,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَأُوذُوا,waūdhū,and were harmed, فَالَّذِينَ هَاجَرُوا وَأُخْرِجُوا مِنْ دِيَارِهِمْ وَأُوذُوا فِي سَبِيلِي,wordmorphology.jsp?location=(3:195:22)
1,فَآذُوهُمَا,faādhūhumā,then punish both of them, وَاللَّذَانِ يَأْتِيَانِهَا مِنْكُمْ فَآذُوهُمَا,wordmorphology.jsp?location=(4:16:4)
2,وَأُوذُوا,waūdhū,and they were harmed, وَلَقَدْ كُذِّبَتْ رُسُلٌ مِنْ قَبْلِكَ فَصَبَرُوا عَلَىٰ مَا كُذِّبُوا وَأُوذُوا,wordmorphology.jsp?location=(6:34:10)
3,أُوذِينَا,ūdhīnā,We have been harmed, قَالُوا أُوذِينَا مِنْ قَبْلِ أَنْ تَأْتِيَنَا وَمِنْ بَعْدِ مَا جِئْتَنَا,wordmorphology.jsp?location=(7:129:2)
4,يُؤْذُونَ,yu'dhūna,hurt, وَمِنْهُمُ الَّذِينَ يُؤْذُونَ النَّبِيَّ وَيَقُولُونَ هُوَ أُذُنٌ,wordmorphology.jsp?location=(9:61:3)
5,يُؤْذُونَ,yu'dhūna,hurt, وَالَّذِينَ يُؤْذُونَ رَسُولَ اللَّهِ لَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(9:61:21)
6,آذَيْتُمُونَا,ādhaytumūnā,harm you may cause us, وَلَنَصْبِرَنَّ عَلَىٰ مَا آذَيْتُمُونَا وَعَلَى اللَّهِ فَلْيَتَوَكَّلِ الْمُتَوَكِّلُونَ,wordmorphology.jsp?location=(14:12:13)
7,أُوذِيَ,ūdhiya,he is harmed, فَإِذَا أُوذِيَ فِي اللَّهِ جَعَلَ فِتْنَةَ النَّاسِ كَعَذَابِ اللَّهِ,wordmorphology.jsp?location=(29:10:8)
8,يُؤْذِي,yu'dhī,troubling, إِنَّ ذَٰلِكُمْ كَانَ يُؤْذِي النَّبِيَّ فَيَسْتَحْيِي مِنْكُمْ,wordmorphology.jsp?location=(33:53:30)
9,تُؤْذُوا,tu'dhū,you trouble, وَمَا كَانَ لَكُمْ أَنْ تُؤْذُوا رَسُولَ اللَّهِ وَلَا أَنْ تَنْكِحُوا أَزْوَاجَهُ,wordmorphology.jsp?location=(33:53:54)
10,يُؤْذُونَ,yu'dhūna,annoy, إِنَّ الَّذِينَ يُؤْذُونَ اللَّهَ وَرَسُولَهُ لَعَنَهُمُ اللَّهُ فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(33:57:3)
11,يُؤْذُونَ,yu'dhūna,harm, وَالَّذِينَ يُؤْذُونَ الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ بِغَيْرِ مَا اكْتَسَبُوا,wordmorphology.jsp?location=(33:58:2)
12,يُؤْذَيْنَ,yu'dhayna,harmed, ذَٰلِكَ أَدْنَىٰ أَنْ يُعْرَفْنَ فَلَا يُؤْذَيْنَ وَكَانَ اللَّهُ غَفُورًا رَحِيمًا,wordmorphology.jsp?location=(33:59:17)
13,آذَوْا,ādhaw,abused, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَكُونُوا كَالَّذِينَ آذَوْا مُوسَىٰ,wordmorphology.jsp?location=(33:69:7)
14,تُؤْذُونَنِي,tu'dhūnanī,do you hurt me, يَا قَوْمِ لِمَ تُؤْذُونَنِي وَقَدْ تَعْلَمُونَ أَنِّي رَسُولُ اللَّهِ إِلَيْكُمْ,wordmorphology.jsp?location=(61:5:7)
15,أَذًى,adhan,an ailment, فَمَنْ كَانَ مِنْكُمْ مَرِيضًا أَوْ بِهِ أَذًى مِنْ رَأْسِهِ فَفِدْيَةٌ,wordmorphology.jsp?location=(2:196:24)
16,أَذًى,adhan,(is) a hurt, وَيَسْأَلُونَكَ عَنِ الْمَحِيضِ قُلْ هُوَ أَذًى فَاعْتَزِلُوا النِّسَاءَ,wordmorphology.jsp?location=(2:222:6)
17,أَذًى,adhan,hurt , ثُمَّ لَا يُتْبِعُونَ مَا أَنْفَقُوا مَنًّا وَلَا أَذًى لَهُمْ أَجْرُهُمْ,wordmorphology.jsp?location=(2:262:14)
18,أَذًى,adhan,(by) hurt, قَوْلٌ مَعْرُوفٌ وَمَغْفِرَةٌ خَيْرٌ مِنْ صَدَقَةٍ يَتْبَعُهَا أَذًى,wordmorphology.jsp?location=(2:263:8)
19,وَالْأَذَىٰ,wal-adhā,or [the] hurt, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تُبْطِلُوا صَدَقَاتِكُمْ بِالْمَنِّ وَالْأَذَىٰ,wordmorphology.jsp?location=(2:264:8)
20,أَذًى,adhan,a hurt, لَنْ يَضُرُّوكُمْ إِلَّا أَذًى وَإِنْ يُقَاتِلُوكُمْ يُوَلُّوكُمُ الْأَدْبَارَ,wordmorphology.jsp?location=(3:111:4)
21,أَذًى,adhan,hurtful things, مِنْ قَبْلِكُمْ وَمِنَ الَّذِينَ أَشْرَكُوا أَذًى كَثِيرًا,wordmorphology.jsp?location=(3:186:15)
22,أَذًى,adhan,any trouble, وَلَا جُنَاحَ عَلَيْكُمْ إِنْ كَانَ بِكُمْ أَذًى مِنْ مَطَرٍ أَوْ كُنْتُمْ مَرْضَىٰ,wordmorphology.jsp?location=(4:102:46)
23,أَذَاهُمْ,adhāhum,their harm, وَلَا تُطِعِ الْكَافِرِينَ وَالْمُنَافِقِينَ وَدَعْ أَذَاهُمْ,wordmorphology.jsp?location=(33:48:6)
