,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَدْرُونَ,tadrūna,you know, آبَاؤُكُمْ وَأَبْنَاؤُكُمْ لَا تَدْرُونَ أَيُّهُمْ أَقْرَبُ لَكُمْ نَفْعًا,wordmorphology.jsp?location=(4:11:59)
1,أَدْرِي,adrī,I know, وَإِنْ أَدْرِي أَقَرِيبٌ أَمْ بَعِيدٌ مَا تُوعَدُونَ,wordmorphology.jsp?location=(21:109:8)
2,أَدْرِي,adrī,I know, وَإِنْ أَدْرِي لَعَلَّهُ فِتْنَةٌ لَكُمْ وَمَتَاعٌ إِلَىٰ حِينٍ,wordmorphology.jsp?location=(21:111:2)
3,تَدْرِي,tadrī,knows, وَمَا تَدْرِي نَفْسٌ مَاذَا تَكْسِبُ غَدًا,wordmorphology.jsp?location=(31:34:13)
4,تَدْرِي,tadrī,knows, وَمَا تَدْرِي نَفْسٌ بِأَيِّ أَرْضٍ تَمُوتُ,wordmorphology.jsp?location=(31:34:19)
5,تَدْرِي,tadrī,know, مَا كُنْتَ تَدْرِي مَا الْكِتَابُ وَلَا الْإِيمَانُ وَلَٰكِنْ جَعَلْنَاهُ نُورًا نَهْدِي بِهِ مَنْ نَشَاءُ مِنْ عِبَادِنَا,wordmorphology.jsp?location=(42:52:9)
6,نَدْرِي,nadrī,we know, وَإِذَا قِيلَ إِنَّ وَعْدَ اللَّهِ حَقٌّ وَالسَّاعَةُ لَا رَيْبَ فِيهَا قُلْتُمْ مَا نَدْرِي مَا السَّاعَةُ,wordmorphology.jsp?location=(45:32:13)
7,أَدْرِي,adrī,I know, قُلْ مَا كُنْتُ بِدْعًا مِنَ الرُّسُلِ وَمَا أَدْرِي مَا يُفْعَلُ بِي وَلَا بِكُمْ,wordmorphology.jsp?location=(46:9:8)
8,تَدْرِي,tadrī,you know, لَا تَدْرِي لَعَلَّ اللَّهَ يُحْدِثُ بَعْدَ ذَٰلِكَ أَمْرًا,wordmorphology.jsp?location=(65:1:35)
9,أَدْرِ,adri,I had known, وَلَمْ أَدْرِ مَا حِسَابِيَهْ,wordmorphology.jsp?location=(69:26:2)
10,نَدْرِي,nadrī,we know, وَأَنَّا لَا نَدْرِي أَشَرٌّ أُرِيدَ بِمَنْ فِي الْأَرْضِ أَمْ أَرَادَ بِهِمْ رَبُّهُمْ رَشَدًا,wordmorphology.jsp?location=(72:10:3)
11,أَدْرِي,adrī,I know, قُلْ إِنْ أَدْرِي أَقَرِيبٌ مَا تُوعَدُونَ أَمْ يَجْعَلُ لَهُ رَبِّي أَمَدًا,wordmorphology.jsp?location=(72:25:3)
12,أَدْرَاكُمْ,adrākum,He (would) have made it known to you, قُلْ لَوْ شَاءَ اللَّهُ مَا تَلَوْتُهُ عَلَيْكُمْ وَلَا أَدْرَاكُمْ بِهِ,wordmorphology.jsp?location=(10:16:9)
13,يُدْرِيكَ,yud'rīka,will make you know, وَمَا يُدْرِيكَ لَعَلَّ السَّاعَةَ تَكُونُ قَرِيبًا,wordmorphology.jsp?location=(33:63:11)
14,يُدْرِيكَ,yud'rīka,will make you know, وَمَا يُدْرِيكَ لَعَلَّ السَّاعَةَ قَرِيبٌ,wordmorphology.jsp?location=(42:17:8)
15,أَدْرَاكَ,adrāka,will make you know, وَمَا أَدْرَاكَ مَا الْحَاقَّةُ,wordmorphology.jsp?location=(69:3:2)
16,أَدْرَاكَ,adrāka,can make you know, وَمَا أَدْرَاكَ مَا سَقَرُ,wordmorphology.jsp?location=(74:27:2)
17,أَدْرَاكَ,adrāka,will make you know, وَمَا أَدْرَاكَ مَا يَوْمُ الْفَصْلِ,wordmorphology.jsp?location=(77:14:2)
18,يُدْرِيكَ,yud'rīka,would make you know, وَمَا يُدْرِيكَ لَعَلَّهُ يَزَّكَّىٰ,wordmorphology.jsp?location=(80:3:2)
19,أَدْرَاكَ,adrāka,can make you know, وَمَا أَدْرَاكَ مَا يَوْمُ الدِّينِ,wordmorphology.jsp?location=(82:17:2)
20,أَدْرَاكَ,adrāka,can make you know, ثُمَّ مَا أَدْرَاكَ مَا يَوْمُ الدِّينِ,wordmorphology.jsp?location=(82:18:3)
21,أَدْرَاكَ,adrāka,can make you know, وَمَا أَدْرَاكَ مَا سِجِّينٌ,wordmorphology.jsp?location=(83:8:2)
22,أَدْرَاكَ,adrāka,can make you know, وَمَا أَدْرَاكَ مَا عِلِّيُّونَ,wordmorphology.jsp?location=(83:19:2)
23,أَدْرَاكَ,adrāka,can make you know, وَمَا أَدْرَاكَ مَا الطَّارِقُ,wordmorphology.jsp?location=(86:2:2)
24,أَدْرَاكَ,adrāka,can make you know, وَمَا أَدْرَاكَ مَا الْعَقَبَةُ,wordmorphology.jsp?location=(90:12:2)
25,أَدْرَاكَ,adrāka,can make you know, وَمَا أَدْرَاكَ مَا لَيْلَةُ الْقَدْرِ,wordmorphology.jsp?location=(97:2:2)
26,أَدْرَاكَ,adrāka,will make you know, وَمَا أَدْرَاكَ مَا الْقَارِعَةُ,wordmorphology.jsp?location=(101:3:2)
27,أَدْرَاكَ,adrāka,will make you know, وَمَا أَدْرَاكَ مَا هِيَهْ,wordmorphology.jsp?location=(101:10:2)
28,أَدْرَاكَ,adrāka,will make you know, وَمَا أَدْرَاكَ مَا الْحُطَمَةُ,wordmorphology.jsp?location=(104:5:2)
