,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَفْئِدَتَهُمْ,afidatahum,their hearts, وَنُقَلِّبُ أَفْئِدَتَهُمْ وَأَبْصَارَهُمْ كَمَا لَمْ يُؤْمِنُوا بِهِ أَوَّلَ مَرَّةٍ,wordmorphology.jsp?location=(6:110:2)
1,أَفْئِدَةُ,afidatu,hearts, وَلِتَصْغَىٰ إِلَيْهِ أَفْئِدَةُ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ,wordmorphology.jsp?location=(6:113:3)
2,فُؤَادَكَ,fuādaka,your heart, وَكُلًّا نَقُصُّ عَلَيْكَ مِنْ أَنْبَاءِ الرُّسُلِ مَا نُثَبِّتُ بِهِ فُؤَادَكَ,wordmorphology.jsp?location=(11:120:10)
3,أَفْئِدَةً,afidatan,hearts, فَاجْعَلْ أَفْئِدَةً مِنَ النَّاسِ تَهْوِي إِلَيْهِمْ وَارْزُقْهُمْ مِنَ الثَّمَرَاتِ,wordmorphology.jsp?location=(14:37:17)
4,وَأَفْئِدَتُهُمْ,wa-afidatuhum,and their hearts, مُهْطِعِينَ مُقْنِعِي رُءُوسِهِمْ لَا يَرْتَدُّ إِلَيْهِمْ طَرْفُهُمْ وَأَفْئِدَتُهُمْ هَوَاءٌ,wordmorphology.jsp?location=(14:43:8)
5,وَالْأَفْئِدَةَ,wal-afidata,and the hearts, وَجَعَلَ لَكُمُ السَّمْعَ وَالْأَبْصَارَ وَالْأَفْئِدَةَ لَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(16:78:13)
6,وَالْفُؤَادَ,wal-fuāda,and the heart, إِنَّ السَّمْعَ وَالْبَصَرَ وَالْفُؤَادَ كُلُّ أُولَٰئِكَ كَانَ عَنْهُ مَسْئُولًا,wordmorphology.jsp?location=(17:36:11)
7,وَالْأَفْئِدَةَ,wal-afidata,and the feeling, وَهُوَ الَّذِي أَنْشَأَ لَكُمُ السَّمْعَ وَالْأَبْصَارَ وَالْأَفْئِدَةَ قَلِيلًا مَا تَشْكُرُونَ,wordmorphology.jsp?location=(23:78:7)
8,فُؤَادَكَ,fuādaka,your heart, كَذَٰلِكَ لِنُثَبِّتَ بِهِ فُؤَادَكَ وَرَتَّلْنَاهُ تَرْتِيلًا,wordmorphology.jsp?location=(25:32:13)
9,فُؤَادُ,fuādu,(the) heart, وَأَصْبَحَ فُؤَادُ أُمِّ مُوسَىٰ فَارِغًا,wordmorphology.jsp?location=(28:10:2)
10,وَالْأَفْئِدَةَ,wal-afidata,and feelings, وَجَعَلَ لَكُمُ السَّمْعَ وَالْأَبْصَارَ وَالْأَفْئِدَةَ قَلِيلًا مَا تَشْكُرُونَ,wordmorphology.jsp?location=(32:9:11)
11,وَأَفْئِدَةً,wa-afidatan,and hearts, وَلَقَدْ مَكَّنَّاهُمْ فِيمَا إِنْ مَكَّنَّاكُمْ فِيهِ وَجَعَلْنَا لَهُمْ سَمْعًا وَأَبْصَارًا وَأَفْئِدَةً,wordmorphology.jsp?location=(46:26:11)
12,أَفْئِدَتُهُمْ,afidatuhum,their hearts, فَمَا أَغْنَىٰ عَنْهُمْ سَمْعُهُمْ وَلَا أَبْصَارُهُمْ وَلَا أَفْئِدَتُهُمْ مِنْ شَيْءٍ,wordmorphology.jsp?location=(46:26:19)
13,الْفُؤَادُ,l-fuādu,the heart, مَا كَذَبَ الْفُؤَادُ مَا رَأَىٰ,wordmorphology.jsp?location=(53:11:3)
14,وَالْأَفْئِدَةَ,wal-afidata,and the feelings, قُلْ هُوَ الَّذِي أَنْشَأَكُمْ وَجَعَلَ لَكُمُ السَّمْعَ وَالْأَبْصَارَ وَالْأَفْئِدَةَ,wordmorphology.jsp?location=(67:23:9)
15,الْأَفْئِدَةِ,l-afidati,the hearts, الَّتِي تَطَّلِعُ عَلَى الْأَفْئِدَةِ,wordmorphology.jsp?location=(104:7:4)
