,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,هَلَكَ,halaka,died, إِنِ امْرُؤٌ هَلَكَ لَيْسَ لَهُ وَلَدٌ وَلَهُ أُخْتٌ فَلَهَا نِصْفُ مَا تَرَكَ,wordmorphology.jsp?location=(4:176:9)
1,لِيَهْلِكَ,liyahlika,that (might be) destroyed, لِيَهْلِكَ مَنْ هَلَكَ عَنْ بَيِّنَةٍ وَيَحْيَىٰ مَنْ حَيَّ عَنْ بَيِّنَةٍ,wordmorphology.jsp?location=(8:42:22)
2,هَلَكَ,halaka,(were to be) destroyed, لِيَهْلِكَ مَنْ هَلَكَ عَنْ بَيِّنَةٍ وَيَحْيَىٰ مَنْ حَيَّ عَنْ بَيِّنَةٍ,wordmorphology.jsp?location=(8:42:24)
3,هَلَكَ,halaka,he died, حَتَّىٰ إِذَا هَلَكَ قُلْتُمْ لَنْ يَبْعَثَ اللَّهُ مِنْ بَعْدِهِ رَسُولًا,wordmorphology.jsp?location=(40:34:16)
4,هَلَكَ,halaka,Is gone, هَلَكَ عَنِّي سُلْطَانِيَهْ,wordmorphology.jsp?location=(69:29:1)
5,وَيُهْلِكَ,wayuh'lika,and destroys, وَإِذَا تَوَلَّىٰ سَعَىٰ فِي الْأَرْضِ لِيُفْسِدَ فِيهَا وَيُهْلِكَ الْحَرْثَ وَالنَّسْلَ,wordmorphology.jsp?location=(2:205:8)
6,فَأَهْلَكَتْهُ,fa-ahlakathu,then destroyed it, أَصَابَتْ حَرْثَ قَوْمٍ ظَلَمُوا أَنْفُسَهُمْ فَأَهْلَكَتْهُ,wordmorphology.jsp?location=(3:117:17)
7,يُهْلِكَ,yuh'lika,destroy, قُلْ فَمَنْ يَمْلِكُ مِنَ اللَّهِ شَيْئًا إِنْ أَرَادَ أَنْ يُهْلِكَ الْمَسِيحَ ابْنَ مَرْيَمَ وَأُمَّهُ,wordmorphology.jsp?location=(5:17:20)
8,أَهْلَكْنَا,ahlaknā,We destroyed, أَلَمْ يَرَوْا كَمْ أَهْلَكْنَا مِنْ قَبْلِهِمْ مِنْ قَرْنٍ مَكَّنَّاهُمْ فِي الْأَرْضِ,wordmorphology.jsp?location=(6:6:4)
9,فَأَهْلَكْنَاهُمْ,fa-ahlaknāhum,Then We destroyed them, فَأَهْلَكْنَاهُمْ بِذُنُوبِهِمْ وَأَنْشَأْنَا مِنْ بَعْدِهِمْ قَرْنًا آخَرِينَ,wordmorphology.jsp?location=(6:6:25)
10,يُهْلِكُونَ,yuh'likūna,they destroy, وَإِنْ يُهْلِكُونَ إِلَّا أَنْفُسَهُمْ وَمَا يَشْعُرُونَ,wordmorphology.jsp?location=(6:26:7)
11,يُهْلَكُ,yuh'laku,(any) be destroyed, هَلْ يُهْلَكُ إِلَّا الْقَوْمُ الظَّالِمُونَ,wordmorphology.jsp?location=(6:47:11)
12,أَهْلَكْنَاهَا,ahlaknāhā,We destroyed it, وَكَمْ مِنْ قَرْيَةٍ أَهْلَكْنَاهَا,wordmorphology.jsp?location=(7:4:4)
13,يُهْلِكَ,yuh'lika,will destroy, قَالَ عَسَىٰ رَبُّكُمْ أَنْ يُهْلِكَ عَدُوَّكُمْ وَيَسْتَخْلِفَكُمْ فِي الْأَرْضِ,wordmorphology.jsp?location=(7:129:15)
14,أَهْلَكْتَهُمْ,ahlaktahum,You (could) have destroyed them, قَالَ رَبِّ لَوْ شِئْتَ أَهْلَكْتَهُمْ مِنْ قَبْلُ وَإِيَّايَ,wordmorphology.jsp?location=(7:155:14)
15,أَتُهْلِكُنَا,atuh'likunā,Would You destroy us, أَتُهْلِكُنَا بِمَا فَعَلَ السُّفَهَاءُ مِنَّا إِنْ هِيَ إِلَّا فِتْنَتُكَ,wordmorphology.jsp?location=(7:155:18)
16,أَفَتُهْلِكُنَا,afatuh'likunā,So will You destroy us, أَفَتُهْلِكُنَا بِمَا فَعَلَ الْمُبْطِلُونَ,wordmorphology.jsp?location=(7:173:12)
17,فَأَهْلَكْنَاهُمْ,fa-ahlaknāhum,so We destroyed them, كَذَّبُوا بِآيَاتِ رَبِّهِمْ فَأَهْلَكْنَاهُمْ بِذُنُوبِهِمْ وَأَغْرَقْنَا آلَ فِرْعَوْنَ,wordmorphology.jsp?location=(8:54:10)
18,يُهْلِكُونَ,yuh'likūna,They destroy, وَسَيَحْلِفُونَ بِاللَّهِ لَوِ اسْتَطَعْنَا لَخَرَجْنَا مَعَكُمْ يُهْلِكُونَ أَنْفُسَهُمْ,wordmorphology.jsp?location=(9:42:18)
19,أَهْلَكْنَا,ahlaknā,We destroyed, وَلَقَدْ أَهْلَكْنَا الْقُرُونَ مِنْ قَبْلِكُمْ لَمَّا ظَلَمُوا,wordmorphology.jsp?location=(10:13:2)
20,لِيُهْلِكَ,liyuh'lika,destroy, وَمَا كَانَ رَبُّكَ لِيُهْلِكَ الْقُرَىٰ بِظُلْمٍ وَأَهْلُهَا مُصْلِحُونَ,wordmorphology.jsp?location=(11:117:4)
21,لَنُهْلِكَنَّ,lanuh'likanna,We will surely destroy, فَأَوْحَىٰ إِلَيْهِمْ رَبُّهُمْ لَنُهْلِكَنَّ الظَّالِمِينَ,wordmorphology.jsp?location=(14:13:15)
22,أَهْلَكْنَا,ahlaknā,We destroyed, وَمَا أَهْلَكْنَا مِنْ قَرْيَةٍ إِلَّا وَلَهَا كِتَابٌ مَعْلُومٌ,wordmorphology.jsp?location=(15:4:2)
23,نُهْلِكَ,nuh'lika,We destroy, وَإِذَا أَرَدْنَا أَنْ نُهْلِكَ قَرْيَةً أَمَرْنَا مُتْرَفِيهَا فَفَسَقُوا,wordmorphology.jsp?location=(17:16:4)
24,أَهْلَكْنَا,ahlaknā,We destroyed, وَكَمْ أَهْلَكْنَا مِنَ الْقُرُونِ مِنْ بَعْدِ نُوحٍ,wordmorphology.jsp?location=(17:17:2)
25,أَهْلَكْنَاهُمْ,ahlaknāhum,We destroyed them, وَتِلْكَ الْقُرَىٰ أَهْلَكْنَاهُمْ لَمَّا ظَلَمُوا وَجَعَلْنَا لِمَهْلِكِهِمْ مَوْعِدًا,wordmorphology.jsp?location=(18:59:3)
26,أَهْلَكْنَا,ahlaknā,We destroyed, وَكَمْ أَهْلَكْنَا قَبْلَهُمْ مِنْ قَرْنٍ هُمْ أَحْسَنُ أَثَاثًا وَرِئْيًا,wordmorphology.jsp?location=(19:74:2)
27,أَهْلَكْنَا,ahlaknā,We (have) destroyed, وَكَمْ أَهْلَكْنَا قَبْلَهُمْ مِنْ قَرْنٍ هَلْ تُحِسُّ مِنْهُمْ مِنْ أَحَدٍ,wordmorphology.jsp?location=(19:98:2)
28,أَهْلَكْنَا,ahlaknā,We (have) destroyed, أَفَلَمْ يَهْدِ لَهُمْ كَمْ أَهْلَكْنَا قَبْلَهُمْ مِنَ الْقُرُونِ,wordmorphology.jsp?location=(20:128:5)
29,أَهْلَكْنَاهُمْ,ahlaknāhum,(had) destroyed them, وَلَوْ أَنَّا أَهْلَكْنَاهُمْ بِعَذَابٍ مِنْ قَبْلِهِ لَقَالُوا رَبَّنَا لَوْلَا أَرْسَلْتَ إِلَيْنَا رَسُولًا,wordmorphology.jsp?location=(20:134:3)
30,أَهْلَكْنَاهَا,ahlaknāhā,which We destroyed, مَا آمَنَتْ قَبْلَهُمْ مِنْ قَرْيَةٍ أَهْلَكْنَاهَا أَفَهُمْ يُؤْمِنُونَ,wordmorphology.jsp?location=(21:6:6)
31,وَأَهْلَكْنَا,wa-ahlaknā,and We destroyed, ثُمَّ صَدَقْنَاهُمُ الْوَعْدَ فَأَنْجَيْنَاهُمْ وَمَنْ نَشَاءُ وَأَهْلَكْنَا الْمُسْرِفِينَ,wordmorphology.jsp?location=(21:9:7)
32,أَهْلَكْنَاهَا,ahlaknāhā,which We have destroyed, وَحَرَامٌ عَلَىٰ قَرْيَةٍ أَهْلَكْنَاهَا أَنَّهُمْ لَا يَرْجِعُونَ,wordmorphology.jsp?location=(21:95:4)
33,أَهْلَكْنَاهَا,ahlaknāhā,We have destroyed it, فَكَأَيِّنْ مِنْ قَرْيَةٍ أَهْلَكْنَاهَا وَهِيَ ظَالِمَةٌ فَهِيَ خَاوِيَةٌ عَلَىٰ عُرُوشِهَا,wordmorphology.jsp?location=(22:45:4)
34,فَأَهْلَكْنَاهُمْ,fa-ahlaknāhum,then We destroyed them, فَكَذَّبُوهُ فَأَهْلَكْنَاهُمْ إِنَّ فِي ذَٰلِكَ لَآيَةً,wordmorphology.jsp?location=(26:139:2)
35,أَهْلَكْنَا,ahlaknā,We destroyed, وَمَا أَهْلَكْنَا مِنْ قَرْيَةٍ إِلَّا لَهَا مُنْذِرُونَ,wordmorphology.jsp?location=(26:208:2)
36,أَهْلَكْنَا,ahlaknā,We had destroyed, وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ مِنْ بَعْدِ مَا أَهْلَكْنَا الْقُرُونَ الْأُولَىٰ بَصَائِرَ لِلنَّاسِ,wordmorphology.jsp?location=(28:43:8)
37,أَهْلَكْنَا,ahlaknā,We have destroyed, وَكَمْ أَهْلَكْنَا مِنْ قَرْيَةٍ بَطِرَتْ مَعِيشَتَهَا,wordmorphology.jsp?location=(28:58:2)
38,أَهْلَكَ,ahlaka,destroyed, أَوَلَمْ يَعْلَمْ أَنَّ اللَّهَ قَدْ أَهْلَكَ مِنْ قَبْلِهِ مِنَ الْقُرُونِ مَنْ هُوَ أَشَدُّ مِنْهُ قُوَّةً,wordmorphology.jsp?location=(28:78:12)
39,أَهْلَكْنَا,ahlaknā,We have destroyed, أَوَلَمْ يَهْدِ لَهُمْ كَمْ أَهْلَكْنَا مِنْ قَبْلِهِمْ مِنَ الْقُرُونِ,wordmorphology.jsp?location=(32:26:5)
40,أَهْلَكْنَا,ahlaknā,We destroyed, أَلَمْ يَرَوْا كَمْ أَهْلَكْنَا قَبْلَهُمْ مِنَ الْقُرُونِ أَنَّهُمْ إِلَيْهِمْ لَا يَرْجِعُونَ,wordmorphology.jsp?location=(36:31:4)
41,أَهْلَكْنَا,ahlaknā,We destroyed, كَمْ أَهْلَكْنَا مِنْ قَبْلِهِمْ مِنْ قَرْنٍ فَنَادَوْا وَلَاتَ حِينَ مَنَاصٍ,wordmorphology.jsp?location=(38:3:2)
42,فَأَهْلَكْنَا,fa-ahlaknā,Then We destroyed, فَأَهْلَكْنَا أَشَدَّ مِنْهُمْ بَطْشًا وَمَضَىٰ مَثَلُ الْأَوَّلِينَ,wordmorphology.jsp?location=(43:8:1)
43,أَهْلَكْنَاهُمْ,ahlaknāhum,We destroyed them, أَهْلَكْنَاهُمْ إِنَّهُمْ كَانُوا مُجْرِمِينَ,wordmorphology.jsp?location=(44:37:9)
44,يُهْلِكُنَا,yuh'likunā,destroys us, نَمُوتُ وَنَحْيَا وَمَا يُهْلِكُنَا إِلَّا الدَّهْرُ,wordmorphology.jsp?location=(45:24:10)
45,أَهْلَكْنَا,ahlaknā,We destroyed, وَلَقَدْ أَهْلَكْنَا مَا حَوْلَكُمْ مِنَ الْقُرَىٰ وَصَرَّفْنَا الْآيَاتِ,wordmorphology.jsp?location=(46:27:2)
46,يُهْلَكُ,yuh'laku,(any) be destroyed, بَلَاغٌ فَهَلْ يُهْلَكُ إِلَّا الْقَوْمُ الْفَاسِقُونَ,wordmorphology.jsp?location=(46:35:24)
47,أَهْلَكْنَاهُمْ,ahlaknāhum,We destroyed them, أَهْلَكْنَاهُمْ فَلَا نَاصِرَ لَهُمْ,wordmorphology.jsp?location=(47:13:11)
48,أَهْلَكْنَا,ahlaknā,We destroyed, وَكَمْ أَهْلَكْنَا قَبْلَهُمْ مِنْ قَرْنٍ هُمْ أَشَدُّ مِنْهُمْ بَطْشًا,wordmorphology.jsp?location=(50:36:2)
49,أَهْلَكَ,ahlaka,destroyed, وَأَنَّهُ أَهْلَكَ عَادًا الْأُولَىٰ,wordmorphology.jsp?location=(53:50:2)
50,أَهْلَكْنَا,ahlaknā,We destroyed, وَلَقَدْ أَهْلَكْنَا أَشْيَاعَكُمْ فَهَلْ مِنْ مُدَّكِرٍ,wordmorphology.jsp?location=(54:51:2)
51,أَهْلَكَنِيَ,ahlakaniya,destroys me, قُلْ أَرَأَيْتُمْ إِنْ أَهْلَكَنِيَ اللَّهُ وَمَنْ مَعِيَ أَوْ رَحِمَنَا فَمَنْ يُجِيرُ الْكَافِرِينَ مِنْ عَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(67:28:4)
52,فَأُهْلِكُوا,fa-uh'likū,they were destroyed, فَأَمَّا ثَمُودُ فَأُهْلِكُوا بِالطَّاغِيَةِ,wordmorphology.jsp?location=(69:5:3)
53,فَأُهْلِكُوا,fa-uh'likū,they were destroyed, وَأَمَّا عَادٌ فَأُهْلِكُوا بِرِيحٍ صَرْصَرٍ عَاتِيَةٍ,wordmorphology.jsp?location=(69:6:3)
54,نُهْلِكِ,nuh'liki,We destroy, أَلَمْ نُهْلِكِ الْأَوَّلِينَ,wordmorphology.jsp?location=(77:16:2)
55,أَهْلَكْتُ,ahlaktu,I have squandered, يَقُولُ أَهْلَكْتُ مَالًا لُبَدًا,wordmorphology.jsp?location=(90:6:2)
56,التَّهْلُكَةِ,l-tahlukati,[the] destruction, وَأَنْفِقُوا فِي سَبِيلِ اللَّهِ وَلَا تُلْقُوا بِأَيْدِيكُمْ إِلَى التَّهْلُكَةِ,wordmorphology.jsp?location=(2:195:9)
57,لِمَهْلِكِهِمْ,limahlikihim,for their destruction, وَجَعَلْنَا لِمَهْلِكِهِمْ مَوْعِدًا,wordmorphology.jsp?location=(18:59:7)
58,مَهْلِكَ,mahlika,(the) destruction, ثُمَّ لَنَقُولَنَّ لِوَلِيِّهِ مَا شَهِدْنَا مَهْلِكَ أَهْلِهِ وَإِنَّا لَصَادِقُونَ,wordmorphology.jsp?location=(27:49:11)
59,مُهْلِكِي,muh'likī,(the) one to destroy, وَمَا كُنَّا مُهْلِكِي الْقُرَىٰ إِلَّا وَأَهْلُهَا ظَالِمُونَ,wordmorphology.jsp?location=(28:59:16)
60,الْهَالِكِينَ,l-hālikīna,those who perish, قَالُوا تَاللَّهِ تَفْتَأُ تَذْكُرُ يُوسُفَ حَتَّىٰ تَكُونَ حَرَضًا أَوْ تَكُونَ مِنَ الْهَالِكِينَ,wordmorphology.jsp?location=(12:85:12)
61,هَالِكٌ,hālikun,(will be) destroyed, لَا إِلَٰهَ إِلَّا هُوَ كُلُّ شَيْءٍ هَالِكٌ إِلَّا وَجْهَهُ,wordmorphology.jsp?location=(28:88:13)
62,مُهْلِكَ,muh'lika,one who destroys, ذَٰلِكَ أَنْ لَمْ يَكُنْ رَبُّكَ مُهْلِكَ الْقُرَىٰ بِظُلْمٍ وَأَهْلُهَا غَافِلُونَ,wordmorphology.jsp?location=(6:131:6)
63,مُهْلِكُهُمْ,muh'likuhum,(is going to) destroy them, لِمَ تَعِظُونَ قَوْمًا اللَّهُ مُهْلِكُهُمْ أَوْ مُعَذِّبُهُمْ عَذَابًا شَدِيدًا,wordmorphology.jsp?location=(7:164:9)
64,مُهْلِكُوهَا,muh'likūhā,(will) destroy it, وَإِنْ مِنْ قَرْيَةٍ إِلَّا نَحْنُ مُهْلِكُوهَا قَبْلَ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(17:58:6)
65,مُهْلِكَ,muh'lika,(the) one to destroy, وَمَا كَانَ رَبُّكَ مُهْلِكَ الْقُرَىٰ حَتَّىٰ يَبْعَثَ فِي أُمِّهَا رَسُولًا,wordmorphology.jsp?location=(28:59:4)
66,مُهْلِكُو,muh'likū,(are) going to destroy, قَالُوا إِنَّا مُهْلِكُو أَهْلِ هَٰذِهِ الْقَرْيَةِ,wordmorphology.jsp?location=(29:31:8)
67,الْمُهْلَكِينَ,l-muh'lakīna,those who were destroyed, فَكَذَّبُوهُمَا فَكَانُوا مِنَ الْمُهْلَكِينَ,wordmorphology.jsp?location=(23:48:4)
