,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَهْوَىٰ,tahwā,desire, أَفَكُلَّمَا جَاءَكُمْ رَسُولٌ بِمَا لَا تَهْوَىٰ أَنْفُسُكُمُ اسْتَكْبَرْتُمْ,wordmorphology.jsp?location=(2:87:22)
1,تَهْوَىٰ,tahwā,desired, كُلَّمَا جَاءَهُمْ رَسُولٌ بِمَا لَا تَهْوَىٰ أَنْفُسُهُمْ فَرِيقًا كَذَّبُوا وَفَرِيقًا يَقْتُلُونَ,wordmorphology.jsp?location=(5:70:14)
2,تَهْوِي,tahwī,incline, فَاجْعَلْ أَفْئِدَةً مِنَ النَّاسِ تَهْوِي إِلَيْهِمْ وَارْزُقْهُمْ مِنَ الثَّمَرَاتِ,wordmorphology.jsp?location=(14:37:20)
3,هَوَىٰ,hawā,he (has) perished, وَمَنْ يَحْلِلْ عَلَيْهِ غَضَبِي فَقَدْ هَوَىٰ,wordmorphology.jsp?location=(20:81:17)
4,تَهْوِي,tahwī,had blown, فَتَخْطَفُهُ الطَّيْرُ أَوْ تَهْوِي بِهِ الرِّيحُ فِي مَكَانٍ سَحِيقٍ,wordmorphology.jsp?location=(22:31:16)
5,هَوَىٰ,hawā,it goes down, وَالنَّجْمِ إِذَا هَوَىٰ,wordmorphology.jsp?location=(53:1:3)
6,تَهْوَى,tahwā,desire, إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ وَمَا تَهْوَى الْأَنْفُسُ,wordmorphology.jsp?location=(53:23:19)
7,أَهْوَىٰ,ahwā,He overthrew, وَالْمُؤْتَفِكَةَ أَهْوَىٰ,wordmorphology.jsp?location=(53:53:2)
8,اسْتَهْوَتْهُ,is'tahwathu,whom (has been) enticed, كَالَّذِي اسْتَهْوَتْهُ الشَّيَاطِينُ فِي الْأَرْضِ حَيْرَانَ,wordmorphology.jsp?location=(6:71:19)
9,أَهْوَاءَهُمْ,ahwāahum,their desires, وَلَئِنِ اتَّبَعْتَ أَهْوَاءَهُمْ بَعْدَ الَّذِي جَاءَكَ مِنَ الْعِلْمِ مَا لَكَ مِنَ اللَّهِ مِنْ وَلِيٍّ وَلَا نَصِيرٍ,wordmorphology.jsp?location=(2:120:18)
10,أَهْوَاءَهُمْ,ahwāahum,their desires, وَلَئِنِ اتَّبَعْتَ أَهْوَاءَهُمْ مِنْ بَعْدِ مَا جَاءَكَ مِنَ الْعِلْمِ إِنَّكَ إِذًا لَمِنَ الظَّالِمِينَ,wordmorphology.jsp?location=(2:145:22)
11,أَهْوَاءَهُمْ,ahwāahum,their vain desires, وَلَا تَتَّبِعْ أَهْوَاءَهُمْ عَمَّا جَاءَكَ مِنَ الْحَقِّ,wordmorphology.jsp?location=(5:48:20)
12,أَهْوَاءَهُمْ,ahwāahum,their vain desires, وَأَنِ احْكُمْ بَيْنَهُمْ بِمَا أَنْزَلَ اللَّهُ وَلَا تَتَّبِعْ أَهْوَاءَهُمْ,wordmorphology.jsp?location=(5:49:9)
13,أَهْوَاءَ,ahwāa,(vain) desires, وَلَا تَتَّبِعُوا أَهْوَاءَ قَوْمٍ قَدْ ضَلُّوا مِنْ قَبْلُ وَأَضَلُّوا كَثِيرًا,wordmorphology.jsp?location=(5:77:12)
14,أَهْوَاءَكُمْ,ahwāakum,your (vain) desires, قُلْ لَا أَتَّبِعُ أَهْوَاءَكُمْ قَدْ ضَلَلْتُ إِذًا وَمَا أَنَا مِنَ الْمُهْتَدِينَ,wordmorphology.jsp?location=(6:56:14)
15,بِأَهْوَائِهِمْ,bi-ahwāihim,by their (vain) desires, وَإِنَّ كَثِيرًا لَيُضِلُّونَ بِأَهْوَائِهِمْ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(6:119:23)
16,أَهْوَاءَ,ahwāa,(the) desires, وَلَا تَتَّبِعْ أَهْوَاءَ الَّذِينَ كَذَّبُوا بِآيَاتِنَا,wordmorphology.jsp?location=(6:150:17)
17,أَهْوَاءَهُمْ,ahwāahum,their desires, وَلَئِنِ اتَّبَعْتَ أَهْوَاءَهُمْ بَعْدَمَا جَاءَكَ مِنَ الْعِلْمِ مَا لَكَ مِنَ اللَّهِ مِنْ وَلِيٍّ وَلَا وَاقٍ,wordmorphology.jsp?location=(13:37:7)
18,أَهْوَاءَهُمْ,ahwāahum,their desires, وَلَوِ اتَّبَعَ الْحَقُّ أَهْوَاءَهُمْ لَفَسَدَتِ السَّمَاوَاتُ وَالْأَرْضُ وَمَنْ فِيهِنَّ,wordmorphology.jsp?location=(23:71:4)
19,أَهْوَاءَهُمْ,ahwāahum,their desires, فَإِنْ لَمْ يَسْتَجِيبُوا لَكَ فَاعْلَمْ أَنَّمَا يَتَّبِعُونَ أَهْوَاءَهُمْ,wordmorphology.jsp?location=(28:50:8)
20,أَهْوَاءَهُمْ,ahwāahum,their desires, بَلِ اتَّبَعَ الَّذِينَ ظَلَمُوا أَهْوَاءَهُمْ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(30:29:5)
21,أَهْوَاءَهُمْ,ahwāahum,their desires, فَلِذَٰلِكَ فَادْعُ وَاسْتَقِمْ كَمَا أُمِرْتَ وَلَا تَتَّبِعْ أَهْوَاءَهُمْ,wordmorphology.jsp?location=(42:15:8)
22,أَهْوَاءَ,ahwāa,(the) desires, فَاتَّبِعْهَا وَلَا تَتَّبِعْ أَهْوَاءَ الَّذِينَ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(45:18:10)
23,أَهْوَاءَهُمْ,ahwāahum,their desires, أَفَمَنْ كَانَ عَلَىٰ بَيِّنَةٍ مِنْ رَبِّهِ كَمَنْ زُيِّنَ لَهُ سُوءُ عَمَلِهِ وَاتَّبَعُوا أَهْوَاءَهُمْ,wordmorphology.jsp?location=(47:14:13)
24,أَهْوَاءَهُمْ,ahwāahum,their desires, أُولَٰئِكَ الَّذِينَ طَبَعَ اللَّهُ عَلَىٰ قُلُوبِهِمْ وَاتَّبَعُوا أَهْوَاءَهُمْ,wordmorphology.jsp?location=(47:16:24)
25,أَهْوَاءَهُمْ,ahwāahum,their desires, وَكَذَّبُوا وَاتَّبَعُوا أَهْوَاءَهُمْ وَكُلُّ أَمْرٍ مُسْتَقِرٌّ,wordmorphology.jsp?location=(54:3:3)
26,الْهَوَىٰ,l-hawā,the desire, فَلَا تَتَّبِعُوا الْهَوَىٰ أَنْ تَعْدِلُوا,wordmorphology.jsp?location=(4:135:25)
27,هَوَاهُ,hawāhu,his (vain) desires, وَلَوْ شِئْنَا لَرَفَعْنَاهُ بِهَا وَلَٰكِنَّهُ أَخْلَدَ إِلَى الْأَرْضِ وَاتَّبَعَ هَوَاهُ,wordmorphology.jsp?location=(7:176:10)
28,هَوَاءٌ,hawāon,(are) empty, لَا يَرْتَدُّ إِلَيْهِمْ طَرْفُهُمْ وَأَفْئِدَتُهُمْ هَوَاءٌ,wordmorphology.jsp?location=(14:43:9)
29,هَوَاهُ,hawāhu,his desires, وَلَا تُطِعْ مَنْ أَغْفَلْنَا قَلْبَهُ عَنْ ذِكْرِنَا وَاتَّبَعَ هَوَاهُ,wordmorphology.jsp?location=(18:28:27)
30,هَوَاهُ,hawāhu,his desires, فَلَا يَصُدَّنَّكَ عَنْهَا مَنْ لَا يُؤْمِنُ بِهَا وَاتَّبَعَ هَوَاهُ فَتَرْدَىٰ,wordmorphology.jsp?location=(20:16:9)
31,هَوَاهُ,hawāhu,his own desire, أَرَأَيْتَ مَنِ اتَّخَذَ إِلَٰهَهُ هَوَاهُ أَفَأَنْتَ تَكُونُ عَلَيْهِ وَكِيلًا,wordmorphology.jsp?location=(25:43:5)
32,هَوَاهُ,hawāhu,his own desire, وَمَنْ أَضَلُّ مِمَّنِ اتَّبَعَ هَوَاهُ بِغَيْرِ هُدًى مِنَ اللَّهِ,wordmorphology.jsp?location=(28:50:13)
33,الْهَوَىٰ,l-hawā,the desire, فَاحْكُمْ بَيْنَ النَّاسِ بِالْحَقِّ وَلَا تَتَّبِعِ الْهَوَىٰ فَيُضِلَّكَ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(38:26:13)
34,هَوَاهُ,hawāhu,his desire, أَفَرَأَيْتَ مَنِ اتَّخَذَ إِلَٰهَهُ هَوَاهُ وَأَضَلَّهُ اللَّهُ عَلَىٰ عِلْمٍ,wordmorphology.jsp?location=(45:23:5)
35,الْهَوَىٰ,l-hawā,the desire, وَمَا يَنْطِقُ عَنِ الْهَوَىٰ,wordmorphology.jsp?location=(53:3:4)
36,الْهَوَىٰ,l-hawā,the vain desires, وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِ وَنَهَى النَّفْسَ عَنِ الْهَوَىٰ,wordmorphology.jsp?location=(79:40:9)
37,هَاوِيَةٌ,hāwiyatun,(will be the) Pit, فَأُمُّهُ هَاوِيَةٌ,wordmorphology.jsp?location=(101:9:2)
