,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَجَّلْتَ,ajjalta,You appointed, رَبَّنَا اسْتَمْتَعَ بَعْضُنَا بِبَعْضٍ وَبَلَغْنَا أَجَلَنَا الَّذِي أَجَّلْتَ لَنَا,wordmorphology.jsp?location=(6:128:21)
1,أُجِّلَتْ,ujjilat,are (these) postponed, لِأَيِّ يَوْمٍ أُجِّلَتْ,wordmorphology.jsp?location=(77:12:3)
2,أَجَلَهُنَّ,ajalahunna,their (waiting) term, وَإِذَا طَلَّقْتُمُ النِّسَاءَ فَبَلَغْنَ أَجَلَهُنَّ فَأَمْسِكُوهُنَّ بِمَعْرُوفٍ,wordmorphology.jsp?location=(2:231:5)
3,أَجَلَهُنَّ,ajalahunna,their (waiting) term, وَإِذَا طَلَّقْتُمُ النِّسَاءَ فَبَلَغْنَ أَجَلَهُنَّ فَلَا تَعْضُلُوهُنَّ,wordmorphology.jsp?location=(2:232:5)
4,أَجَلَهُنَّ,ajalahunna,their (specified) term, فَإِذَا بَلَغْنَ أَجَلَهُنَّ فَلَا جُنَاحَ عَلَيْكُمْ فِيمَا فَعَلْنَ فِي أَنْفُسِهِنَّ,wordmorphology.jsp?location=(2:234:13)
5,أَجَلَهُ,ajalahu,its end, وَلَا تَعْزِمُوا عُقْدَةَ النِّكَاحِ حَتَّىٰ يَبْلُغَ الْكِتَابُ أَجَلَهُ,wordmorphology.jsp?location=(2:235:34)
6,أَجَلٍ,ajalin,a term, إِذَا تَدَايَنْتُمْ بِدَيْنٍ إِلَىٰ أَجَلٍ مُسَمًّى فَاكْتُبُوهُ,wordmorphology.jsp?location=(2:282:8)
7,أَجَلِهِ,ajalihi,its term, وَلَا تَسْأَمُوا أَنْ تَكْتُبُوهُ صَغِيرًا أَوْ كَبِيرًا إِلَىٰ أَجَلِهِ,wordmorphology.jsp?location=(2:282:86)
8,أَجَلٍ,ajalin,a term, وَقَالُوا رَبَّنَا لِمَ كَتَبْتَ عَلَيْنَا الْقِتَالَ لَوْلَا أَخَّرْتَنَا إِلَىٰ أَجَلٍ,wordmorphology.jsp?location=(4:77:36)
9,أَجَلًا,ajalan,a term , هُوَ الَّذِي خَلَقَكُمْ مِنْ طِينٍ ثُمَّ قَضَىٰ أَجَلًا,wordmorphology.jsp?location=(6:2:8)
10,وَأَجَلٌ,wa-ajalun,and a term, هُوَ الَّذِي خَلَقَكُمْ مِنْ طِينٍ ثُمَّ قَضَىٰ أَجَلًا وَأَجَلٌ مُسَمًّى,wordmorphology.jsp?location=(6:2:9)
11,أَجَلٌ,ajalun,(the) term, ثُمَّ يَبْعَثُكُمْ فِيهِ لِيُقْضَىٰ أَجَلٌ مُسَمًّى ثُمَّ إِلَيْهِ مَرْجِعُكُمْ,wordmorphology.jsp?location=(6:60:13)
12,أَجَلَنَا,ajalanā,our term, رَبَّنَا اسْتَمْتَعَ بَعْضُنَا بِبَعْضٍ وَبَلَغْنَا أَجَلَنَا الَّذِي أَجَّلْتَ لَنَا,wordmorphology.jsp?location=(6:128:19)
13,أَجَلٌ,ajalun,(is a fixed) term, وَلِكُلِّ أُمَّةٍ أَجَلٌ فَإِذَا جَاءَ أَجَلُهُمْ لَا يَسْتَأْخِرُونَ سَاعَةً,wordmorphology.jsp?location=(7:34:3)
14,أَجَلُهُمْ,ajaluhum,their term, فَإِذَا جَاءَ أَجَلُهُمْ لَا يَسْتَأْخِرُونَ سَاعَةً وَلَا يَسْتَقْدِمُونَ,wordmorphology.jsp?location=(7:34:6)
15,أَجَلٍ,ajalin,a (fixed) term, فَلَمَّا كَشَفْنَا عَنْهُمُ الرِّجْزَ إِلَىٰ أَجَلٍ هُمْ بَالِغُوهُ إِذَا هُمْ يَنْكُثُونَ,wordmorphology.jsp?location=(7:135:6)
16,أَجَلُهُمْ,ajaluhum,their term, وَمَا خَلَقَ اللَّهُ مِنْ شَيْءٍ وَأَنْ عَسَىٰ أَنْ يَكُونَ قَدِ اقْتَرَبَ أَجَلُهُمْ,wordmorphology.jsp?location=(7:185:18)
17,أَجَلُهُمْ,ajaluhum,their term, لِلنَّاسِ الشَّرَّ اسْتِعْجَالَهُمْ بِالْخَيْرِ لَقُضِيَ إِلَيْهِمْ أَجَلُهُمْ,wordmorphology.jsp?location=(10:11:10)
18,أَجَلٌ,ajalun,(is) a term, لِكُلِّ أُمَّةٍ أَجَلٌ إِذَا جَاءَ أَجَلُهُمْ فَلَا يَسْتَأْخِرُونَ سَاعَةً,wordmorphology.jsp?location=(10:49:14)
19,أَجَلُهُمْ,ajaluhum,their term, إِذَا جَاءَ أَجَلُهُمْ فَلَا يَسْتَأْخِرُونَ سَاعَةً وَلَا يَسْتَقْدِمُونَ,wordmorphology.jsp?location=(10:49:17)
20,أَجَلٍ,ajalin,a term, ثُمَّ تُوبُوا إِلَيْهِ يُمَتِّعْكُمْ مَتَاعًا حَسَنًا إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(11:3:11)
21,لِأَجَلٍ,li-ajalin,for a term, وَمَا نُؤَخِّرُهُ إِلَّا لِأَجَلٍ مَعْدُودٍ,wordmorphology.jsp?location=(11:104:4)
22,لِأَجَلٍ,li-ajalin,for a term, وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِي لِأَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(13:2:17)
23,أَجَلٍ,ajalin,(is) a time, وَمَا كَانَ لِرَسُولٍ أَنْ يَأْتِيَ بِآيَةٍ إِلَّا بِإِذْنِ اللَّهِ لِكُلِّ أَجَلٍ كِتَابٌ,wordmorphology.jsp?location=(13:38:20)
24,أَجَلٍ,ajalin,a term, يَدْعُوكُمْ لِيَغْفِرَ لَكُمْ مِنْ ذُنُوبِكُمْ وَيُؤَخِّرَكُمْ إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(14:10:16)
25,أَجَلٍ,ajalin,a term, فَيَقُولُ الَّذِينَ ظَلَمُوا رَبَّنَا أَخِّرْنَا إِلَىٰ أَجَلٍ قَرِيبٍ,wordmorphology.jsp?location=(14:44:12)
26,أَجَلَهَا,ajalahā,its term, مَا تَسْبِقُ مِنْ أُمَّةٍ أَجَلَهَا وَمَا يَسْتَأْخِرُونَ,wordmorphology.jsp?location=(15:5:5)
27,أَجَلٍ,ajalin,a term, مَا تَرَكَ عَلَيْهَا مِنْ دَابَّةٍ وَلَٰكِنْ يُؤَخِّرُهُمْ إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(16:61:14)
28,أَجَلُهُمْ,ajaluhum,their terms, فَإِذَا جَاءَ أَجَلُهُمْ لَا يَسْتَأْخِرُونَ سَاعَةً وَلَا يَسْتَقْدِمُونَ,wordmorphology.jsp?location=(16:61:18)
29,أَجَلًا,ajalan,a term, قَادِرٌ عَلَىٰ أَنْ يَخْلُقَ مِثْلَهُمْ وَجَعَلَ لَهُمْ أَجَلًا لَا رَيْبَ فِيهِ,wordmorphology.jsp?location=(17:99:16)
30,وَأَجَلٌ,wa-ajalun,and a term, وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِنْ رَبِّكَ لَكَانَ لِزَامًا وَأَجَلٌ مُسَمًّى,wordmorphology.jsp?location=(20:129:8)
31,أَجَلٍ,ajalin,a term, وَنُقِرُّ فِي الْأَرْحَامِ مَا نَشَاءُ إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(22:5:33)
32,أَجَلٍ,ajalin,a term, لَكُمْ فِيهَا مَنَافِعُ إِلَىٰ أَجَلٍ مُسَمًّى ثُمَّ مَحِلُّهَا إِلَى الْبَيْتِ الْعَتِيقِ,wordmorphology.jsp?location=(22:33:5)
33,أَجَلَهَا,ajalahā,its term, مَا تَسْبِقُ مِنْ أُمَّةٍ أَجَلَهَا وَمَا يَسْتَأْخِرُونَ,wordmorphology.jsp?location=(23:43:5)
34,الْأَجَلَيْنِ,l-ajalayni,(of) the two terms, أَيَّمَا الْأَجَلَيْنِ قَضَيْتُ فَلَا عُدْوَانَ عَلَيَّ,wordmorphology.jsp?location=(28:28:6)
35,الْأَجَلَ,l-ajala,the term, فَلَمَّا قَضَىٰ مُوسَى الْأَجَلَ وَسَارَ بِأَهْلِهِ آنَسَ مِنْ جَانِبِ الطُّورِ,wordmorphology.jsp?location=(28:29:4)
36,أَجَلَ,ajala,(the) Term, مَنْ كَانَ يَرْجُو لِقَاءَ اللَّهِ فَإِنَّ أَجَلَ اللَّهِ لَآتٍ,wordmorphology.jsp?location=(29:5:7)
37,أَجَلٌ,ajalun,(for) a term, وَيَسْتَعْجِلُونَكَ بِالْعَذَابِ وَلَوْلَا أَجَلٌ مُسَمًّى لَجَاءَهُمُ الْعَذَابُ,wordmorphology.jsp?location=(29:53:4)
38,وَأَجَلٍ,wa-ajalin,and (for) a term, مَا خَلَقَ اللَّهُ السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ وَأَجَلٍ,wordmorphology.jsp?location=(30:8:14)
39,أَجَلٍ,ajalin,a term, وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِي إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(31:29:19)
40,لِأَجَلٍ,li-ajalin,for a term, وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِي لِأَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(35:13:14)
41,أَجَلٍ,ajalin,a term, مَا تَرَكَ عَلَىٰ ظَهْرِهَا مِنْ دَابَّةٍ وَلَٰكِنْ يُؤَخِّرُهُمْ إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(35:45:16)
42,أَجَلُهُمْ,ajaluhum,their term, فَإِذَا جَاءَ أَجَلُهُمْ فَإِنَّ اللَّهَ كَانَ بِعِبَادِهِ بَصِيرًا,wordmorphology.jsp?location=(35:45:20)
43,لِأَجَلٍ,li-ajalin,for a term, وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِي لِأَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(39:5:18)
44,أَجَلٍ,ajalin,a term, فَيُمْسِكُ الَّتِي قَضَىٰ عَلَيْهَا الْمَوْتَ وَيُرْسِلُ الْأُخْرَىٰ إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(39:42:19)
45,أَجَلًا,ajalan,a term, وَمِنْكُمْ مَنْ يُتَوَفَّىٰ مِنْ قَبْلُ وَلِتَبْلُغُوا أَجَلًا مُسَمًّى,wordmorphology.jsp?location=(40:67:27)
46,أَجَلٍ,ajalin,a term, وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِنْ رَبِّكَ إِلَىٰ أَجَلٍ مُسَمًّى لَقُضِيَ بَيْنَهُمْ,wordmorphology.jsp?location=(42:14:17)
47,وَأَجَلٍ,wa-ajalin,and (for) a term, مَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ وَأَجَلٍ,wordmorphology.jsp?location=(46:3:9)
48,أَجَلٍ,ajalin,a term, فَيَقُولَ رَبِّ لَوْلَا أَخَّرْتَنِي إِلَىٰ أَجَلٍ قَرِيبٍ فَأَصَّدَّقَ,wordmorphology.jsp?location=(63:10:16)
49,أَجَلُهَا,ajaluhā,its term, وَلَنْ يُؤَخِّرَ اللَّهُ نَفْسًا إِذَا جَاءَ أَجَلُهَا,wordmorphology.jsp?location=(63:11:7)
50,أَجَلَهُنَّ,ajalahunna,their term, فَإِذَا بَلَغْنَ أَجَلَهُنَّ فَأَمْسِكُوهُنَّ بِمَعْرُوفٍ أَوْ فَارِقُوهُنَّ بِمَعْرُوفٍ,wordmorphology.jsp?location=(65:2:3)
51,أَجَلُهُنَّ,ajaluhunna,their term, وَأُولَاتُ الْأَحْمَالِ أَجَلُهُنَّ أَنْ يَضَعْنَ حَمْلَهُنَّ,wordmorphology.jsp?location=(65:4:17)
52,أَجَلٍ,ajalin,a term, يَغْفِرْ لَكُمْ مِنْ ذُنُوبِكُمْ وَيُؤَخِّرْكُمْ إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(71:4:7)
53,أَجَلَ,ajala,(the) term, إِنَّ أَجَلَ اللَّهِ إِذَا جَاءَ لَا يُؤَخَّرُ لَوْ كُنْتُمْ تَعْلَمُونَ,wordmorphology.jsp?location=(71:4:10)
54,أَجْلِ,ajli,time, مِنْ أَجْلِ ذَٰلِكَ كَتَبْنَا عَلَىٰ بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(5:32:2)
55,مُؤَجَّلًا,mu-ajjalan,determined, وَمَا كَانَ لِنَفْسٍ أَنْ تَمُوتَ إِلَّا بِإِذْنِ اللَّهِ كِتَابًا مُؤَجَّلًا,wordmorphology.jsp?location=(3:145:10)
