,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَأْجُرَنِي,tajuranī,you serve me, عَلَىٰ أَنْ تَأْجُرَنِي ثَمَانِيَ حِجَجٍ,wordmorphology.jsp?location=(28:27:11)
1,اسْتَأْجِرْهُ,is'tajir'hu,Hire him, قَالَتْ إِحْدَاهُمَا يَا أَبَتِ اسْتَأْجِرْهُ,wordmorphology.jsp?location=(28:26:4)
2,اسْتَأْجَرْتَ,is'tajarta,you (can) hire, إِنَّ خَيْرَ مَنِ اسْتَأْجَرْتَ الْقَوِيُّ الْأَمِينُ,wordmorphology.jsp?location=(28:26:8)
3,أَجْرُهُمْ,ajruhum,their reward, وَعَمِلَ صَالِحًا فَلَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ,wordmorphology.jsp?location=(2:62:16)
4,أَجْرُهُ,ajruhu,(is) his reward, بَلَىٰ مَنْ أَسْلَمَ وَجْهَهُ لِلَّهِ وَهُوَ مُحْسِنٌ فَلَهُ أَجْرُهُ عِنْدَ رَبِّهِ,wordmorphology.jsp?location=(2:112:9)
5,أَجْرُهُمْ,ajruhum,their reward, ثُمَّ لَا يُتْبِعُونَ مَا أَنْفَقُوا مَنًّا وَلَا أَذًى لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(2:262:16)
6,أَجْرُهُمْ,ajruhum,(is) their reward, سِرًّا وَعَلَانِيَةً فَلَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(2:274:9)
7,أَجْرُهُمْ,ajruhum,their reward, وَأَقَامُوا الصَّلَاةَ وَآتَوُا الزَّكَاةَ لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(2:277:11)
8,أُجُورَهُمْ,ujūrahum,their reward, وَأَمَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَيُوَفِّيهِمْ أُجُورَهُمْ,wordmorphology.jsp?location=(3:57:7)
9,أَجْرُ,ajru,reward, وَجَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا وَنِعْمَ أَجْرُ,wordmorphology.jsp?location=(3:136:14)
10,أَجْرَ,ajra,(the) reward, وَأَنَّ اللَّهَ لَا يُضِيعُ أَجْرَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(3:171:10)
11,أَجْرٌ,ajrun,(is) a reward , لِلَّذِينَ أَحْسَنُوا مِنْهُمْ وَاتَّقَوْا أَجْرٌ عَظِيمٌ,wordmorphology.jsp?location=(3:172:14)
12,أَجْرٌ,ajrun,(is a) reward, وَإِنْ تُؤْمِنُوا وَتَتَّقُوا فَلَكُمْ أَجْرٌ عَظِيمٌ,wordmorphology.jsp?location=(3:179:35)
13,أُجُورَكُمْ,ujūrakum,your reward, كُلُّ نَفْسٍ ذَائِقَةُ الْمَوْتِ وَإِنَّمَا تُوَفَّوْنَ أُجُورَكُمْ,wordmorphology.jsp?location=(3:185:7)
14,أَجْرُهُمْ,ajruhum,their reward, أُولَٰئِكَ لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ إِنَّ اللَّهَ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(3:199:24)
15,أُجُورَهُنَّ,ujūrahunna,their bridal due, فَمَا اسْتَمْتَعْتُمْ بِهِ مِنْهُنَّ فَآتُوهُنَّ أُجُورَهُنَّ فَرِيضَةً,wordmorphology.jsp?location=(4:24:27)
16,أُجُورَهُنَّ,ujūrahunna,their bridal due, فَانْكِحُوهُنَّ بِإِذْنِ أَهْلِهِنَّ وَآتُوهُنَّ أُجُورَهُنَّ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(4:25:27)
17,أَجْرًا,ajran,a reward, وَإِنْ تَكُ حَسَنَةً يُضَاعِفْهَا وَيُؤْتِ مِنْ لَدُنْهُ أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(4:40:14)
18,أَجْرًا,ajran,a reward, وَإِذًا لَآتَيْنَاهُمْ مِنْ لَدُنَّا أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(4:67:5)
19,أَجْرًا,ajran,a reward, وَمَنْ يُقَاتِلْ فِي سَبِيلِ اللَّهِ فَيُقْتَلْ أَوْ يَغْلِبْ فَسَوْفَ نُؤْتِيهِ أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(4:74:20)
20,أَجْرًا,ajran,(with) a reward, وَفَضَّلَ اللَّهُ الْمُجَاهِدِينَ عَلَى الْقَاعِدِينَ أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(4:95:32)
21,أَجْرُهُ,ajruhu,his reward, ثُمَّ يُدْرِكْهُ الْمَوْتُ فَقَدْ وَقَعَ أَجْرُهُ عَلَى اللَّهِ,wordmorphology.jsp?location=(4:100:25)
22,أَجْرًا,ajran,a reward, وَمَنْ يَفْعَلْ ذَٰلِكَ ابْتِغَاءَ مَرْضَاتِ اللَّهِ فَسَوْفَ نُؤْتِيهِ أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(4:114:25)
23,أَجْرًا,ajran,a reward, وَسَوْفَ يُؤْتِ اللَّهُ الْمُؤْمِنِينَ أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(4:146:17)
24,أُجُورَهُمْ,ujūrahum,their reward, وَلَمْ يُفَرِّقُوا بَيْنَ أَحَدٍ مِنْهُمْ أُولَٰئِكَ سَوْفَ يُؤْتِيهِمْ أُجُورَهُمْ,wordmorphology.jsp?location=(4:152:13)
25,أَجْرًا,ajran,a reward, وَالْمُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ أُولَٰئِكَ سَنُؤْتِيهِمْ أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(4:162:25)
26,أُجُورَهُمْ,ujūrahum,their reward, فَأَمَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَيُوَفِّيهِمْ أُجُورَهُمْ,wordmorphology.jsp?location=(4:173:7)
27,أُجُورَهُنَّ,ujūrahunna,their bridal due, إِذَا آتَيْتُمُوهُنَّ أُجُورَهُنَّ مُحْصِنِينَ غَيْرَ مُسَافِحِينَ,wordmorphology.jsp?location=(5:5:26)
28,وَأَجْرٌ,wa-ajrun,and a reward, الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ مَغْفِرَةٌ وَأَجْرٌ عَظِيمٌ,wordmorphology.jsp?location=(5:9:9)
29,أَجْرًا,ajran,any reward, قُلْ لَا أَسْأَلُكُمْ عَلَيْهِ أَجْرًا إِنْ هُوَ إِلَّا ذِكْرَىٰ لِلْعَالَمِينَ,wordmorphology.jsp?location=(6:90:11)
30,لَأَجْرًا,la-ajran,surely (will be) a reward, وَجَاءَ السَّحَرَةُ فِرْعَوْنَ قَالُوا إِنَّ لَنَا لَأَجْرًا,wordmorphology.jsp?location=(7:113:7)
31,أَجْرَ,ajra,(the) reward, إِنَّا لَا نُضِيعُ أَجْرَ الْمُصْلِحِينَ,wordmorphology.jsp?location=(7:170:9)
32,أَجْرٌ,ajrun,(is) a reward, أَنَّمَا أَمْوَالُكُمْ وَأَوْلَادُكُمْ فِتْنَةٌ وَأَنَّ اللَّهَ عِنْدَهُ أَجْرٌ عَظِيمٌ,wordmorphology.jsp?location=(8:28:9)
33,أَجْرٌ,ajrun,(is) a reward, خَالِدِينَ فِيهَا أَبَدًا إِنَّ اللَّهَ عِنْدَهُ أَجْرٌ عَظِيمٌ,wordmorphology.jsp?location=(9:22:7)
34,أَجْرَ,ajra,the reward, إِنَّ اللَّهَ لَا يُضِيعُ أَجْرَ الْمُحْسِنِينَ,wordmorphology.jsp?location=(9:120:51)
35,أَجْرٍ,ajrin,reward, فَإِنْ تَوَلَّيْتُمْ فَمَا سَأَلْتُكُمْ مِنْ أَجْرٍ,wordmorphology.jsp?location=(10:72:6)
36,أَجْرِيَ,ajriya,(is) my reward, إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ وَأُمِرْتُ أَنْ أَكُونَ مِنَ الْمُسْلِمِينَ,wordmorphology.jsp?location=(10:72:8)
37,وَأَجْرٌ,wa-ajrun,and a reward, وَعَمِلُوا الصَّالِحَاتِ أُولَٰئِكَ لَهُمْ مَغْفِرَةٌ وَأَجْرٌ كَبِيرٌ,wordmorphology.jsp?location=(11:11:9)
38,أَجْرِيَ,ajriya,(is) my reward, إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ وَمَا أَنَا بِطَارِدِ الَّذِينَ آمَنُوا,wordmorphology.jsp?location=(11:29:7)
39,أَجْرًا,ajran,any reward, يَا قَوْمِ لَا أَسْأَلُكُمْ عَلَيْهِ أَجْرًا,wordmorphology.jsp?location=(11:51:5)
40,أَجْرِيَ,ajriya,(is) my reward, إِنْ أَجْرِيَ إِلَّا عَلَى الَّذِي فَطَرَنِي أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(11:51:7)
41,أَجْرَ,ajra,(the) reward, وَاصْبِرْ فَإِنَّ اللَّهَ لَا يُضِيعُ أَجْرَ الْمُحْسِنِينَ,wordmorphology.jsp?location=(11:115:6)
42,أَجْرَ,ajra,(the) reward, نُصِيبُ بِرَحْمَتِنَا مَنْ نَشَاءُ وَلَا نُضِيعُ أَجْرَ الْمُحْسِنِينَ,wordmorphology.jsp?location=(12:56:16)
43,وَلَأَجْرُ,wala-ajru,And surely (the) reward, وَلَأَجْرُ الْآخِرَةِ خَيْرٌ لِلَّذِينَ آمَنُوا وَكَانُوا يَتَّقُونَ,wordmorphology.jsp?location=(12:57:1)
44,أَجْرَ,ajra,(the) reward, إِنَّهُ مَنْ يَتَّقِ وَيَصْبِرْ فَإِنَّ اللَّهَ لَا يُضِيعُ أَجْرَ الْمُحْسِنِينَ,wordmorphology.jsp?location=(12:90:22)
45,أَجْرٍ,ajrin,reward, وَمَا تَسْأَلُهُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ هُوَ إِلَّا ذِكْرٌ لِلْعَالَمِينَ,wordmorphology.jsp?location=(12:104:5)
46,وَلَأَجْرُ,wala-ajru,but surely the reward, وَلَأَجْرُ الْآخِرَةِ أَكْبَرُ لَوْ كَانُوا يَعْلَمُونَ,wordmorphology.jsp?location=(16:41:13)
47,أَجْرَهُمْ,ajrahum,their reward, وَلَنَجْزِيَنَّ الَّذِينَ صَبَرُوا أَجْرَهُمْ بِأَحْسَنِ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(16:96:11)
48,أَجْرَهُمْ,ajrahum,their reward, وَلَنَجْزِيَنَّهُمْ أَجْرَهُمْ بِأَحْسَنِ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(16:97:14)
49,أَجْرًا,ajran,(is) a reward, وَيُبَشِّرُ الْمُؤْمِنِينَ الَّذِينَ يَعْمَلُونَ الصَّالِحَاتِ أَنَّ لَهُمْ أَجْرًا كَبِيرًا,wordmorphology.jsp?location=(17:9:15)
50,أَجْرًا,ajran,(is) a good reward, وَيُبَشِّرَ الْمُؤْمِنِينَ الَّذِينَ يَعْمَلُونَ الصَّالِحَاتِ أَنَّ لَهُمْ أَجْرًا,wordmorphology.jsp?location=(18:2:14)
51,أَجْرَ,ajra,(the) reward, إِنَّا لَا نُضِيعُ أَجْرَ مَنْ أَحْسَنَ عَمَلًا,wordmorphology.jsp?location=(18:30:9)
52,أَجْرًا,ajran,a payment, يُرِيدُ أَنْ يَنْقَضَّ فَأَقَامَهُ قَالَ لَوْ شِئْتَ لَاتَّخَذْتَ عَلَيْهِ أَجْرًا,wordmorphology.jsp?location=(18:77:24)
53,أَجْرٍ,ajrin,payment, قُلْ مَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِلَّا مَنْ شَاءَ أَنْ يَتَّخِذَ إِلَىٰ رَبِّهِ,wordmorphology.jsp?location=(25:57:6)
54,لَأَجْرًا,la-ajran,a reward, فَلَمَّا جَاءَ السَّحَرَةُ قَالُوا لِفِرْعَوْنَ أَئِنَّ لَنَا لَأَجْرًا,wordmorphology.jsp?location=(26:41:8)
55,أَجْرٍ,ajrin,payment, وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(26:109:5)
56,أَجْرِيَ,ajriya,(is) my payment, وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(26:109:7)
57,أَجْرٍ,ajrin,payment, وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(26:127:5)
58,أَجْرِيَ,ajriya,(is) my payment, وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(26:127:7)
59,أَجْرٍ,ajrin,payment, وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(26:145:5)
60,أَجْرِيَ,ajriya,(is) my payment, وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(26:145:7)
61,أَجْرٍ,ajrin,payment, أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(26:164:5)
62,أَجْرِيَ,ajriya,(is) my payment, وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(26:164:7)
63,أَجْرٍ,ajrin,payment, وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(26:180:5)
64,أَجْرِيَ,ajriya,(is) my payment, وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(26:180:7)
65,أَجْرَ,ajra,(the) reward, قَالَتْ إِنَّ أَبِي يَدْعُوكَ لِيَجْزِيَكَ أَجْرَ مَا سَقَيْتَ لَنَا,wordmorphology.jsp?location=(28:25:11)
66,أَجْرَهُمْ,ajrahum,their reward, أُولَٰئِكَ يُؤْتَوْنَ أَجْرَهُمْ مَرَّتَيْنِ بِمَا صَبَرُوا,wordmorphology.jsp?location=(28:54:3)
67,أَجْرَهُ,ajrahu,his reward, وَجَعَلْنَا فِي ذُرِّيَّتِهِ النُّبُوَّةَ وَالْكِتَابَ وَآتَيْنَاهُ أَجْرَهُ فِي الدُّنْيَا,wordmorphology.jsp?location=(29:27:11)
68,أَجْرُ,ajru,(the) reward, تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا نِعْمَ أَجْرُ الْعَامِلِينَ,wordmorphology.jsp?location=(29:58:16)
69,أَجْرًا,ajran,a reward, فَإِنَّ اللَّهَ أَعَدَّ لِلْمُحْسِنَاتِ مِنْكُنَّ أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(33:29:13)
70,أَجْرَهَا,ajrahā,her reward, وَتَعْمَلْ صَالِحًا نُؤْتِهَا أَجْرَهَا مَرَّتَيْنِ وَأَعْتَدْنَا لَهَا رِزْقًا,wordmorphology.jsp?location=(33:31:9)
71,وَأَجْرًا,wa-ajran,and a reward, وَالذَّاكِرِينَ اللَّهَ كَثِيرًا وَالذَّاكِرَاتِ أَعَدَّ اللَّهُ لَهُمْ مَغْفِرَةً وَأَجْرًا,wordmorphology.jsp?location=(33:35:29)
72,أَجْرًا,ajran,a reward, تَحِيَّتُهُمْ يَوْمَ يَلْقَوْنَهُ سَلَامٌ وَأَعَدَّ لَهُمْ أَجْرًا كَرِيمًا,wordmorphology.jsp?location=(33:44:7)
73,أُجُورَهُنَّ,ujūrahunna,their bridal money, إِنَّا أَحْلَلْنَا لَكَ أَزْوَاجَكَ اللَّاتِي آتَيْتَ أُجُورَهُنَّ,wordmorphology.jsp?location=(33:50:9)
74,أَجْرٍ,ajrin,any payment, قُلْ مَا سَأَلْتُكُمْ مِنْ أَجْرٍ فَهُوَ لَكُمْ إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ,wordmorphology.jsp?location=(34:47:5)
75,أَجْرِيَ,ajriya,(is) my payment, إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ,wordmorphology.jsp?location=(34:47:9)
76,وَأَجْرٌ,wa-ajrun,and a reward, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ مَغْفِرَةٌ وَأَجْرٌ كَبِيرٌ,wordmorphology.jsp?location=(35:7:12)
77,أُجُورَهُمْ,ujūrahum,their rewards, لِيُوَفِّيَهُمْ أُجُورَهُمْ وَيَزِيدَهُمْ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(35:30:2)
78,وَأَجْرٍ,wa-ajrin,and a reward, وَخَشِيَ الرَّحْمَٰنَ بِالْغَيْبِ فَبَشِّرْهُ بِمَغْفِرَةٍ وَأَجْرٍ كَرِيمٍ,wordmorphology.jsp?location=(36:11:11)
79,أَجْرًا,ajran,any payment, اتَّبِعُوا مَنْ لَا يَسْأَلُكُمْ أَجْرًا وَهُمْ مُهْتَدُونَ,wordmorphology.jsp?location=(36:21:5)
80,أَجْرٍ,ajrin,payment, قُلْ مَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ وَمَا أَنَا مِنَ الْمُتَكَلِّفِينَ,wordmorphology.jsp?location=(38:86:6)
81,أَجْرَهُمْ,ajrahum,their reward, إِنَّمَا يُوَفَّى الصَّابِرُونَ أَجْرَهُمْ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(39:10:19)
82,أَجْرَهُمْ,ajrahum,their due, لِيُكَفِّرَ اللَّهُ عَنْهُمْ أَسْوَأَ الَّذِي عَمِلُوا وَيَجْزِيَهُمْ أَجْرَهُمْ,wordmorphology.jsp?location=(39:35:8)
83,أَجْرُ,ajru,(is the) reward, نَتَبَوَّأُ مِنَ الْجَنَّةِ حَيْثُ نَشَاءُ فَنِعْمَ أَجْرُ الْعَامِلِينَ,wordmorphology.jsp?location=(39:74:15)
84,أَجْرٌ,ajrun,(is) a reward, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ,wordmorphology.jsp?location=(41:8:7)
85,أَجْرًا,ajran,any payment, قُلْ لَا أَسْأَلُكُمْ عَلَيْهِ أَجْرًا إِلَّا الْمَوَدَّةَ فِي الْقُرْبَىٰ,wordmorphology.jsp?location=(42:23:14)
86,فَأَجْرُهُ,fa-ajruhu,then his reward, فَمَنْ عَفَا وَأَصْلَحَ فَأَجْرُهُ عَلَى اللَّهِ إِنَّهُ لَا يُحِبُّ الظَّالِمِينَ,wordmorphology.jsp?location=(42:40:8)
87,أُجُورَكُمْ,ujūrakum,your rewards, وَإِنْ تُؤْمِنُوا وَتَتَّقُوا يُؤْتِكُمْ أُجُورَكُمْ وَلَا يَسْأَلْكُمْ أَمْوَالَكُمْ,wordmorphology.jsp?location=(47:36:10)
88,أَجْرًا,ajran,a reward, وَمَنْ أَوْفَىٰ بِمَا عَاهَدَ عَلَيْهُ اللَّهَ فَسَيُؤْتِيهِ أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(48:10:24)
89,أَجْرًا,ajran,a reward, فَإِنْ تُطِيعُوا يُؤْتِكُمُ اللَّهُ أَجْرًا حَسَنًا,wordmorphology.jsp?location=(48:16:18)
90,وَأَجْرًا,wa-ajran,and a reward, وَعَدَ اللَّهُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ مِنْهُمْ مَغْفِرَةً وَأَجْرًا,wordmorphology.jsp?location=(48:29:53)
91,وَأَجْرٌ,wa-ajrun,and a reward, امْتَحَنَ اللَّهُ قُلُوبَهُمْ لِلتَّقْوَىٰ لَهُمْ مَغْفِرَةٌ وَأَجْرٌ عَظِيمٌ,wordmorphology.jsp?location=(49:3:16)
92,أَجْرًا,ajran,a payment, أَمْ تَسْأَلُهُمْ أَجْرًا فَهُمْ مِنْ مَغْرَمٍ مُثْقَلُونَ,wordmorphology.jsp?location=(52:40:3)
93,أَجْرٌ,ajrun,(is) a reward, فَالَّذِينَ آمَنُوا مِنْكُمْ وَأَنْفَقُوا لَهُمْ أَجْرٌ كَبِيرٌ,wordmorphology.jsp?location=(57:7:14)
94,أَجْرٌ,ajrun,(is) a reward, يُقْرِضُ اللَّهَ قَرْضًا حَسَنًا فَيُضَاعِفَهُ لَهُ وَلَهُ أَجْرٌ كَرِيمٌ,wordmorphology.jsp?location=(57:11:11)
95,أَجْرٌ,ajrun,(is) a reward, وَأَقْرَضُوا اللَّهَ قَرْضًا حَسَنًا يُضَاعَفُ لَهُمْ وَلَهُمْ أَجْرٌ كَرِيمٌ,wordmorphology.jsp?location=(57:18:11)
96,أَجْرُهُمْ,ajruhum,(is) their reward, وَالشُّهَدَاءُ عِنْدَ رَبِّهِمْ لَهُمْ أَجْرُهُمْ وَنُورُهُمْ,wordmorphology.jsp?location=(57:19:12)
97,أَجْرَهُمْ,ajrahum,their reward, فَآتَيْنَا الَّذِينَ آمَنُوا مِنْهُمْ أَجْرَهُمْ وَكَثِيرٌ مِنْهُمْ فَاسِقُونَ,wordmorphology.jsp?location=(57:27:36)
98,أُجُورَهُنَّ,ujūrahunna,their (bridal) dues, وَلَا جُنَاحَ عَلَيْكُمْ أَنْ تَنْكِحُوهُنَّ إِذَا آتَيْتُمُوهُنَّ أُجُورَهُنَّ,wordmorphology.jsp?location=(60:10:37)
99,أَجْرٌ,ajrun,(is) a reward, إِنَّمَا أَمْوَالُكُمْ وَأَوْلَادُكُمْ فِتْنَةٌ وَاللَّهُ عِنْدَهُ أَجْرٌ عَظِيمٌ,wordmorphology.jsp?location=(64:15:7)
100,أَجْرًا,ajran,(his) reward, وَمَنْ يَتَّقِ اللَّهَ يُكَفِّرْ عَنْهُ سَيِّئَاتِهِ وَيُعْظِمْ لَهُ أَجْرًا,wordmorphology.jsp?location=(65:5:14)
101,أُجُورَهُنَّ,ujūrahunna,their payment, فَإِنْ أَرْضَعْنَ لَكُمْ فَآتُوهُنَّ أُجُورَهُنَّ,wordmorphology.jsp?location=(65:6:24)
102,وَأَجْرٌ,wa-ajrun,and a reward, إِنَّ الَّذِينَ يَخْشَوْنَ رَبَّهُمْ بِالْغَيْبِ لَهُمْ مَغْفِرَةٌ وَأَجْرٌ كَبِيرٌ,wordmorphology.jsp?location=(67:12:8)
103,لَأَجْرًا,la-ajran,surely (is) a reward, وَإِنَّ لَكَ لَأَجْرًا غَيْرَ مَمْنُونٍ,wordmorphology.jsp?location=(68:3:3)
104,أَجْرًا,ajran,a payment, أَمْ تَسْأَلُهُمْ أَجْرًا فَهُمْ مِنْ مَغْرَمٍ مُثْقَلُونَ,wordmorphology.jsp?location=(68:46:3)
105,أَجْرًا,ajran,(in) reward, تَجِدُوهُ عِنْدَ اللَّهِ هُوَ خَيْرًا وَأَعْظَمَ أَجْرًا,wordmorphology.jsp?location=(73:20:72)
106,أَجْرٌ,ajrun,(is) a reward, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ,wordmorphology.jsp?location=(84:25:7)
107,أَجْرٌ,ajrun,(is a) reward, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ,wordmorphology.jsp?location=(95:6:7)
