,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,خَافَ,khāfa,fears, فَمَنْ خَافَ مِنْ مُوصٍ جَنَفًا أَوْ إِثْمًا فَأَصْلَحَ بَيْنَهُمْ فَلَا إِثْمَ عَلَيْهِ,wordmorphology.jsp?location=(2:182:2)
1,يَخَافَا,yakhāfā,both fear, وَلَا يَحِلُّ لَكُمْ أَنْ تَأْخُذُوا مِمَّا آتَيْتُمُوهُنَّ شَيْئًا إِلَّا أَنْ يَخَافَا أَلَّا يُقِيمَا حُدُودَ اللَّهِ,wordmorphology.jsp?location=(2:229:18)
2,خِفْتُمْ,khif'tum,you fear, فَإِنْ خِفْتُمْ أَلَّا يُقِيمَا حُدُودَ اللَّهِ فَلَا جُنَاحَ عَلَيْهِمَا فِيمَا افْتَدَتْ بِهِ,wordmorphology.jsp?location=(2:229:24)
3,خِفْتُمْ,khif'tum,you fear, فَإِنْ خِفْتُمْ فَرِجَالًا أَوْ رُكْبَانًا,wordmorphology.jsp?location=(2:239:2)
4,تَخَافُوهُمْ,takhāfūhum,fear them, فَلَا تَخَافُوهُمْ وَخَافُونِ إِنْ كُنْتُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(3:175:7)
5,وَخَافُونِ,wakhāfūni,but fear Me, إِنَّمَا ذَٰلِكُمُ الشَّيْطَانُ يُخَوِّفُ أَوْلِيَاءَهُ فَلَا تَخَافُوهُمْ وَخَافُونِ إِنْ كُنْتُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(3:175:8)
6,خِفْتُمْ,khif'tum,you fear, وَإِنْ خِفْتُمْ أَلَّا تُقْسِطُوا فِي الْيَتَامَىٰ فَانْكِحُوا مَا طَابَ لَكُمْ مِنَ النِّسَاءِ مَثْنَىٰ وَثُلَاثَ وَرُبَاعَ,wordmorphology.jsp?location=(4:3:2)
7,خِفْتُمْ,khif'tum,you fear, فَإِنْ خِفْتُمْ أَلَّا تَعْدِلُوا فَوَاحِدَةً أَوْ مَا مَلَكَتْ أَيْمَانُكُمْ,wordmorphology.jsp?location=(4:3:17)
8,خَافُوا,khāfū,(and) they would have feared, وَلْيَخْشَ الَّذِينَ لَوْ تَرَكُوا مِنْ خَلْفِهِمْ ذُرِّيَّةً ضِعَافًا خَافُوا عَلَيْهِمْ فَلْيَتَّقُوا اللَّهَ,wordmorphology.jsp?location=(4:9:9)
9,تَخَافُونَ,takhāfūna,you fear, وَاللَّاتِي تَخَافُونَ نُشُوزَهُنَّ فَعِظُوهُنَّ وَاهْجُرُوهُنَّ فِي الْمَضَاجِعِ,wordmorphology.jsp?location=(4:34:23)
10,خِفْتُمْ,khif'tum,you fear, وَإِنْ خِفْتُمْ شِقَاقَ بَيْنِهِمَا فَابْعَثُوا حَكَمًا مِنْ أَهْلِهِ وَحَكَمًا مِنْ أَهْلِهَا,wordmorphology.jsp?location=(4:35:2)
11,خِفْتُمْ,khif'tum,you fear, فَلَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَقْصُرُوا مِنَ الصَّلَاةِ إِنْ خِفْتُمْ أَنْ يَفْتِنَكُمُ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(4:101:13)
12,خَافَتْ,khāfat,fears, وَإِنِ امْرَأَةٌ خَافَتْ مِنْ بَعْلِهَا نُشُوزًا أَوْ إِعْرَاضًا فَلَا جُنَاحَ عَلَيْهِمَا أَنْ يُصْلِحَا بَيْنَهُمَا صُلْحًا,wordmorphology.jsp?location=(4:128:3)
13,يَخَافُونَ,yakhāfūna,feared (Allah), قَالَ رَجُلَانِ مِنَ الَّذِينَ يَخَافُونَ أَنْعَمَ اللَّهُ عَلَيْهِمَا ادْخُلُوا عَلَيْهِمُ الْبَابَ,wordmorphology.jsp?location=(5:23:5)
14,أَخَافُ,akhāfu,fear, لَئِنْ بَسَطْتَ إِلَيَّ يَدَكَ لِتَقْتُلَنِي مَا أَنَا بِبَاسِطٍ يَدِيَ إِلَيْكَ لِأَقْتُلَكَ إِنِّي أَخَافُ اللَّهَ رَبَّ الْعَالَمِينَ,wordmorphology.jsp?location=(5:28:13)
15,يَخَافُونَ,yakhāfūna,fearing, يُجَاهِدُونَ فِي سَبِيلِ اللَّهِ وَلَا يَخَافُونَ لَوْمَةَ لَائِمٍ,wordmorphology.jsp?location=(5:54:26)
16,يَخَافُهُ,yakhāfuhu,fears Him, لَيَبْلُوَنَّكُمُ اللَّهُ بِشَيْءٍ مِنَ الصَّيْدِ تَنَالُهُ أَيْدِيكُمْ وَرِمَاحُكُمْ لِيَعْلَمَ اللَّهُ مَنْ يَخَافُهُ بِالْغَيْبِ,wordmorphology.jsp?location=(5:94:15)
17,يَخَافُوا,yakhāfū,they would fear, ذَٰلِكَ أَدْنَىٰ أَنْ يَأْتُوا بِالشَّهَادَةِ عَلَىٰ وَجْهِهَا أَوْ يَخَافُوا أَنْ تُرَدَّ أَيْمَانٌ بَعْدَ أَيْمَانِهِمْ,wordmorphology.jsp?location=(5:108:9)
18,أَخَافُ,akhāfu,[I] fear, قُلْ إِنِّي أَخَافُ إِنْ عَصَيْتُ رَبِّي عَذَابَ يَوْمٍ عَظِيمٍ,wordmorphology.jsp?location=(6:15:3)
19,يَخَافُونَ,yakhāfūna,fear, وَأَنْذِرْ بِهِ الَّذِينَ يَخَافُونَ أَنْ يُحْشَرُوا إِلَىٰ رَبِّهِمْ,wordmorphology.jsp?location=(6:51:4)
20,أَخَافُ,akhāfu,(do) I fear, وَلَا أَخَافُ مَا تُشْرِكُونَ بِهِ إِلَّا أَنْ يَشَاءَ رَبِّي شَيْئًا,wordmorphology.jsp?location=(6:80:10)
21,أَخَافُ,akhāfu,could I fear, وَكَيْفَ أَخَافُ مَا أَشْرَكْتُمْ وَلَا تَخَافُونَ أَنَّكُمْ أَشْرَكْتُمْ بِاللَّهِ مَا لَمْ يُنَزِّلْ بِهِ عَلَيْكُمْ سُلْطَانًا,wordmorphology.jsp?location=(6:81:2)
22,تَخَافُونَ,takhāfūna,you fear, وَكَيْفَ أَخَافُ مَا أَشْرَكْتُمْ وَلَا تَخَافُونَ أَنَّكُمْ أَشْرَكْتُمْ بِاللَّهِ,wordmorphology.jsp?location=(6:81:6)
23,أَخَافُ,akhāfu,[I] fear, إِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍ,wordmorphology.jsp?location=(7:59:16)
24,تَخَافُونَ,takhāfūna,fearing, وَاذْكُرُوا إِذْ أَنْتُمْ قَلِيلٌ مُسْتَضْعَفُونَ فِي الْأَرْضِ تَخَافُونَ أَنْ يَتَخَطَّفَكُمُ النَّاسُ فَآوَاكُمْ,wordmorphology.jsp?location=(8:26:8)
25,أَخَافُ,akhāfu,[I] fear, إِنِّي بَرِيءٌ مِنْكُمْ إِنِّي أَرَىٰ مَا لَا تَرَوْنَ إِنِّي أَخَافُ اللَّهَ,wordmorphology.jsp?location=(8:48:32)
26,تَخَافَنَّ,takhāfanna,you fear, وَإِمَّا تَخَافَنَّ مِنْ قَوْمٍ خِيَانَةً فَانْبِذْ إِلَيْهِمْ عَلَىٰ سَوَاءٍ,wordmorphology.jsp?location=(8:58:2)
27,خِفْتُمْ,khif'tum,you fear, وَإِنْ خِفْتُمْ عَيْلَةً فَسَوْفَ يُغْنِيكُمُ اللَّهُ مِنْ فَضْلِهِ إِنْ شَاءَ,wordmorphology.jsp?location=(9:28:15)
28,أَخَافُ,akhāfu,[I] fear, إِنِّي أَخَافُ إِنْ عَصَيْتُ رَبِّي عَذَابَ يَوْمٍ عَظِيمٍ,wordmorphology.jsp?location=(10:15:33)
29,أَخَافُ,akhāfu,fear, وَإِنْ تَوَلَّوْا فَإِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ كَبِيرٍ,wordmorphology.jsp?location=(11:3:21)
30,أَخَافُ,akhāfu,[I] fear, إِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ أَلِيمٍ,wordmorphology.jsp?location=(11:26:7)
31,تَخَفْ,takhaf,fear, قَالُوا لَا تَخَفْ إِنَّا أُرْسِلْنَا إِلَىٰ قَوْمِ لُوطٍ,wordmorphology.jsp?location=(11:70:13)
32,أَخَافُ,akhāfu,fear, إِنِّي أَرَاكُمْ بِخَيْرٍ وَإِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ مُحِيطٍ,wordmorphology.jsp?location=(11:84:22)
33,خَافَ,khāfa,fear, إِنَّ فِي ذَٰلِكَ لَآيَةً لِمَنْ خَافَ عَذَابَ الْآخِرَةِ,wordmorphology.jsp?location=(11:103:6)
34,وَأَخَافُ,wa-akhāfu,and I fear, قَالَ إِنِّي لَيَحْزُنُنِي أَنْ تَذْهَبُوا بِهِ وَأَخَافُ أَنْ يَأْكُلَهُ الذِّئْبُ,wordmorphology.jsp?location=(12:13:7)
35,وَيَخَافُونَ,wayakhāfūna,and are afraid, وَالَّذِينَ يَصِلُونَ مَا أَمَرَ اللَّهُ بِهِ أَنْ يُوصَلَ وَيَخْشَوْنَ رَبَّهُمْ وَيَخَافُونَ سُوءَ الْحِسَابِ,wordmorphology.jsp?location=(13:21:11)
36,خَافَ,khāfa,fears, وَلَنُسْكِنَنَّكُمُ الْأَرْضَ مِنْ بَعْدِهِمْ ذَٰلِكَ لِمَنْ خَافَ مَقَامِي,wordmorphology.jsp?location=(14:14:7)
37,وَخَافَ,wakhāfa,and fears, وَخَافَ وَعِيدِ,wordmorphology.jsp?location=(14:14:9)
38,يَخَافُونَ,yakhāfūna,They fear, يَخَافُونَ رَبَّهُمْ مِنْ فَوْقِهِمْ وَيَفْعَلُونَ مَا يُؤْمَرُونَ,wordmorphology.jsp?location=(16:50:1)
39,وَيَخَافُونَ,wayakhāfūna,and fear, يَبْتَغُونَ إِلَىٰ رَبِّهِمُ الْوَسِيلَةَ أَيُّهُمْ أَقْرَبُ وَيَرْجُونَ رَحْمَتَهُ وَيَخَافُونَ عَذَابَهُ,wordmorphology.jsp?location=(17:57:12)
40,خِفْتُ,khif'tu,[I] fear, وَإِنِّي خِفْتُ الْمَوَالِيَ مِنْ وَرَائِي وَكَانَتِ امْرَأَتِي عَاقِرًا,wordmorphology.jsp?location=(19:5:2)
41,أَخَافُ,akhāfu,[I] fear, يَا أَبَتِ إِنِّي أَخَافُ أَنْ يَمَسَّكَ عَذَابٌ مِنَ الرَّحْمَٰنِ فَتَكُونَ لِلشَّيْطَانِ وَلِيًّا,wordmorphology.jsp?location=(19:45:3)
42,تَخَفْ,takhaf,fear, قَالَ خُذْهَا وَلَا تَخَفْ سَنُعِيدُهَا سِيرَتَهَا الْأُولَىٰ,wordmorphology.jsp?location=(20:21:4)
43,نَخَافُ,nakhāfu,fear, قَالَا رَبَّنَا إِنَّنَا نَخَافُ أَنْ يَفْرُطَ عَلَيْنَا أَوْ أَنْ يَطْغَىٰ,wordmorphology.jsp?location=(20:45:4)
44,تَخَافَا,takhāfā,fear, قَالَ لَا تَخَافَا إِنَّنِي مَعَكُمَا أَسْمَعُ وَأَرَىٰ,wordmorphology.jsp?location=(20:46:3)
45,تَخَفْ,takhaf,fear, قُلْنَا لَا تَخَفْ إِنَّكَ أَنْتَ الْأَعْلَىٰ,wordmorphology.jsp?location=(20:68:3)
46,تَخَافُ,takhāfu,fearing, فَاضْرِبْ لَهُمْ طَرِيقًا فِي الْبَحْرِ يَبَسًا لَا تَخَافُ دَرَكًا وَلَا تَخْشَىٰ,wordmorphology.jsp?location=(20:77:15)
47,يَخَافُ,yakhāfu,he will fear, وَمَنْ يَعْمَلْ مِنَ الصَّالِحَاتِ وَهُوَ مُؤْمِنٌ فَلَا يَخَافُ ظُلْمًا وَلَا هَضْمًا,wordmorphology.jsp?location=(20:112:8)
48,يَخَافُونَ,yakhāfūna,They fear, يَخَافُونَ يَوْمًا تَتَقَلَّبُ فِيهِ الْقُلُوبُ وَالْأَبْصَارُ,wordmorphology.jsp?location=(24:37:14)
49,يَخَافُونَ,yakhāfūna,they fear, أَفِي قُلُوبِهِمْ مَرَضٌ أَمِ ارْتَابُوا أَمْ يَخَافُونَ أَنْ يَحِيفَ اللَّهُ عَلَيْهِمْ وَرَسُولُهُ,wordmorphology.jsp?location=(24:50:7)
50,أَخَافُ,akhāfu,[I] fear, قَالَ رَبِّ إِنِّي أَخَافُ أَنْ يُكَذِّبُونِ,wordmorphology.jsp?location=(26:12:4)
51,فَأَخَافُ,fa-akhāfu,so I fear, وَلَهُمْ عَلَيَّ ذَنْبٌ فَأَخَافُ أَنْ يَقْتُلُونِ,wordmorphology.jsp?location=(26:14:4)
52,خِفْتُكُمْ,khif'tukum,I feared you, فَفَرَرْتُ مِنْكُمْ لَمَّا خِفْتُكُمْ فَوَهَبَ لِي رَبِّي حُكْمًا,wordmorphology.jsp?location=(26:21:4)
53,أَخَافُ,akhāfu,[I] fear, إِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍ,wordmorphology.jsp?location=(26:135:2)
54,تَخَفْ,takhaf,fear, يَا مُوسَىٰ لَا تَخَفْ إِنِّي لَا يَخَافُ لَدَيَّ الْمُرْسَلُونَ,wordmorphology.jsp?location=(27:10:14)
55,يَخَافُ,yakhāfu,fear, يَا مُوسَىٰ لَا تَخَفْ إِنِّي لَا يَخَافُ لَدَيَّ الْمُرْسَلُونَ,wordmorphology.jsp?location=(27:10:17)
56,خِفْتِ,khif'ti,you fear, فَإِذَا خِفْتِ عَلَيْهِ فَأَلْقِيهِ فِي الْيَمِّ وَلَا تَخَافِي وَلَا تَحْزَنِي,wordmorphology.jsp?location=(28:7:8)
57,تَخَافِي,takhāfī,fear, فَإِذَا خِفْتِ عَلَيْهِ فَأَلْقِيهِ فِي الْيَمِّ وَلَا تَخَافِي وَلَا تَحْزَنِي,wordmorphology.jsp?location=(28:7:14)
58,تَخَفْ,takhaf,fear, فَلَمَّا جَاءَهُ وَقَصَّ عَلَيْهِ الْقَصَصَ قَالَ لَا تَخَفْ,wordmorphology.jsp?location=(28:25:22)
59,تَخَفْ,takhaf,fear, يَا مُوسَىٰ أَقْبِلْ وَلَا تَخَفْ إِنَّكَ مِنَ الْآمِنِينَ,wordmorphology.jsp?location=(28:31:16)
60,فَأَخَافُ,fa-akhāfu,and I fear, قَالَ رَبِّ إِنِّي قَتَلْتُ مِنْهُمْ نَفْسًا فَأَخَافُ أَنْ يَقْتُلُونِ,wordmorphology.jsp?location=(28:33:7)
61,أَخَافُ,akhāfu,I fear, فَأَرْسِلْهُ مَعِيَ رِدْءًا يُصَدِّقُنِي إِنِّي أَخَافُ أَنْ يُكَذِّبُونِ,wordmorphology.jsp?location=(28:34:12)
62,تَخَفْ,takhaf,fear, وَقَالُوا لَا تَخَفْ وَلَا تَحْزَنْ إِنَّا مُنَجُّوكَ وَأَهْلَكَ إِلَّا امْرَأَتَكَ,wordmorphology.jsp?location=(29:33:13)
63,تَخَافُونَهُمْ,takhāfūnahum,you fear them, فَأَنْتُمْ فِيهِ سَوَاءٌ تَخَافُونَهُمْ كَخِيفَتِكُمْ أَنْفُسَكُمْ,wordmorphology.jsp?location=(30:28:20)
64,تَخَفْ,takhaf,fear, إِذْ دَخَلُوا عَلَىٰ دَاوُودَ فَفَزِعَ مِنْهُمْ قَالُوا لَا تَخَفْ,wordmorphology.jsp?location=(38:22:9)
65,أَخَافُ,akhāfu,[I] fear, قُلْ إِنِّي أَخَافُ إِنْ عَصَيْتُ رَبِّي عَذَابَ يَوْمٍ عَظِيمٍ,wordmorphology.jsp?location=(39:13:3)
66,أَخَافُ,akhāfu,[I] fear, إِنِّي أَخَافُ أَنْ يُبَدِّلَ دِينَكُمْ أَوْ أَنْ يُظْهِرَ فِي الْأَرْضِ الْفَسَادَ,wordmorphology.jsp?location=(40:26:9)
67,أَخَافُ,akhāfu,[I] fear, وَقَالَ الَّذِي آمَنَ يَا قَوْمِ إِنِّي أَخَافُ عَلَيْكُمْ مِثْلَ يَوْمِ الْأَحْزَابِ,wordmorphology.jsp?location=(40:30:6)
68,أَخَافُ,akhāfu,[I] fear, وَيَا قَوْمِ إِنِّي أَخَافُ عَلَيْكُمْ يَوْمَ التَّنَادِ,wordmorphology.jsp?location=(40:32:3)
69,تَخَافُوا,takhāfū,fear, تَتَنَزَّلُ عَلَيْهِمُ الْمَلَائِكَةُ أَلَّا تَخَافُوا وَلَا تَحْزَنُوا,wordmorphology.jsp?location=(41:30:12)
70,أَخَافُ,akhāfu,[I] fear, أَلَّا تَعْبُدُوا إِلَّا اللَّهَ إِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍ,wordmorphology.jsp?location=(46:21:21)
71,تَخَافُونَ,takhāfūna,fearing, مُحَلِّقِينَ رُءُوسَكُمْ وَمُقَصِّرِينَ لَا تَخَافُونَ,wordmorphology.jsp?location=(48:27:18)
72,يَخَافُ,yakhāfu,fears, فَذَكِّرْ بِالْقُرْآنِ مَنْ يَخَافُ وَعِيدِ,wordmorphology.jsp?location=(50:45:12)
73,تَخَفْ,takhaf,fear, فَأَوْجَسَ مِنْهُمْ خِيفَةً قَالُوا لَا تَخَفْ وَبَشَّرُوهُ بِغُلَامٍ عَلِيمٍ,wordmorphology.jsp?location=(51:28:6)
74,يَخَافُونَ,yakhāfūna,fear, وَتَرَكْنَا فِيهَا آيَةً لِلَّذِينَ يَخَافُونَ الْعَذَابَ الْأَلِيمَ,wordmorphology.jsp?location=(51:37:5)
75,خَافَ,khāfa,fears, وَلِمَنْ خَافَ مَقَامَ رَبِّهِ جَنَّتَانِ,wordmorphology.jsp?location=(55:46:2)
76,أَخَافُ,akhāfu,I fear, فَلَمَّا كَفَرَ قَالَ إِنِّي بَرِيءٌ مِنْكَ إِنِّي أَخَافُ اللَّهَ رَبَّ الْعَالَمِينَ,wordmorphology.jsp?location=(59:16:14)
77,يَخَافُ,yakhāfu,he will fear, فَمَنْ يُؤْمِنْ بِرَبِّهِ فَلَا يَخَافُ بَخْسًا وَلَا رَهَقًا,wordmorphology.jsp?location=(72:13:11)
78,يَخَافُونَ,yakhāfūna,they fear, كَلَّا بَلْ لَا يَخَافُونَ الْآخِرَةَ,wordmorphology.jsp?location=(74:53:4)
79,وَيَخَافُونَ,wayakhāfūna,and fear, يُوفُونَ بِالنَّذْرِ وَيَخَافُونَ يَوْمًا كَانَ شَرُّهُ مُسْتَطِيرًا,wordmorphology.jsp?location=(76:7:3)
80,نَخَافُ,nakhāfu,fear, إِنَّا نَخَافُ مِنْ رَبِّنَا يَوْمًا عَبُوسًا قَمْطَرِيرًا,wordmorphology.jsp?location=(76:10:2)
81,خَافَ,khāfa,feared, وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِ وَنَهَى النَّفْسَ عَنِ الْهَوَىٰ,wordmorphology.jsp?location=(79:40:3)
82,يَخَافُ,yakhāfu,He fears, وَلَا يَخَافُ عُقْبَاهَا,wordmorphology.jsp?location=(91:15:2)
83,يُخَوِّفُ,yukhawwifu,frightens (you), إِنَّمَا ذَٰلِكُمُ الشَّيْطَانُ يُخَوِّفُ أَوْلِيَاءَهُ فَلَا تَخَافُوهُمْ,wordmorphology.jsp?location=(3:175:4)
84,وَنُخَوِّفُهُمْ,wanukhawwifuhum,And We threaten them, وَنُخَوِّفُهُمْ فَمَا يَزِيدُهُمْ إِلَّا طُغْيَانًا كَبِيرًا,wordmorphology.jsp?location=(17:60:20)
85,يُخَوِّفُ,yukhawwifu,threatens, ذَٰلِكَ يُخَوِّفُ اللَّهُ بِهِ عِبَادَهُ يَا عِبَادِ فَاتَّقُونِ,wordmorphology.jsp?location=(39:16:11)
86,وَيُخَوِّفُونَكَ,wayukhawwifūnaka,And they threaten you, وَيُخَوِّفُونَكَ بِالَّذِينَ مِنْ دُونِهِ,wordmorphology.jsp?location=(39:36:5)
87,خَوْفٌ,khawfun,fear, فَمَنْ تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(2:38:13)
88,خَوْفٌ,khawfun,fear, فَلَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(2:62:20)
89,خَوْفٌ,khawfun,fear, بَلَىٰ مَنْ أَسْلَمَ وَجْهَهُ لِلَّهِ وَهُوَ مُحْسِنٌ فَلَهُ أَجْرُهُ عِنْدَ رَبِّهِ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(2:112:13)
90,الْخَوْفِ,l-khawfi,[the] fear, وَلَنَبْلُوَنَّكُمْ بِشَيْءٍ مِنَ الْخَوْفِ وَالْجُوعِ وَنَقْصٍ مِنَ الْأَمْوَالِ,wordmorphology.jsp?location=(2:155:4)
91,خَوْفٌ,khawfun,fear, لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(2:262:20)
92,خَوْفٌ,khawfun,fear, فَلَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(2:274:13)
93,خَوْفٌ,khawfun,fear, لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(2:277:15)
94,خَوْفٌ,khawfun,fear, وَيَسْتَبْشِرُونَ بِالَّذِينَ لَمْ يَلْحَقُوا بِهِمْ مِنْ خَلْفِهِمْ أَلَّا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(3:170:15)
95,الْخَوْفِ,l-khawfi,[the] fear, وَإِذَا جَاءَهُمْ أَمْرٌ مِنَ الْأَمْنِ أَوِ الْخَوْفِ أَذَاعُوا بِهِ,wordmorphology.jsp?location=(4:83:7)
96,خَوْفٌ,khawfun,fear, مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَعَمِلَ صَالِحًا فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(5:69:16)
97,خَوْفٌ,khawfun,fear, فَمَنْ آمَنَ وَأَصْلَحَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(6:48:11)
98,خَوْفٌ,khawfun,fear, فَمَنِ اتَّقَىٰ وَأَصْلَحَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(7:35:14)
99,خَوْفٌ,khawfun,fear, ادْخُلُوا الْجَنَّةَ لَا خَوْفٌ عَلَيْكُمْ وَلَا أَنْتُمْ تَحْزَنُونَ,wordmorphology.jsp?location=(7:49:11)
100,خَوْفًا,khawfan,(in) fear, وَلَا تُفْسِدُوا فِي الْأَرْضِ بَعْدَ إِصْلَاحِهَا وَادْعُوهُ خَوْفًا وَطَمَعًا,wordmorphology.jsp?location=(7:56:8)
101,خَوْفٌ,khawfun,fear, أَلَا إِنَّ أَوْلِيَاءَ اللَّهِ لَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(10:62:6)
102,خَوْفٍ,khawfin,fear, فَمَا آمَنَ لِمُوسَىٰ إِلَّا ذُرِّيَّةٌ مِنْ قَوْمِهِ عَلَىٰ خَوْفٍ مِنْ فِرْعَوْنَ وَمَلَئِهِمْ أَنْ يَفْتِنَهُمْ,wordmorphology.jsp?location=(10:83:9)
103,خَوْفًا,khawfan,a fear, هُوَ الَّذِي يُرِيكُمُ الْبَرْقَ خَوْفًا وَطَمَعًا وَيُنْشِئُ السَّحَابَ الثِّقَالَ,wordmorphology.jsp?location=(13:12:5)
104,وَالْخَوْفِ,wal-khawfi,and the fear, فَأَذَاقَهَا اللَّهُ لِبَاسَ الْجُوعِ وَالْخَوْفِ بِمَا كَانُوا يَصْنَعُونَ,wordmorphology.jsp?location=(16:112:21)
105,خَوْفِهِمْ,khawfihim,their fear, وَلَيُبَدِّلَنَّهُمْ مِنْ بَعْدِ خَوْفِهِمْ أَمْنًا,wordmorphology.jsp?location=(24:55:25)
106,خَوْفًا,khawfan,(causing) fear, وَمِنْ آيَاتِهِ يُرِيكُمُ الْبَرْقَ خَوْفًا وَطَمَعًا,wordmorphology.jsp?location=(30:24:5)
107,خَوْفًا,khawfan,(in) fear, تَتَجَافَىٰ جُنُوبُهُمْ عَنِ الْمَضَاجِعِ يَدْعُونَ رَبَّهُمْ خَوْفًا وَطَمَعًا,wordmorphology.jsp?location=(32:16:7)
108,الْخَوْفُ,l-khawfu,the fear, فَإِذَا جَاءَ الْخَوْفُ رَأَيْتَهُمْ يَنْظُرُونَ إِلَيْكَ,wordmorphology.jsp?location=(33:19:5)
109,الْخَوْفُ,l-khawfu,the fear, فَإِذَا ذَهَبَ الْخَوْفُ سَلَقُوكُمْ بِأَلْسِنَةٍ حِدَادٍ,wordmorphology.jsp?location=(33:19:18)
110,خَوْفٌ,khawfun,fear, يَا عِبَادِ لَا خَوْفٌ عَلَيْكُمُ الْيَوْمَ وَلَا أَنْتُمْ تَحْزَنُونَ,wordmorphology.jsp?location=(43:68:3)
111,خَوْفٌ,khawfun,fear, إِنَّ الَّذِينَ قَالُوا رَبُّنَا اللَّهُ ثُمَّ اسْتَقَامُوا فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(46:13:9)
112,خَوْفٍ,khawfin,fear, الَّذِي أَطْعَمَهُمْ مِنْ جُوعٍ وَآمَنَهُمْ مِنْ خَوْفٍ,wordmorphology.jsp?location=(106:4:7)
113,وَخِيفَةً,wakhīfatan,and (in) fear, وَاذْكُرْ رَبَّكَ فِي نَفْسِكَ تَضَرُّعًا وَخِيفَةً,wordmorphology.jsp?location=(7:205:6)
114,خِيفَةً,khīfatan,[a fear], فَلَمَّا رَأَىٰ أَيْدِيَهُمْ لَا تَصِلُ إِلَيْهِ نَكِرَهُمْ وَأَوْجَسَ مِنْهُمْ خِيفَةً,wordmorphology.jsp?location=(11:70:10)
115,خِيفَتِهِ,khīfatihi,fear of Him, وَيُسَبِّحُ الرَّعْدُ بِحَمْدِهِ وَالْمَلَائِكَةُ مِنْ خِيفَتِهِ,wordmorphology.jsp?location=(13:13:6)
116,خِيفَةً,khīfatan,a fear, فَأَوْجَسَ فِي نَفْسِهِ خِيفَةً مُوسَىٰ,wordmorphology.jsp?location=(20:67:4)
117,كَخِيفَتِكُمْ,kakhīfatikum,as you fear, فَأَنْتُمْ فِيهِ سَوَاءٌ تَخَافُونَهُمْ كَخِيفَتِكُمْ أَنْفُسَكُمْ,wordmorphology.jsp?location=(30:28:21)
118,خِيفَةً,khīfatan,a fear, فَأَوْجَسَ مِنْهُمْ خِيفَةً قَالُوا لَا تَخَفْ وَبَشَّرُوهُ بِغُلَامٍ عَلِيمٍ,wordmorphology.jsp?location=(51:28:3)
119,خَائِفِينَ,khāifīna,(like) those in fear, أُولَٰئِكَ مَا كَانَ لَهُمْ أَنْ يَدْخُلُوهَا إِلَّا خَائِفِينَ,wordmorphology.jsp?location=(2:114:21)
120,خَائِفًا,khāifan,fearful, فَأَصْبَحَ فِي الْمَدِينَةِ خَائِفًا يَتَرَقَّبُ,wordmorphology.jsp?location=(28:18:4)
121,خَائِفًا,khāifan,fearing, فَخَرَجَ مِنْهَا خَائِفًا يَتَرَقَّبُ قَالَ رَبِّ نَجِّنِي مِنَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(28:21:3)
122,تَخْوِيفًا,takhwīfan,(as) a warning, وَمَا نُرْسِلُ بِالْآيَاتِ إِلَّا تَخْوِيفًا,wordmorphology.jsp?location=(17:59:21)
123,تَخَوُّفٍ,takhawwufin,a gradual wasting, أَوْ يَأْخُذَهُمْ عَلَىٰ تَخَوُّفٍ فَإِنَّ رَبَّكُمْ لَرَءُوفٌ رَحِيمٌ,wordmorphology.jsp?location=(16:47:4)
