,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَكْنَنْتُمْ,aknantum,you conceal it, وَلَا جُنَاحَ عَلَيْكُمْ فِيمَا عَرَّضْتُمْ بِهِ مِنْ خِطْبَةِ النِّسَاءِ أَوْ أَكْنَنْتُمْ فِي أَنْفُسِكُمْ,wordmorphology.jsp?location=(2:235:11)
1,تُكِنُّ,tukinnu,conceals, وَإِنَّ رَبَّكَ لَيَعْلَمُ مَا تُكِنُّ صُدُورُهُمْ وَمَا يُعْلِنُونَ,wordmorphology.jsp?location=(27:74:5)
2,تُكِنُّ,tukinnu,conceals, وَرَبُّكَ يَعْلَمُ مَا تُكِنُّ صُدُورُهُمْ وَمَا يُعْلِنُونَ,wordmorphology.jsp?location=(28:69:4)
3,أَكْنَانًا,aknānan,shelters, وَجَعَلَ لَكُمْ مِنَ الْجِبَالِ أَكْنَانًا,wordmorphology.jsp?location=(16:81:11)
4,أَكِنَّةً,akinnatan,coverings, وَجَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَنْ يَفْقَهُوهُ وَفِي آذَانِهِمْ وَقْرًا,wordmorphology.jsp?location=(6:25:8)
5,أَكِنَّةً,akinnatan,coverings, وَجَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَنْ يَفْقَهُوهُ وَفِي آذَانِهِمْ وَقْرًا,wordmorphology.jsp?location=(17:46:4)
6,أَكِنَّةً,akinnatan,coverings, إِنَّا جَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَنْ يَفْقَهُوهُ وَفِي آذَانِهِمْ وَقْرًا,wordmorphology.jsp?location=(18:57:17)
7,أَكِنَّةٍ,akinnatin,coverings, وَقَالُوا قُلُوبُنَا فِي أَكِنَّةٍ مِمَّا تَدْعُونَا إِلَيْهِ وَفِي آذَانِنَا وَقْرٌ,wordmorphology.jsp?location=(41:5:4)
8,مَكْنُونٌ,maknūnun,well protected, كَأَنَّهُنَّ بَيْضٌ مَكْنُونٌ,wordmorphology.jsp?location=(37:49:3)
9,مَكْنُونٌ,maknūnun,well-protected, وَيَطُوفُ عَلَيْهِمْ غِلْمَانٌ لَهُمْ كَأَنَّهُمْ لُؤْلُؤٌ مَكْنُونٌ,wordmorphology.jsp?location=(52:24:7)
10,مَكْنُونٍ,maknūnin,well-guarded, فِي كِتَابٍ مَكْنُونٍ,wordmorphology.jsp?location=(56:78:3)
11,الْمَكْنُونِ,l-maknūni,well-protected, كَأَمْثَالِ اللُّؤْلُؤِ الْمَكْنُونِ,wordmorphology.jsp?location=(56:23:3)
