,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,اللَّيْلِ,al-layli,of the night, إِنَّ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافِ اللَّيْلِ وَالنَّهَارِ,wordmorphology.jsp?location=(2:164:7)
1,اللَّيْلِ,al-layli,the night, ثُمَّ أَتِمُّوا الصِّيَامَ إِلَى اللَّيْلِ,wordmorphology.jsp?location=(2:187:47)
2,بِاللَّيْلِ,bi-al-layli,by night, الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ بِاللَّيْلِ وَالنَّهَارِ سِرًّا وَعَلَانِيَةً فَلَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(2:274:4)
3,اللَّيْلَ,al-layla,the night, تُولِجُ اللَّيْلَ فِي النَّهَارِ,wordmorphology.jsp?location=(3:27:2)
4,اللَّيْلِ,al-layli,the night, وَتُولِجُ النَّهَارَ فِي اللَّيْلِ,wordmorphology.jsp?location=(3:27:8)
5,اللَّيْلِ,al-layli,(of) the night, يَتْلُونَ آيَاتِ اللَّهِ آنَاءَ اللَّيْلِ وَهُمْ يَسْجُدُونَ,wordmorphology.jsp?location=(3:113:12)
6,اللَّيْلِ,al-layli,(of) the night, إِنَّ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافِ اللَّيْلِ وَالنَّهَارِ لَآيَاتٍ لِأُولِي الْأَلْبَابِ,wordmorphology.jsp?location=(3:190:7)
7,اللَّيْلِ,al-layli,the night, وَلَهُ مَا سَكَنَ فِي اللَّيْلِ وَالنَّهَارِ وَهُوَ السَّمِيعُ الْعَلِيمُ,wordmorphology.jsp?location=(6:13:5)
8,بِاللَّيْلِ,bi-al-layli,by the night, وَهُوَ الَّذِي يَتَوَفَّاكُمْ بِاللَّيْلِ وَيَعْلَمُ مَا جَرَحْتُمْ بِالنَّهَارِ,wordmorphology.jsp?location=(6:60:4)
9,اللَّيْلُ,al-laylu,the night, فَلَمَّا جَنَّ عَلَيْهِ اللَّيْلُ رَأَىٰ كَوْكَبًا قَالَ هَٰذَا رَبِّي,wordmorphology.jsp?location=(6:76:4)
10,اللَّيْلَ,al-layla,the night, فَالِقُ الْإِصْبَاحِ وَجَعَلَ اللَّيْلَ سَكَنًا وَالشَّمْسَ وَالْقَمَرَ حُسْبَانًا,wordmorphology.jsp?location=(6:96:4)
11,اللَّيْلَ,al-layla,the night, ثُمَّ اسْتَوَىٰ عَلَى الْعَرْشِ يُغْشِي اللَّيْلَ النَّهَارَ يَطْلُبُهُ حَثِيثًا,wordmorphology.jsp?location=(7:54:16)
12,اللَّيْلِ,al-layli,(of) the night, إِنَّ فِي اخْتِلَافِ اللَّيْلِ وَالنَّهَارِ وَمَا خَلَقَ اللَّهُ فِي السَّمَاوَاتِ وَالْأَرْضِ لَآيَاتٍ لِقَوْمٍ يَتَّقُونَ,wordmorphology.jsp?location=(10:6:4)
13,لَيْلًا,laylan,(by) night, أَتَاهَا أَمْرُنَا لَيْلًا أَوْ نَهَارًا فَجَعَلْنَاهَا حَصِيدًا,wordmorphology.jsp?location=(10:24:30)
14,اللَّيْلِ,al-layli,the darkness (of) night, كَأَنَّمَا أُغْشِيَتْ وُجُوهُهُمْ قِطَعًا مِنَ اللَّيْلِ مُظْلِمًا,wordmorphology.jsp?location=(10:27:20)
15,اللَّيْلَ,al-layla,the night, هُوَ الَّذِي جَعَلَ لَكُمُ اللَّيْلَ لِتَسْكُنُوا فِيهِ وَالنَّهَارَ مُبْصِرًا,wordmorphology.jsp?location=(10:67:5)
16,اللَّيْلِ,al-layli,the night, فَأَسْرِ بِأَهْلِكَ بِقِطْعٍ مِنَ اللَّيْلِ وَلَا يَلْتَفِتْ مِنْكُمْ أَحَدٌ,wordmorphology.jsp?location=(11:81:13)
17,اللَّيْلِ,al-layli,the night, وَأَقِمِ الصَّلَاةَ طَرَفَيِ النَّهَارِ وَزُلَفًا مِنَ اللَّيْلِ,wordmorphology.jsp?location=(11:114:7)
18,اللَّيْلَ,al-layla,the night, وَمِنْ كُلِّ الثَّمَرَاتِ جَعَلَ فِيهَا زَوْجَيْنِ اثْنَيْنِ يُغْشِي اللَّيْلَ النَّهَارَ,wordmorphology.jsp?location=(13:3:17)
19,بِاللَّيْلِ,bi-al-layli,by night, وَمَنْ جَهَرَ بِهِ وَمَنْ هُوَ مُسْتَخْفٍ بِاللَّيْلِ وَسَارِبٌ بِالنَّهَارِ,wordmorphology.jsp?location=(13:10:12)
20,اللَّيْلَ,al-layla,the night, وَسَخَّرَ لَكُمُ الشَّمْسَ وَالْقَمَرَ دَائِبَيْنِ وَسَخَّرَ لَكُمُ اللَّيْلَ وَالنَّهَارَ,wordmorphology.jsp?location=(14:33:8)
21,اللَّيْلِ,al-layli,the night, فَأَسْرِ بِأَهْلِكَ بِقِطْعٍ مِنَ اللَّيْلِ وَاتَّبِعْ أَدْبَارَهُمْ,wordmorphology.jsp?location=(15:65:5)
22,اللَّيْلَ,al-layla,the night, وَسَخَّرَ لَكُمُ اللَّيْلَ وَالنَّهَارَ وَالشَّمْسَ وَالْقَمَرَ,wordmorphology.jsp?location=(16:12:3)
23,لَيْلًا,laylan,(by) night, سُبْحَانَ الَّذِي أَسْرَىٰ بِعَبْدِهِ لَيْلًا مِنَ الْمَسْجِدِ الْحَرَامِ إِلَى الْمَسْجِدِ الْأَقْصَى,wordmorphology.jsp?location=(17:1:5)
24,اللَّيْلَ,al-layla,the night, وَجَعَلْنَا اللَّيْلَ وَالنَّهَارَ آيَتَيْنِ,wordmorphology.jsp?location=(17:12:2)
25,اللَّيْلِ,al-layli,(of) the night, فَمَحَوْنَا آيَةَ اللَّيْلِ وَجَعَلْنَا آيَةَ النَّهَارِ مُبْصِرَةً,wordmorphology.jsp?location=(17:12:7)
26,اللَّيْلِ,al-layli,(of) the night, أَقِمِ الصَّلَاةَ لِدُلُوكِ الشَّمْسِ إِلَىٰ غَسَقِ اللَّيْلِ,wordmorphology.jsp?location=(17:78:7)
27,اللَّيْلِ,al-layli,the night, وَمِنَ اللَّيْلِ فَتَهَجَّدْ بِهِ نَافِلَةً لَكَ,wordmorphology.jsp?location=(17:79:2)
28,لَيَالٍ,layālin,nights, قَالَ آيَتُكَ أَلَّا تُكَلِّمَ النَّاسَ ثَلَاثَ لَيَالٍ سَوِيًّا,wordmorphology.jsp?location=(19:10:12)
29,اللَّيْلِ,al-layli,(of) the night, وَمِنْ آنَاءِ اللَّيْلِ فَسَبِّحْ وَأَطْرَافَ النَّهَارِ لَعَلَّكَ تَرْضَىٰ,wordmorphology.jsp?location=(20:130:15)
30,اللَّيْلَ,al-layla,[the] night, يُسَبِّحُونَ اللَّيْلَ وَالنَّهَارَ لَا يَفْتُرُونَ,wordmorphology.jsp?location=(21:20:2)
31,اللَّيْلَ,al-layla,the night, وَهُوَ الَّذِي خَلَقَ اللَّيْلَ وَالنَّهَارَ وَالشَّمْسَ وَالْقَمَرَ,wordmorphology.jsp?location=(21:33:4)
32,بِاللَّيْلِ,bi-al-layli,in the night, قُلْ مَنْ يَكْلَؤُكُمْ بِاللَّيْلِ وَالنَّهَارِ مِنَ الرَّحْمَٰنِ,wordmorphology.jsp?location=(21:42:4)
33,اللَّيْلَ,al-layla,the night, ذَٰلِكَ بِأَنَّ اللَّهَ يُولِجُ اللَّيْلَ فِي النَّهَارِ,wordmorphology.jsp?location=(22:61:5)
34,اللَّيْلِ,al-layli,the night, وَيُولِجُ النَّهَارَ فِي اللَّيْلِ وَأَنَّ اللَّهَ سَمِيعٌ بَصِيرٌ,wordmorphology.jsp?location=(22:61:11)
35,اللَّيْلِ,al-layli,(of) the night, وَهُوَ الَّذِي يُحْيِي وَيُمِيتُ وَلَهُ اخْتِلَافُ اللَّيْلِ وَالنَّهَارِ,wordmorphology.jsp?location=(23:80:7)
36,اللَّيْلَ,al-layla,the night, يُقَلِّبُ اللَّهُ اللَّيْلَ وَالنَّهَارَ إِنَّ فِي ذَٰلِكَ لَعِبْرَةً لِأُولِي الْأَبْصَارِ,wordmorphology.jsp?location=(24:44:3)
37,اللَّيْلَ,al-layla,the night, وَهُوَ الَّذِي جَعَلَ لَكُمُ اللَّيْلَ لِبَاسًا وَالنَّوْمَ سُبَاتًا,wordmorphology.jsp?location=(25:47:5)
38,اللَّيْلَ,al-layla,the night, وَهُوَ الَّذِي جَعَلَ اللَّيْلَ وَالنَّهَارَ خِلْفَةً لِمَنْ أَرَادَ أَنْ يَذَّكَّرَ,wordmorphology.jsp?location=(25:62:4)
39,اللَّيْلَ,al-layla,the night, أَلَمْ يَرَوْا أَنَّا جَعَلْنَا اللَّيْلَ لِيَسْكُنُوا فِيهِ وَالنَّهَارَ مُبْصِرًا,wordmorphology.jsp?location=(27:86:5)
40,اللَّيْلَ,al-layla,the night, قُلْ أَرَأَيْتُمْ إِنْ جَعَلَ اللَّهُ عَلَيْكُمُ اللَّيْلَ سَرْمَدًا إِلَىٰ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(28:71:7)
41,بِلَيْلٍ,bilaylin,night, مَنْ إِلَٰهٌ غَيْرُ اللَّهِ يَأْتِيكُمْ بِلَيْلٍ تَسْكُنُونَ فِيهِ أَفَلَا تُبْصِرُونَ,wordmorphology.jsp?location=(28:72:17)
42,اللَّيْلَ,al-layla,the night, وَمِنْ رَحْمَتِهِ جَعَلَ لَكُمُ اللَّيْلَ وَالنَّهَارَ لِتَسْكُنُوا فِيهِ وَلِتَبْتَغُوا مِنْ فَضْلِهِ,wordmorphology.jsp?location=(28:73:5)
43,بِاللَّيْلِ,bi-al-layli,by night, وَمِنْ آيَاتِهِ مَنَامُكُمْ بِاللَّيْلِ وَالنَّهَارِ وَابْتِغَاؤُكُمْ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(30:23:4)
44,اللَّيْلَ,al-layla,the night, أَلَمْ تَرَ أَنَّ اللَّهَ يُولِجُ اللَّيْلَ فِي النَّهَارِ,wordmorphology.jsp?location=(31:29:6)
45,اللَّيْلِ,al-layli,the night, وَيُولِجُ النَّهَارَ فِي اللَّيْلِ,wordmorphology.jsp?location=(31:29:12)
46,لَيَالِيَ,layāliya,(by) night, سِيرُوا فِيهَا لَيَالِيَ وَأَيَّامًا آمِنِينَ,wordmorphology.jsp?location=(34:18:15)
47,اللَّيْلِ,al-layli,(by) night, بَلْ مَكْرُ اللَّيْلِ وَالنَّهَارِ إِذْ تَأْمُرُونَنَا أَنْ نَكْفُرَ بِاللَّهِ,wordmorphology.jsp?location=(34:33:8)
48,اللَّيْلَ,al-layla,the night, يُولِجُ اللَّيْلَ فِي النَّهَارِ,wordmorphology.jsp?location=(35:13:2)
49,اللَّيْلِ,al-layli,the night, وَيُولِجُ النَّهَارَ فِي اللَّيْلِ,wordmorphology.jsp?location=(35:13:8)
50,اللَّيْلُ,al-laylu,(is) the night, وَآيَةٌ لَهُمُ اللَّيْلُ نَسْلَخُ مِنْهُ النَّهَارَ فَإِذَا هُمْ مُظْلِمُونَ,wordmorphology.jsp?location=(36:37:3)
51,اللَّيْلُ,al-laylu,the night, لَا الشَّمْسُ يَنْبَغِي لَهَا أَنْ تُدْرِكَ الْقَمَرَ وَلَا اللَّيْلُ سَابِقُ النَّهَارِ,wordmorphology.jsp?location=(36:40:9)
52,وَبِاللَّيْلِ,wabi-al-layli,And at night, وَبِاللَّيْلِ أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(37:138:1)
53,اللَّيْلَ,al-layla,the night, يُكَوِّرُ اللَّيْلَ عَلَى النَّهَارِ,wordmorphology.jsp?location=(39:5:6)
54,اللَّيْلِ,al-layli,the night, وَيُكَوِّرُ النَّهَارَ عَلَى اللَّيْلِ,wordmorphology.jsp?location=(39:5:12)
55,اللَّيْلِ,al-layli,(of) the night, أَمَّنْ هُوَ قَانِتٌ آنَاءَ اللَّيْلِ سَاجِدًا وَقَائِمًا يَحْذَرُ الْآخِرَةَ,wordmorphology.jsp?location=(39:9:5)
56,اللَّيْلَ,al-layla,the night, اللَّهُ الَّذِي جَعَلَ لَكُمُ اللَّيْلَ لِتَسْكُنُوا فِيهِ وَالنَّهَارَ مُبْصِرًا,wordmorphology.jsp?location=(40:61:5)
57,اللَّيْلُ,al-laylu,(are) the night, وَمِنْ آيَاتِهِ اللَّيْلُ وَالنَّهَارُ وَالشَّمْسُ وَالْقَمَرُ,wordmorphology.jsp?location=(41:37:3)
58,بِاللَّيْلِ,bi-al-layli,by night, فَإِنِ اسْتَكْبَرُوا فَالَّذِينَ عِنْدَ رَبِّكَ يُسَبِّحُونَ لَهُ بِاللَّيْلِ وَالنَّهَارِ,wordmorphology.jsp?location=(41:38:8)
59,لَيْلًا,laylan,(by) night, فَأَسْرِ بِعِبَادِي لَيْلًا إِنَّكُمْ مُتَّبَعُونَ,wordmorphology.jsp?location=(44:23:3)
60,اللَّيْلِ,al-layli,(of) the night, وَاخْتِلَافِ اللَّيْلِ وَالنَّهَارِ وَمَا أَنْزَلَ اللَّهُ مِنَ السَّمَاءِ مِنْ رِزْقٍ,wordmorphology.jsp?location=(45:5:2)
61,اللَّيْلِ,al-layli,the night, وَمِنَ اللَّيْلِ فَسَبِّحْهُ وَأَدْبَارَ السُّجُودِ,wordmorphology.jsp?location=(50:40:2)
62,اللَّيْلِ,al-layli,the night, كَانُوا قَلِيلًا مِنَ اللَّيْلِ مَا يَهْجَعُونَ,wordmorphology.jsp?location=(51:17:4)
63,اللَّيْلِ,al-layli,the night, وَمِنَ اللَّيْلِ فَسَبِّحْهُ وَإِدْبَارَ النُّجُومِ,wordmorphology.jsp?location=(52:49:2)
64,اللَّيْلَ,al-layla,the night, يُولِجُ اللَّيْلَ فِي النَّهَارِ,wordmorphology.jsp?location=(57:6:2)
65,اللَّيْلِ,al-layli,the night, وَيُولِجُ النَّهَارَ فِي اللَّيْلِ,wordmorphology.jsp?location=(57:6:8)
66,لَيَالٍ,layālin,nights, سَخَّرَهَا عَلَيْهِمْ سَبْعَ لَيَالٍ وَثَمَانِيَةَ أَيَّامٍ حُسُومًا,wordmorphology.jsp?location=(69:7:4)
67,اللَّيْلَ,al-layla,(in) the night, قُمِ اللَّيْلَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(73:2:2)
68,اللَّيْلِ,al-layli,(at) the night, إِنَّ نَاشِئَةَ اللَّيْلِ هِيَ أَشَدُّ وَطْئًا وَأَقْوَمُ قِيلًا,wordmorphology.jsp?location=(73:6:3)
69,اللَّيْلِ,al-layli,(of) the night, إِنَّ رَبَّكَ يَعْلَمُ أَنَّكَ تَقُومُ أَدْنَىٰ مِنْ ثُلُثَيِ اللَّيْلِ,wordmorphology.jsp?location=(73:20:9)
70,اللَّيْلَ,al-layla,the night, وَاللَّهُ يُقَدِّرُ اللَّيْلَ وَالنَّهَارَ,wordmorphology.jsp?location=(73:20:18)
71,وَاللَّيْلِ,wa-al-layli,And the night, وَاللَّيْلِ إِذْ أَدْبَرَ,wordmorphology.jsp?location=(74:33:1)
72,اللَّيْلِ,al-layli,the night, وَمِنَ اللَّيْلِ فَاسْجُدْ لَهُ وَسَبِّحْهُ لَيْلًا طَوِيلًا,wordmorphology.jsp?location=(76:26:2)
73,اللَّيْلَ,al-layla,the night, وَجَعَلْنَا اللَّيْلَ لِبَاسًا,wordmorphology.jsp?location=(78:10:2)
74,لَيْلَهَا,laylahā,its night, وَأَغْطَشَ لَيْلَهَا وَأَخْرَجَ ضُحَاهَا,wordmorphology.jsp?location=(79:29:2)
75,وَاللَّيْلِ,wa-al-layli,And the night, وَاللَّيْلِ إِذَا عَسْعَسَ,wordmorphology.jsp?location=(81:17:1)
76,وَاللَّيْلِ,wa-al-layli,And the night, وَاللَّيْلِ وَمَا وَسَقَ,wordmorphology.jsp?location=(84:17:1)
77,وَلَيَالٍ,walayālin,And the nights, وَلَيَالٍ عَشْرٍ,wordmorphology.jsp?location=(89:2:1)
78,وَاللَّيْلِ,wa-al-layli,And the night, وَاللَّيْلِ إِذَا يَسْرِ,wordmorphology.jsp?location=(89:4:1)
79,وَاللَّيْلِ,wa-al-layli,And the night, وَاللَّيْلِ إِذَا يَغْشَاهَا,wordmorphology.jsp?location=(91:4:1)
80,وَاللَّيْلِ,wa-al-layli,By the night, وَاللَّيْلِ إِذَا يَغْشَىٰ,wordmorphology.jsp?location=(92:1:1)
81,وَاللَّيْلِ,wa-al-layli,And the night, وَاللَّيْلِ إِذَا سَجَىٰ,wordmorphology.jsp?location=(93:2:1)
82,لَيْلًا,laylan,night, قَالَ رَبِّ إِنِّي دَعَوْتُ قَوْمِي لَيْلًا وَنَهَارًا,wordmorphology.jsp?location=(71:5:6)
83,لَيْلًا,laylan,a night, وَمِنَ اللَّيْلِ فَاسْجُدْ لَهُ وَسَبِّحْهُ لَيْلًا طَوِيلًا,wordmorphology.jsp?location=(76:26:6)
84,لَيْلَةً,laylatan,nights, وَإِذْ وَاعَدْنَا مُوسَىٰ أَرْبَعِينَ لَيْلَةً ثُمَّ اتَّخَذْتُمُ الْعِجْلَ مِنْ بَعْدِهِ,wordmorphology.jsp?location=(2:51:5)
85,لَيْلَةً,laylatan,nights, وَوَاعَدْنَا مُوسَىٰ ثَلَاثِينَ لَيْلَةً وَأَتْمَمْنَاهَا بِعَشْرٍ,wordmorphology.jsp?location=(7:142:4)
86,لَيْلَةً,laylatan,night(s), فَتَمَّ مِيقَاتُ رَبِّهِ أَرْبَعِينَ لَيْلَةً,wordmorphology.jsp?location=(7:142:11)
87,لَيْلَةٍ,laylatin,a Night, إِنَّا أَنْزَلْنَاهُ فِي لَيْلَةٍ مُبَارَكَةٍ إِنَّا كُنَّا مُنْذِرِينَ,wordmorphology.jsp?location=(44:3:4)
88,لَيْلَةِ,laylati,(the) Night, إِنَّا أَنْزَلْنَاهُ فِي لَيْلَةِ الْقَدْرِ,wordmorphology.jsp?location=(97:1:4)
89,لَيْلَةُ,laylatu,(the) Night, وَمَا أَدْرَاكَ مَا لَيْلَةُ الْقَدْرِ,wordmorphology.jsp?location=(97:2:4)
90,لَيْلَةُ,laylatu,(The) Night, لَيْلَةُ الْقَدْرِ خَيْرٌ مِنْ أَلْفِ شَهْرٍ,wordmorphology.jsp?location=(97:3:1)
91,لَيْلَةَ,laylata,(in the) nights, أُحِلَّ لَكُمْ لَيْلَةَ الصِّيَامِ الرَّفَثُ إِلَىٰ نِسَائِكُمْ,wordmorphology.jsp?location=(2:187:3)
