,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَأَلَّفَ,fa-allafa,then He made friendship, إِذْ كُنْتُمْ أَعْدَاءً فَأَلَّفَ بَيْنَ قُلُوبِكُمْ فَأَصْبَحْتُمْ بِنِعْمَتِهِ إِخْوَانًا,wordmorphology.jsp?location=(3:103:14)
1,وَأَلَّفَ,wa-allafa,And He (has) put affection, وَأَلَّفَ بَيْنَ قُلُوبِهِمْ لَوْ أَنْفَقْتَ مَا فِي الْأَرْضِ جَمِيعًا مَا أَلَّفْتَ,wordmorphology.jsp?location=(8:63:1)
2,أَلَّفْتَ,allafta,(could) you (have) put affection, مَا أَلَّفْتَ بَيْنَ قُلُوبِهِمْ وَلَٰكِنَّ اللَّهَ أَلَّفَ بَيْنَهُمْ,wordmorphology.jsp?location=(8:63:11)
3,أَلَّفَ,allafa,(has) put affection, بَيْنَ قُلُوبِهِمْ وَلَٰكِنَّ اللَّهَ أَلَّفَ بَيْنَهُمْ,wordmorphology.jsp?location=(8:63:16)
4,يُؤَلِّفُ,yu-allifu,joins, أَلَمْ تَرَ أَنَّ اللَّهَ يُزْجِي سَحَابًا ثُمَّ يُؤَلِّفُ بَيْنَهُ,wordmorphology.jsp?location=(24:43:8)
5,أَلْفَ,alfa,(of) a thousand, وَمِنَ الَّذِينَ أَشْرَكُوا يَوَدُّ أَحَدُهُمْ لَوْ يُعَمَّرُ أَلْفَ سَنَةٍ,wordmorphology.jsp?location=(2:96:13)
6,أُلُوفٌ,ulūfun,(were in) thousands, أَلَمْ تَرَ إِلَى الَّذِينَ خَرَجُوا مِنْ دِيَارِهِمْ وَهُمْ أُلُوفٌ,wordmorphology.jsp?location=(2:243:9)
7,آلَافٍ,ālāfin,thousand[s], أَلَنْ يَكْفِيَكُمْ أَنْ يُمِدَّكُمْ رَبُّكُمْ بِثَلَاثَةِ آلَافٍ مِنَ الْمَلَائِكَةِ,wordmorphology.jsp?location=(3:124:10)
8,آلَافٍ,ālāfin,thousand[s], يُمْدِدْكُمْ رَبُّكُمْ بِخَمْسَةِ آلَافٍ مِنَ الْمَلَائِكَةِ مُسَوِّمِينَ,wordmorphology.jsp?location=(3:125:12)
9,بِأَلْفٍ,bi-alfin,with a thousand, فَاسْتَجَابَ لَكُمْ أَنِّي مُمِدُّكُمْ بِأَلْفٍ مِنَ الْمَلَائِكَةِ مُرْدِفِينَ,wordmorphology.jsp?location=(8:9:8)
10,أَلْفًا,alfan,a thousand, وَإِنْ يَكُنْ مِنْكُمْ مِائَةٌ يَغْلِبُوا أَلْفًا مِنَ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(8:65:19)
11,أَلْفٌ,alfun,a thousand, وَإِنْ يَكُنْ مِنْكُمْ أَلْفٌ يَغْلِبُوا أَلْفَيْنِ بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(8:66:19)
12,أَلْفَيْنِ,alfayni,two thousand, وَإِنْ يَكُنْ مِنْكُمْ أَلْفٌ يَغْلِبُوا أَلْفَيْنِ بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(8:66:21)
13,كَأَلْفِ,ka-alfi,(is) like a thousand, وَإِنَّ يَوْمًا عِنْدَ رَبِّكَ كَأَلْفِ سَنَةٍ مِمَّا تَعُدُّونَ,wordmorphology.jsp?location=(22:47:11)
14,أَلْفَ,alfa,a thousand, فَلَبِثَ فِيهِمْ أَلْفَ سَنَةٍ إِلَّا خَمْسِينَ عَامًا,wordmorphology.jsp?location=(29:14:8)
15,أَلْفَ,alfa,a thousand, ثُمَّ يَعْرُجُ إِلَيْهِ فِي يَوْمٍ كَانَ مِقْدَارُهُ أَلْفَ سَنَةٍ مِمَّا تَعُدُّونَ,wordmorphology.jsp?location=(32:5:14)
16,أَلْفٍ,alfin,thousand, وَأَرْسَلْنَاهُ إِلَىٰ مِائَةِ أَلْفٍ أَوْ يَزِيدُونَ,wordmorphology.jsp?location=(37:147:4)
17,أَلْفَ,alfa,thousand, تَعْرُجُ الْمَلَائِكَةُ وَالرُّوحُ إِلَيْهِ فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ,wordmorphology.jsp?location=(70:4:10)
18,أَلْفِ,alfi,a thousand, لَيْلَةُ الْقَدْرِ خَيْرٌ مِنْ أَلْفِ شَهْرٍ,wordmorphology.jsp?location=(97:3:5)
19,وَالْمُؤَلَّفَةِ,wal-mu-alafati,and the ones inclined, لِلْفُقَرَاءِ وَالْمَسَاكِينِ وَالْعَامِلِينَ عَلَيْهَا وَالْمُؤَلَّفَةِ قُلُوبُهُمْ,wordmorphology.jsp?location=(9:60:7)
20,لِإِيلَافِ,liīlāfi,For (the) familiarity, لِإِيلَافِ قُرَيْشٍ,wordmorphology.jsp?location=(106:1:1)
21,إِيلَافِهِمْ,īlāfihim,Their familiarity, إِيلَافِهِمْ رِحْلَةَ الشِّتَاءِ وَالصَّيْفِ,wordmorphology.jsp?location=(106:2:1)
