,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَلْسِنَتَهُمْ,alsinatahum,their tongues, وَإِنَّ مِنْهُمْ لَفَرِيقًا يَلْوُونَ أَلْسِنَتَهُمْ بِالْكِتَابِ لِتَحْسَبُوهُ مِنَ الْكِتَابِ,wordmorphology.jsp?location=(3:78:5)
1,بِأَلْسِنَتِهِمْ,bi-alsinatihim,[with] their tongues, وَاسْمَعْ غَيْرَ مُسْمَعٍ وَرَاعِنَا لَيًّا بِأَلْسِنَتِهِمْ,wordmorphology.jsp?location=(4:46:16)
2,لِسَانِ,lisāni,(the) tongue, لُعِنَ الَّذِينَ كَفَرُوا مِنْ بَنِي إِسْرَائِيلَ عَلَىٰ لِسَانِ دَاوُودَ وَعِيسَى ابْنِ مَرْيَمَ,wordmorphology.jsp?location=(5:78:8)
3,بِلِسَانِ,bilisāni,with the language, وَمَا أَرْسَلْنَا مِنْ رَسُولٍ إِلَّا بِلِسَانِ قَوْمِهِ لِيُبَيِّنَ لَهُمْ,wordmorphology.jsp?location=(14:4:6)
4,أَلْسِنَتُهُمُ,alsinatuhumu,their tongues, وَتَصِفُ أَلْسِنَتُهُمُ الْكَذِبَ أَنَّ لَهُمُ الْحُسْنَىٰ,wordmorphology.jsp?location=(16:62:6)
5,لِسَانُ,lisānu,(The) tongue, لِسَانُ الَّذِي يُلْحِدُونَ إِلَيْهِ أَعْجَمِيٌّ,wordmorphology.jsp?location=(16:103:8)
6,لِسَانٌ,lisānun,(is) a language, وَهَٰذَا لِسَانٌ عَرَبِيٌّ مُبِينٌ,wordmorphology.jsp?location=(16:103:14)
7,أَلْسِنَتُكُمُ,alsinatukumu,your tongues, وَلَا تَقُولُوا لِمَا تَصِفُ أَلْسِنَتُكُمُ الْكَذِبَ هَٰذَا حَلَالٌ وَهَٰذَا حَرَامٌ لِتَفْتَرُوا عَلَى اللَّهِ الْكَذِبَ,wordmorphology.jsp?location=(16:116:5)
8,لِسَانَ,lisāna,a truthful mention, وَوَهَبْنَا لَهُمْ مِنْ رَحْمَتِنَا وَجَعَلْنَا لَهُمْ لِسَانَ صِدْقٍ عَلِيًّا,wordmorphology.jsp?location=(19:50:7)
9,بِلِسَانِكَ,bilisānika,in your tongue, فَإِنَّمَا يَسَّرْنَاهُ بِلِسَانِكَ لِتُبَشِّرَ بِهِ الْمُتَّقِينَ وَتُنْذِرَ بِهِ قَوْمًا لُدًّا,wordmorphology.jsp?location=(19:97:3)
10,لِسَانِي,lisānī,my tongue, وَاحْلُلْ عُقْدَةً مِنْ لِسَانِي,wordmorphology.jsp?location=(20:27:4)
11,بِأَلْسِنَتِكُمْ,bi-alsinatikum,with your tongues, إِذْ تَلَقَّوْنَهُ بِأَلْسِنَتِكُمْ وَتَقُولُونَ بِأَفْوَاهِكُمْ مَا لَيْسَ لَكُمْ بِهِ عِلْمٌ,wordmorphology.jsp?location=(24:15:3)
12,أَلْسِنَتُهُمْ,alsinatuhum,their tongues, يَوْمَ تَشْهَدُ عَلَيْهِمْ أَلْسِنَتُهُمْ وَأَيْدِيهِمْ وَأَرْجُلُهُمْ بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(24:24:4)
13,لِسَانِي,lisānī,my tongue, وَيَضِيقُ صَدْرِي وَلَا يَنْطَلِقُ لِسَانِي,wordmorphology.jsp?location=(26:13:5)
14,لِسَانَ,lisāna,a mention, وَاجْعَلْ لِي لِسَانَ صِدْقٍ فِي الْآخِرِينَ,wordmorphology.jsp?location=(26:84:3)
15,بِلِسَانٍ,bilisānin,In language, بِلِسَانٍ عَرَبِيٍّ مُبِينٍ,wordmorphology.jsp?location=(26:195:1)
16,لِسَانًا,lisānan,(in) speech, هُوَ أَفْصَحُ مِنِّي لِسَانًا فَأَرْسِلْهُ مَعِيَ رِدْءًا يُصَدِّقُنِي,wordmorphology.jsp?location=(28:34:6)
17,أَلْسِنَتِكُمْ,alsinatikum,(of) your languages, وَمِنْ آيَاتِهِ خَلْقُ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافُ أَلْسِنَتِكُمْ وَأَلْوَانِكُمْ,wordmorphology.jsp?location=(30:22:7)
18,بِأَلْسِنَةٍ,bi-alsinatin,with tongues, فَإِذَا ذَهَبَ الْخَوْفُ سَلَقُوكُمْ بِأَلْسِنَةٍ حِدَادٍ,wordmorphology.jsp?location=(33:19:20)
19,بِلِسَانِكَ,bilisānika,in your tongue, فَإِنَّمَا يَسَّرْنَاهُ بِلِسَانِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ,wordmorphology.jsp?location=(44:58:3)
20,لِسَانًا,lisānan,(in) language, وَهَٰذَا كِتَابٌ مُصَدِّقٌ لِسَانًا عَرَبِيًّا لِيُنْذِرَ الَّذِينَ ظَلَمُوا,wordmorphology.jsp?location=(46:12:10)
21,بِأَلْسِنَتِهِمْ,bi-alsinatihim,with their tongues, يَقُولُونَ بِأَلْسِنَتِهِمْ مَا لَيْسَ فِي قُلُوبِهِمْ,wordmorphology.jsp?location=(48:11:12)
22,وَأَلْسِنَتَهُمْ,wa-alsinatahum,and their tongues, وَيَبْسُطُوا إِلَيْكُمْ أَيْدِيَهُمْ وَأَلْسِنَتَهُمْ بِالسُّوءِ,wordmorphology.jsp?location=(60:2:9)
23,لِسَانَكَ,lisānaka,your tongue, لَا تُحَرِّكْ بِهِ لِسَانَكَ لِتَعْجَلَ بِهِ,wordmorphology.jsp?location=(75:16:4)
24,وَلِسَانًا,walisānan,And a tongue, وَلِسَانًا وَشَفَتَيْنِ,wordmorphology.jsp?location=(90:9:1)
