,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَأْلَمُونَ,talamūna,suffering, وَلَا تَهِنُوا فِي ابْتِغَاءِ الْقَوْمِ إِنْ تَكُونُوا تَأْلَمُونَ,wordmorphology.jsp?location=(4:104:8)
1,يَأْلَمُونَ,yalamūna,are (also) suffering, إِنْ تَكُونُوا تَأْلَمُونَ فَإِنَّهُمْ يَأْلَمُونَ كَمَا تَأْلَمُونَ,wordmorphology.jsp?location=(4:104:10)
2,تَأْلَمُونَ,talamūna,you are suffering, فَإِنَّهُمْ يَأْلَمُونَ كَمَا تَأْلَمُونَ وَتَرْجُونَ مِنَ اللَّهِ مَا لَا يَرْجُونَ,wordmorphology.jsp?location=(4:104:12)
3,أَلِيمٌ,alīmun,painful, وَلَهُمْ عَذَابٌ أَلِيمٌ بِمَا كَانُوا يَكْذِبُونَ,wordmorphology.jsp?location=(2:10:9)
4,أَلِيمٌ,alīmun,painful, وَقُولُوا انْظُرْنَا وَاسْمَعُوا وَلِلْكَافِرِينَ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(2:104:12)
5,أَلِيمٌ,alīmun,painful, وَلَا يُكَلِّمُهُمُ اللَّهُ يَوْمَ الْقِيَامَةِ وَلَا يُزَكِّيهِمْ وَلَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(2:174:29)
6,أَلِيمٌ,alīmun,painful, فَمَنِ اعْتَدَىٰ بَعْدَ ذَٰلِكَ فَلَهُ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(2:178:37)
7,أَلِيمٍ,alīmin,painful, فَبَشِّرْهُمْ بِعَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(3:21:18)
8,أَلِيمٌ,alīmun,painful, وَلَا يَنْظُرُ إِلَيْهِمْ يَوْمَ الْقِيَامَةِ وَلَا يُزَكِّيهِمْ وَلَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(3:77:27)
9,أَلِيمٌ,alīmun,painful, أُولَٰئِكَ لَهُمْ عَذَابٌ أَلِيمٌ وَمَا لَهُمْ مِنْ نَاصِرِينَ,wordmorphology.jsp?location=(3:91:20)
10,أَلِيمٌ,alīmun,painful, لَنْ يَضُرُّوا اللَّهَ شَيْئًا وَلَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(3:177:12)
11,أَلِيمٌ,alīmun,painful, فَلَا تَحْسَبَنَّهُمْ بِمَفَازَةٍ مِنَ الْعَذَابِ وَلَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(3:188:20)
12,أَلِيمًا,alīman,painful, أُولَٰئِكَ أَعْتَدْنَا لَهُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(4:18:24)
13,أَلِيمًا,alīman,painful , بَشِّرِ الْمُنَافِقِينَ بِأَنَّ لَهُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(4:138:6)
14,أَلِيمًا,alīman,painful, وَأَعْتَدْنَا لِلْكَافِرِينَ مِنْهُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(4:161:14)
15,أَلِيمًا,alīman,painful, وَأَمَّا الَّذِينَ اسْتَنْكَفُوا وَاسْتَكْبَرُوا فَيُعَذِّبُهُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(4:173:17)
16,أَلِيمٌ,alīmun,painful, مَا تُقُبِّلَ مِنْهُمْ وَلَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(5:36:24)
17,أَلِيمٌ,alīmun,painful, لَيَمَسَّنَّ الَّذِينَ كَفَرُوا مِنْهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(5:73:25)
18,أَلِيمٌ,alīmun,painful, فَمَنِ اعْتَدَىٰ بَعْدَ ذَٰلِكَ فَلَهُ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(5:94:23)
19,أَلِيمٌ,alīmun,painful, لَهُمْ شَرَابٌ مِنْ حَمِيمٍ وَعَذَابٌ أَلِيمٌ بِمَا كَانُوا يَكْفُرُونَ,wordmorphology.jsp?location=(6:70:42)
20,أَلِيمٌ,alīmun,painful, وَلَا تَمَسُّوهَا بِسُوءٍ فَيَأْخُذَكُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(7:73:34)
21,أَلِيمٍ,alīmin,painful, فَأَمْطِرْ عَلَيْنَا حِجَارَةً مِنَ السَّمَاءِ أَوِ ائْتِنَا بِعَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(8:32:19)
22,أَلِيمٍ,alīmin,painful, وَبَشِّرِ الَّذِينَ كَفَرُوا بِعَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(9:3:32)
23,أَلِيمٍ,alīmin,painful, وَلَا يُنْفِقُونَهَا فِي سَبِيلِ اللَّهِ فَبَشِّرْهُمْ بِعَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(9:34:28)
24,أَلِيمًا,alīman,(with) a painful punishment, إِلَّا تَنْفِرُوا يُعَذِّبْكُمْ عَذَابًا أَلِيمًا وَيَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ,wordmorphology.jsp?location=(9:39:5)
25,أَلِيمٌ,alīmun,painful, وَالَّذِينَ يُؤْذُونَ رَسُولَ اللَّهِ لَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(9:61:26)
26,أَلِيمًا,alīman,painful, وَإِنْ يَتَوَلَّوْا يُعَذِّبْهُمُ اللَّهُ عَذَابًا أَلِيمًا فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(9:74:35)
27,أَلِيمٌ,alīmun,painful, سَخِرَ اللَّهُ مِنْهُمْ وَلَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(9:79:20)
28,أَلِيمٌ,alīmun,painful, سَيُصِيبُ الَّذِينَ كَفَرُوا مِنْهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(9:90:17)
29,أَلِيمٌ,alīmun,painful, وَالَّذِينَ كَفَرُوا لَهُمْ شَرَابٌ مِنْ حَمِيمٍ وَعَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(10:4:25)
30,الْأَلِيمَ,l-alīma,the painful, وَاشْدُدْ عَلَىٰ قُلُوبِهِمْ فَلَا يُؤْمِنُوا حَتَّىٰ يَرَوُا الْعَذَابَ الْأَلِيمَ,wordmorphology.jsp?location=(10:88:29)
31,الْأَلِيمَ,l-alīma,the painful, وَلَوْ جَاءَتْهُمْ كُلُّ آيَةٍ حَتَّىٰ يَرَوُا الْعَذَابَ الْأَلِيمَ,wordmorphology.jsp?location=(10:97:8)
32,أَلِيمٍ,alīmin,painful, أَنْ لَا تَعْبُدُوا إِلَّا اللَّهَ إِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ أَلِيمٍ,wordmorphology.jsp?location=(11:26:11)
33,أَلِيمٌ,alīmun,painful, وَأُمَمٌ سَنُمَتِّعُهُمْ ثُمَّ يَمَسُّهُمْ مِنَّا عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(11:48:18)
34,أَلِيمٌ,alīmun,(is) painful, وَكَذَٰلِكَ أَخْذُ رَبِّكَ إِذَا أَخَذَ الْقُرَىٰ وَهِيَ ظَالِمَةٌ إِنَّ أَخْذَهُ أَلِيمٌ,wordmorphology.jsp?location=(11:102:11)
35,أَلِيمٌ,alīmun,painful, مَا جَزَاءُ مَنْ أَرَادَ بِأَهْلِكَ سُوءًا إِلَّا أَنْ يُسْجَنَ أَوْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(12:25:23)
36,أَلِيمٌ,alīmun,painful, إِنَّ الظَّالِمِينَ لَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(14:22:44)
37,الْأَلِيمُ,l-alīmu,the most painful, وَأَنَّ عَذَابِي هُوَ الْعَذَابُ الْأَلِيمُ,wordmorphology.jsp?location=(15:50:5)
38,أَلِيمٌ,alīmun,painful, فَهُوَ وَلِيُّهُمُ الْيَوْمَ وَلَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(16:63:17)
39,أَلِيمٌ,alīmun,painful, لَا يُؤْمِنُونَ بِآيَاتِ اللَّهِ لَا يَهْدِيهِمُ اللَّهُ وَلَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(16:104:12)
40,أَلِيمٌ,alīmun,painful, مَتَاعٌ قَلِيلٌ وَلَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(16:117:5)
41,أَلِيمًا,alīman,painful, وَأَنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ أَعْتَدْنَا لَهُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(17:10:9)
42,أَلِيمٍ,alīmin,painful, وَمَنْ يُرِدْ فِيهِ بِإِلْحَادٍ بِظُلْمٍ نُذِقْهُ مِنْ عَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(22:25:25)
43,أَلِيمٌ,alīmun,painful, يُحِبُّونَ أَنْ تَشِيعَ الْفَاحِشَةُ فِي الَّذِينَ آمَنُوا لَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(24:19:12)
44,أَلِيمٌ,alīmun,painful, يُخَالِفُونَ عَنْ أَمْرِهِ أَنْ تُصِيبَهُمْ فِتْنَةٌ أَوْ يُصِيبَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(24:63:27)
45,أَلِيمًا,alīman,painful, وَأَعْتَدْنَا لِلظَّالِمِينَ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(25:37:13)
46,الْأَلِيمَ,l-alīma,[the] painful, لَا يُؤْمِنُونَ بِهِ حَتَّىٰ يَرَوُا الْعَذَابَ الْأَلِيمَ,wordmorphology.jsp?location=(26:201:7)
47,أَلِيمٌ,alīmun,painful, أُولَٰئِكَ يَئِسُوا مِنْ رَحْمَتِي وَأُولَٰئِكَ لَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(29:23:13)
48,أَلِيمٍ,alīmin,painful, كَأَنَّ فِي أُذُنَيْهِ وَقْرًا فَبَشِّرْهُ بِعَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(31:7:16)
49,أَلِيمًا,alīman,painful, لِيَسْأَلَ الصَّادِقِينَ عَنْ صِدْقِهِمْ وَأَعَدَّ لِلْكَافِرِينَ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(33:8:8)
50,أَلِيمٌ,alīmun,painful, سَعَوْا فِي آيَاتِنَا مُعَاجِزِينَ أُولَٰئِكَ لَهُمْ عَذَابٌ مِنْ رِجْزٍ أَلِيمٌ,wordmorphology.jsp?location=(34:5:11)
51,أَلِيمٌ,alīmun,painful, لَئِنْ لَمْ تَنْتَهُوا لَنَرْجُمَنَّكُمْ وَلَيَمَسَّنَّكُمْ مِنَّا عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(36:18:12)
52,الْأَلِيمِ,l-alīmi,painful, إِنَّكُمْ لَذَائِقُو الْعَذَابِ الْأَلِيمِ,wordmorphology.jsp?location=(37:38:4)
53,أَلِيمٍ,alīmin,painful, إِنَّ رَبَّكَ لَذُو مَغْفِرَةٍ وَذُو عِقَابٍ أَلِيمٍ,wordmorphology.jsp?location=(41:43:17)
54,أَلِيمٌ,alīmun,painful, وَإِنَّ الظَّالِمِينَ لَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(42:21:22)
55,أَلِيمٌ,alīmun,painful, وَيَبْغُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ أُولَٰئِكَ لَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(42:42:15)
56,أَلِيمٍ,alīmin,painful, فَوَيْلٌ لِلَّذِينَ ظَلَمُوا مِنْ عَذَابِ يَوْمٍ أَلِيمٍ,wordmorphology.jsp?location=(43:65:11)
57,أَلِيمٌ,alīmun,painful, يَغْشَى النَّاسَ هَٰذَا عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(44:11:5)
58,أَلِيمٍ,alīmin,painful, ثُمَّ يُصِرُّ مُسْتَكْبِرًا كَأَنْ لَمْ يَسْمَعْهَا فَبَشِّرْهُ بِعَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(45:8:14)
59,أَلِيمٌ,alīmun,painful, وَالَّذِينَ كَفَرُوا بِآيَاتِ رَبِّهِمْ لَهُمْ عَذَابٌ مِنْ رِجْزٍ أَلِيمٌ,wordmorphology.jsp?location=(45:11:11)
60,أَلِيمٌ,alīmun,painful, بَلْ هُوَ مَا اسْتَعْجَلْتُمْ بِهِ رِيحٌ فِيهَا عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(46:24:18)
61,أَلِيمٍ,alīmin,painful, وَآمِنُوا بِهِ يَغْفِرْ لَكُمْ مِنْ ذُنُوبِكُمْ وَيُجِرْكُمْ مِنْ عَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(46:31:14)
62,أَلِيمًا,alīman,painful, وَإِنْ تَتَوَلَّوْا كَمَا تَوَلَّيْتُمْ مِنْ قَبْلُ يُعَذِّبْكُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(48:16:28)
63,أَلِيمًا,alīman,painful, وَمَنْ يَتَوَلَّ يُعَذِّبْهُ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(48:17:27)
64,أَلِيمًا,alīman,painful, لَوْ تَزَيَّلُوا لَعَذَّبْنَا الَّذِينَ كَفَرُوا مِنْهُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(48:25:40)
65,الْأَلِيمَ,l-alīma,the painful, وَتَرَكْنَا فِيهَا آيَةً لِلَّذِينَ يَخَافُونَ الْعَذَابَ الْأَلِيمَ,wordmorphology.jsp?location=(51:37:7)
66,أَلِيمٌ,alīmun,painful, وَتِلْكَ حُدُودُ اللَّهِ وَلِلْكَافِرِينَ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(58:4:26)
67,أَلِيمٌ,alīmun,painful, ذَاقُوا وَبَالَ أَمْرِهِمْ وَلَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(59:15:11)
68,أَلِيمٍ,alīmin,painful, هَلْ أَدُلُّكُمْ عَلَىٰ تِجَارَةٍ تُنْجِيكُمْ مِنْ عَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(61:10:11)
69,أَلِيمٌ,alīmun,painful, فَذَاقُوا وَبَالَ أَمْرِهِمْ وَلَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(64:5:13)
70,أَلِيمٍ,alīmin,painful, أَوْ رَحِمَنَا فَمَنْ يُجِيرُ الْكَافِرِينَ مِنْ عَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(67:28:15)
71,أَلِيمٌ,alīmun,painful, أَنْ أَنْذِرْ قَوْمَكَ مِنْ قَبْلِ أَنْ يَأْتِيَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(71:1:14)
72,أَلِيمًا,alīman,painful, وَطَعَامًا ذَا غُصَّةٍ وَعَذَابًا أَلِيمًا,wordmorphology.jsp?location=(73:13:5)
73,أَلِيمًا,alīman,painful, يُدْخِلُ مَنْ يَشَاءُ فِي رَحْمَتِهِ وَالظَّالِمِينَ أَعَدَّ لَهُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(76:31:10)
74,أَلِيمٍ,alīmin,painful, فَبَشِّرْهُمْ بِعَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(84:24:3)
