,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَمْ,am,or, سَوَاءٌ عَلَيْهِمْ أَأَنْذَرْتَهُمْ أَمْ لَمْ تُنْذِرْهُمْ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(2:6:7)
1,أَمْ,am,Or, قُلْ أَتَّخَذْتُمْ عِنْدَ اللَّهِ عَهْدًا فَلَنْ يُخْلِفَ اللَّهُ عَهْدَهُ أَمْ تَقُولُونَ عَلَى اللَّهِ مَا لَا تَعْلَمُونَ,wordmorphology.jsp?location=(2:80:17)
2,أَمْ,am,Or, أَمْ تُرِيدُونَ أَنْ تَسْأَلُوا رَسُولَكُمْ كَمَا سُئِلَ مُوسَىٰ مِنْ قَبْلُ,wordmorphology.jsp?location=(2:108:1)
3,أَمْ,am,Or, أَمْ كُنْتُمْ شُهَدَاءَ إِذْ حَضَرَ يَعْقُوبَ الْمَوْتُ,wordmorphology.jsp?location=(2:133:1)
4,أَمْ,am,Or, أَمْ تَقُولُونَ إِنَّ إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ وَيَعْقُوبَ وَالْأَسْبَاطَ كَانُوا هُودًا أَوْ نَصَارَىٰ,wordmorphology.jsp?location=(2:140:1)
5,أَمِ,ami,or, قُلْ أَأَنْتُمْ أَعْلَمُ أَمِ اللَّهُ وَمَنْ أَظْلَمُ مِمَّنْ كَتَمَ شَهَادَةً عِنْدَهُ مِنَ اللَّهِ,wordmorphology.jsp?location=(2:140:16)
6,أَمْ,am,Or, أَمْ حَسِبْتُمْ أَنْ تَدْخُلُوا الْجَنَّةَ وَلَمَّا يَأْتِكُمْ مَثَلُ الَّذِينَ خَلَوْا مِنْ قَبْلِكُمْ,wordmorphology.jsp?location=(2:214:1)
7,أَمْ,am,Or, أَمْ حَسِبْتُمْ أَنْ تَدْخُلُوا الْجَنَّةَ وَلَمَّا يَعْلَمِ اللَّهُ الَّذِينَ جَاهَدُوا مِنْكُمْ,wordmorphology.jsp?location=(3:142:1)
8,أَمْ,am,Or, أَمْ لَهُمْ نَصِيبٌ مِنَ الْمُلْكِ فَإِذًا لَا يُؤْتُونَ النَّاسَ نَقِيرًا,wordmorphology.jsp?location=(4:53:1)
9,أَمْ,am,Or, أَمْ يَحْسُدُونَ النَّاسَ عَلَىٰ مَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(4:54:1)
10,أَمْ,am,or, فَمَنْ يُجَادِلُ اللَّهَ عَنْهُمْ يَوْمَ الْقِيَامَةِ أَمْ مَنْ يَكُونُ عَلَيْهِمْ وَكِيلًا,wordmorphology.jsp?location=(4:109:14)
11,أَمِ,ami,or, قُلْ آلذَّكَرَيْنِ حَرَّمَ أَمِ الْأُنْثَيَيْنِ,wordmorphology.jsp?location=(6:143:12)
12,أَمَّا,ammā,or what, قُلْ آلذَّكَرَيْنِ حَرَّمَ أَمِ الْأُنْثَيَيْنِ أَمَّا اشْتَمَلَتْ عَلَيْهِ أَرْحَامُ الْأُنْثَيَيْنِ,wordmorphology.jsp?location=(6:143:14)
13,أَمِ,ami,or, قُلْ آلذَّكَرَيْنِ حَرَّمَ أَمِ الْأُنْثَيَيْنِ,wordmorphology.jsp?location=(6:144:10)
14,أَمَّا,ammā,or what, قُلْ آلذَّكَرَيْنِ حَرَّمَ أَمِ الْأُنْثَيَيْنِ أَمَّا اشْتَمَلَتْ عَلَيْهِ أَرْحَامُ الْأُنْثَيَيْنِ أَمْ كُنْتُمْ شُهَدَاءَ إِذْ وَصَّاكُمُ اللَّهُ بِهَٰذَا,wordmorphology.jsp?location=(6:144:12)
15,أَمْ,am,Or, أَمَّا اشْتَمَلَتْ عَلَيْهِ أَرْحَامُ الْأُنْثَيَيْنِ أَمْ كُنْتُمْ شُهَدَاءَ إِذْ وَصَّاكُمُ اللَّهُ بِهَٰذَا,wordmorphology.jsp?location=(6:144:17)
16,أَمْ,am,or, سَوَاءٌ عَلَيْكُمْ أَدَعَوْتُمُوهُمْ أَمْ أَنْتُمْ صَامِتُونَ,wordmorphology.jsp?location=(7:193:10)
17,أَمْ,am,or, أَلَهُمْ أَرْجُلٌ يَمْشُونَ بِهَا أَمْ لَهُمْ أَيْدٍ يَبْطِشُونَ بِهَا,wordmorphology.jsp?location=(7:195:5)
18,أَمْ,am,or, أَمْ لَهُمْ أَيْدٍ يَبْطِشُونَ بِهَا أَمْ لَهُمْ أَعْيُنٌ يُبْصِرُونَ بِهَا,wordmorphology.jsp?location=(7:195:10)
19,أَمْ,am,or, أَمْ لَهُمْ أَيْدٍ يَبْطِشُونَ بِهَا أَمْ لَهُمْ أَعْيُنٌ يُبْصِرُونَ بِهَا أَمْ لَهُمْ آذَانٌ يَسْمَعُونَ بِهَا,wordmorphology.jsp?location=(7:195:15)
20,أَمْ,am,Or, أَمْ حَسِبْتُمْ أَنْ تُتْرَكُوا وَلَمَّا يَعْلَمِ اللَّهُ الَّذِينَ جَاهَدُوا مِنْكُمْ,wordmorphology.jsp?location=(9:16:1)
21,أَمْ,am,or, أَفَمَنْ أَسَّسَ بُنْيَانَهُ عَلَىٰ تَقْوَىٰ مِنَ اللَّهِ وَرِضْوَانٍ خَيْرٌ أَمْ مَنْ أَسَّسَ بُنْيَانَهُ عَلَىٰ شَفَا جُرُفٍ,wordmorphology.jsp?location=(9:109:10)
22,أَمَّنْ,amman,Or who, قُلْ مَنْ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالْأَرْضِ أَمَّنْ يَمْلِكُ السَّمْعَ وَالْأَبْصَارَ,wordmorphology.jsp?location=(10:31:7)
23,أَمَّنْ,amman,or (he) who, أَفَمَنْ يَهْدِي إِلَى الْحَقِّ أَحَقُّ أَنْ يُتَّبَعَ أَمَّنْ لَا يَهِدِّي إِلَّا أَنْ يُهْدَىٰ,wordmorphology.jsp?location=(10:35:20)
24,أَمْ,am,Or, أَمْ يَقُولُونَ افْتَرَاهُ قُلْ فَأْتُوا بِسُورَةٍ مِثْلِهِ,wordmorphology.jsp?location=(10:38:1)
25,أَمْ,am,or, قُلْ آللَّهُ أَذِنَ لَكُمْ أَمْ عَلَى اللَّهِ تَفْتَرُونَ,wordmorphology.jsp?location=(10:59:17)
26,أَمْ,am,Or, أَمْ يَقُولُونَ افْتَرَاهُ قُلْ فَأْتُوا بِعَشْرِ سُوَرٍ مِثْلِهِ,wordmorphology.jsp?location=(11:13:1)
27,أَمْ,am,Or, أَمْ يَقُولُونَ افْتَرَاهُ قُلْ إِنِ افْتَرَيْتُهُ فَعَلَيَّ إِجْرَامِي,wordmorphology.jsp?location=(11:35:1)
28,أَمِ,ami,or, أَأَرْبَابٌ مُتَفَرِّقُونَ خَيْرٌ أَمِ اللَّهُ الْوَاحِدُ الْقَهَّارُ,wordmorphology.jsp?location=(12:39:6)
29,أَمْ,am,Or, قُلْ هَلْ يَسْتَوِي الْأَعْمَىٰ وَالْبَصِيرُ أَمْ هَلْ تَسْتَوِي الظُّلُمَاتُ وَالنُّورُ,wordmorphology.jsp?location=(13:16:24)
30,أَمْ,am,Or, أَمْ جَعَلُوا لِلَّهِ شُرَكَاءَ خَلَقُوا كَخَلْقِهِ فَتَشَابَهَ الْخَلْقُ عَلَيْهِمْ,wordmorphology.jsp?location=(13:16:29)
31,أَمْ,am,Or, أَمْ تُنَبِّئُونَهُ بِمَا لَا يَعْلَمُ فِي الْأَرْضِ أَمْ بِظَاهِرٍ مِنَ الْقَوْلِ,wordmorphology.jsp?location=(13:33:14)
32,أَمْ,am,or, أَمْ تُنَبِّئُونَهُ بِمَا لَا يَعْلَمُ فِي الْأَرْضِ أَمْ بِظَاهِرٍ مِنَ الْقَوْلِ,wordmorphology.jsp?location=(13:33:21)
33,أَمْ,am,or, سَوَاءٌ عَلَيْنَا أَجَزِعْنَا أَمْ صَبَرْنَا مَا لَنَا مِنْ مَحِيصٍ,wordmorphology.jsp?location=(14:21:29)
34,أَمْ,am,or, أَيُمْسِكُهُ عَلَىٰ هُونٍ أَمْ يَدُسُّهُ فِي التُّرَابِ,wordmorphology.jsp?location=(16:59:12)
35,أَمْ,am,Or, أَمْ أَمِنْتُمْ أَنْ يُعِيدَكُمْ فِيهِ تَارَةً أُخْرَىٰ فَيُرْسِلَ عَلَيْكُمْ قَاصِفًا,wordmorphology.jsp?location=(17:69:1)
36,أَمْ,am,Or, أَمْ حَسِبْتَ أَنَّ أَصْحَابَ الْكَهْفِ وَالرَّقِيمِ كَانُوا مِنْ آيَاتِنَا عَجَبًا,wordmorphology.jsp?location=(18:9:1)
37,أَمِ,ami,or, أَطَّلَعَ الْغَيْبَ أَمِ اتَّخَذَ عِنْدَ الرَّحْمَٰنِ عَهْدًا,wordmorphology.jsp?location=(19:78:3)
38,أَمْ,am,or, أَفَطَالَ عَلَيْكُمُ الْعَهْدُ أَمْ أَرَدْتُمْ أَنْ يَحِلَّ عَلَيْكُمْ غَضَبٌ مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(20:86:17)
39,أَمِ,ami,Or, أَمِ اتَّخَذُوا آلِهَةً مِنَ الْأَرْضِ هُمْ يُنْشِرُونَ,wordmorphology.jsp?location=(21:21:1)
40,أَمِ,ami,Or, أَمِ اتَّخَذُوا مِنْ دُونِهِ آلِهَةً قُلْ هَاتُوا بُرْهَانَكُمْ,wordmorphology.jsp?location=(21:24:1)
41,أَمْ,am,Or, أَمْ لَهُمْ آلِهَةٌ تَمْنَعُهُمْ مِنْ دُونِنَا,wordmorphology.jsp?location=(21:43:1)
42,أَمْ,am,or, قَالُوا أَجِئْتَنَا بِالْحَقِّ أَمْ أَنْتَ مِنَ اللَّاعِبِينَ,wordmorphology.jsp?location=(21:55:4)
43,أَمْ,am,or, وَإِنْ أَدْرِي أَقَرِيبٌ أَمْ بَعِيدٌ مَا تُوعَدُونَ,wordmorphology.jsp?location=(21:109:10)
44,أَمْ,am,or, أَفَلَمْ يَدَّبَّرُوا الْقَوْلَ أَمْ جَاءَهُمْ مَا لَمْ يَأْتِ آبَاءَهُمُ الْأَوَّلِينَ,wordmorphology.jsp?location=(23:68:4)
45,أَمْ,am,Or, أَمْ لَمْ يَعْرِفُوا رَسُولَهُمْ فَهُمْ لَهُ مُنْكِرُونَ,wordmorphology.jsp?location=(23:69:1)
46,أَمْ,am,Or, أَمْ يَقُولُونَ بِهِ جِنَّةٌ بَلْ جَاءَهُمْ بِالْحَقِّ,wordmorphology.jsp?location=(23:70:1)
47,أَمْ,am,Or, أَمْ تَسْأَلُهُمْ خَرْجًا فَخَرَاجُ رَبِّكَ خَيْرٌ وَهُوَ خَيْرُ الرَّازِقِينَ,wordmorphology.jsp?location=(23:72:1)
48,أَمِ,ami,or, أَفِي قُلُوبِهِمْ مَرَضٌ أَمِ ارْتَابُوا,wordmorphology.jsp?location=(24:50:4)
49,أَمْ,am,or, أَفِي قُلُوبِهِمْ مَرَضٌ أَمِ ارْتَابُوا أَمْ يَخَافُونَ أَنْ يَحِيفَ اللَّهُ عَلَيْهِمْ وَرَسُولُهُ,wordmorphology.jsp?location=(24:50:6)
50,أَمْ,am,or, قُلْ أَذَٰلِكَ خَيْرٌ أَمْ جَنَّةُ الْخُلْدِ الَّتِي وُعِدَ الْمُتَّقُونَ,wordmorphology.jsp?location=(25:15:4)
51,أَمْ,am,or, أَأَنْتُمْ أَضْلَلْتُمْ عِبَادِي هَٰؤُلَاءِ أَمْ هُمْ ضَلُّوا السَّبِيلَ,wordmorphology.jsp?location=(25:17:13)
52,أَمْ,am,Or, أَمْ تَحْسَبُ أَنَّ أَكْثَرَهُمْ يَسْمَعُونَ أَوْ يَعْقِلُونَ,wordmorphology.jsp?location=(25:44:1)
53,أَمْ,am,or, قَالُوا سَوَاءٌ عَلَيْنَا أَوَعَظْتَ أَمْ لَمْ تَكُنْ مِنَ الْوَاعِظِينَ,wordmorphology.jsp?location=(26:136:5)
54,أَمْ,am,or, وَتَفَقَّدَ الطَّيْرَ فَقَالَ مَا لِيَ لَا أَرَى الْهُدْهُدَ أَمْ كَانَ مِنَ الْغَائِبِينَ,wordmorphology.jsp?location=(27:20:9)
55,أَمْ,am,or, قَالَ سَنَنْظُرُ أَصَدَقْتَ أَمْ كُنْتَ مِنَ الْكَاذِبِينَ,wordmorphology.jsp?location=(27:27:4)
56,أَمْ,am,or, قَالَ هَٰذَا مِنْ فَضْلِ رَبِّي لِيَبْلُوَنِي أَأَشْكُرُ أَمْ أَكْفُرُ,wordmorphology.jsp?location=(27:40:26)
57,أَمْ,am,or, قَالَ نَكِّرُوا لَهَا عَرْشَهَا نَنْظُرْ أَتَهْتَدِي أَمْ تَكُونُ مِنَ الَّذِينَ لَا يَهْتَدُونَ,wordmorphology.jsp?location=(27:41:7)
58,أَمَّا,ammā,or what, آللَّهُ خَيْرٌ أَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(27:59:11)
59,أَمَّنْ,amman,Or Who, أَمَّنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَأَنْزَلَ لَكُمْ مِنَ السَّمَاءِ مَاءً,wordmorphology.jsp?location=(27:60:1)
60,أَمَّنْ,amman,Or Who, أَمَّنْ جَعَلَ الْأَرْضَ قَرَارًا,wordmorphology.jsp?location=(27:61:1)
61,أَمَّنْ,amman,Or Who, أَمَّنْ يُجِيبُ الْمُضْطَرَّ إِذَا دَعَاهُ وَيَكْشِفُ السُّوءَ وَيَجْعَلُكُمْ خُلَفَاءَ الْأَرْضِ,wordmorphology.jsp?location=(27:62:1)
62,أَمَّنْ,amman,Or Who, أَمَّنْ يَهْدِيكُمْ فِي ظُلُمَاتِ الْبَرِّ وَالْبَحْرِ وَمَنْ يُرْسِلُ الرِّيَاحَ,wordmorphology.jsp?location=(27:63:1)
63,أَمَّنْ,amman,Or Who, أَمَّنْ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ وَمَنْ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(27:64:1)
64,أَمَّاذَا,ammādhā,or what, أَكَذَّبْتُمْ بِآيَاتِي وَلَمْ تُحِيطُوا بِهَا عِلْمًا أَمَّاذَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(27:84:11)
65,أَمْ,am,Or, أَمْ حَسِبَ الَّذِينَ يَعْمَلُونَ السَّيِّئَاتِ أَنْ يَسْبِقُونَا,wordmorphology.jsp?location=(29:4:1)
66,أَمْ,am,Or, أَمْ أَنْزَلْنَا عَلَيْهِمْ سُلْطَانًا فَهُوَ يَتَكَلَّمُ بِمَا كَانُوا بِهِ يُشْرِكُونَ,wordmorphology.jsp?location=(30:35:1)
67,أَمْ,am,Or, أَمْ يَقُولُونَ افْتَرَاهُ بَلْ هُوَ الْحَقُّ مِنْ رَبِّكَ,wordmorphology.jsp?location=(32:3:1)
68,أَمْ,am,or, أَفْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَمْ بِهِ جِنَّةٌ,wordmorphology.jsp?location=(34:8:5)
69,أَمْ,am,or, أَرُونِي مَاذَا خَلَقُوا مِنَ الْأَرْضِ أَمْ لَهُمْ شِرْكٌ فِي السَّمَاوَاتِ,wordmorphology.jsp?location=(35:40:14)
70,أَمْ,am,Or, أَمْ لَهُمْ شِرْكٌ فِي السَّمَاوَاتِ أَمْ آتَيْنَاهُمْ كِتَابًا فَهُمْ عَلَىٰ بَيِّنَتٍ مِنْهُ,wordmorphology.jsp?location=(35:40:19)
71,أَمْ,am,or, وَسَوَاءٌ عَلَيْهِمْ أَأَنْذَرْتَهُمْ أَمْ لَمْ تُنْذِرْهُمْ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(36:10:4)
72,أَمْ,am,or, فَاسْتَفْتِهِمْ أَهُمْ أَشَدُّ خَلْقًا أَمْ مَنْ خَلَقْنَا,wordmorphology.jsp?location=(37:11:5)
73,أَمْ,am,or, أَذَٰلِكَ خَيْرٌ نُزُلًا أَمْ شَجَرَةُ الزَّقُّومِ,wordmorphology.jsp?location=(37:62:4)
74,أَمْ,am,Or, أَمْ خَلَقْنَا الْمَلَائِكَةَ إِنَاثًا وَهُمْ شَاهِدُونَ,wordmorphology.jsp?location=(37:150:1)
75,أَمْ,am,Or, أَمْ لَكُمْ سُلْطَانٌ مُبِينٌ,wordmorphology.jsp?location=(37:156:1)
76,أَمْ,am,Or, أَمْ عِنْدَهُمْ خَزَائِنُ رَحْمَةِ رَبِّكَ الْعَزِيزِ الْوَهَّابِ,wordmorphology.jsp?location=(38:9:1)
77,أَمْ,am,Or, أَمْ لَهُمْ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا,wordmorphology.jsp?location=(38:10:1)
78,أَمْ,am,Or, أَمْ نَجْعَلُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ كَالْمُفْسِدِينَ فِي الْأَرْضِ,wordmorphology.jsp?location=(38:28:1)
79,أَمْ,am,Or, أَمْ نَجْعَلُ الْمُتَّقِينَ كَالْفُجَّارِ,wordmorphology.jsp?location=(38:28:10)
80,أَمْ,am,or, أَتَّخَذْنَاهُمْ سِخْرِيًّا أَمْ زَاغَتْ عَنْهُمُ الْأَبْصَارُ,wordmorphology.jsp?location=(38:63:3)
81,أَمْ,am,or, أَسْتَكْبَرْتَ أَمْ كُنْتَ مِنَ الْعَالِينَ,wordmorphology.jsp?location=(38:75:11)
82,أَمَّنْ,amman,Is (one) who, أَمَّنْ هُوَ قَانِتٌ آنَاءَ اللَّيْلِ سَاجِدًا وَقَائِمًا يَحْذَرُ الْآخِرَةَ,wordmorphology.jsp?location=(39:9:1)
83,أَمِ,ami,Or, أَمِ اتَّخَذُوا مِنْ دُونِ اللَّهِ شُفَعَاءَ,wordmorphology.jsp?location=(39:43:1)
84,أَمْ,am,or, أَفَمَنْ يُلْقَىٰ فِي النَّارِ خَيْرٌ أَمْ مَنْ يَأْتِي آمِنًا يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(41:40:14)
85,أَمِ,ami,Or, أَمِ اتَّخَذُوا مِنْ دُونِهِ أَوْلِيَاءَ فَاللَّهُ هُوَ الْوَلِيُّ وَهُوَ يُحْيِي,wordmorphology.jsp?location=(42:9:1)
86,أَمْ,am,Or, أَمْ لَهُمْ شُرَكَاءُ شَرَعُوا لَهُمْ مِنَ الدِّينِ مَا لَمْ يَأْذَنْ بِهِ اللَّهُ,wordmorphology.jsp?location=(42:21:1)
87,أَمْ,am,Or, أَمْ يَقُولُونَ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا,wordmorphology.jsp?location=(42:24:1)
88,أَمِ,ami,Or, أَمِ اتَّخَذَ مِمَّا يَخْلُقُ بَنَاتٍ وَأَصْفَاكُمْ بِالْبَنِينَ,wordmorphology.jsp?location=(43:16:1)
89,أَمْ,am,Or, أَمْ آتَيْنَاهُمْ كِتَابًا مِنْ قَبْلِهِ فَهُمْ بِهِ مُسْتَمْسِكُونَ,wordmorphology.jsp?location=(43:21:1)
90,أَمْ,am,Or, أَمْ أَنَا خَيْرٌ مِنْ هَٰذَا الَّذِي هُوَ مَهِينٌ وَلَا يَكَادُ يُبِينُ,wordmorphology.jsp?location=(43:52:1)
91,أَمْ,am,or, وَقَالُوا أَآلِهَتُنَا خَيْرٌ أَمْ هُوَ مَا ضَرَبُوهُ لَكَ إِلَّا جَدَلًا,wordmorphology.jsp?location=(43:58:4)
92,أَمْ,am,Or, أَمْ أَبْرَمُوا أَمْرًا فَإِنَّا مُبْرِمُونَ,wordmorphology.jsp?location=(43:79:1)
93,أَمْ,am,Or, أَمْ يَحْسَبُونَ أَنَّا لَا نَسْمَعُ سِرَّهُمْ وَنَجْوَاهُمْ,wordmorphology.jsp?location=(43:80:1)
94,أَمْ,am,or, أَهُمْ خَيْرٌ أَمْ قَوْمُ تُبَّعٍ وَالَّذِينَ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(44:37:3)
95,أَمْ,am,Do, أَمْ حَسِبَ الَّذِينَ اجْتَرَحُوا السَّيِّئَاتِ أَنْ نَجْعَلَهُمْ كَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَوَاءً,wordmorphology.jsp?location=(45:21:1)
96,أَمْ,am,or, أَرُونِي مَاذَا خَلَقُوا مِنَ الْأَرْضِ أَمْ لَهُمْ شِرْكٌ فِي السَّمَاوَاتِ,wordmorphology.jsp?location=(46:4:13)
97,أَمْ,am,Or, أَمْ يَقُولُونَ افْتَرَاهُ قُلْ إِنِ افْتَرَيْتُهُ فَلَا تَمْلِكُونَ لِي مِنَ اللَّهِ شَيْئًا,wordmorphology.jsp?location=(46:8:1)
98,أَمْ,am,or, أَفَلَا يَتَدَبَّرُونَ الْقُرْآنَ أَمْ عَلَىٰ قُلُوبٍ أَقْفَالُهَا,wordmorphology.jsp?location=(47:24:4)
99,أَمْ,am,Or do, أَمْ حَسِبَ الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ أَنْ لَنْ يُخْرِجَ اللَّهُ أَضْغَانَهُمْ,wordmorphology.jsp?location=(47:29:1)
100,أَمْ,am,or, أَفَسِحْرٌ هَٰذَا أَمْ أَنْتُمْ لَا تُبْصِرُونَ,wordmorphology.jsp?location=(52:15:3)
101,أَمْ,am,Or, أَمْ يَقُولُونَ شَاعِرٌ نَتَرَبَّصُ بِهِ رَيْبَ الْمَنُونِ,wordmorphology.jsp?location=(52:30:1)
102,أَمْ,am,Or, أَمْ تَأْمُرُهُمْ أَحْلَامُهُمْ بِهَٰذَا أَمْ هُمْ قَوْمٌ طَاغُونَ,wordmorphology.jsp?location=(52:32:1)
103,أَمْ,am,or, أَمْ تَأْمُرُهُمْ أَحْلَامُهُمْ بِهَٰذَا أَمْ هُمْ قَوْمٌ طَاغُونَ,wordmorphology.jsp?location=(52:32:5)
104,أَمْ,am,Or, أَمْ يَقُولُونَ تَقَوَّلَهُ بَلْ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(52:33:1)
105,أَمْ,am,Or, أَمْ خُلِقُوا مِنْ غَيْرِ شَيْءٍ أَمْ هُمُ الْخَالِقُونَ,wordmorphology.jsp?location=(52:35:1)
106,أَمْ,am,or, أَمْ خُلِقُوا مِنْ غَيْرِ شَيْءٍ أَمْ هُمُ الْخَالِقُونَ,wordmorphology.jsp?location=(52:35:6)
107,أَمْ,am,Or, أَمْ خَلَقُوا السَّمَاوَاتِ وَالْأَرْضَ بَلْ لَا يُوقِنُونَ,wordmorphology.jsp?location=(52:36:1)
108,أَمْ,am,Or, أَمْ عِنْدَهُمْ خَزَائِنُ رَبِّكَ أَمْ هُمُ الْمُصَيْطِرُونَ,wordmorphology.jsp?location=(52:37:1)
109,أَمْ,am,or, أَمْ عِنْدَهُمْ خَزَائِنُ رَبِّكَ أَمْ هُمُ الْمُصَيْطِرُونَ,wordmorphology.jsp?location=(52:37:5)
110,أَمْ,am,Or, أَمْ لَهُمْ سُلَّمٌ يَسْتَمِعُونَ فِيهِ فَلْيَأْتِ مُسْتَمِعُهُمْ بِسُلْطَانٍ مُبِينٍ,wordmorphology.jsp?location=(52:38:1)
111,أَمْ,am,Or, أَمْ لَهُ الْبَنَاتُ وَلَكُمُ الْبَنُونَ,wordmorphology.jsp?location=(52:39:1)
112,أَمْ,am,Or, أَمْ تَسْأَلُهُمْ أَجْرًا فَهُمْ مِنْ مَغْرَمٍ مُثْقَلُونَ,wordmorphology.jsp?location=(52:40:1)
113,أَمْ,am,Or, أَمْ عِنْدَهُمُ الْغَيْبُ فَهُمْ يَكْتُبُونَ,wordmorphology.jsp?location=(52:41:1)
114,أَمْ,am,Or, أَمْ يُرِيدُونَ كَيْدًا فَالَّذِينَ كَفَرُوا هُمُ الْمَكِيدُونَ,wordmorphology.jsp?location=(52:42:1)
115,أَمْ,am,Or, أَمْ لَهُمْ إِلَٰهٌ غَيْرُ اللَّهِ سُبْحَانَ اللَّهِ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(52:43:1)
116,أَمْ,am,Or, أَمْ لِلْإِنْسَانِ مَا تَمَنَّىٰ,wordmorphology.jsp?location=(53:24:1)
117,أَمْ,am,Or, أَمْ لَمْ يُنَبَّأْ بِمَا فِي صُحُفِ مُوسَىٰ,wordmorphology.jsp?location=(53:36:1)
118,أَمْ,am,or, أَكُفَّارُكُمْ خَيْرٌ مِنْ أُولَٰئِكُمْ أَمْ لَكُمْ بَرَاءَةٌ فِي الزُّبُرِ,wordmorphology.jsp?location=(54:43:5)
119,أَمْ,am,Or, أَمْ يَقُولُونَ نَحْنُ جَمِيعٌ مُنْتَصِرٌ,wordmorphology.jsp?location=(54:44:1)
120,أَمْ,am,or, أَأَنْتُمْ تَخْلُقُونَهُ أَمْ نَحْنُ الْخَالِقُونَ,wordmorphology.jsp?location=(56:59:3)
121,أَمْ,am,or, أَأَنْتُمْ تَزْرَعُونَهُ أَمْ نَحْنُ الزَّارِعُونَ,wordmorphology.jsp?location=(56:64:3)
122,أَمْ,am,or, أَأَنْتُمْ أَنْزَلْتُمُوهُ مِنَ الْمُزْنِ أَمْ نَحْنُ الْمُنْزِلُونَ,wordmorphology.jsp?location=(56:69:5)
123,أَمْ,am,or, أَأَنْتُمْ أَنْشَأْتُمْ شَجَرَتَهَا أَمْ نَحْنُ الْمُنْشِئُونَ,wordmorphology.jsp?location=(56:72:4)
124,أَمْ,am,or, سَوَاءٌ عَلَيْهِمْ أَسْتَغْفَرْتَ لَهُمْ أَمْ لَمْ تَسْتَغْفِرْ لَهُمْ لَنْ يَغْفِرَ اللَّهُ لَهُمْ,wordmorphology.jsp?location=(63:6:5)
125,أَمْ,am,Or, أَمْ أَمِنْتُمْ مَنْ فِي السَّمَاءِ أَنْ يُرْسِلَ عَلَيْكُمْ حَاصِبًا,wordmorphology.jsp?location=(67:17:1)
126,أَمَّنْ,amman,Who is, أَمَّنْ هَٰذَا الَّذِي هُوَ جُنْدٌ لَكُمْ يَنْصُرُكُمْ مِنْ دُونِ الرَّحْمَٰنِ,wordmorphology.jsp?location=(67:20:1)
127,أَمَّنْ,amman,Who is, أَمَّنْ هَٰذَا الَّذِي يَرْزُقُكُمْ إِنْ أَمْسَكَ رِزْقَهُ,wordmorphology.jsp?location=(67:21:1)
128,أَمَّنْ,amman,or (he) who, أَفَمَنْ يَمْشِي مُكِبًّا عَلَىٰ وَجْهِهِ أَهْدَىٰ أَمَّنْ يَمْشِي سَوِيًّا عَلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(67:22:7)
129,أَمْ,am,Or, أَمْ لَكُمْ كِتَابٌ فِيهِ تَدْرُسُونَ,wordmorphology.jsp?location=(68:37:1)
130,أَمْ,am,Or, أَمْ لَكُمْ أَيْمَانٌ عَلَيْنَا بَالِغَةٌ إِلَىٰ يَوْمِ الْقِيَامَةِ إِنَّ لَكُمْ لَمَا تَحْكُمُونَ,wordmorphology.jsp?location=(68:39:1)
131,أَمْ,am,Or, أَمْ لَهُمْ شُرَكَاءُ فَلْيَأْتُوا بِشُرَكَائِهِمْ إِنْ كَانُوا صَادِقِينَ,wordmorphology.jsp?location=(68:41:1)
132,أَمْ,am,Or, أَمْ تَسْأَلُهُمْ أَجْرًا فَهُمْ مِنْ مَغْرَمٍ مُثْقَلُونَ,wordmorphology.jsp?location=(68:46:1)
133,أَمْ,am,Or, أَمْ عِنْدَهُمُ الْغَيْبُ فَهُمْ يَكْتُبُونَ,wordmorphology.jsp?location=(68:47:1)
134,أَمْ,am,or, أَشَرٌّ أُرِيدَ بِمَنْ فِي الْأَرْضِ أَمْ أَرَادَ بِهِمْ رَبُّهُمْ رَشَدًا,wordmorphology.jsp?location=(72:10:9)
135,أَمْ,am,or (whether), قُلْ إِنْ أَدْرِي أَقَرِيبٌ مَا تُوعَدُونَ أَمْ يَجْعَلُ لَهُ رَبِّي أَمَدًا,wordmorphology.jsp?location=(72:25:7)
136,أَمِ,ami,or, أَأَنْتُمْ أَشَدُّ خَلْقًا أَمِ السَّمَاءُ بَنَاهَا,wordmorphology.jsp?location=(79:27:4)
