,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَمَرَ,amara,has ordered, وَيَقْطَعُونَ مَا أَمَرَ اللَّهُ بِهِ أَنْ يُوصَلَ وَيُفْسِدُونَ فِي الْأَرْضِ,wordmorphology.jsp?location=(2:27:10)
1,أَتَأْمُرُونَ,atamurūna,Do you order, أَتَأْمُرُونَ النَّاسَ بِالْبِرِّ وَتَنْسَوْنَ أَنْفُسَكُمْ,wordmorphology.jsp?location=(2:44:1)
2,يَأْمُرُكُمْ,yamurukum,commands you, وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِ إِنَّ اللَّهَ يَأْمُرُكُمْ أَنْ تَذْبَحُوا بَقَرَةً,wordmorphology.jsp?location=(2:67:7)
3,تُؤْمَرُونَ,tu'marūna,you are commanded, لَا فَارِضٌ وَلَا بِكْرٌ عَوَانٌ بَيْنَ ذَٰلِكَ فَافْعَلُوا مَا تُؤْمَرُونَ,wordmorphology.jsp?location=(2:68:23)
4,يَأْمُرُكُمْ,yamurukum,orders you (to do) it, قُلْ بِئْسَمَا يَأْمُرُكُمْ بِهِ إِيمَانُكُمْ إِنْ كُنْتُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(2:93:22)
5,يَأْمُرُكُمْ,yamurukum,he commands you, إِنَّمَا يَأْمُرُكُمْ بِالسُّوءِ وَالْفَحْشَاءِ,wordmorphology.jsp?location=(2:169:2)
6,أَمَرَكُمُ,amarakumu,has ordered you, فَإِذَا تَطَهَّرْنَ فَأْتُوهُنَّ مِنْ حَيْثُ أَمَرَكُمُ اللَّهُ,wordmorphology.jsp?location=(2:222:20)
7,وَيَأْمُرُكُمْ,wayamurukum,and orders you, الشَّيْطَانُ يَعِدُكُمُ الْفَقْرَ وَيَأْمُرُكُمْ بِالْفَحْشَاءِ,wordmorphology.jsp?location=(2:268:4)
8,يَأْمُرُونَ,yamurūna,order, وَيَقْتُلُونَ الَّذِينَ يَأْمُرُونَ بِالْقِسْطِ مِنَ النَّاسِ,wordmorphology.jsp?location=(3:21:12)
9,يَأْمُرَكُمْ,yamurakum,he will order you, وَلَا يَأْمُرَكُمْ أَنْ تَتَّخِذُوا الْمَلَائِكَةَ وَالنَّبِيِّينَ أَرْبَابًا,wordmorphology.jsp?location=(3:80:2)
10,أَيَأْمُرُكُمْ,ayamurukum,Would he order you, أَيَأْمُرُكُمْ بِالْكُفْرِ بَعْدَ إِذْ أَنْتُمْ مُسْلِمُونَ,wordmorphology.jsp?location=(3:80:8)
11,وَيَأْمُرُونَ,wayamurūna,[and] enjoining, وَلْتَكُنْ مِنْكُمْ أُمَّةٌ يَدْعُونَ إِلَى الْخَيْرِ وَيَأْمُرُونَ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(3:104:7)
12,تَأْمُرُونَ,tamurūna,enjoining, تَأْمُرُونَ بِالْمَعْرُوفِ وَتَنْهَوْنَ عَنِ الْمُنْكَرِ وَتُؤْمِنُونَ بِاللَّهِ,wordmorphology.jsp?location=(3:110:6)
13,وَيَأْمُرُونَ,wayamurūna,and they enjoin, يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَيَأْمُرُونَ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(3:114:5)
14,وَيَأْمُرُونَ,wayamurūna,and order, الَّذِينَ يَبْخَلُونَ وَيَأْمُرُونَ النَّاسَ بِالْبُخْلِ وَيَكْتُمُونَ مَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(4:37:3)
15,يَأْمُرُكُمْ,yamurukum,orders you, إِنَّ اللَّهَ يَأْمُرُكُمْ أَنْ تُؤَدُّوا الْأَمَانَاتِ إِلَىٰ أَهْلِهَا,wordmorphology.jsp?location=(4:58:3)
16,أُمِرُوا,umirū,they were ordered, وَقَدْ أُمِرُوا أَنْ يَكْفُرُوا بِهِ,wordmorphology.jsp?location=(4:60:21)
17,أَمَرَ,amara,orders, لَا خَيْرَ فِي كَثِيرٍ مِنْ نَجْوَاهُمْ إِلَّا مَنْ أَمَرَ بِصَدَقَةٍ أَوْ مَعْرُوفٍ,wordmorphology.jsp?location=(4:114:9)
18,وَلَآمُرَنَّهُمْ,walaāmurannahum,and surely I will order them, وَلَآمُرَنَّهُمْ فَلَيُبَتِّكُنَّ آذَانَ الْأَنْعَامِ,wordmorphology.jsp?location=(4:119:3)
19,وَلَآمُرَنَّهُمْ,walaāmurannahum,and surely I will order them, وَلَآمُرَنَّهُمْ فَلَيُغَيِّرُنَّ خَلْقَ اللَّهِ,wordmorphology.jsp?location=(4:119:7)
20,أَمَرْتَنِي,amartanī,You commanded me, مَا قُلْتُ لَهُمْ إِلَّا مَا أَمَرْتَنِي بِهِ أَنِ اعْبُدُوا اللَّهَ رَبِّي وَرَبَّكُمْ,wordmorphology.jsp?location=(5:117:6)
21,أُمِرْتُ,umir'tu,[I] am commanded, قُلْ إِنِّي أُمِرْتُ أَنْ أَكُونَ أَوَّلَ مَنْ أَسْلَمَ,wordmorphology.jsp?location=(6:14:15)
22,وَأُمِرْنَا,wa-umir'nā,and we have been commanded, قُلْ إِنَّ هُدَى اللَّهِ هُوَ الْهُدَىٰ وَأُمِرْنَا لِنُسْلِمَ لِرَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(6:71:36)
23,أُمِرْتُ,umir'tu,I have been commanded, لَا شَرِيكَ لَهُ وَبِذَٰلِكَ أُمِرْتُ وَأَنَا أَوَّلُ الْمُسْلِمِينَ,wordmorphology.jsp?location=(6:163:5)
24,أَمَرْتُكَ,amartuka,I commanded you, قَالَ مَا مَنَعَكَ أَلَّا تَسْجُدَ إِذْ أَمَرْتُكَ,wordmorphology.jsp?location=(7:12:7)
25,أَمَرَنَا,amaranā,(has) ordered us, وَإِذَا فَعَلُوا فَاحِشَةً قَالُوا وَجَدْنَا عَلَيْهَا آبَاءَنَا وَاللَّهُ أَمَرَنَا بِهَا,wordmorphology.jsp?location=(7:28:9)
26,يَأْمُرُ,yamuru,order, إِنَّ اللَّهَ لَا يَأْمُرُ بِالْفَحْشَاءِ أَتَقُولُونَ عَلَى اللَّهِ مَا لَا تَعْلَمُونَ,wordmorphology.jsp?location=(7:28:15)
27,أَمَرَ,amara,(Has been) ordered, قُلْ أَمَرَ رَبِّي بِالْقِسْطِ وَأَقِيمُوا وُجُوهَكُمْ عِنْدَ كُلِّ مَسْجِدٍ,wordmorphology.jsp?location=(7:29:2)
28,تَأْمُرُونَ,tamurūna,(do) you instruct, يُرِيدُ أَنْ يُخْرِجَكُمْ مِنْ أَرْضِكُمْ فَمَاذَا تَأْمُرُونَ,wordmorphology.jsp?location=(7:110:7)
29,وَأْمُرْ,wamur,and order, فَخُذْهَا بِقُوَّةٍ وَأْمُرْ قَوْمَكَ يَأْخُذُوا بِأَحْسَنِهَا,wordmorphology.jsp?location=(7:145:14)
30,يَأْمُرُهُمْ,yamuruhum,He commands them, يَأْمُرُهُمْ بِالْمَعْرُوفِ وَيَنْهَاهُمْ عَنِ الْمُنْكَرِ,wordmorphology.jsp?location=(7:157:13)
31,وَأْمُرْ,wamur,and enjoin, خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عَنِ الْجَاهِلِينَ,wordmorphology.jsp?location=(7:199:3)
32,أُمِرُوا,umirū,they were commanded, وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا إِلَٰهًا وَاحِدًا لَا إِلَٰهَ إِلَّا هُوَ,wordmorphology.jsp?location=(9:31:12)
33,يَأْمُرُونَ,yamurūna,They enjoin, يَأْمُرُونَ بِالْمُنْكَرِ وَيَنْهَوْنَ عَنِ الْمَعْرُوفِ وَيَقْبِضُونَ أَيْدِيَهُمْ,wordmorphology.jsp?location=(9:67:6)
34,يَأْمُرُونَ,yamurūna,They enjoin, يَأْمُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ الْمُنْكَرِ وَيُقِيمُونَ الصَّلَاةَ,wordmorphology.jsp?location=(9:71:6)
35,وَأُمِرْتُ,wa-umir'tu,and I have been commanded, إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ وَأُمِرْتُ أَنْ أَكُونَ مِنَ الْمُسْلِمِينَ,wordmorphology.jsp?location=(10:72:12)
36,وَأُمِرْتُ,wa-umir'tu,And I am commanded, وَأُمِرْتُ أَنْ أَكُونَ مِنَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(10:104:22)
37,تَأْمُرُكَ,tamuruka,command you, قَالُوا يَا شُعَيْبُ أَصَلَاتُكَ تَأْمُرُكَ أَنْ نَتْرُكَ مَا يَعْبُدُ آبَاؤُنَا,wordmorphology.jsp?location=(11:87:4)
38,أُمِرْتَ,umir'ta,you are commanded, فَاسْتَقِمْ كَمَا أُمِرْتَ وَمَنْ تَابَ مَعَكَ,wordmorphology.jsp?location=(11:112:3)
39,آمُرُهُ,āmuruhu,I order him, وَلَئِنْ لَمْ يَفْعَلْ مَا آمُرُهُ لَيُسْجَنَنَّ وَلَيَكُونًا مِنَ الصَّاغِرِينَ,wordmorphology.jsp?location=(12:32:15)
40,أَمَرَ,amara,He has commanded, إِنِ الْحُكْمُ إِلَّا لِلَّهِ أَمَرَ أَلَّا تَعْبُدُوا إِلَّا إِيَّاهُ,wordmorphology.jsp?location=(12:40:20)
41,أَمَرَهُمْ,amarahum,ordered them, وَلَمَّا دَخَلُوا مِنْ حَيْثُ أَمَرَهُمْ أَبُوهُمْ مَا كَانَ يُغْنِي عَنْهُمْ,wordmorphology.jsp?location=(12:68:5)
42,أَمَرَ,amara,(has been) commanded, وَالَّذِينَ يَصِلُونَ مَا أَمَرَ اللَّهُ بِهِ أَنْ يُوصَلَ وَيَخْشَوْنَ رَبَّهُمْ,wordmorphology.jsp?location=(13:21:4)
43,أَمَرَ,amara,(has been) commanded, وَيَقْطَعُونَ مَا أَمَرَ اللَّهُ بِهِ أَنْ يُوصَلَ وَيُفْسِدُونَ فِي الْأَرْضِ,wordmorphology.jsp?location=(13:25:10)
44,أُمِرْتُ,umir'tu,I have been commanded, قُلْ إِنَّمَا أُمِرْتُ أَنْ أَعْبُدَ اللَّهَ وَلَا أُشْرِكَ بِهِ,wordmorphology.jsp?location=(13:36:15)
45,تُؤْمَرُونَ,tu'marūna,you are ordered, وَلَا يَلْتَفِتْ مِنْكُمْ أَحَدٌ وَامْضُوا حَيْثُ تُؤْمَرُونَ,wordmorphology.jsp?location=(15:65:14)
46,تُؤْمَرُ,tu'maru,you are ordered, فَاصْدَعْ بِمَا تُؤْمَرُ وَأَعْرِضْ عَنِ الْمُشْرِكِينَ,wordmorphology.jsp?location=(15:94:3)
47,يُؤْمَرُونَ,yu'marūna,they are commanded, يَخَافُونَ رَبَّهُمْ مِنْ فَوْقِهِمْ وَيَفْعَلُونَ مَا يُؤْمَرُونَ,wordmorphology.jsp?location=(16:50:7)
48,يَأْمُرُ,yamuru,commands, هَلْ يَسْتَوِي هُوَ وَمَنْ يَأْمُرُ بِالْعَدْلِ وَهُوَ عَلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(16:76:24)
49,يَأْمُرُ,yamuru,commands, إِنَّ اللَّهَ يَأْمُرُ بِالْعَدْلِ وَالْإِحْسَانِ وَإِيتَاءِ ذِي الْقُرْبَىٰ,wordmorphology.jsp?location=(16:90:3)
50,أَمَرْنَا,amarnā,We order, وَإِذَا أَرَدْنَا أَنْ نُهْلِكَ قَرْيَةً أَمَرْنَا مُتْرَفِيهَا فَفَسَقُوا فِيهَا,wordmorphology.jsp?location=(17:16:6)
51,يَأْمُرُ,yamuru,(to) enjoin, وَكَانَ يَأْمُرُ أَهْلَهُ بِالصَّلَاةِ وَالزَّكَاةِ وَكَانَ عِنْدَ رَبِّهِ مَرْضِيًّا,wordmorphology.jsp?location=(19:55:2)
52,وَأْمُرْ,wamur,And enjoin, وَأْمُرْ أَهْلَكَ بِالصَّلَاةِ وَاصْطَبِرْ عَلَيْهَا,wordmorphology.jsp?location=(20:132:1)
53,وَأَمَرُوا,wa-amarū,and they enjoin, أَقَامُوا الصَّلَاةَ وَآتَوُا الزَّكَاةَ وَأَمَرُوا بِالْمَعْرُوفِ,wordmorphology.jsp?location=(22:41:10)
54,يَأْمُرُ,yamuru,commands, وَمَنْ يَتَّبِعْ خُطُوَاتِ الشَّيْطَانِ فَإِنَّهُ يَأْمُرُ بِالْفَحْشَاءِ,wordmorphology.jsp?location=(24:21:13)
55,أَمَرْتَهُمْ,amartahum,you ordered them, وَأَقْسَمُوا بِاللَّهِ جَهْدَ أَيْمَانِهِمْ لَئِنْ أَمَرْتَهُمْ لَيَخْرُجُنَّ,wordmorphology.jsp?location=(24:53:6)
56,تَأْمُرُنَا,tamurunā,you order us, قَالُوا وَمَا الرَّحْمَٰنُ أَنَسْجُدُ لِمَا تَأْمُرُنَا وَزَادَهُمْ نُفُورًا,wordmorphology.jsp?location=(25:60:11)
57,تَأْمُرُونَ,tamurūna,(do) you advise, يُرِيدُ أَنْ يُخْرِجَكُمْ مِنْ أَرْضِكُمْ بِسِحْرِهِ فَمَاذَا تَأْمُرُونَ,wordmorphology.jsp?location=(26:35:8)
58,تَأْمُرِينَ,tamurīna,you will command, وَالْأَمْرُ إِلَيْكِ فَانْظُرِي مَاذَا تَأْمُرِينَ,wordmorphology.jsp?location=(27:33:12)
59,أُمِرْتُ,umir'tu,I am commanded, إِنَّمَا أُمِرْتُ أَنْ أَعْبُدَ رَبَّ هَٰذِهِ الْبَلْدَةِ الَّذِي حَرَّمَهَا,wordmorphology.jsp?location=(27:91:2)
60,وَأُمِرْتُ,wa-umir'tu,And I am commanded, وَلَهُ كُلُّ شَيْءٍ وَأُمِرْتُ أَنْ أَكُونَ مِنَ الْمُسْلِمِينَ,wordmorphology.jsp?location=(27:91:13)
61,وَأْمُرْ,wamur,and enjoin, يَا بُنَيَّ أَقِمِ الصَّلَاةَ وَأْمُرْ بِالْمَعْرُوفِ وَانْهَ عَنِ الْمُنْكَرِ,wordmorphology.jsp?location=(31:17:4)
62,تَأْمُرُونَنَا,tamurūnanā,you were ordering us, إِذْ تَأْمُرُونَنَا أَنْ نَكْفُرَ بِاللَّهِ وَنَجْعَلَ لَهُ أَنْدَادًا,wordmorphology.jsp?location=(34:33:11)
63,تُؤْمَرُ,tu'maru,you are commanded, قَالَ يَا أَبَتِ افْعَلْ مَا تُؤْمَرُ سَتَجِدُنِي إِنْ شَاءَ اللَّهُ مِنَ الصَّابِرِينَ,wordmorphology.jsp?location=(37:102:20)
64,أُمِرْتُ,umir'tu,[I] am commanded, قُلْ إِنِّي أُمِرْتُ أَنْ أَعْبُدَ اللَّهَ مُخْلِصًا لَهُ الدِّينَ,wordmorphology.jsp?location=(39:11:3)
65,وَأُمِرْتُ,wa-umir'tu,And I am commanded, وَأُمِرْتُ لِأَنْ أَكُونَ أَوَّلَ الْمُسْلِمِينَ,wordmorphology.jsp?location=(39:12:1)
66,تَأْمُرُونِّي,tamurūnnī,you order me, قُلْ أَفَغَيْرَ اللَّهِ تَأْمُرُونِّي أَعْبُدُ أَيُّهَا الْجَاهِلُونَ,wordmorphology.jsp?location=(39:64:4)
67,وَأُمِرْتُ,wa-umir'tu,and I am commanded, وَأُمِرْتُ أَنْ أُسْلِمَ لِرَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(40:66:16)
68,أُمِرْتَ,umir'ta,you are commanded, وَاسْتَقِمْ كَمَا أُمِرْتَ وَلَا تَتَّبِعْ أَهْوَاءَهُمْ,wordmorphology.jsp?location=(42:15:5)
69,وَأُمِرْتُ,wa-umir'tu,and I am commanded, وَأُمِرْتُ لِأَعْدِلَ بَيْنَكُمُ اللَّهُ رَبُّنَا وَرَبُّكُمْ,wordmorphology.jsp?location=(42:15:16)
70,تَأْمُرُهُمْ,tamuruhum,command them, أَمْ تَأْمُرُهُمْ أَحْلَامُهُمْ بِهَٰذَا أَمْ هُمْ قَوْمٌ طَاغُونَ,wordmorphology.jsp?location=(52:32:2)
71,وَيَأْمُرُونَ,wayamurūna,and enjoin, الَّذِينَ يَبْخَلُونَ وَيَأْمُرُونَ النَّاسَ بِالْبُخْلِ,wordmorphology.jsp?location=(57:24:3)
72,أَمَرَهُمْ,amarahum,He Commands them, عَلَيْهَا مَلَائِكَةٌ غِلَاظٌ شِدَادٌ لَا يَعْصُونَ اللَّهَ مَا أَمَرَهُمْ,wordmorphology.jsp?location=(66:6:19)
73,يُؤْمَرُونَ,yu'marūna,they are commanded, لَا يَعْصُونَ اللَّهَ مَا أَمَرَهُمْ وَيَفْعَلُونَ مَا يُؤْمَرُونَ,wordmorphology.jsp?location=(66:6:22)
74,أَمَرَهُ,amarahu,He commanded him, كَلَّا لَمَّا يَقْضِ مَا أَمَرَهُ,wordmorphology.jsp?location=(80:23:5)
75,أَمَرَ,amara,he enjoins, أَوْ أَمَرَ بِالتَّقْوَىٰ,wordmorphology.jsp?location=(96:12:2)
76,أُمِرُوا,umirū,they were commanded, وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ حُنَفَاءَ,wordmorphology.jsp?location=(98:5:2)
77,يَأْتَمِرُونَ,yatamirūna,are taking counsel, قَالَ يَا مُوسَىٰ إِنَّ الْمَلَأَ يَأْتَمِرُونَ بِكَ لِيَقْتُلُوكَ,wordmorphology.jsp?location=(28:20:11)
78,وَأْتَمِرُوا,watamirū,and consult, وَأْتَمِرُوا بَيْنَكُمْ بِمَعْرُوفٍ,wordmorphology.jsp?location=(65:6:25)
79,لَأَمَّارَةٌ,la-ammāratun,(is) a certain enjoiner, وَمَا أُبَرِّئُ نَفْسِي إِنَّ النَّفْسَ لَأَمَّارَةٌ بِالسُّوءِ,wordmorphology.jsp?location=(12:53:6)
80,بِأَمْرِهِ,bi-amrihi,His Command, فَاعْفُوا وَاصْفَحُوا حَتَّىٰ يَأْتِيَ اللَّهُ بِأَمْرِهِ,wordmorphology.jsp?location=(2:109:27)
81,أَمْرًا,amran,a matter, وَإِذَا قَضَىٰ أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُنْ فَيَكُونُ,wordmorphology.jsp?location=(2:117:6)
82,الْأَمْرُ,l-amru,the matter, وَقُضِيَ الْأَمْرُ وَإِلَى اللَّهِ تُرْجَعُ الْأُمُورُ,wordmorphology.jsp?location=(2:210:13)
83,الْأُمُورُ,l-umūru,(all) the matters, وَقُضِيَ الْأَمْرُ وَإِلَى اللَّهِ تُرْجَعُ الْأُمُورُ,wordmorphology.jsp?location=(2:210:17)
84,وَأَمْرُهُ,wa-amruhu,and his case, فَلَهُ مَا سَلَفَ وَأَمْرُهُ إِلَى اللَّهِ,wordmorphology.jsp?location=(2:275:35)
85,أَمْرًا,amran,a matter, إِذَا قَضَىٰ أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُنْ فَيَكُونُ,wordmorphology.jsp?location=(3:47:18)
86,الْأُمُورُ,l-umūru,the matters, وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَإِلَى اللَّهِ تُرْجَعُ الْأُمُورُ,wordmorphology.jsp?location=(3:109:11)
87,الْأَمْرِ,l-amri,the decision, لَيْسَ لَكَ مِنَ الْأَمْرِ شَيْءٌ أَوْ يَتُوبَ عَلَيْهِمْ أَوْ يُعَذِّبَهُمْ,wordmorphology.jsp?location=(3:128:4)
88,أَمْرِنَا,amrinā,our affairs, رَبَّنَا اغْفِرْ لَنَا ذُنُوبَنَا وَإِسْرَافَنَا فِي أَمْرِنَا وَثَبِّتْ أَقْدَامَنَا,wordmorphology.jsp?location=(3:147:13)
89,الْأَمْرِ,l-amri,the order, حَتَّىٰ إِذَا فَشِلْتُمْ وَتَنَازَعْتُمْ فِي الْأَمْرِ,wordmorphology.jsp?location=(3:152:13)
90,الْأَمْرِ,l-amri,the matter, يَقُولُونَ هَلْ لَنَا مِنَ الْأَمْرِ مِنْ شَيْءٍ,wordmorphology.jsp?location=(3:154:26)
91,الْأَمْرَ,l-amra,the matter, قُلْ إِنَّ الْأَمْرَ كُلَّهُ لِلَّهِ يُخْفُونَ فِي أَنْفُسِهِمْ مَا لَا يُبْدُونَ لَكَ,wordmorphology.jsp?location=(3:154:31)
92,الْأَمْرِ,l-amri,the matter, يَقُولُونَ لَوْ كَانَ لَنَا مِنَ الْأَمْرِ شَيْءٌ مَا قُتِلْنَا هَاهُنَا,wordmorphology.jsp?location=(3:154:46)
93,الْأَمْرِ,l-amri,the matter, فَاعْفُ عَنْهُمْ وَاسْتَغْفِرْ لَهُمْ وَشَاوِرْهُمْ فِي الْأَمْرِ,wordmorphology.jsp?location=(3:159:21)
94,الْأُمُورِ,l-umūri,(of) determination, وَإِنْ تَصْبِرُوا وَتَتَّقُوا فَإِنَّ ذَٰلِكَ مِنْ عَزْمِ الْأُمُورِ,wordmorphology.jsp?location=(3:186:24)
95,أَمْرُ,amru,(the) command, وَكَانَ أَمْرُ اللَّهِ مَفْعُولًا,wordmorphology.jsp?location=(4:47:26)
96,الْأَمْرِ,l-amri,(having) authority, أَطِيعُوا اللَّهَ وَأَطِيعُوا الرَّسُولَ وَأُولِي الْأَمْرِ مِنْكُمْ,wordmorphology.jsp?location=(4:59:9)
97,أَمْرٌ,amrun,a matter, وَإِذَا جَاءَهُمْ أَمْرٌ مِنَ الْأَمْنِ أَوِ الْخَوْفِ أَذَاعُوا بِهِ,wordmorphology.jsp?location=(4:83:3)
98,الْأَمْرِ,l-amri,(having) authority, وَلَوْ رَدُّوهُ إِلَى الرَّسُولِ وَإِلَىٰ أُولِي الْأَمْرِ مِنْهُمْ لَعَلِمَهُ الَّذِينَ يَسْتَنْبِطُونَهُ مِنْهُمْ,wordmorphology.jsp?location=(4:83:16)
99,أَمْرٍ,amrin,a decision, فَعَسَى اللَّهُ أَنْ يَأْتِيَ بِالْفَتْحِ أَوْ أَمْرٍ مِنْ عِنْدِهِ,wordmorphology.jsp?location=(5:52:19)
100,أَمْرِهِ,amrihi,(of) his deed, أَوْ عَدْلُ ذَٰلِكَ صِيَامًا لِيَذُوقَ وَبَالَ أَمْرِهِ,wordmorphology.jsp?location=(5:95:37)
101,الْأَمْرُ,l-amru,the matter, وَلَوْ أَنْزَلْنَا مَلَكًا لَقُضِيَ الْأَمْرُ ثُمَّ لَا يُنْظَرُونَ,wordmorphology.jsp?location=(6:8:10)
102,الْأَمْرُ,l-amru,the matter, قُلْ لَوْ أَنَّ عِنْدِي مَا تَسْتَعْجِلُونَ بِهِ لَقُضِيَ الْأَمْرُ بَيْنِي وَبَيْنَكُمْ,wordmorphology.jsp?location=(6:58:9)
103,أَمْرُهُمْ,amruhum,their affair, إِنَّمَا أَمْرُهُمْ إِلَى اللَّهِ ثُمَّ يُنَبِّئُهُمْ بِمَا كَانُوا يَفْعَلُونَ,wordmorphology.jsp?location=(6:159:12)
104,بِأَمْرِهِ,bi-amrihi,by His command, وَالشَّمْسَ وَالْقَمَرَ وَالنُّجُومَ مُسَخَّرَاتٍ بِأَمْرِهِ,wordmorphology.jsp?location=(7:54:24)
105,وَالْأَمْرُ,wal-amru,and the command, أَلَا لَهُ الْخَلْقُ وَالْأَمْرُ تَبَارَكَ اللَّهُ رَبُّ الْعَالَمِينَ,wordmorphology.jsp?location=(7:54:28)
106,أَمْرِ,amri,(the) command, فَعَقَرُوا النَّاقَةَ وَعَتَوْا عَنْ أَمْرِ رَبِّهِمْ,wordmorphology.jsp?location=(7:77:5)
107,أَمْرَ,amra,(over the) matter, بِئْسَمَا خَلَفْتُمُونِي مِنْ بَعْدِي أَعَجِلْتُمْ أَمْرَ رَبِّكُمْ,wordmorphology.jsp?location=(7:150:14)
108,أَمْرًا,amran,a matter, وَلَٰكِنْ لِيَقْضِيَ اللَّهُ أَمْرًا كَانَ مَفْعُولًا,wordmorphology.jsp?location=(8:42:19)
109,الْأَمْرِ,l-amri,the matter, كَثِيرًا لَفَشِلْتُمْ وَلَتَنَازَعْتُمْ فِي الْأَمْرِ,wordmorphology.jsp?location=(8:43:13)
110,أَمْرًا,amran,a matter, وَيُقَلِّلُكُمْ فِي أَعْيُنِهِمْ لِيَقْضِيَ اللَّهُ أَمْرًا كَانَ مَفْعُولًا,wordmorphology.jsp?location=(8:44:13)
111,الْأُمُورُ,l-umūru,(all) the matters, لِيَقْضِيَ اللَّهُ أَمْرًا كَانَ مَفْعُولًا وَإِلَى اللَّهِ تُرْجَعُ الْأُمُورُ,wordmorphology.jsp?location=(8:44:19)
112,بِأَمْرِهِ,bi-amrihi,His Command, فَتَرَبَّصُوا حَتَّىٰ يَأْتِيَ اللَّهُ بِأَمْرِهِ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْفَاسِقِينَ,wordmorphology.jsp?location=(9:24:28)
113,الْأُمُورَ,l-umūra,the matters, لَقَدِ ابْتَغَوُا الْفِتْنَةَ مِنْ قَبْلُ وَقَلَّبُوا لَكَ الْأُمُورَ,wordmorphology.jsp?location=(9:48:8)
114,أَمْرُ,amru,(the) Order of Allah, حَتَّىٰ جَاءَ الْحَقُّ وَظَهَرَ أَمْرُ اللَّهِ وَهُمْ كَارِهُونَ,wordmorphology.jsp?location=(9:48:13)
115,أَمْرَنَا,amranā,our matter, وَإِنْ تُصِبْكَ مُصِيبَةٌ يَقُولُوا قَدْ أَخَذْنَا أَمْرَنَا مِنْ قَبْلُ,wordmorphology.jsp?location=(9:50:11)
116,لِأَمْرِ,li-amri,for the Command of Allah , وَآخَرُونَ مُرْجَوْنَ لِأَمْرِ اللَّهِ إِمَّا يُعَذِّبُهُمْ وَإِمَّا يَتُوبُ عَلَيْهِمْ,wordmorphology.jsp?location=(9:106:3)
117,الْأَمْرَ,l-amra,the affairs, ثُمَّ اسْتَوَىٰ عَلَى الْعَرْشِ يُدَبِّرُ الْأَمْرَ,wordmorphology.jsp?location=(10:3:16)
118,أَمْرُنَا,amrunā,Our command, أَتَاهَا أَمْرُنَا لَيْلًا أَوْ نَهَارًا فَجَعَلْنَاهَا حَصِيدًا,wordmorphology.jsp?location=(10:24:29)
119,الْأَمْرَ,l-amra,the affairs, وَمَنْ يُدَبِّرُ الْأَمْرَ فَسَيَقُولُونَ اللَّهُ,wordmorphology.jsp?location=(10:31:22)
120,أَمْرَكُمْ,amrakum,your plan, فَعَلَى اللَّهِ تَوَكَّلْتُ فَأَجْمِعُوا أَمْرَكُمْ وَشُرَكَاءَكُمْ,wordmorphology.jsp?location=(10:71:21)
121,أَمْرُكُمْ,amrukum,(in) your plan, ثُمَّ لَا يَكُنْ أَمْرُكُمْ عَلَيْكُمْ غُمَّةً ثُمَّ اقْضُوا إِلَيَّ وَلَا تُنْظِرُونِ,wordmorphology.jsp?location=(10:71:26)
122,أَمْرُنَا,amrunā,Our command, حَتَّىٰ إِذَا جَاءَ أَمْرُنَا وَفَارَ التَّنُّورُ قُلْنَا احْمِلْ فِيهَا,wordmorphology.jsp?location=(11:40:4)
123,أَمْرِ,amri,the Command of Allah, قَالَ لَا عَاصِمَ الْيَوْمَ مِنْ أَمْرِ اللَّهِ إِلَّا مَنْ رَحِمَ,wordmorphology.jsp?location=(11:43:13)
124,الْأَمْرُ,l-amru,the Command, وَغِيضَ الْمَاءُ وَقُضِيَ الْأَمْرُ وَاسْتَوَتْ عَلَى الْجُودِيِّ,wordmorphology.jsp?location=(11:44:10)
125,أَمْرُنَا,amrunā,Our command, وَلَمَّا جَاءَ أَمْرُنَا نَجَّيْنَا هُودًا وَالَّذِينَ آمَنُوا مَعَهُ,wordmorphology.jsp?location=(11:58:3)
126,أَمْرَ,amra,(the) command, وَعَصَوْا رُسُلَهُ وَاتَّبَعُوا أَمْرَ كُلِّ جَبَّارٍ عَنِيدٍ,wordmorphology.jsp?location=(11:59:9)
127,أَمْرُنَا,amrunā,Our command, فَلَمَّا جَاءَ أَمْرُنَا نَجَّيْنَا صَالِحًا وَالَّذِينَ آمَنُوا مَعَهُ,wordmorphology.jsp?location=(11:66:3)
128,أَمْرِ,amri,(the) decree of Allah, قَالُوا أَتَعْجَبِينَ مِنْ أَمْرِ اللَّهِ رَحْمَتُ اللَّهِ وَبَرَكَاتُهُ عَلَيْكُمْ,wordmorphology.jsp?location=(11:73:4)
129,أَمْرُ,amru,(the) Command, إِنَّهُ قَدْ جَاءَ أَمْرُ رَبِّكَ وَإِنَّهُمْ آتِيهِمْ عَذَابٌ غَيْرُ مَرْدُودٍ,wordmorphology.jsp?location=(11:76:8)
130,أَمْرُنَا,amrunā,Our Command, فَلَمَّا جَاءَ أَمْرُنَا جَعَلْنَا عَالِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهَا,wordmorphology.jsp?location=(11:82:3)
131,أَمْرُنَا,amrunā,Our Command, وَلَمَّا جَاءَ أَمْرُنَا نَجَّيْنَا شُعَيْبًا وَالَّذِينَ آمَنُوا مَعَهُ,wordmorphology.jsp?location=(11:94:3)
132,أَمْرَ,amra,(the) command of Firaun, إِلَىٰ فِرْعَوْنَ وَمَلَئِهِ فَاتَّبَعُوا أَمْرَ فِرْعَوْنَ,wordmorphology.jsp?location=(11:97:5)
133,أَمْرُ,amru,(the) command of Firaun, وَمَا أَمْرُ فِرْعَوْنَ بِرَشِيدٍ,wordmorphology.jsp?location=(11:97:8)
134,أَمْرُ,amru,(the) command (of) your Lord, لَمَّا جَاءَ أَمْرُ رَبِّكَ وَمَا زَادُوهُمْ غَيْرَ تَتْبِيبٍ,wordmorphology.jsp?location=(11:101:19)
135,الْأَمْرُ,l-amru,the matter, وَلِلَّهِ غَيْبُ السَّمَاوَاتِ وَالْأَرْضِ وَإِلَيْهِ يُرْجَعُ الْأَمْرُ كُلُّهُ,wordmorphology.jsp?location=(11:123:7)
136,بِأَمْرِهِمْ,bi-amrihim,about this affair, وَأَوْحَيْنَا إِلَيْهِ لَتُنَبِّئَنَّهُمْ بِأَمْرِهِمْ هَٰذَا وَهُمْ لَا يَشْعُرُونَ,wordmorphology.jsp?location=(12:15:13)
137,أَمْرًا,amran,(to) a matter, قَالَ بَلْ سَوَّلَتْ لَكُمْ أَنْفُسُكُمْ أَمْرًا فَصَبْرٌ جَمِيلٌ,wordmorphology.jsp?location=(12:18:11)
138,أَمْرِهِ,amrihi,His affairs, وَاللَّهُ غَالِبٌ عَلَىٰ أَمْرِهِ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(12:21:27)
139,الْأَمْرُ,l-amru,the matter, قُضِيَ الْأَمْرُ الَّذِي فِيهِ تَسْتَفْتِيَانِ,wordmorphology.jsp?location=(12:41:16)
140,أَمْرًا,amran,something, قَالَ بَلْ سَوَّلَتْ لَكُمْ أَنْفُسُكُمْ أَمْرًا فَصَبْرٌ جَمِيلٌ,wordmorphology.jsp?location=(12:83:6)
141,أَمْرَهُمْ,amrahum,their plan, وَمَا كُنْتَ لَدَيْهِمْ إِذْ أَجْمَعُوا أَمْرَهُمْ وَهُمْ يَمْكُرُونَ,wordmorphology.jsp?location=(12:102:12)
142,الْأَمْرَ,l-amra,the matter, يُدَبِّرُ الْأَمْرَ يُفَصِّلُ الْآيَاتِ لَعَلَّكُمْ بِلِقَاءِ رَبِّكُمْ تُوقِنُونَ,wordmorphology.jsp?location=(13:2:20)
143,أَمْرِ,amri,(the) command, لَهُ مُعَقِّبَاتٌ مِنْ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ يَحْفَظُونَهُ مِنْ أَمْرِ اللَّهِ,wordmorphology.jsp?location=(13:11:10)
144,الْأَمْرُ,l-amru,(is) the command, بَلْ لِلَّهِ الْأَمْرُ جَمِيعًا,wordmorphology.jsp?location=(13:31:17)
145,الْأَمْرُ,l-amru,the matter, لَمَّا قُضِيَ الْأَمْرُ إِنَّ اللَّهَ وَعَدَكُمْ وَعْدَ الْحَقِّ,wordmorphology.jsp?location=(14:22:5)
146,بِأَمْرِهِ,bi-amrihi,by His command, وَسَخَّرَ لَكُمُ الْفُلْكَ لِتَجْرِيَ فِي الْبَحْرِ بِأَمْرِهِ,wordmorphology.jsp?location=(14:32:22)
147,الْأَمْرَ,l-amra,the matter, وَقَضَيْنَا إِلَيْهِ ذَٰلِكَ الْأَمْرَ أَنَّ دَابِرَ هَٰؤُلَاءِ مَقْطُوعٌ مُصْبِحِينَ,wordmorphology.jsp?location=(15:66:4)
148,أَمْرُ,amru,(the) command of Allah, أَتَىٰ أَمْرُ اللَّهِ فَلَا تَسْتَعْجِلُوهُ سُبْحَانَهُ وَتَعَالَىٰ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(16:1:2)
149,أَمْرِهِ,amrihi,His Command, يُنَزِّلُ الْمَلَائِكَةَ بِالرُّوحِ مِنْ أَمْرِهِ عَلَىٰ مَنْ يَشَاءُ مِنْ عِبَادِهِ,wordmorphology.jsp?location=(16:2:5)
150,بِأَمْرِهِ,bi-amrihi,by His command, وَالنُّجُومُ مُسَخَّرَاتٌ بِأَمْرِهِ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(16:12:9)
151,أَمْرُ,amru,(the) Command, هَلْ يَنْظُرُونَ إِلَّا أَنْ تَأْتِيَهُمُ الْمَلَائِكَةُ أَوْ يَأْتِيَ أَمْرُ رَبِّكَ,wordmorphology.jsp?location=(16:33:9)
152,أَمْرُ,amru,(is the) matter, وَمَا أَمْرُ السَّاعَةِ إِلَّا كَلَمْحِ الْبَصَرِ أَوْ هُوَ أَقْرَبُ,wordmorphology.jsp?location=(16:77:6)
153,أَمْرِ,amri,(the) affair, وَيَسْأَلُونَكَ عَنِ الرُّوحِ قُلِ الرُّوحُ مِنْ أَمْرِ رَبِّي,wordmorphology.jsp?location=(17:85:7)
154,أَمْرِنَا,amrinā,our affair, رَبَّنَا آتِنَا مِنْ لَدُنْكَ رَحْمَةً وَهَيِّئْ لَنَا مِنْ أَمْرِنَا رَشَدًا,wordmorphology.jsp?location=(18:10:15)
155,أَمْرِكُمْ,amrikum,your affair, يَنْشُرْ لَكُمْ رَبُّكُمْ مِنْ رَحْمَتِهِ وَيُهَيِّئْ لَكُمْ مِنْ أَمْرِكُمْ مِرْفَقًا,wordmorphology.jsp?location=(18:16:18)
156,أَمْرَهُمْ,amrahum,about their affair, إِذْ يَتَنَازَعُونَ بَيْنَهُمْ أَمْرَهُمْ فَقَالُوا ابْنُوا عَلَيْهِمْ بُنْيَانًا,wordmorphology.jsp?location=(18:21:17)
157,أَمْرِهِمْ,amrihim,their matter, قَالَ الَّذِينَ غَلَبُوا عَلَىٰ أَمْرِهِمْ لَنَتَّخِذَنَّ عَلَيْهِمْ مَسْجِدًا,wordmorphology.jsp?location=(18:21:29)
158,أَمْرُهُ,amruhu,his affair, وَاتَّبَعَ هَوَاهُ وَكَانَ أَمْرُهُ فُرُطًا,wordmorphology.jsp?location=(18:28:29)
159,أَمْرِ,amri,the Command, فَسَجَدُوا إِلَّا إِبْلِيسَ كَانَ مِنَ الْجِنِّ فَفَسَقَ عَنْ أَمْرِ رَبِّهِ,wordmorphology.jsp?location=(18:50:14)
160,أَمْرًا,amran,order, قَالَ سَتَجِدُنِي إِنْ شَاءَ اللَّهُ صَابِرًا وَلَا أَعْصِي لَكَ أَمْرًا,wordmorphology.jsp?location=(18:69:10)
161,أَمْرِي,amrī,my affair, قَالَ لَا تُؤَاخِذْنِي بِمَا نَسِيتُ وَلَا تُرْهِقْنِي مِنْ أَمْرِي,wordmorphology.jsp?location=(18:73:9)
162,أَمْرِي,amrī,my (own) accord, وَمَا فَعَلْتُهُ عَنْ أَمْرِي ذَٰلِكَ تَأْوِيلُ مَا لَمْ تَسْطِعْ عَلَيْهِ صَبْرًا,wordmorphology.jsp?location=(18:82:28)
163,أَمْرِنَا,amrinā,our command, فَلَهُ جَزَاءً الْحُسْنَىٰ وَسَنَقُولُ لَهُ مِنْ أَمْرِنَا يُسْرًا,wordmorphology.jsp?location=(18:88:12)
164,أَمْرًا,amran,a matter, وَلِنَجْعَلَهُ آيَةً لِلنَّاسِ وَرَحْمَةً مِنَّا وَكَانَ أَمْرًا مَقْضِيًّا,wordmorphology.jsp?location=(19:21:14)
165,أَمْرًا,amran,a matter, سُبْحَانَهُ إِذَا قَضَىٰ أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُنْ فَيَكُونُ,wordmorphology.jsp?location=(19:35:11)
166,الْأَمْرُ,l-amru,the matter, وَأَنْذِرْهُمْ يَوْمَ الْحَسْرَةِ إِذْ قُضِيَ الْأَمْرُ,wordmorphology.jsp?location=(19:39:6)
167,بِأَمْرِ,bi-amri,by (the) Command, وَمَا نَتَنَزَّلُ إِلَّا بِأَمْرِ رَبِّكَ لَهُ مَا بَيْنَ أَيْدِينَا وَمَا خَلْفَنَا,wordmorphology.jsp?location=(19:64:4)
168,أَمْرِي,amrī,my task, وَيَسِّرْ لِي أَمْرِي,wordmorphology.jsp?location=(20:26:3)
169,أَمْرِي,amrī,my task, وَأَشْرِكْهُ فِي أَمْرِي,wordmorphology.jsp?location=(20:32:3)
170,أَمْرَهُمْ,amrahum,(in) their affair, فَتَنَازَعُوا أَمْرَهُمْ بَيْنَهُمْ وَأَسَرُّوا النَّجْوَىٰ,wordmorphology.jsp?location=(20:62:2)
171,أَمْرِي,amrī,my order, وَإِنَّ رَبَّكُمُ الرَّحْمَٰنُ فَاتَّبِعُونِي وَأَطِيعُوا أَمْرِي,wordmorphology.jsp?location=(20:90:16)
172,أَمْرِي,amrī,my order, أَلَّا تَتَّبِعَنِ أَفَعَصَيْتَ أَمْرِي,wordmorphology.jsp?location=(20:93:4)
173,بِأَمْرِهِ,bi-amrihi,by His command, لَا يَسْبِقُونَهُ بِالْقَوْلِ وَهُمْ بِأَمْرِهِ يَعْمَلُونَ,wordmorphology.jsp?location=(21:27:5)
174,بِأَمْرِنَا,bi-amrinā,by Our Command, وَجَعَلْنَاهُمْ أَئِمَّةً يَهْدُونَ بِأَمْرِنَا وَأَوْحَيْنَا إِلَيْهِمْ,wordmorphology.jsp?location=(21:73:4)
175,بِأَمْرِهِ,bi-amrihi,by his command, وَلِسُلَيْمَانَ الرِّيحَ عَاصِفَةً تَجْرِي بِأَمْرِهِ,wordmorphology.jsp?location=(21:81:5)
176,أَمْرَهُمْ,amrahum,their affair, وَتَقَطَّعُوا أَمْرَهُمْ بَيْنَهُمْ كُلٌّ إِلَيْنَا رَاجِعُونَ,wordmorphology.jsp?location=(21:93:2)
177,الْأُمُورِ,l-umūri,(of) the matters, وَأَمَرُوا بِالْمَعْرُوفِ وَنَهَوْا عَنِ الْمُنْكَرِ وَلِلَّهِ عَاقِبَةُ الْأُمُورِ,wordmorphology.jsp?location=(22:41:17)
178,بِأَمْرِهِ,bi-amrihi,by His Command, سَخَّرَ لَكُمْ مَا فِي الْأَرْضِ وَالْفُلْكَ تَجْرِي فِي الْبَحْرِ بِأَمْرِهِ,wordmorphology.jsp?location=(22:65:14)
179,الْأَمْرِ,l-amri,the matter, لِكُلِّ أُمَّةٍ جَعَلْنَا مَنْسَكًا هُمْ نَاسِكُوهُ فَلَا يُنَازِعُنَّكَ فِي الْأَمْرِ,wordmorphology.jsp?location=(22:67:10)
180,الْأُمُورُ,l-umūru,all the matters, يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَإِلَى اللَّهِ تُرْجَعُ الْأُمُورُ,wordmorphology.jsp?location=(22:76:10)
181,أَمْرُنَا,amrunā,Our Command, فَإِذَا جَاءَ أَمْرُنَا وَفَارَ التَّنُّورُ فَاسْلُكْ فِيهَا مِنْ كُلٍّ زَوْجَيْنِ,wordmorphology.jsp?location=(23:27:10)
182,أَمْرَهُمْ,amrahum,their affair (of unity), فَتَقَطَّعُوا أَمْرَهُمْ بَيْنَهُمْ زُبُرًا كُلُّ حِزْبٍ بِمَا لَدَيْهِمْ فَرِحُونَ,wordmorphology.jsp?location=(23:53:2)
183,أَمْرٍ,amrin,a matter, وَإِذَا كَانُوا مَعَهُ عَلَىٰ أَمْرٍ جَامِعٍ لَمْ يَذْهَبُوا حَتَّىٰ يَسْتَأْذِنُوهُ,wordmorphology.jsp?location=(24:62:11)
184,أَمْرِهِ,amrihi,his orders, فَلْيَحْذَرِ الَّذِينَ يُخَالِفُونَ عَنْ أَمْرِهِ أَنْ تُصِيبَهُمْ فِتْنَةٌ,wordmorphology.jsp?location=(24:63:20)
185,أَمْرَ,amra,(the) command, وَلَا تُطِيعُوا أَمْرَ الْمُسْرِفِينَ,wordmorphology.jsp?location=(26:151:3)
186,أَمْرِي,amrī,my affair, قَالَتْ يَا أَيُّهَا الْمَلَأُ أَفْتُونِي فِي أَمْرِي,wordmorphology.jsp?location=(27:32:6)
187,أَمْرًا,amran,any matter, أَفْتُونِي فِي أَمْرِي مَا كُنْتُ قَاطِعَةً أَمْرًا حَتَّىٰ تَشْهَدُونِ,wordmorphology.jsp?location=(27:32:10)
188,وَالْأَمْرُ,wal-amru,and the command, قَالُوا نَحْنُ أُولُو قُوَّةٍ وَأُولُو بَأْسٍ شَدِيدٍ وَالْأَمْرُ إِلَيْكِ,wordmorphology.jsp?location=(27:33:8)
189,الْأَمْرَ,l-amra,the Commandment, وَمَا كُنْتَ بِجَانِبِ الْغَرْبِيِّ إِذْ قَضَيْنَا إِلَىٰ مُوسَى الْأَمْرَ,wordmorphology.jsp?location=(28:44:9)
190,الْأَمْرُ,l-amru,(is) the command, لِلَّهِ الْأَمْرُ مِنْ قَبْلُ وَمِنْ بَعْدُ وَيَوْمَئِذٍ يَفْرَحُ الْمُؤْمِنُونَ,wordmorphology.jsp?location=(30:4:5)
191,بِأَمْرِهِ,bi-amrihi,by His Command, وَمِنْ آيَاتِهِ أَنْ تَقُومَ السَّمَاءُ وَالْأَرْضُ بِأَمْرِهِ,wordmorphology.jsp?location=(30:25:7)
192,بِأَمْرِهِ,bi-amrihi,at His Command, وَلِتَجْرِيَ الْفُلْكُ بِأَمْرِهِ وَلِتَبْتَغُوا مِنْ فَضْلِهِ وَلَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(30:46:12)
193,الْأُمُورِ,l-umūri,the matters requiring determination, وَاصْبِرْ عَلَىٰ مَا أَصَابَكَ إِنَّ ذَٰلِكَ مِنْ عَزْمِ الْأُمُورِ,wordmorphology.jsp?location=(31:17:17)
194,الْأُمُورِ,l-umūri,(of) the matters, فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَىٰ وَإِلَى اللَّهِ عَاقِبَةُ الْأُمُورِ,wordmorphology.jsp?location=(31:22:15)
195,الْأَمْرَ,l-amra,the affair, يُدَبِّرُ الْأَمْرَ مِنَ السَّمَاءِ إِلَى الْأَرْضِ ثُمَّ يَعْرُجُ إِلَيْهِ,wordmorphology.jsp?location=(32:5:2)
196,بِأَمْرِنَا,bi-amrinā,by Our Command, وَجَعَلْنَا مِنْهُمْ أَئِمَّةً يَهْدُونَ بِأَمْرِنَا لَمَّا صَبَرُوا,wordmorphology.jsp?location=(32:24:5)
197,أَمْرًا,amran,a matter, إِذَا قَضَى اللَّهُ وَرَسُولُهُ أَمْرًا أَنْ يَكُونَ لَهُمُ الْخِيَرَةُ مِنْ أَمْرِهِمْ,wordmorphology.jsp?location=(33:36:10)
198,أَمْرِهِمْ,amrihim,their affair, إِذَا قَضَى اللَّهُ وَرَسُولُهُ أَمْرًا أَنْ يَكُونَ لَهُمُ الْخِيَرَةُ مِنْ أَمْرِهِمْ,wordmorphology.jsp?location=(33:36:16)
199,أَمْرُ,amru,(the) Command, إِذَا قَضَوْا مِنْهُنَّ وَطَرًا وَكَانَ أَمْرُ اللَّهِ مَفْعُولًا,wordmorphology.jsp?location=(33:37:46)
200,أَمْرُ,amru,(the) Command, وَكَانَ أَمْرُ اللَّهِ قَدَرًا مَقْدُورًا,wordmorphology.jsp?location=(33:38:19)
201,أَمْرِنَا,amrinā,Our Command, وَمَنْ يَزِغْ مِنْهُمْ عَنْ أَمْرِنَا نُذِقْهُ مِنْ عَذَابِ السَّعِيرِ,wordmorphology.jsp?location=(34:12:23)
202,الْأُمُورُ,l-umūru,the matters, فَقَدْ كُذِّبَتْ رُسُلٌ مِنْ قَبْلِكَ وَإِلَى اللَّهِ تُرْجَعُ الْأُمُورُ,wordmorphology.jsp?location=(35:4:11)
203,أَمْرُهُ,amruhu,His Command, إِنَّمَا أَمْرُهُ إِذَا أَرَادَ شَيْئًا أَنْ يَقُولَ لَهُ كُنْ فَيَكُونُ,wordmorphology.jsp?location=(36:82:2)
204,بِأَمْرِهِ,bi-amrihi,by his command, فَسَخَّرْنَا لَهُ الرِّيحَ تَجْرِي بِأَمْرِهِ رُخَاءً حَيْثُ أَصَابَ,wordmorphology.jsp?location=(38:36:5)
205,أَمْرِهِ,amrihi,His Command, ذُو الْعَرْشِ يُلْقِي الرُّوحَ مِنْ أَمْرِهِ عَلَىٰ مَنْ يَشَاءُ مِنْ عِبَادِهِ,wordmorphology.jsp?location=(40:15:8)
206,أَمْرِي,amrī,my affair, وَأُفَوِّضُ أَمْرِي إِلَى اللَّهِ إِنَّ اللَّهَ بَصِيرٌ بِالْعِبَادِ,wordmorphology.jsp?location=(40:44:6)
207,أَمْرًا,amran,a matter, فَإِذَا قَضَىٰ أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُنْ فَيَكُونُ,wordmorphology.jsp?location=(40:68:7)
208,أَمْرُ,amru,(the) Command, فَإِذَا جَاءَ أَمْرُ اللَّهِ قُضِيَ بِالْحَقِّ وَخَسِرَ هُنَالِكَ الْمُبْطِلُونَ,wordmorphology.jsp?location=(40:78:26)
209,أَمْرَهَا,amrahā,its affair, وَأَوْحَىٰ فِي كُلِّ سَمَاءٍ أَمْرَهَا,wordmorphology.jsp?location=(41:12:10)
210,وَأَمْرُهُمْ,wa-amruhum,and their affairs, وَأَمْرُهُمْ شُورَىٰ بَيْنَهُمْ وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ,wordmorphology.jsp?location=(42:38:6)
211,الْأُمُورِ,l-umūri,matters of determination, وَلَمَنْ صَبَرَ وَغَفَرَ إِنَّ ذَٰلِكَ لَمِنْ عَزْمِ الْأُمُورِ,wordmorphology.jsp?location=(42:43:8)
212,أَمْرِنَا,amrinā,Our Command, وَكَذَٰلِكَ أَوْحَيْنَا إِلَيْكَ رُوحًا مِنْ أَمْرِنَا,wordmorphology.jsp?location=(42:52:6)
213,الْأُمُورُ,l-umūru,all affairs, لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ أَلَا إِلَى اللَّهِ تَصِيرُ الْأُمُورُ,wordmorphology.jsp?location=(42:53:15)
214,أَمْرًا,amran,an affair, أَمْ أَبْرَمُوا أَمْرًا فَإِنَّا مُبْرِمُونَ,wordmorphology.jsp?location=(43:79:3)
215,أَمْرٍ,amrin,affair, فِيهَا يُفْرَقُ كُلُّ أَمْرٍ حَكِيمٍ,wordmorphology.jsp?location=(44:4:4)
216,أَمْرًا,amran,A command, أَمْرًا مِنْ عِنْدِنَا إِنَّا كُنَّا مُرْسِلِينَ,wordmorphology.jsp?location=(44:5:1)
217,بِأَمْرِهِ,bi-amrihi,by His Command, اللَّهُ الَّذِي سَخَّرَ لَكُمُ الْبَحْرَ لِتَجْرِيَ الْفُلْكُ فِيهِ بِأَمْرِهِ,wordmorphology.jsp?location=(45:12:9)
218,الْأَمْرِ,l-amri,the matter, وَآتَيْنَاهُمْ بَيِّنَاتٍ مِنَ الْأَمْرِ,wordmorphology.jsp?location=(45:17:4)
219,الْأَمْرِ,l-amri,the matter, ثُمَّ جَعَلْنَاكَ عَلَىٰ شَرِيعَةٍ مِنَ الْأَمْرِ فَاتَّبِعْهَا,wordmorphology.jsp?location=(45:18:6)
220,بِأَمْرِ,bi-amri,by (the) command, تُدَمِّرُ كُلَّ شَيْءٍ بِأَمْرِ رَبِّهَا فَأَصْبَحُوا لَا يُرَىٰ إِلَّا مَسَاكِنُهُمْ,wordmorphology.jsp?location=(46:25:4)
221,الْأَمْرُ,l-amru,the matter, فَإِذَا عَزَمَ الْأَمْرُ فَلَوْ صَدَقُوا اللَّهَ لَكَانَ خَيْرًا لَهُمْ,wordmorphology.jsp?location=(47:21:6)
222,الْأَمْرِ,l-amri,(of) the matter, سَنُطِيعُكُمْ فِي بَعْضِ الْأَمْرِ وَاللَّهُ يَعْلَمُ إِسْرَارَهُمْ,wordmorphology.jsp?location=(47:26:12)
223,الْأَمْرِ,l-amri,the matter, لَوْ يُطِيعُكُمْ فِي كَثِيرٍ مِنَ الْأَمْرِ لَعَنِتُّمْ,wordmorphology.jsp?location=(49:7:11)
224,أَمْرِ,amri,(the) command, فَقَاتِلُوا الَّتِي تَبْغِي حَتَّىٰ تَفِيءَ إِلَىٰ أَمْرِ اللَّهِ,wordmorphology.jsp?location=(49:9:19)
225,أَمْرٍ,amrin,a state, بَلْ كَذَّبُوا بِالْحَقِّ لَمَّا جَاءَهُمْ فَهُمْ فِي أَمْرٍ مَرِيجٍ,wordmorphology.jsp?location=(50:5:8)
226,أَمْرًا,amran,Command, فَالْمُقَسِّمَاتِ أَمْرًا,wordmorphology.jsp?location=(51:4:2)
227,أَمْرِ,amri,(the) Command, فَعَتَوْا عَنْ أَمْرِ رَبِّهِمْ فَأَخَذَتْهُمُ الصَّاعِقَةُ وَهُمْ يَنْظُرُونَ,wordmorphology.jsp?location=(51:44:3)
228,أَمْرٍ,amrin,matter, وَكَذَّبُوا وَاتَّبَعُوا أَهْوَاءَهُمْ وَكُلُّ أَمْرٍ مُسْتَقِرٌّ,wordmorphology.jsp?location=(54:3:5)
229,أَمْرٍ,amrin,a matter, وَفَجَّرْنَا الْأَرْضَ عُيُونًا فَالْتَقَى الْمَاءُ عَلَىٰ أَمْرٍ قَدْ قُدِرَ,wordmorphology.jsp?location=(54:12:7)
230,أَمْرُنَا,amrunā,(is) Our Command, وَمَا أَمْرُنَا إِلَّا وَاحِدَةٌ كَلَمْحٍ بِالْبَصَرِ,wordmorphology.jsp?location=(54:50:2)
231,الْأُمُورُ,l-umūru,the matters, لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَإِلَى اللَّهِ تُرْجَعُ الْأُمُورُ,wordmorphology.jsp?location=(57:5:8)
232,أَمْرُ,amru,(the) Command, وَغَرَّتْكُمُ الْأَمَانِيُّ حَتَّىٰ جَاءَ أَمْرُ اللَّهِ وَغَرَّكُمْ بِاللَّهِ الْغَرُورُ,wordmorphology.jsp?location=(57:14:16)
233,أَمْرِهِمْ,amrihim,(of) their affair, كَمَثَلِ الَّذِينَ مِنْ قَبْلِهِمْ قَرِيبًا ذَاقُوا وَبَالَ أَمْرِهِمْ,wordmorphology.jsp?location=(59:15:8)
234,أَمْرِهِمْ,amrihim,(of) their affair, فَذَاقُوا وَبَالَ أَمْرِهِمْ وَلَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(64:5:10)
235,أَمْرًا,amran,a matter, لَا تَدْرِي لَعَلَّ اللَّهَ يُحْدِثُ بَعْدَ ذَٰلِكَ أَمْرًا,wordmorphology.jsp?location=(65:1:41)
236,أَمْرِهِ,amrihi,His purpose, وَمَنْ يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ إِنَّ اللَّهَ بَالِغُ أَمْرِهِ,wordmorphology.jsp?location=(65:3:15)
237,أَمْرِهِ,amrihi,his affair, وَمَنْ يَتَّقِ اللَّهَ يَجْعَلْ لَهُ مِنْ أَمْرِهِ يُسْرًا,wordmorphology.jsp?location=(65:4:27)
238,أَمْرُ,amru,(is the) Command, ذَٰلِكَ أَمْرُ اللَّهِ أَنْزَلَهُ إِلَيْكُمْ وَمَنْ يَتَّقِ اللَّهَ يُكَفِّرْ عَنْهُ سَيِّئَاتِهِ,wordmorphology.jsp?location=(65:5:2)
239,أَمْرِ,amri,(the) Command, وَكَأَيِّنْ مِنْ قَرْيَةٍ عَتَتْ عَنْ أَمْرِ رَبِّهَا وَرُسُلِهِ فَحَاسَبْنَاهَا,wordmorphology.jsp?location=(65:8:6)
240,أَمْرِهَا,amrihā,(of) its affair, فَذَاقَتْ وَبَالَ أَمْرِهَا,wordmorphology.jsp?location=(65:9:3)
241,أَمْرِهَا,amrihā,(of) its affair, وَكَانَ عَاقِبَةُ أَمْرِهَا خُسْرًا,wordmorphology.jsp?location=(65:9:6)
242,الْأَمْرُ,l-amru,the command, يَتَنَزَّلُ الْأَمْرُ بَيْنَهُنَّ لِتَعْلَمُوا أَنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(65:12:10)
243,أَمْرًا,amran,(the) matter, فَالْمُدَبِّرَاتِ أَمْرًا,wordmorphology.jsp?location=(79:5:2)
244,وَالْأَمْرُ,wal-amru,and the Command, يَوْمَ لَا تَمْلِكُ نَفْسٌ لِنَفْسٍ شَيْئًا وَالْأَمْرُ يَوْمَئِذٍ لِلَّهِ,wordmorphology.jsp?location=(82:19:7)
245,أَمْرٍ,amrin,affair, تَنَزَّلُ الْمَلَائِكَةُ وَالرُّوحُ فِيهَا بِإِذْنِ رَبِّهِمْ مِنْ كُلِّ أَمْرٍ,wordmorphology.jsp?location=(97:4:9)
246,إِمْرًا,im'ran,grave, قَالَ أَخَرَقْتَهَا لِتُغْرِقَ أَهْلَهَا لَقَدْ جِئْتَ شَيْئًا إِمْرًا,wordmorphology.jsp?location=(18:71:15)
247,الْآمِرُونَ,l-āmirūna,those who enjoin, الْآمِرُونَ بِالْمَعْرُوفِ وَالنَّاهُونَ عَنِ الْمُنْكَرِ,wordmorphology.jsp?location=(9:112:7)
