,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَنَفَّسَ,tanaffasa,it breathes, وَالصُّبْحِ إِذَا تَنَفَّسَ,wordmorphology.jsp?location=(81:18:3)
1,فَلْيَتَنَافَسِ,falyatanāfasi,let aspire, خِتَامُهُ مِسْكٌ وَفِي ذَٰلِكَ فَلْيَتَنَافَسِ الْمُتَنَافِسُونَ,wordmorphology.jsp?location=(83:26:5)
2,أَنْفُسَهُمْ,anfusahum,themselves, يُخَادِعُونَ اللَّهَ وَالَّذِينَ آمَنُوا وَمَا يَخْدَعُونَ إِلَّا أَنْفُسَهُمْ,wordmorphology.jsp?location=(2:9:8)
3,أَنْفُسَكُمْ,anfusakum,yourselves, أَتَأْمُرُونَ النَّاسَ بِالْبِرِّ وَتَنْسَوْنَ أَنْفُسَكُمْ,wordmorphology.jsp?location=(2:44:5)
4,نَفْسٌ,nafsun,any soul, وَاتَّقُوا يَوْمًا لَا تَجْزِي نَفْسٌ,wordmorphology.jsp?location=(2:48:5)
5,نَفْسٍ,nafsin,(another) soul, عَنْ نَفْسٍ شَيْئًا وَلَا يُقْبَلُ مِنْهَا شَفَاعَةٌ,wordmorphology.jsp?location=(2:48:7)
6,أَنْفُسَكُمْ,anfusakum,yourselves, يَا قَوْمِ إِنَّكُمْ ظَلَمْتُمْ أَنْفُسَكُمْ بِاتِّخَاذِكُمُ الْعِجْلَ,wordmorphology.jsp?location=(2:54:8)
7,أَنْفُسَكُمْ,anfusakum,yourselves, فَتُوبُوا إِلَىٰ بَارِئِكُمْ فَاقْتُلُوا أَنْفُسَكُمْ,wordmorphology.jsp?location=(2:54:15)
8,أَنْفُسَهُمْ,anfusahum,(to) themselves, وَمَا ظَلَمُونَا وَلَٰكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(2:57:17)
9,نَفْسًا,nafsan,a man, وَإِذْ قَتَلْتُمْ نَفْسًا فَادَّارَأْتُمْ فِيهَا وَاللَّهُ مُخْرِجٌ مَا كُنْتُمْ تَكْتُمُونَ,wordmorphology.jsp?location=(2:72:3)
10,أَنْفُسَكُمْ,anfusakum,yourselves, وَإِذْ أَخَذْنَا مِيثَاقَكُمْ لَا تَسْفِكُونَ دِمَاءَكُمْ وَلَا تُخْرِجُونَ أَنْفُسَكُمْ مِنْ دِيَارِكُمْ,wordmorphology.jsp?location=(2:84:9)
11,أَنْفُسَكُمْ,anfusakum,yourselves, ثُمَّ أَنْتُمْ هَٰؤُلَاءِ تَقْتُلُونَ أَنْفُسَكُمْ,wordmorphology.jsp?location=(2:85:5)
12,أَنْفُسُكُمُ,anfusukumu,yourselves, أَفَكُلَّمَا جَاءَكُمْ رَسُولٌ بِمَا لَا تَهْوَىٰ أَنْفُسُكُمُ اسْتَكْبَرْتُمْ,wordmorphology.jsp?location=(2:87:23)
13,أَنْفُسَهُمْ,anfusahum,themselves, بِئْسَمَا اشْتَرَوْا بِهِ أَنْفُسَهُمْ,wordmorphology.jsp?location=(2:90:4)
14,أَنْفُسَهُمْ,anfusahum,themselves, وَلَبِئْسَ مَا شَرَوْا بِهِ أَنْفُسَهُمْ لَوْ كَانُوا يَعْلَمُونَ,wordmorphology.jsp?location=(2:102:71)
15,أَنْفُسِهِمْ,anfusihim,themselves, لَوْ يَرُدُّونَكُمْ مِنْ بَعْدِ إِيمَانِكُمْ كُفَّارًا حَسَدًا مِنْ عِنْدِ أَنْفُسِهِمْ,wordmorphology.jsp?location=(2:109:15)
16,لِأَنْفُسِكُمْ,li-anfusikum,for yourselves, وَمَا تُقَدِّمُوا لِأَنْفُسِكُمْ مِنْ خَيْرٍ تَجِدُوهُ عِنْدَ اللَّهِ,wordmorphology.jsp?location=(2:110:7)
17,نَفْسٌ,nafsun,a soul, وَاتَّقُوا يَوْمًا لَا تَجْزِي نَفْسٌ,wordmorphology.jsp?location=(2:123:5)
18,نَفْسٍ,nafsin,(another) soul, عَنْ نَفْسٍ شَيْئًا وَلَا يُقْبَلُ مِنْهَا عَدْلٌ,wordmorphology.jsp?location=(2:123:7)
19,نَفْسَهُ,nafsahu,himself, وَمَنْ يَرْغَبُ عَنْ مِلَّةِ إِبْرَاهِيمَ إِلَّا مَنْ سَفِهَ نَفْسَهُ,wordmorphology.jsp?location=(2:130:9)
20,وَالْأَنْفُسِ,wal-anfusi,and [the] lives, وَلَنَبْلُوَنَّكُمْ بِشَيْءٍ مِنَ الْخَوْفِ وَالْجُوعِ وَنَقْصٍ مِنَ الْأَمْوَالِ وَالْأَنْفُسِ وَالثَّمَرَاتِ,wordmorphology.jsp?location=(2:155:9)
21,أَنْفُسَكُمْ,anfusakum,yourselves, عَلِمَ اللَّهُ أَنَّكُمْ كُنْتُمْ تَخْتَانُونَ أَنْفُسَكُمْ فَتَابَ عَلَيْكُمْ,wordmorphology.jsp?location=(2:187:19)
22,نَفْسَهُ,nafsahu,his own self, وَمِنَ النَّاسِ مَنْ يَشْرِي نَفْسَهُ ابْتِغَاءَ مَرْضَاتِ اللَّهِ,wordmorphology.jsp?location=(2:207:5)
23,لِأَنْفُسِكُمْ,li-anfusikum,for yourselves, نِسَاؤُكُمْ حَرْثٌ لَكُمْ فَأْتُوا حَرْثَكُمْ أَنَّىٰ شِئْتُمْ وَقَدِّمُوا لِأَنْفُسِكُمْ,wordmorphology.jsp?location=(2:223:9)
24,بِأَنْفُسِهِنَّ,bi-anfusihinna,concerning themselves, وَالْمُطَلَّقَاتُ يَتَرَبَّصْنَ بِأَنْفُسِهِنَّ ثَلَاثَةَ قُرُوءٍ,wordmorphology.jsp?location=(2:228:3)
25,نَفْسَهُ,nafsahu,himself, وَمَنْ يَفْعَلْ ذَٰلِكَ فَقَدْ ظَلَمَ نَفْسَهُ,wordmorphology.jsp?location=(2:231:20)
26,نَفْسٌ,nafsun,any soul, لَا تُكَلَّفُ نَفْسٌ إِلَّا وُسْعَهَا,wordmorphology.jsp?location=(2:233:19)
27,بِأَنْفُسِهِنَّ,bi-anfusihinna,for themselves, يَتَرَبَّصْنَ بِأَنْفُسِهِنَّ أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا,wordmorphology.jsp?location=(2:234:7)
28,أَنْفُسِهِنَّ,anfusihinna,themselves, فَإِذَا بَلَغْنَ أَجَلَهُنَّ فَلَا جُنَاحَ عَلَيْكُمْ فِيمَا فَعَلْنَ فِي أَنْفُسِهِنَّ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:234:20)
29,أَنْفُسِكُمْ,anfusikum,yourselves, وَلَا جُنَاحَ عَلَيْكُمْ فِيمَا عَرَّضْتُمْ بِهِ مِنْ خِطْبَةِ النِّسَاءِ أَوْ أَكْنَنْتُمْ فِي أَنْفُسِكُمْ,wordmorphology.jsp?location=(2:235:13)
30,أَنْفُسِكُمْ,anfusikum,yourselves, وَاعْلَمُوا أَنَّ اللَّهَ يَعْلَمُ مَا فِي أَنْفُسِكُمْ فَاحْذَرُوهُ,wordmorphology.jsp?location=(2:235:41)
31,أَنْفُسِهِنَّ,anfusihinna,themselves, فَإِنْ خَرَجْنَ فَلَا جُنَاحَ عَلَيْكُمْ فِي مَا فَعَلْنَ فِي أَنْفُسِهِنَّ مِنْ مَعْرُوفٍ,wordmorphology.jsp?location=(2:240:22)
32,أَنْفُسِهِمْ,anfusihim,their (inner) souls, وَمَثَلُ الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمُ ابْتِغَاءَ مَرْضَاتِ اللَّهِ وَتَثْبِيتًا مِنْ أَنْفُسِهِمْ كَمَثَلِ جَنَّةٍ بِرَبْوَةٍ,wordmorphology.jsp?location=(2:265:10)
33,فَلِأَنْفُسِكُمْ,fali-anfusikum,then it is for yourself, وَمَا تُنْفِقُوا مِنْ خَيْرٍ فَلِأَنْفُسِكُمْ,wordmorphology.jsp?location=(2:272:13)
34,نَفْسٍ,nafsin,soul, ثُمَّ تُوَفَّىٰ كُلُّ نَفْسٍ مَا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(2:281:10)
35,أَنْفُسِكُمْ,anfusikum,yourselves, وَإِنْ تُبْدُوا مَا فِي أَنْفُسِكُمْ أَوْ تُخْفُوهُ يُحَاسِبْكُمْ بِهِ اللَّهُ,wordmorphology.jsp?location=(2:284:12)
36,نَفْسًا,nafsan,any soul, لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا,wordmorphology.jsp?location=(2:286:4)
37,نَفْسٍ,nafsin,soul, وَوُفِّيَتْ كُلُّ نَفْسٍ مَا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(3:25:10)
38,نَفْسَهُ,nafsahu,(of) Himself, وَيُحَذِّرُكُمُ اللَّهُ نَفْسَهُ وَإِلَى اللَّهِ الْمَصِيرُ,wordmorphology.jsp?location=(3:28:24)
39,نَفْسٍ,nafsin,soul, يَوْمَ تَجِدُ كُلُّ نَفْسٍ مَا عَمِلَتْ مِنْ خَيْرٍ مُحْضَرًا,wordmorphology.jsp?location=(3:30:4)
40,نَفْسَهُ,nafsahu,(against) Himself, وَيُحَذِّرُكُمُ اللَّهُ نَفْسَهُ وَاللَّهُ رَءُوفٌ بِالْعِبَادِ,wordmorphology.jsp?location=(3:30:23)
41,وَأَنْفُسَنَا,wa-anfusanā,and ourselves, فَقُلْ تَعَالَوْا نَدْعُ أَبْنَاءَنَا وَأَبْنَاءَكُمْ وَنِسَاءَنَا وَنِسَاءَكُمْ وَأَنْفُسَنَا وَأَنْفُسَكُمْ,wordmorphology.jsp?location=(3:61:17)
42,وَأَنْفُسَكُمْ,wa-anfusakum,and yourselves, فَقُلْ تَعَالَوْا نَدْعُ أَبْنَاءَنَا وَأَبْنَاءَكُمْ وَنِسَاءَنَا وَنِسَاءَكُمْ وَأَنْفُسَنَا وَأَنْفُسَكُمْ,wordmorphology.jsp?location=(3:61:18)
43,أَنْفُسَهُمْ,anfusahum,themselves, وَمَا يُضِلُّونَ إِلَّا أَنْفُسَهُمْ وَمَا يَشْعُرُونَ,wordmorphology.jsp?location=(3:69:11)
44,نَفْسِهِ,nafsihi,himself, كُلُّ الطَّعَامِ كَانَ حِلًّا لِبَنِي إِسْرَائِيلَ إِلَّا مَا حَرَّمَ إِسْرَائِيلُ عَلَىٰ نَفْسِهِ,wordmorphology.jsp?location=(3:93:12)
45,أَنْفُسَهُمْ,anfusahum,themselves, كَمَثَلِ رِيحٍ فِيهَا صِرٌّ أَصَابَتْ حَرْثَ قَوْمٍ ظَلَمُوا أَنْفُسَهُمْ فَأَهْلَكَتْهُ,wordmorphology.jsp?location=(3:117:16)
46,أَنْفُسَهُمْ,anfusahum,themselves, وَمَا ظَلَمَهُمُ اللَّهُ وَلَٰكِنْ أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(3:117:22)
47,أَنْفُسَهُمْ,anfusahum,themselves , وَالَّذِينَ إِذَا فَعَلُوا فَاحِشَةً أَوْ ظَلَمُوا أَنْفُسَهُمْ ذَكَرُوا اللَّهَ,wordmorphology.jsp?location=(3:135:7)
48,لِنَفْسٍ,linafsin,for a soul, وَمَا كَانَ لِنَفْسٍ أَنْ تَمُوتَ إِلَّا بِإِذْنِ اللَّهِ كِتَابًا مُؤَجَّلًا,wordmorphology.jsp?location=(3:145:3)
49,أَنْفُسُهُمْ,anfusuhum,(about) themselves, وَطَائِفَةٌ قَدْ أَهَمَّتْهُمْ أَنْفُسُهُمْ يَظُنُّونَ بِاللَّهِ غَيْرَ الْحَقِّ,wordmorphology.jsp?location=(3:154:15)
50,أَنْفُسِهِمْ,anfusihim,themselves, يُخْفُونَ فِي أَنْفُسِهِمْ مَا لَا يُبْدُونَ لَكَ,wordmorphology.jsp?location=(3:154:36)
51,نَفْسٍ,nafsin,soul, ثُمَّ تُوَفَّىٰ كُلُّ نَفْسٍ مَا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(3:161:16)
52,أَنْفُسِهِمْ,anfusihim,themselves, لَقَدْ مَنَّ اللَّهُ عَلَى الْمُؤْمِنِينَ إِذْ بَعَثَ فِيهِمْ رَسُولًا مِنْ أَنْفُسِهِمْ,wordmorphology.jsp?location=(3:164:11)
53,أَنْفُسِكُمْ,anfusikum,yourselves, قُلْ هُوَ مِنْ عِنْدِ أَنْفُسِكُمْ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(3:165:14)
54,أَنْفُسِكُمُ,anfusikumu,yourselves, قُلْ فَادْرَءُوا عَنْ أَنْفُسِكُمُ الْمَوْتَ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(3:168:12)
55,لِأَنْفُسِهِمْ,li-anfusihim,for themselves, وَلَا يَحْسَبَنَّ الَّذِينَ كَفَرُوا أَنَّمَا نُمْلِي لَهُمْ خَيْرٌ لِأَنْفُسِهِمْ,wordmorphology.jsp?location=(3:178:9)
56,نَفْسٍ,nafsin,soul, كُلُّ نَفْسٍ ذَائِقَةُ الْمَوْتِ وَإِنَّمَا تُوَفَّوْنَ أُجُورَكُمْ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(3:185:2)
57,وَأَنْفُسِكُمْ,wa-anfusikum,and yourselves, لَتُبْلَوُنَّ فِي أَمْوَالِكُمْ وَأَنْفُسِكُمْ,wordmorphology.jsp?location=(3:186:4)
58,نَفْسٍ,nafsin,a soul, يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ,wordmorphology.jsp?location=(4:1:8)
59,نَفْسًا,nafsan,(on their) own, فَإِنْ طِبْنَ لَكُمْ عَنْ شَيْءٍ مِنْهُ نَفْسًا فَكُلُوهُ هَنِيئًا مَرِيئًا,wordmorphology.jsp?location=(4:4:11)
60,أَنْفُسَكُمْ,anfusakum,yourselves, وَلَا تَقْتُلُوا أَنْفُسَكُمْ إِنَّ اللَّهَ كَانَ بِكُمْ رَحِيمًا,wordmorphology.jsp?location=(4:29:18)
61,أَنْفُسَهُمْ,anfusahum,(for) themselves, أَلَمْ تَرَ إِلَى الَّذِينَ يُزَكُّونَ أَنْفُسَهُمْ بَلِ اللَّهُ يُزَكِّي مَنْ يَشَاءُ,wordmorphology.jsp?location=(4:49:6)
62,أَنْفُسِهِمْ,anfusihim,their souls, فَأَعْرِضْ عَنْهُمْ وَعِظْهُمْ وَقُلْ لَهُمْ فِي أَنْفُسِهِمْ قَوْلًا بَلِيغًا,wordmorphology.jsp?location=(4:63:14)
63,أَنْفُسَهُمْ,anfusahum,themselves, وَلَوْ أَنَّهُمْ إِذْ ظَلَمُوا أَنْفُسَهُمْ جَاءُوكَ فَاسْتَغْفَرُوا اللَّهَ وَاسْتَغْفَرَ لَهُمُ الرَّسُولُ لَوَجَدُوا اللَّهَ تَوَّابًا رَحِيمًا,wordmorphology.jsp?location=(4:64:13)
64,أَنْفُسِهِمْ,anfusihim,themselves, ثُمَّ لَا يَجِدُوا فِي أَنْفُسِهِمْ حَرَجًا مِمَّا قَضَيْتَ وَيُسَلِّمُوا تَسْلِيمًا,wordmorphology.jsp?location=(4:65:14)
65,أَنْفُسَكُمْ,anfusakum,yourselves, وَلَوْ أَنَّا كَتَبْنَا عَلَيْهِمْ أَنِ اقْتُلُوا أَنْفُسَكُمْ أَوِ اخْرُجُوا مِنْ دِيَارِكُمْ مَا فَعَلُوهُ إِلَّا قَلِيلٌ مِنْهُمْ,wordmorphology.jsp?location=(4:66:7)
66,نَفْسِكَ,nafsika,yourself, وَمَا أَصَابَكَ مِنْ سَيِّئَةٍ فَمِنْ نَفْسِكَ,wordmorphology.jsp?location=(4:79:12)
67,نَفْسَكَ,nafsaka,(for) yourself, فَقَاتِلْ فِي سَبِيلِ اللَّهِ لَا تُكَلَّفُ إِلَّا نَفْسَكَ,wordmorphology.jsp?location=(4:84:8)
68,وَأَنْفُسِهِمْ,wa-anfusihim,and their lives, لَا يَسْتَوِي الْقَاعِدُونَ مِنَ الْمُؤْمِنِينَ غَيْرُ أُولِي الضَّرَرِ وَالْمُجَاهِدُونَ فِي سَبِيلِ اللَّهِ بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ,wordmorphology.jsp?location=(4:95:14)
69,وَأَنْفُسِهِمْ,wa-anfusihim,and their lives, فَضَّلَ اللَّهُ الْمُجَاهِدِينَ بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ عَلَى الْقَاعِدِينَ دَرَجَةً,wordmorphology.jsp?location=(4:95:19)
70,أَنْفُسِهِمْ,anfusihim,themselves, إِنَّ الَّذِينَ تَوَفَّاهُمُ الْمَلَائِكَةُ ظَالِمِي أَنْفُسِهِمْ قَالُوا فِيمَ كُنْتُمْ,wordmorphology.jsp?location=(4:97:6)
71,أَنْفُسَهُمْ,anfusahum,themselves, وَلَا تُجَادِلْ عَنِ الَّذِينَ يَخْتَانُونَ أَنْفُسَهُمْ,wordmorphology.jsp?location=(4:107:6)
72,نَفْسَهُ,nafsahu,his soul, وَمَنْ يَعْمَلْ سُوءًا أَوْ يَظْلِمْ نَفْسَهُ ثُمَّ يَسْتَغْفِرِ اللَّهَ يَجِدِ اللَّهَ غَفُورًا رَحِيمًا,wordmorphology.jsp?location=(4:110:6)
73,نَفْسِهِ,nafsihi,his soul, وَمَنْ يَكْسِبْ إِثْمًا فَإِنَّمَا يَكْسِبُهُ عَلَىٰ نَفْسِهِ,wordmorphology.jsp?location=(4:111:7)
74,أَنْفُسَهُمْ,anfusahum,themselves, لَهَمَّتْ طَائِفَةٌ مِنْهُمْ أَنْ يُضِلُّوكَ وَمَا يُضِلُّونَ إِلَّا أَنْفُسَهُمْ,wordmorphology.jsp?location=(4:113:14)
75,الْأَنْفُسُ,l-anfusu,the souls, وَأُحْضِرَتِ الْأَنْفُسُ الشُّحَّ,wordmorphology.jsp?location=(4:128:19)
76,أَنْفُسِكُمْ,anfusikum,yourselves, كُونُوا قَوَّامِينَ بِالْقِسْطِ شُهَدَاءَ لِلَّهِ وَلَوْ عَلَىٰ أَنْفُسِكُمْ,wordmorphology.jsp?location=(4:135:11)
77,نَفْسِي,nafsī,(over) myself, قَالَ رَبِّ إِنِّي لَا أَمْلِكُ إِلَّا نَفْسِي وَأَخِي,wordmorphology.jsp?location=(5:25:7)
78,نَفْسُهُ,nafsuhu,his soul, فَطَوَّعَتْ لَهُ نَفْسُهُ قَتْلَ أَخِيهِ فَقَتَلَهُ فَأَصْبَحَ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(5:30:3)
79,نَفْسًا,nafsan,a soul, مِنْ أَجْلِ ذَٰلِكَ كَتَبْنَا عَلَىٰ بَنِي إِسْرَائِيلَ أَنَّهُ مَنْ قَتَلَ نَفْسًا بِغَيْرِ نَفْسٍ أَوْ فَسَادٍ فِي الْأَرْضِ فَكَأَنَّمَا قَتَلَ النَّاسَ جَمِيعًا,wordmorphology.jsp?location=(5:32:11)
80,نَفْسٍ,nafsin,(for) a soul, أَنَّهُ مَنْ قَتَلَ نَفْسًا بِغَيْرِ نَفْسٍ أَوْ فَسَادٍ فِي الْأَرْضِ فَكَأَنَّمَا قَتَلَ النَّاسَ جَمِيعًا,wordmorphology.jsp?location=(5:32:13)
81,النَّفْسَ,l-nafsa,the life, وَكَتَبْنَا عَلَيْهِمْ فِيهَا أَنَّ النَّفْسَ,wordmorphology.jsp?location=(5:45:5)
82,بِالنَّفْسِ,bil-nafsi,for the life, بِالنَّفْسِ وَالْعَيْنَ بِالْعَيْنِ وَالْأَنْفَ بِالْأَنْفِ وَالْأُذُنَ بِالْأُذُنِ,wordmorphology.jsp?location=(5:45:6)
83,أَنْفُسِهِمْ,anfusihim,themselves, فَيُصْبِحُوا عَلَىٰ مَا أَسَرُّوا فِي أَنْفُسِهِمْ نَادِمِينَ,wordmorphology.jsp?location=(5:52:27)
84,أَنْفُسُهُمْ,anfusuhum,their souls, كُلَّمَا جَاءَهُمْ رَسُولٌ بِمَا لَا تَهْوَىٰ أَنْفُسُهُمْ فَرِيقًا كَذَّبُوا وَفَرِيقًا يَقْتُلُونَ,wordmorphology.jsp?location=(5:70:15)
85,أَنْفُسُهُمْ,anfusuhum,their souls, لَبِئْسَ مَا قَدَّمَتْ لَهُمْ أَنْفُسُهُمْ أَنْ سَخِطَ اللَّهُ عَلَيْهِمْ,wordmorphology.jsp?location=(5:80:11)
86,أَنْفُسَكُمْ,anfusakum,(is to guard) yourselves, عَلَيْكُمْ أَنْفُسَكُمْ لَا يَضُرُّكُمْ مَنْ ضَلَّ إِذَا اهْتَدَيْتُمْ,wordmorphology.jsp?location=(5:105:5)
87,نَفْسِي,nafsī,myself, تَعْلَمُ مَا فِي نَفْسِي وَلَا أَعْلَمُ مَا فِي نَفْسِكَ إِنَّكَ أَنْتَ عَلَّامُ الْغُيُوبِ,wordmorphology.jsp?location=(5:116:35)
88,نَفْسِكَ,nafsika,Yourself, تَعْلَمُ مَا فِي نَفْسِي وَلَا أَعْلَمُ مَا فِي نَفْسِكَ,wordmorphology.jsp?location=(5:116:40)
89,نَفْسِهِ,nafsihi,Himself, قُلْ لِلَّهِ كَتَبَ عَلَىٰ نَفْسِهِ الرَّحْمَةَ,wordmorphology.jsp?location=(6:12:11)
90,أَنْفُسَهُمْ,anfusahum,themselves, الَّذِينَ خَسِرُوا أَنْفُسَهُمْ فَهُمْ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(6:12:22)
91,أَنْفُسَهُمْ,anfusahum,themselves, الَّذِينَ خَسِرُوا أَنْفُسَهُمْ فَهُمْ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(6:20:10)
92,أَنْفُسِهِمْ,anfusihim,themselves, انْظُرْ كَيْفَ كَذَبُوا عَلَىٰ أَنْفُسِهِمْ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(6:24:5)
93,أَنْفُسَهُمْ,anfusahum,themselves, وَإِنْ يُهْلِكُونَ إِلَّا أَنْفُسَهُمْ وَمَا يَشْعُرُونَ,wordmorphology.jsp?location=(6:26:9)
94,نَفْسِهِ,nafsihi,Himself, فَقُلْ سَلَامٌ عَلَيْكُمْ كَتَبَ رَبُّكُمْ عَلَىٰ نَفْسِهِ الرَّحْمَةَ,wordmorphology.jsp?location=(6:54:12)
95,نَفْسٌ,nafsun,a soul, وَذَكِّرْ بِهِ أَنْ تُبْسَلَ نَفْسٌ بِمَا كَسَبَتْ,wordmorphology.jsp?location=(6:70:14)
96,أَنْفُسَكُمُ,anfusakumu,your souls, أَخْرِجُوا أَنْفُسَكُمُ الْيَوْمَ تُجْزَوْنَ عَذَابَ الْهُونِ,wordmorphology.jsp?location=(6:93:34)
97,نَفْسٍ,nafsin,a soul, وَهُوَ الَّذِي أَنْشَأَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ فَمُسْتَقَرٌّ وَمُسْتَوْدَعٌ,wordmorphology.jsp?location=(6:98:5)
98,فَلِنَفْسِهِ,falinafsihi,then (it is) for his soul, قَدْ جَاءَكُمْ بَصَائِرُ مِنْ رَبِّكُمْ فَمَنْ أَبْصَرَ فَلِنَفْسِهِ وَمَنْ عَمِيَ فَعَلَيْهَا,wordmorphology.jsp?location=(6:104:8)
99,بِأَنْفُسِهِمْ,bi-anfusihim,against themselves, وَمَا يَمْكُرُونَ إِلَّا بِأَنْفُسِهِمْ وَمَا يَشْعُرُونَ,wordmorphology.jsp?location=(6:123:13)
100,أَنْفُسِنَا,anfusinā,ourselves, قَالُوا شَهِدْنَا عَلَىٰ أَنْفُسِنَا وَغَرَّتْهُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(6:130:18)
101,أَنْفُسِهِمْ,anfusihim,themselves, وَشَهِدُوا عَلَىٰ أَنْفُسِهِمْ أَنَّهُمْ كَانُوا كَافِرِينَ,wordmorphology.jsp?location=(6:130:24)
102,النَّفْسَ,l-nafsa,the soul, وَلَا تَقْتُلُوا النَّفْسَ الَّتِي حَرَّمَ اللَّهُ إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(6:151:32)
103,نَفْسًا,nafsan,any soul, لَا نُكَلِّفُ نَفْسًا إِلَّا وُسْعَهَا,wordmorphology.jsp?location=(6:152:18)
104,نَفْسًا,nafsan,a soul, يَوْمَ يَأْتِي بَعْضُ آيَاتِ رَبِّكَ لَا يَنْفَعُ نَفْسًا إِيمَانُهَا لَمْ تَكُنْ آمَنَتْ مِنْ قَبْلُ,wordmorphology.jsp?location=(6:158:22)
105,نَفْسٍ,nafsin,soul, وَلَا تَكْسِبُ كُلُّ نَفْسٍ إِلَّا عَلَيْهَا,wordmorphology.jsp?location=(6:164:13)
106,أَنْفُسَهُمْ,anfusahum,themselves, وَمَنْ خَفَّتْ مَوَازِينُهُ فَأُولَٰئِكَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ,wordmorphology.jsp?location=(7:9:7)
107,أَنْفُسَنَا,anfusanā,ourselves, قَالَا رَبَّنَا ظَلَمْنَا أَنْفُسَنَا وَإِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُونَنَّ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(7:23:4)
108,أَنْفُسِهِمْ,anfusihim,themselves, قَالُوا ضَلُّوا عَنَّا وَشَهِدُوا عَلَىٰ أَنْفُسِهِمْ أَنَّهُمْ كَانُوا كَافِرِينَ,wordmorphology.jsp?location=(7:37:34)
109,نَفْسًا,nafsan,any soul, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَا نُكَلِّفُ نَفْسًا إِلَّا وُسْعَهَا,wordmorphology.jsp?location=(7:42:7)
110,أَنْفُسَهُمْ,anfusahum,themselves, قَدْ خَسِرُوا أَنْفُسَهُمْ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(7:53:33)
111,أَنْفُسَهُمْ,anfusahum,(to) themselves, وَمَا ظَلَمُونَا وَلَٰكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(7:160:42)
112,أَنْفُسِهِمْ,anfusihim,themselves, وَأَشْهَدَهُمْ عَلَىٰ أَنْفُسِهِمْ أَلَسْتُ بِرَبِّكُمْ قَالُوا بَلَىٰ,wordmorphology.jsp?location=(7:172:12)
113,وَأَنْفُسَهُمْ,wa-anfusahum,and themselves, سَاءَ مَثَلًا الْقَوْمُ الَّذِينَ كَذَّبُوا بِآيَاتِنَا وَأَنْفُسَهُمْ كَانُوا يَظْلِمُونَ,wordmorphology.jsp?location=(7:177:7)
114,لِنَفْسِي,linafsī,for myself, قُلْ لَا أَمْلِكُ لِنَفْسِي نَفْعًا وَلَا ضَرًّا إِلَّا مَا شَاءَ اللَّهُ,wordmorphology.jsp?location=(7:188:4)
115,نَفْسٍ,nafsin,a soul, هُوَ الَّذِي خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ وَجَعَلَ مِنْهَا زَوْجَهَا,wordmorphology.jsp?location=(7:189:5)
116,أَنْفُسَهُمْ,anfusahum,themselves, وَلَا يَسْتَطِيعُونَ لَهُمْ نَصْرًا وَلَا أَنْفُسَهُمْ يَنْصُرُونَ,wordmorphology.jsp?location=(7:192:6)
117,أَنْفُسَهُمْ,anfusahum,themselves, يَسْتَطِيعُونَ نَصْرَكُمْ وَلَا أَنْفُسَهُمْ يَنْصُرُونَ,wordmorphology.jsp?location=(7:197:9)
118,نَفْسِكَ,nafsika,yourself, وَاذْكُرْ رَبَّكَ فِي نَفْسِكَ تَضَرُّعًا وَخِيفَةً,wordmorphology.jsp?location=(7:205:4)
119,بِأَنْفُسِهِمْ,bi-anfusihim,(is) in themselves, ذَٰلِكَ بِأَنَّ اللَّهَ لَمْ يَكُ مُغَيِّرًا نِعْمَةً أَنْعَمَهَا عَلَىٰ قَوْمٍ حَتَّىٰ يُغَيِّرُوا مَا بِأَنْفُسِهِمْ,wordmorphology.jsp?location=(8:53:14)
120,وَأَنْفُسِهِمْ,wa-anfusihim,and their lives, إِنَّ الَّذِينَ آمَنُوا وَهَاجَرُوا وَجَاهَدُوا بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(8:72:7)
121,أَنْفُسِهِمْ,anfusihim,themselves, مَا كَانَ لِلْمُشْرِكِينَ أَنْ يَعْمُرُوا مَسَاجِدَ اللَّهِ شَاهِدِينَ عَلَىٰ أَنْفُسِهِمْ بِالْكُفْرِ,wordmorphology.jsp?location=(9:17:10)
122,وَأَنْفُسِهِمْ,wa-anfusihim,and their lives, الَّذِينَ آمَنُوا وَهَاجَرُوا وَجَاهَدُوا فِي سَبِيلِ اللَّهِ بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ أَعْظَمُ دَرَجَةً عِنْدَ اللَّهِ,wordmorphology.jsp?location=(9:20:9)
123,لِأَنْفُسِكُمْ,li-anfusikum,for yourselves, هَٰذَا مَا كَنَزْتُمْ لِأَنْفُسِكُمْ فَذُوقُوا مَا كُنْتُمْ تَكْنِزُونَ,wordmorphology.jsp?location=(9:35:15)
124,أَنْفُسَكُمْ,anfusakum,yourselves, مِنْهَا أَرْبَعَةٌ حُرُمٌ ذَٰلِكَ الدِّينُ الْقَيِّمُ فَلَا تَظْلِمُوا فِيهِنَّ أَنْفُسَكُمْ,wordmorphology.jsp?location=(9:36:25)
125,وَأَنْفُسِكُمْ,wa-anfusikum,and your lives, انْفِرُوا خِفَافًا وَثِقَالًا وَجَاهِدُوا بِأَمْوَالِكُمْ وَأَنْفُسِكُمْ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(9:41:6)
126,أَنْفُسَهُمْ,anfusahum,their own selves, وَسَيَحْلِفُونَ بِاللَّهِ لَوِ اسْتَطَعْنَا لَخَرَجْنَا مَعَكُمْ يُهْلِكُونَ أَنْفُسَهُمْ,wordmorphology.jsp?location=(9:42:19)
127,وَأَنْفُسِهِمْ,wa-anfusihim,and their lives, لَا يَسْتَأْذِنُكَ الَّذِينَ يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ أَنْ يُجَاهِدُوا بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ وَاللَّهُ عَلِيمٌ بِالْمُتَّقِينَ,wordmorphology.jsp?location=(9:44:11)
128,أَنْفُسُهُمْ,anfusuhum,their souls, إِنَّمَا يُرِيدُ اللَّهُ لِيُعَذِّبَهُمْ بِهَا فِي الْحَيَاةِ الدُّنْيَا وَتَزْهَقَ أَنْفُسُهُمْ,wordmorphology.jsp?location=(9:55:15)
129,أَنْفُسَهُمْ,anfusahum,themselves, فَمَا كَانَ اللَّهُ لِيَظْلِمَهُمْ وَلَٰكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(9:70:25)
130,وَأَنْفُسِهِمْ,wa-anfusihim,and their lives, وَكَرِهُوا أَنْ يُجَاهِدُوا بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(9:81:11)
131,أَنْفُسُهُمْ,anfusuhum,their souls, إِنَّمَا يُرِيدُ اللَّهُ أَنْ يُعَذِّبَهُمْ بِهَا فِي الدُّنْيَا وَتَزْهَقَ أَنْفُسُهُمْ,wordmorphology.jsp?location=(9:85:14)
132,وَأَنْفُسِهِمْ,wa-anfusihim,and their lives, لَٰكِنِ الرَّسُولُ وَالَّذِينَ آمَنُوا مَعَهُ جَاهَدُوا بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ,wordmorphology.jsp?location=(9:88:8)
133,أَنْفُسَهُمْ,anfusahum,their lives, إِنَّ اللَّهَ اشْتَرَىٰ مِنَ الْمُؤْمِنِينَ أَنْفُسَهُمْ وَأَمْوَالَهُمْ,wordmorphology.jsp?location=(9:111:6)
134,أَنْفُسُهُمْ,anfusuhum,their own souls, وَضَاقَتْ عَلَيْهِمْ أَنْفُسُهُمْ وَظَنُّوا أَنْ لَا مَلْجَأَ مِنَ اللَّهِ إِلَّا إِلَيْهِ,wordmorphology.jsp?location=(9:118:14)
135,بِأَنْفُسِهِمْ,bi-anfusihim,their lives, أَنْ يَتَخَلَّفُوا عَنْ رَسُولِ اللَّهِ وَلَا يَرْغَبُوا بِأَنْفُسِهِمْ عَنْ نَفْسِهِ,wordmorphology.jsp?location=(9:120:16)
136,نَفْسِهِ,nafsihi,his life, وَلَا يَرْغَبُوا بِأَنْفُسِهِمْ عَنْ نَفْسِهِ,wordmorphology.jsp?location=(9:120:18)
137,أَنْفُسِكُمْ,anfusikum,yourselves, لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ,wordmorphology.jsp?location=(9:128:5)
138,نَفْسِي,nafsī,my own accord, قُلْ مَا يَكُونُ لِي أَنْ أُبَدِّلَهُ مِنْ تِلْقَاءِ نَفْسِي,wordmorphology.jsp?location=(10:15:25)
139,أَنْفُسِكُمْ,anfusikum,yourselves, يَا أَيُّهَا النَّاسُ إِنَّمَا بَغْيُكُمْ عَلَىٰ أَنْفُسِكُمْ مَتَاعَ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(10:23:15)
140,نَفْسٍ,nafsin,soul, هُنَالِكَ تَبْلُو كُلُّ نَفْسٍ مَا أَسْلَفَتْ,wordmorphology.jsp?location=(10:30:4)
141,أَنْفُسَهُمْ,anfusahum,wrong themselves, إِنَّ اللَّهَ لَا يَظْلِمُ النَّاسَ شَيْئًا وَلَٰكِنَّ النَّاسَ أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(10:44:9)
142,لِنَفْسِي,linafsī,for myself, قُلْ لَا أَمْلِكُ لِنَفْسِي ضَرًّا وَلَا نَفْعًا إِلَّا مَا شَاءَ اللَّهُ,wordmorphology.jsp?location=(10:49:4)
143,نَفْسٍ,nafsin,soul, وَلَوْ أَنَّ لِكُلِّ نَفْسٍ ظَلَمَتْ مَا فِي الْأَرْضِ لَافْتَدَتْ بِهِ,wordmorphology.jsp?location=(10:54:4)
144,لِنَفْسٍ,linafsin,for a soul, وَمَا كَانَ لِنَفْسٍ أَنْ تُؤْمِنَ إِلَّا بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(10:100:3)
145,لِنَفْسِهِ,linafsihi,for his soul, فَمَنِ اهْتَدَىٰ فَإِنَّمَا يَهْتَدِي لِنَفْسِهِ وَمَنْ ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا,wordmorphology.jsp?location=(10:108:13)
146,أَنْفُسَهُمْ,anfusahum,their souls, أُولَٰئِكَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(11:21:4)
147,أَنْفُسِهِمْ,anfusihim,their souls, اللَّهُ أَعْلَمُ بِمَا فِي أَنْفُسِهِمْ,wordmorphology.jsp?location=(11:31:27)
148,أَنْفُسَهُمْ,anfusahum,themselves, وَمَا ظَلَمْنَاهُمْ وَلَٰكِنْ ظَلَمُوا أَنْفُسَهُمْ,wordmorphology.jsp?location=(11:101:5)
149,نَفْسٌ,nafsun,a soul, يَوْمَ يَأْتِ لَا تَكَلَّمُ نَفْسٌ إِلَّا بِإِذْنِهِ,wordmorphology.jsp?location=(11:105:5)
150,أَنْفُسُكُمْ,anfusukum,your souls, قَالَ بَلْ سَوَّلَتْ لَكُمْ أَنْفُسُكُمْ أَمْرًا فَصَبْرٌ جَمِيلٌ وَاللَّهُ الْمُسْتَعَانُ,wordmorphology.jsp?location=(12:18:10)
151,نَفْسِهِ,nafsihi,his self, وَرَاوَدَتْهُ الَّتِي هُوَ فِي بَيْتِهَا عَنْ نَفْسِهِ وَغَلَّقَتِ الْأَبْوَابَ,wordmorphology.jsp?location=(12:23:7)
152,نَفْسِي,nafsī,myself, قَالَ هِيَ رَاوَدَتْنِي عَنْ نَفْسِي,wordmorphology.jsp?location=(12:26:5)
153,نَفْسِهِ,nafsihi,himself, وَقَالَ نِسْوَةٌ فِي الْمَدِينَةِ امْرَأَتُ الْعَزِيزِ تُرَاوِدُ فَتَاهَا عَنْ نَفْسِهِ,wordmorphology.jsp?location=(12:30:10)
154,نَفْسِهِ,nafsihi,[himself], وَلَقَدْ رَاوَدْتُهُ عَنْ نَفْسِهِ فَاسْتَعْصَمَ,wordmorphology.jsp?location=(12:32:9)
155,نَفْسِهِ,nafsihi,himself, قَالَ مَا خَطْبُكُنَّ إِذْ رَاوَدْتُنَّ يُوسُفَ عَنْ نَفْسِهِ,wordmorphology.jsp?location=(12:51:8)
156,نَفْسِهِ,nafsihi,himself, الْآنَ حَصْحَصَ الْحَقُّ أَنَا رَاوَدْتُهُ عَنْ نَفْسِهِ,wordmorphology.jsp?location=(12:51:26)
157,نَفْسِي,nafsī,myself, وَمَا أُبَرِّئُ نَفْسِي إِنَّ النَّفْسَ لَأَمَّارَةٌ بِالسُّوءِ إِلَّا مَا رَحِمَ رَبِّي,wordmorphology.jsp?location=(12:53:3)
158,النَّفْسَ,l-nafsa,the soul, وَمَا أُبَرِّئُ نَفْسِي إِنَّ النَّفْسَ لَأَمَّارَةٌ بِالسُّوءِ إِلَّا مَا رَحِمَ رَبِّي,wordmorphology.jsp?location=(12:53:5)
159,لِنَفْسِي,linafsī,for myself, وَقَالَ الْمَلِكُ ائْتُونِي بِهِ أَسْتَخْلِصْهُ لِنَفْسِي,wordmorphology.jsp?location=(12:54:6)
160,نَفْسِ,nafsi,Yaqub's soul, إِلَّا حَاجَةً فِي نَفْسِ يَعْقُوبَ قَضَاهَا,wordmorphology.jsp?location=(12:68:18)
161,نَفْسِهِ,nafsihi,himself, فَأَسَرَّهَا يُوسُفُ فِي نَفْسِهِ وَلَمْ يُبْدِهَا لَهُمْ,wordmorphology.jsp?location=(12:77:13)
162,أَنْفُسُكُمْ,anfusukum,your souls, قَالَ بَلْ سَوَّلَتْ لَكُمْ أَنْفُسُكُمْ أَمْرًا فَصَبْرٌ جَمِيلٌ,wordmorphology.jsp?location=(12:83:5)
163,بِأَنْفُسِهِمْ,bi-anfusihim,(is) in themselves, إِنَّ اللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّىٰ يُغَيِّرُوا مَا بِأَنْفُسِهِمْ,wordmorphology.jsp?location=(13:11:21)
164,لِأَنْفُسِهِمْ,li-anfusihim,for themselves, قُلْ أَفَاتَّخَذْتُمْ مِنْ دُونِهِ أَوْلِيَاءَ لَا يَمْلِكُونَ لِأَنْفُسِهِمْ نَفْعًا وَلَا ضَرًّا,wordmorphology.jsp?location=(13:16:15)
165,نَفْسٍ,nafsin,soul, أَفَمَنْ هُوَ قَائِمٌ عَلَىٰ كُلِّ نَفْسٍ بِمَا كَسَبَتْ,wordmorphology.jsp?location=(13:33:6)
166,نَفْسٍ,nafsin,soul, يَعْلَمُ مَا تَكْسِبُ كُلُّ نَفْسٍ وَسَيَعْلَمُ الْكُفَّارُ لِمَنْ عُقْبَى الدَّارِ,wordmorphology.jsp?location=(13:42:13)
167,أَنْفُسَكُمْ,anfusakum,yourselves, فَلَا تَلُومُونِي وَلُومُوا أَنْفُسَكُمْ,wordmorphology.jsp?location=(14:22:27)
168,أَنْفُسَهُمْ,anfusahum,themselves, وَسَكَنْتُمْ فِي مَسَاكِنِ الَّذِينَ ظَلَمُوا أَنْفُسَهُمْ,wordmorphology.jsp?location=(14:45:6)
169,نَفْسٍ,nafsin,soul, لِيَجْزِيَ اللَّهُ كُلَّ نَفْسٍ مَا كَسَبَتْ إِنَّ اللَّهَ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(14:51:4)
170,الْأَنْفُسِ,l-anfusi,(to) yourselves, وَتَحْمِلُ أَثْقَالَكُمْ إِلَىٰ بَلَدٍ لَمْ تَكُونُوا بَالِغِيهِ إِلَّا بِشِقِّ الْأَنْفُسِ,wordmorphology.jsp?location=(16:7:10)
171,أَنْفُسِهِمْ,anfusihim,themselves, الَّذِينَ تَتَوَفَّاهُمُ الْمَلَائِكَةُ ظَالِمِي أَنْفُسِهِمْ,wordmorphology.jsp?location=(16:28:5)
172,أَنْفُسَهُمْ,anfusahum,themselves, وَمَا ظَلَمَهُمُ اللَّهُ وَلَٰكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(16:33:21)
173,أَنْفُسِكُمْ,anfusikum,yourselves, وَاللَّهُ جَعَلَ لَكُمْ مِنْ أَنْفُسِكُمْ أَزْوَاجًا,wordmorphology.jsp?location=(16:72:5)
174,أَنْفُسِهِمْ,anfusihim,themselves, وَيَوْمَ نَبْعَثُ فِي كُلِّ أُمَّةٍ شَهِيدًا عَلَيْهِمْ مِنْ أَنْفُسِهِمْ,wordmorphology.jsp?location=(16:89:9)
175,نَفْسٍ,nafsin,soul, يَوْمَ تَأْتِي كُلُّ نَفْسٍ تُجَادِلُ عَنْ نَفْسِهَا,wordmorphology.jsp?location=(16:111:4)
176,نَفْسِهَا,nafsihā,itself, يَوْمَ تَأْتِي كُلُّ نَفْسٍ تُجَادِلُ عَنْ نَفْسِهَا,wordmorphology.jsp?location=(16:111:7)
177,نَفْسٍ,nafsin,soul, وَتُوَفَّىٰ كُلُّ نَفْسٍ مَا عَمِلَتْ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(16:111:10)
178,أَنْفُسَهُمْ,anfusahum,themselves, وَمَا ظَلَمْنَاهُمْ وَلَٰكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(16:118:14)
179,لِأَنْفُسِكُمْ,li-anfusikum,for yourselves, إِنْ أَحْسَنْتُمْ أَحْسَنْتُمْ لِأَنْفُسِكُمْ وَإِنْ أَسَأْتُمْ فَلَهَا,wordmorphology.jsp?location=(17:7:4)
180,بِنَفْسِكَ,binafsika,(is) yourself, اقْرَأْ كِتَابَكَ كَفَىٰ بِنَفْسِكَ الْيَوْمَ عَلَيْكَ حَسِيبًا,wordmorphology.jsp?location=(17:14:4)
181,لِنَفْسِهِ,linafsihi,for his soul, مَنِ اهْتَدَىٰ فَإِنَّمَا يَهْتَدِي لِنَفْسِهِ وَمَنْ ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا,wordmorphology.jsp?location=(17:15:5)
182,نُفُوسِكُمْ,nufūsikum,yourselves, رَبُّكُمْ أَعْلَمُ بِمَا فِي نُفُوسِكُمْ,wordmorphology.jsp?location=(17:25:5)
183,النَّفْسَ,l-nafsa,the soul, وَلَا تَقْتُلُوا النَّفْسَ الَّتِي حَرَّمَ اللَّهُ إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(17:33:3)
184,نَفْسَكَ,nafsaka,yourself, فَلَعَلَّكَ بَاخِعٌ نَفْسَكَ عَلَىٰ آثَارِهِمْ إِنْ لَمْ يُؤْمِنُوا بِهَٰذَا الْحَدِيثِ أَسَفًا,wordmorphology.jsp?location=(18:6:3)
185,نَفْسَكَ,nafsaka,yourself, وَاصْبِرْ نَفْسَكَ مَعَ الَّذِينَ يَدْعُونَ رَبَّهُمْ بِالْغَدَاةِ وَالْعَشِيِّ,wordmorphology.jsp?location=(18:28:2)
186,لِنَفْسِهِ,linafsihi,to himself, وَدَخَلَ جَنَّتَهُ وَهُوَ ظَالِمٌ لِنَفْسِهِ,wordmorphology.jsp?location=(18:35:5)
187,أَنْفُسِهِمْ,anfusihim,(of) themselves, مَا أَشْهَدْتُهُمْ خَلْقَ السَّمَاوَاتِ وَالْأَرْضِ وَلَا خَلْقَ أَنْفُسِهِمْ,wordmorphology.jsp?location=(18:51:8)
188,نَفْسًا,nafsan,a soul, قَالَ أَقَتَلْتَ نَفْسًا زَكِيَّةً بِغَيْرِ نَفْسٍ لَقَدْ جِئْتَ شَيْئًا نُكْرًا,wordmorphology.jsp?location=(18:74:9)
189,نَفْسٍ,nafsin,a soul, قَالَ أَقَتَلْتَ نَفْسًا زَكِيَّةً بِغَيْرِ نَفْسٍ لَقَدْ جِئْتَ شَيْئًا نُكْرًا,wordmorphology.jsp?location=(18:74:12)
190,نَفْسٍ,nafsin,soul, إِنَّ السَّاعَةَ آتِيَةٌ أَكَادُ أُخْفِيهَا لِتُجْزَىٰ كُلُّ نَفْسٍ بِمَا تَسْعَىٰ,wordmorphology.jsp?location=(20:15:8)
191,نَفْسًا,nafsan,a man, وَقَتَلْتَ نَفْسًا فَنَجَّيْنَاكَ مِنَ الْغَمِّ وَفَتَنَّاكَ فُتُونًا,wordmorphology.jsp?location=(20:40:19)
192,لِنَفْسِي,linafsī,for Myself, وَاصْطَنَعْتُكَ لِنَفْسِي,wordmorphology.jsp?location=(20:41:2)
193,نَفْسِهِ,nafsihi,himself, فَأَوْجَسَ فِي نَفْسِهِ خِيفَةً مُوسَىٰ,wordmorphology.jsp?location=(20:67:3)
194,نَفْسِي,nafsī,my soul, وَكَذَٰلِكَ سَوَّلَتْ لِي نَفْسِي,wordmorphology.jsp?location=(20:96:16)
195,نَفْسٍ,nafsin,soul, كُلُّ نَفْسٍ ذَائِقَةُ الْمَوْتِ وَنَبْلُوكُمْ بِالشَّرِّ وَالْخَيْرِ فِتْنَةً,wordmorphology.jsp?location=(21:35:2)
196,أَنْفُسِهِمْ,anfusihim,themselves, أَمْ لَهُمْ آلِهَةٌ تَمْنَعُهُمْ مِنْ دُونِنَا لَا يَسْتَطِيعُونَ نَصْرَ أَنْفُسِهِمْ,wordmorphology.jsp?location=(21:43:10)
197,نَفْسٌ,nafsun,any soul, وَنَضَعُ الْمَوَازِينَ الْقِسْطَ لِيَوْمِ الْقِيَامَةِ فَلَا تُظْلَمُ نَفْسٌ شَيْئًا,wordmorphology.jsp?location=(21:47:8)
198,أَنْفُسِهِمْ,anfusihim,themselves, فَرَجَعُوا إِلَىٰ أَنْفُسِهِمْ فَقَالُوا إِنَّكُمْ أَنْتُمُ الظَّالِمُونَ,wordmorphology.jsp?location=(21:64:3)
199,أَنْفُسُهُمْ,anfusuhum,their souls, لَا يَسْمَعُونَ حَسِيسَهَا وَهُمْ فِي مَا اشْتَهَتْ أَنْفُسُهُمْ خَالِدُونَ,wordmorphology.jsp?location=(21:102:8)
200,نَفْسًا,nafsan,any soul, وَلَا نُكَلِّفُ نَفْسًا إِلَّا وُسْعَهَا وَلَدَيْنَا كِتَابٌ يَنْطِقُ بِالْحَقِّ,wordmorphology.jsp?location=(23:62:3)
201,أَنْفُسَهُمْ,anfusahum,their souls, وَمَنْ خَفَّتْ مَوَازِينُهُ فَأُولَٰئِكَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ,wordmorphology.jsp?location=(23:103:7)
202,أَنْفُسُهُمْ,anfusuhum,themselves, وَالَّذِينَ يَرْمُونَ أَزْوَاجَهُمْ وَلَمْ يَكُنْ لَهُمْ شُهَدَاءُ إِلَّا أَنْفُسُهُمْ فَشَهَادَةُ أَحَدِهِمْ أَرْبَعُ شَهَادَاتٍ بِاللَّهِ إِنَّهُ لَمِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(24:6:9)
203,بِأَنْفُسِهِمْ,bi-anfusihim,good of themselves, لَوْلَا إِذْ سَمِعْتُمُوهُ ظَنَّ الْمُؤْمِنُونَ وَالْمُؤْمِنَاتُ بِأَنْفُسِهِمْ خَيْرًا,wordmorphology.jsp?location=(24:12:7)
204,أَنْفُسِكُمْ,anfusikum,yourselves, وَلَا عَلَىٰ أَنْفُسِكُمْ أَنْ تَأْكُلُوا مِنْ بُيُوتِكُمْ أَوْ بُيُوتِ آبَائِكُمْ,wordmorphology.jsp?location=(24:61:15)
205,أَنْفُسِكُمْ,anfusikum,yourselves, فَإِذَا دَخَلْتُمْ بُيُوتًا فَسَلِّمُوا عَلَىٰ أَنْفُسِكُمْ تَحِيَّةً مِنْ عِنْدِ اللَّهِ,wordmorphology.jsp?location=(24:61:63)
206,لِأَنْفُسِهِمْ,li-anfusihim,for themselves, وَلَا يَمْلِكُونَ لِأَنْفُسِهِمْ ضَرًّا وَلَا نَفْعًا,wordmorphology.jsp?location=(25:3:12)
207,أَنْفُسِهِمْ,anfusihim,themselves, لَقَدِ اسْتَكْبَرُوا فِي أَنْفُسِهِمْ وَعَتَوْا عُتُوًّا كَبِيرًا,wordmorphology.jsp?location=(25:21:16)
208,النَّفْسَ,l-nafsa,the soul, وَلَا يَقْتُلُونَ النَّفْسَ الَّتِي حَرَّمَ اللَّهُ إِلَّا بِالْحَقِّ وَلَا يَزْنُونَ,wordmorphology.jsp?location=(25:68:10)
209,نَفْسَكَ,nafsaka,yourself, لَعَلَّكَ بَاخِعٌ نَفْسَكَ أَلَّا يَكُونُوا مُؤْمِنِينَ,wordmorphology.jsp?location=(26:3:3)
210,أَنْفُسُهُمْ,anfusuhum,themselves, وَجَحَدُوا بِهَا وَاسْتَيْقَنَتْهَا أَنْفُسُهُمْ ظُلْمًا وَعُلُوًّا,wordmorphology.jsp?location=(27:14:4)
211,لِنَفْسِهِ,linafsihi,for his own soul, وَمَنْ شَكَرَ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِ وَمَنْ كَفَرَ فَإِنَّ رَبِّي غَنِيٌّ كَرِيمٌ,wordmorphology.jsp?location=(27:40:32)
212,نَفْسِي,nafsī,myself, قَالَتْ رَبِّ إِنِّي ظَلَمْتُ نَفْسِي,wordmorphology.jsp?location=(27:44:22)
213,لِنَفْسِهِ,linafsihi,for himself, فَمَنِ اهْتَدَىٰ فَإِنَّمَا يَهْتَدِي لِنَفْسِهِ,wordmorphology.jsp?location=(27:92:8)
214,نَفْسِي,nafsī,my soul, قَالَ رَبِّ إِنِّي ظَلَمْتُ نَفْسِي فَاغْفِرْ لِي فَغَفَرَ لَهُ,wordmorphology.jsp?location=(28:16:5)
215,نَفْسًا,nafsan,a person, قَالَ يَا مُوسَىٰ أَتُرِيدُ أَنْ تَقْتُلَنِي كَمَا قَتَلْتَ نَفْسًا بِالْأَمْسِ,wordmorphology.jsp?location=(28:19:17)
216,نَفْسًا,nafsan,a man, قَالَ رَبِّ إِنِّي قَتَلْتُ مِنْهُمْ نَفْسًا فَأَخَافُ أَنْ يَقْتُلُونِ,wordmorphology.jsp?location=(28:33:6)
217,لِنَفْسِهِ,linafsihi,for himself, وَمَنْ جَاهَدَ فَإِنَّمَا يُجَاهِدُ لِنَفْسِهِ إِنَّ اللَّهَ لَغَنِيٌّ عَنِ الْعَالَمِينَ,wordmorphology.jsp?location=(29:6:5)
218,أَنْفُسَهُمْ,anfusahum,themselves, وَمَا كَانَ اللَّهُ لِيَظْلِمَهُمْ وَلَٰكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(29:40:27)
219,نَفْسٍ,nafsin,soul, كُلُّ نَفْسٍ ذَائِقَةُ الْمَوْتِ ثُمَّ إِلَيْنَا تُرْجَعُونَ,wordmorphology.jsp?location=(29:57:2)
220,أَنْفُسِهِمْ,anfusihim,themselves, أَوَلَمْ يَتَفَكَّرُوا فِي أَنْفُسِهِمْ,wordmorphology.jsp?location=(30:8:4)
221,أَنْفُسَهُمْ,anfusahum,themselves, فَمَا كَانَ اللَّهُ لِيَظْلِمَهُمْ وَلَٰكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(30:9:31)
222,أَنْفُسِكُمْ,anfusikum,yourselves, وَمِنْ آيَاتِهِ أَنْ خَلَقَ لَكُمْ مِنْ أَنْفُسِكُمْ أَزْوَاجًا لِتَسْكُنُوا إِلَيْهَا,wordmorphology.jsp?location=(30:21:7)
223,أَنْفُسِكُمْ,anfusikum,yourselves, ضَرَبَ لَكُمْ مَثَلًا مِنْ أَنْفُسِكُمْ,wordmorphology.jsp?location=(30:28:5)
224,أَنْفُسَكُمْ,anfusakum,yourselves, فَأَنْتُمْ فِيهِ سَوَاءٌ تَخَافُونَهُمْ كَخِيفَتِكُمْ أَنْفُسَكُمْ,wordmorphology.jsp?location=(30:28:22)
225,فَلِأَنْفُسِهِمْ,fali-anfusihim,then for themselves, مَنْ كَفَرَ فَعَلَيْهِ كُفْرُهُ وَمَنْ عَمِلَ صَالِحًا فَلِأَنْفُسِهِمْ يَمْهَدُونَ,wordmorphology.jsp?location=(30:44:8)
226,لِنَفْسِهِ,linafsihi,for himself, وَمَنْ يَشْكُرْ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِ وَمَنْ كَفَرَ فَإِنَّ اللَّهَ غَنِيٌّ حَمِيدٌ,wordmorphology.jsp?location=(31:12:12)
227,كَنَفْسٍ,kanafsin,as a soul, مَا خَلْقُكُمْ وَلَا بَعْثُكُمْ إِلَّا كَنَفْسٍ وَاحِدَةٍ,wordmorphology.jsp?location=(31:28:6)
228,نَفْسٌ,nafsun,any soul, وَمَا تَدْرِي نَفْسٌ مَاذَا تَكْسِبُ غَدًا,wordmorphology.jsp?location=(31:34:14)
229,نَفْسٌ,nafsun,any soul, وَمَا تَدْرِي نَفْسٌ بِأَيِّ أَرْضٍ تَمُوتُ,wordmorphology.jsp?location=(31:34:20)
230,نَفْسٍ,nafsin,soul, وَلَوْ شِئْنَا لَآتَيْنَا كُلَّ نَفْسٍ هُدَاهَا,wordmorphology.jsp?location=(32:13:5)
231,نَفْسٌ,nafsun,a soul, فَلَا تَعْلَمُ نَفْسٌ مَا أُخْفِيَ لَهُمْ مِنْ قُرَّةِ أَعْيُنٍ,wordmorphology.jsp?location=(32:17:3)
232,وَأَنْفُسُهُمْ,wa-anfusuhum,and they themselves, فَنُخْرِجُ بِهِ زَرْعًا تَأْكُلُ مِنْهُ أَنْعَامُهُمْ وَأَنْفُسُهُمْ,wordmorphology.jsp?location=(32:27:15)
233,أَنْفُسِهِمْ,anfusihim,their own selves, النَّبِيُّ أَوْلَىٰ بِالْمُؤْمِنِينَ مِنْ أَنْفُسِهِمْ وَأَزْوَاجُهُ أُمَّهَاتُهُمْ,wordmorphology.jsp?location=(33:6:5)
234,نَفْسِكَ,nafsika,yourself, وَتُخْفِي فِي نَفْسِكَ مَا اللَّهُ مُبْدِيهِ,wordmorphology.jsp?location=(33:37:16)
235,نَفْسَهَا,nafsahā,herself, وَامْرَأَةً مُؤْمِنَةً إِنْ وَهَبَتْ نَفْسَهَا لِلنَّبِيِّ,wordmorphology.jsp?location=(33:50:32)
236,أَنْفُسَهُمْ,anfusahum,themselves, فَقَالُوا رَبَّنَا بَاعِدْ بَيْنَ أَسْفَارِنَا وَظَلَمُوا أَنْفُسَهُمْ,wordmorphology.jsp?location=(34:19:7)
237,نَفْسِي,nafsī,myself, قُلْ إِنْ ضَلَلْتُ فَإِنَّمَا أَضِلُّ عَلَىٰ نَفْسِي,wordmorphology.jsp?location=(34:50:7)
238,نَفْسُكَ,nafsuka,your soul, فَلَا تَذْهَبْ نَفْسُكَ عَلَيْهِمْ حَسَرَاتٍ,wordmorphology.jsp?location=(35:8:18)
239,لِنَفْسِهِ,linafsihi,for his own self, وَمَنْ تَزَكَّىٰ فَإِنَّمَا يَتَزَكَّىٰ لِنَفْسِهِ وَإِلَى اللَّهِ الْمَصِيرُ,wordmorphology.jsp?location=(35:18:31)
240,لِنَفْسِهِ,linafsihi,himself, فَمِنْهُمْ ظَالِمٌ لِنَفْسِهِ وَمِنْهُمْ مُقْتَصِدٌ وَمِنْهُمْ سَابِقٌ بِالْخَيْرَاتِ,wordmorphology.jsp?location=(35:32:10)
241,أَنْفُسِهِمْ,anfusihim,themselves, سُبْحَانَ الَّذِي خَلَقَ الْأَزْوَاجَ كُلَّهَا مِمَّا تُنْبِتُ الْأَرْضُ وَمِنْ أَنْفُسِهِمْ,wordmorphology.jsp?location=(36:36:10)
242,نَفْسٌ,nafsun,a soul, فَالْيَوْمَ لَا تُظْلَمُ نَفْسٌ شَيْئًا وَلَا تُجْزَوْنَ إِلَّا مَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(36:54:4)
243,لِنَفْسِهِ,linafsihi,to himself, وَمِنْ ذُرِّيَّتِهِمَا مُحْسِنٌ وَظَالِمٌ لِنَفْسِهِ مُبِينٌ,wordmorphology.jsp?location=(37:113:9)
244,نَفْسٍ,nafsin,a soul, خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ ثُمَّ جَعَلَ مِنْهَا زَوْجَهَا,wordmorphology.jsp?location=(39:6:3)
245,أَنْفُسَهُمْ,anfusahum,themselves, قُلْ إِنَّ الْخَاسِرِينَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ وَأَهْلِيهِمْ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(39:15:11)
246,فَلِنَفْسِهِ,falinafsihi,then (it is) for his soul, فَمَنِ اهْتَدَىٰ فَلِنَفْسِهِ وَمَنْ ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا,wordmorphology.jsp?location=(39:41:9)
247,الْأَنْفُسَ,l-anfusa,the souls, اللَّهُ يَتَوَفَّى الْأَنْفُسَ حِينَ مَوْتِهَا وَالَّتِي لَمْ تَمُتْ فِي مَنَامِهَا,wordmorphology.jsp?location=(39:42:3)
248,أَنْفُسِهِمْ,anfusihim,themselves, قُلْ يَا عِبَادِيَ الَّذِينَ أَسْرَفُوا عَلَىٰ أَنْفُسِهِمْ لَا تَقْنَطُوا مِنْ رَحْمَةِ اللَّهِ,wordmorphology.jsp?location=(39:53:6)
249,نَفْسٌ,nafsun,a soul, أَنْ تَقُولَ نَفْسٌ يَا حَسْرَتَا عَلَىٰ مَا فَرَّطْتُ فِي جَنْبِ اللَّهِ,wordmorphology.jsp?location=(39:56:3)
250,نَفْسٍ,nafsin,soul, وَوُفِّيَتْ كُلُّ نَفْسٍ مَا عَمِلَتْ وَهُوَ أَعْلَمُ بِمَا يَفْعَلُونَ,wordmorphology.jsp?location=(39:70:3)
251,أَنْفُسَكُمْ,anfusakum,(of) yourselves, إِنَّ الَّذِينَ كَفَرُوا يُنَادَوْنَ لَمَقْتُ اللَّهِ أَكْبَرُ مِنْ مَقْتِكُمْ أَنْفُسَكُمْ,wordmorphology.jsp?location=(40:10:10)
252,نَفْسٍ,nafsin,soul, الْيَوْمَ تُجْزَىٰ كُلُّ نَفْسٍ بِمَا كَسَبَتْ لَا ظُلْمَ الْيَوْمَ,wordmorphology.jsp?location=(40:17:4)
253,أَنْفُسُكُمْ,anfusukum,your souls, وَلَكُمْ فِيهَا مَا تَشْتَهِي أَنْفُسُكُمْ وَلَكُمْ فِيهَا مَا تَدَّعُونَ,wordmorphology.jsp?location=(41:31:12)
254,فَلِنَفْسِهِ,falinafsihi,then it is for his soul, مَنْ عَمِلَ صَالِحًا فَلِنَفْسِهِ وَمَنْ أَسَاءَ فَعَلَيْهَا,wordmorphology.jsp?location=(41:46:4)
255,أَنْفُسِهِمْ,anfusihim,themselves, سَنُرِيهِمْ آيَاتِنَا فِي الْآفَاقِ وَفِي أَنْفُسِهِمْ,wordmorphology.jsp?location=(41:53:6)
256,أَنْفُسِكُمْ,anfusikum,yourselves, جَعَلَ لَكُمْ مِنْ أَنْفُسِكُمْ أَزْوَاجًا,wordmorphology.jsp?location=(42:11:7)
257,أَنْفُسَهُمْ,anfusahum,themselves, إِنَّ الْخَاسِرِينَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ وَأَهْلِيهِمْ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(42:45:18)
258,الْأَنْفُسُ,l-anfusu,the souls, وَفِيهَا مَا تَشْتَهِيهِ الْأَنْفُسُ وَتَلَذُّ الْأَعْيُنُ وَأَنْتُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(43:71:10)
259,فَلِنَفْسِهِ,falinafsihi,then it is for his soul, مَنْ عَمِلَ صَالِحًا فَلِنَفْسِهِ وَمَنْ أَسَاءَ فَعَلَيْهَا ثُمَّ إِلَىٰ رَبِّكُمْ تُرْجَعُونَ,wordmorphology.jsp?location=(45:15:4)
260,نَفْسٍ,nafsin,soul, وَلِتُجْزَىٰ كُلُّ نَفْسٍ بِمَا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(45:22:8)
261,نَفْسِهِ,nafsihi,himself, وَمَنْ يَبْخَلْ فَإِنَّمَا يَبْخَلُ عَنْ نَفْسِهِ وَاللَّهُ الْغَنِيُّ وَأَنْتُمُ الْفُقَرَاءُ,wordmorphology.jsp?location=(47:38:16)
262,نَفْسِهِ,nafsihi,himself, فَمَنْ نَكَثَ فَإِنَّمَا يَنْكُثُ عَلَىٰ نَفْسِهِ,wordmorphology.jsp?location=(48:10:16)
263,أَنْفُسَكُمْ,anfusakum,yourselves, وَلَا تَلْمِزُوا أَنْفُسَكُمْ وَلَا تَنَابَزُوا بِالْأَلْقَابِ,wordmorphology.jsp?location=(49:11:25)
264,وَأَنْفُسِهِمْ,wa-anfusihim,and their lives, ثُمَّ لَمْ يَرْتَابُوا وَجَاهَدُوا بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(49:15:12)
265,نَفْسُهُ,nafsuhu,his soul, وَلَقَدْ خَلَقْنَا الْإِنْسَانَ وَنَعْلَمُ مَا تُوَسْوِسُ بِهِ نَفْسُهُ,wordmorphology.jsp?location=(50:16:8)
266,نَفْسٍ,nafsin,soul, وَجَاءَتْ كُلُّ نَفْسٍ مَعَهَا سَائِقٌ وَشَهِيدٌ,wordmorphology.jsp?location=(50:21:3)
267,أَنْفُسِكُمْ,anfusikum,yourselves, وَفِي أَنْفُسِكُمْ أَفَلَا تُبْصِرُونَ,wordmorphology.jsp?location=(51:21:2)
268,الْأَنْفُسُ,l-anfusu,the(ir) souls, إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ وَمَا تَهْوَى الْأَنْفُسُ,wordmorphology.jsp?location=(53:23:20)
269,أَنْفُسَكُمْ,anfusakum,(to) yourselves, فَلَا تُزَكُّوا أَنْفُسَكُمْ هُوَ أَعْلَمُ بِمَنِ اتَّقَىٰ,wordmorphology.jsp?location=(53:32:27)
270,أَنْفُسَكُمْ,anfusakum,yourselves, يُنَادُونَهُمْ أَلَمْ نَكُنْ مَعَكُمْ قَالُوا بَلَىٰ وَلَٰكِنَّكُمْ فَتَنْتُمْ أَنْفُسَكُمْ,wordmorphology.jsp?location=(57:14:9)
271,أَنْفُسِكُمْ,anfusikum,yourselves, مَا أَصَابَ مِنْ مُصِيبَةٍ فِي الْأَرْضِ وَلَا فِي أَنْفُسِكُمْ إِلَّا فِي كِتَابٍ مِنْ قَبْلِ أَنْ نَبْرَأَهَا,wordmorphology.jsp?location=(57:22:9)
272,أَنْفُسِهِمْ,anfusihim,themselves, وَيَقُولُونَ فِي أَنْفُسِهِمْ لَوْلَا يُعَذِّبُنَا اللَّهُ بِمَا نَقُولُ,wordmorphology.jsp?location=(58:8:28)
273,أَنْفُسِهِمْ,anfusihim,themselves, وَيُؤْثِرُونَ عَلَىٰ أَنْفُسِهِمْ وَلَوْ كَانَ بِهِمْ خَصَاصَةٌ,wordmorphology.jsp?location=(59:9:20)
274,نَفْسِهِ,nafsihi,(of) his soul, وَمَنْ يُوقَ شُحَّ نَفْسِهِ فَأُولَٰئِكَ هُمُ الْمُفْلِحُونَ,wordmorphology.jsp?location=(59:9:28)
275,نَفْسٌ,nafsun,every soul, يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَلْتَنْظُرْ نَفْسٌ مَا قَدَّمَتْ لِغَدٍ,wordmorphology.jsp?location=(59:18:7)
276,أَنْفُسَهُمْ,anfusahum,themselves, وَلَا تَكُونُوا كَالَّذِينَ نَسُوا اللَّهَ فَأَنْسَاهُمْ أَنْفُسَهُمْ,wordmorphology.jsp?location=(59:19:7)
277,وَأَنْفُسِكُمْ,wa-anfusikum,and your lives, وَتُجَاهِدُونَ فِي سَبِيلِ اللَّهِ بِأَمْوَالِكُمْ وَأَنْفُسِكُمْ,wordmorphology.jsp?location=(61:11:9)
278,نَفْسًا,nafsan,a soul, وَلَنْ يُؤَخِّرَ اللَّهُ نَفْسًا إِذَا جَاءَ أَجَلُهَا,wordmorphology.jsp?location=(63:11:4)
279,لِأَنْفُسِكُمْ,li-anfusikum,for yourselves, وَاسْمَعُوا وَأَطِيعُوا وَأَنْفِقُوا خَيْرًا لِأَنْفُسِكُمْ,wordmorphology.jsp?location=(64:16:9)
280,نَفْسِهِ,nafsihi,(of) his soul, وَمَنْ يُوقَ شُحَّ نَفْسِهِ فَأُولَٰئِكَ هُمُ الْمُفْلِحُونَ,wordmorphology.jsp?location=(64:16:13)
281,نَفْسَهُ,nafsahu,himself, وَمَنْ يَتَعَدَّ حُدُودَ اللَّهِ فَقَدْ ظَلَمَ نَفْسَهُ,wordmorphology.jsp?location=(65:1:33)
282,نَفْسًا,nafsan,any soul, لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا مَا آتَاهَا,wordmorphology.jsp?location=(65:7:17)
283,أَنْفُسَكُمْ,anfusakum,yourselves, قُوا أَنْفُسَكُمْ وَأَهْلِيكُمْ نَارًا وَقُودُهَا النَّاسُ وَالْحِجَارَةُ,wordmorphology.jsp?location=(66:6:5)
284,لِأَنْفُسِكُمْ,li-anfusikum,for yourselves, وَمَا تُقَدِّمُوا لِأَنْفُسِكُمْ مِنْ خَيْرٍ تَجِدُوهُ عِنْدَ اللَّهِ هُوَ خَيْرًا,wordmorphology.jsp?location=(73:20:63)
285,نَفْسٍ,nafsin,soul, كُلُّ نَفْسٍ بِمَا كَسَبَتْ رَهِينَةٌ,wordmorphology.jsp?location=(74:38:2)
286,بِالنَّفْسِ,bil-nafsi,by the soul, وَلَا أُقْسِمُ بِالنَّفْسِ اللَّوَّامَةِ,wordmorphology.jsp?location=(75:2:3)
287,نَفْسِهِ,nafsihi,himself, بَلِ الْإِنْسَانُ عَلَىٰ نَفْسِهِ بَصِيرَةٌ,wordmorphology.jsp?location=(75:14:4)
288,النَّفْسَ,l-nafsa,his soul, وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِ وَنَهَى النَّفْسَ عَنِ الْهَوَىٰ,wordmorphology.jsp?location=(79:40:7)
289,النُّفُوسُ,l-nufūsu,the souls, وَإِذَا النُّفُوسُ زُوِّجَتْ,wordmorphology.jsp?location=(81:7:2)
290,نَفْسٌ,nafsun,a soul, عَلِمَتْ نَفْسٌ مَا أَحْضَرَتْ,wordmorphology.jsp?location=(81:14:2)
291,نَفْسٌ,nafsun,a soul, عَلِمَتْ نَفْسٌ مَا قَدَّمَتْ وَأَخَّرَتْ,wordmorphology.jsp?location=(82:5:2)
292,نَفْسٌ,nafsun,a soul, يَوْمَ لَا تَمْلِكُ نَفْسٌ,wordmorphology.jsp?location=(82:19:4)
293,لِنَفْسٍ,linafsin,for a soul, لِنَفْسٍ شَيْئًا وَالْأَمْرُ يَوْمَئِذٍ لِلَّهِ,wordmorphology.jsp?location=(82:19:5)
294,نَفْسٍ,nafsin,soul, إِنْ كُلُّ نَفْسٍ لَمَّا عَلَيْهَا حَافِظٌ,wordmorphology.jsp?location=(86:4:3)
295,النَّفْسُ,l-nafsu,soul, يَا أَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ,wordmorphology.jsp?location=(89:27:2)
296,وَنَفْسٍ,wanafsin,And (the) soul, وَنَفْسٍ وَمَا سَوَّاهَا,wordmorphology.jsp?location=(91:7:1)
297,الْمُتَنَافِسُونَ,l-mutanāfisūna,the aspirers, وَفِي ذَٰلِكَ فَلْيَتَنَافَسِ الْمُتَنَافِسُونَ,wordmorphology.jsp?location=(83:26:6)
