,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَأْنِ,yani,come (the) time, أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَنْ تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ,wordmorphology.jsp?location=(57:16:2)
1,أَنَّىٰ,annā,when, نِسَاؤُكُمْ حَرْثٌ لَكُمْ فَأْتُوا حَرْثَكُمْ أَنَّىٰ شِئْتُمْ,wordmorphology.jsp?location=(2:223:6)
2,أَنَّىٰ,annā,How, قَالُوا أَنَّىٰ يَكُونُ لَهُ الْمُلْكُ عَلَيْنَا وَنَحْنُ أَحَقُّ بِالْمُلْكِ مِنْهُ,wordmorphology.jsp?location=(2:247:12)
3,أَنَّىٰ,annā,How, قَالَ أَنَّىٰ يُحْيِي هَٰذِهِ اللَّهُ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(2:259:11)
4,أَنَّىٰ,annā,From where, قَالَ يَا مَرْيَمُ أَنَّىٰ لَكِ هَٰذَا قَالَتْ هُوَ مِنْ عِنْدِ اللَّهِ,wordmorphology.jsp?location=(3:37:20)
5,أَنَّىٰ,annā,how, قَالَ رَبِّ أَنَّىٰ يَكُونُ لِي غُلَامٌ وَقَدْ بَلَغَنِيَ الْكِبَرُ,wordmorphology.jsp?location=(3:40:3)
6,أَنَّىٰ,annā,how, قَالَتْ رَبِّ أَنَّىٰ يَكُونُ لِي وَلَدٌ وَلَمْ يَمْسَسْنِي بَشَرٌ,wordmorphology.jsp?location=(3:47:3)
7,أَنَّىٰ,annā,From where, أَوَلَمَّا أَصَابَتْكُمْ مُصِيبَةٌ قَدْ أَصَبْتُمْ مِثْلَيْهَا قُلْتُمْ أَنَّىٰ هَٰذَا,wordmorphology.jsp?location=(3:165:8)
8,فَأَنَّىٰ,fa-annā,so how, ذَٰلِكُمُ اللَّهُ فَأَنَّىٰ تُؤْفَكُونَ,wordmorphology.jsp?location=(6:95:16)
9,أَنَّىٰ,annā,How, أَنَّىٰ يَكُونُ لَهُ وَلَدٌ وَلَمْ تَكُنْ لَهُ صَاحِبَةٌ وَخَلَقَ كُلَّ شَيْءٍ,wordmorphology.jsp?location=(6:101:4)
10,أَنَّىٰ,annā,How, قَاتَلَهُمُ اللَّهُ أَنَّىٰ يُؤْفَكُونَ,wordmorphology.jsp?location=(9:30:22)
11,فَأَنَّىٰ,fa-annā,So how, فَمَاذَا بَعْدَ الْحَقِّ إِلَّا الضَّلَالُ فَأَنَّىٰ تُصْرَفُونَ,wordmorphology.jsp?location=(10:32:10)
12,فَأَنَّىٰ,fa-annā,So how, قُلِ اللَّهُ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ فَأَنَّىٰ تُؤْفَكُونَ,wordmorphology.jsp?location=(10:34:16)
13,أَنَّىٰ,annā,How, قَالَ رَبِّ أَنَّىٰ يَكُونُ لِي غُلَامٌ وَكَانَتِ امْرَأَتِي عَاقِرًا,wordmorphology.jsp?location=(19:8:3)
14,أَنَّىٰ,annā,How, قَالَتْ أَنَّىٰ يَكُونُ لِي غُلَامٌ وَلَمْ يَمْسَسْنِي بَشَرٌ,wordmorphology.jsp?location=(19:20:2)
15,فَأَنَّىٰ,fa-annā,Then how, سَيَقُولُونَ لِلَّهِ قُلْ فَأَنَّىٰ تُسْحَرُونَ,wordmorphology.jsp?location=(23:89:4)
16,فَأَنَّىٰ,fa-annā,Then how, وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ لَيَقُولُنَّ اللَّهُ فَأَنَّىٰ يُؤْفَكُونَ,wordmorphology.jsp?location=(29:61:12)
17,وَأَنَّىٰ,wa-annā,But how, وَقَالُوا آمَنَّا بِهِ وَأَنَّىٰ لَهُمُ التَّنَاوُشُ مِنْ مَكَانٍ بَعِيدٍ,wordmorphology.jsp?location=(34:52:4)
18,فَأَنَّىٰ,fa-annā,"Then, how", لَا إِلَٰهَ إِلَّا هُوَ فَأَنَّىٰ تُؤْفَكُونَ,wordmorphology.jsp?location=(35:3:20)
19,فَأَنَّىٰ,fa-annā,then how, فَاسْتَبَقُوا الصِّرَاطَ فَأَنَّىٰ يُبْصِرُونَ,wordmorphology.jsp?location=(36:66:8)
20,فَأَنَّىٰ,fa-annā,Then how, ذَٰلِكُمُ اللَّهُ رَبُّكُمْ لَهُ الْمُلْكُ لَا إِلَٰهَ إِلَّا هُوَ فَأَنَّىٰ تُصْرَفُونَ,wordmorphology.jsp?location=(39:6:35)
21,فَأَنَّىٰ,fa-annā,So how, لَا إِلَٰهَ إِلَّا هُوَ فَأَنَّىٰ تُؤْفَكُونَ,wordmorphology.jsp?location=(40:62:11)
22,أَنَّىٰ,annā,How, أَلَمْ تَرَ إِلَى الَّذِينَ يُجَادِلُونَ فِي آيَاتِ اللَّهِ أَنَّىٰ يُصْرَفُونَ,wordmorphology.jsp?location=(40:69:9)
23,فَأَنَّىٰ,fa-annā,Then how, وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَهُمْ لَيَقُولُنَّ اللَّهُ فَأَنَّىٰ يُؤْفَكُونَ,wordmorphology.jsp?location=(43:87:7)
24,أَنَّىٰ,annā,How can, أَنَّىٰ لَهُمُ الذِّكْرَىٰ وَقَدْ جَاءَهُمْ رَسُولٌ مُبِينٌ,wordmorphology.jsp?location=(44:13:1)
25,فَأَنَّىٰ,fa-annā,Then how, فَقَدْ جَاءَ أَشْرَاطُهَا فَأَنَّىٰ لَهُمْ إِذَا جَاءَتْهُمْ ذِكْرَاهُمْ,wordmorphology.jsp?location=(47:18:11)
26,أَنَّىٰ,annā,How, هُمُ الْعَدُوُّ فَاحْذَرْهُمْ قَاتَلَهُمُ اللَّهُ أَنَّىٰ يُؤْفَكُونَ,wordmorphology.jsp?location=(63:4:21)
27,وَأَنَّىٰ,wa-annā,but how, يَوْمَئِذٍ يَتَذَكَّرُ الْإِنْسَانُ وَأَنَّىٰ لَهُ الذِّكْرَىٰ,wordmorphology.jsp?location=(89:23:7)
28,أَنَّىٰ,annā,how, انْظُرْ كَيْفَ نُبَيِّنُ لَهُمُ الْآيَاتِ ثُمَّ انْظُرْ أَنَّىٰ يُؤْفَكُونَ,wordmorphology.jsp?location=(5:75:24)
29,إِنَاهُ,ināhu,its preparation, إِلَّا أَنْ يُؤْذَنَ لَكُمْ إِلَىٰ طَعَامٍ غَيْرَ نَاظِرِينَ إِنَاهُ,wordmorphology.jsp?location=(33:53:16)
30,آنَاءِ,ānāi,(the) hours, وَمِنْ آنَاءِ اللَّيْلِ فَسَبِّحْ وَأَطْرَافَ النَّهَارِ لَعَلَّكَ تَرْضَىٰ,wordmorphology.jsp?location=(20:130:14)
31,آنَاءَ,ānāa,(during) hours, أَمَّنْ هُوَ قَانِتٌ آنَاءَ اللَّيْلِ سَاجِدًا وَقَائِمًا يَحْذَرُ الْآخِرَةَ,wordmorphology.jsp?location=(39:9:4)
32,آنَاءَ,ānāa,(in the) hours, يَتْلُونَ آيَاتِ اللَّهِ آنَاءَ اللَّيْلِ وَهُمْ يَسْجُدُونَ,wordmorphology.jsp?location=(3:113:11)
33,آنٍ,ānin,heated, يَطُوفُونَ بَيْنَهَا وَبَيْنَ حَمِيمٍ آنٍ,wordmorphology.jsp?location=(55:44:5)
34,بِآنِيَةٍ,biāniyatin,vessels, وَيُطَافُ عَلَيْهِمْ بِآنِيَةٍ مِنْ فِضَّةٍ وَأَكْوَابٍ كَانَتْ قَوَارِيرَا,wordmorphology.jsp?location=(76:15:3)
35,آنِيَةٍ,āniyatin,boiling, تُسْقَىٰ مِنْ عَيْنٍ آنِيَةٍ,wordmorphology.jsp?location=(88:5:4)
