,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يُنَشَّأُ,yunasha-u,is brought up, أَوَمَنْ يُنَشَّأُ فِي الْحِلْيَةِ وَهُوَ فِي الْخِصَامِ غَيْرُ مُبِينٍ,wordmorphology.jsp?location=(43:18:2)
1,وَأَنْشَأْنَا,wa-anshanā,and We raised, فَأَهْلَكْنَاهُمْ بِذُنُوبِهِمْ وَأَنْشَأْنَا مِنْ بَعْدِهِمْ قَرْنًا آخَرِينَ,wordmorphology.jsp?location=(6:6:27)
2,أَنْشَأَكُمْ,ansha-akum,(has) produced you, وَهُوَ الَّذِي أَنْشَأَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ فَمُسْتَقَرٌّ وَمُسْتَوْدَعٌ,wordmorphology.jsp?location=(6:98:3)
3,أَنْشَأَكُمْ,ansha-akum,He raised you, كَمَا أَنْشَأَكُمْ مِنْ ذُرِّيَّةِ قَوْمٍ آخَرِينَ,wordmorphology.jsp?location=(6:133:14)
4,أَنْشَأَ,ansha-a,produced, وَهُوَ الَّذِي أَنْشَأَ جَنَّاتٍ مَعْرُوشَاتٍ وَغَيْرَ مَعْرُوشَاتٍ,wordmorphology.jsp?location=(6:141:3)
5,أَنْشَأَكُمْ,ansha-akum,produced you, هُوَ أَنْشَأَكُمْ مِنَ الْأَرْضِ وَاسْتَعْمَرَكُمْ فِيهَا,wordmorphology.jsp?location=(11:61:15)
6,وَيُنْشِئُ,wayunshi-u,and brings up, هُوَ الَّذِي يُرِيكُمُ الْبَرْقَ خَوْفًا وَطَمَعًا وَيُنْشِئُ السَّحَابَ الثِّقَالَ,wordmorphology.jsp?location=(13:12:7)
7,وَأَنْشَأْنَا,wa-anshanā,and We produced, وَكَمْ قَصَمْنَا مِنْ قَرْيَةٍ كَانَتْ ظَالِمَةً وَأَنْشَأْنَا بَعْدَهَا قَوْمًا آخَرِينَ,wordmorphology.jsp?location=(21:11:7)
8,أَنْشَأْنَاهُ,anshanāhu,We produce it, ثُمَّ أَنْشَأْنَاهُ خَلْقًا آخَرَ فَتَبَارَكَ اللَّهُ أَحْسَنُ الْخَالِقِينَ,wordmorphology.jsp?location=(23:14:15)
9,فَأَنْشَأْنَا,fa-anshanā,Then We produced, فَأَنْشَأْنَا لَكُمْ بِهِ جَنَّاتٍ مِنْ نَخِيلٍ وَأَعْنَابٍ,wordmorphology.jsp?location=(23:19:1)
10,أَنْشَأْنَا,anshanā,We produced, ثُمَّ أَنْشَأْنَا مِنْ بَعْدِهِمْ قَرْنًا آخَرِينَ,wordmorphology.jsp?location=(23:31:2)
11,أَنْشَأْنَا,anshanā,We produced, ثُمَّ أَنْشَأْنَا مِنْ بَعْدِهِمْ قُرُونًا آخَرِينَ,wordmorphology.jsp?location=(23:42:2)
12,أَنْشَأَ,ansha-a,produced, وَهُوَ الَّذِي أَنْشَأَ لَكُمُ السَّمْعَ وَالْأَبْصَارَ وَالْأَفْئِدَةَ,wordmorphology.jsp?location=(23:78:3)
13,أَنْشَأْنَا,anshanā,[We] produced, وَلَٰكِنَّا أَنْشَأْنَا قُرُونًا فَتَطَاوَلَ عَلَيْهِمُ الْعُمُرُ,wordmorphology.jsp?location=(28:45:2)
14,يُنْشِئُ,yunshi-u,will produce, ثُمَّ اللَّهُ يُنْشِئُ النَّشْأَةَ الْآخِرَةَ,wordmorphology.jsp?location=(29:20:11)
15,أَنْشَأَهَا,ansha-ahā,produced them, قُلْ يُحْيِيهَا الَّذِي أَنْشَأَهَا أَوَّلَ مَرَّةٍ,wordmorphology.jsp?location=(36:79:4)
16,أَنْشَأَكُمْ,ansha-akum,He produced you, هُوَ أَعْلَمُ بِكُمْ إِذْ أَنْشَأَكُمْ مِنَ الْأَرْضِ,wordmorphology.jsp?location=(53:32:16)
17,أَنْشَأْنَاهُنَّ,anshanāhunna,[We] have produced them, إِنَّا أَنْشَأْنَاهُنَّ إِنْشَاءً,wordmorphology.jsp?location=(56:35:2)
18,وَنُنْشِئَكُمْ,wanunshi-akum,and produce you, عَلَىٰ أَنْ نُبَدِّلَ أَمْثَالَكُمْ وَنُنْشِئَكُمْ فِي مَا لَا تَعْلَمُونَ,wordmorphology.jsp?location=(56:61:5)
19,أَنْشَأْتُمْ,anshatum,who produced, أَأَنْتُمْ أَنْشَأْتُمْ شَجَرَتَهَا أَمْ نَحْنُ الْمُنْشِئُونَ,wordmorphology.jsp?location=(56:72:2)
20,أَنْشَأَكُمْ,ansha-akum,produced you, قُلْ هُوَ الَّذِي أَنْشَأَكُمْ وَجَعَلَ لَكُمُ السَّمْعَ وَالْأَبْصَارَ وَالْأَفْئِدَةَ,wordmorphology.jsp?location=(67:23:4)
21,النَّشْأَةَ,l-nashata,the creation, ثُمَّ اللَّهُ يُنْشِئُ النَّشْأَةَ الْآخِرَةَ,wordmorphology.jsp?location=(29:20:12)
22,النَّشْأَةَ,l-nashata,(is) the bringing forth, وَأَنَّ عَلَيْهِ النَّشْأَةَ الْأُخْرَىٰ,wordmorphology.jsp?location=(53:47:3)
23,النَّشْأَةَ,l-nashata,the creation, وَلَقَدْ عَلِمْتُمُ النَّشْأَةَ الْأُولَىٰ فَلَوْلَا تَذَكَّرُونَ,wordmorphology.jsp?location=(56:62:3)
24,نَاشِئَةَ,nāshi-ata,(the) rising, إِنَّ نَاشِئَةَ اللَّيْلِ هِيَ أَشَدُّ وَطْئًا وَأَقْوَمُ قِيلًا,wordmorphology.jsp?location=(73:6:2)
25,إِنْشَاءً,inshāan,(into) a creation, إِنَّا أَنْشَأْنَاهُنَّ إِنْشَاءً,wordmorphology.jsp?location=(56:35:3)
26,الْمُنْشِئُونَ,l-munshiūna,(are) the Producers, أَأَنْتُمْ أَنْشَأْتُمْ شَجَرَتَهَا أَمْ نَحْنُ الْمُنْشِئُونَ,wordmorphology.jsp?location=(56:72:6)
27,الْمُنْشَآتُ,l-munshaātu,elevated, وَلَهُ الْجَوَارِ الْمُنْشَآتُ فِي الْبَحْرِ كَالْأَعْلَامِ,wordmorphology.jsp?location=(55:24:3)
