,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَرْبَعِينَ,arbaʿīna,forty, وَإِذْ وَاعَدْنَا مُوسَىٰ أَرْبَعِينَ لَيْلَةً,wordmorphology.jsp?location=(2:51:4)
1,أَرْبَعِينَ,arbaʿīna,(of) forty, فَتَمَّ مِيقَاتُ رَبِّهِ أَرْبَعِينَ لَيْلَةً,wordmorphology.jsp?location=(7:142:10)
2,أَرْبَعُ,arbaʿu,(is) four, فَشَهَادَةُ أَحَدِهِمْ أَرْبَعُ شَهَادَاتٍ بِاللَّهِ إِنَّهُ لَمِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(24:6:12)
3,أَرْبَعَ,arbaʿa,four, وَيَدْرَأُ عَنْهَا الْعَذَابَ أَنْ تَشْهَدَ أَرْبَعَ شَهَادَاتٍ بِاللَّهِ إِنَّهُ لَمِنَ الْكَاذِبِينَ,wordmorphology.jsp?location=(24:8:6)
4,أَرْبَعٍ,arbaʿin,four, وَمِنْهُمْ مَنْ يَمْشِي عَلَىٰ رِجْلَيْنِ وَمِنْهُمْ مَنْ يَمْشِي عَلَىٰ أَرْبَعٍ,wordmorphology.jsp?location=(24:45:21)
5,أَرْبَعِينَ,arbaʿīna,forty, حَتَّىٰ إِذَا بَلَغَ أَشُدَّهُ وَبَلَغَ أَرْبَعِينَ سَنَةً قَالَ رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ,wordmorphology.jsp?location=(46:15:19)
6,أَرْبَعِينَ,arbaʿīna,(for) forty, قَالَ فَإِنَّهَا مُحَرَّمَةٌ عَلَيْهِمْ أَرْبَعِينَ سَنَةً يَتِيهُونَ فِي الْأَرْضِ,wordmorphology.jsp?location=(5:26:5)
7,أَرْبَعَةِ,arbaʿati,four, لِلَّذِينَ يُؤْلُونَ مِنْ نِسَائِهِمْ تَرَبُّصُ أَرْبَعَةِ أَشْهُرٍ,wordmorphology.jsp?location=(2:226:6)
8,أَرْبَعَةَ,arbaʿata,(for) four, يَتَرَبَّصْنَ بِأَنْفُسِهِنَّ أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا,wordmorphology.jsp?location=(2:234:8)
9,أَرْبَعَةً,arbaʿatan,four, قَالَ فَخُذْ أَرْبَعَةً مِنَ الطَّيْرِ فَصُرْهُنَّ إِلَيْكَ,wordmorphology.jsp?location=(2:260:19)
10,أَرْبَعَةً,arbaʿatan,four, فَاسْتَشْهِدُوا عَلَيْهِنَّ أَرْبَعَةً مِنْكُمْ,wordmorphology.jsp?location=(4:15:8)
11,أَرْبَعَةَ,arbaʿata,(during) four, فَسِيحُوا فِي الْأَرْضِ أَرْبَعَةَ أَشْهُرٍ,wordmorphology.jsp?location=(9:2:4)
12,أَرْبَعَةٌ,arbaʿatun,four, مِنْهَا أَرْبَعَةٌ حُرُمٌ ذَٰلِكَ الدِّينُ الْقَيِّمُ,wordmorphology.jsp?location=(9:36:17)
13,بِأَرْبَعَةِ,bi-arbaʿati,four, وَالَّذِينَ يَرْمُونَ الْمُحْصَنَاتِ ثُمَّ لَمْ يَأْتُوا بِأَرْبَعَةِ شُهَدَاءَ فَاجْلِدُوهُمْ ثَمَانِينَ جَلْدَةً,wordmorphology.jsp?location=(24:4:7)
14,بِأَرْبَعَةِ,bi-arbaʿati,four, لَوْلَا جَاءُوا عَلَيْهِ بِأَرْبَعَةِ شُهَدَاءَ,wordmorphology.jsp?location=(24:13:4)
15,أَرْبَعَةِ,arbaʿati,four, وَقَدَّرَ فِيهَا أَقْوَاتَهَا فِي أَرْبَعَةِ أَيَّامٍ سَوَاءً لِلسَّائِلِينَ,wordmorphology.jsp?location=(41:10:12)
16,رَابِعُهُمْ,rābiʿuhum,the forth of them, سَيَقُولُونَ ثَلَاثَةٌ رَابِعُهُمْ كَلْبُهُمْ,wordmorphology.jsp?location=(18:22:3)
17,رَابِعُهُمْ,rābiʿuhum,(the) fourth of them, مَا يَكُونُ مِنْ نَجْوَىٰ ثَلَاثَةٍ إِلَّا هُوَ رَابِعُهُمْ,wordmorphology.jsp?location=(58:7:19)
18,وَرُبَاعَ,warubāʿa,or four, فَانْكِحُوا مَا طَابَ لَكُمْ مِنَ النِّسَاءِ مَثْنَىٰ وَثُلَاثَ وَرُبَاعَ,wordmorphology.jsp?location=(4:3:15)
19,وَرُبَاعَ,warubāʿa,or four, جَاعِلِ الْمَلَائِكَةِ رُسُلًا أُولِي أَجْنِحَةٍ مَثْنَىٰ وَثُلَاثَ وَرُبَاعَ,wordmorphology.jsp?location=(35:1:13)
20,الرُّبُعُ,l-rubuʿu,(is) the fourth, فَإِنْ كَانَ لَهُنَّ وَلَدٌ فَلَكُمُ الرُّبُعُ مِمَّا تَرَكْنَ,wordmorphology.jsp?location=(4:12:16)
21,الرُّبُعُ,l-rubuʿu,(is) the fourth, وَلَهُنَّ الرُّبُعُ مِمَّا تَرَكْتُمْ إِنْ لَمْ يَكُنْ لَكُمْ وَلَدٌ,wordmorphology.jsp?location=(4:12:27)
