,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,سَأَلْتُمْ,sa-altum,you have asked (for), اهْبِطُوا مِصْرًا فَإِنَّ لَكُمْ مَا سَأَلْتُمْ,wordmorphology.jsp?location=(2:61:36)
1,تَسْأَلُوا,tasalū,you ask, أَمْ تُرِيدُونَ أَنْ تَسْأَلُوا رَسُولَكُمْ كَمَا سُئِلَ مُوسَىٰ مِنْ قَبْلُ,wordmorphology.jsp?location=(2:108:4)
2,سُئِلَ,su-ila,was asked, أَمْ تُرِيدُونَ أَنْ تَسْأَلُوا رَسُولَكُمْ كَمَا سُئِلَ مُوسَىٰ مِنْ قَبْلُ,wordmorphology.jsp?location=(2:108:7)
3,تُسْأَلُ,tus'alu,you will be asked, وَلَا تُسْأَلُ عَنْ أَصْحَابِ الْجَحِيمِ,wordmorphology.jsp?location=(2:119:7)
4,تُسْأَلُونَ,tus'alūna,you will be asked, لَهَا مَا كَسَبَتْ وَلَكُمْ مَا كَسَبْتُمْ وَلَا تُسْأَلُونَ عَمَّا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(2:134:12)
5,تُسْأَلُونَ,tus'alūna,you will be asked, لَهَا مَا كَسَبَتْ وَلَكُمْ مَا كَسَبْتُمْ وَلَا تُسْأَلُونَ عَمَّا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(2:141:12)
6,سَأَلَكَ,sa-alaka,ask you, وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ,wordmorphology.jsp?location=(2:186:2)
7,يَسْأَلُونَكَ,yasalūnaka,They ask you, يَسْأَلُونَكَ عَنِ الْأَهِلَّةِ قُلْ هِيَ مَوَاقِيتُ لِلنَّاسِ وَالْحَجِّ,wordmorphology.jsp?location=(2:189:1)
8,سَلْ,sal,Ask, سَلْ بَنِي إِسْرَائِيلَ كَمْ آتَيْنَاهُمْ مِنْ آيَةٍ بَيِّنَةٍ,wordmorphology.jsp?location=(2:211:1)
9,يَسْأَلُونَكَ,yasalūnaka,They ask you, يَسْأَلُونَكَ مَاذَا يُنْفِقُونَ قُلْ مَا أَنْفَقْتُمْ مِنْ خَيْرٍ فَلِلْوَالِدَيْنِ,wordmorphology.jsp?location=(2:215:1)
10,يَسْأَلُونَكَ,yasalūnaka,They ask you, يَسْأَلُونَكَ عَنِ الشَّهْرِ الْحَرَامِ قِتَالٍ فِيهِ قُلْ قِتَالٌ فِيهِ كَبِيرٌ,wordmorphology.jsp?location=(2:217:1)
11,يَسْأَلُونَكَ,yasalūnaka,They ask you, يَسْأَلُونَكَ عَنِ الْخَمْرِ وَالْمَيْسِرِ قُلْ فِيهِمَا إِثْمٌ كَبِيرٌ,wordmorphology.jsp?location=(2:219:1)
12,وَيَسْأَلُونَكَ,wayasalūnaka,And they ask you, وَيَسْأَلُونَكَ مَاذَا يُنْفِقُونَ قُلِ الْعَفْوَ,wordmorphology.jsp?location=(2:219:15)
13,وَيَسْأَلُونَكَ,wayasalūnaka,They ask you, وَيَسْأَلُونَكَ عَنِ الْيَتَامَىٰ قُلْ إِصْلَاحٌ لَهُمْ خَيْرٌ,wordmorphology.jsp?location=(2:220:4)
14,وَيَسْأَلُونَكَ,wayasalūnaka,And they ask you, وَيَسْأَلُونَكَ عَنِ الْمَحِيضِ قُلْ هُوَ أَذًى,wordmorphology.jsp?location=(2:222:1)
15,يَسْأَلُونَ,yasalūna,(do) they ask, تَعْرِفُهُمْ بِسِيمَاهُمْ لَا يَسْأَلُونَ النَّاسَ إِلْحَافًا,wordmorphology.jsp?location=(2:273:20)
16,وَاسْأَلُوا,wasalū,And ask, وَلِلنِّسَاءِ نَصِيبٌ مِمَّا اكْتَسَبْنَ وَاسْأَلُوا اللَّهَ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(4:32:18)
17,يَسْأَلُكَ,yasaluka,Ask you, يَسْأَلُكَ أَهْلُ الْكِتَابِ أَنْ تُنَزِّلَ عَلَيْهِمْ كِتَابًا مِنَ السَّمَاءِ,wordmorphology.jsp?location=(4:153:1)
18,سَأَلُوا,sa-alū,they (had) asked, فَقَدْ سَأَلُوا مُوسَىٰ أَكْبَرَ مِنْ ذَٰلِكَ فَقَالُوا أَرِنَا اللَّهَ جَهْرَةً,wordmorphology.jsp?location=(4:153:11)
19,يَسْأَلُونَكَ,yasalūnaka,They ask you, يَسْأَلُونَكَ مَاذَا أُحِلَّ لَهُمْ قُلْ أُحِلَّ لَكُمُ الطَّيِّبَاتُ,wordmorphology.jsp?location=(5:4:1)
20,تَسْأَلُوا,tasalū,ask, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَسْأَلُوا عَنْ أَشْيَاءَ إِنْ تُبْدَ لَكُمْ تَسُؤْكُمْ,wordmorphology.jsp?location=(5:101:5)
21,تَسْأَلُوا,tasalū,you ask, وَإِنْ تَسْأَلُوا عَنْهَا حِينَ يُنَزَّلُ الْقُرْآنُ تُبْدَ لَكُمْ عَفَا اللَّهُ عَنْهَا,wordmorphology.jsp?location=(5:101:13)
22,سَأَلَهَا,sa-alahā,asked them, قَدْ سَأَلَهَا قَوْمٌ مِنْ قَبْلِكُمْ ثُمَّ أَصْبَحُوا بِهَا كَافِرِينَ,wordmorphology.jsp?location=(5:102:2)
23,أَسْأَلُكُمْ,asalukum,I ask you, قُلْ لَا أَسْأَلُكُمْ عَلَيْهِ أَجْرًا إِنْ هُوَ إِلَّا ذِكْرَىٰ لِلْعَالَمِينَ,wordmorphology.jsp?location=(6:90:9)
24,فَلَنَسْأَلَنَّ,falanasalanna,Then surely We will question, فَلَنَسْأَلَنَّ الَّذِينَ أُرْسِلَ إِلَيْهِمْ,wordmorphology.jsp?location=(7:6:1)
25,وَلَنَسْأَلَنَّ,walanasalanna,and surely We will question, وَلَنَسْأَلَنَّ الْمُرْسَلِينَ,wordmorphology.jsp?location=(7:6:5)
26,وَاسْأَلْهُمْ,wasalhum,And ask them, وَاسْأَلْهُمْ عَنِ الْقَرْيَةِ الَّتِي كَانَتْ حَاضِرَةَ الْبَحْرِ,wordmorphology.jsp?location=(7:163:1)
27,يَسْأَلُونَكَ,yasalūnaka,They ask you, يَسْأَلُونَكَ عَنِ السَّاعَةِ أَيَّانَ مُرْسَاهَا قُلْ إِنَّمَا عِلْمُهَا عِنْدَ رَبِّي,wordmorphology.jsp?location=(7:187:1)
28,يَسْأَلُونَكَ,yasalūnaka,They ask you, يَسْأَلُونَكَ كَأَنَّكَ حَفِيٌّ عَنْهَا قُلْ إِنَّمَا عِلْمُهَا عِنْدَ اللَّهِ,wordmorphology.jsp?location=(7:187:24)
29,يَسْأَلُونَكَ,yasalūnaka,They ask you, يَسْأَلُونَكَ عَنِ الْأَنْفَالِ قُلِ الْأَنْفَالُ لِلَّهِ وَالرَّسُولِ,wordmorphology.jsp?location=(8:1:1)
30,سَأَلْتَهُمْ,sa-altahum,you ask them, وَلَئِنْ سَأَلْتَهُمْ لَيَقُولُنَّ إِنَّمَا كُنَّا نَخُوضُ وَنَلْعَبُ,wordmorphology.jsp?location=(9:65:2)
31,سَأَلْتُكُمْ,sa-altukum,I have asked you, فَإِنْ تَوَلَّيْتُمْ فَمَا سَأَلْتُكُمْ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ,wordmorphology.jsp?location=(10:72:4)
32,فَاسْأَلِ,fasali,then ask, فَاسْأَلِ الَّذِينَ يَقْرَءُونَ الْكِتَابَ مِنْ قَبْلِكَ,wordmorphology.jsp?location=(10:94:8)
33,أَسْأَلُكُمْ,asalukum,I ask (of) you, وَيَا قَوْمِ لَا أَسْأَلُكُمْ عَلَيْهِ مَالًا إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ,wordmorphology.jsp?location=(11:29:3)
34,تَسْأَلْنِ,tasalni,ask Me, إِنَّهُ عَمَلٌ غَيْرُ صَالِحٍ فَلَا تَسْأَلْنِ مَا لَيْسَ لَكَ بِهِ عِلْمٌ,wordmorphology.jsp?location=(11:46:12)
35,أَسْأَلَكَ,asalaka,I (should) ask You, قَالَ رَبِّ إِنِّي أَعُوذُ بِكَ أَنْ أَسْأَلَكَ مَا لَيْسَ لِي بِهِ عِلْمٌ,wordmorphology.jsp?location=(11:47:7)
36,أَسْأَلُكُمْ,asalukum,I ask you, يَا قَوْمِ لَا أَسْأَلُكُمْ عَلَيْهِ أَجْرًا إِنْ أَجْرِيَ إِلَّا عَلَى الَّذِي فَطَرَنِي,wordmorphology.jsp?location=(11:51:3)
37,فَاسْأَلْهُ,fasalhu,and ask him, ارْجِعْ إِلَىٰ رَبِّكَ فَاسْأَلْهُ مَا بَالُ النِّسْوَةِ اللَّاتِي قَطَّعْنَ أَيْدِيَهُنَّ,wordmorphology.jsp?location=(12:50:12)
38,وَاسْأَلِ,wasali,And ask, وَاسْأَلِ الْقَرْيَةَ الَّتِي كُنَّا فِيهَا وَالْعِيرَ الَّتِي أَقْبَلْنَا فِيهَا,wordmorphology.jsp?location=(12:82:1)
39,تَسْأَلُهُمْ,tasaluhum,you ask them, وَمَا تَسْأَلُهُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ هُوَ إِلَّا ذِكْرٌ لِلْعَالَمِينَ,wordmorphology.jsp?location=(12:104:2)
40,سَأَلْتُمُوهُ,sa-altumūhu,you asked of Him, وَآتَاكُمْ مِنْ كُلِّ مَا سَأَلْتُمُوهُ,wordmorphology.jsp?location=(14:34:5)
41,لَنَسْأَلَنَّهُمْ,lanasalannahum,surely We will question them, فَوَرَبِّكَ لَنَسْأَلَنَّهُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(15:92:2)
42,فَاسْأَلُوا,fasalū,so ask, فَاسْأَلُوا أَهْلَ الذِّكْرِ إِنْ كُنْتُمْ لَا تَعْلَمُونَ,wordmorphology.jsp?location=(16:43:9)
43,لَتُسْأَلُنَّ,latus'alunna,surely you will be asked, تَاللَّهِ لَتُسْأَلُنَّ عَمَّا كُنْتُمْ تَفْتَرُونَ,wordmorphology.jsp?location=(16:56:9)
44,وَلَتُسْأَلُنَّ,walatus'alunna,And surely you will be questioned, وَلَتُسْأَلُنَّ عَمَّا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(16:93:14)
45,وَيَسْأَلُونَكَ,wayasalūnaka,And they ask you, وَيَسْأَلُونَكَ عَنِ الرُّوحِ قُلِ الرُّوحُ مِنْ أَمْرِ رَبِّي,wordmorphology.jsp?location=(17:85:1)
46,فَاسْأَلْ,fasal,so ask, فَاسْأَلْ بَنِي إِسْرَائِيلَ إِذْ جَاءَهُمْ,wordmorphology.jsp?location=(17:101:7)
47,تَسْأَلْنِي,tasalnī,ask me, قَالَ فَإِنِ اتَّبَعْتَنِي فَلَا تَسْأَلْنِي عَنْ شَيْءٍ حَتَّىٰ أُحْدِثَ لَكَ مِنْهُ ذِكْرًا,wordmorphology.jsp?location=(18:70:5)
48,سَأَلْتُكَ,sa-altuka,I ask you, قَالَ إِنْ سَأَلْتُكَ عَنْ شَيْءٍ بَعْدَهَا فَلَا تُصَاحِبْنِي,wordmorphology.jsp?location=(18:76:3)
49,وَيَسْأَلُونَكَ,wayasalūnaka,And they ask you, وَيَسْأَلُونَكَ عَنْ ذِي الْقَرْنَيْنِ قُلْ سَأَتْلُو عَلَيْكُمْ مِنْهُ ذِكْرًا,wordmorphology.jsp?location=(18:83:1)
50,وَيَسْأَلُونَكَ,wayasalūnaka,And they ask you, وَيَسْأَلُونَكَ عَنِ الْجِبَالِ فَقُلْ يَنْسِفُهَا رَبِّي نَسْفًا,wordmorphology.jsp?location=(20:105:1)
51,نَسْأَلُكَ,nasaluka,We ask you, لَا نَسْأَلُكَ رِزْقًا نَحْنُ نَرْزُقُكَ وَالْعَاقِبَةُ لِلتَّقْوَىٰ,wordmorphology.jsp?location=(20:132:7)
52,فَاسْأَلُوا,fasalū,So ask, فَاسْأَلُوا أَهْلَ الذِّكْرِ إِنْ كُنْتُمْ لَا تَعْلَمُونَ,wordmorphology.jsp?location=(21:7:8)
53,تُسْأَلُونَ,tus'alūna,be questioned, وَارْجِعُوا إِلَىٰ مَا أُتْرِفْتُمْ فِيهِ وَمَسَاكِنِكُمْ لَعَلَّكُمْ تُسْأَلُونَ,wordmorphology.jsp?location=(21:13:10)
54,يُسْأَلُ,yus'alu,He (can) be questioned, لَا يُسْأَلُ عَمَّا يَفْعَلُ وَهُمْ يُسْأَلُونَ,wordmorphology.jsp?location=(21:23:2)
55,يُسْأَلُونَ,yus'alūna,will be questioned, لَا يُسْأَلُ عَمَّا يَفْعَلُ وَهُمْ يُسْأَلُونَ,wordmorphology.jsp?location=(21:23:6)
56,فَاسْأَلُوهُمْ,fasalūhum,So ask them, قَالَ بَلْ فَعَلَهُ كَبِيرُهُمْ هَٰذَا فَاسْأَلُوهُمْ إِنْ كَانُوا يَنْطِقُونَ,wordmorphology.jsp?location=(21:63:6)
57,تَسْأَلُهُمْ,tasaluhum,you ask them, أَمْ تَسْأَلُهُمْ خَرْجًا فَخَرَاجُ رَبِّكَ خَيْرٌ وَهُوَ خَيْرُ الرَّازِقِينَ,wordmorphology.jsp?location=(23:72:2)
58,فَاسْأَلِ,fasali,but ask, قَالُوا لَبِثْنَا يَوْمًا أَوْ بَعْضَ يَوْمٍ فَاسْأَلِ الْعَادِّينَ,wordmorphology.jsp?location=(23:113:7)
59,أَسْأَلُكُمْ,asalukum,I ask (of) you, قُلْ مَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِلَّا مَنْ شَاءَ أَنْ يَتَّخِذَ إِلَىٰ رَبِّهِ سَبِيلًا,wordmorphology.jsp?location=(25:57:3)
60,فَاسْأَلْ,fasal,so ask, ثُمَّ اسْتَوَىٰ عَلَى الْعَرْشِ الرَّحْمَٰنُ فَاسْأَلْ بِهِ خَبِيرًا,wordmorphology.jsp?location=(25:59:15)
61,أَسْأَلُكُمْ,asalukum,I ask (of) you, وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(26:109:2)
62,أَسْأَلُكُمْ,asalukum,I ask you, وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(26:127:2)
63,أَسْأَلُكُمْ,asalukum,I ask you, وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(26:145:2)
64,أَسْأَلُكُمْ,asalukum,I ask you, وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(26:164:2)
65,أَسْأَلُكُمْ,asalukum,I ask (of) you, وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(26:180:2)
66,يُسْأَلُ,yus'alu,will be questioned, وَلَا يُسْأَلُ عَنْ ذُنُوبِهِمُ الْمُجْرِمُونَ,wordmorphology.jsp?location=(28:78:25)
67,وَلَيُسْأَلُنَّ,walayus'alunna,and surely they will be questioned, وَلَيُسْأَلُنَّ يَوْمَ الْقِيَامَةِ عَمَّا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(29:13:6)
68,سَأَلْتَهُمْ,sa-altahum,you ask them, وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ لَيَقُولُنَّ اللَّهُ,wordmorphology.jsp?location=(29:61:2)
69,سَأَلْتَهُمْ,sa-altahum,you ask them, وَلَئِنْ سَأَلْتَهُمْ مَنْ نَزَّلَ مِنَ السَّمَاءِ مَاءً فَأَحْيَا بِهِ الْأَرْضَ مِنْ بَعْدِ مَوْتِهَا لَيَقُولُنَّ اللَّهُ,wordmorphology.jsp?location=(29:63:2)
70,سَأَلْتَهُمْ,sa-altahum,you ask them, وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ لَيَقُولُنَّ اللَّهُ,wordmorphology.jsp?location=(31:25:2)
71,لِيَسْأَلَ,liyasala,That He may ask, لِيَسْأَلَ الصَّادِقِينَ عَنْ صِدْقِهِمْ وَأَعَدَّ لِلْكَافِرِينَ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(33:8:1)
72,سُئِلُوا,su-ilū,they had been asked, وَلَوْ دُخِلَتْ عَلَيْهِمْ مِنْ أَقْطَارِهَا ثُمَّ سُئِلُوا الْفِتْنَةَ لَآتَوْهَا,wordmorphology.jsp?location=(33:14:7)
73,يَسْأَلُونَ,yasalūna,asking, يَسْأَلُونَ عَنْ أَنْبَائِكُمْ وَلَوْ كَانُوا فِيكُمْ مَا قَاتَلُوا إِلَّا قَلِيلًا,wordmorphology.jsp?location=(33:20:14)
74,سَأَلْتُمُوهُنَّ,sa-altumūhunna,you ask them, وَإِذَا سَأَلْتُمُوهُنَّ مَتَاعًا فَاسْأَلُوهُنَّ مِنْ وَرَاءِ حِجَابٍ,wordmorphology.jsp?location=(33:53:40)
75,فَاسْأَلُوهُنَّ,fasalūhunna,then ask them, وَإِذَا سَأَلْتُمُوهُنَّ مَتَاعًا فَاسْأَلُوهُنَّ مِنْ وَرَاءِ حِجَابٍ,wordmorphology.jsp?location=(33:53:42)
76,يَسْأَلُكَ,yasaluka,Ask you, يَسْأَلُكَ النَّاسُ عَنِ السَّاعَةِ قُلْ إِنَّمَا عِلْمُهَا عِنْدَ اللَّهِ,wordmorphology.jsp?location=(33:63:1)
77,تُسْأَلُونَ,tus'alūna,you will be asked, قُلْ لَا تُسْأَلُونَ عَمَّا أَجْرَمْنَا وَلَا نُسْأَلُ عَمَّا تَعْمَلُونَ,wordmorphology.jsp?location=(34:25:3)
78,نُسْأَلُ,nus'alu,we will be asked, قُلْ لَا تُسْأَلُونَ عَمَّا أَجْرَمْنَا وَلَا نُسْأَلُ عَمَّا تَعْمَلُونَ,wordmorphology.jsp?location=(34:25:7)
79,سَأَلْتُكُمْ,sa-altukum,I ask you, قُلْ مَا سَأَلْتُكُمْ مِنْ أَجْرٍ فَهُوَ لَكُمْ إِنْ أَجْرِيَ إِلَّا عَلَى,wordmorphology.jsp?location=(34:47:3)
80,يَسْأَلُكُمْ,yasalukum,ask (of) you, اتَّبِعُوا مَنْ لَا يَسْأَلُكُمْ أَجْرًا وَهُمْ مُهْتَدُونَ,wordmorphology.jsp?location=(36:21:4)
81,أَسْأَلُكُمْ,asalukum,I ask of you, قُلْ مَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ وَمَا أَنَا مِنَ الْمُتَكَلِّفِينَ,wordmorphology.jsp?location=(38:86:3)
82,سَأَلْتَهُمْ,sa-altahum,you ask them, وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ لَيَقُولُنَّ اللَّهُ,wordmorphology.jsp?location=(39:38:2)
83,أَسْأَلُكُمْ,asalukum,I ask you, قُلْ لَا أَسْأَلُكُمْ عَلَيْهِ أَجْرًا إِلَّا الْمَوَدَّةَ فِي الْقُرْبَىٰ,wordmorphology.jsp?location=(42:23:12)
84,سَأَلْتَهُمْ,sa-altahum,you ask them, وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ لَيَقُولُنَّ خَلَقَهُنَّ الْعَزِيزُ الْعَلِيمُ,wordmorphology.jsp?location=(43:9:2)
85,وَيُسْأَلُونَ,wayus'alūna,and they will be questioned, أَشَهِدُوا خَلْقَهُمْ سَتُكْتَبُ شَهَادَتُهُمْ وَيُسْأَلُونَ,wordmorphology.jsp?location=(43:19:12)
86,تُسْأَلُونَ,tus'alūna,you will be questioned, وَإِنَّهُ لَذِكْرٌ لَكَ وَلِقَوْمِكَ وَسَوْفَ تُسْأَلُونَ,wordmorphology.jsp?location=(43:44:6)
87,وَاسْأَلْ,wasal,And ask, وَاسْأَلْ مَنْ أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رُسُلِنَا,wordmorphology.jsp?location=(43:45:1)
88,سَأَلْتَهُمْ,sa-altahum,you ask them, وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَهُمْ لَيَقُولُنَّ اللَّهُ فَأَنَّىٰ يُؤْفَكُونَ,wordmorphology.jsp?location=(43:87:2)
89,يَسْأَلْكُمْ,yasalkum,will ask you, وَإِنْ تُؤْمِنُوا وَتَتَّقُوا يُؤْتِكُمْ أُجُورَكُمْ وَلَا يَسْأَلْكُمْ أَمْوَالَكُمْ,wordmorphology.jsp?location=(47:36:12)
90,يَسْأَلْكُمُوهَا,yasalkumūhā,He were to ask you for it, إِنْ يَسْأَلْكُمُوهَا فَيُحْفِكُمْ تَبْخَلُوا وَيُخْرِجْ أَضْغَانَكُمْ,wordmorphology.jsp?location=(47:37:2)
91,يَسْأَلُونَ,yasalūna,They ask, يَسْأَلُونَ أَيَّانَ يَوْمُ الدِّينِ,wordmorphology.jsp?location=(51:12:1)
92,تَسْأَلُهُمْ,tasaluhum,(do) you ask from them, أَمْ تَسْأَلُهُمْ أَجْرًا فَهُمْ مِنْ مَغْرَمٍ مُثْقَلُونَ,wordmorphology.jsp?location=(52:40:2)
93,يَسْأَلُهُ,yasaluhu,Asks Him, يَسْأَلُهُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ كُلَّ يَوْمٍ هُوَ فِي شَأْنٍ,wordmorphology.jsp?location=(55:29:1)
94,يُسْأَلُ,yus'alu,will be asked, فَيَوْمَئِذٍ لَا يُسْأَلُ عَنْ ذَنْبِهِ إِنْسٌ وَلَا جَانٌّ,wordmorphology.jsp?location=(55:39:3)
95,وَاسْأَلُوا,wasalū,but ask (for), وَلَا تُمْسِكُوا بِعِصَمِ الْكَوَافِرِ وَاسْأَلُوا مَا أَنْفَقْتُمْ,wordmorphology.jsp?location=(60:10:42)
96,وَلْيَسْأَلُوا,walyasalū,and let them ask, وَاسْأَلُوا مَا أَنْفَقْتُمْ وَلْيَسْأَلُوا مَا أَنْفَقُوا,wordmorphology.jsp?location=(60:10:45)
97,سَأَلَهُمْ,sa-alahum,(will) ask them, كُلَّمَا أُلْقِيَ فِيهَا فَوْجٌ سَأَلَهُمْ خَزَنَتُهَا أَلَمْ يَأْتِكُمْ نَذِيرٌ,wordmorphology.jsp?location=(67:8:9)
98,سَلْهُمْ,salhum,Ask them, سَلْهُمْ أَيُّهُمْ بِذَٰلِكَ زَعِيمٌ,wordmorphology.jsp?location=(68:40:1)
99,تَسْأَلُهُمْ,tasaluhum,you ask them, أَمْ تَسْأَلُهُمْ أَجْرًا فَهُمْ مِنْ مَغْرَمٍ مُثْقَلُونَ,wordmorphology.jsp?location=(68:46:2)
100,سَأَلَ,sa-ala,Asked, سَأَلَ سَائِلٌ بِعَذَابٍ وَاقِعٍ,wordmorphology.jsp?location=(70:1:1)
101,يَسْأَلُ,yasalu,will ask, وَلَا يَسْأَلُ حَمِيمٌ حَمِيمًا,wordmorphology.jsp?location=(70:10:2)
102,يَسْأَلُ,yasalu,He asks, يَسْأَلُ أَيَّانَ يَوْمُ الْقِيَامَةِ,wordmorphology.jsp?location=(75:6:1)
103,يَسْأَلُونَكَ,yasalūnaka,They ask you, يَسْأَلُونَكَ عَنِ السَّاعَةِ أَيَّانَ مُرْسَاهَا,wordmorphology.jsp?location=(79:42:1)
104,سُئِلَتْ,su-ilat,is asked, وَإِذَا الْمَوْءُودَةُ سُئِلَتْ,wordmorphology.jsp?location=(81:8:3)
105,لَتُسْأَلُنَّ,latus'alunna,surely you will be asked, ثُمَّ لَتُسْأَلُنَّ يَوْمَئِذٍ عَنِ النَّعِيمِ,wordmorphology.jsp?location=(102:8:2)
106,تَسَاءَلُونَ,tasāalūna,you ask, وَاتَّقُوا اللَّهَ الَّذِي تَسَاءَلُونَ بِهِ وَالْأَرْحَامَ,wordmorphology.jsp?location=(4:1:21)
107,لِيَتَسَاءَلُوا,liyatasāalū,that they might question, وَكَذَٰلِكَ بَعَثْنَاهُمْ لِيَتَسَاءَلُوا بَيْنَهُمْ,wordmorphology.jsp?location=(18:19:3)
108,يَتَسَاءَلُونَ,yatasāalūna,will they ask each other, فَلَا أَنْسَابَ بَيْنَهُمْ يَوْمَئِذٍ وَلَا يَتَسَاءَلُونَ,wordmorphology.jsp?location=(23:101:10)
109,يَتَسَاءَلُونَ,yatasāalūna,will not ask one another, فَعَمِيَتْ عَلَيْهِمُ الْأَنْبَاءُ يَوْمَئِذٍ فَهُمْ لَا يَتَسَاءَلُونَ,wordmorphology.jsp?location=(28:66:7)
110,يَتَسَاءَلُونَ,yatasāalūna,questioning one another, وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَاءَلُونَ,wordmorphology.jsp?location=(37:27:5)
111,يَتَسَاءَلُونَ,yatasāalūna,questioning one another, فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَاءَلُونَ,wordmorphology.jsp?location=(37:50:5)
112,يَتَسَاءَلُونَ,yatasāalūna,inquiring, وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَاءَلُونَ,wordmorphology.jsp?location=(52:25:5)
113,يَتَسَاءَلُونَ,yatasāalūna,asking each other, فِي جَنَّاتٍ يَتَسَاءَلُونَ,wordmorphology.jsp?location=(74:40:3)
114,يَتَسَاءَلُونَ,yatasāalūna,are they asking one another, عَمَّ يَتَسَاءَلُونَ,wordmorphology.jsp?location=(78:1:2)
115,بِسُؤَالِ,bisuāli,by demanding, قَالَ لَقَدْ ظَلَمَكَ بِسُؤَالِ نَعْجَتِكَ إِلَىٰ نِعَاجِهِ,wordmorphology.jsp?location=(38:24:4)
116,سُؤْلَكَ,su'laka,your request, قَالَ قَدْ أُوتِيتَ سُؤْلَكَ يَا مُوسَىٰ,wordmorphology.jsp?location=(20:36:4)
117,وَالسَّائِلِينَ,wal-sāilīna,and those who ask, وَآتَى الْمَالَ عَلَىٰ حُبِّهِ ذَوِي الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينَ وَابْنَ السَّبِيلِ وَالسَّائِلِينَ,wordmorphology.jsp?location=(2:177:29)
118,لِلسَّائِلِينَ,lilssāilīna,for those who ask, لَقَدْ كَانَ فِي يُوسُفَ وَإِخْوَتِهِ آيَاتٌ لِلسَّائِلِينَ,wordmorphology.jsp?location=(12:7:7)
119,لِلسَّائِلِينَ,lilssāilīna,for those who ask, وَقَدَّرَ فِيهَا أَقْوَاتَهَا فِي أَرْبَعَةِ أَيَّامٍ سَوَاءً لِلسَّائِلِينَ,wordmorphology.jsp?location=(41:10:15)
120,لِلسَّائِلِ,lilssāili,(of) those who asked, وَفِي أَمْوَالِهِمْ حَقٌّ لِلسَّائِلِ وَالْمَحْرُومِ,wordmorphology.jsp?location=(51:19:4)
121,سَائِلٌ,sāilun,a questioner, سَأَلَ سَائِلٌ بِعَذَابٍ وَاقِعٍ,wordmorphology.jsp?location=(70:1:2)
122,لِلسَّائِلِ,lilssāili,For the one who asks, لِلسَّائِلِ وَالْمَحْرُومِ,wordmorphology.jsp?location=(70:25:1)
123,السَّائِلَ,l-sāila,one who asks, وَأَمَّا السَّائِلَ فَلَا تَنْهَرْ,wordmorphology.jsp?location=(93:10:2)
124,مَسْئُولًا,masūlan,questioned, وَأَوْفُوا بِالْعَهْدِ إِنَّ الْعَهْدَ كَانَ مَسْئُولًا,wordmorphology.jsp?location=(17:34:17)
125,مَسْئُولًا,masūlan,questioned, إِنَّ السَّمْعَ وَالْبَصَرَ وَالْفُؤَادَ كُلُّ أُولَٰئِكَ كَانَ عَنْهُ مَسْئُولًا,wordmorphology.jsp?location=(17:36:16)
126,مَسْئُولًا,masūlan,requested, لَهُمْ فِيهَا مَا يَشَاءُونَ خَالِدِينَ كَانَ عَلَىٰ رَبِّكَ وَعْدًا مَسْئُولًا,wordmorphology.jsp?location=(25:16:10)
127,مَسْئُولًا,masūlan,to be questioned, وَلَقَدْ كَانُوا عَاهَدُوا اللَّهَ مِنْ قَبْلُ لَا يُوَلُّونَ الْأَدْبَارَ وَكَانَ عَهْدُ اللَّهِ مَسْئُولًا,wordmorphology.jsp?location=(33:15:13)
128,مَسْئُولُونَ,masūlūna,(are) to be questioned, وَقِفُوهُمْ إِنَّهُمْ مَسْئُولُونَ,wordmorphology.jsp?location=(37:24:3)
