,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَسْفَلَ,asfala,below, إِذْ جَاءُوكُمْ مِنْ فَوْقِكُمْ وَمِنْ أَسْفَلَ مِنْكُمْ وَإِذْ زَاغَتِ الْأَبْصَارُ,wordmorphology.jsp?location=(33:10:6)
1,الْأَسْفَلِينَ,l-asfalīna,the lowest, فَأَرَادُوا بِهِ كَيْدًا فَجَعَلْنَاهُمُ الْأَسْفَلِينَ,wordmorphology.jsp?location=(37:98:5)
2,الْأَسْفَلِينَ,l-asfalīna,the lowest, نَجْعَلْهُمَا تَحْتَ أَقْدَامِنَا لِيَكُونَا مِنَ الْأَسْفَلِينَ,wordmorphology.jsp?location=(41:29:16)
3,أَسْفَلَ,asfala,(was) lower, وَهُمْ بِالْعُدْوَةِ الْقُصْوَىٰ وَالرَّكْبُ أَسْفَلَ مِنْكُمْ,wordmorphology.jsp?location=(8:42:9)
4,أَسْفَلَ,asfala,(to the) lowest, ثُمَّ رَدَدْنَاهُ أَسْفَلَ سَافِلِينَ,wordmorphology.jsp?location=(95:5:3)
5,الْأَسْفَلِ,l-asfali,the lowest, إِنَّ الْمُنَافِقِينَ فِي الدَّرْكِ الْأَسْفَلِ مِنَ النَّارِ,wordmorphology.jsp?location=(4:145:5)
6,السُّفْلَىٰ,l-suf'lā,the lowest, وَجَعَلَ كَلِمَةَ الَّذِينَ كَفَرُوا السُّفْلَىٰ,wordmorphology.jsp?location=(9:40:36)
7,سَافِلَهَا,sāfilahā,its downside, فَلَمَّا جَاءَ أَمْرُنَا جَعَلْنَا عَالِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهَا حِجَارَةً,wordmorphology.jsp?location=(11:82:6)
8,سَافِلَهَا,sāfilahā,its lowest, فَجَعَلْنَا عَالِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهِمْ حِجَارَةً مِنْ سِجِّيلٍ,wordmorphology.jsp?location=(15:74:3)
9,سَافِلِينَ,sāfilīna,(of the) low, ثُمَّ رَدَدْنَاهُ أَسْفَلَ سَافِلِينَ,wordmorphology.jsp?location=(95:5:4)
