,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَاشْدُدْ,wa-ush'dud,and harden, رَبَّنَا اطْمِسْ عَلَىٰ أَمْوَالِهِمْ وَاشْدُدْ عَلَىٰ قُلُوبِهِمْ,wordmorphology.jsp?location=(10:88:21)
1,اشْدُدْ,ush'dud,Reinforce, اشْدُدْ بِهِ أَزْرِي,wordmorphology.jsp?location=(20:31:1)
2,سَنَشُدُّ,sanashuddu,We will strengthen, قَالَ سَنَشُدُّ عَضُدَكَ بِأَخِيكَ وَنَجْعَلُ لَكُمَا سُلْطَانًا,wordmorphology.jsp?location=(28:35:2)
3,وَشَدَدْنَا,washadadnā,And We strengthened, وَشَدَدْنَا مُلْكَهُ وَآتَيْنَاهُ الْحِكْمَةَ وَفَصْلَ الْخِطَابِ,wordmorphology.jsp?location=(38:20:1)
4,فَشُدُّوا,fashuddū,then bind firmly, حَتَّىٰ إِذَا أَثْخَنْتُمُوهُمْ فَشُدُّوا الْوَثَاقَ,wordmorphology.jsp?location=(47:4:10)
5,وَشَدَدْنَا,washadadnā,and We strengthened, نَحْنُ خَلَقْنَاهُمْ وَشَدَدْنَا أَسْرَهُمْ,wordmorphology.jsp?location=(76:28:3)
6,اشْتَدَّتْ,ish'taddat,blows furiously, أَعْمَالُهُمْ كَرَمَادٍ اشْتَدَّتْ بِهِ الرِّيحُ فِي يَوْمٍ عَاصِفٍ,wordmorphology.jsp?location=(14:18:7)
7,أَشُدَّهُ,ashuddahu,his maturity, وَلَا تَقْرَبُوا مَالَ الْيَتِيمِ إِلَّا بِالَّتِي هِيَ أَحْسَنُ حَتَّىٰ يَبْلُغَ أَشُدَّهُ,wordmorphology.jsp?location=(6:152:11)
8,أَشُدَّهُ,ashuddahu,his maturity, وَلَمَّا بَلَغَ أَشُدَّهُ آتَيْنَاهُ حُكْمًا وَعِلْمًا,wordmorphology.jsp?location=(12:22:3)
9,أَشُدَّهُ,ashuddahu,his maturity, وَلَا تَقْرَبُوا مَالَ الْيَتِيمِ إِلَّا بِالَّتِي هِيَ أَحْسَنُ حَتَّىٰ يَبْلُغَ أَشُدَّهُ,wordmorphology.jsp?location=(17:34:11)
10,أَشُدَّهُمَا,ashuddahumā,their maturity, فَأَرَادَ رَبُّكَ أَنْ يَبْلُغَا أَشُدَّهُمَا وَيَسْتَخْرِجَا كَنْزَهُمَا,wordmorphology.jsp?location=(18:82:19)
11,أَشُدَّكُمْ,ashuddakum,[your] maturity, ثُمَّ نُخْرِجُكُمْ طِفْلًا ثُمَّ لِتَبْلُغُوا أَشُدَّكُمْ,wordmorphology.jsp?location=(22:5:40)
12,أَشُدَّهُ,ashuddahu,his full strength, وَلَمَّا بَلَغَ أَشُدَّهُ وَاسْتَوَىٰ آتَيْنَاهُ حُكْمًا وَعِلْمًا,wordmorphology.jsp?location=(28:14:3)
13,أَشُدَّكُمْ,ashuddakum,your maturity, ثُمَّ يُخْرِجُكُمْ طِفْلًا ثُمَّ لِتَبْلُغُوا أَشُدَّكُمْ ثُمَّ لِتَكُونُوا شُيُوخًا,wordmorphology.jsp?location=(40:67:17)
14,أَشُدَّهُ,ashuddahu,his maturity, حَتَّىٰ إِذَا بَلَغَ أَشُدَّهُ وَبَلَغَ أَرْبَعِينَ سَنَةً قَالَ رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَىٰ وَالِدَيَّ,wordmorphology.jsp?location=(46:15:17)
15,أَشَدُّ,ashaddu,stronger, ثُمَّ قَسَتْ قُلُوبُكُمْ مِنْ بَعْدِ ذَٰلِكَ فَهِيَ كَالْحِجَارَةِ أَوْ أَشَدُّ قَسْوَةً,wordmorphology.jsp?location=(2:74:10)
16,أَشَدِّ,ashaddi,(the) most severe, وَيَوْمَ الْقِيَامَةِ يُرَدُّونَ إِلَىٰ أَشَدِّ الْعَذَابِ,wordmorphology.jsp?location=(2:85:43)
17,أَشَدُّ,ashaddu,(are) stronger, يُحِبُّونَهُمْ كَحُبِّ اللَّهِ وَالَّذِينَ آمَنُوا أَشَدُّ حُبًّا لِلَّهِ,wordmorphology.jsp?location=(2:165:14)
18,أَشَدُّ,ashaddu,(is) worse, وَأَخْرِجُوهُمْ مِنْ حَيْثُ أَخْرَجُوكُمْ وَالْفِتْنَةُ أَشَدُّ مِنَ الْقَتْلِ,wordmorphology.jsp?location=(2:191:9)
19,أَشَدَّ,ashadda,(with) greater, فَإِذَا قَضَيْتُمْ مَنَاسِكَكُمْ فَاذْكُرُوا اللَّهَ كَذِكْرِكُمْ آبَاءَكُمْ أَوْ أَشَدَّ ذِكْرًا,wordmorphology.jsp?location=(2:200:9)
20,وَأَشَدَّ,wa-ashadda,and stronger, وَلَوْ أَنَّهُمْ فَعَلُوا مَا يُوعَظُونَ بِهِ لَكَانَ خَيْرًا لَهُمْ وَأَشَدَّ تَثْبِيتًا,wordmorphology.jsp?location=(4:66:26)
21,أَشَدَّ,ashadda,more intense, إِذَا فَرِيقٌ مِنْهُمْ يَخْشَوْنَ النَّاسَ كَخَشْيَةِ اللَّهِ أَوْ أَشَدَّ خَشْيَةً,wordmorphology.jsp?location=(4:77:25)
22,أَشَدُّ,ashaddu,(is) Stronger, وَاللَّهُ أَشَدُّ بَأْسًا,wordmorphology.jsp?location=(4:84:19)
23,وَأَشَدُّ,wa-ashaddu,and Stronger, وَأَشَدُّ تَنْكِيلًا,wordmorphology.jsp?location=(4:84:21)
24,أَشَدَّ,ashadda,strongest, لَتَجِدَنَّ أَشَدَّ النَّاسِ عَدَاوَةً لِلَّذِينَ آمَنُوا الْيَهُودَ,wordmorphology.jsp?location=(5:82:2)
25,أَشَدَّ,ashadda,mightier, كَالَّذِينَ مِنْ قَبْلِكُمْ كَانُوا أَشَدَّ مِنْكُمْ قُوَّةً,wordmorphology.jsp?location=(9:69:5)
26,أَشَدُّ,ashaddu,(who were) worst, ثُمَّ لَنَنْزِعَنَّ مِنْ كُلِّ شِيعَةٍ أَيُّهُمْ أَشَدُّ عَلَى الرَّحْمَٰنِ عِتِيًّا,wordmorphology.jsp?location=(19:69:7)
27,أَشَدُّ,ashaddu,(is) more severe, وَلَتَعْلَمُنَّ أَيُّنَا أَشَدُّ عَذَابًا وَأَبْقَىٰ,wordmorphology.jsp?location=(20:71:24)
28,أَشَدُّ,ashaddu,(is) more severe, وَلَعَذَابُ الْآخِرَةِ أَشَدُّ وَأَبْقَىٰ,wordmorphology.jsp?location=(20:127:11)
29,أَشَدُّ,ashaddu,(were) stronger, أَوَلَمْ يَعْلَمْ أَنَّ اللَّهَ قَدْ أَهْلَكَ مِنْ قَبْلِهِ مِنَ الْقُرُونِ مَنْ هُوَ أَشَدُّ مِنْهُ قُوَّةً وَأَكْثَرُ جَمْعًا,wordmorphology.jsp?location=(28:78:19)
30,أَشَدَّ,ashadda,mightier, كَانُوا أَشَدَّ مِنْهُمْ قُوَّةً وَأَثَارُوا الْأَرْضَ,wordmorphology.jsp?location=(30:9:13)
31,أَشَدَّ,ashadda,stronger, وَكَانُوا أَشَدَّ مِنْهُمْ قُوَّةً وَمَا كَانَ اللَّهُ لِيُعْجِزَهُ مِنْ شَيْءٍ,wordmorphology.jsp?location=(35:44:13)
32,أَشَدُّ,ashaddu,a stronger, فَاسْتَفْتِهِمْ أَهُمْ أَشَدُّ خَلْقًا أَمْ مَنْ خَلَقْنَا,wordmorphology.jsp?location=(37:11:3)
33,أَشَدَّ,ashadda,superior, كَانُوا هُمْ أَشَدَّ مِنْهُمْ قُوَّةً وَآثَارًا فِي الْأَرْضِ,wordmorphology.jsp?location=(40:21:15)
34,وَأَشَدَّ,wa-ashadda,and mightier, كَانُوا أَكْثَرَ مِنْهُمْ وَأَشَدَّ قُوَّةً وَآثَارًا فِي الْأَرْضِ,wordmorphology.jsp?location=(40:82:15)
35,أَشَدُّ,ashaddu,(is) mightier, وَقَالُوا مَنْ أَشَدُّ مِنَّا قُوَّةً,wordmorphology.jsp?location=(41:15:10)
36,أَشَدُّ,ashaddu,(is) Mightier, أَوَلَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَهُمْ هُوَ أَشَدُّ مِنْهُمْ قُوَّةً,wordmorphology.jsp?location=(41:15:20)
37,أَشَدَّ,ashadda,stronger, فَأَهْلَكْنَا أَشَدَّ مِنْهُمْ بَطْشًا وَمَضَىٰ مَثَلُ الْأَوَّلِينَ,wordmorphology.jsp?location=(43:8:2)
38,أَشَدُّ,ashaddu,(was) stronger, وَكَأَيِّنْ مِنْ قَرْيَةٍ هِيَ أَشَدُّ قُوَّةً مِنْ قَرْيَتِكَ الَّتِي أَخْرَجَتْكَ أَهْلَكْنَاهُمْ,wordmorphology.jsp?location=(47:13:5)
39,أَشَدُّ,ashaddu,(were) stronger, وَكَمْ أَهْلَكْنَا قَبْلَهُمْ مِنْ قَرْنٍ هُمْ أَشَدُّ مِنْهُمْ بَطْشًا,wordmorphology.jsp?location=(50:36:7)
40,أَشَدُّ,ashaddu,(are) more intense, لَأَنْتُمْ أَشَدُّ رَهْبَةً فِي صُدُورِهِمْ مِنَ اللَّهِ,wordmorphology.jsp?location=(59:13:2)
41,أَشَدُّ,ashaddu,(is) very hard, إِنَّ نَاشِئَةَ اللَّيْلِ هِيَ أَشَدُّ وَطْئًا وَأَقْوَمُ قِيلًا,wordmorphology.jsp?location=(73:6:5)
42,أَشَدُّ,ashaddu,a more difficult, أَأَنْتُمْ أَشَدُّ خَلْقًا أَمِ السَّمَاءُ بَنَاهَا,wordmorphology.jsp?location=(79:27:2)
43,أَشَدُّ,ashaddu,(is) more intense, قُلْ نَارُ جَهَنَّمَ أَشَدُّ حَرًّا لَوْ كَانُوا يَفْقَهُونَ,wordmorphology.jsp?location=(9:81:23)
44,أَشَدُّ,ashaddu,(are) stronger, الْأَعْرَابُ أَشَدُّ كُفْرًا وَنِفَاقًا,wordmorphology.jsp?location=(9:97:2)
45,أَشَدَّ,ashadda,(in the) severest, وَيَوْمَ تَقُومُ السَّاعَةُ أَدْخِلُوا آلَ فِرْعَوْنَ أَشَدَّ الْعَذَابِ,wordmorphology.jsp?location=(40:46:12)
46,شَدِيدٌ,shadīdun,severe, إِنَّ الَّذِينَ كَفَرُوا بِآيَاتِ اللَّهِ لَهُمْ عَذَابٌ شَدِيدٌ,wordmorphology.jsp?location=(3:4:14)
47,شَدِيدًا,shadīdan,severe, فَأَمَّا الَّذِينَ كَفَرُوا فَأُعَذِّبُهُمْ عَذَابًا شَدِيدًا فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(3:56:6)
48,شَدِيدٌ,shadīdun,severe, سَيُصِيبُ الَّذِينَ أَجْرَمُوا صَغَارٌ عِنْدَ اللَّهِ وَعَذَابٌ شَدِيدٌ,wordmorphology.jsp?location=(6:124:26)
49,شَدِيدًا,shadīdan,severe, لِمَ تَعِظُونَ قَوْمًا اللَّهُ مُهْلِكُهُمْ أَوْ مُعَذِّبُهُمْ عَذَابًا شَدِيدًا,wordmorphology.jsp?location=(7:164:13)
50,الشَّدِيدَ,l-shadīda,the severe, مَتَاعٌ فِي الدُّنْيَا ثُمَّ إِلَيْنَا مَرْجِعُهُمْ ثُمَّ نُذِيقُهُمُ الْعَذَابَ الشَّدِيدَ,wordmorphology.jsp?location=(10:70:10)
51,شَدِيدٍ,shadīdin,strong, قَالَ لَوْ أَنَّ لِي بِكُمْ قُوَّةً أَوْ آوِي إِلَىٰ رُكْنٍ شَدِيدٍ,wordmorphology.jsp?location=(11:80:11)
52,شَدِيدٌ,shadīdun,(and) severe, إِنَّ أَخْذَهُ أَلِيمٌ شَدِيدٌ,wordmorphology.jsp?location=(11:102:12)
53,شِدَادٌ,shidādun,hard (years), ثُمَّ يَأْتِي مِنْ بَعْدِ ذَٰلِكَ سَبْعٌ شِدَادٌ يَأْكُلْنَ مَا قَدَّمْتُمْ لَهُنَّ,wordmorphology.jsp?location=(12:48:7)
54,شَدِيدٍ,shadīdin,severe, وَوَيْلٌ لِلْكَافِرِينَ مِنْ عَذَابٍ شَدِيدٍ,wordmorphology.jsp?location=(14:2:14)
55,شَدِيدٍ,shadīdin,those of great military might, فَإِذَا جَاءَ وَعْدُ أُولَاهُمَا بَعَثْنَا عَلَيْكُمْ عِبَادًا لَنَا أُولِي بَأْسٍ شَدِيدٍ,wordmorphology.jsp?location=(17:5:11)
56,شَدِيدًا,shadīdan,severe, وَإِنْ مِنْ قَرْيَةٍ إِلَّا نَحْنُ مُهْلِكُوهَا قَبْلَ يَوْمِ الْقِيَامَةِ أَوْ مُعَذِّبُوهَا عَذَابًا شَدِيدًا,wordmorphology.jsp?location=(17:58:13)
57,شَدِيدًا,shadīdan,severe, قَيِّمًا لِيُنْذِرَ بَأْسًا شَدِيدًا مِنْ لَدُنْهُ وَيُبَشِّرَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(18:2:4)
58,شَدِيدٌ,shadīdun,(will be) severe, وَتَرَى النَّاسَ سُكَارَىٰ وَمَا هُمْ بِسُكَارَىٰ وَلَٰكِنَّ عَذَابَ اللَّهِ شَدِيدٌ,wordmorphology.jsp?location=(22:2:22)
59,شَدِيدٍ,shadīdin,severe, حَتَّىٰ إِذَا فَتَحْنَا عَلَيْهِمْ بَابًا ذَا عَذَابٍ شَدِيدٍ إِذَا هُمْ فِيهِ مُبْلِسُونَ,wordmorphology.jsp?location=(23:77:8)
60,شَدِيدًا,shadīdan,severe, لَأُعَذِّبَنَّهُ عَذَابًا شَدِيدًا أَوْ لَأَذْبَحَنَّهُ أَوْ لَيَأْتِيَنِّي بِسُلْطَانٍ مُبِينٍ,wordmorphology.jsp?location=(27:21:3)
61,شَدِيدٍ,shadīdin,great, قَالُوا نَحْنُ أُولُو قُوَّةٍ وَأُولُو بَأْسٍ شَدِيدٍ,wordmorphology.jsp?location=(27:33:7)
62,شَدِيدًا,shadīdan,severe, هُنَالِكَ ابْتُلِيَ الْمُؤْمِنُونَ وَزُلْزِلُوا زِلْزَالًا شَدِيدًا,wordmorphology.jsp?location=(33:11:6)
63,شَدِيدٍ,shadīdin,severe, إِنْ هُوَ إِلَّا نَذِيرٌ لَكُمْ بَيْنَ يَدَيْ عَذَابٍ شَدِيدٍ,wordmorphology.jsp?location=(34:46:24)
64,شَدِيدٌ,shadīdun,severe, الَّذِينَ كَفَرُوا لَهُمْ عَذَابٌ شَدِيدٌ,wordmorphology.jsp?location=(35:7:5)
65,شَدِيدٌ,shadīdun,severe, وَالَّذِينَ يَمْكُرُونَ السَّيِّئَاتِ لَهُمْ عَذَابٌ شَدِيدٌ,wordmorphology.jsp?location=(35:10:20)
66,شَدِيدٌ,shadīdun,severe, إِنَّ الَّذِينَ يَضِلُّونَ عَنْ سَبِيلِ اللَّهِ لَهُمْ عَذَابٌ شَدِيدٌ,wordmorphology.jsp?location=(38:26:26)
67,شَدِيدِ,shadīdi,severe, غَافِرِ الذَّنْبِ وَقَابِلِ التَّوْبِ شَدِيدِ الْعِقَابِ ذِي الطَّوْلِ,wordmorphology.jsp?location=(40:3:5)
68,شَدِيدُ,shadīdu,severe, فَكَفَرُوا فَأَخَذَهُمُ اللَّهُ إِنَّهُ قَوِيٌّ شَدِيدُ الْعِقَابِ,wordmorphology.jsp?location=(40:22:12)
69,شَدِيدًا,shadīdan,severe, فَلَنُذِيقَنَّ الَّذِينَ كَفَرُوا عَذَابًا شَدِيدًا,wordmorphology.jsp?location=(41:27:5)
70,شَدِيدٌ,shadīdun,severe, حُجَّتُهُمْ دَاحِضَةٌ عِنْدَ رَبِّهِمْ وَعَلَيْهِمْ غَضَبٌ وَلَهُمْ عَذَابٌ شَدِيدٌ,wordmorphology.jsp?location=(42:16:18)
71,شَدِيدٌ,shadīdun,severe, وَالْكَافِرُونَ لَهُمْ عَذَابٌ شَدِيدٌ,wordmorphology.jsp?location=(42:26:12)
72,شَدِيدٍ,shadīdin,great, قُلْ لِلْمُخَلَّفِينَ مِنَ الْأَعْرَابِ سَتُدْعَوْنَ إِلَىٰ قَوْمٍ أُولِي بَأْسٍ شَدِيدٍ,wordmorphology.jsp?location=(48:16:10)
73,الشَّدِيدِ,l-shadīdi,the severe, الَّذِي جَعَلَ مَعَ اللَّهِ إِلَٰهًا آخَرَ فَأَلْقِيَاهُ فِي الْعَذَابِ الشَّدِيدِ,wordmorphology.jsp?location=(50:26:10)
74,شَدِيدٌ,shadīdun,severe, وَفِي الْآخِرَةِ عَذَابٌ شَدِيدٌ وَمَغْفِرَةٌ مِنَ اللَّهِ وَرِضْوَانٌ,wordmorphology.jsp?location=(57:20:29)
75,شَدِيدٌ,shadīdun,mighty, وَأَنْزَلْنَا الْحَدِيدَ فِيهِ بَأْسٌ شَدِيدٌ وَمَنَافِعُ لِلنَّاسِ,wordmorphology.jsp?location=(57:25:16)
76,شَدِيدًا,shadīdan,severe, أَعَدَّ اللَّهُ لَهُمْ عَذَابًا شَدِيدًا إِنَّهُمْ سَاءَ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(58:15:5)
77,شَدِيدًا,shadīdan,severe, وَكَأَيِّنْ مِنْ قَرْيَةٍ عَتَتْ عَنْ أَمْرِ رَبِّهَا وَرُسُلِهِ فَحَاسَبْنَاهَا حِسَابًا شَدِيدًا,wordmorphology.jsp?location=(65:8:11)
78,شَدِيدًا,shadīdan,severe, أَعَدَّ اللَّهُ لَهُمْ عَذَابًا شَدِيدًا فَاتَّقُوا اللَّهَ يَا أُولِي الْأَلْبَابِ,wordmorphology.jsp?location=(65:10:5)
79,شِدَادٌ,shidādun,severe, وَقُودُهَا النَّاسُ وَالْحِجَارَةُ عَلَيْهَا مَلَائِكَةٌ غِلَاظٌ شِدَادٌ,wordmorphology.jsp?location=(66:6:14)
80,شَدِيدًا,shadīdan,severe, وَأَنَّا لَمَسْنَا السَّمَاءَ فَوَجَدْنَاهَا مُلِئَتْ حَرَسًا شَدِيدًا وَشُهُبًا,wordmorphology.jsp?location=(72:8:7)
81,شِدَادًا,shidādan,strong, وَبَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًا,wordmorphology.jsp?location=(78:12:4)
82,شَدِيدُ,shadīdu,(is) severe, أَنَّ الْقُوَّةَ لِلَّهِ جَمِيعًا وَأَنَّ اللَّهَ شَدِيدُ الْعَذَابِ,wordmorphology.jsp?location=(2:165:30)
83,شَدِيدُ,shadīdu,(is) severe, وَاتَّقُوا اللَّهَ وَاعْلَمُوا أَنَّ اللَّهَ شَدِيدُ الْعِقَابِ,wordmorphology.jsp?location=(2:196:72)
84,شَدِيدُ,shadīdu,(is) severe, وَمَنْ يُبَدِّلْ نِعْمَةَ اللَّهِ مِنْ بَعْدِ مَا جَاءَتْهُ فَإِنَّ اللَّهَ شَدِيدُ الْعِقَابِ,wordmorphology.jsp?location=(2:211:19)
85,شَدِيدُ,shadīdu,(is) severe, كَذَّبُوا بِآيَاتِنَا فَأَخَذَهُمُ اللَّهُ بِذُنُوبِهِمْ وَاللَّهُ شَدِيدُ الْعِقَابِ,wordmorphology.jsp?location=(3:11:13)
86,شَدِيدُ,shadīdu,(is) severe, وَاتَّقُوا اللَّهَ إِنَّ اللَّهَ شَدِيدُ الْعِقَابِ,wordmorphology.jsp?location=(5:2:51)
87,شَدِيدُ,shadīdu,(is) severe, اعْلَمُوا أَنَّ اللَّهَ شَدِيدُ الْعِقَابِ وَأَنَّ اللَّهَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(5:98:4)
88,شَدِيدُ,shadīdu,(is) severe, وَمَنْ يُشَاقِقِ اللَّهَ وَرَسُولَهُ فَإِنَّ اللَّهَ شَدِيدُ الْعِقَابِ,wordmorphology.jsp?location=(8:13:12)
89,شَدِيدُ,shadīdu,(is) severe, وَاعْلَمُوا أَنَّ اللَّهَ شَدِيدُ الْعِقَابِ,wordmorphology.jsp?location=(8:25:12)
90,شَدِيدُ,shadīdu,(is) severe, إِنِّي أَرَىٰ مَا لَا تَرَوْنَ إِنِّي أَخَافُ اللَّهَ وَاللَّهُ شَدِيدُ الْعِقَابِ,wordmorphology.jsp?location=(8:48:35)
91,شَدِيدُ,shadīdu,(and) severe, فَأَخَذَهُمُ اللَّهُ بِذُنُوبِهِمْ إِنَّ اللَّهَ قَوِيٌّ شَدِيدُ الْعِقَابِ,wordmorphology.jsp?location=(8:52:16)
92,لَشَدِيدُ,lashadīdu,(is) severe, وَإِنَّ رَبَّكَ لَشَدِيدُ الْعِقَابِ,wordmorphology.jsp?location=(13:6:19)
93,شَدِيدُ,shadīdu,(is) Mighty, وَهُمْ يُجَادِلُونَ فِي اللَّهِ وَهُوَ شَدِيدُ الْمِحَالِ,wordmorphology.jsp?location=(13:13:18)
94,لَشَدِيدٌ,lashadīdun,(is) surely severe, لَئِنْ شَكَرْتُمْ لَأَزِيدَنَّكُمْ وَلَئِنْ كَفَرْتُمْ إِنَّ عَذَابِي لَشَدِيدٌ,wordmorphology.jsp?location=(14:7:11)
95,أَشِدَّاءُ,ashiddāu,(are) firm, مُحَمَّدٌ رَسُولُ اللَّهِ وَالَّذِينَ مَعَهُ أَشِدَّاءُ عَلَى الْكُفَّارِ رُحَمَاءُ بَيْنَهُمْ,wordmorphology.jsp?location=(48:29:6)
96,شَدِيدُ,shadīdu,the (one) mighty, عَلَّمَهُ شَدِيدُ الْقُوَىٰ,wordmorphology.jsp?location=(53:5:2)
97,شَدِيدُ,shadīdu,(is) severe, وَمَنْ يُشَاقِّ اللَّهَ فَإِنَّ اللَّهَ شَدِيدُ الْعِقَابِ,wordmorphology.jsp?location=(59:4:11)
98,شَدِيدُ,shadīdu,(is) severe, وَمَا نَهَاكُمْ عَنْهُ فَانْتَهُوا وَاتَّقُوا اللَّهَ إِنَّ اللَّهَ شَدِيدُ الْعِقَابِ,wordmorphology.jsp?location=(59:7:36)
99,شَدِيدٌ,shadīdun,(is) severe, بَأْسُهُمْ بَيْنَهُمْ شَدِيدٌ تَحْسَبُهُمْ جَمِيعًا وَقُلُوبُهُمْ,wordmorphology.jsp?location=(59:14:14)
100,لَشَدِيدٌ,lashadīdun,(is) surely strong, إِنَّ بَطْشَ رَبِّكَ لَشَدِيدٌ,wordmorphology.jsp?location=(85:12:4)
101,لَشَدِيدٌ,lashadīdun,(is) surely intense, وَإِنَّهُ لِحُبِّ الْخَيْرِ لَشَدِيدٌ,wordmorphology.jsp?location=(100:8:4)
