,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَسْطُرُونَ,yasṭurūna,they write, ن وَالْقَلَمِ وَمَا يَسْطُرُونَ,wordmorphology.jsp?location=(68:1:4)
1,أَسَاطِيرُ,asāṭīru,(the) tales, يَقُولُ الَّذِينَ كَفَرُوا إِنْ هَٰذَا إِلَّا أَسَاطِيرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(6:25:31)
2,أَسَاطِيرُ,asāṭīru,tales, قَدْ سَمِعْنَا لَوْ نَشَاءُ لَقُلْنَا مِثْلَ هَٰذَا إِنْ هَٰذَا إِلَّا أَسَاطِيرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(8:31:16)
3,أَسَاطِيرُ,asāṭīru,Tales, وَإِذَا قِيلَ لَهُمْ مَاذَا أَنْزَلَ رَبُّكُمْ قَالُوا أَسَاطِيرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(16:24:8)
4,أَسَاطِيرُ,asāṭīru,(the) tales, إِنْ هَٰذَا إِلَّا أَسَاطِيرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(23:83:11)
5,أَسَاطِيرُ,asāṭīru,Tales, وَقَالُوا أَسَاطِيرُ الْأَوَّلِينَ اكْتَتَبَهَا فَهِيَ تُمْلَىٰ عَلَيْهِ بُكْرَةً وَأَصِيلًا,wordmorphology.jsp?location=(25:5:2)
6,أَسَاطِيرُ,asāṭīru,tales, لَقَدْ وُعِدْنَا هَٰذَا نَحْنُ وَآبَاؤُنَا مِنْ قَبْلُ إِنْ هَٰذَا إِلَّا أَسَاطِيرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(27:68:11)
7,أَسَاطِيرُ,asāṭīru,(the) stories, فَيَقُولُ مَا هَٰذَا إِلَّا أَسَاطِيرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(46:17:27)
8,أَسَاطِيرُ,asāṭīru,Stories, إِذَا تُتْلَىٰ عَلَيْهِ آيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(68:15:6)
9,أَسَاطِيرُ,asāṭīru,Stories, إِذَا تُتْلَىٰ عَلَيْهِ آيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(83:13:6)
10,مَسْطُورًا,masṭūran,written, كَانَ ذَٰلِكَ فِي الْكِتَابِ مَسْطُورًا,wordmorphology.jsp?location=(17:58:18)
11,مَسْطُورًا,masṭūran,written, إِلَّا أَنْ تَفْعَلُوا إِلَىٰ أَوْلِيَائِكُمْ مَعْرُوفًا كَانَ ذَٰلِكَ فِي الْكِتَابِ مَسْطُورًا,wordmorphology.jsp?location=(33:6:29)
12,مَسْطُورٍ,masṭūrin,written, وَكِتَابٍ مَسْطُورٍ,wordmorphology.jsp?location=(52:2:2)
13,الْمُصَيْطِرُونَ,l-muṣayṭirūna,the controllers, أَمْ عِنْدَهُمْ خَزَائِنُ رَبِّكَ أَمْ هُمُ الْمُصَيْطِرُونَ,wordmorphology.jsp?location=(52:37:7)
14,بِمُصَيْطِرٍ,bimuṣayṭirin,a controller, لَسْتَ عَلَيْهِمْ بِمُصَيْطِرٍ,wordmorphology.jsp?location=(88:22:3)
15,مُسْتَطَرٌ,mus'taṭarun,(is) written down, وَكُلُّ صَغِيرٍ وَكَبِيرٍ مُسْتَطَرٌ,wordmorphology.jsp?location=(54:53:4)
