,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَلُونَكُمْ,yalūnakum,(are) close to you, يَا أَيُّهَا الَّذِينَ آمَنُوا قَاتِلُوا الَّذِينَ يَلُونَكُمْ مِنَ الْكُفَّارِ,wordmorphology.jsp?location=(9:123:6)
1,تُوَلُّوا,tuwallū,you turn, وَلِلَّهِ الْمَشْرِقُ وَالْمَغْرِبُ فَأَيْنَمَا تُوَلُّوا فَثَمَّ وَجْهُ اللَّهِ,wordmorphology.jsp?location=(2:115:5)
2,وَلَّاهُمْ,wallāhum,(has) turned them, سَيَقُولُ السُّفَهَاءُ مِنَ النَّاسِ مَا وَلَّاهُمْ عَنْ قِبْلَتِهِمُ الَّتِي كَانُوا عَلَيْهَا,wordmorphology.jsp?location=(2:142:6)
3,فَلَنُوَلِّيَنَّكَ,falanuwalliyannaka,So We will surely turn you, قَدْ نَرَىٰ تَقَلُّبَ وَجْهِكَ فِي السَّمَاءِ فَلَنُوَلِّيَنَّكَ قِبْلَةً تَرْضَاهَا,wordmorphology.jsp?location=(2:144:7)
4,فَوَلِّ,fawalli,So turn, فَوَلِّ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(2:144:10)
5,فَوَلُّوا,fawallū,[so] turn, وَحَيْثُ مَا كُنْتُمْ فَوَلُّوا وُجُوهَكُمْ شَطْرَهُ,wordmorphology.jsp?location=(2:144:18)
6,فَوَلِّ,fawalli,[so] turn, وَمِنْ حَيْثُ خَرَجْتَ فَوَلِّ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(2:149:4)
7,فَوَلِّ,fawalli,[so] turn, وَمِنْ حَيْثُ خَرَجْتَ فَوَلِّ وَجْهَكَ شَطْرَ الْمَسْجِدِ,wordmorphology.jsp?location=(2:150:4)
8,فَوَلُّوا,fawallū,[so] turn, وَحَيْثُ مَا كُنْتُمْ فَوَلُّوا وُجُوهَكُمْ شَطْرَهُ,wordmorphology.jsp?location=(2:150:12)
9,تُوَلُّوا,tuwallū,you turn, لَيْسَ الْبِرَّ أَنْ تُوَلُّوا وُجُوهَكُمْ قِبَلَ الْمَشْرِقِ وَالْمَغْرِبِ,wordmorphology.jsp?location=(2:177:4)
10,يُوَلُّوكُمُ,yuwallūkumu,they will turn (towards) you, لَنْ يَضُرُّوكُمْ إِلَّا أَذًى وَإِنْ يُقَاتِلُوكُمْ يُوَلُّوكُمُ الْأَدْبَارَ,wordmorphology.jsp?location=(3:111:7)
11,نُوَلِّهِ,nuwallihi,We will turn him, نُوَلِّهِ مَا تَوَلَّىٰ وَنُصْلِهِ جَهَنَّمَ وَسَاءَتْ مَصِيرًا,wordmorphology.jsp?location=(4:115:14)
12,نُوَلِّي,nuwallī,We make friends, وَكَذَٰلِكَ نُوَلِّي بَعْضَ الظَّالِمِينَ بَعْضًا بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(6:129:2)
13,تُوَلُّوهُمُ,tuwallūhumu,turn to them, إِذَا لَقِيتُمُ الَّذِينَ كَفَرُوا زَحْفًا فَلَا تُوَلُّوهُمُ الْأَدْبَارَ,wordmorphology.jsp?location=(8:15:10)
14,يُوَلِّهِمْ,yuwallihim,turns to them, وَمَنْ يُوَلِّهِمْ يَوْمَئِذٍ دُبُرَهُ إِلَّا مُتَحَرِّفًا لِقِتَالٍ أَوْ مُتَحَيِّزًا إِلَىٰ فِئَةٍ,wordmorphology.jsp?location=(8:16:2)
15,وَلَّيْتُمْ,wallaytum,you turned back, وَضَاقَتْ عَلَيْكُمُ الْأَرْضُ بِمَا رَحُبَتْ ثُمَّ وَلَّيْتُمْ مُدْبِرِينَ,wordmorphology.jsp?location=(9:25:22)
16,لَوَلَّوْا,lawallaw,"surely, they would turn", لَوْ يَجِدُونَ مَلْجَأً أَوْ مَغَارَاتٍ أَوْ مُدَّخَلًا لَوَلَّوْا إِلَيْهِ,wordmorphology.jsp?location=(9:57:8)
17,وَلَّوْا,wallaw,they turn, وَإِذَا ذَكَرْتَ رَبَّكَ فِي الْقُرْآنِ وَحْدَهُ وَلَّوْا عَلَىٰ أَدْبَارِهِمْ نُفُورًا,wordmorphology.jsp?location=(17:46:16)
18,لَوَلَّيْتَ,lawallayta,you (would) have surely turned back, لَوِ اطَّلَعْتَ عَلَيْهِمْ لَوَلَّيْتَ مِنْهُمْ فِرَارًا وَلَمُلِئْتَ مِنْهُمْ رُعْبًا,wordmorphology.jsp?location=(18:18:17)
19,تُوَلُّوا,tuwallū,you go away, وَتَاللَّهِ لَأَكِيدَنَّ أَصْنَامَكُمْ بَعْدَ أَنْ تُوَلُّوا مُدْبِرِينَ,wordmorphology.jsp?location=(21:57:6)
20,وَلَّىٰ,wallā,he turned back, فَلَمَّا رَآهَا تَهْتَزُّ كَأَنَّهَا جَانٌّ وَلَّىٰ مُدْبِرًا وَلَمْ يُعَقِّبْ,wordmorphology.jsp?location=(27:10:8)
21,وَلَّوْا,wallaw,they turn back, إِنَّكَ لَا تُسْمِعُ الْمَوْتَىٰ وَلَا تُسْمِعُ الصُّمَّ الدُّعَاءَ إِذَا وَلَّوْا مُدْبِرِينَ,wordmorphology.jsp?location=(27:80:10)
22,وَلَّىٰ,wallā,he turned, فَلَمَّا رَآهَا تَهْتَزُّ كَأَنَّهَا جَانٌّ وَلَّىٰ مُدْبِرًا وَلَمْ يُعَقِّبْ,wordmorphology.jsp?location=(28:31:9)
23,وَلَّوْا,wallaw,they turn, فَإِنَّكَ لَا تُسْمِعُ الْمَوْتَىٰ وَلَا تُسْمِعُ الصُّمَّ الدُّعَاءَ إِذَا وَلَّوْا مُدْبِرِينَ,wordmorphology.jsp?location=(30:52:10)
24,وَلَّىٰ,wallā,he turns away, وَإِذَا تُتْلَىٰ عَلَيْهِ آيَاتُنَا وَلَّىٰ مُسْتَكْبِرًا كَأَنْ لَمْ يَسْمَعْهَا,wordmorphology.jsp?location=(31:7:5)
25,يُوَلُّونَ,yuwallūna,they would turn, وَلَقَدْ كَانُوا عَاهَدُوا اللَّهَ مِنْ قَبْلُ لَا يُوَلُّونَ الْأَدْبَارَ,wordmorphology.jsp?location=(33:15:8)
26,تُوَلُّونَ,tuwallūna,you will turn back, يَوْمَ تُوَلُّونَ مُدْبِرِينَ مَا لَكُمْ مِنَ اللَّهِ مِنْ عَاصِمٍ,wordmorphology.jsp?location=(40:33:2)
27,وَلَّوْا,wallaw,they turned back, فَلَمَّا قُضِيَ وَلَّوْا إِلَىٰ قَوْمِهِمْ مُنْذِرِينَ,wordmorphology.jsp?location=(46:29:15)
28,لَوَلَّوُا,lawallawū,surely they would turn, وَلَوْ قَاتَلَكُمُ الَّذِينَ كَفَرُوا لَوَلَّوُا الْأَدْبَارَ,wordmorphology.jsp?location=(48:22:5)
29,وَيُوَلُّونَ,wayuwallūna,and they will turn, سَيُهْزَمُ الْجَمْعُ وَيُوَلُّونَ الدُّبُرَ,wordmorphology.jsp?location=(54:45:3)
30,لَيُوَلُّنَّ,layuwallunna,certainly they will turn, وَلَئِنْ نَصَرُوهُمْ لَيُوَلُّنَّ الْأَدْبَارَ ثُمَّ لَا يُنْصَرُونَ,wordmorphology.jsp?location=(59:12:12)
31,تَوَلَّيْتُمْ,tawallaytum,you turned away, ثُمَّ تَوَلَّيْتُمْ مِنْ بَعْدِ ذَٰلِكَ,wordmorphology.jsp?location=(2:64:2)
32,تَوَلَّيْتُمْ,tawallaytum,you turned away, ثُمَّ تَوَلَّيْتُمْ إِلَّا قَلِيلًا مِنْكُمْ وَأَنْتُمْ مُعْرِضُونَ,wordmorphology.jsp?location=(2:83:24)
33,تَوَلَّوْا,tawallaw,they turn away, وَإِنْ تَوَلَّوْا فَإِنَّمَا هُمْ فِي شِقَاقٍ فَسَيَكْفِيكَهُمُ اللَّهُ,wordmorphology.jsp?location=(2:137:10)
34,تَوَلَّىٰ,tawallā,he turns away, وَإِذَا تَوَلَّىٰ سَعَىٰ فِي الْأَرْضِ لِيُفْسِدَ فِيهَا وَيُهْلِكَ الْحَرْثَ وَالنَّسْلَ,wordmorphology.jsp?location=(2:205:2)
35,تَوَلَّوْا,tawallaw,they turned away, فَلَمَّا كُتِبَ عَلَيْهِمُ الْقِتَالُ تَوَلَّوْا إِلَّا قَلِيلًا مِنْهُمْ,wordmorphology.jsp?location=(2:246:48)
36,تَوَلَّوْا,tawallaw,they turn back, فَإِنْ أَسْلَمُوا فَقَدِ اهْتَدَوْا وَإِنْ تَوَلَّوْا فَإِنَّمَا عَلَيْكَ الْبَلَاغُ,wordmorphology.jsp?location=(3:20:20)
37,يَتَوَلَّىٰ,yatawallā,turns away, ثُمَّ يَتَوَلَّىٰ فَرِيقٌ مِنْهُمْ وَهُمْ مُعْرِضُونَ,wordmorphology.jsp?location=(3:23:16)
38,تَوَلَّوْا,tawallaw,they turn away , قُلْ أَطِيعُوا اللَّهَ وَالرَّسُولَ فَإِنْ تَوَلَّوْا فَإِنَّ اللَّهَ لَا يُحِبُّ الْكَافِرِينَ,wordmorphology.jsp?location=(3:32:6)
39,تَوَلَّوْا,tawallaw,they turn back, فَإِنْ تَوَلَّوْا فَإِنَّ اللَّهَ عَلِيمٌ بِالْمُفْسِدِينَ,wordmorphology.jsp?location=(3:63:2)
40,تَوَلَّوْا,tawallaw,they turn away, فَإِنْ تَوَلَّوْا فَقُولُوا اشْهَدُوا بِأَنَّا مُسْلِمُونَ,wordmorphology.jsp?location=(3:64:27)
41,تَوَلَّىٰ,tawallā,turns away, فَمَنْ تَوَلَّىٰ بَعْدَ ذَٰلِكَ فَأُولَٰئِكَ هُمُ الْفَاسِقُونَ,wordmorphology.jsp?location=(3:82:2)
42,تَوَلَّوْا,tawallaw,turned back, إِنَّ الَّذِينَ تَوَلَّوْا مِنْكُمْ يَوْمَ الْتَقَى الْجَمْعَانِ إِنَّمَا اسْتَزَلَّهُمُ الشَّيْطَانُ,wordmorphology.jsp?location=(3:155:3)
43,تَوَلَّىٰ,tawallā,turns away , وَمَنْ تَوَلَّىٰ فَمَا أَرْسَلْنَاكَ عَلَيْهِمْ حَفِيظًا,wordmorphology.jsp?location=(4:80:8)
44,تَوَلَّوْا,tawallaw,they turn back, فَإِنْ تَوَلَّوْا فَخُذُوهُمْ وَاقْتُلُوهُمْ حَيْثُ وَجَدْتُمُوهُمْ,wordmorphology.jsp?location=(4:89:18)
45,تَوَلَّىٰ,tawallā,he (has) turned, وَيَتَّبِعْ غَيْرَ سَبِيلِ الْمُؤْمِنِينَ نُوَلِّهِ مَا تَوَلَّىٰ وَنُصْلِهِ جَهَنَّمَ,wordmorphology.jsp?location=(4:115:16)
46,يَتَوَلَّوْنَ,yatawallawna,they turn away, ثُمَّ يَتَوَلَّوْنَ مِنْ بَعْدِ ذَٰلِكَ وَمَا أُولَٰئِكَ بِالْمُؤْمِنِينَ,wordmorphology.jsp?location=(5:43:9)
47,تَوَلَّوْا,tawallaw,they turn away, فَإِنْ تَوَلَّوْا فَاعْلَمْ أَنَّمَا يُرِيدُ اللَّهُ أَنْ يُصِيبَهُمْ بِبَعْضِ ذُنُوبِهِمْ,wordmorphology.jsp?location=(5:49:20)
48,يَتَوَلَّهُمْ,yatawallahum,takes them as allies, بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ وَمَنْ يَتَوَلَّهُمْ مِنْكُمْ فَإِنَّهُ مِنْهُمْ,wordmorphology.jsp?location=(5:51:13)
49,يَتَوَلَّ,yatawalla,takes as an ally, وَمَنْ يَتَوَلَّ اللَّهَ وَرَسُولَهُ وَالَّذِينَ آمَنُوا فَإِنَّ حِزْبَ اللَّهِ هُمُ الْغَالِبُونَ,wordmorphology.jsp?location=(5:56:2)
50,يَتَوَلَّوْنَ,yatawallawna,taking as allies, تَرَىٰ كَثِيرًا مِنْهُمْ يَتَوَلَّوْنَ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(5:80:4)
51,تَوَلَّيْتُمْ,tawallaytum,you turn away, فَإِنْ تَوَلَّيْتُمْ فَاعْلَمُوا أَنَّمَا عَلَىٰ رَسُولِنَا الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(5:92:7)
52,فَتَوَلَّىٰ,fatawallā,So he turned away, فَتَوَلَّىٰ عَنْهُمْ وَقَالَ يَا قَوْمِ لَقَدْ أَبْلَغْتُكُمْ رِسَالَةَ رَبِّي وَنَصَحْتُ لَكُمْ,wordmorphology.jsp?location=(7:79:1)
53,فَتَوَلَّىٰ,fatawallā,So he turned away, فَتَوَلَّىٰ عَنْهُمْ وَقَالَ يَا قَوْمِ لَقَدْ أَبْلَغْتُكُمْ رِسَالَاتِ رَبِّي,wordmorphology.jsp?location=(7:93:1)
54,يَتَوَلَّى,yatawallā,protects, إِنَّ وَلِيِّيَ اللَّهُ الَّذِي نَزَّلَ الْكِتَابَ وَهُوَ يَتَوَلَّى الصَّالِحِينَ,wordmorphology.jsp?location=(7:196:8)
55,تَوَلَّوْا,tawallaw,turn away, أَطِيعُوا اللَّهَ وَرَسُولَهُ وَلَا تَوَلَّوْا عَنْهُ وَأَنْتُمْ تَسْمَعُونَ,wordmorphology.jsp?location=(8:20:8)
56,لَتَوَلَّوْا,latawallaw,surely they would have turned away, وَلَوْ أَسْمَعَهُمْ لَتَوَلَّوْا وَهُمْ مُعْرِضُونَ,wordmorphology.jsp?location=(8:23:9)
57,تَوَلَّوْا,tawallaw,they turn away, وَإِنْ تَوَلَّوْا فَاعْلَمُوا أَنَّ اللَّهَ مَوْلَاكُمْ نِعْمَ الْمَوْلَىٰ وَنِعْمَ النَّصِيرُ,wordmorphology.jsp?location=(8:40:2)
58,تَوَلَّيْتُمْ,tawallaytum,you turn away, وَإِنْ تَوَلَّيْتُمْ فَاعْلَمُوا أَنَّكُمْ غَيْرُ مُعْجِزِي اللَّهِ,wordmorphology.jsp?location=(9:3:22)
59,يَتَوَلَّهُمْ,yatawallahum,takes them as allies, وَمَنْ يَتَوَلَّهُمْ مِنْكُمْ فَأُولَٰئِكَ هُمُ الظَّالِمُونَ,wordmorphology.jsp?location=(9:23:15)
60,وَيَتَوَلَّوْا,wayatawallaw,And they turn away, يَقُولُوا قَدْ أَخَذْنَا أَمْرَنَا مِنْ قَبْلُ وَيَتَوَلَّوْا وَهُمْ فَرِحُونَ,wordmorphology.jsp?location=(9:50:14)
61,يَتَوَلَّوْا,yatawallaw,they turn away, وَإِنْ يَتَوَلَّوْا يُعَذِّبْهُمُ اللَّهُ عَذَابًا أَلِيمًا فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(9:74:31)
62,وَتَوَلَّوْا,watawallaw,and turned away, فَلَمَّا آتَاهُمْ مِنْ فَضْلِهِ بَخِلُوا بِهِ وَتَوَلَّوْا وَهُمْ مُعْرِضُونَ,wordmorphology.jsp?location=(9:76:7)
63,تَوَلَّوْا,tawallaw,They turned back, تَوَلَّوْا وَأَعْيُنُهُمْ تَفِيضُ مِنَ الدَّمْعِ حَزَنًا أَلَّا يَجِدُوا مَا يُنْفِقُونَ,wordmorphology.jsp?location=(9:92:14)
64,تَوَلَّوْا,tawallaw,they turn away, فَإِنْ تَوَلَّوْا فَقُلْ حَسْبِيَ اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ عَلَيْهِ تَوَكَّلْتُ,wordmorphology.jsp?location=(9:129:2)
65,تَوَلَّيْتُمْ,tawallaytum,you turn away, فَإِنْ تَوَلَّيْتُمْ فَمَا سَأَلْتُكُمْ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ,wordmorphology.jsp?location=(10:72:2)
66,تَوَلَّوْا,tawallaw,you turn away, وَإِنْ تَوَلَّوْا فَإِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ كَبِيرٍ,wordmorphology.jsp?location=(11:3:19)
67,تَتَوَلَّوْا,tatawallaw,turn away, وَيَزِدْكُمْ قُوَّةً إِلَىٰ قُوَّتِكُمْ وَلَا تَتَوَلَّوْا مُجْرِمِينَ,wordmorphology.jsp?location=(11:52:16)
68,تَوَلَّوْا,tawallaw,you turn away, فَإِنْ تَوَلَّوْا فَقَدْ أَبْلَغْتُكُمْ مَا أُرْسِلْتُ بِهِ إِلَيْكُمْ,wordmorphology.jsp?location=(11:57:2)
69,وَتَوَلَّىٰ,watawallā,And he turned away, وَتَوَلَّىٰ عَنْهُمْ وَقَالَ يَا أَسَفَىٰ عَلَىٰ يُوسُفَ,wordmorphology.jsp?location=(12:84:1)
70,تَوَلَّوْا,tawallaw,they turn away, فَإِنْ تَوَلَّوْا فَإِنَّمَا عَلَيْكَ الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(16:82:2)
71,يَتَوَلَّوْنَهُ,yatawallawnahu,take him as an ally, إِنَّمَا سُلْطَانُهُ عَلَى الَّذِينَ يَتَوَلَّوْنَهُ وَالَّذِينَ هُمْ بِهِ مُشْرِكُونَ,wordmorphology.jsp?location=(16:100:5)
72,وَتَوَلَّىٰ,watawallā,and turns away, إِنَّا قَدْ أُوحِيَ إِلَيْنَا أَنَّ الْعَذَابَ عَلَىٰ مَنْ كَذَّبَ وَتَوَلَّىٰ,wordmorphology.jsp?location=(20:48:10)
73,فَتَوَلَّىٰ,fatawallā,Then went away, فَتَوَلَّىٰ فِرْعَوْنُ فَجَمَعَ كَيْدَهُ ثُمَّ أَتَىٰ,wordmorphology.jsp?location=(20:60:1)
74,تَوَلَّوْا,tawallaw,they turn away, فَإِنْ تَوَلَّوْا فَقُلْ آذَنْتُكُمْ عَلَىٰ سَوَاءٍ,wordmorphology.jsp?location=(21:109:2)
75,تَوَلَّاهُ,tawallāhu,befriends him, كُتِبَ عَلَيْهِ أَنَّهُ مَنْ تَوَلَّاهُ فَأَنَّهُ يُضِلُّهُ وَيَهْدِيهِ,wordmorphology.jsp?location=(22:4:5)
76,تَوَلَّىٰ,tawallā,took upon himself a greater share of it, وَالَّذِي تَوَلَّىٰ كِبْرَهُ مِنْهُمْ لَهُ عَذَابٌ عَظِيمٌ,wordmorphology.jsp?location=(24:11:23)
77,يَتَوَلَّىٰ,yatawallā,turns away, ثُمَّ يَتَوَلَّىٰ فَرِيقٌ مِنْهُمْ مِنْ بَعْدِ ذَٰلِكَ,wordmorphology.jsp?location=(24:47:7)
78,تَوَلَّوْا,tawallaw,you turn away, فَإِنْ تَوَلَّوْا فَإِنَّمَا عَلَيْهِ مَا حُمِّلَ وَعَلَيْكُمْ مَا حُمِّلْتُمْ,wordmorphology.jsp?location=(24:54:7)
79,تَوَلَّ,tawalla,turn away, ثُمَّ تَوَلَّ عَنْهُمْ فَانْظُرْ مَاذَا يَرْجِعُونَ,wordmorphology.jsp?location=(27:28:7)
80,تَوَلَّىٰ,tawallā,he turned back, فَسَقَىٰ لَهُمَا ثُمَّ تَوَلَّىٰ إِلَى الظِّلِّ,wordmorphology.jsp?location=(28:24:4)
81,فَتَوَلَّوْا,fatawallaw,So they turned away, فَتَوَلَّوْا عَنْهُ مُدْبِرِينَ,wordmorphology.jsp?location=(37:90:1)
82,فَتَوَلَّ,fatawalla,So turn away, فَتَوَلَّ عَنْهُمْ حَتَّىٰ حِينٍ,wordmorphology.jsp?location=(37:174:1)
83,وَتَوَلَّ,watawalla,So turn away, وَتَوَلَّ عَنْهُمْ حَتَّىٰ حِينٍ,wordmorphology.jsp?location=(37:178:1)
84,تَوَلَّوْا,tawallaw,they turned away, ثُمَّ تَوَلَّوْا عَنْهُ وَقَالُوا مُعَلَّمٌ مَجْنُونٌ,wordmorphology.jsp?location=(44:14:2)
85,تَوَلَّيْتُمْ,tawallaytum,you are given authority, فَهَلْ عَسَيْتُمْ إِنْ تَوَلَّيْتُمْ أَنْ تُفْسِدُوا فِي الْأَرْضِ,wordmorphology.jsp?location=(47:22:4)
86,تَتَوَلَّوْا,tatawallaw,you turn away, وَإِنْ تَتَوَلَّوْا يَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ ثُمَّ لَا يَكُونُوا أَمْثَالَكُمْ,wordmorphology.jsp?location=(47:38:22)
87,تَتَوَلَّوْا,tatawallaw,you turn away, وَإِنْ تَتَوَلَّوْا كَمَا تَوَلَّيْتُمْ مِنْ قَبْلُ يُعَذِّبْكُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(48:16:21)
88,تَوَلَّيْتُمْ,tawallaytum,you turned away, وَإِنْ تَتَوَلَّوْا كَمَا تَوَلَّيْتُمْ مِنْ قَبْلُ يُعَذِّبْكُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(48:16:23)
89,يَتَوَلَّ,yatawalla,turns away, وَمَنْ يَتَوَلَّ يُعَذِّبْهُ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(48:17:24)
90,فَتَوَلَّىٰ,fatawallā,But he turned away, فَتَوَلَّىٰ بِرُكْنِهِ وَقَالَ سَاحِرٌ أَوْ مَجْنُونٌ,wordmorphology.jsp?location=(51:39:1)
91,فَتَوَلَّ,fatawalla,So turn away, فَتَوَلَّ عَنْهُمْ فَمَا أَنْتَ بِمَلُومٍ,wordmorphology.jsp?location=(51:54:1)
92,تَوَلَّىٰ,tawallā,turns away, فَأَعْرِضْ عَنْ مَنْ تَوَلَّىٰ عَنْ ذِكْرِنَا وَلَمْ يُرِدْ إِلَّا الْحَيَاةَ الدُّنْيَا,wordmorphology.jsp?location=(53:29:4)
93,تَوَلَّىٰ,tawallā,turned away, أَفَرَأَيْتَ الَّذِي تَوَلَّىٰ,wordmorphology.jsp?location=(53:33:3)
94,فَتَوَلَّ,fatawalla,So turn away, فَتَوَلَّ عَنْهُمْ يَوْمَ يَدْعُ الدَّاعِ إِلَىٰ شَيْءٍ نُكُرٍ,wordmorphology.jsp?location=(54:6:1)
95,يَتَوَلَّ,yatawalla,turns away, وَمَنْ يَتَوَلَّ فَإِنَّ اللَّهَ هُوَ الْغَنِيُّ الْحَمِيدُ,wordmorphology.jsp?location=(57:24:7)
96,تَوَلَّوْا,tawallaw,take as allies, أَلَمْ تَرَ إِلَى الَّذِينَ تَوَلَّوْا قَوْمًا غَضِبَ اللَّهُ عَلَيْهِمْ مَا هُمْ مِنْكُمْ,wordmorphology.jsp?location=(58:14:5)
97,يَتَوَلَّ,yatawalla,turns away, وَمَنْ يَتَوَلَّ فَإِنَّ اللَّهَ هُوَ الْغَنِيُّ الْحَمِيدُ,wordmorphology.jsp?location=(60:6:14)
98,تَوَلَّوْهُمْ,tawallawhum,you make them allies, إِنَّمَا يَنْهَاكُمُ اللَّهُ عَنِ الَّذِينَ قَاتَلُوكُمْ فِي الدِّينِ وَأَخْرَجُوكُمْ مِنْ دِيَارِكُمْ وَظَاهَرُوا عَلَىٰ إِخْرَاجِكُمْ أَنْ تَوَلَّوْهُمْ,wordmorphology.jsp?location=(60:9:16)
99,يَتَوَلَّهُمْ,yatawallahum,makes them allies, وَمَنْ يَتَوَلَّهُمْ فَأُولَٰئِكَ هُمُ الظَّالِمُونَ,wordmorphology.jsp?location=(60:9:18)
100,تَتَوَلَّوْا,tatawallaw,make allies, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَوَلَّوْا قَوْمًا غَضِبَ اللَّهُ عَلَيْهِمْ,wordmorphology.jsp?location=(60:13:5)
101,وَتَوَلَّوْا,watawallaw,and turned away, فَكَفَرُوا وَتَوَلَّوْا وَاسْتَغْنَى اللَّهُ,wordmorphology.jsp?location=(64:6:11)
102,تَوَلَّيْتُمْ,tawallaytum,you turn away, فَإِنْ تَوَلَّيْتُمْ فَإِنَّمَا عَلَىٰ رَسُولِنَا الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(64:12:6)
103,وَتَوَلَّىٰ,watawallā,and went away, تَدْعُو مَنْ أَدْبَرَ وَتَوَلَّىٰ,wordmorphology.jsp?location=(70:17:4)
104,وَتَوَلَّىٰ,watawallā,and turned away, وَلَٰكِنْ كَذَّبَ وَتَوَلَّىٰ,wordmorphology.jsp?location=(75:32:3)
105,وَتَوَلَّىٰ,watawallā,and turned away, عَبَسَ وَتَوَلَّىٰ,wordmorphology.jsp?location=(80:1:2)
106,تَوَلَّىٰ,tawallā,turns away, إِلَّا مَنْ تَوَلَّىٰ وَكَفَرَ,wordmorphology.jsp?location=(88:23:3)
107,وَتَوَلَّىٰ,watawallā,and turned away, الَّذِي كَذَّبَ وَتَوَلَّىٰ,wordmorphology.jsp?location=(92:16:3)
108,وَتَوَلَّىٰ,watawallā,and turns away, أَرَأَيْتَ إِنْ كَذَّبَ وَتَوَلَّىٰ,wordmorphology.jsp?location=(96:13:4)
109,أَوْلَى,awlā,the best to claim relationship, إِنَّ أَوْلَى النَّاسِ بِإِبْرَاهِيمَ لَلَّذِينَ اتَّبَعُوهُ وَهَٰذَا النَّبِيُّ وَالَّذِينَ آمَنُوا,wordmorphology.jsp?location=(3:68:2)
110,أَوْلَىٰ,awlā,(is) nearer, إِنْ يَكُنْ غَنِيًّا أَوْ فَقِيرًا فَاللَّهُ أَوْلَىٰ بِهِمَا,wordmorphology.jsp?location=(4:135:21)
111,أَوْلَىٰ,awlā,(are) nearer, وَأُولُو الْأَرْحَامِ بَعْضُهُمْ أَوْلَىٰ بِبَعْضٍ فِي كِتَابِ اللَّهِ,wordmorphology.jsp?location=(8:75:13)
112,أَوْلَىٰ,awlā,(are) most worthy, ثُمَّ لَنَحْنُ أَعْلَمُ بِالَّذِينَ هُمْ أَوْلَىٰ بِهَا صِلِيًّا,wordmorphology.jsp?location=(19:70:6)
113,فَأَوْلَىٰ,fa-awlā,But more appropriate, فَأَوْلَىٰ لَهُمْ,wordmorphology.jsp?location=(47:20:26)
114,أَوْلَىٰ,awlā,Woe, أَوْلَىٰ لَكَ,wordmorphology.jsp?location=(75:34:1)
115,فَأَوْلَىٰ,fa-awlā,and woe, فَأَوْلَىٰ,wordmorphology.jsp?location=(75:34:3)
116,أَوْلَىٰ,awlā,woe, ثُمَّ أَوْلَىٰ لَكَ,wordmorphology.jsp?location=(75:35:2)
117,فَأَوْلَىٰ,fa-awlā,and woe, فَأَوْلَىٰ,wordmorphology.jsp?location=(75:35:4)
118,أَوْلَىٰ,awlā,(is) closer, النَّبِيُّ أَوْلَىٰ بِالْمُؤْمِنِينَ مِنْ أَنْفُسِهِمْ وَأَزْوَاجُهُ أُمَّهَاتُهُمْ,wordmorphology.jsp?location=(33:6:2)
119,أَوْلَىٰ,awlā,(are) closer, وَأُولُو الْأَرْحَامِ بَعْضُهُمْ أَوْلَىٰ بِبَعْضٍ فِي كِتَابِ اللَّهِ مِنَ الْمُؤْمِنِينَ وَالْمُهَاجِرِينَ,wordmorphology.jsp?location=(33:6:11)
120,الْأَوْلَيَانِ,l-awlayāni,the former two , فَآخَرَانِ يَقُومَانِ مَقَامَهُمَا مِنَ الَّذِينَ اسْتَحَقَّ عَلَيْهِمُ الْأَوْلَيَانِ,wordmorphology.jsp?location=(5:107:14)
121,وَمَوَالِيكُمْ,wamawālīkum,and your friends, فَإِنْ لَمْ تَعْلَمُوا آبَاءَهُمْ فَإِخْوَانُكُمْ فِي الدِّينِ وَمَوَالِيكُمْ,wordmorphology.jsp?location=(33:5:14)
122,مَوَالِيَ,mawāliya,heirs, وَلِكُلٍّ جَعَلْنَا مَوَالِيَ مِمَّا تَرَكَ الْوَالِدَانِ وَالْأَقْرَبُونَ,wordmorphology.jsp?location=(4:33:3)
123,الْمَوَالِيَ,l-mawāliya,the successors, وَإِنِّي خِفْتُ الْمَوَالِيَ مِنْ وَرَائِي وَكَانَتِ امْرَأَتِي عَاقِرًا,wordmorphology.jsp?location=(19:5:3)
124,مَوْلَانَا,mawlānā,our Protector, وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلَانَا,wordmorphology.jsp?location=(2:286:45)
125,مَوْلَاكُمْ,mawlākum,(is) your Protector, بَلِ اللَّهُ مَوْلَاكُمْ وَهُوَ خَيْرُ النَّاصِرِينَ,wordmorphology.jsp?location=(3:150:3)
126,مَوْلَاهُمُ,mawlāhumu,their Protector , ثُمَّ رُدُّوا إِلَى اللَّهِ مَوْلَاهُمُ الْحَقِّ,wordmorphology.jsp?location=(6:62:5)
127,مَوْلَاكُمْ,mawlākum,(is) your Protector, وَإِنْ تَوَلَّوْا فَاعْلَمُوا أَنَّ اللَّهَ مَوْلَاكُمْ نِعْمَ الْمَوْلَىٰ وَنِعْمَ النَّصِيرُ,wordmorphology.jsp?location=(8:40:6)
128,الْمَوْلَىٰ,l-mawlā,(is) the Protector, وَإِنْ تَوَلَّوْا فَاعْلَمُوا أَنَّ اللَّهَ مَوْلَاكُمْ نِعْمَ الْمَوْلَىٰ وَنِعْمَ النَّصِيرُ,wordmorphology.jsp?location=(8:40:8)
129,مَوْلَانَا,mawlānā,(is) our Protector, قُلْ لَنْ يُصِيبَنَا إِلَّا مَا كَتَبَ اللَّهُ لَنَا هُوَ مَوْلَانَا,wordmorphology.jsp?location=(9:51:10)
130,مَوْلَاهُمُ,mawlāhumu,their Lord, وَرُدُّوا إِلَى اللَّهِ مَوْلَاهُمُ الْحَقِّ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(10:30:10)
131,مَوْلَاهُ,mawlāhu,his master, أَحَدُهُمَا أَبْكَمُ لَا يَقْدِرُ عَلَىٰ شَيْءٍ وَهُوَ كَلٌّ عَلَىٰ مَوْلَاهُ,wordmorphology.jsp?location=(16:76:14)
132,الْمَوْلَىٰ,l-mawlā,protector, يَدْعُو لَمَنْ ضَرُّهُ أَقْرَبُ مِنْ نَفْعِهِ لَبِئْسَ الْمَوْلَىٰ وَلَبِئْسَ الْعَشِيرُ,wordmorphology.jsp?location=(22:13:8)
133,مَوْلَاكُمْ,mawlākum,(is) your Protector , وَاعْتَصِمُوا بِاللَّهِ هُوَ مَوْلَاكُمْ فَنِعْمَ الْمَوْلَىٰ وَنِعْمَ النَّصِيرُ,wordmorphology.jsp?location=(22:78:40)
134,الْمَوْلَىٰ,l-mawlā,[the] Protector, وَاعْتَصِمُوا بِاللَّهِ هُوَ مَوْلَاكُمْ فَنِعْمَ الْمَوْلَىٰ وَنِعْمَ النَّصِيرُ,wordmorphology.jsp?location=(22:78:42)
135,مَوْلًى,mawlan,a relation, يَوْمَ لَا يُغْنِي مَوْلًى,wordmorphology.jsp?location=(44:41:4)
136,مَوْلًى,mawlan,a relation, عَنْ مَوْلًى شَيْئًا وَلَا هُمْ يُنْصَرُونَ,wordmorphology.jsp?location=(44:41:6)
137,مَوْلَى,mawlā,(is the) Protector, ذَٰلِكَ بِأَنَّ اللَّهَ مَوْلَى الَّذِينَ آمَنُوا,wordmorphology.jsp?location=(47:11:4)
138,مَوْلَىٰ,mawlā,protector, وَأَنَّ الْكَافِرِينَ لَا مَوْلَىٰ لَهُمْ,wordmorphology.jsp?location=(47:11:10)
139,مَوْلَاكُمْ,mawlākum,your protector, مَأْوَاكُمُ النَّارُ هِيَ مَوْلَاكُمْ وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(57:15:13)
140,مَوْلَاكُمْ,mawlākum,(is) your Protector, وَاللَّهُ مَوْلَاكُمْ وَهُوَ الْعَلِيمُ الْحَكِيمُ,wordmorphology.jsp?location=(66:2:8)
141,مَوْلَاهُ,mawlāhu,(is) his Protector, فَإِنَّ اللَّهَ هُوَ مَوْلَاهُ وَجِبْرِيلُ وَصَالِحُ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(66:4:14)
142,وَلَايَتِهِمْ,walāyatihim,their protection, وَالَّذِينَ آمَنُوا وَلَمْ يُهَاجِرُوا مَا لَكُمْ مِنْ وَلَايَتِهِمْ مِنْ شَيْءٍ حَتَّىٰ يُهَاجِرُوا,wordmorphology.jsp?location=(8:72:25)
143,الْوَلَايَةُ,l-walāyatu,the protection, هُنَالِكَ الْوَلَايَةُ لِلَّهِ الْحَقِّ هُوَ خَيْرٌ ثَوَابًا وَخَيْرٌ عُقْبًا,wordmorphology.jsp?location=(18:44:2)
144,وَلِيٍّ,waliyyin,protector, وَمَا لَكُمْ مِنْ دُونِ اللَّهِ مِنْ وَلِيٍّ وَلَا نَصِيرٍ,wordmorphology.jsp?location=(2:107:15)
145,وَلِيٍّ,waliyyin,protector, مَا لَكَ مِنَ اللَّهِ مِنْ وَلِيٍّ وَلَا نَصِيرٍ,wordmorphology.jsp?location=(2:120:29)
146,وَلِيُّ,waliyyu,(is the) Protecting Guardian, اللَّهُ وَلِيُّ الَّذِينَ آمَنُوا يُخْرِجُهُمْ مِنَ الظُّلُمَاتِ إِلَى النُّورِ,wordmorphology.jsp?location=(2:257:2)
147,أَوْلِيَاؤُهُمُ,awliyāuhumu,their guardians, وَالَّذِينَ كَفَرُوا أَوْلِيَاؤُهُمُ الطَّاغُوتُ,wordmorphology.jsp?location=(2:257:12)
148,وَلِيُّهُ,waliyyuhu,his guardian, أَوْ لَا يَسْتَطِيعُ أَنْ يُمِلَّ هُوَ فَلْيُمْلِلْ وَلِيُّهُ بِالْعَدْلِ,wordmorphology.jsp?location=(2:282:50)
149,أَوْلِيَاءَ,awliyāa,(as) allies, لَا يَتَّخِذِ الْمُؤْمِنُونَ الْكَافِرِينَ أَوْلِيَاءَ مِنْ دُونِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(3:28:5)
150,وَلِيُّ,waliyyu,(is) a Guardian, وَاللَّهُ وَلِيُّ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(3:68:12)
151,وَلِيُّهُمَا,waliyyuhumā,(was) their protector, إِذْ هَمَّتْ طَائِفَتَانِ مِنْكُمْ أَنْ تَفْشَلَا وَاللَّهُ وَلِيُّهُمَا,wordmorphology.jsp?location=(3:122:8)
152,أَوْلِيَاءَهُ,awliyāahu,(of) his allies, إِنَّمَا ذَٰلِكُمُ الشَّيْطَانُ يُخَوِّفُ أَوْلِيَاءَهُ,wordmorphology.jsp?location=(3:175:5)
153,وَلِيًّا,waliyyan,(as) a Protector, وَاللَّهُ أَعْلَمُ بِأَعْدَائِكُمْ وَكَفَىٰ بِاللَّهِ وَلِيًّا وَكَفَىٰ بِاللَّهِ نَصِيرًا,wordmorphology.jsp?location=(4:45:6)
154,وَلِيًّا,waliyyan,a protector, وَاجْعَلْ لَنَا مِنْ لَدُنْكَ وَلِيًّا وَاجْعَلْ لَنَا مِنْ لَدُنْكَ نَصِيرًا,wordmorphology.jsp?location=(4:75:26)
155,أَوْلِيَاءَ,awliyāa,(the) friends, فَقَاتِلُوا أَوْلِيَاءَ الشَّيْطَانِ إِنَّ كَيْدَ الشَّيْطَانِ كَانَ ضَعِيفًا,wordmorphology.jsp?location=(4:76:14)
156,أَوْلِيَاءَ,awliyāa,allies, فَلَا تَتَّخِذُوا مِنْهُمْ أَوْلِيَاءَ حَتَّىٰ يُهَاجِرُوا فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(4:89:11)
157,وَلِيًّا,waliyyan,any ally, وَاقْتُلُوهُمْ حَيْثُ وَجَدْتُمُوهُمْ وَلَا تَتَّخِذُوا مِنْهُمْ وَلِيًّا وَلَا نَصِيرًا,wordmorphology.jsp?location=(4:89:26)
158,وَلِيًّا,waliyyan,(as) a friend, وَمَنْ يَتَّخِذِ الشَّيْطَانَ وَلِيًّا مِنْ دُونِ اللَّهِ فَقَدْ خَسِرَ خُسْرَانًا مُبِينًا,wordmorphology.jsp?location=(4:119:14)
159,وَلِيًّا,waliyyan,any protector, مَنْ يَعْمَلْ سُوءًا يُجْزَ بِهِ وَلَا يَجِدْ لَهُ مِنْ دُونِ اللَّهِ وَلِيًّا وَلَا نَصِيرًا,wordmorphology.jsp?location=(4:123:18)
160,أَوْلِيَاءَ,awliyāa,(as) allies, الَّذِينَ يَتَّخِذُونَ الْكَافِرِينَ أَوْلِيَاءَ مِنْ دُونِ الْمُؤْمِنِينَ أَيَبْتَغُونَ عِنْدَهُمُ الْعِزَّةَ فَإِنَّ الْعِزَّةَ لِلَّهِ جَمِيعًا,wordmorphology.jsp?location=(4:139:4)
161,أَوْلِيَاءَ,awliyāa,(as) allies, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّخِذُوا الْكَافِرِينَ أَوْلِيَاءَ مِنْ دُونِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(4:144:7)
162,وَلِيًّا,waliyyan,any protector, فَيُعَذِّبُهُمْ عَذَابًا أَلِيمًا وَلَا يَجِدُونَ لَهُمْ مِنْ دُونِ اللَّهِ وَلِيًّا وَلَا نَصِيرًا,wordmorphology.jsp?location=(4:173:24)
163,أَوْلِيَاءَ,awliyāa,(as) allies, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّخِذُوا الْيَهُودَ وَالنَّصَارَىٰ أَوْلِيَاءَ,wordmorphology.jsp?location=(5:51:8)
164,أَوْلِيَاءُ,awliyāu,(are) allies, بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ وَمَنْ يَتَوَلَّهُمْ مِنْكُمْ فَإِنَّهُ مِنْهُمْ,wordmorphology.jsp?location=(5:51:10)
165,وَلِيُّكُمُ,waliyyukumu,your ally, إِنَّمَا وَلِيُّكُمُ اللَّهُ وَرَسُولُهُ وَالَّذِينَ آمَنُوا,wordmorphology.jsp?location=(5:55:2)
166,أَوْلِيَاءَ,awliyāa,(as) allies, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّخِذُوا الَّذِينَ اتَّخَذُوا دِينَكُمْ هُزُوًا وَلَعِبًا مِنَ الَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلِكُمْ وَالْكُفَّارَ أَوْلِيَاءَ,wordmorphology.jsp?location=(5:57:18)
167,أَوْلِيَاءَ,awliyāa,(as) allies, وَلَوْ كَانُوا يُؤْمِنُونَ بِاللَّهِ وَالنَّبِيِّ وَمَا أُنْزِلَ إِلَيْهِ مَا اتَّخَذُوهُمْ أَوْلِيَاءَ,wordmorphology.jsp?location=(5:81:11)
168,وَلِيًّا,waliyyan,(as) a protector, قُلْ أَغَيْرَ اللَّهِ أَتَّخِذُ وَلِيًّا فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(6:14:5)
169,وَلِيٌّ,waliyyun,any protector, لَيْسَ لَهُمْ مِنْ دُونِهِ وَلِيٌّ وَلَا شَفِيعٌ لَعَلَّهُمْ يَتَّقُونَ,wordmorphology.jsp?location=(6:51:13)
170,وَلِيٌّ,waliyyun,any protector, أَنْ تُبْسَلَ نَفْسٌ بِمَا كَسَبَتْ لَيْسَ لَهَا مِنْ دُونِ اللَّهِ وَلِيٌّ وَلَا شَفِيعٌ,wordmorphology.jsp?location=(6:70:22)
171,أَوْلِيَائِهِمْ,awliyāihim,their friends, وَإِنَّ الشَّيَاطِينَ لَيُوحُونَ إِلَىٰ أَوْلِيَائِهِمْ لِيُجَادِلُوكُمْ,wordmorphology.jsp?location=(6:121:15)
172,وَلِيُّهُمْ,waliyyuhum,(will be) their protecting friend, لَهُمْ دَارُ السَّلَامِ عِنْدَ رَبِّهِمْ وَهُوَ وَلِيُّهُمْ بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(6:127:7)
173,أَوْلِيَاؤُهُمْ,awliyāuhum,their friends, وَقَالَ أَوْلِيَاؤُهُمْ مِنَ الْإِنْسِ رَبَّنَا اسْتَمْتَعَ بَعْضُنَا بِبَعْضٍ,wordmorphology.jsp?location=(6:128:11)
174,أَوْلِيَاءَ,awliyāa,any allies, اتَّبِعُوا مَا أُنْزِلَ إِلَيْكُمْ مِنْ رَبِّكُمْ وَلَا تَتَّبِعُوا مِنْ دُونِهِ أَوْلِيَاءَ,wordmorphology.jsp?location=(7:3:11)
175,أَوْلِيَاءَ,awliyāa,friends, إِنَّا جَعَلْنَا الشَّيَاطِينَ أَوْلِيَاءَ لِلَّذِينَ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(7:27:27)
176,أَوْلِيَاءَ,awliyāa,(as) allies, إِنَّهُمُ اتَّخَذُوا الشَّيَاطِينَ أَوْلِيَاءَ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(7:30:10)
177,وَلِيُّنَا,waliyyunā,(are) our Protector, أَنْتَ وَلِيُّنَا فَاغْفِرْ لَنَا وَارْحَمْنَا وَأَنْتَ خَيْرُ الْغَافِرِينَ,wordmorphology.jsp?location=(7:155:35)
178,وَلِيِّيَ,waliyyiya,my protector, إِنَّ وَلِيِّيَ اللَّهُ الَّذِي نَزَّلَ الْكِتَابَ وَهُوَ يَتَوَلَّى الصَّالِحِينَ,wordmorphology.jsp?location=(7:196:2)
179,أَوْلِيَاءَهُ,awliyāahu,its guardians, وَهُمْ يَصُدُّونَ عَنِ الْمَسْجِدِ الْحَرَامِ وَمَا كَانُوا أَوْلِيَاءَهُ,wordmorphology.jsp?location=(8:34:13)
180,أَوْلِيَاؤُهُ,awliyāuhu,its guardians, إِنْ أَوْلِيَاؤُهُ إِلَّا الْمُتَّقُونَ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(8:34:15)
181,أَوْلِيَاءُ,awliyāu,(are) allies, وَالَّذِينَ آوَوْا وَنَصَرُوا أُولَٰئِكَ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ,wordmorphology.jsp?location=(8:72:16)
182,أَوْلِيَاءُ,awliyāu,(are) allies, وَالَّذِينَ كَفَرُوا بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ,wordmorphology.jsp?location=(8:73:4)
183,أَوْلِيَاءَ,awliyāa,(as) allies, لَا تَتَّخِذُوا آبَاءَكُمْ وَإِخْوَانَكُمْ أَوْلِيَاءَ إِنِ اسْتَحَبُّوا الْكُفْرَ عَلَى الْإِيمَانِ,wordmorphology.jsp?location=(9:23:8)
184,أَوْلِيَاءُ,awliyāu,(are) allies, وَالْمُؤْمِنُونَ وَالْمُؤْمِنَاتُ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ,wordmorphology.jsp?location=(9:71:4)
185,وَلِيٍّ,waliyyin,protector, وَمَا لَهُمْ فِي الْأَرْضِ مِنْ وَلِيٍّ وَلَا نَصِيرٍ,wordmorphology.jsp?location=(9:74:44)
186,وَلِيٍّ,waliyyin,protector, يُحْيِي وَيُمِيتُ وَمَا لَكُمْ مِنْ دُونِ اللَّهِ مِنْ وَلِيٍّ وَلَا نَصِيرٍ,wordmorphology.jsp?location=(9:116:15)
187,أَوْلِيَاءَ,awliyāa,(the) friends, أَلَا إِنَّ أَوْلِيَاءَ اللَّهِ لَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(10:62:3)
188,أَوْلِيَاءَ,awliyāa,protectors, وَمَا كَانَ لَهُمْ مِنْ دُونِ اللَّهِ مِنْ أَوْلِيَاءَ,wordmorphology.jsp?location=(11:20:14)
189,أَوْلِيَاءَ,awliyāa,protectors, وَمَا لَكُمْ مِنْ دُونِ اللَّهِ مِنْ أَوْلِيَاءَ ثُمَّ لَا تُنْصَرُونَ,wordmorphology.jsp?location=(11:113:14)
190,وَلِيِّي,waliyyī,(are) my Protector, فَاطِرَ السَّمَاوَاتِ وَالْأَرْضِ أَنْتَ وَلِيِّي فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(12:101:14)
191,أَوْلِيَاءَ,awliyāa,protectors, قُلِ اللَّهُ قُلْ أَفَاتَّخَذْتُمْ مِنْ دُونِهِ أَوْلِيَاءَ لَا يَمْلِكُونَ لِأَنْفُسِهِمْ نَفْعًا وَلَا ضَرًّا,wordmorphology.jsp?location=(13:16:12)
192,وَلِيٍّ,waliyyin,protector, مَا لَكَ مِنَ اللَّهِ مِنْ وَلِيٍّ وَلَا وَاقٍ,wordmorphology.jsp?location=(13:37:17)
193,وَلِيُّهُمُ,waliyyuhumu,(is) their ally, فَزَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ فَهُوَ وَلِيُّهُمُ الْيَوْمَ وَلَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(16:63:13)
194,لِوَلِيِّهِ,liwaliyyihi,for his heir, وَمَنْ قُتِلَ مَظْلُومًا فَقَدْ جَعَلْنَا لِوَلِيِّهِ سُلْطَانًا فَلَا يُسْرِفْ فِي الْقَتْلِ,wordmorphology.jsp?location=(17:33:14)
195,أَوْلِيَاءَ,awliyāa,protectors, وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُمْ أَوْلِيَاءَ مِنْ دُونِهِ,wordmorphology.jsp?location=(17:97:11)
196,وَلِيٌّ,waliyyun,any protector, وَلَمْ يَكُنْ لَهُ وَلِيٌّ مِنَ الذُّلِّ,wordmorphology.jsp?location=(17:111:17)
197,وَلِيًّا,waliyyan,a protector, وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا,wordmorphology.jsp?location=(18:17:33)
198,وَلِيٍّ,waliyyin,protector, مَا لَهُمْ مِنْ دُونِهِ مِنْ وَلِيٍّ وَلَا يُشْرِكُ فِي حُكْمِهِ أَحَدًا,wordmorphology.jsp?location=(18:26:18)
199,أَوْلِيَاءَ,awliyāa,(as) protectors, أَفَتَتَّخِذُونَهُ وَذُرِّيَّتَهُ أَوْلِيَاءَ مِنْ دُونِي وَهُمْ لَكُمْ عَدُوٌّ,wordmorphology.jsp?location=(18:50:18)
200,أَوْلِيَاءَ,awliyāa,(as) protectors, أَفَحَسِبَ الَّذِينَ كَفَرُوا أَنْ يَتَّخِذُوا عِبَادِي مِنْ دُونِي أَوْلِيَاءَ,wordmorphology.jsp?location=(18:102:9)
201,وَلِيًّا,waliyyan,an heir, فَهَبْ لِي مِنْ لَدُنْكَ وَلِيًّا,wordmorphology.jsp?location=(19:5:13)
202,وَلِيًّا,waliyyan,a friend, يَا أَبَتِ إِنِّي أَخَافُ أَنْ يَمَسَّكَ عَذَابٌ مِنَ الرَّحْمَٰنِ فَتَكُونَ لِلشَّيْطَانِ وَلِيًّا,wordmorphology.jsp?location=(19:45:11)
203,أَوْلِيَاءَ,awliyāa,protectors, قَالُوا سُبْحَانَكَ مَا كَانَ يَنْبَغِي لَنَا أَنْ نَتَّخِذَ مِنْ دُونِكَ مِنْ أَوْلِيَاءَ,wordmorphology.jsp?location=(25:18:12)
204,لِوَلِيِّهِ,liwaliyyihi,to his heir, لَنُبَيِّتَنَّهُ وَأَهْلَهُ ثُمَّ لَنَقُولَنَّ لِوَلِيِّهِ مَا شَهِدْنَا مَهْلِكَ أَهْلِهِ,wordmorphology.jsp?location=(27:49:8)
205,وَلِيٍّ,waliyyin,protector, وَمَا لَكُمْ مِنْ دُونِ اللَّهِ مِنْ وَلِيٍّ وَلَا نَصِيرٍ,wordmorphology.jsp?location=(29:22:15)
206,أَوْلِيَاءَ,awliyāa,protectors, مَثَلُ الَّذِينَ اتَّخَذُوا مِنْ دُونِ اللَّهِ أَوْلِيَاءَ كَمَثَلِ الْعَنْكَبُوتِ,wordmorphology.jsp?location=(29:41:7)
207,وَلِيٍّ,waliyyin,protector, مَا لَكُمْ مِنْ دُونِهِ مِنْ وَلِيٍّ وَلَا شَفِيعٍ أَفَلَا تَتَذَكَّرُونَ,wordmorphology.jsp?location=(32:4:20)
208,أَوْلِيَائِكُمْ,awliyāikum,your friends, إِلَّا أَنْ تَفْعَلُوا إِلَىٰ أَوْلِيَائِكُمْ مَعْرُوفًا,wordmorphology.jsp?location=(33:6:23)
209,وَلِيًّا,waliyyan,any protector, وَلَا يَجِدُونَ لَهُمْ مِنْ دُونِ اللَّهِ وَلِيًّا وَلَا نَصِيرًا,wordmorphology.jsp?location=(33:17:22)
210,وَلِيًّا,waliyyan,any protector, خَالِدِينَ فِيهَا أَبَدًا لَا يَجِدُونَ وَلِيًّا وَلَا نَصِيرًا,wordmorphology.jsp?location=(33:65:6)
211,وَلِيُّنَا,waliyyunā,(are) our Protector, قَالُوا سُبْحَانَكَ أَنْتَ وَلِيُّنَا مِنْ دُونِهِمْ بَلْ كَانُوا يَعْبُدُونَ الْجِنَّ,wordmorphology.jsp?location=(34:41:4)
212,أَوْلِيَاءَ,awliyāa,protectors, وَالَّذِينَ اتَّخَذُوا مِنْ دُونِهِ أَوْلِيَاءَ مَا نَعْبُدُهُمْ إِلَّا لِيُقَرِّبُونَا إِلَى اللَّهِ زُلْفَىٰ,wordmorphology.jsp?location=(39:3:9)
213,أَوْلِيَاؤُكُمْ,awliyāukum,(are) your protectors, نَحْنُ أَوْلِيَاؤُكُمْ فِي الْحَيَاةِ الدُّنْيَا وَفِي الْآخِرَةِ,wordmorphology.jsp?location=(41:31:2)
214,وَلِيٌّ,waliyyun,(was) a friend, فَإِذَا الَّذِي بَيْنَكَ وَبَيْنَهُ عَدَاوَةٌ كَأَنَّهُ وَلِيٌّ حَمِيمٌ,wordmorphology.jsp?location=(41:34:16)
215,أَوْلِيَاءَ,awliyāa,protectors, وَالَّذِينَ اتَّخَذُوا مِنْ دُونِهِ أَوْلِيَاءَ اللَّهُ حَفِيظٌ عَلَيْهِمْ,wordmorphology.jsp?location=(42:6:5)
216,وَلِيٍّ,waliyyin,protector, وَالظَّالِمُونَ مَا لَهُمْ مِنْ وَلِيٍّ وَلَا نَصِيرٍ,wordmorphology.jsp?location=(42:8:17)
217,أَوْلِيَاءَ,awliyāa,protectors, أَمِ اتَّخَذُوا مِنْ دُونِهِ أَوْلِيَاءَ فَاللَّهُ هُوَ الْوَلِيُّ,wordmorphology.jsp?location=(42:9:5)
218,الْوَلِيُّ,l-waliyu,(is) the Protector, أَمِ اتَّخَذُوا مِنْ دُونِهِ أَوْلِيَاءَ فَاللَّهُ هُوَ الْوَلِيُّ,wordmorphology.jsp?location=(42:9:8)
219,الْوَلِيُّ,l-waliyu,(is) the Protector, وَيَنْشُرُ رَحْمَتَهُ وَهُوَ الْوَلِيُّ الْحَمِيدُ,wordmorphology.jsp?location=(42:28:12)
220,وَلِيٍّ,waliyyin,protector, وَمَا لَكُمْ مِنْ دُونِ اللَّهِ مِنْ وَلِيٍّ وَلَا نَصِيرٍ,wordmorphology.jsp?location=(42:31:12)
221,وَلِيٍّ,waliyyin,protector, وَمَنْ يُضْلِلِ اللَّهُ فَمَا لَهُ مِنْ وَلِيٍّ مِنْ بَعْدِهِ,wordmorphology.jsp?location=(42:44:7)
222,أَوْلِيَاءَ,awliyāa,protector, وَمَا كَانَ لَهُمْ مِنْ أَوْلِيَاءَ يَنْصُرُونَهُمْ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(42:46:5)
223,أَوْلِيَاءَ,awliyāa,(as) protectors, وَلَا يُغْنِي عَنْهُمْ مَا كَسَبُوا شَيْئًا وَلَا مَا اتَّخَذُوا مِنْ دُونِ اللَّهِ أَوْلِيَاءَ,wordmorphology.jsp?location=(45:10:16)
224,أَوْلِيَاءُ,awliyāu,(are) allies, وَإِنَّ الظَّالِمِينَ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ وَاللَّهُ وَلِيُّ الْمُتَّقِينَ,wordmorphology.jsp?location=(45:19:11)
225,وَلِيُّ,waliyyu,(is the) Protector, وَإِنَّ الظَّالِمِينَ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ وَاللَّهُ وَلِيُّ الْمُتَّقِينَ,wordmorphology.jsp?location=(45:19:14)
226,أَوْلِيَاءُ,awliyāu,protectors, وَمَنْ لَا يُجِبْ دَاعِيَ اللَّهِ فَلَيْسَ بِمُعْجِزٍ فِي الْأَرْضِ وَلَيْسَ لَهُ مِنْ دُونِهِ أَوْلِيَاءُ,wordmorphology.jsp?location=(46:32:14)
227,وَلِيًّا,waliyyan,any protector, وَلَوْ قَاتَلَكُمُ الَّذِينَ كَفَرُوا لَوَلَّوُا الْأَدْبَارَ ثُمَّ لَا يَجِدُونَ وَلِيًّا وَلَا نَصِيرًا,wordmorphology.jsp?location=(48:22:10)
228,أَوْلِيَاءَ,awliyāa,(as) allies, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّخِذُوا عَدُوِّي وَعَدُوَّكُمْ أَوْلِيَاءَ,wordmorphology.jsp?location=(60:1:8)
229,أَوْلِيَاءُ,awliyāu,(are) allies, إِنْ زَعَمْتُمْ أَنَّكُمْ أَوْلِيَاءُ لِلَّهِ مِنْ دُونِ النَّاسِ فَتَمَنَّوُا الْمَوْتَ,wordmorphology.jsp?location=(62:6:8)
230,وَالٍ,wālin,protector, وَإِذَا أَرَادَ اللَّهُ بِقَوْمٍ سُوءًا فَلَا مَرَدَّ لَهُ وَمَا لَهُمْ مِنْ دُونِهِ مِنْ وَالٍ,wordmorphology.jsp?location=(13:11:35)
231,مُوَلِّيهَا,muwallīhā,turns towards it, وَلِكُلٍّ وِجْهَةٌ هُوَ مُوَلِّيهَا,wordmorphology.jsp?location=(2:148:4)
