,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَعُوذُ,aʿūdhu,I seek refuge, قَالُوا أَتَتَّخِذُنَا هُزُوًا قَالَ أَعُوذُ بِاللَّهِ أَنْ أَكُونَ مِنَ الْجَاهِلِينَ,wordmorphology.jsp?location=(2:67:15)
1,أَعُوذُ,aʿūdhu,seek refuge, قَالَ رَبِّ إِنِّي أَعُوذُ بِكَ أَنْ أَسْأَلَكَ مَا لَيْسَ لِي بِهِ عِلْمٌ,wordmorphology.jsp?location=(11:47:4)
2,أَعُوذُ,aʿūdhu,[I] seek refuge, قَالَتْ إِنِّي أَعُوذُ بِالرَّحْمَٰنِ مِنْكَ إِنْ كُنْتَ تَقِيًّا,wordmorphology.jsp?location=(19:18:3)
3,أَعُوذُ,aʿūdhu,I seek refuge, وَقُلْ رَبِّ أَعُوذُ بِكَ مِنْ هَمَزَاتِ الشَّيَاطِينِ,wordmorphology.jsp?location=(23:97:3)
4,وَأَعُوذُ,wa-aʿūdhu,And I seek refuge, وَأَعُوذُ بِكَ رَبِّ أَنْ يَحْضُرُونِ,wordmorphology.jsp?location=(23:98:1)
5,عُذْتُ,ʿudh'tu,[I] seek refuge, إِنِّي عُذْتُ بِرَبِّي وَرَبِّكُمْ مِنْ كُلِّ مُتَكَبِّرٍ لَا يُؤْمِنُ بِيَوْمِ الْحِسَابِ,wordmorphology.jsp?location=(40:27:4)
6,عُذْتُ,ʿudh'tu,[I] seek refuge, وَإِنِّي عُذْتُ بِرَبِّي وَرَبِّكُمْ أَنْ تَرْجُمُونِ,wordmorphology.jsp?location=(44:20:2)
7,يَعُوذُونَ,yaʿūdhūna,who sought refuge, وَأَنَّهُ كَانَ رِجَالٌ مِنَ الْإِنْسِ يَعُوذُونَ بِرِجَالٍ مِنَ الْجِنِّ,wordmorphology.jsp?location=(72:6:6)
8,أَعُوذُ,aʿūdhu,I seek refuge, قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ,wordmorphology.jsp?location=(113:1:2)
9,أَعُوذُ,aʿūdhu,I seek refuge, قُلْ أَعُوذُ بِرَبِّ النَّاسِ,wordmorphology.jsp?location=(114:1:2)
10,أُعِيذُهَا,uʿīdhuhā,[I] seek refuge for her, وَإِنِّي أُعِيذُهَا بِكَ وَذُرِّيَّتَهَا مِنَ الشَّيْطَانِ الرَّجِيمِ,wordmorphology.jsp?location=(3:36:19)
11,فَاسْتَعِذْ,fa-is'taʿidh,then seek refuge, وَإِمَّا يَنْزَغَنَّكَ مِنَ الشَّيْطَانِ نَزْغٌ فَاسْتَعِذْ بِاللَّهِ,wordmorphology.jsp?location=(7:200:6)
12,فَاسْتَعِذْ,fa-is'taʿidh,seek refuge, فَإِذَا قَرَأْتَ الْقُرْآنَ فَاسْتَعِذْ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ,wordmorphology.jsp?location=(16:98:4)
13,فَاسْتَعِذْ,fa-is'taʿidh,So seek refuge, إِنْ فِي صُدُورِهِمْ إِلَّا كِبْرٌ مَا هُمْ بِبَالِغِيهِ فَاسْتَعِذْ بِاللَّهِ,wordmorphology.jsp?location=(40:56:18)
14,فَاسْتَعِذْ,fa-is'taʿidh,then seek refuge, وَإِمَّا يَنْزَغَنَّكَ مِنَ الشَّيْطَانِ نَزْغٌ فَاسْتَعِذْ بِاللَّهِ,wordmorphology.jsp?location=(41:36:6)
15,مَعَاذَ,maʿādha,I seek refuge in Allah, قَالَ مَعَاذَ اللَّهِ إِنَّهُ رَبِّي أَحْسَنَ مَثْوَايَ,wordmorphology.jsp?location=(12:23:14)
16,مَعَاذَ,maʿādha,Allah forbid, قَالَ مَعَاذَ اللَّهِ أَنْ نَأْخُذَ إِلَّا مَنْ وَجَدْنَا مَتَاعَنَا عِنْدَهُ,wordmorphology.jsp?location=(12:79:2)
