,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَتَعَاطَىٰ,fataʿāṭā,and he took, فَنَادَوْا صَاحِبَهُمْ فَتَعَاطَىٰ فَعَقَرَ,wordmorphology.jsp?location=(54:29:3)
1,يُعْطُوا,yuʿ'ṭū,they pay, حَتَّىٰ يُعْطُوا الْجِزْيَةَ عَنْ يَدٍ وَهُمْ صَاغِرُونَ,wordmorphology.jsp?location=(9:29:24)
2,أُعْطُوا,uʿ'ṭū,they are given, وَمِنْهُمْ مَنْ يَلْمِزُكَ فِي الصَّدَقَاتِ فَإِنْ أُعْطُوا مِنْهَا رَضُوا,wordmorphology.jsp?location=(9:58:7)
3,يُعْطَوْا,yuʿ'ṭaw,they are given, وَإِنْ لَمْ يُعْطَوْا مِنْهَا إِذَا هُمْ يَسْخَطُونَ,wordmorphology.jsp?location=(9:58:12)
4,أَعْطَىٰ,aʿṭā,gave, قَالَ رَبُّنَا الَّذِي أَعْطَىٰ كُلَّ شَيْءٍ خَلْقَهُ ثُمَّ هَدَىٰ,wordmorphology.jsp?location=(20:50:4)
5,وَأَعْطَىٰ,wa-aʿṭā,And gave, وَأَعْطَىٰ قَلِيلًا وَأَكْدَىٰ,wordmorphology.jsp?location=(53:34:1)
6,أَعْطَىٰ,aʿṭā,gives, فَأَمَّا مَنْ أَعْطَىٰ وَاتَّقَىٰ,wordmorphology.jsp?location=(92:5:3)
7,يُعْطِيكَ,yuʿ'ṭīka,will give you, وَلَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضَىٰ,wordmorphology.jsp?location=(93:5:2)
8,أَعْطَيْنَاكَ,aʿṭaynāka,We have given you, إِنَّا أَعْطَيْنَاكَ الْكَوْثَرَ,wordmorphology.jsp?location=(108:1:2)
9,عَطَاءً,ʿaṭāan,a bestowal, عَطَاءً غَيْرَ مَجْذُوذٍ,wordmorphology.jsp?location=(11:108:16)
10,عَطَاءِ,ʿaṭāi,(the) gift, كُلًّا نُمِدُّ هَٰؤُلَاءِ وَهَٰؤُلَاءِ مِنْ عَطَاءِ رَبِّكَ,wordmorphology.jsp?location=(17:20:6)
11,عَطَاءُ,ʿaṭāu,(the) gift, وَمَا كَانَ عَطَاءُ رَبِّكَ مَحْظُورًا,wordmorphology.jsp?location=(17:20:10)
12,عَطَاؤُنَا,ʿaṭāunā,(is) Our gift, هَٰذَا عَطَاؤُنَا فَامْنُنْ أَوْ أَمْسِكْ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(38:39:2)
13,عَطَاءً,ʿaṭāan,a gift, جَزَاءً مِنْ رَبِّكَ عَطَاءً حِسَابًا,wordmorphology.jsp?location=(78:36:4)
