,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يُصْحَبُونَ,yuṣ'ḥabūna,can be protected, لَا يَسْتَطِيعُونَ نَصْرَ أَنْفُسِهِمْ وَلَا هُمْ مِنَّا يُصْحَبُونَ,wordmorphology.jsp?location=(21:43:14)
1,تُصَاحِبْنِي,tuṣāḥib'nī,keep me as a companion, قَالَ إِنْ سَأَلْتُكَ عَنْ شَيْءٍ بَعْدَهَا فَلَا تُصَاحِبْنِي,wordmorphology.jsp?location=(18:76:8)
2,وَصَاحِبْهُمَا,waṣāḥib'humā,But accompany them, فَلَا تُطِعْهُمَا وَصَاحِبْهُمَا فِي الدُّنْيَا مَعْرُوفًا,wordmorphology.jsp?location=(31:15:14)
3,أَصْحَابُ,aṣḥābu,(are the) companions, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(2:39:6)
4,أَصْحَابُ,aṣḥābu,(are the) companions, بَلَىٰ مَنْ كَسَبَ سَيِّئَةً وَأَحَاطَتْ بِهِ خَطِيئَتُهُ فَأُولَٰئِكَ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(2:81:9)
5,أَصْحَابُ,aṣḥābu,(are the) companions, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ,wordmorphology.jsp?location=(2:82:6)
6,أَصْحَابِ,aṣḥābi,(the) companions, إِنَّا أَرْسَلْنَاكَ بِالْحَقِّ بَشِيرًا وَنَذِيرًا وَلَا تُسْأَلُ عَنْ أَصْحَابِ الْجَحِيمِ,wordmorphology.jsp?location=(2:119:9)
7,أَصْحَابُ,aṣḥābu,(are) companions, فَأُولَٰئِكَ حَبِطَتْ أَعْمَالُهُمْ فِي الدُّنْيَا وَالْآخِرَةِ وَأُولَٰئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(2:217:53)
8,أَصْحَابُ,aṣḥābu,(are the) companions, يُخْرِجُونَهُمْ مِنَ النُّورِ إِلَى الظُّلُمَاتِ أُولَٰئِكَ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(2:257:20)
9,أَصْحَابُ,aṣḥābu,(are the) companions, وَمَنْ عَادَ فَأُولَٰئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(2:275:41)
10,أَصْحَابُ,aṣḥābu,(are the) companions, لَنْ تُغْنِيَ عَنْهُمْ أَمْوَالُهُمْ وَلَا أَوْلَادُهُمْ مِنَ اللَّهِ شَيْئًا وَأُولَٰئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(3:116:14)
11,أَصْحَابَ,aṣḥāba,companions, أَوْ نَلْعَنَهُمْ كَمَا لَعَنَّا أَصْحَابَ السَّبْتِ وَكَانَ أَمْرُ اللَّهِ مَفْعُولًا,wordmorphology.jsp?location=(4:47:23)
12,أَصْحَابُ,aṣḥābu,(are the) companions, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ الْجَحِيمِ,wordmorphology.jsp?location=(5:10:6)
13,أَصْحَابِ,aṣḥābi,(the) companions, إِنِّي أُرِيدُ أَنْ تَبُوءَ بِإِثْمِي وَإِثْمِكَ فَتَكُونَ مِنْ أَصْحَابِ النَّارِ,wordmorphology.jsp?location=(5:29:9)
14,أَصْحَابُ,aṣḥābu,(are the) companions, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ الْجَحِيمِ,wordmorphology.jsp?location=(5:86:6)
15,أَصْحَابٌ,aṣḥābun,companions, حَيْرَانَ لَهُ أَصْحَابٌ يَدْعُونَهُ إِلَى الْهُدَى ائْتِنَا,wordmorphology.jsp?location=(6:71:25)
16,أَصْحَابُ,aṣḥābu,(are the) companions, وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا وَاسْتَكْبَرُوا عَنْهَا أُولَٰئِكَ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(7:36:7)
17,أَصْحَابُ,aṣḥābu,(are the) companions, لَا نُكَلِّفُ نَفْسًا إِلَّا وُسْعَهَا أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ,wordmorphology.jsp?location=(7:42:11)
18,أَصْحَابُ,aṣḥābu,(the) companions, وَنَادَىٰ أَصْحَابُ الْجَنَّةِ,wordmorphology.jsp?location=(7:44:2)
19,أَصْحَابَ,aṣḥāba,(to the) companions, أَصْحَابَ النَّارِ أَنْ قَدْ وَجَدْنَا مَا وَعَدَنَا رَبُّنَا حَقًّا,wordmorphology.jsp?location=(7:44:4)
20,أَصْحَابَ,aṣḥāba,(to the) companions, وَنَادَوْا أَصْحَابَ الْجَنَّةِ أَنْ سَلَامٌ عَلَيْكُمْ,wordmorphology.jsp?location=(7:46:10)
21,أَصْحَابِ,aṣḥābi,(the) companions, وَإِذَا صُرِفَتْ أَبْصَارُهُمْ تِلْقَاءَ أَصْحَابِ النَّارِ قَالُوا رَبَّنَا لَا تَجْعَلْنَا مَعَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(7:47:5)
22,أَصْحَابُ,aṣḥābu,(the) companions, وَنَادَىٰ أَصْحَابُ الْأَعْرَافِ رِجَالًا يَعْرِفُونَهُمْ بِسِيمَاهُمْ,wordmorphology.jsp?location=(7:48:2)
23,أَصْحَابُ,aṣḥābu,(the) companions, وَنَادَىٰ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(7:50:2)
24,أَصْحَابَ,aṣḥāba,(to the) companions, أَصْحَابَ الْجَنَّةِ أَنْ أَفِيضُوا عَلَيْنَا مِنَ الْمَاءِ,wordmorphology.jsp?location=(7:50:4)
25,وَأَصْحَابِ,wa-aṣḥābi,and (the) companions, وَقَوْمِ إِبْرَاهِيمَ وَأَصْحَابِ مَدْيَنَ وَالْمُؤْتَفِكَاتِ,wordmorphology.jsp?location=(9:70:13)
26,أَصْحَابُ,aṣḥābu,(are the) companions, مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمْ أَنَّهُمْ أَصْحَابُ الْجَحِيمِ,wordmorphology.jsp?location=(9:113:19)
27,أَصْحَابُ,aṣḥābu,(are the) companions, وَلَا يَرْهَقُ وُجُوهَهُمْ قَتَرٌ وَلَا ذِلَّةٌ أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ,wordmorphology.jsp?location=(10:26:12)
28,أَصْحَابُ,aṣḥābu,(are the) companions, أُولَٰئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(10:27:23)
29,أَصْحَابُ,aṣḥābu,(are the) companions, وَأَخْبَتُوا إِلَىٰ رَبِّهِمْ أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ,wordmorphology.jsp?location=(11:23:10)
30,أَصْحَابُ,aṣḥābu,(are the) companions, وَأُولَٰئِكَ الْأَغْلَالُ فِي أَعْنَاقِهِمْ وَأُولَٰئِكَ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(13:5:21)
31,أَصْحَابُ,aṣḥābu,(the) companions, وَإِنْ كَانَ أَصْحَابُ الْأَيْكَةِ لَظَالِمِينَ,wordmorphology.jsp?location=(15:78:3)
32,أَصْحَابُ,aṣḥābu,(the) companions, وَلَقَدْ كَذَّبَ أَصْحَابُ الْحِجْرِ الْمُرْسَلِينَ,wordmorphology.jsp?location=(15:80:3)
33,أَصْحَابَ,aṣḥāba,(the) companions, أَمْ حَسِبْتَ أَنَّ أَصْحَابَ الْكَهْفِ وَالرَّقِيمِ كَانُوا مِنْ آيَاتِنَا عَجَبًا,wordmorphology.jsp?location=(18:9:4)
34,أَصْحَابُ,aṣḥābu,(are the) companions, فَسَتَعْلَمُونَ مَنْ أَصْحَابُ الصِّرَاطِ السَّوِيِّ وَمَنِ اهْتَدَىٰ,wordmorphology.jsp?location=(20:135:7)
35,وَأَصْحَابُ,wa-aṣḥābu,And the inhabitants, وَأَصْحَابُ مَدْيَنَ وَكُذِّبَ مُوسَىٰ فَأَمْلَيْتُ لِلْكَافِرِينَ,wordmorphology.jsp?location=(22:44:1)
36,أَصْحَابُ,aṣḥābu,(are the) companions, وَالَّذِينَ سَعَوْا فِي آيَاتِنَا مُعَاجِزِينَ أُولَٰئِكَ أَصْحَابُ الْجَحِيمِ,wordmorphology.jsp?location=(22:51:7)
37,أَصْحَابُ,aṣḥābu,(The) companions, أَصْحَابُ الْجَنَّةِ يَوْمَئِذٍ خَيْرٌ مُسْتَقَرًّا وَأَحْسَنُ مَقِيلًا,wordmorphology.jsp?location=(25:24:1)
38,وَأَصْحَابَ,wa-aṣḥāba,and (the) dwellers, وَعَادًا وَثَمُودَ وَأَصْحَابَ الرَّسِّ وَقُرُونًا بَيْنَ ذَٰلِكَ كَثِيرًا,wordmorphology.jsp?location=(25:38:3)
39,أَصْحَابُ,aṣḥābu,(the) companions, فَلَمَّا تَرَاءَى الْجَمْعَانِ قَالَ أَصْحَابُ مُوسَىٰ إِنَّا لَمُدْرَكُونَ,wordmorphology.jsp?location=(26:61:5)
40,أَصْحَابُ,aṣḥābu,(the) companions, كَذَّبَ أَصْحَابُ الْأَيْكَةِ الْمُرْسَلِينَ,wordmorphology.jsp?location=(26:176:2)
41,وَأَصْحَابَ,wa-aṣḥāba,and (the) people, فَأَنْجَيْنَاهُ وَأَصْحَابَ السَّفِينَةِ وَجَعَلْنَاهَا آيَةً لِلْعَالَمِينَ,wordmorphology.jsp?location=(29:15:2)
42,أَصْحَابِ,aṣḥābi,(the) companions, إِنَّمَا يَدْعُو حِزْبَهُ لِيَكُونُوا مِنْ أَصْحَابِ السَّعِيرِ,wordmorphology.jsp?location=(35:6:12)
43,أَصْحَابَ,aṣḥāba,(of the) companions, وَاضْرِبْ لَهُمْ مَثَلًا أَصْحَابَ الْقَرْيَةِ إِذْ جَاءَهَا الْمُرْسَلُونَ,wordmorphology.jsp?location=(36:13:4)
44,أَصْحَابَ,aṣḥāba,(the) companions, إِنَّ أَصْحَابَ الْجَنَّةِ الْيَوْمَ فِي شُغُلٍ فَاكِهُونَ,wordmorphology.jsp?location=(36:55:2)
45,وَأَصْحَابُ,wa-aṣḥābu,and (the) companions, وَثَمُودُ وَقَوْمُ لُوطٍ وَأَصْحَابُ الْأَيْكَةِ أُولَٰئِكَ الْأَحْزَابُ,wordmorphology.jsp?location=(38:13:4)
46,أَصْحَابِ,aṣḥābi,(the) companions, قُلْ تَمَتَّعْ بِكُفْرِكَ قَلِيلًا إِنَّكَ مِنْ أَصْحَابِ النَّارِ,wordmorphology.jsp?location=(39:8:33)
47,أَصْحَابُ,aṣḥābu,(are) companions, وَكَذَٰلِكَ حَقَّتْ كَلِمَتُ رَبِّكَ عَلَى الَّذِينَ كَفَرُوا أَنَّهُمْ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(40:6:9)
48,أَصْحَابُ,aṣḥābu,(will be the) companions, وَأَنَّ مَرَدَّنَا إِلَى اللَّهِ وَأَنَّ الْمُسْرِفِينَ هُمْ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(40:43:21)
49,أَصْحَابُ,aṣḥābu,(are the) companions, أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ خَالِدِينَ فِيهَا جَزَاءً بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(46:14:2)
50,أَصْحَابِ,aṣḥābi,(the) companions, وَنَتَجَاوَزُ عَنْ سَيِّئَاتِهِمْ فِي أَصْحَابِ الْجَنَّةِ,wordmorphology.jsp?location=(46:16:12)
51,وَأَصْحَابُ,wa-aṣḥābu,and (the) companions, كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَأَصْحَابُ الرَّسِّ وَثَمُودُ,wordmorphology.jsp?location=(50:12:5)
52,وَأَصْحَابُ,wa-aṣḥābu,And (the) companions, وَأَصْحَابُ الْأَيْكَةِ وَقَوْمُ تُبَّعٍ كُلٌّ كَذَّبَ الرُّسُلَ فَحَقَّ وَعِيدِ,wordmorphology.jsp?location=(50:14:1)
53,أَصْحَابِهِمْ,aṣḥābihim,(of) their companions, فَإِنَّ لِلَّذِينَ ظَلَمُوا ذَنُوبًا مِثْلَ ذَنُوبِ أَصْحَابِهِمْ,wordmorphology.jsp?location=(51:59:7)
54,فَأَصْحَابُ,fa-aṣḥābu,Then (the) companions, فَأَصْحَابُ الْمَيْمَنَةِ,wordmorphology.jsp?location=(56:8:1)
55,أَصْحَابُ,aṣḥābu,(are the) companions, مَا أَصْحَابُ الْمَيْمَنَةِ,wordmorphology.jsp?location=(56:8:4)
56,وَأَصْحَابُ,wa-aṣḥābu,And (the) companions, وَأَصْحَابُ الْمَشْأَمَةِ,wordmorphology.jsp?location=(56:9:1)
57,أَصْحَابُ,aṣḥābu,(are the) companions, مَا أَصْحَابُ الْمَشْأَمَةِ,wordmorphology.jsp?location=(56:9:4)
58,وَأَصْحَابُ,wa-aṣḥābu,And (the) companions, وَأَصْحَابُ الْيَمِينِ,wordmorphology.jsp?location=(56:27:1)
59,أَصْحَابُ,aṣḥābu,(are the) companions, مَا أَصْحَابُ الْيَمِينِ,wordmorphology.jsp?location=(56:27:4)
60,لِأَصْحَابِ,li-aṣḥābi,For (the) companions, لِأَصْحَابِ الْيَمِينِ,wordmorphology.jsp?location=(56:38:1)
61,وَأَصْحَابُ,wa-aṣḥābu,And (the) companions, وَأَصْحَابُ الشِّمَالِ,wordmorphology.jsp?location=(56:41:1)
62,أَصْحَابُ,aṣḥābu,(are the) companions, مَا أَصْحَابُ الشِّمَالِ,wordmorphology.jsp?location=(56:41:4)
63,أَصْحَابِ,aṣḥābi,(the) companions, وَأَمَّا إِنْ كَانَ مِنْ أَصْحَابِ الْيَمِينِ,wordmorphology.jsp?location=(56:90:5)
64,أَصْحَابِ,aṣḥābi,(the) companions, فَسَلَامٌ لَكَ مِنْ أَصْحَابِ الْيَمِينِ,wordmorphology.jsp?location=(56:91:4)
65,أَصْحَابُ,aṣḥābu,(are the) companions, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ الْجَحِيمِ,wordmorphology.jsp?location=(57:19:19)
66,أَصْحَابُ,aṣḥābu,(will be) companions, أُولَٰئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(58:17:11)
67,أَصْحَابُ,aṣḥābu,(are the) companions, لَا يَسْتَوِي أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(59:20:3)
68,وَأَصْحَابُ,wa-aṣḥābu,and (the) companions, وَأَصْحَابُ الْجَنَّةِ,wordmorphology.jsp?location=(59:20:5)
69,أَصْحَابُ,aṣḥābu,(The) companions, أَصْحَابُ الْجَنَّةِ هُمُ الْفَائِزُونَ,wordmorphology.jsp?location=(59:20:7)
70,أَصْحَابِ,aṣḥābi,(the) companions, قَدْ يَئِسُوا مِنَ الْآخِرَةِ كَمَا يَئِسَ الْكُفَّارُ مِنْ أَصْحَابِ الْقُبُورِ,wordmorphology.jsp?location=(60:13:18)
71,أَصْحَابُ,aṣḥābu,(are the) companions, أُولَٰئِكَ أَصْحَابُ النَّارِ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(64:10:6)
72,أَصْحَابِ,aṣḥābi,(the) companions, وَقَالُوا لَوْ كُنَّا نَسْمَعُ أَوْ نَعْقِلُ مَا كُنَّا فِي أَصْحَابِ السَّعِيرِ,wordmorphology.jsp?location=(67:10:10)
73,لِأَصْحَابِ,li-aṣḥābi,(the) companions, فَاعْتَرَفُوا بِذَنْبِهِمْ فَسُحْقًا لِأَصْحَابِ السَّعِيرِ,wordmorphology.jsp?location=(67:11:4)
74,أَصْحَابَ,aṣḥāba,(the) companions, إِنَّا بَلَوْنَاهُمْ كَمَا بَلَوْنَا أَصْحَابَ الْجَنَّةِ,wordmorphology.jsp?location=(68:17:5)
75,أَصْحَابَ,aṣḥāba,keepers, وَمَا جَعَلْنَا أَصْحَابَ النَّارِ إِلَّا مَلَائِكَةً,wordmorphology.jsp?location=(74:31:3)
76,أَصْحَابَ,aṣḥāba,(the) companions, إِلَّا أَصْحَابَ الْيَمِينِ,wordmorphology.jsp?location=(74:39:2)
77,أَصْحَابُ,aṣḥābu,(the) companions, قُتِلَ أَصْحَابُ الْأُخْدُودِ,wordmorphology.jsp?location=(85:4:2)
78,أَصْحَابُ,aṣḥābu,(are the) companions, أُولَٰئِكَ أَصْحَابُ الْمَيْمَنَةِ,wordmorphology.jsp?location=(90:18:2)
79,أَصْحَابُ,aṣḥābu,(are the) companions, وَالَّذِينَ كَفَرُوا بِآيَاتِنَا هُمْ أَصْحَابُ الْمَشْأَمَةِ,wordmorphology.jsp?location=(90:19:5)
80,بِأَصْحَابِ,bi-aṣḥābi,with (the) Companions, أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأَصْحَابِ الْفِيلِ,wordmorphology.jsp?location=(105:1:6)
81,وَالصَّاحِبِ,wal-ṣāḥibi,and the companion, وَالْجَارِ الْجُنُبِ وَالصَّاحِبِ بِالْجَنْبِ وَابْنِ السَّبِيلِ,wordmorphology.jsp?location=(4:36:18)
82,بِصَاحِبِهِمْ,biṣāḥibihim,in their companion, أَوَلَمْ يَتَفَكَّرُوا مَا بِصَاحِبِهِمْ مِنْ جِنَّةٍ إِنْ هُوَ إِلَّا نَذِيرٌ,wordmorphology.jsp?location=(7:184:4)
83,لِصَاحِبِهِ,liṣāḥibihi,to his companion, إِذْ يَقُولُ لِصَاحِبِهِ لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا,wordmorphology.jsp?location=(9:40:18)
84,لِصَاحِبِهِ,liṣāḥibihi,to his companion, فَقَالَ لِصَاحِبِهِ وَهُوَ يُحَاوِرُهُ أَنَا أَكْثَرُ مِنْكَ مَالًا,wordmorphology.jsp?location=(18:34:5)
85,صَاحِبُهُ,ṣāḥibuhu,his companion, قَالَ لَهُ صَاحِبُهُ وَهُوَ يُحَاوِرُهُ أَكَفَرْتَ بِالَّذِي خَلَقَكَ مِنْ تُرَابٍ,wordmorphology.jsp?location=(18:37:3)
86,بِصَاحِبِكُمْ,biṣāḥibikum,(is in) your companion, مَا بِصَاحِبِكُمْ مِنْ جِنَّةٍ,wordmorphology.jsp?location=(34:46:13)
87,صَاحِبُكُمْ,ṣāḥibukum,your companion, مَا ضَلَّ صَاحِبُكُمْ وَمَا غَوَىٰ,wordmorphology.jsp?location=(53:2:3)
88,صَاحِبَهُمْ,ṣāḥibahum,their companion, فَنَادَوْا صَاحِبَهُمْ فَتَعَاطَىٰ فَعَقَرَ,wordmorphology.jsp?location=(54:29:2)
89,كَصَاحِبِ,kaṣāḥibi,like (the) companion, فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تَكُنْ كَصَاحِبِ الْحُوتِ,wordmorphology.jsp?location=(68:48:6)
90,صَاحِبُكُمْ,ṣāḥibukum,(is) your companion, وَمَا صَاحِبُكُمْ بِمَجْنُونٍ,wordmorphology.jsp?location=(81:22:2)
91,صَاحِبَةٌ,ṣāḥibatun,a companion, أَنَّىٰ يَكُونُ لَهُ وَلَدٌ وَلَمْ تَكُنْ لَهُ صَاحِبَةٌ وَخَلَقَ كُلَّ شَيْءٍ,wordmorphology.jsp?location=(6:101:11)
92,وَصَاحِبَتِهِ,waṣāḥibatihi,And his spouse, وَصَاحِبَتِهِ وَأَخِيهِ,wordmorphology.jsp?location=(70:12:1)
93,صَاحِبَةً,ṣāḥibatan,a wife, وَأَنَّهُ تَعَالَىٰ جَدُّ رَبِّنَا مَا اتَّخَذَ صَاحِبَةً وَلَا وَلَدًا,wordmorphology.jsp?location=(72:3:7)
94,وَصَاحِبَتِهِ,waṣāḥibatihi,And his wife, وَصَاحِبَتِهِ وَبَنِيهِ,wordmorphology.jsp?location=(80:36:1)
95,يَا صَاحِبَيِ,yāṣāḥibayi,O my two companions, يَا صَاحِبَيِ السِّجْنِ أَأَرْبَابٌ مُتَفَرِّقُونَ خَيْرٌ أَمِ اللَّهُ الْوَاحِدُ الْقَهَّارُ,wordmorphology.jsp?location=(12:39:1)
96,يَا صَاحِبَيِ,yāṣāḥibayi,O my two companions, يَا صَاحِبَيِ السِّجْنِ أَمَّا أَحَدُكُمَا فَيَسْقِي رَبَّهُ خَمْرًا,wordmorphology.jsp?location=(12:41:1)
