,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,بَنَوْا,banaw,they built, لَا يَزَالُ بُنْيَانُهُمُ الَّذِي بَنَوْا رِيبَةً فِي قُلُوبِهِمْ,wordmorphology.jsp?location=(9:110:5)
1,ابْنُوا,ib'nū,Construct, فَقَالُوا ابْنُوا عَلَيْهِمْ بُنْيَانًا رَبُّهُمْ أَعْلَمُ بِهِمْ,wordmorphology.jsp?location=(18:21:19)
2,أَتَبْنُونَ,atabnūna,Do you construct, أَتَبْنُونَ بِكُلِّ رِيعٍ آيَةً تَعْبَثُونَ,wordmorphology.jsp?location=(26:128:1)
3,ابْنُوا,ib'nū,Build, قَالُوا ابْنُوا لَهُ بُنْيَانًا فَأَلْقُوهُ فِي الْجَحِيمِ,wordmorphology.jsp?location=(37:97:2)
4,ابْنِ,ib'ni,Construct, وَقَالَ فِرْعَوْنُ يَا هَامَانُ ابْنِ لِي صَرْحًا لَعَلِّي أَبْلُغُ الْأَسْبَابَ,wordmorphology.jsp?location=(40:36:4)
5,بَنَيْنَاهَا,banaynāhā,We structured it, أَفَلَمْ يَنْظُرُوا إِلَى السَّمَاءِ فَوْقَهُمْ كَيْفَ بَنَيْنَاهَا,wordmorphology.jsp?location=(50:6:7)
6,بَنَيْنَاهَا,banaynāhā,We constructed it, وَالسَّمَاءَ بَنَيْنَاهَا بِأَيْدٍ وَإِنَّا لَمُوسِعُونَ,wordmorphology.jsp?location=(51:47:2)
7,ابْنِ,ib'ni,Build, إِذْ قَالَتْ رَبِّ ابْنِ لِي عِنْدَكَ بَيْتًا فِي الْجَنَّةِ,wordmorphology.jsp?location=(66:11:11)
8,وَبَنَيْنَا,wabanaynā,And We constructed, وَبَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًا,wordmorphology.jsp?location=(78:12:1)
9,بَنَاهَا,banāhā,He constructed it, أَأَنْتُمْ أَشَدُّ خَلْقًا أَمِ السَّمَاءُ بَنَاهَا,wordmorphology.jsp?location=(79:27:6)
10,بَنَاهَا,banāhā,constructed it, وَالسَّمَاءِ وَمَا بَنَاهَا,wordmorphology.jsp?location=(91:5:3)
11,أَبْنَاءَكُمْ,abnāakum,your sons, يَسُومُونَكُمْ سُوءَ الْعَذَابِ يُذَبِّحُونَ أَبْنَاءَكُمْ,wordmorphology.jsp?location=(2:49:10)
12,ابْنَ,ib'na,(the) son, وَآتَيْنَا عِيسَى ابْنَ مَرْيَمَ الْبَيِّنَاتِ وَأَيَّدْنَاهُ بِرُوحِ الْقُدُسِ,wordmorphology.jsp?location=(2:87:11)
13,أَبْنَاءَهُمْ,abnāahum,their sons, الَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يَعْرِفُونَهُ كَمَا يَعْرِفُونَ أَبْنَاءَهُمْ,wordmorphology.jsp?location=(2:146:7)
14,وَابْنَ,wa-ib'na,and (of), وَآتَى الْمَالَ عَلَىٰ حُبِّهِ ذَوِي الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينَ وَابْنَ السَّبِيلِ,wordmorphology.jsp?location=(2:177:27)
15,وَابْنِ,wa-ib'ni,and (of), قُلْ مَا أَنْفَقْتُمْ مِنْ خَيْرٍ فَلِلْوَالِدَيْنِ وَالْأَقْرَبِينَ وَالْيَتَامَىٰ وَالْمَسَاكِينِ وَابْنِ السَّبِيلِ,wordmorphology.jsp?location=(2:215:13)
16,وَأَبْنَائِنَا,wa-abnāinā,and our children, وَمَا لَنَا أَلَّا نُقَاتِلَ فِي سَبِيلِ اللَّهِ وَقَدْ أُخْرِجْنَا مِنْ دِيَارِنَا وَأَبْنَائِنَا,wordmorphology.jsp?location=(2:246:43)
17,ابْنَ,ib'na,son, وَآتَيْنَا عِيسَى ابْنَ مَرْيَمَ الْبَيِّنَاتِ وَأَيَّدْنَاهُ بِرُوحِ الْقُدُسِ,wordmorphology.jsp?location=(2:253:16)
18,ابْنُ,ub'nu,son, إِنَّ اللَّهَ يُبَشِّرُكِ بِكَلِمَةٍ مِنْهُ اسْمُهُ الْمَسِيحُ عِيسَى ابْنُ مَرْيَمَ,wordmorphology.jsp?location=(3:45:13)
19,أَبْنَاءَنَا,abnāanā,our sons, فَقُلْ تَعَالَوْا نَدْعُ أَبْنَاءَنَا وَأَبْنَاءَكُمْ وَنِسَاءَنَا وَنِسَاءَكُمْ,wordmorphology.jsp?location=(3:61:13)
20,وَأَبْنَاءَكُمْ,wa-abnāakum,and your sons, فَقُلْ تَعَالَوْا نَدْعُ أَبْنَاءَنَا وَأَبْنَاءَكُمْ وَنِسَاءَنَا وَنِسَاءَكُمْ,wordmorphology.jsp?location=(3:61:14)
21,وَأَبْنَاؤُكُمْ,wa-abnāukum,and your children , آبَاؤُكُمْ وَأَبْنَاؤُكُمْ لَا تَدْرُونَ أَيُّهُمْ أَقْرَبُ لَكُمْ نَفْعًا,wordmorphology.jsp?location=(4:11:57)
22,أَبْنَائِكُمُ,abnāikumu,(of) your sons, وَحَلَائِلُ أَبْنَائِكُمُ الَّذِينَ مِنْ أَصْلَابِكُمْ,wordmorphology.jsp?location=(4:23:38)
23,وَابْنِ,wa-ib'ni,and the, وَالْجَارِ الْجُنُبِ وَالصَّاحِبِ بِالْجَنْبِ وَابْنِ السَّبِيلِ,wordmorphology.jsp?location=(4:36:20)
24,ابْنَ,ib'na,son, وَقَوْلِهِمْ إِنَّا قَتَلْنَا الْمَسِيحَ عِيسَى ابْنَ مَرْيَمَ رَسُولَ اللَّهِ,wordmorphology.jsp?location=(4:157:6)
25,ابْنُ,ub'nu,son, إِنَّمَا الْمَسِيحُ عِيسَى ابْنُ مَرْيَمَ رَسُولُ اللَّهِ وَكَلِمَتُهُ,wordmorphology.jsp?location=(4:171:16)
26,ابْنُ,ub'nu,son, لَقَدْ كَفَرَ الَّذِينَ قَالُوا إِنَّ اللَّهَ هُوَ الْمَسِيحُ ابْنُ مَرْيَمَ,wordmorphology.jsp?location=(5:17:9)
27,ابْنَ,ib'na,son, قُلْ فَمَنْ يَمْلِكُ مِنَ اللَّهِ شَيْئًا إِنْ أَرَادَ أَنْ يُهْلِكَ الْمَسِيحَ ابْنَ مَرْيَمَ,wordmorphology.jsp?location=(5:17:22)
28,أَبْنَاءُ,abnāu,(the) children, وَقَالَتِ الْيَهُودُ وَالنَّصَارَىٰ نَحْنُ أَبْنَاءُ اللَّهِ وَأَحِبَّاؤُهُ,wordmorphology.jsp?location=(5:18:5)
29,ابْنَيْ,ib'nay,(of) two sons, وَاتْلُ عَلَيْهِمْ نَبَأَ ابْنَيْ آدَمَ بِالْحَقِّ إِذْ قَرَّبَا قُرْبَانًا,wordmorphology.jsp?location=(5:27:4)
30,ابْنِ,ib'ni,son, وَقَفَّيْنَا عَلَىٰ آثَارِهِمْ بِعِيسَى ابْنِ مَرْيَمَ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(5:46:5)
31,ابْنُ,ub'nu,son, لَقَدْ كَفَرَ الَّذِينَ قَالُوا إِنَّ اللَّهَ هُوَ الْمَسِيحُ ابْنُ مَرْيَمَ,wordmorphology.jsp?location=(5:72:9)
32,ابْنُ,ub'nu,son, مَا الْمَسِيحُ ابْنُ مَرْيَمَ إِلَّا رَسُولٌ قَدْ خَلَتْ مِنْ قَبْلِهِ الرُّسُلُ,wordmorphology.jsp?location=(5:75:3)
33,ابْنِ,ib'ni,son, لُعِنَ الَّذِينَ كَفَرُوا مِنْ بَنِي إِسْرَائِيلَ عَلَىٰ لِسَانِ دَاوُودَ وَعِيسَى ابْنِ مَرْيَمَ,wordmorphology.jsp?location=(5:78:11)
34,ابْنَ,ib'na,son, إِذْ قَالَ اللَّهُ يَا عِيسَى ابْنَ مَرْيَمَ اذْكُرْ نِعْمَتِي عَلَيْكَ وَعَلَىٰ وَالِدَتِكَ,wordmorphology.jsp?location=(5:110:5)
35,ابْنَ,ib'na,son, إِذْ قَالَ الْحَوَارِيُّونَ يَا عِيسَى ابْنَ مَرْيَمَ هَلْ يَسْتَطِيعُ رَبُّكَ,wordmorphology.jsp?location=(5:112:5)
36,ابْنُ,ub'nu,son, قَالَ عِيسَى ابْنُ مَرْيَمَ اللَّهُمَّ رَبَّنَا أَنْزِلْ عَلَيْنَا مَائِدَةً مِنَ السَّمَاءِ,wordmorphology.jsp?location=(5:114:3)
37,ابْنَ,ib'na,son, وَإِذْ قَالَ اللَّهُ يَا عِيسَى ابْنَ مَرْيَمَ أَأَنْتَ قُلْتَ لِلنَّاسِ اتَّخِذُونِي وَأُمِّيَ إِلَٰهَيْنِ,wordmorphology.jsp?location=(5:116:5)
38,أَبْنَاءَهُمُ,abnāahumu,their sons, الَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يَعْرِفُونَهُ كَمَا يَعْرِفُونَ أَبْنَاءَهُمُ,wordmorphology.jsp?location=(6:20:7)
39,أَبْنَاءَهُمْ,abnāahum,their sons, قَالَ سَنُقَتِّلُ أَبْنَاءَهُمْ وَنَسْتَحْيِي نِسَاءَهُمْ وَإِنَّا فَوْقَهُمْ قَاهِرُونَ,wordmorphology.jsp?location=(7:127:16)
40,أَبْنَاءَكُمْ,abnāakum,your sons, يُقَتِّلُونَ أَبْنَاءَكُمْ وَيَسْتَحْيُونَ نِسَاءَكُمْ,wordmorphology.jsp?location=(7:141:10)
41,ابْنَ,ib'na,O son, قَالَ ابْنَ أُمَّ إِنَّ الْقَوْمَ اسْتَضْعَفُونِي وَكَادُوا يَقْتُلُونَنِي,wordmorphology.jsp?location=(7:150:24)
42,وَابْنِ,wa-ib'ni,and the, فَأَنَّ لِلَّهِ خُمُسَهُ وَلِلرَّسُولِ وَلِذِي الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينِ وَابْنِ السَّبِيلِ,wordmorphology.jsp?location=(8:41:14)
43,وَأَبْنَاؤُكُمْ,wa-abnāukum,and your sons, قُلْ إِنْ كَانَ آبَاؤُكُمْ وَأَبْنَاؤُكُمْ وَإِخْوَانُكُمْ وَأَزْوَاجُكُمْ وَعَشِيرَتُكُمْ وَأَمْوَالٌ اقْتَرَفْتُمُوهَا وَتِجَارَةٌ تَخْشَوْنَ كَسَادَهَا وَمَسَاكِنُ تَرْضَوْنَهَا أَحَبَّ إِلَيْكُمْ مِنَ اللَّهِ وَرَسُولِهِ وَجِهَادٍ فِي سَبِيلِهِ فَتَرَبَّصُوا,wordmorphology.jsp?location=(9:24:5)
44,ابْنُ,ub'nu,(is) son, وَقَالَتِ الْيَهُودُ عُزَيْرٌ ابْنُ اللَّهِ,wordmorphology.jsp?location=(9:30:4)
45,ابْنُ,ub'nu,(is) son, وَقَالَتِ النَّصَارَى الْمَسِيحُ ابْنُ اللَّهِ,wordmorphology.jsp?location=(9:30:9)
46,ابْنَ,ib'na,son, اتَّخَذُوا أَحْبَارَهُمْ وَرُهْبَانَهُمْ أَرْبَابًا مِنْ دُونِ اللَّهِ وَالْمَسِيحَ ابْنَ مَرْيَمَ,wordmorphology.jsp?location=(9:31:9)
47,وَابْنِ,wa-ib'ni,and the wayfarer , وَفِي الرِّقَابِ وَالْغَارِمِينَ وَفِي سَبِيلِ اللَّهِ وَابْنِ السَّبِيلِ,wordmorphology.jsp?location=(9:60:15)
48,ابْنَهُ,ib'nahu,(to) his son, وَنَادَىٰ نُوحٌ ابْنَهُ وَكَانَ فِي مَعْزِلٍ يَا بُنَيَّ ارْكَبْ مَعَنَا,wordmorphology.jsp?location=(11:42:9)
49,ابْنِي,ib'nī,my son, فَقَالَ رَبِّ إِنَّ ابْنِي مِنْ أَهْلِي وَإِنَّ وَعْدَكَ الْحَقُّ,wordmorphology.jsp?location=(11:45:7)
50,ابْنَكَ,ib'naka,your son, ارْجِعُوا إِلَىٰ أَبِيكُمْ فَقُولُوا يَا أَبَانَا إِنَّ ابْنَكَ سَرَقَ,wordmorphology.jsp?location=(12:81:7)
51,أَبْنَاءَكُمْ,abnāakum,your sons, يَسُومُونَكُمْ سُوءَ الْعَذَابِ وَيُذَبِّحُونَ أَبْنَاءَكُمْ,wordmorphology.jsp?location=(14:6:18)
52,وَابْنَ,wa-ib'na,and the wayfarer, وَآتِ ذَا الْقُرْبَىٰ حَقَّهُ وَالْمِسْكِينَ وَابْنَ السَّبِيلِ,wordmorphology.jsp?location=(17:26:6)
53,ابْنُ,ub'nu,(the) son, ذَٰلِكَ عِيسَى ابْنُ مَرْيَمَ قَوْلَ الْحَقِّ الَّذِي فِيهِ يَمْتَرُونَ,wordmorphology.jsp?location=(19:34:3)
54,يَا ابْنَ أُمَّ,yabna-umma,O son of my mother, قَالَ يَا ابْنَ أُمَّ لَا تَأْخُذْ بِلِحْيَتِي وَلَا بِرَأْسِي,wordmorphology.jsp?location=(20:94:2)
55,وَابْنَهَا,wa-ib'nahā,and her son, وَجَعَلْنَاهَا وَابْنَهَا آيَةً لِلْعَالَمِينَ,wordmorphology.jsp?location=(21:91:9)
56,ابْنَ,ib'na,(the) son, وَجَعَلْنَا ابْنَ مَرْيَمَ وَأُمَّهُ آيَةً وَآوَيْنَاهُمَا إِلَىٰ رَبْوَةٍ,wordmorphology.jsp?location=(23:50:2)
57,أَبْنَائِهِنَّ,abnāihinna,their sons, إِلَّا لِبُعُولَتِهِنَّ أَوْ آبَائِهِنَّ أَوْ آبَاءِ بُعُولَتِهِنَّ أَوْ أَبْنَائِهِنَّ,wordmorphology.jsp?location=(24:31:30)
58,أَبْنَاءِ,abnāi,sons, أَوْ أَبْنَائِهِنَّ أَوْ أَبْنَاءِ بُعُولَتِهِنَّ أَوْ إِخْوَانِهِنَّ,wordmorphology.jsp?location=(24:31:32)
59,أَبْنَاءَهُمْ,abnāahum,their sons, يَسْتَضْعِفُ طَائِفَةً مِنْهُمْ يُذَبِّحُ أَبْنَاءَهُمْ وَيَسْتَحْيِي نِسَاءَهُمْ,wordmorphology.jsp?location=(28:4:13)
60,وَابْنَ,wa-ib'na,and the wayfarer, فَآتِ ذَا الْقُرْبَىٰ حَقَّهُ وَالْمِسْكِينَ وَابْنَ السَّبِيلِ,wordmorphology.jsp?location=(30:38:6)
61,لِابْنِهِ,li-ib'nihi,to his son, وَإِذْ قَالَ لُقْمَانُ لِابْنِهِ وَهُوَ يَعِظُهُ يَا بُنَيَّ لَا تُشْرِكْ بِاللَّهِ,wordmorphology.jsp?location=(31:13:4)
62,أَبْنَاءَكُمْ,abnāakum,your sons, وَمَا جَعَلَ أَدْعِيَاءَكُمْ أَبْنَاءَكُمْ ذَٰلِكُمْ قَوْلُكُمْ بِأَفْوَاهِكُمْ,wordmorphology.jsp?location=(33:4:19)
63,ابْنِ,ib'ni,son, وَإِذْ أَخَذْنَا مِنَ النَّبِيِّينَ مِيثَاقَهُمْ وَمِنْكَ وَمِنْ نُوحٍ وَإِبْرَاهِيمَ وَمُوسَىٰ وَعِيسَى ابْنِ مَرْيَمَ,wordmorphology.jsp?location=(33:7:12)
64,أَبْنَائِهِنَّ,abnāihinna,their sons, لَا جُنَاحَ عَلَيْهِنَّ فِي آبَائِهِنَّ وَلَا أَبْنَائِهِنَّ وَلَا إِخْوَانِهِنَّ,wordmorphology.jsp?location=(33:55:7)
65,أَبْنَاءِ,abnāi,sons, لَا جُنَاحَ عَلَيْهِنَّ فِي آبَائِهِنَّ وَلَا أَبْنَائِهِنَّ وَلَا إِخْوَانِهِنَّ وَلَا أَبْنَاءِ إِخْوَانِهِنَّ,wordmorphology.jsp?location=(33:55:11)
66,أَبْنَاءِ,abnāi,sons, وَلَا أَبْنَاءِ أَخَوَاتِهِنَّ وَلَا نِسَائِهِنَّ,wordmorphology.jsp?location=(33:55:14)
67,أَبْنَاءَ,abnāa,(the) sons, قَالُوا اقْتُلُوا أَبْنَاءَ الَّذِينَ آمَنُوا مَعَهُ وَاسْتَحْيُوا نِسَاءَهُمْ,wordmorphology.jsp?location=(40:25:8)
68,ابْنُ,ub'nu,(the) son, وَلَمَّا ضُرِبَ ابْنُ مَرْيَمَ مَثَلًا إِذَا قَوْمُكَ مِنْهُ يَصِدُّونَ,wordmorphology.jsp?location=(43:57:3)
69,ابْنِ,ib'ni,son, وَقَفَّيْنَا بِعِيسَى ابْنِ مَرْيَمَ وَآتَيْنَاهُ الْإِنْجِيلَ,wordmorphology.jsp?location=(57:27:8)
70,أَبْنَاءَهُمْ,abnāahum,their sons, يُوَادُّونَ مَنْ حَادَّ اللَّهَ وَرَسُولَهُ وَلَوْ كَانُوا آبَاءَهُمْ أَوْ أَبْنَاءَهُمْ,wordmorphology.jsp?location=(58:22:17)
71,وَابْنِ,wa-ib'ni,and, فَلِلَّهِ وَلِلرَّسُولِ وَلِذِي الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينِ وَابْنِ السَّبِيلِ,wordmorphology.jsp?location=(59:7:15)
72,ابْنُ,ub'nu,son, وَإِذْ قَالَ عِيسَى ابْنُ مَرْيَمَ يَا بَنِي إِسْرَائِيلَ إِنِّي رَسُولُ اللَّهِ إِلَيْكُمْ,wordmorphology.jsp?location=(61:6:4)
73,ابْنُ,ub'nu,son, كُونُوا أَنْصَارَ اللَّهِ كَمَا قَالَ عِيسَى ابْنُ مَرْيَمَ لِلْحَوَارِيِّينَ,wordmorphology.jsp?location=(61:14:10)
74,ابْنَتَيَّ,ib'natayya,(of) my daughters, قَالَ إِنِّي أُرِيدُ أَنْ أُنْكِحَكَ إِحْدَى ابْنَتَيَّ هَاتَيْنِ,wordmorphology.jsp?location=(28:27:7)
75,ابْنَتَ,ib'nata,(the) daughter, وَمَرْيَمَ ابْنَتَ عِمْرَانَ الَّتِي أَحْصَنَتْ فَرْجَهَا,wordmorphology.jsp?location=(66:12:2)
76,بَنَّاءٍ,bannāin,builder, وَالشَّيَاطِينَ كُلَّ بَنَّاءٍ وَغَوَّاصٍ,wordmorphology.jsp?location=(38:37:3)
77,بِنَاءً,bināan,a canopy, الَّذِي جَعَلَ لَكُمُ الْأَرْضَ فِرَاشًا وَالسَّمَاءَ بِنَاءً,wordmorphology.jsp?location=(2:22:7)
78,بِنَاءً,bināan,a canopy, اللَّهُ الَّذِي جَعَلَ لَكُمُ الْأَرْضَ قَرَارًا وَالسَّمَاءَ بِنَاءً,wordmorphology.jsp?location=(40:64:8)
79,وَبَنَاتُكُمْ,wabanātukum,and your daughters, حُرِّمَتْ عَلَيْكُمْ أُمَّهَاتُكُمْ وَبَنَاتُكُمْ وَأَخَوَاتُكُمْ وَعَمَّاتُكُمْ,wordmorphology.jsp?location=(4:23:4)
80,وَبَنَاتُ,wabanātu,and daughters, وَعَمَّاتُكُمْ وَخَالَاتُكُمْ وَبَنَاتُ الْأَخِ,wordmorphology.jsp?location=(4:23:8)
81,وَبَنَاتُ,wabanātu,and daughters, وَبَنَاتُ الْأُخْتِ وَأُمَّهَاتُكُمُ اللَّاتِي أَرْضَعْنَكُمْ,wordmorphology.jsp?location=(4:23:10)
82,وَبَنَاتٍ,wabanātin,and daughters, وَخَرَقُوا لَهُ بَنِينَ وَبَنَاتٍ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(6:100:9)
83,بَنَاتِي,banātī,(are) my daughters, يَا قَوْمِ هَٰؤُلَاءِ بَنَاتِي هُنَّ أَطْهَرُ لَكُمْ,wordmorphology.jsp?location=(11:78:13)
84,بَنَاتِكَ,banātika,your daughters, قَالُوا لَقَدْ عَلِمْتَ مَا لَنَا فِي بَنَاتِكَ مِنْ حَقٍّ,wordmorphology.jsp?location=(11:79:7)
85,بَنَاتِي,banātī,(are) my daughters, قَالَ هَٰؤُلَاءِ بَنَاتِي إِنْ كُنْتُمْ فَاعِلِينَ,wordmorphology.jsp?location=(15:71:3)
86,الْبَنَاتِ,l-banāti,daughters, وَيَجْعَلُونَ لِلَّهِ الْبَنَاتِ سُبْحَانَهُ وَلَهُمْ مَا يَشْتَهُونَ,wordmorphology.jsp?location=(16:57:3)
87,وَبَنَاتِ,wabanāti,and (the) daughters, وَمَا مَلَكَتْ يَمِينُكَ مِمَّا أَفَاءَ اللَّهُ عَلَيْكَ وَبَنَاتِ عَمِّكَ,wordmorphology.jsp?location=(33:50:17)
88,وَبَنَاتِ,wabanāti,and (the) daughters, وَبَنَاتِ عَمَّاتِكَ,wordmorphology.jsp?location=(33:50:19)
89,وَبَنَاتِ,wabanāti,and (the) daughters, وَبَنَاتِ خَالِكَ,wordmorphology.jsp?location=(33:50:21)
90,وَبَنَاتِ,wabanāti,and (the) daughters, وَبَنَاتِ خَالَاتِكَ اللَّاتِي هَاجَرْنَ مَعَكَ,wordmorphology.jsp?location=(33:50:23)
91,وَبَنَاتِكَ,wabanātika,and your daughters, يَا أَيُّهَا النَّبِيُّ قُلْ لِأَزْوَاجِكَ وَبَنَاتِكَ وَنِسَاءِ الْمُؤْمِنِينَ يُدْنِينَ عَلَيْهِنَّ مِنْ جَلَابِيبِهِنَّ,wordmorphology.jsp?location=(33:59:5)
92,الْبَنَاتُ,l-banātu,(have) daughters, فَاسْتَفْتِهِمْ أَلِرَبِّكَ الْبَنَاتُ وَلَهُمُ الْبَنُونَ,wordmorphology.jsp?location=(37:149:3)
93,الْبَنَاتِ,l-banāti,[the] daughters, أَصْطَفَى الْبَنَاتِ عَلَى الْبَنِينَ,wordmorphology.jsp?location=(37:153:2)
94,بَنَاتٍ,banātin,daughters, أَمِ اتَّخَذَ مِمَّا يَخْلُقُ بَنَاتٍ وَأَصْفَاكُمْ بِالْبَنِينَ,wordmorphology.jsp?location=(43:16:5)
95,الْبَنَاتُ,l-banātu,(are) daughters, أَمْ لَهُ الْبَنَاتُ وَلَكُمُ الْبَنُونَ,wordmorphology.jsp?location=(52:39:3)
96,يَا بَنِي,yābanī,O Children, يَا بَنِي إِسْرَائِيلَ اذْكُرُوا نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ,wordmorphology.jsp?location=(2:40:1)
97,يَا بَنِي,yābanī,O Children, يَا بَنِي إِسْرَائِيلَ اذْكُرُوا نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ,wordmorphology.jsp?location=(2:47:1)
98,بَنِي,banī,(from the) Children, وَإِذْ أَخَذْنَا مِيثَاقَ بَنِي إِسْرَائِيلَ لَا تَعْبُدُونَ إِلَّا اللَّهَ,wordmorphology.jsp?location=(2:83:4)
99,يَا بَنِي,yābanī,O Children, يَا بَنِي إِسْرَائِيلَ اذْكُرُوا نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ,wordmorphology.jsp?location=(2:122:1)
100,بَنِيهِ,banīhi,(upon) his sons, وَوَصَّىٰ بِهَا إِبْرَاهِيمُ بَنِيهِ وَيَعْقُوبُ,wordmorphology.jsp?location=(2:132:4)
101,يَا بَنِيَّ,yābaniyya,O my sons, يَا بَنِيَّ إِنَّ اللَّهَ اصْطَفَىٰ لَكُمُ الدِّينَ,wordmorphology.jsp?location=(2:132:6)
102,لِبَنِيهِ,libanīhi,to his sons, إِذْ قَالَ لِبَنِيهِ مَا تَعْبُدُونَ مِنْ بَعْدِي,wordmorphology.jsp?location=(2:133:10)
103,بَنِي,banī,(the) Children, سَلْ بَنِي إِسْرَائِيلَ كَمْ آتَيْنَاهُمْ مِنْ آيَةٍ بَيِّنَةٍ,wordmorphology.jsp?location=(2:211:2)
104,بَنِي,banī,(the) Children, أَلَمْ تَرَ إِلَى الْمَلَإِ مِنْ بَنِي إِسْرَائِيلَ مِنْ بَعْدِ مُوسَىٰ,wordmorphology.jsp?location=(2:246:6)
105,وَالْبَنِينَ,wal-banīna,and [the] sons, زُيِّنَ لِلنَّاسِ حُبُّ الشَّهَوَاتِ مِنَ النِّسَاءِ وَالْبَنِينَ,wordmorphology.jsp?location=(3:14:7)
106,بَنِي,banī,(the) Children, وَرَسُولًا إِلَىٰ بَنِي إِسْرَائِيلَ أَنِّي قَدْ جِئْتُكُمْ بِآيَةٍ مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(3:49:3)
107,لِبَنِي,libanī,for (the) Children, كُلُّ الطَّعَامِ كَانَ حِلًّا لِبَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(3:93:5)
108,بَنِي,banī,(from the) Children, وَلَقَدْ أَخَذَ اللَّهُ مِيثَاقَ بَنِي إِسْرَائِيلَ وَبَعَثْنَا مِنْهُمُ اثْنَيْ عَشَرَ نَقِيبًا,wordmorphology.jsp?location=(5:12:5)
109,بَنِي,banī,(the) Children, مِنْ أَجْلِ ذَٰلِكَ كَتَبْنَا عَلَىٰ بَنِي إِسْرَائِيلَ أَنَّهُ مَنْ قَتَلَ نَفْسًا بِغَيْرِ نَفْسٍ,wordmorphology.jsp?location=(5:32:6)
110,بَنِي,banī,(from the) Children, لَقَدْ أَخَذْنَا مِيثَاقَ بَنِي إِسْرَائِيلَ وَأَرْسَلْنَا إِلَيْهِمْ رُسُلًا,wordmorphology.jsp?location=(5:70:4)
111,يَا بَنِي,yābanī,O Children, وَقَالَ الْمَسِيحُ يَا بَنِي إِسْرَائِيلَ اعْبُدُوا اللَّهَ رَبِّي وَرَبَّكُمْ,wordmorphology.jsp?location=(5:72:13)
112,بَنِي,banī,(the) Children, لُعِنَ الَّذِينَ كَفَرُوا مِنْ بَنِي إِسْرَائِيلَ عَلَىٰ لِسَانِ دَاوُودَ,wordmorphology.jsp?location=(5:78:5)
113,بَنِي,banī,(the) Children, وَإِذْ كَفَفْتُ بَنِي إِسْرَائِيلَ عَنْكَ إِذْ جِئْتَهُمْ بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(5:110:49)
114,بَنِينَ,banīna,sons, وَجَعَلُوا لِلَّهِ شُرَكَاءَ الْجِنَّ وَخَلَقَهُمْ وَخَرَقُوا لَهُ بَنِينَ وَبَنَاتٍ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(6:100:8)
115,يَا بَنِي,yābanī,O Children, يَا بَنِي آدَمَ قَدْ أَنْزَلْنَا عَلَيْكُمْ لِبَاسًا يُوَارِي سَوْآتِكُمْ وَرِيشًا,wordmorphology.jsp?location=(7:26:1)
116,يَا بَنِي,yābanī,O Children, يَا بَنِي آدَمَ لَا يَفْتِنَنَّكُمُ الشَّيْطَانُ كَمَا أَخْرَجَ أَبَوَيْكُمْ مِنَ الْجَنَّةِ,wordmorphology.jsp?location=(7:27:1)
117,يَا بَنِي,yābanī,O Children, يَا بَنِي آدَمَ خُذُوا زِينَتَكُمْ عِنْدَ كُلِّ مَسْجِدٍ,wordmorphology.jsp?location=(7:31:1)
118,يَا بَنِي,yābanī,O Children, يَا بَنِي آدَمَ إِمَّا يَأْتِيَنَّكُمْ رُسُلٌ مِنْكُمْ يَقُصُّونَ عَلَيْكُمْ آيَاتِي,wordmorphology.jsp?location=(7:35:1)
119,بَنِي,banī,(the) Children, قَدْ جِئْتُكُمْ بِبَيِّنَةٍ مِنْ رَبِّكُمْ فَأَرْسِلْ مَعِيَ بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(7:105:17)
120,بَنِي,banī,(the) Children, لَنُؤْمِنَنَّ لَكَ وَلَنُرْسِلَنَّ مَعَكَ بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(7:134:21)
121,بَنِي,banī,(the) Children, وَتَمَّتْ كَلِمَتُ رَبِّكَ الْحُسْنَىٰ عَلَىٰ بَنِي إِسْرَائِيلَ بِمَا صَبَرُوا,wordmorphology.jsp?location=(7:137:17)
122,بِبَنِي,bibanī,(the) Children, وَجَاوَزْنَا بِبَنِي إِسْرَائِيلَ الْبَحْرَ,wordmorphology.jsp?location=(7:138:2)
123,بَنِي,banī,(the) Children, وَإِذْ أَخَذَ رَبُّكَ مِنْ بَنِي آدَمَ مِنْ ظُهُورِهِمْ ذُرِّيَّتَهُمْ,wordmorphology.jsp?location=(7:172:5)
124,بِبَنِي,bibanī,(the) Children, وَجَاوَزْنَا بِبَنِي إِسْرَائِيلَ الْبَحْرَ فَأَتْبَعَهُمْ فِرْعَوْنُ وَجُنُودُهُ,wordmorphology.jsp?location=(10:90:2)
125,بَنُو,banū,the Children of Israel, قَالَ آمَنْتُ أَنَّهُ لَا إِلَٰهَ إِلَّا الَّذِي آمَنَتْ بِهِ بَنُو إِسْرَائِيلَ,wordmorphology.jsp?location=(10:90:23)
126,بَنِي,banī,(the) Children, وَلَقَدْ بَوَّأْنَا بَنِي إِسْرَائِيلَ مُبَوَّأَ صِدْقٍ,wordmorphology.jsp?location=(10:93:3)
127,يَا بُنَيَّ,yābunayya,O my son, يَا بُنَيَّ ارْكَبْ مَعَنَا وَلَا تَكُنْ مَعَ الْكَافِرِينَ,wordmorphology.jsp?location=(11:42:13)
128,يَا بُنَيَّ,yābunayya,O my son, قَالَ يَا بُنَيَّ لَا تَقْصُصْ رُؤْيَاكَ عَلَىٰ إِخْوَتِكَ فَيَكِيدُوا لَكَ كَيْدًا,wordmorphology.jsp?location=(12:5:2)
129,يَا بَنِيَّ,yābaniyya,O my sons, وَقَالَ يَا بَنِيَّ لَا تَدْخُلُوا مِنْ بَابٍ وَاحِدٍ,wordmorphology.jsp?location=(12:67:2)
130,يَا بَنِيَّ,yābaniyya,O my sons, يَا بَنِيَّ اذْهَبُوا فَتَحَسَّسُوا مِنْ يُوسُفَ وَأَخِيهِ,wordmorphology.jsp?location=(12:87:1)
131,وَبَنِيَّ,wabaniyya,and my sons, رَبِّ اجْعَلْ هَٰذَا الْبَلَدَ آمِنًا وَاجْنُبْنِي وَبَنِيَّ أَنْ نَعْبُدَ الْأَصْنَامَ,wordmorphology.jsp?location=(14:35:10)
132,بَنِينَ,banīna,sons, وَجَعَلَ لَكُمْ مِنْ أَزْوَاجِكُمْ بَنِينَ وَحَفَدَةً,wordmorphology.jsp?location=(16:72:11)
133,لِبَنِي,libanī,for the Children, وَآتَيْنَا مُوسَى الْكِتَابَ وَجَعَلْنَاهُ هُدًى لِبَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(17:2:6)
134,بَنِي,banī,(the) Children, وَقَضَيْنَا إِلَىٰ بَنِي إِسْرَائِيلَ فِي الْكِتَابِ لَتُفْسِدُنَّ فِي الْأَرْضِ مَرَّتَيْنِ,wordmorphology.jsp?location=(17:4:3)
135,وَبَنِينَ,wabanīna,and sons, وَأَمْدَدْنَاكُمْ بِأَمْوَالٍ وَبَنِينَ وَجَعَلْنَاكُمْ أَكْثَرَ نَفِيرًا,wordmorphology.jsp?location=(17:6:8)
136,بِالْبَنِينَ,bil-banīna,sons, أَفَأَصْفَاكُمْ رَبُّكُمْ بِالْبَنِينَ وَاتَّخَذَ مِنَ الْمَلَائِكَةِ إِنَاثًا,wordmorphology.jsp?location=(17:40:3)
137,بَنِي,banī,(the) children of Adam, وَلَقَدْ كَرَّمْنَا بَنِي آدَمَ وَحَمَلْنَاهُمْ فِي الْبَرِّ وَالْبَحْرِ,wordmorphology.jsp?location=(17:70:3)
138,بَنِي,banī,(the) Children of Israel, وَلَقَدْ آتَيْنَا مُوسَىٰ تِسْعَ آيَاتٍ بَيِّنَاتٍ فَاسْأَلْ بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(17:101:8)
139,لِبَنِي,libanī,to the Children of Israel, وَقُلْنَا مِنْ بَعْدِهِ لِبَنِي إِسْرَائِيلَ اسْكُنُوا الْأَرْضَ,wordmorphology.jsp?location=(17:104:4)
140,وَالْبَنُونَ,wal-banūna,and children, الْمَالُ وَالْبَنُونَ زِينَةُ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(18:46:2)
141,بَنِي,banī,(the) Children of Israel, فَأَرْسِلْ مَعَنَا بَنِي إِسْرَائِيلَ وَلَا تُعَذِّبْهُمْ,wordmorphology.jsp?location=(20:47:8)
142,يَا بَنِي,yābanī,O Children of Israel, يَا بَنِي إِسْرَائِيلَ قَدْ أَنْجَيْنَاكُمْ مِنْ عَدُوِّكُمْ,wordmorphology.jsp?location=(20:80:1)
143,بَنِي,banī,(the) Children of Israel, إِنِّي خَشِيتُ أَنْ تَقُولَ فَرَّقْتَ بَيْنَ بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(20:94:14)
144,وَبَنِينَ,wabanīna,and children, أَيَحْسَبُونَ أَنَّمَا نُمِدُّهُمْ بِهِ مِنْ مَالٍ وَبَنِينَ,wordmorphology.jsp?location=(23:55:7)
145,بَنِي,banī,sons, أَوْ أَبْنَاءِ بُعُولَتِهِنَّ أَوْ إِخْوَانِهِنَّ أَوْ بَنِي إِخْوَانِهِنَّ,wordmorphology.jsp?location=(24:31:37)
146,بَنِي,banī,sons, أَوْ بَنِي أَخَوَاتِهِنَّ أَوْ نِسَائِهِنَّ,wordmorphology.jsp?location=(24:31:40)
147,بَنِي,banī,(the) Children of Israel.', أَنْ أَرْسِلْ مَعَنَا بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(26:17:4)
148,بَنِي,banī,(the) Children of Israel, وَتِلْكَ نِعْمَةٌ تَمُنُّهَا عَلَيَّ أَنْ عَبَّدْتَ بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(26:22:7)
149,بَنِي,banī,(the) Children of Israel, كَذَٰلِكَ وَأَوْرَثْنَاهَا بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(26:59:3)
150,بَنُونَ,banūna,sons, يَوْمَ لَا يَنْفَعُ مَالٌ وَلَا بَنُونَ,wordmorphology.jsp?location=(26:88:6)
151,وَبَنِينَ,wabanīna,and children, أَمَدَّكُمْ بِأَنْعَامٍ وَبَنِينَ,wordmorphology.jsp?location=(26:133:3)
152,بَنِي,banī,(of the) Children, أَوَلَمْ يَكُنْ لَهُمْ آيَةً أَنْ يَعْلَمَهُ عُلَمَاءُ بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(26:197:8)
153,بَنِي,banī,(the) Children, إِنَّ هَٰذَا الْقُرْآنَ يَقُصُّ عَلَىٰ بَنِي إِسْرَائِيلَ أَكْثَرَ الَّذِي هُمْ فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(27:76:6)
154,يَا بُنَيَّ,yābunayya,O my son, وَإِذْ قَالَ لُقْمَانُ لِابْنِهِ وَهُوَ يَعِظُهُ يَا بُنَيَّ لَا تُشْرِكْ بِاللَّهِ,wordmorphology.jsp?location=(31:13:7)
155,يَا بُنَيَّ,yābunayya,O my son, يَا بُنَيَّ إِنَّهَا إِنْ تَكُ مِثْقَالَ حَبَّةٍ مِنْ خَرْدَلٍ فَتَكُنْ فِي صَخْرَةٍ أَوْ فِي السَّمَاوَاتِ أَوْ فِي الْأَرْضِ يَأْتِ بِهَا اللَّهُ,wordmorphology.jsp?location=(31:16:1)
156,يَا بُنَيَّ,yābunayya,O my son, يَا بُنَيَّ أَقِمِ الصَّلَاةَ وَأْمُرْ بِالْمَعْرُوفِ وَانْهَ عَنِ الْمُنْكَرِ,wordmorphology.jsp?location=(31:17:1)
157,لِبَنِي,libanī,for the Children of Israel, فَلَا تَكُنْ فِي مِرْيَةٍ مِنْ لِقَائِهِ وَجَعَلْنَاهُ هُدًى لِبَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(32:23:13)
158,يَا بَنِي,yābanī,O Children of Adam, أَلَمْ أَعْهَدْ إِلَيْكُمْ يَا بَنِي آدَمَ أَنْ لَا تَعْبُدُوا الشَّيْطَانَ,wordmorphology.jsp?location=(36:60:4)
159,يَا بُنَيَّ,yābunayya,O my son, يَا بُنَيَّ إِنِّي أَرَىٰ فِي الْمَنَامِ أَنِّي أَذْبَحُكَ فَانْظُرْ مَاذَا تَرَىٰ,wordmorphology.jsp?location=(37:102:6)
160,الْبَنُونَ,l-banūna,(are) sons, فَاسْتَفْتِهِمْ أَلِرَبِّكَ الْبَنَاتُ وَلَهُمُ الْبَنُونَ,wordmorphology.jsp?location=(37:149:5)
161,الْبَنِينَ,l-banīna,sons, أَصْطَفَى الْبَنَاتِ عَلَى الْبَنِينَ,wordmorphology.jsp?location=(37:153:4)
162,بَنِي,banī,(the) Children of Israel, وَلَقَدْ آتَيْنَا مُوسَى الْهُدَىٰ وَأَوْرَثْنَا بَنِي إِسْرَائِيلَ الْكِتَابَ,wordmorphology.jsp?location=(40:53:6)
163,بِالْبَنِينَ,bil-banīna,sons, أَمِ اتَّخَذَ مِمَّا يَخْلُقُ بَنَاتٍ وَأَصْفَاكُمْ بِالْبَنِينَ,wordmorphology.jsp?location=(43:16:7)
164,لِبَنِي,libanī,for (the) Children of Israel, إِنْ هُوَ إِلَّا عَبْدٌ أَنْعَمْنَا عَلَيْهِ وَجَعَلْنَاهُ مَثَلًا لِبَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(43:59:9)
165,بَنِي,banī,(the) Children of Israel, وَلَقَدْ نَجَّيْنَا بَنِي إِسْرَائِيلَ مِنَ الْعَذَابِ الْمُهِينِ,wordmorphology.jsp?location=(44:30:3)
166,بَنِي,banī,(the) Children of Israel, وَلَقَدْ آتَيْنَا بَنِي إِسْرَائِيلَ الْكِتَابَ وَالْحُكْمَ وَالنُّبُوَّةَ,wordmorphology.jsp?location=(45:16:3)
167,بَنِي,banī,(the) Children of Israel, وَشَهِدَ شَاهِدٌ مِنْ بَنِي إِسْرَائِيلَ عَلَىٰ مِثْلِهِ,wordmorphology.jsp?location=(46:10:13)
168,الْبَنُونَ,l-banūna,(are) sons, أَمْ لَهُ الْبَنَاتُ وَلَكُمُ الْبَنُونَ,wordmorphology.jsp?location=(52:39:5)
169,يَا بَنِي,yābanī,O Children, يَا بَنِي إِسْرَائِيلَ إِنِّي رَسُولُ اللَّهِ إِلَيْكُمْ,wordmorphology.jsp?location=(61:6:6)
170,بَنِي,banī,Children, فَآمَنَتْ طَائِفَةٌ مِنْ بَنِي إِسْرَائِيلَ وَكَفَرَتْ طَائِفَةٌ,wordmorphology.jsp?location=(61:14:25)
171,وَبَنِينَ,wabanīna,and children, أَنْ كَانَ ذَا مَالٍ وَبَنِينَ,wordmorphology.jsp?location=(68:14:5)
172,بِبَنِيهِ,bibanīhi,by his children, يَوَدُّ الْمُجْرِمُ لَوْ يَفْتَدِي مِنْ عَذَابِ يَوْمِئِذٍ بِبَنِيهِ,wordmorphology.jsp?location=(70:11:9)
173,وَبَنِينَ,wabanīna,and children, وَيُمْدِدْكُمْ بِأَمْوَالٍ وَبَنِينَ وَيَجْعَلْ لَكُمْ جَنَّاتٍ,wordmorphology.jsp?location=(71:12:3)
174,وَبَنِينَ,wabanīna,And children, وَبَنِينَ شُهُودًا,wordmorphology.jsp?location=(74:13:1)
175,وَبَنِيهِ,wabanīhi,and his children, وَصَاحِبَتِهِ وَبَنِيهِ,wordmorphology.jsp?location=(80:36:2)
176,بُنْيَانَهُ,bun'yānahu,his building, أَفَمَنْ أَسَّسَ بُنْيَانَهُ عَلَىٰ تَقْوَىٰ مِنَ اللَّهِ وَرِضْوَانٍ خَيْرٌ,wordmorphology.jsp?location=(9:109:3)
177,بُنْيَانَهُ,bun'yānahu,his building, أَمْ مَنْ أَسَّسَ بُنْيَانَهُ عَلَىٰ شَفَا جُرُفٍ هَارٍ,wordmorphology.jsp?location=(9:109:13)
178,بُنْيَانُهُمُ,bun'yānuhumu,their building, لَا يَزَالُ بُنْيَانُهُمُ الَّذِي بَنَوْا رِيبَةً فِي قُلُوبِهِمْ,wordmorphology.jsp?location=(9:110:3)
179,بُنْيَانَهُمْ,bun'yānahum,(at) their building, قَدْ مَكَرَ الَّذِينَ مِنْ قَبْلِهِمْ فَأَتَى اللَّهُ بُنْيَانَهُمْ مِنَ الْقَوَاعِدِ,wordmorphology.jsp?location=(16:26:8)
180,بُنْيَانًا,bun'yānan,a structure, فَقَالُوا ابْنُوا عَلَيْهِمْ بُنْيَانًا رَبُّهُمْ أَعْلَمُ بِهِمْ,wordmorphology.jsp?location=(18:21:21)
181,بُنْيَانًا,bun'yānan,a structure, قَالُوا ابْنُوا لَهُ بُنْيَانًا فَأَلْقُوهُ فِي الْجَحِيمِ,wordmorphology.jsp?location=(37:97:4)
182,بُنْيَانٌ,bun'yānun,(were) a structure, إِنَّ اللَّهَ يُحِبُّ الَّذِينَ يُقَاتِلُونَ فِي سَبِيلِهِ صَفًّا كَأَنَّهُمْ بُنْيَانٌ مَرْصُوصٌ,wordmorphology.jsp?location=(61:4:10)
183,مَبْنِيَّةٌ,mabniyyatun,built high, لَٰكِنِ الَّذِينَ اتَّقَوْا رَبَّهُمْ لَهُمْ غُرَفٌ مِنْ فَوْقِهَا غُرَفٌ مَبْنِيَّةٌ,wordmorphology.jsp?location=(39:20:10)
