,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,نَبْرَأَهَا,nabra-ahā,We bring it into existence, مَا أَصَابَ مِنْ مُصِيبَةٍ فِي الْأَرْضِ وَلَا فِي أَنْفُسِكُمْ إِلَّا فِي كِتَابٍ مِنْ قَبْلِ أَنْ نَبْرَأَهَا,wordmorphology.jsp?location=(57:22:16)
1,أُبَرِّئُ,ubarri-u,I absolve, وَمَا أُبَرِّئُ نَفْسِي,wordmorphology.jsp?location=(12:53:2)
2,فَبَرَّأَهُ,fabarra-ahu,then Allah cleared him, لَا تَكُونُوا كَالَّذِينَ آذَوْا مُوسَىٰ فَبَرَّأَهُ اللَّهُ مِمَّا قَالُوا,wordmorphology.jsp?location=(33:69:9)
3,وَأُبْرِئُ,wa-ub'ri-u,And I cure, وَأُبْرِئُ الْأَكْمَهَ وَالْأَبْرَصَ وَأُحْيِي الْمَوْتَىٰ بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(3:49:24)
4,وَتُبْرِئُ,watub'ri-u,and you heal, وَتُبْرِئُ الْأَكْمَهَ وَالْأَبْرَصَ بِإِذْنِي,wordmorphology.jsp?location=(5:110:39)
5,تَبَرَّأَ,tabarra-a,will disown, إِذْ تَبَرَّأَ الَّذِينَ اتُّبِعُوا مِنَ الَّذِينَ اتَّبَعُوا وَرَأَوُا الْعَذَابَ,wordmorphology.jsp?location=(2:166:2)
6,فَنَتَبَرَّأَ,fanatabarra-a,then we will disown, وَقَالَ الَّذِينَ اتَّبَعُوا لَوْ أَنَّ لَنَا كَرَّةً فَنَتَبَرَّأَ مِنْهُمْ,wordmorphology.jsp?location=(2:167:8)
7,تَبَرَّءُوا,tabarraū,they disown, وَقَالَ الَّذِينَ اتَّبَعُوا لَوْ أَنَّ لَنَا كَرَّةً فَنَتَبَرَّأَ مِنْهُمْ كَمَا تَبَرَّءُوا مِنَّا,wordmorphology.jsp?location=(2:167:11)
8,تَبَرَّأَ,tabarra-a,he disassociated, فَلَمَّا تَبَيَّنَ لَهُ أَنَّهُ عَدُوٌّ لِلَّهِ تَبَرَّأَ مِنْهُ إِنَّ إِبْرَاهِيمَ لَأَوَّاهٌ حَلِيمٌ,wordmorphology.jsp?location=(9:114:17)
9,تَبَرَّأْنَا,tabarranā,We declare our innocence, أَغْوَيْنَاهُمْ كَمَا غَوَيْنَا تَبَرَّأْنَا إِلَيْكَ مَا كَانُوا إِيَّانَا يَعْبُدُونَ,wordmorphology.jsp?location=(28:63:13)
10,بَرَاءٌ,barāon,disassociated, وَإِذْ قَالَ إِبْرَاهِيمُ لِأَبِيهِ وَقَوْمِهِ إِنَّنِي بَرَاءٌ مِمَّا تَعْبُدُونَ,wordmorphology.jsp?location=(43:26:7)
11,بَرَاءَةٌ,barāatun,Freedom from obligations, بَرَاءَةٌ مِنَ اللَّهِ وَرَسُولِهِ إِلَى الَّذِينَ عَاهَدْتُمْ مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(9:1:1)
12,بَرَاءَةٌ,barāatun,(is) an exemption, أَكُفَّارُكُمْ خَيْرٌ مِنْ أُولَٰئِكُمْ أَمْ لَكُمْ بَرَاءَةٌ فِي الزُّبُرِ,wordmorphology.jsp?location=(54:43:7)
13,بَرِيئًا,barīan,(on) an innocent, وَمَنْ يَكْسِبْ خَطِيئَةً أَوْ إِثْمًا ثُمَّ يَرْمِ بِهِ بَرِيئًا فَقَدِ احْتَمَلَ بُهْتَانًا وَإِثْمًا مُبِينًا,wordmorphology.jsp?location=(4:112:9)
14,بَرِيءٌ,barīon,free, قُلْ إِنَّمَا هُوَ إِلَٰهٌ وَاحِدٌ وَإِنَّنِي بَرِيءٌ مِمَّا تُشْرِكُونَ,wordmorphology.jsp?location=(6:19:35)
15,بَرِيءٌ,barīon,free, فَلَمَّا أَفَلَتْ قَالَ يَا قَوْمِ إِنِّي بَرِيءٌ مِمَّا تُشْرِكُونَ,wordmorphology.jsp?location=(6:78:15)
16,بَرِيءٌ,barīon,free, إِنِّي بَرِيءٌ مِنْكُمْ إِنِّي أَرَىٰ مَا لَا تَرَوْنَ,wordmorphology.jsp?location=(8:48:24)
17,بَرِيئُونَ,barīūna,(are) disassociated, فَقُلْ لِي عَمَلِي وَلَكُمْ عَمَلُكُمْ أَنْتُمْ بَرِيئُونَ مِمَّا أَعْمَلُ,wordmorphology.jsp?location=(10:41:9)
18,بَرِيءٌ,barīon,disassociated, أَنْتُمْ بَرِيئُونَ مِمَّا أَعْمَلُ وَأَنَا بَرِيءٌ مِمَّا تَعْمَلُونَ,wordmorphology.jsp?location=(10:41:13)
19,بَرِيءٌ,barīon,innocent, قُلْ إِنِ افْتَرَيْتُهُ فَعَلَيَّ إِجْرَامِي وَأَنَا بَرِيءٌ مِمَّا تُجْرِمُونَ,wordmorphology.jsp?location=(11:35:10)
20,بَرِيءٌ,barīon,innocent, قَالَ إِنِّي أُشْهِدُ اللَّهَ وَاشْهَدُوا أَنِّي بَرِيءٌ مِمَّا تُشْرِكُونَ,wordmorphology.jsp?location=(11:54:14)
21,بَرِيءٌ,barīon,innocent, فَإِنْ عَصَوْكَ فَقُلْ إِنِّي بَرِيءٌ مِمَّا تَعْمَلُونَ,wordmorphology.jsp?location=(26:216:5)
22,بَرِيءٌ,barīon,disassociated, إِنِّي بَرِيءٌ مِنْكَ إِنِّي أَخَافُ اللَّهَ رَبَّ الْعَالَمِينَ,wordmorphology.jsp?location=(59:16:11)
23,بُرَآءُ,buraāu,(are) disassociated, إِنَّا بُرَآءُ مِنْكُمْ وَمِمَّا تَعْبُدُونَ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(60:4:14)
24,بَرِيءٌ,barīon,(is) free from obligations, أَنَّ اللَّهَ بَرِيءٌ مِنَ الْمُشْرِكِينَ وَرَسُولُهُ,wordmorphology.jsp?location=(9:3:12)
25,الْبَرِيَّةِ,l-bariyati,(of) the creatures, أُولَٰئِكَ هُمْ شَرُّ الْبَرِيَّةِ,wordmorphology.jsp?location=(98:6:16)
26,الْبَرِيَّةِ,l-bariyati,(of) the creatures, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أُولَٰئِكَ هُمْ خَيْرُ الْبَرِيَّةِ,wordmorphology.jsp?location=(98:7:9)
27,بَارِئِكُمْ,bāri-ikum,your Creator, إِنَّكُمْ ظَلَمْتُمْ أَنْفُسَكُمْ بِاتِّخَاذِكُمُ الْعِجْلَ فَتُوبُوا إِلَىٰ بَارِئِكُمْ,wordmorphology.jsp?location=(2:54:13)
28,بَارِئِكُمْ,bāri-ikum,your Creator, فَاقْتُلُوا أَنْفُسَكُمْ ذَٰلِكُمْ خَيْرٌ لَكُمْ عِنْدَ بَارِئِكُمْ,wordmorphology.jsp?location=(2:54:20)
29,الْبَارِئُ,l-bāri-u,the Inventor, هُوَ اللَّهُ الْخَالِقُ الْبَارِئُ الْمُصَوِّرُ لَهُ الْأَسْمَاءُ الْحُسْنَىٰ,wordmorphology.jsp?location=(59:24:4)
30,مُبَرَّءُونَ,mubarraūna,(are) innocent, أُولَٰئِكَ مُبَرَّءُونَ مِمَّا يَقُولُونَ لَهُمْ مَغْفِرَةٌ وَرِزْقٌ كَرِيمٌ,wordmorphology.jsp?location=(24:26:10)
