,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَبَشِّرِ,wabashiri,And give good news, وَبَشِّرِ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أَنَّ لَهُمْ جَنَّاتٍ,wordmorphology.jsp?location=(2:25:1)
1,وَبَشِّرِ,wabashiri,but give good news, وَنَقْصٍ مِنَ الْأَمْوَالِ وَالْأَنْفُسِ وَالثَّمَرَاتِ وَبَشِّرِ الصَّابِرِينَ,wordmorphology.jsp?location=(2:155:11)
2,وَبَشِّرِ,wabashiri,And give glad tidings, وَاتَّقُوا اللَّهَ وَاعْلَمُوا أَنَّكُمْ مُلَاقُوهُ وَبَشِّرِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(2:223:15)
3,فَبَشِّرْهُمْ,fabashir'hum,then give them tidings, وَيَقْتُلُونَ الَّذِينَ يَأْمُرُونَ بِالْقِسْطِ مِنَ النَّاسِ فَبَشِّرْهُمْ بِعَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(3:21:16)
4,يُبَشِّرُكَ,yubashiruka,gives you glad tidings, أَنَّ اللَّهَ يُبَشِّرُكَ بِيَحْيَىٰ مُصَدِّقًا بِكَلِمَةٍ مِنَ اللَّهِ وَسَيِّدًا,wordmorphology.jsp?location=(3:39:10)
5,يُبَشِّرُكِ,yubashiruki,gives you glad tidings, إِذْ قَالَتِ الْمَلَائِكَةُ يَا مَرْيَمُ إِنَّ اللَّهَ يُبَشِّرُكِ بِكَلِمَةٍ مِنْهُ,wordmorphology.jsp?location=(3:45:7)
6,بَشِّرِ,bashiri,Give tidings, بَشِّرِ الْمُنَافِقِينَ بِأَنَّ لَهُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(4:138:1)
7,وَبَشِّرِ,wabashiri,And give glad tidings, وَبَشِّرِ الَّذِينَ كَفَرُوا بِعَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(9:3:28)
8,يُبَشِّرُهُمْ,yubashiruhum,Their Lord gives them glad tidings, يُبَشِّرُهُمْ رَبُّهُمْ بِرَحْمَةٍ مِنْهُ وَرِضْوَانٍ وَجَنَّاتٍ لَهُمْ فِيهَا نَعِيمٌ,wordmorphology.jsp?location=(9:21:1)
9,فَبَشِّرْهُمْ,fabashir'hum,[so] give them tidings, وَلَا يُنْفِقُونَهَا فِي سَبِيلِ اللَّهِ فَبَشِّرْهُمْ بِعَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(9:34:26)
10,وَبَشِّرِ,wabashiri,And give glad tidings, وَالنَّاهُونَ عَنِ الْمُنْكَرِ وَالْحَافِظُونَ لِحُدُودِ اللَّهِ وَبَشِّرِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(9:112:15)
11,وَبَشِّرِ,wabashiri,and give glad tidings, وَبَشِّرِ الَّذِينَ آمَنُوا أَنَّ لَهُمْ قَدَمَ صِدْقٍ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(10:2:12)
12,وَبَشِّرِ,wabashiri,And give glad tidings, وَاجْعَلُوا بُيُوتَكُمْ قِبْلَةً وَأَقِيمُوا الصَّلَاةَ وَبَشِّرِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(10:87:15)
13,فَبَشَّرْنَاهَا,fabasharnāhā,Then We gave her glad tidings, وَامْرَأَتُهُ قَائِمَةٌ فَضَحِكَتْ فَبَشَّرْنَاهَا بِإِسْحَاقَ,wordmorphology.jsp?location=(11:71:4)
14,نُبَشِّرُكَ,nubashiruka,[we] bring glad tidings to you, قَالُوا لَا تَوْجَلْ إِنَّا نُبَشِّرُكَ بِغُلَامٍ عَلِيمٍ,wordmorphology.jsp?location=(15:53:5)
15,أَبَشَّرْتُمُونِي,abashartumūnī,Do you give me glad tidings, قَالَ أَبَشَّرْتُمُونِي عَلَىٰ أَنْ مَسَّنِيَ الْكِبَرُ فَبِمَ تُبَشِّرُونَ,wordmorphology.jsp?location=(15:54:2)
16,تُبَشِّرُونَ,tubashirūna,you give glad tidings, قَالَ أَبَشَّرْتُمُونِي عَلَىٰ أَنْ مَسَّنِيَ الْكِبَرُ فَبِمَ تُبَشِّرُونَ,wordmorphology.jsp?location=(15:54:8)
17,بَشَّرْنَاكَ,basharnāka,We give you glad tidings, قَالُوا بَشَّرْنَاكَ بِالْحَقِّ فَلَا تَكُنْ مِنَ الْقَانِطِينَ,wordmorphology.jsp?location=(15:55:2)
18,بُشِّرَ,bushira,is given good news, وَإِذَا بُشِّرَ أَحَدُهُمْ بِالْأُنْثَىٰ ظَلَّ وَجْهُهُ مُسْوَدًّا وَهُوَ كَظِيمٌ,wordmorphology.jsp?location=(16:58:2)
19,بُشِّرَ,bushira,he has been given good news, يَتَوَارَىٰ مِنَ الْقَوْمِ مِنْ سُوءِ مَا بُشِّرَ بِهِ,wordmorphology.jsp?location=(16:59:7)
20,وَيُبَشِّرُ,wayubashiru,and gives glad tidings, وَيُبَشِّرُ الْمُؤْمِنِينَ الَّذِينَ يَعْمَلُونَ الصَّالِحَاتِ,wordmorphology.jsp?location=(17:9:8)
21,وَيُبَشِّرَ,wayubashira,and give glad tidings, وَيُبَشِّرَ الْمُؤْمِنِينَ الَّذِينَ يَعْمَلُونَ الصَّالِحَاتِ أَنَّ لَهُمْ أَجْرًا حَسَنًا,wordmorphology.jsp?location=(18:2:7)
22,نُبَشِّرُكَ,nubashiruka,[We] give you glad tidings, يَا زَكَرِيَّا إِنَّا نُبَشِّرُكَ بِغُلَامٍ اسْمُهُ يَحْيَىٰ,wordmorphology.jsp?location=(19:7:3)
23,لِتُبَشِّرَ,litubashira,that you may give glad tidings, فَإِنَّمَا يَسَّرْنَاهُ بِلِسَانِكَ لِتُبَشِّرَ بِهِ الْمُتَّقِينَ وَتُنْذِرَ بِهِ قَوْمًا لُدًّا,wordmorphology.jsp?location=(19:97:4)
24,وَبَشِّرِ,wabashiri,And give glad tidings, فَإِلَٰهُكُمْ إِلَٰهٌ وَاحِدٌ فَلَهُ أَسْلِمُوا وَبَشِّرِ الْمُخْبِتِينَ,wordmorphology.jsp?location=(22:34:19)
25,وَبَشِّرِ,wabashiri,And give glad tidings, لِتُكَبِّرُوا اللَّهَ عَلَىٰ مَا هَدَاكُمْ وَبَشِّرِ الْمُحْسِنِينَ,wordmorphology.jsp?location=(22:37:19)
26,فَبَشِّرْهُ,fabashir'hu,So give him tidings, كَأَنْ لَمْ يَسْمَعْهَا كَأَنَّ فِي أُذُنَيْهِ وَقْرًا فَبَشِّرْهُ بِعَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(31:7:14)
27,وَبَشِّرِ,wabashiri,And give glad tidings, وَبَشِّرِ الْمُؤْمِنِينَ بِأَنَّ لَهُمْ مِنَ اللَّهِ فَضْلًا كَبِيرًا,wordmorphology.jsp?location=(33:47:1)
28,فَبَشِّرْهُ,fabashir'hu,So give him glad tidings, وَخَشِيَ الرَّحْمَٰنَ بِالْغَيْبِ فَبَشِّرْهُ بِمَغْفِرَةٍ وَأَجْرٍ كَرِيمٍ,wordmorphology.jsp?location=(36:11:9)
29,فَبَشَّرْنَاهُ,fabasharnāhu,So We gave him the glad tidings, فَبَشَّرْنَاهُ بِغُلَامٍ حَلِيمٍ,wordmorphology.jsp?location=(37:101:1)
30,وَبَشَّرْنَاهُ,wabasharnāhu,And We gave him glad tidings, وَبَشَّرْنَاهُ بِإِسْحَاقَ نَبِيًّا مِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(37:112:1)
31,فَبَشِّرْ,fabashir,So give glad tidings, وَأَنَابُوا إِلَى اللَّهِ لَهُمُ الْبُشْرَىٰ فَبَشِّرْ عِبَادِ,wordmorphology.jsp?location=(39:17:11)
32,يُبَشِّرُ,yubashiru,Allah gives glad tidings, ذَٰلِكَ الَّذِي يُبَشِّرُ اللَّهُ عِبَادَهُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ,wordmorphology.jsp?location=(42:23:3)
33,بُشِّرَ,bushira,is given good news, وَإِذَا بُشِّرَ أَحَدُهُمْ بِمَا ضَرَبَ لِلرَّحْمَٰنِ مَثَلًا ظَلَّ وَجْهُهُ مُسْوَدًّا,wordmorphology.jsp?location=(43:17:2)
34,فَبَشِّرْهُ,fabashir'hu,So give him tidings, ثُمَّ يُصِرُّ مُسْتَكْبِرًا كَأَنْ لَمْ يَسْمَعْهَا فَبَشِّرْهُ بِعَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(45:8:12)
35,وَبَشَّرُوهُ,wabasharūhu,and they gave him glad tidings, فَأَوْجَسَ مِنْهُمْ خِيفَةً قَالُوا لَا تَخَفْ وَبَشَّرُوهُ بِغُلَامٍ عَلِيمٍ,wordmorphology.jsp?location=(51:28:7)
36,وَبَشِّرِ,wabashiri,and give glad tidings, وَأُخْرَىٰ تُحِبُّونَهَا نَصْرٌ مِنَ اللَّهِ وَفَتْحٌ قَرِيبٌ وَبَشِّرِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(61:13:8)
37,فَبَشِّرْهُمْ,fabashir'hum,so give them tidings, فَبَشِّرْهُمْ بِعَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(84:24:1)
38,بَاشِرُوهُنَّ,bāshirūhunna,have relations with them, فَالْآنَ بَاشِرُوهُنَّ وَابْتَغُوا مَا كَتَبَ اللَّهُ لَكُمْ,wordmorphology.jsp?location=(2:187:25)
39,تُبَاشِرُوهُنَّ,tubāshirūhunna,have relations with them, وَلَا تُبَاشِرُوهُنَّ وَأَنْتُمْ عَاكِفُونَ فِي الْمَسَاجِدِ,wordmorphology.jsp?location=(2:187:49)
40,وَأَبْشِرُوا,wa-abshirū,but receive the glad tidings, أَلَّا تَخَافُوا وَلَا تَحْزَنُوا وَأَبْشِرُوا بِالْجَنَّةِ الَّتِي كُنْتُمْ تُوعَدُونَ,wordmorphology.jsp?location=(41:30:15)
41,وَيَسْتَبْشِرُونَ,wayastabshirūna,and they receive good tidings, وَيَسْتَبْشِرُونَ بِالَّذِينَ لَمْ يَلْحَقُوا بِهِمْ مِنْ خَلْفِهِمْ,wordmorphology.jsp?location=(3:170:7)
42,يَسْتَبْشِرُونَ,yastabshirūna,They receive good tidings, يَسْتَبْشِرُونَ بِنِعْمَةٍ مِنَ اللَّهِ وَفَضْلٍ,wordmorphology.jsp?location=(3:171:1)
43,فَاسْتَبْشِرُوا,fa-is'tabshirū,So rejoice, وَمَنْ أَوْفَىٰ بِعَهْدِهِ مِنَ اللَّهِ فَاسْتَبْشِرُوا بِبَيْعِكُمُ,wordmorphology.jsp?location=(9:111:29)
44,يَسْتَبْشِرُونَ,yastabshirūna,rejoice, فَأَمَّا الَّذِينَ آمَنُوا فَزَادَتْهُمْ إِيمَانًا وَهُمْ يَسْتَبْشِرُونَ,wordmorphology.jsp?location=(9:124:18)
45,يَسْتَبْشِرُونَ,yastabshirūna,rejoicing, وَجَاءَ أَهْلُ الْمَدِينَةِ يَسْتَبْشِرُونَ,wordmorphology.jsp?location=(15:67:4)
46,يَسْتَبْشِرُونَ,yastabshirūna,rejoice, فَإِذَا أَصَابَ بِهِ مَنْ يَشَاءُ مِنْ عِبَادِهِ إِذَا هُمْ يَسْتَبْشِرُونَ,wordmorphology.jsp?location=(30:48:28)
47,يَسْتَبْشِرُونَ,yastabshirūna,rejoice, وَإِذَا ذُكِرَ الَّذِينَ مِنْ دُونِهِ إِذَا هُمْ يَسْتَبْشِرُونَ,wordmorphology.jsp?location=(39:45:18)
48,بُشْرًا,bush'ran,(as) glad tidings, وَهُوَ الَّذِي يُرْسِلُ الرِّيَاحَ بُشْرًا بَيْنَ يَدَيْ رَحْمَتِهِ,wordmorphology.jsp?location=(7:57:5)
49,بُشْرًا,bush'ran,(as) glad tidings, وَهُوَ الَّذِي أَرْسَلَ الرِّيَاحَ بُشْرًا بَيْنَ يَدَيْ رَحْمَتِهِ,wordmorphology.jsp?location=(25:48:5)
50,بُشْرًا,bush'ran,(as) glad tidings, وَمَنْ يُرْسِلُ الرِّيَاحَ بُشْرًا بَيْنَ يَدَيْ رَحْمَتِهِ أَإِلَٰهٌ مَعَ اللَّهِ,wordmorphology.jsp?location=(27:63:10)
51,بَشَرٌ,basharun,any man, قَالَتْ رَبِّ أَنَّىٰ يَكُونُ لِي وَلَدٌ وَلَمْ يَمْسَسْنِي بَشَرٌ,wordmorphology.jsp?location=(3:47:9)
52,لِبَشَرٍ,libasharin,for a human, مَا كَانَ لِبَشَرٍ أَنْ يُؤْتِيَهُ اللَّهُ الْكِتَابَ وَالْحُكْمَ وَالنُّبُوَّةَ ثُمَّ يَقُولَ لِلنَّاسِ كُونُوا عِبَادًا لِي مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(3:79:3)
53,بَشَرٌ,basharun,human beings, بَلْ أَنْتُمْ بَشَرٌ مِمَّنْ خَلَقَ يَغْفِرُ لِمَنْ يَشَاءُ وَيُعَذِّبُ مَنْ يَشَاءُ,wordmorphology.jsp?location=(5:18:14)
54,بَشَرٍ,basharin,a human being, وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ إِذْ قَالُوا مَا أَنْزَلَ اللَّهُ عَلَىٰ بَشَرٍ مِنْ شَيْءٍ,wordmorphology.jsp?location=(6:91:12)
55,بَشَرًا,basharan,a man, فَقَالَ الْمَلَأُ الَّذِينَ كَفَرُوا مِنْ قَوْمِهِ مَا نَرَاكَ إِلَّا بَشَرًا مِثْلَنَا,wordmorphology.jsp?location=(11:27:10)
56,بَشَرًا,basharan,a man, وَقُلْنَ حَاشَ لِلَّهِ مَا هَٰذَا بَشَرًا إِنْ هَٰذَا إِلَّا مَلَكٌ كَرِيمٌ,wordmorphology.jsp?location=(12:31:27)
57,بَشَرٌ,basharun,a human, قَالُوا إِنْ أَنْتُمْ إِلَّا بَشَرٌ مِثْلُنَا تُرِيدُونَ أَنْ تَصُدُّونَا,wordmorphology.jsp?location=(14:10:22)
58,بَشَرٌ,basharun,a human, قَالَتْ لَهُمْ رُسُلُهُمْ إِنْ نَحْنُ إِلَّا بَشَرٌ مِثْلُكُمْ,wordmorphology.jsp?location=(14:11:7)
59,بَشَرًا,basharan,a human being, وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي خَالِقٌ بَشَرًا مِنْ صَلْصَالٍ مِنْ حَمَإٍ,wordmorphology.jsp?location=(15:28:7)
60,لِبَشَرٍ,libasharin,to a human, قَالَ لَمْ أَكُنْ لِأَسْجُدَ لِبَشَرٍ خَلَقْتَهُ مِنْ صَلْصَالٍ مِنْ حَمَإٍ مَسْنُونٍ,wordmorphology.jsp?location=(15:33:5)
61,بَشَرٌ,basharun,a human being, وَلَقَدْ نَعْلَمُ أَنَّهُمْ يَقُولُونَ إِنَّمَا يُعَلِّمُهُ بَشَرٌ,wordmorphology.jsp?location=(16:103:7)
62,بَشَرًا,basharan,a human, قُلْ سُبْحَانَ رَبِّي هَلْ كُنْتُ إِلَّا بَشَرًا رَسُولًا,wordmorphology.jsp?location=(17:93:25)
63,بَشَرًا,basharan,a human, وَمَا مَنَعَ النَّاسَ أَنْ يُؤْمِنُوا إِذْ جَاءَهُمُ الْهُدَىٰ إِلَّا أَنْ قَالُوا أَبَعَثَ اللَّهُ بَشَرًا رَسُولًا,wordmorphology.jsp?location=(17:94:14)
64,بَشَرٌ,basharun,(am) a man, قُلْ إِنَّمَا أَنَا بَشَرٌ مِثْلُكُمْ يُوحَىٰ إِلَيَّ أَنَّمَا إِلَٰهُكُمْ إِلَٰهٌ وَاحِدٌ,wordmorphology.jsp?location=(18:110:4)
65,بَشَرًا,basharan,(of) a man, فَأَرْسَلْنَا إِلَيْهَا رُوحَنَا فَتَمَثَّلَ لَهَا بَشَرًا سَوِيًّا,wordmorphology.jsp?location=(19:17:10)
66,بَشَرٌ,basharun,a man, قَالَتْ أَنَّىٰ يَكُونُ لِي غُلَامٌ وَلَمْ يَمْسَسْنِي بَشَرٌ وَلَمْ أَكُ بَغِيًّا,wordmorphology.jsp?location=(19:20:8)
67,الْبَشَرِ,l-bashari,human being, فَإِمَّا تَرَيِنَّ مِنَ الْبَشَرِ أَحَدًا فَقُولِي إِنِّي نَذَرْتُ لِلرَّحْمَٰنِ صَوْمًا,wordmorphology.jsp?location=(19:26:8)
68,بَشَرٌ,basharun,a human being, هَلْ هَٰذَا إِلَّا بَشَرٌ مِثْلُكُمْ أَفَتَأْتُونَ السِّحْرَ وَأَنْتُمْ تُبْصِرُونَ,wordmorphology.jsp?location=(21:3:10)
69,لِبَشَرٍ,libasharin,for any man, وَمَا جَعَلْنَا لِبَشَرٍ مِنْ قَبْلِكَ الْخُلْدَ أَفَإِنْ مِتَّ فَهُمُ الْخَالِدُونَ,wordmorphology.jsp?location=(21:34:3)
70,بَشَرٌ,basharun,a man, مَا هَٰذَا إِلَّا بَشَرٌ مِثْلُكُمْ يُرِيدُ أَنْ يَتَفَضَّلَ عَلَيْكُمْ,wordmorphology.jsp?location=(23:24:10)
71,بَشَرٌ,basharun,a man, مَا هَٰذَا إِلَّا بَشَرٌ مِثْلُكُمْ يَأْكُلُ مِمَّا تَأْكُلُونَ مِنْهُ,wordmorphology.jsp?location=(23:33:17)
72,بَشَرًا,basharan,a man, وَلَئِنْ أَطَعْتُمْ بَشَرًا مِثْلَكُمْ إِنَّكُمْ إِذًا لَخَاسِرُونَ,wordmorphology.jsp?location=(23:34:3)
73,لِبَشَرَيْنِ,libasharayni,(in) two men, فَقَالُوا أَنُؤْمِنُ لِبَشَرَيْنِ مِثْلِنَا وَقَوْمُهُمَا لَنَا عَابِدُونَ,wordmorphology.jsp?location=(23:47:3)
74,بَشَرًا,basharan,human being, وَهُوَ الَّذِي خَلَقَ مِنَ الْمَاءِ بَشَرًا فَجَعَلَهُ نَسَبًا وَصِهْرًا,wordmorphology.jsp?location=(25:54:6)
75,بَشَرٌ,basharun,a man, مَا أَنْتَ إِلَّا بَشَرٌ مِثْلُنَا فَأْتِ بِآيَةٍ إِنْ كُنْتَ مِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(26:154:4)
76,بَشَرٌ,basharun,a man, وَمَا أَنْتَ إِلَّا بَشَرٌ مِثْلُنَا وَإِنْ نَظُنُّكَ لَمِنَ الْكَاذِبِينَ,wordmorphology.jsp?location=(26:186:4)
77,بَشَرٌ,basharun,(are) human beings, وَمِنْ آيَاتِهِ أَنْ خَلَقَكُمْ مِنْ تُرَابٍ ثُمَّ إِذَا أَنْتُمْ بَشَرٌ تَنْتَشِرُونَ,wordmorphology.jsp?location=(30:20:10)
78,بَشَرٌ,basharun,human beings, قَالُوا مَا أَنْتُمْ إِلَّا بَشَرٌ مِثْلُنَا وَمَا أَنْزَلَ الرَّحْمَٰنُ مِنْ شَيْءٍ,wordmorphology.jsp?location=(36:15:5)
79,بَشَرًا,basharan,a human being, قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي خَالِقٌ بَشَرًا مِنْ طِينٍ,wordmorphology.jsp?location=(38:71:7)
80,بَشَرٌ,basharun,a man, قُلْ إِنَّمَا أَنَا بَشَرٌ مِثْلُكُمْ يُوحَىٰ إِلَيَّ أَنَّمَا إِلَٰهُكُمْ إِلَٰهٌ وَاحِدٌ,wordmorphology.jsp?location=(41:6:4)
81,لِبَشَرٍ,libasharin,for any human, وَمَا كَانَ لِبَشَرٍ أَنْ يُكَلِّمَهُ اللَّهُ إِلَّا وَحْيًا أَوْ مِنْ وَرَاءِ حِجَابٍ,wordmorphology.jsp?location=(42:51:3)
82,أَبَشَرًا,abasharan,Is (it) a human being, فَقَالُوا أَبَشَرًا مِنَّا وَاحِدًا نَتَّبِعُهُ إِنَّا إِذًا لَفِي ضَلَالٍ وَسُعُرٍ,wordmorphology.jsp?location=(54:24:2)
83,أَبَشَرٌ,abasharun,Shall human beings, فَقَالُوا أَبَشَرٌ يَهْدُونَنَا فَكَفَرُوا وَتَوَلَّوْا وَاسْتَغْنَى اللَّهُ,wordmorphology.jsp?location=(64:6:8)
84,الْبَشَرِ,l-bashari,(of) a human being, إِنْ هَٰذَا إِلَّا قَوْلُ الْبَشَرِ,wordmorphology.jsp?location=(74:25:5)
85,لِلْبَشَرِ,lil'bashari,the human (skin), لَوَّاحَةٌ لِلْبَشَرِ,wordmorphology.jsp?location=(74:29:2)
86,لِلْبَشَرِ,lil'bashari,to (the) human beings, وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ وَمَا هِيَ إِلَّا ذِكْرَىٰ لِلْبَشَرِ,wordmorphology.jsp?location=(74:31:57)
87,لِلْبَشَرِ,lil'bashari,to (the) human being, نَذِيرًا لِلْبَشَرِ,wordmorphology.jsp?location=(74:36:2)
88,وَبُشْرَىٰ,wabush'rā,and glad tiding(s), مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ وَهُدًى وَبُشْرَىٰ لِلْمُؤْمِنِينَ,wordmorphology.jsp?location=(2:97:17)
89,بُشْرَىٰ,bush'rā,(as) good news, وَمَا جَعَلَهُ اللَّهُ إِلَّا بُشْرَىٰ لَكُمْ وَلِتَطْمَئِنَّ قُلُوبُكُمْ بِهِ,wordmorphology.jsp?location=(3:126:5)
90,بُشْرَىٰ,bush'rā,good tidings, وَمَا جَعَلَهُ اللَّهُ إِلَّا بُشْرَىٰ وَلِتَطْمَئِنَّ بِهِ قُلُوبُكُمْ,wordmorphology.jsp?location=(8:10:5)
91,الْبُشْرَىٰ,l-bush'rā,(are) the glad tidings, لَهُمُ الْبُشْرَىٰ فِي الْحَيَاةِ الدُّنْيَا وَفِي الْآخِرَةِ,wordmorphology.jsp?location=(10:64:2)
92,بِالْبُشْرَىٰ,bil-bush'rā,with glad tidings, وَلَقَدْ جَاءَتْ رُسُلُنَا إِبْرَاهِيمَ بِالْبُشْرَىٰ قَالُوا سَلَامًا,wordmorphology.jsp?location=(11:69:5)
93,الْبُشْرَىٰ,l-bush'rā,the glad tidings, فَلَمَّا ذَهَبَ عَنْ إِبْرَاهِيمَ الرَّوْعُ وَجَاءَتْهُ الْبُشْرَىٰ يُجَادِلُنَا فِي قَوْمِ لُوطٍ,wordmorphology.jsp?location=(11:74:7)
94,يَا بُشْرَىٰ,yābush'rā,O good news, قَالَ يَا بُشْرَىٰ هَٰذَا غُلَامٌ وَأَسَرُّوهُ بِضَاعَةً,wordmorphology.jsp?location=(12:19:8)
95,وَبُشْرَىٰ,wabush'rā,and glad tidings, تِبْيَانًا لِكُلِّ شَيْءٍ وَهُدًى وَرَحْمَةً وَبُشْرَىٰ لِلْمُسْلِمِينَ,wordmorphology.jsp?location=(16:89:23)
96,وَبُشْرَىٰ,wabush'rā,and glad tidings, لِيُثَبِّتَ الَّذِينَ آمَنُوا وَهُدًى وَبُشْرَىٰ لِلْمُسْلِمِينَ,wordmorphology.jsp?location=(16:102:12)
97,بُشْرَىٰ,bush'rā,glad tidings, يَوْمَ يَرَوْنَ الْمَلَائِكَةَ لَا بُشْرَىٰ يَوْمَئِذٍ لِلْمُجْرِمِينَ,wordmorphology.jsp?location=(25:22:5)
98,وَبُشْرَىٰ,wabush'rā,and glad tidings, هُدًى وَبُشْرَىٰ لِلْمُؤْمِنِينَ,wordmorphology.jsp?location=(27:2:2)
99,بِالْبُشْرَىٰ,bil-bush'rā,with the glad tidings, وَلَمَّا جَاءَتْ رُسُلُنَا إِبْرَاهِيمَ بِالْبُشْرَىٰ قَالُوا إِنَّا مُهْلِكُو أَهْلِ هَٰذِهِ الْقَرْيَةِ,wordmorphology.jsp?location=(29:31:5)
100,الْبُشْرَىٰ,l-bush'rā,(are) glad tidings, وَالَّذِينَ اجْتَنَبُوا الطَّاغُوتَ أَنْ يَعْبُدُوهَا وَأَنَابُوا إِلَى اللَّهِ لَهُمُ الْبُشْرَىٰ,wordmorphology.jsp?location=(39:17:10)
101,وَبُشْرَىٰ,wabush'rā,and (as) glad tidings, لِيُنْذِرَ الَّذِينَ ظَلَمُوا وَبُشْرَىٰ لِلْمُحْسِنِينَ,wordmorphology.jsp?location=(46:12:15)
102,بُشْرَاكُمُ,bush'rākumu,Glad tidings for you, بُشْرَاكُمُ الْيَوْمَ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(57:12:10)
103,بَشِيرًا,bashīran,(as) a bearer of good news, إِنَّا أَرْسَلْنَاكَ بِالْحَقِّ بَشِيرًا وَنَذِيرًا,wordmorphology.jsp?location=(2:119:4)
104,بَشِيرٍ,bashīrin,bearer of glad tidings, أَنْ تَقُولُوا مَا جَاءَنَا مِنْ بَشِيرٍ وَلَا نَذِيرٍ,wordmorphology.jsp?location=(5:19:17)
105,بَشِيرٌ,bashīrun,a bearer of glad tidings, فَقَدْ جَاءَكُمْ بَشِيرٌ وَنَذِيرٌ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(5:19:22)
106,وَبَشِيرٌ,wabashīrun,and a bearer of good tidings, إِنْ أَنَا إِلَّا نَذِيرٌ وَبَشِيرٌ لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(7:188:26)
107,وَبَشِيرٌ,wabashīrun,and a bearer of glad tidings, أَلَّا تَعْبُدُوا إِلَّا اللَّهَ إِنَّنِي لَكُمْ مِنْهُ نَذِيرٌ وَبَشِيرٌ,wordmorphology.jsp?location=(11:2:9)
108,الْبَشِيرُ,l-bashīru,the bearer of glad tidings, فَلَمَّا أَنْ جَاءَ الْبَشِيرُ أَلْقَاهُ عَلَىٰ وَجْهِهِ فَارْتَدَّ بَصِيرًا,wordmorphology.jsp?location=(12:96:4)
109,بَشِيرًا,bashīran,A giver of glad tidings, بَشِيرًا وَنَذِيرًا فَأَعْرَضَ أَكْثَرُهُمْ فَهُمْ لَا يَسْمَعُونَ,wordmorphology.jsp?location=(41:4:1)
110,بَشِيرًا,bashīran,(as) a giver of glad tidings, وَمَا أَرْسَلْنَاكَ إِلَّا كَافَّةً لِلنَّاسِ بَشِيرًا وَنَذِيرًا,wordmorphology.jsp?location=(34:28:6)
111,بَشِيرًا,bashīran,(as) a bearer of glad tidings, إِنَّا أَرْسَلْنَاكَ بِالْحَقِّ بَشِيرًا وَنَذِيرًا وَإِنْ مِنْ أُمَّةٍ إِلَّا خَلَا فِيهَا نَذِيرٌ,wordmorphology.jsp?location=(35:24:4)
112,مُبَشِّرَاتٍ,mubashirātin,(as) bearers of glad tidings, وَمِنْ آيَاتِهِ أَنْ يُرْسِلَ الرِّيَاحَ مُبَشِّرَاتٍ,wordmorphology.jsp?location=(30:46:6)
113,مُبَشِّرِينَ,mubashirīna,(as) bearers of glad tidings, فَبَعَثَ اللَّهُ النَّبِيِّينَ مُبَشِّرِينَ وَمُنْذِرِينَ,wordmorphology.jsp?location=(2:213:8)
114,مُبَشِّرِينَ,mubashirīna,bearers of glad tidings, مُبَشِّرِينَ وَمُنْذِرِينَ لِئَلَّا يَكُونَ لِلنَّاسِ عَلَى اللَّهِ حُجَّةٌ,wordmorphology.jsp?location=(4:165:2)
115,مُبَشِّرِينَ,mubashirīna,(as) bearer of glad tidings, وَمَا نُرْسِلُ الْمُرْسَلِينَ إِلَّا مُبَشِّرِينَ وَمُنْذِرِينَ,wordmorphology.jsp?location=(6:48:5)
116,مُبَشِّرًا,mubashiran,(as) a bearer of glad tidings, وَمَا أَرْسَلْنَاكَ إِلَّا مُبَشِّرًا وَنَذِيرًا,wordmorphology.jsp?location=(17:105:8)
117,مُبَشِّرِينَ,mubashirīna,(as) bearers of glad tidings, وَمَا نُرْسِلُ الْمُرْسَلِينَ إِلَّا مُبَشِّرِينَ وَمُنْذِرِينَ,wordmorphology.jsp?location=(18:56:5)
118,مُبَشِّرًا,mubashiran,(as) a bearer of glad tidings, وَمَا أَرْسَلْنَاكَ إِلَّا مُبَشِّرًا وَنَذِيرًا,wordmorphology.jsp?location=(25:56:4)
119,وَمُبَشِّرًا,wamubashiran,and a bearer of glad tidings, يَا أَيُّهَا النَّبِيُّ إِنَّا أَرْسَلْنَاكَ شَاهِدًا وَمُبَشِّرًا وَنَذِيرًا,wordmorphology.jsp?location=(33:45:6)
120,وَمُبَشِّرًا,wamubashiran,and (as) a bearer of glad tidings, إِنَّا أَرْسَلْنَاكَ شَاهِدًا وَمُبَشِّرًا وَنَذِيرًا,wordmorphology.jsp?location=(48:8:4)
121,وَمُبَشِّرًا,wamubashiran,and bringing glad tidings, وَمُبَشِّرًا بِرَسُولٍ يَأْتِي مِنْ بَعْدِي اسْمُهُ أَحْمَدُ,wordmorphology.jsp?location=(61:6:18)
122,مُسْتَبْشِرَةٌ,mus'tabshiratun,rejoicing at good news, ضَاحِكَةٌ مُسْتَبْشِرَةٌ,wordmorphology.jsp?location=(80:39:2)
