,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يُبَيِّنْ,yubayyin,to make clear, قَالُوا ادْعُ لَنَا رَبَّكَ يُبَيِّنْ لَنَا مَا هِيَ,wordmorphology.jsp?location=(2:68:5)
1,يُبَيِّنْ,yubayyin,to make clear, قَالُوا ادْعُ لَنَا رَبَّكَ يُبَيِّنْ لَنَا مَا لَوْنُهَا,wordmorphology.jsp?location=(2:69:5)
2,يُبَيِّنْ,yubayyin,to make clear, قَالُوا ادْعُ لَنَا رَبَّكَ يُبَيِّنْ لَنَا مَا هِيَ إِنَّ الْبَقَرَ تَشَابَهَ عَلَيْنَا,wordmorphology.jsp?location=(2:70:5)
3,بَيَّنَّا,bayyannā,We have made clear, قَدْ بَيَّنَّا الْآيَاتِ لِقَوْمٍ يُوقِنُونَ,wordmorphology.jsp?location=(2:118:21)
4,بَيَّنَّاهُ,bayyannāhu,We made clear, إِنَّ الَّذِينَ يَكْتُمُونَ مَا أَنْزَلْنَا مِنَ الْبَيِّنَاتِ وَالْهُدَىٰ مِنْ بَعْدِ مَا بَيَّنَّاهُ لِلنَّاسِ فِي الْكِتَابِ أُولَٰئِكَ يَلْعَنُهُمُ اللَّهُ,wordmorphology.jsp?location=(2:159:12)
5,وَبَيَّنُوا,wabayyanū,and openly declar[ed], إِلَّا الَّذِينَ تَابُوا وَأَصْلَحُوا وَبَيَّنُوا فَأُولَٰئِكَ أَتُوبُ عَلَيْهِمْ,wordmorphology.jsp?location=(2:160:5)
6,يُبَيِّنُ,yubayyinu,makes clear, كَذَٰلِكَ يُبَيِّنُ اللَّهُ آيَاتِهِ لِلنَّاسِ لَعَلَّهُمْ يَتَّقُونَ,wordmorphology.jsp?location=(2:187:60)
7,يُبَيِّنُ,yubayyinu,makes clear, كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الْآيَاتِ لَعَلَّكُمْ تَتَفَكَّرُونَ,wordmorphology.jsp?location=(2:219:21)
8,وَيُبَيِّنُ,wayubayyinu,And He makes clear, وَيُبَيِّنُ آيَاتِهِ لِلنَّاسِ لَعَلَّهُمْ يَتَذَكَّرُونَ,wordmorphology.jsp?location=(2:221:35)
9,يُبَيِّنُهَا,yubayyinuhā,He makes them clear, وَتِلْكَ حُدُودُ اللَّهِ يُبَيِّنُهَا لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(2:230:28)
10,يُبَيِّنُ,yubayyinu,makes clear, كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمْ آيَاتِهِ لَعَلَّكُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(2:242:2)
11,يُبَيِّنُ,yubayyinu,makes clear, كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الْآيَاتِ لَعَلَّكُمْ تَتَفَكَّرُونَ,wordmorphology.jsp?location=(2:266:30)
12,يُبَيِّنُ,yubayyinu,makes clear, كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمْ آيَاتِهِ لَعَلَّكُمْ تَهْتَدُونَ,wordmorphology.jsp?location=(3:103:29)
13,بَيَّنَّا,bayyannā,We made clear, قَدْ بَيَّنَّا لَكُمُ الْآيَاتِ إِنْ كُنْتُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(3:118:25)
14,لَتُبَيِّنُنَّهُ,latubayyinunnahu,You certainly make it clear, وَإِذْ أَخَذَ اللَّهُ مِيثَاقَ الَّذِينَ أُوتُوا الْكِتَابَ لَتُبَيِّنُنَّهُ لِلنَّاسِ,wordmorphology.jsp?location=(3:187:8)
15,لِيُبَيِّنَ,liyubayyina,to make clear, يُرِيدُ اللَّهُ لِيُبَيِّنَ لَكُمْ وَيَهْدِيَكُمْ سُنَنَ الَّذِينَ مِنْ قَبْلِكُمْ,wordmorphology.jsp?location=(4:26:3)
16,يُبَيِّنُ,yubayyinu,makes clear, يُبَيِّنُ اللَّهُ لَكُمْ أَنْ تَضِلُّوا وَاللَّهُ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(4:176:42)
17,يُبَيِّنُ,yubayyinu,making clear, قَدْ جَاءَكُمْ رَسُولُنَا يُبَيِّنُ لَكُمْ كَثِيرًا مِمَّا كُنْتُمْ تُخْفُونَ مِنَ الْكِتَابِ,wordmorphology.jsp?location=(5:15:6)
18,يُبَيِّنُ,yubayyinu,he makes clear, قَدْ جَاءَكُمْ رَسُولُنَا يُبَيِّنُ لَكُمْ عَلَىٰ فَتْرَةٍ مِنَ الرُّسُلِ,wordmorphology.jsp?location=(5:19:6)
19,نُبَيِّنُ,nubayyinu,We make clear, انْظُرْ كَيْفَ نُبَيِّنُ لَهُمُ الْآيَاتِ ثُمَّ انْظُرْ أَنَّىٰ يُؤْفَكُونَ,wordmorphology.jsp?location=(5:75:19)
20,يُبَيِّنُ,yubayyinu,makes clear, كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمْ آيَاتِهِ لَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(5:89:40)
21,وَلِنُبَيِّنَهُ,walinubayyinahu,and that We (may) make it clear, وَلِيَقُولُوا دَرَسْتَ وَلِنُبَيِّنَهُ لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(6:105:6)
22,يُبَيِّنَ,yubayyina,He makes clear, وَمَا كَانَ اللَّهُ لِيُضِلَّ قَوْمًا بَعْدَ إِذْ هَدَاهُمْ حَتَّىٰ يُبَيِّنَ لَهُمْ مَا يَتَّقُونَ,wordmorphology.jsp?location=(9:115:10)
23,لِيُبَيِّنَ,liyubayyina,so that he might make clear, وَمَا أَرْسَلْنَا مِنْ رَسُولٍ إِلَّا بِلِسَانِ قَوْمِهِ لِيُبَيِّنَ لَهُمْ,wordmorphology.jsp?location=(14:4:8)
24,لِيُبَيِّنَ,liyubayyina,That He will make clear, لِيُبَيِّنَ لَهُمُ الَّذِي يَخْتَلِفُونَ فِيهِ,wordmorphology.jsp?location=(16:39:1)
25,لِتُبَيِّنَ,litubayyina,that you may make clear, وَأَنْزَلْنَا إِلَيْكَ الذِّكْرَ لِتُبَيِّنَ لِلنَّاسِ مَا نُزِّلَ إِلَيْهِمْ,wordmorphology.jsp?location=(16:44:6)
26,لِتُبَيِّنَ,litubayyina,that you make clear, وَمَا أَنْزَلْنَا عَلَيْكَ الْكِتَابَ إِلَّا لِتُبَيِّنَ لَهُمُ الَّذِي اخْتَلَفُوا فِيهِ,wordmorphology.jsp?location=(16:64:6)
27,وَلَيُبَيِّنَنَّ,walayubayyinanna,And He will make clear, وَلَيُبَيِّنَنَّ لَكُمْ يَوْمَ الْقِيَامَةِ مَا كُنْتُمْ فِيهِ تَخْتَلِفُونَ,wordmorphology.jsp?location=(16:92:25)
28,لِنُبَيِّنَ,linubayyina,that We may make clear, ثُمَّ مِنْ مُضْغَةٍ مُخَلَّقَةٍ وَغَيْرِ مُخَلَّقَةٍ لِنُبَيِّنَ لَكُمْ,wordmorphology.jsp?location=(22:5:25)
29,وَيُبَيِّنُ,wayubayyinu,And Allah makes clear, وَيُبَيِّنُ اللَّهُ لَكُمُ الْآيَاتِ وَاللَّهُ عَلِيمٌ حَكِيمٌ,wordmorphology.jsp?location=(24:18:1)
30,يُبَيِّنُ,yubayyinu,Allah makes clear, كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الْآيَاتِ وَاللَّهُ عَلِيمٌ حَكِيمٌ,wordmorphology.jsp?location=(24:58:43)
31,يُبَيِّنُ,yubayyinu,Allah makes clear, كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمْ آيَاتِهِ وَاللَّهُ عَلِيمٌ حَكِيمٌ,wordmorphology.jsp?location=(24:59:13)
32,يُبَيِّنُ,yubayyinu,Allah makes clear, كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الْآيَاتِ لَعَلَّكُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(24:61:71)
33,وَلِأُبَيِّنَ,wali-ubayyina,and that I make clear, قَدْ جِئْتُكُمْ بِالْحِكْمَةِ وَلِأُبَيِّنَ لَكُمْ بَعْضَ الَّذِي تَخْتَلِفُونَ فِيهِ,wordmorphology.jsp?location=(43:63:9)
34,بَيَّنَّا,bayyannā,We have made clear, قَدْ بَيَّنَّا لَكُمُ الْآيَاتِ لَعَلَّكُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(57:17:9)
35,يُبِينُ,yubīnu,clear, أَمْ أَنَا خَيْرٌ مِنْ هَٰذَا الَّذِي هُوَ مَهِينٌ وَلَا يَكَادُ يُبِينُ,wordmorphology.jsp?location=(43:52:11)
36,تَبَيَّنَ,tabayyana,became clear, حَسَدًا مِنْ عِنْدِ أَنْفُسِهِمْ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْحَقُّ,wordmorphology.jsp?location=(2:109:19)
37,يَتَبَيَّنَ,yatabayyana,becomes distinct, وَكُلُوا وَاشْرَبُوا حَتَّىٰ يَتَبَيَّنَ لَكُمُ الْخَيْطُ الْأَبْيَضُ مِنَ الْخَيْطِ الْأَسْوَدِ مِنَ الْفَجْرِ,wordmorphology.jsp?location=(2:187:34)
38,تَبَيَّنَ,tabayyana,has become distinct, لَا إِكْرَاهَ فِي الدِّينِ قَدْ تَبَيَّنَ الرُّشْدُ مِنَ الْغَيِّ,wordmorphology.jsp?location=(2:256:6)
39,تَبَيَّنَ,tabayyana,became clear, فَلَمَّا تَبَيَّنَ لَهُ قَالَ أَعْلَمُ أَنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(2:259:58)
40,فَتَبَيَّنُوا,fatabayyanū,then investigate, يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا ضَرَبْتُمْ فِي سَبِيلِ اللَّهِ فَتَبَيَّنُوا,wordmorphology.jsp?location=(4:94:9)
41,فَتَبَيَّنُوا,fatabayyanū,so investigate, كَذَٰلِكَ كُنْتُمْ مِنْ قَبْلُ فَمَنَّ اللَّهُ عَلَيْكُمْ فَتَبَيَّنُوا,wordmorphology.jsp?location=(4:94:33)
42,تَبَيَّنَ,tabayyana,(has) become clear, وَمَنْ يُشَاقِقِ الرَّسُولَ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُ الْهُدَىٰ وَيَتَّبِعْ غَيْرَ سَبِيلِ الْمُؤْمِنِينَ نُوَلِّهِ مَا تَوَلَّىٰ,wordmorphology.jsp?location=(4:115:7)
43,تَبَيَّنَ,tabayyana,was made clear, يُجَادِلُونَكَ فِي الْحَقِّ بَعْدَمَا تَبَيَّنَ كَأَنَّمَا يُسَاقُونَ إِلَى الْمَوْتِ,wordmorphology.jsp?location=(8:6:5)
44,يَتَبَيَّنَ,yatabayyana,(became) evident, عَفَا اللَّهُ عَنْكَ لِمَ أَذِنْتَ لَهُمْ حَتَّىٰ يَتَبَيَّنَ لَكَ الَّذِينَ صَدَقُوا,wordmorphology.jsp?location=(9:43:8)
45,تَبَيَّنَ,tabayyana,has become clear, مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمْ أَنَّهُمْ أَصْحَابُ الْجَحِيمِ,wordmorphology.jsp?location=(9:113:16)
46,تَبَيَّنَ,tabayyana,it became clear, فَلَمَّا تَبَيَّنَ لَهُ أَنَّهُ عَدُوٌّ لِلَّهِ تَبَرَّأَ مِنْهُ إِنَّ إِبْرَاهِيمَ لَأَوَّاهٌ حَلِيمٌ,wordmorphology.jsp?location=(9:114:12)
47,وَتَبَيَّنَ,watabayyana,and it had become clear, وَتَبَيَّنَ لَكُمْ كَيْفَ فَعَلْنَا بِهِمْ وَضَرَبْنَا لَكُمُ الْأَمْثَالَ,wordmorphology.jsp?location=(14:45:7)
48,تَبَيَّنَ,tabayyana,(has) become clear, وَعَادًا وَثَمُودَ وَقَدْ تَبَيَّنَ لَكُمْ مِنْ مَسَاكِنِهِمْ,wordmorphology.jsp?location=(29:38:4)
49,تَبَيَّنَتِ,tabayyanati,became clear, فَلَمَّا خَرَّ تَبَيَّنَتِ الْجِنُّ أَنْ لَوْ كَانُوا يَعْلَمُونَ الْغَيْبَ مَا لَبِثُوا فِي الْعَذَابِ الْمُهِينِ,wordmorphology.jsp?location=(34:14:16)
50,يَتَبَيَّنَ,yatabayyana,becomes clear, سَنُرِيهِمْ آيَاتِنَا فِي الْآفَاقِ وَفِي أَنْفُسِهِمْ حَتَّىٰ يَتَبَيَّنَ لَهُمْ أَنَّهُ الْحَقُّ,wordmorphology.jsp?location=(41:53:8)
51,تَبَيَّنَ,tabayyana,(has) become clear, إِنَّ الَّذِينَ ارْتَدُّوا عَلَىٰ أَدْبَارِهِمْ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدَى الشَّيْطَانُ سَوَّلَ لَهُمْ,wordmorphology.jsp?location=(47:25:9)
52,تَبَيَّنَ,tabayyana,(has been) made clear, وَشَاقُّوا الرَّسُولَ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدَىٰ لَنْ يَضُرُّوا اللَّهَ شَيْئًا,wordmorphology.jsp?location=(47:32:13)
53,فَتَبَيَّنُوا,fatabayyanū,investigate, يَا أَيُّهَا الَّذِينَ آمَنُوا إِنْ جَاءَكُمْ فَاسِقٌ بِنَبَإٍ فَتَبَيَّنُوا,wordmorphology.jsp?location=(49:6:8)
54,وَلِتَسْتَبِينَ,walitastabīna,so that becomes manifest, وَكَذَٰلِكَ نُفَصِّلُ الْآيَاتِ وَلِتَسْتَبِينَ سَبِيلُ الْمُجْرِمِينَ,wordmorphology.jsp?location=(6:55:4)
55,بَيَانٌ,bayānun,(is) a declaration, هَٰذَا بَيَانٌ لِلنَّاسِ وَهُدًى وَمَوْعِظَةٌ لِلْمُتَّقِينَ,wordmorphology.jsp?location=(3:138:2)
56,الْبَيَانَ,l-bayāna,[the] speech, عَلَّمَهُ الْبَيَانَ,wordmorphology.jsp?location=(55:4:2)
57,بَيَانَهُ,bayānahu,(is) its explanation, ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُ,wordmorphology.jsp?location=(75:19:4)
58,بَيْنَ,bayna,(in) front, فَجَعَلْنَاهَا نَكَالًا لِمَا بَيْنَ يَدَيْهَا وَمَا خَلْفَهَا وَمَوْعِظَةً لِلْمُتَّقِينَ,wordmorphology.jsp?location=(2:66:4)
59,بَيْنَ,bayna,between, قَالَ إِنَّهُ يَقُولُ إِنَّهَا بَقَرَةٌ لَا فَارِضٌ وَلَا بِكْرٌ عَوَانٌ بَيْنَ ذَٰلِكَ,wordmorphology.jsp?location=(2:68:19)
60,بَيْنَ,bayna,(was), فَإِنَّهُ نَزَّلَهُ عَلَىٰ قَلْبِكَ بِإِذْنِ اللَّهِ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(2:97:14)
61,بَيْنَ,bayna,between, فَيَتَعَلَّمُونَ مِنْهُمَا مَا يُفَرِّقُونَ بِهِ بَيْنَ الْمَرْءِ وَزَوْجِهِ,wordmorphology.jsp?location=(2:102:40)
62,بَيْنَهُمْ,baynahum,between them, فَاللَّهُ يَحْكُمُ بَيْنَهُمْ يَوْمَ الْقِيَامَةِ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(2:113:25)
63,بَيْنَ,bayna,between, لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْهُمْ وَنَحْنُ لَهُ مُسْلِمُونَ,wordmorphology.jsp?location=(2:136:26)
64,بَيْنَ,bayna,between, وَتَصْرِيفِ الرِّيَاحِ وَالسَّحَابِ الْمُسَخَّرِ بَيْنَ السَّمَاءِ وَالْأَرْضِ لَآيَاتٍ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(2:164:38)
65,بَيْنَهُمْ,baynahum,between them, فَمَنْ خَافَ مِنْ مُوصٍ جَنَفًا أَوْ إِثْمًا فَأَصْلَحَ بَيْنَهُمْ فَلَا إِثْمَ عَلَيْهِ,wordmorphology.jsp?location=(2:182:9)
66,بَيْنَكُمْ,baynakum,among yourselves, وَلَا تَأْكُلُوا أَمْوَالَكُمْ بَيْنَكُمْ بِالْبَاطِلِ,wordmorphology.jsp?location=(2:188:4)
67,بَيْنَ,bayna,between, وَأَنْزَلَ مَعَهُمُ الْكِتَابَ بِالْحَقِّ لِيَحْكُمَ بَيْنَ النَّاسِ فِيمَا اخْتَلَفُوا فِيهِ,wordmorphology.jsp?location=(2:213:15)
68,بَيْنَهُمْ,baynahum,among themselves, وَمَا اخْتَلَفَ فِيهِ إِلَّا الَّذِينَ أُوتُوهُ مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَاتُ بَغْيًا بَيْنَهُمْ,wordmorphology.jsp?location=(2:213:32)
69,بَيْنَ,bayna,between, وَلَا تَجْعَلُوا اللَّهَ عُرْضَةً لِأَيْمَانِكُمْ أَنْ تَبَرُّوا وَتَتَّقُوا وَتُصْلِحُوا بَيْنَ النَّاسِ,wordmorphology.jsp?location=(2:224:10)
70,بَيْنَهُمْ,baynahum,between themselves, فَلَا تَعْضُلُوهُنَّ أَنْ يَنْكِحْنَ أَزْوَاجَهُنَّ إِذَا تَرَاضَوْا بَيْنَهُمْ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:232:13)
71,بَيْنَكُمْ,baynakum,among you, وَلَا تَنْسَوُا الْفَضْلَ بَيْنَكُمْ إِنَّ اللَّهَ بِمَا تَعْمَلُونَ بَصِيرٌ,wordmorphology.jsp?location=(2:237:30)
72,بَيْنَ,bayna,(is), يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ,wordmorphology.jsp?location=(2:255:29)
73,بَيْنَكُمْ,baynakum,between you, وَلْيَكْتُبْ بَيْنَكُمْ كَاتِبٌ بِالْعَدْلِ,wordmorphology.jsp?location=(2:282:12)
74,بَيْنَكُمْ,baynakum,among you, إِلَّا أَنْ تَكُونَ تِجَارَةً حَاضِرَةً تُدِيرُونَهَا بَيْنَكُمْ,wordmorphology.jsp?location=(2:282:102)
75,بَيْنَ,bayna,between, لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْ رُسُلِهِ,wordmorphology.jsp?location=(2:285:17)
76,بَيْنَ,bayna,(was), نَزَّلَ عَلَيْكَ الْكِتَابَ بِالْحَقِّ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(3:3:7)
77,بَيْنَهُمْ,baynahum,among them, وَمَا اخْتَلَفَ الَّذِينَ أُوتُوا الْكِتَابَ إِلَّا مِنْ بَعْدِ مَا جَاءَهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْ,wordmorphology.jsp?location=(3:19:18)
78,بَيْنَهُمْ,baynahum,between them, يُدْعَوْنَ إِلَىٰ كِتَابِ اللَّهِ لِيَحْكُمَ بَيْنَهُمْ,wordmorphology.jsp?location=(3:23:14)
79,بَيْنَهَا,baynahā,between itself, وَمَا عَمِلَتْ مِنْ سُوءٍ تَوَدُّ لَوْ أَنَّ بَيْنَهَا وَبَيْنَهُ أَمَدًا بَعِيدًا,wordmorphology.jsp?location=(3:30:17)
80,وَبَيْنَهُ,wabaynahu,and between it (evil), وَمَا عَمِلَتْ مِنْ سُوءٍ تَوَدُّ لَوْ أَنَّ بَيْنَهَا وَبَيْنَهُ أَمَدًا بَعِيدًا,wordmorphology.jsp?location=(3:30:18)
81,بَيْنَ,bayna,(was), وَمُصَدِّقًا لِمَا بَيْنَ يَدَيَّ مِنَ التَّوْرَاةِ وَلِأُحِلَّ لَكُمْ بَعْضَ الَّذِي حُرِّمَ عَلَيْكُمْ,wordmorphology.jsp?location=(3:50:3)
82,بَيْنَكُمْ,baynakum,between you, ثُمَّ إِلَيَّ مَرْجِعُكُمْ فَأَحْكُمُ بَيْنَكُمْ فِيمَا كُنْتُمْ فِيهِ تَخْتَلِفُونَ,wordmorphology.jsp?location=(3:55:26)
83,بَيْنَنَا,baynanā,between us, قُلْ يَا أَهْلَ الْكِتَابِ تَعَالَوْا إِلَىٰ كَلِمَةٍ سَوَاءٍ بَيْنَنَا وَبَيْنَكُمْ,wordmorphology.jsp?location=(3:64:8)
84,وَبَيْنَكُمْ,wabaynakum,and between you , قُلْ يَا أَهْلَ الْكِتَابِ تَعَالَوْا إِلَىٰ كَلِمَةٍ سَوَاءٍ بَيْنَنَا وَبَيْنَكُمْ,wordmorphology.jsp?location=(3:64:9)
85,بَيْنَ,bayna,between, لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْهُمْ وَنَحْنُ لَهُ مُسْلِمُونَ,wordmorphology.jsp?location=(3:84:24)
86,بَيْنَ,bayna,between, فَأَلَّفَ بَيْنَ قُلُوبِكُمْ فَأَصْبَحْتُمْ بِنِعْمَتِهِ إِخْوَانًا,wordmorphology.jsp?location=(3:103:15)
87,بَيْنَ,bayna,among, وَتِلْكَ الْأَيَّامُ نُدَاوِلُهَا بَيْنَ النَّاسِ,wordmorphology.jsp?location=(3:140:12)
88,بَيْنَ,bayna,[between], وَأَنْ تَجْمَعُوا بَيْنَ الْأُخْتَيْنِ إِلَّا مَا قَدْ سَلَفَ,wordmorphology.jsp?location=(4:23:44)
89,بَيْنَكُمْ,baynakum,between yourselves, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَأْكُلُوا أَمْوَالَكُمْ بَيْنَكُمْ بِالْبَاطِلِ,wordmorphology.jsp?location=(4:29:7)
90,بَيْنَهُمَا,baynahumā,between both of them, إِنْ يُرِيدَا إِصْلَاحًا يُوَفِّقِ اللَّهُ بَيْنَهُمَا,wordmorphology.jsp?location=(4:35:17)
91,بَيْنَ,bayna,between, وَإِذَا حَكَمْتُمْ بَيْنَ النَّاسِ أَنْ تَحْكُمُوا بِالْعَدْلِ,wordmorphology.jsp?location=(4:58:11)
92,بَيْنَهُمْ,baynahum,between them, فَلَا وَرَبِّكَ لَا يُؤْمِنُونَ حَتَّىٰ يُحَكِّمُوكَ فِيمَا شَجَرَ بَيْنَهُمْ,wordmorphology.jsp?location=(4:65:9)
93,بَيْنَكُمْ,baynakum,between you, لَيَقُولَنَّ كَأَنْ لَمْ تَكُنْ بَيْنَكُمْ وَبَيْنَهُ مَوَدَّةٌ يَا لَيْتَنِي كُنْتُ مَعَهُمْ,wordmorphology.jsp?location=(4:73:10)
94,وَبَيْنَهُ,wabaynahu,and between him, لَيَقُولَنَّ كَأَنْ لَمْ تَكُنْ بَيْنَكُمْ وَبَيْنَهُ مَوَدَّةٌ يَا لَيْتَنِي كُنْتُ مَعَهُمْ,wordmorphology.jsp?location=(4:73:11)
95,بَيْنَكُمْ,baynakum,between you, إِلَّا الَّذِينَ يَصِلُونَ إِلَىٰ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مِيثَاقٌ,wordmorphology.jsp?location=(4:90:6)
96,وَبَيْنَهُمْ,wabaynahum,and between them, إِلَّا الَّذِينَ يَصِلُونَ إِلَىٰ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مِيثَاقٌ,wordmorphology.jsp?location=(4:90:7)
97,بَيْنَكُمْ,baynakum,between you, وَإِنْ كَانَ مِنْ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مِيثَاقٌ فَدِيَةٌ مُسَلَّمَةٌ إِلَىٰ أَهْلِهِ,wordmorphology.jsp?location=(4:92:38)
98,وَبَيْنَهُمْ,wabaynahum,and between them, وَإِنْ كَانَ مِنْ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مِيثَاقٌ فَدِيَةٌ مُسَلَّمَةٌ إِلَىٰ أَهْلِهِ,wordmorphology.jsp?location=(4:92:39)
99,بَيْنَ,bayna,between, إِنَّا أَنْزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ لِتَحْكُمَ بَيْنَ النَّاسِ بِمَا أَرَاكَ اللَّهُ,wordmorphology.jsp?location=(4:105:7)
100,بَيْنَ,bayna,between, إِلَّا مَنْ أَمَرَ بِصَدَقَةٍ أَوْ مَعْرُوفٍ أَوْ إِصْلَاحٍ بَيْنَ النَّاسِ,wordmorphology.jsp?location=(4:114:15)
101,بَيْنَهُمَا,baynahumā,between themselves , فَلَا جُنَاحَ عَلَيْهِمَا أَنْ يُصْلِحَا بَيْنَهُمَا صُلْحًا,wordmorphology.jsp?location=(4:128:14)
102,بَيْنَ,bayna,between, وَلَنْ تَسْتَطِيعُوا أَنْ تَعْدِلُوا بَيْنَ النِّسَاءِ وَلَوْ حَرَصْتُمْ,wordmorphology.jsp?location=(4:129:5)
103,بَيْنَكُمْ,baynakum,between you, فَاللَّهُ يَحْكُمُ بَيْنَكُمْ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(4:141:27)
104,بَيْنَ,bayna,between, مُذَبْذَبِينَ بَيْنَ ذَٰلِكَ لَا إِلَىٰ هَٰؤُلَاءِ وَلَا إِلَىٰ هَٰؤُلَاءِ,wordmorphology.jsp?location=(4:143:2)
105,بَيْنَ,bayna,between, وَيُرِيدُونَ أَنْ يُفَرِّقُوا بَيْنَ اللَّهِ وَرُسُلِهِ,wordmorphology.jsp?location=(4:150:9)
106,بَيْنَ,bayna,between, وَيُرِيدُونَ أَنْ يَتَّخِذُوا بَيْنَ ذَٰلِكَ سَبِيلًا,wordmorphology.jsp?location=(4:150:20)
107,بَيْنَ,bayna,between, وَلَمْ يُفَرِّقُوا بَيْنَ أَحَدٍ مِنْهُمْ أُولَٰئِكَ سَوْفَ يُؤْتِيهِمْ أُجُورَهُمْ,wordmorphology.jsp?location=(4:152:7)
108,بَيْنَهُمُ,baynahumu,between them, فَأَغْرَيْنَا بَيْنَهُمُ الْعَدَاوَةَ وَالْبَغْضَاءَ إِلَىٰ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(5:14:14)
109,بَيْنَهُمَا,baynahumā,(is) between both of them, وَلِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا يَخْلُقُ مَا يَشَاءُ,wordmorphology.jsp?location=(5:17:34)
110,بَيْنَهُمَا,baynahumā,(is) between them, وَلِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا وَإِلَيْهِ الْمَصِيرُ,wordmorphology.jsp?location=(5:18:28)
111,بَيْنَنَا,baynanā,between us, فَافْرُقْ بَيْنَنَا وَبَيْنَ الْقَوْمِ الْفَاسِقِينَ,wordmorphology.jsp?location=(5:25:10)
112,وَبَيْنَ,wabayna,and between, فَافْرُقْ بَيْنَنَا وَبَيْنَ الْقَوْمِ الْفَاسِقِينَ,wordmorphology.jsp?location=(5:25:11)
113,بَيْنَهُمْ,baynahum,between them, فَإِنْ جَاءُوكَ فَاحْكُمْ بَيْنَهُمْ أَوْ أَعْرِضْ عَنْهُمْ,wordmorphology.jsp?location=(5:42:8)
114,بَيْنَهُمْ,baynahum,between them, وَإِنْ حَكَمْتَ فَاحْكُمْ بَيْنَهُمْ بِالْقِسْطِ إِنَّ اللَّهَ يُحِبُّ الْمُقْسِطِينَ,wordmorphology.jsp?location=(5:42:21)
115,بَيْنَ,bayna,(was) between, وَقَفَّيْنَا عَلَىٰ آثَارِهِمْ بِعِيسَى ابْنِ مَرْيَمَ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ مِنَ التَّوْرَاةِ,wordmorphology.jsp?location=(5:46:9)
116,بَيْنَ,bayna,(was) between, وَمُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ مِنَ التَّوْرَاةِ وَهُدًى وَمَوْعِظَةً لِلْمُتَّقِينَ,wordmorphology.jsp?location=(5:46:20)
117,بَيْنَ,bayna,(was) before, وَأَنْزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ مِنَ الْكِتَابِ,wordmorphology.jsp?location=(5:48:7)
118,بَيْنَهُمْ,baynahum,between them, فَاحْكُمْ بَيْنَهُمْ بِمَا أَنْزَلَ اللَّهُ وَلَا تَتَّبِعْ أَهْوَاءَهُمْ,wordmorphology.jsp?location=(5:48:14)
119,بَيْنَهُمْ,baynahum,between them, وَأَنِ احْكُمْ بَيْنَهُمْ بِمَا أَنْزَلَ اللَّهُ وَلَا تَتَّبِعْ أَهْوَاءَهُمْ,wordmorphology.jsp?location=(5:49:3)
120,بَيْنَهُمُ,baynahumu,among them, وَأَلْقَيْنَا بَيْنَهُمُ الْعَدَاوَةَ وَالْبَغْضَاءَ إِلَىٰ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(5:64:28)
121,بَيْنَكُمُ,baynakumu,between you, إِنَّمَا يُرِيدُ الشَّيْطَانُ أَنْ يُوقِعَ بَيْنَكُمُ الْعَدَاوَةَ وَالْبَغْضَاءَ فِي الْخَمْرِ,wordmorphology.jsp?location=(5:91:6)
122,بَيْنِي,baynī,between me, قُلْ أَيُّ شَيْءٍ أَكْبَرُ شَهَادَةً قُلِ اللَّهُ شَهِيدٌ بَيْنِي وَبَيْنَكُمْ,wordmorphology.jsp?location=(6:19:9)
123,وَبَيْنَكُمْ,wabaynakum,and between you, قُلْ أَيُّ شَيْءٍ أَكْبَرُ شَهَادَةً قُلِ اللَّهُ شَهِيدٌ بَيْنِي وَبَيْنَكُمْ,wordmorphology.jsp?location=(6:19:10)
124,بَيْنِي,baynī,between me, قُلْ لَوْ أَنَّ عِنْدِي مَا تَسْتَعْجِلُونَ بِهِ لَقُضِيَ الْأَمْرُ بَيْنِي وَبَيْنَكُمْ,wordmorphology.jsp?location=(6:58:10)
125,وَبَيْنَكُمْ,wabaynakum,and between you, قُلْ لَوْ أَنَّ عِنْدِي مَا تَسْتَعْجِلُونَ بِهِ لَقُضِيَ الْأَمْرُ بَيْنِي وَبَيْنَكُمْ,wordmorphology.jsp?location=(6:58:11)
126,بَيْنَ,bayna,(came) before, وَهَٰذَا كِتَابٌ أَنْزَلْنَاهُ مُبَارَكٌ مُصَدِّقُ الَّذِي بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(6:92:7)
127,بَيْنَكُمْ,baynakum,between you, لَقَدْ تَقَطَّعَ بَيْنَكُمْ وَضَلَّ عَنْكُمْ مَا كُنْتُمْ تَزْعُمُونَ,wordmorphology.jsp?location=(6:94:24)
128,بَيْنَهُمْ,baynahum,among them, فَأَذَّنَ مُؤَذِّنٌ بَيْنَهُمْ أَنْ لَعْنَةُ اللَّهِ عَلَى الظَّالِمِينَ,wordmorphology.jsp?location=(7:44:23)
129,وَبَيْنَهُمَا,wabaynahumā,And between them, وَبَيْنَهُمَا حِجَابٌ وَعَلَى الْأَعْرَافِ رِجَالٌ يَعْرِفُونَ كُلًّا بِسِيمَاهُمْ,wordmorphology.jsp?location=(7:46:1)
130,بَيْنَ,bayna,from, وَهُوَ الَّذِي يُرْسِلُ الرِّيَاحَ بُشْرًا بَيْنَ يَدَيْ رَحْمَتِهِ,wordmorphology.jsp?location=(7:57:6)
131,بَيْنَنَا,baynanā,between us, فَاصْبِرُوا حَتَّىٰ يَحْكُمَ اللَّهُ بَيْنَنَا,wordmorphology.jsp?location=(7:87:16)
132,بَيْنَنَا,baynanā,between us, رَبَّنَا افْتَحْ بَيْنَنَا وَبَيْنَ قَوْمِنَا بِالْحَقِّ,wordmorphology.jsp?location=(7:89:36)
133,وَبَيْنَ,wabayna,and between, رَبَّنَا افْتَحْ بَيْنَنَا وَبَيْنَ قَوْمِنَا بِالْحَقِّ,wordmorphology.jsp?location=(7:89:37)
134,بَيْنَ,bayna,(in) between, وَاعْلَمُوا أَنَّ اللَّهَ يَحُولُ بَيْنَ الْمَرْءِ وَقَلْبِهِ وَأَنَّهُ إِلَيْهِ تُحْشَرُونَ,wordmorphology.jsp?location=(8:24:15)
135,بَيْنَ,bayna,between, وَأَلَّفَ بَيْنَ قُلُوبِهِمْ,wordmorphology.jsp?location=(8:63:2)
136,بَيْنَ,bayna,between, لَوْ أَنْفَقْتَ مَا فِي الْأَرْضِ جَمِيعًا مَا أَلَّفْتَ بَيْنَ قُلُوبِهِمْ,wordmorphology.jsp?location=(8:63:12)
137,بَيْنَهُمْ,baynahum,between them, وَلَٰكِنَّ اللَّهَ أَلَّفَ بَيْنَهُمْ,wordmorphology.jsp?location=(8:63:17)
138,بَيْنَكُمْ,baynakum,between you, إِلَّا عَلَىٰ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مِيثَاقٌ,wordmorphology.jsp?location=(8:72:39)
139,وَبَيْنَهُمْ,wabaynahum,and between them, فَعَلَيْكُمُ النَّصْرُ إِلَّا عَلَىٰ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مِيثَاقٌ,wordmorphology.jsp?location=(8:72:40)
140,بَيْنَ,bayna,among, وَالَّذِينَ اتَّخَذُوا مَسْجِدًا ضِرَارًا وَكُفْرًا وَتَفْرِيقًا بَيْنَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(9:107:7)
141,بَيْنَهُمْ,baynahum,between them, وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِنْ رَبِّكَ لَقُضِيَ بَيْنَهُمْ فِيمَا فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(10:19:14)
142,بَيْنَهُمْ,baynahum,[between] them, فَزَيَّلْنَا بَيْنَهُمْ وَقَالَ شُرَكَاؤُهُمْ مَا كُنْتُمْ إِيَّانَا تَعْبُدُونَ,wordmorphology.jsp?location=(10:28:12)
143,بَيْنَنَا,baynanā,between us, فَكَفَىٰ بِاللَّهِ شَهِيدًا بَيْنَنَا وَبَيْنَكُمْ إِنْ كُنَّا عَنْ عِبَادَتِكُمْ لَغَافِلِينَ,wordmorphology.jsp?location=(10:29:4)
144,وَبَيْنَكُمْ,wabaynakum,and between you, فَكَفَىٰ بِاللَّهِ شَهِيدًا بَيْنَنَا وَبَيْنَكُمْ إِنْ كُنَّا عَنْ عِبَادَتِكُمْ لَغَافِلِينَ,wordmorphology.jsp?location=(10:29:5)
145,بَيْنَ,bayna,(was) before it, وَلَٰكِنْ تَصْدِيقَ الَّذِي بَيْنَ يَدَيْهِ وَتَفْصِيلَ الْكِتَابِ,wordmorphology.jsp?location=(10:37:13)
146,بَيْنَهُمْ,baynahum,between them, وَيَوْمَ يَحْشُرُهُمْ كَأَنْ لَمْ يَلْبَثُوا إِلَّا سَاعَةً مِنَ النَّهَارِ يَتَعَارَفُونَ بَيْنَهُمْ,wordmorphology.jsp?location=(10:45:11)
147,بَيْنَهُمْ,baynahum,between them, فَإِذَا جَاءَ رَسُولُهُمْ قُضِيَ بَيْنَهُمْ بِالْقِسْطِ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(10:47:8)
148,بَيْنَهُمْ,baynahum,between them, وَقُضِيَ بَيْنَهُمْ بِالْقِسْطِ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(10:54:17)
149,بَيْنَهُمْ,baynahum,between them, إِنَّ رَبَّكَ يَقْضِي بَيْنَهُمْ يَوْمَ الْقِيَامَةِ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(10:93:18)
150,بَيْنَهُمَا,baynahumā,(in) between them, وَحَالَ بَيْنَهُمَا الْمَوْجُ فَكَانَ مِنَ الْمُغْرَقِينَ,wordmorphology.jsp?location=(11:43:19)
151,بَيْنَهُمْ,baynahum,between them, وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِنْ رَبِّكَ لَقُضِيَ بَيْنَهُمْ,wordmorphology.jsp?location=(11:110:13)
152,بَيْنِي,baynī,between me, وَجَاءَ بِكُمْ مِنَ الْبَدْوِ مِنْ بَعْدِ أَنْ نَزَغَ الشَّيْطَانُ بَيْنِي وَبَيْنَ إِخْوَتِي,wordmorphology.jsp?location=(12:100:35)
153,وَبَيْنَ,wabayna,and between, وَجَاءَ بِكُمْ مِنَ الْبَدْوِ مِنْ بَعْدِ أَنْ نَزَغَ الشَّيْطَانُ بَيْنِي وَبَيْنَ إِخْوَتِي,wordmorphology.jsp?location=(12:100:36)
154,بَيْنَ,bayna,(was) before it, مَا كَانَ حَدِيثًا يُفْتَرَىٰ وَلَٰكِنْ تَصْدِيقَ الَّذِي بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(12:111:15)
155,بَيْنِي,baynī,between me, قُلْ كَفَىٰ بِاللَّهِ شَهِيدًا بَيْنِي وَبَيْنَكُمْ وَمَنْ عِنْدَهُ عِلْمُ الْكِتَابِ,wordmorphology.jsp?location=(13:43:10)
156,وَبَيْنَكُمْ,wabaynakum,and between you, قُلْ كَفَىٰ بِاللَّهِ شَهِيدًا بَيْنِي وَبَيْنَكُمْ وَمَنْ عِنْدَهُ عِلْمُ الْكِتَابِ,wordmorphology.jsp?location=(13:43:11)
157,بَيْنَهُمَا,baynahumā,(is) between them, وَمَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(15:85:6)
158,بَيْنَكُمْ,baynakum,between you, تَتَّخِذُونَ أَيْمَانَكُمْ دَخَلًا بَيْنَكُمْ أَنْ تَكُونَ أُمَّةٌ هِيَ أَرْبَىٰ مِنْ أُمَّةٍ,wordmorphology.jsp?location=(16:92:13)
159,بَيْنَكُمْ,baynakum,between you, وَلَا تَتَّخِذُوا أَيْمَانَكُمْ دَخَلًا بَيْنَكُمْ فَتَزِلَّ قَدَمٌ بَعْدَ ثُبُوتِهَا,wordmorphology.jsp?location=(16:94:5)
160,بَيْنَهُمْ,baynahum,between them, وَإِنَّ رَبَّكَ لَيَحْكُمُ بَيْنَهُمْ يَوْمَ الْقِيَامَةِ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(16:124:11)
161,بَيْنَكَ,baynaka,between you, جَعَلْنَا بَيْنَكَ وَبَيْنَ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ حِجَابًا مَسْتُورًا,wordmorphology.jsp?location=(17:45:5)
162,وَبَيْنَ,wabayna,and between, جَعَلْنَا بَيْنَكَ وَبَيْنَ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ حِجَابًا مَسْتُورًا,wordmorphology.jsp?location=(17:45:6)
163,بَيْنَهُمْ,baynahum,between them, وَقُلْ لِعِبَادِي يَقُولُوا الَّتِي هِيَ أَحْسَنُ إِنَّ الشَّيْطَانَ يَنْزَغُ بَيْنَهُمْ,wordmorphology.jsp?location=(17:53:10)
164,بَيْنِي,baynī,between me, قُلْ كَفَىٰ بِاللَّهِ شَهِيدًا بَيْنِي وَبَيْنَكُمْ إِنَّهُ كَانَ بِعِبَادِهِ خَبِيرًا بَصِيرًا,wordmorphology.jsp?location=(17:96:5)
165,وَبَيْنَكُمْ,wabaynakum,and between you, قُلْ كَفَىٰ بِاللَّهِ شَهِيدًا بَيْنِي وَبَيْنَكُمْ إِنَّهُ كَانَ بِعِبَادِهِ خَبِيرًا بَصِيرًا,wordmorphology.jsp?location=(17:96:6)
166,بَيْنَ,bayna,between, وَلَا تَجْهَرْ بِصَلَاتِكَ وَلَا تُخَافِتْ بِهَا وَابْتَغِ بَيْنَ ذَٰلِكَ سَبِيلًا,wordmorphology.jsp?location=(17:110:20)
167,بَيْنَهُمْ,baynahum,among them, وَكَذَٰلِكَ بَعَثْنَاهُمْ لِيَتَسَاءَلُوا بَيْنَهُمْ,wordmorphology.jsp?location=(18:19:4)
168,بَيْنَهُمْ,baynahum,among themselves, وَأَنَّ السَّاعَةَ لَا رَيْبَ فِيهَا إِذْ يَتَنَازَعُونَ بَيْنَهُمْ,wordmorphology.jsp?location=(18:21:16)
169,بَيْنَهُمَا,baynahumā,between both of them, وَحَفَفْنَاهُمَا بِنَخْلٍ وَجَعَلْنَا بَيْنَهُمَا زَرْعًا,wordmorphology.jsp?location=(18:32:13)
170,بَيْنَهُمْ,baynahum,between them, فَدَعَوْهُمْ فَلَمْ يَسْتَجِيبُوا لَهُمْ وَجَعَلْنَا بَيْنَهُمْ مَوْبِقًا,wordmorphology.jsp?location=(18:52:12)
171,بَيْنَ,bayna,between, حَتَّىٰ إِذَا بَلَغَ بَيْنَ السَّدَّيْنِ وَجَدَ مِنْ دُونِهِمَا قَوْمًا لَا يَكَادُونَ يَفْقَهُونَ قَوْلًا,wordmorphology.jsp?location=(18:93:4)
172,بَيْنَنَا,baynanā,between us, فَهَلْ نَجْعَلُ لَكَ خَرْجًا عَلَىٰ أَنْ تَجْعَلَ بَيْنَنَا وَبَيْنَهُمْ سَدًّا,wordmorphology.jsp?location=(18:94:17)
173,وَبَيْنَهُمْ,wabaynahum,and between them, فَهَلْ نَجْعَلُ لَكَ خَرْجًا عَلَىٰ أَنْ تَجْعَلَ بَيْنَنَا وَبَيْنَهُمْ سَدًّا,wordmorphology.jsp?location=(18:94:18)
174,بَيْنَكُمْ,baynakum,between you, فَأَعِينُونِي بِقُوَّةٍ أَجْعَلْ بَيْنَكُمْ وَبَيْنَهُمْ رَدْمًا,wordmorphology.jsp?location=(18:95:10)
175,وَبَيْنَهُمْ,wabaynahum,and between them, فَأَعِينُونِي بِقُوَّةٍ أَجْعَلْ بَيْنَكُمْ وَبَيْنَهُمْ رَدْمًا,wordmorphology.jsp?location=(18:95:11)
176,بَيْنَ,bayna,between, حَتَّىٰ إِذَا سَاوَىٰ بَيْنَ الصَّدَفَيْنِ قَالَ انْفُخُوا,wordmorphology.jsp?location=(18:96:7)
177,بَيْنَ,bayna,(is) before us, وَمَا نَتَنَزَّلُ إِلَّا بِأَمْرِ رَبِّكَ لَهُ مَا بَيْنَ أَيْدِينَا,wordmorphology.jsp?location=(19:64:8)
178,بَيْنَ,bayna,(is) between, وَمَا خَلْفَنَا وَمَا بَيْنَ ذَٰلِكَ وَمَا كَانَ رَبُّكَ نَسِيًّا,wordmorphology.jsp?location=(19:64:13)
179,بَيْنَهُمَا,baynahumā,(is) between both of them, رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا فَاعْبُدْهُ وَاصْطَبِرْ لِعِبَادَتِهِ,wordmorphology.jsp?location=(19:65:5)
180,بَيْنَهُمَا,baynahumā,(is) between them, لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَمَا بَيْنَهُمَا وَمَا تَحْتَ الثَّرَىٰ,wordmorphology.jsp?location=(20:6:9)
181,بَيْنَنَا,baynanā,between us, فَاجْعَلْ بَيْنَنَا وَبَيْنَكَ مَوْعِدًا لَا نُخْلِفُهُ نَحْنُ وَلَا أَنْتَ,wordmorphology.jsp?location=(20:58:5)
182,وَبَيْنَكَ,wabaynaka,and between you, فَاجْعَلْ بَيْنَنَا وَبَيْنَكَ مَوْعِدًا لَا نُخْلِفُهُ نَحْنُ وَلَا أَنْتَ,wordmorphology.jsp?location=(20:58:6)
183,بَيْنَهُمْ,baynahum,among them, فَتَنَازَعُوا أَمْرَهُمْ بَيْنَهُمْ وَأَسَرُّوا النَّجْوَىٰ,wordmorphology.jsp?location=(20:62:3)
184,بَيْنَ,bayna,between, إِنِّي خَشِيتُ أَنْ تَقُولَ فَرَّقْتَ بَيْنَ بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(20:94:13)
185,بَيْنَهُمْ,baynahum,among themselves, يَتَخَافَتُونَ بَيْنَهُمْ إِنْ لَبِثْتُمْ إِلَّا عَشْرًا,wordmorphology.jsp?location=(20:103:2)
186,بَيْنَ,bayna,(is) before them, يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يُحِيطُونَ بِهِ عِلْمًا,wordmorphology.jsp?location=(20:110:3)
187,بَيْنَهُمَا,baynahumā,(is) between them, وَمَا خَلَقْنَا السَّمَاءَ وَالْأَرْضَ وَمَا بَيْنَهُمَا لَاعِبِينَ,wordmorphology.jsp?location=(21:16:6)
188,بَيْنَ,bayna,(is) before them, يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يَشْفَعُونَ إِلَّا لِمَنِ ارْتَضَىٰ,wordmorphology.jsp?location=(21:28:3)
189,بَيْنَهُمْ,baynahum,among themselves, وَتَقَطَّعُوا أَمْرَهُمْ بَيْنَهُمْ كُلٌّ إِلَيْنَا رَاجِعُونَ,wordmorphology.jsp?location=(21:93:3)
190,بَيْنَهُمْ,baynahum,between them, إِنَّ اللَّهَ يَفْصِلُ بَيْنَهُمْ يَوْمَ الْقِيَامَةِ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ,wordmorphology.jsp?location=(22:17:14)
191,بَيْنَهُمْ,baynahum,between them, الْمُلْكُ يَوْمَئِذٍ لِلَّهِ يَحْكُمُ بَيْنَهُمْ,wordmorphology.jsp?location=(22:56:5)
192,بَيْنَكُمْ,baynakum,between you, اللَّهُ يَحْكُمُ بَيْنَكُمْ يَوْمَ الْقِيَامَةِ فِيمَا كُنْتُمْ فِيهِ تَخْتَلِفُونَ,wordmorphology.jsp?location=(22:69:3)
193,بَيْنَ,bayna,(is) before them, يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَإِلَى اللَّهِ تُرْجَعُ الْأُمُورُ,wordmorphology.jsp?location=(22:76:3)
194,بَيْنَهُمْ,baynahum,between them, فَتَقَطَّعُوا أَمْرَهُمْ بَيْنَهُمْ زُبُرًا كُلُّ حِزْبٍ بِمَا لَدَيْهِمْ فَرِحُونَ,wordmorphology.jsp?location=(23:53:3)
195,بَيْنَهُمْ,baynahum,among them, فَإِذَا نُفِخَ فِي الصُّورِ فَلَا أَنْسَابَ بَيْنَهُمْ يَوْمَئِذٍ,wordmorphology.jsp?location=(23:101:7)
196,بَيْنَهُ,baynahu,between them, أَلَمْ تَرَ أَنَّ اللَّهَ يُزْجِي سَحَابًا ثُمَّ يُؤَلِّفُ بَيْنَهُ,wordmorphology.jsp?location=(24:43:9)
197,بَيْنَهُمْ,baynahum,between them, وَإِذَا دُعُوا إِلَى اللَّهِ وَرَسُولِهِ لِيَحْكُمَ بَيْنَهُمْ إِذَا فَرِيقٌ مِنْهُمْ مُعْرِضُونَ,wordmorphology.jsp?location=(24:48:7)
198,بَيْنَهُمْ,baynahum,between them, إِنَّمَا كَانَ قَوْلَ الْمُؤْمِنِينَ إِذَا دُعُوا إِلَى اللَّهِ وَرَسُولِهِ لِيَحْكُمَ بَيْنَهُمْ أَنْ يَقُولُوا سَمِعْنَا وَأَطَعْنَا,wordmorphology.jsp?location=(24:51:11)
199,بَيْنَكُمْ,baynakum,among you, لَا تَجْعَلُوا دُعَاءَ الرَّسُولِ بَيْنَكُمْ كَدُعَاءِ بَعْضِكُمْ بَعْضًا,wordmorphology.jsp?location=(24:63:5)
200,بَيْنَ,bayna,between, وَعَادًا وَثَمُودَ وَأَصْحَابَ الرَّسِّ وَقُرُونًا بَيْنَ ذَٰلِكَ كَثِيرًا,wordmorphology.jsp?location=(25:38:6)
201,بَيْنَ,bayna,before, وَهُوَ الَّذِي أَرْسَلَ الرِّيَاحَ بُشْرًا بَيْنَ يَدَيْ رَحْمَتِهِ,wordmorphology.jsp?location=(25:48:6)
202,بَيْنَهُمْ,baynahum,among them, وَلَقَدْ صَرَّفْنَاهُ بَيْنَهُمْ لِيَذَّكَّرُوا فَأَبَىٰ أَكْثَرُ النَّاسِ إِلَّا كُفُورًا,wordmorphology.jsp?location=(25:50:3)
203,بَيْنَهُمَا,baynahumā,between them, وَجَعَلَ بَيْنَهُمَا بَرْزَخًا وَحِجْرًا مَحْجُورًا,wordmorphology.jsp?location=(25:53:12)
204,بَيْنَهُمَا,baynahumā,(is) between them, الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا فِي سِتَّةِ أَيَّامٍ,wordmorphology.jsp?location=(25:59:6)
205,بَيْنَ,bayna,between, وَالَّذِينَ إِذَا أَنْفَقُوا لَمْ يُسْرِفُوا وَلَمْ يَقْتُرُوا وَكَانَ بَيْنَ ذَٰلِكَ قَوَامًا,wordmorphology.jsp?location=(25:67:9)
206,بَيْنَهُمَا,baynahumā,(is) between them, قَالَ رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا إِنْ كُنْتُمْ مُوقِنِينَ,wordmorphology.jsp?location=(26:24:6)
207,بَيْنَهُمَا,baynahumā,(is) between them, قَالَ رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ وَمَا بَيْنَهُمَا إِنْ كُنْتُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(26:28:6)
208,بَيْنِي,baynī,between me, فَافْتَحْ بَيْنِي وَبَيْنَهُمْ فَتْحًا وَنَجِّنِي وَمَنْ مَعِيَ مِنَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(26:118:2)
209,وَبَيْنَهُمْ,wabaynahum,and between them, فَافْتَحْ بَيْنِي وَبَيْنَهُمْ فَتْحًا وَنَجِّنِي وَمَنْ مَعِيَ مِنَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(26:118:3)
210,بَيْنَ,bayna,between, وَجَعَلَ لَهَا رَوَاسِيَ وَجَعَلَ بَيْنَ الْبَحْرَيْنِ حَاجِزًا,wordmorphology.jsp?location=(27:61:12)
211,بَيْنَ,bayna,before, وَمَنْ يُرْسِلُ الرِّيَاحَ بُشْرًا بَيْنَ يَدَيْ رَحْمَتِهِ,wordmorphology.jsp?location=(27:63:11)
212,بَيْنَهُمْ,baynahum,between them, إِنَّ رَبَّكَ يَقْضِي بَيْنَهُمْ بِحُكْمِهِ وَهُوَ الْعَزِيزُ الْعَلِيمُ,wordmorphology.jsp?location=(27:78:4)
213,بَيْنِي,baynī,(is) between me, قَالَ ذَٰلِكَ بَيْنِي وَبَيْنَكَ أَيَّمَا الْأَجَلَيْنِ قَضَيْتُ فَلَا عُدْوَانَ عَلَيَّ,wordmorphology.jsp?location=(28:28:3)
214,وَبَيْنَكَ,wabaynaka,and between you, قَالَ ذَٰلِكَ بَيْنِي وَبَيْنَكَ,wordmorphology.jsp?location=(28:28:4)
215,بَيْنِي,baynī,between me, قُلْ كَفَىٰ بِاللَّهِ بَيْنِي وَبَيْنَكُمْ شَهِيدًا يَعْلَمُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(29:52:4)
216,وَبَيْنَكُمْ,wabaynakum,and between you, كَفَىٰ بِاللَّهِ بَيْنِي وَبَيْنَكُمْ شَهِيدًا يَعْلَمُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(29:52:5)
217,بَيْنَهُمَا,baynahumā,(is) between them, مَا خَلَقَ اللَّهُ السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(30:8:11)
218,بَيْنَكُمْ,baynakum,between you, وَجَعَلَ بَيْنَكُمْ مَوَدَّةً وَرَحْمَةً,wordmorphology.jsp?location=(30:21:12)
219,بَيْنَهُمَا,baynahumā,(is) between them, اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا فِي سِتَّةِ أَيَّامٍ,wordmorphology.jsp?location=(32:4:7)
220,بَيْنَهُمْ,baynahum,between them, إِنَّ رَبَّكَ هُوَ يَفْصِلُ بَيْنَهُمْ يَوْمَ الْقِيَامَةِ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(32:25:5)
221,بَيْنَ,bayna,(is) before them, أَفَلَمْ يَرَوْا إِلَىٰ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ مِنَ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(34:9:5)
222,بَيْنَ,bayna,before him, وَمِنَ الْجِنِّ مَنْ يَعْمَلُ بَيْنَ يَدَيْهِ بِإِذْنِ رَبِّهِ,wordmorphology.jsp?location=(34:12:15)
223,بَيْنَهُمْ,baynahum,between them, وَجَعَلْنَا بَيْنَهُمْ وَبَيْنَ الْقُرَى الَّتِي بَارَكْنَا فِيهَا قُرًى ظَاهِرَةً,wordmorphology.jsp?location=(34:18:2)
224,وَبَيْنَ,wabayna,and between, وَجَعَلْنَا بَيْنَهُمْ وَبَيْنَ الْقُرَى الَّتِي بَارَكْنَا فِيهَا قُرًى ظَاهِرَةً,wordmorphology.jsp?location=(34:18:3)
225,بَيْنَ,bayna,between, فَقَالُوا رَبَّنَا بَاعِدْ بَيْنَ أَسْفَارِنَا,wordmorphology.jsp?location=(34:19:4)
226,بَيْنَنَا,baynanā,us together, قُلْ يَجْمَعُ بَيْنَنَا رَبُّنَا,wordmorphology.jsp?location=(34:26:3)
227,بَيْنَنَا,baynanā,between us, ثُمَّ يَفْتَحُ بَيْنَنَا بِالْحَقِّ وَهُوَ الْفَتَّاحُ الْعَلِيمُ,wordmorphology.jsp?location=(34:26:7)
228,بَيْنَ,bayna,(was) before it, وَقَالَ الَّذِينَ كَفَرُوا لَنْ نُؤْمِنَ بِهَٰذَا الْقُرْآنِ وَلَا بِالَّذِي بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(34:31:10)
229,بَيْنَ,bayna,before, إِنْ هُوَ إِلَّا نَذِيرٌ لَكُمْ بَيْنَ يَدَيْ عَذَابٍ شَدِيدٍ,wordmorphology.jsp?location=(34:46:21)
230,بَيْنَهُمْ,baynahum,between them, وَحِيلَ بَيْنَهُمْ وَبَيْنَ مَا يَشْتَهُونَ كَمَا فُعِلَ بِأَشْيَاعِهِمْ مِنْ قَبْلُ,wordmorphology.jsp?location=(34:54:2)
231,وَبَيْنَ,wabayna,and between, وَحِيلَ بَيْنَهُمْ وَبَيْنَ مَا يَشْتَهُونَ كَمَا فُعِلَ بِأَشْيَاعِهِمْ مِنْ قَبْلُ,wordmorphology.jsp?location=(34:54:3)
232,بَيْنَ,bayna,before it, وَالَّذِي أَوْحَيْنَا إِلَيْكَ مِنَ الْكِتَابِ هُوَ الْحَقُّ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(35:31:10)
233,بَيْنَ,bayna,(is) before you, وَإِذَا قِيلَ لَهُمُ اتَّقُوا مَا بَيْنَ أَيْدِيكُمْ وَمَا خَلْفَكُمْ لَعَلَّكُمْ تُرْحَمُونَ,wordmorphology.jsp?location=(36:45:6)
234,بَيْنَهُمَا,baynahumā,(is) between both of them, رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا وَرَبُّ الْمَشَارِقِ,wordmorphology.jsp?location=(37:5:5)
235,بَيْنَهُ,baynahu,between Him, وَجَعَلُوا بَيْنَهُ وَبَيْنَ الْجِنَّةِ نَسَبًا,wordmorphology.jsp?location=(37:158:2)
236,وَبَيْنَ,wabayna,and between, وَجَعَلُوا بَيْنَهُ وَبَيْنَ الْجِنَّةِ نَسَبًا,wordmorphology.jsp?location=(37:158:3)
237,بَيْنَهُمَا,baynahumā,(is) between them, أَمْ لَهُمْ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا فَلْيَرْتَقُوا فِي الْأَسْبَابِ,wordmorphology.jsp?location=(38:10:7)
238,بَيْنَنَا,baynanā,between us, خَصْمَانِ بَغَىٰ بَعْضُنَا عَلَىٰ بَعْضٍ فَاحْكُمْ بَيْنَنَا بِالْحَقِّ,wordmorphology.jsp?location=(38:22:16)
239,بَيْنَ,bayna,between, يَا دَاوُودُ إِنَّا جَعَلْنَاكَ خَلِيفَةً فِي الْأَرْضِ فَاحْكُمْ بَيْنَ النَّاسِ بِالْحَقِّ,wordmorphology.jsp?location=(38:26:8)
240,بَيْنَهُمَا,baynahumā,(is) between them, وَمَا خَلَقْنَا السَّمَاءَ وَالْأَرْضَ وَمَا بَيْنَهُمَا بَاطِلًا,wordmorphology.jsp?location=(38:27:6)
241,بَيْنَهُمَا,baynahumā,(is) between them, رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا الْعَزِيزُ الْغَفَّارُ,wordmorphology.jsp?location=(38:66:5)
242,بَيْنَهُمْ,baynahum,between them, إِنَّ اللَّهَ يَحْكُمُ بَيْنَهُمْ فِي مَا هُمْ فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(39:3:20)
243,بَيْنَ,bayna,between, أَنْتَ تَحْكُمُ بَيْنَ عِبَادِكَ فِي مَا كَانُوا فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(39:46:11)
244,بَيْنَهُمْ,baynahum,between them, وَقُضِيَ بَيْنَهُمْ بِالْحَقِّ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(39:69:11)
245,بَيْنَهُمْ,baynahum,between them, وَقُضِيَ بَيْنَهُمْ بِالْحَقِّ وَقِيلَ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(39:75:11)
246,بَيْنَ,bayna,between, قَالَ الَّذِينَ اسْتَكْبَرُوا إِنَّا كُلٌّ فِيهَا إِنَّ اللَّهَ قَدْ حَكَمَ بَيْنَ الْعِبَادِ,wordmorphology.jsp?location=(40:48:11)
247,بَيْنَ,bayna,(was) before them, وَقَيَّضْنَا لَهُمْ قُرَنَاءَ فَزَيَّنُوا لَهُمْ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ,wordmorphology.jsp?location=(41:25:7)
248,بَيْنَكَ,baynaka,between you, فَإِذَا الَّذِي بَيْنَكَ وَبَيْنَهُ عَدَاوَةٌ كَأَنَّهُ وَلِيٌّ حَمِيمٌ,wordmorphology.jsp?location=(41:34:12)
249,وَبَيْنَهُ,wabaynahu,and between him, فَإِذَا الَّذِي بَيْنَكَ وَبَيْنَهُ عَدَاوَةٌ كَأَنَّهُ وَلِيٌّ حَمِيمٌ,wordmorphology.jsp?location=(41:34:13)
250,بَيْنَهُمْ,baynahum,between them, وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِنْ رَبِّكَ لَقُضِيَ بَيْنَهُمْ,wordmorphology.jsp?location=(41:45:13)
251,بَيْنَهُمْ,baynahum,among them, وَمَا تَفَرَّقُوا إِلَّا مِنْ بَعْدِ مَا جَاءَهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْ,wordmorphology.jsp?location=(42:14:10)
252,بَيْنَهُمْ,baynahum,between them, وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِنْ رَبِّكَ إِلَىٰ أَجَلٍ مُسَمًّى لَقُضِيَ بَيْنَهُمْ,wordmorphology.jsp?location=(42:14:20)
253,بَيْنَكُمُ,baynakumu,between you, وَأُمِرْتُ لِأَعْدِلَ بَيْنَكُمُ اللَّهُ رَبُّنَا وَرَبُّكُمْ,wordmorphology.jsp?location=(42:15:18)
254,بَيْنَنَا,baynanā,between us, لَا حُجَّةَ بَيْنَنَا وَبَيْنَكُمُ,wordmorphology.jsp?location=(42:15:28)
255,وَبَيْنَكُمُ,wabaynakumu,and between you, لَنَا أَعْمَالُنَا وَلَكُمْ أَعْمَالُكُمْ لَا حُجَّةَ بَيْنَنَا وَبَيْنَكُمُ,wordmorphology.jsp?location=(42:15:29)
256,بَيْنَنَا,baynanā,[between] us, اللَّهُ يَجْمَعُ بَيْنَنَا وَإِلَيْهِ الْمَصِيرُ,wordmorphology.jsp?location=(42:15:32)
257,بَيْنَهُمْ,baynahum,between them, وَلَوْلَا كَلِمَةُ الْفَصْلِ لَقُضِيَ بَيْنَهُمْ وَإِنَّ الظَّالِمِينَ لَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(42:21:17)
258,بَيْنَهُمْ,baynahum,among them, وَأَمْرُهُمْ شُورَىٰ بَيْنَهُمْ,wordmorphology.jsp?location=(42:38:8)
259,بَيْنَهُمْ,baynahum,among them, نَحْنُ قَسَمْنَا بَيْنَهُمْ مَعِيشَتَهُمْ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(43:32:7)
260,بَيْنِي,baynī,between me, حَتَّىٰ إِذَا جَاءَنَا قَالَ يَا لَيْتَ بَيْنِي وَبَيْنَكَ بُعْدَ الْمَشْرِقَيْنِ فَبِئْسَ الْقَرِينُ,wordmorphology.jsp?location=(43:38:6)
261,وَبَيْنَكَ,wabaynaka,and between you, يَا لَيْتَ بَيْنِي وَبَيْنَكَ بُعْدَ الْمَشْرِقَيْنِ فَبِئْسَ الْقَرِينُ,wordmorphology.jsp?location=(43:38:7)
262,بَيْنَهُمَا,baynahumā,(is) between both of them, وَتَبَارَكَ الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا,wordmorphology.jsp?location=(43:85:8)
263,بَيْنَهُمَا,baynahumā,(is) between both of them, رَبِّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا إِنْ كُنْتُمْ مُوقِنِينَ,wordmorphology.jsp?location=(44:7:5)
264,بَيْنَهُمَا,baynahumā,(is) between them, وَمَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا لَاعِبِينَ,wordmorphology.jsp?location=(44:38:6)
265,بَيْنَهُمْ,baynahum,between themselves, فَمَا اخْتَلَفُوا إِلَّا مِنْ بَعْدِ مَا جَاءَهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْ,wordmorphology.jsp?location=(45:17:14)
266,بَيْنَهُمْ,baynahum,between them, إِنَّ رَبَّكَ يَقْضِي بَيْنَهُمْ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(45:17:18)
267,بَيْنَهُمَا,baynahumā,(is) between both of them, مَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(46:3:6)
268,بَيْنِي,baynī,between me, كَفَىٰ بِهِ شَهِيدًا بَيْنِي وَبَيْنَكُمْ وَهُوَ الْغَفُورُ الرَّحِيمُ,wordmorphology.jsp?location=(46:8:21)
269,وَبَيْنَكُمْ,wabaynakum,and between you, كَفَىٰ بِهِ شَهِيدًا بَيْنِي وَبَيْنَكُمْ وَهُوَ الْغَفُورُ الرَّحِيمُ,wordmorphology.jsp?location=(46:8:22)
270,بَيْنَ,bayna,(was) before it, إِنَّا سَمِعْنَا كِتَابًا أُنْزِلَ مِنْ بَعْدِ مُوسَىٰ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(46:30:12)
271,بَيْنَهُمْ,baynahum,among themselves, وَالَّذِينَ مَعَهُ أَشِدَّاءُ عَلَى الْكُفَّارِ رُحَمَاءُ بَيْنَهُمْ,wordmorphology.jsp?location=(48:29:10)
272,بَيْنَ,bayna,before Allah, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تُقَدِّمُوا بَيْنَ يَدَيِ اللَّهِ وَرَسُولِهِ,wordmorphology.jsp?location=(49:1:6)
273,بَيْنَهُمَا,baynahumā,between both of them, وَإِنْ طَائِفَتَانِ مِنَ الْمُؤْمِنِينَ اقْتَتَلُوا فَأَصْلِحُوا بَيْنَهُمَا,wordmorphology.jsp?location=(49:9:7)
274,بَيْنَهُمَا,baynahumā,between them, فَإِنْ فَاءَتْ فَأَصْلِحُوا بَيْنَهُمَا بِالْعَدْلِ وَأَقْسِطُوا,wordmorphology.jsp?location=(49:9:24)
275,بَيْنَ,bayna,between, إِنَّمَا الْمُؤْمِنُونَ إِخْوَةٌ فَأَصْلِحُوا بَيْنَ أَخَوَيْكُمْ,wordmorphology.jsp?location=(49:10:5)
276,بَيْنَهُمَا,baynahumā,(is) between both of them, وَلَقَدْ خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا فِي سِتَّةِ أَيَّامٍ وَمَا مَسَّنَا مِنْ لُغُوبٍ,wordmorphology.jsp?location=(50:38:6)
277,بَيْنَهُمْ,baynahum,between them, وَنَبِّئْهُمْ أَنَّ الْمَاءَ قِسْمَةٌ بَيْنَهُمْ كُلُّ شِرْبٍ مُحْتَضَرٌ,wordmorphology.jsp?location=(54:28:5)
278,بَيْنَهُمَا,baynahumā,Between both of them, بَيْنَهُمَا بَرْزَخٌ لَا يَبْغِيَانِ,wordmorphology.jsp?location=(55:20:1)
279,بَيْنَهَا,baynahā,between it, يَطُوفُونَ بَيْنَهَا وَبَيْنَ حَمِيمٍ آنٍ,wordmorphology.jsp?location=(55:44:2)
280,وَبَيْنَ,wabayna,and between, يَطُوفُونَ بَيْنَهَا وَبَيْنَ حَمِيمٍ آنٍ,wordmorphology.jsp?location=(55:44:3)
281,بَيْنَكُمُ,baynakumu,among you, نَحْنُ قَدَّرْنَا بَيْنَكُمُ الْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ,wordmorphology.jsp?location=(56:60:3)
282,بَيْنَ,bayna,before them, يَوْمَ تَرَى الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ يَسْعَىٰ نُورُهُمْ بَيْنَ أَيْدِيهِمْ,wordmorphology.jsp?location=(57:12:7)
283,بَيْنَهُمْ,baynahum,between them, فَضُرِبَ بَيْنَهُمْ بِسُورٍ لَهُ بَابٌ بَاطِنُهُ فِيهِ الرَّحْمَةُ,wordmorphology.jsp?location=(57:13:17)
284,بَيْنَكُمْ,baynakum,among you, اعْلَمُوا أَنَّمَا الْحَيَاةُ الدُّنْيَا لَعِبٌ وَلَهْوٌ وَزِينَةٌ وَتَفَاخُرٌ بَيْنَكُمْ,wordmorphology.jsp?location=(57:20:9)
285,بَيْنَ,bayna,before, إِذَا نَاجَيْتُمُ الرَّسُولَ فَقَدِّمُوا بَيْنَ يَدَيْ نَجْوَاكُمْ صَدَقَةً,wordmorphology.jsp?location=(58:12:8)
286,بَيْنَ,bayna,before, أَأَشْفَقْتُمْ أَنْ تُقَدِّمُوا بَيْنَ يَدَيْ نَجْوَاكُمْ صَدَقَاتٍ,wordmorphology.jsp?location=(58:13:4)
287,بَيْنَ,bayna,between, كَيْ لَا يَكُونَ دُولَةً بَيْنَ الْأَغْنِيَاءِ مِنْكُمْ,wordmorphology.jsp?location=(59:7:21)
288,بَيْنَهُمْ,baynahum,among themselves, بَأْسُهُمْ بَيْنَهُمْ شَدِيدٌ تَحْسَبُهُمْ جَمِيعًا وَقُلُوبُهُمْ شَتَّىٰ,wordmorphology.jsp?location=(59:14:13)
289,بَيْنَكُمْ,baynakum,between you, لَنْ تَنْفَعَكُمْ أَرْحَامُكُمْ وَلَا أَوْلَادُكُمْ يَوْمَ الْقِيَامَةِ يَفْصِلُ بَيْنَكُمْ,wordmorphology.jsp?location=(60:3:9)
290,بَيْنَنَا,baynanā,between us, وَبَدَا بَيْنَنَا وَبَيْنَكُمُ الْعَدَاوَةُ وَالْبَغْضَاءُ أَبَدًا,wordmorphology.jsp?location=(60:4:24)
291,وَبَيْنَكُمُ,wabaynakumu,and between you, وَبَدَا بَيْنَنَا وَبَيْنَكُمُ الْعَدَاوَةُ وَالْبَغْضَاءُ أَبَدًا,wordmorphology.jsp?location=(60:4:25)
292,بَيْنَكُمْ,baynakum,between you, عَسَى اللَّهُ أَنْ يَجْعَلَ بَيْنَكُمْ وَبَيْنَ الَّذِينَ عَادَيْتُمْ مِنْهُمْ مَوَدَّةً,wordmorphology.jsp?location=(60:7:5)
293,وَبَيْنَ,wabayna,and between, عَسَى اللَّهُ أَنْ يَجْعَلَ بَيْنَكُمْ وَبَيْنَ الَّذِينَ عَادَيْتُمْ مِنْهُمْ مَوَدَّةً,wordmorphology.jsp?location=(60:7:6)
294,بَيْنَكُمْ,baynakum,between you, ذَٰلِكُمْ حُكْمُ اللَّهِ يَحْكُمُ بَيْنَكُمْ وَاللَّهُ عَلِيمٌ حَكِيمٌ,wordmorphology.jsp?location=(60:10:52)
295,بَيْنَ,bayna,between, وَلَا يَأْتِينَ بِبُهْتَانٍ يَفْتَرِينَهُ بَيْنَ أَيْدِيهِنَّ وَأَرْجُلِهِنَّ,wordmorphology.jsp?location=(60:12:24)
296,بَيْنَ,bayna,(was) between, إِنِّي رَسُولُ اللَّهِ إِلَيْكُمْ مُصَدِّقًا لِمَا بَيْنَ يَدَيَّ مِنَ التَّوْرَاةِ,wordmorphology.jsp?location=(61:6:14)
297,بَيْنَكُمْ,baynakum,among yourselves, وَأْتَمِرُوا بَيْنَكُمْ بِمَعْرُوفٍ,wordmorphology.jsp?location=(65:6:26)
298,بَيْنَهُنَّ,baynahunna,between them, يَتَنَزَّلُ الْأَمْرُ بَيْنَهُنَّ لِتَعْلَمُوا أَنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(65:12:11)
299,بَيْنَ,bayna,before, نُورُهُمْ يَسْعَىٰ بَيْنَ أَيْدِيهِمْ وَبِأَيْمَانِهِمْ,wordmorphology.jsp?location=(66:8:31)
300,بَيْنَهُمَا,baynahumā,(is) between both of them, رَبِّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا الرَّحْمَٰنِ,wordmorphology.jsp?location=(78:37:5)
301,بَيْنِهِمَا,baynihimā,between (the) two of them, وَإِنْ خِفْتُمْ شِقَاقَ بَيْنِهِمَا فَابْعَثُوا حَكَمًا مِنْ أَهْلِهِ وَحَكَمًا مِنْ أَهْلِهَا,wordmorphology.jsp?location=(4:35:4)
302,بَيْنِكُمْ,baynikum,among you, شَهَادَةُ بَيْنِكُمْ إِذَا حَضَرَ أَحَدَكُمُ الْمَوْتُ حِينَ الْوَصِيَّةِ اثْنَانِ,wordmorphology.jsp?location=(5:106:5)
303,بَيْنِنَا,bayninā,among us, أَهَٰؤُلَاءِ مَنَّ اللَّهُ عَلَيْهِمْ مِنْ بَيْنِنَا,wordmorphology.jsp?location=(6:53:11)
304,بَيْنِ,bayni,before, ثُمَّ لَآتِيَنَّهُمْ مِنْ بَيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمْ,wordmorphology.jsp?location=(7:17:4)
305,بَيْنِكُمْ,baynikum,(which is) between you, فَاتَّقُوا اللَّهَ وَأَصْلِحُوا ذَاتَ بَيْنِكُمْ,wordmorphology.jsp?location=(8:1:12)
306,بَيْنِ,bayni,(before), لَهُ مُعَقِّبَاتٌ مِنْ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ يَحْفَظُونَهُ مِنْ أَمْرِ اللَّهِ,wordmorphology.jsp?location=(13:11:4)
307,بَيْنِ,bayni,between, نُسْقِيكُمْ مِمَّا فِي بُطُونِهِ مِنْ بَيْنِ فَرْثٍ وَدَمٍ لَبَنًا خَالِصًا,wordmorphology.jsp?location=(16:66:11)
308,بَيْنِهِمَا,baynihimā,between them, فَلَمَّا بَلَغَا مَجْمَعَ بَيْنِهِمَا نَسِيَا حُوتَهُمَا فَاتَّخَذَ سَبِيلَهُ فِي الْبَحْرِ سَرَبًا,wordmorphology.jsp?location=(18:61:4)
309,بَيْنِي,baynī,between me, قَالَ هَٰذَا فِرَاقُ بَيْنِي وَبَيْنِكَ,wordmorphology.jsp?location=(18:78:4)
310,وَبَيْنِكَ,wabaynika,and between you, قَالَ هَٰذَا فِرَاقُ بَيْنِي وَبَيْنِكَ,wordmorphology.jsp?location=(18:78:5)
311,بَيْنِهِمْ,baynihim,from among them, فَاخْتَلَفَ الْأَحْزَابُ مِنْ بَيْنِهِمْ فَوَيْلٌ لِلَّذِينَ كَفَرُوا مِنْ مَشْهَدِ يَوْمٍ عَظِيمٍ,wordmorphology.jsp?location=(19:37:4)
312,بَيْنِكُمْ,baynikum,among you, وَقَالَ إِنَّمَا اتَّخَذْتُمْ مِنْ دُونِ اللَّهِ أَوْثَانًا مَوَدَّةَ بَيْنِكُمْ,wordmorphology.jsp?location=(29:25:9)
313,بَيْنِ,bayni,before them, وَجَعَلْنَا مِنْ بَيْنِ أَيْدِيهِمْ سَدًّا وَمِنْ خَلْفِهِمْ سَدًّا,wordmorphology.jsp?location=(36:9:3)
314,بَيْنِنَا,bayninā,among us, أَأُنْزِلَ عَلَيْهِ الذِّكْرُ مِنْ بَيْنِنَا,wordmorphology.jsp?location=(38:8:5)
315,بَيْنِنَا,bayninā,and between us, وَمِنْ بَيْنِنَا وَبَيْنِكَ حِجَابٌ فَاعْمَلْ إِنَّنَا عَامِلُونَ,wordmorphology.jsp?location=(41:5:12)
316,وَبَيْنِكَ,wabaynika,and between you, وَمِنْ بَيْنِنَا وَبَيْنِكَ حِجَابٌ فَاعْمَلْ إِنَّنَا عَامِلُونَ,wordmorphology.jsp?location=(41:5:13)
317,بَيْنِ,bayni,from before them, إِذْ جَاءَتْهُمُ الرُّسُلُ مِنْ بَيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمْ,wordmorphology.jsp?location=(41:14:5)
318,بَيْنِ,bayni,before it, لَا يَأْتِيهِ الْبَاطِلُ مِنْ بَيْنِ يَدَيْهِ وَلَا مِنْ خَلْفِهِ تَنْزِيلٌ مِنْ حَكِيمٍ,wordmorphology.jsp?location=(41:42:5)
319,بَيْنِهِمْ,baynihim,among them, فَاخْتَلَفَ الْأَحْزَابُ مِنْ بَيْنِهِمْ,wordmorphology.jsp?location=(43:65:4)
320,بَيْنِ,bayni,before him, وَقَدْ خَلَتِ النُّذُرُ مِنْ بَيْنِ يَدَيْهِ,wordmorphology.jsp?location=(46:21:12)
321,بَيْنِنَا,bayninā,among us, أَأُلْقِيَ الذِّكْرُ عَلَيْهِ مِنْ بَيْنِنَا بَلْ هُوَ كَذَّابٌ أَشِرٌ,wordmorphology.jsp?location=(54:25:5)
322,بَيْنِ,bayni,before, إِلَّا مَنِ ارْتَضَىٰ مِنْ رَسُولٍ فَإِنَّهُ يَسْلُكُ مِنْ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ,wordmorphology.jsp?location=(72:27:9)
323,بَيْنِ,bayni,between, يَخْرُجُ مِنْ بَيْنِ الصُّلْبِ وَالتَّرَائِبِ,wordmorphology.jsp?location=(86:7:3)
324,بَيِّنٍ,bayyinin,clear, لَوْلَا يَأْتُونَ عَلَيْهِمْ بِسُلْطَانٍ بَيِّنٍ فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا,wordmorphology.jsp?location=(18:15:11)
325,الْبَيِّنَاتِ,l-bayināti,[the] clear signs, وَآتَيْنَا عِيسَى ابْنَ مَرْيَمَ الْبَيِّنَاتِ وَأَيَّدْنَاهُ بِرُوحِ الْقُدُسِ,wordmorphology.jsp?location=(2:87:13)
326,بِالْبَيِّنَاتِ,bil-bayināti,with [the] clear signs, وَلَقَدْ جَاءَكُمْ مُوسَىٰ بِالْبَيِّنَاتِ ثُمَّ اتَّخَذْتُمُ الْعِجْلَ مِنْ بَعْدِهِ وَأَنْتُمْ ظَالِمُونَ,wordmorphology.jsp?location=(2:92:4)
327,الْبَيِّنَاتِ,l-bayināti,the clear proofs, إِنَّ الَّذِينَ يَكْتُمُونَ مَا أَنْزَلْنَا مِنَ الْبَيِّنَاتِ وَالْهُدَىٰ مِنْ بَعْدِ مَا بَيَّنَّاهُ لِلنَّاسِ فِي الْكِتَابِ أُولَٰئِكَ يَلْعَنُهُمُ اللَّهُ,wordmorphology.jsp?location=(2:159:7)
328,وَبَيِّنَاتٍ,wabayyinātin,and clear proofs, أُنْزِلَ فِيهِ الْقُرْآنُ هُدًى لِلنَّاسِ وَبَيِّنَاتٍ مِنَ الْهُدَىٰ وَالْفُرْقَانِ,wordmorphology.jsp?location=(2:185:9)
329,الْبَيِّنَاتُ,l-bayinātu,(from) the clear proofs, فَإِنْ زَلَلْتُمْ مِنْ بَعْدِ مَا جَاءَتْكُمُ الْبَيِّنَاتُ فَاعْلَمُوا أَنَّ اللَّهَ عَزِيزٌ حَكِيمٌ,wordmorphology.jsp?location=(2:209:7)
330,الْبَيِّنَاتُ,l-bayinātu,the clear proofs, وَمَا اخْتَلَفَ فِيهِ إِلَّا الَّذِينَ أُوتُوهُ مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَاتُ,wordmorphology.jsp?location=(2:213:30)
331,الْبَيِّنَاتِ,l-bayināti,the clear proofs, وَآتَيْنَا عِيسَى ابْنَ مَرْيَمَ الْبَيِّنَاتِ وَأَيَّدْنَاهُ بِرُوحِ الْقُدُسِ,wordmorphology.jsp?location=(2:253:18)
332,الْبَيِّنَاتُ,l-bayinātu,the clear proofs, وَلَوْ شَاءَ اللَّهُ مَا اقْتَتَلَ الَّذِينَ مِنْ بَعْدِهِمْ مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَاتُ,wordmorphology.jsp?location=(2:253:34)
333,الْبَيِّنَاتُ,l-bayinātu,the clear proofs, وَشَهِدُوا أَنَّ الرَّسُولَ حَقٌّ وَجَاءَهُمُ الْبَيِّنَاتُ,wordmorphology.jsp?location=(3:86:13)
334,الْبَيِّنَاتُ,l-bayinātu,the clear proofs, وَلَا تَكُونُوا كَالَّذِينَ تَفَرَّقُوا وَاخْتَلَفُوا مِنْ بَعْدِ مَا جَاءَهُمُ الْبَيِّنَاتُ,wordmorphology.jsp?location=(3:105:10)
335,بِالْبَيِّنَاتِ,bil-bayināti,with the clear Signs, قُلْ قَدْ جَاءَكُمْ رُسُلٌ مِنْ قَبْلِي بِالْبَيِّنَاتِ وَبِالَّذِي قُلْتُمْ,wordmorphology.jsp?location=(3:183:21)
336,بِالْبَيِّنَاتِ,bil-bayināti,with the clear Signs, فَإِنْ كَذَّبُوكَ فَقَدْ كُذِّبَ رُسُلٌ مِنْ قَبْلِكَ جَاءُوا بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(3:184:9)
337,الْبَيِّنَاتُ,l-bayinātu,the clear proofs, ثُمَّ اتَّخَذُوا الْعِجْلَ مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَاتُ,wordmorphology.jsp?location=(4:153:30)
338,بِالْبَيِّنَاتِ,bil-bayināti,with clear Signs, وَلَقَدْ جَاءَتْهُمْ رُسُلُنَا بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(5:32:31)
339,بِالْبَيِّنَاتِ,bil-bayināti,with the clear proofs, وَإِذْ كَفَفْتُ بَنِي إِسْرَائِيلَ عَنْكَ إِذْ جِئْتَهُمْ بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(5:110:54)
340,بَيِّنَةٍ,bayyinatin,clear proof, قُلْ إِنِّي عَلَىٰ بَيِّنَةٍ مِنْ رَبِّي وَكَذَّبْتُمْ بِهِ مَا عِنْدِي,wordmorphology.jsp?location=(6:57:4)
341,بَيِّنَةٌ,bayyinatun,clear proofs, فَقَدْ جَاءَكُمْ بَيِّنَةٌ مِنْ رَبِّكُمْ وَهُدًى وَرَحْمَةٌ,wordmorphology.jsp?location=(6:157:13)
342,بَيِّنَةٌ,bayyinatun,a clear proof, قَدْ جَاءَتْكُمْ بَيِّنَةٌ مِنْ رَبِّكُمْ هَٰذِهِ نَاقَةُ اللَّهِ لَكُمْ آيَةً,wordmorphology.jsp?location=(7:73:16)
343,بَيِّنَةٌ,bayyinatun,a clear proof, قَدْ جَاءَتْكُمْ بَيِّنَةٌ مِنْ رَبِّكُمْ فَأَوْفُوا الْكَيْلَ وَالْمِيزَانَ,wordmorphology.jsp?location=(7:85:16)
344,بِالْبَيِّنَاتِ,bil-bayināti,with clear proofs, وَلَقَدْ جَاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ فَمَا كَانُوا لِيُؤْمِنُوا,wordmorphology.jsp?location=(7:101:10)
345,بِبَيِّنَةٍ,bibayyinatin,with a clear Sign, قَدْ جِئْتُكُمْ بِبَيِّنَةٍ مِنْ رَبِّكُمْ فَأَرْسِلْ مَعِيَ بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(7:105:12)
346,بَيِّنَةٍ,bayyinatin,a clear evidence, لِيَهْلِكَ مَنْ هَلَكَ عَنْ بَيِّنَةٍ,wordmorphology.jsp?location=(8:42:26)
347,بَيِّنَةٍ,bayyinatin,a clear evidence, وَيَحْيَىٰ مَنْ حَيَّ عَنْ بَيِّنَةٍ وَإِنَّ اللَّهَ لَسَمِيعٌ عَلِيمٌ,wordmorphology.jsp?location=(8:42:31)
348,بِالْبَيِّنَاتِ,bil-bayināti,with clear proofs, أَتَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ فَمَا كَانَ اللَّهُ لِيَظْلِمَهُمْ,wordmorphology.jsp?location=(9:70:18)
349,بِالْبَيِّنَاتِ,bil-bayināti,with clear proofs, وَجَاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ وَمَا كَانُوا لِيُؤْمِنُوا,wordmorphology.jsp?location=(10:13:10)
350,بَيِّنَاتٍ,bayyinātin,(as) clear proofs, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ قَالَ الَّذِينَ لَا يَرْجُونَ لِقَاءَنَا ائْتِ بِقُرْآنٍ غَيْرِ هَٰذَا,wordmorphology.jsp?location=(10:15:5)
351,بِالْبَيِّنَاتِ,bil-bayināti,with clear proofs, فَجَاءُوهُمْ بِالْبَيِّنَاتِ فَمَا كَانُوا لِيُؤْمِنُوا بِمَا كَذَّبُوا بِهِ مِنْ قَبْلُ,wordmorphology.jsp?location=(10:74:9)
352,بَيِّنَةٍ,bayyinatin,a clear proof, أَفَمَنْ كَانَ عَلَىٰ بَيِّنَةٍ مِنْ رَبِّهِ وَيَتْلُوهُ شَاهِدٌ مِنْهُ,wordmorphology.jsp?location=(11:17:4)
353,بَيِّنَةٍ,bayyinatin,(the) clear proof, أَرَأَيْتُمْ إِنْ كُنْتُ عَلَىٰ بَيِّنَةٍ مِنْ رَبِّي وَآتَانِي رَحْمَةً مِنْ عِنْدِهِ,wordmorphology.jsp?location=(11:28:7)
354,بِبَيِّنَةٍ,bibayyinatin,clear proofs, قَالُوا يَا هُودُ مَا جِئْتَنَا بِبَيِّنَةٍ وَمَا نَحْنُ بِتَارِكِي آلِهَتِنَا عَنْ قَوْلِكَ,wordmorphology.jsp?location=(11:53:5)
355,بَيِّنَةٍ,bayyinatin,a clear proof, قَالَ يَا قَوْمِ أَرَأَيْتُمْ إِنْ كُنْتُ عَلَىٰ بَيِّنَةٍ مِنْ رَبِّي وَآتَانِي مِنْهُ رَحْمَةً,wordmorphology.jsp?location=(11:63:7)
356,بَيِّنَةٍ,bayyinatin,a clear evidence, أَرَأَيْتُمْ إِنْ كُنْتُ عَلَىٰ بَيِّنَةٍ مِنْ رَبِّي وَرَزَقَنِي مِنْهُ رِزْقًا حَسَنًا,wordmorphology.jsp?location=(11:88:7)
357,بِالْبَيِّنَاتِ,bil-bayināti,with clear proofs, جَاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ فَرَدُّوا أَيْدِيَهُمْ فِي أَفْوَاهِهِمْ,wordmorphology.jsp?location=(14:9:20)
358,بِالْبَيِّنَاتِ,bil-bayināti,With the clear proofs, بِالْبَيِّنَاتِ وَالزُّبُرِ,wordmorphology.jsp?location=(16:44:1)
359,الْبَيِّنَاتِ,l-bayināti,the clear proofs, قَالُوا لَنْ نُؤْثِرَكَ عَلَىٰ مَا جَاءَنَا مِنَ الْبَيِّنَاتِ وَالَّذِي فَطَرَنَا,wordmorphology.jsp?location=(20:72:8)
360,بَيِّنَةُ,bayyinatu,evidence, أَوَلَمْ تَأْتِهِمْ بَيِّنَةُ مَا فِي الصُّحُفِ الْأُولَىٰ,wordmorphology.jsp?location=(20:133:9)
361,بِالْبَيِّنَاتِ,bil-bayināti,with clear evidences, وَلَقَدْ جَاءَهُمْ مُوسَىٰ بِالْبَيِّنَاتِ فَاسْتَكْبَرُوا فِي الْأَرْضِ,wordmorphology.jsp?location=(29:39:7)
362,بِالْبَيِّنَاتِ,bil-bayināti,with clear proofs, وَعَمَرُوهَا أَكْثَرَ مِمَّا عَمَرُوهَا وَجَاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(30:9:24)
363,بِالْبَيِّنَاتِ,bil-bayināti,with clear proofs, فَجَاءُوهُمْ بِالْبَيِّنَاتِ فَانْتَقَمْنَا مِنَ الَّذِينَ أَجْرَمُوا,wordmorphology.jsp?location=(30:47:9)
364,بِالْبَيِّنَاتِ,bil-bayināti,with clear signs, جَاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ وَبِالزُّبُرِ وَبِالْكِتَابِ الْمُنِيرِ,wordmorphology.jsp?location=(35:25:10)
365,بَيِّنَتٍ,bayyinatin,a clear proof, أَمْ آتَيْنَاهُمْ كِتَابًا فَهُمْ عَلَىٰ بَيِّنَتٍ مِنْهُ,wordmorphology.jsp?location=(35:40:24)
366,بِالْبَيِّنَاتِ,bil-bayināti,with clear proofs, ذَٰلِكَ بِأَنَّهُمْ كَانَتْ تَأْتِيهِمْ رُسُلُهُمْ بِالْبَيِّنَاتِ فَكَفَرُوا,wordmorphology.jsp?location=(40:22:6)
367,بِالْبَيِّنَاتِ,bil-bayināti,clear proofs, أَتَقْتُلُونَ رَجُلًا أَنْ يَقُولَ رَبِّيَ اللَّهُ وَقَدْ جَاءَكُمْ بِالْبَيِّنَاتِ مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(40:28:17)
368,بِالْبَيِّنَاتِ,bil-bayināti,with clear proofs, وَلَقَدْ جَاءَكُمْ يُوسُفُ مِنْ قَبْلُ بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(40:34:6)
369,بِالْبَيِّنَاتِ,bil-bayināti,with clear proofs, قَالُوا أَوَلَمْ تَكُ تَأْتِيكُمْ رُسُلُكُمْ بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(40:50:6)
370,الْبَيِّنَاتُ,l-bayinātu,the clear proofs, قُلْ إِنِّي نُهِيتُ أَنْ أَعْبُدَ الَّذِينَ تَدْعُونَ مِنْ دُونِ اللَّهِ لَمَّا جَاءَنِيَ الْبَيِّنَاتُ مِنْ رَبِّي,wordmorphology.jsp?location=(40:66:13)
371,بِالْبَيِّنَاتِ,bil-bayināti,with clear proofs, فَلَمَّا جَاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ فَرِحُوا بِمَا عِنْدَهُمْ مِنَ الْعِلْمِ,wordmorphology.jsp?location=(40:83:4)
372,بِالْبَيِّنَاتِ,bil-bayināti,with clear proofs, وَلَمَّا جَاءَ عِيسَىٰ بِالْبَيِّنَاتِ قَالَ قَدْ جِئْتُكُمْ بِالْحِكْمَةِ,wordmorphology.jsp?location=(43:63:4)
373,بَيِّنَاتٍ,bayyinātin,clear proofs, وَآتَيْنَاهُمْ بَيِّنَاتٍ مِنَ الْأَمْرِ,wordmorphology.jsp?location=(45:17:2)
374,بَيِّنَةٍ,bayyinatin,a clear proof, أَفَمَنْ كَانَ عَلَىٰ بَيِّنَةٍ مِنْ رَبِّهِ كَمَنْ زُيِّنَ لَهُ سُوءُ عَمَلِهِ,wordmorphology.jsp?location=(47:14:4)
375,بِالْبَيِّنَاتِ,bil-bayināti,with clear proofs, لَقَدْ أَرْسَلْنَا رُسُلَنَا بِالْبَيِّنَاتِ وَأَنْزَلْنَا مَعَهُمُ الْكِتَابَ,wordmorphology.jsp?location=(57:25:4)
376,بِالْبَيِّنَاتِ,bil-bayināti,with clear proofs, فَلَمَّا جَاءَهُمْ بِالْبَيِّنَاتِ قَالُوا هَٰذَا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(61:6:27)
377,بِالْبَيِّنَاتِ,bil-bayināti,with clear proofs, ذَٰلِكَ بِأَنَّهُ كَانَتْ تَأْتِيهِمْ رُسُلُهُمْ بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(64:6:6)
378,الْبَيِّنَةُ,l-bayinatu,the clear evidence, لَمْ يَكُنِ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ وَالْمُشْرِكِينَ مُنْفَكِّينَ حَتَّىٰ تَأْتِيَهُمُ الْبَيِّنَةُ,wordmorphology.jsp?location=(98:1:12)
379,الْبَيِّنَةُ,l-bayinatu,(of) the clear evidence, وَمَا تَفَرَّقَ الَّذِينَ أُوتُوا الْكِتَابَ إِلَّا مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَةُ,wordmorphology.jsp?location=(98:4:11)
380,بَيِّنَاتٍ,bayyinātin,clear, وَلَقَدْ أَنْزَلْنَا إِلَيْكَ آيَاتٍ بَيِّنَاتٍ وَمَا يَكْفُرُ بِهَا إِلَّا الْفَاسِقُونَ,wordmorphology.jsp?location=(2:99:5)
381,بَيِّنَةٍ,bayyinatin,clear, سَلْ بَنِي إِسْرَائِيلَ كَمْ آتَيْنَاهُمْ مِنْ آيَةٍ بَيِّنَةٍ,wordmorphology.jsp?location=(2:211:8)
382,بَيِّنَاتٌ,bayyinātun,clear, فِيهِ آيَاتٌ بَيِّنَاتٌ مَقَامُ إِبْرَاهِيمَ,wordmorphology.jsp?location=(3:97:3)
383,بَيِّنَاتٍ,bayyinātin,clear, وَلَقَدْ آتَيْنَا مُوسَىٰ تِسْعَ آيَاتٍ بَيِّنَاتٍ,wordmorphology.jsp?location=(17:101:6)
384,بَيِّنَاتٍ,bayyinātin,clear, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ قَالَ الَّذِينَ كَفَرُوا لِلَّذِينَ آمَنُوا أَيُّ الْفَرِيقَيْنِ خَيْرٌ مَقَامًا,wordmorphology.jsp?location=(19:73:5)
385,بَيِّنَاتٍ,bayyinātin,(as) clear Verses, وَكَذَٰلِكَ أَنْزَلْنَاهُ آيَاتٍ بَيِّنَاتٍ وَأَنَّ اللَّهَ يَهْدِي مَنْ يُرِيدُ,wordmorphology.jsp?location=(22:16:4)
386,بَيِّنَاتٍ,bayyinātin,clear, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ تَعْرِفُ فِي وُجُوهِ الَّذِينَ كَفَرُوا الْمُنْكَرَ,wordmorphology.jsp?location=(22:72:5)
387,بَيِّنَاتٍ,bayyinātin,clear, سُورَةٌ أَنْزَلْنَاهَا وَفَرَضْنَاهَا وَأَنْزَلْنَا فِيهَا آيَاتٍ بَيِّنَاتٍ,wordmorphology.jsp?location=(24:1:7)
388,بَيِّنَاتٍ,bayyinātin,clear, فَلَمَّا جَاءَهُمْ مُوسَىٰ بِآيَاتِنَا بَيِّنَاتٍ قَالُوا مَا هَٰذَا إِلَّا سِحْرٌ,wordmorphology.jsp?location=(28:36:5)
389,بَيِّنَةً,bayyinatan,(as) evidence, وَلَقَدْ تَرَكْنَا مِنْهَا آيَةً بَيِّنَةً لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(29:35:5)
390,بَيِّنَاتٌ,bayyinātun,clear, بَلْ هُوَ آيَاتٌ بَيِّنَاتٌ فِي صُدُورِ الَّذِينَ أُوتُوا الْعِلْمَ,wordmorphology.jsp?location=(29:49:4)
391,بَيِّنَاتٍ,bayyinātin,clear, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ قَالُوا مَا هَٰذَا إِلَّا رَجُلٌ يُرِيدُ أَنْ يَصُدَّكُمْ عَمَّا كَانَ يَعْبُدُ آبَاؤُكُمْ,wordmorphology.jsp?location=(34:43:5)
392,بَيِّنَاتٍ,bayyinātin,clear, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ مَا كَانَ حُجَّتَهُمْ إِلَّا أَنْ قَالُوا ائْتُوا بِآبَائِنَا,wordmorphology.jsp?location=(45:25:5)
393,بَيِّنَاتٍ,bayyinātin,clear, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ قَالَ الَّذِينَ كَفَرُوا لِلْحَقِّ لَمَّا جَاءَهُمْ هَٰذَا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(46:7:5)
394,بَيِّنَاتٍ,bayyinātin,clear, هُوَ الَّذِي يُنَزِّلُ عَلَىٰ عَبْدِهِ آيَاتٍ بَيِّنَاتٍ,wordmorphology.jsp?location=(57:9:7)
395,بَيِّنَاتٍ,bayyinātin,clear, وَقَدْ أَنْزَلْنَا آيَاتٍ بَيِّنَاتٍ وَلِلْكَافِرِينَ عَذَابٌ مُهِينٌ,wordmorphology.jsp?location=(58:5:15)
396,تِبْيَانًا,tib'yānan,(as) a clarification, وَنَزَّلْنَا عَلَيْكَ الْكِتَابَ تِبْيَانًا لِكُلِّ شَيْءٍ,wordmorphology.jsp?location=(16:89:18)
397,مُبَيِّنَاتٍ,mubayyinātin,clear, وَلَقَدْ أَنْزَلْنَا إِلَيْكُمْ آيَاتٍ مُبَيِّنَاتٍ,wordmorphology.jsp?location=(24:34:5)
398,مُبَيِّنَاتٍ,mubayyinātin,clear, لَقَدْ أَنْزَلْنَا آيَاتٍ مُبَيِّنَاتٍ وَاللَّهُ يَهْدِي مَنْ يَشَاءُ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(24:46:4)
399,مُبَيِّنَاتٍ,mubayyinātin,clear, رَسُولًا يَتْلُو عَلَيْكُمْ آيَاتِ اللَّهِ مُبَيِّنَاتٍ,wordmorphology.jsp?location=(65:11:6)
400,مُبَيِّنَةٍ,mubayyinatin,open, إِلَّا أَنْ يَأْتِينَ بِفَاحِشَةٍ مُبَيِّنَةٍ,wordmorphology.jsp?location=(4:19:21)
401,مُبَيِّنَةٍ,mubayyinatin,clear, وَلَا يَخْرُجْنَ إِلَّا أَنْ يَأْتِينَ بِفَاحِشَةٍ مُبَيِّنَةٍ,wordmorphology.jsp?location=(65:1:23)
402,مُبَيِّنَةٍ,mubayyinatin,clear, مَنْ يَأْتِ مِنْكُنَّ بِفَاحِشَةٍ مُبَيِّنَةٍ يُضَاعَفْ لَهَا الْعَذَابُ ضِعْفَيْنِ,wordmorphology.jsp?location=(33:30:7)
403,مُبِينٍ,mubīnin,clear, وَلَا أَصْغَرَ مِنْ ذَٰلِكَ وَلَا أَكْبَرَ إِلَّا فِي كِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(10:61:42)
404,مُبِينٍ,mubīnin,clear, وَيَعْلَمُ مُسْتَقَرَّهَا وَمُسْتَوْدَعَهَا كُلٌّ فِي كِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(11:6:16)
405,مُبِينٌ,mubīnun,clear, لَيَقُولَنَّ الَّذِينَ كَفَرُوا إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(11:7:31)
406,مُبِينٌ,mubīnun,clear, وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِ إِنِّي لَكُمْ نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(11:25:9)
407,مُبِينٍ,mubīnin,clear, وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِآيَاتِنَا وَسُلْطَانٍ مُبِينٍ,wordmorphology.jsp?location=(11:96:6)
408,الْمُبِينِ,l-mubīni,[the] clear, الر تِلْكَ آيَاتُ الْكِتَابِ الْمُبِينِ,wordmorphology.jsp?location=(12:1:5)
409,مُبِينٌ,mubīnun,open, إِنَّ الشَّيْطَانَ لِلْإِنْسَانِ عَدُوٌّ مُبِينٌ,wordmorphology.jsp?location=(12:5:15)
410,مُبِينٍ,mubīnin,clear, قَدْ شَغَفَهَا حُبًّا إِنَّا لَنَرَاهَا فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(12:30:18)
411,مُبِينٍ,mubīnin,clear, تُرِيدُونَ أَنْ تَصُدُّونَا عَمَّا كَانَ يَعْبُدُ آبَاؤُنَا فَأْتُونَا بِسُلْطَانٍ مُبِينٍ,wordmorphology.jsp?location=(14:10:33)
412,مُبِينٍ,mubīnin,clear, الر تِلْكَ آيَاتُ الْكِتَابِ وَقُرْآنٍ مُبِينٍ,wordmorphology.jsp?location=(15:1:6)
413,مُبِينٌ,mubīnun,clear, إِلَّا مَنِ اسْتَرَقَ السَّمْعَ فَأَتْبَعَهُ شِهَابٌ مُبِينٌ,wordmorphology.jsp?location=(15:18:7)
414,مُبِينٍ,mubīnin,clear, فَانْتَقَمْنَا مِنْهُمْ وَإِنَّهُمَا لَبِإِمَامٍ مُبِينٍ,wordmorphology.jsp?location=(15:79:5)
415,الْمُبِينُ,l-mubīnu,clear, وَقُلْ إِنِّي أَنَا النَّذِيرُ الْمُبِينُ,wordmorphology.jsp?location=(15:89:5)
416,مُبِينٌ,mubīnun,clear, خَلَقَ الْإِنْسَانَ مِنْ نُطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مُبِينٌ,wordmorphology.jsp?location=(16:4:8)
417,الْمُبِينُ,l-mubīnu,clear, فَهَلْ عَلَى الرُّسُلِ إِلَّا الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(16:35:32)
418,مُبِينٌ,mubīnun,clear, لِسَانُ الَّذِي يُلْحِدُونَ إِلَيْهِ أَعْجَمِيٌّ وَهَٰذَا لِسَانٌ عَرَبِيٌّ مُبِينٌ,wordmorphology.jsp?location=(16:103:16)
419,مُبِينًا,mubīnan,clear, إِنَّ الشَّيْطَانَ كَانَ لِلْإِنْسَانِ عَدُوًّا مُبِينًا,wordmorphology.jsp?location=(17:53:16)
420,مُبِينٍ,mubīnin,manifest, قَالَ لَقَدْ كُنْتُمْ أَنْتُمْ وَآبَاؤُكُمْ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(21:54:8)
421,الْمُبِينُ,l-mubīnu,clear, خَسِرَ الدُّنْيَا وَالْآخِرَةَ ذَٰلِكَ هُوَ الْخُسْرَانُ الْمُبِينُ,wordmorphology.jsp?location=(22:11:25)
422,مُبِينٌ,mubīnun,clear, قُلْ يَا أَيُّهَا النَّاسُ إِنَّمَا أَنَا لَكُمْ نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(22:49:8)
423,مُبِينٍ,mubīnin,clear, ثُمَّ أَرْسَلْنَا مُوسَىٰ وَأَخَاهُ هَارُونَ بِآيَاتِنَا وَسُلْطَانٍ مُبِينٍ,wordmorphology.jsp?location=(23:45:8)
424,الْمُبِينُ,l-mubīnu,[the] clear, وَإِنْ تُطِيعُوهُ تَهْتَدُوا وَمَا عَلَى الرَّسُولِ إِلَّا الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(24:54:23)
425,الْمُبِينِ,l-mubīni,clear, تِلْكَ آيَاتُ الْكِتَابِ الْمُبِينِ,wordmorphology.jsp?location=(26:2:4)
426,مُبِينٍ,mubīnin,manifest, قَالَ أَوَلَوْ جِئْتُكَ بِشَيْءٍ مُبِينٍ,wordmorphology.jsp?location=(26:30:5)
427,مُبِينٌ,mubīnun,manifest, فَأَلْقَىٰ عَصَاهُ فَإِذَا هِيَ ثُعْبَانٌ مُبِينٌ,wordmorphology.jsp?location=(26:32:6)
428,مُبِينٍ,mubīnin,clear, تَاللَّهِ إِنْ كُنَّا لَفِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(26:97:6)
429,مُبِينٌ,mubīnun,clear, إِنْ أَنَا إِلَّا نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(26:115:5)
430,مُبِينٍ,mubīnin,clear, بِلِسَانٍ عَرَبِيٍّ مُبِينٍ,wordmorphology.jsp?location=(26:195:3)
431,مُبِينٍ,mubīnin,clear, طس تِلْكَ آيَاتُ الْقُرْآنِ وَكِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(27:1:6)
432,مُبِينٍ,mubīnin,clear, وَمَا مِنْ غَائِبَةٍ فِي السَّمَاءِ وَالْأَرْضِ إِلَّا فِي كِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(27:75:10)
433,الْمُبِينِ,l-mubīni,manifest, فَتَوَكَّلْ عَلَى اللَّهِ إِنَّكَ عَلَى الْحَقِّ الْمُبِينِ,wordmorphology.jsp?location=(27:79:7)
434,الْمُبِينِ,l-mubīni,the clear, تِلْكَ آيَاتُ الْكِتَابِ الْمُبِينِ,wordmorphology.jsp?location=(28:2:4)
435,مُبِينٌ,mubīnun,clearly, قَالَ هَٰذَا مِنْ عَمَلِ الشَّيْطَانِ إِنَّهُ عَدُوٌّ مُضِلٌّ مُبِينٌ,wordmorphology.jsp?location=(28:15:38)
436,مُبِينٌ,mubīnun,clear, قَالَ لَهُ مُوسَىٰ إِنَّكَ لَغَوِيٌّ مُبِينٌ,wordmorphology.jsp?location=(28:18:16)
437,مُبِينٍ,mubīnin,manifest, قُلْ رَبِّي أَعْلَمُ مَنْ جَاءَ بِالْهُدَىٰ وَمَنْ هُوَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(28:85:19)
438,الْمُبِينُ,l-mubīnu,clear, وَمَا عَلَى الرَّسُولِ إِلَّا الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(29:18:13)
439,مُبِينٌ,mubīnun,clear, قُلْ إِنَّمَا الْآيَاتُ عِنْدَ اللَّهِ وَإِنَّمَا أَنَا نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(29:50:16)
440,مُبِينٍ,mubīnin,clear, بَلِ الظَّالِمُونَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(31:11:14)
441,مُبِينًا,mubīnan,clear, وَمَنْ يَعْصِ اللَّهَ وَرَسُولَهُ فَقَدْ ضَلَّ ضَلَالًا مُبِينًا,wordmorphology.jsp?location=(33:36:24)
442,مُبِينًا,mubīnan,manifest, فَقَدِ احْتَمَلُوا بُهْتَانًا وَإِثْمًا مُبِينًا,wordmorphology.jsp?location=(33:58:12)
443,مُبِينٍ,mubīnin,Clear, وَلَا أَصْغَرُ مِنْ ذَٰلِكَ وَلَا أَكْبَرُ إِلَّا فِي كِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(34:3:32)
444,مُبِينٍ,mubīnin,clear, وَإِنَّا أَوْ إِيَّاكُمْ لَعَلَىٰ هُدًى أَوْ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(34:24:17)
445,مُبِينٌ,mubīnun,obvious, وَقَالَ الَّذِينَ كَفَرُوا لِلْحَقِّ لَمَّا جَاءَهُمْ إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(34:43:34)
446,مُبِينٍ,mubīnin,clear, وَكُلَّ شَيْءٍ أَحْصَيْنَاهُ فِي إِمَامٍ مُبِينٍ,wordmorphology.jsp?location=(36:12:14)
447,الْمُبِينُ,l-mubīnu,clear, وَمَا عَلَيْنَا إِلَّا الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(36:17:5)
448,مُبِينٍ,mubīnin,clear, إِنِّي إِذًا لَفِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(36:24:5)
449,مُبِينٍ,mubīnin,clear, إِنْ أَنْتُمْ إِلَّا فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(36:47:24)
450,مُبِينٌ,mubīnun,clear, أَنْ لَا تَعْبُدُوا الشَّيْطَانَ إِنَّهُ لَكُمْ عَدُوٌّ مُبِينٌ,wordmorphology.jsp?location=(36:60:13)
451,مُبِينٌ,mubīnun,clear, إِنْ هُوَ إِلَّا ذِكْرٌ وَقُرْآنٌ مُبِينٌ,wordmorphology.jsp?location=(36:69:12)
452,مُبِينٌ,mubīnun,clear, وَقَالُوا إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(37:15:6)
453,الْمُبِينُ,l-mubīnu,clear, إِنَّ هَٰذَا لَهُوَ الْبَلَاءُ الْمُبِينُ,wordmorphology.jsp?location=(37:106:5)
454,مُبِينٌ,mubīnun,clear, أَمْ لَكُمْ سُلْطَانٌ مُبِينٌ,wordmorphology.jsp?location=(37:156:4)
455,مُبِينٌ,mubīnun,clear, إِنْ يُوحَىٰ إِلَيَّ إِلَّا أَنَّمَا أَنَا نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(38:70:8)
456,مُبِينٍ,mubīnin,clear, فَوَيْلٌ لِلْقَاسِيَةِ قُلُوبُهُمْ مِنْ ذِكْرِ اللَّهِ أُولَٰئِكَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(39:22:20)
457,مُبِينٍ,mubīnin,clear, وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِآيَاتِنَا وَسُلْطَانٍ مُبِينٍ,wordmorphology.jsp?location=(40:23:6)
458,مُبِينٌ,mubīnun,surely (is) clearly ungrateful, إِنَّ الْإِنْسَانَ لَكَفُورٌ مُبِينٌ,wordmorphology.jsp?location=(43:15:9)
459,مُبِينٍ,mubīnin,clear, أَوَمَنْ يُنَشَّأُ فِي الْحِلْيَةِ وَهُوَ فِي الْخِصَامِ غَيْرُ مُبِينٍ,wordmorphology.jsp?location=(43:18:9)
460,مُبِينٌ,mubīnun,clear, بَلْ مَتَّعْتُ هَٰؤُلَاءِ وَآبَاءَهُمْ حَتَّىٰ جَاءَهُمُ الْحَقُّ وَرَسُولٌ مُبِينٌ,wordmorphology.jsp?location=(43:29:9)
461,مُبِينٍ,mubīnin,clear, أَفَأَنْتَ تُسْمِعُ الصُّمَّ أَوْ تَهْدِي الْعُمْيَ وَمَنْ كَانَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(43:40:11)
462,مُبِينٌ,mubīnun,clear, وَلَا يَصُدَّنَّكُمُ الشَّيْطَانُ إِنَّهُ لَكُمْ عَدُوٌّ مُبِينٌ,wordmorphology.jsp?location=(43:62:7)
463,مُبِينٍ,mubīnin,visible, فَارْتَقِبْ يَوْمَ تَأْتِي السَّمَاءُ بِدُخَانٍ مُبِينٍ,wordmorphology.jsp?location=(44:10:6)
464,مُبِينٌ,mubīnun,clear, أَنَّىٰ لَهُمُ الذِّكْرَىٰ وَقَدْ جَاءَهُمْ رَسُولٌ مُبِينٌ,wordmorphology.jsp?location=(44:13:7)
465,مُبِينٍ,mubīnin,clear, وَأَنْ لَا تَعْلُوا عَلَى اللَّهِ إِنِّي آتِيكُمْ بِسُلْطَانٍ مُبِينٍ,wordmorphology.jsp?location=(44:19:9)
466,مُبِينٌ,mubīnun,clear, وَآتَيْنَاهُمْ مِنَ الْآيَاتِ مَا فِيهِ بَلَاءٌ مُبِينٌ,wordmorphology.jsp?location=(44:33:7)
467,مُبِينٌ,mubīnun,clear, قَالَ الَّذِينَ كَفَرُوا لِلْحَقِّ لَمَّا جَاءَهُمْ هَٰذَا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(46:7:14)
468,مُبِينٌ,mubīnun,clear, إِنْ أَتَّبِعُ إِلَّا مَا يُوحَىٰ إِلَيَّ وَمَا أَنَا إِلَّا نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(46:9:24)
469,مُبِينٍ,mubīnin,clear, أُولَٰئِكَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(46:32:18)
470,مُبِينًا,mubīnan,clear, إِنَّا فَتَحْنَا لَكَ فَتْحًا مُبِينًا,wordmorphology.jsp?location=(48:1:5)
471,مُبِينٍ,mubīnin,clear, وَفِي مُوسَىٰ إِذْ أَرْسَلْنَاهُ إِلَىٰ فِرْعَوْنَ بِسُلْطَانٍ مُبِينٍ,wordmorphology.jsp?location=(51:38:8)
472,مُبِينٌ,mubīnun,clear, فَفِرُّوا إِلَى اللَّهِ إِنِّي لَكُمْ مِنْهُ نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(51:50:8)
473,مُبِينٌ,mubīnun,clear, وَلَا تَجْعَلُوا مَعَ اللَّهِ إِلَٰهًا آخَرَ إِنِّي لَكُمْ مِنْهُ نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(51:51:11)
474,مُبِينٍ,mubīnin,clear, فَلْيَأْتِ مُسْتَمِعُهُمْ بِسُلْطَانٍ مُبِينٍ,wordmorphology.jsp?location=(52:38:9)
475,مُبِينٌ,mubīnun,clear, وَلَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِ إِنَّهُ لَكُمْ عَدُوٌّ مُبِينٌ,wordmorphology.jsp?location=(2:168:16)
476,مُبِينٌ,mubīnun,open, وَلَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِ إِنَّهُ لَكُمْ عَدُوٌّ مُبِينٌ,wordmorphology.jsp?location=(2:208:15)
477,مُبِينٍ,mubīnin,clear, وَإِنْ كَانُوا مِنْ قَبْلُ لَفِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(3:164:25)
478,مُبِينًا,mubīnan,open, أَتَأْخُذُونَهُ بُهْتَانًا وَإِثْمًا مُبِينًا,wordmorphology.jsp?location=(4:20:17)
479,مُبِينًا,mubīnan,manifest, انْظُرْ كَيْفَ يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ وَكَفَىٰ بِهِ إِثْمًا مُبِينًا,wordmorphology.jsp?location=(4:50:10)
480,مُبِينًا,mubīnan,clear, وَأُولَٰئِكُمْ جَعَلْنَا لَكُمْ عَلَيْهِمْ سُلْطَانًا مُبِينًا,wordmorphology.jsp?location=(4:91:32)
481,مُبِينًا,mubīnan,open, إِنَّ الْكَافِرِينَ كَانُوا لَكُمْ عَدُوًّا مُبِينًا,wordmorphology.jsp?location=(4:101:23)
482,مُبِينًا,mubīnan,manifest, فَقَدِ احْتَمَلَ بُهْتَانًا وَإِثْمًا مُبِينًا,wordmorphology.jsp?location=(4:112:14)
483,مُبِينًا,mubīnan,manifest, وَمَنْ يَتَّخِذِ الشَّيْطَانَ وَلِيًّا مِنْ دُونِ اللَّهِ فَقَدْ خَسِرَ خُسْرَانًا مُبِينًا,wordmorphology.jsp?location=(4:119:21)
484,مُبِينًا,mubīnan,clear, أَتُرِيدُونَ أَنْ تَجْعَلُوا لِلَّهِ عَلَيْكُمْ سُلْطَانًا مُبِينًا,wordmorphology.jsp?location=(4:144:17)
485,مُبِينًا,mubīnan,clear, وَآتَيْنَا مُوسَىٰ سُلْطَانًا مُبِينًا,wordmorphology.jsp?location=(4:153:37)
486,مُبِينًا,mubīnan,clear, قَدْ جَاءَكُمْ بُرْهَانٌ مِنْ رَبِّكُمْ وَأَنْزَلْنَا إِلَيْكُمْ نُورًا مُبِينًا,wordmorphology.jsp?location=(4:174:11)
487,مُبِينٌ,mubīnun,clear, قَدْ جَاءَكُمْ مِنَ اللَّهِ نُورٌ وَكِتَابٌ مُبِينٌ,wordmorphology.jsp?location=(5:15:23)
488,الْمُبِينُ,l-mubīnu,clearly, فَإِنْ تَوَلَّيْتُمْ فَاعْلَمُوا أَنَّمَا عَلَىٰ رَسُولِنَا الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(5:92:13)
489,مُبِينٌ,mubīnun,clear, فَقَالَ الَّذِينَ كَفَرُوا مِنْهُمْ إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(5:110:63)
490,مُبِينٌ,mubīnun,clear, لَقَالَ الَّذِينَ كَفَرُوا إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(6:7:16)
491,الْمُبِينُ,l-mubīnu,(the) clear, مَنْ يُصْرَفْ عَنْهُ يَوْمَئِذٍ فَقَدْ رَحِمَهُ وَذَٰلِكَ الْفَوْزُ الْمُبِينُ,wordmorphology.jsp?location=(6:16:9)
492,مُبِينٍ,mubīnin,Clear, وَلَا رَطْبٍ وَلَا يَابِسٍ إِلَّا فِي كِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(6:59:31)
493,مُبِينٍ,mubīnin,manifest, إِنِّي أَرَاكَ وَقَوْمَكَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(6:74:14)
494,مُبِينٌ,mubīnun,open, وَلَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِ إِنَّهُ لَكُمْ عَدُوٌّ مُبِينٌ,wordmorphology.jsp?location=(6:142:16)
495,مُبِينٌ,mubīnun,open, وَأَقُلْ لَكُمَا إِنَّ الشَّيْطَانَ لَكُمَا عَدُوٌّ مُبِينٌ,wordmorphology.jsp?location=(7:22:28)
496,مُبِينٍ,mubīnin,clear, قَالَ الْمَلَأُ مِنْ قَوْمِهِ إِنَّا لَنَرَاكَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(7:60:9)
497,مُبِينٌ,mubīnun,manifest, فَأَلْقَىٰ عَصَاهُ فَإِذَا هِيَ ثُعْبَانٌ مُبِينٌ,wordmorphology.jsp?location=(7:107:6)
498,مُبِينٌ,mubīnun,clear, أَوَلَمْ يَتَفَكَّرُوا مَا بِصَاحِبِهِمْ مِنْ جِنَّةٍ إِنْ هُوَ إِلَّا نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(7:184:11)
499,مُبِينٌ,mubīnun,obvious, قَالَ الْكَافِرُونَ إِنَّ هَٰذَا لَسَاحِرٌ مُبِينٌ,wordmorphology.jsp?location=(10:2:26)
500,مُبِينٌ,mubīnun,clear, فَلَمَّا جَاءَهُمُ الْحَقُّ مِنْ عِنْدِنَا قَالُوا إِنَّ هَٰذَا لَسِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(10:76:10)
501,مُبِينٍ,mubīnin,clear, وَنَحْنُ عُصْبَةٌ إِنَّ أَبَانَا لَفِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(12:8:15)
502,الْمُبِينُ,l-mubīnu,the clear, فَإِنْ تَوَلَّوْا فَإِنَّمَا عَلَيْكَ الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(16:82:6)
503,مُبِينٍ,mubīnin,clear, لَٰكِنِ الظَّالِمُونَ الْيَوْمَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(19:38:11)
504,مُبِينٌ,mubīnun,clear, وَقَالُوا هَٰذَا إِفْكٌ مُبِينٌ,wordmorphology.jsp?location=(24:12:12)
505,الْمُبِينُ,l-mubīnu,the Manifest, وَيَعْلَمُونَ أَنَّ اللَّهَ هُوَ الْحَقُّ الْمُبِينُ,wordmorphology.jsp?location=(24:25:11)
506,مُبِينٌ,mubīnun,manifest, فَلَمَّا جَاءَتْهُمْ آيَاتُنَا مُبْصِرَةً قَالُوا هَٰذَا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(27:13:8)
507,الْمُبِينُ,l-mubīnu,evident, إِنَّ هَٰذَا لَهُوَ الْفَضْلُ الْمُبِينُ,wordmorphology.jsp?location=(27:16:18)
508,مُبِينٍ,mubīnin,clear, لَأُعَذِّبَنَّهُ عَذَابًا شَدِيدًا أَوْ لَأَذْبَحَنَّهُ أَوْ لَيَأْتِيَنِّي بِسُلْطَانٍ مُبِينٍ,wordmorphology.jsp?location=(27:21:9)
509,مُبِينٌ,mubīnun,clear, أَوَلَمْ يَرَ الْإِنْسَانُ أَنَّا خَلَقْنَاهُ مِنْ نُطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مُبِينٌ,wordmorphology.jsp?location=(36:77:11)
510,مُبِينٌ,mubīnun,clear, وَمِنْ ذُرِّيَّتِهِمَا مُحْسِنٌ وَظَالِمٌ لِنَفْسِهِ مُبِينٌ,wordmorphology.jsp?location=(37:113:10)
511,الْمُبِينُ,l-mubīnu,the clear, أَلَا ذَٰلِكَ هُوَ الْخُسْرَانُ الْمُبِينُ,wordmorphology.jsp?location=(39:15:19)
512,الْمُبِينِ,l-mubīni,the clear, وَالْكِتَابِ الْمُبِينِ,wordmorphology.jsp?location=(43:2:2)
513,الْمُبِينِ,l-mubīni,the clear, وَالْكِتَابِ الْمُبِينِ,wordmorphology.jsp?location=(44:2:2)
514,الْمُبِينُ,l-mubīnu,clear, فَيُدْخِلُهُمْ رَبُّهُمْ فِي رَحْمَتِهِ ذَٰلِكَ هُوَ الْفَوْزُ الْمُبِينُ,wordmorphology.jsp?location=(45:30:13)
515,مُبِينٌ,mubīnun,clear, فَلَمَّا جَاءَهُمْ بِالْبَيِّنَاتِ قَالُوا هَٰذَا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(61:6:31)
516,مُبِينٍ,mubīnin,clear, وَإِنْ كَانُوا مِنْ قَبْلُ لَفِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(62:2:21)
517,الْمُبِينُ,l-mubīnu,clear, فَإِنْ تَوَلَّيْتُمْ فَإِنَّمَا عَلَىٰ رَسُولِنَا الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(64:12:11)
518,مُبِينٌ,mubīnun,clear, قُلْ إِنَّمَا الْعِلْمُ عِنْدَ اللَّهِ وَإِنَّمَا أَنَا نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(67:26:9)
519,مُبِينٍ,mubīnin,clear, فَسَتَعْلَمُونَ مَنْ هُوَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(67:29:13)
520,مُبِينٌ,mubīnun,clear, قَالَ يَا قَوْمِ إِنِّي لَكُمْ نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(71:2:6)
521,الْمُبِينِ,l-mubīni,the clear, وَلَقَدْ رَآهُ بِالْأُفُقِ الْمُبِينِ,wordmorphology.jsp?location=(81:23:4)
522,الْمُسْتَبِينَ,l-mus'tabīna,the clear, وَآتَيْنَاهُمَا الْكِتَابَ الْمُسْتَبِينَ,wordmorphology.jsp?location=(37:117:3)
