,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,بَعْضُكُمْ,baʿḍukum,some of you, وَقُلْنَا اهْبِطُوا بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ وَلَكُمْ فِي الْأَرْضِ مُسْتَقَرٌّ,wordmorphology.jsp?location=(2:36:10)
1,لِبَعْضٍ,libaʿḍin,to others, وَقُلْنَا اهْبِطُوا بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ وَلَكُمْ فِي الْأَرْضِ مُسْتَقَرٌّ,wordmorphology.jsp?location=(2:36:11)
2,بِبَعْضِهَا,bibaʿḍihā,with a part of it, فَقُلْنَا اضْرِبُوهُ بِبَعْضِهَا كَذَٰلِكَ يُحْيِي اللَّهُ الْمَوْتَىٰ,wordmorphology.jsp?location=(2:73:3)
3,بَعْضُهُمْ,baʿḍuhum,some of them, وَإِذَا خَلَا بَعْضُهُمْ إِلَىٰ بَعْضٍ قَالُوا أَتُحَدِّثُونَهُمْ بِمَا فَتَحَ اللَّهُ عَلَيْكُمْ,wordmorphology.jsp?location=(2:76:9)
4,بَعْضٍ,baʿḍin,some (others), وَإِذَا خَلَا بَعْضُهُمْ إِلَىٰ بَعْضٍ قَالُوا أَتُحَدِّثُونَهُمْ بِمَا فَتَحَ اللَّهُ عَلَيْكُمْ,wordmorphology.jsp?location=(2:76:11)
5,بِبَعْضِ,bibaʿḍi,in part (of), وَهُوَ مُحَرَّمٌ عَلَيْكُمْ إِخْرَاجُهُمْ أَفَتُؤْمِنُونَ بِبَعْضِ الْكِتَابِ,wordmorphology.jsp?location=(2:85:24)
6,بِبَعْضٍ,bibaʿḍin,in part, وَتَكْفُرُونَ بِبَعْضٍ فَمَا جَزَاءُ مَنْ يَفْعَلُ ذَٰلِكَ مِنْكُمْ إِلَّا خِزْيٌ,wordmorphology.jsp?location=(2:85:27)
7,بَعْضُهُمْ,baʿḍuhum,some of them, وَمَا أَنْتَ بِتَابِعٍ قِبْلَتَهُمْ وَمَا بَعْضُهُمْ بِتَابِعٍ قِبْلَةَ بَعْضٍ,wordmorphology.jsp?location=(2:145:16)
8,بَعْضٍ,baʿḍin,(of each) other, وَمَا أَنْتَ بِتَابِعٍ قِبْلَتَهُمْ وَمَا بَعْضُهُمْ بِتَابِعٍ قِبْلَةَ بَعْضٍ,wordmorphology.jsp?location=(2:145:19)
9,بَعْضَهُمْ,baʿḍahum,some of them, وَلَوْلَا دَفْعُ اللَّهِ النَّاسَ بَعْضَهُمْ بِبَعْضٍ لَفَسَدَتِ الْأَرْضُ,wordmorphology.jsp?location=(2:251:18)
10,بِبَعْضٍ,bibaʿḍin,with others, وَلَوْلَا دَفْعُ اللَّهِ النَّاسَ بَعْضَهُمْ بِبَعْضٍ لَفَسَدَتِ الْأَرْضُ,wordmorphology.jsp?location=(2:251:19)
11,بَعْضَهُمْ,baʿḍahum,some of them, تِلْكَ الرُّسُلُ فَضَّلْنَا بَعْضَهُمْ عَلَىٰ بَعْضٍ,wordmorphology.jsp?location=(2:253:4)
12,بَعْضٍ,baʿḍin,others, تِلْكَ الرُّسُلُ فَضَّلْنَا بَعْضَهُمْ عَلَىٰ بَعْضٍ مِنْهُمْ مَنْ كَلَّمَ اللَّهُ,wordmorphology.jsp?location=(2:253:6)
13,بَعْضَهُمْ,baʿḍahum,some of them, مِنْهُمْ مَنْ كَلَّمَ اللَّهُ وَرَفَعَ بَعْضَهُمْ دَرَجَاتٍ,wordmorphology.jsp?location=(2:253:12)
14,بَعْضَ,baʿḍa,a part, قَالَ كَمْ لَبِثْتَ قَالَ لَبِثْتُ يَوْمًا أَوْ بَعْضَ يَوْمٍ,wordmorphology.jsp?location=(2:259:30)
15,بَعْضُكُمْ,baʿḍukum,one of you, فَإِنْ أَمِنَ بَعْضُكُمْ بَعْضًا فَلْيُؤَدِّ الَّذِي اؤْتُمِنَ أَمَانَتَهُ,wordmorphology.jsp?location=(2:283:12)
16,بَعْضًا,baʿḍan,(to) another, فَإِنْ أَمِنَ بَعْضُكُمْ بَعْضًا فَلْيُؤَدِّ الَّذِي اؤْتُمِنَ أَمَانَتَهُ,wordmorphology.jsp?location=(2:283:13)
17,بَعْضُهَا,baʿḍuhā,some of them, ذُرِّيَّةً بَعْضُهَا مِنْ بَعْضٍ وَاللَّهُ سَمِيعٌ عَلِيمٌ,wordmorphology.jsp?location=(3:34:2)
18,بَعْضٍ,baʿḍin,others, ذُرِّيَّةً بَعْضُهَا مِنْ بَعْضٍ وَاللَّهُ سَمِيعٌ عَلِيمٌ,wordmorphology.jsp?location=(3:34:4)
19,بَعْضَ,baʿḍa,some, وَلِأُحِلَّ لَكُمْ بَعْضَ الَّذِي حُرِّمَ عَلَيْكُمْ,wordmorphology.jsp?location=(3:50:9)
20,بَعْضُنَا,baʿḍunā,some of us, وَلَا يَتَّخِذَ بَعْضُنَا بَعْضًا أَرْبَابًا مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(3:64:20)
21,بَعْضًا,baʿḍan,(to) others, وَلَا يَتَّخِذَ بَعْضُنَا بَعْضًا أَرْبَابًا مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(3:64:21)
22,بِبَعْضِ,bibaʿḍi,for some, إِنَّمَا اسْتَزَلَّهُمُ الشَّيْطَانُ بِبَعْضِ مَا كَسَبُوا,wordmorphology.jsp?location=(3:155:11)
23,بَعْضُكُمْ,baʿḍukum,each of you, لَا أُضِيعُ عَمَلَ عَامِلٍ مِنْكُمْ مِنْ ذَكَرٍ أَوْ أُنْثَىٰ بَعْضُكُمْ مِنْ بَعْضٍ,wordmorphology.jsp?location=(3:195:14)
24,بَعْضٍ,baʿḍin,(the) other, لَا أُضِيعُ عَمَلَ عَامِلٍ مِنْكُمْ مِنْ ذَكَرٍ أَوْ أُنْثَىٰ بَعْضُكُمْ مِنْ بَعْضٍ,wordmorphology.jsp?location=(3:195:16)
25,بِبَعْضِ,bibaʿḍi,a part, وَلَا تَعْضُلُوهُنَّ لِتَذْهَبُوا بِبَعْضِ مَا آتَيْتُمُوهُنَّ,wordmorphology.jsp?location=(4:19:14)
26,بَعْضُكُمْ,baʿḍukum,one of you, وَكَيْفَ تَأْخُذُونَهُ وَقَدْ أَفْضَىٰ بَعْضُكُمْ إِلَىٰ بَعْضٍ,wordmorphology.jsp?location=(4:21:5)
27,بَعْضٍ,baʿḍin,another, وَكَيْفَ تَأْخُذُونَهُ وَقَدْ أَفْضَىٰ بَعْضُكُمْ إِلَىٰ بَعْضٍ,wordmorphology.jsp?location=(4:21:7)
28,بَعْضُكُمْ,baʿḍukum,You, وَاللَّهُ أَعْلَمُ بِإِيمَانِكُمْ بَعْضُكُمْ مِنْ بَعْضٍ,wordmorphology.jsp?location=(4:25:20)
29,بَعْضٍ,baʿḍin,(one) another, وَاللَّهُ أَعْلَمُ بِإِيمَانِكُمْ بَعْضُكُمْ مِنْ بَعْضٍ,wordmorphology.jsp?location=(4:25:22)
30,بَعْضَكُمْ,baʿḍakum,some of you, وَلَا تَتَمَنَّوْا مَا فَضَّلَ اللَّهُ بِهِ بَعْضَكُمْ عَلَىٰ بَعْضٍ,wordmorphology.jsp?location=(4:32:7)
31,بَعْضٍ,baʿḍin,others, وَلَا تَتَمَنَّوْا مَا فَضَّلَ اللَّهُ بِهِ بَعْضَكُمْ عَلَىٰ بَعْضٍ,wordmorphology.jsp?location=(4:32:9)
32,بَعْضَهُمْ,baʿḍahum,some of them, الرِّجَالُ قَوَّامُونَ عَلَى النِّسَاءِ بِمَا فَضَّلَ اللَّهُ بَعْضَهُمْ عَلَىٰ بَعْضٍ,wordmorphology.jsp?location=(4:34:8)
33,بَعْضٍ,baʿḍin,others, الرِّجَالُ قَوَّامُونَ عَلَى النِّسَاءِ بِمَا فَضَّلَ اللَّهُ بَعْضَهُمْ عَلَىٰ بَعْضٍ,wordmorphology.jsp?location=(4:34:10)
34,بِبَعْضٍ,bibaʿḍin,in some, وَيَقُولُونَ نُؤْمِنُ بِبَعْضٍ,wordmorphology.jsp?location=(4:150:14)
35,بِبَعْضٍ,bibaʿḍin,in others, وَنَكْفُرُ بِبَعْضٍ وَيُرِيدُونَ أَنْ يَتَّخِذُوا بَيْنَ ذَٰلِكَ سَبِيلًا,wordmorphology.jsp?location=(4:150:16)
36,بَعْضِ,baʿḍi,some, وَاحْذَرْهُمْ أَنْ يَفْتِنُوكَ عَنْ بَعْضِ مَا أَنْزَلَ اللَّهُ إِلَيْكَ,wordmorphology.jsp?location=(5:49:14)
37,بِبَعْضِ,bibaʿḍi,for some, فَإِنْ تَوَلَّوْا فَاعْلَمْ أَنَّمَا يُرِيدُ اللَّهُ أَنْ يُصِيبَهُمْ بِبَعْضِ ذُنُوبِهِمْ,wordmorphology.jsp?location=(5:49:27)
38,بَعْضُهُمْ,baʿḍuhum,Some of them, لَا تَتَّخِذُوا الْيَهُودَ وَالنَّصَارَىٰ أَوْلِيَاءَ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ,wordmorphology.jsp?location=(5:51:9)
39,بَعْضٍ,baʿḍin,(to) others, لَا تَتَّخِذُوا الْيَهُودَ وَالنَّصَارَىٰ أَوْلِيَاءَ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ,wordmorphology.jsp?location=(5:51:11)
40,بَعْضَهُمْ,baʿḍahum,some of them, وَكَذَٰلِكَ فَتَنَّا بَعْضَهُمْ بِبَعْضٍ لِيَقُولُوا أَهَٰؤُلَاءِ مَنَّ اللَّهُ عَلَيْهِمْ,wordmorphology.jsp?location=(6:53:3)
41,بِبَعْضٍ,bibaʿḍin,with others, وَكَذَٰلِكَ فَتَنَّا بَعْضَهُمْ بِبَعْضٍ لِيَقُولُوا أَهَٰؤُلَاءِ مَنَّ اللَّهُ عَلَيْهِمْ,wordmorphology.jsp?location=(6:53:4)
42,بَعْضَكُمْ,baʿḍakum,some of you, أَوْ يَلْبِسَكُمْ شِيَعًا وَيُذِيقَ بَعْضَكُمْ بَأْسَ بَعْضٍ,wordmorphology.jsp?location=(6:65:19)
43,بَعْضٍ,baʿḍin,(of) others, أَوْ يَلْبِسَكُمْ شِيَعًا وَيُذِيقَ بَعْضَكُمْ بَأْسَ بَعْضٍ,wordmorphology.jsp?location=(6:65:21)
44,بَعْضُهُمْ,baʿḍuhum,some of them, يُوحِي بَعْضُهُمْ إِلَىٰ بَعْضٍ زُخْرُفَ الْقَوْلِ غُرُورًا,wordmorphology.jsp?location=(6:112:10)
45,بَعْضٍ,baʿḍin,others, يُوحِي بَعْضُهُمْ إِلَىٰ بَعْضٍ زُخْرُفَ الْقَوْلِ غُرُورًا,wordmorphology.jsp?location=(6:112:12)
46,بَعْضُنَا,baʿḍunā,some of us, رَبَّنَا اسْتَمْتَعَ بَعْضُنَا بِبَعْضٍ وَبَلَغْنَا أَجَلَنَا الَّذِي أَجَّلْتَ لَنَا,wordmorphology.jsp?location=(6:128:16)
47,بِبَعْضٍ,bibaʿḍin,by others, رَبَّنَا اسْتَمْتَعَ بَعْضُنَا بِبَعْضٍ وَبَلَغْنَا أَجَلَنَا الَّذِي أَجَّلْتَ لَنَا,wordmorphology.jsp?location=(6:128:17)
48,بَعْضَ,baʿḍa,some (of), وَكَذَٰلِكَ نُوَلِّي بَعْضَ الظَّالِمِينَ بَعْضًا بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(6:129:3)
49,بَعْضًا,baʿḍan,(to) others, وَكَذَٰلِكَ نُوَلِّي بَعْضَ الظَّالِمِينَ بَعْضًا بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(6:129:5)
50,بَعْضُ,baʿḍu,some (of), أَوْ يَأْتِيَ رَبُّكَ أَوْ يَأْتِيَ بَعْضُ آيَاتِ رَبِّكَ,wordmorphology.jsp?location=(6:158:12)
51,بَعْضُ,baʿḍu,some (of), يَوْمَ يَأْتِي بَعْضُ آيَاتِ رَبِّكَ لَا يَنْفَعُ نَفْسًا إِيمَانُهَا,wordmorphology.jsp?location=(6:158:17)
52,بَعْضَكُمْ,baʿḍakum,some of you, وَرَفَعَ بَعْضَكُمْ فَوْقَ بَعْضٍ دَرَجَاتٍ لِيَبْلُوَكُمْ فِي مَا آتَاكُمْ,wordmorphology.jsp?location=(6:165:7)
53,بَعْضٍ,baʿḍin,others, وَرَفَعَ بَعْضَكُمْ فَوْقَ بَعْضٍ دَرَجَاتٍ لِيَبْلُوَكُمْ فِي مَا آتَاكُمْ,wordmorphology.jsp?location=(6:165:9)
54,بَعْضُكُمْ,baʿḍukum,some of you, قَالَ اهْبِطُوا بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ وَلَكُمْ فِي الْأَرْضِ مُسْتَقَرٌّ,wordmorphology.jsp?location=(7:24:3)
55,لِبَعْضٍ,libaʿḍin,to some others, اهْبِطُوا بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ وَلَكُمْ فِي الْأَرْضِ مُسْتَقَرٌّ,wordmorphology.jsp?location=(7:24:4)
56,بَعْضَهُ,baʿḍahu,some of them, وَيَجْعَلَ الْخَبِيثَ بَعْضَهُ عَلَىٰ بَعْضٍ فَيَرْكُمَهُ جَمِيعًا,wordmorphology.jsp?location=(8:37:8)
57,بَعْضٍ,baʿḍin,others, وَيَجْعَلَ الْخَبِيثَ بَعْضَهُ عَلَىٰ بَعْضٍ فَيَرْكُمَهُ جَمِيعًا,wordmorphology.jsp?location=(8:37:10)
58,بَعْضُهُمْ,baʿḍuhum,some of them, وَالَّذِينَ آوَوْا وَنَصَرُوا أُولَٰئِكَ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ,wordmorphology.jsp?location=(8:72:15)
59,بَعْضٍ,baʿḍin,(of) another, وَالَّذِينَ آوَوْا وَنَصَرُوا أُولَٰئِكَ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ,wordmorphology.jsp?location=(8:72:17)
60,بَعْضُهُمْ,baʿḍuhum,some of them, وَالَّذِينَ كَفَرُوا بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ,wordmorphology.jsp?location=(8:73:3)
61,بَعْضٍ,baʿḍin,(to) another, وَالَّذِينَ كَفَرُوا بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ,wordmorphology.jsp?location=(8:73:5)
62,بَعْضُهُمْ,baʿḍuhum,some of them, وَأُولُو الْأَرْحَامِ بَعْضُهُمْ أَوْلَىٰ بِبَعْضٍ فِي كِتَابِ اللَّهِ,wordmorphology.jsp?location=(8:75:12)
63,بِبَعْضٍ,bibaʿḍin,to another, وَأُولُو الْأَرْحَامِ بَعْضُهُمْ أَوْلَىٰ بِبَعْضٍ فِي كِتَابِ اللَّهِ,wordmorphology.jsp?location=(8:75:14)
64,بَعْضُهُمْ,baʿḍuhum,some of them, الْمُنَافِقُونَ وَالْمُنَافِقَاتُ بَعْضُهُمْ مِنْ بَعْضٍ,wordmorphology.jsp?location=(9:67:3)
65,بَعْضٍ,baʿḍin,others, الْمُنَافِقُونَ وَالْمُنَافِقَاتُ بَعْضُهُمْ مِنْ بَعْضٍ,wordmorphology.jsp?location=(9:67:5)
66,بَعْضُهُمْ,baʿḍuhum,some of them, وَالْمُؤْمِنُونَ وَالْمُؤْمِنَاتُ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ,wordmorphology.jsp?location=(9:71:3)
67,بَعْضٍ,baʿḍin,(of) others, وَالْمُؤْمِنُونَ وَالْمُؤْمِنَاتُ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ,wordmorphology.jsp?location=(9:71:5)
68,بَعْضُهُمْ,baʿḍuhum,some of them, وَإِذَا مَا أُنْزِلَتْ سُورَةٌ نَظَرَ بَعْضُهُمْ إِلَىٰ بَعْضٍ,wordmorphology.jsp?location=(9:127:6)
69,بَعْضٍ,baʿḍin,others, وَإِذَا مَا أُنْزِلَتْ سُورَةٌ نَظَرَ بَعْضُهُمْ إِلَىٰ بَعْضٍ هَلْ يَرَاكُمْ مِنْ أَحَدٍ,wordmorphology.jsp?location=(9:127:8)
70,بَعْضَ,baʿḍa,some, وَإِمَّا نُرِيَنَّكَ بَعْضَ الَّذِي نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا مَرْجِعُهُمْ,wordmorphology.jsp?location=(10:46:3)
71,بَعْضَ,baʿḍa,a part, فَلَعَلَّكَ تَارِكٌ بَعْضَ مَا يُوحَىٰ إِلَيْكَ وَضَائِقٌ بِهِ صَدْرُكَ,wordmorphology.jsp?location=(11:12:3)
72,بَعْضُ,baʿḍu,some, إِنْ نَقُولُ إِلَّا اعْتَرَاكَ بَعْضُ آلِهَتِنَا بِسُوءٍ,wordmorphology.jsp?location=(11:54:5)
73,بَعْضُ,baʿḍu,some, وَأَلْقُوهُ فِي غَيَابَتِ الْجُبِّ يَلْتَقِطْهُ بَعْضُ السَّيَّارَةِ إِنْ كُنْتُمْ فَاعِلِينَ,wordmorphology.jsp?location=(12:10:12)
74,بَعْضَهَا,baʿḍahā,some of them, يُسْقَىٰ بِمَاءٍ وَاحِدٍ وَنُفَضِّلُ بَعْضَهَا عَلَىٰ بَعْضٍ فِي الْأُكُلِ,wordmorphology.jsp?location=(13:4:17)
75,بَعْضٍ,baʿḍin,others, يُسْقَىٰ بِمَاءٍ وَاحِدٍ وَنُفَضِّلُ بَعْضَهَا عَلَىٰ بَعْضٍ فِي الْأُكُلِ,wordmorphology.jsp?location=(13:4:19)
76,بَعْضَهُ,baʿḍahu,a part of it, يَفْرَحُونَ بِمَا أُنْزِلَ إِلَيْكَ وَمِنَ الْأَحْزَابِ مَنْ يُنْكِرُ بَعْضَهُ,wordmorphology.jsp?location=(13:36:12)
77,بَعْضَ,baʿḍa,a part, وَإِنْ مَا نُرِيَنَّكَ بَعْضَ الَّذِي نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ,wordmorphology.jsp?location=(13:40:4)
78,بَعْضَكُمْ,baʿḍakum,some of you, وَاللَّهُ فَضَّلَ بَعْضَكُمْ عَلَىٰ بَعْضٍ فِي الرِّزْقِ,wordmorphology.jsp?location=(16:71:3)
79,بَعْضٍ,baʿḍin,others, وَاللَّهُ فَضَّلَ بَعْضَكُمْ عَلَىٰ بَعْضٍ فِي الرِّزْقِ,wordmorphology.jsp?location=(16:71:5)
80,بَعْضَهُمْ,baʿḍahum,some of them, انْظُرْ كَيْفَ فَضَّلْنَا بَعْضَهُمْ عَلَىٰ بَعْضٍ وَلَلْآخِرَةُ أَكْبَرُ دَرَجَاتٍ,wordmorphology.jsp?location=(17:21:4)
81,بَعْضٍ,baʿḍin,others, انْظُرْ كَيْفَ فَضَّلْنَا بَعْضَهُمْ عَلَىٰ بَعْضٍ وَلَلْآخِرَةُ أَكْبَرُ دَرَجَاتٍ,wordmorphology.jsp?location=(17:21:6)
82,بَعْضَ,baʿḍa,some, وَلَقَدْ فَضَّلْنَا بَعْضَ النَّبِيِّينَ,wordmorphology.jsp?location=(17:55:9)
83,بَعْضٍ,baʿḍin,others, عَلَىٰ بَعْضٍ وَآتَيْنَا دَاوُودَ زَبُورًا,wordmorphology.jsp?location=(17:55:12)
84,بَعْضُهُمْ,baʿḍuhum,some of them, لَا يَأْتُونَ بِمِثْلِهِ وَلَوْ كَانَ بَعْضُهُمْ لِبَعْضٍ ظَهِيرًا,wordmorphology.jsp?location=(17:88:17)
85,لِبَعْضٍ,libaʿḍin,to some others, لَا يَأْتُونَ بِمِثْلِهِ وَلَوْ كَانَ بَعْضُهُمْ لِبَعْضٍ ظَهِيرًا,wordmorphology.jsp?location=(17:88:18)
86,بَعْضَ,baʿḍa,a part, قَالَ قَائِلٌ مِنْهُمْ كَمْ لَبِثْتُمْ قَالُوا لَبِثْنَا يَوْمًا أَوْ بَعْضَ يَوْمٍ,wordmorphology.jsp?location=(18:19:14)
87,بَعْضَهُمْ,baʿḍahum,some of them, وَتَرَكْنَا بَعْضَهُمْ يَوْمَئِذٍ يَمُوجُ فِي بَعْضٍ,wordmorphology.jsp?location=(18:99:2)
88,بَعْضٍ,baʿḍin,others, وَتَرَكْنَا بَعْضَهُمْ يَوْمَئِذٍ يَمُوجُ فِي بَعْضٍ,wordmorphology.jsp?location=(18:99:6)
89,بَعْضُكُمْ,baʿḍukum,some of you, قَالَ اهْبِطَا مِنْهَا جَمِيعًا بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ,wordmorphology.jsp?location=(20:123:5)
90,لِبَعْضٍ,libaʿḍin,to others, قَالَ اهْبِطَا مِنْهَا جَمِيعًا بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ,wordmorphology.jsp?location=(20:123:6)
91,بَعْضَهُمْ,baʿḍahum,some of them, وَلَوْلَا دَفْعُ اللَّهِ النَّاسَ بَعْضَهُمْ بِبَعْضٍ لَهُدِّمَتْ صَوَامِعُ,wordmorphology.jsp?location=(22:40:16)
92,بِبَعْضٍ,bibaʿḍin,by others, وَلَوْلَا دَفْعُ اللَّهِ النَّاسَ بَعْضَهُمْ بِبَعْضٍ لَهُدِّمَتْ صَوَامِعُ,wordmorphology.jsp?location=(22:40:17)
93,بَعْضَهُمْ,baʿḍahum,some of them, فَأَتْبَعْنَا بَعْضَهُمْ بَعْضًا وَجَعَلْنَاهُمْ أَحَادِيثَ,wordmorphology.jsp?location=(23:44:12)
94,بَعْضًا,baʿḍan,others, فَأَتْبَعْنَا بَعْضَهُمْ بَعْضًا وَجَعَلْنَاهُمْ أَحَادِيثَ,wordmorphology.jsp?location=(23:44:13)
95,بَعْضُهُمْ,baʿḍuhum,some of them, إِذًا لَذَهَبَ كُلُّ إِلَٰهٍ بِمَا خَلَقَ وَلَعَلَا بَعْضُهُمْ عَلَىٰ بَعْضٍ,wordmorphology.jsp?location=(23:91:18)
96,بَعْضٍ,baʿḍin,others, إِذًا لَذَهَبَ كُلُّ إِلَٰهٍ بِمَا خَلَقَ وَلَعَلَا بَعْضُهُمْ عَلَىٰ بَعْضٍ,wordmorphology.jsp?location=(23:91:20)
97,بَعْضَ,baʿḍa,a part, قَالُوا لَبِثْنَا يَوْمًا أَوْ بَعْضَ يَوْمٍ فَاسْأَلِ الْعَادِّينَ,wordmorphology.jsp?location=(23:113:5)
98,بَعْضُهَا,baʿḍuhā,some of it, ظُلُمَاتٌ بَعْضُهَا فَوْقَ بَعْضٍ إِذَا أَخْرَجَ يَدَهُ لَمْ يَكَدْ يَرَاهَا,wordmorphology.jsp?location=(24:40:15)
99,بَعْضٍ,baʿḍin,others, ظُلُمَاتٌ بَعْضُهَا فَوْقَ بَعْضٍ إِذَا أَخْرَجَ يَدَهُ لَمْ يَكَدْ يَرَاهَا,wordmorphology.jsp?location=(24:40:17)
100,بَعْضُكُمْ,baʿḍukum,some of you, طَوَّافُونَ عَلَيْكُمْ بَعْضُكُمْ عَلَىٰ بَعْضٍ كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الْآيَاتِ,wordmorphology.jsp?location=(24:58:39)
101,بَعْضٍ,baʿḍin,others, طَوَّافُونَ عَلَيْكُمْ بَعْضُكُمْ عَلَىٰ بَعْضٍ,wordmorphology.jsp?location=(24:58:41)
102,لِبَعْضِ,libaʿḍi,for some, فَإِذَا اسْتَأْذَنُوكَ لِبَعْضِ شَأْنِهِمْ فَأْذَنْ لِمَنْ شِئْتَ مِنْهُمْ,wordmorphology.jsp?location=(24:62:27)
103,بَعْضِكُمْ,baʿḍikum,(of) some of you, لَا تَجْعَلُوا دُعَاءَ الرَّسُولِ بَيْنَكُمْ كَدُعَاءِ بَعْضِكُمْ بَعْضًا,wordmorphology.jsp?location=(24:63:7)
104,بَعْضًا,baʿḍan,(to) others, لَا تَجْعَلُوا دُعَاءَ الرَّسُولِ بَيْنَكُمْ كَدُعَاءِ بَعْضِكُمْ بَعْضًا,wordmorphology.jsp?location=(24:63:8)
105,بَعْضَكُمْ,baʿḍakum,some of you, وَجَعَلْنَا بَعْضَكُمْ لِبَعْضٍ فِتْنَةً أَتَصْبِرُونَ,wordmorphology.jsp?location=(25:20:14)
106,لِبَعْضٍ,libaʿḍin,for others, وَجَعَلْنَا بَعْضَكُمْ لِبَعْضٍ فِتْنَةً أَتَصْبِرُونَ وَكَانَ رَبُّكَ بَصِيرًا,wordmorphology.jsp?location=(25:20:15)
107,بَعْضِ,baʿḍi,any, وَلَوْ نَزَّلْنَاهُ عَلَىٰ بَعْضِ الْأَعْجَمِينَ,wordmorphology.jsp?location=(26:198:4)
108,بَعْضُ,baʿḍu,some, قُلْ عَسَىٰ أَنْ يَكُونَ رَدِفَ لَكُمْ بَعْضُ الَّذِي تَسْتَعْجِلُونَ,wordmorphology.jsp?location=(27:72:7)
109,بَعْضُكُمْ,baʿḍukum,one another, ثُمَّ يَوْمَ الْقِيَامَةِ يَكْفُرُ بَعْضُكُمْ بِبَعْضٍ,wordmorphology.jsp?location=(29:25:17)
110,بِبَعْضٍ,bibaʿḍin,one another, ثُمَّ يَوْمَ الْقِيَامَةِ يَكْفُرُ بَعْضُكُمْ بِبَعْضٍ وَيَلْعَنُ بَعْضُكُمْ بَعْضًا,wordmorphology.jsp?location=(29:25:18)
111,بَعْضُكُمْ,baʿḍukum,one another, وَيَلْعَنُ بَعْضُكُمْ بَعْضًا وَمَأْوَاكُمُ النَّارُ,wordmorphology.jsp?location=(29:25:20)
112,بَعْضًا,baʿḍan,one another, ثُمَّ يَوْمَ الْقِيَامَةِ يَكْفُرُ بَعْضُكُمْ بِبَعْضٍ وَيَلْعَنُ بَعْضُكُمْ بَعْضًا,wordmorphology.jsp?location=(29:25:21)
113,بَعْضَ,baʿḍa,a part, ظَهَرَ الْفَسَادُ فِي الْبَرِّ وَالْبَحْرِ بِمَا كَسَبَتْ أَيْدِي النَّاسِ لِيُذِيقَهُمْ بَعْضَ الَّذِي عَمِلُوا لَعَلَّهُمْ يَرْجِعُونَ,wordmorphology.jsp?location=(30:41:11)
114,بَعْضُهُمْ,baʿḍuhum,some of them, وَأُولُو الْأَرْحَامِ بَعْضُهُمْ أَوْلَىٰ بِبَعْضٍ فِي كِتَابِ اللَّهِ,wordmorphology.jsp?location=(33:6:10)
115,بِبَعْضٍ,bibaʿḍin,to another, وَأُولُو الْأَرْحَامِ بَعْضُهُمْ أَوْلَىٰ بِبَعْضٍ فِي كِتَابِ اللَّهِ,wordmorphology.jsp?location=(33:6:12)
116,بَعْضُهُمْ,baʿḍuhum,some of them, وَلَوْ تَرَىٰ إِذِ الظَّالِمُونَ مَوْقُوفُونَ عِنْدَ رَبِّهِمْ يَرْجِعُ بَعْضُهُمْ إِلَىٰ بَعْضٍ الْقَوْلَ,wordmorphology.jsp?location=(34:31:20)
117,بَعْضٍ,baʿḍin,others, وَلَوْ تَرَىٰ إِذِ الظَّالِمُونَ مَوْقُوفُونَ عِنْدَ رَبِّهِمْ يَرْجِعُ بَعْضُهُمْ إِلَىٰ بَعْضٍ الْقَوْلَ,wordmorphology.jsp?location=(34:31:22)
118,بَعْضُكُمْ,baʿḍukum,some of you, فَالْيَوْمَ لَا يَمْلِكُ بَعْضُكُمْ لِبَعْضٍ نَفْعًا وَلَا ضَرًّا,wordmorphology.jsp?location=(34:42:4)
119,لِبَعْضٍ,libaʿḍin,on others, فَالْيَوْمَ لَا يَمْلِكُ بَعْضُكُمْ لِبَعْضٍ نَفْعًا وَلَا ضَرًّا,wordmorphology.jsp?location=(34:42:5)
120,بَعْضُهُمْ,baʿḍuhum,some of them, بَلْ إِنْ يَعِدُ الظَّالِمُونَ بَعْضُهُمْ بَعْضًا إِلَّا غُرُورًا,wordmorphology.jsp?location=(35:40:30)
121,بَعْضًا,baʿḍan,(to) others, بَلْ إِنْ يَعِدُ الظَّالِمُونَ بَعْضُهُمْ بَعْضًا إِلَّا غُرُورًا,wordmorphology.jsp?location=(35:40:31)
122,بَعْضُهُمْ,baʿḍuhum,some of them, وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَاءَلُونَ,wordmorphology.jsp?location=(37:27:2)
123,بَعْضٍ,baʿḍin,others, وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَاءَلُونَ,wordmorphology.jsp?location=(37:27:4)
124,بَعْضُهُمْ,baʿḍuhum,some of them, فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَاءَلُونَ,wordmorphology.jsp?location=(37:50:2)
125,بَعْضٍ,baʿḍin,others, فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَاءَلُونَ,wordmorphology.jsp?location=(37:50:4)
126,بَعْضُنَا,baʿḍunā,one of us, خَصْمَانِ بَغَىٰ بَعْضُنَا عَلَىٰ بَعْضٍ فَاحْكُمْ بَيْنَنَا بِالْحَقِّ,wordmorphology.jsp?location=(38:22:12)
127,بَعْضٍ,baʿḍin,another, خَصْمَانِ بَغَىٰ بَعْضُنَا عَلَىٰ بَعْضٍ فَاحْكُمْ بَيْنَنَا بِالْحَقِّ,wordmorphology.jsp?location=(38:22:14)
128,بَعْضُهُمْ,baʿḍuhum,some of them, وَإِنَّ كَثِيرًا مِنَ الْخُلَطَاءِ لَيَبْغِي بَعْضُهُمْ عَلَىٰ بَعْضٍ,wordmorphology.jsp?location=(38:24:13)
129,بَعْضٍ,baʿḍin,another, وَإِنَّ كَثِيرًا مِنَ الْخُلَطَاءِ لَيَبْغِي بَعْضُهُمْ عَلَىٰ بَعْضٍ,wordmorphology.jsp?location=(38:24:15)
130,بَعْضُ,baʿḍu,some (of), وَإِنْ يَكُ صَادِقًا يُصِبْكُمْ بَعْضُ الَّذِي يَعِدُكُمْ,wordmorphology.jsp?location=(40:28:29)
131,بَعْضَ,baʿḍa,some, فَإِمَّا نُرِيَنَّكَ بَعْضَ الَّذِي نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا يُرْجَعُونَ,wordmorphology.jsp?location=(40:77:8)
132,بَعْضَهُمْ,baʿḍahum,some of them, وَرَفَعْنَا بَعْضَهُمْ فَوْقَ بَعْضٍ دَرَجَاتٍ,wordmorphology.jsp?location=(43:32:13)
133,بَعْضٍ,baʿḍin,others, وَرَفَعْنَا بَعْضَهُمْ فَوْقَ بَعْضٍ دَرَجَاتٍ لِيَتَّخِذَ بَعْضُهُمْ بَعْضًا سُخْرِيًّا,wordmorphology.jsp?location=(43:32:15)
134,بَعْضُهُمْ,baʿḍuhum,some of them, لِيَتَّخِذَ بَعْضُهُمْ بَعْضًا سُخْرِيًّا,wordmorphology.jsp?location=(43:32:18)
135,بَعْضًا,baʿḍan,others, وَرَفَعْنَا بَعْضَهُمْ فَوْقَ بَعْضٍ دَرَجَاتٍ لِيَتَّخِذَ بَعْضُهُمْ بَعْضًا سُخْرِيًّا,wordmorphology.jsp?location=(43:32:19)
136,بَعْضَ,baʿḍa,some, قَدْ جِئْتُكُمْ بِالْحِكْمَةِ وَلِأُبَيِّنَ لَكُمْ بَعْضَ الَّذِي تَخْتَلِفُونَ فِيهِ,wordmorphology.jsp?location=(43:63:11)
137,بَعْضُهُمْ,baʿḍuhum,some of them, الْأَخِلَّاءُ يَوْمَئِذٍ بَعْضُهُمْ لِبَعْضٍ عَدُوٌّ إِلَّا الْمُتَّقِينَ,wordmorphology.jsp?location=(43:67:3)
138,لِبَعْضٍ,libaʿḍin,to others, الْأَخِلَّاءُ يَوْمَئِذٍ بَعْضُهُمْ لِبَعْضٍ عَدُوٌّ إِلَّا الْمُتَّقِينَ,wordmorphology.jsp?location=(43:67:4)
139,بَعْضُهُمْ,baʿḍuhum,some of them, وَإِنَّ الظَّالِمِينَ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ وَاللَّهُ وَلِيُّ الْمُتَّقِينَ,wordmorphology.jsp?location=(45:19:10)
140,بَعْضٍ,baʿḍin,(of) others, وَإِنَّ الظَّالِمِينَ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ وَاللَّهُ وَلِيُّ الْمُتَّقِينَ,wordmorphology.jsp?location=(45:19:12)
141,بَعْضَكُمْ,baʿḍakum,some of you, وَلَٰكِنْ لِيَبْلُوَ بَعْضَكُمْ بِبَعْضٍ,wordmorphology.jsp?location=(47:4:29)
142,بِبَعْضٍ,bibaʿḍin,with others, وَلَٰكِنْ لِيَبْلُوَ بَعْضَكُمْ بِبَعْضٍ,wordmorphology.jsp?location=(47:4:30)
143,بَعْضِ,baʿḍi,part, سَنُطِيعُكُمْ فِي بَعْضِ الْأَمْرِ وَاللَّهُ يَعْلَمُ إِسْرَارَهُمْ,wordmorphology.jsp?location=(47:26:11)
144,بَعْضِكُمْ,baʿḍikum,(of) some of you, وَلَا تَجْهَرُوا لَهُ بِالْقَوْلِ كَجَهْرِ بَعْضِكُمْ لِبَعْضٍ أَنْ تَحْبَطَ أَعْمَالُكُمْ,wordmorphology.jsp?location=(49:2:15)
145,لِبَعْضٍ,libaʿḍin,to others, وَلَا تَجْهَرُوا لَهُ بِالْقَوْلِ كَجَهْرِ بَعْضِكُمْ لِبَعْضٍ أَنْ تَحْبَطَ أَعْمَالُكُمْ,wordmorphology.jsp?location=(49:2:16)
146,بَعْضَ,baʿḍa,some, اجْتَنِبُوا كَثِيرًا مِنَ الظَّنِّ إِنَّ بَعْضَ الظَّنِّ إِثْمٌ,wordmorphology.jsp?location=(49:12:9)
147,بَعْضُكُمْ,baʿḍukum,some of you, وَلَا تَجَسَّسُوا وَلَا يَغْتَبْ بَعْضُكُمْ بَعْضًا,wordmorphology.jsp?location=(49:12:16)
148,بَعْضًا,baʿḍan,(to) others, وَلَا تَجَسَّسُوا وَلَا يَغْتَبْ بَعْضُكُمْ بَعْضًا,wordmorphology.jsp?location=(49:12:17)
149,بَعْضُهُمْ,baʿḍuhum,some of them, وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَاءَلُونَ,wordmorphology.jsp?location=(52:25:2)
150,بَعْضٍ,baʿḍin,others, وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَاءَلُونَ,wordmorphology.jsp?location=(52:25:4)
151,بَعْضِ,baʿḍi,one, وَإِذْ أَسَرَّ النَّبِيُّ إِلَىٰ بَعْضِ أَزْوَاجِهِ حَدِيثًا فَلَمَّا نَبَّأَتْ بِهِ,wordmorphology.jsp?location=(66:3:5)
152,بَعْضَهُ,baʿḍahu,a part of it, فَلَمَّا نَبَّأَتْ بِهِ وَأَظْهَرَهُ اللَّهُ عَلَيْهِ عَرَّفَ بَعْضَهُ وَأَعْرَضَ عَنْ بَعْضٍ,wordmorphology.jsp?location=(66:3:15)
153,بَعْضٍ,baʿḍin,a part, وَأَظْهَرَهُ اللَّهُ عَلَيْهِ عَرَّفَ بَعْضَهُ وَأَعْرَضَ عَنْ بَعْضٍ,wordmorphology.jsp?location=(66:3:18)
154,بَعْضُهُمْ,baʿḍuhum,some of them, فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَلَاوَمُونَ,wordmorphology.jsp?location=(68:30:2)
155,بَعْضٍ,baʿḍin,others, فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَلَاوَمُونَ,wordmorphology.jsp?location=(68:30:4)
156,بَعْضَ,baʿḍa,some, وَلَوْ تَقَوَّلَ عَلَيْنَا بَعْضَ الْأَقَاوِيلِ,wordmorphology.jsp?location=(69:44:4)
157,بَعُوضَةً,baʿūḍatan,(of) a mosquito, إِنَّ اللَّهَ لَا يَسْتَحْيِي أَنْ يَضْرِبَ مَثَلًا مَا بَعُوضَةً فَمَا فَوْقَهَا,wordmorphology.jsp?location=(2:26:9)
