,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,بَعُدَتْ,baʿudat,was long, وَلَٰكِنْ بَعُدَتْ عَلَيْهِمُ الشُّقَّةُ,wordmorphology.jsp?location=(9:42:9)
1,بَعِدَتْ,baʿidat,was taken away, أَلَا بُعْدًا لِمَدْيَنَ كَمَا بَعِدَتْ ثَمُودُ,wordmorphology.jsp?location=(11:95:9)
2,بَاعِدْ,bāʿid,lengthen (the distance), فَقَالُوا رَبَّنَا بَاعِدْ بَيْنَ أَسْفَارِنَا وَظَلَمُوا أَنْفُسَهُمْ,wordmorphology.jsp?location=(34:19:3)
3,بَعْدِ,baʿdi,after, الَّذِينَ يَنْقُضُونَ عَهْدَ اللَّهِ مِنْ بَعْدِ مِيثَاقِهِ,wordmorphology.jsp?location=(2:27:6)
4,بَعْدِهِ,baʿdihi,after him, وَإِذْ وَاعَدْنَا مُوسَىٰ أَرْبَعِينَ لَيْلَةً ثُمَّ اتَّخَذْتُمُ الْعِجْلَ مِنْ بَعْدِهِ,wordmorphology.jsp?location=(2:51:10)
5,بَعْدِ,baʿdi,after, ثُمَّ عَفَوْنَا عَنْكُمْ مِنْ بَعْدِ ذَٰلِكَ لَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(2:52:5)
6,بَعْدِ,baʿdi,after, ثُمَّ بَعَثْنَاكُمْ مِنْ بَعْدِ مَوْتِكُمْ لَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(2:56:4)
7,بَعْدِ,baʿdi,after, ثُمَّ تَوَلَّيْتُمْ مِنْ بَعْدِ ذَٰلِكَ فَلَوْلَا فَضْلُ اللَّهِ عَلَيْكُمْ وَرَحْمَتُهُ لَكُنْتُمْ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(2:64:4)
8,بَعْدِ,baʿdi,after, ثُمَّ قَسَتْ قُلُوبُكُمْ مِنْ بَعْدِ ذَٰلِكَ فَهِيَ كَالْحِجَارَةِ,wordmorphology.jsp?location=(2:74:5)
9,بَعْدِ,baʿdi,after, ثُمَّ يُحَرِّفُونَهُ مِنْ بَعْدِ مَا عَقَلُوهُ,wordmorphology.jsp?location=(2:75:15)
10,بَعْدِهِ,baʿdihi,after him, وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ وَقَفَّيْنَا مِنْ بَعْدِهِ بِالرُّسُلِ,wordmorphology.jsp?location=(2:87:7)
11,بَعْدِهِ,baʿdihi,after him, وَلَقَدْ جَاءَكُمْ مُوسَىٰ بِالْبَيِّنَاتِ ثُمَّ اتَّخَذْتُمُ الْعِجْلَ مِنْ بَعْدِهِ,wordmorphology.jsp?location=(2:92:9)
12,بَعْدِ,baʿdi,after, وَدَّ كَثِيرٌ مِنْ أَهْلِ الْكِتَابِ لَوْ يَرُدُّونَكُمْ مِنْ بَعْدِ إِيمَانِكُمْ كُفَّارًا,wordmorphology.jsp?location=(2:109:9)
13,بَعْدِ,baʿdi,after, حَسَدًا مِنْ عِنْدِ أَنْفُسِهِمْ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْحَقُّ,wordmorphology.jsp?location=(2:109:17)
14,بَعْدِي,baʿdī,after me, إِذْ قَالَ لِبَنِيهِ مَا تَعْبُدُونَ مِنْ بَعْدِي قَالُوا نَعْبُدُ إِلَٰهَكَ,wordmorphology.jsp?location=(2:133:14)
15,بَعْدِ,baʿdi,after, وَلَئِنِ اتَّبَعْتَ أَهْوَاءَهُمْ مِنْ بَعْدِ مَا جَاءَكَ مِنَ الْعِلْمِ إِنَّكَ إِذًا لَمِنَ الظَّالِمِينَ,wordmorphology.jsp?location=(2:145:24)
16,بَعْدِ,baʿdi,after, إِنَّ الَّذِينَ يَكْتُمُونَ مَا أَنْزَلْنَا مِنَ الْبَيِّنَاتِ وَالْهُدَىٰ مِنْ بَعْدِ مَا بَيَّنَّاهُ لِلنَّاسِ فِي الْكِتَابِ أُولَٰئِكَ يَلْعَنُهُمُ اللَّهُ,wordmorphology.jsp?location=(2:159:10)
17,بَعْدِ,baʿdi,after, فَإِنْ زَلَلْتُمْ مِنْ بَعْدِ مَا جَاءَتْكُمُ الْبَيِّنَاتُ فَاعْلَمُوا أَنَّ اللَّهَ عَزِيزٌ حَكِيمٌ,wordmorphology.jsp?location=(2:209:4)
18,بَعْدِ,baʿdi,after, وَمَنْ يُبَدِّلْ نِعْمَةَ اللَّهِ مِنْ بَعْدِ مَا جَاءَتْهُ فَإِنَّ اللَّهَ شَدِيدُ الْعِقَابِ,wordmorphology.jsp?location=(2:211:14)
19,بَعْدِ,baʿdi,after, وَمَا اخْتَلَفَ فِيهِ إِلَّا الَّذِينَ أُوتُوهُ مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَاتُ,wordmorphology.jsp?location=(2:213:27)
20,بَعْدُ,baʿdu,after (that), فَإِنْ طَلَّقَهَا فَلَا تَحِلُّ لَهُ مِنْ بَعْدُ حَتَّىٰ تَنْكِحَ زَوْجًا غَيْرَهُ,wordmorphology.jsp?location=(2:230:7)
21,بَعْدِ,baʿdi,after, أَلَمْ تَرَ إِلَى الْمَلَإِ مِنْ بَنِي إِسْرَائِيلَ مِنْ بَعْدِ مُوسَىٰ,wordmorphology.jsp?location=(2:246:9)
22,بَعْدِهِمْ,baʿdihim,after them, وَلَوْ شَاءَ اللَّهُ مَا اقْتَتَلَ الَّذِينَ مِنْ بَعْدِهِمْ,wordmorphology.jsp?location=(2:253:29)
23,بَعْدِ,baʿdi,after, وَلَوْ شَاءَ اللَّهُ مَا اقْتَتَلَ الَّذِينَ مِنْ بَعْدِهِمْ مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَاتُ,wordmorphology.jsp?location=(2:253:31)
24,بَعْدِ,baʿdi,after, وَمَا اخْتَلَفَ الَّذِينَ أُوتُوا الْكِتَابَ إِلَّا مِنْ بَعْدِ مَا جَاءَهُمُ الْعِلْمُ,wordmorphology.jsp?location=(3:19:13)
25,بَعْدِ,baʿdi,after, فَمَنْ حَاجَّكَ فِيهِ مِنْ بَعْدِ مَا جَاءَكَ مِنَ الْعِلْمِ فَقُلْ تَعَالَوْا نَدْعُ أَبْنَاءَنَا وَأَبْنَاءَكُمْ,wordmorphology.jsp?location=(3:61:5)
26,بَعْدِهِ,baʿdihi,after him, لِمَ تُحَاجُّونَ فِي إِبْرَاهِيمَ وَمَا أُنْزِلَتِ التَّوْرَاةُ وَالْإِنْجِيلُ إِلَّا مِنْ بَعْدِهِ,wordmorphology.jsp?location=(3:65:13)
27,بَعْدِ,baʿdi,after, إِلَّا الَّذِينَ تَابُوا مِنْ بَعْدِ ذَٰلِكَ وَأَصْلَحُوا فَإِنَّ اللَّهَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(3:89:5)
28,بَعْدِ,baʿdi,after, فَمَنِ افْتَرَىٰ عَلَى اللَّهِ الْكَذِبَ مِنْ بَعْدِ ذَٰلِكَ فَأُولَٰئِكَ هُمُ الظَّالِمُونَ,wordmorphology.jsp?location=(3:94:7)
29,بَعْدِ,baʿdi,after, وَلَا تَكُونُوا كَالَّذِينَ تَفَرَّقُوا وَاخْتَلَفُوا مِنْ بَعْدِ مَا جَاءَهُمُ الْبَيِّنَاتُ,wordmorphology.jsp?location=(3:105:7)
30,بَعْدِ,baʿdi,after, وَتَنَازَعْتُمْ فِي الْأَمْرِ وَعَصَيْتُمْ مِنْ بَعْدِ مَا أَرَاكُمْ مَا تُحِبُّونَ,wordmorphology.jsp?location=(3:152:16)
31,بَعْدِ,baʿdi,after, ثُمَّ أَنْزَلَ عَلَيْكُمْ مِنْ بَعْدِ الْغَمِّ أَمَنَةً نُعَاسًا,wordmorphology.jsp?location=(3:154:5)
32,بَعْدِهِ,baʿdihi,after Him, وَإِنْ يَخْذُلْكُمْ فَمَنْ ذَا الَّذِي يَنْصُرُكُمْ مِنْ بَعْدِهِ,wordmorphology.jsp?location=(3:160:14)
33,بَعْدِ,baʿdi,after, الَّذِينَ اسْتَجَابُوا لِلَّهِ وَالرَّسُولِ مِنْ بَعْدِ مَا أَصَابَهُمُ الْقَرْحُ,wordmorphology.jsp?location=(3:172:6)
34,بَعْدِ,baʿdi,after, فَلِأُمِّهِ السُّدُسُ مِنْ بَعْدِ وَصِيَّةٍ يُوصِي بِهَا أَوْ دَيْنٍ,wordmorphology.jsp?location=(4:11:50)
35,بَعْدِ,baʿdi,after, فَلَكُمُ الرُّبُعُ مِمَّا تَرَكْنَ مِنْ بَعْدِ وَصِيَّةٍ يُوصِينَ بِهَا أَوْ دَيْنٍ,wordmorphology.jsp?location=(4:12:20)
36,بَعْدِ,baʿdi,after, فَلَهُنَّ الثُّمُنُ مِمَّا تَرَكْتُمْ مِنْ بَعْدِ وَصِيَّةٍ تُوصُونَ بِهَا أَوْ دَيْنٍ,wordmorphology.jsp?location=(4:12:44)
37,بَعْدِ,baʿdi,after, فَهُمْ شُرَكَاءُ فِي الثُّلُثِ مِنْ بَعْدِ وَصِيَّةٍ يُوصَىٰ بِهَا أَوْ دَيْنٍ غَيْرَ مُضَارٍّ,wordmorphology.jsp?location=(4:12:75)
38,بَعْدِ,baʿdi,beyond, وَلَا جُنَاحَ عَلَيْكُمْ فِيمَا تَرَاضَيْتُمْ بِهِ مِنْ بَعْدِ الْفَرِيضَةِ,wordmorphology.jsp?location=(4:24:36)
39,بَعْدِ,baʿdi,after, وَمَنْ يُشَاقِقِ الرَّسُولَ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُ الْهُدَىٰ وَيَتَّبِعْ غَيْرَ سَبِيلِ الْمُؤْمِنِينَ نُوَلِّهِ مَا تَوَلَّىٰ,wordmorphology.jsp?location=(4:115:5)
40,بَعْدِ,baʿdi,after, ثُمَّ اتَّخَذُوا الْعِجْلَ مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَاتُ فَعَفَوْنَا عَنْ ذَٰلِكَ,wordmorphology.jsp?location=(4:153:27)
41,بَعْدِهِ,baʿdihi,after him, إِنَّا أَوْحَيْنَا إِلَيْكَ كَمَا أَوْحَيْنَا إِلَىٰ نُوحٍ وَالنَّبِيِّينَ مِنْ بَعْدِهِ,wordmorphology.jsp?location=(4:163:10)
42,بَعْدِ,baʿdi,after, فَمَنْ تَابَ مِنْ بَعْدِ ظُلْمِهِ وَأَصْلَحَ فَإِنَّ اللَّهَ يَتُوبُ عَلَيْهِ,wordmorphology.jsp?location=(5:39:4)
43,بَعْدِ,baʿdi,after, يُحَرِّفُونَ الْكَلِمَ مِنْ بَعْدِ مَوَاضِعِهِ يَقُولُونَ إِنْ أُوتِيتُمْ هَٰذَا فَخُذُوهُ,wordmorphology.jsp?location=(5:41:30)
44,بَعْدِ,baʿdi,after, ثُمَّ يَتَوَلَّوْنَ مِنْ بَعْدِ ذَٰلِكَ وَمَا أُولَٰئِكَ بِالْمُؤْمِنِينَ,wordmorphology.jsp?location=(5:43:11)
45,بَعْدِ,baʿdi,after, تَحْبِسُونَهُمَا مِنْ بَعْدِ الصَّلَاةِ فَيُقْسِمَانِ بِاللَّهِ,wordmorphology.jsp?location=(5:106:30)
46,بَعْدِهِمْ,baʿdihim,after them, فَأَهْلَكْنَاهُمْ بِذُنُوبِهِمْ وَأَنْشَأْنَا مِنْ بَعْدِهِمْ قَرْنًا آخَرِينَ,wordmorphology.jsp?location=(6:6:29)
47,بَعْدِهِ,baʿdihi,after it, أَنَّهُ مَنْ عَمِلَ مِنْكُمْ سُوءًا بِجَهَالَةٍ ثُمَّ تَابَ مِنْ بَعْدِهِ وَأَصْلَحَ فَأَنَّهُ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(6:54:23)
48,بَعْدِكُمْ,baʿdikum,after you, إِنْ يَشَأْ يُذْهِبْكُمْ وَيَسْتَخْلِفْ مِنْ بَعْدِكُمْ مَا يَشَاءُ,wordmorphology.jsp?location=(6:133:10)
49,بَعْدِ,baʿdi,after, وَاذْكُرُوا إِذْ جَعَلَكُمْ خُلَفَاءَ مِنْ بَعْدِ قَوْمِ نُوحٍ,wordmorphology.jsp?location=(7:69:16)
50,بَعْدِ,baʿdi,after, وَاذْكُرُوا إِذْ جَعَلَكُمْ خُلَفَاءَ مِنْ بَعْدِ عَادٍ وَبَوَّأَكُمْ فِي الْأَرْضِ,wordmorphology.jsp?location=(7:74:6)
51,بَعْدِ,baʿdi,after, أَوَلَمْ يَهْدِ لِلَّذِينَ يَرِثُونَ الْأَرْضَ مِنْ بَعْدِ أَهْلِهَا أَنْ لَوْ نَشَاءُ أَصَبْنَاهُمْ بِذُنُوبِهِمْ,wordmorphology.jsp?location=(7:100:7)
52,بَعْدِهِمْ,baʿdihim,after them, ثُمَّ بَعَثْنَا مِنْ بَعْدِهِمْ مُوسَىٰ بِآيَاتِنَا إِلَىٰ فِرْعَوْنَ وَمَلَئِهِ,wordmorphology.jsp?location=(7:103:4)
53,بَعْدِ,baʿdi,and after, أُوذِينَا مِنْ قَبْلِ أَنْ تَأْتِيَنَا وَمِنْ بَعْدِ مَا جِئْتَنَا,wordmorphology.jsp?location=(7:129:8)
54,بَعْدِهِ,baʿdihi,after him, وَاتَّخَذَ قَوْمُ مُوسَىٰ مِنْ بَعْدِهِ مِنْ حُلِيِّهِمْ عِجْلًا جَسَدًا لَهُ خُوَارٌ,wordmorphology.jsp?location=(7:148:5)
55,بَعْدِي,baʿdī,after me, بِئْسَمَا خَلَفْتُمُونِي مِنْ بَعْدِي أَعَجِلْتُمْ أَمْرَ رَبِّكُمْ,wordmorphology.jsp?location=(7:150:12)
56,بَعْدِهَا,baʿdihā,after that, وَالَّذِينَ عَمِلُوا السَّيِّئَاتِ ثُمَّ تَابُوا مِنْ بَعْدِهَا وَآمَنُوا,wordmorphology.jsp?location=(7:153:7)
57,بَعْدِهَا,baʿdihā,after that, إِنَّ رَبَّكَ مِنْ بَعْدِهَا لَغَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(7:153:12)
58,بَعْدِهِمْ,baʿdihim,after them, فَخَلَفَ مِنْ بَعْدِهِمْ خَلْفٌ وَرِثُوا الْكِتَابَ,wordmorphology.jsp?location=(7:169:3)
59,بَعْدِهِمْ,baʿdihim,after them, إِنَّمَا أَشْرَكَ آبَاؤُنَا مِنْ قَبْلُ وَكُنَّا ذُرِّيَّةً مِنْ بَعْدِهِمْ,wordmorphology.jsp?location=(7:173:11)
60,بَعْدُ,baʿdu,afterwards, وَالَّذِينَ آمَنُوا مِنْ بَعْدُ وَهَاجَرُوا وَجَاهَدُوا مَعَكُمْ فَأُولَٰئِكَ مِنْكُمْ,wordmorphology.jsp?location=(8:75:4)
61,بَعْدِ,baʿdi,after, وَإِنْ نَكَثُوا أَيْمَانَهُمْ مِنْ بَعْدِ عَهْدِهِمْ وَطَعَنُوا فِي دِينِكُمْ فَقَاتِلُوا أَئِمَّةَ الْكُفْرِ,wordmorphology.jsp?location=(9:12:5)
62,بَعْدِ,baʿdi,after, ثُمَّ يَتُوبُ اللَّهُ مِنْ بَعْدِ ذَٰلِكَ عَلَىٰ مَنْ يَشَاءُ,wordmorphology.jsp?location=(9:27:5)
63,بَعْدِ,baʿdi,after, وَلَوْ كَانُوا أُولِي قُرْبَىٰ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمْ أَنَّهُمْ أَصْحَابُ الْجَحِيمِ,wordmorphology.jsp?location=(9:113:14)
64,بَعْدِ,baʿdi,after, مِنْ بَعْدِ مَا كَادَ يَزِيغُ قُلُوبُ فَرِيقٍ مِنْهُمْ,wordmorphology.jsp?location=(9:117:14)
65,بَعْدِ,baʿdi,after, مَا مِنْ شَفِيعٍ إِلَّا مِنْ بَعْدِ إِذْنِهِ ذَٰلِكُمُ اللَّهُ رَبُّكُمْ فَاعْبُدُوهُ,wordmorphology.jsp?location=(10:3:22)
66,بَعْدِهِمْ,baʿdihim,after them, ثُمَّ جَعَلْنَاكُمْ خَلَائِفَ فِي الْأَرْضِ مِنْ بَعْدِهِمْ لِنَنْظُرَ كَيْفَ تَعْمَلُونَ,wordmorphology.jsp?location=(10:14:7)
67,بَعْدِ,baʿdi,after, وَإِذَا أَذَقْنَا النَّاسَ رَحْمَةً مِنْ بَعْدِ ضَرَّاءَ مَسَّتْهُمْ إِذَا لَهُمْ مَكْرٌ,wordmorphology.jsp?location=(10:21:6)
68,بَعْدِهِ,baʿdihi,after him, ثُمَّ بَعَثْنَا مِنْ بَعْدِهِ رُسُلًا إِلَىٰ قَوْمِهِمْ فَجَاءُوهُمْ بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(10:74:4)
69,بَعْدِهِمْ,baʿdihim,after them, ثُمَّ بَعَثْنَا مِنْ بَعْدِهِمْ مُوسَىٰ وَهَارُونَ إِلَىٰ فِرْعَوْنَ وَمَلَئِهِ,wordmorphology.jsp?location=(10:75:4)
70,بَعْدِ,baʿdi,after, وَلَئِنْ قُلْتَ إِنَّكُمْ مَبْعُوثُونَ مِنْ بَعْدِ الْمَوْتِ لَيَقُولَنَّ الَّذِينَ كَفَرُوا إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(11:7:22)
71,بَعْدِهِ,baʿdihi,after that, يَخْلُ لَكُمْ وَجْهُ أَبِيكُمْ وَتَكُونُوا مِنْ بَعْدِهِ قَوْمًا صَالِحِينَ,wordmorphology.jsp?location=(12:9:12)
72,بَعْدِ,baʿdi,after, ثُمَّ بَدَا لَهُمْ مِنْ بَعْدِ مَا رَأَوُا الْآيَاتِ لَيَسْجُنُنَّهُ حَتَّىٰ حِينٍ,wordmorphology.jsp?location=(12:35:5)
73,بَعْدِ,baʿdi,after, ثُمَّ يَأْتِي مِنْ بَعْدِ ذَٰلِكَ سَبْعٌ شِدَادٌ يَأْكُلْنَ مَا قَدَّمْتُمْ لَهُنَّ,wordmorphology.jsp?location=(12:48:4)
74,بَعْدِ,baʿdi,after, ثُمَّ يَأْتِي مِنْ بَعْدِ ذَٰلِكَ عَامٌ فِيهِ يُغَاثُ النَّاسُ وَفِيهِ يَعْصِرُونَ,wordmorphology.jsp?location=(12:49:4)
75,بَعْدِ,baʿdi,after, وَجَاءَ بِكُمْ مِنَ الْبَدْوِ مِنْ بَعْدِ أَنْ نَزَغَ الشَّيْطَانُ بَيْنِي وَبَيْنَ إِخْوَتِي,wordmorphology.jsp?location=(12:100:31)
76,بَعْدِ,baʿdi,after, وَالَّذِينَ يَنْقُضُونَ عَهْدَ اللَّهِ مِنْ بَعْدِ مِيثَاقِهِ وَيَقْطَعُونَ مَا أَمَرَ اللَّهُ بِهِ أَنْ يُوصَلَ وَيُفْسِدُونَ فِي الْأَرْضِ أُولَٰئِكَ لَهُمُ اللَّعْنَةُ,wordmorphology.jsp?location=(13:25:6)
77,بَعْدِهِمْ,baʿdihim,(were) after them, وَالَّذِينَ مِنْ بَعْدِهِمْ لَا يَعْلَمُهُمْ إِلَّا اللَّهُ,wordmorphology.jsp?location=(14:9:13)
78,بَعْدِهِمْ,baʿdihim,after them, وَلَنُسْكِنَنَّكُمُ الْأَرْضَ مِنْ بَعْدِهِمْ ذَٰلِكَ لِمَنْ خَافَ مَقَامِي,wordmorphology.jsp?location=(14:14:4)
79,بَعْدِ,baʿdi,after, وَالَّذِينَ هَاجَرُوا فِي اللَّهِ مِنْ بَعْدِ مَا ظُلِمُوا لَنُبَوِّئَنَّهُمْ فِي الدُّنْيَا,wordmorphology.jsp?location=(16:41:6)
80,بَعْدِ,baʿdi,after, وَلَا تَكُونُوا كَالَّتِي نَقَضَتْ غَزْلَهَا مِنْ بَعْدِ قُوَّةٍ أَنْكَاثًا,wordmorphology.jsp?location=(16:92:7)
81,بَعْدِ,baʿdi,after, مَنْ كَفَرَ بِاللَّهِ مِنْ بَعْدِ إِيمَانِهِ إِلَّا مَنْ أُكْرِهَ وَقَلْبُهُ مُطْمَئِنٌّ,wordmorphology.jsp?location=(16:106:5)
82,بَعْدِ,baʿdi,after, ثُمَّ إِنَّ رَبَّكَ لِلَّذِينَ هَاجَرُوا مِنْ بَعْدِ مَا فُتِنُوا ثُمَّ جَاهَدُوا,wordmorphology.jsp?location=(16:110:7)
83,بَعْدِهَا,baʿdihā,after it, ثُمَّ جَاهَدُوا وَصَبَرُوا إِنَّ رَبَّكَ مِنْ بَعْدِهَا لَغَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(16:110:16)
84,بَعْدِ,baʿdi,after, ثُمَّ تَابُوا مِنْ بَعْدِ ذَٰلِكَ وَأَصْلَحُوا إِنَّ رَبَّكَ مِنْ بَعْدِهَا لَغَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(16:119:11)
85,بَعْدِهَا,baʿdihā,after that, ثُمَّ تَابُوا مِنْ بَعْدِ ذَٰلِكَ وَأَصْلَحُوا إِنَّ رَبَّكَ مِنْ بَعْدِهَا لَغَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(16:119:17)
86,بَعْدِ,baʿdi,after, وَكَمْ أَهْلَكْنَا مِنَ الْقُرُونِ مِنْ بَعْدِ نُوحٍ,wordmorphology.jsp?location=(17:17:6)
87,بَعْدِهِ,baʿdihi,after him, وَقُلْنَا مِنْ بَعْدِهِ لِبَنِي إِسْرَائِيلَ اسْكُنُوا الْأَرْضَ,wordmorphology.jsp?location=(17:104:3)
88,بَعْدِهِمْ,baʿdihim,after them, فَخَلَفَ مِنْ بَعْدِهِمْ خَلْفٌ أَضَاعُوا الصَّلَاةَ وَاتَّبَعُوا الشَّهَوَاتِ,wordmorphology.jsp?location=(19:59:3)
89,بَعْدِكَ,baʿdika,after you, قَالَ فَإِنَّا قَدْ فَتَنَّا قَوْمَكَ مِنْ بَعْدِكَ وَأَضَلَّهُمُ السَّامِرِيُّ,wordmorphology.jsp?location=(20:85:7)
90,بَعْدِ,baʿdi,after, وَلَقَدْ كَتَبْنَا فِي الزَّبُورِ مِنْ بَعْدِ الذِّكْرِ أَنَّ الْأَرْضَ يَرِثُهَا عِبَادِيَ الصَّالِحُونَ,wordmorphology.jsp?location=(21:105:6)
91,بَعْدِ,baʿdi,after, وَمِنْكُمْ مَنْ يُرَدُّ إِلَىٰ أَرْذَلِ الْعُمُرِ لِكَيْلَا يَعْلَمَ مِنْ بَعْدِ عِلْمٍ شَيْئًا,wordmorphology.jsp?location=(22:5:53)
92,بَعْدِهِمْ,baʿdihim,after them, ثُمَّ أَنْشَأْنَا مِنْ بَعْدِهِمْ قَرْنًا آخَرِينَ,wordmorphology.jsp?location=(23:31:4)
93,بَعْدِهِمْ,baʿdihim,after them, ثُمَّ أَنْشَأْنَا مِنْ بَعْدِهِمْ قُرُونًا آخَرِينَ,wordmorphology.jsp?location=(23:42:4)
94,بَعْدِ,baʿdi,after, إِلَّا الَّذِينَ تَابُوا مِنْ بَعْدِ ذَٰلِكَ وَأَصْلَحُوا فَإِنَّ اللَّهَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(24:5:5)
95,بَعْدِ,baʿdi,after, وَمَنْ يُكْرِهْهُنَّ فَإِنَّ اللَّهَ مِنْ بَعْدِ إِكْرَاهِهِنَّ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(24:33:45)
96,بَعْدِ,baʿdi,after, ثُمَّ يَتَوَلَّىٰ فَرِيقٌ مِنْهُمْ مِنْ بَعْدِ ذَٰلِكَ وَمَا أُولَٰئِكَ بِالْمُؤْمِنِينَ,wordmorphology.jsp?location=(24:47:11)
97,بَعْدِ,baʿdi,after, وَلَيُبَدِّلَنَّهُمْ مِنْ بَعْدِ خَوْفِهِمْ أَمْنًا,wordmorphology.jsp?location=(24:55:24)
98,بَعْدِ,baʿdi,and after, وَحِينَ تَضَعُونَ ثِيَابَكُمْ مِنَ الظَّهِيرَةِ وَمِنْ بَعْدِ صَلَاةِ الْعِشَاءِ,wordmorphology.jsp?location=(24:58:25)
99,بَعْدِ,baʿdi,after, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَذَكَرُوا اللَّهَ كَثِيرًا وَانْتَصَرُوا مِنْ بَعْدِ مَا ظُلِمُوا,wordmorphology.jsp?location=(26:227:11)
100,بَعْدِ,baʿdi,after [what], وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ مِنْ بَعْدِ مَا أَهْلَكْنَا الْقُرُونَ الْأُولَىٰ,wordmorphology.jsp?location=(28:43:6)
101,بَعْدِهِمْ,baʿdihim,after them, فَتِلْكَ مَسَاكِنُهُمْ لَمْ تُسْكَنْ مِنْ بَعْدِهِمْ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(28:58:12)
102,بَعْدِ,baʿdi,after, مَنْ نَزَّلَ مِنَ السَّمَاءِ مَاءً فَأَحْيَا بِهِ الْأَرْضَ مِنْ بَعْدِ مَوْتِهَا,wordmorphology.jsp?location=(29:63:12)
103,بَعْدِ,baʿdi,after, فِي أَدْنَى الْأَرْضِ وَهُمْ مِنْ بَعْدِ غَلَبِهِمْ سَيَغْلِبُونَ,wordmorphology.jsp?location=(30:3:6)
104,بَعْدُ,baʿdu,and after, فِي بِضْعِ سِنِينَ لِلَّهِ الْأَمْرُ مِنْ قَبْلُ وَمِنْ بَعْدُ,wordmorphology.jsp?location=(30:4:9)
105,بَعْدِهِ,baʿdihi,after it, وَلَئِنْ أَرْسَلْنَا رِيحًا فَرَأَوْهُ مُصْفَرًّا لَظَلُّوا مِنْ بَعْدِهِ يَكْفُرُونَ,wordmorphology.jsp?location=(30:51:8)
106,بَعْدِ,baʿdi,after, اللَّهُ الَّذِي خَلَقَكُمْ مِنْ ضَعْفٍ ثُمَّ جَعَلَ مِنْ بَعْدِ ضَعْفٍ قُوَّةً,wordmorphology.jsp?location=(30:54:9)
107,بَعْدِ,baʿdi,after, ثُمَّ جَعَلَ مِنْ بَعْدِ قُوَّةٍ ضَعْفًا وَشَيْبَةً,wordmorphology.jsp?location=(30:54:15)
108,بَعْدِهِ,baʿdihi,after it, وَلَوْ أَنَّمَا فِي الْأَرْضِ مِنْ شَجَرَةٍ أَقْلَامٌ وَالْبَحْرُ يَمُدُّهُ مِنْ بَعْدِهِ سَبْعَةُ أَبْحُرٍ مَا نَفِدَتْ كَلِمَاتُ اللَّهِ,wordmorphology.jsp?location=(31:27:11)
109,بَعْدُ,baʿdu,after (this), لَا يَحِلُّ لَكَ النِّسَاءُ مِنْ بَعْدُ وَلَا أَنْ تَبَدَّلَ بِهِنَّ مِنْ أَزْوَاجٍ,wordmorphology.jsp?location=(33:52:6)
110,بَعْدِهِ,baʿdihi,after him, وَمَا كَانَ لَكُمْ أَنْ تُؤْذُوا رَسُولَ اللَّهِ وَلَا أَنْ تَنْكِحُوا أَزْوَاجَهُ مِنْ بَعْدِهِ أَبَدًا,wordmorphology.jsp?location=(33:53:62)
111,بَعْدِهِ,baʿdihi,thereafter, وَمَا يُمْسِكْ فَلَا مُرْسِلَ لَهُ مِنْ بَعْدِهِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(35:2:16)
112,بَعْدِهِ,baʿdihi,after Him, وَلَئِنْ زَالَتَا إِنْ أَمْسَكَهُمَا مِنْ أَحَدٍ مِنْ بَعْدِهِ,wordmorphology.jsp?location=(35:41:15)
113,بَعْدِهِ,baʿdihi,after him, وَمَا أَنْزَلْنَا عَلَىٰ قَوْمِهِ مِنْ بَعْدِهِ مِنْ جُنْدٍ مِنَ السَّمَاءِ,wordmorphology.jsp?location=(36:28:6)
114,بَعْدِي,baʿdī,after me, قَالَ رَبِّ اغْفِرْ لِي وَهَبْ لِي مُلْكًا لَا يَنْبَغِي لِأَحَدٍ مِنْ بَعْدِي,wordmorphology.jsp?location=(38:35:12)
115,بَعْدِ,baʿdi,after, يَخْلُقُكُمْ فِي بُطُونِ أُمَّهَاتِكُمْ خَلْقًا مِنْ بَعْدِ خَلْقٍ فِي ظُلُمَاتٍ ثَلَاثٍ,wordmorphology.jsp?location=(39:6:21)
116,بَعْدِهِمْ,baʿdihim,after them, كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَالْأَحْزَابُ مِنْ بَعْدِهِمْ,wordmorphology.jsp?location=(40:5:7)
117,بَعْدِهِمْ,baʿdihim,after them, مِثْلَ دَأْبِ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ وَالَّذِينَ مِنْ بَعْدِهِمْ,wordmorphology.jsp?location=(40:31:9)
118,بَعْدِهِ,baʿdihi,after him, حَتَّىٰ إِذَا هَلَكَ قُلْتُمْ لَنْ يَبْعَثَ اللَّهُ مِنْ بَعْدِهِ رَسُولًا,wordmorphology.jsp?location=(40:34:22)
119,بَعْدِ,baʿdi,after, وَلَئِنْ أَذَقْنَاهُ رَحْمَةً مِنَّا مِنْ بَعْدِ ضَرَّاءَ مَسَّتْهُ لَيَقُولَنَّ هَٰذَا لِي,wordmorphology.jsp?location=(41:50:6)
120,بَعْدِ,baʿdi,after, وَمَا تَفَرَّقُوا إِلَّا مِنْ بَعْدِ مَا جَاءَهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْ,wordmorphology.jsp?location=(42:14:5)
121,بَعْدِهِمْ,baʿdihim,after them, وَإِنَّ الَّذِينَ أُورِثُوا الْكِتَابَ مِنْ بَعْدِهِمْ لَفِي شَكٍّ مِنْهُ مُرِيبٍ,wordmorphology.jsp?location=(42:14:26)
122,بَعْدِ,baʿdi,after, وَالَّذِينَ يُحَاجُّونَ فِي اللَّهِ مِنْ بَعْدِ مَا اسْتُجِيبَ لَهُ حُجَّتُهُمْ دَاحِضَةٌ,wordmorphology.jsp?location=(42:16:6)
123,بَعْدِ,baʿdi,after, وَهُوَ الَّذِي يُنَزِّلُ الْغَيْثَ مِنْ بَعْدِ مَا قَنَطُوا وَيَنْشُرُ رَحْمَتَهُ,wordmorphology.jsp?location=(42:28:6)
124,بَعْدِهِ,baʿdihi,after Him, وَمَنْ يُضْلِلِ اللَّهُ فَمَا لَهُ مِنْ وَلِيٍّ مِنْ بَعْدِهِ,wordmorphology.jsp?location=(42:44:9)
125,بَعْدِ,baʿdi,after, فَمَا اخْتَلَفُوا إِلَّا مِنْ بَعْدِ مَا جَاءَهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْ,wordmorphology.jsp?location=(45:17:9)
126,بَعْدِ,baʿdi,after, وَجَعَلَ عَلَىٰ بَصَرِهِ غِشَاوَةً فَمَنْ يَهْدِيهِ مِنْ بَعْدِ اللَّهِ,wordmorphology.jsp?location=(45:23:21)
127,بَعْدِ,baʿdi,after, قَالُوا يَا قَوْمَنَا إِنَّا سَمِعْنَا كِتَابًا أُنْزِلَ مِنْ بَعْدِ مُوسَىٰ,wordmorphology.jsp?location=(46:30:8)
128,بَعْدِ,baʿdi,after, إِنَّ الَّذِينَ ارْتَدُّوا عَلَىٰ أَدْبَارِهِمْ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدَى الشَّيْطَانُ سَوَّلَ لَهُمْ,wordmorphology.jsp?location=(47:25:7)
129,بَعْدِ,baʿdi,after, وَصَدُّوا عَنْ سَبِيلِ اللَّهِ وَشَاقُّوا الرَّسُولَ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدَىٰ لَنْ يَضُرُّوا اللَّهَ شَيْئًا,wordmorphology.jsp?location=(47:32:11)
130,بَعْدِ,baʿdi,after, وَهُوَ الَّذِي كَفَّ أَيْدِيَهُمْ عَنْكُمْ وَأَيْدِيَكُمْ عَنْهُمْ بِبَطْنِ مَكَّةَ مِنْ بَعْدِ أَنْ أَظْفَرَكُمْ عَلَيْهِمْ,wordmorphology.jsp?location=(48:24:11)
131,بَعْدِ,baʿdi,after, وَكَمْ مِنْ مَلَكٍ فِي السَّمَاوَاتِ لَا تُغْنِي شَفَاعَتُهُمْ شَيْئًا إِلَّا مِنْ بَعْدِ أَنْ يَأْذَنَ اللَّهُ لِمَنْ يَشَاءُ,wordmorphology.jsp?location=(53:26:12)
132,بَعْدُ,baʿdu,afterwards, أُولَٰئِكَ أَعْظَمُ دَرَجَةً مِنَ الَّذِينَ أَنْفَقُوا مِنْ بَعْدُ وَقَاتَلُوا,wordmorphology.jsp?location=(57:10:28)
133,بَعْدِهِمْ,baʿdihim,after them, وَالَّذِينَ جَاءُوا مِنْ بَعْدِهِمْ يَقُولُونَ رَبَّنَا اغْفِرْ لَنَا وَلِإِخْوَانِنَا,wordmorphology.jsp?location=(59:10:4)
134,بَعْدِي,baʿdī,after me, وَمُبَشِّرًا بِرَسُولٍ يَأْتِي مِنْ بَعْدِي اسْمُهُ أَحْمَدُ,wordmorphology.jsp?location=(61:6:22)
135,بَعْدِ,baʿdi,after, وَمَا تَفَرَّقَ الَّذِينَ أُوتُوا الْكِتَابَ إِلَّا مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَةُ,wordmorphology.jsp?location=(98:4:8)
136,بَعْدَ,baʿda,after, وَلَئِنِ اتَّبَعْتَ أَهْوَاءَهُمْ بَعْدَ الَّذِي جَاءَكَ مِنَ الْعِلْمِ مَا لَكَ مِنَ اللَّهِ مِنْ وَلِيٍّ وَلَا نَصِيرٍ,wordmorphology.jsp?location=(2:120:19)
137,بَعْدَ,baʿda,after, وَمَا أَنْزَلَ اللَّهُ مِنَ السَّمَاءِ مِنْ مَاءٍ فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(2:164:27)
138,بَعْدَ,baʿda,after, فَمَنِ اعْتَدَىٰ بَعْدَ ذَٰلِكَ فَلَهُ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(2:178:33)
139,بَعْدَمَا,baʿdamā,after what, فَمَنْ بَدَّلَهُ بَعْدَمَا سَمِعَهُ فَإِنَّمَا إِثْمُهُ عَلَى الَّذِينَ يُبَدِّلُونَهُ,wordmorphology.jsp?location=(2:181:3)
140,بَعْدَ,baʿda,after, قَالَ أَنَّىٰ يُحْيِي هَٰذِهِ اللَّهُ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(2:259:15)
141,بَعْدَ,baʿda,after, رَبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا,wordmorphology.jsp?location=(3:8:5)
142,بَعْدَ,baʿda,after, أَيَأْمُرُكُمْ بِالْكُفْرِ بَعْدَ إِذْ أَنْتُمْ مُسْلِمُونَ,wordmorphology.jsp?location=(3:80:10)
143,بَعْدَ,baʿda,after, فَمَنْ تَوَلَّىٰ بَعْدَ ذَٰلِكَ فَأُولَٰئِكَ هُمُ الْفَاسِقُونَ,wordmorphology.jsp?location=(3:82:3)
144,بَعْدَ,baʿda,after, كَيْفَ يَهْدِي اللَّهُ قَوْمًا كَفَرُوا بَعْدَ إِيمَانِهِمْ,wordmorphology.jsp?location=(3:86:6)
145,بَعْدَ,baʿda,after, إِنَّ الَّذِينَ كَفَرُوا بَعْدَ إِيمَانِهِمْ ثُمَّ ازْدَادُوا كُفْرًا لَنْ تُقْبَلَ تَوْبَتُهُمْ,wordmorphology.jsp?location=(3:90:4)
146,بَعْدَ,baʿda,after, إِنْ تُطِيعُوا فَرِيقًا مِنَ الَّذِينَ أُوتُوا الْكِتَابَ يَرُدُّوكُمْ بَعْدَ إِيمَانِكُمْ كَافِرِينَ,wordmorphology.jsp?location=(3:100:12)
147,بَعْدَ,baʿda,after, فَأَمَّا الَّذِينَ اسْوَدَّتْ وُجُوهُهُمْ أَكَفَرْتُمْ بَعْدَ إِيمَانِكُمْ,wordmorphology.jsp?location=(3:106:11)
148,بَعْدَ,baʿda,after, لِئَلَّا يَكُونَ لِلنَّاسِ عَلَى اللَّهِ حُجَّةٌ بَعْدَ الرُّسُلِ,wordmorphology.jsp?location=(4:165:10)
149,بَعْدَ,baʿda,after, فَمَنْ كَفَرَ بَعْدَ ذَٰلِكَ مِنْكُمْ فَقَدْ ضَلَّ سَوَاءَ السَّبِيلِ,wordmorphology.jsp?location=(5:12:39)
150,بَعْدَ,baʿda,after, ثُمَّ إِنَّ كَثِيرًا مِنْهُمْ بَعْدَ ذَٰلِكَ فِي الْأَرْضِ لَمُسْرِفُونَ,wordmorphology.jsp?location=(5:32:36)
151,بَعْدَ,baʿda,after, فَمَنِ اعْتَدَىٰ بَعْدَ ذَٰلِكَ فَلَهُ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(5:94:19)
152,بَعْدَ,baʿda,after, أَوْ يَخَافُوا أَنْ تُرَدَّ أَيْمَانٌ بَعْدَ أَيْمَانِهِمْ,wordmorphology.jsp?location=(5:108:13)
153,بَعْدُ,baʿdu,after (that), فَمَنْ يَكْفُرْ بَعْدُ مِنْكُمْ فَإِنِّي أُعَذِّبُهُ عَذَابًا لَا أُعَذِّبُهُ أَحَدًا,wordmorphology.jsp?location=(5:115:8)
154,بَعْدَ,baʿda,after, وَإِمَّا يُنْسِيَنَّكَ الشَّيْطَانُ فَلَا تَقْعُدْ بَعْدَ الذِّكْرَىٰ مَعَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(6:68:19)
155,بَعْدَ,baʿda,after, وَنُرَدُّ عَلَىٰ أَعْقَابِنَا بَعْدَ إِذْ هَدَانَا اللَّهُ,wordmorphology.jsp?location=(6:71:14)
156,بَعْدَ,baʿda,after, وَلَا تُفْسِدُوا فِي الْأَرْضِ بَعْدَ إِصْلَاحِهَا,wordmorphology.jsp?location=(7:56:5)
157,بَعْدَ,baʿda,after, وَلَا تُفْسِدُوا فِي الْأَرْضِ بَعْدَ إِصْلَاحِهَا ذَٰلِكُمْ خَيْرٌ لَكُمْ,wordmorphology.jsp?location=(7:85:30)
158,بَعْدَ,baʿda,after, قَدِ افْتَرَيْنَا عَلَى اللَّهِ كَذِبًا إِنْ عُدْنَا فِي مِلَّتِكُمْ بَعْدَ إِذْ نَجَّانَا اللَّهُ مِنْهَا,wordmorphology.jsp?location=(7:89:10)
159,بَعْدَهُ,baʿdahu,after this, وَأَنْ عَسَىٰ أَنْ يَكُونَ قَدِ اقْتَرَبَ أَجَلُهُمْ فَبِأَيِّ حَدِيثٍ بَعْدَهُ يُؤْمِنُونَ,wordmorphology.jsp?location=(7:185:21)
160,بَعْدَمَا,baʿdamā,after what, يُجَادِلُونَكَ فِي الْحَقِّ بَعْدَمَا تَبَيَّنَ كَأَنَّمَا يُسَاقُونَ إِلَى الْمَوْتِ,wordmorphology.jsp?location=(8:6:4)
161,بَعْدَ,baʿda,after, إِنَّمَا الْمُشْرِكُونَ نَجَسٌ فَلَا يَقْرَبُوا الْمَسْجِدَ الْحَرَامَ بَعْدَ عَامِهِمْ,wordmorphology.jsp?location=(9:28:11)
162,بَعْدَ,baʿda,after, لَا تَعْتَذِرُوا قَدْ كَفَرْتُمْ بَعْدَ إِيمَانِكُمْ,wordmorphology.jsp?location=(9:66:5)
163,بَعْدَ,baʿda,after, وَلَقَدْ قَالُوا كَلِمَةَ الْكُفْرِ وَكَفَرُوا بَعْدَ إِسْلَامِهِمْ,wordmorphology.jsp?location=(9:74:10)
164,بَعْدَ,baʿda,after, وَمَا كَانَ اللَّهُ لِيُضِلَّ قَوْمًا بَعْدَ إِذْ هَدَاهُمْ حَتَّىٰ يُبَيِّنَ لَهُمْ مَا يَتَّقُونَ,wordmorphology.jsp?location=(9:115:6)
165,بَعْدَ,baʿda,after, فَذَٰلِكُمُ اللَّهُ رَبُّكُمُ الْحَقُّ فَمَاذَا بَعْدَ الْحَقِّ إِلَّا الضَّلَالُ,wordmorphology.jsp?location=(10:32:6)
166,بَعْدَ,baʿda,after, وَلَئِنْ أَذَقْنَاهُ نَعْمَاءَ بَعْدَ ضَرَّاءَ مَسَّتْهُ لَيَقُولَنَّ ذَهَبَ السَّيِّئَاتُ عَنِّي,wordmorphology.jsp?location=(11:10:4)
167,بَعْدَ,baʿda,after, وَقَالَ الَّذِي نَجَا مِنْهُمَا وَادَّكَرَ بَعْدَ أُمَّةٍ أَنَا أُنَبِّئُكُمْ بِتَأْوِيلِهِ,wordmorphology.jsp?location=(12:45:6)
168,بَعْدَمَا,baʿdamā,after what, وَلَئِنِ اتَّبَعْتَ أَهْوَاءَهُمْ بَعْدَمَا جَاءَكَ مِنَ الْعِلْمِ مَا لَكَ مِنَ اللَّهِ مِنْ وَلِيٍّ وَلَا وَاقٍ,wordmorphology.jsp?location=(13:37:8)
169,بَعْدَ,baʿda,after, وَاللَّهُ أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(16:65:9)
170,بَعْدَ,baʿda,after, وَمِنْكُمْ مَنْ يُرَدُّ إِلَىٰ أَرْذَلِ الْعُمُرِ لِكَيْ لَا يَعْلَمَ بَعْدَ عِلْمٍ شَيْئًا,wordmorphology.jsp?location=(16:70:14)
171,بَعْدَ,baʿda,after, وَلَا تَنْقُضُوا الْأَيْمَانَ بَعْدَ تَوْكِيدِهَا وَقَدْ جَعَلْتُمُ اللَّهَ عَلَيْكُمْ كَفِيلًا,wordmorphology.jsp?location=(16:91:9)
172,بَعْدَ,baʿda,after, فَتَزِلَّ قَدَمٌ بَعْدَ ثُبُوتِهَا وَتَذُوقُوا السُّوءَ بِمَا صَدَدْتُمْ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(16:94:8)
173,بَعْدَهَا,baʿdahā,after it, قَالَ إِنْ سَأَلْتُكَ عَنْ شَيْءٍ بَعْدَهَا فَلَا تُصَاحِبْنِي,wordmorphology.jsp?location=(18:76:6)
174,بَعْدَهَا,baʿdahā,after them, وَكَمْ قَصَمْنَا مِنْ قَرْيَةٍ كَانَتْ ظَالِمَةً وَأَنْشَأْنَا بَعْدَهَا قَوْمًا آخَرِينَ,wordmorphology.jsp?location=(21:11:8)
175,بَعْدَ,baʿda,after, وَتَاللَّهِ لَأَكِيدَنَّ أَصْنَامَكُمْ بَعْدَ أَنْ تُوَلُّوا مُدْبِرِينَ,wordmorphology.jsp?location=(21:57:4)
176,بَعْدَ,baʿda,after, ثُمَّ إِنَّكُمْ بَعْدَ ذَٰلِكَ لَمَيِّتُونَ,wordmorphology.jsp?location=(23:15:3)
177,بَعْدَ,baʿda,after, وَمَنْ كَفَرَ بَعْدَ ذَٰلِكَ فَأُولَٰئِكَ هُمُ الْفَاسِقُونَ,wordmorphology.jsp?location=(24:55:34)
178,بَعْدَهُنَّ,baʿdahunna,after that, لَيْسَ عَلَيْكُمْ وَلَا عَلَيْهِمْ جُنَاحٌ بَعْدَهُنَّ,wordmorphology.jsp?location=(24:58:36)
179,بَعْدَ,baʿda,after, لَقَدْ أَضَلَّنِي عَنِ الذِّكْرِ بَعْدَ إِذْ جَاءَنِي,wordmorphology.jsp?location=(25:29:5)
180,بَعْدُ,baʿdu,thereafter, ثُمَّ أَغْرَقْنَا بَعْدُ الْبَاقِينَ,wordmorphology.jsp?location=(26:120:3)
181,بَعْدَ,baʿda,after, إِلَّا مَنْ ظَلَمَ ثُمَّ بَدَّلَ حُسْنًا بَعْدَ سُوءٍ فَإِنِّي غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(27:11:7)
182,بَعْدَ,baʿda,after, وَلَا يَصُدُّنَّكَ عَنْ آيَاتِ اللَّهِ بَعْدَ إِذْ أُنْزِلَتْ إِلَيْكَ,wordmorphology.jsp?location=(28:87:6)
183,بَعْدَ,baʿda,after, وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَيُحْيِي الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(30:19:11)
184,بَعْدَ,baʿda,after, وَيُنَزِّلُ مِنَ السَّمَاءِ مَاءً فَيُحْيِي بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(30:24:14)
185,بَعْدَ,baʿda,after, فَانْظُرْ إِلَىٰ آثَارِ رَحْمَتِ اللَّهِ كَيْفَ يُحْيِي الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(30:50:9)
186,بَعْدَ,baʿda,after, أَنَحْنُ صَدَدْنَاكُمْ عَنِ الْهُدَىٰ بَعْدَ إِذْ جَاءَكُمْ,wordmorphology.jsp?location=(34:32:10)
187,بَعْدَ,baʿda,after, فَأَحْيَيْنَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا كَذَٰلِكَ النُّشُورُ,wordmorphology.jsp?location=(35:9:14)
188,بَعْدَ,baʿda,after, وَلَتَعْلَمُنَّ نَبَأَهُ بَعْدَ حِينٍ,wordmorphology.jsp?location=(38:88:3)
189,بَعْدَ,baʿda,after, وَلَمَنِ انْتَصَرَ بَعْدَ ظُلْمِهِ فَأُولَٰئِكَ مَا عَلَيْهِمْ مِنْ سَبِيلٍ,wordmorphology.jsp?location=(42:41:3)
190,بَعْدَ,baʿda,after, وَمَا أَنْزَلَ اللَّهُ مِنَ السَّمَاءِ مِنْ رِزْقٍ فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(45:5:14)
191,بَعْدَ,baʿda,after, فَبِأَيِّ حَدِيثٍ بَعْدَ اللَّهِ وَآيَاتِهِ يُؤْمِنُونَ,wordmorphology.jsp?location=(45:6:9)
192,بَعْدُ,baʿdu,afterwards, فَإِمَّا مَنًّا بَعْدُ وَإِمَّا فِدَاءً حَتَّىٰ تَضَعَ الْحَرْبُ أَوْزَارَهَا,wordmorphology.jsp?location=(47:4:14)
193,بَعْدَ,baʿda,after, بِئْسَ الِاسْمُ الْفُسُوقُ بَعْدَ الْإِيمَانِ,wordmorphology.jsp?location=(49:11:32)
194,بَعْدَ,baʿda,after, اعْلَمُوا أَنَّ اللَّهَ يُحْيِي الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(57:17:6)
195,بَعْدَ,baʿda,after, لَا تَدْرِي لَعَلَّ اللَّهَ يُحْدِثُ بَعْدَ ذَٰلِكَ أَمْرًا,wordmorphology.jsp?location=(65:1:39)
196,بَعْدَ,baʿda,after, سَيَجْعَلُ اللَّهُ بَعْدَ عُسْرٍ يُسْرًا,wordmorphology.jsp?location=(65:7:23)
197,بَعْدَ,baʿda,after, فَإِنَّ اللَّهَ هُوَ مَوْلَاهُ وَجِبْرِيلُ وَصَالِحُ الْمُؤْمِنِينَ وَالْمَلَائِكَةُ بَعْدَ ذَٰلِكَ ظَهِيرٌ,wordmorphology.jsp?location=(66:4:19)
198,بَعْدَ,baʿda,after, عُتُلٍّ بَعْدَ ذَٰلِكَ زَنِيمٍ,wordmorphology.jsp?location=(68:13:2)
199,بَعْدَهُ,baʿdahu,after it, فَبِأَيِّ حَدِيثٍ بَعْدَهُ يُؤْمِنُونَ,wordmorphology.jsp?location=(77:50:3)
200,بَعْدَ,baʿda,after, وَالْأَرْضَ بَعْدَ ذَٰلِكَ دَحَاهَا,wordmorphology.jsp?location=(79:30:2)
201,بَعْدُ,baʿdu,after (this), فَمَا يُكَذِّبُكَ بَعْدُ بِالدِّينِ,wordmorphology.jsp?location=(95:7:3)
202,بُعْدًا,buʿ'dan,Away, وَاسْتَوَتْ عَلَى الْجُودِيِّ وَقِيلَ بُعْدًا لِلْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(11:44:15)
203,بُعْدًا,buʿ'dan,away, أَلَا إِنَّ عَادًا كَفَرُوا رَبَّهُمْ أَلَا بُعْدًا لِعَادٍ قَوْمِ هُودٍ,wordmorphology.jsp?location=(11:60:14)
204,بُعْدًا,buʿ'dan,away, أَلَا إِنَّ ثَمُودَ كَفَرُوا رَبَّهُمْ أَلَا بُعْدًا لِثَمُودَ,wordmorphology.jsp?location=(11:68:11)
205,بُعْدًا,buʿ'dan,away, كَأَنْ لَمْ يَغْنَوْا فِيهَا أَلَا بُعْدًا لِمَدْيَنَ كَمَا بَعِدَتْ ثَمُودُ,wordmorphology.jsp?location=(11:95:6)
206,فَبُعْدًا,fabuʿ'dan,So away, فَجَعَلْنَاهُمْ غُثَاءً فَبُعْدًا لِلْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(23:41:6)
207,فَبُعْدًا,fabuʿ'dan,So away, وَجَعَلْنَاهُمْ أَحَادِيثَ فَبُعْدًا لِقَوْمٍ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(23:44:16)
208,بُعْدَ,buʿ'da,(were the) distance, حَتَّىٰ إِذَا جَاءَنَا قَالَ يَا لَيْتَ بَيْنِي وَبَيْنَكَ بُعْدَ الْمَشْرِقَيْنِ,wordmorphology.jsp?location=(43:38:8)
209,بَعِيدٍ,baʿīdin,far, وَإِنَّ الَّذِينَ اخْتَلَفُوا فِي الْكِتَابِ لَفِي شِقَاقٍ بَعِيدٍ,wordmorphology.jsp?location=(2:176:14)
210,بَعِيدًا,baʿīdan,great, وَمَا عَمِلَتْ مِنْ سُوءٍ تَوَدُّ لَوْ أَنَّ بَيْنَهَا وَبَيْنَهُ أَمَدًا بَعِيدًا,wordmorphology.jsp?location=(3:30:20)
211,بَعِيدًا,baʿīdan,far away, وَيُرِيدُ الشَّيْطَانُ أَنْ يُضِلَّهُمْ ضَلَالًا بَعِيدًا,wordmorphology.jsp?location=(4:60:30)
212,بَعِيدًا,baʿīdan,far away, وَمَنْ يُشْرِكْ بِاللَّهِ فَقَدْ ضَلَّ ضَلَالًا بَعِيدًا,wordmorphology.jsp?location=(4:116:20)
213,بَعِيدًا,baʿīdan,far away, وَمَنْ يَكْفُرْ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ وَالْيَوْمِ الْآخِرِ فَقَدْ ضَلَّ ضَلَالًا بَعِيدًا,wordmorphology.jsp?location=(4:136:28)
214,بَعِيدًا,baʿīdan,far away, إِنَّ الَّذِينَ كَفَرُوا وَصَدُّوا عَنْ سَبِيلِ اللَّهِ قَدْ ضَلُّوا ضَلَالًا بَعِيدًا,wordmorphology.jsp?location=(4:167:11)
215,بَعِيدٍ,baʿīdin,(are) far astray, أُولَٰئِكَ فِي ضَلَالٍ بَعِيدٍ,wordmorphology.jsp?location=(14:3:16)
216,الْبَعِيدُ,l-baʿīdu,far, لَا يَقْدِرُونَ مِمَّا كَسَبُوا عَلَىٰ شَيْءٍ ذَٰلِكَ هُوَ الضَّلَالُ الْبَعِيدُ,wordmorphology.jsp?location=(14:18:22)
217,الْبَعِيدُ,l-baʿīdu,far away, ذَٰلِكَ هُوَ الضَّلَالُ الْبَعِيدُ,wordmorphology.jsp?location=(22:12:14)
218,بَعِيدٍ,baʿīdin,far, وَإِنَّ الظَّالِمِينَ لَفِي شِقَاقٍ بَعِيدٍ,wordmorphology.jsp?location=(22:53:16)
219,بَعِيدٍ,baʿīdin,far, إِذَا رَأَتْهُمْ مِنْ مَكَانٍ بَعِيدٍ سَمِعُوا لَهَا تَغَيُّظًا وَزَفِيرًا,wordmorphology.jsp?location=(25:12:5)
220,الْبَعِيدِ,l-baʿīdi,far, بَلِ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ فِي الْعَذَابِ وَالضَّلَالِ الْبَعِيدِ,wordmorphology.jsp?location=(34:8:16)
221,بَعِيدٍ,baʿīdin,far off, وَقَالُوا آمَنَّا بِهِ وَأَنَّىٰ لَهُمُ التَّنَاوُشُ مِنْ مَكَانٍ بَعِيدٍ,wordmorphology.jsp?location=(34:52:9)
222,بَعِيدٍ,baʿīdin,far off, وَقَدْ كَفَرُوا بِهِ مِنْ قَبْلُ وَيَقْذِفُونَ بِالْغَيْبِ مِنْ مَكَانٍ بَعِيدٍ,wordmorphology.jsp?location=(34:53:10)
223,بَعِيدٍ,baʿīdin,far, أُولَٰئِكَ يُنَادَوْنَ مِنْ مَكَانٍ بَعِيدٍ,wordmorphology.jsp?location=(41:44:30)
224,بَعِيدٍ,baʿīdin,far, مَنْ أَضَلُّ مِمَّنْ هُوَ فِي شِقَاقٍ بَعِيدٍ,wordmorphology.jsp?location=(41:52:17)
225,بَعِيدٍ,baʿīdin,far, أَلَا إِنَّ الَّذِينَ يُمَارُونَ فِي السَّاعَةِ لَفِي ضَلَالٍ بَعِيدٍ,wordmorphology.jsp?location=(42:18:22)
226,بَعِيدٌ,baʿīdun,far, أَإِذَا مِتْنَا وَكُنَّا تُرَابًا ذَٰلِكَ رَجْعٌ بَعِيدٌ,wordmorphology.jsp?location=(50:3:7)
227,بَعِيدٍ,baʿīdin,far, قَالَ قَرِينُهُ رَبَّنَا مَا أَطْغَيْتُهُ وَلَٰكِنْ كَانَ فِي ضَلَالٍ بَعِيدٍ,wordmorphology.jsp?location=(50:27:10)
228,بَعِيدٍ,baʿīdin,far, وَأُزْلِفَتِ الْجَنَّةُ لِلْمُتَّقِينَ غَيْرَ بَعِيدٍ,wordmorphology.jsp?location=(50:31:5)
229,بِبَعِيدٍ,bibaʿīdin,far, مُسَوَّمَةً عِنْدَ رَبِّكَ وَمَا هِيَ مِنَ الظَّالِمِينَ بِبَعِيدٍ,wordmorphology.jsp?location=(11:83:8)
230,بِبَعِيدٍ,bibaʿīdin,far off, وَمَا قَوْمُ لُوطٍ مِنْكُمْ بِبَعِيدٍ,wordmorphology.jsp?location=(11:89:22)
231,بَعِيدٌ,baʿīdun,far, وَإِنْ أَدْرِي أَقَرِيبٌ أَمْ بَعِيدٌ مَا تُوعَدُونَ,wordmorphology.jsp?location=(21:109:11)
232,بَعِيدٍ,baʿīdin,long, فَمَكَثَ غَيْرَ بَعِيدٍ فَقَالَ أَحَطْتُ بِمَا لَمْ تُحِطْ بِهِ,wordmorphology.jsp?location=(27:22:3)
233,بَعِيدًا,baʿīdan,(as) far off, إِنَّهُمْ يَرَوْنَهُ بَعِيدًا,wordmorphology.jsp?location=(70:6:3)
234,مُبْعَدُونَ,mub'ʿadūna,(will be) removed far, إِنَّ الَّذِينَ سَبَقَتْ لَهُمْ مِنَّا الْحُسْنَىٰ أُولَٰئِكَ عَنْهَا مُبْعَدُونَ,wordmorphology.jsp?location=(21:101:9)
