,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَبْطِشُونَ,yabṭishūna,(to) hold, أَلَهُمْ أَرْجُلٌ يَمْشُونَ بِهَا أَمْ لَهُمْ أَيْدٍ يَبْطِشُونَ بِهَا,wordmorphology.jsp?location=(7:195:8)
1,بَطَشْتُمْ,baṭashtum,you seize, وَإِذَا بَطَشْتُمْ,wordmorphology.jsp?location=(26:130:2)
2,بَطَشْتُمْ,baṭashtum,you seize, بَطَشْتُمْ جَبَّارِينَ,wordmorphology.jsp?location=(26:130:3)
3,يَبْطِشَ,yabṭisha,strike, فَلَمَّا أَنْ أَرَادَ أَنْ يَبْطِشَ بِالَّذِي هُوَ عَدُوٌّ لَهُمَا قَالَ يَا مُوسَىٰ أَتُرِيدُ أَنْ تَقْتُلَنِي,wordmorphology.jsp?location=(28:19:5)
4,نَبْطِشُ,nabṭishu,We will seize, يَوْمَ نَبْطِشُ الْبَطْشَةَ الْكُبْرَىٰ إِنَّا مُنْتَقِمُونَ,wordmorphology.jsp?location=(44:16:2)
5,الْبَطْشَةَ,l-baṭshata,(with) the seizure, يَوْمَ نَبْطِشُ الْبَطْشَةَ الْكُبْرَىٰ إِنَّا مُنْتَقِمُونَ,wordmorphology.jsp?location=(44:16:3)
6,بَطْشَتَنَا,baṭshatanā,(of) Our seizure, وَلَقَدْ أَنْذَرَهُمْ بَطْشَتَنَا فَتَمَارَوْا بِالنُّذُرِ,wordmorphology.jsp?location=(54:36:3)
7,بَطْشًا,baṭshan,(in) power, فَأَهْلَكْنَا أَشَدَّ مِنْهُمْ بَطْشًا وَمَضَىٰ مَثَلُ الْأَوَّلِينَ,wordmorphology.jsp?location=(43:8:4)
8,بَطْشًا,baṭshan,(in) power, وَكَمْ أَهْلَكْنَا قَبْلَهُمْ مِنْ قَرْنٍ هُمْ أَشَدُّ مِنْهُمْ بَطْشًا,wordmorphology.jsp?location=(50:36:9)
9,بَطْشَ,baṭsha,(the) Grip, إِنَّ بَطْشَ رَبِّكَ لَشَدِيدٌ,wordmorphology.jsp?location=(85:12:2)
