,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَفْوَاهِهِمْ,afwāhihim,their mouths, قَدْ بَدَتِ الْبَغْضَاءُ مِنْ أَفْوَاهِهِمْ وَمَا تُخْفِي صُدُورُهُمْ أَكْبَرُ,wordmorphology.jsp?location=(3:118:19)
1,بِأَفْوَاهِهِمْ,bi-afwāhihim,with their mouths, يَقُولُونَ بِأَفْوَاهِهِمْ مَا لَيْسَ فِي قُلُوبِهِمْ وَاللَّهُ أَعْلَمُ بِمَا يَكْتُمُونَ,wordmorphology.jsp?location=(3:167:25)
2,بِأَفْوَاهِهِمْ,bi-afwāhihim,with their mouths, لَا يَحْزُنْكَ الَّذِينَ يُسَارِعُونَ فِي الْكُفْرِ مِنَ الَّذِينَ قَالُوا آمَنَّا بِأَفْوَاهِهِمْ وَلَمْ تُؤْمِنْ قُلُوبُهُمْ,wordmorphology.jsp?location=(5:41:13)
3,بِأَفْوَاهِهِمْ,bi-afwāhihim,with their mouths, يُرْضُونَكُمْ بِأَفْوَاهِهِمْ وَتَأْبَىٰ قُلُوبُهُمْ وَأَكْثَرُهُمْ فَاسِقُونَ,wordmorphology.jsp?location=(9:8:12)
4,بِأَفْوَاهِهِمْ,bi-afwāhihim,with their mouths, وَقَالَتِ النَّصَارَى الْمَسِيحُ ابْنُ اللَّهِ ذَٰلِكَ قَوْلُهُمْ بِأَفْوَاهِهِمْ,wordmorphology.jsp?location=(9:30:13)
5,بِأَفْوَاهِهِمْ,bi-afwāhihim,with their mouths, يُرِيدُونَ أَنْ يُطْفِئُوا نُورَ اللَّهِ بِأَفْوَاهِهِمْ,wordmorphology.jsp?location=(9:32:6)
6,أَفْوَاهِهِمْ,afwāhihim,their mouths, جَاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ فَرَدُّوا أَيْدِيَهُمْ فِي أَفْوَاهِهِمْ,wordmorphology.jsp?location=(14:9:24)
7,أَفْوَاهِهِمْ,afwāhihim,their mouths, كَبُرَتْ كَلِمَةً تَخْرُجُ مِنْ أَفْوَاهِهِمْ إِنْ يَقُولُونَ إِلَّا كَذِبًا,wordmorphology.jsp?location=(18:5:12)
8,بِأَفْوَاهِكُمْ,bi-afwāhikum,with your mouths, وَتَقُولُونَ بِأَفْوَاهِكُمْ مَا لَيْسَ لَكُمْ بِهِ عِلْمٌ,wordmorphology.jsp?location=(24:15:5)
9,بِأَفْوَاهِكُمْ,bi-afwāhikum,by your mouths, وَمَا جَعَلَ أَدْعِيَاءَكُمْ أَبْنَاءَكُمْ ذَٰلِكُمْ قَوْلُكُمْ بِأَفْوَاهِكُمْ,wordmorphology.jsp?location=(33:4:22)
10,أَفْوَاهِهِمْ,afwāhihim,their mouths, الْيَوْمَ نَخْتِمُ عَلَىٰ أَفْوَاهِهِمْ وَتُكَلِّمُنَا أَيْدِيهِمْ وَتَشْهَدُ أَرْجُلُهُمْ,wordmorphology.jsp?location=(36:65:4)
11,بِأَفْوَاهِهِمْ,bi-afwāhihim,with their mouths, يُرِيدُونَ لِيُطْفِئُوا نُورَ اللَّهِ بِأَفْوَاهِهِمْ وَاللَّهُ مُتِمُّ نُورِهِ,wordmorphology.jsp?location=(61:8:5)
12,فَاهُ,fāhu,his mouth, إِلَّا كَبَاسِطِ كَفَّيْهِ إِلَى الْمَاءِ لِيَبْلُغَ فَاهُ وَمَا هُوَ بِبَالِغِهِ,wordmorphology.jsp?location=(13:14:18)
