,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَأْذَنُوا,fadhanū,then be informed, فَإِنْ لَمْ تَفْعَلُوا فَأْذَنُوا بِحَرْبٍ مِنَ اللَّهِ وَرَسُولِهِ,wordmorphology.jsp?location=(2:279:4)
1,آذَنَ,ādhana,I give permission, قَالَ فِرْعَوْنُ آمَنْتُمْ بِهِ قَبْلَ أَنْ آذَنَ لَكُمْ,wordmorphology.jsp?location=(7:123:7)
2,أَذِنْتَ,adhinta,you grant leave, عَفَا اللَّهُ عَنْكَ لِمَ أَذِنْتَ لَهُمْ حَتَّىٰ يَتَبَيَّنَ لَكَ,wordmorphology.jsp?location=(9:43:5)
3,ائْذَنْ,i'dhan,Grant me leave, وَمِنْهُمْ مَنْ يَقُولُ ائْذَنْ لِي وَلَا تَفْتِنِّي,wordmorphology.jsp?location=(9:49:4)
4,لِيُؤْذَنَ,liyu'dhana,that permission be granted, وَجَاءَ الْمُعَذِّرُونَ مِنَ الْأَعْرَابِ لِيُؤْذَنَ لَهُمْ,wordmorphology.jsp?location=(9:90:5)
5,أَذِنَ,adhina,permitted, قُلْ آللَّهُ أَذِنَ لَكُمْ أَمْ عَلَى اللَّهِ تَفْتَرُونَ,wordmorphology.jsp?location=(10:59:15)
6,يَأْذَنَ,yadhana,permits, فَلَنْ أَبْرَحَ الْأَرْضَ حَتَّىٰ يَأْذَنَ لِي أَبِي أَوْ يَحْكُمَ اللَّهُ لِي,wordmorphology.jsp?location=(12:80:28)
7,يُؤْذَنُ,yu'dhanu,will be permitted, وَيَوْمَ نَبْعَثُ مِنْ كُلِّ أُمَّةٍ شَهِيدًا ثُمَّ لَا يُؤْذَنُ لِلَّذِينَ,wordmorphology.jsp?location=(16:84:9)
8,آذَنَ,ādhana,I gave permission, قَالَ آمَنْتُمْ لَهُ قَبْلَ أَنْ آذَنَ لَكُمْ إِنَّهُ لَكَبِيرُكُمُ,wordmorphology.jsp?location=(20:71:6)
9,أَذِنَ,adhina,has given permission, إِلَّا مَنْ أَذِنَ لَهُ الرَّحْمَٰنُ وَرَضِيَ لَهُ قَوْلًا,wordmorphology.jsp?location=(20:109:7)
10,أُذِنَ,udhina,Permission is given, أُذِنَ لِلَّذِينَ يُقَاتَلُونَ بِأَنَّهُمْ ظُلِمُوا وَإِنَّ اللَّهَ عَلَىٰ نَصْرِهِمْ,wordmorphology.jsp?location=(22:39:1)
11,يُؤْذَنَ,yu'dhana,permission has been given, فَإِنْ لَمْ تَجِدُوا فِيهَا أَحَدًا فَلَا تَدْخُلُوهَا حَتَّىٰ يُؤْذَنَ لَكُمْ,wordmorphology.jsp?location=(24:28:9)
12,أَذِنَ,adhina,(which) Allah ordered, فِي بُيُوتٍ أَذِنَ اللَّهُ أَنْ تُرْفَعَ وَيُذْكَرَ فِيهَا اسْمُهُ,wordmorphology.jsp?location=(24:36:3)
13,فَأْذَنْ,fadhan,then give permission, فَأْذَنْ لِمَنْ شِئْتَ مِنْهُمْ وَاسْتَغْفِرْ لَهُمُ,wordmorphology.jsp?location=(24:62:29)
14,آذَنَ,ādhana,I gave permission, قَالَ آمَنْتُمْ لَهُ قَبْلَ أَنْ آذَنَ لَكُمْ إِنَّهُ لَكَبِيرُكُمُ,wordmorphology.jsp?location=(26:49:6)
15,يُؤْذَنَ,yu'dhana,permission is given, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَدْخُلُوا بُيُوتَ النَّبِيِّ إِلَّا أَنْ يُؤْذَنَ,wordmorphology.jsp?location=(33:53:10)
16,أَذِنَ,adhina,He permits, وَلَا تَنْفَعُ الشَّفَاعَةُ عِنْدَهُ إِلَّا لِمَنْ أَذِنَ لَهُ,wordmorphology.jsp?location=(34:23:7)
17,يَأْذَنْ,yadhan,Allah has given permission of it, أَمْ لَهُمْ شُرَكَاءُ شَرَعُوا لَهُمْ مِنَ الدِّينِ مَا لَمْ يَأْذَنْ بِهِ اللَّهُ,wordmorphology.jsp?location=(42:21:10)
18,يَأْذَنَ,yadhana,Allah has given permission, إِلَّا مِنْ بَعْدِ أَنْ يَأْذَنَ اللَّهُ لِمَنْ يَشَاءُ وَيَرْضَىٰ,wordmorphology.jsp?location=(53:26:14)
19,يُؤْذَنُ,yu'dhanu,will it be permitted, وَلَا يُؤْذَنُ لَهُمْ فَيَعْتَذِرُونَ,wordmorphology.jsp?location=(77:36:2)
20,أَذِنَ,adhina,permits, لَا يَتَكَلَّمُونَ إِلَّا مَنْ أَذِنَ لَهُ الرَّحْمَٰنُ وَقَالَ صَوَابًا,wordmorphology.jsp?location=(78:38:10)
21,وَأَذِنَتْ,wa-adhinat,And has listened, وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ,wordmorphology.jsp?location=(84:2:1)
22,وَأَذِنَتْ,wa-adhinat,And has listened, وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ,wordmorphology.jsp?location=(84:5:1)
23,فَأَذَّنَ,fa-adhana,Then will announce, قَالُوا نَعَمْ فَأَذَّنَ مُؤَذِّنٌ بَيْنَهُمْ أَنْ لَعْنَةُ اللَّهِ عَلَى الظَّالِمِينَ,wordmorphology.jsp?location=(7:44:21)
24,أَذَّنَ,adhana,called out, ثُمَّ أَذَّنَ مُؤَذِّنٌ أَيَّتُهَا الْعِيرُ إِنَّكُمْ لَسَارِقُونَ,wordmorphology.jsp?location=(12:70:10)
25,وَأَذِّنْ,wa-adhin,And proclaim, وَأَذِّنْ فِي النَّاسِ بِالْحَجِّ يَأْتُوكَ رِجَالًا وَعَلَىٰ كُلِّ ضَامِرٍ,wordmorphology.jsp?location=(22:27:1)
26,آذَنْتُكُمْ,ādhantukum,I (have) announced to you, فَإِنْ تَوَلَّوْا فَقُلْ آذَنْتُكُمْ عَلَىٰ سَوَاءٍ,wordmorphology.jsp?location=(21:109:4)
27,آذَنَّاكَ,ādhannāka,We announce (to) You, وَيَوْمَ يُنَادِيهِمْ أَيْنَ شُرَكَائِي قَالُوا آذَنَّاكَ,wordmorphology.jsp?location=(41:47:24)
28,تَأَذَّنَ,ta-adhana,declared, وَإِذْ تَأَذَّنَ رَبُّكَ لَيَبْعَثَنَّ عَلَيْهِمْ إِلَىٰ يَوْمِ الْقِيَامَةِ مَنْ,wordmorphology.jsp?location=(7:167:2)
29,تَأَذَّنَ,ta-adhana,proclaimed, وَإِذْ تَأَذَّنَ رَبُّكُمْ لَئِنْ شَكَرْتُمْ لَأَزِيدَنَّكُمْ,wordmorphology.jsp?location=(14:7:2)
30,يَسْتَأْذِنُكَ,yastadhinuka,(Would) not ask your permission, لَا يَسْتَأْذِنُكَ الَّذِينَ يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ,wordmorphology.jsp?location=(9:44:2)
31,يَسْتَأْذِنُكَ,yastadhinuka,ask your leave, إِنَّمَا يَسْتَأْذِنُكَ الَّذِينَ لَا يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ,wordmorphology.jsp?location=(9:45:2)
32,فَاسْتَأْذَنُوكَ,fa-is'tadhanūka,and they ask you permission, فَاسْتَأْذَنُوكَ لِلْخُرُوجِ فَقُلْ لَنْ تَخْرُجُوا مَعِيَ أَبَدًا,wordmorphology.jsp?location=(9:83:7)
33,اسْتَأْذَنَكَ,is'tadhanaka,ask your permission, اسْتَأْذَنَكَ أُولُو الطَّوْلِ مِنْهُمْ وَقَالُوا ذَرْنَا,wordmorphology.jsp?location=(9:86:10)
34,يَسْتَأْذِنُونَكَ,yastadhinūnaka,ask your permission, إِنَّمَا السَّبِيلُ عَلَى الَّذِينَ يَسْتَأْذِنُونَكَ وَهُمْ أَغْنِيَاءُ,wordmorphology.jsp?location=(9:93:5)
35,لِيَسْتَأْذِنْكُمُ,liyastadhinkumu,Let ask your permission, لِيَسْتَأْذِنْكُمُ الَّذِينَ مَلَكَتْ أَيْمَانُكُمْ,wordmorphology.jsp?location=(24:58:4)
36,فَلْيَسْتَأْذِنُوا,falyastadhinū,then let them ask permission, وَإِذَا بَلَغَ الْأَطْفَالُ مِنْكُمُ الْحُلُمَ فَلْيَسْتَأْذِنُوا,wordmorphology.jsp?location=(24:59:6)
37,اسْتَأْذَنَ,is'tadhana,asked permission, فَلْيَسْتَأْذِنُوا كَمَا اسْتَأْذَنَ الَّذِينَ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(24:59:8)
38,يَسْتَأْذِنُوهُ,yastadhinūhu,they (have) asked his permission, عَلَىٰ أَمْرٍ جَامِعٍ لَمْ يَذْهَبُوا حَتَّىٰ يَسْتَأْذِنُوهُ,wordmorphology.jsp?location=(24:62:16)
39,يَسْتَأْذِنُونَكَ,yastadhinūnaka,ask your permission, إِنَّ الَّذِينَ يَسْتَأْذِنُونَكَ أُولَٰئِكَ الَّذِينَ يُؤْمِنُونَ,wordmorphology.jsp?location=(24:62:19)
40,اسْتَأْذَنُوكَ,is'tadhanūka,they ask your permission, فَإِذَا اسْتَأْذَنُوكَ لِبَعْضِ شَأْنِهِمْ فَأْذَنْ لِمَنْ شِئْتَ مِنْهُمْ,wordmorphology.jsp?location=(24:62:26)
41,وَيَسْتَأْذِنُ,wayastadhinu,And asked permission, وَيَسْتَأْذِنُ فَرِيقٌ مِنْهُمُ النَّبِيَّ يَقُولُونَ إِنَّ بُيُوتَنَا عَوْرَةٌ,wordmorphology.jsp?location=(33:13:11)
42,وَأَذَانٌ,wa-adhānun,And an announcement, وَأَذَانٌ مِنَ اللَّهِ وَرَسُولِهِ إِلَى النَّاسِ يَوْمَ الْحَجِّ الْأَكْبَرِ,wordmorphology.jsp?location=(9:3:1)
43,آذَانِهِمْ,ādhānihim,their ears, يَجْعَلُونَ أَصَابِعَهُمْ فِي آذَانِهِمْ مِنَ الصَّوَاعِقِ حَذَرَ الْمَوْتِ,wordmorphology.jsp?location=(2:19:12)
44,آذَانَ,ādhāna,(the) ears, وَلَآمُرَنَّهُمْ فَلَيُبَتِّكُنَّ آذَانَ الْأَنْعَامِ,wordmorphology.jsp?location=(4:119:5)
45,وَالْأُذُنَ,wal-udhuna,and the ear, أَنَّ النَّفْسَ بِالنَّفْسِ وَالْعَيْنَ بِالْعَيْنِ وَالْأَنْفَ بِالْأَنْفِ وَالْأُذُنَ,wordmorphology.jsp?location=(5:45:11)
46,بِالْأُذُنِ,bil-udhuni,for the ear, وَالْعَيْنَ بِالْعَيْنِ وَالْأَنْفَ بِالْأَنْفِ وَالْأُذُنَ بِالْأُذُنِ,wordmorphology.jsp?location=(5:45:12)
47,آذَانِهِمْ,ādhānihim,their ears, وَجَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَنْ يَفْقَهُوهُ وَفِي آذَانِهِمْ وَقْرًا,wordmorphology.jsp?location=(6:25:12)
48,آذَانٌ,ādhānun,(are) ears, وَلَهُمْ آذَانٌ لَا يَسْمَعُونَ بِهَا أُولَٰئِكَ كَالْأَنْعَامِ بَلْ هُمْ أَضَلُّ,wordmorphology.jsp?location=(7:179:19)
49,آذَانٌ,ādhānun,ears, أَمْ لَهُمْ أَيْدٍ يَبْطِشُونَ بِهَا أَمْ لَهُمْ أَعْيُنٌ يُبْصِرُونَ بِهَا أَمْ لَهُمْ آذَانٌ يَسْمَعُونَ بِهَا,wordmorphology.jsp?location=(7:195:17)
50,أُذُنٌ,udhunun,(all) ear, وَمِنْهُمُ الَّذِينَ يُؤْذُونَ النَّبِيَّ وَيَقُولُونَ هُوَ أُذُنٌ,wordmorphology.jsp?location=(9:61:7)
51,أُذُنُ,udhunu,An ear, قُلْ أُذُنُ خَيْرٍ لَكُمْ يُؤْمِنُ بِاللَّهِ وَيُؤْمِنُ لِلْمُؤْمِنِينَ,wordmorphology.jsp?location=(9:61:9)
52,آذَانِهِمْ,ādhānihim,their ears, وَجَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَنْ يَفْقَهُوهُ وَفِي آذَانِهِمْ وَقْرًا,wordmorphology.jsp?location=(17:46:8)
53,آذَانِهِمْ,ādhānihim,their ears, فَضَرَبْنَا عَلَىٰ آذَانِهِمْ فِي الْكَهْفِ سِنِينَ عَدَدًا,wordmorphology.jsp?location=(18:11:3)
54,آذَانِهِمْ,ādhānihim,their ears, إِنَّا جَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَنْ يَفْقَهُوهُ وَفِي آذَانِهِمْ وَقْرًا,wordmorphology.jsp?location=(18:57:21)
55,آذَانٌ,ādhānun,ears, فَتَكُونَ لَهُمْ قُلُوبٌ يَعْقِلُونَ بِهَا أَوْ آذَانٌ يَسْمَعُونَ بِهَا,wordmorphology.jsp?location=(22:46:11)
56,أُذُنَيْهِ,udhunayhi,his ears, وَلَّىٰ مُسْتَكْبِرًا كَأَنْ لَمْ يَسْمَعْهَا كَأَنَّ فِي أُذُنَيْهِ وَقْرًا,wordmorphology.jsp?location=(31:7:12)
57,آذَانِنَا,ādhāninā,our ears, وَقَالُوا قُلُوبُنَا فِي أَكِنَّةٍ مِمَّا تَدْعُونَا إِلَيْهِ وَفِي آذَانِنَا وَقْرٌ,wordmorphology.jsp?location=(41:5:9)
58,آذَانِهِمْ,ādhānihim,their ears, وَالَّذِينَ لَا يُؤْمِنُونَ فِي آذَانِهِمْ وَقْرٌ وَهُوَ عَلَيْهِمْ عَمًى,wordmorphology.jsp?location=(41:44:21)
59,أُذُنٌ,udhunun,an ear, لِنَجْعَلَهَا لَكُمْ تَذْكِرَةً وَتَعِيَهَا أُذُنٌ وَاعِيَةٌ,wordmorphology.jsp?location=(69:12:5)
60,آذَانِهِمْ,ādhānihim,their ears, جَعَلُوا أَصَابِعَهُمْ فِي آذَانِهِمْ وَاسْتَغْشَوْا ثِيَابَهُمْ,wordmorphology.jsp?location=(71:7:9)
61,بِإِذْنِ,bi-idh'ni,by (the) permission, قُلْ مَنْ كَانَ عَدُوًّا لِجِبْرِيلَ فَإِنَّهُ نَزَّلَهُ عَلَىٰ قَلْبِكَ بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(2:97:10)
62,بِإِذْنِ,bi-idh'ni,by permission, وَمَا هُمْ بِضَارِّينَ بِهِ مِنْ أَحَدٍ إِلَّا بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(2:102:50)
63,بِإِذْنِهِ,bi-idh'nihi,with His permission, فَهَدَى اللَّهُ الَّذِينَ آمَنُوا لِمَا اخْتَلَفُوا فِيهِ مِنَ الْحَقِّ بِإِذْنِهِ,wordmorphology.jsp?location=(2:213:42)
64,بِإِذْنِهِ,bi-idh'nihi,by His permission, أُولَٰئِكَ يَدْعُونَ إِلَى النَّارِ وَاللَّهُ يَدْعُو إِلَى الْجَنَّةِ وَالْمَغْفِرَةِ بِإِذْنِهِ,wordmorphology.jsp?location=(2:221:34)
65,بِإِذْنِ,bi-idh'ni,by (the) permission, كَمْ مِنْ فِئَةٍ قَلِيلَةٍ غَلَبَتْ فِئَةً كَثِيرَةً بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(2:249:56)
66,بِإِذْنِ,bi-idh'ni,by (the) permission, فَهَزَمُوهُمْ بِإِذْنِ اللَّهِ وَقَتَلَ دَاوُودُ جَالُوتَ,wordmorphology.jsp?location=(2:251:2)
67,بِإِذْنِهِ,bi-idh'nihi,by His permission, مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلَّا بِإِذْنِهِ,wordmorphology.jsp?location=(2:255:26)
68,بِإِذْنِ,bi-idh'ni,by (the) permission, كَهَيْئَةِ الطَّيْرِ فَأَنْفُخُ فِيهِ فَيَكُونُ طَيْرًا بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(3:49:22)
69,بِإِذْنِ,bi-idh'ni,by (the) permission, وَأُبْرِئُ الْأَكْمَهَ وَالْأَبْرَصَ وَأُحْيِي الْمَوْتَىٰ بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(3:49:29)
70,بِإِذْنِ,bi-idh'ni,by (the) permission, وَمَا كَانَ لِنَفْسٍ أَنْ تَمُوتَ إِلَّا بِإِذْنِ اللَّهِ كِتَابًا مُؤَجَّلًا,wordmorphology.jsp?location=(3:145:7)
71,بِإِذْنِهِ,bi-idh'nihi,by His permission, وَلَقَدْ صَدَقَكُمُ اللَّهُ وَعْدَهُ إِذْ تَحُسُّونَهُمْ بِإِذْنِهِ,wordmorphology.jsp?location=(3:152:7)
72,فَبِإِذْنِ,fabi-idh'ni,(was) by (the) permission, وَمَا أَصَابَكُمْ يَوْمَ الْتَقَى الْجَمْعَانِ فَبِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(3:166:6)
73,بِإِذْنِ,bi-idh'ni,with (the) permission, فَانْكِحُوهُنَّ بِإِذْنِ أَهْلِهِنَّ وَآتُوهُنَّ أُجُورَهُنَّ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(4:25:24)
74,بِإِذْنِ,bi-idh'ni,by (the) permission, وَمَا أَرْسَلْنَا مِنْ رَسُولٍ إِلَّا لِيُطَاعَ بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(4:64:7)
75,بِإِذْنِهِ,bi-idh'nihi,by His permission, وَيُخْرِجُهُمْ مِنَ الظُّلُمَاتِ إِلَى النُّورِ بِإِذْنِهِ وَيَهْدِيهِمْ إِلَىٰ صِرَاطٍ,wordmorphology.jsp?location=(5:16:14)
76,بِإِذْنِي,bi-idh'nī,by My permission, وَإِذْ تَخْلُقُ مِنَ الطِّينِ كَهَيْئَةِ الطَّيْرِ بِإِذْنِي,wordmorphology.jsp?location=(5:110:33)
77,بِإِذْنِي,bi-idh'nī,by My permission, فَتَنْفُخُ فِيهَا فَتَكُونُ طَيْرًا بِإِذْنِي,wordmorphology.jsp?location=(5:110:38)
78,بِإِذْنِي,bi-idh'nī,by My permission, وَتُبْرِئُ الْأَكْمَهَ وَالْأَبْرَصَ بِإِذْنِي,wordmorphology.jsp?location=(5:110:42)
79,بِإِذْنِي,bi-idh'nī,by My permission, وَإِذْ تُخْرِجُ الْمَوْتَىٰ بِإِذْنِي,wordmorphology.jsp?location=(5:110:46)
80,بِإِذْنِ,bi-idh'ni,by (the) permission, وَالْبَلَدُ الطَّيِّبُ يَخْرُجُ نَبَاتُهُ بِإِذْنِ رَبِّهِ,wordmorphology.jsp?location=(7:58:5)
81,بِإِذْنِ,bi-idh'ni,with (the) permission, وَإِنْ يَكُنْ مِنْكُمْ أَلْفٌ يَغْلِبُوا أَلْفَيْنِ بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(8:66:22)
82,إِذْنِهِ,idh'nihi,His permission, مَا مِنْ شَفِيعٍ إِلَّا مِنْ بَعْدِ إِذْنِهِ ذَٰلِكُمُ اللَّهُ رَبُّكُمْ فَاعْبُدُوهُ,wordmorphology.jsp?location=(10:3:23)
83,بِإِذْنِ,bi-idh'ni,by (the) permission, وَمَا كَانَ لِنَفْسٍ أَنْ تُؤْمِنَ إِلَّا بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(10:100:7)
84,بِإِذْنِهِ,bi-idh'nihi,by His leave, يَوْمَ يَأْتِ لَا تَكَلَّمُ نَفْسٌ إِلَّا بِإِذْنِهِ فَمِنْهُمْ شَقِيٌّ وَسَعِيدٌ,wordmorphology.jsp?location=(11:105:7)
85,بِإِذْنِ,bi-idh'ni,by the leave, وَمَا كَانَ لِرَسُولٍ أَنْ يَأْتِيَ بِآيَةٍ إِلَّا بِإِذْنِ اللَّهِ لِكُلِّ أَجَلٍ كِتَابٌ,wordmorphology.jsp?location=(13:38:17)
86,بِإِذْنِ,bi-idh'ni,by the permission, أَنْزَلْنَاهُ إِلَيْكَ لِتُخْرِجَ النَّاسَ مِنَ الظُّلُمَاتِ إِلَى النُّورِ بِإِذْنِ رَبِّهِمْ,wordmorphology.jsp?location=(14:1:11)
87,بِإِذْنِ,bi-idh'ni,by the permission of Allah, وَمَا كَانَ لَنَا أَنْ نَأْتِيَكُمْ بِسُلْطَانٍ إِلَّا بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(14:11:24)
88,بِإِذْنِ,bi-idh'ni,by the permission, خَالِدِينَ فِيهَا بِإِذْنِ رَبِّهِمْ تَحِيَّتُهُمْ فِيهَا سَلَامٌ,wordmorphology.jsp?location=(14:23:13)
89,بِإِذْنِ,bi-idh'ni,by the permission, تُؤْتِي أُكُلَهَا كُلَّ حِينٍ بِإِذْنِ رَبِّهَا,wordmorphology.jsp?location=(14:25:5)
90,بِإِذْنِهِ,bi-idh'nihi,by His permission, وَيُمْسِكُ السَّمَاءَ أَنْ تَقَعَ عَلَى الْأَرْضِ إِلَّا بِإِذْنِهِ,wordmorphology.jsp?location=(22:65:22)
91,بِإِذْنِهِ,bi-idh'nihi,by His permission, وَدَاعِيًا إِلَى اللَّهِ بِإِذْنِهِ وَسِرَاجًا مُنِيرًا,wordmorphology.jsp?location=(33:46:4)
92,بِإِذْنِ,bi-idh'ni,by the permission, وَمِنَ الْجِنِّ مَنْ يَعْمَلُ بَيْنَ يَدَيْهِ بِإِذْنِ رَبِّهِ,wordmorphology.jsp?location=(34:12:17)
93,بِإِذْنِ,bi-idh'ni,by permission, وَمِنْهُمْ مُقْتَصِدٌ وَمِنْهُمْ سَابِقٌ بِالْخَيْرَاتِ بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(35:32:16)
94,بِإِذْنِ,bi-idh'ni,by (the) permission, وَمَا كَانَ لِرَسُولٍ أَنْ يَأْتِيَ بِآيَةٍ إِلَّا بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(40:78:22)
95,بِإِذْنِهِ,bi-idh'nihi,by His permission, أَوْ يُرْسِلَ رَسُولًا فَيُوحِيَ بِإِذْنِهِ مَا يَشَاءُ إِنَّهُ عَلِيٌّ حَكِيمٌ,wordmorphology.jsp?location=(42:51:17)
96,بِإِذْنِ,bi-idh'ni,by Allah's permission, لِيَحْزُنَ الَّذِينَ آمَنُوا وَلَيْسَ بِضَارِّهِمْ شَيْئًا إِلَّا بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(58:10:12)
97,فَبِإِذْنِ,fabi-idh'ni,it (was) by the permission, مَا قَطَعْتُمْ مِنْ لِينَةٍ أَوْ تَرَكْتُمُوهَا قَائِمَةً عَلَىٰ أُصُولِهَا فَبِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(59:5:10)
98,بِإِذْنِ,bi-idh'ni,by (the) permission, مَا أَصَابَ مِنْ مُصِيبَةٍ إِلَّا بِإِذْنِ اللَّهِ وَمَنْ يُؤْمِنْ بِاللَّهِ يَهْدِ قَلْبَهُ,wordmorphology.jsp?location=(64:11:6)
99,بِإِذْنِ,bi-idh'ni,by (the) permission, تَنَزَّلُ الْمَلَائِكَةُ وَالرُّوحُ فِيهَا بِإِذْنِ رَبِّهِمْ مِنْ كُلِّ أَمْرٍ,wordmorphology.jsp?location=(97:4:5)
100,مُؤَذِّنٌ,mu-adhinun,an announcer, قَالُوا نَعَمْ فَأَذَّنَ مُؤَذِّنٌ بَيْنَهُمْ أَنْ لَعْنَةُ اللَّهِ عَلَى الظَّالِمِينَ,wordmorphology.jsp?location=(7:44:22)
101,مُؤَذِّنٌ,mu-adhinun,an announcer, ثُمَّ أَذَّنَ مُؤَذِّنٌ أَيَّتُهَا الْعِيرُ إِنَّكُمْ لَسَارِقُونَ,wordmorphology.jsp?location=(12:70:11)
