,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,بِذُنُوبِهِمْ,bidhunūbihim,for their sins, فَأَخَذَهُمُ اللَّهُ بِذُنُوبِهِمْ وَاللَّهُ شَدِيدُ الْعِقَابِ,wordmorphology.jsp?location=(3:11:11)
1,ذُنُوبَنَا,dhunūbanā,our sins, الَّذِينَ يَقُولُونَ رَبَّنَا إِنَّنَا آمَنَّا فَاغْفِرْ لَنَا ذُنُوبَنَا وَقِنَا عَذَابَ النَّارِ,wordmorphology.jsp?location=(3:16:8)
2,ذُنُوبَكُمْ,dhunūbakum,your sins, قُلْ إِنْ كُنْتُمْ تُحِبُّونَ اللَّهَ فَاتَّبِعُونِي يُحْبِبْكُمُ اللَّهُ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ,wordmorphology.jsp?location=(3:31:11)
3,لِذُنُوبِهِمْ,lidhunūbihim,for their sins , وَالَّذِينَ إِذَا فَعَلُوا فَاحِشَةً أَوْ ظَلَمُوا أَنْفُسَهُمْ ذَكَرُوا اللَّهَ فَاسْتَغْفَرُوا لِذُنُوبِهِمْ,wordmorphology.jsp?location=(3:135:11)
4,الذُّنُوبَ,l-dhunūba,the sins, فَاسْتَغْفَرُوا لِذُنُوبِهِمْ وَمَنْ يَغْفِرُ الذُّنُوبَ إِلَّا اللَّهُ,wordmorphology.jsp?location=(3:135:14)
5,ذُنُوبَنَا,dhunūbanā,our sins, قَالُوا رَبَّنَا اغْفِرْ لَنَا ذُنُوبَنَا وَإِسْرَافَنَا فِي أَمْرِنَا,wordmorphology.jsp?location=(3:147:10)
6,ذُنُوبَنَا,dhunūbanā,our sins, رَبَّنَا فَاغْفِرْ لَنَا ذُنُوبَنَا وَكَفِّرْ عَنَّا سَيِّئَاتِنَا وَتَوَفَّنَا مَعَ الْأَبْرَارِ,wordmorphology.jsp?location=(3:193:14)
7,بِذُنُوبِكُمْ,bidhunūbikum,for your sins, وَقَالَتِ الْيَهُودُ وَالنَّصَارَىٰ نَحْنُ أَبْنَاءُ اللَّهِ وَأَحِبَّاؤُهُ قُلْ فَلِمَ يُعَذِّبُكُمْ بِذُنُوبِكُمْ,wordmorphology.jsp?location=(5:18:11)
8,ذُنُوبِهِمْ,dhunūbihim,(of) their sins, فَإِنْ تَوَلَّوْا فَاعْلَمْ أَنَّمَا يُرِيدُ اللَّهُ أَنْ يُصِيبَهُمْ بِبَعْضِ ذُنُوبِهِمْ,wordmorphology.jsp?location=(5:49:28)
9,بِذُنُوبِهِمْ,bidhunūbihim,for their sins, فَأَهْلَكْنَاهُمْ بِذُنُوبِهِمْ وَأَنْشَأْنَا مِنْ بَعْدِهِمْ قَرْنًا آخَرِينَ,wordmorphology.jsp?location=(6:6:26)
10,بِذُنُوبِهِمْ,bidhunūbihim,for their sins, أَوَلَمْ يَهْدِ لِلَّذِينَ يَرِثُونَ الْأَرْضَ مِنْ بَعْدِ أَهْلِهَا أَنْ لَوْ نَشَاءُ أَصَبْنَاهُمْ بِذُنُوبِهِمْ,wordmorphology.jsp?location=(7:100:13)
11,بِذُنُوبِهِمْ,bidhunūbihim,for their sins, كَفَرُوا بِآيَاتِ اللَّهِ فَأَخَذَهُمُ اللَّهُ بِذُنُوبِهِمْ,wordmorphology.jsp?location=(8:52:12)
12,بِذُنُوبِهِمْ,bidhunūbihim,for their sins, كَذَّبُوا بِآيَاتِ رَبِّهِمْ فَأَهْلَكْنَاهُمْ بِذُنُوبِهِمْ وَأَغْرَقْنَا آلَ فِرْعَوْنَ,wordmorphology.jsp?location=(8:54:11)
13,بِذُنُوبِهِمْ,bidhunūbihim,their sins, وَآخَرُونَ اعْتَرَفُوا بِذُنُوبِهِمْ خَلَطُوا عَمَلًا صَالِحًا وَآخَرَ سَيِّئًا,wordmorphology.jsp?location=(9:102:3)
14,لِذَنْبِكِ,lidhanbiki,for your sin, يُوسُفُ أَعْرِضْ عَنْ هَٰذَا وَاسْتَغْفِرِي لِذَنْبِكِ,wordmorphology.jsp?location=(12:29:6)
15,ذُنُوبَنَا,dhunūbanā,(of) our sins, قَالُوا يَا أَبَانَا اسْتَغْفِرْ لَنَا ذُنُوبَنَا إِنَّا كُنَّا خَاطِئِينَ,wordmorphology.jsp?location=(12:97:5)
16,ذُنُوبِكُمْ,dhunūbikum,your sins, يَدْعُوكُمْ لِيَغْفِرَ لَكُمْ مِنْ ذُنُوبِكُمْ وَيُؤَخِّرَكُمْ إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(14:10:13)
17,بِذُنُوبِ,bidhunūbi,concerning the sins, وَكَفَىٰ بِرَبِّكَ بِذُنُوبِ عِبَادِهِ خَبِيرًا بَصِيرًا,wordmorphology.jsp?location=(17:17:10)
18,بِذُنُوبِ,bidhunūbi,regarding the sins, وَكَفَىٰ بِهِ بِذُنُوبِ عِبَادِهِ خَبِيرًا,wordmorphology.jsp?location=(25:58:11)
19,ذَنْبٌ,dhanbun,a crime, وَلَهُمْ عَلَيَّ ذَنْبٌ فَأَخَافُ أَنْ يَقْتُلُونِ,wordmorphology.jsp?location=(26:14:3)
20,ذُنُوبِهِمُ,dhunūbihimu,their sins, وَلَا يُسْأَلُ عَنْ ذُنُوبِهِمُ الْمُجْرِمُونَ,wordmorphology.jsp?location=(28:78:27)
21,بِذَنْبِهِ,bidhanbihi,for his sin, فَكُلًّا أَخَذْنَا بِذَنْبِهِ,wordmorphology.jsp?location=(29:40:3)
22,ذُنُوبَكُمْ,dhunūbakum,your sins, يُصْلِحْ لَكُمْ أَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ,wordmorphology.jsp?location=(33:71:6)
23,الذُّنُوبَ,l-dhunūba,the sins, لَا تَقْنَطُوا مِنْ رَحْمَةِ اللَّهِ إِنَّ اللَّهَ يَغْفِرُ الذُّنُوبَ جَمِيعًا,wordmorphology.jsp?location=(39:53:15)
24,الذَّنْبِ,l-dhanbi,(of) the sin, غَافِرِ الذَّنْبِ وَقَابِلِ التَّوْبِ شَدِيدِ الْعِقَابِ ذِي الطَّوْلِ,wordmorphology.jsp?location=(40:3:2)
25,بِذُنُوبِنَا,bidhunūbinā,our sins, قَالُوا رَبَّنَا أَمَتَّنَا اثْنَتَيْنِ وَأَحْيَيْتَنَا اثْنَتَيْنِ فَاعْتَرَفْنَا بِذُنُوبِنَا,wordmorphology.jsp?location=(40:11:8)
26,بِذُنُوبِهِمْ,bidhunūbihim,for their sins, فَأَخَذَهُمُ اللَّهُ بِذُنُوبِهِمْ وَمَا كَانَ لَهُمْ مِنَ اللَّهِ مِنْ وَاقٍ,wordmorphology.jsp?location=(40:21:23)
27,لِذَنْبِكَ,lidhanbika,for your sin, فَاصْبِرْ إِنَّ وَعْدَ اللَّهِ حَقٌّ وَاسْتَغْفِرْ لِذَنْبِكَ وَسَبِّحْ بِحَمْدِ رَبِّكَ,wordmorphology.jsp?location=(40:55:7)
28,ذُنُوبِكُمْ,dhunūbikum,your sins, أَجِيبُوا دَاعِيَ اللَّهِ وَآمِنُوا بِهِ يَغْفِرْ لَكُمْ مِنْ ذُنُوبِكُمْ,wordmorphology.jsp?location=(46:31:10)
29,لِذَنْبِكَ,lidhanbika,for your sin, فَاعْلَمْ أَنَّهُ لَا إِلَٰهَ إِلَّا اللَّهُ وَاسْتَغْفِرْ لِذَنْبِكَ وَلِلْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ,wordmorphology.jsp?location=(47:19:8)
30,ذَنْبِكَ,dhanbika,your sins, لِيَغْفِرَ لَكَ اللَّهُ مَا تَقَدَّمَ مِنْ ذَنْبِكَ وَمَا تَأَخَّرَ,wordmorphology.jsp?location=(48:2:7)
31,ذَنْبِهِ,dhanbihi,his sin, فَيَوْمَئِذٍ لَا يُسْأَلُ عَنْ ذَنْبِهِ إِنْسٌ وَلَا جَانٌّ,wordmorphology.jsp?location=(55:39:5)
32,ذُنُوبَكُمْ,dhunūbakum,your sins, يَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَيُدْخِلْكُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(61:12:3)
33,بِذَنْبِهِمْ,bidhanbihim,their sins, فَاعْتَرَفُوا بِذَنْبِهِمْ فَسُحْقًا لِأَصْحَابِ السَّعِيرِ,wordmorphology.jsp?location=(67:11:2)
34,ذُنُوبِكُمْ,dhunūbikum,your sins, يَغْفِرْ لَكُمْ مِنْ ذُنُوبِكُمْ وَيُؤَخِّرْكُمْ إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(71:4:4)
35,ذَنْبٍ,dhanbin,sin, بِأَيِّ ذَنْبٍ قُتِلَتْ,wordmorphology.jsp?location=(81:9:2)
36,بِذَنْبِهِمْ,bidhanbihim,for their sin, فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمْدَمَ عَلَيْهِمْ رَبُّهُمْ بِذَنْبِهِمْ فَسَوَّاهَا,wordmorphology.jsp?location=(91:14:6)
37,ذَنُوبًا,dhanūban,(is) a portion, فَإِنَّ لِلَّذِينَ ظَلَمُوا ذَنُوبًا مِثْلَ ذَنُوبِ أَصْحَابِهِمْ,wordmorphology.jsp?location=(51:59:4)
38,ذَنُوبِ,dhanūbi,(the) portion, فَإِنَّ لِلَّذِينَ ظَلَمُوا ذَنُوبًا مِثْلَ ذَنُوبِ أَصْحَابِهِمْ,wordmorphology.jsp?location=(51:59:6)
