,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَلَيُغَيِّرُنَّ,falayughayyirunna,so they will surely change, وَلَآمُرَنَّهُمْ فَلَيُغَيِّرُنَّ خَلْقَ اللَّهِ,wordmorphology.jsp?location=(4:119:8)
1,يُغَيِّرُوا,yughayyirū,they change, ذَٰلِكَ بِأَنَّ اللَّهَ لَمْ يَكُ مُغَيِّرًا نِعْمَةً أَنْعَمَهَا عَلَىٰ قَوْمٍ حَتَّىٰ يُغَيِّرُوا مَا بِأَنْفُسِهِمْ,wordmorphology.jsp?location=(8:53:12)
2,يُغَيِّرُ,yughayyiru,change, إِنَّ اللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّىٰ يُغَيِّرُوا مَا بِأَنْفُسِهِمْ,wordmorphology.jsp?location=(13:11:15)
3,يُغَيِّرُوا,yughayyirū,they change, إِنَّ اللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّىٰ يُغَيِّرُوا مَا بِأَنْفُسِهِمْ,wordmorphology.jsp?location=(13:11:19)
4,يَتَغَيَّرْ,yataghayyar,changes, فِيهَا أَنْهَارٌ مِنْ مَاءٍ غَيْرِ آسِنٍ وَأَنْهَارٌ مِنْ لَبَنٍ لَمْ يَتَغَيَّرْ طَعْمُهُ,wordmorphology.jsp?location=(47:15:16)
5,غَيْرِ,ghayri,not (of), صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ,wordmorphology.jsp?location=(1:7:5)
6,غَيْرَ,ghayra,other (than), فَبَدَّلَ الَّذِينَ ظَلَمُوا قَوْلًا غَيْرَ الَّذِي قِيلَ لَهُمْ,wordmorphology.jsp?location=(2:59:5)
7,بِغَيْرِ,bighayri,without (any), ذَٰلِكَ بِأَنَّهُمْ كَانُوا يَكْفُرُونَ بِآيَاتِ اللَّهِ وَيَقْتُلُونَ النَّبِيِّينَ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(2:61:53)
8,لِغَيْرِ,lighayri,to other than, إِنَّمَا حَرَّمَ عَلَيْكُمُ الْمَيْتَةَ وَالدَّمَ وَلَحْمَ الْخِنْزِيرِ وَمَا أُهِلَّ بِهِ لِغَيْرِ اللَّهِ,wordmorphology.jsp?location=(2:173:11)
9,غَيْرَ,ghayra,without, فَمَنِ اضْطُرَّ غَيْرَ بَاغٍ وَلَا عَادٍ فَلَا إِثْمَ عَلَيْهِ,wordmorphology.jsp?location=(2:173:15)
10,بِغَيْرِ,bighayri,without, وَاللَّهُ يَرْزُقُ مَنْ يَشَاءُ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(2:212:19)
11,غَيْرَهُ,ghayrahu,other than him, فَإِنْ طَلَّقَهَا فَلَا تَحِلُّ لَهُ مِنْ بَعْدُ حَتَّىٰ تَنْكِحَ زَوْجًا غَيْرَهُ,wordmorphology.jsp?location=(2:230:11)
12,غَيْرَ,ghayra,without, وَصِيَّةً لِأَزْوَاجِهِمْ مَتَاعًا إِلَى الْحَوْلِ غَيْرَ إِخْرَاجٍ,wordmorphology.jsp?location=(2:240:11)
13,بِغَيْرِ,bighayri,without, إِنَّ الَّذِينَ يَكْفُرُونَ بِآيَاتِ اللَّهِ وَيَقْتُلُونَ النَّبِيِّينَ بِغَيْرِ حَقٍّ,wordmorphology.jsp?location=(3:21:8)
14,بِغَيْرِ,bighayri,without, وَتُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَتَرْزُقُ مَنْ تَشَاءُ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(3:27:20)
15,بِغَيْرِ,bighayri,without, قَالَتْ هُوَ مِنْ عِنْدِ اللَّهِ إِنَّ اللَّهَ يَرْزُقُ مَنْ يَشَاءُ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(3:37:33)
16,أَفَغَيْرَ,afaghayra,So is (it) other than, أَفَغَيْرَ دِينِ اللَّهِ يَبْغُونَ وَلَهُ أَسْلَمَ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(3:83:1)
17,غَيْرَ,ghayra,other than, وَمَنْ يَبْتَغِ غَيْرَ الْإِسْلَامِ دِينًا فَلَنْ يُقْبَلَ مِنْهُ,wordmorphology.jsp?location=(3:85:3)
18,بِغَيْرِ,bighayri,without, ذَٰلِكَ بِأَنَّهُمْ كَانُوا يَكْفُرُونَ بِآيَاتِ اللَّهِ وَيَقْتُلُونَ الْأَنْبِيَاءَ بِغَيْرِ حَقٍّ,wordmorphology.jsp?location=(3:112:29)
19,غَيْرَ,ghayra,other than, وَطَائِفَةٌ قَدْ أَهَمَّتْهُمْ أَنْفُسُهُمْ يَظُنُّونَ بِاللَّهِ غَيْرَ الْحَقِّ,wordmorphology.jsp?location=(3:154:18)
20,بِغَيْرِ,bighayri,without, سَنَكْتُبُ مَا قَالُوا وَقَتْلَهُمُ الْأَنْبِيَاءَ بِغَيْرِ حَقٍّ,wordmorphology.jsp?location=(3:181:17)
21,غَيْرَ,ghayra,without, مِنْ بَعْدِ وَصِيَّةٍ يُوصَىٰ بِهَا أَوْ دَيْنٍ غَيْرَ مُضَارٍّ,wordmorphology.jsp?location=(4:12:81)
22,غَيْرَ,ghayra,not, أَنْ تَبْتَغُوا بِأَمْوَالِكُمْ مُحْصِنِينَ غَيْرَ مُسَافِحِينَ,wordmorphology.jsp?location=(4:24:20)
23,غَيْرَ,ghayra,not, وَآتُوهُنَّ أُجُورَهُنَّ بِالْمَعْرُوفِ مُحْصَنَاتٍ غَيْرَ مُسَافِحَاتٍ,wordmorphology.jsp?location=(4:25:30)
24,غَيْرَ,ghayra,not, وَيَقُولُونَ سَمِعْنَا وَعَصَيْنَا وَاسْمَعْ غَيْرَ مُسْمَعٍ,wordmorphology.jsp?location=(4:46:12)
25,غَيْرَهَا,ghayrahā,for other (than) that, كُلَّمَا نَضِجَتْ جُلُودُهُمْ بَدَّلْنَاهُمْ جُلُودًا غَيْرَهَا لِيَذُوقُوا الْعَذَابَ,wordmorphology.jsp?location=(4:56:13)
26,غَيْرَ,ghayra,other than, فَإِذَا بَرَزُوا مِنْ عِنْدِكَ بَيَّتَ طَائِفَةٌ مِنْهُمْ غَيْرَ الَّذِي تَقُولُ,wordmorphology.jsp?location=(4:81:10)
27,غَيْرِ,ghayri,other than, وَلَوْ كَانَ مِنْ عِنْدِ غَيْرِ اللَّهِ لَوَجَدُوا فِيهِ اخْتِلَافًا كَثِيرًا,wordmorphology.jsp?location=(4:82:8)
28,غَيْرَ,ghayra,other than, وَيَتَّبِعْ غَيْرَ سَبِيلِ الْمُؤْمِنِينَ نُوَلِّهِ مَا تَوَلَّىٰ وَنُصْلِهِ جَهَنَّمَ,wordmorphology.jsp?location=(4:115:11)
29,غَيْرِهِ,ghayrihi,other than that, فَلَا تَقْعُدُوا مَعَهُمْ حَتَّىٰ يَخُوضُوا فِي حَدِيثٍ غَيْرِهِ,wordmorphology.jsp?location=(4:140:22)
30,بِغَيْرِ,bighayri,without, وَقَتْلِهِمُ الْأَنْبِيَاءَ بِغَيْرِ حَقٍّ وَقَوْلِهِمْ قُلُوبُنَا غُلْفٌ,wordmorphology.jsp?location=(4:155:9)
31,غَيْرَ,ghayra,not, أُحِلَّتْ لَكُمْ بَهِيمَةُ الْأَنْعَامِ إِلَّا مَا يُتْلَىٰ عَلَيْكُمْ غَيْرَ مُحِلِّي الصَّيْدِ,wordmorphology.jsp?location=(5:1:14)
32,لِغَيْرِ,lighayri,to other than, حُرِّمَتْ عَلَيْكُمُ الْمَيْتَةُ وَالدَّمُ وَلَحْمُ الْخِنْزِيرِ وَمَا أُهِلَّ لِغَيْرِ اللَّهِ بِهِ,wordmorphology.jsp?location=(5:3:9)
33,غَيْرَ,ghayra,(and) not, فَمَنِ اضْطُرَّ فِي مَخْمَصَةٍ غَيْرَ مُتَجَانِفٍ لِإِثْمٍ فَإِنَّ اللَّهَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(5:3:55)
34,غَيْرَ,ghayra,not, إِذَا آتَيْتُمُوهُنَّ أُجُورَهُنَّ مُحْصِنِينَ غَيْرَ مُسَافِحِينَ,wordmorphology.jsp?location=(5:5:28)
35,بِغَيْرِ,bighayri,other than, مَنْ قَتَلَ نَفْسًا بِغَيْرِ نَفْسٍ أَوْ فَسَادٍ فِي الْأَرْضِ فَكَأَنَّمَا قَتَلَ النَّاسَ جَمِيعًا,wordmorphology.jsp?location=(5:32:12)
36,غَيْرَ,ghayra,other than, قُلْ يَا أَهْلَ الْكِتَابِ لَا تَغْلُوا فِي دِينِكُمْ غَيْرَ الْحَقِّ,wordmorphology.jsp?location=(5:77:8)
37,غَيْرِكُمْ,ghayrikum,other than you, اثْنَانِ ذَوَا عَدْلٍ مِنْكُمْ أَوْ آخَرَانِ مِنْ غَيْرِكُمْ,wordmorphology.jsp?location=(5:106:19)
38,أَغَيْرَ,aghayra,Is it other than, قُلْ أَغَيْرَ اللَّهِ أَتَّخِذُ وَلِيًّا فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(6:14:2)
39,أَغَيْرَ,aghayra,is it other, أَوْ أَتَتْكُمُ السَّاعَةُ أَغَيْرَ اللَّهِ تَدْعُونَ,wordmorphology.jsp?location=(6:40:10)
40,غَيْرُ,ghayru,other than, مَنْ إِلَٰهٌ غَيْرُ اللَّهِ يَأْتِيكُمْ بِهِ,wordmorphology.jsp?location=(6:46:13)
41,غَيْرِهِ,ghayrihi,other than it, فَأَعْرِضْ عَنْهُمْ حَتَّىٰ يَخُوضُوا فِي حَدِيثٍ غَيْرِهِ,wordmorphology.jsp?location=(6:68:13)
42,غَيْرَ,ghayra,other than, الْيَوْمَ تُجْزَوْنَ عَذَابَ الْهُونِ بِمَا كُنْتُمْ تَقُولُونَ عَلَى اللَّهِ غَيْرَ الْحَقِّ,wordmorphology.jsp?location=(6:93:44)
43,وَغَيْرَ,waghayra,and not, وَالزَّيْتُونَ وَالرُّمَّانَ مُشْتَبِهًا وَغَيْرَ مُتَشَابِهٍ,wordmorphology.jsp?location=(6:99:31)
44,بِغَيْرِ,bighayri,without, وَخَلَقَهُمْ وَخَرَقُوا لَهُ بَنِينَ وَبَنَاتٍ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(6:100:10)
45,بِغَيْرِ,bighayri,without, وَلَا تَسُبُّوا الَّذِينَ يَدْعُونَ مِنْ دُونِ اللَّهِ فَيَسُبُّوا اللَّهَ عَدْوًا بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(6:108:11)
46,أَفَغَيْرَ,afaghayra,Then is (it) other than, أَفَغَيْرَ اللَّهِ أَبْتَغِي حَكَمًا وَهُوَ الَّذِي أَنْزَلَ إِلَيْكُمُ الْكِتَابَ مُفَصَّلًا,wordmorphology.jsp?location=(6:114:1)
47,بِغَيْرِ,bighayri,without, وَإِنَّ كَثِيرًا لَيُضِلُّونَ بِأَهْوَائِهِمْ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(6:119:24)
48,بِغَيْرِ,bighayri,without, قَدْ خَسِرَ الَّذِينَ قَتَلُوا أَوْلَادَهُمْ سَفَهًا بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(6:140:7)
49,وَغَيْرَ,waghayra,and other than, وَهُوَ الَّذِي أَنْشَأَ جَنَّاتٍ مَعْرُوشَاتٍ وَغَيْرَ مَعْرُوشَاتٍ,wordmorphology.jsp?location=(6:141:6)
50,وَغَيْرَ,waghayra,and other than, وَالزَّيْتُونَ وَالرُّمَّانَ مُتَشَابِهًا وَغَيْرَ مُتَشَابِهٍ,wordmorphology.jsp?location=(6:141:15)
51,بِغَيْرِ,bighayri,without, فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا لِيُضِلَّ النَّاسَ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(6:144:33)
52,لِغَيْرِ,lighayri,to other than, أَوْ لَحْمَ خِنْزِيرٍ فَإِنَّهُ رِجْسٌ أَوْ فِسْقًا أُهِلَّ لِغَيْرِ اللَّهِ بِهِ,wordmorphology.jsp?location=(6:145:27)
53,غَيْرَ,ghayra,not, فَمَنِ اضْطُرَّ غَيْرَ بَاغٍ وَلَا عَادٍ فَإِنَّ رَبَّكَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(6:145:32)
54,أَغَيْرَ,aghayra,Is (it) other than, قُلْ أَغَيْرَ اللَّهِ أَبْغِي رَبًّا وَهُوَ رَبُّ كُلِّ شَيْءٍ,wordmorphology.jsp?location=(6:164:2)
55,بِغَيْرِ,bighayri,without, قُلْ إِنَّمَا حَرَّمَ رَبِّيَ الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ وَالْإِثْمَ وَالْبَغْيَ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(7:33:13)
56,غَيْرَ,ghayra,other than, فَهَلْ لَنَا مِنْ شُفَعَاءَ فَيَشْفَعُوا لَنَا أَوْ نُرَدُّ فَنَعْمَلَ غَيْرَ الَّذِي كُنَّا نَعْمَلُ,wordmorphology.jsp?location=(7:53:27)
57,غَيْرُهُ,ghayruhu,other than Him, فَقَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ,wordmorphology.jsp?location=(7:59:14)
58,غَيْرُهُ,ghayruhu,other than Him, قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ أَفَلَا تَتَّقُونَ,wordmorphology.jsp?location=(7:65:13)
59,غَيْرُهُ,ghayruhu,other than Him, قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ,wordmorphology.jsp?location=(7:73:13)
60,غَيْرُهُ,ghayruhu,other than Him, قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ,wordmorphology.jsp?location=(7:85:13)
61,أَغَيْرَ,aghayra,Should other than, قَالَ أَغَيْرَ اللَّهِ أَبْغِيكُمْ إِلَٰهًا وَهُوَ فَضَّلَكُمْ عَلَى الْعَالَمِينَ,wordmorphology.jsp?location=(7:140:2)
62,بِغَيْرِ,bighayri,without, سَأَصْرِفُ عَنْ آيَاتِيَ الَّذِينَ يَتَكَبَّرُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(7:146:8)
63,غَيْرَ,ghayra,other than, فَبَدَّلَ الَّذِينَ ظَلَمُوا مِنْهُمْ قَوْلًا غَيْرَ الَّذِي قِيلَ لَهُمْ,wordmorphology.jsp?location=(7:162:6)
64,غَيْرَ,ghayra,(one) other than, وَتَوَدُّونَ أَنَّ غَيْرَ ذَاتِ الشَّوْكَةِ تَكُونُ لَكُمْ,wordmorphology.jsp?location=(8:7:10)
65,غَيْرُ,ghayru,(can) not, فَسِيحُوا فِي الْأَرْضِ أَرْبَعَةَ أَشْهُرٍ وَاعْلَمُوا أَنَّكُمْ غَيْرُ مُعْجِزِي اللَّهِ,wordmorphology.jsp?location=(9:2:8)
66,غَيْرُ,ghayru,(can) not, وَإِنْ تَوَلَّيْتُمْ فَاعْلَمُوا أَنَّكُمْ غَيْرُ مُعْجِزِي اللَّهِ,wordmorphology.jsp?location=(9:3:25)
67,غَيْرَكُمْ,ghayrakum,other than you, إِلَّا تَنْفِرُوا يُعَذِّبْكُمْ عَذَابًا أَلِيمًا وَيَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ,wordmorphology.jsp?location=(9:39:8)
68,غَيْرِ,ghayri,other (than), قَالَ الَّذِينَ لَا يَرْجُونَ لِقَاءَنَا ائْتِ بِقُرْآنٍ غَيْرِ هَٰذَا أَوْ بَدِّلْهُ,wordmorphology.jsp?location=(10:15:13)
69,بِغَيْرِ,bighayri,without, فَلَمَّا أَنْجَاهُمْ إِذَا هُمْ يَبْغُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(10:23:8)
70,غَيْرُ,ghayru,(is) other than, إِنَّهُ عَمَلٌ غَيْرُ صَالِحٍ فَلَا تَسْأَلْنِ مَا لَيْسَ لَكَ بِهِ عِلْمٌ,wordmorphology.jsp?location=(11:46:9)
71,غَيْرُهُ,ghayruhu,other than Him, قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ,wordmorphology.jsp?location=(11:50:13)
72,غَيْرَكُمْ,ghayrakum,other than you, وَيَسْتَخْلِفُ رَبِّي قَوْمًا غَيْرَكُمْ وَلَا تَضُرُّونَهُ شَيْئًا,wordmorphology.jsp?location=(11:57:12)
73,غَيْرُهُ,ghayruhu,other than Him, قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ,wordmorphology.jsp?location=(11:61:13)
74,غَيْرَ,ghayra,but, فَمَنْ يَنْصُرُنِي مِنَ اللَّهِ إِنْ عَصَيْتُهُ فَمَا تَزِيدُونَنِي غَيْرَ تَخْسِيرٍ,wordmorphology.jsp?location=(11:63:21)
75,غَيْرُ,ghayru,not, فَعَقَرُوهَا فَقَالَ تَمَتَّعُوا فِي دَارِكُمْ ثَلَاثَةَ أَيَّامٍ ذَٰلِكَ وَعْدٌ غَيْرُ مَكْذُوبٍ,wordmorphology.jsp?location=(11:65:10)
76,غَيْرُ,ghayru,(which) cannot, إِنَّهُ قَدْ جَاءَ أَمْرُ رَبِّكَ وَإِنَّهُمْ آتِيهِمْ عَذَابٌ غَيْرُ مَرْدُودٍ,wordmorphology.jsp?location=(11:76:13)
77,غَيْرُهُ,ghayruhu,other than Him, قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ,wordmorphology.jsp?location=(11:84:13)
78,غَيْرَ,ghayra,other than, وَمَا زَادُوهُمْ غَيْرَ تَتْبِيبٍ,wordmorphology.jsp?location=(11:101:23)
79,غَيْرَ,ghayra,not, مَا دَامَتِ السَّمَاوَاتُ وَالْأَرْضُ إِلَّا مَا شَاءَ رَبُّكَ عَطَاءً غَيْرَ مَجْذُوذٍ,wordmorphology.jsp?location=(11:108:17)
80,غَيْرَ,ghayra,without, وَإِنَّا لَمُوَفُّوهُمْ نَصِيبَهُمْ غَيْرَ مَنْقُوصٍ,wordmorphology.jsp?location=(11:109:19)
81,بِغَيْرِ,bighayri,without, اللَّهُ الَّذِي رَفَعَ السَّمَاوَاتِ بِغَيْرِ عَمَدٍ تَرَوْنَهَا,wordmorphology.jsp?location=(13:2:5)
82,وَغَيْرُ,waghayru,and not, صِنْوَانٌ وَغَيْرُ صِنْوَانٍ يُسْقَىٰ بِمَاءٍ وَاحِدٍ,wordmorphology.jsp?location=(13:4:11)
83,غَيْرَ,ghayra,(to) other (than), يَوْمَ تُبَدَّلُ الْأَرْضُ غَيْرَ الْأَرْضِ وَالسَّمَاوَاتُ,wordmorphology.jsp?location=(14:48:4)
84,غَيْرُ,ghayru,not alive, أَمْوَاتٌ غَيْرُ أَحْيَاءٍ وَمَا يَشْعُرُونَ أَيَّانَ يُبْعَثُونَ,wordmorphology.jsp?location=(16:21:2)
85,بِغَيْرِ,bighayri,without, وَمِنْ أَوْزَارِ الَّذِينَ يُضِلُّونَهُمْ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(16:25:10)
86,أَفَغَيْرَ,afaghayra,Then is it other (than), وَلَهُ الدِّينُ وَاصِبًا أَفَغَيْرَ اللَّهِ تَتَّقُونَ,wordmorphology.jsp?location=(16:52:9)
87,لِغَيْرِ,lighayri,to other (than), إِنَّمَا حَرَّمَ عَلَيْكُمُ الْمَيْتَةَ وَالدَّمَ وَلَحْمَ الْخِنْزِيرِ وَمَا أُهِلَّ لِغَيْرِ اللَّهِ بِهِ,wordmorphology.jsp?location=(16:115:10)
88,غَيْرَ,ghayra,without (being), فَمَنِ اضْطُرَّ غَيْرَ بَاغٍ وَلَا عَادٍ فَإِنَّ اللَّهَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(16:115:15)
89,غَيْرَهُ,ghayrahu,other (than) it, وَإِنْ كَادُوا لَيَفْتِنُونَكَ عَنِ الَّذِي أَوْحَيْنَا إِلَيْكَ لِتَفْتَرِيَ عَلَيْنَا غَيْرَهُ,wordmorphology.jsp?location=(17:73:10)
90,بِغَيْرِ,bighayri,for other than, قَالَ أَقَتَلْتَ نَفْسًا زَكِيَّةً بِغَيْرِ نَفْسٍ لَقَدْ جِئْتَ شَيْئًا نُكْرًا,wordmorphology.jsp?location=(18:74:11)
91,غَيْرِ,ghayri,without any, وَاضْمُمْ يَدَكَ إِلَىٰ جَنَاحِكَ تَخْرُجْ بَيْضَاءَ مِنْ غَيْرِ سُوءٍ آيَةً أُخْرَىٰ,wordmorphology.jsp?location=(20:22:8)
92,بِغَيْرِ,bighayri,without, وَمِنَ النَّاسِ مَنْ يُجَادِلُ فِي اللَّهِ بِغَيْرِ عِلْمٍ وَيَتَّبِعُ كُلَّ شَيْطَانٍ مَرِيدٍ,wordmorphology.jsp?location=(22:3:7)
93,وَغَيْرِ,waghayri,and unformed, ثُمَّ مِنْ مُضْغَةٍ مُخَلَّقَةٍ وَغَيْرِ مُخَلَّقَةٍ,wordmorphology.jsp?location=(22:5:23)
94,بِغَيْرِ,bighayri,without, وَمِنَ النَّاسِ مَنْ يُجَادِلُ فِي اللَّهِ بِغَيْرِ عِلْمٍ وَلَا هُدًى وَلَا كِتَابٍ مُنِيرٍ,wordmorphology.jsp?location=(22:8:7)
95,غَيْرَ,ghayra,not, حُنَفَاءَ لِلَّهِ غَيْرَ مُشْرِكِينَ بِهِ,wordmorphology.jsp?location=(22:31:3)
96,بِغَيْرِ,bighayri,without, الَّذِينَ أُخْرِجُوا مِنْ دِيَارِهِمْ بِغَيْرِ حَقٍّ إِلَّا أَنْ يَقُولُوا رَبُّنَا اللَّهُ,wordmorphology.jsp?location=(22:40:5)
97,غَيْرُ,ghayru,(are) not, إِلَّا عَلَىٰ أَزْوَاجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَانُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ,wordmorphology.jsp?location=(23:6:9)
98,غَيْرُهُ,ghayruhu,other than Him, فَقَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ,wordmorphology.jsp?location=(23:23:14)
99,غَيْرُهُ,ghayruhu,other than Him, فَأَرْسَلْنَا فِيهِمْ رَسُولًا مِنْهُمْ أَنِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ,wordmorphology.jsp?location=(23:32:12)
100,غَيْرَ,ghayra,other (than), يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَدْخُلُوا بُيُوتًا غَيْرَ بُيُوتِكُمْ حَتَّىٰ تَسْتَأْنِسُوا,wordmorphology.jsp?location=(24:27:7)
101,غَيْرَ,ghayra,not, لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَدْخُلُوا بُيُوتًا غَيْرَ مَسْكُونَةٍ فِيهَا مَتَاعٌ لَكُمْ,wordmorphology.jsp?location=(24:29:7)
102,غَيْرِ,ghayri,having no physical desire, أَوْ مَا مَلَكَتْ أَيْمَانُهُنَّ أَوِ التَّابِعِينَ غَيْرِ أُولِي الْإِرْبَةِ مِنَ الرِّجَالِ,wordmorphology.jsp?location=(24:31:50)
103,بِغَيْرِ,bighayri,without, وَاللَّهُ يَرْزُقُ مَنْ يَشَاءُ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(24:38:13)
104,غَيْرَ,ghayra,not, فَلَيْسَ عَلَيْهِنَّ جُنَاحٌ أَنْ يَضَعْنَ ثِيَابَهُنَّ غَيْرَ مُتَبَرِّجَاتٍ بِزِينَةٍ,wordmorphology.jsp?location=(24:60:14)
105,غَيْرِي,ghayrī,other than me, قَالَ لَئِنِ اتَّخَذْتَ إِلَٰهًا غَيْرِي لَأَجْعَلَنَّكَ مِنَ الْمَسْجُونِينَ,wordmorphology.jsp?location=(26:29:5)
106,غَيْرِ,ghayri,without, وَأَدْخِلْ يَدَكَ فِي جَيْبِكَ تَخْرُجْ بَيْضَاءَ مِنْ غَيْرِ سُوءٍ,wordmorphology.jsp?location=(27:12:8)
107,غَيْرَ,ghayra,not, فَمَكَثَ غَيْرَ بَعِيدٍ فَقَالَ أَحَطْتُ بِمَا لَمْ تُحِطْ بِهِ,wordmorphology.jsp?location=(27:22:2)
108,غَيْرِ,ghayri,without, اسْلُكْ يَدَكَ فِي جَيْبِكَ تَخْرُجْ بَيْضَاءَ مِنْ غَيْرِ سُوءٍ,wordmorphology.jsp?location=(28:32:8)
109,غَيْرِي,ghayrī,other than me, وَقَالَ فِرْعَوْنُ يَا أَيُّهَا الْمَلَأُ مَا عَلِمْتُ لَكُمْ مِنْ إِلَٰهٍ غَيْرِي,wordmorphology.jsp?location=(28:38:10)
110,بِغَيْرِ,bighayri,without, وَاسْتَكْبَرَ هُوَ وَجُنُودُهُ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(28:39:6)
111,بِغَيْرِ,bighayri,without, وَمَنْ أَضَلُّ مِمَّنِ اتَّبَعَ هَوَاهُ بِغَيْرِ هُدًى مِنَ اللَّهِ,wordmorphology.jsp?location=(28:50:14)
112,غَيْرُ,ghayru,besides, مَنْ إِلَٰهٌ غَيْرُ اللَّهِ يَأْتِيكُمْ بِضِيَاءٍ أَفَلَا تَسْمَعُونَ,wordmorphology.jsp?location=(28:71:14)
113,غَيْرُ,ghayru,besides, مَنْ إِلَٰهٌ غَيْرُ اللَّهِ يَأْتِيكُمْ بِلَيْلٍ تَسْكُنُونَ فِيهِ أَفَلَا تُبْصِرُونَ,wordmorphology.jsp?location=(28:72:14)
114,بِغَيْرِ,bighayri,without, بَلِ اتَّبَعَ الَّذِينَ ظَلَمُوا أَهْوَاءَهُمْ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(30:29:6)
115,غَيْرَ,ghayra,but, وَيَوْمَ تَقُومُ السَّاعَةُ يُقْسِمُ الْمُجْرِمُونَ مَا لَبِثُوا غَيْرَ سَاعَةٍ,wordmorphology.jsp?location=(30:55:8)
116,بِغَيْرِ,bighayri,without, وَمِنَ النَّاسِ مَنْ يَشْتَرِي لَهْوَ الْحَدِيثِ لِيُضِلَّ عَنْ سَبِيلِ اللَّهِ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(31:6:11)
117,بِغَيْرِ,bighayri,without, خَلَقَ السَّمَاوَاتِ بِغَيْرِ عَمَدٍ تَرَوْنَهَا,wordmorphology.jsp?location=(31:10:3)
118,بِغَيْرِ,bighayri,without, وَمِنَ النَّاسِ مَنْ يُجَادِلُ فِي اللَّهِ بِغَيْرِ عِلْمٍ وَلَا هُدًى وَلَا كِتَابٍ مُنِيرٍ,wordmorphology.jsp?location=(31:20:24)
119,غَيْرَ,ghayra,without, لَا تَدْخُلُوا بُيُوتَ النَّبِيِّ إِلَّا أَنْ يُؤْذَنَ لَكُمْ إِلَىٰ طَعَامٍ غَيْرَ نَاظِرِينَ إِنَاهُ,wordmorphology.jsp?location=(33:53:14)
120,بِغَيْرِ,bighayri,for other than, وَالَّذِينَ يُؤْذُونَ الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ بِغَيْرِ مَا اكْتَسَبُوا فَقَدِ احْتَمَلُوا بُهْتَانًا وَإِثْمًا مُبِينًا,wordmorphology.jsp?location=(33:58:5)
121,غَيْرُ,ghayru,other (than) Allah, هَلْ مِنْ خَالِقٍ غَيْرُ اللَّهِ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(35:3:10)
122,غَيْرَ,ghayra,other than, رَبَّنَا أَخْرِجْنَا نَعْمَلْ صَالِحًا غَيْرَ الَّذِي كُنَّا نَعْمَلُ,wordmorphology.jsp?location=(35:37:8)
123,بِغَيْرِ,bighayri,without, هَٰذَا عَطَاؤُنَا فَامْنُنْ أَوْ أَمْسِكْ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(38:39:6)
124,بِغَيْرِ,bighayri,without, إِنَّمَا يُوَفَّى الصَّابِرُونَ أَجْرَهُمْ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(39:10:20)
125,غَيْرَ,ghayra,without, قُرْآنًا عَرَبِيًّا غَيْرَ ذِي عِوَجٍ لَعَلَّهُمْ يَتَّقُونَ,wordmorphology.jsp?location=(39:28:3)
126,أَفَغَيْرَ,afaghayra,Is (it) other than, قُلْ أَفَغَيْرَ اللَّهِ تَأْمُرُونِّي أَعْبُدُ أَيُّهَا الْجَاهِلُونَ,wordmorphology.jsp?location=(39:64:2)
127,بِغَيْرِ,bighayri,without, الَّذِينَ يُجَادِلُونَ فِي آيَاتِ اللَّهِ بِغَيْرِ سُلْطَانٍ أَتَاهُمْ,wordmorphology.jsp?location=(40:35:6)
128,بِغَيْرِ,bighayri,without, فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ يُرْزَقُونَ فِيهَا بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(40:40:22)
129,بِغَيْرِ,bighayri,without, إِنَّ الَّذِينَ يُجَادِلُونَ فِي آيَاتِ اللَّهِ بِغَيْرِ سُلْطَانٍ أَتَاهُمْ إِنْ فِي صُدُورِهِمْ إِلَّا كِبْرٌ مَا هُمْ بِبَالِغِيهِ,wordmorphology.jsp?location=(40:56:7)
130,بِغَيْرِ,bighayri,without, ذَٰلِكُمْ بِمَا كُنْتُمْ تَفْرَحُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(40:75:7)
131,غَيْرُ,ghayru,never ending, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ,wordmorphology.jsp?location=(41:8:8)
132,بِغَيْرِ,bighayri,without, فَأَمَّا عَادٌ فَاسْتَكْبَرُوا فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(41:15:6)
133,بِغَيْرِ,bighayri,without, إِنَّمَا السَّبِيلُ عَلَى الَّذِينَ يَظْلِمُونَ النَّاسَ وَيَبْغُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(42:42:10)
134,غَيْرُ,ghayru,(is) not, أَوَمَنْ يُنَشَّأُ فِي الْحِلْيَةِ وَهُوَ فِي الْخِصَامِ غَيْرُ مُبِينٍ,wordmorphology.jsp?location=(43:18:8)
135,بِغَيْرِ,bighayri,without, فَالْيَوْمَ تُجْزَوْنَ عَذَابَ الْهُونِ بِمَا كُنْتُمْ تَسْتَكْبِرُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(46:20:23)
136,غَيْرِ,ghayri,not, فِيهَا أَنْهَارٌ مِنْ مَاءٍ غَيْرِ آسِنٍ وَأَنْهَارٌ مِنْ لَبَنٍ لَمْ يَتَغَيَّرْ طَعْمُهُ,wordmorphology.jsp?location=(47:15:10)
137,غَيْرَكُمْ,ghayrakum,other than you, وَإِنْ تَتَوَلَّوْا يَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ ثُمَّ لَا يَكُونُوا أَمْثَالَكُمْ,wordmorphology.jsp?location=(47:38:25)
138,بِغَيْرِ,bighayri,without, فَتُصِيبَكُمْ مِنْهُمْ مَعَرَّةٌ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(48:25:25)
139,غَيْرَ,ghayra,not, وَأُزْلِفَتِ الْجَنَّةُ لِلْمُتَّقِينَ غَيْرَ بَعِيدٍ,wordmorphology.jsp?location=(50:31:4)
140,غَيْرَ,ghayra,other than, فَمَا وَجَدْنَا فِيهَا غَيْرَ بَيْتٍ مِنَ الْمُسْلِمِينَ,wordmorphology.jsp?location=(51:36:4)
141,غَيْرِ,ghayri,nothing, أَمْ خُلِقُوا مِنْ غَيْرِ شَيْءٍ أَمْ هُمُ الْخَالِقُونَ,wordmorphology.jsp?location=(52:35:4)
142,غَيْرُ,ghayru,other than, أَمْ لَهُمْ إِلَٰهٌ غَيْرُ اللَّهِ سُبْحَانَ اللَّهِ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(52:43:4)
143,غَيْرَ,ghayra,not, فَلَوْلَا إِنْ كُنْتُمْ غَيْرَ مَدِينِينَ,wordmorphology.jsp?location=(56:86:4)
144,غَيْرَ,ghayra,without, وَإِنَّ لَكَ لَأَجْرًا غَيْرَ مَمْنُونٍ,wordmorphology.jsp?location=(68:3:4)
145,غَيْرُ,ghayru,(is) not, إِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَأْمُونٍ,wordmorphology.jsp?location=(70:28:4)
146,غَيْرُ,ghayru,(are) not, إِلَّا عَلَىٰ أَزْوَاجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَانُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ,wordmorphology.jsp?location=(70:30:9)
147,غَيْرُ,ghayru,not, عَلَى الْكَافِرِينَ غَيْرُ يَسِيرٍ,wordmorphology.jsp?location=(74:10:3)
148,غَيْرُ,ghayru,never, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ,wordmorphology.jsp?location=(95:6:8)
149,غَيْرُ,ghayru,other than, لَا يَسْتَوِي الْقَاعِدُونَ مِنَ الْمُؤْمِنِينَ غَيْرُ أُولِي الضَّرَرِ وَالْمُجَاهِدُونَ,wordmorphology.jsp?location=(4:95:6)
150,غَيْرِ,ghayri,not, رَبَّنَا إِنِّي أَسْكَنْتُ مِنْ ذُرِّيَّتِي بِوَادٍ غَيْرِ ذِي زَرْعٍ عِنْدَ بَيْتِكَ الْمُحَرَّمِ,wordmorphology.jsp?location=(14:37:7)
151,غَيْرُ,ghayru,never, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ,wordmorphology.jsp?location=(84:25:8)
152,مُغَيِّرًا,mughayyiran,One Who changes, ذَٰلِكَ بِأَنَّ اللَّهَ لَمْ يَكُ مُغَيِّرًا نِعْمَةً أَنْعَمَهَا,wordmorphology.jsp?location=(8:53:6)
153,فَالْمُغِيرَاتِ,fal-mughīrāti,And the chargers, فَالْمُغِيرَاتِ صُبْحًا,wordmorphology.jsp?location=(100:3:1)
