,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَغَضِبَ,waghaḍiba,and will fall the wrath, وَغَضِبَ اللَّهُ عَلَيْهِ وَلَعَنَهُ وَأَعَدَّ لَهُ عَذَابًا عَظِيمًا,wordmorphology.jsp?location=(4:93:9)
1,وَغَضِبَ,waghaḍiba,and He became angry, مَنْ لَعَنَهُ اللَّهُ وَغَضِبَ عَلَيْهِ وَجَعَلَ مِنْهُمُ الْقِرَدَةَ وَالْخَنَازِيرَ,wordmorphology.jsp?location=(5:60:13)
2,غَضِبُوا,ghaḍibū,they are angry, وَإِذَا مَا غَضِبُوا هُمْ يَغْفِرُونَ,wordmorphology.jsp?location=(42:37:8)
3,وَغَضِبَ,waghaḍiba,and Allah's wrath (is), وَغَضِبَ اللَّهُ عَلَيْهِمْ وَلَعَنَهُمْ وَأَعَدَّ لَهُمْ جَهَنَّمَ,wordmorphology.jsp?location=(48:6:13)
4,غَضِبَ,ghaḍiba,wrath, أَلَمْ تَرَ إِلَى الَّذِينَ تَوَلَّوْا قَوْمًا غَضِبَ اللَّهُ عَلَيْهِمْ,wordmorphology.jsp?location=(58:14:7)
5,غَضِبَ,ghaḍiba,(The) wrath, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَوَلَّوْا قَوْمًا غَضِبَ اللَّهُ عَلَيْهِمْ,wordmorphology.jsp?location=(60:13:7)
6,بِغَضَبٍ,bighaḍabin,wrath, وَضُرِبَتْ عَلَيْهِمُ الذِّلَّةُ وَالْمَسْكَنَةُ وَبَاءُوا بِغَضَبٍ مِنَ اللَّهِ,wordmorphology.jsp?location=(2:61:42)
7,بِغَضَبٍ,bighaḍabin,wrath, فَبَاءُوا بِغَضَبٍ,wordmorphology.jsp?location=(2:90:22)
8,غَضَبٍ,ghaḍabin,wrath, عَلَىٰ غَضَبٍ وَلِلْكَافِرِينَ عَذَابٌ مُهِينٌ,wordmorphology.jsp?location=(2:90:24)
9,بِغَضَبٍ,bighaḍabin,wrath, وَبَاءُوا بِغَضَبٍ مِنَ اللَّهِ وَضُرِبَتْ عَلَيْهِمُ الْمَسْكَنَةُ,wordmorphology.jsp?location=(3:112:15)
10,وَغَضَبٌ,waghaḍabun,and anger, قَالَ قَدْ وَقَعَ عَلَيْكُمْ مِنْ رَبِّكُمْ رِجْسٌ وَغَضَبٌ,wordmorphology.jsp?location=(7:71:8)
11,غَضَبٌ,ghaḍabun,wrath, إِنَّ الَّذِينَ اتَّخَذُوا الْعِجْلَ سَيَنَالُهُمْ غَضَبٌ مِنْ رَبِّهِمْ,wordmorphology.jsp?location=(7:152:6)
12,الْغَضَبُ,l-ghaḍabu,the anger, وَلَمَّا سَكَتَ عَنْ مُوسَى الْغَضَبُ أَخَذَ الْأَلْوَاحَ,wordmorphology.jsp?location=(7:154:5)
13,بِغَضَبٍ,bighaḍabin,wrath, فَقَدْ بَاءَ بِغَضَبٍ مِنَ اللَّهِ وَمَأْوَاهُ جَهَنَّمُ,wordmorphology.jsp?location=(8:16:14)
14,غَضَبٌ,ghaḍabun,(is) a wrath, وَلَٰكِنْ مَنْ شَرَحَ بِالْكُفْرِ صَدْرًا فَعَلَيْهِمْ غَضَبٌ مِنَ اللَّهِ,wordmorphology.jsp?location=(16:106:19)
15,غَضَبِي,ghaḍabī,My Anger, وَلَا تَطْغَوْا فِيهِ فَيَحِلَّ عَلَيْكُمْ غَضَبِي,wordmorphology.jsp?location=(20:81:11)
16,غَضَبِي,ghaḍabī,My Anger, وَمَنْ يَحْلِلْ عَلَيْهِ غَضَبِي فَقَدْ هَوَىٰ,wordmorphology.jsp?location=(20:81:15)
17,غَضَبٌ,ghaḍabun,(the) Anger, أَمْ أَرَدْتُمْ أَنْ يَحِلَّ عَلَيْكُمْ غَضَبٌ مِنْ رَبِّكُمْ فَأَخْلَفْتُمْ مَوْعِدِي,wordmorphology.jsp?location=(20:86:22)
18,غَضَبَ,ghaḍaba,the wrath of Allah, وَالْخَامِسَةَ أَنَّ غَضَبَ اللَّهِ عَلَيْهَا إِنْ كَانَ مِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(24:9:3)
19,غَضَبٌ,ghaḍabun,(is) wrath, حُجَّتُهُمْ دَاحِضَةٌ عِنْدَ رَبِّهِمْ وَعَلَيْهِمْ غَضَبٌ وَلَهُمْ عَذَابٌ شَدِيدٌ,wordmorphology.jsp?location=(42:16:15)
20,غَضْبَانَ,ghaḍbāna,angry, وَلَمَّا رَجَعَ مُوسَىٰ إِلَىٰ قَوْمِهِ غَضْبَانَ أَسِفًا قَالَ بِئْسَمَا خَلَفْتُمُونِي مِنْ بَعْدِي,wordmorphology.jsp?location=(7:150:6)
21,غَضْبَانَ,ghaḍbāna,angry, فَرَجَعَ مُوسَىٰ إِلَىٰ قَوْمِهِ غَضْبَانَ أَسِفًا,wordmorphology.jsp?location=(20:86:5)
22,الْمَغْضُوبِ,l-maghḍūbi,those who earned (Your) wrath, صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ,wordmorphology.jsp?location=(1:7:6)
23,مُغَاضِبًا,mughāḍiban,(while) angry, وَذَا النُّونِ إِذْ ذَهَبَ مُغَاضِبًا فَظَنَّ أَنْ لَنْ نَقْدِرَ عَلَيْهِ,wordmorphology.jsp?location=(21:87:5)
