,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,بِالْجُنُودِ,bil-junūdi,with the forces, فَلَمَّا فَصَلَ طَالُوتُ بِالْجُنُودِ قَالَ إِنَّ اللَّهَ مُبْتَلِيكُمْ بِنَهَرٍ,wordmorphology.jsp?location=(2:249:4)
1,وَجُنُودِهِ,wajunūdihi,and his troops, لَا طَاقَةَ لَنَا الْيَوْمَ بِجَالُوتَ وَجُنُودِهِ,wordmorphology.jsp?location=(2:249:42)
2,وَجُنُودِهِ,wajunūdihi,and his troops, وَلَمَّا بَرَزُوا لِجَالُوتَ وَجُنُودِهِ قَالُوا رَبَّنَا أَفْرِغْ عَلَيْنَا صَبْرًا,wordmorphology.jsp?location=(2:250:4)
3,جُنُودًا,junūdan,forces, وَأَنْزَلَ جُنُودًا لَمْ تَرَوْهَا وَعَذَّبَ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(9:26:10)
4,بِجُنُودٍ,bijunūdin,with forces, فَأَنْزَلَ اللَّهُ سَكِينَتَهُ عَلَيْهِ وَأَيَّدَهُ بِجُنُودٍ لَمْ تَرَوْهَا,wordmorphology.jsp?location=(9:40:29)
5,وَجُنُودُهُ,wajunūduhu,and his hosts, فَأَتْبَعَهُمْ فِرْعَوْنُ وَجُنُودُهُ بَغْيًا وَعَدْوًا,wordmorphology.jsp?location=(10:90:7)
6,جُنْدًا,jundan,(in) forces, فَسَيَعْلَمُونَ مَنْ هُوَ شَرٌّ مَكَانًا وَأَضْعَفُ جُنْدًا,wordmorphology.jsp?location=(19:75:25)
7,بِجُنُودِهِ,bijunūdihi,with his forces, فَأَتْبَعَهُمْ فِرْعَوْنُ بِجُنُودِهِ فَغَشِيَهُمْ مِنَ الْيَمِّ مَا غَشِيَهُمْ,wordmorphology.jsp?location=(20:78:3)
8,وَجُنُودُ,wajunūdu,And (the) hosts, وَجُنُودُ إِبْلِيسَ أَجْمَعُونَ,wordmorphology.jsp?location=(26:95:1)
9,جُنُودُهُ,junūduhu,his hosts, وَحُشِرَ لِسُلَيْمَانَ جُنُودُهُ مِنَ الْجِنِّ وَالْإِنْسِ وَالطَّيْرِ فَهُمْ يُوزَعُونَ,wordmorphology.jsp?location=(27:17:3)
10,وَجُنُودُهُ,wajunūduhu,and his hosts, ادْخُلُوا مَسَاكِنَكُمْ لَا يَحْطِمَنَّكُمْ سُلَيْمَانُ وَجُنُودُهُ وَهُمْ لَا يَشْعُرُونَ,wordmorphology.jsp?location=(27:18:16)
11,بِجُنُودٍ,bijunūdin,with hosts, ارْجِعْ إِلَيْهِمْ فَلَنَأْتِيَنَّهُمْ بِجُنُودٍ لَا قِبَلَ لَهُمْ بِهَا,wordmorphology.jsp?location=(27:37:4)
12,وَجُنُودَهُمَا,wajunūdahumā,and their hosts, وَنُرِيَ فِرْعَوْنَ وَهَامَانَ وَجُنُودَهُمَا مِنْهُمْ مَا كَانُوا يَحْذَرُونَ,wordmorphology.jsp?location=(28:6:8)
13,وَجُنُودَهُمَا,wajunūdahumā,and their hosts, إِنَّ فِرْعَوْنَ وَهَامَانَ وَجُنُودَهُمَا كَانُوا خَاطِئِينَ,wordmorphology.jsp?location=(28:8:11)
14,وَجُنُودُهُ,wajunūduhu,and his hosts, وَاسْتَكْبَرَ هُوَ وَجُنُودُهُ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(28:39:3)
15,وَجُنُودَهُ,wajunūdahu,and his hosts, فَأَخَذْنَاهُ وَجُنُودَهُ فَنَبَذْنَاهُمْ فِي الْيَمِّ,wordmorphology.jsp?location=(28:40:2)
16,جُنُودٌ,junūdun,(the) hosts, اذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ إِذْ جَاءَتْكُمْ جُنُودٌ فَأَرْسَلْنَا عَلَيْهِمْ رِيحًا وَجُنُودًا لَمْ تَرَوْهَا,wordmorphology.jsp?location=(33:9:10)
17,وَجُنُودًا,wajunūdan,and hosts, إِذْ جَاءَتْكُمْ جُنُودٌ فَأَرْسَلْنَا عَلَيْهِمْ رِيحًا وَجُنُودًا لَمْ تَرَوْهَا,wordmorphology.jsp?location=(33:9:14)
18,جُنْدٍ,jundin,host, وَمَا أَنْزَلْنَا عَلَىٰ قَوْمِهِ مِنْ بَعْدِهِ مِنْ جُنْدٍ مِنَ السَّمَاءِ وَمَا كُنَّا مُنْزِلِينَ,wordmorphology.jsp?location=(36:28:8)
19,جُنْدٌ,jundun,(are) hosts, لَا يَسْتَطِيعُونَ نَصْرَهُمْ وَهُمْ لَهُمْ جُنْدٌ مُحْضَرُونَ,wordmorphology.jsp?location=(36:75:6)
20,جُنْدَنَا,jundanā,Our host, وَإِنَّ جُنْدَنَا لَهُمُ الْغَالِبُونَ,wordmorphology.jsp?location=(37:173:2)
21,جُنْدٌ,jundun,Soldiers , جُنْدٌ مَا هُنَالِكَ مَهْزُومٌ مِنَ الْأَحْزَابِ,wordmorphology.jsp?location=(38:11:1)
22,جُنْدٌ,jundun,(are) an army, وَاتْرُكِ الْبَحْرَ رَهْوًا إِنَّهُمْ جُنْدٌ مُغْرَقُونَ,wordmorphology.jsp?location=(44:24:5)
23,جُنُودُ,junūdu,(are the) hosts, وَلِلَّهِ جُنُودُ السَّمَاوَاتِ وَالْأَرْضِ وَكَانَ اللَّهُ عَلِيمًا حَكِيمًا,wordmorphology.jsp?location=(48:4:13)
24,جُنُودُ,junūdu,(are the) hosts, وَلِلَّهِ جُنُودُ السَّمَاوَاتِ وَالْأَرْضِ وَكَانَ اللَّهُ عَزِيزًا حَكِيمًا,wordmorphology.jsp?location=(48:7:2)
25,وَجُنُودَهُ,wajunūdahu,and his hosts, فَأَخَذْنَاهُ وَجُنُودَهُ فَنَبَذْنَاهُمْ فِي الْيَمِّ وَهُوَ مُلِيمٌ,wordmorphology.jsp?location=(51:40:2)
26,جُنْدٌ,jundun,(is) an army, أَمَّنْ هَٰذَا الَّذِي هُوَ جُنْدٌ لَكُمْ يَنْصُرُكُمْ مِنْ دُونِ الرَّحْمَٰنِ,wordmorphology.jsp?location=(67:20:5)
27,جُنُودَ,junūda,(the) hosts, وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ,wordmorphology.jsp?location=(74:31:49)
28,الْجُنُودِ,l-junūdi,(of) the hosts, هَلْ أَتَاكَ حَدِيثُ الْجُنُودِ,wordmorphology.jsp?location=(85:17:4)
