,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,بِالشَّمْسِ,bil-shamsi,the sun, قَالَ إِبْرَاهِيمُ فَإِنَّ اللَّهَ يَأْتِي بِالشَّمْسِ مِنَ الْمَشْرِقِ فَأْتِ بِهَا مِنَ الْمَغْرِبِ,wordmorphology.jsp?location=(2:258:29)
1,الشَّمْسَ,l-shamsa,the sun, فَلَمَّا رَأَى الشَّمْسَ بَازِغَةً قَالَ هَٰذَا رَبِّي هَٰذَا أَكْبَرُ,wordmorphology.jsp?location=(6:78:3)
2,وَالشَّمْسَ,wal-shamsa,and the sun, فَالِقُ الْإِصْبَاحِ وَجَعَلَ اللَّيْلَ سَكَنًا وَالشَّمْسَ وَالْقَمَرَ حُسْبَانًا,wordmorphology.jsp?location=(6:96:6)
3,وَالشَّمْسَ,wal-shamsa,and the sun, وَالشَّمْسَ وَالْقَمَرَ وَالنُّجُومَ مُسَخَّرَاتٍ بِأَمْرِهِ,wordmorphology.jsp?location=(7:54:20)
4,الشَّمْسَ,l-shamsa,the sun, هُوَ الَّذِي جَعَلَ الشَّمْسَ ضِيَاءً وَالْقَمَرَ نُورًا وَقَدَّرَهُ مَنَازِلَ,wordmorphology.jsp?location=(10:5:4)
5,وَالشَّمْسَ,wal-shamsa,and the sun, إِنِّي رَأَيْتُ أَحَدَ عَشَرَ كَوْكَبًا وَالشَّمْسَ وَالْقَمَرَ رَأَيْتُهُمْ لِي سَاجِدِينَ,wordmorphology.jsp?location=(12:4:11)
6,الشَّمْسَ,l-shamsa,the sun, وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِي لِأَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(13:2:13)
7,الشَّمْسَ,l-shamsa,the sun, وَسَخَّرَ لَكُمُ الشَّمْسَ وَالْقَمَرَ دَائِبَيْنِ وَسَخَّرَ لَكُمُ اللَّيْلَ وَالنَّهَارَ,wordmorphology.jsp?location=(14:33:3)
8,وَالشَّمْسَ,wal-shamsa,and the sun, وَسَخَّرَ لَكُمُ اللَّيْلَ وَالنَّهَارَ وَالشَّمْسَ وَالْقَمَرَ وَالنُّجُومُ مُسَخَّرَاتٌ بِأَمْرِهِ,wordmorphology.jsp?location=(16:12:5)
9,الشَّمْسِ,l-shamsi,(of) the sun, أَقِمِ الصَّلَاةَ لِدُلُوكِ الشَّمْسِ إِلَىٰ غَسَقِ اللَّيْلِ وَقُرْآنَ الْفَجْرِ,wordmorphology.jsp?location=(17:78:4)
10,الشَّمْسَ,l-shamsa,the sun, وَتَرَى الشَّمْسَ إِذَا طَلَعَتْ تَزَاوَرُ عَنْ كَهْفِهِمْ ذَاتَ الْيَمِينِ,wordmorphology.jsp?location=(18:17:2)
11,الشَّمْسِ,l-shamsi,(of) the sun, حَتَّىٰ إِذَا بَلَغَ مَغْرِبَ الشَّمْسِ وَجَدَهَا تَغْرُبُ فِي عَيْنٍ حَمِئَةٍ,wordmorphology.jsp?location=(18:86:5)
12,الشَّمْسِ,l-shamsi,(of) the sun, حَتَّىٰ إِذَا بَلَغَ مَطْلِعَ الشَّمْسِ وَجَدَهَا تَطْلُعُ عَلَىٰ قَوْمٍ لَمْ نَجْعَلْ لَهُمْ مِنْ دُونِهَا سِتْرًا,wordmorphology.jsp?location=(18:90:5)
13,الشَّمْسِ,l-shamsi,(of) the sun, وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ الشَّمْسِ وَقَبْلَ غُرُوبِهَا,wordmorphology.jsp?location=(20:130:10)
14,وَالشَّمْسَ,wal-shamsa,and the sun, وَهُوَ الَّذِي خَلَقَ اللَّيْلَ وَالنَّهَارَ وَالشَّمْسَ وَالْقَمَرَ,wordmorphology.jsp?location=(21:33:6)
15,وَالشَّمْسُ,wal-shamsu,and the sun, أَلَمْ تَرَ أَنَّ اللَّهَ يَسْجُدُ لَهُ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ وَالشَّمْسُ وَالْقَمَرُ,wordmorphology.jsp?location=(22:18:13)
16,الشَّمْسَ,l-shamsa,the sun, وَلَوْ شَاءَ لَجَعَلَهُ سَاكِنًا ثُمَّ جَعَلْنَا الشَّمْسَ عَلَيْهِ دَلِيلًا,wordmorphology.jsp?location=(25:45:14)
17,لِلشَّمْسِ,lilshamsi,to the sun, وَجَدْتُهَا وَقَوْمَهَا يَسْجُدُونَ لِلشَّمْسِ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(27:24:4)
18,الشَّمْسَ,l-shamsa,the sun, وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ لَيَقُولُنَّ اللَّهُ,wordmorphology.jsp?location=(29:61:8)
19,الشَّمْسَ,l-shamsa,the sun, وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِي إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(31:29:14)
20,الشَّمْسَ,l-shamsa,the sun, وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِي لِأَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(35:13:10)
21,وَالشَّمْسُ,wal-shamsu,And the sun, وَالشَّمْسُ تَجْرِي لِمُسْتَقَرٍّ لَهَا ذَٰلِكَ تَقْدِيرُ الْعَزِيزِ الْعَلِيمِ,wordmorphology.jsp?location=(36:38:1)
22,الشَّمْسُ,l-shamsu,the sun, لَا الشَّمْسُ يَنْبَغِي لَهَا أَنْ تُدْرِكَ الْقَمَرَ وَلَا اللَّيْلُ سَابِقُ النَّهَارِ,wordmorphology.jsp?location=(36:40:2)
23,الشَّمْسَ,l-shamsa,the sun, وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِي لِأَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(39:5:14)
24,وَالشَّمْسُ,wal-shamsu,and the sun, وَمِنْ آيَاتِهِ اللَّيْلُ وَالنَّهَارُ وَالشَّمْسُ وَالْقَمَرُ,wordmorphology.jsp?location=(41:37:5)
25,لِلشَّمْسِ,lilshamsi,to the sun, لَا تَسْجُدُوا لِلشَّمْسِ وَلَا لِلْقَمَرِ وَاسْجُدُوا لِلَّهِ الَّذِي خَلَقَهُنَّ,wordmorphology.jsp?location=(41:37:9)
26,الشَّمْسِ,l-shamsi,(of) the sun, فَاصْبِرْ عَلَىٰ مَا يَقُولُونَ وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ الشَّمْسِ,wordmorphology.jsp?location=(50:39:10)
27,الشَّمْسُ,al-shamsu,The sun, الشَّمْسُ وَالْقَمَرُ بِحُسْبَانٍ,wordmorphology.jsp?location=(55:5:1)
28,الشَّمْسَ,l-shamsa,the sun, وَجَعَلَ الْقَمَرَ فِيهِنَّ نُورًا وَجَعَلَ الشَّمْسَ سِرَاجًا,wordmorphology.jsp?location=(71:16:6)
29,الشَّمْسُ,l-shamsu,the sun, وَجُمِعَ الشَّمْسُ وَالْقَمَرُ,wordmorphology.jsp?location=(75:9:2)
30,شَمْسًا,shamsan,sun, مُتَّكِئِينَ فِيهَا عَلَى الْأَرَائِكِ لَا يَرَوْنَ فِيهَا شَمْسًا وَلَا زَمْهَرِيرًا,wordmorphology.jsp?location=(76:13:8)
31,الشَّمْسُ,l-shamsu,the sun, إِذَا الشَّمْسُ كُوِّرَتْ,wordmorphology.jsp?location=(81:1:2)
32,وَالشَّمْسِ,wal-shamsi,By the sun, وَالشَّمْسِ وَضُحَاهَا,wordmorphology.jsp?location=(91:1:1)
