,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَعْدِلُوا,taʿdilū,you can do justice, فَإِنْ خِفْتُمْ أَلَّا تَعْدِلُوا فَوَاحِدَةً أَوْ مَا مَلَكَتْ أَيْمَانُكُمْ,wordmorphology.jsp?location=(4:3:19)
1,تَعْدِلُوا,taʿdilū,deal justly, وَلَنْ تَسْتَطِيعُوا أَنْ تَعْدِلُوا بَيْنَ النِّسَاءِ وَلَوْ حَرَصْتُمْ,wordmorphology.jsp?location=(4:129:4)
2,تَعْدِلُوا,taʿdilū,you deviate, فَلَا تَتَّبِعُوا الْهَوَىٰ أَنْ تَعْدِلُوا,wordmorphology.jsp?location=(4:135:27)
3,تَعْدِلُوا,taʿdilū,you do justice, وَلَا يَجْرِمَنَّكُمْ شَنَآنُ قَوْمٍ عَلَىٰ أَلَّا تَعْدِلُوا اعْدِلُوا,wordmorphology.jsp?location=(5:8:15)
4,اعْدِلُوا,iʿ'dilū,Be just, اعْدِلُوا هُوَ أَقْرَبُ لِلتَّقْوَىٰ وَاتَّقُوا اللَّهَ,wordmorphology.jsp?location=(5:8:16)
5,يَعْدِلُونَ,yaʿdilūna,equate others with Him, ثُمَّ الَّذِينَ كَفَرُوا بِرَبِّهِمْ يَعْدِلُونَ,wordmorphology.jsp?location=(6:1:14)
6,تَعْدِلْ,taʿdil,it offers ransom , وَإِنْ تَعْدِلْ كُلَّ عَدْلٍ لَا يُؤْخَذْ مِنْهَا,wordmorphology.jsp?location=(6:70:26)
7,يَعْدِلُونَ,yaʿdilūna,set up equals, وَالَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ وَهُمْ بِرَبِّهِمْ يَعْدِلُونَ,wordmorphology.jsp?location=(6:150:27)
8,فَاعْدِلُوا,fa-iʿ'dilū,then be just, وَإِذَا قُلْتُمْ فَاعْدِلُوا وَلَوْ كَانَ ذَا قُرْبَىٰ,wordmorphology.jsp?location=(6:152:23)
9,يَعْدِلُونَ,yaʿdilūna,establishes justice, وَمِنْ قَوْمِ مُوسَىٰ أُمَّةٌ يَهْدُونَ بِالْحَقِّ وَبِهِ يَعْدِلُونَ,wordmorphology.jsp?location=(7:159:8)
10,يَعْدِلُونَ,yaʿdilūna,they establish justice, وَمِمَّنْ خَلَقْنَا أُمَّةٌ يَهْدُونَ بِالْحَقِّ وَبِهِ يَعْدِلُونَ,wordmorphology.jsp?location=(7:181:7)
11,يَعْدِلُونَ,yaʿdilūna,who ascribe equals, أَإِلَٰهٌ مَعَ اللَّهِ بَلْ هُمْ قَوْمٌ يَعْدِلُونَ,wordmorphology.jsp?location=(27:60:27)
12,لِأَعْدِلَ,li-aʿdila,that I do justice, وَأُمِرْتُ لِأَعْدِلَ بَيْنَكُمُ,wordmorphology.jsp?location=(42:15:17)
13,فَعَدَلَكَ,faʿadalaka,then balanced you, الَّذِي خَلَقَكَ فَسَوَّاكَ فَعَدَلَكَ,wordmorphology.jsp?location=(82:7:4)
14,عَدْلٌ,ʿadlun,a compensation, وَلَا يُقْبَلُ مِنْهَا شَفَاعَةٌ وَلَا يُؤْخَذُ مِنْهَا عَدْلٌ,wordmorphology.jsp?location=(2:48:16)
15,عَدْلٌ,ʿadlun,any compensation, وَلَا يُقْبَلُ مِنْهَا عَدْلٌ وَلَا تَنْفَعُهَا شَفَاعَةٌ,wordmorphology.jsp?location=(2:123:12)
16,بِالْعَدْلِ,bil-ʿadli,in justice, وَلْيَكْتُبْ بَيْنَكُمْ كَاتِبٌ بِالْعَدْلِ,wordmorphology.jsp?location=(2:282:14)
17,بِالْعَدْلِ,bil-ʿadli,with justice, أَوْ لَا يَسْتَطِيعُ أَنْ يُمِلَّ هُوَ فَلْيُمْلِلْ وَلِيُّهُ بِالْعَدْلِ,wordmorphology.jsp?location=(2:282:51)
18,بِالْعَدْلِ,bil-ʿadli,with justice, وَإِذَا حَكَمْتُمْ بَيْنَ النَّاسِ أَنْ تَحْكُمُوا بِالْعَدْلِ,wordmorphology.jsp?location=(4:58:15)
19,عَدْلٍ,ʿadlin,just, فَجَزَاءٌ مِثْلُ مَا قَتَلَ مِنَ النَّعَمِ يَحْكُمُ بِهِ ذَوَا عَدْلٍ مِنْكُمْ,wordmorphology.jsp?location=(5:95:22)
20,عَدْلُ,ʿadlu,equivalent, أَوْ عَدْلُ ذَٰلِكَ صِيَامًا لِيَذُوقَ وَبَالَ أَمْرِهِ,wordmorphology.jsp?location=(5:95:32)
21,عَدْلٍ,ʿadlin,just, اثْنَانِ ذَوَا عَدْلٍ مِنْكُمْ أَوْ آخَرَانِ مِنْ غَيْرِكُمْ,wordmorphology.jsp?location=(5:106:14)
22,عَدْلٍ,ʿadlin,ransom, وَإِنْ تَعْدِلْ كُلَّ عَدْلٍ لَا يُؤْخَذْ مِنْهَا,wordmorphology.jsp?location=(6:70:28)
23,وَعَدْلًا,waʿadlan,and justice, وَتَمَّتْ كَلِمَتُ رَبِّكَ صِدْقًا وَعَدْلًا لَا مُبَدِّلَ لِكَلِمَاتِهِ,wordmorphology.jsp?location=(6:115:5)
24,بِالْعَدْلِ,bil-ʿadli,[of] justice, هَلْ يَسْتَوِي هُوَ وَمَنْ يَأْمُرُ بِالْعَدْلِ وَهُوَ عَلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(16:76:25)
25,بِالْعَدْلِ,bil-ʿadli,justice, إِنَّ اللَّهَ يَأْمُرُ بِالْعَدْلِ وَالْإِحْسَانِ وَإِيتَاءِ ذِي الْقُرْبَىٰ,wordmorphology.jsp?location=(16:90:4)
26,بِالْعَدْلِ,bil-ʿadli,with justice, فَإِنْ فَاءَتْ فَأَصْلِحُوا بَيْنَهُمَا بِالْعَدْلِ وَأَقْسِطُوا,wordmorphology.jsp?location=(49:9:25)
27,عَدْلٍ,ʿadlin,just, وَأَشْهِدُوا ذَوَيْ عَدْلٍ مِنْكُمْ وَأَقِيمُوا الشَّهَادَةَ لِلَّهِ,wordmorphology.jsp?location=(65:2:11)
