,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَعْشُ,yaʿshu,turns away, وَمَنْ يَعْشُ عَنْ ذِكْرِ الرَّحْمَٰنِ نُقَيِّضْ لَهُ شَيْطَانًا فَهُوَ لَهُ قَرِينٌ,wordmorphology.jsp?location=(43:36:2)
1,عِشَاءً,ʿishāan,early at night, وَجَاءُوا أَبَاهُمْ عِشَاءً يَبْكُونَ,wordmorphology.jsp?location=(12:16:3)
2,الْعِشَاءِ,l-ʿishāi,(of) night, وَحِينَ تَضَعُونَ ثِيَابَكُمْ مِنَ الظَّهِيرَةِ وَمِنْ بَعْدِ صَلَاةِ الْعِشَاءِ,wordmorphology.jsp?location=(24:58:27)
3,بِالْعَشِيِّ,bil-ʿashiyi,in the evening, وَاذْكُرْ رَبَّكَ كَثِيرًا وَسَبِّحْ بِالْعَشِيِّ وَالْإِبْكَارِ,wordmorphology.jsp?location=(3:41:19)
4,وَالْعَشِيِّ,wal-ʿashiyi,and the evening, وَلَا تَطْرُدِ الَّذِينَ يَدْعُونَ رَبَّهُمْ بِالْغَدَاةِ وَالْعَشِيِّ,wordmorphology.jsp?location=(6:52:7)
5,وَالْعَشِيِّ,wal-ʿashiyi,and the evening, وَاصْبِرْ نَفْسَكَ مَعَ الَّذِينَ يَدْعُونَ رَبَّهُمْ بِالْغَدَاةِ وَالْعَشِيِّ,wordmorphology.jsp?location=(18:28:8)
6,وَعَشِيًّا,waʿashiyyan,and (at) night, وَلَهُ الْحَمْدُ فِي السَّمَاوَاتِ وَالْأَرْضِ وَعَشِيًّا وَحِينَ تُظْهِرُونَ,wordmorphology.jsp?location=(30:18:6)
7,بِالْعَشِيِّ,bil-ʿashiyi,in the evening, إِنَّا سَخَّرْنَا الْجِبَالَ مَعَهُ يُسَبِّحْنَ بِالْعَشِيِّ وَالْإِشْرَاقِ,wordmorphology.jsp?location=(38:18:6)
8,بِالْعَشِيِّ,bil-ʿashiyi,in the afternoon, إِذْ عُرِضَ عَلَيْهِ بِالْعَشِيِّ الصَّافِنَاتُ الْجِيَادُ,wordmorphology.jsp?location=(38:31:4)
9,وَعَشِيًّا,waʿashiyyan,and evening, النَّارُ يُعْرَضُونَ عَلَيْهَا غُدُوًّا وَعَشِيًّا,wordmorphology.jsp?location=(40:46:5)
10,بِالْعَشِيِّ,bil-ʿashiyi,in the evening, وَاسْتَغْفِرْ لِذَنْبِكَ وَسَبِّحْ بِحَمْدِ رَبِّكَ بِالْعَشِيِّ وَالْإِبْكَارِ,wordmorphology.jsp?location=(40:55:11)
11,وَعَشِيًّا,waʿashiyyan,and (in) the evening, فَأَوْحَىٰ إِلَيْهِمْ أَنْ سَبِّحُوا بُكْرَةً وَعَشِيًّا,wordmorphology.jsp?location=(19:11:11)
12,وَعَشِيًّا,waʿashiyyan,and evening, لَا يَسْمَعُونَ فِيهَا لَغْوًا إِلَّا سَلَامًا وَلَهُمْ رِزْقُهُمْ فِيهَا بُكْرَةً وَعَشِيًّا,wordmorphology.jsp?location=(19:62:11)
13,عَشِيَّةً,ʿashiyyatan,an evening, كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوا إِلَّا عَشِيَّةً أَوْ ضُحَاهَا,wordmorphology.jsp?location=(79:46:7)
