,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,عَرَفُوا,ʿarafū,they recognized, فَلَمَّا جَاءَهُمْ مَا عَرَفُوا كَفَرُوا بِهِ فَلَعْنَةُ اللَّهِ عَلَى الْكَافِرِينَ,wordmorphology.jsp?location=(2:89:20)
1,يَعْرِفُونَهُ,yaʿrifūnahu,they recognize it, الَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يَعْرِفُونَهُ كَمَا يَعْرِفُونَ أَبْنَاءَهُمْ,wordmorphology.jsp?location=(2:146:4)
2,يَعْرِفُونَ,yaʿrifūna,they recognize, الَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يَعْرِفُونَهُ كَمَا يَعْرِفُونَ أَبْنَاءَهُمْ,wordmorphology.jsp?location=(2:146:6)
3,تَعْرِفُهُمْ,taʿrifuhum,you recognize them, تَعْرِفُهُمْ بِسِيمَاهُمْ لَا يَسْأَلُونَ النَّاسَ إِلْحَافًا,wordmorphology.jsp?location=(2:273:17)
4,عَرَفُوا,ʿarafū,they recognized, تَرَىٰ أَعْيُنَهُمْ تَفِيضُ مِنَ الدَّمْعِ مِمَّا عَرَفُوا مِنَ الْحَقِّ,wordmorphology.jsp?location=(5:83:13)
5,يَعْرِفُونَهُ,yaʿrifūnahu,they recognize him, الَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يَعْرِفُونَهُ كَمَا يَعْرِفُونَ أَبْنَاءَهُمُ,wordmorphology.jsp?location=(6:20:4)
6,يَعْرِفُونَ,yaʿrifūna,they recognize, الَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يَعْرِفُونَهُ كَمَا يَعْرِفُونَ أَبْنَاءَهُمُ,wordmorphology.jsp?location=(6:20:6)
7,يَعْرِفُونَ,yaʿrifūna,recognizing, وَعَلَى الْأَعْرَافِ رِجَالٌ يَعْرِفُونَ كُلًّا بِسِيمَاهُمْ,wordmorphology.jsp?location=(7:46:6)
8,يَعْرِفُونَهُمْ,yaʿrifūnahum,whom they recognize, وَنَادَىٰ أَصْحَابُ الْأَعْرَافِ رِجَالًا يَعْرِفُونَهُمْ بِسِيمَاهُمْ,wordmorphology.jsp?location=(7:48:5)
9,فَعَرَفَهُمْ,faʿarafahum,and he recognized them, فَدَخَلُوا عَلَيْهِ فَعَرَفَهُمْ وَهُمْ لَهُ مُنْكِرُونَ,wordmorphology.jsp?location=(12:58:6)
10,يَعْرِفُونَهَا,yaʿrifūnahā,may recognize it, لَعَلَّهُمْ يَعْرِفُونَهَا إِذَا انْقَلَبُوا إِلَىٰ أَهْلِهِمْ,wordmorphology.jsp?location=(12:62:8)
11,يَعْرِفُونَ,yaʿrifūna,They recognize, يَعْرِفُونَ نِعْمَتَ اللَّهِ ثُمَّ يُنْكِرُونَهَا وَأَكْثَرُهُمُ الْكَافِرُونَ,wordmorphology.jsp?location=(16:83:1)
12,تَعْرِفُ,taʿrifu,you will recognize, تَعْرِفُ فِي وُجُوهِ الَّذِينَ كَفَرُوا الْمُنْكَرَ,wordmorphology.jsp?location=(22:72:6)
13,يَعْرِفُوا,yaʿrifū,they recognize, أَمْ لَمْ يَعْرِفُوا رَسُولَهُمْ فَهُمْ لَهُ مُنْكِرُونَ,wordmorphology.jsp?location=(23:69:3)
14,فَتَعْرِفُونَهَا,fataʿrifūnahā,and you will recognize them, وَقُلِ الْحَمْدُ لِلَّهِ سَيُرِيكُمْ آيَاتِهِ فَتَعْرِفُونَهَا,wordmorphology.jsp?location=(27:93:6)
15,يُعْرَفْنَ,yuʿ'rafna,they should be known, ذَٰلِكَ أَدْنَىٰ أَنْ يُعْرَفْنَ فَلَا يُؤْذَيْنَ,wordmorphology.jsp?location=(33:59:15)
16,فَلَعَرَفْتَهُمْ,falaʿaraftahum,and you would know them, وَلَوْ نَشَاءُ لَأَرَيْنَاكَهُمْ فَلَعَرَفْتَهُمْ بِسِيمَاهُمْ,wordmorphology.jsp?location=(47:30:4)
17,وَلَتَعْرِفَنَّهُمْ,walataʿrifannahum,"but surely, you will know them", وَلَتَعْرِفَنَّهُمْ فِي لَحْنِ الْقَوْلِ,wordmorphology.jsp?location=(47:30:6)
18,يُعْرَفُ,yuʿ'rafu,Will be known, يُعْرَفُ الْمُجْرِمُونَ بِسِيمَاهُمْ فَيُؤْخَذُ بِالنَّوَاصِي وَالْأَقْدَامِ,wordmorphology.jsp?location=(55:41:1)
19,تَعْرِفُ,taʿrifu,You will recognize, تَعْرِفُ فِي وُجُوهِهِمْ نَضْرَةَ النَّعِيمِ,wordmorphology.jsp?location=(83:24:1)
20,عَرَّفَهَا,ʿarrafahā,He has made it known, وَيُدْخِلُهُمُ الْجَنَّةَ عَرَّفَهَا لَهُمْ,wordmorphology.jsp?location=(47:6:3)
21,عَرَّفَ,ʿarrafa,he made known, فَلَمَّا نَبَّأَتْ بِهِ وَأَظْهَرَهُ اللَّهُ عَلَيْهِ عَرَّفَ بَعْضَهُ,wordmorphology.jsp?location=(66:3:14)
22,يَتَعَارَفُونَ,yataʿārafūna,they will recognize each other, كَأَنْ لَمْ يَلْبَثُوا إِلَّا سَاعَةً مِنَ النَّهَارِ يَتَعَارَفُونَ بَيْنَهُمْ,wordmorphology.jsp?location=(10:45:10)
23,لِتَعَارَفُوا,litaʿārafū,that you may know one another, وَجَعَلْنَاكُمْ شُعُوبًا وَقَبَائِلَ لِتَعَارَفُوا,wordmorphology.jsp?location=(49:13:11)
24,اعْتَرَفُوا,iʿ'tarafū,(who have) acknowledged, وَآخَرُونَ اعْتَرَفُوا بِذُنُوبِهِمْ خَلَطُوا عَمَلًا صَالِحًا وَآخَرَ سَيِّئًا,wordmorphology.jsp?location=(9:102:2)
25,فَاعْتَرَفْنَا,fa-iʿ'tarafnā,and we confess, فَاعْتَرَفْنَا بِذُنُوبِنَا فَهَلْ إِلَىٰ خُرُوجٍ مِنْ سَبِيلٍ,wordmorphology.jsp?location=(40:11:7)
26,فَاعْتَرَفُوا,fa-iʿ'tarafū,Then they (will) confess, فَاعْتَرَفُوا بِذَنْبِهِمْ فَسُحْقًا لِأَصْحَابِ السَّعِيرِ,wordmorphology.jsp?location=(67:11:1)
27,الْأَعْرَافِ,l-aʿrāfi,the heights, وَعَلَى الْأَعْرَافِ رِجَالٌ يَعْرِفُونَ كُلًّا بِسِيمَاهُمْ,wordmorphology.jsp?location=(7:46:4)
28,الْأَعْرَافِ,l-aʿrāfi,(of) the heights, وَنَادَىٰ أَصْحَابُ الْأَعْرَافِ رِجَالًا يَعْرِفُونَهُمْ بِسِيمَاهُمْ,wordmorphology.jsp?location=(7:48:3)
29,بِالْعُرْفِ,bil-ʿur'fi,the good, خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عَنِ الْجَاهِلِينَ,wordmorphology.jsp?location=(7:199:4)
30,عُرْفًا,ʿur'fan,one after another, وَالْمُرْسَلَاتِ عُرْفًا,wordmorphology.jsp?location=(77:1:2)
31,بِالْمَعْرُوفِ,bil-maʿrūfi,with suitable, فَمَنْ عُفِيَ لَهُ مِنْ أَخِيهِ شَيْءٌ فَاتِّبَاعٌ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:178:22)
32,بِالْمَعْرُوفِ,bil-maʿrūfi,with due fairness, الْوَصِيَّةُ لِلْوَالِدَيْنِ وَالْأَقْرَبِينَ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:180:13)
33,بِالْمَعْرُوفِ,bil-maʿrūfi,in a reasonable manner, وَلَهُنَّ مِثْلُ الَّذِي عَلَيْهِنَّ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:228:34)
34,بِمَعْرُوفٍ,bimaʿrūfin,in a reasonable manner, الطَّلَاقُ مَرَّتَانِ فَإِمْسَاكٌ بِمَعْرُوفٍ أَوْ تَسْرِيحٌ بِإِحْسَانٍ,wordmorphology.jsp?location=(2:229:4)
35,بِمَعْرُوفٍ,bimaʿrūfin,in a fair manner, فَأَمْسِكُوهُنَّ بِمَعْرُوفٍ,wordmorphology.jsp?location=(2:231:7)
36,بِمَعْرُوفٍ,bimaʿrūfin,in a fair manner, أَوْ سَرِّحُوهُنَّ بِمَعْرُوفٍ,wordmorphology.jsp?location=(2:231:10)
37,بِالْمَعْرُوفِ,bil-maʿrūfi,in a fair manner, فَلَا تَعْضُلُوهُنَّ أَنْ يَنْكِحْنَ أَزْوَاجَهُنَّ إِذَا تَرَاضَوْا بَيْنَهُمْ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:232:14)
38,بِالْمَعْرُوفِ,bil-maʿrūfi,in a fair manner, وَعَلَى الْمَوْلُودِ لَهُ رِزْقُهُنَّ وَكِسْوَتُهُنَّ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:233:16)
39,بِالْمَعْرُوفِ,bil-maʿrūfi,in a fair manner, فَلَا جُنَاحَ عَلَيْكُمْ إِذَا سَلَّمْتُمْ مَا آتَيْتُمْ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:233:56)
40,بِالْمَعْرُوفِ,bil-maʿrūfi,in a fair manner, فَلَا جُنَاحَ عَلَيْكُمْ فِيمَا فَعَلْنَ فِي أَنْفُسِهِنَّ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:234:21)
41,بِالْمَعْرُوفِ,bil-maʿrūfi,in a fair manner, وَمَتِّعُوهُنَّ عَلَى الْمُوسِعِ قَدَرُهُ وَعَلَى الْمُقْتِرِ قَدَرُهُ مَتَاعًا بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:236:22)
42,مَعْرُوفٍ,maʿrūfin,honorably, فَإِنْ خَرَجْنَ فَلَا جُنَاحَ عَلَيْكُمْ فِي مَا فَعَلْنَ فِي أَنْفُسِهِنَّ مِنْ مَعْرُوفٍ,wordmorphology.jsp?location=(2:240:24)
43,بِالْمَعْرُوفِ,bil-maʿrūfi,in a fair manner , وَلِلْمُطَلَّقَاتِ مَتَاعٌ بِالْمَعْرُوفِ حَقًّا عَلَى الْمُتَّقِينَ,wordmorphology.jsp?location=(2:241:3)
44,بِالْمَعْرُوفِ,bil-maʿrūfi,the right, وَلْتَكُنْ مِنْكُمْ أُمَّةٌ يَدْعُونَ إِلَى الْخَيْرِ وَيَأْمُرُونَ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(3:104:8)
45,بِالْمَعْرُوفِ,bil-maʿrūfi,the right, تَأْمُرُونَ بِالْمَعْرُوفِ وَتَنْهَوْنَ عَنِ الْمُنْكَرِ وَتُؤْمِنُونَ بِاللَّهِ,wordmorphology.jsp?location=(3:110:7)
46,بِالْمَعْرُوفِ,bil-maʿrūfi,[with] the right, يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَيَأْمُرُونَ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(3:114:6)
47,بِالْمَعْرُوفِ,bil-maʿrūfi,in a fair manner, وَمَنْ كَانَ فَقِيرًا فَلْيَأْكُلْ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(4:6:28)
48,بِالْمَعْرُوفِ,bil-maʿrūfi,in kindness, وَعَاشِرُوهُنَّ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(4:19:23)
49,بِالْمَعْرُوفِ,bil-maʿrūfi,in a fair manner, وَآتُوهُنَّ أُجُورَهُنَّ بِالْمَعْرُوفِ مُحْصَنَاتٍ غَيْرَ مُسَافِحَاتٍ,wordmorphology.jsp?location=(4:25:28)
50,مَعْرُوفٍ,maʿrūfin,kindness, لَا خَيْرَ فِي كَثِيرٍ مِنْ نَجْوَاهُمْ إِلَّا مَنْ أَمَرَ بِصَدَقَةٍ أَوْ مَعْرُوفٍ,wordmorphology.jsp?location=(4:114:12)
51,بِالْمَعْرُوفِ,bil-maʿrūfi,to the right, يَأْمُرُهُمْ بِالْمَعْرُوفِ وَيَنْهَاهُمْ عَنِ الْمُنْكَرِ وَيُحِلُّ لَهُمُ الطَّيِّبَاتِ,wordmorphology.jsp?location=(7:157:14)
52,الْمَعْرُوفِ,l-maʿrūfi,(is) the right, يَأْمُرُونَ بِالْمُنْكَرِ وَيَنْهَوْنَ عَنِ الْمَعْرُوفِ وَيَقْبِضُونَ أَيْدِيَهُمْ,wordmorphology.jsp?location=(9:67:10)
53,بِالْمَعْرُوفِ,bil-maʿrūfi,the right, يَأْمُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ الْمُنْكَرِ وَيُقِيمُونَ الصَّلَاةَ,wordmorphology.jsp?location=(9:71:7)
54,بِالْمَعْرُوفِ,bil-maʿrūfi,the right, الْآمِرُونَ بِالْمَعْرُوفِ وَالنَّاهُونَ عَنِ الْمُنْكَرِ وَالْحَافِظُونَ لِحُدُودِ اللَّهِ,wordmorphology.jsp?location=(9:112:8)
55,بِالْمَعْرُوفِ,bil-maʿrūfi,the right, وَأَمَرُوا بِالْمَعْرُوفِ وَنَهَوْا عَنِ الْمُنْكَرِ,wordmorphology.jsp?location=(22:41:11)
56,مَعْرُوفًا,maʿrūfan,(with) kindness, فَلَا تُطِعْهُمَا وَصَاحِبْهُمَا فِي الدُّنْيَا مَعْرُوفًا,wordmorphology.jsp?location=(31:15:17)
57,بِالْمَعْرُوفِ,bil-maʿrūfi,[with] the right, يَا بُنَيَّ أَقِمِ الصَّلَاةَ وَأْمُرْ بِالْمَعْرُوفِ وَانْهَ عَنِ الْمُنْكَرِ,wordmorphology.jsp?location=(31:17:5)
58,مَعْرُوفًا,maʿrūfan,a kindness, إِلَّا أَنْ تَفْعَلُوا إِلَىٰ أَوْلِيَائِكُمْ مَعْرُوفًا,wordmorphology.jsp?location=(33:6:24)
59,مَعْرُوفًا,maʿrūfan,appropriate, وَقُلْنَ قَوْلًا مَعْرُوفًا,wordmorphology.jsp?location=(33:32:19)
60,مَعْرُوفٌ,maʿrūfun,kind, طَاعَةٌ وَقَوْلٌ مَعْرُوفٌ,wordmorphology.jsp?location=(47:21:3)
61,مَعْرُوفٍ,maʿrūfin,(the) right, وَلَا يَعْصِينَكَ فِي مَعْرُوفٍ فَبَايِعْهُنَّ وَاسْتَغْفِرْ لَهُنَّ اللَّهَ,wordmorphology.jsp?location=(60:12:30)
62,بِمَعْرُوفٍ,bimaʿrūfin,with kindness, فَإِذَا بَلَغْنَ أَجَلَهُنَّ فَأَمْسِكُوهُنَّ بِمَعْرُوفٍ,wordmorphology.jsp?location=(65:2:5)
63,بِمَعْرُوفٍ,bimaʿrūfin,with kindness, أَوْ فَارِقُوهُنَّ بِمَعْرُوفٍ,wordmorphology.jsp?location=(65:2:8)
64,بِمَعْرُوفٍ,bimaʿrūfin,with kindness, فَإِنْ أَرْضَعْنَ لَكُمْ فَآتُوهُنَّ أُجُورَهُنَّ وَأْتَمِرُوا بَيْنَكُمْ بِمَعْرُوفٍ,wordmorphology.jsp?location=(65:6:27)
65,مَعْرُوفًا,maʿrūfan,honorable, وَلَٰكِنْ لَا تُوَاعِدُوهُنَّ سِرًّا إِلَّا أَنْ تَقُولُوا قَوْلًا مَعْرُوفًا,wordmorphology.jsp?location=(2:235:26)
66,مَعْرُوفٌ,maʿrūfun,kind, قَوْلٌ مَعْرُوفٌ وَمَغْفِرَةٌ خَيْرٌ مِنْ صَدَقَةٍ يَتْبَعُهَا أَذًى,wordmorphology.jsp?location=(2:263:2)
67,مَعْرُوفًا,maʿrūfan,(of) kindness, وَارْزُقُوهُمْ فِيهَا وَاكْسُوهُمْ وَقُولُوا لَهُمْ قَوْلًا مَعْرُوفًا,wordmorphology.jsp?location=(4:5:16)
68,مَعْرُوفًا,maʿrūfan,(of) kindness, فَارْزُقُوهُمْ مِنْهُ وَقُولُوا لَهُمْ قَوْلًا مَعْرُوفًا,wordmorphology.jsp?location=(4:8:13)
69,مَعْرُوفَةٌ,maʿrūfatun,(is) known, قُلْ لَا تُقْسِمُوا طَاعَةٌ مَعْرُوفَةٌ إِنَّ اللَّهَ خَبِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(24:53:12)
