,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,حَقَّ,ḥaqqa,deserved , فَرِيقًا هَدَىٰ وَفَرِيقًا حَقَّ عَلَيْهِمُ الضَّلَالَةُ,wordmorphology.jsp?location=(7:30:4)
1,حَقَّتْ,ḥaqqat,(is) proved true, كَذَٰلِكَ حَقَّتْ كَلِمَتُ رَبِّكَ عَلَى الَّذِينَ فَسَقُوا,wordmorphology.jsp?location=(10:33:2)
2,حَقَّتْ,ḥaqqat,has become due, إِنَّ الَّذِينَ حَقَّتْ عَلَيْهِمْ كَلِمَتُ رَبِّكَ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(10:96:3)
3,حَقَّتْ,ḥaqqat,was justified, فَمِنْهُمْ مَنْ هَدَى اللَّهُ وَمِنْهُمْ مَنْ حَقَّتْ عَلَيْهِ الضَّلَالَةُ,wordmorphology.jsp?location=(16:36:18)
4,فَحَقَّ,faḥaqqa,so (is) proved true, أَمَرْنَا مُتْرَفِيهَا فَفَسَقُوا فِيهَا فَحَقَّ عَلَيْهَا الْقَوْلُ فَدَمَّرْنَاهَا تَدْمِيرًا,wordmorphology.jsp?location=(17:16:10)
5,حَقَّ,ḥaqqa,(is) justly due, وَكَثِيرٌ حَقَّ عَلَيْهِ الْعَذَابُ,wordmorphology.jsp?location=(22:18:23)
6,حَقَّ,ḥaqqa,(has) come true, قَالَ الَّذِينَ حَقَّ عَلَيْهِمُ الْقَوْلُ رَبَّنَا هَٰؤُلَاءِ الَّذِينَ أَغْوَيْنَا,wordmorphology.jsp?location=(28:63:3)
7,حَقَّ,ḥaqqa,(is) true, وَلَٰكِنْ حَقَّ الْقَوْلُ مِنِّي لَأَمْلَأَنَّ جَهَنَّمَ,wordmorphology.jsp?location=(32:13:8)
8,حَقَّ,ḥaqqa,(has) proved true, لَقَدْ حَقَّ الْقَوْلُ عَلَىٰ أَكْثَرِهِمْ فَهُمْ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(36:7:2)
9,وَيَحِقَّ,wayaḥiqqa,and may be proved true, لِيُنْذِرَ مَنْ كَانَ حَيًّا وَيَحِقَّ الْقَوْلُ عَلَى الْكَافِرِينَ,wordmorphology.jsp?location=(36:70:5)
10,فَحَقَّ,faḥaqqa,So has been proved true, فَحَقَّ عَلَيْنَا قَوْلُ رَبِّنَا إِنَّا لَذَائِقُونَ,wordmorphology.jsp?location=(37:31:1)
11,فَحَقَّ,faḥaqqa,so (was) just, إِنْ كُلٌّ إِلَّا كَذَّبَ الرُّسُلَ فَحَقَّ عِقَابِ,wordmorphology.jsp?location=(38:14:6)
12,حَقَّ,ḥaqqa,became due, أَفَمَنْ حَقَّ عَلَيْهِ كَلِمَةُ الْعَذَابِ أَفَأَنْتَ تُنْقِذُ مَنْ فِي النَّارِ,wordmorphology.jsp?location=(39:19:2)
13,حَقَّتْ,ḥaqqat,has been justified, قَالُوا بَلَىٰ وَلَٰكِنْ حَقَّتْ كَلِمَةُ الْعَذَابِ عَلَى الْكَافِرِينَ,wordmorphology.jsp?location=(39:71:30)
14,حَقَّتْ,ḥaqqat,has been justified, وَكَذَٰلِكَ حَقَّتْ كَلِمَتُ رَبِّكَ عَلَى الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(40:6:2)
15,وَحَقَّ,waḥaqqa,and (is) justified, وَحَقَّ عَلَيْهِمُ الْقَوْلُ فِي أُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(41:25:11)
16,حَقَّ,ḥaqqa,(has) proved true, أُولَٰئِكَ الَّذِينَ حَقَّ عَلَيْهِمُ الْقَوْلُ فِي أُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(46:18:3)
17,فَحَقَّ,faḥaqqa,so was fulfilled, كُلٌّ كَذَّبَ الرُّسُلَ فَحَقَّ وَعِيدِ,wordmorphology.jsp?location=(50:14:8)
18,وَحُقَّتْ,waḥuqqat,and was obligated, وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ,wordmorphology.jsp?location=(84:2:3)
19,وَحُقَّتْ,waḥuqqat,and was obligated, وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ,wordmorphology.jsp?location=(84:5:3)
20,يُحِقَّ,yuḥiqqa,justify, وَيُرِيدُ اللَّهُ أَنْ يُحِقَّ الْحَقَّ بِكَلِمَاتِهِ وَيَقْطَعَ دَابِرَ الْكَافِرِينَ,wordmorphology.jsp?location=(8:7:18)
21,لِيُحِقَّ,liyuḥiqqa,That He might justify, لِيُحِقَّ الْحَقَّ وَيُبْطِلَ الْبَاطِلَ وَلَوْ كَرِهَ الْمُجْرِمُونَ,wordmorphology.jsp?location=(8:8:1)
22,وَيُحِقُّ,wayuḥiqqu,And Allah will establish, وَيُحِقُّ اللَّهُ الْحَقَّ بِكَلِمَاتِهِ وَلَوْ كَرِهَ الْمُجْرِمُونَ,wordmorphology.jsp?location=(10:82:1)
23,وَيُحِقُّ,wayuḥiqqu,and establishes, وَيَمْحُ اللَّهُ الْبَاطِلَ وَيُحِقُّ الْحَقَّ بِكَلِمَاتِهِ إِنَّهُ عَلِيمٌ بِذَاتِ الصُّدُورِ,wordmorphology.jsp?location=(42:24:16)
24,اسْتَحَقَّا,is'taḥaqqā,(were) guilty, فَإِنْ عُثِرَ عَلَىٰ أَنَّهُمَا اسْتَحَقَّا إِثْمًا فَآخَرَانِ يَقُومَانِ مَقَامَهُمَا,wordmorphology.jsp?location=(5:107:5)
25,اسْتَحَقَّ,is'taḥaqqa,have a lawful right, فَآخَرَانِ يَقُومَانِ مَقَامَهُمَا مِنَ الَّذِينَ اسْتَحَقَّ عَلَيْهِمُ الْأَوْلَيَانِ,wordmorphology.jsp?location=(5:107:12)
26,أَحَقُّ,aḥaqqu,(have) better right, وَبُعُولَتُهُنَّ أَحَقُّ بِرَدِّهِنَّ فِي ذَٰلِكَ إِنْ أَرَادُوا إِصْلَاحًا,wordmorphology.jsp?location=(2:228:23)
27,أَحَقُّ,aḥaqqu,(are) more entitled, قَالُوا أَنَّىٰ يَكُونُ لَهُ الْمُلْكُ عَلَيْنَا وَنَحْنُ أَحَقُّ بِالْمُلْكِ مِنْهُ,wordmorphology.jsp?location=(2:247:18)
28,أَحَقُّ,aḥaqqu,(is) truer, فَيُقْسِمَانِ بِاللَّهِ لَشَهَادَتُنَا أَحَقُّ مِنْ شَهَادَتِهِمَا,wordmorphology.jsp?location=(5:107:18)
29,أَحَقُّ,aḥaqqu,has more right, فَأَيُّ الْفَرِيقَيْنِ أَحَقُّ بِالْأَمْنِ إِنْ كُنْتُمْ تَعْلَمُونَ,wordmorphology.jsp?location=(6:81:18)
30,أَحَقَّ,aḥaqqa,more deserving, وَأَلْزَمَهُمْ كَلِمَةَ التَّقْوَىٰ وَكَانُوا أَحَقَّ بِهَا وَأَهْلَهَا,wordmorphology.jsp?location=(48:26:21)
31,أَحَقُّ,aḥaqqu,(has) more right, أَتَخْشَوْنَهُمْ فَاللَّهُ أَحَقُّ أَنْ تَخْشَوْهُ إِنْ كُنْتُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(9:13:15)
32,أَحَقُّ,aḥaqqu,(have) more right, وَاللَّهُ وَرَسُولُهُ أَحَقُّ أَنْ يُرْضُوهُ إِنْ كَانُوا مُؤْمِنِينَ,wordmorphology.jsp?location=(9:62:7)
33,أَحَقُّ,aḥaqqu,(is) more worthy, لَمَسْجِدٌ أُسِّسَ عَلَى التَّقْوَىٰ مِنْ أَوَّلِ يَوْمٍ أَحَقُّ أَنْ تَقُومَ فِيهِ,wordmorphology.jsp?location=(9:108:12)
34,أَحَقُّ,aḥaqqu,more worthy, أَفَمَنْ يَهْدِي إِلَى الْحَقِّ أَحَقُّ أَنْ يُتَّبَعَ أَمَّنْ لَا يَهِدِّي إِلَّا أَنْ يُهْدَىٰ,wordmorphology.jsp?location=(10:35:17)
35,أَحَقُّ,aḥaqqu,has more right, وَتَخْشَى النَّاسَ وَاللَّهُ أَحَقُّ أَنْ تَخْشَاهُ,wordmorphology.jsp?location=(33:37:23)
36,الْحَقُّ,l-ḥaqu,(is) the truth, فَأَمَّا الَّذِينَ آمَنُوا فَيَعْلَمُونَ أَنَّهُ الْحَقُّ مِنْ رَبِّهِمْ,wordmorphology.jsp?location=(2:26:17)
37,الْحَقَّ,l-ḥaqa,the Truth, وَلَا تَلْبِسُوا الْحَقَّ بِالْبَاطِلِ,wordmorphology.jsp?location=(2:42:3)
38,الْحَقَّ,l-ḥaqa,the Truth, وَتَكْتُمُوا الْحَقَّ وَأَنْتُمْ تَعْلَمُونَ,wordmorphology.jsp?location=(2:42:6)
39,الْحَقِّ,l-ḥaqi,[the] right, وَيَقْتُلُونَ النَّبِيِّينَ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(2:61:54)
40,بِالْحَقِّ,bil-ḥaqi,with the truth, قَالُوا الْآنَ جِئْتَ بِالْحَقِّ فَذَبَحُوهَا وَمَا كَادُوا يَفْعَلُونَ,wordmorphology.jsp?location=(2:71:20)
41,الْحَقُّ,l-ḥaqu,(is) the truth, وَيَكْفُرُونَ بِمَا وَرَاءَهُ وَهُوَ الْحَقُّ مُصَدِّقًا لِمَا مَعَهُمْ,wordmorphology.jsp?location=(2:91:17)
42,الْحَقُّ,l-ḥaqu,the truth, حَسَدًا مِنْ عِنْدِ أَنْفُسِهِمْ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْحَقُّ,wordmorphology.jsp?location=(2:109:21)
43,بِالْحَقِّ,bil-ḥaqi,with the truth, إِنَّا أَرْسَلْنَاكَ بِالْحَقِّ بَشِيرًا وَنَذِيرًا,wordmorphology.jsp?location=(2:119:3)
44,حَقَّ,ḥaqqa,(as it has the) right, الَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يَتْلُونَهُ حَقَّ تِلَاوَتِهِ أُولَٰئِكَ يُؤْمِنُونَ بِهِ,wordmorphology.jsp?location=(2:121:5)
45,الْحَقُّ,l-ḥaqu,(is) the truth, وَإِنَّ الَّذِينَ أُوتُوا الْكِتَابَ لَيَعْلَمُونَ أَنَّهُ الْحَقُّ مِنْ رَبِّهِمْ,wordmorphology.jsp?location=(2:144:27)
46,الْحَقَّ,l-ḥaqa,the Truth, وَإِنَّ فَرِيقًا مِنْهُمْ لَيَكْتُمُونَ الْحَقَّ وَهُمْ يَعْلَمُونَ,wordmorphology.jsp?location=(2:146:12)
47,الْحَقُّ,al-ḥaqu,The Truth, الْحَقُّ مِنْ رَبِّكَ فَلَا تَكُونَنَّ مِنَ الْمُمْتَرِينَ,wordmorphology.jsp?location=(2:147:1)
48,لَلْحَقُّ,lalḥaqqu,(is) surely the truth, وَإِنَّهُ لَلْحَقُّ مِنْ رَبِّكَ وَمَا اللَّهُ بِغَافِلٍ عَمَّا تَعْمَلُونَ,wordmorphology.jsp?location=(2:149:10)
49,بِالْحَقِّ,bil-ḥaqi,with [the] Truth, ذَٰلِكَ بِأَنَّ اللَّهَ نَزَّلَ الْكِتَابَ بِالْحَقِّ,wordmorphology.jsp?location=(2:176:6)
50,حَقًّا,ḥaqqan,a duty, إِنْ تَرَكَ خَيْرًا الْوَصِيَّةُ لِلْوَالِدَيْنِ وَالْأَقْرَبِينَ بِالْمَعْرُوفِ حَقًّا عَلَى الْمُتَّقِينَ,wordmorphology.jsp?location=(2:180:14)
51,بِالْحَقِّ,bil-ḥaqi,in [the] truth, وَأَنْزَلَ مَعَهُمُ الْكِتَابَ بِالْحَقِّ لِيَحْكُمَ بَيْنَ النَّاسِ فِيمَا اخْتَلَفُوا فِيهِ,wordmorphology.jsp?location=(2:213:13)
52,الْحَقِّ,l-ḥaqi,the Truth, فَهَدَى اللَّهُ الَّذِينَ آمَنُوا لِمَا اخْتَلَفُوا فِيهِ مِنَ الْحَقِّ بِإِذْنِهِ,wordmorphology.jsp?location=(2:213:41)
53,حَقًّا,ḥaqqan,a duty, وَعَلَى الْمُقْتِرِ قَدَرُهُ مَتَاعًا بِالْمَعْرُوفِ حَقًّا عَلَى الْمُحْسِنِينَ,wordmorphology.jsp?location=(2:236:23)
54,حَقًّا,ḥaqqan,a duty, وَلِلْمُطَلَّقَاتِ مَتَاعٌ بِالْمَعْرُوفِ حَقًّا عَلَى الْمُتَّقِينَ,wordmorphology.jsp?location=(2:241:4)
55,بِالْحَقِّ,bil-ḥaqi,in [the] truth, تِلْكَ آيَاتُ اللَّهِ نَتْلُوهَا عَلَيْكَ بِالْحَقِّ وَإِنَّكَ لَمِنَ الْمُرْسَلِينَ,wordmorphology.jsp?location=(2:252:6)
56,الْحَقُّ,l-ḥaqu,(is) the right, فَلْيَكْتُبْ وَلْيُمْلِلِ الَّذِي عَلَيْهِ الْحَقُّ وَلْيَتَّقِ اللَّهَ رَبَّهُ,wordmorphology.jsp?location=(2:282:27)
57,الْحَقُّ,l-ḥaqu,(is) the right, فَإِنْ كَانَ الَّذِي عَلَيْهِ الْحَقُّ سَفِيهًا أَوْ ضَعِيفًا أَوْ لَا يَسْتَطِيعُ أَنْ يُمِلَّ هُوَ فَلْيُمْلِلْ وَلِيُّهُ بِالْعَدْلِ,wordmorphology.jsp?location=(2:282:39)
58,بِالْحَقِّ,bil-ḥaqi,in [the] truth, نَزَّلَ عَلَيْكَ الْكِتَابَ بِالْحَقِّ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(3:3:4)
59,حَقٍّ,ḥaqqin,right, وَيَقْتُلُونَ النَّبِيِّينَ بِغَيْرِ حَقٍّ وَيَقْتُلُونَ الَّذِينَ يَأْمُرُونَ بِالْقِسْطِ مِنَ النَّاسِ فَبَشِّرْهُمْ بِعَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(3:21:9)
60,الْحَقُّ,al-ḥaqu,The truth, الْحَقُّ مِنْ رَبِّكَ فَلَا تَكُنْ مِنَ الْمُمْتَرِينَ,wordmorphology.jsp?location=(3:60:1)
61,الْحَقَّ,l-ḥaqa,the truth, يَا أَهْلَ الْكِتَابِ لِمَ تَلْبِسُونَ الْحَقَّ بِالْبَاطِلِ,wordmorphology.jsp?location=(3:71:5)
62,الْحَقَّ,l-ḥaqa,the truth, وَتَكْتُمُونَ الْحَقَّ وَأَنْتُمْ تَعْلَمُونَ,wordmorphology.jsp?location=(3:71:8)
63,حَقٌّ,ḥaqqun,(is) true, كَيْفَ يَهْدِي اللَّهُ قَوْمًا كَفَرُوا بَعْدَ إِيمَانِهِمْ وَشَهِدُوا أَنَّ الرَّسُولَ حَقٌّ,wordmorphology.jsp?location=(3:86:11)
64,حَقَّ,ḥaqqa,(as is His) right, يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ,wordmorphology.jsp?location=(3:102:6)
65,بِالْحَقِّ,bil-ḥaqi,in truth, تِلْكَ آيَاتُ اللَّهِ نَتْلُوهَا عَلَيْكَ بِالْحَقِّ,wordmorphology.jsp?location=(3:108:6)
66,حَقٍّ,ḥaqqin,right, ذَٰلِكَ بِأَنَّهُمْ كَانُوا يَكْفُرُونَ بِآيَاتِ اللَّهِ وَيَقْتُلُونَ الْأَنْبِيَاءَ بِغَيْرِ حَقٍّ,wordmorphology.jsp?location=(3:112:30)
67,الْحَقِّ,l-ḥaqi,the truth , وَطَائِفَةٌ قَدْ أَهَمَّتْهُمْ أَنْفُسُهُمْ يَظُنُّونَ بِاللَّهِ غَيْرَ الْحَقِّ,wordmorphology.jsp?location=(3:154:19)
68,حَقٍّ,ḥaqqin,(any) right, سَنَكْتُبُ مَا قَالُوا وَقَتْلَهُمُ الْأَنْبِيَاءَ بِغَيْرِ حَقٍّ,wordmorphology.jsp?location=(3:181:18)
69,بِالْحَقِّ,bil-ḥaqi,with the truth, إِنَّا أَنْزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ لِتَحْكُمَ بَيْنَ النَّاسِ بِمَا أَرَاكَ اللَّهُ,wordmorphology.jsp?location=(4:105:5)
70,حَقًّا,ḥaqqan,(in) truth, وَعْدَ اللَّهِ حَقًّا وَمَنْ أَصْدَقُ مِنَ اللَّهِ قِيلًا,wordmorphology.jsp?location=(4:122:16)
71,حَقًّا,ḥaqqan,truly, أُولَٰئِكَ هُمُ الْكَافِرُونَ حَقًّا وَأَعْتَدْنَا لِلْكَافِرِينَ عَذَابًا مُهِينًا,wordmorphology.jsp?location=(4:151:4)
72,حَقٍّ,ḥaqqin,any right, فَبِمَا نَقْضِهِمْ مِيثَاقَهُمْ وَكُفْرِهِمْ بِآيَاتِ اللَّهِ وَقَتْلِهِمُ الْأَنْبِيَاءَ بِغَيْرِ حَقٍّ,wordmorphology.jsp?location=(4:155:10)
73,بِالْحَقِّ,bil-ḥaqi,with the truth, يَا أَيُّهَا النَّاسُ قَدْ جَاءَكُمُ الرَّسُولُ بِالْحَقِّ مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(4:170:6)
74,الْحَقَّ,l-ḥaqa,the truth, يَا أَهْلَ الْكِتَابِ لَا تَغْلُوا فِي دِينِكُمْ وَلَا تَقُولُوا عَلَى اللَّهِ إِلَّا الْحَقَّ,wordmorphology.jsp?location=(4:171:12)
75,بِالْحَقِّ,bil-ḥaqi,in truth, وَاتْلُ عَلَيْهِمْ نَبَأَ ابْنَيْ آدَمَ بِالْحَقِّ,wordmorphology.jsp?location=(5:27:6)
76,بِالْحَقِّ,bil-ḥaqi,in [the] truth, وَأَنْزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ مِنَ الْكِتَابِ,wordmorphology.jsp?location=(5:48:4)
77,الْحَقِّ,l-ḥaqi,the truth, وَلَا تَتَّبِعْ أَهْوَاءَهُمْ عَمَّا جَاءَكَ مِنَ الْحَقِّ,wordmorphology.jsp?location=(5:48:24)
78,الْحَقِّ,l-ḥaqi,the truth, قُلْ يَا أَهْلَ الْكِتَابِ لَا تَغْلُوا فِي دِينِكُمْ غَيْرَ الْحَقِّ,wordmorphology.jsp?location=(5:77:9)
79,الْحَقِّ,l-ḥaqi,the truth, تَرَىٰ أَعْيُنَهُمْ تَفِيضُ مِنَ الدَّمْعِ مِمَّا عَرَفُوا مِنَ الْحَقِّ,wordmorphology.jsp?location=(5:83:15)
80,الْحَقِّ,l-ḥaqi,the truth, وَمَا لَنَا لَا نُؤْمِنُ بِاللَّهِ وَمَا جَاءَنَا مِنَ الْحَقِّ,wordmorphology.jsp?location=(5:84:9)
81,بِحَقٍّ,biḥaqqin,(had) right, قَالَ سُبْحَانَكَ مَا يَكُونُ لِي أَنْ أَقُولَ مَا لَيْسَ لِي بِحَقٍّ,wordmorphology.jsp?location=(5:116:26)
82,بِالْحَقِّ,bil-ḥaqi,the truth, فَقَدْ كَذَّبُوا بِالْحَقِّ لَمَّا جَاءَهُمْ,wordmorphology.jsp?location=(6:5:3)
83,بِالْحَقِّ,bil-ḥaqi,the truth, وَلَوْ تَرَىٰ إِذْ وُقِفُوا عَلَىٰ رَبِّهِمْ قَالَ أَلَيْسَ هَٰذَا بِالْحَقِّ,wordmorphology.jsp?location=(6:30:10)
84,الْحَقَّ,l-ḥaqa,the truth, إِنِ الْحُكْمُ إِلَّا لِلَّهِ يَقُصُّ الْحَقَّ وَهُوَ خَيْرُ الْفَاصِلِينَ,wordmorphology.jsp?location=(6:57:19)
85,الْحَقِّ,l-ḥaqi,[the] True, ثُمَّ رُدُّوا إِلَى اللَّهِ مَوْلَاهُمُ الْحَقِّ أَلَا لَهُ الْحُكْمُ,wordmorphology.jsp?location=(6:62:6)
86,الْحَقُّ,l-ḥaqu,(is) the truth, وَكَذَّبَ بِهِ قَوْمُكَ وَهُوَ الْحَقُّ قُلْ لَسْتُ عَلَيْكُمْ بِوَكِيلٍ,wordmorphology.jsp?location=(6:66:5)
87,بِالْحَقِّ,bil-ḥaqi,in truth, وَهُوَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ,wordmorphology.jsp?location=(6:73:6)
88,الْحَقُّ,l-ḥaqu,(is) the truth, وَيَوْمَ يَقُولُ كُنْ فَيَكُونُ قَوْلُهُ الْحَقُّ,wordmorphology.jsp?location=(6:73:12)
89,حَقَّ,ḥaqqa,(with) true, وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ,wordmorphology.jsp?location=(6:91:4)
90,الْحَقِّ,l-ḥaqi,the truth, الْيَوْمَ تُجْزَوْنَ عَذَابَ الْهُونِ بِمَا كُنْتُمْ تَقُولُونَ عَلَى اللَّهِ غَيْرَ الْحَقِّ,wordmorphology.jsp?location=(6:93:45)
91,بِالْحَقِّ,bil-ḥaqi,in truth, وَالَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يَعْلَمُونَ أَنَّهُ مُنَزَّلٌ مِنْ رَبِّكَ بِالْحَقِّ,wordmorphology.jsp?location=(6:114:19)
92,حَقَّهُ,ḥaqqahu,its due, كُلُوا مِنْ ثَمَرِهِ إِذَا أَثْمَرَ وَآتُوا حَقَّهُ يَوْمَ حَصَادِهِ,wordmorphology.jsp?location=(6:141:23)
93,بِالْحَقِّ,bil-ḥaqi,by (legal) right, وَلَا تَقْتُلُوا النَّفْسَ الَّتِي حَرَّمَ اللَّهُ إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(6:151:37)
94,الْحَقُّ,l-ḥaqu,(will be) the truth, وَالْوَزْنُ يَوْمَئِذٍ الْحَقُّ,wordmorphology.jsp?location=(7:8:3)
95,الْحَقِّ,l-ḥaqi,[the] right, قُلْ إِنَّمَا حَرَّمَ رَبِّيَ الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ وَالْإِثْمَ وَالْبَغْيَ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(7:33:14)
96,بِالْحَقِّ,bil-ḥaqi,with the truth, لَقَدْ جَاءَتْ رُسُلُ رَبِّنَا بِالْحَقِّ,wordmorphology.jsp?location=(7:43:28)
97,حَقًّا,ḥaqqan,true, أَنْ قَدْ وَجَدْنَا مَا وَعَدَنَا رَبُّنَا حَقًّا,wordmorphology.jsp?location=(7:44:12)
98,حَقًّا,ḥaqqan,(to be) true, فَهَلْ وَجَدْتُمْ مَا وَعَدَ رَبُّكُمْ حَقًّا قَالُوا نَعَمْ,wordmorphology.jsp?location=(7:44:18)
99,بِالْحَقِّ,bil-ḥaqi,with the truth, يَقُولُ الَّذِينَ نَسُوهُ مِنْ قَبْلُ قَدْ جَاءَتْ رُسُلُ رَبِّنَا بِالْحَقِّ,wordmorphology.jsp?location=(7:53:17)
100,بِالْحَقِّ,bil-ḥaqi,in truth, رَبَّنَا افْتَحْ بَيْنَنَا وَبَيْنَ قَوْمِنَا بِالْحَقِّ وَأَنْتَ خَيْرُ الْفَاتِحِينَ,wordmorphology.jsp?location=(7:89:39)
101,الْحَقَّ,l-ḥaqa,the truth, حَقِيقٌ عَلَىٰ أَنْ لَا أَقُولَ عَلَى اللَّهِ إِلَّا الْحَقَّ,wordmorphology.jsp?location=(7:105:9)
102,الْحَقُّ,l-ḥaqu,the truth, فَوَقَعَ الْحَقُّ وَبَطَلَ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(7:118:2)
103,الْحَقِّ,l-ḥaqi,[the] right, سَأَصْرِفُ عَنْ آيَاتِيَ الَّذِينَ يَتَكَبَّرُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(7:146:9)
104,بِالْحَقِّ,bil-ḥaqi,with truth, وَمِنْ قَوْمِ مُوسَىٰ أُمَّةٌ يَهْدُونَ بِالْحَقِّ وَبِهِ يَعْدِلُونَ,wordmorphology.jsp?location=(7:159:6)
105,الْحَقَّ,l-ḥaqa,the truth, أَلَمْ يُؤْخَذْ عَلَيْهِمْ مِيثَاقُ الْكِتَابِ أَنْ لَا يَقُولُوا عَلَى اللَّهِ إِلَّا الْحَقَّ,wordmorphology.jsp?location=(7:169:30)
106,بِالْحَقِّ,bil-ḥaqi,with the truth, وَمِمَّنْ خَلَقْنَا أُمَّةٌ يَهْدُونَ بِالْحَقِّ وَبِهِ يَعْدِلُونَ,wordmorphology.jsp?location=(7:181:5)
107,بِالْحَقِّ,bil-ḥaqi,in truth, كَمَا أَخْرَجَكَ رَبُّكَ مِنْ بَيْتِكَ بِالْحَقِّ,wordmorphology.jsp?location=(8:5:6)
108,الْحَقِّ,l-ḥaqi,the truth, يُجَادِلُونَكَ فِي الْحَقِّ بَعْدَمَا تَبَيَّنَ كَأَنَّمَا يُسَاقُونَ إِلَى الْمَوْتِ,wordmorphology.jsp?location=(8:6:3)
109,الْحَقَّ,l-ḥaqa,the truth, وَيُرِيدُ اللَّهُ أَنْ يُحِقَّ الْحَقَّ بِكَلِمَاتِهِ وَيَقْطَعَ دَابِرَ الْكَافِرِينَ,wordmorphology.jsp?location=(8:7:19)
110,الْحَقَّ,l-ḥaqa,the truth, لِيُحِقَّ الْحَقَّ وَيُبْطِلَ الْبَاطِلَ وَلَوْ كَرِهَ الْمُجْرِمُونَ,wordmorphology.jsp?location=(8:8:2)
111,الْحَقَّ,l-ḥaqa,the truth, وَإِذْ قَالُوا اللَّهُمَّ إِنْ كَانَ هَٰذَا هُوَ الْحَقَّ مِنْ عِنْدِكَ فَأَمْطِرْ عَلَيْنَا حِجَارَةً مِنَ السَّمَاءِ,wordmorphology.jsp?location=(8:32:8)
112,الْحَقِّ,l-ḥaqi,(of) the truth, وَلَا يَدِينُونَ دِينَ الْحَقِّ مِنَ الَّذِينَ أُوتُوا الْكِتَابَ,wordmorphology.jsp?location=(9:29:18)
113,الْحَقِّ,l-ḥaqi,(of) [the] truth, هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَىٰ وَدِينِ الْحَقِّ,wordmorphology.jsp?location=(9:33:7)
114,الْحَقُّ,l-ḥaqu,the truth, لَقَدِ ابْتَغَوُا الْفِتْنَةَ مِنْ قَبْلُ وَقَلَّبُوا لَكَ الْأُمُورَ حَتَّىٰ جَاءَ الْحَقُّ,wordmorphology.jsp?location=(9:48:11)
115,حَقًّا,ḥaqqan,true, وَعْدًا عَلَيْهِ حَقًّا فِي التَّوْرَاةِ وَالْإِنْجِيلِ وَالْقُرْآنِ,wordmorphology.jsp?location=(9:111:19)
116,حَقًّا,ḥaqqan,(is) true, إِلَيْهِ مَرْجِعُكُمْ جَمِيعًا وَعْدَ اللَّهِ حَقًّا إِنَّهُ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ,wordmorphology.jsp?location=(10:4:6)
117,بِالْحَقِّ,bil-ḥaqi,in truth, مَا خَلَقَ اللَّهُ ذَٰلِكَ إِلَّا بِالْحَقِّ يُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(10:5:19)
118,الْحَقِّ,l-ḥaqi,[the] right, فَلَمَّا أَنْجَاهُمْ إِذَا هُمْ يَبْغُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(10:23:9)
119,الْحَقِّ,l-ḥaqi,the true, وَرُدُّوا إِلَى اللَّهِ مَوْلَاهُمُ الْحَقِّ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(10:30:11)
120,الْحَقُّ,l-ḥaqu,the true, فَذَٰلِكُمُ اللَّهُ رَبُّكُمُ الْحَقُّ,wordmorphology.jsp?location=(10:32:4)
121,الْحَقِّ,l-ḥaqi,the truth, فَمَاذَا بَعْدَ الْحَقِّ إِلَّا الضَّلَالُ فَأَنَّىٰ تُصْرَفُونَ,wordmorphology.jsp?location=(10:32:7)
122,الْحَقِّ,l-ḥaqi,the truth, قُلْ هَلْ مِنْ شُرَكَائِكُمْ مَنْ يَهْدِي إِلَى الْحَقِّ,wordmorphology.jsp?location=(10:35:8)
123,لِلْحَقِّ,lil'ḥaqqi,to the truth, قُلِ اللَّهُ يَهْدِي لِلْحَقِّ,wordmorphology.jsp?location=(10:35:12)
124,الْحَقِّ,l-ḥaqi,the truth, أَفَمَنْ يَهْدِي إِلَى الْحَقِّ أَحَقُّ أَنْ يُتَّبَعَ أَمَّنْ لَا يَهِدِّي إِلَّا أَنْ يُهْدَىٰ,wordmorphology.jsp?location=(10:35:16)
125,الْحَقِّ,l-ḥaqi,the truth, إِنَّ الظَّنَّ لَا يُغْنِي مِنَ الْحَقِّ شَيْئًا إِنَّ اللَّهَ عَلِيمٌ بِمَا يَفْعَلُونَ,wordmorphology.jsp?location=(10:36:11)
126,أَحَقٌّ,aḥaqqun,Is it true, وَيَسْتَنْبِئُونَكَ أَحَقٌّ هُوَ,wordmorphology.jsp?location=(10:53:2)
127,لَحَقٌّ,laḥaqqun,(is) surely the truth, قُلْ إِي وَرَبِّي إِنَّهُ لَحَقٌّ وَمَا أَنْتُمْ بِمُعْجِزِينَ,wordmorphology.jsp?location=(10:53:8)
128,حَقٌّ,ḥaqqun,(is) true, أَلَا إِنَّ وَعْدَ اللَّهِ حَقٌّ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(10:55:12)
129,الْحَقُّ,l-ḥaqu,the truth, فَلَمَّا جَاءَهُمُ الْحَقُّ مِنْ عِنْدِنَا قَالُوا إِنَّ هَٰذَا لَسِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(10:76:3)
130,لِلْحَقِّ,lil'ḥaqqi,about the truth, قَالَ مُوسَىٰ أَتَقُولُونَ لِلْحَقِّ لَمَّا جَاءَكُمْ أَسِحْرٌ هَٰذَا,wordmorphology.jsp?location=(10:77:4)
131,الْحَقَّ,l-ḥaqa,the truth, وَيُحِقُّ اللَّهُ الْحَقَّ بِكَلِمَاتِهِ وَلَوْ كَرِهَ الْمُجْرِمُونَ,wordmorphology.jsp?location=(10:82:3)
132,الْحَقُّ,l-ḥaqu,the truth, لَقَدْ جَاءَكَ الْحَقُّ مِنْ رَبِّكَ فَلَا تَكُونَنَّ مِنَ الْمُمْتَرِينَ,wordmorphology.jsp?location=(10:94:16)
133,حَقًّا,ḥaqqan,(it is) an obligation, ثُمَّ نُنَجِّي رُسُلَنَا وَالَّذِينَ آمَنُوا كَذَٰلِكَ حَقًّا عَلَيْنَا نُنْجِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(10:103:7)
134,الْحَقُّ,l-ḥaqu,the truth, قُلْ يَا أَيُّهَا النَّاسُ قَدْ جَاءَكُمُ الْحَقُّ مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(10:108:6)
135,الْحَقُّ,l-ḥaqu,(is) the truth, فَلَا تَكُ فِي مِرْيَةٍ مِنْهُ إِنَّهُ الْحَقُّ مِنْ رَبِّكَ,wordmorphology.jsp?location=(11:17:32)
136,الْحَقُّ,l-ḥaqu,(is) true, رَبِّ إِنَّ ابْنِي مِنْ أَهْلِي وَإِنَّ وَعْدَكَ الْحَقُّ,wordmorphology.jsp?location=(11:45:12)
137,حَقٍّ,ḥaqqin,right, قَالُوا لَقَدْ عَلِمْتَ مَا لَنَا فِي بَنَاتِكَ مِنْ حَقٍّ,wordmorphology.jsp?location=(11:79:9)
138,الْحَقُّ,l-ḥaqu,the truth, وَجَاءَكَ فِي هَٰذِهِ الْحَقُّ وَمَوْعِظَةٌ وَذِكْرَىٰ لِلْمُؤْمِنِينَ,wordmorphology.jsp?location=(11:120:14)
139,الْحَقُّ,l-ḥaqu,the truth, قَالَتِ امْرَأَتُ الْعَزِيزِ الْآنَ حَصْحَصَ الْحَقُّ,wordmorphology.jsp?location=(12:51:22)
140,حَقًّا,ḥaqqan,true, وَقَالَ يَا أَبَتِ هَٰذَا تَأْوِيلُ رُؤْيَايَ مِنْ قَبْلُ قَدْ جَعَلَهَا رَبِّي حَقًّا,wordmorphology.jsp?location=(12:100:18)
141,الْحَقُّ,l-ḥaqu,(is) the truth, وَالَّذِي أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ الْحَقُّ,wordmorphology.jsp?location=(13:1:10)
142,الْحَقِّ,l-ḥaqi,(of) the truth, لَهُ دَعْوَةُ الْحَقِّ,wordmorphology.jsp?location=(13:14:3)
143,الْحَقَّ,l-ḥaqa,the truth, كَذَٰلِكَ يَضْرِبُ اللَّهُ الْحَقَّ وَالْبَاطِلَ,wordmorphology.jsp?location=(13:17:26)
144,الْحَقُّ,l-ḥaqu,(is) the truth, أَفَمَنْ يَعْلَمُ أَنَّمَا أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ الْحَقُّ كَمَنْ هُوَ أَعْمَىٰ,wordmorphology.jsp?location=(13:19:8)
145,بِالْحَقِّ,bil-ḥaqi,in truth, أَلَمْ تَرَ أَنَّ اللَّهَ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ,wordmorphology.jsp?location=(14:19:8)
146,الْحَقِّ,l-ḥaqi,(of) truth, وَقَالَ الشَّيْطَانُ لَمَّا قُضِيَ الْأَمْرُ إِنَّ اللَّهَ وَعَدَكُمْ وَعْدَ الْحَقِّ,wordmorphology.jsp?location=(14:22:10)
147,بِالْحَقِّ,bil-ḥaqi,with the truth, مَا نُنَزِّلُ الْمَلَائِكَةَ إِلَّا بِالْحَقِّ وَمَا كَانُوا إِذًا مُنْظَرِينَ,wordmorphology.jsp?location=(15:8:5)
148,بِالْحَقِّ,bil-ḥaqi,in truth, قَالُوا بَشَّرْنَاكَ بِالْحَقِّ فَلَا تَكُنْ مِنَ الْقَانِطِينَ,wordmorphology.jsp?location=(15:55:3)
149,بِالْحَقِّ,bil-ḥaqi,with the truth, وَأَتَيْنَاكَ بِالْحَقِّ وَإِنَّا لَصَادِقُونَ,wordmorphology.jsp?location=(15:64:2)
150,بِالْحَقِّ,bil-ḥaqi,in truth, وَمَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(15:85:8)
151,بِالْحَقِّ,bil-ḥaqi,in truth, خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ تَعَالَىٰ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(16:3:4)
152,حَقًّا,ḥaqqan,(in) truth, بَلَىٰ وَعْدًا عَلَيْهِ حَقًّا وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(16:38:13)
153,بِالْحَقِّ,bil-ḥaqi,in truth, قُلْ نَزَّلَهُ رُوحُ الْقُدُسِ مِنْ رَبِّكَ بِالْحَقِّ لِيُثَبِّتَ الَّذِينَ آمَنُوا,wordmorphology.jsp?location=(16:102:7)
154,حَقَّهُ,ḥaqqahu,his right, وَآتِ ذَا الْقُرْبَىٰ حَقَّهُ وَالْمِسْكِينَ وَابْنَ السَّبِيلِ وَلَا تُبَذِّرْ تَبْذِيرًا,wordmorphology.jsp?location=(17:26:4)
155,بِالْحَقِّ,bil-ḥaqi,by right, وَلَا تَقْتُلُوا النَّفْسَ الَّتِي حَرَّمَ اللَّهُ إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(17:33:8)
156,الْحَقُّ,l-ḥaqu,the truth, وَقُلْ جَاءَ الْحَقُّ وَزَهَقَ الْبَاطِلُ إِنَّ الْبَاطِلَ كَانَ زَهُوقًا,wordmorphology.jsp?location=(17:81:3)
157,وَبِالْحَقِّ,wabil-ḥaqi,And with the truth, وَبِالْحَقِّ أَنْزَلْنَاهُ,wordmorphology.jsp?location=(17:105:1)
158,وَبِالْحَقِّ,wabil-ḥaqi,and with the truth, وَبِالْحَقِّ نَزَلَ وَمَا أَرْسَلْنَاكَ إِلَّا مُبَشِّرًا وَنَذِيرًا,wordmorphology.jsp?location=(17:105:3)
159,بِالْحَقِّ,bil-ḥaqi,in truth, نَحْنُ نَقُصُّ عَلَيْكَ نَبَأَهُمْ بِالْحَقِّ,wordmorphology.jsp?location=(18:13:5)
160,حَقٌّ,ḥaqqun,(is) true, وَكَذَٰلِكَ أَعْثَرْنَا عَلَيْهِمْ لِيَعْلَمُوا أَنَّ وَعْدَ اللَّهِ حَقٌّ,wordmorphology.jsp?location=(18:21:8)
161,الْحَقُّ,l-ḥaqu,The truth, وَقُلِ الْحَقُّ مِنْ رَبِّكُمْ فَمَنْ شَاءَ فَلْيُؤْمِنْ وَمَنْ شَاءَ فَلْيَكْفُرْ,wordmorphology.jsp?location=(18:29:2)
162,الْحَقِّ,l-ḥaqi,the True, هُنَالِكَ الْوَلَايَةُ لِلَّهِ الْحَقِّ هُوَ خَيْرٌ ثَوَابًا وَخَيْرٌ عُقْبًا,wordmorphology.jsp?location=(18:44:4)
163,الْحَقَّ,l-ḥaqa,the truth, وَيُجَادِلُ الَّذِينَ كَفَرُوا بِالْبَاطِلِ لِيُدْحِضُوا بِهِ الْحَقَّ,wordmorphology.jsp?location=(18:56:13)
164,حَقًّا,ḥaqqan,true, فَإِذَا جَاءَ وَعْدُ رَبِّي جَعَلَهُ دَكَّاءَ وَكَانَ وَعْدُ رَبِّي حَقًّا,wordmorphology.jsp?location=(18:98:15)
165,الْحَقِّ,l-ḥaqi,(of) truth, ذَٰلِكَ عِيسَى ابْنُ مَرْيَمَ قَوْلَ الْحَقِّ الَّذِي فِيهِ يَمْتَرُونَ,wordmorphology.jsp?location=(19:34:6)
166,الْحَقُّ,l-ḥaqu,the True, فَتَعَالَى اللَّهُ الْمَلِكُ الْحَقُّ,wordmorphology.jsp?location=(20:114:4)
167,بِالْحَقِّ,bil-ḥaqi,the truth, بَلْ نَقْذِفُ بِالْحَقِّ عَلَى الْبَاطِلِ فَيَدْمَغُهُ فَإِذَا هُوَ زَاهِقٌ,wordmorphology.jsp?location=(21:18:3)
168,الْحَقَّ,l-ḥaqa,the truth, بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ الْحَقَّ فَهُمْ مُعْرِضُونَ,wordmorphology.jsp?location=(21:24:20)
169,بِالْحَقِّ,bil-ḥaqi,with the truth, قَالُوا أَجِئْتَنَا بِالْحَقِّ أَمْ أَنْتَ مِنَ اللَّاعِبِينَ,wordmorphology.jsp?location=(21:55:3)
170,بِالْحَقِّ,bil-ḥaqi,in truth, قَالَ رَبِّ احْكُمْ بِالْحَقِّ وَرَبُّنَا الرَّحْمَٰنُ الْمُسْتَعَانُ عَلَىٰ مَا تَصِفُونَ,wordmorphology.jsp?location=(21:112:4)
171,الْحَقُّ,l-ḥaqu,(is) the Truth, ذَٰلِكَ بِأَنَّ اللَّهَ هُوَ الْحَقُّ وَأَنَّهُ يُحْيِي الْمَوْتَىٰ,wordmorphology.jsp?location=(22:6:5)
172,حَقٍّ,ḥaqqin,right, الَّذِينَ أُخْرِجُوا مِنْ دِيَارِهِمْ بِغَيْرِ حَقٍّ إِلَّا أَنْ يَقُولُوا رَبُّنَا اللَّهُ,wordmorphology.jsp?location=(22:40:6)
173,الْحَقُّ,l-ḥaqu,(is) the truth, وَلِيَعْلَمَ الَّذِينَ أُوتُوا الْعِلْمَ أَنَّهُ الْحَقُّ مِنْ رَبِّكَ فَيُؤْمِنُوا بِهِ,wordmorphology.jsp?location=(22:54:6)
174,الْحَقُّ,l-ḥaqu,(is) the Truth, ذَٰلِكَ بِأَنَّ اللَّهَ هُوَ الْحَقُّ وَأَنَّ مَا يَدْعُونَ مِنْ دُونِهِ هُوَ الْبَاطِلُ,wordmorphology.jsp?location=(22:62:5)
175,حَقَّ,ḥaqqa,(with) due, مَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ إِنَّ اللَّهَ لَقَوِيٌّ عَزِيزٌ,wordmorphology.jsp?location=(22:74:4)
176,حَقَّ,ḥaqqa,(with the) striving due (to) Him, وَجَاهِدُوا فِي اللَّهِ حَقَّ جِهَادِهِ,wordmorphology.jsp?location=(22:78:4)
177,بِالْحَقِّ,bil-ḥaqi,in truth, فَأَخَذَتْهُمُ الصَّيْحَةُ بِالْحَقِّ فَجَعَلْنَاهُمْ غُثَاءً,wordmorphology.jsp?location=(23:41:3)
178,بِالْحَقِّ,bil-ḥaqi,with the truth, وَلَا نُكَلِّفُ نَفْسًا إِلَّا وُسْعَهَا وَلَدَيْنَا كِتَابٌ يَنْطِقُ بِالْحَقِّ,wordmorphology.jsp?location=(23:62:9)
179,بِالْحَقِّ,bil-ḥaqi,the truth, أَمْ يَقُولُونَ بِهِ جِنَّةٌ بَلْ جَاءَهُمْ بِالْحَقِّ,wordmorphology.jsp?location=(23:70:7)
180,لِلْحَقِّ,lil'ḥaqqi,to the truth, وَأَكْثَرُهُمْ لِلْحَقِّ كَارِهُونَ,wordmorphology.jsp?location=(23:70:9)
181,الْحَقُّ,l-ḥaqu,the truth, وَلَوِ اتَّبَعَ الْحَقُّ أَهْوَاءَهُمْ لَفَسَدَتِ السَّمَاوَاتُ وَالْأَرْضُ وَمَنْ فِيهِنَّ,wordmorphology.jsp?location=(23:71:3)
182,بِالْحَقِّ,bil-ḥaqi,the truth, بَلْ أَتَيْنَاهُمْ بِالْحَقِّ وَإِنَّهُمْ لَكَاذِبُونَ,wordmorphology.jsp?location=(23:90:3)
183,الْحَقُّ,l-ḥaqu,the Truth, فَتَعَالَى اللَّهُ الْمَلِكُ الْحَقُّ لَا إِلَٰهَ إِلَّا هُوَ رَبُّ الْعَرْشِ الْكَرِيمِ,wordmorphology.jsp?location=(23:116:4)
184,الْحَقُّ,l-ḥaqu,(is) the Truth, وَيَعْلَمُونَ أَنَّ اللَّهَ هُوَ الْحَقُّ الْمُبِينُ,wordmorphology.jsp?location=(24:25:10)
185,الْحَقُّ,l-ḥaqu,the truth, وَإِنْ يَكُنْ لَهُمُ الْحَقُّ يَأْتُوا إِلَيْهِ مُذْعِنِينَ,wordmorphology.jsp?location=(24:49:4)
186,الْحَقُّ,l-ḥaqu,(will be) truly, الْمُلْكُ يَوْمَئِذٍ الْحَقُّ لِلرَّحْمَٰنِ وَكَانَ يَوْمًا عَلَى الْكَافِرِينَ عَسِيرًا,wordmorphology.jsp?location=(25:26:3)
187,بِالْحَقِّ,bil-ḥaqi,the truth, وَلَا يَأْتُونَكَ بِمَثَلٍ إِلَّا جِئْنَاكَ بِالْحَقِّ وَأَحْسَنَ تَفْسِيرًا,wordmorphology.jsp?location=(25:33:6)
188,بِالْحَقِّ,bil-ḥaqi,by right, وَلَا يَقْتُلُونَ النَّفْسَ الَّتِي حَرَّمَ اللَّهُ إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(25:68:15)
189,الْحَقِّ,l-ḥaqi,the truth, فَتَوَكَّلْ عَلَى اللَّهِ إِنَّكَ عَلَى الْحَقِّ الْمُبِينِ,wordmorphology.jsp?location=(27:79:6)
190,بِالْحَقِّ,bil-ḥaqi,in truth, نَتْلُو عَلَيْكَ مِنْ نَبَإِ مُوسَىٰ وَفِرْعَوْنَ بِالْحَقِّ لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(28:3:7)
191,حَقٌّ,ḥaqqun,(is) true, وَلِتَعْلَمَ أَنَّ وَعْدَ اللَّهِ حَقٌّ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(28:13:13)
192,الْحَقِّ,l-ḥaqi,right, وَاسْتَكْبَرَ هُوَ وَجُنُودُهُ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(28:39:7)
193,الْحَقُّ,l-ḥaqu,the truth, فَلَمَّا جَاءَهُمُ الْحَقُّ مِنْ عِنْدِنَا قَالُوا لَوْلَا أُوتِيَ مِثْلَ مَا أُوتِيَ مُوسَىٰ,wordmorphology.jsp?location=(28:48:3)
194,الْحَقُّ,l-ḥaqu,(is) the truth, وَإِذَا يُتْلَىٰ عَلَيْهِمْ قَالُوا آمَنَّا بِهِ إِنَّهُ الْحَقُّ مِنْ رَبِّنَا,wordmorphology.jsp?location=(28:53:8)
195,الْحَقَّ,l-ḥaqa,the truth, فَعَلِمُوا أَنَّ الْحَقَّ لِلَّهِ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(28:75:11)
196,بِالْحَقِّ,bil-ḥaqi,in truth, خَلَقَ اللَّهُ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ إِنَّ فِي ذَٰلِكَ لَآيَةً لِلْمُؤْمِنِينَ,wordmorphology.jsp?location=(29:44:5)
197,بِالْحَقِّ,bil-ḥaqi,the truth, وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِالْحَقِّ لَمَّا جَاءَهُ,wordmorphology.jsp?location=(29:68:10)
198,بِالْحَقِّ,bil-ḥaqi,in truth, مَا خَلَقَ اللَّهُ السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(30:8:13)
199,حَقَّهُ,ḥaqqahu,his right, فَآتِ ذَا الْقُرْبَىٰ حَقَّهُ وَالْمِسْكِينَ وَابْنَ السَّبِيلِ ذَٰلِكَ خَيْرٌ لِلَّذِينَ يُرِيدُونَ وَجْهَ اللَّهِ,wordmorphology.jsp?location=(30:38:4)
200,حَقًّا,ḥaqqan,incumbent, فَانْتَقَمْنَا مِنَ الَّذِينَ أَجْرَمُوا وَكَانَ حَقًّا عَلَيْنَا نَصْرُ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(30:47:15)
201,حَقٌّ,ḥaqqun,(is) true, فَاصْبِرْ إِنَّ وَعْدَ اللَّهِ حَقٌّ وَلَا يَسْتَخِفَّنَّكَ الَّذِينَ لَا يُوقِنُونَ,wordmorphology.jsp?location=(30:60:5)
202,حَقًّا,ḥaqqan,(is) true, خَالِدِينَ فِيهَا وَعْدَ اللَّهِ حَقًّا وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(31:9:5)
203,الْحَقُّ,l-ḥaqu,(is) the Truth, ذَٰلِكَ بِأَنَّ اللَّهَ هُوَ الْحَقُّ وَأَنَّ مَا يَدْعُونَ مِنْ دُونِهِ الْبَاطِلُ,wordmorphology.jsp?location=(31:30:5)
204,حَقٌّ,ḥaqqun,(is) True, إِنَّ وَعْدَ اللَّهِ حَقٌّ فَلَا تَغُرَّنَّكُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(31:33:22)
205,الْحَقُّ,l-ḥaqu,(is) the truth, بَلْ هُوَ الْحَقُّ مِنْ رَبِّكَ لِتُنْذِرَ قَوْمًا مَا أَتَاهُمْ مِنْ نَذِيرٍ مِنْ قَبْلِكَ,wordmorphology.jsp?location=(32:3:6)
206,الْحَقَّ,l-ḥaqa,the truth, وَاللَّهُ يَقُولُ الْحَقَّ وَهُوَ يَهْدِي السَّبِيلَ,wordmorphology.jsp?location=(33:4:25)
207,الْحَقِّ,l-ḥaqi,the truth, وَاللَّهُ لَا يَسْتَحْيِي مِنَ الْحَقِّ,wordmorphology.jsp?location=(33:53:38)
208,الْحَقَّ,l-ḥaqa,(is) the Truth, وَيَرَى الَّذِينَ أُوتُوا الْعِلْمَ الَّذِي أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ هُوَ الْحَقَّ,wordmorphology.jsp?location=(34:6:11)
209,الْحَقَّ,l-ḥaqa,The truth, حَتَّىٰ إِذَا فُزِّعَ عَنْ قُلُوبِهِمْ قَالُوا مَاذَا قَالَ رَبُّكُمْ قَالُوا الْحَقَّ,wordmorphology.jsp?location=(34:23:19)
210,بِالْحَقِّ,bil-ḥaqi,in truth, قُلْ يَجْمَعُ بَيْنَنَا رَبُّنَا ثُمَّ يَفْتَحُ بَيْنَنَا بِالْحَقِّ وَهُوَ الْفَتَّاحُ الْعَلِيمُ,wordmorphology.jsp?location=(34:26:8)
211,لِلْحَقِّ,lil'ḥaqqi,about the truth, وَقَالَ الَّذِينَ كَفَرُوا لِلْحَقِّ لَمَّا جَاءَهُمْ إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(34:43:27)
212,بِالْحَقِّ,bil-ḥaqi,the truth, قُلْ إِنَّ رَبِّي يَقْذِفُ بِالْحَقِّ عَلَّامُ الْغُيُوبِ,wordmorphology.jsp?location=(34:48:5)
213,الْحَقُّ,l-ḥaqu,the truth, قُلْ جَاءَ الْحَقُّ وَمَا يُبْدِئُ الْبَاطِلُ وَمَا يُعِيدُ,wordmorphology.jsp?location=(34:49:3)
214,حَقٌّ,ḥaqqun,(is) true, يَا أَيُّهَا النَّاسُ إِنَّ وَعْدَ اللَّهِ حَقٌّ فَلَا تَغُرَّنَّكُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(35:5:6)
215,بِالْحَقِّ,bil-ḥaqi,with the truth, إِنَّا أَرْسَلْنَاكَ بِالْحَقِّ بَشِيرًا وَنَذِيرًا,wordmorphology.jsp?location=(35:24:3)
216,الْحَقُّ,l-ḥaqu,(is) the truth, وَالَّذِي أَوْحَيْنَا إِلَيْكَ مِنَ الْكِتَابِ هُوَ الْحَقُّ,wordmorphology.jsp?location=(35:31:7)
217,بِالْحَقِّ,bil-ḥaqi,the truth, بَلْ جَاءَ بِالْحَقِّ وَصَدَّقَ الْمُرْسَلِينَ,wordmorphology.jsp?location=(37:37:3)
218,بِالْحَقِّ,bil-ḥaqi,in truth, خَصْمَانِ بَغَىٰ بَعْضُنَا عَلَىٰ بَعْضٍ فَاحْكُمْ بَيْنَنَا بِالْحَقِّ,wordmorphology.jsp?location=(38:22:17)
219,بِالْحَقِّ,bil-ḥaqi,in truth, يَا دَاوُودُ إِنَّا جَعَلْنَاكَ خَلِيفَةً فِي الْأَرْضِ فَاحْكُمْ بَيْنَ النَّاسِ بِالْحَقِّ,wordmorphology.jsp?location=(38:26:10)
220,لَحَقٌّ,laḥaqqun,(is) surely (the) truth , إِنَّ ذَٰلِكَ لَحَقٌّ تَخَاصُمُ أَهْلِ النَّارِ,wordmorphology.jsp?location=(38:64:3)
221,فَالْحَقُّ,fal-ḥaqu,Then (it is) the truth, قَالَ فَالْحَقُّ,wordmorphology.jsp?location=(38:84:2)
222,وَالْحَقَّ,wal-ḥaqa,and the truth, وَالْحَقَّ أَقُولُ,wordmorphology.jsp?location=(38:84:3)
223,بِالْحَقِّ,bil-ḥaqi,in truth, إِنَّا أَنْزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ فَاعْبُدِ اللَّهَ مُخْلِصًا لَهُ الدِّينَ,wordmorphology.jsp?location=(39:2:5)
224,بِالْحَقِّ,bil-ḥaqi,in [the] truth, خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ,wordmorphology.jsp?location=(39:5:4)
225,بِالْحَقِّ,bil-ḥaqi,in truth, إِنَّا أَنْزَلْنَا عَلَيْكَ الْكِتَابَ لِلنَّاسِ بِالْحَقِّ,wordmorphology.jsp?location=(39:41:6)
226,حَقَّ,ḥaqqa,(with) true, وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ وَالْأَرْضُ جَمِيعًا قَبْضَتُهُ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(39:67:4)
227,بِالْحَقِّ,bil-ḥaqi,in truth, وَقُضِيَ بَيْنَهُمْ بِالْحَقِّ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(39:69:12)
228,بِالْحَقِّ,bil-ḥaqi,in truth, وَقُضِيَ بَيْنَهُمْ بِالْحَقِّ وَقِيلَ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(39:75:12)
229,الْحَقَّ,l-ḥaqa,the truth, وَجَادَلُوا بِالْبَاطِلِ لِيُدْحِضُوا بِهِ الْحَقَّ فَأَخَذْتُهُمْ,wordmorphology.jsp?location=(40:5:17)
230,بِالْحَقِّ,bil-ḥaqi,in truth, وَاللَّهُ يَقْضِي بِالْحَقِّ وَالَّذِينَ يَدْعُونَ مِنْ دُونِهِ لَا يَقْضُونَ بِشَيْءٍ,wordmorphology.jsp?location=(40:20:3)
231,بِالْحَقِّ,bil-ḥaqi,the truth, فَلَمَّا جَاءَهُمْ بِالْحَقِّ مِنْ عِنْدِنَا قَالُوا اقْتُلُوا أَبْنَاءَ الَّذِينَ آمَنُوا مَعَهُ,wordmorphology.jsp?location=(40:25:3)
232,حَقٌّ,ḥaqqun,(is) true, فَاصْبِرْ إِنَّ وَعْدَ اللَّهِ حَقٌّ وَاسْتَغْفِرْ لِذَنْبِكَ,wordmorphology.jsp?location=(40:55:5)
233,الْحَقِّ,l-ḥaqi,right, ذَٰلِكُمْ بِمَا كُنْتُمْ تَفْرَحُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(40:75:8)
234,حَقٌّ,ḥaqqun,(is) true, فَاصْبِرْ إِنَّ وَعْدَ اللَّهِ حَقٌّ فَإِمَّا نُرِيَنَّكَ بَعْضَ الَّذِي نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا يُرْجَعُونَ,wordmorphology.jsp?location=(40:77:5)
235,بِالْحَقِّ,bil-ḥaqi,in truth, فَإِذَا جَاءَ أَمْرُ اللَّهِ قُضِيَ بِالْحَقِّ وَخَسِرَ هُنَالِكَ الْمُبْطِلُونَ,wordmorphology.jsp?location=(40:78:29)
236,الْحَقِّ,l-ḥaqi,[the] right, فَأَمَّا عَادٌ فَاسْتَكْبَرُوا فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(41:15:7)
237,الْحَقُّ,l-ḥaqu,(is) the truth, سَنُرِيهِمْ آيَاتِنَا فِي الْآفَاقِ وَفِي أَنْفُسِهِمْ حَتَّىٰ يَتَبَيَّنَ لَهُمْ أَنَّهُ الْحَقُّ,wordmorphology.jsp?location=(41:53:11)
238,بِالْحَقِّ,bil-ḥaqi,in truth, اللَّهُ الَّذِي أَنْزَلَ الْكِتَابَ بِالْحَقِّ وَالْمِيزَانَ,wordmorphology.jsp?location=(42:17:5)
239,الْحَقُّ,l-ḥaqu,(is) the truth, وَالَّذِينَ آمَنُوا مُشْفِقُونَ مِنْهَا وَيَعْلَمُونَ أَنَّهَا الْحَقُّ,wordmorphology.jsp?location=(42:18:13)
240,الْحَقَّ,l-ḥaqa,the truth, وَيَمْحُ اللَّهُ الْبَاطِلَ وَيُحِقُّ الْحَقَّ بِكَلِمَاتِهِ,wordmorphology.jsp?location=(42:24:17)
241,الْحَقِّ,l-ḥaqi,right, إِنَّمَا السَّبِيلُ عَلَى الَّذِينَ يَظْلِمُونَ النَّاسَ وَيَبْغُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(42:42:11)
242,الْحَقُّ,l-ḥaqu,the truth, بَلْ مَتَّعْتُ هَٰؤُلَاءِ وَآبَاءَهُمْ حَتَّىٰ جَاءَهُمُ الْحَقُّ وَرَسُولٌ مُبِينٌ,wordmorphology.jsp?location=(43:29:7)
243,الْحَقُّ,l-ḥaqu,the truth, وَلَمَّا جَاءَهُمُ الْحَقُّ قَالُوا هَٰذَا سِحْرٌ وَإِنَّا بِهِ كَافِرُونَ,wordmorphology.jsp?location=(43:30:3)
244,بِالْحَقِّ,bil-ḥaqi,the truth, لَقَدْ جِئْنَاكُمْ بِالْحَقِّ,wordmorphology.jsp?location=(43:78:3)
245,لِلْحَقِّ,lil'ḥaqqi,to the truth, وَلَٰكِنَّ أَكْثَرَكُمْ لِلْحَقِّ كَارِهُونَ,wordmorphology.jsp?location=(43:78:6)
246,بِالْحَقِّ,bil-ḥaqi,to the truth, وَلَا يَمْلِكُ الَّذِينَ يَدْعُونَ مِنْ دُونِهِ الشَّفَاعَةَ إِلَّا مَنْ شَهِدَ بِالْحَقِّ وَهُمْ يَعْلَمُونَ,wordmorphology.jsp?location=(43:86:11)
247,بِالْحَقِّ,bil-ḥaqi,in [the] truth, مَا خَلَقْنَاهُمَا إِلَّا بِالْحَقِّ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(44:39:4)
248,بِالْحَقِّ,bil-ḥaqi,in truth, تِلْكَ آيَاتُ اللَّهِ نَتْلُوهَا عَلَيْكَ بِالْحَقِّ,wordmorphology.jsp?location=(45:6:6)
249,بِالْحَقِّ,bil-ḥaqi,in truth, وَخَلَقَ اللَّهُ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ,wordmorphology.jsp?location=(45:22:5)
250,بِالْحَقِّ,bil-ḥaqi,in truth, هَٰذَا كِتَابُنَا يَنْطِقُ عَلَيْكُمْ بِالْحَقِّ,wordmorphology.jsp?location=(45:29:5)
251,حَقٌّ,ḥaqqun,(is) true, وَإِذَا قِيلَ إِنَّ وَعْدَ اللَّهِ حَقٌّ وَالسَّاعَةُ لَا رَيْبَ فِيهَا قُلْتُمْ مَا نَدْرِي مَا السَّاعَةُ,wordmorphology.jsp?location=(45:32:6)
252,بِالْحَقِّ,bil-ḥaqi,in truth, مَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(46:3:8)
253,لِلْحَقِّ,lil'ḥaqqi,of the truth, قَالَ الَّذِينَ كَفَرُوا لِلْحَقِّ لَمَّا جَاءَهُمْ هَٰذَا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(46:7:9)
254,حَقٌّ,ḥaqqun,(is) true, وَهُمَا يَسْتَغِيثَانِ اللَّهَ وَيْلَكَ آمِنْ إِنَّ وَعْدَ اللَّهِ حَقٌّ,wordmorphology.jsp?location=(46:17:22)
255,الْحَقِّ,l-ḥaqi,[the] right, فَالْيَوْمَ تُجْزَوْنَ عَذَابَ الْهُونِ بِمَا كُنْتُمْ تَسْتَكْبِرُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(46:20:24)
256,الْحَقِّ,l-ḥaqi,the truth, إِنَّا سَمِعْنَا كِتَابًا أُنْزِلَ مِنْ بَعْدِ مُوسَىٰ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ يَهْدِي إِلَى الْحَقِّ,wordmorphology.jsp?location=(46:30:16)
257,بِالْحَقِّ,bil-ḥaqi,the truth, وَيَوْمَ يُعْرَضُ الَّذِينَ كَفَرُوا عَلَى النَّارِ أَلَيْسَ هَٰذَا بِالْحَقِّ,wordmorphology.jsp?location=(46:34:9)
258,الْحَقُّ,l-ḥaqu,(is) the truth, وَآمَنُوا بِمَا نُزِّلَ عَلَىٰ مُحَمَّدٍ وَهُوَ الْحَقُّ مِنْ رَبِّهِمْ كَفَّرَ عَنْهُمْ سَيِّئَاتِهِمْ,wordmorphology.jsp?location=(47:2:11)
259,الْحَقَّ,l-ḥaqa,(the) truth, وَأَنَّ الَّذِينَ آمَنُوا اتَّبَعُوا الْحَقَّ مِنْ رَبِّهِمْ,wordmorphology.jsp?location=(47:3:11)
260,بِالْحَقِّ,bil-ḥaqi,in truth, لَقَدْ صَدَقَ اللَّهُ رَسُولَهُ الرُّؤْيَا بِالْحَقِّ,wordmorphology.jsp?location=(48:27:6)
261,الْحَقِّ,l-ḥaqi,the true, هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَىٰ وَدِينِ الْحَقِّ,wordmorphology.jsp?location=(48:28:7)
262,بِالْحَقِّ,bil-ḥaqi,the truth, بَلْ كَذَّبُوا بِالْحَقِّ لَمَّا جَاءَهُمْ فَهُمْ فِي أَمْرٍ مَرِيجٍ,wordmorphology.jsp?location=(50:5:3)
263,بِالْحَقِّ,bil-ḥaqi,in truth, وَجَاءَتْ سَكْرَةُ الْمَوْتِ بِالْحَقِّ ذَٰلِكَ مَا كُنْتَ مِنْهُ تَحِيدُ,wordmorphology.jsp?location=(50:19:4)
264,بِالْحَقِّ,bil-ḥaqi,in truth, يَوْمَ يَسْمَعُونَ الصَّيْحَةَ بِالْحَقِّ ذَٰلِكَ يَوْمُ الْخُرُوجِ,wordmorphology.jsp?location=(50:42:4)
265,حَقٌّ,ḥaqqun,(was the) right, وَفِي أَمْوَالِهِمْ حَقٌّ لِلسَّائِلِ وَالْمَحْرُومِ,wordmorphology.jsp?location=(51:19:3)
266,لَحَقٌّ,laḥaqqun,(is) surely (the) truth, فَوَرَبِّ السَّمَاءِ وَالْأَرْضِ إِنَّهُ لَحَقٌّ مِثْلَ مَا أَنَّكُمْ تَنْطِقُونَ,wordmorphology.jsp?location=(51:23:5)
267,الْحَقِّ,l-ḥaqi,the truth, وَإِنَّ الظَّنَّ لَا يُغْنِي مِنَ الْحَقِّ شَيْئًا,wordmorphology.jsp?location=(53:28:15)
268,حَقُّ,ḥaqqu,(is the) truth, إِنَّ هَٰذَا لَهُوَ حَقُّ الْيَقِينِ,wordmorphology.jsp?location=(56:95:4)
269,الْحَقِّ,l-ḥaqi,the truth, أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَنْ تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ,wordmorphology.jsp?location=(57:16:13)
270,حَقَّ,ḥaqqa,(with) right, مَا كَتَبْنَاهَا عَلَيْهِمْ إِلَّا ابْتِغَاءَ رِضْوَانِ اللَّهِ فَمَا رَعَوْهَا حَقَّ رِعَايَتِهَا,wordmorphology.jsp?location=(57:27:30)
271,الْحَقِّ,l-ḥaqi,the truth, تُلْقُونَ إِلَيْهِمْ بِالْمَوَدَّةِ وَقَدْ كَفَرُوا بِمَا جَاءَكُمْ مِنَ الْحَقِّ,wordmorphology.jsp?location=(60:1:17)
272,الْحَقِّ,l-ḥaqi,(of) the truth, هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَىٰ وَدِينِ الْحَقِّ,wordmorphology.jsp?location=(61:9:7)
273,بِالْحَقِّ,bil-ḥaqi,with truth, خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ,wordmorphology.jsp?location=(64:3:4)
274,لَحَقُّ,laḥaqqu,surely (the) truth, وَإِنَّهُ لَحَقُّ الْيَقِينِ,wordmorphology.jsp?location=(69:51:2)
275,حَقٌّ,ḥaqqun,(is) a right, وَالَّذِينَ فِي أَمْوَالِهِمْ حَقٌّ مَعْلُومٌ,wordmorphology.jsp?location=(70:24:4)
276,الْحَقُّ,l-ḥaqu,the True, ذَٰلِكَ الْيَوْمُ الْحَقُّ فَمَنْ شَاءَ اتَّخَذَ إِلَىٰ رَبِّهِ مَآبًا,wordmorphology.jsp?location=(78:39:3)
277,بِالْحَقِّ,bil-ḥaqi,to the truth, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ,wordmorphology.jsp?location=(103:3:7)
278,الْحَقُّ,l-ḥaqu,[the] true, إِنَّ هَٰذَا لَهُوَ الْقَصَصُ الْحَقُّ,wordmorphology.jsp?location=(3:62:5)
279,حَقًّا,ḥaqqan,(in) truth, أُولَٰئِكَ هُمُ الْمُؤْمِنُونَ حَقًّا لَهُمْ دَرَجَاتٌ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(8:4:4)
280,حَقًّا,ḥaqqan,(in) truth, وَالَّذِينَ آوَوْا وَنَصَرُوا أُولَٰئِكَ هُمُ الْمُؤْمِنُونَ حَقًّا,wordmorphology.jsp?location=(8:74:14)
281,الْحَقُّ,l-ḥaqu,[the] true, وَاقْتَرَبَ الْوَعْدُ الْحَقُّ فَإِذَا هِيَ شَاخِصَةٌ أَبْصَارُ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(21:97:3)
282,الْحَقَّ,l-ḥaqa,the due, يَوْمَئِذٍ يُوَفِّيهِمُ اللَّهُ دِينَهُمُ الْحَقَّ,wordmorphology.jsp?location=(24:25:5)
283,حَقِيقٌ,ḥaqīqun,Obligated, حَقِيقٌ عَلَىٰ أَنْ لَا أَقُولَ عَلَى اللَّهِ إِلَّا الْحَقَّ,wordmorphology.jsp?location=(7:105:1)
284,الْحَاقَّةُ,al-ḥāqatu,The Inevitable Reality, الْحَاقَّةُ,wordmorphology.jsp?location=(69:1:1)
285,الْحَاقَّةُ,l-ḥāqatu,(is) the Inevitable Reality, مَا الْحَاقَّةُ,wordmorphology.jsp?location=(69:2:2)
286,الْحَاقَّةُ,l-ḥāqatu,(is) the Inevitable Reality, وَمَا أَدْرَاكَ مَا الْحَاقَّةُ,wordmorphology.jsp?location=(69:3:4)
