,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَوْدِيَةٌ,awdiyatun,the valleys, أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَسَالَتْ أَوْدِيَةٌ بِقَدَرِهَا,wordmorphology.jsp?location=(13:17:6)
1,أَوْدِيَتِهِمْ,awdiyatihim,their valleys, فَلَمَّا رَأَوْهُ عَارِضًا مُسْتَقْبِلَ أَوْدِيَتِهِمْ قَالُوا هَٰذَا عَارِضٌ مُمْطِرُنَا,wordmorphology.jsp?location=(46:24:5)
2,وَدِيَةٌ,wadiyatun,and blood money, وَمَنْ قَتَلَ مُؤْمِنًا خَطَأً فَتَحْرِيرُ رَقَبَةٍ مُؤْمِنَةٍ وَدِيَةٌ مُسَلَّمَةٌ إِلَىٰ أَهْلِهِ,wordmorphology.jsp?location=(4:92:16)
3,فَدِيَةٌ,fadiyatun,then blood money, وَإِنْ كَانَ مِنْ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مِيثَاقٌ فَدِيَةٌ مُسَلَّمَةٌ إِلَىٰ أَهْلِهِ,wordmorphology.jsp?location=(4:92:41)
4,بِوَادٍ,biwādin,in a valley, رَبَّنَا إِنِّي أَسْكَنْتُ مِنْ ذُرِّيَّتِي بِوَادٍ غَيْرِ ذِي زَرْعٍ,wordmorphology.jsp?location=(14:37:6)
5,بِالْوَادِ,bil-wādi,(are) in the valley, إِنِّي أَنَا رَبُّكَ فَاخْلَعْ نَعْلَيْكَ إِنَّكَ بِالْوَادِ الْمُقَدَّسِ طُوًى,wordmorphology.jsp?location=(20:12:7)
6,وَادٍ,wādin,valley, أَلَمْ تَرَ أَنَّهُمْ فِي كُلِّ وَادٍ يَهِيمُونَ,wordmorphology.jsp?location=(26:225:6)
7,وَادِ,wādi,(the) valley, حَتَّىٰ إِذَا أَتَوْا عَلَىٰ وَادِ النَّمْلِ قَالَتْ نَمْلَةٌ يَا أَيُّهَا النَّمْلُ ادْخُلُوا مَسَاكِنَكُمْ,wordmorphology.jsp?location=(27:18:5)
8,الْوَادِ,l-wādi,(of) the valley , فَلَمَّا أَتَاهَا نُودِيَ مِنْ شَاطِئِ الْوَادِ الْأَيْمَنِ فِي الْبُقْعَةِ الْمُبَارَكَةِ,wordmorphology.jsp?location=(28:30:6)
9,بِالْوَادِ,bil-wādi,in the valley, إِذْ نَادَاهُ رَبُّهُ بِالْوَادِ الْمُقَدَّسِ طُوًى,wordmorphology.jsp?location=(79:16:4)
10,بِالْوَادِ,bil-wādi,in the valley, وَثَمُودَ الَّذِينَ جَابُوا الصَّخْرَ بِالْوَادِ,wordmorphology.jsp?location=(89:9:5)
11,وَادِيًا,wādiyan,a valley, وَلَا يَقْطَعُونَ وَادِيًا إِلَّا كُتِبَ لَهُمْ,wordmorphology.jsp?location=(9:121:9)
