,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,لَقُوا,laqū,they meet, وَإِذَا لَقُوا الَّذِينَ آمَنُوا قَالُوا آمَنَّا,wordmorphology.jsp?location=(2:14:2)
1,لَقُوا,laqū,they meet, وَإِذَا لَقُوا الَّذِينَ آمَنُوا قَالُوا آمَنَّا,wordmorphology.jsp?location=(2:76:2)
2,لَقُوكُمْ,laqūkum,they meet you, وَإِذَا لَقُوكُمْ قَالُوا آمَنَّا وَإِذَا خَلَوْا عَضُّوا عَلَيْكُمُ الْأَنَامِلَ,wordmorphology.jsp?location=(3:119:10)
3,تَلْقَوْهُ,talqawhu,you met it, وَلَقَدْ كُنْتُمْ تَمَنَّوْنَ الْمَوْتَ مِنْ قَبْلِ أَنْ تَلْقَوْهُ فَقَدْ رَأَيْتُمُوهُ,wordmorphology.jsp?location=(3:143:8)
4,لَقِيتُمُ,laqītumu,you meet, إِذَا لَقِيتُمُ الَّذِينَ كَفَرُوا زَحْفًا فَلَا تُوَلُّوهُمُ الْأَدْبَارَ,wordmorphology.jsp?location=(8:15:5)
5,لَقِيتُمْ,laqītum,you meet, يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا لَقِيتُمْ فِئَةً فَاثْبُتُوا,wordmorphology.jsp?location=(8:45:5)
6,يَلْقَوْنَهُ,yalqawnahu,when they will meet Him, فَأَعْقَبَهُمْ نِفَاقًا فِي قُلُوبِهِمْ إِلَىٰ يَوْمِ يَلْقَوْنَهُ,wordmorphology.jsp?location=(9:77:7)
7,يَلْقَاهُ,yalqāhu,which he will find, وَنُخْرِجُ لَهُ يَوْمَ الْقِيَامَةِ كِتَابًا يَلْقَاهُ مَنْشُورًا,wordmorphology.jsp?location=(17:13:12)
8,لَقِينَا,laqīnā,we have suffered, آتِنَا غَدَاءَنَا لَقَدْ لَقِينَا مِنْ سَفَرِنَا هَٰذَا نَصَبًا,wordmorphology.jsp?location=(18:62:8)
9,لَقِيَا,laqiyā,they met, فَانْطَلَقَا حَتَّىٰ إِذَا لَقِيَا غُلَامًا فَقَتَلَهُ قَالَ أَقَتَلْتَ نَفْسًا زَكِيَّةً,wordmorphology.jsp?location=(18:74:4)
10,يَلْقَوْنَ,yalqawna,they will meet, أَضَاعُوا الصَّلَاةَ وَاتَّبَعُوا الشَّهَوَاتِ فَسَوْفَ يَلْقَوْنَ غَيًّا,wordmorphology.jsp?location=(19:59:10)
11,يَلْقَ,yalqa,will meet, وَمَنْ يَفْعَلْ ذَٰلِكَ يَلْقَ أَثَامًا,wordmorphology.jsp?location=(25:68:21)
12,يَلْقَوْنَهُ,yalqawnahu,they will meet Him, تَحِيَّتُهُمْ يَوْمَ يَلْقَوْنَهُ سَلَامٌ وَأَعَدَّ لَهُمْ أَجْرًا كَرِيمًا,wordmorphology.jsp?location=(33:44:3)
13,لَقِيتُمُ,laqītumu,you meet, فَإِذَا لَقِيتُمُ الَّذِينَ كَفَرُوا فَضَرْبَ الرِّقَابِ,wordmorphology.jsp?location=(47:4:2)
14,وَيُلَقَّوْنَ,wayulaqqawna,and they will be met, وَيُلَقَّوْنَ فِيهَا تَحِيَّةً وَسَلَامًا,wordmorphology.jsp?location=(25:75:6)
15,لَتُلَقَّى,latulaqqā,"surely, receive", وَإِنَّكَ لَتُلَقَّى الْقُرْآنَ مِنْ لَدُنْ حَكِيمٍ عَلِيمٍ,wordmorphology.jsp?location=(27:6:2)
16,يُلَقَّاهَا,yulaqqāhā,it is granted, وَلَا يُلَقَّاهَا إِلَّا الصَّابِرُونَ,wordmorphology.jsp?location=(28:80:14)
17,يُلَقَّاهَا,yulaqqāhā,it is granted, وَمَا يُلَقَّاهَا إِلَّا الَّذِينَ صَبَرُوا,wordmorphology.jsp?location=(41:35:2)
18,يُلَقَّاهَا,yulaqqāhā,it is granted, وَمَا يُلَقَّاهَا إِلَّا ذُو حَظٍّ عَظِيمٍ,wordmorphology.jsp?location=(41:35:7)
19,وَلَقَّاهُمْ,walaqqāhum,and will cause them to meet, فَوَقَاهُمُ اللَّهُ شَرَّ ذَٰلِكَ الْيَوْمِ وَلَقَّاهُمْ نَضْرَةً وَسُرُورًا,wordmorphology.jsp?location=(76:11:6)
20,يُلَاقُوا,yulāqū,they meet, فَذَرْهُمْ يَخُوضُوا وَيَلْعَبُوا حَتَّىٰ يُلَاقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ,wordmorphology.jsp?location=(43:83:5)
21,يُلَاقُوا,yulāqū,they meet, فَذَرْهُمْ حَتَّىٰ يُلَاقُوا يَوْمَهُمُ الَّذِي فِيهِ يُصْعَقُونَ,wordmorphology.jsp?location=(52:45:3)
22,يُلَاقُوا,yulāqū,they meet, فَذَرْهُمْ يَخُوضُوا وَيَلْعَبُوا حَتَّىٰ يُلَاقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ,wordmorphology.jsp?location=(70:42:5)
23,تُلْقُوا,tul'qū,throw (yourselves), وَأَنْفِقُوا فِي سَبِيلِ اللَّهِ وَلَا تُلْقُوا بِأَيْدِيكُمْ إِلَى التَّهْلُكَةِ,wordmorphology.jsp?location=(2:195:6)
24,يُلْقُونَ,yul'qūna,they cast, وَمَا كُنْتَ لَدَيْهِمْ إِذْ يُلْقُونَ أَقْلَامَهُمْ أَيُّهُمْ يَكْفُلُ مَرْيَمَ,wordmorphology.jsp?location=(3:44:11)
25,سَنُلْقِي,sanul'qī,We will cast, سَنُلْقِي فِي قُلُوبِ الَّذِينَ كَفَرُوا الرُّعْبَ بِمَا أَشْرَكُوا بِاللَّهِ,wordmorphology.jsp?location=(3:151:1)
26,وَأَلْقَوْا,wa-alqaw,and offer, فَإِنِ اعْتَزَلُوكُمْ فَلَمْ يُقَاتِلُوكُمْ وَأَلْقَوْا إِلَيْكُمُ السَّلَمَ فَمَا جَعَلَ اللَّهُ لَكُمْ عَلَيْهِمْ سَبِيلًا,wordmorphology.jsp?location=(4:90:28)
27,وَيُلْقُوا,wayul'qū,and offer, فَإِنْ لَمْ يَعْتَزِلُوكُمْ وَيُلْقُوا إِلَيْكُمُ السَّلَمَ وَيَكُفُّوا أَيْدِيَهُمْ فَخُذُوهُمْ,wordmorphology.jsp?location=(4:91:18)
28,أَلْقَىٰ,alqā,offers, وَلَا تَقُولُوا لِمَنْ أَلْقَىٰ إِلَيْكُمُ السَّلَامَ لَسْتَ مُؤْمِنًا,wordmorphology.jsp?location=(4:94:13)
29,أَلْقَاهَا,alqāhā,which He conveyed, رَسُولُ اللَّهِ وَكَلِمَتُهُ أَلْقَاهَا إِلَىٰ مَرْيَمَ وَرُوحٌ مِنْهُ,wordmorphology.jsp?location=(4:171:21)
30,وَأَلْقَيْنَا,wa-alqaynā,And We have cast, وَأَلْقَيْنَا بَيْنَهُمُ الْعَدَاوَةَ وَالْبَغْضَاءَ إِلَىٰ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(5:64:27)
31,فَأَلْقَىٰ,fa-alqā,So he threw, فَأَلْقَىٰ عَصَاهُ فَإِذَا هِيَ ثُعْبَانٌ مُبِينٌ,wordmorphology.jsp?location=(7:107:1)
32,تُلْقِيَ,tul'qiya,you throw, قَالُوا يَا مُوسَىٰ إِمَّا أَنْ تُلْقِيَ وَإِمَّا أَنْ نَكُونَ نَحْنُ الْمُلْقِينَ,wordmorphology.jsp?location=(7:115:5)
33,أَلْقُوا,alqū,Throw, قَالَ أَلْقُوا فَلَمَّا أَلْقَوْا سَحَرُوا أَعْيُنَ النَّاسِ,wordmorphology.jsp?location=(7:116:2)
34,أَلْقَوْا,alqaw,they threw, فَلَمَّا أَلْقَوْا سَحَرُوا أَعْيُنَ النَّاسِ وَاسْتَرْهَبُوهُمْ,wordmorphology.jsp?location=(7:116:4)
35,أَلْقِ,alqi,Throw, أَنْ أَلْقِ عَصَاكَ فَإِذَا هِيَ تَلْقَفُ مَا يَأْفِكُونَ,wordmorphology.jsp?location=(7:117:5)
36,وَأُلْقِيَ,wa-ul'qiya,And fell down, وَأُلْقِيَ السَّحَرَةُ سَاجِدِينَ,wordmorphology.jsp?location=(7:120:1)
37,وَأَلْقَى,wa-alqā,And he cast down, وَأَلْقَى الْأَلْوَاحَ وَأَخَذَ بِرَأْسِ أَخِيهِ يَجُرُّهُ إِلَيْهِ,wordmorphology.jsp?location=(7:150:16)
38,سَأُلْقِي,sa-ul'qī,I will cast, سَأُلْقِي فِي قُلُوبِ الَّذِينَ كَفَرُوا الرُّعْبَ,wordmorphology.jsp?location=(8:12:11)
39,أَلْقُوا,alqū,Throw, فَلَمَّا جَاءَ السَّحَرَةُ قَالَ لَهُمْ مُوسَىٰ أَلْقُوا مَا أَنْتُمْ مُلْقُونَ,wordmorphology.jsp?location=(10:80:7)
40,أَلْقَوْا,alqaw,they (had) thrown, فَلَمَّا أَلْقَوْا قَالَ مُوسَىٰ مَا جِئْتُمْ بِهِ السِّحْرُ إِنَّ اللَّهَ سَيُبْطِلُهُ,wordmorphology.jsp?location=(10:81:2)
41,وَأَلْقُوهُ,wa-alqūhu,but throw him, قَالَ قَائِلٌ مِنْهُمْ لَا تَقْتُلُوا يُوسُفَ وَأَلْقُوهُ فِي غَيَابَتِ الْجُبِّ,wordmorphology.jsp?location=(12:10:7)
42,فَأَلْقُوهُ,fa-alqūhu,and cast it, اذْهَبُوا بِقَمِيصِي هَٰذَا فَأَلْقُوهُ عَلَىٰ وَجْهِ أَبِي يَأْتِ بَصِيرًا,wordmorphology.jsp?location=(12:93:4)
43,أَلْقَاهُ,alqāhu,he cast it, فَلَمَّا أَنْ جَاءَ الْبَشِيرُ أَلْقَاهُ عَلَىٰ وَجْهِهِ فَارْتَدَّ بَصِيرًا,wordmorphology.jsp?location=(12:96:5)
44,وَأَلْقَيْنَا,wa-alqaynā,and [We] cast, وَالْأَرْضَ مَدَدْنَاهَا وَأَلْقَيْنَا فِيهَا رَوَاسِيَ,wordmorphology.jsp?location=(15:19:3)
45,وَأَلْقَىٰ,wa-alqā,And He has cast, وَأَلْقَىٰ فِي الْأَرْضِ رَوَاسِيَ أَنْ تَمِيدَ بِكُمْ وَأَنْهَارًا وَسُبُلًا,wordmorphology.jsp?location=(16:15:1)
46,فَأَلْقَوُا,fa-alqawū,then they would offer, فَأَلْقَوُا السَّلَمَ مَا كُنَّا نَعْمَلُ مِنْ سُوءٍ,wordmorphology.jsp?location=(16:28:6)
47,فَأَلْقَوْا,fa-alqaw,But they (will) throw back, فَأَلْقَوْا إِلَيْهِمُ الْقَوْلَ إِنَّكُمْ لَكَاذِبُونَ,wordmorphology.jsp?location=(16:86:15)
48,وَأَلْقَوْا,wa-alqaw,And they (will) offer, وَأَلْقَوْا إِلَى اللَّهِ يَوْمَئِذٍ السَّلَمَ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(16:87:1)
49,فَتُلْقَىٰ,fatul'qā,lest you should be thrown, وَلَا تَجْعَلْ مَعَ اللَّهِ إِلَٰهًا آخَرَ فَتُلْقَىٰ فِي جَهَنَّمَ مَلُومًا مَدْحُورًا,wordmorphology.jsp?location=(17:39:14)
50,أَلْقِهَا,alqihā,Throw it down, قَالَ أَلْقِهَا يَا مُوسَىٰ,wordmorphology.jsp?location=(20:19:2)
51,فَأَلْقَاهَا,fa-alqāhā,So he threw it down, فَأَلْقَاهَا فَإِذَا هِيَ حَيَّةٌ تَسْعَىٰ,wordmorphology.jsp?location=(20:20:1)
52,فَلْيُلْقِهِ,falyul'qihi,then let cast it, فَلْيُلْقِهِ الْيَمُّ بِالسَّاحِلِ يَأْخُذْهُ عَدُوٌّ لِي وَعَدُوٌّ لَهُ,wordmorphology.jsp?location=(20:39:8)
53,وَأَلْقَيْتُ,wa-alqaytu,And I cast, وَأَلْقَيْتُ عَلَيْكَ مَحَبَّةً مِنِّي وَلِتُصْنَعَ عَلَىٰ عَيْنِي,wordmorphology.jsp?location=(20:39:16)
54,تُلْقِيَ,tul'qiya,you throw, قَالُوا يَا مُوسَىٰ إِمَّا أَنْ تُلْقِيَ وَإِمَّا أَنْ نَكُونَ أَوَّلَ مَنْ أَلْقَىٰ,wordmorphology.jsp?location=(20:65:5)
55,أَلْقَىٰ,alqā,throws, قَالُوا يَا مُوسَىٰ إِمَّا أَنْ تُلْقِيَ وَإِمَّا أَنْ نَكُونَ أَوَّلَ مَنْ أَلْقَىٰ,wordmorphology.jsp?location=(20:65:11)
56,أَلْقُوا,alqū,you throw, قَالَ بَلْ أَلْقُوا,wordmorphology.jsp?location=(20:66:3)
57,وَأَلْقِ,wa-alqi,And throw, وَأَلْقِ مَا فِي يَمِينِكَ تَلْقَفْ مَا صَنَعُوا,wordmorphology.jsp?location=(20:69:1)
58,فَأُلْقِيَ,fa-ul'qiya,So were thrown down, فَأُلْقِيَ السَّحَرَةُ سُجَّدًا قَالُوا آمَنَّا بِرَبِّ هَارُونَ وَمُوسَىٰ,wordmorphology.jsp?location=(20:70:1)
59,أَلْقَى,alqā,threw, فَكَذَٰلِكَ أَلْقَى السَّامِرِيُّ,wordmorphology.jsp?location=(20:87:14)
60,أَلْقَى,alqā,threw, وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ وَلَا نَبِيٍّ إِلَّا إِذَا تَمَنَّىٰ أَلْقَى الشَّيْطَانُ فِي أُمْنِيَّتِهِ,wordmorphology.jsp?location=(22:52:12)
61,يُلْقِي,yul'qī,throws, فَيَنْسَخُ اللَّهُ مَا يُلْقِي الشَّيْطَانُ ثُمَّ يُحْكِمُ اللَّهُ آيَاتِهِ,wordmorphology.jsp?location=(22:52:19)
62,يُلْقِي,yul'qī,the Shaitaan throws, لِيَجْعَلَ مَا يُلْقِي الشَّيْطَانُ فِتْنَةً لِلَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ,wordmorphology.jsp?location=(22:53:3)
63,يُلْقَىٰ,yul'qā,is delivered, أَوْ يُلْقَىٰ إِلَيْهِ كَنْزٌ أَوْ تَكُونُ لَهُ جَنَّةٌ يَأْكُلُ مِنْهَا,wordmorphology.jsp?location=(25:8:2)
64,أُلْقُوا,ul'qū,they are thrown, وَإِذَا أُلْقُوا مِنْهَا مَكَانًا ضَيِّقًا مُقَرَّنِينَ دَعَوْا هُنَالِكَ ثُبُورًا,wordmorphology.jsp?location=(25:13:2)
65,فَأَلْقَىٰ,fa-alqā,So he threw, فَأَلْقَىٰ عَصَاهُ فَإِذَا هِيَ ثُعْبَانٌ مُبِينٌ,wordmorphology.jsp?location=(26:32:1)
66,أَلْقُوا,alqū,Throw, قَالَ لَهُمْ مُوسَىٰ أَلْقُوا مَا أَنْتُمْ مُلْقُونَ,wordmorphology.jsp?location=(26:43:4)
67,فَأَلْقَوْا,fa-alqaw,So they threw, فَأَلْقَوْا حِبَالَهُمْ وَعِصِيَّهُمْ وَقَالُوا بِعِزَّةِ فِرْعَوْنَ إِنَّا لَنَحْنُ الْغَالِبُونَ,wordmorphology.jsp?location=(26:44:1)
68,فَأَلْقَىٰ,fa-alqā,Then threw, فَأَلْقَىٰ مُوسَىٰ عَصَاهُ فَإِذَا هِيَ تَلْقَفُ مَا يَأْفِكُونَ,wordmorphology.jsp?location=(26:45:1)
69,فَأُلْقِيَ,fa-ul'qiya,Then fell down, فَأُلْقِيَ السَّحَرَةُ سَاجِدِينَ,wordmorphology.jsp?location=(26:46:1)
70,يُلْقُونَ,yul'qūna,They pass on, يُلْقُونَ السَّمْعَ وَأَكْثَرُهُمْ كَاذِبُونَ,wordmorphology.jsp?location=(26:223:1)
71,وَأَلْقِ,wa-alqi,"And, ""Throw", وَأَلْقِ عَصَاكَ فَلَمَّا رَآهَا تَهْتَزُّ كَأَنَّهَا جَانٌّ وَلَّىٰ مُدْبِرًا,wordmorphology.jsp?location=(27:10:1)
72,فَأَلْقِهْ,fa-alqih,and deliver it, اذْهَبْ بِكِتَابِي هَٰذَا فَأَلْقِهْ إِلَيْهِمْ ثُمَّ تَوَلَّ عَنْهُمْ,wordmorphology.jsp?location=(27:28:4)
73,أُلْقِيَ,ul'qiya,is delivered, قَالَتْ يَا أَيُّهَا الْمَلَأُ إِنِّي أُلْقِيَ إِلَيَّ كِتَابٌ كَرِيمٌ,wordmorphology.jsp?location=(27:29:5)
74,فَأَلْقِيهِ,fa-alqīhi,then cast him, فَإِذَا خِفْتِ عَلَيْهِ فَأَلْقِيهِ فِي الْيَمِّ وَلَا تَخَافِي وَلَا تَحْزَنِي,wordmorphology.jsp?location=(28:7:10)
75,أَلْقِ,alqi,throw, وَأَنْ أَلْقِ عَصَاكَ فَلَمَّا رَآهَا تَهْتَزُّ كَأَنَّهَا جَانٌّ وَلَّىٰ مُدْبِرًا,wordmorphology.jsp?location=(28:31:2)
76,يُلْقَىٰ,yul'qā,would be sent down, وَمَا كُنْتَ تَرْجُو أَنْ يُلْقَىٰ إِلَيْكَ الْكِتَابُ إِلَّا رَحْمَةً مِنْ رَبِّكَ,wordmorphology.jsp?location=(28:86:5)
77,وَأَلْقَىٰ,wa-alqā,and has cast, وَأَلْقَىٰ فِي الْأَرْضِ رَوَاسِيَ أَنْ تَمِيدَ بِكُمْ وَبَثَّ فِيهَا مِنْ كُلِّ دَابَّةٍ,wordmorphology.jsp?location=(31:10:6)
78,فَأَلْقُوهُ,fa-alqūhu,and throw him, قَالُوا ابْنُوا لَهُ بُنْيَانًا فَأَلْقُوهُ فِي الْجَحِيمِ,wordmorphology.jsp?location=(37:97:5)
79,وَأَلْقَيْنَا,wa-alqaynā,and We placed, وَلَقَدْ فَتَنَّا سُلَيْمَانَ وَأَلْقَيْنَا عَلَىٰ كُرْسِيِّهِ جَسَدًا,wordmorphology.jsp?location=(38:34:4)
80,يُلْقِي,yul'qī,He places, يُلْقِي الرُّوحَ مِنْ أَمْرِهِ عَلَىٰ مَنْ يَشَاءُ مِنْ عِبَادِهِ لِيُنْذِرَ يَوْمَ التَّلَاقِ,wordmorphology.jsp?location=(40:15:5)
81,يُلْقَىٰ,yul'qā,is cast, أَفَمَنْ يُلْقَىٰ فِي النَّارِ خَيْرٌ أَمْ مَنْ يَأْتِي آمِنًا يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(41:40:10)
82,أُلْقِيَ,ul'qiya,are placed, فَلَوْلَا أُلْقِيَ عَلَيْهِ أَسْوِرَةٌ مِنْ ذَهَبٍ أَوْ جَاءَ مَعَهُ الْمَلَائِكَةُ مُقْتَرِنِينَ,wordmorphology.jsp?location=(43:53:2)
83,وَأَلْقَيْنَا,wa-alqaynā,and cast, وَالْأَرْضَ مَدَدْنَاهَا وَأَلْقَيْنَا فِيهَا رَوَاسِيَ,wordmorphology.jsp?location=(50:7:3)
84,أَلْقِيَا,alqiyā,Throw, أَلْقِيَا فِي جَهَنَّمَ كُلَّ كَفَّارٍ عَنِيدٍ,wordmorphology.jsp?location=(50:24:1)
85,فَأَلْقِيَاهُ,fa-alqiyāhu,so throw him, الَّذِي جَعَلَ مَعَ اللَّهِ إِلَٰهًا آخَرَ فَأَلْقِيَاهُ فِي الْعَذَابِ الشَّدِيدِ,wordmorphology.jsp?location=(50:26:7)
86,أَلْقَى,alqā,(who) gives ear, إِنَّ فِي ذَٰلِكَ لَذِكْرَىٰ لِمَنْ كَانَ لَهُ قَلْبٌ أَوْ أَلْقَى السَّمْعَ وَهُوَ شَهِيدٌ,wordmorphology.jsp?location=(50:37:10)
87,أَأُلْقِيَ,a-ul'qiya,Has been sent, أَأُلْقِيَ الذِّكْرُ عَلَيْهِ مِنْ بَيْنِنَا بَلْ هُوَ كَذَّابٌ أَشِرٌ,wordmorphology.jsp?location=(54:25:1)
88,تُلْقُونَ,tul'qūna,offering, تُلْقُونَ إِلَيْهِمْ بِالْمَوَدَّةِ وَقَدْ كَفَرُوا بِمَا جَاءَكُمْ مِنَ الْحَقِّ,wordmorphology.jsp?location=(60:1:9)
89,أُلْقُوا,ul'qū,they are thrown, إِذَا أُلْقُوا فِيهَا سَمِعُوا لَهَا شَهِيقًا وَهِيَ تَفُورُ,wordmorphology.jsp?location=(67:7:2)
90,أُلْقِيَ,ul'qiya,is thrown, كُلَّمَا أُلْقِيَ فِيهَا فَوْجٌ سَأَلَهُمْ خَزَنَتُهَا أَلَمْ يَأْتِكُمْ نَذِيرٌ,wordmorphology.jsp?location=(67:8:6)
91,سَنُلْقِي,sanul'qī,will cast, إِنَّا سَنُلْقِي عَلَيْكَ قَوْلًا ثَقِيلًا,wordmorphology.jsp?location=(73:5:2)
92,أَلْقَىٰ,alqā,he presents, وَلَوْ أَلْقَىٰ مَعَاذِيرَهُ,wordmorphology.jsp?location=(75:15:2)
93,وَأَلْقَتْ,wa-alqat,And has cast out, وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ,wordmorphology.jsp?location=(84:4:1)
94,فَتَلَقَّىٰ,fatalaqqā,Then received, فَتَلَقَّىٰ آدَمُ مِنْ رَبِّهِ كَلِمَاتٍ فَتَابَ عَلَيْهِ,wordmorphology.jsp?location=(2:37:1)
95,وَتَتَلَقَّاهُمُ,watatalaqqāhumu,and will meet them, وَتَتَلَقَّاهُمُ الْمَلَائِكَةُ هَٰذَا يَوْمُكُمُ الَّذِي كُنْتُمْ تُوعَدُونَ,wordmorphology.jsp?location=(21:103:5)
96,تَلَقَّوْنَهُ,talaqqawnahu,you received it, إِذْ تَلَقَّوْنَهُ بِأَلْسِنَتِكُمْ وَتَقُولُونَ بِأَفْوَاهِكُمْ مَا لَيْسَ لَكُمْ بِهِ عِلْمٌ,wordmorphology.jsp?location=(24:15:2)
97,يَتَلَقَّى,yatalaqqā,receive, إِذْ يَتَلَقَّى الْمُتَلَقِّيَانِ عَنِ الْيَمِينِ وَعَنِ الشِّمَالِ قَعِيدٌ,wordmorphology.jsp?location=(50:17:2)
98,الْتَقَتَا,l-taqatā,which met , قَدْ كَانَ لَكُمْ آيَةٌ فِي فِئَتَيْنِ الْتَقَتَا,wordmorphology.jsp?location=(3:13:7)
99,الْتَقَى,l-taqā,met, إِنَّ الَّذِينَ تَوَلَّوْا مِنْكُمْ يَوْمَ الْتَقَى الْجَمْعَانِ إِنَّمَا اسْتَزَلَّهُمُ الشَّيْطَانُ,wordmorphology.jsp?location=(3:155:6)
100,الْتَقَى,l-taqā,(when) met, وَمَا أَصَابَكُمْ يَوْمَ الْتَقَى الْجَمْعَانِ فَبِإِذْنِ اللَّهِ وَلِيَعْلَمَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(3:166:4)
101,الْتَقَى,l-taqā,(when) met, إِنْ كُنْتُمْ آمَنْتُمْ بِاللَّهِ وَمَا أَنْزَلْنَا عَلَىٰ عَبْدِنَا يَوْمَ الْفُرْقَانِ يَوْمَ الْتَقَى الْجَمْعَانِ,wordmorphology.jsp?location=(8:41:27)
102,الْتَقَيْتُمْ,l-taqaytum,you met , وَإِذْ يُرِيكُمُوهُمْ إِذِ الْتَقَيْتُمْ فِي أَعْيُنِكُمْ قَلِيلًا,wordmorphology.jsp?location=(8:44:4)
103,فَالْتَقَى,fal-taqā,so met, وَفَجَّرْنَا الْأَرْضَ عُيُونًا فَالْتَقَى الْمَاءُ عَلَىٰ أَمْرٍ قَدْ قُدِرَ,wordmorphology.jsp?location=(54:12:4)
104,يَلْتَقِيَانِ,yaltaqiyāni,meeting, مَرَجَ الْبَحْرَيْنِ يَلْتَقِيَانِ,wordmorphology.jsp?location=(55:19:3)
105,تِلْقَاءِ,til'qāi,my own accord, قُلْ مَا يَكُونُ لِي أَنْ أُبَدِّلَهُ مِنْ تِلْقَاءِ نَفْسِي,wordmorphology.jsp?location=(10:15:24)
106,تِلْقَاءَ,til'qāa,towards, وَلَمَّا تَوَجَّهَ تِلْقَاءَ مَدْيَنَ قَالَ عَسَىٰ رَبِّي أَنْ يَهْدِيَنِي سَوَاءَ السَّبِيلِ,wordmorphology.jsp?location=(28:22:3)
107,تِلْقَاءَ,til'qāa,towards, وَإِذَا صُرِفَتْ أَبْصَارُهُمْ تِلْقَاءَ أَصْحَابِ النَّارِ قَالُوا,wordmorphology.jsp?location=(7:47:4)
108,بِلِقَاءِ,biliqāi,in (the) meeting, قَدْ خَسِرَ الَّذِينَ كَذَّبُوا بِلِقَاءِ اللَّهِ,wordmorphology.jsp?location=(6:31:5)
109,لِقَاءَ,liqāa,(of the) meeting, يَقُصُّونَ عَلَيْكُمْ آيَاتِي وَيُنْذِرُونَكُمْ لِقَاءَ يَوْمِكُمْ هَٰذَا,wordmorphology.jsp?location=(6:130:12)
110,بِلِقَاءِ,biliqāi,in (the) meeting, وَهُدًى وَرَحْمَةً لَعَلَّهُمْ بِلِقَاءِ رَبِّهِمْ يُؤْمِنُونَ,wordmorphology.jsp?location=(6:154:15)
111,لِقَاءَ,liqāa,(the) meeting, فَالْيَوْمَ نَنْسَاهُمْ كَمَا نَسُوا لِقَاءَ يَوْمِهِمْ هَٰذَا,wordmorphology.jsp?location=(7:51:13)
112,وَلِقَاءِ,waliqāi,and (the) meeting, وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا وَلِقَاءِ الْآخِرَةِ حَبِطَتْ أَعْمَالُهُمْ,wordmorphology.jsp?location=(7:147:4)
113,لِقَاءَنَا,liqāanā,the meeting with Us, إِنَّ الَّذِينَ لَا يَرْجُونَ لِقَاءَنَا وَرَضُوا بِالْحَيَاةِ الدُّنْيَا وَاطْمَأَنُّوا بِهَا,wordmorphology.jsp?location=(10:7:5)
114,لِقَاءَنَا,liqāanā,the meeting with Us, فَنَذَرُ الَّذِينَ لَا يَرْجُونَ لِقَاءَنَا فِي طُغْيَانِهِمْ يَعْمَهُونَ,wordmorphology.jsp?location=(10:11:15)
115,لِقَاءَنَا,liqāanā,(for the) meeting (with) Us, قَالَ الَّذِينَ لَا يَرْجُونَ لِقَاءَنَا ائْتِ بِقُرْآنٍ غَيْرِ هَٰذَا أَوْ بَدِّلْهُ,wordmorphology.jsp?location=(10:15:10)
116,بِلِقَاءِ,biliqāi,the meeting, قَدْ خَسِرَ الَّذِينَ كَذَّبُوا بِلِقَاءِ اللَّهِ وَمَا كَانُوا مُهْتَدِينَ,wordmorphology.jsp?location=(10:45:16)
117,بِلِقَاءِ,biliqāi,in the meeting, يُفَصِّلُ الْآيَاتِ لَعَلَّكُمْ بِلِقَاءِ رَبِّكُمْ تُوقِنُونَ,wordmorphology.jsp?location=(13:2:24)
118,وَلِقَائِهِ,waliqāihi,and the meeting (with) Him, أُولَٰئِكَ الَّذِينَ كَفَرُوا بِآيَاتِ رَبِّهِمْ وَلِقَائِهِ فَحَبِطَتْ أَعْمَالُهُمْ,wordmorphology.jsp?location=(18:105:6)
119,لِقَاءَ,liqāa,(for the) meeting, فَمَنْ كَانَ يَرْجُو لِقَاءَ رَبِّهِ فَلْيَعْمَلْ عَمَلًا صَالِحًا,wordmorphology.jsp?location=(18:110:15)
120,بِلِقَاءِ,biliqāi,(the) meeting, وَقَالَ الْمَلَأُ مِنْ قَوْمِهِ الَّذِينَ كَفَرُوا وَكَذَّبُوا بِلِقَاءِ الْآخِرَةِ,wordmorphology.jsp?location=(23:33:8)
121,لِقَاءَنَا,liqāanā,(the) meeting with Us, وَقَالَ الَّذِينَ لَا يَرْجُونَ لِقَاءَنَا لَوْلَا أُنْزِلَ عَلَيْنَا الْمَلَائِكَةُ,wordmorphology.jsp?location=(25:21:5)
122,لِقَاءَ,liqāa,(for the) meeting, مَنْ كَانَ يَرْجُو لِقَاءَ اللَّهِ فَإِنَّ أَجَلَ اللَّهِ لَآتٍ,wordmorphology.jsp?location=(29:5:4)
123,وَلِقَائِهِ,waliqāihi,and (the) meeting (with) Him, وَالَّذِينَ كَفَرُوا بِآيَاتِ اللَّهِ وَلِقَائِهِ أُولَٰئِكَ يَئِسُوا مِنْ رَحْمَتِي,wordmorphology.jsp?location=(29:23:5)
124,بِلِقَاءِ,biliqāi,in (the) meeting, وَإِنَّ كَثِيرًا مِنَ النَّاسِ بِلِقَاءِ رَبِّهِمْ لَكَافِرُونَ,wordmorphology.jsp?location=(30:8:20)
125,وَلِقَاءِ,waliqāi,and (the) meeting, وَأَمَّا الَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا وَلِقَاءِ الْآخِرَةِ فَأُولَٰئِكَ فِي الْعَذَابِ مُحْضَرُونَ,wordmorphology.jsp?location=(30:16:6)
126,بِلِقَاءِ,biliqāi,in (the) meeting, بَلْ هُمْ بِلِقَاءِ رَبِّهِمْ كَافِرُونَ,wordmorphology.jsp?location=(32:10:12)
127,لِقَاءَ,liqāa,(the) meeting, فَذُوقُوا بِمَا نَسِيتُمْ لِقَاءَ يَوْمِكُمْ هَٰذَا,wordmorphology.jsp?location=(32:14:4)
128,لِقَائِهِ,liqāihi,receiving it, وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ فَلَا تَكُنْ فِي مِرْيَةٍ مِنْ لِقَائِهِ,wordmorphology.jsp?location=(32:23:10)
129,لِقَاءَ,liqāa,(of the) meeting, يَتْلُونَ عَلَيْكُمْ آيَاتِ رَبِّكُمْ وَيُنْذِرُونَكُمْ لِقَاءَ يَوْمِكُمْ هَٰذَا,wordmorphology.jsp?location=(39:71:24)
130,لِقَاءِ,liqāi,(the) meeting, أَلَا إِنَّهُمْ فِي مِرْيَةٍ مِنْ لِقَاءِ رَبِّهِمْ أَلَا إِنَّهُ بِكُلِّ شَيْءٍ مُحِيطٌ,wordmorphology.jsp?location=(41:54:6)
131,لِقَاءَ,liqāa,(the) meeting, وَقِيلَ الْيَوْمَ نَنْسَاكُمْ كَمَا نَسِيتُمْ لِقَاءَ يَوْمِكُمْ هَٰذَا,wordmorphology.jsp?location=(45:34:6)
132,لَاقِيهِ,lāqīhi,(will) meet it, أَفَمَنْ وَعَدْنَاهُ وَعْدًا حَسَنًا فَهُوَ لَاقِيهِ كَمَنْ مَتَّعْنَاهُ مَتَاعَ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(28:61:6)
133,مُلَاقٍ,mulāqin,(will) meet, إِنِّي ظَنَنْتُ أَنِّي مُلَاقٍ حِسَابِيَهْ,wordmorphology.jsp?location=(69:20:4)
134,مُلَاقُو,mulāqū,will meet, الَّذِينَ يَظُنُّونَ أَنَّهُمْ مُلَاقُو رَبِّهِمْ وَأَنَّهُمْ إِلَيْهِ رَاجِعُونَ,wordmorphology.jsp?location=(2:46:4)
135,مُلَاقُوهُ,mulāqūhu,(will) meet Him, وَاتَّقُوا اللَّهَ وَاعْلَمُوا أَنَّكُمْ مُلَاقُوهُ وَبَشِّرِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(2:223:14)
136,مُلَاقُو,mulāqū,(would) meet, قَالَ الَّذِينَ يَظُنُّونَ أَنَّهُمْ مُلَاقُو اللَّهِ كَمْ مِنْ فِئَةٍ قَلِيلَةٍ غَلَبَتْ فِئَةً كَثِيرَةً بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(2:249:47)
137,مُلَاقُو,mulāqū,(will) be meeting, إِنَّهُمْ مُلَاقُو رَبِّهِمْ وَلَٰكِنِّي أَرَاكُمْ قَوْمًا تَجْهَلُونَ,wordmorphology.jsp?location=(11:29:17)
138,مُلَاقِيكُمْ,mulāqīkum,(will) meet you, قُلْ إِنَّ الْمَوْتَ الَّذِي تَفِرُّونَ مِنْهُ فَإِنَّهُ مُلَاقِيكُمْ,wordmorphology.jsp?location=(62:8:8)
139,فَمُلَاقِيهِ,famulāqīhi,and you (will) meet Him, يَا أَيُّهَا الْإِنْسَانُ إِنَّكَ كَادِحٌ إِلَىٰ رَبِّكَ كَدْحًا فَمُلَاقِيهِ,wordmorphology.jsp?location=(84:6:8)
140,الْمُلْقِينَ,l-mul'qīna,the ones to throw, قَالُوا يَا مُوسَىٰ إِمَّا أَنْ تُلْقِيَ وَإِمَّا أَنْ نَكُونَ نَحْنُ الْمُلْقِينَ,wordmorphology.jsp?location=(7:115:10)
141,مُلْقُونَ,mul'qūna,(wish to) throw, فَلَمَّا جَاءَ السَّحَرَةُ قَالَ لَهُمْ مُوسَىٰ أَلْقُوا مَا أَنْتُمْ مُلْقُونَ,wordmorphology.jsp?location=(10:80:10)
142,مُلْقُونَ,mul'qūna,(are) going to throw, قَالَ لَهُمْ مُوسَىٰ أَلْقُوا مَا أَنْتُمْ مُلْقُونَ,wordmorphology.jsp?location=(26:43:7)
143,فَالْمُلْقِيَاتِ,fal-mul'qiyāti,And those who bring down, فَالْمُلْقِيَاتِ ذِكْرًا,wordmorphology.jsp?location=(77:5:1)
144,الْمُتَلَقِّيَانِ,l-mutalaqiyāni,the two receivers, إِذْ يَتَلَقَّى الْمُتَلَقِّيَانِ عَنِ الْيَمِينِ وَعَنِ الشِّمَالِ قَعِيدٌ,wordmorphology.jsp?location=(50:17:3)
145,التَّلَاقِ,l-talāqi,(of) the Meeting, يُلْقِي الرُّوحَ مِنْ أَمْرِهِ عَلَىٰ مَنْ يَشَاءُ مِنْ عِبَادِهِ لِيُنْذِرَ يَوْمَ التَّلَاقِ,wordmorphology.jsp?location=(40:15:16)
