,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَعَجَزْتُ,aʿajaztu,Am I unable, قَالَ يَا وَيْلَتَا أَعَجَزْتُ أَنْ أَكُونَ مِثْلَ هَٰذَا الْغُرَابِ,wordmorphology.jsp?location=(5:31:14)
1,يُعْجِزُونَ,yuʿ'jizūna,escape, وَلَا يَحْسَبَنَّ الَّذِينَ كَفَرُوا سَبَقُوا إِنَّهُمْ لَا يُعْجِزُونَ,wordmorphology.jsp?location=(8:59:8)
2,لِيُعْجِزَهُ,liyuʿ'jizahu,that can escape (from) Him, وَمَا كَانَ اللَّهُ لِيُعْجِزَهُ مِنْ شَيْءٍ فِي السَّمَاوَاتِ,wordmorphology.jsp?location=(35:44:19)
3,نُعْجِزَ,nuʿ'jiza,we will cause failure, وَأَنَّا ظَنَنَّا أَنْ لَنْ نُعْجِزَ اللَّهَ فِي الْأَرْضِ,wordmorphology.jsp?location=(72:12:5)
4,نُعْجِزَهُ,nuʿ'jizahu,we can escape Him, وَلَنْ نُعْجِزَهُ هَرَبًا,wordmorphology.jsp?location=(72:12:10)
5,أَعْجَازُ,aʿjāzu,trunks, تَنْزِعُ النَّاسَ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ مُنْقَعِرٍ,wordmorphology.jsp?location=(54:20:4)
6,أَعْجَازُ,aʿjāzu,trunks, فَتَرَى الْقَوْمَ فِيهَا صَرْعَىٰ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ خَاوِيَةٍ,wordmorphology.jsp?location=(69:7:13)
7,عَجُوزٌ,ʿajūzun,an old woman, قَالَتْ يَا وَيْلَتَىٰ أَأَلِدُ وَأَنَا عَجُوزٌ وَهَٰذَا بَعْلِي شَيْخًا,wordmorphology.jsp?location=(11:72:5)
8,عَجُوزًا,ʿajūzan,an old woman, إِلَّا عَجُوزًا فِي الْغَابِرِينَ,wordmorphology.jsp?location=(26:171:2)
9,عَجُوزًا,ʿajūzan,an old woman, إِلَّا عَجُوزًا فِي الْغَابِرِينَ,wordmorphology.jsp?location=(37:135:2)
10,عَجُوزٌ,ʿajūzun,An old woman, فَأَقْبَلَتِ امْرَأَتُهُ فِي صَرَّةٍ فَصَكَّتْ وَجْهَهَا وَقَالَتْ عَجُوزٌ عَقِيمٌ,wordmorphology.jsp?location=(51:29:8)
11,مُعَاجِزِينَ,muʿājizīna,(to) cause failure, وَالَّذِينَ سَعَوْا فِي آيَاتِنَا مُعَاجِزِينَ أُولَٰئِكَ أَصْحَابُ الْجَحِيمِ,wordmorphology.jsp?location=(22:51:5)
12,مُعَاجِزِينَ,muʿājizīna,(to) cause failure , وَالَّذِينَ سَعَوْا فِي آيَاتِنَا مُعَاجِزِينَ أُولَٰئِكَ لَهُمْ عَذَابٌ,wordmorphology.jsp?location=(34:5:5)
13,مُعَاجِزِينَ,muʿājizīna,(to) cause failure, وَالَّذِينَ يَسْعَوْنَ فِي آيَاتِنَا مُعَاجِزِينَ أُولَٰئِكَ فِي الْعَذَابِ مُحْضَرُونَ,wordmorphology.jsp?location=(34:38:5)
14,بِمُعْجِزِينَ,bimuʿ'jizīna,escape (it), إِنَّ مَا تُوعَدُونَ لَآتٍ وَمَا أَنْتُمْ بِمُعْجِزِينَ,wordmorphology.jsp?location=(6:134:7)
15,مُعْجِزِي,muʿ'jizī,escape, وَاعْلَمُوا أَنَّكُمْ غَيْرُ مُعْجِزِي اللَّهِ,wordmorphology.jsp?location=(9:2:9)
16,مُعْجِزِي,muʿ'jizī,escape, وَإِنْ تَوَلَّيْتُمْ فَاعْلَمُوا أَنَّكُمْ غَيْرُ مُعْجِزِي اللَّهِ,wordmorphology.jsp?location=(9:3:26)
17,بِمُعْجِزِينَ,bimuʿ'jizīna,(can) escape (it), قُلْ إِي وَرَبِّي إِنَّهُ لَحَقٌّ وَمَا أَنْتُمْ بِمُعْجِزِينَ,wordmorphology.jsp?location=(10:53:11)
18,مُعْجِزِينَ,muʿ'jizīna,(able to) escape, أُولَٰئِكَ لَمْ يَكُونُوا مُعْجِزِينَ فِي الْأَرْضِ,wordmorphology.jsp?location=(11:20:4)
19,بِمُعْجِزِينَ,bimuʿ'jizīna,one who (can) escape (it), قَالَ إِنَّمَا يَأْتِيكُمْ بِهِ اللَّهُ إِنْ شَاءَ وَمَا أَنْتُمْ بِمُعْجِزِينَ,wordmorphology.jsp?location=(11:33:10)
20,بِمُعْجِزِينَ,bimuʿ'jizīna,will be able to escape, أَوْ يَأْخُذَهُمْ فِي تَقَلُّبِهِمْ فَمَا هُمْ بِمُعْجِزِينَ,wordmorphology.jsp?location=(16:46:7)
21,مُعْجِزِينَ,muʿ'jizīna,(can) escape, لَا تَحْسَبَنَّ الَّذِينَ كَفَرُوا مُعْجِزِينَ فِي الْأَرْضِ وَمَأْوَاهُمُ النَّارُ,wordmorphology.jsp?location=(24:57:5)
22,بِمُعْجِزِينَ,bimuʿ'jizīna,can escape, وَمَا أَنْتُمْ بِمُعْجِزِينَ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ,wordmorphology.jsp?location=(29:22:3)
23,بِمُعْجِزِينَ,bimuʿ'jizīna,will be able to escape, سَيُصِيبُهُمْ سَيِّئَاتُ مَا كَسَبُوا وَمَا هُمْ بِمُعْجِزِينَ,wordmorphology.jsp?location=(39:51:15)
24,بِمُعْجِزِينَ,bimuʿ'jizīna,(can) escape, وَمَا أَنْتُمْ بِمُعْجِزِينَ فِي الْأَرْضِ,wordmorphology.jsp?location=(42:31:3)
25,بِمُعْجِزٍ,bimuʿ'jizin,he can escape, وَمَنْ لَا يُجِبْ دَاعِيَ اللَّهِ فَلَيْسَ بِمُعْجِزٍ فِي الْأَرْضِ,wordmorphology.jsp?location=(46:32:7)
