,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَسُومُونَكُمْ,yasūmūnakum,(who were) afflicting you (with), يَسُومُونَكُمْ سُوءَ الْعَذَابِ يُذَبِّحُونَ أَبْنَاءَكُمْ,wordmorphology.jsp?location=(2:49:6)
1,يَسُومُونَكُمْ,yasūmūnakum,who were afflicting you, يَسُومُونَكُمْ سُوءَ الْعَذَابِ يُقَتِّلُونَ أَبْنَاءَكُمْ,wordmorphology.jsp?location=(7:141:6)
2,يَسُومُهُمْ,yasūmuhum,would afflict them, وَإِذْ تَأَذَّنَ رَبُّكَ لَيَبْعَثَنَّ عَلَيْهِمْ إِلَىٰ يَوْمِ الْقِيَامَةِ مَنْ يَسُومُهُمْ سُوءَ الْعَذَابِ,wordmorphology.jsp?location=(7:167:10)
3,يَسُومُونَكُمْ,yasūmūnakum,they were afflicting you, يَسُومُونَكُمْ سُوءَ الْعَذَابِ وَيُذَبِّحُونَ أَبْنَاءَكُمْ,wordmorphology.jsp?location=(14:6:14)
4,تُسِيمُونَ,tusīmūna,you pasture your cattle, لَكُمْ مِنْهُ شَرَابٌ وَمِنْهُ شَجَرٌ فِيهِ تُسِيمُونَ,wordmorphology.jsp?location=(16:10:13)
5,بِسِيمَاهُمْ,bisīmāhum,by their mark, تَعْرِفُهُمْ بِسِيمَاهُمْ لَا يَسْأَلُونَ النَّاسَ إِلْحَافًا,wordmorphology.jsp?location=(2:273:18)
6,بِسِيمَاهُمْ,bisīmāhum,by their marks, وَعَلَى الْأَعْرَافِ رِجَالٌ يَعْرِفُونَ كُلًّا بِسِيمَاهُمْ,wordmorphology.jsp?location=(7:46:8)
7,بِسِيمَاهُمْ,bisīmāhum,by their marks, وَنَادَىٰ أَصْحَابُ الْأَعْرَافِ رِجَالًا يَعْرِفُونَهُمْ بِسِيمَاهُمْ,wordmorphology.jsp?location=(7:48:6)
8,بِسِيمَاهُمْ,bisīmāhum,by their marks, وَلَوْ نَشَاءُ لَأَرَيْنَاكَهُمْ فَلَعَرَفْتَهُمْ بِسِيمَاهُمْ,wordmorphology.jsp?location=(47:30:5)
9,سِيمَاهُمْ,sīmāhum,Their mark, سِيمَاهُمْ فِي وُجُوهِهِمْ مِنْ أَثَرِ السُّجُودِ,wordmorphology.jsp?location=(48:29:19)
10,بِسِيمَاهُمْ,bisīmāhum,by their marks, يُعْرَفُ الْمُجْرِمُونَ بِسِيمَاهُمْ فَيُؤْخَذُ بِالنَّوَاصِي وَالْأَقْدَامِ,wordmorphology.jsp?location=(55:41:3)
11,مُسَوِّمِينَ,musawwimīna,[the ones] having marks, يُمْدِدْكُمْ رَبُّكُمْ بِخَمْسَةِ آلَافٍ مِنَ الْمَلَائِكَةِ مُسَوِّمِينَ,wordmorphology.jsp?location=(3:125:15)
12,مُسَوَّمَةً,musawwamatan,Marked, مُسَوَّمَةً عِنْدَ رَبِّكَ وَمَا هِيَ مِنَ الظَّالِمِينَ بِبَعِيدٍ,wordmorphology.jsp?location=(11:83:1)
13,مُسَوَّمَةً,musawwamatan,Marked, مُسَوَّمَةً عِنْدَ رَبِّكَ لِلْمُسْرِفِينَ,wordmorphology.jsp?location=(51:34:1)
14,الْمُسَوَّمَةِ,l-musawamati,[the] branded, زُيِّنَ لِلنَّاسِ حُبُّ الشَّهَوَاتِ مِنَ النِّسَاءِ وَالْبَنِينَ وَالْقَنَاطِيرِ الْمُقَنْطَرَةِ مِنَ الذَّهَبِ وَالْفِضَّةِ وَالْخَيْلِ الْمُسَوَّمَةِ,wordmorphology.jsp?location=(3:14:14)
