,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,بِآيَاتِنَا,biāyātinā,Our Signs, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(2:39:4)
1,بِآيَاتِي,biāyātī,My Signs (for), وَلَا تَشْتَرُوا بِآيَاتِي ثَمَنًا قَلِيلًا وَإِيَّايَ فَاتَّقُونِ,wordmorphology.jsp?location=(2:41:14)
2,بِآيَاتِ,biāyāti,in (the) Signs, ذَٰلِكَ بِأَنَّهُمْ كَانُوا يَكْفُرُونَ بِآيَاتِ اللَّهِ وَيَقْتُلُونَ النَّبِيِّينَ,wordmorphology.jsp?location=(2:61:49)
3,آيَاتِهِ,āyātihi,His Signs, كَذَٰلِكَ يُحْيِي اللَّهُ الْمَوْتَىٰ وَيُرِيكُمْ آيَاتِهِ لَعَلَّكُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(2:73:9)
4,آيَاتٍ,āyātin,Verses, وَلَقَدْ أَنْزَلْنَا إِلَيْكَ آيَاتٍ بَيِّنَاتٍ وَمَا يَكْفُرُ بِهَا إِلَّا الْفَاسِقُونَ,wordmorphology.jsp?location=(2:99:4)
5,آيَةٍ,āyatin,a sign, مَا نَنْسَخْ مِنْ آيَةٍ أَوْ نُنْسِهَا نَأْتِ بِخَيْرٍ مِنْهَا أَوْ مِثْلِهَا,wordmorphology.jsp?location=(2:106:4)
6,آيَةٌ,āyatun,a sign, وَقَالَ الَّذِينَ لَا يَعْلَمُونَ لَوْلَا يُكَلِّمُنَا اللَّهُ أَوْ تَأْتِينَا آيَةٌ,wordmorphology.jsp?location=(2:118:10)
7,الْآيَاتِ,l-āyāti,the signs, تَشَابَهَتْ قُلُوبُهُمْ قَدْ بَيَّنَّا الْآيَاتِ لِقَوْمٍ يُوقِنُونَ,wordmorphology.jsp?location=(2:118:22)
8,آيَاتِكَ,āyātika,Your Verses, رَبَّنَا وَابْعَثْ فِيهِمْ رَسُولًا مِنْهُمْ يَتْلُو عَلَيْهِمْ آيَاتِكَ,wordmorphology.jsp?location=(2:129:8)
9,آيَةٍ,āyatin,(the) signs, وَلَئِنْ أَتَيْتَ الَّذِينَ أُوتُوا الْكِتَابَ بِكُلِّ آيَةٍ مَا تَبِعُوا قِبْلَتَكَ,wordmorphology.jsp?location=(2:145:7)
10,آيَاتِنَا,āyātinā,Our verses, كَمَا أَرْسَلْنَا فِيكُمْ رَسُولًا مِنْكُمْ يَتْلُو عَلَيْكُمْ آيَاتِنَا,wordmorphology.jsp?location=(2:151:8)
11,لَآيَاتٍ,laāyātin,surely (are) Signs, وَالسَّحَابِ الْمُسَخَّرِ بَيْنَ السَّمَاءِ وَالْأَرْضِ لَآيَاتٍ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(2:164:41)
12,آيَاتِهِ,āyātihi,His verses, كَذَٰلِكَ يُبَيِّنُ اللَّهُ آيَاتِهِ لِلنَّاسِ لَعَلَّهُمْ يَتَّقُونَ,wordmorphology.jsp?location=(2:187:62)
13,آيَةٍ,āyatin,(the) Sign(s), سَلْ بَنِي إِسْرَائِيلَ كَمْ آتَيْنَاهُمْ مِنْ آيَةٍ بَيِّنَةٍ,wordmorphology.jsp?location=(2:211:7)
14,الْآيَاتِ,l-āyāti,[the] Verses, كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الْآيَاتِ لَعَلَّكُمْ تَتَفَكَّرُونَ,wordmorphology.jsp?location=(2:219:24)
15,آيَاتِهِ,āyātihi,His Verses, وَيُبَيِّنُ آيَاتِهِ لِلنَّاسِ لَعَلَّهُمْ يَتَذَكَّرُونَ,wordmorphology.jsp?location=(2:221:36)
16,آيَاتِ,āyāti,(the) Verses, وَلَا تَتَّخِذُوا آيَاتِ اللَّهِ هُزُوًا وَاذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ,wordmorphology.jsp?location=(2:231:23)
17,آيَاتِهِ,āyātihi,His Verses, كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمْ آيَاتِهِ لَعَلَّكُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(2:242:5)
18,آيَةَ,āyata,a sign, وَقَالَ لَهُمْ نَبِيُّهُمْ إِنَّ آيَةَ مُلْكِهِ أَنْ يَأْتِيَكُمُ التَّابُوتُ,wordmorphology.jsp?location=(2:248:5)
19,لَآيَةً,laāyatan,(is) surely a sign, إِنَّ فِي ذَٰلِكَ لَآيَةً لَكُمْ إِنْ كُنْتُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(2:248:26)
20,آيَاتُ,āyātu,(are the) Verses, تِلْكَ آيَاتُ اللَّهِ نَتْلُوهَا عَلَيْكَ بِالْحَقِّ,wordmorphology.jsp?location=(2:252:2)
21,آيَةً,āyatan,a sign, وَانْظُرْ إِلَىٰ حِمَارِكَ وَلِنَجْعَلَكَ آيَةً لِلنَّاسِ,wordmorphology.jsp?location=(2:259:47)
22,الْآيَاتِ,l-āyāti,(His) Signs, كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الْآيَاتِ لَعَلَّكُمْ تَتَفَكَّرُونَ,wordmorphology.jsp?location=(2:266:33)
23,بِآيَاتِ,biāyāti,in (the) Verses, إِنَّ الَّذِينَ كَفَرُوا بِآيَاتِ اللَّهِ لَهُمْ عَذَابٌ شَدِيدٌ,wordmorphology.jsp?location=(3:4:10)
24,آيَاتٌ,āyātun,(are) Verses, هُوَ الَّذِي أَنْزَلَ عَلَيْكَ الْكِتَابَ مِنْهُ آيَاتٌ مُحْكَمَاتٌ,wordmorphology.jsp?location=(3:7:7)
25,بِآيَاتِنَا,biāyātinā,Our Signs, كَذَّبُوا بِآيَاتِنَا فَأَخَذَهُمُ اللَّهُ بِذُنُوبِهِمْ,wordmorphology.jsp?location=(3:11:8)
26,آيَةٌ,āyatun,a sign, قَدْ كَانَ لَكُمْ آيَةٌ فِي فِئَتَيْنِ الْتَقَتَا,wordmorphology.jsp?location=(3:13:4)
27,بِآيَاتِ,biāyāti,in (the) Verses, وَمَنْ يَكْفُرْ بِآيَاتِ اللَّهِ فَإِنَّ اللَّهَ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(3:19:21)
28,بِآيَاتِ,biāyāti,in (the) Signs (of), إِنَّ الَّذِينَ يَكْفُرُونَ بِآيَاتِ اللَّهِ وَيَقْتُلُونَ النَّبِيِّينَ بِغَيْرِ حَقٍّ,wordmorphology.jsp?location=(3:21:4)
29,آيَةً,āyatan,a sign, قَالَ رَبِّ اجْعَلْ لِي آيَةً قَالَ آيَتُكَ أَلَّا تُكَلِّمَ النَّاسَ,wordmorphology.jsp?location=(3:41:5)
30,آيَتُكَ,āyatuka,your sign, قَالَ آيَتُكَ أَلَّا تُكَلِّمَ النَّاسَ ثَلَاثَةَ أَيَّامٍ إِلَّا رَمْزًا,wordmorphology.jsp?location=(3:41:7)
31,بِآيَةٍ,biāyatin,with a sign, أَنِّي قَدْ جِئْتُكُمْ بِآيَةٍ مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(3:49:8)
32,لَآيَةً,laāyatan,(is) surely a sign, إِنَّ فِي ذَٰلِكَ لَآيَةً لَكُمْ إِنْ كُنْتُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(3:49:41)
33,بِآيَةٍ,biāyatin,with a sign, وَجِئْتُكُمْ بِآيَةٍ مِنْ رَبِّكُمْ فَاتَّقُوا اللَّهَ وَأَطِيعُونِ,wordmorphology.jsp?location=(3:50:14)
34,الْآيَاتِ,l-āyāti,the Verses, ذَٰلِكَ نَتْلُوهُ عَلَيْكَ مِنَ الْآيَاتِ وَالذِّكْرِ الْحَكِيمِ,wordmorphology.jsp?location=(3:58:5)
35,بِآيَاتِ,biāyāti,[in] the Signs, يَا أَهْلَ الْكِتَابِ لِمَ تَكْفُرُونَ بِآيَاتِ اللَّهِ وَأَنْتُمْ تَشْهَدُونَ,wordmorphology.jsp?location=(3:70:5)
36,آيَاتٌ,āyātun,(are) signs, فِيهِ آيَاتٌ بَيِّنَاتٌ مَقَامُ إِبْرَاهِيمَ وَمَنْ دَخَلَهُ كَانَ آمِنًا,wordmorphology.jsp?location=(3:97:2)
37,بِآيَاتِ,biāyāti,in (the) Verses, قُلْ يَا أَهْلَ الْكِتَابِ لِمَ تَكْفُرُونَ بِآيَاتِ اللَّهِ وَاللَّهُ شَهِيدٌ,wordmorphology.jsp?location=(3:98:6)
38,آيَاتُ,āyātu,(the) Verses, وَكَيْفَ تَكْفُرُونَ وَأَنْتُمْ تُتْلَىٰ عَلَيْكُمْ آيَاتُ اللَّهِ,wordmorphology.jsp?location=(3:101:6)
39,آيَاتِهِ,āyātihi,His Verses, كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمْ آيَاتِهِ لَعَلَّكُمْ تَهْتَدُونَ,wordmorphology.jsp?location=(3:103:32)
40,آيَاتُ,āyātu,(are the) Verses, تِلْكَ آيَاتُ اللَّهِ نَتْلُوهَا عَلَيْكَ بِالْحَقِّ,wordmorphology.jsp?location=(3:108:2)
41,بِآيَاتِ,biāyāti,in (the) Verses, ذَٰلِكَ بِأَنَّهُمْ كَانُوا يَكْفُرُونَ بِآيَاتِ اللَّهِ وَيَقْتُلُونَ الْأَنْبِيَاءَ,wordmorphology.jsp?location=(3:112:25)
42,آيَاتِ,āyāti,(the) Verses, أُمَّةٌ قَائِمَةٌ يَتْلُونَ آيَاتِ اللَّهِ آنَاءَ اللَّيْلِ وَهُمْ يَسْجُدُونَ,wordmorphology.jsp?location=(3:113:9)
43,الْآيَاتِ,l-āyāti,the Verses, قَدْ بَيَّنَّا لَكُمُ الْآيَاتِ إِنْ كُنْتُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(3:118:27)
44,آيَاتِهِ,āyātihi,His Verses, يَتْلُو عَلَيْهِمْ آيَاتِهِ وَيُزَكِّيهِمْ وَيُعَلِّمُهُمُ الْكِتَابَ وَالْحِكْمَةَ,wordmorphology.jsp?location=(3:164:14)
45,لَآيَاتٍ,laāyātin,(are) surely Signs, وَاخْتِلَافِ اللَّيْلِ وَالنَّهَارِ لَآيَاتٍ لِأُولِي الْأَلْبَابِ,wordmorphology.jsp?location=(3:190:9)
46,بِآيَاتِ,biāyāti,[with] (the) Verses, خَاشِعِينَ لِلَّهِ لَا يَشْتَرُونَ بِآيَاتِ اللَّهِ ثَمَنًا قَلِيلًا,wordmorphology.jsp?location=(3:199:18)
47,بِآيَاتِنَا,biāyātinā,in Our Signs, إِنَّ الَّذِينَ كَفَرُوا بِآيَاتِنَا سَوْفَ نُصْلِيهِمْ نَارًا,wordmorphology.jsp?location=(4:56:4)
48,آيَاتِ,āyāti,(the) Verses, إِذَا سَمِعْتُمْ آيَاتِ اللَّهِ يُكْفَرُ بِهَا وَيُسْتَهْزَأُ بِهَا فَلَا تَقْعُدُوا,wordmorphology.jsp?location=(4:140:9)
49,بِآيَاتِ,biāyāti,in (the) Signs, فَبِمَا نَقْضِهِمْ مِيثَاقَهُمْ وَكُفْرِهِمْ بِآيَاتِ اللَّهِ وَقَتْلِهِمُ الْأَنْبِيَاءَ,wordmorphology.jsp?location=(4:155:5)
50,بِآيَاتِنَا,biāyātinā,Our Signs , وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ الْجَحِيمِ,wordmorphology.jsp?location=(5:10:4)
51,بِآيَاتِي,biāyātī,My Verses, فَلَا تَخْشَوُا النَّاسَ وَاخْشَوْنِ وَلَا تَشْتَرُوا بِآيَاتِي ثَمَنًا قَلِيلًا,wordmorphology.jsp?location=(5:44:30)
52,الْآيَاتِ,l-āyāti,the Signs, انْظُرْ كَيْفَ نُبَيِّنُ لَهُمُ الْآيَاتِ ثُمَّ انْظُرْ أَنَّىٰ يُؤْفَكُونَ,wordmorphology.jsp?location=(5:75:21)
53,بِآيَاتِنَا,biāyātinā,Our Signs, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ الْجَحِيمِ,wordmorphology.jsp?location=(5:86:4)
54,آيَاتِهِ,āyātihi,His Verses, كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمْ آيَاتِهِ لَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(5:89:43)
55,وَآيَةً,waāyatan,and a sign, تَكُونُ لَنَا عِيدًا لِأَوَّلِنَا وَآخِرِنَا وَآيَةً مِنْكَ,wordmorphology.jsp?location=(5:114:17)
56,آيَةٍ,āyatin,any sign, وَمَا تَأْتِيهِمْ مِنْ آيَةٍ مِنْ آيَاتِ رَبِّهِمْ إِلَّا كَانُوا عَنْهَا مُعْرِضِينَ,wordmorphology.jsp?location=(6:4:4)
57,آيَاتِ,āyāti,(the) Signs, وَمَا تَأْتِيهِمْ مِنْ آيَةٍ مِنْ آيَاتِ رَبِّهِمْ إِلَّا كَانُوا عَنْهَا مُعْرِضِينَ,wordmorphology.jsp?location=(6:4:6)
58,بِآيَاتِهِ,biāyātihi,His Signs, وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِآيَاتِهِ,wordmorphology.jsp?location=(6:21:10)
59,آيَةٍ,āyatin,sign, وَإِنْ يَرَوْا كُلَّ آيَةٍ لَا يُؤْمِنُوا بِهَا,wordmorphology.jsp?location=(6:25:17)
60,بِآيَاتِ,biāyāti,(the) Signs, يَا لَيْتَنَا نُرَدُّ وَلَا نُكَذِّبَ بِآيَاتِ رَبِّنَا وَنَكُونَ مِنَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(6:27:12)
61,بِآيَاتِ,biāyāti,the Verses, فَإِنَّهُمْ لَا يُكَذِّبُونَكَ وَلَٰكِنَّ الظَّالِمِينَ بِآيَاتِ اللَّهِ يَجْحَدُونَ,wordmorphology.jsp?location=(6:33:12)
62,بِآيَةٍ,biāyatin,a Sign, أَنْ تَبْتَغِيَ نَفَقًا فِي الْأَرْضِ أَوْ سُلَّمًا فِي السَّمَاءِ فَتَأْتِيَهُمْ بِآيَةٍ,wordmorphology.jsp?location=(6:35:18)
63,آيَةٌ,āyatun,a Sign, وَقَالُوا لَوْلَا نُزِّلَ عَلَيْهِ آيَةٌ مِنْ رَبِّهِ,wordmorphology.jsp?location=(6:37:5)
64,آيَةً,āyatan,a Sign, قُلْ إِنَّ اللَّهَ قَادِرٌ عَلَىٰ أَنْ يُنَزِّلَ آيَةً وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(6:37:15)
65,بِآيَاتِنَا,biāyātinā,Our Verses, وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا صُمٌّ وَبُكْمٌ فِي الظُّلُمَاتِ,wordmorphology.jsp?location=(6:39:3)
66,الْآيَاتِ,l-āyāti,the Signs, انْظُرْ كَيْفَ نُصَرِّفُ الْآيَاتِ ثُمَّ هُمْ يَصْدِفُونَ,wordmorphology.jsp?location=(6:46:20)
67,بِآيَاتِنَا,biāyātinā,[in] Our Verses, وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا يَمَسُّهُمُ الْعَذَابُ بِمَا كَانُوا يَفْسُقُونَ,wordmorphology.jsp?location=(6:49:3)
68,بِآيَاتِنَا,biāyātinā,in Our Verses, وَإِذَا جَاءَكَ الَّذِينَ يُؤْمِنُونَ بِآيَاتِنَا فَقُلْ سَلَامٌ عَلَيْكُمْ,wordmorphology.jsp?location=(6:54:5)
69,الْآيَاتِ,l-āyāti,the Verses, وَكَذَٰلِكَ نُفَصِّلُ الْآيَاتِ وَلِتَسْتَبِينَ سَبِيلُ الْمُجْرِمِينَ,wordmorphology.jsp?location=(6:55:3)
70,الْآيَاتِ,l-āyāti,the Signs, انْظُرْ كَيْفَ نُصَرِّفُ الْآيَاتِ لَعَلَّهُمْ يَفْقَهُونَ,wordmorphology.jsp?location=(6:65:25)
71,آيَاتِنَا,āyātinā,Our Verses, وَإِذَا رَأَيْتَ الَّذِينَ يَخُوضُونَ فِي آيَاتِنَا فَأَعْرِضْ عَنْهُمْ,wordmorphology.jsp?location=(6:68:6)
72,آيَاتِهِ,āyātihi,His Verses, وَكُنْتُمْ عَنْ آيَاتِهِ تَسْتَكْبِرُونَ,wordmorphology.jsp?location=(6:93:48)
73,الْآيَاتِ,l-āyāti,the Signs, قَدْ فَصَّلْنَا الْآيَاتِ لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(6:97:14)
74,الْآيَاتِ,l-āyāti,the Signs, قَدْ فَصَّلْنَا الْآيَاتِ لِقَوْمٍ يَفْقَهُونَ,wordmorphology.jsp?location=(6:98:11)
75,لَآيَاتٍ,laāyātin,(are) signs, إِنَّ فِي ذَٰلِكُمْ لَآيَاتٍ لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(6:99:42)
76,الْآيَاتِ,l-āyāti,the Signs, وَكَذَٰلِكَ نُصَرِّفُ الْآيَاتِ وَلِيَقُولُوا دَرَسْتَ,wordmorphology.jsp?location=(6:105:3)
77,آيَةٌ,āyatun,a sign, وَأَقْسَمُوا بِاللَّهِ جَهْدَ أَيْمَانِهِمْ لَئِنْ جَاءَتْهُمْ آيَةٌ لَيُؤْمِنُنَّ بِهَا,wordmorphology.jsp?location=(6:109:7)
78,الْآيَاتُ,l-āyātu,the signs, قُلْ إِنَّمَا الْآيَاتُ عِنْدَ اللَّهِ,wordmorphology.jsp?location=(6:109:12)
79,بِآيَاتِهِ,biāyātihi,in His Verses , فَكُلُوا مِمَّا ذُكِرَ اسْمُ اللَّهِ عَلَيْهِ إِنْ كُنْتُمْ بِآيَاتِهِ مُؤْمِنِينَ,wordmorphology.jsp?location=(6:118:9)
80,آيَةٌ,āyatun,a Sign, وَإِذَا جَاءَتْهُمْ آيَةٌ قَالُوا لَنْ نُؤْمِنَ حَتَّىٰ نُؤْتَىٰ مِثْلَ مَا أُوتِيَ,wordmorphology.jsp?location=(6:124:3)
81,الْآيَاتِ,l-āyāti,the Verses, قَدْ فَصَّلْنَا الْآيَاتِ لِقَوْمٍ يَذَّكَّرُونَ,wordmorphology.jsp?location=(6:126:7)
82,آيَاتِي,āyātī,My Verses, يَقُصُّونَ عَلَيْكُمْ آيَاتِي وَيُنْذِرُونَكُمْ لِقَاءَ يَوْمِكُمْ هَٰذَا,wordmorphology.jsp?location=(6:130:10)
83,بِآيَاتِنَا,biāyātinā,Our Signs, وَلَا تَتَّبِعْ أَهْوَاءَ الَّذِينَ كَذَّبُوا بِآيَاتِنَا,wordmorphology.jsp?location=(6:150:20)
84,بِآيَاتِ,biāyāti,[with] (the) Verses, فَمَنْ أَظْلَمُ مِمَّنْ كَذَّبَ بِآيَاتِ اللَّهِ وَصَدَفَ عَنْهَا,wordmorphology.jsp?location=(6:157:22)
85,آيَاتِنَا,āyātinā,Our Signs, سَنَجْزِي الَّذِينَ يَصْدِفُونَ عَنْ آيَاتِنَا سُوءَ الْعَذَابِ,wordmorphology.jsp?location=(6:157:30)
86,آيَاتِ,āyāti,(the) Signs, أَوْ يَأْتِيَ رَبُّكَ أَوْ يَأْتِيَ بَعْضُ آيَاتِ رَبِّكَ,wordmorphology.jsp?location=(6:158:13)
87,آيَاتِ,āyāti,(the) Signs, يَوْمَ يَأْتِي بَعْضُ آيَاتِ رَبِّكَ لَا يَنْفَعُ نَفْسًا إِيمَانُهَا,wordmorphology.jsp?location=(6:158:18)
88,بِآيَاتِنَا,biāyātinā,to Our Verses, خَسِرُوا أَنْفُسَهُمْ بِمَا كَانُوا بِآيَاتِنَا يَظْلِمُونَ,wordmorphology.jsp?location=(7:9:10)
89,آيَاتِ,āyāti,(the) Signs, ذَٰلِكَ مِنْ آيَاتِ اللَّهِ لَعَلَّهُمْ يَذَّكَّرُونَ,wordmorphology.jsp?location=(7:26:16)
90,الْآيَاتِ,l-āyāti,the Signs, كَذَٰلِكَ نُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(7:32:24)
91,آيَاتِي,āyātī,My Verses, يَقُصُّونَ عَلَيْكُمْ آيَاتِي فَمَنِ اتَّقَىٰ وَأَصْلَحَ فَلَا خَوْفٌ عَلَيْهِمْ,wordmorphology.jsp?location=(7:35:9)
92,بِآيَاتِنَا,biāyātinā,Our Verses, وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا وَاسْتَكْبَرُوا عَنْهَا أُولَٰئِكَ أَصْحَابُ,wordmorphology.jsp?location=(7:36:3)
93,بِآيَاتِهِ,biāyātihi,His Verses, فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِآيَاتِهِ,wordmorphology.jsp?location=(7:37:10)
94,بِآيَاتِنَا,biāyātinā,Our Verses, إِنَّ الَّذِينَ كَذَّبُوا بِآيَاتِنَا وَاسْتَكْبَرُوا عَنْهَا لَا تُفَتَّحُ لَهُمْ أَبْوَابُ السَّمَاءِ,wordmorphology.jsp?location=(7:40:4)
95,بِآيَاتِنَا,biāyātinā,with Our Verses, كَمَا نَسُوا لِقَاءَ يَوْمِهِمْ هَٰذَا وَمَا كَانُوا بِآيَاتِنَا يَجْحَدُونَ,wordmorphology.jsp?location=(7:51:18)
96,الْآيَاتِ,l-āyāti,the Signs, كَذَٰلِكَ نُصَرِّفُ الْآيَاتِ لِقَوْمٍ يَشْكُرُونَ,wordmorphology.jsp?location=(7:58:15)
97,بِآيَاتِنَا,biāyātinā,Our Verses, وَأَغْرَقْنَا الَّذِينَ كَذَّبُوا بِآيَاتِنَا إِنَّهُمْ كَانُوا قَوْمًا عَمِينَ,wordmorphology.jsp?location=(7:64:10)
98,بِآيَاتِنَا,biāyātinā,Our Signs, وَقَطَعْنَا دَابِرَ الَّذِينَ كَذَّبُوا بِآيَاتِنَا وَمَا كَانُوا مُؤْمِنِينَ,wordmorphology.jsp?location=(7:72:10)
99,آيَةً,āyatan,a Sign, هَٰذِهِ نَاقَةُ اللَّهِ لَكُمْ آيَةً فَذَرُوهَا تَأْكُلْ فِي أَرْضِ اللَّهِ,wordmorphology.jsp?location=(7:73:23)
100,بِآيَاتِنَا,biāyātinā,with Our Signs, ثُمَّ بَعَثْنَا مِنْ بَعْدِهِمْ مُوسَىٰ بِآيَاتِنَا إِلَىٰ فِرْعَوْنَ وَمَلَئِهِ,wordmorphology.jsp?location=(7:103:6)
101,بِآيَةٍ,biāyatin,with a Sign, قَالَ إِنْ كُنْتَ جِئْتَ بِآيَةٍ فَأْتِ بِهَا إِنْ كُنْتَ مِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(7:106:5)
102,بِآيَاتِ,biāyāti,in (the) Signs, وَمَا تَنْقِمُ مِنَّا إِلَّا أَنْ آمَنَّا بِآيَاتِ رَبِّنَا لَمَّا جَاءَتْنَا,wordmorphology.jsp?location=(7:126:7)
103,آيَةٍ,āyatin,(the) sign, وَقَالُوا مَهْمَا تَأْتِنَا بِهِ مِنْ آيَةٍ لِتَسْحَرَنَا بِهَا فَمَا نَحْنُ لَكَ بِمُؤْمِنِينَ,wordmorphology.jsp?location=(7:132:6)
104,آيَاتٍ,āyātin,(as) signs, وَالْقُمَّلَ وَالضَّفَادِعَ وَالدَّمَ آيَاتٍ مُفَصَّلَاتٍ,wordmorphology.jsp?location=(7:133:8)
105,بِآيَاتِنَا,biāyātinā,Our Signs, بِأَنَّهُمْ كَذَّبُوا بِآيَاتِنَا وَكَانُوا عَنْهَا غَافِلِينَ,wordmorphology.jsp?location=(7:136:8)
106,آيَاتِيَ,āyātiya,My Signs, سَأَصْرِفُ عَنْ آيَاتِيَ الَّذِينَ يَتَكَبَّرُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(7:146:3)
107,آيَةٍ,āyatin,sign, وَإِنْ يَرَوْا كُلَّ آيَةٍ لَا يُؤْمِنُوا بِهَا,wordmorphology.jsp?location=(7:146:13)
108,بِآيَاتِنَا,biāyātinā,Our Signs, ذَٰلِكَ بِأَنَّهُمْ كَذَّبُوا بِآيَاتِنَا وَكَانُوا عَنْهَا غَافِلِينَ,wordmorphology.jsp?location=(7:146:33)
109,بِآيَاتِنَا,biāyātinā,Our Signs, وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا وَلِقَاءِ الْآخِرَةِ حَبِطَتْ أَعْمَالُهُمْ,wordmorphology.jsp?location=(7:147:3)
110,بِآيَاتِنَا,biāyātinā,in Our Verses, وَيُؤْتُونَ الزَّكَاةَ وَالَّذِينَ هُمْ بِآيَاتِنَا يُؤْمِنُونَ,wordmorphology.jsp?location=(7:156:29)
111,الْآيَاتِ,l-āyāti,the Verses, وَكَذَٰلِكَ نُفَصِّلُ الْآيَاتِ وَلَعَلَّهُمْ يَرْجِعُونَ,wordmorphology.jsp?location=(7:174:3)
112,آيَاتِنَا,āyātinā,Our Verses, وَاتْلُ عَلَيْهِمْ نَبَأَ الَّذِي آتَيْنَاهُ آيَاتِنَا فَانْسَلَخَ مِنْهَا,wordmorphology.jsp?location=(7:175:6)
113,بِآيَاتِنَا,biāyātinā,[in] Our Signs, ذَٰلِكَ مَثَلُ الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِنَا,wordmorphology.jsp?location=(7:176:26)
114,بِآيَاتِنَا,biāyātinā,Our Signs, سَاءَ مَثَلًا الْقَوْمُ الَّذِينَ كَذَّبُوا بِآيَاتِنَا,wordmorphology.jsp?location=(7:177:6)
115,بِآيَاتِنَا,biāyātinā,Our Signs, وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا سَنَسْتَدْرِجُهُمْ مِنْ حَيْثُ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(7:182:3)
116,بِآيَةٍ,biāyatin,a Sign, وَإِذَا لَمْ تَأْتِهِمْ بِآيَةٍ قَالُوا لَوْلَا اجْتَبَيْتَهَا,wordmorphology.jsp?location=(7:203:4)
117,آيَاتُهُ,āyātuhu,His Verses, وَإِذَا تُلِيَتْ عَلَيْهِمْ آيَاتُهُ زَادَتْهُمْ إِيمَانًا وَعَلَىٰ رَبِّهِمْ يَتَوَكَّلُونَ,wordmorphology.jsp?location=(8:2:12)
118,آيَاتُنَا,āyātunā,Our Verses, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا قَالُوا قَدْ سَمِعْنَا,wordmorphology.jsp?location=(8:31:4)
119,بِآيَاتِ,biāyāti,in (the) Signs, كَفَرُوا بِآيَاتِ اللَّهِ فَأَخَذَهُمُ اللَّهُ بِذُنُوبِهِمْ,wordmorphology.jsp?location=(8:52:8)
120,بِآيَاتِ,biāyāti,(the) Signs, كَذَّبُوا بِآيَاتِ رَبِّهِمْ فَأَهْلَكْنَاهُمْ بِذُنُوبِهِمْ,wordmorphology.jsp?location=(8:54:8)
121,بِآيَاتِ,biāyāti,[with] the Verses of Allah, اشْتَرَوْا بِآيَاتِ اللَّهِ ثَمَنًا قَلِيلًا فَصَدُّوا عَنْ سَبِيلِهِ,wordmorphology.jsp?location=(9:9:2)
122,الْآيَاتِ,l-āyāti,the Verses, فَإِخْوَانُكُمْ فِي الدِّينِ وَنُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(9:11:11)
123,وَآيَاتِهِ,waāyātihi,and His Verses, قُلْ أَبِاللَّهِ وَآيَاتِهِ وَرَسُولِهِ كُنْتُمْ تَسْتَهْزِئُونَ,wordmorphology.jsp?location=(9:65:10)
124,آيَاتُ,āyātu,(are the) verses, الر تِلْكَ آيَاتُ الْكِتَابِ الْحَكِيمِ,wordmorphology.jsp?location=(10:1:3)
125,الْآيَاتِ,l-āyāti,the Signs, مَا خَلَقَ اللَّهُ ذَٰلِكَ إِلَّا بِالْحَقِّ يُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(10:5:21)
126,لَآيَاتٍ,laāyātin,(are) Signs, وَمَا خَلَقَ اللَّهُ فِي السَّمَاوَاتِ وَالْأَرْضِ لَآيَاتٍ لِقَوْمٍ يَتَّقُونَ,wordmorphology.jsp?location=(10:6:12)
127,آيَاتِنَا,āyātinā,Our Signs, وَاطْمَأَنُّوا بِهَا وَالَّذِينَ هُمْ عَنْ آيَاتِنَا غَافِلُونَ,wordmorphology.jsp?location=(10:7:14)
128,آيَاتُنَا,āyātunā,Our Verses, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ قَالَ الَّذِينَ لَا يَرْجُونَ,wordmorphology.jsp?location=(10:15:4)
129,بِآيَاتِهِ,biāyātihi,His Signs, فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِآيَاتِهِ,wordmorphology.jsp?location=(10:17:10)
130,آيَةٌ,āyatun,a Sign, وَيَقُولُونَ لَوْلَا أُنْزِلَ عَلَيْهِ آيَةٌ مِنْ رَبِّهِ,wordmorphology.jsp?location=(10:20:5)
131,آيَاتِنَا,āyātinā,Our Verses, إِذَا لَهُمْ مَكْرٌ فِي آيَاتِنَا قُلِ اللَّهُ أَسْرَعُ مَكْرًا,wordmorphology.jsp?location=(10:21:13)
132,الْآيَاتِ,l-āyāti,the Signs, كَذَٰلِكَ نُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(10:24:41)
133,لَآيَاتٍ,laāyātin,surely (are) Signs, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَسْمَعُونَ,wordmorphology.jsp?location=(10:67:13)
134,بِآيَاتِ,biāyāti,the Signs of Allah, إِنْ كَانَ كَبُرَ عَلَيْكُمْ مَقَامِي وَتَذْكِيرِي بِآيَاتِ اللَّهِ,wordmorphology.jsp?location=(10:71:15)
135,بِآيَاتِنَا,biāyātinā,Our Signs, وَجَعَلْنَاهُمْ خَلَائِفَ وَأَغْرَقْنَا الَّذِينَ كَذَّبُوا بِآيَاتِنَا,wordmorphology.jsp?location=(10:73:12)
136,بِآيَاتِنَا,biāyātinā,with Our Signs, إِلَىٰ فِرْعَوْنَ وَمَلَئِهِ بِآيَاتِنَا فَاسْتَكْبَرُوا وَكَانُوا قَوْمًا مُجْرِمِينَ,wordmorphology.jsp?location=(10:75:10)
137,آيَةً,āyatan,a sign, فَالْيَوْمَ نُنَجِّيكَ بِبَدَنِكَ لِتَكُونَ لِمَنْ خَلْفَكَ آيَةً,wordmorphology.jsp?location=(10:92:7)
138,آيَاتِنَا,āyātinā,Our Signs, وَإِنَّ كَثِيرًا مِنَ النَّاسِ عَنْ آيَاتِنَا لَغَافِلُونَ,wordmorphology.jsp?location=(10:92:13)
139,بِآيَاتِ,biāyāti,(the) Signs of Allah, وَلَا تَكُونَنَّ مِنَ الَّذِينَ كَذَّبُوا بِآيَاتِ اللَّهِ فَتَكُونَ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(10:95:6)
140,آيَةٍ,āyatin,Sign, وَلَوْ جَاءَتْهُمْ كُلُّ آيَةٍ حَتَّىٰ يَرَوُا الْعَذَابَ الْأَلِيمَ,wordmorphology.jsp?location=(10:97:4)
141,الْآيَاتُ,l-āyātu,the Signs, وَمَا تُغْنِي الْآيَاتُ وَالنُّذُرُ عَنْ قَوْمٍ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(10:101:9)
142,آيَاتُهُ,āyātuhu,its Verses, الر كِتَابٌ أُحْكِمَتْ آيَاتُهُ ثُمَّ فُصِّلَتْ مِنْ لَدُنْ حَكِيمٍ خَبِيرٍ,wordmorphology.jsp?location=(11:1:4)
143,بِآيَاتِ,biāyāti,(the) Signs, وَتِلْكَ عَادٌ جَحَدُوا بِآيَاتِ رَبِّهِمْ وَعَصَوْا رُسُلَهُ,wordmorphology.jsp?location=(11:59:4)
144,آيَةً,āyatan,a Sign, وَيَا قَوْمِ هَٰذِهِ نَاقَةُ اللَّهِ لَكُمْ آيَةً فَذَرُوهَا تَأْكُلْ,wordmorphology.jsp?location=(11:64:6)
145,بِآيَاتِنَا,biāyātinā,with Our Signs, وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِآيَاتِنَا وَسُلْطَانٍ مُبِينٍ,wordmorphology.jsp?location=(11:96:4)
146,لَآيَةً,laāyatan,(is) surely a Sign, إِنَّ فِي ذَٰلِكَ لَآيَةً لِمَنْ خَافَ عَذَابَ الْآخِرَةِ,wordmorphology.jsp?location=(11:103:4)
147,آيَاتُ,āyātu,(are the) Verses, الر تِلْكَ آيَاتُ الْكِتَابِ الْمُبِينِ,wordmorphology.jsp?location=(12:1:3)
148,آيَاتٌ,āyātun,signs, لَقَدْ كَانَ فِي يُوسُفَ وَإِخْوَتِهِ آيَاتٌ لِلسَّائِلِينَ,wordmorphology.jsp?location=(12:7:6)
149,الْآيَاتِ,l-āyāti,the signs, ثُمَّ بَدَا لَهُمْ مِنْ بَعْدِ مَا رَأَوُا الْآيَاتِ لَيَسْجُنُنَّهُ حَتَّىٰ حِينٍ,wordmorphology.jsp?location=(12:35:8)
150,آيَةٍ,āyatin,a Sign, وَكَأَيِّنْ مِنْ آيَةٍ فِي السَّمَاوَاتِ وَالْأَرْضِ يَمُرُّونَ عَلَيْهَا,wordmorphology.jsp?location=(12:105:3)
151,آيَاتُ,āyātu,(are) the Verses, المر تِلْكَ آيَاتُ الْكِتَابِ وَالَّذِي أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ الْحَقُّ,wordmorphology.jsp?location=(13:1:3)
152,الْآيَاتِ,l-āyāti,the Signs, يُفَصِّلُ الْآيَاتِ لَعَلَّكُمْ بِلِقَاءِ رَبِّكُمْ تُوقِنُونَ,wordmorphology.jsp?location=(13:2:22)
153,لَآيَاتٍ,laāyātin,surely (are) Signs, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(13:3:22)
154,لَآيَاتٍ,laāyātin,surely (are) Signs, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(13:4:25)
155,آيَةٌ,āyatun,a sign, وَيَقُولُ الَّذِينَ كَفَرُوا لَوْلَا أُنْزِلَ عَلَيْهِ آيَةٌ مِنْ رَبِّهِ,wordmorphology.jsp?location=(13:7:7)
156,آيَةٌ,āyatun,a Sign, وَيَقُولُ الَّذِينَ كَفَرُوا لَوْلَا أُنْزِلَ عَلَيْهِ آيَةٌ مِنْ رَبِّهِ,wordmorphology.jsp?location=(13:27:7)
157,بِآيَةٍ,biāyatin,with a sign, وَمَا كَانَ لِرَسُولٍ أَنْ يَأْتِيَ بِآيَةٍ إِلَّا بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(13:38:15)
158,بِآيَاتِنَا,biāyātinā,with Our Signs, وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِآيَاتِنَا أَنْ أَخْرِجْ قَوْمَكَ مِنَ الظُّلُمَاتِ,wordmorphology.jsp?location=(14:5:4)
159,لَآيَاتٍ,laāyātin,surely (are) the signs, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِكُلِّ صَبَّارٍ شَكُورٍ,wordmorphology.jsp?location=(14:5:18)
160,آيَاتُ,āyātu,(are) the Verses, الر تِلْكَ آيَاتُ الْكِتَابِ وَقُرْآنٍ مُبِينٍ,wordmorphology.jsp?location=(15:1:3)
161,لَآيَاتٍ,laāyātin,(are) the Signs, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِلْمُتَوَسِّمِينَ,wordmorphology.jsp?location=(15:75:4)
162,لَآيَةً,laāyatan,surely (is) a Sign, إِنَّ فِي ذَٰلِكَ لَآيَةً لِلْمُؤْمِنِينَ,wordmorphology.jsp?location=(15:77:4)
163,آيَاتِنَا,āyātinā,Our Signs, وَآتَيْنَاهُمْ آيَاتِنَا فَكَانُوا عَنْهَا مُعْرِضِينَ,wordmorphology.jsp?location=(15:81:2)
164,لَآيَةً,laāyatan,surely (is) a sign, إِنَّ فِي ذَٰلِكَ لَآيَةً لِقَوْمٍ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(16:11:14)
165,لَآيَاتٍ,laāyātin,surely (are) signs, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(16:12:13)
166,لَآيَةً,laāyatan,surely (is) a sign, إِنَّ فِي ذَٰلِكَ لَآيَةً لِقَوْمٍ يَذَّكَّرُونَ,wordmorphology.jsp?location=(16:13:11)
167,لَآيَةً,laāyatan,(is) surely a Sign, إِنَّ فِي ذَٰلِكَ لَآيَةً لِقَوْمٍ يَسْمَعُونَ,wordmorphology.jsp?location=(16:65:14)
168,لَآيَةً,laāyatan,(is) surely a Sign, إِنَّ فِي ذَٰلِكَ لَآيَةً لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(16:67:13)
169,لَآيَةً,laāyatan,(is) surely a Sign, إِنَّ فِي ذَٰلِكَ لَآيَةً لِقَوْمٍ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(16:69:22)
170,لَآيَاتٍ,laāyātin,(are) Signs, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(16:79:16)
171,آيَةً,āyatan,a Verse, وَإِذَا بَدَّلْنَا آيَةً,wordmorphology.jsp?location=(16:101:3)
172,آيَةٍ,āyatin,(of) a Verse, مَكَانَ آيَةٍ وَاللَّهُ أَعْلَمُ بِمَا يُنَزِّلُ قَالُوا إِنَّمَا أَنْتَ مُفْتَرٍ,wordmorphology.jsp?location=(16:101:5)
173,بِآيَاتِ,biāyāti,in the Verses, إِنَّ الَّذِينَ لَا يُؤْمِنُونَ بِآيَاتِ اللَّهِ لَا يَهْدِيهِمُ اللَّهُ,wordmorphology.jsp?location=(16:104:5)
174,بِآيَاتِ,biāyāti,in the Verses, إِنَّمَا يَفْتَرِي الْكَذِبَ الَّذِينَ لَا يُؤْمِنُونَ بِآيَاتِ اللَّهِ,wordmorphology.jsp?location=(16:105:7)
175,آيَاتِنَا,āyātinā,Our Signs, إِلَى الْمَسْجِدِ الْأَقْصَى الَّذِي بَارَكْنَا حَوْلَهُ لِنُرِيَهُ مِنْ آيَاتِنَا,wordmorphology.jsp?location=(17:1:17)
176,آيَتَيْنِ,āyatayni,(as) two signs, وَجَعَلْنَا اللَّيْلَ وَالنَّهَارَ آيَتَيْنِ فَمَحَوْنَا آيَةَ اللَّيْلِ,wordmorphology.jsp?location=(17:12:4)
177,آيَةَ,āyata,(the) sign, وَجَعَلْنَا اللَّيْلَ وَالنَّهَارَ آيَتَيْنِ فَمَحَوْنَا آيَةَ اللَّيْلِ,wordmorphology.jsp?location=(17:12:6)
178,آيَةَ,āyata,(the) sign, وَجَعَلْنَا آيَةَ النَّهَارِ مُبْصِرَةً لِتَبْتَغُوا فَضْلًا مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(17:12:9)
179,بِالْآيَاتِ,bil-āyāti,the Signs, وَمَا مَنَعَنَا أَنْ نُرْسِلَ بِالْآيَاتِ إِلَّا أَنْ كَذَّبَ بِهَا الْأَوَّلُونَ,wordmorphology.jsp?location=(17:59:5)
180,بِالْآيَاتِ,bil-āyāti,the Signs, وَمَا نُرْسِلُ بِالْآيَاتِ إِلَّا تَخْوِيفًا,wordmorphology.jsp?location=(17:59:19)
181,بِآيَاتِنَا,biāyātinā,in Our Verses, ذَٰلِكَ جَزَاؤُهُمْ بِأَنَّهُمْ كَفَرُوا بِآيَاتِنَا,wordmorphology.jsp?location=(17:98:5)
182,آيَاتٍ,āyātin,Signs, وَلَقَدْ آتَيْنَا مُوسَىٰ تِسْعَ آيَاتٍ بَيِّنَاتٍ,wordmorphology.jsp?location=(17:101:5)
183,آيَاتِنَا,āyātinā,Our Signs, أَمْ حَسِبْتَ أَنَّ أَصْحَابَ الْكَهْفِ وَالرَّقِيمِ كَانُوا مِنْ آيَاتِنَا عَجَبًا,wordmorphology.jsp?location=(18:9:9)
184,آيَاتِ,āyāti,(the) Signs, ذَٰلِكَ مِنْ آيَاتِ اللَّهِ مَنْ يَهْدِ اللَّهُ فَهُوَ الْمُهْتَدِ,wordmorphology.jsp?location=(18:17:21)
185,آيَاتِي,āyātī,My Verses, وَاتَّخَذُوا آيَاتِي وَمَا أُنْذِرُوا هُزُوًا,wordmorphology.jsp?location=(18:56:15)
186,بِآيَاتِ,biāyāti,of the Verses, وَمَنْ أَظْلَمُ مِمَّنْ ذُكِّرَ بِآيَاتِ رَبِّهِ فَأَعْرَضَ عَنْهَا,wordmorphology.jsp?location=(18:57:5)
187,بِآيَاتِ,biāyāti,in the Verses, أُولَٰئِكَ الَّذِينَ كَفَرُوا بِآيَاتِ رَبِّهِمْ وَلِقَائِهِ,wordmorphology.jsp?location=(18:105:4)
188,آيَاتِي,āyātī,My Verses, ذَٰلِكَ جَزَاؤُهُمْ جَهَنَّمُ بِمَا كَفَرُوا وَاتَّخَذُوا آيَاتِي وَرُسُلِي هُزُوًا,wordmorphology.jsp?location=(18:106:7)
189,آيَةً,āyatan,a sign, قَالَ رَبِّ اجْعَلْ لِي آيَةً قَالَ آيَتُكَ أَلَّا تُكَلِّمَ النَّاسَ,wordmorphology.jsp?location=(19:10:5)
190,آيَتُكَ,āyatuka,Your sign, قَالَ آيَتُكَ أَلَّا تُكَلِّمَ النَّاسَ ثَلَاثَ لَيَالٍ سَوِيًّا,wordmorphology.jsp?location=(19:10:7)
191,آيَةً,āyatan,a sign, وَلِنَجْعَلَهُ آيَةً لِلنَّاسِ وَرَحْمَةً مِنَّا وَكَانَ أَمْرًا مَقْضِيًّا,wordmorphology.jsp?location=(19:21:9)
192,آيَاتُ,āyātu,(the) Verses, إِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُ الرَّحْمَٰنِ خَرُّوا سُجَّدًا وَبُكِيًّا,wordmorphology.jsp?location=(19:58:25)
193,آيَاتُنَا,āyātunā,Our Verses, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ قَالَ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(19:73:4)
194,بِآيَاتِنَا,biāyātinā,in Our Verses, أَفَرَأَيْتَ الَّذِي كَفَرَ بِآيَاتِنَا وَقَالَ لَأُوتَيَنَّ مَالًا وَوَلَدًا,wordmorphology.jsp?location=(19:77:4)
195,آيَةً,āyatan,(as) a sign, تَخْرُجْ بَيْضَاءَ مِنْ غَيْرِ سُوءٍ آيَةً أُخْرَىٰ,wordmorphology.jsp?location=(20:22:10)
196,آيَاتِنَا,āyātinā,Our Signs, لِنُرِيَكَ مِنْ آيَاتِنَا الْكُبْرَى,wordmorphology.jsp?location=(20:23:3)
197,بِآيَاتِي,biāyātī,with My Signs, اذْهَبْ أَنْتَ وَأَخُوكَ بِآيَاتِي وَلَا تَنِيَا فِي ذِكْرِي,wordmorphology.jsp?location=(20:42:4)
198,بِآيَةٍ,biāyatin,with a Sign, قَدْ جِئْنَاكَ بِآيَةٍ مِنْ رَبِّكَ وَالسَّلَامُ عَلَىٰ مَنِ اتَّبَعَ الْهُدَىٰ,wordmorphology.jsp?location=(20:47:14)
199,لَآيَاتٍ,laāyātin,surely (are) Signs, كُلُوا وَارْعَوْا أَنْعَامَكُمْ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِأُولِي النُّهَىٰ,wordmorphology.jsp?location=(20:54:7)
200,آيَاتِنَا,āyātinā,Our Signs, وَلَقَدْ أَرَيْنَاهُ آيَاتِنَا كُلَّهَا فَكَذَّبَ وَأَبَىٰ,wordmorphology.jsp?location=(20:56:3)
201,آيَاتُنَا,āyātunā,Our Signs, قَالَ كَذَٰلِكَ أَتَتْكَ آيَاتُنَا فَنَسِيتَهَا وَكَذَٰلِكَ الْيَوْمَ تُنْسَىٰ,wordmorphology.jsp?location=(20:126:4)
202,بِآيَاتِ,biāyāti,in (the) Signs, وَكَذَٰلِكَ نَجْزِي مَنْ أَسْرَفَ وَلَمْ يُؤْمِنْ بِآيَاتِ رَبِّهِ,wordmorphology.jsp?location=(20:127:7)
203,لَآيَاتٍ,laāyātin,surely (are) Signs, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِأُولِي النُّهَىٰ,wordmorphology.jsp?location=(20:128:15)
204,بِآيَةٍ,biāyatin,a sign, وَقَالُوا لَوْلَا يَأْتِينَا بِآيَةٍ مِنْ رَبِّهِ,wordmorphology.jsp?location=(20:133:4)
205,آيَاتِكَ,āyātika,Your signs, لَوْلَا أَرْسَلْتَ إِلَيْنَا رَسُولًا فَنَتَّبِعَ آيَاتِكَ,wordmorphology.jsp?location=(20:134:14)
206,بِآيَةٍ,biāyatin,a sign, بَلْ هُوَ شَاعِرٌ فَلْيَأْتِنَا بِآيَةٍ كَمَا أُرْسِلَ الْأَوَّلُونَ,wordmorphology.jsp?location=(21:5:11)
207,آيَاتِهَا,āyātihā,its Signs, وَجَعَلْنَا السَّمَاءَ سَقْفًا مَحْفُوظًا وَهُمْ عَنْ آيَاتِهَا مُعْرِضُونَ,wordmorphology.jsp?location=(21:32:7)
208,آيَاتِي,āyātī,My Signs, خُلِقَ الْإِنْسَانُ مِنْ عَجَلٍ سَأُرِيكُمْ آيَاتِي فَلَا تَسْتَعْجِلُونِ,wordmorphology.jsp?location=(21:37:6)
209,بِآيَاتِنَا,biāyātinā,Our Signs, وَنَصَرْنَاهُ مِنَ الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِنَا,wordmorphology.jsp?location=(21:77:6)
210,آيَةً,āyatan,a sign, فَنَفَخْنَا فِيهَا مِنْ رُوحِنَا وَجَعَلْنَاهَا وَابْنَهَا آيَةً لِلْعَالَمِينَ,wordmorphology.jsp?location=(21:91:10)
211,آيَاتٍ,āyātin,(as) clear Verses, وَكَذَٰلِكَ أَنْزَلْنَاهُ آيَاتٍ بَيِّنَاتٍ وَأَنَّ اللَّهَ يَهْدِي مَنْ يُرِيدُ,wordmorphology.jsp?location=(22:16:3)
212,آيَاتِنَا,āyātinā,Our Verses, وَالَّذِينَ سَعَوْا فِي آيَاتِنَا مُعَاجِزِينَ أُولَٰئِكَ أَصْحَابُ الْجَحِيمِ,wordmorphology.jsp?location=(22:51:4)
213,آيَاتِهِ,āyātihi,His Verses, فَيَنْسَخُ اللَّهُ مَا يُلْقِي الشَّيْطَانُ ثُمَّ يُحْكِمُ اللَّهُ آيَاتِهِ,wordmorphology.jsp?location=(22:52:24)
214,بِآيَاتِنَا,biāyātinā,Our Verses, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا فَأُولَٰئِكَ لَهُمْ عَذَابٌ مُهِينٌ,wordmorphology.jsp?location=(22:57:4)
215,آيَاتُنَا,āyātunā,Our Verses, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ تَعْرِفُ فِي وُجُوهِ الَّذِينَ كَفَرُوا الْمُنْكَرَ,wordmorphology.jsp?location=(22:72:4)
216,آيَاتِنَا,āyātinā,Our Verses, يَكَادُونَ يَسْطُونَ بِالَّذِينَ يَتْلُونَ عَلَيْهِمْ آيَاتِنَا,wordmorphology.jsp?location=(22:72:17)
217,لَآيَاتٍ,laāyātin,surely (are) Signs, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ وَإِنْ كُنَّا لَمُبْتَلِينَ,wordmorphology.jsp?location=(23:30:4)
218,بِآيَاتِنَا,biāyātinā,with Our Signs, ثُمَّ أَرْسَلْنَا مُوسَىٰ وَأَخَاهُ هَارُونَ بِآيَاتِنَا وَسُلْطَانٍ مُبِينٍ,wordmorphology.jsp?location=(23:45:6)
219,آيَةً,āyatan,a Sign, وَجَعَلْنَا ابْنَ مَرْيَمَ وَأُمَّهُ آيَةً وَآوَيْنَاهُمَا إِلَىٰ رَبْوَةٍ,wordmorphology.jsp?location=(23:50:5)
220,بِآيَاتِ,biāyāti,in (the) Signs, وَالَّذِينَ هُمْ بِآيَاتِ رَبِّهِمْ يُؤْمِنُونَ,wordmorphology.jsp?location=(23:58:3)
221,آيَاتِي,āyātī,My Verses, قَدْ كَانَتْ آيَاتِي تُتْلَىٰ عَلَيْكُمْ فَكُنْتُمْ عَلَىٰ أَعْقَابِكُمْ تَنْكِصُونَ,wordmorphology.jsp?location=(23:66:3)
222,آيَاتِي,āyātī,My Verses, أَلَمْ تَكُنْ آيَاتِي تُتْلَىٰ عَلَيْكُمْ فَكُنْتُمْ بِهَا تُكَذِّبُونَ,wordmorphology.jsp?location=(23:105:3)
223,آيَاتٍ,āyātin,Verses, سُورَةٌ أَنْزَلْنَاهَا وَفَرَضْنَاهَا وَأَنْزَلْنَا فِيهَا آيَاتٍ بَيِّنَاتٍ,wordmorphology.jsp?location=(24:1:6)
224,الْآيَاتِ,l-āyāti,the Verses, وَيُبَيِّنُ اللَّهُ لَكُمُ الْآيَاتِ وَاللَّهُ عَلِيمٌ حَكِيمٌ,wordmorphology.jsp?location=(24:18:4)
225,آيَاتٍ,āyātin,Verses, وَلَقَدْ أَنْزَلْنَا إِلَيْكُمْ آيَاتٍ مُبَيِّنَاتٍ,wordmorphology.jsp?location=(24:34:4)
226,آيَاتٍ,āyātin,Verses, لَقَدْ أَنْزَلْنَا آيَاتٍ مُبَيِّنَاتٍ وَاللَّهُ يَهْدِي مَنْ يَشَاءُ,wordmorphology.jsp?location=(24:46:3)
227,الْآيَاتِ,l-āyāti,the Verses, كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الْآيَاتِ وَاللَّهُ عَلِيمٌ حَكِيمٌ,wordmorphology.jsp?location=(24:58:46)
228,آيَاتِهِ,āyātihi,His Verses, كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمْ آيَاتِهِ وَاللَّهُ عَلِيمٌ حَكِيمٌ,wordmorphology.jsp?location=(24:59:16)
229,الْآيَاتِ,l-āyāti,the Verses, كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الْآيَاتِ لَعَلَّكُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(24:61:74)
230,بِآيَاتِنَا,biāyātinā,Our Signs, فَقُلْنَا اذْهَبَا إِلَى الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِنَا,wordmorphology.jsp?location=(25:36:7)
231,آيَةً,āyatan,a sign, لَمَّا كَذَّبُوا الرُّسُلَ أَغْرَقْنَاهُمْ وَجَعَلْنَاهُمْ لِلنَّاسِ آيَةً,wordmorphology.jsp?location=(25:37:9)
232,بِآيَاتِ,biāyāti,of (the) Verses, وَالَّذِينَ إِذَا ذُكِّرُوا بِآيَاتِ رَبِّهِمْ لَمْ يَخِرُّوا عَلَيْهَا صُمًّا وَعُمْيَانًا,wordmorphology.jsp?location=(25:73:4)
233,آيَاتُ,āyātu,(are the) Verses, تِلْكَ آيَاتُ الْكِتَابِ الْمُبِينِ,wordmorphology.jsp?location=(26:2:2)
234,آيَةً,āyatan,a Sign, إِنْ نَشَأْ نُنَزِّلْ عَلَيْهِمْ مِنَ السَّمَاءِ آيَةً فَظَلَّتْ أَعْنَاقُهُمْ لَهَا خَاضِعِينَ,wordmorphology.jsp?location=(26:4:7)
235,لَآيَةً,laāyatan,surely (is) a sign, إِنَّ فِي ذَٰلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(26:8:4)
236,بِآيَاتِنَا,biāyātinā,with Our Signs, قَالَ كَلَّا فَاذْهَبَا بِآيَاتِنَا إِنَّا مَعَكُمْ مُسْتَمِعُونَ,wordmorphology.jsp?location=(26:15:4)
237,لَآيَةً,laāyatan,surely (is) a Sign, إِنَّ فِي ذَٰلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(26:67:4)
238,لَآيَةً,laāyatan,surely is a Sign, إِنَّ فِي ذَٰلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(26:103:4)
239,لَآيَةً,laāyatan,"surely, (is) a sign", إِنَّ فِي ذَٰلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(26:121:4)
240,آيَةً,āyatan,a sign, أَتَبْنُونَ بِكُلِّ رِيعٍ آيَةً تَعْبَثُونَ,wordmorphology.jsp?location=(26:128:4)
241,لَآيَةً,laāyatan,"surely, is a sign", إِنَّ فِي ذَٰلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(26:139:6)
242,بِآيَةٍ,biāyatin,a sign, مَا أَنْتَ إِلَّا بَشَرٌ مِثْلُنَا فَأْتِ بِآيَةٍ إِنْ كُنْتَ مِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(26:154:7)
243,لَآيَةً,laāyatan,surely is a sign, إِنَّ فِي ذَٰلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(26:158:6)
244,لَآيَةً,laāyatan,surely is a sign, إِنَّ فِي ذَٰلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(26:174:4)
245,لَآيَةً,laāyatan,"surely, is a sign", إِنَّ فِي ذَٰلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(26:190:4)
246,آيَةً,āyatan,a sign, أَوَلَمْ يَكُنْ لَهُمْ آيَةً أَنْ يَعْلَمَهُ عُلَمَاءُ بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(26:197:4)
247,آيَاتُ,āyātu,(are the) Verses, طس تِلْكَ آيَاتُ الْقُرْآنِ وَكِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(27:1:3)
248,آيَاتٍ,āyātin,signs, فِي تِسْعِ آيَاتٍ إِلَىٰ فِرْعَوْنَ وَقَوْمِهِ,wordmorphology.jsp?location=(27:12:12)
249,آيَاتُنَا,āyātunā,Our Signs, فَلَمَّا جَاءَتْهُمْ آيَاتُنَا مُبْصِرَةً قَالُوا هَٰذَا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(27:13:3)
250,لَآيَةً,laāyatan,"surely, is a sign", إِنَّ فِي ذَٰلِكَ لَآيَةً لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(27:52:9)
251,بِآيَاتِنَا,biāyātinā,in Our Signs, إِنْ تُسْمِعُ إِلَّا مَنْ يُؤْمِنُ بِآيَاتِنَا فَهُمْ مُسْلِمُونَ,wordmorphology.jsp?location=(27:81:12)
252,بِآيَاتِنَا,biāyātinā,of Our Signs, أَنَّ النَّاسَ كَانُوا بِآيَاتِنَا لَا يُوقِنُونَ,wordmorphology.jsp?location=(27:82:14)
253,بِآيَاتِنَا,biāyātinā,Our Signs, وَيَوْمَ نَحْشُرُ مِنْ كُلِّ أُمَّةٍ فَوْجًا مِمَّنْ يُكَذِّبُ بِآيَاتِنَا,wordmorphology.jsp?location=(27:83:9)
254,بِآيَاتِي,biāyātī,My Signs, حَتَّىٰ إِذَا جَاءُوا قَالَ أَكَذَّبْتُمْ بِآيَاتِي وَلَمْ تُحِيطُوا بِهَا عِلْمًا,wordmorphology.jsp?location=(27:84:6)
255,لَآيَاتٍ,laāyātin,surely (are) Signs, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(27:86:13)
256,آيَاتِهِ,āyātihi,His Signs, وَقُلِ الْحَمْدُ لِلَّهِ سَيُرِيكُمْ آيَاتِهِ فَتَعْرِفُونَهَا,wordmorphology.jsp?location=(27:93:5)
257,آيَاتُ,āyātu,(are the) Verses, تِلْكَ آيَاتُ الْكِتَابِ الْمُبِينِ,wordmorphology.jsp?location=(28:2:2)
258,بِآيَاتِنَا,biāyātinā,Through Our Signs, فَلَا يَصِلُونَ إِلَيْكُمَا بِآيَاتِنَا أَنْتُمَا وَمَنِ اتَّبَعَكُمَا الْغَالِبُونَ,wordmorphology.jsp?location=(28:35:11)
259,بِآيَاتِنَا,biāyātinā,with Our Signs, فَلَمَّا جَاءَهُمْ مُوسَىٰ بِآيَاتِنَا بَيِّنَاتٍ قَالُوا مَا هَٰذَا,wordmorphology.jsp?location=(28:36:4)
260,آيَاتِنَا,āyātinā,Our Verses, وَمَا كُنْتَ ثَاوِيًا فِي أَهْلِ مَدْيَنَ تَتْلُو عَلَيْهِمْ آيَاتِنَا,wordmorphology.jsp?location=(28:45:15)
261,آيَاتِكَ,āyātika,Your Verses, لَوْلَا أَرْسَلْتَ إِلَيْنَا رَسُولًا فَنَتَّبِعَ آيَاتِكَ,wordmorphology.jsp?location=(28:47:15)
262,آيَاتِنَا,āyātinā,Our Verses, حَتَّىٰ يَبْعَثَ فِي أُمِّهَا رَسُولًا يَتْلُو عَلَيْهِمْ آيَاتِنَا,wordmorphology.jsp?location=(28:59:13)
263,آيَاتِ,āyāti,(the) Verses, وَلَا يَصُدُّنَّكَ عَنْ آيَاتِ اللَّهِ بَعْدَ إِذْ أُنْزِلَتْ إِلَيْكَ,wordmorphology.jsp?location=(28:87:4)
264,آيَةً,āyatan,a Sign, فَأَنْجَيْنَاهُ وَأَصْحَابَ السَّفِينَةِ وَجَعَلْنَاهَا آيَةً لِلْعَالَمِينَ,wordmorphology.jsp?location=(29:15:5)
265,بِآيَاتِ,biāyāti,in (the) Signs, وَالَّذِينَ كَفَرُوا بِآيَاتِ اللَّهِ وَلِقَائِهِ أُولَٰئِكَ يَئِسُوا مِنْ رَحْمَتِي,wordmorphology.jsp?location=(29:23:3)
266,لَآيَاتٍ,laāyātin,surely (are) Signs, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(29:24:18)
267,آيَةً,āyatan,a sign, وَلَقَدْ تَرَكْنَا مِنْهَا آيَةً بَيِّنَةً لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(29:35:4)
268,لَآيَةً,laāyatan,(is) surely a Sign, إِنَّ فِي ذَٰلِكَ لَآيَةً لِلْمُؤْمِنِينَ,wordmorphology.jsp?location=(29:44:9)
269,بِآيَاتِنَا,biāyātinā,Our Verses, وَمَا يَجْحَدُ بِآيَاتِنَا إِلَّا الْكَافِرُونَ,wordmorphology.jsp?location=(29:47:17)
270,آيَاتٌ,āyātun,(is) Verses, بَلْ هُوَ آيَاتٌ بَيِّنَاتٌ فِي صُدُورِ الَّذِينَ أُوتُوا الْعِلْمَ,wordmorphology.jsp?location=(29:49:3)
271,بِآيَاتِنَا,biāyātinā,Our Verses, وَمَا يَجْحَدُ بِآيَاتِنَا إِلَّا الظَّالِمُونَ,wordmorphology.jsp?location=(29:49:12)
272,آيَاتٌ,āyātun,(the) Signs, وَقَالُوا لَوْلَا أُنْزِلَ عَلَيْهِ آيَاتٌ مِنْ رَبِّهِ,wordmorphology.jsp?location=(29:50:5)
273,الْآيَاتُ,l-āyātu,the Signs, قُلْ إِنَّمَا الْآيَاتُ عِنْدَ اللَّهِ وَإِنَّمَا أَنَا نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(29:50:10)
274,بِآيَاتِ,biāyāti,(the) Signs, الَّذِينَ أَسَاءُوا السُّوأَىٰ أَنْ كَذَّبُوا بِآيَاتِ اللَّهِ,wordmorphology.jsp?location=(30:10:9)
275,بِآيَاتِنَا,biāyātinā,Our Signs, وَأَمَّا الَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا وَلِقَاءِ الْآخِرَةِ فَأُولَٰئِكَ,wordmorphology.jsp?location=(30:16:5)
276,آيَاتِهِ,āyātihi,His Signs, وَمِنْ آيَاتِهِ أَنْ خَلَقَكُمْ مِنْ تُرَابٍ ثُمَّ إِذَا أَنْتُمْ بَشَرٌ تَنْتَشِرُونَ,wordmorphology.jsp?location=(30:20:2)
277,آيَاتِهِ,āyātihi,His Signs, وَمِنْ آيَاتِهِ أَنْ خَلَقَ لَكُمْ مِنْ أَنْفُسِكُمْ أَزْوَاجًا لِتَسْكُنُوا إِلَيْهَا,wordmorphology.jsp?location=(30:21:2)
278,لَآيَاتٍ,laāyātin,surely (are) Signs, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(30:21:18)
279,آيَاتِهِ,āyātihi,His Signs, وَمِنْ آيَاتِهِ خَلْقُ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافُ أَلْسِنَتِكُمْ,wordmorphology.jsp?location=(30:22:2)
280,لَآيَاتٍ,laāyātin,surely (are) Signs, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِلْعَالِمِينَ,wordmorphology.jsp?location=(30:22:12)
281,آيَاتِهِ,āyātihi,His Signs, وَمِنْ آيَاتِهِ مَنَامُكُمْ بِاللَّيْلِ وَالنَّهَارِ وَابْتِغَاؤُكُمْ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(30:23:2)
282,لَآيَاتٍ,laāyātin,surely (are) Signs, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَسْمَعُونَ,wordmorphology.jsp?location=(30:23:12)
283,آيَاتِهِ,āyātihi,His Signs, وَمِنْ آيَاتِهِ يُرِيكُمُ الْبَرْقَ خَوْفًا وَطَمَعًا,wordmorphology.jsp?location=(30:24:2)
284,لَآيَاتٍ,laāyātin,surely (are) Signs, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(30:24:19)
285,آيَاتِهِ,āyātihi,His Signs, وَمِنْ آيَاتِهِ أَنْ تَقُومَ السَّمَاءُ وَالْأَرْضُ بِأَمْرِهِ,wordmorphology.jsp?location=(30:25:2)
286,الْآيَاتِ,l-āyāti,the Verses, كَذَٰلِكَ نُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(30:28:25)
287,لَآيَاتٍ,laāyātin,surely (are) Signs, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(30:37:13)
288,آيَاتِهِ,āyātihi,His Signs, وَمِنْ آيَاتِهِ أَنْ يُرْسِلَ الرِّيَاحَ مُبَشِّرَاتٍ وَلِيُذِيقَكُمْ مِنْ رَحْمَتِهِ,wordmorphology.jsp?location=(30:46:2)
289,بِآيَاتِنَا,biāyātinā,in Our Verses, إِنْ تُسْمِعُ إِلَّا مَنْ يُؤْمِنُ بِآيَاتِنَا فَهُمْ مُسْلِمُونَ,wordmorphology.jsp?location=(30:53:12)
290,بِآيَةٍ,biāyatin,a sign, وَلَئِنْ جِئْتَهُمْ بِآيَةٍ لَيَقُولَنَّ الَّذِينَ كَفَرُوا إِنْ أَنْتُمْ إِلَّا مُبْطِلُونَ,wordmorphology.jsp?location=(30:58:12)
291,آيَاتُ,āyātu,(are) Verses, تِلْكَ آيَاتُ الْكِتَابِ الْحَكِيمِ,wordmorphology.jsp?location=(31:2:2)
292,آيَاتُنَا,āyātunā,Our Verses, وَإِذَا تُتْلَىٰ عَلَيْهِ آيَاتُنَا وَلَّىٰ مُسْتَكْبِرًا كَأَنْ لَمْ يَسْمَعْهَا,wordmorphology.jsp?location=(31:7:4)
293,آيَاتِهِ,āyātihi,His Signs, أَلَمْ تَرَ أَنَّ الْفُلْكَ تَجْرِي فِي الْبَحْرِ بِنِعْمَتِ اللَّهِ لِيُرِيَكُمْ مِنْ آيَاتِهِ,wordmorphology.jsp?location=(31:31:12)
294,لَآيَاتٍ,laāyātin,surely (are) Signs, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِكُلِّ صَبَّارٍ شَكُورٍ,wordmorphology.jsp?location=(31:31:16)
295,بِآيَاتِنَا,biāyātinā,Our Signs, وَمَا يَجْحَدُ بِآيَاتِنَا إِلَّا كُلُّ خَتَّارٍ كَفُورٍ,wordmorphology.jsp?location=(31:32:18)
296,بِآيَاتِنَا,biāyātinā,in Our Verses, إِنَّمَا يُؤْمِنُ بِآيَاتِنَا الَّذِينَ إِذَا ذُكِّرُوا بِهَا خَرُّوا سُجَّدًا,wordmorphology.jsp?location=(32:15:3)
297,بِآيَاتِ,biāyāti,of (the) Verses, وَمَنْ أَظْلَمُ مِمَّنْ ذُكِّرَ بِآيَاتِ رَبِّهِ ثُمَّ أَعْرَضَ عَنْهَا,wordmorphology.jsp?location=(32:22:5)
298,بِآيَاتِنَا,biāyātinā,of Our Verses, يَهْدُونَ بِأَمْرِنَا لَمَّا صَبَرُوا وَكَانُوا بِآيَاتِنَا يُوقِنُونَ,wordmorphology.jsp?location=(32:24:9)
299,لَآيَاتٍ,laāyātin,"surely, are Signs", إِنَّ فِي ذَٰلِكَ لَآيَاتٍ أَفَلَا يَسْمَعُونَ,wordmorphology.jsp?location=(32:26:16)
300,آيَاتِ,āyāti,(the) Verses, وَاذْكُرْنَ مَا يُتْلَىٰ فِي بُيُوتِكُنَّ مِنْ آيَاتِ اللَّهِ وَالْحِكْمَةِ,wordmorphology.jsp?location=(33:34:7)
301,آيَاتِنَا,āyātinā,Our Verses, وَالَّذِينَ سَعَوْا فِي آيَاتِنَا مُعَاجِزِينَ أُولَٰئِكَ لَهُمْ عَذَابٌ,wordmorphology.jsp?location=(34:5:4)
302,لَآيَةً,laāyatan,"surely, is a Sign", إِنَّ فِي ذَٰلِكَ لَآيَةً لِكُلِّ عَبْدٍ مُنِيبٍ,wordmorphology.jsp?location=(34:9:26)
303,آيَةٌ,āyatun,a sign:, لَقَدْ كَانَ لِسَبَإٍ فِي مَسْكَنِهِمْ آيَةٌ,wordmorphology.jsp?location=(34:15:6)
304,لَآيَاتٍ,laāyātin,surely (are) Signs, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِكُلِّ صَبَّارٍ شَكُورٍ,wordmorphology.jsp?location=(34:19:16)
305,آيَاتِنَا,āyātinā,Our Verses, وَالَّذِينَ يَسْعَوْنَ فِي آيَاتِنَا مُعَاجِزِينَ أُولَٰئِكَ فِي الْعَذَابِ,wordmorphology.jsp?location=(34:38:4)
306,آيَاتُنَا,āyātunā,Our Verses, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ قَالُوا مَا هَٰذَا إِلَّا رَجُلٌ,wordmorphology.jsp?location=(34:43:4)
307,وَآيَةٌ,waāyatun,And a Sign, وَآيَةٌ لَهُمُ الْأَرْضُ الْمَيْتَةُ أَحْيَيْنَاهَا وَأَخْرَجْنَا مِنْهَا حَبًّا,wordmorphology.jsp?location=(36:33:1)
308,وَآيَةٌ,waāyatun,And a Sign, وَآيَةٌ لَهُمُ اللَّيْلُ نَسْلَخُ مِنْهُ النَّهَارَ فَإِذَا هُمْ مُظْلِمُونَ,wordmorphology.jsp?location=(36:37:1)
309,وَآيَةٌ,waāyatun,And a Sign, وَآيَةٌ لَهُمْ أَنَّا حَمَلْنَا ذُرِّيَّتَهُمْ فِي الْفُلْكِ الْمَشْحُونِ,wordmorphology.jsp?location=(36:41:1)
310,آيَةٍ,āyatin,a Sign, وَمَا تَأْتِيهِمْ مِنْ آيَةٍ مِنْ آيَاتِ رَبِّهِمْ إِلَّا كَانُوا عَنْهَا مُعْرِضِينَ,wordmorphology.jsp?location=(36:46:4)
311,آيَاتِ,āyāti,(the) Signs, وَمَا تَأْتِيهِمْ مِنْ آيَةٍ مِنْ آيَاتِ رَبِّهِمْ إِلَّا كَانُوا عَنْهَا مُعْرِضِينَ,wordmorphology.jsp?location=(36:46:6)
312,آيَةً,āyatan,a Sign, وَإِذَا رَأَوْا آيَةً يَسْتَسْخِرُونَ,wordmorphology.jsp?location=(37:14:3)
313,آيَاتِهِ,āyātihi,(over) its Verses, كِتَابٌ أَنْزَلْنَاهُ إِلَيْكَ مُبَارَكٌ لِيَدَّبَّرُوا آيَاتِهِ,wordmorphology.jsp?location=(38:29:6)
314,لَآيَاتٍ,laāyātin,surely (are) signs, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(39:42:24)
315,لَآيَاتٍ,laāyātin,surely (are) signs, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(39:52:13)
316,آيَاتِي,āyātī,My Verses, بَلَىٰ قَدْ جَاءَتْكَ آيَاتِي فَكَذَّبْتَ بِهَا وَاسْتَكْبَرْتَ,wordmorphology.jsp?location=(39:59:4)
317,بِآيَاتِ,biāyāti,in (the) Verses, وَالَّذِينَ كَفَرُوا بِآيَاتِ اللَّهِ أُولَٰئِكَ هُمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(39:63:7)
318,آيَاتِ,āyāti,(the) Verses, يَتْلُونَ عَلَيْكُمْ آيَاتِ رَبِّكُمْ وَيُنْذِرُونَكُمْ لِقَاءَ يَوْمِكُمْ هَٰذَا,wordmorphology.jsp?location=(39:71:21)
319,آيَاتِ,āyāti,(the) Verses, مَا يُجَادِلُ فِي آيَاتِ اللَّهِ إِلَّا الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(40:4:4)
320,آيَاتِهِ,āyātihi,His Signs, هُوَ الَّذِي يُرِيكُمْ آيَاتِهِ وَيُنَزِّلُ لَكُمْ مِنَ السَّمَاءِ رِزْقًا,wordmorphology.jsp?location=(40:13:4)
321,بِآيَاتِنَا,biāyātinā,with Our Signs, وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِآيَاتِنَا وَسُلْطَانٍ مُبِينٍ,wordmorphology.jsp?location=(40:23:4)
322,آيَاتِ,āyāti,(the) Signs, الَّذِينَ يُجَادِلُونَ فِي آيَاتِ اللَّهِ بِغَيْرِ سُلْطَانٍ أَتَاهُمْ,wordmorphology.jsp?location=(40:35:4)
323,آيَاتِ,āyāti,(the) Signs, إِنَّ الَّذِينَ يُجَادِلُونَ فِي آيَاتِ اللَّهِ بِغَيْرِ سُلْطَانٍ أَتَاهُمْ,wordmorphology.jsp?location=(40:56:5)
324,بِآيَاتِ,biāyāti,(the) Signs, كَذَٰلِكَ يُؤْفَكُ الَّذِينَ كَانُوا بِآيَاتِ اللَّهِ يَجْحَدُونَ,wordmorphology.jsp?location=(40:63:5)
325,آيَاتِ,āyāti,(the) Signs, أَلَمْ تَرَ إِلَى الَّذِينَ يُجَادِلُونَ فِي آيَاتِ اللَّهِ أَنَّىٰ يُصْرَفُونَ,wordmorphology.jsp?location=(40:69:7)
326,بِآيَةٍ,biāyatin,a Sign, وَمَا كَانَ لِرَسُولٍ أَنْ يَأْتِيَ بِآيَةٍ إِلَّا بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(40:78:20)
327,آيَاتِهِ,āyātihi,His Signs, وَيُرِيكُمْ آيَاتِهِ فَأَيَّ آيَاتِ اللَّهِ تُنْكِرُونَ,wordmorphology.jsp?location=(40:81:2)
328,آيَاتِ,āyāti,(of the) Signs, وَيُرِيكُمْ آيَاتِهِ فَأَيَّ آيَاتِ اللَّهِ تُنْكِرُونَ,wordmorphology.jsp?location=(40:81:4)
329,آيَاتُهُ,āyātuhu,its Verses, كِتَابٌ فُصِّلَتْ آيَاتُهُ قُرْآنًا عَرَبِيًّا لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(41:3:3)
330,بِآيَاتِنَا,biāyātinā,in Our Signs, هُوَ أَشَدُّ مِنْهُمْ قُوَّةً وَكَانُوا بِآيَاتِنَا يَجْحَدُونَ,wordmorphology.jsp?location=(41:15:24)
331,بِآيَاتِنَا,biāyātinā,of Our Verses, لَهُمْ فِيهَا دَارُ الْخُلْدِ جَزَاءً بِمَا كَانُوا بِآيَاتِنَا يَجْحَدُونَ,wordmorphology.jsp?location=(41:28:13)
332,آيَاتِهِ,āyātihi,His Signs, وَمِنْ آيَاتِهِ اللَّيْلُ وَالنَّهَارُ وَالشَّمْسُ وَالْقَمَرُ,wordmorphology.jsp?location=(41:37:2)
333,آيَاتِهِ,āyātihi,His Signs, وَمِنْ آيَاتِهِ أَنَّكَ تَرَى الْأَرْضَ خَاشِعَةً,wordmorphology.jsp?location=(41:39:2)
334,آيَاتِنَا,āyātinā,Our Verses, إِنَّ الَّذِينَ يُلْحِدُونَ فِي آيَاتِنَا لَا يَخْفَوْنَ عَلَيْنَا,wordmorphology.jsp?location=(41:40:5)
335,آيَاتُهُ,āyātuhu,its verses, وَلَوْ جَعَلْنَاهُ قُرْآنًا أَعْجَمِيًّا لَقَالُوا لَوْلَا فُصِّلَتْ آيَاتُهُ,wordmorphology.jsp?location=(41:44:8)
336,آيَاتِنَا,āyātinā,Our Signs, سَنُرِيهِمْ آيَاتِنَا فِي الْآفَاقِ وَفِي أَنْفُسِهِمْ,wordmorphology.jsp?location=(41:53:2)
337,آيَاتِهِ,āyātihi,His Signs, وَمِنْ آيَاتِهِ خَلْقُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَثَّ فِيهِمَا مِنْ دَابَّةٍ,wordmorphology.jsp?location=(42:29:2)
338,آيَاتِهِ,āyātihi,His Signs, وَمِنْ آيَاتِهِ الْجَوَارِ فِي الْبَحْرِ كَالْأَعْلَامِ,wordmorphology.jsp?location=(42:32:2)
339,لَآيَاتٍ,laāyātin,surely (are) Signs, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِكُلِّ صَبَّارٍ شَكُورٍ,wordmorphology.jsp?location=(42:33:12)
340,آيَاتِنَا,āyātinā,Our Signs, وَيَعْلَمَ الَّذِينَ يُجَادِلُونَ فِي آيَاتِنَا مَا لَهُمْ مِنْ مَحِيصٍ,wordmorphology.jsp?location=(42:35:5)
341,بِآيَاتِنَا,biāyātinā,with Our Signs, وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِآيَاتِنَا إِلَىٰ فِرْعَوْنَ وَمَلَئِهِ,wordmorphology.jsp?location=(43:46:4)
342,بِآيَاتِنَا,biāyātinā,with Our Signs, فَلَمَّا جَاءَهُمْ بِآيَاتِنَا إِذَا هُمْ مِنْهَا يَضْحَكُونَ,wordmorphology.jsp?location=(43:47:3)
343,آيَةٍ,āyatin,a Sign, وَمَا نُرِيهِمْ مِنْ آيَةٍ إِلَّا هِيَ أَكْبَرُ مِنْ أُخْتِهَا,wordmorphology.jsp?location=(43:48:4)
344,بِآيَاتِنَا,biāyātinā,in Our Verses, الَّذِينَ آمَنُوا بِآيَاتِنَا وَكَانُوا مُسْلِمِينَ,wordmorphology.jsp?location=(43:69:3)
345,الْآيَاتِ,l-āyāti,the Signs, وَآتَيْنَاهُمْ مِنَ الْآيَاتِ مَا فِيهِ بَلَاءٌ مُبِينٌ,wordmorphology.jsp?location=(44:33:3)
346,لَآيَاتٍ,laāyātin,surely (are) Signs, إِنَّ فِي السَّمَاوَاتِ وَالْأَرْضِ لَآيَاتٍ لِلْمُؤْمِنِينَ,wordmorphology.jsp?location=(45:3:5)
347,آيَاتٌ,āyātun,(are) Signs, وَفِي خَلْقِكُمْ وَمَا يَبُثُّ مِنْ دَابَّةٍ آيَاتٌ لِقَوْمٍ يُوقِنُونَ,wordmorphology.jsp?location=(45:4:7)
348,آيَاتٌ,āyātun,(are) Signs, وَتَصْرِيفِ الرِّيَاحِ آيَاتٌ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(45:5:18)
349,آيَاتُ,āyātu,(are the) Verses, تِلْكَ آيَاتُ اللَّهِ نَتْلُوهَا عَلَيْكَ بِالْحَقِّ,wordmorphology.jsp?location=(45:6:2)
350,وَآيَاتِهِ,waāyātihi,and His Verses, فَبِأَيِّ حَدِيثٍ بَعْدَ اللَّهِ وَآيَاتِهِ يُؤْمِنُونَ,wordmorphology.jsp?location=(45:6:11)
351,آيَاتِ,āyāti,(the) Verses, يَسْمَعُ آيَاتِ اللَّهِ تُتْلَىٰ عَلَيْهِ ثُمَّ يُصِرُّ مُسْتَكْبِرًا,wordmorphology.jsp?location=(45:8:2)
352,آيَاتِنَا,āyātinā,Our Verses, وَإِذَا عَلِمَ مِنْ آيَاتِنَا شَيْئًا اتَّخَذَهَا هُزُوًا,wordmorphology.jsp?location=(45:9:4)
353,بِآيَاتِ,biāyāti,in (the) Verses, وَالَّذِينَ كَفَرُوا بِآيَاتِ رَبِّهِمْ لَهُمْ عَذَابٌ مِنْ رِجْزٍ أَلِيمٌ,wordmorphology.jsp?location=(45:11:5)
354,لَآيَاتٍ,laāyātin,surely are Signs, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(45:13:14)
355,آيَاتُنَا,āyātunā,Our Verses, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ مَا كَانَ حُجَّتَهُمْ إِلَّا أَنْ قَالُوا ائْتُوا بِآبَائِنَا,wordmorphology.jsp?location=(45:25:4)
356,آيَاتِي,āyātī,My Verses, أَفَلَمْ تَكُنْ آيَاتِي تُتْلَىٰ عَلَيْكُمْ فَاسْتَكْبَرْتُمْ وَكُنْتُمْ قَوْمًا مُجْرِمِينَ,wordmorphology.jsp?location=(45:31:6)
357,آيَاتِ,āyāti,(the) Verses, ذَٰلِكُمْ بِأَنَّكُمُ اتَّخَذْتُمْ آيَاتِ اللَّهِ هُزُوًا,wordmorphology.jsp?location=(45:35:4)
358,آيَاتُنَا,āyātunā,Our Verses, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ قَالَ الَّذِينَ كَفَرُوا لِلْحَقِّ لَمَّا جَاءَهُمْ هَٰذَا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(46:7:4)
359,بِآيَاتِ,biāyāti,(the) Signs, إِذْ كَانُوا يَجْحَدُونَ بِآيَاتِ اللَّهِ وَحَاقَ بِهِمْ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(46:26:25)
360,الْآيَاتِ,l-āyāti,the Signs, وَصَرَّفْنَا الْآيَاتِ لَعَلَّهُمْ يَرْجِعُونَ,wordmorphology.jsp?location=(46:27:8)
361,آيَةً,āyatan,a sign, وَلِتَكُونَ آيَةً لِلْمُؤْمِنِينَ وَيَهْدِيَكُمْ صِرَاطًا مُسْتَقِيمًا,wordmorphology.jsp?location=(48:20:14)
362,آيَاتٌ,āyātun,(are) signs, وَفِي الْأَرْضِ آيَاتٌ لِلْمُوقِنِينَ,wordmorphology.jsp?location=(51:20:3)
363,آيَةً,āyatan,a Sign, وَتَرَكْنَا فِيهَا آيَةً لِلَّذِينَ يَخَافُونَ الْعَذَابَ الْأَلِيمَ,wordmorphology.jsp?location=(51:37:3)
364,آيَاتِ,āyāti,(the) Signs, لَقَدْ رَأَىٰ مِنْ آيَاتِ رَبِّهِ الْكُبْرَىٰ,wordmorphology.jsp?location=(53:18:4)
365,آيَةً,āyatan,a Sign, وَإِنْ يَرَوْا آيَةً يُعْرِضُوا وَيَقُولُوا سِحْرٌ مُسْتَمِرٌّ,wordmorphology.jsp?location=(54:2:3)
366,آيَةً,āyatan,(as) a Sign, وَلَقَدْ تَرَكْنَاهَا آيَةً فَهَلْ مِنْ مُدَّكِرٍ,wordmorphology.jsp?location=(54:15:3)
367,بِآيَاتِنَا,biāyātinā,Our Signs, كَذَّبُوا بِآيَاتِنَا كُلِّهَا فَأَخَذْنَاهُمْ أَخْذَ عَزِيزٍ مُقْتَدِرٍ,wordmorphology.jsp?location=(54:42:2)
368,آيَاتٍ,āyātin,Verses, هُوَ الَّذِي يُنَزِّلُ عَلَىٰ عَبْدِهِ آيَاتٍ بَيِّنَاتٍ,wordmorphology.jsp?location=(57:9:6)
369,الْآيَاتِ,l-āyāti,the Signs, قَدْ بَيَّنَّا لَكُمُ الْآيَاتِ لَعَلَّكُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(57:17:11)
370,بِآيَاتِنَا,biāyātinā,Our Verses, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ الْجَحِيمِ,wordmorphology.jsp?location=(57:19:17)
371,آيَاتٍ,āyātin,Verses, وَقَدْ أَنْزَلْنَا آيَاتٍ بَيِّنَاتٍ وَلِلْكَافِرِينَ عَذَابٌ مُهِينٌ,wordmorphology.jsp?location=(58:5:14)
372,آيَاتِهِ,āyātihi,His Verses, يَتْلُو عَلَيْهِمْ آيَاتِهِ وَيُزَكِّيهِمْ وَيُعَلِّمُهُمُ الْكِتَابَ وَالْحِكْمَةَ,wordmorphology.jsp?location=(62:2:10)
373,بِآيَاتِ,biāyāti,(the) Signs, بِئْسَ مَثَلُ الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِ اللَّهِ,wordmorphology.jsp?location=(62:5:17)
374,بِآيَاتِنَا,biāyātinā,[in] Our Verses, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(64:10:4)
375,آيَاتِ,āyāti,(the) Verses, رَسُولًا يَتْلُو عَلَيْكُمْ آيَاتِ اللَّهِ مُبَيِّنَاتٍ,wordmorphology.jsp?location=(65:11:4)
376,آيَاتُنَا,āyātunā,Our Verses, إِذَا تُتْلَىٰ عَلَيْهِ آيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(68:15:4)
377,لِآيَاتِنَا,liāyātinā,to Our Verses, كَلَّا إِنَّهُ كَانَ لِآيَاتِنَا عَنِيدًا,wordmorphology.jsp?location=(74:16:4)
378,بِآيَاتِنَا,biāyātinā,Our Signs, وَكَذَّبُوا بِآيَاتِنَا كِذَّابًا,wordmorphology.jsp?location=(78:28:2)
379,الْآيَةَ,l-āyata,the sign, فَأَرَاهُ الْآيَةَ الْكُبْرَىٰ,wordmorphology.jsp?location=(79:20:2)
380,آيَاتُنَا,āyātunā,Our Verses, إِذَا تُتْلَىٰ عَلَيْهِ آيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(83:13:4)
381,بِآيَاتِنَا,biāyātinā,in Our Verses, وَالَّذِينَ كَفَرُوا بِآيَاتِنَا هُمْ أَصْحَابُ الْمَشْأَمَةِ,wordmorphology.jsp?location=(90:19:3)
