,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,بِعَصَاكَ,biʿaṣāka,with your staff, وَإِذِ اسْتَسْقَىٰ مُوسَىٰ لِقَوْمِهِ فَقُلْنَا اضْرِبْ بِعَصَاكَ الْحَجَرَ,wordmorphology.jsp?location=(2:60:7)
1,عَصَاهُ,ʿaṣāhu,his staff, فَأَلْقَىٰ عَصَاهُ فَإِذَا هِيَ ثُعْبَانٌ مُبِينٌ,wordmorphology.jsp?location=(7:107:2)
2,عَصَاكَ,ʿaṣāka,your staff, وَأَوْحَيْنَا إِلَىٰ مُوسَىٰ أَنْ أَلْقِ عَصَاكَ فَإِذَا هِيَ تَلْقَفُ مَا يَأْفِكُونَ,wordmorphology.jsp?location=(7:117:6)
3,بِعَصَاكَ,biʿaṣāka,with your staff, أَنِ اضْرِبْ بِعَصَاكَ الْحَجَرَ,wordmorphology.jsp?location=(7:160:14)
4,عَصَايَ,ʿaṣāya,(is) my staff, قَالَ هِيَ عَصَايَ أَتَوَكَّأُ عَلَيْهَا وَأَهُشُّ بِهَا عَلَىٰ غَنَمِي,wordmorphology.jsp?location=(20:18:3)
5,عَصَاهُ,ʿaṣāhu,his staff, فَأَلْقَىٰ عَصَاهُ فَإِذَا هِيَ ثُعْبَانٌ مُبِينٌ,wordmorphology.jsp?location=(26:32:2)
6,عَصَاهُ,ʿaṣāhu,his staff, فَأَلْقَىٰ مُوسَىٰ عَصَاهُ فَإِذَا هِيَ تَلْقَفُ مَا يَأْفِكُونَ,wordmorphology.jsp?location=(26:45:3)
7,بِعَصَاكَ,biʿaṣāka,with your staff, فَأَوْحَيْنَا إِلَىٰ مُوسَىٰ أَنِ اضْرِبْ بِعَصَاكَ الْبَحْرَ فَانْفَلَقَ,wordmorphology.jsp?location=(26:63:6)
8,عَصَاكَ,ʿaṣāka,your staff, وَأَلْقِ عَصَاكَ فَلَمَّا رَآهَا تَهْتَزُّ كَأَنَّهَا جَانٌّ وَلَّىٰ مُدْبِرًا وَلَمْ يُعَقِّبْ,wordmorphology.jsp?location=(27:10:2)
9,عَصَاكَ,ʿaṣāka,your staff, وَأَنْ أَلْقِ عَصَاكَ فَلَمَّا رَآهَا تَهْتَزُّ كَأَنَّهَا جَانٌّ وَلَّىٰ مُدْبِرًا,wordmorphology.jsp?location=(28:31:3)
10,وَعِصِيُّهُمْ,waʿiṣiyyuhum,and their staffs, فَإِذَا حِبَالُهُمْ وَعِصِيُّهُمْ يُخَيَّلُ إِلَيْهِ مِنْ سِحْرِهِمْ أَنَّهَا تَسْعَىٰ,wordmorphology.jsp?location=(20:66:6)
11,وَعِصِيَّهُمْ,waʿiṣiyyahum,and their staffs, فَأَلْقَوْا حِبَالَهُمْ وَعِصِيَّهُمْ وَقَالُوا بِعِزَّةِ فِرْعَوْنَ إِنَّا لَنَحْنُ الْغَالِبُونَ,wordmorphology.jsp?location=(26:44:3)
