,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَبِيتُونَ,yabītūna,spend (the) night, وَالَّذِينَ يَبِيتُونَ لِرَبِّهِمْ سُجَّدًا وَقِيَامًا,wordmorphology.jsp?location=(25:64:2)
1,بَيَّتَ,bayyata,plan by night, فَإِذَا بَرَزُوا مِنْ عِنْدِكَ بَيَّتَ طَائِفَةٌ مِنْهُمْ غَيْرَ الَّذِي تَقُولُ,wordmorphology.jsp?location=(4:81:7)
2,يُبَيِّتُونَ,yubayyitūna,they plan by night, وَاللَّهُ يَكْتُبُ مَا يُبَيِّتُونَ فَأَعْرِضْ عَنْهُمْ وَتَوَكَّلْ عَلَى اللَّهِ,wordmorphology.jsp?location=(4:81:16)
3,يُبَيِّتُونَ,yubayyitūna,they plot by night, وَلَا يَسْتَخْفُونَ مِنَ اللَّهِ وَهُوَ مَعَهُمْ إِذْ يُبَيِّتُونَ مَا لَا يَرْضَىٰ مِنَ الْقَوْلِ,wordmorphology.jsp?location=(4:108:11)
4,لَنُبَيِّتَنَّهُ,lanubayyitannahu,"surely, we will attack him by night", قَالُوا تَقَاسَمُوا بِاللَّهِ لَنُبَيِّتَنَّهُ وَأَهْلَهُ,wordmorphology.jsp?location=(27:49:4)
5,بَيَاتًا,bayātan,(at) night, وَكَمْ مِنْ قَرْيَةٍ أَهْلَكْنَاهَا فَجَاءَهَا بَأْسُنَا بَيَاتًا أَوْ هُمْ قَائِلُونَ,wordmorphology.jsp?location=(7:4:7)
6,بَيَاتًا,bayātan,(by) night, قُلْ أَرَأَيْتُمْ إِنْ أَتَاكُمْ عَذَابُهُ بَيَاتًا أَوْ نَهَارًا,wordmorphology.jsp?location=(10:50:6)
7,بَيَاتًا,bayātan,(at) night, أَفَأَمِنَ أَهْلُ الْقُرَىٰ أَنْ يَأْتِيَهُمْ بَأْسُنَا بَيَاتًا وَهُمْ نَائِمُونَ,wordmorphology.jsp?location=(7:97:7)
8,الْبَيْتَ,l-bayta,the House, وَإِذْ جَعَلْنَا الْبَيْتَ مَثَابَةً لِلنَّاسِ وَأَمْنًا,wordmorphology.jsp?location=(2:125:3)
9,بَيْتِيَ,baytiya,My House, أَنْ طَهِّرَا بَيْتِيَ لِلطَّائِفِينَ وَالْعَاكِفِينَ وَالرُّكَّعِ السُّجُودِ,wordmorphology.jsp?location=(2:125:18)
10,الْبَيْتِ,l-bayti,the House, وَإِذْ يَرْفَعُ إِبْرَاهِيمُ الْقَوَاعِدَ مِنَ الْبَيْتِ وَإِسْمَاعِيلُ,wordmorphology.jsp?location=(2:127:6)
11,الْبَيْتَ,l-bayta,(of) the House, فَمَنْ حَجَّ الْبَيْتَ أَوِ اعْتَمَرَ فَلَا جُنَاحَ عَلَيْهِ أَنْ يَطَّوَّفَ بِهِمَا,wordmorphology.jsp?location=(2:158:9)
12,الْبُيُوتَ,l-buyūta,(to) the houses, وَلَيْسَ الْبِرُّ بِأَنْ تَأْتُوا الْبُيُوتَ مِنْ ظُهُورِهَا,wordmorphology.jsp?location=(2:189:13)
13,الْبُيُوتَ,l-buyūta,(to) the houses, وَلَٰكِنَّ الْبِرَّ مَنِ اتَّقَىٰ وَأْتُوا الْبُيُوتَ مِنْ أَبْوَابِهَا,wordmorphology.jsp?location=(2:189:21)
14,بُيُوتِكُمْ,buyūtikum,your houses, وَأُنَبِّئُكُمْ بِمَا تَأْكُلُونَ وَمَا تَدَّخِرُونَ فِي بُيُوتِكُمْ,wordmorphology.jsp?location=(3:49:37)
15,بَيْتٍ,baytin,House, إِنَّ أَوَّلَ بَيْتٍ وُضِعَ لِلنَّاسِ لَلَّذِي بِبَكَّةَ مُبَارَكًا,wordmorphology.jsp?location=(3:96:3)
16,الْبَيْتِ,l-bayti,(of) the House, وَلِلَّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ اسْتَطَاعَ إِلَيْهِ سَبِيلًا,wordmorphology.jsp?location=(3:97:14)
17,بُيُوتِكُمْ,buyūtikum,your houses, قُلْ لَوْ كُنْتُمْ فِي بُيُوتِكُمْ لَبَرَزَ الَّذِينَ كُتِبَ عَلَيْهِمُ الْقَتْلُ إِلَىٰ مَضَاجِعِهِمْ,wordmorphology.jsp?location=(3:154:55)
18,الْبُيُوتِ,l-buyūti,their houses, فَإِنْ شَهِدُوا فَأَمْسِكُوهُنَّ فِي الْبُيُوتِ حَتَّىٰ يَتَوَفَّاهُنَّ الْمَوْتُ,wordmorphology.jsp?location=(4:15:14)
19,بَيْتِهِ,baytihi,his home, وَمَنْ يَخْرُجْ مِنْ بَيْتِهِ مُهَاجِرًا إِلَى اللَّهِ وَرَسُولِهِ ثُمَّ يُدْرِكْهُ الْمَوْتُ فَقَدْ وَقَعَ أَجْرُهُ عَلَى اللَّهِ,wordmorphology.jsp?location=(4:100:15)
20,الْبَيْتَ,l-bayta,(to) the House, وَلَا آمِّينَ الْبَيْتَ الْحَرَامَ يَبْتَغُونَ فَضْلًا مِنْ رَبِّهِمْ وَرِضْوَانًا,wordmorphology.jsp?location=(5:2:17)
21,الْبَيْتَ,l-bayta,the House, جَعَلَ اللَّهُ الْكَعْبَةَ الْبَيْتَ الْحَرَامَ قِيَامًا لِلنَّاسِ,wordmorphology.jsp?location=(5:97:4)
22,بُيُوتًا,buyūtan,(as) homes, تَتَّخِذُونَ مِنْ سُهُولِهَا قُصُورًا وَتَنْحِتُونَ الْجِبَالَ بُيُوتًا,wordmorphology.jsp?location=(7:74:17)
23,بَيْتِكَ,baytika,your home, كَمَا أَخْرَجَكَ رَبُّكَ مِنْ بَيْتِكَ بِالْحَقِّ,wordmorphology.jsp?location=(8:5:5)
24,الْبَيْتِ,l-bayti,the House, وَمَا كَانَ صَلَاتُهُمْ عِنْدَ الْبَيْتِ إِلَّا مُكَاءً وَتَصْدِيَةً,wordmorphology.jsp?location=(8:35:5)
25,بُيُوتًا,buyūtan,(in) houses, وَأَوْحَيْنَا إِلَىٰ مُوسَىٰ وَأَخِيهِ أَنْ تَبَوَّآ لِقَوْمِكُمَا بِمِصْرَ بُيُوتًا,wordmorphology.jsp?location=(10:87:9)
26,بُيُوتَكُمْ,buyūtakum,your houses, وَاجْعَلُوا بُيُوتَكُمْ قِبْلَةً وَأَقِيمُوا الصَّلَاةَ,wordmorphology.jsp?location=(10:87:11)
27,الْبَيْتِ,l-bayti,(of) the house, رَحْمَتُ اللَّهِ وَبَرَكَاتُهُ عَلَيْكُمْ أَهْلَ الْبَيْتِ إِنَّهُ حَمِيدٌ مَجِيدٌ,wordmorphology.jsp?location=(11:73:11)
28,بَيْتِهَا,baytihā,her house, وَرَاوَدَتْهُ الَّتِي هُوَ فِي بَيْتِهَا عَنْ نَفْسِهِ,wordmorphology.jsp?location=(12:23:5)
29,بَيْتِكَ,baytika,Your Sacred House, رَبَّنَا إِنِّي أَسْكَنْتُ مِنْ ذُرِّيَّتِي بِوَادٍ غَيْرِ ذِي زَرْعٍ عِنْدَ بَيْتِكَ الْمُحَرَّمِ,wordmorphology.jsp?location=(14:37:11)
30,بُيُوتًا,buyūtan,houses, وَكَانُوا يَنْحِتُونَ مِنَ الْجِبَالِ بُيُوتًا آمِنِينَ,wordmorphology.jsp?location=(15:82:5)
31,بُيُوتًا,buyūtan,houses, وَأَوْحَىٰ رَبُّكَ إِلَى النَّحْلِ أَنِ اتَّخِذِي مِنَ الْجِبَالِ بُيُوتًا,wordmorphology.jsp?location=(16:68:9)
32,بُيُوتِكُمْ,buyūtikum,your homes, وَاللَّهُ جَعَلَ لَكُمْ مِنْ بُيُوتِكُمْ سَكَنًا,wordmorphology.jsp?location=(16:80:5)
33,بُيُوتًا,buyūtan,tents, وَجَعَلَ لَكُمْ مِنْ جُلُودِ الْأَنْعَامِ بُيُوتًا تَسْتَخِفُّونَهَا يَوْمَ ظَعْنِكُمْ,wordmorphology.jsp?location=(16:80:12)
34,بَيْتٌ,baytun,a house, أَوْ يَكُونَ لَكَ بَيْتٌ مِنْ زُخْرُفٍ أَوْ تَرْقَىٰ فِي السَّمَاءِ,wordmorphology.jsp?location=(17:93:4)
35,الْبَيْتِ,l-bayti,(of) the House, وَإِذْ بَوَّأْنَا لِإِبْرَاهِيمَ مَكَانَ الْبَيْتِ أَنْ لَا تُشْرِكْ بِي شَيْئًا,wordmorphology.jsp?location=(22:26:5)
36,بَيْتِيَ,baytiya,My House, وَطَهِّرْ بَيْتِيَ لِلطَّائِفِينَ وَالْقَائِمِينَ وَالرُّكَّعِ السُّجُودِ,wordmorphology.jsp?location=(22:26:12)
37,بِالْبَيْتِ,bil-bayti,the House, ثُمَّ لْيَقْضُوا تَفَثَهُمْ وَلْيُوفُوا نُذُورَهُمْ وَلْيَطَّوَّفُوا بِالْبَيْتِ الْعَتِيقِ,wordmorphology.jsp?location=(22:29:7)
38,الْبَيْتِ,l-bayti,the House, لَكُمْ فِيهَا مَنَافِعُ إِلَىٰ أَجَلٍ مُسَمًّى ثُمَّ مَحِلُّهَا إِلَى الْبَيْتِ الْعَتِيقِ,wordmorphology.jsp?location=(22:33:10)
39,بُيُوتًا,buyūtan,houses, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَدْخُلُوا بُيُوتًا غَيْرَ بُيُوتِكُمْ حَتَّىٰ تَسْتَأْنِسُوا,wordmorphology.jsp?location=(24:27:6)
40,بُيُوتِكُمْ,buyūtikum,your houses, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَدْخُلُوا بُيُوتًا غَيْرَ بُيُوتِكُمْ حَتَّىٰ تَسْتَأْنِسُوا,wordmorphology.jsp?location=(24:27:8)
41,بُيُوتًا,buyūtan,houses, لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَدْخُلُوا بُيُوتًا غَيْرَ مَسْكُونَةٍ فِيهَا مَتَاعٌ لَكُمْ,wordmorphology.jsp?location=(24:29:6)
42,بُيُوتٍ,buyūtin,houses, فِي بُيُوتٍ أَذِنَ اللَّهُ أَنْ تُرْفَعَ وَيُذْكَرَ فِيهَا اسْمُهُ,wordmorphology.jsp?location=(24:36:2)
43,بُيُوتِكُمْ,buyūtikum,your houses, وَلَا عَلَىٰ أَنْفُسِكُمْ أَنْ تَأْكُلُوا مِنْ بُيُوتِكُمْ أَوْ بُيُوتِ آبَائِكُمْ,wordmorphology.jsp?location=(24:61:19)
44,بُيُوتِ,buyūti,houses, وَلَا عَلَىٰ أَنْفُسِكُمْ أَنْ تَأْكُلُوا مِنْ بُيُوتِكُمْ أَوْ بُيُوتِ آبَائِكُمْ,wordmorphology.jsp?location=(24:61:21)
45,بُيُوتِ,buyūti,houses, أَوْ بُيُوتِ أُمَّهَاتِكُمْ,wordmorphology.jsp?location=(24:61:24)
46,بُيُوتِ,buyūti,houses, أَوْ بُيُوتِ إِخْوَانِكُمْ,wordmorphology.jsp?location=(24:61:27)
47,بُيُوتِ,buyūti,houses, أَوْ بُيُوتِ أَخَوَاتِكُمْ,wordmorphology.jsp?location=(24:61:30)
48,بُيُوتِ,buyūti,houses, أَوْ بُيُوتِ أَعْمَامِكُمْ,wordmorphology.jsp?location=(24:61:33)
49,بُيُوتِ,buyūti,houses, أَوْ بُيُوتِ عَمَّاتِكُمْ,wordmorphology.jsp?location=(24:61:36)
50,بُيُوتِ,buyūti,houses, أَوْ بُيُوتِ أَخْوَالِكُمْ,wordmorphology.jsp?location=(24:61:39)
51,بُيُوتِ,buyūti,houses, أَوْ بُيُوتِ خَالَاتِكُمْ أَوْ مَا مَلَكْتُمْ مَفَاتِحَهُ,wordmorphology.jsp?location=(24:61:42)
52,بُيُوتًا,buyūtan,houses, فَإِذَا دَخَلْتُمْ بُيُوتًا فَسَلِّمُوا عَلَىٰ أَنْفُسِكُمْ تَحِيَّةً مِنْ عِنْدِ اللَّهِ,wordmorphology.jsp?location=(24:61:60)
53,بُيُوتًا,buyūtan,houses, وَتَنْحِتُونَ مِنَ الْجِبَالِ بُيُوتًا فَارِهِينَ,wordmorphology.jsp?location=(26:149:4)
54,بُيُوتُهُمْ,buyūtuhum,(are) their houses, فَتِلْكَ بُيُوتُهُمْ خَاوِيَةً بِمَا ظَلَمُوا,wordmorphology.jsp?location=(27:52:2)
55,بَيْتٍ,baytin,(of) a house, فَقَالَتْ هَلْ أَدُلُّكُمْ عَلَىٰ أَهْلِ بَيْتٍ يَكْفُلُونَهُ لَكُمْ,wordmorphology.jsp?location=(28:12:11)
56,بَيْتًا,baytan,a house, كَمَثَلِ الْعَنْكَبُوتِ اتَّخَذَتْ بَيْتًا,wordmorphology.jsp?location=(29:41:11)
57,الْبُيُوتِ,l-buyūti,(of) houses, وَإِنَّ أَوْهَنَ الْبُيُوتِ لَبَيْتُ الْعَنْكَبُوتِ,wordmorphology.jsp?location=(29:41:14)
58,لَبَيْتُ,labaytu,(is) surely (the) house, وَإِنَّ أَوْهَنَ الْبُيُوتِ لَبَيْتُ الْعَنْكَبُوتِ,wordmorphology.jsp?location=(29:41:15)
59,بُيُوتَنَا,buyūtanā,our houses, يَقُولُونَ إِنَّ بُيُوتَنَا عَوْرَةٌ وَمَا هِيَ بِعَوْرَةٍ,wordmorphology.jsp?location=(33:13:17)
60,بُيُوتِكُنَّ,buyūtikunna,your houses, وَقَرْنَ فِي بُيُوتِكُنَّ وَلَا تَبَرَّجْنَ تَبَرُّجَ الْجَاهِلِيَّةِ الْأُولَىٰ,wordmorphology.jsp?location=(33:33:3)
61,الْبَيْتِ,l-bayti,(of) the House, إِنَّمَا يُرِيدُ اللَّهُ لِيُذْهِبَ عَنْكُمُ الرِّجْسَ أَهْلَ الْبَيْتِ,wordmorphology.jsp?location=(33:33:23)
62,بُيُوتِكُنَّ,buyūtikunna,your houses, وَاذْكُرْنَ مَا يُتْلَىٰ فِي بُيُوتِكُنَّ مِنْ آيَاتِ اللَّهِ وَالْحِكْمَةِ,wordmorphology.jsp?location=(33:34:5)
63,بُيُوتَ,buyūta,(the) houses, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَدْخُلُوا بُيُوتَ النَّبِيِّ إِلَّا أَنْ يُؤْذَنَ لَكُمْ,wordmorphology.jsp?location=(33:53:6)
64,لِبُيُوتِهِمْ,libuyūtihim,for their houses, لَجَعَلْنَا لِمَنْ يَكْفُرُ بِالرَّحْمَٰنِ لِبُيُوتِهِمْ سُقُفًا مِنْ فِضَّةٍ,wordmorphology.jsp?location=(43:33:11)
65,وَلِبُيُوتِهِمْ,walibuyūtihim,And for their houses, وَلِبُيُوتِهِمْ أَبْوَابًا وَسُرُرًا عَلَيْهَا يَتَّكِئُونَ,wordmorphology.jsp?location=(43:34:1)
66,بَيْتٍ,baytin,a house, فَمَا وَجَدْنَا فِيهَا غَيْرَ بَيْتٍ مِنَ الْمُسْلِمِينَ,wordmorphology.jsp?location=(51:36:5)
67,وَالْبَيْتِ,wal-bayti,By the House, وَالْبَيْتِ الْمَعْمُورِ,wordmorphology.jsp?location=(52:4:1)
68,بُيُوتَهُمْ,buyūtahum,their houses, يُخْرِبُونَ بُيُوتَهُمْ بِأَيْدِيهِمْ وَأَيْدِي الْمُؤْمِنِينَ,wordmorphology.jsp?location=(59:2:34)
69,بُيُوتِهِنَّ,buyūtihinna,their houses, لَا تُخْرِجُوهُنَّ مِنْ بُيُوتِهِنَّ,wordmorphology.jsp?location=(65:1:16)
70,بَيْتًا,baytan,a house, رَبِّ ابْنِ لِي عِنْدَكَ بَيْتًا فِي الْجَنَّةِ وَنَجِّنِي مِنْ فِرْعَوْنَ وَعَمَلِهِ,wordmorphology.jsp?location=(66:11:14)
71,بَيْتِيَ,baytiya,my house , رَبِّ اغْفِرْ لِي وَلِوَالِدَيَّ وَلِمَنْ دَخَلَ بَيْتِيَ مُؤْمِنًا,wordmorphology.jsp?location=(71:28:7)
72,الْبَيْتِ,l-bayti,House, فَلْيَعْبُدُوا رَبَّ هَٰذَا الْبَيْتِ,wordmorphology.jsp?location=(106:3:4)
