,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,بَطَنَ,baṭana,(is) concealed, وَلَا تَقْرَبُوا الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ,wordmorphology.jsp?location=(6:151:29)
1,بَطَنَ,baṭana,is concealed, قُلْ إِنَّمَا حَرَّمَ رَبِّيَ الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ,wordmorphology.jsp?location=(7:33:10)
2,بِطَانَةً,biṭānatan,(as) intimates, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّخِذُوا بِطَانَةً مِنْ دُونِكُمْ,wordmorphology.jsp?location=(3:118:6)
3,بَطَائِنُهَا,baṭāinuhā,(whose) inner linings, مُتَّكِئِينَ عَلَىٰ فُرُشٍ بَطَائِنُهَا مِنْ إِسْتَبْرَقٍ,wordmorphology.jsp?location=(55:54:4)
4,بُطُونِهِمْ,buṭūnihim,their bellies, أُولَٰئِكَ مَا يَأْكُلُونَ فِي بُطُونِهِمْ إِلَّا النَّارَ,wordmorphology.jsp?location=(2:174:17)
5,بَطْنِي,baṭnī,my womb, إِنِّي نَذَرْتُ لَكَ مَا فِي بَطْنِي مُحَرَّرًا فَتَقَبَّلْ مِنِّي,wordmorphology.jsp?location=(3:35:11)
6,بُطُونِهِمْ,buṭūnihim,their bellies, إِنَّمَا يَأْكُلُونَ فِي بُطُونِهِمْ نَارًا وَسَيَصْلَوْنَ سَعِيرًا,wordmorphology.jsp?location=(4:10:10)
7,بُطُونِ,buṭūni,(the) wombs, وَقَالُوا مَا فِي بُطُونِ هَٰذِهِ الْأَنْعَامِ خَالِصَةٌ لِذُكُورِنَا,wordmorphology.jsp?location=(6:139:4)
8,بُطُونِهِ,buṭūnihi,their bellies, نُسْقِيكُمْ مِمَّا فِي بُطُونِهِ مِنْ بَيْنِ فَرْثٍ وَدَمٍ لَبَنًا خَالِصًا,wordmorphology.jsp?location=(16:66:9)
9,بُطُونِهَا,buṭūnihā,their bellies, يَخْرُجُ مِنْ بُطُونِهَا شَرَابٌ مُخْتَلِفٌ أَلْوَانُهُ فِيهِ شِفَاءٌ لِلنَّاسِ,wordmorphology.jsp?location=(16:69:12)
10,بُطُونِ,buṭūni,the wombs, وَاللَّهُ أَخْرَجَكُمْ مِنْ بُطُونِ أُمَّهَاتِكُمْ لَا تَعْلَمُونَ شَيْئًا,wordmorphology.jsp?location=(16:78:4)
11,بُطُونِهِمْ,buṭūnihim,their bellies, يُصْهَرُ بِهِ مَا فِي بُطُونِهِمْ وَالْجُلُودُ,wordmorphology.jsp?location=(22:20:5)
12,بُطُونِهَا,buṭūnihā,their bellies, نُسْقِيكُمْ مِمَّا فِي بُطُونِهَا وَلَكُمْ فِيهَا مَنَافِعُ كَثِيرَةٌ,wordmorphology.jsp?location=(23:21:9)
13,بَطْنِهِ,baṭnihi,its belly, فَمِنْهُمْ مَنْ يَمْشِي عَلَىٰ بَطْنِهِ وَمِنْهُمْ مَنْ يَمْشِي عَلَىٰ رِجْلَيْنِ,wordmorphology.jsp?location=(24:45:11)
14,الْبُطُونَ,l-buṭūna,(their) bellies, فَإِنَّهُمْ لَآكِلُونَ مِنْهَا فَمَالِئُونَ مِنْهَا الْبُطُونَ,wordmorphology.jsp?location=(37:66:6)
15,بَطْنِهِ,baṭnihi,its belly, لَلَبِثَ فِي بَطْنِهِ إِلَىٰ يَوْمِ يُبْعَثُونَ,wordmorphology.jsp?location=(37:144:3)
16,بُطُونِ,buṭūni,(the) wombs, يَخْلُقُكُمْ فِي بُطُونِ أُمَّهَاتِكُمْ خَلْقًا مِنْ بَعْدِ خَلْقٍ فِي ظُلُمَاتٍ ثَلَاثٍ,wordmorphology.jsp?location=(39:6:17)
17,الْبُطُونِ,l-buṭūni,the bellies, كَالْمُهْلِ يَغْلِي فِي الْبُطُونِ,wordmorphology.jsp?location=(44:45:4)
18,بِبَطْنِ,bibaṭni,within, وَهُوَ الَّذِي كَفَّ أَيْدِيَهُمْ عَنْكُمْ وَأَيْدِيَكُمْ عَنْهُمْ بِبَطْنِ مَكَّةَ,wordmorphology.jsp?location=(48:24:8)
19,بُطُونِ,buṭūni,(the) wombs, إِذْ أَنْشَأَكُمْ مِنَ الْأَرْضِ وَإِذْ أَنْتُمْ أَجِنَّةٌ فِي بُطُونِ أُمَّهَاتِكُمْ,wordmorphology.jsp?location=(53:32:23)
20,الْبُطُونَ,l-buṭūna,the bellies, فَمَالِئُونَ مِنْهَا الْبُطُونَ,wordmorphology.jsp?location=(56:53:3)
21,وَبَاطِنَهُ,wabāṭinahu,and the secret, وَذَرُوا ظَاهِرَ الْإِثْمِ وَبَاطِنَهُ,wordmorphology.jsp?location=(6:120:4)
22,وَالْبَاطِنُ,wal-bāṭinu,and the Unapparent, هُوَ الْأَوَّلُ وَالْآخِرُ وَالظَّاهِرُ وَالْبَاطِنُ,wordmorphology.jsp?location=(57:3:5)
23,بَاطِنُهُ,bāṭinuhu,its interior, فَضُرِبَ بَيْنَهُمْ بِسُورٍ لَهُ بَابٌ بَاطِنُهُ فِيهِ الرَّحْمَةُ,wordmorphology.jsp?location=(57:13:21)
24,وَبَاطِنَةً,wabāṭinatan,and hidden, وَأَسْبَغَ عَلَيْكُمْ نِعَمَهُ ظَاهِرَةً وَبَاطِنَةً,wordmorphology.jsp?location=(31:20:17)
