,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَدَمَّرْنَا,wadammarnā,And We destroyed, وَدَمَّرْنَا مَا كَانَ يَصْنَعُ فِرْعَوْنُ وَقَوْمُهُ وَمَا كَانُوا يَعْرِشُونَ,wordmorphology.jsp?location=(7:137:21)
1,فَدَمَّرْنَاهَا,fadammarnāhā,and We destroy it, أَمَرْنَا مُتْرَفِيهَا فَفَسَقُوا فِيهَا فَحَقَّ عَلَيْهَا الْقَوْلُ فَدَمَّرْنَاهَا تَدْمِيرًا,wordmorphology.jsp?location=(17:16:13)
2,فَدَمَّرْنَاهُمْ,fadammarnāhum,Then We destroyed them, فَقُلْنَا اذْهَبَا إِلَى الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِنَا فَدَمَّرْنَاهُمْ تَدْمِيرًا,wordmorphology.jsp?location=(25:36:8)
3,دَمَّرْنَا,dammarnā,We destroyed, ثُمَّ دَمَّرْنَا الْآخَرِينَ,wordmorphology.jsp?location=(26:172:2)
4,دَمَّرْنَاهُمْ,dammarnāhum,destroyed them, فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ مَكْرِهِمْ أَنَّا دَمَّرْنَاهُمْ وَقَوْمَهُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(27:51:7)
5,دَمَّرْنَا,dammarnā,We destroyed, ثُمَّ دَمَّرْنَا الْآخَرِينَ,wordmorphology.jsp?location=(37:136:2)
6,تُدَمِّرُ,tudammiru,Destroying, تُدَمِّرُ كُلَّ شَيْءٍ بِأَمْرِ رَبِّهَا فَأَصْبَحُوا لَا يُرَىٰ إِلَّا مَسَاكِنُهُمْ,wordmorphology.jsp?location=(46:25:1)
7,دَمَّرَ,dammara,Allah destroyed, دَمَّرَ اللَّهُ عَلَيْهِمْ وَلِلْكَافِرِينَ أَمْثَالُهَا,wordmorphology.jsp?location=(47:10:12)
8,تَدْمِيرًا,tadmīran,(with) destruction, أَمَرْنَا مُتْرَفِيهَا فَفَسَقُوا فِيهَا فَحَقَّ عَلَيْهَا الْقَوْلُ فَدَمَّرْنَاهَا تَدْمِيرًا,wordmorphology.jsp?location=(17:16:14)
9,تَدْمِيرًا,tadmīran,(with) destruction, فَقُلْنَا اذْهَبَا إِلَى الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِنَا فَدَمَّرْنَاهُمْ تَدْمِيرًا,wordmorphology.jsp?location=(25:36:9)
