,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,سَنَسْتَدْرِجُهُمْ,sanastadrijuhum,We will gradually lead them, وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا سَنَسْتَدْرِجُهُمْ مِنْ حَيْثُ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(7:182:4)
1,سَنَسْتَدْرِجُهُمْ,sanastadrijuhum,We will progressively lead them, فَذَرْنِي وَمَنْ يُكَذِّبُ بِهَٰذَا الْحَدِيثِ سَنَسْتَدْرِجُهُمْ مِنْ حَيْثُ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(68:44:6)
2,دَرَجَةٌ,darajatun,(is) a degree, وَلَهُنَّ مِثْلُ الَّذِي عَلَيْهِنَّ بِالْمَعْرُوفِ وَلِلرِّجَالِ عَلَيْهِنَّ دَرَجَةٌ,wordmorphology.jsp?location=(2:228:37)
3,دَرَجَاتٍ,darajātin,(in) degrees, مِنْهُمْ مَنْ كَلَّمَ اللَّهُ وَرَفَعَ بَعْضَهُمْ دَرَجَاتٍ,wordmorphology.jsp?location=(2:253:13)
4,دَرَجَاتٌ,darajātun,(are in varying) degrees, هُمْ دَرَجَاتٌ عِنْدَ اللَّهِ وَاللَّهُ بَصِيرٌ بِمَا يَعْمَلُونَ,wordmorphology.jsp?location=(3:163:2)
5,دَرَجَةً,darajatan,(in) rank, فَضَّلَ اللَّهُ الْمُجَاهِدِينَ بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ عَلَى الْقَاعِدِينَ دَرَجَةً,wordmorphology.jsp?location=(4:95:22)
6,دَرَجَاتٍ,darajātin,Ranks, دَرَجَاتٍ مِنْهُ وَمَغْفِرَةً وَرَحْمَةً وَكَانَ اللَّهُ غَفُورًا رَحِيمًا,wordmorphology.jsp?location=(4:96:1)
7,دَرَجَاتٍ,darajātin,(by) degrees, نَرْفَعُ دَرَجَاتٍ مَنْ نَشَاءُ إِنَّ رَبَّكَ حَكِيمٌ عَلِيمٌ,wordmorphology.jsp?location=(6:83:8)
8,دَرَجَاتٌ,darajātun,(will be) degrees, وَلِكُلٍّ دَرَجَاتٌ مِمَّا عَمِلُوا وَمَا رَبُّكَ بِغَافِلٍ عَمَّا يَعْمَلُونَ,wordmorphology.jsp?location=(6:132:2)
9,دَرَجَاتٍ,darajātin,(in) ranks, وَهُوَ الَّذِي جَعَلَكُمْ خَلَائِفَ الْأَرْضِ وَرَفَعَ بَعْضَكُمْ فَوْقَ بَعْضٍ دَرَجَاتٍ لِيَبْلُوَكُمْ فِي مَا آتَاكُمْ,wordmorphology.jsp?location=(6:165:10)
10,دَرَجَاتٌ,darajātun,(are) ranks, لَهُمْ دَرَجَاتٌ عِنْدَ رَبِّهِمْ وَمَغْفِرَةٌ وَرِزْقٌ كَرِيمٌ,wordmorphology.jsp?location=(8:4:6)
11,دَرَجَةً,darajatan,(in) rank, الَّذِينَ آمَنُوا وَهَاجَرُوا وَجَاهَدُوا فِي سَبِيلِ اللَّهِ بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ أَعْظَمُ دَرَجَةً عِنْدَ اللَّهِ,wordmorphology.jsp?location=(9:20:11)
12,دَرَجَاتٍ,darajātin,(in) degrees, نَرْفَعُ دَرَجَاتٍ مَنْ نَشَاءُ وَفَوْقَ كُلِّ ذِي عِلْمٍ عَلِيمٌ,wordmorphology.jsp?location=(12:76:26)
13,دَرَجَاتٍ,darajātin,(in) degrees, وَلَلْآخِرَةُ أَكْبَرُ دَرَجَاتٍ وَأَكْبَرُ تَفْضِيلًا,wordmorphology.jsp?location=(17:21:9)
14,الدَّرَجَاتُ,l-darajātu,(will be) the ranks, فَأُولَٰئِكَ لَهُمُ الدَّرَجَاتُ الْعُلَىٰ,wordmorphology.jsp?location=(20:75:9)
15,الدَّرَجَاتِ,l-darajāti,Possessor of the Highest Ranks, رَفِيعُ الدَّرَجَاتِ ذُو الْعَرْشِ,wordmorphology.jsp?location=(40:15:2)
16,دَرَجَاتٍ,darajātin,(in) degrees, وَرَفَعْنَا بَعْضَهُمْ فَوْقَ بَعْضٍ دَرَجَاتٍ لِيَتَّخِذَ بَعْضُهُمْ بَعْضًا سُخْرِيًّا,wordmorphology.jsp?location=(43:32:16)
17,دَرَجَاتٌ,darajātun,(are) degrees, وَلِكُلٍّ دَرَجَاتٌ مِمَّا عَمِلُوا,wordmorphology.jsp?location=(46:19:2)
18,دَرَجَةً,darajatan,(in) degree, أُولَٰئِكَ أَعْظَمُ دَرَجَةً مِنَ الَّذِينَ أَنْفَقُوا مِنْ بَعْدُ وَقَاتَلُوا,wordmorphology.jsp?location=(57:10:23)
19,دَرَجَاتٍ,darajātin,(in) degrees, يَرْفَعِ اللَّهُ الَّذِينَ آمَنُوا مِنْكُمْ وَالَّذِينَ أُوتُوا الْعِلْمَ دَرَجَاتٍ,wordmorphology.jsp?location=(58:11:26)
