,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,ذَهَبَ,dhahaba,took away, ذَهَبَ اللَّهُ بِنُورِهِمْ وَتَرَكَهُمْ فِي ظُلُمَاتٍ لَا يُبْصِرُونَ,wordmorphology.jsp?location=(2:17:10)
1,لَذَهَبَ,ladhahaba,He would certainly have taken away, وَلَوْ شَاءَ اللَّهُ لَذَهَبَ بِسَمْعِهِمْ وَأَبْصَارِهِمْ,wordmorphology.jsp?location=(2:20:17)
2,لِتَذْهَبُوا,litadhhabū,so that you may take, وَلَا تَعْضُلُوهُنَّ لِتَذْهَبُوا بِبَعْضِ مَا آتَيْتُمُوهُنَّ,wordmorphology.jsp?location=(4:19:13)
3,فَاذْهَبْ,fa-idh'hab,So go, فَاذْهَبْ أَنْتَ وَرَبُّكَ فَقَاتِلَا إِنَّا هَاهُنَا قَاعِدُونَ,wordmorphology.jsp?location=(5:24:10)
4,وَتَذْهَبَ,watadhhaba,and (would) depart, وَلَا تَنَازَعُوا فَتَفْشَلُوا وَتَذْهَبَ رِيحُكُمْ وَاصْبِرُوا,wordmorphology.jsp?location=(8:46:7)
5,ذَهَبَ,dhahaba,Have gone, وَلَئِنْ أَذَقْنَاهُ نَعْمَاءَ بَعْدَ ضَرَّاءَ مَسَّتْهُ لَيَقُولَنَّ ذَهَبَ السَّيِّئَاتُ عَنِّي,wordmorphology.jsp?location=(11:10:8)
6,ذَهَبَ,dhahaba,(had) gone away, فَلَمَّا ذَهَبَ عَنْ إِبْرَاهِيمَ الرَّوْعُ وَجَاءَتْهُ الْبُشْرَىٰ يُجَادِلُنَا فِي قَوْمِ لُوطٍ,wordmorphology.jsp?location=(11:74:2)
7,تَذْهَبُوا,tadhhabū,you should take him, قَالَ إِنِّي لَيَحْزُنُنِي أَنْ تَذْهَبُوا بِهِ وَأَخَافُ أَنْ يَأْكُلَهُ الذِّئْبُ,wordmorphology.jsp?location=(12:13:5)
8,ذَهَبُوا,dhahabū,they took him, فَلَمَّا ذَهَبُوا بِهِ وَأَجْمَعُوا أَنْ يَجْعَلُوهُ فِي غَيَابَتِ الْجُبِّ,wordmorphology.jsp?location=(12:15:2)
9,ذَهَبْنَا,dhahabnā,[we] went, إِنَّا ذَهَبْنَا نَسْتَبِقُ وَتَرَكْنَا يُوسُفَ عِنْدَ مَتَاعِنَا فَأَكَلَهُ الذِّئْبُ,wordmorphology.jsp?location=(12:17:4)
10,اذْهَبُوا,idh'habū,Go, يَا بَنِيَّ اذْهَبُوا فَتَحَسَّسُوا مِنْ يُوسُفَ وَأَخِيهِ,wordmorphology.jsp?location=(12:87:2)
11,اذْهَبُوا,idh'habū,Go, اذْهَبُوا بِقَمِيصِي هَٰذَا فَأَلْقُوهُ عَلَىٰ وَجْهِ أَبِي يَأْتِ بَصِيرًا,wordmorphology.jsp?location=(12:93:1)
12,فَيَذْهَبُ,fayadhhabu,it passes away, فَأَمَّا الزَّبَدُ فَيَذْهَبُ جُفَاءً,wordmorphology.jsp?location=(13:17:30)
13,اذْهَبْ,idh'hab,Go, قَالَ اذْهَبْ فَمَنْ تَبِعَكَ مِنْهُمْ فَإِنَّ جَهَنَّمَ جَزَاؤُكُمْ جَزَاءً مَوْفُورًا,wordmorphology.jsp?location=(17:63:2)
14,لَنَذْهَبَنَّ,lanadhhabanna,We (would) have surely taken away, وَلَئِنْ شِئْنَا لَنَذْهَبَنَّ بِالَّذِي أَوْحَيْنَا إِلَيْكَ,wordmorphology.jsp?location=(17:86:3)
15,اذْهَبْ,idh'hab,Go, اذْهَبْ إِلَىٰ فِرْعَوْنَ إِنَّهُ طَغَىٰ,wordmorphology.jsp?location=(20:24:1)
16,اذْهَبْ,idh'hab,Go, اذْهَبْ أَنْتَ وَأَخُوكَ بِآيَاتِي وَلَا تَنِيَا فِي ذِكْرِي,wordmorphology.jsp?location=(20:42:1)
17,اذْهَبَا,idh'habā,"Go, both of you", اذْهَبَا إِلَىٰ فِرْعَوْنَ إِنَّهُ طَغَىٰ,wordmorphology.jsp?location=(20:43:1)
18,وَيَذْهَبَا,wayadhhabā,and do away, وَيَذْهَبَا بِطَرِيقَتِكُمُ الْمُثْلَىٰ,wordmorphology.jsp?location=(20:63:11)
19,فَاذْهَبْ,fa-idh'hab,Then go, قَالَ فَاذْهَبْ فَإِنَّ لَكَ فِي الْحَيَاةِ أَنْ تَقُولَ لَا مِسَاسَ,wordmorphology.jsp?location=(20:97:2)
20,ذَهَبَ,dhahaba,he went, وَذَا النُّونِ إِذْ ذَهَبَ مُغَاضِبًا فَظَنَّ أَنْ لَنْ نَقْدِرَ عَلَيْهِ,wordmorphology.jsp?location=(21:87:4)
21,لَذَهَبَ,ladhahaba,surely (would have) taken away, إِذًا لَذَهَبَ كُلُّ إِلَٰهٍ بِمَا خَلَقَ وَلَعَلَا بَعْضُهُمْ عَلَىٰ بَعْضٍ,wordmorphology.jsp?location=(23:91:12)
22,يَذْهَبُ,yadhhabu,takes away, يَكَادُ سَنَا بَرْقِهِ يَذْهَبُ بِالْأَبْصَارِ,wordmorphology.jsp?location=(24:43:37)
23,يَذْهَبُوا,yadhhabū,they go, وَإِذَا كَانُوا مَعَهُ عَلَىٰ أَمْرٍ جَامِعٍ لَمْ يَذْهَبُوا حَتَّىٰ يَسْتَأْذِنُوهُ,wordmorphology.jsp?location=(24:62:14)
24,اذْهَبَا,idh'habā,Go both of you, فَقُلْنَا اذْهَبَا إِلَى الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِنَا فَدَمَّرْنَاهُمْ تَدْمِيرًا,wordmorphology.jsp?location=(25:36:2)
25,فَاذْهَبَا,fa-idh'habā,go both of you, قَالَ كَلَّا فَاذْهَبَا بِآيَاتِنَا إِنَّا مَعَكُمْ مُسْتَمِعُونَ,wordmorphology.jsp?location=(26:15:3)
26,اذْهَبْ,idh'hab,Go, اذْهَبْ بِكِتَابِي هَٰذَا فَأَلْقِهْ إِلَيْهِمْ ثُمَّ تَوَلَّ عَنْهُمْ,wordmorphology.jsp?location=(27:28:1)
27,ذَهَبَ,dhahaba,departs, فَإِذَا ذَهَبَ الْخَوْفُ سَلَقُوكُمْ بِأَلْسِنَةٍ حِدَادٍ أَشِحَّةً عَلَى الْخَيْرِ,wordmorphology.jsp?location=(33:19:17)
28,يَذْهَبُوا,yadhhabū,withdrawn, يَحْسَبُونَ الْأَحْزَابَ لَمْ يَذْهَبُوا,wordmorphology.jsp?location=(33:20:4)
29,تَذْهَبْ,tadhhab,go out, فَلَا تَذْهَبْ نَفْسُكَ عَلَيْهِمْ حَسَرَاتٍ,wordmorphology.jsp?location=(35:8:17)
30,نَذْهَبَنَّ,nadhhabanna,We take you away, فَإِمَّا نَذْهَبَنَّ بِكَ فَإِنَّا مِنْهُمْ مُنْتَقِمُونَ,wordmorphology.jsp?location=(43:41:2)
31,ذَهَبَتْ,dhahabat,have gone, فَآتُوا الَّذِينَ ذَهَبَتْ أَزْوَاجُهُمْ مِثْلَ مَا أَنْفَقُوا,wordmorphology.jsp?location=(60:11:11)
32,ذَهَبَ,dhahaba,he went, ثُمَّ ذَهَبَ إِلَىٰ أَهْلِهِ يَتَمَطَّىٰ,wordmorphology.jsp?location=(75:33:2)
33,اذْهَبْ,idh'hab,Go, اذْهَبْ إِلَىٰ فِرْعَوْنَ إِنَّهُ طَغَىٰ,wordmorphology.jsp?location=(79:17:1)
34,تَذْهَبُونَ,tadhhabūna,are you going, فَأَيْنَ تَذْهَبُونَ,wordmorphology.jsp?location=(81:26:2)
35,يُذْهِبْكُمْ,yudh'hib'kum,He can take you away, إِنْ يَشَأْ يُذْهِبْكُمْ أَيُّهَا النَّاسُ وَيَأْتِ بِآخَرِينَ,wordmorphology.jsp?location=(4:133:3)
36,يُذْهِبْكُمْ,yudh'hib'kum,He can take you away, إِنْ يَشَأْ يُذْهِبْكُمْ وَيَسْتَخْلِفْ مِنْ بَعْدِكُمْ مَا يَشَاءُ,wordmorphology.jsp?location=(6:133:7)
37,وَيُذْهِبَ,wayudh'hiba,and take away, وَيُذْهِبَ عَنْكُمْ رِجْزَ الشَّيْطَانِ,wordmorphology.jsp?location=(8:11:13)
38,وَيُذْهِبْ,wayudh'hib,And remove, وَيُذْهِبْ غَيْظَ قُلُوبِهِمْ وَيَتُوبُ اللَّهُ عَلَىٰ مَنْ يَشَاءُ,wordmorphology.jsp?location=(9:15:1)
39,يُذْهِبْنَ,yudh'hib'na,remove, إِنَّ الْحَسَنَاتِ يُذْهِبْنَ السَّيِّئَاتِ ذَٰلِكَ ذِكْرَىٰ لِلذَّاكِرِينَ,wordmorphology.jsp?location=(11:114:10)
40,يُذْهِبْكُمْ,yudh'hib'kum,He can remove you, إِنْ يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(14:19:11)
41,يُذْهِبَنَّ,yudh'hibanna,will remove, ثُمَّ لْيَقْطَعْ فَلْيَنْظُرْ هَلْ يُذْهِبَنَّ كَيْدُهُ مَا يَغِيظُ,wordmorphology.jsp?location=(22:15:19)
42,لِيُذْهِبَ,liyudh'hiba,to remove, إِنَّمَا يُرِيدُ اللَّهُ لِيُذْهِبَ عَنْكُمُ الرِّجْسَ أَهْلَ الْبَيْتِ,wordmorphology.jsp?location=(33:33:19)
43,يُذْهِبْكُمْ,yudh'hib'kum,He (can) do away with you, إِنْ يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(35:16:3)
44,أَذْهَبَ,adhhaba,(has) removed, وَقَالُوا الْحَمْدُ لِلَّهِ الَّذِي أَذْهَبَ عَنَّا الْحَزَنَ,wordmorphology.jsp?location=(35:34:5)
45,أَذْهَبْتُمْ,adhhabtum,You exhausted, أَذْهَبْتُمْ طَيِّبَاتِكُمْ فِي حَيَاتِكُمُ الدُّنْيَا وَاسْتَمْتَعْتُمْ بِهَا,wordmorphology.jsp?location=(46:20:7)
46,الذَّهَبِ,l-dhahabi,[the] gold, زُيِّنَ لِلنَّاسِ حُبُّ الشَّهَوَاتِ مِنَ النِّسَاءِ وَالْبَنِينَ وَالْقَنَاطِيرِ الْمُقَنْطَرَةِ مِنَ الذَّهَبِ وَالْفِضَّةِ,wordmorphology.jsp?location=(3:14:11)
47,ذَهَبًا,dhahaban,(of) gold, فَلَنْ يُقْبَلَ مِنْ أَحَدِهِمْ مِلْءُ الْأَرْضِ ذَهَبًا وَلَوِ افْتَدَىٰ بِهِ,wordmorphology.jsp?location=(3:91:13)
48,الذَّهَبَ,l-dhahaba,the gold, وَالَّذِينَ يَكْنِزُونَ الذَّهَبَ وَالْفِضَّةَ وَلَا يُنْفِقُونَهَا فِي سَبِيلِ اللَّهِ فَبَشِّرْهُمْ بِعَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(9:34:19)
49,ذَهَبٍ,dhahabin,gold, يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِنْ ذَهَبٍ وَيَلْبَسُونَ ثِيَابًا خُضْرًا مِنْ سُنْدُسٍ,wordmorphology.jsp?location=(18:31:14)
50,ذَهَبٍ,dhahabin,gold, يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِنْ ذَهَبٍ وَلُؤْلُؤًا وَلِبَاسُهُمْ فِيهَا حَرِيرٌ,wordmorphology.jsp?location=(22:23:18)
51,ذَهَبٍ,dhahabin,gold, يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِنْ ذَهَبٍ وَلُؤْلُؤًا وَلِبَاسُهُمْ فِيهَا حَرِيرٌ,wordmorphology.jsp?location=(35:33:9)
52,ذَهَبٍ,dhahabin,gold, فَلَوْلَا أُلْقِيَ عَلَيْهِ أَسْوِرَةٌ مِنْ ذَهَبٍ أَوْ جَاءَ مَعَهُ الْمَلَائِكَةُ مُقْتَرِنِينَ,wordmorphology.jsp?location=(43:53:6)
53,ذَهَبٍ,dhahabin,gold, يُطَافُ عَلَيْهِمْ بِصِحَافٍ مِنْ ذَهَبٍ وَأَكْوَابٍ,wordmorphology.jsp?location=(43:71:5)
54,ذَهَابٍ,dhahābin,taking it away, وَإِنَّا عَلَىٰ ذَهَابٍ بِهِ لَقَادِرُونَ,wordmorphology.jsp?location=(23:18:11)
55,ذَاهِبٌ,dhāhibun,going, وَقَالَ إِنِّي ذَاهِبٌ إِلَىٰ رَبِّي سَيَهْدِينِ,wordmorphology.jsp?location=(37:99:3)
