,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,نَذِلَّ,nadhilla,we were humiliated, لَوْلَا أَرْسَلْتَ إِلَيْنَا رَسُولًا فَنَتَّبِعَ آيَاتِكَ مِنْ قَبْلِ أَنْ نَذِلَّ وَنَخْزَىٰ,wordmorphology.jsp?location=(20:134:18)
1,وَذَلَّلْنَاهَا,wadhallalnāhā,And We have tamed them, وَذَلَّلْنَاهَا لَهُمْ فَمِنْهَا رَكُوبُهُمْ وَمِنْهَا يَأْكُلُونَ,wordmorphology.jsp?location=(36:72:1)
2,وَذُلِّلَتْ,wadhullilat,and will hang low, وَدَانِيَةً عَلَيْهِمْ ظِلَالُهَا وَذُلِّلَتْ قُطُوفُهَا تَذْلِيلًا,wordmorphology.jsp?location=(76:14:4)
3,وَتُذِلُّ,watudhillu,and You humiliate, تُؤْتِي الْمُلْكَ مَنْ تَشَاءُ وَتَنْزِعُ الْمُلْكَ مِمَّنْ تَشَاءُ وَتُعِزُّ مَنْ تَشَاءُ وَتُذِلُّ مَنْ تَشَاءُ,wordmorphology.jsp?location=(3:26:16)
4,الْأَذَلِّينَ,l-adhalīna,the most humiliated, إِنَّ الَّذِينَ يُحَادُّونَ اللَّهَ وَرَسُولَهُ أُولَٰئِكَ فِي الْأَذَلِّينَ,wordmorphology.jsp?location=(58:20:8)
5,الْأَذَلَّ,l-adhala,the more humble, يَقُولُونَ لَئِنْ رَجَعْنَا إِلَى الْمَدِينَةِ لَيُخْرِجَنَّ الْأَعَزُّ مِنْهَا الْأَذَلَّ,wordmorphology.jsp?location=(63:8:9)
6,أَذِلَّةٌ,adhillatun,weak, وَلَقَدْ نَصَرَكُمُ اللَّهُ بِبَدْرٍ وَأَنْتُمْ أَذِلَّةٌ فَاتَّقُوا اللَّهَ لَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(3:123:6)
7,أَذِلَّةً,adhillatan,(in) humiliation, وَلَنُخْرِجَنَّهُمْ مِنْهَا أَذِلَّةً,wordmorphology.jsp?location=(27:37:11)
8,أَذِلَّةٍ,adhillatin,humble, أَذِلَّةٍ عَلَى الْمُؤْمِنِينَ أَعِزَّةٍ عَلَى الْكَافِرِينَ,wordmorphology.jsp?location=(5:54:15)
9,أَذِلَّةً,adhillatan,(the) lowest, وَجَعَلُوا أَعِزَّةَ أَهْلِهَا أَذِلَّةً,wordmorphology.jsp?location=(27:34:11)
10,الذُّلِّ,l-dhuli,(of) humility, وَاخْفِضْ لَهُمَا جَنَاحَ الذُّلِّ مِنَ الرَّحْمَةِ,wordmorphology.jsp?location=(17:24:4)
11,الذُّلِّ,l-dhuli,weakness, وَلَمْ يَكُنْ لَهُ شَرِيكٌ فِي الْمُلْكِ وَلَمْ يَكُنْ لَهُ وَلِيٌّ مِنَ الذُّلِّ,wordmorphology.jsp?location=(17:111:19)
12,الذُّلِّ,l-dhuli,disgrace, وَتَرَاهُمْ يُعْرَضُونَ عَلَيْهَا خَاشِعِينَ مِنَ الذُّلِّ,wordmorphology.jsp?location=(42:45:6)
13,ذُلُلًا,dhululan,made smooth, ثُمَّ كُلِي مِنْ كُلِّ الثَّمَرَاتِ فَاسْلُكِي سُبُلَ رَبِّكِ ذُلُلًا,wordmorphology.jsp?location=(16:69:9)
14,ذَلُولًا,dhalūlan,subservient, هُوَ الَّذِي جَعَلَ لَكُمُ الْأَرْضَ ذَلُولًا فَامْشُوا فِي مَنَاكِبِهَا وَكُلُوا مِنْ رِزْقِهِ,wordmorphology.jsp?location=(67:15:6)
15,ذَلُولٌ,dhalūlun,trained, قَالَ إِنَّهُ يَقُولُ إِنَّهَا بَقَرَةٌ لَا ذَلُولٌ تُثِيرُ الْأَرْضَ وَلَا تَسْقِي الْحَرْثَ,wordmorphology.jsp?location=(2:71:7)
16,الذِّلَّةُ,l-dhilatu,the humiliation, وَضُرِبَتْ عَلَيْهِمُ الذِّلَّةُ وَالْمَسْكَنَةُ وَبَاءُوا بِغَضَبٍ مِنَ اللَّهِ,wordmorphology.jsp?location=(2:61:39)
17,الذِّلَّةُ,l-dhilatu,the humiliation, ضُرِبَتْ عَلَيْهِمُ الذِّلَّةُ أَيْنَ مَا ثُقِفُوا إِلَّا بِحَبْلٍ مِنَ اللَّهِ وَحَبْلٍ مِنَ النَّاسِ,wordmorphology.jsp?location=(3:112:3)
18,وَذِلَّةٌ,wadhillatun,and humiliation, إِنَّ الَّذِينَ اتَّخَذُوا الْعِجْلَ سَيَنَالُهُمْ غَضَبٌ مِنْ رَبِّهِمْ وَذِلَّةٌ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(7:152:9)
19,ذِلَّةٌ,dhillatun,humiliation, لِلَّذِينَ أَحْسَنُوا الْحُسْنَىٰ وَزِيَادَةٌ وَلَا يَرْهَقُ وُجُوهَهُمْ قَتَرٌ وَلَا ذِلَّةٌ,wordmorphology.jsp?location=(10:26:10)
20,ذِلَّةٌ,dhillatun,humiliation, وَالَّذِينَ كَسَبُوا السَّيِّئَاتِ جَزَاءُ سَيِّئَةٍ بِمِثْلِهَا وَتَرْهَقُهُمْ ذِلَّةٌ,wordmorphology.jsp?location=(10:27:8)
21,ذِلَّةٌ,dhillatun,humiliation, خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ وَقَدْ كَانُوا يُدْعَوْنَ إِلَى السُّجُودِ وَهُمْ سَالِمُونَ,wordmorphology.jsp?location=(68:43:4)
22,ذِلَّةٌ,dhillatun,humiliation, خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ذَٰلِكَ الْيَوْمُ الَّذِي كَانُوا يُوعَدُونَ,wordmorphology.jsp?location=(70:44:4)
23,تَذْلِيلًا,tadhlīlan,dangling low, وَدَانِيَةً عَلَيْهِمْ ظِلَالُهَا وَذُلِّلَتْ قُطُوفُهَا تَذْلِيلًا,wordmorphology.jsp?location=(76:14:6)
