,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَدُورُ,tadūru,revolving, يَنْظُرُونَ إِلَيْكَ تَدُورُ أَعْيُنُهُمْ كَالَّذِي يُغْشَىٰ عَلَيْهِ مِنَ الْمَوْتِ,wordmorphology.jsp?location=(33:19:9)
1,تُدِيرُونَهَا,tudīrūnahā,you carry out, إِلَّا أَنْ تَكُونَ تِجَارَةً حَاضِرَةً تُدِيرُونَهَا بَيْنَكُمْ,wordmorphology.jsp?location=(2:282:101)
2,دَائِرَةٌ,dāiratun,a misfortune, يُسَارِعُونَ فِيهِمْ يَقُولُونَ نَخْشَىٰ أَنْ تُصِيبَنَا دَائِرَةٌ,wordmorphology.jsp?location=(5:52:12)
3,دَائِرَةُ,dāiratu,(will be) the turn, وَمِنَ الْأَعْرَابِ مَنْ يَتَّخِذُ مَا يُنْفِقُ مَغْرَمًا وَيَتَرَبَّصُ بِكُمُ الدَّوَائِرَ عَلَيْهِمْ دَائِرَةُ السَّوْءِ,wordmorphology.jsp?location=(9:98:12)
4,دَائِرَةُ,dāiratu,(is) a turn, عَلَيْهِمْ دَائِرَةُ السَّوْءِ وَغَضِبَ اللَّهُ عَلَيْهِمْ وَلَعَنَهُمْ,wordmorphology.jsp?location=(48:6:11)
5,دِيَارِكُمْ,diyārikum,your homes, وَإِذْ أَخَذْنَا مِيثَاقَكُمْ لَا تَسْفِكُونَ دِمَاءَكُمْ وَلَا تُخْرِجُونَ أَنْفُسَكُمْ مِنْ دِيَارِكُمْ,wordmorphology.jsp?location=(2:84:11)
6,دِيَارِهِمْ,diyārihim,their homes, ثُمَّ أَنْتُمْ هَٰؤُلَاءِ تَقْتُلُونَ أَنْفُسَكُمْ وَتُخْرِجُونَ فَرِيقًا مِنْكُمْ مِنْ دِيَارِهِمْ,wordmorphology.jsp?location=(2:85:10)
7,الدَّارُ,l-dāru,the home, قُلْ إِنْ كَانَتْ لَكُمُ الدَّارُ الْآخِرَةُ عِنْدَ اللَّهِ خَالِصَةً مِنْ دُونِ النَّاسِ فَتَمَنَّوُا الْمَوْتَ,wordmorphology.jsp?location=(2:94:5)
8,دِيَارِهِمْ,diyārihim,their homes, أَلَمْ تَرَ إِلَى الَّذِينَ خَرَجُوا مِنْ دِيَارِهِمْ وَهُمْ أُلُوفٌ حَذَرَ الْمَوْتِ,wordmorphology.jsp?location=(2:243:7)
9,دِيَارِنَا,diyārinā,our homes, قَالُوا وَمَا لَنَا أَلَّا نُقَاتِلَ فِي سَبِيلِ اللَّهِ وَقَدْ أُخْرِجْنَا مِنْ دِيَارِنَا,wordmorphology.jsp?location=(2:246:42)
10,دِيَارِهِمْ,diyārihim,their homes, فَالَّذِينَ هَاجَرُوا وَأُخْرِجُوا مِنْ دِيَارِهِمْ وَأُوذُوا فِي سَبِيلِي وَقَاتَلُوا وَقُتِلُوا لَأُكَفِّرَنَّ عَنْهُمْ سَيِّئَاتِهِمْ,wordmorphology.jsp?location=(3:195:21)
11,دِيَارِكُمْ,diyārikum,your homes, وَلَوْ أَنَّا كَتَبْنَا عَلَيْهِمْ أَنِ اقْتُلُوا أَنْفُسَكُمْ أَوِ اخْرُجُوا مِنْ دِيَارِكُمْ مَا فَعَلُوهُ إِلَّا قَلِيلٌ مِنْهُمْ,wordmorphology.jsp?location=(4:66:11)
12,وَلَلدَّارُ,walalddāru,but the home, وَلَلدَّارُ الْآخِرَةُ خَيْرٌ لِلَّذِينَ يَتَّقُونَ أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(6:32:7)
13,دَارُ,dāru,(will be) home, لَهُمْ دَارُ السَّلَامِ عِنْدَ رَبِّهِمْ وَهُوَ وَلِيُّهُمْ بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(6:127:2)
14,الدَّارِ,l-dāri,(a good) home, فَسَوْفَ تَعْلَمُونَ مَنْ تَكُونُ لَهُ عَاقِبَةُ الدَّارِ,wordmorphology.jsp?location=(6:135:14)
15,دَارِهِمْ,dārihim,their homes, فَأَخَذَتْهُمُ الرَّجْفَةُ فَأَصْبَحُوا فِي دَارِهِمْ جَاثِمِينَ,wordmorphology.jsp?location=(7:78:5)
16,دَارِهِمْ,dārihim,their home(s), فَأَخَذَتْهُمُ الرَّجْفَةُ فَأَصْبَحُوا فِي دَارِهِمْ جَاثِمِينَ,wordmorphology.jsp?location=(7:91:5)
17,دَارَ,dāra,(the) home, وَأْمُرْ قَوْمَكَ يَأْخُذُوا بِأَحْسَنِهَا سَأُرِيكُمْ دَارَ الْفَاسِقِينَ,wordmorphology.jsp?location=(7:145:19)
18,وَالدَّارُ,wal-dāru,And the home, وَالدَّارُ الْآخِرَةُ خَيْرٌ لِلَّذِينَ يَتَّقُونَ أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(7:169:34)
19,دِيَارِهِمْ,diyārihim,their homes, وَلَا تَكُونُوا كَالَّذِينَ خَرَجُوا مِنْ دِيَارِهِمْ بَطَرًا وَرِئَاءَ النَّاسِ,wordmorphology.jsp?location=(8:47:6)
20,دَارِ,dāri,(the) Home, وَاللَّهُ يَدْعُو إِلَىٰ دَارِ السَّلَامِ,wordmorphology.jsp?location=(10:25:4)
21,دَارِكُمْ,dārikum,your home(s), فَعَقَرُوهَا فَقَالَ تَمَتَّعُوا فِي دَارِكُمْ ثَلَاثَةَ أَيَّامٍ,wordmorphology.jsp?location=(11:65:5)
22,دِيَارِهِمْ,diyārihim,their homes, الَّذِينَ ظَلَمُوا الصَّيْحَةُ فَأَصْبَحُوا فِي دِيَارِهِمْ جَاثِمِينَ,wordmorphology.jsp?location=(11:67:7)
23,دِيَارِهِمْ,diyārihim,their homes, وَأَخَذَتِ الَّذِينَ ظَلَمُوا الصَّيْحَةُ فَأَصْبَحُوا فِي دِيَارِهِمْ جَاثِمِينَ,wordmorphology.jsp?location=(11:94:17)
24,وَلَدَارُ,waladāru,And surely the home, وَلَدَارُ الْآخِرَةِ خَيْرٌ لِلَّذِينَ اتَّقَوْا أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(12:109:23)
25,الدَّارِ,l-dāri,(of) the Home , وَيَدْرَءُونَ بِالْحَسَنَةِ السَّيِّئَةَ أُولَٰئِكَ لَهُمْ عُقْبَى الدَّارِ,wordmorphology.jsp?location=(13:22:19)
26,الدَّارِ,l-dāri,(of) the Home, سَلَامٌ عَلَيْكُمْ بِمَا صَبَرْتُمْ فَنِعْمَ عُقْبَى الدَّارِ,wordmorphology.jsp?location=(13:24:7)
27,الدَّارِ,l-dāri,home, أُولَٰئِكَ لَهُمُ اللَّعْنَةُ وَلَهُمْ سُوءُ الدَّارِ,wordmorphology.jsp?location=(13:25:23)
28,دَارِهِمْ,dārihim,their homes, أَوْ تَحُلُّ قَرِيبًا مِنْ دَارِهِمْ حَتَّىٰ يَأْتِيَ وَعْدُ اللَّهِ,wordmorphology.jsp?location=(13:31:42)
29,الدَّارِ,l-dāri,the home, يَعْلَمُ مَا تَكْسِبُ كُلُّ نَفْسٍ وَسَيَعْلَمُ الْكُفَّارُ لِمَنْ عُقْبَى الدَّارِ,wordmorphology.jsp?location=(13:42:18)
30,دَارَ,dāra,(to the) house, وَأَحَلُّوا قَوْمَهُمْ دَارَ الْبَوَارِ,wordmorphology.jsp?location=(14:28:11)
31,وَلَدَارُ,waladāru,and the home, لِلَّذِينَ أَحْسَنُوا فِي هَٰذِهِ الدُّنْيَا حَسَنَةٌ وَلَدَارُ الْآخِرَةِ خَيْرٌ,wordmorphology.jsp?location=(16:30:15)
32,دَارُ,dāru,(is) the home, وَلَنِعْمَ دَارُ الْمُتَّقِينَ,wordmorphology.jsp?location=(16:30:19)
33,الدِّيَارِ,l-diyāri,(of) the homes, بَعَثْنَا عَلَيْكُمْ عِبَادًا لَنَا أُولِي بَأْسٍ شَدِيدٍ فَجَاسُوا خِلَالَ الدِّيَارِ,wordmorphology.jsp?location=(17:5:14)
34,دِيَارِهِمْ,diyārihim,their homes, الَّذِينَ أُخْرِجُوا مِنْ دِيَارِهِمْ بِغَيْرِ حَقٍّ إِلَّا أَنْ يَقُولُوا رَبُّنَا اللَّهُ,wordmorphology.jsp?location=(22:40:4)
35,الدَّارِ,l-dāri,the good end in the Hereafter, وَقَالَ مُوسَىٰ رَبِّي أَعْلَمُ بِمَنْ جَاءَ بِالْهُدَىٰ مِنْ عِنْدِهِ وَمَنْ تَكُونُ لَهُ عَاقِبَةُ الدَّارِ,wordmorphology.jsp?location=(28:37:14)
36,الدَّارَ,l-dāra,the home, وَابْتَغِ فِيمَا آتَاكَ اللَّهُ الدَّارَ الْآخِرَةَ وَلَا تَنْسَ نَصِيبَكَ مِنَ الدُّنْيَا,wordmorphology.jsp?location=(28:77:5)
37,وَبِدَارِهِ,wabidārihi,and his home, فَخَسَفْنَا بِهِ وَبِدَارِهِ الْأَرْضَ,wordmorphology.jsp?location=(28:81:3)
38,الدَّارُ,l-dāru,the Home, تِلْكَ الدَّارُ الْآخِرَةُ نَجْعَلُهَا لِلَّذِينَ لَا يُرِيدُونَ عُلُوًّا فِي الْأَرْضِ وَلَا فَسَادًا,wordmorphology.jsp?location=(28:83:2)
39,دَارِهِمْ,dārihim,their home, فَكَذَّبُوهُ فَأَخَذَتْهُمُ الرَّجْفَةُ فَأَصْبَحُوا فِي دَارِهِمْ جَاثِمِينَ,wordmorphology.jsp?location=(29:37:6)
40,الدَّارَ,l-dāra,the Home, وَإِنَّ الدَّارَ الْآخِرَةَ لَهِيَ الْحَيَوَانُ لَوْ كَانُوا يَعْلَمُونَ,wordmorphology.jsp?location=(29:64:9)
41,وَدِيَارَهُمْ,wadiyārahum,and their houses, وَأَوْرَثَكُمْ أَرْضَهُمْ وَدِيَارَهُمْ وَأَمْوَالَهُمْ وَأَرْضًا لَمْ تَطَئُوهَا,wordmorphology.jsp?location=(33:27:3)
42,وَالدَّارَ,wal-dāra,and the Home, وَإِنْ كُنْتُنَّ تُرِدْنَ اللَّهَ وَرَسُولَهُ وَالدَّارَ الْآخِرَةَ فَإِنَّ اللَّهَ أَعَدَّ لِلْمُحْسِنَاتِ مِنْكُنَّ أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(33:29:6)
43,دَارَ,dāra,(in) a Home, الَّذِي أَحَلَّنَا دَارَ الْمُقَامَةِ مِنْ فَضْلِهِ لَا يَمَسُّنَا فِيهَا نَصَبٌ,wordmorphology.jsp?location=(35:35:3)
44,الدَّارِ,l-dāri,(of) the Home, إِنَّا أَخْلَصْنَاهُمْ بِخَالِصَةٍ ذِكْرَى الدَّارِ,wordmorphology.jsp?location=(38:46:5)
45,دَارُ,dāru,(is the) home, وَإِنَّ الْآخِرَةَ هِيَ دَارُ الْقَرَارِ,wordmorphology.jsp?location=(40:39:10)
46,الدَّارِ,l-dāri,home, يَوْمَ لَا يَنْفَعُ الظَّالِمِينَ مَعْذِرَتُهُمْ وَلَهُمُ اللَّعْنَةُ وَلَهُمْ سُوءُ الدَّارِ,wordmorphology.jsp?location=(40:52:10)
47,دَارُ,dāru,(is the) home, ذَٰلِكَ جَزَاءُ أَعْدَاءِ اللَّهِ النَّارُ لَهُمْ فِيهَا دَارُ الْخُلْدِ,wordmorphology.jsp?location=(41:28:8)
48,دِيَارِهِمْ,diyārihim,their homes, هُوَ الَّذِي أَخْرَجَ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ مِنْ دِيَارِهِمْ لِأَوَّلِ الْحَشْرِ,wordmorphology.jsp?location=(59:2:10)
49,دِيَارِهِمْ,diyārihim,their homes, الَّذِينَ أُخْرِجُوا مِنْ دِيَارِهِمْ وَأَمْوَالِهِمْ يَبْتَغُونَ فَضْلًا مِنَ اللَّهِ وَرِضْوَانًا,wordmorphology.jsp?location=(59:8:6)
50,الدَّارَ,l-dāra,(in) the home, وَالَّذِينَ تَبَوَّءُوا الدَّارَ وَالْإِيمَانَ مِنْ قَبْلِهِمْ يُحِبُّونَ مَنْ هَاجَرَ إِلَيْهِمْ,wordmorphology.jsp?location=(59:9:3)
51,دِيَارِكُمْ,diyārikum,your homes, لَا يَنْهَاكُمُ اللَّهُ عَنِ الَّذِينَ لَمْ يُقَاتِلُوكُمْ فِي الدِّينِ وَلَمْ يُخْرِجُوكُمْ مِنْ دِيَارِكُمْ أَنْ تَبَرُّوهُمْ,wordmorphology.jsp?location=(60:8:13)
52,دِيَارِكُمْ,diyārikum,your homes, إِنَّمَا يَنْهَاكُمُ اللَّهُ عَنِ الَّذِينَ قَاتَلُوكُمْ فِي الدِّينِ وَأَخْرَجُوكُمْ مِنْ دِيَارِكُمْ,wordmorphology.jsp?location=(60:9:11)
53,الدَّوَائِرَ,l-dawāira,the turns (of misfortune), وَمِنَ الْأَعْرَابِ مَنْ يَتَّخِذُ مَا يُنْفِقُ مَغْرَمًا وَيَتَرَبَّصُ بِكُمُ الدَّوَائِرَ عَلَيْهِمْ دَائِرَةُ السَّوْءِ,wordmorphology.jsp?location=(9:98:10)
54,دَيَّارًا,dayyāran,(as) an inhabitant, وَقَالَ نُوحٌ رَبِّ لَا تَذَرْ عَلَى الْأَرْضِ مِنَ الْكَافِرِينَ دَيَّارًا,wordmorphology.jsp?location=(71:26:10)
