,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,دُمْتَ,dum'ta,you keep constantly, وَمِنْهُمْ مَنْ إِنْ تَأْمَنْهُ بِدِينَارٍ لَا يُؤَدِّهِ إِلَيْكَ إِلَّا مَا دُمْتَ عَلَيْهِ قَائِمًا,wordmorphology.jsp?location=(3:75:20)
1,دَامُوا,dāmū,as long as they are, قَالُوا يَا مُوسَىٰ إِنَّا لَنْ نَدْخُلَهَا أَبَدًا مَا دَامُوا فِيهَا,wordmorphology.jsp?location=(5:24:8)
2,دُمْتُمْ,dum'tum,long as you, وَحُرِّمَ عَلَيْكُمْ صَيْدُ الْبَرِّ مَا دُمْتُمْ حُرُمًا,wordmorphology.jsp?location=(5:96:14)
3,دُمْتُ,dum'tu,as long as I, وَكُنْتُ عَلَيْهِمْ شَهِيدًا مَا دُمْتُ فِيهِمْ,wordmorphology.jsp?location=(5:117:17)
4,دَامَتِ,dāmati,as long as remain, خَالِدِينَ فِيهَا مَا دَامَتِ السَّمَاوَاتُ وَالْأَرْضُ إِلَّا مَا شَاءَ رَبُّكَ,wordmorphology.jsp?location=(11:107:4)
5,دَامَتِ,dāmati,as long as remains, وَأَمَّا الَّذِينَ سُعِدُوا فَفِي الْجَنَّةِ خَالِدِينَ فِيهَا مَا دَامَتِ السَّمَاوَاتُ وَالْأَرْضُ,wordmorphology.jsp?location=(11:108:9)
6,دُمْتُ,dum'tu,as long as I am, وَأَوْصَانِي بِالصَّلَاةِ وَالزَّكَاةِ مَا دُمْتُ حَيًّا,wordmorphology.jsp?location=(19:31:10)
7,دَائِمٌ,dāimun,(is) everlasting, مَثَلُ الْجَنَّةِ الَّتِي وُعِدَ الْمُتَّقُونَ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ أُكُلُهَا دَائِمٌ وَظِلُّهَا,wordmorphology.jsp?location=(13:35:11)
8,دَائِمُونَ,dāimūna,(are) constant, الَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ دَائِمُونَ,wordmorphology.jsp?location=(70:23:5)
