,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,دَابَّةٍ,dābbatin,moving creature, فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا وَبَثَّ فِيهَا مِنْ كُلِّ دَابَّةٍ,wordmorphology.jsp?location=(2:164:33)
1,دَابَّةٍ,dābbatin,any animal, وَمَا مِنْ دَابَّةٍ فِي الْأَرْضِ وَلَا طَائِرٍ يَطِيرُ بِجَنَاحَيْهِ إِلَّا أُمَمٌ أَمْثَالُكُمْ,wordmorphology.jsp?location=(6:38:3)
2,الدَّوَابِّ,l-dawābi,(of) the living creatures, إِنَّ شَرَّ الدَّوَابِّ عِنْدَ اللَّهِ الصُّمُّ الْبُكْمُ الَّذِينَ لَا يَعْقِلُونَ,wordmorphology.jsp?location=(8:22:3)
3,الدَّوَابِّ,l-dawābi,(of) the living creatures, إِنَّ شَرَّ الدَّوَابِّ عِنْدَ اللَّهِ الَّذِينَ كَفَرُوا فَهُمْ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(8:55:3)
4,دَابَّةٍ,dābbatin,moving creature, وَمَا مِنْ دَابَّةٍ فِي الْأَرْضِ إِلَّا عَلَى اللَّهِ رِزْقُهَا,wordmorphology.jsp?location=(11:6:3)
5,دَابَّةٍ,dābbatin,of a moving creature, مَا مِنْ دَابَّةٍ إِلَّا هُوَ آخِذٌ بِنَاصِيَتِهَا إِنَّ رَبِّي عَلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(11:56:9)
6,دَابَّةٍ,dābbatin,moving creatures, وَلِلَّهِ يَسْجُدُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ مِنْ دَابَّةٍ وَالْمَلَائِكَةُ وَهُمْ لَا يَسْتَكْبِرُونَ,wordmorphology.jsp?location=(16:49:10)
7,دَابَّةٍ,dābbatin,moving creature, وَلَوْ يُؤَاخِذُ اللَّهُ النَّاسَ بِظُلْمِهِمْ مَا تَرَكَ عَلَيْهَا مِنْ دَابَّةٍ,wordmorphology.jsp?location=(16:61:10)
8,وَالدَّوَابُّ,wal-dawābu,and the moving creatures, أَلَمْ تَرَ أَنَّ اللَّهَ يَسْجُدُ لَهُ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ وَالشَّمْسُ وَالْقَمَرُ وَالنُّجُومُ وَالْجِبَالُ وَالشَّجَرُ وَالدَّوَابُّ وَكَثِيرٌ مِنَ النَّاسِ,wordmorphology.jsp?location=(22:18:18)
9,دَابَّةٍ,dābbatin,moving creature, وَاللَّهُ خَلَقَ كُلَّ دَابَّةٍ مِنْ مَاءٍ,wordmorphology.jsp?location=(24:45:4)
10,دَابَّةً,dābbatan,a creature, وَإِذَا وَقَعَ الْقَوْلُ عَلَيْهِمْ أَخْرَجْنَا لَهُمْ دَابَّةً مِنَ الْأَرْضِ تُكَلِّمُهُمْ,wordmorphology.jsp?location=(27:82:7)
11,دَابَّةٍ,dābbatin,a creature, وَكَأَيِّنْ مِنْ دَابَّةٍ لَا تَحْمِلُ رِزْقَهَا اللَّهُ يَرْزُقُهَا وَإِيَّاكُمْ,wordmorphology.jsp?location=(29:60:3)
12,دَابَّةٍ,dābbatin,creature, وَأَلْقَىٰ فِي الْأَرْضِ رَوَاسِيَ أَنْ تَمِيدَ بِكُمْ وَبَثَّ فِيهَا مِنْ كُلِّ دَابَّةٍ,wordmorphology.jsp?location=(31:10:17)
13,دَابَّةُ,dābbatu,a creature, فَلَمَّا قَضَيْنَا عَلَيْهِ الْمَوْتَ مَا دَلَّهُمْ عَلَىٰ مَوْتِهِ إِلَّا دَابَّةُ الْأَرْضِ تَأْكُلُ مِنْسَأَتَهُ,wordmorphology.jsp?location=(34:14:10)
14,وَالدَّوَابِّ,wal-dawābi,and moving creatures, وَمِنَ النَّاسِ وَالدَّوَابِّ وَالْأَنْعَامِ مُخْتَلِفٌ أَلْوَانُهُ كَذَٰلِكَ,wordmorphology.jsp?location=(35:28:3)
15,دَابَّةٍ,dābbatin,creature, وَلَوْ يُؤَاخِذُ اللَّهُ النَّاسَ بِمَا كَسَبُوا مَا تَرَكَ عَلَىٰ ظَهْرِهَا مِنْ دَابَّةٍ,wordmorphology.jsp?location=(35:45:12)
16,دَابَّةٍ,dābbatin,(the) creatures, وَمِنْ آيَاتِهِ خَلْقُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَثَّ فِيهِمَا مِنْ دَابَّةٍ,wordmorphology.jsp?location=(42:29:10)
17,دَابَّةٍ,dābbatin,(the) moving creatures, وَفِي خَلْقِكُمْ وَمَا يَبُثُّ مِنْ دَابَّةٍ آيَاتٌ لِقَوْمٍ يُوقِنُونَ,wordmorphology.jsp?location=(45:4:6)
