,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,دُونِ,dūni,other than, وَادْعُوا شُهَدَاءَكُمْ مِنْ دُونِ اللَّهِ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(2:23:16)
1,دُونِ,dūni,excluding, قُلْ إِنْ كَانَتْ لَكُمُ الدَّارُ الْآخِرَةُ عِنْدَ اللَّهِ خَالِصَةً مِنْ دُونِ النَّاسِ فَتَمَنَّوُا الْمَوْتَ,wordmorphology.jsp?location=(2:94:11)
2,دُونِ,dūni,besides, وَمَا لَكُمْ مِنْ دُونِ اللَّهِ مِنْ وَلِيٍّ وَلَا نَصِيرٍ,wordmorphology.jsp?location=(2:107:12)
3,دُونِ,dūni,besides, وَمِنَ النَّاسِ مَنْ يَتَّخِذُ مِنْ دُونِ اللَّهِ أَنْدَادًا يُحِبُّونَهُمْ كَحُبِّ اللَّهِ,wordmorphology.jsp?location=(2:165:6)
4,دُونِ,dūni,instead of, لَا يَتَّخِذِ الْمُؤْمِنُونَ الْكَافِرِينَ أَوْلِيَاءَ مِنْ دُونِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(3:28:7)
5,دُونِ,dūni,besides, وَلَا يَتَّخِذَ بَعْضُنَا بَعْضًا أَرْبَابًا مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(3:64:24)
6,دُونِ,dūni,besides, ثُمَّ يَقُولَ لِلنَّاسِ كُونُوا عِبَادًا لِي مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(3:79:17)
7,دُونِكُمْ,dūnikum,other than yourselves, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّخِذُوا بِطَانَةً مِنْ دُونِكُمْ لَا يَأْلُونَكُمْ خَبَالًا,wordmorphology.jsp?location=(3:118:8)
8,دُونِهِ,dūnihi,besides Him, إِنْ يَدْعُونَ مِنْ دُونِهِ إِلَّا إِنَاثًا وَإِنْ يَدْعُونَ إِلَّا شَيْطَانًا مَرِيدًا,wordmorphology.jsp?location=(4:117:4)
9,دُونِ,dūni,besides, وَمَنْ يَتَّخِذِ الشَّيْطَانَ وَلِيًّا مِنْ دُونِ اللَّهِ فَقَدْ خَسِرَ خُسْرَانًا مُبِينًا,wordmorphology.jsp?location=(4:119:16)
10,دُونِ,dūni,besides, مَنْ يَعْمَلْ سُوءًا يُجْزَ بِهِ وَلَا يَجِدْ لَهُ مِنْ دُونِ اللَّهِ وَلِيًّا وَلَا نَصِيرًا,wordmorphology.jsp?location=(4:123:16)
11,دُونِ,dūni,instead of, الَّذِينَ يَتَّخِذُونَ الْكَافِرِينَ أَوْلِيَاءَ مِنْ دُونِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(4:139:6)
12,دُونِ,dūni,instead of, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّخِذُوا الْكَافِرِينَ أَوْلِيَاءَ مِنْ دُونِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(4:144:9)
13,دُونِ,dūni,besides, وَلَا يَجِدُونَ لَهُمْ مِنْ دُونِ اللَّهِ وَلِيًّا وَلَا نَصِيرًا,wordmorphology.jsp?location=(4:173:22)
14,دُونِ,dūni,besides, قُلْ أَتَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَمْلِكُ لَكُمْ ضَرًّا وَلَا نَفْعًا,wordmorphology.jsp?location=(5:76:4)
15,دُونِ,dūni,besides, أَأَنْتَ قُلْتَ لِلنَّاسِ اتَّخِذُونِي وَأُمِّيَ إِلَٰهَيْنِ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(5:116:14)
16,دُونِهِ,dūnihi,other than Him, وَأَنْذِرْ بِهِ الَّذِينَ يَخَافُونَ أَنْ يُحْشَرُوا إِلَىٰ رَبِّهِمْ لَيْسَ لَهُمْ مِنْ دُونِهِ وَلِيٌّ وَلَا شَفِيعٌ,wordmorphology.jsp?location=(6:51:12)
17,دُونِ,dūni,besides, قُلْ إِنِّي نُهِيتُ أَنْ أَعْبُدَ الَّذِينَ تَدْعُونَ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(6:56:9)
18,دُونِ,dūni,besides, وَذَكِّرْ بِهِ أَنْ تُبْسَلَ نَفْسٌ بِمَا كَسَبَتْ لَيْسَ لَهَا مِنْ دُونِ اللَّهِ وَلِيٌّ وَلَا شَفِيعٌ,wordmorphology.jsp?location=(6:70:20)
19,دُونِ,dūni,besides, قُلْ أَنَدْعُو مِنْ دُونِ اللَّهِ مَا لَا يَنْفَعُنَا وَلَا يَضُرُّنَا,wordmorphology.jsp?location=(6:71:4)
20,دُونِ,dūni,other than, وَلَا تَسُبُّوا الَّذِينَ يَدْعُونَ مِنْ دُونِ اللَّهِ فَيَسُبُّوا اللَّهَ عَدْوًا بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(6:108:6)
21,دُونِهِ,dūnihi,beside Him, اتَّبِعُوا مَا أُنْزِلَ إِلَيْكُمْ مِنْ رَبِّكُمْ وَلَا تَتَّبِعُوا مِنْ دُونِهِ أَوْلِيَاءَ,wordmorphology.jsp?location=(7:3:10)
22,دُونِ,dūni,besides, إِنَّهُمُ اتَّخَذُوا الشَّيَاطِينَ أَوْلِيَاءَ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(7:30:12)
23,دُونِ,dūni,besides, حَتَّىٰ إِذَا جَاءَتْهُمْ رُسُلُنَا يَتَوَفَّوْنَهُمْ قَالُوا أَيْنَ مَا كُنْتُمْ تَدْعُونَ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(7:37:27)
24,دُونِ,dūni,instead of, إِنَّكُمْ لَتَأْتُونَ الرِّجَالَ شَهْوَةً مِنْ دُونِ النِّسَاءِ بَلْ أَنْتُمْ قَوْمٌ مُسْرِفُونَ,wordmorphology.jsp?location=(7:81:6)
25,دُونِ,dūni,besides, إِنَّ الَّذِينَ تَدْعُونَ مِنْ دُونِ اللَّهِ عِبَادٌ أَمْثَالُكُمْ,wordmorphology.jsp?location=(7:194:5)
26,دُونِهِ,dūnihi,besides Him, وَالَّذِينَ تَدْعُونَ مِنْ دُونِهِ لَا يَسْتَطِيعُونَ نَصْرَكُمْ وَلَا أَنْفُسَهُمْ يَنْصُرُونَ,wordmorphology.jsp?location=(7:197:4)
27,دُونِهِمْ,dūnihim,besides them, تُرْهِبُونَ بِهِ عَدُوَّ اللَّهِ وَعَدُوَّكُمْ وَآخَرِينَ مِنْ دُونِهِمْ,wordmorphology.jsp?location=(8:60:17)
28,دُونِ,dūni,besides Allah, وَلَمْ يَتَّخِذُوا مِنْ دُونِ اللَّهِ وَلَا رَسُولِهِ وَلَا الْمُؤْمِنِينَ وَلِيجَةً,wordmorphology.jsp?location=(9:16:14)
29,دُونِ,dūni,besides, اتَّخَذُوا أَحْبَارَهُمْ وَرُهْبَانَهُمْ أَرْبَابًا مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(9:31:6)
30,دُونِ,dūni,besides Allah, وَمَا لَكُمْ مِنْ دُونِ اللَّهِ مِنْ وَلِيٍّ وَلَا نَصِيرٍ,wordmorphology.jsp?location=(9:116:12)
31,دُونِ,dūni,other than, وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَضُرُّهُمْ وَلَا يَنْفَعُهُمْ,wordmorphology.jsp?location=(10:18:3)
32,دُونِ,dūni,other than Allah, وَمَا كَانَ هَٰذَا الْقُرْآنُ أَنْ يُفْتَرَىٰ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(10:37:8)
33,دُونِ,dūni,besides Allah, وَادْعُوا مَنِ اسْتَطَعْتُمْ مِنْ دُونِ اللَّهِ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(10:38:12)
34,دُونِ,dūni,other than Allah, وَمَا يَتَّبِعُ الَّذِينَ يَدْعُونَ مِنْ دُونِ اللَّهِ شُرَكَاءَ,wordmorphology.jsp?location=(10:66:15)
35,دُونِ,dūni,besides Allah, فَلَا أَعْبُدُ الَّذِينَ تَعْبُدُونَ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(10:104:15)
36,دُونِ,dūni,besides Allah, وَلَا تَدْعُ مِنْ دُونِ اللَّهِ مَا لَا يَنْفَعُكَ وَلَا يَضُرُّكَ,wordmorphology.jsp?location=(10:106:4)
37,دُونِ,dūni,besides Allah, وَادْعُوا مَنِ اسْتَطَعْتُمْ مِنْ دُونِ اللَّهِ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(11:13:14)
38,دُونِ,dūni,besides, وَمَا كَانَ لَهُمْ مِنْ دُونِ اللَّهِ مِنْ أَوْلِيَاءَ يُضَاعَفُ لَهُمُ الْعَذَابُ,wordmorphology.jsp?location=(11:20:11)
39,دُونِهِ,dūnihi,Other than Him, مِنْ دُونِهِ فَكِيدُونِي جَمِيعًا ثُمَّ لَا تُنْظِرُونِ,wordmorphology.jsp?location=(11:55:2)
40,دُونِ,dūni,other than Allah, فَمَا أَغْنَتْ عَنْهُمْ آلِهَتُهُمُ الَّتِي يَدْعُونَ مِنْ دُونِ اللَّهِ مِنْ شَيْءٍ,wordmorphology.jsp?location=(11:101:13)
41,دُونِ,dūni,besides Allah, وَمَا لَكُمْ مِنْ دُونِ اللَّهِ مِنْ أَوْلِيَاءَ ثُمَّ لَا تُنْصَرُونَ,wordmorphology.jsp?location=(11:113:11)
42,دُونِهِ,dūnihi,besides Him, مَا تَعْبُدُونَ مِنْ دُونِهِ إِلَّا أَسْمَاءً سَمَّيْتُمُوهَا أَنْتُمْ وَآبَاؤُكُمْ,wordmorphology.jsp?location=(12:40:4)
43,دُونِهِ,dūnihi,besides Him, وَإِذَا أَرَادَ اللَّهُ بِقَوْمٍ سُوءًا فَلَا مَرَدَّ لَهُ وَمَا لَهُمْ مِنْ دُونِهِ مِنْ وَالٍ,wordmorphology.jsp?location=(13:11:33)
44,دُونِهِ,dūnihi,besides Him, وَالَّذِينَ يَدْعُونَ مِنْ دُونِهِ لَا يَسْتَجِيبُونَ لَهُمْ بِشَيْءٍ,wordmorphology.jsp?location=(13:14:7)
45,دُونِهِ,dūnihi,besides Him, قُلْ أَفَاتَّخَذْتُمْ مِنْ دُونِهِ أَوْلِيَاءَ لَا يَمْلِكُونَ لِأَنْفُسِهِمْ نَفْعًا وَلَا ضَرًّا,wordmorphology.jsp?location=(13:16:11)
46,دُونِ,dūni,besides, وَالَّذِينَ يَدْعُونَ مِنْ دُونِ اللَّهِ لَا يَخْلُقُونَ شَيْئًا وَهُمْ يُخْلَقُونَ,wordmorphology.jsp?location=(16:20:4)
47,دُونِهِ,dūnihi,other than Him, وَقَالَ الَّذِينَ أَشْرَكُوا لَوْ شَاءَ اللَّهُ مَا عَبَدْنَا مِنْ دُونِهِ مِنْ شَيْءٍ,wordmorphology.jsp?location=(16:35:10)
48,دُونِهِ,dūnihi,other than Him, نَحْنُ وَلَا آبَاؤُنَا وَلَا حَرَّمْنَا مِنْ دُونِهِ مِنْ شَيْءٍ,wordmorphology.jsp?location=(16:35:19)
49,دُونِ,dūni,other than, وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَمْلِكُ لَهُمْ رِزْقًا مِنَ السَّمَاوَاتِ وَالْأَرْضِ شَيْئًا وَلَا يَسْتَطِيعُونَ,wordmorphology.jsp?location=(16:73:3)
50,دُونِكَ,dūnika,besides You, هَٰؤُلَاءِ شُرَكَاؤُنَا الَّذِينَ كُنَّا نَدْعُو مِنْ دُونِكَ,wordmorphology.jsp?location=(16:86:14)
51,دُونِي,dūnī,other than Me, وَجَعَلْنَاهُ هُدًى لِبَنِي إِسْرَائِيلَ أَلَّا تَتَّخِذُوا مِنْ دُونِي وَكِيلًا,wordmorphology.jsp?location=(17:2:11)
52,دُونِهِ,dūnihi,besides Him, قُلِ ادْعُوا الَّذِينَ زَعَمْتُمْ مِنْ دُونِهِ فَلَا يَمْلِكُونَ كَشْفَ الضُّرِّ عَنْكُمْ وَلَا تَحْوِيلًا,wordmorphology.jsp?location=(17:56:6)
53,دُونِهِ,dūnihi,besides Him, وَمَنْ يَهْدِ اللَّهُ فَهُوَ الْمُهْتَدِ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُمْ أَوْلِيَاءَ مِنْ دُونِهِ,wordmorphology.jsp?location=(17:97:13)
54,دُونِهِ,dūnihi,besides Him, رَبُّنَا رَبُّ السَّمَاوَاتِ وَالْأَرْضِ لَنْ نَدْعُوَ مِنْ دُونِهِ إِلَٰهًا,wordmorphology.jsp?location=(18:14:14)
55,دُونِهِ,dūnihi,besides Him, هَٰؤُلَاءِ قَوْمُنَا اتَّخَذُوا مِنْ دُونِهِ آلِهَةً,wordmorphology.jsp?location=(18:15:5)
56,دُونِهِ,dūnihi,besides Him, مَا لَهُمْ مِنْ دُونِهِ مِنْ وَلِيٍّ وَلَا يُشْرِكُ فِي حُكْمِهِ أَحَدًا,wordmorphology.jsp?location=(18:26:16)
57,دُونِهِ,dūnihi,besides Him, لَا مُبَدِّلَ لِكَلِمَاتِهِ وَلَنْ تَجِدَ مِنْ دُونِهِ مُلْتَحَدًا,wordmorphology.jsp?location=(18:27:14)
58,دُونِ,dūni,other than, وَلَمْ تَكُنْ لَهُ فِئَةٌ يَنْصُرُونَهُ مِنْ دُونِ اللَّهِ وَمَا كَانَ مُنْتَصِرًا,wordmorphology.jsp?location=(18:43:7)
59,دُونِي,dūnī,other than Me, أَفَتَتَّخِذُونَهُ وَذُرِّيَّتَهُ أَوْلِيَاءَ مِنْ دُونِي وَهُمْ لَكُمْ عَدُوٌّ,wordmorphology.jsp?location=(18:50:20)
60,دُونِهِ,dūnihi,other than it, بَلْ لَهُمْ مَوْعِدٌ لَنْ يَجِدُوا مِنْ دُونِهِ مَوْئِلًا,wordmorphology.jsp?location=(18:58:18)
61,دُونِهَا,dūnihā,against it, وَجَدَهَا تَطْلُعُ عَلَىٰ قَوْمٍ لَمْ نَجْعَلْ لَهُمْ مِنْ دُونِهَا سِتْرًا,wordmorphology.jsp?location=(18:90:14)
62,دُونِهِمَا,dūnihimā,besides them, وَجَدَ مِنْ دُونِهِمَا قَوْمًا لَا يَكَادُونَ يَفْقَهُونَ قَوْلًا,wordmorphology.jsp?location=(18:93:8)
63,دُونِي,dūnī,besides Me, أَفَحَسِبَ الَّذِينَ كَفَرُوا أَنْ يَتَّخِذُوا عِبَادِي مِنْ دُونِي أَوْلِيَاءَ,wordmorphology.jsp?location=(18:102:8)
64,دُونِهِمْ,dūnihim,from them, فَاتَّخَذَتْ مِنْ دُونِهِمْ حِجَابًا,wordmorphology.jsp?location=(19:17:3)
65,دُونِ,dūni,besides, وَأَعْتَزِلُكُمْ وَمَا تَدْعُونَ مِنْ دُونِ اللَّهِ وَأَدْعُو رَبِّي,wordmorphology.jsp?location=(19:48:5)
66,دُونِ,dūni,besides Allah, فَلَمَّا اعْتَزَلَهُمْ وَمَا يَعْبُدُونَ مِنْ دُونِ اللَّهِ وَهَبْنَا لَهُ إِسْحَاقَ وَيَعْقُوبَ,wordmorphology.jsp?location=(19:49:6)
67,دُونِ,dūni,besides Allah, وَاتَّخَذُوا مِنْ دُونِ اللَّهِ آلِهَةً لِيَكُونُوا لَهُمْ عِزًّا,wordmorphology.jsp?location=(19:81:3)
68,دُونِهِ,dūnihi,besides Him, أَمِ اتَّخَذُوا مِنْ دُونِهِ آلِهَةً قُلْ هَاتُوا بُرْهَانَكُمْ,wordmorphology.jsp?location=(21:24:4)
69,دُونِهِ,dūnihi,besides Him, وَمَنْ يَقُلْ مِنْهُمْ إِنِّي إِلَٰهٌ مِنْ دُونِهِ فَذَٰلِكَ نَجْزِيهِ جَهَنَّمَ,wordmorphology.jsp?location=(21:29:7)
70,دُونِنَا,dūninā,Us, أَمْ لَهُمْ آلِهَةٌ تَمْنَعُهُمْ مِنْ دُونِنَا لَا يَسْتَطِيعُونَ نَصْرَ أَنْفُسِهِمْ,wordmorphology.jsp?location=(21:43:6)
71,دُونِ,dūni,besides, قَالَ أَفَتَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَنْفَعُكُمْ شَيْئًا وَلَا يَضُرُّكُمْ,wordmorphology.jsp?location=(21:66:4)
72,دُونِ,dūni,besides, أُفٍّ لَكُمْ وَلِمَا تَعْبُدُونَ مِنْ دُونِ اللَّهِ أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(21:67:6)
73,دُونِ,dūni,besides Allah, إِنَّكُمْ وَمَا تَعْبُدُونَ مِنْ دُونِ اللَّهِ حَصَبُ جَهَنَّمَ,wordmorphology.jsp?location=(21:98:5)
74,دُونِ,dūni,besides, يَدْعُو مِنْ دُونِ اللَّهِ مَا لَا يَضُرُّهُ وَمَا لَا يَنْفَعُهُ,wordmorphology.jsp?location=(22:12:3)
75,دُونِهِ,dūnihi,besides Him, ذَٰلِكَ بِأَنَّ اللَّهَ هُوَ الْحَقُّ وَأَنَّ مَا يَدْعُونَ مِنْ دُونِهِ هُوَ الْبَاطِلُ,wordmorphology.jsp?location=(22:62:10)
76,دُونِ,dūni,besides Allah, وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَمْ يُنَزِّلْ بِهِ سُلْطَانًا,wordmorphology.jsp?location=(22:71:3)
77,دُونِ,dūni,besides Allah, إِنَّ الَّذِينَ تَدْعُونَ مِنْ دُونِ اللَّهِ لَنْ يَخْلُقُوا ذُبَابًا وَلَوِ اجْتَمَعُوا لَهُ,wordmorphology.jsp?location=(22:73:11)
78,دُونِ,dūni,besides, وَلَهُمْ أَعْمَالٌ مِنْ دُونِ ذَٰلِكَ هُمْ لَهَا عَامِلُونَ,wordmorphology.jsp?location=(23:63:10)
79,دُونِهِ,dūnihi,besides Him, وَاتَّخَذُوا مِنْ دُونِهِ آلِهَةً لَا يَخْلُقُونَ شَيْئًا وَهُمْ يُخْلَقُونَ,wordmorphology.jsp?location=(25:3:3)
80,دُونِ,dūni,besides Allah, وَيَوْمَ يَحْشُرُهُمْ وَمَا يَعْبُدُونَ مِنْ دُونِ اللَّهِ فَيَقُولُ أَأَنْتُمْ أَضْلَلْتُمْ عِبَادِي,wordmorphology.jsp?location=(25:17:6)
81,دُونِكَ,dūnika,besides You, قَالُوا سُبْحَانَكَ مَا كَانَ يَنْبَغِي لَنَا أَنْ نَتَّخِذَ مِنْ دُونِكَ مِنْ أَوْلِيَاءَ,wordmorphology.jsp?location=(25:18:10)
82,دُونِ,dūni,besides Allah, وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَنْفَعُهُمْ وَلَا يَضُرُّهُمْ,wordmorphology.jsp?location=(25:55:3)
83,دُونِ,dūni,Besides Allah, مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(26:93:2)
84,دُونِ,dūni,instead of Allah, وَجَدْتُهَا وَقَوْمَهَا يَسْجُدُونَ لِلشَّمْسِ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(27:24:6)
85,دُونِ,dūni,besides, وَصَدَّهَا مَا كَانَتْ تَعْبُدُ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(27:43:6)
86,دُونِ,dūni,instead of, أَئِنَّكُمْ لَتَأْتُونَ الرِّجَالَ شَهْوَةً مِنْ دُونِ النِّسَاءِ,wordmorphology.jsp?location=(27:55:6)
87,دُونِهِمُ,dūnihimu,besides them, وَوَجَدَ مِنْ دُونِهِمُ امْرَأَتَيْنِ تَذُودَانِ,wordmorphology.jsp?location=(28:23:13)
88,دُونِ,dūni,besides, فَمَا كَانَ لَهُ مِنْ فِئَةٍ يَنْصُرُونَهُ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(28:81:12)
89,دُونِ,dūni,besides, إِنَّمَا تَعْبُدُونَ مِنْ دُونِ اللَّهِ أَوْثَانًا وَتَخْلُقُونَ إِفْكًا,wordmorphology.jsp?location=(29:17:4)
90,دُونِ,dūni,besides, إِنَّ الَّذِينَ تَعْبُدُونَ مِنْ دُونِ اللَّهِ لَا يَمْلِكُونَ لَكُمْ رِزْقًا,wordmorphology.jsp?location=(29:17:13)
91,دُونِ,dūni,besides, وَمَا لَكُمْ مِنْ دُونِ اللَّهِ مِنْ وَلِيٍّ وَلَا نَصِيرٍ,wordmorphology.jsp?location=(29:22:12)
92,دُونِ,dūni,besides, وَقَالَ إِنَّمَا اتَّخَذْتُمْ مِنْ دُونِ اللَّهِ أَوْثَانًا مَوَدَّةَ بَيْنِكُمْ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(29:25:5)
93,دُونِ,dūni,besides, مَثَلُ الَّذِينَ اتَّخَذُوا مِنْ دُونِ اللَّهِ أَوْلِيَاءَ كَمَثَلِ الْعَنْكَبُوتِ,wordmorphology.jsp?location=(29:41:5)
94,دُونِهِ,dūnihi,besides Him, إِنَّ اللَّهَ يَعْلَمُ مَا يَدْعُونَ مِنْ دُونِهِ مِنْ شَيْءٍ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(29:42:7)
95,دُونِهِ,dūnihi,besides Him, هَٰذَا خَلْقُ اللَّهِ فَأَرُونِي مَاذَا خَلَقَ الَّذِينَ مِنْ دُونِهِ,wordmorphology.jsp?location=(31:11:9)
96,دُونِهِ,dūnihi,besides Him, ذَٰلِكَ بِأَنَّ اللَّهَ هُوَ الْحَقُّ وَأَنَّ مَا يَدْعُونَ مِنْ دُونِهِ الْبَاطِلُ,wordmorphology.jsp?location=(31:30:10)
97,دُونِهِ,dūnihi,besides Him, ثُمَّ اسْتَوَىٰ عَلَى الْعَرْشِ مَا لَكُمْ مِنْ دُونِهِ مِنْ وَلِيٍّ وَلَا شَفِيعٍ,wordmorphology.jsp?location=(32:4:18)
98,دُونِ,dūni,besides, وَلَا يَجِدُونَ لَهُمْ مِنْ دُونِ اللَّهِ وَلِيًّا وَلَا نَصِيرًا,wordmorphology.jsp?location=(33:17:20)
99,دُونِ,dūni,excluding, إِنْ أَرَادَ النَّبِيُّ أَنْ يَسْتَنْكِحَهَا خَالِصَةً لَكَ مِنْ دُونِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(33:50:42)
100,دُونِ,dūni,besides, قُلِ ادْعُوا الَّذِينَ زَعَمْتُمْ مِنْ دُونِ اللَّهِ لَا يَمْلِكُونَ مِثْقَالَ ذَرَّةٍ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ,wordmorphology.jsp?location=(34:22:6)
101,دُونِهِمْ,dūnihim,not them, سُبْحَانَكَ أَنْتَ وَلِيُّنَا مِنْ دُونِهِمْ بَلْ كَانُوا يَعْبُدُونَ الْجِنَّ,wordmorphology.jsp?location=(34:41:6)
102,دُونِهِ,dūnihi,besides Him, وَالَّذِينَ تَدْعُونَ مِنْ دُونِهِ مَا يَمْلِكُونَ مِنْ قِطْمِيرٍ,wordmorphology.jsp?location=(35:13:24)
103,دُونِ,dūni,besides, قُلْ أَرَأَيْتُمْ شُرَكَاءَكُمُ الَّذِينَ تَدْعُونَ مِنْ دُونِ اللَّهِ أَرُونِي مَاذَا خَلَقُوا مِنَ الْأَرْضِ,wordmorphology.jsp?location=(35:40:7)
104,دُونِهِ,dūnihi,besides Him, أَأَتَّخِذُ مِنْ دُونِهِ آلِهَةً إِنْ يُرِدْنِ الرَّحْمَٰنُ بِضُرٍّ لَا تُغْنِ عَنِّي شَفَاعَتُهُمْ شَيْئًا,wordmorphology.jsp?location=(36:23:3)
105,دُونِ,dūni,besides, وَاتَّخَذُوا مِنْ دُونِ اللَّهِ آلِهَةً لَعَلَّهُمْ يُنْصَرُونَ,wordmorphology.jsp?location=(36:74:3)
106,دُونِ,dūni,Besides, مِنْ دُونِ اللَّهِ فَاهْدُوهُمْ إِلَىٰ صِرَاطِ الْجَحِيمِ,wordmorphology.jsp?location=(37:23:2)
107,دُونِهِ,dūnihi,besides Him, وَالَّذِينَ اتَّخَذُوا مِنْ دُونِهِ أَوْلِيَاءَ مَا نَعْبُدُهُمْ إِلَّا لِيُقَرِّبُونَا إِلَى اللَّهِ زُلْفَىٰ,wordmorphology.jsp?location=(39:3:8)
108,دُونِهِ,dūnihi,besides Him, فَاعْبُدُوا مَا شِئْتُمْ مِنْ دُونِهِ,wordmorphology.jsp?location=(39:15:5)
109,دُونِهِ,dūnihi,besides Him, أَلَيْسَ اللَّهُ بِكَافٍ عَبْدَهُ وَيُخَوِّفُونَكَ بِالَّذِينَ مِنْ دُونِهِ,wordmorphology.jsp?location=(39:36:8)
110,دُونِ,dūni,besides, قُلْ أَفَرَأَيْتُمْ مَا تَدْعُونَ مِنْ دُونِ اللَّهِ إِنْ أَرَادَنِيَ اللَّهُ بِضُرٍّ هَلْ هُنَّ كَاشِفَاتُ ضُرِّهِ,wordmorphology.jsp?location=(39:38:14)
111,دُونِ,dūni,besides, أَمِ اتَّخَذُوا مِنْ دُونِ اللَّهِ شُفَعَاءَ,wordmorphology.jsp?location=(39:43:4)
112,دُونِهِ,dūnihi,besides Him, وَإِذَا ذُكِرَ الَّذِينَ مِنْ دُونِهِ إِذَا هُمْ يَسْتَبْشِرُونَ,wordmorphology.jsp?location=(39:45:15)
113,دُونِهِ,dūnihi,besides Him, وَاللَّهُ يَقْضِي بِالْحَقِّ وَالَّذِينَ يَدْعُونَ مِنْ دُونِهِ لَا يَقْضُونَ بِشَيْءٍ,wordmorphology.jsp?location=(40:20:7)
114,دُونِ,dūni,besides, قُلْ إِنِّي نُهِيتُ أَنْ أَعْبُدَ الَّذِينَ تَدْعُونَ مِنْ دُونِ اللَّهِ لَمَّا جَاءَنِيَ الْبَيِّنَاتُ مِنْ رَبِّي,wordmorphology.jsp?location=(40:66:9)
115,دُونِ,dūni,Other than, مِنْ دُونِ اللَّهِ قَالُوا ضَلُّوا عَنَّا,wordmorphology.jsp?location=(40:74:2)
116,دُونِهِ,dūnihi,besides, وَالَّذِينَ اتَّخَذُوا مِنْ دُونِهِ أَوْلِيَاءَ اللَّهُ حَفِيظٌ عَلَيْهِمْ,wordmorphology.jsp?location=(42:6:4)
117,دُونِهِ,dūnihi,besides Him, أَمِ اتَّخَذُوا مِنْ دُونِهِ أَوْلِيَاءَ فَاللَّهُ هُوَ الْوَلِيُّ,wordmorphology.jsp?location=(42:9:4)
118,دُونِ,dūni,besides, وَمَا لَكُمْ مِنْ دُونِ اللَّهِ مِنْ وَلِيٍّ وَلَا نَصِيرٍ,wordmorphology.jsp?location=(42:31:9)
119,دُونِ,dūni,besides, وَمَا كَانَ لَهُمْ مِنْ أَوْلِيَاءَ يَنْصُرُونَهُمْ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(42:46:8)
120,دُونِ,dūni,besides, أَجَعَلْنَا مِنْ دُونِ الرَّحْمَٰنِ آلِهَةً يُعْبَدُونَ,wordmorphology.jsp?location=(43:45:10)
121,دُونِهِ,dūnihi,besides Him, وَلَا يَمْلِكُ الَّذِينَ يَدْعُونَ مِنْ دُونِهِ الشَّفَاعَةَ إِلَّا مَنْ شَهِدَ بِالْحَقِّ,wordmorphology.jsp?location=(43:86:6)
122,دُونِ,dūni,besides, وَلَا يُغْنِي عَنْهُمْ مَا كَسَبُوا شَيْئًا وَلَا مَا اتَّخَذُوا مِنْ دُونِ اللَّهِ أَوْلِيَاءَ,wordmorphology.jsp?location=(45:10:14)
123,دُونِ,dūni,besides, قُلْ أَرَأَيْتُمْ مَا تَدْعُونَ مِنْ دُونِ اللَّهِ أَرُونِي مَاذَا خَلَقُوا مِنَ الْأَرْضِ,wordmorphology.jsp?location=(46:4:6)
124,دُونِ,dūni,besides, وَمَنْ أَضَلُّ مِمَّنْ يَدْعُو مِنْ دُونِ اللَّهِ مَنْ لَا يَسْتَجِيبُ لَهُ إِلَىٰ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(46:5:6)
125,دُونِ,dūni,besides, فَلَوْلَا نَصَرَهُمُ الَّذِينَ اتَّخَذُوا مِنْ دُونِ اللَّهِ قُرْبَانًا آلِهَةً,wordmorphology.jsp?location=(46:28:6)
126,دُونِهِ,dūnihi,besides Him, وَلَيْسَ لَهُ مِنْ دُونِهِ أَوْلِيَاءُ,wordmorphology.jsp?location=(46:32:13)
127,دُونِ,dūni,besides, فَعَلِمَ مَا لَمْ تَعْلَمُوا فَجَعَلَ مِنْ دُونِ ذَٰلِكَ فَتْحًا قَرِيبًا,wordmorphology.jsp?location=(48:27:25)
128,دُونِ,dūni,besides, لَيْسَ لَهَا مِنْ دُونِ اللَّهِ كَاشِفَةٌ,wordmorphology.jsp?location=(53:58:4)
129,دُونِهِمَا,dūnihimā,Besides these two, وَمِنْ دُونِهِمَا جَنَّتَانِ,wordmorphology.jsp?location=(55:62:2)
130,دُونِ,dūni,besides, إِنَّا بُرَآءُ مِنْكُمْ وَمِمَّا تَعْبُدُونَ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(60:4:19)
131,دُونِ,dūni,excluding, إِنْ زَعَمْتُمْ أَنَّكُمْ أَوْلِيَاءُ لِلَّهِ مِنْ دُونِ النَّاسِ فَتَمَنَّوُا الْمَوْتَ,wordmorphology.jsp?location=(62:6:11)
132,دُونِ,dūni,besides, أَمَّنْ هَٰذَا الَّذِي هُوَ جُنْدٌ لَكُمْ يَنْصُرُكُمْ مِنْ دُونِ الرَّحْمَٰنِ,wordmorphology.jsp?location=(67:20:9)
133,دُونِ,dūni,besides, أُغْرِقُوا فَأُدْخِلُوا نَارًا فَلَمْ يَجِدُوا لَهُمْ مِنْ دُونِ اللَّهِ أَنْصَارًا,wordmorphology.jsp?location=(71:25:10)
134,دُونِهِ,dūnihi,besides Him, قُلْ إِنِّي لَنْ يُجِيرَنِي مِنَ اللَّهِ أَحَدٌ وَلَنْ أَجِدَ مِنْ دُونِهِ مُلْتَحَدًا,wordmorphology.jsp?location=(72:22:11)
135,دُونَ,dūna,other than, إِنَّ اللَّهَ لَا يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَٰلِكَ لِمَنْ يَشَاءُ,wordmorphology.jsp?location=(4:48:10)
136,دُونَ,dūna,other than, إِنَّ اللَّهَ لَا يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَٰلِكَ لِمَنْ يَشَاءُ,wordmorphology.jsp?location=(4:116:10)
137,دُونَ,dūna,(are) other than, وَقَطَّعْنَاهُمْ فِي الْأَرْضِ أُمَمًا مِنْهُمُ الصَّالِحُونَ وَمِنْهُمْ دُونَ ذَٰلِكَ,wordmorphology.jsp?location=(7:168:8)
138,وَدُونَ,wadūna,and without, وَاذْكُرْ رَبَّكَ فِي نَفْسِكَ تَضَرُّعًا وَخِيفَةً وَدُونَ الْجَهْرِ مِنَ الْقَوْلِ,wordmorphology.jsp?location=(7:205:7)
139,دُونَ,dūna,other than, وَمِنَ الشَّيَاطِينِ مَنْ يَغُوصُونَ لَهُ وَيَعْمَلُونَ عَمَلًا دُونَ ذَٰلِكَ,wordmorphology.jsp?location=(21:82:8)
140,دُونَ,dūna,before, وَلَنُذِيقَنَّهُمْ مِنَ الْعَذَابِ الْأَدْنَىٰ دُونَ الْعَذَابِ الْأَكْبَرِ,wordmorphology.jsp?location=(32:21:5)
141,دُونَ,dūna,other than, أَئِفْكًا آلِهَةً دُونَ اللَّهِ تُرِيدُونَ,wordmorphology.jsp?location=(37:86:3)
142,دُونَ,dūna,before, وَإِنَّ لِلَّذِينَ ظَلَمُوا عَذَابًا دُونَ ذَٰلِكَ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(52:47:5)
143,دُونَ,dūna,(are) other than, وَأَنَّا مِنَّا الصَّالِحُونَ وَمِنَّا دُونَ ذَٰلِكَ كُنَّا طَرَائِقَ قِدَدًا,wordmorphology.jsp?location=(72:11:5)
