,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَأَمَّا,fa-ammā,Then as for, فَأَمَّا الَّذِينَ آمَنُوا فَيَعْلَمُونَ أَنَّهُ الْحَقُّ مِنْ رَبِّهِمْ,wordmorphology.jsp?location=(2:26:12)
1,وَأَمَّا,wa-ammā,And as for, وَأَمَّا الَّذِينَ كَفَرُوا فَيَقُولُونَ مَاذَا أَرَادَ اللَّهُ بِهَٰذَا مَثَلًا,wordmorphology.jsp?location=(2:26:20)
2,فَأَمَّا,fa-ammā,Then as for, فَأَمَّا الَّذِينَ فِي قُلُوبِهِمْ زَيْغٌ فَيَتَّبِعُونَ مَا تَشَابَهَ مِنْهُ,wordmorphology.jsp?location=(3:7:14)
3,فَأَمَّا,fa-ammā,Then as for, فَأَمَّا الَّذِينَ كَفَرُوا فَأُعَذِّبُهُمْ عَذَابًا شَدِيدًا فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(3:56:1)
4,وَأَمَّا,wa-ammā,And as for, وَأَمَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَيُوَفِّيهِمْ أُجُورَهُمْ,wordmorphology.jsp?location=(3:57:1)
5,فَأَمَّا,fa-ammā,As for, فَأَمَّا الَّذِينَ اسْوَدَّتْ وُجُوهُهُمْ أَكَفَرْتُمْ بَعْدَ إِيمَانِكُمْ,wordmorphology.jsp?location=(3:106:6)
6,وَأَمَّا,wa-ammā,But as for, وَأَمَّا الَّذِينَ ابْيَضَّتْ وُجُوهُهُمْ فَفِي رَحْمَةِ اللَّهِ,wordmorphology.jsp?location=(3:107:1)
7,فَأَمَّا,fa-ammā,Then as for, فَأَمَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَيُوَفِّيهِمْ أُجُورَهُمْ,wordmorphology.jsp?location=(4:173:1)
8,وَأَمَّا,wa-ammā,And as for, وَأَمَّا الَّذِينَ اسْتَنْكَفُوا وَاسْتَكْبَرُوا فَيُعَذِّبُهُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(4:173:11)
9,فَأَمَّا,fa-ammā,So as for, فَأَمَّا الَّذِينَ آمَنُوا بِاللَّهِ وَاعْتَصَمُوا بِهِ فَسَيُدْخِلُهُمْ فِي رَحْمَةٍ مِنْهُ,wordmorphology.jsp?location=(4:175:1)
10,فَأَمَّا,fa-ammā,As for, وَإِذَا مَا أُنْزِلَتْ سُورَةٌ فَمِنْهُمْ مَنْ يَقُولُ أَيُّكُمْ زَادَتْهُ هَٰذِهِ إِيمَانًا فَأَمَّا الَّذِينَ آمَنُوا فَزَادَتْهُمْ إِيمَانًا,wordmorphology.jsp?location=(9:124:12)
11,وَأَمَّا,wa-ammā,But as for, وَأَمَّا الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ فَزَادَتْهُمْ رِجْسًا إِلَىٰ رِجْسِهِمْ,wordmorphology.jsp?location=(9:125:1)
12,فَأَمَّا,fa-ammā,As for, فَأَمَّا الَّذِينَ شَقُوا فَفِي النَّارِ لَهُمْ فِيهَا زَفِيرٌ وَشَهِيقٌ,wordmorphology.jsp?location=(11:106:1)
13,وَأَمَّا,wa-ammā,And as for, وَأَمَّا الَّذِينَ سُعِدُوا فَفِي الْجَنَّةِ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(11:108:1)
14,وَأَمَّا,wa-ammā,and as for, وَأَمَّا مَا يَنْفَعُ النَّاسَ فَيَمْكُثُ فِي الْأَرْضِ,wordmorphology.jsp?location=(13:17:32)
15,أَمَّا,ammā,As for, قَالَ أَمَّا مَنْ ظَلَمَ فَسَوْفَ نُعَذِّبُهُ ثُمَّ يُرَدُّ إِلَىٰ رَبِّهِ,wordmorphology.jsp?location=(18:87:2)
16,وَأَمَّا,wa-ammā,But as for, وَأَمَّا مَنْ آمَنَ وَعَمِلَ صَالِحًا فَلَهُ جَزَاءً الْحُسْنَىٰ,wordmorphology.jsp?location=(18:88:1)
17,فَأَمَّا,fa-ammā,But as for, فَأَمَّا مَنْ تَابَ وَآمَنَ وَعَمِلَ صَالِحًا فَعَسَىٰ أَنْ يَكُونَ مِنَ الْمُفْلِحِينَ,wordmorphology.jsp?location=(28:67:1)
18,فَأَمَّا,fa-ammā,Then as for, فَأَمَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَهُمْ فِي رَوْضَةٍ,wordmorphology.jsp?location=(30:15:1)
19,وَأَمَّا,wa-ammā,But as for, وَأَمَّا الَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا وَلِقَاءِ الْآخِرَةِ فَأُولَٰئِكَ,wordmorphology.jsp?location=(30:16:1)
20,أَمَّا,ammā,As for, أَمَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَلَهُمْ جَنَّاتُ الْمَأْوَىٰ,wordmorphology.jsp?location=(32:19:1)
21,وَأَمَّا,wa-ammā,But as for, وَأَمَّا الَّذِينَ فَسَقُوا فَمَأْوَاهُمُ النَّارُ,wordmorphology.jsp?location=(32:20:1)
22,فَأَمَّا,fa-ammā,Then as for, فَأَمَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَيُدْخِلُهُمْ رَبُّهُمْ فِي رَحْمَتِهِ,wordmorphology.jsp?location=(45:30:1)
23,وَأَمَّا,wa-ammā,But as for, وَأَمَّا الَّذِينَ كَفَرُوا أَفَلَمْ تَكُنْ آيَاتِي تُتْلَىٰ عَلَيْكُمْ,wordmorphology.jsp?location=(45:31:1)
24,فَأَمَّا,fa-ammā,So as for, فَأَمَّا ثَمُودُ فَأُهْلِكُوا بِالطَّاغِيَةِ,wordmorphology.jsp?location=(69:5:1)
25,وَأَمَّا,wa-ammā,And as for, وَأَمَّا عَادٌ فَأُهْلِكُوا بِرِيحٍ صَرْصَرٍ عَاتِيَةٍ,wordmorphology.jsp?location=(69:6:1)
26,فَأَمَّا,fa-ammā,Then as for, فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ فَيَقُولُ هَاؤُمُ اقْرَءُوا كِتَابِيَهْ,wordmorphology.jsp?location=(69:19:1)
27,وَأَمَّا,wa-ammā,But as for, وَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِشِمَالِهِ فَيَقُولُ يَا لَيْتَنِي لَمْ أُوتَ كِتَابِيَهْ,wordmorphology.jsp?location=(69:25:1)
28,وَأَمَّا,wa-ammā,And as for, وَأَمَّا الْقَاسِطُونَ فَكَانُوا لِجَهَنَّمَ حَطَبًا,wordmorphology.jsp?location=(72:15:1)
29,فَأَمَّا,fa-ammā,Then as for, فَأَمَّا مَنْ طَغَىٰ,wordmorphology.jsp?location=(79:37:1)
30,وَأَمَّا,wa-ammā,But as for, وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِ وَنَهَى النَّفْسَ عَنِ الْهَوَىٰ,wordmorphology.jsp?location=(79:40:1)
31,أَمَّا,ammā,As for, أَمَّا مَنِ اسْتَغْنَىٰ,wordmorphology.jsp?location=(80:5:1)
32,وَأَمَّا,wa-ammā,But as for, وَأَمَّا مَنْ جَاءَكَ يَسْعَىٰ,wordmorphology.jsp?location=(80:8:1)
33,فَأَمَّا,fa-ammā,Then as for, فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ,wordmorphology.jsp?location=(84:7:1)
34,وَأَمَّا,wa-ammā,But as for, وَأَمَّا مَنْ أُوتِيَ كِتَابَهُ وَرَاءَ ظَهْرِهِ,wordmorphology.jsp?location=(84:10:1)
35,فَأَمَّا,fa-ammā,And as for, فَأَمَّا الْإِنْسَانُ إِذَا مَا ابْتَلَاهُ رَبُّهُ فَأَكْرَمَهُ وَنَعَّمَهُ فَيَقُولُ رَبِّي أَكْرَمَنِ,wordmorphology.jsp?location=(89:15:1)
36,وَأَمَّا,wa-ammā,But, وَأَمَّا إِذَا مَا ابْتَلَاهُ فَقَدَرَ عَلَيْهِ رِزْقَهُ فَيَقُولُ رَبِّي أَهَانَنِ,wordmorphology.jsp?location=(89:16:1)
37,فَأَمَّا,fa-ammā,Then as for, فَأَمَّا مَنْ أَعْطَىٰ وَاتَّقَىٰ,wordmorphology.jsp?location=(92:5:1)
38,وَأَمَّا,wa-ammā,But as for, وَأَمَّا مَنْ بَخِلَ وَاسْتَغْنَىٰ,wordmorphology.jsp?location=(92:8:1)
39,فَأَمَّا,fa-ammā,So as for, فَأَمَّا الْيَتِيمَ فَلَا تَقْهَرْ,wordmorphology.jsp?location=(93:9:1)
40,وَأَمَّا,wa-ammā,And as for, وَأَمَّا السَّائِلَ فَلَا تَنْهَرْ,wordmorphology.jsp?location=(93:10:1)
41,وَأَمَّا,wa-ammā,But as for, وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ,wordmorphology.jsp?location=(93:11:1)
42,فَأَمَّا,fa-ammā,Then as for, فَأَمَّا مَنْ ثَقُلَتْ مَوَازِينُهُ,wordmorphology.jsp?location=(101:6:1)
43,وَأَمَّا,wa-ammā,But as for, وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ,wordmorphology.jsp?location=(101:8:1)
44,أَمَّا,ammā,As for, يَا صَاحِبَيِ السِّجْنِ أَمَّا أَحَدُكُمَا فَيَسْقِي رَبَّهُ خَمْرًا,wordmorphology.jsp?location=(12:41:3)
45,وَأَمَّا,wa-ammā,and as for, وَأَمَّا الْآخَرُ فَيُصْلَبُ فَتَأْكُلُ الطَّيْرُ مِنْ رَأْسِهِ,wordmorphology.jsp?location=(12:41:8)
46,فَأَمَّا,fa-ammā,Then as for, كَذَٰلِكَ يَضْرِبُ اللَّهُ الْحَقَّ وَالْبَاطِلَ فَأَمَّا الزَّبَدُ فَيَذْهَبُ جُفَاءً,wordmorphology.jsp?location=(13:17:28)
47,أَمَّا,ammā,As for, أَمَّا السَّفِينَةُ فَكَانَتْ لِمَسَاكِينَ يَعْمَلُونَ فِي الْبَحْرِ,wordmorphology.jsp?location=(18:79:1)
48,وَأَمَّا,wa-ammā,And as for, وَأَمَّا الْغُلَامُ فَكَانَ أَبَوَاهُ مُؤْمِنَيْنِ فَخَشِينَا أَنْ يُرْهِقَهُمَا,wordmorphology.jsp?location=(18:80:1)
49,وَأَمَّا,wa-ammā,And as for, وَأَمَّا الْجِدَارُ فَكَانَ لِغُلَامَيْنِ يَتِيمَيْنِ فِي الْمَدِينَةِ,wordmorphology.jsp?location=(18:82:1)
50,فَأَمَّا,fa-ammā,Then as for, فَأَمَّا عَادٌ فَاسْتَكْبَرُوا فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(41:15:1)
51,وَأَمَّا,wa-ammā,And as for, وَأَمَّا ثَمُودُ فَهَدَيْنَاهُمْ فَاسْتَحَبُّوا الْعَمَىٰ عَلَى الْهُدَىٰ,wordmorphology.jsp?location=(41:17:1)
52,فَأَمَّا,fa-ammā,Then, فَأَمَّا إِنْ كَانَ مِنَ الْمُقَرَّبِينَ,wordmorphology.jsp?location=(56:88:1)
53,وَأَمَّا,wa-ammā,And, وَأَمَّا إِنْ كَانَ مِنْ أَصْحَابِ الْيَمِينِ,wordmorphology.jsp?location=(56:90:1)
54,وَأَمَّا,wa-ammā,But, وَأَمَّا إِنْ كَانَ مِنَ الْمُكَذِّبِينَ الضَّالِّينَ,wordmorphology.jsp?location=(56:92:1)
