,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,صَبَّحَهُمْ,ṣabbaḥahum,seized them in the morning, وَلَقَدْ صَبَّحَهُمْ بُكْرَةً عَذَابٌ مُسْتَقِرٌّ,wordmorphology.jsp?location=(54:38:2)
1,فَأَصْبَحْتُمْ,fa-aṣbaḥtum,then you became, فَأَلَّفَ بَيْنَ قُلُوبِكُمْ فَأَصْبَحْتُمْ بِنِعْمَتِهِ إِخْوَانًا,wordmorphology.jsp?location=(3:103:17)
2,فَأَصْبَحَ,fa-aṣbaḥa,and became, فَقَتَلَهُ فَأَصْبَحَ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(5:30:7)
3,فَأَصْبَحَ,fa-aṣbaḥa,Then he became, فَأُوَارِيَ سَوْءَةَ أَخِي فَأَصْبَحَ مِنَ النَّادِمِينَ,wordmorphology.jsp?location=(5:31:23)
4,فَيُصْبِحُوا,fayuṣ'biḥū,Then they will become, فَيُصْبِحُوا عَلَىٰ مَا أَسَرُّوا فِي أَنْفُسِهِمْ نَادِمِينَ,wordmorphology.jsp?location=(5:52:22)
5,فَأَصْبَحُوا,fa-aṣbaḥū,and they became, حَبِطَتْ أَعْمَالُهُمْ فَأَصْبَحُوا خَاسِرِينَ,wordmorphology.jsp?location=(5:53:14)
6,أَصْبَحُوا,aṣbaḥū,they became, قَدْ سَأَلَهَا قَوْمٌ مِنْ قَبْلِكُمْ ثُمَّ أَصْبَحُوا بِهَا كَافِرِينَ,wordmorphology.jsp?location=(5:102:7)
7,فَأَصْبَحُوا,fa-aṣbaḥū,then they became, فَأَخَذَتْهُمُ الرَّجْفَةُ فَأَصْبَحُوا فِي دَارِهِمْ جَاثِمِينَ,wordmorphology.jsp?location=(7:78:3)
8,فَأَصْبَحُوا,fa-aṣbaḥū,then they became, فَأَخَذَتْهُمُ الرَّجْفَةُ فَأَصْبَحُوا فِي دَارِهِمْ جَاثِمِينَ,wordmorphology.jsp?location=(7:91:3)
9,فَأَصْبَحُوا,fa-aṣbaḥū,then they became, وَأَخَذَ الَّذِينَ ظَلَمُوا الصَّيْحَةُ فَأَصْبَحُوا فِي دِيَارِهِمْ جَاثِمِينَ,wordmorphology.jsp?location=(11:67:5)
10,فَأَصْبَحُوا,fa-aṣbaḥū,then they became, وَأَخَذَتِ الَّذِينَ ظَلَمُوا الصَّيْحَةُ فَأَصْبَحُوا فِي دِيَارِهِمْ جَاثِمِينَ,wordmorphology.jsp?location=(11:94:15)
11,فَتُصْبِحَ,fatuṣ'biḥa,then it will become, وَيُرْسِلَ عَلَيْهَا حُسْبَانًا مِنَ السَّمَاءِ فَتُصْبِحَ صَعِيدًا زَلَقًا,wordmorphology.jsp?location=(18:40:13)
12,يُصْبِحَ,yuṣ'biḥa,will become, أَوْ يُصْبِحَ مَاؤُهَا غَوْرًا فَلَنْ تَسْتَطِيعَ لَهُ طَلَبًا,wordmorphology.jsp?location=(18:41:2)
13,فَأَصْبَحَ,fa-aṣbaḥa,so he began, وَأُحِيطَ بِثَمَرِهِ فَأَصْبَحَ يُقَلِّبُ كَفَّيْهِ عَلَىٰ مَا أَنْفَقَ فِيهَا,wordmorphology.jsp?location=(18:42:3)
14,فَأَصْبَحَ,fa-aṣbaḥa,then becomes, فَاخْتَلَطَ بِهِ نَبَاتُ الْأَرْضِ فَأَصْبَحَ هَشِيمًا تَذْرُوهُ الرِّيَاحُ,wordmorphology.jsp?location=(18:45:14)
15,فَتُصْبِحُ,fatuṣ'biḥu,then becomes, أَلَمْ تَرَ أَنَّ اللَّهَ أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَتُصْبِحُ الْأَرْضُ مُخْضَرَّةً,wordmorphology.jsp?location=(22:63:9)
16,لَيُصْبِحُنَّ,layuṣ'biḥunna,surely they will become, قَالَ عَمَّا قَلِيلٍ لَيُصْبِحُنَّ نَادِمِينَ,wordmorphology.jsp?location=(23:40:4)
17,فَأَصْبَحُوا,fa-aṣbaḥū,then they became, فَعَقَرُوهَا فَأَصْبَحُوا نَادِمِينَ,wordmorphology.jsp?location=(26:157:2)
18,وَأَصْبَحَ,wa-aṣbaḥa,And became, وَأَصْبَحَ فُؤَادُ أُمِّ مُوسَىٰ فَارِغًا,wordmorphology.jsp?location=(28:10:1)
19,فَأَصْبَحَ,fa-aṣbaḥa,In the morning he was, فَأَصْبَحَ فِي الْمَدِينَةِ خَائِفًا يَتَرَقَّبُ,wordmorphology.jsp?location=(28:18:1)
20,وَأَصْبَحَ,wa-aṣbaḥa,And began, وَأَصْبَحَ الَّذِينَ تَمَنَّوْا مَكَانَهُ بِالْأَمْسِ يَقُولُونَ وَيْكَأَنَّ اللَّهَ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ,wordmorphology.jsp?location=(28:82:1)
21,فَأَصْبَحُوا,fa-aṣbaḥū,and they became, فَكَذَّبُوهُ فَأَخَذَتْهُمُ الرَّجْفَةُ فَأَصْبَحُوا فِي دَارِهِمْ جَاثِمِينَ,wordmorphology.jsp?location=(29:37:4)
22,تُصْبِحُونَ,tuṣ'biḥūna,you reach the morning, فَسُبْحَانَ اللَّهِ حِينَ تُمْسُونَ وَحِينَ تُصْبِحُونَ,wordmorphology.jsp?location=(30:17:6)
23,فَأَصْبَحْتُمْ,fa-aṣbaḥtum,and you have become, ظَنُّكُمُ الَّذِي ظَنَنْتُمْ بِرَبِّكُمْ أَرْدَاكُمْ فَأَصْبَحْتُمْ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(41:23:7)
24,فَأَصْبَحُوا,fa-aṣbaḥū,Then they became (such), تُدَمِّرُ كُلَّ شَيْءٍ بِأَمْرِ رَبِّهَا فَأَصْبَحُوا لَا يُرَىٰ إِلَّا مَسَاكِنُهُمْ,wordmorphology.jsp?location=(46:25:6)
25,فَتُصْبِحُوا,fatuṣ'biḥū,then you become, فَتُصْبِحُوا عَلَىٰ مَا فَعَلْتُمْ نَادِمِينَ,wordmorphology.jsp?location=(49:6:13)
26,فَأَصْبَحُوا,fa-aṣbaḥū,and they became, فَأَيَّدْنَا الَّذِينَ آمَنُوا عَلَىٰ عَدُوِّهِمْ فَأَصْبَحُوا ظَاهِرِينَ,wordmorphology.jsp?location=(61:14:34)
27,أَصْبَحَ,aṣbaḥa,becomes, قُلْ أَرَأَيْتُمْ إِنْ أَصْبَحَ مَاؤُكُمْ غَوْرًا فَمَنْ يَأْتِيكُمْ بِمَاءٍ مَعِينٍ,wordmorphology.jsp?location=(67:30:4)
28,فَأَصْبَحَتْ,fa-aṣbaḥat,So it became, فَأَصْبَحَتْ كَالصَّرِيمِ,wordmorphology.jsp?location=(68:20:1)
29,صَبَاحُ,ṣabāḥu,(the) morning, فَإِذَا نَزَلَ بِسَاحَتِهِمْ فَسَاءَ صَبَاحُ الْمُنْذَرِينَ,wordmorphology.jsp?location=(37:177:5)
30,الصُّبْحُ,l-ṣub'ḥu,(is) morning, إِنَّهُ مُصِيبُهَا مَا أَصَابَهُمْ إِنَّ مَوْعِدَهُمُ الصُّبْحُ,wordmorphology.jsp?location=(11:81:26)
31,الصُّبْحُ,l-ṣub'ḥu,the morning, أَلَيْسَ الصُّبْحُ بِقَرِيبٍ,wordmorphology.jsp?location=(11:81:28)
32,وَالصُّبْحِ,wal-ṣub'ḥi,And the morning, وَالصُّبْحِ إِذَا أَسْفَرَ,wordmorphology.jsp?location=(74:34:1)
33,وَالصُّبْحِ,wal-ṣub'ḥi,And the dawn, وَالصُّبْحِ إِذَا تَنَفَّسَ,wordmorphology.jsp?location=(81:18:1)
34,صُبْحًا,ṣub'ḥan,(at) dawn, فَالْمُغِيرَاتِ صُبْحًا,wordmorphology.jsp?location=(100:3:2)
35,مِصْبَاحٌ,miṣ'bāḥun,(is) a lamp, مَثَلُ نُورِهِ كَمِشْكَاةٍ فِيهَا مِصْبَاحٌ,wordmorphology.jsp?location=(24:35:9)
36,الْمِصْبَاحُ,l-miṣ'bāḥu,the lamp, الْمِصْبَاحُ فِي زُجَاجَةٍ,wordmorphology.jsp?location=(24:35:10)
37,بِمَصَابِيحَ,bimaṣābīḥa,with lamps, وَزَيَّنَّا السَّمَاءَ الدُّنْيَا بِمَصَابِيحَ وَحِفْظًا,wordmorphology.jsp?location=(41:12:14)
38,بِمَصَابِيحَ,bimaṣābīḥa,with lamps, وَلَقَدْ زَيَّنَّا السَّمَاءَ الدُّنْيَا بِمَصَابِيحَ وَجَعَلْنَاهَا رُجُومًا لِلشَّيَاطِينِ,wordmorphology.jsp?location=(67:5:5)
39,الْإِصْبَاحِ,l-iṣ'bāḥi,(of) the daybreak, فَالِقُ الْإِصْبَاحِ وَجَعَلَ اللَّيْلَ سَكَنًا,wordmorphology.jsp?location=(6:96:2)
40,مُصْبِحِينَ,muṣ'biḥīna,(by) early morning, أَنَّ دَابِرَ هَٰؤُلَاءِ مَقْطُوعٌ مُصْبِحِينَ,wordmorphology.jsp?location=(15:66:9)
41,مُصْبِحِينَ,muṣ'biḥīna,(at) early morning, فَأَخَذَتْهُمُ الصَّيْحَةُ مُصْبِحِينَ,wordmorphology.jsp?location=(15:83:3)
42,مُصْبِحِينَ,muṣ'biḥīna,(in the) morning, وَإِنَّكُمْ لَتَمُرُّونَ عَلَيْهِمْ مُصْبِحِينَ,wordmorphology.jsp?location=(37:137:4)
43,مُصْبِحِينَ,muṣ'biḥīna,(in the) morning, إِذْ أَقْسَمُوا لَيَصْرِمُنَّهَا مُصْبِحِينَ,wordmorphology.jsp?location=(68:17:10)
44,مُصْبِحِينَ,muṣ'biḥīna,(at) morning, فَتَنَادَوْا مُصْبِحِينَ,wordmorphology.jsp?location=(68:21:2)
