,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,نَجَا,najā,was saved, وَقَالَ الَّذِي نَجَا مِنْهُمَا وَادَّكَرَ بَعْدَ أُمَّةٍ أَنَا أُنَبِّئُكُمْ بِتَأْوِيلِهِ,wordmorphology.jsp?location=(12:45:3)
1,نَجَوْتَ,najawta,You have escaped, قَالَ لَا تَخَفْ نَجَوْتَ مِنَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(28:25:23)
2,نَجَّيْنَاكُمْ,najjaynākum,We saved you, وَإِذْ نَجَّيْنَاكُمْ مِنْ آلِ فِرْعَوْنَ يَسُومُونَكُمْ سُوءَ الْعَذَابِ,wordmorphology.jsp?location=(2:49:2)
3,يُنَجِّيكُمْ,yunajjīkum,saves you, قُلْ مَنْ يُنَجِّيكُمْ مِنْ ظُلُمَاتِ الْبَرِّ وَالْبَحْرِ تَدْعُونَهُ تَضَرُّعًا وَخُفْيَةً,wordmorphology.jsp?location=(6:63:3)
4,يُنَجِّيكُمْ,yunajjīkum,saves you, قُلِ اللَّهُ يُنَجِّيكُمْ مِنْهَا وَمِنْ كُلِّ كَرْبٍ ثُمَّ أَنْتُمْ تُشْرِكُونَ,wordmorphology.jsp?location=(6:64:3)
5,نَجَّانَا,najjānā,saved us, قَدِ افْتَرَيْنَا عَلَى اللَّهِ كَذِبًا إِنْ عُدْنَا فِي مِلَّتِكُمْ بَعْدَ إِذْ نَجَّانَا اللَّهُ مِنْهَا,wordmorphology.jsp?location=(7:89:12)
6,فَنَجَّيْنَاهُ,fanajjaynāhu,so We saved him, فَكَذَّبُوهُ فَنَجَّيْنَاهُ وَمَنْ مَعَهُ فِي الْفُلْكِ,wordmorphology.jsp?location=(10:73:2)
7,وَنَجِّنَا,wanajjinā,And save us, وَنَجِّنَا بِرَحْمَتِكَ مِنَ الْقَوْمِ الْكَافِرِينَ,wordmorphology.jsp?location=(10:86:1)
8,نُنَجِّيكَ,nunajjīka,We will save you, فَالْيَوْمَ نُنَجِّيكَ بِبَدَنِكَ لِتَكُونَ لِمَنْ خَلْفَكَ آيَةً,wordmorphology.jsp?location=(10:92:2)
9,نُنَجِّي,nunajjī,We will save, ثُمَّ نُنَجِّي رُسُلَنَا وَالَّذِينَ آمَنُوا,wordmorphology.jsp?location=(10:103:2)
10,نَجَّيْنَا,najjaynā,We saved, وَلَمَّا جَاءَ أَمْرُنَا نَجَّيْنَا هُودًا وَالَّذِينَ آمَنُوا مَعَهُ,wordmorphology.jsp?location=(11:58:4)
11,وَنَجَّيْنَاهُمْ,wanajjaynāhum,and We saved them, وَنَجَّيْنَاهُمْ مِنْ عَذَابٍ غَلِيظٍ,wordmorphology.jsp?location=(11:58:11)
12,نَجَّيْنَا,najjaynā,We saved, فَلَمَّا جَاءَ أَمْرُنَا نَجَّيْنَا صَالِحًا وَالَّذِينَ آمَنُوا مَعَهُ,wordmorphology.jsp?location=(11:66:4)
13,نَجَّيْنَا,najjaynā,We saved, وَلَمَّا جَاءَ أَمْرُنَا نَجَّيْنَا شُعَيْبًا وَالَّذِينَ آمَنُوا مَعَهُ,wordmorphology.jsp?location=(11:94:4)
14,فَنُجِّيَ,fanujjiya,and was saved, جَاءَهُمْ نَصْرُنَا فَنُجِّيَ مَنْ نَشَاءُ وَلَا يُرَدُّ بَأْسُنَا عَنِ الْقَوْمِ الْمُجْرِمِينَ,wordmorphology.jsp?location=(12:110:11)
15,نَجَّاكُمْ,najjākum,He delivers you, فَلَمَّا نَجَّاكُمْ إِلَى الْبَرِّ أَعْرَضْتُمْ وَكَانَ الْإِنْسَانُ كَفُورًا,wordmorphology.jsp?location=(17:67:12)
16,نُنَجِّي,nunajjī,We will deliver, ثُمَّ نُنَجِّي الَّذِينَ اتَّقَوْا وَنَذَرُ الظَّالِمِينَ فِيهَا جِثِيًّا,wordmorphology.jsp?location=(19:72:2)
17,فَنَجَّيْنَاكَ,fanajjaynāka,but We saved you, وَقَتَلْتَ نَفْسًا فَنَجَّيْنَاكَ مِنَ الْغَمِّ وَفَتَنَّاكَ فُتُونًا,wordmorphology.jsp?location=(20:40:20)
18,وَنَجَّيْنَاهُ,wanajjaynāhu,And We delivered him, وَنَجَّيْنَاهُ وَلُوطًا إِلَى الْأَرْضِ الَّتِي بَارَكْنَا فِيهَا لِلْعَالَمِينَ,wordmorphology.jsp?location=(21:71:1)
19,وَنَجَّيْنَاهُ,wanajjaynāhu,and We saved him, وَنَجَّيْنَاهُ مِنَ الْقَرْيَةِ الَّتِي كَانَتْ تَعْمَلُ الْخَبَائِثَ,wordmorphology.jsp?location=(21:74:5)
20,فَنَجَّيْنَاهُ,fanajjaynāhu,and We saved him, فَاسْتَجَبْنَا لَهُ فَنَجَّيْنَاهُ وَأَهْلَهُ مِنَ الْكَرْبِ الْعَظِيمِ,wordmorphology.jsp?location=(21:76:8)
21,وَنَجَّيْنَاهُ,wanajjaynāhu,and We saved him, فَاسْتَجَبْنَا لَهُ وَنَجَّيْنَاهُ مِنَ الْغَمِّ وَكَذَٰلِكَ نُنْجِي الْمُؤْمِنِينَ,wordmorphology.jsp?location=(21:88:3)
22,نَجَّانَا,najjānā,(has) saved us, فَقُلِ الْحَمْدُ لِلَّهِ الَّذِي نَجَّانَا مِنَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(23:28:12)
23,وَنَجِّنِي,wanajjinī,and save me, فَافْتَحْ بَيْنِي وَبَيْنَهُمْ فَتْحًا وَنَجِّنِي وَمَنْ مَعِيَ مِنَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(26:118:5)
24,نَجِّنِي,najjinī,Save me, رَبِّ نَجِّنِي وَأَهْلِي مِمَّا يَعْمَلُونَ,wordmorphology.jsp?location=(26:169:2)
25,فَنَجَّيْنَاهُ,fanajjaynāhu,So We saved him, فَنَجَّيْنَاهُ وَأَهْلَهُ أَجْمَعِينَ,wordmorphology.jsp?location=(26:170:1)
26,نَجِّنِي,najjinī,Save me, فَخَرَجَ مِنْهَا خَائِفًا يَتَرَقَّبُ قَالَ رَبِّ نَجِّنِي مِنَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(28:21:7)
27,لَنُنَجِّيَنَّهُ,lanunajjiyannahu,We will surely save him, لَنُنَجِّيَنَّهُ وَأَهْلَهُ إِلَّا امْرَأَتَهُ كَانَتْ مِنَ الْغَابِرِينَ,wordmorphology.jsp?location=(29:32:10)
28,نَجَّاهُمْ,najjāhum,He delivers them, فَلَمَّا نَجَّاهُمْ إِلَى الْبَرِّ إِذَا هُمْ يُشْرِكُونَ,wordmorphology.jsp?location=(29:65:11)
29,نَجَّاهُمْ,najjāhum,He delivers them, دَعَوُا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ فَلَمَّا نَجَّاهُمْ إِلَى الْبَرِّ فَمِنْهُمْ مُقْتَصِدٌ,wordmorphology.jsp?location=(31:32:11)
30,وَنَجَّيْنَاهُ,wanajjaynāhu,And We saved him, وَنَجَّيْنَاهُ وَأَهْلَهُ مِنَ الْكَرْبِ الْعَظِيمِ,wordmorphology.jsp?location=(37:76:1)
31,وَنَجَّيْنَاهُمَا,wanajjaynāhumā,And We saved both of them, وَنَجَّيْنَاهُمَا وَقَوْمَهُمَا مِنَ الْكَرْبِ الْعَظِيمِ,wordmorphology.jsp?location=(37:115:1)
32,نَجَّيْنَاهُ,najjaynāhu,We saved him, إِذْ نَجَّيْنَاهُ وَأَهْلَهُ أَجْمَعِينَ,wordmorphology.jsp?location=(37:134:2)
33,وَيُنَجِّي,wayunajjī,And Allah will deliver, وَيُنَجِّي اللَّهُ الَّذِينَ اتَّقَوْا بِمَفَازَتِهِمْ لَا يَمَسُّهُمُ السُّوءُ,wordmorphology.jsp?location=(39:61:1)
34,وَنَجَّيْنَا,wanajjaynā,And We saved, وَنَجَّيْنَا الَّذِينَ آمَنُوا وَكَانُوا يَتَّقُونَ,wordmorphology.jsp?location=(41:18:1)
35,نَجَّيْنَا,najjaynā,We saved, وَلَقَدْ نَجَّيْنَا بَنِي إِسْرَائِيلَ مِنَ الْعَذَابِ الْمُهِينِ,wordmorphology.jsp?location=(44:30:2)
36,نَجَّيْنَاهُمْ,najjaynāhum,We saved them, إِنَّا أَرْسَلْنَا عَلَيْهِمْ حَاصِبًا إِلَّا آلَ لُوطٍ نَجَّيْنَاهُمْ بِسَحَرٍ,wordmorphology.jsp?location=(54:34:8)
37,وَنَجِّنِي,wanajjinī,and save me, وَنَجِّنِي مِنْ فِرْعَوْنَ وَعَمَلِهِ,wordmorphology.jsp?location=(66:11:17)
38,وَنَجِّنِي,wanajjinī,and save me, وَنَجِّنِي مِنَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(66:11:21)
39,نَاجَيْتُمُ,nājaytumu,you privately consult, إِذَا نَاجَيْتُمُ الرَّسُولَ فَقَدِّمُوا بَيْنَ يَدَيْ نَجْوَاكُمْ صَدَقَةً,wordmorphology.jsp?location=(58:12:5)
40,فَأَنْجَيْنَاكُمْ,fa-anjaynākum,then We saved you, وَإِذْ فَرَقْنَا بِكُمُ الْبَحْرَ فَأَنْجَيْنَاكُمْ وَأَغْرَقْنَا آلَ فِرْعَوْنَ,wordmorphology.jsp?location=(2:50:5)
41,أَنْجَانَا,anjānā,He saves us, لَئِنْ أَنْجَانَا مِنْ هَٰذِهِ لَنَكُونَنَّ مِنَ الشَّاكِرِينَ,wordmorphology.jsp?location=(6:63:12)
42,فَأَنْجَيْنَاهُ,fa-anjaynāhu,so We saved him, فَكَذَّبُوهُ فَأَنْجَيْنَاهُ وَالَّذِينَ مَعَهُ فِي الْفُلْكِ,wordmorphology.jsp?location=(7:64:2)
43,فَأَنْجَيْنَاهُ,fa-anjaynāhu,So We saved him, فَأَنْجَيْنَاهُ وَالَّذِينَ مَعَهُ بِرَحْمَةٍ مِنَّا,wordmorphology.jsp?location=(7:72:1)
44,فَأَنْجَيْنَاهُ,fa-anjaynāhu,So We saved him, فَأَنْجَيْنَاهُ وَأَهْلَهُ إِلَّا امْرَأَتَهُ كَانَتْ مِنَ الْغَابِرِينَ,wordmorphology.jsp?location=(7:83:1)
45,أَنْجَيْنَاكُمْ,anjaynākum,We saved you, وَإِذْ أَنْجَيْنَاكُمْ مِنْ آلِ فِرْعَوْنَ يَسُومُونَكُمْ سُوءَ الْعَذَابِ,wordmorphology.jsp?location=(7:141:2)
46,أَنْجَيْنَا,anjaynā,We saved, فَلَمَّا نَسُوا مَا ذُكِّرُوا بِهِ أَنْجَيْنَا الَّذِينَ يَنْهَوْنَ عَنِ السُّوءِ,wordmorphology.jsp?location=(7:165:6)
47,أَنْجَيْتَنَا,anjaytanā,You save us, لَئِنْ أَنْجَيْتَنَا مِنْ هَٰذِهِ لَنَكُونَنَّ مِنَ الشَّاكِرِينَ,wordmorphology.jsp?location=(10:22:36)
48,أَنْجَاهُمْ,anjāhum,He saved them, فَلَمَّا أَنْجَاهُمْ إِذَا هُمْ يَبْغُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(10:23:2)
49,نُنْجِ,nunji,(that) We save, ثُمَّ نُنَجِّي رُسُلَنَا وَالَّذِينَ آمَنُوا كَذَٰلِكَ حَقًّا عَلَيْنَا نُنْجِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(10:103:9)
50,أَنْجَيْنَا,anjaynā,We saved, فَلَوْلَا كَانَ مِنَ الْقُرُونِ مِنْ قَبْلِكُمْ أُولُو بَقِيَّةٍ يَنْهَوْنَ عَنِ الْفَسَادِ فِي الْأَرْضِ إِلَّا قَلِيلًا مِمَّنْ أَنْجَيْنَا مِنْهُمْ,wordmorphology.jsp?location=(11:116:17)
51,أَنْجَاكُمْ,anjākum,He saved you, اذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ إِذْ أَنْجَاكُمْ مِنْ آلِ فِرْعَوْنَ,wordmorphology.jsp?location=(14:6:10)
52,أَنْجَيْنَاكُمْ,anjaynākum,We delivered you, يَا بَنِي إِسْرَائِيلَ قَدْ أَنْجَيْنَاكُمْ مِنْ عَدُوِّكُمْ,wordmorphology.jsp?location=(20:80:4)
53,فَأَنْجَيْنَاهُمْ,fa-anjaynāhum,and We saved them, ثُمَّ صَدَقْنَاهُمُ الْوَعْدَ فَأَنْجَيْنَاهُمْ وَمَنْ نَشَاءُ,wordmorphology.jsp?location=(21:9:4)
54,نُنْجِي,nunjī,We save, فَاسْتَجَبْنَا لَهُ وَنَجَّيْنَاهُ مِنَ الْغَمِّ وَكَذَٰلِكَ نُنْجِي الْمُؤْمِنِينَ,wordmorphology.jsp?location=(21:88:7)
55,وَأَنْجَيْنَا,wa-anjaynā,And We saved, وَأَنْجَيْنَا مُوسَىٰ وَمَنْ مَعَهُ أَجْمَعِينَ,wordmorphology.jsp?location=(26:65:1)
56,فَأَنْجَيْنَاهُ,fa-anjaynāhu,So We saved him, فَأَنْجَيْنَاهُ وَمَنْ مَعَهُ فِي الْفُلْكِ الْمَشْحُونِ,wordmorphology.jsp?location=(26:119:1)
57,وَأَنْجَيْنَا,wa-anjaynā,And We saved, وَأَنْجَيْنَا الَّذِينَ آمَنُوا وَكَانُوا يَتَّقُونَ,wordmorphology.jsp?location=(27:53:1)
58,فَأَنْجَيْنَاهُ,fa-anjaynāhu,So We saved him, فَأَنْجَيْنَاهُ وَأَهْلَهُ إِلَّا امْرَأَتَهُ قَدَّرْنَاهَا مِنَ الْغَابِرِينَ,wordmorphology.jsp?location=(27:57:1)
59,فَأَنْجَيْنَاهُ,fa-anjaynāhu,But We saved him, فَأَنْجَيْنَاهُ وَأَصْحَابَ السَّفِينَةِ وَجَعَلْنَاهَا آيَةً لِلْعَالَمِينَ,wordmorphology.jsp?location=(29:15:1)
60,فَأَنْجَاهُ,fa-anjāhu,But Allah saved him, فَمَا كَانَ جَوَابَ قَوْمِهِ إِلَّا أَنْ قَالُوا اقْتُلُوهُ أَوْ حَرِّقُوهُ فَأَنْجَاهُ اللَّهُ مِنَ النَّارِ,wordmorphology.jsp?location=(29:24:11)
61,تُنْجِيكُمْ,tunjīkum,(that) will save you, هَلْ أَدُلُّكُمْ عَلَىٰ تِجَارَةٍ تُنْجِيكُمْ مِنْ عَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(61:10:8)
62,يُنْجِيهِ,yunjīhi,it (could) save him, وَمَنْ فِي الْأَرْضِ جَمِيعًا ثُمَّ يُنْجِيهِ,wordmorphology.jsp?location=(70:14:6)
63,وَيَتَنَاجَوْنَ,wayatanājawna,and they hold secret counsels, وَيَتَنَاجَوْنَ بِالْإِثْمِ وَالْعُدْوَانِ وَمَعْصِيَتِ الرَّسُولِ,wordmorphology.jsp?location=(58:8:13)
64,تَنَاجَيْتُمْ,tanājaytum,you hold secret counsel, يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا تَنَاجَيْتُمْ,wordmorphology.jsp?location=(58:9:5)
65,تَتَنَاجَوْا,tatanājaw,hold secret counsel, فَلَا تَتَنَاجَوْا بِالْإِثْمِ وَالْعُدْوَانِ وَمَعْصِيَتِ الرَّسُولِ,wordmorphology.jsp?location=(58:9:7)
66,وَتَنَاجَوْا,watanājaw,but hold secret counsel, وَتَنَاجَوْا بِالْبِرِّ وَالتَّقْوَىٰ وَاتَّقُوا اللَّهَ الَّذِي إِلَيْهِ تُحْشَرُونَ,wordmorphology.jsp?location=(58:9:12)
67,النَّجَاةِ,l-najati,the salvation, وَيَا قَوْمِ مَا لِي أَدْعُوكُمْ إِلَى النَّجَاةِ وَتَدْعُونَنِي إِلَى النَّارِ,wordmorphology.jsp?location=(40:41:6)
68,نَجْوَاهُمْ,najwāhum,their secret talk, لَا خَيْرَ فِي كَثِيرٍ مِنْ نَجْوَاهُمْ إِلَّا مَنْ أَمَرَ بِصَدَقَةٍ أَوْ مَعْرُوفٍ أَوْ إِصْلَاحٍ بَيْنَ النَّاسِ,wordmorphology.jsp?location=(4:114:6)
69,وَنَجْوَاهُمْ,wanajwāhum,and their secret conversation, أَلَمْ يَعْلَمُوا أَنَّ اللَّهَ يَعْلَمُ سِرَّهُمْ وَنَجْوَاهُمْ وَأَنَّ اللَّهَ عَلَّامُ الْغُيُوبِ,wordmorphology.jsp?location=(9:78:7)
70,نَجْوَىٰ,najwā,(are) in private conversation, نَحْنُ أَعْلَمُ بِمَا يَسْتَمِعُونَ بِهِ إِذْ يَسْتَمِعُونَ إِلَيْكَ وَإِذْ هُمْ نَجْوَىٰ,wordmorphology.jsp?location=(17:47:11)
71,النَّجْوَىٰ,l-najwā,the private conversation, فَتَنَازَعُوا أَمْرَهُمْ بَيْنَهُمْ وَأَسَرُّوا النَّجْوَىٰ,wordmorphology.jsp?location=(20:62:5)
72,النَّجْوَى,l-najwā,the private conversation, وَأَسَرُّوا النَّجْوَى الَّذِينَ ظَلَمُوا هَلْ هَٰذَا إِلَّا بَشَرٌ مِثْلُكُمْ,wordmorphology.jsp?location=(21:3:4)
73,وَنَجْوَاهُمْ,wanajwāhum,and their private counsel(s), أَمْ يَحْسَبُونَ أَنَّا لَا نَسْمَعُ سِرَّهُمْ وَنَجْوَاهُمْ,wordmorphology.jsp?location=(43:80:7)
74,نَجْوَىٰ,najwā,secret counsel, مَا يَكُونُ مِنْ نَجْوَىٰ ثَلَاثَةٍ إِلَّا هُوَ رَابِعُهُمْ,wordmorphology.jsp?location=(58:7:15)
75,النَّجْوَىٰ,l-najwā,secret counsels, أَلَمْ تَرَ إِلَى الَّذِينَ نُهُوا عَنِ النَّجْوَىٰ ثُمَّ يَعُودُونَ لِمَا نُهُوا عَنْهُ,wordmorphology.jsp?location=(58:8:7)
76,النَّجْوَىٰ,l-najwā,the secret counsels, إِنَّمَا النَّجْوَىٰ مِنَ الشَّيْطَانِ لِيَحْزُنَ الَّذِينَ آمَنُوا,wordmorphology.jsp?location=(58:10:2)
77,نَجْوَاكُمْ,najwākum,your private consultation, إِذَا نَاجَيْتُمُ الرَّسُولَ فَقَدِّمُوا بَيْنَ يَدَيْ نَجْوَاكُمْ صَدَقَةً,wordmorphology.jsp?location=(58:12:10)
78,نَجْوَاكُمْ,najwākum,your private consultation, أَأَشْفَقْتُمْ أَنْ تُقَدِّمُوا بَيْنَ يَدَيْ نَجْوَاكُمْ صَدَقَاتٍ,wordmorphology.jsp?location=(58:13:6)
79,نَجِيًّا,najiyyan,(in) private consultation, فَلَمَّا اسْتَيْأَسُوا مِنْهُ خَلَصُوا نَجِيًّا,wordmorphology.jsp?location=(12:80:5)
80,نَجِيًّا,najiyyan,(for) conversation, وَنَادَيْنَاهُ مِنْ جَانِبِ الطُّورِ الْأَيْمَنِ وَقَرَّبْنَاهُ نَجِيًّا,wordmorphology.jsp?location=(19:52:7)
81,نَاجٍ,nājin,(would be) saved, وَقَالَ لِلَّذِي ظَنَّ أَنَّهُ نَاجٍ مِنْهُمَا اذْكُرْنِي عِنْدَ رَبِّكَ,wordmorphology.jsp?location=(12:42:5)
82,لَمُنَجُّوهُمْ,lamunajjūhum,surely will save them, إِلَّا آلَ لُوطٍ إِنَّا لَمُنَجُّوهُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(15:59:5)
83,مُنَجُّوكَ,munajjūka,(will) save you, إِنَّا مُنَجُّوكَ وَأَهْلَكَ إِلَّا امْرَأَتَكَ كَانَتْ مِنَ الْغَابِرِينَ,wordmorphology.jsp?location=(29:33:17)
