,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَنْبُتُ,tanbutu,(which) produces, وَشَجَرَةً تَخْرُجُ مِنْ طُورِ سَيْنَاءَ تَنْبُتُ بِالدُّهْنِ وَصِبْغٍ لِلْآكِلِينَ,wordmorphology.jsp?location=(23:20:6)
1,تُنْبِتُ,tunbitu,grows, فَادْعُ لَنَا رَبَّكَ يُخْرِجْ لَنَا مِمَّا تُنْبِتُ الْأَرْضُ مِنْ بَقْلِهَا,wordmorphology.jsp?location=(2:61:15)
2,أَنْبَتَتْ,anbatat,which grows, كَمَثَلِ حَبَّةٍ أَنْبَتَتْ سَبْعَ سَنَابِلَ,wordmorphology.jsp?location=(2:261:10)
3,وَأَنْبَتَهَا,wa-anbatahā,and reared her , فَتَقَبَّلَهَا رَبُّهَا بِقَبُولٍ حَسَنٍ وَأَنْبَتَهَا نَبَاتًا حَسَنًا,wordmorphology.jsp?location=(3:37:5)
4,وَأَنْبَتْنَا,wa-anbatnā,and [We] caused to grow, وَأَلْقَيْنَا فِيهَا رَوَاسِيَ وَأَنْبَتْنَا فِيهَا مِنْ كُلِّ شَيْءٍ مَوْزُونٍ,wordmorphology.jsp?location=(15:19:6)
5,يُنْبِتُ,yunbitu,He causes to grow, يُنْبِتُ لَكُمْ بِهِ الزَّرْعَ وَالزَّيْتُونَ وَالنَّخِيلَ وَالْأَعْنَابَ,wordmorphology.jsp?location=(16:11:1)
6,وَأَنْبَتَتْ,wa-anbatat,and grows, اهْتَزَّتْ وَرَبَتْ وَأَنْبَتَتْ مِنْ كُلِّ زَوْجٍ بَهِيجٍ,wordmorphology.jsp?location=(22:5:65)
7,أَنْبَتْنَا,anbatnā,We produced, أَوَلَمْ يَرَوْا إِلَى الْأَرْضِ كَمْ أَنْبَتْنَا فِيهَا مِنْ كُلِّ زَوْجٍ كَرِيمٍ,wordmorphology.jsp?location=(26:7:6)
8,فَأَنْبَتْنَا,fa-anbatnā,And We caused to grow, وَأَنْزَلَ لَكُمْ مِنَ السَّمَاءِ مَاءً فَأَنْبَتْنَا بِهِ حَدَائِقَ ذَاتَ بَهْجَةٍ,wordmorphology.jsp?location=(27:60:10)
9,تُنْبِتُوا,tunbitū,you cause to grow, فَأَنْبَتْنَا بِهِ حَدَائِقَ ذَاتَ بَهْجَةٍ مَا كَانَ لَكُمْ أَنْ تُنْبِتُوا شَجَرَهَا,wordmorphology.jsp?location=(27:60:19)
10,فَأَنْبَتْنَا,fa-anbatnā,then We caused to grow, وَأَنْزَلْنَا مِنَ السَّمَاءِ مَاءً فَأَنْبَتْنَا فِيهَا مِنْ كُلِّ زَوْجٍ كَرِيمٍ,wordmorphology.jsp?location=(31:10:22)
11,تُنْبِتُ,tunbitu,grows, سُبْحَانَ الَّذِي خَلَقَ الْأَزْوَاجَ كُلَّهَا مِمَّا تُنْبِتُ الْأَرْضُ,wordmorphology.jsp?location=(36:36:7)
12,وَأَنْبَتْنَا,wa-anbatnā,And We caused to grow, وَأَنْبَتْنَا عَلَيْهِ شَجَرَةً مِنْ يَقْطِينٍ,wordmorphology.jsp?location=(37:146:1)
13,وَأَنْبَتْنَا,wa-anbatnā,and We made to grow, وَأَلْقَيْنَا فِيهَا رَوَاسِيَ وَأَنْبَتْنَا فِيهَا مِنْ كُلِّ زَوْجٍ بَهِيجٍ,wordmorphology.jsp?location=(50:7:6)
14,فَأَنْبَتْنَا,fa-anbatnā,then We made to grow, وَنَزَّلْنَا مِنَ السَّمَاءِ مَاءً مُبَارَكًا فَأَنْبَتْنَا بِهِ جَنَّاتٍ وَحَبَّ الْحَصِيدِ,wordmorphology.jsp?location=(50:9:6)
15,أَنْبَتَكُمْ,anbatakum,has caused you to grow, وَاللَّهُ أَنْبَتَكُمْ مِنَ الْأَرْضِ نَبَاتًا,wordmorphology.jsp?location=(71:17:2)
16,فَأَنْبَتْنَا,fa-anbatnā,Then We caused to grow, فَأَنْبَتْنَا فِيهَا حَبًّا,wordmorphology.jsp?location=(80:27:1)
17,نَبَاتًا,nabātan,a rearing, فَتَقَبَّلَهَا رَبُّهَا بِقَبُولٍ حَسَنٍ وَأَنْبَتَهَا نَبَاتًا حَسَنًا,wordmorphology.jsp?location=(3:37:6)
18,نَبَاتَ,nabāta,vegetation, وَهُوَ الَّذِي أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجْنَا بِهِ نَبَاتَ كُلِّ شَيْءٍ,wordmorphology.jsp?location=(6:99:9)
19,نَبَاتُهُ,nabātuhu,its vegetation, وَالْبَلَدُ الطَّيِّبُ يَخْرُجُ نَبَاتُهُ بِإِذْنِ رَبِّهِ,wordmorphology.jsp?location=(7:58:4)
20,نَبَاتُ,nabātu,(the) plants, إِنَّمَا مَثَلُ الْحَيَاةِ الدُّنْيَا كَمَاءٍ أَنْزَلْنَاهُ مِنَ السَّمَاءِ فَاخْتَلَطَ بِهِ نَبَاتُ الْأَرْضِ,wordmorphology.jsp?location=(10:24:11)
21,نَبَاتُ,nabātu,(the) vegetation, وَاضْرِبْ لَهُمْ مَثَلَ الْحَيَاةِ الدُّنْيَا كَمَاءٍ أَنْزَلْنَاهُ مِنَ السَّمَاءِ فَاخْتَلَطَ بِهِ نَبَاتُ الْأَرْضِ,wordmorphology.jsp?location=(18:45:12)
22,نَبَاتٍ,nabātin,plants, وَأَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجْنَا بِهِ أَزْوَاجًا مِنْ نَبَاتٍ شَتَّىٰ,wordmorphology.jsp?location=(20:53:18)
23,نَبَاتُهُ,nabātuhu,its growth, كَمَثَلِ غَيْثٍ أَعْجَبَ الْكُفَّارَ نَبَاتُهُ,wordmorphology.jsp?location=(57:20:18)
24,نَبَاتًا,nabātan,(as) a growth, وَاللَّهُ أَنْبَتَكُمْ مِنَ الْأَرْضِ نَبَاتًا,wordmorphology.jsp?location=(71:17:5)
25,وَنَبَاتًا,wanabātan,and vegetation, لِنُخْرِجَ بِهِ حَبًّا وَنَبَاتًا,wordmorphology.jsp?location=(78:15:4)
