,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَارْهَبُونِ,fa-ir'habūni,fear [Me], وَأَوْفُوا بِعَهْدِي أُوفِ بِعَهْدِكُمْ وَإِيَّايَ فَارْهَبُونِ,wordmorphology.jsp?location=(2:40:13)
1,يَرْهَبُونَ,yarhabūna,(are) fearful, وَفِي نُسْخَتِهَا هُدًى وَرَحْمَةٌ لِلَّذِينَ هُمْ لِرَبِّهِمْ يَرْهَبُونَ,wordmorphology.jsp?location=(7:154:15)
2,فَارْهَبُونِ,fa-ir'habūni,you fear [Me], إِنَّمَا هُوَ إِلَٰهٌ وَاحِدٌ فَإِيَّايَ فَارْهَبُونِ,wordmorphology.jsp?location=(16:51:12)
3,تُرْهِبُونَ,tur'hibūna,(to) terrify, تُرْهِبُونَ بِهِ عَدُوَّ اللَّهِ وَعَدُوَّكُمْ وَآخَرِينَ مِنْ دُونِهِمْ,wordmorphology.jsp?location=(8:60:10)
4,وَاسْتَرْهَبُوهُمْ,wa-is'tarhabūhum,and terrified them, وَاسْتَرْهَبُوهُمْ وَجَاءُوا بِسِحْرٍ عَظِيمٍ,wordmorphology.jsp?location=(7:116:8)
5,وَرَهَبًا,warahaban,and fear, إِنَّهُمْ كَانُوا يُسَارِعُونَ فِي الْخَيْرَاتِ وَيَدْعُونَنَا رَغَبًا وَرَهَبًا,wordmorphology.jsp?location=(21:90:16)
6,الرَّهْبِ,l-rahbi,fear, وَاضْمُمْ إِلَيْكَ جَنَاحَكَ مِنَ الرَّهْبِ,wordmorphology.jsp?location=(28:32:14)
7,وَرُهْبَانًا,waruh'bānan,and monks, ذَٰلِكَ بِأَنَّ مِنْهُمْ قِسِّيسِينَ وَرُهْبَانًا وَأَنَّهُمْ لَا يَسْتَكْبِرُونَ,wordmorphology.jsp?location=(5:82:23)
8,وَرُهْبَانَهُمْ,waruh'bānahum,and their monks, اتَّخَذُوا أَحْبَارَهُمْ وَرُهْبَانَهُمْ أَرْبَابًا مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(9:31:3)
9,وَالرُّهْبَانِ,wal-ruh'bāni,and the monks, إِنَّ كَثِيرًا مِنَ الْأَحْبَارِ وَالرُّهْبَانِ لَيَأْكُلُونَ أَمْوَالَ النَّاسِ بِالْبَاطِلِ,wordmorphology.jsp?location=(9:34:8)
10,وَرَهْبَانِيَّةً,warahbāniyyatan,But monasticism, وَجَعَلْنَا فِي قُلُوبِ الَّذِينَ اتَّبَعُوهُ رَأْفَةً وَرَحْمَةً وَرَهْبَانِيَّةً ابْتَدَعُوهَا,wordmorphology.jsp?location=(57:27:19)
11,رَهْبَةً,rahbatan,(in) fear, لَأَنْتُمْ أَشَدُّ رَهْبَةً فِي صُدُورِهِمْ مِنَ اللَّهِ,wordmorphology.jsp?location=(59:13:3)
