,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَنْقِمُونَ,tanqimūna,you resent, قُلْ يَا أَهْلَ الْكِتَابِ هَلْ تَنْقِمُونَ مِنَّا إِلَّا أَنْ آمَنَّا بِاللَّهِ,wordmorphology.jsp?location=(5:59:5)
1,تَنْقِمُ,tanqimu,you take revenge, وَمَا تَنْقِمُ مِنَّا إِلَّا أَنْ آمَنَّا بِآيَاتِ رَبِّنَا لَمَّا جَاءَتْنَا,wordmorphology.jsp?location=(7:126:2)
2,نَقَمُوا,naqamū,they were resentful, وَمَا نَقَمُوا إِلَّا أَنْ أَغْنَاهُمُ اللَّهُ وَرَسُولُهُ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(9:74:17)
3,نَقَمُوا,naqamū,they resented, وَمَا نَقَمُوا مِنْهُمْ إِلَّا أَنْ يُؤْمِنُوا بِاللَّهِ الْعَزِيزِ الْحَمِيدِ,wordmorphology.jsp?location=(85:8:2)
4,فَيَنْتَقِمُ,fayantaqimu,then will take retribution, وَمَنْ عَادَ فَيَنْتَقِمُ اللَّهُ مِنْهُ وَاللَّهُ عَزِيزٌ ذُو انْتِقَامٍ,wordmorphology.jsp?location=(5:95:44)
5,فَانْتَقَمْنَا,fa-intaqamnā,So We took retribution, فَانْتَقَمْنَا مِنْهُمْ فَأَغْرَقْنَاهُمْ فِي الْيَمِّ,wordmorphology.jsp?location=(7:136:1)
6,فَانْتَقَمْنَا,fa-intaqamnā,So We took retribution, فَانْتَقَمْنَا مِنْهُمْ وَإِنَّهُمَا لَبِإِمَامٍ مُبِينٍ,wordmorphology.jsp?location=(15:79:1)
7,فَانْتَقَمْنَا,fa-intaqamnā,then We took retribution, فَانْتَقَمْنَا مِنَ الَّذِينَ أَجْرَمُوا وَكَانَ حَقًّا عَلَيْنَا نَصْرُ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(30:47:10)
8,فَانْتَقَمْنَا,fa-intaqamnā,So We took retribution, فَانْتَقَمْنَا مِنْهُمْ فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّبِينَ,wordmorphology.jsp?location=(43:25:1)
9,انْتَقَمْنَا,intaqamnā,We took retribution, فَلَمَّا آسَفُونَا انْتَقَمْنَا مِنْهُمْ فَأَغْرَقْنَاهُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(43:55:3)
10,انْتِقَامٍ,intiqāmin,(of) retribution, لَهُمْ عَذَابٌ شَدِيدٌ وَاللَّهُ عَزِيزٌ ذُو انْتِقَامٍ,wordmorphology.jsp?location=(3:4:18)
11,انْتِقَامٍ,intiqāmin,(of) Retribution, وَمَنْ عَادَ فَيَنْتَقِمُ اللَّهُ مِنْهُ وَاللَّهُ عَزِيزٌ ذُو انْتِقَامٍ,wordmorphology.jsp?location=(5:95:50)
12,انْتِقَامٍ,intiqāmin,Owner (of) Retribution, فَلَا تَحْسَبَنَّ اللَّهَ مُخْلِفَ وَعْدِهِ رُسُلَهُ إِنَّ اللَّهَ عَزِيزٌ ذُو انْتِقَامٍ,wordmorphology.jsp?location=(14:47:11)
13,انْتِقَامٍ,intiqāmin,All-Able of retribution, وَمَنْ يَهْدِ اللَّهُ فَمَا لَهُ مِنْ مُضِلٍّ أَلَيْسَ اللَّهُ بِعَزِيزٍ ذِي انْتِقَامٍ,wordmorphology.jsp?location=(39:37:12)
14,مُنْتَقِمُونَ,muntaqimūna,(will) take retribution, إِنَّا مِنَ الْمُجْرِمِينَ مُنْتَقِمُونَ,wordmorphology.jsp?location=(32:22:13)
15,مُنْتَقِمُونَ,muntaqimūna,(will) take retribution, فَإِمَّا نَذْهَبَنَّ بِكَ فَإِنَّا مِنْهُمْ مُنْتَقِمُونَ,wordmorphology.jsp?location=(43:41:6)
16,مُنْتَقِمُونَ,muntaqimūna,(will) take retribution, يَوْمَ نَبْطِشُ الْبَطْشَةَ الْكُبْرَىٰ إِنَّا مُنْتَقِمُونَ,wordmorphology.jsp?location=(44:16:6)
