,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَذُوقُوا,fadhūqū,Then taste, أَكَفَرْتُمْ بَعْدَ إِيمَانِكُمْ فَذُوقُوا الْعَذَابَ بِمَا كُنْتُمْ تَكْفُرُونَ,wordmorphology.jsp?location=(3:106:13)
1,ذُوقُوا,dhūqū,Taste, وَنَقُولُ ذُوقُوا عَذَابَ الْحَرِيقِ,wordmorphology.jsp?location=(3:181:20)
2,لِيَذُوقُوا,liyadhūqū,so that they may taste, كُلَّمَا نَضِجَتْ جُلُودُهُمْ بَدَّلْنَاهُمْ جُلُودًا غَيْرَهَا لِيَذُوقُوا الْعَذَابَ,wordmorphology.jsp?location=(4:56:14)
3,لِيَذُوقَ,liyadhūqa,that he may taste, أَوْ عَدْلُ ذَٰلِكَ صِيَامًا لِيَذُوقَ وَبَالَ أَمْرِهِ,wordmorphology.jsp?location=(5:95:35)
4,فَذُوقُوا,fadhūqū,So taste, قَالَ فَذُوقُوا الْعَذَابَ بِمَا كُنْتُمْ تَكْفُرُونَ,wordmorphology.jsp?location=(6:30:15)
5,ذَاقُوا,dhāqū,they tasted, كَذَٰلِكَ كَذَّبَ الَّذِينَ مِنْ قَبْلِهِمْ حَتَّىٰ ذَاقُوا بَأْسَنَا,wordmorphology.jsp?location=(6:148:21)
6,ذَاقَا,dhāqā,they both tasted, فَلَمَّا ذَاقَا الشَّجَرَةَ بَدَتْ لَهُمَا سَوْآتُهُمَا,wordmorphology.jsp?location=(7:22:4)
7,فَذُوقُوا,fadhūqū,so taste, فَمَا كَانَ لَكُمْ عَلَيْنَا مِنْ فَضْلٍ فَذُوقُوا الْعَذَابَ بِمَا كُنْتُمْ تَكْسِبُونَ,wordmorphology.jsp?location=(7:39:10)
8,فَذُوقُوهُ,fadhūqūhu,So taste it, ذَٰلِكُمْ فَذُوقُوهُ وَأَنَّ لِلْكَافِرِينَ عَذَابَ النَّارِ,wordmorphology.jsp?location=(8:14:2)
9,فَذُوقُوا,fadhūqū,So taste, فَذُوقُوا الْعَذَابَ بِمَا كُنْتُمْ تَكْفُرُونَ,wordmorphology.jsp?location=(8:35:9)
10,وَذُوقُوا,wadhūqū,Taste, يَضْرِبُونَ وُجُوهَهُمْ وَأَدْبَارَهُمْ وَذُوقُوا عَذَابَ الْحَرِيقِ,wordmorphology.jsp?location=(8:50:11)
11,فَذُوقُوا,fadhūqū,so taste, هَٰذَا مَا كَنَزْتُمْ لِأَنْفُسِكُمْ فَذُوقُوا مَا كُنْتُمْ تَكْنِزُونَ,wordmorphology.jsp?location=(9:35:16)
12,ذُوقُوا,dhūqū,Taste, ثُمَّ قِيلَ لِلَّذِينَ ظَلَمُوا ذُوقُوا عَذَابَ الْخُلْدِ,wordmorphology.jsp?location=(10:52:5)
13,وَتَذُوقُوا,watadhūqū,and you would taste, وَتَذُوقُوا السُّوءَ بِمَا صَدَدْتُمْ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(16:94:10)
14,وَذُوقُوا,wadhūqū,Taste, كُلَّمَا أَرَادُوا أَنْ يَخْرُجُوا مِنْهَا مِنْ غَمٍّ أُعِيدُوا فِيهَا وَذُوقُوا عَذَابَ الْحَرِيقِ,wordmorphology.jsp?location=(22:22:10)
15,ذُوقُوا,dhūqū,Taste, وَيَقُولُ ذُوقُوا مَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(29:55:10)
16,فَذُوقُوا,fadhūqū,So taste, فَذُوقُوا بِمَا نَسِيتُمْ لِقَاءَ يَوْمِكُمْ هَٰذَا,wordmorphology.jsp?location=(32:14:1)
17,وَذُوقُوا,wadhūqū,And taste, وَذُوقُوا عَذَابَ الْخُلْدِ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(32:14:9)
18,ذُوقُوا,dhūqū,Taste, وَقِيلَ لَهُمْ ذُوقُوا عَذَابَ النَّارِ الَّذِي كُنْتُمْ بِهِ تُكَذِّبُونَ,wordmorphology.jsp?location=(32:20:15)
19,ذُوقُوا,dhūqū,Taste, وَنَقُولُ لِلَّذِينَ ظَلَمُوا ذُوقُوا عَذَابَ النَّارِ الَّتِي كُنْتُمْ بِهَا تُكَذِّبُونَ,wordmorphology.jsp?location=(34:42:12)
20,فَذُوقُوا,fadhūqū,So taste, فَذُوقُوا فَمَا لِلظَّالِمِينَ مِنْ نَصِيرٍ,wordmorphology.jsp?location=(35:37:21)
21,يَذُوقُوا,yadhūqū,they have tasted, بَلْ هُمْ فِي شَكٍّ مِنْ ذِكْرِي بَلْ لَمَّا يَذُوقُوا عَذَابِ,wordmorphology.jsp?location=(38:8:14)
22,فَلْيَذُوقُوهُ,falyadhūqūhu,Then let them taste it, هَٰذَا فَلْيَذُوقُوهُ حَمِيمٌ وَغَسَّاقٌ,wordmorphology.jsp?location=(38:57:2)
23,ذُوقُوا,dhūqū,Taste, وَقِيلَ لِلظَّالِمِينَ ذُوقُوا مَا كُنْتُمْ تَكْسِبُونَ,wordmorphology.jsp?location=(39:24:10)
24,ذُقْ,dhuq,Taste, ذُقْ إِنَّكَ أَنْتَ الْعَزِيزُ الْكَرِيمُ,wordmorphology.jsp?location=(44:49:1)
25,يَذُوقُونَ,yadhūqūna,they will taste, لَا يَذُوقُونَ فِيهَا الْمَوْتَ إِلَّا الْمَوْتَةَ الْأُولَىٰ,wordmorphology.jsp?location=(44:56:2)
26,فَذُوقُوا,fadhūqū,Then taste, قَالُوا بَلَىٰ وَرَبِّنَا قَالَ فَذُوقُوا الْعَذَابَ بِمَا كُنْتُمْ تَكْفُرُونَ,wordmorphology.jsp?location=(46:34:14)
27,ذُوقُوا,dhūqū,Taste, ذُوقُوا فِتْنَتَكُمْ هَٰذَا الَّذِي كُنْتُمْ بِهِ تَسْتَعْجِلُونَ,wordmorphology.jsp?location=(51:14:1)
28,فَذُوقُوا,fadhūqū,So taste, وَلَقَدْ رَاوَدُوهُ عَنْ ضَيْفِهِ فَطَمَسْنَا أَعْيُنَهُمْ فَذُوقُوا عَذَابِي وَنُذُرِ,wordmorphology.jsp?location=(54:37:7)
29,فَذُوقُوا,fadhūqū,So taste, فَذُوقُوا عَذَابِي وَنُذُرِ,wordmorphology.jsp?location=(54:39:1)
30,ذُوقُوا,dhūqū,Taste, يَوْمَ يُسْحَبُونَ فِي النَّارِ عَلَىٰ وُجُوهِهِمْ ذُوقُوا مَسَّ سَقَرَ,wordmorphology.jsp?location=(54:48:7)
31,ذَاقُوا,dhāqū,they tasted, كَمَثَلِ الَّذِينَ مِنْ قَبْلِهِمْ قَرِيبًا ذَاقُوا وَبَالَ أَمْرِهِمْ,wordmorphology.jsp?location=(59:15:6)
32,فَذَاقُوا,fadhāqū,So they tasted, أَلَمْ يَأْتِكُمْ نَبَأُ الَّذِينَ كَفَرُوا مِنْ قَبْلُ فَذَاقُوا وَبَالَ أَمْرِهِمْ,wordmorphology.jsp?location=(64:5:8)
33,فَذَاقَتْ,fadhāqat,So it tasted, فَذَاقَتْ وَبَالَ أَمْرِهَا وَكَانَ عَاقِبَةُ أَمْرِهَا خُسْرًا,wordmorphology.jsp?location=(65:9:1)
34,يَذُوقُونَ,yadhūqūna,they will taste, لَا يَذُوقُونَ فِيهَا بَرْدًا وَلَا شَرَابًا,wordmorphology.jsp?location=(78:24:2)
35,فَذُوقُوا,fadhūqū,So taste, فَذُوقُوا فَلَنْ نَزِيدَكُمْ إِلَّا عَذَابًا,wordmorphology.jsp?location=(78:30:1)
36,وَيُذِيقَ,wayudhīqa,and make (you) taste , أَوْ يَلْبِسَكُمْ شِيَعًا وَيُذِيقَ بَعْضَكُمْ بَأْسَ بَعْضٍ,wordmorphology.jsp?location=(6:65:18)
37,أَذَقْنَا,adhaqnā,We let [the] mankind taste, وَإِذَا أَذَقْنَا النَّاسَ رَحْمَةً مِنْ بَعْدِ ضَرَّاءَ مَسَّتْهُمْ إِذَا لَهُمْ مَكْرٌ فِي آيَاتِنَا,wordmorphology.jsp?location=(10:21:2)
38,نُذِيقُهُمُ,nudhīquhumu,We will make them taste, ثُمَّ نُذِيقُهُمُ الْعَذَابَ الشَّدِيدَ بِمَا كَانُوا يَكْفُرُونَ,wordmorphology.jsp?location=(10:70:8)
39,أَذَقْنَا,adhaqnā,We give man a taste, وَلَئِنْ أَذَقْنَا الْإِنْسَانَ مِنَّا رَحْمَةً ثُمَّ نَزَعْنَاهَا مِنْهُ إِنَّهُ لَيَئُوسٌ كَفُورٌ,wordmorphology.jsp?location=(11:9:2)
40,أَذَقْنَاهُ,adhaqnāhu,We give him a taste, وَلَئِنْ أَذَقْنَاهُ نَعْمَاءَ بَعْدَ ضَرَّاءَ مَسَّتْهُ لَيَقُولَنَّ ذَهَبَ السَّيِّئَاتُ عَنِّي,wordmorphology.jsp?location=(11:10:2)
41,فَأَذَاقَهَا,fa-adhāqahā,so Allah made it taste, فَكَفَرَتْ بِأَنْعُمِ اللَّهِ فَأَذَاقَهَا اللَّهُ لِبَاسَ الْجُوعِ وَالْخَوْفِ,wordmorphology.jsp?location=(16:112:17)
42,لَأَذَقْنَاكَ,la-adhaqnāka,We (would) have made you taste, إِذًا لَأَذَقْنَاكَ ضِعْفَ الْحَيَاةِ وَضِعْفَ الْمَمَاتِ,wordmorphology.jsp?location=(17:75:2)
43,وَنُذِيقُهُ,wanudhīquhu,and We will make him taste, لَهُ فِي الدُّنْيَا خِزْيٌ وَنُذِيقُهُ يَوْمَ الْقِيَامَةِ عَذَابَ الْحَرِيقِ,wordmorphology.jsp?location=(22:9:11)
44,نُذِقْهُ,nudhiq'hu,We will make him taste, وَمَنْ يُرِدْ فِيهِ بِإِلْحَادٍ بِظُلْمٍ نُذِقْهُ مِنْ عَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(22:25:22)
45,نُذِقْهُ,nudhiq'hu,We will make him taste, وَمَنْ يَظْلِمْ مِنْكُمْ نُذِقْهُ عَذَابًا كَبِيرًا,wordmorphology.jsp?location=(25:19:13)
46,أَذَاقَهُمْ,adhāqahum,He causes them to taste, ثُمَّ إِذَا أَذَاقَهُمْ مِنْهُ رَحْمَةً إِذَا فَرِيقٌ مِنْهُمْ بِرَبِّهِمْ يُشْرِكُونَ,wordmorphology.jsp?location=(30:33:11)
47,أَذَقْنَا,adhaqnā,We cause people to taste, وَإِذَا أَذَقْنَا النَّاسَ رَحْمَةً فَرِحُوا بِهَا,wordmorphology.jsp?location=(30:36:2)
48,لِيُذِيقَهُمْ,liyudhīqahum,so that He may let them taste, لِيُذِيقَهُمْ بَعْضَ الَّذِي عَمِلُوا لَعَلَّهُمْ يَرْجِعُونَ,wordmorphology.jsp?location=(30:41:10)
49,وَلِيُذِيقَكُمْ,waliyudhīqakum,and to let you taste, وَمِنْ آيَاتِهِ أَنْ يُرْسِلَ الرِّيَاحَ مُبَشِّرَاتٍ وَلِيُذِيقَكُمْ مِنْ رَحْمَتِهِ,wordmorphology.jsp?location=(30:46:7)
50,وَلَنُذِيقَنَّهُمْ,walanudhīqannahum,"And surely, We will let them taste", وَلَنُذِيقَنَّهُمْ مِنَ الْعَذَابِ الْأَدْنَىٰ دُونَ الْعَذَابِ الْأَكْبَرِ لَعَلَّهُمْ يَرْجِعُونَ,wordmorphology.jsp?location=(32:21:1)
51,نُذِقْهُ,nudhiq'hu,We will make him taste, وَمَنْ يَزِغْ مِنْهُمْ عَنْ أَمْرِنَا نُذِقْهُ مِنْ عَذَابِ السَّعِيرِ,wordmorphology.jsp?location=(34:12:24)
52,فَأَذَاقَهُمُ,fa-adhāqahumu,So Allah made them, فَأَذَاقَهُمُ اللَّهُ الْخِزْيَ فِي الْحَيَاةِ الدُّنْيَا وَلَعَذَابُ الْآخِرَةِ أَكْبَرُ,wordmorphology.jsp?location=(39:26:1)
53,لِنُذِيقَهُمْ,linudhīqahum,that We may make them taste, فَأَرْسَلْنَا عَلَيْهِمْ رِيحًا صَرْصَرًا فِي أَيَّامٍ نَحِسَاتٍ لِنُذِيقَهُمْ عَذَابَ الْخِزْيِ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(41:16:8)
54,فَلَنُذِيقَنَّ,falanudhīqanna,But surely We will cause to taste, فَلَنُذِيقَنَّ الَّذِينَ كَفَرُوا عَذَابًا شَدِيدًا,wordmorphology.jsp?location=(41:27:1)
55,أَذَقْنَاهُ,adhaqnāhu,We let him taste, وَلَئِنْ أَذَقْنَاهُ رَحْمَةً مِنَّا مِنْ بَعْدِ ضَرَّاءَ مَسَّتْهُ لَيَقُولَنَّ هَٰذَا لِي,wordmorphology.jsp?location=(41:50:2)
56,وَلَنُذِيقَنَّهُمْ,walanudhīqannahum,and We will surely make them taste, فَلَنُنَبِّئَنَّ الَّذِينَ كَفَرُوا بِمَا عَمِلُوا وَلَنُذِيقَنَّهُمْ مِنْ عَذَابٍ غَلِيظٍ,wordmorphology.jsp?location=(41:50:29)
57,أَذَقْنَا,adhaqnā,We cause to taste, وَإِنَّا إِذَا أَذَقْنَا الْإِنْسَانَ مِنَّا رَحْمَةً فَرِحَ بِهَا,wordmorphology.jsp?location=(42:48:13)
58,لَذَائِقُونَ,ladhāiqūna,(will) certainly taste, فَحَقَّ عَلَيْنَا قَوْلُ رَبِّنَا إِنَّا لَذَائِقُونَ,wordmorphology.jsp?location=(37:31:6)
59,لَذَائِقُو,ladhāiqū,(will) surely taste, إِنَّكُمْ لَذَائِقُو الْعَذَابِ الْأَلِيمِ,wordmorphology.jsp?location=(37:38:2)
60,ذَائِقَةُ,dhāiqatu,(will) taste, كُلُّ نَفْسٍ ذَائِقَةُ الْمَوْتِ وَإِنَّمَا تُوَفَّوْنَ أُجُورَكُمْ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(3:185:3)
61,ذَائِقَةُ,dhāiqatu,(will) taste, كُلُّ نَفْسٍ ذَائِقَةُ الْمَوْتِ وَنَبْلُوكُمْ بِالشَّرِّ وَالْخَيْرِ فِتْنَةً,wordmorphology.jsp?location=(21:35:3)
62,ذَائِقَةُ,dhāiqatu,(will) taste, كُلُّ نَفْسٍ ذَائِقَةُ الْمَوْتِ ثُمَّ إِلَيْنَا تُرْجَعُونَ,wordmorphology.jsp?location=(29:57:3)
