,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,نَبَذَهُ,nabadhahu,threw it away, أَوَكُلَّمَا عَاهَدُوا عَهْدًا نَبَذَهُ فَرِيقٌ مِنْهُمْ,wordmorphology.jsp?location=(2:100:4)
1,نَبَذَ,nabadha,threw away, نَبَذَ فَرِيقٌ مِنَ الَّذِينَ أُوتُوا الْكِتَابَ كِتَابَ اللَّهِ وَرَاءَ ظُهُورِهِمْ,wordmorphology.jsp?location=(2:101:10)
2,فَنَبَذُوهُ,fanabadhūhu,Then they threw it, فَنَبَذُوهُ وَرَاءَ ظُهُورِهِمْ وَاشْتَرَوْا بِهِ ثَمَنًا قَلِيلًا,wordmorphology.jsp?location=(3:187:12)
3,فَانْبِذْ,fa-inbidh,throw back, وَإِمَّا تَخَافَنَّ مِنْ قَوْمٍ خِيَانَةً فَانْبِذْ إِلَيْهِمْ عَلَىٰ سَوَاءٍ,wordmorphology.jsp?location=(8:58:6)
4,فَنَبَذْتُهَا,fanabadhtuhā,then threw it, فَقَبَضْتُ قَبْضَةً مِنْ أَثَرِ الرَّسُولِ فَنَبَذْتُهَا,wordmorphology.jsp?location=(20:96:12)
5,فَنَبَذْنَاهُمْ,fanabadhnāhum,and We threw them, فَأَخَذْنَاهُ وَجُنُودَهُ فَنَبَذْنَاهُمْ فِي الْيَمِّ,wordmorphology.jsp?location=(28:40:3)
6,فَنَبَذْنَاهُ,fanabadhnāhu,But We cast him, فَنَبَذْنَاهُ بِالْعَرَاءِ وَهُوَ سَقِيمٌ,wordmorphology.jsp?location=(37:145:1)
7,فَنَبَذْنَاهُمْ,fanabadhnāhum,and threw them, فَأَخَذْنَاهُ وَجُنُودَهُ فَنَبَذْنَاهُمْ فِي الْيَمِّ وَهُوَ مُلِيمٌ,wordmorphology.jsp?location=(51:40:3)
8,لَنُبِذَ,lanubidha,surely he would have been thrown, لَوْلَا أَنْ تَدَارَكَهُ نِعْمَةٌ مِنْ رَبِّهِ لَنُبِذَ بِالْعَرَاءِ وَهُوَ مَذْمُومٌ,wordmorphology.jsp?location=(68:49:7)
9,لَيُنْبَذَنَّ,layunbadhanna,Surely he will be thrown, كَلَّا لَيُنْبَذَنَّ فِي الْحُطَمَةِ,wordmorphology.jsp?location=(104:4:2)
10,انْتَبَذَتْ,intabadhat,she withdrew, وَاذْكُرْ فِي الْكِتَابِ مَرْيَمَ إِذِ انْتَبَذَتْ مِنْ أَهْلِهَا مَكَانًا شَرْقِيًّا,wordmorphology.jsp?location=(19:16:6)
11,فَانْتَبَذَتْ,fa-intabadhat,and she withdrew, فَحَمَلَتْهُ فَانْتَبَذَتْ بِهِ مَكَانًا قَصِيًّا,wordmorphology.jsp?location=(19:22:2)
