,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَفْرَحُوا,yafraḥū,they rejoice, وَإِنْ تُصِبْكُمْ سَيِّئَةٌ يَفْرَحُوا بِهَا,wordmorphology.jsp?location=(3:120:8)
1,يَفْرَحُونَ,yafraḥūna,rejoice, لَا تَحْسَبَنَّ الَّذِينَ يَفْرَحُونَ بِمَا أَتَوْا وَيُحِبُّونَ أَنْ يُحْمَدُوا بِمَا لَمْ يَفْعَلُوا,wordmorphology.jsp?location=(3:188:4)
2,فَرِحُوا,fariḥū,they rejoiced, حَتَّىٰ إِذَا فَرِحُوا بِمَا أُوتُوا أَخَذْنَاهُمْ بَغْتَةً,wordmorphology.jsp?location=(6:44:13)
3,فَرِحَ,fariḥa,Rejoice, فَرِحَ الْمُخَلَّفُونَ بِمَقْعَدِهِمْ خِلَافَ رَسُولِ اللَّهِ,wordmorphology.jsp?location=(9:81:1)
4,وَفَرِحُوا,wafariḥū,and they rejoice, حَتَّىٰ إِذَا كُنْتُمْ فِي الْفُلْكِ وَجَرَيْنَ بِهِمْ بِرِيحٍ طَيِّبَةٍ وَفَرِحُوا بِهَا جَاءَتْهَا رِيحٌ عَاصِفٌ,wordmorphology.jsp?location=(10:22:16)
5,فَلْيَفْرَحُوا,falyafraḥū,let them rejoice, قُلْ بِفَضْلِ اللَّهِ وَبِرَحْمَتِهِ فَبِذَٰلِكَ فَلْيَفْرَحُوا هُوَ خَيْرٌ مِمَّا يَجْمَعُونَ,wordmorphology.jsp?location=(10:58:6)
6,وَفَرِحُوا,wafariḥū,And they rejoice, وَفَرِحُوا بِالْحَيَاةِ الدُّنْيَا وَمَا الْحَيَاةُ الدُّنْيَا فِي الْآخِرَةِ إِلَّا مَتَاعٌ,wordmorphology.jsp?location=(13:26:7)
7,يَفْرَحُونَ,yafraḥūna,rejoice, وَالَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يَفْرَحُونَ بِمَا أُنْزِلَ إِلَيْكَ,wordmorphology.jsp?location=(13:36:4)
8,تَفْرَحُونَ,tafraḥūna,rejoice, فَمَا آتَانِيَ اللَّهُ خَيْرٌ مِمَّا آتَاكُمْ بَلْ أَنْتُمْ بِهَدِيَّتِكُمْ تَفْرَحُونَ,wordmorphology.jsp?location=(27:36:16)
9,تَفْرَحْ,tafraḥ,exult, إِذْ قَالَ لَهُ قَوْمُهُ لَا تَفْرَحْ إِنَّ اللَّهَ لَا يُحِبُّ الْفَرِحِينَ,wordmorphology.jsp?location=(28:76:24)
10,يَفْرَحُ,yafraḥu,will rejoice, لِلَّهِ الْأَمْرُ مِنْ قَبْلُ وَمِنْ بَعْدُ وَيَوْمَئِذٍ يَفْرَحُ الْمُؤْمِنُونَ,wordmorphology.jsp?location=(30:4:11)
11,فَرِحُوا,fariḥū,they rejoice, وَإِذَا أَذَقْنَا النَّاسَ رَحْمَةً فَرِحُوا بِهَا,wordmorphology.jsp?location=(30:36:5)
12,تَفْرَحُونَ,tafraḥūna,rejoice, ذَٰلِكُمْ بِمَا كُنْتُمْ تَفْرَحُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(40:75:4)
13,فَرِحُوا,fariḥū,they rejoiced, فَلَمَّا جَاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ فَرِحُوا بِمَا عِنْدَهُمْ مِنَ الْعِلْمِ,wordmorphology.jsp?location=(40:83:5)
14,فَرِحَ,fariḥa,he rejoices, وَإِنَّا إِذَا أَذَقْنَا الْإِنْسَانَ مِنَّا رَحْمَةً فَرِحَ بِهَا,wordmorphology.jsp?location=(42:48:17)
15,تَفْرَحُوا,tafraḥū,exult, لِكَيْلَا تَأْسَوْا عَلَىٰ مَا فَاتَكُمْ وَلَا تَفْرَحُوا بِمَا آتَاكُمْ,wordmorphology.jsp?location=(57:23:7)
16,فَرِحِينَ,fariḥīna,Rejoicing, فَرِحِينَ بِمَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(3:170:1)
17,فَرِحُونَ,fariḥūna,(are) rejoicing, وَيَتَوَلَّوْا وَهُمْ فَرِحُونَ,wordmorphology.jsp?location=(9:50:16)
18,لَفَرِحٌ,lafariḥun,(is) exultant, لَيَقُولَنَّ ذَهَبَ السَّيِّئَاتُ عَنِّي إِنَّهُ لَفَرِحٌ فَخُورٌ,wordmorphology.jsp?location=(11:10:12)
19,فَرِحُونَ,fariḥūna,rejoicing, فَتَقَطَّعُوا أَمْرَهُمْ بَيْنَهُمْ زُبُرًا كُلُّ حِزْبٍ بِمَا لَدَيْهِمْ فَرِحُونَ,wordmorphology.jsp?location=(23:53:9)
20,الْفَرِحِينَ,l-fariḥīna,the exultant, إِذْ قَالَ لَهُ قَوْمُهُ لَا تَفْرَحْ إِنَّ اللَّهَ لَا يُحِبُّ الْفَرِحِينَ,wordmorphology.jsp?location=(28:76:29)
21,فَرِحُونَ,fariḥūna,rejoicing, وَكَانُوا شِيَعًا كُلُّ حِزْبٍ بِمَا لَدَيْهِمْ فَرِحُونَ,wordmorphology.jsp?location=(30:32:11)
