,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَرَضَ,faraḍa,undertakes, فَمَنْ فَرَضَ فِيهِنَّ الْحَجَّ فَلَا رَفَثَ وَلَا فُسُوقَ,wordmorphology.jsp?location=(2:197:5)
1,تَفْرِضُوا,tafriḍū,you specified, لَا جُنَاحَ عَلَيْكُمْ إِنْ طَلَّقْتُمُ النِّسَاءَ مَا لَمْ تَمَسُّوهُنَّ أَوْ تَفْرِضُوا لَهُنَّ فَرِيضَةً,wordmorphology.jsp?location=(2:236:11)
2,فَرَضْتُمْ,faraḍtum,you have specified, وَإِنْ طَلَّقْتُمُوهُنَّ مِنْ قَبْلِ أَنْ تَمَسُّوهُنَّ وَقَدْ فَرَضْتُمْ لَهُنَّ فَرِيضَةً,wordmorphology.jsp?location=(2:237:8)
3,فَرَضْتُمْ,faraḍtum,you have specified, فَنِصْفُ مَا فَرَضْتُمْ إِلَّا أَنْ يَعْفُونَ,wordmorphology.jsp?location=(2:237:13)
4,وَفَرَضْنَاهَا,wafaraḍnāhā,and We (have) made it obligatory, سُورَةٌ أَنْزَلْنَاهَا وَفَرَضْنَاهَا وَأَنْزَلْنَا فِيهَا آيَاتٍ بَيِّنَاتٍ,wordmorphology.jsp?location=(24:1:3)
5,فَرَضَ,faraḍa,ordained, إِنَّ الَّذِي فَرَضَ عَلَيْكَ الْقُرْآنَ لَرَادُّكَ إِلَىٰ مَعَادٍ,wordmorphology.jsp?location=(28:85:3)
6,فَرَضَ,faraḍa,Allah has imposed, مَا كَانَ عَلَى النَّبِيِّ مِنْ حَرَجٍ فِيمَا فَرَضَ اللَّهُ لَهُ,wordmorphology.jsp?location=(33:38:8)
7,فَرَضْنَا,faraḍnā,We have made obligatory, قَدْ عَلِمْنَا مَا فَرَضْنَا عَلَيْهِمْ فِي أَزْوَاجِهِمْ وَمَا مَلَكَتْ أَيْمَانُهُمْ,wordmorphology.jsp?location=(33:50:47)
8,فَرَضَ,faraḍa,has ordained, قَدْ فَرَضَ اللَّهُ لَكُمْ تَحِلَّةَ أَيْمَانِكُمْ وَاللَّهُ مَوْلَاكُمْ,wordmorphology.jsp?location=(66:2:2)
9,فَرِيضَةً,farīḍatan,an obligation (dower), مَا لَمْ تَمَسُّوهُنَّ أَوْ تَفْرِضُوا لَهُنَّ فَرِيضَةً,wordmorphology.jsp?location=(2:236:13)
10,فَرِيضَةً,farīḍatan,an obligation (dower), وَإِنْ طَلَّقْتُمُوهُنَّ مِنْ قَبْلِ أَنْ تَمَسُّوهُنَّ وَقَدْ فَرَضْتُمْ لَهُنَّ فَرِيضَةً,wordmorphology.jsp?location=(2:237:10)
11,فَرِيضَةً,farīḍatan,An obligation, آبَاؤُكُمْ وَأَبْنَاؤُكُمْ لَا تَدْرُونَ أَيُّهُمْ أَقْرَبُ لَكُمْ نَفْعًا فَرِيضَةً مِنَ اللَّهِ,wordmorphology.jsp?location=(4:11:64)
12,فَرِيضَةً,farīḍatan,(as) an obligation, فَمَا اسْتَمْتَعْتُمْ بِهِ مِنْهُنَّ فَآتُوهُنَّ أُجُورَهُنَّ فَرِيضَةً,wordmorphology.jsp?location=(4:24:28)
13,الْفَرِيضَةِ,l-farīḍati,the obligation, وَلَا جُنَاحَ عَلَيْكُمْ فِيمَا تَرَاضَيْتُمْ بِهِ مِنْ بَعْدِ الْفَرِيضَةِ,wordmorphology.jsp?location=(4:24:37)
14,فَرِيضَةً,farīḍatan,an obligation, وَفِي سَبِيلِ اللَّهِ وَابْنِ السَّبِيلِ فَرِيضَةً مِنَ اللَّهِ وَاللَّهُ عَلِيمٌ حَكِيمٌ,wordmorphology.jsp?location=(9:60:17)
15,فَارِضٌ,fāriḍun,old, قَالَ إِنَّهُ يَقُولُ إِنَّهَا بَقَرَةٌ لَا فَارِضٌ وَلَا بِكْرٌ عَوَانٌ بَيْنَ ذَٰلِكَ,wordmorphology.jsp?location=(2:68:15)
16,مَفْرُوضًا,mafrūḍan,obligatory, مِمَّا قَلَّ مِنْهُ أَوْ كَثُرَ نَصِيبًا مَفْرُوضًا,wordmorphology.jsp?location=(4:7:19)
17,مَفْرُوضًا,mafrūḍan,appointed, وَقَالَ لَأَتَّخِذَنَّ مِنْ عِبَادِكَ نَصِيبًا مَفْرُوضًا,wordmorphology.jsp?location=(4:118:8)
