,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَرَقْنَا,faraqnā,We parted, وَإِذْ فَرَقْنَا بِكُمُ الْبَحْرَ فَأَنْجَيْنَاكُمْ وَأَغْرَقْنَا آلَ فِرْعَوْنَ,wordmorphology.jsp?location=(2:50:2)
1,فَافْرُقْ,fa-uf'ruq,so (make a) separation, فَافْرُقْ بَيْنَنَا وَبَيْنَ الْقَوْمِ الْفَاسِقِينَ,wordmorphology.jsp?location=(5:25:9)
2,يَفْرَقُونَ,yafraqūna,(who) are afraid, وَمَا هُمْ مِنْكُمْ وَلَٰكِنَّهُمْ قَوْمٌ يَفْرَقُونَ,wordmorphology.jsp?location=(9:56:10)
3,فَرَقْنَاهُ,faraqnāhu,We have divided, وَقُرْآنًا فَرَقْنَاهُ لِتَقْرَأَهُ عَلَى النَّاسِ عَلَىٰ مُكْثٍ وَنَزَّلْنَاهُ تَنْزِيلًا,wordmorphology.jsp?location=(17:106:2)
4,يُفْرَقُ,yuf'raqu,is made distinct, فِيهَا يُفْرَقُ كُلُّ أَمْرٍ حَكِيمٍ,wordmorphology.jsp?location=(44:4:2)
5,يُفَرِّقُونَ,yufarriqūna,[they] causes separation, فَيَتَعَلَّمُونَ مِنْهُمَا مَا يُفَرِّقُونَ بِهِ بَيْنَ الْمَرْءِ وَزَوْجِهِ,wordmorphology.jsp?location=(2:102:38)
6,نُفَرِّقُ,nufarriqu,we make distinction, لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْهُمْ وَنَحْنُ لَهُ مُسْلِمُونَ,wordmorphology.jsp?location=(2:136:25)
7,نُفَرِّقُ,nufarriqu,we make distinction, كُلٌّ آمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْ رُسُلِهِ,wordmorphology.jsp?location=(2:285:16)
8,نُفَرِّقُ,nufarriqu,we make distinction, لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْهُمْ وَنَحْنُ لَهُ مُسْلِمُونَ,wordmorphology.jsp?location=(3:84:23)
9,يُفَرِّقُوا,yufarriqū,they differentiate, وَيُرِيدُونَ أَنْ يُفَرِّقُوا بَيْنَ اللَّهِ وَرُسُلِهِ,wordmorphology.jsp?location=(4:150:8)
10,يُفَرِّقُوا,yufarriqū,they differentiate, وَالَّذِينَ آمَنُوا بِاللَّهِ وَرُسُلِهِ وَلَمْ يُفَرِّقُوا بَيْنَ أَحَدٍ مِنْهُمْ,wordmorphology.jsp?location=(4:152:6)
11,فَرَّقُوا,farraqū,divide, إِنَّ الَّذِينَ فَرَّقُوا دِينَهُمْ وَكَانُوا شِيَعًا لَسْتَ مِنْهُمْ فِي شَيْءٍ,wordmorphology.jsp?location=(6:159:3)
12,فَرَّقْتَ,farraqta,You caused division, إِنِّي خَشِيتُ أَنْ تَقُولَ فَرَّقْتَ بَيْنَ بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(20:94:12)
13,فَرَّقُوا,farraqū,divide, مِنَ الَّذِينَ فَرَّقُوا دِينَهُمْ وَكَانُوا شِيَعًا,wordmorphology.jsp?location=(30:32:3)
14,فَارِقُوهُنَّ,fāriqūhunna,part with them, فَأَمْسِكُوهُنَّ بِمَعْرُوفٍ أَوْ فَارِقُوهُنَّ بِمَعْرُوفٍ,wordmorphology.jsp?location=(65:2:7)
15,تَفَرَّقُوا,tafarraqū,be divided, وَاعْتَصِمُوا بِحَبْلِ اللَّهِ جَمِيعًا وَلَا تَفَرَّقُوا,wordmorphology.jsp?location=(3:103:6)
16,تَفَرَّقُوا,tafarraqū,became divided, وَلَا تَكُونُوا كَالَّذِينَ تَفَرَّقُوا وَاخْتَلَفُوا مِنْ بَعْدِ مَا جَاءَهُمُ الْبَيِّنَاتُ,wordmorphology.jsp?location=(3:105:4)
17,يَتَفَرَّقَا,yatafarraqā,they separate, وَإِنْ يَتَفَرَّقَا يُغْنِ اللَّهُ كُلًّا مِنْ سَعَتِهِ,wordmorphology.jsp?location=(4:130:2)
18,فَتَفَرَّقَ,fatafarraqa,then they will separate, وَلَا تَتَّبِعُوا السُّبُلَ فَتَفَرَّقَ بِكُمْ عَنْ سَبِيلِهِ,wordmorphology.jsp?location=(6:153:9)
19,يَتَفَرَّقُونَ,yatafarraqūna,they will become separated, وَيَوْمَ تَقُومُ السَّاعَةُ يَوْمَئِذٍ يَتَفَرَّقُونَ,wordmorphology.jsp?location=(30:14:5)
20,تَتَفَرَّقُوا,tatafarraqū,be divided, أَنْ أَقِيمُوا الدِّينَ وَلَا تَتَفَرَّقُوا فِيهِ,wordmorphology.jsp?location=(42:13:22)
21,تَفَرَّقُوا,tafarraqū,they became divided, وَمَا تَفَرَّقُوا إِلَّا مِنْ بَعْدِ مَا جَاءَهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْ,wordmorphology.jsp?location=(42:14:2)
22,تَفَرَّقَ,tafarraqa,became divided, وَمَا تَفَرَّقَ الَّذِينَ أُوتُوا الْكِتَابَ إِلَّا مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَةُ,wordmorphology.jsp?location=(98:4:2)
23,فَرْقًا,farqan,(by the) Criterion, فَالْفَارِقَاتِ فَرْقًا,wordmorphology.jsp?location=(77:4:2)
24,فِرْقٍ,fir'qin,part, فَانْفَلَقَ فَكَانَ كُلُّ فِرْقٍ كَالطَّوْدِ الْعَظِيمِ,wordmorphology.jsp?location=(26:63:11)
25,وَالْفُرْقَانَ,wal-fur'qāna,and the Criterion, وَإِذْ آتَيْنَا مُوسَى الْكِتَابَ وَالْفُرْقَانَ لَعَلَّكُمْ تَهْتَدُونَ,wordmorphology.jsp?location=(2:53:5)
26,وَالْفُرْقَانِ,wal-fur'qāni,and the Criterion, هُدًى لِلنَّاسِ وَبَيِّنَاتٍ مِنَ الْهُدَىٰ وَالْفُرْقَانِ,wordmorphology.jsp?location=(2:185:12)
27,الْفُرْقَانَ,l-fur'qāna,the Criterion, مِنْ قَبْلُ هُدًى لِلنَّاسِ وَأَنْزَلَ الْفُرْقَانَ,wordmorphology.jsp?location=(3:4:6)
28,فُرْقَانًا,fur'qānan,a criterion, يَا أَيُّهَا الَّذِينَ آمَنُوا إِنْ تَتَّقُوا اللَّهَ يَجْعَلْ لَكُمْ فُرْقَانًا,wordmorphology.jsp?location=(8:29:9)
29,الْفُرْقَانِ,l-fur'qāni,(of) the criterion, وَمَا أَنْزَلْنَا عَلَىٰ عَبْدِنَا يَوْمَ الْفُرْقَانِ يَوْمَ الْتَقَى الْجَمْعَانِ,wordmorphology.jsp?location=(8:41:25)
30,الْفُرْقَانَ,l-fur'qāna,the Criterion, وَلَقَدْ آتَيْنَا مُوسَىٰ وَهَارُونَ الْفُرْقَانَ وَضِيَاءً وَذِكْرًا لِلْمُتَّقِينَ,wordmorphology.jsp?location=(21:48:5)
31,الْفُرْقَانَ,l-fur'qāna,the Criterion, تَبَارَكَ الَّذِي نَزَّلَ الْفُرْقَانَ عَلَىٰ عَبْدِهِ لِيَكُونَ لِلْعَالَمِينَ نَذِيرًا,wordmorphology.jsp?location=(25:1:4)
32,فِرْقَةٍ,fir'qatin,group, فَلَوْلَا نَفَرَ مِنْ كُلِّ فِرْقَةٍ مِنْهُمْ طَائِفَةٌ لِيَتَفَقَّهُوا فِي الدِّينِ,wordmorphology.jsp?location=(9:122:10)
33,فَرِيقٌ,farīqun,a party, وَقَدْ كَانَ فَرِيقٌ مِنْهُمْ يَسْمَعُونَ كَلَامَ اللَّهِ,wordmorphology.jsp?location=(2:75:7)
34,فَرِيقًا,farīqan,a party, وَتُخْرِجُونَ فَرِيقًا مِنْكُمْ مِنْ دِيَارِهِمْ,wordmorphology.jsp?location=(2:85:7)
35,فَفَرِيقًا,fafarīqan,So a party, أَفَكُلَّمَا جَاءَكُمْ رَسُولٌ بِمَا لَا تَهْوَىٰ أَنْفُسُكُمُ اسْتَكْبَرْتُمْ فَفَرِيقًا كَذَّبْتُمْ,wordmorphology.jsp?location=(2:87:25)
36,وَفَرِيقًا,wafarīqan,and a party, وَفَرِيقًا تَقْتُلُونَ,wordmorphology.jsp?location=(2:87:27)
37,فَرِيقٌ,farīqun,a party, أَوَكُلَّمَا عَاهَدُوا عَهْدًا نَبَذَهُ فَرِيقٌ مِنْهُمْ,wordmorphology.jsp?location=(2:100:5)
38,فَرِيقٌ,farīqun,a party, نَبَذَ فَرِيقٌ مِنَ الَّذِينَ أُوتُوا الْكِتَابَ كِتَابَ اللَّهِ وَرَاءَ ظُهُورِهِمْ,wordmorphology.jsp?location=(2:101:11)
39,فَرِيقًا,farīqan,a group, وَإِنَّ فَرِيقًا مِنْهُمْ لَيَكْتُمُونَ الْحَقَّ وَهُمْ يَعْلَمُونَ,wordmorphology.jsp?location=(2:146:9)
40,فَرِيقًا,farīqan,a portion, لِتَأْكُلُوا فَرِيقًا مِنْ أَمْوَالِ النَّاسِ بِالْإِثْمِ,wordmorphology.jsp?location=(2:188:11)
41,فَرِيقٌ,farīqun,a party, ثُمَّ يَتَوَلَّىٰ فَرِيقٌ مِنْهُمْ وَهُمْ مُعْرِضُونَ,wordmorphology.jsp?location=(3:23:17)
42,لَفَرِيقًا,lafarīqan,surely (is) a group , وَإِنَّ مِنْهُمْ لَفَرِيقًا يَلْوُونَ أَلْسِنَتَهُمْ بِالْكِتَابِ,wordmorphology.jsp?location=(3:78:3)
43,فَرِيقًا,farīqan,a group, إِنْ تُطِيعُوا فَرِيقًا مِنَ الَّذِينَ أُوتُوا الْكِتَابَ يَرُدُّوكُمْ بَعْدَ إِيمَانِكُمْ كَافِرِينَ,wordmorphology.jsp?location=(3:100:6)
44,فَرِيقٌ,farīqun,a group, فَلَمَّا كُتِبَ عَلَيْهِمُ الْقِتَالُ إِذَا فَرِيقٌ مِنْهُمْ يَخْشَوْنَ النَّاسَ,wordmorphology.jsp?location=(4:77:18)
45,فَرِيقًا,farīqan,a group, كُلَّمَا جَاءَهُمْ رَسُولٌ بِمَا لَا تَهْوَىٰ أَنْفُسُهُمْ فَرِيقًا كَذَّبُوا,wordmorphology.jsp?location=(5:70:16)
46,وَفَرِيقًا,wafarīqan,and a group, وَفَرِيقًا يَقْتُلُونَ,wordmorphology.jsp?location=(5:70:18)
47,الْفَرِيقَيْنِ,l-farīqayni,(of) the two parties, فَأَيُّ الْفَرِيقَيْنِ أَحَقُّ بِالْأَمْنِ إِنْ كُنْتُمْ تَعْلَمُونَ,wordmorphology.jsp?location=(6:81:17)
48,فَرِيقًا,farīqan,A group, فَرِيقًا هَدَىٰ,wordmorphology.jsp?location=(7:30:1)
49,وَفَرِيقًا,wafarīqan,and a group, وَفَرِيقًا حَقَّ عَلَيْهِمُ الضَّلَالَةُ,wordmorphology.jsp?location=(7:30:3)
50,فَرِيقًا,farīqan,a party, وَإِنَّ فَرِيقًا مِنَ الْمُؤْمِنِينَ لَكَارِهُونَ,wordmorphology.jsp?location=(8:5:8)
51,فَرِيقٍ,farīqin,(of) a party, مِنْ بَعْدِ مَا كَادَ يَزِيغُ قُلُوبُ فَرِيقٍ مِنْهُمْ,wordmorphology.jsp?location=(9:117:19)
52,الْفَرِيقَيْنِ,l-farīqayni,(of) the two parties, مَثَلُ الْفَرِيقَيْنِ كَالْأَعْمَىٰ وَالْأَصَمِّ وَالْبَصِيرِ وَالسَّمِيعِ,wordmorphology.jsp?location=(11:24:2)
53,فَرِيقٌ,farīqun,A group, ثُمَّ إِذَا كَشَفَ الضُّرَّ عَنْكُمْ إِذَا فَرِيقٌ مِنْكُمْ بِرَبِّهِمْ يُشْرِكُونَ,wordmorphology.jsp?location=(16:54:7)
54,الْفَرِيقَيْنِ,l-farīqayni,(of) the two groups, قَالَ الَّذِينَ كَفَرُوا لِلَّذِينَ آمَنُوا أَيُّ الْفَرِيقَيْنِ خَيْرٌ مَقَامًا,wordmorphology.jsp?location=(19:73:12)
55,فَرِيقٌ,farīqun,a party, إِنَّهُ كَانَ فَرِيقٌ مِنْ عِبَادِي يَقُولُونَ رَبَّنَا آمَنَّا,wordmorphology.jsp?location=(23:109:3)
56,فَرِيقٌ,farīqun,a party, ثُمَّ يَتَوَلَّىٰ فَرِيقٌ مِنْهُمْ مِنْ بَعْدِ ذَٰلِكَ,wordmorphology.jsp?location=(24:47:8)
57,فَرِيقٌ,farīqun,a party, وَإِذَا دُعُوا إِلَى اللَّهِ وَرَسُولِهِ لِيَحْكُمَ بَيْنَهُمْ إِذَا فَرِيقٌ مِنْهُمْ مُعْرِضُونَ,wordmorphology.jsp?location=(24:48:9)
58,فَرِيقَانِ,farīqāni,(became) two parties, فَإِذَا هُمْ فَرِيقَانِ يَخْتَصِمُونَ,wordmorphology.jsp?location=(27:45:12)
59,فَرِيقٌ,farīqun,A party, ثُمَّ إِذَا أَذَاقَهُمْ مِنْهُ رَحْمَةً إِذَا فَرِيقٌ مِنْهُمْ بِرَبِّهِمْ يُشْرِكُونَ,wordmorphology.jsp?location=(30:33:15)
60,فَرِيقٌ,farīqun,a group, وَيَسْتَأْذِنُ فَرِيقٌ مِنْهُمُ النَّبِيَّ يَقُولُونَ إِنَّ بُيُوتَنَا عَوْرَةٌ,wordmorphology.jsp?location=(33:13:12)
61,فَرِيقًا,farīqan,a group, وَقَذَفَ فِي قُلُوبِهِمُ الرُّعْبَ فَرِيقًا تَقْتُلُونَ,wordmorphology.jsp?location=(33:26:13)
62,فَرِيقًا,farīqan,a group, وَتَأْسِرُونَ فَرِيقًا,wordmorphology.jsp?location=(33:26:16)
63,فَرِيقًا,farīqan,a group, وَلَقَدْ صَدَّقَ عَلَيْهِمْ إِبْلِيسُ ظَنَّهُ فَاتَّبَعُوهُ إِلَّا فَرِيقًا مِنَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(34:20:8)
64,فَرِيقٌ,farīqun,A party, وَتُنْذِرَ يَوْمَ الْجَمْعِ لَا رَيْبَ فِيهِ فَرِيقٌ فِي الْجَنَّةِ,wordmorphology.jsp?location=(42:7:17)
65,وَفَرِيقٌ,wafarīqun,and a party, وَفَرِيقٌ فِي السَّعِيرِ,wordmorphology.jsp?location=(42:7:20)
66,فَالْفَارِقَاتِ,fal-fāriqāti,And those who separate, فَالْفَارِقَاتِ فَرْقًا,wordmorphology.jsp?location=(77:4:1)
67,وَتَفْرِيقًا,watafrīqan,and (for) division, وَالَّذِينَ اتَّخَذُوا مَسْجِدًا ضِرَارًا وَكُفْرًا وَتَفْرِيقًا بَيْنَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(9:107:6)
68,فِرَاقُ,firāqu,(is) parting, قَالَ هَٰذَا فِرَاقُ بَيْنِي وَبَيْنِكَ,wordmorphology.jsp?location=(18:78:3)
69,الْفِرَاقُ,l-firāqu,(is) the parting, وَظَنَّ أَنَّهُ الْفِرَاقُ,wordmorphology.jsp?location=(75:28:3)
70,مُتَفَرِّقُونَ,mutafarriqūna,separate, أَأَرْبَابٌ مُتَفَرِّقُونَ خَيْرٌ أَمِ اللَّهُ الْوَاحِدُ الْقَهَّارُ,wordmorphology.jsp?location=(12:39:4)
71,مُتَفَرِّقَةٍ,mutafarriqatin,different, وَادْخُلُوا مِنْ أَبْوَابٍ مُتَفَرِّقَةٍ,wordmorphology.jsp?location=(12:67:11)
