,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَتَرَبَّصْنَ,yatarabbaṣna,shall wait, وَالْمُطَلَّقَاتُ يَتَرَبَّصْنَ بِأَنْفُسِهِنَّ ثَلَاثَةَ قُرُوءٍ,wordmorphology.jsp?location=(2:228:2)
1,يَتَرَبَّصْنَ,yatarabbaṣna,(the widows) should wait, وَالَّذِينَ يُتَوَفَّوْنَ مِنْكُمْ وَيَذَرُونَ أَزْوَاجًا يَتَرَبَّصْنَ بِأَنْفُسِهِنَّ أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا,wordmorphology.jsp?location=(2:234:6)
2,يَتَرَبَّصُونَ,yatarabbaṣūna,are waiting, الَّذِينَ يَتَرَبَّصُونَ بِكُمْ فَإِنْ كَانَ لَكُمْ فَتْحٌ مِنَ اللَّهِ قَالُوا أَلَمْ نَكُنْ مَعَكُمْ,wordmorphology.jsp?location=(4:141:2)
3,فَتَرَبَّصُوا,fatarabbaṣū,then wait, فَتَرَبَّصُوا حَتَّىٰ يَأْتِيَ اللَّهُ بِأَمْرِهِ,wordmorphology.jsp?location=(9:24:24)
4,تَرَبَّصُونَ,tarabbaṣūna,you await, قُلْ هَلْ تَرَبَّصُونَ بِنَا إِلَّا إِحْدَى الْحُسْنَيَيْنِ,wordmorphology.jsp?location=(9:52:3)
5,نَتَرَبَّصُ,natarabbaṣu,[we] await, وَنَحْنُ نَتَرَبَّصُ بِكُمْ أَنْ يُصِيبَكُمُ اللَّهُ بِعَذَابٍ مِنْ عِنْدِهِ أَوْ بِأَيْدِينَا,wordmorphology.jsp?location=(9:52:9)
6,فَتَرَبَّصُوا,fatarabbaṣū,So wait, فَتَرَبَّصُوا إِنَّا مَعَكُمْ مُتَرَبِّصُونَ,wordmorphology.jsp?location=(9:52:19)
7,وَيَتَرَبَّصُ,wayatarabbaṣu,and he awaits, وَمِنَ الْأَعْرَابِ مَنْ يَتَّخِذُ مَا يُنْفِقُ مَغْرَمًا وَيَتَرَبَّصُ بِكُمُ الدَّوَائِرَ,wordmorphology.jsp?location=(9:98:8)
8,فَتَرَبَّصُوا,fatarabbaṣū,so await, قُلْ كُلٌّ مُتَرَبِّصٌ فَتَرَبَّصُوا,wordmorphology.jsp?location=(20:135:4)
9,فَتَرَبَّصُوا,fatarabbaṣū,so wait, إِنْ هُوَ إِلَّا رَجُلٌ بِهِ جِنَّةٌ فَتَرَبَّصُوا بِهِ حَتَّىٰ حِينٍ,wordmorphology.jsp?location=(23:25:7)
10,نَتَرَبَّصُ,natarabbaṣu,we wait, أَمْ يَقُولُونَ شَاعِرٌ نَتَرَبَّصُ بِهِ رَيْبَ الْمَنُونِ,wordmorphology.jsp?location=(52:30:4)
11,تَرَبَّصُوا,tarabbaṣū,Wait, قُلْ تَرَبَّصُوا فَإِنِّي مَعَكُمْ مِنَ الْمُتَرَبِّصِينَ,wordmorphology.jsp?location=(52:31:2)
12,وَتَرَبَّصْتُمْ,watarabbaṣtum,and you awaited, وَلَٰكِنَّكُمْ فَتَنْتُمْ أَنْفُسَكُمْ وَتَرَبَّصْتُمْ وَارْتَبْتُمْ وَغَرَّتْكُمُ الْأَمَانِيُّ,wordmorphology.jsp?location=(57:14:10)
13,تَرَبُّصُ,tarabbuṣu,(is a) waiting (of), لِلَّذِينَ يُؤْلُونَ مِنْ نِسَائِهِمْ تَرَبُّصُ أَرْبَعَةِ أَشْهُرٍ,wordmorphology.jsp?location=(2:226:5)
14,مُتَرَبِّصُونَ,mutarabbiṣūna,(are) waiting, فَتَرَبَّصُوا إِنَّا مَعَكُمْ مُتَرَبِّصُونَ,wordmorphology.jsp?location=(9:52:22)
15,مُتَرَبِّصٌ,mutarabbiṣun,(is) waiting, قُلْ كُلٌّ مُتَرَبِّصٌ فَتَرَبَّصُوا,wordmorphology.jsp?location=(20:135:3)
16,الْمُتَرَبِّصِينَ,l-mutarabiṣīna,those who wait, قُلْ تَرَبَّصُوا فَإِنِّي مَعَكُمْ مِنَ الْمُتَرَبِّصِينَ,wordmorphology.jsp?location=(52:31:6)
