,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,الْحَرِّ,l-ḥari,the heat, وَقَالُوا لَا تَنْفِرُوا فِي الْحَرِّ,wordmorphology.jsp?location=(9:81:19)
1,حَرًّا,ḥarran,(in) heat, قُلْ نَارُ جَهَنَّمَ أَشَدُّ حَرًّا لَوْ كَانُوا يَفْقَهُونَ,wordmorphology.jsp?location=(9:81:24)
2,الْحَرَّ,l-ḥara,(from) the heat, وَجَعَلَ لَكُمْ سَرَابِيلَ تَقِيكُمُ الْحَرَّ وَسَرَابِيلَ تَقِيكُمْ بَأْسَكُمْ,wordmorphology.jsp?location=(16:81:16)
3,الْحُرُّ,l-ḥuru,the freeman, كُتِبَ عَلَيْكُمُ الْقِصَاصُ فِي الْقَتْلَى الْحُرُّ,wordmorphology.jsp?location=(2:178:9)
4,بِالْحُرِّ,bil-ḥuri,for the freeman, بِالْحُرِّ وَالْعَبْدُ بِالْعَبْدِ وَالْأُنْثَىٰ بِالْأُنْثَىٰ,wordmorphology.jsp?location=(2:178:10)
5,الْحَرُورُ,l-ḥarūru,the heat, وَلَا الظِّلُّ وَلَا الْحَرُورُ,wordmorphology.jsp?location=(35:21:4)
6,حَرِيرٌ,ḥarīrun,(will be of) silk, يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِنْ ذَهَبٍ وَلُؤْلُؤًا وَلِبَاسُهُمْ فِيهَا حَرِيرٌ,wordmorphology.jsp?location=(22:23:22)
7,حَرِيرٌ,ḥarīrun,(will be of) silk, يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِنْ ذَهَبٍ وَلُؤْلُؤًا وَلِبَاسُهُمْ فِيهَا حَرِيرٌ,wordmorphology.jsp?location=(35:33:13)
8,وَحَرِيرًا,waḥarīran,and silk, وَجَزَاهُمْ بِمَا صَبَرُوا جَنَّةً وَحَرِيرًا,wordmorphology.jsp?location=(76:12:5)
9,فَتَحْرِيرُ,fataḥrīru,then freeing, وَمَنْ قَتَلَ مُؤْمِنًا خَطَأً فَتَحْرِيرُ رَقَبَةٍ مُؤْمِنَةٍ,wordmorphology.jsp?location=(4:92:13)
10,فَتَحْرِيرُ,fataḥrīru,then freeing, فَإِنْ كَانَ مِنْ قَوْمٍ عَدُوٍّ لَكُمْ وَهُوَ مُؤْمِنٌ فَتَحْرِيرُ رَقَبَةٍ مُؤْمِنَةٍ,wordmorphology.jsp?location=(4:92:31)
11,وَتَحْرِيرُ,wataḥrīru,and freeing, وَإِنْ كَانَ مِنْ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مِيثَاقٌ فَدِيَةٌ مُسَلَّمَةٌ إِلَىٰ أَهْلِهِ وَتَحْرِيرُ رَقَبَةٍ مُؤْمِنَةٍ,wordmorphology.jsp?location=(4:92:45)
12,تَحْرِيرُ,taḥrīru,freeing, فَكَفَّارَتُهُ إِطْعَامُ عَشَرَةِ مَسَاكِينَ مِنْ أَوْسَطِ مَا تُطْعِمُونَ أَهْلِيكُمْ أَوْ كِسْوَتُهُمْ أَوْ تَحْرِيرُ رَقَبَةٍ,wordmorphology.jsp?location=(5:89:24)
13,فَتَحْرِيرُ,fataḥrīru,then freeing, وَالَّذِينَ يُظَاهِرُونَ مِنْ نِسَائِهِمْ ثُمَّ يَعُودُونَ لِمَا قَالُوا فَتَحْرِيرُ رَقَبَةٍ,wordmorphology.jsp?location=(58:3:9)
14,مُحَرَّرًا,muḥarraran,dedicated, إِذْ قَالَتِ امْرَأَتُ عِمْرَانَ رَبِّ إِنِّي نَذَرْتُ لَكَ مَا فِي بَطْنِي مُحَرَّرًا,wordmorphology.jsp?location=(3:35:12)
