,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَفَاقَ,afāqa,he recovered, فَلَمَّا أَفَاقَ قَالَ سُبْحَانَكَ تُبْتُ إِلَيْكَ وَأَنَا أَوَّلُ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(7:143:34)
1,فَوَاقٍ,fawāqin,delay, وَمَا يَنْظُرُ هَٰؤُلَاءِ إِلَّا صَيْحَةً وَاحِدَةً مَا لَهَا مِنْ فَوَاقٍ,wordmorphology.jsp?location=(38:15:10)
2,فَوْقِهِمْ,fawqihim,above them, لَأَكَلُوا مِنْ فَوْقِهِمْ وَمِنْ تَحْتِ أَرْجُلِهِمْ,wordmorphology.jsp?location=(5:66:13)
3,فَوْقِكُمْ,fawqikum,above you, قُلْ هُوَ الْقَادِرُ عَلَىٰ أَنْ يَبْعَثَ عَلَيْكُمْ عَذَابًا مِنْ فَوْقِكُمْ,wordmorphology.jsp?location=(6:65:10)
4,فَوْقِهِمْ,fawqihim,over them, لَهُمْ مِنْ جَهَنَّمَ مِهَادٌ وَمِنْ فَوْقِهِمْ غَوَاشٍ,wordmorphology.jsp?location=(7:41:6)
5,فَوْقَ,fawqa,over, إِنِّي أَرَانِي أَحْمِلُ فَوْقَ رَأْسِي خُبْزًا تَأْكُلُ الطَّيْرُ مِنْهُ,wordmorphology.jsp?location=(12:36:16)
6,وَفَوْقَ,wafawqa,but over, نَرْفَعُ دَرَجَاتٍ مَنْ نَشَاءُ وَفَوْقَ كُلِّ ذِي عِلْمٍ عَلِيمٌ,wordmorphology.jsp?location=(12:76:29)
7,فَوْقِ,fawqi,the surface, وَمَثَلُ كَلِمَةٍ خَبِيثَةٍ كَشَجَرَةٍ خَبِيثَةٍ اجْتُثَّتْ مِنْ فَوْقِ الْأَرْضِ,wordmorphology.jsp?location=(14:26:8)
8,فَوْقِهِمْ,fawqihim,above them, فَخَرَّ عَلَيْهِمُ السَّقْفُ مِنْ فَوْقِهِمْ,wordmorphology.jsp?location=(16:26:15)
9,فَوْقِهِمْ,fawqihim,above them, يَخَافُونَ رَبَّهُمْ مِنْ فَوْقِهِمْ وَيَفْعَلُونَ مَا يُؤْمَرُونَ,wordmorphology.jsp?location=(16:50:4)
10,فَوْقَ,fawqa,over, زِدْنَاهُمْ عَذَابًا فَوْقَ الْعَذَابِ بِمَا كَانُوا يُفْسِدُونَ,wordmorphology.jsp?location=(16:88:9)
11,فَوْقِ,fawqi,over, قُطِّعَتْ لَهُمْ ثِيَابٌ مِنْ نَارٍ يُصَبُّ مِنْ فَوْقِ رُءُوسِهِمُ الْحَمِيمُ,wordmorphology.jsp?location=(22:19:15)
12,فَوْقَكُمْ,fawqakum,above you, وَلَقَدْ خَلَقْنَا فَوْقَكُمْ سَبْعَ طَرَائِقَ وَمَا كُنَّا عَنِ الْخَلْقِ غَافِلِينَ,wordmorphology.jsp?location=(23:17:3)
13,فَوْقِهِ,fawqihi,on it, أَوْ كَظُلُمَاتٍ فِي بَحْرٍ لُجِّيٍّ يَغْشَاهُ مَوْجٌ مِنْ فَوْقِهِ مَوْجٌ,wordmorphology.jsp?location=(24:40:9)
14,فَوْقِهِ,fawqihi,on it, مِنْ فَوْقِهِ سَحَابٌ ظُلُمَاتٌ بَعْضُهَا فَوْقَ بَعْضٍ,wordmorphology.jsp?location=(24:40:12)
15,فَوْقَ,fawqa,on, ظُلُمَاتٌ بَعْضُهَا فَوْقَ بَعْضٍ إِذَا أَخْرَجَ يَدَهُ لَمْ يَكَدْ يَرَاهَا,wordmorphology.jsp?location=(24:40:16)
16,فَوْقِهِمْ,fawqihim,above them, يَوْمَ يَغْشَاهُمُ الْعَذَابُ مِنْ فَوْقِهِمْ وَمِنْ تَحْتِ أَرْجُلِهِمْ,wordmorphology.jsp?location=(29:55:5)
17,فَوْقِكُمْ,fawqikum,above you, إِذْ جَاءُوكُمْ مِنْ فَوْقِكُمْ وَمِنْ أَسْفَلَ مِنْكُمْ وَإِذْ زَاغَتِ الْأَبْصَارُ,wordmorphology.jsp?location=(33:10:4)
18,فَوْقِهِمْ,fawqihim,above them, لَهُمْ مِنْ فَوْقِهِمْ ظُلَلٌ مِنَ النَّارِ وَمِنْ تَحْتِهِمْ ظُلَلٌ,wordmorphology.jsp?location=(39:16:3)
19,فَوْقِهَا,fawqihā,above them, لَٰكِنِ الَّذِينَ اتَّقَوْا رَبَّهُمْ لَهُمْ غُرَفٌ مِنْ فَوْقِهَا غُرَفٌ,wordmorphology.jsp?location=(39:20:8)
20,فَوْقِهَا,fawqihā,above it, وَجَعَلَ فِيهَا رَوَاسِيَ مِنْ فَوْقِهَا وَبَارَكَ فِيهَا,wordmorphology.jsp?location=(41:10:5)
21,فَوْقِهِنَّ,fawqihinna,above them, تَكَادُ السَّمَاوَاتُ يَتَفَطَّرْنَ مِنْ فَوْقِهِنَّ,wordmorphology.jsp?location=(42:5:5)
22,فَوْقَ,fawqa,above, وَرَفَعْنَا بَعْضَهُمْ فَوْقَ بَعْضٍ دَرَجَاتٍ,wordmorphology.jsp?location=(43:32:14)
23,فَوْقَ,fawqa,over, ثُمَّ صُبُّوا فَوْقَ رَأْسِهِ مِنْ عَذَابِ الْحَمِيمِ,wordmorphology.jsp?location=(44:48:3)
24,فَوْقَ,fawqa,(is) over, إِنَّ الَّذِينَ يُبَايِعُونَكَ إِنَّمَا يُبَايِعُونَ اللَّهَ يَدُ اللَّهِ فَوْقَ أَيْدِيهِمْ,wordmorphology.jsp?location=(48:10:9)
25,فَوْقَ,fawqa,above, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَرْفَعُوا أَصْوَاتَكُمْ فَوْقَ صَوْتِ النَّبِيِّ,wordmorphology.jsp?location=(49:2:7)
26,فَوْقَهُمْ,fawqahum,above them , أَفَلَمْ يَنْظُرُوا إِلَى السَّمَاءِ فَوْقَهُمْ كَيْفَ بَنَيْنَاهَا وَزَيَّنَّاهَا,wordmorphology.jsp?location=(50:6:5)
27,فَوْقَهَا,fawqahā,above it, إِنَّ اللَّهَ لَا يَسْتَحْيِي أَنْ يَضْرِبَ مَثَلًا مَا بَعُوضَةً فَمَا فَوْقَهَا,wordmorphology.jsp?location=(2:26:11)
28,فَوْقَكُمُ,fawqakumu,over you, وَإِذْ أَخَذْنَا مِيثَاقَكُمْ وَرَفَعْنَا فَوْقَكُمُ الطُّورَ,wordmorphology.jsp?location=(2:63:5)
29,فَوْقَكُمُ,fawqakumu,over you, وَإِذْ أَخَذْنَا مِيثَاقَكُمْ وَرَفَعْنَا فَوْقَكُمُ الطُّورَ,wordmorphology.jsp?location=(2:93:5)
30,فَوْقَهُمْ,fawqahum,(they will be) above them, وَالَّذِينَ اتَّقَوْا فَوْقَهُمْ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(2:212:12)
31,فَوْقَ,fawqa,superior, وَجَاعِلُ الَّذِينَ اتَّبَعُوكَ فَوْقَ الَّذِينَ كَفَرُوا إِلَىٰ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(3:55:16)
32,فَوْقَ,fawqa,more (than), فَإِنْ كُنَّ نِسَاءً فَوْقَ اثْنَتَيْنِ فَلَهُنَّ ثُلُثَا مَا تَرَكَ,wordmorphology.jsp?location=(4:11:12)
33,فَوْقَهُمُ,fawqahumu,over them, وَرَفَعْنَا فَوْقَهُمُ الطُّورَ بِمِيثَاقِهِمْ,wordmorphology.jsp?location=(4:154:2)
34,فَوْقَ,fawqa,over, وَهُوَ الْقَاهِرُ فَوْقَ عِبَادِهِ وَهُوَ الْحَكِيمُ الْخَبِيرُ,wordmorphology.jsp?location=(6:18:3)
35,فَوْقَ,fawqa,over, وَهُوَ الْقَاهِرُ فَوْقَ عِبَادِهِ وَيُرْسِلُ عَلَيْكُمْ حَفَظَةً,wordmorphology.jsp?location=(6:61:3)
36,فَوْقَ,fawqa,above, وَرَفَعَ بَعْضَكُمْ فَوْقَ بَعْضٍ دَرَجَاتٍ لِيَبْلُوَكُمْ فِي مَا آتَاكُمْ,wordmorphology.jsp?location=(6:165:8)
37,فَوْقَهُمْ,fawqahum,over them, قَالَ سَنُقَتِّلُ أَبْنَاءَهُمْ وَنَسْتَحْيِي نِسَاءَهُمْ وَإِنَّا فَوْقَهُمْ قَاهِرُونَ,wordmorphology.jsp?location=(7:127:20)
38,فَوْقَهُمْ,fawqahum,above them, وَإِذْ نَتَقْنَا الْجَبَلَ فَوْقَهُمْ كَأَنَّهُ ظُلَّةٌ,wordmorphology.jsp?location=(7:171:4)
39,فَوْقَ,fawqa,above, سَأُلْقِي فِي قُلُوبِ الَّذِينَ كَفَرُوا الرُّعْبَ فَاضْرِبُوا فَوْقَ الْأَعْنَاقِ,wordmorphology.jsp?location=(8:12:18)
40,فَوْقَهُمْ,fawqahum,above them, أَوَلَمْ يَرَوْا إِلَى الطَّيْرِ فَوْقَهُمْ صَافَّاتٍ وَيَقْبِضْنَ,wordmorphology.jsp?location=(67:19:5)
41,فَوْقَهُمْ,fawqahum,above them, وَيَحْمِلُ عَرْشَ رَبِّكَ فَوْقَهُمْ يَوْمَئِذٍ ثَمَانِيَةٌ,wordmorphology.jsp?location=(69:17:7)
42,فَوْقَكُمْ,fawqakum,over you, وَبَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًا,wordmorphology.jsp?location=(78:12:2)
