,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَحَاقَ,faḥāqa,but surrounded, فَحَاقَ بِالَّذِينَ سَخِرُوا مِنْهُمْ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(6:10:6)
1,وَحَاقَ,waḥāqa,and will surround, أَلَا يَوْمَ يَأْتِيهِمْ لَيْسَ مَصْرُوفًا عَنْهُمْ وَحَاقَ بِهِمْ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(11:8:17)
2,وَحَاقَ,waḥāqa,and surrounded, فَأَصَابَهُمْ سَيِّئَاتُ مَا عَمِلُوا وَحَاقَ بِهِمْ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(16:34:5)
3,فَحَاقَ,faḥāqa,then surrounded, وَلَقَدِ اسْتُهْزِئَ بِرُسُلٍ مِنْ قَبْلِكَ فَحَاقَ بِالَّذِينَ سَخِرُوا مِنْهُمْ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(21:41:6)
4,يَحِيقُ,yaḥīqu,encompasses, وَلَا يَحِيقُ الْمَكْرُ السَّيِّئُ إِلَّا بِأَهْلِهِ,wordmorphology.jsp?location=(35:43:7)
5,وَحَاقَ,waḥāqa,and will surround, وَبَدَا لَهُمْ سَيِّئَاتُ مَا كَسَبُوا وَحَاقَ بِهِمْ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(39:48:6)
6,وَحَاقَ,waḥāqa,and enveloped, فَوَقَاهُ اللَّهُ سَيِّئَاتِ مَا مَكَرُوا وَحَاقَ بِآلِ فِرْعَوْنَ سُوءُ الْعَذَابِ,wordmorphology.jsp?location=(40:45:6)
7,وَحَاقَ,waḥāqa,and enveloped, فَرِحُوا بِمَا عِنْدَهُمْ مِنَ الْعِلْمِ وَحَاقَ بِهِمْ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(40:83:10)
8,وَحَاقَ,waḥāqa,and (will) envelop, وَبَدَا لَهُمْ سَيِّئَاتُ مَا عَمِلُوا وَحَاقَ بِهِمْ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(45:33:6)
9,وَحَاقَ,waḥāqa,and enveloped, إِذْ كَانُوا يَجْحَدُونَ بِآيَاتِ اللَّهِ وَحَاقَ بِهِمْ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(46:26:27)
