,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَضَّلْتُكُمْ,faḍḍaltukum,[I] preferred you, اذْكُرُوا نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ وَأَنِّي فَضَّلْتُكُمْ عَلَى الْعَالَمِينَ,wordmorphology.jsp?location=(2:47:9)
1,فَضَّلْتُكُمْ,faḍḍaltukum,[I] preferred you, اذْكُرُوا نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ وَأَنِّي فَضَّلْتُكُمْ عَلَى الْعَالَمِينَ,wordmorphology.jsp?location=(2:122:9)
2,فَضَّلْنَا,faḍḍalnā,We (have) preferred, تِلْكَ الرُّسُلُ فَضَّلْنَا بَعْضَهُمْ عَلَىٰ بَعْضٍ مِنْهُمْ مَنْ كَلَّمَ اللَّهُ,wordmorphology.jsp?location=(2:253:3)
3,فَضَّلَ,faḍḍala,(has) bestowed, وَلَا تَتَمَنَّوْا مَا فَضَّلَ اللَّهُ بِهِ بَعْضَكُمْ عَلَىٰ بَعْضٍ,wordmorphology.jsp?location=(4:32:4)
4,فَضَّلَ,faḍḍala,(has) bestowed, الرِّجَالُ قَوَّامُونَ عَلَى النِّسَاءِ بِمَا فَضَّلَ اللَّهُ بَعْضَهُمْ عَلَىٰ بَعْضٍ,wordmorphology.jsp?location=(4:34:6)
5,فَضَّلَ,faḍḍala,Preferred, فَضَّلَ اللَّهُ الْمُجَاهِدِينَ بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ عَلَى الْقَاعِدِينَ دَرَجَةً,wordmorphology.jsp?location=(4:95:15)
6,وَفَضَّلَ,wafaḍḍala,preferred, وَفَضَّلَ اللَّهُ الْمُجَاهِدِينَ عَلَى الْقَاعِدِينَ أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(4:95:27)
7,فَضَّلْنَا,faḍḍalnā,We preferred, وَإِسْمَاعِيلَ وَالْيَسَعَ وَيُونُسَ وَلُوطًا وَكُلًّا فَضَّلْنَا عَلَى الْعَالَمِينَ,wordmorphology.jsp?location=(6:86:6)
8,فَضَّلَكُمْ,faḍḍalakum,has preferred you, قَالَ أَغَيْرَ اللَّهِ أَبْغِيكُمْ إِلَٰهًا وَهُوَ فَضَّلَكُمْ عَلَى الْعَالَمِينَ,wordmorphology.jsp?location=(7:140:7)
9,وَنُفَضِّلُ,wanufaḍḍilu,but We cause to exceed, وَنُفَضِّلُ بَعْضَهَا عَلَىٰ بَعْضٍ فِي الْأُكُلِ,wordmorphology.jsp?location=(13:4:16)
10,فَضَّلَ,faḍḍala,has favored, وَاللَّهُ فَضَّلَ بَعْضَكُمْ عَلَىٰ بَعْضٍ فِي الرِّزْقِ,wordmorphology.jsp?location=(16:71:2)
11,فُضِّلُوا,fuḍḍilū,were favored, فَمَا الَّذِينَ فُضِّلُوا بِرَادِّي رِزْقِهِمْ عَلَىٰ مَا مَلَكَتْ أَيْمَانُهُمْ,wordmorphology.jsp?location=(16:71:10)
12,فَضَّلْنَا,faḍḍalnā,We preferred, انْظُرْ كَيْفَ فَضَّلْنَا بَعْضَهُمْ عَلَىٰ بَعْضٍ,wordmorphology.jsp?location=(17:21:3)
13,فَضَّلْنَا,faḍḍalnā,We have preferred, وَلَقَدْ فَضَّلْنَا بَعْضَ النَّبِيِّينَ عَلَىٰ بَعْضٍ وَآتَيْنَا دَاوُودَ زَبُورًا,wordmorphology.jsp?location=(17:55:8)
14,وَفَضَّلْنَاهُمْ,wafaḍḍalnāhum,and We preferred them, وَفَضَّلْنَاهُمْ عَلَىٰ كَثِيرٍ مِمَّنْ خَلَقْنَا تَفْضِيلًا,wordmorphology.jsp?location=(17:70:12)
15,فَضَّلَنَا,faḍḍalanā,has favored us, وَقَالَا الْحَمْدُ لِلَّهِ الَّذِي فَضَّلَنَا عَلَىٰ كَثِيرٍ مِنْ عِبَادِهِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(27:15:10)
16,وَفَضَّلْنَاهُمْ,wafaḍḍalnāhum,and We preferred them, وَرَزَقْنَاهُمْ مِنَ الطَّيِّبَاتِ وَفَضَّلْنَاهُمْ عَلَى الْعَالَمِينَ,wordmorphology.jsp?location=(45:16:11)
17,يَتَفَضَّلَ,yatafaḍḍala,assert (his) superiority, مَا هَٰذَا إِلَّا بَشَرٌ مِثْلُكُمْ يُرِيدُ أَنْ يَتَفَضَّلَ عَلَيْكُمْ,wordmorphology.jsp?location=(23:24:14)
18,فَضْلُ,faḍlu,(for the) Grace, فَلَوْلَا فَضْلُ اللَّهِ عَلَيْكُمْ وَرَحْمَتُهُ لَكُنْتُمْ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(2:64:7)
19,فَضْلِهِ,faḍlihi,His Grace, أَنْ يُنَزِّلَ اللَّهُ مِنْ فَضْلِهِ عَلَىٰ مَنْ يَشَاءُ مِنْ عِبَادِهِ,wordmorphology.jsp?location=(2:90:15)
20,الْفَضْلِ,l-faḍli,(of) [the] Bounty, وَاللَّهُ يَخْتَصُّ بِرَحْمَتِهِ مَنْ يَشَاءُ وَاللَّهُ ذُو الْفَضْلِ الْعَظِيمِ,wordmorphology.jsp?location=(2:105:24)
21,فَضْلًا,faḍlan,bounty, لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَبْتَغُوا فَضْلًا مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(2:198:6)
22,الْفَضْلَ,l-faḍla,the graciousness, وَأَنْ تَعْفُوا أَقْرَبُ لِلتَّقْوَىٰ وَلَا تَنْسَوُا الْفَضْلَ بَيْنَكُمْ,wordmorphology.jsp?location=(2:237:29)
23,فَضْلٍ,faḍlin,(of) bounty, إِنَّ اللَّهَ لَذُو فَضْلٍ عَلَى النَّاسِ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَشْكُرُونَ,wordmorphology.jsp?location=(2:243:21)
24,فَضْلٍ,faḍlin,(of) bounty, وَلَٰكِنَّ اللَّهَ ذُو فَضْلٍ عَلَى الْعَالَمِينَ,wordmorphology.jsp?location=(2:251:25)
25,وَفَضْلًا,wafaḍlan,and bounty, وَاللَّهُ يَعِدُكُمْ مَغْفِرَةً مِنْهُ وَفَضْلًا وَاللَّهُ وَاسِعٌ عَلِيمٌ,wordmorphology.jsp?location=(2:268:10)
26,الْفَضْلَ,l-faḍla,the Bounty, قُلْ إِنَّ الْفَضْلَ بِيَدِ اللَّهِ يُؤْتِيهِ مَنْ يَشَاءُ,wordmorphology.jsp?location=(3:73:24)
27,الْفَضْلِ,l-faḍli,(of) Bounty , يَخْتَصُّ بِرَحْمَتِهِ مَنْ يَشَاءُ وَاللَّهُ ذُو الْفَضْلِ الْعَظِيمِ,wordmorphology.jsp?location=(3:74:7)
28,فَضْلٍ,faḍlin,(of) Bounty, وَلَقَدْ عَفَا عَنْكُمْ وَاللَّهُ ذُو فَضْلٍ عَلَى الْمُؤْمِنِينَ,wordmorphology.jsp?location=(3:152:38)
29,فَضْلِهِ,faḍlihi,His Bounty, فَرِحِينَ بِمَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ وَيَسْتَبْشِرُونَ بِالَّذِينَ لَمْ يَلْحَقُوا بِهِمْ,wordmorphology.jsp?location=(3:170:6)
30,وَفَضْلٍ,wafaḍlin,and Bounty, يَسْتَبْشِرُونَ بِنِعْمَةٍ مِنَ اللَّهِ وَفَضْلٍ,wordmorphology.jsp?location=(3:171:5)
31,وَفَضْلٍ,wafaḍlin,and Bounty, فَانْقَلَبُوا بِنِعْمَةٍ مِنَ اللَّهِ وَفَضْلٍ لَمْ يَمْسَسْهُمْ سُوءٌ,wordmorphology.jsp?location=(3:174:5)
32,فَضْلٍ,faḍlin,(of) Bounty, وَاتَّبَعُوا رِضْوَانَ اللَّهِ وَاللَّهُ ذُو فَضْلٍ عَظِيمٍ,wordmorphology.jsp?location=(3:174:14)
33,فَضْلِهِ,faḍlihi,His Bounty, وَلَا يَحْسَبَنَّ الَّذِينَ يَبْخَلُونَ بِمَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ هُوَ خَيْرًا لَهُمْ,wordmorphology.jsp?location=(3:180:9)
34,فَضْلِهِ,faḍlihi,His bounty, وَاسْأَلُوا اللَّهَ مِنْ فَضْلِهِ إِنَّ اللَّهَ كَانَ بِكُلِّ شَيْءٍ عَلِيمًا,wordmorphology.jsp?location=(4:32:21)
35,فَضْلِهِ,faḍlihi,His Bounty , وَيَكْتُمُونَ مَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(4:37:11)
36,فَضْلِهِ,faḍlihi,His Bounty, أَمْ يَحْسُدُونَ النَّاسَ عَلَىٰ مَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(4:54:9)
37,الْفَضْلُ,l-faḍlu,(is) the Bounty, ذَٰلِكَ الْفَضْلُ مِنَ اللَّهِ وَكَفَىٰ بِاللَّهِ عَلِيمًا,wordmorphology.jsp?location=(4:70:2)
38,فَضْلٌ,faḍlun,bounty, وَلَئِنْ أَصَابَكُمْ فَضْلٌ مِنَ اللَّهِ لَيَقُولَنَّ كَأَنْ لَمْ تَكُنْ بَيْنَكُمْ وَبَيْنَهُ مَوَدَّةٌ يَا لَيْتَنِي كُنْتُ مَعَهُمْ,wordmorphology.jsp?location=(4:73:3)
39,فَضْلُ,faḍlu,(had been the) bounty, وَلَوْلَا فَضْلُ اللَّهِ عَلَيْكُمْ وَرَحْمَتُهُ لَاتَّبَعْتُمُ الشَّيْطَانَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(4:83:23)
40,فَضْلُ,faḍlu,(for the) Grace, وَلَوْلَا فَضْلُ اللَّهِ عَلَيْكَ وَرَحْمَتُهُ لَهَمَّتْ طَائِفَةٌ مِنْهُمْ أَنْ يُضِلُّوكَ,wordmorphology.jsp?location=(4:113:2)
41,فَضْلُ,faḍlu,(the) Grace, وَعَلَّمَكَ مَا لَمْ تَكُنْ تَعْلَمُ وَكَانَ فَضْلُ اللَّهِ عَلَيْكَ عَظِيمًا,wordmorphology.jsp?location=(4:113:30)
42,فَضْلِهِ,faḍlihi,His Bounty, فَيُوَفِّيهِمْ أُجُورَهُمْ وَيَزِيدُهُمْ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(4:173:10)
43,وَفَضْلٍ,wafaḍlin,and Bounty, فَسَيُدْخِلُهُمْ فِي رَحْمَةٍ مِنْهُ وَفَضْلٍ,wordmorphology.jsp?location=(4:175:11)
44,فَضْلًا,faḍlan,Bounty, وَلَا آمِّينَ الْبَيْتَ الْحَرَامَ يَبْتَغُونَ فَضْلًا مِنْ رَبِّهِمْ وَرِضْوَانًا,wordmorphology.jsp?location=(5:2:20)
45,فَضْلُ,faḍlu,(is the) Grace, ذَٰلِكَ فَضْلُ اللَّهِ يُؤْتِيهِ مَنْ يَشَاءُ وَاللَّهُ وَاسِعٌ عَلِيمٌ,wordmorphology.jsp?location=(5:54:30)
46,فَضْلٍ,faḍlin,superiority, وَقَالَتْ أُولَاهُمْ لِأُخْرَاهُمْ فَمَا كَانَ لَكُمْ عَلَيْنَا مِنْ فَضْلٍ,wordmorphology.jsp?location=(7:39:9)
47,الْفَضْلِ,l-faḍli,(of) Bounty, وَيُكَفِّرْ عَنْكُمْ سَيِّئَاتِكُمْ وَيَغْفِرْ لَكُمْ وَاللَّهُ ذُو الْفَضْلِ الْعَظِيمِ,wordmorphology.jsp?location=(8:29:17)
48,فَضْلِهِ,faḍlihi,His Bounty, وَإِنْ خِفْتُمْ عَيْلَةً فَسَوْفَ يُغْنِيكُمُ اللَّهُ مِنْ فَضْلِهِ إِنْ شَاءَ,wordmorphology.jsp?location=(9:28:21)
49,فَضْلِهِ,faḍlihi,His Bounty, وَقَالُوا حَسْبُنَا اللَّهُ سَيُؤْتِينَا اللَّهُ مِنْ فَضْلِهِ وَرَسُولُهُ,wordmorphology.jsp?location=(9:59:14)
50,فَضْلِهِ,faḍlihi,His Bounty, وَمَا نَقَمُوا إِلَّا أَنْ أَغْنَاهُمُ اللَّهُ وَرَسُولُهُ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(9:74:24)
51,فَضْلِهِ,faḍlihi,His bounty, وَمِنْهُمْ مَنْ عَاهَدَ اللَّهَ لَئِنْ آتَانَا مِنْ فَضْلِهِ لَنَصَّدَّقَنَّ,wordmorphology.jsp?location=(9:75:8)
52,فَضْلِهِ,faḍlihi,His Bounty, فَلَمَّا آتَاهُمْ مِنْ فَضْلِهِ بَخِلُوا بِهِ وَتَوَلَّوْا وَهُمْ مُعْرِضُونَ,wordmorphology.jsp?location=(9:76:4)
53,بِفَضْلِ,bifaḍli,In the Bounty, بِفَضْلِ اللَّهِ وَبِرَحْمَتِهِ فَبِذَٰلِكَ فَلْيَفْرَحُوا هُوَ خَيْرٌ مِمَّا يَجْمَعُونَ,wordmorphology.jsp?location=(10:58:2)
54,فَضْلٍ,faḍlin,(is) surely Full (of) Bounty, إِنَّ اللَّهَ لَذُو فَضْلٍ عَلَى النَّاسِ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَشْكُرُونَ,wordmorphology.jsp?location=(10:60:13)
55,لِفَضْلِهِ,lifaḍlihi,(of) His Bounty, وَإِنْ يُرِدْكَ بِخَيْرٍ فَلَا رَادَّ لِفَضْلِهِ,wordmorphology.jsp?location=(10:107:15)
56,فَضْلٍ,faḍlin,(of) grace, وَيُؤْتِ كُلَّ ذِي فَضْلٍ فَضْلَهُ,wordmorphology.jsp?location=(11:3:16)
57,فَضْلَهُ,faḍlahu,His Grace, يُمَتِّعْكُمْ مَتَاعًا حَسَنًا إِلَىٰ أَجَلٍ مُسَمًّى وَيُؤْتِ كُلَّ ذِي فَضْلٍ فَضْلَهُ,wordmorphology.jsp?location=(11:3:17)
58,فَضْلٍ,faḍlin,merit, نَرَىٰ لَكُمْ عَلَيْنَا مِنْ فَضْلٍ بَلْ نَظُنُّكُمْ كَاذِبِينَ,wordmorphology.jsp?location=(11:27:26)
59,فَضْلِ,faḍli,(the) Grace, ذَٰلِكَ مِنْ فَضْلِ اللَّهِ عَلَيْنَا وَعَلَى النَّاسِ,wordmorphology.jsp?location=(12:38:17)
60,فَضْلِهِ,faḍlihi,His Bounty, وَتَرَى الْفُلْكَ مَوَاخِرَ فِيهِ وَلِتَبْتَغُوا مِنْ فَضْلِهِ وَلَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(16:14:19)
61,فَضْلًا,faḍlan,bounty, وَجَعَلْنَا آيَةَ النَّهَارِ مُبْصِرَةً لِتَبْتَغُوا فَضْلًا مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(17:12:13)
62,فَضْلِهِ,faḍlihi,His Bounty, رَبُّكُمُ الَّذِي يُزْجِي لَكُمُ الْفُلْكَ فِي الْبَحْرِ لِتَبْتَغُوا مِنْ فَضْلِهِ,wordmorphology.jsp?location=(17:66:10)
63,فَضْلَهُ,faḍlahu,His Bounty, إِلَّا رَحْمَةً مِنْ رَبِّكَ إِنَّ فَضْلَهُ كَانَ عَلَيْكَ كَبِيرًا,wordmorphology.jsp?location=(17:87:6)
64,فَضْلُ,faḍlu,(for) the Grace of Allah, وَلَوْلَا فَضْلُ اللَّهِ عَلَيْكُمْ وَرَحْمَتُهُ وَأَنَّ اللَّهَ تَوَّابٌ حَكِيمٌ,wordmorphology.jsp?location=(24:10:2)
65,فَضْلُ,faḍlu,(for the) Grace, وَلَوْلَا فَضْلُ اللَّهِ عَلَيْكُمْ وَرَحْمَتُهُ فِي الدُّنْيَا وَالْآخِرَةِ لَمَسَّكُمْ فِي مَا أَفَضْتُمْ فِيهِ عَذَابٌ عَظِيمٌ,wordmorphology.jsp?location=(24:14:2)
66,فَضْلُ,faḍlu,(for the) Grace of Allah, وَلَوْلَا فَضْلُ اللَّهِ عَلَيْكُمْ وَرَحْمَتُهُ وَأَنَّ اللَّهَ رَءُوفٌ رَحِيمٌ,wordmorphology.jsp?location=(24:20:2)
67,فَضْلُ,faḍlu,(for the) Grace of Allah, وَلَوْلَا فَضْلُ اللَّهِ عَلَيْكُمْ وَرَحْمَتُهُ مَا زَكَىٰ مِنْكُمْ مِنْ أَحَدٍ أَبَدًا,wordmorphology.jsp?location=(24:21:17)
68,الْفَضْلِ,l-faḍli,those of virtue, وَلَا يَأْتَلِ أُولُو الْفَضْلِ مِنْكُمْ وَالسَّعَةِ أَنْ يُؤْتُوا أُولِي الْقُرْبَىٰ,wordmorphology.jsp?location=(24:22:4)
69,فَضْلِهِ,faḍlihi,His Bounty, إِنْ يَكُونُوا فُقَرَاءَ يُغْنِهِمُ اللَّهُ مِنْ فَضْلِهِ وَاللَّهُ وَاسِعٌ عَلِيمٌ,wordmorphology.jsp?location=(24:32:14)
70,فَضْلِهِ,faḍlihi,His Bounty, وَلْيَسْتَعْفِفِ الَّذِينَ لَا يَجِدُونَ نِكَاحًا حَتَّىٰ يُغْنِيَهُمُ اللَّهُ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(24:33:10)
71,فَضْلِهِ,faḍlihi,His Bounty, لِيَجْزِيَهُمُ اللَّهُ أَحْسَنَ مَا عَمِلُوا وَيَزِيدَهُمْ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(24:38:8)
72,الْفَضْلُ,l-faḍlu,(is) the favor, وَأُوتِينَا مِنْ كُلِّ شَيْءٍ إِنَّ هَٰذَا لَهُوَ الْفَضْلُ الْمُبِينُ,wordmorphology.jsp?location=(27:16:17)
73,فَضْلِ,faḍli,(the) Favor, فَلَمَّا رَآهُ مُسْتَقِرًّا عِنْدَهُ قَالَ هَٰذَا مِنْ فَضْلِ رَبِّي,wordmorphology.jsp?location=(27:40:22)
74,فَضْلٍ,faḍlin,(is) full of Bounty, وَإِنَّ رَبَّكَ لَذُو فَضْلٍ عَلَى النَّاسِ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَشْكُرُونَ,wordmorphology.jsp?location=(27:73:4)
75,فَضْلِهِ,faḍlihi,His Bounty, وَمِنْ رَحْمَتِهِ جَعَلَ لَكُمُ اللَّيْلَ وَالنَّهَارَ لِتَسْكُنُوا فِيهِ وَلِتَبْتَغُوا مِنْ فَضْلِهِ,wordmorphology.jsp?location=(28:73:11)
76,فَضْلِهِ,faḍlihi,His Bounty, وَمِنْ آيَاتِهِ مَنَامُكُمْ بِاللَّيْلِ وَالنَّهَارِ وَابْتِغَاؤُكُمْ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(30:23:8)
77,فَضْلِهِ,faḍlihi,His Bounty, لِيَجْزِيَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(30:45:7)
78,فَضْلِهِ,faḍlihi,His Bounty, وَلِتَجْرِيَ الْفُلْكُ بِأَمْرِهِ وَلِتَبْتَغُوا مِنْ فَضْلِهِ وَلَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(30:46:15)
79,فَضْلًا,faḍlan,a Bounty, وَبَشِّرِ الْمُؤْمِنِينَ بِأَنَّ لَهُمْ مِنَ اللَّهِ فَضْلًا كَبِيرًا,wordmorphology.jsp?location=(33:47:7)
80,فَضْلًا,faḍlan,Bounty, وَلَقَدْ آتَيْنَا دَاوُودَ مِنَّا فَضْلًا يَا جِبَالُ أَوِّبِي مَعَهُ وَالطَّيْرَ,wordmorphology.jsp?location=(34:10:5)
81,فَضْلِهِ,faḍlihi,His Bounty, وَتَرَى الْفُلْكَ فِيهِ مَوَاخِرَ لِتَبْتَغُوا مِنْ فَضْلِهِ وَلَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(35:12:26)
82,فَضْلِهِ,faḍlihi,His Bounty, لِيُوَفِّيَهُمْ أُجُورَهُمْ وَيَزِيدَهُمْ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(35:30:5)
83,الْفَضْلُ,l-faḍlu,the Bounty, وَمِنْهُمْ سَابِقٌ بِالْخَيْرَاتِ بِإِذْنِ اللَّهِ ذَٰلِكَ هُوَ الْفَضْلُ الْكَبِيرُ,wordmorphology.jsp?location=(35:32:20)
84,فَضْلِهِ,faḍlihi,His Bounty, الَّذِي أَحَلَّنَا دَارَ الْمُقَامَةِ مِنْ فَضْلِهِ لَا يَمَسُّنَا فِيهَا نَصَبٌ,wordmorphology.jsp?location=(35:35:6)
85,فَضْلٍ,faḍlin,(is) Full (of) Bounty, إِنَّ اللَّهَ لَذُو فَضْلٍ عَلَى النَّاسِ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَشْكُرُونَ,wordmorphology.jsp?location=(40:61:13)
86,الْفَضْلُ,l-faḍlu,(is) the Bounty, لَهُمْ مَا يَشَاءُونَ عِنْدَ رَبِّهِمْ ذَٰلِكَ هُوَ الْفَضْلُ الْكَبِيرُ,wordmorphology.jsp?location=(42:22:23)
87,فَضْلِهِ,faḍlihi,His Bounty, وَيَسْتَجِيبُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَيَزِيدُهُمْ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(42:26:8)
88,فَضْلًا,faḍlan,A Bounty, فَضْلًا مِنْ رَبِّكَ ذَٰلِكَ هُوَ الْفَوْزُ الْعَظِيمُ,wordmorphology.jsp?location=(44:57:1)
89,فَضْلِهِ,faḍlihi,His Bounty, اللَّهُ الَّذِي سَخَّرَ لَكُمُ الْبَحْرَ لِتَجْرِيَ الْفُلْكُ فِيهِ بِأَمْرِهِ وَلِتَبْتَغُوا مِنْ فَضْلِهِ,wordmorphology.jsp?location=(45:12:12)
90,فَضْلًا,faḍlan,Bounty, تَرَاهُمْ رُكَّعًا سُجَّدًا يَبْتَغُونَ فَضْلًا مِنَ اللَّهِ وَرِضْوَانًا,wordmorphology.jsp?location=(48:29:15)
91,فَضْلًا,faḍlan,A Bounty, فَضْلًا مِنَ اللَّهِ وَنِعْمَةً وَاللَّهُ عَلِيمٌ حَكِيمٌ,wordmorphology.jsp?location=(49:8:1)
92,فَضْلُ,faḍlu,(is the) Bounty, ذَٰلِكَ فَضْلُ اللَّهِ يُؤْتِيهِ مَنْ يَشَاءُ,wordmorphology.jsp?location=(57:21:17)
93,الْفَضْلِ,l-faḍli,(is) the Possessor of Bounty, وَاللَّهُ ذُو الْفَضْلِ الْعَظِيمِ,wordmorphology.jsp?location=(57:21:24)
94,فَضْلِ,faḍli,(the) Bounty, يَعْلَمَ أَهْلُ الْكِتَابِ أَلَّا يَقْدِرُونَ عَلَىٰ شَيْءٍ مِنْ فَضْلِ اللَّهِ,wordmorphology.jsp?location=(57:29:10)
95,الْفَضْلَ,l-faḍla,the Bounty, وَأَنَّ الْفَضْلَ بِيَدِ اللَّهِ يُؤْتِيهِ مَنْ يَشَاءُ,wordmorphology.jsp?location=(57:29:13)
96,الْفَضْلِ,l-faḍli,(is) the Possessor of Bounty, وَاللَّهُ ذُو الْفَضْلِ الْعَظِيمِ,wordmorphology.jsp?location=(57:29:21)
97,فَضْلًا,faḍlan,bounty, يَبْتَغُونَ فَضْلًا مِنَ اللَّهِ وَرِضْوَانًا وَيَنْصُرُونَ اللَّهَ وَرَسُولَهُ,wordmorphology.jsp?location=(59:8:9)
98,فَضْلُ,faḍlu,(is the) Bounty, ذَٰلِكَ فَضْلُ اللَّهِ يُؤْتِيهِ مَنْ يَشَاءُ,wordmorphology.jsp?location=(62:4:2)
99,الْفَضْلِ,l-faḍli,(of) Bounty, وَاللَّهُ ذُو الْفَضْلِ الْعَظِيمِ,wordmorphology.jsp?location=(62:4:9)
100,فَضْلِ,faḍli,(the) Bounty, فَانْتَشِرُوا فِي الْأَرْضِ وَابْتَغُوا مِنْ فَضْلِ اللَّهِ,wordmorphology.jsp?location=(62:10:9)
101,فَضْلِ,faḍli,(the) Bounty, وَآخَرُونَ يَضْرِبُونَ فِي الْأَرْضِ يَبْتَغُونَ مِنْ فَضْلِ اللَّهِ,wordmorphology.jsp?location=(73:20:42)
102,تَفْضِيلًا,tafḍīlan,(in) excellence, وَلَلْآخِرَةُ أَكْبَرُ دَرَجَاتٍ وَأَكْبَرُ تَفْضِيلًا,wordmorphology.jsp?location=(17:21:11)
103,تَفْضِيلًا,tafḍīlan,(with) preference, وَرَزَقْنَاهُمْ مِنَ الطَّيِّبَاتِ وَفَضَّلْنَاهُمْ عَلَىٰ كَثِيرٍ مِمَّنْ خَلَقْنَا تَفْضِيلًا,wordmorphology.jsp?location=(17:70:17)
