,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَطَرَ,faṭara,created, إِنِّي وَجَّهْتُ وَجْهِيَ لِلَّذِي فَطَرَ السَّمَاوَاتِ وَالْأَرْضَ حَنِيفًا,wordmorphology.jsp?location=(6:79:5)
1,فَطَرَنِي,faṭaranī,created me, يَا قَوْمِ لَا أَسْأَلُكُمْ عَلَيْهِ أَجْرًا إِنْ أَجْرِيَ إِلَّا عَلَى الَّذِي فَطَرَنِي,wordmorphology.jsp?location=(11:51:11)
2,فَطَرَكُمْ,faṭarakum,created you, فَسَيَقُولُونَ مَنْ يُعِيدُنَا قُلِ الَّذِي فَطَرَكُمْ أَوَّلَ مَرَّةٍ,wordmorphology.jsp?location=(17:51:12)
3,يَتَفَطَّرْنَ,yatafaṭṭarna,get torn, تَكَادُ السَّمَاوَاتُ يَتَفَطَّرْنَ مِنْهُ وَتَنْشَقُّ الْأَرْضُ,wordmorphology.jsp?location=(19:90:3)
4,فَطَرَنَا,faṭaranā,created us, قَالُوا لَنْ نُؤْثِرَكَ عَلَىٰ مَا جَاءَنَا مِنَ الْبَيِّنَاتِ وَالَّذِي فَطَرَنَا,wordmorphology.jsp?location=(20:72:10)
5,فَطَرَهُنَّ,faṭarahunna,created them, قَالَ بَلْ رَبُّكُمْ رَبُّ السَّمَاوَاتِ وَالْأَرْضِ الَّذِي فَطَرَهُنَّ,wordmorphology.jsp?location=(21:56:8)
6,فَطَرَ,faṭara,He has created, فِطْرَتَ اللَّهِ الَّتِي فَطَرَ النَّاسَ عَلَيْهَا لَا تَبْدِيلَ لِخَلْقِ اللَّهِ,wordmorphology.jsp?location=(30:30:8)
7,فَطَرَنِي,faṭaranī,created me, وَمَا لِيَ لَا أَعْبُدُ الَّذِي فَطَرَنِي وَإِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(36:22:6)
8,يَتَفَطَّرْنَ,yatafaṭṭarna,break up, تَكَادُ السَّمَاوَاتُ يَتَفَطَّرْنَ مِنْ فَوْقِهِنَّ,wordmorphology.jsp?location=(42:5:3)
9,فَطَرَنِي,faṭaranī,created me, إِلَّا الَّذِي فَطَرَنِي فَإِنَّهُ سَيَهْدِينِ,wordmorphology.jsp?location=(43:27:3)
10,انْفَطَرَتْ,infaṭarat,(is) cleft asunder, إِذَا السَّمَاءُ انْفَطَرَتْ,wordmorphology.jsp?location=(82:1:3)
11,فِطْرَتَ,fiṭ'rata,Nature, فِطْرَتَ اللَّهِ الَّتِي فَطَرَ النَّاسَ عَلَيْهَا لَا تَبْدِيلَ لِخَلْقِ اللَّهِ,wordmorphology.jsp?location=(30:30:5)
12,فُطُورٍ,fuṭūrin,flaw, فَارْجِعِ الْبَصَرَ هَلْ تَرَىٰ مِنْ فُطُورٍ,wordmorphology.jsp?location=(67:3:18)
13,فَاطِرِ,fāṭiri,Creator, قُلْ أَغَيْرَ اللَّهِ أَتَّخِذُ وَلِيًّا فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(6:14:6)
14,فَاطِرَ,fāṭira,Creator, فَاطِرَ السَّمَاوَاتِ وَالْأَرْضِ أَنْتَ وَلِيِّي فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(12:101:10)
15,فَاطِرِ,fāṭiri,(the) Creator, قَالَتْ رُسُلُهُمْ أَفِي اللَّهِ شَكٌّ فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(14:10:6)
16,فَاطِرِ,fāṭiri,Originator, الْحَمْدُ لِلَّهِ فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ جَاعِلِ الْمَلَائِكَةِ رُسُلًا,wordmorphology.jsp?location=(35:1:3)
17,فَاطِرَ,fāṭira,Creator, قُلِ اللَّهُمَّ فَاطِرَ السَّمَاوَاتِ وَالْأَرْضِ عَالِمَ الْغَيْبِ وَالشَّهَادَةِ,wordmorphology.jsp?location=(39:46:3)
18,فَاطِرُ,fāṭiru,(The) Creator, فَاطِرُ السَّمَاوَاتِ وَالْأَرْضِ جَعَلَ لَكُمْ مِنْ أَنْفُسِكُمْ أَزْوَاجًا,wordmorphology.jsp?location=(42:11:1)
19,مُنْفَطِرٌ,munfaṭirun,(will) break apart, السَّمَاءُ مُنْفَطِرٌ بِهِ كَانَ وَعْدُهُ مَفْعُولًا,wordmorphology.jsp?location=(73:18:2)
