,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فِئَتُكُمْ,fi-atukum,your forces, وَإِنْ تَعُودُوا نَعُدْ وَلَنْ تُغْنِيَ عَنْكُمْ فِئَتُكُمْ شَيْئًا وَلَوْ كَثُرَتْ,wordmorphology.jsp?location=(8:19:17)
1,فِئَةٍ,fi-atin,a company, قَالَ الَّذِينَ يَظُنُّونَ أَنَّهُمْ مُلَاقُو اللَّهِ كَمْ مِنْ فِئَةٍ قَلِيلَةٍ,wordmorphology.jsp?location=(2:249:51)
2,فِئَةً,fi-atan,a company, غَلَبَتْ فِئَةً كَثِيرَةً بِإِذْنِ اللَّهِ وَاللَّهُ مَعَ الصَّابِرِينَ,wordmorphology.jsp?location=(2:249:54)
3,فِئَتَيْنِ,fi-atayni,(the) two hosts, قَدْ كَانَ لَكُمْ آيَةٌ فِي فِئَتَيْنِ الْتَقَتَا,wordmorphology.jsp?location=(3:13:6)
4,فِئَةٌ,fi-atun,one group, فِئَةٌ تُقَاتِلُ فِي سَبِيلِ اللَّهِ وَأُخْرَىٰ كَافِرَةٌ,wordmorphology.jsp?location=(3:13:8)
5,فِئَتَيْنِ,fi-atayni,(you have become) two parties, فَمَا لَكُمْ فِي الْمُنَافِقِينَ فِئَتَيْنِ وَاللَّهُ أَرْكَسَهُمْ بِمَا كَسَبُوا,wordmorphology.jsp?location=(4:88:5)
6,فِئَةٍ,fi-atin,a group, وَمَنْ يُوَلِّهِمْ يَوْمَئِذٍ دُبُرَهُ إِلَّا مُتَحَرِّفًا لِقِتَالٍ أَوْ مُتَحَيِّزًا إِلَىٰ فِئَةٍ فَقَدْ بَاءَ بِغَضَبٍ مِنَ اللَّهِ,wordmorphology.jsp?location=(8:16:11)
7,فِئَةً,fi-atan,a force, يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا لَقِيتُمْ فِئَةً فَاثْبُتُوا وَاذْكُرُوا اللَّهَ كَثِيرًا,wordmorphology.jsp?location=(8:45:6)
8,الْفِئَتَانِ,l-fi-atāni,the two forces, فَلَمَّا تَرَاءَتِ الْفِئَتَانِ نَكَصَ عَلَىٰ عَقِبَيْهِ وَقَالَ إِنِّي بَرِيءٌ مِنْكُمْ,wordmorphology.jsp?location=(8:48:18)
9,فِئَةٌ,fi-atun,a group, وَلَمْ تَكُنْ لَهُ فِئَةٌ يَنْصُرُونَهُ مِنْ دُونِ اللَّهِ وَمَا كَانَ مُنْتَصِرًا,wordmorphology.jsp?location=(18:43:4)
10,فِئَةٍ,fi-atin,group, فَمَا كَانَ لَهُ مِنْ فِئَةٍ يَنْصُرُونَهُ مِنْ دُونِ اللَّهِ وَمَا كَانَ مِنَ الْمُنْتَصِرِينَ,wordmorphology.jsp?location=(28:81:9)
