,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَفَرَرْتُ,fafarartu,So I fled, فَفَرَرْتُ مِنْكُمْ لَمَّا خِفْتُكُمْ فَوَهَبَ لِي رَبِّي حُكْمًا,wordmorphology.jsp?location=(26:21:1)
1,فَرَرْتُمْ,farartum,you flee, قُلْ لَنْ يَنْفَعَكُمُ الْفِرَارُ إِنْ فَرَرْتُمْ مِنَ الْمَوْتِ أَوِ الْقَتْلِ,wordmorphology.jsp?location=(33:16:6)
2,فَفِرُّوا,fafirrū,So flee, فَفِرُّوا إِلَى اللَّهِ إِنِّي لَكُمْ مِنْهُ نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(51:50:1)
3,تَفِرُّونَ,tafirrūna,you flee, قُلْ إِنَّ الْمَوْتَ الَّذِي تَفِرُّونَ مِنْهُ فَإِنَّهُ مُلَاقِيكُمْ,wordmorphology.jsp?location=(62:8:5)
4,فَرَّتْ,farrat,Fleeing, فَرَّتْ مِنْ قَسْوَرَةٍ,wordmorphology.jsp?location=(74:51:1)
5,يَفِرُّ,yafirru,will flee, يَوْمَ يَفِرُّ الْمَرْءُ مِنْ أَخِيهِ,wordmorphology.jsp?location=(80:34:2)
6,فِرَارًا,firāran,(in) flight, لَوِ اطَّلَعْتَ عَلَيْهِمْ لَوَلَّيْتَ مِنْهُمْ فِرَارًا وَلَمُلِئْتَ مِنْهُمْ رُعْبًا,wordmorphology.jsp?location=(18:18:19)
7,فِرَارًا,firāran,to flee, وَمَا هِيَ بِعَوْرَةٍ إِنْ يُرِيدُونَ إِلَّا فِرَارًا,wordmorphology.jsp?location=(33:13:25)
8,الْفِرَارُ,l-firāru,the fleeing, قُلْ لَنْ يَنْفَعَكُمُ الْفِرَارُ إِنْ فَرَرْتُمْ مِنَ الْمَوْتِ أَوِ الْقَتْلِ,wordmorphology.jsp?location=(33:16:4)
9,فِرَارًا,firāran,(in) flight, فَلَمْ يَزِدْهُمْ دُعَائِي إِلَّا فِرَارًا,wordmorphology.jsp?location=(71:6:5)
10,الْمَفَرُّ,l-mafaru,(is) the escape, يَقُولُ الْإِنْسَانُ يَوْمَئِذٍ أَيْنَ الْمَفَرُّ,wordmorphology.jsp?location=(75:10:5)
