,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَفْتِنَكُمُ,yaftinakumu,(may) harm you, فَلَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَقْصُرُوا مِنَ الصَّلَاةِ إِنْ خِفْتُمْ أَنْ يَفْتِنَكُمُ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(4:101:15)
1,يَفْتِنُوكَ,yaftinūka,they tempt you away, وَاحْذَرْهُمْ أَنْ يَفْتِنُوكَ عَنْ بَعْضِ مَا أَنْزَلَ اللَّهُ إِلَيْكَ,wordmorphology.jsp?location=(5:49:12)
2,فَتَنَّا,fatannā,We try, وَكَذَٰلِكَ فَتَنَّا بَعْضَهُمْ بِبَعْضٍ,wordmorphology.jsp?location=(6:53:2)
3,يَفْتِنَنَّكُمُ,yaftinannakumu,tempt you, يَا بَنِي آدَمَ لَا يَفْتِنَنَّكُمُ الشَّيْطَانُ,wordmorphology.jsp?location=(7:27:4)
4,تَفْتِنِّي,taftinnī,put me to trial, وَمِنْهُمْ مَنْ يَقُولُ ائْذَنْ لِي وَلَا تَفْتِنِّي,wordmorphology.jsp?location=(9:49:7)
5,يُفْتَنُونَ,yuf'tanūna,are tried, أَوَلَا يَرَوْنَ أَنَّهُمْ يُفْتَنُونَ فِي كُلِّ عَامٍ مَرَّةً أَوْ مَرَّتَيْنِ,wordmorphology.jsp?location=(9:126:4)
6,يَفْتِنَهُمْ,yaftinahum,they persecute them, عَلَىٰ خَوْفٍ مِنْ فِرْعَوْنَ وَمَلَئِهِمْ أَنْ يَفْتِنَهُمْ,wordmorphology.jsp?location=(10:83:14)
7,فُتِنُوا,futinū,they had been put to trials, ثُمَّ إِنَّ رَبَّكَ لِلَّذِينَ هَاجَرُوا مِنْ بَعْدِ مَا فُتِنُوا ثُمَّ جَاهَدُوا,wordmorphology.jsp?location=(16:110:9)
8,لَيَفْتِنُونَكَ,layaftinūnaka,tempt you away, وَإِنْ كَادُوا لَيَفْتِنُونَكَ عَنِ الَّذِي أَوْحَيْنَا إِلَيْكَ,wordmorphology.jsp?location=(17:73:3)
9,وَفَتَنَّاكَ,wafatannāka,and We tried you, وَقَتَلْتَ نَفْسًا فَنَجَّيْنَاكَ مِنَ الْغَمِّ وَفَتَنَّاكَ فُتُونًا,wordmorphology.jsp?location=(20:40:23)
10,فَتَنَّا,fatannā,We (have) tried, قَالَ فَإِنَّا قَدْ فَتَنَّا قَوْمَكَ مِنْ بَعْدِكَ وَأَضَلَّهُمُ السَّامِرِيُّ,wordmorphology.jsp?location=(20:85:4)
11,فُتِنْتُمْ,futintum,you are being tested, وَلَقَدْ قَالَ لَهُمْ هَارُونُ مِنْ قَبْلُ يَا قَوْمِ إِنَّمَا فُتِنْتُمْ بِهِ,wordmorphology.jsp?location=(20:90:9)
12,لِنَفْتِنَهُمْ,linaftinahum,that We may test them, وَلَا تَمُدَّنَّ عَيْنَيْكَ إِلَىٰ مَا مَتَّعْنَا بِهِ أَزْوَاجًا مِنْهُمْ زَهْرَةَ الْحَيَاةِ الدُّنْيَا لِنَفْتِنَهُمْ فِيهِ,wordmorphology.jsp?location=(20:131:13)
13,تُفْتَنُونَ,tuf'tanūna,being tested, قَالَ طَائِرُكُمْ عِنْدَ اللَّهِ بَلْ أَنْتُمْ قَوْمٌ تُفْتَنُونَ,wordmorphology.jsp?location=(27:47:13)
14,يُفْتَنُونَ,yuf'tanūna,will not be tested, أَحَسِبَ النَّاسُ أَنْ يُتْرَكُوا أَنْ يَقُولُوا آمَنَّا وَهُمْ لَا يُفْتَنُونَ,wordmorphology.jsp?location=(29:2:10)
15,فَتَنَّا,fatannā,We tested, وَلَقَدْ فَتَنَّا الَّذِينَ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(29:3:2)
16,فَتَنَّاهُ,fatannāhu,We (had) tried him, وَظَنَّ دَاوُودُ أَنَّمَا فَتَنَّاهُ فَاسْتَغْفَرَ رَبَّهُ وَخَرَّ رَاكِعًا وَأَنَابَ,wordmorphology.jsp?location=(38:24:27)
17,فَتَنَّا,fatannā,We tried, وَلَقَدْ فَتَنَّا سُلَيْمَانَ وَأَلْقَيْنَا عَلَىٰ كُرْسِيِّهِ جَسَدًا ثُمَّ أَنَابَ,wordmorphology.jsp?location=(38:34:2)
18,فَتَنَّا,fatannā,We tried, وَلَقَدْ فَتَنَّا قَبْلَهُمْ قَوْمَ فِرْعَوْنَ وَجَاءَهُمْ رَسُولٌ كَرِيمٌ,wordmorphology.jsp?location=(44:17:2)
19,يُفْتَنُونَ,yuf'tanūna,will be tried, يَوْمَ هُمْ عَلَى النَّارِ يُفْتَنُونَ,wordmorphology.jsp?location=(51:13:5)
20,فَتَنْتُمْ,fatantum,led to temptation, وَلَٰكِنَّكُمْ فَتَنْتُمْ أَنْفُسَكُمْ وَتَرَبَّصْتُمْ وَارْتَبْتُمْ وَغَرَّتْكُمُ الْأَمَانِيُّ,wordmorphology.jsp?location=(57:14:8)
21,لِنَفْتِنَهُمْ,linaftinahum,That We might test them, لِنَفْتِنَهُمْ فِيهِ,wordmorphology.jsp?location=(72:17:1)
22,فَتَنُوا,fatanū,persecuted, إِنَّ الَّذِينَ فَتَنُوا الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ ثُمَّ لَمْ يَتُوبُوا فَلَهُمْ عَذَابُ جَهَنَّمَ وَلَهُمْ عَذَابُ الْحَرِيقِ,wordmorphology.jsp?location=(85:10:3)
23,فِتْنَةٌ,fit'natun,(are) a trial, وَمَا يُعَلِّمَانِ مِنْ أَحَدٍ حَتَّىٰ يَقُولَا إِنَّمَا نَحْنُ فِتْنَةٌ فَلَا تَكْفُرْ,wordmorphology.jsp?location=(2:102:32)
24,وَالْفِتْنَةُ,wal-fit'natu,and [the] oppression, وَأَخْرِجُوهُمْ مِنْ حَيْثُ أَخْرَجُوكُمْ وَالْفِتْنَةُ أَشَدُّ مِنَ الْقَتْلِ,wordmorphology.jsp?location=(2:191:8)
25,فِتْنَةٌ,fit'natun,oppression, وَقَاتِلُوهُمْ حَتَّىٰ لَا تَكُونَ فِتْنَةٌ وَيَكُونَ الدِّينُ لِلَّهِ,wordmorphology.jsp?location=(2:193:5)
26,وَالْفِتْنَةُ,wal-fit'natu,And [the] oppression, وَإِخْرَاجُ أَهْلِهِ مِنْهُ أَكْبَرُ عِنْدَ اللَّهِ وَالْفِتْنَةُ أَكْبَرُ مِنَ الْقَتْلِ,wordmorphology.jsp?location=(2:217:25)
27,الْفِتْنَةِ,l-fit'nati,[the] discord, فَأَمَّا الَّذِينَ فِي قُلُوبِهِمْ زَيْغٌ فَيَتَّبِعُونَ مَا تَشَابَهَ مِنْهُ ابْتِغَاءَ الْفِتْنَةِ,wordmorphology.jsp?location=(3:7:24)
28,الْفِتْنَةِ,l-fit'nati,the temptation, كُلَّ مَا رُدُّوا إِلَى الْفِتْنَةِ أُرْكِسُوا فِيهَا,wordmorphology.jsp?location=(4:91:12)
29,فِتْنَتَهُ,fit'natahu,his trial, وَمَنْ يُرِدِ اللَّهُ فِتْنَتَهُ فَلَنْ تَمْلِكَ لَهُ مِنَ اللَّهِ شَيْئًا,wordmorphology.jsp?location=(5:41:44)
30,فِتْنَةٌ,fit'natun,a trial, وَحَسِبُوا أَلَّا تَكُونَ فِتْنَةٌ فَعَمُوا وَصَمُّوا ثُمَّ تَابَ اللَّهُ عَلَيْهِمْ,wordmorphology.jsp?location=(5:71:4)
31,فِتْنَتُهُمْ,fit'natuhum,(for) them a plea, ثُمَّ لَمْ تَكُنْ فِتْنَتُهُمْ إِلَّا أَنْ قَالُوا وَاللَّهِ رَبِّنَا مَا كُنَّا مُشْرِكِينَ,wordmorphology.jsp?location=(6:23:4)
32,فِتْنَتُكَ,fit'natuka,Your trial, إِنْ هِيَ إِلَّا فِتْنَتُكَ تُضِلُّ بِهَا مَنْ تَشَاءُ وَتَهْدِي مَنْ تَشَاءُ,wordmorphology.jsp?location=(7:155:26)
33,فِتْنَةً,fit'natan,a trial, وَاتَّقُوا فِتْنَةً لَا تُصِيبَنَّ الَّذِينَ ظَلَمُوا مِنْكُمْ خَاصَّةً,wordmorphology.jsp?location=(8:25:2)
34,فِتْنَةٌ,fit'natun,(are) a trial, وَاعْلَمُوا أَنَّمَا أَمْوَالُكُمْ وَأَوْلَادُكُمْ فِتْنَةٌ وَأَنَّ اللَّهَ عِنْدَهُ أَجْرٌ عَظِيمٌ,wordmorphology.jsp?location=(8:28:5)
35,فِتْنَةٌ,fit'natun,oppression, وَقَاتِلُوهُمْ حَتَّىٰ لَا تَكُونَ فِتْنَةٌ وَيَكُونَ الدِّينُ كُلُّهُ لِلَّهِ,wordmorphology.jsp?location=(8:39:5)
36,فِتْنَةٌ,fit'natun,oppression, إِلَّا تَفْعَلُوهُ تَكُنْ فِتْنَةٌ فِي الْأَرْضِ وَفَسَادٌ كَبِيرٌ,wordmorphology.jsp?location=(8:73:9)
37,الْفِتْنَةَ,l-fit'nata,dissension, وَلَأَوْضَعُوا خِلَالَكُمْ يَبْغُونَكُمُ الْفِتْنَةَ,wordmorphology.jsp?location=(9:47:11)
38,الْفِتْنَةَ,l-fit'nata,dissension, لَقَدِ ابْتَغَوُا الْفِتْنَةَ مِنْ قَبْلُ وَقَلَّبُوا لَكَ الْأُمُورَ حَتَّىٰ جَاءَ الْحَقُّ,wordmorphology.jsp?location=(9:48:3)
39,الْفِتْنَةِ,l-fit'nati,the trial, وَمِنْهُمْ مَنْ يَقُولُ ائْذَنْ لِي وَلَا تَفْتِنِّي أَلَا فِي الْفِتْنَةِ سَقَطُوا,wordmorphology.jsp?location=(9:49:10)
40,فِتْنَةً,fit'natan,a trial, فَقَالُوا عَلَى اللَّهِ تَوَكَّلْنَا رَبَّنَا لَا تَجْعَلْنَا فِتْنَةً لِلْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(10:85:8)
41,فِتْنَةً,fit'natan,(as) a trial, وَمَا جَعَلْنَا الرُّؤْيَا الَّتِي أَرَيْنَاكَ إِلَّا فِتْنَةً لِلنَّاسِ,wordmorphology.jsp?location=(17:60:14)
42,فِتْنَةً,fit'natan,(as) a trial, كُلُّ نَفْسٍ ذَائِقَةُ الْمَوْتِ وَنَبْلُوكُمْ بِالشَّرِّ وَالْخَيْرِ فِتْنَةً,wordmorphology.jsp?location=(21:35:8)
43,فِتْنَةٌ,fit'natun,a trial, وَإِنْ أَدْرِي لَعَلَّهُ فِتْنَةٌ لَكُمْ وَمَتَاعٌ إِلَىٰ حِينٍ,wordmorphology.jsp?location=(21:111:4)
44,فِتْنَةٌ,fit'natun,a trial, وَإِنْ أَصَابَتْهُ فِتْنَةٌ انْقَلَبَ عَلَىٰ وَجْهِهِ خَسِرَ الدُّنْيَا وَالْآخِرَةَ,wordmorphology.jsp?location=(22:11:15)
45,فِتْنَةً,fit'natan,a trial, لِيَجْعَلَ مَا يُلْقِي الشَّيْطَانُ فِتْنَةً لِلَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ,wordmorphology.jsp?location=(22:53:5)
46,فِتْنَةٌ,fit'natun,a trial, فَلْيَحْذَرِ الَّذِينَ يُخَالِفُونَ عَنْ أَمْرِهِ أَنْ تُصِيبَهُمْ فِتْنَةٌ,wordmorphology.jsp?location=(24:63:23)
47,فِتْنَةً,fit'natan,a trial, وَجَعَلْنَا بَعْضَكُمْ لِبَعْضٍ فِتْنَةً أَتَصْبِرُونَ,wordmorphology.jsp?location=(25:20:16)
48,فِتْنَةَ,fit'nata,(the) trial, فَإِذَا أُوذِيَ فِي اللَّهِ جَعَلَ فِتْنَةَ النَّاسِ كَعَذَابِ اللَّهِ,wordmorphology.jsp?location=(29:10:12)
49,الْفِتْنَةَ,l-fit'nata,the treachery, وَلَوْ دُخِلَتْ عَلَيْهِمْ مِنْ أَقْطَارِهَا ثُمَّ سُئِلُوا الْفِتْنَةَ لَآتَوْهَا,wordmorphology.jsp?location=(33:14:8)
50,فِتْنَةً,fit'natan,a trial, إِنَّا جَعَلْنَاهَا فِتْنَةً لِلظَّالِمِينَ,wordmorphology.jsp?location=(37:63:3)
51,فِتْنَةٌ,fit'natun,(is) a trial, بَلْ هِيَ فِتْنَةٌ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(39:49:18)
52,فِتْنَتَكُمْ,fit'natakum,your trial, ذُوقُوا فِتْنَتَكُمْ هَٰذَا الَّذِي كُنْتُمْ بِهِ تَسْتَعْجِلُونَ,wordmorphology.jsp?location=(51:14:2)
53,فِتْنَةً,fit'natan,(as) a trial, إِنَّا مُرْسِلُو النَّاقَةِ فِتْنَةً لَهُمْ فَارْتَقِبْهُمْ وَاصْطَبِرْ,wordmorphology.jsp?location=(54:27:4)
54,فِتْنَةً,fit'natan,a trial, رَبَّنَا لَا تَجْعَلْنَا فِتْنَةً لِلَّذِينَ كَفَرُوا وَاغْفِرْ لَنَا رَبَّنَا,wordmorphology.jsp?location=(60:5:4)
55,فِتْنَةٌ,fit'natun,(are) a trial, إِنَّمَا أَمْوَالُكُمْ وَأَوْلَادُكُمْ فِتْنَةٌ وَاللَّهُ عِنْدَهُ أَجْرٌ عَظِيمٌ,wordmorphology.jsp?location=(64:15:4)
56,فِتْنَةً,fit'natan,(as) a trial, وَمَا جَعَلْنَا عِدَّتَهُمْ إِلَّا فِتْنَةً لِلَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(74:31:11)
57,فُتُونًا,futūnan,(with) a trial, وَقَتَلْتَ نَفْسًا فَنَجَّيْنَاكَ مِنَ الْغَمِّ وَفَتَنَّاكَ فُتُونًا,wordmorphology.jsp?location=(20:40:24)
58,بِفَاتِنِينَ,bifātinīna,can tempt away (anyone), مَا أَنْتُمْ عَلَيْهِ بِفَاتِنِينَ,wordmorphology.jsp?location=(37:162:4)
59,الْمَفْتُونُ,l-maftūnu,(is) the afflicted one, بِأَيْيِكُمُ الْمَفْتُونُ,wordmorphology.jsp?location=(68:6:2)
