,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,لَانْفَضُّوا,la-infaḍḍū,surely they (would have) dispersed, وَلَوْ كُنْتَ فَظًّا غَلِيظَ الْقَلْبِ لَانْفَضُّوا مِنْ حَوْلِكَ,wordmorphology.jsp?location=(3:159:12)
1,انْفَضُّوا,infaḍḍū,they rushed, وَإِذَا رَأَوْا تِجَارَةً أَوْ لَهْوًا انْفَضُّوا إِلَيْهَا وَتَرَكُوكَ قَائِمًا,wordmorphology.jsp?location=(62:11:6)
2,يَنْفَضُّوا,yanfaḍḍū,they disband, هُمُ الَّذِينَ يَقُولُونَ لَا تُنْفِقُوا عَلَىٰ مَنْ عِنْدَ رَسُولِ اللَّهِ حَتَّىٰ يَنْفَضُّوا,wordmorphology.jsp?location=(63:7:12)
3,وَالْفِضَّةِ,wal-fiḍati,and [the] silver, زُيِّنَ لِلنَّاسِ حُبُّ الشَّهَوَاتِ مِنَ النِّسَاءِ وَالْبَنِينَ وَالْقَنَاطِيرِ الْمُقَنْطَرَةِ مِنَ الذَّهَبِ وَالْفِضَّةِ,wordmorphology.jsp?location=(3:14:12)
4,وَالْفِضَّةَ,wal-fiḍata,and the silver, وَالَّذِينَ يَكْنِزُونَ الذَّهَبَ وَالْفِضَّةَ وَلَا يُنْفِقُونَهَا فِي سَبِيلِ اللَّهِ فَبَشِّرْهُمْ بِعَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(9:34:20)
5,فِضَّةٍ,fiḍḍatin,silver, لَجَعَلْنَا لِمَنْ يَكْفُرُ بِالرَّحْمَٰنِ لِبُيُوتِهِمْ سُقُفًا مِنْ فِضَّةٍ,wordmorphology.jsp?location=(43:33:14)
6,فِضَّةٍ,fiḍḍatin,silver, وَيُطَافُ عَلَيْهِمْ بِآنِيَةٍ مِنْ فِضَّةٍ وَأَكْوَابٍ كَانَتْ قَوَارِيرَا,wordmorphology.jsp?location=(76:15:5)
7,فِضَّةٍ,fiḍḍatin,silver, قَوَارِيرَ مِنْ فِضَّةٍ قَدَّرُوهَا تَقْدِيرًا,wordmorphology.jsp?location=(76:16:3)
8,فِضَّةٍ,fiḍḍatin,silver, وَحُلُّوا أَسَاوِرَ مِنْ فِضَّةٍ وَسَقَاهُمْ رَبُّهُمْ شَرَابًا طَهُورًا,wordmorphology.jsp?location=(76:21:9)
