,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَفَكَّهُونَ,tafakkahūna,wondering, لَوْ نَشَاءُ لَجَعَلْنَاهُ حُطَامًا فَظَلْتُمْ تَفَكَّهُونَ,wordmorphology.jsp?location=(56:65:6)
1,فَاكِهَةٌ,fākihatun,(are) fruits, لَهُمْ فِيهَا فَاكِهَةٌ وَلَهُمْ مَا يَدَّعُونَ,wordmorphology.jsp?location=(36:57:3)
2,بِفَاكِهَةٍ,bifākihatin,for fruit, مُتَّكِئِينَ فِيهَا يَدْعُونَ فِيهَا بِفَاكِهَةٍ كَثِيرَةٍ وَشَرَابٍ,wordmorphology.jsp?location=(38:51:5)
3,فَاكِهَةٌ,fākihatun,(are) fruits, لَكُمْ فِيهَا فَاكِهَةٌ كَثِيرَةٌ مِنْهَا تَأْكُلُونَ,wordmorphology.jsp?location=(43:73:3)
4,فَاكِهَةٍ,fākihatin,(of) fruit, يَدْعُونَ فِيهَا بِكُلِّ فَاكِهَةٍ آمِنِينَ,wordmorphology.jsp?location=(44:55:4)
5,بِفَاكِهَةٍ,bifākihatin,with fruit, وَأَمْدَدْنَاهُمْ بِفَاكِهَةٍ وَلَحْمٍ مِمَّا يَشْتَهُونَ,wordmorphology.jsp?location=(52:22:2)
6,فَاكِهَةٌ,fākihatun,(is) fruit, فِيهَا فَاكِهَةٌ وَالنَّخْلُ ذَاتُ الْأَكْمَامِ,wordmorphology.jsp?location=(55:11:2)
7,فَاكِهَةٍ,fākihatin,fruits, فِيهِمَا مِنْ كُلِّ فَاكِهَةٍ زَوْجَانِ,wordmorphology.jsp?location=(55:52:4)
8,فَاكِهَةٌ,fākihatun,(are) fruits, فِيهِمَا فَاكِهَةٌ وَنَخْلٌ وَرُمَّانٌ,wordmorphology.jsp?location=(55:68:2)
9,وَفَاكِهَةٍ,wafākihatin,And fruits, وَفَاكِهَةٍ مِمَّا يَتَخَيَّرُونَ,wordmorphology.jsp?location=(56:20:1)
10,وَفَاكِهَةٍ,wafākihatin,And fruit, وَفَاكِهَةٍ كَثِيرَةٍ,wordmorphology.jsp?location=(56:32:1)
11,وَفَاكِهَةً,wafākihatan,And fruits, وَفَاكِهَةً وَأَبًّا,wordmorphology.jsp?location=(80:31:1)
12,فَكِهِينَ,fakihīna,jesting, وَإِذَا انْقَلَبُوا إِلَىٰ أَهْلِهِمُ انْقَلَبُوا فَكِهِينَ,wordmorphology.jsp?location=(83:31:6)
13,فَوَاكِهُ,fawākihu,(are) fruits, لَكُمْ فِيهَا فَوَاكِهُ كَثِيرَةٌ وَمِنْهَا تَأْكُلُونَ,wordmorphology.jsp?location=(23:19:10)
14,فَوَاكِهُ,fawākihu,Fruits, فَوَاكِهُ وَهُمْ مُكْرَمُونَ,wordmorphology.jsp?location=(37:42:1)
15,وَفَوَاكِهَ,wafawākiha,And fruits, وَفَوَاكِهَ مِمَّا يَشْتَهُونَ,wordmorphology.jsp?location=(77:42:1)
16,فَاكِهُونَ,fākihūna,(in) amusement, إِنَّ أَصْحَابَ الْجَنَّةِ الْيَوْمَ فِي شُغُلٍ فَاكِهُونَ,wordmorphology.jsp?location=(36:55:7)
17,فَاكِهِينَ,fākihīna,take delight, وَنَعْمَةٍ كَانُوا فِيهَا فَاكِهِينَ,wordmorphology.jsp?location=(44:27:4)
18,فَاكِهِينَ,fākihīna,Enjoying, فَاكِهِينَ بِمَا آتَاهُمْ رَبُّهُمْ وَوَقَاهُمْ رَبُّهُمْ عَذَابَ الْجَحِيمِ,wordmorphology.jsp?location=(52:18:1)
