,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَاحِشَةً,fāḥishatan,immorality, وَالَّذِينَ إِذَا فَعَلُوا فَاحِشَةً أَوْ ظَلَمُوا أَنْفُسَهُمْ ذَكَرُوا اللَّهَ فَاسْتَغْفَرُوا لِذُنُوبِهِمْ,wordmorphology.jsp?location=(3:135:4)
1,الْفَاحِشَةَ,l-fāḥishata,[the] immorality, وَاللَّاتِي يَأْتِينَ الْفَاحِشَةَ مِنْ نِسَائِكُمْ فَاسْتَشْهِدُوا عَلَيْهِنَّ أَرْبَعَةً مِنْكُمْ,wordmorphology.jsp?location=(4:15:3)
2,بِفَاحِشَةٍ,bifāḥishatin,immorality, إِلَّا أَنْ يَأْتِينَ بِفَاحِشَةٍ مُبَيِّنَةٍ,wordmorphology.jsp?location=(4:19:20)
3,فَاحِشَةً,fāḥishatan,an immorality, إِنَّهُ كَانَ فَاحِشَةً وَمَقْتًا وَسَاءَ سَبِيلًا,wordmorphology.jsp?location=(4:22:14)
4,بِفَاحِشَةٍ,bifāḥishatin,adultery, فَإِنْ أَتَيْنَ بِفَاحِشَةٍ فَعَلَيْهِنَّ نِصْفُ مَا عَلَى الْمُحْصَنَاتِ,wordmorphology.jsp?location=(4:25:39)
5,الْفَوَاحِشَ,l-fawāḥisha,[the] immoralities, وَلَا تَقْرَبُوا الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ,wordmorphology.jsp?location=(6:151:24)
6,فَاحِشَةً,fāḥishatan,immorality, وَإِذَا فَعَلُوا فَاحِشَةً قَالُوا وَجَدْنَا عَلَيْهَا آبَاءَنَا وَاللَّهُ أَمَرَنَا بِهَا,wordmorphology.jsp?location=(7:28:3)
7,الْفَوَاحِشَ,l-fawāḥisha,the shameful deeds, قُلْ إِنَّمَا حَرَّمَ رَبِّيَ الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ,wordmorphology.jsp?location=(7:33:5)
8,الْفَاحِشَةَ,l-fāḥishata,(such) immorality, أَتَأْتُونَ الْفَاحِشَةَ مَا سَبَقَكُمْ بِهَا مِنْ أَحَدٍ مِنَ الْعَالَمِينَ,wordmorphology.jsp?location=(7:80:6)
9,فَاحِشَةً,fāḥishatan,an immorality, وَلَا تَقْرَبُوا الزِّنَا إِنَّهُ كَانَ فَاحِشَةً وَسَاءَ سَبِيلًا,wordmorphology.jsp?location=(17:32:6)
10,الْفَاحِشَةُ,l-fāḥishatu,the immorality, إِنَّ الَّذِينَ يُحِبُّونَ أَنْ تَشِيعَ الْفَاحِشَةُ فِي الَّذِينَ آمَنُوا لَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(24:19:6)
11,الْفَاحِشَةَ,l-fāḥishata,[the] immorality, وَلُوطًا إِذْ قَالَ لِقَوْمِهِ أَتَأْتُونَ الْفَاحِشَةَ وَأَنْتُمْ تُبْصِرُونَ,wordmorphology.jsp?location=(27:54:6)
12,الْفَاحِشَةَ,l-fāḥishata,the immorality, إِنَّكُمْ لَتَأْتُونَ الْفَاحِشَةَ مَا سَبَقَكُمْ بِهَا مِنْ أَحَدٍ مِنَ الْعَالَمِينَ,wordmorphology.jsp?location=(29:28:7)
13,بِفَاحِشَةٍ,bifāḥishatin,immorality, مَنْ يَأْتِ مِنْكُنَّ بِفَاحِشَةٍ مُبَيِّنَةٍ يُضَاعَفْ لَهَا الْعَذَابُ ضِعْفَيْنِ,wordmorphology.jsp?location=(33:30:6)
14,وَالْفَوَاحِشَ,wal-fawāḥisha,and the immoralities, وَالَّذِينَ يَجْتَنِبُونَ كَبَائِرَ الْإِثْمِ وَالْفَوَاحِشَ,wordmorphology.jsp?location=(42:37:5)
15,وَالْفَوَاحِشَ,wal-fawāḥisha,and the immoralities, الَّذِينَ يَجْتَنِبُونَ كَبَائِرَ الْإِثْمِ وَالْفَوَاحِشَ إِلَّا اللَّمَمَ,wordmorphology.jsp?location=(53:32:5)
16,بِفَاحِشَةٍ,bifāḥishatin,an immorality, وَلَا يَخْرُجْنَ إِلَّا أَنْ يَأْتِينَ بِفَاحِشَةٍ مُبَيِّنَةٍ,wordmorphology.jsp?location=(65:1:22)
17,وَالْفَحْشَاءِ,wal-faḥshāi,and the shameful, إِنَّمَا يَأْمُرُكُمْ بِالسُّوءِ وَالْفَحْشَاءِ وَأَنْ تَقُولُوا عَلَى اللَّهِ مَا لَا تَعْلَمُونَ,wordmorphology.jsp?location=(2:169:4)
18,بِالْفَحْشَاءِ,bil-faḥshāi,to immorality, الشَّيْطَانُ يَعِدُكُمُ الْفَقْرَ وَيَأْمُرُكُمْ بِالْفَحْشَاءِ,wordmorphology.jsp?location=(2:268:5)
19,بِالْفَحْشَاءِ,bil-faḥshāi,immorality, قُلْ إِنَّ اللَّهَ لَا يَأْمُرُ بِالْفَحْشَاءِ أَتَقُولُونَ عَلَى اللَّهِ مَا لَا تَعْلَمُونَ,wordmorphology.jsp?location=(7:28:16)
20,وَالْفَحْشَاءَ,wal-faḥshāa,and the immorality, كَذَٰلِكَ لِنَصْرِفَ عَنْهُ السُّوءَ وَالْفَحْشَاءَ إِنَّهُ مِنْ عِبَادِنَا الْمُخْلَصِينَ,wordmorphology.jsp?location=(12:24:15)
21,الْفَحْشَاءِ,l-faḥshāi,the immorality, وَيَنْهَىٰ عَنِ الْفَحْشَاءِ وَالْمُنْكَرِ وَالْبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُونَ,wordmorphology.jsp?location=(16:90:11)
22,بِالْفَحْشَاءِ,bil-faḥshāi,the immorality, وَمَنْ يَتَّبِعْ خُطُوَاتِ الشَّيْطَانِ فَإِنَّهُ يَأْمُرُ بِالْفَحْشَاءِ وَالْمُنْكَرِ,wordmorphology.jsp?location=(24:21:14)
23,الْفَحْشَاءِ,l-faḥshāi,the immorality, إِنَّ الصَّلَاةَ تَنْهَىٰ عَنِ الْفَحْشَاءِ وَالْمُنْكَرِ وَلَذِكْرُ اللَّهِ أَكْبَرُ,wordmorphology.jsp?location=(29:45:13)
