,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَاغْلُظْ,wa-ugh'luẓ,and be stern, يَا أَيُّهَا النَّبِيُّ جَاهِدِ الْكُفَّارَ وَالْمُنَافِقِينَ وَاغْلُظْ عَلَيْهِمْ,wordmorphology.jsp?location=(9:73:6)
1,وَاغْلُظْ,wa-ugh'luẓ,and be stern, يَا أَيُّهَا النَّبِيُّ جَاهِدِ الْكُفَّارَ وَالْمُنَافِقِينَ وَاغْلُظْ عَلَيْهِمْ,wordmorphology.jsp?location=(66:9:6)
2,فَاسْتَغْلَظَ,fa-is'taghlaẓa,then it becomes thick, كَزَرْعٍ أَخْرَجَ شَطْأَهُ فَآزَرَهُ فَاسْتَغْلَظَ فَاسْتَوَىٰ عَلَىٰ سُوقِهِ,wordmorphology.jsp?location=(48:29:36)
3,غِلْظَةً,ghil'ẓatan,harshness, قَاتِلُوا الَّذِينَ يَلُونَكُمْ مِنَ الْكُفَّارِ وَلْيَجِدُوا فِيكُمْ غِلْظَةً,wordmorphology.jsp?location=(9:123:11)
4,غَلِيظًا,ghalīẓan,strong, وَأَخَذْنَ مِنْكُمْ مِيثَاقًا غَلِيظًا,wordmorphology.jsp?location=(4:21:11)
5,غَلِيظًا,ghalīẓan,solemn, وَقُلْنَا لَهُمْ لَا تَعْدُوا فِي السَّبْتِ وَأَخَذْنَا مِنْهُمْ مِيثَاقًا غَلِيظًا,wordmorphology.jsp?location=(4:154:19)
6,غَلِيظٍ,ghalīẓin,severe, وَنَجَّيْنَاهُمْ مِنْ عَذَابٍ غَلِيظٍ,wordmorphology.jsp?location=(11:58:14)
7,غَلِيظٌ,ghalīẓun,harsh, وَمَا هُوَ بِمَيِّتٍ وَمِنْ وَرَائِهِ عَذَابٌ غَلِيظٌ,wordmorphology.jsp?location=(14:17:16)
8,غَلِيظٍ,ghalīẓin,severe, نُمَتِّعُهُمْ قَلِيلًا ثُمَّ نَضْطَرُّهُمْ إِلَىٰ عَذَابٍ غَلِيظٍ,wordmorphology.jsp?location=(31:24:7)
9,غَلِيظًا,ghalīẓan,strong, وَمِنْكَ وَمِنْ نُوحٍ وَإِبْرَاهِيمَ وَمُوسَىٰ وَعِيسَى ابْنِ مَرْيَمَ وَأَخَذْنَا مِنْهُمْ مِيثَاقًا غَلِيظًا,wordmorphology.jsp?location=(33:7:17)
10,غَلِيظٍ,ghalīẓin,severe, فَلَنُنَبِّئَنَّ الَّذِينَ كَفَرُوا بِمَا عَمِلُوا وَلَنُذِيقَنَّهُمْ مِنْ عَذَابٍ غَلِيظٍ,wordmorphology.jsp?location=(41:50:32)
11,غِلَاظٌ,ghilāẓun,stern, عَلَيْهَا مَلَائِكَةٌ غِلَاظٌ شِدَادٌ لَا يَعْصُونَ اللَّهَ مَا أَمَرَهُمْ,wordmorphology.jsp?location=(66:6:13)
12,غَلِيظَ,ghalīẓa,(and) harsh, وَلَوْ كُنْتَ فَظًّا غَلِيظَ الْقَلْبِ لَانْفَضُّوا مِنْ حَوْلِكَ,wordmorphology.jsp?location=(3:159:10)
