,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,غَنِمْتُمْ,ghanim'tum,you obtain (as) spoils of war, وَاعْلَمُوا أَنَّمَا غَنِمْتُمْ مِنْ شَيْءٍ فَأَنَّ لِلَّهِ خُمُسَهُ وَلِلرَّسُولِ,wordmorphology.jsp?location=(8:41:3)
1,غَنِمْتُمْ,ghanim'tum,you got as war booty , فَكُلُوا مِمَّا غَنِمْتُمْ حَلَالًا طَيِّبًا وَاتَّقُوا اللَّهَ,wordmorphology.jsp?location=(8:69:3)
2,وَالْغَنَمِ,wal-ghanami,and the sheep, وَمِنَ الْبَقَرِ وَالْغَنَمِ حَرَّمْنَا عَلَيْهِمْ شُحُومَهُمَا,wordmorphology.jsp?location=(6:146:10)
3,غَنَمِي,ghanamī,my sheep, قَالَ هِيَ عَصَايَ أَتَوَكَّأُ عَلَيْهَا وَأَهُشُّ بِهَا عَلَىٰ غَنَمِي,wordmorphology.jsp?location=(20:18:9)
4,غَنَمُ,ghanamu,sheep, وَدَاوُودَ وَسُلَيْمَانَ إِذْ يَحْكُمَانِ فِي الْحَرْثِ إِذْ نَفَشَتْ فِيهِ غَنَمُ الْقَوْمِ,wordmorphology.jsp?location=(21:78:10)
5,مَغَانِمُ,maghānimu,(are) booties, تَبْتَغُونَ عَرَضَ الْحَيَاةِ الدُّنْيَا فَعِنْدَ اللَّهِ مَغَانِمُ كَثِيرَةٌ,wordmorphology.jsp?location=(4:94:24)
6,مَغَانِمَ,maghānima,(the) spoils of war, سَيَقُولُ الْمُخَلَّفُونَ إِذَا انْطَلَقْتُمْ إِلَىٰ مَغَانِمَ لِتَأْخُذُوهَا ذَرُونَا نَتَّبِعْكُمْ,wordmorphology.jsp?location=(48:15:6)
7,وَمَغَانِمَ,wamaghānima,And spoils of war, وَمَغَانِمَ كَثِيرَةً يَأْخُذُونَهَا وَكَانَ اللَّهُ عَزِيزًا حَكِيمًا,wordmorphology.jsp?location=(48:19:1)
8,مَغَانِمَ,maghānima,spoils of war, وَعَدَكُمُ اللَّهُ مَغَانِمَ كَثِيرَةً تَأْخُذُونَهَا,wordmorphology.jsp?location=(48:20:3)
