,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَغُلَّ,yaghulla,he defrauds, وَمَا كَانَ لِنَبِيٍّ أَنْ يَغُلَّ,wordmorphology.jsp?location=(3:161:5)
1,يَغْلُلْ,yaghlul,defrauds, وَمَنْ يَغْلُلْ يَأْتِ بِمَا غَلَّ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(3:161:7)
2,غَلَّ,ghalla,he had defrauded, وَمَنْ يَغْلُلْ يَأْتِ بِمَا غَلَّ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(3:161:10)
3,غُلَّتْ,ghullat,Are chained, غُلَّتْ أَيْدِيهِمْ وَلُعِنُوا بِمَا قَالُوا,wordmorphology.jsp?location=(5:64:6)
4,فَغُلُّوهُ,faghullūhu,and shackle him, خُذُوهُ فَغُلُّوهُ,wordmorphology.jsp?location=(69:30:2)
5,غِلٍّ,ghillin,malice, وَنَزَعْنَا مَا فِي صُدُورِهِمْ مِنْ غِلٍّ تَجْرِي مِنْ تَحْتِهِمُ الْأَنْهَارُ,wordmorphology.jsp?location=(7:43:6)
6,وَالْأَغْلَالَ,wal-aghlāla,and the fetters, وَيَضَعُ عَنْهُمْ إِصْرَهُمْ وَالْأَغْلَالَ الَّتِي كَانَتْ عَلَيْهِمْ,wordmorphology.jsp?location=(7:157:27)
7,الْأَغْلَالُ,l-aghlālu,the iron chains, أُولَٰئِكَ الَّذِينَ كَفَرُوا بِرَبِّهِمْ وَأُولَٰئِكَ الْأَغْلَالُ فِي أَعْنَاقِهِمْ,wordmorphology.jsp?location=(13:5:17)
8,غِلٍّ,ghillin,rancor, وَنَزَعْنَا مَا فِي صُدُورِهِمْ مِنْ غِلٍّ إِخْوَانًا عَلَىٰ سُرُرٍ مُتَقَابِلِينَ,wordmorphology.jsp?location=(15:47:6)
9,الْأَغْلَالَ,l-aghlāla,shackles, وَجَعَلْنَا الْأَغْلَالَ فِي أَعْنَاقِ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(34:33:24)
10,أَغْلَالًا,aghlālan,iron collars, إِنَّا جَعَلْنَا فِي أَعْنَاقِهِمْ أَغْلَالًا,wordmorphology.jsp?location=(36:8:5)
11,الْأَغْلَالُ,l-aghlālu,the iron collars, إِذِ الْأَغْلَالُ فِي أَعْنَاقِهِمْ وَالسَّلَاسِلُ يُسْحَبُونَ,wordmorphology.jsp?location=(40:71:2)
12,غِلًّا,ghillan,any rancor, وَلَا تَجْعَلْ فِي قُلُوبِنَا غِلًّا لِلَّذِينَ آمَنُوا رَبَّنَا إِنَّكَ رَءُوفٌ رَحِيمٌ,wordmorphology.jsp?location=(59:10:17)
13,وَأَغْلَالًا,wa-aghlālan,and shackles, إِنَّا أَعْتَدْنَا لِلْكَافِرِينَ سَلَاسِلَ وَأَغْلَالًا وَسَعِيرًا,wordmorphology.jsp?location=(76:4:5)
14,مَغْلُولَةٌ,maghlūlatun,(is) chained, وَقَالَتِ الْيَهُودُ يَدُ اللَّهِ مَغْلُولَةٌ,wordmorphology.jsp?location=(5:64:5)
15,مَغْلُولَةً,maghlūlatan,chained, وَلَا تَجْعَلْ يَدَكَ مَغْلُولَةً إِلَىٰ عُنُقِكَ,wordmorphology.jsp?location=(17:29:4)
