,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,غُلَامٌ,ghulāmun,a son, قَالَ رَبِّ أَنَّىٰ يَكُونُ لِي غُلَامٌ وَقَدْ بَلَغَنِيَ الْكِبَرُ,wordmorphology.jsp?location=(3:40:6)
1,غُلَامٌ,ghulāmun,(is) a boy, فَأَرْسَلُوا وَارِدَهُمْ فَأَدْلَىٰ دَلْوَهُ قَالَ يَا بُشْرَىٰ هَٰذَا غُلَامٌ,wordmorphology.jsp?location=(12:19:10)
2,بِغُلَامٍ,bighulāmin,of a boy, قَالُوا لَا تَوْجَلْ إِنَّا نُبَشِّرُكَ بِغُلَامٍ عَلِيمٍ,wordmorphology.jsp?location=(15:53:6)
3,غُلَامًا,ghulāman,a boy, فَانْطَلَقَا حَتَّىٰ إِذَا لَقِيَا غُلَامًا فَقَتَلَهُ,wordmorphology.jsp?location=(18:74:5)
4,الْغُلَامُ,l-ghulāmu,the boy, وَأَمَّا الْغُلَامُ فَكَانَ أَبَوَاهُ مُؤْمِنَيْنِ فَخَشِينَا أَنْ يُرْهِقَهُمَا,wordmorphology.jsp?location=(18:80:2)
5,لِغُلَامَيْنِ,lighulāmayni,for two orphan boys, وَأَمَّا الْجِدَارُ فَكَانَ لِغُلَامَيْنِ يَتِيمَيْنِ فِي الْمَدِينَةِ,wordmorphology.jsp?location=(18:82:4)
6,بِغُلَامٍ,bighulāmin,of a boy, يَا زَكَرِيَّا إِنَّا نُبَشِّرُكَ بِغُلَامٍ اسْمُهُ يَحْيَىٰ لَمْ نَجْعَلْ لَهُ مِنْ قَبْلُ سَمِيًّا,wordmorphology.jsp?location=(19:7:4)
7,غُلَامٌ,ghulāmun,a boy, قَالَ رَبِّ أَنَّىٰ يَكُونُ لِي غُلَامٌ وَكَانَتِ امْرَأَتِي عَاقِرًا,wordmorphology.jsp?location=(19:8:6)
8,غُلَامًا,ghulāman,a son, قَالَ إِنَّمَا أَنَا رَسُولُ رَبِّكِ لِأَهَبَ لَكِ غُلَامًا زَكِيًّا,wordmorphology.jsp?location=(19:19:8)
9,غُلَامٌ,ghulāmun,a son, قَالَتْ أَنَّىٰ يَكُونُ لِي غُلَامٌ وَلَمْ يَمْسَسْنِي بَشَرٌ,wordmorphology.jsp?location=(19:20:5)
10,بِغُلَامٍ,bighulāmin,of a boy, فَبَشَّرْنَاهُ بِغُلَامٍ حَلِيمٍ,wordmorphology.jsp?location=(37:101:2)
11,بِغُلَامٍ,bighulāmin,of a son, فَأَوْجَسَ مِنْهُمْ خِيفَةً قَالُوا لَا تَخَفْ وَبَشَّرُوهُ بِغُلَامٍ عَلِيمٍ,wordmorphology.jsp?location=(51:28:8)
12,غِلْمَانٌ,ghil'mānun,boys, وَيَطُوفُ عَلَيْهِمْ غِلْمَانٌ لَهُمْ كَأَنَّهُمْ لُؤْلُؤٌ مَكْنُونٌ,wordmorphology.jsp?location=(52:24:3)
