,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَغَرَّهُمْ,wagharrahum,And deceived them, وَغَرَّهُمْ فِي دِينِهِمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(3:24:10)
1,يَغُرَّنَّكَ,yaghurrannaka,deceive you, لَا يَغُرَّنَّكَ تَقَلُّبُ الَّذِينَ كَفَرُوا فِي الْبِلَادِ,wordmorphology.jsp?location=(3:196:2)
2,وَغَرَّتْهُمُ,wagharrathumu,and deluded them, وَذَرِ الَّذِينَ اتَّخَذُوا دِينَهُمْ لَعِبًا وَلَهْوًا وَغَرَّتْهُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(6:70:7)
3,وَغَرَّتْهُمُ,wagharrathumu,And deluded them, وَغَرَّتْهُمُ الْحَيَاةُ الدُّنْيَا وَشَهِدُوا عَلَىٰ أَنْفُسِهِمْ أَنَّهُمْ كَانُوا كَافِرِينَ,wordmorphology.jsp?location=(6:130:19)
4,وَغَرَّتْهُمُ,wagharrathumu,and deluded them, الَّذِينَ اتَّخَذُوا دِينَهُمْ لَهْوًا وَلَعِبًا وَغَرَّتْهُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(7:51:6)
5,غَرَّ,gharra,(Had) deluded, إِذْ يَقُولُ الْمُنَافِقُونَ وَالَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ غَرَّ هَٰؤُلَاءِ دِينُهُمْ,wordmorphology.jsp?location=(8:49:8)
6,تَغُرَّنَّكُمُ,taghurrannakumu,so let not deceive you, فَلَا تَغُرَّنَّكُمُ الْحَيَاةُ الدُّنْيَا وَلَا يَغُرَّنَّكُمْ بِاللَّهِ الْغَرُورُ,wordmorphology.jsp?location=(31:33:24)
7,يَغُرَّنَّكُمْ,yaghurrannakum,and let not deceive you, فَلَا تَغُرَّنَّكُمُ الْحَيَاةُ الدُّنْيَا وَلَا يَغُرَّنَّكُمْ بِاللَّهِ الْغَرُورُ,wordmorphology.jsp?location=(31:33:28)
8,تَغُرَّنَّكُمُ,taghurrannakumu,deceive you, فَلَا تَغُرَّنَّكُمُ الْحَيَاةُ الدُّنْيَا وَلَا يَغُرَّنَّكُمْ بِاللَّهِ الْغَرُورُ,wordmorphology.jsp?location=(35:5:8)
9,يَغُرَّنَّكُمْ,yaghurrannakum,deceive you, فَلَا تَغُرَّنَّكُمُ الْحَيَاةُ الدُّنْيَا وَلَا يَغُرَّنَّكُمْ بِاللَّهِ الْغَرُورُ,wordmorphology.jsp?location=(35:5:12)
10,يَغْرُرْكَ,yaghrur'ka,deceive you, فَلَا يَغْرُرْكَ تَقَلُّبُهُمْ فِي الْبِلَادِ,wordmorphology.jsp?location=(40:4:10)
11,وَغَرَّتْكُمُ,wagharratkumu,and deceived you, ذَٰلِكُمْ بِأَنَّكُمُ اتَّخَذْتُمْ آيَاتِ اللَّهِ هُزُوًا وَغَرَّتْكُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(45:35:7)
12,وَغَرَّتْكُمُ,wagharratkumu,and deceived you, وَلَٰكِنَّكُمْ فَتَنْتُمْ أَنْفُسَكُمْ وَتَرَبَّصْتُمْ وَارْتَبْتُمْ وَغَرَّتْكُمُ الْأَمَانِيُّ,wordmorphology.jsp?location=(57:14:12)
13,وَغَرَّكُمْ,wagharrakum,And deceived you, وَغَرَّتْكُمُ الْأَمَانِيُّ حَتَّىٰ جَاءَ أَمْرُ اللَّهِ وَغَرَّكُمْ بِاللَّهِ الْغَرُورُ,wordmorphology.jsp?location=(57:14:18)
14,غَرَّكَ,gharraka,has deceived you, يَا أَيُّهَا الْإِنْسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ,wordmorphology.jsp?location=(82:6:4)
15,الْغُرُورِ,l-ghurūri,(of) delusion, وَمَا الْحَيَاةُ الدُّنْيَا إِلَّا مَتَاعُ الْغُرُورِ,wordmorphology.jsp?location=(3:185:23)
16,غُرُورًا,ghurūran,deception, يَعِدُهُمْ وَيُمَنِّيهِمْ وَمَا يَعِدُهُمُ الشَّيْطَانُ إِلَّا غُرُورًا,wordmorphology.jsp?location=(4:120:7)
17,غُرُورًا,ghurūran,(in) deception, يُوحِي بَعْضُهُمْ إِلَىٰ بَعْضٍ زُخْرُفَ الْقَوْلِ غُرُورًا,wordmorphology.jsp?location=(6:112:15)
18,بِغُرُورٍ,bighurūrin,by deception, فَدَلَّاهُمَا بِغُرُورٍ فَلَمَّا ذَاقَا الشَّجَرَةَ بَدَتْ لَهُمَا سَوْآتُهُمَا,wordmorphology.jsp?location=(7:22:2)
19,غُرُورًا,ghurūran,delusion, وَعِدْهُمْ وَمَا يَعِدُهُمُ الشَّيْطَانُ إِلَّا غُرُورًا,wordmorphology.jsp?location=(17:64:19)
20,غُرُورًا,ghurūran,delusion, وَإِذْ يَقُولُ الْمُنَافِقُونَ وَالَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ مَا وَعَدَنَا اللَّهُ وَرَسُولُهُ إِلَّا غُرُورًا,wordmorphology.jsp?location=(33:12:13)
21,غُرُورًا,ghurūran,delusion, بَلْ إِنْ يَعِدُ الظَّالِمُونَ بَعْضُهُمْ بَعْضًا إِلَّا غُرُورًا,wordmorphology.jsp?location=(35:40:33)
22,الْغُرُورِ,l-ghurūri,(of) delusion, وَمَا الْحَيَاةُ الدُّنْيَا إِلَّا مَتَاعُ الْغُرُورِ,wordmorphology.jsp?location=(57:20:39)
23,غُرُورٍ,ghurūrin,delusion, إِنِ الْكَافِرُونَ إِلَّا فِي غُرُورٍ,wordmorphology.jsp?location=(67:20:15)
24,الْغَرُورُ,l-gharūru,the deceiver, فَلَا تَغُرَّنَّكُمُ الْحَيَاةُ الدُّنْيَا وَلَا يَغُرَّنَّكُمْ بِاللَّهِ الْغَرُورُ,wordmorphology.jsp?location=(31:33:30)
25,الْغَرُورُ,l-gharūru,the Deceiver, فَلَا تَغُرَّنَّكُمُ الْحَيَاةُ الدُّنْيَا وَلَا يَغُرَّنَّكُمْ بِاللَّهِ الْغَرُورُ,wordmorphology.jsp?location=(35:5:14)
26,الْغَرُورُ,l-gharūru,the deceiver, حَتَّىٰ جَاءَ أَمْرُ اللَّهِ وَغَرَّكُمْ بِاللَّهِ الْغَرُورُ,wordmorphology.jsp?location=(57:14:20)
