,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,هَمَّتْ,hammat,inclined, إِذْ هَمَّتْ طَائِفَتَانِ مِنْكُمْ أَنْ تَفْشَلَا وَاللَّهُ وَلِيُّهُمَا,wordmorphology.jsp?location=(3:122:2)
1,لَهَمَّتْ,lahammat,surely (had) resolved, وَلَوْلَا فَضْلُ اللَّهِ عَلَيْكَ وَرَحْمَتُهُ لَهَمَّتْ طَائِفَةٌ مِنْهُمْ أَنْ يُضِلُّوكَ,wordmorphology.jsp?location=(4:113:6)
2,هَمَّ,hamma,determined, إِذْ هَمَّ قَوْمٌ أَنْ يَبْسُطُوا إِلَيْكُمْ أَيْدِيَهُمْ فَكَفَّ أَيْدِيَهُمْ عَنْكُمْ,wordmorphology.jsp?location=(5:11:9)
3,وَهَمُّوا,wahammū,and determined, أَلَا تُقَاتِلُونَ قَوْمًا نَكَثُوا أَيْمَانَهُمْ وَهَمُّوا بِإِخْرَاجِ الرَّسُولِ,wordmorphology.jsp?location=(9:13:6)
4,وَهَمُّوا,wahammū,and planned, وَكَفَرُوا بَعْدَ إِسْلَامِهِمْ وَهَمُّوا بِمَا لَمْ يَنَالُوا,wordmorphology.jsp?location=(9:74:12)
5,هَمَّتْ,hammat,she did desire, وَلَقَدْ هَمَّتْ بِهِ وَهَمَّ بِهَا لَوْلَا أَنْ رَأَىٰ بُرْهَانَ رَبِّهِ,wordmorphology.jsp?location=(12:24:2)
6,وَهَمَّ,wahamma,and he would have desired, وَلَقَدْ هَمَّتْ بِهِ وَهَمَّ بِهَا لَوْلَا أَنْ رَأَىٰ بُرْهَانَ رَبِّهِ,wordmorphology.jsp?location=(12:24:4)
7,وَهَمَّتْ,wahammat,and plotted, وَهَمَّتْ كُلُّ أُمَّةٍ بِرَسُولِهِمْ لِيَأْخُذُوهُ,wordmorphology.jsp?location=(40:5:8)
8,أَهَمَّتْهُمْ,ahammathum,worried [them], وَطَائِفَةٌ قَدْ أَهَمَّتْهُمْ أَنْفُسُهُمْ يَظُنُّونَ بِاللَّهِ غَيْرَ الْحَقِّ,wordmorphology.jsp?location=(3:154:14)
