,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,هَادُوا,hādū,became Jews, إِنَّ الَّذِينَ آمَنُوا وَالَّذِينَ هَادُوا وَالنَّصَارَىٰ وَالصَّابِئِينَ,wordmorphology.jsp?location=(2:62:5)
1,هَادُوا,hādū,are Jews, مِنَ الَّذِينَ هَادُوا يُحَرِّفُونَ الْكَلِمَ عَنْ مَوَاضِعِهِ,wordmorphology.jsp?location=(4:46:3)
2,هَادُوا,hādū,were Jews, فَبِظُلْمٍ مِنَ الَّذِينَ هَادُوا حَرَّمْنَا عَلَيْهِمْ طَيِّبَاتٍ أُحِلَّتْ لَهُمْ,wordmorphology.jsp?location=(4:160:4)
3,هَادُوا,hādū,(are) Jews, وَمِنَ الَّذِينَ هَادُوا سَمَّاعُونَ لِلْكَذِبِ,wordmorphology.jsp?location=(5:41:19)
4,هَادُوا,hādū,were Jews, يَحْكُمُ بِهَا النَّبِيُّونَ الَّذِينَ أَسْلَمُوا لِلَّذِينَ هَادُوا,wordmorphology.jsp?location=(5:44:13)
5,هَادُوا,hādū,became Jews, إِنَّ الَّذِينَ آمَنُوا وَالَّذِينَ هَادُوا وَالصَّابِئُونَ وَالنَّصَارَىٰ,wordmorphology.jsp?location=(5:69:5)
6,هَادُوا,hādū,are Jews, وَعَلَى الَّذِينَ هَادُوا حَرَّمْنَا كُلَّ ذِي ظُفُرٍ,wordmorphology.jsp?location=(6:146:3)
7,هُدْنَا,hud'nā,we have turned, وَاكْتُبْ لَنَا فِي هَٰذِهِ الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ إِنَّا هُدْنَا إِلَيْكَ,wordmorphology.jsp?location=(7:156:10)
8,هَادُوا,hādū,are Jews, وَعَلَى الَّذِينَ هَادُوا حَرَّمْنَا مَا قَصَصْنَا عَلَيْكَ مِنْ قَبْلُ,wordmorphology.jsp?location=(16:118:3)
9,هَادُوا,hādū,were Jews, إِنَّ الَّذِينَ آمَنُوا وَالَّذِينَ هَادُوا وَالصَّابِئِينَ وَالنَّصَارَىٰ,wordmorphology.jsp?location=(22:17:5)
10,هَادُوا,hādū,(are) Jews, قُلْ يَا أَيُّهَا الَّذِينَ هَادُوا إِنْ زَعَمْتُمْ أَنَّكُمْ أَوْلِيَاءُ لِلَّهِ مِنْ دُونِ النَّاسِ فَتَمَنَّوُا الْمَوْتَ,wordmorphology.jsp?location=(62:6:4)
11,هُودًا,hūdan,(a) Jew[s], وَقَالُوا لَنْ يَدْخُلَ الْجَنَّةَ إِلَّا مَنْ كَانَ هُودًا أَوْ نَصَارَىٰ,wordmorphology.jsp?location=(2:111:8)
12,هُودًا,hūdan,Jews, وَقَالُوا كُونُوا هُودًا أَوْ نَصَارَىٰ تَهْتَدُوا,wordmorphology.jsp?location=(2:135:3)
13,هُودًا,hūdan,Jews, أَمْ تَقُولُونَ إِنَّ إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ وَيَعْقُوبَ وَالْأَسْبَاطَ كَانُوا هُودًا أَوْ نَصَارَىٰ,wordmorphology.jsp?location=(2:140:10)
14,هُودًا,hūdan,Hud, وَإِلَىٰ عَادٍ أَخَاهُمْ هُودًا قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ,wordmorphology.jsp?location=(7:65:4)
15,هُودًا,hūdan,Hud, وَإِلَىٰ عَادٍ أَخَاهُمْ هُودًا قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ,wordmorphology.jsp?location=(11:50:4)
16,يَا هُودُ,yāhūdu,O Hud, قَالُوا يَا هُودُ مَا جِئْتَنَا بِبَيِّنَةٍ,wordmorphology.jsp?location=(11:53:2)
17,هُودًا,hūdan,Hud, وَلَمَّا جَاءَ أَمْرُنَا نَجَّيْنَا هُودًا وَالَّذِينَ آمَنُوا مَعَهُ بِرَحْمَةٍ مِنَّا,wordmorphology.jsp?location=(11:58:5)
18,هُودٍ,hūdin,(of) Hud, أَلَا إِنَّ عَادًا كَفَرُوا رَبَّهُمْ أَلَا بُعْدًا لِعَادٍ قَوْمِ هُودٍ,wordmorphology.jsp?location=(11:60:17)
19,هُودٍ,hūdin,(the) people of Hud, وَيَا قَوْمِ لَا يَجْرِمَنَّكُمْ شِقَاقِي أَنْ يُصِيبَكُمْ مِثْلُ مَا أَصَابَ قَوْمَ نُوحٍ أَوْ قَوْمَ هُودٍ أَوْ قَوْمَ صَالِحٍ,wordmorphology.jsp?location=(11:89:14)
20,هُودٌ,hūdun,Hud, إِذْ قَالَ لَهُمْ أَخُوهُمْ هُودٌ أَلَا تَتَّقُونَ,wordmorphology.jsp?location=(26:124:5)
