,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَاهْجُرُوهُنَّ,wa-uh'jurūhunna,and forsake them, وَاللَّاتِي تَخَافُونَ نُشُوزَهُنَّ فَعِظُوهُنَّ وَاهْجُرُوهُنَّ فِي الْمَضَاجِعِ وَاضْرِبُوهُنَّ,wordmorphology.jsp?location=(4:34:26)
1,وَاهْجُرْنِي,wa-uh'jur'nī,so leave me, لَئِنْ لَمْ تَنْتَهِ لَأَرْجُمَنَّكَ وَاهْجُرْنِي مَلِيًّا,wordmorphology.jsp?location=(19:46:11)
2,تَهْجُرُونَ,tahjurūna,speaking evil, مُسْتَكْبِرِينَ بِهِ سَامِرًا تَهْجُرُونَ,wordmorphology.jsp?location=(23:67:4)
3,وَاهْجُرْهُمْ,wa-uh'jur'hum,and avoid them, وَاصْبِرْ عَلَىٰ مَا يَقُولُونَ وَاهْجُرْهُمْ هَجْرًا جَمِيلًا,wordmorphology.jsp?location=(73:10:5)
4,فَاهْجُرْ,fa-uh'jur,avoid, وَالرُّجْزَ فَاهْجُرْ,wordmorphology.jsp?location=(74:5:2)
5,هَاجَرُوا,hājarū,emigrated, إِنَّ الَّذِينَ آمَنُوا وَالَّذِينَ هَاجَرُوا وَجَاهَدُوا فِي سَبِيلِ اللَّهِ أُولَٰئِكَ يَرْجُونَ رَحْمَتَ اللَّهِ,wordmorphology.jsp?location=(2:218:5)
6,هَاجَرُوا,hājarū,emigrated, فَالَّذِينَ هَاجَرُوا وَأُخْرِجُوا مِنْ دِيَارِهِمْ وَأُوذُوا فِي سَبِيلِي وَقَاتَلُوا وَقُتِلُوا لَأُكَفِّرَنَّ عَنْهُمْ سَيِّئَاتِهِمْ,wordmorphology.jsp?location=(3:195:18)
7,يُهَاجِرُوا,yuhājirū,they emigrate, فَلَا تَتَّخِذُوا مِنْهُمْ أَوْلِيَاءَ حَتَّىٰ يُهَاجِرُوا فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(4:89:13)
8,فَتُهَاجِرُوا,fatuhājirū,so that you (could) emigrate, قَالُوا أَلَمْ تَكُنْ أَرْضُ اللَّهِ وَاسِعَةً فَتُهَاجِرُوا فِيهَا,wordmorphology.jsp?location=(4:97:21)
9,يُهَاجِرْ,yuhājir,emigrates, وَمَنْ يُهَاجِرْ فِي سَبِيلِ اللَّهِ يَجِدْ فِي الْأَرْضِ مُرَاغَمًا كَثِيرًا وَسَعَةً,wordmorphology.jsp?location=(4:100:2)
10,وَهَاجَرُوا,wahājarū,and emigrated, إِنَّ الَّذِينَ آمَنُوا وَهَاجَرُوا وَجَاهَدُوا بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(8:72:4)
11,يُهَاجِرُوا,yuhājirū,emigrate, وَالَّذِينَ آمَنُوا وَلَمْ يُهَاجِرُوا مَا لَكُمْ مِنْ وَلَايَتِهِمْ مِنْ شَيْءٍ,wordmorphology.jsp?location=(8:72:21)
12,يُهَاجِرُوا,yuhājirū,they emigrate, حَتَّىٰ يُهَاجِرُوا وَإِنِ اسْتَنْصَرُوكُمْ فِي الدِّينِ فَعَلَيْكُمُ النَّصْرُ,wordmorphology.jsp?location=(8:72:29)
13,وَهَاجَرُوا,wahājarū,and emigrated, وَالَّذِينَ آمَنُوا وَهَاجَرُوا وَجَاهَدُوا فِي سَبِيلِ اللَّهِ وَالَّذِينَ آوَوْا,wordmorphology.jsp?location=(8:74:3)
14,وَهَاجَرُوا,wahājarū,and emigrated, وَالَّذِينَ آمَنُوا مِنْ بَعْدُ وَهَاجَرُوا وَجَاهَدُوا مَعَكُمْ فَأُولَٰئِكَ مِنْكُمْ,wordmorphology.jsp?location=(8:75:5)
15,وَهَاجَرُوا,wahājarū,and emigrated, الَّذِينَ آمَنُوا وَهَاجَرُوا وَجَاهَدُوا فِي سَبِيلِ اللَّهِ بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ أَعْظَمُ دَرَجَةً عِنْدَ اللَّهِ,wordmorphology.jsp?location=(9:20:3)
16,هَاجَرُوا,hājarū,emigrated, وَالَّذِينَ هَاجَرُوا فِي اللَّهِ مِنْ بَعْدِ مَا ظُلِمُوا لَنُبَوِّئَنَّهُمْ فِي الدُّنْيَا حَسَنَةً,wordmorphology.jsp?location=(16:41:2)
17,هَاجَرُوا,hājarū,emigrated, ثُمَّ إِنَّ رَبَّكَ لِلَّذِينَ هَاجَرُوا مِنْ بَعْدِ مَا فُتِنُوا ثُمَّ جَاهَدُوا وَصَبَرُوا,wordmorphology.jsp?location=(16:110:5)
18,هَاجَرُوا,hājarū,emigrated, وَالَّذِينَ هَاجَرُوا فِي سَبِيلِ اللَّهِ ثُمَّ قُتِلُوا أَوْ مَاتُوا لَيَرْزُقَنَّهُمُ اللَّهُ رِزْقًا حَسَنًا,wordmorphology.jsp?location=(22:58:2)
19,هَاجَرْنَ,hājarna,emigrated, وَبَنَاتِ خَالِكَ وَبَنَاتِ خَالَاتِكَ اللَّاتِي هَاجَرْنَ مَعَكَ,wordmorphology.jsp?location=(33:50:26)
20,هَاجَرَ,hājara,emigrated, وَالَّذِينَ تَبَوَّءُوا الدَّارَ وَالْإِيمَانَ مِنْ قَبْلِهِمْ يُحِبُّونَ مَنْ هَاجَرَ إِلَيْهِمْ,wordmorphology.jsp?location=(59:9:9)
21,مُهَاجِرَاتٍ,muhājirātin,(as) emigrants, إِذَا جَاءَكُمُ الْمُؤْمِنَاتُ مُهَاجِرَاتٍ فَامْتَحِنُوهُنَّ,wordmorphology.jsp?location=(60:10:7)
22,هَجْرًا,hajran,an avoidance, وَاصْبِرْ عَلَىٰ مَا يَقُولُونَ وَاهْجُرْهُمْ هَجْرًا جَمِيلًا,wordmorphology.jsp?location=(73:10:6)
23,مَهْجُورًا,mahjūran,(as) a forsaken thing, يَا رَبِّ إِنَّ قَوْمِي اتَّخَذُوا هَٰذَا الْقُرْآنَ مَهْجُورًا,wordmorphology.jsp?location=(25:30:9)
24,مُهَاجِرًا,muhājiran,(as) an emigrant, وَمَنْ يَخْرُجْ مِنْ بَيْتِهِ مُهَاجِرًا إِلَى اللَّهِ وَرَسُولِهِ ثُمَّ يُدْرِكْهُ الْمَوْتُ,wordmorphology.jsp?location=(4:100:16)
25,الْمُهَاجِرِينَ,l-muhājirīna,the emigrants, وَالسَّابِقُونَ الْأَوَّلُونَ مِنَ الْمُهَاجِرِينَ وَالْأَنْصَارِ وَالَّذِينَ اتَّبَعُوهُمْ بِإِحْسَانٍ رَضِيَ اللَّهُ عَنْهُمْ,wordmorphology.jsp?location=(9:100:4)
26,وَالْمُهَاجِرِينَ,wal-muhājirīna,and the emigrants, لَقَدْ تَابَ اللَّهُ عَلَى النَّبِيِّ وَالْمُهَاجِرِينَ وَالْأَنْصَارِ الَّذِينَ اتَّبَعُوهُ فِي سَاعَةِ الْعُسْرَةِ,wordmorphology.jsp?location=(9:117:6)
27,وَالْمُهَاجِرِينَ,wal-muhājirīna,and the emigrants, وَلَا يَأْتَلِ أُولُو الْفَضْلِ مِنْكُمْ وَالسَّعَةِ أَنْ يُؤْتُوا أُولِي الْقُرْبَىٰ وَالْمَسَاكِينَ وَالْمُهَاجِرِينَ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(24:22:12)
28,مُهَاجِرٌ,muhājirun,emigrating, فَآمَنَ لَهُ لُوطٌ وَقَالَ إِنِّي مُهَاجِرٌ إِلَىٰ رَبِّي إِنَّهُ هُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(29:26:6)
29,وَالْمُهَاجِرِينَ,wal-muhājirīna,and the emigrants, وَأُولُو الْأَرْحَامِ بَعْضُهُمْ أَوْلَىٰ بِبَعْضٍ فِي كِتَابِ اللَّهِ مِنَ الْمُؤْمِنِينَ وَالْمُهَاجِرِينَ,wordmorphology.jsp?location=(33:6:18)
30,الْمُهَاجِرِينَ,l-muhājirīna,emigrants, لِلْفُقَرَاءِ الْمُهَاجِرِينَ الَّذِينَ أُخْرِجُوا مِنْ دِيَارِهِمْ وَأَمْوَالِهِمْ,wordmorphology.jsp?location=(59:8:2)
