,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,إِبْلِيسَ,ib'līsa,Iblis, وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ أَبَىٰ,wordmorphology.jsp?location=(2:34:8)
1,إِبْلِيسَ,ib'līsa,Iblis, ثُمَّ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ,wordmorphology.jsp?location=(7:11:12)
2,إِبْلِيسَ,ib'līsa,Iblis, إِلَّا إِبْلِيسَ أَبَىٰ أَنْ يَكُونَ مَعَ السَّاجِدِينَ,wordmorphology.jsp?location=(15:31:2)
3,يَا إِبْلِيسُ,yāib'līsu,O Iblis, قَالَ يَا إِبْلِيسُ مَا لَكَ أَلَّا تَكُونَ مَعَ السَّاجِدِينَ,wordmorphology.jsp?location=(15:32:2)
4,إِبْلِيسَ,ib'līsa,Iblis, وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ,wordmorphology.jsp?location=(17:61:8)
5,إِبْلِيسَ,ib'līsa,Iblis, وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ,wordmorphology.jsp?location=(18:50:8)
6,إِبْلِيسَ,ib'līsa,Iblis, وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ أَبَىٰ,wordmorphology.jsp?location=(20:116:8)
7,إِبْلِيسَ,ib'līsa,(of) Iblis, وَجُنُودُ إِبْلِيسَ أَجْمَعُونَ,wordmorphology.jsp?location=(26:95:2)
8,إِبْلِيسُ,ib'līsu,Iblis, وَلَقَدْ صَدَّقَ عَلَيْهِمْ إِبْلِيسُ ظَنَّهُ فَاتَّبَعُوهُ إِلَّا فَرِيقًا مِنَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(34:20:4)
9,إِبْلِيسَ,ib'līsa,Iblis, إِلَّا إِبْلِيسَ اسْتَكْبَرَ وَكَانَ مِنَ الْكَافِرِينَ,wordmorphology.jsp?location=(38:74:2)
10,يَا إِبْلِيسُ,yāib'līsu,O Iblis, قَالَ يَا إِبْلِيسُ مَا مَنَعَكَ أَنْ تَسْجُدَ لِمَا خَلَقْتُ بِيَدَيَّ,wordmorphology.jsp?location=(38:75:2)
