,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,إِبْرَاهِيمَ,ib'rāhīma,Ibrahim, وَإِذِ ابْتَلَىٰ إِبْرَاهِيمَ رَبُّهُ بِكَلِمَاتٍ فَأَتَمَّهُنَّ,wordmorphology.jsp?location=(2:124:3)
1,إِبْرَاهِيمَ,ib'rāhīma,(of) Ibrahim, وَاتَّخِذُوا مِنْ مَقَامِ إِبْرَاهِيمَ مُصَلًّى,wordmorphology.jsp?location=(2:125:10)
2,إِبْرَاهِيمَ,ib'rāhīma,Ibrahim, وَعَهِدْنَا إِلَىٰ إِبْرَاهِيمَ وَإِسْمَاعِيلَ أَنْ طَهِّرَا بَيْتِيَ,wordmorphology.jsp?location=(2:125:14)
3,إِبْرَاهِيمُ,ib'rāhīmu,Ibrahim, وَإِذْ قَالَ إِبْرَاهِيمُ رَبِّ اجْعَلْ هَٰذَا بَلَدًا آمِنًا,wordmorphology.jsp?location=(2:126:3)
4,إِبْرَاهِيمُ,ib'rāhīmu,Ibrahim, وَإِذْ يَرْفَعُ إِبْرَاهِيمُ الْقَوَاعِدَ مِنَ الْبَيْتِ وَإِسْمَاعِيلُ,wordmorphology.jsp?location=(2:127:3)
5,إِبْرَاهِيمَ,ib'rāhīma,(of) Ibrahim, وَمَنْ يَرْغَبُ عَنْ مِلَّةِ إِبْرَاهِيمَ إِلَّا مَنْ سَفِهَ,wordmorphology.jsp?location=(2:130:5)
6,إِبْرَاهِيمُ,ib'rāhīmu,Ibrahim, وَوَصَّىٰ بِهَا إِبْرَاهِيمُ بَنِيهِ وَيَعْقُوبُ يَا بَنِيَّ,wordmorphology.jsp?location=(2:132:3)
7,إِبْرَاهِيمَ,ib'rāhīma,Ibrahim, قَالُوا نَعْبُدُ إِلَٰهَكَ وَإِلَٰهَ آبَائِكَ إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ,wordmorphology.jsp?location=(2:133:20)
8,إِبْرَاهِيمَ,ib'rāhīma,(of) Ibrahim, قُلْ بَلْ مِلَّةَ إِبْرَاهِيمَ حَنِيفًا وَمَا كَانَ مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(2:135:10)
9,إِبْرَاهِيمَ,ib'rāhīma,Ibrahim, قُولُوا آمَنَّا بِاللَّهِ وَمَا أُنْزِلَ إِلَيْنَا وَمَا أُنْزِلَ إِلَىٰ إِبْرَاهِيمَ,wordmorphology.jsp?location=(2:136:10)
10,إِبْرَاهِيمَ,ib'rāhīma,Ibrahim, أَمْ تَقُولُونَ إِنَّ إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ وَيَعْقُوبَ,wordmorphology.jsp?location=(2:140:4)
11,إِبْرَاهِيمَ,ib'rāhīma,(with) Ibrahim, أَلَمْ تَرَ إِلَى الَّذِي حَاجَّ إِبْرَاهِيمَ فِي رَبِّهِ أَنْ آتَاهُ اللَّهُ الْمُلْكَ,wordmorphology.jsp?location=(2:258:6)
12,إِبْرَاهِيمُ,ib'rāhīmu,Ibrahim, إِذْ قَالَ إِبْرَاهِيمُ رَبِّيَ الَّذِي يُحْيِي وَيُمِيتُ,wordmorphology.jsp?location=(2:258:15)
13,إِبْرَاهِيمُ,ib'rāhīmu,Ibrahim, قَالَ إِبْرَاهِيمُ فَإِنَّ اللَّهَ يَأْتِي بِالشَّمْسِ مِنَ الْمَشْرِقِ فَأْتِ بِهَا,wordmorphology.jsp?location=(2:258:25)
14,إِبْرَاهِيمُ,ib'rāhīmu,Ibrahim, وَإِذْ قَالَ إِبْرَاهِيمُ رَبِّ أَرِنِي كَيْفَ تُحْيِي الْمَوْتَىٰ,wordmorphology.jsp?location=(2:260:3)
15,إِبْرَاهِيمَ,ib'rāhīma,(of) Ibrahim, إِنَّ اللَّهَ اصْطَفَىٰ آدَمَ وَنُوحًا وَآلَ إِبْرَاهِيمَ وَآلَ عِمْرَانَ,wordmorphology.jsp?location=(3:33:7)
16,إِبْرَاهِيمَ,ib'rāhīma,Ibrahim, لِمَ تُحَاجُّونَ فِي إِبْرَاهِيمَ,wordmorphology.jsp?location=(3:65:6)
17,إِبْرَاهِيمُ,ib'rāhīmu,Ibrahim, مَا كَانَ إِبْرَاهِيمُ يَهُودِيًّا وَلَا نَصْرَانِيًّا وَلَٰكِنْ كَانَ حَنِيفًا,wordmorphology.jsp?location=(3:67:3)
18,بِإِبْرَاهِيمَ,bi-ib'rāhīma,with Ibrahim, إِنَّ أَوْلَى النَّاسِ بِإِبْرَاهِيمَ لَلَّذِينَ اتَّبَعُوهُ وَهَٰذَا النَّبِيُّ,wordmorphology.jsp?location=(3:68:4)
19,إِبْرَاهِيمَ,ib'rāhīma,Ibrahim, قُلْ آمَنَّا بِاللَّهِ وَمَا أُنْزِلَ عَلَيْنَا وَمَا أُنْزِلَ عَلَىٰ إِبْرَاهِيمَ,wordmorphology.jsp?location=(3:84:10)
20,إِبْرَاهِيمَ,ib'rāhīma,(of) Ibrahim, قُلْ صَدَقَ اللَّهُ فَاتَّبِعُوا مِلَّةَ إِبْرَاهِيمَ حَنِيفًا,wordmorphology.jsp?location=(3:95:6)
21,إِبْرَاهِيمَ,ib'rāhīma,(of) Ibrahim, فِيهِ آيَاتٌ بَيِّنَاتٌ مَقَامُ إِبْرَاهِيمَ وَمَنْ دَخَلَهُ كَانَ آمِنًا,wordmorphology.jsp?location=(3:97:5)
22,إِبْرَاهِيمَ,ib'rāhīma,(of) Ibrahim, فَقَدْ آتَيْنَا آلَ إِبْرَاهِيمَ الْكِتَابَ وَالْحِكْمَةَ وَآتَيْنَاهُمْ مُلْكًا عَظِيمًا,wordmorphology.jsp?location=(4:54:13)
23,إِبْرَاهِيمَ,ib'rāhīma,(of) Ibrahim, وَاتَّبَعَ مِلَّةَ إِبْرَاهِيمَ حَنِيفًا,wordmorphology.jsp?location=(4:125:12)
24,إِبْرَاهِيمَ,ib'rāhīma,Ibrahim, وَاتَّخَذَ اللَّهُ إِبْرَاهِيمَ خَلِيلًا,wordmorphology.jsp?location=(4:125:16)
25,إِبْرَاهِيمَ,ib'rāhīma,Ibrahim, وَأَوْحَيْنَا إِلَىٰ إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ وَيَعْقُوبَ,wordmorphology.jsp?location=(4:163:13)
26,إِبْرَاهِيمُ,ib'rāhīmu,Ibrahim, وَإِذْ قَالَ إِبْرَاهِيمُ لِأَبِيهِ آزَرَ أَتَتَّخِذُ أَصْنَامًا آلِهَةً,wordmorphology.jsp?location=(6:74:3)
27,إِبْرَاهِيمَ,ib'rāhīma,Ibrahim, وَكَذَٰلِكَ نُرِي إِبْرَاهِيمَ مَلَكُوتَ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(6:75:3)
28,إِبْرَاهِيمَ,ib'rāhīma,(to) Ibrahim, وَتِلْكَ حُجَّتُنَا آتَيْنَاهَا إِبْرَاهِيمَ عَلَىٰ قَوْمِهِ,wordmorphology.jsp?location=(6:83:4)
29,إِبْرَاهِيمَ,ib'rāhīma,(of) Ibrahim , دِينًا قِيَمًا مِلَّةَ إِبْرَاهِيمَ حَنِيفًا وَمَا كَانَ مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(6:161:11)
30,إِبْرَاهِيمَ,ib'rāhīma,(of) Ibrahim, أَلَمْ يَأْتِهِمْ نَبَأُ الَّذِينَ مِنْ قَبْلِهِمْ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ وَقَوْمِ إِبْرَاهِيمَ,wordmorphology.jsp?location=(9:70:12)
31,إِبْرَاهِيمَ,ib'rāhīma,(by) Ibrahim, وَمَا كَانَ اسْتِغْفَارُ إِبْرَاهِيمَ لِأَبِيهِ إِلَّا عَنْ مَوْعِدَةٍ وَعَدَهَا إِيَّاهُ,wordmorphology.jsp?location=(9:114:4)
32,إِبْرَاهِيمَ,ib'rāhīma,Ibrahim, فَلَمَّا تَبَيَّنَ لَهُ أَنَّهُ عَدُوٌّ لِلَّهِ تَبَرَّأَ مِنْهُ إِنَّ إِبْرَاهِيمَ لَأَوَّاهٌ حَلِيمٌ,wordmorphology.jsp?location=(9:114:20)
33,إِبْرَاهِيمَ,ib'rāhīma,(to) Ibrahim, وَلَقَدْ جَاءَتْ رُسُلُنَا إِبْرَاهِيمَ بِالْبُشْرَىٰ قَالُوا سَلَامًا,wordmorphology.jsp?location=(11:69:4)
34,إِبْرَاهِيمَ,ib'rāhīma,Ibrahim, فَلَمَّا ذَهَبَ عَنْ إِبْرَاهِيمَ الرَّوْعُ وَجَاءَتْهُ الْبُشْرَىٰ,wordmorphology.jsp?location=(11:74:4)
35,إِبْرَاهِيمَ,ib'rāhīma,Ibrahim, إِنَّ إِبْرَاهِيمَ لَحَلِيمٌ أَوَّاهٌ مُنِيبٌ,wordmorphology.jsp?location=(11:75:2)
36,يَا إِبْرَاهِيمُ,yāib'rāhīmu,O Ibrahim, يَا إِبْرَاهِيمُ أَعْرِضْ عَنْ هَٰذَا إِنَّهُ قَدْ جَاءَ أَمْرُ رَبِّكَ,wordmorphology.jsp?location=(11:76:1)
37,إِبْرَاهِيمَ,ib'rāhīma,Ibrahim, كَمَا أَتَمَّهَا عَلَىٰ أَبَوَيْكَ مِنْ قَبْلُ إِبْرَاهِيمَ وَإِسْحَاقَ,wordmorphology.jsp?location=(12:6:20)
38,إِبْرَاهِيمَ,ib'rāhīma,Ibrahim, وَاتَّبَعْتُ مِلَّةَ آبَائِي إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ,wordmorphology.jsp?location=(12:38:4)
39,إِبْرَاهِيمُ,ib'rāhīmu,Ibrahim, وَإِذْ قَالَ إِبْرَاهِيمُ رَبِّ اجْعَلْ هَٰذَا الْبَلَدَ آمِنًا,wordmorphology.jsp?location=(14:35:3)
40,إِبْرَاهِيمَ,ib'rāhīma,(of) Ibrahim, وَنَبِّئْهُمْ عَنْ ضَيْفِ إِبْرَاهِيمَ,wordmorphology.jsp?location=(15:51:4)
41,إِبْرَاهِيمَ,ib'rāhīma,Ibrahim, إِنَّ إِبْرَاهِيمَ كَانَ أُمَّةً قَانِتًا لِلَّهِ حَنِيفًا,wordmorphology.jsp?location=(16:120:2)
42,إِبْرَاهِيمَ,ib'rāhīma,(of) Ibrahim, ثُمَّ أَوْحَيْنَا إِلَيْكَ أَنِ اتَّبِعْ مِلَّةَ إِبْرَاهِيمَ حَنِيفًا,wordmorphology.jsp?location=(16:123:7)
43,إِبْرَاهِيمَ,ib'rāhīma,Ibrahim, وَاذْكُرْ فِي الْكِتَابِ إِبْرَاهِيمَ إِنَّهُ كَانَ صِدِّيقًا نَبِيًّا,wordmorphology.jsp?location=(19:41:4)
44,يَا إِبْرَاهِيمُ,yāib'rāhīmu,O Ibrahim, قَالَ أَرَاغِبٌ أَنْتَ عَنْ آلِهَتِي يَا إِبْرَاهِيمُ,wordmorphology.jsp?location=(19:46:6)
45,إِبْرَاهِيمَ,ib'rāhīma,(of) Ibrahim, وَمِمَّنْ حَمَلْنَا مَعَ نُوحٍ وَمِنْ ذُرِّيَّةِ إِبْرَاهِيمَ وَإِسْرَائِيلَ,wordmorphology.jsp?location=(19:58:17)
46,إِبْرَاهِيمَ,ib'rāhīma,Ibrahim, وَلَقَدْ آتَيْنَا إِبْرَاهِيمَ رُشْدَهُ مِنْ قَبْلُ وَكُنَّا بِهِ عَالِمِينَ,wordmorphology.jsp?location=(21:51:3)
47,إِبْرَاهِيمُ,ib'rāhīmu,Ibrahim, قَالُوا سَمِعْنَا فَتًى يَذْكُرُهُمْ يُقَالُ لَهُ إِبْرَاهِيمُ,wordmorphology.jsp?location=(21:60:7)
48,يَا إِبْرَاهِيمُ,yāib'rāhīmu,O Ibrahim, قَالُوا أَأَنْتَ فَعَلْتَ هَٰذَا بِآلِهَتِنَا يَا إِبْرَاهِيمُ,wordmorphology.jsp?location=(21:62:6)
49,إِبْرَاهِيمَ,ib'rāhīma,Ibrahim, قُلْنَا يَا نَارُ كُونِي بَرْدًا وَسَلَامًا عَلَىٰ إِبْرَاهِيمَ,wordmorphology.jsp?location=(21:69:7)
50,لِإِبْرَاهِيمَ,li-ib'rāhīma,to Ibrahim, وَإِذْ بَوَّأْنَا لِإِبْرَاهِيمَ مَكَانَ الْبَيْتِ أَنْ لَا تُشْرِكْ بِي شَيْئًا,wordmorphology.jsp?location=(22:26:3)
51,إِبْرَاهِيمَ,ib'rāhīma,(of) Ibrahim, وَقَوْمُ إِبْرَاهِيمَ وَقَوْمُ لُوطٍ,wordmorphology.jsp?location=(22:43:2)
52,إِبْرَاهِيمَ,ib'rāhīma,Ibrahim, مِلَّةَ أَبِيكُمْ إِبْرَاهِيمَ هُوَ سَمَّاكُمُ الْمُسْلِمِينَ مِنْ قَبْلُ,wordmorphology.jsp?location=(22:78:17)
53,إِبْرَاهِيمَ,ib'rāhīma,(of) Ibrahim, وَاتْلُ عَلَيْهِمْ نَبَأَ إِبْرَاهِيمَ,wordmorphology.jsp?location=(26:69:4)
54,وَإِبْرَاهِيمَ,wa-ib'rāhīma,And Ibrahim , وَإِبْرَاهِيمَ إِذْ قَالَ لِقَوْمِهِ اعْبُدُوا اللَّهَ وَاتَّقُوهُ,wordmorphology.jsp?location=(29:16:1)
55,إِبْرَاهِيمَ,ib'rāhīma,(to) Ibrahim, وَلَمَّا جَاءَتْ رُسُلُنَا إِبْرَاهِيمَ بِالْبُشْرَىٰ قَالُوا,wordmorphology.jsp?location=(29:31:4)
56,وَإِبْرَاهِيمَ,wa-ib'rāhīma,and Ibrahim, وَإِذْ أَخَذْنَا مِنَ النَّبِيِّينَ مِيثَاقَهُمْ وَمِنْكَ وَمِنْ نُوحٍ وَإِبْرَاهِيمَ,wordmorphology.jsp?location=(33:7:9)
57,لَإِبْرَاهِيمَ,la-ib'rāhīma,(was) surely Ibrahim, وَإِنَّ مِنْ شِيعَتِهِ لَإِبْرَاهِيمَ,wordmorphology.jsp?location=(37:83:4)
58,يَا إِبْرَاهِيمُ,yāib'rāhīmu,O Ibrahim, وَنَادَيْنَاهُ أَنْ يَا إِبْرَاهِيمُ,wordmorphology.jsp?location=(37:104:3)
59,إِبْرَاهِيمَ,ib'rāhīma,Ibrahim, سَلَامٌ عَلَىٰ إِبْرَاهِيمَ,wordmorphology.jsp?location=(37:109:3)
60,إِبْرَاهِيمَ,ib'rāhīma,Ibrahim, وَاذْكُرْ عِبَادَنَا إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ أُولِي الْأَيْدِي,wordmorphology.jsp?location=(38:45:3)
61,إِبْرَاهِيمَ,ib'rāhīma,Ibrahim, وَمَا وَصَّيْنَا بِهِ إِبْرَاهِيمَ وَمُوسَىٰ وَعِيسَىٰ أَنْ أَقِيمُوا الدِّينَ,wordmorphology.jsp?location=(42:13:15)
62,إِبْرَاهِيمُ,ib'rāhīmu,Ibrahim Said, وَإِذْ قَالَ إِبْرَاهِيمُ لِأَبِيهِ وَقَوْمِهِ إِنَّنِي بَرَاءٌ مِمَّا تَعْبُدُونَ,wordmorphology.jsp?location=(43:26:3)
63,إِبْرَاهِيمَ,ib'rāhīma,(of) Ibrahim, هَلْ أَتَاكَ حَدِيثُ ضَيْفِ إِبْرَاهِيمَ الْمُكْرَمِينَ,wordmorphology.jsp?location=(51:24:5)
64,وَإِبْرَاهِيمَ,wa-ib'rāhīma,And Ibrahim, وَإِبْرَاهِيمَ الَّذِي وَفَّىٰ,wordmorphology.jsp?location=(53:37:1)
65,وَإِبْرَاهِيمَ,wa-ib'rāhīma,and Ibrahim, وَلَقَدْ أَرْسَلْنَا نُوحًا وَإِبْرَاهِيمَ وَجَعَلْنَا فِي ذُرِّيَّتِهِمَا النُّبُوَّةَ,wordmorphology.jsp?location=(57:26:4)
66,إِبْرَاهِيمَ,ib'rāhīma,Ibrahim, قَدْ كَانَتْ لَكُمْ أُسْوَةٌ حَسَنَةٌ فِي إِبْرَاهِيمَ وَالَّذِينَ مَعَهُ,wordmorphology.jsp?location=(60:4:7)
67,إِبْرَاهِيمَ,ib'rāhīma,(of) Ibrahim, إِلَّا قَوْلَ إِبْرَاهِيمَ لِأَبِيهِ لَأَسْتَغْفِرَنَّ لَكَ,wordmorphology.jsp?location=(60:4:35)
68,إِبْرَاهِيمَ,ib'rāhīma,(of) Ibrahim, صُحُفِ إِبْرَاهِيمَ وَمُوسَىٰ,wordmorphology.jsp?location=(87:19:2)
