,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَبْغُونَ,yabghūna,they seek, أَفَغَيْرَ دِينِ اللَّهِ يَبْغُونَ وَلَهُ أَسْلَمَ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(3:83:4)
1,تَبْغُونَهَا,tabghūnahā,seeking (to make) it, لِمَ تَصُدُّونَ عَنْ سَبِيلِ اللَّهِ مَنْ آمَنَ تَبْغُونَهَا عِوَجًا,wordmorphology.jsp?location=(3:99:11)
2,تَبْغُوا,tabghū,seek, فَإِنْ أَطَعْنَكُمْ فَلَا تَبْغُوا عَلَيْهِنَّ سَبِيلًا,wordmorphology.jsp?location=(4:34:33)
3,يَبْغُونَ,yabghūna,they seek, أَفَحُكْمَ الْجَاهِلِيَّةِ يَبْغُونَ وَمَنْ أَحْسَنُ مِنَ اللَّهِ حُكْمًا لِقَوْمٍ يُوقِنُونَ,wordmorphology.jsp?location=(5:50:3)
4,أَبْغِي,abghī,I (should) seek, قُلْ أَغَيْرَ اللَّهِ أَبْغِي رَبًّا وَهُوَ رَبُّ كُلِّ شَيْءٍ,wordmorphology.jsp?location=(6:164:4)
5,وَيَبْغُونَهَا,wayabghūnahā,and seek in it, الَّذِينَ يَصُدُّونَ عَنْ سَبِيلِ اللَّهِ وَيَبْغُونَهَا عِوَجًا,wordmorphology.jsp?location=(7:45:6)
6,وَتَبْغُونَهَا,watabghūnahā,and seeking (to make) it, وَتَصُدُّونَ عَنْ سَبِيلِ اللَّهِ مَنْ آمَنَ بِهِ وَتَبْغُونَهَا عِوَجًا,wordmorphology.jsp?location=(7:86:13)
7,أَبْغِيكُمْ,abghīkum,I seek for you, قَالَ أَغَيْرَ اللَّهِ أَبْغِيكُمْ إِلَٰهًا وَهُوَ فَضَّلَكُمْ عَلَى الْعَالَمِينَ,wordmorphology.jsp?location=(7:140:4)
8,يَبْغُونَكُمُ,yabghūnakumu,seeking (for) you, لَوْ خَرَجُوا فِيكُمْ مَا زَادُوكُمْ إِلَّا خَبَالًا وَلَأَوْضَعُوا خِلَالَكُمْ يَبْغُونَكُمُ الْفِتْنَةَ,wordmorphology.jsp?location=(9:47:10)
9,يَبْغُونَ,yabghūna,rebel, فَلَمَّا أَنْجَاهُمْ إِذَا هُمْ يَبْغُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(10:23:5)
10,وَيَبْغُونَهَا,wayabghūnahā,and seek (in) it, الَّذِينَ يَصُدُّونَ عَنْ سَبِيلِ اللَّهِ وَيَبْغُونَهَا عِوَجًا,wordmorphology.jsp?location=(11:19:6)
11,نَبْغِي,nabghī,(could) we desire, قَالُوا يَا أَبَانَا مَا نَبْغِي هَٰذِهِ بِضَاعَتُنَا رُدَّتْ إِلَيْنَا,wordmorphology.jsp?location=(12:65:11)
12,وَيَبْغُونَهَا,wayabghūnahā,and seek in it, وَيَصُدُّونَ عَنْ سَبِيلِ اللَّهِ وَيَبْغُونَهَا عِوَجًا أُولَٰئِكَ فِي ضَلَالٍ بَعِيدٍ,wordmorphology.jsp?location=(14:3:11)
13,نَبْغِ,nabghi,seeking, قَالَ ذَٰلِكَ مَا كُنَّا نَبْغِ فَارْتَدَّا عَلَىٰ آثَارِهِمَا قَصَصًا,wordmorphology.jsp?location=(18:64:5)
14,يَبْغُونَ,yabghūna,they will desire, خَالِدِينَ فِيهَا لَا يَبْغُونَ عَنْهَا حِوَلًا,wordmorphology.jsp?location=(18:108:4)
15,بُغِيَ,bughiya,he was oppressed, ذَٰلِكَ وَمَنْ عَاقَبَ بِمِثْلِ مَا عُوقِبَ بِهِ ثُمَّ بُغِيَ عَلَيْهِ لَيَنْصُرَنَّهُ اللَّهُ,wordmorphology.jsp?location=(22:60:9)
16,فَبَغَىٰ,fabaghā,but he oppressed, إِنَّ قَارُونَ كَانَ مِنْ قَوْمِ مُوسَىٰ فَبَغَىٰ عَلَيْهِمْ,wordmorphology.jsp?location=(28:76:7)
17,تَبْغِ,tabghi,seek, وَأَحْسِنْ كَمَا أَحْسَنَ اللَّهُ إِلَيْكَ وَلَا تَبْغِ الْفَسَادَ فِي الْأَرْضِ,wordmorphology.jsp?location=(28:77:18)
18,بَغَىٰ,baghā,has wronged, قَالُوا لَا تَخَفْ خَصْمَانِ بَغَىٰ بَعْضُنَا عَلَىٰ بَعْضٍ,wordmorphology.jsp?location=(38:22:11)
19,لَيَبْغِي,layabghī,certainly oppress, وَإِنَّ كَثِيرًا مِنَ الْخُلَطَاءِ لَيَبْغِي بَعْضُهُمْ عَلَىٰ بَعْضٍ,wordmorphology.jsp?location=(38:24:12)
20,لَبَغَوْا,labaghaw,surely they would rebel, وَلَوْ بَسَطَ اللَّهُ الرِّزْقَ لِعِبَادِهِ لَبَغَوْا فِي الْأَرْضِ,wordmorphology.jsp?location=(42:27:6)
21,وَيَبْغُونَ,wayabghūna,and rebel, إِنَّمَا السَّبِيلُ عَلَى الَّذِينَ يَظْلِمُونَ النَّاسَ وَيَبْغُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(42:42:7)
22,بَغَتْ,baghat,oppresses, فَإِنْ بَغَتْ إِحْدَاهُمَا عَلَى الْأُخْرَىٰ فَقَاتِلُوا الَّتِي تَبْغِي,wordmorphology.jsp?location=(49:9:9)
23,تَبْغِي,tabghī,oppresses, فَإِنْ بَغَتْ إِحْدَاهُمَا عَلَى الْأُخْرَىٰ فَقَاتِلُوا الَّتِي تَبْغِي,wordmorphology.jsp?location=(49:9:15)
24,يَبْغِيَانِ,yabghiyāni,they transgress, بَيْنَهُمَا بَرْزَخٌ لَا يَبْغِيَانِ,wordmorphology.jsp?location=(55:20:4)
25,يَنْبَغِي,yanbaghī,is appropriate, وَمَا يَنْبَغِي لِلرَّحْمَٰنِ أَنْ يَتَّخِذَ وَلَدًا,wordmorphology.jsp?location=(19:92:2)
26,يَنْبَغِي,yanbaghī,it was proper, قَالُوا سُبْحَانَكَ مَا كَانَ يَنْبَغِي لَنَا أَنْ نَتَّخِذَ مِنْ دُونِكَ مِنْ أَوْلِيَاءَ,wordmorphology.jsp?location=(25:18:5)
27,يَنْبَغِي,yanbaghī,(it) suits, وَمَا يَنْبَغِي لَهُمْ وَمَا يَسْتَطِيعُونَ,wordmorphology.jsp?location=(26:211:2)
28,يَنْبَغِي,yanbaghī,is permitted, لَا الشَّمْسُ يَنْبَغِي لَهَا أَنْ تُدْرِكَ الْقَمَرَ وَلَا اللَّيْلُ سَابِقُ النَّهَارِ,wordmorphology.jsp?location=(36:40:3)
29,يَنْبَغِي,yanbaghī,it is befitting, وَمَا عَلَّمْنَاهُ الشِّعْرَ وَمَا يَنْبَغِي لَهُ إِنْ هُوَ إِلَّا ذِكْرٌ وَقُرْآنٌ مُبِينٌ,wordmorphology.jsp?location=(36:69:5)
30,يَنْبَغِي,yanbaghī,(will) belong, قَالَ رَبِّ اغْفِرْ لِي وَهَبْ لِي مُلْكًا لَا يَنْبَغِي لِأَحَدٍ مِنْ بَعْدِي,wordmorphology.jsp?location=(38:35:9)
31,وَابْتَغُوا,wa-ib'taghū,and seek, فَالْآنَ بَاشِرُوهُنَّ وَابْتَغُوا مَا كَتَبَ اللَّهُ لَكُمْ,wordmorphology.jsp?location=(2:187:26)
32,تَبْتَغُوا,tabtaghū,you seek, لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَبْتَغُوا فَضْلًا مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(2:198:5)
33,يَبْتَغِ,yabtaghi,seeks, وَمَنْ يَبْتَغِ غَيْرَ الْإِسْلَامِ دِينًا فَلَنْ يُقْبَلَ مِنْهُ,wordmorphology.jsp?location=(3:85:2)
34,تَبْتَغُوا,tabtaghū,you seek, وَأُحِلَّ لَكُمْ مَا وَرَاءَ ذَٰلِكُمْ أَنْ تَبْتَغُوا بِأَمْوَالِكُمْ مُحْصِنِينَ غَيْرَ مُسَافِحِينَ,wordmorphology.jsp?location=(4:24:17)
35,تَبْتَغُونَ,tabtaghūna,seeking, وَلَا تَقُولُوا لِمَنْ أَلْقَىٰ إِلَيْكُمُ السَّلَامَ لَسْتَ مُؤْمِنًا تَبْتَغُونَ عَرَضَ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(4:94:18)
36,أَيَبْتَغُونَ,ayabtaghūna,Do they seek, أَيَبْتَغُونَ عِنْدَهُمُ الْعِزَّةَ فَإِنَّ الْعِزَّةَ لِلَّهِ جَمِيعًا,wordmorphology.jsp?location=(4:139:8)
37,يَبْتَغُونَ,yabtaghūna,seeking, يَبْتَغُونَ فَضْلًا مِنْ رَبِّهِمْ وَرِضْوَانًا,wordmorphology.jsp?location=(5:2:19)
38,وَابْتَغُوا,wa-ib'taghū,and seek, يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَابْتَغُوا إِلَيْهِ الْوَسِيلَةَ,wordmorphology.jsp?location=(5:35:6)
39,تَبْتَغِيَ,tabtaghiya,seek, فَإِنِ اسْتَطَعْتَ أَنْ تَبْتَغِيَ نَفَقًا فِي الْأَرْضِ أَوْ سُلَّمًا فِي السَّمَاءِ فَتَأْتِيَهُمْ بِآيَةٍ,wordmorphology.jsp?location=(6:35:9)
40,أَبْتَغِي,abtaghī,I seek, أَفَغَيْرَ اللَّهِ أَبْتَغِي حَكَمًا وَهُوَ الَّذِي أَنْزَلَ إِلَيْكُمُ الْكِتَابَ مُفَصَّلًا,wordmorphology.jsp?location=(6:114:3)
41,ابْتَغَوُا,ib'taghawū,they had sought, لَقَدِ ابْتَغَوُا الْفِتْنَةَ مِنْ قَبْلُ وَقَلَّبُوا لَكَ الْأُمُورَ,wordmorphology.jsp?location=(9:48:2)
42,وَلِتَبْتَغُوا,walitabtaghū,and that you may seek, وَتَرَى الْفُلْكَ مَوَاخِرَ فِيهِ وَلِتَبْتَغُوا مِنْ فَضْلِهِ وَلَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(16:14:17)
43,لِتَبْتَغُوا,litabtaghū,that you may seek, وَجَعَلْنَا اللَّيْلَ وَالنَّهَارَ آيَتَيْنِ فَمَحَوْنَا آيَةَ اللَّيْلِ وَجَعَلْنَا آيَةَ النَّهَارِ مُبْصِرَةً لِتَبْتَغُوا فَضْلًا مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(17:12:12)
44,لَابْتَغَوْا,la-ib'taghaw,surely they (would) have sought, قُلْ لَوْ كَانَ مَعَهُ آلِهَةٌ كَمَا يَقُولُونَ إِذًا لَابْتَغَوْا إِلَىٰ ذِي الْعَرْشِ سَبِيلًا,wordmorphology.jsp?location=(17:42:9)
45,يَبْتَغُونَ,yabtaghūna,seek, أُولَٰئِكَ الَّذِينَ يَدْعُونَ يَبْتَغُونَ إِلَىٰ رَبِّهِمُ الْوَسِيلَةَ,wordmorphology.jsp?location=(17:57:4)
46,لِتَبْتَغُوا,litabtaghū,that you may seek, رَبُّكُمُ الَّذِي يُزْجِي لَكُمُ الْفُلْكَ فِي الْبَحْرِ لِتَبْتَغُوا مِنْ فَضْلِهِ,wordmorphology.jsp?location=(17:66:8)
47,وَابْتَغِ,wa-ib'taghi,but seek, وَلَا تَجْهَرْ بِصَلَاتِكَ وَلَا تُخَافِتْ بِهَا وَابْتَغِ بَيْنَ ذَٰلِكَ سَبِيلًا,wordmorphology.jsp?location=(17:110:19)
48,ابْتَغَىٰ,ib'taghā,seeks, فَمَنِ ابْتَغَىٰ وَرَاءَ ذَٰلِكَ فَأُولَٰئِكَ هُمُ الْعَادُونَ,wordmorphology.jsp?location=(23:7:2)
49,يَبْتَغُونَ,yabtaghūna,seek, وَالَّذِينَ يَبْتَغُونَ الْكِتَابَ مِمَّا مَلَكَتْ أَيْمَانُكُمْ فَكَاتِبُوهُمْ,wordmorphology.jsp?location=(24:33:12)
50,لِتَبْتَغُوا,litabtaghū,that you may seek, وَلَا تُكْرِهُوا فَتَيَاتِكُمْ عَلَى الْبِغَاءِ إِنْ أَرَدْنَ تَحَصُّنًا لِتَبْتَغُوا عَرَضَ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(24:33:36)
51,نَبْتَغِي,nabtaghī,we seek, وَقَالُوا لَنَا أَعْمَالُنَا وَلَكُمْ أَعْمَالُكُمْ سَلَامٌ عَلَيْكُمْ لَا نَبْتَغِي الْجَاهِلِينَ,wordmorphology.jsp?location=(28:55:14)
52,وَلِتَبْتَغُوا,walitabtaghū,and that you may seek, وَمِنْ رَحْمَتِهِ جَعَلَ لَكُمُ اللَّيْلَ وَالنَّهَارَ لِتَسْكُنُوا فِيهِ وَلِتَبْتَغُوا مِنْ فَضْلِهِ,wordmorphology.jsp?location=(28:73:9)
53,وَابْتَغِ,wa-ib'taghi,But seek, وَابْتَغِ فِيمَا آتَاكَ اللَّهُ الدَّارَ الْآخِرَةَ,wordmorphology.jsp?location=(28:77:1)
54,فَابْتَغُوا,fa-ib'taghū,So seek, فَابْتَغُوا عِنْدَ اللَّهِ الرِّزْقَ وَاعْبُدُوهُ وَاشْكُرُوا لَهُ,wordmorphology.jsp?location=(29:17:19)
55,وَلِتَبْتَغُوا,walitabtaghū,and that you may seek, وَلِتَجْرِيَ الْفُلْكُ بِأَمْرِهِ وَلِتَبْتَغُوا مِنْ فَضْلِهِ وَلَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(30:46:13)
56,ابْتَغَيْتَ,ib'taghayta,you desire, وَمَنِ ابْتَغَيْتَ مِمَّنْ عَزَلْتَ فَلَا جُنَاحَ عَلَيْكَ,wordmorphology.jsp?location=(33:51:10)
57,لِتَبْتَغُوا,litabtaghū,so that you may seek, وَتَرَى الْفُلْكَ فِيهِ مَوَاخِرَ لِتَبْتَغُوا مِنْ فَضْلِهِ وَلَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(35:12:24)
58,وَلِتَبْتَغُوا,walitabtaghū,and that you may seek, لِتَجْرِيَ الْفُلْكُ فِيهِ بِأَمْرِهِ وَلِتَبْتَغُوا مِنْ فَضْلِهِ وَلَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(45:12:10)
59,يَبْتَغُونَ,yabtaghūna,seeking, تَرَاهُمْ رُكَّعًا سُجَّدًا يَبْتَغُونَ فَضْلًا مِنَ اللَّهِ وَرِضْوَانًا,wordmorphology.jsp?location=(48:29:14)
60,يَبْتَغُونَ,yabtaghūna,seeking, يَبْتَغُونَ فَضْلًا مِنَ اللَّهِ وَرِضْوَانًا وَيَنْصُرُونَ اللَّهَ وَرَسُولَهُ,wordmorphology.jsp?location=(59:8:8)
61,وَابْتَغُوا,wa-ib'taghū,and seek, فَإِذَا قُضِيَتِ الصَّلَاةُ فَانْتَشِرُوا فِي الْأَرْضِ وَابْتَغُوا مِنْ فَضْلِ اللَّهِ,wordmorphology.jsp?location=(62:10:7)
62,تَبْتَغِي,tabtaghī,seeking, يَا أَيُّهَا النَّبِيُّ لِمَ تُحَرِّمُ مَا أَحَلَّ اللَّهُ لَكَ تَبْتَغِي مَرْضَاتَ أَزْوَاجِكَ,wordmorphology.jsp?location=(66:1:9)
63,ابْتَغَىٰ,ib'taghā,seeks, فَمَنِ ابْتَغَىٰ وَرَاءَ ذَٰلِكَ فَأُولَٰئِكَ هُمُ الْعَادُونَ,wordmorphology.jsp?location=(70:31:2)
64,يَبْتَغُونَ,yabtaghūna,seeking, وَآخَرُونَ يَضْرِبُونَ فِي الْأَرْضِ يَبْتَغُونَ مِنْ فَضْلِ اللَّهِ,wordmorphology.jsp?location=(73:20:40)
65,بَغِيًّا,baghiyyan,unchaste, قَالَتْ أَنَّىٰ يَكُونُ لِي غُلَامٌ وَلَمْ يَمْسَسْنِي بَشَرٌ وَلَمْ أَكُ بَغِيًّا,wordmorphology.jsp?location=(19:20:11)
66,بَغِيًّا,baghiyyan,unchaste, يَا أُخْتَ هَارُونَ مَا كَانَ أَبُوكِ امْرَأَ سَوْءٍ وَمَا كَانَتْ أُمُّكِ بَغِيًّا,wordmorphology.jsp?location=(19:28:11)
67,بَغْيًا,baghyan,grudging, بِئْسَمَا اشْتَرَوْا بِهِ أَنْفُسَهُمْ أَنْ يَكْفُرُوا بِمَا أَنْزَلَ اللَّهُ بَغْيًا,wordmorphology.jsp?location=(2:90:10)
68,بَغْيًا,baghyan,(out of) jealousy, وَمَا اخْتَلَفَ فِيهِ إِلَّا الَّذِينَ أُوتُوهُ مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَاتُ بَغْيًا بَيْنَهُمْ,wordmorphology.jsp?location=(2:213:31)
69,بَغْيًا,baghyan,out of envy, وَمَا اخْتَلَفَ الَّذِينَ أُوتُوا الْكِتَابَ إِلَّا مِنْ بَعْدِ مَا جَاءَهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْ,wordmorphology.jsp?location=(3:19:17)
70,بِبَغْيِهِمْ,bibaghyihim,for their rebellion, ذَٰلِكَ جَزَيْنَاهُمْ بِبَغْيِهِمْ وَإِنَّا لَصَادِقُونَ,wordmorphology.jsp?location=(6:146:26)
71,وَالْبَغْيَ,wal-baghya,and the oppression, قُلْ إِنَّمَا حَرَّمَ رَبِّيَ الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ وَالْإِثْمَ وَالْبَغْيَ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(7:33:12)
72,بَغْيُكُمْ,baghyukum,your rebellion, يَا أَيُّهَا النَّاسُ إِنَّمَا بَغْيُكُمْ عَلَىٰ أَنْفُسِكُمْ,wordmorphology.jsp?location=(10:23:13)
73,بَغْيًا,baghyan,(in) rebellion, فَأَتْبَعَهُمْ فِرْعَوْنُ وَجُنُودُهُ بَغْيًا وَعَدْوًا,wordmorphology.jsp?location=(10:90:8)
74,وَالْبَغْيِ,wal-baghyi,and the oppression, وَيَنْهَىٰ عَنِ الْفَحْشَاءِ وَالْمُنْكَرِ وَالْبَغْيِ,wordmorphology.jsp?location=(16:90:13)
75,بَغْيًا,baghyan,(out of) rivalry, وَمَا تَفَرَّقُوا إِلَّا مِنْ بَعْدِ مَا جَاءَهُمُ الْعِلْمُ بَغْيًا,wordmorphology.jsp?location=(42:14:9)
76,الْبَغْيُ,l-baghyu,tyranny, وَالَّذِينَ إِذَا أَصَابَهُمُ الْبَغْيُ هُمْ يَنْتَصِرُونَ,wordmorphology.jsp?location=(42:39:4)
77,بَغْيًا,baghyan,(out of) envy, فَمَا اخْتَلَفُوا إِلَّا مِنْ بَعْدِ مَا جَاءَهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْ,wordmorphology.jsp?location=(45:17:13)
78,الْبِغَاءِ,l-bighāi,[the] prostitution, وَلَا تُكْرِهُوا فَتَيَاتِكُمْ عَلَى الْبِغَاءِ إِنْ أَرَدْنَ تَحَصُّنًا,wordmorphology.jsp?location=(24:33:32)
79,بَاغٍ,bāghin,(being) disobedient, فَمَنِ اضْطُرَّ غَيْرَ بَاغٍ وَلَا عَادٍ فَلَا إِثْمَ عَلَيْهِ,wordmorphology.jsp?location=(2:173:16)
80,بَاغٍ,bāghin,desiring, فَمَنِ اضْطُرَّ غَيْرَ بَاغٍ وَلَا عَادٍ فَإِنَّ رَبَّكَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(6:145:33)
81,بَاغٍ,bāghin,disobedient, فَمَنِ اضْطُرَّ غَيْرَ بَاغٍ وَلَا عَادٍ فَإِنَّ اللَّهَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(16:115:16)
82,ابْتِغَاءَ,ib'tighāa,seeking, وَمِنَ النَّاسِ مَنْ يَشْرِي نَفْسَهُ ابْتِغَاءَ مَرْضَاتِ اللَّهِ,wordmorphology.jsp?location=(2:207:6)
83,ابْتِغَاءَ,ib'tighāa,seeking, وَمَثَلُ الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمُ ابْتِغَاءَ مَرْضَاتِ اللَّهِ وَتَثْبِيتًا مِنْ أَنْفُسِهِمْ كَمَثَلِ جَنَّةٍ بِرَبْوَةٍ,wordmorphology.jsp?location=(2:265:5)
84,ابْتِغَاءَ,ib'tighāa,seeking, وَمَا تُنْفِقُونَ إِلَّا ابْتِغَاءَ وَجْهِ اللَّهِ,wordmorphology.jsp?location=(2:272:17)
85,ابْتِغَاءَ,ib'tighāa,seeking, فَأَمَّا الَّذِينَ فِي قُلُوبِهِمْ زَيْغٌ فَيَتَّبِعُونَ مَا تَشَابَهَ مِنْهُ ابْتِغَاءَ الْفِتْنَةِ,wordmorphology.jsp?location=(3:7:23)
86,وَابْتِغَاءَ,wa-ib'tighāa,and seeking, وَابْتِغَاءَ تَأْوِيلِهِ,wordmorphology.jsp?location=(3:7:25)
87,ابْتِغَاءِ,ib'tighāi,pursuit, وَلَا تَهِنُوا فِي ابْتِغَاءِ الْقَوْمِ,wordmorphology.jsp?location=(4:104:4)
88,ابْتِغَاءَ,ib'tighāa,seeking, وَمَنْ يَفْعَلْ ذَٰلِكَ ابْتِغَاءَ مَرْضَاتِ اللَّهِ فَسَوْفَ نُؤْتِيهِ أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(4:114:20)
89,ابْتِغَاءَ,ib'tighāa,in order to make, وَمِمَّا يُوقِدُونَ عَلَيْهِ فِي النَّارِ ابْتِغَاءَ حِلْيَةٍ أَوْ مَتَاعٍ زَبَدٌ مِثْلُهُ,wordmorphology.jsp?location=(13:17:17)
90,ابْتِغَاءَ,ib'tighāa,seeking, وَالَّذِينَ صَبَرُوا ابْتِغَاءَ وَجْهِ رَبِّهِمْ وَأَقَامُوا الصَّلَاةَ وَأَنْفَقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلَانِيَةً وَيَدْرَءُونَ بِالْحَسَنَةِ السَّيِّئَةَ أُولَٰئِكَ لَهُمْ عُقْبَى الدَّارِ,wordmorphology.jsp?location=(13:22:3)
91,ابْتِغَاءَ,ib'tighāa,seeking, وَإِمَّا تُعْرِضَنَّ عَنْهُمُ ابْتِغَاءَ رَحْمَةٍ مِنْ رَبِّكَ تَرْجُوهَا فَقُلْ لَهُمْ قَوْلًا مَيْسُورًا,wordmorphology.jsp?location=(17:28:4)
92,وَابْتِغَاؤُكُمْ,wa-ib'tighāukum,[and] your seeking, وَمِنْ آيَاتِهِ مَنَامُكُمْ بِاللَّيْلِ وَالنَّهَارِ وَابْتِغَاؤُكُمْ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(30:23:6)
93,ابْتِغَاءَ,ib'tighāa,seeking, مَا كَتَبْنَاهَا عَلَيْهِمْ إِلَّا ابْتِغَاءَ رِضْوَانِ اللَّهِ فَمَا رَعَوْهَا حَقَّ رِعَايَتِهَا,wordmorphology.jsp?location=(57:27:25)
94,وَابْتِغَاءَ,wa-ib'tighāa,and (to) seek, إِنْ كُنْتُمْ خَرَجْتُمْ جِهَادًا فِي سَبِيلِي وَابْتِغَاءَ مَرْضَاتِي,wordmorphology.jsp?location=(60:1:31)
95,ابْتِغَاءَ,ib'tighāa,seeking, إِلَّا ابْتِغَاءَ وَجْهِ رَبِّهِ الْأَعْلَىٰ,wordmorphology.jsp?location=(92:20:2)
