,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,ادْفَعُوا,id'faʿū,defend, وَقِيلَ لَهُمْ تَعَالَوْا قَاتِلُوا فِي سَبِيلِ اللَّهِ أَوِ ادْفَعُوا,wordmorphology.jsp?location=(3:167:12)
1,فَادْفَعُوا,fa-id'faʿū,then deliver, فَإِنْ آنَسْتُمْ مِنْهُمْ رُشْدًا فَادْفَعُوا إِلَيْهِمْ أَمْوَالَهُمْ,wordmorphology.jsp?location=(4:6:11)
2,دَفَعْتُمْ,dafaʿtum,you deliver, فَإِذَا دَفَعْتُمْ إِلَيْهِمْ أَمْوَالَهُمْ فَأَشْهِدُوا عَلَيْهِمْ وَكَفَىٰ بِاللَّهِ حَسِيبًا,wordmorphology.jsp?location=(4:6:30)
3,ادْفَعْ,id'faʿ,Repel, ادْفَعْ بِالَّتِي هِيَ أَحْسَنُ السَّيِّئَةَ نَحْنُ أَعْلَمُ بِمَا يَصِفُونَ,wordmorphology.jsp?location=(23:96:1)
4,ادْفَعْ,id'faʿ,Repel, ادْفَعْ بِالَّتِي هِيَ أَحْسَنُ فَإِذَا الَّذِي بَيْنَكَ وَبَيْنَهُ عَدَاوَةٌ كَأَنَّهُ وَلِيٌّ حَمِيمٌ,wordmorphology.jsp?location=(41:34:6)
5,يُدَافِعُ,yudāfiʿu,defends, إِنَّ اللَّهَ يُدَافِعُ عَنِ الَّذِينَ آمَنُوا,wordmorphology.jsp?location=(22:38:3)
6,دَفْعُ,dafʿu,(for the) repelling, وَلَوْلَا دَفْعُ اللَّهِ النَّاسَ بَعْضَهُمْ بِبَعْضٍ لَفَسَدَتِ الْأَرْضُ,wordmorphology.jsp?location=(2:251:15)
7,دَفْعُ,dafʿu,Allah checks, وَلَوْلَا دَفْعُ اللَّهِ النَّاسَ بَعْضَهُمْ بِبَعْضٍ لَهُدِّمَتْ صَوَامِعُ وَبِيَعٌ,wordmorphology.jsp?location=(22:40:13)
8,دَافِعٍ,dāfiʿin,preventer, مَا لَهُ مِنْ دَافِعٍ,wordmorphology.jsp?location=(52:8:4)
9,دَافِعٌ,dāfiʿun,any preventer, لِلْكَافِرِينَ لَيْسَ لَهُ دَافِعٌ,wordmorphology.jsp?location=(70:2:4)
