,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,إِذًا,idhan,then, اللَّهُ أَعْلَمُ بِمَا فِي أَنْفُسِهِمْ إِنِّي إِذًا لَمِنَ الظَّالِمِينَ,wordmorphology.jsp?location=(11:31:29)
1,إِذًا,idhan,then, قَالَ مَعَاذَ اللَّهِ أَنْ نَأْخُذَ إِلَّا مَنْ وَجَدْنَا مَتَاعَنَا عِنْدَهُ إِنَّا إِذًا لَظَالِمُونَ,wordmorphology.jsp?location=(12:79:12)
2,إِذًا,idhan,then, مَا نُنَزِّلُ الْمَلَائِكَةَ إِلَّا بِالْحَقِّ وَمَا كَانُوا إِذًا مُنْظَرِينَ,wordmorphology.jsp?location=(15:8:8)
3,إِذًا,idhan,then, قُلْ لَوْ كَانَ مَعَهُ آلِهَةٌ كَمَا يَقُولُونَ إِذًا لَابْتَغَوْا إِلَىٰ ذِي الْعَرْشِ سَبِيلًا,wordmorphology.jsp?location=(17:42:8)
4,وَإِذًا,wa-idhan,And then, لِتَفْتَرِيَ عَلَيْنَا غَيْرَهُ وَإِذًا لَاتَّخَذُوكَ خَلِيلًا,wordmorphology.jsp?location=(17:73:11)
5,إِذًا,idhan,Then, إِذًا لَأَذَقْنَاكَ ضِعْفَ الْحَيَاةِ وَضِعْفَ الْمَمَاتِ,wordmorphology.jsp?location=(17:75:1)
6,وَإِذًا,wa-idhan,But then, وَإِذًا لَا يَلْبَثُونَ خِلَافَكَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(17:76:8)
7,إِذًا,idhan,then, قُلْ لَوْ أَنْتُمْ تَمْلِكُونَ خَزَائِنَ رَحْمَةِ رَبِّي إِذًا لَأَمْسَكْتُمْ خَشْيَةَ الْإِنْفَاقِ,wordmorphology.jsp?location=(17:100:8)
8,إِذًا,idhan,then, لَنْ نَدْعُوَ مِنْ دُونِهِ إِلَٰهًا لَقَدْ قُلْنَا إِذًا شَطَطًا,wordmorphology.jsp?location=(18:14:18)
9,إِذًا,idhan,then, وَإِنْ تَدْعُهُمْ إِلَى الْهُدَىٰ فَلَنْ يَهْتَدُوا إِذًا أَبَدًا,wordmorphology.jsp?location=(18:57:29)
10,إِذًا,idhan,then, وَلَئِنْ أَطَعْتُمْ بَشَرًا مِثْلَكُمْ إِنَّكُمْ إِذًا لَخَاسِرُونَ,wordmorphology.jsp?location=(23:34:6)
11,إِذًا,idhan,Then, مَا اتَّخَذَ اللَّهُ مِنْ وَلَدٍ وَمَا كَانَ مَعَهُ مِنْ إِلَٰهٍ إِذًا لَذَهَبَ,wordmorphology.jsp?location=(23:91:11)
12,إِذًا,idhan,when, قَالَ فَعَلْتُهَا إِذًا وَأَنَا مِنَ الضَّالِّينَ,wordmorphology.jsp?location=(26:20:3)
13,إِذًا,idhan,then, قَالَ نَعَمْ وَإِنَّكُمْ إِذًا لَمِنَ الْمُقَرَّبِينَ,wordmorphology.jsp?location=(26:42:4)
14,إِذًا,idhan,in that case, إِذًا لَارْتَابَ الْمُبْطِلُونَ,wordmorphology.jsp?location=(29:48:11)
15,وَإِذًا,wa-idhan,and then, وَإِذًا لَا تُمَتَّعُونَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(33:16:11)
16,إِذًا,idhan,then, تِلْكَ إِذًا قِسْمَةٌ ضِيزَىٰ,wordmorphology.jsp?location=(53:22:2)
17,إِذًا,idhan,then, فَقَالُوا أَبَشَرًا مِنَّا وَاحِدًا نَتَّبِعُهُ إِنَّا إِذًا لَفِي ضَلَالٍ وَسُعُرٍ,wordmorphology.jsp?location=(54:24:7)
18,إِذًا,idhan,(would) then, وَلَئِنِ اتَّبَعْتَ أَهْوَاءَهُمْ مِنْ بَعْدِ مَا جَاءَكَ مِنَ الْعِلْمِ إِنَّكَ إِذًا لَمِنَ الظَّالِمِينَ,wordmorphology.jsp?location=(2:145:30)
19,فَإِذًا,fa-idhan,Then, أَمْ لَهُمْ نَصِيبٌ مِنَ الْمُلْكِ فَإِذًا لَا يُؤْتُونَ النَّاسَ نَقِيرًا,wordmorphology.jsp?location=(4:53:6)
20,وَإِذًا,wa-idhan,And then, وَإِذًا لَآتَيْنَاهُمْ مِنْ لَدُنَّا أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(4:67:1)
21,إِذًا,idhan,then, إِنَّكُمْ إِذًا مِثْلُهُمْ,wordmorphology.jsp?location=(4:140:24)
22,إِذًا,idhan,then, وَلَا نَكْتُمُ شَهَادَةَ اللَّهِ إِنَّا إِذًا لَمِنَ الْآثِمِينَ,wordmorphology.jsp?location=(5:106:49)
23,إِذًا,idhan,then, لَشَهَادَتُنَا أَحَقُّ مِنْ شَهَادَتِهِمَا وَمَا اعْتَدَيْنَا إِنَّا إِذًا لَمِنَ الظَّالِمِينَ,wordmorphology.jsp?location=(5:107:24)
24,إِذًا,idhan,then, قُلْ لَا أَتَّبِعُ أَهْوَاءَكُمْ قَدْ ضَلَلْتُ إِذًا وَمَا أَنَا مِنَ الْمُهْتَدِينَ,wordmorphology.jsp?location=(6:56:17)
25,إِذًا,idhan,then, لَئِنِ اتَّبَعْتُمْ شُعَيْبًا إِنَّكُمْ إِذًا لَخَاسِرُونَ,wordmorphology.jsp?location=(7:90:11)
26,إِذًا,idhan,then (will be), فَإِنْ فَعَلْتَ فَإِنَّكَ إِذًا مِنَ الظَّالِمِينَ,wordmorphology.jsp?location=(10:106:14)
27,إِذًا,idhan,then, قَالُوا لَئِنْ أَكَلَهُ الذِّئْبُ وَنَحْنُ عُصْبَةٌ إِنَّا إِذًا لَخَاسِرُونَ,wordmorphology.jsp?location=(12:14:8)
28,إِذًا,idhan,then , يَرْجُمُوكُمْ أَوْ يُعِيدُوكُمْ فِي مِلَّتِهِمْ وَلَنْ تُفْلِحُوا إِذًا أَبَدًا,wordmorphology.jsp?location=(18:20:12)
29,إِذًا,idhan,then, إِنِّي إِذًا لَفِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(36:24:2)
30,إِذًا,idhan,then, قَالُوا تِلْكَ إِذًا كَرَّةٌ خَاسِرَةٌ,wordmorphology.jsp?location=(79:12:3)
