,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,إِلَّا,illā,except, وَمَا يَخْدَعُونَ إِلَّا أَنْفُسَهُمْ وَمَا يَشْعُرُونَ,wordmorphology.jsp?location=(2:9:7)
1,إِلَّا,illā,except, وَمَا يُضِلُّ بِهِ إِلَّا الْفَاسِقِينَ,wordmorphology.jsp?location=(2:26:38)
2,إِلَّا,illā,except, وَإِنَّهَا لَكَبِيرَةٌ إِلَّا عَلَى الْخَاشِعِينَ,wordmorphology.jsp?location=(2:45:6)
3,إِلَّا,illā,except, وَإِذْ أَخَذْنَا مِيثَاقَ بَنِي إِسْرَائِيلَ لَا تَعْبُدُونَ إِلَّا اللَّهَ,wordmorphology.jsp?location=(2:83:8)
4,إِلَّا,illā,except, فَمَا جَزَاءُ مَنْ يَفْعَلُ ذَٰلِكَ مِنْكُمْ إِلَّا خِزْيٌ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(2:85:34)
5,إِلَّا,illā,except, وَمَا يَكْفُرُ بِهَا إِلَّا الْفَاسِقُونَ,wordmorphology.jsp?location=(2:99:9)
6,إِلَّا,illā,except, وَقَالُوا لَنْ يَدْخُلَ الْجَنَّةَ إِلَّا مَنْ كَانَ هُودًا أَوْ نَصَارَىٰ,wordmorphology.jsp?location=(2:111:5)
7,إِلَّا,illā,except, أُولَٰئِكَ مَا كَانَ لَهُمْ أَنْ يَدْخُلُوهَا إِلَّا خَائِفِينَ,wordmorphology.jsp?location=(2:114:20)
8,إِلَّا,illā,except, وَمَنْ يَرْغَبُ عَنْ مِلَّةِ إِبْرَاهِيمَ إِلَّا مَنْ سَفِهَ,wordmorphology.jsp?location=(2:130:6)
9,إِلَّا,illā,except, فَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ,wordmorphology.jsp?location=(2:132:14)
10,إِلَّا,illā,except, وَمَا جَعَلْنَا الْقِبْلَةَ الَّتِي كُنْتَ عَلَيْهَا إِلَّا لِنَعْلَمَ مَنْ يَتَّبِعُ الرَّسُولَ مِمَّنْ يَنْقَلِبُ عَلَىٰ عَقِبَيْهِ,wordmorphology.jsp?location=(2:143:19)
11,إِلَّا,illā,except, وَإِنْ كَانَتْ لَكَبِيرَةً إِلَّا عَلَى الَّذِينَ هَدَى اللَّهُ,wordmorphology.jsp?location=(2:143:31)
12,إِلَّا,illā,except, وَمَثَلُ الَّذِينَ كَفَرُوا كَمَثَلِ الَّذِي يَنْعِقُ بِمَا لَا يَسْمَعُ إِلَّا دُعَاءً وَنِدَاءً,wordmorphology.jsp?location=(2:171:10)
13,إِلَّا,illā,except, فَإِنِ انْتَهَوْا فَلَا عُدْوَانَ إِلَّا عَلَى الظَّالِمِينَ,wordmorphology.jsp?location=(2:193:13)
14,إِلَّا,illā,[except], هَلْ يَنْظُرُونَ إِلَّا أَنْ يَأْتِيَهُمُ اللَّهُ فِي ظُلَلٍ مِنَ الْغَمَامِ,wordmorphology.jsp?location=(2:210:3)
15,إِلَّا,illā,except, وَمَا اخْتَلَفَ فِيهِ إِلَّا الَّذِينَ أُوتُوهُ مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَاتُ بَغْيًا بَيْنَهُمْ,wordmorphology.jsp?location=(2:213:23)
16,إِلَّا,illā,except, لَا تُكَلَّفُ نَفْسٌ إِلَّا وُسْعَهَا,wordmorphology.jsp?location=(2:233:20)
17,إِلَّا,illā,except, وَلَا يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلَّا بِمَا شَاءَ,wordmorphology.jsp?location=(2:255:38)
18,إِلَّا,illā,except, وَمَنْ يُؤْتَ الْحِكْمَةَ فَقَدْ أُوتِيَ خَيْرًا كَثِيرًا وَمَا يَذَّكَّرُ إِلَّا أُولُو الْأَلْبَابِ,wordmorphology.jsp?location=(2:269:14)
19,إِلَّا,illā,except, وَمَا تُنْفِقُونَ إِلَّا ابْتِغَاءَ وَجْهِ اللَّهِ,wordmorphology.jsp?location=(2:272:16)
20,إِلَّا,illā,except, لَا يَقُومُونَ إِلَّا كَمَا يَقُومُ الَّذِي يَتَخَبَّطُهُ الشَّيْطَانُ مِنَ الْمَسِّ,wordmorphology.jsp?location=(2:275:6)
21,إِلَّا,illā,except, وَمَا يَعْلَمُ تَأْوِيلَهُ إِلَّا اللَّهُ,wordmorphology.jsp?location=(3:7:30)
22,إِلَّا,illā,except, وَالرَّاسِخُونَ فِي الْعِلْمِ يَقُولُونَ آمَنَّا بِهِ كُلٌّ مِنْ عِنْدِ رَبِّنَا وَمَا يَذَّكَّرُ إِلَّا أُولُو الْأَلْبَابِ,wordmorphology.jsp?location=(3:7:44)
23,إِلَّا,illā,except, وَمَا اخْتَلَفَ الَّذِينَ أُوتُوا الْكِتَابَ إِلَّا مِنْ بَعْدِ مَا جَاءَهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْ,wordmorphology.jsp?location=(3:19:11)
24,إِلَّا,illā,except, ذَٰلِكَ بِأَنَّهُمْ قَالُوا لَنْ تَمَسَّنَا النَّارُ إِلَّا أَيَّامًا مَعْدُودَاتٍ,wordmorphology.jsp?location=(3:24:7)
25,إِلَّا,illā,except, وَمَنْ يَفْعَلْ ذَٰلِكَ فَلَيْسَ مِنَ اللَّهِ فِي شَيْءٍ إِلَّا أَنْ تَتَّقُوا مِنْهُمْ تُقَاةً,wordmorphology.jsp?location=(3:28:17)
26,إِلَّا,illā,except, وَمَا مِنْ إِلَٰهٍ إِلَّا اللَّهُ وَإِنَّ اللَّهَ لَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(3:62:9)
27,إِلَّا,illā,except, تَعَالَوْا إِلَىٰ كَلِمَةٍ سَوَاءٍ بَيْنَنَا وَبَيْنَكُمْ أَلَّا نَعْبُدَ إِلَّا اللَّهَ,wordmorphology.jsp?location=(3:64:12)
28,إِلَّا,illā,except, وَمَا أُنْزِلَتِ التَّوْرَاةُ وَالْإِنْجِيلُ إِلَّا مِنْ بَعْدِهِ,wordmorphology.jsp?location=(3:65:11)
29,إِلَّا,illā,except, وَمَا يُضِلُّونَ إِلَّا أَنْفُسَهُمْ وَمَا يَشْعُرُونَ,wordmorphology.jsp?location=(3:69:10)
30,إِلَّا,illā,except, وَمِنْهُمْ مَنْ إِنْ تَأْمَنْهُ بِدِينَارٍ لَا يُؤَدِّهِ إِلَيْكَ إِلَّا مَا دُمْتَ عَلَيْهِ قَائِمًا,wordmorphology.jsp?location=(3:75:18)
31,إِلَّا,illā,except, اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ,wordmorphology.jsp?location=(3:102:10)
32,إِلَّا,illā,except, وَمَا جَعَلَهُ اللَّهُ إِلَّا بُشْرَىٰ لَكُمْ وَلِتَطْمَئِنَّ قُلُوبُكُمْ بِهِ,wordmorphology.jsp?location=(3:126:4)
33,إِلَّا,illā,except, وَمَا النَّصْرُ إِلَّا مِنْ عِنْدِ اللَّهِ الْعَزِيزِ الْحَكِيمِ,wordmorphology.jsp?location=(3:126:12)
34,إِلَّا,illā,except, فَاسْتَغْفَرُوا لِذُنُوبِهِمْ وَمَنْ يَغْفِرُ الذُّنُوبَ إِلَّا اللَّهُ,wordmorphology.jsp?location=(3:135:15)
35,إِلَّا,illā,except, وَمَا مُحَمَّدٌ إِلَّا رَسُولٌ قَدْ خَلَتْ مِنْ قَبْلِهِ الرُّسُلُ,wordmorphology.jsp?location=(3:144:3)
36,إِلَّا,illā,except, وَمَا كَانَ لِنَفْسٍ أَنْ تَمُوتَ إِلَّا بِإِذْنِ اللَّهِ كِتَابًا مُؤَجَّلًا,wordmorphology.jsp?location=(3:145:6)
37,إِلَّا,illā,except, وَمَا كَانَ قَوْلَهُمْ إِلَّا أَنْ قَالُوا رَبَّنَا اغْفِرْ لَنَا ذُنُوبَنَا,wordmorphology.jsp?location=(3:147:4)
38,إِلَّا,illā,except, وَمَا الْحَيَاةُ الدُّنْيَا إِلَّا مَتَاعُ الْغُرُورِ,wordmorphology.jsp?location=(3:185:21)
39,إِلَّا,illā,except, ثُمَّ جَاءُوكَ يَحْلِفُونَ بِاللَّهِ إِنْ أَرَدْنَا إِلَّا إِحْسَانًا وَتَوْفِيقًا,wordmorphology.jsp?location=(4:62:14)
40,إِلَّا,illā,except, وَلَوْ أَنَّا كَتَبْنَا عَلَيْهِمْ أَنِ اقْتُلُوا أَنْفُسَكُمْ أَوِ اخْرُجُوا مِنْ دِيَارِكُمْ مَا فَعَلُوهُ إِلَّا قَلِيلٌ مِنْهُمْ,wordmorphology.jsp?location=(4:66:14)
41,إِلَّا,illā,except, لَهَمَّتْ طَائِفَةٌ مِنْهُمْ أَنْ يُضِلُّوكَ وَمَا يُضِلُّونَ إِلَّا أَنْفُسَهُمْ,wordmorphology.jsp?location=(4:113:13)
42,إِلَّا,illā,but, إِنْ يَدْعُونَ مِنْ دُونِهِ إِلَّا إِنَاثًا وَإِنْ يَدْعُونَ إِلَّا شَيْطَانًا مَرِيدًا,wordmorphology.jsp?location=(4:117:5)
43,إِلَّا,illā,except, وَإِنْ يَدْعُونَ إِلَّا شَيْطَانًا مَرِيدًا,wordmorphology.jsp?location=(4:117:9)
44,إِلَّا,illā,except, يَعِدُهُمْ وَيُمَنِّيهِمْ وَمَا يَعِدُهُمُ الشَّيْطَانُ إِلَّا غُرُورًا,wordmorphology.jsp?location=(4:120:6)
45,إِلَّا,illā,except, بَلْ طَبَعَ اللَّهُ عَلَيْهَا بِكُفْرِهِمْ فَلَا يُؤْمِنُونَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(4:155:21)
46,إِلَّا,illā,but, وَإِنْ مِنْ أَهْلِ الْكِتَابِ إِلَّا لَيُؤْمِنَنَّ بِهِ قَبْلَ مَوْتِهِ,wordmorphology.jsp?location=(4:159:5)
47,إِلَّا,illā,except, لَا تَغْلُوا فِي دِينِكُمْ وَلَا تَقُولُوا عَلَى اللَّهِ إِلَّا الْحَقَّ,wordmorphology.jsp?location=(4:171:11)
48,إِلَّا,illā,except, قُلْ يَا أَهْلَ الْكِتَابِ هَلْ تَنْقِمُونَ مِنَّا إِلَّا أَنْ آمَنَّا بِاللَّهِ,wordmorphology.jsp?location=(5:59:7)
49,إِلَّا,illā,except, لَقَدْ كَفَرَ الَّذِينَ قَالُوا إِنَّ اللَّهَ ثَالِثُ ثَلَاثَةٍ وَمَا مِنْ إِلَٰهٍ إِلَّا إِلَٰهٌ,wordmorphology.jsp?location=(5:73:12)
50,إِلَّا,illā,but, مَا الْمَسِيحُ ابْنُ مَرْيَمَ إِلَّا رَسُولٌ قَدْ خَلَتْ مِنْ قَبْلِهِ الرُّسُلُ,wordmorphology.jsp?location=(5:75:5)
51,إِلَّا,illā,except, مَا عَلَى الرَّسُولِ إِلَّا الْبَلَاغُ وَاللَّهُ يَعْلَمُ مَا تُبْدُونَ وَمَا تَكْتُمُونَ,wordmorphology.jsp?location=(5:99:4)
52,إِلَّا,illā,but, فَقَالَ الَّذِينَ كَفَرُوا مِنْهُمْ إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(5:110:61)
53,إِلَّا,illā,but, وَمَا تَأْتِيهِمْ مِنْ آيَةٍ مِنْ آيَاتِ رَبِّهِمْ إِلَّا كَانُوا عَنْهَا مُعْرِضِينَ,wordmorphology.jsp?location=(6:4:8)
54,إِلَّا,illā,but, لَقَالَ الَّذِينَ كَفَرُوا إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(6:7:14)
55,إِلَّا,illā,except, ثُمَّ لَمْ تَكُنْ فِتْنَتُهُمْ إِلَّا أَنْ قَالُوا وَاللَّهِ رَبِّنَا مَا كُنَّا مُشْرِكِينَ,wordmorphology.jsp?location=(6:23:5)
56,إِلَّا,illā,but, يَقُولُ الَّذِينَ كَفَرُوا إِنْ هَٰذَا إِلَّا أَسَاطِيرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(6:25:30)
57,إِلَّا,illā,except, وَإِنْ يُهْلِكُونَ إِلَّا أَنْفُسَهُمْ وَمَا يَشْعُرُونَ,wordmorphology.jsp?location=(6:26:8)
58,إِلَّا,illā,except, وَقَالُوا إِنْ هِيَ إِلَّا حَيَاتُنَا الدُّنْيَا وَمَا نَحْنُ بِمَبْعُوثِينَ,wordmorphology.jsp?location=(6:29:4)
59,إِلَّا,illā,except, وَمَا الْحَيَاةُ الدُّنْيَا إِلَّا لَعِبٌ وَلَهْوٌ,wordmorphology.jsp?location=(6:32:4)
60,إِلَّا,illā,but, وَمَا مِنْ دَابَّةٍ فِي الْأَرْضِ وَلَا طَائِرٍ يَطِيرُ بِجَنَاحَيْهِ إِلَّا أُمَمٌ أَمْثَالُكُمْ,wordmorphology.jsp?location=(6:38:10)
61,إِلَّا,illā,except, هَلْ يُهْلَكُ إِلَّا الْقَوْمُ الظَّالِمُونَ,wordmorphology.jsp?location=(6:47:12)
62,إِلَّا,illā,except, وَمَا نُرْسِلُ الْمُرْسَلِينَ إِلَّا مُبَشِّرِينَ وَمُنْذِرِينَ,wordmorphology.jsp?location=(6:48:4)
63,إِلَّا,illā,except, وَلَا أَقُولُ لَكُمْ إِنِّي مَلَكٌ إِنْ أَتَّبِعُ إِلَّا مَا يُوحَىٰ إِلَيَّ,wordmorphology.jsp?location=(6:50:18)
64,إِلَّا,illā,except, إِنِ الْحُكْمُ إِلَّا لِلَّهِ يَقُصُّ الْحَقَّ وَهُوَ خَيْرُ الْفَاصِلِينَ,wordmorphology.jsp?location=(6:57:16)
65,إِلَّا,illā,except, وَعِنْدَهُ مَفَاتِحُ الْغَيْبِ لَا يَعْلَمُهَا إِلَّا هُوَ,wordmorphology.jsp?location=(6:59:6)
66,إِلَّا,illā,but, وَمَا تَسْقُطُ مِنْ وَرَقَةٍ إِلَّا يَعْلَمُهَا,wordmorphology.jsp?location=(6:59:17)
67,إِلَّا,illā,but, وَلَا حَبَّةٍ فِي ظُلُمَاتِ الْأَرْضِ وَلَا رَطْبٍ وَلَا يَابِسٍ إِلَّا فِي كِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(6:59:28)
68,إِلَّا,illā,but, قُلْ لَا أَسْأَلُكُمْ عَلَيْهِ أَجْرًا إِنْ هُوَ إِلَّا ذِكْرَىٰ لِلْعَالَمِينَ,wordmorphology.jsp?location=(6:90:14)
69,إِلَّا,illā,except, إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنْ هُمْ إِلَّا يَخْرُصُونَ,wordmorphology.jsp?location=(6:116:17)
70,إِلَّا,illā,except, وَمَا يَمْكُرُونَ إِلَّا بِأَنْفُسِهِمْ وَمَا يَشْعُرُونَ,wordmorphology.jsp?location=(6:123:12)
71,إِلَّا,illā,except, وَقَالُوا هَٰذِهِ أَنْعَامٌ وَحَرْثٌ حِجْرٌ لَا يَطْعَمُهَا إِلَّا مَنْ نَشَاءُ,wordmorphology.jsp?location=(6:138:8)
72,إِلَّا,illā,but, إِنْ تَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنْ أَنْتُمْ إِلَّا تَخْرُصُونَ,wordmorphology.jsp?location=(6:148:36)
73,إِلَّا,illā,except, وَلَا تَقْرَبُوا مَالَ الْيَتِيمِ إِلَّا بِالَّتِي هِيَ أَحْسَنُ حَتَّىٰ يَبْلُغَ أَشُدَّهُ,wordmorphology.jsp?location=(6:152:5)
74,إِلَّا,illā,except, هَلْ يَنْظُرُونَ إِلَّا أَنْ تَأْتِيَهُمُ الْمَلَائِكَةُ أَوْ يَأْتِيَ رَبُّكَ,wordmorphology.jsp?location=(6:158:3)
75,إِلَّا,illā,except, وَمَنْ جَاءَ بِالسَّيِّئَةِ فَلَا يُجْزَىٰ إِلَّا مِثْلَهَا,wordmorphology.jsp?location=(6:160:12)
76,إِلَّا,illā,except, فَمَا كَانَ دَعْوَاهُمْ إِذْ جَاءَهُمْ بَأْسُنَا إِلَّا أَنْ قَالُوا إِنَّا كُنَّا ظَالِمِينَ,wordmorphology.jsp?location=(7:5:7)
77,إِلَّا,illā,except, مَا نَهَاكُمَا رَبُّكُمَا عَنْ هَٰذِهِ الشَّجَرَةِ إِلَّا أَنْ تَكُونَا مَلَكَيْنِ,wordmorphology.jsp?location=(7:20:18)
78,إِلَّا,illā,except, هَلْ يَنْظُرُونَ إِلَّا تَأْوِيلَهُ,wordmorphology.jsp?location=(7:53:3)
79,إِلَّا,illā,except, وَالَّذِي خَبُثَ لَا يَخْرُجُ إِلَّا نَكِدًا,wordmorphology.jsp?location=(7:58:11)
80,إِلَّا,illā,except, وَمَا كَانَ جَوَابَ قَوْمِهِ إِلَّا أَنْ قَالُوا أَخْرِجُوهُمْ مِنْ قَرْيَتِكُمْ,wordmorphology.jsp?location=(7:82:5)
81,إِلَّا,illā,except, وَمَا أَرْسَلْنَا فِي قَرْيَةٍ مِنْ نَبِيٍّ إِلَّا أَخَذْنَا أَهْلَهَا بِالْبَأْسَاءِ وَالضَّرَّاءِ,wordmorphology.jsp?location=(7:94:7)
82,إِلَّا,illā,except, فَلَا يَأْمَنُ مَكْرَ اللَّهِ إِلَّا الْقَوْمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(7:99:8)
83,إِلَّا,illā,except, حَقِيقٌ عَلَىٰ أَنْ لَا أَقُولَ عَلَى اللَّهِ إِلَّا الْحَقَّ,wordmorphology.jsp?location=(7:105:8)
84,إِلَّا,illā,except, هَلْ يُجْزَوْنَ إِلَّا مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(7:147:10)
85,إِلَّا,illā,but, أَتُهْلِكُنَا بِمَا فَعَلَ السُّفَهَاءُ مِنَّا إِنْ هِيَ إِلَّا فِتْنَتُكَ,wordmorphology.jsp?location=(7:155:25)
86,إِلَّا,illā,except, أَلَمْ يُؤْخَذْ عَلَيْهِمْ مِيثَاقُ الْكِتَابِ أَنْ لَا يَقُولُوا عَلَى اللَّهِ إِلَّا الْحَقَّ,wordmorphology.jsp?location=(7:169:29)
87,إِلَّا,illā,(is) but, أَوَلَمْ يَتَفَكَّرُوا مَا بِصَاحِبِهِمْ مِنْ جِنَّةٍ إِنْ هُوَ إِلَّا نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(7:184:9)
88,إِلَّا,illā,except, قُلْ إِنَّمَا عِلْمُهَا عِنْدَ رَبِّي لَا يُجَلِّيهَا لِوَقْتِهَا إِلَّا هُوَ,wordmorphology.jsp?location=(7:187:14)
89,إِلَّا,illā,but, ثَقُلَتْ فِي السَّمَاوَاتِ وَالْأَرْضِ لَا تَأْتِيكُمْ إِلَّا بَغْتَةً,wordmorphology.jsp?location=(7:187:22)
90,إِلَّا,illā,except, إِنْ أَنَا إِلَّا نَذِيرٌ وَبَشِيرٌ لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(7:188:24)
91,إِلَّا,illā,but, وَمَا جَعَلَهُ اللَّهُ إِلَّا بُشْرَىٰ وَلِتَطْمَئِنَّ بِهِ قُلُوبُكُمْ,wordmorphology.jsp?location=(8:10:4)
92,إِلَّا,illā,except, وَمَا النَّصْرُ إِلَّا مِنْ عِنْدِ اللَّهِ إِنَّ اللَّهَ عَزِيزٌ حَكِيمٌ,wordmorphology.jsp?location=(8:10:11)
93,إِلَّا,illā,except, وَمَنْ يُوَلِّهِمْ يَوْمَئِذٍ دُبُرَهُ إِلَّا مُتَحَرِّفًا لِقِتَالٍ أَوْ مُتَحَيِّزًا إِلَىٰ فِئَةٍ فَقَدْ بَاءَ بِغَضَبٍ مِنَ اللَّهِ,wordmorphology.jsp?location=(8:16:5)
94,إِلَّا,illā,but, لَوْ نَشَاءُ لَقُلْنَا مِثْلَ هَٰذَا إِنْ هَٰذَا إِلَّا أَسَاطِيرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(8:31:15)
95,إِلَّا,illā,except, إِنْ أَوْلِيَاؤُهُ إِلَّا الْمُتَّقُونَ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(8:34:16)
96,إِلَّا,illā,except, وَمَا كَانَ صَلَاتُهُمْ عِنْدَ الْبَيْتِ إِلَّا مُكَاءً وَتَصْدِيَةً,wordmorphology.jsp?location=(8:35:6)
97,إِلَّا,illā,Except, إِلَّا الَّذِينَ عَاهَدْتُمْ مِنَ الْمُشْرِكِينَ ثُمَّ لَمْ يَنْقُصُوكُمْ شَيْئًا,wordmorphology.jsp?location=(9:4:1)
98,إِلَّا,illā,except, كَيْفَ يَكُونُ لِلْمُشْرِكِينَ عَهْدٌ عِنْدَ اللَّهِ وَعِنْدَ رَسُولِهِ إِلَّا الَّذِينَ عَاهَدْتُمْ عِنْدَ الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(9:7:9)
99,إِلَّا,illā,except, وَأَقَامَ الصَّلَاةَ وَآتَى الزَّكَاةَ وَلَمْ يَخْشَ إِلَّا اللَّهَ,wordmorphology.jsp?location=(9:18:16)
100,إِلَّا,illā,except, وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا إِلَٰهًا وَاحِدًا لَا إِلَٰهَ إِلَّا هُوَ,wordmorphology.jsp?location=(9:31:13)
101,إِلَّا,illā,except, لَا إِلَٰهَ إِلَّا هُوَ سُبْحَانَهُ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(9:31:19)
102,إِلَّا,illā,except, وَيَأْبَى اللَّهُ إِلَّا أَنْ يُتِمَّ نُورَهُ وَلَوْ كَرِهَ الْكَافِرُونَ,wordmorphology.jsp?location=(9:32:9)
103,إِلَّا,illā,except, فَمَا مَتَاعُ الْحَيَاةِ الدُّنْيَا فِي الْآخِرَةِ إِلَّا قَلِيلٌ,wordmorphology.jsp?location=(9:38:27)
104,إِلَّا,illā,If not, إِلَّا تَنْفِرُوا يُعَذِّبْكُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(9:39:1)
105,إِلَّا,illā,If not, إِلَّا تَنْصُرُوهُ فَقَدْ نَصَرَهُ اللَّهُ إِذْ أَخْرَجَهُ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(9:40:1)
106,إِلَّا,illā,except, لَوْ خَرَجُوا فِيكُمْ مَا زَادُوكُمْ إِلَّا خَبَالًا,wordmorphology.jsp?location=(9:47:6)
107,إِلَّا,illā,except, قُلْ لَنْ يُصِيبَنَا إِلَّا مَا كَتَبَ اللَّهُ لَنَا هُوَ مَوْلَانَا,wordmorphology.jsp?location=(9:51:4)
108,إِلَّا,illā,except, قُلْ هَلْ تَرَبَّصُونَ بِنَا إِلَّا إِحْدَى الْحُسْنَيَيْنِ,wordmorphology.jsp?location=(9:52:5)
109,إِلَّا,illā,except, وَمَا مَنَعَهُمْ أَنْ تُقْبَلَ مِنْهُمْ نَفَقَاتُهُمْ إِلَّا أَنَّهُمْ كَفَرُوا بِاللَّهِ,wordmorphology.jsp?location=(9:54:7)
110,إِلَّا,illā,except, وَلَا يَأْتُونَ الصَّلَاةَ إِلَّا وَهُمْ كُسَالَىٰ,wordmorphology.jsp?location=(9:54:15)
111,إِلَّا,illā,except, وَلَا يُنْفِقُونَ إِلَّا وَهُمْ كَارِهُونَ,wordmorphology.jsp?location=(9:54:20)
112,إِلَّا,illā,except, وَمَا نَقَمُوا إِلَّا أَنْ أَغْنَاهُمُ اللَّهُ وَرَسُولُهُ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(9:74:18)
113,إِلَّا,illā,except, وَالَّذِينَ لَا يَجِدُونَ إِلَّا جُهْدَهُمْ فَيَسْخَرُونَ مِنْهُمْ سَخِرَ اللَّهُ مِنْهُمْ,wordmorphology.jsp?location=(9:79:11)
114,إِلَّا,illā,except, وَلَيَحْلِفُنَّ إِنْ أَرَدْنَا إِلَّا الْحُسْنَىٰ وَاللَّهُ يَشْهَدُ إِنَّهُمْ لَكَاذِبُونَ,wordmorphology.jsp?location=(9:107:19)
115,إِلَّا,illā,except, لَا يَزَالُ بُنْيَانُهُمُ الَّذِي بَنَوْا رِيبَةً فِي قُلُوبِهِمْ إِلَّا أَنْ تَقَطَّعَ قُلُوبُهُمْ,wordmorphology.jsp?location=(9:110:9)
116,إِلَّا,illā,except, وَمَا كَانَ اسْتِغْفَارُ إِبْرَاهِيمَ لِأَبِيهِ إِلَّا عَنْ مَوْعِدَةٍ,wordmorphology.jsp?location=(9:114:6)
117,إِلَّا,illā,except, وَضَاقَتْ عَلَيْهِمْ أَنْفُسُهُمْ وَظَنُّوا أَنْ لَا مَلْجَأَ مِنَ اللَّهِ إِلَّا إِلَيْهِ,wordmorphology.jsp?location=(9:118:21)
118,إِلَّا,illā,except, نَيْلًا إِلَّا كُتِبَ لَهُمْ بِهِ عَمَلٌ صَالِحٌ,wordmorphology.jsp?location=(9:120:41)
119,إِلَّا,illā,but, وَلَا يَقْطَعُونَ وَادِيًا إِلَّا كُتِبَ لَهُمْ,wordmorphology.jsp?location=(9:121:10)
120,إِلَّا,illā,except, فَإِنْ تَوَلَّوْا فَقُلْ حَسْبِيَ اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ,wordmorphology.jsp?location=(9:129:8)
121,إِلَّا,illā,except, مَا مِنْ شَفِيعٍ إِلَّا مِنْ بَعْدِ إِذْنِهِ,wordmorphology.jsp?location=(10:3:20)
122,إِلَّا,illā,except, مَا خَلَقَ اللَّهُ ذَٰلِكَ إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(10:5:18)
123,إِلَّا,illā,except, قُلْ مَا يَكُونُ لِي أَنْ أُبَدِّلَهُ مِنْ تِلْقَاءِ نَفْسِي إِنْ أَتَّبِعُ إِلَّا مَا يُوحَىٰ إِلَيَّ,wordmorphology.jsp?location=(10:15:28)
124,إِلَّا,illā,but, وَمَا كَانَ النَّاسُ إِلَّا أُمَّةً وَاحِدَةً فَاخْتَلَفُوا,wordmorphology.jsp?location=(10:19:4)
125,إِلَّا,illā,except, فَمَاذَا بَعْدَ الْحَقِّ إِلَّا الضَّلَالُ فَأَنَّىٰ تُصْرَفُونَ,wordmorphology.jsp?location=(10:32:8)
126,إِلَّا,illā,unless, أَفَمَنْ يَهْدِي إِلَى الْحَقِّ أَحَقُّ أَنْ يُتَّبَعَ أَمَّنْ لَا يَهِدِّي إِلَّا أَنْ يُهْدَىٰ,wordmorphology.jsp?location=(10:35:23)
127,إِلَّا,illā,except, وَمَا يَتَّبِعُ أَكْثَرُهُمْ إِلَّا ظَنًّا,wordmorphology.jsp?location=(10:36:4)
128,إِلَّا,illā,except, وَيَوْمَ يَحْشُرُهُمْ كَأَنْ لَمْ يَلْبَثُوا إِلَّا سَاعَةً مِنَ النَّهَارِ يَتَعَارَفُونَ بَيْنَهُمْ,wordmorphology.jsp?location=(10:45:6)
129,إِلَّا,illā,except, قُلْ لَا أَمْلِكُ لِنَفْسِي ضَرًّا وَلَا نَفْعًا إِلَّا مَا شَاءَ اللَّهُ,wordmorphology.jsp?location=(10:49:8)
130,إِلَّا,illā,except, ذُوقُوا عَذَابَ الْخُلْدِ هَلْ تُجْزَوْنَ إِلَّا بِمَا كُنْتُمْ تَكْسِبُونَ,wordmorphology.jsp?location=(10:52:10)
131,إِلَّا,illā,except, وَلَا تَعْمَلُونَ مِنْ عَمَلٍ إِلَّا كُنَّا عَلَيْكُمْ شُهُودًا,wordmorphology.jsp?location=(10:61:14)
132,إِلَّا,illā,but, وَلَا أَصْغَرَ مِنْ ذَٰلِكَ وَلَا أَكْبَرَ إِلَّا فِي كِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(10:61:39)
133,إِلَّا,illā,but, إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنْ هُمْ إِلَّا يَخْرُصُونَ,wordmorphology.jsp?location=(10:66:20)
134,إِلَّا,illā,but, إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنْ هُمْ إِلَّا يَخْرُصُونَ,wordmorphology.jsp?location=(10:66:24)
135,إِلَّا,illā,but, إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ وَأُمِرْتُ أَنْ أَكُونَ مِنَ الْمُسْلِمِينَ,wordmorphology.jsp?location=(10:72:9)
136,إِلَّا,illā,except, فَمَا آمَنَ لِمُوسَىٰ إِلَّا ذُرِّيَّةٌ مِنْ قَوْمِهِ عَلَىٰ خَوْفٍ مِنْ فِرْعَوْنَ,wordmorphology.jsp?location=(10:83:4)
137,إِلَّا,illā,except, آمَنْتُ أَنَّهُ لَا إِلَٰهَ إِلَّا الَّذِي آمَنَتْ بِهِ بَنُو إِسْرَائِيلَ,wordmorphology.jsp?location=(10:90:19)
138,إِلَّا,illā,except, فَلَوْلَا كَانَتْ قَرْيَةٌ آمَنَتْ فَنَفَعَهَا إِيمَانُهَا إِلَّا قَوْمَ يُونُسَ,wordmorphology.jsp?location=(10:98:7)
139,إِلَّا,illā,except, وَمَا كَانَ لِنَفْسٍ أَنْ تُؤْمِنَ إِلَّا بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(10:100:6)
140,إِلَّا,illā,except, فَهَلْ يَنْتَظِرُونَ إِلَّا مِثْلَ أَيَّامِ الَّذِينَ خَلَوْا مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(10:102:3)
141,إِلَّا,illā,except, وَإِنْ يَمْسَسْكَ اللَّهُ بِضُرٍّ فَلَا كَاشِفَ لَهُ إِلَّا هُوَ,wordmorphology.jsp?location=(10:107:8)
142,إِلَّا,illā,but, أَلَّا تَعْبُدُوا إِلَّا اللَّهَ إِنَّنِي لَكُمْ مِنْهُ نَذِيرٌ وَبَشِيرٌ,wordmorphology.jsp?location=(11:2:3)
143,إِلَّا,illā,but, وَمَا مِنْ دَابَّةٍ فِي الْأَرْضِ إِلَّا عَلَى اللَّهِ رِزْقُهَا وَيَعْلَمُ مُسْتَقَرَّهَا,wordmorphology.jsp?location=(11:6:6)
144,إِلَّا,illā,but, لَيَقُولَنَّ الَّذِينَ كَفَرُوا إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(11:7:29)
145,إِلَّا,illā,Except, إِلَّا الَّذِينَ صَبَرُوا وَعَمِلُوا الصَّالِحَاتِ,wordmorphology.jsp?location=(11:11:1)
146,إِلَّا,illā,except, أَنَّمَا أُنْزِلَ بِعِلْمِ اللَّهِ وَأَنْ لَا إِلَٰهَ إِلَّا هُوَ,wordmorphology.jsp?location=(11:14:12)
147,إِلَّا,illā,except, أُولَٰئِكَ الَّذِينَ لَيْسَ لَهُمْ فِي الْآخِرَةِ إِلَّا النَّارُ,wordmorphology.jsp?location=(11:16:7)
148,إِلَّا,illā,except, أَنْ لَا تَعْبُدُوا إِلَّا اللَّهَ إِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ أَلِيمٍ,wordmorphology.jsp?location=(11:26:4)
149,إِلَّا,illā,but, فَقَالَ الْمَلَأُ الَّذِينَ كَفَرُوا مِنْ قَوْمِهِ مَا نَرَاكَ إِلَّا بَشَرًا مِثْلَنَا,wordmorphology.jsp?location=(11:27:9)
150,إِلَّا,illā,except, وَمَا نَرَاكَ اتَّبَعَكَ إِلَّا الَّذِينَ هُمْ أَرَاذِلُنَا بَادِيَ الرَّأْيِ,wordmorphology.jsp?location=(11:27:15)
151,إِلَّا,illā,except, إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ وَمَا أَنَا بِطَارِدِ الَّذِينَ آمَنُوا,wordmorphology.jsp?location=(11:29:8)
152,إِلَّا,illā,except, وَأُوحِيَ إِلَىٰ نُوحٍ أَنَّهُ لَنْ يُؤْمِنَ مِنْ قَوْمِكَ إِلَّا مَنْ قَدْ آمَنَ,wordmorphology.jsp?location=(11:36:9)
153,إِلَّا,illā,except, احْمِلْ فِيهَا مِنْ كُلٍّ زَوْجَيْنِ اثْنَيْنِ وَأَهْلَكَ إِلَّا مَنْ سَبَقَ عَلَيْهِ الْقَوْلُ,wordmorphology.jsp?location=(11:40:15)
154,إِلَّا,illā,except, وَمَا آمَنَ مَعَهُ إِلَّا قَلِيلٌ,wordmorphology.jsp?location=(11:40:25)
155,إِلَّا,illā,except, قَالَ لَا عَاصِمَ الْيَوْمَ مِنْ أَمْرِ اللَّهِ إِلَّا مَنْ رَحِمَ,wordmorphology.jsp?location=(11:43:15)
156,وَإِلَّا,wa-illā,And unless, وَإِلَّا تَغْفِرْ لِي وَتَرْحَمْنِي أَكُنْ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(11:47:13)
157,إِلَّا,illā,(are) but, قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ إِنْ أَنْتُمْ إِلَّا مُفْتَرُونَ,wordmorphology.jsp?location=(11:50:16)
158,إِلَّا,illā,except, إِنْ أَجْرِيَ إِلَّا عَلَى الَّذِي فَطَرَنِي أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(11:51:8)
159,إِلَّا,illā,except (that), إِنْ نَقُولُ إِلَّا اعْتَرَاكَ بَعْضُ آلِهَتِنَا بِسُوءٍ,wordmorphology.jsp?location=(11:54:3)
160,إِلَّا,illā,but, مَا مِنْ دَابَّةٍ إِلَّا هُوَ آخِذٌ بِنَاصِيَتِهَا إِنَّ رَبِّي عَلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(11:56:10)
161,إِلَّا,illā,except, وَلَا يَلْتَفِتْ مِنْكُمْ أَحَدٌ إِلَّا امْرَأَتَكَ إِنَّهُ مُصِيبُهَا مَا أَصَابَهُمْ,wordmorphology.jsp?location=(11:81:18)
162,إِلَّا,illā,except, إِنْ أُرِيدُ إِلَّا الْإِصْلَاحَ مَا اسْتَطَعْتُ وَمَا تَوْفِيقِي إِلَّا بِاللَّهِ,wordmorphology.jsp?location=(11:88:24)
163,إِلَّا,illā,except, إِنْ أُرِيدُ إِلَّا الْإِصْلَاحَ مَا اسْتَطَعْتُ وَمَا تَوْفِيقِي إِلَّا بِاللَّهِ,wordmorphology.jsp?location=(11:88:30)
164,إِلَّا,illā,except, وَمَا نُؤَخِّرُهُ إِلَّا لِأَجَلٍ مَعْدُودٍ,wordmorphology.jsp?location=(11:104:3)
165,إِلَّا,illā,except, يَوْمَ يَأْتِ لَا تَكَلَّمُ نَفْسٌ إِلَّا بِإِذْنِهِ,wordmorphology.jsp?location=(11:105:6)
166,إِلَّا,illā,except, خَالِدِينَ فِيهَا مَا دَامَتِ السَّمَاوَاتُ وَالْأَرْضُ إِلَّا مَا شَاءَ,wordmorphology.jsp?location=(11:107:7)
167,إِلَّا,illā,except, خَالِدِينَ فِيهَا مَا دَامَتِ السَّمَاوَاتُ وَالْأَرْضُ إِلَّا مَا شَاءَ رَبُّكَ عَطَاءً غَيْرَ مَجْذُوذٍ,wordmorphology.jsp?location=(11:108:12)
168,إِلَّا,illā,except, مَا يَعْبُدُونَ إِلَّا كَمَا يَعْبُدُ آبَاؤُهُمْ مِنْ قَبْلُ,wordmorphology.jsp?location=(11:109:10)
169,إِلَّا,illā,except, أُولُو بَقِيَّةٍ يَنْهَوْنَ عَنِ الْفَسَادِ فِي الْأَرْضِ إِلَّا قَلِيلًا مِمَّنْ أَنْجَيْنَا,wordmorphology.jsp?location=(11:116:14)
170,إِلَّا,illā,Except, إِلَّا مَنْ رَحِمَ رَبُّكَ وَلِذَٰلِكَ خَلَقَهُمْ,wordmorphology.jsp?location=(11:119:1)
171,إِلَّا,illā,except, قَالَتْ مَا جَزَاءُ مَنْ أَرَادَ بِأَهْلِكَ سُوءًا إِلَّا أَنْ يُسْجَنَ أَوْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(12:25:18)
172,إِلَّا,illā,but, وَقُلْنَ حَاشَ لِلَّهِ مَا هَٰذَا بَشَرًا إِنْ هَٰذَا إِلَّا مَلَكٌ كَرِيمٌ,wordmorphology.jsp?location=(12:31:30)
173,وَإِلَّا,wa-illā,And unless, وَإِلَّا تَصْرِفْ عَنِّي كَيْدَهُنَّ أَصْبُ إِلَيْهِنَّ,wordmorphology.jsp?location=(12:33:9)
174,إِلَّا,illā,but, قَالَ لَا يَأْتِيكُمَا طَعَامٌ تُرْزَقَانِهِ إِلَّا نَبَّأْتُكُمَا بِتَأْوِيلِهِ,wordmorphology.jsp?location=(12:37:6)
175,إِلَّا,illā,but, مَا تَعْبُدُونَ مِنْ دُونِهِ إِلَّا أَسْمَاءً سَمَّيْتُمُوهَا أَنْتُمْ وَآبَاؤُكُمْ,wordmorphology.jsp?location=(12:40:5)
176,إِلَّا,illā,but, إِنِ الْحُكْمُ إِلَّا لِلَّهِ أَمَرَ أَلَّا تَعْبُدُوا إِلَّا إِيَّاهُ,wordmorphology.jsp?location=(12:40:18)
177,إِلَّا,illā,but, إِنِ الْحُكْمُ إِلَّا لِلَّهِ أَمَرَ أَلَّا تَعْبُدُوا إِلَّا إِيَّاهُ,wordmorphology.jsp?location=(12:40:23)
178,إِلَّا,illā,except, فَمَا حَصَدْتُمْ فَذَرُوهُ فِي سُنْبُلِهِ إِلَّا قَلِيلًا مِمَّا تَأْكُلُونَ,wordmorphology.jsp?location=(12:47:11)
179,إِلَّا,illā,except, يَأْكُلْنَ مَا قَدَّمْتُمْ لَهُنَّ إِلَّا قَلِيلًا مِمَّا تُحْصِنُونَ,wordmorphology.jsp?location=(12:48:12)
180,إِلَّا,illā,unless, إِنَّ النَّفْسَ لَأَمَّارَةٌ بِالسُّوءِ إِلَّا مَا رَحِمَ رَبِّي,wordmorphology.jsp?location=(12:53:8)
181,إِلَّا,illā,except, قَالَ هَلْ آمَنُكُمْ عَلَيْهِ إِلَّا كَمَا أَمِنْتُكُمْ عَلَىٰ أَخِيهِ مِنْ قَبْلُ,wordmorphology.jsp?location=(12:64:5)
182,إِلَّا,illā,unless, لَتَأْتُنَّنِي بِهِ إِلَّا أَنْ يُحَاطَ بِكُمْ,wordmorphology.jsp?location=(12:66:12)
183,إِلَّا,illā,except, إِنِ الْحُكْمُ إِلَّا لِلَّهِ عَلَيْهِ تَوَكَّلْتُ وَعَلَيْهِ فَلْيَتَوَكَّلِ الْمُتَوَكِّلُونَ,wordmorphology.jsp?location=(12:67:21)
184,إِلَّا,illā,but, إِلَّا حَاجَةً فِي نَفْسِ يَعْقُوبَ قَضَاهَا,wordmorphology.jsp?location=(12:68:15)
185,إِلَّا,illā,except, مَا كَانَ لِيَأْخُذَ أَخَاهُ فِي دِينِ الْمَلِكِ إِلَّا أَنْ يَشَاءَ اللَّهُ,wordmorphology.jsp?location=(12:76:21)
186,إِلَّا,illā,except, قَالَ مَعَاذَ اللَّهِ أَنْ نَأْخُذَ إِلَّا مَنْ وَجَدْنَا مَتَاعَنَا عِنْدَهُ,wordmorphology.jsp?location=(12:79:6)
187,إِلَّا,illā,except, فَقُولُوا يَا أَبَانَا إِنَّ ابْنَكَ سَرَقَ وَمَا شَهِدْنَا إِلَّا بِمَا عَلِمْنَا,wordmorphology.jsp?location=(12:81:11)
188,إِلَّا,illā,except, إِنَّهُ لَا يَيْأَسُ مِنْ رَوْحِ اللَّهِ إِلَّا الْقَوْمُ الْكَافِرُونَ,wordmorphology.jsp?location=(12:87:18)
189,إِلَّا,illā,but, وَمَا تَسْأَلُهُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ هُوَ إِلَّا ذِكْرٌ لِلْعَالَمِينَ,wordmorphology.jsp?location=(12:104:8)
190,إِلَّا,illā,except, وَمَا يُؤْمِنُ أَكْثَرُهُمْ بِاللَّهِ إِلَّا وَهُمْ مُشْرِكُونَ,wordmorphology.jsp?location=(12:106:5)
191,إِلَّا,illā,but, وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ إِلَّا رِجَالًا نُوحِي إِلَيْهِمْ,wordmorphology.jsp?location=(12:109:5)
192,إِلَّا,illā,except, وَالَّذِينَ يَدْعُونَ مِنْ دُونِهِ لَا يَسْتَجِيبُونَ لَهُمْ بِشَيْءٍ إِلَّا كَبَاسِطِ كَفَّيْهِ إِلَى الْمَاءِ لِيَبْلُغَ فَاهُ,wordmorphology.jsp?location=(13:14:12)
193,إِلَّا,illā,but, وَمَا دُعَاءُ الْكَافِرِينَ إِلَّا فِي ضَلَالٍ,wordmorphology.jsp?location=(13:14:25)
194,إِلَّا,illā,except, وَفَرِحُوا بِالْحَيَاةِ الدُّنْيَا وَمَا الْحَيَاةُ الدُّنْيَا فِي الْآخِرَةِ إِلَّا مَتَاعٌ,wordmorphology.jsp?location=(13:26:15)
195,إِلَّا,illā,except, قُلْ هُوَ رَبِّي لَا إِلَٰهَ إِلَّا هُوَ عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ مَتَابِ,wordmorphology.jsp?location=(13:30:23)
196,إِلَّا,illā,except, وَمَا كَانَ لِرَسُولٍ أَنْ يَأْتِيَ بِآيَةٍ إِلَّا بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(13:38:16)
197,إِلَّا,illā,except, وَمَا أَرْسَلْنَا مِنْ رَسُولٍ إِلَّا بِلِسَانِ قَوْمِهِ لِيُبَيِّنَ لَهُمْ,wordmorphology.jsp?location=(14:4:5)
198,إِلَّا,illā,except, وَالَّذِينَ مِنْ بَعْدِهِمْ لَا يَعْلَمُهُمْ إِلَّا اللَّهُ,wordmorphology.jsp?location=(14:9:16)
199,إِلَّا,illā,(are) but, قَالُوا إِنْ أَنْتُمْ إِلَّا بَشَرٌ مِثْلُنَا,wordmorphology.jsp?location=(14:10:21)
200,إِلَّا,illā,but, قَالَتْ لَهُمْ رُسُلُهُمْ إِنْ نَحْنُ إِلَّا بَشَرٌ مِثْلُكُمْ,wordmorphology.jsp?location=(14:11:6)
201,إِلَّا,illā,except, وَمَا كَانَ لَنَا أَنْ نَأْتِيَكُمْ بِسُلْطَانٍ إِلَّا بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(14:11:23)
202,إِلَّا,illā,except, وَمَا كَانَ لِيَ عَلَيْكُمْ مِنْ سُلْطَانٍ إِلَّا أَنْ دَعَوْتُكُمْ فَاسْتَجَبْتُمْ لِي,wordmorphology.jsp?location=(14:22:19)
203,إِلَّا,illā,but, وَمَا أَهْلَكْنَا مِنْ قَرْيَةٍ إِلَّا وَلَهَا كِتَابٌ مَعْلُومٌ,wordmorphology.jsp?location=(15:4:5)
204,إِلَّا,illā,except, مَا نُنَزِّلُ الْمَلَائِكَةَ إِلَّا بِالْحَقِّ وَمَا كَانُوا إِذًا مُنْظَرِينَ,wordmorphology.jsp?location=(15:8:4)
205,إِلَّا,illā,but, وَمَا يَأْتِيهِمْ مِنْ رَسُولٍ إِلَّا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(15:11:5)
206,إِلَّا,illā,Except, إِلَّا مَنِ اسْتَرَقَ السَّمْعَ فَأَتْبَعَهُ شِهَابٌ مُبِينٌ,wordmorphology.jsp?location=(15:18:1)
207,إِلَّا,illā,but, وَإِنْ مِنْ شَيْءٍ إِلَّا عِنْدَنَا خَزَائِنُهُ وَمَا نُنَزِّلُهُ إِلَّا بِقَدَرٍ مَعْلُومٍ,wordmorphology.jsp?location=(15:21:4)
208,إِلَّا,illā,except, وَإِنْ مِنْ شَيْءٍ إِلَّا عِنْدَنَا خَزَائِنُهُ وَمَا نُنَزِّلُهُ إِلَّا بِقَدَرٍ مَعْلُومٍ,wordmorphology.jsp?location=(15:21:9)
209,إِلَّا,illā,Except, إِلَّا إِبْلِيسَ أَبَىٰ أَنْ يَكُونَ مَعَ السَّاجِدِينَ,wordmorphology.jsp?location=(15:31:1)
210,إِلَّا,illā,Except, إِلَّا عِبَادَكَ مِنْهُمُ الْمُخْلَصِينَ,wordmorphology.jsp?location=(15:40:1)
211,إِلَّا,illā,except, إِنَّ عِبَادِي لَيْسَ لَكَ عَلَيْهِمْ سُلْطَانٌ إِلَّا مَنِ اتَّبَعَكَ مِنَ الْغَاوِينَ,wordmorphology.jsp?location=(15:42:7)
212,إِلَّا,illā,except, قَالَ وَمَنْ يَقْنَطُ مِنْ رَحْمَةِ رَبِّهِ إِلَّا الضَّالُّونَ,wordmorphology.jsp?location=(15:56:7)
213,إِلَّا,illā,Except, إِلَّا آلَ لُوطٍ إِنَّا لَمُنَجُّوهُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(15:59:1)
214,إِلَّا,illā,Except, إِلَّا امْرَأَتَهُ قَدَّرْنَا إِنَّهَا لَمِنَ الْغَابِرِينَ,wordmorphology.jsp?location=(15:60:1)
215,إِلَّا,illā,except, وَمَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(15:85:7)
216,إِلَّا,illā,except, أَنْ أَنْذِرُوا أَنَّهُ لَا إِلَٰهَ إِلَّا أَنَا فَاتَّقُونِ,wordmorphology.jsp?location=(16:2:16)
217,إِلَّا,illā,except, وَتَحْمِلُ أَثْقَالَكُمْ إِلَىٰ بَلَدٍ لَمْ تَكُونُوا بَالِغِيهِ إِلَّا بِشِقِّ الْأَنْفُسِ,wordmorphology.jsp?location=(16:7:8)
218,إِلَّا,illā,except, هَلْ يَنْظُرُونَ إِلَّا أَنْ تَأْتِيَهُمُ الْمَلَائِكَةُ أَوْ يَأْتِيَ أَمْرُ رَبِّكَ,wordmorphology.jsp?location=(16:33:3)
219,إِلَّا,illā,except, فَهَلْ عَلَى الرُّسُلِ إِلَّا الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(16:35:30)
220,إِلَّا,illā,except, وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ إِلَّا رِجَالًا نُوحِي إِلَيْهِمْ,wordmorphology.jsp?location=(16:43:5)
221,إِلَّا,illā,except, وَمَا أَنْزَلْنَا عَلَيْكَ الْكِتَابَ إِلَّا لِتُبَيِّنَ لَهُمُ الَّذِي اخْتَلَفُوا فِيهِ,wordmorphology.jsp?location=(16:64:5)
222,إِلَّا,illā,but, وَمَا أَمْرُ السَّاعَةِ إِلَّا كَلَمْحِ الْبَصَرِ أَوْ هُوَ أَقْرَبُ,wordmorphology.jsp?location=(16:77:8)
223,إِلَّا,illā,except, مَا يُمْسِكُهُنَّ إِلَّا اللَّهُ,wordmorphology.jsp?location=(16:79:11)
224,إِلَّا,illā,except, مَنْ كَفَرَ بِاللَّهِ مِنْ بَعْدِ إِيمَانِهِ إِلَّا مَنْ أُكْرِهَ وَقَلْبُهُ مُطْمَئِنٌّ,wordmorphology.jsp?location=(16:106:7)
225,إِلَّا,illā,but, وَاصْبِرْ وَمَا صَبْرُكَ إِلَّا بِاللَّهِ,wordmorphology.jsp?location=(16:127:4)
226,إِلَّا,illā,except, وَقَضَىٰ رَبُّكَ أَلَّا تَعْبُدُوا إِلَّا إِيَّاهُ وَبِالْوَالِدَيْنِ إِحْسَانًا,wordmorphology.jsp?location=(17:23:5)
227,إِلَّا,illā,except, وَلَا تَقْتُلُوا النَّفْسَ الَّتِي حَرَّمَ اللَّهُ إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(17:33:7)
228,إِلَّا,illā,except, وَلَا تَقْرَبُوا مَالَ الْيَتِيمِ إِلَّا بِالَّتِي هِيَ أَحْسَنُ حَتَّىٰ يَبْلُغَ أَشُدَّهُ,wordmorphology.jsp?location=(17:34:5)
229,إِلَّا,illā,except, وَلَقَدْ صَرَّفْنَا فِي هَٰذَا الْقُرْآنِ لِيَذَّكَّرُوا وَمَا يَزِيدُهُمْ إِلَّا نُفُورًا,wordmorphology.jsp?location=(17:41:9)
230,إِلَّا,illā,except, وَإِنْ مِنْ شَيْءٍ إِلَّا يُسَبِّحُ بِحَمْدِهِ وَلَٰكِنْ لَا تَفْقَهُونَ تَسْبِيحَهُمْ,wordmorphology.jsp?location=(17:44:11)
231,إِلَّا,illā,but, إِذْ يَقُولُ الظَّالِمُونَ إِنْ تَتَّبِعُونَ إِلَّا رَجُلًا مَسْحُورًا,wordmorphology.jsp?location=(17:47:17)
232,إِلَّا,illā,except, يَوْمَ يَدْعُوكُمْ فَتَسْتَجِيبُونَ بِحَمْدِهِ وَتَظُنُّونَ إِنْ لَبِثْتُمْ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(17:52:8)
233,إِلَّا,illā,but, وَإِنْ مِنْ قَرْيَةٍ إِلَّا نَحْنُ مُهْلِكُوهَا قَبْلَ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(17:58:4)
234,إِلَّا,illā,except, وَمَا مَنَعَنَا أَنْ نُرْسِلَ بِالْآيَاتِ إِلَّا أَنْ كَذَّبَ بِهَا الْأَوَّلُونَ,wordmorphology.jsp?location=(17:59:6)
235,إِلَّا,illā,except, وَمَا نُرْسِلُ بِالْآيَاتِ إِلَّا تَخْوِيفًا,wordmorphology.jsp?location=(17:59:20)
236,إِلَّا,illā,except, وَمَا جَعَلْنَا الرُّؤْيَا الَّتِي أَرَيْنَاكَ إِلَّا فِتْنَةً لِلنَّاسِ,wordmorphology.jsp?location=(17:60:13)
237,إِلَّا,illā,except, وَنُخَوِّفُهُمْ فَمَا يَزِيدُهُمْ إِلَّا طُغْيَانًا كَبِيرًا,wordmorphology.jsp?location=(17:60:23)
238,إِلَّا,illā,except, وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ قَالَ أَأَسْجُدُ لِمَنْ خَلَقْتَ طِينًا,wordmorphology.jsp?location=(17:61:7)
239,إِلَّا,illā,except, لَئِنْ أَخَّرْتَنِ إِلَىٰ يَوْمِ الْقِيَامَةِ لَأَحْتَنِكَنَّ ذُرِّيَّتَهُ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(17:62:14)
240,إِلَّا,illā,except, وَمَا يَعِدُهُمُ الشَّيْطَانُ إِلَّا غُرُورًا,wordmorphology.jsp?location=(17:64:18)
241,إِلَّا,illā,except, وَإِذَا مَسَّكُمُ الضُّرُّ فِي الْبَحْرِ ضَلَّ مَنْ تَدْعُونَ إِلَّا إِيَّاهُ,wordmorphology.jsp?location=(17:67:9)
242,إِلَّا,illā,except, وَإِذًا لَا يَلْبَثُونَ خِلَافَكَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(17:76:12)
243,إِلَّا,illā,except, وَلَا يَزِيدُ الظَّالِمِينَ إِلَّا خَسَارًا,wordmorphology.jsp?location=(17:82:12)
244,إِلَّا,illā,except, قُلِ الرُّوحُ مِنْ أَمْرِ رَبِّي وَمَا أُوتِيتُمْ مِنَ الْعِلْمِ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(17:85:13)
245,إِلَّا,illā,Except, إِلَّا رَحْمَةً مِنْ رَبِّكَ إِنَّ فَضْلَهُ كَانَ عَلَيْكَ كَبِيرًا,wordmorphology.jsp?location=(17:87:1)
246,إِلَّا,illā,except, فَأَبَىٰ أَكْثَرُ النَّاسِ إِلَّا كُفُورًا,wordmorphology.jsp?location=(17:89:13)
247,إِلَّا,illā,but, قُلْ سُبْحَانَ رَبِّي هَلْ كُنْتُ إِلَّا بَشَرًا رَسُولًا,wordmorphology.jsp?location=(17:93:24)
248,إِلَّا,illā,except, وَمَا مَنَعَ النَّاسَ أَنْ يُؤْمِنُوا إِذْ جَاءَهُمُ الْهُدَىٰ إِلَّا أَنْ قَالُوا أَبَعَثَ اللَّهُ بَشَرًا رَسُولًا,wordmorphology.jsp?location=(17:94:9)
249,إِلَّا,illā,except, وَجَعَلَ لَهُمْ أَجَلًا لَا رَيْبَ فِيهِ فَأَبَى الظَّالِمُونَ إِلَّا كُفُورًا,wordmorphology.jsp?location=(17:99:22)
250,إِلَّا,illā,except, قَالَ لَقَدْ عَلِمْتَ مَا أَنْزَلَ هَٰؤُلَاءِ إِلَّا رَبُّ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(17:102:7)
251,إِلَّا,illā,except, وَبِالْحَقِّ أَنْزَلْنَاهُ وَبِالْحَقِّ نَزَلَ وَمَا أَرْسَلْنَاكَ إِلَّا مُبَشِّرًا,wordmorphology.jsp?location=(17:105:7)
252,إِلَّا,illā,except, كَبُرَتْ كَلِمَةً تَخْرُجُ مِنْ أَفْوَاهِهِمْ إِنْ يَقُولُونَ إِلَّا كَذِبًا,wordmorphology.jsp?location=(18:5:15)
253,إِلَّا,illā,except, وَإِذِ اعْتَزَلْتُمُوهُمْ وَمَا يَعْبُدُونَ إِلَّا اللَّهَ فَأْوُوا إِلَى الْكَهْفِ,wordmorphology.jsp?location=(18:16:5)
254,إِلَّا,illā,except, قُلْ رَبِّي أَعْلَمُ بِعِدَّتِهِمْ مَا يَعْلَمُهُمْ إِلَّا قَلِيلٌ,wordmorphology.jsp?location=(18:22:21)
255,إِلَّا,illā,except, فَلَا تُمَارِ فِيهِمْ إِلَّا مِرَاءً ظَاهِرًا وَلَا تَسْتَفْتِ فِيهِمْ مِنْهُمْ أَحَدًا,wordmorphology.jsp?location=(18:22:26)
256,إِلَّا,illā,Except, إِلَّا أَنْ يَشَاءَ اللَّهُ,wordmorphology.jsp?location=(18:24:1)
257,إِلَّا,illā,except, وَلَوْلَا إِذْ دَخَلْتَ جَنَّتَكَ قُلْتَ مَا شَاءَ اللَّهُ لَا قُوَّةَ إِلَّا بِاللَّهِ,wordmorphology.jsp?location=(18:39:11)
258,إِلَّا,illā,except, مَالِ هَٰذَا الْكِتَابِ لَا يُغَادِرُ صَغِيرَةً وَلَا كَبِيرَةً إِلَّا أَحْصَاهَا,wordmorphology.jsp?location=(18:49:18)
259,إِلَّا,illā,except, وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ كَانَ مِنَ الْجِنِّ,wordmorphology.jsp?location=(18:50:7)
260,إِلَّا,illā,except, وَمَا مَنَعَ النَّاسَ أَنْ يُؤْمِنُوا إِذْ جَاءَهُمُ الْهُدَىٰ وَيَسْتَغْفِرُوا رَبَّهُمْ إِلَّا أَنْ تَأْتِيَهُمْ سُنَّةُ الْأَوَّلِينَ,wordmorphology.jsp?location=(18:55:11)
261,إِلَّا,illā,except, وَمَا نُرْسِلُ الْمُرْسَلِينَ إِلَّا مُبَشِّرِينَ وَمُنْذِرِينَ,wordmorphology.jsp?location=(18:56:4)
262,إِلَّا,illā,except, وَمَا أَنْسَانِيهُ إِلَّا الشَّيْطَانُ,wordmorphology.jsp?location=(18:63:12)
263,إِلَّا,illā,Except, إِلَّا مَنْ تَابَ وَآمَنَ وَعَمِلَ صَالِحًا فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ وَلَا يُظْلَمُونَ شَيْئًا,wordmorphology.jsp?location=(19:60:1)
264,إِلَّا,illā,but, لَا يَسْمَعُونَ فِيهَا لَغْوًا إِلَّا سَلَامًا وَلَهُمْ رِزْقُهُمْ فِيهَا بُكْرَةً وَعَشِيًّا,wordmorphology.jsp?location=(19:62:5)
265,إِلَّا,illā,except, وَمَا نَتَنَزَّلُ إِلَّا بِأَمْرِ رَبِّكَ,wordmorphology.jsp?location=(19:64:3)
266,إِلَّا,illā,but, وَإِنْ مِنْكُمْ إِلَّا وَارِدُهَا كَانَ عَلَىٰ رَبِّكَ حَتْمًا مَقْضِيًّا,wordmorphology.jsp?location=(19:71:3)
267,إِلَّا,illā,except, لَا يَمْلِكُونَ الشَّفَاعَةَ إِلَّا مَنِ اتَّخَذَ عِنْدَ الرَّحْمَٰنِ عَهْدًا,wordmorphology.jsp?location=(19:87:4)
268,إِلَّا,illā,but, إِنْ كُلُّ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ إِلَّا آتِي الرَّحْمَٰنِ عَبْدًا,wordmorphology.jsp?location=(19:93:7)
269,إِلَّا,illā,(But), إِلَّا تَذْكِرَةً لِمَنْ يَخْشَىٰ,wordmorphology.jsp?location=(20:3:1)
270,إِلَّا,illā,except, اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ لَهُ الْأَسْمَاءُ الْحُسْنَىٰ,wordmorphology.jsp?location=(20:8:4)
271,إِلَّا,illā,but, إِنَّنِي أَنَا اللَّهُ لَا إِلَٰهَ إِلَّا أَنَا فَاعْبُدْنِي وَأَقِمِ الصَّلَاةَ لِذِكْرِي,wordmorphology.jsp?location=(20:14:6)
272,إِلَّا,illā,but, إِنَّمَا إِلَٰهُكُمُ اللَّهُ الَّذِي لَا إِلَٰهَ إِلَّا هُوَ وَسِعَ كُلَّ شَيْءٍ عِلْمًا,wordmorphology.jsp?location=(20:98:7)
273,إِلَّا,illā,except (for), يَتَخَافَتُونَ بَيْنَهُمْ إِنْ لَبِثْتُمْ إِلَّا عَشْرًا,wordmorphology.jsp?location=(20:103:5)
274,إِلَّا,illā,except (for), إِذْ يَقُولُ أَمْثَلُهُمْ طَرِيقَةً إِنْ لَبِثْتُمْ إِلَّا يَوْمًا,wordmorphology.jsp?location=(20:104:11)
275,إِلَّا,illā,except, وَخَشَعَتِ الْأَصْوَاتُ لِلرَّحْمَٰنِ فَلَا تَسْمَعُ إِلَّا هَمْسًا,wordmorphology.jsp?location=(20:108:12)
276,إِلَّا,illā,except, يَوْمَئِذٍ لَا تَنْفَعُ الشَّفَاعَةُ إِلَّا مَنْ أَذِنَ لَهُ الرَّحْمَٰنُ,wordmorphology.jsp?location=(20:109:5)
277,إِلَّا,illā,except, وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ أَبَىٰ,wordmorphology.jsp?location=(20:116:7)
278,إِلَّا,illā,except, مَا يَأْتِيهِمْ مِنْ ذِكْرٍ مِنْ رَبِّهِمْ مُحْدَثٍ إِلَّا اسْتَمَعُوهُ وَهُمْ يَلْعَبُونَ,wordmorphology.jsp?location=(21:2:8)
279,إِلَّا,illā,except, وَأَسَرُّوا النَّجْوَى الَّذِينَ ظَلَمُوا هَلْ هَٰذَا إِلَّا بَشَرٌ مِثْلُكُمْ,wordmorphology.jsp?location=(21:3:9)
280,إِلَّا,illā,except, وَمَا أَرْسَلْنَا قَبْلَكَ إِلَّا رِجَالًا نُوحِي إِلَيْهِمْ,wordmorphology.jsp?location=(21:7:4)
281,إِلَّا,illā,besides, لَوْ كَانَ فِيهِمَا آلِهَةٌ إِلَّا اللَّهُ لَفَسَدَتَا,wordmorphology.jsp?location=(21:22:5)
282,إِلَّا,illā,but, وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ إِلَّا نُوحِي إِلَيْهِ,wordmorphology.jsp?location=(21:25:7)
283,إِلَّا,illā,except, إِلَّا نُوحِي إِلَيْهِ أَنَّهُ لَا إِلَٰهَ إِلَّا أَنَا فَاعْبُدُونِ,wordmorphology.jsp?location=(21:25:13)
284,إِلَّا,illā,except, وَلَا يَشْفَعُونَ إِلَّا لِمَنِ ارْتَضَىٰ,wordmorphology.jsp?location=(21:28:9)
285,إِلَّا,illā,except, وَإِذَا رَآكَ الَّذِينَ كَفَرُوا إِنْ يَتَّخِذُونَكَ إِلَّا هُزُوًا,wordmorphology.jsp?location=(21:36:7)
286,إِلَّا,illā,except, فَجَعَلَهُمْ جُذَاذًا إِلَّا كَبِيرًا لَهُمْ لَعَلَّهُمْ إِلَيْهِ يَرْجِعُونَ,wordmorphology.jsp?location=(21:58:3)
287,إِلَّا,illā,except, فَنَادَىٰ فِي الظُّلُمَاتِ أَنْ لَا إِلَٰهَ إِلَّا أَنْتَ سُبْحَانَكَ,wordmorphology.jsp?location=(21:87:17)
288,إِلَّا,illā,but, وَمَا أَرْسَلْنَاكَ إِلَّا رَحْمَةً لِلْعَالَمِينَ,wordmorphology.jsp?location=(21:107:3)
289,إِلَّا,illā,except, وَأُحِلَّتْ لَكُمُ الْأَنْعَامُ إِلَّا مَا يُتْلَىٰ عَلَيْكُمْ,wordmorphology.jsp?location=(22:30:14)
290,إِلَّا,illā,except, الَّذِينَ أُخْرِجُوا مِنْ دِيَارِهِمْ بِغَيْرِ حَقٍّ إِلَّا أَنْ يَقُولُوا رَبُّنَا اللَّهُ,wordmorphology.jsp?location=(22:40:7)
291,إِلَّا,illā,but, وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ وَلَا نَبِيٍّ إِلَّا إِذَا تَمَنَّىٰ أَلْقَى الشَّيْطَانُ فِي أُمْنِيَّتِهِ,wordmorphology.jsp?location=(22:52:9)
292,إِلَّا,illā,except, وَيُمْسِكُ السَّمَاءَ أَنْ تَقَعَ عَلَى الْأَرْضِ إِلَّا بِإِذْنِهِ,wordmorphology.jsp?location=(22:65:21)
293,إِلَّا,illā,Except, إِلَّا عَلَىٰ أَزْوَاجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَانُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ,wordmorphology.jsp?location=(23:6:1)
294,إِلَّا,illā,but, فَقَالَ الْمَلَأُ الَّذِينَ كَفَرُوا مِنْ قَوْمِهِ مَا هَٰذَا إِلَّا بَشَرٌ مِثْلُكُمْ,wordmorphology.jsp?location=(23:24:9)
295,إِلَّا,illā,(is) but, إِنْ هُوَ إِلَّا رَجُلٌ بِهِ جِنَّةٌ فَتَرَبَّصُوا بِهِ حَتَّىٰ حِينٍ,wordmorphology.jsp?location=(23:25:3)
296,إِلَّا,illā,except, فَاسْلُكْ فِيهَا مِنْ كُلٍّ زَوْجَيْنِ اثْنَيْنِ وَأَهْلَكَ إِلَّا مَنْ سَبَقَ عَلَيْهِ الْقَوْلُ مِنْهُمْ,wordmorphology.jsp?location=(23:27:20)
297,إِلَّا,illā,but, وَقَالَ الْمَلَأُ مِنْ قَوْمِهِ الَّذِينَ كَفَرُوا وَكَذَّبُوا بِلِقَاءِ الْآخِرَةِ وَأَتْرَفْنَاهُمْ فِي الْحَيَاةِ الدُّنْيَا مَا هَٰذَا إِلَّا بَشَرٌ مِثْلُكُمْ,wordmorphology.jsp?location=(23:33:16)
298,إِلَّا,illā,(is) but, إِنْ هِيَ إِلَّا حَيَاتُنَا الدُّنْيَا نَمُوتُ وَنَحْيَا وَمَا نَحْنُ بِمَبْعُوثِينَ,wordmorphology.jsp?location=(23:37:3)
299,إِلَّا,illā,but, إِنْ هُوَ إِلَّا رَجُلٌ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا وَمَا نَحْنُ لَهُ بِمُؤْمِنِينَ,wordmorphology.jsp?location=(23:38:3)
300,إِلَّا,illā,except, وَلَا نُكَلِّفُ نَفْسًا إِلَّا وُسْعَهَا وَلَدَيْنَا كِتَابٌ يَنْطِقُ بِالْحَقِّ,wordmorphology.jsp?location=(23:62:4)
301,إِلَّا,illā,but, إِنْ هَٰذَا إِلَّا أَسَاطِيرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(23:83:10)
302,إِلَّا,illā,but, قَالَ إِنْ لَبِثْتُمْ إِلَّا قَلِيلًا لَوْ أَنَّكُمْ كُنْتُمْ تَعْلَمُونَ,wordmorphology.jsp?location=(23:114:4)
303,إِلَّا,illā,except, فَتَعَالَى اللَّهُ الْمَلِكُ الْحَقُّ لَا إِلَٰهَ إِلَّا هُوَ,wordmorphology.jsp?location=(23:116:7)
304,إِلَّا,illā,except, الزَّانِي لَا يَنْكِحُ إِلَّا زَانِيَةً أَوْ مُشْرِكَةً,wordmorphology.jsp?location=(24:3:4)
305,إِلَّا,illā,except, وَالزَّانِيَةُ لَا يَنْكِحُهَا إِلَّا زَانٍ أَوْ مُشْرِكٌ,wordmorphology.jsp?location=(24:3:11)
306,إِلَّا,illā,Except, إِلَّا الَّذِينَ تَابُوا مِنْ بَعْدِ ذَٰلِكَ وَأَصْلَحُوا فَإِنَّ اللَّهَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(24:5:1)
307,إِلَّا,illā,except, وَالَّذِينَ يَرْمُونَ أَزْوَاجَهُمْ وَلَمْ يَكُنْ لَهُمْ شُهَدَاءُ إِلَّا أَنْفُسُهُمْ فَشَهَادَةُ أَحَدِهِمْ أَرْبَعُ شَهَادَاتٍ بِاللَّهِ إِنَّهُ لَمِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(24:6:8)
308,إِلَّا,illā,except, وَلَا يُبْدِينَ زِينَتَهُنَّ إِلَّا مَا ظَهَرَ مِنْهَا,wordmorphology.jsp?location=(24:31:11)
309,إِلَّا,illā,except, وَلَا يُبْدِينَ زِينَتَهُنَّ إِلَّا لِبُعُولَتِهِنَّ أَوْ آبَائِهِنَّ,wordmorphology.jsp?location=(24:31:22)
310,إِلَّا,illā,except, وَإِنْ تُطِيعُوهُ تَهْتَدُوا وَمَا عَلَى الرَّسُولِ إِلَّا الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(24:54:21)
311,إِلَّا,illā,(is) but, وَقَالَ الَّذِينَ كَفَرُوا إِنْ هَٰذَا إِلَّا إِفْكٌ افْتَرَاهُ,wordmorphology.jsp?location=(25:4:6)
312,إِلَّا,illā,but, وَقَالَ الظَّالِمُونَ إِنْ تَتَّبِعُونَ إِلَّا رَجُلًا مَسْحُورًا,wordmorphology.jsp?location=(25:8:15)
313,إِلَّا,illā,but, وَمَا أَرْسَلْنَا قَبْلَكَ مِنَ الْمُرْسَلِينَ إِلَّا إِنَّهُمْ لَيَأْكُلُونَ الطَّعَامَ,wordmorphology.jsp?location=(25:20:6)
314,إِلَّا,illā,but, وَلَا يَأْتُونَكَ بِمَثَلٍ إِلَّا جِئْنَاكَ بِالْحَقِّ وَأَحْسَنَ تَفْسِيرًا,wordmorphology.jsp?location=(25:33:4)
315,إِلَّا,illā,except, وَإِذَا رَأَوْكَ إِنْ يَتَّخِذُونَكَ إِلَّا هُزُوًا,wordmorphology.jsp?location=(25:41:5)
316,إِلَّا,illā,(are) except, إِنْ هُمْ إِلَّا كَالْأَنْعَامِ بَلْ هُمْ أَضَلُّ سَبِيلًا,wordmorphology.jsp?location=(25:44:10)
317,إِلَّا,illā,except, وَلَقَدْ صَرَّفْنَاهُ بَيْنَهُمْ لِيَذَّكَّرُوا فَأَبَىٰ أَكْثَرُ النَّاسِ إِلَّا كُفُورًا,wordmorphology.jsp?location=(25:50:8)
318,إِلَّا,illā,except, وَمَا أَرْسَلْنَاكَ إِلَّا مُبَشِّرًا وَنَذِيرًا,wordmorphology.jsp?location=(25:56:3)
319,إِلَّا,illā,except, قُلْ مَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِلَّا مَنْ شَاءَ أَنْ يَتَّخِذَ إِلَىٰ رَبِّهِ,wordmorphology.jsp?location=(25:57:7)
320,إِلَّا,illā,except, وَلَا يَقْتُلُونَ النَّفْسَ الَّتِي حَرَّمَ اللَّهُ إِلَّا بِالْحَقِّ وَلَا يَزْنُونَ,wordmorphology.jsp?location=(25:68:14)
321,إِلَّا,illā,Except, إِلَّا مَنْ تَابَ وَآمَنَ وَعَمِلَ عَمَلًا صَالِحًا فَأُولَٰئِكَ يُبَدِّلُ اللَّهُ سَيِّئَاتِهِمْ حَسَنَاتٍ,wordmorphology.jsp?location=(25:70:1)
322,إِلَّا,illā,but, وَمَا يَأْتِيهِمْ مِنْ ذِكْرٍ مِنَ الرَّحْمَٰنِ مُحْدَثٍ إِلَّا كَانُوا عَنْهُ مُعْرِضِينَ,wordmorphology.jsp?location=(26:5:8)
323,إِلَّا,illā,except, فَإِنَّهُمْ عَدُوٌّ لِي إِلَّا رَبَّ الْعَالَمِينَ,wordmorphology.jsp?location=(26:77:4)
324,إِلَّا,illā,Except, إِلَّا مَنْ أَتَى اللَّهَ بِقَلْبٍ سَلِيمٍ,wordmorphology.jsp?location=(26:89:1)
325,إِلَّا,illā,except, وَمَا أَضَلَّنَا إِلَّا الْمُجْرِمُونَ,wordmorphology.jsp?location=(26:99:3)
326,إِلَّا,illā,but, وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(26:109:8)
327,إِلَّا,illā,(is) but, إِنْ حِسَابُهُمْ إِلَّا عَلَىٰ رَبِّي لَوْ تَشْعُرُونَ,wordmorphology.jsp?location=(26:113:3)
328,إِلَّا,illā,but, إِنْ أَنَا إِلَّا نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(26:115:3)
329,إِلَّا,illā,except, وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(26:127:8)
330,إِلَّا,illā,but, إِنْ هَٰذَا إِلَّا خُلُقُ الْأَوَّلِينَ,wordmorphology.jsp?location=(26:137:3)
331,إِلَّا,illā,except, وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(26:145:8)
332,إِلَّا,illā,(are) except, مَا أَنْتَ إِلَّا بَشَرٌ مِثْلُنَا فَأْتِ بِآيَةٍ إِنْ كُنْتَ مِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(26:154:3)
333,إِلَّا,illā,except, وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(26:164:8)
334,إِلَّا,illā,Except, إِلَّا عَجُوزًا فِي الْغَابِرِينَ,wordmorphology.jsp?location=(26:171:1)
335,إِلَّا,illā,except, وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَىٰ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(26:180:8)
336,إِلَّا,illā,(are) except, وَمَا أَنْتَ إِلَّا بَشَرٌ مِثْلُنَا وَإِنْ نَظُنُّكَ لَمِنَ الْكَاذِبِينَ,wordmorphology.jsp?location=(26:186:3)
337,إِلَّا,illā,but, وَمَا أَهْلَكْنَا مِنْ قَرْيَةٍ إِلَّا لَهَا مُنْذِرُونَ,wordmorphology.jsp?location=(26:208:5)
338,إِلَّا,illā,Except, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَذَكَرُوا اللَّهَ كَثِيرًا,wordmorphology.jsp?location=(26:227:1)
339,إِلَّا,illā,Except, إِلَّا مَنْ ظَلَمَ ثُمَّ بَدَّلَ حُسْنًا بَعْدَ سُوءٍ فَإِنِّي غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(27:11:1)
340,إِلَّا,illā,but, اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ رَبُّ الْعَرْشِ الْعَظِيمِ,wordmorphology.jsp?location=(27:26:4)
341,إِلَّا,illā,except, فَمَا كَانَ جَوَابَ قَوْمِهِ إِلَّا أَنْ قَالُوا أَخْرِجُوا آلَ لُوطٍ,wordmorphology.jsp?location=(27:56:5)
342,إِلَّا,illā,except, فَأَنْجَيْنَاهُ وَأَهْلَهُ إِلَّا امْرَأَتَهُ قَدَّرْنَاهَا مِنَ الْغَابِرِينَ,wordmorphology.jsp?location=(27:57:3)
343,إِلَّا,illā,except, قُلْ لَا يَعْلَمُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ الْغَيْبَ إِلَّا اللَّهُ,wordmorphology.jsp?location=(27:65:9)
344,إِلَّا,illā,except, لَقَدْ وُعِدْنَا هَٰذَا نَحْنُ وَآبَاؤُنَا مِنْ قَبْلُ إِنْ هَٰذَا إِلَّا أَسَاطِيرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(27:68:10)
345,إِلَّا,illā,but, غَائِبَةٍ فِي السَّمَاءِ وَالْأَرْضِ إِلَّا فِي كِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(27:75:7)
346,إِلَّا,illā,except, إِنْ تُسْمِعُ إِلَّا مَنْ يُؤْمِنُ بِآيَاتِنَا فَهُمْ مُسْلِمُونَ,wordmorphology.jsp?location=(27:81:9)
347,إِلَّا,illā,except, فَفَزِعَ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ إِلَّا مَنْ شَاءَ اللَّهُ وَكُلٌّ أَتَوْهُ دَاخِرِينَ,wordmorphology.jsp?location=(27:87:12)
348,إِلَّا,illā,except, هَلْ تُجْزَوْنَ إِلَّا مَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(27:90:10)
349,إِلَّا,illā,but, إِنْ تُرِيدُ إِلَّا أَنْ تَكُونَ جَبَّارًا فِي الْأَرْضِ,wordmorphology.jsp?location=(28:19:21)
350,إِلَّا,illā,except, فَلَمَّا جَاءَهُمْ مُوسَىٰ بِآيَاتِنَا بَيِّنَاتٍ قَالُوا مَا هَٰذَا إِلَّا سِحْرٌ مُفْتَرًى,wordmorphology.jsp?location=(28:36:9)
351,إِلَّا,illā,except, فَتِلْكَ مَسَاكِنُهُمْ لَمْ تُسْكَنْ مِنْ بَعْدِهِمْ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(28:58:13)
352,إِلَّا,illā,except, وَمَا كُنَّا مُهْلِكِي الْقُرَىٰ إِلَّا وَأَهْلُهَا ظَالِمُونَ,wordmorphology.jsp?location=(28:59:18)
353,إِلَّا,illā,but, وَهُوَ اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ لَهُ الْحَمْدُ فِي الْأُولَىٰ وَالْآخِرَةِ,wordmorphology.jsp?location=(28:70:5)
354,إِلَّا,illā,except, وَلَا يُلَقَّاهَا إِلَّا الصَّابِرُونَ,wordmorphology.jsp?location=(28:80:15)
355,إِلَّا,illā,except, فَلَا يُجْزَى الَّذِينَ عَمِلُوا السَّيِّئَاتِ إِلَّا مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(28:84:15)
356,إِلَّا,illā,except, وَمَا كُنْتَ تَرْجُو أَنْ يُلْقَىٰ إِلَيْكَ الْكِتَابُ إِلَّا رَحْمَةً مِنْ رَبِّكَ,wordmorphology.jsp?location=(28:86:8)
357,إِلَّا,illā,except, وَلَا تَدْعُ مَعَ اللَّهِ إِلَٰهًا آخَرَ لَا إِلَٰهَ إِلَّا هُوَ,wordmorphology.jsp?location=(28:88:9)
358,إِلَّا,illā,except, لَا إِلَٰهَ إِلَّا هُوَ كُلُّ شَيْءٍ هَالِكٌ إِلَّا وَجْهَهُ,wordmorphology.jsp?location=(28:88:14)
359,إِلَّا,illā,save, فَلَبِثَ فِيهِمْ أَلْفَ سَنَةٍ إِلَّا خَمْسِينَ عَامًا,wordmorphology.jsp?location=(29:14:10)
360,إِلَّا,illā,except, وَمَا عَلَى الرَّسُولِ إِلَّا الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(29:18:11)
361,إِلَّا,illā,except, فَمَا كَانَ جَوَابَ قَوْمِهِ إِلَّا أَنْ قَالُوا اقْتُلُوهُ أَوْ حَرِّقُوهُ,wordmorphology.jsp?location=(29:24:5)
362,إِلَّا,illā,except, فَمَا كَانَ جَوَابَ قَوْمِهِ إِلَّا أَنْ قَالُوا ائْتِنَا بِعَذَابِ اللَّهِ,wordmorphology.jsp?location=(29:29:14)
363,إِلَّا,illā,except, لَنُنَجِّيَنَّهُ وَأَهْلَهُ إِلَّا امْرَأَتَهُ كَانَتْ مِنَ الْغَابِرِينَ,wordmorphology.jsp?location=(29:32:12)
364,إِلَّا,illā,except, إِنَّا مُنَجُّوكَ وَأَهْلَكَ إِلَّا امْرَأَتَكَ كَانَتْ مِنَ الْغَابِرِينَ,wordmorphology.jsp?location=(29:33:19)
365,إِلَّا,illā,except, وَتِلْكَ الْأَمْثَالُ نَضْرِبُهَا لِلنَّاسِ وَمَا يَعْقِلُهَا إِلَّا الْعَالِمُونَ,wordmorphology.jsp?location=(29:43:7)
366,إِلَّا,illā,except, وَلَا تُجَادِلُوا أَهْلَ الْكِتَابِ إِلَّا بِالَّتِي هِيَ أَحْسَنُ,wordmorphology.jsp?location=(29:46:5)
367,إِلَّا,illā,except, وَلَا تُجَادِلُوا أَهْلَ الْكِتَابِ إِلَّا بِالَّتِي هِيَ أَحْسَنُ إِلَّا الَّذِينَ ظَلَمُوا مِنْهُمْ,wordmorphology.jsp?location=(29:46:9)
368,إِلَّا,illā,except, وَمَا يَجْحَدُ بِآيَاتِنَا إِلَّا الْكَافِرُونَ,wordmorphology.jsp?location=(29:47:18)
369,إِلَّا,illā,except, وَمَا يَجْحَدُ بِآيَاتِنَا إِلَّا الظَّالِمُونَ,wordmorphology.jsp?location=(29:49:13)
370,إِلَّا,illā,but, وَمَا هَٰذِهِ الْحَيَاةُ الدُّنْيَا إِلَّا لَهْوٌ وَلَعِبٌ وَإِنَّ الدَّارَ الْآخِرَةَ لَهِيَ الْحَيَوَانُ,wordmorphology.jsp?location=(29:64:5)
371,إِلَّا,illā,except, مَا خَلَقَ اللَّهُ السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(30:8:12)
372,إِلَّا,illā,except, إِنْ تُسْمِعُ إِلَّا مَنْ يُؤْمِنُ بِآيَاتِنَا فَهُمْ مُسْلِمُونَ,wordmorphology.jsp?location=(30:53:9)
373,إِلَّا,illā,(are) except, وَلَئِنْ جِئْتَهُمْ بِآيَةٍ لَيَقُولَنَّ الَّذِينَ كَفَرُوا إِنْ أَنْتُمْ إِلَّا مُبْطِلُونَ,wordmorphology.jsp?location=(30:58:18)
374,إِلَّا,illā,but, مَا خَلْقُكُمْ وَلَا بَعْثُكُمْ إِلَّا كَنَفْسٍ وَاحِدَةٍ,wordmorphology.jsp?location=(31:28:5)
375,إِلَّا,illā,except, وَمَا يَجْحَدُ بِآيَاتِنَا إِلَّا كُلُّ خَتَّارٍ كَفُورٍ,wordmorphology.jsp?location=(31:32:19)
376,إِلَّا,illā,except, إِلَّا أَنْ تَفْعَلُوا إِلَىٰ أَوْلِيَائِكُمْ مَعْرُوفًا,wordmorphology.jsp?location=(33:6:19)
377,إِلَّا,illā,except, وَإِذْ يَقُولُ الْمُنَافِقُونَ وَالَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ مَا وَعَدَنَا اللَّهُ وَرَسُولُهُ إِلَّا غُرُورًا,wordmorphology.jsp?location=(33:12:12)
378,إِلَّا,illā,but, يَقُولُونَ إِنَّ بُيُوتَنَا عَوْرَةٌ وَمَا هِيَ بِعَوْرَةٍ إِنْ يُرِيدُونَ إِلَّا فِرَارًا,wordmorphology.jsp?location=(33:13:24)
379,إِلَّا,illā,except, ثُمَّ سُئِلُوا الْفِتْنَةَ لَآتَوْهَا وَمَا تَلَبَّثُوا بِهَا إِلَّا يَسِيرًا,wordmorphology.jsp?location=(33:14:13)
380,إِلَّا,illā,except, وَإِذًا لَا تُمَتَّعُونَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(33:16:14)
381,إِلَّا,illā,except, وَلَا يَأْتُونَ الْبَأْسَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(33:18:13)
382,إِلَّا,illā,except, يَسْأَلُونَ عَنْ أَنْبَائِكُمْ وَلَوْ كَانُوا فِيكُمْ مَا قَاتَلُوا إِلَّا قَلِيلًا,wordmorphology.jsp?location=(33:20:22)
383,إِلَّا,illā,except, وَصَدَقَ اللَّهُ وَرَسُولُهُ وَمَا زَادَهُمْ إِلَّا إِيمَانًا وَتَسْلِيمًا,wordmorphology.jsp?location=(33:22:16)
384,إِلَّا,illā,except, وَيَخْشَوْنَهُ وَلَا يَخْشَوْنَ أَحَدًا إِلَّا اللَّهَ وَكَفَىٰ بِاللَّهِ حَسِيبًا,wordmorphology.jsp?location=(33:39:9)
385,إِلَّا,illā,except, وَلَا أَنْ تَبَدَّلَ بِهِنَّ مِنْ أَزْوَاجٍ وَلَوْ أَعْجَبَكَ حُسْنُهُنَّ إِلَّا مَا مَلَكَتْ يَمِينُكَ,wordmorphology.jsp?location=(33:52:16)
386,إِلَّا,illā,except, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَدْخُلُوا بُيُوتَ النَّبِيِّ إِلَّا أَنْ يُؤْذَنَ لَكُمْ,wordmorphology.jsp?location=(33:53:8)
387,إِلَّا,illā,except, لَنُغْرِيَنَّكَ بِهِمْ ثُمَّ لَا يُجَاوِرُونَكَ فِيهَا إِلَّا قَلِيلًا,wordmorphology.jsp?location=(33:60:18)
388,إِلَّا,illā,but, وَلَا أَصْغَرُ مِنْ ذَٰلِكَ وَلَا أَكْبَرُ إِلَّا فِي كِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(34:3:29)
389,إِلَّا,illā,except, فَلَمَّا قَضَيْنَا عَلَيْهِ الْمَوْتَ مَا دَلَّهُمْ عَلَىٰ مَوْتِهِ إِلَّا دَابَّةُ الْأَرْضِ,wordmorphology.jsp?location=(34:14:9)
390,إِلَّا,illā,except, ذَٰلِكَ جَزَيْنَاهُمْ بِمَا كَفَرُوا وَهَلْ نُجَازِي إِلَّا الْكَفُورَ,wordmorphology.jsp?location=(34:17:7)
391,إِلَّا,illā,except, وَلَقَدْ صَدَّقَ عَلَيْهِمْ إِبْلِيسُ ظَنَّهُ فَاتَّبَعُوهُ إِلَّا فَرِيقًا مِنَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(34:20:7)
392,إِلَّا,illā,except, وَمَا كَانَ لَهُ عَلَيْهِمْ مِنْ سُلْطَانٍ إِلَّا لِنَعْلَمَ مَنْ يُؤْمِنُ بِالْآخِرَةِ,wordmorphology.jsp?location=(34:21:7)
393,إِلَّا,illā,except, وَلَا تَنْفَعُ الشَّفَاعَةُ عِنْدَهُ إِلَّا لِمَنْ أَذِنَ لَهُ,wordmorphology.jsp?location=(34:23:5)
394,إِلَّا,illā,except, وَمَا أَرْسَلْنَاكَ إِلَّا كَافَّةً لِلنَّاسِ بَشِيرًا وَنَذِيرًا,wordmorphology.jsp?location=(34:28:3)
395,إِلَّا,illā,except, هَلْ يُجْزَوْنَ إِلَّا مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(34:33:31)
396,إِلَّا,illā,but, وَمَا أَرْسَلْنَا فِي قَرْيَةٍ مِنْ نَذِيرٍ إِلَّا قَالَ مُتْرَفُوهَا إِنَّا بِمَا أُرْسِلْتُمْ بِهِ كَافِرُونَ,wordmorphology.jsp?location=(34:34:7)
397,إِلَّا,illā,but, إِلَّا مَنْ آمَنَ وَعَمِلَ صَالِحًا فَأُولَٰئِكَ لَهُمْ جَزَاءُ الضِّعْفِ,wordmorphology.jsp?location=(34:37:9)
398,إِلَّا,illā,but, قَالُوا مَا هَٰذَا إِلَّا رَجُلٌ يُرِيدُ أَنْ يَصُدَّكُمْ عَمَّا كَانَ يَعْبُدُ آبَاؤُكُمْ,wordmorphology.jsp?location=(34:43:9)
399,إِلَّا,illā,except, وَقَالُوا مَا هَٰذَا إِلَّا إِفْكٌ مُفْتَرًى,wordmorphology.jsp?location=(34:43:21)
400,إِلَّا,illā,except, وَقَالَ الَّذِينَ كَفَرُوا لِلْحَقِّ لَمَّا جَاءَهُمْ إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(34:43:32)
401,إِلَّا,illā,(is) except, مَا بِصَاحِبِكُمْ مِنْ جِنَّةٍ إِنْ هُوَ إِلَّا نَذِيرٌ لَكُمْ,wordmorphology.jsp?location=(34:46:18)
402,إِلَّا,illā,but, إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ,wordmorphology.jsp?location=(34:47:10)
403,إِلَّا,illā,but, هَلْ مِنْ خَالِقٍ غَيْرُ اللَّهِ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالْأَرْضِ لَا إِلَٰهَ إِلَّا هُوَ,wordmorphology.jsp?location=(35:3:18)
404,إِلَّا,illā,except, وَمَا تَحْمِلُ مِنْ أُنْثَىٰ وَلَا تَضَعُ إِلَّا بِعِلْمِهِ,wordmorphology.jsp?location=(35:11:17)
405,إِلَّا,illā,but, وَمَا يُعَمَّرُ مِنْ مُعَمَّرٍ وَلَا يُنْقَصُ مِنْ عُمُرِهِ إِلَّا فِي كِتَابٍ,wordmorphology.jsp?location=(35:11:27)
406,إِلَّا,illā,but, إِنْ أَنْتَ إِلَّا نَذِيرٌ,wordmorphology.jsp?location=(35:23:3)
407,إِلَّا,illā,but, وَإِنْ مِنْ أُمَّةٍ إِلَّا خَلَا فِيهَا نَذِيرٌ,wordmorphology.jsp?location=(35:24:9)
408,إِلَّا,illā,except, وَلَا يَزِيدُ الْكَافِرِينَ كُفْرُهُمْ عِنْدَ رَبِّهِمْ إِلَّا مَقْتًا,wordmorphology.jsp?location=(35:39:17)
409,إِلَّا,illā,except, وَلَا يَزِيدُ الْكَافِرِينَ كُفْرُهُمْ إِلَّا خَسَارًا,wordmorphology.jsp?location=(35:39:23)
410,إِلَّا,illā,except, بَلْ إِنْ يَعِدُ الظَّالِمُونَ بَعْضُهُمْ بَعْضًا إِلَّا غُرُورًا,wordmorphology.jsp?location=(35:40:32)
411,إِلَّا,illā,but, فَلَمَّا جَاءَهُمْ نَذِيرٌ مَا زَادَهُمْ إِلَّا نُفُورًا,wordmorphology.jsp?location=(35:42:18)
412,إِلَّا,illā,except, وَلَا يَحِيقُ الْمَكْرُ السَّيِّئُ إِلَّا بِأَهْلِهِ,wordmorphology.jsp?location=(35:43:10)
413,إِلَّا,illā,except, فَهَلْ يَنْظُرُونَ إِلَّا سُنَّتَ الْأَوَّلِينَ,wordmorphology.jsp?location=(35:43:14)
414,إِلَّا,illā,(are) but, قَالُوا مَا أَنْتُمْ إِلَّا بَشَرٌ مِثْلُنَا وَمَا أَنْزَلَ الرَّحْمَٰنُ مِنْ شَيْءٍ,wordmorphology.jsp?location=(36:15:4)
415,إِلَّا,illā,(are) but, وَمَا أَنْزَلَ الرَّحْمَٰنُ مِنْ شَيْءٍ إِنْ أَنْتُمْ إِلَّا تَكْذِبُونَ,wordmorphology.jsp?location=(36:15:14)
416,إِلَّا,illā,except, وَمَا عَلَيْنَا إِلَّا الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(36:17:3)
417,إِلَّا,illā,but, إِنْ كَانَتْ إِلَّا صَيْحَةً وَاحِدَةً فَإِذَا هُمْ خَامِدُونَ,wordmorphology.jsp?location=(36:29:3)
418,إِلَّا,illā,but, مَا يَأْتِيهِمْ مِنْ رَسُولٍ إِلَّا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(36:30:8)
419,إِلَّا,illā,Except, إِلَّا رَحْمَةً مِنَّا وَمَتَاعًا إِلَىٰ حِينٍ,wordmorphology.jsp?location=(36:44:1)
420,إِلَّا,illā,but, وَمَا تَأْتِيهِمْ مِنْ آيَةٍ مِنْ آيَاتِ رَبِّهِمْ إِلَّا كَانُوا عَنْهَا مُعْرِضِينَ,wordmorphology.jsp?location=(36:46:8)
421,إِلَّا,illā,except, أَنُطْعِمُ مَنْ لَوْ يَشَاءُ اللَّهُ أَطْعَمَهُ إِنْ أَنْتُمْ إِلَّا فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(36:47:21)
422,إِلَّا,illā,except, مَا يَنْظُرُونَ إِلَّا صَيْحَةً وَاحِدَةً تَأْخُذُهُمْ وَهُمْ يَخِصِّمُونَ,wordmorphology.jsp?location=(36:49:3)
423,إِلَّا,illā,but, إِنْ كَانَتْ إِلَّا صَيْحَةً وَاحِدَةً فَإِذَا هُمْ جَمِيعٌ لَدَيْنَا مُحْضَرُونَ,wordmorphology.jsp?location=(36:53:3)
424,إِلَّا,illā,except, فَالْيَوْمَ لَا تُظْلَمُ نَفْسٌ شَيْئًا وَلَا تُجْزَوْنَ إِلَّا مَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(36:54:8)
425,إِلَّا,illā,(is) except, وَمَا عَلَّمْنَاهُ الشِّعْرَ وَمَا يَنْبَغِي لَهُ إِنْ هُوَ إِلَّا ذِكْرٌ وَقُرْآنٌ مُبِينٌ,wordmorphology.jsp?location=(36:69:9)
426,إِلَّا,illā,Except, إِلَّا مَنْ خَطِفَ الْخَطْفَةَ فَأَتْبَعَهُ شِهَابٌ ثَاقِبٌ,wordmorphology.jsp?location=(37:10:1)
427,إِلَّا,illā,except, وَقَالُوا إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(37:15:4)
428,إِلَّا,illā,except, إِنَّهُمْ كَانُوا إِذَا قِيلَ لَهُمْ لَا إِلَٰهَ إِلَّا اللَّهُ يَسْتَكْبِرُونَ,wordmorphology.jsp?location=(37:35:8)
429,إِلَّا,illā,except, وَمَا تُجْزَوْنَ إِلَّا مَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(37:39:3)
430,إِلَّا,illā,Except, إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ,wordmorphology.jsp?location=(37:40:1)
431,إِلَّا,illā,Except, إِلَّا مَوْتَتَنَا الْأُولَىٰ وَمَا نَحْنُ بِمُعَذَّبِينَ,wordmorphology.jsp?location=(37:59:1)
432,إِلَّا,illā,Except, إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ,wordmorphology.jsp?location=(37:74:1)
433,إِلَّا,illā,Except, إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ,wordmorphology.jsp?location=(37:128:1)
434,إِلَّا,illā,Except, إِلَّا عَجُوزًا فِي الْغَابِرِينَ,wordmorphology.jsp?location=(37:135:1)
435,إِلَّا,illā,Except, إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ,wordmorphology.jsp?location=(37:160:1)
436,إِلَّا,illā,Except, إِلَّا مَنْ هُوَ صَالِ الْجَحِيمِ,wordmorphology.jsp?location=(37:163:1)
437,إِلَّا,illā,except, وَمَا مِنَّا إِلَّا لَهُ مَقَامٌ مَعْلُومٌ,wordmorphology.jsp?location=(37:164:3)
438,إِلَّا,illā,but, مَا سَمِعْنَا بِهَٰذَا فِي الْمِلَّةِ الْآخِرَةِ إِنْ هَٰذَا إِلَّا اخْتِلَاقٌ,wordmorphology.jsp?location=(38:7:9)
439,إِلَّا,illā,but, إِنْ كُلٌّ إِلَّا كَذَّبَ الرُّسُلَ فَحَقَّ عِقَابِ,wordmorphology.jsp?location=(38:14:3)
440,إِلَّا,illā,but, وَمَا يَنْظُرُ هَٰؤُلَاءِ إِلَّا صَيْحَةً وَاحِدَةً مَا لَهَا مِنْ فَوَاقٍ,wordmorphology.jsp?location=(38:15:4)
441,إِلَّا,illā,except, وَإِنَّ كَثِيرًا مِنَ الْخُلَطَاءِ لَيَبْغِي بَعْضُهُمْ عَلَىٰ بَعْضٍ إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ,wordmorphology.jsp?location=(38:24:16)
442,إِلَّا,illā,except, قُلْ إِنَّمَا أَنَا مُنْذِرٌ وَمَا مِنْ إِلَٰهٍ إِلَّا اللَّهُ الْوَاحِدُ الْقَهَّارُ,wordmorphology.jsp?location=(38:65:8)
443,إِلَّا,illā,except, إِنْ يُوحَىٰ إِلَيَّ إِلَّا أَنَّمَا أَنَا نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(38:70:4)
444,إِلَّا,illā,Except, إِلَّا إِبْلِيسَ اسْتَكْبَرَ وَكَانَ مِنَ الْكَافِرِينَ,wordmorphology.jsp?location=(38:74:1)
445,إِلَّا,illā,Except, إِلَّا عِبَادَكَ مِنْهُمُ الْمُخْلَصِينَ,wordmorphology.jsp?location=(38:83:1)
446,إِلَّا,illā,except, إِنْ هُوَ إِلَّا ذِكْرٌ لِلْعَالَمِينَ,wordmorphology.jsp?location=(38:87:3)
447,إِلَّا,illā,except, مَا نَعْبُدُهُمْ إِلَّا لِيُقَرِّبُونَا إِلَى اللَّهِ زُلْفَىٰ,wordmorphology.jsp?location=(39:3:12)
448,إِلَّا,illā,except, ذَٰلِكُمُ اللَّهُ رَبُّكُمْ لَهُ الْمُلْكُ لَا إِلَٰهَ إِلَّا هُوَ فَأَنَّىٰ تُصْرَفُونَ,wordmorphology.jsp?location=(39:6:33)
449,إِلَّا,illā,except, وَنُفِخَ فِي الصُّورِ فَصَعِقَ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ إِلَّا مَنْ شَاءَ اللَّهُ,wordmorphology.jsp?location=(39:68:11)
450,إِلَّا,illā,except, شَدِيدِ الْعِقَابِ ذِي الطَّوْلِ لَا إِلَٰهَ إِلَّا هُوَ,wordmorphology.jsp?location=(40:3:11)
451,إِلَّا,illā,except, مَا يُجَادِلُ فِي آيَاتِ اللَّهِ إِلَّا الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(40:4:6)
452,إِلَّا,illā,except, هُوَ الَّذِي يُرِيكُمْ آيَاتِهِ وَيُنَزِّلُ لَكُمْ مِنَ السَّمَاءِ رِزْقًا وَمَا يَتَذَكَّرُ إِلَّا مَنْ يُنِيبُ,wordmorphology.jsp?location=(40:13:12)
453,إِلَّا,illā,but, وَاسْتَحْيُوا نِسَاءَهُمْ وَمَا كَيْدُ الْكَافِرِينَ إِلَّا فِي ضَلَالٍ,wordmorphology.jsp?location=(40:25:17)
454,إِلَّا,illā,except, قَالَ فِرْعَوْنُ مَا أُرِيكُمْ إِلَّا مَا أَرَىٰ وَمَا أَهْدِيكُمْ إِلَّا سَبِيلَ الرَّشَادِ,wordmorphology.jsp?location=(40:29:19)
455,إِلَّا,illā,except, وَمَا أَهْدِيكُمْ إِلَّا سَبِيلَ الرَّشَادِ,wordmorphology.jsp?location=(40:29:24)
456,إِلَّا,illā,except, وَمَا كَيْدُ فِرْعَوْنَ إِلَّا فِي تَبَابٍ,wordmorphology.jsp?location=(40:37:21)
457,إِلَّا,illā,but, مَنْ عَمِلَ سَيِّئَةً فَلَا يُجْزَىٰ إِلَّا مِثْلَهَا,wordmorphology.jsp?location=(40:40:6)
458,إِلَّا,illā,except, قَالُوا فَادْعُوا وَمَا دُعَاءُ الْكَافِرِينَ إِلَّا فِي ضَلَالٍ,wordmorphology.jsp?location=(40:50:14)
459,إِلَّا,illā,but, إِنْ فِي صُدُورِهِمْ إِلَّا كِبْرٌ مَا هُمْ بِبَالِغِيهِ,wordmorphology.jsp?location=(40:56:13)
460,إِلَّا,illā,except, ذَٰلِكُمُ اللَّهُ رَبُّكُمْ خَالِقُ كُلِّ شَيْءٍ لَا إِلَٰهَ إِلَّا هُوَ فَأَنَّىٰ تُؤْفَكُونَ,wordmorphology.jsp?location=(40:62:9)
461,إِلَّا,illā,but, هُوَ الْحَيُّ لَا إِلَٰهَ إِلَّا هُوَ فَادْعُوهُ مُخْلِصِينَ لَهُ الدِّينَ,wordmorphology.jsp?location=(40:65:5)
462,إِلَّا,illā,except, وَمَا كَانَ لِرَسُولٍ أَنْ يَأْتِيَ بِآيَةٍ إِلَّا بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(40:78:21)
463,إِلَّا,illā,except, إِذْ جَاءَتْهُمُ الرُّسُلُ مِنْ بَيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمْ أَلَّا تَعْبُدُوا إِلَّا اللَّهَ,wordmorphology.jsp?location=(41:14:11)
464,إِلَّا,illā,except, وَمَا يُلَقَّاهَا إِلَّا الَّذِينَ صَبَرُوا,wordmorphology.jsp?location=(41:35:3)
465,إِلَّا,illā,except, وَمَا يُلَقَّاهَا إِلَّا ذُو حَظٍّ عَظِيمٍ,wordmorphology.jsp?location=(41:35:8)
466,إِلَّا,illā,except, مَا يُقَالُ لَكَ إِلَّا مَا قَدْ قِيلَ لِلرُّسُلِ مِنْ قَبْلِكَ,wordmorphology.jsp?location=(41:43:4)
467,إِلَّا,illā,except, وَمَا تَحْمِلُ مِنْ أُنْثَىٰ وَلَا تَضَعُ إِلَّا بِعِلْمِهِ,wordmorphology.jsp?location=(41:47:17)
468,إِلَّا,illā,until, وَمَا تَفَرَّقُوا إِلَّا مِنْ بَعْدِ مَا جَاءَهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْ,wordmorphology.jsp?location=(42:14:3)
469,إِلَّا,illā,except, قُلْ لَا أَسْأَلُكُمْ عَلَيْهِ أَجْرًا إِلَّا الْمَوَدَّةَ فِي الْقُرْبَىٰ,wordmorphology.jsp?location=(42:23:15)
470,إِلَّا,illā,except, فَإِنْ أَعْرَضُوا فَمَا أَرْسَلْنَاكَ عَلَيْهِمْ حَفِيظًا إِنْ عَلَيْكَ إِلَّا الْبَلَاغُ,wordmorphology.jsp?location=(42:48:9)
471,إِلَّا,illā,except, وَمَا كَانَ لِبَشَرٍ أَنْ يُكَلِّمَهُ اللَّهُ إِلَّا وَحْيًا أَوْ مِنْ وَرَاءِ حِجَابٍ,wordmorphology.jsp?location=(42:51:7)
472,إِلَّا,illā,but, وَمَا يَأْتِيهِمْ مِنْ نَبِيٍّ إِلَّا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(43:7:5)
473,إِلَّا,illā,but, مَا لَهُمْ بِذَٰلِكَ مِنْ عِلْمٍ إِنْ هُمْ إِلَّا يَخْرُصُونَ,wordmorphology.jsp?location=(43:20:14)
474,إِلَّا,illā,except, وَكَذَٰلِكَ مَا أَرْسَلْنَا مِنْ قَبْلِكَ فِي قَرْيَةٍ مِنْ نَذِيرٍ إِلَّا قَالَ مُتْرَفُوهَا إِنَّا وَجَدْنَا آبَاءَنَا عَلَىٰ أُمَّةٍ,wordmorphology.jsp?location=(43:23:10)
475,إِلَّا,illā,Except, إِلَّا الَّذِي فَطَرَنِي فَإِنَّهُ سَيَهْدِينِ,wordmorphology.jsp?location=(43:27:1)
476,إِلَّا,illā,but, وَمَا نُرِيهِمْ مِنْ آيَةٍ إِلَّا هِيَ أَكْبَرُ مِنْ أُخْتِهَا,wordmorphology.jsp?location=(43:48:5)
477,إِلَّا,illā,except, وَقَالُوا أَآلِهَتُنَا خَيْرٌ أَمْ هُوَ مَا ضَرَبُوهُ لَكَ إِلَّا جَدَلًا,wordmorphology.jsp?location=(43:58:9)
478,إِلَّا,illā,(was) except, إِنْ هُوَ إِلَّا عَبْدٌ أَنْعَمْنَا عَلَيْهِ وَجَعَلْنَاهُ مَثَلًا لِبَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(43:59:3)
479,إِلَّا,illā,except, هَلْ يَنْظُرُونَ إِلَّا السَّاعَةَ أَنْ تَأْتِيَهُمْ بَغْتَةً وَهُمْ لَا يَشْعُرُونَ,wordmorphology.jsp?location=(43:66:3)
480,إِلَّا,illā,except, الْأَخِلَّاءُ يَوْمَئِذٍ بَعْضُهُمْ لِبَعْضٍ عَدُوٌّ إِلَّا الْمُتَّقِينَ,wordmorphology.jsp?location=(43:67:6)
481,إِلَّا,illā,except, وَلَا يَمْلِكُ الَّذِينَ يَدْعُونَ مِنْ دُونِهِ الشَّفَاعَةَ إِلَّا مَنْ شَهِدَ بِالْحَقِّ,wordmorphology.jsp?location=(43:86:8)
482,إِلَّا,illā,except, لَا إِلَٰهَ إِلَّا هُوَ يُحْيِي وَيُمِيتُ رَبُّكُمْ وَرَبُّ آبَائِكُمُ الْأَوَّلِينَ,wordmorphology.jsp?location=(44:8:3)
483,إِلَّا,illā,(is) but, إِنْ هِيَ إِلَّا مَوْتَتُنَا الْأُولَىٰ وَمَا نَحْنُ بِمُنْشَرِينَ,wordmorphology.jsp?location=(44:35:3)
484,إِلَّا,illā,but, مَا خَلَقْنَاهُمَا إِلَّا بِالْحَقِّ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(44:39:3)
485,إِلَّا,illā,Except, إِلَّا مَنْ رَحِمَ اللَّهُ إِنَّهُ هُوَ الْعَزِيزُ الرَّحِيمُ,wordmorphology.jsp?location=(44:42:1)
486,إِلَّا,illā,except, لَا يَذُوقُونَ فِيهَا الْمَوْتَ إِلَّا الْمَوْتَةَ الْأُولَىٰ,wordmorphology.jsp?location=(44:56:5)
487,إِلَّا,illā,except, فَمَا اخْتَلَفُوا إِلَّا مِنْ بَعْدِ مَا جَاءَهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْ,wordmorphology.jsp?location=(45:17:7)
488,إِلَّا,illā,(is) but, وَقَالُوا مَا هِيَ إِلَّا حَيَاتُنَا الدُّنْيَا نَمُوتُ وَنَحْيَا,wordmorphology.jsp?location=(45:24:4)
489,إِلَّا,illā,except, نَمُوتُ وَنَحْيَا وَمَا يُهْلِكُنَا إِلَّا الدَّهْرُ,wordmorphology.jsp?location=(45:24:11)
490,إِلَّا,illā,(do) but, وَمَا لَهُمْ بِذَٰلِكَ مِنْ عِلْمٍ إِنْ هُمْ إِلَّا يَظُنُّونَ,wordmorphology.jsp?location=(45:24:20)
491,إِلَّا,illā,except, مَا كَانَ حُجَّتَهُمْ إِلَّا أَنْ قَالُوا ائْتُوا بِآبَائِنَا,wordmorphology.jsp?location=(45:25:9)
492,إِلَّا,illā,except, إِنْ نَظُنُّ إِلَّا ظَنًّا وَمَا نَحْنُ بِمُسْتَيْقِنِينَ,wordmorphology.jsp?location=(45:32:18)
493,إِلَّا,illā,except, مَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(46:3:7)
494,إِلَّا,illā,but, إِنْ أَتَّبِعُ إِلَّا مَا يُوحَىٰ إِلَيَّ وَمَا أَنَا إِلَّا نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(46:9:16)
495,إِلَّا,illā,but, إِنْ أَتَّبِعُ إِلَّا مَا يُوحَىٰ إِلَيَّ وَمَا أَنَا إِلَّا نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(46:9:22)
496,إِلَّا,illā,but, فَيَقُولُ مَا هَٰذَا إِلَّا أَسَاطِيرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(46:17:26)
497,إِلَّا,illā,except, وَقَدْ خَلَتِ النُّذُرُ مِنْ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ أَلَّا تَعْبُدُوا إِلَّا اللَّهَ,wordmorphology.jsp?location=(46:21:18)
498,إِلَّا,illā,except, تُدَمِّرُ كُلَّ شَيْءٍ بِأَمْرِ رَبِّهَا فَأَصْبَحُوا لَا يُرَىٰ إِلَّا مَسَاكِنُهُمْ,wordmorphology.jsp?location=(46:25:9)
499,إِلَّا,illā,except, كَأَنَّهُمْ يَوْمَ يَرَوْنَ مَا يُوعَدُونَ لَمْ يَلْبَثُوا إِلَّا سَاعَةً مِنْ نَهَارٍ,wordmorphology.jsp?location=(46:35:18)
500,إِلَّا,illā,except, بَلَاغٌ فَهَلْ يُهْلَكُ إِلَّا الْقَوْمُ الْفَاسِقُونَ,wordmorphology.jsp?location=(46:35:25)
501,إِلَّا,illā,but, فَهَلْ يَنْظُرُونَ إِلَّا السَّاعَةَ أَنْ تَأْتِيَهُمْ بَغْتَةً,wordmorphology.jsp?location=(47:18:3)
502,إِلَّا,illā,but, فَاعْلَمْ أَنَّهُ لَا إِلَٰهَ إِلَّا اللَّهُ وَاسْتَغْفِرْ لِذَنْبِكَ,wordmorphology.jsp?location=(47:19:5)
503,إِلَّا,illā,except, فَسَيَقُولُونَ بَلْ تَحْسُدُونَنَا بَلْ كَانُوا لَا يَفْقَهُونَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(48:15:30)
504,إِلَّا,illā,but, مَا يَلْفِظُ مِنْ قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٌ,wordmorphology.jsp?location=(50:18:5)
505,إِلَّا,illā,but, مَا تَذَرُ مِنْ شَيْءٍ أَتَتْ عَلَيْهِ إِلَّا جَعَلَتْهُ كَالرَّمِيمِ,wordmorphology.jsp?location=(51:42:7)
506,إِلَّا,illā,but, كَذَٰلِكَ مَا أَتَى الَّذِينَ مِنْ قَبْلِهِمْ مِنْ رَسُولٍ إِلَّا قَالُوا سَاحِرٌ أَوْ مَجْنُونٌ,wordmorphology.jsp?location=(51:52:9)
507,إِلَّا,illā,except, وَمَا خَلَقْتُ الْجِنَّ وَالْإِنْسَ إِلَّا لِيَعْبُدُونِ,wordmorphology.jsp?location=(51:56:5)
508,إِلَّا,illā,(is) except, إِنْ هُوَ إِلَّا وَحْيٌ يُوحَىٰ,wordmorphology.jsp?location=(53:4:3)
509,إِلَّا,illā,(are) except, إِنْ هِيَ إِلَّا أَسْمَاءٌ سَمَّيْتُمُوهَا أَنْتُمْ وَآبَاؤُكُمْ,wordmorphology.jsp?location=(53:23:3)
510,إِلَّا,illā,except, إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ وَمَا تَهْوَى الْأَنْفُسُ,wordmorphology.jsp?location=(53:23:16)
511,إِلَّا,illā,except, لَا تُغْنِي شَفَاعَتُهُمْ شَيْئًا إِلَّا مِنْ بَعْدِ أَنْ يَأْذَنَ اللَّهُ لِمَنْ يَشَاءُ,wordmorphology.jsp?location=(53:26:10)
512,إِلَّا,illā,but, إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنَّ الظَّنَّ لَا يُغْنِي مِنَ الْحَقِّ شَيْئًا,wordmorphology.jsp?location=(53:28:8)
513,إِلَّا,illā,except, فَأَعْرِضْ عَنْ مَنْ تَوَلَّىٰ عَنْ ذِكْرِنَا وَلَمْ يُرِدْ إِلَّا الْحَيَاةَ الدُّنْيَا,wordmorphology.jsp?location=(53:29:9)
514,إِلَّا,illā,except, الَّذِينَ يَجْتَنِبُونَ كَبَائِرَ الْإِثْمِ وَالْفَوَاحِشَ إِلَّا اللَّمَمَ,wordmorphology.jsp?location=(53:32:6)
515,إِلَّا,illā,except, وَأَنْ لَيْسَ لِلْإِنْسَانِ إِلَّا مَا سَعَىٰ,wordmorphology.jsp?location=(53:39:4)
516,إِلَّا,illā,except, إِنَّا أَرْسَلْنَا عَلَيْهِمْ حَاصِبًا إِلَّا آلَ لُوطٍ نَجَّيْنَاهُمْ بِسَحَرٍ,wordmorphology.jsp?location=(54:34:5)
517,إِلَّا,illā,but, وَمَا أَمْرُنَا إِلَّا وَاحِدَةٌ كَلَمْحٍ بِالْبَصَرِ,wordmorphology.jsp?location=(54:50:3)
518,إِلَّا,illā,except, لَا تَنْفُذُونَ إِلَّا بِسُلْطَانٍ,wordmorphology.jsp?location=(55:33:15)
519,إِلَّا,illā,but, هَلْ جَزَاءُ الْإِحْسَانِ إِلَّا الْإِحْسَانُ,wordmorphology.jsp?location=(55:60:4)
520,إِلَّا,illā,Except, إِلَّا قِيلًا سَلَامًا سَلَامًا,wordmorphology.jsp?location=(56:26:1)
521,إِلَّا,illā,except, لَا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ,wordmorphology.jsp?location=(56:79:3)
522,إِلَّا,illā,except, وَمَا الْحَيَاةُ الدُّنْيَا إِلَّا مَتَاعُ الْغُرُورِ,wordmorphology.jsp?location=(57:20:37)
523,إِلَّا,illā,but, مَا أَصَابَ مِنْ مُصِيبَةٍ فِي الْأَرْضِ وَلَا فِي أَنْفُسِكُمْ إِلَّا فِي كِتَابٍ مِنْ قَبْلِ أَنْ نَبْرَأَهَا,wordmorphology.jsp?location=(57:22:10)
524,إِلَّا,illā,only, مَا كَتَبْنَاهَا عَلَيْهِمْ إِلَّا ابْتِغَاءَ رِضْوَانِ اللَّهِ,wordmorphology.jsp?location=(57:27:24)
525,إِلَّا,illā,except, إِنْ أُمَّهَاتُهُمْ إِلَّا اللَّائِي وَلَدْنَهُمْ,wordmorphology.jsp?location=(58:2:11)
526,إِلَّا,illā,but, مَا يَكُونُ مِنْ نَجْوَىٰ ثَلَاثَةٍ إِلَّا هُوَ رَابِعُهُمْ,wordmorphology.jsp?location=(58:7:17)
527,إِلَّا,illā,but, مَا يَكُونُ مِنْ نَجْوَىٰ ثَلَاثَةٍ إِلَّا هُوَ رَابِعُهُمْ وَلَا خَمْسَةٍ إِلَّا هُوَ سَادِسُهُمْ,wordmorphology.jsp?location=(58:7:22)
528,إِلَّا,illā,but, وَلَا أَدْنَىٰ مِنْ ذَٰلِكَ وَلَا أَكْثَرَ إِلَّا هُوَ مَعَهُمْ أَيْنَ مَا كَانُوا,wordmorphology.jsp?location=(58:7:31)
529,إِلَّا,illā,except, وَلَيْسَ بِضَارِّهِمْ شَيْئًا إِلَّا بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(58:10:11)
530,إِلَّا,illā,except, لَا يُقَاتِلُونَكُمْ جَمِيعًا إِلَّا فِي قُرًى مُحَصَّنَةٍ أَوْ مِنْ وَرَاءِ جُدُرٍ,wordmorphology.jsp?location=(59:14:4)
531,إِلَّا,illā,except, مَا أَصَابَ مِنْ مُصِيبَةٍ إِلَّا بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(64:11:5)
532,إِلَّا,illā,but, فَكَذَّبْنَا وَقُلْنَا مَا نَزَّلَ اللَّهُ مِنْ شَيْءٍ إِنْ أَنْتُمْ إِلَّا فِي ضَلَالٍ كَبِيرٍ,wordmorphology.jsp?location=(67:9:15)
533,إِلَّا,illā,except, مَا يُمْسِكُهُنَّ إِلَّا الرَّحْمَٰنُ,wordmorphology.jsp?location=(67:19:10)
534,إِلَّا,illā,but, إِنِ الْكَافِرُونَ إِلَّا فِي غُرُورٍ,wordmorphology.jsp?location=(67:20:13)
535,إِلَّا,illā,but, وَمَا هُوَ إِلَّا ذِكْرٌ لِلْعَالَمِينَ,wordmorphology.jsp?location=(68:52:3)
536,إِلَّا,illā,except, وَلَا طَعَامٌ إِلَّا مِنْ غِسْلِينٍ,wordmorphology.jsp?location=(69:36:3)
537,إِلَّا,illā,except, لَا يَأْكُلُهُ إِلَّا الْخَاطِئُونَ,wordmorphology.jsp?location=(69:37:3)
538,إِلَّا,illā,except, فَلَمْ يَزِدْهُمْ دُعَائِي إِلَّا فِرَارًا,wordmorphology.jsp?location=(71:6:4)
539,إِلَّا,illā,except, وَاتَّبَعُوا مَنْ لَمْ يَزِدْهُ مَالُهُ وَوَلَدُهُ إِلَّا خَسَارًا,wordmorphology.jsp?location=(71:21:12)
540,إِلَّا,illā,except, وَقَدْ أَضَلُّوا كَثِيرًا وَلَا تَزِدِ الظَّالِمِينَ إِلَّا ضَلَالًا,wordmorphology.jsp?location=(71:24:7)
541,إِلَّا,illā,except, إِنَّكَ إِنْ تَذَرْهُمْ يُضِلُّوا عِبَادَكَ وَلَا يَلِدُوا إِلَّا فَاجِرًا كَفَّارًا,wordmorphology.jsp?location=(71:27:8)
542,إِلَّا,illā,except, وَلَا تَزِدِ الظَّالِمِينَ إِلَّا تَبَارًا,wordmorphology.jsp?location=(71:28:14)
543,إِلَّا,illā,but, فَقَالَ إِنْ هَٰذَا إِلَّا سِحْرٌ يُؤْثَرُ,wordmorphology.jsp?location=(74:24:4)
544,إِلَّا,illā,but, إِنْ هَٰذَا إِلَّا قَوْلُ الْبَشَرِ,wordmorphology.jsp?location=(74:25:3)
545,إِلَّا,illā,except, وَمَا جَعَلْنَا أَصْحَابَ النَّارِ إِلَّا مَلَائِكَةً,wordmorphology.jsp?location=(74:31:5)
546,إِلَّا,illā,except, وَمَا جَعَلْنَا عِدَّتَهُمْ إِلَّا فِتْنَةً لِلَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(74:31:10)
547,إِلَّا,illā,except, وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ,wordmorphology.jsp?location=(74:31:51)
548,إِلَّا,illā,(is) but, وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ وَمَا هِيَ إِلَّا ذِكْرَىٰ لِلْبَشَرِ,wordmorphology.jsp?location=(74:31:55)
549,إِلَّا,illā,except, وَمَا يَذْكُرُونَ إِلَّا أَنْ يَشَاءَ اللَّهُ,wordmorphology.jsp?location=(74:56:3)
550,إِلَّا,illā,except, وَمَا تَشَاءُونَ إِلَّا أَنْ يَشَاءَ اللَّهُ,wordmorphology.jsp?location=(76:30:3)
551,إِلَّا,illā,except, فَذُوقُوا فَلَنْ نَزِيدَكُمْ إِلَّا عَذَابًا,wordmorphology.jsp?location=(78:30:4)
552,إِلَّا,illā,except, كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوا إِلَّا عَشِيَّةً أَوْ ضُحَاهَا,wordmorphology.jsp?location=(79:46:6)
553,إِلَّا,illā,(is) except, إِنْ هُوَ إِلَّا ذِكْرٌ لِلْعَالَمِينَ,wordmorphology.jsp?location=(81:27:3)
554,إِلَّا,illā,except, وَمَا تَشَاءُونَ إِلَّا أَنْ يَشَاءَ اللَّهُ رَبُّ الْعَالَمِينَ,wordmorphology.jsp?location=(81:29:3)
555,إِلَّا,illā,except, وَمَا يُكَذِّبُ بِهِ إِلَّا كُلُّ مُعْتَدٍ أَثِيمٍ,wordmorphology.jsp?location=(83:12:4)
556,إِلَّا,illā,except, وَمَا نَقَمُوا مِنْهُمْ إِلَّا أَنْ يُؤْمِنُوا بِاللَّهِ الْعَزِيزِ الْحَمِيدِ,wordmorphology.jsp?location=(85:8:4)
557,إِلَّا,illā,except, لَا يَصْلَاهَا إِلَّا الْأَشْقَى,wordmorphology.jsp?location=(92:15:3)
558,إِلَّا,illā,except, قَالُوا سُبْحَانَكَ لَا عِلْمَ لَنَا إِلَّا مَا عَلَّمْتَنَا إِنَّكَ أَنْتَ الْعَلِيمُ الْحَكِيمُ,wordmorphology.jsp?location=(2:32:6)
559,إِلَّا,illā,except, وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ أَبَىٰ,wordmorphology.jsp?location=(2:34:7)
560,إِلَّا,illā,except, وَمِنْهُمْ أُمِّيُّونَ لَا يَعْلَمُونَ الْكِتَابَ إِلَّا أَمَانِيَّ,wordmorphology.jsp?location=(2:78:6)
561,إِلَّا,illā,(do anything) except, لَا يَعْلَمُونَ الْكِتَابَ إِلَّا أَمَانِيَّ وَإِنْ هُمْ إِلَّا يَظُنُّونَ,wordmorphology.jsp?location=(2:78:10)
562,إِلَّا,illā,except, وَقَالُوا لَنْ تَمَسَّنَا النَّارُ إِلَّا أَيَّامًا مَعْدُودَةً,wordmorphology.jsp?location=(2:80:5)
563,إِلَّا,illā,except, ثُمَّ تَوَلَّيْتُمْ إِلَّا قَلِيلًا مِنْكُمْ وَأَنْتُمْ مُعْرِضُونَ,wordmorphology.jsp?location=(2:83:25)
564,إِلَّا,illā,except, وَمَا هُمْ بِضَارِّينَ بِهِ مِنْ أَحَدٍ إِلَّا بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(2:102:49)
565,إِلَّا,illā,except, إِلَّا الَّذِينَ ظَلَمُوا مِنْهُمْ فَلَا تَخْشَوْهُمْ وَاخْشَوْنِي,wordmorphology.jsp?location=(2:150:20)
566,إِلَّا,illā,Except, إِلَّا الَّذِينَ تَابُوا وَأَصْلَحُوا وَبَيَّنُوا فَأُولَٰئِكَ أَتُوبُ عَلَيْهِمْ,wordmorphology.jsp?location=(2:160:1)
567,إِلَّا,illā,except, لَا إِلَٰهَ إِلَّا هُوَ الرَّحْمَٰنُ الرَّحِيمُ,wordmorphology.jsp?location=(2:163:6)
568,إِلَّا,illā,except, أُولَٰئِكَ مَا يَأْكُلُونَ فِي بُطُونِهِمْ إِلَّا النَّارَ,wordmorphology.jsp?location=(2:174:18)
569,إِلَّا,illā,except, وَلَا يَحِلُّ لَكُمْ أَنْ تَأْخُذُوا مِمَّا آتَيْتُمُوهُنَّ شَيْئًا إِلَّا أَنْ يَخَافَا أَلَّا يُقِيمَا حُدُودَ اللَّهِ,wordmorphology.jsp?location=(2:229:16)
570,إِلَّا,illā,except, وَلَٰكِنْ لَا تُوَاعِدُوهُنَّ سِرًّا إِلَّا أَنْ تَقُولُوا قَوْلًا مَعْرُوفًا,wordmorphology.jsp?location=(2:235:22)
571,إِلَّا,illā,unless, فَنِصْفُ مَا فَرَضْتُمْ إِلَّا أَنْ يَعْفُونَ,wordmorphology.jsp?location=(2:237:14)
572,إِلَّا,illā,except, فَلَمَّا كُتِبَ عَلَيْهِمُ الْقِتَالُ تَوَلَّوْا إِلَّا قَلِيلًا مِنْهُمْ,wordmorphology.jsp?location=(2:246:49)
573,إِلَّا,illā,except, وَمَنْ لَمْ يَطْعَمْهُ فَإِنَّهُ مِنِّي إِلَّا مَنِ اغْتَرَفَ غُرْفَةً بِيَدِهِ,wordmorphology.jsp?location=(2:249:20)
574,إِلَّا,illā,except, فَشَرِبُوا مِنْهُ إِلَّا قَلِيلًا مِنْهُمْ,wordmorphology.jsp?location=(2:249:27)
575,إِلَّا,illā,except, اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ,wordmorphology.jsp?location=(2:255:4)
576,إِلَّا,illā,except, مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلَّا بِإِذْنِهِ,wordmorphology.jsp?location=(2:255:25)
577,إِلَّا,illā,except, إِلَّا أَنْ تَكُونَ تِجَارَةً حَاضِرَةً تُدِيرُونَهَا بَيْنَكُمْ,wordmorphology.jsp?location=(2:282:96)
578,إِلَّا,illā,except, لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا,wordmorphology.jsp?location=(2:286:5)
579,إِلَّا,illā,except, اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ,wordmorphology.jsp?location=(3:2:4)
580,إِلَّا,illā,except, لَا إِلَٰهَ إِلَّا هُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(3:6:10)
581,إِلَّا,illā,except, شَهِدَ اللَّهُ أَنَّهُ لَا إِلَٰهَ إِلَّا هُوَ وَالْمَلَائِكَةُ وَأُولُو الْعِلْمِ,wordmorphology.jsp?location=(3:18:6)
582,إِلَّا,illā,except, لَا إِلَٰهَ إِلَّا هُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(3:18:15)
583,إِلَّا,illā,except, قَالَ آيَتُكَ أَلَّا تُكَلِّمَ النَّاسَ ثَلَاثَةَ أَيَّامٍ إِلَّا رَمْزًا,wordmorphology.jsp?location=(3:41:13)
584,إِلَّا,illā,except, وَلَا تُؤْمِنُوا إِلَّا لِمَنْ تَبِعَ دِينَكُمْ,wordmorphology.jsp?location=(3:73:3)
585,إِلَّا,illā,Except, إِلَّا الَّذِينَ تَابُوا مِنْ بَعْدِ ذَٰلِكَ وَأَصْلَحُوا فَإِنَّ اللَّهَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(3:89:1)
586,إِلَّا,illā,except, كُلُّ الطَّعَامِ كَانَ حِلًّا لِبَنِي إِسْرَائِيلَ إِلَّا مَا حَرَّمَ إِسْرَائِيلُ عَلَىٰ نَفْسِهِ,wordmorphology.jsp?location=(3:93:7)
587,إِلَّا,illā,except, لَنْ يَضُرُّوكُمْ إِلَّا أَذًى وَإِنْ يُقَاتِلُوكُمْ يُوَلُّوكُمُ الْأَدْبَارَ,wordmorphology.jsp?location=(3:111:3)
588,إِلَّا,illā,except, ضُرِبَتْ عَلَيْهِمُ الذِّلَّةُ أَيْنَ مَا ثُقِفُوا إِلَّا بِحَبْلٍ مِنَ اللَّهِ وَحَبْلٍ مِنَ النَّاسِ,wordmorphology.jsp?location=(3:112:7)
589,إِلَّا,illā,except, وَلَا تَعْضُلُوهُنَّ لِتَذْهَبُوا بِبَعْضِ مَا آتَيْتُمُوهُنَّ إِلَّا أَنْ يَأْتِينَ,wordmorphology.jsp?location=(4:19:17)
590,إِلَّا,illā,except, وَلَا تَنْكِحُوا مَا نَكَحَ آبَاؤُكُمْ مِنَ النِّسَاءِ إِلَّا مَا قَدْ سَلَفَ,wordmorphology.jsp?location=(4:22:8)
591,إِلَّا,illā,except, وَأَنْ تَجْمَعُوا بَيْنَ الْأُخْتَيْنِ إِلَّا مَا قَدْ سَلَفَ,wordmorphology.jsp?location=(4:23:46)
592,إِلَّا,illā,except, وَالْمُحْصَنَاتُ مِنَ النِّسَاءِ إِلَّا مَا مَلَكَتْ أَيْمَانُكُمْ,wordmorphology.jsp?location=(4:24:4)
593,إِلَّا,illā,But, إِلَّا أَنْ تَكُونَ تِجَارَةً عَنْ تَرَاضٍ مِنْكُمْ,wordmorphology.jsp?location=(4:29:9)
594,إِلَّا,illā,except, وَلَا جُنُبًا إِلَّا عَابِرِي سَبِيلٍ حَتَّىٰ تَغْتَسِلُوا,wordmorphology.jsp?location=(4:43:15)
595,إِلَّا,illā,except, وَلَٰكِنْ لَعَنَهُمُ اللَّهُ بِكُفْرِهِمْ فَلَا يُؤْمِنُونَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(4:46:37)
596,إِلَّا,illā,except, وَمَا أَرْسَلْنَا مِنْ رَسُولٍ إِلَّا لِيُطَاعَ بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(4:64:5)
597,إِلَّا,illā,except, وَلَوْلَا فَضْلُ اللَّهِ عَلَيْكُمْ وَرَحْمَتُهُ لَاتَّبَعْتُمُ الشَّيْطَانَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(4:83:29)
598,إِلَّا,illā,except, فَقَاتِلْ فِي سَبِيلِ اللَّهِ لَا تُكَلَّفُ إِلَّا نَفْسَكَ,wordmorphology.jsp?location=(4:84:7)
599,إِلَّا,illā,except, اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ لَيَجْمَعَنَّكُمْ إِلَىٰ يَوْمِ الْقِيَامَةِ لَا رَيْبَ فِيهِ,wordmorphology.jsp?location=(4:87:4)
600,إِلَّا,illā,Except, إِلَّا الَّذِينَ يَصِلُونَ إِلَىٰ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مِيثَاقٌ,wordmorphology.jsp?location=(4:90:1)
601,إِلَّا,illā,except, وَمَا كَانَ لِمُؤْمِنٍ أَنْ يَقْتُلَ مُؤْمِنًا إِلَّا خَطَأً,wordmorphology.jsp?location=(4:92:7)
602,إِلَّا,illā,unless, وَدِيَةٌ مُسَلَّمَةٌ إِلَىٰ أَهْلِهِ إِلَّا أَنْ يَصَّدَّقُوا,wordmorphology.jsp?location=(4:92:20)
603,إِلَّا,illā,Except, إِلَّا الْمُسْتَضْعَفِينَ مِنَ الرِّجَالِ وَالنِّسَاءِ وَالْوِلْدَانِ,wordmorphology.jsp?location=(4:98:1)
604,إِلَّا,illā,except, لَا خَيْرَ فِي كَثِيرٍ مِنْ نَجْوَاهُمْ إِلَّا مَنْ أَمَرَ بِصَدَقَةٍ أَوْ مَعْرُوفٍ أَوْ إِصْلَاحٍ بَيْنَ النَّاسِ,wordmorphology.jsp?location=(4:114:7)
605,إِلَّا,illā,except, يُرَاءُونَ النَّاسَ وَلَا يَذْكُرُونَ اللَّهَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(4:142:18)
606,إِلَّا,illā,Except, إِلَّا الَّذِينَ تَابُوا وَأَصْلَحُوا وَاعْتَصَمُوا بِاللَّهِ وَأَخْلَصُوا دِينَهُمْ لِلَّهِ فَأُولَٰئِكَ مَعَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(4:146:1)
607,إِلَّا,illā,except, لَا يُحِبُّ اللَّهُ الْجَهْرَ بِالسُّوءِ مِنَ الْقَوْلِ إِلَّا مَنْ ظُلِمَ,wordmorphology.jsp?location=(4:148:8)
608,إِلَّا,illā,except, مَا لَهُمْ بِهِ مِنْ عِلْمٍ إِلَّا اتِّبَاعَ الظَّنِّ,wordmorphology.jsp?location=(4:157:29)
609,إِلَّا,illā,Except, إِلَّا طَرِيقَ جَهَنَّمَ خَالِدِينَ فِيهَا أَبَدًا,wordmorphology.jsp?location=(4:169:1)
610,إِلَّا,illā,except, أُحِلَّتْ لَكُمْ بَهِيمَةُ الْأَنْعَامِ إِلَّا مَا يُتْلَىٰ عَلَيْكُمْ غَيْرَ مُحِلِّي الصَّيْدِ,wordmorphology.jsp?location=(5:1:10)
611,إِلَّا,illā,except, وَمَا أَكَلَ السَّبُعُ إِلَّا مَا ذَكَّيْتُمْ وَمَا ذُبِحَ عَلَى النُّصُبِ,wordmorphology.jsp?location=(5:3:19)
612,إِلَّا,illā,except, وَلَا تَزَالُ تَطَّلِعُ عَلَىٰ خَائِنَةٍ مِنْهُمْ إِلَّا قَلِيلًا مِنْهُمْ,wordmorphology.jsp?location=(5:13:23)
613,إِلَّا,illā,except, قَالَ رَبِّ إِنِّي لَا أَمْلِكُ إِلَّا نَفْسِي وَأَخِي,wordmorphology.jsp?location=(5:25:6)
614,إِلَّا,illā,Except, إِلَّا الَّذِينَ تَابُوا مِنْ قَبْلِ أَنْ تَقْدِرُوا عَلَيْهِمْ فَاعْلَمُوا أَنَّ اللَّهَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(5:34:1)
615,إِلَّا,illā,except, مَا قُلْتُ لَهُمْ إِلَّا مَا أَمَرْتَنِي بِهِ أَنِ اعْبُدُوا اللَّهَ,wordmorphology.jsp?location=(5:117:4)
616,إِلَّا,illā,except, وَإِنْ يَمْسَسْكَ اللَّهُ بِضُرٍّ فَلَا كَاشِفَ لَهُ إِلَّا هُوَ,wordmorphology.jsp?location=(6:17:8)
617,إِلَّا,illā,unless, وَلَا أَخَافُ مَا تُشْرِكُونَ بِهِ إِلَّا أَنْ يَشَاءَ رَبِّي شَيْئًا,wordmorphology.jsp?location=(6:80:14)
618,إِلَّا,illā,except, ذَٰلِكُمُ اللَّهُ رَبُّكُمْ لَا إِلَٰهَ إِلَّا هُوَ خَالِقُ كُلِّ شَيْءٍ فَاعْبُدُوهُ,wordmorphology.jsp?location=(6:102:6)
619,إِلَّا,illā,except, اتَّبِعْ مَا أُوحِيَ إِلَيْكَ مِنْ رَبِّكَ لَا إِلَٰهَ إِلَّا هُوَ,wordmorphology.jsp?location=(6:106:9)
620,إِلَّا,illā,unless, مَا كَانُوا لِيُؤْمِنُوا إِلَّا أَنْ يَشَاءَ اللَّهُ,wordmorphology.jsp?location=(6:111:16)
621,إِلَّا,illā,except, إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنْ هُمْ إِلَّا يَخْرُصُونَ,wordmorphology.jsp?location=(6:116:13)
622,إِلَّا,illā,except, وَقَدْ فَصَّلَ لَكُمْ مَا حَرَّمَ عَلَيْكُمْ إِلَّا مَا اضْطُرِرْتُمْ إِلَيْهِ,wordmorphology.jsp?location=(6:119:16)
623,إِلَّا,illā,except, قَالَ النَّارُ مَثْوَاكُمْ خَالِدِينَ فِيهَا إِلَّا مَا شَاءَ اللَّهُ,wordmorphology.jsp?location=(6:128:28)
624,إِلَّا,illā,except, قُلْ لَا أَجِدُ فِي مَا أُوحِيَ إِلَيَّ مُحَرَّمًا عَلَىٰ طَاعِمٍ يَطْعَمُهُ إِلَّا أَنْ يَكُونَ مَيْتَةً أَوْ دَمًا مَسْفُوحًا أَوْ لَحْمَ خِنْزِيرٍ,wordmorphology.jsp?location=(6:145:12)
625,إِلَّا,illā,except, وَمِنَ الْبَقَرِ وَالْغَنَمِ حَرَّمْنَا عَلَيْهِمْ شُحُومَهُمَا إِلَّا مَا حَمَلَتْ ظُهُورُهُمَا,wordmorphology.jsp?location=(6:146:14)
626,إِلَّا,illā,except, إِنْ تَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنْ أَنْتُمْ إِلَّا تَخْرُصُونَ,wordmorphology.jsp?location=(6:148:32)
627,إِلَّا,illā,except, وَلَا تَقْتُلُوا النَّفْسَ الَّتِي حَرَّمَ اللَّهُ إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(6:151:36)
628,إِلَّا,illā,except, لَا نُكَلِّفُ نَفْسًا إِلَّا وُسْعَهَا,wordmorphology.jsp?location=(6:152:19)
629,إِلَّا,illā,except, وَلَا تَكْسِبُ كُلُّ نَفْسٍ إِلَّا عَلَيْهَا,wordmorphology.jsp?location=(6:164:14)
630,إِلَّا,illā,except, ثُمَّ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ,wordmorphology.jsp?location=(7:11:11)
631,إِلَّا,illā,except, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَا نُكَلِّفُ نَفْسًا إِلَّا وُسْعَهَا,wordmorphology.jsp?location=(7:42:8)
632,إِلَّا,illā,except, فَأَنْجَيْنَاهُ وَأَهْلَهُ إِلَّا امْرَأَتَهُ كَانَتْ مِنَ الْغَابِرِينَ,wordmorphology.jsp?location=(7:83:3)
633,إِلَّا,illā,except, وَمَا يَكُونُ لَنَا أَنْ نَعُودَ فِيهَا إِلَّا أَنْ يَشَاءَ اللَّهُ رَبُّنَا,wordmorphology.jsp?location=(7:89:21)
634,إِلَّا,illā,except, وَمَا تَنْقِمُ مِنَّا إِلَّا أَنْ آمَنَّا بِآيَاتِ رَبِّنَا لَمَّا جَاءَتْنَا,wordmorphology.jsp?location=(7:126:4)
635,إِلَّا,illā,except, الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ لَا إِلَٰهَ إِلَّا هُوَ يُحْيِي وَيُمِيتُ,wordmorphology.jsp?location=(7:158:16)
636,إِلَّا,illā,except, قُلْ لَا أَمْلِكُ لِنَفْسِي نَفْعًا وَلَا ضَرًّا إِلَّا مَا شَاءَ اللَّهُ,wordmorphology.jsp?location=(7:188:8)
637,إِلَّا,illā,except, وَإِنِ اسْتَنْصَرُوكُمْ فِي الدِّينِ فَعَلَيْكُمُ النَّصْرُ إِلَّا عَلَىٰ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مِيثَاقٌ,wordmorphology.jsp?location=(8:72:36)
638,إِلَّا,illā,but, هُوَ اللَّهُ الَّذِي لَا إِلَٰهَ إِلَّا هُوَ عَالِمُ الْغَيْبِ وَالشَّهَادَةِ,wordmorphology.jsp?location=(59:22:6)
639,إِلَّا,illā,but, هُوَ اللَّهُ الَّذِي لَا إِلَٰهَ إِلَّا هُوَ الْمَلِكُ الْقُدُّوسُ السَّلَامُ,wordmorphology.jsp?location=(59:23:6)
640,إِلَّا,illā,Except, إِلَّا قَوْلَ إِبْرَاهِيمَ لِأَبِيهِ لَأَسْتَغْفِرَنَّ لَكَ,wordmorphology.jsp?location=(60:4:33)
641,إِلَّا,illā,except, اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ وَعَلَى اللَّهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ,wordmorphology.jsp?location=(64:13:4)
642,إِلَّا,illā,except, وَلَا يَخْرُجْنَ إِلَّا أَنْ يَأْتِينَ بِفَاحِشَةٍ مُبَيِّنَةٍ,wordmorphology.jsp?location=(65:1:19)
643,إِلَّا,illā,except, لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا مَا آتَاهَا,wordmorphology.jsp?location=(65:7:18)
644,إِلَّا,illā,Except, إِلَّا الْمُصَلِّينَ,wordmorphology.jsp?location=(70:22:1)
645,إِلَّا,illā,Except, إِلَّا عَلَىٰ أَزْوَاجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَانُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ,wordmorphology.jsp?location=(70:30:1)
646,إِلَّا,illā,But, إِلَّا بَلَاغًا مِنَ اللَّهِ وَرِسَالَاتِهِ,wordmorphology.jsp?location=(72:23:1)
647,إِلَّا,illā,Except, إِلَّا مَنِ ارْتَضَىٰ مِنْ رَسُولٍ فَإِنَّهُ يَسْلُكُ مِنْ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ رَصَدًا,wordmorphology.jsp?location=(72:27:1)
648,إِلَّا,illā,except, قُمِ اللَّيْلَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(73:2:3)
649,إِلَّا,illā,except, رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ لَا إِلَٰهَ إِلَّا هُوَ فَاتَّخِذْهُ وَكِيلًا,wordmorphology.jsp?location=(73:9:6)
650,إِلَّا,illā,Except, إِلَّا أَصْحَابَ الْيَمِينِ,wordmorphology.jsp?location=(74:39:1)
651,إِلَّا,illā,Except, إِلَّا حَمِيمًا وَغَسَّاقًا,wordmorphology.jsp?location=(78:25:1)
652,إِلَّا,illā,except, لَا يَتَكَلَّمُونَ إِلَّا مَنْ أَذِنَ لَهُ الرَّحْمَٰنُ وَقَالَ صَوَابًا,wordmorphology.jsp?location=(78:38:8)
653,إِلَّا,illā,Except, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ,wordmorphology.jsp?location=(84:25:1)
654,إِلَّا,illā,Except, إِلَّا مَا شَاءَ اللَّهُ إِنَّهُ يَعْلَمُ الْجَهْرَ وَمَا يَخْفَىٰ,wordmorphology.jsp?location=(87:7:1)
655,إِلَّا,illā,except, لَيْسَ لَهُمْ طَعَامٌ إِلَّا مِنْ ضَرِيعٍ,wordmorphology.jsp?location=(88:6:4)
656,إِلَّا,illā,But, إِلَّا مَنْ تَوَلَّىٰ وَكَفَرَ,wordmorphology.jsp?location=(88:23:1)
657,إِلَّا,illā,Except, إِلَّا ابْتِغَاءَ وَجْهِ رَبِّهِ الْأَعْلَىٰ,wordmorphology.jsp?location=(92:20:1)
658,إِلَّا,illā,Except, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ,wordmorphology.jsp?location=(95:6:1)
659,إِلَّا,illā,Except, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ,wordmorphology.jsp?location=(103:3:1)
660,إِلَّا,illā,except, وَلَسْتُمْ بِآخِذِيهِ إِلَّا أَنْ تُغْمِضُوا فِيهِ,wordmorphology.jsp?location=(2:267:21)
661,إِلَّا,illā,until, وَمَا تَفَرَّقَ الَّذِينَ أُوتُوا الْكِتَابَ إِلَّا مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَةُ,wordmorphology.jsp?location=(98:4:6)
662,إِلَّا,illā,except, وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ حُنَفَاءَ,wordmorphology.jsp?location=(98:5:3)
