,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,امْرَأَ,im'ra-a,an evil man, يَا أُخْتَ هَارُونَ مَا كَانَ أَبُوكِ امْرَأَ سَوْءٍ,wordmorphology.jsp?location=(19:28:6)
1,وَامْرَأَتَانِ,wa-im'ra-atāni,and two women, فَإِنْ لَمْ يَكُونَا رَجُلَيْنِ فَرَجُلٌ وَامْرَأَتَانِ مِمَّنْ تَرْضَوْنَ,wordmorphology.jsp?location=(2:282:61)
2,امْرَأَتُ,im'ra-atu,(the) wife, إِذْ قَالَتِ امْرَأَتُ عِمْرَانَ رَبِّ إِنِّي نَذَرْتُ لَكَ مَا فِي بَطْنِي,wordmorphology.jsp?location=(3:35:3)
3,وَامْرَأَتِي,wa-im'ra-atī,and my wife, وَقَدْ بَلَغَنِيَ الْكِبَرُ وَامْرَأَتِي عَاقِرٌ,wordmorphology.jsp?location=(3:40:10)
4,امْرَأَةٌ,im'ra-atun,a women, وَإِنْ كَانَ رَجُلٌ يُورَثُ كَلَالَةً أَوِ امْرَأَةٌ وَلَهُ أَخٌ أَوْ أُخْتٌ فَلِكُلِّ وَاحِدٍ مِنْهُمَا السُّدُسُ,wordmorphology.jsp?location=(4:12:56)
5,امْرَأَةٌ,im'ra-atun,a woman, وَإِنِ امْرَأَةٌ خَافَتْ مِنْ بَعْلِهَا نُشُوزًا أَوْ إِعْرَاضًا فَلَا جُنَاحَ عَلَيْهِمَا,wordmorphology.jsp?location=(4:128:2)
6,امْرَأَتَهُ,im'ra-atahu,his wife, فَأَنْجَيْنَاهُ وَأَهْلَهُ إِلَّا امْرَأَتَهُ كَانَتْ مِنَ الْغَابِرِينَ,wordmorphology.jsp?location=(7:83:4)
7,وَامْرَأَتُهُ,wa-im'ra-atuhu,And his wife, وَامْرَأَتُهُ قَائِمَةٌ فَضَحِكَتْ فَبَشَّرْنَاهَا بِإِسْحَاقَ,wordmorphology.jsp?location=(11:71:1)
8,امْرَأَتَكَ,im'ra-ataka,your wife, وَلَا يَلْتَفِتْ مِنْكُمْ أَحَدٌ إِلَّا امْرَأَتَكَ إِنَّهُ مُصِيبُهَا مَا أَصَابَهُمْ,wordmorphology.jsp?location=(11:81:19)
9,لِامْرَأَتِهِ,li-im'ra-atihi,to his wife, وَقَالَ الَّذِي اشْتَرَاهُ مِنْ مِصْرَ لِامْرَأَتِهِ أَكْرِمِي مَثْوَاهُ,wordmorphology.jsp?location=(12:21:6)
10,امْرَأَتُ,im'ra-atu,The wife of, وَقَالَ نِسْوَةٌ فِي الْمَدِينَةِ امْرَأَتُ الْعَزِيزِ تُرَاوِدُ فَتَاهَا عَنْ نَفْسِهِ,wordmorphology.jsp?location=(12:30:5)
11,امْرَأَتُ,im'ra-atu,(the) wife, قَالَتِ امْرَأَتُ الْعَزِيزِ الْآنَ حَصْحَصَ الْحَقُّ,wordmorphology.jsp?location=(12:51:18)
12,امْرَأَتَهُ,im'ra-atahu,his wife, إِلَّا امْرَأَتَهُ قَدَّرْنَا إِنَّهَا لَمِنَ الْغَابِرِينَ,wordmorphology.jsp?location=(15:60:2)
13,امْرَأَتِي,im'ra-atī,my wife, وَإِنِّي خِفْتُ الْمَوَالِيَ مِنْ وَرَائِي وَكَانَتِ امْرَأَتِي عَاقِرًا,wordmorphology.jsp?location=(19:5:7)
14,امْرَأَتِي,im'ra-atī,my wife, قَالَ رَبِّ أَنَّىٰ يَكُونُ لِي غُلَامٌ وَكَانَتِ امْرَأَتِي عَاقِرًا,wordmorphology.jsp?location=(19:8:8)
15,امْرَأَةً,im'ra-atan,a woman, إِنِّي وَجَدْتُ امْرَأَةً تَمْلِكُهُمْ وَأُوتِيَتْ مِنْ كُلِّ شَيْءٍ,wordmorphology.jsp?location=(27:23:3)
16,امْرَأَتَهُ,im'ra-atahu,his wife, فَأَنْجَيْنَاهُ وَأَهْلَهُ إِلَّا امْرَأَتَهُ قَدَّرْنَاهَا مِنَ الْغَابِرِينَ,wordmorphology.jsp?location=(27:57:4)
17,امْرَأَتُ,im'ra-atu,(the) wife, وَقَالَتِ امْرَأَتُ فِرْعَوْنَ قُرَّتُ عَيْنٍ لِي وَلَكَ,wordmorphology.jsp?location=(28:9:2)
18,امْرَأَتَيْنِ,im'ra-atayni,two women, وَوَجَدَ مِنْ دُونِهِمُ امْرَأَتَيْنِ تَذُودَانِ,wordmorphology.jsp?location=(28:23:14)
19,امْرَأَتَهُ,im'ra-atahu,his wife, لَنُنَجِّيَنَّهُ وَأَهْلَهُ إِلَّا امْرَأَتَهُ كَانَتْ مِنَ الْغَابِرِينَ,wordmorphology.jsp?location=(29:32:13)
20,امْرَأَتَكَ,im'ra-ataka,your wife, إِنَّا مُنَجُّوكَ وَأَهْلَكَ إِلَّا امْرَأَتَكَ كَانَتْ مِنَ الْغَابِرِينَ,wordmorphology.jsp?location=(29:33:20)
21,وَامْرَأَةً,wa-im'ra-atan,and a woman, وَامْرَأَةً مُؤْمِنَةً إِنْ وَهَبَتْ نَفْسَهَا لِلنَّبِيِّ,wordmorphology.jsp?location=(33:50:28)
22,امْرَأَتُهُ,im'ra-atuhu,his wife, فَأَقْبَلَتِ امْرَأَتُهُ فِي صَرَّةٍ فَصَكَّتْ وَجْهَهَا وَقَالَتْ عَجُوزٌ عَقِيمٌ,wordmorphology.jsp?location=(51:29:2)
23,امْرَأَتَ,im'ra-ata,(the) wife, ضَرَبَ اللَّهُ مَثَلًا لِلَّذِينَ كَفَرُوا امْرَأَتَ نُوحٍ,wordmorphology.jsp?location=(66:10:6)
24,وَامْرَأَتَ,wa-im'ra-ata,(and the) wife, وَامْرَأَتَ لُوطٍ كَانَتَا تَحْتَ عَبْدَيْنِ مِنْ عِبَادِنَا صَالِحَيْنِ,wordmorphology.jsp?location=(66:10:8)
25,امْرَأَتَ,im'ra-ata,(the) wife, وَضَرَبَ اللَّهُ مَثَلًا لِلَّذِينَ آمَنُوا امْرَأَتَ فِرْعَوْنَ,wordmorphology.jsp?location=(66:11:6)
26,وَامْرَأَتُهُ,wa-im'ra-atuhu,And his wife, وَامْرَأَتُهُ حَمَّالَةَ الْحَطَبِ,wordmorphology.jsp?location=(111:4:1)
27,امْرُؤٌ,im'ru-on,a man, إِنِ امْرُؤٌ هَلَكَ لَيْسَ لَهُ وَلَدٌ وَلَهُ أُخْتٌ فَلَهَا نِصْفُ مَا تَرَكَ,wordmorphology.jsp?location=(4:176:8)
28,امْرِئٍ,im'ri-in,person, لِكُلِّ امْرِئٍ مِنْهُمْ مَا اكْتَسَبَ مِنَ الْإِثْمِ,wordmorphology.jsp?location=(24:11:16)
29,امْرِئٍ,im'ri-in,person, كُلُّ امْرِئٍ بِمَا كَسَبَ رَهِينٌ,wordmorphology.jsp?location=(52:21:16)
30,امْرِئٍ,im'ri-in,person, أَيَطْمَعُ كُلُّ امْرِئٍ مِنْهُمْ أَنْ يُدْخَلَ جَنَّةَ نَعِيمٍ,wordmorphology.jsp?location=(70:38:3)
31,امْرِئٍ,im'ri-in,person, بَلْ يُرِيدُ كُلُّ امْرِئٍ مِنْهُمْ أَنْ يُؤْتَىٰ صُحُفًا مُنَشَّرَةً,wordmorphology.jsp?location=(74:52:4)
32,امْرِئٍ,im'ri-in,man, لِكُلِّ امْرِئٍ مِنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ,wordmorphology.jsp?location=(80:37:2)
33,مَرِيئًا,marīan,(and) ease, فَإِنْ طِبْنَ لَكُمْ عَنْ شَيْءٍ مِنْهُ نَفْسًا فَكُلُوهُ هَنِيئًا مَرِيئًا,wordmorphology.jsp?location=(4:4:14)
34,الْمَرْءِ,l-mari,the man, فَيَتَعَلَّمُونَ مِنْهُمَا مَا يُفَرِّقُونَ بِهِ بَيْنَ الْمَرْءِ وَزَوْجِهِ,wordmorphology.jsp?location=(2:102:41)
35,الْمَرْءِ,l-mari,a man, وَاعْلَمُوا أَنَّ اللَّهَ يَحُولُ بَيْنَ الْمَرْءِ وَقَلْبِهِ وَأَنَّهُ إِلَيْهِ تُحْشَرُونَ,wordmorphology.jsp?location=(8:24:16)
36,الْمَرْءُ,l-maru,the man, يَوْمَ يَنْظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدَاهُ,wordmorphology.jsp?location=(78:40:7)
37,الْمَرْءُ,l-maru,a man, يَوْمَ يَفِرُّ الْمَرْءُ مِنْ أَخِيهِ,wordmorphology.jsp?location=(80:34:3)
