,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,إِمَّا,immā,Whether, قَالُوا يَا مُوسَىٰ إِمَّا أَنْ تُلْقِيَ وَإِمَّا أَنْ نَكُونَ نَحْنُ الْمُلْقِينَ,wordmorphology.jsp?location=(7:115:3)
1,وَإِمَّا,wa-immā,or Whether, قَالُوا يَا مُوسَىٰ إِمَّا أَنْ تُلْقِيَ وَإِمَّا أَنْ نَكُونَ نَحْنُ الْمُلْقِينَ,wordmorphology.jsp?location=(7:115:6)
2,إِمَّا,immā,whether, وَآخَرُونَ مُرْجَوْنَ لِأَمْرِ اللَّهِ إِمَّا يُعَذِّبُهُمْ وَإِمَّا يَتُوبُ عَلَيْهِمْ,wordmorphology.jsp?location=(9:106:5)
3,وَإِمَّا,wa-immā,or, وَآخَرُونَ مُرْجَوْنَ لِأَمْرِ اللَّهِ إِمَّا يُعَذِّبُهُمْ وَإِمَّا يَتُوبُ عَلَيْهِمْ,wordmorphology.jsp?location=(9:106:7)
4,وَإِمَّا,wa-immā,And whether, وَإِمَّا نُرِيَنَّكَ بَعْضَ الَّذِي نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا مَرْجِعُهُمْ,wordmorphology.jsp?location=(10:46:1)
5,إِمَّا,immā,Whether, إِمَّا يَبْلُغَنَّ عِنْدَكَ الْكِبَرَ أَحَدُهُمَا أَوْ كِلَاهُمَا فَلَا تَقُلْ لَهُمَا أُفٍّ,wordmorphology.jsp?location=(17:23:9)
6,وَإِمَّا,wa-immā,And if, وَإِمَّا تُعْرِضَنَّ عَنْهُمُ ابْتِغَاءَ رَحْمَةٍ مِنْ رَبِّكَ تَرْجُوهَا فَقُلْ لَهُمْ قَوْلًا مَيْسُورًا,wordmorphology.jsp?location=(17:28:1)
7,إِمَّا,immā,Either, قُلْنَا يَا ذَا الْقَرْنَيْنِ إِمَّا أَنْ تُعَذِّبَ وَإِمَّا أَنْ تَتَّخِذَ فِيهِمْ حُسْنًا,wordmorphology.jsp?location=(18:86:17)
8,وَإِمَّا,wa-immā,or, إِمَّا أَنْ تُعَذِّبَ وَإِمَّا أَنْ تَتَّخِذَ فِيهِمْ حُسْنًا,wordmorphology.jsp?location=(18:86:20)
9,فَإِمَّا,fa-immā,And if, فَإِمَّا تَرَيِنَّ مِنَ الْبَشَرِ أَحَدًا فَقُولِي إِنِّي نَذَرْتُ لِلرَّحْمَٰنِ صَوْمًا,wordmorphology.jsp?location=(19:26:5)
10,إِمَّا,immā,either, حَتَّىٰ إِذَا رَأَوْا مَا يُوعَدُونَ إِمَّا الْعَذَابَ وَإِمَّا السَّاعَةَ,wordmorphology.jsp?location=(19:75:15)
11,وَإِمَّا,wa-immā,or, حَتَّىٰ إِذَا رَأَوْا مَا يُوعَدُونَ إِمَّا الْعَذَابَ وَإِمَّا السَّاعَةَ,wordmorphology.jsp?location=(19:75:17)
12,إِمَّا,immā,Either, قَالُوا يَا مُوسَىٰ إِمَّا أَنْ تُلْقِيَ وَإِمَّا أَنْ نَكُونَ أَوَّلَ مَنْ أَلْقَىٰ,wordmorphology.jsp?location=(20:65:3)
13,وَإِمَّا,wa-immā,or, قَالُوا يَا مُوسَىٰ إِمَّا أَنْ تُلْقِيَ وَإِمَّا أَنْ نَكُونَ أَوَّلَ مَنْ أَلْقَىٰ,wordmorphology.jsp?location=(20:65:6)
14,إِمَّا,immā,If, قُلْ رَبِّ إِمَّا تُرِيَنِّي مَا يُوعَدُونَ,wordmorphology.jsp?location=(23:93:3)
15,فَإِمَّا,fa-immā,And whether, فَاصْبِرْ إِنَّ وَعْدَ اللَّهِ حَقٌّ فَإِمَّا نُرِيَنَّكَ بَعْضَ الَّذِي نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا يُرْجَعُونَ,wordmorphology.jsp?location=(40:77:6)
16,وَإِمَّا,wa-immā,And if, وَإِمَّا يَنْزَغَنَّكَ مِنَ الشَّيْطَانِ نَزْغٌ فَاسْتَعِذْ بِاللَّهِ,wordmorphology.jsp?location=(41:36:1)
17,فَإِمَّا,fa-immā,And whether, فَإِمَّا نَذْهَبَنَّ بِكَ فَإِنَّا مِنْهُمْ مُنْتَقِمُونَ,wordmorphology.jsp?location=(43:41:1)
18,فَإِمَّا,fa-immā,then either, حَتَّىٰ إِذَا أَثْخَنْتُمُوهُمْ فَشُدُّوا الْوَثَاقَ فَإِمَّا مَنًّا بَعْدُ وَإِمَّا فِدَاءً,wordmorphology.jsp?location=(47:4:12)
19,وَإِمَّا,wa-immā,or, فَإِمَّا مَنًّا بَعْدُ وَإِمَّا فِدَاءً حَتَّىٰ تَضَعَ الْحَرْبُ أَوْزَارَهَا,wordmorphology.jsp?location=(47:4:15)
20,إِمَّا,immā,whether, إِنَّا هَدَيْنَاهُ السَّبِيلَ إِمَّا شَاكِرًا وَإِمَّا كَفُورًا,wordmorphology.jsp?location=(76:3:4)
21,وَإِمَّا,wa-immā,and whether, إِنَّا هَدَيْنَاهُ السَّبِيلَ إِمَّا شَاكِرًا وَإِمَّا كَفُورًا,wordmorphology.jsp?location=(76:3:6)
22,فَإِمَّا,fa-immā,and when, فَإِمَّا يَأْتِيَنَّكُمْ مِنِّي هُدًى فَمَنْ تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ,wordmorphology.jsp?location=(2:38:5)
