,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,اقْذِفِيهِ,iq'dhifīhi,cast him, أَنِ اقْذِفِيهِ فِي التَّابُوتِ,wordmorphology.jsp?location=(20:39:2)
1,فَاقْذِفِيهِ,fa-iq'dhifīhi,then cast it, فَاقْذِفِيهِ فِي الْيَمِّ فَلْيُلْقِهِ الْيَمُّ بِالسَّاحِلِ,wordmorphology.jsp?location=(20:39:5)
2,فَقَذَفْنَاهَا,faqadhafnāhā,so we threw them, وَلَٰكِنَّا حُمِّلْنَا أَوْزَارًا مِنْ زِينَةِ الْقَوْمِ فَقَذَفْنَاهَا,wordmorphology.jsp?location=(20:87:12)
3,نَقْذِفُ,naqdhifu,We hurl, بَلْ نَقْذِفُ بِالْحَقِّ عَلَى الْبَاطِلِ فَيَدْمَغُهُ فَإِذَا هُوَ زَاهِقٌ,wordmorphology.jsp?location=(21:18:2)
4,وَقَذَفَ,waqadhafa,and cast, وَقَذَفَ فِي قُلُوبِهِمُ الرُّعْبَ,wordmorphology.jsp?location=(33:26:9)
5,يَقْذِفُ,yaqdhifu,projects, قُلْ إِنَّ رَبِّي يَقْذِفُ بِالْحَقِّ عَلَّامُ الْغُيُوبِ,wordmorphology.jsp?location=(34:48:4)
6,وَيَقْذِفُونَ,wayaqdhifūna,And they utter conjectures, وَيَقْذِفُونَ بِالْغَيْبِ مِنْ مَكَانٍ بَعِيدٍ,wordmorphology.jsp?location=(34:53:6)
7,وَيُقْذَفُونَ,wayuq'dhafūna,are pelted, لَا يَسَّمَّعُونَ إِلَى الْمَلَإِ الْأَعْلَىٰ وَيُقْذَفُونَ مِنْ كُلِّ جَانِبٍ,wordmorphology.jsp?location=(37:8:6)
8,وَقَذَفَ,waqadhafa,and He cast, فَأَتَاهُمُ اللَّهُ مِنْ حَيْثُ لَمْ يَحْتَسِبُوا وَقَذَفَ فِي قُلُوبِهِمُ الرُّعْبَ,wordmorphology.jsp?location=(59:2:29)
