,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَارْكَعُوا,wa-ir'kaʿū,and bow down, وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَارْكَعُوا مَعَ الرَّاكِعِينَ,wordmorphology.jsp?location=(2:43:5)
1,وَارْكَعِي,wa-ir'kaʿī,and bow down, يَا مَرْيَمُ اقْنُتِي لِرَبِّكِ وَاسْجُدِي وَارْكَعِي مَعَ الرَّاكِعِينَ,wordmorphology.jsp?location=(3:43:5)
2,ارْكَعُوا,ir'kaʿū,Bow, يَا أَيُّهَا الَّذِينَ آمَنُوا ارْكَعُوا وَاسْجُدُوا وَاعْبُدُوا رَبَّكُمْ,wordmorphology.jsp?location=(22:77:4)
3,ارْكَعُوا,ir'kaʿū,Bow, وَإِذَا قِيلَ لَهُمُ ارْكَعُوا لَا يَرْكَعُونَ,wordmorphology.jsp?location=(77:48:4)
4,يَرْكَعُونَ,yarkaʿūna,they bow, وَإِذَا قِيلَ لَهُمُ ارْكَعُوا لَا يَرْكَعُونَ,wordmorphology.jsp?location=(77:48:6)
5,الرَّاكِعِينَ,l-rākiʿīna,those who bow down, وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَارْكَعُوا مَعَ الرَّاكِعِينَ,wordmorphology.jsp?location=(2:43:7)
6,وَالرُّكَّعِ,wal-rukaʿi,and those who bow down, وَعَهِدْنَا إِلَىٰ إِبْرَاهِيمَ وَإِسْمَاعِيلَ أَنْ طَهِّرَا بَيْتِيَ لِلطَّائِفِينَ وَالْعَاكِفِينَ وَالرُّكَّعِ السُّجُودِ,wordmorphology.jsp?location=(2:125:21)
7,الرَّاكِعِينَ,l-rākiʿīna,those who bow down, يَا مَرْيَمُ اقْنُتِي لِرَبِّكِ وَاسْجُدِي وَارْكَعِي مَعَ الرَّاكِعِينَ,wordmorphology.jsp?location=(3:43:7)
8,رَاكِعُونَ,rākiʿūna,(are) those who bow down, وَالَّذِينَ آمَنُوا الَّذِينَ يُقِيمُونَ الصَّلَاةَ وَيُؤْتُونَ الزَّكَاةَ وَهُمْ رَاكِعُونَ,wordmorphology.jsp?location=(5:55:13)
9,الرَّاكِعُونَ,l-rākiʿūna,those who bow down, التَّائِبُونَ الْعَابِدُونَ الْحَامِدُونَ السَّائِحُونَ الرَّاكِعُونَ,wordmorphology.jsp?location=(9:112:5)
10,وَالرُّكَّعِ,wal-rukaʿi,and those who bow, وَطَهِّرْ بَيْتِيَ لِلطَّائِفِينَ وَالْقَائِمِينَ وَالرُّكَّعِ السُّجُودِ,wordmorphology.jsp?location=(22:26:15)
11,رَاكِعًا,rākiʿan,bowing, وَظَنَّ دَاوُودُ أَنَّمَا فَتَنَّاهُ فَاسْتَغْفَرَ رَبَّهُ وَخَرَّ رَاكِعًا وَأَنَابَ,wordmorphology.jsp?location=(38:24:31)
12,رُكَّعًا,rukkaʿan,bowing, تَرَاهُمْ رُكَّعًا سُجَّدًا يَبْتَغُونَ فَضْلًا مِنَ اللَّهِ وَرِضْوَانًا,wordmorphology.jsp?location=(48:29:12)
