,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,ارْكَبُوا,ir'kabū,Embark, وَقَالَ ارْكَبُوا فِيهَا بِسْمِ اللَّهِ مَجْرَاهَا وَمُرْسَاهَا,wordmorphology.jsp?location=(11:41:2)
1,ارْكَبْ,ir'kab,Embark, يَا بُنَيَّ ارْكَبْ مَعَنَا وَلَا تَكُنْ مَعَ الْكَافِرِينَ,wordmorphology.jsp?location=(11:42:14)
2,لِتَرْكَبُوهَا,litarkabūhā,for you to ride them, وَالْخَيْلَ وَالْبِغَالَ وَالْحَمِيرَ لِتَرْكَبُوهَا وَزِينَةً,wordmorphology.jsp?location=(16:8:4)
3,رَكِبَا,rakibā,they had embarked, فَانْطَلَقَا حَتَّىٰ إِذَا رَكِبَا فِي السَّفِينَةِ خَرَقَهَا,wordmorphology.jsp?location=(18:71:4)
4,رَكِبُوا,rakibū,they embark, فَإِذَا رَكِبُوا فِي الْفُلْكِ دَعَوُا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ,wordmorphology.jsp?location=(29:65:2)
5,يَرْكَبُونَ,yarkabūna,they ride, وَخَلَقْنَا لَهُمْ مِنْ مِثْلِهِ مَا يَرْكَبُونَ,wordmorphology.jsp?location=(36:42:6)
6,لِتَرْكَبُوا,litarkabū,that you may ride, اللَّهُ الَّذِي جَعَلَ لَكُمُ الْأَنْعَامَ لِتَرْكَبُوا مِنْهَا وَمِنْهَا تَأْكُلُونَ,wordmorphology.jsp?location=(40:79:6)
7,تَرْكَبُونَ,tarkabūna,you ride, وَجَعَلَ لَكُمْ مِنَ الْفُلْكِ وَالْأَنْعَامِ مَا تَرْكَبُونَ,wordmorphology.jsp?location=(43:12:11)
8,لَتَرْكَبُنَّ,latarkabunna,You will surely embark, لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍ,wordmorphology.jsp?location=(84:19:1)
9,رَكَّبَكَ,rakkabaka,He assembled you, فِي أَيِّ صُورَةٍ مَا شَاءَ رَكَّبَكَ,wordmorphology.jsp?location=(82:8:6)
10,رِكَابٍ,rikābin,camels, فَمَا أَوْجَفْتُمْ عَلَيْهِ مِنْ خَيْلٍ وَلَا رِكَابٍ,wordmorphology.jsp?location=(59:6:13)
11,وَالرَّكْبُ,wal-rakbu,and the caravan, وَهُمْ بِالْعُدْوَةِ الْقُصْوَىٰ وَالرَّكْبُ أَسْفَلَ مِنْكُمْ,wordmorphology.jsp?location=(8:42:8)
12,رُكْبَانًا,ruk'bānan,riding, فَإِنْ خِفْتُمْ فَرِجَالًا أَوْ رُكْبَانًا,wordmorphology.jsp?location=(2:239:5)
13,رَكُوبُهُمْ,rakūbuhum,they ride them, وَذَلَّلْنَاهَا لَهُمْ فَمِنْهَا رَكُوبُهُمْ وَمِنْهَا يَأْكُلُونَ,wordmorphology.jsp?location=(36:72:4)
14,مُتَرَاكِبًا,mutarākiban,thick clustered, فَأَخْرَجْنَا مِنْهُ خَضِرًا نُخْرِجُ مِنْهُ حَبًّا مُتَرَاكِبًا,wordmorphology.jsp?location=(6:99:18)
