,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,إِسْرَائِيلَ,is'rāīla,(of) Israel, يَا بَنِي إِسْرَائِيلَ اذْكُرُوا نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ,wordmorphology.jsp?location=(2:40:2)
1,إِسْرَائِيلَ,is'rāīla,(of) Israel, يَا بَنِي إِسْرَائِيلَ اذْكُرُوا نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ,wordmorphology.jsp?location=(2:47:2)
2,إِسْرَائِيلَ,is'rāīla,(of) Israel, وَإِذْ أَخَذْنَا مِيثَاقَ بَنِي إِسْرَائِيلَ لَا تَعْبُدُونَ إِلَّا اللَّهَ,wordmorphology.jsp?location=(2:83:5)
3,إِسْرَائِيلَ,is'rāīla,(of) Israel, يَا بَنِي إِسْرَائِيلَ اذْكُرُوا نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ,wordmorphology.jsp?location=(2:122:2)
4,إِسْرَائِيلَ,is'rāīla,(of) Israel, سَلْ بَنِي إِسْرَائِيلَ كَمْ آتَيْنَاهُمْ مِنْ آيَةٍ بَيِّنَةٍ,wordmorphology.jsp?location=(2:211:3)
5,إِسْرَائِيلَ,is'rāīla,(of) Israel, أَلَمْ تَرَ إِلَى الْمَلَإِ مِنْ بَنِي إِسْرَائِيلَ مِنْ بَعْدِ مُوسَىٰ,wordmorphology.jsp?location=(2:246:7)
6,إِسْرَائِيلَ,is'rāīla,(of) Israel, وَرَسُولًا إِلَىٰ بَنِي إِسْرَائِيلَ أَنِّي قَدْ جِئْتُكُمْ بِآيَةٍ مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(3:49:4)
7,إِسْرَائِيلَ,is'rāīla,(of) Israel, كُلُّ الطَّعَامِ كَانَ حِلًّا لِبَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(3:93:6)
8,إِسْرَائِيلُ,is'rāīlu,Israel, حَرَّمَ إِسْرَائِيلُ عَلَىٰ نَفْسِهِ مِنْ قَبْلِ أَنْ تُنَزَّلَ التَّوْرَاةُ,wordmorphology.jsp?location=(3:93:10)
9,إِسْرَائِيلَ,is'rāīla,(of) Israel, وَلَقَدْ أَخَذَ اللَّهُ مِيثَاقَ بَنِي إِسْرَائِيلَ وَبَعَثْنَا مِنْهُمُ اثْنَيْ عَشَرَ نَقِيبًا,wordmorphology.jsp?location=(5:12:6)
10,إِسْرَائِيلَ,is'rāīla,(of) Israel, مِنْ أَجْلِ ذَٰلِكَ كَتَبْنَا عَلَىٰ بَنِي إِسْرَائِيلَ أَنَّهُ مَنْ قَتَلَ نَفْسًا,wordmorphology.jsp?location=(5:32:7)
11,إِسْرَائِيلَ,is'rāīla,(of) Israel, لَقَدْ أَخَذْنَا مِيثَاقَ بَنِي إِسْرَائِيلَ وَأَرْسَلْنَا إِلَيْهِمْ رُسُلًا,wordmorphology.jsp?location=(5:70:5)
12,إِسْرَائِيلَ,is'rāīla,(of) Israel, وَقَالَ الْمَسِيحُ يَا بَنِي إِسْرَائِيلَ اعْبُدُوا اللَّهَ رَبِّي وَرَبَّكُمْ,wordmorphology.jsp?location=(5:72:14)
13,إِسْرَائِيلَ,is'rāīla,(of) Israel, لُعِنَ الَّذِينَ كَفَرُوا مِنْ بَنِي إِسْرَائِيلَ عَلَىٰ لِسَانِ دَاوُودَ,wordmorphology.jsp?location=(5:78:6)
14,إِسْرَائِيلَ,is'rāīla,(of) Israel, وَإِذْ كَفَفْتُ بَنِي إِسْرَائِيلَ عَنْكَ إِذْ جِئْتَهُمْ بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(5:110:50)
15,إِسْرَائِيلَ,is'rāīla,(of) Israel, قَدْ جِئْتُكُمْ بِبَيِّنَةٍ مِنْ رَبِّكُمْ فَأَرْسِلْ مَعِيَ بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(7:105:18)
16,إِسْرَائِيلَ,is'rāīla,(of) Israel, لَنُؤْمِنَنَّ لَكَ وَلَنُرْسِلَنَّ مَعَكَ بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(7:134:22)
17,إِسْرَائِيلَ,is'rāīla,(of) Israel, وَتَمَّتْ كَلِمَتُ رَبِّكَ الْحُسْنَىٰ عَلَىٰ بَنِي إِسْرَائِيلَ بِمَا صَبَرُوا,wordmorphology.jsp?location=(7:137:18)
18,إِسْرَائِيلَ,is'rāīla,(of) Israel, وَجَاوَزْنَا بِبَنِي إِسْرَائِيلَ الْبَحْرَ فَأَتَوْا عَلَىٰ قَوْمٍ يَعْكُفُونَ,wordmorphology.jsp?location=(7:138:3)
19,إِسْرَائِيلَ,is'rāīla,(of) Israel , وَجَاوَزْنَا بِبَنِي إِسْرَائِيلَ الْبَحْرَ فَأَتْبَعَهُمْ فِرْعَوْنُ وَجُنُودُهُ,wordmorphology.jsp?location=(10:90:3)
20,إِسْرَائِيلَ,is'rāīla,the Children of Israel, قَالَ آمَنْتُ أَنَّهُ لَا إِلَٰهَ إِلَّا الَّذِي آمَنَتْ بِهِ بَنُو إِسْرَائِيلَ,wordmorphology.jsp?location=(10:90:24)
21,إِسْرَائِيلَ,is'rāīla,(of) Israel, وَلَقَدْ بَوَّأْنَا بَنِي إِسْرَائِيلَ مُبَوَّأَ صِدْقٍ وَرَزَقْنَاهُمْ مِنَ الطَّيِّبَاتِ,wordmorphology.jsp?location=(10:93:4)
22,إِسْرَائِيلَ,is'rāīla,(of) Israel, وَآتَيْنَا مُوسَى الْكِتَابَ وَجَعَلْنَاهُ هُدًى لِبَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(17:2:7)
23,إِسْرَائِيلَ,is'rāīla,(of) Israel, وَقَضَيْنَا إِلَىٰ بَنِي إِسْرَائِيلَ فِي الْكِتَابِ لَتُفْسِدُنَّ فِي الْأَرْضِ,wordmorphology.jsp?location=(17:4:4)
24,إِسْرَائِيلَ,is'rāīla,(the) Children of Israel, وَلَقَدْ آتَيْنَا مُوسَىٰ تِسْعَ آيَاتٍ بَيِّنَاتٍ فَاسْأَلْ بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(17:101:9)
25,إِسْرَائِيلَ,is'rāīla,to the Children of Israel, وَقُلْنَا مِنْ بَعْدِهِ لِبَنِي إِسْرَائِيلَ اسْكُنُوا الْأَرْضَ,wordmorphology.jsp?location=(17:104:5)
26,وَإِسْرَائِيلَ,wa-is'rāīla,and Israel, وَمِنْ ذُرِّيَّةِ إِبْرَاهِيمَ وَإِسْرَائِيلَ وَمِمَّنْ هَدَيْنَا وَاجْتَبَيْنَا,wordmorphology.jsp?location=(19:58:18)
27,إِسْرَائِيلَ,is'rāīla,(the) Children of Israel, رَسُولَا رَبِّكَ فَأَرْسِلْ مَعَنَا بَنِي إِسْرَائِيلَ وَلَا تُعَذِّبْهُمْ,wordmorphology.jsp?location=(20:47:9)
28,إِسْرَائِيلَ,is'rāīla,O Children of Israel, يَا بَنِي إِسْرَائِيلَ قَدْ أَنْجَيْنَاكُمْ مِنْ عَدُوِّكُمْ,wordmorphology.jsp?location=(20:80:2)
29,إِسْرَائِيلَ,is'rāīla,(the) Children of Israel, إِنِّي خَشِيتُ أَنْ تَقُولَ فَرَّقْتَ بَيْنَ بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(20:94:15)
30,إِسْرَائِيلَ,is'rāīla,(the) Children of Israel.', أَنْ أَرْسِلْ مَعَنَا بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(26:17:5)
31,إِسْرَائِيلَ,is'rāīla,(the) Children of Israel, وَتِلْكَ نِعْمَةٌ تَمُنُّهَا عَلَيَّ أَنْ عَبَّدْتَ بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(26:22:8)
32,إِسْرَائِيلَ,is'rāīla,(the) Children of Israel, كَذَٰلِكَ وَأَوْرَثْنَاهَا بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(26:59:4)
33,إِسْرَائِيلَ,is'rāīla,(of) Israel, أَوَلَمْ يَكُنْ لَهُمْ آيَةً أَنْ يَعْلَمَهُ عُلَمَاءُ بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(26:197:9)
34,إِسْرَائِيلَ,is'rāīla,(of) Israel, إِنَّ هَٰذَا الْقُرْآنَ يَقُصُّ عَلَىٰ بَنِي إِسْرَائِيلَ أَكْثَرَ الَّذِي هُمْ فِيهِ,wordmorphology.jsp?location=(27:76:7)
35,إِسْرَائِيلَ,is'rāīla,for the Children of Israel, فَلَا تَكُنْ فِي مِرْيَةٍ مِنْ لِقَائِهِ وَجَعَلْنَاهُ هُدًى لِبَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(32:23:14)
36,إِسْرَائِيلَ,is'rāīla,(the) Children of Israel, وَلَقَدْ آتَيْنَا مُوسَى الْهُدَىٰ وَأَوْرَثْنَا بَنِي إِسْرَائِيلَ الْكِتَابَ,wordmorphology.jsp?location=(40:53:7)
37,إِسْرَائِيلَ,is'rāīla,for (the) Children of Israel, إِنْ هُوَ إِلَّا عَبْدٌ أَنْعَمْنَا عَلَيْهِ وَجَعَلْنَاهُ مَثَلًا لِبَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(43:59:10)
38,إِسْرَائِيلَ,is'rāīla,(the) Children of Israel, وَلَقَدْ نَجَّيْنَا بَنِي إِسْرَائِيلَ مِنَ الْعَذَابِ الْمُهِينِ,wordmorphology.jsp?location=(44:30:4)
39,إِسْرَائِيلَ,is'rāīla,(the) Children of Israel, وَلَقَدْ آتَيْنَا بَنِي إِسْرَائِيلَ الْكِتَابَ وَالْحُكْمَ وَالنُّبُوَّةَ,wordmorphology.jsp?location=(45:16:4)
40,إِسْرَائِيلَ,is'rāīla,(the) Children of Israel, وَشَهِدَ شَاهِدٌ مِنْ بَنِي إِسْرَائِيلَ عَلَىٰ مِثْلِهِ فَآمَنَ وَاسْتَكْبَرْتُمْ,wordmorphology.jsp?location=(46:10:14)
41,إِسْرَائِيلَ,is'rāīla,(of) Israel, يَا بَنِي إِسْرَائِيلَ إِنِّي رَسُولُ اللَّهِ إِلَيْكُمْ مُصَدِّقًا لِمَا بَيْنَ يَدَيَّ,wordmorphology.jsp?location=(61:6:7)
42,إِسْرَائِيلَ,is'rāīla,(of) Israel, فَآمَنَتْ طَائِفَةٌ مِنْ بَنِي إِسْرَائِيلَ وَكَفَرَتْ طَائِفَةٌ,wordmorphology.jsp?location=(61:14:26)
