,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَأَعِينُونِي,fa-aʿīnūnī,but assist me, قَالَ مَا مَكَّنِّي فِيهِ رَبِّي خَيْرٌ فَأَعِينُونِي بِقُوَّةٍ,wordmorphology.jsp?location=(18:95:7)
1,وَأَعَانَهُ,wa-aʿānahu,and helped him, إِنْ هَٰذَا إِلَّا إِفْكٌ افْتَرَاهُ وَأَعَانَهُ عَلَيْهِ قَوْمٌ آخَرُونَ,wordmorphology.jsp?location=(25:4:9)
2,وَتَعَاوَنُوا,wataʿāwanū,And help one another, وَتَعَاوَنُوا عَلَى الْبِرِّ وَالتَّقْوَىٰ,wordmorphology.jsp?location=(5:2:38)
3,تَعَاوَنُوا,taʿāwanū,help one another, وَلَا تَعَاوَنُوا عَلَى الْإِثْمِ وَالْعُدْوَانِ وَاتَّقُوا اللَّهَ,wordmorphology.jsp?location=(5:2:43)
4,نَسْتَعِينُ,nastaʿīnu,we ask for help, إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ,wordmorphology.jsp?location=(1:5:4)
5,وَاسْتَعِينُوا,wa-is'taʿīnū,And seek help, وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ,wordmorphology.jsp?location=(2:45:1)
6,اسْتَعِينُوا,is'taʿīnū,Seek help, اسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ إِنَّ اللَّهَ مَعَ الصَّابِرِينَ,wordmorphology.jsp?location=(2:153:4)
7,اسْتَعِينُوا,is'taʿīnū,Seek help, قَالَ مُوسَىٰ لِقَوْمِهِ اسْتَعِينُوا بِاللَّهِ وَاصْبِرُوا,wordmorphology.jsp?location=(7:128:4)
8,عَوَانٌ,ʿawānun,middle aged, قَالَ إِنَّهُ يَقُولُ إِنَّهَا بَقَرَةٌ لَا فَارِضٌ وَلَا بِكْرٌ عَوَانٌ بَيْنَ ذَٰلِكَ,wordmorphology.jsp?location=(2:68:18)
9,الْمُسْتَعَانُ,l-mus'taʿānu,(is) the One sought for help, فَصَبْرٌ جَمِيلٌ وَاللَّهُ الْمُسْتَعَانُ عَلَىٰ مَا تَصِفُونَ,wordmorphology.jsp?location=(12:18:15)
10,الْمُسْتَعَانُ,l-mus'taʿānu,the One Whose help is sought, قَالَ رَبِّ احْكُمْ بِالْحَقِّ وَرَبُّنَا الرَّحْمَٰنُ الْمُسْتَعَانُ عَلَىٰ مَا تَصِفُونَ,wordmorphology.jsp?location=(21:112:7)
