,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,شَرَوْا,sharaw,they sold, وَلَبِئْسَ مَا شَرَوْا بِهِ أَنْفُسَهُمْ لَوْ كَانُوا يَعْلَمُونَ,wordmorphology.jsp?location=(2:102:69)
1,يَشْرِي,yashrī,sells, وَمِنَ النَّاسِ مَنْ يَشْرِي نَفْسَهُ ابْتِغَاءَ مَرْضَاتِ اللَّهِ,wordmorphology.jsp?location=(2:207:4)
2,يَشْرُونَ,yashrūna,sell, فَلْيُقَاتِلْ فِي سَبِيلِ اللَّهِ الَّذِينَ يَشْرُونَ الْحَيَاةَ الدُّنْيَا بِالْآخِرَةِ,wordmorphology.jsp?location=(4:74:6)
3,وَشَرَوْهُ,washarawhu,And they sold him, وَشَرَوْهُ بِثَمَنٍ بَخْسٍ دَرَاهِمَ مَعْدُودَةٍ,wordmorphology.jsp?location=(12:20:1)
4,اشْتَرَوُا,ish'tarawū,bought, أُولَٰئِكَ الَّذِينَ اشْتَرَوُا الضَّلَالَةَ بِالْهُدَىٰ,wordmorphology.jsp?location=(2:16:3)
5,تَشْتَرُوا,tashtarū,exchange, وَلَا تَشْتَرُوا بِآيَاتِي ثَمَنًا قَلِيلًا وَإِيَّايَ فَاتَّقُونِ,wordmorphology.jsp?location=(2:41:13)
6,لِيَشْتَرُوا,liyashtarū,to barter, ثُمَّ يَقُولُونَ هَٰذَا مِنْ عِنْدِ اللَّهِ لِيَشْتَرُوا بِهِ ثَمَنًا قَلِيلًا,wordmorphology.jsp?location=(2:79:12)
7,اشْتَرَوُا,ish'tarawū,bought, أُولَٰئِكَ الَّذِينَ اشْتَرَوُا الْحَيَاةَ الدُّنْيَا بِالْآخِرَةِ,wordmorphology.jsp?location=(2:86:3)
8,اشْتَرَوْا,ish'taraw,(for) which they have sold, بِئْسَمَا اشْتَرَوْا بِهِ أَنْفُسَهُمْ,wordmorphology.jsp?location=(2:90:2)
9,اشْتَرَاهُ,ish'tarāhu,buys it, وَلَقَدْ عَلِمُوا لَمَنِ اشْتَرَاهُ مَا لَهُ فِي الْآخِرَةِ مِنْ خَلَاقٍ,wordmorphology.jsp?location=(2:102:60)
10,وَيَشْتَرُونَ,wayashtarūna,and they purchase, وَيَشْتَرُونَ بِهِ ثَمَنًا قَلِيلًا أُولَٰئِكَ مَا يَأْكُلُونَ فِي بُطُونِهِمْ إِلَّا النَّارَ,wordmorphology.jsp?location=(2:174:9)
11,اشْتَرَوُا,ish'tarawū,purchase[d], أُولَٰئِكَ الَّذِينَ اشْتَرَوُا الضَّلَالَةَ بِالْهُدَىٰ وَالْعَذَابَ بِالْمَغْفِرَةِ,wordmorphology.jsp?location=(2:175:3)
12,يَشْتَرُونَ,yashtarūna,exchange, إِنَّ الَّذِينَ يَشْتَرُونَ بِعَهْدِ اللَّهِ وَأَيْمَانِهِمْ ثَمَنًا قَلِيلًا أُولَٰئِكَ لَا خَلَاقَ لَهُمْ فِي الْآخِرَةِ,wordmorphology.jsp?location=(3:77:3)
13,اشْتَرَوُا,ish'tarawū,(have) purchased, إِنَّ الَّذِينَ اشْتَرَوُا الْكُفْرَ بِالْإِيمَانِ لَنْ يَضُرُّوا اللَّهَ شَيْئًا,wordmorphology.jsp?location=(3:177:3)
14,وَاشْتَرَوْا,wa-ish'taraw,and they exchanged, فَنَبَذُوهُ وَرَاءَ ظُهُورِهِمْ وَاشْتَرَوْا بِهِ ثَمَنًا قَلِيلًا,wordmorphology.jsp?location=(3:187:15)
15,يَشْتَرُونَ,yashtarūna,they purchase, فَنَبَذُوهُ وَرَاءَ ظُهُورِهِمْ وَاشْتَرَوْا بِهِ ثَمَنًا قَلِيلًا فَبِئْسَ مَا يَشْتَرُونَ,wordmorphology.jsp?location=(3:187:21)
16,يَشْتَرُونَ,yashtarūna,(do) they exchange, خَاشِعِينَ لِلَّهِ لَا يَشْتَرُونَ بِآيَاتِ اللَّهِ ثَمَنًا قَلِيلًا,wordmorphology.jsp?location=(3:199:17)
17,يَشْتَرُونَ,yashtarūna,purchasing, يَشْتَرُونَ الضَّلَالَةَ وَيُرِيدُونَ أَنْ تَضِلُّوا السَّبِيلَ,wordmorphology.jsp?location=(4:44:9)
18,تَشْتَرُوا,tashtarū,sell, فَلَا تَخْشَوُا النَّاسَ وَاخْشَوْنِ وَلَا تَشْتَرُوا بِآيَاتِي ثَمَنًا قَلِيلًا,wordmorphology.jsp?location=(5:44:29)
19,نَشْتَرِي,nashtarī,we will exchange, فَيُقْسِمَانِ بِاللَّهِ إِنِ ارْتَبْتُمْ لَا نَشْتَرِي بِهِ ثَمَنًا,wordmorphology.jsp?location=(5:106:37)
20,اشْتَرَوْا,ish'taraw,They exchange, اشْتَرَوْا بِآيَاتِ اللَّهِ ثَمَنًا قَلِيلًا فَصَدُّوا عَنْ سَبِيلِهِ,wordmorphology.jsp?location=(9:9:1)
21,اشْتَرَىٰ,ish'tarā,(has) purchased, إِنَّ اللَّهَ اشْتَرَىٰ مِنَ الْمُؤْمِنِينَ أَنْفُسَهُمْ وَأَمْوَالَهُمْ بِأَنَّ لَهُمُ الْجَنَّةَ,wordmorphology.jsp?location=(9:111:3)
22,اشْتَرَاهُ,ish'tarāhu,bought him, وَقَالَ الَّذِي اشْتَرَاهُ مِنْ مِصْرَ لِامْرَأَتِهِ أَكْرِمِي مَثْوَاهُ,wordmorphology.jsp?location=(12:21:3)
23,تَشْتَرُوا,tashtarū,exchange, وَلَا تَشْتَرُوا بِعَهْدِ اللَّهِ ثَمَنًا قَلِيلًا,wordmorphology.jsp?location=(16:95:2)
24,يَشْتَرِي,yashtarī,purchases, وَمِنَ النَّاسِ مَنْ يَشْتَرِي لَهْوَ الْحَدِيثِ لِيُضِلَّ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(31:6:4)
