,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَثْنُونَ,yathnūna,fold up, أَلَا إِنَّهُمْ يَثْنُونَ صُدُورَهُمْ لِيَسْتَخْفُوا مِنْهُ,wordmorphology.jsp?location=(11:5:3)
1,يَسْتَثْنُونَ,yastathnūna,making exception, وَلَا يَسْتَثْنُونَ,wordmorphology.jsp?location=(68:18:2)
2,اثْنَتَا,ith'natā,(of), فَانْفَجَرَتْ مِنْهُ اثْنَتَا عَشْرَةَ عَيْنًا,wordmorphology.jsp?location=(2:60:11)
3,اثْنَتَيْنِ,ith'natayni,two, فَإِنْ كُنَّ نِسَاءً فَوْقَ اثْنَتَيْنِ فَلَهُنَّ ثُلُثَا مَا تَرَكَ,wordmorphology.jsp?location=(4:11:13)
4,اثْنَتَيْنِ,ith'natayni,two females, فَإِنْ كَانَتَا اثْنَتَيْنِ فَلَهُمَا الثُّلُثَانِ مِمَّا تَرَكَ,wordmorphology.jsp?location=(4:176:28)
5,اثْنَتَيْ,ith'natay,(into) two, وَقَطَّعْنَاهُمُ اثْنَتَيْ عَشْرَةَ أَسْبَاطًا أُمَمًا,wordmorphology.jsp?location=(7:160:2)
6,اثْنَتَا,ith'natā,two, فَانْبَجَسَتْ مِنْهُ اثْنَتَا عَشْرَةَ عَيْنًا,wordmorphology.jsp?location=(7:160:18)
7,اثْنَتَيْنِ,ith'natayni,twice, قَالُوا رَبَّنَا أَمَتَّنَا اثْنَتَيْنِ,wordmorphology.jsp?location=(40:11:4)
8,اثْنَتَيْنِ,ith'natayni,twice, وَأَحْيَيْتَنَا اثْنَتَيْنِ,wordmorphology.jsp?location=(40:11:6)
9,اثْنَيْ,ith'nay,two, وَبَعَثْنَا مِنْهُمُ اثْنَيْ عَشَرَ نَقِيبًا,wordmorphology.jsp?location=(5:12:9)
10,اثْنَانِ,ith'nāni,two, إِذَا حَضَرَ أَحَدَكُمُ الْمَوْتُ حِينَ الْوَصِيَّةِ اثْنَانِ ذَوَا عَدْلٍ مِنْكُمْ,wordmorphology.jsp?location=(5:106:12)
11,اثْنَيْنِ,ith'nayni,two, ثَمَانِيَةَ أَزْوَاجٍ مِنَ الضَّأْنِ اثْنَيْنِ,wordmorphology.jsp?location=(6:143:5)
12,اثْنَيْنِ,ith'nayni,two, وَمِنَ الْمَعْزِ اثْنَيْنِ,wordmorphology.jsp?location=(6:143:8)
13,اثْنَيْنِ,ith'nayni,two, وَمِنَ الْإِبِلِ اثْنَيْنِ,wordmorphology.jsp?location=(6:144:3)
14,اثْنَيْنِ,ith'nayni,two, وَمِنَ الْبَقَرِ اثْنَيْنِ,wordmorphology.jsp?location=(6:144:6)
15,اثْنَا,ith'nā,(is) twelve, إِنَّ عِدَّةَ الشُّهُورِ عِنْدَ اللَّهِ اثْنَا عَشَرَ شَهْرًا فِي كِتَابِ اللَّهِ,wordmorphology.jsp?location=(9:36:6)
16,اثْنَيْنِ,ith'nayni,(of) the two, إِذْ أَخْرَجَهُ الَّذِينَ كَفَرُوا ثَانِيَ اثْنَيْنِ إِذْ هُمَا فِي الْغَارِ,wordmorphology.jsp?location=(9:40:11)
17,اثْنَيْنِ,ith'nayni,two, حَتَّىٰ إِذَا جَاءَ أَمْرُنَا وَفَارَ التَّنُّورُ قُلْنَا احْمِلْ فِيهَا مِنْ كُلٍّ زَوْجَيْنِ اثْنَيْنِ,wordmorphology.jsp?location=(11:40:13)
18,اثْنَيْنِ,ith'nayni,two, وَمِنْ كُلِّ الثَّمَرَاتِ جَعَلَ فِيهَا زَوْجَيْنِ اثْنَيْنِ,wordmorphology.jsp?location=(13:3:15)
19,اثْنَيْنِ,ith'nayni,two, وَقَالَ اللَّهُ لَا تَتَّخِذُوا إِلَٰهَيْنِ اثْنَيْنِ,wordmorphology.jsp?location=(16:51:6)
20,اثْنَيْنِ,ith'nayni,two, فَإِذَا جَاءَ أَمْرُنَا وَفَارَ التَّنُّورُ فَاسْلُكْ فِيهَا مِنْ كُلٍّ زَوْجَيْنِ اثْنَيْنِ,wordmorphology.jsp?location=(23:27:18)
21,اثْنَيْنِ,ith'nayni,two (Messengers), إِذْ أَرْسَلْنَا إِلَيْهِمُ اثْنَيْنِ فَكَذَّبُوهُمَا فَعَزَّزْنَا بِثَالِثٍ,wordmorphology.jsp?location=(36:14:4)
22,ثَانِيَ,thāniya,the second, إِذْ أَخْرَجَهُ الَّذِينَ كَفَرُوا ثَانِيَ اثْنَيْنِ إِذْ هُمَا فِي الْغَارِ,wordmorphology.jsp?location=(9:40:10)
23,ثَانِيَ,thāniya,Twisting, ثَانِيَ عِطْفِهِ لِيُضِلَّ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(22:9:1)
24,الْمَثَانِي,l-mathānī,the oft-repeated, وَلَقَدْ آتَيْنَاكَ سَبْعًا مِنَ الْمَثَانِي وَالْقُرْآنَ الْعَظِيمَ,wordmorphology.jsp?location=(15:87:5)
25,مَثَانِيَ,mathāniya,oft-repeated, اللَّهُ نَزَّلَ أَحْسَنَ الْحَدِيثِ كِتَابًا مُتَشَابِهًا مَثَانِيَ,wordmorphology.jsp?location=(39:23:7)
26,مَثْنَىٰ,mathnā,two, فَانْكِحُوا مَا طَابَ لَكُمْ مِنَ النِّسَاءِ مَثْنَىٰ وَثُلَاثَ وَرُبَاعَ,wordmorphology.jsp?location=(4:3:13)
27,مَثْنَىٰ,mathnā,(in) pairs, أَنْ تَقُومُوا لِلَّهِ مَثْنَىٰ وَفُرَادَىٰ ثُمَّ تَتَفَكَّرُوا,wordmorphology.jsp?location=(34:46:8)
28,مَثْنَىٰ,mathnā,two, جَاعِلِ الْمَلَائِكَةِ رُسُلًا أُولِي أَجْنِحَةٍ مَثْنَىٰ وَثُلَاثَ وَرُبَاعَ,wordmorphology.jsp?location=(35:1:11)
