,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,بِالْإِثْمِ,bil-ith'mi,in sin, وَتُخْرِجُونَ فَرِيقًا مِنْكُمْ مِنْ دِيَارِهِمْ تَظَاهَرُونَ عَلَيْهِمْ بِالْإِثْمِ,wordmorphology.jsp?location=(2:85:13)
1,إِثْمَ,ith'ma,sin, فَمَنِ اضْطُرَّ غَيْرَ بَاغٍ وَلَا عَادٍ فَلَا إِثْمَ عَلَيْهِ,wordmorphology.jsp?location=(2:173:20)
2,إِثْمُهُ,ith'muhu,its sin, فَمَنْ بَدَّلَهُ بَعْدَمَا سَمِعَهُ فَإِنَّمَا إِثْمُهُ عَلَى الَّذِينَ يُبَدِّلُونَهُ,wordmorphology.jsp?location=(2:181:6)
3,إِثْمًا,ith'man,sin, فَمَنْ خَافَ مِنْ مُوصٍ جَنَفًا أَوْ إِثْمًا فَأَصْلَحَ بَيْنَهُمْ فَلَا إِثْمَ,wordmorphology.jsp?location=(2:182:7)
4,إِثْمَ,ith'ma,sin, فَمَنْ خَافَ مِنْ مُوصٍ جَنَفًا أَوْ إِثْمًا فَأَصْلَحَ بَيْنَهُمْ فَلَا إِثْمَ,wordmorphology.jsp?location=(2:182:11)
5,بِالْإِثْمِ,bil-ith'mi,sinfully, لِتَأْكُلُوا فَرِيقًا مِنْ أَمْوَالِ النَّاسِ بِالْإِثْمِ وَأَنْتُمْ تَعْلَمُونَ,wordmorphology.jsp?location=(2:188:15)
6,إِثْمَ,ith'ma,sin, فَمَنْ تَعَجَّلَ فِي يَوْمَيْنِ فَلَا إِثْمَ عَلَيْهِ,wordmorphology.jsp?location=(2:203:11)
7,إِثْمَ,ith'ma,sin, وَمَنْ تَأَخَّرَ فَلَا إِثْمَ عَلَيْهِ لِمَنِ اتَّقَىٰ وَاتَّقُوا اللَّهَ,wordmorphology.jsp?location=(2:203:16)
8,بِالْإِثْمِ,bil-ith'mi,to [the] sins, وَإِذَا قِيلَ لَهُ اتَّقِ اللَّهَ أَخَذَتْهُ الْعِزَّةُ بِالْإِثْمِ فَحَسْبُهُ جَهَنَّمُ,wordmorphology.jsp?location=(2:206:8)
9,إِثْمٌ,ith'mun,(is) a sin, قُلْ فِيهِمَا إِثْمٌ كَبِيرٌ وَمَنَافِعُ لِلنَّاسِ وَإِثْمُهُمَا أَكْبَرُ مِنْ نَفْعِهِمَا,wordmorphology.jsp?location=(2:219:7)
10,وَإِثْمُهُمَا,wa-ith'muhumā,But sin of both of them, قُلْ فِيهِمَا إِثْمٌ كَبِيرٌ وَمَنَافِعُ لِلنَّاسِ وَإِثْمُهُمَا أَكْبَرُ,wordmorphology.jsp?location=(2:219:11)
11,إِثْمًا,ith'man,(in) sins, إِنَّمَا نُمْلِي لَهُمْ لِيَزْدَادُوا إِثْمًا وَلَهُمْ عَذَابٌ مُهِينٌ,wordmorphology.jsp?location=(3:178:14)
12,وَإِثْمًا,wa-ith'man,and a sin, فَلَا تَأْخُذُوا مِنْهُ شَيْئًا أَتَأْخُذُونَهُ بُهْتَانًا وَإِثْمًا مُبِينًا,wordmorphology.jsp?location=(4:20:16)
13,إِثْمًا,ith'man,a sin , وَمَنْ يُشْرِكْ بِاللَّهِ فَقَدِ افْتَرَىٰ إِثْمًا عَظِيمًا,wordmorphology.jsp?location=(4:48:19)
14,إِثْمًا,ith'man,(as) a sin, انْظُرْ كَيْفَ يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ وَكَفَىٰ بِهِ إِثْمًا مُبِينًا,wordmorphology.jsp?location=(4:50:9)
15,إِثْمًا,ith'man,sin, وَمَنْ يَكْسِبْ إِثْمًا فَإِنَّمَا يَكْسِبُهُ عَلَىٰ نَفْسِهِ,wordmorphology.jsp?location=(4:111:3)
16,إِثْمًا,ith'man,a sin, وَمَنْ يَكْسِبْ خَطِيئَةً أَوْ إِثْمًا ثُمَّ يَرْمِ بِهِ بَرِيئًا,wordmorphology.jsp?location=(4:112:5)
17,وَإِثْمًا,wa-ith'man,and a sin, فَقَدِ احْتَمَلَ بُهْتَانًا وَإِثْمًا مُبِينًا,wordmorphology.jsp?location=(4:112:13)
18,الْإِثْمِ,l-ith'mi,[the] sin, وَتَعَاوَنُوا عَلَى الْبِرِّ وَالتَّقْوَىٰ وَلَا تَعَاوَنُوا عَلَى الْإِثْمِ وَالْعُدْوَانِ,wordmorphology.jsp?location=(5:2:45)
19,لِإِثْمٍ,li-ith'min,to sin, فَمَنِ اضْطُرَّ فِي مَخْمَصَةٍ غَيْرَ مُتَجَانِفٍ لِإِثْمٍ فَإِنَّ اللَّهَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(5:3:57)
20,بِإِثْمِي,bi-ith'mī,with my sin, إِنِّي أُرِيدُ أَنْ تَبُوءَ بِإِثْمِي وَإِثْمِكَ,wordmorphology.jsp?location=(5:29:5)
21,وَإِثْمِكَ,wa-ith'mika,and your sin, إِنِّي أُرِيدُ أَنْ تَبُوءَ بِإِثْمِي وَإِثْمِكَ,wordmorphology.jsp?location=(5:29:6)
22,الْإِثْمِ,l-ith'mi,[the] sin, وَتَرَىٰ كَثِيرًا مِنْهُمْ يُسَارِعُونَ فِي الْإِثْمِ وَالْعُدْوَانِ,wordmorphology.jsp?location=(5:62:6)
23,الْإِثْمَ,l-ith'ma,the sinful, لَوْلَا يَنْهَاهُمُ الرَّبَّانِيُّونَ وَالْأَحْبَارُ عَنْ قَوْلِهِمُ الْإِثْمَ,wordmorphology.jsp?location=(5:63:7)
24,إِثْمًا,ith'man,(of) sin, فَإِنْ عُثِرَ عَلَىٰ أَنَّهُمَا اسْتَحَقَّا إِثْمًا فَآخَرَانِ يَقُومَانِ مَقَامَهُمَا,wordmorphology.jsp?location=(5:107:6)
25,الْإِثْمِ,l-ith'mi,[the] sins, وَذَرُوا ظَاهِرَ الْإِثْمِ وَبَاطِنَهُ,wordmorphology.jsp?location=(6:120:3)
26,الْإِثْمَ,l-ith'ma,[the] sin, إِنَّ الَّذِينَ يَكْسِبُونَ الْإِثْمَ سَيُجْزَوْنَ بِمَا كَانُوا يَقْتَرِفُونَ,wordmorphology.jsp?location=(6:120:8)
27,وَالْإِثْمَ,wal-ith'ma,and the sin, قُلْ إِنَّمَا حَرَّمَ رَبِّيَ الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ وَالْإِثْمَ,wordmorphology.jsp?location=(7:33:11)
28,الْإِثْمِ,l-ith'mi,the sin, لِكُلِّ امْرِئٍ مِنْهُمْ مَا اكْتَسَبَ مِنَ الْإِثْمِ,wordmorphology.jsp?location=(24:11:21)
29,وَإِثْمًا,wa-ith'man,and sin, بِغَيْرِ مَا اكْتَسَبُوا فَقَدِ احْتَمَلُوا بُهْتَانًا وَإِثْمًا مُبِينًا,wordmorphology.jsp?location=(33:58:11)
30,الْإِثْمِ,l-ith'mi,sins, وَالَّذِينَ يَجْتَنِبُونَ كَبَائِرَ الْإِثْمِ وَالْفَوَاحِشَ وَإِذَا مَا غَضِبُوا,wordmorphology.jsp?location=(42:37:4)
31,إِثْمٌ,ith'mun,(is) sin, اجْتَنِبُوا كَثِيرًا مِنَ الظَّنِّ إِنَّ بَعْضَ الظَّنِّ إِثْمٌ,wordmorphology.jsp?location=(49:12:11)
32,الْإِثْمِ,l-ith'mi,sins, الَّذِينَ يَجْتَنِبُونَ كَبَائِرَ الْإِثْمِ وَالْفَوَاحِشَ إِلَّا اللَّمَمَ,wordmorphology.jsp?location=(53:32:4)
33,بِالْإِثْمِ,bil-ith'mi,for sin, وَيَتَنَاجَوْنَ بِالْإِثْمِ وَالْعُدْوَانِ وَمَعْصِيَتِ الرَّسُولِ,wordmorphology.jsp?location=(58:8:14)
34,بِالْإِثْمِ,bil-ith'mi,for sin, يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا تَنَاجَيْتُمْ فَلَا تَتَنَاجَوْا بِالْإِثْمِ,wordmorphology.jsp?location=(58:9:8)
35,أَثِيمٍ,athīmin,sinner, يَمْحَقُ اللَّهُ الرِّبَا وَيُرْبِي الصَّدَقَاتِ وَاللَّهُ لَا يُحِبُّ كُلَّ كَفَّارٍ أَثِيمٍ,wordmorphology.jsp?location=(2:276:11)
36,أَثِيمًا,athīman,(and) sinful, إِنَّ اللَّهَ لَا يُحِبُّ مَنْ كَانَ خَوَّانًا أَثِيمًا,wordmorphology.jsp?location=(4:107:14)
37,أَثِيمٍ,athīmin,sinful, تَنَزَّلُ عَلَىٰ كُلِّ أَفَّاكٍ أَثِيمٍ,wordmorphology.jsp?location=(26:222:5)
38,الْأَثِيمِ,l-athīmi,(of) the sinner(s), طَعَامُ الْأَثِيمِ,wordmorphology.jsp?location=(44:44:2)
39,أَثِيمٍ,athīmin,sinful, وَيْلٌ لِكُلِّ أَفَّاكٍ أَثِيمٍ,wordmorphology.jsp?location=(45:7:4)
40,أَثِيمٍ,athīmin,sinful, مَنَّاعٍ لِلْخَيْرِ مُعْتَدٍ أَثِيمٍ,wordmorphology.jsp?location=(68:12:4)
41,أَثِيمٍ,athīmin,sinful, وَمَا يُكَذِّبُ بِهِ إِلَّا كُلُّ مُعْتَدٍ أَثِيمٍ,wordmorphology.jsp?location=(83:12:7)
42,أَثَامًا,athāman,a penalty, وَلَا يَزْنُونَ وَمَنْ يَفْعَلْ ذَٰلِكَ يَلْقَ أَثَامًا,wordmorphology.jsp?location=(25:68:22)
43,آثِمٌ,āthimun,(is) sinful , وَلَا تَكْتُمُوا الشَّهَادَةَ وَمَنْ يَكْتُمْهَا فَإِنَّهُ آثِمٌ قَلْبُهُ,wordmorphology.jsp?location=(2:283:27)
44,الْآثِمِينَ,l-āthimīna,the sinners, وَلَا نَكْتُمُ شَهَادَةَ اللَّهِ إِنَّا إِذًا لَمِنَ الْآثِمِينَ,wordmorphology.jsp?location=(5:106:51)
45,آثِمًا,āthiman,any sinner, فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تُطِعْ مِنْهُمْ آثِمًا أَوْ كَفُورًا,wordmorphology.jsp?location=(76:24:7)
46,تَأْثِيمٌ,tathīmun,sin, يَتَنَازَعُونَ فِيهَا كَأْسًا لَا لَغْوٌ فِيهَا وَلَا تَأْثِيمٌ,wordmorphology.jsp?location=(52:23:8)
47,تَأْثِيمًا,tathīman,sinful (speech), لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا تَأْثِيمًا,wordmorphology.jsp?location=(56:25:6)
