,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يُؤْخَذُ,yu'khadhu,will be taken, وَلَا يُؤْخَذُ مِنْهَا عَدْلٌ وَلَا هُمْ يُنْصَرُونَ,wordmorphology.jsp?location=(2:48:14)
1,فَأَخَذَتْكُمُ,fa-akhadhatkumu,So seized you, لَنْ نُؤْمِنَ لَكَ حَتَّىٰ نَرَى اللَّهَ جَهْرَةً فَأَخَذَتْكُمُ الصَّاعِقَةُ,wordmorphology.jsp?location=(2:55:11)
2,أَخَذْنَا,akhadhnā,We took, وَإِذْ أَخَذْنَا مِيثَاقَكُمْ وَرَفَعْنَا فَوْقَكُمُ الطُّورَ,wordmorphology.jsp?location=(2:63:2)
3,خُذُوا,khudhū,Hold, خُذُوا مَا آتَيْنَاكُمْ بِقُوَّةٍ وَاذْكُرُوا مَا فِيهِ لَعَلَّكُمْ تَتَّقُونَ,wordmorphology.jsp?location=(2:63:7)
4,أَخَذْنَا,akhadhnā,We took, وَإِذْ أَخَذْنَا مِيثَاقَ بَنِي إِسْرَائِيلَ لَا تَعْبُدُونَ إِلَّا اللَّهَ,wordmorphology.jsp?location=(2:83:2)
5,أَخَذْنَا,akhadhnā,We took, وَإِذْ أَخَذْنَا مِيثَاقَكُمْ لَا تَسْفِكُونَ دِمَاءَكُمْ,wordmorphology.jsp?location=(2:84:2)
6,أَخَذْنَا,akhadhnā,We took, وَإِذْ أَخَذْنَا مِيثَاقَكُمْ وَرَفَعْنَا فَوْقَكُمُ الطُّورَ,wordmorphology.jsp?location=(2:93:2)
7,خُذُوا,khudhū,Hold, خُذُوا مَا آتَيْنَاكُمْ بِقُوَّةٍ وَاسْمَعُوا قَالُوا سَمِعْنَا وَعَصَيْنَا,wordmorphology.jsp?location=(2:93:7)
8,أَخَذَتْهُ,akhadhathu,takes him, وَإِذَا قِيلَ لَهُ اتَّقِ اللَّهَ أَخَذَتْهُ الْعِزَّةُ بِالْإِثْمِ فَحَسْبُهُ جَهَنَّمُ,wordmorphology.jsp?location=(2:206:6)
9,تَأْخُذُوا,takhudhū,you take (back), وَلَا يَحِلُّ لَكُمْ أَنْ تَأْخُذُوا مِمَّا آتَيْتُمُوهُنَّ شَيْئًا,wordmorphology.jsp?location=(2:229:12)
10,تَأْخُذُهُ,takhudhuhu,overtakes Him, اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ,wordmorphology.jsp?location=(2:255:9)
11,فَخُذْ,fakhudh,Then take, فَخُذْ أَرْبَعَةً مِنَ الطَّيْرِ فَصُرْهُنَّ إِلَيْكَ,wordmorphology.jsp?location=(2:260:18)
12,فَأَخَذَهُمُ,fa-akhadhahumu,so seized them, كَذَّبُوا بِآيَاتِنَا فَأَخَذَهُمُ اللَّهُ بِذُنُوبِهِمْ وَاللَّهُ شَدِيدُ الْعِقَابِ,wordmorphology.jsp?location=(3:11:9)
13,أَخَذَ,akhadha,took, وَإِذْ أَخَذَ اللَّهُ مِيثَاقَ النَّبِيِّينَ لَمَا آتَيْتُكُمْ مِنْ كِتَابٍ وَحِكْمَةٍ,wordmorphology.jsp?location=(3:81:2)
14,وَأَخَذْتُمْ,wa-akhadhtum,and take, قَالَ أَأَقْرَرْتُمْ وَأَخَذْتُمْ عَلَىٰ ذَٰلِكُمْ إِصْرِي قَالُوا أَقْرَرْنَا,wordmorphology.jsp?location=(3:81:22)
15,أَخَذَ,akhadha,took, وَإِذْ أَخَذَ اللَّهُ مِيثَاقَ الَّذِينَ أُوتُوا الْكِتَابَ,wordmorphology.jsp?location=(3:187:2)
16,تَأْخُذُوا,takhudhū,take away, وَآتَيْتُمْ إِحْدَاهُنَّ قِنْطَارًا فَلَا تَأْخُذُوا مِنْهُ شَيْئًا,wordmorphology.jsp?location=(4:20:11)
17,أَتَأْخُذُونَهُ,atakhudhūnahu,Would you take it, فَلَا تَأْخُذُوا مِنْهُ شَيْئًا أَتَأْخُذُونَهُ بُهْتَانًا وَإِثْمًا مُبِينًا,wordmorphology.jsp?location=(4:20:14)
18,تَأْخُذُونَهُ,takhudhūnahu,could you take it, وَكَيْفَ تَأْخُذُونَهُ وَقَدْ أَفْضَىٰ بَعْضُكُمْ إِلَىٰ بَعْضٍ,wordmorphology.jsp?location=(4:21:2)
19,وَأَخَذْنَ,wa-akhadhna,and they have taken, وَقَدْ أَفْضَىٰ بَعْضُكُمْ إِلَىٰ بَعْضٍ وَأَخَذْنَ مِنْكُمْ مِيثَاقًا غَلِيظًا,wordmorphology.jsp?location=(4:21:8)
20,خُذُوا,khudhū,Take, يَا أَيُّهَا الَّذِينَ آمَنُوا خُذُوا حِذْرَكُمْ فَانْفِرُوا ثُبَاتٍ,wordmorphology.jsp?location=(4:71:4)
21,فَخُذُوهُمْ,fakhudhūhum,seize them, فَإِنْ تَوَلَّوْا فَخُذُوهُمْ وَاقْتُلُوهُمْ حَيْثُ وَجَدْتُمُوهُمْ,wordmorphology.jsp?location=(4:89:19)
22,فَخُذُوهُمْ,fakhudhūhum,then seize them, وَيَكُفُّوا أَيْدِيَهُمْ فَخُذُوهُمْ وَاقْتُلُوهُمْ حَيْثُ ثَقِفْتُمُوهُمْ,wordmorphology.jsp?location=(4:91:23)
23,وَلْيَأْخُذُوا,walyakhudhū,and let them take, فَلْتَقُمْ طَائِفَةٌ مِنْهُمْ مَعَكَ وَلْيَأْخُذُوا أَسْلِحَتَهُمْ,wordmorphology.jsp?location=(4:102:11)
24,وَلْيَأْخُذُوا,walyakhudhū,and let them take, فَلْيُصَلُّوا مَعَكَ وَلْيَأْخُذُوا حِذْرَهُمْ وَأَسْلِحَتَهُمْ,wordmorphology.jsp?location=(4:102:25)
25,وَخُذُوا,wakhudhū,but take, وَخُذُوا حِذْرَكُمْ إِنَّ اللَّهَ أَعَدَّ لِلْكَافِرِينَ عَذَابًا مُهِينًا,wordmorphology.jsp?location=(4:102:55)
26,فَأَخَذَتْهُمُ,fa-akhadhathumu,so struck them, فَقَالُوا أَرِنَا اللَّهَ جَهْرَةً فَأَخَذَتْهُمُ الصَّاعِقَةُ بِظُلْمِهِمْ,wordmorphology.jsp?location=(4:153:20)
27,وَأَخَذْنَا,wa-akhadhnā,And We took, وَقُلْنَا لَهُمْ لَا تَعْدُوا فِي السَّبْتِ وَأَخَذْنَا مِنْهُمْ مِيثَاقًا غَلِيظًا,wordmorphology.jsp?location=(4:154:16)
28,أَخَذَ,akhadha,took, وَلَقَدْ أَخَذَ اللَّهُ مِيثَاقَ بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(5:12:2)
29,أَخَذْنَا,akhadhnā,We took, وَمِنَ الَّذِينَ قَالُوا إِنَّا نَصَارَىٰ أَخَذْنَا مِيثَاقَهُمْ فَنَسُوا حَظًّا,wordmorphology.jsp?location=(5:14:6)
30,فَخُذُوهُ,fakhudhūhu,[so] take it, يَقُولُونَ إِنْ أُوتِيتُمْ هَٰذَا فَخُذُوهُ وَإِنْ لَمْ تُؤْتَوْهُ فَاحْذَرُوا,wordmorphology.jsp?location=(5:41:36)
31,أَخَذْنَا,akhadhnā,We took, لَقَدْ أَخَذْنَا مِيثَاقَ بَنِي إِسْرَائِيلَ وَأَرْسَلْنَا إِلَيْهِمْ رُسُلًا,wordmorphology.jsp?location=(5:70:2)
32,فَأَخَذْنَاهُمْ,fa-akhadhnāhum,then We seized them, فَأَخَذْنَاهُمْ بِالْبَأْسَاءِ وَالضَّرَّاءِ لَعَلَّهُمْ يَتَضَرَّعُونَ,wordmorphology.jsp?location=(6:42:7)
33,أَخَذْنَاهُمْ,akhadhnāhum,We seized them, إِذَا فَرِحُوا بِمَا أُوتُوا أَخَذْنَاهُمْ بَغْتَةً فَإِذَا هُمْ مُبْلِسُونَ,wordmorphology.jsp?location=(6:44:16)
34,أَخَذَ,akhadha,took away, قُلْ أَرَأَيْتُمْ إِنْ أَخَذَ اللَّهُ سَمْعَكُمْ وَأَبْصَارَكُمْ وَخَتَمَ عَلَىٰ قُلُوبِكُمْ,wordmorphology.jsp?location=(6:46:4)
35,يُؤْخَذْ,yu'khadh,will it be taken, وَإِنْ تَعْدِلْ كُلَّ عَدْلٍ لَا يُؤْخَذْ مِنْهَا,wordmorphology.jsp?location=(6:70:30)
36,خُذُوا,khudhū,Take, يَا بَنِي آدَمَ خُذُوا زِينَتَكُمْ عِنْدَ كُلِّ مَسْجِدٍ وَكُلُوا وَاشْرَبُوا,wordmorphology.jsp?location=(7:31:3)
37,فَيَأْخُذَكُمْ,fayakhudhakum,lest seizes you, وَلَا تَمَسُّوهَا بِسُوءٍ فَيَأْخُذَكُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(7:73:32)
38,فَأَخَذَتْهُمُ,fa-akhadhathumu,So seized them, فَأَخَذَتْهُمُ الرَّجْفَةُ فَأَصْبَحُوا فِي دَارِهِمْ جَاثِمِينَ,wordmorphology.jsp?location=(7:78:1)
39,فَأَخَذَتْهُمُ,fa-akhadhathumu,Then seized them, فَأَخَذَتْهُمُ الرَّجْفَةُ فَأَصْبَحُوا فِي دَارِهِمْ جَاثِمِينَ,wordmorphology.jsp?location=(7:91:1)
40,أَخَذْنَا,akhadhnā,We seized, وَمَا أَرْسَلْنَا فِي قَرْيَةٍ مِنْ نَبِيٍّ إِلَّا أَخَذْنَا أَهْلَهَا بِالْبَأْسَاءِ وَالضَّرَّاءِ,wordmorphology.jsp?location=(7:94:8)
41,فَأَخَذْنَاهُمْ,fa-akhadhnāhum,So We seized them, قَدْ مَسَّ آبَاءَنَا الضَّرَّاءُ وَالسَّرَّاءُ فَأَخَذْنَاهُمْ بَغْتَةً وَهُمْ لَا يَشْعُرُونَ,wordmorphology.jsp?location=(7:95:14)
42,فَأَخَذْنَاهُمْ,fa-akhadhnāhum,So We seized them, وَلَٰكِنْ كَذَّبُوا فَأَخَذْنَاهُمْ بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(7:96:15)
43,أَخَذْنَا,akhadhnā,We seized, وَلَقَدْ أَخَذْنَا آلَ فِرْعَوْنَ بِالسِّنِينَ وَنَقْصٍ مِنَ الثَّمَرَاتِ,wordmorphology.jsp?location=(7:130:2)
44,فَخُذْ,fakhudh,So take, إِنِّي اصْطَفَيْتُكَ عَلَى النَّاسِ بِرِسَالَاتِي وَبِكَلَامِي فَخُذْ مَا آتَيْتُكَ,wordmorphology.jsp?location=(7:144:9)
45,فَخُذْهَا,fakhudh'hā,So take them, فَخُذْهَا بِقُوَّةٍ وَأْمُرْ قَوْمَكَ يَأْخُذُوا بِأَحْسَنِهَا,wordmorphology.jsp?location=(7:145:12)
46,يَأْخُذُوا,yakhudhū,(to) take, فَخُذْهَا بِقُوَّةٍ وَأْمُرْ قَوْمَكَ يَأْخُذُوا بِأَحْسَنِهَا,wordmorphology.jsp?location=(7:145:16)
47,وَأَخَذَ,wa-akhadha,and seized, وَأَلْقَى الْأَلْوَاحَ وَأَخَذَ بِرَأْسِ أَخِيهِ يَجُرُّهُ إِلَيْهِ,wordmorphology.jsp?location=(7:150:18)
48,أَخَذَ,akhadha,he took (up), وَلَمَّا سَكَتَ عَنْ مُوسَى الْغَضَبُ أَخَذَ الْأَلْوَاحَ,wordmorphology.jsp?location=(7:154:6)
49,أَخَذَتْهُمُ,akhadhathumu,seized them, فَلَمَّا أَخَذَتْهُمُ الرَّجْفَةُ قَالَ رَبِّ لَوْ شِئْتَ أَهْلَكْتَهُمْ مِنْ قَبْلُ,wordmorphology.jsp?location=(7:155:8)
50,وَأَخَذْنَا,wa-akhadhnā,and We seized, وَأَخَذْنَا الَّذِينَ ظَلَمُوا بِعَذَابٍ بَئِيسٍ بِمَا كَانُوا يَفْسُقُونَ,wordmorphology.jsp?location=(7:165:11)
51,يَأْخُذُونَ,yakhudhūna,taking, يَأْخُذُونَ عَرَضَ هَٰذَا الْأَدْنَىٰ وَيَقُولُونَ سَيُغْفَرُ لَنَا,wordmorphology.jsp?location=(7:169:7)
52,يَأْخُذُوهُ,yakhudhūhu,they will take it, وَيَقُولُونَ سَيُغْفَرُ لَنَا وَإِنْ يَأْتِهِمْ عَرَضٌ مِثْلُهُ يَأْخُذُوهُ,wordmorphology.jsp?location=(7:169:18)
53,يُؤْخَذْ,yu'khadh,taken, أَلَمْ يُؤْخَذْ عَلَيْهِمْ مِيثَاقُ الْكِتَابِ أَنْ لَا يَقُولُوا عَلَى اللَّهِ إِلَّا الْحَقَّ,wordmorphology.jsp?location=(7:169:20)
54,خُذُوا,khudhū,"(We said), ""Take", خُذُوا مَا آتَيْنَاكُمْ بِقُوَّةٍ وَاذْكُرُوا مَا فِيهِ لَعَلَّكُمْ تَتَّقُونَ,wordmorphology.jsp?location=(7:171:11)
55,أَخَذَ,akhadha,(was) taken, وَإِذْ أَخَذَ رَبُّكَ مِنْ بَنِي آدَمَ مِنْ ظُهُورِهِمْ ذُرِّيَّتَهُمْ,wordmorphology.jsp?location=(7:172:2)
56,خُذِ,khudhi,Hold, خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عَنِ الْجَاهِلِينَ,wordmorphology.jsp?location=(7:199:1)
57,فَأَخَذَهُمُ,fa-akhadhahumu,so seized them, كَفَرُوا بِآيَاتِ اللَّهِ فَأَخَذَهُمُ اللَّهُ بِذُنُوبِهِمْ,wordmorphology.jsp?location=(8:52:10)
58,أَخَذْتُمْ,akhadhtum,you took , لَوْلَا كِتَابٌ مِنَ اللَّهِ سَبَقَ لَمَسَّكُمْ فِيمَا أَخَذْتُمْ عَذَابٌ عَظِيمٌ,wordmorphology.jsp?location=(8:68:8)
59,أُخِذَ,ukhidha,was taken, إِنْ يَعْلَمِ اللَّهُ فِي قُلُوبِكُمْ خَيْرًا يُؤْتِكُمْ خَيْرًا مِمَّا أُخِذَ مِنْكُمْ,wordmorphology.jsp?location=(8:70:18)
60,وَخُذُوهُمْ,wakhudhūhum,and seize them, وَخُذُوهُمْ وَاحْصُرُوهُمْ وَاقْعُدُوا لَهُمْ كُلَّ مَرْصَدٍ,wordmorphology.jsp?location=(9:5:9)
61,أَخَذْنَا,akhadhnā,we took, وَإِنْ تُصِبْكَ مُصِيبَةٌ يَقُولُوا قَدْ أَخَذْنَا أَمْرَنَا مِنْ قَبْلُ,wordmorphology.jsp?location=(9:50:10)
62,خُذْ,khudh,Take, خُذْ مِنْ أَمْوَالِهِمْ صَدَقَةً تُطَهِّرُهُمْ وَتُزَكِّيهِمْ بِهَا,wordmorphology.jsp?location=(9:103:1)
63,وَيَأْخُذُ,wayakhudhu,and takes, هُوَ يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِهِ وَيَأْخُذُ الصَّدَقَاتِ,wordmorphology.jsp?location=(9:104:10)
64,أَخَذَتِ,akhadhati,takes, حَتَّىٰ إِذَا أَخَذَتِ الْأَرْضُ زُخْرُفَهَا وَازَّيَّنَتْ,wordmorphology.jsp?location=(10:24:19)
65,فَيَأْخُذَكُمْ,fayakhudhakum,lest will seize you, وَلَا تَمَسُّوهَا بِسُوءٍ فَيَأْخُذَكُمْ عَذَابٌ قَرِيبٌ,wordmorphology.jsp?location=(11:64:15)
66,وَأَخَذَ,wa-akhadha,And seized, وَأَخَذَ الَّذِينَ ظَلَمُوا الصَّيْحَةُ فَأَصْبَحُوا فِي دِيَارِهِمْ جَاثِمِينَ,wordmorphology.jsp?location=(11:67:1)
67,وَأَخَذَتِ,wa-akhadhati,And seized, وَأَخَذَتِ الَّذِينَ ظَلَمُوا الصَّيْحَةُ فَأَصْبَحُوا فِي دِيَارِهِمْ جَاثِمِينَ,wordmorphology.jsp?location=(11:94:11)
68,أَخَذَ,akhadha,He seizes, وَكَذَٰلِكَ أَخْذُ رَبِّكَ إِذَا أَخَذَ الْقُرَىٰ وَهِيَ ظَالِمَةٌ,wordmorphology.jsp?location=(11:102:5)
69,لِيَأْخُذَ,liyakhudha,take, مَا كَانَ لِيَأْخُذَ أَخَاهُ فِي دِينِ الْمَلِكِ إِلَّا أَنْ يَشَاءَ اللَّهُ,wordmorphology.jsp?location=(12:76:16)
70,فَخُذْ,fakhudh,so take, قَالُوا يَا أَيُّهَا الْعَزِيزُ إِنَّ لَهُ أَبًا شَيْخًا كَبِيرًا فَخُذْ أَحَدَنَا,wordmorphology.jsp?location=(12:78:9)
71,نَأْخُذَ,nakhudha,we take, قَالَ مَعَاذَ اللَّهِ أَنْ نَأْخُذَ إِلَّا مَنْ وَجَدْنَا مَتَاعَنَا عِنْدَهُ,wordmorphology.jsp?location=(12:79:5)
72,أَخَذَ,akhadha,has taken, قَالَ كَبِيرُهُمْ أَلَمْ تَعْلَمُوا أَنَّ أَبَاكُمْ قَدْ أَخَذَ عَلَيْكُمْ مَوْثِقًا مِنَ اللَّهِ,wordmorphology.jsp?location=(12:80:13)
73,أَخَذْتُهُمْ,akhadhtuhum,I seized them, فَأَمْلَيْتُ لِلَّذِينَ كَفَرُوا ثُمَّ أَخَذْتُهُمْ فَكَيْفَ كَانَ عِقَابِ,wordmorphology.jsp?location=(13:32:10)
74,فَأَخَذَتْهُمُ,fa-akhadhathumu,"So, seized them", فَأَخَذَتْهُمُ الصَّيْحَةُ مُشْرِقِينَ,wordmorphology.jsp?location=(15:73:1)
75,فَأَخَذَتْهُمُ,fa-akhadhathumu,But seized them, فَأَخَذَتْهُمُ الصَّيْحَةُ مُصْبِحِينَ,wordmorphology.jsp?location=(15:83:1)
76,يَأْخُذَهُمْ,yakhudhahum,that He may seize them, أَوْ يَأْخُذَهُمْ فِي تَقَلُّبِهِمْ فَمَا هُمْ بِمُعْجِزِينَ,wordmorphology.jsp?location=(16:46:2)
77,يَأْخُذَهُمْ,yakhudhahum,that He may seize them, أَوْ يَأْخُذَهُمْ عَلَىٰ تَخَوُّفٍ فَإِنَّ رَبَّكُمْ لَرَءُوفٌ رَحِيمٌ,wordmorphology.jsp?location=(16:47:2)
78,فَأَخَذَهُمُ,fa-akhadhahumu,so seized them, وَلَقَدْ جَاءَهُمْ رَسُولٌ مِنْهُمْ فَكَذَّبُوهُ فَأَخَذَهُمُ الْعَذَابُ,wordmorphology.jsp?location=(16:113:6)
79,يَأْخُذُ,yakhudhu,who seized, وَكَانَ وَرَاءَهُمْ مَلِكٌ يَأْخُذُ كُلَّ سَفِينَةٍ غَصْبًا,wordmorphology.jsp?location=(18:79:14)
80,خُذِ,khudhi,Hold, يَا يَحْيَىٰ خُذِ الْكِتَابَ بِقُوَّةٍ وَآتَيْنَاهُ الْحُكْمَ صَبِيًّا,wordmorphology.jsp?location=(19:12:2)
81,خُذْهَا,khudh'hā,Seize it, قَالَ خُذْهَا وَلَا تَخَفْ سَنُعِيدُهَا سِيرَتَهَا الْأُولَىٰ,wordmorphology.jsp?location=(20:21:2)
82,يَأْخُذْهُ,yakhudh'hu,will take him, فَلْيُلْقِهِ الْيَمُّ بِالسَّاحِلِ يَأْخُذْهُ عَدُوٌّ لِي وَعَدُوٌّ لَهُ,wordmorphology.jsp?location=(20:39:11)
83,تَأْخُذْ,takhudh,seize (me), قَالَ يَا ابْنَ أُمَّ لَا تَأْخُذْ بِلِحْيَتِي وَلَا بِرَأْسِي,wordmorphology.jsp?location=(20:94:4)
84,أَخَذْتُهُمْ,akhadhtuhum,I seized them, فَأَمْلَيْتُ لِلْكَافِرِينَ ثُمَّ أَخَذْتُهُمْ فَكَيْفَ كَانَ نَكِيرِ,wordmorphology.jsp?location=(22:44:8)
85,أَخَذْتُهَا,akhadhtuhā,I seized it, وَكَأَيِّنْ مِنْ قَرْيَةٍ أَمْلَيْتُ لَهَا وَهِيَ ظَالِمَةٌ ثُمَّ أَخَذْتُهَا,wordmorphology.jsp?location=(22:48:9)
86,فَأَخَذَتْهُمُ,fa-akhadhathumu,So seized them, فَأَخَذَتْهُمُ الصَّيْحَةُ بِالْحَقِّ فَجَعَلْنَاهُمْ غُثَاءً فَبُعْدًا لِلْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(23:41:1)
87,أَخَذْنَا,akhadhnā,We seize, حَتَّىٰ إِذَا أَخَذْنَا مُتْرَفِيهِمْ بِالْعَذَابِ إِذَا هُمْ يَجْأَرُونَ,wordmorphology.jsp?location=(23:64:3)
88,أَخَذْنَاهُمْ,akhadhnāhum,We seized them, وَلَقَدْ أَخَذْنَاهُمْ بِالْعَذَابِ فَمَا اسْتَكَانُوا لِرَبِّهِمْ وَمَا يَتَضَرَّعُونَ,wordmorphology.jsp?location=(23:76:2)
89,تَأْخُذْكُمْ,takhudh'kum,withhold you, وَلَا تَأْخُذْكُمْ بِهِمَا رَأْفَةٌ فِي دِينِ اللَّهِ إِنْ كُنْتُمْ تُؤْمِنُونَ بِاللَّهِ,wordmorphology.jsp?location=(24:2:10)
90,فَيَأْخُذَكُمْ,fayakhudhakum,lest seize you, وَلَا تَمَسُّوهَا بِسُوءٍ فَيَأْخُذَكُمْ عَذَابُ يَوْمٍ عَظِيمٍ,wordmorphology.jsp?location=(26:156:4)
91,فَأَخَذَهُمُ,fa-akhadhahumu,So seized them, فَأَخَذَهُمُ الْعَذَابُ إِنَّ فِي ذَٰلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(26:158:1)
92,فَأَخَذَهُمْ,fa-akhadhahum,so seized them, فَكَذَّبُوهُ فَأَخَذَهُمْ عَذَابُ يَوْمِ الظُّلَّةِ إِنَّهُ كَانَ عَذَابَ يَوْمٍ عَظِيمٍ,wordmorphology.jsp?location=(26:189:2)
93,فَأَخَذْنَاهُ,fa-akhadhnāhu,So We seized him, فَأَخَذْنَاهُ وَجُنُودَهُ فَنَبَذْنَاهُمْ فِي الْيَمِّ,wordmorphology.jsp?location=(28:40:1)
94,فَأَخَذَهُمُ,fa-akhadhahumu,then seized them, فَلَبِثَ فِيهِمْ أَلْفَ سَنَةٍ إِلَّا خَمْسِينَ عَامًا فَأَخَذَهُمُ الطُّوفَانُ,wordmorphology.jsp?location=(29:14:13)
95,فَأَخَذَتْهُمُ,fa-akhadhathumu,so seized them, فَكَذَّبُوهُ فَأَخَذَتْهُمُ الرَّجْفَةُ فَأَصْبَحُوا فِي دَارِهِمْ جَاثِمِينَ,wordmorphology.jsp?location=(29:37:2)
96,أَخَذْنَا,akhadhnā,We seized, فَكُلًّا أَخَذْنَا بِذَنْبِهِ فَمِنْهُمْ مَنْ أَرْسَلْنَا عَلَيْهِ حَاصِبًا,wordmorphology.jsp?location=(29:40:2)
97,أَخَذَتْهُ,akhadhathu,seized him, وَمِنْهُمْ مَنْ أَخَذَتْهُ الصَّيْحَةُ وَمِنْهُمْ مَنْ خَسَفْنَا بِهِ الْأَرْضَ,wordmorphology.jsp?location=(29:40:11)
98,أَخَذْنَا,akhadhnā,We took, وَإِذْ أَخَذْنَا مِنَ النَّبِيِّينَ مِيثَاقَهُمْ وَمِنْكَ وَمِنْ نُوحٍ,wordmorphology.jsp?location=(33:7:2)
99,وَأَخَذْنَا,wa-akhadhnā,And We took, وَإِبْرَاهِيمَ وَمُوسَىٰ وَعِيسَى ابْنِ مَرْيَمَ وَأَخَذْنَا مِنْهُمْ مِيثَاقًا غَلِيظًا,wordmorphology.jsp?location=(33:7:14)
100,أُخِذُوا,ukhidhū,they are seized, مَلْعُونِينَ أَيْنَمَا ثُقِفُوا أُخِذُوا وَقُتِّلُوا تَقْتِيلًا,wordmorphology.jsp?location=(33:61:4)
101,وَأُخِذُوا,wa-ukhidhū,and they will be seized, وَلَوْ تَرَىٰ إِذْ فَزِعُوا فَلَا فَوْتَ وَأُخِذُوا مِنْ مَكَانٍ قَرِيبٍ,wordmorphology.jsp?location=(34:51:7)
102,أَخَذْتُ,akhadhtu,I seized, أَخَذْتُ الَّذِينَ كَفَرُوا فَكَيْفَ كَانَ نَكِيرِ,wordmorphology.jsp?location=(35:26:2)
103,تَأْخُذُهُمْ,takhudhuhum,it will seize them, مَا يَنْظُرُونَ إِلَّا صَيْحَةً وَاحِدَةً تَأْخُذُهُمْ وَهُمْ يَخِصِّمُونَ,wordmorphology.jsp?location=(36:49:6)
104,وَخُذْ,wakhudh,And take, وَخُذْ بِيَدِكَ ضِغْثًا فَاضْرِبْ بِهِ وَلَا تَحْنَثْ,wordmorphology.jsp?location=(38:44:1)
105,لِيَأْخُذُوهُ,liyakhudhūhu,to seize him, وَهَمَّتْ كُلُّ أُمَّةٍ بِرَسُولِهِمْ لِيَأْخُذُوهُ وَجَادَلُوا بِالْبَاطِلِ,wordmorphology.jsp?location=(40:5:12)
106,فَأَخَذْتُهُمْ,fa-akhadhtuhum,So I seized them, وَجَادَلُوا بِالْبَاطِلِ لِيُدْحِضُوا بِهِ الْحَقَّ فَأَخَذْتُهُمْ,wordmorphology.jsp?location=(40:5:18)
107,فَأَخَذَهُمُ,fa-akhadhahumu,but Allah seized them, فَأَخَذَهُمُ اللَّهُ بِذُنُوبِهِمْ وَمَا كَانَ لَهُمْ مِنَ اللَّهِ مِنْ وَاقٍ,wordmorphology.jsp?location=(40:21:21)
108,فَأَخَذَهُمُ,fa-akhadhahumu,So Allah seized them, ذَٰلِكَ بِأَنَّهُمْ كَانَتْ تَأْتِيهِمْ رُسُلُهُمْ بِالْبَيِّنَاتِ فَكَفَرُوا فَأَخَذَهُمُ,wordmorphology.jsp?location=(40:22:8)
109,فَأَخَذَتْهُمْ,fa-akhadhathum,so seized them, فَأَخَذَتْهُمْ صَاعِقَةُ الْعَذَابِ الْهُونِ بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(41:17:8)
110,وَأَخَذْنَاهُمْ,wa-akhadhnāhum,and We seized them, وَمَا نُرِيهِمْ مِنْ آيَةٍ إِلَّا هِيَ أَكْبَرُ مِنْ أُخْتِهَا وَأَخَذْنَاهُمْ بِالْعَذَابِ,wordmorphology.jsp?location=(43:48:10)
111,خُذُوهُ,khudhūhu,Seize him, خُذُوهُ فَاعْتِلُوهُ إِلَىٰ سَوَاءِ الْجَحِيمِ,wordmorphology.jsp?location=(44:47:1)
112,لِتَأْخُذُوهَا,litakhudhūhā,to take it, سَيَقُولُ الْمُخَلَّفُونَ إِذَا انْطَلَقْتُمْ إِلَىٰ مَغَانِمَ لِتَأْخُذُوهَا,wordmorphology.jsp?location=(48:15:7)
113,يَأْخُذُونَهَا,yakhudhūnahā,that they will take, وَمَغَانِمَ كَثِيرَةً يَأْخُذُونَهَا وَكَانَ اللَّهُ عَزِيزًا حَكِيمًا,wordmorphology.jsp?location=(48:19:3)
114,تَأْخُذُونَهَا,takhudhūnahā,that you will take it, وَعَدَكُمُ اللَّهُ مَغَانِمَ كَثِيرَةً تَأْخُذُونَهَا فَعَجَّلَ لَكُمْ هَٰذِهِ,wordmorphology.jsp?location=(48:20:5)
115,فَأَخَذْنَاهُ,fa-akhadhnāhu,So We took him, فَأَخَذْنَاهُ وَجُنُودَهُ فَنَبَذْنَاهُمْ فِي الْيَمِّ وَهُوَ مُلِيمٌ,wordmorphology.jsp?location=(51:40:1)
116,فَأَخَذَتْهُمُ,fa-akhadhathumu,so seized them, فَعَتَوْا عَنْ أَمْرِ رَبِّهِمْ فَأَخَذَتْهُمُ الصَّاعِقَةُ وَهُمْ يَنْظُرُونَ,wordmorphology.jsp?location=(51:44:5)
117,فَأَخَذْنَاهُمْ,fa-akhadhnāhum,so We seized them, كَذَّبُوا بِآيَاتِنَا كُلِّهَا فَأَخَذْنَاهُمْ أَخْذَ عَزِيزٍ مُقْتَدِرٍ,wordmorphology.jsp?location=(54:42:4)
118,فَيُؤْخَذُ,fayu'khadhu,and will be seized, يُعْرَفُ الْمُجْرِمُونَ بِسِيمَاهُمْ فَيُؤْخَذُ بِالنَّوَاصِي وَالْأَقْدَامِ,wordmorphology.jsp?location=(55:41:4)
119,أَخَذَ,akhadha,He has taken, وَالرَّسُولُ يَدْعُوكُمْ لِتُؤْمِنُوا بِرَبِّكُمْ وَقَدْ أَخَذَ مِيثَاقَكُمْ,wordmorphology.jsp?location=(57:8:11)
120,يُؤْخَذُ,yu'khadhu,will be accepted, فَالْيَوْمَ لَا يُؤْخَذُ مِنْكُمْ فِدْيَةٌ وَلَا مِنَ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(57:15:3)
121,فَخُذُوهُ,fakhudhūhu,take it, وَمَا آتَاكُمُ الرَّسُولُ فَخُذُوهُ وَمَا نَهَاكُمْ عَنْهُ فَانْتَهُوا,wordmorphology.jsp?location=(59:7:27)
122,فَأَخَذَهُمْ,fa-akhadhahum,so He seized them, فَعَصَوْا رَسُولَ رَبِّهِمْ فَأَخَذَهُمْ أَخْذَةً رَابِيَةً,wordmorphology.jsp?location=(69:10:4)
123,خُذُوهُ,khudhūhu,Seize him, خُذُوهُ فَغُلُّوهُ,wordmorphology.jsp?location=(69:30:1)
124,لَأَخَذْنَا,la-akhadhnā,Certainly We (would) have seized, لَأَخَذْنَا مِنْهُ بِالْيَمِينِ,wordmorphology.jsp?location=(69:45:1)
125,فَأَخَذْنَاهُ,fa-akhadhnāhu,so We seized him, فَعَصَىٰ فِرْعَوْنُ الرَّسُولَ فَأَخَذْنَاهُ أَخْذًا وَبِيلًا,wordmorphology.jsp?location=(73:16:4)
126,فَأَخَذَهُ,fa-akhadhahu,So seized him, فَأَخَذَهُ اللَّهُ نَكَالَ الْآخِرَةِ وَالْأُولَىٰ,wordmorphology.jsp?location=(79:25:1)
127,يُؤَاخِذُكُمُ,yuākhidhukumu,will take you to task, لَا يُؤَاخِذُكُمُ اللَّهُ بِاللَّغْوِ فِي أَيْمَانِكُمْ,wordmorphology.jsp?location=(2:225:2)
128,يُؤَاخِذُكُمْ,yuākhidhukum,He takes you to task, وَلَٰكِنْ يُؤَاخِذُكُمْ بِمَا كَسَبَتْ قُلُوبُكُمْ وَاللَّهُ غَفُورٌ حَلِيمٌ,wordmorphology.jsp?location=(2:225:8)
129,تُؤَاخِذْنَا,tuākhidh'nā,take us to task, رَبَّنَا لَا تُؤَاخِذْنَا إِنْ نَسِينَا أَوْ أَخْطَأْنَا,wordmorphology.jsp?location=(2:286:15)
130,يُؤَاخِذُكُمُ,yuākhidhukumu,will call you to account, لَا يُؤَاخِذُكُمُ اللَّهُ بِاللَّغْوِ فِي أَيْمَانِكُمْ,wordmorphology.jsp?location=(5:89:2)
131,يُؤَاخِذُكُمْ,yuākhidhukum,He will call you to account, وَلَٰكِنْ يُؤَاخِذُكُمْ بِمَا عَقَّدْتُمُ الْأَيْمَانَ,wordmorphology.jsp?location=(5:89:8)
132,يُؤَاخِذُ,yuākhidhu,Allah were to seize, وَلَوْ يُؤَاخِذُ اللَّهُ النَّاسَ بِظُلْمِهِمْ مَا تَرَكَ عَلَيْهَا مِنْ دَابَّةٍ,wordmorphology.jsp?location=(16:61:2)
133,يُؤَاخِذُهُمْ,yuākhidhuhum,He were to seize them, لَوْ يُؤَاخِذُهُمْ بِمَا كَسَبُوا لَعَجَّلَ لَهُمُ الْعَذَابَ,wordmorphology.jsp?location=(18:58:6)
134,تُؤَاخِذْنِي,tuākhidh'nī,blame me, قَالَ لَا تُؤَاخِذْنِي بِمَا نَسِيتُ وَلَا تُرْهِقْنِي مِنْ أَمْرِي,wordmorphology.jsp?location=(18:73:3)
135,يُؤَاخِذُ,yuākhidhu,Allah (were to) punish, وَلَوْ يُؤَاخِذُ اللَّهُ النَّاسَ بِمَا كَسَبُوا مَا تَرَكَ عَلَىٰ ظَهْرِهَا,wordmorphology.jsp?location=(35:45:2)
136,اتَّخَذْتُمُ,ittakhadhtumu,you took, وَإِذْ وَاعَدْنَا مُوسَىٰ أَرْبَعِينَ لَيْلَةً ثُمَّ اتَّخَذْتُمُ الْعِجْلَ,wordmorphology.jsp?location=(2:51:7)
137,أَتَتَّخِذُنَا,atattakhidhunā,Do you take us, قَالُوا أَتَتَّخِذُنَا هُزُوًا قَالَ أَعُوذُ بِاللَّهِ,wordmorphology.jsp?location=(2:67:12)
138,أَتَّخَذْتُمْ,attakhadhtum,Have you taken, قُلْ أَتَّخَذْتُمْ عِنْدَ اللَّهِ عَهْدًا فَلَنْ يُخْلِفَ اللَّهُ عَهْدَهُ,wordmorphology.jsp?location=(2:80:9)
139,اتَّخَذْتُمُ,ittakhadhtumu,you took, وَلَقَدْ جَاءَكُمْ مُوسَىٰ بِالْبَيِّنَاتِ ثُمَّ اتَّخَذْتُمُ الْعِجْلَ مِنْ بَعْدِهِ,wordmorphology.jsp?location=(2:92:6)
140,اتَّخَذَ,ittakhadha,has taken, وَقَالُوا اتَّخَذَ اللَّهُ وَلَدًا سُبْحَانَهُ,wordmorphology.jsp?location=(2:116:2)
141,وَاتَّخِذُوا,wa-ittakhidhū,"and (said), ""Take", وَاتَّخِذُوا مِنْ مَقَامِ إِبْرَاهِيمَ مُصَلًّى,wordmorphology.jsp?location=(2:125:7)
142,يَتَّخِذُ,yattakhidhu,takes, وَمِنَ النَّاسِ مَنْ يَتَّخِذُ مِنْ دُونِ اللَّهِ أَنْدَادًا يُحِبُّونَهُمْ كَحُبِّ اللَّهِ,wordmorphology.jsp?location=(2:165:4)
143,تَتَّخِذُوا,tattakhidhū,take, وَلَا تَتَّخِذُوا آيَاتِ اللَّهِ هُزُوًا وَاذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ,wordmorphology.jsp?location=(2:231:22)
144,يَتَّخِذِ,yattakhidhi,take, لَا يَتَّخِذِ الْمُؤْمِنُونَ الْكَافِرِينَ أَوْلِيَاءَ مِنْ دُونِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(3:28:2)
145,يَتَّخِذَ,yattakhidha,take, وَلَا يَتَّخِذَ بَعْضُنَا بَعْضًا أَرْبَابًا مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(3:64:19)
146,تَتَّخِذُوا,tattakhidhū,you take, وَلَا يَأْمُرَكُمْ أَنْ تَتَّخِذُوا الْمَلَائِكَةَ وَالنَّبِيِّينَ أَرْبَابًا,wordmorphology.jsp?location=(3:80:4)
147,تَتَّخِذُوا,tattakhidhū,take, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّخِذُوا بِطَانَةً مِنْ دُونِكُمْ,wordmorphology.jsp?location=(3:118:5)
148,وَيَتَّخِذَ,wayattakhidha,and take, وَلِيَعْلَمَ اللَّهُ الَّذِينَ آمَنُوا وَيَتَّخِذَ مِنْكُمْ شُهَدَاءَ,wordmorphology.jsp?location=(3:140:18)
149,تَتَّخِذُوا,tattakhidhū,take, فَلَا تَتَّخِذُوا مِنْهُمْ أَوْلِيَاءَ حَتَّىٰ يُهَاجِرُوا فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(4:89:9)
150,تَتَّخِذُوا,tattakhidhū,take, وَاقْتُلُوهُمْ حَيْثُ وَجَدْتُمُوهُمْ وَلَا تَتَّخِذُوا مِنْهُمْ وَلِيًّا,wordmorphology.jsp?location=(4:89:24)
151,لَأَتَّخِذَنَّ,la-attakhidhanna,I will surely take, لَعَنَهُ اللَّهُ وَقَالَ لَأَتَّخِذَنَّ مِنْ عِبَادِكَ نَصِيبًا مَفْرُوضًا,wordmorphology.jsp?location=(4:118:4)
152,يَتَّخِذِ,yattakhidhi,takes, وَمَنْ يَتَّخِذِ الشَّيْطَانَ وَلِيًّا مِنْ دُونِ اللَّهِ فَقَدْ خَسِرَ خُسْرَانًا,wordmorphology.jsp?location=(4:119:12)
153,وَاتَّخَذَ,wa-ittakhadha,And was taken, وَاتَّبَعَ مِلَّةَ إِبْرَاهِيمَ حَنِيفًا وَاتَّخَذَ اللَّهُ إِبْرَاهِيمَ خَلِيلًا,wordmorphology.jsp?location=(4:125:14)
154,يَتَّخِذُونَ,yattakhidhūna,take, الَّذِينَ يَتَّخِذُونَ الْكَافِرِينَ أَوْلِيَاءَ مِنْ دُونِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(4:139:2)
155,تَتَّخِذُوا,tattakhidhū,take, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّخِذُوا الْكَافِرِينَ أَوْلِيَاءَ,wordmorphology.jsp?location=(4:144:5)
156,يَتَّخِذُوا,yattakhidhū,they take, وَيُرِيدُونَ أَنْ يَتَّخِذُوا بَيْنَ ذَٰلِكَ سَبِيلًا,wordmorphology.jsp?location=(4:150:19)
157,اتَّخَذُوا,ittakhadhū,they took, ثُمَّ اتَّخَذُوا الْعِجْلَ مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَاتُ,wordmorphology.jsp?location=(4:153:24)
158,تَتَّخِذُوا,tattakhidhū,take, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّخِذُوا الْيَهُودَ وَالنَّصَارَىٰ,wordmorphology.jsp?location=(5:51:5)
159,تَتَّخِذُوا,tattakhidhū,take, لَا تَتَّخِذُوا الَّذِينَ اتَّخَذُوا دِينَكُمْ هُزُوًا وَلَعِبًا,wordmorphology.jsp?location=(5:57:5)
160,اتَّخَذُوا,ittakhadhū,take, لَا تَتَّخِذُوا الَّذِينَ اتَّخَذُوا دِينَكُمْ هُزُوًا وَلَعِبًا,wordmorphology.jsp?location=(5:57:7)
161,اتَّخَذُوهَا,ittakhadhūhā,they take it, وَإِذَا نَادَيْتُمْ إِلَى الصَّلَاةِ اتَّخَذُوهَا هُزُوًا وَلَعِبًا,wordmorphology.jsp?location=(5:58:5)
162,اتَّخَذُوهُمْ,ittakhadhūhum,they (would have) taken them, مَا اتَّخَذُوهُمْ أَوْلِيَاءَ وَلَٰكِنَّ كَثِيرًا مِنْهُمْ فَاسِقُونَ,wordmorphology.jsp?location=(5:81:10)
163,اتَّخِذُونِي,ittakhidhūnī,Take me, أَأَنْتَ قُلْتَ لِلنَّاسِ اتَّخِذُونِي وَأُمِّيَ إِلَٰهَيْنِ,wordmorphology.jsp?location=(5:116:10)
164,أَتَّخِذُ,attakhidhu,I (should) take, قُلْ أَغَيْرَ اللَّهِ أَتَّخِذُ وَلِيًّا فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(6:14:4)
165,اتَّخَذُوا,ittakhadhū,take, وَذَرِ الَّذِينَ اتَّخَذُوا دِينَهُمْ لَعِبًا وَلَهْوًا وَغَرَّتْهُمُ الْحَيَاةُ,wordmorphology.jsp?location=(6:70:3)
166,أَتَتَّخِذُ,atattakhidhu,Do you take, وَإِذْ قَالَ إِبْرَاهِيمُ لِأَبِيهِ آزَرَ أَتَتَّخِذُ أَصْنَامًا آلِهَةً,wordmorphology.jsp?location=(6:74:6)
167,اتَّخَذُوا,ittakhadhū,take, إِنَّهُمُ اتَّخَذُوا الشَّيَاطِينَ أَوْلِيَاءَ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(7:30:8)
168,اتَّخَذُوا,ittakhadhū,took, الَّذِينَ اتَّخَذُوا دِينَهُمْ لَهْوًا وَلَعِبًا وَغَرَّتْهُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(7:51:2)
169,تَتَّخِذُونَ,tattakhidhūna,You take, تَتَّخِذُونَ مِنْ سُهُولِهَا قُصُورًا وَتَنْحِتُونَ الْجِبَالَ بُيُوتًا,wordmorphology.jsp?location=(7:74:11)
170,يَتَّخِذُوهُ,yattakhidhūhu,(will) they take it, وَإِنْ يَرَوْا سَبِيلَ الرُّشْدِ لَا يَتَّخِذُوهُ سَبِيلًا,wordmorphology.jsp?location=(7:146:22)
171,يَتَّخِذُوهُ,yattakhidhūhu,they will take it, وَإِنْ يَرَوْا سَبِيلَ الْغَيِّ يَتَّخِذُوهُ سَبِيلًا,wordmorphology.jsp?location=(7:146:28)
172,وَاتَّخَذَ,wa-ittakhadha,And took, وَاتَّخَذَ قَوْمُ مُوسَىٰ مِنْ بَعْدِهِ مِنْ حُلِيِّهِمْ عِجْلًا جَسَدًا,wordmorphology.jsp?location=(7:148:1)
173,اتَّخَذُوهُ,ittakhadhūhu,They took it (for worship), وَلَا يَهْدِيهِمْ سَبِيلًا اتَّخَذُوهُ وَكَانُوا ظَالِمِينَ,wordmorphology.jsp?location=(7:148:20)
174,اتَّخَذُوا,ittakhadhū,took, إِنَّ الَّذِينَ اتَّخَذُوا الْعِجْلَ سَيَنَالُهُمْ غَضَبٌ مِنْ رَبِّهِمْ,wordmorphology.jsp?location=(7:152:3)
175,يَتَّخِذُوا,yattakhidhū,take, وَلَمْ يَتَّخِذُوا مِنْ دُونِ اللَّهِ وَلَا رَسُولِهِ وَلَا الْمُؤْمِنِينَ وَلِيجَةً,wordmorphology.jsp?location=(9:16:12)
176,تَتَّخِذُوا,tattakhidhū,take, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّخِذُوا آبَاءَكُمْ وَإِخْوَانَكُمْ أَوْلِيَاءَ,wordmorphology.jsp?location=(9:23:5)
177,اتَّخَذُوا,ittakhadhū,They have taken, اتَّخَذُوا أَحْبَارَهُمْ وَرُهْبَانَهُمْ أَرْبَابًا مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(9:31:1)
178,يَتَّخِذُ,yattakhidhu,takes, وَمِنَ الْأَعْرَابِ مَنْ يَتَّخِذُ مَا يُنْفِقُ مَغْرَمًا وَيَتَرَبَّصُ بِكُمُ,wordmorphology.jsp?location=(9:98:4)
179,وَيَتَّخِذُ,wayattakhidhu,and takes, وَيَتَّخِذُ مَا يُنْفِقُ قُرُبَاتٍ عِنْدَ اللَّهِ وَصَلَوَاتِ الرَّسُولِ,wordmorphology.jsp?location=(9:99:8)
180,اتَّخَذُوا,ittakhadhū,take, اتَّخَذُوا مَسْجِدًا ضِرَارًا وَكُفْرًا وَتَفْرِيقًا بَيْنَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(9:107:2)
181,اتَّخَذَ,ittakhadha,Allah has taken, قَالُوا اتَّخَذَ اللَّهُ وَلَدًا سُبْحَانَهُ هُوَ الْغَنِيُّ لَهُ مَا فِي السَّمَاوَاتِ,wordmorphology.jsp?location=(10:68:2)
182,وَاتَّخَذْتُمُوهُ,wa-ittakhadhtumūhu,And you have taken Him, أَرَهْطِي أَعَزُّ عَلَيْكُمْ مِنَ اللَّهِ وَاتَّخَذْتُمُوهُ وَرَاءَكُمْ,wordmorphology.jsp?location=(11:92:8)
183,نَتَّخِذَهُ,nattakhidhahu,we will take him, أَكْرِمِي مَثْوَاهُ عَسَىٰ أَنْ يَنْفَعَنَا أَوْ نَتَّخِذَهُ وَلَدًا,wordmorphology.jsp?location=(12:21:13)
184,أَفَاتَّخَذْتُمْ,afa-ittakhadhtum,Have you then taken, قُلْ أَفَاتَّخَذْتُمْ مِنْ دُونِهِ أَوْلِيَاءَ لَا يَمْلِكُونَ لِأَنْفُسِهِمْ نَفْعًا,wordmorphology.jsp?location=(13:16:9)
185,تَتَّخِذُوا,tattakhidhū,take, وَقَالَ اللَّهُ لَا تَتَّخِذُوا إِلَٰهَيْنِ اثْنَيْنِ إِنَّمَا هُوَ إِلَٰهٌ وَاحِدٌ,wordmorphology.jsp?location=(16:51:4)
186,تَتَّخِذُونَ,tattakhidhūna,you take, وَمِنْ ثَمَرَاتِ النَّخِيلِ وَالْأَعْنَابِ تَتَّخِذُونَ مِنْهُ سَكَرًا وَرِزْقًا,wordmorphology.jsp?location=(16:67:5)
187,اتَّخِذِي,ittakhidhī,Take, وَأَوْحَىٰ رَبُّكَ إِلَى النَّحْلِ أَنِ اتَّخِذِي مِنَ الْجِبَالِ بُيُوتًا,wordmorphology.jsp?location=(16:68:6)
188,تَتَّخِذُونَ,tattakhidhūna,you take, تَتَّخِذُونَ أَيْمَانَكُمْ دَخَلًا بَيْنَكُمْ أَنْ تَكُونَ أُمَّةٌ هِيَ أَرْبَىٰ مِنْ أُمَّةٍ,wordmorphology.jsp?location=(16:92:10)
189,تَتَّخِذُوا,tattakhidhū,take, وَلَا تَتَّخِذُوا أَيْمَانَكُمْ دَخَلًا بَيْنَكُمْ فَتَزِلَّ قَدَمٌ بَعْدَ ثُبُوتِهَا,wordmorphology.jsp?location=(16:94:2)
190,تَتَّخِذُوا,tattakhidhū,you take, وَجَعَلْنَاهُ هُدًى لِبَنِي إِسْرَائِيلَ أَلَّا تَتَّخِذُوا مِنْ دُونِي وَكِيلًا,wordmorphology.jsp?location=(17:2:9)
191,وَاتَّخَذَ,wa-ittakhadha,and He has taken, أَفَأَصْفَاكُمْ رَبُّكُمْ بِالْبَنِينَ وَاتَّخَذَ مِنَ الْمَلَائِكَةِ إِنَاثًا,wordmorphology.jsp?location=(17:40:4)
192,لَاتَّخَذُوكَ,la-ittakhadhūka,surely they would take you, لِتَفْتَرِيَ عَلَيْنَا غَيْرَهُ وَإِذًا لَاتَّخَذُوكَ خَلِيلًا,wordmorphology.jsp?location=(17:73:12)
193,يَتَّخِذْ,yattakhidh,has not taken, وَقُلِ الْحَمْدُ لِلَّهِ الَّذِي لَمْ يَتَّخِذْ وَلَدًا وَلَمْ يَكُنْ لَهُ شَرِيكٌ فِي الْمُلْكِ,wordmorphology.jsp?location=(17:111:6)
194,اتَّخَذَ,ittakhadha,Allah has taken, وَيُنْذِرَ الَّذِينَ قَالُوا اتَّخَذَ اللَّهُ وَلَدًا,wordmorphology.jsp?location=(18:4:4)
195,اتَّخَذُوا,ittakhadhū,have taken, هَٰؤُلَاءِ قَوْمُنَا اتَّخَذُوا مِنْ دُونِهِ آلِهَةً,wordmorphology.jsp?location=(18:15:3)
196,لَنَتَّخِذَنَّ,lanattakhidhanna,Surely we will take, قَالَ الَّذِينَ غَلَبُوا عَلَىٰ أَمْرِهِمْ لَنَتَّخِذَنَّ عَلَيْهِمْ مَسْجِدًا,wordmorphology.jsp?location=(18:21:30)
197,أَفَتَتَّخِذُونَهُ,afatattakhidhūnahu,Will you then take him, أَفَتَتَّخِذُونَهُ وَذُرِّيَّتَهُ أَوْلِيَاءَ مِنْ دُونِي,wordmorphology.jsp?location=(18:50:16)
198,وَاتَّخَذُوا,wa-ittakhadhū,And they take, لِيُدْحِضُوا بِهِ الْحَقَّ وَاتَّخَذُوا آيَاتِي وَمَا أُنْذِرُوا هُزُوًا,wordmorphology.jsp?location=(18:56:14)
199,فَاتَّخَذَ,fa-ittakhadha,and it took, فَلَمَّا بَلَغَا مَجْمَعَ بَيْنِهِمَا نَسِيَا حُوتَهُمَا فَاتَّخَذَ سَبِيلَهُ فِي الْبَحْرِ,wordmorphology.jsp?location=(18:61:7)
200,وَاتَّخَذَ,wa-ittakhadha,And it took, وَمَا أَنْسَانِيهُ إِلَّا الشَّيْطَانُ أَنْ أَذْكُرَهُ وَاتَّخَذَ سَبِيلَهُ فِي الْبَحْرِ,wordmorphology.jsp?location=(18:63:16)
201,لَاتَّخَذْتَ,lattakhadhta,surely you (could) have taken, يُرِيدُ أَنْ يَنْقَضَّ فَأَقَامَهُ قَالَ لَوْ شِئْتَ لَاتَّخَذْتَ عَلَيْهِ أَجْرًا,wordmorphology.jsp?location=(18:77:22)
202,تَتَّخِذَ,tattakhidha,you take, إِمَّا أَنْ تُعَذِّبَ وَإِمَّا أَنْ تَتَّخِذَ فِيهِمْ حُسْنًا,wordmorphology.jsp?location=(18:86:22)
203,يَتَّخِذُوا,yattakhidhū,they (can) take, أَفَحَسِبَ الَّذِينَ كَفَرُوا أَنْ يَتَّخِذُوا عِبَادِي مِنْ دُونِي أَوْلِيَاءَ,wordmorphology.jsp?location=(18:102:5)
204,وَاتَّخَذُوا,wa-ittakhadhū,and took, ذَٰلِكَ جَزَاؤُهُمْ جَهَنَّمُ بِمَا كَفَرُوا وَاتَّخَذُوا آيَاتِي وَرُسُلِي هُزُوًا,wordmorphology.jsp?location=(18:106:6)
205,فَاتَّخَذَتْ,fa-ittakhadhat,Then she took, فَاتَّخَذَتْ مِنْ دُونِهِمْ حِجَابًا فَأَرْسَلْنَا إِلَيْهَا رُوحَنَا,wordmorphology.jsp?location=(19:17:1)
206,يَتَّخِذَ,yattakhidha,He should take, مَا كَانَ لِلَّهِ أَنْ يَتَّخِذَ مِنْ وَلَدٍ سُبْحَانَهُ,wordmorphology.jsp?location=(19:35:5)
207,اتَّخَذَ,ittakhadha,has he taken, أَطَّلَعَ الْغَيْبَ أَمِ اتَّخَذَ عِنْدَ الرَّحْمَٰنِ عَهْدًا,wordmorphology.jsp?location=(19:78:4)
208,وَاتَّخَذُوا,wa-ittakhadhū,And they have taken, وَاتَّخَذُوا مِنْ دُونِ اللَّهِ آلِهَةً لِيَكُونُوا لَهُمْ عِزًّا,wordmorphology.jsp?location=(19:81:1)
209,اتَّخَذَ,ittakhadha,has taken, لَا يَمْلِكُونَ الشَّفَاعَةَ إِلَّا مَنِ اتَّخَذَ عِنْدَ الرَّحْمَٰنِ عَهْدًا,wordmorphology.jsp?location=(19:87:6)
210,اتَّخَذَ,ittakhadha,Has taken, وَقَالُوا اتَّخَذَ الرَّحْمَٰنُ وَلَدًا,wordmorphology.jsp?location=(19:88:2)
211,يَتَّخِذَ,yattakhidha,He should take, وَمَا يَنْبَغِي لِلرَّحْمَٰنِ أَنْ يَتَّخِذَ وَلَدًا,wordmorphology.jsp?location=(19:92:5)
212,نَتَّخِذَ,nattakhidha,We take, لَوْ أَرَدْنَا أَنْ نَتَّخِذَ لَهْوًا لَاتَّخَذْنَاهُ مِنْ لَدُنَّا,wordmorphology.jsp?location=(21:17:4)
213,لَاتَّخَذْنَاهُ,la-ittakhadhnāhu,surely We (could have) taken it, لَوْ أَرَدْنَا أَنْ نَتَّخِذَ لَهْوًا لَاتَّخَذْنَاهُ مِنْ لَدُنَّا,wordmorphology.jsp?location=(21:17:6)
214,اتَّخَذُوا,ittakhadhū,(have) they taken, أَمِ اتَّخَذُوا آلِهَةً مِنَ الْأَرْضِ هُمْ يُنْشِرُونَ,wordmorphology.jsp?location=(21:21:2)
215,اتَّخَذُوا,ittakhadhū,(have) they taken, أَمِ اتَّخَذُوا مِنْ دُونِهِ آلِهَةً قُلْ هَاتُوا بُرْهَانَكُمْ,wordmorphology.jsp?location=(21:24:2)
216,اتَّخَذَ,ittakhadha,Has taken, وَقَالُوا اتَّخَذَ الرَّحْمَٰنُ وَلَدًا سُبْحَانَهُ بَلْ عِبَادٌ مُكْرَمُونَ,wordmorphology.jsp?location=(21:26:2)
217,يَتَّخِذُونَكَ,yattakhidhūnaka,they take you, وَإِذَا رَآكَ الَّذِينَ كَفَرُوا إِنْ يَتَّخِذُونَكَ إِلَّا هُزُوًا,wordmorphology.jsp?location=(21:36:6)
218,اتَّخَذَ,ittakhadha,Allah has taken, مَا اتَّخَذَ اللَّهُ مِنْ وَلَدٍ وَمَا كَانَ مَعَهُ مِنْ إِلَٰهٍ إِذًا لَذَهَبَ,wordmorphology.jsp?location=(23:91:2)
219,فَاتَّخَذْتُمُوهُمْ,fa-ittakhadhtumūhum,But you took them, فَاتَّخَذْتُمُوهُمْ سِخْرِيًّا حَتَّىٰ أَنْسَوْكُمْ ذِكْرِي,wordmorphology.jsp?location=(23:110:1)
220,يَتَّخِذْ,yattakhidh,He has taken, الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَلَمْ يَتَّخِذْ وَلَدًا,wordmorphology.jsp?location=(25:2:7)
221,وَاتَّخَذُوا,wa-ittakhadhū,Yet they have taken, وَاتَّخَذُوا مِنْ دُونِهِ آلِهَةً لَا يَخْلُقُونَ شَيْئًا وَهُمْ يُخْلَقُونَ,wordmorphology.jsp?location=(25:3:1)
222,نَتَّخِذَ,nattakhidha,we take, قَالُوا سُبْحَانَكَ مَا كَانَ يَنْبَغِي لَنَا أَنْ نَتَّخِذَ مِنْ دُونِكَ,wordmorphology.jsp?location=(25:18:8)
223,اتَّخَذْتُ,ittakhadhtu,I had taken, وَيَوْمَ يَعَضُّ الظَّالِمُ عَلَىٰ يَدَيْهِ يَقُولُ يَا لَيْتَنِي اتَّخَذْتُ,wordmorphology.jsp?location=(25:27:8)
224,أَتَّخِذْ,attakhidh,I had taken, يَا وَيْلَتَىٰ لَيْتَنِي لَمْ أَتَّخِذْ فُلَانًا خَلِيلًا,wordmorphology.jsp?location=(25:28:4)
225,اتَّخَذُوا,ittakhadhū,took, إِنَّ قَوْمِي اتَّخَذُوا هَٰذَا الْقُرْآنَ مَهْجُورًا,wordmorphology.jsp?location=(25:30:6)
226,يَتَّخِذُونَكَ,yattakhidhūnaka,they take you, وَإِذَا رَأَوْكَ إِنْ يَتَّخِذُونَكَ إِلَّا هُزُوًا,wordmorphology.jsp?location=(25:41:4)
227,اتَّخَذَ,ittakhadha,takes, أَرَأَيْتَ مَنِ اتَّخَذَ إِلَٰهَهُ هَوَاهُ أَفَأَنْتَ تَكُونُ عَلَيْهِ وَكِيلًا,wordmorphology.jsp?location=(25:43:3)
228,يَتَّخِذَ,yattakhidha,take, إِلَّا مَنْ شَاءَ أَنْ يَتَّخِذَ إِلَىٰ رَبِّهِ سَبِيلًا,wordmorphology.jsp?location=(25:57:11)
229,اتَّخَذْتَ,ittakhadhta,you take, قَالَ لَئِنِ اتَّخَذْتَ إِلَٰهًا غَيْرِي لَأَجْعَلَنَّكَ مِنَ الْمَسْجُونِينَ,wordmorphology.jsp?location=(26:29:3)
230,وَتَتَّخِذُونَ,watattakhidhūna,And take for yourselves, وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُمْ تَخْلُدُونَ,wordmorphology.jsp?location=(26:129:1)
231,نَتَّخِذَهُ,nattakhidhahu,we may take him, لَا تَقْتُلُوهُ عَسَىٰ أَنْ يَنْفَعَنَا أَوْ نَتَّخِذَهُ وَلَدًا وَهُمْ لَا يَشْعُرُونَ,wordmorphology.jsp?location=(28:9:14)
232,اتَّخَذْتُمْ,ittakhadhtum,you have taken, إِنَّمَا اتَّخَذْتُمْ مِنْ دُونِ اللَّهِ أَوْثَانًا مَوَدَّةَ بَيْنِكُمْ فِي الْحَيَاةِ,wordmorphology.jsp?location=(29:25:3)
233,اتَّخَذُوا,ittakhadhū,take, الَّذِينَ اتَّخَذُوا مِنْ دُونِ اللَّهِ أَوْلِيَاءَ كَمَثَلِ الْعَنْكَبُوتِ اتَّخَذَتْ بَيْتًا وَإِنَّ أَوْهَنَ الْبُيُوتِ لَبَيْتُ الْعَنْكَبُوتِ,wordmorphology.jsp?location=(29:41:3)
234,اتَّخَذَتْ,ittakhadhat,who takes, كَمَثَلِ الْعَنْكَبُوتِ اتَّخَذَتْ بَيْتًا وَإِنَّ أَوْهَنَ الْبُيُوتِ لَبَيْتُ,wordmorphology.jsp?location=(29:41:10)
235,وَيَتَّخِذَهَا,wayattakhidhahā,and takes it, لِيُضِلَّ عَنْ سَبِيلِ اللَّهِ بِغَيْرِ عِلْمٍ وَيَتَّخِذَهَا هُزُوًا,wordmorphology.jsp?location=(31:6:13)
236,فَاتَّخِذُوهُ,fa-ittakhidhūhu,so take him, إِنَّ الشَّيْطَانَ لَكُمْ عَدُوٌّ فَاتَّخِذُوهُ عَدُوًّا,wordmorphology.jsp?location=(35:6:5)
237,أَأَتَّخِذُ,a-attakhidhu,Should I take, أَأَتَّخِذُ مِنْ دُونِهِ آلِهَةً إِنْ يُرِدْنِ الرَّحْمَٰنُ بِضُرٍّ لَا تُغْنِ عَنِّي,wordmorphology.jsp?location=(36:23:1)
238,وَاتَّخَذُوا,wa-ittakhadhū,But they have taken, وَاتَّخَذُوا مِنْ دُونِ اللَّهِ آلِهَةً لَعَلَّهُمْ يُنْصَرُونَ,wordmorphology.jsp?location=(36:74:1)
239,أَتَّخَذْنَاهُمْ,attakhadhnāhum,Did we take them, أَتَّخَذْنَاهُمْ سِخْرِيًّا أَمْ زَاغَتْ عَنْهُمُ الْأَبْصَارُ,wordmorphology.jsp?location=(38:63:1)
240,اتَّخَذُوا,ittakhadhū,take, وَالَّذِينَ اتَّخَذُوا مِنْ دُونِهِ أَوْلِيَاءَ مَا نَعْبُدُهُمْ إِلَّا لِيُقَرِّبُونَا,wordmorphology.jsp?location=(39:3:6)
241,يَتَّخِذَ,yattakhidha,take, لَوْ أَرَادَ اللَّهُ أَنْ يَتَّخِذَ وَلَدًا لَاصْطَفَىٰ مِمَّا يَخْلُقُ مَا يَشَاءُ,wordmorphology.jsp?location=(39:4:5)
242,اتَّخَذُوا,ittakhadhū,have they taken, أَمِ اتَّخَذُوا مِنْ دُونِ اللَّهِ شُفَعَاءَ,wordmorphology.jsp?location=(39:43:2)
243,اتَّخَذُوا,ittakhadhū,take, وَالَّذِينَ اتَّخَذُوا مِنْ دُونِهِ أَوْلِيَاءَ اللَّهُ حَفِيظٌ عَلَيْهِمْ,wordmorphology.jsp?location=(42:6:2)
244,اتَّخَذُوا,ittakhadhū,have they taken, أَمِ اتَّخَذُوا مِنْ دُونِهِ أَوْلِيَاءَ فَاللَّهُ هُوَ الْوَلِيُّ وَهُوَ يُحْيِي,wordmorphology.jsp?location=(42:9:2)
245,اتَّخَذَ,ittakhadha,has He taken, أَمِ اتَّخَذَ مِمَّا يَخْلُقُ بَنَاتٍ وَأَصْفَاكُمْ بِالْبَنِينَ,wordmorphology.jsp?location=(43:16:2)
246,لِيَتَّخِذَ,liyattakhidha,so that may take, وَرَفَعْنَا بَعْضَهُمْ فَوْقَ بَعْضٍ دَرَجَاتٍ لِيَتَّخِذَ بَعْضُهُمْ بَعْضًا,wordmorphology.jsp?location=(43:32:17)
247,اتَّخَذَهَا,ittakhadhahā,he takes them, وَإِذَا عَلِمَ مِنْ آيَاتِنَا شَيْئًا اتَّخَذَهَا هُزُوًا,wordmorphology.jsp?location=(45:9:6)
248,اتَّخَذُوا,ittakhadhū,they had taken, وَلَا يُغْنِي عَنْهُمْ مَا كَسَبُوا شَيْئًا وَلَا مَا اتَّخَذُوا مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(45:10:12)
249,اتَّخَذَ,ittakhadha,takes, أَفَرَأَيْتَ مَنِ اتَّخَذَ إِلَٰهَهُ هَوَاهُ وَأَضَلَّهُ اللَّهُ عَلَىٰ عِلْمٍ,wordmorphology.jsp?location=(45:23:3)
250,اتَّخَذْتُمْ,ittakhadhtum,took, ذَٰلِكُمْ بِأَنَّكُمُ اتَّخَذْتُمْ آيَاتِ اللَّهِ هُزُوًا وَغَرَّتْكُمُ الْحَيَاةُ,wordmorphology.jsp?location=(45:35:3)
251,اتَّخَذُوا,ittakhadhū,they had taken, فَلَوْلَا نَصَرَهُمُ الَّذِينَ اتَّخَذُوا مِنْ دُونِ اللَّهِ قُرْبَانًا آلِهَةً,wordmorphology.jsp?location=(46:28:4)
252,اتَّخَذُوا,ittakhadhū,They have taken, اتَّخَذُوا أَيْمَانَهُمْ جُنَّةً فَصَدُّوا عَنْ سَبِيلِ اللَّهِ فَلَهُمْ عَذَابٌ,wordmorphology.jsp?location=(58:16:1)
253,تَتَّخِذُوا,tattakhidhū,take, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّخِذُوا عَدُوِّي وَعَدُوَّكُمْ أَوْلِيَاءَ,wordmorphology.jsp?location=(60:1:5)
254,اتَّخَذُوا,ittakhadhū,They take, اتَّخَذُوا أَيْمَانَهُمْ جُنَّةً فَصَدُّوا عَنْ سَبِيلِ اللَّهِ إِنَّهُمْ سَاءَ,wordmorphology.jsp?location=(63:2:1)
255,اتَّخَذَ,ittakhadha,He has taken, وَأَنَّهُ تَعَالَىٰ جَدُّ رَبِّنَا مَا اتَّخَذَ صَاحِبَةً وَلَا وَلَدًا,wordmorphology.jsp?location=(72:3:6)
256,فَاتَّخِذْهُ,fa-ittakhidh'hu,so take Him, رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ لَا إِلَٰهَ إِلَّا هُوَ فَاتَّخِذْهُ وَكِيلًا,wordmorphology.jsp?location=(73:9:8)
257,اتَّخَذَ,ittakhadha,(let him) take, إِنَّ هَٰذِهِ تَذْكِرَةٌ فَمَنْ شَاءَ اتَّخَذَ إِلَىٰ رَبِّهِ سَبِيلًا,wordmorphology.jsp?location=(73:19:6)
258,اتَّخَذَ,ittakhadha,let him take, إِنَّ هَٰذِهِ تَذْكِرَةٌ فَمَنْ شَاءَ اتَّخَذَ إِلَىٰ رَبِّهِ سَبِيلًا,wordmorphology.jsp?location=(76:29:6)
259,اتَّخَذَ,ittakhadha,let him take, ذَٰلِكَ الْيَوْمُ الْحَقُّ فَمَنْ شَاءَ اتَّخَذَ إِلَىٰ رَبِّهِ مَآبًا,wordmorphology.jsp?location=(78:39:6)
260,وَأَخْذِهِمُ,wa-akhdhihimu,And for their taking, وَأَخْذِهِمُ الرِّبَا وَقَدْ نُهُوا عَنْهُ وَأَكْلِهِمْ أَمْوَالَ النَّاسِ,wordmorphology.jsp?location=(4:161:1)
261,أَخْذُ,akhdhu,(is) the seizure (of) your Lord, وَكَذَٰلِكَ أَخْذُ رَبِّكَ إِذَا أَخَذَ الْقُرَىٰ وَهِيَ ظَالِمَةٌ,wordmorphology.jsp?location=(11:102:2)
262,أَخْذَهُ,akhdhahu,His seizure, إِذَا أَخَذَ الْقُرَىٰ وَهِيَ ظَالِمَةٌ إِنَّ أَخْذَهُ أَلِيمٌ شَدِيدٌ,wordmorphology.jsp?location=(11:102:10)
263,أَخْذَ,akhdha,(with) a seizure, كَذَّبُوا بِآيَاتِنَا كُلِّهَا فَأَخَذْنَاهُمْ أَخْذَ عَزِيزٍ مُقْتَدِرٍ,wordmorphology.jsp?location=(54:42:5)
264,أَخْذَةً,akhdhatan,(with) a seizure, فَعَصَوْا رَسُولَ رَبِّهِمْ فَأَخَذَهُمْ أَخْذَةً رَابِيَةً,wordmorphology.jsp?location=(69:10:5)
265,أَخْذًا,akhdhan,(with) a seizure, فَعَصَىٰ فِرْعَوْنُ الرَّسُولَ فَأَخَذْنَاهُ أَخْذًا وَبِيلًا,wordmorphology.jsp?location=(73:16:5)
266,بِآخِذِيهِ,biākhidhīhi,take it, وَلَسْتُمْ بِآخِذِيهِ إِلَّا أَنْ تُغْمِضُوا فِيهِ,wordmorphology.jsp?location=(2:267:20)
267,آخِذٌ,ākhidhun,has grasp, مَا مِنْ دَابَّةٍ إِلَّا هُوَ آخِذٌ بِنَاصِيَتِهَا,wordmorphology.jsp?location=(11:56:12)
268,آخِذِينَ,ākhidhīna,Taking, آخِذِينَ مَا آتَاهُمْ رَبُّهُمْ إِنَّهُمْ كَانُوا قَبْلَ ذَٰلِكَ مُحْسِنِينَ,wordmorphology.jsp?location=(51:16:1)
269,بِاتِّخَاذِكُمُ,bi-ittikhādhikumu,by your taking, يَا قَوْمِ إِنَّكُمْ ظَلَمْتُمْ أَنْفُسَكُمْ بِاتِّخَاذِكُمُ الْعِجْلَ,wordmorphology.jsp?location=(2:54:9)
270,مُتَّخِذَاتِ,muttakhidhāti,those who take, مُحْصَنَاتٍ غَيْرَ مُسَافِحَاتٍ وَلَا مُتَّخِذَاتِ أَخْدَانٍ,wordmorphology.jsp?location=(4:25:33)
271,مُتَّخِذِي,muttakhidhī,ones (who are) taking, مُحْصِنِينَ غَيْرَ مُسَافِحِينَ وَلَا مُتَّخِذِي أَخْدَانٍ,wordmorphology.jsp?location=(5:5:31)
272,مُتَّخِذَ,muttakhidha,the One to take, وَمَا كُنْتُ مُتَّخِذَ الْمُضِلِّينَ عَضُدًا,wordmorphology.jsp?location=(18:51:11)
