,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,جَبَّارًا,jabbāran,a tyrant, وَبَرًّا بِوَالِدَيْهِ وَلَمْ يَكُنْ جَبَّارًا عَصِيًّا,wordmorphology.jsp?location=(19:14:5)
1,جَبَّارًا,jabbāran,insolent, وَبَرًّا بِوَالِدَتِي وَلَمْ يَجْعَلْنِي جَبَّارًا شَقِيًّا,wordmorphology.jsp?location=(19:32:5)
2,جَبَّارِينَ,jabbārīna,(as) tyrants, وَإِذَا بَطَشْتُمْ بَطَشْتُمْ جَبَّارِينَ,wordmorphology.jsp?location=(26:130:4)
3,جَبَّارًا,jabbāran,a tyrant, إِنْ تُرِيدُ إِلَّا أَنْ تَكُونَ جَبَّارًا فِي الْأَرْضِ,wordmorphology.jsp?location=(28:19:24)
4,بِجَبَّارٍ,bijabbārin,the one to compel, نَحْنُ أَعْلَمُ بِمَا يَقُولُونَ وَمَا أَنْتَ عَلَيْهِمْ بِجَبَّارٍ,wordmorphology.jsp?location=(50:45:8)
5,جَبَّارِينَ,jabbārīna,(of) tyrannical strength, قَالُوا يَا مُوسَىٰ إِنَّ فِيهَا قَوْمًا جَبَّارِينَ,wordmorphology.jsp?location=(5:22:6)
6,جَبَّارٍ,jabbārin,tyrant, وَعَصَوْا رُسُلَهُ وَاتَّبَعُوا أَمْرَ كُلِّ جَبَّارٍ عَنِيدٍ,wordmorphology.jsp?location=(11:59:11)
7,جَبَّارٍ,jabbārin,tyrant, وَاسْتَفْتَحُوا وَخَابَ كُلُّ جَبَّارٍ عَنِيدٍ,wordmorphology.jsp?location=(14:15:4)
8,جَبَّارٍ,jabbārin,tyrant, كَذَٰلِكَ يَطْبَعُ اللَّهُ عَلَىٰ كُلِّ قَلْبِ مُتَكَبِّرٍ جَبَّارٍ,wordmorphology.jsp?location=(40:35:23)
9,الْجَبَّارُ,l-jabāru,the Irresistible, الْمَلِكُ الْقُدُّوسُ السَّلَامُ الْمُؤْمِنُ الْمُهَيْمِنُ الْعَزِيزُ الْجَبَّارُ الْمُتَكَبِّرُ,wordmorphology.jsp?location=(59:23:14)
