,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,جَدُّ,jaddu,(the) Majesty, وَأَنَّهُ تَعَالَىٰ جَدُّ رَبِّنَا مَا اتَّخَذَ صَاحِبَةً وَلَا وَلَدًا,wordmorphology.jsp?location=(72:3:3)
1,جُدَدٌ,judadun,(are) tracts, وَمِنَ الْجِبَالِ جُدَدٌ بِيضٌ وَحُمْرٌ مُخْتَلِفٌ أَلْوَانُهَا,wordmorphology.jsp?location=(35:27:16)
2,جَدِيدٍ,jadīdin,new, وَإِنْ تَعْجَبْ فَعَجَبٌ قَوْلُهُمْ أَإِذَا كُنَّا تُرَابًا أَإِنَّا لَفِي خَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(13:5:11)
3,جَدِيدٍ,jadīdin,new, إِنْ يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(14:19:14)
4,جَدِيدًا,jadīdan,new, وَقَالُوا أَإِذَا كُنَّا عِظَامًا وَرُفَاتًا أَإِنَّا لَمَبْعُوثُونَ خَلْقًا جَدِيدًا,wordmorphology.jsp?location=(17:49:9)
5,جَدِيدًا,jadīdan,new, وَقَالُوا أَإِذَا كُنَّا عِظَامًا وَرُفَاتًا أَإِنَّا لَمَبْعُوثُونَ خَلْقًا جَدِيدًا,wordmorphology.jsp?location=(17:98:14)
6,جَدِيدٍ,jadīdin,new, وَقَالُوا أَإِذَا ضَلَلْنَا فِي الْأَرْضِ أَإِنَّا لَفِي خَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(32:10:9)
7,جَدِيدٍ,jadīdin,new, وَقَالَ الَّذِينَ كَفَرُوا هَلْ نَدُلُّكُمْ عَلَىٰ رَجُلٍ يُنَبِّئُكُمْ إِذَا مُزِّقْتُمْ كُلَّ مُمَزَّقٍ إِنَّكُمْ لَفِي خَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(34:7:16)
8,جَدِيدٍ,jadīdin,new, إِنْ يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(35:16:6)
9,جَدِيدٍ,jadīdin,new, أَفَعَيِينَا بِالْخَلْقِ الْأَوَّلِ بَلْ هُمْ فِي لَبْسٍ مِنْ خَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(50:15:10)
