,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,جَمَالٌ,jamālun,(is) beauty, وَلَكُمْ فِيهَا جَمَالٌ حِينَ تُرِيحُونَ وَحِينَ تَسْرَحُونَ,wordmorphology.jsp?location=(16:6:3)
1,جِمَالَتٌ,jimālatun,camels, كَأَنَّهُ جِمَالَتٌ صُفْرٌ,wordmorphology.jsp?location=(77:33:2)
2,الْجَمَلُ,l-jamalu,the camel, وَلَا يَدْخُلُونَ الْجَنَّةَ حَتَّىٰ يَلِجَ الْجَمَلُ فِي سَمِّ الْخِيَاطِ,wordmorphology.jsp?location=(7:40:17)
3,جُمْلَةً,jum'latan,all at once, وَقَالَ الَّذِينَ كَفَرُوا لَوْلَا نُزِّلَ عَلَيْهِ الْقُرْآنُ جُمْلَةً وَاحِدَةً,wordmorphology.jsp?location=(25:32:8)
4,جَمِيلٌ,jamīlun,(is) beautiful, قَالَ بَلْ سَوَّلَتْ لَكُمْ أَنْفُسُكُمْ أَمْرًا فَصَبْرٌ جَمِيلٌ وَاللَّهُ الْمُسْتَعَانُ,wordmorphology.jsp?location=(12:18:13)
5,جَمِيلٌ,jamīlun,(is) beautiful, قَالَ بَلْ سَوَّلَتْ لَكُمْ أَنْفُسُكُمْ أَمْرًا فَصَبْرٌ جَمِيلٌ عَسَى اللَّهُ أَنْ يَأْتِيَنِي بِهِمْ جَمِيعًا,wordmorphology.jsp?location=(12:83:8)
6,الْجَمِيلَ,l-jamīla,gracious, وَإِنَّ السَّاعَةَ لَآتِيَةٌ فَاصْفَحِ الصَّفْحَ الْجَمِيلَ,wordmorphology.jsp?location=(15:85:14)
7,جَمِيلًا,jamīlan,good, فَتَعَالَيْنَ أُمَتِّعْكُنَّ وَأُسَرِّحْكُنَّ سَرَاحًا جَمِيلًا,wordmorphology.jsp?location=(33:28:15)
8,جَمِيلًا,jamīlan,good, فَمَتِّعُوهُنَّ وَسَرِّحُوهُنَّ سَرَاحًا جَمِيلًا,wordmorphology.jsp?location=(33:49:22)
9,جَمِيلًا,jamīlan,good, فَاصْبِرْ صَبْرًا جَمِيلًا,wordmorphology.jsp?location=(70:5:3)
10,جَمِيلًا,jamīlan,gracious, وَاصْبِرْ عَلَىٰ مَا يَقُولُونَ وَاهْجُرْهُمْ هَجْرًا جَمِيلًا,wordmorphology.jsp?location=(73:10:7)
