,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,جَنَّ,janna,covered, فَلَمَّا جَنَّ عَلَيْهِ اللَّيْلُ رَأَىٰ كَوْكَبًا قَالَ هَٰذَا رَبِّي,wordmorphology.jsp?location=(6:76:2)
1,أَجِنَّةٌ,ajinnatun,fetuses, هُوَ أَعْلَمُ بِكُمْ إِذْ أَنْشَأَكُمْ مِنَ الْأَرْضِ وَإِذْ أَنْتُمْ أَجِنَّةٌ فِي بُطُونِ أُمَّهَاتِكُمْ,wordmorphology.jsp?location=(53:32:21)
2,الْجِنَّ,l-jina,jinn, وَجَعَلُوا لِلَّهِ شُرَكَاءَ الْجِنَّ وَخَلَقَهُمْ وَخَرَقُوا لَهُ بَنِينَ وَبَنَاتٍ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(6:100:4)
3,وَالْجِنِّ,wal-jini,and the jinn, وَكَذَٰلِكَ جَعَلْنَا لِكُلِّ نَبِيٍّ عَدُوًّا شَيَاطِينَ الْإِنْسِ وَالْجِنِّ,wordmorphology.jsp?location=(6:112:8)
4,الْجِنِّ,l-jini,(of) [the] jinn, وَيَوْمَ يَحْشُرُهُمْ جَمِيعًا يَا مَعْشَرَ الْجِنِّ قَدِ اسْتَكْثَرْتُمْ مِنَ الْإِنْسِ,wordmorphology.jsp?location=(6:128:5)
5,الْجِنِّ,l-jini,(of) [the] jinn, يَا مَعْشَرَ الْجِنِّ وَالْإِنْسِ أَلَمْ يَأْتِكُمْ رُسُلٌ مِنْكُمْ يَقُصُّونَ عَلَيْكُمْ آيَاتِي,wordmorphology.jsp?location=(6:130:2)
6,الْجِنِّ,l-jini,the jinn, قَالَ ادْخُلُوا فِي أُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِكُمْ مِنَ الْجِنِّ وَالْإِنْسِ فِي النَّارِ,wordmorphology.jsp?location=(7:38:10)
7,الْجِنِّ,l-jini,the jinn, وَلَقَدْ ذَرَأْنَا لِجَهَنَّمَ كَثِيرًا مِنَ الْجِنِّ وَالْإِنْسِ,wordmorphology.jsp?location=(7:179:6)
8,وَالْجِنُّ,wal-jinu,and the jinn, قُلْ لَئِنِ اجْتَمَعَتِ الْإِنْسُ وَالْجِنُّ عَلَىٰ أَنْ يَأْتُوا بِمِثْلِ هَٰذَا الْقُرْآنِ لَا يَأْتُونَ بِمِثْلِهِ,wordmorphology.jsp?location=(17:88:5)
9,الْجِنِّ,l-jini,the jinn, فَسَجَدُوا إِلَّا إِبْلِيسَ كَانَ مِنَ الْجِنِّ فَفَسَقَ عَنْ أَمْرِ رَبِّهِ,wordmorphology.jsp?location=(18:50:11)
10,الْجِنِّ,l-jini,jinn, وَحُشِرَ لِسُلَيْمَانَ جُنُودُهُ مِنَ الْجِنِّ وَالْإِنْسِ وَالطَّيْرِ فَهُمْ يُوزَعُونَ,wordmorphology.jsp?location=(27:17:5)
11,الْجِنِّ,l-jini,the jinn, قَالَ عِفْرِيتٌ مِنَ الْجِنِّ أَنَا آتِيكَ بِهِ قَبْلَ أَنْ تَقُومَ مِنْ مَقَامِكَ,wordmorphology.jsp?location=(27:39:4)
12,الْجِنِّ,l-jini,the jinn, وَمِنَ الْجِنِّ مَنْ يَعْمَلُ بَيْنَ يَدَيْهِ بِإِذْنِ رَبِّهِ,wordmorphology.jsp?location=(34:12:12)
13,الْجِنُّ,l-jinu,(to) the jinn, فَلَمَّا خَرَّ تَبَيَّنَتِ الْجِنُّ أَنْ لَوْ كَانُوا يَعْلَمُونَ الْغَيْبَ مَا لَبِثُوا فِي الْعَذَابِ الْمُهِينِ,wordmorphology.jsp?location=(34:14:17)
14,الْجِنَّ,l-jina,the jinn, قَالُوا سُبْحَانَكَ أَنْتَ وَلِيُّنَا مِنْ دُونِهِمْ بَلْ كَانُوا يَعْبُدُونَ الْجِنَّ,wordmorphology.jsp?location=(34:41:10)
15,الْجِنِّ,l-jini,the jinn, وَحَقَّ عَلَيْهِمُ الْقَوْلُ فِي أُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِهِمْ مِنَ الْجِنِّ وَالْإِنْسِ,wordmorphology.jsp?location=(41:25:21)
16,الْجِنِّ,l-jini,the jinn, أَرِنَا اللَّذَيْنِ أَضَلَّانَا مِنَ الْجِنِّ وَالْإِنْسِ نَجْعَلْهُمَا تَحْتَ أَقْدَامِنَا,wordmorphology.jsp?location=(41:29:9)
17,الْجِنِّ,l-jini,(the) jinn, أُولَٰئِكَ الَّذِينَ حَقَّ عَلَيْهِمُ الْقَوْلُ فِي أُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِهِمْ مِنَ الْجِنِّ وَالْإِنْسِ,wordmorphology.jsp?location=(46:18:13)
18,الْجِنِّ,l-jini,the jinn, وَإِذْ صَرَفْنَا إِلَيْكَ نَفَرًا مِنَ الْجِنِّ يَسْتَمِعُونَ الْقُرْآنَ,wordmorphology.jsp?location=(46:29:6)
19,الْجِنَّ,l-jina,the jinn, وَمَا خَلَقْتُ الْجِنَّ وَالْإِنْسَ إِلَّا لِيَعْبُدُونِ,wordmorphology.jsp?location=(51:56:3)
20,الْجِنِّ,l-jini,(of) the jinn, يَا مَعْشَرَ الْجِنِّ وَالْإِنْسِ إِنِ اسْتَطَعْتُمْ أَنْ تَنْفُذُوا مِنْ أَقْطَارِ السَّمَاوَاتِ وَالْأَرْضِ فَانْفُذُوا,wordmorphology.jsp?location=(55:33:2)
21,الْجِنِّ,l-jini,the jinn, قُلْ أُوحِيَ إِلَيَّ أَنَّهُ اسْتَمَعَ نَفَرٌ مِنَ الْجِنِّ فَقَالُوا إِنَّا سَمِعْنَا قُرْآنًا عَجَبًا,wordmorphology.jsp?location=(72:1:8)
22,وَالْجِنُّ,wal-jinu,and the jinn, وَأَنَّا ظَنَنَّا أَنْ لَنْ تَقُولَ الْإِنْسُ وَالْجِنُّ عَلَى اللَّهِ كَذِبًا,wordmorphology.jsp?location=(72:5:7)
23,الْجِنِّ,l-jini,the jinn, وَأَنَّهُ كَانَ رِجَالٌ مِنَ الْإِنْسِ يَعُوذُونَ بِرِجَالٍ مِنَ الْجِنِّ فَزَادُوهُمْ رَهَقًا,wordmorphology.jsp?location=(72:6:9)
24,جُنَّةً,junnatan,(as) a cover, اتَّخَذُوا أَيْمَانَهُمْ جُنَّةً فَصَدُّوا عَنْ سَبِيلِ اللَّهِ فَلَهُمْ عَذَابٌ مُهِينٌ,wordmorphology.jsp?location=(58:16:3)
25,جُنَّةً,junnatan,(as) a cover, اتَّخَذُوا أَيْمَانَهُمْ جُنَّةً فَصَدُّوا عَنْ سَبِيلِ اللَّهِ إِنَّهُمْ سَاءَ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(63:2:3)
26,جِنَّةٍ,jinnatin,(is) any madness, أَوَلَمْ يَتَفَكَّرُوا مَا بِصَاحِبِهِمْ مِنْ جِنَّةٍ إِنْ هُوَ إِلَّا نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(7:184:6)
27,الْجِنَّةِ,l-jinati,the Jinn, وَتَمَّتْ كَلِمَةُ رَبِّكَ لَأَمْلَأَنَّ جَهَنَّمَ مِنَ الْجِنَّةِ وَالنَّاسِ أَجْمَعِينَ,wordmorphology.jsp?location=(11:119:13)
28,جِنَّةٌ,jinnatun,(is) madness, إِنْ هُوَ إِلَّا رَجُلٌ بِهِ جِنَّةٌ فَتَرَبَّصُوا بِهِ حَتَّىٰ حِينٍ,wordmorphology.jsp?location=(23:25:6)
29,جِنَّةٌ,jinnatun,(is) madness, أَمْ يَقُولُونَ بِهِ جِنَّةٌ بَلْ جَاءَهُمْ بِالْحَقِّ وَأَكْثَرُهُمْ لِلْحَقِّ كَارِهُونَ,wordmorphology.jsp?location=(23:70:4)
30,الْجِنَّةِ,l-jinati,the jinn, وَلَٰكِنْ حَقَّ الْقَوْلُ مِنِّي لَأَمْلَأَنَّ جَهَنَّمَ مِنَ الْجِنَّةِ وَالنَّاسِ أَجْمَعِينَ,wordmorphology.jsp?location=(32:13:14)
31,جِنَّةٌ,jinnatun,(is) madness, أَفْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَمْ بِهِ جِنَّةٌ,wordmorphology.jsp?location=(34:8:7)
32,جِنَّةٍ,jinnatin,madness, مَا بِصَاحِبِكُمْ مِنْ جِنَّةٍ إِنْ هُوَ إِلَّا نَذِيرٌ لَكُمْ,wordmorphology.jsp?location=(34:46:15)
33,الْجِنَّةِ,l-jinati,the jinn, وَجَعَلُوا بَيْنَهُ وَبَيْنَ الْجِنَّةِ نَسَبًا,wordmorphology.jsp?location=(37:158:4)
34,الْجِنَّةُ,l-jinatu,the jinn, وَلَقَدْ عَلِمَتِ الْجِنَّةُ إِنَّهُمْ لَمُحْضَرُونَ,wordmorphology.jsp?location=(37:158:8)
35,الْجِنَّةِ,l-jinati,the jinn, مِنَ الْجِنَّةِ وَالنَّاسِ,wordmorphology.jsp?location=(114:6:2)
36,جَنَّاتٍ,jannātin,(will be) Gardens, وَبَشِّرِ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أَنَّ لَهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(2:25:8)
37,جَنَّةٍ,jannatin,a garden, كَمَثَلِ جَنَّةٍ بِرَبْوَةٍ أَصَابَهَا وَابِلٌ فَآتَتْ أُكُلَهَا ضِعْفَيْنِ,wordmorphology.jsp?location=(2:265:12)
38,جَنَّةٌ,jannatun,a garden, أَيَوَدُّ أَحَدُكُمْ أَنْ تَكُونَ لَهُ جَنَّةٌ مِنْ نَخِيلٍ وَأَعْنَابٍ,wordmorphology.jsp?location=(2:266:6)
39,جَنَّاتٌ,jannātun,(are) Gardens, لِلَّذِينَ اتَّقَوْا عِنْدَ رَبِّهِمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(3:15:10)
40,وَجَنَّةٍ,wajannatin,and a Garden , وَسَارِعُوا إِلَىٰ مَغْفِرَةٍ مِنْ رَبِّكُمْ وَجَنَّةٍ عَرْضُهَا السَّمَاوَاتُ وَالْأَرْضُ,wordmorphology.jsp?location=(3:133:6)
41,وَجَنَّاتٌ,wajannātun,and Gardens, أُولَٰئِكَ جَزَاؤُهُمْ مَغْفِرَةٌ مِنْ رَبِّهِمْ وَجَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(3:136:6)
42,جَنَّاتٍ,jannātin,(to) Gardens, وَلَأُدْخِلَنَّهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ ثَوَابًا مِنْ عِنْدِ اللَّهِ,wordmorphology.jsp?location=(3:195:31)
43,جَنَّاتٌ,jannātun,(will be) Gardens, لَٰكِنِ الَّذِينَ اتَّقَوْا رَبَّهُمْ لَهُمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(3:198:6)
44,جَنَّاتٍ,jannātin,(to) Gardens, وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ يُدْخِلْهُ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(4:13:9)
45,جَنَّاتٍ,jannātin,(in) Gardens, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَنُدْخِلُهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(4:57:6)
46,جَنَّاتٍ,jannātin,(in) Gardens, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَنُدْخِلُهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(4:122:6)
47,جَنَّاتٍ,jannātin,(to) gardens, وَلَأُدْخِلَنَّكُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(5:12:32)
48,جَنَّاتِ,jannāti,(to) Gardens, لَكَفَّرْنَا عَنْهُمْ سَيِّئَاتِهِمْ وَلَأَدْخَلْنَاهُمْ جَنَّاتِ النَّعِيمِ,wordmorphology.jsp?location=(5:65:11)
49,جَنَّاتٍ,jannātin,(with) Gardens, فَأَثَابَهُمُ اللَّهُ بِمَا قَالُوا جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(5:85:5)
50,جَنَّاتٌ,jannātun,(are) Gardens, لَهُمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا,wordmorphology.jsp?location=(5:119:9)
51,وَجَنَّاتٍ,wajannātin,And gardens, وَمِنَ النَّخْلِ مِنْ طَلْعِهَا قِنْوَانٌ دَانِيَةٌ وَجَنَّاتٍ مِنْ أَعْنَابٍ,wordmorphology.jsp?location=(6:99:25)
52,جَنَّاتٍ,jannātin,gardens, وَهُوَ الَّذِي أَنْشَأَ جَنَّاتٍ مَعْرُوشَاتٍ وَغَيْرَ مَعْرُوشَاتٍ,wordmorphology.jsp?location=(6:141:4)
53,وَجَنَّاتٍ,wajannātin,and Gardens, يُبَشِّرُهُمْ رَبُّهُمْ بِرَحْمَةٍ مِنْهُ وَرِضْوَانٍ وَجَنَّاتٍ لَهُمْ فِيهَا نَعِيمٌ مُقِيمٌ,wordmorphology.jsp?location=(9:21:6)
54,جَنَّاتٍ,jannātin,Gardens, وَعَدَ اللَّهُ الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(9:72:5)
55,جَنَّاتِ,jannāti,Gardens, خَالِدِينَ فِيهَا وَمَسَاكِنَ طَيِّبَةً فِي جَنَّاتِ عَدْنٍ,wordmorphology.jsp?location=(9:72:15)
56,جَنَّاتٍ,jannātin,Gardens, أَعَدَّ اللَّهُ لَهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(9:89:4)
57,جَنَّاتٍ,jannātin,Gardens, وَأَعَدَّ لَهُمْ جَنَّاتٍ تَجْرِي تَحْتَهَا الْأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا,wordmorphology.jsp?location=(9:100:16)
58,جَنَّاتِ,jannāti,Gardens, تَجْرِي مِنْ تَحْتِهِمُ الْأَنْهَارُ فِي جَنَّاتِ النَّعِيمِ,wordmorphology.jsp?location=(10:9:14)
59,وَجَنَّاتٌ,wajannātun,and gardens, وَفِي الْأَرْضِ قِطَعٌ مُتَجَاوِرَاتٌ وَجَنَّاتٌ مِنْ أَعْنَابٍ,wordmorphology.jsp?location=(13:4:5)
60,جَنَّاتُ,jannātu,Gardens, جَنَّاتُ عَدْنٍ يَدْخُلُونَهَا وَمَنْ صَلَحَ مِنْ آبَائِهِمْ وَأَزْوَاجِهِمْ وَذُرِّيَّاتِهِمْ,wordmorphology.jsp?location=(13:23:1)
61,جَنَّاتٍ,jannātin,(to) Gardens, وَأُدْخِلَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(14:23:6)
62,جَنَّاتٍ,jannātin,Gardens, إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَعُيُونٍ,wordmorphology.jsp?location=(15:45:4)
63,جَنَّاتُ,jannātu,Gardens, جَنَّاتُ عَدْنٍ يَدْخُلُونَهَا تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ لَهُمْ فِيهَا مَا يَشَاءُونَ,wordmorphology.jsp?location=(16:31:1)
64,جَنَّةٌ,jannatun,a garden, أَوْ تَكُونَ لَكَ جَنَّةٌ مِنْ نَخِيلٍ وَعِنَبٍ,wordmorphology.jsp?location=(17:91:4)
65,جَنَّاتُ,jannātu,(are) Gardens, أُولَٰئِكَ لَهُمْ جَنَّاتُ عَدْنٍ تَجْرِي مِنْ تَحْتِهِمُ الْأَنْهَارُ,wordmorphology.jsp?location=(18:31:3)
66,جَنَّتَيْنِ,jannatayni,two gardens, وَاضْرِبْ لَهُمْ مَثَلًا رَجُلَيْنِ جَعَلْنَا لِأَحَدِهِمَا جَنَّتَيْنِ مِنْ أَعْنَابٍ,wordmorphology.jsp?location=(18:32:7)
67,الْجَنَّتَيْنِ,l-janatayni,(of) the two gardens, كِلْتَا الْجَنَّتَيْنِ آتَتْ أُكُلَهَا وَلَمْ تَظْلِمْ مِنْهُ شَيْئًا,wordmorphology.jsp?location=(18:33:2)
68,جَنَّتَهُ,jannatahu,his garden, وَدَخَلَ جَنَّتَهُ وَهُوَ ظَالِمٌ لِنَفْسِهِ قَالَ مَا أَظُنُّ أَنْ تَبِيدَ هَٰذِهِ أَبَدًا,wordmorphology.jsp?location=(18:35:2)
69,جَنَّتَكَ,jannataka,your garden, وَلَوْلَا إِذْ دَخَلْتَ جَنَّتَكَ قُلْتَ مَا شَاءَ اللَّهُ لَا قُوَّةَ إِلَّا بِاللَّهِ,wordmorphology.jsp?location=(18:39:4)
70,جَنَّتِكَ,jannatika,your garden, فَعَسَىٰ رَبِّي أَنْ يُؤْتِيَنِ خَيْرًا مِنْ جَنَّتِكَ,wordmorphology.jsp?location=(18:40:7)
71,جَنَّاتُ,jannātu,Gardens, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ كَانَتْ لَهُمْ جَنَّاتُ الْفِرْدَوْسِ نُزُلًا,wordmorphology.jsp?location=(18:107:8)
72,جَنَّاتِ,jannāti,Gardens, جَنَّاتِ عَدْنٍ الَّتِي وَعَدَ الرَّحْمَٰنُ عِبَادَهُ بِالْغَيْبِ,wordmorphology.jsp?location=(19:61:1)
73,جَنَّاتُ,jannātu,Gardens, جَنَّاتُ عَدْنٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(20:76:1)
74,جَنَّاتٍ,jannātin,(to) Gardens, إِنَّ اللَّهَ يُدْخِلُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(22:14:8)
75,جَنَّاتٍ,jannātin,(to) Gardens, إِنَّ اللَّهَ يُدْخِلُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(22:23:8)
76,جَنَّاتِ,jannāti,Gardens, فَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فِي جَنَّاتِ النَّعِيمِ,wordmorphology.jsp?location=(22:56:11)
77,جَنَّاتٍ,jannātin,gardens, فَأَنْشَأْنَا لَكُمْ بِهِ جَنَّاتٍ مِنْ نَخِيلٍ وَأَعْنَابٍ,wordmorphology.jsp?location=(23:19:4)
78,جَنَّةٌ,jannatun,a garden, أَوْ يُلْقَىٰ إِلَيْهِ كَنْزٌ أَوْ تَكُونُ لَهُ جَنَّةٌ يَأْكُلُ مِنْهَا,wordmorphology.jsp?location=(25:8:8)
79,جَنَّاتٍ,jannātin,gardens , تَبَارَكَ الَّذِي إِنْ شَاءَ جَعَلَ لَكَ خَيْرًا مِنْ ذَٰلِكَ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(25:10:10)
80,جَنَّةُ,jannatu,Garden, قُلْ أَذَٰلِكَ خَيْرٌ أَمْ جَنَّةُ الْخُلْدِ الَّتِي وُعِدَ الْمُتَّقُونَ,wordmorphology.jsp?location=(25:15:5)
81,جَنَّاتٍ,jannātin,gardens, فَأَخْرَجْنَاهُمْ مِنْ جَنَّاتٍ وَعُيُونٍ,wordmorphology.jsp?location=(26:57:3)
82,جَنَّةِ,jannati,(of) Garden(s), وَاجْعَلْنِي مِنْ وَرَثَةِ جَنَّةِ النَّعِيمِ,wordmorphology.jsp?location=(26:85:4)
83,وَجَنَّاتٍ,wajannātin,And gardens, وَجَنَّاتٍ وَعُيُونٍ,wordmorphology.jsp?location=(26:134:1)
84,جَنَّاتٍ,jannātin,gardens, فِي جَنَّاتٍ وَعُيُونٍ,wordmorphology.jsp?location=(26:147:2)
85,جَنَّاتُ,jannātu,(are) Gardens, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ جَنَّاتُ النَّعِيمِ,wordmorphology.jsp?location=(31:8:7)
86,جَنَّاتُ,jannātu,(are) Gardens, أَمَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَلَهُمْ جَنَّاتُ الْمَأْوَىٰ,wordmorphology.jsp?location=(32:19:7)
87,جَنَّتَانِ,jannatāni,Two gardens, لَقَدْ كَانَ لِسَبَإٍ فِي مَسْكَنِهِمْ آيَةٌ جَنَّتَانِ عَنْ يَمِينٍ وَشِمَالٍ,wordmorphology.jsp?location=(34:15:7)
88,بِجَنَّتَيْهِمْ,bijannatayhim,their two gardens, وَبَدَّلْنَاهُمْ بِجَنَّتَيْهِمْ جَنَّتَيْنِ ذَوَاتَيْ أُكُلٍ خَمْطٍ,wordmorphology.jsp?location=(34:16:7)
89,جَنَّتَيْنِ,jannatayni,(with) two gardens, وَبَدَّلْنَاهُمْ بِجَنَّتَيْهِمْ جَنَّتَيْنِ ذَوَاتَيْ أُكُلٍ خَمْطٍ,wordmorphology.jsp?location=(34:16:8)
90,جَنَّاتُ,jannātu,Gardens, جَنَّاتُ عَدْنٍ يَدْخُلُونَهَا يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِنْ ذَهَبٍ وَلُؤْلُؤًا,wordmorphology.jsp?location=(35:33:1)
91,جَنَّاتٍ,jannātin,gardens, وَجَعَلْنَا فِيهَا جَنَّاتٍ مِنْ نَخِيلٍ وَأَعْنَابٍ وَفَجَّرْنَا فِيهَا مِنَ الْعُيُونِ,wordmorphology.jsp?location=(36:34:3)
92,جَنَّاتِ,jannāti,Gardens, فِي جَنَّاتِ النَّعِيمِ,wordmorphology.jsp?location=(37:43:2)
93,جَنَّاتِ,jannāti,Gardens, جَنَّاتِ عَدْنٍ مُفَتَّحَةً لَهُمُ الْأَبْوَابُ,wordmorphology.jsp?location=(38:50:1)
94,جَنَّاتِ,jannāti,(to) Gardens, رَبَّنَا وَأَدْخِلْهُمْ جَنَّاتِ عَدْنٍ الَّتِي وَعَدْتَهُمْ,wordmorphology.jsp?location=(40:8:3)
95,الْجَنَّاتِ,l-janāti,(of) the Gardens, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فِي رَوْضَاتِ الْجَنَّاتِ,wordmorphology.jsp?location=(42:22:15)
96,جَنَّاتٍ,jannātin,gardens, كَمْ تَرَكُوا مِنْ جَنَّاتٍ وَعُيُونٍ,wordmorphology.jsp?location=(44:25:4)
97,جَنَّاتٍ,jannātin,gardens, فِي جَنَّاتٍ وَعُيُونٍ,wordmorphology.jsp?location=(44:52:2)
98,جَنَّاتٍ,jannātin,(to) Gardens, إِنَّ اللَّهَ يُدْخِلُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(47:12:8)
99,جَنَّاتٍ,jannātin,(to) Gardens, لِيُدْخِلَ الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(48:5:4)
100,جَنَّاتٍ,jannātin,(to) Gardens, وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ يُدْخِلْهُ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(48:17:18)
101,جَنَّاتٍ,jannātin,gardens, وَنَزَّلْنَا مِنَ السَّمَاءِ مَاءً مُبَارَكًا فَأَنْبَتْنَا بِهِ جَنَّاتٍ وَحَبَّ الْحَصِيدِ,wordmorphology.jsp?location=(50:9:8)
102,جَنَّاتٍ,jannātin,Gardens, إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَعُيُونٍ,wordmorphology.jsp?location=(51:15:4)
103,جَنَّاتٍ,jannātin,Gardens, إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَنَعِيمٍ,wordmorphology.jsp?location=(52:17:4)
104,جَنَّةُ,jannatu,(is the) Garden, عِنْدَهَا جَنَّةُ الْمَأْوَىٰ,wordmorphology.jsp?location=(53:15:2)
105,جَنَّاتٍ,jannātin,gardens, إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَنَهَرٍ,wordmorphology.jsp?location=(54:54:4)
106,جَنَّتَانِ,jannatāni,(are) two gardens, وَلِمَنْ خَافَ مَقَامَ رَبِّهِ جَنَّتَانِ,wordmorphology.jsp?location=(55:46:5)
107,الْجَنَّتَيْنِ,l-janatayni,(of) both the gardens, مُتَّكِئِينَ عَلَىٰ فُرُشٍ بَطَائِنُهَا مِنْ إِسْتَبْرَقٍ وَجَنَى الْجَنَّتَيْنِ دَانٍ,wordmorphology.jsp?location=(55:54:8)
108,جَنَّتَانِ,jannatāni,(are) two gardens, وَمِنْ دُونِهِمَا جَنَّتَانِ,wordmorphology.jsp?location=(55:62:3)
109,جَنَّاتِ,jannāti,Gardens, فِي جَنَّاتِ النَّعِيمِ,wordmorphology.jsp?location=(56:12:2)
110,وَجَنَّتُ,wajannatu,and a Garden, فَرَوْحٌ وَرَيْحَانٌ وَجَنَّتُ نَعِيمٍ,wordmorphology.jsp?location=(56:89:3)
111,جَنَّاتٌ,jannātun,gardens, بُشْرَاكُمُ الْيَوْمَ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(57:12:12)
112,وَجَنَّةٍ,wajannatin,and a Garden, سَابِقُوا إِلَىٰ مَغْفِرَةٍ مِنْ رَبِّكُمْ وَجَنَّةٍ عَرْضُهَا كَعَرْضِ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(57:21:6)
113,جَنَّاتٍ,jannātin,(to) Gardens, وَيُدْخِلُهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(58:22:31)
114,جَنَّاتٍ,jannātin,(in) Gardens, يَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَيُدْخِلْكُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(61:12:5)
115,جَنَّاتِ,jannāti,Gardens, وَمَسَاكِنَ طَيِّبَةً فِي جَنَّاتِ عَدْنٍ ذَٰلِكَ الْفَوْزُ الْعَظِيمُ,wordmorphology.jsp?location=(61:12:13)
116,جَنَّاتٍ,jannātin,(to) Gardens, وَيُدْخِلْهُ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا,wordmorphology.jsp?location=(64:9:17)
117,جَنَّاتٍ,jannātin,(into) Gardens, وَمَنْ يُؤْمِنْ بِاللَّهِ وَيَعْمَلْ صَالِحًا يُدْخِلْهُ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(65:11:22)
118,جَنَّاتٍ,jannātin,(into) Gardens, عَسَىٰ رَبُّكُمْ أَنْ يُكَفِّرَ عَنْكُمْ سَيِّئَاتِكُمْ وَيُدْخِلَكُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(66:8:16)
119,الْجَنَّةِ,l-janati,(of) the garden, إِنَّا بَلَوْنَاهُمْ كَمَا بَلَوْنَا أَصْحَابَ الْجَنَّةِ,wordmorphology.jsp?location=(68:17:6)
120,جَنَّاتِ,jannāti,(are) Gardens, إِنَّ لِلْمُتَّقِينَ عِنْدَ رَبِّهِمْ جَنَّاتِ النَّعِيمِ,wordmorphology.jsp?location=(68:34:5)
121,جَنَّةٍ,jannatin,a Garden, فِي جَنَّةٍ عَالِيَةٍ,wordmorphology.jsp?location=(69:22:2)
122,جَنَّاتٍ,jannātin,Gardens, أُولَٰئِكَ فِي جَنَّاتٍ مُكْرَمُونَ,wordmorphology.jsp?location=(70:35:3)
123,جَنَّةَ,jannata,a Garden, أَيَطْمَعُ كُلُّ امْرِئٍ مِنْهُمْ أَنْ يُدْخَلَ جَنَّةَ نَعِيمٍ,wordmorphology.jsp?location=(70:38:7)
124,جَنَّاتٍ,jannātin,gardens, وَيُمْدِدْكُمْ بِأَمْوَالٍ وَبَنِينَ وَيَجْعَلْ لَكُمْ جَنَّاتٍ وَيَجْعَلْ لَكُمْ أَنْهَارًا,wordmorphology.jsp?location=(71:12:6)
125,جَنَّاتٍ,jannātin,Gardens, فِي جَنَّاتٍ يَتَسَاءَلُونَ,wordmorphology.jsp?location=(74:40:2)
126,جَنَّةً,jannatan,(with) a Garden, وَجَزَاهُمْ بِمَا صَبَرُوا جَنَّةً وَحَرِيرًا,wordmorphology.jsp?location=(76:12:4)
127,وَجَنَّاتٍ,wajannātin,And gardens, وَجَنَّاتٍ أَلْفَافًا,wordmorphology.jsp?location=(78:16:1)
128,جَنَّاتٌ,jannātun,(will be) Gardens, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(85:11:7)
129,جَنَّةٍ,jannatin,a garden, فِي جَنَّةٍ عَالِيَةٍ,wordmorphology.jsp?location=(88:10:2)
130,جَنَّتِي,jannatī,My Paradise, وَادْخُلِي جَنَّتِي,wordmorphology.jsp?location=(89:30:2)
131,جَنَّاتُ,jannātu,Gardens, جَزَاؤُهُمْ عِنْدَ رَبِّهِمْ جَنَّاتُ عَدْنٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(98:8:4)
132,الْجَنَّةَ,l-janata,(in) Paradise, وَقُلْنَا يَا آدَمُ اسْكُنْ أَنْتَ وَزَوْجُكَ الْجَنَّةَ,wordmorphology.jsp?location=(2:35:6)
133,الْجَنَّةِ,l-janati,(of) Paradise, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ,wordmorphology.jsp?location=(2:82:7)
134,الْجَنَّةَ,l-janata,the Paradise, وَقَالُوا لَنْ يَدْخُلَ الْجَنَّةَ إِلَّا مَنْ كَانَ هُودًا أَوْ نَصَارَىٰ,wordmorphology.jsp?location=(2:111:4)
135,الْجَنَّةَ,l-janata,Paradise, أَمْ حَسِبْتُمْ أَنْ تَدْخُلُوا الْجَنَّةَ وَلَمَّا يَأْتِكُمْ مَثَلُ الَّذِينَ خَلَوْا مِنْ قَبْلِكُمْ,wordmorphology.jsp?location=(2:214:5)
136,الْجَنَّةِ,l-janati,Paradise, وَاللَّهُ يَدْعُو إِلَى الْجَنَّةِ وَالْمَغْفِرَةِ بِإِذْنِهِ,wordmorphology.jsp?location=(2:221:32)
137,الْجَنَّةَ,l-janata,Paradise, أَمْ حَسِبْتُمْ أَنْ تَدْخُلُوا الْجَنَّةَ وَلَمَّا يَعْلَمِ اللَّهُ الَّذِينَ جَاهَدُوا مِنْكُمْ وَيَعْلَمَ الصَّابِرِينَ,wordmorphology.jsp?location=(3:142:5)
138,الْجَنَّةَ,l-janata,(to) Paradise, فَمَنْ زُحْزِحَ عَنِ النَّارِ وَأُدْخِلَ الْجَنَّةَ فَقَدْ فَازَ,wordmorphology.jsp?location=(3:185:15)
139,الْجَنَّةَ,l-janata,Paradise, وَمَنْ يَعْمَلْ مِنَ الصَّالِحَاتِ مِنْ ذَكَرٍ أَوْ أُنْثَىٰ وَهُوَ مُؤْمِنٌ فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ,wordmorphology.jsp?location=(4:124:13)
140,الْجَنَّةَ,l-janata,Paradise, إِنَّهُ مَنْ يُشْرِكْ بِاللَّهِ فَقَدْ حَرَّمَ اللَّهُ عَلَيْهِ الْجَنَّةَ وَمَأْوَاهُ النَّارُ,wordmorphology.jsp?location=(5:72:27)
141,الْجَنَّةَ,l-janata,(in) the Garden, وَيَا آدَمُ اسْكُنْ أَنْتَ وَزَوْجُكَ الْجَنَّةَ فَكُلَا مِنْ حَيْثُ شِئْتُمَا,wordmorphology.jsp?location=(7:19:5)
142,الْجَنَّةِ,l-janati,(of) the Garden, وَطَفِقَا يَخْصِفَانِ عَلَيْهِمَا مِنْ وَرَقِ الْجَنَّةِ,wordmorphology.jsp?location=(7:22:14)
143,الْجَنَّةِ,l-janati,Paradise, يَا بَنِي آدَمَ لَا يَفْتِنَنَّكُمُ الشَّيْطَانُ كَمَا أَخْرَجَ أَبَوَيْكُمْ مِنَ الْجَنَّةِ,wordmorphology.jsp?location=(7:27:10)
144,الْجَنَّةَ,l-janata,Paradise, وَلَا يَدْخُلُونَ الْجَنَّةَ حَتَّىٰ يَلِجَ الْجَمَلُ فِي سَمِّ الْخِيَاطِ,wordmorphology.jsp?location=(7:40:14)
145,الْجَنَّةِ,l-janati,(of) Paradise, أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(7:42:12)
146,الْجَنَّةُ,l-janatu,(is) Paradise, وَنُودُوا أَنْ تِلْكُمُ الْجَنَّةُ أُورِثْتُمُوهَا بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(7:43:32)
147,الْجَنَّةِ,l-janati,(of) Paradise, وَنَادَىٰ أَصْحَابُ الْجَنَّةِ أَصْحَابَ النَّارِ أَنْ قَدْ وَجَدْنَا مَا وَعَدَنَا رَبُّنَا حَقًّا,wordmorphology.jsp?location=(7:44:3)
148,الْجَنَّةِ,l-janati,(of) Paradise, وَنَادَوْا أَصْحَابَ الْجَنَّةِ أَنْ سَلَامٌ عَلَيْكُمْ,wordmorphology.jsp?location=(7:46:11)
149,الْجَنَّةَ,l-janata,Paradise, ادْخُلُوا الْجَنَّةَ لَا خَوْفٌ عَلَيْكُمْ وَلَا أَنْتُمْ تَحْزَنُونَ,wordmorphology.jsp?location=(7:49:9)
150,الْجَنَّةِ,l-janati,(of) Paradise, وَنَادَىٰ أَصْحَابُ النَّارِ أَصْحَابَ الْجَنَّةِ أَنْ أَفِيضُوا عَلَيْنَا مِنَ الْمَاءِ,wordmorphology.jsp?location=(7:50:5)
151,الْجَنَّةَ,l-janata,(is) Paradise, إِنَّ اللَّهَ اشْتَرَىٰ مِنَ الْمُؤْمِنِينَ أَنْفُسَهُمْ وَأَمْوَالَهُمْ بِأَنَّ لَهُمُ الْجَنَّةَ,wordmorphology.jsp?location=(9:111:10)
152,الْجَنَّةِ,l-janati,(of) Paradise, أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(10:26:13)
153,الْجَنَّةِ,l-janati,(of) Paradise, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَأَخْبَتُوا إِلَىٰ رَبِّهِمْ أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ,wordmorphology.jsp?location=(11:23:11)
154,الْجَنَّةِ,l-janati,Paradise, وَأَمَّا الَّذِينَ سُعِدُوا فَفِي الْجَنَّةِ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(11:108:5)
155,الْجَنَّةِ,l-janati,of Paradise, مَثَلُ الْجَنَّةِ الَّتِي وُعِدَ الْمُتَّقُونَ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(13:35:2)
156,الْجَنَّةَ,l-janata,Paradise, سَلَامٌ عَلَيْكُمُ ادْخُلُوا الْجَنَّةَ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(16:32:9)
157,الْجَنَّةَ,l-janata,Paradise, فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ وَلَا يُظْلَمُونَ شَيْئًا,wordmorphology.jsp?location=(19:60:9)
158,الْجَنَّةُ,l-janatu,(is) Paradise, تِلْكَ الْجَنَّةُ الَّتِي نُورِثُ مِنْ عِبَادِنَا مَنْ كَانَ تَقِيًّا,wordmorphology.jsp?location=(19:63:2)
159,الْجَنَّةِ,l-janati,Paradise, إِنَّ هَٰذَا عَدُوٌّ لَكَ وَلِزَوْجِكَ فَلَا يُخْرِجَنَّكُمَا مِنَ الْجَنَّةِ فَتَشْقَىٰ,wordmorphology.jsp?location=(20:117:11)
160,الْجَنَّةِ,l-janati,(of) Paradise, وَطَفِقَا يَخْصِفَانِ عَلَيْهِمَا مِنْ وَرَقِ الْجَنَّةِ,wordmorphology.jsp?location=(20:121:11)
161,الْجَنَّةِ,l-janati,(of) Paradise, أَصْحَابُ الْجَنَّةِ يَوْمَئِذٍ خَيْرٌ مُسْتَقَرًّا وَأَحْسَنُ مَقِيلًا,wordmorphology.jsp?location=(25:24:2)
162,الْجَنَّةُ,l-janatu,the Paradise, وَأُزْلِفَتِ الْجَنَّةُ لِلْمُتَّقِينَ,wordmorphology.jsp?location=(26:90:2)
163,الْجَنَّةِ,l-janati,Paradise, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَنُبَوِّئَنَّهُمْ مِنَ الْجَنَّةِ غُرَفًا,wordmorphology.jsp?location=(29:58:7)
164,الْجَنَّةَ,l-janata,Paradise, قِيلَ ادْخُلِ الْجَنَّةَ قَالَ يَا لَيْتَ قَوْمِي يَعْلَمُونَ,wordmorphology.jsp?location=(36:26:3)
165,الْجَنَّةِ,l-janati,(of) Paradise, إِنَّ أَصْحَابَ الْجَنَّةِ الْيَوْمَ فِي شُغُلٍ فَاكِهُونَ,wordmorphology.jsp?location=(36:55:3)
166,الْجَنَّةِ,l-janati,Paradise, وَسِيقَ الَّذِينَ اتَّقَوْا رَبَّهُمْ إِلَى الْجَنَّةِ زُمَرًا,wordmorphology.jsp?location=(39:73:6)
167,الْجَنَّةِ,l-janati,(in) Paradise, وَأَوْرَثَنَا الْأَرْضَ نَتَبَوَّأُ مِنَ الْجَنَّةِ حَيْثُ نَشَاءُ,wordmorphology.jsp?location=(39:74:11)
168,الْجَنَّةَ,l-janata,Paradise, مَنْ عَمِلَ سَيِّئَةً فَلَا يُجْزَىٰ إِلَّا مِثْلَهَا وَمَنْ عَمِلَ صَالِحًا مِنْ ذَكَرٍ أَوْ أُنْثَىٰ وَهُوَ مُؤْمِنٌ فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ,wordmorphology.jsp?location=(40:40:19)
169,بِالْجَنَّةِ,bil-janati,of Paradise, وَأَبْشِرُوا بِالْجَنَّةِ الَّتِي كُنْتُمْ تُوعَدُونَ,wordmorphology.jsp?location=(41:30:16)
170,الْجَنَّةِ,l-janati,Paradise, فَرِيقٌ فِي الْجَنَّةِ وَفَرِيقٌ فِي السَّعِيرِ,wordmorphology.jsp?location=(42:7:19)
171,الْجَنَّةَ,l-janata,Paradise, ادْخُلُوا الْجَنَّةَ أَنْتُمْ وَأَزْوَاجُكُمْ تُحْبَرُونَ,wordmorphology.jsp?location=(43:70:2)
172,الْجَنَّةُ,l-janatu,(is) the Paradise, وَتِلْكَ الْجَنَّةُ الَّتِي أُورِثْتُمُوهَا بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(43:72:2)
173,الْجَنَّةِ,l-janati,(of) Paradise, أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ خَالِدِينَ فِيهَا جَزَاءً بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(46:14:3)
174,الْجَنَّةِ,l-janati,(of) Paradise, وَنَتَجَاوَزُ عَنْ سَيِّئَاتِهِمْ فِي أَصْحَابِ الْجَنَّةِ,wordmorphology.jsp?location=(46:16:13)
175,الْجَنَّةَ,l-janata,(to) Paradise, وَيُدْخِلُهُمُ الْجَنَّةَ عَرَّفَهَا لَهُمْ,wordmorphology.jsp?location=(47:6:2)
176,الْجَنَّةِ,l-janati,(of) Paradise, مَثَلُ الْجَنَّةِ الَّتِي وُعِدَ الْمُتَّقُونَ فِيهَا أَنْهَارٌ مِنْ مَاءٍ غَيْرِ آسِنٍ,wordmorphology.jsp?location=(47:15:2)
177,الْجَنَّةُ,l-janatu,the Paradise, وَأُزْلِفَتِ الْجَنَّةُ لِلْمُتَّقِينَ غَيْرَ بَعِيدٍ,wordmorphology.jsp?location=(50:31:2)
178,الْجَنَّةِ,l-janati,(of) Paradise, لَا يَسْتَوِي أَصْحَابُ النَّارِ وَأَصْحَابُ الْجَنَّةِ,wordmorphology.jsp?location=(59:20:6)
179,الْجَنَّةِ,l-janati,(of) Paradise, أَصْحَابُ الْجَنَّةِ هُمُ الْفَائِزُونَ,wordmorphology.jsp?location=(59:20:8)
180,الْجَنَّةِ,l-janati,Paradise, إِذْ قَالَتْ رَبِّ ابْنِ لِي عِنْدَكَ بَيْتًا فِي الْجَنَّةِ,wordmorphology.jsp?location=(66:11:16)
181,الْجَنَّةَ,l-janata,Paradise , فَإِنَّ الْجَنَّةَ هِيَ الْمَأْوَىٰ,wordmorphology.jsp?location=(79:41:2)
182,الْجَنَّةُ,l-janatu,Paradise, وَإِذَا الْجَنَّةُ أُزْلِفَتْ,wordmorphology.jsp?location=(81:13:2)
183,وَالْجَانَّ,wal-jāna,And the jinn, وَالْجَانَّ خَلَقْنَاهُ مِنْ قَبْلُ مِنْ نَارِ السَّمُومِ,wordmorphology.jsp?location=(15:27:1)
184,جَانٌّ,jānnun,(were) a snake, فَلَمَّا رَآهَا تَهْتَزُّ كَأَنَّهَا جَانٌّ وَلَّىٰ مُدْبِرًا وَلَمْ يُعَقِّبْ,wordmorphology.jsp?location=(27:10:7)
185,جَانٌّ,jānnun,(were) a snake, فَلَمَّا رَآهَا تَهْتَزُّ كَأَنَّهَا جَانٌّ وَلَّىٰ مُدْبِرًا وَلَمْ يُعَقِّبْ,wordmorphology.jsp?location=(28:31:8)
186,الْجَانَّ,l-jāna,the jinn, وَخَلَقَ الْجَانَّ مِنْ مَارِجٍ مِنْ نَارٍ,wordmorphology.jsp?location=(55:15:2)
187,جَانٌّ,jānnun,any jinn, فَيَوْمَئِذٍ لَا يُسْأَلُ عَنْ ذَنْبِهِ إِنْسٌ وَلَا جَانٌّ,wordmorphology.jsp?location=(55:39:8)
188,جَانٌّ,jānnun,any jinn, فِيهِنَّ قَاصِرَاتُ الطَّرْفِ لَمْ يَطْمِثْهُنَّ إِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ,wordmorphology.jsp?location=(55:56:9)
189,جَانٌّ,jānnun,any jinn, لَمْ يَطْمِثْهُنَّ إِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ,wordmorphology.jsp?location=(55:74:6)
190,لَمَجْنُونٌ,lamajnūnun,(are) surely mad, وَقَالُوا يَا أَيُّهَا الَّذِي نُزِّلَ عَلَيْهِ الذِّكْرُ إِنَّكَ لَمَجْنُونٌ,wordmorphology.jsp?location=(15:6:8)
191,لَمَجْنُونٌ,lamajnūnun,(is) surely mad, قَالَ إِنَّ رَسُولَكُمُ الَّذِي أُرْسِلَ إِلَيْكُمْ لَمَجْنُونٌ,wordmorphology.jsp?location=(26:27:7)
192,مَجْنُونٍ,majnūnin,mad, وَيَقُولُونَ أَئِنَّا لَتَارِكُو آلِهَتِنَا لِشَاعِرٍ مَجْنُونٍ,wordmorphology.jsp?location=(37:36:6)
193,مَجْنُونٌ,majnūnun,a mad man, ثُمَّ تَوَلَّوْا عَنْهُ وَقَالُوا مُعَلَّمٌ مَجْنُونٌ,wordmorphology.jsp?location=(44:14:6)
194,مَجْنُونٌ,majnūnun,a madman, فَتَوَلَّىٰ بِرُكْنِهِ وَقَالَ سَاحِرٌ أَوْ مَجْنُونٌ,wordmorphology.jsp?location=(51:39:6)
195,مَجْنُونٌ,majnūnun,a madman, كَذَٰلِكَ مَا أَتَى الَّذِينَ مِنْ قَبْلِهِمْ مِنْ رَسُولٍ إِلَّا قَالُوا سَاحِرٌ أَوْ مَجْنُونٌ,wordmorphology.jsp?location=(51:52:13)
196,مَجْنُونٍ,majnūnin,a madman, فَذَكِّرْ فَمَا أَنْتَ بِنِعْمَتِ رَبِّكَ بِكَاهِنٍ وَلَا مَجْنُونٍ,wordmorphology.jsp?location=(52:29:8)
197,مَجْنُونٌ,majnūnun,A madman, كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ فَكَذَّبُوا عَبْدَنَا وَقَالُوا مَجْنُونٌ وَازْدُجِرَ,wordmorphology.jsp?location=(54:9:8)
198,بِمَجْنُونٍ,bimajnūnin,a madman, مَا أَنْتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٍ,wordmorphology.jsp?location=(68:2:5)
199,لَمَجْنُونٌ,lamajnūnun,(is) surely mad, وَيَقُولُونَ إِنَّهُ لَمَجْنُونٌ,wordmorphology.jsp?location=(68:51:12)
200,بِمَجْنُونٍ,bimajnūnin,mad, وَمَا صَاحِبُكُمْ بِمَجْنُونٍ,wordmorphology.jsp?location=(81:22:3)
