,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,جِئْتَ,ji'ta,you have come, قَالُوا الْآنَ جِئْتَ بِالْحَقِّ فَذَبَحُوهَا وَمَا كَادُوا يَفْعَلُونَ,wordmorphology.jsp?location=(2:71:19)
1,جَاءَكُمْ,jāakum,came to you, أَفَكُلَّمَا جَاءَكُمْ رَسُولٌ بِمَا لَا تَهْوَىٰ أَنْفُسُكُمُ اسْتَكْبَرْتُمْ,wordmorphology.jsp?location=(2:87:18)
2,جَاءَهُمْ,jāahum,came to them, وَلَمَّا جَاءَهُمْ كِتَابٌ مِنْ عِنْدِ اللَّهِ مُصَدِّقٌ لِمَا مَعَهُمْ,wordmorphology.jsp?location=(2:89:2)
3,جَاءَهُمْ,jāahum,came to them, فَلَمَّا جَاءَهُمْ مَا عَرَفُوا كَفَرُوا بِهِ,wordmorphology.jsp?location=(2:89:18)
4,جَاءَكُمْ,jāakum,came to you, وَلَقَدْ جَاءَكُمْ مُوسَىٰ بِالْبَيِّنَاتِ ثُمَّ اتَّخَذْتُمُ الْعِجْلَ مِنْ بَعْدِهِ وَأَنْتُمْ ظَالِمُونَ,wordmorphology.jsp?location=(2:92:2)
5,جَاءَهُمْ,jāahum,came to them, وَلَمَّا جَاءَهُمْ رَسُولٌ مِنْ عِنْدِ اللَّهِ مُصَدِّقٌ لِمَا مَعَهُمْ نَبَذَ فَرِيقٌ مِنَ الَّذِينَ أُوتُوا الْكِتَابَ كِتَابَ اللَّهِ,wordmorphology.jsp?location=(2:101:2)
6,جَاءَكَ,jāaka,has come to you, وَلَئِنِ اتَّبَعْتَ أَهْوَاءَهُمْ بَعْدَ الَّذِي جَاءَكَ مِنَ الْعِلْمِ مَا لَكَ مِنَ اللَّهِ مِنْ وَلِيٍّ وَلَا نَصِيرٍ,wordmorphology.jsp?location=(2:120:21)
7,جَاءَكَ,jāaka,came to you, وَلَئِنِ اتَّبَعْتَ أَهْوَاءَهُمْ مِنْ بَعْدِ مَا جَاءَكَ مِنَ الْعِلْمِ إِنَّكَ إِذًا لَمِنَ الظَّالِمِينَ,wordmorphology.jsp?location=(2:145:26)
8,جَاءَتْكُمُ,jāatkumu,came to you, فَإِنْ زَلَلْتُمْ مِنْ بَعْدِ مَا جَاءَتْكُمُ الْبَيِّنَاتُ فَاعْلَمُوا أَنَّ اللَّهَ عَزِيزٌ حَكِيمٌ,wordmorphology.jsp?location=(2:209:6)
9,جَاءَتْهُ,jāathu,it (has) come to him , وَمَنْ يُبَدِّلْ نِعْمَةَ اللَّهِ مِنْ بَعْدِ مَا جَاءَتْهُ فَإِنَّ اللَّهَ شَدِيدُ الْعِقَابِ,wordmorphology.jsp?location=(2:211:16)
10,جَاءَتْهُمُ,jāathumu,came to them, وَمَا اخْتَلَفَ فِيهِ إِلَّا الَّذِينَ أُوتُوهُ مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَاتُ بَغْيًا بَيْنَهُمْ,wordmorphology.jsp?location=(2:213:29)
11,جَاءَتْهُمُ,jāathumu,came to them, وَلَوْ شَاءَ اللَّهُ مَا اقْتَتَلَ الَّذِينَ مِنْ بَعْدِهِمْ مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَاتُ وَلَٰكِنِ اخْتَلَفُوا,wordmorphology.jsp?location=(2:253:33)
12,جَاءَهُ,jāahu,comes to him, فَمَنْ جَاءَهُ مَوْعِظَةٌ مِنْ رَبِّهِ فَانْتَهَىٰ فَلَهُ مَا سَلَفَ وَأَمْرُهُ إِلَى اللَّهِ,wordmorphology.jsp?location=(2:275:27)
13,جَاءَهُمُ,jāahumu,came to them, وَمَا اخْتَلَفَ الَّذِينَ أُوتُوا الْكِتَابَ إِلَّا مِنْ بَعْدِ مَا جَاءَهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْ,wordmorphology.jsp?location=(3:19:15)
14,جِئْتُكُمْ,ji'tukum,[I] (have) come (to) you, وَرَسُولًا إِلَىٰ بَنِي إِسْرَائِيلَ أَنِّي قَدْ جِئْتُكُمْ بِآيَةٍ مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(3:49:7)
15,وَجِئْتُكُمْ,waji'tukum,And I (have) come to you, وَجِئْتُكُمْ بِآيَةٍ مِنْ رَبِّكُمْ فَاتَّقُوا اللَّهَ وَأَطِيعُونِ,wordmorphology.jsp?location=(3:50:13)
16,جَاءَكَ,jāaka,came to you, فَمَنْ حَاجَّكَ فِيهِ مِنْ بَعْدِ مَا جَاءَكَ مِنَ الْعِلْمِ فَقُلْ تَعَالَوْا نَدْعُ أَبْنَاءَنَا,wordmorphology.jsp?location=(3:61:7)
17,جَاءَكُمْ,jāakum,comes to you, ثُمَّ جَاءَكُمْ رَسُولٌ مُصَدِّقٌ لِمَا مَعَكُمْ لَتُؤْمِنُنَّ بِهِ وَلَتَنْصُرُنَّهُ,wordmorphology.jsp?location=(3:81:12)
18,وَجَاءَهُمُ,wajāahumu,and came to them, وَشَهِدُوا أَنَّ الرَّسُولَ حَقٌّ وَجَاءَهُمُ الْبَيِّنَاتُ,wordmorphology.jsp?location=(3:86:12)
19,جَاءَهُمُ,jāahumu,came to them , وَلَا تَكُونُوا كَالَّذِينَ تَفَرَّقُوا وَاخْتَلَفُوا مِنْ بَعْدِ مَا جَاءَهُمُ الْبَيِّنَاتُ,wordmorphology.jsp?location=(3:105:9)
20,جَاءَكُمْ,jāakum,came to you, قُلْ قَدْ جَاءَكُمْ رُسُلٌ مِنْ قَبْلِي بِالْبَيِّنَاتِ وَبِالَّذِي قُلْتُمْ فَلِمَ قَتَلْتُمُوهُمْ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(3:183:17)
21,جَاءُوا,jāū,(who) came, فَإِنْ كَذَّبُوكَ فَقَدْ كُذِّبَ رُسُلٌ مِنْ قَبْلِكَ جَاءُوا بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(3:184:8)
22,جِئْنَا,ji'nā,We bring, فَكَيْفَ إِذَا جِئْنَا مِنْ كُلِّ أُمَّةٍ بِشَهِيدٍ,wordmorphology.jsp?location=(4:41:3)
23,وَجِئْنَا,waji'nā,and We bring, وَجِئْنَا بِكَ عَلَىٰ هَٰؤُلَاءِ شَهِيدًا,wordmorphology.jsp?location=(4:41:8)
24,جَاءَ,jāa,came, أَوْ جَاءَ أَحَدٌ مِنْكُمْ مِنَ الْغَائِطِ أَوْ لَامَسْتُمُ النِّسَاءَ فَلَمْ تَجِدُوا مَاءً فَتَيَمَّمُوا,wordmorphology.jsp?location=(4:43:27)
25,جَاءُوكَ,jāūka,they come to you, ثُمَّ جَاءُوكَ يَحْلِفُونَ بِاللَّهِ إِنْ أَرَدْنَا إِلَّا إِحْسَانًا وَتَوْفِيقًا,wordmorphology.jsp?location=(4:62:9)
26,جَاءُوكَ,jāūka,(had) come to you, وَلَوْ أَنَّهُمْ إِذْ ظَلَمُوا أَنْفُسَهُمْ جَاءُوكَ فَاسْتَغْفَرُوا اللَّهَ وَاسْتَغْفَرَ لَهُمُ الرَّسُولُ,wordmorphology.jsp?location=(4:64:14)
27,جَاءَهُمْ,jāahum,comes to them, وَإِذَا جَاءَهُمْ أَمْرٌ مِنَ الْأَمْنِ أَوِ الْخَوْفِ أَذَاعُوا بِهِ,wordmorphology.jsp?location=(4:83:2)
28,جَاءُوكُمْ,jāūkum,those who come to you, أَوْ جَاءُوكُمْ حَصِرَتْ صُدُورُهُمْ أَنْ يُقَاتِلُوكُمْ,wordmorphology.jsp?location=(4:90:10)
29,جَاءَتْهُمُ,jāathumu,came to them, ثُمَّ اتَّخَذُوا الْعِجْلَ مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَاتُ فَعَفَوْنَا عَنْ ذَٰلِكَ,wordmorphology.jsp?location=(4:153:29)
30,جَاءَكُمُ,jāakumu,has come to you, يَا أَيُّهَا النَّاسُ قَدْ جَاءَكُمُ الرَّسُولُ بِالْحَقِّ مِنْ رَبِّكُمْ فَآمِنُوا خَيْرًا لَكُمْ,wordmorphology.jsp?location=(4:170:4)
31,جَاءَكُمْ,jāakum,has come to you, يَا أَيُّهَا النَّاسُ قَدْ جَاءَكُمْ بُرْهَانٌ مِنْ رَبِّكُمْ وَأَنْزَلْنَا إِلَيْكُمْ نُورًا مُبِينًا,wordmorphology.jsp?location=(4:174:4)
32,جَاءَ,jāa,has come, أَوْ جَاءَ أَحَدٌ مِنْكُمْ مِنَ الْغَائِطِ أَوْ لَامَسْتُمُ النِّسَاءَ فَلَمْ تَجِدُوا مَاءً فَتَيَمَّمُوا,wordmorphology.jsp?location=(5:6:29)
33,جَاءَكُمْ,jāakum,has come to you, يَا أَهْلَ الْكِتَابِ قَدْ جَاءَكُمْ رَسُولُنَا يُبَيِّنُ لَكُمْ كَثِيرًا مِمَّا كُنْتُمْ تُخْفُونَ,wordmorphology.jsp?location=(5:15:4)
34,جَاءَكُمْ,jāakum,has come to you, قَدْ جَاءَكُمْ مِنَ اللَّهِ نُورٌ وَكِتَابٌ مُبِينٌ,wordmorphology.jsp?location=(5:15:18)
35,جَاءَكُمْ,jāakum,has come to you, يَا أَهْلَ الْكِتَابِ قَدْ جَاءَكُمْ رَسُولُنَا يُبَيِّنُ لَكُمْ عَلَىٰ فَتْرَةٍ مِنَ الرُّسُلِ,wordmorphology.jsp?location=(5:19:4)
36,جَاءَنَا,jāanā,(has) come to us, يُبَيِّنُ لَكُمْ عَلَىٰ فَتْرَةٍ مِنَ الرُّسُلِ أَنْ تَقُولُوا مَا جَاءَنَا مِنْ بَشِيرٍ وَلَا نَذِيرٍ,wordmorphology.jsp?location=(5:19:15)
37,جَاءَكُمْ,jāakum,has come to you, أَنْ تَقُولُوا مَا جَاءَنَا مِنْ بَشِيرٍ وَلَا نَذِيرٍ فَقَدْ جَاءَكُمْ بَشِيرٌ وَنَذِيرٌ,wordmorphology.jsp?location=(5:19:21)
38,جَاءَتْهُمْ,jāathum,came to them, وَلَقَدْ جَاءَتْهُمْ رُسُلُنَا بِالْبَيِّنَاتِ ثُمَّ إِنَّ كَثِيرًا مِنْهُمْ بَعْدَ ذَٰلِكَ فِي الْأَرْضِ لَمُسْرِفُونَ,wordmorphology.jsp?location=(5:32:29)
39,جَاءُوكَ,jāūka,they come to you, فَإِنْ جَاءُوكَ فَاحْكُمْ بَيْنَهُمْ أَوْ أَعْرِضْ عَنْهُمْ,wordmorphology.jsp?location=(5:42:6)
40,جَاءَكَ,jāaka,has come to you, وَلَا تَتَّبِعْ أَهْوَاءَهُمْ عَمَّا جَاءَكَ مِنَ الْحَقِّ,wordmorphology.jsp?location=(5:48:22)
41,جَاءُوكُمْ,jāūkum,they come to you, وَإِذَا جَاءُوكُمْ قَالُوا آمَنَّا وَقَدْ دَخَلُوا بِالْكُفْرِ وَهُمْ قَدْ خَرَجُوا بِهِ,wordmorphology.jsp?location=(5:61:2)
42,جَاءَهُمْ,jāahum,came to them, كُلَّمَا جَاءَهُمْ رَسُولٌ بِمَا لَا تَهْوَىٰ أَنْفُسُهُمْ فَرِيقًا كَذَّبُوا وَفَرِيقًا يَقْتُلُونَ,wordmorphology.jsp?location=(5:70:10)
43,جَاءَنَا,jāanā,came (to) us, وَمَا لَنَا لَا نُؤْمِنُ بِاللَّهِ وَمَا جَاءَنَا مِنَ الْحَقِّ وَنَطْمَعُ أَنْ يُدْخِلَنَا رَبُّنَا مَعَ الْقَوْمِ الصَّالِحِينَ,wordmorphology.jsp?location=(5:84:7)
44,جِئْتَهُمْ,ji'tahum,you came to them, وَإِذْ كَفَفْتُ بَنِي إِسْرَائِيلَ عَنْكَ إِذْ جِئْتَهُمْ بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(5:110:53)
45,جَاءَهُمْ,jāahum,it came to them, فَقَدْ كَذَّبُوا بِالْحَقِّ لَمَّا جَاءَهُمْ,wordmorphology.jsp?location=(6:5:5)
46,جَاءُوكَ,jāūka,they come to you, حَتَّىٰ إِذَا جَاءُوكَ يُجَادِلُونَكَ يَقُولُ الَّذِينَ كَفَرُوا إِنْ هَٰذَا إِلَّا أَسَاطِيرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(6:25:23)
47,جَاءَتْهُمُ,jāathumu,came to them, حَتَّىٰ إِذَا جَاءَتْهُمُ السَّاعَةُ بَغْتَةً قَالُوا يَا حَسْرَتَنَا عَلَىٰ مَا فَرَّطْنَا فِيهَا,wordmorphology.jsp?location=(6:31:9)
48,جَاءَكَ,jāaka,has come to you, وَلَا مُبَدِّلَ لِكَلِمَاتِ اللَّهِ وَلَقَدْ جَاءَكَ مِنْ نَبَإِ الْمُرْسَلِينَ,wordmorphology.jsp?location=(6:34:19)
49,جَاءَهُمْ,jāahum,came to them, فَلَوْلَا إِذْ جَاءَهُمْ بَأْسُنَا تَضَرَّعُوا وَلَٰكِنْ قَسَتْ قُلُوبُهُمْ,wordmorphology.jsp?location=(6:43:3)
50,جَاءَكَ,jāaka,come to you, وَإِذَا جَاءَكَ الَّذِينَ يُؤْمِنُونَ بِآيَاتِنَا فَقُلْ سَلَامٌ عَلَيْكُمْ,wordmorphology.jsp?location=(6:54:2)
51,جَاءَ,jāa,comes, حَتَّىٰ إِذَا جَاءَ أَحَدَكُمُ الْمَوْتُ تَوَفَّتْهُ رُسُلُنَا وَهُمْ لَا يُفَرِّطُونَ,wordmorphology.jsp?location=(6:61:10)
52,جَاءَ,jāa,brought, قُلْ مَنْ أَنْزَلَ الْكِتَابَ الَّذِي جَاءَ بِهِ مُوسَىٰ نُورًا وَهُدًى لِلنَّاسِ,wordmorphology.jsp?location=(6:91:20)
53,جِئْتُمُونَا,ji'tumūnā,you have come to Us, وَلَقَدْ جِئْتُمُونَا فُرَادَىٰ كَمَا خَلَقْنَاكُمْ أَوَّلَ مَرَّةٍ,wordmorphology.jsp?location=(6:94:2)
54,جَاءَكُمْ,jāakum,has come to you, قَدْ جَاءَكُمْ بَصَائِرُ مِنْ رَبِّكُمْ فَمَنْ أَبْصَرَ فَلِنَفْسِهِ,wordmorphology.jsp?location=(6:104:2)
55,جَاءَتْهُمْ,jāathum,came to them, وَأَقْسَمُوا بِاللَّهِ جَهْدَ أَيْمَانِهِمْ لَئِنْ جَاءَتْهُمْ آيَةٌ لَيُؤْمِنُنَّ بِهَا,wordmorphology.jsp?location=(6:109:6)
56,جَاءَتْ,jāat,it comes, وَمَا يُشْعِرُكُمْ أَنَّهَا إِذَا جَاءَتْ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(6:109:19)
57,جَاءَتْهُمْ,jāathum,comes to them, وَإِذَا جَاءَتْهُمْ آيَةٌ قَالُوا لَنْ نُؤْمِنَ حَتَّىٰ نُؤْتَىٰ مِثْلَ مَا أُوتِيَ رُسُلُ اللَّهِ,wordmorphology.jsp?location=(6:124:2)
58,جَاءَكُمْ,jāakum,has come to you, فَقَدْ جَاءَكُمْ بَيِّنَةٌ مِنْ رَبِّكُمْ وَهُدًى وَرَحْمَةٌ,wordmorphology.jsp?location=(6:157:12)
59,جَاءَ,jāa,came, مَنْ جَاءَ بِالْحَسَنَةِ فَلَهُ عَشْرُ أَمْثَالِهَا,wordmorphology.jsp?location=(6:160:2)
60,جَاءَ,jāa,came, وَمَنْ جَاءَ بِالسَّيِّئَةِ فَلَا يُجْزَىٰ إِلَّا مِثْلَهَا وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(6:160:8)
61,فَجَاءَهَا,fajāahā,and came to it, وَكَمْ مِنْ قَرْيَةٍ أَهْلَكْنَاهَا فَجَاءَهَا بَأْسُنَا بَيَاتًا أَوْ هُمْ قَائِلُونَ,wordmorphology.jsp?location=(7:4:5)
62,جَاءَهُمْ,jāahum,came to them, فَمَا كَانَ دَعْوَاهُمْ إِذْ جَاءَهُمْ بَأْسُنَا إِلَّا أَنْ قَالُوا إِنَّا كُنَّا ظَالِمِينَ,wordmorphology.jsp?location=(7:5:5)
63,جَاءَ,jāa,comes, فَإِذَا جَاءَ أَجَلُهُمْ لَا يَسْتَأْخِرُونَ سَاعَةً وَلَا يَسْتَقْدِمُونَ,wordmorphology.jsp?location=(7:34:5)
64,جَاءَتْهُمْ,jāathum,comes to them, حَتَّىٰ إِذَا جَاءَتْهُمْ رُسُلُنَا يَتَوَفَّوْنَهُمْ قَالُوا أَيْنَ مَا كُنْتُمْ تَدْعُونَ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(7:37:18)
65,جَاءَتْ,jāat,came, لَقَدْ جَاءَتْ رُسُلُ رَبِّنَا بِالْحَقِّ,wordmorphology.jsp?location=(7:43:25)
66,جِئْنَاهُمْ,ji'nāhum,We had brought them, وَلَقَدْ جِئْنَاهُمْ بِكِتَابٍ فَصَّلْنَاهُ عَلَىٰ عِلْمٍ هُدًى وَرَحْمَةً لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(7:52:2)
67,جَاءَتْ,jāat,had come, يَقُولُ الَّذِينَ نَسُوهُ مِنْ قَبْلُ قَدْ جَاءَتْ رُسُلُ رَبِّنَا بِالْحَقِّ,wordmorphology.jsp?location=(7:53:14)
68,جَاءَكُمْ,jāakum,has come to you, أَوَعَجِبْتُمْ أَنْ جَاءَكُمْ ذِكْرٌ مِنْ رَبِّكُمْ عَلَىٰ رَجُلٍ مِنْكُمْ لِيُنْذِرَكُمْ وَلِتَتَّقُوا,wordmorphology.jsp?location=(7:63:3)
69,جَاءَكُمْ,jāakum,has come to you, أَوَعَجِبْتُمْ أَنْ جَاءَكُمْ ذِكْرٌ مِنْ رَبِّكُمْ عَلَىٰ رَجُلٍ مِنْكُمْ لِيُنْذِرَكُمْ,wordmorphology.jsp?location=(7:69:3)
70,أَجِئْتَنَا,aji'tanā,Have you come to us, قَالُوا أَجِئْتَنَا لِنَعْبُدَ اللَّهَ وَحْدَهُ,wordmorphology.jsp?location=(7:70:2)
71,جَاءَتْكُمْ,jāatkum,has come to you, قَدْ جَاءَتْكُمْ بَيِّنَةٌ مِنْ رَبِّكُمْ هَٰذِهِ نَاقَةُ اللَّهِ لَكُمْ آيَةً,wordmorphology.jsp?location=(7:73:15)
72,جَاءَتْكُمْ,jāatkum,has came to you, قَدْ جَاءَتْكُمْ بَيِّنَةٌ مِنْ رَبِّكُمْ فَأَوْفُوا الْكَيْلَ وَالْمِيزَانَ,wordmorphology.jsp?location=(7:85:15)
73,جَاءَتْهُمْ,jāathum,came to them, وَلَقَدْ جَاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ فَمَا كَانُوا لِيُؤْمِنُوا بِمَا كَذَّبُوا مِنْ قَبْلُ,wordmorphology.jsp?location=(7:101:8)
74,جِئْتُكُمْ,ji'tukum,I (have) come to you, قَدْ جِئْتُكُمْ بِبَيِّنَةٍ مِنْ رَبِّكُمْ فَأَرْسِلْ مَعِيَ بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(7:105:11)
75,جِئْتَ,ji'ta,come, قَالَ إِنْ كُنْتَ جِئْتَ بِآيَةٍ فَأْتِ بِهَا إِنْ كُنْتَ مِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(7:106:4)
76,وَجَاءَ,wajāa,So came, وَجَاءَ السَّحَرَةُ فِرْعَوْنَ قَالُوا إِنَّ لَنَا لَأَجْرًا إِنْ كُنَّا نَحْنُ الْغَالِبِينَ,wordmorphology.jsp?location=(7:113:1)
77,وَجَاءُوا,wajāū,and came (up), سَحَرُوا أَعْيُنَ النَّاسِ وَاسْتَرْهَبُوهُمْ وَجَاءُوا بِسِحْرٍ عَظِيمٍ,wordmorphology.jsp?location=(7:116:9)
78,جَاءَتْنَا,jāatnā,they came to us, وَمَا تَنْقِمُ مِنَّا إِلَّا أَنْ آمَنَّا بِآيَاتِ رَبِّنَا لَمَّا جَاءَتْنَا,wordmorphology.jsp?location=(7:126:10)
79,جِئْتَنَا,ji'tanā,you have come to us, قَالُوا أُوذِينَا مِنْ قَبْلِ أَنْ تَأْتِيَنَا وَمِنْ بَعْدِ مَا جِئْتَنَا,wordmorphology.jsp?location=(7:129:10)
80,جَاءَتْهُمُ,jāathumu,came to them, فَإِذَا جَاءَتْهُمُ الْحَسَنَةُ قَالُوا لَنَا هَٰذِهِ,wordmorphology.jsp?location=(7:131:2)
81,جَاءَ,jāa,came, وَلَمَّا جَاءَ مُوسَىٰ لِمِيقَاتِنَا وَكَلَّمَهُ رَبُّهُ قَالَ رَبِّ أَرِنِي أَنْظُرْ إِلَيْكَ,wordmorphology.jsp?location=(7:143:2)
82,جَاءَكُمُ,jāakumu,has come to you, إِنْ تَسْتَفْتِحُوا فَقَدْ جَاءَكُمُ الْفَتْحُ وَإِنْ تَنْتَهُوا فَهُوَ خَيْرٌ لَكُمْ,wordmorphology.jsp?location=(8:19:4)
83,جَاءَ,jāa,came, لَقَدِ ابْتَغَوُا الْفِتْنَةَ مِنْ قَبْلُ وَقَلَّبُوا لَكَ الْأُمُورَ حَتَّىٰ جَاءَ الْحَقُّ,wordmorphology.jsp?location=(9:48:10)
84,وَجَاءَ,wajāa,And came, وَجَاءَ الْمُعَذِّرُونَ مِنَ الْأَعْرَابِ لِيُؤْذَنَ لَهُمْ وَقَعَدَ الَّذِينَ كَذَبُوا اللَّهَ وَرَسُولَهُ,wordmorphology.jsp?location=(9:90:1)
85,جَاءَكُمْ,jāakum,(has) come to you, لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ,wordmorphology.jsp?location=(9:128:2)
86,وَجَاءَتْهُمْ,wajāathum,and came to them, وَجَاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ وَمَا كَانُوا لِيُؤْمِنُوا,wordmorphology.jsp?location=(10:13:8)
87,جَاءَتْهَا,jāathā,comes to it, جَاءَتْهَا رِيحٌ عَاصِفٌ وَجَاءَهُمُ الْمَوْجُ مِنْ كُلِّ مَكَانٍ,wordmorphology.jsp?location=(10:22:18)
88,وَجَاءَهُمُ,wajāahumu,and comes to them, وَجَاءَهُمُ الْمَوْجُ مِنْ كُلِّ مَكَانٍ وَظَنُّوا أَنَّهُمْ أُحِيطَ بِهِمْ دَعَوُا اللَّهَ,wordmorphology.jsp?location=(10:22:21)
89,جَاءَ,jāa,comes, فَإِذَا جَاءَ رَسُولُهُمْ قُضِيَ بَيْنَهُمْ بِالْقِسْطِ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(10:47:5)
90,جَاءَ,jāa,comes, لِكُلِّ أُمَّةٍ أَجَلٌ إِذَا جَاءَ أَجَلُهُمْ فَلَا يَسْتَأْخِرُونَ سَاعَةً وَلَا يَسْتَقْدِمُونَ,wordmorphology.jsp?location=(10:49:16)
91,جَاءَتْكُمْ,jāatkum,has come to you, يَا أَيُّهَا النَّاسُ قَدْ جَاءَتْكُمْ مَوْعِظَةٌ مِنْ رَبِّكُمْ وَشِفَاءٌ لِمَا فِي الصُّدُورِ,wordmorphology.jsp?location=(10:57:4)
92,فَجَاءُوهُمْ,fajāūhum,and they came to them, ثُمَّ بَعَثْنَا مِنْ بَعْدِهِ رُسُلًا إِلَىٰ قَوْمِهِمْ فَجَاءُوهُمْ بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(10:74:8)
93,جَاءَهُمُ,jāahumu,came to them, فَلَمَّا جَاءَهُمُ الْحَقُّ مِنْ عِنْدِنَا قَالُوا إِنَّ هَٰذَا لَسِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(10:76:2)
94,جَاءَكُمْ,jāakum,it has come to you, قَالَ مُوسَىٰ أَتَقُولُونَ لِلْحَقِّ لَمَّا جَاءَكُمْ أَسِحْرٌ هَٰذَا وَلَا يُفْلِحُ السَّاحِرُونَ,wordmorphology.jsp?location=(10:77:6)
95,أَجِئْتَنَا,aji'tanā,Have you come to us, قَالُوا أَجِئْتَنَا لِتَلْفِتَنَا عَمَّا وَجَدْنَا عَلَيْهِ آبَاءَنَا,wordmorphology.jsp?location=(10:78:2)
96,جَاءَ,jāa,came, فَلَمَّا جَاءَ السَّحَرَةُ قَالَ لَهُمْ مُوسَىٰ أَلْقُوا مَا أَنْتُمْ مُلْقُونَ,wordmorphology.jsp?location=(10:80:2)
97,جِئْتُمْ,ji'tum,you have brought, قَالَ مُوسَىٰ مَا جِئْتُمْ بِهِ السِّحْرُ إِنَّ اللَّهَ سَيُبْطِلُهُ,wordmorphology.jsp?location=(10:81:6)
98,جَاءَهُمُ,jāahumu,came to them, وَرَزَقْنَاهُمْ مِنَ الطَّيِّبَاتِ فَمَا اخْتَلَفُوا حَتَّىٰ جَاءَهُمُ الْعِلْمُ,wordmorphology.jsp?location=(10:93:13)
99,جَاءَكَ,jāaka,has come to you, لَقَدْ جَاءَكَ الْحَقُّ مِنْ رَبِّكَ فَلَا تَكُونَنَّ مِنَ الْمُمْتَرِينَ,wordmorphology.jsp?location=(10:94:15)
100,جَاءَتْهُمْ,jāathum,comes to them, وَلَوْ جَاءَتْهُمْ كُلُّ آيَةٍ حَتَّىٰ يَرَوُا الْعَذَابَ الْأَلِيمَ,wordmorphology.jsp?location=(10:97:2)
101,جَاءَكُمُ,jāakumu,has come to you, قُلْ يَا أَيُّهَا النَّاسُ قَدْ جَاءَكُمُ الْحَقُّ مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(10:108:5)
102,جَاءَ,jāa,has come, لَوْلَا أُنْزِلَ عَلَيْهِ كَنْزٌ أَوْ جَاءَ مَعَهُ مَلَكٌ,wordmorphology.jsp?location=(11:12:17)
103,جَاءَ,jāa,came, حَتَّىٰ إِذَا جَاءَ أَمْرُنَا وَفَارَ التَّنُّورُ قُلْنَا احْمِلْ فِيهَا مِنْ كُلٍّ زَوْجَيْنِ اثْنَيْنِ,wordmorphology.jsp?location=(11:40:3)
104,جِئْتَنَا,ji'tanā,You have not brought us, قَالُوا يَا هُودُ مَا جِئْتَنَا بِبَيِّنَةٍ وَمَا نَحْنُ بِتَارِكِي آلِهَتِنَا,wordmorphology.jsp?location=(11:53:4)
105,جَاءَ,jāa,came, وَلَمَّا جَاءَ أَمْرُنَا نَجَّيْنَا هُودًا وَالَّذِينَ آمَنُوا مَعَهُ بِرَحْمَةٍ مِنَّا,wordmorphology.jsp?location=(11:58:2)
106,جَاءَ,jāa,came, فَلَمَّا جَاءَ أَمْرُنَا نَجَّيْنَا صَالِحًا وَالَّذِينَ آمَنُوا مَعَهُ بِرَحْمَةٍ مِنَّا,wordmorphology.jsp?location=(11:66:2)
107,جَاءَتْ,jāat,came, جَاءَتْ رُسُلُنَا إِبْرَاهِيمَ بِالْبُشْرَىٰ قَالُوا سَلَامًا,wordmorphology.jsp?location=(11:69:2)
108,جَاءَ,jāa,bring, فَمَا لَبِثَ أَنْ جَاءَ بِعِجْلٍ حَنِيذٍ,wordmorphology.jsp?location=(11:69:13)
109,وَجَاءَتْهُ,wajāathu,and had reached him, فَلَمَّا ذَهَبَ عَنْ إِبْرَاهِيمَ الرَّوْعُ وَجَاءَتْهُ الْبُشْرَىٰ يُجَادِلُنَا فِي قَوْمِ لُوطٍ,wordmorphology.jsp?location=(11:74:6)
110,جَاءَ,jāa,has come, يَا إِبْرَاهِيمُ أَعْرِضْ عَنْ هَٰذَا إِنَّهُ قَدْ جَاءَ أَمْرُ رَبِّكَ,wordmorphology.jsp?location=(11:76:7)
111,جَاءَتْ,jāat,came, وَلَمَّا جَاءَتْ رُسُلُنَا لُوطًا سِيءَ بِهِمْ وَضَاقَ بِهِمْ ذَرْعًا,wordmorphology.jsp?location=(11:77:2)
112,وَجَاءَهُ,wajāahu,And came (to) him, وَجَاءَهُ قَوْمُهُ يُهْرَعُونَ إِلَيْهِ وَمِنْ قَبْلُ كَانُوا يَعْمَلُونَ السَّيِّئَاتِ,wordmorphology.jsp?location=(11:78:1)
113,جَاءَ,jāa,came, فَلَمَّا جَاءَ أَمْرُنَا جَعَلْنَا عَالِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهَا حِجَارَةً,wordmorphology.jsp?location=(11:82:2)
114,جَاءَ,jāa,came, وَلَمَّا جَاءَ أَمْرُنَا نَجَّيْنَا شُعَيْبًا وَالَّذِينَ آمَنُوا مَعَهُ بِرَحْمَةٍ مِنَّا,wordmorphology.jsp?location=(11:94:2)
115,جَاءَ,jāa,came, فَمَا أَغْنَتْ عَنْهُمْ آلِهَتُهُمُ الَّتِي يَدْعُونَ مِنْ دُونِ اللَّهِ مِنْ شَيْءٍ لَمَّا جَاءَ أَمْرُ رَبِّكَ,wordmorphology.jsp?location=(11:101:18)
116,وَجَاءَكَ,wajāaka,And has come to you, وَجَاءَكَ فِي هَٰذِهِ الْحَقُّ وَمَوْعِظَةٌ وَذِكْرَىٰ لِلْمُؤْمِنِينَ,wordmorphology.jsp?location=(11:120:11)
117,وَجَاءُوا,wajāū,And they came, وَجَاءُوا أَبَاهُمْ عِشَاءً يَبْكُونَ,wordmorphology.jsp?location=(12:16:1)
118,وَجَاءُوا,wajāū,And they brought, وَجَاءُوا عَلَىٰ قَمِيصِهِ بِدَمٍ كَذِبٍ,wordmorphology.jsp?location=(12:18:1)
119,وَجَاءَتْ,wajāat,And there came, وَجَاءَتْ سَيَّارَةٌ فَأَرْسَلُوا وَارِدَهُمْ فَأَدْلَىٰ دَلْوَهُ,wordmorphology.jsp?location=(12:19:1)
120,جَاءَهُ,jāahu,came to him, فَلَمَّا جَاءَهُ الرَّسُولُ قَالَ ارْجِعْ إِلَىٰ رَبِّكَ فَاسْأَلْهُ مَا بَالُ النِّسْوَةِ,wordmorphology.jsp?location=(12:50:6)
121,وَجَاءَ,wajāa,And came, وَجَاءَ إِخْوَةُ يُوسُفَ فَدَخَلُوا عَلَيْهِ فَعَرَفَهُمْ وَهُمْ لَهُ مُنْكِرُونَ,wordmorphology.jsp?location=(12:58:1)
122,جَاءَ,jāa,brings, قَالُوا نَفْقِدُ صُوَاعَ الْمَلِكِ وَلِمَنْ جَاءَ بِهِ حِمْلُ بَعِيرٍ وَأَنَا بِهِ زَعِيمٌ,wordmorphology.jsp?location=(12:72:6)
123,جِئْنَا,ji'nā,we came, قَالُوا تَاللَّهِ لَقَدْ عَلِمْتُمْ مَا جِئْنَا لِنُفْسِدَ فِي الْأَرْضِ,wordmorphology.jsp?location=(12:73:6)
124,وَجِئْنَا,waji'nā,and we have come, مَسَّنَا وَأَهْلَنَا الضُّرُّ وَجِئْنَا بِبِضَاعَةٍ مُزْجَاةٍ,wordmorphology.jsp?location=(12:88:10)
125,جَاءَ,jāa,arrived, فَلَمَّا أَنْ جَاءَ الْبَشِيرُ أَلْقَاهُ عَلَىٰ وَجْهِهِ فَارْتَدَّ بَصِيرًا,wordmorphology.jsp?location=(12:96:3)
126,وَجَاءَ,wajāa,and brought, وَقَدْ أَحْسَنَ بِي إِذْ أَخْرَجَنِي مِنَ السِّجْنِ وَجَاءَ بِكُمْ مِنَ الْبَدْوِ,wordmorphology.jsp?location=(12:100:26)
127,جَاءَهُمْ,jāahum,then came to them, حَتَّىٰ إِذَا اسْتَيْأَسَ الرُّسُلُ وَظَنُّوا أَنَّهُمْ قَدْ كُذِبُوا جَاءَهُمْ نَصْرُنَا,wordmorphology.jsp?location=(12:110:9)
128,جَاءَكَ,jāaka,came to you, وَلَئِنِ اتَّبَعْتَ أَهْوَاءَهُمْ بَعْدَمَا جَاءَكَ مِنَ الْعِلْمِ مَا لَكَ مِنَ اللَّهِ مِنْ وَلِيٍّ وَلَا وَاقٍ,wordmorphology.jsp?location=(13:37:9)
129,جَاءَتْهُمْ,jāathum,Came to them, جَاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ فَرَدُّوا أَيْدِيَهُمْ فِي أَفْوَاهِهِمْ,wordmorphology.jsp?location=(14:9:18)
130,جَاءَ,jāa,came, فَلَمَّا جَاءَ آلَ لُوطٍ الْمُرْسَلُونَ,wordmorphology.jsp?location=(15:61:2)
131,جِئْنَاكَ,ji'nāka,we have come to you, قَالُوا بَلْ جِئْنَاكَ بِمَا كَانُوا فِيهِ يَمْتَرُونَ,wordmorphology.jsp?location=(15:63:3)
132,وَجَاءَ,wajāa,And came, وَجَاءَ أَهْلُ الْمَدِينَةِ يَسْتَبْشِرُونَ,wordmorphology.jsp?location=(15:67:1)
133,جَاءَ,jāa,comes, فَإِذَا جَاءَ أَجَلُهُمْ لَا يَسْتَأْخِرُونَ سَاعَةً وَلَا يَسْتَقْدِمُونَ,wordmorphology.jsp?location=(16:61:17)
134,وَجِئْنَا,waji'nā,And We (will) bring, وَجِئْنَا بِكَ شَهِيدًا عَلَىٰ هَٰؤُلَاءِ,wordmorphology.jsp?location=(16:89:10)
135,جَاءَهُمْ,jāahum,came to them, وَلَقَدْ جَاءَهُمْ رَسُولٌ مِنْهُمْ فَكَذَّبُوهُ فَأَخَذَهُمُ الْعَذَابُ,wordmorphology.jsp?location=(16:113:2)
136,جَاءَ,jāa,came, فَإِذَا جَاءَ وَعْدُ أُولَاهُمَا بَعَثْنَا عَلَيْكُمْ عِبَادًا لَنَا أُولِي بَأْسٍ شَدِيدٍ,wordmorphology.jsp?location=(17:5:2)
137,جَاءَ,jāa,came, فَإِذَا جَاءَ وَعْدُ الْآخِرَةِ لِيَسُوءُوا وُجُوهَكُمْ وَلِيَدْخُلُوا الْمَسْجِدَ,wordmorphology.jsp?location=(17:7:9)
138,جَاءَ,jāa,Has come, وَقُلْ جَاءَ الْحَقُّ وَزَهَقَ الْبَاطِلُ إِنَّ الْبَاطِلَ كَانَ زَهُوقًا,wordmorphology.jsp?location=(17:81:2)
139,جَاءَهُمُ,jāahumu,came to them, وَمَا مَنَعَ النَّاسَ أَنْ يُؤْمِنُوا إِذْ جَاءَهُمُ الْهُدَىٰ إِلَّا أَنْ قَالُوا أَبَعَثَ اللَّهُ بَشَرًا رَسُولًا,wordmorphology.jsp?location=(17:94:7)
140,جَاءَهُمْ,jāahum,he came to them, فَاسْأَلْ بَنِي إِسْرَائِيلَ إِذْ جَاءَهُمْ,wordmorphology.jsp?location=(17:101:11)
141,جَاءَ,jāa,comes, فَإِذَا جَاءَ وَعْدُ الْآخِرَةِ جِئْنَا بِكُمْ لَفِيفًا,wordmorphology.jsp?location=(17:104:9)
142,جِئْنَا,ji'nā,We will bring, فَإِذَا جَاءَ وَعْدُ الْآخِرَةِ جِئْنَا بِكُمْ لَفِيفًا,wordmorphology.jsp?location=(17:104:12)
143,جِئْتُمُونَا,ji'tumūnā,you have come to Us, وَعُرِضُوا عَلَىٰ رَبِّكَ صَفًّا لَقَدْ جِئْتُمُونَا كَمَا خَلَقْنَاكُمْ أَوَّلَ مَرَّةٍ,wordmorphology.jsp?location=(18:48:6)
144,جَاءَهُمُ,jāahumu,has come to them, وَمَا مَنَعَ النَّاسَ أَنْ يُؤْمِنُوا إِذْ جَاءَهُمُ الْهُدَىٰ وَيَسْتَغْفِرُوا رَبَّهُمْ إِلَّا أَنْ تَأْتِيَهُمْ سُنَّةُ الْأَوَّلِينَ,wordmorphology.jsp?location=(18:55:7)
145,جِئْتَ,ji'ta,you have done, قَالَ أَخَرَقْتَهَا لِتُغْرِقَ أَهْلَهَا لَقَدْ جِئْتَ شَيْئًا إِمْرًا,wordmorphology.jsp?location=(18:71:13)
146,جِئْتَ,ji'ta,you have done, قَالَ أَقَتَلْتَ نَفْسًا زَكِيَّةً بِغَيْرِ نَفْسٍ لَقَدْ جِئْتَ شَيْئًا نُكْرًا,wordmorphology.jsp?location=(18:74:14)
147,جَاءَ,jāa,comes, فَإِذَا جَاءَ وَعْدُ رَبِّي جَعَلَهُ دَكَّاءَ وَكَانَ وَعْدُ رَبِّي حَقًّا,wordmorphology.jsp?location=(18:98:7)
148,جِئْنَا,ji'nā,We brought, لَنَفِدَ الْبَحْرُ قَبْلَ أَنْ تَنْفَدَ كَلِمَاتُ رَبِّي وَلَوْ جِئْنَا بِمِثْلِهِ مَدَدًا,wordmorphology.jsp?location=(18:109:16)
149,فَأَجَاءَهَا,fa-ajāahā,Then drove her, فَأَجَاءَهَا الْمَخَاضُ إِلَىٰ جِذْعِ النَّخْلَةِ قَالَتْ يَا لَيْتَنِي مِتُّ قَبْلَ هَٰذَا,wordmorphology.jsp?location=(19:23:1)
150,جِئْتِ,ji'ti,you (have) brought, قَالُوا يَا مَرْيَمُ لَقَدْ جِئْتِ شَيْئًا فَرِيًّا,wordmorphology.jsp?location=(19:27:8)
151,جَاءَنِي,jāanī,(has) come to me, يَا أَبَتِ إِنِّي قَدْ جَاءَنِي مِنَ الْعِلْمِ مَا لَمْ يَأْتِكَ فَاتَّبِعْنِي,wordmorphology.jsp?location=(19:43:4)
152,جِئْتُمْ,ji'tum,you have put forth, لَقَدْ جِئْتُمْ شَيْئًا إِدًّا,wordmorphology.jsp?location=(19:89:2)
153,جِئْتَ,ji'ta,you came, فَلَبِثْتَ سِنِينَ فِي أَهْلِ مَدْيَنَ ثُمَّ جِئْتَ عَلَىٰ قَدَرٍ يَا مُوسَىٰ,wordmorphology.jsp?location=(20:40:31)
154,جِئْنَاكَ,ji'nāka,we came to you, قَدْ جِئْنَاكَ بِآيَةٍ مِنْ رَبِّكَ,wordmorphology.jsp?location=(20:47:13)
155,أَجِئْتَنَا,aji'tanā,Have you come to us, قَالَ أَجِئْتَنَا لِتُخْرِجَنَا مِنْ أَرْضِنَا بِسِحْرِكَ يَا مُوسَىٰ,wordmorphology.jsp?location=(20:57:2)
156,جَاءَنَا,jāanā,has come to us, قَالُوا لَنْ نُؤْثِرَكَ عَلَىٰ مَا جَاءَنَا مِنَ الْبَيِّنَاتِ وَالَّذِي فَطَرَنَا,wordmorphology.jsp?location=(20:72:6)
157,أَجِئْتَنَا,aji'tanā,Have you come to us, قَالُوا أَجِئْتَنَا بِالْحَقِّ أَمْ أَنْتَ مِنَ اللَّاعِبِينَ,wordmorphology.jsp?location=(21:55:2)
158,جَاءَ,jāa,comes, فَإِذَا جَاءَ أَمْرُنَا وَفَارَ التَّنُّورُ فَاسْلُكْ فِيهَا مِنْ كُلٍّ زَوْجَيْنِ اثْنَيْنِ,wordmorphology.jsp?location=(23:27:9)
159,جَاءَ,jāa,came, كُلَّ مَا جَاءَ أُمَّةً رَسُولُهَا كَذَّبُوهُ فَأَتْبَعْنَا بَعْضَهُمْ بَعْضًا,wordmorphology.jsp?location=(23:44:7)
160,جَاءَهُمْ,jāahum,has come to them, أَفَلَمْ يَدَّبَّرُوا الْقَوْلَ أَمْ جَاءَهُمْ مَا لَمْ يَأْتِ آبَاءَهُمُ الْأَوَّلِينَ,wordmorphology.jsp?location=(23:68:5)
161,جَاءَهُمْ,jāahum,he brought them, أَمْ يَقُولُونَ بِهِ جِنَّةٌ بَلْ جَاءَهُمْ بِالْحَقِّ وَأَكْثَرُهُمْ لِلْحَقِّ كَارِهُونَ,wordmorphology.jsp?location=(23:70:6)
162,جَاءَ,jāa,comes, حَتَّىٰ إِذَا جَاءَ أَحَدَهُمُ الْمَوْتُ قَالَ رَبِّ ارْجِعُونِ,wordmorphology.jsp?location=(23:99:3)
163,جَاءُوا,jāū,brought, إِنَّ الَّذِينَ جَاءُوا بِالْإِفْكِ عُصْبَةٌ مِنْكُمْ,wordmorphology.jsp?location=(24:11:3)
164,جَاءُوا,jāū,they bring, لَوْلَا جَاءُوا عَلَيْهِ بِأَرْبَعَةِ شُهَدَاءَ,wordmorphology.jsp?location=(24:13:2)
165,جَاءَهُ,jāahu,he comes to it, حَتَّىٰ إِذَا جَاءَهُ لَمْ يَجِدْهُ شَيْئًا وَوَجَدَ اللَّهَ عِنْدَهُ فَوَفَّاهُ حِسَابَهُ,wordmorphology.jsp?location=(24:39:11)
166,جَاءُوا,jāū,they (have) produced, فَقَدْ جَاءُوا ظُلْمًا وَزُورًا,wordmorphology.jsp?location=(25:4:14)
167,جَاءَنِي,jāanī,it (had) come to me, لَقَدْ أَضَلَّنِي عَنِ الذِّكْرِ بَعْدَ إِذْ جَاءَنِي,wordmorphology.jsp?location=(25:29:7)
168,جِئْنَاكَ,ji'nāka,We bring you, وَلَا يَأْتُونَكَ بِمَثَلٍ إِلَّا جِئْنَاكَ بِالْحَقِّ وَأَحْسَنَ تَفْسِيرًا,wordmorphology.jsp?location=(25:33:5)
169,جِئْتُكَ,ji'tuka,I bring you, قَالَ أَوَلَوْ جِئْتُكَ بِشَيْءٍ مُبِينٍ,wordmorphology.jsp?location=(26:30:3)
170,جَاءَ,jāa,came, فَلَمَّا جَاءَ السَّحَرَةُ قَالُوا لِفِرْعَوْنَ أَئِنَّ لَنَا لَأَجْرًا إِنْ كُنَّا نَحْنُ الْغَالِبِينَ,wordmorphology.jsp?location=(26:41:2)
171,جَاءَهُمْ,jāahum,comes to them, ثُمَّ جَاءَهُمْ مَا كَانُوا يُوعَدُونَ,wordmorphology.jsp?location=(26:206:2)
172,جَاءَهَا,jāahā,he came to it, فَلَمَّا جَاءَهَا نُودِيَ أَنْ بُورِكَ مَنْ فِي النَّارِ وَمَنْ حَوْلَهَا,wordmorphology.jsp?location=(27:8:2)
173,جَاءَتْهُمْ,jāathum,came to them, فَلَمَّا جَاءَتْهُمْ آيَاتُنَا مُبْصِرَةً قَالُوا هَٰذَا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(27:13:2)
174,وَجِئْتُكَ,waji'tuka,and I have come to you, أَحَطْتُ بِمَا لَمْ تُحِطْ بِهِ وَجِئْتُكَ مِنْ سَبَإٍ بِنَبَإٍ يَقِينٍ,wordmorphology.jsp?location=(27:22:10)
175,جَاءَ,jāa,came, فَلَمَّا جَاءَ سُلَيْمَانَ قَالَ أَتُمِدُّونَنِ بِمَالٍ,wordmorphology.jsp?location=(27:36:2)
176,جَاءَتْ,jāat,she came, فَلَمَّا جَاءَتْ قِيلَ أَهَٰكَذَا عَرْشُكِ قَالَتْ كَأَنَّهُ هُوَ,wordmorphology.jsp?location=(27:42:2)
177,جَاءُوا,jāū,they come, حَتَّىٰ إِذَا جَاءُوا قَالَ أَكَذَّبْتُمْ بِآيَاتِي وَلَمْ تُحِيطُوا بِهَا عِلْمًا,wordmorphology.jsp?location=(27:84:3)
178,جَاءَ,jāa,comes, مَنْ جَاءَ بِالْحَسَنَةِ فَلَهُ خَيْرٌ مِنْهَا وَهُمْ مِنْ فَزَعٍ يَوْمَئِذٍ آمِنُونَ,wordmorphology.jsp?location=(27:89:2)
179,جَاءَ,jāa,comes, وَمَنْ جَاءَ بِالسَّيِّئَةِ فَكُبَّتْ وُجُوهُهُمْ فِي النَّارِ,wordmorphology.jsp?location=(27:90:2)
180,وَجَاءَ,wajāa,And came, وَجَاءَ رَجُلٌ مِنْ أَقْصَى الْمَدِينَةِ يَسْعَىٰ,wordmorphology.jsp?location=(28:20:1)
181,فَجَاءَتْهُ,fajāathu,Then came to him, فَجَاءَتْهُ إِحْدَاهُمَا تَمْشِي عَلَى اسْتِحْيَاءٍ قَالَتْ إِنَّ أَبِي يَدْعُوكَ,wordmorphology.jsp?location=(28:25:1)
182,جَاءَهُ,jāahu,he came to him, فَلَمَّا جَاءَهُ وَقَصَّ عَلَيْهِ الْقَصَصَ قَالَ لَا تَخَفْ,wordmorphology.jsp?location=(28:25:16)
183,جَاءَهُمْ,jāahum,came to them, فَلَمَّا جَاءَهُمْ مُوسَىٰ بِآيَاتِنَا بَيِّنَاتٍ قَالُوا مَا هَٰذَا إِلَّا سِحْرٌ مُفْتَرًى,wordmorphology.jsp?location=(28:36:2)
184,جَاءَ,jāa,has come, وَقَالَ مُوسَىٰ رَبِّي أَعْلَمُ بِمَنْ جَاءَ بِالْهُدَىٰ مِنْ عِنْدِهِ وَمَنْ تَكُونُ لَهُ عَاقِبَةُ الدَّارِ,wordmorphology.jsp?location=(28:37:6)
185,جَاءَهُمُ,jāahumu,came to them, فَلَمَّا جَاءَهُمُ الْحَقُّ مِنْ عِنْدِنَا قَالُوا لَوْلَا أُوتِيَ مِثْلَ مَا أُوتِيَ مُوسَىٰ أَوَلَمْ يَكْفُرُوا بِمَا أُوتِيَ مُوسَىٰ,wordmorphology.jsp?location=(28:48:2)
186,جَاءَ,jāa,comes, مَنْ جَاءَ بِالْحَسَنَةِ فَلَهُ خَيْرٌ مِنْهَا,wordmorphology.jsp?location=(28:84:2)
187,جَاءَ,jāa,comes, وَمَنْ جَاءَ بِالسَّيِّئَةِ فَلَا يُجْزَى الَّذِينَ عَمِلُوا السَّيِّئَاتِ إِلَّا مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(28:84:8)
188,جَاءَ,jāa,comes, قُلْ رَبِّي أَعْلَمُ مَنْ جَاءَ بِالْهُدَىٰ وَمَنْ هُوَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(28:85:13)
189,جَاءَ,jāa,comes, وَلَئِنْ جَاءَ نَصْرٌ مِنْ رَبِّكَ لَيَقُولُنَّ إِنَّا كُنَّا مَعَكُمْ,wordmorphology.jsp?location=(29:10:17)
190,جَاءَتْ,jāat,came, وَلَمَّا جَاءَتْ رُسُلُنَا إِبْرَاهِيمَ بِالْبُشْرَىٰ قَالُوا إِنَّا مُهْلِكُو أَهْلِ هَٰذِهِ الْقَرْيَةِ,wordmorphology.jsp?location=(29:31:2)
191,جَاءَتْ,jāat,came, وَلَمَّا أَنْ جَاءَتْ رُسُلُنَا لُوطًا سِيءَ بِهِمْ وَضَاقَ بِهِمْ ذَرْعًا,wordmorphology.jsp?location=(29:33:3)
192,جَاءَهُمْ,jāahum,came to them, وَلَقَدْ جَاءَهُمْ مُوسَىٰ بِالْبَيِّنَاتِ فَاسْتَكْبَرُوا فِي الْأَرْضِ,wordmorphology.jsp?location=(29:39:5)
193,لَجَاءَهُمُ,lajāahumu,surely (would) have come to them, وَيَسْتَعْجِلُونَكَ بِالْعَذَابِ وَلَوْلَا أَجَلٌ مُسَمًّى لَجَاءَهُمُ الْعَذَابُ,wordmorphology.jsp?location=(29:53:6)
194,جَاءَهُ,jāahu,it has come to him, وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِالْحَقِّ لَمَّا جَاءَهُ,wordmorphology.jsp?location=(29:68:12)
195,وَجَاءَتْهُمْ,wajāathum,And came (to) them, وَعَمَرُوهَا أَكْثَرَ مِمَّا عَمَرُوهَا وَجَاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(30:9:22)
196,فَجَاءُوهُمْ,fajāūhum,and they came to them, وَلَقَدْ أَرْسَلْنَا مِنْ قَبْلِكَ رُسُلًا إِلَىٰ قَوْمِهِمْ فَجَاءُوهُمْ بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(30:47:8)
197,جِئْتَهُمْ,ji'tahum,you bring them, وَلَئِنْ جِئْتَهُمْ بِآيَةٍ لَيَقُولَنَّ الَّذِينَ كَفَرُوا إِنْ أَنْتُمْ إِلَّا مُبْطِلُونَ,wordmorphology.jsp?location=(30:58:11)
198,جَاءَتْكُمْ,jāatkum,came to you, اذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ إِذْ جَاءَتْكُمْ جُنُودٌ فَأَرْسَلْنَا عَلَيْهِمْ رِيحًا وَجُنُودًا لَمْ تَرَوْهَا,wordmorphology.jsp?location=(33:9:9)
199,جَاءُوكُمْ,jāūkum,they came upon you, إِذْ جَاءُوكُمْ مِنْ فَوْقِكُمْ وَمِنْ أَسْفَلَ مِنْكُمْ,wordmorphology.jsp?location=(33:10:2)
200,جَاءَ,jāa,comes, فَإِذَا جَاءَ الْخَوْفُ رَأَيْتَهُمْ يَنْظُرُونَ إِلَيْكَ تَدُورُ أَعْيُنُهُمْ,wordmorphology.jsp?location=(33:19:4)
201,جَاءَكُمْ,jāakum,it had come to you, أَنَحْنُ صَدَدْنَاكُمْ عَنِ الْهُدَىٰ بَعْدَ إِذْ جَاءَكُمْ,wordmorphology.jsp?location=(34:32:12)
202,جَاءَهُمْ,jāahum,it came to them, وَقَالَ الَّذِينَ كَفَرُوا لِلْحَقِّ لَمَّا جَاءَهُمْ إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(34:43:29)
203,جَاءَ,jāa,Has come, قُلْ جَاءَ الْحَقُّ وَمَا يُبْدِئُ الْبَاطِلُ وَمَا يُعِيدُ,wordmorphology.jsp?location=(34:49:2)
204,جَاءَتْهُمْ,jāathum,Came to them, جَاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ وَبِالزُّبُرِ وَبِالْكِتَابِ الْمُنِيرِ,wordmorphology.jsp?location=(35:25:8)
205,وَجَاءَكُمُ,wajāakumu,And came to you, أَوَلَمْ نُعَمِّرْكُمْ مَا يَتَذَكَّرُ فِيهِ مَنْ تَذَكَّرَ وَجَاءَكُمُ النَّذِيرُ,wordmorphology.jsp?location=(35:37:19)
206,جَاءَهُمْ,jāahum,came to them, لَئِنْ جَاءَهُمْ نَذِيرٌ لَيَكُونُنَّ أَهْدَىٰ مِنْ إِحْدَى الْأُمَمِ,wordmorphology.jsp?location=(35:42:6)
207,جَاءَهُمْ,jāahum,came to them, فَلَمَّا جَاءَهُمْ نَذِيرٌ مَا زَادَهُمْ إِلَّا نُفُورًا,wordmorphology.jsp?location=(35:42:14)
208,جَاءَ,jāa,comes, فَإِذَا جَاءَ أَجَلُهُمْ فَإِنَّ اللَّهَ كَانَ بِعِبَادِهِ بَصِيرًا,wordmorphology.jsp?location=(35:45:19)
209,جَاءَهَا,jāahā,came to it, وَاضْرِبْ لَهُمْ مَثَلًا أَصْحَابَ الْقَرْيَةِ إِذْ جَاءَهَا الْمُرْسَلُونَ,wordmorphology.jsp?location=(36:13:7)
210,وَجَاءَ,wajāa,And came, وَجَاءَ مِنْ أَقْصَى الْمَدِينَةِ رَجُلٌ يَسْعَىٰ قَالَ يَا قَوْمِ اتَّبِعُوا الْمُرْسَلِينَ,wordmorphology.jsp?location=(36:20:1)
211,جَاءَ,jāa,he has brought, بَلْ جَاءَ بِالْحَقِّ وَصَدَّقَ الْمُرْسَلِينَ,wordmorphology.jsp?location=(37:37:2)
212,جَاءَ,jāa,he came, إِذْ جَاءَ رَبَّهُ بِقَلْبٍ سَلِيمٍ,wordmorphology.jsp?location=(37:84:2)
213,جَاءَهُمْ,jāahum,has come to them, وَعَجِبُوا أَنْ جَاءَهُمْ مُنْذِرٌ مِنْهُمْ,wordmorphology.jsp?location=(38:4:3)
214,جَاءَهُ,jāahu,it comes to him, فَمَنْ أَظْلَمُ مِمَّنْ كَذَبَ عَلَى اللَّهِ وَكَذَّبَ بِالصِّدْقِ إِذْ جَاءَهُ,wordmorphology.jsp?location=(39:32:10)
215,جَاءَ,jāa,brought, وَالَّذِي جَاءَ بِالصِّدْقِ وَصَدَّقَ بِهِ أُولَٰئِكَ هُمُ الْمُتَّقُونَ,wordmorphology.jsp?location=(39:33:2)
216,جَاءَتْكَ,jāatka,came to you, بَلَىٰ قَدْ جَاءَتْكَ آيَاتِي فَكَذَّبْتَ بِهَا وَاسْتَكْبَرْتَ وَكُنْتَ مِنَ الْكَافِرِينَ,wordmorphology.jsp?location=(39:59:3)
217,وَجِيءَ,wajīa,and (will) be brought, وَجِيءَ بِالنَّبِيِّينَ وَالشُّهَدَاءِ وَقُضِيَ بَيْنَهُمْ بِالْحَقِّ,wordmorphology.jsp?location=(39:69:7)
218,جَاءُوهَا,jāūhā,they reach it, حَتَّىٰ إِذَا جَاءُوهَا فُتِحَتْ أَبْوَابُهَا,wordmorphology.jsp?location=(39:71:9)
219,جَاءُوهَا,jāūhā,they reach it, حَتَّىٰ إِذَا جَاءُوهَا وَفُتِحَتْ أَبْوَابُهَا,wordmorphology.jsp?location=(39:73:10)
220,جَاءَهُمْ,jāahum,he brought to them, فَلَمَّا جَاءَهُمْ بِالْحَقِّ مِنْ عِنْدِنَا قَالُوا اقْتُلُوا أَبْنَاءَ الَّذِينَ آمَنُوا مَعَهُ وَاسْتَحْيُوا نِسَاءَهُمْ,wordmorphology.jsp?location=(40:25:2)
221,جَاءَكُمْ,jāakum,he has brought you, أَتَقْتُلُونَ رَجُلًا أَنْ يَقُولَ رَبِّيَ اللَّهُ وَقَدْ جَاءَكُمْ بِالْبَيِّنَاتِ مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(40:28:16)
222,جَاءَنَا,jāanā,it came to us, فَمَنْ يَنْصُرُنَا مِنْ بَأْسِ اللَّهِ إِنْ جَاءَنَا,wordmorphology.jsp?location=(40:29:14)
223,جَاءَكُمْ,jāakum,came to you, وَلَقَدْ جَاءَكُمْ يُوسُفُ مِنْ قَبْلُ بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(40:34:2)
224,جَاءَكُمْ,jāakum,he brought to you, فَمَا زِلْتُمْ فِي شَكٍّ مِمَّا جَاءَكُمْ بِهِ,wordmorphology.jsp?location=(40:34:12)
225,جَاءَنِيَ,jāaniya,have come to me, قُلْ إِنِّي نُهِيتُ أَنْ أَعْبُدَ الَّذِينَ تَدْعُونَ مِنْ دُونِ اللَّهِ لَمَّا جَاءَنِيَ الْبَيِّنَاتُ,wordmorphology.jsp?location=(40:66:12)
226,جَاءَ,jāa,comes, فَإِذَا جَاءَ أَمْرُ اللَّهِ قُضِيَ بِالْحَقِّ وَخَسِرَ هُنَالِكَ الْمُبْطِلُونَ,wordmorphology.jsp?location=(40:78:25)
227,جَاءَتْهُمْ,jāathum,came to them, فَلَمَّا جَاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ فَرِحُوا بِمَا عِنْدَهُمْ مِنَ الْعِلْمِ,wordmorphology.jsp?location=(40:83:2)
228,جَاءَتْهُمُ,jāathumu,came to them, إِذْ جَاءَتْهُمُ الرُّسُلُ مِنْ بَيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمْ أَلَّا تَعْبُدُوا إِلَّا اللَّهَ,wordmorphology.jsp?location=(41:14:2)
229,جَاءُوهَا,jāūhā,they come to it, حَتَّىٰ إِذَا مَا جَاءُوهَا شَهِدَ عَلَيْهِمْ سَمْعُهُمْ وَأَبْصَارُهُمْ,wordmorphology.jsp?location=(41:20:4)
230,جَاءَهُمْ,jāahum,it comes to them, إِنَّ الَّذِينَ كَفَرُوا بِالذِّكْرِ لَمَّا جَاءَهُمْ وَإِنَّهُ لَكِتَابٌ عَزِيزٌ,wordmorphology.jsp?location=(41:41:6)
231,جَاءَهُمُ,jāahumu,came to them, وَمَا تَفَرَّقُوا إِلَّا مِنْ بَعْدِ مَا جَاءَهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْ,wordmorphology.jsp?location=(42:14:7)
232,جِئْتُكُمْ,ji'tukum,I brought you, قَالَ أَوَلَوْ جِئْتُكُمْ بِأَهْدَىٰ مِمَّا وَجَدْتُمْ عَلَيْهِ آبَاءَكُمْ,wordmorphology.jsp?location=(43:24:3)
233,جَاءَهُمُ,jāahumu,came to them, بَلْ مَتَّعْتُ هَٰؤُلَاءِ وَآبَاءَهُمْ حَتَّىٰ جَاءَهُمُ الْحَقُّ وَرَسُولٌ مُبِينٌ,wordmorphology.jsp?location=(43:29:6)
234,جَاءَهُمُ,jāahumu,came to them, وَلَمَّا جَاءَهُمُ الْحَقُّ قَالُوا هَٰذَا سِحْرٌ وَإِنَّا بِهِ كَافِرُونَ,wordmorphology.jsp?location=(43:30:2)
235,جَاءَنَا,jāanā,he comes to Us, حَتَّىٰ إِذَا جَاءَنَا قَالَ يَا لَيْتَ بَيْنِي وَبَيْنَكَ بُعْدَ الْمَشْرِقَيْنِ,wordmorphology.jsp?location=(43:38:3)
236,جَاءَهُمْ,jāahum,he came to them, فَلَمَّا جَاءَهُمْ بِآيَاتِنَا إِذَا هُمْ مِنْهَا يَضْحَكُونَ,wordmorphology.jsp?location=(43:47:2)
237,جَاءَ,jāa,come, فَلَوْلَا أُلْقِيَ عَلَيْهِ أَسْوِرَةٌ مِنْ ذَهَبٍ أَوْ جَاءَ مَعَهُ الْمَلَائِكَةُ مُقْتَرِنِينَ,wordmorphology.jsp?location=(43:53:8)
238,جَاءَ,jāa,came, وَلَمَّا جَاءَ عِيسَىٰ بِالْبَيِّنَاتِ قَالَ قَدْ جِئْتُكُمْ بِالْحِكْمَةِ,wordmorphology.jsp?location=(43:63:2)
239,جِئْتُكُمْ,ji'tukum,I have come to you, قَالَ قَدْ جِئْتُكُمْ بِالْحِكْمَةِ وَلِأُبَيِّنَ لَكُمْ بَعْضَ الَّذِي تَخْتَلِفُونَ فِيهِ,wordmorphology.jsp?location=(43:63:7)
240,جِئْنَاكُمْ,ji'nākum,We have brought you, لَقَدْ جِئْنَاكُمْ بِالْحَقِّ وَلَٰكِنَّ أَكْثَرَكُمْ لِلْحَقِّ كَارِهُونَ,wordmorphology.jsp?location=(43:78:2)
241,جَاءَهُمْ,jāahum,had come to them, أَنَّىٰ لَهُمُ الذِّكْرَىٰ وَقَدْ جَاءَهُمْ رَسُولٌ مُبِينٌ,wordmorphology.jsp?location=(44:13:5)
242,وَجَاءَهُمْ,wajāahum,and came to them, وَلَقَدْ فَتَنَّا قَبْلَهُمْ قَوْمَ فِرْعَوْنَ وَجَاءَهُمْ رَسُولٌ كَرِيمٌ,wordmorphology.jsp?location=(44:17:6)
243,جَاءَهُمُ,jāahumu,came to them, فَمَا اخْتَلَفُوا إِلَّا مِنْ بَعْدِ مَا جَاءَهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْ,wordmorphology.jsp?location=(45:17:11)
244,جَاءَهُمْ,jāahum,it comes to them, قَالَ الَّذِينَ كَفَرُوا لِلْحَقِّ لَمَّا جَاءَهُمْ هَٰذَا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(46:7:11)
245,أَجِئْتَنَا,aji'tanā,Have you come to us, قَالُوا أَجِئْتَنَا لِتَأْفِكَنَا عَنْ آلِهَتِنَا فَأْتِنَا بِمَا تَعِدُنَا,wordmorphology.jsp?location=(46:22:2)
246,جَاءَ,jāa,have come, فَهَلْ يَنْظُرُونَ إِلَّا السَّاعَةَ أَنْ تَأْتِيَهُمْ بَغْتَةً فَقَدْ جَاءَ أَشْرَاطُهَا,wordmorphology.jsp?location=(47:18:9)
247,جَاءَتْهُمْ,jāathum,has come to them, فَأَنَّىٰ لَهُمْ إِذَا جَاءَتْهُمْ ذِكْرَاهُمْ,wordmorphology.jsp?location=(47:18:14)
248,جَاءَكُمْ,jāakum,comes to you, يَا أَيُّهَا الَّذِينَ آمَنُوا إِنْ جَاءَكُمْ فَاسِقٌ بِنَبَإٍ فَتَبَيَّنُوا,wordmorphology.jsp?location=(49:6:5)
249,جَاءَهُمْ,jāahum,has come to them, بَلْ عَجِبُوا أَنْ جَاءَهُمْ مُنْذِرٌ مِنْهُمْ,wordmorphology.jsp?location=(50:2:4)
250,جَاءَهُمْ,jāahum,it came (to) them, بَلْ كَذَّبُوا بِالْحَقِّ لَمَّا جَاءَهُمْ فَهُمْ فِي أَمْرٍ مَرِيجٍ,wordmorphology.jsp?location=(50:5:5)
251,وَجَاءَتْ,wajāat,And will come, وَجَاءَتْ سَكْرَةُ الْمَوْتِ بِالْحَقِّ ذَٰلِكَ مَا كُنْتَ مِنْهُ تَحِيدُ,wordmorphology.jsp?location=(50:19:1)
252,وَجَاءَتْ,wajāat,And will come, وَجَاءَتْ كُلُّ نَفْسٍ مَعَهَا سَائِقٌ وَشَهِيدٌ,wordmorphology.jsp?location=(50:21:1)
253,وَجَاءَ,wajāa,and came, مَنْ خَشِيَ الرَّحْمَٰنَ بِالْغَيْبِ وَجَاءَ بِقَلْبٍ مُنِيبٍ,wordmorphology.jsp?location=(50:33:5)
254,فَجَاءَ,fajāa,and came, فَرَاغَ إِلَىٰ أَهْلِهِ فَجَاءَ بِعِجْلٍ سَمِينٍ,wordmorphology.jsp?location=(51:26:4)
255,جَاءَهُمْ,jāahum,has come to them, وَلَقَدْ جَاءَهُمْ مِنْ رَبِّهِمُ الْهُدَىٰ,wordmorphology.jsp?location=(53:23:22)
256,جَاءَهُمْ,jāahum,has come to them, وَلَقَدْ جَاءَهُمْ مِنَ الْأَنْبَاءِ مَا فِيهِ مُزْدَجَرٌ,wordmorphology.jsp?location=(54:4:2)
257,جَاءَ,jāa,came, وَلَقَدْ جَاءَ آلَ فِرْعَوْنَ النُّذُرُ,wordmorphology.jsp?location=(54:41:2)
258,جَاءَ,jāa,came, وَغَرَّتْكُمُ الْأَمَانِيُّ حَتَّىٰ جَاءَ أَمْرُ اللَّهِ وَغَرَّكُمْ بِاللَّهِ الْغَرُورُ,wordmorphology.jsp?location=(57:14:15)
259,جَاءُوكَ,jāūka,they come to you, وَإِذَا جَاءُوكَ حَيَّوْكَ بِمَا لَمْ يُحَيِّكَ بِهِ اللَّهُ,wordmorphology.jsp?location=(58:8:19)
260,جَاءُوا,jāū,came, وَالَّذِينَ جَاءُوا مِنْ بَعْدِهِمْ يَقُولُونَ رَبَّنَا اغْفِرْ لَنَا وَلِإِخْوَانِنَا,wordmorphology.jsp?location=(59:10:2)
261,جَاءَكُمْ,jāakum,came to you, وَقَدْ كَفَرُوا بِمَا جَاءَكُمْ مِنَ الْحَقِّ,wordmorphology.jsp?location=(60:1:15)
262,جَاءَكُمُ,jāakumu,come to you, يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا جَاءَكُمُ الْمُؤْمِنَاتُ مُهَاجِرَاتٍ فَامْتَحِنُوهُنَّ,wordmorphology.jsp?location=(60:10:5)
263,جَاءَكَ,jāaka,come to you, يَا أَيُّهَا النَّبِيُّ إِذَا جَاءَكَ الْمُؤْمِنَاتُ يُبَايِعْنَكَ عَلَىٰ أَنْ لَا يُشْرِكْنَ بِاللَّهِ شَيْئًا وَلَا يَسْرِقْنَ وَلَا يَزْنِينَ وَلَا يَقْتُلْنَ أَوْلَادَهُنَّ وَلَا يَأْتِينَ بِبُهْتَانٍ يَفْتَرِينَهُ بَيْنَ أَيْدِيهِنَّ وَأَرْجُلِهِنَّ وَلَا يَعْصِينَكَ فِي مَعْرُوفٍ فَبَايِعْهُنَّ وَاسْتَغْفِرْ لَهُنَّ اللَّهَ,wordmorphology.jsp?location=(60:12:4)
264,جَاءَهُمْ,jāahum,he came to them, فَلَمَّا جَاءَهُمْ بِالْبَيِّنَاتِ قَالُوا هَٰذَا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(61:6:26)
265,جَاءَكَ,jāaka,come to you, إِذَا جَاءَكَ الْمُنَافِقُونَ قَالُوا نَشْهَدُ إِنَّكَ لَرَسُولُ اللَّهِ وَاللَّهُ يَعْلَمُ إِنَّكَ لَرَسُولُهُ,wordmorphology.jsp?location=(63:1:2)
266,جَاءَ,jāa,has come, وَلَنْ يُؤَخِّرَ اللَّهُ نَفْسًا إِذَا جَاءَ أَجَلُهَا وَاللَّهُ خَبِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(63:11:6)
267,جَاءَنَا,jāanā,came to us, قَالُوا بَلَىٰ قَدْ جَاءَنَا نَذِيرٌ فَكَذَّبْنَا وَقُلْنَا مَا نَزَّلَ اللَّهُ مِنْ شَيْءٍ,wordmorphology.jsp?location=(67:9:4)
268,وَجَاءَ,wajāa,And came, وَجَاءَ فِرْعَوْنُ وَمَنْ قَبْلَهُ وَالْمُؤْتَفِكَاتُ بِالْخَاطِئَةِ,wordmorphology.jsp?location=(69:9:1)
269,جَاءَ,jāa,it comes, إِنَّ أَجَلَ اللَّهِ إِذَا جَاءَ لَا يُؤَخَّرُ لَوْ كُنْتُمْ تَعْلَمُونَ,wordmorphology.jsp?location=(71:4:13)
270,جَاءَتِ,jāati,comes, فَإِذَا جَاءَتِ الطَّامَّةُ الْكُبْرَىٰ,wordmorphology.jsp?location=(79:34:2)
271,جَاءَهُ,jāahu,came to him, أَنْ جَاءَهُ الْأَعْمَىٰ,wordmorphology.jsp?location=(80:2:2)
272,جَاءَكَ,jāaka,came to you, وَأَمَّا مَنْ جَاءَكَ يَسْعَىٰ,wordmorphology.jsp?location=(80:8:3)
273,جَاءَتِ,jāati,comes, فَإِذَا جَاءَتِ الصَّاخَّةُ,wordmorphology.jsp?location=(80:33:2)
274,وَجَاءَ,wajāa,And comes, وَجَاءَ رَبُّكَ وَالْمَلَكُ صَفًّا صَفًّا,wordmorphology.jsp?location=(89:22:1)
275,وَجِيءَ,wajīa,And is brought, وَجِيءَ يَوْمَئِذٍ بِجَهَنَّمَ يَوْمَئِذٍ يَتَذَكَّرُ الْإِنْسَانُ وَأَنَّىٰ لَهُ الذِّكْرَىٰ,wordmorphology.jsp?location=(89:23:1)
276,جَاءَتْهُمُ,jāathumu,came (to) them, وَمَا تَفَرَّقَ الَّذِينَ أُوتُوا الْكِتَابَ إِلَّا مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَةُ,wordmorphology.jsp?location=(98:4:10)
277,جَاءَ,jāa,comes, إِذَا جَاءَ نَصْرُ اللَّهِ وَالْفَتْحُ,wordmorphology.jsp?location=(110:1:2)
