,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,جَنَحُوا,janaḥū,they incline, وَإِنْ جَنَحُوا لِلسَّلْمِ فَاجْنَحْ لَهَا وَتَوَكَّلْ عَلَى اللَّهِ,wordmorphology.jsp?location=(8:61:2)
1,فَاجْنَحْ,fa-ij'naḥ,then you (also) incline, وَإِنْ جَنَحُوا لِلسَّلْمِ فَاجْنَحْ لَهَا وَتَوَكَّلْ عَلَى اللَّهِ,wordmorphology.jsp?location=(8:61:4)
2,بِجَنَاحَيْهِ,bijanāḥayhi,with its wings , وَمَا مِنْ دَابَّةٍ فِي الْأَرْضِ وَلَا طَائِرٍ يَطِيرُ بِجَنَاحَيْهِ إِلَّا أُمَمٌ أَمْثَالُكُمْ,wordmorphology.jsp?location=(6:38:9)
3,جَنَاحَكَ,janāḥaka,your wing, وَلَا تَحْزَنْ عَلَيْهِمْ وَاخْفِضْ جَنَاحَكَ لِلْمُؤْمِنِينَ,wordmorphology.jsp?location=(15:88:14)
4,جَنَاحَ,janāḥa,(the) wing, وَاخْفِضْ لَهُمَا جَنَاحَ الذُّلِّ مِنَ الرَّحْمَةِ وَقُلْ رَبِّ ارْحَمْهُمَا كَمَا رَبَّيَانِي صَغِيرًا,wordmorphology.jsp?location=(17:24:3)
5,جَنَاحِكَ,janāḥika,your side, وَاضْمُمْ يَدَكَ إِلَىٰ جَنَاحِكَ تَخْرُجْ بَيْضَاءَ مِنْ غَيْرِ سُوءٍ,wordmorphology.jsp?location=(20:22:4)
6,جَنَاحَكَ,janāḥaka,your wing, وَاخْفِضْ جَنَاحَكَ لِمَنِ اتَّبَعَكَ مِنَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(26:215:2)
7,جَنَاحَكَ,janāḥaka,your hand, وَاضْمُمْ إِلَيْكَ جَنَاحَكَ مِنَ الرَّهْبِ,wordmorphology.jsp?location=(28:32:12)
8,أَجْنِحَةٍ,ajniḥatin,having wings, الْحَمْدُ لِلَّهِ فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ جَاعِلِ الْمَلَائِكَةِ رُسُلًا أُولِي أَجْنِحَةٍ,wordmorphology.jsp?location=(35:1:10)
9,جُنَاحَ,junāḥa,blame, فَمَنْ حَجَّ الْبَيْتَ أَوِ اعْتَمَرَ فَلَا جُنَاحَ عَلَيْهِ أَنْ يَطَّوَّفَ بِهِمَا,wordmorphology.jsp?location=(2:158:13)
10,جُنَاحٌ,junāḥun,any sin, لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَبْتَغُوا فَضْلًا مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(2:198:3)
11,جُنَاحَ,junāḥa,sin, فَإِنْ خِفْتُمْ أَلَّا يُقِيمَا حُدُودَ اللَّهِ فَلَا جُنَاحَ عَلَيْهِمَا فِيمَا افْتَدَتْ بِهِ,wordmorphology.jsp?location=(2:229:30)
12,جُنَاحَ,junāḥa,sin, فَإِنْ طَلَّقَهَا فَلَا جُنَاحَ عَلَيْهِمَا أَنْ يَتَرَاجَعَا إِنْ ظَنَّا أَنْ يُقِيمَا حُدُودَ اللَّهِ,wordmorphology.jsp?location=(2:230:15)
13,جُنَاحَ,junāḥa,blame, فَإِنْ أَرَادَا فِصَالًا عَنْ تَرَاضٍ مِنْهُمَا وَتَشَاوُرٍ فَلَا جُنَاحَ عَلَيْهِمَا,wordmorphology.jsp?location=(2:233:42)
14,جُنَاحَ,junāḥa,blame, وَإِنْ أَرَدْتُمْ أَنْ تَسْتَرْضِعُوا أَوْلَادَكُمْ فَلَا جُنَاحَ عَلَيْكُمْ إِذَا سَلَّمْتُمْ مَا آتَيْتُمْ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:233:50)
15,جُنَاحَ,junāḥa,blame, فَإِذَا بَلَغْنَ أَجَلَهُنَّ فَلَا جُنَاحَ عَلَيْكُمْ فِيمَا فَعَلْنَ فِي أَنْفُسِهِنَّ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:234:15)
16,جُنَاحَ,junāḥa,blame, وَلَا جُنَاحَ عَلَيْكُمْ فِيمَا عَرَّضْتُمْ بِهِ مِنْ خِطْبَةِ النِّسَاءِ,wordmorphology.jsp?location=(2:235:2)
17,جُنَاحَ,junāḥa,blame, لَا جُنَاحَ عَلَيْكُمْ إِنْ طَلَّقْتُمُ النِّسَاءَ مَا لَمْ تَمَسُّوهُنَّ,wordmorphology.jsp?location=(2:236:2)
18,جُنَاحَ,junāḥa,blame, فَإِنْ خَرَجْنَ فَلَا جُنَاحَ عَلَيْكُمْ فِي مَا فَعَلْنَ فِي أَنْفُسِهِنَّ مِنْ مَعْرُوفٍ,wordmorphology.jsp?location=(2:240:16)
19,جُنَاحٌ,junāḥun,any sin, فَلَيْسَ عَلَيْكُمْ جُنَاحٌ أَلَّا تَكْتُبُوهَا,wordmorphology.jsp?location=(2:282:105)
20,جُنَاحَ,junāḥa,sin, فَإِنْ لَمْ تَكُونُوا دَخَلْتُمْ بِهِنَّ فَلَا جُنَاحَ عَلَيْكُمْ,wordmorphology.jsp?location=(4:23:35)
21,جُنَاحَ,junāḥa,sin, وَلَا جُنَاحَ عَلَيْكُمْ فِيمَا تَرَاضَيْتُمْ بِهِ مِنْ بَعْدِ الْفَرِيضَةِ,wordmorphology.jsp?location=(4:24:30)
22,جُنَاحٌ,junāḥun,(is) any blame, فَلَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَقْصُرُوا مِنَ الصَّلَاةِ,wordmorphology.jsp?location=(4:101:7)
23,جُنَاحَ,junāḥa,blame, وَلَا جُنَاحَ عَلَيْكُمْ إِنْ كَانَ بِكُمْ أَذًى مِنْ مَطَرٍ أَوْ كُنْتُمْ مَرْضَىٰ أَنْ تَضَعُوا أَسْلِحَتَكُمْ,wordmorphology.jsp?location=(4:102:41)
24,جُنَاحَ,junāḥa,sin, وَإِنِ امْرَأَةٌ خَافَتْ مِنْ بَعْلِهَا نُشُوزًا أَوْ إِعْرَاضًا فَلَا جُنَاحَ عَلَيْهِمَا أَنْ يُصْلِحَا بَيْنَهُمَا صُلْحًا,wordmorphology.jsp?location=(4:128:10)
25,جُنَاحٌ,junāḥun,any sin, لَيْسَ عَلَى الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جُنَاحٌ فِيمَا طَعِمُوا,wordmorphology.jsp?location=(5:93:7)
26,جُنَاحٌ,junāḥun,(is) any blame, لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَدْخُلُوا بُيُوتًا غَيْرَ مَسْكُونَةٍ فِيهَا مَتَاعٌ لَكُمْ,wordmorphology.jsp?location=(24:29:3)
27,جُنَاحٌ,junāḥun,any blame, لَيْسَ عَلَيْكُمْ وَلَا عَلَيْهِمْ جُنَاحٌ بَعْدَهُنَّ,wordmorphology.jsp?location=(24:58:35)
28,جُنَاحٌ,junāḥun,any blame, فَلَيْسَ عَلَيْهِنَّ جُنَاحٌ أَنْ يَضَعْنَ ثِيَابَهُنَّ غَيْرَ مُتَبَرِّجَاتٍ بِزِينَةٍ,wordmorphology.jsp?location=(24:60:10)
29,جُنَاحٌ,junāḥun,any blame, لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَأْكُلُوا جَمِيعًا أَوْ أَشْتَاتًا,wordmorphology.jsp?location=(24:61:52)
30,جُنَاحٌ,junāḥun,any blame, وَلَيْسَ عَلَيْكُمْ جُنَاحٌ فِيمَا أَخْطَأْتُمْ بِهِ وَلَٰكِنْ مَا تَعَمَّدَتْ قُلُوبُكُمْ,wordmorphology.jsp?location=(33:5:17)
31,جُنَاحَ,junāḥa,blame, وَمَنِ ابْتَغَيْتَ مِمَّنْ عَزَلْتَ فَلَا جُنَاحَ عَلَيْكَ,wordmorphology.jsp?location=(33:51:14)
32,جُنَاحَ,junāḥa,blame, لَا جُنَاحَ عَلَيْهِنَّ فِي آبَائِهِنَّ وَلَا أَبْنَائِهِنَّ وَلَا إِخْوَانِهِنَّ,wordmorphology.jsp?location=(33:55:2)
33,جُنَاحَ,junāḥa,any blame, وَلَا جُنَاحَ عَلَيْكُمْ أَنْ تَنْكِحُوهُنَّ إِذَا آتَيْتُمُوهُنَّ أُجُورَهُنَّ,wordmorphology.jsp?location=(60:10:31)
