,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَكْبَرُوا,yakbarū,they will grow up, وَلَا تَأْكُلُوهَا إِسْرَافًا وَبِدَارًا أَنْ يَكْبَرُوا,wordmorphology.jsp?location=(4:6:19)
1,كَبُرَ,kabura,difficult, وَإِنْ كَانَ كَبُرَ عَلَيْكَ إِعْرَاضُهُمْ فَإِنِ اسْتَطَعْتَ أَنْ تَبْتَغِيَ نَفَقًا فِي الْأَرْضِ,wordmorphology.jsp?location=(6:35:3)
2,كَبُرَ,kabura,hard, إِنْ كَانَ كَبُرَ عَلَيْكُمْ مَقَامِي وَتَذْكِيرِي بِآيَاتِ اللَّهِ فَعَلَى اللَّهِ تَوَكَّلْتُ,wordmorphology.jsp?location=(10:71:11)
3,يَكْبُرُ,yakburu,(is) great, أَوْ خَلْقًا مِمَّا يَكْبُرُ فِي صُدُورِكُمْ,wordmorphology.jsp?location=(17:51:4)
4,كَبُرَتْ,kaburat,Grave (is), كَبُرَتْ كَلِمَةً تَخْرُجُ مِنْ أَفْوَاهِهِمْ إِنْ يَقُولُونَ إِلَّا كَذِبًا,wordmorphology.jsp?location=(18:5:8)
5,كَبُرَ,kabura,(it) is greatly, كَبُرَ مَقْتًا عِنْدَ اللَّهِ وَعِنْدَ الَّذِينَ آمَنُوا,wordmorphology.jsp?location=(40:35:9)
6,كَبُرَ,kabura,Is difficult, كَبُرَ عَلَى الْمُشْرِكِينَ مَا تَدْعُوهُمْ إِلَيْهِ,wordmorphology.jsp?location=(42:13:24)
7,كَبُرَ,kabura,Great is, كَبُرَ مَقْتًا عِنْدَ اللَّهِ أَنْ تَقُولُوا مَا لَا تَفْعَلُونَ,wordmorphology.jsp?location=(61:3:1)
8,وَلِتُكَبِّرُوا,walitukabbirū,and that you magnify, وَلِتُكْمِلُوا الْعِدَّةَ وَلِتُكَبِّرُوا اللَّهَ عَلَىٰ مَا هَدَاكُمْ,wordmorphology.jsp?location=(2:185:38)
9,وَكَبِّرْهُ,wakabbir'hu,And magnify Him, وَلَمْ يَكُنْ لَهُ وَلِيٌّ مِنَ الذُّلِّ وَكَبِّرْهُ تَكْبِيرًا,wordmorphology.jsp?location=(17:111:20)
10,لِتُكَبِّرُوا,litukabbirū,so that you may magnify, كَذَٰلِكَ سَخَّرَهَا لَكُمْ لِتُكَبِّرُوا اللَّهَ عَلَىٰ مَا هَدَاكُمْ,wordmorphology.jsp?location=(22:37:14)
11,فَكَبِّرْ,fakabbir,magnify, وَرَبَّكَ فَكَبِّرْ,wordmorphology.jsp?location=(74:3:2)
12,أَكْبَرْنَهُ,akbarnahu,they greatly admired him, فَلَمَّا رَأَيْنَهُ أَكْبَرْنَهُ وَقَطَّعْنَ أَيْدِيَهُنَّ وَقُلْنَ حَاشَ لِلَّهِ,wordmorphology.jsp?location=(12:31:19)
13,تَتَكَبَّرَ,tatakabbara,you be arrogant, قَالَ فَاهْبِطْ مِنْهَا فَمَا يَكُونُ لَكَ أَنْ تَتَكَبَّرَ فِيهَا,wordmorphology.jsp?location=(7:13:8)
14,يَتَكَبَّرُونَ,yatakabbarūna,are arrogant, سَأَصْرِفُ عَنْ آيَاتِيَ الَّذِينَ يَتَكَبَّرُونَ فِي الْأَرْضِ,wordmorphology.jsp?location=(7:146:5)
15,وَاسْتَكْبَرَ,wa-is'takbara,and was arrogant, إِلَّا إِبْلِيسَ أَبَىٰ وَاسْتَكْبَرَ وَكَانَ مِنَ الْكَافِرِينَ,wordmorphology.jsp?location=(2:34:10)
16,اسْتَكْبَرْتُمْ,is'takbartum,you acted arrogantly, أَفَكُلَّمَا جَاءَكُمْ رَسُولٌ بِمَا لَا تَهْوَىٰ أَنْفُسُكُمُ اسْتَكْبَرْتُمْ,wordmorphology.jsp?location=(2:87:24)
17,وَيَسْتَكْبِرْ,wayastakbir,and is arrogant, وَمَنْ يَسْتَنْكِفْ عَنْ عِبَادَتِهِ وَيَسْتَكْبِرْ فَسَيَحْشُرُهُمْ إِلَيْهِ جَمِيعًا,wordmorphology.jsp?location=(4:172:15)
18,وَاسْتَكْبَرُوا,wa-is'takbarū,and were arrogant, وَأَمَّا الَّذِينَ اسْتَنْكَفُوا وَاسْتَكْبَرُوا فَيُعَذِّبُهُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(4:173:14)
19,يَسْتَكْبِرُونَ,yastakbirūna,arrogant, ذَٰلِكَ بِأَنَّ مِنْهُمْ قِسِّيسِينَ وَرُهْبَانًا وَأَنَّهُمْ لَا يَسْتَكْبِرُونَ,wordmorphology.jsp?location=(5:82:26)
20,تَسْتَكْبِرُونَ,tastakbirūna,being arrogant, وَكُنْتُمْ عَنْ آيَاتِهِ تَسْتَكْبِرُونَ,wordmorphology.jsp?location=(6:93:49)
21,وَاسْتَكْبَرُوا,wa-is'takbarū,and (are) arrogant, وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا وَاسْتَكْبَرُوا عَنْهَا أُولَٰئِكَ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(7:36:4)
22,وَاسْتَكْبَرُوا,wa-is'takbarū,and (were) arrogant, إِنَّ الَّذِينَ كَذَّبُوا بِآيَاتِنَا وَاسْتَكْبَرُوا عَنْهَا لَا تُفَتَّحُ لَهُمْ أَبْوَابُ السَّمَاءِ,wordmorphology.jsp?location=(7:40:5)
23,تَسْتَكْبِرُونَ,tastakbirūna,arrogant (about), قَالُوا مَا أَغْنَىٰ عَنْكُمْ جَمْعُكُمْ وَمَا كُنْتُمْ تَسْتَكْبِرُونَ,wordmorphology.jsp?location=(7:48:14)
24,اسْتَكْبَرُوا,is'takbarū,(who) were arrogant, قَالَ الْمَلَأُ الَّذِينَ اسْتَكْبَرُوا مِنْ قَوْمِهِ لِلَّذِينَ اسْتُضْعِفُوا لِمَنْ آمَنَ مِنْهُمْ أَتَعْلَمُونَ أَنَّ صَالِحًا مُرْسَلٌ مِنْ رَبِّهِ,wordmorphology.jsp?location=(7:75:4)
25,اسْتَكْبَرُوا,is'takbarū,were arrogant, قَالَ الَّذِينَ اسْتَكْبَرُوا إِنَّا بِالَّذِي آمَنْتُمْ بِهِ كَافِرُونَ,wordmorphology.jsp?location=(7:76:3)
26,اسْتَكْبَرُوا,is'takbarū,were arrogant, قَالَ الْمَلَأُ الَّذِينَ اسْتَكْبَرُوا مِنْ قَوْمِهِ لَنُخْرِجَنَّكَ يَا شُعَيْبُ,wordmorphology.jsp?location=(7:88:4)
27,فَاسْتَكْبَرُوا,fa-is'takbarū,but they showed arrogance, فَاسْتَكْبَرُوا وَكَانُوا قَوْمًا مُجْرِمِينَ,wordmorphology.jsp?location=(7:133:10)
28,يَسْتَكْبِرُونَ,yastakbirūna,(do) they turn away in pride, إِنَّ الَّذِينَ عِنْدَ رَبِّكَ لَا يَسْتَكْبِرُونَ عَنْ عِبَادَتِهِ,wordmorphology.jsp?location=(7:206:6)
29,فَاسْتَكْبَرُوا,fa-is'takbarū,but they were arrogant, إِلَىٰ فِرْعَوْنَ وَمَلَئِهِ بِآيَاتِنَا فَاسْتَكْبَرُوا,wordmorphology.jsp?location=(10:75:11)
30,اسْتَكْبَرُوا,is'takbarū,were arrogant, فَقَالَ الضُّعَفَاءُ لِلَّذِينَ اسْتَكْبَرُوا إِنَّا كُنَّا لَكُمْ تَبَعًا,wordmorphology.jsp?location=(14:21:7)
31,يَسْتَكْبِرُونَ,yastakbirūna,arrogant, وَلِلَّهِ يَسْجُدُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ مِنْ دَابَّةٍ وَالْمَلَائِكَةُ وَهُمْ لَا يَسْتَكْبِرُونَ,wordmorphology.jsp?location=(16:49:14)
32,يَسْتَكْبِرُونَ,yastakbirūna,they are arrogant, وَمَنْ عِنْدَهُ لَا يَسْتَكْبِرُونَ عَنْ عِبَادَتِهِ وَلَا يَسْتَحْسِرُونَ,wordmorphology.jsp?location=(21:19:9)
33,فَاسْتَكْبَرُوا,fa-is'takbarū,but they behaved arrogantly, إِلَىٰ فِرْعَوْنَ وَمَلَئِهِ فَاسْتَكْبَرُوا وَكَانُوا قَوْمًا عَالِينَ,wordmorphology.jsp?location=(23:46:4)
34,اسْتَكْبَرُوا,is'takbarū,they have become arrogant, لَقَدِ اسْتَكْبَرُوا فِي أَنْفُسِهِمْ وَعَتَوْا عُتُوًّا كَبِيرًا,wordmorphology.jsp?location=(25:21:14)
35,وَاسْتَكْبَرَ,wa-is'takbara,And he was arrogant, وَاسْتَكْبَرَ هُوَ وَجُنُودُهُ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(28:39:1)
36,فَاسْتَكْبَرُوا,fa-is'takbarū,but they were arrogant, وَلَقَدْ جَاءَهُمْ مُوسَىٰ بِالْبَيِّنَاتِ فَاسْتَكْبَرُوا فِي الْأَرْضِ,wordmorphology.jsp?location=(29:39:8)
37,يَسْتَكْبِرُونَ,yastakbirūna,are not arrogant, خَرُّوا سُجَّدًا وَسَبَّحُوا بِحَمْدِ رَبِّهِمْ وَهُمْ لَا يَسْتَكْبِرُونَ,wordmorphology.jsp?location=(32:15:15)
38,اسْتَكْبَرُوا,is'takbarū,were arrogant, يَقُولُ الَّذِينَ اسْتُضْعِفُوا لِلَّذِينَ اسْتَكْبَرُوا لَوْلَا أَنْتُمْ لَكُنَّا مُؤْمِنِينَ,wordmorphology.jsp?location=(34:31:28)
39,اسْتَكْبَرُوا,is'takbarū,were arrogant, قَالَ الَّذِينَ اسْتَكْبَرُوا لِلَّذِينَ اسْتُضْعِفُوا أَنَحْنُ صَدَدْنَاكُمْ,wordmorphology.jsp?location=(34:32:3)
40,اسْتَكْبَرُوا,is'takbarū,were arrogant, وَقَالَ الَّذِينَ اسْتُضْعِفُوا لِلَّذِينَ اسْتَكْبَرُوا بَلْ مَكْرُ اللَّيْلِ وَالنَّهَارِ,wordmorphology.jsp?location=(34:33:5)
41,يَسْتَكْبِرُونَ,yastakbirūna,were arrogant, كَانُوا إِذَا قِيلَ لَهُمْ لَا إِلَٰهَ إِلَّا اللَّهُ يَسْتَكْبِرُونَ,wordmorphology.jsp?location=(37:35:10)
42,اسْتَكْبَرَ,is'takbara,he was arrogant, إِلَّا إِبْلِيسَ اسْتَكْبَرَ وَكَانَ مِنَ الْكَافِرِينَ,wordmorphology.jsp?location=(38:74:3)
43,أَسْتَكْبَرْتَ,astakbarta,Are you arrogant, أَسْتَكْبَرْتَ أَمْ كُنْتَ مِنَ الْعَالِينَ,wordmorphology.jsp?location=(38:75:10)
44,وَاسْتَكْبَرْتَ,wa-is'takbarta,and were arrogant, فَكَذَّبْتَ بِهَا وَاسْتَكْبَرْتَ وَكُنْتَ مِنَ الْكَافِرِينَ,wordmorphology.jsp?location=(39:59:7)
45,اسْتَكْبَرُوا,is'takbarū,were arrogant, فَيَقُولُ الضُّعَفَاءُ لِلَّذِينَ اسْتَكْبَرُوا إِنَّا كُنَّا لَكُمْ تَبَعًا,wordmorphology.jsp?location=(40:47:8)
46,اسْتَكْبَرُوا,is'takbarū,(were) arrogant, قَالَ الَّذِينَ اسْتَكْبَرُوا إِنَّا كُلٌّ فِيهَا إِنَّ اللَّهَ قَدْ حَكَمَ بَيْنَ الْعِبَادِ,wordmorphology.jsp?location=(40:48:3)
47,يَسْتَكْبِرُونَ,yastakbirūna,(are) proud, إِنَّ الَّذِينَ يَسْتَكْبِرُونَ عَنْ عِبَادَتِي سَيَدْخُلُونَ جَهَنَّمَ دَاخِرِينَ,wordmorphology.jsp?location=(40:60:8)
48,فَاسْتَكْبَرُوا,fa-is'takbarū,they were arrogant, فَأَمَّا عَادٌ فَاسْتَكْبَرُوا فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(41:15:3)
49,اسْتَكْبَرُوا,is'takbarū,they are arrogant, فَإِنِ اسْتَكْبَرُوا فَالَّذِينَ عِنْدَ رَبِّكَ يُسَبِّحُونَ لَهُ بِاللَّيْلِ وَالنَّهَارِ,wordmorphology.jsp?location=(41:38:2)
50,فَاسْتَكْبَرْتُمْ,fa-is'takbartum,but you were proud, أَفَلَمْ تَكُنْ آيَاتِي تُتْلَىٰ عَلَيْكُمْ فَاسْتَكْبَرْتُمْ وَكُنْتُمْ قَوْمًا مُجْرِمِينَ,wordmorphology.jsp?location=(45:31:9)
51,وَاسْتَكْبَرْتُمْ,wa-is'takbartum,while you are arrogant, وَشَهِدَ شَاهِدٌ مِنْ بَنِي إِسْرَائِيلَ عَلَىٰ مِثْلِهِ فَآمَنَ وَاسْتَكْبَرْتُمْ,wordmorphology.jsp?location=(46:10:18)
52,تَسْتَكْبِرُونَ,tastakbirūna,arrogant, فَالْيَوْمَ تُجْزَوْنَ عَذَابَ الْهُونِ بِمَا كُنْتُمْ تَسْتَكْبِرُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(46:20:20)
53,وَاسْتَكْبَرُوا,wa-is'takbarū,and were arrogant, وَاسْتَغْشَوْا ثِيَابَهُمْ وَأَصَرُّوا وَاسْتَكْبَرُوا اسْتِكْبَارًا,wordmorphology.jsp?location=(71:7:13)
54,وَاسْتَكْبَرَ,wa-is'takbara,and was proud, ثُمَّ أَدْبَرَ وَاسْتَكْبَرَ,wordmorphology.jsp?location=(74:23:3)
55,أَكْبَرُ,akbaru,(is) greater (sin), وَإِخْرَاجُ أَهْلِهِ مِنْهُ أَكْبَرُ عِنْدَ اللَّهِ,wordmorphology.jsp?location=(2:217:22)
56,أَكْبَرُ,akbaru,(is) greater, وَالْفِتْنَةُ أَكْبَرُ مِنَ الْقَتْلِ,wordmorphology.jsp?location=(2:217:26)
57,أَكْبَرُ,akbaru,(is) greater, قُلْ فِيهِمَا إِثْمٌ كَبِيرٌ وَمَنَافِعُ لِلنَّاسِ وَإِثْمُهُمَا أَكْبَرُ مِنْ نَفْعِهِمَا,wordmorphology.jsp?location=(2:219:12)
58,أَكْبَرُ,akbaru,(is) greater, قَدْ بَدَتِ الْبَغْضَاءُ مِنْ أَفْوَاهِهِمْ وَمَا تُخْفِي صُدُورُهُمْ أَكْبَرُ,wordmorphology.jsp?location=(3:118:23)
59,أَكْبَرَ,akbara,greater, فَقَدْ سَأَلُوا مُوسَىٰ أَكْبَرَ مِنْ ذَٰلِكَ فَقَالُوا أَرِنَا اللَّهَ جَهْرَةً,wordmorphology.jsp?location=(4:153:13)
60,أَكْبَرُ,akbaru,(is) greatest, قُلْ أَيُّ شَيْءٍ أَكْبَرُ شَهَادَةً قُلِ اللَّهُ شَهِيدٌ بَيْنِي وَبَيْنَكُمْ,wordmorphology.jsp?location=(6:19:4)
61,أَكْبَرُ,akbaru,greater, فَلَمَّا رَأَى الشَّمْسَ بَازِغَةً قَالَ هَٰذَا رَبِّي هَٰذَا أَكْبَرُ,wordmorphology.jsp?location=(6:78:9)
62,أَكَابِرَ,akābira,greatest, وَكَذَٰلِكَ جَعَلْنَا فِي كُلِّ قَرْيَةٍ أَكَابِرَ مُجْرِمِيهَا لِيَمْكُرُوا فِيهَا,wordmorphology.jsp?location=(6:123:6)
63,أَكْبَرَ,akbara,greater, وَلَا أَصْغَرَ مِنْ ذَٰلِكَ وَلَا أَكْبَرَ إِلَّا فِي كِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(10:61:38)
64,وَأَكْبَرُ,wa-akbaru,and greater, وَأَكْبَرُ تَفْضِيلًا,wordmorphology.jsp?location=(17:21:10)
65,أَكْبَرُ,akbaru,greater, وَلَا أَصْغَرُ مِنْ ذَٰلِكَ وَلَا أَكْبَرُ إِلَّا فِي كِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(34:3:28)
66,أَكْبَرُ,akbaru,(was) greater, وَمَا نُرِيهِمْ مِنْ آيَةٍ إِلَّا هِيَ أَكْبَرُ مِنْ أُخْتِهَا,wordmorphology.jsp?location=(43:48:7)
67,أَكْبَرُ,akbaru,(is) greater, كَذَٰلِكَ الْعَذَابُ وَلَعَذَابُ الْآخِرَةِ أَكْبَرُ لَوْ كَانُوا يَعْلَمُونَ,wordmorphology.jsp?location=(68:33:5)
68,الْأَكْبَرِ,l-akbari,(of) the greater Pilgrimage, وَأَذَانٌ مِنَ اللَّهِ وَرَسُولِهِ إِلَى النَّاسِ يَوْمَ الْحَجِّ الْأَكْبَرِ,wordmorphology.jsp?location=(9:3:9)
69,أَكْبَرُ,akbaru,(is) greater, وَرِضْوَانٌ مِنَ اللَّهِ أَكْبَرُ ذَٰلِكَ هُوَ الْفَوْزُ الْعَظِيمُ,wordmorphology.jsp?location=(9:72:20)
70,أَكْبَرُ,akbaru,(is) greater, لَنُبَوِّئَنَّهُمْ فِي الدُّنْيَا حَسَنَةً وَلَأَجْرُ الْآخِرَةِ أَكْبَرُ,wordmorphology.jsp?location=(16:41:15)
71,أَكْبَرُ,akbaru,(is) greater, انْظُرْ كَيْفَ فَضَّلْنَا بَعْضَهُمْ عَلَىٰ بَعْضٍ وَلَلْآخِرَةُ أَكْبَرُ دَرَجَاتٍ,wordmorphology.jsp?location=(17:21:8)
72,الْأَكْبَرُ,l-akbaru,[the] greatest, لَا يَحْزُنُهُمُ الْفَزَعُ الْأَكْبَرُ وَتَتَلَقَّاهُمُ الْمَلَائِكَةُ,wordmorphology.jsp?location=(21:103:4)
73,أَكْبَرُ,akbaru,(is) greatest, إِنَّ الصَّلَاةَ تَنْهَىٰ عَنِ الْفَحْشَاءِ وَالْمُنْكَرِ وَلَذِكْرُ اللَّهِ أَكْبَرُ,wordmorphology.jsp?location=(29:45:17)
74,الْأَكْبَرِ,l-akbari,the greater, وَلَنُذِيقَنَّهُمْ مِنَ الْعَذَابِ الْأَدْنَىٰ دُونَ الْعَذَابِ الْأَكْبَرِ,wordmorphology.jsp?location=(32:21:7)
75,أَكْبَرُ,akbaru,(is) greater, فَأَذَاقَهُمُ اللَّهُ الْخِزْيَ فِي الْحَيَاةِ الدُّنْيَا وَلَعَذَابُ الْآخِرَةِ أَكْبَرُ,wordmorphology.jsp?location=(39:26:9)
76,أَكْبَرُ,akbaru,(was) greater, إِنَّ الَّذِينَ كَفَرُوا يُنَادَوْنَ لَمَقْتُ اللَّهِ أَكْبَرُ مِنْ مَقْتِكُمْ أَنْفُسَكُمْ,wordmorphology.jsp?location=(40:10:7)
77,أَكْبَرُ,akbaru,(is) greater, لَخَلْقُ السَّمَاوَاتِ وَالْأَرْضِ أَكْبَرُ مِنْ خَلْقِ النَّاسِ,wordmorphology.jsp?location=(40:57:4)
78,الْأَكْبَرَ,l-akbara,greatest, فَيُعَذِّبُهُ اللَّهُ الْعَذَابَ الْأَكْبَرَ,wordmorphology.jsp?location=(88:24:4)
79,كُبَّارًا,kubbāran,great, وَمَكَرُوا مَكْرًا كُبَّارًا,wordmorphology.jsp?location=(71:22:3)
80,الْكِبَرُ,l-kibaru,[the] old age, لَهُ فِيهَا مِنْ كُلِّ الثَّمَرَاتِ وَأَصَابَهُ الْكِبَرُ وَلَهُ ذُرِّيَّةٌ ضُعَفَاءُ,wordmorphology.jsp?location=(2:266:20)
81,الْكِبَرُ,l-kibaru,[the] old age, قَالَ رَبِّ أَنَّىٰ يَكُونُ لِي غُلَامٌ وَقَدْ بَلَغَنِيَ الْكِبَرُ وَامْرَأَتِي عَاقِرٌ,wordmorphology.jsp?location=(3:40:9)
82,الْكِبَرِ,l-kibari,the old age, الْحَمْدُ لِلَّهِ الَّذِي وَهَبَ لِي عَلَى الْكِبَرِ إِسْمَاعِيلَ وَإِسْحَاقَ,wordmorphology.jsp?location=(14:39:7)
83,الْكِبَرُ,l-kibaru,old age, قَالَ أَبَشَّرْتُمُونِي عَلَىٰ أَنْ مَسَّنِيَ الْكِبَرُ فَبِمَ تُبَشِّرُونَ,wordmorphology.jsp?location=(15:54:6)
84,الْكِبَرَ,l-kibara,the old age, إِمَّا يَبْلُغَنَّ عِنْدَكَ الْكِبَرَ أَحَدُهُمَا أَوْ كِلَاهُمَا فَلَا تَقُلْ لَهُمَا أُفٍّ,wordmorphology.jsp?location=(17:23:12)
85,الْكِبَرِ,l-kibari,the old age, وَكَانَتِ امْرَأَتِي عَاقِرًا وَقَدْ بَلَغْتُ مِنَ الْكِبَرِ عِتِيًّا,wordmorphology.jsp?location=(19:8:13)
86,كِبْرَهُ,kib'rahu,took upon himself a greater share of it, وَالَّذِي تَوَلَّىٰ كِبْرَهُ مِنْهُمْ لَهُ عَذَابٌ عَظِيمٌ,wordmorphology.jsp?location=(24:11:24)
87,كِبْرٌ,kib'run,greatness, إِنْ فِي صُدُورِهِمْ إِلَّا كِبْرٌ مَا هُمْ بِبَالِغِيهِ,wordmorphology.jsp?location=(40:56:14)
88,وَكُبَرَاءَنَا,wakubarāanā,and our great men, وَقَالُوا رَبَّنَا إِنَّا أَطَعْنَا سَادَتَنَا وَكُبَرَاءَنَا فَأَضَلُّونَا السَّبِيلَا,wordmorphology.jsp?location=(33:67:6)
89,الْكُبْرَى,l-kub'rā,the Greatest, لِنُرِيَكَ مِنْ آيَاتِنَا الْكُبْرَى,wordmorphology.jsp?location=(20:23:4)
90,الْكُبْرَىٰ,l-kub'rā,the greatest, يَوْمَ نَبْطِشُ الْبَطْشَةَ الْكُبْرَىٰ إِنَّا مُنْتَقِمُونَ,wordmorphology.jsp?location=(44:16:4)
91,الْكُبْرَىٰ,l-kub'rā,the Greatest, لَقَدْ رَأَىٰ مِنْ آيَاتِ رَبِّهِ الْكُبْرَىٰ,wordmorphology.jsp?location=(53:18:6)
92,الْكُبْرَىٰ,l-kub'rā,the great, فَأَرَاهُ الْآيَةَ الْكُبْرَىٰ,wordmorphology.jsp?location=(79:20:3)
93,الْكُبْرَىٰ,l-kub'rā,the great, فَإِذَا جَاءَتِ الطَّامَّةُ الْكُبْرَىٰ,wordmorphology.jsp?location=(79:34:4)
94,الْكُبْرَىٰ,l-kub'rā,[the] great, الَّذِي يَصْلَى النَّارَ الْكُبْرَىٰ,wordmorphology.jsp?location=(87:12:4)
95,الْكُبَرِ,l-kubari,(of) the greatest, إِنَّهَا لَإِحْدَى الْكُبَرِ,wordmorphology.jsp?location=(74:35:3)
96,الْكِبْرِيَاءُ,l-kib'riyāu,the greatness, وَتَكُونَ لَكُمَا الْكِبْرِيَاءُ فِي الْأَرْضِ,wordmorphology.jsp?location=(10:78:10)
97,الْكِبْرِيَاءُ,l-kib'riyāu,(is) the greatness, وَلَهُ الْكِبْرِيَاءُ فِي السَّمَاوَاتِ وَالْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(45:37:2)
98,كَبِيرٌ,kabīrun,(is) a great (sin), يَسْأَلُونَكَ عَنِ الشَّهْرِ الْحَرَامِ قِتَالٍ فِيهِ قُلْ قِتَالٌ فِيهِ كَبِيرٌ,wordmorphology.jsp?location=(2:217:10)
99,كَبِيرٌ,kabīrun,great, يَسْأَلُونَكَ عَنِ الْخَمْرِ وَالْمَيْسِرِ قُلْ فِيهِمَا إِثْمٌ كَبِيرٌ وَمَنَافِعُ لِلنَّاسِ,wordmorphology.jsp?location=(2:219:8)
100,كَبِيرًا,kabīran,great, وَلَا تَأْكُلُوا أَمْوَالَهُمْ إِلَىٰ أَمْوَالِكُمْ إِنَّهُ كَانَ حُوبًا كَبِيرًا,wordmorphology.jsp?location=(4:2:16)
101,كَبِيرًا,kabīran,Most Great, فَإِنْ أَطَعْنَكُمْ فَلَا تَبْغُوا عَلَيْهِنَّ سَبِيلًا إِنَّ اللَّهَ كَانَ عَلِيًّا كَبِيرًا,wordmorphology.jsp?location=(4:34:40)
102,كَبِيرٌ,kabīrun,great, إِلَّا تَفْعَلُوهُ تَكُنْ فِتْنَةٌ فِي الْأَرْضِ وَفَسَادٌ كَبِيرٌ,wordmorphology.jsp?location=(8:73:13)
103,كَبِيرٍ,kabīrin,(of) a Great Day, وَإِنْ تَوَلَّوْا فَإِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ كَبِيرٍ,wordmorphology.jsp?location=(11:3:25)
104,كَبِيرٌ,kabīrun,great, أُولَٰئِكَ لَهُمْ مَغْفِرَةٌ وَأَجْرٌ كَبِيرٌ,wordmorphology.jsp?location=(11:11:10)
105,كَبِيرًا,kabīran,[great], قَالُوا يَا أَيُّهَا الْعَزِيزُ إِنَّ لَهُ أَبًا شَيْخًا كَبِيرًا فَخُذْ أَحَدَنَا مَكَانَهُ,wordmorphology.jsp?location=(12:78:8)
106,الْكَبِيرُ,l-kabīru,the Most Great, عَالِمُ الْغَيْبِ وَالشَّهَادَةِ الْكَبِيرُ الْمُتَعَالِ,wordmorphology.jsp?location=(13:9:4)
107,كَبِيرًا,kabīran,great, لَتُفْسِدُنَّ فِي الْأَرْضِ مَرَّتَيْنِ وَلَتَعْلُنَّ عُلُوًّا كَبِيرًا,wordmorphology.jsp?location=(17:4:13)
108,كَبِيرًا,kabīran,great, وَيُبَشِّرُ الْمُؤْمِنِينَ الَّذِينَ يَعْمَلُونَ الصَّالِحَاتِ أَنَّ لَهُمْ أَجْرًا كَبِيرًا,wordmorphology.jsp?location=(17:9:16)
109,كَبِيرًا,kabīran,great, نَحْنُ نَرْزُقُهُمْ وَإِيَّاكُمْ إِنَّ قَتْلَهُمْ كَانَ خِطْئًا كَبِيرًا,wordmorphology.jsp?location=(17:31:13)
110,كَبِيرًا,kabīran,great, سُبْحَانَهُ وَتَعَالَىٰ عَمَّا يَقُولُونَ عُلُوًّا كَبِيرًا,wordmorphology.jsp?location=(17:43:6)
111,كَبِيرًا,kabīran,great, وَنُخَوِّفُهُمْ فَمَا يَزِيدُهُمْ إِلَّا طُغْيَانًا كَبِيرًا,wordmorphology.jsp?location=(17:60:25)
112,الْكَبِيرُ,l-kabīru,the Most Great, وَأَنَّ اللَّهَ هُوَ الْعَلِيُّ الْكَبِيرُ,wordmorphology.jsp?location=(22:62:17)
113,كَبِيرًا,kabīran,great, وَمَنْ يَظْلِمْ مِنْكُمْ نُذِقْهُ عَذَابًا كَبِيرًا,wordmorphology.jsp?location=(25:19:15)
114,كَبِيرًا,kabīran,great, لَقَدِ اسْتَكْبَرُوا فِي أَنْفُسِهِمْ وَعَتَوْا عُتُوًّا كَبِيرًا,wordmorphology.jsp?location=(25:21:19)
115,كَبِيرًا,kabīran,great, فَلَا تُطِعِ الْكَافِرِينَ وَجَاهِدْهُمْ بِهِ جِهَادًا كَبِيرًا,wordmorphology.jsp?location=(25:52:7)
116,كَبِيرٌ,kabīrun,(is) a very old man, قَالَتَا لَا نَسْقِي حَتَّىٰ يُصْدِرَ الرِّعَاءُ وَأَبُونَا شَيْخٌ كَبِيرٌ,wordmorphology.jsp?location=(28:23:27)
117,الْكَبِيرُ,l-kabīru,the Most Great, وَأَنَّ مَا يَدْعُونَ مِنْ دُونِهِ الْبَاطِلُ وَأَنَّ اللَّهَ هُوَ الْعَلِيُّ الْكَبِيرُ,wordmorphology.jsp?location=(31:30:16)
118,كَبِيرًا,kabīran,great, وَبَشِّرِ الْمُؤْمِنِينَ بِأَنَّ لَهُمْ مِنَ اللَّهِ فَضْلًا كَبِيرًا,wordmorphology.jsp?location=(33:47:8)
119,كَبِيرًا,kabīran,great, رَبَّنَا آتِهِمْ ضِعْفَيْنِ مِنَ الْعَذَابِ وَالْعَنْهُمْ لَعْنًا كَبِيرًا,wordmorphology.jsp?location=(33:68:8)
120,الْكَبِيرُ,l-kabīru,the Most Great, قَالُوا مَاذَا قَالَ رَبُّكُمْ قَالُوا الْحَقَّ وَهُوَ الْعَلِيُّ الْكَبِيرُ,wordmorphology.jsp?location=(34:23:22)
121,كَبِيرٌ,kabīrun,great, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ مَغْفِرَةٌ وَأَجْرٌ كَبِيرٌ,wordmorphology.jsp?location=(35:7:13)
122,الْكَبِيرُ,l-kabīru,the great, وَمِنْهُمْ سَابِقٌ بِالْخَيْرَاتِ بِإِذْنِ اللَّهِ ذَٰلِكَ هُوَ الْفَضْلُ الْكَبِيرُ,wordmorphology.jsp?location=(35:32:21)
123,الْكَبِيرِ,l-kabīri,the Most Great, وَإِنْ يُشْرَكْ بِهِ تُؤْمِنُوا فَالْحُكْمُ لِلَّهِ الْعَلِيِّ الْكَبِيرِ,wordmorphology.jsp?location=(40:12:15)
124,الْكَبِيرُ,l-kabīru,the Great, لَهُمْ مَا يَشَاءُونَ عِنْدَ رَبِّهِمْ ذَٰلِكَ هُوَ الْفَضْلُ الْكَبِيرُ,wordmorphology.jsp?location=(42:22:24)
125,كَبِيرٌ,kabīrun,great, فَالَّذِينَ آمَنُوا مِنْكُمْ وَأَنْفَقُوا لَهُمْ أَجْرٌ كَبِيرٌ,wordmorphology.jsp?location=(57:7:15)
126,كَبِيرٍ,kabīrin,great, وَقُلْنَا مَا نَزَّلَ اللَّهُ مِنْ شَيْءٍ إِنْ أَنْتُمْ إِلَّا فِي ضَلَالٍ كَبِيرٍ,wordmorphology.jsp?location=(67:9:18)
127,كَبِيرٌ,kabīrun,great, إِنَّ الَّذِينَ يَخْشَوْنَ رَبَّهُمْ بِالْغَيْبِ لَهُمْ مَغْفِرَةٌ وَأَجْرٌ كَبِيرٌ,wordmorphology.jsp?location=(67:12:9)
128,كَبِيرًا,kabīran,great, وَإِذَا رَأَيْتَ ثَمَّ رَأَيْتَ نَعِيمًا وَمُلْكًا كَبِيرًا,wordmorphology.jsp?location=(76:20:7)
129,الْكَبِيرُ,l-kabīru,the great, لَهُمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ ذَٰلِكَ الْفَوْزُ الْكَبِيرُ,wordmorphology.jsp?location=(85:11:14)
130,كَبِيرًا,kabīran,large, وَلَا تَسْأَمُوا أَنْ تَكْتُبُوهُ صَغِيرًا أَوْ كَبِيرًا إِلَىٰ أَجَلِهِ,wordmorphology.jsp?location=(2:282:84)
131,كَبِيرُهُمْ,kabīruhum,the eldest among them, قَالَ كَبِيرُهُمْ أَلَمْ تَعْلَمُوا أَنَّ أَبَاكُمْ قَدْ أَخَذَ عَلَيْكُمْ مَوْثِقًا مِنَ اللَّهِ,wordmorphology.jsp?location=(12:80:7)
132,كَبِيرًا,kabīran,great, إِلَّا رَحْمَةً مِنْ رَبِّكَ إِنَّ فَضْلَهُ كَانَ عَلَيْكَ كَبِيرًا,wordmorphology.jsp?location=(17:87:9)
133,لَكَبِيرُكُمُ,lakabīrukumu,(is) your chief, إِنَّهُ لَكَبِيرُكُمُ الَّذِي عَلَّمَكُمُ السِّحْرَ,wordmorphology.jsp?location=(20:71:9)
134,كَبِيرًا,kabīran,a large (one), فَجَعَلَهُمْ جُذَاذًا إِلَّا كَبِيرًا لَهُمْ لَعَلَّهُمْ إِلَيْهِ يَرْجِعُونَ,wordmorphology.jsp?location=(21:58:4)
135,كَبِيرُهُمْ,kabīruhum,Their chief, قَالَ بَلْ فَعَلَهُ كَبِيرُهُمْ هَٰذَا فَاسْأَلُوهُمْ إِنْ كَانُوا يَنْطِقُونَ,wordmorphology.jsp?location=(21:63:4)
136,لَكَبِيرُكُمُ,lakabīrukumu,(is) surely your chief, إِنَّهُ لَكَبِيرُكُمُ الَّذِي عَلَّمَكُمُ السِّحْرَ فَلَسَوْفَ تَعْلَمُونَ,wordmorphology.jsp?location=(26:49:9)
137,وَكَبِيرٍ,wakabīrin,and big, وَكُلُّ صَغِيرٍ وَكَبِيرٍ مُسْتَطَرٌ,wordmorphology.jsp?location=(54:53:3)
138,لَكَبِيرَةٌ,lakabīratun,(is) surely difficult, وَإِنَّهَا لَكَبِيرَةٌ إِلَّا عَلَى الْخَاشِعِينَ,wordmorphology.jsp?location=(2:45:5)
139,لَكَبِيرَةً,lakabīratan,certainly a great (test), وَإِنْ كَانَتْ لَكَبِيرَةً إِلَّا عَلَى الَّذِينَ هَدَى اللَّهُ,wordmorphology.jsp?location=(2:143:30)
140,كَبَائِرَ,kabāira,great (sins), إِنْ تَجْتَنِبُوا كَبَائِرَ مَا تُنْهَوْنَ عَنْهُ نُكَفِّرْ عَنْكُمْ سَيِّئَاتِكُمْ,wordmorphology.jsp?location=(4:31:3)
141,كَبِيرَةً,kabīratan,big, وَلَا يُنْفِقُونَ نَفَقَةً صَغِيرَةً وَلَا كَبِيرَةً وَلَا يَقْطَعُونَ وَادِيًا إِلَّا كُتِبَ لَهُمْ,wordmorphology.jsp?location=(9:121:6)
142,كَبِيرَةً,kabīratan,a great, مَالِ هَٰذَا الْكِتَابِ لَا يُغَادِرُ صَغِيرَةً وَلَا كَبِيرَةً إِلَّا أَحْصَاهَا,wordmorphology.jsp?location=(18:49:17)
143,كَبَائِرَ,kabāira,(the) greater, وَالَّذِينَ يَجْتَنِبُونَ كَبَائِرَ الْإِثْمِ وَالْفَوَاحِشَ,wordmorphology.jsp?location=(42:37:3)
144,كَبَائِرَ,kabāira,great, الَّذِينَ يَجْتَنِبُونَ كَبَائِرَ الْإِثْمِ وَالْفَوَاحِشَ إِلَّا اللَّمَمَ,wordmorphology.jsp?location=(53:32:3)
145,تَكْبِيرًا,takbīran,(with all) magnificence, وَلَمْ يَكُنْ لَهُ وَلِيٌّ مِنَ الذُّلِّ وَكَبِّرْهُ تَكْبِيرًا,wordmorphology.jsp?location=(17:111:21)
146,الْمُتَكَبِّرِينَ,l-mutakabirīna,(of) the arrogant, فَلَبِئْسَ مَثْوَى الْمُتَكَبِّرِينَ,wordmorphology.jsp?location=(16:29:8)
147,لِلْمُتَكَبِّرِينَ,lil'mutakabbirīna,for the arrogant, أَلَيْسَ فِي جَهَنَّمَ مَثْوًى لِلْمُتَكَبِّرِينَ,wordmorphology.jsp?location=(39:60:14)
148,الْمُتَكَبِّرِينَ,l-mutakabirīna,(of) the arrogant, قِيلَ ادْخُلُوا أَبْوَابَ جَهَنَّمَ خَالِدِينَ فِيهَا فَبِئْسَ مَثْوَى الْمُتَكَبِّرِينَ,wordmorphology.jsp?location=(39:72:9)
149,مُتَكَبِّرٍ,mutakabbirin,arrogant one, وَقَالَ مُوسَىٰ إِنِّي عُذْتُ بِرَبِّي وَرَبِّكُمْ مِنْ كُلِّ مُتَكَبِّرٍ,wordmorphology.jsp?location=(40:27:9)
150,مُتَكَبِّرٍ,mutakabbirin,(of) an arrogant, كَذَٰلِكَ يَطْبَعُ اللَّهُ عَلَىٰ كُلِّ قَلْبِ مُتَكَبِّرٍ جَبَّارٍ,wordmorphology.jsp?location=(40:35:22)
151,الْمُتَكَبِّرِينَ,l-mutakabirīna,(of) the arrogant, ادْخُلُوا أَبْوَابَ جَهَنَّمَ خَالِدِينَ فِيهَا فَبِئْسَ مَثْوَى الْمُتَكَبِّرِينَ,wordmorphology.jsp?location=(40:76:8)
152,الْمُتَكَبِّرُ,l-mutakabiru,the Supreme, السَّلَامُ الْمُؤْمِنُ الْمُهَيْمِنُ الْعَزِيزُ الْجَبَّارُ الْمُتَكَبِّرُ,wordmorphology.jsp?location=(59:23:15)
153,اسْتِكْبَارًا,is'tik'bāran,(Due to) arrogance, اسْتِكْبَارًا فِي الْأَرْضِ وَمَكْرَ السَّيِّئِ,wordmorphology.jsp?location=(35:43:1)
154,اسْتِكْبَارًا,is'tik'bāran,(with) pride, وَاسْتَغْشَوْا ثِيَابَهُمْ وَأَصَرُّوا وَاسْتَكْبَرُوا اسْتِكْبَارًا,wordmorphology.jsp?location=(71:7:14)
155,مُسْتَكْبِرُونَ,mus'takbirūna,(are) arrogant, قُلُوبُهُمْ مُنْكِرَةٌ وَهُمْ مُسْتَكْبِرُونَ,wordmorphology.jsp?location=(16:22:11)
156,الْمُسْتَكْبِرِينَ,l-mus'takbirīna,the arrogant ones, إِنَّهُ لَا يُحِبُّ الْمُسْتَكْبِرِينَ,wordmorphology.jsp?location=(16:23:13)
157,مُسْتَكْبِرِينَ,mus'takbirīna,(Being) arrogant, مُسْتَكْبِرِينَ بِهِ سَامِرًا تَهْجُرُونَ,wordmorphology.jsp?location=(23:67:1)
158,مُسْتَكْبِرًا,mus'takbiran,arrogantly, وَإِذَا تُتْلَىٰ عَلَيْهِ آيَاتُنَا وَلَّىٰ مُسْتَكْبِرًا كَأَنْ لَمْ يَسْمَعْهَا,wordmorphology.jsp?location=(31:7:6)
159,مُسْتَكْبِرًا,mus'takbiran,arrogantly, يَسْمَعُ آيَاتِ اللَّهِ تُتْلَىٰ عَلَيْهِ ثُمَّ يُصِرُّ مُسْتَكْبِرًا كَأَنْ لَمْ يَسْمَعْهَا,wordmorphology.jsp?location=(45:8:8)
160,مُسْتَكْبِرُونَ,mus'takbirūna,(are) arrogant, لَوَّوْا رُءُوسَهُمْ وَرَأَيْتَهُمْ يَصُدُّونَ وَهُمْ مُسْتَكْبِرُونَ,wordmorphology.jsp?location=(63:5:14)
