,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَكْذِبُونَ,yakdhibūna,[they] lie, وَلَهُمْ عَذَابٌ أَلِيمٌ بِمَا كَانُوا يَكْذِبُونَ,wordmorphology.jsp?location=(2:10:12)
1,كَذَبُوا,kadhabū,they lied, انْظُرْ كَيْفَ كَذَبُوا عَلَىٰ أَنْفُسِهِمْ,wordmorphology.jsp?location=(6:24:3)
2,يَكْذِبُونَ,yakdhibūna,lie, بِمَا أَخْلَفُوا اللَّهَ مَا وَعَدُوهُ وَبِمَا كَانُوا يَكْذِبُونَ,wordmorphology.jsp?location=(9:77:15)
3,كَذَبُوا,kadhabū,lied, وَقَعَدَ الَّذِينَ كَذَبُوا اللَّهَ وَرَسُولَهُ,wordmorphology.jsp?location=(9:90:9)
4,كَذَبُوا,kadhabū,lied, وَيَقُولُ الْأَشْهَادُ هَٰؤُلَاءِ الَّذِينَ كَذَبُوا عَلَىٰ رَبِّهِمْ,wordmorphology.jsp?location=(11:18:16)
5,فَكَذَبَتْ,fakadhabat,then she has lied, وَإِنْ كَانَ قَمِيصُهُ قُدَّ مِنْ دُبُرٍ فَكَذَبَتْ وَهُوَ مِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(12:27:7)
6,كُذِبُوا,kudhibū,were denied, حَتَّىٰ إِذَا اسْتَيْأَسَ الرُّسُلُ وَظَنُّوا أَنَّهُمْ قَدْ كُذِبُوا جَاءَهُمْ نَصْرُنَا,wordmorphology.jsp?location=(12:110:8)
7,تَكْذِبُونَ,takdhibūna,lying, وَمَا أَنْزَلَ الرَّحْمَٰنُ مِنْ شَيْءٍ إِنْ أَنْتُمْ إِلَّا تَكْذِبُونَ,wordmorphology.jsp?location=(36:15:15)
8,كَذَبَ,kadhaba,lies, فَمَنْ أَظْلَمُ مِمَّنْ كَذَبَ عَلَى اللَّهِ وَكَذَّبَ بِالصِّدْقِ إِذْ جَاءَهُ,wordmorphology.jsp?location=(39:32:4)
9,كَذَبُوا,kadhabū,lied, وَيَوْمَ الْقِيَامَةِ تَرَى الَّذِينَ كَذَبُوا عَلَى اللَّهِ وُجُوهُهُمْ مُسْوَدَّةٌ,wordmorphology.jsp?location=(39:60:5)
10,كَذَبَ,kadhaba,lied, مَا كَذَبَ الْفُؤَادُ مَا رَأَىٰ,wordmorphology.jsp?location=(53:11:2)
11,وَكَذَّبُوا,wakadhabū,and deny, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(2:39:3)
12,كَذَّبْتُمْ,kadhabtum,you denied, اسْتَكْبَرْتُمْ فَفَرِيقًا كَذَّبْتُمْ وَفَرِيقًا تَقْتُلُونَ,wordmorphology.jsp?location=(2:87:26)
13,كَذَّبُوا,kadhabū,They denied, كَذَّبُوا بِآيَاتِنَا فَأَخَذَهُمُ اللَّهُ بِذُنُوبِهِمْ,wordmorphology.jsp?location=(3:11:7)
14,كَذَّبُوكَ,kadhabūka,they reject you, فَإِنْ كَذَّبُوكَ فَقَدْ كُذِّبَ رُسُلٌ مِنْ قَبْلِكَ,wordmorphology.jsp?location=(3:184:2)
15,كُذِّبَ,kudhiba,were rejected, فَإِنْ كَذَّبُوكَ فَقَدْ كُذِّبَ رُسُلٌ مِنْ قَبْلِكَ جَاءُوا بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(3:184:4)
16,وَكَذَّبُوا,wakadhabū,and deny, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ الْجَحِيمِ,wordmorphology.jsp?location=(5:10:3)
17,كَذَّبُوا,kadhabū,they denied, فَرِيقًا كَذَّبُوا وَفَرِيقًا يَقْتُلُونَ,wordmorphology.jsp?location=(5:70:17)
18,وَكَذَّبُوا,wakadhabū,and denied, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ الْجَحِيمِ,wordmorphology.jsp?location=(5:86:3)
19,كَذَّبُوا,kadhabū,they denied, فَقَدْ كَذَّبُوا بِالْحَقِّ لَمَّا جَاءَهُمْ,wordmorphology.jsp?location=(6:5:2)
20,كَذَّبَ,kadhaba,rejects, وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِآيَاتِهِ,wordmorphology.jsp?location=(6:21:9)
21,نُكَذِّبَ,nukadhiba,we would deny, فَقَالُوا يَا لَيْتَنَا نُرَدُّ وَلَا نُكَذِّبَ بِآيَاتِ رَبِّنَا,wordmorphology.jsp?location=(6:27:11)
22,كَذَّبُوا,kadhabū,denied, قَدْ خَسِرَ الَّذِينَ كَذَّبُوا بِلِقَاءِ اللَّهِ,wordmorphology.jsp?location=(6:31:4)
23,يُكَذِّبُونَكَ,yukadhibūnaka,deny you, فَإِنَّهُمْ لَا يُكَذِّبُونَكَ وَلَٰكِنَّ الظَّالِمِينَ بِآيَاتِ اللَّهِ يَجْحَدُونَ,wordmorphology.jsp?location=(6:33:9)
24,كُذِّبَتْ,kudhibat,were rejected, وَلَقَدْ كُذِّبَتْ رُسُلٌ مِنْ قَبْلِكَ فَصَبَرُوا عَلَىٰ مَا كُذِّبُوا,wordmorphology.jsp?location=(6:34:2)
25,كُذِّبُوا,kudhibū,they were rejected, وَلَقَدْ كُذِّبَتْ رُسُلٌ مِنْ قَبْلِكَ فَصَبَرُوا عَلَىٰ مَا كُذِّبُوا,wordmorphology.jsp?location=(6:34:9)
26,كَذَّبُوا,kadhabū,rejected, وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا صُمٌّ وَبُكْمٌ فِي الظُّلُمَاتِ,wordmorphology.jsp?location=(6:39:2)
27,كَذَّبُوا,kadhabū,denied, وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا يَمَسُّهُمُ الْعَذَابُ بِمَا كَانُوا يَفْسُقُونَ,wordmorphology.jsp?location=(6:49:2)
28,وَكَذَّبْتُمْ,wakadhabtum,while you deny, قُلْ إِنِّي عَلَىٰ بَيِّنَةٍ مِنْ رَبِّي وَكَذَّبْتُمْ بِهِ,wordmorphology.jsp?location=(6:57:7)
29,وَكَذَّبَ,wakadhaba,But denied, وَكَذَّبَ بِهِ قَوْمُكَ وَهُوَ الْحَقُّ قُلْ لَسْتُ عَلَيْكُمْ بِوَكِيلٍ,wordmorphology.jsp?location=(6:66:1)
30,كَذَّبُوكَ,kadhabūka,they deny you, فَإِنْ كَذَّبُوكَ فَقُلْ رَبُّكُمْ ذُو رَحْمَةٍ وَاسِعَةٍ,wordmorphology.jsp?location=(6:147:2)
31,كَذَّبَ,kadhaba,denied, كَذَٰلِكَ كَذَّبَ الَّذِينَ مِنْ قَبْلِهِمْ حَتَّىٰ ذَاقُوا بَأْسَنَا,wordmorphology.jsp?location=(6:148:16)
32,كَذَّبُوا,kadhabū,denied, وَلَا تَتَّبِعْ أَهْوَاءَ الَّذِينَ كَذَّبُوا بِآيَاتِنَا,wordmorphology.jsp?location=(6:150:19)
33,كَذَّبَ,kadhaba,denies, فَمَنْ أَظْلَمُ مِمَّنْ كَذَّبَ بِآيَاتِ اللَّهِ وَصَدَفَ عَنْهَا,wordmorphology.jsp?location=(6:157:21)
34,كَذَّبُوا,kadhabū,deny, وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا وَاسْتَكْبَرُوا عَنْهَا أُولَٰئِكَ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(7:36:2)
35,كَذَّبَ,kadhaba,denies, فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِآيَاتِهِ,wordmorphology.jsp?location=(7:37:9)
36,كَذَّبُوا,kadhabū,denied, إِنَّ الَّذِينَ كَذَّبُوا بِآيَاتِنَا وَاسْتَكْبَرُوا عَنْهَا لَا تُفَتَّحُ لَهُمْ,wordmorphology.jsp?location=(7:40:3)
37,فَكَذَّبُوهُ,fakadhabūhu,But they denied him, فَكَذَّبُوهُ فَأَنْجَيْنَاهُ وَالَّذِينَ مَعَهُ فِي الْفُلْكِ,wordmorphology.jsp?location=(7:64:1)
38,كَذَّبُوا,kadhabū,denied, وَأَغْرَقْنَا الَّذِينَ كَذَّبُوا بِآيَاتِنَا إِنَّهُمْ كَانُوا قَوْمًا عَمِينَ,wordmorphology.jsp?location=(7:64:9)
39,كَذَّبُوا,kadhabū,denied, وَقَطَعْنَا دَابِرَ الَّذِينَ كَذَّبُوا بِآيَاتِنَا وَمَا كَانُوا مُؤْمِنِينَ,wordmorphology.jsp?location=(7:72:9)
40,كَذَّبُوا,kadhabū,denied, الَّذِينَ كَذَّبُوا شُعَيْبًا كَأَنْ لَمْ يَغْنَوْا فِيهَا,wordmorphology.jsp?location=(7:92:2)
41,كَذَّبُوا,kadhabū,denied, الَّذِينَ كَذَّبُوا شُعَيْبًا كَانُوا هُمُ الْخَاسِرِينَ,wordmorphology.jsp?location=(7:92:9)
42,كَذَّبُوا,kadhabū,they denied, وَلَٰكِنْ كَذَّبُوا فَأَخَذْنَاهُمْ بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(7:96:14)
43,كَذَّبُوا,kadhabū,they (had) denied, فَمَا كَانُوا لِيُؤْمِنُوا بِمَا كَذَّبُوا مِنْ قَبْلُ,wordmorphology.jsp?location=(7:101:15)
44,كَذَّبُوا,kadhabū,denied, فَانْتَقَمْنَا مِنْهُمْ فَأَغْرَقْنَاهُمْ فِي الْيَمِّ بِأَنَّهُمْ كَذَّبُوا بِآيَاتِنَا,wordmorphology.jsp?location=(7:136:7)
45,كَذَّبُوا,kadhabū,denied, ذَٰلِكَ بِأَنَّهُمْ كَذَّبُوا بِآيَاتِنَا وَكَانُوا عَنْهَا غَافِلِينَ,wordmorphology.jsp?location=(7:146:32)
46,كَذَّبُوا,kadhabū,denied, وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا وَلِقَاءِ الْآخِرَةِ حَبِطَتْ أَعْمَالُهُمْ,wordmorphology.jsp?location=(7:147:2)
47,كَذَّبُوا,kadhabū,denied, ذَٰلِكَ مَثَلُ الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِنَا,wordmorphology.jsp?location=(7:176:25)
48,كَذَّبُوا,kadhabū,denied, سَاءَ مَثَلًا الْقَوْمُ الَّذِينَ كَذَّبُوا بِآيَاتِنَا وَأَنْفُسَهُمْ كَانُوا يَظْلِمُونَ,wordmorphology.jsp?location=(7:177:5)
49,كَذَّبُوا,kadhabū,denied, وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا سَنَسْتَدْرِجُهُمْ مِنْ حَيْثُ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(7:182:2)
50,كَذَّبُوا,kadhabū,They denied, كَذَّبُوا بِآيَاتِ رَبِّهِمْ فَأَهْلَكْنَاهُمْ بِذُنُوبِهِمْ,wordmorphology.jsp?location=(8:54:7)
51,كَذَّبَ,kadhaba,denies, فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِآيَاتِهِ,wordmorphology.jsp?location=(10:17:9)
52,كَذَّبُوا,kadhabū,they denied, بَلْ كَذَّبُوا بِمَا لَمْ يُحِيطُوا بِعِلْمِهِ وَلَمَّا يَأْتِهِمْ تَأْوِيلُهُ,wordmorphology.jsp?location=(10:39:2)
53,كَذَّبَ,kadhaba,denied, كَذَٰلِكَ كَذَّبَ الَّذِينَ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(10:39:11)
54,كَذَّبُوكَ,kadhabūka,they deny you, وَإِنْ كَذَّبُوكَ فَقُلْ لِي عَمَلِي وَلَكُمْ عَمَلُكُمْ,wordmorphology.jsp?location=(10:41:2)
55,كَذَّبُوا,kadhabū,denied, قَدْ خَسِرَ الَّذِينَ كَذَّبُوا بِلِقَاءِ اللَّهِ وَمَا كَانُوا مُهْتَدِينَ,wordmorphology.jsp?location=(10:45:15)
56,فَكَذَّبُوهُ,fakadhabūhu,But they denied him, فَكَذَّبُوهُ فَنَجَّيْنَاهُ وَمَنْ مَعَهُ فِي الْفُلْكِ,wordmorphology.jsp?location=(10:73:1)
57,كَذَّبُوا,kadhabū,denied, وَأَغْرَقْنَا الَّذِينَ كَذَّبُوا بِآيَاتِنَا,wordmorphology.jsp?location=(10:73:11)
58,كَذَّبُوا,kadhabū,they had denied, فَمَا كَانُوا لِيُؤْمِنُوا بِمَا كَذَّبُوا بِهِ مِنْ قَبْلُ,wordmorphology.jsp?location=(10:74:14)
59,كَذَّبُوا,kadhabū,deny, وَلَا تَكُونَنَّ مِنَ الَّذِينَ كَذَّبُوا بِآيَاتِ اللَّهِ فَتَكُونَ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(10:95:5)
60,كَذَّبَ,kadhaba,denied, وَلَقَدْ كَذَّبَ أَصْحَابُ الْحِجْرِ الْمُرْسَلِينَ,wordmorphology.jsp?location=(15:80:2)
61,فَكَذَّبُوهُ,fakadhabūhu,but they denied him, وَلَقَدْ جَاءَهُمْ رَسُولٌ مِنْهُمْ فَكَذَّبُوهُ فَأَخَذَهُمُ الْعَذَابُ,wordmorphology.jsp?location=(16:113:5)
62,كَذَّبَ,kadhaba,denied, وَمَا مَنَعَنَا أَنْ نُرْسِلَ بِالْآيَاتِ إِلَّا أَنْ كَذَّبَ بِهَا الْأَوَّلُونَ,wordmorphology.jsp?location=(17:59:8)
63,كَذَّبَ,kadhaba,denies, إِنَّا قَدْ أُوحِيَ إِلَيْنَا أَنَّ الْعَذَابَ عَلَىٰ مَنْ كَذَّبَ وَتَوَلَّىٰ,wordmorphology.jsp?location=(20:48:9)
64,فَكَذَّبَ,fakadhaba,but he denied, وَلَقَدْ أَرَيْنَاهُ آيَاتِنَا كُلَّهَا فَكَذَّبَ وَأَبَىٰ,wordmorphology.jsp?location=(20:56:5)
65,كَذَّبُوا,kadhabū,denied, وَنَصَرْنَاهُ مِنَ الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِنَا,wordmorphology.jsp?location=(21:77:5)
66,يُكَذِّبُوكَ,yukadhibūka,they deny you, وَإِنْ يُكَذِّبُوكَ فَقَدْ كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَعَادٌ وَثَمُودُ,wordmorphology.jsp?location=(22:42:2)
67,كَذَّبَتْ,kadhabat,denied, وَإِنْ يُكَذِّبُوكَ فَقَدْ كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَعَادٌ وَثَمُودُ,wordmorphology.jsp?location=(22:42:4)
68,وَكُذِّبَ,wakudhiba,And Musa was denied, وَكُذِّبَ مُوسَىٰ فَأَمْلَيْتُ لِلْكَافِرِينَ ثُمَّ أَخَذْتُهُمْ,wordmorphology.jsp?location=(22:44:3)
69,وَكَذَّبُوا,wakadhabū,and denied, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا فَأُولَٰئِكَ لَهُمْ عَذَابٌ مُهِينٌ,wordmorphology.jsp?location=(22:57:3)
70,كَذَّبُونِ,kadhabūni,they deny me, قَالَ رَبِّ انْصُرْنِي بِمَا كَذَّبُونِ,wordmorphology.jsp?location=(23:26:5)
71,وَكَذَّبُوا,wakadhabū,and denied, وَقَالَ الْمَلَأُ مِنْ قَوْمِهِ الَّذِينَ كَفَرُوا وَكَذَّبُوا بِلِقَاءِ الْآخِرَةِ,wordmorphology.jsp?location=(23:33:7)
72,كَذَّبُونِ,kadhabūni,they deny me, قَالَ رَبِّ انْصُرْنِي بِمَا كَذَّبُونِ,wordmorphology.jsp?location=(23:39:5)
73,كَذَّبُوهُ,kadhabūhu,they denied him, كُلَّ مَا جَاءَ أُمَّةً رَسُولُهَا كَذَّبُوهُ فَأَتْبَعْنَا بَعْضَهُمْ بَعْضًا,wordmorphology.jsp?location=(23:44:10)
74,فَكَذَّبُوهُمَا,fakadhabūhumā,So they denied them, فَكَذَّبُوهُمَا فَكَانُوا مِنَ الْمُهْلَكِينَ,wordmorphology.jsp?location=(23:48:1)
75,تُكَذِّبُونَ,tukadhibūna,deny them, أَلَمْ تَكُنْ آيَاتِي تُتْلَىٰ عَلَيْكُمْ فَكُنْتُمْ بِهَا تُكَذِّبُونَ,wordmorphology.jsp?location=(23:105:8)
76,كَذَّبُوا,kadhabū,they deny, بَلْ كَذَّبُوا بِالسَّاعَةِ وَأَعْتَدْنَا لِمَنْ كَذَّبَ بِالسَّاعَةِ سَعِيرًا,wordmorphology.jsp?location=(25:11:2)
77,كَذَّبَ,kadhaba,deny, بَلْ كَذَّبُوا بِالسَّاعَةِ وَأَعْتَدْنَا لِمَنْ كَذَّبَ بِالسَّاعَةِ سَعِيرًا,wordmorphology.jsp?location=(25:11:6)
78,كَذَّبُوكُمْ,kadhabūkum,they deny you, فَقَدْ كَذَّبُوكُمْ بِمَا تَقُولُونَ فَمَا تَسْتَطِيعُونَ صَرْفًا وَلَا نَصْرًا,wordmorphology.jsp?location=(25:19:2)
79,كَذَّبُوا,kadhabū,have denied, فَقُلْنَا اذْهَبَا إِلَى الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِنَا فَدَمَّرْنَاهُمْ تَدْمِيرًا,wordmorphology.jsp?location=(25:36:6)
80,كَذَّبُوا,kadhabū,they denied, وَقَوْمَ نُوحٍ لَمَّا كَذَّبُوا الرُّسُلَ أَغْرَقْنَاهُمْ وَجَعَلْنَاهُمْ لِلنَّاسِ آيَةً,wordmorphology.jsp?location=(25:37:4)
81,كَذَّبْتُمْ,kadhabtum,you have denied, فَقَدْ كَذَّبْتُمْ فَسَوْفَ يَكُونُ لِزَامًا,wordmorphology.jsp?location=(25:77:9)
82,كَذَّبُوا,kadhabū,they have denied, فَقَدْ كَذَّبُوا فَسَيَأْتِيهِمْ أَنْبَاءُ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(26:6:2)
83,يُكَذِّبُونِ,yukadhibūni,they will deny me, قَالَ رَبِّ إِنِّي أَخَافُ أَنْ يُكَذِّبُونِ,wordmorphology.jsp?location=(26:12:6)
84,كَذَّبَتْ,kadhabat,Denied, كَذَّبَتْ قَوْمُ نُوحٍ الْمُرْسَلِينَ,wordmorphology.jsp?location=(26:105:1)
85,كَذَّبُونِ,kadhabūni,have denied me, قَالَ رَبِّ إِنَّ قَوْمِي كَذَّبُونِ,wordmorphology.jsp?location=(26:117:5)
86,كَذَّبَتْ,kadhabat,Denied, كَذَّبَتْ عَادٌ الْمُرْسَلِينَ,wordmorphology.jsp?location=(26:123:1)
87,فَكَذَّبُوهُ,fakadhabūhu,So they denied him, فَكَذَّبُوهُ فَأَهْلَكْنَاهُمْ إِنَّ فِي ذَٰلِكَ لَآيَةً,wordmorphology.jsp?location=(26:139:1)
88,كَذَّبَتْ,kadhabat,Denied, كَذَّبَتْ ثَمُودُ الْمُرْسَلِينَ,wordmorphology.jsp?location=(26:141:1)
89,كَذَّبَتْ,kadhabat,Denied, كَذَّبَتْ قَوْمُ لُوطٍ الْمُرْسَلِينَ,wordmorphology.jsp?location=(26:160:1)
90,كَذَّبَ,kadhaba,Denied, كَذَّبَ أَصْحَابُ الْأَيْكَةِ الْمُرْسَلِينَ,wordmorphology.jsp?location=(26:176:1)
91,فَكَذَّبُوهُ,fakadhabūhu,But they denied him, فَكَذَّبُوهُ فَأَخَذَهُمْ عَذَابُ يَوْمِ الظُّلَّةِ,wordmorphology.jsp?location=(26:189:1)
92,يُكَذِّبُ,yukadhibu,deny, وَيَوْمَ نَحْشُرُ مِنْ كُلِّ أُمَّةٍ فَوْجًا مِمَّنْ يُكَذِّبُ بِآيَاتِنَا,wordmorphology.jsp?location=(27:83:8)
93,أَكَذَّبْتُمْ,akadhabtum,Did you deny, حَتَّىٰ إِذَا جَاءُوا قَالَ أَكَذَّبْتُمْ بِآيَاتِي وَلَمْ تُحِيطُوا بِهَا عِلْمًا,wordmorphology.jsp?location=(27:84:5)
94,يُكَذِّبُونِ,yukadhibūni,they will deny me, فَأَرْسِلْهُ مَعِيَ رِدْءًا يُصَدِّقُنِي إِنِّي أَخَافُ أَنْ يُكَذِّبُونِ,wordmorphology.jsp?location=(28:34:14)
95,تُكَذِّبُوا,tukadhibū,you deny, وَإِنْ تُكَذِّبُوا فَقَدْ كَذَّبَ أُمَمٌ مِنْ قَبْلِكُمْ,wordmorphology.jsp?location=(29:18:2)
96,كَذَّبَ,kadhaba,denied, وَإِنْ تُكَذِّبُوا فَقَدْ كَذَّبَ أُمَمٌ مِنْ قَبْلِكُمْ,wordmorphology.jsp?location=(29:18:4)
97,فَكَذَّبُوهُ,fakadhabūhu,But they denied him, فَكَذَّبُوهُ فَأَخَذَتْهُمُ الرَّجْفَةُ فَأَصْبَحُوا فِي دَارِهِمْ جَاثِمِينَ,wordmorphology.jsp?location=(29:37:1)
98,كَذَّبَ,kadhaba,denies, وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِالْحَقِّ لَمَّا جَاءَهُ,wordmorphology.jsp?location=(29:68:9)
99,كَذَّبُوا,kadhabū,they denied, ثُمَّ كَانَ عَاقِبَةَ الَّذِينَ أَسَاءُوا السُّوأَىٰ أَنْ كَذَّبُوا بِآيَاتِ اللَّهِ,wordmorphology.jsp?location=(30:10:8)
100,وَكَذَّبُوا,wakadhabū,and denied, وَأَمَّا الَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا وَلِقَاءِ الْآخِرَةِ فَأُولَٰئِكَ فِي الْعَذَابِ مُحْضَرُونَ,wordmorphology.jsp?location=(30:16:4)
101,تُكَذِّبُونَ,tukadhibūna,deny, وَقِيلَ لَهُمْ ذُوقُوا عَذَابَ النَّارِ الَّذِي كُنْتُمْ بِهِ تُكَذِّبُونَ,wordmorphology.jsp?location=(32:20:21)
102,تُكَذِّبُونَ,tukadhibūna,deny, وَنَقُولُ لِلَّذِينَ ظَلَمُوا ذُوقُوا عَذَابَ النَّارِ الَّتِي كُنْتُمْ بِهَا تُكَذِّبُونَ,wordmorphology.jsp?location=(34:42:18)
103,وَكَذَّبَ,wakadhaba,And denied, وَكَذَّبَ الَّذِينَ مِنْ قَبْلِهِمْ وَمَا بَلَغُوا مِعْشَارَ مَا آتَيْنَاهُمْ,wordmorphology.jsp?location=(34:45:1)
104,فَكَذَّبُوا,fakadhabū,But they denied, فَكَذَّبُوا رُسُلِي فَكَيْفَ كَانَ نَكِيرِ,wordmorphology.jsp?location=(34:45:10)
105,يُكَذِّبُوكَ,yukadhibūka,they deny you, وَإِنْ يُكَذِّبُوكَ فَقَدْ كُذِّبَتْ رُسُلٌ مِنْ قَبْلِكَ,wordmorphology.jsp?location=(35:4:2)
106,كُذِّبَتْ,kudhibat,were denied, وَإِنْ يُكَذِّبُوكَ فَقَدْ كُذِّبَتْ رُسُلٌ مِنْ قَبْلِكَ,wordmorphology.jsp?location=(35:4:4)
107,يُكَذِّبُوكَ,yukadhibūka,they deny you, وَإِنْ يُكَذِّبُوكَ فَقَدْ كَذَّبَ الَّذِينَ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(35:25:2)
108,كَذَّبَ,kadhaba,denied, وَإِنْ يُكَذِّبُوكَ فَقَدْ كَذَّبَ الَّذِينَ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(35:25:4)
109,فَكَذَّبُوهُمَا,fakadhabūhumā,but they denied both of them, إِذْ أَرْسَلْنَا إِلَيْهِمُ اثْنَيْنِ فَكَذَّبُوهُمَا فَعَزَّزْنَا بِثَالِثٍ,wordmorphology.jsp?location=(36:14:5)
110,تُكَذِّبُونَ,tukadhibūna,deny, هَٰذَا يَوْمُ الْفَصْلِ الَّذِي كُنْتُمْ بِهِ تُكَذِّبُونَ,wordmorphology.jsp?location=(37:21:7)
111,فَكَذَّبُوهُ,fakadhabūhu,But they denied him, فَكَذَّبُوهُ فَإِنَّهُمْ لَمُحْضَرُونَ,wordmorphology.jsp?location=(37:127:1)
112,كَذَّبَتْ,kadhabat,Denied, كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَعَادٌ وَفِرْعَوْنُ ذُو الْأَوْتَادِ,wordmorphology.jsp?location=(38:12:1)
113,كَذَّبَ,kadhaba,denied, إِنْ كُلٌّ إِلَّا كَذَّبَ الرُّسُلَ فَحَقَّ عِقَابِ,wordmorphology.jsp?location=(38:14:4)
114,كَذَّبَ,kadhaba,Denied, كَذَّبَ الَّذِينَ مِنْ قَبْلِهِمْ فَأَتَاهُمُ الْعَذَابُ مِنْ حَيْثُ لَا يَشْعُرُونَ,wordmorphology.jsp?location=(39:25:1)
115,وَكَذَّبَ,wakadhaba,and denies, فَمَنْ أَظْلَمُ مِمَّنْ كَذَبَ عَلَى اللَّهِ وَكَذَّبَ بِالصِّدْقِ إِذْ جَاءَهُ,wordmorphology.jsp?location=(39:32:7)
116,فَكَذَّبْتَ,fakadhabta,but you denied, بَلَىٰ قَدْ جَاءَتْكَ آيَاتِي فَكَذَّبْتَ بِهَا وَاسْتَكْبَرْتَ,wordmorphology.jsp?location=(39:59:5)
117,كَذَّبَتْ,kadhabat,Denied, كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَالْأَحْزَابُ مِنْ بَعْدِهِمْ,wordmorphology.jsp?location=(40:5:1)
118,كَذَّبُوا,kadhabū,deny, الَّذِينَ كَذَّبُوا بِالْكِتَابِ وَبِمَا أَرْسَلْنَا بِهِ رُسُلَنَا,wordmorphology.jsp?location=(40:70:2)
119,كَذَّبُوا,kadhabū,they denied, بَلْ كَذَّبُوا بِالْحَقِّ لَمَّا جَاءَهُمْ فَهُمْ فِي أَمْرٍ مَرِيجٍ,wordmorphology.jsp?location=(50:5:2)
120,كَذَّبَتْ,kadhabat,Denied, كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَأَصْحَابُ الرَّسِّ وَثَمُودُ,wordmorphology.jsp?location=(50:12:1)
121,كَذَّبَ,kadhaba,denied, كُلٌّ كَذَّبَ الرُّسُلَ فَحَقَّ وَعِيدِ,wordmorphology.jsp?location=(50:14:6)
122,تُكَذِّبُونَ,tukadhibūna,deny, هَٰذِهِ النَّارُ الَّتِي كُنْتُمْ بِهَا تُكَذِّبُونَ,wordmorphology.jsp?location=(52:14:6)
123,وَكَذَّبُوا,wakadhabū,And they denied, وَكَذَّبُوا وَاتَّبَعُوا أَهْوَاءَهُمْ وَكُلُّ أَمْرٍ مُسْتَقِرٌّ,wordmorphology.jsp?location=(54:3:1)
124,كَذَّبَتْ,kadhabat,Denied, كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ فَكَذَّبُوا عَبْدَنَا وَقَالُوا مَجْنُونٌ وَازْدُجِرَ,wordmorphology.jsp?location=(54:9:1)
125,فَكَذَّبُوا,fakadhabū,and they denied, كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ فَكَذَّبُوا عَبْدَنَا وَقَالُوا مَجْنُونٌ وَازْدُجِرَ,wordmorphology.jsp?location=(54:9:5)
126,كَذَّبَتْ,kadhabat,Denied, كَذَّبَتْ عَادٌ فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ,wordmorphology.jsp?location=(54:18:1)
127,كَذَّبَتْ,kadhabat,Denied, كَذَّبَتْ ثَمُودُ بِالنُّذُرِ,wordmorphology.jsp?location=(54:23:1)
128,كَذَّبَتْ,kadhabat,Denied, كَذَّبَتْ قَوْمُ لُوطٍ بِالنُّذُرِ,wordmorphology.jsp?location=(54:33:1)
129,كَذَّبُوا,kadhabū,They denied, كَذَّبُوا بِآيَاتِنَا كُلِّهَا فَأَخَذْنَاهُمْ أَخْذَ عَزِيزٍ مُقْتَدِرٍ,wordmorphology.jsp?location=(54:42:1)
130,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:13:4)
131,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:16:4)
132,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:18:4)
133,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:21:4)
134,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:23:4)
135,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:25:4)
136,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:28:4)
137,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:30:4)
138,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:32:4)
139,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:34:4)
140,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:36:4)
141,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:38:4)
142,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:40:4)
143,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:42:4)
144,يُكَذِّبُ,yukadhibu,deny, هَٰذِهِ جَهَنَّمُ الَّتِي يُكَذِّبُ بِهَا الْمُجْرِمُونَ,wordmorphology.jsp?location=(55:43:4)
145,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:45:4)
146,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:47:4)
147,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:49:4)
148,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:51:4)
149,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:53:4)
150,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:55:4)
151,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:57:4)
152,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:59:4)
153,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:61:4)
154,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:63:4)
155,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:65:4)
156,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:67:4)
157,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:69:4)
158,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:71:4)
159,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:73:4)
160,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:75:4)
161,تُكَذِّبَانِ,tukadhibāni,will you both deny, فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ,wordmorphology.jsp?location=(55:77:4)
162,تُكَذِّبُونَ,tukadhibūna,deny, وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ,wordmorphology.jsp?location=(56:82:4)
163,وَكَذَّبُوا,wakadhabū,and deny, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ الْجَحِيمِ,wordmorphology.jsp?location=(57:19:16)
164,كَذَّبُوا,kadhabū,deny, بِئْسَ مَثَلُ الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِ اللَّهِ,wordmorphology.jsp?location=(62:5:16)
165,وَكَذَّبُوا,wakadhabū,and denied, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(64:10:3)
166,فَكَذَّبْنَا,fakadhabnā,but we denied, قَالُوا بَلَىٰ قَدْ جَاءَنَا نَذِيرٌ فَكَذَّبْنَا وَقُلْنَا مَا نَزَّلَ اللَّهُ مِنْ شَيْءٍ,wordmorphology.jsp?location=(67:9:6)
167,كَذَّبَ,kadhaba,denied, وَلَقَدْ كَذَّبَ الَّذِينَ مِنْ قَبْلِهِمْ فَكَيْفَ كَانَ نَكِيرِ,wordmorphology.jsp?location=(67:18:2)
168,يُكَذِّبُ,yukadhibu,denies, فَذَرْنِي وَمَنْ يُكَذِّبُ بِهَٰذَا الْحَدِيثِ,wordmorphology.jsp?location=(68:44:3)
169,كَذَّبَتْ,kadhabat,Denied, كَذَّبَتْ ثَمُودُ وَعَادٌ بِالْقَارِعَةِ,wordmorphology.jsp?location=(69:4:1)
170,نُكَذِّبُ,nukadhibu,deny, وَكُنَّا نُكَذِّبُ بِيَوْمِ الدِّينِ,wordmorphology.jsp?location=(74:46:2)
171,كَذَّبَ,kadhaba,he denied, وَلَٰكِنْ كَذَّبَ وَتَوَلَّىٰ,wordmorphology.jsp?location=(75:32:2)
172,تُكَذِّبُونَ,tukadhibūna,deny, انْطَلِقُوا إِلَىٰ مَا كُنْتُمْ بِهِ تُكَذِّبُونَ,wordmorphology.jsp?location=(77:29:6)
173,وَكَذَّبُوا,wakadhabū,And they denied, وَكَذَّبُوا بِآيَاتِنَا كِذَّابًا,wordmorphology.jsp?location=(78:28:1)
174,فَكَذَّبَ,fakadhaba,But he denied, فَكَذَّبَ وَعَصَىٰ,wordmorphology.jsp?location=(79:21:1)
175,تُكَذِّبُونَ,tukadhibūna,you deny, كَلَّا بَلْ تُكَذِّبُونَ بِالدِّينِ,wordmorphology.jsp?location=(82:9:3)
176,يُكَذِّبُونَ,yukadhibūna,deny, الَّذِينَ يُكَذِّبُونَ بِيَوْمِ الدِّينِ,wordmorphology.jsp?location=(83:11:2)
177,يُكَذِّبُ,yukadhibu,can deny, وَمَا يُكَذِّبُ بِهِ إِلَّا كُلُّ مُعْتَدٍ أَثِيمٍ,wordmorphology.jsp?location=(83:12:2)
178,تُكَذِّبُونَ,tukadhibūna,deny, ثُمَّ يُقَالُ هَٰذَا الَّذِي كُنْتُمْ بِهِ تُكَذِّبُونَ,wordmorphology.jsp?location=(83:17:7)
179,يُكَذِّبُونَ,yukadhibūna,deny, بَلِ الَّذِينَ كَفَرُوا يُكَذِّبُونَ,wordmorphology.jsp?location=(84:22:4)
180,كَذَّبَتْ,kadhabat,Denied, كَذَّبَتْ ثَمُودُ بِطَغْوَاهَا,wordmorphology.jsp?location=(91:11:1)
181,فَكَذَّبُوهُ,fakadhabūhu,But they denied him, فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمْدَمَ عَلَيْهِمْ رَبُّهُمْ بِذَنْبِهِمْ فَسَوَّاهَا,wordmorphology.jsp?location=(91:14:1)
182,وَكَذَّبَ,wakadhaba,And denies, وَكَذَّبَ بِالْحُسْنَىٰ,wordmorphology.jsp?location=(92:9:1)
183,كَذَّبَ,kadhaba,denied, الَّذِي كَذَّبَ وَتَوَلَّىٰ,wordmorphology.jsp?location=(92:16:2)
184,يُكَذِّبُكَ,yukadhibuka,causes you to deny, فَمَا يُكَذِّبُكَ بَعْدُ بِالدِّينِ,wordmorphology.jsp?location=(95:7:2)
185,كَذَّبَ,kadhaba,he denies, أَرَأَيْتَ إِنْ كَذَّبَ وَتَوَلَّىٰ,wordmorphology.jsp?location=(96:13:3)
186,يُكَذِّبُ,yukadhibu,denies, أَرَأَيْتَ الَّذِي يُكَذِّبُ بِالدِّينِ,wordmorphology.jsp?location=(107:1:3)
187,كَذَّابٌ,kadhābun,a liar, وَقَالَ الْكَافِرُونَ هَٰذَا سَاحِرٌ كَذَّابٌ,wordmorphology.jsp?location=(38:4:10)
188,كَذَّابٌ,kadhābun,a liar, إِلَىٰ فِرْعَوْنَ وَهَامَانَ وَقَارُونَ فَقَالُوا سَاحِرٌ كَذَّابٌ,wordmorphology.jsp?location=(40:24:7)
189,كَذَّابٌ,kadhābun,a liar, إِنَّ اللَّهَ لَا يَهْدِي مَنْ هُوَ مُسْرِفٌ كَذَّابٌ,wordmorphology.jsp?location=(40:28:39)
190,كَذَّابٌ,kadhābun,(is) a liar, أَأُلْقِيَ الذِّكْرُ عَلَيْهِ مِنْ بَيْنِنَا بَلْ هُوَ كَذَّابٌ أَشِرٌ,wordmorphology.jsp?location=(54:25:8)
191,الْكَذَّابُ,l-kadhābu,(is) the liar, سَيَعْلَمُونَ غَدًا مَنِ الْكَذَّابُ الْأَشِرُ,wordmorphology.jsp?location=(54:26:4)
192,الْكَذِبَ,l-kadhiba,the lie, وَيَقُولُونَ عَلَى اللَّهِ الْكَذِبَ وَهُمْ يَعْلَمُونَ,wordmorphology.jsp?location=(3:75:34)
193,الْكَذِبَ,l-kadhiba,the lie, وَمَا هُوَ مِنْ عِنْدِ اللَّهِ وَيَقُولُونَ عَلَى اللَّهِ الْكَذِبَ وَهُمْ يَعْلَمُونَ,wordmorphology.jsp?location=(3:78:27)
194,الْكَذِبَ,l-kadhiba,[the] lie, فَمَنِ افْتَرَىٰ عَلَى اللَّهِ الْكَذِبَ مِنْ بَعْدِ ذَٰلِكَ فَأُولَٰئِكَ هُمُ الظَّالِمُونَ,wordmorphology.jsp?location=(3:94:5)
195,الْكَذِبَ,l-kadhiba,[the] lie, انْظُرْ كَيْفَ يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ وَكَفَىٰ بِهِ إِثْمًا مُبِينًا,wordmorphology.jsp?location=(4:50:6)
196,لِلْكَذِبِ,lil'kadhibi,to falsehood, وَمِنَ الَّذِينَ هَادُوا سَمَّاعُونَ لِلْكَذِبِ سَمَّاعُونَ لِقَوْمٍ آخَرِينَ,wordmorphology.jsp?location=(5:41:21)
197,لِلْكَذِبِ,lil'kadhibi,to [the] falsehood, سَمَّاعُونَ لِلْكَذِبِ أَكَّالُونَ لِلسُّحْتِ,wordmorphology.jsp?location=(5:42:2)
198,الْكَذِبَ,l-kadhiba,the lie, وَلَٰكِنَّ الَّذِينَ كَفَرُوا يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ,wordmorphology.jsp?location=(5:103:18)
199,كَذِبًا,kadhiban,a lie, وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِآيَاتِهِ,wordmorphology.jsp?location=(6:21:7)
200,كَذِبًا,kadhiban,a lie, وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ قَالَ أُوحِيَ إِلَيَّ,wordmorphology.jsp?location=(6:93:7)
201,كَذِبًا,kadhiban,a lie, فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا لِيُضِلَّ النَّاسَ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(6:144:30)
202,كَذِبًا,kadhiban,a lie, فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِآيَاتِهِ,wordmorphology.jsp?location=(7:37:7)
203,كَذِبًا,kadhiban,a lie, قَدِ افْتَرَيْنَا عَلَى اللَّهِ كَذِبًا إِنْ عُدْنَا فِي مِلَّتِكُمْ,wordmorphology.jsp?location=(7:89:5)
204,كَذِبًا,kadhiban,a lie, فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِآيَاتِهِ,wordmorphology.jsp?location=(10:17:7)
205,الْكَذِبَ,l-kadhiba,the lie, وَمَا ظَنُّ الَّذِينَ يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(10:60:7)
206,الْكَذِبَ,l-kadhiba,the lie, قُلْ إِنَّ الَّذِينَ يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ لَا يُفْلِحُونَ,wordmorphology.jsp?location=(10:69:7)
207,كَذِبًا,kadhiban,a lie, وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أُولَٰئِكَ يُعْرَضُونَ عَلَىٰ رَبِّهِمْ,wordmorphology.jsp?location=(11:18:7)
208,كَذِبٍ,kadhibin,with false blood, وَجَاءُوا عَلَىٰ قَمِيصِهِ بِدَمٍ كَذِبٍ,wordmorphology.jsp?location=(12:18:5)
209,الْكَذِبَ,l-kadhiba,the lie, وَتَصِفُ أَلْسِنَتُهُمُ الْكَذِبَ أَنَّ لَهُمُ الْحُسْنَىٰ,wordmorphology.jsp?location=(16:62:7)
210,الْكَذِبَ,l-kadhiba,the falsehood, إِنَّمَا يَفْتَرِي الْكَذِبَ الَّذِينَ لَا يُؤْمِنُونَ بِآيَاتِ اللَّهِ,wordmorphology.jsp?location=(16:105:3)
211,الْكَذِبَ,l-kadhiba,the lie, وَلَا تَقُولُوا لِمَا تَصِفُ أَلْسِنَتُكُمُ الْكَذِبَ هَٰذَا حَلَالٌ وَهَٰذَا حَرَامٌ,wordmorphology.jsp?location=(16:116:6)
212,الْكَذِبَ,l-kadhiba,the lie, لِتَفْتَرُوا عَلَى اللَّهِ الْكَذِبَ,wordmorphology.jsp?location=(16:116:14)
213,الْكَذِبَ,l-kadhiba,the lie, إِنَّ الَّذِينَ يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ لَا يُفْلِحُونَ,wordmorphology.jsp?location=(16:116:20)
214,كَذِبًا,kadhiban,a lie, كَبُرَتْ كَلِمَةً تَخْرُجُ مِنْ أَفْوَاهِهِمْ إِنْ يَقُولُونَ إِلَّا كَذِبًا,wordmorphology.jsp?location=(18:5:16)
215,كَذِبًا,kadhiban,a lie, فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا,wordmorphology.jsp?location=(18:15:18)
216,كَذِبًا,kadhiban,a lie, وَيْلَكُمْ لَا تَفْتَرُوا عَلَى اللَّهِ كَذِبًا فَيُسْحِتَكُمْ بِعَذَابٍ,wordmorphology.jsp?location=(20:61:9)
217,كَذِبًا,kadhiban,a lie, إِنْ هُوَ إِلَّا رَجُلٌ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا,wordmorphology.jsp?location=(23:38:8)
218,كَذِبًا,kadhiban,a lie, وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِالْحَقِّ لَمَّا جَاءَهُ,wordmorphology.jsp?location=(29:68:7)
219,كَذِبًا,kadhiban,a lie, أَفْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَمْ بِهِ جِنَّةٌ,wordmorphology.jsp?location=(34:8:4)
220,كَذِبُهُ,kadhibuhu,(is) his lie, وَإِنْ يَكُ كَاذِبًا فَعَلَيْهِ كَذِبُهُ,wordmorphology.jsp?location=(40:28:24)
221,كَذِبًا,kadhiban,a lie, أَمْ يَقُولُونَ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا,wordmorphology.jsp?location=(42:24:6)
222,الْكَذِبِ,l-kadhibi,the lie, وَيَحْلِفُونَ عَلَى الْكَذِبِ وَهُمْ يَعْلَمُونَ,wordmorphology.jsp?location=(58:14:17)
223,الْكَذِبَ,l-kadhiba,the lie, وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ الْكَذِبَ وَهُوَ يُدْعَىٰ إِلَى الْإِسْلَامِ,wordmorphology.jsp?location=(61:7:7)
224,كَذِبًا,kadhiban,any lie, وَأَنَّا ظَنَنَّا أَنْ لَنْ تَقُولَ الْإِنْسُ وَالْجِنُّ عَلَى اللَّهِ كَذِبًا,wordmorphology.jsp?location=(72:5:10)
225,الْكَاذِبِينَ,l-kādhibīna,the liars, ثُمَّ نَبْتَهِلْ فَنَجْعَلْ لَعْنَتَ اللَّهِ عَلَى الْكَاذِبِينَ,wordmorphology.jsp?location=(3:61:25)
226,لَكَاذِبُونَ,lakādhibūna,certainly are liars, وَلَوْ رُدُّوا لَعَادُوا لِمَا نُهُوا عَنْهُ وَإِنَّهُمْ لَكَاذِبُونَ,wordmorphology.jsp?location=(6:28:16)
227,الْكَاذِبِينَ,l-kādhibīna,the liars, إِنَّا لَنَرَاكَ فِي سَفَاهَةٍ وَإِنَّا لَنَظُنُّكَ مِنَ الْكَاذِبِينَ,wordmorphology.jsp?location=(7:66:14)
228,لَكَاذِبُونَ,lakādhibūna,(are) surely liars, يُهْلِكُونَ أَنْفُسَهُمْ وَاللَّهُ يَعْلَمُ إِنَّهُمْ لَكَاذِبُونَ,wordmorphology.jsp?location=(9:42:23)
229,الْكَاذِبِينَ,l-kādhibīna,the liars, لِمَ أَذِنْتَ لَهُمْ حَتَّىٰ يَتَبَيَّنَ لَكَ الَّذِينَ صَدَقُوا وَتَعْلَمَ الْكَاذِبِينَ,wordmorphology.jsp?location=(9:43:13)
230,لَكَاذِبُونَ,lakādhibūna,(are) surely liars, وَلَيَحْلِفُنَّ إِنْ أَرَدْنَا إِلَّا الْحُسْنَىٰ وَاللَّهُ يَشْهَدُ إِنَّهُمْ لَكَاذِبُونَ,wordmorphology.jsp?location=(9:107:24)
231,كَاذِبِينَ,kādhibīna,(are) liars, وَمَا نَرَىٰ لَكُمْ عَلَيْنَا مِنْ فَضْلٍ بَلْ نَظُنُّكُمْ كَاذِبِينَ,wordmorphology.jsp?location=(11:27:29)
232,كَاذِبٌ,kādhibun,(is) a liar, سَوْفَ تَعْلَمُونَ مَنْ يَأْتِيهِ عَذَابٌ يُخْزِيهِ وَمَنْ هُوَ كَاذِبٌ,wordmorphology.jsp?location=(11:93:15)
233,الْكَاذِبِينَ,l-kādhibīna,the liars, إِنْ كَانَ قَمِيصُهُ قُدَّ مِنْ قُبُلٍ فَصَدَقَتْ وَهُوَ مِنَ الْكَاذِبِينَ,wordmorphology.jsp?location=(12:26:19)
234,كَاذِبِينَ,kādhibīna,liars, قَالُوا فَمَا جَزَاؤُهُ إِنْ كُنْتُمْ كَاذِبِينَ,wordmorphology.jsp?location=(12:74:6)
235,كَاذِبِينَ,kādhibīna,liars, وَلِيَعْلَمَ الَّذِينَ كَفَرُوا أَنَّهُمْ كَانُوا كَاذِبِينَ,wordmorphology.jsp?location=(16:39:11)
236,لَكَاذِبُونَ,lakādhibūna,(are) surely liars, فَأَلْقَوْا إِلَيْهِمُ الْقَوْلَ إِنَّكُمْ لَكَاذِبُونَ,wordmorphology.jsp?location=(16:86:19)
237,الْكَاذِبُونَ,l-kādhibūna,(are) the liars, وَأُولَٰئِكَ هُمُ الْكَاذِبُونَ,wordmorphology.jsp?location=(16:105:11)
238,لَكَاذِبُونَ,lakādhibūna,"surely, (are) liars", بَلْ أَتَيْنَاهُمْ بِالْحَقِّ وَإِنَّهُمْ لَكَاذِبُونَ,wordmorphology.jsp?location=(23:90:5)
239,الْكَاذِبِينَ,l-kādhibīna,the liars, وَالْخَامِسَةُ أَنَّ لَعْنَتَ اللَّهِ عَلَيْهِ إِنْ كَانَ مِنَ الْكَاذِبِينَ,wordmorphology.jsp?location=(24:7:9)
240,الْكَاذِبِينَ,l-kādhibīna,the liars, أَنْ تَشْهَدَ أَرْبَعَ شَهَادَاتٍ بِاللَّهِ إِنَّهُ لَمِنَ الْكَاذِبِينَ,wordmorphology.jsp?location=(24:8:11)
241,الْكَاذِبُونَ,l-kādhibūna,(are) the liars, فَإِذْ لَمْ يَأْتُوا بِالشُّهَدَاءِ فَأُولَٰئِكَ عِنْدَ اللَّهِ هُمُ الْكَاذِبُونَ,wordmorphology.jsp?location=(24:13:14)
242,الْكَاذِبِينَ,l-kādhibīna,the liars, وَمَا أَنْتَ إِلَّا بَشَرٌ مِثْلُنَا وَإِنْ نَظُنُّكَ لَمِنَ الْكَاذِبِينَ,wordmorphology.jsp?location=(26:186:9)
243,كَاذِبُونَ,kādhibūna,(are) liars, يُلْقُونَ السَّمْعَ وَأَكْثَرُهُمْ كَاذِبُونَ,wordmorphology.jsp?location=(26:223:4)
244,الْكَاذِبِينَ,l-kādhibīna,the liars, قَالَ سَنَنْظُرُ أَصَدَقْتَ أَمْ كُنْتَ مِنَ الْكَاذِبِينَ,wordmorphology.jsp?location=(27:27:7)
245,الْكَاذِبِينَ,l-kādhibīna,the liars, لَعَلِّي أَطَّلِعُ إِلَىٰ إِلَٰهِ مُوسَىٰ وَإِنِّي لَأَظُنُّهُ مِنَ الْكَاذِبِينَ,wordmorphology.jsp?location=(28:38:27)
246,الْكَاذِبِينَ,l-kādhibīna,the liars, فَلَيَعْلَمَنَّ اللَّهُ الَّذِينَ صَدَقُوا وَلَيَعْلَمَنَّ الْكَاذِبِينَ,wordmorphology.jsp?location=(29:3:11)
247,لَكَاذِبُونَ,lakādhibūna,(are) surely liars, وَمَا هُمْ بِحَامِلِينَ مِنْ خَطَايَاهُمْ مِنْ شَيْءٍ إِنَّهُمْ لَكَاذِبُونَ,wordmorphology.jsp?location=(29:12:18)
248,لَكَاذِبُونَ,lakādhibūna,surely (are) liars, وَلَدَ اللَّهُ وَإِنَّهُمْ لَكَاذِبُونَ,wordmorphology.jsp?location=(37:152:4)
249,كَاذِبٌ,kādhibun,(is) a liar, إِنَّ اللَّهَ لَا يَهْدِي مَنْ هُوَ كَاذِبٌ كَفَّارٌ,wordmorphology.jsp?location=(39:3:32)
250,كَاذِبًا,kādhiban,a liar, وَإِنْ يَكُ كَاذِبًا فَعَلَيْهِ كَذِبُهُ,wordmorphology.jsp?location=(40:28:22)
251,كَاذِبًا,kādhiban,(to be) a liar, فَأَطَّلِعَ إِلَىٰ إِلَٰهِ مُوسَىٰ وَإِنِّي لَأَظُنُّهُ كَاذِبًا,wordmorphology.jsp?location=(40:37:9)
252,كَاذِبَةٌ,kādhibatun,a denial, لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ,wordmorphology.jsp?location=(56:2:3)
253,الْكَاذِبُونَ,l-kādhibūna,(are) the liars, وَيَحْسَبُونَ أَنَّهُمْ عَلَىٰ شَيْءٍ أَلَا إِنَّهُمْ هُمُ الْكَاذِبُونَ,wordmorphology.jsp?location=(58:18:17)
254,لَكَاذِبُونَ,lakādhibūna,(are) surely liars, وَإِنْ قُوتِلْتُمْ لَنَنْصُرَنَّكُمْ وَاللَّهُ يَشْهَدُ إِنَّهُمْ لَكَاذِبُونَ,wordmorphology.jsp?location=(59:11:28)
255,لَكَاذِبُونَ,lakādhibūna,(are) surely liars, وَاللَّهُ يَشْهَدُ إِنَّ الْمُنَافِقِينَ لَكَاذِبُونَ,wordmorphology.jsp?location=(63:1:17)
256,كَاذِبَةٍ,kādhibatin,lying, نَاصِيَةٍ كَاذِبَةٍ خَاطِئَةٍ,wordmorphology.jsp?location=(96:16:2)
257,مَكْذُوبٍ,makdhūbin,(to) be belied, ذَٰلِكَ وَعْدٌ غَيْرُ مَكْذُوبٍ,wordmorphology.jsp?location=(11:65:11)
258,تَكْذِيبٍ,takdhībin,denial, بَلِ الَّذِينَ كَفَرُوا فِي تَكْذِيبٍ,wordmorphology.jsp?location=(85:19:5)
259,كِذَّابًا,kidhāban,(with) denial, وَكَذَّبُوا بِآيَاتِنَا كِذَّابًا,wordmorphology.jsp?location=(78:28:3)
260,كِذَّابًا,kidhāban,any falsehood, لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا كِذَّابًا,wordmorphology.jsp?location=(78:35:6)
261,الْمُكَذِّبِينَ,l-mukadhibīna,(of) the deniers, فَسِيرُوا فِي الْأَرْضِ فَانْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّبِينَ,wordmorphology.jsp?location=(3:137:13)
262,الْمُكَذِّبِينَ,l-mukadhibīna,(of) the rejecters, قُلْ سِيرُوا فِي الْأَرْضِ ثُمَّ انْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّبِينَ,wordmorphology.jsp?location=(6:11:10)
263,الْمُكَذِّبِينَ,l-mukadhibīna,(of) the deniers, فَسِيرُوا فِي الْأَرْضِ فَانْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّبِينَ,wordmorphology.jsp?location=(16:36:28)
264,الْمُكَذِّبِينَ,l-mukadhibīna,(of) the deniers, فَانْتَقَمْنَا مِنْهُمْ فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّبِينَ,wordmorphology.jsp?location=(43:25:7)
265,لِلْمُكَذِّبِينَ,lil'mukadhibīna,to the deniers, فَوَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ,wordmorphology.jsp?location=(52:11:3)
266,الْمُكَذِّبُونَ,l-mukadhibūna,the deniers, ثُمَّ إِنَّكُمْ أَيُّهَا الضَّالُّونَ الْمُكَذِّبُونَ,wordmorphology.jsp?location=(56:51:5)
267,الْمُكَذِّبِينَ,l-mukadhibīna,the deniers, وَأَمَّا إِنْ كَانَ مِنَ الْمُكَذِّبِينَ الضَّالِّينَ,wordmorphology.jsp?location=(56:92:5)
268,الْمُكَذِّبِينَ,l-mukadhibīna,the deniers, فَلَا تُطِعِ الْمُكَذِّبِينَ,wordmorphology.jsp?location=(68:8:3)
269,مُكَذِّبِينَ,mukadhibīna,(are) deniers, وَإِنَّا لَنَعْلَمُ أَنَّ مِنْكُمْ مُكَذِّبِينَ,wordmorphology.jsp?location=(69:49:5)
270,وَالْمُكَذِّبِينَ,wal-mukadhibīna,and the deniers, وَذَرْنِي وَالْمُكَذِّبِينَ أُولِي النَّعْمَةِ وَمَهِّلْهُمْ قَلِيلًا,wordmorphology.jsp?location=(73:11:2)
271,لِلْمُكَذِّبِينَ,lil'mukadhibīna,to the deniers, وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ,wordmorphology.jsp?location=(77:15:3)
272,لِلْمُكَذِّبِينَ,lil'mukadhibīna,to the deniers, وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ,wordmorphology.jsp?location=(77:19:3)
273,لِلْمُكَذِّبِينَ,lil'mukadhibīna,to the deniers, وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ,wordmorphology.jsp?location=(77:24:3)
274,لِلْمُكَذِّبِينَ,lil'mukadhibīna,to the deniers, وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ,wordmorphology.jsp?location=(77:28:3)
275,لِلْمُكَذِّبِينَ,lil'mukadhibīna,to the deniers, وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ,wordmorphology.jsp?location=(77:34:3)
276,لِلْمُكَذِّبِينَ,lil'mukadhibīna,to the deniers, وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ,wordmorphology.jsp?location=(77:37:3)
277,لِلْمُكَذِّبِينَ,lil'mukadhibīna,to the deniers, وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ,wordmorphology.jsp?location=(77:40:3)
278,لِلْمُكَذِّبِينَ,lil'mukadhibīna,to the deniers, وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ,wordmorphology.jsp?location=(77:45:3)
279,لِلْمُكَذِّبِينَ,lil'mukadhibīna,to the deniers, وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ,wordmorphology.jsp?location=(77:47:3)
280,لِلْمُكَذِّبِينَ,lil'mukadhibīna,to the deniers, وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ,wordmorphology.jsp?location=(77:49:3)
281,لِلْمُكَذِّبِينَ,lil'mukadhibīna,to the deniers, وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ,wordmorphology.jsp?location=(83:10:3)
