,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,كَفَرُوا,kafarū,disbelieve[d], إِنَّ الَّذِينَ كَفَرُوا سَوَاءٌ عَلَيْهِمْ أَأَنْذَرْتَهُمْ أَمْ لَمْ تُنْذِرْهُمْ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(2:6:3)
1,كَفَرُوا,kafarū,disbelieved, وَأَمَّا الَّذِينَ كَفَرُوا فَيَقُولُونَ مَاذَا أَرَادَ اللَّهُ بِهَٰذَا مَثَلًا,wordmorphology.jsp?location=(2:26:22)
2,تَكْفُرُونَ,takfurūna,(can) you disbelieve, كَيْفَ تَكْفُرُونَ بِاللَّهِ وَكُنْتُمْ أَمْوَاتًا فَأَحْيَاكُمْ,wordmorphology.jsp?location=(2:28:2)
3,كَفَرُوا,kafarū,who disbelieve[d], وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(2:39:2)
4,يَكْفُرُونَ,yakfurūna,disbelieve, ذَٰلِكَ بِأَنَّهُمْ كَانُوا يَكْفُرُونَ بِآيَاتِ اللَّهِ,wordmorphology.jsp?location=(2:61:48)
5,وَتَكْفُرُونَ,watakfurūna,and disbelieve, أَفَتُؤْمِنُونَ بِبَعْضِ الْكِتَابِ وَتَكْفُرُونَ بِبَعْضٍ,wordmorphology.jsp?location=(2:85:26)
6,كَفَرُوا,kafarū,disbelieved , وَكَانُوا مِنْ قَبْلُ يَسْتَفْتِحُونَ عَلَى الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(2:89:16)
7,كَفَرُوا,kafarū,they disbelieved, فَلَمَّا جَاءَهُمْ مَا عَرَفُوا كَفَرُوا بِهِ,wordmorphology.jsp?location=(2:89:21)
8,يَكْفُرُوا,yakfurū,they disbelieve, بِئْسَمَا اشْتَرَوْا بِهِ أَنْفُسَهُمْ أَنْ يَكْفُرُوا بِمَا أَنْزَلَ اللَّهُ,wordmorphology.jsp?location=(2:90:6)
9,وَيَكْفُرُونَ,wayakfurūna,And they disbelieve, قَالُوا نُؤْمِنُ بِمَا أُنْزِلَ عَلَيْنَا وَيَكْفُرُونَ بِمَا وَرَاءَهُ,wordmorphology.jsp?location=(2:91:13)
10,يَكْفُرُ,yakfuru,disbelieves, وَمَا يَكْفُرُ بِهَا إِلَّا الْفَاسِقُونَ,wordmorphology.jsp?location=(2:99:7)
11,كَفَرَ,kafara,disbelieved, وَمَا كَفَرَ سُلَيْمَانُ وَلَٰكِنَّ الشَّيَاطِينَ كَفَرُوا,wordmorphology.jsp?location=(2:102:9)
12,كَفَرُوا,kafarū,disbelieved, وَمَا كَفَرَ سُلَيْمَانُ وَلَٰكِنَّ الشَّيَاطِينَ كَفَرُوا,wordmorphology.jsp?location=(2:102:13)
13,تَكْفُرْ,takfur,disbelieve, وَمَا يُعَلِّمَانِ مِنْ أَحَدٍ حَتَّىٰ يَقُولَا إِنَّمَا نَحْنُ فِتْنَةٌ فَلَا تَكْفُرْ,wordmorphology.jsp?location=(2:102:34)
14,كَفَرُوا,kafarū,disbelieve, مَا يَوَدُّ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ وَلَا الْمُشْرِكِينَ أَنْ يُنَزَّلَ عَلَيْكُمْ مِنْ خَيْرٍ مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(2:105:4)
15,يَكْفُرْ,yakfur,disbelieves, وَمَنْ يَكْفُرْ بِهِ فَأُولَٰئِكَ هُمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(2:121:11)
16,كَفَرَ,kafara,disbelieved, قَالَ وَمَنْ كَفَرَ فَأُمَتِّعُهُ قَلِيلًا ثُمَّ أَضْطَرُّهُ إِلَىٰ عَذَابِ النَّارِ,wordmorphology.jsp?location=(2:126:21)
17,تَكْفُرُونِ,takfurūni,(be) ungrateful to Me, فَاذْكُرُونِي أَذْكُرْكُمْ وَاشْكُرُوا لِي وَلَا تَكْفُرُونِ,wordmorphology.jsp?location=(2:152:6)
18,كَفَرُوا,kafarū,disbelieve[d], إِنَّ الَّذِينَ كَفَرُوا وَمَاتُوا وَهُمْ كُفَّارٌ أُولَٰئِكَ عَلَيْهِمْ لَعْنَةُ اللَّهِ,wordmorphology.jsp?location=(2:161:3)
19,كَفَرُوا,kafarū,disbelieve[d], وَمَثَلُ الَّذِينَ كَفَرُوا كَمَثَلِ الَّذِي يَنْعِقُ بِمَا لَا يَسْمَعُ,wordmorphology.jsp?location=(2:171:3)
20,كَفَرُوا,kafarū,disbelieve[d], زُيِّنَ لِلَّذِينَ كَفَرُوا الْحَيَاةُ الدُّنْيَا وَيَسْخَرُونَ مِنَ الَّذِينَ آمَنُوا,wordmorphology.jsp?location=(2:212:3)
21,كَفَرَ,kafara,denied, وَلَٰكِنِ اخْتَلَفُوا فَمِنْهُمْ مَنْ آمَنَ وَمِنْهُمْ مَنْ كَفَرَ,wordmorphology.jsp?location=(2:253:42)
22,يَكْفُرْ,yakfur,disbelieves, فَمَنْ يَكْفُرْ بِالطَّاغُوتِ وَيُؤْمِنْ بِاللَّهِ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَىٰ,wordmorphology.jsp?location=(2:256:11)
23,كَفَرُوا,kafarū,disbelieve(d), وَالَّذِينَ كَفَرُوا أَوْلِيَاؤُهُمُ الطَّاغُوتُ,wordmorphology.jsp?location=(2:257:11)
24,كَفَرَ,kafara,disbelieved, فَبُهِتَ الَّذِي كَفَرَ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(2:258:38)
25,كَفَرُوا,kafarū,disbelieve[d], إِنَّ الَّذِينَ كَفَرُوا بِآيَاتِ اللَّهِ لَهُمْ عَذَابٌ شَدِيدٌ,wordmorphology.jsp?location=(3:4:9)
26,كَفَرُوا,kafarū,disbelieve[d], إِنَّ الَّذِينَ كَفَرُوا لَنْ تُغْنِيَ عَنْهُمْ أَمْوَالُهُمْ وَلَا أَوْلَادُهُمْ,wordmorphology.jsp?location=(3:10:3)
27,كَفَرُوا,kafarū,disbelieve[d], قُلْ لِلَّذِينَ كَفَرُوا سَتُغْلَبُونَ وَتُحْشَرُونَ إِلَىٰ جَهَنَّمَ,wordmorphology.jsp?location=(3:12:3)
28,يَكْفُرْ,yakfur,disbelieves, وَمَنْ يَكْفُرْ بِآيَاتِ اللَّهِ فَإِنَّ اللَّهَ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(3:19:20)
29,يَكْفُرُونَ,yakfurūna,disbelieve, إِنَّ الَّذِينَ يَكْفُرُونَ بِآيَاتِ اللَّهِ وَيَقْتُلُونَ النَّبِيِّينَ بِغَيْرِ حَقٍّ,wordmorphology.jsp?location=(3:21:3)
30,كَفَرُوا,kafarū,disbelieve[d], إِنِّي مُتَوَفِّيكَ وَرَافِعُكَ إِلَيَّ وَمُطَهِّرُكَ مِنَ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(3:55:12)
31,كَفَرُوا,kafarū,disbelieve[d], وَجَاعِلُ الَّذِينَ اتَّبَعُوكَ فَوْقَ الَّذِينَ كَفَرُوا إِلَىٰ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(3:55:18)
32,كَفَرُوا,kafarū,disbelieve[d], فَأَمَّا الَّذِينَ كَفَرُوا فَأُعَذِّبُهُمْ عَذَابًا شَدِيدًا فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(3:56:3)
33,تَكْفُرُونَ,takfurūna,you deny, يَا أَهْلَ الْكِتَابِ لِمَ تَكْفُرُونَ بِآيَاتِ اللَّهِ وَأَنْتُمْ تَشْهَدُونَ,wordmorphology.jsp?location=(3:70:4)
34,وَاكْفُرُوا,wa-uk'furū,and reject, آمِنُوا بِالَّذِي أُنْزِلَ عَلَى الَّذِينَ آمَنُوا وَجْهَ النَّهَارِ وَاكْفُرُوا آخِرَهُ,wordmorphology.jsp?location=(3:72:14)
35,كَفَرُوا,kafarū,(who) disbelieved, كَيْفَ يَهْدِي اللَّهُ قَوْمًا كَفَرُوا بَعْدَ إِيمَانِهِمْ,wordmorphology.jsp?location=(3:86:5)
36,كَفَرُوا,kafarū,disbelieved, إِنَّ الَّذِينَ كَفَرُوا بَعْدَ إِيمَانِهِمْ ثُمَّ ازْدَادُوا كُفْرًا لَنْ تُقْبَلَ تَوْبَتُهُمْ,wordmorphology.jsp?location=(3:90:3)
37,كَفَرُوا,kafarū,disbelieve[d], إِنَّ الَّذِينَ كَفَرُوا وَمَاتُوا وَهُمْ كُفَّارٌ فَلَنْ يُقْبَلَ مِنْ أَحَدِهِمْ مِلْءُ الْأَرْضِ ذَهَبًا,wordmorphology.jsp?location=(3:91:3)
38,كَفَرَ,kafara,disbelieved, وَمَنْ كَفَرَ فَإِنَّ اللَّهَ غَنِيٌّ عَنِ الْعَالَمِينَ,wordmorphology.jsp?location=(3:97:20)
39,تَكْفُرُونَ,takfurūna,(do) you disbelieve, لِمَ تَكْفُرُونَ بِآيَاتِ اللَّهِ وَاللَّهُ شَهِيدٌ عَلَىٰ مَا تَعْمَلُونَ,wordmorphology.jsp?location=(3:98:5)
40,تَكْفُرُونَ,takfurūna,you disbelieve, وَكَيْفَ تَكْفُرُونَ وَأَنْتُمْ تُتْلَىٰ عَلَيْكُمْ آيَاتُ اللَّهِ وَفِيكُمْ رَسُولُهُ,wordmorphology.jsp?location=(3:101:2)
41,أَكَفَرْتُمْ,akafartum,Did you disbelieve, فَأَمَّا الَّذِينَ اسْوَدَّتْ وُجُوهُهُمْ أَكَفَرْتُمْ بَعْدَ إِيمَانِكُمْ,wordmorphology.jsp?location=(3:106:10)
42,تَكْفُرُونَ,takfurūna,disbelieve, أَكَفَرْتُمْ بَعْدَ إِيمَانِكُمْ فَذُوقُوا الْعَذَابَ بِمَا كُنْتُمْ تَكْفُرُونَ,wordmorphology.jsp?location=(3:106:17)
43,يَكْفُرُونَ,yakfurūna,disbelieve, ذَٰلِكَ بِأَنَّهُمْ كَانُوا يَكْفُرُونَ بِآيَاتِ اللَّهِ,wordmorphology.jsp?location=(3:112:24)
44,يُكْفَرُوهُ,yuk'farūhu,will they be denied it, وَمَا يَفْعَلُوا مِنْ خَيْرٍ فَلَنْ يُكْفَرُوهُ وَاللَّهُ عَلِيمٌ بِالْمُتَّقِينَ,wordmorphology.jsp?location=(3:115:6)
45,كَفَرُوا,kafarū,disbelieved, إِنَّ الَّذِينَ كَفَرُوا لَنْ تُغْنِيَ عَنْهُمْ أَمْوَالُهُمْ وَلَا أَوْلَادُهُمْ,wordmorphology.jsp?location=(3:116:3)
46,كَفَرُوا,kafarū,disbelieved, لِيَقْطَعَ طَرَفًا مِنَ الَّذِينَ كَفَرُوا أَوْ يَكْبِتَهُمْ فَيَنْقَلِبُوا خَائِبِينَ,wordmorphology.jsp?location=(3:127:5)
47,كَفَرُوا,kafarū,disbelieve, إِنْ تُطِيعُوا الَّذِينَ كَفَرُوا يَرُدُّوكُمْ عَلَىٰ أَعْقَابِكُمْ,wordmorphology.jsp?location=(3:149:7)
48,كَفَرُوا,kafarū,disbelieve, سَنُلْقِي فِي قُلُوبِ الَّذِينَ كَفَرُوا الرُّعْبَ بِمَا أَشْرَكُوا بِاللَّهِ,wordmorphology.jsp?location=(3:151:5)
49,كَفَرُوا,kafarū,disbelieved, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَكُونُوا كَالَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(3:156:7)
50,كَفَرُوا,kafarū,disbelieved, وَلَا يَحْسَبَنَّ الَّذِينَ كَفَرُوا أَنَّمَا نُمْلِي لَهُمْ خَيْرٌ لِأَنْفُسِهِمْ,wordmorphology.jsp?location=(3:178:4)
51,كَفَرُوا,kafarū,disbelieved, لَا يَغُرَّنَّكَ تَقَلُّبُ الَّذِينَ كَفَرُوا فِي الْبِلَادِ,wordmorphology.jsp?location=(3:196:5)
52,كَفَرُوا,kafarū,disbelieved, يَوْمَئِذٍ يَوَدُّ الَّذِينَ كَفَرُوا وَعَصَوُا الرَّسُولَ لَوْ تُسَوَّىٰ بِهِمُ الْأَرْضُ,wordmorphology.jsp?location=(4:42:4)
53,كَفَرُوا,kafarū,disbelieve[d], وَيَقُولُونَ لِلَّذِينَ كَفَرُوا هَٰؤُلَاءِ أَهْدَىٰ مِنَ الَّذِينَ آمَنُوا سَبِيلًا,wordmorphology.jsp?location=(4:51:14)
54,كَفَرُوا,kafarū,disbelieved, إِنَّ الَّذِينَ كَفَرُوا بِآيَاتِنَا سَوْفَ نُصْلِيهِمْ نَارًا,wordmorphology.jsp?location=(4:56:3)
55,يَكْفُرُوا,yakfurū,reject, أَنْ يَتَحَاكَمُوا إِلَى الطَّاغُوتِ وَقَدْ أُمِرُوا أَنْ يَكْفُرُوا بِهِ,wordmorphology.jsp?location=(4:60:23)
56,كَفَرُوا,kafarū,who disbelieve, وَالَّذِينَ كَفَرُوا يُقَاتِلُونَ فِي سَبِيلِ الطَّاغُوتِ,wordmorphology.jsp?location=(4:76:8)
57,كَفَرُوا,kafarū,disbelieved, عَسَى اللَّهُ أَنْ يَكُفَّ بَأْسَ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(4:84:17)
58,تَكْفُرُونَ,takfurūna,you disbelieve, وَدُّوا لَوْ تَكْفُرُونَ كَمَا كَفَرُوا فَتَكُونُونَ سَوَاءً,wordmorphology.jsp?location=(4:89:3)
59,كَفَرُوا,kafarū,they disbelieved, وَدُّوا لَوْ تَكْفُرُونَ كَمَا كَفَرُوا فَتَكُونُونَ سَوَاءً,wordmorphology.jsp?location=(4:89:5)
60,كَفَرُوا,kafarū,disbelieved, إِنْ خِفْتُمْ أَنْ يَفْتِنَكُمُ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(4:101:17)
61,كَفَرُوا,kafarū,disbelieved, وَدَّ الَّذِينَ كَفَرُوا لَوْ تَغْفُلُونَ عَنْ أَسْلِحَتِكُمْ,wordmorphology.jsp?location=(4:102:30)
62,تَكْفُرُوا,takfurū,you disbelieve , وَإِنْ تَكْفُرُوا فَإِنَّ لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(4:131:20)
63,يَكْفُرْ,yakfur,disbelieves, وَمَنْ يَكْفُرْ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ وَالْيَوْمِ الْآخِرِ فَقَدْ ضَلَّ ضَلَالًا بَعِيدًا,wordmorphology.jsp?location=(4:136:18)
64,كَفَرُوا,kafarū,disbelieved, إِنَّ الَّذِينَ آمَنُوا ثُمَّ كَفَرُوا,wordmorphology.jsp?location=(4:137:5)
65,كَفَرُوا,kafarū,disbelieved, ثُمَّ آمَنُوا ثُمَّ كَفَرُوا ثُمَّ ازْدَادُوا كُفْرًا لَمْ يَكُنِ اللَّهُ لِيَغْفِرَ لَهُمْ,wordmorphology.jsp?location=(4:137:9)
66,يُكْفَرُ,yuk'faru,being rejected, إِذَا سَمِعْتُمْ آيَاتِ اللَّهِ يُكْفَرُ بِهَا وَيُسْتَهْزَأُ بِهَا فَلَا تَقْعُدُوا مَعَهُمْ,wordmorphology.jsp?location=(4:140:11)
67,يَكْفُرُونَ,yakfurūna,disbelieve, إِنَّ الَّذِينَ يَكْفُرُونَ بِاللَّهِ وَرُسُلِهِ وَيُرِيدُونَ أَنْ يُفَرِّقُوا بَيْنَ اللَّهِ وَرُسُلِهِ,wordmorphology.jsp?location=(4:150:3)
68,وَنَكْفُرُ,wanakfuru,and we disbelieve, وَيَقُولُونَ نُؤْمِنُ بِبَعْضٍ وَنَكْفُرُ بِبَعْضٍ,wordmorphology.jsp?location=(4:150:15)
69,كَفَرُوا,kafarū,disbelieve, إِنَّ الَّذِينَ كَفَرُوا وَصَدُّوا عَنْ سَبِيلِ اللَّهِ قَدْ ضَلُّوا ضَلَالًا بَعِيدًا,wordmorphology.jsp?location=(4:167:3)
70,كَفَرُوا,kafarū,disbelieved, إِنَّ الَّذِينَ كَفَرُوا وَظَلَمُوا لَمْ يَكُنِ اللَّهُ لِيَغْفِرَ لَهُمْ,wordmorphology.jsp?location=(4:168:3)
71,تَكْفُرُوا,takfurū,you disbelieve, وَإِنْ تَكْفُرُوا فَإِنَّ لِلَّهِ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(4:170:13)
72,كَفَرُوا,kafarū,disbelieved, الْيَوْمَ يَئِسَ الَّذِينَ كَفَرُوا مِنْ دِينِكُمْ فَلَا تَخْشَوْهُمْ وَاخْشَوْنِ,wordmorphology.jsp?location=(5:3:34)
73,يَكْفُرْ,yakfur,denies, وَمَنْ يَكْفُرْ بِالْإِيمَانِ فَقَدْ حَبِطَ عَمَلُهُ,wordmorphology.jsp?location=(5:5:34)
74,كَفَرُوا,kafarū,disbelieve, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ الْجَحِيمِ,wordmorphology.jsp?location=(5:10:2)
75,كَفَرَ,kafara,disbelieved, فَمَنْ كَفَرَ بَعْدَ ذَٰلِكَ مِنْكُمْ فَقَدْ ضَلَّ سَوَاءَ السَّبِيلِ,wordmorphology.jsp?location=(5:12:38)
76,كَفَرَ,kafara,disbelieved , لَقَدْ كَفَرَ الَّذِينَ قَالُوا إِنَّ اللَّهَ هُوَ الْمَسِيحُ ابْنُ مَرْيَمَ,wordmorphology.jsp?location=(5:17:2)
77,كَفَرُوا,kafarū,disbelieve, إِنَّ الَّذِينَ كَفَرُوا لَوْ أَنَّ لَهُمْ مَا فِي الْأَرْضِ جَمِيعًا وَمِثْلَهُ مَعَهُ,wordmorphology.jsp?location=(5:36:3)
78,كَفَرَ,kafara,disbelieved, لَقَدْ كَفَرَ الَّذِينَ قَالُوا إِنَّ اللَّهَ هُوَ الْمَسِيحُ ابْنُ مَرْيَمَ,wordmorphology.jsp?location=(5:72:2)
79,كَفَرَ,kafara,disbelieved, لَقَدْ كَفَرَ الَّذِينَ قَالُوا إِنَّ اللَّهَ ثَالِثُ ثَلَاثَةٍ,wordmorphology.jsp?location=(5:73:2)
80,كَفَرُوا,kafarū,disbelieved, لَيَمَسَّنَّ الَّذِينَ كَفَرُوا مِنْهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(5:73:22)
81,كَفَرُوا,kafarū,disbelieved, لُعِنَ الَّذِينَ كَفَرُوا مِنْ بَنِي إِسْرَائِيلَ عَلَىٰ لِسَانِ دَاوُودَ,wordmorphology.jsp?location=(5:78:3)
82,كَفَرُوا,kafarū,disbelieved, تَرَىٰ كَثِيرًا مِنْهُمْ يَتَوَلَّوْنَ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(5:80:6)
83,كَفَرُوا,kafarū,disbelieved, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ الْجَحِيمِ,wordmorphology.jsp?location=(5:86:2)
84,كَفَرُوا,kafarū,disbelieved, وَلَٰكِنَّ الَّذِينَ كَفَرُوا يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ,wordmorphology.jsp?location=(5:103:14)
85,كَفَرُوا,kafarū,disbelieved, فَقَالَ الَّذِينَ كَفَرُوا مِنْهُمْ إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(5:110:57)
86,يَكْفُرْ,yakfur,disbelieves, فَمَنْ يَكْفُرْ بَعْدُ مِنْكُمْ فَإِنِّي أُعَذِّبُهُ عَذَابًا لَا أُعَذِّبُهُ أَحَدًا مِنَ الْعَالَمِينَ,wordmorphology.jsp?location=(5:115:7)
87,كَفَرُوا,kafarū,disbelieved, ثُمَّ الَّذِينَ كَفَرُوا بِرَبِّهِمْ يَعْدِلُونَ,wordmorphology.jsp?location=(6:1:12)
88,كَفَرُوا,kafarū,disbelieved, لَقَالَ الَّذِينَ كَفَرُوا إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(6:7:11)
89,كَفَرُوا,kafarū,disbelieved, يَقُولُ الَّذِينَ كَفَرُوا إِنْ هَٰذَا إِلَّا أَسَاطِيرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(6:25:27)
90,تَكْفُرُونَ,takfurūna,disbelieve, قَالُوا بَلَىٰ وَرَبِّنَا قَالَ فَذُوقُوا الْعَذَابَ بِمَا كُنْتُمْ تَكْفُرُونَ,wordmorphology.jsp?location=(6:30:19)
91,يَكْفُرُونَ,yakfurūna,disbelieve, لَهُمْ شَرَابٌ مِنْ حَمِيمٍ وَعَذَابٌ أَلِيمٌ بِمَا كَانُوا يَكْفُرُونَ,wordmorphology.jsp?location=(6:70:45)
92,يَكْفُرْ,yakfur,disbelieve, فَإِنْ يَكْفُرْ بِهَا هَٰؤُلَاءِ فَقَدْ وَكَّلْنَا بِهَا قَوْمًا لَيْسُوا بِهَا بِكَافِرِينَ,wordmorphology.jsp?location=(6:89:8)
93,كَفَرُوا,kafarū,disbelieved, قَالَ الْمَلَأُ الَّذِينَ كَفَرُوا مِنْ قَوْمِهِ إِنَّا لَنَرَاكَ فِي سَفَاهَةٍ,wordmorphology.jsp?location=(7:66:4)
94,كَفَرُوا,kafarū,disbelieved, وَقَالَ الْمَلَأُ الَّذِينَ كَفَرُوا مِنْ قَوْمِهِ لَئِنِ اتَّبَعْتُمْ شُعَيْبًا إِنَّكُمْ إِذًا لَخَاسِرُونَ,wordmorphology.jsp?location=(7:90:4)
95,كَفَرُوا,kafarū,disbelieved , سَأُلْقِي فِي قُلُوبِ الَّذِينَ كَفَرُوا الرُّعْبَ فَاضْرِبُوا فَوْقَ الْأَعْنَاقِ,wordmorphology.jsp?location=(8:12:15)
96,كَفَرُوا,kafarū,disbelieve, إِذَا لَقِيتُمُ الَّذِينَ كَفَرُوا زَحْفًا فَلَا تُوَلُّوهُمُ الْأَدْبَارَ,wordmorphology.jsp?location=(8:15:7)
97,كَفَرُوا,kafarū,disbelieved, وَإِذْ يَمْكُرُ بِكَ الَّذِينَ كَفَرُوا لِيُثْبِتُوكَ أَوْ يَقْتُلُوكَ,wordmorphology.jsp?location=(8:30:5)
98,تَكْفُرُونَ,takfurūna,disbelieve, فَذُوقُوا الْعَذَابَ بِمَا كُنْتُمْ تَكْفُرُونَ,wordmorphology.jsp?location=(8:35:13)
99,كَفَرُوا,kafarū,disbelieve, إِنَّ الَّذِينَ كَفَرُوا يُنْفِقُونَ أَمْوَالَهُمْ لِيَصُدُّوا عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(8:36:3)
100,كَفَرُوا,kafarū,disbelieve, وَالَّذِينَ كَفَرُوا إِلَىٰ جَهَنَّمَ يُحْشَرُونَ,wordmorphology.jsp?location=(8:36:18)
101,كَفَرُوا,kafarū,disbelieve, قُلْ لِلَّذِينَ كَفَرُوا إِنْ يَنْتَهُوا يُغْفَرْ لَهُمْ مَا قَدْ سَلَفَ,wordmorphology.jsp?location=(8:38:3)
102,كَفَرُوا,kafarū,disbelieve, وَلَوْ تَرَىٰ إِذْ يَتَوَفَّى الَّذِينَ كَفَرُوا الْمَلَائِكَةُ,wordmorphology.jsp?location=(8:50:6)
103,كَفَرُوا,kafarū,They disbelieved, كَفَرُوا بِآيَاتِ اللَّهِ فَأَخَذَهُمُ اللَّهُ بِذُنُوبِهِمْ,wordmorphology.jsp?location=(8:52:7)
104,كَفَرُوا,kafarū,disbelieve, إِنَّ شَرَّ الدَّوَابِّ عِنْدَ اللَّهِ الَّذِينَ كَفَرُوا فَهُمْ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(8:55:7)
105,كَفَرُوا,kafarū,disbelieve, وَلَا يَحْسَبَنَّ الَّذِينَ كَفَرُوا سَبَقُوا إِنَّهُمْ لَا يُعْجِزُونَ,wordmorphology.jsp?location=(8:59:4)
106,كَفَرُوا,kafarū,disbelieve, وَإِنْ يَكُنْ مِنْكُمْ مِائَةٌ يَغْلِبُوا أَلْفًا مِنَ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(8:65:22)
107,كَفَرُوا,kafarū,disbelieve, وَالَّذِينَ كَفَرُوا بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ,wordmorphology.jsp?location=(8:73:2)
108,كَفَرُوا,kafarū,disbelieve, وَبَشِّرِ الَّذِينَ كَفَرُوا بِعَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(9:3:30)
109,كَفَرُوا,kafarū,disbelieved, وَأَنْزَلَ جُنُودًا لَمْ تَرَوْهَا وَعَذَّبَ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(9:26:15)
110,كَفَرُوا,kafarū,disbelieved, يُضَاهِئُونَ قَوْلَ الَّذِينَ كَفَرُوا مِنْ قَبْلُ,wordmorphology.jsp?location=(9:30:17)
111,كَفَرُوا,kafarū,disbelieve, إِنَّمَا النَّسِيءُ زِيَادَةٌ فِي الْكُفْرِ يُضَلُّ بِهِ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(9:37:9)
112,كَفَرُوا,kafarū,disbelieved, إِلَّا تَنْصُرُوهُ فَقَدْ نَصَرَهُ اللَّهُ إِذْ أَخْرَجَهُ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(9:40:9)
113,كَفَرُوا,kafarū,disbelieved, وَجَعَلَ كَلِمَةَ الَّذِينَ كَفَرُوا السُّفْلَىٰ,wordmorphology.jsp?location=(9:40:35)
114,كَفَرُوا,kafarū,disbelieve, وَمَا مَنَعَهُمْ أَنْ تُقْبَلَ مِنْهُمْ نَفَقَاتُهُمْ إِلَّا أَنَّهُمْ كَفَرُوا بِاللَّهِ,wordmorphology.jsp?location=(9:54:9)
115,كَفَرْتُمْ,kafartum,you have disbelieved, لَا تَعْتَذِرُوا قَدْ كَفَرْتُمْ بَعْدَ إِيمَانِكُمْ,wordmorphology.jsp?location=(9:66:4)
116,وَكَفَرُوا,wakafarū,and disbelieved, وَلَقَدْ قَالُوا كَلِمَةَ الْكُفْرِ وَكَفَرُوا بَعْدَ إِسْلَامِهِمْ,wordmorphology.jsp?location=(9:74:9)
117,كَفَرُوا,kafarū,disbelieved, ذَٰلِكَ بِأَنَّهُمْ كَفَرُوا بِاللَّهِ وَرَسُولِهِ,wordmorphology.jsp?location=(9:80:18)
118,كَفَرُوا,kafarū,disbelieved, إِنَّهُمْ كَفَرُوا بِاللَّهِ وَرَسُولِهِ وَمَاتُوا وَهُمْ فَاسِقُونَ,wordmorphology.jsp?location=(9:84:13)
119,كَفَرُوا,kafarū,disbelieved, سَيُصِيبُ الَّذِينَ كَفَرُوا مِنْهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(9:90:14)
120,كَفَرُوا,kafarū,disbelieved, وَالَّذِينَ كَفَرُوا لَهُمْ شَرَابٌ مِنْ حَمِيمٍ وَعَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(10:4:19)
121,يَكْفُرُونَ,yakfurūna,disbelieve, لَهُمْ شَرَابٌ مِنْ حَمِيمٍ وَعَذَابٌ أَلِيمٌ بِمَا كَانُوا يَكْفُرُونَ,wordmorphology.jsp?location=(10:4:28)
122,يَكْفُرُونَ,yakfurūna,disbelieve, ثُمَّ نُذِيقُهُمُ الْعَذَابَ الشَّدِيدَ بِمَا كَانُوا يَكْفُرُونَ,wordmorphology.jsp?location=(10:70:13)
123,كَفَرُوا,kafarū,disbelieved, لَيَقُولَنَّ الَّذِينَ كَفَرُوا إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(11:7:26)
124,يَكْفُرْ,yakfur,disbelieves, وَمَنْ يَكْفُرْ بِهِ مِنَ الْأَحْزَابِ فَالنَّارُ مَوْعِدُهُ,wordmorphology.jsp?location=(11:17:20)
125,كَفَرُوا,kafarū,disbelieved, فَقَالَ الْمَلَأُ الَّذِينَ كَفَرُوا مِنْ قَوْمِهِ مَا نَرَاكَ إِلَّا بَشَرًا مِثْلَنَا,wordmorphology.jsp?location=(11:27:4)
126,كَفَرُوا,kafarū,disbelieved, أَلَا إِنَّ عَادًا كَفَرُوا رَبَّهُمْ أَلَا بُعْدًا لِعَادٍ قَوْمِ هُودٍ,wordmorphology.jsp?location=(11:60:11)
127,كَفَرُوا,kafarū,disbelieved, أَلَا إِنَّ ثَمُودَ كَفَرُوا رَبَّهُمْ أَلَا بُعْدًا لِثَمُودَ,wordmorphology.jsp?location=(11:68:8)
128,كَفَرُوا,kafarū,disbelieved, أُولَٰئِكَ الَّذِينَ كَفَرُوا بِرَبِّهِمْ وَأُولَٰئِكَ الْأَغْلَالُ فِي أَعْنَاقِهِمْ,wordmorphology.jsp?location=(13:5:14)
129,كَفَرُوا,kafarū,disbelieved, وَيَقُولُ الَّذِينَ كَفَرُوا لَوْلَا أُنْزِلَ عَلَيْهِ آيَةٌ مِنْ رَبِّهِ,wordmorphology.jsp?location=(13:7:3)
130,كَفَرُوا,kafarū,disbelieved, وَيَقُولُ الَّذِينَ كَفَرُوا لَوْلَا أُنْزِلَ عَلَيْهِ آيَةٌ مِنْ رَبِّهِ,wordmorphology.jsp?location=(13:27:3)
131,يَكْفُرُونَ,yakfurūna,disbelieve, لِتَتْلُوَ عَلَيْهِمُ الَّذِي أَوْحَيْنَا إِلَيْكَ وَهُمْ يَكْفُرُونَ بِالرَّحْمَٰنِ,wordmorphology.jsp?location=(13:30:16)
132,كَفَرُوا,kafarū,disbelieve, وَلَا يَزَالُ الَّذِينَ كَفَرُوا تُصِيبُهُمْ بِمَا صَنَعُوا قَارِعَةٌ,wordmorphology.jsp?location=(13:31:33)
133,كَفَرُوا,kafarū,disbelieved, فَأَمْلَيْتُ لِلَّذِينَ كَفَرُوا ثُمَّ أَخَذْتُهُمْ فَكَيْفَ كَانَ عِقَابِ,wordmorphology.jsp?location=(13:32:8)
134,كَفَرُوا,kafarū,disbelieve, بَلْ زُيِّنَ لِلَّذِينَ كَفَرُوا مَكْرُهُمْ وَصُدُّوا عَنِ السَّبِيلِ,wordmorphology.jsp?location=(13:33:28)
135,كَفَرُوا,kafarū,disbelieve, وَيَقُولُ الَّذِينَ كَفَرُوا لَسْتَ مُرْسَلًا,wordmorphology.jsp?location=(13:43:3)
136,كَفَرْتُمْ,kafartum,you are ungrateful, وَلَئِنْ كَفَرْتُمْ إِنَّ عَذَابِي لَشَدِيدٌ,wordmorphology.jsp?location=(14:7:8)
137,تَكْفُرُوا,takfurū,you disbelieve, وَقَالَ مُوسَىٰ إِنْ تَكْفُرُوا أَنْتُمْ وَمَنْ فِي الْأَرْضِ جَمِيعًا فَإِنَّ اللَّهَ لَغَنِيٌّ حَمِيدٌ,wordmorphology.jsp?location=(14:8:4)
138,كَفَرْنَا,kafarnā,[we] disbelieve, وَقَالُوا إِنَّا كَفَرْنَا بِمَا أُرْسِلْتُمْ بِهِ,wordmorphology.jsp?location=(14:9:27)
139,كَفَرُوا,kafarū,disbelieved, وَقَالَ الَّذِينَ كَفَرُوا لِرُسُلِهِمْ لَنُخْرِجَنَّكُمْ مِنْ أَرْضِنَا,wordmorphology.jsp?location=(14:13:3)
140,كَفَرُوا,kafarū,disbelieve, مَثَلُ الَّذِينَ كَفَرُوا بِرَبِّهِمْ أَعْمَالُهُمْ كَرَمَادٍ اشْتَدَّتْ بِهِ الرِّيحُ,wordmorphology.jsp?location=(14:18:3)
141,كَفَرْتُ,kafartu,deny, إِنِّي كَفَرْتُ بِمَا أَشْرَكْتُمُونِ مِنْ قَبْلُ,wordmorphology.jsp?location=(14:22:35)
142,كَفَرُوا,kafarū,disbelieved, رُبَمَا يَوَدُّ الَّذِينَ كَفَرُوا لَوْ كَانُوا مُسْلِمِينَ,wordmorphology.jsp?location=(15:2:4)
143,كَفَرُوا,kafarū,disbelieved, وَلِيَعْلَمَ الَّذِينَ كَفَرُوا أَنَّهُمْ كَانُوا كَاذِبِينَ,wordmorphology.jsp?location=(16:39:8)
144,لِيَكْفُرُوا,liyakfurū,So as to deny, لِيَكْفُرُوا بِمَا آتَيْنَاهُمْ فَتَمَتَّعُوا فَسَوْفَ تَعْلَمُونَ,wordmorphology.jsp?location=(16:55:1)
145,يَكْفُرُونَ,yakfurūna,disbelieve, أَفَبِالْبَاطِلِ يُؤْمِنُونَ وَبِنِعْمَتِ اللَّهِ هُمْ يَكْفُرُونَ,wordmorphology.jsp?location=(16:72:21)
146,كَفَرُوا,kafarū,disbelieved, ثُمَّ لَا يُؤْذَنُ لِلَّذِينَ كَفَرُوا وَلَا هُمْ يُسْتَعْتَبُونَ,wordmorphology.jsp?location=(16:84:11)
147,كَفَرُوا,kafarū,disbelieved, الَّذِينَ كَفَرُوا وَصَدُّوا عَنْ سَبِيلِ اللَّهِ زِدْنَاهُمْ عَذَابًا,wordmorphology.jsp?location=(16:88:2)
148,كَفَرَ,kafara,disbelieves, مَنْ كَفَرَ بِاللَّهِ مِنْ بَعْدِ إِيمَانِهِ إِلَّا مَنْ أُكْرِهَ وَقَلْبُهُ مُطْمَئِنٌّ بِالْإِيمَانِ,wordmorphology.jsp?location=(16:106:2)
149,فَكَفَرَتْ,fakafarat,but it denied, فَكَفَرَتْ بِأَنْعُمِ اللَّهِ فَأَذَاقَهَا اللَّهُ لِبَاسَ الْجُوعِ,wordmorphology.jsp?location=(16:112:14)
150,كَفَرْتُمْ,kafartum,you disbelieved, فَيُرْسِلَ عَلَيْكُمْ قَاصِفًا مِنَ الرِّيحِ فَيُغْرِقَكُمْ بِمَا كَفَرْتُمْ,wordmorphology.jsp?location=(17:69:15)
151,كَفَرُوا,kafarū,disbelieved, ذَٰلِكَ جَزَاؤُهُمْ بِأَنَّهُمْ كَفَرُوا بِآيَاتِنَا,wordmorphology.jsp?location=(17:98:4)
152,فَلْيَكْفُرْ,falyakfur,let him disbelieve, فَمَنْ شَاءَ فَلْيُؤْمِنْ وَمَنْ شَاءَ فَلْيَكْفُرْ,wordmorphology.jsp?location=(18:29:10)
153,أَكَفَرْتَ,akafarta,Do you disbelieve, أَكَفَرْتَ بِالَّذِي خَلَقَكَ مِنْ تُرَابٍ ثُمَّ مِنْ نُطْفَةٍ,wordmorphology.jsp?location=(18:37:6)
154,كَفَرُوا,kafarū,disbelieve, وَيُجَادِلُ الَّذِينَ كَفَرُوا بِالْبَاطِلِ لِيُدْحِضُوا بِهِ الْحَقَّ,wordmorphology.jsp?location=(18:56:9)
155,كَفَرُوا,kafarū,disbelieve, أَفَحَسِبَ الَّذِينَ كَفَرُوا أَنْ يَتَّخِذُوا عِبَادِي مِنْ دُونِي أَوْلِيَاءَ,wordmorphology.jsp?location=(18:102:3)
156,كَفَرُوا,kafarū,disbelieve, أُولَٰئِكَ الَّذِينَ كَفَرُوا بِآيَاتِ رَبِّهِمْ وَلِقَائِهِ,wordmorphology.jsp?location=(18:105:3)
157,كَفَرُوا,kafarū,they disbelieved, ذَٰلِكَ جَزَاؤُهُمْ جَهَنَّمُ بِمَا كَفَرُوا وَاتَّخَذُوا آيَاتِي وَرُسُلِي هُزُوًا,wordmorphology.jsp?location=(18:106:5)
158,كَفَرُوا,kafarū,disbelieve, فَوَيْلٌ لِلَّذِينَ كَفَرُوا مِنْ مَشْهَدِ يَوْمٍ عَظِيمٍ,wordmorphology.jsp?location=(19:37:7)
159,كَفَرُوا,kafarū,disbelieved, قَالَ الَّذِينَ كَفَرُوا لِلَّذِينَ آمَنُوا أَيُّ الْفَرِيقَيْنِ خَيْرٌ مَقَامًا,wordmorphology.jsp?location=(19:73:8)
160,كَفَرَ,kafara,disbelieved, أَفَرَأَيْتَ الَّذِي كَفَرَ بِآيَاتِنَا وَقَالَ لَأُوتَيَنَّ مَالًا وَوَلَدًا,wordmorphology.jsp?location=(19:77:3)
161,سَيَكْفُرُونَ,sayakfurūna,they will deny, كَلَّا سَيَكْفُرُونَ بِعِبَادَتِهِمْ وَيَكُونُونَ عَلَيْهِمْ ضِدًّا,wordmorphology.jsp?location=(19:82:2)
162,كَفَرُوا,kafarū,disbelieved, أَوَلَمْ يَرَ الَّذِينَ كَفَرُوا أَنَّ السَّمَاوَاتِ وَالْأَرْضَ كَانَتَا رَتْقًا,wordmorphology.jsp?location=(21:30:4)
163,كَفَرُوا,kafarū,disbelieve, وَإِذَا رَآكَ الَّذِينَ كَفَرُوا إِنْ يَتَّخِذُونَكَ إِلَّا هُزُوًا,wordmorphology.jsp?location=(21:36:4)
164,كَفَرُوا,kafarū,disbelieved, لَوْ يَعْلَمُ الَّذِينَ كَفَرُوا حِينَ لَا يَكُفُّونَ عَنْ وُجُوهِهِمُ النَّارَ,wordmorphology.jsp?location=(21:39:4)
165,كَفَرُوا,kafarū,disbelieved, فَإِذَا هِيَ شَاخِصَةٌ أَبْصَارُ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(21:97:9)
166,كَفَرُوا,kafarū,disbelieved, فَالَّذِينَ كَفَرُوا قُطِّعَتْ لَهُمْ ثِيَابٌ مِنْ نَارٍ,wordmorphology.jsp?location=(22:19:7)
167,كَفَرُوا,kafarū,disbelieved, إِنَّ الَّذِينَ كَفَرُوا وَيَصُدُّونَ عَنْ سَبِيلِ اللَّهِ وَالْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(22:25:3)
168,كَفَرُوا,kafarū,disbelieve, وَلَا يَزَالُ الَّذِينَ كَفَرُوا فِي مِرْيَةٍ مِنْهُ حَتَّىٰ تَأْتِيَهُمُ السَّاعَةُ بَغْتَةً,wordmorphology.jsp?location=(22:55:4)
169,كَفَرُوا,kafarū,disbelieved, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا فَأُولَٰئِكَ لَهُمْ عَذَابٌ مُهِينٌ,wordmorphology.jsp?location=(22:57:2)
170,كَفَرُوا,kafarū,disbelieve, تَعْرِفُ فِي وُجُوهِ الَّذِينَ كَفَرُوا الْمُنْكَرَ,wordmorphology.jsp?location=(22:72:10)
171,كَفَرُوا,kafarū,disbelieve, النَّارُ وَعَدَهَا اللَّهُ الَّذِينَ كَفَرُوا وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(22:72:27)
172,كَفَرُوا,kafarū,disbelieved, فَقَالَ الْمَلَأُ الَّذِينَ كَفَرُوا مِنْ قَوْمِهِ مَا هَٰذَا إِلَّا بَشَرٌ مِثْلُكُمْ,wordmorphology.jsp?location=(23:24:4)
173,كَفَرُوا,kafarū,disbelieved, وَقَالَ الْمَلَأُ مِنْ قَوْمِهِ الَّذِينَ كَفَرُوا وَكَذَّبُوا بِلِقَاءِ الْآخِرَةِ,wordmorphology.jsp?location=(23:33:6)
174,كَفَرُوا,kafarū,disbelieve, وَالَّذِينَ كَفَرُوا أَعْمَالُهُمْ كَسَرَابٍ بِقِيعَةٍ,wordmorphology.jsp?location=(24:39:2)
175,كَفَرَ,kafara,disbelieved, وَمَنْ كَفَرَ بَعْدَ ذَٰلِكَ فَأُولَٰئِكَ هُمُ الْفَاسِقُونَ,wordmorphology.jsp?location=(24:55:33)
176,كَفَرُوا,kafarū,disbelieve, لَا تَحْسَبَنَّ الَّذِينَ كَفَرُوا مُعْجِزِينَ فِي الْأَرْضِ,wordmorphology.jsp?location=(24:57:4)
177,كَفَرُوا,kafarū,disbelieve, وَقَالَ الَّذِينَ كَفَرُوا إِنْ هَٰذَا إِلَّا إِفْكٌ افْتَرَاهُ,wordmorphology.jsp?location=(25:4:3)
178,كَفَرُوا,kafarū,disbelieve, وَقَالَ الَّذِينَ كَفَرُوا لَوْلَا نُزِّلَ عَلَيْهِ الْقُرْآنُ جُمْلَةً وَاحِدَةً,wordmorphology.jsp?location=(25:32:3)
179,أَكْفُرُ,akfuru,I am ungrateful, قَالَ هَٰذَا مِنْ فَضْلِ رَبِّي لِيَبْلُوَنِي أَأَشْكُرُ أَمْ أَكْفُرُ,wordmorphology.jsp?location=(27:40:27)
180,كَفَرَ,kafara,(is) ungrateful, وَمَنْ شَكَرَ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِ وَمَنْ كَفَرَ فَإِنَّ رَبِّي غَنِيٌّ كَرِيمٌ,wordmorphology.jsp?location=(27:40:34)
181,كَفَرُوا,kafarū,disbelieve, وَقَالَ الَّذِينَ كَفَرُوا أَإِذَا كُنَّا تُرَابًا وَآبَاؤُنَا أَئِنَّا لَمُخْرَجُونَ,wordmorphology.jsp?location=(27:67:3)
182,يَكْفُرُوا,yakfurū,they disbelieve, أَوَلَمْ يَكْفُرُوا بِمَا أُوتِيَ مُوسَىٰ مِنْ قَبْلُ,wordmorphology.jsp?location=(28:48:14)
183,كَفَرُوا,kafarū,disbelieve, وَقَالَ الَّذِينَ كَفَرُوا لِلَّذِينَ آمَنُوا اتَّبِعُوا سَبِيلَنَا,wordmorphology.jsp?location=(29:12:3)
184,كَفَرُوا,kafarū,disbelieve, وَالَّذِينَ كَفَرُوا بِآيَاتِ اللَّهِ وَلِقَائِهِ أُولَٰئِكَ يَئِسُوا مِنْ رَحْمَتِي,wordmorphology.jsp?location=(29:23:2)
185,يَكْفُرُ,yakfuru,you will deny, ثُمَّ يَوْمَ الْقِيَامَةِ يَكْفُرُ بَعْضُكُمْ بِبَعْضٍ وَيَلْعَنُ بَعْضُكُمْ بَعْضًا,wordmorphology.jsp?location=(29:25:16)
186,وَكَفَرُوا,wakafarū,and disbelieve, وَالَّذِينَ آمَنُوا بِالْبَاطِلِ وَكَفَرُوا بِاللَّهِ أُولَٰئِكَ هُمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(29:52:15)
187,لِيَكْفُرُوا,liyakfurū,So that they may deny, لِيَكْفُرُوا بِمَا آتَيْنَاهُمْ وَلِيَتَمَتَّعُوا فَسَوْفَ يَعْلَمُونَ,wordmorphology.jsp?location=(29:66:1)
188,يَكْفُرُونَ,yakfurūna,they disbelieve, أَفَبِالْبَاطِلِ يُؤْمِنُونَ وَبِنِعْمَةِ اللَّهِ يَكْفُرُونَ,wordmorphology.jsp?location=(29:67:15)
189,كَفَرُوا,kafarū,disbelieved, وَأَمَّا الَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا وَلِقَاءِ الْآخِرَةِ فَأُولَٰئِكَ,wordmorphology.jsp?location=(30:16:3)
190,لِيَكْفُرُوا,liyakfurū,So as to deny, لِيَكْفُرُوا بِمَا آتَيْنَاهُمْ فَتَمَتَّعُوا فَسَوْفَ تَعْلَمُونَ,wordmorphology.jsp?location=(30:34:1)
191,كَفَرَ,kafara,disbelieves, مَنْ كَفَرَ فَعَلَيْهِ كُفْرُهُ وَمَنْ عَمِلَ صَالِحًا فَلِأَنْفُسِهِمْ يَمْهَدُونَ,wordmorphology.jsp?location=(30:44:2)
192,يَكْفُرُونَ,yakfurūna,(in) disbelief, وَلَئِنْ أَرْسَلْنَا رِيحًا فَرَأَوْهُ مُصْفَرًّا لَظَلُّوا مِنْ بَعْدِهِ يَكْفُرُونَ,wordmorphology.jsp?location=(30:51:9)
193,كَفَرُوا,kafarū,disbelieve, وَلَئِنْ جِئْتَهُمْ بِآيَةٍ لَيَقُولَنَّ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(30:58:15)
194,كَفَرَ,kafara,(is) ungrateful, وَمَنْ يَشْكُرْ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِ وَمَنْ كَفَرَ فَإِنَّ اللَّهَ غَنِيٌّ حَمِيدٌ,wordmorphology.jsp?location=(31:12:14)
195,كَفَرَ,kafara,disbelieves, وَمَنْ كَفَرَ فَلَا يَحْزُنْكَ كُفْرُهُ,wordmorphology.jsp?location=(31:23:2)
196,كَفَرُوا,kafarū,disbelieve, قُلْ يَوْمَ الْفَتْحِ لَا يَنْفَعُ الَّذِينَ كَفَرُوا إِيمَانُهُمْ وَلَا هُمْ يُنْظَرُونَ,wordmorphology.jsp?location=(32:29:7)
197,كَفَرُوا,kafarū,disbelieved, وَرَدَّ اللَّهُ الَّذِينَ كَفَرُوا بِغَيْظِهِمْ لَمْ يَنَالُوا خَيْرًا,wordmorphology.jsp?location=(33:25:4)
198,كَفَرُوا,kafarū,disbelieve, وَقَالَ الَّذِينَ كَفَرُوا لَا تَأْتِينَا السَّاعَةُ,wordmorphology.jsp?location=(34:3:3)
199,كَفَرُوا,kafarū,disbelieve, وَقَالَ الَّذِينَ كَفَرُوا هَلْ نَدُلُّكُمْ عَلَىٰ رَجُلٍ يُنَبِّئُكُمْ إِذَا مُزِّقْتُمْ كُلَّ مُمَزَّقٍ إِنَّكُمْ لَفِي خَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(34:7:3)
200,كَفَرُوا,kafarū,they disbelieved, ذَٰلِكَ جَزَيْنَاهُمْ بِمَا كَفَرُوا وَهَلْ نُجَازِي إِلَّا الْكَفُورَ,wordmorphology.jsp?location=(34:17:4)
201,كَفَرُوا,kafarū,disbelieve, وَقَالَ الَّذِينَ كَفَرُوا لَنْ نُؤْمِنَ بِهَٰذَا الْقُرْآنِ وَلَا بِالَّذِي بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(34:31:3)
202,نَكْفُرَ,nakfura,we disbelieve, إِذْ تَأْمُرُونَنَا أَنْ نَكْفُرَ بِاللَّهِ وَنَجْعَلَ لَهُ أَنْدَادًا,wordmorphology.jsp?location=(34:33:13)
203,كَفَرُوا,kafarū,disbelieved, وَجَعَلْنَا الْأَغْلَالَ فِي أَعْنَاقِ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(34:33:28)
204,كَفَرُوا,kafarū,disbelieved, وَقَالَ الَّذِينَ كَفَرُوا لِلْحَقِّ لَمَّا جَاءَهُمْ إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(34:43:26)
205,كَفَرُوا,kafarū,they disbelieved, وَقَدْ كَفَرُوا بِهِ مِنْ قَبْلُ وَيَقْذِفُونَ بِالْغَيْبِ مِنْ مَكَانٍ بَعِيدٍ,wordmorphology.jsp?location=(34:53:2)
206,كَفَرُوا,kafarū,disbelieve, الَّذِينَ كَفَرُوا لَهُمْ عَذَابٌ شَدِيدٌ,wordmorphology.jsp?location=(35:7:2)
207,يَكْفُرُونَ,yakfurūna,they will deny, وَيَوْمَ الْقِيَامَةِ يَكْفُرُونَ بِشِرْكِكُمْ وَلَا يُنَبِّئُكَ مِثْلُ خَبِيرٍ,wordmorphology.jsp?location=(35:14:13)
208,كَفَرُوا,kafarū,disbelieved, ثُمَّ أَخَذْتُ الَّذِينَ كَفَرُوا فَكَيْفَ كَانَ نَكِيرِ,wordmorphology.jsp?location=(35:26:4)
209,كَفَرُوا,kafarū,disbelieve, وَالَّذِينَ كَفَرُوا لَهُمْ نَارُ جَهَنَّمَ لَا يُقْضَىٰ عَلَيْهِمْ فَيَمُوتُوا,wordmorphology.jsp?location=(35:36:2)
210,كَفَرَ,kafara,disbelieves, هُوَ الَّذِي جَعَلَكُمْ خَلَائِفَ فِي الْأَرْضِ فَمَنْ كَفَرَ فَعَلَيْهِ كُفْرُهُ,wordmorphology.jsp?location=(35:39:8)
211,كَفَرُوا,kafarū,disbelieved, قَالَ الَّذِينَ كَفَرُوا لِلَّذِينَ آمَنُوا أَنُطْعِمُ مَنْ لَوْ يَشَاءُ اللَّهُ أَطْعَمَهُ,wordmorphology.jsp?location=(36:47:10)
212,تَكْفُرُونَ,takfurūna,disbelieve, اصْلَوْهَا الْيَوْمَ بِمَا كُنْتُمْ تَكْفُرُونَ,wordmorphology.jsp?location=(36:64:5)
213,فَكَفَرُوا,fakafarū,But they disbelieved, فَكَفَرُوا بِهِ فَسَوْفَ يَعْلَمُونَ,wordmorphology.jsp?location=(37:170:1)
214,كَفَرُوا,kafarū,disbelieve, بَلِ الَّذِينَ كَفَرُوا فِي عِزَّةٍ وَشِقَاقٍ,wordmorphology.jsp?location=(38:2:3)
215,كَفَرُوا,kafarū,disbelieve, ذَٰلِكَ ظَنُّ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(38:27:11)
216,كَفَرُوا,kafarū,who disbelieve, فَوَيْلٌ لِلَّذِينَ كَفَرُوا مِنَ النَّارِ,wordmorphology.jsp?location=(38:27:14)
217,تَكْفُرُوا,takfurū,you disbelieve, إِنْ تَكْفُرُوا فَإِنَّ اللَّهَ غَنِيٌّ عَنْكُمْ,wordmorphology.jsp?location=(39:7:2)
218,كَفَرُوا,kafarū,disbelieve, وَالَّذِينَ كَفَرُوا بِآيَاتِ اللَّهِ أُولَٰئِكَ هُمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(39:63:6)
219,كَفَرُوا,kafarū,disbelieve, وَسِيقَ الَّذِينَ كَفَرُوا إِلَىٰ جَهَنَّمَ زُمَرًا,wordmorphology.jsp?location=(39:71:3)
220,كَفَرُوا,kafarū,disbelieve, مَا يُجَادِلُ فِي آيَاتِ اللَّهِ إِلَّا الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(40:4:8)
221,كَفَرُوا,kafarū,disbelieved, وَكَذَٰلِكَ حَقَّتْ كَلِمَتُ رَبِّكَ عَلَى الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(40:6:7)
222,كَفَرُوا,kafarū,disbelieved, إِنَّ الَّذِينَ كَفَرُوا يُنَادَوْنَ لَمَقْتُ اللَّهِ أَكْبَرُ مِنْ مَقْتِكُمْ أَنْفُسَكُمْ,wordmorphology.jsp?location=(40:10:3)
223,فَتَكْفُرُونَ,fatakfurūna,and you disbelieved, إِذْ تُدْعَوْنَ إِلَى الْإِيمَانِ فَتَكْفُرُونَ,wordmorphology.jsp?location=(40:10:15)
224,كَفَرْتُمْ,kafartum,you disbelieved, ذَٰلِكُمْ بِأَنَّهُ إِذَا دُعِيَ اللَّهُ وَحْدَهُ كَفَرْتُمْ,wordmorphology.jsp?location=(40:12:7)
225,فَكَفَرُوا,fakafarū,but they disbelieved, ذَٰلِكَ بِأَنَّهُمْ كَانَتْ تَأْتِيهِمْ رُسُلُهُمْ بِالْبَيِّنَاتِ فَكَفَرُوا فَأَخَذَهُمُ اللَّهُ,wordmorphology.jsp?location=(40:22:7)
226,لِأَكْفُرَ,li-akfura,that I disbelieve, تَدْعُونَنِي لِأَكْفُرَ بِاللَّهِ وَأُشْرِكَ بِهِ مَا لَيْسَ لِي بِهِ عِلْمٌ,wordmorphology.jsp?location=(40:42:2)
227,وَكَفَرْنَا,wakafarnā,and we disbelieve, قَالُوا آمَنَّا بِاللَّهِ وَحْدَهُ وَكَفَرْنَا بِمَا كُنَّا بِهِ مُشْرِكِينَ,wordmorphology.jsp?location=(40:84:8)
228,لَتَكْفُرُونَ,latakfurūna,[surely] disbelieve, قُلْ أَئِنَّكُمْ لَتَكْفُرُونَ بِالَّذِي خَلَقَ الْأَرْضَ فِي يَوْمَيْنِ,wordmorphology.jsp?location=(41:9:3)
229,كَفَرُوا,kafarū,disbelieve, وَقَالَ الَّذِينَ كَفَرُوا لَا تَسْمَعُوا لِهَٰذَا الْقُرْآنِ وَالْغَوْا فِيهِ,wordmorphology.jsp?location=(41:26:3)
230,كَفَرُوا,kafarū,disbelieve, فَلَنُذِيقَنَّ الَّذِينَ كَفَرُوا عَذَابًا شَدِيدًا,wordmorphology.jsp?location=(41:27:3)
231,كَفَرُوا,kafarū,disbelieve, وَقَالَ الَّذِينَ كَفَرُوا رَبَّنَا أَرِنَا اللَّذَيْنِ أَضَلَّانَا مِنَ الْجِنِّ وَالْإِنْسِ,wordmorphology.jsp?location=(41:29:3)
232,كَفَرُوا,kafarū,disbelieve, إِنَّ الَّذِينَ كَفَرُوا بِالذِّكْرِ لَمَّا جَاءَهُمْ وَإِنَّهُ لَكِتَابٌ عَزِيزٌ,wordmorphology.jsp?location=(41:41:3)
233,كَفَرُوا,kafarū,disbelieved, فَلَنُنَبِّئَنَّ الَّذِينَ كَفَرُوا بِمَا عَمِلُوا وَلَنُذِيقَنَّهُمْ مِنْ عَذَابٍ غَلِيظٍ,wordmorphology.jsp?location=(41:50:26)
234,كَفَرْتُمْ,kafartum,you disbelieve, قُلْ أَرَأَيْتُمْ إِنْ كَانَ مِنْ عِنْدِ اللَّهِ ثُمَّ كَفَرْتُمْ بِهِ,wordmorphology.jsp?location=(41:52:9)
235,يَكْفُرُ,yakfuru,disbelieves, لَجَعَلْنَا لِمَنْ يَكْفُرُ بِالرَّحْمَٰنِ لِبُيُوتِهِمْ سُقُفًا مِنْ فِضَّةٍ,wordmorphology.jsp?location=(43:33:9)
236,كَفَرُوا,kafarū,disbelieve, وَالَّذِينَ كَفَرُوا بِآيَاتِ رَبِّهِمْ لَهُمْ عَذَابٌ مِنْ رِجْزٍ أَلِيمٌ,wordmorphology.jsp?location=(45:11:4)
237,كَفَرُوا,kafarū,disbelieved, وَأَمَّا الَّذِينَ كَفَرُوا أَفَلَمْ تَكُنْ آيَاتِي تُتْلَىٰ عَلَيْكُمْ,wordmorphology.jsp?location=(45:31:3)
238,كَفَرُوا,kafarū,disbelieve, وَالَّذِينَ كَفَرُوا عَمَّا أُنْذِرُوا مُعْرِضُونَ,wordmorphology.jsp?location=(46:3:12)
239,كَفَرُوا,kafarū,disbelieve, قَالَ الَّذِينَ كَفَرُوا لِلْحَقِّ لَمَّا جَاءَهُمْ هَٰذَا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(46:7:8)
240,وَكَفَرْتُمْ,wakafartum,and you disbelieve, قُلْ أَرَأَيْتُمْ إِنْ كَانَ مِنْ عِنْدِ اللَّهِ وَكَفَرْتُمْ بِهِ,wordmorphology.jsp?location=(46:10:8)
241,كَفَرُوا,kafarū,disbelieve, وَقَالَ الَّذِينَ كَفَرُوا لِلَّذِينَ آمَنُوا لَوْ كَانَ خَيْرًا مَا سَبَقُونَا إِلَيْهِ,wordmorphology.jsp?location=(46:11:3)
242,كَفَرُوا,kafarū,disbelieved, وَيَوْمَ يُعْرَضُ الَّذِينَ كَفَرُوا عَلَى النَّارِ أَذْهَبْتُمْ طَيِّبَاتِكُمْ فِي حَيَاتِكُمُ الدُّنْيَا,wordmorphology.jsp?location=(46:20:4)
243,كَفَرُوا,kafarū,disbelieved, وَيَوْمَ يُعْرَضُ الَّذِينَ كَفَرُوا عَلَى النَّارِ أَلَيْسَ هَٰذَا بِالْحَقِّ,wordmorphology.jsp?location=(46:34:4)
244,تَكْفُرُونَ,takfurūna,disbelieve, قَالُوا بَلَىٰ وَرَبِّنَا قَالَ فَذُوقُوا الْعَذَابَ بِمَا كُنْتُمْ تَكْفُرُونَ,wordmorphology.jsp?location=(46:34:18)
245,كَفَرُوا,kafarū,disbelieve, الَّذِينَ كَفَرُوا وَصَدُّوا عَنْ سَبِيلِ اللَّهِ أَضَلَّ أَعْمَالَهُمْ,wordmorphology.jsp?location=(47:1:2)
246,كَفَرُوا,kafarū,disbelieve, ذَٰلِكَ بِأَنَّ الَّذِينَ كَفَرُوا اتَّبَعُوا الْبَاطِلَ,wordmorphology.jsp?location=(47:3:4)
247,كَفَرُوا,kafarū,disbelieve, فَإِذَا لَقِيتُمُ الَّذِينَ كَفَرُوا فَضَرْبَ الرِّقَابِ,wordmorphology.jsp?location=(47:4:4)
248,كَفَرُوا,kafarū,disbelieve, وَالَّذِينَ كَفَرُوا فَتَعْسًا لَهُمْ وَأَضَلَّ أَعْمَالَهُمْ,wordmorphology.jsp?location=(47:8:2)
249,كَفَرُوا,kafarū,disbelieve, وَالَّذِينَ كَفَرُوا يَتَمَتَّعُونَ وَيَأْكُلُونَ كَمَا تَأْكُلُ الْأَنْعَامُ,wordmorphology.jsp?location=(47:12:14)
250,كَفَرُوا,kafarū,disbelieve, إِنَّ الَّذِينَ كَفَرُوا وَصَدُّوا عَنْ سَبِيلِ اللَّهِ وَشَاقُّوا الرَّسُولَ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدَىٰ لَنْ يَضُرُّوا اللَّهَ شَيْئًا,wordmorphology.jsp?location=(47:32:3)
251,كَفَرُوا,kafarū,disbelieve, إِنَّ الَّذِينَ كَفَرُوا وَصَدُّوا عَنْ سَبِيلِ اللَّهِ ثُمَّ مَاتُوا وَهُمْ كُفَّارٌ فَلَنْ يَغْفِرَ اللَّهُ لَهُمْ,wordmorphology.jsp?location=(47:34:3)
252,كَفَرُوا,kafarū,disbelieve, وَلَوْ قَاتَلَكُمُ الَّذِينَ كَفَرُوا لَوَلَّوُا الْأَدْبَارَ,wordmorphology.jsp?location=(48:22:4)
253,كَفَرُوا,kafarū,disbelieved, هُمُ الَّذِينَ كَفَرُوا وَصَدُّوكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(48:25:3)
254,كَفَرُوا,kafarū,disbelieved, لَوْ تَزَيَّلُوا لَعَذَّبْنَا الَّذِينَ كَفَرُوا مِنْهُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(48:25:37)
255,كَفَرُوا,kafarū,disbelieved, إِذْ جَعَلَ الَّذِينَ كَفَرُوا فِي قُلُوبِهِمُ الْحَمِيَّةَ حَمِيَّةَ الْجَاهِلِيَّةِ,wordmorphology.jsp?location=(48:26:4)
256,كَفَرُوا,kafarū,disbelieve, فَوَيْلٌ لِلَّذِينَ كَفَرُوا مِنْ يَوْمِهِمُ الَّذِي يُوعَدُونَ,wordmorphology.jsp?location=(51:60:3)
257,كَفَرُوا,kafarū,disbelieve, أَمْ يُرِيدُونَ كَيْدًا فَالَّذِينَ كَفَرُوا هُمُ الْمَكِيدُونَ,wordmorphology.jsp?location=(52:42:5)
258,كُفِرَ,kufira,denied, تَجْرِي بِأَعْيُنِنَا جَزَاءً لِمَنْ كَانَ كُفِرَ,wordmorphology.jsp?location=(54:14:6)
259,كَفَرُوا,kafarū,disbelieved, فَالْيَوْمَ لَا يُؤْخَذُ مِنْكُمْ فِدْيَةٌ وَلَا مِنَ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(57:15:9)
260,كَفَرُوا,kafarū,disbelieve, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ الْجَحِيمِ,wordmorphology.jsp?location=(57:19:15)
261,كَفَرُوا,kafarū,disbelieved, هُوَ الَّذِي أَخْرَجَ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ مِنْ دِيَارِهِمْ لِأَوَّلِ الْحَشْرِ,wordmorphology.jsp?location=(59:2:5)
262,كَفَرُوا,kafarū,disbelieved, أَلَمْ تَرَ إِلَى الَّذِينَ نَافَقُوا يَقُولُونَ لِإِخْوَانِهِمُ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(59:11:9)
263,اكْفُرْ,uk'fur,Disbelieve, كَمَثَلِ الشَّيْطَانِ إِذْ قَالَ لِلْإِنْسَانِ اكْفُرْ,wordmorphology.jsp?location=(59:16:6)
264,كَفَرَ,kafara,he disbelieves, فَلَمَّا كَفَرَ قَالَ إِنِّي بَرِيءٌ مِنْكَ,wordmorphology.jsp?location=(59:16:8)
265,كَفَرُوا,kafarū,they have disbelieved, تُلْقُونَ إِلَيْهِمْ بِالْمَوَدَّةِ وَقَدْ كَفَرُوا بِمَا جَاءَكُمْ مِنَ الْحَقِّ,wordmorphology.jsp?location=(60:1:13)
266,تَكْفُرُونَ,takfurūna,you would disbelieve, وَيَبْسُطُوا إِلَيْكُمْ أَيْدِيَهُمْ وَأَلْسِنَتَهُمْ بِالسُّوءِ وَوَدُّوا لَوْ تَكْفُرُونَ,wordmorphology.jsp?location=(60:2:13)
267,كَفَرْنَا,kafarnā,We have denied, كَفَرْنَا بِكُمْ وَبَدَا بَيْنَنَا وَبَيْنَكُمُ الْعَدَاوَةُ وَالْبَغْضَاءُ أَبَدًا,wordmorphology.jsp?location=(60:4:21)
268,كَفَرُوا,kafarū,disbelieve, رَبَّنَا لَا تَجْعَلْنَا فِتْنَةً لِلَّذِينَ كَفَرُوا وَاغْفِرْ لَنَا رَبَّنَا,wordmorphology.jsp?location=(60:5:6)
269,وَكَفَرَتْ,wakafarat,and disbelieved, فَآمَنَتْ طَائِفَةٌ مِنْ بَنِي إِسْرَائِيلَ وَكَفَرَتْ طَائِفَةٌ,wordmorphology.jsp?location=(61:14:27)
270,كَفَرُوا,kafarū,they disbelieved, ذَٰلِكَ بِأَنَّهُمْ آمَنُوا ثُمَّ كَفَرُوا فَطُبِعَ عَلَىٰ قُلُوبِهِمْ فَهُمْ لَا يَفْقَهُونَ,wordmorphology.jsp?location=(63:3:5)
271,كَفَرُوا,kafarū,disbelieved, أَلَمْ يَأْتِكُمْ نَبَأُ الَّذِينَ كَفَرُوا مِنْ قَبْلُ فَذَاقُوا وَبَالَ أَمْرِهِمْ,wordmorphology.jsp?location=(64:5:5)
272,فَكَفَرُوا,fakafarū,So they disbelieved, فَقَالُوا أَبَشَرٌ يَهْدُونَنَا فَكَفَرُوا وَتَوَلَّوْا,wordmorphology.jsp?location=(64:6:10)
273,كَفَرُوا,kafarū,disbelieve, زَعَمَ الَّذِينَ كَفَرُوا أَنْ لَنْ يُبْعَثُوا,wordmorphology.jsp?location=(64:7:3)
274,كَفَرُوا,kafarū,disbelieved, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(64:10:2)
275,كَفَرُوا,kafarū,disbelieve, يَا أَيُّهَا الَّذِينَ كَفَرُوا لَا تَعْتَذِرُوا الْيَوْمَ,wordmorphology.jsp?location=(66:7:3)
276,كَفَرُوا,kafarū,disbelieved , ضَرَبَ اللَّهُ مَثَلًا لِلَّذِينَ كَفَرُوا امْرَأَتَ نُوحٍ وَامْرَأَتَ لُوطٍ,wordmorphology.jsp?location=(66:10:5)
277,كَفَرُوا,kafarū,disbelieved, وَلِلَّذِينَ كَفَرُوا بِرَبِّهِمْ عَذَابُ جَهَنَّمَ وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(67:6:2)
278,كَفَرُوا,kafarū,disbelieved, فَلَمَّا رَأَوْهُ زُلْفَةً سِيئَتْ وُجُوهُ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(67:27:7)
279,كَفَرُوا,kafarū,disbelieve, وَإِنْ يَكَادُ الَّذِينَ كَفَرُوا لَيُزْلِقُونَكَ بِأَبْصَارِهِمْ,wordmorphology.jsp?location=(68:51:4)
280,كَفَرُوا,kafarū,disbelieve, فَمَالِ الَّذِينَ كَفَرُوا قِبَلَكَ مُهْطِعِينَ,wordmorphology.jsp?location=(70:36:3)
281,كَفَرْتُمْ,kafartum,you disbelieve, فَكَيْفَ تَتَّقُونَ إِنْ كَفَرْتُمْ يَوْمًا يَجْعَلُ الْوِلْدَانَ شِيبًا,wordmorphology.jsp?location=(73:17:4)
282,كَفَرُوا,kafarū,disbelieve , وَمَا جَعَلْنَا عِدَّتَهُمْ إِلَّا فِتْنَةً لِلَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(74:31:13)
283,كَفَرُوا,kafarū,disbelieved, بَلِ الَّذِينَ كَفَرُوا يُكَذِّبُونَ,wordmorphology.jsp?location=(84:22:3)
284,كَفَرُوا,kafarū,disbelieve, بَلِ الَّذِينَ كَفَرُوا فِي تَكْذِيبٍ,wordmorphology.jsp?location=(85:19:3)
285,وَكَفَرَ,wakafara,and disbelieves, إِلَّا مَنْ تَوَلَّىٰ وَكَفَرَ,wordmorphology.jsp?location=(88:23:4)
286,كَفَرُوا,kafarū,disbelieve, وَالَّذِينَ كَفَرُوا بِآيَاتِنَا هُمْ أَصْحَابُ الْمَشْأَمَةِ,wordmorphology.jsp?location=(90:19:2)
287,كَفَرُوا,kafarū,disbelieved, لَمْ يَكُنِ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ وَالْمُشْرِكِينَ مُنْفَكِّينَ,wordmorphology.jsp?location=(98:1:4)
288,كَفَرُوا,kafarū,disbelieve, إِنَّ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ وَالْمُشْرِكِينَ فِي نَارِ جَهَنَّمَ,wordmorphology.jsp?location=(98:6:3)
289,وَيُكَفِّرُ,wayukaffiru,And He will remove, وَيُكَفِّرُ عَنْكُمْ مِنْ سَيِّئَاتِكُمْ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ,wordmorphology.jsp?location=(2:271:13)
290,وَكَفِّرْ,wakaffir,and remove, رَبَّنَا فَاغْفِرْ لَنَا ذُنُوبَنَا وَكَفِّرْ عَنَّا سَيِّئَاتِنَا وَتَوَفَّنَا مَعَ الْأَبْرَارِ,wordmorphology.jsp?location=(3:193:15)
291,لَأُكَفِّرَنَّ,la-ukaffiranna,surely I (will) remove, لَأُكَفِّرَنَّ عَنْهُمْ سَيِّئَاتِهِمْ وَلَأُدْخِلَنَّهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(3:195:27)
292,نُكَفِّرْ,nukaffir,We will remove, إِنْ تَجْتَنِبُوا كَبَائِرَ مَا تُنْهَوْنَ عَنْهُ نُكَفِّرْ عَنْكُمْ سَيِّئَاتِكُمْ,wordmorphology.jsp?location=(4:31:7)
293,لَأُكَفِّرَنَّ,la-ukaffiranna,surely I will remove, لَأُكَفِّرَنَّ عَنْكُمْ سَيِّئَاتِكُمْ وَلَأُدْخِلَنَّكُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(5:12:28)
294,لَكَفَّرْنَا,lakaffarnā,surely We (would have) removed, لَكَفَّرْنَا عَنْهُمْ سَيِّئَاتِهِمْ وَلَأَدْخَلْنَاهُمْ جَنَّاتِ النَّعِيمِ,wordmorphology.jsp?location=(5:65:7)
295,وَيُكَفِّرْ,wayukaffir,and will remove, إِنْ تَتَّقُوا اللَّهَ يَجْعَلْ لَكُمْ فُرْقَانًا وَيُكَفِّرْ عَنْكُمْ سَيِّئَاتِكُمْ,wordmorphology.jsp?location=(8:29:10)
296,لَنُكَفِّرَنَّ,lanukaffiranna,"surely, We will remove", وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَنُكَفِّرَنَّ عَنْهُمْ سَيِّئَاتِهِمْ,wordmorphology.jsp?location=(29:7:5)
297,لِيُكَفِّرَ,liyukaffira,That Allah will remove, لِيُكَفِّرَ اللَّهُ عَنْهُمْ أَسْوَأَ الَّذِي عَمِلُوا وَيَجْزِيَهُمْ أَجْرَهُمْ,wordmorphology.jsp?location=(39:35:1)
298,كَفَّرَ,kaffara,He will remove, كَفَّرَ عَنْهُمْ سَيِّئَاتِهِمْ وَأَصْلَحَ بَالَهُمْ,wordmorphology.jsp?location=(47:2:14)
299,وَيُكَفِّرَ,wayukaffira,and (to) remove, وَيُكَفِّرَ عَنْهُمْ سَيِّئَاتِهِمْ وَكَانَ ذَٰلِكَ عِنْدَ اللَّهِ فَوْزًا عَظِيمًا,wordmorphology.jsp?location=(48:5:11)
300,يُكَفِّرْ,yukaffir,He will remove, وَمَنْ يُؤْمِنْ بِاللَّهِ وَيَعْمَلْ صَالِحًا يُكَفِّرْ عَنْهُ سَيِّئَاتِهِ,wordmorphology.jsp?location=(64:9:13)
301,يُكَفِّرْ,yukaffir,He will remove, وَمَنْ يَتَّقِ اللَّهَ يُكَفِّرْ عَنْهُ سَيِّئَاتِهِ وَيُعْظِمْ لَهُ أَجْرًا,wordmorphology.jsp?location=(65:5:9)
302,يُكَفِّرَ,yukaffira,remove, عَسَىٰ رَبُّكُمْ أَنْ يُكَفِّرَ عَنْكُمْ سَيِّئَاتِكُمْ وَيُدْخِلَكُمْ جَنَّاتٍ,wordmorphology.jsp?location=(66:8:12)
303,أَكْفَرَهُ,akfarahu,ungrateful is he, قُتِلَ الْإِنْسَانُ مَا أَكْفَرَهُ,wordmorphology.jsp?location=(80:17:4)
304,كَافِرٍ,kāfirin,disbeliever, وَآمِنُوا بِمَا أَنْزَلْتُ مُصَدِّقًا لِمَا مَعَكُمْ وَلَا تَكُونُوا أَوَّلَ كَافِرٍ بِهِ,wordmorphology.jsp?location=(2:41:10)
305,كُفَّارًا,kuffāran,(to) disbelievers, وَدَّ كَثِيرٌ مِنْ أَهْلِ الْكِتَابِ لَوْ يَرُدُّونَكُمْ مِنْ بَعْدِ إِيمَانِكُمْ كُفَّارًا,wordmorphology.jsp?location=(2:109:11)
306,كُفَّارٌ,kuffārun,(were) disbelievers, إِنَّ الَّذِينَ كَفَرُوا وَمَاتُوا وَهُمْ كُفَّارٌ أُولَٰئِكَ عَلَيْهِمْ لَعْنَةُ اللَّهِ,wordmorphology.jsp?location=(2:161:6)
307,كَافِرٌ,kāfirun,(is) a disbeliever, وَمَنْ يَرْتَدِدْ مِنْكُمْ عَنْ دِينِهِ فَيَمُتْ وَهُوَ كَافِرٌ فَأُولَٰئِكَ حَبِطَتْ أَعْمَالُهُمْ,wordmorphology.jsp?location=(2:217:45)
308,كُفَّارٌ,kuffārun,(are) disbelievers, إِنَّ الَّذِينَ كَفَرُوا وَمَاتُوا وَهُمْ كُفَّارٌ فَلَنْ يُقْبَلَ مِنْ أَحَدِهِمْ مِلْءُ الْأَرْضِ ذَهَبًا وَلَوِ افْتَدَىٰ بِهِ,wordmorphology.jsp?location=(3:91:6)
309,كُفَّارٌ,kuffārun,(are) disbelievers, وَلَا الَّذِينَ يَمُوتُونَ وَهُمْ كُفَّارٌ أُولَٰئِكَ أَعْتَدْنَا لَهُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(4:18:19)
310,وَالْكُفَّارَ,wal-kufāra,and the disbelievers, لَا تَتَّخِذُوا الَّذِينَ اتَّخَذُوا دِينَكُمْ هُزُوًا وَلَعِبًا مِنَ الَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلِكُمْ وَالْكُفَّارَ أَوْلِيَاءَ,wordmorphology.jsp?location=(5:57:17)
311,وَالْكُفَّارَ,wal-kufāra,and the disbelievers, وَعَدَ اللَّهُ الْمُنَافِقِينَ وَالْمُنَافِقَاتِ وَالْكُفَّارَ نَارَ جَهَنَّمَ,wordmorphology.jsp?location=(9:68:5)
312,الْكُفَّارَ,l-kufāra,the disbelievers, يَا أَيُّهَا النَّبِيُّ جَاهِدِ الْكُفَّارَ وَالْمُنَافِقِينَ وَاغْلُظْ عَلَيْهِمْ,wordmorphology.jsp?location=(9:73:4)
313,الْكُفَّارَ,l-kufāra,the disbelievers, وَلَا يَطَئُونَ مَوْطِئًا يَغِيظُ الْكُفَّارَ وَلَا يَنَالُونَ مِنْ عَدُوٍّ نَيْلًا إِلَّا كُتِبَ لَهُمْ بِهِ عَمَلٌ صَالِحٌ,wordmorphology.jsp?location=(9:120:35)
314,الْكُفَّارِ,l-kufāri,the disbelievers, يَا أَيُّهَا الَّذِينَ آمَنُوا قَاتِلُوا الَّذِينَ يَلُونَكُمْ مِنَ الْكُفَّارِ,wordmorphology.jsp?location=(9:123:8)
315,الْكُفَّارُ,l-kufāru,the disbelievers, وَسَيَعْلَمُ الْكُفَّارُ لِمَنْ عُقْبَى الدَّارِ,wordmorphology.jsp?location=(13:42:15)
316,الْكَافِرُ,l-kāfiru,the disbeliever, وَكَانَ الْكَافِرُ عَلَىٰ رَبِّهِ ظَهِيرًا,wordmorphology.jsp?location=(25:55:11)
317,كُفَّارٌ,kuffārun,(were) disbelievers, إِنَّ الَّذِينَ كَفَرُوا وَصَدُّوا عَنْ سَبِيلِ اللَّهِ ثُمَّ مَاتُوا وَهُمْ كُفَّارٌ,wordmorphology.jsp?location=(47:34:11)
318,الْكُفَّارِ,l-kufāri,the disbelievers, مُحَمَّدٌ رَسُولُ اللَّهِ وَالَّذِينَ مَعَهُ أَشِدَّاءُ عَلَى الْكُفَّارِ,wordmorphology.jsp?location=(48:29:8)
319,الْكُفَّارَ,l-kufāra,the disbelievers, فَاسْتَوَىٰ عَلَىٰ سُوقِهِ يُعْجِبُ الزُّرَّاعَ لِيَغِيظَ بِهِمُ الْكُفَّارَ,wordmorphology.jsp?location=(48:29:44)
320,أَكُفَّارُكُمْ,akuffārukum,Are your disbelievers, أَكُفَّارُكُمْ خَيْرٌ مِنْ أُولَٰئِكُمْ أَمْ لَكُمْ بَرَاءَةٌ فِي الزُّبُرِ,wordmorphology.jsp?location=(54:43:1)
321,الْكُفَّارَ,l-kufāra,the tillers, كَمَثَلِ غَيْثٍ أَعْجَبَ الْكُفَّارَ نَبَاتُهُ ثُمَّ يَهِيجُ فَتَرَاهُ مُصْفَرًّا,wordmorphology.jsp?location=(57:20:17)
322,الْكُفَّارِ,l-kufāri,the disbelievers, فَإِنْ عَلِمْتُمُوهُنَّ مُؤْمِنَاتٍ فَلَا تَرْجِعُوهُنَّ إِلَى الْكُفَّارِ,wordmorphology.jsp?location=(60:10:18)
323,الْكُفَّارِ,l-kufāri,the disbelievers, وَإِنْ فَاتَكُمْ شَيْءٌ مِنْ أَزْوَاجِكُمْ إِلَى الْكُفَّارِ فَعَاقَبْتُمْ,wordmorphology.jsp?location=(60:11:7)
324,الْكُفَّارُ,l-kufāru,the disbelievers, قَدْ يَئِسُوا مِنَ الْآخِرَةِ كَمَا يَئِسَ الْكُفَّارُ مِنْ أَصْحَابِ الْقُبُورِ,wordmorphology.jsp?location=(60:13:16)
325,كَافِرٌ,kāfirun,(is) a disbeliever, هُوَ الَّذِي خَلَقَكُمْ فَمِنْكُمْ كَافِرٌ وَمِنْكُمْ مُؤْمِنٌ,wordmorphology.jsp?location=(64:2:5)
326,الْكُفَّارَ,l-kufāra,(against) the disbelievers, يَا أَيُّهَا النَّبِيُّ جَاهِدِ الْكُفَّارَ وَالْمُنَافِقِينَ وَاغْلُظْ عَلَيْهِمْ,wordmorphology.jsp?location=(66:9:4)
327,الْكَافِرُ,l-kāfiru,the disbeliever, وَيَقُولُ الْكَافِرُ يَا لَيْتَنِي كُنْتُ تُرَابًا,wordmorphology.jsp?location=(78:40:12)
328,الْكَفَرَةُ,l-kafaratu,(are) the disbelievers, أُولَٰئِكَ هُمُ الْكَفَرَةُ الْفَجَرَةُ,wordmorphology.jsp?location=(80:42:3)
329,الْكُفَّارِ,l-kufāri,the disbelievers, فَالْيَوْمَ الَّذِينَ آمَنُوا مِنَ الْكُفَّارِ يَضْحَكُونَ,wordmorphology.jsp?location=(83:34:5)
330,الْكُفَّارُ,l-kufāru,the disbelievers, هَلْ ثُوِّبَ الْكُفَّارُ مَا كَانُوا يَفْعَلُونَ,wordmorphology.jsp?location=(83:36:3)
331,كَافُورًا,kāfūran,(of) Kafur, إِنَّ الْأَبْرَارَ يَشْرَبُونَ مِنْ كَأْسٍ كَانَ مِزَاجُهَا كَافُورًا,wordmorphology.jsp?location=(76:5:8)
332,كَفَّارٌ,kaffārun,(and) ungrateful, وَإِنْ تَعُدُّوا نِعْمَتَ اللَّهِ لَا تُحْصُوهَا إِنَّ الْإِنْسَانَ لَظَلُومٌ كَفَّارٌ,wordmorphology.jsp?location=(14:34:15)
333,كَفَّارٌ,kaffārun,and a disbeliever, إِنَّ اللَّهَ لَا يَهْدِي مَنْ هُوَ كَاذِبٌ كَفَّارٌ,wordmorphology.jsp?location=(39:3:33)
334,كَفَّارٍ,kaffārin,disbeliever, أَلْقِيَا فِي جَهَنَّمَ كُلَّ كَفَّارٍ عَنِيدٍ,wordmorphology.jsp?location=(50:24:5)
335,كَفَّارًا,kaffāran,a disbeliever, إِنَّكَ إِنْ تَذَرْهُمْ يُضِلُّوا عِبَادَكَ وَلَا يَلِدُوا إِلَّا فَاجِرًا كَفَّارًا,wordmorphology.jsp?location=(71:27:10)
336,كَفَّارٍ,kaffārin,ungrateful, يَمْحَقُ اللَّهُ الرِّبَا وَيُرْبِي الصَّدَقَاتِ وَاللَّهُ لَا يُحِبُّ كُلَّ كَفَّارٍ أَثِيمٍ,wordmorphology.jsp?location=(2:276:10)
337,كَفَّارَةٌ,kaffāratun,an expiation, وَالْجُرُوحَ قِصَاصٌ فَمَنْ تَصَدَّقَ بِهِ فَهُوَ كَفَّارَةٌ لَهُ,wordmorphology.jsp?location=(5:45:21)
338,فَكَفَّارَتُهُ,fakaffāratuhu,So its expiation, فَكَفَّارَتُهُ إِطْعَامُ عَشَرَةِ مَسَاكِينَ,wordmorphology.jsp?location=(5:89:12)
339,كَفَّارَةُ,kaffāratu,(is the) expiation, ذَٰلِكَ كَفَّارَةُ أَيْمَانِكُمْ إِذَا حَلَفْتُمْ,wordmorphology.jsp?location=(5:89:33)
340,كَفَّارَةٌ,kaffāratun,an expiation , أَوْ كَفَّارَةٌ طَعَامُ مَسَاكِينَ أَوْ عَدْلُ ذَٰلِكَ صِيَامًا,wordmorphology.jsp?location=(5:95:28)
341,بِكُفْرِهِمْ,bikuf'rihim,for their disbelief, بَلْ لَعَنَهُمُ اللَّهُ بِكُفْرِهِمْ فَقَلِيلًا مَا يُؤْمِنُونَ,wordmorphology.jsp?location=(2:88:7)
342,بِكُفْرِهِمْ,bikuf'rihim,because of their disbelief, قَالُوا سَمِعْنَا وَعَصَيْنَا وَأُشْرِبُوا فِي قُلُوبِهِمُ الْعِجْلَ بِكُفْرِهِمْ,wordmorphology.jsp?location=(2:93:19)
343,الْكُفْرَ,l-kuf'ra,[the] disbelief, وَمَنْ يَتَبَدَّلِ الْكُفْرَ بِالْإِيمَانِ فَقَدْ ضَلَّ سَوَاءَ السَّبِيلِ,wordmorphology.jsp?location=(2:108:13)
344,وَكُفْرٌ,wakuf'run,and disbelief, وَصَدٌّ عَنْ سَبِيلِ اللَّهِ وَكُفْرٌ بِهِ وَالْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(2:217:15)
345,الْكُفْرَ,l-kuf'ra,[the] disbelief, فَلَمَّا أَحَسَّ عِيسَىٰ مِنْهُمُ الْكُفْرَ قَالَ مَنْ أَنْصَارِي إِلَى اللَّهِ,wordmorphology.jsp?location=(3:52:5)
346,بِالْكُفْرِ,bil-kuf'ri,to [the] disbelief, أَيَأْمُرُكُمْ بِالْكُفْرِ بَعْدَ إِذْ أَنْتُمْ مُسْلِمُونَ,wordmorphology.jsp?location=(3:80:9)
347,كُفْرًا,kuf'ran,(in) disbelief, إِنَّ الَّذِينَ كَفَرُوا بَعْدَ إِيمَانِهِمْ ثُمَّ ازْدَادُوا كُفْرًا لَنْ تُقْبَلَ تَوْبَتُهُمْ,wordmorphology.jsp?location=(3:90:8)
348,لِلْكُفْرِ,lil'kuf'ri,to disbelief, هُمْ لِلْكُفْرِ يَوْمَئِذٍ أَقْرَبُ مِنْهُمْ لِلْإِيمَانِ,wordmorphology.jsp?location=(3:167:19)
349,الْكُفْرِ,l-kuf'ri,[the] disbelief, وَلَا يَحْزُنْكَ الَّذِينَ يُسَارِعُونَ فِي الْكُفْرِ,wordmorphology.jsp?location=(3:176:6)
350,الْكُفْرَ,l-kuf'ra,[the] disbelief, إِنَّ الَّذِينَ اشْتَرَوُا الْكُفْرَ بِالْإِيمَانِ لَنْ يَضُرُّوا اللَّهَ شَيْئًا,wordmorphology.jsp?location=(3:177:4)
351,بِكُفْرِهِمْ,bikuf'rihim,for their disbelief, وَلَٰكِنْ لَعَنَهُمُ اللَّهُ بِكُفْرِهِمْ فَلَا يُؤْمِنُونَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(4:46:34)
352,كُفْرًا,kuf'ran,(in) disbelief , ثُمَّ كَفَرُوا ثُمَّ ازْدَادُوا كُفْرًا لَمْ يَكُنِ اللَّهُ لِيَغْفِرَ لَهُمْ,wordmorphology.jsp?location=(4:137:12)
353,وَكُفْرِهِمْ,wakuf'rihim,and their disbelief, فَبِمَا نَقْضِهِمْ مِيثَاقَهُمْ وَكُفْرِهِمْ بِآيَاتِ اللَّهِ,wordmorphology.jsp?location=(4:155:4)
354,بِكُفْرِهِمْ,bikuf'rihim,for their disbelief, بَلْ طَبَعَ اللَّهُ عَلَيْهَا بِكُفْرِهِمْ فَلَا يُؤْمِنُونَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(4:155:18)
355,وَبِكُفْرِهِمْ,wabikuf'rihim,And for their disbelief, وَبِكُفْرِهِمْ وَقَوْلِهِمْ عَلَىٰ مَرْيَمَ بُهْتَانًا عَظِيمًا,wordmorphology.jsp?location=(4:156:1)
356,الْكُفْرِ,l-kuf'ri,[the] disbelief , يَا أَيُّهَا الرَّسُولُ لَا يَحْزُنْكَ الَّذِينَ يُسَارِعُونَ فِي الْكُفْرِ,wordmorphology.jsp?location=(5:41:8)
357,بِالْكُفْرِ,bil-kuf'ri,with disbelief, وَقَدْ دَخَلُوا بِالْكُفْرِ وَهُمْ قَدْ خَرَجُوا بِهِ,wordmorphology.jsp?location=(5:61:7)
358,وَكُفْرًا,wakuf'ran,and disbelief, وَلَيَزِيدَنَّ كَثِيرًا مِنْهُمْ مَا أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ طُغْيَانًا وَكُفْرًا,wordmorphology.jsp?location=(5:64:26)
359,وَكُفْرًا,wakuf'ran,and disbelief, وَلَيَزِيدَنَّ كَثِيرًا مِنْهُمْ مَا أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ طُغْيَانًا وَكُفْرًا,wordmorphology.jsp?location=(5:68:25)
360,الْكُفْرِ,l-kuf'ri,(of) [the] disbelief, فَقَاتِلُوا أَئِمَّةَ الْكُفْرِ إِنَّهُمْ لَا أَيْمَانَ لَهُمْ لَعَلَّهُمْ يَنْتَهُونَ,wordmorphology.jsp?location=(9:12:12)
361,بِالْكُفْرِ,bil-kuf'ri,[with] disbelief, مَا كَانَ لِلْمُشْرِكِينَ أَنْ يَعْمُرُوا مَسَاجِدَ اللَّهِ شَاهِدِينَ عَلَىٰ أَنْفُسِهِمْ بِالْكُفْرِ,wordmorphology.jsp?location=(9:17:11)
362,الْكُفْرَ,l-kuf'ra,[the] disbelief, لَا تَتَّخِذُوا آبَاءَكُمْ وَإِخْوَانَكُمْ أَوْلِيَاءَ إِنِ اسْتَحَبُّوا الْكُفْرَ,wordmorphology.jsp?location=(9:23:11)
363,الْكُفْرِ,l-kuf'ri,the disbelief, إِنَّمَا النَّسِيءُ زِيَادَةٌ فِي الْكُفْرِ يُضَلُّ بِهِ الَّذِينَ,wordmorphology.jsp?location=(9:37:5)
364,الْكُفْرِ,l-kuf'ri,(of) the disbelief, يَحْلِفُونَ بِاللَّهِ مَا قَالُوا وَلَقَدْ قَالُوا كَلِمَةَ الْكُفْرِ,wordmorphology.jsp?location=(9:74:8)
365,كُفْرًا,kuf'ran,(in) disbelief, الْأَعْرَابُ أَشَدُّ كُفْرًا وَنِفَاقًا,wordmorphology.jsp?location=(9:97:3)
366,وَكُفْرًا,wakuf'ran,and (for) disbelief, وَالَّذِينَ اتَّخَذُوا مَسْجِدًا ضِرَارًا وَكُفْرًا,wordmorphology.jsp?location=(9:107:5)
367,كُفْرًا,kuf'ran,(for) disbelief, أَلَمْ تَرَ إِلَى الَّذِينَ بَدَّلُوا نِعْمَتَ اللَّهِ كُفْرًا,wordmorphology.jsp?location=(14:28:8)
368,بِالْكُفْرِ,bil-kuf'ri,to disbelief, وَلَٰكِنْ مَنْ شَرَحَ بِالْكُفْرِ صَدْرًا فَعَلَيْهِمْ غَضَبٌ مِنَ اللَّهِ,wordmorphology.jsp?location=(16:106:16)
369,وَكُفْرًا,wakuf'ran,and disbelief, فَخَشِينَا أَنْ يُرْهِقَهُمَا طُغْيَانًا وَكُفْرًا,wordmorphology.jsp?location=(18:80:10)
370,كُفْرُهُ,kuf'ruhu,(is) his disbelief, مَنْ كَفَرَ فَعَلَيْهِ كُفْرُهُ,wordmorphology.jsp?location=(30:44:4)
371,كُفْرُهُ,kuf'ruhu,his disbelief, وَمَنْ كَفَرَ فَلَا يَحْزُنْكَ كُفْرُهُ,wordmorphology.jsp?location=(31:23:5)
372,كُفْرُهُ,kuf'ruhu,(is) his disbelief, فَمَنْ كَفَرَ فَعَلَيْهِ كُفْرُهُ,wordmorphology.jsp?location=(35:39:10)
373,كُفْرُهُمْ,kuf'ruhum,their disbelief, وَلَا يَزِيدُ الْكَافِرِينَ كُفْرُهُمْ عِنْدَ رَبِّهِمْ إِلَّا مَقْتًا,wordmorphology.jsp?location=(35:39:14)
374,كُفْرُهُمْ,kuf'ruhum,their disbelief, وَلَا يَزِيدُ الْكَافِرِينَ كُفْرُهُمْ إِلَّا خَسَارًا,wordmorphology.jsp?location=(35:39:22)
375,الْكُفْرَ,l-kuf'ra,ungratefulness, إِنْ تَكْفُرُوا فَإِنَّ اللَّهَ غَنِيٌّ عَنْكُمْ وَلَا يَرْضَىٰ لِعِبَادِهِ الْكُفْرَ,wordmorphology.jsp?location=(39:7:10)
376,بِكُفْرِكَ,bikuf'rika,in your disbelief, قُلْ تَمَتَّعْ بِكُفْرِكَ قَلِيلًا إِنَّكَ مِنْ أَصْحَابِ النَّارِ,wordmorphology.jsp?location=(39:8:29)
377,الْكُفْرَ,l-kuf'ra,disbelief, وَكَرَّهَ إِلَيْكُمُ الْكُفْرَ وَالْفُسُوقَ وَالْعِصْيَانَ,wordmorphology.jsp?location=(49:7:23)
378,كُفْرَانَ,kuf'rāna,(will be) rejected, فَمَنْ يَعْمَلْ مِنَ الصَّالِحَاتِ وَهُوَ مُؤْمِنٌ فَلَا كُفْرَانَ لِسَعْيِهِ,wordmorphology.jsp?location=(21:94:8)
379,كَفُورًا,kafūran,ungrateful, فَلَمَّا نَجَّاكُمْ إِلَى الْبَرِّ أَعْرَضْتُمْ وَكَانَ الْإِنْسَانُ كَفُورًا,wordmorphology.jsp?location=(17:67:18)
380,لَكَفُورٌ,lakafūrun,(is) surely ungrateful, وَهُوَ الَّذِي أَحْيَاكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يُحْيِيكُمْ إِنَّ الْإِنْسَانَ لَكَفُورٌ,wordmorphology.jsp?location=(22:66:10)
381,الْكَفُورَ,l-kafūra,the ungrateful, ذَٰلِكَ جَزَيْنَاهُمْ بِمَا كَفَرُوا وَهَلْ نُجَازِي إِلَّا الْكَفُورَ,wordmorphology.jsp?location=(34:17:8)
382,لَكَفُورٌ,lakafūrun,surely (is) clearly ungrateful, وَجَعَلُوا لَهُ مِنْ عِبَادِهِ جُزْءًا إِنَّ الْإِنْسَانَ لَكَفُورٌ مُبِينٌ,wordmorphology.jsp?location=(43:15:8)
383,كَفُورًا,kafūran,(he) be ungrateful, إِنَّا هَدَيْنَاهُ السَّبِيلَ إِمَّا شَاكِرًا وَإِمَّا كَفُورًا,wordmorphology.jsp?location=(76:3:7)
384,كَفُورًا,kafūran,disbeliever, فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تُطِعْ مِنْهُمْ آثِمًا أَوْ كَفُورًا,wordmorphology.jsp?location=(76:24:9)
385,كَفُورٌ,kafūrun,(and) ungrateful, إِنَّهُ لَيَئُوسٌ كَفُورٌ,wordmorphology.jsp?location=(11:9:11)
386,كَفُورًا,kafūran,ungrateful, وَكَانَ الشَّيْطَانُ لِرَبِّهِ كَفُورًا,wordmorphology.jsp?location=(17:27:9)
387,كَفُورٍ,kafūrin,ungrateful, إِنَّ اللَّهَ يُدَافِعُ عَنِ الَّذِينَ آمَنُوا إِنَّ اللَّهَ لَا يُحِبُّ كُلَّ خَوَّانٍ كَفُورٍ,wordmorphology.jsp?location=(22:38:13)
388,كَفُورٍ,kafūrin,ungrateful, وَمَا يَجْحَدُ بِآيَاتِنَا إِلَّا كُلُّ خَتَّارٍ كَفُورٍ,wordmorphology.jsp?location=(31:32:22)
389,كَفُورٍ,kafūrin,ungrateful one, وَلَا يُخَفَّفُ عَنْهُمْ مِنْ عَذَابِهَا كَذَٰلِكَ نَجْزِي كُلَّ كَفُورٍ,wordmorphology.jsp?location=(35:36:18)
390,كَفُورٌ,kafūrun,(is) ungrateful, وَإِنْ تُصِبْهُمْ سَيِّئَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ فَإِنَّ الْإِنْسَانَ كَفُورٌ,wordmorphology.jsp?location=(42:48:27)
391,كُفُورًا,kufūran,disbelief, فَأَبَىٰ أَكْثَرُ النَّاسِ إِلَّا كُفُورًا,wordmorphology.jsp?location=(17:89:14)
392,كُفُورًا,kufūran,disbelief, وَجَعَلَ لَهُمْ أَجَلًا لَا رَيْبَ فِيهِ فَأَبَى الظَّالِمُونَ إِلَّا كُفُورًا,wordmorphology.jsp?location=(17:99:23)
393,كُفُورًا,kufūran,disbelief, وَلَقَدْ صَرَّفْنَاهُ بَيْنَهُمْ لِيَذَّكَّرُوا فَأَبَىٰ أَكْثَرُ النَّاسِ إِلَّا كُفُورًا,wordmorphology.jsp?location=(25:50:9)
394,الْكَوَافِرِ,l-kawāfiri,(with) disbelieving women, وَلَا تُمْسِكُوا بِعِصَمِ الْكَوَافِرِ وَاسْأَلُوا مَا أَنْفَقْتُمْ,wordmorphology.jsp?location=(60:10:41)
395,بِالْكَافِرِينَ,bil-kāfirīna,the disbelievers, وَاللَّهُ مُحِيطٌ بِالْكَافِرِينَ,wordmorphology.jsp?location=(2:19:19)
396,لِلْكَافِرِينَ,lil'kāfirīna,for the disbelievers, فَاتَّقُوا النَّارَ الَّتِي وَقُودُهَا النَّاسُ وَالْحِجَارَةُ أُعِدَّتْ لِلْكَافِرِينَ,wordmorphology.jsp?location=(2:24:13)
397,الْكَافِرِينَ,l-kāfirīna,the disbelievers, فَسَجَدُوا إِلَّا إِبْلِيسَ أَبَىٰ وَاسْتَكْبَرَ وَكَانَ مِنَ الْكَافِرِينَ,wordmorphology.jsp?location=(2:34:13)
398,الْكَافِرِينَ,l-kāfirīna,the disbelievers, فَلَمَّا جَاءَهُمْ مَا عَرَفُوا كَفَرُوا بِهِ فَلَعْنَةُ اللَّهِ عَلَى الْكَافِرِينَ,wordmorphology.jsp?location=(2:89:26)
399,وَلِلْكَافِرِينَ,walil'kāfirīna,And for the disbelievers, فَبَاءُوا بِغَضَبٍ عَلَىٰ غَضَبٍ وَلِلْكَافِرِينَ عَذَابٌ مُهِينٌ,wordmorphology.jsp?location=(2:90:25)
400,لِلْكَافِرِينَ,lil'kāfirīna,to the disbelievers, فَإِنَّ اللَّهَ عَدُوٌّ لِلْكَافِرِينَ,wordmorphology.jsp?location=(2:98:12)
401,وَلِلْكَافِرِينَ,walil'kāfirīna,And for the disbelievers, وَقُولُوا انْظُرْنَا وَاسْمَعُوا وَلِلْكَافِرِينَ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(2:104:10)
402,الْكَافِرِينَ,l-kāfirīna,(of) the disbelievers, فَإِنْ قَاتَلُوكُمْ فَاقْتُلُوهُمْ كَذَٰلِكَ جَزَاءُ الْكَافِرِينَ,wordmorphology.jsp?location=(2:191:25)
403,وَالْكَافِرُونَ,wal-kāfirūna,And the deniers , وَالْكَافِرُونَ هُمُ الظَّالِمُونَ,wordmorphology.jsp?location=(2:254:19)
404,الْكَافِرِينَ,l-kāfirīna,the disbelievers, لَا يَتَّخِذِ الْمُؤْمِنُونَ الْكَافِرِينَ أَوْلِيَاءَ مِنْ دُونِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(3:28:4)
405,الْكَافِرِينَ,l-kāfirīna,the disbelievers, فَإِنْ تَوَلَّوْا فَإِنَّ اللَّهَ لَا يُحِبُّ الْكَافِرِينَ,wordmorphology.jsp?location=(3:32:11)
406,كَافِرِينَ,kāfirīna,(as) disbelievers, يَرُدُّوكُمْ بَعْدَ إِيمَانِكُمْ كَافِرِينَ,wordmorphology.jsp?location=(3:100:14)
407,لِلْكَافِرِينَ,lil'kāfirīna,for the disbelievers, وَاتَّقُوا النَّارَ الَّتِي أُعِدَّتْ لِلْكَافِرِينَ,wordmorphology.jsp?location=(3:131:5)
408,الْكَافِرِينَ,l-kāfirīna,the disbelievers, وَلِيُمَحِّصَ اللَّهُ الَّذِينَ آمَنُوا وَيَمْحَقَ الْكَافِرِينَ,wordmorphology.jsp?location=(3:141:6)
409,لِلْكَافِرِينَ,lil'kāfirīna,for the disbelievers, وَأَعْتَدْنَا لِلْكَافِرِينَ عَذَابًا مُهِينًا,wordmorphology.jsp?location=(4:37:13)
410,الْكَافِرِينَ,l-kāfirīna,the disbelievers, إِنَّ الْكَافِرِينَ كَانُوا لَكُمْ عَدُوًّا مُبِينًا,wordmorphology.jsp?location=(4:101:19)
411,لِلْكَافِرِينَ,lil'kāfirīna,for the disbelievers, وَخُذُوا حِذْرَكُمْ إِنَّ اللَّهَ أَعَدَّ لِلْكَافِرِينَ عَذَابًا مُهِينًا,wordmorphology.jsp?location=(4:102:60)
412,الْكَافِرِينَ,l-kāfirīna,the disbelievers, الَّذِينَ يَتَّخِذُونَ الْكَافِرِينَ أَوْلِيَاءَ مِنْ دُونِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(4:139:3)
413,وَالْكَافِرِينَ,wal-kāfirīna,and the disbelievers, إِنَّ اللَّهَ جَامِعُ الْمُنَافِقِينَ وَالْكَافِرِينَ فِي جَهَنَّمَ جَمِيعًا,wordmorphology.jsp?location=(4:140:30)
414,لِلْكَافِرِينَ,lil'kāfirīna,for the disbelievers, وَإِنْ كَانَ لِلْكَافِرِينَ نَصِيبٌ قَالُوا أَلَمْ نَسْتَحْوِذْ عَلَيْكُمْ,wordmorphology.jsp?location=(4:141:16)
415,لِلْكَافِرِينَ,lil'kāfirīna,for the disbelievers, وَلَنْ يَجْعَلَ اللَّهُ لِلْكَافِرِينَ عَلَى الْمُؤْمِنِينَ سَبِيلًا,wordmorphology.jsp?location=(4:141:33)
416,الْكَافِرِينَ,l-kāfirīna,the disbelievers, لَا تَتَّخِذُوا الْكَافِرِينَ أَوْلِيَاءَ مِنْ دُونِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(4:144:6)
417,الْكَافِرُونَ,l-kāfirūna,(are) the disbelievers, أُولَٰئِكَ هُمُ الْكَافِرُونَ حَقًّا,wordmorphology.jsp?location=(4:151:3)
418,لِلْكَافِرِينَ,lil'kāfirīna,for the disbelievers, أُولَٰئِكَ هُمُ الْكَافِرُونَ حَقًّا وَأَعْتَدْنَا لِلْكَافِرِينَ عَذَابًا مُهِينًا,wordmorphology.jsp?location=(4:151:6)
419,لِلْكَافِرِينَ,lil'kāfirīna,for the disbelievers, وَأَعْتَدْنَا لِلْكَافِرِينَ مِنْهُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(4:161:11)
420,الْكَافِرُونَ,l-kāfirūna,(are) the disbelievers, وَمَنْ لَمْ يَحْكُمْ بِمَا أَنْزَلَ اللَّهُ فَأُولَٰئِكَ هُمُ الْكَافِرُونَ,wordmorphology.jsp?location=(5:44:41)
421,الْكَافِرِينَ,l-kāfirīna,the disbelievers, أَذِلَّةٍ عَلَى الْمُؤْمِنِينَ أَعِزَّةٍ عَلَى الْكَافِرِينَ,wordmorphology.jsp?location=(5:54:20)
422,كَافِرِينَ,kāfirīna,disbelievers, قَدْ سَأَلَهَا قَوْمٌ مِنْ قَبْلِكُمْ ثُمَّ أَصْبَحُوا بِهَا كَافِرِينَ,wordmorphology.jsp?location=(5:102:9)
423,بِكَافِرِينَ,bikāfirīna,disbelievers, فَإِنْ يَكْفُرْ بِهَا هَٰؤُلَاءِ فَقَدْ وَكَّلْنَا بِهَا قَوْمًا لَيْسُوا بِهَا بِكَافِرِينَ,wordmorphology.jsp?location=(6:89:17)
424,لِلْكَافِرِينَ,lil'kāfirīna,to the disbelievers, كَذَٰلِكَ زُيِّنَ لِلْكَافِرِينَ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(6:122:21)
425,كَافِرِينَ,kāfirīna,disbelievers, وَشَهِدُوا عَلَىٰ أَنْفُسِهِمْ أَنَّهُمْ كَانُوا كَافِرِينَ,wordmorphology.jsp?location=(6:130:27)
426,كَافِرِينَ,kāfirīna,disbelievers, قَالُوا ضَلُّوا عَنَّا وَشَهِدُوا عَلَىٰ أَنْفُسِهِمْ أَنَّهُمْ كَانُوا كَافِرِينَ,wordmorphology.jsp?location=(7:37:37)
427,كَافِرُونَ,kāfirūna,disbelievers, وَهُمْ بِالْآخِرَةِ كَافِرُونَ,wordmorphology.jsp?location=(7:45:10)
428,الْكَافِرِينَ,l-kāfirīna,the disbelievers, قَالُوا إِنَّ اللَّهَ حَرَّمَهُمَا عَلَى الْكَافِرِينَ,wordmorphology.jsp?location=(7:50:20)
429,كَافِرُونَ,kāfirūna,(are) disbelievers, قَالَ الَّذِينَ اسْتَكْبَرُوا إِنَّا بِالَّذِي آمَنْتُمْ بِهِ كَافِرُونَ,wordmorphology.jsp?location=(7:76:8)
430,كَافِرِينَ,kāfirīna,(who are) disbelievers, وَنَصَحْتُ لَكُمْ فَكَيْفَ آسَىٰ عَلَىٰ قَوْمٍ كَافِرِينَ,wordmorphology.jsp?location=(7:93:15)
431,الْكَافِرِينَ,l-kāfirīna,(of) the disbelievers, كَذَٰلِكَ يَطْبَعُ اللَّهُ عَلَىٰ قُلُوبِ الْكَافِرِينَ,wordmorphology.jsp?location=(7:101:23)
432,الْكَافِرِينَ,l-kāfirīna,(of) the disbelievers, وَيُرِيدُ اللَّهُ أَنْ يُحِقَّ الْحَقَّ بِكَلِمَاتِهِ وَيَقْطَعَ دَابِرَ الْكَافِرِينَ,wordmorphology.jsp?location=(8:7:23)
433,لِلْكَافِرِينَ,lil'kāfirīna,for the disbelievers, ذَٰلِكُمْ فَذُوقُوهُ وَأَنَّ لِلْكَافِرِينَ عَذَابَ النَّارِ,wordmorphology.jsp?location=(8:14:4)
434,الْكَافِرِينَ,l-kāfirīna,(of) the disbelievers, ذَٰلِكُمْ وَأَنَّ اللَّهَ مُوهِنُ كَيْدِ الْكَافِرِينَ,wordmorphology.jsp?location=(8:18:6)
435,الْكَافِرِينَ,l-kāfirīna,the disbelievers, وَاعْلَمُوا أَنَّكُمْ غَيْرُ مُعْجِزِي اللَّهِ وَأَنَّ اللَّهَ مُخْزِي الْكَافِرِينَ,wordmorphology.jsp?location=(9:2:14)
436,الْكَافِرِينَ,l-kāfirīna,(of) the disbelievers, وَعَذَّبَ الَّذِينَ كَفَرُوا وَذَٰلِكَ جَزَاءُ الْكَافِرِينَ,wordmorphology.jsp?location=(9:26:18)
437,الْكَافِرُونَ,l-kāfirūna,the disbelievers dislike (it), وَيَأْبَى اللَّهُ إِلَّا أَنْ يُتِمَّ نُورَهُ وَلَوْ كَرِهَ الْكَافِرُونَ,wordmorphology.jsp?location=(9:32:15)
438,بِالْكَافِرِينَ,bil-kāfirīna,the disbelievers, أَلَا فِي الْفِتْنَةِ سَقَطُوا وَإِنَّ جَهَنَّمَ لَمُحِيطَةٌ بِالْكَافِرِينَ,wordmorphology.jsp?location=(9:49:15)
439,كَافِرُونَ,kāfirūna,(are) disbelievers, وَتَزْهَقَ أَنْفُسُهُمْ وَهُمْ كَافِرُونَ,wordmorphology.jsp?location=(9:55:17)
440,كَافِرُونَ,kāfirūna,(are) disbelievers, وَتَزْهَقَ أَنْفُسُهُمْ وَهُمْ كَافِرُونَ,wordmorphology.jsp?location=(9:85:16)
441,كَافِرُونَ,kāfirūna,(are) disbelievers, فَزَادَتْهُمْ رِجْسًا إِلَىٰ رِجْسِهِمْ وَمَاتُوا وَهُمْ كَافِرُونَ,wordmorphology.jsp?location=(9:125:12)
442,الْكَافِرُونَ,l-kāfirūna,the disbelievers, قَالَ الْكَافِرُونَ إِنَّ هَٰذَا لَسَاحِرٌ مُبِينٌ,wordmorphology.jsp?location=(10:2:22)
443,كَافِرُونَ,kāfirūna,(are) disbelievers, وَهُمْ بِالْآخِرَةِ هُمْ كَافِرُونَ,wordmorphology.jsp?location=(11:19:11)
444,الْكَافِرِينَ,l-kāfirīna,the disbelievers, يَا بُنَيَّ ارْكَبْ مَعَنَا وَلَا تَكُنْ مَعَ الْكَافِرِينَ,wordmorphology.jsp?location=(11:42:19)
445,كَافِرُونَ,kāfirūna,(are) disbelievers, وَهُمْ بِالْآخِرَةِ هُمْ كَافِرُونَ,wordmorphology.jsp?location=(12:37:26)
446,الْكَافِرُونَ,l-kāfirūna,the disbelievers, إِنَّهُ لَا يَيْأَسُ مِنْ رَوْحِ اللَّهِ إِلَّا الْقَوْمُ الْكَافِرُونَ,wordmorphology.jsp?location=(12:87:20)
447,الْكَافِرِينَ,l-kāfirīna,(of) the disbelievers, وَمَا دُعَاءُ الْكَافِرِينَ إِلَّا فِي ضَلَالٍ,wordmorphology.jsp?location=(13:14:24)
448,الْكَافِرِينَ,l-kāfirīna,(of) the disbelievers, تِلْكَ عُقْبَى الَّذِينَ اتَّقَوْا وَعُقْبَى الْكَافِرِينَ النَّارُ,wordmorphology.jsp?location=(13:35:18)
449,لِلْكَافِرِينَ,lil'kāfirīna,to the disbelievers, وَوَيْلٌ لِلْكَافِرِينَ مِنْ عَذَابٍ شَدِيدٍ,wordmorphology.jsp?location=(14:2:11)
450,الْكَافِرِينَ,l-kāfirīna,the disbelievers, قَالَ الَّذِينَ أُوتُوا الْعِلْمَ إِنَّ الْخِزْيَ الْيَوْمَ وَالسُّوءَ عَلَى الْكَافِرِينَ,wordmorphology.jsp?location=(16:27:21)
451,الْكَافِرُونَ,l-kāfirūna,(are) the disbelievers, يَعْرِفُونَ نِعْمَتَ اللَّهِ ثُمَّ يُنْكِرُونَهَا وَأَكْثَرُهُمُ الْكَافِرُونَ,wordmorphology.jsp?location=(16:83:7)
452,لِلْكَافِرِينَ,lil'kāfirīna,for the disbelievers, وَجَعَلْنَا جَهَنَّمَ لِلْكَافِرِينَ حَصِيرًا,wordmorphology.jsp?location=(17:8:10)
453,لِلْكَافِرِينَ,lil'kāfirīna,to the disbelievers, وَعَرَضْنَا جَهَنَّمَ يَوْمَئِذٍ لِلْكَافِرِينَ عَرْضًا,wordmorphology.jsp?location=(18:100:4)
454,لِلْكَافِرِينَ,lil'kāfirīna,for the disbelievers, إِنَّا أَعْتَدْنَا جَهَنَّمَ لِلْكَافِرِينَ نُزُلًا,wordmorphology.jsp?location=(18:102:13)
455,الْكَافِرِينَ,l-kāfirīna,the disbelievers, أَلَمْ تَرَ أَنَّا أَرْسَلْنَا الشَّيَاطِينَ عَلَى الْكَافِرِينَ تَؤُزُّهُمْ أَزًّا,wordmorphology.jsp?location=(19:83:7)
456,كَافِرُونَ,kāfirūna,(are) disbelievers, أَهَٰذَا الَّذِي يَذْكُرُ آلِهَتَكُمْ وَهُمْ بِذِكْرِ الرَّحْمَٰنِ هُمْ كَافِرُونَ,wordmorphology.jsp?location=(21:36:17)
457,لِلْكَافِرِينَ,lil'kāfirīna,to the disbelievers, فَأَمْلَيْتُ لِلْكَافِرِينَ ثُمَّ أَخَذْتُهُمْ فَكَيْفَ كَانَ نَكِيرِ,wordmorphology.jsp?location=(22:44:6)
458,الْكَافِرُونَ,l-kāfirūna,the disbelievers, فَإِنَّمَا حِسَابُهُ عِنْدَ رَبِّهِ إِنَّهُ لَا يُفْلِحُ الْكَافِرُونَ,wordmorphology.jsp?location=(23:117:18)
459,الْكَافِرِينَ,l-kāfirīna,the disbelievers, الْمُلْكُ يَوْمَئِذٍ الْحَقُّ لِلرَّحْمَٰنِ وَكَانَ يَوْمًا عَلَى الْكَافِرِينَ عَسِيرًا,wordmorphology.jsp?location=(25:26:8)
460,الْكَافِرِينَ,l-kāfirīna,the disbelievers, فَلَا تُطِعِ الْكَافِرِينَ وَجَاهِدْهُمْ بِهِ جِهَادًا كَبِيرًا,wordmorphology.jsp?location=(25:52:3)
461,الْكَافِرِينَ,l-kāfirīna,the ungrateful, وَفَعَلْتَ فَعْلَتَكَ الَّتِي فَعَلْتَ وَأَنْتَ مِنَ الْكَافِرِينَ,wordmorphology.jsp?location=(26:19:7)
462,كَافِرُونَ,kāfirūna,(are) disbelievers, قَالُوا سِحْرَانِ تَظَاهَرَا وَقَالُوا إِنَّا بِكُلٍّ كَافِرُونَ,wordmorphology.jsp?location=(28:48:26)
463,الْكَافِرُونَ,l-kāfirūna,the disbelievers, لَوْلَا أَنْ مَنَّ اللَّهُ عَلَيْنَا لَخَسَفَ بِنَا وَيْكَأَنَّهُ لَا يُفْلِحُ الْكَافِرُونَ,wordmorphology.jsp?location=(28:82:26)
464,لِلْكَافِرِينَ,lil'kāfirīna,to the disbelievers, فَلَا تَكُونَنَّ ظَهِيرًا لِلْكَافِرِينَ,wordmorphology.jsp?location=(28:86:15)
465,الْكَافِرُونَ,l-kāfirūna,the disbelievers, وَمَا يَجْحَدُ بِآيَاتِنَا إِلَّا الْكَافِرُونَ,wordmorphology.jsp?location=(29:47:19)
466,بِالْكَافِرِينَ,bil-kāfirīna,the disbelievers, يَسْتَعْجِلُونَكَ بِالْعَذَابِ وَإِنَّ جَهَنَّمَ لَمُحِيطَةٌ بِالْكَافِرِينَ,wordmorphology.jsp?location=(29:54:6)
467,لِلْكَافِرِينَ,lil'kāfirīna,for the disbelievers, أَلَيْسَ فِي جَهَنَّمَ مَثْوًى لِلْكَافِرِينَ,wordmorphology.jsp?location=(29:68:17)
468,لَكَافِرُونَ,lakāfirūna,surely (are) disbelievers, وَإِنَّ كَثِيرًا مِنَ النَّاسِ بِلِقَاءِ رَبِّهِمْ لَكَافِرُونَ,wordmorphology.jsp?location=(30:8:22)
469,كَافِرِينَ,kāfirīna,disbelievers, وَلَمْ يَكُنْ لَهُمْ مِنْ شُرَكَائِهِمْ شُفَعَاءُ وَكَانُوا بِشُرَكَائِهِمْ كَافِرِينَ,wordmorphology.jsp?location=(30:13:9)
470,الْكَافِرِينَ,l-kāfirīna,the disbelievers, إِنَّهُ لَا يُحِبُّ الْكَافِرِينَ,wordmorphology.jsp?location=(30:45:11)
471,كَافِرُونَ,kāfirūna,(are) disbelievers, بَلْ هُمْ بِلِقَاءِ رَبِّهِمْ كَافِرُونَ,wordmorphology.jsp?location=(32:10:14)
472,الْكَافِرِينَ,l-kāfirīna,the disbelievers, يَا أَيُّهَا النَّبِيُّ اتَّقِ اللَّهَ وَلَا تُطِعِ الْكَافِرِينَ وَالْمُنَافِقِينَ,wordmorphology.jsp?location=(33:1:7)
473,لِلْكَافِرِينَ,lil'kāfirīna,for the disbelievers, لِيَسْأَلَ الصَّادِقِينَ عَنْ صِدْقِهِمْ وَأَعَدَّ لِلْكَافِرِينَ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(33:8:6)
474,الْكَافِرِينَ,l-kāfirīna,the disbelievers, وَلَا تُطِعِ الْكَافِرِينَ وَالْمُنَافِقِينَ وَدَعْ أَذَاهُمْ,wordmorphology.jsp?location=(33:48:3)
475,الْكَافِرِينَ,l-kāfirīna,the disbelievers, إِنَّ اللَّهَ لَعَنَ الْكَافِرِينَ وَأَعَدَّ لَهُمْ سَعِيرًا,wordmorphology.jsp?location=(33:64:4)
476,كَافِرُونَ,kāfirūna,(are) disbelievers, إِلَّا قَالَ مُتْرَفُوهَا إِنَّا بِمَا أُرْسِلْتُمْ بِهِ كَافِرُونَ,wordmorphology.jsp?location=(34:34:14)
477,الْكَافِرِينَ,l-kāfirīna,the disbelievers, وَلَا يَزِيدُ الْكَافِرِينَ كُفْرُهُمْ عِنْدَ رَبِّهِمْ إِلَّا مَقْتًا,wordmorphology.jsp?location=(35:39:13)
478,الْكَافِرِينَ,l-kāfirīna,the disbelievers, وَلَا يَزِيدُ الْكَافِرِينَ كُفْرُهُمْ إِلَّا خَسَارًا,wordmorphology.jsp?location=(35:39:21)
479,الْكَافِرِينَ,l-kāfirīna,the disbelievers, لِيُنْذِرَ مَنْ كَانَ حَيًّا وَيَحِقَّ الْقَوْلُ عَلَى الْكَافِرِينَ,wordmorphology.jsp?location=(36:70:8)
480,الْكَافِرُونَ,l-kāfirūna,the disbelievers, وَقَالَ الْكَافِرُونَ هَٰذَا سَاحِرٌ كَذَّابٌ,wordmorphology.jsp?location=(38:4:7)
481,الْكَافِرِينَ,l-kāfirīna,the disbelievers, إِلَّا إِبْلِيسَ اسْتَكْبَرَ وَكَانَ مِنَ الْكَافِرِينَ,wordmorphology.jsp?location=(38:74:6)
482,لِلْكَافِرِينَ,lil'kāfirīna,for the disbelievers, أَلَيْسَ فِي جَهَنَّمَ مَثْوًى لِلْكَافِرِينَ,wordmorphology.jsp?location=(39:32:15)
483,الْكَافِرِينَ,l-kāfirīna,the disbelievers, فَكَذَّبْتَ بِهَا وَاسْتَكْبَرْتَ وَكُنْتَ مِنَ الْكَافِرِينَ,wordmorphology.jsp?location=(39:59:10)
484,الْكَافِرِينَ,l-kāfirīna,the disbelievers, قَالُوا بَلَىٰ وَلَٰكِنْ حَقَّتْ كَلِمَةُ الْعَذَابِ عَلَى الْكَافِرِينَ,wordmorphology.jsp?location=(39:71:34)
485,الْكَافِرُونَ,l-kāfirūna,the disbelievers, فَادْعُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ وَلَوْ كَرِهَ الْكَافِرُونَ,wordmorphology.jsp?location=(40:14:8)
486,الْكَافِرِينَ,l-kāfirīna,(of) the disbelievers, وَاسْتَحْيُوا نِسَاءَهُمْ وَمَا كَيْدُ الْكَافِرِينَ إِلَّا فِي ضَلَالٍ,wordmorphology.jsp?location=(40:25:16)
487,الْكَافِرِينَ,l-kāfirīna,(of) the disbelievers, قَالُوا فَادْعُوا وَمَا دُعَاءُ الْكَافِرِينَ إِلَّا فِي ضَلَالٍ,wordmorphology.jsp?location=(40:50:13)
488,الْكَافِرِينَ,l-kāfirīna,the disbelievers, كَذَٰلِكَ يُضِلُّ اللَّهُ الْكَافِرِينَ,wordmorphology.jsp?location=(40:74:17)
489,الْكَافِرُونَ,l-kāfirūna,the disbelievers, سُنَّتَ اللَّهِ الَّتِي قَدْ خَلَتْ فِي عِبَادِهِ وَخَسِرَ هُنَالِكَ الْكَافِرُونَ,wordmorphology.jsp?location=(40:85:17)
490,كَافِرُونَ,kāfirūna,(are) disbelievers, الَّذِينَ لَا يُؤْتُونَ الزَّكَاةَ وَهُمْ بِالْآخِرَةِ هُمْ كَافِرُونَ,wordmorphology.jsp?location=(41:7:8)
491,كَافِرُونَ,kāfirūna,(are) disbelievers, قَالُوا لَوْ شَاءَ رَبُّنَا لَأَنْزَلَ مَلَائِكَةً فَإِنَّا بِمَا أُرْسِلْتُمْ بِهِ كَافِرُونَ,wordmorphology.jsp?location=(41:14:23)
492,وَالْكَافِرُونَ,wal-kāfirūna,And the disbelievers , وَالْكَافِرُونَ لَهُمْ عَذَابٌ شَدِيدٌ,wordmorphology.jsp?location=(42:26:9)
493,كَافِرُونَ,kāfirūna,(are) disbelievers, قَالُوا إِنَّا بِمَا أُرْسِلْتُمْ بِهِ كَافِرُونَ,wordmorphology.jsp?location=(43:24:14)
494,كَافِرُونَ,kāfirūna,(are) disbelievers, وَلَمَّا جَاءَهُمُ الْحَقُّ قَالُوا هَٰذَا سِحْرٌ وَإِنَّا بِهِ كَافِرُونَ,wordmorphology.jsp?location=(43:30:9)
495,كَافِرِينَ,kāfirīna,deniers, وَإِذَا حُشِرَ النَّاسُ كَانُوا لَهُمْ أَعْدَاءً وَكَانُوا بِعِبَادَتِهِمْ كَافِرِينَ,wordmorphology.jsp?location=(46:6:9)
496,وَلِلْكَافِرِينَ,walil'kāfirīna,and for the disbelievers, دَمَّرَ اللَّهُ عَلَيْهِمْ وَلِلْكَافِرِينَ أَمْثَالُهَا,wordmorphology.jsp?location=(47:10:15)
497,الْكَافِرِينَ,l-kāfirīna,the disbelievers , ذَٰلِكَ بِأَنَّ اللَّهَ مَوْلَى الَّذِينَ آمَنُوا وَأَنَّ الْكَافِرِينَ لَا مَوْلَىٰ لَهُمْ,wordmorphology.jsp?location=(47:11:8)
498,لِلْكَافِرِينَ,lil'kāfirīna,for the disbelievers, وَمَنْ لَمْ يُؤْمِنْ بِاللَّهِ وَرَسُولِهِ فَإِنَّا أَعْتَدْنَا لِلْكَافِرِينَ سَعِيرًا,wordmorphology.jsp?location=(48:13:8)
499,الْكَافِرُونَ,l-kāfirūna,the disbelievers, فَقَالَ الْكَافِرُونَ هَٰذَا شَيْءٌ عَجِيبٌ,wordmorphology.jsp?location=(50:2:8)
500,الْكَافِرُونَ,l-kāfirūna,the disbelievers, مُهْطِعِينَ إِلَى الدَّاعِ يَقُولُ الْكَافِرُونَ هَٰذَا يَوْمٌ عَسِرٌ,wordmorphology.jsp?location=(54:8:5)
501,وَلِلْكَافِرِينَ,walil'kāfirīna,and for the disbelievers, وَتِلْكَ حُدُودُ اللَّهِ وَلِلْكَافِرِينَ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(58:4:24)
502,وَلِلْكَافِرِينَ,walil'kāfirīna,And for the disbelievers, وَقَدْ أَنْزَلْنَا آيَاتٍ بَيِّنَاتٍ وَلِلْكَافِرِينَ عَذَابٌ مُهِينٌ,wordmorphology.jsp?location=(58:5:16)
503,الْكَافِرُونَ,l-kāfirūna,the disbelievers, وَاللَّهُ مُتِمُّ نُورِهِ وَلَوْ كَرِهَ الْكَافِرُونَ,wordmorphology.jsp?location=(61:8:11)
504,الْكَافِرُونَ,l-kāfirūna,(are) the disbelievers, إِنِ الْكَافِرُونَ إِلَّا فِي غُرُورٍ,wordmorphology.jsp?location=(67:20:12)
505,الْكَافِرِينَ,l-kāfirīna,the disbelievers, فَمَنْ يُجِيرُ الْكَافِرِينَ مِنْ عَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(67:28:12)
506,الْكَافِرِينَ,l-kāfirīna,the disbelievers, وَإِنَّهُ لَحَسْرَةٌ عَلَى الْكَافِرِينَ,wordmorphology.jsp?location=(69:50:4)
507,لِلْكَافِرِينَ,lil'kāfirīna,To the disbelievers, لِلْكَافِرِينَ لَيْسَ لَهُ دَافِعٌ,wordmorphology.jsp?location=(70:2:1)
508,الْكَافِرِينَ,l-kāfirīna,(of) the disbelievers, وَقَالَ نُوحٌ رَبِّ لَا تَذَرْ عَلَى الْأَرْضِ مِنَ الْكَافِرِينَ دَيَّارًا,wordmorphology.jsp?location=(71:26:9)
509,الْكَافِرِينَ,l-kāfirīna,the disbelievers , عَلَى الْكَافِرِينَ غَيْرُ يَسِيرٍ,wordmorphology.jsp?location=(74:10:2)
510,وَالْكَافِرُونَ,wal-kāfirūna,and the disbelievers, وَلِيَقُولَ الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ وَالْكَافِرُونَ مَاذَا أَرَادَ اللَّهُ بِهَٰذَا مَثَلًا,wordmorphology.jsp?location=(74:31:33)
511,لِلْكَافِرِينَ,lil'kāfirīna,for the disbelievers, إِنَّا أَعْتَدْنَا لِلْكَافِرِينَ سَلَاسِلَ وَأَغْلَالًا وَسَعِيرًا,wordmorphology.jsp?location=(76:4:3)
512,الْكَافِرِينَ,l-kāfirīna,(to) the disbelievers, فَمَهِّلِ الْكَافِرِينَ أَمْهِلْهُمْ رُوَيْدًا,wordmorphology.jsp?location=(86:17:2)
513,الْكَافِرُونَ,l-kāfirūna,disbelievers, قُلْ يَا أَيُّهَا الْكَافِرُونَ,wordmorphology.jsp?location=(109:1:3)
514,الْكَافِرِينَ,l-kāfirīna,(who are) disbelieving, أَفْرِغْ عَلَيْنَا صَبْرًا وَثَبِّتْ أَقْدَامَنَا وَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ,wordmorphology.jsp?location=(2:250:15)
515,الْكَافِرِينَ,l-kāfirīna,[the] disbelieving, لَا يَقْدِرُونَ عَلَىٰ شَيْءٍ مِمَّا كَسَبُوا وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْكَافِرِينَ,wordmorphology.jsp?location=(2:264:38)
516,الْكَافِرِينَ,l-kāfirīna,[the] disbelievers, أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ,wordmorphology.jsp?location=(2:286:49)
517,الْكَافِرِينَ,l-kāfirīna,the disbelievers, وَثَبِّتْ أَقْدَامَنَا وَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ,wordmorphology.jsp?location=(3:147:19)
518,الْكَافِرِينَ,l-kāfirīna,the disbelieving, وَاللَّهُ يَعْصِمُكَ مِنَ النَّاسِ إِنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الْكَافِرِينَ,wordmorphology.jsp?location=(5:67:24)
519,الْكَافِرِينَ,l-kāfirīna,the disbelieving, فَلَا تَأْسَ عَلَى الْقَوْمِ الْكَافِرِينَ,wordmorphology.jsp?location=(5:68:30)
520,الْكَافِرِينَ,l-kāfirīna,the disbelievers, زُيِّنَ لَهُمْ سُوءُ أَعْمَالِهِمْ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْكَافِرِينَ,wordmorphology.jsp?location=(9:37:31)
521,الْكَافِرِينَ,l-kāfirīna,the disbelievers, وَنَجِّنَا بِرَحْمَتِكَ مِنَ الْقَوْمِ الْكَافِرِينَ,wordmorphology.jsp?location=(10:86:5)
522,الْكَافِرِينَ,l-kāfirīna,the disbelievers, وَأَنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الْكَافِرِينَ,wordmorphology.jsp?location=(16:107:13)
523,كَافِرِينَ,kāfirīna,who disbelieve, إِنَّهَا كَانَتْ مِنْ قَوْمٍ كَافِرِينَ,wordmorphology.jsp?location=(27:43:12)
524,كَافِرَةٌ,kāfiratun,disbelievers, فِئَةٌ تُقَاتِلُ فِي سَبِيلِ اللَّهِ وَأُخْرَىٰ كَافِرَةٌ,wordmorphology.jsp?location=(3:13:14)
