,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَكْنِزُونَ,yaknizūna,hoard, وَالَّذِينَ يَكْنِزُونَ الذَّهَبَ وَالْفِضَّةَ وَلَا يُنْفِقُونَهَا فِي سَبِيلِ اللَّهِ فَبَشِّرْهُمْ بِعَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(9:34:18)
1,كَنَزْتُمْ,kanaztum,you hoarded, هَٰذَا مَا كَنَزْتُمْ لِأَنْفُسِكُمْ,wordmorphology.jsp?location=(9:35:14)
2,تَكْنِزُونَ,taknizūna,hoard, فَذُوقُوا مَا كُنْتُمْ تَكْنِزُونَ,wordmorphology.jsp?location=(9:35:19)
3,كَنْزٌ,kanzun,a treasure, لَوْلَا أُنْزِلَ عَلَيْهِ كَنْزٌ أَوْ جَاءَ مَعَهُ مَلَكٌ,wordmorphology.jsp?location=(11:12:15)
4,كَنْزٌ,kanzun,a treasure, وَأَمَّا الْجِدَارُ فَكَانَ لِغُلَامَيْنِ يَتِيمَيْنِ فِي الْمَدِينَةِ وَكَانَ تَحْتَهُ كَنْزٌ لَهُمَا,wordmorphology.jsp?location=(18:82:10)
5,كَنْزَهُمَا,kanzahumā,their treasure, فَأَرَادَ رَبُّكَ أَنْ يَبْلُغَا أَشُدَّهُمَا وَيَسْتَخْرِجَا كَنْزَهُمَا,wordmorphology.jsp?location=(18:82:21)
6,كَنْزٌ,kanzun,a treasure, أَوْ يُلْقَىٰ إِلَيْهِ كَنْزٌ أَوْ تَكُونُ لَهُ جَنَّةٌ يَأْكُلُ مِنْهَا,wordmorphology.jsp?location=(25:8:4)
7,وَكُنُوزٍ,wakunūzin,And treasures, وَكُنُوزٍ وَمَقَامٍ كَرِيمٍ,wordmorphology.jsp?location=(26:58:1)
8,الْكُنُوزِ,l-kunūzi,the treasures, وَآتَيْنَاهُ مِنَ الْكُنُوزِ مَا إِنَّ مَفَاتِحَهُ لَتَنُوءُ بِالْعُصْبَةِ أُولِي الْقُوَّةِ,wordmorphology.jsp?location=(28:76:11)
