,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَكْرَهُوا,takrahū,you dislike, وَعَسَىٰ أَنْ تَكْرَهُوا شَيْئًا وَهُوَ خَيْرٌ لَكُمْ,wordmorphology.jsp?location=(2:216:9)
1,كَرِهْتُمُوهُنَّ,karih'tumūhunna,you dislike them, فَإِنْ كَرِهْتُمُوهُنَّ فَعَسَىٰ أَنْ تَكْرَهُوا شَيْئًا وَيَجْعَلَ اللَّهُ فِيهِ خَيْرًا كَثِيرًا,wordmorphology.jsp?location=(4:19:25)
2,تَكْرَهُوا,takrahū,you dislike, فَعَسَىٰ أَنْ تَكْرَهُوا شَيْئًا وَيَجْعَلَ اللَّهُ فِيهِ خَيْرًا كَثِيرًا,wordmorphology.jsp?location=(4:19:28)
3,كَرِهَ,kariha,disliked (it), لِيُحِقَّ الْحَقَّ وَيُبْطِلَ الْبَاطِلَ وَلَوْ كَرِهَ الْمُجْرِمُونَ,wordmorphology.jsp?location=(8:8:6)
4,كَرِهَ,kariha,the disbelievers dislike (it), وَيَأْبَى اللَّهُ إِلَّا أَنْ يُتِمَّ نُورَهُ وَلَوْ كَرِهَ الْكَافِرُونَ,wordmorphology.jsp?location=(9:32:14)
5,كَرِهَ,kariha,dislike (it), لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُونَ,wordmorphology.jsp?location=(9:33:13)
6,كَرِهَ,kariha,Allah disliked, وَلَٰكِنْ كَرِهَ اللَّهُ انْبِعَاثَهُمْ فَثَبَّطَهُمْ,wordmorphology.jsp?location=(9:46:8)
7,وَكَرِهُوا,wakarihū,and they disliked, وَكَرِهُوا أَنْ يُجَاهِدُوا بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(9:81:7)
8,كَرِهَ,kariha,dislike it, وَيُحِقُّ اللَّهُ الْحَقَّ بِكَلِمَاتِهِ وَلَوْ كَرِهَ الْمُجْرِمُونَ,wordmorphology.jsp?location=(10:82:6)
9,يَكْرَهُونَ,yakrahūna,they dislike, وَيَجْعَلُونَ لِلَّهِ مَا يَكْرَهُونَ وَتَصِفُ أَلْسِنَتُهُمُ الْكَذِبَ,wordmorphology.jsp?location=(16:62:4)
10,كَرِهَ,kariha,dislike (it), فَادْعُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ وَلَوْ كَرِهَ الْكَافِرُونَ,wordmorphology.jsp?location=(40:14:7)
11,كَرِهُوا,karihū,hate, ذَٰلِكَ بِأَنَّهُمْ كَرِهُوا مَا أَنْزَلَ اللَّهُ فَأَحْبَطَ أَعْمَالَهُمْ,wordmorphology.jsp?location=(47:9:3)
12,كَرِهُوا,karihū,hate, ذَٰلِكَ بِأَنَّهُمْ قَالُوا لِلَّذِينَ كَرِهُوا مَا نَزَّلَ اللَّهُ سَنُطِيعُكُمْ,wordmorphology.jsp?location=(47:26:5)
13,وَكَرِهُوا,wakarihū,and hated, ذَٰلِكَ بِأَنَّهُمُ اتَّبَعُوا مَا أَسْخَطَ اللَّهَ وَكَرِهُوا رِضْوَانَهُ,wordmorphology.jsp?location=(47:28:7)
14,فَكَرِهْتُمُوهُ,fakarih'tumūhu,"Nay, you would hate it", أَيُحِبُّ أَحَدُكُمْ أَنْ يَأْكُلَ لَحْمَ أَخِيهِ مَيْتًا فَكَرِهْتُمُوهُ,wordmorphology.jsp?location=(49:12:25)
15,كَرِهَ,kariha,dislike, وَاللَّهُ مُتِمُّ نُورِهِ وَلَوْ كَرِهَ الْكَافِرُونَ,wordmorphology.jsp?location=(61:8:10)
16,كَرِهَ,kariha,dislike (it), لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُونَ,wordmorphology.jsp?location=(61:9:13)
17,وَكَرَّهَ,wakarraha,and has made hateful, وَكَرَّهَ إِلَيْكُمُ الْكُفْرَ وَالْفُسُوقَ وَالْعِصْيَانَ,wordmorphology.jsp?location=(49:7:21)
18,تُكْرِهُ,tuk'rihu,compel, أَفَأَنْتَ تُكْرِهُ النَّاسَ حَتَّىٰ يَكُونُوا مُؤْمِنِينَ,wordmorphology.jsp?location=(10:99:11)
19,أُكْرِهَ,uk'riha,is forced, إِلَّا مَنْ أُكْرِهَ وَقَلْبُهُ مُطْمَئِنٌّ بِالْإِيمَانِ,wordmorphology.jsp?location=(16:106:9)
20,أَكْرَهْتَنَا,akrahtanā,you compelled us, إِنَّا آمَنَّا بِرَبِّنَا لِيَغْفِرَ لَنَا خَطَايَانَا وَمَا أَكْرَهْتَنَا عَلَيْهِ مِنَ السِّحْرِ,wordmorphology.jsp?location=(20:73:8)
21,تُكْرِهُوا,tuk'rihū,compel, وَلَا تُكْرِهُوا فَتَيَاتِكُمْ عَلَى الْبِغَاءِ إِنْ أَرَدْنَ تَحَصُّنًا,wordmorphology.jsp?location=(24:33:29)
22,يُكْرِهْهُنَّ,yuk'rihhunna,compels them, وَمَنْ يُكْرِهْهُنَّ فَإِنَّ اللَّهَ مِنْ بَعْدِ إِكْرَاهِهِنَّ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(24:33:41)
23,وَكَرْهًا,wakarhan,or unwillingly, وَلَهُ أَسْلَمَ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ طَوْعًا وَكَرْهًا,wordmorphology.jsp?location=(3:83:12)
24,كَرْهًا,karhan,(by) force, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا يَحِلُّ لَكُمْ أَنْ تَرِثُوا النِّسَاءَ كَرْهًا,wordmorphology.jsp?location=(4:19:10)
25,كَرْهًا,karhan,unwillingly, قُلْ أَنْفِقُوا طَوْعًا أَوْ كَرْهًا لَنْ يُتَقَبَّلَ مِنْكُمْ,wordmorphology.jsp?location=(9:53:5)
26,وَكَرْهًا,wakarhan,or unwillingly, وَلِلَّهِ يَسْجُدُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ طَوْعًا وَكَرْهًا,wordmorphology.jsp?location=(13:15:8)
27,كَرْهًا,karhan,unwillingly, فَقَالَ لَهَا وَلِلْأَرْضِ ائْتِيَا طَوْعًا أَوْ كَرْهًا,wordmorphology.jsp?location=(41:11:13)
28,كُرْهٌ,kur'hun,(is) hateful, كُتِبَ عَلَيْكُمُ الْقِتَالُ وَهُوَ كُرْهٌ لَكُمْ,wordmorphology.jsp?location=(2:216:5)
29,كُرْهًا,kur'han,(with) hardship, وَوَصَّيْنَا الْإِنْسَانَ بِوَالِدَيْهِ إِحْسَانًا حَمَلَتْهُ أُمُّهُ كُرْهًا,wordmorphology.jsp?location=(46:15:7)
30,كُرْهًا,kur'han,(with) hardship, وَوَضَعَتْهُ كُرْهًا,wordmorphology.jsp?location=(46:15:9)
31,كَارِهِينَ,kārihīna,(the) ones who hate (it), أَوْ لَتَعُودُنَّ فِي مِلَّتِنَا قَالَ أَوَلَوْ كُنَّا كَارِهِينَ,wordmorphology.jsp?location=(7:88:21)
32,لَكَارِهُونَ,lakārihūna,certainly disliked, وَإِنَّ فَرِيقًا مِنَ الْمُؤْمِنِينَ لَكَارِهُونَ,wordmorphology.jsp?location=(8:5:11)
33,كَارِهُونَ,kārihūna,disliked (it), حَتَّىٰ جَاءَ الْحَقُّ وَظَهَرَ أَمْرُ اللَّهِ وَهُمْ كَارِهُونَ,wordmorphology.jsp?location=(9:48:16)
34,كَارِهُونَ,kārihūna,(are) unwilling, وَلَا يُنْفِقُونَ إِلَّا وَهُمْ كَارِهُونَ,wordmorphology.jsp?location=(9:54:22)
35,كَارِهُونَ,kārihūna,averse to it, أَنُلْزِمُكُمُوهَا وَأَنْتُمْ لَهَا كَارِهُونَ,wordmorphology.jsp?location=(11:28:19)
36,كَارِهُونَ,kārihūna,(are) averse, بَلْ جَاءَهُمْ بِالْحَقِّ وَأَكْثَرُهُمْ لِلْحَقِّ كَارِهُونَ,wordmorphology.jsp?location=(23:70:10)
37,كَارِهُونَ,kārihūna,(are) averse, لَقَدْ جِئْنَاكُمْ بِالْحَقِّ وَلَٰكِنَّ أَكْثَرَكُمْ لِلْحَقِّ كَارِهُونَ,wordmorphology.jsp?location=(43:78:7)
38,مَكْرُوهًا,makrūhan,hateful, كُلُّ ذَٰلِكَ كَانَ سَيِّئُهُ عِنْدَ رَبِّكَ مَكْرُوهًا,wordmorphology.jsp?location=(17:38:7)
39,إِكْرَاهَ,ik'rāha,compulsion, لَا إِكْرَاهَ فِي الدِّينِ قَدْ تَبَيَّنَ الرُّشْدُ مِنَ الْغَيِّ,wordmorphology.jsp?location=(2:256:2)
40,إِكْرَاهِهِنَّ,ik'rāhihinna,their compulsion, وَمَنْ يُكْرِهْهُنَّ فَإِنَّ اللَّهَ مِنْ بَعْدِ إِكْرَاهِهِنَّ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(24:33:46)
