,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,كَرَّمْتَ,karramta,You have honored, قَالَ أَرَأَيْتَكَ هَٰذَا الَّذِي كَرَّمْتَ عَلَيَّ,wordmorphology.jsp?location=(17:62:5)
1,كَرَّمْنَا,karramnā,We have honored, وَلَقَدْ كَرَّمْنَا بَنِي آدَمَ وَحَمَلْنَاهُمْ فِي الْبَرِّ وَالْبَحْرِ,wordmorphology.jsp?location=(17:70:2)
2,أَكْرِمِي,akrimī,Make comfortable, وَقَالَ الَّذِي اشْتَرَاهُ مِنْ مِصْرَ لِامْرَأَتِهِ أَكْرِمِي مَثْوَاهُ,wordmorphology.jsp?location=(12:21:7)
3,فَأَكْرَمَهُ,fa-akramahu,and is generous to him, فَأَمَّا الْإِنْسَانُ إِذَا مَا ابْتَلَاهُ رَبُّهُ فَأَكْرَمَهُ,wordmorphology.jsp?location=(89:15:7)
4,أَكْرَمَنِ,akramani,has honored me, فَأَكْرَمَهُ وَنَعَّمَهُ فَيَقُولُ رَبِّي أَكْرَمَنِ,wordmorphology.jsp?location=(89:15:11)
5,تُكْرِمُونَ,tuk'rimūna,you honor, كَلَّا بَلْ لَا تُكْرِمُونَ الْيَتِيمَ,wordmorphology.jsp?location=(89:17:4)
6,أَكْرَمَكُمْ,akramakum,(the) most noble of you, إِنَّ أَكْرَمَكُمْ عِنْدَ اللَّهِ أَتْقَاكُمْ,wordmorphology.jsp?location=(49:13:13)
7,الْأَكْرَمُ,l-akramu,(is) the Most Generous, اقْرَأْ وَرَبُّكَ الْأَكْرَمُ,wordmorphology.jsp?location=(96:3:3)
8,كَرِيمًا,karīman,noble, نُكَفِّرْ عَنْكُمْ سَيِّئَاتِكُمْ وَنُدْخِلْكُمْ مُدْخَلًا كَرِيمًا,wordmorphology.jsp?location=(4:31:12)
9,كَرِيمٌ,karīmun,noble, لَهُمْ دَرَجَاتٌ عِنْدَ رَبِّهِمْ وَمَغْفِرَةٌ وَرِزْقٌ كَرِيمٌ,wordmorphology.jsp?location=(8:4:11)
10,كَرِيمٌ,karīmun,noble, أُولَٰئِكَ هُمُ الْمُؤْمِنُونَ حَقًّا لَهُمْ مَغْفِرَةٌ وَرِزْقٌ كَرِيمٌ,wordmorphology.jsp?location=(8:74:18)
11,كَرِيمٌ,karīmun,noble, حَاشَ لِلَّهِ مَا هَٰذَا بَشَرًا إِنْ هَٰذَا إِلَّا مَلَكٌ كَرِيمٌ,wordmorphology.jsp?location=(12:31:32)
12,كَرِيمًا,karīman,noble, فَلَا تَقُلْ لَهُمَا أُفٍّ وَلَا تَنْهَرْهُمَا وَقُلْ لَهُمَا قَوْلًا كَرِيمًا,wordmorphology.jsp?location=(17:23:25)
13,كَرِيمٌ,karīmun,noble, فَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ مَغْفِرَةٌ وَرِزْقٌ كَرِيمٌ,wordmorphology.jsp?location=(22:50:8)
14,الْكَرِيمِ,l-karīmi,Honorable, فَتَعَالَى اللَّهُ الْمَلِكُ الْحَقُّ لَا إِلَٰهَ إِلَّا هُوَ رَبُّ الْعَرْشِ الْكَرِيمِ,wordmorphology.jsp?location=(23:116:11)
15,كَرِيمٌ,karīmun,noble, أُولَٰئِكَ مُبَرَّءُونَ مِمَّا يَقُولُونَ لَهُمْ مَغْفِرَةٌ وَرِزْقٌ كَرِيمٌ,wordmorphology.jsp?location=(24:26:16)
16,كَرِيمٍ,karīmin,noble, أَوَلَمْ يَرَوْا إِلَى الْأَرْضِ كَمْ أَنْبَتْنَا فِيهَا مِنْ كُلِّ زَوْجٍ كَرِيمٍ,wordmorphology.jsp?location=(26:7:11)
17,كَرِيمٍ,karīmin,honorable, وَكُنُوزٍ وَمَقَامٍ كَرِيمٍ,wordmorphology.jsp?location=(26:58:3)
18,كَرِيمٌ,karīmun,noble, قَالَتْ يَا أَيُّهَا الْمَلَأُ إِنِّي أُلْقِيَ إِلَيَّ كِتَابٌ كَرِيمٌ,wordmorphology.jsp?location=(27:29:8)
19,كَرِيمٌ,karīmun,Noble, وَمَنْ كَفَرَ فَإِنَّ رَبِّي غَنِيٌّ كَرِيمٌ,wordmorphology.jsp?location=(27:40:38)
20,كَرِيمٍ,karīmin,noble, وَأَنْزَلْنَا مِنَ السَّمَاءِ مَاءً فَأَنْبَتْنَا فِيهَا مِنْ كُلِّ زَوْجٍ كَرِيمٍ,wordmorphology.jsp?location=(31:10:27)
21,كَرِيمًا,karīman,noble, نُؤْتِهَا أَجْرَهَا مَرَّتَيْنِ وَأَعْتَدْنَا لَهَا رِزْقًا كَرِيمًا,wordmorphology.jsp?location=(33:31:14)
22,كَرِيمًا,karīman,noble, تَحِيَّتُهُمْ يَوْمَ يَلْقَوْنَهُ سَلَامٌ وَأَعَدَّ لَهُمْ أَجْرًا كَرِيمًا,wordmorphology.jsp?location=(33:44:8)
23,كَرِيمٌ,karīmun,noble, أُولَٰئِكَ لَهُمْ مَغْفِرَةٌ وَرِزْقٌ كَرِيمٌ,wordmorphology.jsp?location=(34:4:10)
24,كَرِيمٍ,karīmin,noble, فَبَشِّرْهُ بِمَغْفِرَةٍ وَأَجْرٍ كَرِيمٍ,wordmorphology.jsp?location=(36:11:12)
25,كَرِيمٌ,karīmun,noble, وَلَقَدْ فَتَنَّا قَبْلَهُمْ قَوْمَ فِرْعَوْنَ وَجَاءَهُمْ رَسُولٌ كَرِيمٌ,wordmorphology.jsp?location=(44:17:8)
26,كَرِيمٍ,karīmin,noble, وَزُرُوعٍ وَمَقَامٍ كَرِيمٍ,wordmorphology.jsp?location=(44:26:3)
27,الْكَرِيمُ,l-karīmu,the noble, ذُقْ إِنَّكَ أَنْتَ الْعَزِيزُ الْكَرِيمُ,wordmorphology.jsp?location=(44:49:5)
28,كَرِيمٌ,karīmun,noble, إِنَّهُ لَقُرْآنٌ كَرِيمٌ,wordmorphology.jsp?location=(56:77:3)
29,كَرِيمٌ,karīmun,noble, فَيُضَاعِفَهُ لَهُ وَلَهُ أَجْرٌ كَرِيمٌ,wordmorphology.jsp?location=(57:11:12)
30,كَرِيمٌ,karīmun,noble, وَأَقْرَضُوا اللَّهَ قَرْضًا حَسَنًا يُضَاعَفُ لَهُمْ وَلَهُمْ أَجْرٌ كَرِيمٌ,wordmorphology.jsp?location=(57:18:12)
31,كَرِيمٍ,karīmin,noble, إِنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ,wordmorphology.jsp?location=(69:40:4)
32,كِرَامٍ,kirāmin,Noble, كِرَامٍ بَرَرَةٍ,wordmorphology.jsp?location=(80:16:1)
33,كَرِيمٍ,karīmin,noble, إِنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ,wordmorphology.jsp?location=(81:19:4)
34,الْكَرِيمِ,l-karīmi,the Most Noble, يَا أَيُّهَا الْإِنْسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ,wordmorphology.jsp?location=(82:6:6)
35,كِرَامًا,kirāman,Noble, كِرَامًا كَاتِبِينَ,wordmorphology.jsp?location=(82:11:1)
36,كِرَامًا,kirāman,(as) dignified ones, وَالَّذِينَ لَا يَشْهَدُونَ الزُّورَ وَإِذَا مَرُّوا بِاللَّغْوِ مَرُّوا كِرَامًا,wordmorphology.jsp?location=(25:72:9)
37,كَرِيمٍ,karīmin,pleasant, لَا بَارِدٍ وَلَا كَرِيمٍ,wordmorphology.jsp?location=(56:44:4)
38,مُكَرَّمَةٍ,mukarramatin,honored, فِي صُحُفٍ مُكَرَّمَةٍ,wordmorphology.jsp?location=(80:13:3)
39,وَالْإِكْرَامِ,wal-ik'rāmi,and Honor, وَيَبْقَىٰ وَجْهُ رَبِّكَ ذُو الْجَلَالِ وَالْإِكْرَامِ,wordmorphology.jsp?location=(55:27:6)
40,وَالْإِكْرَامِ,wal-ik'rāmi,and Honor, تَبَارَكَ اسْمُ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ,wordmorphology.jsp?location=(55:78:6)
41,مُكْرِمٍ,muk'rimin,bestower of honor, وَمَنْ يُهِنِ اللَّهُ فَمَا لَهُ مِنْ مُكْرِمٍ,wordmorphology.jsp?location=(22:18:32)
42,مُكْرَمُونَ,muk'ramūna,honored, وَقَالُوا اتَّخَذَ الرَّحْمَٰنُ وَلَدًا سُبْحَانَهُ بَلْ عِبَادٌ مُكْرَمُونَ,wordmorphology.jsp?location=(21:26:8)
43,الْمُكْرَمِينَ,l-muk'ramīna,the honored ones, بِمَا غَفَرَ لِي رَبِّي وَجَعَلَنِي مِنَ الْمُكْرَمِينَ,wordmorphology.jsp?location=(36:27:7)
44,مُكْرَمُونَ,muk'ramūna,(will) be honored, فَوَاكِهُ وَهُمْ مُكْرَمُونَ,wordmorphology.jsp?location=(37:42:3)
45,مُكْرَمُونَ,muk'ramūna,honored, أُولَٰئِكَ فِي جَنَّاتٍ مُكْرَمُونَ,wordmorphology.jsp?location=(70:35:4)
46,الْمُكْرَمِينَ,l-muk'ramīna,the honored, هَلْ أَتَاكَ حَدِيثُ ضَيْفِ إِبْرَاهِيمَ الْمُكْرَمِينَ,wordmorphology.jsp?location=(51:24:6)
