,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَكْسِبُونَ,yaksibūna,they earn, فَوَيْلٌ لَهُمْ مِمَّا كَتَبَتْ أَيْدِيهِمْ وَوَيْلٌ لَهُمْ مِمَّا يَكْسِبُونَ,wordmorphology.jsp?location=(2:79:24)
1,كَسَبَ,kasaba,earned, بَلَىٰ مَنْ كَسَبَ سَيِّئَةً وَأَحَاطَتْ بِهِ خَطِيئَتُهُ فَأُولَٰئِكَ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(2:81:3)
2,كَسَبَتْ,kasabat,it earned, تِلْكَ أُمَّةٌ قَدْ خَلَتْ لَهَا مَا كَسَبَتْ وَلَكُمْ مَا كَسَبْتُمْ,wordmorphology.jsp?location=(2:134:7)
3,كَسَبْتُمْ,kasabtum,you have earned, تِلْكَ أُمَّةٌ قَدْ خَلَتْ لَهَا مَا كَسَبَتْ وَلَكُمْ مَا كَسَبْتُمْ,wordmorphology.jsp?location=(2:134:10)
4,كَسَبَتْ,kasabat,it earned, تِلْكَ أُمَّةٌ قَدْ خَلَتْ لَهَا مَا كَسَبَتْ وَلَكُمْ مَا كَسَبْتُمْ,wordmorphology.jsp?location=(2:141:7)
5,كَسَبْتُمْ,kasabtum,you have earned, تِلْكَ أُمَّةٌ قَدْ خَلَتْ لَهَا مَا كَسَبَتْ وَلَكُمْ مَا كَسَبْتُمْ,wordmorphology.jsp?location=(2:141:10)
6,كَسَبُوا,kasabū,they earned, أُولَٰئِكَ لَهُمْ نَصِيبٌ مِمَّا كَسَبُوا وَاللَّهُ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(2:202:5)
7,كَسَبَتْ,kasabat,(have) earned, وَلَٰكِنْ يُؤَاخِذُكُمْ بِمَا كَسَبَتْ قُلُوبُكُمْ,wordmorphology.jsp?location=(2:225:10)
8,كَسَبُوا,kasabū,they (have) earned, لَا يَقْدِرُونَ عَلَىٰ شَيْءٍ مِمَّا كَسَبُوا,wordmorphology.jsp?location=(2:264:33)
9,كَسَبْتُمْ,kasabtum,you have earned, يَا أَيُّهَا الَّذِينَ آمَنُوا أَنْفِقُوا مِنْ طَيِّبَاتِ مَا كَسَبْتُمْ,wordmorphology.jsp?location=(2:267:8)
10,كَسَبَتْ,kasabat,it earned, ثُمَّ تُوَفَّىٰ كُلُّ نَفْسٍ مَا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(2:281:12)
11,كَسَبَتْ,kasabat,it earned, لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ,wordmorphology.jsp?location=(2:286:9)
12,كَسَبَتْ,kasabat,it earned, وَوُفِّيَتْ كُلُّ نَفْسٍ مَا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(3:25:12)
13,كَسَبُوا,kasabū,they (had) earned, إِنَّمَا اسْتَزَلَّهُمُ الشَّيْطَانُ بِبَعْضِ مَا كَسَبُوا,wordmorphology.jsp?location=(3:155:13)
14,كَسَبَتْ,kasabat,it earned, ثُمَّ تُوَفَّىٰ كُلُّ نَفْسٍ مَا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(3:161:18)
15,كَسَبُوا,kasabū,they earned, فَمَا لَكُمْ فِي الْمُنَافِقِينَ فِئَتَيْنِ وَاللَّهُ أَرْكَسَهُمْ بِمَا كَسَبُوا,wordmorphology.jsp?location=(4:88:9)
16,يَكْسِبْ,yaksib,earns, وَمَنْ يَكْسِبْ إِثْمًا فَإِنَّمَا يَكْسِبُهُ عَلَىٰ نَفْسِهِ,wordmorphology.jsp?location=(4:111:2)
17,يَكْسِبُهُ,yaksibuhu,he earns it, وَمَنْ يَكْسِبْ إِثْمًا فَإِنَّمَا يَكْسِبُهُ عَلَىٰ نَفْسِهِ,wordmorphology.jsp?location=(4:111:5)
18,يَكْسِبْ,yaksib,earns, وَمَنْ يَكْسِبْ خَطِيئَةً أَوْ إِثْمًا ثُمَّ يَرْمِ بِهِ بَرِيئًا فَقَدِ احْتَمَلَ بُهْتَانًا,wordmorphology.jsp?location=(4:112:2)
19,كَسَبَا,kasabā,they earned, وَالسَّارِقُ وَالسَّارِقَةُ فَاقْطَعُوا أَيْدِيَهُمَا جَزَاءً بِمَا كَسَبَا,wordmorphology.jsp?location=(5:38:7)
20,تَكْسِبُونَ,taksibūna,you earn, يَعْلَمُ سِرَّكُمْ وَجَهْرَكُمْ وَيَعْلَمُ مَا تَكْسِبُونَ,wordmorphology.jsp?location=(6:3:12)
21,كَسَبَتْ,kasabat,it (has) earned, وَذَكِّرْ بِهِ أَنْ تُبْسَلَ نَفْسٌ بِمَا كَسَبَتْ,wordmorphology.jsp?location=(6:70:16)
22,كَسَبُوا,kasabū,they earned, أُولَٰئِكَ الَّذِينَ أُبْسِلُوا بِمَا كَسَبُوا,wordmorphology.jsp?location=(6:70:36)
23,يَكْسِبُونَ,yaksibūna,earn, إِنَّ الَّذِينَ يَكْسِبُونَ الْإِثْمَ سَيُجْزَوْنَ بِمَا كَانُوا يَقْتَرِفُونَ,wordmorphology.jsp?location=(6:120:7)
24,يَكْسِبُونَ,yaksibūna,earn, وَكَذَٰلِكَ نُوَلِّي بَعْضَ الظَّالِمِينَ بَعْضًا بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(6:129:8)
25,كَسَبَتْ,kasabat,earned, لَمْ تَكُنْ آمَنَتْ مِنْ قَبْلُ أَوْ كَسَبَتْ فِي إِيمَانِهَا خَيْرًا,wordmorphology.jsp?location=(6:158:30)
26,تَكْسِبُ,taksibu,earns, وَلَا تَكْسِبُ كُلُّ نَفْسٍ إِلَّا عَلَيْهَا,wordmorphology.jsp?location=(6:164:11)
27,تَكْسِبُونَ,taksibūna,earn, فَذُوقُوا الْعَذَابَ بِمَا كُنْتُمْ تَكْسِبُونَ,wordmorphology.jsp?location=(7:39:14)
28,يَكْسِبُونَ,yaksibūna,earn, وَلَٰكِنْ كَذَّبُوا فَأَخَذْنَاهُمْ بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(7:96:18)
29,يَكْسِبُونَ,yaksibūna,earn, فَلْيَضْحَكُوا قَلِيلًا وَلْيَبْكُوا كَثِيرًا جَزَاءً بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(9:82:8)
30,يَكْسِبُونَ,yaksibūna,earn, إِنَّهُمْ رِجْسٌ وَمَأْوَاهُمْ جَهَنَّمُ جَزَاءً بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(9:95:18)
31,يَكْسِبُونَ,yaksibūna,earn, أُولَٰئِكَ مَأْوَاهُمُ النَّارُ بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(10:8:6)
32,كَسَبُوا,kasabū,earned, وَالَّذِينَ كَسَبُوا السَّيِّئَاتِ جَزَاءُ سَيِّئَةٍ بِمِثْلِهَا وَتَرْهَقُهُمْ ذِلَّةٌ,wordmorphology.jsp?location=(10:27:2)
33,تَكْسِبُونَ,taksibūna,earn, ذُوقُوا عَذَابَ الْخُلْدِ هَلْ تُجْزَوْنَ إِلَّا بِمَا كُنْتُمْ تَكْسِبُونَ,wordmorphology.jsp?location=(10:52:13)
34,كَسَبَتْ,kasabat,it has earned, أَفَمَنْ هُوَ قَائِمٌ عَلَىٰ كُلِّ نَفْسٍ بِمَا كَسَبَتْ,wordmorphology.jsp?location=(13:33:8)
35,تَكْسِبُ,taksibu,earns, يَعْلَمُ مَا تَكْسِبُ كُلُّ نَفْسٍ وَسَيَعْلَمُ الْكُفَّارُ لِمَنْ عُقْبَى الدَّارِ,wordmorphology.jsp?location=(13:42:11)
36,كَسَبُوا,kasabū,they have earned, لَا يَقْدِرُونَ مِمَّا كَسَبُوا عَلَىٰ شَيْءٍ ذَٰلِكَ هُوَ الضَّلَالُ الْبَعِيدُ,wordmorphology.jsp?location=(14:18:16)
37,كَسَبَتْ,kasabat,it earned, لِيَجْزِيَ اللَّهُ كُلَّ نَفْسٍ مَا كَسَبَتْ,wordmorphology.jsp?location=(14:51:6)
38,يَكْسِبُونَ,yaksibūna,earn, فَمَا أَغْنَىٰ عَنْهُمْ مَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(15:84:6)
39,كَسَبُوا,kasabū,they have earned, لَوْ يُؤَاخِذُهُمْ بِمَا كَسَبُوا لَعَجَّلَ لَهُمُ الْعَذَابَ,wordmorphology.jsp?location=(18:58:8)
40,كَسَبَتْ,kasabat,have earned, ظَهَرَ الْفَسَادُ فِي الْبَرِّ وَالْبَحْرِ بِمَا كَسَبَتْ أَيْدِي النَّاسِ,wordmorphology.jsp?location=(30:41:7)
41,تَكْسِبُ,taksibu,it will earn, وَمَا تَدْرِي نَفْسٌ مَاذَا تَكْسِبُ غَدًا,wordmorphology.jsp?location=(31:34:16)
42,كَسَبُوا,kasabū,they have earned, وَلَوْ يُؤَاخِذُ اللَّهُ النَّاسَ بِمَا كَسَبُوا مَا تَرَكَ عَلَىٰ ظَهْرِهَا مِنْ دَابَّةٍ,wordmorphology.jsp?location=(35:45:6)
43,يَكْسِبُونَ,yaksibūna,earn, وَتُكَلِّمُنَا أَيْدِيهِمْ وَتَشْهَدُ أَرْجُلُهُمْ بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(36:65:11)
44,تَكْسِبُونَ,taksibūna,earn, وَقِيلَ لِلظَّالِمِينَ ذُوقُوا مَا كُنْتُمْ تَكْسِبُونَ,wordmorphology.jsp?location=(39:24:13)
45,كَسَبُوا,kasabū,they earned, وَبَدَا لَهُمْ سَيِّئَاتُ مَا كَسَبُوا وَحَاقَ بِهِمْ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(39:48:5)
46,يَكْسِبُونَ,yaksibūna,earn, قَدْ قَالَهَا الَّذِينَ مِنْ قَبْلِهِمْ فَمَا أَغْنَىٰ عَنْهُمْ مَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(39:50:11)
47,كَسَبُوا,kasabū,they earned, فَأَصَابَهُمْ سَيِّئَاتُ مَا كَسَبُوا,wordmorphology.jsp?location=(39:51:4)
48,كَسَبُوا,kasabū,they earned, وَالَّذِينَ ظَلَمُوا مِنْ هَٰؤُلَاءِ سَيُصِيبُهُمْ سَيِّئَاتُ مَا كَسَبُوا,wordmorphology.jsp?location=(39:51:12)
49,كَسَبَتْ,kasabat,it earned, الْيَوْمَ تُجْزَىٰ كُلُّ نَفْسٍ بِمَا كَسَبَتْ لَا ظُلْمَ الْيَوْمَ,wordmorphology.jsp?location=(40:17:6)
50,يَكْسِبُونَ,yaksibūna,earn, فَمَا أَغْنَىٰ عَنْهُمْ مَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(40:82:25)
51,يَكْسِبُونَ,yaksibūna,earn, فَأَخَذَتْهُمْ صَاعِقَةُ الْعَذَابِ الْهُونِ بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(41:17:14)
52,كَسَبُوا,kasabū,they earned, تَرَى الظَّالِمِينَ مُشْفِقِينَ مِمَّا كَسَبُوا وَهُوَ وَاقِعٌ بِهِمْ,wordmorphology.jsp?location=(42:22:5)
53,كَسَبَتْ,kasabat,have earned, وَمَا أَصَابَكُمْ مِنْ مُصِيبَةٍ فَبِمَا كَسَبَتْ أَيْدِيكُمْ,wordmorphology.jsp?location=(42:30:6)
54,كَسَبُوا,kasabū,they have earned, أَوْ يُوبِقْهُنَّ بِمَا كَسَبُوا وَيَعْفُ عَنْ كَثِيرٍ,wordmorphology.jsp?location=(42:34:4)
55,كَسَبُوا,kasabū,they had earned, وَلَا يُغْنِي عَنْهُمْ مَا كَسَبُوا شَيْئًا,wordmorphology.jsp?location=(45:10:8)
56,يَكْسِبُونَ,yaksibūna,earn, لِيَجْزِيَ قَوْمًا بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(45:14:14)
57,كَسَبَتْ,kasabat,it has earned, وَلِتُجْزَىٰ كُلُّ نَفْسٍ بِمَا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(45:22:10)
58,كَسَبَ,kasaba,he earned, كُلُّ امْرِئٍ بِمَا كَسَبَ رَهِينٌ,wordmorphology.jsp?location=(52:21:18)
59,كَسَبَتْ,kasabat,it has earned, كُلُّ نَفْسٍ بِمَا كَسَبَتْ رَهِينَةٌ,wordmorphology.jsp?location=(74:38:4)
60,يَكْسِبُونَ,yaksibūna,earn, كَلَّا بَلْ رَانَ عَلَىٰ قُلُوبِهِمْ مَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(83:14:8)
61,كَسَبَ,kasaba,he earned, مَا أَغْنَىٰ عَنْهُ مَالُهُ وَمَا كَسَبَ,wordmorphology.jsp?location=(111:2:6)
62,اكْتَسَبَتْ,ik'tasabat,it earned, لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ,wordmorphology.jsp?location=(2:286:12)
63,اكْتَسَبُوا,ik'tasabū,they earned, لِلرِّجَالِ نَصِيبٌ مِمَّا اكْتَسَبُوا,wordmorphology.jsp?location=(4:32:13)
64,اكْتَسَبْنَ,ik'tasabna,they earned, وَلِلنِّسَاءِ نَصِيبٌ مِمَّا اكْتَسَبْنَ,wordmorphology.jsp?location=(4:32:17)
65,اكْتَسَبَ,ik'tasaba,he earned, لِكُلِّ امْرِئٍ مِنْهُمْ مَا اكْتَسَبَ مِنَ الْإِثْمِ,wordmorphology.jsp?location=(24:11:19)
66,اكْتَسَبُوا,ik'tasabū,they have earned, وَالَّذِينَ يُؤْذُونَ الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ بِغَيْرِ مَا اكْتَسَبُوا فَقَدِ احْتَمَلُوا بُهْتَانًا وَإِثْمًا مُبِينًا,wordmorphology.jsp?location=(33:58:7)
