,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَيَكْشِفُ,fayakshifu,and He would remove, بَلْ إِيَّاهُ تَدْعُونَ فَيَكْشِفُ مَا تَدْعُونَ إِلَيْهِ إِنْ شَاءَ,wordmorphology.jsp?location=(6:41:4)
1,كَشَفْتَ,kashafta,you remove, لَئِنْ كَشَفْتَ عَنَّا الرِّجْزَ لَنُؤْمِنَنَّ لَكَ,wordmorphology.jsp?location=(7:134:14)
2,كَشَفْنَا,kashafnā,We removed, فَلَمَّا كَشَفْنَا عَنْهُمُ الرِّجْزَ إِلَىٰ أَجَلٍ هُمْ بَالِغُوهُ إِذَا هُمْ يَنْكُثُونَ,wordmorphology.jsp?location=(7:135:2)
3,كَشَفْنَا,kashafnā,We remove, فَلَمَّا كَشَفْنَا عَنْهُ ضُرَّهُ مَرَّ كَأَنْ لَمْ يَدْعُنَا إِلَىٰ ضُرٍّ مَسَّهُ,wordmorphology.jsp?location=(10:12:12)
4,كَشَفْنَا,kashafnā,We removed, لَمَّا آمَنُوا كَشَفْنَا عَنْهُمْ عَذَابَ الْخِزْيِ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(10:98:12)
5,كَشَفَ,kashafa,He removes, ثُمَّ إِذَا كَشَفَ الضُّرَّ عَنْكُمْ إِذَا فَرِيقٌ مِنْكُمْ بِرَبِّهِمْ يُشْرِكُونَ,wordmorphology.jsp?location=(16:54:3)
6,فَكَشَفْنَا,fakashafnā,and We removed, فَاسْتَجَبْنَا لَهُ فَكَشَفْنَا مَا بِهِ مِنْ ضُرٍّ,wordmorphology.jsp?location=(21:84:3)
7,وَكَشَفْنَا,wakashafnā,and We removed, وَلَوْ رَحِمْنَاهُمْ وَكَشَفْنَا مَا بِهِمْ مِنْ ضُرٍّ لَلَجُّوا فِي طُغْيَانِهِمْ يَعْمَهُونَ,wordmorphology.jsp?location=(23:75:3)
8,وَكَشَفَتْ,wakashafat,and she uncovered, فَلَمَّا رَأَتْهُ حَسِبَتْهُ لُجَّةً وَكَشَفَتْ عَنْ سَاقَيْهَا,wordmorphology.jsp?location=(27:44:9)
9,وَيَكْشِفُ,wayakshifu,and He removes, أَمَّنْ يُجِيبُ الْمُضْطَرَّ إِذَا دَعَاهُ وَيَكْشِفُ السُّوءَ,wordmorphology.jsp?location=(27:62:6)
10,كَشَفْنَا,kashafnā,We removed, فَلَمَّا كَشَفْنَا عَنْهُمُ الْعَذَابَ إِذَا هُمْ يَنْكُثُونَ,wordmorphology.jsp?location=(43:50:2)
11,اكْشِفْ,ik'shif,Remove, رَبَّنَا اكْشِفْ عَنَّا الْعَذَابَ إِنَّا مُؤْمِنُونَ,wordmorphology.jsp?location=(44:12:2)
12,فَكَشَفْنَا,fakashafnā,So We have removed, لَقَدْ كُنْتَ فِي غَفْلَةٍ مِنْ هَٰذَا فَكَشَفْنَا عَنْكَ غِطَاءَكَ,wordmorphology.jsp?location=(50:22:7)
13,يُكْشَفُ,yuk'shafu,will be uncovered, يَوْمَ يُكْشَفُ عَنْ سَاقٍ وَيُدْعَوْنَ إِلَى السُّجُودِ,wordmorphology.jsp?location=(68:42:2)
14,كَشْفَ,kashfa,(to) remove, فَلَا يَمْلِكُونَ كَشْفَ الضُّرِّ عَنْكُمْ وَلَا تَحْوِيلًا,wordmorphology.jsp?location=(17:56:9)
15,كَاشِفَ,kāshifa,remover, وَإِنْ يَمْسَسْكَ اللَّهُ بِضُرٍّ فَلَا كَاشِفَ لَهُ إِلَّا هُوَ,wordmorphology.jsp?location=(6:17:6)
16,كَاشِفَ,kāshifa,remover, وَإِنْ يَمْسَسْكَ اللَّهُ بِضُرٍّ فَلَا كَاشِفَ لَهُ إِلَّا هُوَ,wordmorphology.jsp?location=(10:107:6)
17,كَاشِفُو,kāshifū,(will) remove, إِنَّا كَاشِفُو الْعَذَابِ قَلِيلًا إِنَّكُمْ عَائِدُونَ,wordmorphology.jsp?location=(44:15:2)
18,كَاشِفَاتُ,kāshifātu,removers, إِنْ أَرَادَنِيَ اللَّهُ بِضُرٍّ هَلْ هُنَّ كَاشِفَاتُ ضُرِّهِ,wordmorphology.jsp?location=(39:38:22)
19,كَاشِفَةٌ,kāshifatun,any remover, لَيْسَ لَهَا مِنْ دُونِ اللَّهِ كَاشِفَةٌ,wordmorphology.jsp?location=(53:58:6)
