,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,كَثُرَ,kathura,much , مِمَّا تَرَكَ الْوَالِدَانِ وَالْأَقْرَبُونَ مِمَّا قَلَّ مِنْهُ أَوْ كَثُرَ,wordmorphology.jsp?location=(4:7:17)
1,كَثُرَتْ,kathurat,(they are) numerous, وَلَنْ تُغْنِيَ عَنْكُمْ فِئَتُكُمْ شَيْئًا وَلَوْ كَثُرَتْ,wordmorphology.jsp?location=(8:19:20)
2,فَكَثَّرَكُمْ,fakatharakum,and He increased you, وَاذْكُرُوا إِذْ كُنْتُمْ قَلِيلًا فَكَثَّرَكُمْ,wordmorphology.jsp?location=(7:86:19)
3,فَأَكْثَرْتَ,fa-aktharta,and you (have been) frequent, قَالُوا يَا نُوحُ قَدْ جَادَلْتَنَا فَأَكْثَرْتَ جِدَالَنَا,wordmorphology.jsp?location=(11:32:5)
4,فَأَكْثَرُوا,fa-aktharū,And (made) much, فَأَكْثَرُوا فِيهَا الْفَسَادَ,wordmorphology.jsp?location=(89:12:1)
5,اسْتَكْثَرْتُمْ,is'takthartum,you have (misled) many, يَا مَعْشَرَ الْجِنِّ قَدِ اسْتَكْثَرْتُمْ مِنَ الْإِنْسِ,wordmorphology.jsp?location=(6:128:7)
6,لَاسْتَكْثَرْتُ,la-is'takthartu,surely I could have multiplied, وَلَوْ كُنْتُ أَعْلَمُ الْغَيْبَ لَاسْتَكْثَرْتُ مِنَ الْخَيْرِ,wordmorphology.jsp?location=(7:188:16)
7,تَسْتَكْثِرُ,tastakthiru,(to) acquire more, وَلَا تَمْنُنْ تَسْتَكْثِرُ,wordmorphology.jsp?location=(74:6:3)
8,أَكْثَرُهُمْ,aktharuhum,most of them, نَبَذَهُ فَرِيقٌ مِنْهُمْ بَلْ أَكْثَرُهُمْ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(2:100:8)
9,أَكْثَرَ,akthara,most, إِنَّ اللَّهَ لَذُو فَضْلٍ عَلَى النَّاسِ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَشْكُرُونَ,wordmorphology.jsp?location=(2:243:25)
10,وَأَكْثَرُهُمُ,wa-aktharuhumu,but most of them, مِنْهُمُ الْمُؤْمِنُونَ وَأَكْثَرُهُمُ الْفَاسِقُونَ,wordmorphology.jsp?location=(3:110:22)
11,أَكْثَرَ,akthara,more, فَإِنْ كَانُوا أَكْثَرَ مِنْ ذَٰلِكَ فَهُمْ شُرَكَاءُ فِي الثُّلُثِ,wordmorphology.jsp?location=(4:12:67)
12,أَكْثَرَكُمْ,aktharakum,most of you, وَمَا أُنْزِلَ إِلَيْنَا وَمَا أُنْزِلَ مِنْ قَبْلُ وَأَنَّ أَكْثَرَكُمْ فَاسِقُونَ,wordmorphology.jsp?location=(5:59:19)
13,وَأَكْثَرُهُمْ,wa-aktharuhum,and most of them, يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ وَأَكْثَرُهُمْ لَا يَعْقِلُونَ,wordmorphology.jsp?location=(5:103:19)
14,أَكْثَرَهُمْ,aktharahum,most of them, قُلْ إِنَّ اللَّهَ قَادِرٌ عَلَىٰ أَنْ يُنَزِّلَ آيَةً وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(6:37:17)
15,أَكْثَرَهُمْ,aktharahum,most of them, مَا كَانُوا لِيُؤْمِنُوا إِلَّا أَنْ يَشَاءَ اللَّهُ وَلَٰكِنَّ أَكْثَرَهُمْ يَجْهَلُونَ,wordmorphology.jsp?location=(6:111:21)
16,أَكْثَرَ,akthara,most, وَإِنْ تُطِعْ أَكْثَرَ مَنْ فِي الْأَرْضِ يُضِلُّوكَ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(6:116:3)
17,أَكْثَرَهُمْ,aktharahum,most of them, وَلَا تَجِدُ أَكْثَرَهُمْ شَاكِرِينَ,wordmorphology.jsp?location=(7:17:14)
18,لِأَكْثَرِهِمْ,li-aktharihim,for most of them, وَمَا وَجَدْنَا لِأَكْثَرِهِمْ مِنْ عَهْدٍ,wordmorphology.jsp?location=(7:102:3)
19,أَكْثَرَهُمْ,aktharahum,most of them, وَإِنْ وَجَدْنَا أَكْثَرَهُمْ لَفَاسِقِينَ,wordmorphology.jsp?location=(7:102:8)
20,أَكْثَرَهُمْ,aktharahum,most of them, أَلَا إِنَّمَا طَائِرُهُمْ عِنْدَ اللَّهِ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(7:131:20)
21,أَكْثَرَ,akthara,most, قُلْ إِنَّمَا عِلْمُهَا عِنْدَ اللَّهِ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(7:187:34)
22,أَكْثَرَهُمْ,aktharahum,most of them, إِنْ أَوْلِيَاؤُهُ إِلَّا الْمُتَّقُونَ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(8:34:19)
23,وَأَكْثَرُهُمْ,wa-aktharuhum,and most of them, يُرْضُونَكُمْ بِأَفْوَاهِهِمْ وَتَأْبَىٰ قُلُوبُهُمْ وَأَكْثَرُهُمْ فَاسِقُونَ,wordmorphology.jsp?location=(9:8:15)
24,وَأَكْثَرَ,wa-akthara,and more abundant, كَالَّذِينَ مِنْ قَبْلِكُمْ كَانُوا أَشَدَّ مِنْكُمْ قُوَّةً وَأَكْثَرَ أَمْوَالًا وَأَوْلَادًا,wordmorphology.jsp?location=(9:69:8)
25,أَكْثَرُهُمْ,aktharuhum,most of them, وَمَا يَتَّبِعُ أَكْثَرُهُمْ إِلَّا ظَنًّا,wordmorphology.jsp?location=(10:36:3)
26,أَكْثَرَهُمْ,aktharahum,most of them, أَلَا إِنَّ وَعْدَ اللَّهِ حَقٌّ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(10:55:14)
27,أَكْثَرَهُمْ,aktharahum,most of them, إِنَّ اللَّهَ لَذُو فَضْلٍ عَلَى النَّاسِ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَشْكُرُونَ,wordmorphology.jsp?location=(10:60:17)
28,أَكْثَرَ,akthara,most, إِنَّهُ الْحَقُّ مِنْ رَبِّكَ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(11:17:36)
29,أَكْثَرَ,akthara,most, وَاللَّهُ غَالِبٌ عَلَىٰ أَمْرِهِ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(12:21:29)
30,أَكْثَرَ,akthara,most, وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَشْكُرُونَ,wordmorphology.jsp?location=(12:38:23)
31,أَكْثَرَ,akthara,most, ذَٰلِكَ الدِّينُ الْقَيِّمُ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(12:40:29)
32,أَكْثَرَ,akthara,most, وَإِنَّهُ لَذُو عِلْمٍ لِمَا عَلَّمْنَاهُ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(12:68:27)
33,أَكْثَرُ,aktharu,most, وَمَا أَكْثَرُ النَّاسِ وَلَوْ حَرَصْتَ بِمُؤْمِنِينَ,wordmorphology.jsp?location=(12:103:2)
34,أَكْثَرُهُمْ,aktharuhum,most of them, وَمَا يُؤْمِنُ أَكْثَرُهُمْ بِاللَّهِ إِلَّا وَهُمْ مُشْرِكُونَ,wordmorphology.jsp?location=(12:106:3)
35,أَكْثَرَ,akthara,most, وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(13:1:12)
36,أَكْثَرَ,akthara,most, بَلَىٰ وَعْدًا عَلَيْهِ حَقًّا وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(16:38:15)
37,أَكْثَرُهُمْ,aktharuhum,but most of them, هَلْ يَسْتَوُونَ الْحَمْدُ لِلَّهِ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(16:75:25)
38,وَأَكْثَرُهُمُ,wa-aktharuhumu,And most of them, يَعْرِفُونَ نِعْمَتَ اللَّهِ ثُمَّ يُنْكِرُونَهَا وَأَكْثَرُهُمُ الْكَافِرُونَ,wordmorphology.jsp?location=(16:83:6)
39,أَكْثَرُهُمْ,aktharuhum,most of them, قَالُوا إِنَّمَا أَنْتَ مُفْتَرٍ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(16:101:15)
40,أَكْثَرَ,akthara,more, وَأَمْدَدْنَاكُمْ بِأَمْوَالٍ وَبَنِينَ وَجَعَلْنَاكُمْ أَكْثَرَ نَفِيرًا,wordmorphology.jsp?location=(17:6:10)
41,أَكْثَرُ,aktharu,most, فَأَبَىٰ أَكْثَرُ النَّاسِ إِلَّا كُفُورًا,wordmorphology.jsp?location=(17:89:11)
42,أَكْثَرُ,aktharu,greater, فَقَالَ لِصَاحِبِهِ وَهُوَ يُحَاوِرُهُ أَنَا أَكْثَرُ مِنْكَ مَالًا,wordmorphology.jsp?location=(18:34:9)
43,أَكْثَرُهُمْ,aktharuhum,most of them, بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ الْحَقَّ فَهُمْ مُعْرِضُونَ,wordmorphology.jsp?location=(21:24:17)
44,وَأَكْثَرُهُمْ,wa-aktharuhum,but most of them, أَمْ يَقُولُونَ بِهِ جِنَّةٌ بَلْ جَاءَهُمْ بِالْحَقِّ وَأَكْثَرُهُمْ لِلْحَقِّ كَارِهُونَ,wordmorphology.jsp?location=(23:70:8)
45,أَكْثَرَهُمْ,aktharahum,most of them, أَمْ تَحْسَبُ أَنَّ أَكْثَرَهُمْ يَسْمَعُونَ أَوْ يَعْقِلُونَ,wordmorphology.jsp?location=(25:44:4)
46,أَكْثَرُ,aktharu,most, وَلَقَدْ صَرَّفْنَاهُ بَيْنَهُمْ لِيَذَّكَّرُوا فَأَبَىٰ أَكْثَرُ النَّاسِ إِلَّا كُفُورًا,wordmorphology.jsp?location=(25:50:6)
47,أَكْثَرُهُمْ,aktharuhum,most of them, إِنَّ فِي ذَٰلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(26:8:7)
48,أَكْثَرُهُمْ,aktharuhum,most of them, إِنَّ فِي ذَٰلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(26:67:7)
49,أَكْثَرُهُمْ,aktharuhum,most of them, إِنَّ فِي ذَٰلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(26:103:7)
50,أَكْثَرُهُمْ,aktharuhum,most of them, إِنَّ فِي ذَٰلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(26:121:7)
51,أَكْثَرُهُمْ,aktharuhum,most of them, فَكَذَّبُوهُ فَأَهْلَكْنَاهُمْ إِنَّ فِي ذَٰلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(26:139:9)
52,أَكْثَرُهُمْ,aktharuhum,most of them, فَأَخَذَهُمُ الْعَذَابُ إِنَّ فِي ذَٰلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(26:158:9)
53,أَكْثَرُهُمْ,aktharuhum,most of them, إِنَّ فِي ذَٰلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(26:174:7)
54,أَكْثَرُهُمْ,aktharuhum,most of them, إِنَّ فِي ذَٰلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(26:190:7)
55,وَأَكْثَرُهُمْ,wa-aktharuhum,and most of them, يُلْقُونَ السَّمْعَ وَأَكْثَرُهُمْ كَاذِبُونَ,wordmorphology.jsp?location=(26:223:3)
56,أَكْثَرُهُمْ,aktharuhum,most of them, أَإِلَٰهٌ مَعَ اللَّهِ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(27:61:19)
57,أَكْثَرَهُمْ,aktharahum,most of them, وَإِنَّ رَبَّكَ لَذُو فَضْلٍ عَلَى النَّاسِ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَشْكُرُونَ,wordmorphology.jsp?location=(27:73:8)
58,أَكْثَرَهُمْ,aktharahum,most of them, وَلِتَعْلَمَ أَنَّ وَعْدَ اللَّهِ حَقٌّ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(28:13:15)
59,أَكْثَرَهُمْ,aktharahum,most of them, رِزْقًا مِنْ لَدُنَّا وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(28:57:23)
60,وَأَكْثَرُ,wa-aktharu,and greater, أَوَلَمْ يَعْلَمْ أَنَّ اللَّهَ قَدْ أَهْلَكَ مِنْ قَبْلِهِ مِنَ الْقُرُونِ مَنْ هُوَ أَشَدُّ مِنْهُ قُوَّةً وَأَكْثَرُ جَمْعًا,wordmorphology.jsp?location=(28:78:22)
61,أَكْثَرُهُمْ,aktharuhum,most of them, قُلِ الْحَمْدُ لِلَّهِ بَلْ أَكْثَرُهُمْ لَا يَعْقِلُونَ,wordmorphology.jsp?location=(29:63:20)
62,أَكْثَرَ,akthara,most (of), لَا يُخْلِفُ اللَّهُ وَعْدَهُ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(30:6:8)
63,أَكْثَرَ,akthara,more, وَأَثَارُوا الْأَرْضَ وَعَمَرُوهَا أَكْثَرَ مِمَّا عَمَرُوهَا,wordmorphology.jsp?location=(30:9:19)
64,أَكْثَرَ,akthara,most, ذَٰلِكَ الدِّينُ الْقَيِّمُ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(30:30:19)
65,أَكْثَرُهُمْ,aktharuhum,Most of them were, فَانْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلُ كَانَ أَكْثَرُهُمْ مُشْرِكِينَ,wordmorphology.jsp?location=(30:42:13)
66,أَكْثَرُهُمْ,aktharuhum,most of them, قُلِ الْحَمْدُ لِلَّهِ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(31:25:13)
67,أَكْثَرَ,akthara,most, وَمَا أَرْسَلْنَاكَ إِلَّا كَافَّةً لِلنَّاسِ بَشِيرًا وَنَذِيرًا وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(34:28:9)
68,أَكْثَرُ,aktharu,(have) more, وَقَالُوا نَحْنُ أَكْثَرُ أَمْوَالًا وَأَوْلَادًا وَمَا نَحْنُ بِمُعَذَّبِينَ,wordmorphology.jsp?location=(34:35:3)
69,أَكْثَرَ,akthara,most, قُلْ إِنَّ رَبِّي يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(34:36:10)
70,أَكْثَرُهُمْ,aktharuhum,most of them, بَلْ كَانُوا يَعْبُدُونَ الْجِنَّ أَكْثَرُهُمْ بِهِمْ مُؤْمِنُونَ,wordmorphology.jsp?location=(34:41:11)
71,أَكْثَرِهِمْ,aktharihim,most of them, لَقَدْ حَقَّ الْقَوْلُ عَلَىٰ أَكْثَرِهِمْ فَهُمْ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(36:7:5)
72,أَكْثَرُ,aktharu,most, وَلَقَدْ ضَلَّ قَبْلَهُمْ أَكْثَرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(37:71:4)
73,أَكْثَرُهُمْ,aktharuhum,most of them, هَلْ يَسْتَوِيَانِ مَثَلًا الْحَمْدُ لِلَّهِ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(39:29:17)
74,أَكْثَرَهُمْ,aktharahum,most of them, بَلْ هِيَ فِتْنَةٌ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(39:49:20)
75,أَكْثَرَ,akthara,most, لَخَلْقُ السَّمَاوَاتِ وَالْأَرْضِ أَكْبَرُ مِنْ خَلْقِ النَّاسِ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(40:57:9)
76,أَكْثَرَ,akthara,most, إِنَّ السَّاعَةَ لَآتِيَةٌ لَا رَيْبَ فِيهَا وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(40:59:8)
77,أَكْثَرَ,akthara,most, إِنَّ اللَّهَ لَذُو فَضْلٍ عَلَى النَّاسِ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَشْكُرُونَ,wordmorphology.jsp?location=(40:61:17)
78,أَكْثَرَ,akthara,more numerous, كَانُوا أَكْثَرَ مِنْهُمْ وَأَشَدَّ قُوَّةً وَآثَارًا فِي الْأَرْضِ,wordmorphology.jsp?location=(40:82:13)
79,أَكْثَرُهُمْ,aktharuhum,most of them, بَشِيرًا وَنَذِيرًا فَأَعْرَضَ أَكْثَرُهُمْ فَهُمْ لَا يَسْمَعُونَ,wordmorphology.jsp?location=(41:4:4)
80,أَكْثَرَكُمْ,aktharakum,most of you, لَقَدْ جِئْنَاكُمْ بِالْحَقِّ وَلَٰكِنَّ أَكْثَرَكُمْ لِلْحَقِّ كَارِهُونَ,wordmorphology.jsp?location=(43:78:5)
81,أَكْثَرَهُمْ,aktharahum,most of them, مَا خَلَقْنَاهُمَا إِلَّا بِالْحَقِّ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(44:39:6)
82,أَكْثَرَ,akthara,most, ثُمَّ يَجْمَعُكُمْ إِلَىٰ يَوْمِ الْقِيَامَةِ لَا رَيْبَ فِيهِ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(45:26:15)
83,أَكْثَرُهُمْ,aktharuhum,most of them, إِنَّ الَّذِينَ يُنَادُونَكَ مِنْ وَرَاءِ الْحُجُرَاتِ أَكْثَرُهُمْ لَا يَعْقِلُونَ,wordmorphology.jsp?location=(49:4:7)
84,أَكْثَرَهُمْ,aktharahum,most of them, وَإِنَّ لِلَّذِينَ ظَلَمُوا عَذَابًا دُونَ ذَٰلِكَ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(52:47:8)
85,أَكْثَرَ,akthara,more, وَلَا أَدْنَىٰ مِنْ ذَٰلِكَ وَلَا أَكْثَرَ إِلَّا هُوَ مَعَهُمْ أَيْنَ مَا كَانُوا,wordmorphology.jsp?location=(58:7:30)
86,أَكْثَرَ,akthara,(in) most, وَكَانَ الْإِنْسَانُ أَكْثَرَ شَيْءٍ جَدَلًا,wordmorphology.jsp?location=(18:54:12)
87,أَكْثَرَ,akthara,most, يَقُصُّ عَلَىٰ بَنِي إِسْرَائِيلَ أَكْثَرَ الَّذِي هُمْ فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(27:76:8)
88,كَثْرَةُ,kathratu,abundance, قُلْ لَا يَسْتَوِي الْخَبِيثُ وَالطَّيِّبُ وَلَوْ أَعْجَبَكَ كَثْرَةُ الْخَبِيثِ,wordmorphology.jsp?location=(5:100:8)
89,كَثْرَتُكُمْ,kathratukum,your multitude, وَيَوْمَ حُنَيْنٍ إِذْ أَعْجَبَتْكُمْ كَثْرَتُكُمْ فَلَمْ تُغْنِ عَنْكُمْ شَيْئًا,wordmorphology.jsp?location=(9:25:11)
90,كَثِيرًا,kathīran,many, يُضِلُّ بِهِ كَثِيرًا,wordmorphology.jsp?location=(2:26:31)
91,كَثِيرًا,kathīran,many, وَيَهْدِي بِهِ كَثِيرًا وَمَا يُضِلُّ بِهِ إِلَّا الْفَاسِقِينَ,wordmorphology.jsp?location=(2:26:34)
92,كَثِيرٌ,kathīrun,many, وَدَّ كَثِيرٌ مِنْ أَهْلِ الْكِتَابِ لَوْ يَرُدُّونَكُمْ مِنْ بَعْدِ إِيمَانِكُمْ كُفَّارًا,wordmorphology.jsp?location=(2:109:2)
93,كَثِيرٍ,kathīrin,much, لَا خَيْرَ فِي كَثِيرٍ مِنْ نَجْوَاهُمْ إِلَّا مَنْ أَمَرَ بِصَدَقَةٍ,wordmorphology.jsp?location=(4:114:4)
94,كَثِيرًا,kathīran,much, يُبَيِّنُ لَكُمْ كَثِيرًا مِمَّا كُنْتُمْ تُخْفُونَ مِنَ الْكِتَابِ,wordmorphology.jsp?location=(5:15:8)
95,كَثِيرٍ,kathīrin,much, يُبَيِّنُ لَكُمْ كَثِيرًا مِمَّا كُنْتُمْ تُخْفُونَ مِنَ الْكِتَابِ وَيَعْفُو عَنْ كَثِيرٍ,wordmorphology.jsp?location=(5:15:16)
96,كَثِيرًا,kathīran,many, ثُمَّ إِنَّ كَثِيرًا مِنْهُمْ بَعْدَ ذَٰلِكَ فِي الْأَرْضِ لَمُسْرِفُونَ,wordmorphology.jsp?location=(5:32:34)
97,كَثِيرًا,kathīran,many, وَإِنَّ كَثِيرًا مِنَ النَّاسِ لَفَاسِقُونَ,wordmorphology.jsp?location=(5:49:30)
98,كَثِيرًا,kathīran,many, وَتَرَىٰ كَثِيرًا مِنْهُمْ يُسَارِعُونَ فِي الْإِثْمِ وَالْعُدْوَانِ,wordmorphology.jsp?location=(5:62:2)
99,كَثِيرًا,kathīran,many, وَلَيَزِيدَنَّ كَثِيرًا مِنْهُمْ مَا أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ طُغْيَانًا وَكُفْرًا,wordmorphology.jsp?location=(5:64:18)
100,وَكَثِيرٌ,wakathīrun,but many, مِنْهُمْ أُمَّةٌ مُقْتَصِدَةٌ وَكَثِيرٌ مِنْهُمْ سَاءَ مَا يَعْمَلُونَ,wordmorphology.jsp?location=(5:66:20)
101,كَثِيرًا,kathīran,many, وَلَيَزِيدَنَّ كَثِيرًا مِنْهُمْ مَا أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ طُغْيَانًا وَكُفْرًا,wordmorphology.jsp?location=(5:68:17)
102,كَثِيرٌ,kathīrun,many, فَعَمُوا وَصَمُّوا ثُمَّ تَابَ اللَّهُ عَلَيْهِمْ ثُمَّ عَمُوا وَصَمُّوا كَثِيرٌ مِنْهُمْ,wordmorphology.jsp?location=(5:71:14)
103,كَثِيرًا,kathīran,many, وَلَا تَتَّبِعُوا أَهْوَاءَ قَوْمٍ قَدْ ضَلُّوا مِنْ قَبْلُ وَأَضَلُّوا كَثِيرًا,wordmorphology.jsp?location=(5:77:19)
104,كَثِيرًا,kathīran,many, تَرَىٰ كَثِيرًا مِنْهُمْ يَتَوَلَّوْنَ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(5:80:2)
105,كَثِيرًا,kathīran,many, وَلَٰكِنَّ كَثِيرًا مِنْهُمْ فَاسِقُونَ,wordmorphology.jsp?location=(5:81:13)
106,كَثِيرًا,kathīran,much (of it), تَجْعَلُونَهُ قَرَاطِيسَ تُبْدُونَهَا وَتُخْفُونَ كَثِيرًا,wordmorphology.jsp?location=(6:91:30)
107,كَثِيرًا,kathīran,many, وَإِنَّ كَثِيرًا لَيُضِلُّونَ بِأَهْوَائِهِمْ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(6:119:21)
108,لِكَثِيرٍ,likathīrin,to many, وَكَذَٰلِكَ زَيَّنَ لِكَثِيرٍ مِنَ الْمُشْرِكِينَ قَتْلَ أَوْلَادِهِمْ شُرَكَاؤُهُمْ,wordmorphology.jsp?location=(6:137:3)
109,كَثِيرًا,kathīran,many, وَلَقَدْ ذَرَأْنَا لِجَهَنَّمَ كَثِيرًا مِنَ الْجِنِّ وَالْإِنْسِ,wordmorphology.jsp?location=(7:179:4)
110,كَثِيرًا,kathīran,(as) many, وَلَوْ أَرَاكَهُمْ كَثِيرًا لَفَشِلْتُمْ وَلَتَنَازَعْتُمْ فِي الْأَمْرِ,wordmorphology.jsp?location=(8:43:9)
111,كَثِيرًا,kathīran,many, إِنَّ كَثِيرًا مِنَ الْأَحْبَارِ وَالرُّهْبَانِ لَيَأْكُلُونَ أَمْوَالَ النَّاسِ بِالْبَاطِلِ,wordmorphology.jsp?location=(9:34:5)
112,كَثِيرًا,kathīran,much, فَلْيَضْحَكُوا قَلِيلًا وَلْيَبْكُوا كَثِيرًا جَزَاءً بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(9:82:4)
113,كَثِيرًا,kathīran,many, وَإِنَّ كَثِيرًا مِنَ النَّاسِ عَنْ آيَاتِنَا لَغَافِلُونَ,wordmorphology.jsp?location=(10:92:9)
114,كَثِيرًا,kathīran,much, قَالُوا يَا شُعَيْبُ مَا نَفْقَهُ كَثِيرًا مِمَّا تَقُولُ,wordmorphology.jsp?location=(11:91:5)
115,كَثِيرًا,kathīran,many, رَبِّ إِنَّهُنَّ أَضْلَلْنَ كَثِيرًا مِنَ النَّاسِ,wordmorphology.jsp?location=(14:36:4)
116,كَثِيرٍ,kathīrin,many, وَفَضَّلْنَاهُمْ عَلَىٰ كَثِيرٍ مِمَّنْ خَلَقْنَا تَفْضِيلًا,wordmorphology.jsp?location=(17:70:14)
117,وَكَثِيرٌ,wakathīrun,and many, وَالشَّمْسُ وَالْقَمَرُ وَالنُّجُومُ وَالْجِبَالُ وَالشَّجَرُ وَالدَّوَابُّ وَكَثِيرٌ مِنَ النَّاسِ,wordmorphology.jsp?location=(22:18:19)
118,وَكَثِيرٌ,wakathīrun,But many , وَكَثِيرٌ حَقَّ عَلَيْهِ الْعَذَابُ,wordmorphology.jsp?location=(22:18:22)
119,كَثِيرًا,kathīran,many, وَعَادًا وَثَمُودَ وَأَصْحَابَ الرَّسِّ وَقُرُونًا بَيْنَ ذَٰلِكَ كَثِيرًا,wordmorphology.jsp?location=(25:38:8)
120,كَثِيرٍ,kathīrin,many, وَقَالَا الْحَمْدُ لِلَّهِ الَّذِي فَضَّلَنَا عَلَىٰ كَثِيرٍ مِنْ عِبَادِهِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(27:15:12)
121,كَثِيرًا,kathīran,many, وَإِنَّ كَثِيرًا مِنَ النَّاسِ بِلِقَاءِ رَبِّهِمْ لَكَافِرُونَ,wordmorphology.jsp?location=(30:8:17)
122,كَثِيرًا,kathīran,many, وَإِنَّ كَثِيرًا مِنَ الْخُلَطَاءِ لَيَبْغِي بَعْضُهُمْ عَلَىٰ بَعْضٍ,wordmorphology.jsp?location=(38:24:9)
123,كَثِيرًا,kathīran,much, وَلَٰكِنْ ظَنَنْتُمْ أَنَّ اللَّهَ لَا يَعْلَمُ كَثِيرًا مِمَّا تَعْمَلُونَ,wordmorphology.jsp?location=(41:22:18)
124,كَثِيرٍ,kathīrin,much, وَمَا أَصَابَكُمْ مِنْ مُصِيبَةٍ فَبِمَا كَسَبَتْ أَيْدِيكُمْ وَيَعْفُو عَنْ كَثِيرٍ,wordmorphology.jsp?location=(42:30:10)
125,كَثِيرٍ,kathīrin,much, أَوْ يُوبِقْهُنَّ بِمَا كَسَبُوا وَيَعْفُ عَنْ كَثِيرٍ,wordmorphology.jsp?location=(42:34:7)
126,كَثِيرٍ,kathīrin,much, لَوْ يُطِيعُكُمْ فِي كَثِيرٍ مِنَ الْأَمْرِ لَعَنِتُّمْ,wordmorphology.jsp?location=(49:7:9)
127,كَثِيرًا,kathīran,much, يَا أَيُّهَا الَّذِينَ آمَنُوا اجْتَنِبُوا كَثِيرًا مِنَ الظَّنِّ,wordmorphology.jsp?location=(49:12:5)
128,وَكَثِيرٌ,wakathīrun,and many, فَقَسَتْ قُلُوبُهُمْ وَكَثِيرٌ مِنْهُمْ فَاسِقُونَ,wordmorphology.jsp?location=(57:16:26)
129,وَكَثِيرٌ,wakathīrun,but most, فَمِنْهُمْ مُهْتَدٍ وَكَثِيرٌ مِنْهُمْ فَاسِقُونَ,wordmorphology.jsp?location=(57:26:12)
130,وَكَثِيرٌ,wakathīrun,but most, فَآتَيْنَا الَّذِينَ آمَنُوا مِنْهُمْ أَجْرَهُمْ وَكَثِيرٌ مِنْهُمْ فَاسِقُونَ,wordmorphology.jsp?location=(57:27:37)
131,كَثِيرًا,kathīran,many, وَقَدْ أَضَلُّوا كَثِيرًا وَلَا تَزِدِ الظَّالِمِينَ إِلَّا ضَلَالًا,wordmorphology.jsp?location=(71:24:3)
132,كَثِيرًا,kathīran,abundant, وَمَنْ يُؤْتَ الْحِكْمَةَ فَقَدْ أُوتِيَ خَيْرًا كَثِيرًا,wordmorphology.jsp?location=(2:269:11)
133,كَثِيرًا,kathīran,much, وَاذْكُرْ رَبَّكَ كَثِيرًا وَسَبِّحْ بِالْعَشِيِّ وَالْإِبْكَارِ,wordmorphology.jsp?location=(3:41:17)
134,كَثِيرٌ,kathīrun,many, وَكَأَيِّنْ مِنْ نَبِيٍّ قَاتَلَ مَعَهُ رِبِّيُّونَ كَثِيرٌ فَمَا وَهَنُوا لِمَا أَصَابَهُمْ,wordmorphology.jsp?location=(3:146:7)
135,كَثِيرًا,kathīran,many, وَلَتَسْمَعُنَّ مِنَ الَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلِكُمْ وَمِنَ الَّذِينَ أَشْرَكُوا أَذًى كَثِيرًا,wordmorphology.jsp?location=(3:186:16)
136,كَثِيرًا,kathīran,many, وَخَلَقَ مِنْهَا زَوْجَهَا وَبَثَّ مِنْهُمَا رِجَالًا كَثِيرًا وَنِسَاءً,wordmorphology.jsp?location=(4:1:16)
137,كَثِيرًا,kathīran,much, فَعَسَىٰ أَنْ تَكْرَهُوا شَيْئًا وَيَجْعَلَ اللَّهُ فِيهِ خَيْرًا كَثِيرًا,wordmorphology.jsp?location=(4:19:34)
138,كَثِيرًا,kathīran,much, وَلَوْ كَانَ مِنْ عِنْدِ غَيْرِ اللَّهِ لَوَجَدُوا فِيهِ اخْتِلَافًا كَثِيرًا,wordmorphology.jsp?location=(4:82:13)
139,كَثِيرًا,kathīran,many, وَمَنْ يُهَاجِرْ فِي سَبِيلِ اللَّهِ يَجِدْ فِي الْأَرْضِ مُرَاغَمًا كَثِيرًا وَسَعَةً,wordmorphology.jsp?location=(4:100:10)
140,كَثِيرًا,kathīran,many, فَبِظُلْمٍ مِنَ الَّذِينَ هَادُوا حَرَّمْنَا عَلَيْهِمْ طَيِّبَاتٍ أُحِلَّتْ لَهُمْ وَبِصَدِّهِمْ عَنْ سَبِيلِ اللَّهِ كَثِيرًا,wordmorphology.jsp?location=(4:160:14)
141,كَثِيرًا,kathīran,much, إِذَا لَقِيتُمْ فِئَةً فَاثْبُتُوا وَاذْكُرُوا اللَّهَ كَثِيرًا,wordmorphology.jsp?location=(8:45:10)
142,كَثِيرًا,kathīran,much, كَيْ نُسَبِّحَكَ كَثِيرًا,wordmorphology.jsp?location=(20:33:3)
143,كَثِيرًا,kathīran,much, وَنَذْكُرَكَ كَثِيرًا,wordmorphology.jsp?location=(20:34:2)
144,كَثِيرًا,kathīran,much, وَمَسَاجِدُ يُذْكَرُ فِيهَا اسْمُ اللَّهِ كَثِيرًا,wordmorphology.jsp?location=(22:40:27)
145,كَثِيرًا,kathīran,many, لَا تَدْعُوا الْيَوْمَ ثُبُورًا وَاحِدًا وَادْعُوا ثُبُورًا كَثِيرًا,wordmorphology.jsp?location=(25:14:8)
146,كَثِيرًا,kathīran,many, لِنُحْيِيَ بِهِ بَلْدَةً مَيْتًا وَنُسْقِيَهُ مِمَّا خَلَقْنَا أَنْعَامًا وَأَنَاسِيَّ كَثِيرًا,wordmorphology.jsp?location=(25:49:10)
147,كَثِيرًا,kathīran,much, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَذَكَرُوا اللَّهَ كَثِيرًا,wordmorphology.jsp?location=(26:227:8)
148,كَثِيرًا,kathīran,much, لِمَنْ كَانَ يَرْجُو اللَّهَ وَالْيَوْمَ الْآخِرَ وَذَكَرَ اللَّهَ كَثِيرًا,wordmorphology.jsp?location=(33:21:17)
149,كَثِيرًا,kathīran,much, وَالذَّاكِرِينَ اللَّهَ كَثِيرًا وَالذَّاكِرَاتِ أَعَدَّ اللَّهُ لَهُمْ مَغْفِرَةً,wordmorphology.jsp?location=(33:35:23)
150,كَثِيرًا,kathīran,much, يَا أَيُّهَا الَّذِينَ آمَنُوا اذْكُرُوا اللَّهَ ذِكْرًا كَثِيرًا,wordmorphology.jsp?location=(33:41:7)
151,كَثِيرًا,kathīran,great, وَلَقَدْ أَضَلَّ مِنْكُمْ جِبِلًّا كَثِيرًا,wordmorphology.jsp?location=(36:62:5)
152,كَثِيرًا,kathīran,much, وَابْتَغُوا مِنْ فَضْلِ اللَّهِ وَاذْكُرُوا اللَّهَ كَثِيرًا لَعَلَّكُمْ تُفْلِحُونَ,wordmorphology.jsp?location=(62:10:13)
153,كَثِيرَةً,kathīratan,many, مَنْ ذَا الَّذِي يُقْرِضُ اللَّهَ قَرْضًا حَسَنًا فَيُضَاعِفَهُ لَهُ أَضْعَافًا كَثِيرَةً,wordmorphology.jsp?location=(2:245:11)
154,كَثِيرَةً,kathīratan,large, كَمْ مِنْ فِئَةٍ قَلِيلَةٍ غَلَبَتْ فِئَةً كَثِيرَةً بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(2:249:55)
155,كَثِيرَةٌ,kathīratun,abundant, تَبْتَغُونَ عَرَضَ الْحَيَاةِ الدُّنْيَا فَعِنْدَ اللَّهِ مَغَانِمُ كَثِيرَةٌ,wordmorphology.jsp?location=(4:94:25)
156,كَثِيرَةٍ,kathīratin,many, لَقَدْ نَصَرَكُمُ اللَّهُ فِي مَوَاطِنَ كَثِيرَةٍ وَيَوْمَ حُنَيْنٍ,wordmorphology.jsp?location=(9:25:6)
157,كَثِيرَةٌ,kathīratun,abundant, لَكُمْ فِيهَا فَوَاكِهُ كَثِيرَةٌ وَمِنْهَا تَأْكُلُونَ,wordmorphology.jsp?location=(23:19:11)
158,كَثِيرَةٌ,kathīratun,many, وَلَكُمْ فِيهَا مَنَافِعُ كَثِيرَةٌ وَمِنْهَا تَأْكُلُونَ,wordmorphology.jsp?location=(23:21:13)
159,كَثِيرَةٍ,kathīratin,many, مُتَّكِئِينَ فِيهَا يَدْعُونَ فِيهَا بِفَاكِهَةٍ كَثِيرَةٍ وَشَرَابٍ,wordmorphology.jsp?location=(38:51:6)
160,كَثِيرَةٌ,kathīratun,abundant, لَكُمْ فِيهَا فَاكِهَةٌ كَثِيرَةٌ مِنْهَا تَأْكُلُونَ,wordmorphology.jsp?location=(43:73:4)
161,كَثِيرَةً,kathīratan,much, وَمَغَانِمَ كَثِيرَةً يَأْخُذُونَهَا وَكَانَ اللَّهُ عَزِيزًا حَكِيمًا,wordmorphology.jsp?location=(48:19:2)
162,كَثِيرَةً,kathīratan,much, وَعَدَكُمُ اللَّهُ مَغَانِمَ كَثِيرَةً تَأْخُذُونَهَا فَعَجَّلَ لَكُمْ هَٰذِهِ,wordmorphology.jsp?location=(48:20:4)
163,كَثِيرَةٍ,kathīratin,abundant, وَفَاكِهَةٍ كَثِيرَةٍ,wordmorphology.jsp?location=(56:32:2)
164,الْكَوْثَرَ,l-kawthara,Al-Kauthar, إِنَّا أَعْطَيْنَاكَ الْكَوْثَرَ,wordmorphology.jsp?location=(108:1:3)
165,وَتَكَاثُرٌ,watakāthurun,and competition in increase, وَتَفَاخُرٌ بَيْنَكُمْ وَتَكَاثُرٌ فِي الْأَمْوَالِ وَالْأَوْلَادِ,wordmorphology.jsp?location=(57:20:10)
166,التَّكَاثُرُ,l-takāthuru,the competition to increase, أَلْهَاكُمُ التَّكَاثُرُ,wordmorphology.jsp?location=(102:1:2)
