,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,كِيدُونِ,kīdūni,scheme against me, قُلِ ادْعُوا شُرَكَاءَكُمْ ثُمَّ كِيدُونِ فَلَا تُنْظِرُونِ,wordmorphology.jsp?location=(7:195:24)
1,فَكِيدُونِي,fakīdūnī,So plot against me, مِنْ دُونِهِ فَكِيدُونِي جَمِيعًا ثُمَّ لَا تُنْظِرُونِ,wordmorphology.jsp?location=(11:55:3)
2,فَيَكِيدُوا,fayakīdū,lest they plan, لَا تَقْصُصْ رُؤْيَاكَ عَلَىٰ إِخْوَتِكَ فَيَكِيدُوا لَكَ كَيْدًا,wordmorphology.jsp?location=(12:5:8)
3,كِدْنَا,kid'nā,(did) We plan, كَذَٰلِكَ كِدْنَا لِيُوسُفَ,wordmorphology.jsp?location=(12:76:12)
4,لَأَكِيدَنَّ,la-akīdanna,"surely, I will plan", وَتَاللَّهِ لَأَكِيدَنَّ أَصْنَامَكُمْ بَعْدَ أَنْ تُوَلُّوا مُدْبِرِينَ,wordmorphology.jsp?location=(21:57:2)
5,فَكِيدُونِ,fakīdūni,then plan against Me, فَإِنْ كَانَ لَكُمْ كَيْدٌ فَكِيدُونِ,wordmorphology.jsp?location=(77:39:5)
6,يَكِيدُونَ,yakīdūna,are plotting, إِنَّهُمْ يَكِيدُونَ كَيْدًا,wordmorphology.jsp?location=(86:15:2)
7,وَأَكِيدُ,wa-akīdu,But I am planning, وَأَكِيدُ كَيْدًا,wordmorphology.jsp?location=(86:16:1)
8,كَيْدُهُمْ,kayduhum,their plot, وَإِنْ تَصْبِرُوا وَتَتَّقُوا لَا يَضُرُّكُمْ كَيْدُهُمْ شَيْئًا,wordmorphology.jsp?location=(3:120:15)
9,كَيْدَ,kayda,(the) strategy, فَقَاتِلُوا أَوْلِيَاءَ الشَّيْطَانِ إِنَّ كَيْدَ الشَّيْطَانِ كَانَ ضَعِيفًا,wordmorphology.jsp?location=(4:76:17)
10,كَيْدِي,kaydī,My plan, وَأُمْلِي لَهُمْ إِنَّ كَيْدِي مَتِينٌ,wordmorphology.jsp?location=(7:183:4)
11,كَيْدِ,kaydi,(the) plan, ذَٰلِكُمْ وَأَنَّ اللَّهَ مُوهِنُ كَيْدِ الْكَافِرِينَ,wordmorphology.jsp?location=(8:18:5)
12,كَيْدًا,kaydan,a plot, لَا تَقْصُصْ رُؤْيَاكَ عَلَىٰ إِخْوَتِكَ فَيَكِيدُوا لَكَ كَيْدًا,wordmorphology.jsp?location=(12:5:10)
13,كَيْدِكُنَّ,kaydikunna,your plot, فَلَمَّا رَأَىٰ قَمِيصَهُ قُدَّ مِنْ دُبُرٍ قَالَ إِنَّهُ مِنْ كَيْدِكُنَّ,wordmorphology.jsp?location=(12:28:10)
14,كَيْدَكُنَّ,kaydakunna,your plot, إِنَّ كَيْدَكُنَّ عَظِيمٌ,wordmorphology.jsp?location=(12:28:12)
15,كَيْدَهُنَّ,kaydahunna,their plot, وَإِلَّا تَصْرِفْ عَنِّي كَيْدَهُنَّ أَصْبُ إِلَيْهِنَّ,wordmorphology.jsp?location=(12:33:12)
16,كَيْدَهُنَّ,kaydahunna,their plot, فَاسْتَجَابَ لَهُ رَبُّهُ فَصَرَفَ عَنْهُ كَيْدَهُنَّ,wordmorphology.jsp?location=(12:34:6)
17,بِكَيْدِهِنَّ,bikaydihinna,of their plot, مَا بَالُ النِّسْوَةِ اللَّاتِي قَطَّعْنَ أَيْدِيَهُنَّ إِنَّ رَبِّي بِكَيْدِهِنَّ عَلِيمٌ,wordmorphology.jsp?location=(12:50:21)
18,كَيْدَ,kayda,(the) plan, ذَٰلِكَ لِيَعْلَمَ أَنِّي لَمْ أَخُنْهُ بِالْغَيْبِ وَأَنَّ اللَّهَ لَا يَهْدِي كَيْدَ الْخَائِنِينَ,wordmorphology.jsp?location=(12:52:11)
19,كَيْدَهُ,kaydahu,his plan, فَتَوَلَّىٰ فِرْعَوْنُ فَجَمَعَ كَيْدَهُ ثُمَّ أَتَىٰ,wordmorphology.jsp?location=(20:60:4)
20,كَيْدَكُمْ,kaydakum,your plan, فَأَجْمِعُوا كَيْدَكُمْ ثُمَّ ائْتُوا صَفًّا,wordmorphology.jsp?location=(20:64:2)
21,كَيْدُ,kaydu,a trick, إِنَّمَا صَنَعُوا كَيْدُ سَاحِرٍ وَلَا يُفْلِحُ السَّاحِرُ حَيْثُ أَتَىٰ,wordmorphology.jsp?location=(20:69:10)
22,كَيْدًا,kaydan,a plan, وَأَرَادُوا بِهِ كَيْدًا فَجَعَلْنَاهُمُ الْأَخْسَرِينَ,wordmorphology.jsp?location=(21:70:3)
23,كَيْدُهُ,kayduhu,his plan, ثُمَّ لْيَقْطَعْ فَلْيَنْظُرْ هَلْ يُذْهِبَنَّ كَيْدُهُ مَا يَغِيظُ,wordmorphology.jsp?location=(22:15:20)
24,كَيْدًا,kaydan,a plot, فَأَرَادُوا بِهِ كَيْدًا فَجَعَلْنَاهُمُ الْأَسْفَلِينَ,wordmorphology.jsp?location=(37:98:3)
25,كَيْدُ,kaydu,(is the) plot, وَمَا كَيْدُ الْكَافِرِينَ إِلَّا فِي ضَلَالٍ,wordmorphology.jsp?location=(40:25:15)
26,كَيْدُ,kaydu,(was the) plot, وَمَا كَيْدُ فِرْعَوْنَ إِلَّا فِي تَبَابٍ,wordmorphology.jsp?location=(40:37:19)
27,كَيْدًا,kaydan,a plot, أَمْ يُرِيدُونَ كَيْدًا فَالَّذِينَ كَفَرُوا هُمُ الْمَكِيدُونَ,wordmorphology.jsp?location=(52:42:3)
28,كَيْدُهُمْ,kayduhum,their plotting, يَوْمَ لَا يُغْنِي عَنْهُمْ كَيْدُهُمْ شَيْئًا وَلَا هُمْ يُنْصَرُونَ,wordmorphology.jsp?location=(52:46:5)
29,كَيْدِي,kaydī,My plan, وَأُمْلِي لَهُمْ إِنَّ كَيْدِي مَتِينٌ,wordmorphology.jsp?location=(68:45:4)
30,كَيْدٌ,kaydun,a plan, فَإِنْ كَانَ لَكُمْ كَيْدٌ فَكِيدُونِ,wordmorphology.jsp?location=(77:39:4)
31,كَيْدًا,kaydan,a plot, إِنَّهُمْ يَكِيدُونَ كَيْدًا,wordmorphology.jsp?location=(86:15:3)
32,كَيْدًا,kaydan,a plan, وَأَكِيدُ كَيْدًا,wordmorphology.jsp?location=(86:16:2)
33,كَيْدَهُمْ,kaydahum,their plan, أَلَمْ يَجْعَلْ كَيْدَهُمْ فِي تَضْلِيلٍ,wordmorphology.jsp?location=(105:2:3)
34,الْمَكِيدُونَ,l-makīdūna,(are in) the plot, أَمْ يُرِيدُونَ كَيْدًا فَالَّذِينَ كَفَرُوا هُمُ الْمَكِيدُونَ,wordmorphology.jsp?location=(52:42:7)
