,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,كَيْفَ,kayfa,How, كَيْفَ تَكْفُرُونَ بِاللَّهِ وَكُنْتُمْ أَمْوَاتًا فَأَحْيَاكُمْ,wordmorphology.jsp?location=(2:28:1)
1,كَيْفَ,kayfa,how, وَانْظُرْ إِلَى الْعِظَامِ كَيْفَ نُنْشِزُهَا ثُمَّ نَكْسُوهَا لَحْمًا,wordmorphology.jsp?location=(2:259:52)
2,كَيْفَ,kayfa,how, وَإِذْ قَالَ إِبْرَاهِيمُ رَبِّ أَرِنِي كَيْفَ تُحْيِي الْمَوْتَىٰ,wordmorphology.jsp?location=(2:260:6)
3,كَيْفَ,kayfa,how(ever), هُوَ الَّذِي يُصَوِّرُكُمْ فِي الْأَرْحَامِ كَيْفَ يَشَاءُ,wordmorphology.jsp?location=(3:6:6)
4,فَكَيْفَ,fakayfa,Then how (will it be), فَكَيْفَ إِذَا جَمَعْنَاهُمْ لِيَوْمٍ لَا رَيْبَ فِيهِ,wordmorphology.jsp?location=(3:25:1)
5,كَيْفَ,kayfa,How, كَيْفَ يَهْدِي اللَّهُ قَوْمًا كَفَرُوا بَعْدَ إِيمَانِهِمْ,wordmorphology.jsp?location=(3:86:1)
6,وَكَيْفَ,wakayfa,And how (could), وَكَيْفَ تَكْفُرُونَ وَأَنْتُمْ تُتْلَىٰ عَلَيْكُمْ آيَاتُ اللَّهِ وَفِيكُمْ رَسُولُهُ,wordmorphology.jsp?location=(3:101:1)
7,كَيْفَ,kayfa,how, فَسِيرُوا فِي الْأَرْضِ فَانْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّبِينَ,wordmorphology.jsp?location=(3:137:10)
8,وَكَيْفَ,wakayfa,And how, وَكَيْفَ تَأْخُذُونَهُ وَقَدْ أَفْضَىٰ بَعْضُكُمْ إِلَىٰ بَعْضٍ,wordmorphology.jsp?location=(4:21:1)
9,فَكَيْفَ,fakayfa,So how (will it be), فَكَيْفَ إِذَا جِئْنَا مِنْ كُلِّ أُمَّةٍ بِشَهِيدٍ,wordmorphology.jsp?location=(4:41:1)
10,كَيْفَ,kayfa,how, انْظُرْ كَيْفَ يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ وَكَفَىٰ بِهِ إِثْمًا مُبِينًا,wordmorphology.jsp?location=(4:50:2)
11,فَكَيْفَ,fakayfa,So how, فَكَيْفَ إِذَا أَصَابَتْهُمْ مُصِيبَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ,wordmorphology.jsp?location=(4:62:1)
12,وَكَيْفَ,wakayfa,But how can, وَكَيْفَ يُحَكِّمُونَكَ وَعِنْدَهُمُ التَّوْرَاةُ فِيهَا حُكْمُ اللَّهِ,wordmorphology.jsp?location=(5:43:1)
13,كَيْفَ,kayfa,how, قُلْ سِيرُوا فِي الْأَرْضِ ثُمَّ انْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّبِينَ,wordmorphology.jsp?location=(6:11:7)
14,كَيْفَ,kayfa,how, انْظُرْ كَيْفَ كَذَبُوا عَلَىٰ أَنْفُسِهِمْ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(6:24:2)
15,كَيْفَ,kayfa,how, انْظُرْ كَيْفَ نُصَرِّفُ الْآيَاتِ ثُمَّ هُمْ يَصْدِفُونَ,wordmorphology.jsp?location=(6:46:18)
16,كَيْفَ,kayfa,how, انْظُرْ كَيْفَ نُصَرِّفُ الْآيَاتِ لَعَلَّهُمْ يَفْقَهُونَ,wordmorphology.jsp?location=(6:65:23)
17,وَكَيْفَ,wakayfa,And how, وَكَيْفَ أَخَافُ مَا أَشْرَكْتُمْ وَلَا تَخَافُونَ أَنَّكُمْ أَشْرَكْتُمْ بِاللَّهِ,wordmorphology.jsp?location=(6:81:1)
18,كَيْفَ,kayfa,how, وَأَمْطَرْنَا عَلَيْهِمْ مَطَرًا فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُجْرِمِينَ,wordmorphology.jsp?location=(7:84:5)
19,كَيْفَ,kayfa,how, وَانْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الْمُفْسِدِينَ,wordmorphology.jsp?location=(7:86:21)
20,فَكَيْفَ,fakayfa,So how could, فَكَيْفَ آسَىٰ عَلَىٰ قَوْمٍ كَافِرِينَ,wordmorphology.jsp?location=(7:93:11)
21,كَيْفَ,kayfa,how, فَظَلَمُوا بِهَا فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُفْسِدِينَ,wordmorphology.jsp?location=(7:103:13)
22,كَيْفَ,kayfa,how, وَيَسْتَخْلِفَكُمْ فِي الْأَرْضِ فَيَنْظُرَ كَيْفَ تَعْمَلُونَ,wordmorphology.jsp?location=(7:129:21)
23,كَيْفَ,kayfa,How, كَيْفَ يَكُونُ لِلْمُشْرِكِينَ عَهْدٌ عِنْدَ اللَّهِ وَعِنْدَ رَسُولِهِ,wordmorphology.jsp?location=(9:7:1)
24,كَيْفَ,kayfa,How, كَيْفَ وَإِنْ يَظْهَرُوا عَلَيْكُمْ لَا يَرْقُبُوا فِيكُمْ إِلًّا وَلَا ذِمَّةً,wordmorphology.jsp?location=(9:8:1)
25,كَيْفَ,kayfa,how, ثُمَّ جَعَلْنَاكُمْ خَلَائِفَ فِي الْأَرْضِ مِنْ بَعْدِهِمْ لِنَنْظُرَ كَيْفَ تَعْمَلُونَ,wordmorphology.jsp?location=(10:14:9)
26,كَيْفَ,kayfa,how, أَمَّنْ لَا يَهِدِّي إِلَّا أَنْ يُهْدَىٰ فَمَا لَكُمْ كَيْفَ تَحْكُمُونَ,wordmorphology.jsp?location=(10:35:28)
27,كَيْفَ,kayfa,how, فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الظَّالِمِينَ,wordmorphology.jsp?location=(10:39:16)
28,كَيْفَ,kayfa,how, وَأَغْرَقْنَا الَّذِينَ كَذَّبُوا بِآيَاتِنَا فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُنْذَرِينَ,wordmorphology.jsp?location=(10:73:14)
29,كَيْفَ,kayfa,how, أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(12:109:17)
30,فَكَيْفَ,fakayfa,and how, فَأَمْلَيْتُ لِلَّذِينَ كَفَرُوا ثُمَّ أَخَذْتُهُمْ فَكَيْفَ كَانَ عِقَابِ,wordmorphology.jsp?location=(13:32:11)
31,كَيْفَ,kayfa,how, أَلَمْ تَرَ كَيْفَ ضَرَبَ اللَّهُ مَثَلًا كَلِمَةً طَيِّبَةً كَشَجَرَةٍ طَيِّبَةٍ,wordmorphology.jsp?location=(14:24:3)
32,كَيْفَ,kayfa,how, وَتَبَيَّنَ لَكُمْ كَيْفَ فَعَلْنَا بِهِمْ وَضَرَبْنَا لَكُمُ الْأَمْثَالَ,wordmorphology.jsp?location=(14:45:9)
33,كَيْفَ,kayfa,how, فَسِيرُوا فِي الْأَرْضِ فَانْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّبِينَ,wordmorphology.jsp?location=(16:36:25)
34,كَيْفَ,kayfa,how, انْظُرْ كَيْفَ فَضَّلْنَا بَعْضَهُمْ عَلَىٰ بَعْضٍ,wordmorphology.jsp?location=(17:21:2)
35,كَيْفَ,kayfa,how, انْظُرْ كَيْفَ ضَرَبُوا لَكَ الْأَمْثَالَ فَضَلُّوا فَلَا يَسْتَطِيعُونَ سَبِيلًا,wordmorphology.jsp?location=(17:48:2)
36,وَكَيْفَ,wakayfa,And how can, وَكَيْفَ تَصْبِرُ عَلَىٰ مَا لَمْ تُحِطْ بِهِ خُبْرًا,wordmorphology.jsp?location=(18:68:1)
37,كَيْفَ,kayfa,How, فَأَشَارَتْ إِلَيْهِ قَالُوا كَيْفَ نُكَلِّمُ مَنْ كَانَ فِي الْمَهْدِ صَبِيًّا,wordmorphology.jsp?location=(19:29:4)
38,فَكَيْفَ,fakayfa,and how, فَأَمْلَيْتُ لِلْكَافِرِينَ ثُمَّ أَخَذْتُهُمْ فَكَيْفَ كَانَ نَكِيرِ,wordmorphology.jsp?location=(22:44:9)
39,كَيْفَ,kayfa,how, انْظُرْ كَيْفَ ضَرَبُوا لَكَ الْأَمْثَالَ فَضَلُّوا,wordmorphology.jsp?location=(25:9:2)
40,كَيْفَ,kayfa,how, أَلَمْ تَرَ إِلَىٰ رَبِّكَ كَيْفَ مَدَّ الظِّلَّ وَلَوْ شَاءَ لَجَعَلَهُ سَاكِنًا,wordmorphology.jsp?location=(25:45:5)
41,كَيْفَ,kayfa,how, فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُفْسِدِينَ,wordmorphology.jsp?location=(27:14:8)
42,كَيْفَ,kayfa,how, فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ مَكْرِهِمْ أَنَّا دَمَّرْنَاهُمْ وَقَوْمَهُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(27:51:2)
43,كَيْفَ,kayfa,how, قُلْ سِيرُوا فِي الْأَرْضِ فَانْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الْمُجْرِمِينَ,wordmorphology.jsp?location=(27:69:6)
44,كَيْفَ,kayfa,how, فَنَبَذْنَاهُمْ فِي الْيَمِّ فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الظَّالِمِينَ,wordmorphology.jsp?location=(28:40:7)
45,كَيْفَ,kayfa,how, أَوَلَمْ يَرَوْا كَيْفَ يُبْدِئُ اللَّهُ الْخَلْقَ ثُمَّ يُعِيدُهُ,wordmorphology.jsp?location=(29:19:3)
46,كَيْفَ,kayfa,how, قُلْ سِيرُوا فِي الْأَرْضِ فَانْظُرُوا كَيْفَ بَدَأَ الْخَلْقَ,wordmorphology.jsp?location=(29:20:6)
47,كَيْفَ,kayfa,how, أَوَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(30:9:6)
48,كَيْفَ,kayfa,how, فَانْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلُ,wordmorphology.jsp?location=(30:42:6)
49,كَيْفَ,kayfa,how, اللَّهُ الَّذِي يُرْسِلُ الرِّيَاحَ فَتُثِيرُ سَحَابًا فَيَبْسُطُهُ فِي السَّمَاءِ كَيْفَ يَشَاءُ,wordmorphology.jsp?location=(30:48:10)
50,كَيْفَ,kayfa,how, فَانْظُرْ إِلَىٰ آثَارِ رَحْمَتِ اللَّهِ كَيْفَ يُحْيِي الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(30:50:6)
51,فَكَيْفَ,fakayfa,so how, وَمَا بَلَغُوا مِعْشَارَ مَا آتَيْنَاهُمْ فَكَذَّبُوا رُسُلِي فَكَيْفَ كَانَ نَكِيرِ,wordmorphology.jsp?location=(34:45:12)
52,فَكَيْفَ,fakayfa,and how, ثُمَّ أَخَذْتُ الَّذِينَ كَفَرُوا فَكَيْفَ كَانَ نَكِيرِ,wordmorphology.jsp?location=(35:26:5)
53,كَيْفَ,kayfa,how, أَوَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلِهِمْ وَكَانُوا أَشَدَّ مِنْهُمْ قُوَّةً,wordmorphology.jsp?location=(35:44:6)
54,كَيْفَ,kayfa,how, فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُنْذَرِينَ,wordmorphology.jsp?location=(37:73:2)
55,كَيْفَ,kayfa,How, مَا لَكُمْ كَيْفَ تَحْكُمُونَ,wordmorphology.jsp?location=(37:154:3)
56,فَكَيْفَ,fakayfa,Then how, فَأَخَذْتُهُمْ فَكَيْفَ كَانَ عِقَابِ,wordmorphology.jsp?location=(40:5:19)
57,كَيْفَ,kayfa,how, أَوَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ كَانُوا مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(40:21:6)
58,كَيْفَ,kayfa,how, أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلِهِمْ كَانُوا أَكْثَرَ مِنْهُمْ وَأَشَدَّ قُوَّةً,wordmorphology.jsp?location=(40:82:6)
59,كَيْفَ,kayfa,how, فَانْتَقَمْنَا مِنْهُمْ فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّبِينَ,wordmorphology.jsp?location=(43:25:4)
60,كَيْفَ,kayfa,how, أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلِهِمْ دَمَّرَ اللَّهُ عَلَيْهِمْ,wordmorphology.jsp?location=(47:10:6)
61,فَكَيْفَ,fakayfa,Then how, فَكَيْفَ إِذَا تَوَفَّتْهُمُ الْمَلَائِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَأَدْبَارَهُمْ,wordmorphology.jsp?location=(47:27:1)
62,كَيْفَ,kayfa,how, أَفَلَمْ يَنْظُرُوا إِلَى السَّمَاءِ فَوْقَهُمْ كَيْفَ بَنَيْنَاهَا وَزَيَّنَّاهَا,wordmorphology.jsp?location=(50:6:6)
63,فَكَيْفَ,fakayfa,So how, فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ,wordmorphology.jsp?location=(54:16:1)
64,فَكَيْفَ,fakayfa,so how, كَذَّبَتْ عَادٌ فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ,wordmorphology.jsp?location=(54:18:3)
65,فَكَيْفَ,fakayfa,So how, فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ,wordmorphology.jsp?location=(54:21:1)
66,فَكَيْفَ,fakayfa,So how, فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ,wordmorphology.jsp?location=(54:30:1)
67,كَيْفَ,kayfa,how, فَسَتَعْلَمُونَ كَيْفَ نَذِيرِ,wordmorphology.jsp?location=(67:17:11)
68,فَكَيْفَ,fakayfa,and how, وَلَقَدْ كَذَّبَ الَّذِينَ مِنْ قَبْلِهِمْ فَكَيْفَ كَانَ نَكِيرِ,wordmorphology.jsp?location=(67:18:6)
69,كَيْفَ,kayfa,How, مَا لَكُمْ كَيْفَ تَحْكُمُونَ,wordmorphology.jsp?location=(68:36:3)
70,كَيْفَ,kayfa,how, أَلَمْ تَرَوْا كَيْفَ خَلَقَ اللَّهُ سَبْعَ سَمَاوَاتٍ طِبَاقًا,wordmorphology.jsp?location=(71:15:3)
71,فَكَيْفَ,fakayfa,Then how, فَكَيْفَ تَتَّقُونَ إِنْ كَفَرْتُمْ يَوْمًا يَجْعَلُ الْوِلْدَانَ شِيبًا,wordmorphology.jsp?location=(73:17:1)
72,كَيْفَ,kayfa,how, فَقُتِلَ كَيْفَ قَدَّرَ,wordmorphology.jsp?location=(74:19:2)
73,كَيْفَ,kayfa,how, ثُمَّ قُتِلَ كَيْفَ قَدَّرَ,wordmorphology.jsp?location=(74:20:3)
74,كَيْفَ,kayfa,how, أَفَلَا يَنْظُرُونَ إِلَى الْإِبِلِ كَيْفَ خُلِقَتْ,wordmorphology.jsp?location=(88:17:5)
75,كَيْفَ,kayfa,how, وَإِلَى السَّمَاءِ كَيْفَ رُفِعَتْ,wordmorphology.jsp?location=(88:18:3)
76,كَيْفَ,kayfa,how, وَإِلَى الْجِبَالِ كَيْفَ نُصِبَتْ,wordmorphology.jsp?location=(88:19:3)
77,كَيْفَ,kayfa,how, وَإِلَى الْأَرْضِ كَيْفَ سُطِحَتْ,wordmorphology.jsp?location=(88:20:3)
78,كَيْفَ,kayfa,how, أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍ,wordmorphology.jsp?location=(89:6:3)
79,كَيْفَ,kayfa,how, أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأَصْحَابِ الْفِيلِ,wordmorphology.jsp?location=(105:1:3)
80,كَيْفَ,kayfa,how, يَبْحَثُ فِي الْأَرْضِ لِيُرِيَهُ كَيْفَ يُوَارِي سَوْءَةَ أَخِيهِ,wordmorphology.jsp?location=(5:31:8)
81,كَيْفَ,kayfa,how, بَلْ يَدَاهُ مَبْسُوطَتَانِ يُنْفِقُ كَيْفَ يَشَاءُ,wordmorphology.jsp?location=(5:64:15)
82,كَيْفَ,kayfa,how, انْظُرْ كَيْفَ نُبَيِّنُ لَهُمُ الْآيَاتِ ثُمَّ انْظُرْ أَنَّىٰ يُؤْفَكُونَ,wordmorphology.jsp?location=(5:75:18)
