,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَخْبَارِكُمْ,akhbārikum,your news, قُلْ لَا تَعْتَذِرُوا لَنْ نُؤْمِنَ لَكُمْ قَدْ نَبَّأَنَا اللَّهُ مِنْ أَخْبَارِكُمْ,wordmorphology.jsp?location=(9:94:16)
1,أَخْبَارَكُمْ,akhbārakum,your affairs, وَلَنَبْلُوَنَّكُمْ حَتَّىٰ نَعْلَمَ الْمُجَاهِدِينَ مِنْكُمْ وَالصَّابِرِينَ وَنَبْلُوَ أَخْبَارَكُمْ,wordmorphology.jsp?location=(47:31:8)
2,أَخْبَارَهَا,akhbārahā,its news, يَوْمَئِذٍ تُحَدِّثُ أَخْبَارَهَا,wordmorphology.jsp?location=(99:4:3)
3,بِخَبَرٍ,bikhabarin,some information, إِذْ قَالَ مُوسَىٰ لِأَهْلِهِ إِنِّي آنَسْتُ نَارًا سَآتِيكُمْ مِنْهَا بِخَبَرٍ,wordmorphology.jsp?location=(27:7:10)
4,بِخَبَرٍ,bikhabarin,some information, قَالَ لِأَهْلِهِ امْكُثُوا إِنِّي آنَسْتُ نَارًا لَعَلِّي آتِيكُمْ مِنْهَا بِخَبَرٍ,wordmorphology.jsp?location=(28:29:21)
5,خُبْرًا,khub'ran,any knowledge, وَكَيْفَ تَصْبِرُ عَلَىٰ مَا لَمْ تُحِطْ بِهِ خُبْرًا,wordmorphology.jsp?location=(18:68:8)
6,خُبْرًا,khub'ran,(of the) information, كَذَٰلِكَ وَقَدْ أَحَطْنَا بِمَا لَدَيْهِ خُبْرًا,wordmorphology.jsp?location=(18:91:6)
7,خَبِيرًا,khabīran,All-Aware, إِنْ يُرِيدَا إِصْلَاحًا يُوَفِّقِ اللَّهُ بَيْنَهُمَا إِنَّ اللَّهَ كَانَ عَلِيمًا خَبِيرًا,wordmorphology.jsp?location=(4:35:22)
8,الْخَبِيرُ,l-khabīru,the All-Aware, وَهُوَ الْقَاهِرُ فَوْقَ عِبَادِهِ وَهُوَ الْحَكِيمُ الْخَبِيرُ,wordmorphology.jsp?location=(6:18:7)
9,الْخَبِيرُ,l-khabīru,the All-Aware, عَالِمُ الْغَيْبِ وَالشَّهَادَةِ وَهُوَ الْحَكِيمُ الْخَبِيرُ,wordmorphology.jsp?location=(6:73:24)
10,الْخَبِيرُ,l-khabīru,the All-Aware, لَا تُدْرِكُهُ الْأَبْصَارُ وَهُوَ يُدْرِكُ الْأَبْصَارَ وَهُوَ اللَّطِيفُ الْخَبِيرُ,wordmorphology.jsp?location=(6:103:9)
11,خَبِيرٌ,khabīrun,(is) All-Aware, وَلَمْ يَتَّخِذُوا مِنْ دُونِ اللَّهِ وَلَا رَسُولِهِ وَلَا الْمُؤْمِنِينَ وَلِيجَةً وَاللَّهُ خَبِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(9:16:22)
12,خَبِيرٍ,khabīrin,All-Aware, الر كِتَابٌ أُحْكِمَتْ آيَاتُهُ ثُمَّ فُصِّلَتْ مِنْ لَدُنْ حَكِيمٍ خَبِيرٍ,wordmorphology.jsp?location=(11:1:10)
13,خَبِيرًا,khabīran,All-Aware, وَكَفَىٰ بِرَبِّكَ بِذُنُوبِ عِبَادِهِ خَبِيرًا بَصِيرًا,wordmorphology.jsp?location=(17:17:12)
14,خَبِيرًا,khabīran,All-Aware, إِنَّ رَبَّكَ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ إِنَّهُ كَانَ بِعِبَادِهِ خَبِيرًا بَصِيرًا,wordmorphology.jsp?location=(17:30:11)
15,خَبِيرًا,khabīran,All-Aware, قُلْ كَفَىٰ بِاللَّهِ شَهِيدًا بَيْنِي وَبَيْنَكُمْ إِنَّهُ كَانَ بِعِبَادِهِ خَبِيرًا بَصِيرًا,wordmorphology.jsp?location=(17:96:10)
16,خَبِيرٌ,khabīrun,All-Aware, أَلَمْ تَرَ أَنَّ اللَّهَ أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَتُصْبِحُ الْأَرْضُ مُخْضَرَّةً إِنَّ اللَّهَ لَطِيفٌ خَبِيرٌ,wordmorphology.jsp?location=(22:63:15)
17,خَبِيرٌ,khabīrun,(is) All-Aware, ذَٰلِكَ أَزْكَىٰ لَهُمْ إِنَّ اللَّهَ خَبِيرٌ بِمَا يَصْنَعُونَ,wordmorphology.jsp?location=(24:30:13)
18,خَبِيرٌ,khabīrun,(is) All-Aware, قُلْ لَا تُقْسِمُوا طَاعَةٌ مَعْرُوفَةٌ إِنَّ اللَّهَ خَبِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(24:53:15)
19,خَبِيرًا,khabīran,All-Aware, وَسَبِّحْ بِحَمْدِهِ وَكَفَىٰ بِهِ بِذُنُوبِ عِبَادِهِ خَبِيرًا,wordmorphology.jsp?location=(25:58:13)
20,خَبِيرٌ,khabīrun,All-Aware, فَتَكُنْ فِي صَخْرَةٍ أَوْ فِي السَّمَاوَاتِ أَوْ فِي الْأَرْضِ يَأْتِ بِهَا اللَّهُ إِنَّ اللَّهَ لَطِيفٌ خَبِيرٌ,wordmorphology.jsp?location=(31:16:24)
21,خَبِيرٌ,khabīrun,All-Aware, وَمَا تَدْرِي نَفْسٌ بِأَيِّ أَرْضٍ تَمُوتُ إِنَّ اللَّهَ عَلِيمٌ خَبِيرٌ,wordmorphology.jsp?location=(31:34:27)
22,خَبِيرًا,khabīran,All-Aware, وَاذْكُرْنَ مَا يُتْلَىٰ فِي بُيُوتِكُنَّ مِنْ آيَاتِ اللَّهِ وَالْحِكْمَةِ إِنَّ اللَّهَ كَانَ لَطِيفًا خَبِيرًا,wordmorphology.jsp?location=(33:34:14)
23,الْخَبِيرُ,l-khabīru,the All-Aware, وَلَهُ الْحَمْدُ فِي الْآخِرَةِ وَهُوَ الْحَكِيمُ الْخَبِيرُ,wordmorphology.jsp?location=(34:1:17)
24,خَبِيرٍ,khabīrin,(the) All-Aware, وَيَوْمَ الْقِيَامَةِ يَكْفُرُونَ بِشِرْكِكُمْ وَلَا يُنَبِّئُكَ مِثْلُ خَبِيرٍ,wordmorphology.jsp?location=(35:14:18)
25,خَبِيرٌ,khabīrun,(is) All-Aware, وَلَٰكِنْ يُنَزِّلُ بِقَدَرٍ مَا يَشَاءُ إِنَّهُ بِعِبَادِهِ خَبِيرٌ بَصِيرٌ,wordmorphology.jsp?location=(42:27:16)
26,خَبِيرٌ,khabīrun,All-Aware, إِنَّ أَكْرَمَكُمْ عِنْدَ اللَّهِ أَتْقَاكُمْ إِنَّ اللَّهَ عَلِيمٌ خَبِيرٌ,wordmorphology.jsp?location=(49:13:20)
27,خَبِيرٌ,khabīrun,(is) All-Aware, وَأَطِيعُوا اللَّهَ وَرَسُولَهُ وَاللَّهُ خَبِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(58:13:22)
28,الْخَبِيرُ,l-khabīru,the All-Aware, قَالَتْ مَنْ أَنْبَأَكَ هَٰذَا قَالَ نَبَّأَنِيَ الْعَلِيمُ الْخَبِيرُ,wordmorphology.jsp?location=(66:3:29)
29,الْخَبِيرُ,l-khabīru,the All-Aware, أَلَا يَعْلَمُ مَنْ خَلَقَ وَهُوَ اللَّطِيفُ الْخَبِيرُ,wordmorphology.jsp?location=(67:14:7)
30,خَبِيرٌ,khabīrun,(is) All-Aware, فَلَا جُنَاحَ عَلَيْكُمْ فِيمَا فَعَلْنَ فِي أَنْفُسِهِنَّ بِالْمَعْرُوفِ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ,wordmorphology.jsp?location=(2:234:25)
31,خَبِيرٌ,khabīrun,(is) All-Aware, فَهُوَ خَيْرٌ لَكُمْ وَيُكَفِّرُ عَنْكُمْ مِنْ سَيِّئَاتِكُمْ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ,wordmorphology.jsp?location=(2:271:20)
32,خَبِيرٌ,khabīrun,(is) All-Aware, لِكَيْلَا تَحْزَنُوا عَلَىٰ مَا فَاتَكُمْ وَلَا مَا أَصَابَكُمْ وَاللَّهُ خَبِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(3:153:23)
33,خَبِيرٌ,khabīrun,(is) All-Aware, وَلِلَّهِ مِيرَاثُ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ,wordmorphology.jsp?location=(3:180:30)
34,خَبِيرًا,khabīran,All-Aware, فَتَبَيَّنُوا إِنَّ اللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا,wordmorphology.jsp?location=(4:94:39)
35,خَبِيرًا,khabīran,All-Aware, وَإِنْ تُحْسِنُوا وَتَتَّقُوا فَإِنَّ اللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا,wordmorphology.jsp?location=(4:128:29)
36,خَبِيرًا,khabīran,All-Aware, وَإِنْ تَلْوُوا أَوْ تُعْرِضُوا فَإِنَّ اللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا,wordmorphology.jsp?location=(4:135:37)
37,خَبِيرٌ,khabīrun,(is) All-Aware, اعْدِلُوا هُوَ أَقْرَبُ لِلتَّقْوَىٰ وَاتَّقُوا اللَّهَ إِنَّ اللَّهَ خَبِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(5:8:24)
38,خَبِيرٌ,khabīrun,(is) All-Aware, وَإِنَّ كُلًّا لَمَّا لَيُوَفِّيَنَّهُمْ رَبُّكَ أَعْمَالَهُمْ إِنَّهُ بِمَا يَعْمَلُونَ خَبِيرٌ,wordmorphology.jsp?location=(11:111:10)
39,خَبِيرًا,khabīran,(as He is) All-Aware, ثُمَّ اسْتَوَىٰ عَلَى الْعَرْشِ الرَّحْمَٰنُ فَاسْأَلْ بِهِ خَبِيرًا,wordmorphology.jsp?location=(25:59:17)
40,خَبِيرٌ,khabīrun,(is) All-Aware, صُنْعَ اللَّهِ الَّذِي أَتْقَنَ كُلَّ شَيْءٍ إِنَّهُ خَبِيرٌ بِمَا تَفْعَلُونَ,wordmorphology.jsp?location=(27:88:16)
41,خَبِيرٌ,khabīrun,(is) All-Aware, وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِي إِلَىٰ أَجَلٍ مُسَمًّى وَأَنَّ اللَّهَ بِمَا تَعْمَلُونَ خَبِيرٌ,wordmorphology.jsp?location=(31:29:25)
42,خَبِيرًا,khabīran,All-Aware, وَاتَّبِعْ مَا يُوحَىٰ إِلَيْكَ مِنْ رَبِّكَ إِنَّ اللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا,wordmorphology.jsp?location=(33:2:12)
43,لَخَبِيرٌ,lakhabīrun,"surely, (is) All-Aware", إِنَّ اللَّهَ بِعِبَادِهِ لَخَبِيرٌ بَصِيرٌ,wordmorphology.jsp?location=(35:31:15)
44,خَبِيرًا,khabīran,All-Aware, بَلْ كَانَ اللَّهُ بِمَا تَعْمَلُونَ خَبِيرًا,wordmorphology.jsp?location=(48:11:37)
45,خَبِيرٌ,khabīrun,(is) All-Aware, وَكُلًّا وَعَدَ اللَّهُ الْحُسْنَىٰ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ,wordmorphology.jsp?location=(57:10:37)
46,خَبِيرٌ,khabīrun,(is) All-Aware, ذَٰلِكُمْ تُوعَظُونَ بِهِ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ,wordmorphology.jsp?location=(58:3:21)
47,خَبِيرٌ,khabīrun,(is) All-Aware, يَرْفَعِ اللَّهُ الَّذِينَ آمَنُوا مِنْكُمْ وَالَّذِينَ أُوتُوا الْعِلْمَ دَرَجَاتٍ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ,wordmorphology.jsp?location=(58:11:30)
48,خَبِيرٌ,khabīrun,(is) All-Aware, وَلْتَنْظُرْ نَفْسٌ مَا قَدَّمَتْ لِغَدٍ وَاتَّقُوا اللَّهَ إِنَّ اللَّهَ خَبِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(59:18:15)
49,خَبِيرٌ,khabīrun,(is) All-Aware, وَلَنْ يُؤَخِّرَ اللَّهُ نَفْسًا إِذَا جَاءَ أَجَلُهَا وَاللَّهُ خَبِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(63:11:9)
50,خَبِيرٌ,khabīrun,(is) All-Aware, فَآمِنُوا بِاللَّهِ وَرَسُولِهِ وَالنُّورِ الَّذِي أَنْزَلْنَا وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ,wordmorphology.jsp?location=(64:8:10)
51,لَخَبِيرٌ,lakhabīrun,(is) surely All-Aware, إِنَّ رَبَّهُمْ بِهِمْ يَوْمَئِذٍ لَخَبِيرٌ,wordmorphology.jsp?location=(100:11:5)
