,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,خَلَقَكُمْ,khalaqakum,created you, يَا أَيُّهَا النَّاسُ اعْبُدُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ وَالَّذِينَ مِنْ قَبْلِكُمْ,wordmorphology.jsp?location=(2:21:6)
1,خَلَقَ,khalaqa,created, هُوَ الَّذِي خَلَقَ لَكُمْ مَا فِي الْأَرْضِ جَمِيعًا,wordmorphology.jsp?location=(2:29:3)
2,خَلَقَ,khalaqa,(has been) created, وَلَا يَحِلُّ لَهُنَّ أَنْ يَكْتُمْنَ مَا خَلَقَ اللَّهُ فِي أَرْحَامِهِنَّ,wordmorphology.jsp?location=(2:228:12)
3,يَخْلُقُ,yakhluqu,creates, قَالَ كَذَٰلِكِ اللَّهُ يَخْلُقُ مَا يَشَاءُ,wordmorphology.jsp?location=(3:47:13)
4,أَخْلُقُ,akhluqu,[I] design, أَنِّي أَخْلُقُ لَكُمْ مِنَ الطِّينِ كَهَيْئَةِ الطَّيْرِ فَأَنْفُخُ فِيهِ فَيَكُونُ طَيْرًا بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(3:49:12)
5,خَلَقَهُ,khalaqahu,He created him, خَلَقَهُ مِنْ تُرَابٍ ثُمَّ قَالَ لَهُ كُنْ فَيَكُونُ,wordmorphology.jsp?location=(3:59:8)
6,خَلَقْتَ,khalaqta,You have created, رَبَّنَا مَا خَلَقْتَ هَٰذَا بَاطِلًا سُبْحَانَكَ فَقِنَا عَذَابَ النَّارِ,wordmorphology.jsp?location=(3:191:15)
7,خَلَقَكُمْ,khalaqakum,created you, يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ,wordmorphology.jsp?location=(4:1:6)
8,وَخَلَقَ,wakhalaqa,and created, وَخَلَقَ مِنْهَا زَوْجَهَا وَبَثَّ مِنْهُمَا رِجَالًا كَثِيرًا وَنِسَاءً,wordmorphology.jsp?location=(4:1:10)
9,وَخُلِقَ,wakhuliqa,and was created, يُرِيدُ اللَّهُ أَنْ يُخَفِّفَ عَنْكُمْ وَخُلِقَ الْإِنْسَانُ ضَعِيفًا,wordmorphology.jsp?location=(4:28:6)
10,يَخْلُقُ,yakhluqu,He creates, يَخْلُقُ مَا يَشَاءُ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(5:17:35)
11,خَلَقَ,khalaqa,He created, بَلْ أَنْتُمْ بَشَرٌ مِمَّنْ خَلَقَ يَغْفِرُ لِمَنْ يَشَاءُ وَيُعَذِّبُ مَنْ يَشَاءُ,wordmorphology.jsp?location=(5:18:16)
12,تَخْلُقُ,takhluqu,you make, وَإِذْ تَخْلُقُ مِنَ الطِّينِ كَهَيْئَةِ الطَّيْرِ بِإِذْنِي,wordmorphology.jsp?location=(5:110:28)
13,خَلَقَ,khalaqa,created, الْحَمْدُ لِلَّهِ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَجَعَلَ الظُّلُمَاتِ وَالنُّورَ,wordmorphology.jsp?location=(6:1:4)
14,خَلَقَكُمْ,khalaqakum,created you, هُوَ الَّذِي خَلَقَكُمْ مِنْ طِينٍ ثُمَّ قَضَىٰ أَجَلًا,wordmorphology.jsp?location=(6:2:3)
15,خَلَقَ,khalaqa,created, وَهُوَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ,wordmorphology.jsp?location=(6:73:3)
16,خَلَقْنَاكُمْ,khalaqnākum,We created you, وَلَقَدْ جِئْتُمُونَا فُرَادَىٰ كَمَا خَلَقْنَاكُمْ أَوَّلَ مَرَّةٍ,wordmorphology.jsp?location=(6:94:5)
17,وَخَلَقَهُمْ,wakhalaqahum,though He has created them, وَجَعَلُوا لِلَّهِ شُرَكَاءَ الْجِنَّ وَخَلَقَهُمْ,wordmorphology.jsp?location=(6:100:5)
18,وَخَلَقَ,wakhalaqa,and He created, أَنَّىٰ يَكُونُ لَهُ وَلَدٌ وَلَمْ تَكُنْ لَهُ صَاحِبَةٌ وَخَلَقَ كُلَّ شَيْءٍ,wordmorphology.jsp?location=(6:101:12)
19,خَلَقْنَاكُمْ,khalaqnākum,We created you, وَلَقَدْ خَلَقْنَاكُمْ ثُمَّ صَوَّرْنَاكُمْ ثُمَّ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ,wordmorphology.jsp?location=(7:11:2)
20,خَلَقْتَنِي,khalaqtanī,You created me, قَالَ مَا مَنَعَكَ أَلَّا تَسْجُدَ إِذْ أَمَرْتُكَ قَالَ أَنَا خَيْرٌ مِنْهُ خَلَقْتَنِي مِنْ نَارٍ وَخَلَقْتَهُ مِنْ طِينٍ,wordmorphology.jsp?location=(7:12:12)
21,وَخَلَقْتَهُ,wakhalaqtahu,and You created him, قَالَ أَنَا خَيْرٌ مِنْهُ خَلَقْتَنِي مِنْ نَارٍ وَخَلَقْتَهُ مِنْ طِينٍ,wordmorphology.jsp?location=(7:12:15)
22,خَلَقَ,khalaqa,created, إِنَّ رَبَّكُمُ اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ,wordmorphology.jsp?location=(7:54:5)
23,خَلَقْنَا,khalaqnā,We have created, وَمِمَّنْ خَلَقْنَا أُمَّةٌ يَهْدُونَ بِالْحَقِّ وَبِهِ يَعْدِلُونَ,wordmorphology.jsp?location=(7:181:2)
24,خَلَقَ,khalaqa,has (been) created, أَوَلَمْ يَنْظُرُوا فِي مَلَكُوتِ السَّمَاوَاتِ وَالْأَرْضِ وَمَا خَلَقَ اللَّهُ مِنْ شَيْءٍ,wordmorphology.jsp?location=(7:185:8)
25,خَلَقَكُمْ,khalaqakum,created you, هُوَ الَّذِي خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ وَجَعَلَ مِنْهَا زَوْجَهَا لِيَسْكُنَ إِلَيْهَا,wordmorphology.jsp?location=(7:189:3)
26,يَخْلُقُ,yakhluqu,create, أَيُشْرِكُونَ مَا لَا يَخْلُقُ شَيْئًا وَهُمْ يُخْلَقُونَ,wordmorphology.jsp?location=(7:191:4)
27,يُخْلَقُونَ,yukh'laqūna,are created, أَيُشْرِكُونَ مَا لَا يَخْلُقُ شَيْئًا وَهُمْ يُخْلَقُونَ,wordmorphology.jsp?location=(7:191:7)
28,خَلَقَ,khalaqa,He created, إِنَّ عِدَّةَ الشُّهُورِ عِنْدَ اللَّهِ اثْنَا عَشَرَ شَهْرًا فِي كِتَابِ اللَّهِ يَوْمَ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ,wordmorphology.jsp?location=(9:36:13)
29,خَلَقَ,khalaqa,created, إِنَّ رَبَّكُمُ اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ,wordmorphology.jsp?location=(10:3:5)
30,خَلَقَ,khalaqa,created, مَا خَلَقَ اللَّهُ ذَٰلِكَ إِلَّا بِالْحَقِّ يُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(10:5:15)
31,خَلَقَ,khalaqa,(has been) created, إِنَّ فِي اخْتِلَافِ اللَّيْلِ وَالنَّهَارِ وَمَا خَلَقَ اللَّهُ فِي السَّمَاوَاتِ وَالْأَرْضِ لَآيَاتٍ لِقَوْمٍ يَتَّقُونَ,wordmorphology.jsp?location=(10:6:7)
32,خَلَقَ,khalaqa,created, وَهُوَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ,wordmorphology.jsp?location=(11:7:3)
33,خَلَقَهُمْ,khalaqahum,He created them, إِلَّا مَنْ رَحِمَ رَبُّكَ وَلِذَٰلِكَ خَلَقَهُمْ,wordmorphology.jsp?location=(11:119:6)
34,خَلَقُوا,khalaqū,who created, أَمْ جَعَلُوا لِلَّهِ شُرَكَاءَ خَلَقُوا كَخَلْقِهِ فَتَشَابَهَ الْخَلْقُ عَلَيْهِمْ,wordmorphology.jsp?location=(13:16:33)
35,خَلَقَ,khalaqa,created, أَلَمْ تَرَ أَنَّ اللَّهَ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ,wordmorphology.jsp?location=(14:19:5)
36,خَلَقَ,khalaqa,created, اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ,wordmorphology.jsp?location=(14:32:3)
37,خَلَقْنَا,khalaqnā,We created, وَلَقَدْ خَلَقْنَا الْإِنْسَانَ مِنْ صَلْصَالٍ مِنْ حَمَإٍ مَسْنُونٍ,wordmorphology.jsp?location=(15:26:2)
38,خَلَقْنَاهُ,khalaqnāhu,We created it, وَالْجَانَّ خَلَقْنَاهُ مِنْ قَبْلُ مِنْ نَارِ السَّمُومِ,wordmorphology.jsp?location=(15:27:2)
39,خَلَقْتَهُ,khalaqtahu,whom You created, قَالَ لَمْ أَكُنْ لِأَسْجُدَ لِبَشَرٍ خَلَقْتَهُ مِنْ صَلْصَالٍ مِنْ حَمَإٍ مَسْنُونٍ,wordmorphology.jsp?location=(15:33:6)
40,خَلَقْنَا,khalaqnā,We created, وَمَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(15:85:2)
41,خَلَقَ,khalaqa,He created, خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ تَعَالَىٰ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(16:3:1)
42,خَلَقَ,khalaqa,He created, خَلَقَ الْإِنْسَانَ مِنْ نُطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مُبِينٌ,wordmorphology.jsp?location=(16:4:1)
43,خَلَقَهَا,khalaqahā,He created them, وَالْأَنْعَامَ خَلَقَهَا لَكُمْ فِيهَا دِفْءٌ وَمَنَافِعُ وَمِنْهَا تَأْكُلُونَ,wordmorphology.jsp?location=(16:5:2)
44,وَيَخْلُقُ,wayakhluqu,And He creates, وَالْخَيْلَ وَالْبِغَالَ وَالْحَمِيرَ لِتَرْكَبُوهَا وَزِينَةً وَيَخْلُقُ مَا لَا تَعْلَمُونَ,wordmorphology.jsp?location=(16:8:6)
45,يَخْلُقُ,yakhluqu,creates, أَفَمَنْ يَخْلُقُ,wordmorphology.jsp?location=(16:17:2)
46,يَخْلُقُ,yakhluqu,create, كَمَنْ لَا يَخْلُقُ أَفَلَا تَذَكَّرُونَ,wordmorphology.jsp?location=(16:17:5)
47,يَخْلُقُونَ,yakhluqūna,they create, وَالَّذِينَ يَدْعُونَ مِنْ دُونِ اللَّهِ لَا يَخْلُقُونَ شَيْئًا وَهُمْ يُخْلَقُونَ,wordmorphology.jsp?location=(16:20:7)
48,يُخْلَقُونَ,yukh'laqūna,created, وَالَّذِينَ يَدْعُونَ مِنْ دُونِ اللَّهِ لَا يَخْلُقُونَ شَيْئًا وَهُمْ يُخْلَقُونَ,wordmorphology.jsp?location=(16:20:10)
49,خَلَقَ,khalaqa,Allah has created, أَوَلَمْ يَرَوْا إِلَىٰ مَا خَلَقَ اللَّهُ مِنْ شَيْءٍ يَتَفَيَّأُ ظِلَالُهُ عَنِ الْيَمِينِ وَالشَّمَائِلِ سُجَّدًا لِلَّهِ وَهُمْ دَاخِرُونَ,wordmorphology.jsp?location=(16:48:5)
50,خَلَقَكُمْ,khalaqakum,created you, وَاللَّهُ خَلَقَكُمْ ثُمَّ يَتَوَفَّاكُمْ,wordmorphology.jsp?location=(16:70:2)
51,خَلَقَ,khalaqa,He created, وَاللَّهُ جَعَلَ لَكُمْ مِمَّا خَلَقَ ظِلَالًا وَجَعَلَ لَكُمْ مِنَ الْجِبَالِ أَكْنَانًا,wordmorphology.jsp?location=(16:81:5)
52,خَلَقْتَ,khalaqta,You created, فَسَجَدُوا إِلَّا إِبْلِيسَ قَالَ أَأَسْجُدُ لِمَنْ خَلَقْتَ طِينًا,wordmorphology.jsp?location=(17:61:12)
53,خَلَقْنَا,khalaqnā,We have created, وَفَضَّلْنَاهُمْ عَلَىٰ كَثِيرٍ مِمَّنْ خَلَقْنَا تَفْضِيلًا,wordmorphology.jsp?location=(17:70:16)
54,خَلَقَ,khalaqa,created, أَوَلَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ قَادِرٌ عَلَىٰ أَنْ يَخْلُقَ مِثْلَهُمْ,wordmorphology.jsp?location=(17:99:6)
55,يَخْلُقَ,yakhluqa,create, أَوَلَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ قَادِرٌ عَلَىٰ أَنْ يَخْلُقَ مِثْلَهُمْ,wordmorphology.jsp?location=(17:99:12)
56,خَلَقَكَ,khalaqaka,created you, قَالَ لَهُ صَاحِبُهُ وَهُوَ يُحَاوِرُهُ أَكَفَرْتَ بِالَّذِي خَلَقَكَ مِنْ تُرَابٍ,wordmorphology.jsp?location=(18:37:8)
57,خَلَقْنَاكُمْ,khalaqnākum,We created you, لَقَدْ جِئْتُمُونَا كَمَا خَلَقْنَاكُمْ أَوَّلَ مَرَّةٍ,wordmorphology.jsp?location=(18:48:8)
58,خَلَقْتُكَ,khalaqtuka,I (have) created you, وَقَدْ خَلَقْتُكَ مِنْ قَبْلُ وَلَمْ تَكُ شَيْئًا,wordmorphology.jsp?location=(19:9:9)
59,خَلَقْنَاهُ,khalaqnāhu,We created him, أَوَلَا يَذْكُرُ الْإِنْسَانُ أَنَّا خَلَقْنَاهُ مِنْ قَبْلُ وَلَمْ يَكُ شَيْئًا,wordmorphology.jsp?location=(19:67:5)
60,خَلَقَ,khalaqa,created, تَنْزِيلًا مِمَّنْ خَلَقَ الْأَرْضَ وَالسَّمَاوَاتِ الْعُلَى,wordmorphology.jsp?location=(20:4:3)
61,خَلَقْنَاكُمْ,khalaqnākum,We created you, مِنْهَا خَلَقْنَاكُمْ وَفِيهَا نُعِيدُكُمْ وَمِنْهَا نُخْرِجُكُمْ تَارَةً أُخْرَىٰ,wordmorphology.jsp?location=(20:55:2)
62,خَلَقْنَا,khalaqnā,We created, وَمَا خَلَقْنَا السَّمَاءَ وَالْأَرْضَ وَمَا بَيْنَهُمَا لَاعِبِينَ,wordmorphology.jsp?location=(21:16:2)
63,خَلَقَ,khalaqa,created, وَهُوَ الَّذِي خَلَقَ اللَّيْلَ وَالنَّهَارَ وَالشَّمْسَ وَالْقَمَرَ,wordmorphology.jsp?location=(21:33:3)
64,خُلِقَ,khuliqa,Is created, خُلِقَ الْإِنْسَانُ مِنْ عَجَلٍ سَأُرِيكُمْ آيَاتِي فَلَا تَسْتَعْجِلُونِ,wordmorphology.jsp?location=(21:37:1)
65,خَلَقْنَاكُمْ,khalaqnākum,We created you, إِنْ كُنْتُمْ فِي رَيْبٍ مِنَ الْبَعْثِ فَإِنَّا خَلَقْنَاكُمْ مِنْ تُرَابٍ,wordmorphology.jsp?location=(22:5:10)
66,يَخْلُقُوا,yakhluqū,create, إِنَّ الَّذِينَ تَدْعُونَ مِنْ دُونِ اللَّهِ لَنْ يَخْلُقُوا ذُبَابًا وَلَوِ اجْتَمَعُوا لَهُ,wordmorphology.jsp?location=(22:73:14)
67,خَلَقْنَا,khalaqnā,We created, وَلَقَدْ خَلَقْنَا الْإِنْسَانَ مِنْ سُلَالَةٍ مِنْ طِينٍ,wordmorphology.jsp?location=(23:12:2)
68,خَلَقْنَا,khalaqnā,We created, ثُمَّ خَلَقْنَا النُّطْفَةَ عَلَقَةً,wordmorphology.jsp?location=(23:14:2)
69,فَخَلَقْنَا,fakhalaqnā,then We created, فَخَلَقْنَا الْعَلَقَةَ مُضْغَةً,wordmorphology.jsp?location=(23:14:5)
70,فَخَلَقْنَا,fakhalaqnā,then We created, فَخَلَقْنَا الْمُضْغَةَ عِظَامًا فَكَسَوْنَا الْعِظَامَ لَحْمًا,wordmorphology.jsp?location=(23:14:8)
71,خَلَقْنَا,khalaqnā,We (have) created, وَلَقَدْ خَلَقْنَا فَوْقَكُمْ سَبْعَ طَرَائِقَ وَمَا كُنَّا عَنِ الْخَلْقِ غَافِلِينَ,wordmorphology.jsp?location=(23:17:2)
72,خَلَقَ,khalaqa,he created, إِذًا لَذَهَبَ كُلُّ إِلَٰهٍ بِمَا خَلَقَ وَلَعَلَا بَعْضُهُمْ عَلَىٰ بَعْضٍ,wordmorphology.jsp?location=(23:91:16)
73,خَلَقْنَاكُمْ,khalaqnākum,We created you, أَفَحَسِبْتُمْ أَنَّمَا خَلَقْنَاكُمْ عَبَثًا وَأَنَّكُمْ إِلَيْنَا لَا تُرْجَعُونَ,wordmorphology.jsp?location=(23:115:3)
74,خَلَقَ,khalaqa,created, وَاللَّهُ خَلَقَ كُلَّ دَابَّةٍ مِنْ مَاءٍ,wordmorphology.jsp?location=(24:45:2)
75,يَخْلُقُ,yakhluqu,Allah creates, وَمِنْهُمْ مَنْ يَمْشِي عَلَىٰ أَرْبَعٍ يَخْلُقُ اللَّهُ مَا يَشَاءُ,wordmorphology.jsp?location=(24:45:22)
76,وَخَلَقَ,wakhalaqa,and He (has) created, وَخَلَقَ كُلَّ شَيْءٍ فَقَدَّرَهُ تَقْدِيرًا,wordmorphology.jsp?location=(25:2:15)
77,يَخْلُقُونَ,yakhluqūna,they create, وَاتَّخَذُوا مِنْ دُونِهِ آلِهَةً لَا يَخْلُقُونَ شَيْئًا وَهُمْ يُخْلَقُونَ,wordmorphology.jsp?location=(25:3:6)
78,يُخْلَقُونَ,yukh'laqūna,are created, وَاتَّخَذُوا مِنْ دُونِهِ آلِهَةً لَا يَخْلُقُونَ شَيْئًا وَهُمْ يُخْلَقُونَ,wordmorphology.jsp?location=(25:3:9)
79,خَلَقْنَا,khalaqnā,(to those) We created, لِنُحْيِيَ بِهِ بَلْدَةً مَيْتًا وَنُسْقِيَهُ مِمَّا خَلَقْنَا أَنْعَامًا وَأَنَاسِيَّ كَثِيرًا,wordmorphology.jsp?location=(25:49:7)
80,خَلَقَ,khalaqa,has created, وَهُوَ الَّذِي خَلَقَ مِنَ الْمَاءِ بَشَرًا فَجَعَلَهُ نَسَبًا وَصِهْرًا,wordmorphology.jsp?location=(25:54:3)
81,خَلَقَ,khalaqa,created, الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا فِي سِتَّةِ أَيَّامٍ,wordmorphology.jsp?location=(25:59:2)
82,خَلَقَنِي,khalaqanī,created me, الَّذِي خَلَقَنِي فَهُوَ يَهْدِينِ,wordmorphology.jsp?location=(26:78:2)
83,خَلَقَ,khalaqa,created, وَتَذَرُونَ مَا خَلَقَ لَكُمْ رَبُّكُمْ مِنْ أَزْوَاجِكُمْ بَلْ أَنْتُمْ قَوْمٌ عَادُونَ,wordmorphology.jsp?location=(26:166:3)
84,خَلَقَكُمْ,khalaqakum,created you, وَاتَّقُوا الَّذِي خَلَقَكُمْ وَالْجِبِلَّةَ الْأَوَّلِينَ,wordmorphology.jsp?location=(26:184:3)
85,خَلَقَ,khalaqa,has created, أَمَّنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَأَنْزَلَ لَكُمْ مِنَ السَّمَاءِ مَاءً,wordmorphology.jsp?location=(27:60:2)
86,يَخْلُقُ,yakhluqu,creates, وَرَبُّكَ يَخْلُقُ مَا يَشَاءُ وَيَخْتَارُ,wordmorphology.jsp?location=(28:68:2)
87,وَتَخْلُقُونَ,watakhluqūna,and you create, إِنَّمَا تَعْبُدُونَ مِنْ دُونِ اللَّهِ أَوْثَانًا وَتَخْلُقُونَ إِفْكًا,wordmorphology.jsp?location=(29:17:7)
88,خَلَقَ,khalaqa,Allah created, خَلَقَ اللَّهُ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ إِنَّ فِي ذَٰلِكَ لَآيَةً لِلْمُؤْمِنِينَ,wordmorphology.jsp?location=(29:44:1)
89,خَلَقَ,khalaqa,created, وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ لَيَقُولُنَّ اللَّهُ,wordmorphology.jsp?location=(29:61:4)
90,خَلَقَ,khalaqa,Allah (has) created, مَا خَلَقَ اللَّهُ السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ وَأَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(30:8:6)
91,خَلَقَكُمْ,khalaqakum,He created you, وَمِنْ آيَاتِهِ أَنْ خَلَقَكُمْ مِنْ تُرَابٍ ثُمَّ إِذَا أَنْتُمْ بَشَرٌ تَنْتَشِرُونَ,wordmorphology.jsp?location=(30:20:4)
92,خَلَقَ,khalaqa,He created, وَمِنْ آيَاتِهِ أَنْ خَلَقَ لَكُمْ مِنْ أَنْفُسِكُمْ أَزْوَاجًا لِتَسْكُنُوا إِلَيْهَا,wordmorphology.jsp?location=(30:21:4)
93,خَلَقَكُمْ,khalaqakum,created you, اللَّهُ الَّذِي خَلَقَكُمْ ثُمَّ رَزَقَكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يُحْيِيكُمْ,wordmorphology.jsp?location=(30:40:3)
94,خَلَقَكُمْ,khalaqakum,created you, اللَّهُ الَّذِي خَلَقَكُمْ مِنْ ضَعْفٍ ثُمَّ جَعَلَ مِنْ بَعْدِ ضَعْفٍ قُوَّةً,wordmorphology.jsp?location=(30:54:3)
95,يَخْلُقُ,yakhluqu,He creates, ثُمَّ جَعَلَ مِنْ بَعْدِ قُوَّةٍ ضَعْفًا وَشَيْبَةً يَخْلُقُ مَا يَشَاءُ,wordmorphology.jsp?location=(30:54:19)
96,خَلَقَ,khalaqa,He created, خَلَقَ السَّمَاوَاتِ بِغَيْرِ عَمَدٍ تَرَوْنَهَا,wordmorphology.jsp?location=(31:10:1)
97,خَلَقَ,khalaqa,have created, هَٰذَا خَلْقُ اللَّهِ فَأَرُونِي مَاذَا خَلَقَ الَّذِينَ مِنْ دُونِهِ,wordmorphology.jsp?location=(31:11:6)
98,خَلَقَ,khalaqa,created, وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ لَيَقُولُنَّ اللَّهُ,wordmorphology.jsp?location=(31:25:4)
99,خَلَقَ,khalaqa,created, اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا فِي سِتَّةِ أَيَّامٍ,wordmorphology.jsp?location=(32:4:3)
100,خَلَقَهُ,khalaqahu,He created, الَّذِي أَحْسَنَ كُلَّ شَيْءٍ خَلَقَهُ وَبَدَأَ خَلْقَ الْإِنْسَانِ مِنْ طِينٍ,wordmorphology.jsp?location=(32:7:5)
101,خَلَقَكُمْ,khalaqakum,created you, وَاللَّهُ خَلَقَكُمْ مِنْ تُرَابٍ ثُمَّ مِنْ نُطْفَةٍ ثُمَّ جَعَلَكُمْ أَزْوَاجًا,wordmorphology.jsp?location=(35:11:2)
102,خَلَقُوا,khalaqū,they have created, أَرُونِي مَاذَا خَلَقُوا مِنَ الْأَرْضِ أَمْ لَهُمْ شِرْكٌ فِي السَّمَاوَاتِ,wordmorphology.jsp?location=(35:40:11)
103,خَلَقَ,khalaqa,created, سُبْحَانَ الَّذِي خَلَقَ الْأَزْوَاجَ كُلَّهَا مِمَّا تُنْبِتُ الْأَرْضُ وَمِنْ أَنْفُسِهِمْ وَمِمَّا لَا يَعْلَمُونَ,wordmorphology.jsp?location=(36:36:3)
104,وَخَلَقْنَا,wakhalaqnā,And We created, وَخَلَقْنَا لَهُمْ مِنْ مِثْلِهِ مَا يَرْكَبُونَ,wordmorphology.jsp?location=(36:42:1)
105,خَلَقْنَا,khalaqnā,[We] created, أَوَلَمْ يَرَوْا أَنَّا خَلَقْنَا لَهُمْ مِمَّا عَمِلَتْ أَيْدِينَا أَنْعَامًا فَهُمْ لَهَا مَالِكُونَ,wordmorphology.jsp?location=(36:71:4)
106,خَلَقْنَاهُ,khalaqnāhu,[We] created him, أَوَلَمْ يَرَ الْإِنْسَانُ أَنَّا خَلَقْنَاهُ مِنْ نُطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مُبِينٌ,wordmorphology.jsp?location=(36:77:5)
107,خَلَقَ,khalaqa,created, أَوَلَيْسَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِقَادِرٍ عَلَىٰ أَنْ يَخْلُقَ مِثْلَهُمْ,wordmorphology.jsp?location=(36:81:3)
108,يَخْلُقَ,yakhluqa,create, أَوَلَيْسَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِقَادِرٍ عَلَىٰ أَنْ يَخْلُقَ مِثْلَهُمْ,wordmorphology.jsp?location=(36:81:9)
109,خَلَقْنَا,khalaqnā,We have created, فَاسْتَفْتِهِمْ أَهُمْ أَشَدُّ خَلْقًا أَمْ مَنْ خَلَقْنَا,wordmorphology.jsp?location=(37:11:7)
110,خَلَقْنَاهُمْ,khalaqnāhum,created them, إِنَّا خَلَقْنَاهُمْ مِنْ طِينٍ لَازِبٍ,wordmorphology.jsp?location=(37:11:9)
111,خَلَقَكُمْ,khalaqakum,created you, وَاللَّهُ خَلَقَكُمْ وَمَا تَعْمَلُونَ,wordmorphology.jsp?location=(37:96:2)
112,خَلَقْنَا,khalaqnā,did We create, أَمْ خَلَقْنَا الْمَلَائِكَةَ إِنَاثًا وَهُمْ شَاهِدُونَ,wordmorphology.jsp?location=(37:150:2)
113,خَلَقْنَا,khalaqnā,We created, وَمَا خَلَقْنَا السَّمَاءَ وَالْأَرْضَ وَمَا بَيْنَهُمَا بَاطِلًا,wordmorphology.jsp?location=(38:27:2)
114,خَلَقْتُ,khalaqtu,I created, قَالَ يَا إِبْلِيسُ مَا مَنَعَكَ أَنْ تَسْجُدَ لِمَا خَلَقْتُ بِيَدَيَّ,wordmorphology.jsp?location=(38:75:8)
115,خَلَقْتَنِي,khalaqtanī,You created me, قَالَ أَنَا خَيْرٌ مِنْهُ خَلَقْتَنِي مِنْ نَارٍ وَخَلَقْتَهُ مِنْ طِينٍ,wordmorphology.jsp?location=(38:76:5)
116,وَخَلَقْتَهُ,wakhalaqtahu,and You created him, قَالَ أَنَا خَيْرٌ مِنْهُ خَلَقْتَنِي مِنْ نَارٍ وَخَلَقْتَهُ مِنْ طِينٍ,wordmorphology.jsp?location=(38:76:8)
117,يَخْلُقُ,yakhluqu,He creates, لَوْ أَرَادَ اللَّهُ أَنْ يَتَّخِذَ وَلَدًا لَاصْطَفَىٰ مِمَّا يَخْلُقُ مَا يَشَاءُ,wordmorphology.jsp?location=(39:4:9)
118,خَلَقَ,khalaqa,He created, خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ,wordmorphology.jsp?location=(39:5:1)
119,خَلَقَكُمْ,khalaqakum,He created you, خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ ثُمَّ جَعَلَ مِنْهَا زَوْجَهَا,wordmorphology.jsp?location=(39:6:1)
120,يَخْلُقُكُمْ,yakhluqukum,He creates you, يَخْلُقُكُمْ فِي بُطُونِ أُمَّهَاتِكُمْ خَلْقًا مِنْ بَعْدِ خَلْقٍ فِي ظُلُمَاتٍ ثَلَاثٍ,wordmorphology.jsp?location=(39:6:15)
121,خَلَقَ,khalaqa,created, وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ لَيَقُولُنَّ اللَّهُ,wordmorphology.jsp?location=(39:38:4)
122,خَلَقَكُمْ,khalaqakum,created you, هُوَ الَّذِي خَلَقَكُمْ مِنْ تُرَابٍ ثُمَّ مِنْ نُطْفَةٍ ثُمَّ مِنْ عَلَقَةٍ,wordmorphology.jsp?location=(40:67:3)
123,خَلَقَ,khalaqa,created, قُلْ أَئِنَّكُمْ لَتَكْفُرُونَ بِالَّذِي خَلَقَ الْأَرْضَ فِي يَوْمَيْنِ وَتَجْعَلُونَ لَهُ أَنْدَادًا,wordmorphology.jsp?location=(41:9:5)
124,خَلَقَهُمْ,khalaqahum,created them, أَوَلَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَهُمْ هُوَ أَشَدُّ مِنْهُمْ قُوَّةً,wordmorphology.jsp?location=(41:15:18)
125,خَلَقَكُمْ,khalaqakum,created you, وَهُوَ خَلَقَكُمْ أَوَّلَ مَرَّةٍ وَإِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(41:21:14)
126,خَلَقَهُنَّ,khalaqahunna,created them, وَاسْجُدُوا لِلَّهِ الَّذِي خَلَقَهُنَّ,wordmorphology.jsp?location=(41:37:15)
127,يَخْلُقُ,yakhluqu,He creates, لِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ يَخْلُقُ مَا يَشَاءُ,wordmorphology.jsp?location=(42:49:5)
128,خَلَقَ,khalaqa,created, وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ لَيَقُولُنَّ خَلَقَهُنَّ الْعَزِيزُ الْعَلِيمُ,wordmorphology.jsp?location=(43:9:4)
129,خَلَقَهُنَّ,khalaqahunna,Created them, وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ لَيَقُولُنَّ خَلَقَهُنَّ الْعَزِيزُ الْعَلِيمُ,wordmorphology.jsp?location=(43:9:8)
130,خَلَقَ,khalaqa,created, وَالَّذِي خَلَقَ الْأَزْوَاجَ كُلَّهَا وَجَعَلَ لَكُمْ مِنَ الْفُلْكِ وَالْأَنْعَامِ مَا تَرْكَبُونَ,wordmorphology.jsp?location=(43:12:2)
131,يَخْلُقُ,yakhluqu,He has created, أَمِ اتَّخَذَ مِمَّا يَخْلُقُ بَنَاتٍ وَأَصْفَاكُمْ بِالْبَنِينَ,wordmorphology.jsp?location=(43:16:4)
132,خَلَقَهُمْ,khalaqahum,created them, وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَهُمْ لَيَقُولُنَّ اللَّهُ فَأَنَّىٰ يُؤْفَكُونَ,wordmorphology.jsp?location=(43:87:4)
133,خَلَقْنَا,khalaqnā,We created, وَمَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا لَاعِبِينَ,wordmorphology.jsp?location=(44:38:2)
134,خَلَقْنَاهُمَا,khalaqnāhumā,We created both of them, مَا خَلَقْنَاهُمَا إِلَّا بِالْحَقِّ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(44:39:2)
135,وَخَلَقَ,wakhalaqa,And Allah created, وَخَلَقَ اللَّهُ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ وَلِتُجْزَىٰ كُلُّ نَفْسٍ بِمَا كَسَبَتْ,wordmorphology.jsp?location=(45:22:1)
136,خَلَقْنَا,khalaqnā,We created, مَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ وَأَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(46:3:2)
137,خَلَقُوا,khalaqū,they have created, قُلْ أَرَأَيْتُمْ مَا تَدْعُونَ مِنْ دُونِ اللَّهِ أَرُونِي مَاذَا خَلَقُوا مِنَ الْأَرْضِ,wordmorphology.jsp?location=(46:4:10)
138,خَلَقَ,khalaqa,created, أَوَلَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَلَمْ يَعْيَ بِخَلْقِهِنَّ بِقَادِرٍ عَلَىٰ أَنْ يُحْيِيَ الْمَوْتَىٰ,wordmorphology.jsp?location=(46:33:6)
139,خَلَقْنَاكُمْ,khalaqnākum,created you, يَا أَيُّهَا النَّاسُ إِنَّا خَلَقْنَاكُمْ مِنْ ذَكَرٍ وَأُنْثَىٰ وَجَعَلْنَاكُمْ شُعُوبًا وَقَبَائِلَ لِتَعَارَفُوا,wordmorphology.jsp?location=(49:13:4)
140,خَلَقْنَا,khalaqnā,We created, وَلَقَدْ خَلَقْنَا الْإِنْسَانَ وَنَعْلَمُ مَا تُوَسْوِسُ بِهِ نَفْسُهُ,wordmorphology.jsp?location=(50:16:2)
141,خَلَقْنَا,khalaqnā,We created, وَلَقَدْ خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا فِي سِتَّةِ أَيَّامٍ وَمَا مَسَّنَا مِنْ لُغُوبٍ,wordmorphology.jsp?location=(50:38:2)
142,خَلَقْنَا,khalaqnā,We have created, وَمِنْ كُلِّ شَيْءٍ خَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ تَذَكَّرُونَ,wordmorphology.jsp?location=(51:49:4)
143,خَلَقْتُ,khalaqtu,I have created, وَمَا خَلَقْتُ الْجِنَّ وَالْإِنْسَ إِلَّا لِيَعْبُدُونِ,wordmorphology.jsp?location=(51:56:2)
144,خُلِقُوا,khuliqū,they were created, أَمْ خُلِقُوا مِنْ غَيْرِ شَيْءٍ أَمْ هُمُ الْخَالِقُونَ,wordmorphology.jsp?location=(52:35:2)
145,خَلَقُوا,khalaqū,(did) they create, أَمْ خَلَقُوا السَّمَاوَاتِ وَالْأَرْضَ بَلْ لَا يُوقِنُونَ,wordmorphology.jsp?location=(52:36:2)
146,خَلَقَ,khalaqa,created, وَأَنَّهُ خَلَقَ الزَّوْجَيْنِ الذَّكَرَ وَالْأُنْثَىٰ,wordmorphology.jsp?location=(53:45:2)
147,خَلَقْنَاهُ,khalaqnāhu,We created it, إِنَّا كُلَّ شَيْءٍ خَلَقْنَاهُ بِقَدَرٍ,wordmorphology.jsp?location=(54:49:4)
148,خَلَقَ,khalaqa,He created, خَلَقَ الْإِنْسَانَ,wordmorphology.jsp?location=(55:3:1)
149,خَلَقَ,khalaqa,He created, خَلَقَ الْإِنْسَانَ مِنْ صَلْصَالٍ كَالْفَخَّارِ,wordmorphology.jsp?location=(55:14:1)
150,وَخَلَقَ,wakhalaqa,And He created, وَخَلَقَ الْجَانَّ مِنْ مَارِجٍ مِنْ نَارٍ,wordmorphology.jsp?location=(55:15:1)
151,خَلَقْنَاكُمْ,khalaqnākum,[We] created you, نَحْنُ خَلَقْنَاكُمْ فَلَوْلَا تُصَدِّقُونَ,wordmorphology.jsp?location=(56:57:2)
152,تَخْلُقُونَهُ,takhluqūnahu,who create it, أَأَنْتُمْ تَخْلُقُونَهُ أَمْ نَحْنُ الْخَالِقُونَ,wordmorphology.jsp?location=(56:59:2)
153,خَلَقَ,khalaqa,created, هُوَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ,wordmorphology.jsp?location=(57:4:3)
154,خَلَقَكُمْ,khalaqakum,created you, هُوَ الَّذِي خَلَقَكُمْ فَمِنْكُمْ كَافِرٌ وَمِنْكُمْ مُؤْمِنٌ,wordmorphology.jsp?location=(64:2:3)
155,خَلَقَ,khalaqa,He created, خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ,wordmorphology.jsp?location=(64:3:1)
156,خَلَقَ,khalaqa,created, اللَّهُ الَّذِي خَلَقَ سَبْعَ سَمَاوَاتٍ وَمِنَ الْأَرْضِ مِثْلَهُنَّ,wordmorphology.jsp?location=(65:12:3)
157,خَلَقَ,khalaqa,created, الَّذِي خَلَقَ الْمَوْتَ وَالْحَيَاةَ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا,wordmorphology.jsp?location=(67:2:2)
158,خَلَقَ,khalaqa,created, الَّذِي خَلَقَ سَبْعَ سَمَاوَاتٍ طِبَاقًا,wordmorphology.jsp?location=(67:3:2)
159,خَلَقَ,khalaqa,created, أَلَا يَعْلَمُ مَنْ خَلَقَ وَهُوَ اللَّطِيفُ الْخَبِيرُ,wordmorphology.jsp?location=(67:14:4)
160,خُلِقَ,khuliqa,was created, إِنَّ الْإِنْسَانَ خُلِقَ هَلُوعًا,wordmorphology.jsp?location=(70:19:3)
161,خَلَقْنَاهُمْ,khalaqnāhum,[We] have created them, كَلَّا إِنَّا خَلَقْنَاهُمْ مِمَّا يَعْلَمُونَ,wordmorphology.jsp?location=(70:39:3)
162,خَلَقَكُمْ,khalaqakum,He created you, وَقَدْ خَلَقَكُمْ أَطْوَارًا,wordmorphology.jsp?location=(71:14:2)
163,خَلَقَ,khalaqa,did create, أَلَمْ تَرَوْا كَيْفَ خَلَقَ اللَّهُ سَبْعَ سَمَاوَاتٍ طِبَاقًا,wordmorphology.jsp?location=(71:15:4)
164,خَلَقْتُ,khalaqtu,I created, ذَرْنِي وَمَنْ خَلَقْتُ وَحِيدًا,wordmorphology.jsp?location=(74:11:3)
165,فَخَلَقَ,fakhalaqa,then He created, ثُمَّ كَانَ عَلَقَةً فَخَلَقَ فَسَوَّىٰ,wordmorphology.jsp?location=(75:38:4)
166,خَلَقْنَا,khalaqnā,[We] created, إِنَّا خَلَقْنَا الْإِنْسَانَ مِنْ نُطْفَةٍ أَمْشَاجٍ نَبْتَلِيهِ,wordmorphology.jsp?location=(76:2:2)
167,خَلَقْنَاهُمْ,khalaqnāhum,created them, نَحْنُ خَلَقْنَاهُمْ وَشَدَدْنَا أَسْرَهُمْ وَإِذَا شِئْنَا بَدَّلْنَا أَمْثَالَهُمْ تَبْدِيلًا,wordmorphology.jsp?location=(76:28:2)
168,نَخْلُقْكُمْ,nakhluqkkum,We create you, أَلَمْ نَخْلُقْكُمْ مِنْ مَاءٍ مَهِينٍ,wordmorphology.jsp?location=(77:20:2)
169,وَخَلَقْنَاكُمْ,wakhalaqnākum,And We created you, وَخَلَقْنَاكُمْ أَزْوَاجًا,wordmorphology.jsp?location=(78:8:1)
170,خَلَقَهُ,khalaqahu,He created him, مِنْ أَيِّ شَيْءٍ خَلَقَهُ,wordmorphology.jsp?location=(80:18:4)
171,خَلَقَهُ,khalaqahu,He created him, مِنْ نُطْفَةٍ خَلَقَهُ فَقَدَّرَهُ,wordmorphology.jsp?location=(80:19:3)
172,خَلَقَكَ,khalaqaka,created you, الَّذِي خَلَقَكَ فَسَوَّاكَ فَعَدَلَكَ,wordmorphology.jsp?location=(82:7:2)
173,خُلِقَ,khuliqa,he is created, فَلْيَنْظُرِ الْإِنْسَانُ مِمَّ خُلِقَ,wordmorphology.jsp?location=(86:5:4)
174,خُلِقَ,khuliqa,He is created, خُلِقَ مِنْ مَاءٍ دَافِقٍ,wordmorphology.jsp?location=(86:6:1)
175,خَلَقَ,khalaqa,created, الَّذِي خَلَقَ فَسَوَّىٰ,wordmorphology.jsp?location=(87:2:2)
176,خُلِقَتْ,khuliqat,they are created, أَفَلَا يَنْظُرُونَ إِلَى الْإِبِلِ كَيْفَ خُلِقَتْ,wordmorphology.jsp?location=(88:17:6)
177,يُخْلَقْ,yukh'laq,had been created, الَّتِي لَمْ يُخْلَقْ مِثْلُهَا فِي الْبِلَادِ,wordmorphology.jsp?location=(89:8:3)
178,خَلَقْنَا,khalaqnā,We have created, لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي كَبَدٍ,wordmorphology.jsp?location=(90:4:2)
179,خَلَقَ,khalaqa,created, وَمَا خَلَقَ الذَّكَرَ وَالْأُنْثَىٰ,wordmorphology.jsp?location=(92:3:2)
180,خَلَقْنَا,khalaqnā,We created, لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي أَحْسَنِ تَقْوِيمٍ,wordmorphology.jsp?location=(95:4:2)
181,خَلَقَ,khalaqa,created , اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ,wordmorphology.jsp?location=(96:1:5)
182,خَلَقَ,khalaqa,He created, خَلَقَ الْإِنْسَانَ مِنْ عَلَقٍ,wordmorphology.jsp?location=(96:2:1)
183,خَلَقَ,khalaqa,He created, مِنْ شَرِّ مَا خَلَقَ,wordmorphology.jsp?location=(113:2:4)
184,خَلَاقٍ,khalāqin,share, وَلَقَدْ عَلِمُوا لَمَنِ اشْتَرَاهُ مَا لَهُ فِي الْآخِرَةِ مِنْ خَلَاقٍ,wordmorphology.jsp?location=(2:102:66)
185,خَلَاقٍ,khalāqin,any share, فَمِنَ النَّاسِ مَنْ يَقُولُ رَبَّنَا آتِنَا فِي الدُّنْيَا وَمَا لَهُ فِي الْآخِرَةِ مِنْ خَلَاقٍ,wordmorphology.jsp?location=(2:200:24)
186,خَلَاقَ,khalāqa,share, أُولَٰئِكَ لَا خَلَاقَ لَهُمْ فِي الْآخِرَةِ,wordmorphology.jsp?location=(3:77:11)
187,بِخَلَاقِهِمْ,bikhalāqihim,their portion, فَاسْتَمْتَعُوا بِخَلَاقِهِمْ فَاسْتَمْتَعْتُمْ بِخَلَاقِكُمْ,wordmorphology.jsp?location=(9:69:12)
188,بِخَلَاقِكُمْ,bikhalāqikum,your portion, فَاسْتَمْتَعْتُمْ بِخَلَاقِكُمْ كَمَا اسْتَمْتَعَ الَّذِينَ مِنْ قَبْلِكُمْ بِخَلَاقِهِمْ,wordmorphology.jsp?location=(9:69:14)
189,بِخَلَاقِهِمْ,bikhalāqihim,their portion, كَمَا اسْتَمْتَعَ الَّذِينَ مِنْ قَبْلِكُمْ بِخَلَاقِهِمْ,wordmorphology.jsp?location=(9:69:20)
190,الْخَلَّاقُ,l-khalāqu,(is) the Creator, إِنَّ رَبَّكَ هُوَ الْخَلَّاقُ الْعَلِيمُ,wordmorphology.jsp?location=(15:86:4)
191,الْخَلَّاقُ,l-khalāqu,(is) the Supreme Creator, بَلَىٰ وَهُوَ الْخَلَّاقُ الْعَلِيمُ,wordmorphology.jsp?location=(36:81:13)
192,خُلُقُ,khuluqu,(the) custom, إِنْ هَٰذَا إِلَّا خُلُقُ الْأَوَّلِينَ,wordmorphology.jsp?location=(26:137:4)
193,خُلُقٍ,khuluqin,(of) a moral character, وَإِنَّكَ لَعَلَىٰ خُلُقٍ عَظِيمٍ,wordmorphology.jsp?location=(68:4:3)
194,خَلْقِ,khalqi,(the) creation, إِنَّ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافِ اللَّيْلِ وَالنَّهَارِ وَالْفُلْكِ الَّتِي تَجْرِي فِي الْبَحْرِ بِمَا يَنْفَعُ النَّاسَ وَمَا أَنْزَلَ اللَّهُ مِنَ السَّمَاءِ مِنْ مَاءٍ فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا وَبَثَّ فِيهَا مِنْ كُلِّ دَابَّةٍ وَتَصْرِيفِ الرِّيَاحِ وَالسَّحَابِ الْمُسَخَّرِ بَيْنَ السَّمَاءِ وَالْأَرْضِ لَآيَاتٍ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(2:164:3)
195,خَلْقِ,khalqi,(the) creation, إِنَّ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافِ اللَّيْلِ وَالنَّهَارِ لَآيَاتٍ لِأُولِي الْأَلْبَابِ,wordmorphology.jsp?location=(3:190:3)
196,خَلْقِ,khalqi,(the) creation, وَيَتَفَكَّرُونَ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ رَبَّنَا مَا خَلَقْتَ هَٰذَا بَاطِلًا,wordmorphology.jsp?location=(3:191:10)
197,خَلْقَ,khalqa,(the) creation, وَلَآمُرَنَّهُمْ فَلَيُغَيِّرُنَّ خَلْقَ اللَّهِ,wordmorphology.jsp?location=(4:119:9)
198,الْخَلْقُ,l-khalqu,(is) the creation, أَلَا لَهُ الْخَلْقُ وَالْأَمْرُ تَبَارَكَ اللَّهُ رَبُّ الْعَالَمِينَ,wordmorphology.jsp?location=(7:54:27)
199,الْخَلْقِ,l-khalqi,the stature, وَاذْكُرُوا إِذْ جَعَلَكُمْ خُلَفَاءَ مِنْ بَعْدِ قَوْمِ نُوحٍ وَزَادَكُمْ فِي الْخَلْقِ بَسْطَةً,wordmorphology.jsp?location=(7:69:21)
200,الْخَلْقَ,l-khalqa,the creation, إِنَّهُ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ لِيَجْزِيَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ بِالْقِسْطِ,wordmorphology.jsp?location=(10:4:9)
201,الْخَلْقَ,l-khalqa,the creation, قُلْ هَلْ مِنْ شُرَكَائِكُمْ مَنْ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ,wordmorphology.jsp?location=(10:34:7)
202,الْخَلْقَ,l-khalqa,the creation, قُلِ اللَّهُ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ فَأَنَّىٰ تُؤْفَكُونَ,wordmorphology.jsp?location=(10:34:13)
203,خَلْقٍ,khalqin,a creation, وَإِنْ تَعْجَبْ فَعَجَبٌ قَوْلُهُمْ أَإِذَا كُنَّا تُرَابًا أَإِنَّا لَفِي خَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(13:5:10)
204,كَخَلْقِهِ,kakhalqihi,like His creation, أَمْ جَعَلُوا لِلَّهِ شُرَكَاءَ خَلَقُوا كَخَلْقِهِ فَتَشَابَهَ الْخَلْقُ عَلَيْهِمْ,wordmorphology.jsp?location=(13:16:34)
205,الْخَلْقُ,l-khalqu,the creation, أَمْ جَعَلُوا لِلَّهِ شُرَكَاءَ خَلَقُوا كَخَلْقِهِ فَتَشَابَهَ الْخَلْقُ عَلَيْهِمْ,wordmorphology.jsp?location=(13:16:36)
206,بِخَلْقٍ,bikhalqin,a creation, إِنْ يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(14:19:13)
207,خَلْقًا,khalqan,(as) a creation, وَقَالُوا أَإِذَا كُنَّا عِظَامًا وَرُفَاتًا أَإِنَّا لَمَبْعُوثُونَ خَلْقًا جَدِيدًا,wordmorphology.jsp?location=(17:49:8)
208,خَلْقًا,khalqan,a creation, أَوْ خَلْقًا مِمَّا يَكْبُرُ فِي صُدُورِكُمْ,wordmorphology.jsp?location=(17:51:2)
209,خَلْقًا,khalqan,(as) a creation, وَقَالُوا أَإِذَا كُنَّا عِظَامًا وَرُفَاتًا أَإِنَّا لَمَبْعُوثُونَ خَلْقًا جَدِيدًا,wordmorphology.jsp?location=(17:98:13)
210,خَلْقَ,khalqa,the creation, مَا أَشْهَدْتُهُمْ خَلْقَ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(18:51:3)
211,خَلْقَ,khalqa,the creation, وَلَا خَلْقَ أَنْفُسِهِمْ وَمَا كُنْتُ مُتَّخِذَ الْمُضِلِّينَ عَضُدًا,wordmorphology.jsp?location=(18:51:7)
212,خَلْقَهُ,khalqahu,its form, قَالَ رَبُّنَا الَّذِي أَعْطَىٰ كُلَّ شَيْءٍ خَلْقَهُ ثُمَّ هَدَىٰ,wordmorphology.jsp?location=(20:50:7)
213,خَلْقٍ,khalqin,creation, كَمَا بَدَأْنَا أَوَّلَ خَلْقٍ نُعِيدُهُ وَعْدًا عَلَيْنَا إِنَّا كُنَّا فَاعِلِينَ,wordmorphology.jsp?location=(21:104:10)
214,خَلْقًا,khalqan,(as) a creation, ثُمَّ أَنْشَأْنَاهُ خَلْقًا آخَرَ فَتَبَارَكَ اللَّهُ أَحْسَنُ الْخَالِقِينَ,wordmorphology.jsp?location=(23:14:16)
215,الْخَلْقِ,l-khalqi,the creation, وَلَقَدْ خَلَقْنَا فَوْقَكُمْ سَبْعَ طَرَائِقَ وَمَا كُنَّا عَنِ الْخَلْقِ غَافِلِينَ,wordmorphology.jsp?location=(23:17:9)
216,الْخَلْقَ,l-khalqa,the creation, أَمَّنْ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ وَمَنْ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(27:64:3)
217,الْخَلْقَ,l-khalqa,the creation, أَوَلَمْ يَرَوْا كَيْفَ يُبْدِئُ اللَّهُ الْخَلْقَ ثُمَّ يُعِيدُهُ,wordmorphology.jsp?location=(29:19:6)
218,الْخَلْقَ,l-khalqa,the creation, قُلْ سِيرُوا فِي الْأَرْضِ فَانْظُرُوا كَيْفَ بَدَأَ الْخَلْقَ,wordmorphology.jsp?location=(29:20:8)
219,الْخَلْقَ,l-khalqa,the creation, اللَّهُ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ ثُمَّ إِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(30:11:3)
220,خَلْقُ,khalqu,(is the) creation, وَمِنْ آيَاتِهِ خَلْقُ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافُ أَلْسِنَتِكُمْ وَأَلْوَانِكُمْ,wordmorphology.jsp?location=(30:22:3)
221,الْخَلْقَ,l-khalqa,the creation, وَهُوَ الَّذِي يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ وَهُوَ أَهْوَنُ عَلَيْهِ,wordmorphology.jsp?location=(30:27:4)
222,لِخَلْقِ,likhalqi,(should there be) in the creation, فِطْرَتَ اللَّهِ الَّتِي فَطَرَ النَّاسَ عَلَيْهَا لَا تَبْدِيلَ لِخَلْقِ اللَّهِ,wordmorphology.jsp?location=(30:30:13)
223,خَلْقُ,khalqu,(is the) creation, هَٰذَا خَلْقُ اللَّهِ فَأَرُونِي مَاذَا خَلَقَ الَّذِينَ مِنْ دُونِهِ,wordmorphology.jsp?location=(31:11:2)
224,خَلْقُكُمْ,khalqukum,(is) your creation, مَا خَلْقُكُمْ وَلَا بَعْثُكُمْ إِلَّا كَنَفْسٍ وَاحِدَةٍ إِنَّ اللَّهَ سَمِيعٌ بَصِيرٌ,wordmorphology.jsp?location=(31:28:2)
225,خَلْقَ,khalqa,(the) creation, الَّذِي أَحْسَنَ كُلَّ شَيْءٍ خَلَقَهُ وَبَدَأَ خَلْقَ الْإِنْسَانِ مِنْ طِينٍ,wordmorphology.jsp?location=(32:7:7)
226,خَلْقٍ,khalqin,a creation, وَقَالُوا أَإِذَا ضَلَلْنَا فِي الْأَرْضِ أَإِنَّا لَفِي خَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(32:10:8)
227,خَلْقٍ,khalqin,a creation, يُنَبِّئُكُمْ إِذَا مُزِّقْتُمْ كُلَّ مُمَزَّقٍ إِنَّكُمْ لَفِي خَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(34:7:15)
228,الْخَلْقِ,l-khalqi,the creation, يَزِيدُ فِي الْخَلْقِ مَا يَشَاءُ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(35:1:16)
229,بِخَلْقٍ,bikhalqin,in a creation, إِنْ يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(35:16:5)
230,الْخَلْقِ,l-khalqi,the creation, وَمَنْ نُعَمِّرْهُ نُنَكِّسْهُ فِي الْخَلْقِ أَفَلَا يَعْقِلُونَ,wordmorphology.jsp?location=(36:68:5)
231,خَلْقَهُ,khalqahu,his (own) creation, وَضَرَبَ لَنَا مَثَلًا وَنَسِيَ خَلْقَهُ قَالَ مَنْ يُحْيِي الْعِظَامَ وَهِيَ رَمِيمٌ,wordmorphology.jsp?location=(36:78:5)
232,خَلْقٍ,khalqin,creation, قُلْ يُحْيِيهَا الَّذِي أَنْشَأَهَا أَوَّلَ مَرَّةٍ وَهُوَ بِكُلِّ خَلْقٍ عَلِيمٌ,wordmorphology.jsp?location=(36:79:9)
233,خَلْقًا,khalqan,creation, فَاسْتَفْتِهِمْ أَهُمْ أَشَدُّ خَلْقًا أَمْ مَنْ خَلَقْنَا,wordmorphology.jsp?location=(37:11:4)
234,خَلْقًا,khalqan,creation, يَخْلُقُكُمْ فِي بُطُونِ أُمَّهَاتِكُمْ خَلْقًا مِنْ بَعْدِ خَلْقٍ فِي ظُلُمَاتٍ ثَلَاثٍ,wordmorphology.jsp?location=(39:6:19)
235,خَلْقٍ,khalqin,creation, يَخْلُقُكُمْ فِي بُطُونِ أُمَّهَاتِكُمْ خَلْقًا مِنْ بَعْدِ خَلْقٍ فِي ظُلُمَاتٍ ثَلَاثٍ,wordmorphology.jsp?location=(39:6:22)
236,لَخَلْقُ,lakhalqu,"Surely, (the) creation", لَخَلْقُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(40:57:1)
237,خَلْقِ,khalqi,(the) creation, أَكْبَرُ مِنْ خَلْقِ النَّاسِ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(40:57:6)
238,خَلْقُ,khalqu,(is the) creation, وَمِنْ آيَاتِهِ خَلْقُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَثَّ فِيهِمَا مِنْ دَابَّةٍ,wordmorphology.jsp?location=(42:29:3)
239,خَلْقَهُمْ,khalqahum,their creation, وَجَعَلُوا الْمَلَائِكَةَ الَّذِينَ هُمْ عِبَادُ الرَّحْمَٰنِ إِنَاثًا أَشَهِدُوا خَلْقَهُمْ,wordmorphology.jsp?location=(43:19:9)
240,خَلْقِكُمْ,khalqikum,your creation, وَفِي خَلْقِكُمْ وَمَا يَبُثُّ مِنْ دَابَّةٍ آيَاتٌ لِقَوْمٍ يُوقِنُونَ,wordmorphology.jsp?location=(45:4:2)
241,بِخَلْقِهِنَّ,bikhalqihinna,by their creation, أَوَلَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَلَمْ يَعْيَ بِخَلْقِهِنَّ بِقَادِرٍ عَلَىٰ أَنْ يُحْيِيَ الْمَوْتَىٰ,wordmorphology.jsp?location=(46:33:11)
242,بِالْخَلْقِ,bil-khalqi,with the creation, أَفَعَيِينَا بِالْخَلْقِ الْأَوَّلِ,wordmorphology.jsp?location=(50:15:2)
243,خَلْقٍ,khalqin,a creation, بَلْ هُمْ فِي لَبْسٍ مِنْ خَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(50:15:9)
244,خَلْقِ,khalqi,(the) creation, مَا تَرَىٰ فِي خَلْقِ الرَّحْمَٰنِ مِنْ تَفَاوُتٍ,wordmorphology.jsp?location=(67:3:9)
245,خَلْقًا,khalqan,creation, أَأَنْتُمْ أَشَدُّ خَلْقًا أَمِ السَّمَاءُ بَنَاهَا,wordmorphology.jsp?location=(79:27:3)
246,خَالِقُ,khāliqu,(the) Creator, ذَٰلِكُمُ اللَّهُ رَبُّكُمْ لَا إِلَٰهَ إِلَّا هُوَ خَالِقُ كُلِّ شَيْءٍ فَاعْبُدُوهُ,wordmorphology.jsp?location=(6:102:8)
247,خَالِقُ,khāliqu,(is) the Creator, قُلِ اللَّهُ خَالِقُ كُلِّ شَيْءٍ وَهُوَ الْوَاحِدُ الْقَهَّارُ,wordmorphology.jsp?location=(13:16:40)
248,خَالِقٌ,khāliqun,(will) create, وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي خَالِقٌ بَشَرًا مِنْ صَلْصَالٍ مِنْ حَمَإٍ مَسْنُونٍ,wordmorphology.jsp?location=(15:28:6)
249,الْخَالِقِينَ,l-khāliqīna,(of) the Creators, ثُمَّ أَنْشَأْنَاهُ خَلْقًا آخَرَ فَتَبَارَكَ اللَّهُ أَحْسَنُ الْخَالِقِينَ,wordmorphology.jsp?location=(23:14:21)
250,خَالِقٍ,khāliqin,creator, هَلْ مِنْ خَالِقٍ غَيْرُ اللَّهِ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(35:3:9)
251,الْخَالِقِينَ,l-khāliqīna,(of) Creators , أَتَدْعُونَ بَعْلًا وَتَذَرُونَ أَحْسَنَ الْخَالِقِينَ,wordmorphology.jsp?location=(37:125:5)
252,خَالِقٌ,khāliqun,going to create, إِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي خَالِقٌ بَشَرًا مِنْ طِينٍ,wordmorphology.jsp?location=(38:71:6)
253,خَالِقُ,khāliqu,(is the) Creator, اللَّهُ خَالِقُ كُلِّ شَيْءٍ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ وَكِيلٌ,wordmorphology.jsp?location=(39:62:2)
254,خَالِقُ,khāliqu,(the) Creator, ذَٰلِكُمُ اللَّهُ رَبُّكُمْ خَالِقُ كُلِّ شَيْءٍ لَا إِلَٰهَ إِلَّا هُوَ,wordmorphology.jsp?location=(40:62:4)
255,الْخَالِقُونَ,l-khāliqūna,the creators, أَمْ خُلِقُوا مِنْ غَيْرِ شَيْءٍ أَمْ هُمُ الْخَالِقُونَ,wordmorphology.jsp?location=(52:35:8)
256,الْخَالِقُونَ,l-khāliqūna,the Creators, أَأَنْتُمْ تَخْلُقُونَهُ أَمْ نَحْنُ الْخَالِقُونَ,wordmorphology.jsp?location=(56:59:5)
257,الْخَالِقُ,l-khāliqu,the Creator, هُوَ اللَّهُ الْخَالِقُ الْبَارِئُ الْمُصَوِّرُ لَهُ الْأَسْمَاءُ الْحُسْنَىٰ,wordmorphology.jsp?location=(59:24:3)
258,مُخَلَّقَةٍ,mukhallaqatin,formed, فَإِنَّا خَلَقْنَاكُمْ مِنْ تُرَابٍ ثُمَّ مِنْ نُطْفَةٍ ثُمَّ مِنْ عَلَقَةٍ ثُمَّ مِنْ مُضْغَةٍ مُخَلَّقَةٍ,wordmorphology.jsp?location=(22:5:22)
259,مُخَلَّقَةٍ,mukhallaqatin,and unformed, وَغَيْرِ مُخَلَّقَةٍ لِنُبَيِّنَ لَكُمْ,wordmorphology.jsp?location=(22:5:24)
260,اخْتِلَاقٌ,ikh'tilāqun,a fabrication, مَا سَمِعْنَا بِهَٰذَا فِي الْمِلَّةِ الْآخِرَةِ إِنْ هَٰذَا إِلَّا اخْتِلَاقٌ,wordmorphology.jsp?location=(38:7:10)
