,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,خَلَوْا,khalaw,they are alone, وَإِذَا خَلَوْا إِلَىٰ شَيَاطِينِهِمْ قَالُوا إِنَّا مَعَكُمْ,wordmorphology.jsp?location=(2:14:8)
1,خَلَا,khalā,meet in private, وَإِذَا خَلَا بَعْضُهُمْ إِلَىٰ بَعْضٍ قَالُوا أَتُحَدِّثُونَهُمْ بِمَا فَتَحَ اللَّهُ عَلَيْكُمْ,wordmorphology.jsp?location=(2:76:8)
2,خَلَتْ,khalat,has passed away, تِلْكَ أُمَّةٌ قَدْ خَلَتْ لَهَا مَا كَسَبَتْ وَلَكُمْ مَا كَسَبْتُمْ,wordmorphology.jsp?location=(2:134:4)
3,خَلَتْ,khalat,has passed away, تِلْكَ أُمَّةٌ قَدْ خَلَتْ لَهَا مَا كَسَبَتْ وَلَكُمْ مَا كَسَبْتُمْ,wordmorphology.jsp?location=(2:141:4)
4,خَلَوْا,khalaw,passed away, أَمْ حَسِبْتُمْ أَنْ تَدْخُلُوا الْجَنَّةَ وَلَمَّا يَأْتِكُمْ مَثَلُ الَّذِينَ خَلَوْا مِنْ قَبْلِكُمْ,wordmorphology.jsp?location=(2:214:10)
5,خَلَوْا,khalaw,they are alone, وَإِذَا خَلَوْا عَضُّوا عَلَيْكُمُ الْأَنَامِلَ مِنَ الْغَيْظِ,wordmorphology.jsp?location=(3:119:14)
6,خَلَتْ,khalat,passed, قَدْ خَلَتْ مِنْ قَبْلِكُمْ سُنَنٌ,wordmorphology.jsp?location=(3:137:2)
7,خَلَتْ,khalat,passed away, وَمَا مُحَمَّدٌ إِلَّا رَسُولٌ قَدْ خَلَتْ مِنْ قَبْلِهِ الرُّسُلُ,wordmorphology.jsp?location=(3:144:6)
8,خَلَتْ,khalat,had passed, مَا الْمَسِيحُ ابْنُ مَرْيَمَ إِلَّا رَسُولٌ قَدْ خَلَتْ مِنْ قَبْلِهِ الرُّسُلُ,wordmorphology.jsp?location=(5:75:8)
9,خَلَتْ,khalat,passed away, قَالَ ادْخُلُوا فِي أُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِكُمْ مِنَ الْجِنِّ وَالْإِنْسِ فِي النَّارِ,wordmorphology.jsp?location=(7:38:6)
10,خَلَوْا,khalaw,passed away, فَهَلْ يَنْتَظِرُونَ إِلَّا مِثْلَ أَيَّامِ الَّذِينَ خَلَوْا مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(10:102:7)
11,يَخْلُ,yakhlu,so will be free, اقْتُلُوا يُوسُفَ أَوِ اطْرَحُوهُ أَرْضًا يَخْلُ لَكُمْ وَجْهُ أَبِيكُمْ,wordmorphology.jsp?location=(12:9:6)
12,خَلَتْ,khalat,has occurred, وَقَدْ خَلَتْ مِنْ قَبْلِهِمُ الْمَثُلَاتُ,wordmorphology.jsp?location=(13:6:6)
13,خَلَتْ,khalat,have passed away, كَذَٰلِكَ أَرْسَلْنَاكَ فِي أُمَّةٍ قَدْ خَلَتْ مِنْ قَبْلِهَا أُمَمٌ,wordmorphology.jsp?location=(13:30:6)
14,خَلَتْ,khalat,have passed, لَا يُؤْمِنُونَ بِهِ وَقَدْ خَلَتْ سُنَّةُ الْأَوَّلِينَ,wordmorphology.jsp?location=(15:13:5)
15,خَلَوْا,khalaw,passed away, وَلَقَدْ أَنْزَلْنَا إِلَيْكُمْ آيَاتٍ مُبَيِّنَاتٍ وَمَثَلًا مِنَ الَّذِينَ خَلَوْا مِنْ قَبْلِكُمْ,wordmorphology.jsp?location=(24:34:9)
16,خَلَوْا,khalaw,passed away, سُنَّةَ اللَّهِ فِي الَّذِينَ خَلَوْا مِنْ قَبْلُ,wordmorphology.jsp?location=(33:38:15)
17,خَلَوْا,khalaw,passed away, سُنَّةَ اللَّهِ فِي الَّذِينَ خَلَوْا مِنْ قَبْلُ,wordmorphology.jsp?location=(33:62:5)
18,خَلَا,khalā,had passed, وَإِنْ مِنْ أُمَّةٍ إِلَّا خَلَا فِيهَا نَذِيرٌ,wordmorphology.jsp?location=(35:24:10)
19,خَلَتْ,khalat,preceded, سُنَّتَ اللَّهِ الَّتِي قَدْ خَلَتْ فِي عِبَادِهِ,wordmorphology.jsp?location=(40:85:12)
20,خَلَتْ,khalat,(that have) passed away, وَحَقَّ عَلَيْهِمُ الْقَوْلُ فِي أُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(41:25:17)
21,خَلَتِ,khalati,and have already passed away, أَتَعِدَانِنِي أَنْ أُخْرَجَ وَقَدْ خَلَتِ الْقُرُونُ مِنْ قَبْلِي,wordmorphology.jsp?location=(46:17:10)
22,خَلَتْ,khalat,(that) already passed away, أُولَٰئِكَ الَّذِينَ حَقَّ عَلَيْهِمُ الْقَوْلُ فِي أُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(46:18:9)
23,خَلَتِ,khalati,and had already passed away, وَاذْكُرْ أَخَا عَادٍ إِذْ أَنْذَرَ قَوْمَهُ بِالْأَحْقَافِ وَقَدْ خَلَتِ النُّذُرُ مِنْ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ,wordmorphology.jsp?location=(46:21:9)
24,خَلَتْ,khalat,passed away, سُنَّةَ اللَّهِ الَّتِي قَدْ خَلَتْ مِنْ قَبْلُ وَلَنْ تَجِدَ لِسُنَّةِ اللَّهِ تَبْدِيلًا,wordmorphology.jsp?location=(48:23:5)
25,فَخَلُّوا,fakhallū,then leave, فَإِنْ تَابُوا وَأَقَامُوا الصَّلَاةَ وَآتَوُا الزَّكَاةَ فَخَلُّوا سَبِيلَهُمْ,wordmorphology.jsp?location=(9:5:21)
26,وَتَخَلَّتْ,watakhallat,and becomes empty, وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ,wordmorphology.jsp?location=(84:4:4)
27,الْخَالِيَةِ,l-khāliyati,past, كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا أَسْلَفْتُمْ فِي الْأَيَّامِ الْخَالِيَةِ,wordmorphology.jsp?location=(69:24:8)
