,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,خَزَائِنُ,khazāinu,(are the) treasures, قُلْ لَا أَقُولُ لَكُمْ عِنْدِي خَزَائِنُ اللَّهِ وَلَا أَعْلَمُ الْغَيْبَ وَلَا أَقُولُ لَكُمْ إِنِّي مَلَكٌ,wordmorphology.jsp?location=(6:50:6)
1,خَزَائِنُ,khazāinu,(are the) treasures, وَلَا أَقُولُ لَكُمْ عِنْدِي خَزَائِنُ اللَّهِ وَلَا أَعْلَمُ الْغَيْبَ وَلَا أَقُولُ إِنِّي مَلَكٌ,wordmorphology.jsp?location=(11:31:5)
2,خَزَائِنِ,khazāini,(the) treasuries, قَالَ اجْعَلْنِي عَلَىٰ خَزَائِنِ الْأَرْضِ إِنِّي حَفِيظٌ عَلِيمٌ,wordmorphology.jsp?location=(12:55:4)
3,خَزَائِنُهُ,khazāinuhu,(are) its treasures, وَإِنْ مِنْ شَيْءٍ إِلَّا عِنْدَنَا خَزَائِنُهُ وَمَا نُنَزِّلُهُ إِلَّا بِقَدَرٍ مَعْلُومٍ,wordmorphology.jsp?location=(15:21:6)
4,خَزَائِنَ,khazāina,the treasures, قُلْ لَوْ أَنْتُمْ تَمْلِكُونَ خَزَائِنَ رَحْمَةِ رَبِّي إِذًا لَأَمْسَكْتُمْ خَشْيَةَ الْإِنْفَاقِ,wordmorphology.jsp?location=(17:100:5)
5,خَزَائِنُ,khazāinu,(the) treasures, أَمْ عِنْدَهُمْ خَزَائِنُ رَحْمَةِ رَبِّكَ الْعَزِيزِ الْوَهَّابِ,wordmorphology.jsp?location=(38:9:3)
6,خَزَائِنُ,khazāinu,(are the) treasures, أَمْ عِنْدَهُمْ خَزَائِنُ رَبِّكَ أَمْ هُمُ الْمُصَيْطِرُونَ,wordmorphology.jsp?location=(52:37:3)
7,خَزَائِنُ,khazāinu,(are the) treasures, وَلِلَّهِ خَزَائِنُ السَّمَاوَاتِ وَالْأَرْضِ وَلَٰكِنَّ الْمُنَافِقِينَ لَا يَفْقَهُونَ,wordmorphology.jsp?location=(63:7:14)
8,خَزَنَتُهَا,khazanatuhā,its keepers, وَقَالَ لَهُمْ خَزَنَتُهَا أَلَمْ يَأْتِكُمْ رُسُلٌ مِنْكُمْ,wordmorphology.jsp?location=(39:71:14)
9,خَزَنَتُهَا,khazanatuhā,its keepers, وَقَالَ لَهُمْ خَزَنَتُهَا سَلَامٌ عَلَيْكُمْ,wordmorphology.jsp?location=(39:73:15)
10,لِخَزَنَةِ,likhazanati,to (the) keepers, وَقَالَ الَّذِينَ فِي النَّارِ لِخَزَنَةِ جَهَنَّمَ ادْعُوا رَبَّكُمْ يُخَفِّفْ عَنَّا,wordmorphology.jsp?location=(40:49:5)
11,خَزَنَتُهَا,khazanatuhā,its keepers, كُلَّمَا أُلْقِيَ فِيهَا فَوْجٌ سَأَلَهُمْ خَزَنَتُهَا أَلَمْ يَأْتِكُمْ نَذِيرٌ,wordmorphology.jsp?location=(67:8:10)
12,بِخَازِنِينَ,bikhāzinīna,(are) retainers, فَأَنْزَلْنَا مِنَ السَّمَاءِ مَاءً فَأَسْقَيْنَاكُمُوهُ وَمَا أَنْتُمْ لَهُ بِخَازِنِينَ,wordmorphology.jsp?location=(15:22:12)
