,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَيَخْلُدْ,wayakhlud,and he will abide forever, يُضَاعَفْ لَهُ الْعَذَابُ يَوْمَ الْقِيَامَةِ وَيَخْلُدْ فِيهِ مُهَانًا,wordmorphology.jsp?location=(25:69:6)
1,تَخْلُدُونَ,takhludūna,live forever, وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُمْ تَخْلُدُونَ,wordmorphology.jsp?location=(26:129:4)
2,أَخْلَدَ,akhlada,adhered, وَلَوْ شِئْنَا لَرَفَعْنَاهُ بِهَا وَلَٰكِنَّهُ أَخْلَدَ إِلَى الْأَرْضِ وَاتَّبَعَ هَوَاهُ,wordmorphology.jsp?location=(7:176:6)
3,أَخْلَدَهُ,akhladahu,will make him immortal, يَحْسَبُ أَنَّ مَالَهُ أَخْلَدَهُ,wordmorphology.jsp?location=(104:3:4)
4,الْخُلْدِ,l-khul'di,the everlasting, ثُمَّ قِيلَ لِلَّذِينَ ظَلَمُوا ذُوقُوا عَذَابَ الْخُلْدِ,wordmorphology.jsp?location=(10:52:7)
5,الْخُلْدِ,l-khul'di,(of) the Eternity, قَالَ يَا آدَمُ هَلْ أَدُلُّكَ عَلَىٰ شَجَرَةِ الْخُلْدِ وَمُلْكٍ لَا يَبْلَىٰ,wordmorphology.jsp?location=(20:120:10)
6,الْخُلْدَ,l-khul'da,[the] immortality, وَمَا جَعَلْنَا لِبَشَرٍ مِنْ قَبْلِكَ الْخُلْدَ أَفَإِنْ مِتَّ فَهُمُ الْخَالِدُونَ,wordmorphology.jsp?location=(21:34:6)
7,الْخُلْدِ,l-khul'di,(of) Eternity, قُلْ أَذَٰلِكَ خَيْرٌ أَمْ جَنَّةُ الْخُلْدِ الَّتِي وُعِدَ الْمُتَّقُونَ,wordmorphology.jsp?location=(25:15:6)
8,الْخُلْدِ,l-khul'di,(of) eternity, إِنَّا نَسِينَاكُمْ وَذُوقُوا عَذَابَ الْخُلْدِ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(32:14:11)
9,الْخُلْدِ,l-khul'di,(of) the eternity, ذَٰلِكَ جَزَاءُ أَعْدَاءِ اللَّهِ النَّارُ لَهُمْ فِيهَا دَارُ الْخُلْدِ,wordmorphology.jsp?location=(41:28:9)
10,الْخُلُودِ,l-khulūdi,(of) Eternity, ادْخُلُوهَا بِسَلَامٍ ذَٰلِكَ يَوْمُ الْخُلُودِ,wordmorphology.jsp?location=(50:34:5)
11,خَالِدُونَ,khālidūna,(will) abide forever, وَلَهُمْ فِيهَا أَزْوَاجٌ مُطَهَّرَةٌ وَهُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(2:25:34)
12,خَالِدُونَ,khālidūna,(will) abide forever, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(2:39:10)
13,خَالِدُونَ,khālidūna,(will) abide forever, وَأَحَاطَتْ بِهِ خَطِيئَتُهُ فَأُولَٰئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(2:81:13)
14,خَالِدُونَ,khālidūna,(will) abide forever, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(2:82:10)
15,خَالِدِينَ,khālidīna,(Will) abide forever, خَالِدِينَ فِيهَا لَا يُخَفَّفُ عَنْهُمُ الْعَذَابُ وَلَا هُمْ يُنْظَرُونَ,wordmorphology.jsp?location=(2:162:1)
16,خَالِدُونَ,khālidūna,(will) abide forever, فَأُولَٰئِكَ حَبِطَتْ أَعْمَالُهُمْ فِي الدُّنْيَا وَالْآخِرَةِ وَأُولَٰئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(2:217:57)
17,خَالِدُونَ,khālidūna,will abide forever, يُخْرِجُونَهُمْ مِنَ النُّورِ إِلَى الظُّلُمَاتِ أُولَٰئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(2:257:24)
18,خَالِدُونَ,khālidūna,will abide forever, وَمَنْ عَادَ فَأُولَٰئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(2:275:45)
19,خَالِدِينَ,khālidīna,abiding forever, لِلَّذِينَ اتَّقَوْا عِنْدَ رَبِّهِمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(3:15:15)
20,خَالِدِينَ,khālidīna,(They will) abide forever, خَالِدِينَ فِيهَا لَا يُخَفَّفُ عَنْهُمُ الْعَذَابُ وَلَا هُمْ يُنْظَرُونَ,wordmorphology.jsp?location=(3:88:1)
21,خَالِدُونَ,khālidūna,(will) abide forever, وَأَمَّا الَّذِينَ ابْيَضَّتْ وُجُوهُهُمْ فَفِي رَحْمَةِ اللَّهِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(3:107:10)
22,خَالِدُونَ,khālidūna,(will) abide forever, إِنَّ الَّذِينَ كَفَرُوا لَنْ تُغْنِيَ عَنْهُمْ أَمْوَالُهُمْ وَلَا أَوْلَادُهُمْ مِنَ اللَّهِ شَيْئًا وَأُولَٰئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(3:116:18)
23,خَالِدِينَ,khālidīna,abiding forever, أُولَٰئِكَ جَزَاؤُهُمْ مَغْفِرَةٌ مِنْ رَبِّهِمْ وَجَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(3:136:11)
24,خَالِدِينَ,khālidīna,will abide forever, لَٰكِنِ الَّذِينَ اتَّقَوْا رَبَّهُمْ لَهُمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا نُزُلًا مِنْ عِنْدِ اللَّهِ,wordmorphology.jsp?location=(3:198:11)
25,خَالِدِينَ,khālidīna,(will) abide forever, وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ يُدْخِلْهُ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(4:13:14)
26,خَالِدًا,khālidan,(will) abide forever, وَمَنْ يَعْصِ اللَّهَ وَرَسُولَهُ وَيَتَعَدَّ حُدُودَهُ يُدْخِلْهُ نَارًا خَالِدًا فِيهَا,wordmorphology.jsp?location=(4:14:9)
27,خَالِدِينَ,khālidīna,will abide, سَنُدْخِلُهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا لَهُمْ فِيهَا أَزْوَاجٌ مُطَهَّرَةٌ,wordmorphology.jsp?location=(4:57:11)
28,خَالِدًا,khālidan,abiding forever, وَمَنْ يَقْتُلْ مُؤْمِنًا مُتَعَمِّدًا فَجَزَاؤُهُ جَهَنَّمُ خَالِدًا فِيهَا,wordmorphology.jsp?location=(4:93:7)
29,خَالِدِينَ,khālidīna,will abide, سَنُدْخِلُهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا وَعْدَ اللَّهِ حَقًّا,wordmorphology.jsp?location=(4:122:11)
30,خَالِدِينَ,khālidīna,abiding, إِلَّا طَرِيقَ جَهَنَّمَ خَالِدِينَ فِيهَا أَبَدًا,wordmorphology.jsp?location=(4:169:4)
31,خَالِدُونَ,khālidūna,(will) abide forever, لَبِئْسَ مَا قَدَّمَتْ لَهُمْ أَنْفُسُهُمْ أَنْ سَخِطَ اللَّهُ عَلَيْهِمْ وَفِي الْعَذَابِ هُمْ خَالِدُونَ,wordmorphology.jsp?location=(5:80:19)
32,خَالِدِينَ,khālidīna,will abide forever, فَأَثَابَهُمُ اللَّهُ بِمَا قَالُوا جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(5:85:10)
33,خَالِدِينَ,khālidīna,will abide, لَهُمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا,wordmorphology.jsp?location=(5:119:14)
34,خَالِدِينَ,khālidīna,will abide forever, قَالَ النَّارُ مَثْوَاكُمْ خَالِدِينَ فِيهَا إِلَّا مَا شَاءَ اللَّهُ,wordmorphology.jsp?location=(6:128:26)
35,الْخَالِدِينَ,l-khālidīna,the immortals, مَا نَهَاكُمَا رَبُّكُمَا عَنْ هَٰذِهِ الشَّجَرَةِ إِلَّا أَنْ تَكُونَا مَلَكَيْنِ أَوْ تَكُونَا مِنَ الْخَالِدِينَ,wordmorphology.jsp?location=(7:20:25)
36,خَالِدُونَ,khālidūna,will abide forever, وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا وَاسْتَكْبَرُوا عَنْهَا أُولَٰئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(7:36:11)
37,خَالِدُونَ,khālidūna,(will) abide forever, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَا نُكَلِّفُ نَفْسًا إِلَّا وُسْعَهَا أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(7:42:15)
38,خَالِدُونَ,khālidūna,(will) abide forever, أُولَٰئِكَ حَبِطَتْ أَعْمَالُهُمْ وَفِي النَّارِ هُمْ خَالِدُونَ,wordmorphology.jsp?location=(9:17:18)
39,خَالِدِينَ,khālidīna,(They will) abide, خَالِدِينَ فِيهَا أَبَدًا إِنَّ اللَّهَ عِنْدَهُ أَجْرٌ عَظِيمٌ,wordmorphology.jsp?location=(9:22:1)
40,خَالِدًا,khālidan,(will) abide forever, أَلَمْ يَعْلَمُوا أَنَّهُ مَنْ يُحَادِدِ اللَّهَ وَرَسُولَهُ فَأَنَّ لَهُ نَارَ جَهَنَّمَ خَالِدًا فِيهَا,wordmorphology.jsp?location=(9:63:12)
41,خَالِدِينَ,khālidīna,they (will) abide forever, وَعَدَ اللَّهُ الْمُنَافِقِينَ وَالْمُنَافِقَاتِ وَالْكُفَّارَ نَارَ جَهَنَّمَ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(9:68:8)
42,خَالِدِينَ,khālidīna,(will) abide forever, وَعَدَ اللَّهُ الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(9:72:10)
43,خَالِدِينَ,khālidīna,(will) abide forever, أَعَدَّ اللَّهُ لَهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(9:89:9)
44,خَالِدِينَ,khālidīna,will abide, وَأَعَدَّ لَهُمْ جَنَّاتٍ تَجْرِي تَحْتَهَا الْأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا,wordmorphology.jsp?location=(9:100:20)
45,خَالِدُونَ,khālidūna,(will) abide forever, وَلَا يَرْهَقُ وُجُوهَهُمْ قَتَرٌ وَلَا ذِلَّةٌ أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(10:26:16)
46,خَالِدُونَ,khālidūna,(will) abide forever, كَأَنَّمَا أُغْشِيَتْ وُجُوهُهُمْ قِطَعًا مِنَ اللَّيْلِ مُظْلِمًا أُولَٰئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(10:27:27)
47,خَالِدُونَ,khālidūna,(will) abide forever, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَأَخْبَتُوا إِلَىٰ رَبِّهِمْ أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(11:23:14)
48,خَالِدِينَ,khālidīna,(Will be) abiding, خَالِدِينَ فِيهَا مَا دَامَتِ السَّمَاوَاتُ وَالْأَرْضُ إِلَّا مَا شَاءَ رَبُّكَ,wordmorphology.jsp?location=(11:107:1)
49,خَالِدِينَ,khālidīna,(will be) abiding, وَأَمَّا الَّذِينَ سُعِدُوا فَفِي الْجَنَّةِ خَالِدِينَ فِيهَا مَا دَامَتِ السَّمَاوَاتُ وَالْأَرْضُ,wordmorphology.jsp?location=(11:108:6)
50,خَالِدُونَ,khālidūna,(will) abide forever, وَأُولَٰئِكَ الْأَغْلَالُ فِي أَعْنَاقِهِمْ وَأُولَٰئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(13:5:25)
51,خَالِدِينَ,khālidīna,(will) abide forever, وَأُدْخِلَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(14:23:11)
52,خَالِدِينَ,khālidīna,(to) abide forever, فَادْخُلُوا أَبْوَابَ جَهَنَّمَ خَالِدِينَ فِيهَا فَلَبِئْسَ مَثْوَى الْمُتَكَبِّرِينَ,wordmorphology.jsp?location=(16:29:4)
53,خَالِدِينَ,khālidīna,Abiding forever, خَالِدِينَ فِيهَا لَا يَبْغُونَ عَنْهَا حِوَلًا,wordmorphology.jsp?location=(18:108:1)
54,خَالِدِينَ,khālidīna,abiding forever, جَنَّاتُ عَدْنٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(20:76:7)
55,خَالِدِينَ,khālidīna,Abiding forever, خَالِدِينَ فِيهِ وَسَاءَ لَهُمْ يَوْمَ الْقِيَامَةِ حِمْلًا,wordmorphology.jsp?location=(20:101:1)
56,خَالِدِينَ,khālidīna,immortals, وَمَا جَعَلْنَاهُمْ جَسَدًا لَا يَأْكُلُونَ الطَّعَامَ وَمَا كَانُوا خَالِدِينَ,wordmorphology.jsp?location=(21:8:9)
57,الْخَالِدُونَ,l-khālidūna,live forever, وَمَا جَعَلْنَا لِبَشَرٍ مِنْ قَبْلِكَ الْخُلْدَ أَفَإِنْ مِتَّ فَهُمُ الْخَالِدُونَ,wordmorphology.jsp?location=(21:34:10)
58,خَالِدُونَ,khālidūna,will abide forever, لَوْ كَانَ هَٰؤُلَاءِ آلِهَةً مَا وَرَدُوهَا وَكُلٌّ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(21:99:9)
59,خَالِدُونَ,khālidūna,will abide forever, لَا يَسْمَعُونَ حَسِيسَهَا وَهُمْ فِي مَا اشْتَهَتْ أَنْفُسُهُمْ خَالِدُونَ,wordmorphology.jsp?location=(21:102:9)
60,خَالِدُونَ,khālidūna,(will) abide forever, الَّذِينَ يَرِثُونَ الْفِرْدَوْسَ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(23:11:6)
61,خَالِدُونَ,khālidūna,they (will) abide forever, وَمَنْ خَفَّتْ مَوَازِينُهُ فَأُولَٰئِكَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ فِي جَهَنَّمَ خَالِدُونَ,wordmorphology.jsp?location=(23:103:10)
62,خَالِدِينَ,khālidīna,they will abide forever, لَهُمْ فِيهَا مَا يَشَاءُونَ خَالِدِينَ كَانَ عَلَىٰ رَبِّكَ وَعْدًا مَسْئُولًا,wordmorphology.jsp?location=(25:16:5)
63,خَالِدِينَ,khālidīna,Will abide forever, خَالِدِينَ فِيهَا حَسُنَتْ مُسْتَقَرًّا وَمُقَامًا,wordmorphology.jsp?location=(25:76:1)
64,خَالِدِينَ,khālidīna,will abide forever, لَنُبَوِّئَنَّهُمْ مِنَ الْجَنَّةِ غُرَفًا تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(29:58:13)
65,خَالِدِينَ,khālidīna,(To) abide forever, خَالِدِينَ فِيهَا وَعْدَ اللَّهِ حَقًّا وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(31:9:1)
66,خَالِدِينَ,khālidīna,Abiding, خَالِدِينَ فِيهَا أَبَدًا لَا يَجِدُونَ وَلِيًّا وَلَا نَصِيرًا,wordmorphology.jsp?location=(33:65:1)
67,خَالِدِينَ,khālidīna,(to) abide eternally, قِيلَ ادْخُلُوا أَبْوَابَ جَهَنَّمَ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(39:72:5)
68,خَالِدِينَ,khālidīna,(to) abide eternally, وَقَالَ لَهُمْ خَزَنَتُهَا سَلَامٌ عَلَيْكُمْ طِبْتُمْ فَادْخُلُوهَا خَالِدِينَ,wordmorphology.jsp?location=(39:73:20)
69,خَالِدِينَ,khālidīna,(to) abide forever, ادْخُلُوا أَبْوَابَ جَهَنَّمَ خَالِدِينَ فِيهَا فَبِئْسَ مَثْوَى الْمُتَكَبِّرِينَ,wordmorphology.jsp?location=(40:76:4)
70,خَالِدُونَ,khālidūna,will abide forever, وَفِيهَا مَا تَشْتَهِيهِ الْأَنْفُسُ وَتَلَذُّ الْأَعْيُنُ وَأَنْتُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(43:71:15)
71,خَالِدُونَ,khālidūna,abiding forever, إِنَّ الْمُجْرِمِينَ فِي عَذَابِ جَهَنَّمَ خَالِدُونَ,wordmorphology.jsp?location=(43:74:6)
72,خَالِدِينَ,khālidīna,abiding forever, أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ خَالِدِينَ فِيهَا جَزَاءً بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(46:14:4)
73,خَالِدٌ,khālidun,(will) abide forever, كَمَنْ هُوَ خَالِدٌ فِي النَّارِ وَسُقُوا مَاءً حَمِيمًا فَقَطَّعَ أَمْعَاءَهُمْ,wordmorphology.jsp?location=(47:15:37)
74,خَالِدِينَ,khālidīna,(to) abide forever, لِيُدْخِلَ الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(48:5:9)
75,خَالِدِينَ,khālidīna,abiding forever, بُشْرَاكُمُ الْيَوْمَ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(57:12:17)
76,خَالِدُونَ,khālidūna,will abide forever, لَنْ تُغْنِيَ عَنْهُمْ أَمْوَالُهُمْ وَلَا أَوْلَادُهُمْ مِنَ اللَّهِ شَيْئًا أُولَٰئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(58:17:15)
77,خَالِدِينَ,khālidīna,will abide forever, وَيُدْخِلُهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(58:22:36)
78,خَالِدَيْنِ,khālidayni,abiding forever, فَكَانَ عَاقِبَتَهُمَا أَنَّهُمَا فِي النَّارِ خَالِدَيْنِ فِيهَا,wordmorphology.jsp?location=(59:17:6)
79,خَالِدِينَ,khālidīna,abiding, وَيُدْخِلْهُ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا,wordmorphology.jsp?location=(64:9:22)
80,خَالِدِينَ,khālidīna,abiding forever, أُولَٰئِكَ أَصْحَابُ النَّارِ خَالِدِينَ فِيهَا وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(64:10:8)
81,خَالِدِينَ,khālidīna,abiding, يُدْخِلْهُ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا,wordmorphology.jsp?location=(65:11:27)
82,خَالِدِينَ,khālidīna,(they will) abide, وَمَنْ يَعْصِ اللَّهَ وَرَسُولَهُ فَإِنَّ لَهُ نَارَ جَهَنَّمَ خَالِدِينَ فِيهَا أَبَدًا,wordmorphology.jsp?location=(72:23:14)
83,خَالِدِينَ,khālidīna,abiding eternally, إِنَّ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ وَالْمُشْرِكِينَ فِي نَارِ جَهَنَّمَ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(98:6:11)
84,خَالِدِينَ,khālidīna,will abide, جَزَاؤُهُمْ عِنْدَ رَبِّهِمْ جَنَّاتُ عَدْنٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا,wordmorphology.jsp?location=(98:8:10)
85,مُخَلَّدُونَ,mukhalladūna,immortal, يَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُخَلَّدُونَ,wordmorphology.jsp?location=(56:17:4)
86,مُخَلَّدُونَ,mukhalladūna,made eternal, وَيَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُخَلَّدُونَ إِذَا رَأَيْتَهُمْ حَسِبْتَهُمْ لُؤْلُؤًا مَنْثُورًا,wordmorphology.jsp?location=(76:19:4)
