,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَخَشَعَتِ,wakhashaʿati,And (will be) humbled, وَخَشَعَتِ الْأَصْوَاتُ لِلرَّحْمَٰنِ فَلَا تَسْمَعُ إِلَّا هَمْسًا,wordmorphology.jsp?location=(20:108:7)
1,تَخْشَعَ,takhshaʿa,become humble, أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَنْ تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ,wordmorphology.jsp?location=(57:16:6)
2,خُشُوعًا,khushūʿan,(in) humility, وَيَخِرُّونَ لِلْأَذْقَانِ يَبْكُونَ وَيَزِيدُهُمْ خُشُوعًا,wordmorphology.jsp?location=(17:109:5)
3,الْخَاشِعِينَ,l-khāshiʿīna,the humble ones, وَإِنَّهَا لَكَبِيرَةٌ إِلَّا عَلَى الْخَاشِعِينَ,wordmorphology.jsp?location=(2:45:8)
4,خَاشِعِينَ,khāshiʿīna,humbly submissive, خَاشِعِينَ لِلَّهِ لَا يَشْتَرُونَ بِآيَاتِ اللَّهِ ثَمَنًا قَلِيلًا,wordmorphology.jsp?location=(3:199:14)
5,خَاشِعِينَ,khāshiʿīna,humbly submissive, وَيَدْعُونَنَا رَغَبًا وَرَهَبًا وَكَانُوا لَنَا خَاشِعِينَ,wordmorphology.jsp?location=(21:90:19)
6,خَاشِعُونَ,khāshiʿūna,(are) humbly submissive, الَّذِينَ هُمْ فِي صَلَاتِهِمْ خَاشِعُونَ,wordmorphology.jsp?location=(23:2:5)
7,وَالْخَاشِعِينَ,wal-khāshiʿīna,and the humble men, وَالْخَاشِعِينَ وَالْخَاشِعَاتِ وَالْمُتَصَدِّقِينَ وَالْمُتَصَدِّقَاتِ,wordmorphology.jsp?location=(33:35:12)
8,وَالْخَاشِعَاتِ,wal-khāshiʿāti,and the humble women, وَالْخَاشِعِينَ وَالْخَاشِعَاتِ وَالْمُتَصَدِّقِينَ وَالْمُتَصَدِّقَاتِ,wordmorphology.jsp?location=(33:35:13)
9,خَاشِعَةً,khāshiʿatan,barren, وَمِنْ آيَاتِهِ أَنَّكَ تَرَى الْأَرْضَ خَاشِعَةً,wordmorphology.jsp?location=(41:39:6)
10,خَاشِعِينَ,khāshiʿīna,humbled, وَتَرَاهُمْ يُعْرَضُونَ عَلَيْهَا خَاشِعِينَ مِنَ الذُّلِّ,wordmorphology.jsp?location=(42:45:4)
11,خُشَّعًا,khushaʿan,(Will be) humbled, خُشَّعًا أَبْصَارُهُمْ يَخْرُجُونَ مِنَ الْأَجْدَاثِ كَأَنَّهُمْ جَرَادٌ مُنْتَشِرٌ,wordmorphology.jsp?location=(54:7:1)
12,خَاشِعًا,khāshiʿan,humbled, لَوْ أَنْزَلْنَا هَٰذَا الْقُرْآنَ عَلَىٰ جَبَلٍ لَرَأَيْتَهُ خَاشِعًا مُتَصَدِّعًا مِنْ خَشْيَةِ اللَّهِ,wordmorphology.jsp?location=(59:21:8)
13,خَاشِعَةً,khāshiʿatan,Humbled, خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ,wordmorphology.jsp?location=(68:43:1)
14,خَاشِعَةً,khāshiʿatan,Humbled, خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ذَٰلِكَ الْيَوْمُ الَّذِي كَانُوا يُوعَدُونَ,wordmorphology.jsp?location=(70:44:1)
15,خَاشِعَةٌ,khāshiʿatun,humbled, أَبْصَارُهَا خَاشِعَةٌ,wordmorphology.jsp?location=(79:9:2)
16,خَاشِعَةٌ,khāshiʿatun,(will be) humbled, وُجُوهٌ يَوْمَئِذٍ خَاشِعَةٌ,wordmorphology.jsp?location=(88:2:3)
