,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَكُلَا,wakulā,and [you both] eat, اسْكُنْ أَنْتَ وَزَوْجُكَ الْجَنَّةَ وَكُلَا مِنْهَا رَغَدًا,wordmorphology.jsp?location=(2:35:7)
1,كُلُوا,kulū,Eat, وَأَنْزَلْنَا عَلَيْكُمُ الْمَنَّ وَالسَّلْوَىٰ كُلُوا مِنْ طَيِّبَاتِ مَا رَزَقْنَاكُمْ,wordmorphology.jsp?location=(2:57:8)
2,فَكُلُوا,fakulū,then eat, وَإِذْ قُلْنَا ادْخُلُوا هَٰذِهِ الْقَرْيَةَ فَكُلُوا مِنْهَا حَيْثُ شِئْتُمْ,wordmorphology.jsp?location=(2:58:6)
3,كُلُوا,kulū,Eat, كُلُوا وَاشْرَبُوا مِنْ رِزْقِ اللَّهِ وَلَا تَعْثَوْا فِي الْأَرْضِ,wordmorphology.jsp?location=(2:60:19)
4,كُلُوا,kulū,Eat, يَا أَيُّهَا النَّاسُ كُلُوا مِمَّا فِي الْأَرْضِ حَلَالًا طَيِّبًا,wordmorphology.jsp?location=(2:168:3)
5,كُلُوا,kulū,Eat, يَا أَيُّهَا الَّذِينَ آمَنُوا كُلُوا مِنْ طَيِّبَاتِ مَا رَزَقْنَاكُمْ,wordmorphology.jsp?location=(2:172:4)
6,يَأْكُلُونَ,yakulūna,they eat, أُولَٰئِكَ مَا يَأْكُلُونَ فِي بُطُونِهِمْ إِلَّا النَّارَ,wordmorphology.jsp?location=(2:174:15)
7,وَكُلُوا,wakulū,And eat, وَكُلُوا وَاشْرَبُوا حَتَّىٰ يَتَبَيَّنَ لَكُمُ الْخَيْطُ الْأَبْيَضُ,wordmorphology.jsp?location=(2:187:31)
8,تَأْكُلُوا,takulū,eat, وَلَا تَأْكُلُوا أَمْوَالَكُمْ بَيْنَكُمْ بِالْبَاطِلِ وَتُدْلُوا بِهَا إِلَى الْحُكَّامِ,wordmorphology.jsp?location=(2:188:2)
9,لِتَأْكُلُوا,litakulū,so that you may eat, لِتَأْكُلُوا فَرِيقًا مِنْ أَمْوَالِ النَّاسِ بِالْإِثْمِ وَأَنْتُمْ تَعْلَمُونَ,wordmorphology.jsp?location=(2:188:10)
10,يَأْكُلُونَ,yakulūna,consume, الَّذِينَ يَأْكُلُونَ الرِّبَا لَا يَقُومُونَ إِلَّا كَمَا يَقُومُ الَّذِي يَتَخَبَّطُهُ,wordmorphology.jsp?location=(2:275:2)
11,تَأْكُلُونَ,takulūna,you eat, وَأُنَبِّئُكُمْ بِمَا تَأْكُلُونَ وَمَا تَدَّخِرُونَ فِي بُيُوتِكُمْ,wordmorphology.jsp?location=(3:49:33)
12,تَأْكُلُوا,takulū,eat, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَأْكُلُوا الرِّبَا أَضْعَافًا مُضَاعَفَةً,wordmorphology.jsp?location=(3:130:5)
13,تَأْكُلُهُ,takuluhu,consumes it, حَتَّىٰ يَأْتِيَنَا بِقُرْبَانٍ تَأْكُلُهُ النَّارُ,wordmorphology.jsp?location=(3:183:13)
14,تَأْكُلُوا,takulū,consume, تَأْكُلُوا أَمْوَالَهُمْ إِلَىٰ أَمْوَالِكُمْ,wordmorphology.jsp?location=(4:2:9)
15,فَكُلُوهُ,fakulūhu,then eat it, فَإِنْ طِبْنَ لَكُمْ عَنْ شَيْءٍ مِنْهُ نَفْسًا فَكُلُوهُ هَنِيئًا مَرِيئًا,wordmorphology.jsp?location=(4:4:12)
16,تَأْكُلُوهَا,takulūhā,eat it, وَلَا تَأْكُلُوهَا إِسْرَافًا وَبِدَارًا أَنْ يَكْبَرُوا,wordmorphology.jsp?location=(4:6:15)
17,فَلْيَأْكُلْ,falyakul,then let him eat (of it), وَمَنْ كَانَ فَقِيرًا فَلْيَأْكُلْ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(4:6:27)
18,يَأْكُلُونَ,yakulūna,consume, إِنَّ الَّذِينَ يَأْكُلُونَ أَمْوَالَ الْيَتَامَىٰ ظُلْمًا,wordmorphology.jsp?location=(4:10:3)
19,يَأْكُلُونَ,yakulūna,they consume, إِنَّمَا يَأْكُلُونَ فِي بُطُونِهِمْ نَارًا وَسَيَصْلَوْنَ سَعِيرًا,wordmorphology.jsp?location=(4:10:8)
20,تَأْكُلُوا,takulū,eat, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَأْكُلُوا أَمْوَالَكُمْ بَيْنَكُمْ بِالْبَاطِلِ,wordmorphology.jsp?location=(4:29:5)
21,أَكَلَ,akala,ate (it), وَالْمُتَرَدِّيَةُ وَالنَّطِيحَةُ وَمَا أَكَلَ السَّبُعُ إِلَّا مَا ذَكَّيْتُمْ,wordmorphology.jsp?location=(5:3:17)
22,فَكُلُوا,fakulū,So eat, فَكُلُوا مِمَّا أَمْسَكْنَ عَلَيْكُمْ وَاذْكُرُوا اسْمَ اللَّهِ عَلَيْهِ,wordmorphology.jsp?location=(5:4:18)
23,لَأَكَلُوا,la-akalū,surely they (would have) eaten, وَمَا أُنْزِلَ إِلَيْهِمْ مِنْ رَبِّهِمْ لَأَكَلُوا مِنْ فَوْقِهِمْ,wordmorphology.jsp?location=(5:66:11)
24,يَأْكُلَانِ,yakulāni,eat, وَأُمُّهُ صِدِّيقَةٌ كَانَا يَأْكُلَانِ الطَّعَامَ,wordmorphology.jsp?location=(5:75:15)
25,وَكُلُوا,wakulū,And eat, وَكُلُوا مِمَّا رَزَقَكُمُ اللَّهُ حَلَالًا طَيِّبًا,wordmorphology.jsp?location=(5:88:1)
26,نَأْكُلَ,nakula,we eat, قَالُوا نُرِيدُ أَنْ نَأْكُلَ مِنْهَا وَتَطْمَئِنَّ قُلُوبُنَا,wordmorphology.jsp?location=(5:113:4)
27,فَكُلُوا,fakulū,So eat, فَكُلُوا مِمَّا ذُكِرَ اسْمُ اللَّهِ عَلَيْهِ إِنْ كُنْتُمْ بِآيَاتِهِ مُؤْمِنِينَ,wordmorphology.jsp?location=(6:118:1)
28,تَأْكُلُوا,takulū,you eat, وَمَا لَكُمْ أَلَّا تَأْكُلُوا مِمَّا ذُكِرَ اسْمُ اللَّهِ عَلَيْهِ وَقَدْ فَصَّلَ لَكُمْ,wordmorphology.jsp?location=(6:119:4)
29,تَأْكُلُوا,takulū,eat, وَلَا تَأْكُلُوا مِمَّا لَمْ يُذْكَرِ اسْمُ اللَّهِ عَلَيْهِ وَإِنَّهُ لَفِسْقٌ,wordmorphology.jsp?location=(6:121:2)
30,كُلُوا,kulū,Eat, كُلُوا مِنْ ثَمَرِهِ إِذَا أَثْمَرَ وَآتُوا حَقَّهُ يَوْمَ حَصَادِهِ,wordmorphology.jsp?location=(6:141:17)
31,كُلُوا,kulū,Eat, كُلُوا مِمَّا رَزَقَكُمُ اللَّهُ وَلَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِ,wordmorphology.jsp?location=(6:142:5)
32,فَكُلَا,fakulā,and you both eat, وَيَا آدَمُ اسْكُنْ أَنْتَ وَزَوْجُكَ الْجَنَّةَ فَكُلَا مِنْ حَيْثُ شِئْتُمَا,wordmorphology.jsp?location=(7:19:6)
33,وَكُلُوا,wakulū,and eat, خُذُوا زِينَتَكُمْ عِنْدَ كُلِّ مَسْجِدٍ وَكُلُوا وَاشْرَبُوا وَلَا تُسْرِفُوا,wordmorphology.jsp?location=(7:31:8)
34,تَأْكُلْ,takul,(to) eat, فَذَرُوهَا تَأْكُلْ فِي أَرْضِ اللَّهِ وَلَا تَمَسُّوهَا بِسُوءٍ,wordmorphology.jsp?location=(7:73:25)
35,كُلُوا,kulū,Eat, كُلُوا مِنْ طَيِّبَاتِ مَا رَزَقْنَاكُمْ,wordmorphology.jsp?location=(7:160:33)
36,وَكُلُوا,wakulū,and eat, وَإِذْ قِيلَ لَهُمُ اسْكُنُوا هَٰذِهِ الْقَرْيَةَ وَكُلُوا مِنْهَا,wordmorphology.jsp?location=(7:161:7)
37,فَكُلُوا,fakulū,So eat, فَكُلُوا مِمَّا غَنِمْتُمْ حَلَالًا طَيِّبًا وَاتَّقُوا اللَّهَ,wordmorphology.jsp?location=(8:69:1)
38,لَيَأْكُلُونَ,layakulūna,surely eat, كَثِيرًا مِنَ الْأَحْبَارِ وَالرُّهْبَانِ لَيَأْكُلُونَ أَمْوَالَ النَّاسِ,wordmorphology.jsp?location=(9:34:9)
39,يَأْكُلُ,yakulu,eat, فَاخْتَلَطَ بِهِ نَبَاتُ الْأَرْضِ مِمَّا يَأْكُلُ النَّاسُ وَالْأَنْعَامُ,wordmorphology.jsp?location=(10:24:14)
40,تَأْكُلْ,takul,to eat, وَيَا قَوْمِ هَٰذِهِ نَاقَةُ اللَّهِ لَكُمْ آيَةً فَذَرُوهَا تَأْكُلْ فِي أَرْضِ اللَّهِ,wordmorphology.jsp?location=(11:64:8)
41,يَأْكُلَهُ,yakulahu,would eat him, وَأَخَافُ أَنْ يَأْكُلَهُ الذِّئْبُ وَأَنْتُمْ عَنْهُ غَافِلُونَ,wordmorphology.jsp?location=(12:13:9)
42,أَكَلَهُ,akalahu,eats him, قَالُوا لَئِنْ أَكَلَهُ الذِّئْبُ وَنَحْنُ عُصْبَةٌ إِنَّا إِذًا لَخَاسِرُونَ,wordmorphology.jsp?location=(12:14:3)
43,فَأَكَلَهُ,fa-akalahu,and ate him, إِنَّا ذَهَبْنَا نَسْتَبِقُ وَتَرَكْنَا يُوسُفَ عِنْدَ مَتَاعِنَا فَأَكَلَهُ الذِّئْبُ,wordmorphology.jsp?location=(12:17:10)
44,تَأْكُلُ,takulu,(were) eating, إِنِّي أَرَانِي أَحْمِلُ فَوْقَ رَأْسِي خُبْزًا تَأْكُلُ الطَّيْرُ مِنْهُ,wordmorphology.jsp?location=(12:36:19)
45,فَتَأْكُلُ,fatakulu,and will eat, وَأَمَّا الْآخَرُ فَيُصْلَبُ فَتَأْكُلُ الطَّيْرُ مِنْ رَأْسِهِ,wordmorphology.jsp?location=(12:41:11)
46,يَأْكُلُهُنَّ,yakuluhunna,eating them, إِنِّي أَرَىٰ سَبْعَ بَقَرَاتٍ سِمَانٍ يَأْكُلُهُنَّ سَبْعٌ عِجَافٌ,wordmorphology.jsp?location=(12:43:8)
47,يَأْكُلُهُنَّ,yakuluhunna,eating them, أَفْتِنَا فِي سَبْعِ بَقَرَاتٍ سِمَانٍ يَأْكُلُهُنَّ سَبْعٌ عِجَافٌ,wordmorphology.jsp?location=(12:46:9)
48,تَأْكُلُونَ,takulūna,you (will) eat, فَمَا حَصَدْتُمْ فَذَرُوهُ فِي سُنْبُلِهِ إِلَّا قَلِيلًا مِمَّا تَأْكُلُونَ,wordmorphology.jsp?location=(12:47:14)
49,يَأْكُلْنَ,yakul'na,(which will) consume, ثُمَّ يَأْتِي مِنْ بَعْدِ ذَٰلِكَ سَبْعٌ شِدَادٌ يَأْكُلْنَ مَا قَدَّمْتُمْ لَهُنَّ,wordmorphology.jsp?location=(12:48:8)
50,يَأْكُلُوا,yakulū,(to) eat, ذَرْهُمْ يَأْكُلُوا وَيَتَمَتَّعُوا وَيُلْهِهِمُ الْأَمَلُ,wordmorphology.jsp?location=(15:3:2)
51,تَأْكُلُونَ,takulūna,you eat, وَالْأَنْعَامَ خَلَقَهَا لَكُمْ فِيهَا دِفْءٌ وَمَنَافِعُ وَمِنْهَا تَأْكُلُونَ,wordmorphology.jsp?location=(16:5:8)
52,لِتَأْكُلُوا,litakulū,for you to eat, وَهُوَ الَّذِي سَخَّرَ الْبَحْرَ لِتَأْكُلُوا مِنْهُ لَحْمًا طَرِيًّا,wordmorphology.jsp?location=(16:14:5)
53,كُلِي,kulī,eat, ثُمَّ كُلِي مِنْ كُلِّ الثَّمَرَاتِ فَاسْلُكِي سُبُلَ رَبِّكِ ذُلُلًا,wordmorphology.jsp?location=(16:69:2)
54,فَكُلُوا,fakulū,So eat, فَكُلُوا مِمَّا رَزَقَكُمُ اللَّهُ حَلَالًا طَيِّبًا,wordmorphology.jsp?location=(16:114:1)
55,فَكُلِي,fakulī,So eat, فَكُلِي وَاشْرَبِي وَقَرِّي عَيْنًا,wordmorphology.jsp?location=(19:26:1)
56,كُلُوا,kulū,Eat, كُلُوا وَارْعَوْا أَنْعَامَكُمْ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِأُولِي النُّهَىٰ,wordmorphology.jsp?location=(20:54:1)
57,كُلُوا,kulū,Eat, كُلُوا مِنْ طَيِّبَاتِ مَا رَزَقْنَاكُمْ وَلَا تَطْغَوْا فِيهِ,wordmorphology.jsp?location=(20:81:1)
58,فَأَكَلَا,fa-akalā,Then they both ate, فَأَكَلَا مِنْهَا فَبَدَتْ لَهُمَا سَوْآتُهُمَا وَطَفِقَا يَخْصِفَانِ,wordmorphology.jsp?location=(20:121:1)
59,يَأْكُلُونَ,yakulūna,eating, وَمَا جَعَلْنَاهُمْ جَسَدًا لَا يَأْكُلُونَ الطَّعَامَ وَمَا كَانُوا خَالِدِينَ,wordmorphology.jsp?location=(21:8:5)
60,فَكُلُوا,fakulū,So eat, فَكُلُوا مِنْهَا وَأَطْعِمُوا الْبَائِسَ الْفَقِيرَ,wordmorphology.jsp?location=(22:28:16)
61,فَكُلُوا,fakulū,then eat, فَكُلُوا مِنْهَا وَأَطْعِمُوا الْقَانِعَ وَالْمُعْتَرَّ,wordmorphology.jsp?location=(22:36:18)
62,تَأْكُلُونَ,takulūna,you eat, لَكُمْ فِيهَا فَوَاكِهُ كَثِيرَةٌ وَمِنْهَا تَأْكُلُونَ,wordmorphology.jsp?location=(23:19:13)
63,تَأْكُلُونَ,takulūna,you eat, وَلَكُمْ فِيهَا مَنَافِعُ كَثِيرَةٌ وَمِنْهَا تَأْكُلُونَ,wordmorphology.jsp?location=(23:21:15)
64,يَأْكُلُ,yakulu,He eats, مَا هَٰذَا إِلَّا بَشَرٌ مِثْلُكُمْ يَأْكُلُ مِمَّا تَأْكُلُونَ مِنْهُ,wordmorphology.jsp?location=(23:33:19)
65,تَأْكُلُونَ,takulūna,you eat, يَأْكُلُ مِمَّا تَأْكُلُونَ مِنْهُ وَيَشْرَبُ مِمَّا تَشْرَبُونَ,wordmorphology.jsp?location=(23:33:21)
66,كُلُوا,kulū,Eat, يَا أَيُّهَا الرُّسُلُ كُلُوا مِنَ الطَّيِّبَاتِ وَاعْمَلُوا صَالِحًا,wordmorphology.jsp?location=(23:51:3)
67,تَأْكُلُوا,takulū,you eat, وَلَا عَلَىٰ أَنْفُسِكُمْ أَنْ تَأْكُلُوا مِنْ بُيُوتِكُمْ أَوْ بُيُوتِ آبَائِكُمْ,wordmorphology.jsp?location=(24:61:17)
68,تَأْكُلُوا,takulū,you eat, لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَأْكُلُوا جَمِيعًا أَوْ أَشْتَاتًا,wordmorphology.jsp?location=(24:61:54)
69,يَأْكُلُ,yakulu,eat, وَقَالُوا مَالِ هَٰذَا الرَّسُولِ يَأْكُلُ الطَّعَامَ وَيَمْشِي فِي الْأَسْوَاقِ,wordmorphology.jsp?location=(25:7:5)
70,يَأْكُلُ,yakulu,he may eat, أَوْ يُلْقَىٰ إِلَيْهِ كَنْزٌ أَوْ تَكُونُ لَهُ جَنَّةٌ يَأْكُلُ مِنْهَا,wordmorphology.jsp?location=(25:8:9)
71,لَيَأْكُلُونَ,layakulūna,[surely] ate, إِلَّا إِنَّهُمْ لَيَأْكُلُونَ الطَّعَامَ وَيَمْشُونَ فِي الْأَسْوَاقِ,wordmorphology.jsp?location=(25:20:8)
72,تَأْكُلُ,takulu,eat, فَنُخْرِجُ بِهِ زَرْعًا تَأْكُلُ مِنْهُ أَنْعَامُهُمْ وَأَنْفُسُهُمْ,wordmorphology.jsp?location=(32:27:12)
73,تَأْكُلُ,takulu,eating, مَا دَلَّهُمْ عَلَىٰ مَوْتِهِ إِلَّا دَابَّةُ الْأَرْضِ تَأْكُلُ مِنْسَأَتَهُ,wordmorphology.jsp?location=(34:14:12)
74,كُلُوا,kulū,Eat, كُلُوا مِنْ رِزْقِ رَبِّكُمْ وَاشْكُرُوا لَهُ,wordmorphology.jsp?location=(34:15:11)
75,تَأْكُلُونَ,takulūna,you eat, وَمِنْ كُلٍّ تَأْكُلُونَ لَحْمًا طَرِيًّا وَتَسْتَخْرِجُونَ حِلْيَةً تَلْبَسُونَهَا,wordmorphology.jsp?location=(35:12:14)
76,يَأْكُلُونَ,yakulūna,they eat, أَحْيَيْنَاهَا وَأَخْرَجْنَا مِنْهَا حَبًّا فَمِنْهُ يَأْكُلُونَ,wordmorphology.jsp?location=(36:33:10)
77,لِيَأْكُلُوا,liyakulū,That they may eat, لِيَأْكُلُوا مِنْ ثَمَرِهِ وَمَا عَمِلَتْهُ أَيْدِيهِمْ أَفَلَا يَشْكُرُونَ,wordmorphology.jsp?location=(36:35:1)
78,يَأْكُلُونَ,yakulūna,they eat, وَذَلَّلْنَاهَا لَهُمْ فَمِنْهَا رَكُوبُهُمْ وَمِنْهَا يَأْكُلُونَ,wordmorphology.jsp?location=(36:72:6)
79,تَأْكُلُونَ,takulūna,you eat, فَرَاغَ إِلَىٰ آلِهَتِهِمْ فَقَالَ أَلَا تَأْكُلُونَ,wordmorphology.jsp?location=(37:91:6)
80,تَأْكُلُونَ,takulūna,you eat, اللَّهُ الَّذِي جَعَلَ لَكُمُ الْأَنْعَامَ لِتَرْكَبُوا مِنْهَا وَمِنْهَا تَأْكُلُونَ,wordmorphology.jsp?location=(40:79:9)
81,تَأْكُلُونَ,takulūna,you will eat, لَكُمْ فِيهَا فَاكِهَةٌ كَثِيرَةٌ مِنْهَا تَأْكُلُونَ,wordmorphology.jsp?location=(43:73:6)
82,وَيَأْكُلُونَ,wayakulūna,and eat, وَالَّذِينَ كَفَرُوا يَتَمَتَّعُونَ وَيَأْكُلُونَ كَمَا تَأْكُلُ الْأَنْعَامُ,wordmorphology.jsp?location=(47:12:16)
83,تَأْكُلُ,takulu,eat, وَيَأْكُلُونَ كَمَا تَأْكُلُ الْأَنْعَامُ وَالنَّارُ مَثْوًى لَهُمْ,wordmorphology.jsp?location=(47:12:18)
84,يَأْكُلَ,yakula,eat, أَيُحِبُّ أَحَدُكُمْ أَنْ يَأْكُلَ لَحْمَ أَخِيهِ مَيْتًا فَكَرِهْتُمُوهُ,wordmorphology.jsp?location=(49:12:21)
85,تَأْكُلُونَ,takulūna,you eat, فَقَرَّبَهُ إِلَيْهِمْ قَالَ أَلَا تَأْكُلُونَ,wordmorphology.jsp?location=(51:27:5)
86,كُلُوا,kulū,Eat, كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(52:19:1)
87,وَكُلُوا,wakulū,and eat, هُوَ الَّذِي جَعَلَ لَكُمُ الْأَرْضَ ذَلُولًا فَامْشُوا فِي مَنَاكِبِهَا وَكُلُوا,wordmorphology.jsp?location=(67:15:10)
88,كُلُوا,kulū,Eat, كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا أَسْلَفْتُمْ فِي الْأَيَّامِ الْخَالِيَةِ,wordmorphology.jsp?location=(69:24:1)
89,يَأْكُلُهُ,yakuluhu,will eat it, لَا يَأْكُلُهُ إِلَّا الْخَاطِئُونَ,wordmorphology.jsp?location=(69:37:2)
90,كُلُوا,kulū,Eat, كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(77:43:1)
91,كُلُوا,kulū,Eat, كُلُوا وَتَمَتَّعُوا قَلِيلًا إِنَّكُمْ مُجْرِمُونَ,wordmorphology.jsp?location=(77:46:1)
92,وَتَأْكُلُونَ,watakulūna,And you consume, وَتَأْكُلُونَ التُّرَاثَ أَكْلًا لَمًّا,wordmorphology.jsp?location=(89:19:1)
93,أَكَّالُونَ,akkālūna,devourers, سَمَّاعُونَ لِلْكَذِبِ أَكَّالُونَ لِلسُّحْتِ,wordmorphology.jsp?location=(5:42:3)
94,أُكُلَهَا,ukulahā,its harvest, كَمَثَلِ جَنَّةٍ بِرَبْوَةٍ أَصَابَهَا وَابِلٌ فَآتَتْ أُكُلَهَا ضِعْفَيْنِ,wordmorphology.jsp?location=(2:265:17)
95,أُكُلُهُ,ukuluhu,(are) its taste, وَالنَّخْلَ وَالزَّرْعَ مُخْتَلِفًا أُكُلُهُ وَالزَّيْتُونَ وَالرُّمَّانَ,wordmorphology.jsp?location=(6:141:11)
96,الْأُكُلِ,l-ukuli,the fruit, وَنُفَضِّلُ بَعْضَهَا عَلَىٰ بَعْضٍ فِي الْأُكُلِ,wordmorphology.jsp?location=(13:4:21)
97,أُكُلُهَا,ukuluhā,Its food, أُكُلُهَا دَائِمٌ وَظِلُّهَا تِلْكَ عُقْبَى الَّذِينَ اتَّقَوْا,wordmorphology.jsp?location=(13:35:10)
98,أُكُلَهَا,ukulahā,its fruit, تُؤْتِي أُكُلَهَا كُلَّ حِينٍ بِإِذْنِ رَبِّهَا,wordmorphology.jsp?location=(14:25:2)
99,أُكُلَهَا,ukulahā,its produce, كِلْتَا الْجَنَّتَيْنِ آتَتْ أُكُلَهَا وَلَمْ تَظْلِمْ مِنْهُ شَيْئًا,wordmorphology.jsp?location=(18:33:4)
100,أُكُلٍ,ukulin,producing fruit, وَبَدَّلْنَاهُمْ بِجَنَّتَيْهِمْ جَنَّتَيْنِ ذَوَاتَيْ أُكُلٍ خَمْطٍ,wordmorphology.jsp?location=(34:16:10)
101,وَأَكْلِهِمْ,wa-aklihim,and (for) their consuming, وَأَخْذِهِمُ الرِّبَا وَقَدْ نُهُوا عَنْهُ وَأَكْلِهِمْ أَمْوَالَ النَّاسِ,wordmorphology.jsp?location=(4:161:6)
102,وَأَكْلِهِمُ,wa-aklihimu,and eating, وَتَرَىٰ كَثِيرًا مِنْهُمْ يُسَارِعُونَ فِي الْإِثْمِ وَالْعُدْوَانِ وَأَكْلِهِمُ,wordmorphology.jsp?location=(5:62:8)
103,وَأَكْلِهِمُ,wa-aklihimu,and their eating, الرَّبَّانِيُّونَ وَالْأَحْبَارُ عَنْ قَوْلِهِمُ الْإِثْمَ وَأَكْلِهِمُ,wordmorphology.jsp?location=(5:63:8)
104,أَكْلًا,aklan,devouring, وَتَأْكُلُونَ التُّرَاثَ أَكْلًا لَمًّا,wordmorphology.jsp?location=(89:19:3)
105,لِلْآكِلِينَ,lil'ākilīna,for those who eat, وَشَجَرَةً تَخْرُجُ مِنْ طُورِ سَيْنَاءَ تَنْبُتُ بِالدُّهْنِ وَصِبْغٍ لِلْآكِلِينَ,wordmorphology.jsp?location=(23:20:9)
106,لَآكِلُونَ,laākilūna,(will) surely eat, فَإِنَّهُمْ لَآكِلُونَ مِنْهَا فَمَالِئُونَ مِنْهَا الْبُطُونَ,wordmorphology.jsp?location=(37:66:2)
107,لَآكِلُونَ,laākilūna,Will surely eat, لَآكِلُونَ مِنْ شَجَرٍ مِنْ زَقُّومٍ,wordmorphology.jsp?location=(56:52:1)
108,مَأْكُولٍ,makūlin,eaten up, فَجَعَلَهُمْ كَعَصْفٍ مَأْكُولٍ,wordmorphology.jsp?location=(105:5:3)
