,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,كُفُّوا,kuffū,Restrain, أَلَمْ تَرَ إِلَى الَّذِينَ قِيلَ لَهُمْ كُفُّوا أَيْدِيَكُمْ وَأَقِيمُوا الصَّلَاةَ,wordmorphology.jsp?location=(4:77:7)
1,يَكُفَّ,yakuffa,restrain, عَسَى اللَّهُ أَنْ يَكُفَّ بَأْسَ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(4:84:14)
2,وَيَكُفُّوا,wayakuffū,and they restrain, فَإِنْ لَمْ يَعْتَزِلُوكُمْ وَيُلْقُوا إِلَيْكُمُ السَّلَمَ وَيَكُفُّوا أَيْدِيَهُمْ فَخُذُوهُمْ,wordmorphology.jsp?location=(4:91:21)
3,فَكَفَّ,fakaffa,but He restrained, إِذْ هَمَّ قَوْمٌ أَنْ يَبْسُطُوا إِلَيْكُمْ أَيْدِيَهُمْ فَكَفَّ أَيْدِيَهُمْ عَنْكُمْ,wordmorphology.jsp?location=(5:11:15)
4,كَفَفْتُ,kafaftu,I restrained, وَإِذْ كَفَفْتُ بَنِي إِسْرَائِيلَ عَنْكَ إِذْ جِئْتَهُمْ بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(5:110:48)
5,يَكُفُّونَ,yakuffūna,they will avert, لَوْ يَعْلَمُ الَّذِينَ كَفَرُوا حِينَ لَا يَكُفُّونَ عَنْ وُجُوهِهِمُ النَّارَ,wordmorphology.jsp?location=(21:39:7)
6,وَكَفَّ,wakaffa,and has withheld, فَعَجَّلَ لَكُمْ هَٰذِهِ وَكَفَّ أَيْدِيَ النَّاسِ عَنْكُمْ,wordmorphology.jsp?location=(48:20:9)
7,كَفَّ,kaffa,withheld, وَهُوَ الَّذِي كَفَّ أَيْدِيَهُمْ عَنْكُمْ وَأَيْدِيَكُمْ عَنْهُمْ بِبَطْنِ مَكَّةَ,wordmorphology.jsp?location=(48:24:3)
8,كَافَّةً,kāffatan,completely, يَا أَيُّهَا الَّذِينَ آمَنُوا ادْخُلُوا فِي السِّلْمِ كَافَّةً,wordmorphology.jsp?location=(2:208:7)
9,كَافَّةً,kāffatan,all together, وَقَاتِلُوا الْمُشْرِكِينَ كَافَّةً,wordmorphology.jsp?location=(9:36:28)
10,كَافَّةً,kāffatan,all together, كَمَا يُقَاتِلُونَكُمْ كَافَّةً,wordmorphology.jsp?location=(9:36:31)
11,كَافَّةً,kāffatan,all together, وَمَا كَانَ الْمُؤْمِنُونَ لِيَنْفِرُوا كَافَّةً,wordmorphology.jsp?location=(9:122:5)
12,كَافَّةً,kāffatan,comprehensively, وَمَا أَرْسَلْنَاكَ إِلَّا كَافَّةً لِلنَّاسِ بَشِيرًا وَنَذِيرًا,wordmorphology.jsp?location=(34:28:4)
13,كَفَّيْهِ,kaffayhi,his hands, لَا يَسْتَجِيبُونَ لَهُمْ بِشَيْءٍ إِلَّا كَبَاسِطِ كَفَّيْهِ إِلَى الْمَاءِ,wordmorphology.jsp?location=(13:14:14)
14,كَفَّيْهِ,kaffayhi,his hands, وَأُحِيطَ بِثَمَرِهِ فَأَصْبَحَ يُقَلِّبُ كَفَّيْهِ عَلَىٰ مَا أَنْفَقَ فِيهَا,wordmorphology.jsp?location=(18:42:5)
