,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,الْأَلْبَابِ,l-albābi,(of) understanding, وَلَكُمْ فِي الْقِصَاصِ حَيَاةٌ يَا أُولِي الْأَلْبَابِ لَعَلَّكُمْ تَتَّقُونَ,wordmorphology.jsp?location=(2:179:6)
1,الْأَلْبَابِ,l-albābi,(of) understanding, وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَىٰ وَاتَّقُونِ يَا أُولِي الْأَلْبَابِ,wordmorphology.jsp?location=(2:197:29)
2,الْأَلْبَابِ,l-albābi,(of) understanding, وَمَا يَذَّكَّرُ إِلَّا أُولُو الْأَلْبَابِ,wordmorphology.jsp?location=(2:269:16)
3,الْأَلْبَابِ,l-albābi,(of) understanding, يَقُولُونَ آمَنَّا بِهِ كُلٌّ مِنْ عِنْدِ رَبِّنَا وَمَا يَذَّكَّرُ إِلَّا أُولُو الْأَلْبَابِ,wordmorphology.jsp?location=(3:7:46)
4,الْأَلْبَابِ,l-albābi,(of) understanding, إِنَّ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافِ اللَّيْلِ وَالنَّهَارِ لَآيَاتٍ لِأُولِي الْأَلْبَابِ,wordmorphology.jsp?location=(3:190:11)
5,الْأَلْبَابِ,l-albābi,(of) understanding, فَاتَّقُوا اللَّهَ يَا أُولِي الْأَلْبَابِ لَعَلَّكُمْ تُفْلِحُونَ,wordmorphology.jsp?location=(5:100:13)
6,الْأَلْبَابِ,l-albābi,(of) understanding, لَقَدْ كَانَ فِي قَصَصِهِمْ عِبْرَةٌ لِأُولِي الْأَلْبَابِ,wordmorphology.jsp?location=(12:111:7)
7,الْأَلْبَابِ,l-albābi,(of) understanding, إِنَّمَا يَتَذَكَّرُ أُولُو الْأَلْبَابِ,wordmorphology.jsp?location=(13:19:15)
8,الْأَلْبَابِ,l-albābi,(of) understanding, وَلِيَعْلَمُوا أَنَّمَا هُوَ إِلَٰهٌ وَاحِدٌ وَلِيَذَّكَّرَ أُولُو الْأَلْبَابِ,wordmorphology.jsp?location=(14:52:13)
9,الْأَلْبَابِ,l-albābi,those of understanding, لِيَدَّبَّرُوا آيَاتِهِ وَلِيَتَذَكَّرَ أُولُو الْأَلْبَابِ,wordmorphology.jsp?location=(38:29:9)
10,الْأَلْبَابِ,l-albābi,for those of understanding, وَمِثْلَهُمْ مَعَهُمْ رَحْمَةً مِنَّا وَذِكْرَىٰ لِأُولِي الْأَلْبَابِ,wordmorphology.jsp?location=(38:43:10)
11,الْأَلْبَابِ,l-albābi,those of understanding, إِنَّمَا يَتَذَكَّرُ أُولُو الْأَلْبَابِ,wordmorphology.jsp?location=(39:9:24)
12,الْأَلْبَابِ,l-albābi,the men of understanding, أُولَٰئِكَ الَّذِينَ هَدَاهُمُ اللَّهُ وَأُولَٰئِكَ هُمْ أُولُو الْأَلْبَابِ,wordmorphology.jsp?location=(39:18:13)
13,الْأَلْبَابِ,l-albābi,for those of understanding, إِنَّ فِي ذَٰلِكَ لَذِكْرَىٰ لِأُولِي الْأَلْبَابِ,wordmorphology.jsp?location=(39:21:31)
14,الْأَلْبَابِ,l-albābi,(of) understanding, هُدًى وَذِكْرَىٰ لِأُولِي الْأَلْبَابِ,wordmorphology.jsp?location=(40:54:4)
15,الْأَلْبَابِ,l-albābi,(of) understanding, فَاتَّقُوا اللَّهَ يَا أُولِي الْأَلْبَابِ الَّذِينَ آمَنُوا,wordmorphology.jsp?location=(65:10:9)
