,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,الْأَمْوَالِ,l-amwāli,[the] wealth, وَلَنَبْلُوَنَّكُمْ بِشَيْءٍ مِنَ الْخَوْفِ وَالْجُوعِ وَنَقْصٍ مِنَ الْأَمْوَالِ,wordmorphology.jsp?location=(2:155:8)
1,الْمَالَ,l-māla,the wealth, وَآتَى الْمَالَ عَلَىٰ حُبِّهِ ذَوِي الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينَ,wordmorphology.jsp?location=(2:177:20)
2,أَمْوَالَكُمْ,amwālakum,your properties, وَلَا تَأْكُلُوا أَمْوَالَكُمْ بَيْنَكُمْ بِالْبَاطِلِ,wordmorphology.jsp?location=(2:188:3)
3,أَمْوَالِ,amwāli,(the) wealth, لِتَأْكُلُوا فَرِيقًا مِنْ أَمْوَالِ النَّاسِ بِالْإِثْمِ وَأَنْتُمْ تَعْلَمُونَ,wordmorphology.jsp?location=(2:188:13)
4,الْمَالِ,l-māli,[the] wealth, وَنَحْنُ أَحَقُّ بِالْمُلْكِ مِنْهُ وَلَمْ يُؤْتَ سَعَةً مِنَ الْمَالِ,wordmorphology.jsp?location=(2:247:25)
5,أَمْوَالَهُمْ,amwālahum,their wealth, مَثَلُ الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ فِي سَبِيلِ اللَّهِ كَمَثَلِ حَبَّةٍ أَنْبَتَتْ سَبْعَ سَنَابِلَ,wordmorphology.jsp?location=(2:261:4)
6,أَمْوَالَهُمْ,amwālahum,their wealth, الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ فِي سَبِيلِ اللَّهِ ثُمَّ لَا يُتْبِعُونَ مَا أَنْفَقُوا مَنًّا وَلَا أَذًى لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(2:262:3)
7,مَالَهُ,mālahu,his wealth, لَا تُبْطِلُوا صَدَقَاتِكُمْ بِالْمَنِّ وَالْأَذَىٰ كَالَّذِي يُنْفِقُ مَالَهُ رِئَاءَ النَّاسِ,wordmorphology.jsp?location=(2:264:11)
8,أَمْوَالَهُمُ,amwālahumu,their wealth, وَمَثَلُ الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمُ ابْتِغَاءَ مَرْضَاتِ اللَّهِ وَتَثْبِيتًا مِنْ أَنْفُسِهِمْ كَمَثَلِ جَنَّةٍ بِرَبْوَةٍ,wordmorphology.jsp?location=(2:265:4)
9,أَمْوَالَهُمْ,amwālahum,their wealth, الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ بِاللَّيْلِ وَالنَّهَارِ سِرًّا وَعَلَانِيَةً فَلَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(2:274:3)
10,أَمْوَالِكُمْ,amwālikum,your capital , وَإِنْ تُبْتُمْ فَلَكُمْ رُءُوسُ أَمْوَالِكُمْ لَا تَظْلِمُونَ وَلَا تُظْلَمُونَ,wordmorphology.jsp?location=(2:279:13)
11,أَمْوَالُهُمْ,amwāluhum,their wealth, إِنَّ الَّذِينَ كَفَرُوا لَنْ تُغْنِيَ عَنْهُمْ أَمْوَالُهُمْ وَلَا أَوْلَادُهُمْ مِنَ اللَّهِ شَيْئًا,wordmorphology.jsp?location=(3:10:7)
12,أَمْوَالُهُمْ,amwāluhum,their wealth, إِنَّ الَّذِينَ كَفَرُوا لَنْ تُغْنِيَ عَنْهُمْ أَمْوَالُهُمْ وَلَا أَوْلَادُهُمْ مِنَ اللَّهِ شَيْئًا,wordmorphology.jsp?location=(3:116:7)
13,أَمْوَالِكُمْ,amwālikum,your wealth, لَتُبْلَوُنَّ فِي أَمْوَالِكُمْ وَأَنْفُسِكُمْ,wordmorphology.jsp?location=(3:186:3)
14,أَمْوَالَهُمْ,amwālahum,their wealth, وَآتُوا الْيَتَامَىٰ أَمْوَالَهُمْ وَلَا تَتَبَدَّلُوا الْخَبِيثَ بِالطَّيِّبِ,wordmorphology.jsp?location=(4:2:3)
15,أَمْوَالَهُمْ,amwālahum,their wealth, وَلَا تَأْكُلُوا أَمْوَالَهُمْ إِلَىٰ أَمْوَالِكُمْ إِنَّهُ كَانَ حُوبًا كَبِيرًا,wordmorphology.jsp?location=(4:2:10)
16,أَمْوَالِكُمْ,amwālikum,your wealth, وَلَا تَأْكُلُوا أَمْوَالَهُمْ إِلَىٰ أَمْوَالِكُمْ إِنَّهُ كَانَ حُوبًا كَبِيرًا,wordmorphology.jsp?location=(4:2:12)
17,أَمْوَالَكُمُ,amwālakumu,your wealth, وَلَا تُؤْتُوا السُّفَهَاءَ أَمْوَالَكُمُ الَّتِي جَعَلَ اللَّهُ لَكُمْ قِيَامًا,wordmorphology.jsp?location=(4:5:4)
18,أَمْوَالَهُمْ,amwālahum,their wealth, فَإِنْ آنَسْتُمْ مِنْهُمْ رُشْدًا فَادْفَعُوا إِلَيْهِمْ أَمْوَالَهُمْ,wordmorphology.jsp?location=(4:6:13)
19,أَمْوَالَهُمْ,amwālahum,their wealth, فَإِذَا دَفَعْتُمْ إِلَيْهِمْ أَمْوَالَهُمْ فَأَشْهِدُوا عَلَيْهِمْ,wordmorphology.jsp?location=(4:6:32)
20,أَمْوَالَ,amwāla,wealth, إِنَّ الَّذِينَ يَأْكُلُونَ أَمْوَالَ الْيَتَامَىٰ ظُلْمًا إِنَّمَا يَأْكُلُونَ فِي بُطُونِهِمْ نَارًا,wordmorphology.jsp?location=(4:10:4)
21,بِأَمْوَالِكُمْ,bi-amwālikum,with your wealth, أَنْ تَبْتَغُوا بِأَمْوَالِكُمْ مُحْصِنِينَ غَيْرَ مُسَافِحِينَ,wordmorphology.jsp?location=(4:24:18)
22,أَمْوَالَكُمْ,amwālakum,your wealth, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَأْكُلُوا أَمْوَالَكُمْ بَيْنَكُمْ بِالْبَاطِلِ,wordmorphology.jsp?location=(4:29:6)
23,أَمْوَالِهِمْ,amwālihim,their wealth, بِمَا فَضَّلَ اللَّهُ بَعْضَهُمْ عَلَىٰ بَعْضٍ وَبِمَا أَنْفَقُوا مِنْ أَمْوَالِهِمْ,wordmorphology.jsp?location=(4:34:14)
24,أَمْوَالَهُمْ,amwālahum,their wealth, وَالَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ رِئَاءَ النَّاسِ وَلَا يُؤْمِنُونَ بِاللَّهِ,wordmorphology.jsp?location=(4:38:3)
25,بِأَمْوَالِهِمْ,bi-amwālihim,with their wealth, لَا يَسْتَوِي الْقَاعِدُونَ مِنَ الْمُؤْمِنِينَ غَيْرُ أُولِي الضَّرَرِ وَالْمُجَاهِدُونَ فِي سَبِيلِ اللَّهِ بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ,wordmorphology.jsp?location=(4:95:13)
26,بِأَمْوَالِهِمْ,bi-amwālihim,with their wealth, فَضَّلَ اللَّهُ الْمُجَاهِدِينَ بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ عَلَى الْقَاعِدِينَ دَرَجَةً,wordmorphology.jsp?location=(4:95:18)
27,أَمْوَالَ,amwāla,wealth, وَأَخْذِهِمُ الرِّبَا وَقَدْ نُهُوا عَنْهُ وَأَكْلِهِمْ أَمْوَالَ النَّاسِ بِالْبَاطِلِ,wordmorphology.jsp?location=(4:161:7)
28,مَالَ,māla,wealth, وَلَا تَقْرَبُوا مَالَ الْيَتِيمِ إِلَّا بِالَّتِي هِيَ أَحْسَنُ حَتَّىٰ يَبْلُغَ أَشُدَّهُ,wordmorphology.jsp?location=(6:152:3)
29,أَمْوَالُكُمْ,amwālukum,your wealth, وَاعْلَمُوا أَنَّمَا أَمْوَالُكُمْ وَأَوْلَادُكُمْ فِتْنَةٌ وَأَنَّ اللَّهَ عِنْدَهُ أَجْرٌ عَظِيمٌ,wordmorphology.jsp?location=(8:28:3)
30,أَمْوَالَهُمْ,amwālahum,their wealth, إِنَّ الَّذِينَ كَفَرُوا يُنْفِقُونَ أَمْوَالَهُمْ لِيَصُدُّوا عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(8:36:5)
31,بِأَمْوَالِهِمْ,bi-amwālihim,with their wealth, إِنَّ الَّذِينَ آمَنُوا وَهَاجَرُوا وَجَاهَدُوا بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ,wordmorphology.jsp?location=(8:72:6)
32,بِأَمْوَالِهِمْ,bi-amwālihim,with their wealth, الَّذِينَ آمَنُوا وَهَاجَرُوا وَجَاهَدُوا فِي سَبِيلِ اللَّهِ بِأَمْوَالِهِمْ,wordmorphology.jsp?location=(9:20:8)
33,وَأَمْوَالٌ,wa-amwālun,and wealth, وَأَمْوَالٌ اقْتَرَفْتُمُوهَا وَتِجَارَةٌ تَخْشَوْنَ كَسَادَهَا,wordmorphology.jsp?location=(9:24:9)
34,أَمْوَالَ,amwāla,(the) wealth, إِنَّ كَثِيرًا مِنَ الْأَحْبَارِ وَالرُّهْبَانِ لَيَأْكُلُونَ أَمْوَالَ النَّاسِ بِالْبَاطِلِ,wordmorphology.jsp?location=(9:34:10)
35,بِأَمْوَالِكُمْ,bi-amwālikum,with your wealth, انْفِرُوا خِفَافًا وَثِقَالًا وَجَاهِدُوا بِأَمْوَالِكُمْ وَأَنْفُسِكُمْ,wordmorphology.jsp?location=(9:41:5)
36,بِأَمْوَالِهِمْ,bi-amwālihim,with their wealth, لَا يَسْتَأْذِنُكَ الَّذِينَ يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ أَنْ يُجَاهِدُوا بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ,wordmorphology.jsp?location=(9:44:10)
37,أَمْوَالُهُمْ,amwāluhum,their wealth, فَلَا تُعْجِبْكَ أَمْوَالُهُمْ وَلَا أَوْلَادُهُمْ,wordmorphology.jsp?location=(9:55:3)
38,أَمْوَالًا,amwālan,(in) wealth, كَانُوا أَشَدَّ مِنْكُمْ قُوَّةً وَأَكْثَرَ أَمْوَالًا وَأَوْلَادًا,wordmorphology.jsp?location=(9:69:9)
39,بِأَمْوَالِهِمْ,bi-amwālihim,with their wealth, وَكَرِهُوا أَنْ يُجَاهِدُوا بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(9:81:10)
40,أَمْوَالُهُمْ,amwāluhum,their wealth, وَلَا تُعْجِبْكَ أَمْوَالُهُمْ وَأَوْلَادُهُمْ,wordmorphology.jsp?location=(9:85:3)
41,بِأَمْوَالِهِمْ,bi-amwālihim,with their wealth, لَٰكِنِ الرَّسُولُ وَالَّذِينَ آمَنُوا مَعَهُ جَاهَدُوا بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ,wordmorphology.jsp?location=(9:88:7)
42,أَمْوَالِهِمْ,amwālihim,their wealth, خُذْ مِنْ أَمْوَالِهِمْ صَدَقَةً تُطَهِّرُهُمْ وَتُزَكِّيهِمْ بِهَا,wordmorphology.jsp?location=(9:103:3)
43,وَأَمْوَالَهُمْ,wa-amwālahum,and their wealth, إِنَّ اللَّهَ اشْتَرَىٰ مِنَ الْمُؤْمِنِينَ أَنْفُسَهُمْ وَأَمْوَالَهُمْ بِأَنَّ لَهُمُ الْجَنَّةَ,wordmorphology.jsp?location=(9:111:7)
44,وَأَمْوَالًا,wa-amwālan,and wealth, إِنَّكَ آتَيْتَ فِرْعَوْنَ وَمَلَأَهُ زِينَةً وَأَمْوَالًا فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(10:88:9)
45,أَمْوَالِهِمْ,amwālihim,their wealth, رَبَّنَا اطْمِسْ عَلَىٰ أَمْوَالِهِمْ وَاشْدُدْ عَلَىٰ قُلُوبِهِمْ,wordmorphology.jsp?location=(10:88:20)
46,مَالًا,mālan,any wealth, وَيَا قَوْمِ لَا أَسْأَلُكُمْ عَلَيْهِ مَالًا إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ,wordmorphology.jsp?location=(11:29:5)
47,أَمْوَالِنَا,amwālinā,our wealth, أَصَلَاتُكَ تَأْمُرُكَ أَنْ نَتْرُكَ مَا يَعْبُدُ آبَاؤُنَا أَوْ أَنْ نَفْعَلَ فِي أَمْوَالِنَا مَا نَشَاءُ,wordmorphology.jsp?location=(11:87:14)
48,بِأَمْوَالٍ,bi-amwālin,with the wealth, وَأَمْدَدْنَاكُمْ بِأَمْوَالٍ وَبَنِينَ وَجَعَلْنَاكُمْ أَكْثَرَ نَفِيرًا,wordmorphology.jsp?location=(17:6:7)
49,مَالَ,māla,(the) wealth, وَلَا تَقْرَبُوا مَالَ الْيَتِيمِ إِلَّا بِالَّتِي هِيَ أَحْسَنُ حَتَّىٰ يَبْلُغَ أَشُدَّهُ,wordmorphology.jsp?location=(17:34:3)
50,الْأَمْوَالِ,l-amwāli,the wealth, وَشَارِكْهُمْ فِي الْأَمْوَالِ وَالْأَوْلَادِ وَعِدْهُمْ,wordmorphology.jsp?location=(17:64:12)
51,مَالًا,mālan,(in) wealth, فَقَالَ لِصَاحِبِهِ وَهُوَ يُحَاوِرُهُ أَنَا أَكْثَرُ مِنْكَ مَالًا وَأَعَزُّ نَفَرًا,wordmorphology.jsp?location=(18:34:11)
52,مَالًا,mālan,(in) wealth, إِنْ تَرَنِ أَنَا أَقَلَّ مِنْكَ مَالًا وَوَلَدًا,wordmorphology.jsp?location=(18:39:18)
53,الْمَالُ,al-mālu,The wealth, الْمَالُ وَالْبَنُونَ زِينَةُ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(18:46:1)
54,مَالًا,mālan,wealth, أَفَرَأَيْتَ الَّذِي كَفَرَ بِآيَاتِنَا وَقَالَ لَأُوتَيَنَّ مَالًا وَوَلَدًا,wordmorphology.jsp?location=(19:77:7)
55,مَالٍ,mālin,wealth, أَنَّمَا نُمِدُّهُمْ بِهِ مِنْ مَالٍ وَبَنِينَ,wordmorphology.jsp?location=(23:55:6)
56,مَالِ,māli,the wealth of Allah, وَآتُوهُمْ مِنْ مَالِ اللَّهِ الَّذِي آتَاكُمْ,wordmorphology.jsp?location=(24:33:24)
57,مَالٌ,mālun,wealth, يَوْمَ لَا يَنْفَعُ مَالٌ وَلَا بَنُونَ,wordmorphology.jsp?location=(26:88:4)
58,بِمَالٍ,bimālin,with wealth, فَلَمَّا جَاءَ سُلَيْمَانَ قَالَ أَتُمِدُّونَنِ بِمَالٍ,wordmorphology.jsp?location=(27:36:6)
59,أَمْوَالِ,amwāli,(the) wealth, وَمَا آتَيْتُمْ مِنْ رِبًا لِيَرْبُوَ فِي أَمْوَالِ النَّاسِ فَلَا يَرْبُو عِنْدَ اللَّهِ,wordmorphology.jsp?location=(30:39:7)
60,وَأَمْوَالَهُمْ,wa-amwālahum,and their properties, وَأَوْرَثَكُمْ أَرْضَهُمْ وَدِيَارَهُمْ وَأَمْوَالَهُمْ وَأَرْضًا لَمْ تَطَئُوهَا,wordmorphology.jsp?location=(33:27:4)
61,أَمْوَالًا,amwālan,wealth, وَقَالُوا نَحْنُ أَكْثَرُ أَمْوَالًا وَأَوْلَادًا وَمَا نَحْنُ بِمُعَذَّبِينَ,wordmorphology.jsp?location=(34:35:4)
62,أَمْوَالُكُمْ,amwālukum,your wealth, وَمَا أَمْوَالُكُمْ وَلَا أَوْلَادُكُمْ بِالَّتِي تُقَرِّبُكُمْ عِنْدَنَا زُلْفَىٰ,wordmorphology.jsp?location=(34:37:2)
63,أَمْوَالَكُمْ,amwālakum,(for) your wealth, وَإِنْ تُؤْمِنُوا وَتَتَّقُوا يُؤْتِكُمْ أُجُورَكُمْ وَلَا يَسْأَلْكُمْ أَمْوَالَكُمْ,wordmorphology.jsp?location=(47:36:13)
64,أَمْوَالُنَا,amwālunā,our properties, شَغَلَتْنَا أَمْوَالُنَا وَأَهْلُونَا فَاسْتَغْفِرْ لَنَا,wordmorphology.jsp?location=(48:11:7)
65,بِأَمْوَالِهِمْ,bi-amwālihim,with their wealth, ثُمَّ لَمْ يَرْتَابُوا وَجَاهَدُوا بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(49:15:11)
66,أَمْوَالِهِمْ,amwālihim,their wealth, وَفِي أَمْوَالِهِمْ حَقٌّ لِلسَّائِلِ وَالْمَحْرُومِ,wordmorphology.jsp?location=(51:19:2)
67,الْأَمْوَالِ,l-amwāli,the wealth, اعْلَمُوا أَنَّمَا الْحَيَاةُ الدُّنْيَا لَعِبٌ وَلَهْوٌ وَزِينَةٌ وَتَفَاخُرٌ بَيْنَكُمْ وَتَكَاثُرٌ فِي الْأَمْوَالِ وَالْأَوْلَادِ,wordmorphology.jsp?location=(57:20:12)
68,أَمْوَالُهُمْ,amwāluhum,their wealth, لَنْ تُغْنِيَ عَنْهُمْ أَمْوَالُهُمْ وَلَا أَوْلَادُهُمْ مِنَ اللَّهِ شَيْئًا,wordmorphology.jsp?location=(58:17:4)
69,وَأَمْوَالِهِمْ,wa-amwālihim,and their properties, الَّذِينَ أُخْرِجُوا مِنْ دِيَارِهِمْ وَأَمْوَالِهِمْ يَبْتَغُونَ فَضْلًا مِنَ اللَّهِ,wordmorphology.jsp?location=(59:8:7)
70,بِأَمْوَالِكُمْ,bi-amwālikum,with your wealth, وَتُجَاهِدُونَ فِي سَبِيلِ اللَّهِ بِأَمْوَالِكُمْ وَأَنْفُسِكُمْ,wordmorphology.jsp?location=(61:11:8)
71,أَمْوَالُكُمْ,amwālukum,your wealth, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تُلْهِكُمْ أَمْوَالُكُمْ وَلَا أَوْلَادُكُمْ عَنْ ذِكْرِ اللَّهِ,wordmorphology.jsp?location=(63:9:6)
72,أَمْوَالُكُمْ,amwālukum,your wealth, إِنَّمَا أَمْوَالُكُمْ وَأَوْلَادُكُمْ فِتْنَةٌ وَاللَّهُ عِنْدَهُ أَجْرٌ عَظِيمٌ,wordmorphology.jsp?location=(64:15:2)
73,مَالٍ,mālin,(of) wealth, أَنْ كَانَ ذَا مَالٍ وَبَنِينَ,wordmorphology.jsp?location=(68:14:4)
74,مَالِيَهْ,māliyah,my wealth, مَا أَغْنَىٰ عَنِّي مَالِيَهْ,wordmorphology.jsp?location=(69:28:4)
75,أَمْوَالِهِمْ,amwālihim,their wealth, وَالَّذِينَ فِي أَمْوَالِهِمْ حَقٌّ مَعْلُومٌ,wordmorphology.jsp?location=(70:24:3)
76,بِأَمْوَالٍ,bi-amwālin,with wealth, وَيُمْدِدْكُمْ بِأَمْوَالٍ وَبَنِينَ وَيَجْعَلْ لَكُمْ جَنَّاتٍ,wordmorphology.jsp?location=(71:12:2)
77,مَالُهُ,māluhu,his wealth, رَبِّ إِنَّهُمْ عَصَوْنِي وَاتَّبَعُوا مَنْ لَمْ يَزِدْهُ مَالُهُ وَوَلَدُهُ إِلَّا خَسَارًا,wordmorphology.jsp?location=(71:21:10)
78,مَالًا,mālan,wealth, وَجَعَلْتُ لَهُ مَالًا مَمْدُودًا,wordmorphology.jsp?location=(74:12:3)
79,الْمَالَ,l-māla,wealth, وَتُحِبُّونَ الْمَالَ حُبًّا جَمًّا,wordmorphology.jsp?location=(89:20:2)
80,مَالًا,mālan,wealth, يَقُولُ أَهْلَكْتُ مَالًا لُبَدًا,wordmorphology.jsp?location=(90:6:3)
81,مَالُهُ,māluhu,his wealth, وَمَا يُغْنِي عَنْهُ مَالُهُ إِذَا تَرَدَّىٰ,wordmorphology.jsp?location=(92:11:4)
82,مَالَهُ,mālahu,his wealth, الَّذِي يُؤْتِي مَالَهُ يَتَزَكَّىٰ,wordmorphology.jsp?location=(92:18:3)
83,مَالًا,mālan,wealth, الَّذِي جَمَعَ مَالًا وَعَدَّدَهُ,wordmorphology.jsp?location=(104:2:3)
84,مَالَهُ,mālahu,his wealth, يَحْسَبُ أَنَّ مَالَهُ أَخْلَدَهُ,wordmorphology.jsp?location=(104:3:3)
85,مَالُهُ,māluhu,his wealth, مَا أَغْنَىٰ عَنْهُ مَالُهُ وَمَا كَسَبَ,wordmorphology.jsp?location=(111:2:4)
