,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَنْهَرْهُمَا,tanharhumā,repel them, فَلَا تَقُلْ لَهُمَا أُفٍّ وَلَا تَنْهَرْهُمَا وَقُلْ لَهُمَا قَوْلًا كَرِيمًا,wordmorphology.jsp?location=(17:23:21)
1,تَنْهَرْ,tanhar,repel, وَأَمَّا السَّائِلَ فَلَا تَنْهَرْ,wordmorphology.jsp?location=(93:10:4)
2,وَالنَّهَارِ,wal-nahāri,and the day, إِنَّ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافِ اللَّيْلِ وَالنَّهَارِ,wordmorphology.jsp?location=(2:164:8)
3,وَالنَّهَارِ,wal-nahāri,and day, الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ بِاللَّيْلِ وَالنَّهَارِ سِرًّا وَعَلَانِيَةً,wordmorphology.jsp?location=(2:274:5)
4,النَّهَارِ,l-nahāri,the day, تُولِجُ اللَّيْلَ فِي النَّهَارِ,wordmorphology.jsp?location=(3:27:4)
5,النَّهَارَ,l-nahāra,the day, وَتُولِجُ النَّهَارَ فِي اللَّيْلِ,wordmorphology.jsp?location=(3:27:6)
6,النَّهَارِ,l-nahāri,(of) the day, آمِنُوا بِالَّذِي أُنْزِلَ عَلَى الَّذِينَ آمَنُوا وَجْهَ النَّهَارِ,wordmorphology.jsp?location=(3:72:13)
7,وَالنَّهَارِ,wal-nahāri,and the day, إِنَّ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافِ اللَّيْلِ وَالنَّهَارِ لَآيَاتٍ لِأُولِي الْأَلْبَابِ,wordmorphology.jsp?location=(3:190:8)
8,وَالنَّهَارِ,wal-nahāri,and the day, وَلَهُ مَا سَكَنَ فِي اللَّيْلِ وَالنَّهَارِ وَهُوَ السَّمِيعُ الْعَلِيمُ,wordmorphology.jsp?location=(6:13:6)
9,بِالنَّهَارِ,bil-nahāri,by the day, وَهُوَ الَّذِي يَتَوَفَّاكُمْ بِاللَّيْلِ وَيَعْلَمُ مَا جَرَحْتُمْ بِالنَّهَارِ,wordmorphology.jsp?location=(6:60:8)
10,النَّهَارَ,l-nahāra,(with) the day, ثُمَّ اسْتَوَىٰ عَلَى الْعَرْشِ يُغْشِي اللَّيْلَ النَّهَارَ يَطْلُبُهُ حَثِيثًا,wordmorphology.jsp?location=(7:54:17)
11,وَالنَّهَارِ,wal-nahāri,and the day, إِنَّ فِي اخْتِلَافِ اللَّيْلِ وَالنَّهَارِ وَمَا خَلَقَ اللَّهُ فِي السَّمَاوَاتِ وَالْأَرْضِ لَآيَاتٍ لِقَوْمٍ يَتَّقُونَ,wordmorphology.jsp?location=(10:6:5)
12,نَهَارًا,nahāran,(by) day, أَتَاهَا أَمْرُنَا لَيْلًا أَوْ نَهَارًا فَجَعَلْنَاهَا حَصِيدًا,wordmorphology.jsp?location=(10:24:32)
13,النَّهَارِ,l-nahāri,the day, وَيَوْمَ يَحْشُرُهُمْ كَأَنْ لَمْ يَلْبَثُوا إِلَّا سَاعَةً مِنَ النَّهَارِ يَتَعَارَفُونَ بَيْنَهُمْ,wordmorphology.jsp?location=(10:45:9)
14,نَهَارًا,nahāran,(by) day, قُلْ أَرَأَيْتُمْ إِنْ أَتَاكُمْ عَذَابُهُ بَيَاتًا أَوْ نَهَارًا,wordmorphology.jsp?location=(10:50:8)
15,وَالنَّهَارَ,wal-nahāra,and the day, هُوَ الَّذِي جَعَلَ لَكُمُ اللَّيْلَ لِتَسْكُنُوا فِيهِ وَالنَّهَارَ مُبْصِرًا,wordmorphology.jsp?location=(10:67:8)
16,النَّهَارِ,l-nahāri,(of) the day, وَأَقِمِ الصَّلَاةَ طَرَفَيِ النَّهَارِ وَزُلَفًا مِنَ اللَّيْلِ,wordmorphology.jsp?location=(11:114:4)
17,النَّهَارَ,l-nahāra,(with) the day, وَمِنْ كُلِّ الثَّمَرَاتِ جَعَلَ فِيهَا زَوْجَيْنِ اثْنَيْنِ يُغْشِي اللَّيْلَ النَّهَارَ,wordmorphology.jsp?location=(13:3:18)
18,بِالنَّهَارِ,bil-nahāri,by day, سَوَاءٌ مِنْكُمْ مَنْ أَسَرَّ الْقَوْلَ وَمَنْ جَهَرَ بِهِ وَمَنْ هُوَ مُسْتَخْفٍ بِاللَّيْلِ وَسَارِبٌ بِالنَّهَارِ,wordmorphology.jsp?location=(13:10:14)
19,وَالنَّهَارَ,wal-nahāra,and the day, وَسَخَّرَ لَكُمُ الشَّمْسَ وَالْقَمَرَ دَائِبَيْنِ وَسَخَّرَ لَكُمُ اللَّيْلَ وَالنَّهَارَ,wordmorphology.jsp?location=(14:33:9)
20,وَالنَّهَارَ,wal-nahāra,and the day, وَسَخَّرَ لَكُمُ اللَّيْلَ وَالنَّهَارَ وَالشَّمْسَ وَالْقَمَرَ,wordmorphology.jsp?location=(16:12:4)
21,وَالنَّهَارَ,wal-nahāra,and the day, وَجَعَلْنَا اللَّيْلَ وَالنَّهَارَ آيَتَيْنِ,wordmorphology.jsp?location=(17:12:3)
22,النَّهَارِ,l-nahāri,(of) the day, فَمَحَوْنَا آيَةَ اللَّيْلِ وَجَعَلْنَا آيَةَ النَّهَارِ مُبْصِرَةً,wordmorphology.jsp?location=(17:12:10)
23,النَّهَارِ,l-nahāri,(of) the day, وَمِنْ آنَاءِ اللَّيْلِ فَسَبِّحْ وَأَطْرَافَ النَّهَارِ لَعَلَّكَ تَرْضَىٰ,wordmorphology.jsp?location=(20:130:18)
24,وَالنَّهَارَ,wal-nahāra,and [the] day, يُسَبِّحُونَ اللَّيْلَ وَالنَّهَارَ لَا يَفْتُرُونَ,wordmorphology.jsp?location=(21:20:3)
25,وَالنَّهَارَ,wal-nahāra,and the day, وَهُوَ الَّذِي خَلَقَ اللَّيْلَ وَالنَّهَارَ وَالشَّمْسَ وَالْقَمَرَ,wordmorphology.jsp?location=(21:33:5)
26,وَالنَّهَارِ,wal-nahāri,and the day, قُلْ مَنْ يَكْلَؤُكُمْ بِاللَّيْلِ وَالنَّهَارِ مِنَ الرَّحْمَٰنِ,wordmorphology.jsp?location=(21:42:5)
27,النَّهَارِ,l-nahāri,the day, ذَٰلِكَ بِأَنَّ اللَّهَ يُولِجُ اللَّيْلَ فِي النَّهَارِ,wordmorphology.jsp?location=(22:61:7)
28,النَّهَارَ,l-nahāra,the day, وَيُولِجُ النَّهَارَ فِي اللَّيْلِ وَأَنَّ اللَّهَ سَمِيعٌ بَصِيرٌ,wordmorphology.jsp?location=(22:61:9)
29,وَالنَّهَارِ,wal-nahāri,and the day, وَهُوَ الَّذِي يُحْيِي وَيُمِيتُ وَلَهُ اخْتِلَافُ اللَّيْلِ وَالنَّهَارِ,wordmorphology.jsp?location=(23:80:8)
30,وَالنَّهَارَ,wal-nahāra,and the day, يُقَلِّبُ اللَّهُ اللَّيْلَ وَالنَّهَارَ إِنَّ فِي ذَٰلِكَ لَعِبْرَةً لِأُولِي الْأَبْصَارِ,wordmorphology.jsp?location=(24:44:4)
31,النَّهَارَ,l-nahāra,the day, وَهُوَ الَّذِي جَعَلَ لَكُمُ اللَّيْلَ لِبَاسًا وَالنَّوْمَ سُبَاتًا وَجَعَلَ النَّهَارَ نُشُورًا,wordmorphology.jsp?location=(25:47:10)
32,وَالنَّهَارَ,wal-nahāra,and the day, وَهُوَ الَّذِي جَعَلَ اللَّيْلَ وَالنَّهَارَ خِلْفَةً لِمَنْ أَرَادَ أَنْ يَذَّكَّرَ أَوْ أَرَادَ شُكُورًا,wordmorphology.jsp?location=(25:62:5)
33,وَالنَّهَارَ,wal-nahāra,and the day, أَلَمْ يَرَوْا أَنَّا جَعَلْنَا اللَّيْلَ لِيَسْكُنُوا فِيهِ وَالنَّهَارَ مُبْصِرًا,wordmorphology.jsp?location=(27:86:8)
34,النَّهَارَ,l-nahāra,the day, قُلْ أَرَأَيْتُمْ إِنْ جَعَلَ اللَّهُ عَلَيْكُمُ النَّهَارَ سَرْمَدًا إِلَىٰ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(28:72:7)
35,وَالنَّهَارَ,wal-nahāra,and the day, وَمِنْ رَحْمَتِهِ جَعَلَ لَكُمُ اللَّيْلَ وَالنَّهَارَ لِتَسْكُنُوا فِيهِ وَلِتَبْتَغُوا مِنْ فَضْلِهِ,wordmorphology.jsp?location=(28:73:6)
36,وَالنَّهَارِ,wal-nahāri,and the day, وَمِنْ آيَاتِهِ مَنَامُكُمْ بِاللَّيْلِ وَالنَّهَارِ وَابْتِغَاؤُكُمْ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(30:23:5)
37,النَّهَارِ,l-nahāri,the day, أَلَمْ تَرَ أَنَّ اللَّهَ يُولِجُ اللَّيْلَ فِي النَّهَارِ,wordmorphology.jsp?location=(31:29:8)
38,النَّهَارَ,l-nahāra,the day, وَيُولِجُ النَّهَارَ فِي اللَّيْلِ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ,wordmorphology.jsp?location=(31:29:10)
39,وَالنَّهَارِ,wal-nahāri,and (by) day, وَقَالَ الَّذِينَ اسْتُضْعِفُوا لِلَّذِينَ اسْتَكْبَرُوا بَلْ مَكْرُ اللَّيْلِ وَالنَّهَارِ,wordmorphology.jsp?location=(34:33:9)
40,النَّهَارِ,l-nahāri,the day, يُولِجُ اللَّيْلَ فِي النَّهَارِ,wordmorphology.jsp?location=(35:13:4)
41,النَّهَارَ,l-nahāra,the day, وَيُولِجُ النَّهَارَ فِي اللَّيْلِ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ,wordmorphology.jsp?location=(35:13:6)
42,النَّهَارَ,l-nahāra,the day, وَآيَةٌ لَهُمُ اللَّيْلُ نَسْلَخُ مِنْهُ النَّهَارَ فَإِذَا هُمْ مُظْلِمُونَ,wordmorphology.jsp?location=(36:37:6)
43,النَّهَارِ,l-nahāri,the day, لَا الشَّمْسُ يَنْبَغِي لَهَا أَنْ تُدْرِكَ الْقَمَرَ وَلَا اللَّيْلُ سَابِقُ النَّهَارِ,wordmorphology.jsp?location=(36:40:11)
44,النَّهَارِ,l-nahāri,the day, خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ يُكَوِّرُ اللَّيْلَ عَلَى النَّهَارِ,wordmorphology.jsp?location=(39:5:8)
45,النَّهَارَ,l-nahāra,the day, وَيُكَوِّرُ النَّهَارَ عَلَى اللَّيْلِ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ,wordmorphology.jsp?location=(39:5:10)
46,وَالنَّهَارَ,wal-nahāra,and the day, اللَّهُ الَّذِي جَعَلَ لَكُمُ اللَّيْلَ لِتَسْكُنُوا فِيهِ وَالنَّهَارَ مُبْصِرًا,wordmorphology.jsp?location=(40:61:8)
47,وَالنَّهَارُ,wal-nahāru,and the day, وَمِنْ آيَاتِهِ اللَّيْلُ وَالنَّهَارُ وَالشَّمْسُ وَالْقَمَرُ,wordmorphology.jsp?location=(41:37:4)
48,وَالنَّهَارِ,wal-nahāri,and day, اسْتَكْبَرُوا فَالَّذِينَ عِنْدَ رَبِّكَ يُسَبِّحُونَ لَهُ بِاللَّيْلِ وَالنَّهَارِ,wordmorphology.jsp?location=(41:38:9)
49,وَالنَّهَارِ,wal-nahāri,and the day, وَاخْتِلَافِ اللَّيْلِ وَالنَّهَارِ وَمَا أَنْزَلَ اللَّهُ مِنَ السَّمَاءِ مِنْ رِزْقٍ,wordmorphology.jsp?location=(45:5:3)
50,نَهَارٍ,nahārin,a day, كَأَنَّهُمْ يَوْمَ يَرَوْنَ مَا يُوعَدُونَ لَمْ يَلْبَثُوا إِلَّا سَاعَةً مِنْ نَهَارٍ,wordmorphology.jsp?location=(46:35:21)
51,النَّهَارِ,l-nahāri,the day, يُولِجُ اللَّيْلَ فِي النَّهَارِ,wordmorphology.jsp?location=(57:6:4)
52,النَّهَارَ,l-nahāra,the day, وَيُولِجُ النَّهَارَ فِي اللَّيْلِ وَهُوَ عَلِيمٌ بِذَاتِ الصُّدُورِ,wordmorphology.jsp?location=(57:6:6)
53,النَّهَارِ,l-nahāri,the day, إِنَّ لَكَ فِي النَّهَارِ سَبْحًا طَوِيلًا,wordmorphology.jsp?location=(73:7:4)
54,وَالنَّهَارَ,wal-nahāra,and the day, وَاللَّهُ يُقَدِّرُ اللَّيْلَ وَالنَّهَارَ عَلِمَ أَنْ لَنْ تُحْصُوهُ فَتَابَ عَلَيْكُمْ,wordmorphology.jsp?location=(73:20:19)
55,النَّهَارَ,l-nahāra,the day, وَجَعَلْنَا النَّهَارَ مَعَاشًا,wordmorphology.jsp?location=(78:11:2)
56,وَالنَّهَارِ,wal-nahāri,And the day, وَالنَّهَارِ إِذَا جَلَّاهَا,wordmorphology.jsp?location=(91:3:1)
57,وَالنَّهَارِ,wal-nahāri,And the day, وَالنَّهَارِ إِذَا تَجَلَّىٰ,wordmorphology.jsp?location=(92:2:1)
58,وَنَهَارًا,wanahāran,and day, قَالَ رَبِّ إِنِّي دَعَوْتُ قَوْمِي لَيْلًا وَنَهَارًا,wordmorphology.jsp?location=(71:5:7)
59,الْأَنْهَارُ,l-anhāru,the rivers, وَبَشِّرِ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أَنَّ لَهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(2:25:12)
60,الْأَنْهَارُ,l-anhāru,[the] rivers, وَإِنَّ مِنَ الْحِجَارَةِ لَمَا يَتَفَجَّرُ مِنْهُ الْأَنْهَارُ,wordmorphology.jsp?location=(2:74:18)
61,بِنَهَرٍ,binaharin,with a river, فَلَمَّا فَصَلَ طَالُوتُ بِالْجُنُودِ قَالَ إِنَّ اللَّهَ مُبْتَلِيكُمْ بِنَهَرٍ,wordmorphology.jsp?location=(2:249:9)
62,الْأَنْهَارُ,l-anhāru,the rivers, أَيَوَدُّ أَحَدُكُمْ أَنْ تَكُونَ لَهُ جَنَّةٌ مِنْ نَخِيلٍ وَأَعْنَابٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(2:266:13)
63,الْأَنْهَارُ,l-anhāru,[the] rivers , لِلَّذِينَ اتَّقَوْا عِنْدَ رَبِّهِمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(3:15:14)
64,الْأَنْهَارُ,l-anhāru,the rivers, أُولَٰئِكَ جَزَاؤُهُمْ مَغْفِرَةٌ مِنْ رَبِّهِمْ وَجَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(3:136:10)
65,الْأَنْهَارُ,l-anhāru,the rivers , وَلَأُدْخِلَنَّهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(3:195:35)
66,الْأَنْهَارُ,l-anhāru,the rivers, لَٰكِنِ الَّذِينَ اتَّقَوْا رَبَّهُمْ لَهُمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(3:198:10)
67,الْأَنْهَارُ,l-anhāru,the rivers , وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ يُدْخِلْهُ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(4:13:13)
68,الْأَنْهَارُ,l-anhāru,the rivers, سَنُدْخِلُهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(4:57:10)
69,الْأَنْهَارُ,l-anhāru,the rivers, سَنُدْخِلُهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(4:122:10)
70,الْأَنْهَارُ,l-anhāru,the rivers, وَلَأُدْخِلَنَّكُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(5:12:36)
71,الْأَنْهَارُ,l-anhāru,the rivers, فَأَثَابَهُمُ اللَّهُ بِمَا قَالُوا جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(5:85:9)
72,الْأَنْهَارُ,l-anhāru,the rivers, لَهُمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا,wordmorphology.jsp?location=(5:119:13)
73,الْأَنْهَارَ,l-anhāra,the rivers, وَجَعَلْنَا الْأَنْهَارَ تَجْرِي مِنْ تَحْتِهِمْ فَأَهْلَكْنَاهُمْ بِذُنُوبِهِمْ,wordmorphology.jsp?location=(6:6:21)
74,الْأَنْهَارُ,l-anhāru,the rivers, وَنَزَعْنَا مَا فِي صُدُورِهِمْ مِنْ غِلٍّ تَجْرِي مِنْ تَحْتِهِمُ الْأَنْهَارُ,wordmorphology.jsp?location=(7:43:10)
75,الْأَنْهَارُ,l-anhāru,the rivers, وَعَدَ اللَّهُ الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(9:72:9)
76,الْأَنْهَارُ,l-anhāru,the rivers, أَعَدَّ اللَّهُ لَهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(9:89:8)
77,الْأَنْهَارُ,l-anhāru,the rivers, وَأَعَدَّ لَهُمْ جَنَّاتٍ تَجْرِي تَحْتَهَا الْأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا,wordmorphology.jsp?location=(9:100:19)
78,الْأَنْهَارُ,l-anhāru,the rivers, تَجْرِي مِنْ تَحْتِهِمُ الْأَنْهَارُ فِي جَنَّاتِ النَّعِيمِ,wordmorphology.jsp?location=(10:9:12)
79,وَأَنْهَارًا,wa-anhāran,and rivers, وَهُوَ الَّذِي مَدَّ الْأَرْضَ وَجَعَلَ فِيهَا رَوَاسِيَ وَأَنْهَارًا,wordmorphology.jsp?location=(13:3:8)
80,الْأَنْهَارُ,l-anhāru,the rivers, مَثَلُ الْجَنَّةِ الَّتِي وُعِدَ الْمُتَّقُونَ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(13:35:9)
81,الْأَنْهَارُ,l-anhāru,the rivers, وَأُدْخِلَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(14:23:10)
82,الْأَنْهَارَ,l-anhāra,the rivers, وَسَخَّرَ لَكُمُ الْفُلْكَ لِتَجْرِيَ فِي الْبَحْرِ بِأَمْرِهِ وَسَخَّرَ لَكُمُ الْأَنْهَارَ,wordmorphology.jsp?location=(14:32:25)
83,وَأَنْهَارًا,wa-anhāran,and rivers, وَأَلْقَىٰ فِي الْأَرْضِ رَوَاسِيَ أَنْ تَمِيدَ بِكُمْ وَأَنْهَارًا وَسُبُلًا,wordmorphology.jsp?location=(16:15:8)
84,الْأَنْهَارُ,l-anhāru,the rivers, جَنَّاتُ عَدْنٍ يَدْخُلُونَهَا تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(16:31:7)
85,الْأَنْهَارَ,l-anhāra,the rivers, أَوْ تَكُونَ لَكَ جَنَّةٌ مِنْ نَخِيلٍ وَعِنَبٍ فَتُفَجِّرَ الْأَنْهَارَ خِلَالَهَا تَفْجِيرًا,wordmorphology.jsp?location=(17:91:9)
86,الْأَنْهَارُ,l-anhāru,the rivers, أُولَٰئِكَ لَهُمْ جَنَّاتُ عَدْنٍ تَجْرِي مِنْ تَحْتِهِمُ الْأَنْهَارُ,wordmorphology.jsp?location=(18:31:8)
87,نَهَرًا,naharan,a river, وَفَجَّرْنَا خِلَالَهُمَا نَهَرًا,wordmorphology.jsp?location=(18:33:11)
88,الْأَنْهَارُ,l-anhāru,the rivers, جَنَّاتُ عَدْنٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(20:76:6)
89,الْأَنْهَارُ,l-anhāru,the rivers, إِنَّ اللَّهَ يُدْخِلُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(22:14:12)
90,الْأَنْهَارُ,l-anhāru,the rivers, إِنَّ اللَّهَ يُدْخِلُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(22:23:12)
91,الْأَنْهَارُ,l-anhāru,the rivers, إِنْ شَاءَ جَعَلَ لَكَ خَيْرًا مِنْ ذَٰلِكَ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(25:10:14)
92,أَنْهَارًا,anhāran,rivers, أَمَّنْ جَعَلَ الْأَرْضَ قَرَارًا وَجَعَلَ خِلَالَهَا أَنْهَارًا,wordmorphology.jsp?location=(27:61:7)
93,الْأَنْهَارُ,l-anhāru,the rivers, لَنُبَوِّئَنَّهُمْ مِنَ الْجَنَّةِ غُرَفًا تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(29:58:12)
94,الْأَنْهَارُ,l-anhāru,the rivers, لَهُمْ غُرَفٌ مِنْ فَوْقِهَا غُرَفٌ مَبْنِيَّةٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(39:20:14)
95,الْأَنْهَارُ,l-anhāru,[the] rivers, قَالَ يَا قَوْمِ أَلَيْسَ لِي مُلْكُ مِصْرَ وَهَٰذِهِ الْأَنْهَارُ تَجْرِي مِنْ تَحْتِي,wordmorphology.jsp?location=(43:51:12)
96,الْأَنْهَارُ,l-anhāru,the rivers, إِنَّ اللَّهَ يُدْخِلُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(47:12:12)
97,أَنْهَارٌ,anhārun,(are) rivers, مَثَلُ الْجَنَّةِ الَّتِي وُعِدَ الْمُتَّقُونَ فِيهَا أَنْهَارٌ مِنْ مَاءٍ غَيْرِ آسِنٍ,wordmorphology.jsp?location=(47:15:7)
98,وَأَنْهَارٌ,wa-anhārun,and rivers, وَأَنْهَارٌ مِنْ لَبَنٍ لَمْ يَتَغَيَّرْ طَعْمُهُ,wordmorphology.jsp?location=(47:15:12)
99,وَأَنْهَارٌ,wa-anhārun,and rivers, وَأَنْهَارٌ مِنْ خَمْرٍ لَذَّةٍ لِلشَّارِبِينَ,wordmorphology.jsp?location=(47:15:18)
100,وَأَنْهَارٌ,wa-anhārun,and rivers, وَأَنْهَارٌ مِنْ عَسَلٍ مُصَفًّى,wordmorphology.jsp?location=(47:15:23)
101,الْأَنْهَارُ,l-anhāru,the rivers, لِيُدْخِلَ الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(48:5:8)
102,الْأَنْهَارُ,l-anhāru,the rivers, وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ يُدْخِلْهُ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(48:17:22)
103,وَنَهَرٍ,wanaharin,and river, إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَنَهَرٍ,wordmorphology.jsp?location=(54:54:5)
104,الْأَنْهَارُ,l-anhāru,the rivers, بُشْرَاكُمُ الْيَوْمَ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(57:12:16)
105,الْأَنْهَارُ,l-anhāru,the rivers, وَيُدْخِلُهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(58:22:35)
106,الْأَنْهَارُ,l-anhāru,the rivers, يَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَيُدْخِلْكُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(61:12:9)
107,الْأَنْهَارُ,l-anhāru,the rivers, يُكَفِّرْ عَنْهُ سَيِّئَاتِهِ وَيُدْخِلْهُ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(64:9:21)
108,الْأَنْهَارُ,l-anhāru,the rivers, وَمَنْ يُؤْمِنْ بِاللَّهِ وَيَعْمَلْ صَالِحًا يُدْخِلْهُ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(65:11:26)
109,الْأَنْهَارُ,l-anhāru,the rivers, عَسَىٰ رَبُّكُمْ أَنْ يُكَفِّرَ عَنْكُمْ سَيِّئَاتِكُمْ وَيُدْخِلَكُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(66:8:20)
110,أَنْهَارًا,anhāran,rivers, وَيَجْعَلْ لَكُمْ جَنَّاتٍ وَيَجْعَلْ لَكُمْ أَنْهَارًا,wordmorphology.jsp?location=(71:12:9)
111,الْأَنْهَارُ,l-anhāru,the rivers, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(85:11:11)
112,الْأَنْهَارُ,l-anhāru,the rivers, جَزَاؤُهُمْ عِنْدَ رَبِّهِمْ جَنَّاتُ عَدْنٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(98:8:9)
