,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,الْأَرْضِ,l-arḍi,the earth, وَإِذَا قِيلَ لَهُمْ لَا تُفْسِدُوا فِي الْأَرْضِ,wordmorphology.jsp?location=(2:11:7)
1,الْأَرْضَ,l-arḍa,the earth, الَّذِي جَعَلَ لَكُمُ الْأَرْضَ فِرَاشًا وَالسَّمَاءَ بِنَاءً,wordmorphology.jsp?location=(2:22:4)
2,الْأَرْضِ,l-arḍi,the earth, وَيَقْطَعُونَ مَا أَمَرَ اللَّهُ بِهِ أَنْ يُوصَلَ وَيُفْسِدُونَ فِي الْأَرْضِ,wordmorphology.jsp?location=(2:27:17)
3,الْأَرْضِ,l-arḍi,the earth, هُوَ الَّذِي خَلَقَ لَكُمْ مَا فِي الْأَرْضِ جَمِيعًا ثُمَّ اسْتَوَىٰ إِلَى السَّمَاءِ,wordmorphology.jsp?location=(2:29:7)
4,الْأَرْضِ,l-arḍi,the earth, وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي جَاعِلٌ فِي الْأَرْضِ خَلِيفَةً,wordmorphology.jsp?location=(2:30:8)
5,وَالْأَرْضِ,wal-arḍi,and the earth, قَالَ أَلَمْ أَقُلْ لَكُمْ إِنِّي أَعْلَمُ غَيْبَ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(2:33:16)
6,الْأَرْضِ,l-arḍi,the earth, وَلَكُمْ فِي الْأَرْضِ مُسْتَقَرٌّ وَمَتَاعٌ إِلَىٰ حِينٍ,wordmorphology.jsp?location=(2:36:15)
7,الْأَرْضِ,l-arḍi,the earth, كُلُوا وَاشْرَبُوا مِنْ رِزْقِ اللَّهِ وَلَا تَعْثَوْا فِي الْأَرْضِ,wordmorphology.jsp?location=(2:60:27)
8,الْأَرْضُ,l-arḍu,the earth, فَادْعُ لَنَا رَبَّكَ يُخْرِجْ لَنَا مِمَّا تُنْبِتُ الْأَرْضُ مِنْ بَقْلِهَا,wordmorphology.jsp?location=(2:61:16)
9,الْأَرْضَ,l-arḍa,the earth, قَالَ إِنَّهُ يَقُولُ إِنَّهَا بَقَرَةٌ لَا ذَلُولٌ تُثِيرُ الْأَرْضَ,wordmorphology.jsp?location=(2:71:9)
10,وَالْأَرْضِ,wal-arḍi,and the earth, أَلَمْ تَعْلَمْ أَنَّ اللَّهَ لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(2:107:8)
11,وَالْأَرْضِ,wal-arḍi,and the earth, وَقَالُوا اتَّخَذَ اللَّهُ وَلَدًا سُبْحَانَهُ بَلْ لَهُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(2:116:11)
12,وَالْأَرْضِ,wal-arḍi,and the earth, بَدِيعُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(2:117:3)
13,وَالْأَرْضِ,wal-arḍi,and the earth, إِنَّ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافِ اللَّيْلِ,wordmorphology.jsp?location=(2:164:5)
14,الْأَرْضَ,l-arḍa,(to) the earth, وَمَا أَنْزَلَ اللَّهُ مِنَ السَّمَاءِ مِنْ مَاءٍ فَأَحْيَا بِهِ الْأَرْضَ,wordmorphology.jsp?location=(2:164:26)
15,وَالْأَرْضِ,wal-arḍi,and the earth, وَتَصْرِيفِ الرِّيَاحِ وَالسَّحَابِ الْمُسَخَّرِ بَيْنَ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(2:164:40)
16,الْأَرْضِ,l-arḍi,the earth, يَا أَيُّهَا النَّاسُ كُلُوا مِمَّا فِي الْأَرْضِ حَلَالًا طَيِّبًا,wordmorphology.jsp?location=(2:168:6)
17,الْأَرْضِ,l-arḍi,the earth, وَإِذَا تَوَلَّىٰ سَعَىٰ فِي الْأَرْضِ لِيُفْسِدَ فِيهَا وَيُهْلِكَ الْحَرْثَ,wordmorphology.jsp?location=(2:205:5)
18,الْأَرْضُ,l-arḍu,the Earth, وَلَوْلَا دَفْعُ اللَّهِ النَّاسَ بَعْضَهُمْ بِبَعْضٍ لَفَسَدَتِ الْأَرْضُ,wordmorphology.jsp?location=(2:251:21)
19,الْأَرْضِ,l-arḍi,the earth, لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(2:255:19)
20,وَالْأَرْضَ,wal-arḍa,and the earth, وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ وَلَا يَئُودُهُ حِفْظُهُمَا,wordmorphology.jsp?location=(2:255:44)
21,الْأَرْضِ,l-arḍi,the earth, أَنْفِقُوا مِنْ طَيِّبَاتِ مَا كَسَبْتُمْ وَمِمَّا أَخْرَجْنَا لَكُمْ مِنَ الْأَرْضِ,wordmorphology.jsp?location=(2:267:13)
22,الْأَرْضِ,l-arḍi,the earth, لَا يَسْتَطِيعُونَ ضَرْبًا فِي الْأَرْضِ يَحْسَبُهُمُ الْجَاهِلُ أَغْنِيَاءَ,wordmorphology.jsp?location=(2:273:11)
23,الْأَرْضِ,l-arḍi,the earth, لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(2:284:7)
24,الْأَرْضِ,l-arḍi,the earth, إِنَّ اللَّهَ لَا يَخْفَىٰ عَلَيْهِ شَيْءٌ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ,wordmorphology.jsp?location=(3:5:8)
25,الْأَرْضِ,l-arḍi,the earth, وَيَعْلَمُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(3:29:17)
26,وَالْأَرْضِ,wal-arḍi,and the earth, أَفَغَيْرَ دِينِ اللَّهِ يَبْغُونَ وَلَهُ أَسْلَمَ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(3:83:10)
27,الْأَرْضِ,l-arḍi,earth, فَلَنْ يُقْبَلَ مِنْ أَحَدِهِمْ مِلْءُ الْأَرْضِ ذَهَبًا وَلَوِ افْتَدَىٰ,wordmorphology.jsp?location=(3:91:12)
28,الْأَرْضِ,l-arḍi,the earth, وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَإِلَى اللَّهِ تُرْجَعُ,wordmorphology.jsp?location=(3:109:7)
29,الْأَرْضِ,l-arḍi,the earth, وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ يَغْفِرُ لِمَنْ يَشَاءُ,wordmorphology.jsp?location=(3:129:7)
30,وَالْأَرْضُ,wal-arḍu,and the earth, وَجَنَّةٍ عَرْضُهَا السَّمَاوَاتُ وَالْأَرْضُ أُعِدَّتْ لِلْمُتَّقِينَ,wordmorphology.jsp?location=(3:133:9)
31,الْأَرْضِ,l-arḍi,the earth, قَدْ خَلَتْ مِنْ قَبْلِكُمْ سُنَنٌ فَسِيرُوا فِي الْأَرْضِ,wordmorphology.jsp?location=(3:137:8)
32,الْأَرْضِ,l-arḍi,the earth, وَقَالُوا لِإِخْوَانِهِمْ إِذَا ضَرَبُوا فِي الْأَرْضِ,wordmorphology.jsp?location=(3:156:13)
33,وَالْأَرْضِ,wal-arḍi,and the earth, وَلِلَّهِ مِيرَاثُ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ,wordmorphology.jsp?location=(3:180:26)
34,وَالْأَرْضِ,wal-arḍi,and the earth, وَلِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(3:189:4)
35,وَالْأَرْضِ,wal-arḍi,and the earth, إِنَّ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافِ اللَّيْلِ وَالنَّهَارِ,wordmorphology.jsp?location=(3:190:5)
36,وَالْأَرْضِ,wal-arḍi,and the earth, وَيَتَفَكَّرُونَ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(3:191:12)
37,الْأَرْضُ,l-arḍu,the earth, يَوَدُّ الَّذِينَ كَفَرُوا وَعَصَوُا الرَّسُولَ لَوْ تُسَوَّىٰ بِهِمُ الْأَرْضُ,wordmorphology.jsp?location=(4:42:10)
38,الْأَرْضِ,l-arḍi,the earth, قَالُوا فِيمَ كُنْتُمْ قَالُوا كُنَّا مُسْتَضْعَفِينَ فِي الْأَرْضِ,wordmorphology.jsp?location=(4:97:14)
39,أَرْضُ,arḍu,(the) earth, قَالُوا أَلَمْ تَكُنْ أَرْضُ اللَّهِ وَاسِعَةً فَتُهَاجِرُوا فِيهَا,wordmorphology.jsp?location=(4:97:18)
40,الْأَرْضِ,l-arḍi,the earth, وَمَنْ يُهَاجِرْ فِي سَبِيلِ اللَّهِ يَجِدْ فِي الْأَرْضِ مُرَاغَمًا كَثِيرًا,wordmorphology.jsp?location=(4:100:8)
41,الْأَرْضِ,l-arḍi,the earth, وَإِذَا ضَرَبْتُمْ فِي الْأَرْضِ فَلَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَقْصُرُوا,wordmorphology.jsp?location=(4:101:4)
42,الْأَرْضِ,l-arḍi,the earth, وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(4:126:7)
43,الْأَرْضِ,l-arḍi,the earth, وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(4:131:7)
44,الْأَرْضِ,l-arḍi,the earth, وَإِنْ تَكْفُرُوا فَإِنَّ لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(4:131:28)
45,الْأَرْضِ,l-arḍi,the earth, مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَكَفَىٰ بِاللَّهِ وَكِيلًا,wordmorphology.jsp?location=(4:132:7)
46,وَالْأَرْضِ,wal-arḍi,and the earth, وَإِنْ تَكْفُرُوا فَإِنَّ لِلَّهِ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(4:170:19)
47,الْأَرْضِ,l-arḍi,the earth, لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَكَفَىٰ بِاللَّهِ وَكِيلًا,wordmorphology.jsp?location=(4:171:50)
48,الْأَرْضِ,l-arḍi,the earth, إِنْ أَرَادَ أَنْ يُهْلِكَ الْمَسِيحَ ابْنَ مَرْيَمَ وَأُمَّهُ وَمَنْ فِي الْأَرْضِ,wordmorphology.jsp?location=(5:17:27)
49,وَالْأَرْضِ,wal-arḍi,and the earth, وَلِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا يَخْلُقُ مَا يَشَاءُ,wordmorphology.jsp?location=(5:17:32)
50,وَالْأَرْضِ,wal-arḍi,and the earth, وَلِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا وَإِلَيْهِ الْمَصِيرُ,wordmorphology.jsp?location=(5:18:26)
51,الْأَرْضَ,l-arḍa,the land, يَا قَوْمِ ادْخُلُوا الْأَرْضَ الْمُقَدَّسَةَ الَّتِي كَتَبَ اللَّهُ لَكُمْ,wordmorphology.jsp?location=(5:21:3)
52,الْأَرْضِ,l-arḍi,the earth, قَالَ فَإِنَّهَا مُحَرَّمَةٌ عَلَيْهِمْ أَرْبَعِينَ سَنَةً يَتِيهُونَ فِي الْأَرْضِ,wordmorphology.jsp?location=(5:26:9)
53,الْأَرْضِ,l-arḍi,the earth, فَبَعَثَ اللَّهُ غُرَابًا يَبْحَثُ فِي الْأَرْضِ,wordmorphology.jsp?location=(5:31:6)
54,الْأَرْضِ,l-arḍi,the earth, مَنْ قَتَلَ نَفْسًا بِغَيْرِ نَفْسٍ أَوْ فَسَادٍ فِي الْأَرْضِ فَكَأَنَّمَا قَتَلَ النَّاسَ,wordmorphology.jsp?location=(5:32:17)
55,الْأَرْضِ,l-arḍi,the earth, ثُمَّ إِنَّ كَثِيرًا مِنْهُمْ بَعْدَ ذَٰلِكَ فِي الْأَرْضِ لَمُسْرِفُونَ,wordmorphology.jsp?location=(5:32:39)
56,الْأَرْضِ,l-arḍi,the earth, وَيَسْعَوْنَ فِي الْأَرْضِ فَسَادًا أَنْ يُقَتَّلُوا أَوْ يُصَلَّبُوا,wordmorphology.jsp?location=(5:33:9)
57,الْأَرْضِ,l-arḍi,the land, أَوْ تُقَطَّعَ أَيْدِيهِمْ وَأَرْجُلُهُمْ مِنْ خِلَافٍ أَوْ يُنْفَوْا مِنَ الْأَرْضِ,wordmorphology.jsp?location=(5:33:24)
58,الْأَرْضِ,l-arḍi,the earth, إِنَّ الَّذِينَ كَفَرُوا لَوْ أَنَّ لَهُمْ مَا فِي الْأَرْضِ جَمِيعًا وَمِثْلَهُ مَعَهُ,wordmorphology.jsp?location=(5:36:9)
59,وَالْأَرْضِ,wal-arḍi,and the earth, أَلَمْ تَعْلَمْ أَنَّ اللَّهَ لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ يُعَذِّبُ مَنْ يَشَاءُ,wordmorphology.jsp?location=(5:40:8)
60,الْأَرْضِ,l-arḍi,the earth, وَيَسْعَوْنَ فِي الْأَرْضِ فَسَادًا وَاللَّهُ لَا يُحِبُّ الْمُفْسِدِينَ,wordmorphology.jsp?location=(5:64:42)
61,الْأَرْضِ,l-arḍi,the earth, ذَٰلِكَ لِتَعْلَمُوا أَنَّ اللَّهَ يَعْلَمُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(5:97:22)
62,الْأَرْضِ,l-arḍi,the earth, إِنْ أَنْتُمْ ضَرَبْتُمْ فِي الْأَرْضِ فَأَصَابَتْكُمْ مُصِيبَةُ الْمَوْتِ,wordmorphology.jsp?location=(5:106:24)
63,وَالْأَرْضِ,wal-arḍi,and the earth, لِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا فِيهِنَّ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(5:120:4)
64,وَالْأَرْضَ,wal-arḍa,and the earth, الْحَمْدُ لِلَّهِ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَجَعَلَ الظُّلُمَاتِ,wordmorphology.jsp?location=(6:1:6)
65,الْأَرْضِ,l-arḍi,the earth, وَهُوَ اللَّهُ فِي السَّمَاوَاتِ وَفِي الْأَرْضِ يَعْلَمُ سِرَّكُمْ وَجَهْرَكُمْ,wordmorphology.jsp?location=(6:3:6)
66,الْأَرْضِ,l-arḍi,the earth, أَلَمْ يَرَوْا كَمْ أَهْلَكْنَا مِنْ قَبْلِهِمْ مِنْ قَرْنٍ مَكَّنَّاهُمْ فِي الْأَرْضِ,wordmorphology.jsp?location=(6:6:11)
67,الْأَرْضِ,l-arḍi,the earth, قُلْ سِيرُوا فِي الْأَرْضِ ثُمَّ انْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّبِينَ,wordmorphology.jsp?location=(6:11:4)
68,وَالْأَرْضِ,wal-arḍi,and the earth, قُلْ لِمَنْ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ قُلْ لِلَّهِ,wordmorphology.jsp?location=(6:12:6)
69,وَالْأَرْضِ,wal-arḍi,and the earth, قُلْ أَغَيْرَ اللَّهِ أَتَّخِذُ وَلِيًّا فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(6:14:8)
70,الْأَرْضِ,l-arḍi,the earth, فَإِنِ اسْتَطَعْتَ أَنْ تَبْتَغِيَ نَفَقًا فِي الْأَرْضِ أَوْ سُلَّمًا فِي السَّمَاءِ,wordmorphology.jsp?location=(6:35:12)
71,الْأَرْضِ,l-arḍi,the earth, وَمَا مِنْ دَابَّةٍ فِي الْأَرْضِ وَلَا طَائِرٍ يَطِيرُ بِجَنَاحَيْهِ إِلَّا أُمَمٌ,wordmorphology.jsp?location=(6:38:5)
72,الْأَرْضِ,l-arḍi,(of) the earth, وَلَا حَبَّةٍ فِي ظُلُمَاتِ الْأَرْضِ وَلَا رَطْبٍ وَلَا يَابِسٍ إِلَّا فِي كِتَابٍ,wordmorphology.jsp?location=(6:59:23)
73,الْأَرْضِ,l-arḍi,the earth, كَالَّذِي اسْتَهْوَتْهُ الشَّيَاطِينُ فِي الْأَرْضِ حَيْرَانَ لَهُ أَصْحَابٌ,wordmorphology.jsp?location=(6:71:22)
74,وَالْأَرْضَ,wal-arḍa,and the earth, وَهُوَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ,wordmorphology.jsp?location=(6:73:5)
75,وَالْأَرْضِ,wal-arḍi,and the earth, وَكَذَٰلِكَ نُرِي إِبْرَاهِيمَ مَلَكُوتَ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(6:75:6)
76,وَالْأَرْضَ,wal-arḍa,and the earth, إِنِّي وَجَّهْتُ وَجْهِيَ لِلَّذِي فَطَرَ السَّمَاوَاتِ وَالْأَرْضَ حَنِيفًا,wordmorphology.jsp?location=(6:79:7)
77,وَالْأَرْضِ,wal-arḍi,and the earth, بَدِيعُ السَّمَاوَاتِ وَالْأَرْضِ أَنَّىٰ يَكُونُ لَهُ وَلَدٌ,wordmorphology.jsp?location=(6:101:3)
78,الْأَرْضِ,l-arḍi,the earth, وَإِنْ تُطِعْ أَكْثَرَ مَنْ فِي الْأَرْضِ يُضِلُّوكَ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(6:116:6)
79,الْأَرْضِ,l-arḍi,(of) the earth, وَهُوَ الَّذِي جَعَلَكُمْ خَلَائِفَ الْأَرْضِ وَرَفَعَ بَعْضَكُمْ فَوْقَ بَعْضٍ,wordmorphology.jsp?location=(6:165:5)
80,الْأَرْضِ,l-arḍi,the earth, وَلَقَدْ مَكَّنَّاكُمْ فِي الْأَرْضِ وَجَعَلْنَا لَكُمْ فِيهَا مَعَايِشَ,wordmorphology.jsp?location=(7:10:4)
81,الْأَرْضِ,l-arḍi,the earth, قَالَ اهْبِطُوا بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ وَلَكُمْ فِي الْأَرْضِ مُسْتَقَرٌّ,wordmorphology.jsp?location=(7:24:8)
82,وَالْأَرْضَ,wal-arḍa,and the earth, إِنَّ رَبَّكُمُ اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ,wordmorphology.jsp?location=(7:54:7)
83,الْأَرْضِ,l-arḍi,the earth, وَلَا تُفْسِدُوا فِي الْأَرْضِ بَعْدَ إِصْلَاحِهَا وَادْعُوهُ خَوْفًا,wordmorphology.jsp?location=(7:56:4)
84,أَرْضِ,arḍi,(the) earth, فَذَرُوهَا تَأْكُلْ فِي أَرْضِ اللَّهِ وَلَا تَمَسُّوهَا بِسُوءٍ,wordmorphology.jsp?location=(7:73:27)
85,الْأَرْضِ,l-arḍi,the earth, وَبَوَّأَكُمْ فِي الْأَرْضِ تَتَّخِذُونَ مِنْ سُهُولِهَا قُصُورًا وَتَنْحِتُونَ,wordmorphology.jsp?location=(7:74:10)
86,الْأَرْضِ,l-arḍi,(the) earth, فَاذْكُرُوا آلَاءَ اللَّهِ وَلَا تَعْثَوْا فِي الْأَرْضِ مُفْسِدِينَ,wordmorphology.jsp?location=(7:74:24)
87,الْأَرْضِ,l-arḍi,the earth, وَلَا تَبْخَسُوا النَّاسَ أَشْيَاءَهُمْ وَلَا تُفْسِدُوا فِي الْأَرْضِ,wordmorphology.jsp?location=(7:85:29)
88,وَالْأَرْضِ,wal-arḍi,and the earth, آمَنُوا وَاتَّقَوْا لَفَتَحْنَا عَلَيْهِمْ بَرَكَاتٍ مِنَ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(7:96:12)
89,الْأَرْضَ,l-arḍa,the land, أَوَلَمْ يَهْدِ لِلَّذِينَ يَرِثُونَ الْأَرْضَ مِنْ بَعْدِ أَهْلِهَا,wordmorphology.jsp?location=(7:100:5)
90,أَرْضِكُمْ,arḍikum,your land, يُرِيدُ أَنْ يُخْرِجَكُمْ مِنْ أَرْضِكُمْ فَمَاذَا تَأْمُرُونَ,wordmorphology.jsp?location=(7:110:5)
91,الْأَرْضِ,l-arḍi,the earth, أَتَذَرُ مُوسَىٰ وَقَوْمَهُ لِيُفْسِدُوا فِي الْأَرْضِ وَيَذَرَكَ وَآلِهَتَكَ,wordmorphology.jsp?location=(7:127:11)
92,الْأَرْضَ,l-arḍa,the earth, قَالَ مُوسَىٰ لِقَوْمِهِ اسْتَعِينُوا بِاللَّهِ وَاصْبِرُوا إِنَّ الْأَرْضَ,wordmorphology.jsp?location=(7:128:8)
93,الْأَرْضِ,l-arḍi,the earth, قَالَ عَسَىٰ رَبُّكُمْ أَنْ يُهْلِكَ عَدُوَّكُمْ وَيَسْتَخْلِفَكُمْ فِي الْأَرْضِ,wordmorphology.jsp?location=(7:129:19)
94,الْأَرْضِ,l-arḍi,(of) the land, وَأَوْرَثْنَا الْقَوْمَ الَّذِينَ كَانُوا يُسْتَضْعَفُونَ مَشَارِقَ الْأَرْضِ,wordmorphology.jsp?location=(7:137:7)
95,الْأَرْضِ,l-arḍi,the earth, سَأَصْرِفُ عَنْ آيَاتِيَ الَّذِينَ يَتَكَبَّرُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(7:146:7)
96,وَالْأَرْضِ,wal-arḍi,and the earth, الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ لَا إِلَٰهَ إِلَّا هُوَ,wordmorphology.jsp?location=(7:158:13)
97,الْأَرْضِ,l-arḍi,the earth, وَقَطَّعْنَاهُمْ فِي الْأَرْضِ أُمَمًا مِنْهُمُ الصَّالِحُونَ وَمِنْهُمْ دُونَ ذَٰلِكَ,wordmorphology.jsp?location=(7:168:3)
98,الْأَرْضِ,l-arḍi,the earth, وَلَوْ شِئْنَا لَرَفَعْنَاهُ بِهَا وَلَٰكِنَّهُ أَخْلَدَ إِلَى الْأَرْضِ وَاتَّبَعَ هَوَاهُ,wordmorphology.jsp?location=(7:176:8)
99,وَالْأَرْضِ,wal-arḍi,and the earth, أَوَلَمْ يَنْظُرُوا فِي مَلَكُوتِ السَّمَاوَاتِ وَالْأَرْضِ وَمَا خَلَقَ اللَّهُ,wordmorphology.jsp?location=(7:185:6)
100,وَالْأَرْضِ,wal-arḍi,and the earth, ثَقُلَتْ فِي السَّمَاوَاتِ وَالْأَرْضِ لَا تَأْتِيكُمْ إِلَّا بَغْتَةً,wordmorphology.jsp?location=(7:187:19)
101,الْأَرْضِ,l-arḍi,the earth, وَاذْكُرُوا إِذْ أَنْتُمْ قَلِيلٌ مُسْتَضْعَفُونَ فِي الْأَرْضِ,wordmorphology.jsp?location=(8:26:7)
102,الْأَرْضِ,l-arḍi,the earth, لَوْ أَنْفَقْتَ مَا فِي الْأَرْضِ جَمِيعًا مَا أَلَّفْتَ بَيْنَ قُلُوبِهِمْ,wordmorphology.jsp?location=(8:63:8)
103,الْأَرْضِ,l-arḍi,the land, مَا كَانَ لِنَبِيٍّ أَنْ يَكُونَ لَهُ أَسْرَىٰ حَتَّىٰ يُثْخِنَ فِي الْأَرْضِ,wordmorphology.jsp?location=(8:67:11)
104,الْأَرْضِ,l-arḍi,the earth, إِلَّا تَفْعَلُوهُ تَكُنْ فِتْنَةٌ فِي الْأَرْضِ وَفَسَادٌ كَبِيرٌ,wordmorphology.jsp?location=(8:73:11)
105,الْأَرْضِ,l-arḍi,the land, فَسِيحُوا فِي الْأَرْضِ أَرْبَعَةَ أَشْهُرٍ,wordmorphology.jsp?location=(9:2:3)
106,الْأَرْضُ,l-arḍu,the earth, وَضَاقَتْ عَلَيْكُمُ الْأَرْضُ بِمَا رَحُبَتْ ثُمَّ وَلَّيْتُمْ مُدْبِرِينَ,wordmorphology.jsp?location=(9:25:18)
107,وَالْأَرْضَ,wal-arḍa,and the earth, اثْنَا عَشَرَ شَهْرًا فِي كِتَابِ اللَّهِ يَوْمَ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ,wordmorphology.jsp?location=(9:36:15)
108,الْأَرْضِ,l-arḍi,the earth, مَا لَكُمْ إِذَا قِيلَ لَكُمُ انْفِرُوا فِي سَبِيلِ اللَّهِ اثَّاقَلْتُمْ إِلَى الْأَرْضِ,wordmorphology.jsp?location=(9:38:15)
109,الْأَرْضِ,l-arḍi,the earth, وَمَا لَهُمْ فِي الْأَرْضِ مِنْ وَلِيٍّ وَلَا نَصِيرٍ,wordmorphology.jsp?location=(9:74:42)
110,وَالْأَرْضِ,wal-arḍi,and the earth, إِنَّ اللَّهَ لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ يُحْيِي وَيُمِيتُ,wordmorphology.jsp?location=(9:116:6)
111,الْأَرْضُ,l-arḍu,the earth, حَتَّىٰ إِذَا ضَاقَتْ عَلَيْهِمُ الْأَرْضُ بِمَا رَحُبَتْ,wordmorphology.jsp?location=(9:118:9)
112,وَالْأَرْضَ,wal-arḍa,and the earth, إِنَّ رَبَّكُمُ اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ,wordmorphology.jsp?location=(10:3:7)
113,وَالْأَرْضِ,wal-arḍi,and the earth, وَمَا خَلَقَ اللَّهُ فِي السَّمَاوَاتِ وَالْأَرْضِ لَآيَاتٍ لِقَوْمٍ يَتَّقُونَ,wordmorphology.jsp?location=(10:6:11)
114,الْأَرْضِ,l-arḍi,the earth, ثُمَّ جَعَلْنَاكُمْ خَلَائِفَ فِي الْأَرْضِ مِنْ بَعْدِهِمْ,wordmorphology.jsp?location=(10:14:5)
115,الْأَرْضِ,l-arḍi,the earth, قُلْ أَتُنَبِّئُونَ اللَّهَ بِمَا لَا يَعْلَمُ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ,wordmorphology.jsp?location=(10:18:25)
116,الْأَرْضِ,l-arḍi,the earth, فَلَمَّا أَنْجَاهُمْ إِذَا هُمْ يَبْغُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(10:23:7)
117,الْأَرْضِ,l-arḍi,(of) the earth, كَمَاءٍ أَنْزَلْنَاهُ مِنَ السَّمَاءِ فَاخْتَلَطَ بِهِ نَبَاتُ الْأَرْضِ,wordmorphology.jsp?location=(10:24:12)
118,الْأَرْضُ,l-arḍu,the earth, حَتَّىٰ إِذَا أَخَذَتِ الْأَرْضُ زُخْرُفَهَا وَازَّيَّنَتْ وَظَنَّ أَهْلُهَا,wordmorphology.jsp?location=(10:24:20)
119,وَالْأَرْضِ,wal-arḍi,and the earth, قُلْ مَنْ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالْأَرْضِ أَمَّنْ يَمْلِكُ السَّمْعَ وَالْأَبْصَارَ,wordmorphology.jsp?location=(10:31:6)
120,الْأَرْضِ,l-arḍi,the earth, وَلَوْ أَنَّ لِكُلِّ نَفْسٍ ظَلَمَتْ مَا فِي الْأَرْضِ لَافْتَدَتْ بِهِ,wordmorphology.jsp?location=(10:54:8)
121,وَالْأَرْضِ,wal-arḍi,and the earth, أَلَا إِنَّ لِلَّهِ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ أَلَا إِنَّ وَعْدَ اللَّهِ حَقٌّ,wordmorphology.jsp?location=(10:55:7)
122,الْأَرْضِ,l-arḍi,the earth, وَمَا يَعْزُبُ عَنْ رَبِّكَ مِنْ مِثْقَالِ ذَرَّةٍ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ,wordmorphology.jsp?location=(10:61:29)
123,الْأَرْضِ,l-arḍi,the earth, أَلَا إِنَّ لِلَّهِ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ,wordmorphology.jsp?location=(10:66:9)
124,الْأَرْضِ,l-arḍi,the earth, سُبْحَانَهُ هُوَ الْغَنِيُّ لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(10:68:14)
125,الْأَرْضِ,l-arḍi,the land, عَمَّا وَجَدْنَا عَلَيْهِ آبَاءَنَا وَتَكُونَ لَكُمَا الْكِبْرِيَاءُ فِي الْأَرْضِ,wordmorphology.jsp?location=(10:78:12)
126,الْأَرْضِ,l-arḍi,the earth, وَإِنَّ فِرْعَوْنَ لَعَالٍ فِي الْأَرْضِ وَإِنَّهُ لَمِنَ الْمُسْرِفِينَ,wordmorphology.jsp?location=(10:83:19)
127,الْأَرْضِ,l-arḍi,the earth, وَلَوْ شَاءَ رَبُّكَ لَآمَنَ مَنْ فِي الْأَرْضِ كُلُّهُمْ جَمِيعًا,wordmorphology.jsp?location=(10:99:7)
128,وَالْأَرْضِ,wal-arḍi,and the earth, قُلِ انْظُرُوا مَاذَا فِي السَّمَاوَاتِ وَالْأَرْضِ وَمَا تُغْنِي الْآيَاتُ,wordmorphology.jsp?location=(10:101:6)
129,الْأَرْضِ,l-arḍi,the earth, وَمَا مِنْ دَابَّةٍ فِي الْأَرْضِ إِلَّا عَلَى اللَّهِ رِزْقُهَا وَيَعْلَمُ مُسْتَقَرَّهَا,wordmorphology.jsp?location=(11:6:5)
130,وَالْأَرْضَ,wal-arḍa,and the earth, وَهُوَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ,wordmorphology.jsp?location=(11:7:5)
131,الْأَرْضِ,l-arḍi,the earth, أُولَٰئِكَ لَمْ يَكُونُوا مُعْجِزِينَ فِي الْأَرْضِ,wordmorphology.jsp?location=(11:20:6)
132,يَا أَرْضُ,yāarḍu,O earth, وَقِيلَ يَا أَرْضُ ابْلَعِي مَاءَكِ وَيَا سَمَاءُ أَقْلِعِي وَغِيضَ الْمَاءُ,wordmorphology.jsp?location=(11:44:2)
133,الْأَرْضِ,l-arḍi,the earth, هُوَ أَنْشَأَكُمْ مِنَ الْأَرْضِ وَاسْتَعْمَرَكُمْ فِيهَا فَاسْتَغْفِرُوهُ,wordmorphology.jsp?location=(11:61:17)
134,أَرْضِ,arḍi,the earth, وَيَا قَوْمِ هَٰذِهِ نَاقَةُ اللَّهِ لَكُمْ آيَةً فَذَرُوهَا تَأْكُلْ فِي أَرْضِ اللَّهِ,wordmorphology.jsp?location=(11:64:10)
135,الْأَرْضِ,l-arḍi,the earth, وَلَا تَبْخَسُوا النَّاسَ أَشْيَاءَهُمْ وَلَا تَعْثَوْا فِي الْأَرْضِ مُفْسِدِينَ,wordmorphology.jsp?location=(11:85:13)
136,وَالْأَرْضُ,wal-arḍu,and the earth, خَالِدِينَ فِيهَا مَا دَامَتِ السَّمَاوَاتُ وَالْأَرْضُ إِلَّا مَا شَاءَ,wordmorphology.jsp?location=(11:107:6)
137,وَالْأَرْضُ,wal-arḍu,and the earth, فَفِي الْجَنَّةِ خَالِدِينَ فِيهَا مَا دَامَتِ السَّمَاوَاتُ وَالْأَرْضُ,wordmorphology.jsp?location=(11:108:11)
138,الْأَرْضِ,l-arḍi,the earth, أُولُو بَقِيَّةٍ يَنْهَوْنَ عَنِ الْفَسَادِ فِي الْأَرْضِ إِلَّا قَلِيلًا مِمَّنْ أَنْجَيْنَا,wordmorphology.jsp?location=(11:116:13)
139,وَالْأَرْضِ,wal-arḍi,and the earth, وَلِلَّهِ غَيْبُ السَّمَاوَاتِ وَالْأَرْضِ وَإِلَيْهِ يُرْجَعُ الْأَمْرُ كُلُّهُ,wordmorphology.jsp?location=(11:123:4)
140,أَرْضًا,arḍan,(to) a land, اقْتُلُوا يُوسُفَ أَوِ اطْرَحُوهُ أَرْضًا يَخْلُ لَكُمْ وَجْهُ أَبِيكُمْ,wordmorphology.jsp?location=(12:9:5)
141,الْأَرْضِ,l-arḍi,the land, وَكَذَٰلِكَ مَكَّنَّا لِيُوسُفَ فِي الْأَرْضِ,wordmorphology.jsp?location=(12:21:19)
142,الْأَرْضِ,l-arḍi,(of) the land, قَالَ اجْعَلْنِي عَلَىٰ خَزَائِنِ الْأَرْضِ إِنِّي حَفِيظٌ عَلِيمٌ,wordmorphology.jsp?location=(12:55:5)
143,الْأَرْضِ,l-arḍi,the land, وَكَذَٰلِكَ مَكَّنَّا لِيُوسُفَ فِي الْأَرْضِ يَتَبَوَّأُ مِنْهَا حَيْثُ يَشَاءُ,wordmorphology.jsp?location=(12:56:5)
144,الْأَرْضِ,l-arḍi,the land, تَاللَّهِ لَقَدْ عَلِمْتُمْ مَا جِئْنَا لِنُفْسِدَ فِي الْأَرْضِ وَمَا كُنَّا سَارِقِينَ,wordmorphology.jsp?location=(12:73:9)
145,الْأَرْضَ,l-arḍa,the land, فَلَنْ أَبْرَحَ الْأَرْضَ حَتَّىٰ يَأْذَنَ لِي أَبِي أَوْ يَحْكُمَ اللَّهُ لِي,wordmorphology.jsp?location=(12:80:26)
146,وَالْأَرْضِ,wal-arḍi,and the earth, فَاطِرَ السَّمَاوَاتِ وَالْأَرْضِ أَنْتَ وَلِيِّي فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(12:101:12)
147,وَالْأَرْضِ,wal-arḍi,and the earth, وَكَأَيِّنْ مِنْ آيَةٍ فِي السَّمَاوَاتِ وَالْأَرْضِ يَمُرُّونَ عَلَيْهَا,wordmorphology.jsp?location=(12:105:6)
148,الْأَرْضِ,l-arḍi,the earth, أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنْظُرُوا,wordmorphology.jsp?location=(12:109:15)
149,الْأَرْضَ,l-arḍa,the earth, وَهُوَ الَّذِي مَدَّ الْأَرْضَ وَجَعَلَ فِيهَا رَوَاسِيَ وَأَنْهَارًا,wordmorphology.jsp?location=(13:3:4)
150,الْأَرْضِ,l-arḍi,the earth, وَفِي الْأَرْضِ قِطَعٌ مُتَجَاوِرَاتٌ وَجَنَّاتٌ مِنْ أَعْنَابٍ وَزَرْعٌ,wordmorphology.jsp?location=(13:4:2)
151,وَالْأَرْضِ,wal-arḍi,and the earth, وَلِلَّهِ يَسْجُدُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ طَوْعًا وَكَرْهًا,wordmorphology.jsp?location=(13:15:6)
152,وَالْأَرْضِ,wal-arḍi,and the earth, قُلْ مَنْ رَبُّ السَّمَاوَاتِ وَالْأَرْضِ قُلِ اللَّهُ,wordmorphology.jsp?location=(13:16:5)
153,الْأَرْضِ,l-arḍi,the earth, وَأَمَّا مَا يَنْفَعُ النَّاسَ فَيَمْكُثُ فِي الْأَرْضِ,wordmorphology.jsp?location=(13:17:38)
154,الْأَرْضِ,l-arḍi,the earth, وَالَّذِينَ لَمْ يَسْتَجِيبُوا لَهُ لَوْ أَنَّ لَهُمْ مَا فِي الْأَرْضِ جَمِيعًا,wordmorphology.jsp?location=(13:18:14)
155,الْأَرْضِ,l-arḍi,the earth, وَيَقْطَعُونَ مَا أَمَرَ اللَّهُ بِهِ أَنْ يُوصَلَ وَيُفْسِدُونَ فِي الْأَرْضِ,wordmorphology.jsp?location=(13:25:17)
156,الْأَرْضُ,l-arḍu,the earth, وَلَوْ أَنَّ قُرْآنًا سُيِّرَتْ بِهِ الْجِبَالُ أَوْ قُطِّعَتْ بِهِ الْأَرْضُ,wordmorphology.jsp?location=(13:31:10)
157,الْأَرْضِ,l-arḍi,the earth, أَمْ تُنَبِّئُونَهُ بِمَا لَا يَعْلَمُ فِي الْأَرْضِ أَمْ بِظَاهِرٍ مِنَ الْقَوْلِ,wordmorphology.jsp?location=(13:33:20)
158,الْأَرْضَ,l-arḍa,(to) the land, أَوَلَمْ يَرَوْا أَنَّا نَأْتِي الْأَرْضَ نَنْقُصُهَا مِنْ أَطْرَافِهَا,wordmorphology.jsp?location=(13:41:5)
159,الْأَرْضِ,l-arḍi,the earth, الَّذِي لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَوَيْلٌ لِلْكَافِرِينَ,wordmorphology.jsp?location=(14:2:9)
160,الْأَرْضِ,l-arḍi,the earth, وَقَالَ مُوسَىٰ إِنْ تَكْفُرُوا أَنْتُمْ وَمَنْ فِي الْأَرْضِ جَمِيعًا,wordmorphology.jsp?location=(14:8:8)
161,وَالْأَرْضِ,wal-arḍi,and the earth, قَالَتْ رُسُلُهُمْ أَفِي اللَّهِ شَكٌّ فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(14:10:8)
162,أَرْضِنَا,arḍinā,our land, لَنُخْرِجَنَّكُمْ مِنْ أَرْضِنَا أَوْ لَتَعُودُنَّ فِي مِلَّتِنَا,wordmorphology.jsp?location=(14:13:7)
163,الْأَرْضَ,l-arḍa,(in) the land, وَلَنُسْكِنَنَّكُمُ الْأَرْضَ مِنْ بَعْدِهِمْ ذَٰلِكَ لِمَنْ خَافَ مَقَامِي,wordmorphology.jsp?location=(14:14:2)
164,وَالْأَرْضَ,wal-arḍa,and the earth, أَلَمْ تَرَ أَنَّ اللَّهَ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ,wordmorphology.jsp?location=(14:19:7)
165,الْأَرْضِ,l-arḍi,(of) the earth, وَمَثَلُ كَلِمَةٍ خَبِيثَةٍ كَشَجَرَةٍ خَبِيثَةٍ اجْتُثَّتْ مِنْ فَوْقِ الْأَرْضِ,wordmorphology.jsp?location=(14:26:9)
166,وَالْأَرْضَ,wal-arḍa,and the earth, اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَأَنْزَلَ مِنَ السَّمَاءِ مَاءً,wordmorphology.jsp?location=(14:32:5)
167,الْأَرْضِ,l-arḍi,the earth, وَمَا يَخْفَىٰ عَلَى اللَّهِ مِنْ شَيْءٍ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ,wordmorphology.jsp?location=(14:38:15)
168,الْأَرْضُ,l-arḍu,the earth, يَوْمَ تُبَدَّلُ الْأَرْضُ غَيْرَ الْأَرْضِ وَالسَّمَاوَاتُ,wordmorphology.jsp?location=(14:48:3)
169,الْأَرْضِ,l-arḍi,the earth, يَوْمَ تُبَدَّلُ الْأَرْضُ غَيْرَ الْأَرْضِ وَالسَّمَاوَاتُ وَبَرَزُوا لِلَّهِ,wordmorphology.jsp?location=(14:48:5)
170,وَالْأَرْضَ,wal-arḍa,And the earth, وَالْأَرْضَ مَدَدْنَاهَا وَأَلْقَيْنَا فِيهَا رَوَاسِيَ وَأَنْبَتْنَا فِيهَا مِنْ كُلِّ,wordmorphology.jsp?location=(15:19:1)
171,الْأَرْضِ,l-arḍi,the earth, قَالَ رَبِّ بِمَا أَغْوَيْتَنِي لَأُزَيِّنَنَّ لَهُمْ فِي الْأَرْضِ وَلَأُغْوِيَنَّهُمْ,wordmorphology.jsp?location=(15:39:8)
172,وَالْأَرْضَ,wal-arḍa,and the earth, وَمَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(15:85:4)
173,وَالْأَرْضَ,wal-arḍa,and the earth, خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ تَعَالَىٰ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(16:3:3)
174,الْأَرْضِ,l-arḍi,the earth, وَمَا ذَرَأَ لَكُمْ فِي الْأَرْضِ مُخْتَلِفًا أَلْوَانُهُ إِنَّ فِي ذَٰلِكَ لَآيَةً لِقَوْمٍ,wordmorphology.jsp?location=(16:13:5)
175,الْأَرْضِ,l-arḍi,the earth, فِي الْأَرْضِ رَوَاسِيَ أَنْ تَمِيدَ بِكُمْ وَأَنْهَارًا وَسُبُلًا,wordmorphology.jsp?location=(16:15:3)
176,الْأَرْضِ,l-arḍi,the earth, فَسِيرُوا فِي الْأَرْضِ فَانْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّبِينَ,wordmorphology.jsp?location=(16:36:23)
177,الْأَرْضَ,l-arḍa,the earth, أَفَأَمِنَ الَّذِينَ مَكَرُوا السَّيِّئَاتِ أَنْ يَخْسِفَ اللَّهُ بِهِمُ الْأَرْضَ,wordmorphology.jsp?location=(16:45:9)
178,الْأَرْضِ,l-arḍi,the earth, وَلِلَّهِ يَسْجُدُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ مِنْ دَابَّةٍ,wordmorphology.jsp?location=(16:49:8)
179,وَالْأَرْضِ,wal-arḍi,and the earth, وَلَهُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ وَلَهُ الدِّينُ وَاصِبًا,wordmorphology.jsp?location=(16:52:5)
180,الْأَرْضَ,l-arḍa,(to) the earth, وَاللَّهُ أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(16:65:8)
181,وَالْأَرْضِ,wal-arḍi,and the earth, مَا لَا يَمْلِكُ لَهُمْ رِزْقًا مِنَ السَّمَاوَاتِ وَالْأَرْضِ شَيْئًا,wordmorphology.jsp?location=(16:73:12)
182,وَالْأَرْضِ,wal-arḍi,and the earth, وَلِلَّهِ غَيْبُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا أَمْرُ السَّاعَةِ إِلَّا كَلَمْحِ الْبَصَرِ,wordmorphology.jsp?location=(16:77:4)
183,الْأَرْضِ,l-arḍi,the earth, وَقَضَيْنَا إِلَىٰ بَنِي إِسْرَائِيلَ فِي الْكِتَابِ لَتُفْسِدُنَّ فِي الْأَرْضِ,wordmorphology.jsp?location=(17:4:9)
184,الْأَرْضِ,l-arḍi,the earth, وَلَا تَمْشِ فِي الْأَرْضِ مَرَحًا إِنَّكَ لَنْ تَخْرِقَ الْأَرْضَ,wordmorphology.jsp?location=(17:37:4)
185,الْأَرْضَ,l-arḍa,the earth, إِنَّكَ لَنْ تَخْرِقَ الْأَرْضَ وَلَنْ تَبْلُغَ الْجِبَالَ طُولًا,wordmorphology.jsp?location=(17:37:9)
186,وَالْأَرْضُ,wal-arḍu,and the earth, تُسَبِّحُ لَهُ السَّمَاوَاتُ السَّبْعُ وَالْأَرْضُ وَمَنْ فِيهِنَّ,wordmorphology.jsp?location=(17:44:5)
187,وَالْأَرْضِ,wal-arḍi,and the earth, وَرَبُّكَ أَعْلَمُ بِمَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ وَلَقَدْ فَضَّلْنَا,wordmorphology.jsp?location=(17:55:6)
188,الْأَرْضِ,l-arḍi,the land, وَإِنْ كَادُوا لَيَسْتَفِزُّونَكَ مِنَ الْأَرْضِ لِيُخْرِجُوكَ مِنْهَا,wordmorphology.jsp?location=(17:76:5)
189,الْأَرْضِ,l-arḍi,the earth, وَقَالُوا لَنْ نُؤْمِنَ لَكَ حَتَّىٰ تَفْجُرَ لَنَا مِنَ الْأَرْضِ يَنْبُوعًا,wordmorphology.jsp?location=(17:90:9)
190,الْأَرْضِ,l-arḍi,the earth, قُلْ لَوْ كَانَ فِي الْأَرْضِ مَلَائِكَةٌ يَمْشُونَ مُطْمَئِنِّينَ لَنَزَّلْنَا عَلَيْهِمْ,wordmorphology.jsp?location=(17:95:5)
191,وَالْأَرْضَ,wal-arḍa,and the earth, أَوَلَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ قَادِرٌ,wordmorphology.jsp?location=(17:99:8)
192,وَالْأَرْضِ,wal-arḍi,and the earth, قَالَ لَقَدْ عَلِمْتَ مَا أَنْزَلَ هَٰؤُلَاءِ إِلَّا رَبُّ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(17:102:10)
193,الْأَرْضِ,l-arḍi,the land, فَأَرَادَ أَنْ يَسْتَفِزَّهُمْ مِنَ الْأَرْضِ فَأَغْرَقْنَاهُ وَمَنْ مَعَهُ جَمِيعًا,wordmorphology.jsp?location=(17:103:5)
194,الْأَرْضَ,l-arḍa,(in) the land, اسْكُنُوا الْأَرْضَ فَإِذَا جَاءَ وَعْدُ الْآخِرَةِ جِئْنَا بِكُمْ لَفِيفًا,wordmorphology.jsp?location=(17:104:7)
195,الْأَرْضِ,l-arḍi,the earth, إِنَّا جَعَلْنَا مَا عَلَى الْأَرْضِ زِينَةً لَهَا لِنَبْلُوَهُمْ أَيُّهُمْ أَحْسَنُ عَمَلًا,wordmorphology.jsp?location=(18:7:5)
196,وَالْأَرْضِ,wal-arḍi,and the earth, إِذْ قَامُوا فَقَالُوا رَبُّنَا رَبُّ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(18:14:10)
197,وَالْأَرْضِ,wal-arḍi,and the earth, قُلِ اللَّهُ أَعْلَمُ بِمَا لَبِثُوا لَهُ غَيْبُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(18:26:9)
198,الْأَرْضِ,l-arḍi,(of) the earth, كَمَاءٍ أَنْزَلْنَاهُ مِنَ السَّمَاءِ فَاخْتَلَطَ بِهِ نَبَاتُ الْأَرْضِ فَأَصْبَحَ هَشِيمًا,wordmorphology.jsp?location=(18:45:13)
199,الْأَرْضَ,l-arḍa,the earth, وَيَوْمَ نُسَيِّرُ الْجِبَالَ وَتَرَى الْأَرْضَ بَارِزَةً,wordmorphology.jsp?location=(18:47:5)
200,وَالْأَرْضِ,wal-arḍi,and the earth, مَا أَشْهَدْتُهُمْ خَلْقَ السَّمَاوَاتِ وَالْأَرْضِ وَلَا خَلْقَ,wordmorphology.jsp?location=(18:51:5)
201,الْأَرْضِ,l-arḍi,the earth, مَكَّنَّا لَهُ فِي الْأَرْضِ وَآتَيْنَاهُ مِنْ كُلِّ شَيْءٍ سَبَبًا,wordmorphology.jsp?location=(18:84:5)
202,الْأَرْضِ,l-arḍi,the land, يَا ذَا الْقَرْنَيْنِ إِنَّ يَأْجُوجَ وَمَأْجُوجَ مُفْسِدُونَ فِي الْأَرْضِ,wordmorphology.jsp?location=(18:94:9)
203,الْأَرْضَ,l-arḍa,the earth, إِنَّا نَحْنُ نَرِثُ الْأَرْضَ وَمَنْ عَلَيْهَا وَإِلَيْنَا يُرْجَعُونَ,wordmorphology.jsp?location=(19:40:4)
204,وَالْأَرْضِ,wal-arḍi,and the earth, رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا فَاعْبُدْهُ وَاصْطَبِرْ لِعِبَادَتِهِ,wordmorphology.jsp?location=(19:65:3)
205,الْأَرْضُ,l-arḍu,the earth, تَكَادُ السَّمَاوَاتُ يَتَفَطَّرْنَ مِنْهُ وَتَنْشَقُّ الْأَرْضُ,wordmorphology.jsp?location=(19:90:6)
206,وَالْأَرْضِ,wal-arḍi,and the earth, إِنْ كُلُّ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ إِلَّا آتِي الرَّحْمَٰنِ عَبْدًا,wordmorphology.jsp?location=(19:93:6)
207,الْأَرْضَ,l-arḍa,the earth, تَنْزِيلًا مِمَّنْ خَلَقَ الْأَرْضَ وَالسَّمَاوَاتِ الْعُلَى,wordmorphology.jsp?location=(20:4:4)
208,الْأَرْضِ,l-arḍi,the earth, لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَمَا بَيْنَهُمَا وَمَا تَحْتَ الثَّرَىٰ,wordmorphology.jsp?location=(20:6:7)
209,الْأَرْضَ,l-arḍa,the earth, الَّذِي جَعَلَ لَكُمُ الْأَرْضَ مَهْدًا وَسَلَكَ لَكُمْ فِيهَا سُبُلًا,wordmorphology.jsp?location=(20:53:4)
210,أَرْضِنَا,arḍinā,our land, قَالَ أَجِئْتَنَا لِتُخْرِجَنَا مِنْ أَرْضِنَا بِسِحْرِكَ يَا مُوسَىٰ,wordmorphology.jsp?location=(20:57:5)
211,أَرْضِكُمْ,arḍikum,your land, قَالُوا إِنْ هَٰذَانِ لَسَاحِرَانِ يُرِيدَانِ أَنْ يُخْرِجَاكُمْ مِنْ أَرْضِكُمْ,wordmorphology.jsp?location=(20:63:9)
212,وَالْأَرْضِ,wal-arḍi,and the earth, قَالَ رَبِّي يَعْلَمُ الْقَوْلَ فِي السَّمَاءِ وَالْأَرْضِ وَهُوَ السَّمِيعُ الْعَلِيمُ,wordmorphology.jsp?location=(21:4:7)
213,وَالْأَرْضَ,wal-arḍa,and the earth, وَمَا خَلَقْنَا السَّمَاءَ وَالْأَرْضَ وَمَا بَيْنَهُمَا لَاعِبِينَ,wordmorphology.jsp?location=(21:16:4)
214,وَالْأَرْضِ,wal-arḍi,and the earth, وَلَهُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ وَمَنْ عِنْدَهُ لَا يَسْتَكْبِرُونَ,wordmorphology.jsp?location=(21:19:5)
215,الْأَرْضِ,l-arḍi,the earth, أَمِ اتَّخَذُوا آلِهَةً مِنَ الْأَرْضِ هُمْ يُنْشِرُونَ,wordmorphology.jsp?location=(21:21:5)
216,وَالْأَرْضَ,wal-arḍa,and the earth, أَوَلَمْ يَرَ الَّذِينَ كَفَرُوا أَنَّ السَّمَاوَاتِ وَالْأَرْضَ كَانَتَا رَتْقًا,wordmorphology.jsp?location=(21:30:7)
217,الْأَرْضِ,l-arḍi,the earth, وَجَعَلْنَا فِي الْأَرْضِ رَوَاسِيَ أَنْ تَمِيدَ بِهِمْ وَجَعَلْنَا فِيهَا فِجَاجًا,wordmorphology.jsp?location=(21:31:3)
218,الْأَرْضَ,l-arḍa,(to) the land, أَفَلَا يَرَوْنَ أَنَّا نَأْتِي الْأَرْضَ نَنْقُصُهَا مِنْ أَطْرَافِهَا,wordmorphology.jsp?location=(21:44:13)
219,وَالْأَرْضِ,wal-arḍi,and the earth, قَالَ بَلْ رَبُّكُمْ رَبُّ السَّمَاوَاتِ وَالْأَرْضِ الَّذِي فَطَرَهُنَّ,wordmorphology.jsp?location=(21:56:6)
220,الْأَرْضِ,l-arḍi,the land, وَنَجَّيْنَاهُ وَلُوطًا إِلَى الْأَرْضِ الَّتِي بَارَكْنَا فِيهَا لِلْعَالَمِينَ,wordmorphology.jsp?location=(21:71:4)
221,الْأَرْضِ,l-arḍi,the land, وَلِسُلَيْمَانَ الرِّيحَ عَاصِفَةً تَجْرِي بِأَمْرِهِ إِلَى الْأَرْضِ الَّتِي بَارَكْنَا,wordmorphology.jsp?location=(21:81:7)
222,الْأَرْضَ,l-arḍa,the earth , وَلَقَدْ كَتَبْنَا فِي الزَّبُورِ مِنْ بَعْدِ الذِّكْرِ أَنَّ الْأَرْضَ يَرِثُهَا,wordmorphology.jsp?location=(21:105:9)
223,الْأَرْضَ,l-arḍa,the earth, وَتَرَى الْأَرْضَ هَامِدَةً فَإِذَا أَنْزَلْنَا عَلَيْهَا الْمَاءَ اهْتَزَّتْ وَرَبَتْ,wordmorphology.jsp?location=(22:5:57)
224,الْأَرْضِ,l-arḍi,the earth, أَلَمْ تَرَ أَنَّ اللَّهَ يَسْجُدُ لَهُ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ,wordmorphology.jsp?location=(22:18:12)
225,الْأَرْضِ,l-arḍi,the land, الَّذِينَ إِنْ مَكَّنَّاهُمْ فِي الْأَرْضِ أَقَامُوا الصَّلَاةَ وَآتَوُا الزَّكَاةَ,wordmorphology.jsp?location=(22:41:5)
226,الْأَرْضِ,l-arḍi,the land, أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَتَكُونَ لَهُمْ قُلُوبٌ يَعْقِلُونَ بِهَا,wordmorphology.jsp?location=(22:46:4)
227,الْأَرْضُ,l-arḍu,the earth, أَلَمْ تَرَ أَنَّ اللَّهَ أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَتُصْبِحُ الْأَرْضُ مُخْضَرَّةً,wordmorphology.jsp?location=(22:63:10)
228,الْأَرْضِ,l-arḍi,the earth, لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَإِنَّ اللَّهَ لَهُوَ الْغَنِيُّ الْحَمِيدُ,wordmorphology.jsp?location=(22:64:7)
229,الْأَرْضِ,l-arḍi,the earth, أَلَمْ تَرَ أَنَّ اللَّهَ سَخَّرَ لَكُمْ مَا فِي الْأَرْضِ وَالْفُلْكَ تَجْرِي فِي الْبَحْرِ,wordmorphology.jsp?location=(22:65:9)
230,الْأَرْضِ,l-arḍi,the earth, وَيُمْسِكُ السَّمَاءَ أَنْ تَقَعَ عَلَى الْأَرْضِ إِلَّا بِإِذْنِهِ,wordmorphology.jsp?location=(22:65:20)
231,وَالْأَرْضِ,wal-arḍi,and the earth, أَلَمْ تَعْلَمْ أَنَّ اللَّهَ يَعْلَمُ مَا فِي السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(22:70:9)
232,الْأَرْضِ,l-arḍi,the earth, وَأَنْزَلْنَا مِنَ السَّمَاءِ مَاءً بِقَدَرٍ فَأَسْكَنَّاهُ فِي الْأَرْضِ,wordmorphology.jsp?location=(23:18:8)
233,وَالْأَرْضُ,wal-arḍu,and the earth, وَلَوِ اتَّبَعَ الْحَقُّ أَهْوَاءَهُمْ لَفَسَدَتِ السَّمَاوَاتُ وَالْأَرْضُ,wordmorphology.jsp?location=(23:71:7)
234,الْأَرْضِ,l-arḍi,the earth, وَهُوَ الَّذِي ذَرَأَكُمْ فِي الْأَرْضِ وَإِلَيْهِ تُحْشَرُونَ,wordmorphology.jsp?location=(23:79:5)
235,الْأَرْضُ,l-arḍu,the earth, قُلْ لِمَنِ الْأَرْضُ وَمَنْ فِيهَا إِنْ كُنْتُمْ تَعْلَمُونَ,wordmorphology.jsp?location=(23:84:3)
236,الْأَرْضِ,l-arḍi,the earth, قَالَ كَمْ لَبِثْتُمْ فِي الْأَرْضِ عَدَدَ سِنِينَ,wordmorphology.jsp?location=(23:112:5)
237,وَالْأَرْضِ,wal-arḍi,and the earth, اللَّهُ نُورُ السَّمَاوَاتِ وَالْأَرْضِ مَثَلُ نُورِهِ كَمِشْكَاةٍ,wordmorphology.jsp?location=(24:35:4)
238,وَالْأَرْضِ,wal-arḍi,and the earth, أَلَمْ تَرَ أَنَّ اللَّهَ يُسَبِّحُ لَهُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(24:41:10)
239,وَالْأَرْضِ,wal-arḍi,and the earth, وَلِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَإِلَى اللَّهِ الْمَصِيرُ,wordmorphology.jsp?location=(24:42:4)
240,الْأَرْضِ,l-arḍi,the earth, لَيَسْتَخْلِفَنَّهُمْ فِي الْأَرْضِ كَمَا اسْتَخْلَفَ الَّذِينَ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(24:55:10)
241,الْأَرْضِ,l-arḍi,the earth, لَا تَحْسَبَنَّ الَّذِينَ كَفَرُوا مُعْجِزِينَ فِي الْأَرْضِ وَمَأْوَاهُمُ النَّارُ,wordmorphology.jsp?location=(24:57:7)
242,وَالْأَرْضِ,wal-arḍi,and the earth, أَلَا إِنَّ لِلَّهِ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ قَدْ يَعْلَمُ مَا أَنْتُمْ عَلَيْهِ,wordmorphology.jsp?location=(24:64:7)
243,وَالْأَرْضِ,wal-arḍi,and the earth, الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَلَمْ يَتَّخِذْ وَلَدًا,wordmorphology.jsp?location=(25:2:5)
244,وَالْأَرْضِ,wal-arḍi,and the earth, قُلْ أَنْزَلَهُ الَّذِي يَعْلَمُ السِّرَّ فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(25:6:8)
245,وَالْأَرْضَ,wal-arḍa,and the earth, الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا فِي سِتَّةِ أَيَّامٍ,wordmorphology.jsp?location=(25:59:4)
246,الْأَرْضِ,l-arḍi,the earth, وَعِبَادُ الرَّحْمَٰنِ الَّذِينَ يَمْشُونَ عَلَى الْأَرْضِ هَوْنًا,wordmorphology.jsp?location=(25:63:6)
247,الْأَرْضِ,l-arḍi,the earth , أَوَلَمْ يَرَوْا إِلَى الْأَرْضِ كَمْ أَنْبَتْنَا فِيهَا مِنْ كُلِّ زَوْجٍ كَرِيمٍ,wordmorphology.jsp?location=(26:7:4)
248,وَالْأَرْضِ,wal-arḍi,and the earth, قَالَ رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا إِنْ كُنْتُمْ مُوقِنِينَ,wordmorphology.jsp?location=(26:24:4)
249,أَرْضِكُمْ,arḍikum,your land, يُرِيدُ أَنْ يُخْرِجَكُمْ مِنْ أَرْضِكُمْ بِسِحْرِهِ فَمَاذَا تَأْمُرُونَ,wordmorphology.jsp?location=(26:35:5)
250,الْأَرْضِ,l-arḍi,the earth, الَّذِينَ يُفْسِدُونَ فِي الْأَرْضِ وَلَا يُصْلِحُونَ,wordmorphology.jsp?location=(26:152:4)
251,الْأَرْضِ,l-arḍi,the earth, وَلَا تَبْخَسُوا النَّاسَ أَشْيَاءَهُمْ وَلَا تَعْثَوْا فِي الْأَرْضِ مُفْسِدِينَ,wordmorphology.jsp?location=(26:183:8)
252,وَالْأَرْضِ,wal-arḍi,and the earth, أَلَّا يَسْجُدُوا لِلَّهِ الَّذِي يُخْرِجُ الْخَبْءَ فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(27:25:9)
253,الْأَرْضِ,l-arḍi,the land, وَكَانَ فِي الْمَدِينَةِ تِسْعَةُ رَهْطٍ يُفْسِدُونَ فِي الْأَرْضِ,wordmorphology.jsp?location=(27:48:8)
254,وَالْأَرْضَ,wal-arḍa,and the earth, أَمَّنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَأَنْزَلَ لَكُمْ مِنَ السَّمَاءِ مَاءً,wordmorphology.jsp?location=(27:60:4)
255,الْأَرْضَ,l-arḍa,the earth, أَمَّنْ جَعَلَ الْأَرْضَ قَرَارًا وَجَعَلَ خِلَالَهَا أَنْهَارًا,wordmorphology.jsp?location=(27:61:3)
256,الْأَرْضِ,l-arḍi,(of) the earth, وَيَكْشِفُ السُّوءَ وَيَجْعَلُكُمْ خُلَفَاءَ الْأَرْضِ,wordmorphology.jsp?location=(27:62:10)
257,وَالْأَرْضِ,wal-arḍi,and the earth, أَمَّنْ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ وَمَنْ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(27:64:10)
258,وَالْأَرْضِ,wal-arḍi,and the earth, قُلْ لَا يَعْلَمُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ الْغَيْبَ إِلَّا اللَّهُ,wordmorphology.jsp?location=(27:65:7)
259,الْأَرْضِ,l-arḍi,the land, قُلْ سِيرُوا فِي الْأَرْضِ فَانْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الْمُجْرِمِينَ,wordmorphology.jsp?location=(27:69:4)
260,وَالْأَرْضِ,wal-arḍi,and the earth, غَائِبَةٍ فِي السَّمَاءِ وَالْأَرْضِ إِلَّا فِي كِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(27:75:6)
261,الْأَرْضِ,l-arḍi,the earth, وَإِذَا وَقَعَ الْقَوْلُ عَلَيْهِمْ أَخْرَجْنَا لَهُمْ دَابَّةً مِنَ الْأَرْضِ,wordmorphology.jsp?location=(27:82:9)
262,الْأَرْضِ,l-arḍi,the earth, وَيَوْمَ يُنْفَخُ فِي الصُّورِ فَفَزِعَ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ,wordmorphology.jsp?location=(27:87:11)
263,الْأَرْضِ,l-arḍi,the land, إِنَّ فِرْعَوْنَ عَلَا فِي الْأَرْضِ وَجَعَلَ أَهْلَهَا شِيَعًا,wordmorphology.jsp?location=(28:4:5)
264,الْأَرْضِ,l-arḍi,the land, وَنُرِيدُ أَنْ نَمُنَّ عَلَى الَّذِينَ اسْتُضْعِفُوا فِي الْأَرْضِ وَنَجْعَلَهُمْ أَئِمَّةً,wordmorphology.jsp?location=(28:5:8)
265,الْأَرْضِ,l-arḍi,the land, وَنُمَكِّنَ لَهُمْ فِي الْأَرْضِ وَنُرِيَ فِرْعَوْنَ وَهَامَانَ وَجُنُودَهُمَا,wordmorphology.jsp?location=(28:6:4)
266,الْأَرْضِ,l-arḍi,the earth, إِنْ تُرِيدُ إِلَّا أَنْ تَكُونَ جَبَّارًا فِي الْأَرْضِ,wordmorphology.jsp?location=(28:19:26)
267,الْأَرْضِ,l-arḍi,the land, وَاسْتَكْبَرَ هُوَ وَجُنُودُهُ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(28:39:5)
268,أَرْضِنَا,arḍinā,our land, وَقَالُوا إِنْ نَتَّبِعِ الْهُدَىٰ مَعَكَ نُتَخَطَّفْ مِنْ أَرْضِنَا,wordmorphology.jsp?location=(28:57:8)
269,الْأَرْضِ,l-arḍi,the earth, وَأَحْسِنْ كَمَا أَحْسَنَ اللَّهُ إِلَيْكَ وَلَا تَبْغِ الْفَسَادَ فِي الْأَرْضِ,wordmorphology.jsp?location=(28:77:21)
270,الْأَرْضَ,l-arḍa,the earth, فَخَسَفْنَا بِهِ وَبِدَارِهِ الْأَرْضَ فَمَا كَانَ لَهُ مِنْ فِئَةٍ يَنْصُرُونَهُ,wordmorphology.jsp?location=(28:81:4)
271,الْأَرْضِ,l-arḍi,the earth, تِلْكَ الدَّارُ الْآخِرَةُ نَجْعَلُهَا لِلَّذِينَ لَا يُرِيدُونَ عُلُوًّا فِي الْأَرْضِ,wordmorphology.jsp?location=(28:83:10)
272,الْأَرْضِ,l-arḍi,the earth, قُلْ سِيرُوا فِي الْأَرْضِ فَانْظُرُوا كَيْفَ بَدَأَ الْخَلْقَ,wordmorphology.jsp?location=(29:20:4)
273,الْأَرْضِ,l-arḍi,the earth, وَمَا أَنْتُمْ بِمُعْجِزِينَ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ,wordmorphology.jsp?location=(29:22:5)
274,الْأَرْضِ,l-arḍi,the earth, اعْبُدُوا اللَّهَ وَارْجُوا الْيَوْمَ الْآخِرَ وَلَا تَعْثَوْا فِي الْأَرْضِ,wordmorphology.jsp?location=(29:36:15)
275,الْأَرْضِ,l-arḍi,the earth, وَلَقَدْ جَاءَهُمْ مُوسَىٰ بِالْبَيِّنَاتِ فَاسْتَكْبَرُوا فِي الْأَرْضِ,wordmorphology.jsp?location=(29:39:10)
276,الْأَرْضَ,l-arḍa,the earth, وَمِنْهُمْ مَنْ خَسَفْنَا بِهِ الْأَرْضَ وَمِنْهُمْ مَنْ أَغْرَقْنَا,wordmorphology.jsp?location=(29:40:17)
277,وَالْأَرْضَ,wal-arḍa,and the earth, خَلَقَ اللَّهُ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ إِنَّ فِي ذَٰلِكَ لَآيَةً لِلْمُؤْمِنِينَ,wordmorphology.jsp?location=(29:44:4)
278,وَالْأَرْضِ,wal-arḍi,and the earth, قُلْ كَفَىٰ بِاللَّهِ بَيْنِي وَبَيْنَكُمْ شَهِيدًا يَعْلَمُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(29:52:11)
279,أَرْضِي,arḍī,My earth, يَا عِبَادِيَ الَّذِينَ آمَنُوا إِنَّ أَرْضِي وَاسِعَةٌ فَإِيَّايَ فَاعْبُدُونِ,wordmorphology.jsp?location=(29:56:5)
280,وَالْأَرْضَ,wal-arḍa,and the earth, وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَسَخَّرَ الشَّمْسَ,wordmorphology.jsp?location=(29:61:6)
281,الْأَرْضَ,l-arḍa,(to) the earth, وَلَئِنْ سَأَلْتَهُمْ مَنْ نَزَّلَ مِنَ السَّمَاءِ مَاءً فَأَحْيَا بِهِ الْأَرْضَ مِنْ بَعْدِ,wordmorphology.jsp?location=(29:63:10)
282,الْأَرْضِ,l-arḍi,land, فِي أَدْنَى الْأَرْضِ وَهُمْ مِنْ بَعْدِ غَلَبِهِمْ سَيَغْلِبُونَ,wordmorphology.jsp?location=(30:3:3)
283,وَالْأَرْضَ,wal-arḍa,and the earth, مَا خَلَقَ اللَّهُ السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(30:8:9)
284,الْأَرْضِ,l-arḍi,the earth, أَوَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنْظُرُوا,wordmorphology.jsp?location=(30:9:4)
285,الْأَرْضَ,l-arḍa,the earth, كَانُوا أَشَدَّ مِنْهُمْ قُوَّةً وَأَثَارُوا الْأَرْضَ وَعَمَرُوهَا,wordmorphology.jsp?location=(30:9:17)
286,وَالْأَرْضِ,wal-arḍi,and the earth, وَلَهُ الْحَمْدُ فِي السَّمَاوَاتِ وَالْأَرْضِ وَعَشِيًّا وَحِينَ تُظْهِرُونَ,wordmorphology.jsp?location=(30:18:5)
287,الْأَرْضَ,l-arḍa,(to) the earth, يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَيُحْيِي الْأَرْضَ,wordmorphology.jsp?location=(30:19:10)
288,وَالْأَرْضِ,wal-arḍi,and the earth, وَمِنْ آيَاتِهِ خَلْقُ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافُ أَلْسِنَتِكُمْ,wordmorphology.jsp?location=(30:22:5)
289,الْأَرْضَ,l-arḍa,(to) the earth, وَيُنَزِّلُ مِنَ السَّمَاءِ مَاءً فَيُحْيِي بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(30:24:13)
290,وَالْأَرْضُ,wal-arḍu,and the earth, وَمِنْ آيَاتِهِ أَنْ تَقُومَ السَّمَاءُ وَالْأَرْضُ بِأَمْرِهِ,wordmorphology.jsp?location=(30:25:6)
291,الْأَرْضِ,l-arḍi,the earth, ثُمَّ إِذَا دَعَاكُمْ دَعْوَةً مِنَ الْأَرْضِ,wordmorphology.jsp?location=(30:25:13)
292,وَالْأَرْضِ,wal-arḍi,and the earth, وَلَهُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ كُلٌّ لَهُ قَانِتُونَ,wordmorphology.jsp?location=(30:26:5)
293,وَالْأَرْضِ,wal-arḍi,and the earth, وَلَهُ الْمَثَلُ الْأَعْلَىٰ فِي السَّمَاوَاتِ وَالْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(30:27:15)
294,الْأَرْضِ,l-arḍi,the earth, قُلْ سِيرُوا فِي الْأَرْضِ فَانْظُرُوا,wordmorphology.jsp?location=(30:42:4)
295,الْأَرْضَ,l-arḍa,(to) the earth, فَانْظُرْ إِلَىٰ آثَارِ رَحْمَتِ اللَّهِ كَيْفَ يُحْيِي الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(30:50:8)
296,الْأَرْضِ,l-arḍi,the earth, وَأَلْقَىٰ فِي الْأَرْضِ رَوَاسِيَ أَنْ تَمِيدَ بِكُمْ,wordmorphology.jsp?location=(31:10:8)
297,الْأَرْضِ,l-arḍi,the earth, فَتَكُنْ فِي صَخْرَةٍ أَوْ فِي السَّمَاوَاتِ أَوْ فِي الْأَرْضِ,wordmorphology.jsp?location=(31:16:17)
298,الْأَرْضِ,l-arḍi,the earth, وَلَا تُصَعِّرْ خَدَّكَ لِلنَّاسِ وَلَا تَمْشِ فِي الْأَرْضِ مَرَحًا,wordmorphology.jsp?location=(31:18:8)
299,الْأَرْضِ,l-arḍi,the earth, أَلَمْ تَرَوْا أَنَّ اللَّهَ سَخَّرَ لَكُمْ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(31:20:12)
300,وَالْأَرْضَ,wal-arḍa,and the earth, وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ لَيَقُولُنَّ اللَّهُ,wordmorphology.jsp?location=(31:25:6)
301,وَالْأَرْضِ,wal-arḍi,and the earth, لِلَّهِ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ إِنَّ اللَّهَ هُوَ الْغَنِيُّ الْحَمِيدُ,wordmorphology.jsp?location=(31:26:5)
302,الْأَرْضِ,l-arḍi,the earth, وَلَوْ أَنَّمَا فِي الْأَرْضِ مِنْ شَجَرَةٍ أَقْلَامٌ وَالْبَحْرُ يَمُدُّهُ مِنْ بَعْدِهِ,wordmorphology.jsp?location=(31:27:4)
303,أَرْضٍ,arḍin,land, وَمَا تَدْرِي نَفْسٌ بِأَيِّ أَرْضٍ تَمُوتُ,wordmorphology.jsp?location=(31:34:22)
304,وَالْأَرْضَ,wal-arḍa,and the earth, اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا,wordmorphology.jsp?location=(32:4:5)
305,الْأَرْضِ,l-arḍi,the earth, يُدَبِّرُ الْأَمْرَ مِنَ السَّمَاءِ إِلَى الْأَرْضِ ثُمَّ يَعْرُجُ إِلَيْهِ,wordmorphology.jsp?location=(32:5:6)
306,الْأَرْضِ,l-arḍi,the earth, وَقَالُوا أَإِذَا ضَلَلْنَا فِي الْأَرْضِ أَإِنَّا لَفِي خَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(32:10:5)
307,الْأَرْضِ,l-arḍi,the land, أَوَلَمْ يَرَوْا أَنَّا نَسُوقُ الْمَاءَ إِلَى الْأَرْضِ الْجُرُزِ فَنُخْرِجُ بِهِ زَرْعًا,wordmorphology.jsp?location=(32:27:7)
308,أَرْضَهُمْ,arḍahum,their land, وَأَوْرَثَكُمْ أَرْضَهُمْ وَدِيَارَهُمْ وَأَمْوَالَهُمْ وَأَرْضًا لَمْ تَطَئُوهَا,wordmorphology.jsp?location=(33:27:2)
309,وَأَرْضًا,wa-arḍan,and a land, وَأَوْرَثَكُمْ أَرْضَهُمْ وَدِيَارَهُمْ وَأَمْوَالَهُمْ وَأَرْضًا لَمْ تَطَئُوهَا,wordmorphology.jsp?location=(33:27:5)
310,وَالْأَرْضِ,wal-arḍi,and the earth, إِنَّا عَرَضْنَا الْأَمَانَةَ عَلَى السَّمَاوَاتِ وَالْأَرْضِ وَالْجِبَالِ,wordmorphology.jsp?location=(33:72:6)
311,الْأَرْضِ,l-arḍi,the earth, الْحَمْدُ لِلَّهِ الَّذِي لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(34:1:10)
312,الْأَرْضِ,l-arḍi,the earth, يَعْلَمُ مَا يَلِجُ فِي الْأَرْضِ وَمَا يَخْرُجُ مِنْهَا وَمَا يَنْزِلُ مِنَ السَّمَاءِ,wordmorphology.jsp?location=(34:2:5)
313,الْأَرْضِ,l-arḍi,the earth, لَا يَعْزُبُ عَنْهُ مِثْقَالُ ذَرَّةٍ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ,wordmorphology.jsp?location=(34:3:22)
314,وَالْأَرْضِ,wal-arḍi,and the earth, أَفَلَمْ يَرَوْا إِلَىٰ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ مِنَ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(34:9:11)
315,الْأَرْضَ,l-arḍa,the earth, إِنْ نَشَأْ نَخْسِفْ بِهِمُ الْأَرْضَ أَوْ نُسْقِطْ عَلَيْهِمْ كِسَفًا مِنَ السَّمَاءِ,wordmorphology.jsp?location=(34:9:16)
316,الْأَرْضِ,l-arḍi,(of) the earth, فَلَمَّا قَضَيْنَا عَلَيْهِ الْمَوْتَ مَا دَلَّهُمْ عَلَىٰ مَوْتِهِ إِلَّا دَابَّةُ الْأَرْضِ,wordmorphology.jsp?location=(34:14:11)
317,الْأَرْضِ,l-arḍi,the earth, لَا يَمْلِكُونَ مِثْقَالَ ذَرَّةٍ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ,wordmorphology.jsp?location=(34:22:16)
318,وَالْأَرْضِ,wal-arḍi,and the earth, قُلْ مَنْ يَرْزُقُكُمْ مِنَ السَّمَاوَاتِ وَالْأَرْضِ قُلِ اللَّهُ,wordmorphology.jsp?location=(34:24:6)
319,وَالْأَرْضِ,wal-arḍi,and the earth, الْحَمْدُ لِلَّهِ فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ جَاعِلِ الْمَلَائِكَةِ,wordmorphology.jsp?location=(35:1:5)
320,وَالْأَرْضِ,wal-arḍi,and the earth, هَلْ مِنْ خَالِقٍ غَيْرُ اللَّهِ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(35:3:15)
321,الْأَرْضَ,l-arḍa,the earth, فَسُقْنَاهُ إِلَىٰ بَلَدٍ مَيِّتٍ فَأَحْيَيْنَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(35:9:13)
322,وَالْأَرْضِ,wal-arḍi,and the earth, إِنَّ اللَّهَ عَالِمُ غَيْبِ السَّمَاوَاتِ وَالْأَرْضِ إِنَّهُ عَلِيمٌ بِذَاتِ الصُّدُورِ,wordmorphology.jsp?location=(35:38:6)
323,الْأَرْضِ,l-arḍi,the earth, هُوَ الَّذِي جَعَلَكُمْ خَلَائِفَ فِي الْأَرْضِ فَمَنْ كَفَرَ فَعَلَيْهِ كُفْرُهُ,wordmorphology.jsp?location=(35:39:6)
324,الْأَرْضِ,l-arḍi,the earth, أَرُونِي مَاذَا خَلَقُوا مِنَ الْأَرْضِ أَمْ لَهُمْ شِرْكٌ فِي السَّمَاوَاتِ,wordmorphology.jsp?location=(35:40:13)
325,وَالْأَرْضَ,wal-arḍa,and the earth, إِنَّ اللَّهَ يُمْسِكُ السَّمَاوَاتِ وَالْأَرْضَ أَنْ تَزُولَا,wordmorphology.jsp?location=(35:41:5)
326,الْأَرْضِ,l-arḍi,the land, اسْتِكْبَارًا فِي الْأَرْضِ وَمَكْرَ السَّيِّئِ,wordmorphology.jsp?location=(35:43:3)
327,الْأَرْضِ,l-arḍi,the land, أَوَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنْظُرُوا,wordmorphology.jsp?location=(35:44:4)
328,الْأَرْضِ,l-arḍi,the earth, وَمَا كَانَ اللَّهُ لِيُعْجِزَهُ مِنْ شَيْءٍ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ,wordmorphology.jsp?location=(35:44:26)
329,الْأَرْضُ,l-arḍu,(is) the earth, وَآيَةٌ لَهُمُ الْأَرْضُ الْمَيْتَةُ أَحْيَيْنَاهَا وَأَخْرَجْنَا مِنْهَا حَبًّا,wordmorphology.jsp?location=(36:33:3)
330,الْأَرْضُ,l-arḍu,the earth, سُبْحَانَ الَّذِي خَلَقَ الْأَزْوَاجَ كُلَّهَا مِمَّا تُنْبِتُ الْأَرْضُ,wordmorphology.jsp?location=(36:36:8)
331,وَالْأَرْضَ,wal-arḍa,and the earth, أَوَلَيْسَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِقَادِرٍ عَلَىٰ أَنْ يَخْلُقَ,wordmorphology.jsp?location=(36:81:5)
332,وَالْأَرْضِ,wal-arḍi,and the earth, رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا وَرَبُّ الْمَشَارِقِ,wordmorphology.jsp?location=(37:5:3)
333,وَالْأَرْضِ,wal-arḍi,and the earth, أَمْ لَهُمْ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا,wordmorphology.jsp?location=(38:10:5)
334,الْأَرْضِ,l-arḍi,the earth, يَا دَاوُودُ إِنَّا جَعَلْنَاكَ خَلِيفَةً فِي الْأَرْضِ فَاحْكُمْ بَيْنَ النَّاسِ,wordmorphology.jsp?location=(38:26:6)
335,وَالْأَرْضَ,wal-arḍa,and the earth, وَمَا خَلَقْنَا السَّمَاءَ وَالْأَرْضَ وَمَا بَيْنَهُمَا بَاطِلًا,wordmorphology.jsp?location=(38:27:4)
336,الْأَرْضِ,l-arḍi,the earth, الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ كَالْمُفْسِدِينَ فِي الْأَرْضِ,wordmorphology.jsp?location=(38:28:9)
337,وَالْأَرْضِ,wal-arḍi,and the earth, رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا الْعَزِيزُ الْغَفَّارُ,wordmorphology.jsp?location=(38:66:3)
338,وَالْأَرْضَ,wal-arḍa,and the earth, خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ يُكَوِّرُ اللَّيْلَ عَلَى النَّهَارِ,wordmorphology.jsp?location=(39:5:3)
339,وَأَرْضُ,wa-arḍu,and the earth, لِلَّذِينَ أَحْسَنُوا فِي هَٰذِهِ الدُّنْيَا حَسَنَةٌ وَأَرْضُ اللَّهِ وَاسِعَةٌ,wordmorphology.jsp?location=(39:10:13)
340,الْأَرْضِ,l-arḍi,the earth, أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَسَلَكَهُ يَنَابِيعَ فِي الْأَرْضِ,wordmorphology.jsp?location=(39:21:12)
341,وَالْأَرْضَ,wal-arḍa,and the earth, وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ لَيَقُولُنَّ اللَّهُ,wordmorphology.jsp?location=(39:38:6)
342,وَالْأَرْضِ,wal-arḍi,and the earth, لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ ثُمَّ إِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(39:44:8)
343,وَالْأَرْضِ,wal-arḍi,and the earth, قُلِ اللَّهُمَّ فَاطِرَ السَّمَاوَاتِ وَالْأَرْضِ عَالِمَ الْغَيْبِ وَالشَّهَادَةِ,wordmorphology.jsp?location=(39:46:5)
344,الْأَرْضِ,l-arḍi,the earth, وَلَوْ أَنَّ لِلَّذِينَ ظَلَمُوا مَا فِي الْأَرْضِ جَمِيعًا وَمِثْلَهُ مَعَهُ,wordmorphology.jsp?location=(39:47:7)
345,وَالْأَرْضِ,wal-arḍi,and the earth, لَهُ مَقَالِيدُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(39:63:4)
346,وَالْأَرْضُ,wal-arḍu,while the earth, وَالْأَرْضُ جَمِيعًا قَبْضَتُهُ يَوْمَ الْقِيَامَةِ وَالسَّمَاوَاتُ مَطْوِيَّاتٌ,wordmorphology.jsp?location=(39:67:6)
347,الْأَرْضِ,l-arḍi,the earth, فِي الصُّورِ فَصَعِقَ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ,wordmorphology.jsp?location=(39:68:10)
348,الْأَرْضُ,l-arḍu,the earth, وَأَشْرَقَتِ الْأَرْضُ بِنُورِ رَبِّهَا وَوُضِعَ الْكِتَابُ وَجِيءَ بِالنَّبِيِّينَ,wordmorphology.jsp?location=(39:69:2)
349,الْأَرْضَ,l-arḍa,the earth, وَأَوْرَثَنَا الْأَرْضَ نَتَبَوَّأُ مِنَ الْجَنَّةِ حَيْثُ نَشَاءُ,wordmorphology.jsp?location=(39:74:8)
350,الْأَرْضِ,l-arḍi,the earth, أَوَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنْظُرُوا,wordmorphology.jsp?location=(40:21:4)
351,الْأَرْضِ,l-arḍi,the land, كَانُوا هُمْ أَشَدَّ مِنْهُمْ قُوَّةً وَآثَارًا فِي الْأَرْضِ,wordmorphology.jsp?location=(40:21:20)
352,الْأَرْضِ,l-arḍi,the land, إِنِّي أَخَافُ أَنْ يُبَدِّلَ دِينَكُمْ أَوْ أَنْ يُظْهِرَ فِي الْأَرْضِ,wordmorphology.jsp?location=(40:26:17)
353,الْأَرْضِ,l-arḍi,the land, يَا قَوْمِ لَكُمُ الْمُلْكُ الْيَوْمَ ظَاهِرِينَ فِي الْأَرْضِ,wordmorphology.jsp?location=(40:29:7)
354,وَالْأَرْضِ,wal-arḍi,and the earth, لَخَلْقُ السَّمَاوَاتِ وَالْأَرْضِ أَكْبَرُ مِنْ خَلْقِ النَّاسِ,wordmorphology.jsp?location=(40:57:3)
355,الْأَرْضَ,l-arḍa,the earth, اللَّهُ الَّذِي جَعَلَ لَكُمُ الْأَرْضَ قَرَارًا وَالسَّمَاءَ بِنَاءً,wordmorphology.jsp?location=(40:64:5)
356,الْأَرْضِ,l-arḍi,the earth, ذَٰلِكُمْ بِمَا كُنْتُمْ تَفْرَحُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(40:75:6)
357,الْأَرْضِ,l-arḍi,the land, أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنْظُرُوا,wordmorphology.jsp?location=(40:82:4)
358,الْأَرْضِ,l-arḍi,the land, كَانُوا أَكْثَرَ مِنْهُمْ وَأَشَدَّ قُوَّةً وَآثَارًا فِي الْأَرْضِ,wordmorphology.jsp?location=(40:82:19)
359,الْأَرْضَ,l-arḍa,the earth, قُلْ أَئِنَّكُمْ لَتَكْفُرُونَ بِالَّذِي خَلَقَ الْأَرْضَ فِي يَوْمَيْنِ,wordmorphology.jsp?location=(41:9:6)
360,وَلِلْأَرْضِ,walil'arḍi,and to the earth, فَقَالَ لَهَا وَلِلْأَرْضِ ائْتِيَا طَوْعًا أَوْ كَرْهًا,wordmorphology.jsp?location=(41:11:9)
361,الْأَرْضِ,l-arḍi,the land, فَأَمَّا عَادٌ فَاسْتَكْبَرُوا فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(41:15:5)
362,الْأَرْضَ,l-arḍa,the earth, وَمِنْ آيَاتِهِ أَنَّكَ تَرَى الْأَرْضَ خَاشِعَةً,wordmorphology.jsp?location=(41:39:5)
363,الْأَرْضِ,l-arḍi,the earth, لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَهُوَ الْعَلِيُّ الْعَظِيمُ,wordmorphology.jsp?location=(42:4:7)
364,الْأَرْضِ,l-arḍi,the earth, يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ وَيَسْتَغْفِرُونَ لِمَنْ فِي الْأَرْضِ,wordmorphology.jsp?location=(42:5:13)
365,وَالْأَرْضِ,wal-arḍi,and the earth, فَاطِرُ السَّمَاوَاتِ وَالْأَرْضِ جَعَلَ لَكُمْ مِنْ أَنْفُسِكُمْ أَزْوَاجًا,wordmorphology.jsp?location=(42:11:3)
366,وَالْأَرْضِ,wal-arḍi,and the earth, لَهُ مَقَالِيدُ السَّمَاوَاتِ وَالْأَرْضِ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ,wordmorphology.jsp?location=(42:12:4)
367,الْأَرْضِ,l-arḍi,the earth, وَلَوْ بَسَطَ اللَّهُ الرِّزْقَ لِعِبَادِهِ لَبَغَوْا فِي الْأَرْضِ,wordmorphology.jsp?location=(42:27:8)
368,وَالْأَرْضِ,wal-arḍi,and the earth, وَمِنْ آيَاتِهِ خَلْقُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَثَّ فِيهِمَا,wordmorphology.jsp?location=(42:29:5)
369,الْأَرْضِ,l-arḍi,the earth, وَمَا أَنْتُمْ بِمُعْجِزِينَ فِي الْأَرْضِ,wordmorphology.jsp?location=(42:31:5)
370,الْأَرْضِ,l-arḍi,the earth, عَلَى الَّذِينَ يَظْلِمُونَ النَّاسَ وَيَبْغُونَ فِي الْأَرْضِ,wordmorphology.jsp?location=(42:42:9)
371,وَالْأَرْضِ,wal-arḍi,and the earth, لِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ يَخْلُقُ مَا يَشَاءُ,wordmorphology.jsp?location=(42:49:4)
372,الْأَرْضِ,l-arḍi,the earth, صِرَاطِ اللَّهِ الَّذِي لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(42:53:10)
373,وَالْأَرْضَ,wal-arḍa,and the earth, وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ لَيَقُولُنَّ خَلَقَهُنَّ,wordmorphology.jsp?location=(43:9:6)
374,الْأَرْضَ,l-arḍa,the earth, الَّذِي جَعَلَ لَكُمُ الْأَرْضَ مَهْدًا وَجَعَلَ لَكُمْ فِيهَا سُبُلًا,wordmorphology.jsp?location=(43:10:4)
375,الْأَرْضِ,l-arḍi,the earth, وَلَوْ نَشَاءُ لَجَعَلْنَا مِنْكُمْ مَلَائِكَةً فِي الْأَرْضِ يَخْلُفُونَ,wordmorphology.jsp?location=(43:60:7)
376,وَالْأَرْضِ,wal-arḍi,and the earth, سُبْحَانَ رَبِّ السَّمَاوَاتِ وَالْأَرْضِ رَبِّ الْعَرْشِ عَمَّا يَصِفُونَ,wordmorphology.jsp?location=(43:82:4)
377,الْأَرْضِ,l-arḍi,the earth , وَهُوَ الَّذِي فِي السَّمَاءِ إِلَٰهٌ وَفِي الْأَرْضِ إِلَٰهٌ,wordmorphology.jsp?location=(43:84:7)
378,وَالْأَرْضِ,wal-arḍi,and the earth, وَتَبَارَكَ الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا,wordmorphology.jsp?location=(43:85:6)
379,وَالْأَرْضِ,wal-arḍi,and the earth, رَبِّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا إِنْ كُنْتُمْ مُوقِنِينَ,wordmorphology.jsp?location=(44:7:3)
380,وَالْأَرْضُ,wal-arḍu,and the earth, فَمَا بَكَتْ عَلَيْهِمُ السَّمَاءُ وَالْأَرْضُ وَمَا كَانُوا مُنْظَرِينَ,wordmorphology.jsp?location=(44:29:5)
381,وَالْأَرْضَ,wal-arḍa,and the earth, وَمَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا لَاعِبِينَ,wordmorphology.jsp?location=(44:38:4)
382,وَالْأَرْضِ,wal-arḍi,and the earth, إِنَّ فِي السَّمَاوَاتِ وَالْأَرْضِ لَآيَاتٍ لِلْمُؤْمِنِينَ,wordmorphology.jsp?location=(45:3:4)
383,الْأَرْضَ,l-arḍa,(to) the earth, وَمَا أَنْزَلَ اللَّهُ مِنَ السَّمَاءِ مِنْ رِزْقٍ فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(45:5:13)
384,الْأَرْضِ,l-arḍi,the earth , وَسَخَّرَ لَكُمْ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ جَمِيعًا مِنْهُ,wordmorphology.jsp?location=(45:13:8)
385,وَالْأَرْضَ,wal-arḍa,and the earth, وَخَلَقَ اللَّهُ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ وَلِتُجْزَىٰ كُلُّ نَفْسٍ,wordmorphology.jsp?location=(45:22:4)
386,وَالْأَرْضِ,wal-arḍi,and the earth, وَلِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(45:27:4)
387,الْأَرْضِ,l-arḍi,(of) the earth, فَلِلَّهِ الْحَمْدُ رَبِّ السَّمَاوَاتِ وَرَبِّ الْأَرْضِ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(45:36:6)
388,وَالْأَرْضِ,wal-arḍi,and the earth, وَلَهُ الْكِبْرِيَاءُ فِي السَّمَاوَاتِ وَالْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(45:37:5)
389,وَالْأَرْضَ,wal-arḍa,and the earth, مَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(46:3:4)
390,الْأَرْضِ,l-arḍi,the earth, أَرُونِي مَاذَا خَلَقُوا مِنَ الْأَرْضِ أَمْ لَهُمْ شِرْكٌ فِي السَّمَاوَاتِ,wordmorphology.jsp?location=(46:4:12)
391,الْأَرْضِ,l-arḍi,the earth, فَالْيَوْمَ تُجْزَوْنَ عَذَابَ الْهُونِ بِمَا كُنْتُمْ تَسْتَكْبِرُونَ فِي الْأَرْضِ,wordmorphology.jsp?location=(46:20:22)
392,الْأَرْضِ,l-arḍi,the earth, وَمَنْ لَا يُجِبْ دَاعِيَ اللَّهِ فَلَيْسَ بِمُعْجِزٍ فِي الْأَرْضِ,wordmorphology.jsp?location=(46:32:9)
393,وَالْأَرْضَ,wal-arḍa,and the earth, أَوَلَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَلَمْ يَعْيَ,wordmorphology.jsp?location=(46:33:8)
394,الْأَرْضِ,l-arḍi,the earth, أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنْظُرُوا,wordmorphology.jsp?location=(47:10:4)
395,الْأَرْضِ,l-arḍi,the earth, فَهَلْ عَسَيْتُمْ إِنْ تَوَلَّيْتُمْ أَنْ تُفْسِدُوا فِي الْأَرْضِ,wordmorphology.jsp?location=(47:22:8)
396,وَالْأَرْضِ,wal-arḍi,and the earth, وَلِلَّهِ جُنُودُ السَّمَاوَاتِ وَالْأَرْضِ وَكَانَ اللَّهُ عَلِيمًا حَكِيمًا,wordmorphology.jsp?location=(48:4:15)
397,وَالْأَرْضِ,wal-arḍi,and the earth, وَلِلَّهِ جُنُودُ السَّمَاوَاتِ وَالْأَرْضِ وَكَانَ اللَّهُ عَزِيزًا حَكِيمًا,wordmorphology.jsp?location=(48:7:4)
398,وَالْأَرْضِ,wal-arḍi,and the earth, وَلِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ يَغْفِرُ لِمَنْ يَشَاءُ,wordmorphology.jsp?location=(48:14:4)
399,الْأَرْضِ,l-arḍi,the earth, وَاللَّهُ يَعْلَمُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(49:16:12)
400,وَالْأَرْضِ,wal-arḍi,and the earth, إِنَّ اللَّهَ يَعْلَمُ غَيْبَ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ بَصِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(49:18:6)
401,الْأَرْضُ,l-arḍu,the earth, قَدْ عَلِمْنَا مَا تَنْقُصُ الْأَرْضُ مِنْهُمْ وَعِنْدَنَا كِتَابٌ حَفِيظٌ,wordmorphology.jsp?location=(50:4:5)
402,وَالْأَرْضَ,wal-arḍa,And the earth, وَالْأَرْضَ مَدَدْنَاهَا وَأَلْقَيْنَا فِيهَا رَوَاسِيَ وَأَنْبَتْنَا فِيهَا مِنْ كُلِّ زَوْجٍ,wordmorphology.jsp?location=(50:7:1)
403,وَالْأَرْضَ,wal-arḍa,and the earth, وَلَقَدْ خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا فِي سِتَّةِ أَيَّامٍ,wordmorphology.jsp?location=(50:38:4)
404,الْأَرْضُ,l-arḍu,the earth, يَوْمَ تَشَقَّقُ الْأَرْضُ عَنْهُمْ سِرَاعًا ذَٰلِكَ حَشْرٌ عَلَيْنَا يَسِيرٌ,wordmorphology.jsp?location=(50:44:3)
405,الْأَرْضِ,l-arḍi,the earth, وَفِي الْأَرْضِ آيَاتٌ لِلْمُوقِنِينَ,wordmorphology.jsp?location=(51:20:2)
406,وَالْأَرْضِ,wal-arḍi,and the earth, فَوَرَبِّ السَّمَاءِ وَالْأَرْضِ إِنَّهُ لَحَقٌّ مِثْلَ مَا أَنَّكُمْ تَنْطِقُونَ,wordmorphology.jsp?location=(51:23:3)
407,وَالْأَرْضَ,wal-arḍa,And the earth, وَالْأَرْضَ فَرَشْنَاهَا فَنِعْمَ الْمَاهِدُونَ,wordmorphology.jsp?location=(51:48:1)
408,وَالْأَرْضَ,wal-arḍa,and the earth, أَمْ خَلَقُوا السَّمَاوَاتِ وَالْأَرْضَ بَلْ لَا يُوقِنُونَ,wordmorphology.jsp?location=(52:36:4)
409,الْأَرْضِ,l-arḍi,the earth, وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ لِيَجْزِيَ الَّذِينَ أَسَاءُوا,wordmorphology.jsp?location=(53:31:7)
410,الْأَرْضِ,l-arḍi,the earth, هُوَ أَعْلَمُ بِكُمْ إِذْ أَنْشَأَكُمْ مِنَ الْأَرْضِ وَإِذْ أَنْتُمْ أَجِنَّةٌ,wordmorphology.jsp?location=(53:32:18)
411,الْأَرْضَ,l-arḍa,the earth, وَفَجَّرْنَا الْأَرْضَ عُيُونًا فَالْتَقَى الْمَاءُ عَلَىٰ أَمْرٍ قَدْ قُدِرَ,wordmorphology.jsp?location=(54:12:2)
412,وَالْأَرْضَ,wal-arḍa,And the earth, وَالْأَرْضَ وَضَعَهَا لِلْأَنَامِ,wordmorphology.jsp?location=(55:10:1)
413,وَالْأَرْضِ,wal-arḍi,and the earth, يَسْأَلُهُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ كُلَّ يَوْمٍ هُوَ فِي شَأْنٍ,wordmorphology.jsp?location=(55:29:5)
414,وَالْأَرْضِ,wal-arḍi,and the earth, إِنِ اسْتَطَعْتُمْ أَنْ تَنْفُذُوا مِنْ أَقْطَارِ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(55:33:11)
415,الْأَرْضُ,l-arḍu,the earth, إِذَا رُجَّتِ الْأَرْضُ رَجًّا,wordmorphology.jsp?location=(56:4:3)
416,وَالْأَرْضِ,wal-arḍi,and the earth, سَبَّحَ لِلَّهِ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(57:1:6)
417,وَالْأَرْضِ,wal-arḍi,and the earth, لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ يُحْيِي وَيُمِيتُ,wordmorphology.jsp?location=(57:2:4)
418,وَالْأَرْضَ,wal-arḍa,and the earth, هُوَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ,wordmorphology.jsp?location=(57:4:5)
419,الْأَرْضِ,l-arḍi,the earth, يَعْلَمُ مَا يَلِجُ فِي الْأَرْضِ وَمَا يَخْرُجُ مِنْهَا وَمَا يَنْزِلُ مِنَ السَّمَاءِ,wordmorphology.jsp?location=(57:4:17)
420,وَالْأَرْضِ,wal-arḍi,and the earth, لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَإِلَى اللَّهِ تُرْجَعُ الْأُمُورُ,wordmorphology.jsp?location=(57:5:4)
421,وَالْأَرْضِ,wal-arḍi,and the earth, وَلِلَّهِ مِيرَاثُ السَّمَاوَاتِ وَالْأَرْضِ لَا يَسْتَوِي مِنْكُمْ مَنْ أَنْفَقَ,wordmorphology.jsp?location=(57:10:11)
422,الْأَرْضَ,l-arḍa,(to) the earth, اعْلَمُوا أَنَّ اللَّهَ يُحْيِي الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(57:17:5)
423,وَالْأَرْضِ,wal-arḍi,and the earth, وَجَنَّةٍ عَرْضُهَا كَعَرْضِ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(57:21:10)
424,الْأَرْضِ,l-arḍi,the earth, مَا أَصَابَ مِنْ مُصِيبَةٍ فِي الْأَرْضِ وَلَا فِي أَنْفُسِكُمْ,wordmorphology.jsp?location=(57:22:6)
425,الْأَرْضِ,l-arḍi,the earth, أَلَمْ تَرَ أَنَّ اللَّهَ يَعْلَمُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(58:7:11)
426,الْأَرْضِ,l-arḍi,the earth, سَبَّحَ لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(59:1:8)
427,وَالْأَرْضِ,wal-arḍi,and the earth, يُسَبِّحُ لَهُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(59:24:14)
428,الْأَرْضِ,l-arḍi,the earth, لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(61:1:8)
429,الْأَرْضِ,l-arḍi,the earth, يُسَبِّحُ لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ الْمَلِكِ الْقُدُّوسِ,wordmorphology.jsp?location=(62:1:8)
430,الْأَرْضِ,l-arḍi,the land, فَإِذَا قُضِيَتِ الصَّلَاةُ فَانْتَشِرُوا فِي الْأَرْضِ وَابْتَغُوا,wordmorphology.jsp?location=(62:10:6)
431,وَالْأَرْضِ,wal-arḍi,and the earth, وَلِلَّهِ خَزَائِنُ السَّمَاوَاتِ وَالْأَرْضِ وَلَٰكِنَّ الْمُنَافِقِينَ لَا يَفْقَهُونَ,wordmorphology.jsp?location=(63:7:16)
432,الْأَرْضِ,l-arḍi,the earth, يُسَبِّحُ لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ,wordmorphology.jsp?location=(64:1:8)
433,وَالْأَرْضَ,wal-arḍa,and the earth, خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ,wordmorphology.jsp?location=(64:3:3)
434,وَالْأَرْضِ,wal-arḍi,and the earth, يَعْلَمُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ وَيَعْلَمُ مَا تُسِرُّونَ وَمَا تُعْلِنُونَ,wordmorphology.jsp?location=(64:4:5)
435,الْأَرْضِ,l-arḍi,the earth, اللَّهُ الَّذِي خَلَقَ سَبْعَ سَمَاوَاتٍ وَمِنَ الْأَرْضِ مِثْلَهُنَّ,wordmorphology.jsp?location=(65:12:7)
436,الْأَرْضَ,l-arḍa,the earth, هُوَ الَّذِي جَعَلَ لَكُمُ الْأَرْضَ ذَلُولًا فَامْشُوا فِي مَنَاكِبِهَا,wordmorphology.jsp?location=(67:15:5)
437,الْأَرْضَ,l-arḍa,the earth, أَأَمِنْتُمْ مَنْ فِي السَّمَاءِ أَنْ يَخْسِفَ بِكُمُ الْأَرْضَ فَإِذَا هِيَ تَمُورُ,wordmorphology.jsp?location=(67:16:8)
438,الْأَرْضِ,l-arḍi,the earth, قُلْ هُوَ الَّذِي ذَرَأَكُمْ فِي الْأَرْضِ وَإِلَيْهِ تُحْشَرُونَ,wordmorphology.jsp?location=(67:24:6)
439,الْأَرْضُ,l-arḍu,the earth, وَحُمِلَتِ الْأَرْضُ وَالْجِبَالُ فَدُكَّتَا دَكَّةً وَاحِدَةً,wordmorphology.jsp?location=(69:14:2)
440,الْأَرْضِ,l-arḍi,the earth, وَمَنْ فِي الْأَرْضِ جَمِيعًا ثُمَّ يُنْجِيهِ,wordmorphology.jsp?location=(70:14:3)
441,الْأَرْضِ,l-arḍi,the earth, وَاللَّهُ أَنْبَتَكُمْ مِنَ الْأَرْضِ نَبَاتًا,wordmorphology.jsp?location=(71:17:4)
442,الْأَرْضَ,l-arḍa,the earth, وَاللَّهُ جَعَلَ لَكُمُ الْأَرْضَ بِسَاطًا,wordmorphology.jsp?location=(71:19:4)
443,الْأَرْضِ,l-arḍi,the earth, وَقَالَ نُوحٌ رَبِّ لَا تَذَرْ عَلَى الْأَرْضِ مِنَ الْكَافِرِينَ دَيَّارًا,wordmorphology.jsp?location=(71:26:7)
444,الْأَرْضِ,l-arḍi,the earth, أَشَرٌّ أُرِيدَ بِمَنْ فِي الْأَرْضِ أَمْ أَرَادَ بِهِمْ رَبُّهُمْ رَشَدًا,wordmorphology.jsp?location=(72:10:8)
445,الْأَرْضِ,l-arḍi,the earth, وَأَنَّا ظَنَنَّا أَنْ لَنْ نُعْجِزَ اللَّهَ فِي الْأَرْضِ وَلَنْ نُعْجِزَهُ هَرَبًا,wordmorphology.jsp?location=(72:12:8)
446,الْأَرْضُ,l-arḍu,the earth, يَوْمَ تَرْجُفُ الْأَرْضُ وَالْجِبَالُ وَكَانَتِ الْجِبَالُ كَثِيبًا مَهِيلًا,wordmorphology.jsp?location=(73:14:3)
447,الْأَرْضِ,l-arḍi,the land, عَلِمَ أَنْ سَيَكُونُ مِنْكُمْ مَرْضَىٰ وَآخَرُونَ يَضْرِبُونَ فِي الْأَرْضِ,wordmorphology.jsp?location=(73:20:39)
448,الْأَرْضَ,l-arḍa,the earth, أَلَمْ نَجْعَلِ الْأَرْضَ كِفَاتًا,wordmorphology.jsp?location=(77:25:3)
449,الْأَرْضَ,l-arḍa,the earth, أَلَمْ نَجْعَلِ الْأَرْضَ مِهَادًا,wordmorphology.jsp?location=(78:6:3)
450,وَالْأَرْضِ,wal-arḍi,and the earth, رَبِّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا,wordmorphology.jsp?location=(78:37:3)
451,وَالْأَرْضَ,wal-arḍa,And the earth, وَالْأَرْضَ بَعْدَ ذَٰلِكَ دَحَاهَا,wordmorphology.jsp?location=(79:30:1)
452,الْأَرْضَ,l-arḍa,the earth, ثُمَّ شَقَقْنَا الْأَرْضَ شَقًّا,wordmorphology.jsp?location=(80:26:3)
453,الْأَرْضُ,l-arḍu,the earth, وَإِذَا الْأَرْضُ مُدَّتْ,wordmorphology.jsp?location=(84:3:2)
454,وَالْأَرْضِ,wal-arḍi,and the earth, الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ,wordmorphology.jsp?location=(85:9:5)
455,وَالْأَرْضِ,wal-arḍi,And the earth, وَالْأَرْضِ ذَاتِ الصَّدْعِ,wordmorphology.jsp?location=(86:12:1)
456,الْأَرْضِ,l-arḍi,the earth, وَإِلَى الْأَرْضِ كَيْفَ سُطِحَتْ,wordmorphology.jsp?location=(88:20:2)
457,الْأَرْضُ,l-arḍu,the earth, كَلَّا إِذَا دُكَّتِ الْأَرْضُ دَكًّا دَكًّا,wordmorphology.jsp?location=(89:21:4)
458,وَالْأَرْضِ,wal-arḍi,And the earth, وَالْأَرْضِ وَمَا طَحَاهَا,wordmorphology.jsp?location=(91:6:1)
459,الْأَرْضُ,l-arḍu,the earth, إِذَا زُلْزِلَتِ الْأَرْضُ زِلْزَالَهَا,wordmorphology.jsp?location=(99:1:3)
460,الْأَرْضُ,l-arḍu,the earth, وَأَخْرَجَتِ الْأَرْضُ أَثْقَالَهَا,wordmorphology.jsp?location=(99:2:2)
