,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,الْأَعْنَاقِ,l-aʿnāqi,the necks, فَاضْرِبُوا فَوْقَ الْأَعْنَاقِ وَاضْرِبُوا مِنْهُمْ كُلَّ بَنَانٍ,wordmorphology.jsp?location=(8:12:19)
1,أَعْنَاقِهِمْ,aʿnāqihim,their necks, وَأُولَٰئِكَ الْأَغْلَالُ فِي أَعْنَاقِهِمْ,wordmorphology.jsp?location=(13:5:19)
2,عُنُقِهِ,ʿunuqihi,his neck, وَكُلَّ إِنْسَانٍ أَلْزَمْنَاهُ طَائِرَهُ فِي عُنُقِهِ,wordmorphology.jsp?location=(17:13:6)
3,عُنُقِكَ,ʿunuqika,your neck, وَلَا تَجْعَلْ يَدَكَ مَغْلُولَةً إِلَىٰ عُنُقِكَ,wordmorphology.jsp?location=(17:29:6)
4,أَعْنَاقُهُمْ,aʿnāquhum,their necks, فَظَلَّتْ أَعْنَاقُهُمْ لَهَا خَاضِعِينَ,wordmorphology.jsp?location=(26:4:9)
5,أَعْنَاقِ,aʿnāqi,(the) necks, وَجَعَلْنَا الْأَغْلَالَ فِي أَعْنَاقِ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(34:33:26)
6,أَعْنَاقِهِمْ,aʿnāqihim,their necks, إِنَّا جَعَلْنَا فِي أَعْنَاقِهِمْ أَغْلَالًا,wordmorphology.jsp?location=(36:8:4)
7,وَالْأَعْنَاقِ,wal-aʿnāqi,and the necks, رُدُّوهَا عَلَيَّ فَطَفِقَ مَسْحًا بِالسُّوقِ وَالْأَعْنَاقِ,wordmorphology.jsp?location=(38:33:6)
8,أَعْنَاقِهِمْ,aʿnāqihim,their necks, إِذِ الْأَغْلَالُ فِي أَعْنَاقِهِمْ وَالسَّلَاسِلُ يُسْحَبُونَ,wordmorphology.jsp?location=(40:71:4)
