,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَعَمُوا,faʿamū,so they became blind, وَحَسِبُوا أَلَّا تَكُونَ فِتْنَةٌ فَعَمُوا وَصَمُّوا,wordmorphology.jsp?location=(5:71:5)
1,عَمُوا,ʿamū,they became blind, ثُمَّ تَابَ اللَّهُ عَلَيْهِمْ ثُمَّ عَمُوا وَصَمُّوا كَثِيرٌ مِنْهُمْ,wordmorphology.jsp?location=(5:71:12)
2,عَمِيَ,ʿamiya,(is) blind, فَمَنْ أَبْصَرَ فَلِنَفْسِهِ وَمَنْ عَمِيَ فَعَلَيْهَا,wordmorphology.jsp?location=(6:104:10)
3,تَعْمَى,taʿmā,(are) blinded, فَإِنَّهَا لَا تَعْمَى الْأَبْصَارُ,wordmorphology.jsp?location=(22:46:16)
4,تَعْمَى,taʿmā,(are) blinded, وَلَٰكِنْ تَعْمَى الْقُلُوبُ الَّتِي فِي الصُّدُورِ,wordmorphology.jsp?location=(22:46:19)
5,فَعَمِيَتْ,faʿamiyat,But (will) be obscure, فَعَمِيَتْ عَلَيْهِمُ الْأَنْبَاءُ يَوْمَئِذٍ فَهُمْ لَا يَتَسَاءَلُونَ,wordmorphology.jsp?location=(28:66:1)
6,وَأَعْمَىٰ,wa-aʿmā,and blinded, أُولَٰئِكَ الَّذِينَ لَعَنَهُمُ اللَّهُ فَأَصَمَّهُمْ وَأَعْمَىٰ أَبْصَارَهُمْ,wordmorphology.jsp?location=(47:23:6)
7,فَعُمِّيَتْ,faʿummiyat,but (it) has been obscured, فَعُمِّيَتْ عَلَيْكُمْ أَنُلْزِمُكُمُوهَا وَأَنْتُمْ لَهَا كَارِهُونَ,wordmorphology.jsp?location=(11:28:14)
8,عُمْيٌ,ʿum'yun,blind, صُمٌّ بُكْمٌ عُمْيٌ فَهُمْ لَا يَرْجِعُونَ,wordmorphology.jsp?location=(2:18:3)
9,عُمْيٌ,ʿum'yun,(and) blind, صُمٌّ بُكْمٌ عُمْيٌ فَهُمْ لَا يَعْقِلُونَ,wordmorphology.jsp?location=(2:171:15)
10,الْأَعْمَىٰ,l-aʿmā,the blind, قُلْ هَلْ يَسْتَوِي الْأَعْمَىٰ وَالْبَصِيرُ أَفَلَا تَتَفَكَّرُونَ,wordmorphology.jsp?location=(6:50:25)
11,الْعُمْيَ,l-ʿum'ya,the blind, أَفَأَنْتَ تَهْدِي الْعُمْيَ وَلَوْ كَانُوا لَا يُبْصِرُونَ,wordmorphology.jsp?location=(10:43:7)
12,كَالْأَعْمَىٰ,kal-aʿmā,(is) like the blind, مَثَلُ الْفَرِيقَيْنِ كَالْأَعْمَىٰ وَالْأَصَمِّ وَالْبَصِيرِ وَالسَّمِيعِ,wordmorphology.jsp?location=(11:24:3)
13,الْأَعْمَىٰ,l-aʿmā,the blind, قُلْ هَلْ يَسْتَوِي الْأَعْمَىٰ وَالْبَصِيرُ أَمْ هَلْ تَسْتَوِي الظُّلُمَاتُ وَالنُّورُ,wordmorphology.jsp?location=(13:16:22)
14,أَعْمَىٰ,aʿmā,(is) blind, أَفَمَنْ يَعْلَمُ أَنَّمَا أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ الْحَقُّ كَمَنْ هُوَ أَعْمَىٰ,wordmorphology.jsp?location=(13:19:11)
15,أَعْمَىٰ,aʿmā,blind, وَمَنْ كَانَ فِي هَٰذِهِ أَعْمَىٰ,wordmorphology.jsp?location=(17:72:5)
16,أَعْمَىٰ,aʿmā,(will be) blind, فَهُوَ فِي الْآخِرَةِ أَعْمَىٰ وَأَضَلُّ سَبِيلًا,wordmorphology.jsp?location=(17:72:9)
17,أَعْمَىٰ,aʿmā,blind, فَإِنَّ لَهُ مَعِيشَةً ضَنْكًا وَنَحْشُرُهُ يَوْمَ الْقِيَامَةِ أَعْمَىٰ,wordmorphology.jsp?location=(20:124:12)
18,أَعْمَىٰ,aʿmā,blind, قَالَ رَبِّ لِمَ حَشَرْتَنِي أَعْمَىٰ وَقَدْ كُنْتُ بَصِيرًا,wordmorphology.jsp?location=(20:125:5)
19,الْأَعْمَىٰ,l-aʿmā,the blind, لَيْسَ عَلَى الْأَعْمَىٰ حَرَجٌ وَلَا عَلَى الْأَعْرَجِ حَرَجٌ,wordmorphology.jsp?location=(24:61:3)
20,وَعُمْيَانًا,waʿum'yānan,and blind, وَالَّذِينَ إِذَا ذُكِّرُوا بِآيَاتِ رَبِّهِمْ لَمْ يَخِرُّوا عَلَيْهَا صُمًّا وَعُمْيَانًا,wordmorphology.jsp?location=(25:73:10)
21,الْأَعْمَىٰ,l-aʿmā,(are) the blind, وَمَا يَسْتَوِي الْأَعْمَىٰ وَالْبَصِيرُ,wordmorphology.jsp?location=(35:19:3)
22,الْأَعْمَىٰ,l-aʿmā,the blind, وَمَا يَسْتَوِي الْأَعْمَىٰ وَالْبَصِيرُ وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَلَا الْمُسِيءُ,wordmorphology.jsp?location=(40:58:3)
23,الْعُمْيَ,l-ʿum'ya,the blind, أَفَأَنْتَ تُسْمِعُ الصُّمَّ أَوْ تَهْدِي الْعُمْيَ,wordmorphology.jsp?location=(43:40:6)
24,الْأَعْمَىٰ,l-aʿmā,the blind, لَيْسَ عَلَى الْأَعْمَىٰ حَرَجٌ وَلَا عَلَى الْأَعْرَجِ حَرَجٌ,wordmorphology.jsp?location=(48:17:3)
25,الْأَعْمَىٰ,l-aʿmā,the blind man, أَنْ جَاءَهُ الْأَعْمَىٰ,wordmorphology.jsp?location=(80:2:3)
26,عُمْيًا,ʿum'yan,blind, وَنَحْشُرُهُمْ يَوْمَ الْقِيَامَةِ عَلَىٰ وُجُوهِهِمْ عُمْيًا وَبُكْمًا وَصُمًّا,wordmorphology.jsp?location=(17:97:19)
27,الْعُمْيِ,l-ʿum'yi,the blind, وَمَا أَنْتَ بِهَادِي الْعُمْيِ عَنْ ضَلَالَتِهِمْ,wordmorphology.jsp?location=(27:81:4)
28,الْعُمْيِ,l-ʿum'yi,the blind, وَمَا أَنْتَ بِهَادِ الْعُمْيِ عَنْ ضَلَالَتِهِمْ,wordmorphology.jsp?location=(30:53:4)
29,عَمُونَ,ʿamūna,(are) blind, بَلْ هُمْ فِي شَكٍّ مِنْهَا بَلْ هُمْ مِنْهَا عَمُونَ,wordmorphology.jsp?location=(27:66:14)
30,عَمِينَ,ʿamīna,blind, وَأَغْرَقْنَا الَّذِينَ كَذَّبُوا بِآيَاتِنَا إِنَّهُمْ كَانُوا قَوْمًا عَمِينَ,wordmorphology.jsp?location=(7:64:14)
31,الْعَمَىٰ,l-ʿamā,[the] blindness, وَأَمَّا ثَمُودُ فَهَدَيْنَاهُمْ فَاسْتَحَبُّوا الْعَمَىٰ عَلَى الْهُدَىٰ,wordmorphology.jsp?location=(41:17:5)
32,عَمًى,ʿaman,blindness, وَالَّذِينَ لَا يُؤْمِنُونَ فِي آذَانِهِمْ وَقْرٌ وَهُوَ عَلَيْهِمْ عَمًى,wordmorphology.jsp?location=(41:44:25)
