,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,الْأَعْرَابِ,l-aʿrābi,the bedouins, وَجَاءَ الْمُعَذِّرُونَ مِنَ الْأَعْرَابِ لِيُؤْذَنَ لَهُمْ,wordmorphology.jsp?location=(9:90:4)
1,الْأَعْرَابُ,al-aʿrābu,The bedouins, الْأَعْرَابُ أَشَدُّ كُفْرًا وَنِفَاقًا,wordmorphology.jsp?location=(9:97:1)
2,الْأَعْرَابِ,l-aʿrābi,the bedouins, وَمِنَ الْأَعْرَابِ مَنْ يَتَّخِذُ مَا يُنْفِقُ مَغْرَمًا,wordmorphology.jsp?location=(9:98:2)
3,الْأَعْرَابِ,l-aʿrābi,the bedouins, وَمِنَ الْأَعْرَابِ مَنْ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ,wordmorphology.jsp?location=(9:99:2)
4,الْأَعْرَابِ,l-aʿrābi,the bedouins, وَمِمَّنْ حَوْلَكُمْ مِنَ الْأَعْرَابِ مُنَافِقُونَ وَمِنْ أَهْلِ الْمَدِينَةِ,wordmorphology.jsp?location=(9:101:4)
5,الْأَعْرَابِ,l-aʿrābi,the bedouins, مَا كَانَ لِأَهْلِ الْمَدِينَةِ وَمَنْ حَوْلَهُمْ مِنَ الْأَعْرَابِ أَنْ يَتَخَلَّفُوا عَنْ رَسُولِ اللَّهِ,wordmorphology.jsp?location=(9:120:8)
6,الْأَعْرَابِ,l-aʿrābi,the Bedouins, وَإِنْ يَأْتِ الْأَحْزَابُ يَوَدُّوا لَوْ أَنَّهُمْ بَادُونَ فِي الْأَعْرَابِ,wordmorphology.jsp?location=(33:20:13)
7,الْأَعْرَابِ,l-aʿrābi,the Bedouins, سَيَقُولُ لَكَ الْمُخَلَّفُونَ مِنَ الْأَعْرَابِ شَغَلَتْنَا أَمْوَالُنَا وَأَهْلُونَا فَاسْتَغْفِرْ لَنَا,wordmorphology.jsp?location=(48:11:5)
8,الْأَعْرَابِ,l-aʿrābi,the Bedouins, قُلْ لِلْمُخَلَّفِينَ مِنَ الْأَعْرَابِ سَتُدْعَوْنَ إِلَىٰ قَوْمٍ أُولِي بَأْسٍ شَدِيدٍ تُقَاتِلُونَهُمْ أَوْ يُسْلِمُونَ,wordmorphology.jsp?location=(48:16:4)
9,الْأَعْرَابُ,l-aʿrābu,the Bedouins, قَالَتِ الْأَعْرَابُ آمَنَّا قُلْ لَمْ تُؤْمِنُوا وَلَٰكِنْ قُولُوا أَسْلَمْنَا,wordmorphology.jsp?location=(49:14:2)
10,عُرُبًا,ʿuruban,Devoted, عُرُبًا أَتْرَابًا,wordmorphology.jsp?location=(56:37:1)
11,عَرَبِيًّا,ʿarabiyyan,(as) a Quran in Arabic, إِنَّا أَنْزَلْنَاهُ قُرْآنًا عَرَبِيًّا لَعَلَّكُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(12:2:4)
12,عَرَبِيًّا,ʿarabiyyan,(in) Arabic, وَكَذَٰلِكَ أَنْزَلْنَاهُ حُكْمًا عَرَبِيًّا,wordmorphology.jsp?location=(13:37:4)
13,عَرَبِيٌّ,ʿarabiyyun,Arabic, وَهَٰذَا لِسَانٌ عَرَبِيٌّ مُبِينٌ,wordmorphology.jsp?location=(16:103:15)
14,عَرَبِيًّا,ʿarabiyyan,(in) Arabic, وَكَذَٰلِكَ أَنْزَلْنَاهُ قُرْآنًا عَرَبِيًّا وَصَرَّفْنَا فِيهِ مِنَ الْوَعِيدِ,wordmorphology.jsp?location=(20:113:4)
15,عَرَبِيٍّ,ʿarabiyyin,Arabic, بِلِسَانٍ عَرَبِيٍّ مُبِينٍ,wordmorphology.jsp?location=(26:195:2)
16,عَرَبِيًّا,ʿarabiyyan,(in) Arabic, قُرْآنًا عَرَبِيًّا غَيْرَ ذِي عِوَجٍ لَعَلَّهُمْ يَتَّقُونَ,wordmorphology.jsp?location=(39:28:2)
17,عَرَبِيًّا,ʿarabiyyan,(in) Arabic, كِتَابٌ فُصِّلَتْ آيَاتُهُ قُرْآنًا عَرَبِيًّا لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(41:3:5)
18,عَرَبِيًّا,ʿarabiyyan,(in) Arabic, وَكَذَٰلِكَ أَوْحَيْنَا إِلَيْكَ قُرْآنًا عَرَبِيًّا,wordmorphology.jsp?location=(42:7:5)
19,عَرَبِيًّا,ʿarabiyyan,(in) Arabic, إِنَّا جَعَلْنَاهُ قُرْآنًا عَرَبِيًّا لَعَلَّكُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(43:3:4)
20,عَرَبِيًّا,ʿarabiyyan,Arabic, وَهَٰذَا كِتَابٌ مُصَدِّقٌ لِسَانًا عَرَبِيًّا لِيُنْذِرَ الَّذِينَ ظَلَمُوا,wordmorphology.jsp?location=(46:12:11)
21,وَعَرَبِيٌّ,waʿarabiyyun,and an Arab, أَأَعْجَمِيٌّ وَعَرَبِيٌّ قُلْ هُوَ لِلَّذِينَ آمَنُوا هُدًى وَشِفَاءٌ,wordmorphology.jsp?location=(41:44:10)
