,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,الْبَحْرَ,l-baḥra,the sea, وَإِذْ فَرَقْنَا بِكُمُ الْبَحْرَ فَأَنْجَيْنَاكُمْ وَأَغْرَقْنَا آلَ فِرْعَوْنَ,wordmorphology.jsp?location=(2:50:4)
1,الْبَحْرِ,l-baḥri,the sea, وَالْفُلْكِ الَّتِي تَجْرِي فِي الْبَحْرِ بِمَا يَنْفَعُ النَّاسَ,wordmorphology.jsp?location=(2:164:13)
2,الْبَحْرِ,l-baḥri,(of) the sea, أُحِلَّ لَكُمْ صَيْدُ الْبَحْرِ وَطَعَامُهُ مَتَاعًا لَكُمْ وَلِلسَّيَّارَةِ,wordmorphology.jsp?location=(5:96:4)
3,وَالْبَحْرِ,wal-baḥri,and in the sea, وَعِنْدَهُ مَفَاتِحُ الْغَيْبِ لَا يَعْلَمُهَا إِلَّا هُوَ وَيَعْلَمُ مَا فِي الْبَرِّ وَالْبَحْرِ,wordmorphology.jsp?location=(6:59:12)
4,وَالْبَحْرِ,wal-baḥri,and the sea, قُلْ مَنْ يُنَجِّيكُمْ مِنْ ظُلُمَاتِ الْبَرِّ وَالْبَحْرِ تَدْعُونَهُ تَضَرُّعًا,wordmorphology.jsp?location=(6:63:7)
5,وَالْبَحْرِ,wal-baḥri,and the sea, وَهُوَ الَّذِي جَعَلَ لَكُمُ النُّجُومَ لِتَهْتَدُوا بِهَا فِي ظُلُمَاتِ الْبَرِّ وَالْبَحْرِ,wordmorphology.jsp?location=(6:97:11)
6,الْبَحْرَ,l-baḥra,the sea, وَجَاوَزْنَا بِبَنِي إِسْرَائِيلَ الْبَحْرَ,wordmorphology.jsp?location=(7:138:4)
7,الْبَحْرِ,l-baḥri,(by) the sea, وَاسْأَلْهُمْ عَنِ الْقَرْيَةِ الَّتِي كَانَتْ حَاضِرَةَ الْبَحْرِ,wordmorphology.jsp?location=(7:163:7)
8,وَالْبَحْرِ,wal-baḥri,and the sea, هُوَ الَّذِي يُسَيِّرُكُمْ فِي الْبَرِّ وَالْبَحْرِ,wordmorphology.jsp?location=(10:22:6)
9,الْبَحْرَ,l-baḥra,the sea, وَجَاوَزْنَا بِبَنِي إِسْرَائِيلَ الْبَحْرَ فَأَتْبَعَهُمْ فِرْعَوْنُ وَجُنُودُهُ,wordmorphology.jsp?location=(10:90:4)
10,الْبَحْرِ,l-baḥri,the sea, وَسَخَّرَ لَكُمُ الْفُلْكَ لِتَجْرِيَ فِي الْبَحْرِ بِأَمْرِهِ وَسَخَّرَ لَكُمُ الْأَنْهَارَ,wordmorphology.jsp?location=(14:32:21)
11,الْبَحْرَ,l-baḥra,the sea, وَهُوَ الَّذِي سَخَّرَ الْبَحْرَ لِتَأْكُلُوا مِنْهُ لَحْمًا طَرِيًّا,wordmorphology.jsp?location=(16:14:4)
12,الْبَحْرِ,l-baḥri,the sea, رَبُّكُمُ الَّذِي يُزْجِي لَكُمُ الْفُلْكَ فِي الْبَحْرِ لِتَبْتَغُوا مِنْ فَضْلِهِ,wordmorphology.jsp?location=(17:66:7)
13,الْبَحْرِ,l-baḥri,the sea, وَإِذَا مَسَّكُمُ الضُّرُّ فِي الْبَحْرِ ضَلَّ مَنْ تَدْعُونَ إِلَّا إِيَّاهُ,wordmorphology.jsp?location=(17:67:5)
14,وَالْبَحْرِ,wal-baḥri,and the sea, وَلَقَدْ كَرَّمْنَا بَنِي آدَمَ وَحَمَلْنَاهُمْ فِي الْبَرِّ وَالْبَحْرِ,wordmorphology.jsp?location=(17:70:8)
15,الْبَحْرَيْنِ,l-baḥrayni,(of) the two seas, لَا أَبْرَحُ حَتَّىٰ أَبْلُغَ مَجْمَعَ الْبَحْرَيْنِ أَوْ أَمْضِيَ حُقُبًا,wordmorphology.jsp?location=(18:60:10)
16,الْبَحْرِ,l-baḥri,the sea, نَسِيَا حُوتَهُمَا فَاتَّخَذَ سَبِيلَهُ فِي الْبَحْرِ سَرَبًا,wordmorphology.jsp?location=(18:61:10)
17,الْبَحْرِ,l-baḥri,the sea, وَاتَّخَذَ سَبِيلَهُ فِي الْبَحْرِ عَجَبًا,wordmorphology.jsp?location=(18:63:19)
18,الْبَحْرِ,l-baḥri,the sea, أَمَّا السَّفِينَةُ فَكَانَتْ لِمَسَاكِينَ يَعْمَلُونَ فِي الْبَحْرِ,wordmorphology.jsp?location=(18:79:7)
19,الْبَحْرُ,l-baḥru,the sea, قُلْ لَوْ كَانَ الْبَحْرُ مِدَادًا لِكَلِمَاتِ رَبِّي,wordmorphology.jsp?location=(18:109:4)
20,الْبَحْرُ,l-baḥru,the sea, لَنَفِدَ الْبَحْرُ قَبْلَ أَنْ تَنْفَدَ كَلِمَاتُ رَبِّي,wordmorphology.jsp?location=(18:109:9)
21,الْبَحْرِ,l-baḥri,the sea, فَاضْرِبْ لَهُمْ طَرِيقًا فِي الْبَحْرِ يَبَسًا,wordmorphology.jsp?location=(20:77:12)
22,الْبَحْرِ,l-baḥri,the sea, سَخَّرَ لَكُمْ مَا فِي الْأَرْضِ وَالْفُلْكَ تَجْرِي فِي الْبَحْرِ بِأَمْرِهِ,wordmorphology.jsp?location=(22:65:13)
23,بَحْرٍ,baḥrin,a sea, أَوْ كَظُلُمَاتٍ فِي بَحْرٍ لُجِّيٍّ يَغْشَاهُ مَوْجٌ مِنْ فَوْقِهِ مَوْجٌ,wordmorphology.jsp?location=(24:40:4)
24,الْبَحْرَيْنِ,l-baḥrayni,the two seas, وَهُوَ الَّذِي مَرَجَ الْبَحْرَيْنِ هَٰذَا عَذْبٌ فُرَاتٌ وَهَٰذَا مِلْحٌ أُجَاجٌ,wordmorphology.jsp?location=(25:53:4)
25,الْبَحْرَ,l-baḥra,the sea, فَأَوْحَيْنَا إِلَىٰ مُوسَىٰ أَنِ اضْرِبْ بِعَصَاكَ الْبَحْرَ,wordmorphology.jsp?location=(26:63:7)
26,الْبَحْرَيْنِ,l-baḥrayni,the two seas, وَجَعَلَ لَهَا رَوَاسِيَ وَجَعَلَ بَيْنَ الْبَحْرَيْنِ حَاجِزًا,wordmorphology.jsp?location=(27:61:13)
27,وَالْبَحْرِ,wal-baḥri,and the sea, أَمَّنْ يَهْدِيكُمْ فِي ظُلُمَاتِ الْبَرِّ وَالْبَحْرِ,wordmorphology.jsp?location=(27:63:6)
28,وَالْبَحْرِ,wal-baḥri,and the sea, ظَهَرَ الْفَسَادُ فِي الْبَرِّ وَالْبَحْرِ بِمَا كَسَبَتْ أَيْدِي النَّاسِ,wordmorphology.jsp?location=(30:41:5)
29,وَالْبَحْرُ,wal-baḥru,and the sea, وَالْبَحْرُ يَمُدُّهُ مِنْ بَعْدِهِ سَبْعَةُ أَبْحُرٍ مَا نَفِدَتْ كَلِمَاتُ اللَّهِ,wordmorphology.jsp?location=(31:27:8)
30,أَبْحُرٍ,abḥurin,seas, وَالْبَحْرُ يَمُدُّهُ مِنْ بَعْدِهِ سَبْعَةُ أَبْحُرٍ مَا نَفِدَتْ كَلِمَاتُ اللَّهِ,wordmorphology.jsp?location=(31:27:13)
31,الْبَحْرِ,l-baḥri,the sea, أَلَمْ تَرَ أَنَّ الْفُلْكَ تَجْرِي فِي الْبَحْرِ بِنِعْمَتِ اللَّهِ,wordmorphology.jsp?location=(31:31:7)
32,الْبَحْرَانِ,l-baḥrāni,the two seas, وَمَا يَسْتَوِي الْبَحْرَانِ هَٰذَا عَذْبٌ فُرَاتٌ سَائِغٌ شَرَابُهُ وَهَٰذَا مِلْحٌ أُجَاجٌ,wordmorphology.jsp?location=(35:12:3)
33,الْبَحْرِ,l-baḥri,the sea, وَمِنْ آيَاتِهِ الْجَوَارِ فِي الْبَحْرِ كَالْأَعْلَامِ,wordmorphology.jsp?location=(42:32:5)
34,الْبَحْرَ,l-baḥra,the sea, وَاتْرُكِ الْبَحْرَ رَهْوًا إِنَّهُمْ جُنْدٌ مُغْرَقُونَ,wordmorphology.jsp?location=(44:24:2)
35,الْبَحْرَ,l-baḥra,the sea, اللَّهُ الَّذِي سَخَّرَ لَكُمُ الْبَحْرَ لِتَجْرِيَ الْفُلْكُ فِيهِ بِأَمْرِهِ,wordmorphology.jsp?location=(45:12:5)
36,وَالْبَحْرِ,wal-baḥri,By the sea, وَالْبَحْرِ الْمَسْجُورِ,wordmorphology.jsp?location=(52:6:1)
37,الْبَحْرَيْنِ,l-baḥrayni,the two seas, مَرَجَ الْبَحْرَيْنِ يَلْتَقِيَانِ,wordmorphology.jsp?location=(55:19:2)
38,الْبَحْرِ,l-baḥri,the sea, وَلَهُ الْجَوَارِ الْمُنْشَآتُ فِي الْبَحْرِ كَالْأَعْلَامِ,wordmorphology.jsp?location=(55:24:5)
39,الْبِحَارُ,l-biḥāru,the seas, وَإِذَا الْبِحَارُ سُجِّرَتْ,wordmorphology.jsp?location=(81:6:2)
40,الْبِحَارُ,l-biḥāru,the seas, وَإِذَا الْبِحَارُ فُجِّرَتْ,wordmorphology.jsp?location=(82:3:2)
41,بَحِيرَةٍ,baḥīratin,a Bahirah, مَا جَعَلَ اللَّهُ مِنْ بَحِيرَةٍ وَلَا سَائِبَةٍ وَلَا وَصِيلَةٍ وَلَا حَامٍ,wordmorphology.jsp?location=(5:103:5)
