,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَبَرُّوا,tabarrū,you do good, وَلَا تَجْعَلُوا اللَّهَ عُرْضَةً لِأَيْمَانِكُمْ أَنْ تَبَرُّوا وَتَتَّقُوا,wordmorphology.jsp?location=(2:224:7)
1,تَبَرُّوهُمْ,tabarrūhum,you deal kindly, وَلَمْ يُخْرِجُوكُمْ مِنْ دِيَارِكُمْ أَنْ تَبَرُّوهُمْ وَتُقْسِطُوا إِلَيْهِمْ,wordmorphology.jsp?location=(60:8:15)
2,الْأَبْرَارِ,l-abrāri,the righteous, رَبَّنَا فَاغْفِرْ لَنَا ذُنُوبَنَا وَكَفِّرْ عَنَّا سَيِّئَاتِنَا وَتَوَفَّنَا مَعَ الْأَبْرَارِ,wordmorphology.jsp?location=(3:193:20)
3,لِلْأَبْرَارِ,lil'abrāri,for the righteous, نُزُلًا مِنْ عِنْدِ اللَّهِ وَمَا عِنْدَ اللَّهِ خَيْرٌ لِلْأَبْرَارِ,wordmorphology.jsp?location=(3:198:21)
4,الْبَرِّ,l-bari,(of) the land, وَحُرِّمَ عَلَيْكُمْ صَيْدُ الْبَرِّ مَا دُمْتُمْ حُرُمًا,wordmorphology.jsp?location=(5:96:12)
5,الْبَرِّ,l-bari,the land, وَيَعْلَمُ مَا فِي الْبَرِّ وَالْبَحْرِ وَمَا تَسْقُطُ مِنْ وَرَقَةٍ إِلَّا يَعْلَمُهَا,wordmorphology.jsp?location=(6:59:11)
6,الْبَرِّ,l-bari,(of) the land, قُلْ مَنْ يُنَجِّيكُمْ مِنْ ظُلُمَاتِ الْبَرِّ وَالْبَحْرِ تَدْعُونَهُ تَضَرُّعًا وَخُفْيَةً,wordmorphology.jsp?location=(6:63:6)
7,الْبَرِّ,l-bari,(of) the land, جَعَلَ لَكُمُ النُّجُومَ لِتَهْتَدُوا بِهَا فِي ظُلُمَاتِ الْبَرِّ وَالْبَحْرِ,wordmorphology.jsp?location=(6:97:10)
8,الْبَرِّ,l-bari,the land, هُوَ الَّذِي يُسَيِّرُكُمْ فِي الْبَرِّ وَالْبَحْرِ,wordmorphology.jsp?location=(10:22:5)
9,الْبَرِّ,l-bari,the land, فَلَمَّا نَجَّاكُمْ إِلَى الْبَرِّ أَعْرَضْتُمْ وَكَانَ الْإِنْسَانُ كَفُورًا,wordmorphology.jsp?location=(17:67:14)
10,الْبَرِّ,l-bari,(of) the land, أَفَأَمِنْتُمْ أَنْ يَخْسِفَ بِكُمْ جَانِبَ الْبَرِّ أَوْ يُرْسِلَ عَلَيْكُمْ حَاصِبًا,wordmorphology.jsp?location=(17:68:6)
11,الْبَرِّ,l-bari,the land, وَلَقَدْ كَرَّمْنَا بَنِي آدَمَ وَحَمَلْنَاهُمْ فِي الْبَرِّ وَالْبَحْرِ,wordmorphology.jsp?location=(17:70:7)
12,وَبَرًّا,wabarran,And dutiful, وَبَرًّا بِوَالِدَيْهِ وَلَمْ يَكُنْ جَبَّارًا عَصِيًّا,wordmorphology.jsp?location=(19:14:1)
13,وَبَرًّا,wabarran,And dutiful, وَبَرًّا بِوَالِدَتِي وَلَمْ يَجْعَلْنِي جَبَّارًا شَقِيًّا,wordmorphology.jsp?location=(19:32:1)
14,الْبَرِّ,l-bari,(of) the land, أَمَّنْ يَهْدِيكُمْ فِي ظُلُمَاتِ الْبَرِّ وَالْبَحْرِ وَمَنْ يُرْسِلُ الرِّيَاحَ بُشْرًا,wordmorphology.jsp?location=(27:63:5)
15,الْبَرِّ,l-bari,the land, دَعَوُا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ فَلَمَّا نَجَّاهُمْ إِلَى الْبَرِّ إِذَا هُمْ يُشْرِكُونَ,wordmorphology.jsp?location=(29:65:13)
16,الْبَرِّ,l-bari,the land, ظَهَرَ الْفَسَادُ فِي الْبَرِّ وَالْبَحْرِ بِمَا كَسَبَتْ أَيْدِي النَّاسِ,wordmorphology.jsp?location=(30:41:4)
17,الْبَرِّ,l-bari,the land, دَعَوُا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ فَلَمَّا نَجَّاهُمْ إِلَى الْبَرِّ فَمِنْهُمْ مُقْتَصِدٌ,wordmorphology.jsp?location=(31:32:13)
18,الْبَرُّ,l-baru,(is) the Most Kind, إِنَّا كُنَّا مِنْ قَبْلُ نَدْعُوهُ إِنَّهُ هُوَ الْبَرُّ الرَّحِيمُ,wordmorphology.jsp?location=(52:28:8)
19,الْأَبْرَارَ,l-abrāra,the righteous, إِنَّ الْأَبْرَارَ يَشْرَبُونَ مِنْ كَأْسٍ كَانَ مِزَاجُهَا كَافُورًا,wordmorphology.jsp?location=(76:5:2)
20,الْأَبْرَارَ,l-abrāra,the righteous, إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ,wordmorphology.jsp?location=(82:13:2)
21,الْأَبْرَارِ,l-abrāri,(of) the righteous, كَلَّا إِنَّ كِتَابَ الْأَبْرَارِ لَفِي عِلِّيِّينَ,wordmorphology.jsp?location=(83:18:4)
22,الْأَبْرَارَ,l-abrāra,the righteous, إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ,wordmorphology.jsp?location=(83:22:2)
23,بَرَرَةٍ,bararatin,dutiful, كِرَامٍ بَرَرَةٍ,wordmorphology.jsp?location=(80:16:2)
24,بِالْبِرِّ,bil-biri,[the] righteousness, أَتَأْمُرُونَ النَّاسَ بِالْبِرِّ وَتَنْسَوْنَ أَنْفُسَكُمْ وَأَنْتُمْ تَتْلُونَ الْكِتَابَ,wordmorphology.jsp?location=(2:44:3)
25,الْبِرَّ,l-bira,[the] righteousness, لَيْسَ الْبِرَّ أَنْ تُوَلُّوا وُجُوهَكُمْ قِبَلَ الْمَشْرِقِ وَالْمَغْرِبِ,wordmorphology.jsp?location=(2:177:2)
26,الْبِرَّ,l-bira,the righteous[ness], وَلَٰكِنَّ الْبِرَّ مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَالْمَلَائِكَةِ وَالْكِتَابِ,wordmorphology.jsp?location=(2:177:10)
27,الْبِرُّ,l-biru,[the] righteousness, وَلَيْسَ الْبِرُّ بِأَنْ تَأْتُوا الْبُيُوتَ مِنْ ظُهُورِهَا,wordmorphology.jsp?location=(2:189:10)
28,الْبِرَّ,l-bira,[the] righteous, وَلَٰكِنَّ الْبِرَّ مَنِ اتَّقَىٰ وَأْتُوا الْبُيُوتَ مِنْ أَبْوَابِهَا,wordmorphology.jsp?location=(2:189:17)
29,الْبِرَّ,l-bira,[the] righteousness, لَنْ تَنَالُوا الْبِرَّ حَتَّىٰ تُنْفِقُوا مِمَّا تُحِبُّونَ,wordmorphology.jsp?location=(3:92:3)
30,الْبِرِّ,l-biri,[the] righteousness, وَتَعَاوَنُوا عَلَى الْبِرِّ وَالتَّقْوَىٰ وَلَا تَعَاوَنُوا عَلَى الْإِثْمِ وَالْعُدْوَانِ,wordmorphology.jsp?location=(5:2:40)
31,بِالْبِرِّ,bil-biri,for righteousness, وَتَنَاجَوْا بِالْبِرِّ وَالتَّقْوَىٰ وَاتَّقُوا اللَّهَ الَّذِي إِلَيْهِ تُحْشَرُونَ,wordmorphology.jsp?location=(58:9:13)
