,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَبْلُغَ,yablugha,reaches, وَلَا تَحْلِقُوا رُءُوسَكُمْ حَتَّىٰ يَبْلُغَ الْهَدْيُ مَحِلَّهُ,wordmorphology.jsp?location=(2:196:15)
1,فَبَلَغْنَ,fabalaghna,and they reach, وَإِذَا طَلَّقْتُمُ النِّسَاءَ فَبَلَغْنَ أَجَلَهُنَّ فَأَمْسِكُوهُنَّ بِمَعْرُوفٍ,wordmorphology.jsp?location=(2:231:4)
2,فَبَلَغْنَ,fabalaghna,and they reached, وَإِذَا طَلَّقْتُمُ النِّسَاءَ فَبَلَغْنَ أَجَلَهُنَّ فَلَا تَعْضُلُوهُنَّ,wordmorphology.jsp?location=(2:232:4)
3,بَلَغْنَ,balaghna,they reach, فَإِذَا بَلَغْنَ أَجَلَهُنَّ فَلَا جُنَاحَ عَلَيْكُمْ فِيمَا فَعَلْنَ فِي أَنْفُسِهِنَّ,wordmorphology.jsp?location=(2:234:12)
4,يَبْلُغَ,yablugha,reaches, وَلَا تَعْزِمُوا عُقْدَةَ النِّكَاحِ حَتَّىٰ يَبْلُغَ الْكِتَابُ أَجَلَهُ,wordmorphology.jsp?location=(2:235:32)
5,بَلَغَنِيَ,balaghaniya,has reached me, قَالَ رَبِّ أَنَّىٰ يَكُونُ لِي غُلَامٌ وَقَدْ بَلَغَنِيَ الْكِبَرُ وَامْرَأَتِي عَاقِرٌ,wordmorphology.jsp?location=(3:40:8)
6,بَلَغُوا,balaghū,they reach[ed], حَتَّىٰ إِذَا بَلَغُوا النِّكَاحَ فَإِنْ آنَسْتُمْ مِنْهُمْ رُشْدًا فَادْفَعُوا إِلَيْهِمْ أَمْوَالَهُمْ,wordmorphology.jsp?location=(4:6:5)
7,بَلَغَ,balagha,it reaches, وَأُوحِيَ إِلَيَّ هَٰذَا الْقُرْآنُ لِأُنْذِرَكُمْ بِهِ وَمَنْ بَلَغَ,wordmorphology.jsp?location=(6:19:18)
8,وَبَلَغْنَا,wabalaghnā,and we have reached, رَبَّنَا اسْتَمْتَعَ بَعْضُنَا بِبَعْضٍ وَبَلَغْنَا أَجَلَنَا الَّذِي أَجَّلْتَ لَنَا,wordmorphology.jsp?location=(6:128:18)
9,يَبْلُغَ,yablugha,he reaches, وَلَا تَقْرَبُوا مَالَ الْيَتِيمِ إِلَّا بِالَّتِي هِيَ أَحْسَنُ حَتَّىٰ يَبْلُغَ أَشُدَّهُ,wordmorphology.jsp?location=(6:152:10)
10,بَلَغَ,balagha,he reached, وَلَمَّا بَلَغَ أَشُدَّهُ آتَيْنَاهُ حُكْمًا وَعِلْمًا,wordmorphology.jsp?location=(12:22:2)
11,لِيَبْلُغَ,liyablugha,to reach, إِلَّا كَبَاسِطِ كَفَّيْهِ إِلَى الْمَاءِ لِيَبْلُغَ فَاهُ وَمَا هُوَ بِبَالِغِهِ,wordmorphology.jsp?location=(13:14:17)
12,يَبْلُغَنَّ,yablughanna,reach, إِمَّا يَبْلُغَنَّ عِنْدَكَ الْكِبَرَ أَحَدُهُمَا أَوْ كِلَاهُمَا فَلَا تَقُلْ لَهُمَا أُفٍّ,wordmorphology.jsp?location=(17:23:10)
13,يَبْلُغَ,yablugha,he reaches, وَلَا تَقْرَبُوا مَالَ الْيَتِيمِ إِلَّا بِالَّتِي هِيَ أَحْسَنُ حَتَّىٰ يَبْلُغَ أَشُدَّهُ,wordmorphology.jsp?location=(17:34:10)
14,تَبْلُغَ,tablugha,reach, إِنَّكَ لَنْ تَخْرِقَ الْأَرْضَ وَلَنْ تَبْلُغَ الْجِبَالَ طُولًا,wordmorphology.jsp?location=(17:37:11)
15,أَبْلُغَ,ablugha,I reach, لَا أَبْرَحُ حَتَّىٰ أَبْلُغَ مَجْمَعَ الْبَحْرَيْنِ أَوْ أَمْضِيَ حُقُبًا,wordmorphology.jsp?location=(18:60:8)
16,بَلَغَا,balaghā,they reached, فَلَمَّا بَلَغَا مَجْمَعَ بَيْنِهِمَا نَسِيَا حُوتَهُمَا,wordmorphology.jsp?location=(18:61:2)
17,بَلَغْتَ,balaghta,you have reached, قَدْ بَلَغْتَ مِنْ لَدُنِّي عُذْرًا,wordmorphology.jsp?location=(18:76:10)
18,يَبْلُغَا,yablughā,they reach, فَأَرَادَ رَبُّكَ أَنْ يَبْلُغَا أَشُدَّهُمَا وَيَسْتَخْرِجَا كَنْزَهُمَا,wordmorphology.jsp?location=(18:82:18)
19,بَلَغَ,balagha,he reached, حَتَّىٰ إِذَا بَلَغَ مَغْرِبَ الشَّمْسِ وَجَدَهَا تَغْرُبُ فِي عَيْنٍ حَمِئَةٍ,wordmorphology.jsp?location=(18:86:3)
20,بَلَغَ,balagha,he reached, حَتَّىٰ إِذَا بَلَغَ مَطْلِعَ الشَّمْسِ وَجَدَهَا تَطْلُعُ عَلَىٰ قَوْمٍ,wordmorphology.jsp?location=(18:90:3)
21,بَلَغَ,balagha,he reached, حَتَّىٰ إِذَا بَلَغَ بَيْنَ السَّدَّيْنِ وَجَدَ مِنْ دُونِهِمَا قَوْمًا,wordmorphology.jsp?location=(18:93:3)
22,بَلَغْتُ,balaghtu,I have reached, وَكَانَتِ امْرَأَتِي عَاقِرًا وَقَدْ بَلَغْتُ مِنَ الْكِبَرِ عِتِيًّا,wordmorphology.jsp?location=(19:8:11)
23,لِتَبْلُغُوا,litablughū,that you may reach, ثُمَّ نُخْرِجُكُمْ طِفْلًا ثُمَّ لِتَبْلُغُوا أَشُدَّكُمْ,wordmorphology.jsp?location=(22:5:39)
24,يَبْلُغُوا,yablughū,reached, لِيَسْتَأْذِنْكُمُ الَّذِينَ مَلَكَتْ أَيْمَانُكُمْ وَالَّذِينَ لَمْ يَبْلُغُوا الْحُلُمَ مِنْكُمْ ثَلَاثَ مَرَّاتٍ,wordmorphology.jsp?location=(24:58:10)
25,بَلَغَ,balagha,reach, وَإِذَا بَلَغَ الْأَطْفَالُ مِنْكُمُ الْحُلُمَ فَلْيَسْتَأْذِنُوا,wordmorphology.jsp?location=(24:59:2)
26,بَلَغَ,balagha,he reached, وَلَمَّا بَلَغَ أَشُدَّهُ وَاسْتَوَىٰ آتَيْنَاهُ حُكْمًا وَعِلْمًا,wordmorphology.jsp?location=(28:14:2)
27,وَبَلَغَتِ,wabalaghati,and reached, وَإِذْ زَاغَتِ الْأَبْصَارُ وَبَلَغَتِ الْقُلُوبُ الْحَنَاجِرَ,wordmorphology.jsp?location=(33:10:11)
28,بَلَغُوا,balaghū,they have attained, وَكَذَّبَ الَّذِينَ مِنْ قَبْلِهِمْ وَمَا بَلَغُوا مِعْشَارَ مَا آتَيْنَاهُمْ,wordmorphology.jsp?location=(34:45:6)
29,بَلَغَ,balagha,he reached, فَلَمَّا بَلَغَ مَعَهُ السَّعْيَ قَالَ يَا بُنَيَّ إِنِّي أَرَىٰ فِي الْمَنَامِ أَنِّي أَذْبَحُكَ,wordmorphology.jsp?location=(37:102:2)
30,أَبْلُغُ,ablughu,reach, وَقَالَ فِرْعَوْنُ يَا هَامَانُ ابْنِ لِي صَرْحًا لَعَلِّي أَبْلُغُ الْأَسْبَابَ,wordmorphology.jsp?location=(40:36:8)
31,لِتَبْلُغُوا,litablughū,lets you reach, ثُمَّ يُخْرِجُكُمْ طِفْلًا ثُمَّ لِتَبْلُغُوا أَشُدَّكُمْ ثُمَّ لِتَكُونُوا شُيُوخًا,wordmorphology.jsp?location=(40:67:16)
32,وَلِتَبْلُغُوا,walitablughū,and lets you reach, وَمِنْكُمْ مَنْ يُتَوَفَّىٰ مِنْ قَبْلُ وَلِتَبْلُغُوا أَجَلًا مُسَمًّى وَلَعَلَّكُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(40:67:26)
33,وَلِتَبْلُغُوا,walitablughū,and that you may reach, وَلَكُمْ فِيهَا مَنَافِعُ وَلِتَبْلُغُوا عَلَيْهَا حَاجَةً فِي صُدُورِكُمْ,wordmorphology.jsp?location=(40:80:4)
34,بَلَغَ,balagha,he reaches, حَتَّىٰ إِذَا بَلَغَ أَشُدَّهُ,wordmorphology.jsp?location=(46:15:16)
35,وَبَلَغَ,wabalagha,and reaches, وَبَلَغَ أَرْبَعِينَ سَنَةً قَالَ رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ,wordmorphology.jsp?location=(46:15:18)
36,يَبْلُغَ,yablugha,reaching, هُمُ الَّذِينَ كَفَرُوا وَصَدُّوكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ وَالْهَدْيَ مَعْكُوفًا أَنْ يَبْلُغَ مَحِلَّهُ,wordmorphology.jsp?location=(48:25:11)
37,بَلَغَتِ,balaghati,it reaches, فَلَوْلَا إِذَا بَلَغَتِ الْحُلْقُومَ,wordmorphology.jsp?location=(56:83:3)
38,بَلَغْنَ,balaghna,they have reached, فَإِذَا بَلَغْنَ أَجَلَهُنَّ فَأَمْسِكُوهُنَّ بِمَعْرُوفٍ أَوْ فَارِقُوهُنَّ بِمَعْرُوفٍ,wordmorphology.jsp?location=(65:2:2)
39,بَلَغَتِ,balaghati,it reaches, كَلَّا إِذَا بَلَغَتِ التَّرَاقِيَ,wordmorphology.jsp?location=(75:26:3)
40,بَلِّغْ,balligh,Convey, يَا أَيُّهَا الرَّسُولُ بَلِّغْ مَا أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ,wordmorphology.jsp?location=(5:67:3)
41,بَلَّغْتَ,ballaghta,you (have) conveyed, وَإِنْ لَمْ تَفْعَلْ فَمَا بَلَّغْتَ رِسَالَتَهُ,wordmorphology.jsp?location=(5:67:13)
42,أُبَلِّغُكُمْ,uballighukum,I convey to you, أُبَلِّغُكُمْ رِسَالَاتِ رَبِّي وَأَنْصَحُ لَكُمْ,wordmorphology.jsp?location=(7:62:1)
43,أُبَلِّغُكُمْ,uballighukum,I convey to you, أُبَلِّغُكُمْ رِسَالَاتِ رَبِّي وَأَنَا لَكُمْ نَاصِحٌ أَمِينٌ,wordmorphology.jsp?location=(7:68:1)
44,يُبَلِّغُونَ,yuballighūna,convey, الَّذِينَ يُبَلِّغُونَ رِسَالَاتِ اللَّهِ وَيَخْشَوْنَهُ,wordmorphology.jsp?location=(33:39:2)
45,وَأُبَلِّغُكُمْ,wa-uballighukum,and I convey to you, قَالَ إِنَّمَا الْعِلْمُ عِنْدَ اللَّهِ وَأُبَلِّغُكُمْ مَا أُرْسِلْتُ بِهِ,wordmorphology.jsp?location=(46:23:6)
46,أَبْلَغْتُكُمْ,ablaghtukum,I have conveyed to you, فَتَوَلَّىٰ عَنْهُمْ وَقَالَ يَا قَوْمِ لَقَدْ أَبْلَغْتُكُمْ رِسَالَةَ رَبِّي,wordmorphology.jsp?location=(7:79:6)
47,أَبْلَغْتُكُمْ,ablaghtukum,I (have) conveyed to you, فَتَوَلَّىٰ عَنْهُمْ وَقَالَ يَا قَوْمِ لَقَدْ أَبْلَغْتُكُمْ رِسَالَاتِ رَبِّي,wordmorphology.jsp?location=(7:93:6)
48,أَبْلِغْهُ,abligh'hu,escort him, فَأَجِرْهُ حَتَّىٰ يَسْمَعَ كَلَامَ اللَّهِ ثُمَّ أَبْلِغْهُ مَأْمَنَهُ,wordmorphology.jsp?location=(9:6:12)
49,أَبْلَغْتُكُمْ,ablaghtukum,I have conveyed to you, فَإِنْ تَوَلَّوْا فَقَدْ أَبْلَغْتُكُمْ مَا أُرْسِلْتُ بِهِ إِلَيْكُمْ,wordmorphology.jsp?location=(11:57:4)
50,أَبْلَغُوا,ablaghū,they have conveyed, لِيَعْلَمَ أَنْ قَدْ أَبْلَغُوا رِسَالَاتِ رَبِّهِمْ,wordmorphology.jsp?location=(72:28:4)
51,الْبَلَاغُ,l-balāghu,(is) to [the] convey, وَإِنْ تَوَلَّوْا فَإِنَّمَا عَلَيْكَ الْبَلَاغُ,wordmorphology.jsp?location=(3:20:23)
52,الْبَلَاغُ,l-balāghu,(is to) convey (the Message), فَإِنْ تَوَلَّيْتُمْ فَاعْلَمُوا أَنَّمَا عَلَىٰ رَسُولِنَا الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(5:92:12)
53,الْبَلَاغُ,l-balāghu,the conveyance, مَا عَلَى الرَّسُولِ إِلَّا الْبَلَاغُ,wordmorphology.jsp?location=(5:99:5)
54,الْبَلَاغُ,l-balāghu,(is) the conveyance, وَإِنْ مَا نُرِيَنَّكَ بَعْضَ الَّذِي نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِنَّمَا عَلَيْكَ الْبَلَاغُ,wordmorphology.jsp?location=(13:40:11)
55,بَلَاغٌ,balāghun,(is) a Message, هَٰذَا بَلَاغٌ لِلنَّاسِ وَلِيُنْذَرُوا بِهِ,wordmorphology.jsp?location=(14:52:2)
56,الْبَلَاغُ,l-balāghu,the conveyance, فَهَلْ عَلَى الرُّسُلِ إِلَّا الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(16:35:31)
57,الْبَلَاغُ,l-balāghu,(is) the conveyance, فَإِنْ تَوَلَّوْا فَإِنَّمَا عَلَيْكَ الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(16:82:5)
58,لَبَلَاغًا,labalāghan,surely is a Message, إِنَّ فِي هَٰذَا لَبَلَاغًا لِقَوْمٍ عَابِدِينَ,wordmorphology.jsp?location=(21:106:4)
59,الْبَلَاغُ,l-balāghu,the conveyance, وَمَا عَلَى الرَّسُولِ إِلَّا الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(24:54:22)
60,الْبَلَاغُ,l-balāghu,the conveyance, وَمَا عَلَى الرَّسُولِ إِلَّا الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(29:18:12)
61,الْبَلَاغُ,l-balāghu,the conveyance, وَمَا عَلَيْنَا إِلَّا الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(36:17:4)
62,الْبَلَاغُ,l-balāghu,the conveyance, فَإِنْ أَعْرَضُوا فَمَا أَرْسَلْنَاكَ عَلَيْهِمْ حَفِيظًا إِنْ عَلَيْكَ إِلَّا الْبَلَاغُ,wordmorphology.jsp?location=(42:48:10)
63,بَلَاغٌ,balāghun,A notification, بَلَاغٌ فَهَلْ يُهْلَكُ إِلَّا الْقَوْمُ الْفَاسِقُونَ,wordmorphology.jsp?location=(46:35:22)
64,الْبَلَاغُ,l-balāghu,(is) the conveyance, فَإِنْ تَوَلَّيْتُمْ فَإِنَّمَا عَلَىٰ رَسُولِنَا الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(64:12:10)
65,بَلَاغًا,balāghan,(the) notification, إِلَّا بَلَاغًا مِنَ اللَّهِ وَرِسَالَاتِهِ,wordmorphology.jsp?location=(72:23:2)
66,بَلِيغًا,balīghan,penetrating, فَأَعْرِضْ عَنْهُمْ وَعِظْهُمْ وَقُلْ لَهُمْ فِي أَنْفُسِهِمْ قَوْلًا بَلِيغًا,wordmorphology.jsp?location=(4:63:16)
67,مَبْلَغُهُمْ,mablaghuhum,(is) their sum, ذَٰلِكَ مَبْلَغُهُمْ مِنَ الْعِلْمِ,wordmorphology.jsp?location=(53:30:2)
68,بَالِغَ,bāligha,reaching, يَحْكُمُ بِهِ ذَوَا عَدْلٍ مِنْكُمْ هَدْيًا بَالِغَ الْكَعْبَةِ,wordmorphology.jsp?location=(5:95:25)
69,بَالِغُوهُ,bālighūhu,were to reach [it], فَلَمَّا كَشَفْنَا عَنْهُمُ الرِّجْزَ إِلَىٰ أَجَلٍ هُمْ بَالِغُوهُ إِذَا هُمْ يَنْكُثُونَ,wordmorphology.jsp?location=(7:135:8)
70,بِبَالِغِهِ,bibālighihi,reaches it, إِلَّا كَبَاسِطِ كَفَّيْهِ إِلَى الْمَاءِ لِيَبْلُغَ فَاهُ وَمَا هُوَ بِبَالِغِهِ,wordmorphology.jsp?location=(13:14:21)
71,بَالِغِيهِ,bālighīhi,reach it, وَتَحْمِلُ أَثْقَالَكُمْ إِلَىٰ بَلَدٍ لَمْ تَكُونُوا بَالِغِيهِ إِلَّا بِشِقِّ الْأَنْفُسِ,wordmorphology.jsp?location=(16:7:7)
72,بِبَالِغِيهِ,bibālighīhi,(can) reach it, إِنْ فِي صُدُورِهِمْ إِلَّا كِبْرٌ مَا هُمْ بِبَالِغِيهِ,wordmorphology.jsp?location=(40:56:17)
73,بَالِغُ,bālighu,(will) accomplish, وَمَنْ يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ إِنَّ اللَّهَ بَالِغُ أَمْرِهِ,wordmorphology.jsp?location=(65:3:14)
74,الْبَالِغَةُ,l-bālighatu,the conclusive, قُلْ فَلِلَّهِ الْحُجَّةُ الْبَالِغَةُ فَلَوْ شَاءَ لَهَدَاكُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(6:149:4)
75,بَالِغَةٌ,bālighatun,reaching, أَمْ لَكُمْ أَيْمَانٌ عَلَيْنَا بَالِغَةٌ إِلَىٰ يَوْمِ الْقِيَامَةِ إِنَّ لَكُمْ لَمَا تَحْكُمُونَ,wordmorphology.jsp?location=(68:39:5)
76,بَالِغَةٌ,bālighatun,perfect, حِكْمَةٌ بَالِغَةٌ فَمَا تُغْنِ النُّذُرُ,wordmorphology.jsp?location=(54:5:2)
