,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,بَلَدًا,baladan,a city, وَإِذْ قَالَ إِبْرَاهِيمُ رَبِّ اجْعَلْ هَٰذَا بَلَدًا آمِنًا,wordmorphology.jsp?location=(2:126:7)
1,الْبِلَادِ,l-bilādi,the land, لَا يَغُرَّنَّكَ تَقَلُّبُ الَّذِينَ كَفَرُوا فِي الْبِلَادِ,wordmorphology.jsp?location=(3:196:7)
2,لِبَلَدٍ,libaladin,to a land, حَتَّىٰ إِذَا أَقَلَّتْ سَحَابًا ثِقَالًا سُقْنَاهُ لِبَلَدٍ مَيِّتٍ فَأَنْزَلْنَا بِهِ الْمَاءَ,wordmorphology.jsp?location=(7:57:15)
3,وَالْبَلَدُ,wal-baladu,And the land , وَالْبَلَدُ الطَّيِّبُ يَخْرُجُ نَبَاتُهُ بِإِذْنِ رَبِّهِ,wordmorphology.jsp?location=(7:58:1)
4,الْبَلَدَ,l-balada,city, وَإِذْ قَالَ إِبْرَاهِيمُ رَبِّ اجْعَلْ هَٰذَا الْبَلَدَ آمِنًا,wordmorphology.jsp?location=(14:35:7)
5,بَلَدٍ,baladin,a land, وَتَحْمِلُ أَثْقَالَكُمْ إِلَىٰ بَلَدٍ لَمْ تَكُونُوا بَالِغِيهِ إِلَّا بِشِقِّ الْأَنْفُسِ,wordmorphology.jsp?location=(16:7:4)
6,بَلَدٍ,baladin,a land, فَسُقْنَاهُ إِلَىٰ بَلَدٍ مَيِّتٍ فَأَحْيَيْنَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(35:9:9)
7,الْبِلَادِ,l-bilādi,the cities, مَا يُجَادِلُ فِي آيَاتِ اللَّهِ إِلَّا الَّذِينَ كَفَرُوا فَلَا يَغْرُرْكَ تَقَلُّبُهُمْ فِي الْبِلَادِ,wordmorphology.jsp?location=(40:4:13)
8,الْبِلَادِ,l-bilādi,the lands, فَنَقَّبُوا فِي الْبِلَادِ هَلْ مِنْ مَحِيصٍ,wordmorphology.jsp?location=(50:36:12)
9,الْبِلَادِ,l-bilādi,the cities, الَّتِي لَمْ يُخْلَقْ مِثْلُهَا فِي الْبِلَادِ,wordmorphology.jsp?location=(89:8:6)
10,الْبِلَادِ,l-bilādi,the lands, الَّذِينَ طَغَوْا فِي الْبِلَادِ,wordmorphology.jsp?location=(89:11:4)
11,الْبَلَدِ,l-baladi,city, لَا أُقْسِمُ بِهَٰذَا الْبَلَدِ,wordmorphology.jsp?location=(90:1:4)
12,الْبَلَدِ,l-baladi,city, وَأَنْتَ حِلٌّ بِهَٰذَا الْبَلَدِ,wordmorphology.jsp?location=(90:2:4)
13,الْبَلَدِ,l-baladi,[the] city, وَهَٰذَا الْبَلَدِ الْأَمِينِ,wordmorphology.jsp?location=(95:3:2)
14,بَلْدَةً,baldatan,(to) a land, لِنُحْيِيَ بِهِ بَلْدَةً مَيْتًا وَنُسْقِيَهُ مِمَّا خَلَقْنَا أَنْعَامًا وَأَنَاسِيَّ كَثِيرًا,wordmorphology.jsp?location=(25:49:3)
15,الْبَلْدَةِ,l-baldati,city, إِنَّمَا أُمِرْتُ أَنْ أَعْبُدَ رَبَّ هَٰذِهِ الْبَلْدَةِ الَّذِي حَرَّمَهَا,wordmorphology.jsp?location=(27:91:7)
16,بَلْدَةٌ,baldatun,A land, بَلْدَةٌ طَيِّبَةٌ وَرَبٌّ غَفُورٌ,wordmorphology.jsp?location=(34:15:17)
17,بَلْدَةً,baldatan,a land, وَالَّذِي نَزَّلَ مِنَ السَّمَاءِ مَاءً بِقَدَرٍ فَأَنْشَرْنَا بِهِ بَلْدَةً مَيْتًا,wordmorphology.jsp?location=(43:11:9)
18,بَلْدَةً,baldatan,(to) a land, وَأَحْيَيْنَا بِهِ بَلْدَةً مَيْتًا,wordmorphology.jsp?location=(50:11:5)
