,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,الْبَابَ,l-bāba,the gate, وَادْخُلُوا الْبَابَ سُجَّدًا وَقُولُوا حِطَّةٌ نَغْفِرْ لَكُمْ خَطَايَاكُمْ,wordmorphology.jsp?location=(2:58:12)
1,أَبْوَابِهَا,abwābihā,their doors, وَأْتُوا الْبُيُوتَ مِنْ أَبْوَابِهَا وَاتَّقُوا اللَّهَ لَعَلَّكُمْ تُفْلِحُونَ,wordmorphology.jsp?location=(2:189:23)
2,الْبَابَ,l-bāba,the gate, وَقُلْنَا لَهُمُ ادْخُلُوا الْبَابَ سُجَّدًا وَقُلْنَا لَهُمْ لَا تَعْدُوا فِي السَّبْتِ,wordmorphology.jsp?location=(4:154:8)
3,الْبَابَ,l-bāba,(through) the gate, ادْخُلُوا عَلَيْهِمُ الْبَابَ فَإِذَا دَخَلْتُمُوهُ فَإِنَّكُمْ غَالِبُونَ,wordmorphology.jsp?location=(5:23:11)
4,أَبْوَابَ,abwāba,gates, فَلَمَّا نَسُوا مَا ذُكِّرُوا بِهِ فَتَحْنَا عَلَيْهِمْ أَبْوَابَ كُلِّ شَيْءٍ,wordmorphology.jsp?location=(6:44:8)
5,أَبْوَابُ,abwābu,(the) doors, إِنَّ الَّذِينَ كَذَّبُوا بِآيَاتِنَا وَاسْتَكْبَرُوا عَنْهَا لَا تُفَتَّحُ لَهُمْ أَبْوَابُ السَّمَاءِ,wordmorphology.jsp?location=(7:40:10)
6,الْبَابَ,l-bāba,the gate, وَادْخُلُوا الْبَابَ سُجَّدًا نَغْفِرْ لَكُمْ خَطِيئَاتِكُمْ,wordmorphology.jsp?location=(7:161:14)
7,الْأَبْوَابَ,l-abwāba,the doors, وَغَلَّقَتِ الْأَبْوَابَ وَقَالَتْ هَيْتَ لَكَ,wordmorphology.jsp?location=(12:23:9)
8,الْبَابَ,l-bāba,(to) the door, وَاسْتَبَقَا الْبَابَ وَقَدَّتْ قَمِيصَهُ مِنْ دُبُرٍ,wordmorphology.jsp?location=(12:25:2)
9,الْبَابِ,l-bābi,the door, وَأَلْفَيَا سَيِّدَهَا لَدَى الْبَابِ,wordmorphology.jsp?location=(12:25:10)
10,بَابٍ,bābin,one gate, وَقَالَ يَا بَنِيَّ لَا تَدْخُلُوا مِنْ بَابٍ وَاحِدٍ,wordmorphology.jsp?location=(12:67:6)
11,أَبْوَابٍ,abwābin,gates, وَقَالَ يَا بَنِيَّ لَا تَدْخُلُوا مِنْ بَابٍ وَاحِدٍ وَادْخُلُوا مِنْ أَبْوَابٍ مُتَفَرِّقَةٍ,wordmorphology.jsp?location=(12:67:10)
12,بَابٍ,bābin,gate, وَالْمَلَائِكَةُ يَدْخُلُونَ عَلَيْهِمْ مِنْ كُلِّ بَابٍ,wordmorphology.jsp?location=(13:23:15)
13,بَابًا,bāban,a gate, وَلَوْ فَتَحْنَا عَلَيْهِمْ بَابًا مِنَ السَّمَاءِ فَظَلُّوا فِيهِ يَعْرُجُونَ,wordmorphology.jsp?location=(15:14:4)
14,أَبْوَابٍ,abwābin,gates, لَهَا سَبْعَةُ أَبْوَابٍ لِكُلِّ بَابٍ مِنْهُمْ جُزْءٌ مَقْسُومٌ,wordmorphology.jsp?location=(15:44:3)
15,بَابٍ,bābin,gate, لَهَا سَبْعَةُ أَبْوَابٍ لِكُلِّ بَابٍ مِنْهُمْ جُزْءٌ مَقْسُومٌ,wordmorphology.jsp?location=(15:44:5)
16,أَبْوَابَ,abwāba,(the) gates, فَادْخُلُوا أَبْوَابَ جَهَنَّمَ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(16:29:2)
17,بَابًا,bāban,a gate, حَتَّىٰ إِذَا فَتَحْنَا عَلَيْهِمْ بَابًا ذَا عَذَابٍ شَدِيدٍ إِذَا هُمْ فِيهِ مُبْلِسُونَ,wordmorphology.jsp?location=(23:77:5)
18,الْأَبْوَابُ,l-abwābu,the gates, جَنَّاتِ عَدْنٍ مُفَتَّحَةً لَهُمُ الْأَبْوَابُ,wordmorphology.jsp?location=(38:50:5)
19,أَبْوَابُهَا,abwābuhā,its gates, وَسِيقَ الَّذِينَ كَفَرُوا إِلَىٰ جَهَنَّمَ زُمَرًا حَتَّىٰ إِذَا جَاءُوهَا فُتِحَتْ أَبْوَابُهَا,wordmorphology.jsp?location=(39:71:11)
20,أَبْوَابَ,abwāba,(the) gates, قِيلَ ادْخُلُوا أَبْوَابَ جَهَنَّمَ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(39:72:3)
21,أَبْوَابُهَا,abwābuhā,its gates, إِذَا جَاءُوهَا وَفُتِحَتْ أَبْوَابُهَا وَقَالَ لَهُمْ خَزَنَتُهَا سَلَامٌ عَلَيْكُمْ طِبْتُمْ,wordmorphology.jsp?location=(39:73:12)
22,أَبْوَابَ,abwāba,(the) gates, ادْخُلُوا أَبْوَابَ جَهَنَّمَ خَالِدِينَ فِيهَا فَبِئْسَ مَثْوَى الْمُتَكَبِّرِينَ,wordmorphology.jsp?location=(40:76:2)
23,أَبْوَابًا,abwāban,doors, وَلِبُيُوتِهِمْ أَبْوَابًا وَسُرُرًا عَلَيْهَا يَتَّكِئُونَ,wordmorphology.jsp?location=(43:34:2)
24,أَبْوَابَ,abwāba,(the) gates, فَفَتَحْنَا أَبْوَابَ السَّمَاءِ بِمَاءٍ مُنْهَمِرٍ,wordmorphology.jsp?location=(54:11:2)
25,بَابٌ,bābun,a gate, فَضُرِبَ بَيْنَهُمْ بِسُورٍ لَهُ بَابٌ بَاطِنُهُ فِيهِ الرَّحْمَةُ,wordmorphology.jsp?location=(57:13:20)
26,أَبْوَابًا,abwāban,gateways, وَفُتِحَتِ السَّمَاءُ فَكَانَتْ أَبْوَابًا,wordmorphology.jsp?location=(78:19:4)
