,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,الدِّمَاءَ,l-dimāa,[the] blood[s], قَالُوا أَتَجْعَلُ فِيهَا مَنْ يُفْسِدُ فِيهَا وَيَسْفِكُ الدِّمَاءَ وَنَحْنُ نُسَبِّحُ بِحَمْدِكَ وَنُقَدِّسُ لَكَ,wordmorphology.jsp?location=(2:30:17)
1,دِمَاءَكُمْ,dimāakum,your blood, وَإِذْ أَخَذْنَا مِيثَاقَكُمْ لَا تَسْفِكُونَ دِمَاءَكُمْ وَلَا تُخْرِجُونَ أَنْفُسَكُمْ مِنْ دِيَارِكُمْ,wordmorphology.jsp?location=(2:84:6)
2,وَالدَّمَ,wal-dama,and [the] blood, إِنَّمَا حَرَّمَ عَلَيْكُمُ الْمَيْتَةَ وَالدَّمَ وَلَحْمَ الْخِنْزِيرِ وَمَا أُهِلَّ بِهِ لِغَيْرِ اللَّهِ,wordmorphology.jsp?location=(2:173:5)
3,وَالدَّمُ,wal-damu,and the blood, حُرِّمَتْ عَلَيْكُمُ الْمَيْتَةُ وَالدَّمُ وَلَحْمُ الْخِنْزِيرِ وَمَا أُهِلَّ لِغَيْرِ اللَّهِ بِهِ,wordmorphology.jsp?location=(5:3:4)
4,دَمًا,daman,blood, إِلَّا أَنْ يَكُونَ مَيْتَةً أَوْ دَمًا مَسْفُوحًا أَوْ لَحْمَ خِنْزِيرٍ فَإِنَّهُ رِجْسٌ,wordmorphology.jsp?location=(6:145:17)
5,وَالدَّمَ,wal-dama,and the blood, فَأَرْسَلْنَا عَلَيْهِمُ الطُّوفَانَ وَالْجَرَادَ وَالْقُمَّلَ وَالضَّفَادِعَ وَالدَّمَ آيَاتٍ مُفَصَّلَاتٍ,wordmorphology.jsp?location=(7:133:7)
6,بِدَمٍ,bidamin,with false blood, وَجَاءُوا عَلَىٰ قَمِيصِهِ بِدَمٍ كَذِبٍ قَالَ بَلْ سَوَّلَتْ لَكُمْ أَنْفُسُكُمْ أَمْرًا,wordmorphology.jsp?location=(12:18:4)
7,وَدَمٍ,wadamin,and blood, نُسْقِيكُمْ مِمَّا فِي بُطُونِهِ مِنْ بَيْنِ فَرْثٍ وَدَمٍ لَبَنًا خَالِصًا سَائِغًا لِلشَّارِبِينَ,wordmorphology.jsp?location=(16:66:13)
8,وَالدَّمَ,wal-dama,and the blood, إِنَّمَا حَرَّمَ عَلَيْكُمُ الْمَيْتَةَ وَالدَّمَ وَلَحْمَ الْخِنْزِيرِ وَمَا أُهِلَّ لِغَيْرِ اللَّهِ بِهِ,wordmorphology.jsp?location=(16:115:5)
9,دِمَاؤُهَا,dimāuhā,their blood, لَنْ يَنَالَ اللَّهَ لُحُومُهَا وَلَا دِمَاؤُهَا وَلَٰكِنْ يَنَالُهُ التَّقْوَىٰ مِنْكُمْ,wordmorphology.jsp?location=(22:37:6)
