,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يُدْنِينَ,yud'nīna,to draw, يَا أَيُّهَا النَّبِيُّ قُلْ لِأَزْوَاجِكَ وَبَنَاتِكَ وَنِسَاءِ الْمُؤْمِنِينَ يُدْنِينَ عَلَيْهِنَّ مِنْ جَلَابِيبِهِنَّ,wordmorphology.jsp?location=(33:59:8)
1,دَنَا,danā,he approached, ثُمَّ دَنَا فَتَدَلَّىٰ,wordmorphology.jsp?location=(53:8:2)
2,أَدْنَىٰ,adnā,(is) inferior, قَالَ أَتَسْتَبْدِلُونَ الَّذِي هُوَ أَدْنَىٰ بِالَّذِي هُوَ خَيْرٌ,wordmorphology.jsp?location=(2:61:27)
3,وَأَدْنَىٰ,wa-adnā,and nearer, ذَٰلِكُمْ أَقْسَطُ عِنْدَ اللَّهِ وَأَقْوَمُ لِلشَّهَادَةِ وَأَدْنَىٰ أَلَّا تَرْتَابُوا,wordmorphology.jsp?location=(2:282:93)
4,أَدْنَىٰ,adnā,(is) more appropriate, ذَٰلِكَ أَدْنَىٰ أَلَّا تَعُولُوا,wordmorphology.jsp?location=(4:3:26)
5,أَدْنَىٰ,adnā,(is) closer, ذَٰلِكَ أَدْنَىٰ أَنْ يَأْتُوا بِالشَّهَادَةِ عَلَىٰ وَجْهِهَا,wordmorphology.jsp?location=(5:108:2)
6,الْأَدْنَىٰ,l-adnā,the lower (life), فَخَلَفَ مِنْ بَعْدِهِمْ خَلْفٌ وَرِثُوا الْكِتَابَ يَأْخُذُونَ عَرَضَ هَٰذَا الْأَدْنَىٰ,wordmorphology.jsp?location=(7:169:10)
7,أَدْنَى,adnā,(the) nearest, فِي أَدْنَى الْأَرْضِ وَهُمْ مِنْ بَعْدِ غَلَبِهِمْ سَيَغْلِبُونَ,wordmorphology.jsp?location=(30:3:2)
8,أَدْنَىٰ,adnā,(is) more suitable, ذَٰلِكَ أَدْنَىٰ أَنْ تَقَرَّ أَعْيُنُهُنَّ وَلَا يَحْزَنَّ وَيَرْضَيْنَ بِمَا آتَيْتَهُنَّ كُلُّهُنَّ,wordmorphology.jsp?location=(33:51:17)
9,أَدْنَىٰ,adnā,(is) more suitable, ذَٰلِكَ أَدْنَىٰ أَنْ يُعْرَفْنَ فَلَا يُؤْذَيْنَ,wordmorphology.jsp?location=(33:59:13)
10,أَدْنَىٰ,adnā,nearer, فَكَانَ قَابَ قَوْسَيْنِ أَوْ أَدْنَىٰ,wordmorphology.jsp?location=(53:9:5)
11,أَدْنَىٰ,adnā,less, وَلَا أَدْنَىٰ مِنْ ذَٰلِكَ وَلَا أَكْثَرَ إِلَّا هُوَ مَعَهُمْ أَيْنَ مَا كَانُوا,wordmorphology.jsp?location=(58:7:26)
12,أَدْنَىٰ,adnā,(a little) less, إِنَّ رَبَّكَ يَعْلَمُ أَنَّكَ تَقُومُ أَدْنَىٰ مِنْ ثُلُثَيِ اللَّيْلِ وَنِصْفَهُ وَثُلُثَهُ,wordmorphology.jsp?location=(73:20:6)
13,الْأَدْنَىٰ,l-adnā,the nearer, وَلَنُذِيقَنَّهُمْ مِنَ الْعَذَابِ الْأَدْنَىٰ دُونَ الْعَذَابِ الْأَكْبَرِ,wordmorphology.jsp?location=(32:21:4)
14,الدُّنْيَا,l-dun'yā,(of) the world, فَمَا جَزَاءُ مَنْ يَفْعَلُ ذَٰلِكَ مِنْكُمْ إِلَّا خِزْيٌ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(2:85:38)
15,الدُّنْيَا,l-dun'yā,(of) the world, أُولَٰئِكَ الَّذِينَ اشْتَرَوُا الْحَيَاةَ الدُّنْيَا بِالْآخِرَةِ,wordmorphology.jsp?location=(2:86:5)
16,الدُّنْيَا,l-dun'yā,(of) the world, وَمِنَ النَّاسِ مَنْ يُعْجِبُكَ قَوْلُهُ فِي الْحَيَاةِ الدُّنْيَا وَيُشْهِدُ اللَّهَ عَلَىٰ مَا فِي قَلْبِهِ,wordmorphology.jsp?location=(2:204:8)
17,الدُّنْيَا,l-dun'yā,(of) the world, زُيِّنَ لِلَّذِينَ كَفَرُوا الْحَيَاةُ الدُّنْيَا وَيَسْخَرُونَ مِنَ الَّذِينَ آمَنُوا,wordmorphology.jsp?location=(2:212:5)
18,الدُّنْيَا,l-dun'yā,(of) the world, ذَٰلِكَ مَتَاعُ الْحَيَاةِ الدُّنْيَا وَاللَّهُ عِنْدَهُ حُسْنُ الْمَآبِ,wordmorphology.jsp?location=(3:14:20)
19,الدُّنْيَا,l-dun'yā,(of) the world, مَثَلُ مَا يُنْفِقُونَ فِي هَٰذِهِ الْحَيَاةِ الدُّنْيَا كَمَثَلِ رِيحٍ فِيهَا صِرٌّ,wordmorphology.jsp?location=(3:117:7)
20,الدُّنْيَا,l-dun'yā,(of) the world, وَمَا الْحَيَاةُ الدُّنْيَا إِلَّا مَتَاعُ الْغُرُورِ,wordmorphology.jsp?location=(3:185:20)
21,الدُّنْيَا,l-dun'yā,(of) the world, فَلْيُقَاتِلْ فِي سَبِيلِ اللَّهِ الَّذِينَ يَشْرُونَ الْحَيَاةَ الدُّنْيَا بِالْآخِرَةِ,wordmorphology.jsp?location=(4:74:8)
22,الدُّنْيَا,l-dun'yā,(of) the world, تَبْتَغُونَ عَرَضَ الْحَيَاةِ الدُّنْيَا فَعِنْدَ اللَّهِ مَغَانِمُ كَثِيرَةٌ,wordmorphology.jsp?location=(4:94:21)
23,الدُّنْيَا,l-dun'yā,(of) the world, هَا أَنْتُمْ هَٰؤُلَاءِ جَادَلْتُمْ عَنْهُمْ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(4:109:7)
24,الدُّنْيَا,l-dun'yā,(of) the world, وَقَالُوا إِنْ هِيَ إِلَّا حَيَاتُنَا الدُّنْيَا وَمَا نَحْنُ بِمَبْعُوثِينَ,wordmorphology.jsp?location=(6:29:6)
25,الدُّنْيَا,l-dun'yā,(of) the world, وَمَا الْحَيَاةُ الدُّنْيَا إِلَّا لَعِبٌ وَلَهْوٌ,wordmorphology.jsp?location=(6:32:3)
26,الدُّنْيَا,l-dun'yā,(of) the world, وَذَرِ الَّذِينَ اتَّخَذُوا دِينَهُمْ لَعِبًا وَلَهْوًا وَغَرَّتْهُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(6:70:9)
27,الدُّنْيَا,l-dun'yā,(of) the world, قَالُوا شَهِدْنَا عَلَىٰ أَنْفُسِنَا وَغَرَّتْهُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(6:130:21)
28,الدُّنْيَا,l-dun'yā,(of) the world, قُلْ هِيَ لِلَّذِينَ آمَنُوا فِي الْحَيَاةِ الدُّنْيَا خَالِصَةً يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(7:32:18)
29,الدُّنْيَا,l-dun'yā,(of) the world, الَّذِينَ اتَّخَذُوا دِينَهُمْ لَهْوًا وَلَعِبًا وَغَرَّتْهُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(7:51:8)
30,الدُّنْيَا,l-dun'yā,(of) the world, إِنَّ الَّذِينَ اتَّخَذُوا الْعِجْلَ سَيَنَالُهُمْ غَضَبٌ مِنْ رَبِّهِمْ وَذِلَّةٌ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(7:152:12)
31,الدُّنْيَا,l-dun'yā,the nearer, إِذْ أَنْتُمْ بِالْعُدْوَةِ الدُّنْيَا وَهُمْ بِالْعُدْوَةِ الْقُصْوَىٰ وَالرَّكْبُ أَسْفَلَ مِنْكُمْ,wordmorphology.jsp?location=(8:42:4)
32,الدُّنْيَا,l-dun'yā,(of) the world, تُرِيدُونَ عَرَضَ الدُّنْيَا وَاللَّهُ يُرِيدُ الْآخِرَةَ وَاللَّهُ عَزِيزٌ حَكِيمٌ,wordmorphology.jsp?location=(8:67:14)
33,الدُّنْيَا,l-dun'yā,(of) the world, أَرَضِيتُمْ بِالْحَيَاةِ الدُّنْيَا مِنَ الْآخِرَةِ,wordmorphology.jsp?location=(9:38:18)
34,الدُّنْيَا,l-dun'yā,(of) the world, فَمَا مَتَاعُ الْحَيَاةِ الدُّنْيَا فِي الْآخِرَةِ إِلَّا قَلِيلٌ,wordmorphology.jsp?location=(9:38:24)
35,الدُّنْيَا,l-dun'yā,(of) the world, إِنَّمَا يُرِيدُ اللَّهُ لِيُعَذِّبَهُمْ بِهَا فِي الْحَيَاةِ الدُّنْيَا وَتَزْهَقَ أَنْفُسُهُمْ وَهُمْ كَافِرُونَ,wordmorphology.jsp?location=(9:55:13)
36,الدُّنْيَا,l-dun'yā,(of) the world, إِنَّ الَّذِينَ لَا يَرْجُونَ لِقَاءَنَا وَرَضُوا بِالْحَيَاةِ الدُّنْيَا وَاطْمَأَنُّوا بِهَا,wordmorphology.jsp?location=(10:7:8)
37,الدُّنْيَا,l-dun'yā,(of) the world, يَا أَيُّهَا النَّاسُ إِنَّمَا بَغْيُكُمْ عَلَىٰ أَنْفُسِكُمْ مَتَاعَ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(10:23:18)
38,الدُّنْيَا,l-dun'yā,(of) the world, إِنَّمَا مَثَلُ الْحَيَاةِ الدُّنْيَا كَمَاءٍ أَنْزَلْنَاهُ مِنَ السَّمَاءِ فَاخْتَلَطَ بِهِ نَبَاتُ الْأَرْضِ,wordmorphology.jsp?location=(10:24:4)
39,الدُّنْيَا,l-dun'yā,(of) the world, لَهُمُ الْبُشْرَىٰ فِي الْحَيَاةِ الدُّنْيَا وَفِي الْآخِرَةِ,wordmorphology.jsp?location=(10:64:5)
40,الدُّنْيَا,l-dun'yā,(of) the world, وَقَالَ مُوسَىٰ رَبَّنَا إِنَّكَ آتَيْتَ فِرْعَوْنَ وَمَلَأَهُ زِينَةً وَأَمْوَالًا فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(10:88:12)
41,الدُّنْيَا,l-dun'yā,of the world, لَمَّا آمَنُوا كَشَفْنَا عَنْهُمْ عَذَابَ الْخِزْيِ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(10:98:18)
42,الدُّنْيَا,l-dun'yā,(of) the world, مَنْ كَانَ يُرِيدُ الْحَيَاةَ الدُّنْيَا وَزِينَتَهَا نُوَفِّ إِلَيْهِمْ أَعْمَالَهُمْ فِيهَا,wordmorphology.jsp?location=(11:15:5)
43,الدُّنْيَا,l-dun'yā,(of) the world, وَفَرِحُوا بِالْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(13:26:9)
44,الدُّنْيَا,l-dun'yā,of the world, وَمَا الْحَيَاةُ الدُّنْيَا فِي الْآخِرَةِ إِلَّا مَتَاعٌ,wordmorphology.jsp?location=(13:26:12)
45,الدُّنْيَا,l-dun'yā,(of) the world, لَهُمْ عَذَابٌ فِي الْحَيَاةِ الدُّنْيَا وَلَعَذَابُ الْآخِرَةِ أَشَقُّ,wordmorphology.jsp?location=(13:34:5)
46,الدُّنْيَا,l-dun'yā,(of) the world, الَّذِينَ يَسْتَحِبُّونَ الْحَيَاةَ الدُّنْيَا عَلَى الْآخِرَةِ,wordmorphology.jsp?location=(14:3:4)
47,الدُّنْيَا,l-dun'yā,(of) the world, يُثَبِّتُ اللَّهُ الَّذِينَ آمَنُوا بِالْقَوْلِ الثَّابِتِ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(14:27:9)
48,الدُّنْيَا,l-dun'yā,(of) the world, ذَٰلِكَ بِأَنَّهُمُ اسْتَحَبُّوا الْحَيَاةَ الدُّنْيَا عَلَى الْآخِرَةِ,wordmorphology.jsp?location=(16:107:5)
49,الدُّنْيَا,l-dun'yā,(of) the world, وَلَا تَعْدُ عَيْنَاكَ عَنْهُمْ تُرِيدُ زِينَةَ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(18:28:18)
50,الدُّنْيَا,l-dun'yā,(of) the world, وَاضْرِبْ لَهُمْ مَثَلَ الْحَيَاةِ الدُّنْيَا كَمَاءٍ أَنْزَلْنَاهُ مِنَ السَّمَاءِ فَاخْتَلَطَ بِهِ نَبَاتُ الْأَرْضِ,wordmorphology.jsp?location=(18:45:5)
51,الدُّنْيَا,l-dun'yā,(of) the world, الْمَالُ وَالْبَنُونَ زِينَةُ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(18:46:5)
52,الدُّنْيَا,l-dun'yā,(of) the world, الَّذِينَ ضَلَّ سَعْيُهُمْ فِي الْحَيَاةِ الدُّنْيَا وَهُمْ يَحْسَبُونَ أَنَّهُمْ يُحْسِنُونَ صُنْعًا,wordmorphology.jsp?location=(18:104:6)
53,الدُّنْيَا,l-dun'yā,(of) the world, فَاقْضِ مَا أَنْتَ قَاضٍ إِنَّمَا تَقْضِي هَٰذِهِ الْحَيَاةَ الدُّنْيَا,wordmorphology.jsp?location=(20:72:19)
54,الدُّنْيَا,l-dun'yā,(of) the world, وَلَا تَمُدَّنَّ عَيْنَيْكَ إِلَىٰ مَا مَتَّعْنَا بِهِ أَزْوَاجًا مِنْهُمْ زَهْرَةَ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(20:131:12)
55,الدُّنْيَا,l-dun'yā,(of) the world, وَكَذَّبُوا بِلِقَاءِ الْآخِرَةِ وَأَتْرَفْنَاهُمْ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(23:33:13)
56,الدُّنْيَا,l-dun'yā,(of) the world, إِنْ هِيَ إِلَّا حَيَاتُنَا الدُّنْيَا نَمُوتُ وَنَحْيَا وَمَا نَحْنُ بِمَبْعُوثِينَ,wordmorphology.jsp?location=(23:37:5)
57,الدُّنْيَا,l-dun'yā,(of) the world, وَلَا تُكْرِهُوا فَتَيَاتِكُمْ عَلَى الْبِغَاءِ إِنْ أَرَدْنَ تَحَصُّنًا لِتَبْتَغُوا عَرَضَ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(24:33:39)
58,الدُّنْيَا,l-dun'yā,(of) the world, وَمَا أُوتِيتُمْ مِنْ شَيْءٍ فَمَتَاعُ الْحَيَاةِ الدُّنْيَا وَزِينَتُهَا,wordmorphology.jsp?location=(28:60:7)
59,الدُّنْيَا,l-dun'yā,(of) the world, أَفَمَنْ وَعَدْنَاهُ وَعْدًا حَسَنًا فَهُوَ لَاقِيهِ كَمَنْ مَتَّعْنَاهُ مَتَاعَ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(28:61:11)
60,الدُّنْيَا,l-dun'yā,(of) the world, قَالَ الَّذِينَ يُرِيدُونَ الْحَيَاةَ الدُّنْيَا يَا لَيْتَ لَنَا مِثْلَ مَا أُوتِيَ قَارُونُ,wordmorphology.jsp?location=(28:79:10)
61,الدُّنْيَا,l-dun'yā,(of) the world, وَقَالَ إِنَّمَا اتَّخَذْتُمْ مِنْ دُونِ اللَّهِ أَوْثَانًا مَوَدَّةَ بَيْنِكُمْ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(29:25:12)
62,الدُّنْيَا,l-dun'yā,(of) the world, وَمَا هَٰذِهِ الْحَيَاةُ الدُّنْيَا إِلَّا لَهْوٌ وَلَعِبٌ وَإِنَّ الدَّارَ الْآخِرَةَ لَهِيَ الْحَيَوَانُ,wordmorphology.jsp?location=(29:64:4)
63,الدُّنْيَا,l-dun'yā,(of) the world, يَعْلَمُونَ ظَاهِرًا مِنَ الْحَيَاةِ الدُّنْيَا وَهُمْ عَنِ الْآخِرَةِ هُمْ غَافِلُونَ,wordmorphology.jsp?location=(30:7:5)
64,الدُّنْيَا,l-dun'yā,(of) the world, فَلَا تَغُرَّنَّكُمُ الْحَيَاةُ الدُّنْيَا وَلَا يَغُرَّنَّكُمْ بِاللَّهِ الْغَرُورُ,wordmorphology.jsp?location=(31:33:26)
65,الدُّنْيَا,l-dun'yā,(of) the world, إِنْ كُنْتُنَّ تُرِدْنَ الْحَيَاةَ الدُّنْيَا وَزِينَتَهَا فَتَعَالَيْنَ أُمَتِّعْكُنَّ,wordmorphology.jsp?location=(33:28:9)
66,الدُّنْيَا,l-dun'yā,(of) the world, يَا أَيُّهَا النَّاسُ إِنَّ وَعْدَ اللَّهِ حَقٌّ فَلَا تَغُرَّنَّكُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(35:5:10)
67,الدُّنْيَا,l-dun'yā,[the world], إِنَّا زَيَّنَّا السَّمَاءَ الدُّنْيَا بِزِينَةٍ الْكَوَاكِبِ,wordmorphology.jsp?location=(37:6:4)
68,الدُّنْيَا,l-dun'yā,(of) the world, فَأَذَاقَهُمُ اللَّهُ الْخِزْيَ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(39:26:6)
69,الدُّنْيَا,l-dun'yā,(of) the world, يَا قَوْمِ إِنَّمَا هَٰذِهِ الْحَيَاةُ الدُّنْيَا مَتَاعٌ,wordmorphology.jsp?location=(40:39:5)
70,الدُّنْيَا,l-dun'yā,(of) the world, إِنَّا لَنَنْصُرُ رُسُلَنَا وَالَّذِينَ آمَنُوا فِي الْحَيَاةِ الدُّنْيَا وَيَوْمَ يَقُومُ الْأَشْهَادُ,wordmorphology.jsp?location=(40:51:8)
71,الدُّنْيَا,l-dun'yā,[the world], وَزَيَّنَّا السَّمَاءَ الدُّنْيَا بِمَصَابِيحَ وَحِفْظًا,wordmorphology.jsp?location=(41:12:13)
72,الدُّنْيَا,l-dun'yā,(of) the world, لِنُذِيقَهُمْ عَذَابَ الْخِزْيِ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(41:16:13)
73,الدُّنْيَا,l-dun'yā,(of) the world, نَحْنُ أَوْلِيَاؤُكُمْ فِي الْحَيَاةِ الدُّنْيَا وَفِي الْآخِرَةِ,wordmorphology.jsp?location=(41:31:5)
74,الدُّنْيَا,l-dun'yā,(of) the world, وَمَنْ كَانَ يُرِيدُ حَرْثَ الدُّنْيَا نُؤْتِهِ مِنْهَا وَمَا لَهُ فِي الْآخِرَةِ مِنْ نَصِيبٍ,wordmorphology.jsp?location=(42:20:14)
75,الدُّنْيَا,l-dun'yā,(of) the world, فَمَا أُوتِيتُمْ مِنْ شَيْءٍ فَمَتَاعُ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(42:36:7)
76,الدُّنْيَا,l-dun'yā,(of) the world, نَحْنُ قَسَمْنَا بَيْنَهُمْ مَعِيشَتَهُمْ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(43:32:11)
77,الدُّنْيَا,l-dun'yā,(of) the world, وَإِنْ كُلُّ ذَٰلِكَ لَمَّا مَتَاعُ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(43:35:8)
78,الدُّنْيَا,l-dun'yā,(of) the world, وَقَالُوا مَا هِيَ إِلَّا حَيَاتُنَا الدُّنْيَا نَمُوتُ وَنَحْيَا وَمَا يُهْلِكُنَا إِلَّا الدَّهْرُ,wordmorphology.jsp?location=(45:24:6)
79,الدُّنْيَا,l-dun'yā,(of) the world, ذَٰلِكُمْ بِأَنَّكُمُ اتَّخَذْتُمْ آيَاتِ اللَّهِ هُزُوًا وَغَرَّتْكُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(45:35:9)
80,الدُّنْيَا,l-dun'yā,(of) the world, أَذْهَبْتُمْ طَيِّبَاتِكُمْ فِي حَيَاتِكُمُ الدُّنْيَا وَاسْتَمْتَعْتُمْ بِهَا,wordmorphology.jsp?location=(46:20:11)
81,الدُّنْيَا,l-dun'yā,(of) the world, إِنَّمَا الْحَيَاةُ الدُّنْيَا لَعِبٌ وَلَهْوٌ وَإِنْ تُؤْمِنُوا وَتَتَّقُوا يُؤْتِكُمْ أُجُورَكُمْ,wordmorphology.jsp?location=(47:36:3)
82,الدُّنْيَا,l-dun'yā,(of) the world, فَأَعْرِضْ عَنْ مَنْ تَوَلَّىٰ عَنْ ذِكْرِنَا وَلَمْ يُرِدْ إِلَّا الْحَيَاةَ الدُّنْيَا,wordmorphology.jsp?location=(53:29:11)
83,الدُّنْيَا,l-dun'yā,(of) the world, اعْلَمُوا أَنَّمَا الْحَيَاةُ الدُّنْيَا لَعِبٌ وَلَهْوٌ وَزِينَةٌ وَتَفَاخُرٌ بَيْنَكُمْ,wordmorphology.jsp?location=(57:20:4)
84,الدُّنْيَا,l-dun'yā,(of) the world, وَمَا الْحَيَاةُ الدُّنْيَا إِلَّا مَتَاعُ الْغُرُورِ,wordmorphology.jsp?location=(57:20:36)
85,الدُّنْيَا,l-dun'yā,nearest, وَلَقَدْ زَيَّنَّا السَّمَاءَ الدُّنْيَا بِمَصَابِيحَ وَجَعَلْنَاهَا رُجُومًا لِلشَّيَاطِينِ,wordmorphology.jsp?location=(67:5:4)
86,الدُّنْيَا,l-dun'yā,(of) the world, وَآثَرَ الْحَيَاةَ الدُّنْيَا,wordmorphology.jsp?location=(79:38:3)
87,الدُّنْيَا,l-dun'yā,(of) the world, بَلْ تُؤْثِرُونَ الْحَيَاةَ الدُّنْيَا,wordmorphology.jsp?location=(87:16:4)
88,الدُّنْيَا,l-dun'yā,the world, لَهُمْ فِي الدُّنْيَا خِزْيٌ وَلَهُمْ فِي الْآخِرَةِ عَذَابٌ عَظِيمٌ,wordmorphology.jsp?location=(2:114:24)
89,الدُّنْيَا,l-dun'yā,the world, وَلَقَدِ اصْطَفَيْنَاهُ فِي الدُّنْيَا وَإِنَّهُ فِي الْآخِرَةِ لَمِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(2:130:13)
90,الدُّنْيَا,l-dun'yā,the world, فَمِنَ النَّاسِ مَنْ يَقُولُ رَبَّنَا آتِنَا فِي الدُّنْيَا وَمَا لَهُ فِي الْآخِرَةِ مِنْ خَلَاقٍ,wordmorphology.jsp?location=(2:200:18)
91,الدُّنْيَا,l-dun'yā,the world, وَمِنْهُمْ مَنْ يَقُولُ رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ,wordmorphology.jsp?location=(2:201:7)
92,الدُّنْيَا,l-dun'yā,the world, فَأُولَٰئِكَ حَبِطَتْ أَعْمَالُهُمْ فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(2:217:50)
93,الدُّنْيَا,l-dun'yā,the world, فِي الدُّنْيَا وَالْآخِرَةِ وَيَسْأَلُونَكَ عَنِ الْيَتَامَىٰ قُلْ إِصْلَاحٌ لَهُمْ خَيْرٌ,wordmorphology.jsp?location=(2:220:2)
94,الدُّنْيَا,l-dun'yā,the world, أُولَٰئِكَ الَّذِينَ حَبِطَتْ أَعْمَالُهُمْ فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(3:22:6)
95,الدُّنْيَا,l-dun'yā,the world, اسْمُهُ الْمَسِيحُ عِيسَى ابْنُ مَرْيَمَ وَجِيهًا فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(3:45:17)
96,الدُّنْيَا,l-dun'yā,the world, فَأَمَّا الَّذِينَ كَفَرُوا فَأُعَذِّبُهُمْ عَذَابًا شَدِيدًا فِي الدُّنْيَا وَالْآخِرَةِ وَمَا لَهُمْ مِنْ نَاصِرِينَ,wordmorphology.jsp?location=(3:56:8)
97,الدُّنْيَا,l-dun'yā,(of) the world , وَمَنْ يُرِدْ ثَوَابَ الدُّنْيَا نُؤْتِهِ مِنْهَا,wordmorphology.jsp?location=(3:145:14)
98,الدُّنْيَا,l-dun'yā,(in) the world, فَآتَاهُمُ اللَّهُ ثَوَابَ الدُّنْيَا وَحُسْنَ ثَوَابِ الْآخِرَةِ,wordmorphology.jsp?location=(3:148:4)
99,الدُّنْيَا,l-dun'yā,the world, مِنْكُمْ مَنْ يُرِيدُ الدُّنْيَا وَمِنْكُمْ مَنْ يُرِيدُ الْآخِرَةَ,wordmorphology.jsp?location=(3:152:24)
100,الدُّنْيَا,l-dun'yā,(of) the world, قُلْ مَتَاعُ الدُّنْيَا قَلِيلٌ وَالْآخِرَةُ خَيْرٌ لِمَنِ اتَّقَىٰ وَلَا تُظْلَمُونَ فَتِيلًا,wordmorphology.jsp?location=(4:77:40)
101,الدُّنْيَا,l-dun'yā,(of) the world , مَنْ كَانَ يُرِيدُ ثَوَابَ الدُّنْيَا,wordmorphology.jsp?location=(4:134:5)
102,الدُّنْيَا,l-dun'yā,(of) the world, فَعِنْدَ اللَّهِ ثَوَابُ الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(4:134:9)
103,الدُّنْيَا,l-dun'yā,the world, ذَٰلِكَ لَهُمْ خِزْيٌ فِي الدُّنْيَا وَلَهُمْ فِي الْآخِرَةِ عَذَابٌ عَظِيمٌ,wordmorphology.jsp?location=(5:33:29)
104,الدُّنْيَا,l-dun'yā,the world, أُولَٰئِكَ الَّذِينَ لَمْ يُرِدِ اللَّهُ أَنْ يُطَهِّرَ قُلُوبَهُمْ لَهُمْ فِي الدُّنْيَا خِزْيٌ,wordmorphology.jsp?location=(5:41:61)
105,الدُّنْيَا,l-dun'yā,[the] world, وَاكْتُبْ لَنَا فِي هَٰذِهِ الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ إِنَّا هُدْنَا إِلَيْكَ,wordmorphology.jsp?location=(7:156:5)
106,الدُّنْيَا,l-dun'yā,the world, أُولَٰئِكَ حَبِطَتْ أَعْمَالُهُمْ فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(9:69:28)
107,الدُّنْيَا,l-dun'yā,the world, وَإِنْ يَتَوَلَّوْا يُعَذِّبْهُمُ اللَّهُ عَذَابًا أَلِيمًا فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(9:74:37)
108,الدُّنْيَا,l-dun'yā,the world, إِنَّمَا يُرِيدُ اللَّهُ أَنْ يُعَذِّبَهُمْ بِهَا فِي الدُّنْيَا وَتَزْهَقَ أَنْفُسُهُمْ وَهُمْ كَافِرُونَ,wordmorphology.jsp?location=(9:85:12)
109,الدُّنْيَا,l-dun'yā,the world, مَتَاعٌ فِي الدُّنْيَا ثُمَّ إِلَيْنَا مَرْجِعُهُمْ ثُمَّ نُذِيقُهُمُ الْعَذَابَ الشَّدِيدَ,wordmorphology.jsp?location=(10:70:3)
110,الدُّنْيَا,l-dun'yā,world, وَأُتْبِعُوا فِي هَٰذِهِ الدُّنْيَا لَعْنَةً وَيَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(11:60:4)
111,الدُّنْيَا,l-dun'yā,the world, فَاطِرَ السَّمَاوَاتِ وَالْأَرْضِ أَنْتَ وَلِيِّي فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(12:101:16)
112,الدُّنْيَا,l-dun'yā,world, لِلَّذِينَ أَحْسَنُوا فِي هَٰذِهِ الدُّنْيَا حَسَنَةٌ وَلَدَارُ الْآخِرَةِ خَيْرٌ,wordmorphology.jsp?location=(16:30:13)
113,الدُّنْيَا,l-dun'yā,the world, وَالَّذِينَ هَاجَرُوا فِي اللَّهِ مِنْ بَعْدِ مَا ظُلِمُوا لَنُبَوِّئَنَّهُمْ فِي الدُّنْيَا حَسَنَةً,wordmorphology.jsp?location=(16:41:11)
114,الدُّنْيَا,l-dun'yā,the world, وَآتَيْنَاهُ فِي الدُّنْيَا حَسَنَةً وَإِنَّهُ فِي الْآخِرَةِ لَمِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(16:122:3)
115,الدُّنْيَا,l-dun'yā,the world, ثَانِيَ عِطْفِهِ لِيُضِلَّ عَنْ سَبِيلِ اللَّهِ لَهُ فِي الدُّنْيَا خِزْيٌ,wordmorphology.jsp?location=(22:9:9)
116,الدُّنْيَا,l-dun'yā,the world, وَإِنْ أَصَابَتْهُ فِتْنَةٌ انْقَلَبَ عَلَىٰ وَجْهِهِ خَسِرَ الدُّنْيَا وَالْآخِرَةَ,wordmorphology.jsp?location=(22:11:20)
117,الدُّنْيَا,l-dun'yā,the world, مَنْ كَانَ يَظُنُّ أَنْ لَنْ يَنْصُرَهُ اللَّهُ فِي الدُّنْيَا وَالْآخِرَةِ فَلْيَمْدُدْ بِسَبَبٍ إِلَى السَّمَاءِ,wordmorphology.jsp?location=(22:15:9)
118,الدُّنْيَا,l-dun'yā,the world, وَلَوْلَا فَضْلُ اللَّهِ عَلَيْكُمْ وَرَحْمَتُهُ فِي الدُّنْيَا وَالْآخِرَةِ لَمَسَّكُمْ فِي مَا أَفَضْتُمْ فِيهِ عَذَابٌ عَظِيمٌ,wordmorphology.jsp?location=(24:14:7)
119,الدُّنْيَا,l-dun'yā,the world, إِنَّ الَّذِينَ يُحِبُّونَ أَنْ تَشِيعَ الْفَاحِشَةُ فِي الَّذِينَ آمَنُوا لَهُمْ عَذَابٌ أَلِيمٌ فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(24:19:14)
120,الدُّنْيَا,l-dun'yā,the world, إِنَّ الَّذِينَ يَرْمُونَ الْمُحْصَنَاتِ الْغَافِلَاتِ الْمُؤْمِنَاتِ لُعِنُوا فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(24:23:9)
121,الدُّنْيَا,l-dun'yā,world, وَأَتْبَعْنَاهُمْ فِي هَٰذِهِ الدُّنْيَا لَعْنَةً وَيَوْمَ الْقِيَامَةِ هُمْ مِنَ الْمَقْبُوحِينَ,wordmorphology.jsp?location=(28:42:4)
122,الدُّنْيَا,l-dun'yā,the world, وَابْتَغِ فِيمَا آتَاكَ اللَّهُ الدَّارَ الْآخِرَةَ وَلَا تَنْسَ نَصِيبَكَ مِنَ الدُّنْيَا,wordmorphology.jsp?location=(28:77:11)
123,الدُّنْيَا,l-dun'yā,the world, وَآتَيْنَاهُ أَجْرَهُ فِي الدُّنْيَا وَإِنَّهُ فِي الْآخِرَةِ لَمِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(29:27:13)
124,الدُّنْيَا,l-dun'yā,the world, وَصَاحِبْهُمَا فِي الدُّنْيَا مَعْرُوفًا وَاتَّبِعْ سَبِيلَ مَنْ أَنَابَ إِلَيَّ,wordmorphology.jsp?location=(31:15:16)
125,الدُّنْيَا,l-dun'yā,the world, إِنَّ الَّذِينَ يُؤْذُونَ اللَّهَ وَرَسُولَهُ لَعَنَهُمُ اللَّهُ فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(33:57:9)
126,الدُّنْيَا,l-dun'yā,world, لِلَّذِينَ أَحْسَنُوا فِي هَٰذِهِ الدُّنْيَا حَسَنَةٌ وَأَرْضُ اللَّهِ وَاسِعَةٌ,wordmorphology.jsp?location=(39:10:11)
127,الدُّنْيَا,l-dun'yā,the world, لَا جَرَمَ أَنَّمَا تَدْعُونَنِي إِلَيْهِ لَيْسَ لَهُ دَعْوَةٌ فِي الدُّنْيَا وَلَا فِي الْآخِرَةِ,wordmorphology.jsp?location=(40:43:10)
128,الدُّنْيَا,l-dun'yā,the world, وَلَوْلَا أَنْ كَتَبَ اللَّهُ عَلَيْهِمُ الْجَلَاءَ لَعَذَّبَهُمْ فِي الدُّنْيَا,wordmorphology.jsp?location=(59:3:9)
129,دَانٍ,dānin,(is) near, مُتَّكِئِينَ عَلَىٰ فُرُشٍ بَطَائِنُهَا مِنْ إِسْتَبْرَقٍ وَجَنَى الْجَنَّتَيْنِ دَانٍ,wordmorphology.jsp?location=(55:54:9)
130,دَانِيَةٌ,dāniyatun,hanging near, قُطُوفُهَا دَانِيَةٌ,wordmorphology.jsp?location=(69:23:2)
131,وَدَانِيَةً,wadāniyatan,And near, وَدَانِيَةً عَلَيْهِمْ ظِلَالُهَا وَذُلِّلَتْ قُطُوفُهَا تَذْلِيلًا,wordmorphology.jsp?location=(76:14:1)
132,دَانِيَةٌ,dāniyatun,hanging low, وَمِنَ النَّخْلِ مِنْ طَلْعِهَا قِنْوَانٌ دَانِيَةٌ وَجَنَّاتٍ مِنْ أَعْنَابٍ,wordmorphology.jsp?location=(6:99:24)
