,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَدِينُونَ,yadīnūna,they acknowledge, وَلَا يُحَرِّمُونَ مَا حَرَّمَ اللَّهُ وَرَسُولُهُ وَلَا يَدِينُونَ دِينَ الْحَقِّ,wordmorphology.jsp?location=(9:29:16)
1,تَدَايَنْتُمْ,tadāyantum,you contract with one another, إِذَا تَدَايَنْتُمْ بِدَيْنٍ إِلَىٰ أَجَلٍ مُسَمًّى فَاكْتُبُوهُ,wordmorphology.jsp?location=(2:282:5)
2,الدِّينِ,l-dīni,(of the) Judgment, مَالِكِ يَوْمِ الدِّينِ,wordmorphology.jsp?location=(1:4:3)
3,الدِّينَ,l-dīna,the religion, يَا بَنِيَّ إِنَّ اللَّهَ اصْطَفَىٰ لَكُمُ الدِّينَ فَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ,wordmorphology.jsp?location=(2:132:11)
4,الدِّينُ,l-dīnu,the religion, وَقَاتِلُوهُمْ حَتَّىٰ لَا تَكُونَ فِتْنَةٌ وَيَكُونَ الدِّينُ لِلَّهِ,wordmorphology.jsp?location=(2:193:7)
5,دِينِكُمْ,dīnikum,your religion, وَلَا يَزَالُونَ يُقَاتِلُونَكُمْ حَتَّىٰ يَرُدُّوكُمْ عَنْ دِينِكُمْ إِنِ اسْتَطَاعُوا,wordmorphology.jsp?location=(2:217:35)
6,دِينِهِ,dīnihi,his religion, وَمَنْ يَرْتَدِدْ مِنْكُمْ عَنْ دِينِهِ فَيَمُتْ وَهُوَ كَافِرٌ فَأُولَٰئِكَ حَبِطَتْ أَعْمَالُهُمْ,wordmorphology.jsp?location=(2:217:42)
7,الدِّينِ,l-dīni,the religion, لَا إِكْرَاهَ فِي الدِّينِ قَدْ تَبَيَّنَ الرُّشْدُ مِنَ الْغَيِّ,wordmorphology.jsp?location=(2:256:4)
8,الدِّينَ,l-dīna,the religion, إِنَّ الدِّينَ عِنْدَ اللَّهِ الْإِسْلَامُ,wordmorphology.jsp?location=(3:19:2)
9,دِينِهِمْ,dīnihim,their religion, وَغَرَّهُمْ فِي دِينِهِمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(3:24:12)
10,دِينَكُمْ,dīnakum,your religion, وَلَا تُؤْمِنُوا إِلَّا لِمَنْ تَبِعَ دِينَكُمْ,wordmorphology.jsp?location=(3:73:6)
11,دِينِ,dīni,(the) religion, أَفَغَيْرَ دِينِ اللَّهِ يَبْغُونَ,wordmorphology.jsp?location=(3:83:2)
12,دِينًا,dīnan,(as) religion, وَمَنْ يَبْتَغِ غَيْرَ الْإِسْلَامِ دِينًا فَلَنْ يُقْبَلَ مِنْهُ,wordmorphology.jsp?location=(3:85:5)
13,الدِّينِ,l-dīni,the religion, وَيَقُولُونَ سَمِعْنَا وَعَصَيْنَا وَاسْمَعْ غَيْرَ مُسْمَعٍ وَرَاعِنَا لَيًّا بِأَلْسِنَتِهِمْ وَطَعْنًا فِي الدِّينِ,wordmorphology.jsp?location=(4:46:19)
14,دِينًا,dīnan,(in) religion, وَمَنْ أَحْسَنُ دِينًا مِمَّنْ أَسْلَمَ وَجْهَهُ لِلَّهِ وَهُوَ مُحْسِنٌ,wordmorphology.jsp?location=(4:125:3)
15,دِينَهُمْ,dīnahum,(in) their religion, إِلَّا الَّذِينَ تَابُوا وَأَصْلَحُوا وَاعْتَصَمُوا بِاللَّهِ وَأَخْلَصُوا دِينَهُمْ لِلَّهِ فَأُولَٰئِكَ مَعَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(4:146:8)
16,دِينِكُمْ,dīnikum,your religion, يَا أَهْلَ الْكِتَابِ لَا تَغْلُوا فِي دِينِكُمْ وَلَا تَقُولُوا عَلَى اللَّهِ إِلَّا الْحَقَّ,wordmorphology.jsp?location=(4:171:6)
17,دِينِكُمْ,dīnikum,your religion, الْيَوْمَ يَئِسَ الَّذِينَ كَفَرُوا مِنْ دِينِكُمْ فَلَا تَخْشَوْهُمْ وَاخْشَوْنِ,wordmorphology.jsp?location=(5:3:36)
18,دِينَكُمْ,dīnakum,your religion, الْيَوْمَ أَكْمَلْتُ لَكُمْ دِينَكُمْ وَأَتْمَمْتُ عَلَيْكُمْ نِعْمَتِي,wordmorphology.jsp?location=(5:3:43)
19,دِينًا,dīnan,(as) a religion, وَأَتْمَمْتُ عَلَيْكُمْ نِعْمَتِي وَرَضِيتُ لَكُمُ الْإِسْلَامَ دِينًا,wordmorphology.jsp?location=(5:3:50)
20,دِينِهِ,dīnihi,his religion, يَا أَيُّهَا الَّذِينَ آمَنُوا مَنْ يَرْتَدَّ مِنْكُمْ عَنْ دِينِهِ فَسَوْفَ يَأْتِي اللَّهُ بِقَوْمٍ يُحِبُّهُمْ وَيُحِبُّونَهُ,wordmorphology.jsp?location=(5:54:8)
21,دِينَكُمْ,dīnakum,your religion, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّخِذُوا الَّذِينَ اتَّخَذُوا دِينَكُمْ هُزُوًا وَلَعِبًا مِنَ الَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلِكُمْ وَالْكُفَّارَ أَوْلِيَاءَ,wordmorphology.jsp?location=(5:57:8)
22,دِينِكُمْ,dīnikum,your religion, قُلْ يَا أَهْلَ الْكِتَابِ لَا تَغْلُوا فِي دِينِكُمْ غَيْرَ الْحَقِّ,wordmorphology.jsp?location=(5:77:7)
23,دِينَهُمْ,dīnahum,their religion, وَذَرِ الَّذِينَ اتَّخَذُوا دِينَهُمْ لَعِبًا وَلَهْوًا وَغَرَّتْهُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(6:70:4)
24,دِينَهُمْ,dīnahum,their religion, لِيُرْدُوهُمْ وَلِيَلْبِسُوا عَلَيْهِمْ دِينَهُمْ,wordmorphology.jsp?location=(6:137:12)
25,دِينَهُمْ,dīnahum,their religion, إِنَّ الَّذِينَ فَرَّقُوا دِينَهُمْ وَكَانُوا شِيَعًا لَسْتَ مِنْهُمْ فِي شَيْءٍ,wordmorphology.jsp?location=(6:159:4)
26,دِينًا,dīnan,a religion, قُلْ إِنَّنِي هَدَانِي رَبِّي إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ دِينًا قِيَمًا مِلَّةَ إِبْرَاهِيمَ حَنِيفًا,wordmorphology.jsp?location=(6:161:8)
27,الدِّينَ,l-dīna,(in) the religion, وَأَقِيمُوا وُجُوهَكُمْ عِنْدَ كُلِّ مَسْجِدٍ وَادْعُوهُ مُخْلِصِينَ لَهُ الدِّينَ,wordmorphology.jsp?location=(7:29:13)
28,دِينَهُمْ,dīnahum,their religion, الَّذِينَ اتَّخَذُوا دِينَهُمْ لَهْوًا وَلَعِبًا وَغَرَّتْهُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(7:51:3)
29,الدِّينُ,l-dīnu,the religion, وَقَاتِلُوهُمْ حَتَّىٰ لَا تَكُونَ فِتْنَةٌ وَيَكُونَ الدِّينُ كُلُّهُ لِلَّهِ,wordmorphology.jsp?location=(8:39:7)
30,دِينُهُمْ,dīnuhum,their religion, إِذْ يَقُولُ الْمُنَافِقُونَ وَالَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ غَرَّ هَٰؤُلَاءِ دِينُهُمْ,wordmorphology.jsp?location=(8:49:10)
31,الدِّينِ,l-dīni,the religion, وَإِنِ اسْتَنْصَرُوكُمْ فِي الدِّينِ فَعَلَيْكُمُ النَّصْرُ إِلَّا عَلَىٰ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مِيثَاقٌ,wordmorphology.jsp?location=(8:72:33)
32,الدِّينِ,l-dīni,[the] religion, فَإِنْ تَابُوا وَأَقَامُوا الصَّلَاةَ وَآتَوُا الزَّكَاةَ فَإِخْوَانُكُمْ فِي الدِّينِ,wordmorphology.jsp?location=(9:11:9)
33,دِينِكُمْ,dīnikum,your religion, وَإِنْ نَكَثُوا أَيْمَانَهُمْ مِنْ بَعْدِ عَهْدِهِمْ وَطَعَنُوا فِي دِينِكُمْ فَقَاتِلُوا أَئِمَّةَ الْكُفْرِ,wordmorphology.jsp?location=(9:12:9)
34,دِينَ,dīna,(the) religion, وَلَا يَدِينُونَ دِينَ الْحَقِّ مِنَ الَّذِينَ أُوتُوا الْكِتَابَ حَتَّىٰ يُعْطُوا الْجِزْيَةَ عَنْ يَدٍ وَهُمْ صَاغِرُونَ,wordmorphology.jsp?location=(9:29:17)
35,وَدِينِ,wadīni,and the religion, هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَىٰ وَدِينِ الْحَقِّ,wordmorphology.jsp?location=(9:33:6)
36,الدِّينِ,l-dīni,all religions, لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُونَ,wordmorphology.jsp?location=(9:33:10)
37,الدِّينُ,l-dīnu,(is) the religion, ذَٰلِكَ الدِّينُ الْقَيِّمُ فَلَا تَظْلِمُوا فِيهِنَّ أَنْفُسَكُمْ,wordmorphology.jsp?location=(9:36:20)
38,الدِّينِ,l-dīni,the religion, فَلَوْلَا نَفَرَ مِنْ كُلِّ فِرْقَةٍ مِنْهُمْ طَائِفَةٌ لِيَتَفَقَّهُوا فِي الدِّينِ,wordmorphology.jsp?location=(9:122:15)
39,الدِّينَ,l-dīna,(in) the religion, وَظَنُّوا أَنَّهُمْ أُحِيطَ بِهِمْ دَعَوُا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ,wordmorphology.jsp?location=(10:22:34)
40,دِينِي,dīnī,my religion, قُلْ يَا أَيُّهَا النَّاسُ إِنْ كُنْتُمْ فِي شَكٍّ مِنْ دِينِي فَلَا أَعْبُدُ الَّذِينَ تَعْبُدُونَ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(10:104:9)
41,لِلدِّينِ,lilddīni,to the religion, وَأَنْ أَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفًا وَلَا تَكُونَنَّ مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(10:105:4)
42,الدِّينُ,l-dīnu,(is) the religion, أَمَرَ أَلَّا تَعْبُدُوا إِلَّا إِيَّاهُ ذَٰلِكَ الدِّينُ الْقَيِّمُ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(12:40:26)
43,دِينِ,dīni,the law, مَا كَانَ لِيَأْخُذَ أَخَاهُ فِي دِينِ الْمَلِكِ إِلَّا أَنْ يَشَاءَ اللَّهُ,wordmorphology.jsp?location=(12:76:19)
44,الدِّينِ,l-dīni,(of) [the] Judgment, وَإِنَّ عَلَيْكَ اللَّعْنَةَ إِلَىٰ يَوْمِ الدِّينِ,wordmorphology.jsp?location=(15:35:6)
45,الدِّينُ,l-dīnu,(is due) the worship, وَلَهُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ وَلَهُ الدِّينُ وَاصِبًا,wordmorphology.jsp?location=(16:52:7)
46,الدِّينِ,l-dīni,the religion, وَمَا جَعَلَ عَلَيْكُمْ فِي الدِّينِ مِنْ حَرَجٍ,wordmorphology.jsp?location=(22:78:12)
47,دِينِ,dīni,(the) religion of Allah, وَلَا تَأْخُذْكُمْ بِهِمَا رَأْفَةٌ فِي دِينِ اللَّهِ,wordmorphology.jsp?location=(24:2:14)
48,دِينَهُمُ,dīnahumu,their recompense, يَوْمَئِذٍ يُوَفِّيهِمُ اللَّهُ دِينَهُمُ الْحَقَّ,wordmorphology.jsp?location=(24:25:4)
49,دِينَهُمُ,dīnahumu,their religion, وَلَيُمَكِّنَنَّ لَهُمْ دِينَهُمُ الَّذِي ارْتَضَىٰ لَهُمْ,wordmorphology.jsp?location=(24:55:18)
50,الدِّينِ,l-dīni,(of) the Judgment, وَالَّذِي أَطْمَعُ أَنْ يَغْفِرَ لِي خَطِيئَتِي يَوْمَ الدِّينِ,wordmorphology.jsp?location=(26:82:8)
51,الدِّينَ,l-dīna,(in) the religion, فَإِذَا رَكِبُوا فِي الْفُلْكِ دَعَوُا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ,wordmorphology.jsp?location=(29:65:9)
52,لِلدِّينِ,lilddīni,to the religion, فَأَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفًا,wordmorphology.jsp?location=(30:30:3)
53,الدِّينُ,l-dīnu,(is) the religion, ذَٰلِكَ الدِّينُ الْقَيِّمُ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(30:30:16)
54,دِينَهُمْ,dīnahum,their religion, مِنَ الَّذِينَ فَرَّقُوا دِينَهُمْ وَكَانُوا شِيَعًا,wordmorphology.jsp?location=(30:32:4)
55,لِلدِّينِ,lilddīni,to the religion, فَأَقِمْ وَجْهَكَ لِلدِّينِ الْقَيِّمِ مِنْ قَبْلِ أَنْ يَأْتِيَ يَوْمٌ لَا مَرَدَّ لَهُ مِنَ اللَّهِ,wordmorphology.jsp?location=(30:43:3)
56,الدِّينَ,l-dīna,(in) religion, وَإِذَا غَشِيَهُمْ مَوْجٌ كَالظُّلَلِ دَعَوُا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ,wordmorphology.jsp?location=(31:32:9)
57,الدِّينِ,l-dīni,[the] religion, فَإِنْ لَمْ تَعْلَمُوا آبَاءَهُمْ فَإِخْوَانُكُمْ فِي الدِّينِ وَمَوَالِيكُمْ,wordmorphology.jsp?location=(33:5:13)
58,الدِّينِ,l-dīni,(of) the Recompense, وَقَالُوا يَا وَيْلَنَا هَٰذَا يَوْمُ الدِّينِ,wordmorphology.jsp?location=(37:20:5)
59,الدِّينِ,l-dīni,(of) Judgment, وَإِنَّ عَلَيْكَ لَعْنَتِي إِلَىٰ يَوْمِ الدِّينِ,wordmorphology.jsp?location=(38:78:6)
60,الدِّينَ,l-dīna,(in) the religion, إِنَّا أَنْزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ فَاعْبُدِ اللَّهَ مُخْلِصًا لَهُ الدِّينَ,wordmorphology.jsp?location=(39:2:10)
61,الدِّينُ,l-dīnu,(is) the religion, أَلَا لِلَّهِ الدِّينُ الْخَالِصُ,wordmorphology.jsp?location=(39:3:3)
62,الدِّينَ,l-dīna,(in) the religion, قُلْ إِنِّي أُمِرْتُ أَنْ أَعْبُدَ اللَّهَ مُخْلِصًا لَهُ الدِّينَ,wordmorphology.jsp?location=(39:11:9)
63,دِينِي,dīnī,(in) my religion, قُلِ اللَّهَ أَعْبُدُ مُخْلِصًا لَهُ دِينِي,wordmorphology.jsp?location=(39:14:6)
64,الدِّينَ,l-dīna,(in) the religion, فَادْعُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ وَلَوْ كَرِهَ الْكَافِرُونَ,wordmorphology.jsp?location=(40:14:5)
65,دِينَكُمْ,dīnakum,your religion, إِنِّي أَخَافُ أَنْ يُبَدِّلَ دِينَكُمْ أَوْ أَنْ يُظْهِرَ فِي الْأَرْضِ الْفَسَادَ,wordmorphology.jsp?location=(40:26:12)
66,الدِّينَ,l-dīna,(in) the religion, هُوَ الْحَيُّ لَا إِلَٰهَ إِلَّا هُوَ فَادْعُوهُ مُخْلِصِينَ لَهُ الدِّينَ,wordmorphology.jsp?location=(40:65:10)
67,الدِّينِ,l-dīni,the religion, شَرَعَ لَكُمْ مِنَ الدِّينِ مَا وَصَّىٰ بِهِ نُوحًا وَالَّذِي أَوْحَيْنَا إِلَيْكَ,wordmorphology.jsp?location=(42:13:4)
68,الدِّينَ,l-dīna,the religion, أَنْ أَقِيمُوا الدِّينَ وَلَا تَتَفَرَّقُوا فِيهِ,wordmorphology.jsp?location=(42:13:20)
69,الدِّينِ,l-dīni,the religion, أَمْ لَهُمْ شُرَكَاءُ شَرَعُوا لَهُمْ مِنَ الدِّينِ مَا لَمْ يَأْذَنْ بِهِ اللَّهُ,wordmorphology.jsp?location=(42:21:7)
70,وَدِينِ,wadīni,and (the) religion, هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَىٰ وَدِينِ الْحَقِّ,wordmorphology.jsp?location=(48:28:6)
71,الدِّينِ,l-dīni,the religions, لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ,wordmorphology.jsp?location=(48:28:10)
72,بِدِينِكُمْ,bidīnikum,with your religion, قُلْ أَتُعَلِّمُونَ اللَّهَ بِدِينِكُمْ وَاللَّهُ يَعْلَمُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(49:16:4)
73,الدِّينَ,l-dīna,the Judgment, وَإِنَّ الدِّينَ لَوَاقِعٌ,wordmorphology.jsp?location=(51:6:2)
74,الدِّينِ,l-dīni,(of) Judgment, يَسْأَلُونَ أَيَّانَ يَوْمُ الدِّينِ,wordmorphology.jsp?location=(51:12:4)
75,الدِّينِ,l-dīni,(of) Judgment, هَٰذَا نُزُلُهُمْ يَوْمَ الدِّينِ,wordmorphology.jsp?location=(56:56:4)
76,الدِّينِ,l-dīni,the religion, لَا يَنْهَاكُمُ اللَّهُ عَنِ الَّذِينَ لَمْ يُقَاتِلُوكُمْ فِي الدِّينِ وَلَمْ يُخْرِجُوكُمْ مِنْ دِيَارِكُمْ أَنْ تَبَرُّوهُمْ,wordmorphology.jsp?location=(60:8:9)
77,الدِّينِ,l-dīni,the religion, إِنَّمَا يَنْهَاكُمُ اللَّهُ عَنِ الَّذِينَ قَاتَلُوكُمْ فِي الدِّينِ وَأَخْرَجُوكُمْ مِنْ دِيَارِكُمْ وَظَاهَرُوا عَلَىٰ إِخْرَاجِكُمْ أَنْ تَوَلَّوْهُمْ,wordmorphology.jsp?location=(60:9:8)
78,وَدِينِ,wadīni,and (the) religion, هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَىٰ وَدِينِ الْحَقِّ,wordmorphology.jsp?location=(61:9:6)
79,الدِّينِ,l-dīni,the religion, لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُونَ,wordmorphology.jsp?location=(61:9:10)
80,الدِّينِ,l-dīni,(of) the Judgment, وَالَّذِينَ يُصَدِّقُونَ بِيَوْمِ الدِّينِ,wordmorphology.jsp?location=(70:26:4)
81,الدِّينِ,l-dīni,(of) the Judgment, وَكُنَّا نُكَذِّبُ بِيَوْمِ الدِّينِ,wordmorphology.jsp?location=(74:46:4)
82,بِالدِّينِ,bil-dīni,the Judgment, كَلَّا بَلْ تُكَذِّبُونَ بِالدِّينِ,wordmorphology.jsp?location=(82:9:4)
83,الدِّينِ,l-dīni,(of) the Judgment, يَصْلَوْنَهَا يَوْمَ الدِّينِ,wordmorphology.jsp?location=(82:15:3)
84,الدِّينِ,l-dīni,(of) the Judgment, وَمَا أَدْرَاكَ مَا يَوْمُ الدِّينِ,wordmorphology.jsp?location=(82:17:5)
85,الدِّينِ,l-dīni,(of) the Judgment, ثُمَّ مَا أَدْرَاكَ مَا يَوْمُ الدِّينِ,wordmorphology.jsp?location=(82:18:6)
86,الدِّينِ,l-dīni,(of) the Judgment, الَّذِينَ يُكَذِّبُونَ بِيَوْمِ الدِّينِ,wordmorphology.jsp?location=(83:11:4)
87,بِالدِّينِ,bil-dīni,the judgment, فَمَا يُكَذِّبُكَ بَعْدُ بِالدِّينِ,wordmorphology.jsp?location=(95:7:4)
88,الدِّينَ,l-dīna,(in) the religion, وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ حُنَفَاءَ,wordmorphology.jsp?location=(98:5:8)
89,دِينُ,dīnu,(is the) religion, وَيُقِيمُوا الصَّلَاةَ وَيُؤْتُوا الزَّكَاةَ وَذَٰلِكَ دِينُ الْقَيِّمَةِ,wordmorphology.jsp?location=(98:5:15)
90,بِالدِّينِ,bil-dīni,the Judgment, أَرَأَيْتَ الَّذِي يُكَذِّبُ بِالدِّينِ,wordmorphology.jsp?location=(107:1:4)
91,دِينُكُمْ,dīnukum,(is) your religion, لَكُمْ دِينُكُمْ وَلِيَ دِينِ,wordmorphology.jsp?location=(109:6:2)
92,دِينِ,dīni,(is) my religion, لَكُمْ دِينُكُمْ وَلِيَ دِينِ,wordmorphology.jsp?location=(109:6:4)
93,دِينِ,dīni,(the) religion, وَرَأَيْتَ النَّاسَ يَدْخُلُونَ فِي دِينِ اللَّهِ أَفْوَاجًا,wordmorphology.jsp?location=(110:2:5)
94,بِدَيْنٍ,bidaynin,any debt, إِذَا تَدَايَنْتُمْ بِدَيْنٍ إِلَىٰ أَجَلٍ مُسَمًّى فَاكْتُبُوهُ,wordmorphology.jsp?location=(2:282:6)
95,دَيْنٍ,daynin,any debt, فَإِنْ كَانَ لَهُ إِخْوَةٌ فَلِأُمِّهِ السُّدُسُ مِنْ بَعْدِ وَصِيَّةٍ يُوصِي بِهَا أَوْ دَيْنٍ,wordmorphology.jsp?location=(4:11:55)
96,دَيْنٍ,daynin,any debt, فَإِنْ كَانَ لَهُنَّ وَلَدٌ فَلَكُمُ الرُّبُعُ مِمَّا تَرَكْنَ مِنْ بَعْدِ وَصِيَّةٍ يُوصِينَ بِهَا أَوْ دَيْنٍ,wordmorphology.jsp?location=(4:12:25)
97,دَيْنٍ,daynin,any debt, فَإِنْ كَانَ لَكُمْ وَلَدٌ فَلَهُنَّ الثُّمُنُ مِمَّا تَرَكْتُمْ مِنْ بَعْدِ وَصِيَّةٍ تُوصُونَ بِهَا أَوْ دَيْنٍ,wordmorphology.jsp?location=(4:12:49)
98,دَيْنٍ,daynin,any debt, فَإِنْ كَانُوا أَكْثَرَ مِنْ ذَٰلِكَ فَهُمْ شُرَكَاءُ فِي الثُّلُثِ مِنْ بَعْدِ وَصِيَّةٍ يُوصَىٰ بِهَا أَوْ دَيْنٍ غَيْرَ مُضَارٍّ,wordmorphology.jsp?location=(4:12:80)
99,لَمَدِينُونَ,lamadīnūna,surely be brought to Judgment, أَإِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَدِينُونَ,wordmorphology.jsp?location=(37:53:7)
100,مَدِينِينَ,madīnīna,to be recompensed, فَلَوْلَا إِنْ كُنْتُمْ غَيْرَ مَدِينِينَ,wordmorphology.jsp?location=(56:86:5)
