,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَفْجُرَ,tafjura,you cause to gush forth, وَقَالُوا لَنْ نُؤْمِنَ لَكَ حَتَّىٰ تَفْجُرَ لَنَا مِنَ الْأَرْضِ يَنْبُوعًا,wordmorphology.jsp?location=(17:90:6)
1,لِيَفْجُرَ,liyafjura,to give (the) lie, بَلْ يُرِيدُ الْإِنْسَانُ لِيَفْجُرَ أَمَامَهُ,wordmorphology.jsp?location=(75:5:4)
2,فَتُفَجِّرَ,fatufajjira,and cause to gush forth, فَتُفَجِّرَ الْأَنْهَارَ خِلَالَهَا تَفْجِيرًا,wordmorphology.jsp?location=(17:91:8)
3,وَفَجَّرْنَا,wafajjarnā,And We caused to gush forth, وَفَجَّرْنَا خِلَالَهُمَا نَهَرًا,wordmorphology.jsp?location=(18:33:9)
4,وَفَجَّرْنَا,wafajjarnā,and We caused to gush forth, وَجَعَلْنَا فِيهَا جَنَّاتٍ مِنْ نَخِيلٍ وَأَعْنَابٍ وَفَجَّرْنَا فِيهَا مِنَ الْعُيُونِ,wordmorphology.jsp?location=(36:34:7)
5,وَفَجَّرْنَا,wafajjarnā,And We caused to burst, وَفَجَّرْنَا الْأَرْضَ عُيُونًا فَالْتَقَى الْمَاءُ عَلَىٰ أَمْرٍ قَدْ قُدِرَ,wordmorphology.jsp?location=(54:12:1)
6,يُفَجِّرُونَهَا,yufajjirūnahā,causing it to gush forth, عَيْنًا يَشْرَبُ بِهَا عِبَادُ اللَّهِ يُفَجِّرُونَهَا تَفْجِيرًا,wordmorphology.jsp?location=(76:6:6)
7,فُجِّرَتْ,fujjirat,are made to gush forth, وَإِذَا الْبِحَارُ فُجِّرَتْ,wordmorphology.jsp?location=(82:3:3)
8,يَتَفَجَّرُ,yatafajjaru,gush forth, وَإِنَّ مِنَ الْحِجَارَةِ لَمَا يَتَفَجَّرُ مِنْهُ الْأَنْهَارُ,wordmorphology.jsp?location=(2:74:16)
9,فَانْفَجَرَتْ,fa-infajarat,Then gushed forth, فَانْفَجَرَتْ مِنْهُ اثْنَتَا عَشْرَةَ عَيْنًا,wordmorphology.jsp?location=(2:60:9)
10,الْفَجْرِ,l-fajri,[the] dawn, وَكُلُوا وَاشْرَبُوا حَتَّىٰ يَتَبَيَّنَ لَكُمُ الْخَيْطُ الْأَبْيَضُ مِنَ الْخَيْطِ الْأَسْوَدِ مِنَ الْفَجْرِ,wordmorphology.jsp?location=(2:187:42)
11,الْفَجْرِ,l-fajri,at dawn, أَقِمِ الصَّلَاةَ لِدُلُوكِ الشَّمْسِ إِلَىٰ غَسَقِ اللَّيْلِ وَقُرْآنَ الْفَجْرِ,wordmorphology.jsp?location=(17:78:9)
12,الْفَجْرِ,l-fajri,(at) the dawn, إِنَّ قُرْآنَ الْفَجْرِ كَانَ مَشْهُودًا,wordmorphology.jsp?location=(17:78:12)
13,الْفَجْرِ,l-fajri,(of) dawn, مِنْ قَبْلِ صَلَاةِ الْفَجْرِ وَحِينَ تَضَعُونَ ثِيَابَكُمْ مِنَ الظَّهِيرَةِ,wordmorphology.jsp?location=(24:58:18)
14,وَالْفَجْرِ,wal-fajri,By the dawn, وَالْفَجْرِ,wordmorphology.jsp?location=(89:1:1)
15,الْفَجْرِ,l-fajri,(of) the dawn, سَلَامٌ هِيَ حَتَّىٰ مَطْلَعِ الْفَجْرِ,wordmorphology.jsp?location=(97:5:5)
16,فُجُورَهَا,fujūrahā,(to distinguish) its wickedness, فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَاهَا,wordmorphology.jsp?location=(91:8:2)
17,فَاجِرًا,fājiran,a wicked, إِنَّكَ إِنْ تَذَرْهُمْ يُضِلُّوا عِبَادَكَ وَلَا يَلِدُوا إِلَّا فَاجِرًا كَفَّارًا,wordmorphology.jsp?location=(71:27:9)
18,كَالْفُجَّارِ,kal-fujāri,like the wicked, أَمْ نَجْعَلُ الْمُتَّقِينَ كَالْفُجَّارِ,wordmorphology.jsp?location=(38:28:13)
19,الْفُجَّارَ,l-fujāra,the wicked, وَإِنَّ الْفُجَّارَ لَفِي جَحِيمٍ,wordmorphology.jsp?location=(82:14:2)
20,الْفُجَّارِ,l-fujāri,(of) the wicked, كَلَّا إِنَّ كِتَابَ الْفُجَّارِ لَفِي سِجِّينٍ,wordmorphology.jsp?location=(83:7:4)
21,الْفَجَرَةُ,l-fajaratu,the wicked ones, أُولَٰئِكَ هُمُ الْكَفَرَةُ الْفَجَرَةُ,wordmorphology.jsp?location=(80:42:4)
22,تَفْجِيرًا,tafjīran,abundantly, فَتُفَجِّرَ الْأَنْهَارَ خِلَالَهَا تَفْجِيرًا,wordmorphology.jsp?location=(17:91:11)
23,تَفْجِيرًا,tafjīran,abundantly, عَيْنًا يَشْرَبُ بِهَا عِبَادُ اللَّهِ يُفَجِّرُونَهَا تَفْجِيرًا,wordmorphology.jsp?location=(76:6:7)
