,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَازَ,fāza,he is successful, فَمَنْ زُحْزِحَ عَنِ النَّارِ وَأُدْخِلَ الْجَنَّةَ فَقَدْ فَازَ,wordmorphology.jsp?location=(3:185:17)
1,فَأَفُوزَ,fa-afūza,then I would have attained, يَا لَيْتَنِي كُنْتُ مَعَهُمْ فَأَفُوزَ فَوْزًا عَظِيمًا,wordmorphology.jsp?location=(4:73:16)
2,فَازَ,fāza,has attained, وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا,wordmorphology.jsp?location=(33:71:12)
3,الْفَوْزُ,l-fawzu,(is) the success, خَالِدِينَ فِيهَا وَذَٰلِكَ الْفَوْزُ الْعَظِيمُ,wordmorphology.jsp?location=(4:13:17)
4,فَوْزًا,fawzan,a success, يَا لَيْتَنِي كُنْتُ مَعَهُمْ فَأَفُوزَ فَوْزًا عَظِيمًا,wordmorphology.jsp?location=(4:73:17)
5,الْفَوْزُ,l-fawzu,(is) the success, رَضِيَ اللَّهُ عَنْهُمْ وَرَضُوا عَنْهُ ذَٰلِكَ الْفَوْزُ الْعَظِيمُ,wordmorphology.jsp?location=(5:119:23)
6,الْفَوْزُ,l-fawzu,(is) the success, مَنْ يُصْرَفْ عَنْهُ يَوْمَئِذٍ فَقَدْ رَحِمَهُ وَذَٰلِكَ الْفَوْزُ الْمُبِينُ,wordmorphology.jsp?location=(6:16:8)
7,الْفَوْزُ,l-fawzu,(is) the success, وَرِضْوَانٌ مِنَ اللَّهِ أَكْبَرُ ذَٰلِكَ هُوَ الْفَوْزُ الْعَظِيمُ,wordmorphology.jsp?location=(9:72:23)
8,الْفَوْزُ,l-fawzu,(is) the success, خَالِدِينَ فِيهَا ذَٰلِكَ الْفَوْزُ الْعَظِيمُ,wordmorphology.jsp?location=(9:89:12)
9,الْفَوْزُ,l-fawzu,(is) the success, خَالِدِينَ فِيهَا أَبَدًا ذَٰلِكَ الْفَوْزُ الْعَظِيمُ,wordmorphology.jsp?location=(9:100:24)
10,الْفَوْزُ,l-fawzu,(is) the success, فَاسْتَبْشِرُوا بِبَيْعِكُمُ الَّذِي بَايَعْتُمْ بِهِ وَذَٰلِكَ هُوَ الْفَوْزُ الْعَظِيمُ,wordmorphology.jsp?location=(9:111:36)
11,الْفَوْزُ,l-fawzu,the success, لَا تَبْدِيلَ لِكَلِمَاتِ اللَّهِ ذَٰلِكَ هُوَ الْفَوْزُ الْعَظِيمُ,wordmorphology.jsp?location=(10:64:14)
12,فَوْزًا,fawzan,an attainment, وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا,wordmorphology.jsp?location=(33:71:13)
13,الْفَوْزُ,l-fawzu,(is) the attainment, إِنَّ هَٰذَا لَهُوَ الْفَوْزُ الْعَظِيمُ,wordmorphology.jsp?location=(37:60:4)
14,الْفَوْزُ,l-fawzu,(is) the success, وَمَنْ تَقِ السَّيِّئَاتِ يَوْمَئِذٍ فَقَدْ رَحِمْتَهُ وَذَٰلِكَ هُوَ الْفَوْزُ الْعَظِيمُ,wordmorphology.jsp?location=(40:9:11)
15,الْفَوْزُ,l-fawzu,(will be) the success, فَضْلًا مِنْ رَبِّكَ ذَٰلِكَ هُوَ الْفَوْزُ الْعَظِيمُ,wordmorphology.jsp?location=(44:57:6)
16,الْفَوْزُ,l-fawzu,(is) the success, فَيُدْخِلُهُمْ رَبُّهُمْ فِي رَحْمَتِهِ ذَٰلِكَ هُوَ الْفَوْزُ الْمُبِينُ,wordmorphology.jsp?location=(45:30:12)
17,فَوْزًا,fawzan,a success, وَيُكَفِّرَ عَنْهُمْ سَيِّئَاتِهِمْ وَكَانَ ذَٰلِكَ عِنْدَ اللَّهِ فَوْزًا عَظِيمًا,wordmorphology.jsp?location=(48:5:18)
18,الْفَوْزُ,l-fawzu,the success, خَالِدِينَ فِيهَا ذَٰلِكَ هُوَ الْفَوْزُ الْعَظِيمُ,wordmorphology.jsp?location=(57:12:21)
19,الْفَوْزُ,l-fawzu,(is) the success, وَمَسَاكِنَ طَيِّبَةً فِي جَنَّاتِ عَدْنٍ ذَٰلِكَ الْفَوْزُ الْعَظِيمُ,wordmorphology.jsp?location=(61:12:16)
20,الْفَوْزُ,l-fawzu,(is) the success, خَالِدِينَ فِيهَا أَبَدًا ذَٰلِكَ الْفَوْزُ الْعَظِيمُ,wordmorphology.jsp?location=(64:9:26)
21,الْفَوْزُ,l-fawzu,(is) the success, لَهُمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ ذَٰلِكَ الْفَوْزُ الْكَبِيرُ,wordmorphology.jsp?location=(85:11:13)
22,مَفَازًا,mafāzan,(is) success, إِنَّ لِلْمُتَّقِينَ مَفَازًا,wordmorphology.jsp?location=(78:31:3)
23,بِمَفَازَةٍ,bimafāzatin,(will) escape, فَلَا تَحْسَبَنَّهُمْ بِمَفَازَةٍ مِنَ الْعَذَابِ وَلَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(3:188:15)
24,بِمَفَازَتِهِمْ,bimafāzatihim,to their place of salvation, وَيُنَجِّي اللَّهُ الَّذِينَ اتَّقَوْا بِمَفَازَتِهِمْ لَا يَمَسُّهُمُ السُّوءُ,wordmorphology.jsp?location=(39:61:5)
25,الْفَائِزُونَ,l-fāizūna,(are) the successful, أَعْظَمُ دَرَجَةً عِنْدَ اللَّهِ وَأُولَٰئِكَ هُمُ الْفَائِزُونَ,wordmorphology.jsp?location=(9:20:16)
26,الْفَائِزُونَ,l-fāizūna,(are) the successful ones, إِنِّي جَزَيْتُهُمُ الْيَوْمَ بِمَا صَبَرُوا أَنَّهُمْ هُمُ الْفَائِزُونَ,wordmorphology.jsp?location=(23:111:8)
27,الْفَائِزُونَ,l-fāizūna,(are) the successful ones, وَيَخْشَ اللَّهَ وَيَتَّقْهِ فَأُولَٰئِكَ هُمُ الْفَائِزُونَ,wordmorphology.jsp?location=(24:52:10)
28,الْفَائِزُونَ,l-fāizūna,(are) the achievers, أَصْحَابُ الْجَنَّةِ هُمُ الْفَائِزُونَ,wordmorphology.jsp?location=(59:20:10)
