,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَصَلَ,faṣala,set out, فَلَمَّا فَصَلَ طَالُوتُ بِالْجُنُودِ قَالَ إِنَّ اللَّهَ مُبْتَلِيكُمْ بِنَهَرٍ,wordmorphology.jsp?location=(2:249:2)
1,فَصَلَتِ,faṣalati,departed, وَلَمَّا فَصَلَتِ الْعِيرُ قَالَ أَبُوهُمْ إِنِّي لَأَجِدُ رِيحَ يُوسُفَ,wordmorphology.jsp?location=(12:94:2)
2,يَفْصِلُ,yafṣilu,will judge, إِنَّ اللَّهَ يَفْصِلُ بَيْنَهُمْ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(22:17:13)
3,يَفْصِلُ,yafṣilu,will judge, إِنَّ رَبَّكَ هُوَ يَفْصِلُ بَيْنَهُمْ يَوْمَ الْقِيَامَةِ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(32:25:4)
4,يَفْصِلُ,yafṣilu,He will judge, لَنْ تَنْفَعَكُمْ أَرْحَامُكُمْ وَلَا أَوْلَادُكُمْ يَوْمَ الْقِيَامَةِ يَفْصِلُ بَيْنَكُمْ,wordmorphology.jsp?location=(60:3:8)
5,نُفَصِّلُ,nufaṣṣilu,We explain, وَكَذَٰلِكَ نُفَصِّلُ الْآيَاتِ وَلِتَسْتَبِينَ سَبِيلُ الْمُجْرِمِينَ,wordmorphology.jsp?location=(6:55:2)
6,فَصَّلْنَا,faṣṣalnā,We have made clear, قَدْ فَصَّلْنَا الْآيَاتِ لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(6:97:13)
7,فَصَّلْنَا,faṣṣalnā,We have made clear, فَمُسْتَقَرٌّ وَمُسْتَوْدَعٌ قَدْ فَصَّلْنَا الْآيَاتِ لِقَوْمٍ يَفْقَهُونَ,wordmorphology.jsp?location=(6:98:10)
8,فَصَّلَ,faṣṣala,He (has) explained in detail, وَمَا لَكُمْ أَلَّا تَأْكُلُوا مِمَّا ذُكِرَ اسْمُ اللَّهِ عَلَيْهِ وَقَدْ فَصَّلَ لَكُمْ مَا حَرَّمَ عَلَيْكُمْ,wordmorphology.jsp?location=(6:119:11)
9,فَصَّلْنَا,faṣṣalnā,We have detailed, وَهَٰذَا صِرَاطُ رَبِّكَ مُسْتَقِيمًا قَدْ فَصَّلْنَا الْآيَاتِ لِقَوْمٍ يَذَّكَّرُونَ,wordmorphology.jsp?location=(6:126:6)
10,نُفَصِّلُ,nufaṣṣilu,We explain, كَذَٰلِكَ نُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(7:32:23)
11,فَصَّلْنَاهُ,faṣṣalnāhu,which We have explained, وَلَقَدْ جِئْنَاهُمْ بِكِتَابٍ فَصَّلْنَاهُ عَلَىٰ عِلْمٍ,wordmorphology.jsp?location=(7:52:4)
12,نُفَصِّلُ,nufaṣṣilu,We explain, وَكَذَٰلِكَ نُفَصِّلُ الْآيَاتِ وَلَعَلَّهُمْ يَرْجِعُونَ,wordmorphology.jsp?location=(7:174:2)
13,وَنُفَصِّلُ,wanufaṣṣilu,And We explain in detail, فَإِخْوَانُكُمْ فِي الدِّينِ وَنُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(9:11:10)
14,يُفَصِّلُ,yufaṣṣilu,He explains, مَا خَلَقَ اللَّهُ ذَٰلِكَ إِلَّا بِالْحَقِّ يُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(10:5:20)
15,نُفَصِّلُ,nufaṣṣilu,We explain, كَذَٰلِكَ نُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(10:24:40)
16,فُصِّلَتْ,fuṣṣilat,explained in detail, الر كِتَابٌ أُحْكِمَتْ آيَاتُهُ ثُمَّ فُصِّلَتْ مِنْ لَدُنْ حَكِيمٍ خَبِيرٍ,wordmorphology.jsp?location=(11:1:6)
17,يُفَصِّلُ,yufaṣṣilu,He details, يُدَبِّرُ الْأَمْرَ يُفَصِّلُ الْآيَاتِ لَعَلَّكُمْ بِلِقَاءِ رَبِّكُمْ تُوقِنُونَ,wordmorphology.jsp?location=(13:2:21)
18,فَصَّلْنَاهُ,faṣṣalnāhu,We have explained it, وَلِتَعْلَمُوا عَدَدَ السِّنِينَ وَالْحِسَابَ وَكُلَّ شَيْءٍ فَصَّلْنَاهُ تَفْصِيلًا,wordmorphology.jsp?location=(17:12:22)
19,نُفَصِّلُ,nufaṣṣilu,We explain, كَذَٰلِكَ نُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(30:28:24)
20,فُصِّلَتْ,fuṣṣilat,are detailed, كِتَابٌ فُصِّلَتْ آيَاتُهُ قُرْآنًا عَرَبِيًّا لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(41:3:2)
21,فُصِّلَتْ,fuṣṣilat,are explained in detail, وَلَوْ جَعَلْنَاهُ قُرْآنًا أَعْجَمِيًّا لَقَالُوا لَوْلَا فُصِّلَتْ آيَاتُهُ,wordmorphology.jsp?location=(41:44:7)
22,فِصَالًا,fiṣālan,weaning, فَإِنْ أَرَادَا فِصَالًا عَنْ تَرَاضٍ مِنْهُمَا وَتَشَاوُرٍ فَلَا جُنَاحَ عَلَيْهِمَا,wordmorphology.jsp?location=(2:233:36)
23,وَفِصَالُهُ,wafiṣāluhu,and his weaning, حَمَلَتْهُ أُمُّهُ وَهْنًا عَلَىٰ وَهْنٍ وَفِصَالُهُ فِي عَامَيْنِ,wordmorphology.jsp?location=(31:14:9)
24,وَفِصَالُهُ,wafiṣāluhu,and (the) weaning of him, حَمَلَتْهُ أُمُّهُ كُرْهًا وَوَضَعَتْهُ كُرْهًا وَحَمْلُهُ وَفِصَالُهُ ثَلَاثُونَ شَهْرًا,wordmorphology.jsp?location=(46:15:11)
25,الْفَصْلِ,l-faṣli,(of) Judgment, هَٰذَا يَوْمُ الْفَصْلِ الَّذِي كُنْتُمْ بِهِ تُكَذِّبُونَ,wordmorphology.jsp?location=(37:21:3)
26,وَفَصْلَ,wafaṣla,and decisive, وَشَدَدْنَا مُلْكَهُ وَآتَيْنَاهُ الْحِكْمَةَ وَفَصْلَ الْخِطَابِ,wordmorphology.jsp?location=(38:20:5)
27,الْفَصْلِ,l-faṣli,decisive, وَلَوْلَا كَلِمَةُ الْفَصْلِ لَقُضِيَ بَيْنَهُمْ وَإِنَّ الظَّالِمِينَ لَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(42:21:15)
28,الْفَصْلِ,l-faṣli,(the) Day of Judgment, إِنَّ يَوْمَ الْفَصْلِ مِيقَاتُهُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(44:40:3)
29,الْفَصْلِ,l-faṣli,(of) Judgment, لِيَوْمِ الْفَصْلِ,wordmorphology.jsp?location=(77:13:2)
30,الْفَصْلِ,l-faṣli,(of) the Judgment, وَمَا أَدْرَاكَ مَا يَوْمُ الْفَصْلِ,wordmorphology.jsp?location=(77:14:5)
31,الْفَصْلِ,l-faṣli,(of) Judgment, هَٰذَا يَوْمُ الْفَصْلِ جَمَعْنَاكُمْ وَالْأَوَّلِينَ,wordmorphology.jsp?location=(77:38:3)
32,الْفَصْلِ,l-faṣli,(of) the Judgment, إِنَّ يَوْمَ الْفَصْلِ كَانَ مِيقَاتًا,wordmorphology.jsp?location=(78:17:3)
33,فَصْلٌ,faṣlun,decisive, إِنَّهُ لَقَوْلٌ فَصْلٌ,wordmorphology.jsp?location=(86:13:3)
34,وَفَصِيلَتِهِ,wafaṣīlatihi,And his nearest kindred, وَفَصِيلَتِهِ الَّتِي تُؤْوِيهِ,wordmorphology.jsp?location=(70:13:1)
35,مُفَصَّلَاتٍ,mufaṣṣalātin,manifest, فَأَرْسَلْنَا عَلَيْهِمُ الطُّوفَانَ وَالْجَرَادَ وَالْقُمَّلَ وَالضَّفَادِعَ وَالدَّمَ آيَاتٍ مُفَصَّلَاتٍ,wordmorphology.jsp?location=(7:133:9)
36,الْفَاصِلِينَ,l-fāṣilīna,(of) the Deciders, إِنِ الْحُكْمُ إِلَّا لِلَّهِ يَقُصُّ الْحَقَّ وَهُوَ خَيْرُ الْفَاصِلِينَ,wordmorphology.jsp?location=(6:57:22)
37,وَتَفْصِيلًا,watafṣīlan,and an explanation, ثُمَّ آتَيْنَا مُوسَى الْكِتَابَ تَمَامًا عَلَى الَّذِي أَحْسَنَ وَتَفْصِيلًا لِكُلِّ شَيْءٍ,wordmorphology.jsp?location=(6:154:9)
38,وَتَفْصِيلًا,watafṣīlan,and explanation, وَكَتَبْنَا لَهُ فِي الْأَلْوَاحِ مِنْ كُلِّ شَيْءٍ مَوْعِظَةً وَتَفْصِيلًا لِكُلِّ شَيْءٍ,wordmorphology.jsp?location=(7:145:9)
39,وَتَفْصِيلَ,watafṣīla,and a detailed explanation, وَلَٰكِنْ تَصْدِيقَ الَّذِي بَيْنَ يَدَيْهِ وَتَفْصِيلَ الْكِتَابِ لَا رَيْبَ فِيهِ,wordmorphology.jsp?location=(10:37:15)
40,وَتَفْصِيلَ,watafṣīla,and a detailed explanation, وَلَٰكِنْ تَصْدِيقَ الَّذِي بَيْنَ يَدَيْهِ وَتَفْصِيلَ كُلِّ شَيْءٍ,wordmorphology.jsp?location=(12:111:17)
41,تَفْصِيلًا,tafṣīlan,(in) detail, وَلِتَعْلَمُوا عَدَدَ السِّنِينَ وَالْحِسَابَ وَكُلَّ شَيْءٍ فَصَّلْنَاهُ تَفْصِيلًا,wordmorphology.jsp?location=(17:12:23)
42,مُفَصَّلًا,mufaṣṣalan,explained in detail, وَهُوَ الَّذِي أَنْزَلَ إِلَيْكُمُ الْكِتَابَ مُفَصَّلًا,wordmorphology.jsp?location=(6:114:10)
