,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَفْسُقُونَ,yafsuqūna,defiantly disobeying, فَأَنْزَلْنَا عَلَى الَّذِينَ ظَلَمُوا رِجْزًا مِنَ السَّمَاءِ بِمَا كَانُوا يَفْسُقُونَ,wordmorphology.jsp?location=(2:59:18)
1,يَفْسُقُونَ,yafsuqūna,defiantly disobey, وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا يَمَسُّهُمُ الْعَذَابُ بِمَا كَانُوا يَفْسُقُونَ,wordmorphology.jsp?location=(6:49:8)
2,يَفْسُقُونَ,yafsuqūna,defiantly disobeying, وَيَوْمَ لَا يَسْبِتُونَ لَا تَأْتِيهِمْ كَذَٰلِكَ نَبْلُوهُمْ بِمَا كَانُوا يَفْسُقُونَ,wordmorphology.jsp?location=(7:163:27)
3,يَفْسُقُونَ,yafsuqūna,defiantly disobeying, وَأَخَذْنَا الَّذِينَ ظَلَمُوا بِعَذَابٍ بَئِيسٍ بِمَا كَانُوا يَفْسُقُونَ,wordmorphology.jsp?location=(7:165:18)
4,فَسَقُوا,fasaqū,defiantly disobeyed, كَذَٰلِكَ حَقَّتْ كَلِمَتُ رَبِّكَ عَلَى الَّذِينَ فَسَقُوا,wordmorphology.jsp?location=(10:33:7)
5,فَفَسَقُوا,fafasaqū,but they defiantly disobey, وَإِذَا أَرَدْنَا أَنْ نُهْلِكَ قَرْيَةً أَمَرْنَا مُتْرَفِيهَا فَفَسَقُوا فِيهَا فَحَقَّ عَلَيْهَا الْقَوْلُ,wordmorphology.jsp?location=(17:16:8)
6,فَفَسَقَ,fafasaqa,and he rebelled, فَسَجَدُوا إِلَّا إِبْلِيسَ كَانَ مِنَ الْجِنِّ فَفَسَقَ عَنْ أَمْرِ رَبِّهِ,wordmorphology.jsp?location=(18:50:12)
7,يَفْسُقُونَ,yafsuqūna,defiantly disobedient, إِنَّا مُنْزِلُونَ عَلَىٰ أَهْلِ هَٰذِهِ الْقَرْيَةِ رِجْزًا مِنَ السَّمَاءِ بِمَا كَانُوا يَفْسُقُونَ,wordmorphology.jsp?location=(29:34:12)
8,فَسَقُوا,fasaqū,are defiantly disobedient, وَأَمَّا الَّذِينَ فَسَقُوا فَمَأْوَاهُمُ النَّارُ,wordmorphology.jsp?location=(32:20:3)
9,تَفْسُقُونَ,tafsuqūna,defiantly disobedient, فَالْيَوْمَ تُجْزَوْنَ عَذَابَ الْهُونِ بِمَا كُنْتُمْ تَسْتَكْبِرُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ وَبِمَا كُنْتُمْ تَفْسُقُونَ,wordmorphology.jsp?location=(46:20:27)
10,فِسْقٌ,fis'qun,(is) grave disobedience, وَمَا ذُبِحَ عَلَى النُّصُبِ وَأَنْ تَسْتَقْسِمُوا بِالْأَزْلَامِ ذَٰلِكُمْ فِسْقٌ,wordmorphology.jsp?location=(5:3:30)
11,لَفِسْقٌ,lafis'qun,grave disobedience, وَلَا تَأْكُلُوا مِمَّا لَمْ يُذْكَرِ اسْمُ اللَّهِ عَلَيْهِ وَإِنَّهُ لَفِسْقٌ,wordmorphology.jsp?location=(6:121:10)
12,فِسْقًا,fis'qan,(it be) disobedience, إِلَّا أَنْ يَكُونَ مَيْتَةً أَوْ دَمًا مَسْفُوحًا أَوْ لَحْمَ خِنْزِيرٍ فَإِنَّهُ رِجْسٌ أَوْ فِسْقًا أُهِلَّ لِغَيْرِ اللَّهِ بِهِ,wordmorphology.jsp?location=(6:145:25)
13,فُسُوقَ,fusūqa,wickedness, فَلَا رَفَثَ وَلَا فُسُوقَ وَلَا جِدَالَ فِي الْحَجِّ,wordmorphology.jsp?location=(2:197:11)
14,فُسُوقٌ,fusūqun,(is) sinful conduct, وَإِنْ تَفْعَلُوا فَإِنَّهُ فُسُوقٌ بِكُمْ وَاتَّقُوا اللَّهَ وَيُعَلِّمُكُمُ اللَّهُ,wordmorphology.jsp?location=(2:282:119)
15,وَالْفُسُوقَ,wal-fusūqa,and defiance, وَكَرَّهَ إِلَيْكُمُ الْكُفْرَ وَالْفُسُوقَ وَالْعِصْيَانَ,wordmorphology.jsp?location=(49:7:24)
16,الْفُسُوقُ,l-fusūqu,(of) disobedience, بِئْسَ الِاسْمُ الْفُسُوقُ بَعْدَ الْإِيمَانِ,wordmorphology.jsp?location=(49:11:31)
17,الْفَاسِقِينَ,l-fāsiqīna,the defiantly disobedient, وَمَا يُضِلُّ بِهِ إِلَّا الْفَاسِقِينَ,wordmorphology.jsp?location=(2:26:39)
18,الْفَاسِقُونَ,l-fāsiqūna,the defiantly disobedient, وَلَقَدْ أَنْزَلْنَا إِلَيْكَ آيَاتٍ بَيِّنَاتٍ وَمَا يَكْفُرُ بِهَا إِلَّا الْفَاسِقُونَ,wordmorphology.jsp?location=(2:99:10)
19,الْفَاسِقُونَ,l-fāsiqūna,(are) the defiantly disobedient, فَمَنْ تَوَلَّىٰ بَعْدَ ذَٰلِكَ فَأُولَٰئِكَ هُمُ الْفَاسِقُونَ,wordmorphology.jsp?location=(3:82:7)
20,الْفَاسِقُونَ,l-fāsiqūna,(are) defiantly disobedient, مِنْهُمُ الْمُؤْمِنُونَ وَأَكْثَرُهُمُ الْفَاسِقُونَ,wordmorphology.jsp?location=(3:110:23)
21,الْفَاسِقُونَ,l-fāsiqūna,the defiantly disobedient, وَمَنْ لَمْ يَحْكُمْ بِمَا أَنْزَلَ اللَّهُ فَأُولَٰئِكَ هُمُ الْفَاسِقُونَ,wordmorphology.jsp?location=(5:47:16)
22,لَفَاسِقُونَ,lafāsiqūna,(are) defiantly disobedient, وَإِنَّ كَثِيرًا مِنَ النَّاسِ لَفَاسِقُونَ,wordmorphology.jsp?location=(5:49:33)
23,فَاسِقُونَ,fāsiqūna,(are) defiantly disobedient, هَلْ تَنْقِمُونَ مِنَّا إِلَّا أَنْ آمَنَّا بِاللَّهِ وَمَا أُنْزِلَ إِلَيْنَا وَمَا أُنْزِلَ مِنْ قَبْلُ وَأَنَّ أَكْثَرَكُمْ فَاسِقُونَ,wordmorphology.jsp?location=(5:59:20)
24,فَاسِقُونَ,fāsiqūna,(are) defiantly disobedient, وَلَٰكِنَّ كَثِيرًا مِنْهُمْ فَاسِقُونَ,wordmorphology.jsp?location=(5:81:15)
25,لَفَاسِقِينَ,lafāsiqīna,"certainly, defiantly disobedient", وَمَا وَجَدْنَا لِأَكْثَرِهِمْ مِنْ عَهْدٍ وَإِنْ وَجَدْنَا أَكْثَرَهُمْ لَفَاسِقِينَ,wordmorphology.jsp?location=(7:102:9)
26,الْفَاسِقِينَ,l-fāsiqīna,(of) the defiantly disobedient, وَأْمُرْ قَوْمَكَ يَأْخُذُوا بِأَحْسَنِهَا سَأُرِيكُمْ دَارَ الْفَاسِقِينَ,wordmorphology.jsp?location=(7:145:20)
27,فَاسِقُونَ,fāsiqūna,(are) defiantly disobedient, يُرْضُونَكُمْ بِأَفْوَاهِهِمْ وَتَأْبَىٰ قُلُوبُهُمْ وَأَكْثَرُهُمْ فَاسِقُونَ,wordmorphology.jsp?location=(9:8:16)
28,الْفَاسِقِينَ,l-fāsiqīna,the defiantly disobedient, فَتَرَبَّصُوا حَتَّىٰ يَأْتِيَ اللَّهُ بِأَمْرِهِ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْفَاسِقِينَ,wordmorphology.jsp?location=(9:24:33)
29,الْفَاسِقُونَ,l-fāsiqūna,the defiantly disobedient, نَسُوا اللَّهَ فَنَسِيَهُمْ إِنَّ الْمُنَافِقِينَ هُمُ الْفَاسِقُونَ,wordmorphology.jsp?location=(9:67:19)
30,فَاسِقُونَ,fāsiqūna,defiantly disobedient, إِنَّهُمْ كَفَرُوا بِاللَّهِ وَرَسُولِهِ وَمَاتُوا وَهُمْ فَاسِقُونَ,wordmorphology.jsp?location=(9:84:18)
31,الْفَاسِقُونَ,l-fāsiqūna,(are) the defiantly disobedient, وَلَا تَقْبَلُوا لَهُمْ شَهَادَةً أَبَدًا وَأُولَٰئِكَ هُمُ الْفَاسِقُونَ,wordmorphology.jsp?location=(24:4:19)
32,الْفَاسِقُونَ,l-fāsiqūna,(are) the defiantly disobedient, وَمَنْ كَفَرَ بَعْدَ ذَٰلِكَ فَأُولَٰئِكَ هُمُ الْفَاسِقُونَ,wordmorphology.jsp?location=(24:55:38)
33,فَاسِقًا,fāsiqan,defiantly disobedient, أَفَمَنْ كَانَ مُؤْمِنًا كَمَنْ كَانَ فَاسِقًا لَا يَسْتَوُونَ,wordmorphology.jsp?location=(32:18:6)
34,الْفَاسِقُونَ,l-fāsiqūna,the defiantly disobedient, بَلَاغٌ فَهَلْ يُهْلَكُ إِلَّا الْقَوْمُ الْفَاسِقُونَ,wordmorphology.jsp?location=(46:35:27)
35,فَاسِقٌ,fāsiqun,a wicked person, يَا أَيُّهَا الَّذِينَ آمَنُوا إِنْ جَاءَكُمْ فَاسِقٌ بِنَبَإٍ فَتَبَيَّنُوا,wordmorphology.jsp?location=(49:6:6)
36,فَاسِقُونَ,fāsiqūna,(are) defiantly disobedient, فَطَالَ عَلَيْهِمُ الْأَمَدُ فَقَسَتْ قُلُوبُهُمْ وَكَثِيرٌ مِنْهُمْ فَاسِقُونَ,wordmorphology.jsp?location=(57:16:28)
37,فَاسِقُونَ,fāsiqūna,(are) defiantly disobediently, فَمِنْهُمْ مُهْتَدٍ وَكَثِيرٌ مِنْهُمْ فَاسِقُونَ,wordmorphology.jsp?location=(57:26:14)
38,فَاسِقُونَ,fāsiqūna,(are) defiantly disobediently, فَآتَيْنَا الَّذِينَ آمَنُوا مِنْهُمْ أَجْرَهُمْ وَكَثِيرٌ مِنْهُمْ فَاسِقُونَ,wordmorphology.jsp?location=(57:27:39)
39,الْفَاسِقِينَ,l-fāsiqīna,the defiantly disobedient, فَبِإِذْنِ اللَّهِ وَلِيُخْزِيَ الْفَاسِقِينَ,wordmorphology.jsp?location=(59:5:13)
40,الْفَاسِقُونَ,l-fāsiqūna,(are) the defiantly disobedient, فَأَنْسَاهُمْ أَنْفُسَهُمْ أُولَٰئِكَ هُمُ الْفَاسِقُونَ,wordmorphology.jsp?location=(59:19:10)
41,الْفَاسِقِينَ,l-fāsiqīna,(the) defiantly disobedient, فَافْرُقْ بَيْنَنَا وَبَيْنَ الْقَوْمِ الْفَاسِقِينَ,wordmorphology.jsp?location=(5:25:13)
42,الْفَاسِقِينَ,l-fāsiqīna,the defiantly disobedient, فَلَا تَأْسَ عَلَى الْقَوْمِ الْفَاسِقِينَ,wordmorphology.jsp?location=(5:26:14)
43,الْفَاسِقِينَ,l-fāsiqīna,the defiantly disobedient, وَاتَّقُوا اللَّهَ وَاسْمَعُوا وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْفَاسِقِينَ,wordmorphology.jsp?location=(5:108:22)
44,فَاسِقِينَ,fāsiqīna,defiantly disobedient, لَنْ يُتَقَبَّلَ مِنْكُمْ إِنَّكُمْ كُنْتُمْ قَوْمًا فَاسِقِينَ,wordmorphology.jsp?location=(9:53:12)
45,الْفَاسِقِينَ,l-fāsiqīna,the defiantly disobedient, وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْفَاسِقِينَ,wordmorphology.jsp?location=(9:80:25)
46,الْفَاسِقِينَ,l-fāsiqīna,(who are) defiantly disobedient, فَإِنْ تَرْضَوْا عَنْهُمْ فَإِنَّ اللَّهَ لَا يَرْضَىٰ عَنِ الْقَوْمِ الْفَاسِقِينَ,wordmorphology.jsp?location=(9:96:14)
47,فَاسِقِينَ,fāsiqīna,defiantly disobedient, إِنَّهُمْ كَانُوا قَوْمَ سَوْءٍ فَاسِقِينَ,wordmorphology.jsp?location=(21:74:16)
48,فَاسِقِينَ,fāsiqīna,defiantly disobedient, فِي تِسْعِ آيَاتٍ إِلَىٰ فِرْعَوْنَ وَقَوْمِهِ إِنَّهُمْ كَانُوا قَوْمًا فَاسِقِينَ,wordmorphology.jsp?location=(27:12:19)
49,فَاسِقِينَ,fāsiqīna,defiantly disobedient, إِلَىٰ فِرْعَوْنَ وَمَلَئِهِ إِنَّهُمْ كَانُوا قَوْمًا فَاسِقِينَ,wordmorphology.jsp?location=(28:32:25)
50,فَاسِقِينَ,fāsiqīna,defiantly disobedient, فَاسْتَخَفَّ قَوْمَهُ فَأَطَاعُوهُ إِنَّهُمْ كَانُوا قَوْمًا فَاسِقِينَ,wordmorphology.jsp?location=(43:54:7)
51,فَاسِقِينَ,fāsiqīna,defiantly disobedient, وَقَوْمَ نُوحٍ مِنْ قَبْلُ إِنَّهُمْ كَانُوا قَوْمًا فَاسِقِينَ,wordmorphology.jsp?location=(51:46:8)
52,الْفَاسِقِينَ,l-fāsiqīna,the defiantly disobedient, فَلَمَّا زَاغُوا أَزَاغَ اللَّهُ قُلُوبَهُمْ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْفَاسِقِينَ,wordmorphology.jsp?location=(61:5:23)
53,الْفَاسِقِينَ,l-fāsiqīna,the defiantly disobedient, لَنْ يَغْفِرَ اللَّهُ لَهُمْ إِنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الْفَاسِقِينَ,wordmorphology.jsp?location=(63:6:18)
