,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَغَوَىٰ,faghawā,and erred, وَعَصَىٰ آدَمُ رَبَّهُ فَغَوَىٰ,wordmorphology.jsp?location=(20:121:15)
1,غَوَيْنَا,ghawaynā,we were astray, رَبَّنَا هَٰؤُلَاءِ الَّذِينَ أَغْوَيْنَا أَغْوَيْنَاهُمْ كَمَا غَوَيْنَا,wordmorphology.jsp?location=(28:63:12)
2,غَوَىٰ,ghawā,has he erred, مَا ضَلَّ صَاحِبُكُمْ وَمَا غَوَىٰ,wordmorphology.jsp?location=(53:2:5)
3,أَغْوَيْتَنِي,aghwaytanī,You have sent me astray, قَالَ فَبِمَا أَغْوَيْتَنِي لَأَقْعُدَنَّ لَهُمْ صِرَاطَكَ الْمُسْتَقِيمَ,wordmorphology.jsp?location=(7:16:3)
4,يُغْوِيَكُمْ,yugh'wiyakum,let you go astray, وَلَا يَنْفَعُكُمْ نُصْحِي إِنْ أَرَدْتُ أَنْ أَنْصَحَ لَكُمْ إِنْ كَانَ اللَّهُ يُرِيدُ أَنْ يُغْوِيَكُمْ,wordmorphology.jsp?location=(11:34:14)
5,أَغْوَيْتَنِي,aghwaytanī,You misled me, قَالَ رَبِّ بِمَا أَغْوَيْتَنِي لَأُزَيِّنَنَّ لَهُمْ فِي الْأَرْضِ,wordmorphology.jsp?location=(15:39:4)
6,وَلَأُغْوِيَنَّهُمْ,wala-ugh'wiyannahum,and I will mislead them, لَأُزَيِّنَنَّ لَهُمْ فِي الْأَرْضِ وَلَأُغْوِيَنَّهُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(15:39:9)
7,أَغْوَيْنَا,aghwaynā,we led astray, رَبَّنَا هَٰؤُلَاءِ الَّذِينَ أَغْوَيْنَا أَغْوَيْنَاهُمْ كَمَا غَوَيْنَا,wordmorphology.jsp?location=(28:63:9)
8,أَغْوَيْنَاهُمْ,aghwaynāhum,We led them astray, رَبَّنَا هَٰؤُلَاءِ الَّذِينَ أَغْوَيْنَا أَغْوَيْنَاهُمْ كَمَا غَوَيْنَا,wordmorphology.jsp?location=(28:63:10)
9,فَأَغْوَيْنَاكُمْ,fa-aghwaynākum,So we led you astray, فَأَغْوَيْنَاكُمْ إِنَّا كُنَّا غَاوِينَ,wordmorphology.jsp?location=(37:32:1)
10,لَأُغْوِيَنَّهُمْ,la-ugh'wiyannahum,I will surely mislead them, قَالَ فَبِعِزَّتِكَ لَأُغْوِيَنَّهُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(38:82:3)
11,لَغَوِيٌّ,laghawiyyun,(are) surely a deviator, قَالَ لَهُ مُوسَىٰ إِنَّكَ لَغَوِيٌّ مُبِينٌ,wordmorphology.jsp?location=(28:18:15)
12,الْغَيِّ,l-ghayi,the wrong, لَا إِكْرَاهَ فِي الدِّينِ قَدْ تَبَيَّنَ الرُّشْدُ مِنَ الْغَيِّ,wordmorphology.jsp?location=(2:256:9)
13,الْغَيِّ,l-ghayi,(of) [the] error, وَإِنْ يَرَوْا سَبِيلَ الْغَيِّ يَتَّخِذُوهُ سَبِيلًا,wordmorphology.jsp?location=(7:146:27)
14,الْغَيِّ,l-ghayi,the error, وَإِخْوَانُهُمْ يَمُدُّونَهُمْ فِي الْغَيِّ ثُمَّ لَا يُقْصِرُونَ,wordmorphology.jsp?location=(7:202:4)
15,غَيًّا,ghayyan,evil, فَسَوْفَ يَلْقَوْنَ غَيًّا,wordmorphology.jsp?location=(19:59:11)
16,الْغَاوِينَ,l-ghāwīna,those gone astray, فَانْسَلَخَ مِنْهَا فَأَتْبَعَهُ الشَّيْطَانُ فَكَانَ مِنَ الْغَاوِينَ,wordmorphology.jsp?location=(7:175:13)
17,الْغَاوِينَ,l-ghāwīna,the ones who go astray, إِنَّ عِبَادِي لَيْسَ لَكَ عَلَيْهِمْ سُلْطَانٌ إِلَّا مَنِ اتَّبَعَكَ مِنَ الْغَاوِينَ,wordmorphology.jsp?location=(15:42:11)
18,لِلْغَاوِينَ,lil'ghāwīna,to the deviators, وَبُرِّزَتِ الْجَحِيمُ لِلْغَاوِينَ,wordmorphology.jsp?location=(26:91:3)
19,وَالْغَاوُونَ,wal-ghāwūna,and the deviators, فَكُبْكِبُوا فِيهَا هُمْ وَالْغَاوُونَ,wordmorphology.jsp?location=(26:94:4)
20,الْغَاوُونَ,l-ghāwūna,the deviators, وَالشُّعَرَاءُ يَتَّبِعُهُمُ الْغَاوُونَ,wordmorphology.jsp?location=(26:224:3)
21,غَاوِينَ,ghāwīna,astray, فَأَغْوَيْنَاكُمْ إِنَّا كُنَّا غَاوِينَ,wordmorphology.jsp?location=(37:32:4)
