,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,غَلَبَتْ,ghalabat,overcame, كَمْ مِنْ فِئَةٍ قَلِيلَةٍ غَلَبَتْ فِئَةً كَثِيرَةً بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(2:249:53)
1,سَتُغْلَبُونَ,satugh'labūna,You will be overcome, قُلْ لِلَّذِينَ كَفَرُوا سَتُغْلَبُونَ وَتُحْشَرُونَ إِلَىٰ جَهَنَّمَ,wordmorphology.jsp?location=(3:12:4)
2,يَغْلِبْ,yaghlib,achieves victory, وَمَنْ يُقَاتِلْ فِي سَبِيلِ اللَّهِ فَيُقْتَلْ أَوْ يَغْلِبْ فَسَوْفَ نُؤْتِيهِ أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(4:74:17)
3,فَغُلِبُوا,faghulibū,So they were defeated, فَغُلِبُوا هُنَالِكَ وَانْقَلَبُوا صَاغِرِينَ,wordmorphology.jsp?location=(7:119:1)
4,يُغْلَبُونَ,yugh'labūna,they will be overcome, فَسَيُنْفِقُونَهَا ثُمَّ تَكُونُ عَلَيْهِمْ حَسْرَةً ثُمَّ يُغْلَبُونَ,wordmorphology.jsp?location=(8:36:16)
5,يَغْلِبُوا,yaghlibū,they will overcome, إِنْ يَكُنْ مِنْكُمْ عِشْرُونَ صَابِرُونَ يَغْلِبُوا مِائَتَيْنِ,wordmorphology.jsp?location=(8:65:12)
6,يَغْلِبُوا,yaghlibū,they will overcome, وَإِنْ يَكُنْ مِنْكُمْ مِائَةٌ يَغْلِبُوا أَلْفًا مِنَ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(8:65:18)
7,يَغْلِبُوا,yaghlibū,they will overcome, فَإِنْ يَكُنْ مِنْكُمْ مِائَةٌ صَابِرَةٌ يَغْلِبُوا مِائَتَيْنِ,wordmorphology.jsp?location=(8:66:14)
8,يَغْلِبُوا,yaghlibū,they will overcome, وَإِنْ يَكُنْ مِنْكُمْ أَلْفٌ يَغْلِبُوا أَلْفَيْنِ بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(8:66:20)
9,غَلَبُوا,ghalabū,prevailed, قَالَ الَّذِينَ غَلَبُوا عَلَىٰ أَمْرِهِمْ لَنَتَّخِذَنَّ عَلَيْهِمْ مَسْجِدًا,wordmorphology.jsp?location=(18:21:27)
10,غَلَبَتْ,ghalabat,Overcame, قَالُوا رَبَّنَا غَلَبَتْ عَلَيْنَا شِقْوَتُنَا وَكُنَّا قَوْمًا ضَالِّينَ,wordmorphology.jsp?location=(23:106:3)
11,غُلِبَتِ,ghulibati,Have been defeated, غُلِبَتِ الرُّومُ,wordmorphology.jsp?location=(30:2:1)
12,سَيَغْلِبُونَ,sayaghlibūna,will overcome, فِي أَدْنَى الْأَرْضِ وَهُمْ مِنْ بَعْدِ غَلَبِهِمْ سَيَغْلِبُونَ,wordmorphology.jsp?location=(30:3:8)
13,تَغْلِبُونَ,taghlibūna,overcome, لَا تَسْمَعُوا لِهَٰذَا الْقُرْآنِ وَالْغَوْا فِيهِ لَعَلَّكُمْ تَغْلِبُونَ,wordmorphology.jsp?location=(41:26:11)
14,لَأَغْلِبَنَّ,la-aghlibanna,"Surely, I will overcome", كَتَبَ اللَّهُ لَأَغْلِبَنَّ أَنَا وَرُسُلِي,wordmorphology.jsp?location=(58:21:3)
15,غَلَبِهِمْ,ghalabihim,their defeat, وَهُمْ مِنْ بَعْدِ غَلَبِهِمْ سَيَغْلِبُونَ,wordmorphology.jsp?location=(30:3:7)
16,غُلْبًا,ghul'ban,(of) thick foliage, وَحَدَائِقَ غُلْبًا,wordmorphology.jsp?location=(80:30:2)
17,غَالِبَ,ghāliba,(can) overcome, إِنْ يَنْصُرْكُمُ اللَّهُ فَلَا غَالِبَ لَكُمْ,wordmorphology.jsp?location=(3:160:5)
18,غَالِبُونَ,ghālibūna,victorious, ادْخُلُوا عَلَيْهِمُ الْبَابَ فَإِذَا دَخَلْتُمُوهُ فَإِنَّكُمْ غَالِبُونَ,wordmorphology.jsp?location=(5:23:15)
19,الْغَالِبُونَ,l-ghālibūna,(are) the victorious, فَإِنَّ حِزْبَ اللَّهِ هُمُ الْغَالِبُونَ,wordmorphology.jsp?location=(5:56:11)
20,الْغَالِبِينَ,l-ghālibīna,the victors, قَالُوا إِنَّ لَنَا لَأَجْرًا إِنْ كُنَّا نَحْنُ الْغَالِبِينَ,wordmorphology.jsp?location=(7:113:11)
21,غَالِبَ,ghāliba,(can) overcome, وَقَالَ لَا غَالِبَ لَكُمُ الْيَوْمَ مِنَ النَّاسِ وَإِنِّي جَارٌ لَكُمْ,wordmorphology.jsp?location=(8:48:8)
22,غَالِبٌ,ghālibun,(is) Predominant, وَاللَّهُ غَالِبٌ عَلَىٰ أَمْرِهِ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(12:21:25)
23,الْغَالِبُونَ,l-ghālibūna,(who will be) overcoming, أَفَلَا يَرَوْنَ أَنَّا نَأْتِي الْأَرْضَ نَنْقُصُهَا مِنْ أَطْرَافِهَا أَفَهُمُ الْغَالِبُونَ,wordmorphology.jsp?location=(21:44:18)
24,الْغَالِبِينَ,l-ghālibīna,the victorious, لَعَلَّنَا نَتَّبِعُ السَّحَرَةَ إِنْ كَانُوا هُمُ الْغَالِبِينَ,wordmorphology.jsp?location=(26:40:7)
25,الْغَالِبِينَ,l-ghālibīna,the victorious, أَئِنَّ لَنَا لَأَجْرًا إِنْ كُنَّا نَحْنُ الْغَالِبِينَ,wordmorphology.jsp?location=(26:41:12)
26,الْغَالِبُونَ,l-ghālibūna,(are) the victorious, فَأَلْقَوْا حِبَالَهُمْ وَعِصِيَّهُمْ وَقَالُوا بِعِزَّةِ فِرْعَوْنَ إِنَّا لَنَحْنُ الْغَالِبُونَ,wordmorphology.jsp?location=(26:44:9)
27,الْغَالِبُونَ,l-ghālibūna,(will) be the dominant, بِآيَاتِنَا أَنْتُمَا وَمَنِ اتَّبَعَكُمَا الْغَالِبُونَ,wordmorphology.jsp?location=(28:35:15)
28,الْغَالِبِينَ,l-ghālibīna,the victors, وَنَصَرْنَاهُمْ فَكَانُوا هُمُ الْغَالِبِينَ,wordmorphology.jsp?location=(37:116:4)
29,الْغَالِبُونَ,l-ghālibūna,(will be) those who overcome, وَإِنَّ جُنْدَنَا لَهُمُ الْغَالِبُونَ,wordmorphology.jsp?location=(37:173:4)
30,مَغْلُوبٌ,maghlūbun,one overpowered, فَدَعَا رَبَّهُ أَنِّي مَغْلُوبٌ فَانْتَصِرْ,wordmorphology.jsp?location=(54:10:4)
