,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,غَمًّا,ghamman,(with) distress, فَأَثَابَكُمْ غَمًّا بِغَمٍّ لِكَيْلَا تَحْزَنُوا عَلَىٰ مَا فَاتَكُمْ,wordmorphology.jsp?location=(3:153:12)
1,بِغَمٍّ,bighammin,on distress, فَأَثَابَكُمْ غَمًّا بِغَمٍّ لِكَيْلَا تَحْزَنُوا عَلَىٰ مَا فَاتَكُمْ,wordmorphology.jsp?location=(3:153:13)
2,الْغَمِّ,l-ghami,the distress, ثُمَّ أَنْزَلَ عَلَيْكُمْ مِنْ بَعْدِ الْغَمِّ أَمَنَةً نُعَاسًا,wordmorphology.jsp?location=(3:154:6)
3,الْغَمِّ,l-ghami,the distress, وَقَتَلْتَ نَفْسًا فَنَجَّيْنَاكَ مِنَ الْغَمِّ وَفَتَنَّاكَ فُتُونًا,wordmorphology.jsp?location=(20:40:22)
4,الْغَمِّ,l-ghami,the distress, فَاسْتَجَبْنَا لَهُ وَنَجَّيْنَاهُ مِنَ الْغَمِّ وَكَذَٰلِكَ نُنْجِي الْمُؤْمِنِينَ,wordmorphology.jsp?location=(21:88:5)
5,غَمٍّ,ghammin,anguish, كُلَّمَا أَرَادُوا أَنْ يَخْرُجُوا مِنْهَا مِنْ غَمٍّ أُعِيدُوا فِيهَا,wordmorphology.jsp?location=(22:22:7)
6,الْغَمَامَ,l-ghamāma,(with) [the] clouds, وَظَلَّلْنَا عَلَيْكُمُ الْغَمَامَ وَأَنْزَلْنَا عَلَيْكُمُ الْمَنَّ وَالسَّلْوَىٰ,wordmorphology.jsp?location=(2:57:3)
7,الْغَمَامِ,l-ghamāmi,[the] clouds, هَلْ يَنْظُرُونَ إِلَّا أَنْ يَأْتِيَهُمُ اللَّهُ فِي ظُلَلٍ مِنَ الْغَمَامِ,wordmorphology.jsp?location=(2:210:10)
8,الْغَمَامَ,l-ghamāma,(with) the clouds, وَظَلَّلْنَا عَلَيْهِمُ الْغَمَامَ وَأَنْزَلْنَا عَلَيْهِمُ الْمَنَّ وَالسَّلْوَىٰ,wordmorphology.jsp?location=(7:160:28)
9,بِالْغَمَامِ,bil-ghamāmi,with the clouds, وَيَوْمَ تَشَقَّقُ السَّمَاءُ بِالْغَمَامِ وَنُزِّلَ الْمَلَائِكَةُ تَنْزِيلًا,wordmorphology.jsp?location=(25:25:4)
10,غُمَّةً,ghummatan,any doubt, ثُمَّ لَا يَكُنْ أَمْرُكُمْ عَلَيْكُمْ غُمَّةً ثُمَّ اقْضُوا إِلَيَّ وَلَا تُنْظِرُونِ,wordmorphology.jsp?location=(10:71:28)
