,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَغْتَبْ,yaghtab,backbite, وَلَا تَجَسَّسُوا وَلَا يَغْتَبْ بَعْضُكُمْ بَعْضًا,wordmorphology.jsp?location=(49:12:15)
1,غَيَابَتِ,ghayābati,the bottom, قَالَ قَائِلٌ مِنْهُمْ لَا تَقْتُلُوا يُوسُفَ وَأَلْقُوهُ فِي غَيَابَتِ الْجُبِّ,wordmorphology.jsp?location=(12:10:9)
2,غَيَابَتِ,ghayābati,(the) bottom, فَلَمَّا ذَهَبُوا بِهِ وَأَجْمَعُوا أَنْ يَجْعَلُوهُ فِي غَيَابَتِ الْجُبِّ,wordmorphology.jsp?location=(12:15:8)
3,بِالْغَيْبِ,bil-ghaybi,in the unseen, الَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ وَيُقِيمُونَ الصَّلَاةَ,wordmorphology.jsp?location=(2:3:3)
4,غَيْبَ,ghayba,(the) unseen, إِنِّي أَعْلَمُ غَيْبَ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(2:33:14)
5,الْغَيْبِ,l-ghaybi,(of) the unseen , ذَٰلِكَ مِنْ أَنْبَاءِ الْغَيْبِ نُوحِيهِ إِلَيْكَ,wordmorphology.jsp?location=(3:44:4)
6,الْغَيْبِ,l-ghaybi,the unseen, وَمَا كَانَ اللَّهُ لِيُطْلِعَكُمْ عَلَى الْغَيْبِ,wordmorphology.jsp?location=(3:179:20)
7,لِلْغَيْبِ,lil'ghaybi,in the unseen, فَالصَّالِحَاتُ قَانِتَاتٌ حَافِظَاتٌ لِلْغَيْبِ بِمَا حَفِظَ اللَّهُ,wordmorphology.jsp?location=(4:34:18)
8,بِالْغَيْبِ,bil-ghaybi,in the unseen, لِيَعْلَمَ اللَّهُ مَنْ يَخَافُهُ بِالْغَيْبِ,wordmorphology.jsp?location=(5:94:16)
9,الْغَيْبَ,l-ghayba,the unseen, قُلْ لَا أَقُولُ لَكُمْ عِنْدِي خَزَائِنُ اللَّهِ وَلَا أَعْلَمُ الْغَيْبَ,wordmorphology.jsp?location=(6:50:10)
10,الْغَيْبِ,l-ghaybi,(of) the unseen, وَعِنْدَهُ مَفَاتِحُ الْغَيْبِ لَا يَعْلَمُهَا إِلَّا هُوَ,wordmorphology.jsp?location=(6:59:3)
11,الْغَيْبِ,l-ghaybi,(of) the unseen, عَالِمُ الْغَيْبِ وَالشَّهَادَةِ وَهُوَ الْحَكِيمُ الْخَبِيرُ,wordmorphology.jsp?location=(6:73:20)
12,الْغَيْبَ,l-ghayba,(of) the unseen, وَلَوْ كُنْتُ أَعْلَمُ الْغَيْبَ لَاسْتَكْثَرْتُ مِنَ الْخَيْرِ,wordmorphology.jsp?location=(7:188:15)
13,الْغَيْبِ,l-ghaybi,(of) the unseen, ثُمَّ تُرَدُّونَ إِلَىٰ عَالِمِ الْغَيْبِ وَالشَّهَادَةِ,wordmorphology.jsp?location=(9:94:25)
14,الْغَيْبِ,l-ghaybi,(of) the unseen, وَسَتُرَدُّونَ إِلَىٰ عَالِمِ الْغَيْبِ وَالشَّهَادَةِ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(9:105:11)
15,الْغَيْبُ,l-ghaybu,the unseen, فَقُلْ إِنَّمَا الْغَيْبُ لِلَّهِ فَانْتَظِرُوا إِنِّي مَعَكُمْ مِنَ الْمُنْتَظِرِينَ,wordmorphology.jsp?location=(10:20:10)
16,الْغَيْبَ,l-ghayba,the unseen, وَلَا أَقُولُ لَكُمْ عِنْدِي خَزَائِنُ اللَّهِ وَلَا أَعْلَمُ الْغَيْبَ,wordmorphology.jsp?location=(11:31:9)
17,الْغَيْبِ,l-ghaybi,(of) the unseen, تِلْكَ مِنْ أَنْبَاءِ الْغَيْبِ نُوحِيهَا إِلَيْكَ,wordmorphology.jsp?location=(11:49:4)
18,غَيْبُ,ghaybu,(is the) unseen, وَلِلَّهِ غَيْبُ السَّمَاوَاتِ وَالْأَرْضِ وَإِلَيْهِ يُرْجَعُ الْأَمْرُ كُلُّهُ,wordmorphology.jsp?location=(11:123:2)
19,بِالْغَيْبِ,bil-ghaybi,in secret, ذَٰلِكَ لِيَعْلَمَ أَنِّي لَمْ أَخُنْهُ بِالْغَيْبِ,wordmorphology.jsp?location=(12:52:6)
20,لِلْغَيْبِ,lil'ghaybi,of the unseen, وَمَا شَهِدْنَا إِلَّا بِمَا عَلِمْنَا وَمَا كُنَّا لِلْغَيْبِ حَافِظِينَ,wordmorphology.jsp?location=(12:81:16)
21,الْغَيْبِ,l-ghaybi,(of) the unseen, ذَٰلِكَ مِنْ أَنْبَاءِ الْغَيْبِ نُوحِيهِ إِلَيْكَ,wordmorphology.jsp?location=(12:102:4)
22,الْغَيْبِ,l-ghaybi,(of) the unseen, عَالِمُ الْغَيْبِ وَالشَّهَادَةِ الْكَبِيرُ الْمُتَعَالِ,wordmorphology.jsp?location=(13:9:2)
23,غَيْبُ,ghaybu,(the) unseen, وَلِلَّهِ غَيْبُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(16:77:2)
24,بِالْغَيْبِ,bil-ghaybi,about the unseen, وَيَقُولُونَ خَمْسَةٌ سَادِسُهُمْ كَلْبُهُمْ رَجْمًا بِالْغَيْبِ,wordmorphology.jsp?location=(18:22:10)
25,غَيْبُ,ghaybu,(is the) unseen, قُلِ اللَّهُ أَعْلَمُ بِمَا لَبِثُوا لَهُ غَيْبُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(18:26:7)
26,بِالْغَيْبِ,bil-ghaybi,in the unseen, جَنَّاتِ عَدْنٍ الَّتِي وَعَدَ الرَّحْمَٰنُ عِبَادَهُ بِالْغَيْبِ,wordmorphology.jsp?location=(19:61:7)
27,الْغَيْبَ,l-ghayba,(into) the unseen, أَطَّلَعَ الْغَيْبَ أَمِ اتَّخَذَ عِنْدَ الرَّحْمَٰنِ عَهْدًا,wordmorphology.jsp?location=(19:78:2)
28,بِالْغَيْبِ,bil-ghaybi,in the unseen, الَّذِينَ يَخْشَوْنَ رَبَّهُمْ بِالْغَيْبِ وَهُمْ مِنَ السَّاعَةِ مُشْفِقُونَ,wordmorphology.jsp?location=(21:49:4)
29,الْغَيْبِ,l-ghaybi,(of) the unseen, عَالِمِ الْغَيْبِ وَالشَّهَادَةِ فَتَعَالَىٰ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(23:92:2)
30,الْغَيْبَ,l-ghayba,(of) the unseen, قُلْ لَا يَعْلَمُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ الْغَيْبَ إِلَّا اللَّهُ,wordmorphology.jsp?location=(27:65:8)
31,الْغَيْبِ,l-ghaybi,(of) the hidden, ذَٰلِكَ عَالِمُ الْغَيْبِ وَالشَّهَادَةِ الْعَزِيزُ الرَّحِيمُ,wordmorphology.jsp?location=(32:6:3)
32,الْغَيْبِ,l-ghaybi,(of) the unseen, قُلْ بَلَىٰ وَرَبِّي لَتَأْتِيَنَّكُمْ عَالِمِ الْغَيْبِ,wordmorphology.jsp?location=(34:3:12)
33,الْغَيْبَ,l-ghayba,the unseen, أَنْ لَوْ كَانُوا يَعْلَمُونَ الْغَيْبَ مَا لَبِثُوا فِي الْعَذَابِ الْمُهِينِ,wordmorphology.jsp?location=(34:14:22)
34,بِالْغَيْبِ,bil-ghaybi,about the unseen, وَقَدْ كَفَرُوا بِهِ مِنْ قَبْلُ وَيَقْذِفُونَ بِالْغَيْبِ مِنْ مَكَانٍ بَعِيدٍ,wordmorphology.jsp?location=(34:53:7)
35,بِالْغَيْبِ,bil-ghaybi,unseen, إِنَّمَا تُنْذِرُ الَّذِينَ يَخْشَوْنَ رَبَّهُمْ بِالْغَيْبِ وَأَقَامُوا الصَّلَاةَ,wordmorphology.jsp?location=(35:18:24)
36,غَيْبِ,ghaybi,(of the) unseen, إِنَّ اللَّهَ عَالِمُ غَيْبِ السَّمَاوَاتِ وَالْأَرْضِ إِنَّهُ عَلِيمٌ بِذَاتِ الصُّدُورِ,wordmorphology.jsp?location=(35:38:4)
37,بِالْغَيْبِ,bil-ghaybi,in the unseen, إِنَّمَا تُنْذِرُ مَنِ اتَّبَعَ الذِّكْرَ وَخَشِيَ الرَّحْمَٰنَ بِالْغَيْبِ,wordmorphology.jsp?location=(36:11:8)
38,الْغَيْبِ,l-ghaybi,(of) the unseen, عَالِمَ الْغَيْبِ وَالشَّهَادَةِ أَنْتَ تَحْكُمُ بَيْنَ عِبَادِكَ,wordmorphology.jsp?location=(39:46:7)
39,غَيْبَ,ghayba,(the) unseen, إِنَّ اللَّهَ يَعْلَمُ غَيْبَ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ بَصِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(49:18:4)
40,بِالْغَيْبِ,bil-ghaybi,in the unseen, مَنْ خَشِيَ الرَّحْمَٰنَ بِالْغَيْبِ وَجَاءَ بِقَلْبٍ مُنِيبٍ,wordmorphology.jsp?location=(50:33:4)
41,الْغَيْبُ,l-ghaybu,(is) the unseen, أَمْ عِنْدَهُمُ الْغَيْبُ فَهُمْ يَكْتُبُونَ,wordmorphology.jsp?location=(52:41:3)
42,الْغَيْبِ,l-ghaybi,(of) the unseen, أَعِنْدَهُ عِلْمُ الْغَيْبِ فَهُوَ يَرَىٰ,wordmorphology.jsp?location=(53:35:3)
43,بِالْغَيْبِ,bil-ghaybi,unseen, وَلِيَعْلَمَ اللَّهُ مَنْ يَنْصُرُهُ وَرُسُلَهُ بِالْغَيْبِ إِنَّ اللَّهَ قَوِيٌّ عَزِيزٌ,wordmorphology.jsp?location=(57:25:24)
44,الْغَيْبِ,l-ghaybi,(of) the unseen, عَالِمُ الْغَيْبِ وَالشَّهَادَةِ هُوَ الرَّحْمَٰنُ الرَّحِيمُ,wordmorphology.jsp?location=(59:22:9)
45,الْغَيْبِ,l-ghaybi,(of) the unseen, ثُمَّ تُرَدُّونَ إِلَىٰ عَالِمِ الْغَيْبِ وَالشَّهَادَةِ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(62:8:13)
46,الْغَيْبِ,l-ghaybi,(of) the unseen, عَالِمُ الْغَيْبِ وَالشَّهَادَةِ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(64:18:2)
47,بِالْغَيْبِ,bil-ghaybi,unseen, إِنَّ الَّذِينَ يَخْشَوْنَ رَبَّهُمْ بِالْغَيْبِ لَهُمْ مَغْفِرَةٌ وَأَجْرٌ كَبِيرٌ,wordmorphology.jsp?location=(67:12:5)
48,الْغَيْبُ,l-ghaybu,the unseen, أَمْ عِنْدَهُمُ الْغَيْبُ فَهُمْ يَكْتُبُونَ,wordmorphology.jsp?location=(68:47:3)
49,الْغَيْبِ,l-ghaybi,(of) the unseen, عَالِمُ الْغَيْبِ فَلَا يُظْهِرُ عَلَىٰ غَيْبِهِ أَحَدًا,wordmorphology.jsp?location=(72:26:2)
50,غَيْبِهِ,ghaybihi,His unseen, عَالِمُ الْغَيْبِ فَلَا يُظْهِرُ عَلَىٰ غَيْبِهِ أَحَدًا,wordmorphology.jsp?location=(72:26:6)
51,الْغَيْبِ,l-ghaybi,the unseen, وَمَا هُوَ عَلَى الْغَيْبِ بِضَنِينٍ,wordmorphology.jsp?location=(81:24:4)
52,الْغُيُوبِ,l-ghuyūbi,(of) the unseen, قَالُوا لَا عِلْمَ لَنَا إِنَّكَ أَنْتَ عَلَّامُ الْغُيُوبِ,wordmorphology.jsp?location=(5:109:15)
53,الْغُيُوبِ,l-ghuyūbi,(of) the unseen, تَعْلَمُ مَا فِي نَفْسِي وَلَا أَعْلَمُ مَا فِي نَفْسِكَ إِنَّكَ أَنْتَ عَلَّامُ الْغُيُوبِ,wordmorphology.jsp?location=(5:116:44)
54,الْغُيُوبِ,l-ghuyūbi,(of) the unseen, أَلَمْ يَعْلَمُوا أَنَّ اللَّهَ يَعْلَمُ سِرَّهُمْ وَنَجْوَاهُمْ وَأَنَّ اللَّهَ عَلَّامُ الْغُيُوبِ,wordmorphology.jsp?location=(9:78:11)
55,الْغُيُوبِ,l-ghuyūbi,(of) the unseen, قُلْ إِنَّ رَبِّي يَقْذِفُ بِالْحَقِّ عَلَّامُ الْغُيُوبِ,wordmorphology.jsp?location=(34:48:7)
56,غَائِبِينَ,ghāibīna,absent, فَلَنَقُصَّنَّ عَلَيْهِمْ بِعِلْمٍ وَمَا كُنَّا غَائِبِينَ,wordmorphology.jsp?location=(7:7:6)
57,الْغَائِبِينَ,l-ghāibīna,the absent, وَتَفَقَّدَ الطَّيْرَ فَقَالَ مَا لِيَ لَا أَرَى الْهُدْهُدَ أَمْ كَانَ مِنَ الْغَائِبِينَ,wordmorphology.jsp?location=(27:20:12)
58,بِغَائِبِينَ,bighāibīna,(will be) absent, وَمَا هُمْ عَنْهَا بِغَائِبِينَ,wordmorphology.jsp?location=(82:16:4)
59,غَائِبَةٍ,ghāibatin,hidden, وَمَا مِنْ غَائِبَةٍ فِي السَّمَاءِ وَالْأَرْضِ إِلَّا فِي كِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(27:75:3)
