,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,آنَسْتُمْ,ānastum,you perceive, فَإِنْ آنَسْتُمْ مِنْهُمْ رُشْدًا فَادْفَعُوا إِلَيْهِمْ أَمْوَالَهُمْ,wordmorphology.jsp?location=(4:6:8)
1,آنَسْتُ,ānastu,[I] perceived, إِنِّي آنَسْتُ نَارًا لَعَلِّي آتِيكُمْ مِنْهَا بِقَبَسٍ,wordmorphology.jsp?location=(20:10:8)
2,آنَسْتُ,ānastu,perceive, إِنِّي آنَسْتُ نَارًا سَآتِيكُمْ مِنْهَا بِخَبَرٍ,wordmorphology.jsp?location=(27:7:6)
3,آنَسَ,ānasa,he saw, وَسَارَ بِأَهْلِهِ آنَسَ مِنْ جَانِبِ الطُّورِ نَارًا,wordmorphology.jsp?location=(28:29:7)
4,آنَسْتُ,ānastu,[I] perceive, قَالَ لِأَهْلِهِ امْكُثُوا إِنِّي آنَسْتُ نَارًا لَعَلِّي آتِيكُمْ مِنْهَا بِخَبَرٍ,wordmorphology.jsp?location=(28:29:16)
5,تَسْتَأْنِسُوا,tastanisū,you have asked permission, لَا تَدْخُلُوا بُيُوتًا غَيْرَ بُيُوتِكُمْ حَتَّىٰ تَسْتَأْنِسُوا وَتُسَلِّمُوا,wordmorphology.jsp?location=(24:27:10)
6,الْإِنْسِ,l-insi,(from) the mankind, وَكَذَٰلِكَ جَعَلْنَا لِكُلِّ نَبِيٍّ عَدُوًّا شَيَاطِينَ الْإِنْسِ وَالْجِنِّ,wordmorphology.jsp?location=(6:112:7)
7,الْإِنْسِ,l-insi,the mankind, وَيَوْمَ يَحْشُرُهُمْ جَمِيعًا يَا مَعْشَرَ الْجِنِّ قَدِ اسْتَكْثَرْتُمْ مِنَ الْإِنْسِ,wordmorphology.jsp?location=(6:128:9)
8,الْإِنْسِ,l-insi,the men, وَقَالَ أَوْلِيَاؤُهُمْ مِنَ الْإِنْسِ رَبَّنَا اسْتَمْتَعَ بَعْضُنَا بِبَعْضٍ,wordmorphology.jsp?location=(6:128:13)
9,وَالْإِنْسِ,wal-insi,and [the] men, يَا مَعْشَرَ الْجِنِّ وَالْإِنْسِ أَلَمْ يَأْتِكُمْ رُسُلٌ مِنْكُمْ,wordmorphology.jsp?location=(6:130:3)
10,وَالْإِنْسِ,wal-insi,and the men, قَالَ ادْخُلُوا فِي أُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِكُمْ مِنَ الْجِنِّ وَالْإِنْسِ,wordmorphology.jsp?location=(7:38:11)
11,وَالْإِنْسِ,wal-insi,and men, وَلَقَدْ ذَرَأْنَا لِجَهَنَّمَ كَثِيرًا مِنَ الْجِنِّ وَالْإِنْسِ,wordmorphology.jsp?location=(7:179:7)
12,الْإِنْسُ,l-insu,the mankind, قُلْ لَئِنِ اجْتَمَعَتِ الْإِنْسُ وَالْجِنُّ عَلَىٰ أَنْ يَأْتُوا بِمِثْلِ هَٰذَا الْقُرْآنِ لَا يَأْتُونَ بِمِثْلِهِ,wordmorphology.jsp?location=(17:88:4)
13,وَالْإِنْسِ,wal-insi,and the men, وَحُشِرَ لِسُلَيْمَانَ جُنُودُهُ مِنَ الْجِنِّ وَالْإِنْسِ وَالطَّيْرِ,wordmorphology.jsp?location=(27:17:6)
14,وَالْإِنْسِ,wal-insi,and the men, فِي أُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِهِمْ مِنَ الْجِنِّ وَالْإِنْسِ,wordmorphology.jsp?location=(41:25:22)
15,وَالْإِنْسِ,wal-insi,and the men, رَبَّنَا أَرِنَا اللَّذَيْنِ أَضَلَّانَا مِنَ الْجِنِّ وَالْإِنْسِ,wordmorphology.jsp?location=(41:29:10)
16,وَالْإِنْسِ,wal-insi,and the men, فِي أُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِهِمْ مِنَ الْجِنِّ وَالْإِنْسِ,wordmorphology.jsp?location=(46:18:14)
17,وَالْإِنْسَ,wal-insa,and the mankind, وَمَا خَلَقْتُ الْجِنَّ وَالْإِنْسَ إِلَّا لِيَعْبُدُونِ,wordmorphology.jsp?location=(51:56:4)
18,وَالْإِنْسِ,wal-insi,and the men, يَا مَعْشَرَ الْجِنِّ وَالْإِنْسِ إِنِ اسْتَطَعْتُمْ أَنْ تَنْفُذُوا,wordmorphology.jsp?location=(55:33:3)
19,إِنْسٌ,insun,any man, فَيَوْمَئِذٍ لَا يُسْأَلُ عَنْ ذَنْبِهِ إِنْسٌ وَلَا جَانٌّ,wordmorphology.jsp?location=(55:39:6)
20,إِنْسٌ,insun,any man, فِيهِنَّ قَاصِرَاتُ الطَّرْفِ لَمْ يَطْمِثْهُنَّ إِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ,wordmorphology.jsp?location=(55:56:6)
21,إِنْسٌ,insun,any man, لَمْ يَطْمِثْهُنَّ إِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ,wordmorphology.jsp?location=(55:74:3)
22,الْإِنْسُ,l-insu,the men, وَأَنَّا ظَنَنَّا أَنْ لَنْ تَقُولَ الْإِنْسُ وَالْجِنُّ عَلَى اللَّهِ كَذِبًا,wordmorphology.jsp?location=(72:5:6)
23,الْإِنْسِ,l-insi,mankind, وَأَنَّهُ كَانَ رِجَالٌ مِنَ الْإِنْسِ يَعُوذُونَ بِرِجَالٍ مِنَ الْجِنِّ,wordmorphology.jsp?location=(72:6:5)
24,أُنَاسٍ,unāsin,(the) people, قَدْ عَلِمَ كُلُّ أُنَاسٍ مَشْرَبَهُمْ,wordmorphology.jsp?location=(2:60:17)
25,الْإِنْسَانُ,l-insānu,the mankind, يُرِيدُ اللَّهُ أَنْ يُخَفِّفَ عَنْكُمْ وَخُلِقَ الْإِنْسَانُ ضَعِيفًا,wordmorphology.jsp?location=(4:28:7)
26,أُنَاسٌ,unāsun,(are) people, أَخْرِجُوهُمْ مِنْ قَرْيَتِكُمْ إِنَّهُمْ أُنَاسٌ يَتَطَهَّرُونَ,wordmorphology.jsp?location=(7:82:12)
27,أُنَاسٍ,unāsin,people, قَدْ عَلِمَ كُلُّ أُنَاسٍ مَشْرَبَهُمْ,wordmorphology.jsp?location=(7:160:24)
28,الْإِنْسَانَ,l-insāna,the man, وَإِذَا مَسَّ الْإِنْسَانَ الضُّرُّ دَعَانَا لِجَنْبِهِ أَوْ قَاعِدًا,wordmorphology.jsp?location=(10:12:3)
29,الْإِنْسَانَ,l-insāna,We give man a taste, وَلَئِنْ أَذَقْنَا الْإِنْسَانَ مِنَّا رَحْمَةً ثُمَّ نَزَعْنَاهَا مِنْهُ إِنَّهُ لَيَئُوسٌ,wordmorphology.jsp?location=(11:9:3)
30,لِلْإِنْسَانِ,lil'insāni,(is) to man, إِنَّ الشَّيْطَانَ لِلْإِنْسَانِ عَدُوٌّ مُبِينٌ,wordmorphology.jsp?location=(12:5:13)
31,الْإِنْسَانَ,l-insāna,the mankind, إِنَّ الْإِنْسَانَ لَظَلُومٌ كَفَّارٌ,wordmorphology.jsp?location=(14:34:13)
32,الْإِنْسَانَ,l-insāna,humankind, وَلَقَدْ خَلَقْنَا الْإِنْسَانَ مِنْ صَلْصَالٍ مِنْ حَمَإٍ مَسْنُونٍ,wordmorphology.jsp?location=(15:26:3)
33,الْإِنْسَانَ,l-insāna,the human kind, خَلَقَ الْإِنْسَانَ مِنْ نُطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مُبِينٌ,wordmorphology.jsp?location=(16:4:2)
34,الْإِنْسَانُ,l-insānu,the man, وَيَدْعُ الْإِنْسَانُ بِالشَّرِّ دُعَاءَهُ بِالْخَيْرِ,wordmorphology.jsp?location=(17:11:2)
35,الْإِنْسَانُ,l-insānu,the man, وَكَانَ الْإِنْسَانُ عَجُولًا,wordmorphology.jsp?location=(17:11:7)
36,إِنْسَانٍ,insānin,man, وَكُلَّ إِنْسَانٍ أَلْزَمْنَاهُ طَائِرَهُ فِي عُنُقِهِ,wordmorphology.jsp?location=(17:13:2)
37,لِلْإِنْسَانِ,lil'insāni,to the man, إِنَّ الشَّيْطَانَ كَانَ لِلْإِنْسَانِ عَدُوًّا مُبِينًا,wordmorphology.jsp?location=(17:53:14)
38,الْإِنْسَانُ,l-insānu,man, فَلَمَّا نَجَّاكُمْ إِلَى الْبَرِّ أَعْرَضْتُمْ وَكَانَ الْإِنْسَانُ كَفُورًا,wordmorphology.jsp?location=(17:67:17)
39,أُنَاسٍ,unāsin,human beings, يَوْمَ نَدْعُو كُلَّ أُنَاسٍ بِإِمَامِهِمْ,wordmorphology.jsp?location=(17:71:4)
40,الْإِنْسَانِ,l-insāni,man, وَإِذَا أَنْعَمْنَا عَلَى الْإِنْسَانِ أَعْرَضَ وَنَأَىٰ بِجَانِبِهِ,wordmorphology.jsp?location=(17:83:4)
41,الْإِنْسَانُ,l-insānu,man, إِذًا لَأَمْسَكْتُمْ خَشْيَةَ الْإِنْفَاقِ وَكَانَ الْإِنْسَانُ قَتُورًا,wordmorphology.jsp?location=(17:100:13)
42,الْإِنْسَانُ,l-insānu,the man, وَكَانَ الْإِنْسَانُ أَكْثَرَ شَيْءٍ جَدَلًا,wordmorphology.jsp?location=(18:54:11)
43,الْإِنْسَانُ,l-insānu,[the] man, وَيَقُولُ الْإِنْسَانُ أَإِذَا مَا مِتُّ لَسَوْفَ أُخْرَجُ حَيًّا,wordmorphology.jsp?location=(19:66:2)
44,الْإِنْسَانُ,l-insānu,[the] man, يَذْكُرُ الْإِنْسَانُ أَنَّا خَلَقْنَاهُ مِنْ قَبْلُ وَلَمْ يَكُ شَيْئًا,wordmorphology.jsp?location=(19:67:3)
45,الْإِنْسَانُ,l-insānu,the man, خُلِقَ الْإِنْسَانُ مِنْ عَجَلٍ سَأُرِيكُمْ آيَاتِي فَلَا تَسْتَعْجِلُونِ,wordmorphology.jsp?location=(21:37:2)
46,الْإِنْسَانَ,l-insāna,man, إِنَّ الْإِنْسَانَ لَكَفُورٌ,wordmorphology.jsp?location=(22:66:9)
47,الْإِنْسَانَ,l-insāna,the humankind, وَلَقَدْ خَلَقْنَا الْإِنْسَانَ مِنْ سُلَالَةٍ مِنْ طِينٍ,wordmorphology.jsp?location=(23:12:3)
48,لِلْإِنْسَانِ,lil'insāni,to the man, وَكَانَ الشَّيْطَانُ لِلْإِنْسَانِ خَذُولًا,wordmorphology.jsp?location=(25:29:10)
49,وَأَنَاسِيَّ,wa-anāsiyya,and men, وَنُسْقِيَهُ مِمَّا خَلَقْنَا أَنْعَامًا وَأَنَاسِيَّ كَثِيرًا,wordmorphology.jsp?location=(25:49:9)
50,أُنَاسٌ,unāsun,(are) people, أَخْرِجُوا آلَ لُوطٍ مِنْ قَرْيَتِكُمْ إِنَّهُمْ أُنَاسٌ يَتَطَهَّرُونَ,wordmorphology.jsp?location=(27:56:14)
51,الْإِنْسَانَ,l-insāna,(on) man, وَوَصَّيْنَا الْإِنْسَانَ بِوَالِدَيْهِ حُسْنًا,wordmorphology.jsp?location=(29:8:2)
52,الْإِنْسَانَ,l-insāna,(upon) man, وَوَصَّيْنَا الْإِنْسَانَ بِوَالِدَيْهِ حَمَلَتْهُ أُمُّهُ وَهْنًا عَلَىٰ وَهْنٍ,wordmorphology.jsp?location=(31:14:2)
53,الْإِنْسَانِ,l-insāni,(of) man, وَبَدَأَ خَلْقَ الْإِنْسَانِ مِنْ طِينٍ,wordmorphology.jsp?location=(32:7:8)
54,الْإِنْسَانُ,l-insānu,the man, وَحَمَلَهَا الْإِنْسَانُ إِنَّهُ كَانَ ظَلُومًا جَهُولًا,wordmorphology.jsp?location=(33:72:14)
55,الْإِنْسَانُ,l-insānu,[the] man, أَوَلَمْ يَرَ الْإِنْسَانُ أَنَّا خَلَقْنَاهُ مِنْ نُطْفَةٍ فَإِذَا هُوَ خَصِيمٌ,wordmorphology.jsp?location=(36:77:3)
56,الْإِنْسَانَ,l-insāna,[the] man, وَإِذَا مَسَّ الْإِنْسَانَ ضُرٌّ دَعَا رَبَّهُ مُنِيبًا إِلَيْهِ,wordmorphology.jsp?location=(39:8:3)
57,الْإِنْسَانَ,l-insāna,[the] man, فَإِذَا مَسَّ الْإِنْسَانَ ضُرٌّ دَعَانَا,wordmorphology.jsp?location=(39:49:3)
58,الْإِنْسَانُ,l-insānu,man, لَا يَسْأَمُ الْإِنْسَانُ مِنْ دُعَاءِ الْخَيْرِ,wordmorphology.jsp?location=(41:49:3)
59,الْإِنْسَانِ,l-insāni,man, وَإِذَا أَنْعَمْنَا عَلَى الْإِنْسَانِ أَعْرَضَ وَنَأَىٰ بِجَانِبِهِ,wordmorphology.jsp?location=(41:51:4)
60,الْإِنْسَانَ,l-insāna,[the] man, وَإِنَّا إِذَا أَذَقْنَا الْإِنْسَانَ مِنَّا رَحْمَةً فَرِحَ بِهَا,wordmorphology.jsp?location=(42:48:14)
61,الْإِنْسَانَ,l-insāna,[the] man, وَإِنْ تُصِبْهُمْ سَيِّئَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ فَإِنَّ الْإِنْسَانَ كَفُورٌ,wordmorphology.jsp?location=(42:48:26)
62,الْإِنْسَانَ,l-insāna,man, إِنَّ الْإِنْسَانَ لَكَفُورٌ مُبِينٌ,wordmorphology.jsp?location=(43:15:7)
63,الْإِنْسَانَ,l-insāna,(on) man, وَوَصَّيْنَا الْإِنْسَانَ بِوَالِدَيْهِ إِحْسَانًا,wordmorphology.jsp?location=(46:15:2)
64,الْإِنْسَانَ,l-insāna,man, وَلَقَدْ خَلَقْنَا الْإِنْسَانَ وَنَعْلَمُ مَا تُوَسْوِسُ بِهِ نَفْسُهُ,wordmorphology.jsp?location=(50:16:3)
65,لِلْإِنْسَانِ,lil'insāni,(is) for man, أَمْ لِلْإِنْسَانِ مَا تَمَنَّىٰ,wordmorphology.jsp?location=(53:24:2)
66,لِلْإِنْسَانِ,lil'insāni,for man, وَأَنْ لَيْسَ لِلْإِنْسَانِ إِلَّا مَا سَعَىٰ,wordmorphology.jsp?location=(53:39:3)
67,الْإِنْسَانَ,l-insāna,[the] man, خَلَقَ الْإِنْسَانَ,wordmorphology.jsp?location=(55:3:2)
68,الْإِنْسَانَ,l-insāna,the man, خَلَقَ الْإِنْسَانَ مِنْ صَلْصَالٍ كَالْفَخَّارِ,wordmorphology.jsp?location=(55:14:2)
69,لِلْإِنْسَانِ,lil'insāni,to man, كَمَثَلِ الشَّيْطَانِ إِذْ قَالَ لِلْإِنْسَانِ اكْفُرْ,wordmorphology.jsp?location=(59:16:5)
70,الْإِنْسَانَ,l-insāna,the man, إِنَّ الْإِنْسَانَ خُلِقَ هَلُوعًا,wordmorphology.jsp?location=(70:19:2)
71,الْإِنْسَانُ,l-insānu,[the] man, أَيَحْسَبُ الْإِنْسَانُ أَلَّنْ نَجْمَعَ عِظَامَهُ,wordmorphology.jsp?location=(75:3:2)
72,الْإِنْسَانُ,l-insānu,[the] man, بَلْ يُرِيدُ الْإِنْسَانُ لِيَفْجُرَ أَمَامَهُ,wordmorphology.jsp?location=(75:5:3)
73,الْإِنْسَانُ,l-insānu,[the] man, يَقُولُ الْإِنْسَانُ يَوْمَئِذٍ أَيْنَ الْمَفَرُّ,wordmorphology.jsp?location=(75:10:2)
74,الْإِنْسَانُ,l-insānu,[the] man, يُنَبَّأُ الْإِنْسَانُ يَوْمَئِذٍ بِمَا قَدَّمَ وَأَخَّرَ,wordmorphology.jsp?location=(75:13:2)
75,الْإِنْسَانُ,l-insānu,[The] man, بَلِ الْإِنْسَانُ عَلَىٰ نَفْسِهِ بَصِيرَةٌ,wordmorphology.jsp?location=(75:14:2)
76,الْإِنْسَانُ,l-insānu,man, أَيَحْسَبُ الْإِنْسَانُ أَنْ يُتْرَكَ سُدًى,wordmorphology.jsp?location=(75:36:2)
77,الْإِنْسَانِ,l-insāni,man, هَلْ أَتَىٰ عَلَى الْإِنْسَانِ حِينٌ مِنَ الدَّهْرِ لَمْ يَكُنْ شَيْئًا,wordmorphology.jsp?location=(76:1:4)
78,الْإِنْسَانَ,l-insāna,man, إِنَّا خَلَقْنَا الْإِنْسَانَ مِنْ نُطْفَةٍ أَمْشَاجٍ نَبْتَلِيهِ,wordmorphology.jsp?location=(76:2:3)
79,الْإِنْسَانُ,l-insānu,man, يَوْمَ يَتَذَكَّرُ الْإِنْسَانُ مَا سَعَىٰ,wordmorphology.jsp?location=(79:35:3)
80,الْإِنْسَانُ,l-insānu,[the] man, قُتِلَ الْإِنْسَانُ مَا أَكْفَرَهُ,wordmorphology.jsp?location=(80:17:2)
81,الْإِنْسَانُ,l-insānu,the man, فَلْيَنْظُرِ الْإِنْسَانُ إِلَىٰ طَعَامِهِ,wordmorphology.jsp?location=(80:24:2)
82,الْإِنْسَانُ,l-insānu,man, يَا أَيُّهَا الْإِنْسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ,wordmorphology.jsp?location=(82:6:2)
83,الْإِنْسَانُ,l-insānu,mankind, يَا أَيُّهَا الْإِنْسَانُ إِنَّكَ كَادِحٌ إِلَىٰ رَبِّكَ كَدْحًا,wordmorphology.jsp?location=(84:6:2)
84,الْإِنْسَانُ,l-insānu,man, فَلْيَنْظُرِ الْإِنْسَانُ مِمَّ خُلِقَ,wordmorphology.jsp?location=(86:5:2)
85,الْإِنْسَانُ,l-insānu,man, فَأَمَّا الْإِنْسَانُ إِذَا مَا ابْتَلَاهُ رَبُّهُ فَأَكْرَمَهُ وَنَعَّمَهُ فَيَقُولُ رَبِّي أَكْرَمَنِ,wordmorphology.jsp?location=(89:15:2)
86,الْإِنْسَانُ,l-insānu,man, يَوْمَئِذٍ يَتَذَكَّرُ الْإِنْسَانُ وَأَنَّىٰ لَهُ الذِّكْرَىٰ,wordmorphology.jsp?location=(89:23:6)
87,الْإِنْسَانَ,l-insāna,man, لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي كَبَدٍ,wordmorphology.jsp?location=(90:4:3)
88,الْإِنْسَانَ,l-insāna,man, لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي أَحْسَنِ تَقْوِيمٍ,wordmorphology.jsp?location=(95:4:3)
89,الْإِنْسَانَ,l-insāna,man, خَلَقَ الْإِنْسَانَ مِنْ عَلَقٍ,wordmorphology.jsp?location=(96:2:2)
90,الْإِنْسَانَ,l-insāna,man, عَلَّمَ الْإِنْسَانَ مَا لَمْ يَعْلَمْ,wordmorphology.jsp?location=(96:5:2)
91,الْإِنْسَانَ,l-insāna,man, كَلَّا إِنَّ الْإِنْسَانَ لَيَطْغَىٰ,wordmorphology.jsp?location=(96:6:3)
92,الْإِنْسَانُ,l-insānu,man, وَقَالَ الْإِنْسَانُ مَا لَهَا,wordmorphology.jsp?location=(99:3:2)
93,الْإِنْسَانَ,l-insāna,mankind, إِنَّ الْإِنْسَانَ لِرَبِّهِ لَكَنُودٌ,wordmorphology.jsp?location=(100:6:2)
94,الْإِنْسَانَ,l-insāna,mankind, إِنَّ الْإِنْسَانَ لَفِي خُسْرٍ,wordmorphology.jsp?location=(103:2:2)
95,إِنْسِيًّا,insiyyan,(to any) human being, إِنِّي نَذَرْتُ لِلرَّحْمَٰنِ صَوْمًا فَلَنْ أُكَلِّمَ الْيَوْمَ إِنْسِيًّا,wordmorphology.jsp?location=(19:26:18)
96,مُسْتَأْنِسِينَ,mus'tanisīna,seeking to remain, فَإِذَا طَعِمْتُمْ فَانْتَشِرُوا وَلَا مُسْتَأْنِسِينَ لِحَدِيثٍ,wordmorphology.jsp?location=(33:53:25)
