,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,جَهَرَ,jahara,publicizes, سَوَاءٌ مِنْكُمْ مَنْ أَسَرَّ الْقَوْلَ وَمَنْ جَهَرَ بِهِ,wordmorphology.jsp?location=(13:10:7)
1,تَجْهَرْ,tajhar,be loud, وَلَا تَجْهَرْ بِصَلَاتِكَ وَلَا تُخَافِتْ بِهَا وَابْتَغِ بَيْنَ ذَٰلِكَ سَبِيلًا,wordmorphology.jsp?location=(17:110:14)
2,تَجْهَرْ,tajhar,you speak aloud, وَإِنْ تَجْهَرْ بِالْقَوْلِ فَإِنَّهُ يَعْلَمُ السِّرَّ وَأَخْفَى,wordmorphology.jsp?location=(20:7:2)
3,تَجْهَرُوا,tajharū,be loud, وَلَا تَجْهَرُوا لَهُ بِالْقَوْلِ كَجَهْرِ بَعْضِكُمْ لِبَعْضٍ,wordmorphology.jsp?location=(49:2:11)
4,اجْهَرُوا,ij'harū,proclaim, وَأَسِرُّوا قَوْلَكُمْ أَوِ اجْهَرُوا بِهِ إِنَّهُ عَلِيمٌ بِذَاتِ الصُّدُورِ,wordmorphology.jsp?location=(67:13:4)
5,جِهَارًا,jihāran,publicly, ثُمَّ إِنِّي دَعَوْتُهُمْ جِهَارًا,wordmorphology.jsp?location=(71:8:4)
6,الْجَهْرَ,l-jahra,the public mention, لَا يُحِبُّ اللَّهُ الْجَهْرَ بِالسُّوءِ مِنَ الْقَوْلِ إِلَّا مَنْ ظُلِمَ,wordmorphology.jsp?location=(4:148:4)
7,وَجَهْرَكُمْ,wajahrakum,and what you make public, يَعْلَمُ سِرَّكُمْ وَجَهْرَكُمْ وَيَعْلَمُ مَا تَكْسِبُونَ,wordmorphology.jsp?location=(6:3:9)
8,الْجَهْرِ,l-jahri,the loudness, وَاذْكُرْ رَبَّكَ فِي نَفْسِكَ تَضَرُّعًا وَخِيفَةً وَدُونَ الْجَهْرِ مِنَ الْقَوْلِ,wordmorphology.jsp?location=(7:205:8)
9,وَجَهْرًا,wajahran,and publicly, وَمَنْ رَزَقْنَاهُ مِنَّا رِزْقًا حَسَنًا فَهُوَ يُنْفِقُ مِنْهُ سِرًّا وَجَهْرًا,wordmorphology.jsp?location=(16:75:19)
10,الْجَهْرَ,l-jahra,the declared, إِنَّهُ يَعْلَمُ الْجَهْرَ مِنَ الْقَوْلِ وَيَعْلَمُ مَا تَكْتُمُونَ,wordmorphology.jsp?location=(21:110:3)
11,كَجَهْرِ,kajahri,like (the) loudness, وَلَا تَجْهَرُوا لَهُ بِالْقَوْلِ كَجَهْرِ بَعْضِكُمْ لِبَعْضٍ,wordmorphology.jsp?location=(49:2:14)
12,الْجَهْرَ,l-jahra,the manifest, إِلَّا مَا شَاءَ اللَّهُ إِنَّهُ يَعْلَمُ الْجَهْرَ وَمَا يَخْفَىٰ,wordmorphology.jsp?location=(87:7:7)
13,جَهْرَةً,jahratan,manifestly, وَإِذْ قُلْتُمْ يَا مُوسَىٰ لَنْ نُؤْمِنَ لَكَ حَتَّىٰ نَرَى اللَّهَ جَهْرَةً,wordmorphology.jsp?location=(2:55:10)
14,جَهْرَةً,jahratan,manifestly, فَقَدْ سَأَلُوا مُوسَىٰ أَكْبَرَ مِنْ ذَٰلِكَ فَقَالُوا أَرِنَا اللَّهَ جَهْرَةً,wordmorphology.jsp?location=(4:153:19)
15,جَهْرَةً,jahratan,openly, قُلْ أَرَأَيْتَكُمْ إِنْ أَتَاكُمْ عَذَابُ اللَّهِ بَغْتَةً أَوْ جَهْرَةً هَلْ يُهْلَكُ إِلَّا الْقَوْمُ الظَّالِمُونَ,wordmorphology.jsp?location=(6:47:9)
