,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,الْجَحِيمِ,l-jaḥīmi,(of) the blazing Fire, وَلَا تُسْأَلُ عَنْ أَصْحَابِ الْجَحِيمِ,wordmorphology.jsp?location=(2:119:10)
1,الْجَحِيمِ,l-jaḥīmi,(of) the Hellfire, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ الْجَحِيمِ,wordmorphology.jsp?location=(5:10:7)
2,الْجَحِيمِ,l-jaḥīmi,(of) the Hellfire, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ الْجَحِيمِ,wordmorphology.jsp?location=(5:86:7)
3,الْجَحِيمِ,l-jaḥīmi,(of) the Hellfire, وَلَوْ كَانُوا أُولِي قُرْبَىٰ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمْ أَنَّهُمْ أَصْحَابُ الْجَحِيمِ,wordmorphology.jsp?location=(9:113:20)
4,الْجَحِيمِ,l-jaḥīmi,(of) the Hellfire, وَالَّذِينَ سَعَوْا فِي آيَاتِنَا مُعَاجِزِينَ أُولَٰئِكَ أَصْحَابُ الْجَحِيمِ,wordmorphology.jsp?location=(22:51:8)
5,الْجَحِيمُ,l-jaḥīmu,the Hellfire, وَبُرِّزَتِ الْجَحِيمُ لِلْغَاوِينَ,wordmorphology.jsp?location=(26:91:2)
6,الْجَحِيمِ,l-jaḥīmi,(of) the Hellfire, فَاهْدُوهُمْ إِلَىٰ صِرَاطِ الْجَحِيمِ,wordmorphology.jsp?location=(37:23:7)
7,الْجَحِيمِ,l-jaḥīmi,(of) the Hellfire, فَاطَّلَعَ فَرَآهُ فِي سَوَاءِ الْجَحِيمِ,wordmorphology.jsp?location=(37:55:5)
8,الْجَحِيمِ,l-jaḥīmi,(of) the Hellfire, إِنَّهَا شَجَرَةٌ تَخْرُجُ فِي أَصْلِ الْجَحِيمِ,wordmorphology.jsp?location=(37:64:6)
9,الْجَحِيمِ,l-jaḥīmi,the Hellfire, ثُمَّ إِنَّ مَرْجِعَهُمْ لَإِلَى الْجَحِيمِ,wordmorphology.jsp?location=(37:68:5)
10,الْجَحِيمِ,l-jaḥīmi,the blazing Fire, قَالُوا ابْنُوا لَهُ بُنْيَانًا فَأَلْقُوهُ فِي الْجَحِيمِ,wordmorphology.jsp?location=(37:97:7)
11,الْجَحِيمِ,l-jaḥīmi,(in) the Hellfire, إِلَّا مَنْ هُوَ صَالِ الْجَحِيمِ,wordmorphology.jsp?location=(37:163:5)
12,الْجَحِيمِ,l-jaḥīmi,(of) the Hellfire, فَاغْفِرْ لِلَّذِينَ تَابُوا وَاتَّبَعُوا سَبِيلَكَ وَقِهِمْ عَذَابَ الْجَحِيمِ,wordmorphology.jsp?location=(40:7:27)
13,الْجَحِيمِ,l-jaḥīmi,(of) the Hellfire, خُذُوهُ فَاعْتِلُوهُ إِلَىٰ سَوَاءِ الْجَحِيمِ,wordmorphology.jsp?location=(44:47:5)
14,الْجَحِيمِ,l-jaḥīmi,(of) the Hellfire, لَا يَذُوقُونَ فِيهَا الْمَوْتَ إِلَّا الْمَوْتَةَ الْأُولَىٰ وَوَقَاهُمْ عَذَابَ الْجَحِيمِ,wordmorphology.jsp?location=(44:56:10)
15,الْجَحِيمِ,l-jaḥīmi,(of) Hellfire, فَاكِهِينَ بِمَا آتَاهُمْ رَبُّهُمْ وَوَقَاهُمْ رَبُّهُمْ عَذَابَ الْجَحِيمِ,wordmorphology.jsp?location=(52:18:8)
16,جَحِيمٍ,jaḥīmin,(in) Hellfire, وَتَصْلِيَةُ جَحِيمٍ,wordmorphology.jsp?location=(56:94:2)
17,الْجَحِيمِ,l-jaḥīmi,(of) the Hellfire, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ الْجَحِيمِ,wordmorphology.jsp?location=(57:19:20)
18,الْجَحِيمَ,l-jaḥīma,(into) the Hellfire, ثُمَّ الْجَحِيمَ صَلُّوهُ,wordmorphology.jsp?location=(69:31:2)
19,وَجَحِيمًا,wajaḥīman,and burning fire, إِنَّ لَدَيْنَا أَنْكَالًا وَجَحِيمًا,wordmorphology.jsp?location=(73:12:4)
20,الْجَحِيمُ,l-jaḥīmu,the Hellfire, وَبُرِّزَتِ الْجَحِيمُ لِمَنْ يَرَىٰ,wordmorphology.jsp?location=(79:36:2)
21,الْجَحِيمَ,l-jaḥīma,the Hellfire, فَإِنَّ الْجَحِيمَ هِيَ الْمَأْوَىٰ,wordmorphology.jsp?location=(79:39:2)
22,الْجَحِيمُ,l-jaḥīmu,the Hellfire, وَإِذَا الْجَحِيمُ سُعِّرَتْ,wordmorphology.jsp?location=(81:12:2)
23,جَحِيمٍ,jaḥīmin,Hellfire, وَإِنَّ الْفُجَّارَ لَفِي جَحِيمٍ,wordmorphology.jsp?location=(82:14:4)
24,الْجَحِيمِ,l-jaḥīmi,(in) the Hellfire, ثُمَّ إِنَّهُمْ لَصَالُو الْجَحِيمِ,wordmorphology.jsp?location=(83:16:4)
25,الْجَحِيمَ,l-jaḥīma,the Hellfire, لَتَرَوُنَّ الْجَحِيمَ,wordmorphology.jsp?location=(102:6:2)
