,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,خَسِرَ,khasira,he (has) lost , وَمَنْ يَتَّخِذِ الشَّيْطَانَ وَلِيًّا مِنْ دُونِ اللَّهِ فَقَدْ خَسِرَ خُسْرَانًا مُبِينًا,wordmorphology.jsp?location=(4:119:19)
1,خَسِرُوا,khasirū,have lost, الَّذِينَ خَسِرُوا أَنْفُسَهُمْ فَهُمْ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(6:12:21)
2,خَسِرُوا,khasirū,lost, يَعْرِفُونَهُ كَمَا يَعْرِفُونَ أَبْنَاءَهُمُ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ فَهُمْ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(6:20:9)
3,خَسِرَ,khasira,incurred loss, قَدْ خَسِرَ الَّذِينَ كَذَّبُوا بِلِقَاءِ اللَّهِ,wordmorphology.jsp?location=(6:31:2)
4,خَسِرَ,khasira,(are) lost, قَدْ خَسِرَ الَّذِينَ قَتَلُوا أَوْلَادَهُمْ سَفَهًا بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(6:140:2)
5,خَسِرُوا,khasirū,lost, وَمَنْ خَفَّتْ مَوَازِينُهُ فَأُولَٰئِكَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ,wordmorphology.jsp?location=(7:9:6)
6,خَسِرُوا,khasirū,they lost, قَدْ خَسِرُوا أَنْفُسَهُمْ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(7:53:32)
7,خَسِرَ,khasira,(will have) lost, قَدْ خَسِرَ الَّذِينَ كَذَّبُوا بِلِقَاءِ اللَّهِ وَمَا كَانُوا مُهْتَدِينَ,wordmorphology.jsp?location=(10:45:13)
8,خَسِرُوا,khasirū,(have) lost, أُولَٰئِكَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(11:21:3)
9,خَسِرَ,khasira,He has lost, وَإِنْ أَصَابَتْهُ فِتْنَةٌ انْقَلَبَ عَلَىٰ وَجْهِهِ خَسِرَ الدُّنْيَا وَالْآخِرَةَ,wordmorphology.jsp?location=(22:11:19)
10,خَسِرُوا,khasirū,have lost, وَمَنْ خَفَّتْ مَوَازِينُهُ فَأُولَٰئِكَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ فِي جَهَنَّمَ خَالِدُونَ,wordmorphology.jsp?location=(23:103:6)
11,خَسِرُوا,khasirū,(will) lose, قُلْ إِنَّ الْخَاسِرِينَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ وَأَهْلِيهِمْ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(39:15:10)
12,وَخَسِرَ,wakhasira,and will lose, فَإِذَا جَاءَ أَمْرُ اللَّهِ قُضِيَ بِالْحَقِّ وَخَسِرَ هُنَالِكَ الْمُبْطِلُونَ,wordmorphology.jsp?location=(40:78:30)
13,وَخَسِرَ,wakhasira,And are lost, سُنَّتَ اللَّهِ الَّتِي قَدْ خَلَتْ فِي عِبَادِهِ وَخَسِرَ هُنَالِكَ الْكَافِرُونَ,wordmorphology.jsp?location=(40:85:15)
14,خَسِرُوا,khasirū,lost, وَقَالَ الَّذِينَ آمَنُوا إِنَّ الْخَاسِرِينَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ وَأَهْلِيهِمْ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(42:45:17)
15,يَخْسَرُ,yakhsaru,will lose, وَيَوْمَ تَقُومُ السَّاعَةُ يَوْمَئِذٍ يَخْسَرُ الْمُبْطِلُونَ,wordmorphology.jsp?location=(45:27:9)
16,تُخْسِرُوا,tukh'sirū,make deficient, وَأَقِيمُوا الْوَزْنَ بِالْقِسْطِ وَلَا تُخْسِرُوا الْمِيزَانَ,wordmorphology.jsp?location=(55:9:5)
17,يُخْسِرُونَ,yukh'sirūna,they give less, وَإِذَا كَالُوهُمْ أَوْ وَزَنُوهُمْ يُخْسِرُونَ,wordmorphology.jsp?location=(83:3:5)
18,الْأَخْسَرُونَ,l-akhsarūna,(will be) the greatest losers, لَا جَرَمَ أَنَّهُمْ فِي الْآخِرَةِ هُمُ الْأَخْسَرُونَ,wordmorphology.jsp?location=(11:22:7)
19,بِالْأَخْسَرِينَ,bil-akhsarīna,of the greatest losers, قُلْ هَلْ نُنَبِّئُكُمْ بِالْأَخْسَرِينَ أَعْمَالًا,wordmorphology.jsp?location=(18:103:4)
20,الْأَخْسَرِينَ,l-akhsarīna,the greatest losers, وَأَرَادُوا بِهِ كَيْدًا فَجَعَلْنَاهُمُ الْأَخْسَرِينَ,wordmorphology.jsp?location=(21:70:5)
21,الْأَخْسَرُونَ,l-akhsarūna,(will be) the greatest losers, أُولَٰئِكَ الَّذِينَ لَهُمْ سُوءُ الْعَذَابِ وَهُمْ فِي الْآخِرَةِ هُمُ الْأَخْسَرُونَ,wordmorphology.jsp?location=(27:5:10)
22,خَسَارًا,khasāran,(in) loss, وَلَا يَزِيدُ الظَّالِمِينَ إِلَّا خَسَارًا,wordmorphology.jsp?location=(17:82:13)
23,خَسَارًا,khasāran,(in) loss, وَلَا يَزِيدُ الْكَافِرِينَ كُفْرُهُمْ إِلَّا خَسَارًا,wordmorphology.jsp?location=(35:39:24)
24,خَسَارًا,khasāran,(in) loss, وَاتَّبَعُوا مَنْ لَمْ يَزِدْهُ مَالُهُ وَوَلَدُهُ إِلَّا خَسَارًا,wordmorphology.jsp?location=(71:21:13)
25,خُسْرًا,khus'ran,loss, فَذَاقَتْ وَبَالَ أَمْرِهَا وَكَانَ عَاقِبَةُ أَمْرِهَا خُسْرًا,wordmorphology.jsp?location=(65:9:7)
26,خُسْرٍ,khus'rin,loss, إِنَّ الْإِنْسَانَ لَفِي خُسْرٍ,wordmorphology.jsp?location=(103:2:4)
27,خُسْرَانًا,khus'rānan,a loss, وَمَنْ يَتَّخِذِ الشَّيْطَانَ وَلِيًّا مِنْ دُونِ اللَّهِ فَقَدْ خَسِرَ خُسْرَانًا مُبِينًا,wordmorphology.jsp?location=(4:119:20)
28,الْخُسْرَانُ,l-khus'rānu,(is) the loss, خَسِرَ الدُّنْيَا وَالْآخِرَةَ ذَٰلِكَ هُوَ الْخُسْرَانُ الْمُبِينُ,wordmorphology.jsp?location=(22:11:24)
29,الْخُسْرَانُ,l-khus'rānu,(is) the loss, أَلَا ذَٰلِكَ هُوَ الْخُسْرَانُ الْمُبِينُ,wordmorphology.jsp?location=(39:15:18)
30,الْخَاسِرُونَ,l-khāsirūna,(are) the losers, وَيَقْطَعُونَ مَا أَمَرَ اللَّهُ بِهِ أَنْ يُوصَلَ وَيُفْسِدُونَ فِي الْأَرْضِ أُولَٰئِكَ هُمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(2:27:20)
31,الْخَاسِرِينَ,l-khāsirīna,the losers, فَلَوْلَا فَضْلُ اللَّهِ عَلَيْكُمْ وَرَحْمَتُهُ لَكُنْتُمْ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(2:64:13)
32,الْخَاسِرُونَ,l-khāsirūna,(are) the losers, أُولَٰئِكَ يُؤْمِنُونَ بِهِ وَمَنْ يَكْفُرْ بِهِ فَأُولَٰئِكَ هُمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(2:121:15)
33,الْخَاسِرِينَ,l-khāsirīna,the losers, وَمَنْ يَبْتَغِ غَيْرَ الْإِسْلَامِ دِينًا فَلَنْ يُقْبَلَ مِنْهُ وَهُوَ فِي الْآخِرَةِ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(3:85:13)
34,خَاسِرِينَ,khāsirīna,(as) losers, إِنْ تُطِيعُوا الَّذِينَ كَفَرُوا يَرُدُّوكُمْ عَلَىٰ أَعْقَابِكُمْ فَتَنْقَلِبُوا خَاسِرِينَ,wordmorphology.jsp?location=(3:149:12)
35,الْخَاسِرِينَ,l-khāsirīna,the losers, وَمَنْ يَكْفُرْ بِالْإِيمَانِ فَقَدْ حَبِطَ عَمَلُهُ وَهُوَ فِي الْآخِرَةِ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(5:5:43)
36,خَاسِرِينَ,khāsirīna,(as) losers, وَلَا تَرْتَدُّوا عَلَىٰ أَدْبَارِكُمْ فَتَنْقَلِبُوا خَاسِرِينَ,wordmorphology.jsp?location=(5:21:14)
37,الْخَاسِرِينَ,l-khāsirīna,the losers, فَطَوَّعَتْ لَهُ نَفْسُهُ قَتْلَ أَخِيهِ فَقَتَلَهُ فَأَصْبَحَ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(5:30:9)
38,خَاسِرِينَ,khāsirīna,(the) losers, حَبِطَتْ أَعْمَالُهُمْ فَأَصْبَحُوا خَاسِرِينَ,wordmorphology.jsp?location=(5:53:15)
39,الْخَاسِرِينَ,l-khāsirīna,the losers, وَإِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُونَنَّ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(7:23:12)
40,لَخَاسِرُونَ,lakhāsirūna,(will be) certainly losers, لَئِنِ اتَّبَعْتُمْ شُعَيْبًا إِنَّكُمْ إِذًا لَخَاسِرُونَ,wordmorphology.jsp?location=(7:90:12)
41,الْخَاسِرِينَ,l-khāsirīna,the losers, الَّذِينَ كَذَّبُوا شُعَيْبًا كَانُوا هُمُ الْخَاسِرِينَ,wordmorphology.jsp?location=(7:92:13)
42,الْخَاسِرُونَ,l-khāsirūna,(who are) the losers, أَفَأَمِنُوا مَكْرَ اللَّهِ فَلَا يَأْمَنُ مَكْرَ اللَّهِ إِلَّا الْقَوْمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(7:99:10)
43,الْخَاسِرِينَ,l-khāsirīna,the losers, لَئِنْ لَمْ يَرْحَمْنَا رَبُّنَا وَيَغْفِرْ لَنَا لَنَكُونَنَّ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(7:149:18)
44,الْخَاسِرُونَ,l-khāsirūna,(are) the losers, مَنْ يَهْدِ اللَّهُ فَهُوَ الْمُهْتَدِي وَمَنْ يُضْلِلْ فَأُولَٰئِكَ هُمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(7:178:10)
45,الْخَاسِرُونَ,l-khāsirūna,(are) the losers, فَيَرْكُمَهُ جَمِيعًا فَيَجْعَلَهُ فِي جَهَنَّمَ أُولَٰئِكَ هُمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(8:37:18)
46,الْخَاسِرُونَ,l-khāsirūna,(are) the losers, حَبِطَتْ أَعْمَالُهُمْ فِي الدُّنْيَا وَالْآخِرَةِ وَأُولَٰئِكَ هُمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(9:69:32)
47,الْخَاسِرِينَ,l-khāsirīna,the losers, وَلَا تَكُونَنَّ مِنَ الَّذِينَ كَذَّبُوا بِآيَاتِ اللَّهِ فَتَكُونَ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(10:95:10)
48,الْخَاسِرِينَ,l-khāsirīna,the losers, وَإِلَّا تَغْفِرْ لِي وَتَرْحَمْنِي أَكُنْ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(11:47:19)
49,لَخَاسِرُونَ,lakhāsirūna,surely (would be) losers, قَالُوا لَئِنْ أَكَلَهُ الذِّئْبُ وَنَحْنُ عُصْبَةٌ إِنَّا إِذًا لَخَاسِرُونَ,wordmorphology.jsp?location=(12:14:9)
50,الْخَاسِرُونَ,l-khāsirūna,(are) the losers, لَا جَرَمَ أَنَّهُمْ فِي الْآخِرَةِ هُمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(16:109:7)
51,لَخَاسِرُونَ,lakhāsirūna,surely (will be) losers, وَلَئِنْ أَطَعْتُمْ بَشَرًا مِثْلَكُمْ إِنَّكُمْ إِذًا لَخَاسِرُونَ,wordmorphology.jsp?location=(23:34:7)
52,الْخَاسِرُونَ,l-khāsirūna,(are) the losers, وَالَّذِينَ آمَنُوا بِالْبَاطِلِ وَكَفَرُوا بِاللَّهِ أُولَٰئِكَ هُمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(29:52:19)
53,الْخَاسِرِينَ,l-khāsirīna,the losers, قُلْ إِنَّ الْخَاسِرِينَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ وَأَهْلِيهِمْ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(39:15:8)
54,الْخَاسِرُونَ,l-khāsirūna,(are) the losers, وَالَّذِينَ كَفَرُوا بِآيَاتِ اللَّهِ أُولَٰئِكَ هُمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(39:63:11)
55,الْخَاسِرِينَ,l-khāsirīna,the losers, لَئِنْ أَشْرَكْتَ لَيَحْبَطَنَّ عَمَلُكَ وَلَتَكُونَنَّ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(39:65:14)
56,الْخَاسِرِينَ,l-khāsirīna,the losers, وَذَٰلِكُمْ ظَنُّكُمُ الَّذِي ظَنَنْتُمْ بِرَبِّكُمْ أَرْدَاكُمْ فَأَصْبَحْتُمْ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(41:23:9)
57,خَاسِرِينَ,khāsirīna,losers, وَحَقَّ عَلَيْهِمُ الْقَوْلُ فِي أُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِهِمْ مِنَ الْجِنِّ وَالْإِنْسِ إِنَّهُمْ كَانُوا خَاسِرِينَ,wordmorphology.jsp?location=(41:25:25)
58,الْخَاسِرِينَ,l-khāsirīna,the losers, إِنَّ الْخَاسِرِينَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ وَأَهْلِيهِمْ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(42:45:15)
59,خَاسِرِينَ,khāsirīna,(the) losers, قَدْ خَلَتْ مِنْ قَبْلِهِمْ مِنَ الْجِنِّ وَالْإِنْسِ إِنَّهُمْ كَانُوا خَاسِرِينَ,wordmorphology.jsp?location=(46:18:17)
60,الْخَاسِرُونَ,l-khāsirūna,(will be) the losers, أَلَا إِنَّ حِزْبَ الشَّيْطَانِ هُمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(58:19:15)
61,الْخَاسِرُونَ,l-khāsirūna,(are) the losers, وَمَنْ يَفْعَلْ ذَٰلِكَ فَأُولَٰئِكَ هُمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(63:9:17)
62,خَاسِرَةٌ,khāsiratun,losing, قَالُوا تِلْكَ إِذًا كَرَّةٌ خَاسِرَةٌ,wordmorphology.jsp?location=(79:12:5)
63,تَخْسِيرٍ,takhsīrin,(in) loss, فَمَنْ يَنْصُرُنِي مِنَ اللَّهِ إِنْ عَصَيْتُهُ فَمَا تَزِيدُونَنِي غَيْرَ تَخْسِيرٍ,wordmorphology.jsp?location=(11:63:22)
64,الْمُخْسِرِينَ,l-mukh'sirīna,those who cause loss, أَوْفُوا الْكَيْلَ وَلَا تَكُونُوا مِنَ الْمُخْسِرِينَ,wordmorphology.jsp?location=(26:181:6)
