,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,خَبُثَ,khabutha,is bad , وَالَّذِي خَبُثَ لَا يَخْرُجُ إِلَّا نَكِدًا,wordmorphology.jsp?location=(7:58:8)
1,الْخَبِيثَ,l-khabītha,the bad, وَلَا تَيَمَّمُوا الْخَبِيثَ مِنْهُ تُنْفِقُونَ,wordmorphology.jsp?location=(2:267:16)
2,الْخَبِيثَ,l-khabītha,the evil, مَا كَانَ اللَّهُ لِيَذَرَ الْمُؤْمِنِينَ عَلَىٰ مَا أَنْتُمْ عَلَيْهِ حَتَّىٰ يَمِيزَ الْخَبِيثَ مِنَ الطَّيِّبِ,wordmorphology.jsp?location=(3:179:12)
3,الْخَبِيثَ,l-khabītha,the bad, وَآتُوا الْيَتَامَىٰ أَمْوَالَهُمْ وَلَا تَتَبَدَّلُوا الْخَبِيثَ بِالطَّيِّبِ,wordmorphology.jsp?location=(4:2:6)
4,الْخَبِيثُ,l-khabīthu,the evil, قُلْ لَا يَسْتَوِي الْخَبِيثُ وَالطَّيِّبُ,wordmorphology.jsp?location=(5:100:4)
5,الْخَبِيثِ,l-khabīthi,(of) the evil, وَلَوْ أَعْجَبَكَ كَثْرَةُ الْخَبِيثِ,wordmorphology.jsp?location=(5:100:9)
6,الْخَبِيثَ,l-khabītha,the wicked, لِيَمِيزَ اللَّهُ الْخَبِيثَ مِنَ الطَّيِّبِ,wordmorphology.jsp?location=(8:37:3)
7,الْخَبِيثَ,l-khabītha,the wicked, وَيَجْعَلَ الْخَبِيثَ بَعْضَهُ عَلَىٰ بَعْضٍ فَيَرْكُمَهُ جَمِيعًا,wordmorphology.jsp?location=(8:37:7)
8,لِلْخَبِيثِينَ,lil'khabīthīna,(are) for evil men, الْخَبِيثَاتُ لِلْخَبِيثِينَ وَالْخَبِيثُونَ لِلْخَبِيثَاتِ,wordmorphology.jsp?location=(24:26:2)
9,وَالْخَبِيثُونَ,wal-khabīthūna,and evil men, الْخَبِيثَاتُ لِلْخَبِيثِينَ وَالْخَبِيثُونَ لِلْخَبِيثَاتِ,wordmorphology.jsp?location=(24:26:3)
10,الْخَبِيثَاتُ,al-khabīthātu,Evil women, الْخَبِيثَاتُ لِلْخَبِيثِينَ,wordmorphology.jsp?location=(24:26:1)
11,لِلْخَبِيثَاتِ,lil'khabīthāti,(are) for evil women, وَالْخَبِيثُونَ لِلْخَبِيثَاتِ,wordmorphology.jsp?location=(24:26:4)
12,الْخَبَائِثَ,l-khabāitha,the impure things, وَيُحِلُّ لَهُمُ الطَّيِّبَاتِ وَيُحَرِّمُ عَلَيْهِمُ الْخَبَائِثَ,wordmorphology.jsp?location=(7:157:23)
13,خَبِيثَةٍ,khabīthatin,evil, وَمَثَلُ كَلِمَةٍ خَبِيثَةٍ,wordmorphology.jsp?location=(14:26:3)
14,خَبِيثَةٍ,khabīthatin,evil, كَشَجَرَةٍ خَبِيثَةٍ اجْتُثَّتْ مِنْ فَوْقِ الْأَرْضِ,wordmorphology.jsp?location=(14:26:5)
15,الْخَبَائِثَ,l-khabāitha,wicked deeds, وَنَجَّيْنَاهُ مِنَ الْقَرْيَةِ الَّتِي كَانَتْ تَعْمَلُ الْخَبَائِثَ,wordmorphology.jsp?location=(21:74:11)
