,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَخُونُوا,takhūnū,betray, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَخُونُوا اللَّهَ وَالرَّسُولَ,wordmorphology.jsp?location=(8:27:5)
1,وَتَخُونُوا,watakhūnū,or betray, وَتَخُونُوا أَمَانَاتِكُمْ وَأَنْتُمْ تَعْلَمُونَ,wordmorphology.jsp?location=(8:27:8)
2,خَانُوا,khānū,they have betrayed, وَإِنْ يُرِيدُوا خِيَانَتَكَ فَقَدْ خَانُوا اللَّهَ مِنْ قَبْلُ,wordmorphology.jsp?location=(8:71:5)
3,أَخُنْهُ,akhun'hu,[I] betray him, ذَٰلِكَ لِيَعْلَمَ أَنِّي لَمْ أَخُنْهُ بِالْغَيْبِ,wordmorphology.jsp?location=(12:52:5)
4,فَخَانَتَاهُمَا,fakhānatāhumā,but they both betrayed them, كَانَتَا تَحْتَ عَبْدَيْنِ مِنْ عِبَادِنَا صَالِحَيْنِ فَخَانَتَاهُمَا,wordmorphology.jsp?location=(66:10:16)
5,تَخْتَانُونَ,takhtānūna,deceive, عَلِمَ اللَّهُ أَنَّكُمْ كُنْتُمْ تَخْتَانُونَ أَنْفُسَكُمْ فَتَابَ عَلَيْكُمْ,wordmorphology.jsp?location=(2:187:18)
6,يَخْتَانُونَ,yakhtānūna,deceive, وَلَا تُجَادِلْ عَنِ الَّذِينَ يَخْتَانُونَ أَنْفُسَهُمْ,wordmorphology.jsp?location=(4:107:5)
7,خَوَّانًا,khawwānan,treacherous, إِنَّ اللَّهَ لَا يُحِبُّ مَنْ كَانَ خَوَّانًا أَثِيمًا,wordmorphology.jsp?location=(4:107:13)
8,خَوَّانٍ,khawwānin,treacherous, إِنَّ اللَّهَ لَا يُحِبُّ كُلَّ خَوَّانٍ كَفُورٍ,wordmorphology.jsp?location=(22:38:12)
9,خِيَانَةً,khiyānatan,betrayal, وَإِمَّا تَخَافَنَّ مِنْ قَوْمٍ خِيَانَةً فَانْبِذْ إِلَيْهِمْ عَلَىٰ سَوَاءٍ,wordmorphology.jsp?location=(8:58:5)
10,خِيَانَتَكَ,khiyānataka,(to) betray you, وَإِنْ يُرِيدُوا خِيَانَتَكَ فَقَدْ خَانُوا اللَّهَ مِنْ قَبْلُ,wordmorphology.jsp?location=(8:71:3)
11,لِلْخَائِنِينَ,lil'khāinīna,for the deceitful, وَلَا تَكُنْ لِلْخَائِنِينَ خَصِيمًا,wordmorphology.jsp?location=(4:105:14)
12,الْخَائِنِينَ,l-khāinīna,the traitors, إِنَّ اللَّهَ لَا يُحِبُّ الْخَائِنِينَ,wordmorphology.jsp?location=(8:58:14)
13,الْخَائِنِينَ,l-khāinīna,(of) the betrayers, وَأَنَّ اللَّهَ لَا يَهْدِي كَيْدَ الْخَائِنِينَ,wordmorphology.jsp?location=(12:52:12)
14,خَائِنَةٍ,khāinatin,treachery, وَلَا تَزَالُ تَطَّلِعُ عَلَىٰ خَائِنَةٍ مِنْهُمْ إِلَّا قَلِيلًا مِنْهُمْ,wordmorphology.jsp?location=(5:13:21)
15,خَائِنَةَ,khāinata,(the) stealthy glance, يَعْلَمُ خَائِنَةَ الْأَعْيُنِ وَمَا تُخْفِي الصُّدُورُ,wordmorphology.jsp?location=(40:19:2)
