,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَكْتُبُونَ,yaktubūna,write, فَوَيْلٌ لِلَّذِينَ يَكْتُبُونَ الْكِتَابَ بِأَيْدِيهِمْ ثُمَّ يَقُولُونَ هَٰذَا مِنْ عِنْدِ اللَّهِ,wordmorphology.jsp?location=(2:79:3)
1,كَتَبَتْ,katabat,have written, فَوَيْلٌ لَهُمْ مِمَّا كَتَبَتْ أَيْدِيهِمْ وَوَيْلٌ لَهُمْ مِمَّا يَكْسِبُونَ,wordmorphology.jsp?location=(2:79:19)
2,كُتِبَ,kutiba,Prescribed, يَا أَيُّهَا الَّذِينَ آمَنُوا كُتِبَ عَلَيْكُمُ الْقِصَاصُ فِي الْقَتْلَى,wordmorphology.jsp?location=(2:178:4)
3,كُتِبَ,kutiba,Prescribed, كُتِبَ عَلَيْكُمْ إِذَا حَضَرَ أَحَدَكُمُ الْمَوْتُ إِنْ تَرَكَ خَيْرًا الْوَصِيَّةُ لِلْوَالِدَيْنِ وَالْأَقْرَبِينَ,wordmorphology.jsp?location=(2:180:1)
4,كُتِبَ,kutiba,Is prescribed, يَا أَيُّهَا الَّذِينَ آمَنُوا كُتِبَ عَلَيْكُمُ الصِّيَامُ,wordmorphology.jsp?location=(2:183:4)
5,كُتِبَ,kutiba,was prescribed, كَمَا كُتِبَ عَلَى الَّذِينَ مِنْ قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ,wordmorphology.jsp?location=(2:183:8)
6,كَتَبَ,kataba,has ordained, فَالْآنَ بَاشِرُوهُنَّ وَابْتَغُوا مَا كَتَبَ اللَّهُ لَكُمْ,wordmorphology.jsp?location=(2:187:28)
7,كُتِبَ,kutiba,Is prescribed, كُتِبَ عَلَيْكُمُ الْقِتَالُ وَهُوَ كُرْهٌ لَكُمْ,wordmorphology.jsp?location=(2:216:1)
8,كُتِبَ,kutiba,prescribed, قَالَ هَلْ عَسَيْتُمْ إِنْ كُتِبَ عَلَيْكُمُ الْقِتَالُ أَلَّا تُقَاتِلُوا,wordmorphology.jsp?location=(2:246:26)
9,كُتِبَ,kutiba,was prescribed, فَلَمَّا كُتِبَ عَلَيْهِمُ الْقِتَالُ تَوَلَّوْا إِلَّا قَلِيلًا مِنْهُمْ,wordmorphology.jsp?location=(2:246:45)
10,فَاكْتُبُوهُ,fa-uk'tubūhu,then write it, إِذَا تَدَايَنْتُمْ بِدَيْنٍ إِلَىٰ أَجَلٍ مُسَمًّى فَاكْتُبُوهُ,wordmorphology.jsp?location=(2:282:10)
11,وَلْيَكْتُبْ,walyaktub,And let write, وَلْيَكْتُبْ بَيْنَكُمْ كَاتِبٌ بِالْعَدْلِ,wordmorphology.jsp?location=(2:282:11)
12,يَكْتُبَ,yaktuba,he writes, وَلَا يَأْبَ كَاتِبٌ أَنْ يَكْتُبَ كَمَا عَلَّمَهُ اللَّهُ,wordmorphology.jsp?location=(2:282:19)
13,فَلْيَكْتُبْ,falyaktub,So let him write, فَلْيَكْتُبْ وَلْيُمْلِلِ الَّذِي عَلَيْهِ الْحَقُّ وَلْيَتَّقِ اللَّهَ رَبَّهُ,wordmorphology.jsp?location=(2:282:23)
14,تَكْتُبُوهُ,taktubūhu,you write it , وَلَا تَسْأَمُوا أَنْ تَكْتُبُوهُ صَغِيرًا أَوْ كَبِيرًا إِلَىٰ أَجَلِهِ,wordmorphology.jsp?location=(2:282:81)
15,تَكْتُبُوهَا,taktubūhā,you write it, فَلَيْسَ عَلَيْكُمْ جُنَاحٌ أَلَّا تَكْتُبُوهَا,wordmorphology.jsp?location=(2:282:107)
16,فَاكْتُبْنَا,fa-uk'tub'nā,then write us, رَبَّنَا آمَنَّا بِمَا أَنْزَلْتَ وَاتَّبَعْنَا الرَّسُولَ فَاكْتُبْنَا مَعَ الشَّاهِدِينَ,wordmorphology.jsp?location=(3:53:7)
17,كُتِبَ,kutiba,was decreed, قُلْ لَوْ كُنْتُمْ فِي بُيُوتِكُمْ لَبَرَزَ الَّذِينَ كُتِبَ عَلَيْهِمُ الْقَتْلُ إِلَىٰ مَضَاجِعِهِمْ,wordmorphology.jsp?location=(3:154:58)
18,سَنَكْتُبُ,sanaktubu,We will record, سَنَكْتُبُ مَا قَالُوا وَقَتْلَهُمُ الْأَنْبِيَاءَ بِغَيْرِ حَقٍّ,wordmorphology.jsp?location=(3:181:12)
19,كَتَبْنَا,katabnā,(had) decreed, وَلَوْ أَنَّا كَتَبْنَا عَلَيْهِمْ أَنِ اقْتُلُوا أَنْفُسَكُمْ أَوِ اخْرُجُوا مِنْ دِيَارِكُمْ مَا فَعَلُوهُ إِلَّا قَلِيلٌ مِنْهُمْ,wordmorphology.jsp?location=(4:66:3)
20,كُتِبَ,kutiba,was ordained, فَلَمَّا كُتِبَ عَلَيْهِمُ الْقِتَالُ إِذَا فَرِيقٌ مِنْهُمْ يَخْشَوْنَ النَّاسَ,wordmorphology.jsp?location=(4:77:14)
21,كَتَبْتَ,katabta,have You ordained, وَقَالُوا رَبَّنَا لِمَ كَتَبْتَ عَلَيْنَا الْقِتَالَ,wordmorphology.jsp?location=(4:77:30)
22,يَكْتُبُ,yaktubu,records, وَاللَّهُ يَكْتُبُ مَا يُبَيِّتُونَ فَأَعْرِضْ عَنْهُمْ وَتَوَكَّلْ عَلَى اللَّهِ,wordmorphology.jsp?location=(4:81:14)
23,كُتِبَ,kutiba,is ordained, فِي يَتَامَى النِّسَاءِ اللَّاتِي لَا تُؤْتُونَهُنَّ مَا كُتِبَ لَهُنَّ,wordmorphology.jsp?location=(4:127:20)
24,كَتَبَ,kataba,(has been) ordained, يَا قَوْمِ ادْخُلُوا الْأَرْضَ الْمُقَدَّسَةَ الَّتِي كَتَبَ اللَّهُ لَكُمْ,wordmorphology.jsp?location=(5:21:6)
25,كَتَبْنَا,katabnā,We ordained, مِنْ أَجْلِ ذَٰلِكَ كَتَبْنَا عَلَىٰ بَنِي إِسْرَائِيلَ أَنَّهُ مَنْ قَتَلَ نَفْسًا بِغَيْرِ نَفْسٍ أَوْ فَسَادٍ فِي الْأَرْضِ فَكَأَنَّمَا قَتَلَ النَّاسَ جَمِيعًا,wordmorphology.jsp?location=(5:32:4)
26,وَكَتَبْنَا,wakatabnā,And We ordained, وَكَتَبْنَا عَلَيْهِمْ فِيهَا أَنَّ النَّفْسَ بِالنَّفْسِ وَالْعَيْنَ بِالْعَيْنِ,wordmorphology.jsp?location=(5:45:1)
27,فَاكْتُبْنَا,fa-uk'tub'nā,so write us, يَقُولُونَ رَبَّنَا آمَنَّا فَاكْتُبْنَا مَعَ الشَّاهِدِينَ,wordmorphology.jsp?location=(5:83:19)
28,كَتَبَ,kataba,He has decreed, كَتَبَ عَلَىٰ نَفْسِهِ الرَّحْمَةَ لَيَجْمَعَنَّكُمْ إِلَىٰ يَوْمِ الْقِيَامَةِ لَا رَيْبَ فِيهِ,wordmorphology.jsp?location=(6:12:9)
29,كَتَبَ,kataba,(Has) Prescribed, فَقُلْ سَلَامٌ عَلَيْكُمْ كَتَبَ رَبُّكُمْ عَلَىٰ نَفْسِهِ الرَّحْمَةَ,wordmorphology.jsp?location=(6:54:9)
30,وَكَتَبْنَا,wakatabnā,And We ordained (laws), وَكَتَبْنَا لَهُ فِي الْأَلْوَاحِ مِنْ كُلِّ شَيْءٍ مَوْعِظَةً,wordmorphology.jsp?location=(7:145:1)
31,وَاكْتُبْ,wa-uk'tub,And ordain, وَاكْتُبْ لَنَا فِي هَٰذِهِ الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ إِنَّا هُدْنَا إِلَيْكَ,wordmorphology.jsp?location=(7:156:1)
32,فَسَأَكْتُبُهَا,fasa-aktubuhā,So I will ordain it, فَسَأَكْتُبُهَا لِلَّذِينَ يَتَّقُونَ وَيُؤْتُونَ الزَّكَاةَ,wordmorphology.jsp?location=(7:156:22)
33,كَتَبَ,kataba,Allah has decreed, قُلْ لَنْ يُصِيبَنَا إِلَّا مَا كَتَبَ اللَّهُ لَنَا,wordmorphology.jsp?location=(9:51:6)
34,كُتِبَ,kutiba,is recorded, وَلَا يَنَالُونَ مِنْ عَدُوٍّ نَيْلًا إِلَّا كُتِبَ لَهُمْ بِهِ عَمَلٌ صَالِحٌ,wordmorphology.jsp?location=(9:120:42)
35,كُتِبَ,kutiba,is recorded, وَلَا يَقْطَعُونَ وَادِيًا إِلَّا كُتِبَ لَهُمْ,wordmorphology.jsp?location=(9:121:11)
36,يَكْتُبُونَ,yaktubūna,write down, قُلِ اللَّهُ أَسْرَعُ مَكْرًا إِنَّ رُسُلَنَا يَكْتُبُونَ مَا تَمْكُرُونَ,wordmorphology.jsp?location=(10:21:20)
37,سَنَكْتُبُ,sanaktubu,We will record, كَلَّا سَنَكْتُبُ مَا يَقُولُ وَنَمُدُّ لَهُ مِنَ الْعَذَابِ مَدًّا,wordmorphology.jsp?location=(19:79:2)
38,كَتَبْنَا,katabnā,We have written, وَلَقَدْ كَتَبْنَا فِي الزَّبُورِ مِنْ بَعْدِ الذِّكْرِ أَنَّ الْأَرْضَ يَرِثُهَا عِبَادِيَ الصَّالِحُونَ,wordmorphology.jsp?location=(21:105:2)
39,كُتِبَ,kutiba,It has been decreed, كُتِبَ عَلَيْهِ أَنَّهُ مَنْ تَوَلَّاهُ فَأَنَّهُ يُضِلُّهُ وَيَهْدِيهِ إِلَىٰ عَذَابِ السَّعِيرِ,wordmorphology.jsp?location=(22:4:1)
40,وَنَكْتُبُ,wanaktubu,and We record, إِنَّا نَحْنُ نُحْيِي الْمَوْتَىٰ وَنَكْتُبُ مَا قَدَّمُوا وَآثَارَهُمْ,wordmorphology.jsp?location=(36:12:5)
41,سَتُكْتَبُ,satuk'tabu,Will be recorded, سَتُكْتَبُ شَهَادَتُهُمْ وَيُسْأَلُونَ,wordmorphology.jsp?location=(43:19:10)
42,يَكْتُبُونَ,yaktubūna,are recording, بَلَىٰ وَرُسُلُنَا لَدَيْهِمْ يَكْتُبُونَ,wordmorphology.jsp?location=(43:80:11)
43,يَكْتُبُونَ,yaktubūna,write (it) down, أَمْ عِنْدَهُمُ الْغَيْبُ فَهُمْ يَكْتُبُونَ,wordmorphology.jsp?location=(52:41:5)
44,كَتَبْنَاهَا,katabnāhā,We prescribed it, مَا كَتَبْنَاهَا عَلَيْهِمْ إِلَّا ابْتِغَاءَ رِضْوَانِ اللَّهِ,wordmorphology.jsp?location=(57:27:22)
45,كَتَبَ,kataba,Allah has decreed, كَتَبَ اللَّهُ لَأَغْلِبَنَّ أَنَا وَرُسُلِي إِنَّ اللَّهَ قَوِيٌّ عَزِيزٌ,wordmorphology.jsp?location=(58:21:1)
46,كَتَبَ,kataba,He has decreed, أُولَٰئِكَ كَتَبَ فِي قُلُوبِهِمُ الْإِيمَانَ وَأَيَّدَهُمْ بِرُوحٍ مِنْهُ,wordmorphology.jsp?location=(58:22:23)
47,كَتَبَ,kataba,(had) decreed, وَلَوْلَا أَنْ كَتَبَ اللَّهُ عَلَيْهِمُ الْجَلَاءَ لَعَذَّبَهُمْ فِي الدُّنْيَا,wordmorphology.jsp?location=(59:3:3)
48,يَكْتُبُونَ,yaktubūna,write it, أَمْ عِنْدَهُمُ الْغَيْبُ فَهُمْ يَكْتُبُونَ,wordmorphology.jsp?location=(68:47:5)
49,فَكَاتِبُوهُمْ,fakātibūhum,then give them (the) writing, فَكَاتِبُوهُمْ إِنْ عَلِمْتُمْ فِيهِمْ خَيْرًا,wordmorphology.jsp?location=(24:33:17)
50,اكْتَتَبَهَا,ik'tatabahā,which he has had written, وَقَالُوا أَسَاطِيرُ الْأَوَّلِينَ اكْتَتَبَهَا,wordmorphology.jsp?location=(25:5:4)
51,الْكِتَابُ,l-kitābu,(is) the book, ذَٰلِكَ الْكِتَابُ لَا رَيْبَ فِيهِ هُدًى لِلْمُتَّقِينَ,wordmorphology.jsp?location=(2:2:2)
52,الْكِتَابَ,l-kitāba,the Book, أَتَأْمُرُونَ النَّاسَ بِالْبِرِّ وَتَنْسَوْنَ أَنْفُسَكُمْ وَأَنْتُمْ تَتْلُونَ الْكِتَابَ,wordmorphology.jsp?location=(2:44:8)
53,الْكِتَابَ,l-kitāba,the Book, وَإِذْ آتَيْنَا مُوسَى الْكِتَابَ وَالْفُرْقَانَ لَعَلَّكُمْ تَهْتَدُونَ,wordmorphology.jsp?location=(2:53:4)
54,الْكِتَابَ,l-kitāba,the book, وَمِنْهُمْ أُمِّيُّونَ لَا يَعْلَمُونَ الْكِتَابَ إِلَّا أَمَانِيَّ,wordmorphology.jsp?location=(2:78:5)
55,الْكِتَابَ,l-kitāba,the book, فَوَيْلٌ لِلَّذِينَ يَكْتُبُونَ الْكِتَابَ بِأَيْدِيهِمْ,wordmorphology.jsp?location=(2:79:4)
56,الْكِتَابِ,l-kitābi,the Book, أَفَتُؤْمِنُونَ بِبَعْضِ الْكِتَابِ وَتَكْفُرُونَ بِبَعْضٍ,wordmorphology.jsp?location=(2:85:25)
57,الْكِتَابَ,l-kitāba,the Book, وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ وَقَفَّيْنَا مِنْ بَعْدِهِ بِالرُّسُلِ,wordmorphology.jsp?location=(2:87:4)
58,كِتَابٌ,kitābun,a Book, وَلَمَّا جَاءَهُمْ كِتَابٌ مِنْ عِنْدِ اللَّهِ مُصَدِّقٌ لِمَا مَعَهُمْ,wordmorphology.jsp?location=(2:89:3)
59,الْكِتَابَ,l-kitāba,the Book, نَبَذَ فَرِيقٌ مِنَ الَّذِينَ أُوتُوا الْكِتَابَ,wordmorphology.jsp?location=(2:101:15)
60,كِتَابَ,kitāba,(the) Book, كِتَابَ اللَّهِ وَرَاءَ ظُهُورِهِمْ,wordmorphology.jsp?location=(2:101:16)
61,الْكِتَابِ,l-kitābi,(of) the Book, مَا يَوَدُّ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ وَلَا الْمُشْرِكِينَ أَنْ يُنَزَّلَ عَلَيْكُمْ مِنْ خَيْرٍ مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(2:105:7)
62,الْكِتَابِ,l-kitābi,(of) the Book, وَدَّ كَثِيرٌ مِنْ أَهْلِ الْكِتَابِ لَوْ يَرُدُّونَكُمْ مِنْ بَعْدِ إِيمَانِكُمْ كُفَّارًا,wordmorphology.jsp?location=(2:109:5)
63,الْكِتَابَ,l-kitāba,the Book, وَقَالَتِ النَّصَارَىٰ لَيْسَتِ الْيَهُودُ عَلَىٰ شَيْءٍ وَهُمْ يَتْلُونَ الْكِتَابَ,wordmorphology.jsp?location=(2:113:15)
64,الْكِتَابَ,l-kitāba,the Book, الَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يَتْلُونَهُ حَقَّ تِلَاوَتِهِ أُولَٰئِكَ يُؤْمِنُونَ بِهِ,wordmorphology.jsp?location=(2:121:3)
65,الْكِتَابَ,l-kitāba,the Book, يَتْلُو عَلَيْهِمْ آيَاتِكَ وَيُعَلِّمُهُمُ الْكِتَابَ وَالْحِكْمَةَ,wordmorphology.jsp?location=(2:129:10)
66,الْكِتَابَ,l-kitāba,the Book, وَإِنَّ الَّذِينَ أُوتُوا الْكِتَابَ لَيَعْلَمُونَ أَنَّهُ الْحَقُّ,wordmorphology.jsp?location=(2:144:24)
67,الْكِتَابَ,l-kitāba,the Book, وَلَئِنْ أَتَيْتَ الَّذِينَ أُوتُوا الْكِتَابَ بِكُلِّ آيَةٍ مَا تَبِعُوا قِبْلَتَكَ,wordmorphology.jsp?location=(2:145:5)
68,الْكِتَابَ,l-kitāba,the Book, الَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يَعْرِفُونَهُ كَمَا يَعْرِفُونَ أَبْنَاءَهُمْ,wordmorphology.jsp?location=(2:146:3)
69,الْكِتَابَ,l-kitāba,the Book, وَيُزَكِّيكُمْ وَيُعَلِّمُكُمُ الْكِتَابَ وَالْحِكْمَةَ,wordmorphology.jsp?location=(2:151:11)
70,الْكِتَابِ,l-kitābi,the Book , مِنْ بَعْدِ مَا بَيَّنَّاهُ لِلنَّاسِ فِي الْكِتَابِ,wordmorphology.jsp?location=(2:159:15)
71,الْكِتَابِ,l-kitābi,the Book, إِنَّ الَّذِينَ يَكْتُمُونَ مَا أَنْزَلَ اللَّهُ مِنَ الْكِتَابِ,wordmorphology.jsp?location=(2:174:8)
72,الْكِتَابَ,l-kitāba,the Book, ذَٰلِكَ بِأَنَّ اللَّهَ نَزَّلَ الْكِتَابَ بِالْحَقِّ,wordmorphology.jsp?location=(2:176:5)
73,الْكِتَابِ,l-kitābi,the Book, وَإِنَّ الَّذِينَ اخْتَلَفُوا فِي الْكِتَابِ لَفِي شِقَاقٍ بَعِيدٍ,wordmorphology.jsp?location=(2:176:11)
74,وَالْكِتَابِ,wal-kitābi,and the Book, وَلَٰكِنَّ الْبِرَّ مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَالْمَلَائِكَةِ وَالْكِتَابِ,wordmorphology.jsp?location=(2:177:17)
75,الْكِتَابَ,l-kitāba,the Book, وَأَنْزَلَ مَعَهُمُ الْكِتَابَ بِالْحَقِّ لِيَحْكُمَ بَيْنَ النَّاسِ,wordmorphology.jsp?location=(2:213:12)
76,الْكِتَابِ,l-kitābi,the Book, وَمَا أَنْزَلَ عَلَيْكُمْ مِنَ الْكِتَابِ وَالْحِكْمَةِ يَعِظُكُمْ بِهِ,wordmorphology.jsp?location=(2:231:34)
77,الْكِتَابُ,l-kitābu,the prescribed term, وَلَا تَعْزِمُوا عُقْدَةَ النِّكَاحِ حَتَّىٰ يَبْلُغَ الْكِتَابُ أَجَلَهُ,wordmorphology.jsp?location=(2:235:33)
78,وَكُتُبِهِ,wakutubihi,and His Books, كُلٌّ آمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ,wordmorphology.jsp?location=(2:285:13)
79,الْكِتَابَ,l-kitāba,the Book, نَزَّلَ عَلَيْكَ الْكِتَابَ بِالْحَقِّ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(3:3:3)
80,الْكِتَابَ,l-kitāba,the Book, هُوَ الَّذِي أَنْزَلَ عَلَيْكَ الْكِتَابَ,wordmorphology.jsp?location=(3:7:5)
81,الْكِتَابِ,l-kitābi,(of) the Book, مِنْهُ آيَاتٌ مُحْكَمَاتٌ هُنَّ أُمُّ الْكِتَابِ,wordmorphology.jsp?location=(3:7:11)
82,الْكِتَابَ,l-kitāba,the Book, وَمَا اخْتَلَفَ الَّذِينَ أُوتُوا الْكِتَابَ إِلَّا مِنْ بَعْدِ مَا جَاءَهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْ,wordmorphology.jsp?location=(3:19:10)
83,الْكِتَابَ,l-kitāba,the Book, وَقُلْ لِلَّذِينَ أُوتُوا الْكِتَابَ وَالْأُمِّيِّينَ أَأَسْلَمْتُمْ,wordmorphology.jsp?location=(3:20:12)
84,الْكِتَابِ,l-kitābi,the Scripture, أَلَمْ تَرَ إِلَى الَّذِينَ أُوتُوا نَصِيبًا مِنَ الْكِتَابِ,wordmorphology.jsp?location=(3:23:8)
85,كِتَابِ,kitābi,(the) Book, يُدْعَوْنَ إِلَىٰ كِتَابِ اللَّهِ لِيَحْكُمَ بَيْنَهُمْ,wordmorphology.jsp?location=(3:23:11)
86,الْكِتَابَ,l-kitāba,the Book, وَيُعَلِّمُهُ الْكِتَابَ وَالْحِكْمَةَ وَالتَّوْرَاةَ وَالْإِنْجِيلَ,wordmorphology.jsp?location=(3:48:2)
87,الْكِتَابِ,l-kitābi,(of) the Book, قُلْ يَا أَهْلَ الْكِتَابِ تَعَالَوْا إِلَىٰ كَلِمَةٍ سَوَاءٍ بَيْنَنَا وَبَيْنَكُمْ,wordmorphology.jsp?location=(3:64:3)
88,الْكِتَابِ,l-kitābi,(of) the Book, يَا أَهْلَ الْكِتَابِ لِمَ تُحَاجُّونَ فِي إِبْرَاهِيمَ,wordmorphology.jsp?location=(3:65:2)
89,الْكِتَابِ,l-kitābi,(of) the Book, وَدَّتْ طَائِفَةٌ مِنْ أَهْلِ الْكِتَابِ لَوْ يُضِلُّونَكُمْ,wordmorphology.jsp?location=(3:69:5)
90,الْكِتَابِ,l-kitābi,(of) the Book, يَا أَهْلَ الْكِتَابِ لِمَ تَكْفُرُونَ بِآيَاتِ اللَّهِ وَأَنْتُمْ تَشْهَدُونَ,wordmorphology.jsp?location=(3:70:2)
91,الْكِتَابِ,l-kitābi,(of) the Book, يَا أَهْلَ الْكِتَابِ لِمَ تَلْبِسُونَ الْحَقَّ بِالْبَاطِلِ,wordmorphology.jsp?location=(3:71:2)
92,الْكِتَابِ,l-kitābi,(of) the Book, وَقَالَتْ طَائِفَةٌ مِنْ أَهْلِ الْكِتَابِ آمِنُوا بِالَّذِي أُنْزِلَ عَلَى الَّذِينَ آمَنُوا وَجْهَ النَّهَارِ وَاكْفُرُوا آخِرَهُ,wordmorphology.jsp?location=(3:72:5)
93,الْكِتَابِ,l-kitābi,(of) the Book, وَمِنْ أَهْلِ الْكِتَابِ مَنْ إِنْ تَأْمَنْهُ بِقِنْطَارٍ يُؤَدِّهِ إِلَيْكَ,wordmorphology.jsp?location=(3:75:3)
94,بِالْكِتَابِ,bil-kitābi,in (reciting) the Book, وَإِنَّ مِنْهُمْ لَفَرِيقًا يَلْوُونَ أَلْسِنَتَهُمْ بِالْكِتَابِ,wordmorphology.jsp?location=(3:78:6)
95,الْكِتَابِ,l-kitābi,the Book, لِتَحْسَبُوهُ مِنَ الْكِتَابِ,wordmorphology.jsp?location=(3:78:9)
96,الْكِتَابِ,l-kitābi,the Book, وَمَا هُوَ مِنَ الْكِتَابِ,wordmorphology.jsp?location=(3:78:13)
97,الْكِتَابَ,l-kitāba,the Book, مَا كَانَ لِبَشَرٍ أَنْ يُؤْتِيَهُ اللَّهُ الْكِتَابَ وَالْحُكْمَ وَالنُّبُوَّةَ,wordmorphology.jsp?location=(3:79:7)
98,الْكِتَابَ,l-kitāba,the Book, كُونُوا رَبَّانِيِّينَ بِمَا كُنْتُمْ تُعَلِّمُونَ الْكِتَابَ,wordmorphology.jsp?location=(3:79:25)
99,كِتَابٍ,kitābin,(the) Book, وَإِذْ أَخَذَ اللَّهُ مِيثَاقَ النَّبِيِّينَ لَمَا آتَيْتُكُمْ مِنْ كِتَابٍ وَحِكْمَةٍ,wordmorphology.jsp?location=(3:81:9)
100,الْكِتَابِ,l-kitābi,(of) the Book, قُلْ يَا أَهْلَ الْكِتَابِ لِمَ تَكْفُرُونَ بِآيَاتِ اللَّهِ,wordmorphology.jsp?location=(3:98:3)
101,الْكِتَابِ,l-kitābi,(of) the Book, قُلْ يَا أَهْلَ الْكِتَابِ لِمَ تَصُدُّونَ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(3:99:3)
102,الْكِتَابَ,l-kitāba,the Book, إِنْ تُطِيعُوا فَرِيقًا مِنَ الَّذِينَ أُوتُوا الْكِتَابَ يَرُدُّوكُمْ بَعْدَ إِيمَانِكُمْ كَافِرِينَ,wordmorphology.jsp?location=(3:100:10)
103,الْكِتَابِ,l-kitābi,(of) the Book, وَلَوْ آمَنَ أَهْلُ الْكِتَابِ لَكَانَ خَيْرًا لَهُمْ,wordmorphology.jsp?location=(3:110:16)
104,الْكِتَابِ,l-kitābi,(of) the Book, مِنْ أَهْلِ الْكِتَابِ أُمَّةٌ قَائِمَةٌ يَتْلُونَ آيَاتِ اللَّهِ,wordmorphology.jsp?location=(3:113:5)
105,بِالْكِتَابِ,bil-kitābi,in the Book , تُحِبُّونَهُمْ وَلَا يُحِبُّونَكُمْ وَتُؤْمِنُونَ بِالْكِتَابِ كُلِّهِ,wordmorphology.jsp?location=(3:119:7)
106,كِتَابًا,kitāban,(at a) decree, وَمَا كَانَ لِنَفْسٍ أَنْ تَمُوتَ إِلَّا بِإِذْنِ اللَّهِ كِتَابًا مُؤَجَّلًا,wordmorphology.jsp?location=(3:145:9)
107,الْكِتَابَ,l-kitāba,the Book, يَتْلُو عَلَيْهِمْ آيَاتِهِ وَيُزَكِّيهِمْ وَيُعَلِّمُهُمُ الْكِتَابَ وَالْحِكْمَةَ,wordmorphology.jsp?location=(3:164:17)
108,وَالْكِتَابِ,wal-kitābi,and the Book , جَاءُوا بِالْبَيِّنَاتِ وَالزُّبُرِ وَالْكِتَابِ الْمُنِيرِ,wordmorphology.jsp?location=(3:184:11)
109,الْكِتَابَ,l-kitāba,the Book, وَلَتَسْمَعُنَّ مِنَ الَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلِكُمْ وَمِنَ الَّذِينَ أَشْرَكُوا أَذًى كَثِيرًا,wordmorphology.jsp?location=(3:186:9)
110,الْكِتَابَ,l-kitāba,the Book, وَإِذْ أَخَذَ اللَّهُ مِيثَاقَ الَّذِينَ أُوتُوا الْكِتَابَ لَتُبَيِّنُنَّهُ لِلنَّاسِ,wordmorphology.jsp?location=(3:187:7)
111,الْكِتَابِ,l-kitābi,(of) the Book, وَإِنَّ مِنْ أَهْلِ الْكِتَابِ لَمَنْ يُؤْمِنُ بِاللَّهِ وَمَا أُنْزِلَ إِلَيْكُمْ,wordmorphology.jsp?location=(3:199:4)
112,كِتَابَ,kitāba,Decree, وَالْمُحْصَنَاتُ مِنَ النِّسَاءِ إِلَّا مَا مَلَكَتْ أَيْمَانُكُمْ كِتَابَ اللَّهِ عَلَيْكُمْ,wordmorphology.jsp?location=(4:24:8)
113,الْكِتَابِ,l-kitābi,the Book, أَلَمْ تَرَ إِلَى الَّذِينَ أُوتُوا نَصِيبًا مِنَ الْكِتَابِ يَشْتَرُونَ الضَّلَالَةَ,wordmorphology.jsp?location=(4:44:8)
114,الْكِتَابَ,l-kitāba,the Book, يَا أَيُّهَا الَّذِينَ أُوتُوا الْكِتَابَ آمِنُوا بِمَا نَزَّلْنَا,wordmorphology.jsp?location=(4:47:4)
115,الْكِتَابِ,l-kitābi,the Book, أَلَمْ تَرَ إِلَى الَّذِينَ أُوتُوا نَصِيبًا مِنَ الْكِتَابِ يُؤْمِنُونَ بِالْجِبْتِ,wordmorphology.jsp?location=(4:51:8)
116,الْكِتَابَ,l-kitāba,the Book, فَقَدْ آتَيْنَا آلَ إِبْرَاهِيمَ الْكِتَابَ وَالْحِكْمَةَ وَآتَيْنَاهُمْ مُلْكًا عَظِيمًا,wordmorphology.jsp?location=(4:54:14)
117,كِتَابًا,kitāban,prescribed, إِنَّ الصَّلَاةَ كَانَتْ عَلَى الْمُؤْمِنِينَ كِتَابًا مَوْقُوتًا,wordmorphology.jsp?location=(4:103:19)
118,الْكِتَابَ,l-kitāba,the Book, إِنَّا أَنْزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ لِتَحْكُمَ بَيْنَ النَّاسِ,wordmorphology.jsp?location=(4:105:4)
119,الْكِتَابَ,l-kitāba,the Book, وَأَنْزَلَ اللَّهُ عَلَيْكَ الْكِتَابَ وَالْحِكْمَةَ وَعَلَّمَكَ مَا لَمْ تَكُنْ تَعْلَمُ,wordmorphology.jsp?location=(4:113:22)
120,الْكِتَابِ,l-kitābi,(of) the Book, لَيْسَ بِأَمَانِيِّكُمْ وَلَا أَمَانِيِّ أَهْلِ الْكِتَابِ,wordmorphology.jsp?location=(4:123:6)
121,الْكِتَابِ,l-kitābi,the Book, قُلِ اللَّهُ يُفْتِيكُمْ فِيهِنَّ وَمَا يُتْلَىٰ عَلَيْكُمْ فِي الْكِتَابِ فِي يَتَامَى النِّسَاءِ,wordmorphology.jsp?location=(4:127:12)
122,الْكِتَابَ,l-kitāba,the Book, وَلَقَدْ وَصَّيْنَا الَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلِكُمْ وَإِيَّاكُمْ,wordmorphology.jsp?location=(4:131:12)
123,وَالْكِتَابِ,wal-kitābi,and the Book, آمِنُوا بِاللَّهِ وَرَسُولِهِ وَالْكِتَابِ الَّذِي نَزَّلَ عَلَىٰ رَسُولِهِ,wordmorphology.jsp?location=(4:136:7)
124,وَالْكِتَابِ,wal-kitābi,and the Book, وَالْكِتَابِ الَّذِي أَنْزَلَ مِنْ قَبْلُ,wordmorphology.jsp?location=(4:136:12)
125,وَكُتُبِهِ,wakutubihi,and His Books, وَمَنْ يَكْفُرْ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ وَالْيَوْمِ الْآخِرِ فَقَدْ ضَلَّ ضَلَالًا بَعِيدًا,wordmorphology.jsp?location=(4:136:21)
126,الْكِتَابِ,l-kitābi,the Book, نَزَّلَ عَلَيْكُمْ فِي الْكِتَابِ أَنْ إِذَا سَمِعْتُمْ آيَاتِ اللَّهِ يُكْفَرُ بِهَا وَيُسْتَهْزَأُ بِهَا فَلَا تَقْعُدُوا مَعَهُمْ,wordmorphology.jsp?location=(4:140:5)
127,الْكِتَابِ,l-kitābi,(of) the Book, يَسْأَلُكَ أَهْلُ الْكِتَابِ أَنْ تُنَزِّلَ عَلَيْهِمْ كِتَابًا مِنَ السَّمَاءِ,wordmorphology.jsp?location=(4:153:3)
128,كِتَابًا,kitāban,a book, يَسْأَلُكَ أَهْلُ الْكِتَابِ أَنْ تُنَزِّلَ عَلَيْهِمْ كِتَابًا مِنَ السَّمَاءِ,wordmorphology.jsp?location=(4:153:7)
129,الْكِتَابِ,l-kitābi,(of) the Book, وَإِنْ مِنْ أَهْلِ الْكِتَابِ إِلَّا لَيُؤْمِنَنَّ بِهِ قَبْلَ مَوْتِهِ,wordmorphology.jsp?location=(4:159:4)
130,الْكِتَابِ,l-kitābi,(of) the Book, يَا أَهْلَ الْكِتَابِ لَا تَغْلُوا فِي دِينِكُمْ وَلَا تَقُولُوا عَلَى اللَّهِ إِلَّا الْحَقَّ,wordmorphology.jsp?location=(4:171:2)
131,الْكِتَابَ,l-kitāba,the Book, وَطَعَامُ الَّذِينَ أُوتُوا الْكِتَابَ حِلٌّ لَكُمْ,wordmorphology.jsp?location=(5:5:8)
132,الْكِتَابَ,l-kitāba,the Book, وَالْمُحْصَنَاتُ مِنَ الَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلِكُمْ,wordmorphology.jsp?location=(5:5:21)
133,الْكِتَابِ,l-kitābi,(of) the Book, يَا أَهْلَ الْكِتَابِ قَدْ جَاءَكُمْ رَسُولُنَا يُبَيِّنُ لَكُمْ كَثِيرًا,wordmorphology.jsp?location=(5:15:2)
134,الْكِتَابِ,l-kitābi,the Scripture, مِمَّا كُنْتُمْ تُخْفُونَ مِنَ الْكِتَابِ وَيَعْفُو عَنْ كَثِيرٍ,wordmorphology.jsp?location=(5:15:13)
135,وَكِتَابٌ,wakitābun,and a Book, قَدْ جَاءَكُمْ مِنَ اللَّهِ نُورٌ وَكِتَابٌ مُبِينٌ,wordmorphology.jsp?location=(5:15:22)
136,الْكِتَابِ,l-kitābi,(of) the Book, يَا أَهْلَ الْكِتَابِ قَدْ جَاءَكُمْ رَسُولُنَا يُبَيِّنُ لَكُمْ عَلَىٰ فَتْرَةٍ مِنَ الرُّسُلِ,wordmorphology.jsp?location=(5:19:2)
137,كِتَابِ,kitābi,(the) Book, وَالرَّبَّانِيُّونَ وَالْأَحْبَارُ بِمَا اسْتُحْفِظُوا مِنْ كِتَابِ اللَّهِ,wordmorphology.jsp?location=(5:44:19)
138,الْكِتَابَ,l-kitāba,the Book, وَأَنْزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ,wordmorphology.jsp?location=(5:48:3)
139,الْكِتَابِ,l-kitābi,the Book, مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ مِنَ الْكِتَابِ وَمُهَيْمِنًا عَلَيْهِ,wordmorphology.jsp?location=(5:48:10)
140,الْكِتَابَ,l-kitāba,the Book, الَّذِينَ اتَّخَذُوا دِينَكُمْ هُزُوًا وَلَعِبًا مِنَ الَّذِينَ أُوتُوا الْكِتَابَ,wordmorphology.jsp?location=(5:57:14)
141,الْكِتَابِ,l-kitābi,(of) the Book, قُلْ يَا أَهْلَ الْكِتَابِ هَلْ تَنْقِمُونَ مِنَّا إِلَّا أَنْ آمَنَّا بِاللَّهِ,wordmorphology.jsp?location=(5:59:3)
142,الْكِتَابِ,l-kitābi,(of) the Book, وَلَوْ أَنَّ أَهْلَ الْكِتَابِ آمَنُوا وَاتَّقَوْا لَكَفَّرْنَا عَنْهُمْ سَيِّئَاتِهِمْ,wordmorphology.jsp?location=(5:65:4)
143,الْكِتَابِ,l-kitābi,(of) the Book, قُلْ يَا أَهْلَ الْكِتَابِ لَسْتُمْ عَلَىٰ شَيْءٍ حَتَّىٰ تُقِيمُوا التَّوْرَاةَ وَالْإِنْجِيلَ,wordmorphology.jsp?location=(5:68:3)
144,الْكِتَابِ,l-kitābi,(of) the Book, قُلْ يَا أَهْلَ الْكِتَابِ لَا تَغْلُوا فِي دِينِكُمْ غَيْرَ الْحَقِّ,wordmorphology.jsp?location=(5:77:3)
145,الْكِتَابَ,l-kitāba,the Book, وَإِذْ عَلَّمْتُكَ الْكِتَابَ وَالْحِكْمَةَ وَالتَّوْرَاةَ وَالْإِنْجِيلَ,wordmorphology.jsp?location=(5:110:23)
146,كِتَابًا,kitāban,a written Scripture, وَلَوْ نَزَّلْنَا عَلَيْكَ كِتَابًا فِي قِرْطَاسٍ فَلَمَسُوهُ بِأَيْدِيهِمْ لَقَالَ الَّذِينَ كَفَرُوا إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(6:7:4)
147,الْكِتَابَ,l-kitāba,the Book, الَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يَعْرِفُونَهُ كَمَا يَعْرِفُونَ أَبْنَاءَهُمُ,wordmorphology.jsp?location=(6:20:3)
148,الْكِتَابِ,l-kitābi,the Book, مَا فَرَّطْنَا فِي الْكِتَابِ مِنْ شَيْءٍ,wordmorphology.jsp?location=(6:38:16)
149,كِتَابٍ,kitābin,a Record, وَلَا رَطْبٍ وَلَا يَابِسٍ إِلَّا فِي كِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(6:59:30)
150,الْكِتَابَ,l-kitāba,the Book, أُولَٰئِكَ الَّذِينَ آتَيْنَاهُمُ الْكِتَابَ وَالْحُكْمَ وَالنُّبُوَّةَ,wordmorphology.jsp?location=(6:89:4)
151,الْكِتَابَ,l-kitāba,the Book, قُلْ مَنْ أَنْزَلَ الْكِتَابَ الَّذِي جَاءَ بِهِ مُوسَىٰ نُورًا وَهُدًى لِلنَّاسِ,wordmorphology.jsp?location=(6:91:18)
152,كِتَابٌ,kitābun,(is) a Book, وَهَٰذَا كِتَابٌ أَنْزَلْنَاهُ مُبَارَكٌ مُصَدِّقُ الَّذِي بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(6:92:2)
153,الْكِتَابَ,l-kitāba,the Book, أَفَغَيْرَ اللَّهِ أَبْتَغِي حَكَمًا وَهُوَ الَّذِي أَنْزَلَ إِلَيْكُمُ الْكِتَابَ مُفَصَّلًا,wordmorphology.jsp?location=(6:114:9)
154,الْكِتَابَ,l-kitāba,the Book, وَالَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يَعْلَمُونَ أَنَّهُ مُنَزَّلٌ مِنْ رَبِّكَ بِالْحَقِّ,wordmorphology.jsp?location=(6:114:13)
155,الْكِتَابَ,l-kitāba,the Book, ثُمَّ آتَيْنَا مُوسَى الْكِتَابَ تَمَامًا عَلَى الَّذِي أَحْسَنَ وَتَفْصِيلًا لِكُلِّ شَيْءٍ,wordmorphology.jsp?location=(6:154:4)
156,كِتَابٌ,kitābun,(is) a Book, وَهَٰذَا كِتَابٌ أَنْزَلْنَاهُ مُبَارَكٌ فَاتَّبِعُوهُ,wordmorphology.jsp?location=(6:155:2)
157,الْكِتَابُ,l-kitābu,the Book, أَنْ تَقُولُوا إِنَّمَا أُنْزِلَ الْكِتَابُ عَلَىٰ طَائِفَتَيْنِ مِنْ قَبْلِنَا,wordmorphology.jsp?location=(6:156:5)
158,الْكِتَابُ,l-kitābu,the Book, أَوْ تَقُولُوا لَوْ أَنَّا أُنْزِلَ عَلَيْنَا الْكِتَابُ لَكُنَّا أَهْدَىٰ مِنْهُمْ,wordmorphology.jsp?location=(6:157:7)
159,كِتَابٌ,kitābun,(This is) a Book, كِتَابٌ أُنْزِلَ إِلَيْكَ فَلَا يَكُنْ فِي صَدْرِكَ حَرَجٌ مِنْهُ,wordmorphology.jsp?location=(7:2:1)
160,الْكِتَابِ,l-kitābi,the Book, أُولَٰئِكَ يَنَالُهُمْ نَصِيبُهُمْ مِنَ الْكِتَابِ,wordmorphology.jsp?location=(7:37:15)
161,بِكِتَابٍ,bikitābin,a Book, وَلَقَدْ جِئْنَاهُمْ بِكِتَابٍ فَصَّلْنَاهُ عَلَىٰ عِلْمٍ هُدًى وَرَحْمَةً,wordmorphology.jsp?location=(7:52:3)
162,الْكِتَابَ,l-kitāba,the Book, فَخَلَفَ مِنْ بَعْدِهِمْ خَلْفٌ وَرِثُوا الْكِتَابَ,wordmorphology.jsp?location=(7:169:6)
163,الْكِتَابِ,l-kitābi,(of) the Book, أَلَمْ يُؤْخَذْ عَلَيْهِمْ مِيثَاقُ الْكِتَابِ أَنْ لَا يَقُولُوا عَلَى اللَّهِ إِلَّا الْحَقَّ,wordmorphology.jsp?location=(7:169:23)
164,بِالْكِتَابِ,bil-kitābi,to the Book, وَالَّذِينَ يُمَسِّكُونَ بِالْكِتَابِ وَأَقَامُوا الصَّلَاةَ إِنَّا لَا نُضِيعُ أَجْرَ الْمُصْلِحِينَ,wordmorphology.jsp?location=(7:170:3)
165,الْكِتَابَ,l-kitāba,the Book, إِنَّ وَلِيِّيَ اللَّهُ الَّذِي نَزَّلَ الْكِتَابَ وَهُوَ يَتَوَلَّى الصَّالِحِينَ,wordmorphology.jsp?location=(7:196:6)
166,كِتَابٌ,kitābun,an ordainment, لَوْلَا كِتَابٌ مِنَ اللَّهِ سَبَقَ لَمَسَّكُمْ فِيمَا أَخَذْتُمْ عَذَابٌ عَظِيمٌ,wordmorphology.jsp?location=(8:68:2)
167,كِتَابِ,kitābi,(the) Book, وَأُولُو الْأَرْحَامِ بَعْضُهُمْ أَوْلَىٰ بِبَعْضٍ فِي كِتَابِ اللَّهِ,wordmorphology.jsp?location=(8:75:16)
168,الْكِتَابَ,l-kitāba,the Scripture, وَلَا يَدِينُونَ دِينَ الْحَقِّ مِنَ الَّذِينَ أُوتُوا الْكِتَابَ,wordmorphology.jsp?location=(9:29:22)
169,كِتَابِ,kitābi,(the) ordinance, إِنَّ عِدَّةَ الشُّهُورِ عِنْدَ اللَّهِ اثْنَا عَشَرَ شَهْرًا فِي كِتَابِ اللَّهِ,wordmorphology.jsp?location=(9:36:10)
170,الْكِتَابِ,l-kitābi,(of) the Book, الر تِلْكَ آيَاتُ الْكِتَابِ الْحَكِيمِ,wordmorphology.jsp?location=(10:1:4)
171,الْكِتَابِ,l-kitābi,(of) the Book, وَلَٰكِنْ تَصْدِيقَ الَّذِي بَيْنَ يَدَيْهِ وَتَفْصِيلَ الْكِتَابِ,wordmorphology.jsp?location=(10:37:16)
172,كِتَابٍ,kitābin,a Record, وَلَا أَصْغَرَ مِنْ ذَٰلِكَ وَلَا أَكْبَرَ إِلَّا فِي كِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(10:61:41)
173,الْكِتَابَ,l-kitāba,the Book, فَاسْأَلِ الَّذِينَ يَقْرَءُونَ الْكِتَابَ مِنْ قَبْلِكَ,wordmorphology.jsp?location=(10:94:11)
174,كِتَابٌ,kitābun,(This is) a Book, الر كِتَابٌ أُحْكِمَتْ آيَاتُهُ ثُمَّ فُصِّلَتْ مِنْ لَدُنْ حَكِيمٍ خَبِيرٍ,wordmorphology.jsp?location=(11:1:2)
175,كِتَابٍ,kitābin,a Record, وَيَعْلَمُ مُسْتَقَرَّهَا وَمُسْتَوْدَعَهَا كُلٌّ فِي كِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(11:6:15)
176,كِتَابُ,kitābu,(was) a Book, وَمِنْ قَبْلِهِ كِتَابُ مُوسَىٰ إِمَامًا وَرَحْمَةً,wordmorphology.jsp?location=(11:17:12)
177,الْكِتَابَ,l-kitāba,the Book, وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ فَاخْتُلِفَ فِيهِ,wordmorphology.jsp?location=(11:110:4)
178,الْكِتَابِ,l-kitābi,(of) the Book, الر تِلْكَ آيَاتُ الْكِتَابِ الْمُبِينِ,wordmorphology.jsp?location=(12:1:4)
179,الْكِتَابِ,l-kitābi,(of) the Book, المر تِلْكَ آيَاتُ الْكِتَابِ وَالَّذِي أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ الْحَقُّ,wordmorphology.jsp?location=(13:1:4)
180,الْكِتَابَ,l-kitāba,the Book, وَالَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يَفْرَحُونَ بِمَا أُنْزِلَ إِلَيْكَ,wordmorphology.jsp?location=(13:36:3)
181,كِتَابٌ,kitābun,prescribed, وَمَا كَانَ لِرَسُولٍ أَنْ يَأْتِيَ بِآيَةٍ إِلَّا بِإِذْنِ اللَّهِ لِكُلِّ أَجَلٍ كِتَابٌ,wordmorphology.jsp?location=(13:38:21)
182,الْكِتَابِ,l-kitābi,(is) the Mother (of) the Book, يَمْحُو اللَّهُ مَا يَشَاءُ وَيُثْبِتُ وَعِنْدَهُ أُمُّ الْكِتَابِ,wordmorphology.jsp?location=(13:39:8)
183,الْكِتَابِ,l-kitābi,(of) the Book, كَفَىٰ بِاللَّهِ شَهِيدًا بَيْنِي وَبَيْنَكُمْ وَمَنْ عِنْدَهُ عِلْمُ الْكِتَابِ,wordmorphology.jsp?location=(13:43:15)
184,كِتَابٌ,kitābun,A Book, الر كِتَابٌ أَنْزَلْنَاهُ إِلَيْكَ لِتُخْرِجَ النَّاسَ مِنَ الظُّلُمَاتِ إِلَى النُّورِ,wordmorphology.jsp?location=(14:1:2)
185,الْكِتَابِ,l-kitābi,(of) the Book, الر تِلْكَ آيَاتُ الْكِتَابِ وَقُرْآنٍ مُبِينٍ,wordmorphology.jsp?location=(15:1:4)
186,كِتَابٌ,kitābun,a decree, وَمَا أَهْلَكْنَا مِنْ قَرْيَةٍ إِلَّا وَلَهَا كِتَابٌ مَعْلُومٌ,wordmorphology.jsp?location=(15:4:7)
187,الْكِتَابَ,l-kitāba,the Book, وَمَا أَنْزَلْنَا عَلَيْكَ الْكِتَابَ إِلَّا لِتُبَيِّنَ لَهُمُ الَّذِي اخْتَلَفُوا فِيهِ,wordmorphology.jsp?location=(16:64:4)
188,الْكِتَابَ,l-kitāba,the Book, وَنَزَّلْنَا عَلَيْكَ الْكِتَابَ تِبْيَانًا لِكُلِّ شَيْءٍ وَهُدًى وَرَحْمَةً,wordmorphology.jsp?location=(16:89:17)
189,الْكِتَابَ,l-kitāba,the Book, وَآتَيْنَا مُوسَى الْكِتَابَ وَجَعَلْنَاهُ هُدًى لِبَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(17:2:3)
190,الْكِتَابِ,l-kitābi,the Book, وَقَضَيْنَا إِلَىٰ بَنِي إِسْرَائِيلَ فِي الْكِتَابِ لَتُفْسِدُنَّ فِي الْأَرْضِ,wordmorphology.jsp?location=(17:4:6)
191,كِتَابًا,kitāban,a record, وَنُخْرِجُ لَهُ يَوْمَ الْقِيَامَةِ كِتَابًا يَلْقَاهُ مَنْشُورًا,wordmorphology.jsp?location=(17:13:11)
192,كِتَابَكَ,kitābaka,your record, اقْرَأْ كِتَابَكَ كَفَىٰ بِنَفْسِكَ الْيَوْمَ عَلَيْكَ حَسِيبًا,wordmorphology.jsp?location=(17:14:2)
193,الْكِتَابِ,l-kitābi,the Book, كَانَ ذَٰلِكَ فِي الْكِتَابِ مَسْطُورًا,wordmorphology.jsp?location=(17:58:17)
194,كِتَابَهُ,kitābahu,his record, فَمَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ فَأُولَٰئِكَ يَقْرَءُونَ كِتَابَهُمْ,wordmorphology.jsp?location=(17:71:8)
195,كِتَابَهُمْ,kitābahum,their records, فَمَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ فَأُولَٰئِكَ يَقْرَءُونَ كِتَابَهُمْ,wordmorphology.jsp?location=(17:71:12)
196,كِتَابًا,kitāban,a book, وَلَنْ نُؤْمِنَ لِرُقِيِّكَ حَتَّىٰ تُنَزِّلَ عَلَيْنَا كِتَابًا نَقْرَؤُهُ,wordmorphology.jsp?location=(17:93:17)
197,الْكِتَابَ,l-kitāba,the Book, الْحَمْدُ لِلَّهِ الَّذِي أَنْزَلَ عَلَىٰ عَبْدِهِ الْكِتَابَ وَلَمْ يَجْعَلْ لَهُ عِوَجًا,wordmorphology.jsp?location=(18:1:7)
198,كِتَابِ,kitābi,the Book, وَاتْلُ مَا أُوحِيَ إِلَيْكَ مِنْ كِتَابِ رَبِّكَ,wordmorphology.jsp?location=(18:27:6)
199,الْكِتَابُ,l-kitābu,the Book, وَوُضِعَ الْكِتَابُ فَتَرَى الْمُجْرِمِينَ مُشْفِقِينَ مِمَّا فِيهِ,wordmorphology.jsp?location=(18:49:2)
200,الْكِتَابِ,l-kitābi,[the] Book, مَالِ هَٰذَا الْكِتَابِ لَا يُغَادِرُ صَغِيرَةً وَلَا كَبِيرَةً إِلَّا أَحْصَاهَا,wordmorphology.jsp?location=(18:49:12)
201,الْكِتَابَ,l-kitāba,the Scripture, يَا يَحْيَىٰ خُذِ الْكِتَابَ بِقُوَّةٍ وَآتَيْنَاهُ الْحُكْمَ صَبِيًّا,wordmorphology.jsp?location=(19:12:3)
202,الْكِتَابِ,l-kitābi,the Book, وَاذْكُرْ فِي الْكِتَابِ مَرْيَمَ إِذِ انْتَبَذَتْ مِنْ أَهْلِهَا مَكَانًا شَرْقِيًّا,wordmorphology.jsp?location=(19:16:3)
203,الْكِتَابَ,l-kitāba,the Scripture, قَالَ إِنِّي عَبْدُ اللَّهِ آتَانِيَ الْكِتَابَ وَجَعَلَنِي نَبِيًّا,wordmorphology.jsp?location=(19:30:6)
204,الْكِتَابِ,l-kitābi,the Book, وَاذْكُرْ فِي الْكِتَابِ إِبْرَاهِيمَ إِنَّهُ كَانَ صِدِّيقًا نَبِيًّا,wordmorphology.jsp?location=(19:41:3)
205,الْكِتَابِ,l-kitābi,the Book, وَاذْكُرْ فِي الْكِتَابِ مُوسَىٰ إِنَّهُ كَانَ مُخْلَصًا وَكَانَ رَسُولًا نَبِيًّا,wordmorphology.jsp?location=(19:51:3)
206,الْكِتَابِ,l-kitābi,the Book, وَاذْكُرْ فِي الْكِتَابِ إِسْمَاعِيلَ إِنَّهُ كَانَ صَادِقَ الْوَعْدِ,wordmorphology.jsp?location=(19:54:3)
207,الْكِتَابِ,l-kitābi,the Book, وَاذْكُرْ فِي الْكِتَابِ إِدْرِيسَ إِنَّهُ كَانَ صِدِّيقًا نَبِيًّا,wordmorphology.jsp?location=(19:56:3)
208,كِتَابٍ,kitābin,a Record, قَالَ عِلْمُهَا عِنْدَ رَبِّي فِي كِتَابٍ لَا يَضِلُّ رَبِّي وَلَا يَنْسَى,wordmorphology.jsp?location=(20:52:6)
209,كِتَابًا,kitāban,a Book, لَقَدْ أَنْزَلْنَا إِلَيْكُمْ كِتَابًا فِيهِ ذِكْرُكُمْ أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(21:10:4)
210,لِلْكُتُبِ,lil'kutubi,for records, يَوْمَ نَطْوِي السَّمَاءَ كَطَيِّ السِّجِلِّ لِلْكُتُبِ,wordmorphology.jsp?location=(21:104:6)
211,كِتَابٍ,kitābin,a Book, وَمِنَ النَّاسِ مَنْ يُجَادِلُ فِي اللَّهِ بِغَيْرِ عِلْمٍ وَلَا هُدًى وَلَا كِتَابٍ مُنِيرٍ,wordmorphology.jsp?location=(22:8:12)
212,كِتَابٍ,kitābin,a Record, أَلَمْ تَعْلَمْ أَنَّ اللَّهَ يَعْلَمُ مَا فِي السَّمَاءِ وَالْأَرْضِ إِنَّ ذَٰلِكَ فِي كِتَابٍ,wordmorphology.jsp?location=(22:70:13)
213,الْكِتَابَ,l-kitāba,the Scripture, وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ لَعَلَّهُمْ يَهْتَدُونَ,wordmorphology.jsp?location=(23:49:4)
214,كِتَابٌ,kitābun,(is) a Record, وَلَدَيْنَا كِتَابٌ يَنْطِقُ بِالْحَقِّ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(23:62:7)
215,الْكِتَابَ,l-kitāba,the writing, وَالَّذِينَ يَبْتَغُونَ الْكِتَابَ مِمَّا مَلَكَتْ أَيْمَانُكُمْ فَكَاتِبُوهُمْ,wordmorphology.jsp?location=(24:33:13)
216,الْكِتَابَ,l-kitāba,the Scripture, وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ وَجَعَلْنَا مَعَهُ أَخَاهُ هَارُونَ وَزِيرًا,wordmorphology.jsp?location=(25:35:4)
217,الْكِتَابِ,l-kitābi,(of) the Book, تِلْكَ آيَاتُ الْكِتَابِ الْمُبِينِ,wordmorphology.jsp?location=(26:2:3)
218,وَكِتَابٍ,wakitābin,and a Book, طس تِلْكَ آيَاتُ الْقُرْآنِ وَكِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(27:1:5)
219,كِتَابٌ,kitābun,a letter, قَالَتْ يَا أَيُّهَا الْمَلَأُ إِنِّي أُلْقِيَ إِلَيَّ كِتَابٌ كَرِيمٌ,wordmorphology.jsp?location=(27:29:7)
220,الْكِتَابِ,l-kitābi,the Scripture, قَالَ الَّذِي عِنْدَهُ عِلْمٌ مِنَ الْكِتَابِ أَنَا آتِيكَ بِهِ قَبْلَ أَنْ يَرْتَدَّ إِلَيْكَ طَرْفُكَ,wordmorphology.jsp?location=(27:40:6)
221,كِتَابٍ,kitābin,a Record, وَمَا مِنْ غَائِبَةٍ فِي السَّمَاءِ وَالْأَرْضِ إِلَّا فِي كِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(27:75:9)
222,الْكِتَابِ,l-kitābi,(of) the Book, تِلْكَ آيَاتُ الْكِتَابِ الْمُبِينِ,wordmorphology.jsp?location=(28:2:3)
223,الْكِتَابَ,l-kitāba,the Scripture, وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ مِنْ بَعْدِ مَا أَهْلَكْنَا الْقُرُونَ الْأُولَىٰ,wordmorphology.jsp?location=(28:43:4)
224,بِكِتَابٍ,bikitābin,a Book, قُلْ فَأْتُوا بِكِتَابٍ مِنْ عِنْدِ اللَّهِ هُوَ أَهْدَىٰ مِنْهُمَا أَتَّبِعْهُ,wordmorphology.jsp?location=(28:49:3)
225,الْكِتَابَ,l-kitāba,the Scripture, الَّذِينَ آتَيْنَاهُمُ الْكِتَابَ مِنْ قَبْلِهِ هُمْ بِهِ يُؤْمِنُونَ,wordmorphology.jsp?location=(28:52:3)
226,الْكِتَابُ,l-kitābu,the Book, وَمَا كُنْتَ تَرْجُو أَنْ يُلْقَىٰ إِلَيْكَ الْكِتَابُ إِلَّا رَحْمَةً مِنْ رَبِّكَ,wordmorphology.jsp?location=(28:86:7)
227,وَالْكِتَابَ,wal-kitāba,and the Book, وَوَهَبْنَا لَهُ إِسْحَاقَ وَيَعْقُوبَ وَجَعَلْنَا فِي ذُرِّيَّتِهِ النُّبُوَّةَ وَالْكِتَابَ,wordmorphology.jsp?location=(29:27:9)
228,الْكِتَابِ,l-kitābi,the Book, اتْلُ مَا أُوحِيَ إِلَيْكَ مِنَ الْكِتَابِ وَأَقِمِ الصَّلَاةَ,wordmorphology.jsp?location=(29:45:6)
229,الْكِتَابِ,l-kitābi,(with the) People of the Book, وَلَا تُجَادِلُوا أَهْلَ الْكِتَابِ إِلَّا بِالَّتِي هِيَ أَحْسَنُ,wordmorphology.jsp?location=(29:46:4)
230,الْكِتَابَ,l-kitāba,the Book, وَكَذَٰلِكَ أَنْزَلْنَا إِلَيْكَ الْكِتَابَ,wordmorphology.jsp?location=(29:47:4)
231,الْكِتَابَ,l-kitāba,the Book, فَالَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يُؤْمِنُونَ بِهِ,wordmorphology.jsp?location=(29:47:7)
232,كِتَابٍ,kitābin,Book, وَمَا كُنْتَ تَتْلُو مِنْ قَبْلِهِ مِنْ كِتَابٍ وَلَا تَخُطُّهُ بِيَمِينِكَ,wordmorphology.jsp?location=(29:48:7)
233,الْكِتَابَ,l-kitāba,the Book, أَوَلَمْ يَكْفِهِمْ أَنَّا أَنْزَلْنَا عَلَيْكَ الْكِتَابَ يُتْلَىٰ عَلَيْهِمْ,wordmorphology.jsp?location=(29:51:6)
234,كِتَابِ,kitābi,(the) Decree, لَقَدْ لَبِثْتُمْ فِي كِتَابِ اللَّهِ إِلَىٰ يَوْمِ الْبَعْثِ,wordmorphology.jsp?location=(30:56:9)
235,الْكِتَابِ,l-kitābi,(of) the Book, تِلْكَ آيَاتُ الْكِتَابِ الْحَكِيمِ,wordmorphology.jsp?location=(31:2:3)
236,كِتَابٍ,kitābin,a book, وَمِنَ النَّاسِ مَنْ يُجَادِلُ فِي اللَّهِ بِغَيْرِ عِلْمٍ وَلَا هُدًى وَلَا كِتَابٍ مُنِيرٍ,wordmorphology.jsp?location=(31:20:29)
237,الْكِتَابِ,l-kitābi,(of) the Book, تَنْزِيلُ الْكِتَابِ لَا رَيْبَ فِيهِ مِنْ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(32:2:2)
238,الْكِتَابَ,l-kitāba,the Scripture, وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ فَلَا تَكُنْ فِي مِرْيَةٍ مِنْ لِقَائِهِ,wordmorphology.jsp?location=(32:23:4)
239,كِتَابِ,kitābi,(the) Decree, وَأُولُو الْأَرْحَامِ بَعْضُهُمْ أَوْلَىٰ بِبَعْضٍ فِي كِتَابِ اللَّهِ,wordmorphology.jsp?location=(33:6:14)
240,الْكِتَابِ,l-kitābi,the Book, كَانَ ذَٰلِكَ فِي الْكِتَابِ مَسْطُورًا,wordmorphology.jsp?location=(33:6:28)
241,الْكِتَابِ,l-kitābi,(of) the Scripture, وَأَنْزَلَ الَّذِينَ ظَاهَرُوهُمْ مِنْ أَهْلِ الْكِتَابِ مِنْ صَيَاصِيهِمْ,wordmorphology.jsp?location=(33:26:6)
242,كِتَابٍ,kitābin,a Record, وَلَا أَصْغَرُ مِنْ ذَٰلِكَ وَلَا أَكْبَرُ إِلَّا فِي كِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(34:3:31)
243,كُتُبٍ,kutubin,Scriptures, وَمَا آتَيْنَاهُمْ مِنْ كُتُبٍ يَدْرُسُونَهَا,wordmorphology.jsp?location=(34:44:4)
244,كِتَابٍ,kitābin,a Register, وَمَا يُعَمَّرُ مِنْ مُعَمَّرٍ وَلَا يُنْقَصُ مِنْ عُمُرِهِ إِلَّا فِي كِتَابٍ,wordmorphology.jsp?location=(35:11:29)
245,وَبِالْكِتَابِ,wabil-kitābi,and with the Book, جَاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ وَبِالزُّبُرِ وَبِالْكِتَابِ الْمُنِيرِ,wordmorphology.jsp?location=(35:25:12)
246,كِتَابَ,kitāba,(the) Book, إِنَّ الَّذِينَ يَتْلُونَ كِتَابَ اللَّهِ وَأَقَامُوا الصَّلَاةَ,wordmorphology.jsp?location=(35:29:4)
247,الْكِتَابِ,l-kitābi,the Book, وَالَّذِي أَوْحَيْنَا إِلَيْكَ مِنَ الْكِتَابِ هُوَ الْحَقُّ,wordmorphology.jsp?location=(35:31:5)
248,الْكِتَابَ,l-kitāba,the Book, ثُمَّ أَوْرَثْنَا الْكِتَابَ الَّذِينَ اصْطَفَيْنَا مِنْ عِبَادِنَا,wordmorphology.jsp?location=(35:32:3)
249,كِتَابًا,kitāban,a Book, أَمْ آتَيْنَاهُمْ كِتَابًا فَهُمْ عَلَىٰ بَيِّنَتٍ مِنْهُ,wordmorphology.jsp?location=(35:40:21)
250,الْكِتَابَ,l-kitāba,the Book, وَآتَيْنَاهُمَا الْكِتَابَ الْمُسْتَبِينَ,wordmorphology.jsp?location=(37:117:2)
251,بِكِتَابِكُمْ,bikitābikum,your book, فَأْتُوا بِكِتَابِكُمْ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(37:157:2)
252,كِتَابٌ,kitābun,(This is) a Book, كِتَابٌ أَنْزَلْنَاهُ إِلَيْكَ مُبَارَكٌ لِيَدَّبَّرُوا آيَاتِهِ,wordmorphology.jsp?location=(38:29:1)
253,الْكِتَابِ,l-kitābi,(of) the Book, تَنْزِيلُ الْكِتَابِ مِنَ اللَّهِ الْعَزِيزِ الْحَكِيمِ,wordmorphology.jsp?location=(39:1:2)
254,الْكِتَابَ,l-kitāba,the Book, إِنَّا أَنْزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ فَاعْبُدِ اللَّهَ مُخْلِصًا لَهُ الدِّينَ,wordmorphology.jsp?location=(39:2:4)
255,كِتَابًا,kitāban,a Book, اللَّهُ نَزَّلَ أَحْسَنَ الْحَدِيثِ كِتَابًا مُتَشَابِهًا,wordmorphology.jsp?location=(39:23:5)
256,الْكِتَابَ,l-kitāba,the Book, إِنَّا أَنْزَلْنَا عَلَيْكَ الْكِتَابَ لِلنَّاسِ بِالْحَقِّ,wordmorphology.jsp?location=(39:41:4)
257,الْكِتَابُ,l-kitābu,the Record, وَأَشْرَقَتِ الْأَرْضُ بِنُورِ رَبِّهَا وَوُضِعَ الْكِتَابُ,wordmorphology.jsp?location=(39:69:6)
258,الْكِتَابِ,l-kitābi,(of) the Book, تَنْزِيلُ الْكِتَابِ مِنَ اللَّهِ الْعَزِيزِ الْعَلِيمِ,wordmorphology.jsp?location=(40:2:2)
259,الْكِتَابَ,l-kitāba,the Book, وَلَقَدْ آتَيْنَا مُوسَى الْهُدَىٰ وَأَوْرَثْنَا بَنِي إِسْرَائِيلَ الْكِتَابَ,wordmorphology.jsp?location=(40:53:8)
260,بِالْكِتَابِ,bil-kitābi,the Book, الَّذِينَ كَذَّبُوا بِالْكِتَابِ وَبِمَا أَرْسَلْنَا بِهِ رُسُلَنَا فَسَوْفَ يَعْلَمُونَ,wordmorphology.jsp?location=(40:70:3)
261,كِتَابٌ,kitābun,A Book, كِتَابٌ فُصِّلَتْ آيَاتُهُ قُرْآنًا عَرَبِيًّا لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(41:3:1)
262,لَكِتَابٌ,lakitābun,(is) surely a Book, وَإِنَّهُ لَكِتَابٌ عَزِيزٌ,wordmorphology.jsp?location=(41:41:8)
263,الْكِتَابَ,l-kitāba,the Book, وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ فَاخْتُلِفَ فِيهِ,wordmorphology.jsp?location=(41:45:4)
264,الْكِتَابَ,l-kitāba,the Book, وَإِنَّ الَّذِينَ أُورِثُوا الْكِتَابَ مِنْ بَعْدِهِمْ لَفِي شَكٍّ مِنْهُ مُرِيبٍ,wordmorphology.jsp?location=(42:14:24)
265,كِتَابٍ,kitābin,(the) Book, وَقُلْ آمَنْتُ بِمَا أَنْزَلَ اللَّهُ مِنْ كِتَابٍ,wordmorphology.jsp?location=(42:15:15)
266,الْكِتَابَ,l-kitāba,the Book, اللَّهُ الَّذِي أَنْزَلَ الْكِتَابَ بِالْحَقِّ وَالْمِيزَانَ,wordmorphology.jsp?location=(42:17:4)
267,الْكِتَابُ,l-kitābu,the Book (is), مَا كُنْتَ تَدْرِي مَا الْكِتَابُ وَلَا الْإِيمَانُ,wordmorphology.jsp?location=(42:52:11)
268,وَالْكِتَابِ,wal-kitābi,By the Book, وَالْكِتَابِ الْمُبِينِ,wordmorphology.jsp?location=(43:2:1)
269,الْكِتَابِ,l-kitābi,(of) the Book, وَإِنَّهُ فِي أُمِّ الْكِتَابِ لَدَيْنَا لَعَلِيٌّ حَكِيمٌ,wordmorphology.jsp?location=(43:4:4)
270,كِتَابًا,kitāban,a book, أَمْ آتَيْنَاهُمْ كِتَابًا مِنْ قَبْلِهِ فَهُمْ بِهِ مُسْتَمْسِكُونَ,wordmorphology.jsp?location=(43:21:3)
271,وَالْكِتَابِ,wal-kitābi,By the Book, وَالْكِتَابِ الْمُبِينِ,wordmorphology.jsp?location=(44:2:1)
272,الْكِتَابِ,l-kitābi,(of) the Book, تَنْزِيلُ الْكِتَابِ مِنَ اللَّهِ الْعَزِيزِ الْحَكِيمِ,wordmorphology.jsp?location=(45:2:2)
273,الْكِتَابَ,l-kitāba,the Book, وَلَقَدْ آتَيْنَا بَنِي إِسْرَائِيلَ الْكِتَابَ وَالْحُكْمَ وَالنُّبُوَّةَ,wordmorphology.jsp?location=(45:16:5)
274,كِتَابِهَا,kitābihā,its record, كُلُّ أُمَّةٍ تُدْعَىٰ إِلَىٰ كِتَابِهَا الْيَوْمَ تُجْزَوْنَ مَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(45:28:9)
275,كِتَابُنَا,kitābunā,Our Record, هَٰذَا كِتَابُنَا يَنْطِقُ عَلَيْكُمْ بِالْحَقِّ,wordmorphology.jsp?location=(45:29:2)
276,الْكِتَابِ,l-kitābi,(of) the Book, تَنْزِيلُ الْكِتَابِ مِنَ اللَّهِ الْعَزِيزِ الْحَكِيمِ,wordmorphology.jsp?location=(46:2:2)
277,بِكِتَابٍ,bikitābin,a book, ائْتُونِي بِكِتَابٍ مِنْ قَبْلِ هَٰذَا أَوْ أَثَارَةٍ مِنْ عِلْمٍ,wordmorphology.jsp?location=(46:4:19)
278,كِتَابُ,kitābu,(was the) Scripture, وَمِنْ قَبْلِهِ كِتَابُ مُوسَىٰ إِمَامًا وَرَحْمَةً,wordmorphology.jsp?location=(46:12:3)
279,كِتَابٌ,kitābun,(is) a Book, وَهَٰذَا كِتَابٌ مُصَدِّقٌ لِسَانًا عَرَبِيًّا,wordmorphology.jsp?location=(46:12:8)
280,كِتَابًا,kitāban,a Book, قَالُوا يَا قَوْمَنَا إِنَّا سَمِعْنَا كِتَابًا أُنْزِلَ مِنْ بَعْدِ مُوسَىٰ,wordmorphology.jsp?location=(46:30:5)
281,كِتَابٌ,kitābun,(is) a Book, قَدْ عَلِمْنَا مَا تَنْقُصُ الْأَرْضُ مِنْهُمْ وَعِنْدَنَا كِتَابٌ حَفِيظٌ,wordmorphology.jsp?location=(50:4:8)
282,وَكِتَابٍ,wakitābin,And by (the) Book, وَكِتَابٍ مَسْطُورٍ,wordmorphology.jsp?location=(52:2:1)
283,كِتَابٍ,kitābin,a Book, فِي كِتَابٍ مَكْنُونٍ,wordmorphology.jsp?location=(56:78:2)
284,الْكِتَابَ,l-kitāba,the Book, وَلَا يَكُونُوا كَالَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلُ,wordmorphology.jsp?location=(57:16:18)
285,كِتَابٍ,kitābin,a Register, مَا أَصَابَ مِنْ مُصِيبَةٍ فِي الْأَرْضِ وَلَا فِي أَنْفُسِكُمْ إِلَّا فِي كِتَابٍ,wordmorphology.jsp?location=(57:22:12)
286,الْكِتَابَ,l-kitāba,the Scripture, وَأَنْزَلْنَا مَعَهُمُ الْكِتَابَ وَالْمِيزَانَ لِيَقُومَ النَّاسُ بِالْقِسْطِ,wordmorphology.jsp?location=(57:25:7)
287,وَالْكِتَابَ,wal-kitāba,and the Scripture, وَجَعَلْنَا فِي ذُرِّيَّتِهِمَا النُّبُوَّةَ وَالْكِتَابَ,wordmorphology.jsp?location=(57:26:9)
288,الْكِتَابِ,l-kitābi,(of) the Book, لِئَلَّا يَعْلَمَ أَهْلُ الْكِتَابِ أَلَّا يَقْدِرُونَ عَلَىٰ شَيْءٍ مِنْ فَضْلِ اللَّهِ,wordmorphology.jsp?location=(57:29:4)
289,الْكِتَابِ,l-kitābi,(of) the Scripture, هُوَ الَّذِي أَخْرَجَ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ مِنْ دِيَارِهِمْ,wordmorphology.jsp?location=(59:2:8)
290,الْكِتَابِ,l-kitābi,(of) the Scripture, يَقُولُونَ لِإِخْوَانِهِمُ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ,wordmorphology.jsp?location=(59:11:12)
291,الْكِتَابَ,l-kitāba,the Book, يَتْلُو عَلَيْهِمْ آيَاتِهِ وَيُزَكِّيهِمْ وَيُعَلِّمُهُمُ الْكِتَابَ وَالْحِكْمَةَ,wordmorphology.jsp?location=(62:2:13)
292,وَكُتُبِهِ,wakutubihi,and His Books, وَصَدَّقَتْ بِكَلِمَاتِ رَبِّهَا وَكُتُبِهِ وَكَانَتْ مِنَ الْقَانِتِينَ,wordmorphology.jsp?location=(66:12:14)
293,كِتَابٌ,kitābun,a book, أَمْ لَكُمْ كِتَابٌ فِيهِ تَدْرُسُونَ,wordmorphology.jsp?location=(68:37:3)
294,كِتَابَهُ,kitābahu,his record, فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ فَيَقُولُ هَاؤُمُ اقْرَءُوا كِتَابِيَهْ,wordmorphology.jsp?location=(69:19:4)
295,كِتَابِيَهْ,kitābiyah,my record, فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ فَيَقُولُ هَاؤُمُ اقْرَءُوا كِتَابِيَهْ,wordmorphology.jsp?location=(69:19:9)
296,كِتَابَهُ,kitābahu,his record, وَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِشِمَالِهِ فَيَقُولُ يَا لَيْتَنِي لَمْ أُوتَ كِتَابِيَهْ,wordmorphology.jsp?location=(69:25:4)
297,كِتَابِيَهْ,kitābiyah,my record, وَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِشِمَالِهِ فَيَقُولُ يَا لَيْتَنِي لَمْ أُوتَ كِتَابِيَهْ,wordmorphology.jsp?location=(69:25:10)
298,الْكِتَابَ,l-kitāba,the Scripture, لِيَسْتَيْقِنَ الَّذِينَ أُوتُوا الْكِتَابَ وَيَزْدَادَ الَّذِينَ آمَنُوا إِيمَانًا,wordmorphology.jsp?location=(74:31:17)
299,الْكِتَابَ,l-kitāba,the Scripture, وَلَا يَرْتَابَ الَّذِينَ أُوتُوا الْكِتَابَ وَالْمُؤْمِنُونَ,wordmorphology.jsp?location=(74:31:26)
300,كِتَابًا,kitāban,(in) a Book, وَكُلَّ شَيْءٍ أَحْصَيْنَاهُ كِتَابًا,wordmorphology.jsp?location=(78:29:4)
301,كِتَابَ,kitāba,(the) record, كَلَّا إِنَّ كِتَابَ الْفُجَّارِ لَفِي سِجِّينٍ,wordmorphology.jsp?location=(83:7:3)
302,كِتَابٌ,kitābun,A book, كِتَابٌ مَرْقُومٌ,wordmorphology.jsp?location=(83:9:1)
303,كِتَابَ,kitāba,(the) record, كَلَّا إِنَّ كِتَابَ الْأَبْرَارِ لَفِي عِلِّيِّينَ,wordmorphology.jsp?location=(83:18:3)
304,كِتَابٌ,kitābun,A book, كِتَابٌ مَرْقُومٌ,wordmorphology.jsp?location=(83:20:1)
305,كِتَابَهُ,kitābahu,his record, فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ,wordmorphology.jsp?location=(84:7:4)
306,كِتَابَهُ,kitābahu,his record, وَأَمَّا مَنْ أُوتِيَ كِتَابَهُ وَرَاءَ ظَهْرِهِ,wordmorphology.jsp?location=(84:10:4)
307,الْكِتَابِ,l-kitābi,of the Book, لَمْ يَكُنِ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ وَالْمُشْرِكِينَ مُنْفَكِّينَ حَتَّىٰ تَأْتِيَهُمُ الْبَيِّنَةُ,wordmorphology.jsp?location=(98:1:7)
308,كُتُبٌ,kutubun,(are) writings, فِيهَا كُتُبٌ قَيِّمَةٌ,wordmorphology.jsp?location=(98:3:2)
309,الْكِتَابَ,l-kitāba,the Book, وَمَا تَفَرَّقَ الَّذِينَ أُوتُوا الْكِتَابَ إِلَّا مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَةُ,wordmorphology.jsp?location=(98:4:5)
310,الْكِتَابِ,l-kitābi,(of) the Book, إِنَّ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ وَالْمُشْرِكِينَ فِي نَارِ جَهَنَّمَ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(98:6:6)
311,بِكِتَابِي,bikitābī,with my letter, اذْهَبْ بِكِتَابِي هَٰذَا فَأَلْقِهْ إِلَيْهِمْ ثُمَّ تَوَلَّ عَنْهُمْ,wordmorphology.jsp?location=(27:28:2)
312,كَاتِبٌ,kātibun,a scribe, وَلْيَكْتُبْ بَيْنَكُمْ كَاتِبٌ بِالْعَدْلِ,wordmorphology.jsp?location=(2:282:13)
313,كَاتِبٌ,kātibun,a scribe, وَلَا يَأْبَ كَاتِبٌ أَنْ يَكْتُبَ كَمَا عَلَّمَهُ اللَّهُ,wordmorphology.jsp?location=(2:282:17)
314,كَاتِبٌ,kātibun,(the) scribe, وَأَشْهِدُوا إِذَا تَبَايَعْتُمْ وَلَا يُضَارَّ كَاتِبٌ وَلَا شَهِيدٌ,wordmorphology.jsp?location=(2:282:113)
315,كَاتِبًا,kātiban,a scribe, وَإِنْ كُنْتُمْ عَلَىٰ سَفَرٍ وَلَمْ تَجِدُوا كَاتِبًا فَرِهَانٌ مَقْبُوضَةٌ,wordmorphology.jsp?location=(2:283:7)
316,كَاتِبُونَ,kātibūna,(are) Recorders, فَلَا كُفْرَانَ لِسَعْيِهِ وَإِنَّا لَهُ كَاتِبُونَ,wordmorphology.jsp?location=(21:94:12)
317,كَاتِبِينَ,kātibīna,recording, كِرَامًا كَاتِبِينَ,wordmorphology.jsp?location=(82:11:2)
318,مَكْتُوبًا,maktūban,written, الَّذِي يَجِدُونَهُ مَكْتُوبًا عِنْدَهُمْ فِي التَّوْرَاةِ وَالْإِنْجِيلِ,wordmorphology.jsp?location=(7:157:8)
