,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,الْمَدَائِنِ,l-madāini,the cities, قَالُوا أَرْجِهْ وَأَخَاهُ وَأَرْسِلْ فِي الْمَدَائِنِ حَاشِرِينَ,wordmorphology.jsp?location=(7:111:6)
1,الْمَدَائِنِ,l-madāini,the cities, قَالُوا أَرْجِهْ وَأَخَاهُ وَابْعَثْ فِي الْمَدَائِنِ حَاشِرِينَ,wordmorphology.jsp?location=(26:36:6)
2,الْمَدَائِنِ,l-madāini,the cities, فَأَرْسَلَ فِرْعَوْنُ فِي الْمَدَائِنِ حَاشِرِينَ,wordmorphology.jsp?location=(26:53:4)
3,الْمَدِينَةِ,l-madīnati,the city, إِنَّ هَٰذَا لَمَكْرٌ مَكَرْتُمُوهُ فِي الْمَدِينَةِ لِتُخْرِجُوا مِنْهَا أَهْلَهَا,wordmorphology.jsp?location=(7:123:14)
4,الْمَدِينَةِ,l-madīnati,the city, وَقَالَ نِسْوَةٌ فِي الْمَدِينَةِ امْرَأَتُ الْعَزِيزِ تُرَاوِدُ فَتَاهَا عَنْ نَفْسِهِ,wordmorphology.jsp?location=(12:30:4)
5,الْمَدِينَةِ,l-madīnati,(of) the city, وَجَاءَ أَهْلُ الْمَدِينَةِ يَسْتَبْشِرُونَ,wordmorphology.jsp?location=(15:67:3)
6,الْمَدِينَةِ,l-madīnati,the city, فَابْعَثُوا أَحَدَكُمْ بِوَرِقِكُمْ هَٰذِهِ إِلَى الْمَدِينَةِ,wordmorphology.jsp?location=(18:19:26)
7,الْمَدِينَةِ,l-madīnati,the town, وَأَمَّا الْجِدَارُ فَكَانَ لِغُلَامَيْنِ يَتِيمَيْنِ فِي الْمَدِينَةِ,wordmorphology.jsp?location=(18:82:7)
8,الْمَدِينَةِ,l-madīnati,the city, وَكَانَ فِي الْمَدِينَةِ تِسْعَةُ رَهْطٍ يُفْسِدُونَ فِي الْأَرْضِ,wordmorphology.jsp?location=(27:48:3)
9,الْمَدِينَةَ,l-madīnata,the city, وَدَخَلَ الْمَدِينَةَ عَلَىٰ حِينِ غَفْلَةٍ مِنْ أَهْلِهَا,wordmorphology.jsp?location=(28:15:2)
10,الْمَدِينَةِ,l-madīnati,the city, فَأَصْبَحَ فِي الْمَدِينَةِ خَائِفًا يَتَرَقَّبُ,wordmorphology.jsp?location=(28:18:3)
11,الْمَدِينَةِ,l-madīnati,(of) the city, وَجَاءَ رَجُلٌ مِنْ أَقْصَى الْمَدِينَةِ يَسْعَىٰ,wordmorphology.jsp?location=(28:20:5)
12,الْمَدِينَةِ,l-madīnati,(of) the city, وَجَاءَ مِنْ أَقْصَى الْمَدِينَةِ رَجُلٌ يَسْعَىٰ قَالَ يَا قَوْمِ اتَّبِعُوا الْمُرْسَلِينَ,wordmorphology.jsp?location=(36:20:4)
13,الْمَدِينَةِ,l-madīnati,(of) the Madinah, وَمِمَّنْ حَوْلَكُمْ مِنَ الْأَعْرَابِ مُنَافِقُونَ وَمِنْ أَهْلِ الْمَدِينَةِ,wordmorphology.jsp?location=(9:101:8)
14,الْمَدِينَةِ,l-madīnati,of the Madinah, مَا كَانَ لِأَهْلِ الْمَدِينَةِ وَمَنْ حَوْلَهُمْ مِنَ الْأَعْرَابِ أَنْ يَتَخَلَّفُوا عَنْ رَسُولِ اللَّهِ,wordmorphology.jsp?location=(9:120:4)
15,الْمَدِينَةِ,l-madīnati,the city, لَئِنْ لَمْ يَنْتَهِ الْمُنَافِقُونَ وَالَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ وَالْمُرْجِفُونَ فِي الْمَدِينَةِ لَنُغْرِيَنَّكَ بِهِمْ,wordmorphology.jsp?location=(33:60:11)
16,الْمَدِينَةِ,l-madīnati,Al-Madinah, يَقُولُونَ لَئِنْ رَجَعْنَا إِلَى الْمَدِينَةِ لَيُخْرِجَنَّ الْأَعَزُّ مِنْهَا الْأَذَلَّ,wordmorphology.jsp?location=(63:8:5)
