,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,لَأَمْلَأَنَّ,la-amla-anna,"surely, I will fill", لَمَنْ تَبِعَكَ مِنْهُمْ لَأَمْلَأَنَّ جَهَنَّمَ مِنْكُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(7:18:9)
1,لَأَمْلَأَنَّ,la-amla-anna,Surely I will fill, وَتَمَّتْ كَلِمَةُ رَبِّكَ لَأَمْلَأَنَّ جَهَنَّمَ مِنَ الْجِنَّةِ وَالنَّاسِ أَجْمَعِينَ,wordmorphology.jsp?location=(11:119:10)
2,وَلَمُلِئْتَ,walamuli'ta,and surely you would have been filled, لَوِ اطَّلَعْتَ عَلَيْهِمْ لَوَلَّيْتَ مِنْهُمْ فِرَارًا وَلَمُلِئْتَ مِنْهُمْ رُعْبًا,wordmorphology.jsp?location=(18:18:20)
3,لَأَمْلَأَنَّ,la-amla-anna,that I will surely fill, لَأَمْلَأَنَّ جَهَنَّمَ مِنَ الْجِنَّةِ وَالنَّاسِ أَجْمَعِينَ,wordmorphology.jsp?location=(32:13:11)
4,لَأَمْلَأَنَّ,la-amla-anna,Surely I will fill, لَأَمْلَأَنَّ جَهَنَّمَ مِنْكَ وَمِمَّنْ تَبِعَكَ مِنْهُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(38:85:1)
5,مُلِئَتْ,muli-at,filled (with), وَأَنَّا لَمَسْنَا السَّمَاءَ فَوَجَدْنَاهَا مُلِئَتْ حَرَسًا شَدِيدًا وَشُهُبًا,wordmorphology.jsp?location=(72:8:5)
6,امْتَلَأْتِ,im'talati,you filled, يَوْمَ نَقُولُ لِجَهَنَّمَ هَلِ امْتَلَأْتِ وَتَقُولُ هَلْ مِنْ مَزِيدٍ,wordmorphology.jsp?location=(50:30:5)
7,الْمَلَإِ,l-mala-i,the chiefs, أَلَمْ تَرَ إِلَى الْمَلَإِ مِنْ بَنِي إِسْرَائِيلَ مِنْ بَعْدِ مُوسَىٰ,wordmorphology.jsp?location=(2:246:4)
8,الْمَلَأُ,l-mala-u,the chiefs, قَالَ الْمَلَأُ مِنْ قَوْمِهِ إِنَّا لَنَرَاكَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(7:60:2)
9,الْمَلَأُ,l-mala-u,the chiefs, قَالَ الْمَلَأُ الَّذِينَ كَفَرُوا مِنْ قَوْمِهِ إِنَّا لَنَرَاكَ فِي سَفَاهَةٍ,wordmorphology.jsp?location=(7:66:2)
10,الْمَلَأُ,l-mala-u,the chiefs, قَالَ الْمَلَأُ الَّذِينَ اسْتَكْبَرُوا مِنْ قَوْمِهِ لِلَّذِينَ اسْتُضْعِفُوا,wordmorphology.jsp?location=(7:75:2)
11,الْمَلَأُ,l-mala-u,the chiefs, قَالَ الْمَلَأُ الَّذِينَ اسْتَكْبَرُوا مِنْ قَوْمِهِ لَنُخْرِجَنَّكَ يَا شُعَيْبُ,wordmorphology.jsp?location=(7:88:2)
12,الْمَلَأُ,l-mala-u,the chiefs, وَقَالَ الْمَلَأُ الَّذِينَ كَفَرُوا مِنْ قَوْمِهِ لَئِنِ اتَّبَعْتُمْ شُعَيْبًا إِنَّكُمْ إِذًا لَخَاسِرُونَ,wordmorphology.jsp?location=(7:90:2)
13,وَمَلَئِهِ,wamala-ihi,and his chiefs, ثُمَّ بَعَثْنَا مِنْ بَعْدِهِمْ مُوسَىٰ بِآيَاتِنَا إِلَىٰ فِرْعَوْنَ وَمَلَئِهِ فَظَلَمُوا بِهَا,wordmorphology.jsp?location=(7:103:9)
14,الْمَلَأُ,l-mala-u,the chiefs, قَالَ الْمَلَأُ مِنْ قَوْمِ فِرْعَوْنَ إِنَّ هَٰذَا لَسَاحِرٌ عَلِيمٌ,wordmorphology.jsp?location=(7:109:2)
15,الْمَلَأُ,l-mala-u,the chiefs, وَقَالَ الْمَلَأُ مِنْ قَوْمِ فِرْعَوْنَ أَتَذَرُ مُوسَىٰ وَقَوْمَهُ,wordmorphology.jsp?location=(7:127:2)
16,وَمَلَئِهِ,wamala-ihi,and his chiefs, ثُمَّ بَعَثْنَا مِنْ بَعْدِهِمْ مُوسَىٰ وَهَارُونَ إِلَىٰ فِرْعَوْنَ وَمَلَئِهِ,wordmorphology.jsp?location=(10:75:9)
17,وَمَلَئِهِمْ,wamala-ihim,and their chiefs, فَمَا آمَنَ لِمُوسَىٰ إِلَّا ذُرِّيَّةٌ مِنْ قَوْمِهِ عَلَىٰ خَوْفٍ مِنْ فِرْعَوْنَ وَمَلَئِهِمْ أَنْ يَفْتِنَهُمْ,wordmorphology.jsp?location=(10:83:12)
18,وَمَلَأَهُ,wamala-ahu,and his chiefs, وَقَالَ مُوسَىٰ رَبَّنَا إِنَّكَ آتَيْتَ فِرْعَوْنَ وَمَلَأَهُ زِينَةً وَأَمْوَالًا,wordmorphology.jsp?location=(10:88:7)
19,الْمَلَأُ,l-mala-u,the chiefs, فَقَالَ الْمَلَأُ الَّذِينَ كَفَرُوا مِنْ قَوْمِهِ مَا نَرَاكَ إِلَّا بَشَرًا مِثْلَنَا,wordmorphology.jsp?location=(11:27:2)
20,مَلَأٌ,mala-on,(the) chiefs, وَيَصْنَعُ الْفُلْكَ وَكُلَّمَا مَرَّ عَلَيْهِ مَلَأٌ مِنْ قَوْمِهِ سَخِرُوا مِنْهُ,wordmorphology.jsp?location=(11:38:6)
21,وَمَلَئِهِ,wamala-ihi,and his chiefs, إِلَىٰ فِرْعَوْنَ وَمَلَئِهِ,wordmorphology.jsp?location=(11:97:3)
22,الْمَلَأُ,l-mala-u,chiefs, يَا أَيُّهَا الْمَلَأُ أَفْتُونِي فِي رُؤْيَايَ إِنْ كُنْتُمْ لِلرُّؤْيَا تَعْبُرُونَ,wordmorphology.jsp?location=(12:43:17)
23,الْمَلَأُ,l-mala-u,the chiefs, فَقَالَ الْمَلَأُ الَّذِينَ كَفَرُوا مِنْ قَوْمِهِ مَا هَٰذَا إِلَّا بَشَرٌ مِثْلُكُمْ,wordmorphology.jsp?location=(23:24:2)
24,الْمَلَأُ,l-mala-u,the chiefs, وَقَالَ الْمَلَأُ مِنْ قَوْمِهِ الَّذِينَ كَفَرُوا وَكَذَّبُوا بِلِقَاءِ الْآخِرَةِ,wordmorphology.jsp?location=(23:33:2)
25,وَمَلَئِهِ,wamala-ihi,and his chiefs, إِلَىٰ فِرْعَوْنَ وَمَلَئِهِ فَاسْتَكْبَرُوا وَكَانُوا قَوْمًا عَالِينَ,wordmorphology.jsp?location=(23:46:3)
26,لِلْمَلَإِ,lil'mala-i,to the chiefs, قَالَ لِلْمَلَإِ حَوْلَهُ إِنَّ هَٰذَا لَسَاحِرٌ عَلِيمٌ,wordmorphology.jsp?location=(26:34:2)
27,الْمَلَأُ,l-mala-u,chiefs, قَالَتْ يَا أَيُّهَا الْمَلَأُ إِنِّي أُلْقِيَ إِلَيَّ كِتَابٌ كَرِيمٌ,wordmorphology.jsp?location=(27:29:3)
28,الْمَلَأُ,l-mala-u,chiefs, قَالَتْ يَا أَيُّهَا الْمَلَأُ أَفْتُونِي فِي أَمْرِي,wordmorphology.jsp?location=(27:32:3)
29,الْمَلَأُ,l-mala-u,chiefs, قَالَ يَا أَيُّهَا الْمَلَأُ أَيُّكُمْ يَأْتِينِي بِعَرْشِهَا قَبْلَ أَنْ يَأْتُونِي مُسْلِمِينَ,wordmorphology.jsp?location=(27:38:3)
30,الْمَلَأَ,l-mala-a,the chiefs, قَالَ يَا مُوسَىٰ إِنَّ الْمَلَأَ يَأْتَمِرُونَ بِكَ لِيَقْتُلُوكَ فَاخْرُجْ,wordmorphology.jsp?location=(28:20:10)
31,وَمَلَئِهِ,wamala-ihi,and his chiefs, فَذَانِكَ بُرْهَانَانِ مِنْ رَبِّكَ إِلَىٰ فِرْعَوْنَ وَمَلَئِهِ,wordmorphology.jsp?location=(28:32:21)
32,الْمَلَأُ,l-mala-u,O chiefs, وَقَالَ فِرْعَوْنُ يَا أَيُّهَا الْمَلَأُ مَا عَلِمْتُ لَكُمْ مِنْ إِلَٰهٍ غَيْرِي,wordmorphology.jsp?location=(28:38:4)
33,الْمَلَإِ,l-mala-i,the assembly, لَا يَسَّمَّعُونَ إِلَى الْمَلَإِ الْأَعْلَىٰ وَيُقْذَفُونَ مِنْ كُلِّ جَانِبٍ,wordmorphology.jsp?location=(37:8:4)
34,الْمَلَأُ,l-mala-u,the chiefs, وَانْطَلَقَ الْمَلَأُ مِنْهُمْ أَنِ امْشُوا وَاصْبِرُوا عَلَىٰ آلِهَتِكُمْ,wordmorphology.jsp?location=(38:6:2)
35,بِالْمَلَإِ,bil-mala-i,(of) the chiefs, مَا كَانَ لِيَ مِنْ عِلْمٍ بِالْمَلَإِ الْأَعْلَىٰ إِذْ يَخْتَصِمُونَ,wordmorphology.jsp?location=(38:69:6)
36,وَمَلَئِهِ,wamala-ihi,and his chiefs, وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِآيَاتِنَا إِلَىٰ فِرْعَوْنَ وَمَلَئِهِ,wordmorphology.jsp?location=(43:46:7)
37,مِلْءُ,mil'u,full, فَلَنْ يُقْبَلَ مِنْ أَحَدِهِمْ مِلْءُ الْأَرْضِ ذَهَبًا وَلَوِ افْتَدَىٰ بِهِ,wordmorphology.jsp?location=(3:91:11)
38,فَمَالِئُونَ,famāliūna,and fill, فَإِنَّهُمْ لَآكِلُونَ مِنْهَا فَمَالِئُونَ مِنْهَا الْبُطُونَ,wordmorphology.jsp?location=(37:66:4)
39,فَمَالِئُونَ,famāliūna,Then will fill, فَمَالِئُونَ مِنْهَا الْبُطُونَ,wordmorphology.jsp?location=(56:53:1)
