,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَأَشْرَقَتِ,wa-ashraqati,And (will) shine, وَأَشْرَقَتِ الْأَرْضُ بِنُورِ رَبِّهَا وَوُضِعَ الْكِتَابُ,wordmorphology.jsp?location=(39:69:1)
1,شَرْقِيًّا,sharqiyyan,eastern, وَاذْكُرْ فِي الْكِتَابِ مَرْيَمَ إِذِ انْتَبَذَتْ مِنْ أَهْلِهَا مَكَانًا شَرْقِيًّا,wordmorphology.jsp?location=(19:16:10)
2,شَرْقِيَّةٍ,sharqiyyatin,(of the) east, يُوقَدُ مِنْ شَجَرَةٍ مُبَارَكَةٍ زَيْتُونَةٍ لَا شَرْقِيَّةٍ وَلَا غَرْبِيَّةٍ,wordmorphology.jsp?location=(24:35:23)
3,الْمَشْرِقُ,l-mashriqu,(is) the east, وَلِلَّهِ الْمَشْرِقُ وَالْمَغْرِبُ فَأَيْنَمَا تُوَلُّوا فَثَمَّ وَجْهُ اللَّهِ,wordmorphology.jsp?location=(2:115:2)
4,الْمَشْرِقُ,l-mashriqu,(is) the east, قُلْ لِلَّهِ الْمَشْرِقُ وَالْمَغْرِبُ يَهْدِي مَنْ يَشَاءُ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(2:142:14)
5,الْمَشْرِقِ,l-mashriqi,the east, لَيْسَ الْبِرَّ أَنْ تُوَلُّوا وُجُوهَكُمْ قِبَلَ الْمَشْرِقِ وَالْمَغْرِبِ,wordmorphology.jsp?location=(2:177:7)
6,الْمَشْرِقِ,l-mashriqi,the east, قَالَ إِبْرَاهِيمُ فَإِنَّ اللَّهَ يَأْتِي بِالشَّمْسِ مِنَ الْمَشْرِقِ,wordmorphology.jsp?location=(2:258:31)
7,مَشَارِقَ,mashāriqa,(the) eastern (parts), وَأَوْرَثْنَا الْقَوْمَ الَّذِينَ كَانُوا يُسْتَضْعَفُونَ مَشَارِقَ الْأَرْضِ وَمَغَارِبَهَا الَّتِي بَارَكْنَا فِيهَا,wordmorphology.jsp?location=(7:137:6)
8,الْمَشْرِقِ,l-mashriqi,(of) the east, قَالَ رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ وَمَا بَيْنَهُمَا إِنْ كُنْتُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(26:28:3)
9,الْمَشَارِقِ,l-mashāriqi,(of) each point of sunrise, رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا وَرَبُّ الْمَشَارِقِ,wordmorphology.jsp?location=(37:5:7)
10,الْمَشْرِقَيْنِ,l-mashriqayni,(of) the East and the West, حَتَّىٰ إِذَا جَاءَنَا قَالَ يَا لَيْتَ بَيْنِي وَبَيْنَكَ بُعْدَ الْمَشْرِقَيْنِ,wordmorphology.jsp?location=(43:38:9)
11,الْمَشْرِقَيْنِ,l-mashriqayni,(of) the two Easts, رَبُّ الْمَشْرِقَيْنِ وَرَبُّ الْمَغْرِبَيْنِ,wordmorphology.jsp?location=(55:17:2)
12,الْمَشَارِقِ,l-mashāriqi,(of) the risings, فَلَا أُقْسِمُ بِرَبِّ الْمَشَارِقِ وَالْمَغَارِبِ إِنَّا لَقَادِرُونَ,wordmorphology.jsp?location=(70:40:4)
13,الْمَشْرِقِ,l-mashriqi,(of) the east, رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ لَا إِلَٰهَ إِلَّا هُوَ فَاتَّخِذْهُ وَكِيلًا,wordmorphology.jsp?location=(73:9:2)
14,وَالْإِشْرَاقِ,wal-ish'rāqi,and [the] sunrise, إِنَّا سَخَّرْنَا الْجِبَالَ مَعَهُ يُسَبِّحْنَ بِالْعَشِيِّ وَالْإِشْرَاقِ,wordmorphology.jsp?location=(38:18:7)
15,مُشْرِقِينَ,mush'riqīna,at sunrise, فَأَخَذَتْهُمُ الصَّيْحَةُ مُشْرِقِينَ,wordmorphology.jsp?location=(15:73:3)
16,مُشْرِقِينَ,mush'riqīna,(at) sunrise, فَأَتْبَعُوهُمْ مُشْرِقِينَ,wordmorphology.jsp?location=(26:60:2)
