,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَمُوتُنَّ,tamūtunna,(should) you die, فَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ,wordmorphology.jsp?location=(2:132:13)
1,وَمَاتُوا,wamātū,and die[d], إِنَّ الَّذِينَ كَفَرُوا وَمَاتُوا وَهُمْ كُفَّارٌ أُولَٰئِكَ عَلَيْهِمْ لَعْنَةُ اللَّهِ,wordmorphology.jsp?location=(2:161:4)
2,فَيَمُتْ,fayamut,then dies, وَمَنْ يَرْتَدِدْ مِنْكُمْ عَنْ دِينِهِ فَيَمُتْ وَهُوَ كَافِرٌ فَأُولَٰئِكَ حَبِطَتْ أَعْمَالُهُمْ,wordmorphology.jsp?location=(2:217:43)
3,مُوتُوا,mūtū,Die, فَقَالَ لَهُمُ اللَّهُ مُوتُوا ثُمَّ أَحْيَاهُمْ,wordmorphology.jsp?location=(2:243:15)
4,وَمَاتُوا,wamātū,and died, إِنَّ الَّذِينَ كَفَرُوا وَمَاتُوا وَهُمْ كُفَّارٌ فَلَنْ يُقْبَلَ مِنْ أَحَدِهِمْ مِلْءُ الْأَرْضِ ذَهَبًا وَلَوِ افْتَدَىٰ بِهِ,wordmorphology.jsp?location=(3:91:4)
5,تَمُوتُنَّ,tamūtunna,die, اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ,wordmorphology.jsp?location=(3:102:9)
6,مُوتُوا,mūtū,Die, قُلْ مُوتُوا بِغَيْظِكُمْ إِنَّ اللَّهَ عَلِيمٌ بِذَاتِ الصُّدُورِ,wordmorphology.jsp?location=(3:119:21)
7,مَاتَ,māta,he died, أَفَإِنْ مَاتَ أَوْ قُتِلَ انْقَلَبْتُمْ عَلَىٰ أَعْقَابِكُمْ,wordmorphology.jsp?location=(3:144:11)
8,تَمُوتَ,tamūta,he dies, وَمَا كَانَ لِنَفْسٍ أَنْ تَمُوتَ إِلَّا بِإِذْنِ اللَّهِ كِتَابًا مُؤَجَّلًا,wordmorphology.jsp?location=(3:145:5)
9,مَاتُوا,mātū,they (would have) died, لَوْ كَانُوا عِنْدَنَا مَا مَاتُوا وَمَا قُتِلُوا,wordmorphology.jsp?location=(3:156:21)
10,مُتُّمْ,muttum,die[d] , وَلَئِنْ قُتِلْتُمْ فِي سَبِيلِ اللَّهِ أَوْ مُتُّمْ لَمَغْفِرَةٌ مِنَ اللَّهِ وَرَحْمَةٌ خَيْرٌ مِمَّا يَجْمَعُونَ,wordmorphology.jsp?location=(3:157:7)
11,مُتُّمْ,muttum,you die, وَلَئِنْ مُتُّمْ أَوْ قُتِلْتُمْ لَإِلَى اللَّهِ تُحْشَرُونَ,wordmorphology.jsp?location=(3:158:2)
12,يَمُوتُونَ,yamūtūna,die, وَلَا الَّذِينَ يَمُوتُونَ وَهُمْ كُفَّارٌ أُولَٰئِكَ أَعْتَدْنَا لَهُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(4:18:17)
13,تَمُوتُونَ,tamūtūna,you will die, قَالَ فِيهَا تَحْيَوْنَ وَفِيهَا تَمُوتُونَ وَمِنْهَا تُخْرَجُونَ,wordmorphology.jsp?location=(7:25:5)
14,مَاتَ,māta,who dies, وَلَا تُصَلِّ عَلَىٰ أَحَدٍ مِنْهُمْ مَاتَ أَبَدًا وَلَا تَقُمْ عَلَىٰ قَبْرِهِ,wordmorphology.jsp?location=(9:84:6)
15,وَمَاتُوا,wamātū,and died, إِنَّهُمْ كَفَرُوا بِاللَّهِ وَرَسُولِهِ وَمَاتُوا وَهُمْ فَاسِقُونَ,wordmorphology.jsp?location=(9:84:16)
16,وَمَاتُوا,wamātū,And they die, فَزَادَتْهُمْ رِجْسًا إِلَىٰ رِجْسِهِمْ وَمَاتُوا وَهُمْ كَافِرُونَ,wordmorphology.jsp?location=(9:125:10)
17,يَمُوتُ,yamūtu,dies, وَأَقْسَمُوا بِاللَّهِ جَهْدَ أَيْمَانِهِمْ لَا يَبْعَثُ اللَّهُ مَنْ يَمُوتُ,wordmorphology.jsp?location=(16:38:9)
18,يَمُوتُ,yamūtu,he dies, وَسَلَامٌ عَلَيْهِ يَوْمَ وُلِدَ وَيَوْمَ يَمُوتُ وَيَوْمَ يُبْعَثُ حَيًّا,wordmorphology.jsp?location=(19:15:6)
19,مِتُّ,mittu,I (had) died, قَالَتْ يَا لَيْتَنِي مِتُّ قَبْلَ هَٰذَا وَكُنْتُ نَسْيًا مَنْسِيًّا,wordmorphology.jsp?location=(19:23:8)
20,أَمُوتُ,amūtu,I will die, وَالسَّلَامُ عَلَيَّ يَوْمَ وُلِدْتُ وَيَوْمَ أَمُوتُ وَيَوْمَ أُبْعَثُ حَيًّا,wordmorphology.jsp?location=(19:33:6)
21,مِتُّ,mittu,I am dead, وَيَقُولُ الْإِنْسَانُ أَإِذَا مَا مِتُّ لَسَوْفَ أُخْرَجُ حَيًّا,wordmorphology.jsp?location=(19:66:5)
22,يَمُوتُ,yamūtu,he will die, إِنَّهُ مَنْ يَأْتِ رَبَّهُ مُجْرِمًا فَإِنَّ لَهُ جَهَنَّمَ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ,wordmorphology.jsp?location=(20:74:10)
23,مِتَّ,mitta,you die, وَمَا جَعَلْنَا لِبَشَرٍ مِنْ قَبْلِكَ الْخُلْدَ أَفَإِنْ مِتَّ فَهُمُ الْخَالِدُونَ,wordmorphology.jsp?location=(21:34:8)
24,مَاتُوا,mātū,died, وَالَّذِينَ هَاجَرُوا فِي سَبِيلِ اللَّهِ ثُمَّ قُتِلُوا أَوْ مَاتُوا لَيَرْزُقَنَّهُمُ اللَّهُ رِزْقًا حَسَنًا,wordmorphology.jsp?location=(22:58:9)
25,مِتُّمْ,mittum,you are dead, أَيَعِدُكُمْ أَنَّكُمْ إِذَا مِتُّمْ وَكُنْتُمْ تُرَابًا وَعِظَامًا أَنَّكُمْ مُخْرَجُونَ,wordmorphology.jsp?location=(23:35:4)
26,نَمُوتُ,namūtu,we die, إِنْ هِيَ إِلَّا حَيَاتُنَا الدُّنْيَا نَمُوتُ وَنَحْيَا وَمَا نَحْنُ بِمَبْعُوثِينَ,wordmorphology.jsp?location=(23:37:6)
27,مِتْنَا,mit'nā,we are dead, قَالُوا أَإِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ,wordmorphology.jsp?location=(23:82:3)
28,يَمُوتُ,yamūtu,does not die, وَتَوَكَّلْ عَلَى الْحَيِّ الَّذِي لَا يَمُوتُ وَسَبِّحْ بِحَمْدِهِ,wordmorphology.jsp?location=(25:58:6)
29,تَمُوتُ,tamūtu,it will die, وَمَا تَدْرِي نَفْسٌ بِأَيِّ أَرْضٍ تَمُوتُ,wordmorphology.jsp?location=(31:34:23)
30,فَيَمُوتُوا,fayamūtū,that they die, لَا يُقْضَىٰ عَلَيْهِمْ فَيَمُوتُوا وَلَا يُخَفَّفُ عَنْهُمْ مِنْ عَذَابِهَا,wordmorphology.jsp?location=(35:36:9)
31,مِتْنَا,mit'nā,we are dead, أَإِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ,wordmorphology.jsp?location=(37:16:2)
32,مِتْنَا,mit'nā,we have died, أَإِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَدِينُونَ,wordmorphology.jsp?location=(37:53:2)
33,تَمُتْ,tamut,die, اللَّهُ يَتَوَفَّى الْأَنْفُسَ حِينَ مَوْتِهَا وَالَّتِي لَمْ تَمُتْ فِي مَنَامِهَا,wordmorphology.jsp?location=(39:42:8)
34,نَمُوتُ,namūtu,we die, وَقَالُوا مَا هِيَ إِلَّا حَيَاتُنَا الدُّنْيَا نَمُوتُ وَنَحْيَا,wordmorphology.jsp?location=(45:24:7)
35,مَاتُوا,mātū,died, إِنَّ الَّذِينَ كَفَرُوا وَصَدُّوا عَنْ سَبِيلِ اللَّهِ ثُمَّ مَاتُوا وَهُمْ كُفَّارٌ فَلَنْ يَغْفِرَ اللَّهُ لَهُمْ,wordmorphology.jsp?location=(47:34:9)
36,مِتْنَا,mit'nā,we die, أَإِذَا مِتْنَا وَكُنَّا تُرَابًا ذَٰلِكَ رَجْعٌ بَعِيدٌ,wordmorphology.jsp?location=(50:3:2)
37,مِتْنَا,mit'nā,we die, وَكَانُوا يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ,wordmorphology.jsp?location=(56:47:4)
38,يَمُوتُ,yamūtu,he will die, ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ,wordmorphology.jsp?location=(87:13:3)
39,يُمِيتُكُمْ,yumītukum,He will cause you to die, كَيْفَ تَكْفُرُونَ بِاللَّهِ وَكُنْتُمْ أَمْوَاتًا فَأَحْيَاكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يُحْيِيكُمْ,wordmorphology.jsp?location=(2:28:8)
40,وَيُمِيتُ,wayumītu,and causes death, إِذْ قَالَ إِبْرَاهِيمُ رَبِّيَ الَّذِي يُحْيِي وَيُمِيتُ,wordmorphology.jsp?location=(2:258:19)
41,وَأُمِيتُ,wa-umītu,and cause death, رَبِّيَ الَّذِي يُحْيِي وَيُمِيتُ قَالَ أَنَا أُحْيِي وَأُمِيتُ,wordmorphology.jsp?location=(2:258:23)
42,فَأَمَاتَهُ,fa-amātahu,Then he was made to die, فَأَمَاتَهُ اللَّهُ مِائَةَ عَامٍ ثُمَّ بَعَثَهُ,wordmorphology.jsp?location=(2:259:17)
43,وَيُمِيتُ,wayumītu,and causes death, وَاللَّهُ يُحْيِي وَيُمِيتُ وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ,wordmorphology.jsp?location=(3:156:32)
44,وَيُمِيتُ,wayumītu,and causes death, الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ لَا إِلَٰهَ إِلَّا هُوَ يُحْيِي وَيُمِيتُ,wordmorphology.jsp?location=(7:158:19)
45,وَيُمِيتُ,wayumītu,and He causes death, إِنَّ اللَّهَ لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ يُحْيِي وَيُمِيتُ,wordmorphology.jsp?location=(9:116:8)
46,وَيُمِيتُ,wayumītu,and causes death, هُوَ يُحْيِي وَيُمِيتُ وَإِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(10:56:3)
47,وَنُمِيتُ,wanumītu,and We cause death, وَإِنَّا لَنَحْنُ نُحْيِي وَنُمِيتُ وَنَحْنُ الْوَارِثُونَ,wordmorphology.jsp?location=(15:23:4)
48,يُمِيتُكُمْ,yumītukum,He will cause you to die, وَهُوَ الَّذِي أَحْيَاكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يُحْيِيكُمْ,wordmorphology.jsp?location=(22:66:5)
49,وَيُمِيتُ,wayumītu,and causes death, وَهُوَ الَّذِي يُحْيِي وَيُمِيتُ وَلَهُ اخْتِلَافُ اللَّيْلِ وَالنَّهَارِ,wordmorphology.jsp?location=(23:80:4)
50,يُمِيتُنِي,yumītunī,will cause me to die, وَالَّذِي يُمِيتُنِي ثُمَّ يُحْيِينِ,wordmorphology.jsp?location=(26:81:2)
51,يُمِيتُكُمْ,yumītukum,He will cause you to die, اللَّهُ الَّذِي خَلَقَكُمْ ثُمَّ رَزَقَكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يُحْيِيكُمْ,wordmorphology.jsp?location=(30:40:7)
52,أَمَتَّنَا,amattanā,You gave us death, قَالُوا رَبَّنَا أَمَتَّنَا اثْنَتَيْنِ وَأَحْيَيْتَنَا اثْنَتَيْنِ,wordmorphology.jsp?location=(40:11:3)
53,وَيُمِيتُ,wayumītu,and causes death, هُوَ الَّذِي يُحْيِي وَيُمِيتُ فَإِذَا قَضَىٰ أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُنْ فَيَكُونُ,wordmorphology.jsp?location=(40:68:4)
54,وَيُمِيتُ,wayumītu,and causes death, لَا إِلَٰهَ إِلَّا هُوَ يُحْيِي وَيُمِيتُ رَبُّكُمْ وَرَبُّ آبَائِكُمُ الْأَوَّلِينَ,wordmorphology.jsp?location=(44:8:6)
55,يُمِيتُكُمْ,yumītukum,causes you to die, قُلِ اللَّهُ يُحْيِيكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يَجْمَعُكُمْ إِلَىٰ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(45:26:5)
56,وَنُمِيتُ,wanumītu,and [We] cause death, إِنَّا نَحْنُ نُحْيِي وَنُمِيتُ وَإِلَيْنَا الْمَصِيرُ,wordmorphology.jsp?location=(50:43:4)
57,أَمَاتَ,amāta,causes death, وَأَنَّهُ هُوَ أَمَاتَ وَأَحْيَا,wordmorphology.jsp?location=(53:44:3)
58,وَيُمِيتُ,wayumītu,and causes death, لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ يُحْيِي وَيُمِيتُ,wordmorphology.jsp?location=(57:2:6)
59,أَمَاتَهُ,amātahu,He causes him to die, ثُمَّ أَمَاتَهُ فَأَقْبَرَهُ,wordmorphology.jsp?location=(80:21:2)
60,وَمَمَاتِي,wamamātī,and my dying, قُلْ إِنَّ صَلَاتِي وَنُسُكِي وَمَحْيَايَ وَمَمَاتِي لِلَّهِ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(6:162:6)
61,الْمَمَاتِ,l-mamāti,(after) the death, إِذًا لَأَذَقْنَاكَ ضِعْفَ الْحَيَاةِ وَضِعْفَ الْمَمَاتِ,wordmorphology.jsp?location=(17:75:6)
62,وَمَمَاتُهُمْ,wamamātuhum,and their death, أَنْ نَجْعَلَهُمْ كَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَوَاءً مَحْيَاهُمْ وَمَمَاتُهُمْ,wordmorphology.jsp?location=(45:21:14)
63,الْمَوْتِ,l-mawti,[the] death, يَجْعَلُونَ أَصَابِعَهُمْ فِي آذَانِهِمْ مِنَ الصَّوَاعِقِ حَذَرَ الْمَوْتِ,wordmorphology.jsp?location=(2:19:16)
64,مَوْتِكُمْ,mawtikum,your death, ثُمَّ بَعَثْنَاكُمْ مِنْ بَعْدِ مَوْتِكُمْ لَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(2:56:5)
65,الْمَوْتَ,l-mawta,(for) [the] death, فَتَمَنَّوُا الْمَوْتَ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(2:94:14)
66,الْمَوْتُ,l-mawtu,[the] death, أَمْ كُنْتُمْ شُهَدَاءَ إِذْ حَضَرَ يَعْقُوبَ الْمَوْتُ,wordmorphology.jsp?location=(2:133:7)
67,مَوْتِهَا,mawtihā,its death, وَمَا أَنْزَلَ اللَّهُ مِنَ السَّمَاءِ مِنْ مَاءٍ فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(2:164:28)
68,الْمَوْتُ,l-mawtu,[the] death, كُتِبَ عَلَيْكُمْ إِذَا حَضَرَ أَحَدَكُمُ الْمَوْتُ إِنْ تَرَكَ خَيْرًا الْوَصِيَّةُ لِلْوَالِدَيْنِ وَالْأَقْرَبِينَ,wordmorphology.jsp?location=(2:180:6)
69,الْمَوْتِ,l-mawti,(of) [the] death, أَلَمْ تَرَ إِلَى الَّذِينَ خَرَجُوا مِنْ دِيَارِهِمْ وَهُمْ أُلُوفٌ حَذَرَ الْمَوْتِ,wordmorphology.jsp?location=(2:243:11)
70,مَوْتِهَا,mawtihā,its death, قَالَ أَنَّىٰ يُحْيِي هَٰذِهِ اللَّهُ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(2:259:16)
71,الْمَوْتَ,l-mawta,(for) death, وَلَقَدْ كُنْتُمْ تَمَنَّوْنَ الْمَوْتَ مِنْ قَبْلِ أَنْ تَلْقَوْهُ,wordmorphology.jsp?location=(3:143:4)
72,الْمَوْتَ,l-mawta,[the] death, قُلْ فَادْرَءُوا عَنْ أَنْفُسِكُمُ الْمَوْتَ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(3:168:13)
73,الْمَوْتِ,l-mawti,[the] death, كُلُّ نَفْسٍ ذَائِقَةُ الْمَوْتِ وَإِنَّمَا تُوَفَّوْنَ أُجُورَكُمْ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(3:185:4)
74,الْمَوْتُ,l-mawtu,[the] death, فَإِنْ شَهِدُوا فَأَمْسِكُوهُنَّ فِي الْبُيُوتِ حَتَّىٰ يَتَوَفَّاهُنَّ الْمَوْتُ,wordmorphology.jsp?location=(4:15:17)
75,الْمَوْتُ,l-mawtu,[the] death, حَتَّىٰ إِذَا حَضَرَ أَحَدَهُمُ الْمَوْتُ قَالَ إِنِّي تُبْتُ الْآنَ,wordmorphology.jsp?location=(4:18:10)
76,الْمَوْتُ,l-mawtu,[the] death, أَيْنَمَا تَكُونُوا يُدْرِكْكُمُ الْمَوْتُ وَلَوْ كُنْتُمْ فِي بُرُوجٍ مُشَيَّدَةٍ,wordmorphology.jsp?location=(4:78:4)
77,الْمَوْتُ,l-mawtu,[the] death, وَمَنْ يَخْرُجْ مِنْ بَيْتِهِ مُهَاجِرًا إِلَى اللَّهِ وَرَسُولِهِ ثُمَّ يُدْرِكْهُ الْمَوْتُ فَقَدْ وَقَعَ أَجْرُهُ عَلَى اللَّهِ,wordmorphology.jsp?location=(4:100:22)
78,مَوْتِهِ,mawtihi,his death, وَإِنْ مِنْ أَهْلِ الْكِتَابِ إِلَّا لَيُؤْمِنَنَّ بِهِ قَبْلَ مَوْتِهِ,wordmorphology.jsp?location=(4:159:9)
79,الْمَوْتُ,l-mawtu,[the] death, شَهَادَةُ بَيْنِكُمْ إِذَا حَضَرَ أَحَدَكُمُ الْمَوْتُ حِينَ الْوَصِيَّةِ اثْنَانِ,wordmorphology.jsp?location=(5:106:9)
80,الْمَوْتِ,l-mawti,(of) [the] death, إِنْ أَنْتُمْ ضَرَبْتُمْ فِي الْأَرْضِ فَأَصَابَتْكُمْ مُصِيبَةُ الْمَوْتِ,wordmorphology.jsp?location=(5:106:27)
81,الْمَوْتُ,l-mawtu,the death, حَتَّىٰ إِذَا جَاءَ أَحَدَكُمُ الْمَوْتُ تَوَفَّتْهُ رُسُلُنَا وَهُمْ لَا يُفَرِّطُونَ,wordmorphology.jsp?location=(6:61:12)
82,الْمَوْتِ,l-mawti,(of) [the] death, وَلَوْ تَرَىٰ إِذِ الظَّالِمُونَ فِي غَمَرَاتِ الْمَوْتِ,wordmorphology.jsp?location=(6:93:29)
83,الْمَوْتِ,l-mawti,[the] death, كَأَنَّمَا يُسَاقُونَ إِلَى الْمَوْتِ وَهُمْ يَنْظُرُونَ,wordmorphology.jsp?location=(8:6:9)
84,الْمَوْتِ,l-mawti,[the] death, وَلَئِنْ قُلْتَ إِنَّكُمْ مَبْعُوثُونَ مِنْ بَعْدِ الْمَوْتِ لَيَقُولَنَّ الَّذِينَ كَفَرُوا إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(11:7:23)
85,الْمَوْتُ,l-mawtu,the death, يَتَجَرَّعُهُ وَلَا يَكَادُ يُسِيغُهُ وَيَأْتِيهِ الْمَوْتُ مِنْ كُلِّ مَكَانٍ,wordmorphology.jsp?location=(14:17:6)
86,مَوْتِهَا,mawtihā,its death, وَاللَّهُ أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(16:65:10)
87,الْمَوْتِ,l-mawti,[the] death, كُلُّ نَفْسٍ ذَائِقَةُ الْمَوْتِ وَنَبْلُوكُمْ بِالشَّرِّ وَالْخَيْرِ فِتْنَةً,wordmorphology.jsp?location=(21:35:4)
88,الْمَوْتُ,l-mawtu,the death, حَتَّىٰ إِذَا جَاءَ أَحَدَهُمُ الْمَوْتُ قَالَ رَبِّ ارْجِعُونِ,wordmorphology.jsp?location=(23:99:5)
89,مَوْتًا,mawtan,death, وَلَا يَمْلِكُونَ مَوْتًا وَلَا حَيَاةً وَلَا نُشُورًا,wordmorphology.jsp?location=(25:3:18)
90,الْمَوْتِ,l-mawti,the death, كُلُّ نَفْسٍ ذَائِقَةُ الْمَوْتِ ثُمَّ إِلَيْنَا تُرْجَعُونَ,wordmorphology.jsp?location=(29:57:4)
91,مَوْتِهَا,mawtihā,its death, وَلَئِنْ سَأَلْتَهُمْ مَنْ نَزَّلَ مِنَ السَّمَاءِ مَاءً فَأَحْيَا بِهِ الْأَرْضَ مِنْ بَعْدِ مَوْتِهَا لَيَقُولُنَّ اللَّهُ,wordmorphology.jsp?location=(29:63:13)
92,مَوْتِهَا,mawtihā,its death, وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَيُحْيِي الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(30:19:12)
93,مَوْتِهَا,mawtihā,its death, وَيُنَزِّلُ مِنَ السَّمَاءِ مَاءً فَيُحْيِي بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(30:24:15)
94,مَوْتِهَا,mawtihā,its death, فَانْظُرْ إِلَىٰ آثَارِ رَحْمَتِ اللَّهِ كَيْفَ يُحْيِي الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(30:50:10)
95,الْمَوْتِ,l-mawti,(of) the death, قُلْ يَتَوَفَّاكُمْ مَلَكُ الْمَوْتِ الَّذِي وُكِّلَ بِكُمْ,wordmorphology.jsp?location=(32:11:4)
96,الْمَوْتِ,l-mawti,death, قُلْ لَنْ يَنْفَعَكُمُ الْفِرَارُ إِنْ فَرَرْتُمْ مِنَ الْمَوْتِ أَوِ الْقَتْلِ,wordmorphology.jsp?location=(33:16:8)
97,الْمَوْتِ,l-mawti,[the] death, تَدُورُ أَعْيُنُهُمْ كَالَّذِي يُغْشَىٰ عَلَيْهِ مِنَ الْمَوْتِ,wordmorphology.jsp?location=(33:19:15)
98,الْمَوْتَ,l-mawta,the death, فَلَمَّا قَضَيْنَا عَلَيْهِ الْمَوْتَ مَا دَلَّهُمْ عَلَىٰ مَوْتِهِ إِلَّا دَابَّةُ الْأَرْضِ,wordmorphology.jsp?location=(34:14:4)
99,مَوْتِهِ,mawtihi,his death, فَلَمَّا قَضَيْنَا عَلَيْهِ الْمَوْتَ مَا دَلَّهُمْ عَلَىٰ مَوْتِهِ إِلَّا دَابَّةُ الْأَرْضِ,wordmorphology.jsp?location=(34:14:8)
100,مَوْتِهَا,mawtihā,its death, فَسُقْنَاهُ إِلَىٰ بَلَدٍ مَيِّتٍ فَأَحْيَيْنَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(35:9:15)
101,مَوْتِهَا,mawtihā,(of) their death, اللَّهُ يَتَوَفَّى الْأَنْفُسَ حِينَ مَوْتِهَا وَالَّتِي لَمْ تَمُتْ فِي مَنَامِهَا,wordmorphology.jsp?location=(39:42:5)
102,الْمَوْتَ,l-mawta,the death, فَيُمْسِكُ الَّتِي قَضَىٰ عَلَيْهَا الْمَوْتَ وَيُرْسِلُ الْأُخْرَىٰ إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(39:42:15)
103,الْمَوْتَ,l-mawta,the death, لَا يَذُوقُونَ فِيهَا الْمَوْتَ إِلَّا الْمَوْتَةَ الْأُولَىٰ,wordmorphology.jsp?location=(44:56:4)
104,مَوْتِهَا,mawtihā,its death, وَمَا أَنْزَلَ اللَّهُ مِنَ السَّمَاءِ مِنْ رِزْقٍ فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(45:5:15)
105,الْمَوْتِ,l-mawti,the death, يَنْظُرُونَ إِلَيْكَ نَظَرَ الْمَغْشِيِّ عَلَيْهِ مِنَ الْمَوْتِ,wordmorphology.jsp?location=(47:20:25)
106,الْمَوْتِ,l-mawti,(of) death, وَجَاءَتْ سَكْرَةُ الْمَوْتِ بِالْحَقِّ ذَٰلِكَ مَا كُنْتَ مِنْهُ تَحِيدُ,wordmorphology.jsp?location=(50:19:3)
107,الْمَوْتَ,l-mawta,the death, نَحْنُ قَدَّرْنَا بَيْنَكُمُ الْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ,wordmorphology.jsp?location=(56:60:4)
108,مَوْتِهَا,mawtihā,its death, اعْلَمُوا أَنَّ اللَّهَ يُحْيِي الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(57:17:7)
109,الْمَوْتَ,l-mawta,(for) the death, إِنْ زَعَمْتُمْ أَنَّكُمْ أَوْلِيَاءُ لِلَّهِ مِنْ دُونِ النَّاسِ فَتَمَنَّوُا الْمَوْتَ,wordmorphology.jsp?location=(62:6:14)
110,الْمَوْتَ,l-mawta,the death, قُلْ إِنَّ الْمَوْتَ الَّذِي تَفِرُّونَ مِنْهُ فَإِنَّهُ مُلَاقِيكُمْ,wordmorphology.jsp?location=(62:8:3)
111,الْمَوْتُ,l-mawtu,the death, وَأَنْفِقُوا مِنْ مَا رَزَقْنَاكُمْ مِنْ قَبْلِ أَنْ يَأْتِيَ أَحَدَكُمُ الْمَوْتُ,wordmorphology.jsp?location=(63:10:10)
112,الْمَوْتَ,l-mawta,death, الَّذِي خَلَقَ الْمَوْتَ وَالْحَيَاةَ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا,wordmorphology.jsp?location=(67:2:3)
113,مَوْتَتَنَا,mawtatanā,our death, إِلَّا مَوْتَتَنَا الْأُولَىٰ وَمَا نَحْنُ بِمُعَذَّبِينَ,wordmorphology.jsp?location=(37:59:2)
114,مَوْتَتُنَا,mawtatunā,our death, إِنْ هِيَ إِلَّا مَوْتَتُنَا الْأُولَىٰ وَمَا نَحْنُ بِمُنْشَرِينَ,wordmorphology.jsp?location=(44:35:4)
115,الْمَوْتَةَ,l-mawtata,the death, لَا يَذُوقُونَ فِيهَا الْمَوْتَ إِلَّا الْمَوْتَةَ الْأُولَىٰ,wordmorphology.jsp?location=(44:56:6)
116,مَيْتًا,maytan,dead, لِنُحْيِيَ بِهِ بَلْدَةً مَيْتًا وَنُسْقِيَهُ مِمَّا خَلَقْنَا أَنْعَامًا وَأَنَاسِيَّ كَثِيرًا,wordmorphology.jsp?location=(25:49:4)
117,مَيْتًا,maytan,dead, وَالَّذِي نَزَّلَ مِنَ السَّمَاءِ مَاءً بِقَدَرٍ فَأَنْشَرْنَا بِهِ بَلْدَةً مَيْتًا,wordmorphology.jsp?location=(43:11:10)
118,مَيْتًا,maytan,dead, أَيُحِبُّ أَحَدُكُمْ أَنْ يَأْكُلَ لَحْمَ أَخِيهِ مَيْتًا فَكَرِهْتُمُوهُ,wordmorphology.jsp?location=(49:12:24)
119,مَيْتًا,maytan,dead, وَأَحْيَيْنَا بِهِ بَلْدَةً مَيْتًا,wordmorphology.jsp?location=(50:11:6)
120,مَيْتًا,maytan,dead, أَوَمَنْ كَانَ مَيْتًا فَأَحْيَيْنَاهُ وَجَعَلْنَا لَهُ نُورًا يَمْشِي بِهِ فِي النَّاسِ,wordmorphology.jsp?location=(6:122:3)
121,أَمْوَاتًا,amwātan,dead, كَيْفَ تَكْفُرُونَ بِاللَّهِ وَكُنْتُمْ أَمْوَاتًا فَأَحْيَاكُمْ,wordmorphology.jsp?location=(2:28:5)
122,الْمَوْتَىٰ,l-mawtā,the dead, فَقُلْنَا اضْرِبُوهُ بِبَعْضِهَا كَذَٰلِكَ يُحْيِي اللَّهُ الْمَوْتَىٰ,wordmorphology.jsp?location=(2:73:7)
123,أَمْوَاتٌ,amwātun,(They are) dead, وَلَا تَقُولُوا لِمَنْ يُقْتَلُ فِي سَبِيلِ اللَّهِ أَمْوَاتٌ,wordmorphology.jsp?location=(2:154:8)
124,الْمَوْتَىٰ,l-mawtā,(to) the dead, وَإِذْ قَالَ إِبْرَاهِيمُ رَبِّ أَرِنِي كَيْفَ تُحْيِي الْمَوْتَىٰ,wordmorphology.jsp?location=(2:260:8)
125,الْمَيِّتِ,l-mayiti,the dead, وَتُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ,wordmorphology.jsp?location=(3:27:12)
126,الْمَيِّتَ,l-mayita,the dead, وَتُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ,wordmorphology.jsp?location=(3:27:14)
127,الْمَوْتَىٰ,l-mawtā,(to) the dead, وَأُبْرِئُ الْأَكْمَهَ وَالْأَبْرَصَ وَأُحْيِي الْمَوْتَىٰ بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(3:49:28)
128,أَمْوَاتًا,amwātan,(as) dead, وَلَا تَحْسَبَنَّ الَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ أَمْوَاتًا,wordmorphology.jsp?location=(3:169:8)
129,الْمَوْتَىٰ,l-mawtā,the dead, وَتُبْرِئُ الْأَكْمَهَ وَالْأَبْرَصَ بِإِذْنِي وَإِذْ تُخْرِجُ الْمَوْتَىٰ بِإِذْنِي,wordmorphology.jsp?location=(5:110:45)
130,وَالْمَوْتَىٰ,wal-mawtā,But the dead , وَالْمَوْتَىٰ يَبْعَثُهُمُ اللَّهُ ثُمَّ إِلَيْهِ يُرْجَعُونَ,wordmorphology.jsp?location=(6:36:5)
131,الْمَيِّتِ,l-mayiti,the dead, إِنَّ اللَّهَ فَالِقُ الْحَبِّ وَالنَّوَىٰ يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ,wordmorphology.jsp?location=(6:95:9)
132,الْمَيِّتِ,l-mayiti,the dead, وَمُخْرِجُ الْمَيِّتِ مِنَ الْحَيِّ ذَٰلِكُمُ اللَّهُ,wordmorphology.jsp?location=(6:95:11)
133,الْمَوْتَىٰ,l-mawtā,the dead, وَلَوْ أَنَّنَا نَزَّلْنَا إِلَيْهِمُ الْمَلَائِكَةَ وَكَلَّمَهُمُ الْمَوْتَىٰ وَحَشَرْنَا عَلَيْهِمْ كُلَّ شَيْءٍ قُبُلًا مَا كَانُوا لِيُؤْمِنُوا إِلَّا أَنْ يَشَاءَ اللَّهُ,wordmorphology.jsp?location=(6:111:7)
134,الْمَوْتَىٰ,l-mawtā,the dead, كَذَٰلِكَ نُخْرِجُ الْمَوْتَىٰ لَعَلَّكُمْ تَذَكَّرُونَ,wordmorphology.jsp?location=(7:57:27)
135,الْمَيِّتِ,l-mayiti,the dead, أَمَّنْ يَمْلِكُ السَّمْعَ وَالْأَبْصَارَ وَمَنْ يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ,wordmorphology.jsp?location=(10:31:15)
136,الْمَيِّتَ,l-mayita,the dead, وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَمَنْ يُدَبِّرُ الْأَمْرَ فَسَيَقُولُونَ اللَّهُ,wordmorphology.jsp?location=(10:31:17)
137,الْمَوْتَىٰ,l-mawtā,the dead, وَلَوْ أَنَّ قُرْآنًا سُيِّرَتْ بِهِ الْجِبَالُ أَوْ قُطِّعَتْ بِهِ الْأَرْضُ أَوْ كُلِّمَ بِهِ الْمَوْتَىٰ,wordmorphology.jsp?location=(13:31:14)
138,بِمَيِّتٍ,bimayyitin,will die, وَيَأْتِيهِ الْمَوْتُ مِنْ كُلِّ مَكَانٍ وَمَا هُوَ بِمَيِّتٍ,wordmorphology.jsp?location=(14:17:12)
139,أَمْوَاتٌ,amwātun,(They are) dead, أَمْوَاتٌ غَيْرُ أَحْيَاءٍ وَمَا يَشْعُرُونَ أَيَّانَ يُبْعَثُونَ,wordmorphology.jsp?location=(16:21:1)
140,الْمَوْتَىٰ,l-mawtā,(to) the dead, ذَٰلِكَ بِأَنَّ اللَّهَ هُوَ الْحَقُّ وَأَنَّهُ يُحْيِي الْمَوْتَىٰ,wordmorphology.jsp?location=(22:6:8)
141,لَمَيِّتُونَ,lamayyitūna,surely (will) die, ثُمَّ إِنَّكُمْ بَعْدَ ذَٰلِكَ لَمَيِّتُونَ,wordmorphology.jsp?location=(23:15:5)
142,الْمَوْتَىٰ,l-mawtā,the dead, إِنَّكَ لَا تُسْمِعُ الْمَوْتَىٰ وَلَا تُسْمِعُ الصُّمَّ الدُّعَاءَ,wordmorphology.jsp?location=(27:80:4)
143,الْمَيِّتِ,l-mayiti,the dead, يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ,wordmorphology.jsp?location=(30:19:4)
144,الْمَيِّتَ,l-mayita,the dead, وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَيُحْيِي الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(30:19:6)
145,الْمَوْتَىٰ,l-mawtā,make the dead hear, فَإِنَّكَ لَا تُسْمِعُ الْمَوْتَىٰ وَلَا تُسْمِعُ الصُّمَّ الدُّعَاءَ,wordmorphology.jsp?location=(30:52:4)
146,الْأَمْوَاتُ,l-amwātu,the dead, وَمَا يَسْتَوِي الْأَحْيَاءُ وَلَا الْأَمْوَاتُ,wordmorphology.jsp?location=(35:22:5)
147,الْمَوْتَىٰ,l-mawtā,(to) the dead, إِنَّا نَحْنُ نُحْيِي الْمَوْتَىٰ وَنَكْتُبُ مَا قَدَّمُوا وَآثَارَهُمْ,wordmorphology.jsp?location=(36:12:4)
148,بِمَيِّتِينَ,bimayyitīna,(to) die, أَفَمَا نَحْنُ بِمَيِّتِينَ,wordmorphology.jsp?location=(37:58:3)
149,مَيِّتٌ,mayyitun,will die, إِنَّكَ مَيِّتٌ وَإِنَّهُمْ مَيِّتُونَ,wordmorphology.jsp?location=(39:30:2)
150,مَيِّتُونَ,mayyitūna,(will also) die, إِنَّكَ مَيِّتٌ وَإِنَّهُمْ مَيِّتُونَ,wordmorphology.jsp?location=(39:30:4)
151,الْمَوْتَىٰ,l-mawtā,(to) the dead, فَاللَّهُ هُوَ الْوَلِيُّ وَهُوَ يُحْيِي الْمَوْتَىٰ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(42:9:11)
152,الْمَوْتَىٰ,l-mawtā,(to) the dead, أَوَلَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَلَمْ يَعْيَ بِخَلْقِهِنَّ بِقَادِرٍ عَلَىٰ أَنْ يُحْيِيَ الْمَوْتَىٰ,wordmorphology.jsp?location=(46:33:16)
153,الْمَوْتَىٰ,l-mawtā,(to) the dead, أَلَيْسَ ذَٰلِكَ بِقَادِرٍ عَلَىٰ أَنْ يُحْيِيَ الْمَوْتَىٰ,wordmorphology.jsp?location=(75:40:7)
154,وَأَمْوَاتًا,wa-amwātan,and (the) dead, أَحْيَاءً وَأَمْوَاتًا,wordmorphology.jsp?location=(77:26:2)
155,مَيِّتٍ,mayyitin,dead, حَتَّىٰ إِذَا أَقَلَّتْ سَحَابًا ثِقَالًا سُقْنَاهُ لِبَلَدٍ مَيِّتٍ,wordmorphology.jsp?location=(7:57:16)
156,الْمَوْتَىٰ,l-mawtā,(to) the dead, إِنَّ ذَٰلِكَ لَمُحْيِي الْمَوْتَىٰ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(30:50:14)
157,مَيِّتٍ,mayyitin,dead, فَسُقْنَاهُ إِلَىٰ بَلَدٍ مَيِّتٍ فَأَحْيَيْنَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(35:9:10)
158,الْمَوْتَىٰ,l-mawtā,(to) the dead, إِنَّ الَّذِي أَحْيَاهَا لَمُحْيِي الْمَوْتَىٰ إِنَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(41:39:17)
159,الْمَيْتَةَ,l-maytata,the dead animals, إِنَّمَا حَرَّمَ عَلَيْكُمُ الْمَيْتَةَ وَالدَّمَ وَلَحْمَ الْخِنْزِيرِ,wordmorphology.jsp?location=(2:173:4)
160,الْمَيْتَةُ,l-maytatu,the dead animals, حُرِّمَتْ عَلَيْكُمُ الْمَيْتَةُ وَالدَّمُ وَلَحْمُ الْخِنْزِيرِ وَمَا أُهِلَّ لِغَيْرِ اللَّهِ بِهِ,wordmorphology.jsp?location=(5:3:3)
161,مَيْتَةً,maytatan,(born) dead, وَإِنْ يَكُنْ مَيْتَةً فَهُمْ فِيهِ شُرَكَاءُ,wordmorphology.jsp?location=(6:139:14)
162,مَيْتَةً,maytatan,dead, إِلَّا أَنْ يَكُونَ مَيْتَةً أَوْ دَمًا مَسْفُوحًا أَوْ لَحْمَ خِنْزِيرٍ,wordmorphology.jsp?location=(6:145:15)
163,الْمَيْتَةَ,l-maytata,the dead animal, إِنَّمَا حَرَّمَ عَلَيْكُمُ الْمَيْتَةَ وَالدَّمَ وَلَحْمَ الْخِنْزِيرِ وَمَا أُهِلَّ لِغَيْرِ اللَّهِ بِهِ,wordmorphology.jsp?location=(16:115:4)
164,الْمَيْتَةُ,l-maytatu,dead, وَآيَةٌ لَهُمُ الْأَرْضُ الْمَيْتَةُ أَحْيَيْنَاهَا وَأَخْرَجْنَا مِنْهَا حَبًّا,wordmorphology.jsp?location=(36:33:4)
