,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,اسْجُدُوا,us'judū,Prostrate, وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ أَبَىٰ,wordmorphology.jsp?location=(2:34:4)
1,فَسَجَدُوا,fasajadū,[so] they prostrated, وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ أَبَىٰ,wordmorphology.jsp?location=(2:34:6)
2,وَاسْجُدِي,wa-us'judī,and prostrate, يَا مَرْيَمُ اقْنُتِي لِرَبِّكِ وَاسْجُدِي وَارْكَعِي مَعَ الرَّاكِعِينَ,wordmorphology.jsp?location=(3:43:4)
3,يَسْجُدُونَ,yasjudūna,prostrate, يَتْلُونَ آيَاتِ اللَّهِ آنَاءَ اللَّيْلِ وَهُمْ يَسْجُدُونَ,wordmorphology.jsp?location=(3:113:14)
4,سَجَدُوا,sajadū,they have prostrated, فَإِذَا سَجَدُوا فَلْيَكُونُوا مِنْ وَرَائِكُمْ,wordmorphology.jsp?location=(4:102:14)
5,اسْجُدُوا,us'judū,Prostrate, ثُمَّ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ,wordmorphology.jsp?location=(7:11:8)
6,فَسَجَدُوا,fasajadū,So they prostrated, ثُمَّ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ,wordmorphology.jsp?location=(7:11:10)
7,تَسْجُدَ,tasjuda,you prostrate, قَالَ مَا مَنَعَكَ أَلَّا تَسْجُدَ إِذْ أَمَرْتُكَ,wordmorphology.jsp?location=(7:12:5)
8,يَسْجُدُونَ,yasjudūna,they prostrate, إِنَّ الَّذِينَ عِنْدَ رَبِّكَ لَا يَسْتَكْبِرُونَ عَنْ عِبَادَتِهِ وَيُسَبِّحُونَهُ وَلَهُ يَسْجُدُونَ,wordmorphology.jsp?location=(7:206:11)
9,يَسْجُدُ,yasjudu,prostrates, وَلِلَّهِ يَسْجُدُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ طَوْعًا وَكَرْهًا,wordmorphology.jsp?location=(13:15:2)
10,فَسَجَدَ,fasajada,So prostrated, فَسَجَدَ الْمَلَائِكَةُ كُلُّهُمْ أَجْمَعُونَ,wordmorphology.jsp?location=(15:30:1)
11,لِأَسْجُدَ,li-asjuda,(one) to prostrate, قَالَ لَمْ أَكُنْ لِأَسْجُدَ لِبَشَرٍ خَلَقْتَهُ مِنْ صَلْصَالٍ مِنْ حَمَإٍ مَسْنُونٍ,wordmorphology.jsp?location=(15:33:4)
12,يَسْجُدُ,yasjudu,prostrate, وَلِلَّهِ يَسْجُدُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(16:49:2)
13,اسْجُدُوا,us'judū,Prostrate, وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ قَالَ أَأَسْجُدُ لِمَنْ خَلَقْتَ طِينًا,wordmorphology.jsp?location=(17:61:4)
14,فَسَجَدُوا,fasajadū,So they prostrated, وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ قَالَ أَأَسْجُدُ لِمَنْ خَلَقْتَ طِينًا,wordmorphology.jsp?location=(17:61:6)
15,أَأَسْجُدُ,a-asjudu,Shall I prostrate, إِلَّا إِبْلِيسَ قَالَ أَأَسْجُدُ لِمَنْ خَلَقْتَ طِينًا,wordmorphology.jsp?location=(17:61:10)
16,اسْجُدُوا,us'judū,Prostrate, وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ كَانَ مِنَ الْجِنِّ,wordmorphology.jsp?location=(18:50:4)
17,فَسَجَدُوا,fasajadū,so they prostrated, وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ كَانَ مِنَ الْجِنِّ,wordmorphology.jsp?location=(18:50:6)
18,اسْجُدُوا,us'judū,Prostrate, وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ أَبَىٰ,wordmorphology.jsp?location=(20:116:4)
19,فَسَجَدُوا,fasajadū,then they prostrated, وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ أَبَىٰ,wordmorphology.jsp?location=(20:116:6)
20,يَسْجُدُ,yasjudu,prostrates, أَلَمْ تَرَ أَنَّ اللَّهَ يَسْجُدُ لَهُ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ,wordmorphology.jsp?location=(22:18:5)
21,وَاسْجُدُوا,wa-us'judū,and prostrate, يَا أَيُّهَا الَّذِينَ آمَنُوا ارْكَعُوا وَاسْجُدُوا وَاعْبُدُوا رَبَّكُمْ,wordmorphology.jsp?location=(22:77:5)
22,اسْجُدُوا,us'judū,Prostrate, وَإِذَا قِيلَ لَهُمُ اسْجُدُوا لِلرَّحْمَٰنِ قَالُوا وَمَا الرَّحْمَٰنُ,wordmorphology.jsp?location=(25:60:4)
23,أَنَسْجُدُ,anasjudu,Should we prostrate, قَالُوا وَمَا الرَّحْمَٰنُ أَنَسْجُدُ لِمَا تَأْمُرُنَا,wordmorphology.jsp?location=(25:60:9)
24,يَسْجُدُونَ,yasjudūna,prostrating, وَجَدْتُهَا وَقَوْمَهَا يَسْجُدُونَ لِلشَّمْسِ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(27:24:3)
25,يَسْجُدُوا,yasjudū,they prostrate, أَلَّا يَسْجُدُوا لِلَّهِ الَّذِي يُخْرِجُ الْخَبْءَ فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(27:25:2)
26,فَسَجَدَ,fasajada,So prostrated, فَسَجَدَ الْمَلَائِكَةُ كُلُّهُمْ أَجْمَعُونَ,wordmorphology.jsp?location=(38:73:1)
27,تَسْجُدَ,tasjuda,you (should) prostrate, قَالَ يَا إِبْلِيسُ مَا مَنَعَكَ أَنْ تَسْجُدَ لِمَا خَلَقْتُ بِيَدَيَّ,wordmorphology.jsp?location=(38:75:6)
28,تَسْجُدُوا,tasjudū,prostrate, لَا تَسْجُدُوا لِلشَّمْسِ وَلَا لِلْقَمَرِ,wordmorphology.jsp?location=(41:37:8)
29,وَاسْجُدُوا,wa-us'judū,but prostrate, لَا تَسْجُدُوا لِلشَّمْسِ وَلَا لِلْقَمَرِ وَاسْجُدُوا لِلَّهِ الَّذِي خَلَقَهُنَّ,wordmorphology.jsp?location=(41:37:12)
30,فَاسْجُدُوا,fa-us'judū,So prostrate, فَاسْجُدُوا لِلَّهِ وَاعْبُدُوا,wordmorphology.jsp?location=(53:62:1)
31,يَسْجُدَانِ,yasjudāni,both prostrate, وَالنَّجْمُ وَالشَّجَرُ يَسْجُدَانِ,wordmorphology.jsp?location=(55:6:3)
32,فَاسْجُدْ,fa-us'jud,prostrate, وَمِنَ اللَّيْلِ فَاسْجُدْ لَهُ وَسَبِّحْهُ لَيْلًا طَوِيلًا,wordmorphology.jsp?location=(76:26:3)
33,يَسْجُدُونَ,yasjudūna,they prostrate, وَإِذَا قُرِئَ عَلَيْهِمُ الْقُرْآنُ لَا يَسْجُدُونَ,wordmorphology.jsp?location=(84:21:6)
34,وَاسْجُدْ,wa-us'jud,But prostrate, كَلَّا لَا تُطِعْهُ وَاسْجُدْ وَاقْتَرِبْ,wordmorphology.jsp?location=(96:19:4)
35,السُّجُودِ,l-sujūdi,(of) the prostration, سِيمَاهُمْ فِي وُجُوهِهِمْ مِنْ أَثَرِ السُّجُودِ,wordmorphology.jsp?location=(48:29:24)
36,السُّجُودِ,l-sujūdi,the prostration, وَمِنَ اللَّيْلِ فَسَبِّحْهُ وَأَدْبَارَ السُّجُودِ,wordmorphology.jsp?location=(50:40:5)
37,السُّجُودِ,l-sujūdi,prostrate, يَوْمَ يُكْشَفُ عَنْ سَاقٍ وَيُدْعَوْنَ إِلَى السُّجُودِ فَلَا يَسْتَطِيعُونَ,wordmorphology.jsp?location=(68:42:7)
38,السُّجُودِ,l-sujūdi,prostrate, وَقَدْ كَانُوا يُدْعَوْنَ إِلَى السُّجُودِ وَهُمْ سَالِمُونَ,wordmorphology.jsp?location=(68:43:9)
39,السُّجُودِ,l-sujūdi,and those who prostrate, أَنْ طَهِّرَا بَيْتِيَ لِلطَّائِفِينَ وَالْعَاكِفِينَ وَالرُّكَّعِ السُّجُودِ,wordmorphology.jsp?location=(2:125:22)
40,السُّجُودِ,l-sujūdi,(and) those who prostrate, وَطَهِّرْ بَيْتِيَ لِلطَّائِفِينَ وَالْقَائِمِينَ وَالرُّكَّعِ السُّجُودِ,wordmorphology.jsp?location=(22:26:16)
41,مَسَاجِدَ,masājida,(the) masajid, وَمَنْ أَظْلَمُ مِمَّنْ مَنَعَ مَسَاجِدَ اللَّهِ أَنْ يُذْكَرَ فِيهَا اسْمُهُ,wordmorphology.jsp?location=(2:114:5)
42,الْمَسْجِدِ,l-masjidi,(of) Al-Masjid, فَلَنُوَلِّيَنَّكَ قِبْلَةً تَرْضَاهَا فَوَلِّ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(2:144:13)
43,الْمَسْجِدِ,l-masjidi,(of) Al-Masjid, وَمِنْ حَيْثُ خَرَجْتَ فَوَلِّ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(2:149:7)
44,الْمَسْجِدِ,l-masjidi,(of) Al-Masjid, وَمِنْ حَيْثُ خَرَجْتَ فَوَلِّ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(2:150:7)
45,الْمَسَاجِدِ,l-masājidi,the masajid, وَلَا تُبَاشِرُوهُنَّ وَأَنْتُمْ عَاكِفُونَ فِي الْمَسَاجِدِ,wordmorphology.jsp?location=(2:187:53)
46,الْمَسْجِدِ,l-masjidi,Al-Masjid, وَلَا تُقَاتِلُوهُمْ عِنْدَ الْمَسْجِدِ الْحَرَامِ حَتَّىٰ يُقَاتِلُوكُمْ فِيهِ,wordmorphology.jsp?location=(2:191:15)
47,الْمَسْجِدِ,l-masjidi,(near) Al-Masjid, ذَٰلِكَ لِمَنْ لَمْ يَكُنْ أَهْلُهُ حَاضِرِي الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(2:196:65)
48,وَالْمَسْجِدِ,wal-masjidi,and (preventing access to) Al-Masjid, وَصَدٌّ عَنْ سَبِيلِ اللَّهِ وَكُفْرٌ بِهِ وَالْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(2:217:17)
49,الْمَسْجِدِ,l-masjidi,Al-Masjid, وَلَا يَجْرِمَنَّكُمْ شَنَآنُ قَوْمٍ أَنْ صَدُّوكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ أَنْ تَعْتَدُوا,wordmorphology.jsp?location=(5:2:34)
50,مَسْجِدٍ,masjidin,masjid, وَأَقِيمُوا وُجُوهَكُمْ عِنْدَ كُلِّ مَسْجِدٍ وَادْعُوهُ مُخْلِصِينَ لَهُ الدِّينَ,wordmorphology.jsp?location=(7:29:9)
51,مَسْجِدٍ,masjidin,masjid, يَا بَنِي آدَمَ خُذُوا زِينَتَكُمْ عِنْدَ كُلِّ مَسْجِدٍ,wordmorphology.jsp?location=(7:31:7)
52,الْمَسْجِدِ,l-masjidi,Al-Masjid, وَمَا لَهُمْ أَلَّا يُعَذِّبَهُمُ اللَّهُ وَهُمْ يَصُدُّونَ عَنِ الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(8:34:9)
53,الْمَسْجِدِ,l-masjidi,Al-Masjid, إِلَّا الَّذِينَ عَاهَدْتُمْ عِنْدَ الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(9:7:13)
54,مَسَاجِدَ,masājida,(the) masajid of Allah, مَا كَانَ لِلْمُشْرِكِينَ أَنْ يَعْمُرُوا مَسَاجِدَ اللَّهِ شَاهِدِينَ عَلَىٰ أَنْفُسِهِمْ بِالْكُفْرِ,wordmorphology.jsp?location=(9:17:6)
55,مَسَاجِدَ,masājida,(the) masajid of Allah, إِنَّمَا يَعْمُرُ مَسَاجِدَ اللَّهِ مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ,wordmorphology.jsp?location=(9:18:3)
56,الْمَسْجِدِ,l-masjidi,(of) Al-Masjid Al-Haraam, أَجَعَلْتُمْ سِقَايَةَ الْحَاجِّ وَعِمَارَةَ الْمَسْجِدِ الْحَرَامِ كَمَنْ آمَنَ بِاللَّهِ,wordmorphology.jsp?location=(9:19:5)
57,الْمَسْجِدَ,l-masjida,Al-Masjid Al-Haraam, فَلَا يَقْرَبُوا الْمَسْجِدَ الْحَرَامَ بَعْدَ عَامِهِمْ هَٰذَا,wordmorphology.jsp?location=(9:28:9)
58,مَسْجِدًا,masjidan,a masjid, وَالَّذِينَ اتَّخَذُوا مَسْجِدًا ضِرَارًا وَكُفْرًا وَتَفْرِيقًا بَيْنَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(9:107:3)
59,لَمَسْجِدٌ,lamasjidun,A masjid, لَمَسْجِدٌ أُسِّسَ عَلَى التَّقْوَىٰ مِنْ أَوَّلِ يَوْمٍ أَحَقُّ أَنْ تَقُومَ فِيهِ,wordmorphology.jsp?location=(9:108:5)
60,الْمَسْجِدِ,l-masjidi,Al-Masjid Al-Haraam, سُبْحَانَ الَّذِي أَسْرَىٰ بِعَبْدِهِ لَيْلًا مِنَ الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(17:1:7)
61,الْمَسْجِدِ,l-masjidi,Al-Masjid Al-Aqsa, إِلَى الْمَسْجِدِ الْأَقْصَى الَّذِي بَارَكْنَا حَوْلَهُ لِنُرِيَهُ مِنْ آيَاتِنَا,wordmorphology.jsp?location=(17:1:10)
62,الْمَسْجِدَ,l-masjida,the Masjid, وَلِيَدْخُلُوا الْمَسْجِدَ كَمَا دَخَلُوهُ أَوَّلَ مَرَّةٍ,wordmorphology.jsp?location=(17:7:15)
63,مَسْجِدًا,masjidan,a place of worship, قَالَ الَّذِينَ غَلَبُوا عَلَىٰ أَمْرِهِمْ لَنَتَّخِذَنَّ عَلَيْهِمْ مَسْجِدًا,wordmorphology.jsp?location=(18:21:32)
64,وَالْمَسْجِدِ,wal-masjidi,and Al-Masjid Al-Haraam, إِنَّ الَّذِينَ كَفَرُوا وَيَصُدُّونَ عَنْ سَبِيلِ اللَّهِ وَالْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(22:25:8)
65,وَمَسَاجِدُ,wamasājidu,and masajid , لَهُدِّمَتْ صَوَامِعُ وَبِيَعٌ وَصَلَوَاتٌ وَمَسَاجِدُ يُذْكَرُ فِيهَا اسْمُ اللَّهِ كَثِيرًا,wordmorphology.jsp?location=(22:40:22)
66,الْمَسْجِدِ,l-masjidi,Al-Masjid Al-Haraam, هُمُ الَّذِينَ كَفَرُوا وَصَدُّوكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(48:25:6)
67,الْمَسْجِدَ,l-masjida,Al-Masjid Al-Haraam, لَتَدْخُلُنَّ الْمَسْجِدَ الْحَرَامَ إِنْ شَاءَ اللَّهُ آمِنِينَ,wordmorphology.jsp?location=(48:27:8)
68,الْمَسَاجِدَ,l-masājida,the masjids, وَأَنَّ الْمَسَاجِدَ لِلَّهِ فَلَا تَدْعُوا مَعَ اللَّهِ أَحَدًا,wordmorphology.jsp?location=(72:18:2)
69,سُجَّدًا,sujjadan,prostrating, فَكُلُوا مِنْهَا حَيْثُ شِئْتُمْ رَغَدًا وَادْخُلُوا الْبَابَ سُجَّدًا,wordmorphology.jsp?location=(2:58:13)
70,سُجَّدًا,sujjadan,prostrating, وَرَفَعْنَا فَوْقَهُمُ الطُّورَ بِمِيثَاقِهِمْ وَقُلْنَا لَهُمُ ادْخُلُوا الْبَابَ سُجَّدًا,wordmorphology.jsp?location=(4:154:9)
71,السَّاجِدِينَ,l-sājidīna,those who prostrated, فَسَجَدُوا إِلَّا إِبْلِيسَ لَمْ يَكُنْ مِنَ السَّاجِدِينَ,wordmorphology.jsp?location=(7:11:16)
72,سَاجِدِينَ,sājidīna,prostrate, وَأُلْقِيَ السَّحَرَةُ سَاجِدِينَ,wordmorphology.jsp?location=(7:120:3)
73,سُجَّدًا,sujjadan,prostrating, وَقُولُوا حِطَّةٌ وَادْخُلُوا الْبَابَ سُجَّدًا نَغْفِرْ لَكُمْ خَطِيئَاتِكُمْ,wordmorphology.jsp?location=(7:161:15)
74,السَّاجِدُونَ,l-sājidūna,those who prostrate, الرَّاكِعُونَ السَّاجِدُونَ الْآمِرُونَ بِالْمَعْرُوفِ وَالنَّاهُونَ عَنِ الْمُنْكَرِ,wordmorphology.jsp?location=(9:112:6)
75,سَاجِدِينَ,sājidīna,prostrating, إِنِّي رَأَيْتُ أَحَدَ عَشَرَ كَوْكَبًا وَالشَّمْسَ وَالْقَمَرَ رَأَيْتُهُمْ لِي سَاجِدِينَ,wordmorphology.jsp?location=(12:4:15)
76,سُجَّدًا,sujjadan,prostrate, وَرَفَعَ أَبَوَيْهِ عَلَى الْعَرْشِ وَخَرُّوا لَهُ سُجَّدًا,wordmorphology.jsp?location=(12:100:7)
77,سَاجِدِينَ,sājidīna,prostrating, فَإِذَا سَوَّيْتُهُ وَنَفَخْتُ فِيهِ مِنْ رُوحِي فَقَعُوا لَهُ سَاجِدِينَ,wordmorphology.jsp?location=(15:29:9)
78,السَّاجِدِينَ,l-sājidīna,those who prostrated, إِلَّا إِبْلِيسَ أَبَىٰ أَنْ يَكُونَ مَعَ السَّاجِدِينَ,wordmorphology.jsp?location=(15:31:7)
79,السَّاجِدِينَ,l-sājidīna,those who prostrated, قَالَ يَا إِبْلِيسُ مَا لَكَ أَلَّا تَكُونَ مَعَ السَّاجِدِينَ,wordmorphology.jsp?location=(15:32:8)
80,السَّاجِدِينَ,l-sājidīna,those who prostrate, فَسَبِّحْ بِحَمْدِ رَبِّكَ وَكُنْ مِنَ السَّاجِدِينَ,wordmorphology.jsp?location=(15:98:6)
81,سُجَّدًا,sujjadan,prostrating, إِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُ الرَّحْمَٰنِ خَرُّوا سُجَّدًا وَبُكِيًّا,wordmorphology.jsp?location=(19:58:28)
82,سَاجِدِينَ,sājidīna,prostrate, فَأُلْقِيَ السَّحَرَةُ سَاجِدِينَ,wordmorphology.jsp?location=(26:46:3)
83,السَّاجِدِينَ,l-sājidīna,those who prostrate, وَتَقَلُّبَكَ فِي السَّاجِدِينَ,wordmorphology.jsp?location=(26:219:3)
84,سُجَّدًا,sujjadan,prostrating, إِنَّمَا يُؤْمِنُ بِآيَاتِنَا الَّذِينَ إِذَا ذُكِّرُوا بِهَا خَرُّوا سُجَّدًا,wordmorphology.jsp?location=(32:15:9)
85,سَاجِدِينَ,sājidīna,prostrating, فَإِذَا سَوَّيْتُهُ وَنَفَخْتُ فِيهِ مِنْ رُوحِي فَقَعُوا لَهُ سَاجِدِينَ,wordmorphology.jsp?location=(38:72:9)
86,سَاجِدًا,sājidan,prostrating, أَمَّنْ هُوَ قَانِتٌ آنَاءَ اللَّيْلِ سَاجِدًا وَقَائِمًا يَحْذَرُ الْآخِرَةَ,wordmorphology.jsp?location=(39:9:6)
87,سُجَّدًا,sujjadan,prostrating, يَتَفَيَّأُ ظِلَالُهُ عَنِ الْيَمِينِ وَالشَّمَائِلِ سُجَّدًا لِلَّهِ وَهُمْ دَاخِرُونَ,wordmorphology.jsp?location=(16:48:14)
88,سُجَّدًا,sujjadan,(in) prostration, إِذَا يُتْلَىٰ عَلَيْهِمْ يَخِرُّونَ لِلْأَذْقَانِ سُجَّدًا,wordmorphology.jsp?location=(17:107:18)
89,سُجَّدًا,sujjadan,prostrating, فَأُلْقِيَ السَّحَرَةُ سُجَّدًا قَالُوا آمَنَّا بِرَبِّ هَارُونَ وَمُوسَىٰ,wordmorphology.jsp?location=(20:70:3)
90,سُجَّدًا,sujjadan,prostrating, وَالَّذِينَ يَبِيتُونَ لِرَبِّهِمْ سُجَّدًا وَقِيَامًا,wordmorphology.jsp?location=(25:64:4)
91,سُجَّدًا,sujjadan,and prostrating, تَرَاهُمْ رُكَّعًا سُجَّدًا يَبْتَغُونَ فَضْلًا مِنَ اللَّهِ وَرِضْوَانًا,wordmorphology.jsp?location=(48:29:13)
