,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَصِيرُ,taṣīru,reach, أَلَا إِلَى اللَّهِ تَصِيرُ الْأُمُورُ,wordmorphology.jsp?location=(42:53:14)
1,الْمَصِيرُ,l-maṣīru,(is) the destination, فَأُمَتِّعُهُ قَلِيلًا ثُمَّ أَضْطَرُّهُ إِلَىٰ عَذَابِ النَّارِ وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(2:126:30)
2,الْمَصِيرُ,l-maṣīru,(is) the return, وَقَالُوا سَمِعْنَا وَأَطَعْنَا غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ,wordmorphology.jsp?location=(2:285:27)
3,الْمَصِيرُ,l-maṣīru,(is) the final return, وَيُحَذِّرُكُمُ اللَّهُ نَفْسَهُ وَإِلَى اللَّهِ الْمَصِيرُ,wordmorphology.jsp?location=(3:28:27)
4,الْمَصِيرُ,l-maṣīru,(is) the destination, أَفَمَنِ اتَّبَعَ رِضْوَانَ اللَّهِ كَمَنْ بَاءَ بِسَخَطٍ مِنَ اللَّهِ وَمَأْوَاهُ جَهَنَّمُ وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(3:162:13)
5,مَصِيرًا,maṣīran,destination, فَأُولَٰئِكَ مَأْوَاهُمْ جَهَنَّمُ وَسَاءَتْ مَصِيرًا,wordmorphology.jsp?location=(4:97:27)
6,مَصِيرًا,maṣīran,(as) a destination, نُوَلِّهِ مَا تَوَلَّىٰ وَنُصْلِهِ جَهَنَّمَ وَسَاءَتْ مَصِيرًا,wordmorphology.jsp?location=(4:115:20)
7,الْمَصِيرُ,l-maṣīru,(is) the final return, وَلِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا وَإِلَيْهِ الْمَصِيرُ,wordmorphology.jsp?location=(5:18:30)
8,الْمَصِيرُ,l-maṣīru,destination, فَقَدْ بَاءَ بِغَضَبٍ مِنَ اللَّهِ وَمَأْوَاهُ جَهَنَّمُ وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(8:16:20)
9,الْمَصِيرُ,l-maṣīru,(is) the destination, وَاغْلُظْ عَلَيْهِمْ وَمَأْوَاهُمْ جَهَنَّمُ وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(9:73:11)
10,مَصِيرَكُمْ,maṣīrakum,your destination, قُلْ تَمَتَّعُوا فَإِنَّ مَصِيرَكُمْ إِلَى النَّارِ,wordmorphology.jsp?location=(14:30:10)
11,الْمَصِيرُ,l-maṣīru,(is) the destination, وَكَأَيِّنْ مِنْ قَرْيَةٍ أَمْلَيْتُ لَهَا وَهِيَ ظَالِمَةٌ ثُمَّ أَخَذْتُهَا وَإِلَيَّ الْمَصِيرُ,wordmorphology.jsp?location=(22:48:11)
12,الْمَصِيرُ,l-maṣīru,(is) the destination, النَّارُ وَعَدَهَا اللَّهُ الَّذِينَ كَفَرُوا وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(22:72:29)
13,الْمَصِيرُ,l-maṣīru,(is) the destination, وَلِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَإِلَى اللَّهِ الْمَصِيرُ,wordmorphology.jsp?location=(24:42:7)
14,الْمَصِيرُ,l-maṣīru,the destination, لَا تَحْسَبَنَّ الَّذِينَ كَفَرُوا مُعْجِزِينَ فِي الْأَرْضِ وَمَأْوَاهُمُ النَّارُ وَلَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(24:57:11)
15,وَمَصِيرًا,wamaṣīran,and destination, كَانَتْ لَهُمْ جَزَاءً وَمَصِيرًا,wordmorphology.jsp?location=(25:15:13)
16,الْمَصِيرُ,l-maṣīru,(is) the destination, أَنِ اشْكُرْ لِي وَلِوَالِدَيْكَ إِلَيَّ الْمَصِيرُ,wordmorphology.jsp?location=(31:14:17)
17,الْمَصِيرُ,l-maṣīru,(is) the destination, وَمَنْ تَزَكَّىٰ فَإِنَّمَا يَتَزَكَّىٰ لِنَفْسِهِ وَإِلَى اللَّهِ الْمَصِيرُ,wordmorphology.jsp?location=(35:18:34)
18,الْمَصِيرُ,l-maṣīru,(is) the final return, شَدِيدِ الْعِقَابِ ذِي الطَّوْلِ لَا إِلَٰهَ إِلَّا هُوَ إِلَيْهِ الْمَصِيرُ,wordmorphology.jsp?location=(40:3:14)
19,الْمَصِيرُ,l-maṣīru,(is) the final return, لَا حُجَّةَ بَيْنَنَا وَبَيْنَكُمُ اللَّهُ يَجْمَعُ بَيْنَنَا وَإِلَيْهِ الْمَصِيرُ,wordmorphology.jsp?location=(42:15:34)
20,مَصِيرًا,maṣīran,(is the) destination, وَغَضِبَ اللَّهُ عَلَيْهِمْ وَلَعَنَهُمْ وَأَعَدَّ لَهُمْ جَهَنَّمَ وَسَاءَتْ مَصِيرًا,wordmorphology.jsp?location=(48:6:21)
21,الْمَصِيرُ,l-maṣīru,(is) the final return, إِنَّا نَحْنُ نُحْيِي وَنُمِيتُ وَإِلَيْنَا الْمَصِيرُ,wordmorphology.jsp?location=(50:43:6)
22,الْمَصِيرُ,l-maṣīru,the destination, مَأْوَاكُمُ النَّارُ هِيَ مَوْلَاكُمْ وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(57:15:15)
23,الْمَصِيرُ,l-maṣīru,the destination, حَسْبُهُمْ جَهَنَّمُ يَصْلَوْنَهَا فَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(58:8:38)
24,الْمَصِيرُ,l-maṣīru,(is) the final return, رَبَّنَا عَلَيْكَ تَوَكَّلْنَا وَإِلَيْكَ أَنَبْنَا وَإِلَيْكَ الْمَصِيرُ,wordmorphology.jsp?location=(60:4:52)
25,الْمَصِيرُ,l-maṣīru,(is) the final return, وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ وَإِلَيْهِ الْمَصِيرُ,wordmorphology.jsp?location=(64:3:9)
26,الْمَصِيرُ,l-maṣīru,the destination, أُولَٰئِكَ أَصْحَابُ النَّارِ خَالِدِينَ فِيهَا وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(64:10:11)
27,الْمَصِيرُ,l-maṣīru,the destination, وَاغْلُظْ عَلَيْهِمْ وَمَأْوَاهُمْ جَهَنَّمُ وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(66:9:11)
28,الْمَصِيرُ,l-maṣīru,the destination, وَلِلَّذِينَ كَفَرُوا بِرَبِّهِمْ عَذَابُ جَهَنَّمَ وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(67:6:7)
