,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَمْهَدُونَ,yamhadūna,they are preparing, مَنْ كَفَرَ فَعَلَيْهِ كُفْرُهُ وَمَنْ عَمِلَ صَالِحًا فَلِأَنْفُسِهِمْ يَمْهَدُونَ,wordmorphology.jsp?location=(30:44:9)
1,وَمَهَّدْتُ,wamahhadttu,And I spread, وَمَهَّدْتُ لَهُ تَمْهِيدًا,wordmorphology.jsp?location=(74:14:1)
2,الْمِهَادُ,l-mihādu,[the] resting-place, فَحَسْبُهُ جَهَنَّمُ وَلَبِئْسَ الْمِهَادُ,wordmorphology.jsp?location=(2:206:12)
3,الْمِهَادُ,l-mihādu,[the] resting place, قُلْ لِلَّذِينَ كَفَرُوا سَتُغْلَبُونَ وَتُحْشَرُونَ إِلَىٰ جَهَنَّمَ وَبِئْسَ الْمِهَادُ,wordmorphology.jsp?location=(3:12:9)
4,الْمِهَادُ,l-mihādu,[the] resting place, مَتَاعٌ قَلِيلٌ ثُمَّ مَأْوَاهُمْ جَهَنَّمُ وَبِئْسَ الْمِهَادُ,wordmorphology.jsp?location=(3:197:7)
5,مِهَادٌ,mihādun,(is) a bed, لَهُمْ مِنْ جَهَنَّمَ مِهَادٌ وَمِنْ فَوْقِهِمْ غَوَاشٍ,wordmorphology.jsp?location=(7:41:4)
6,الْمِهَادُ,l-mihādu,(is) the resting place, أُولَٰئِكَ لَهُمْ سُوءُ الْحِسَابِ وَمَأْوَاهُمْ جَهَنَّمُ وَبِئْسَ الْمِهَادُ,wordmorphology.jsp?location=(13:18:27)
7,الْمِهَادُ,l-mihādu,the resting place, جَهَنَّمَ يَصْلَوْنَهَا فَبِئْسَ الْمِهَادُ,wordmorphology.jsp?location=(38:56:4)
8,مِهَادًا,mihādan,a resting place, أَلَمْ نَجْعَلِ الْأَرْضَ مِهَادًا,wordmorphology.jsp?location=(78:6:4)
9,الْمَهْدِ,l-mahdi,the cradle, وَيُكَلِّمُ النَّاسَ فِي الْمَهْدِ وَكَهْلًا وَمِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(3:46:4)
10,الْمَهْدِ,l-mahdi,the cradle, إِذْ أَيَّدْتُكَ بِرُوحِ الْقُدُسِ تُكَلِّمُ النَّاسَ فِي الْمَهْدِ وَكَهْلًا,wordmorphology.jsp?location=(5:110:19)
11,الْمَهْدِ,l-mahdi,the cradle, فَأَشَارَتْ إِلَيْهِ قَالُوا كَيْفَ نُكَلِّمُ مَنْ كَانَ فِي الْمَهْدِ صَبِيًّا,wordmorphology.jsp?location=(19:29:9)
12,مَهْدًا,mahdan,(as) a bed, الَّذِي جَعَلَ لَكُمُ الْأَرْضَ مَهْدًا وَسَلَكَ لَكُمْ فِيهَا سُبُلًا,wordmorphology.jsp?location=(20:53:5)
13,مَهْدًا,mahdan,a bed, الَّذِي جَعَلَ لَكُمُ الْأَرْضَ مَهْدًا وَجَعَلَ لَكُمْ فِيهَا سُبُلًا,wordmorphology.jsp?location=(43:10:5)
14,الْمَاهِدُونَ,l-māhidūna,(are) the Spreaders, وَالْأَرْضَ فَرَشْنَاهَا فَنِعْمَ الْمَاهِدُونَ,wordmorphology.jsp?location=(51:48:4)
15,تَمْهِيدًا,tamhīdan,ease, وَمَهَّدْتُ لَهُ تَمْهِيدًا,wordmorphology.jsp?location=(74:14:3)
