,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يُحَارِبُونَ,yuḥāribūna,wage war, إِنَّمَا جَزَاءُ الَّذِينَ يُحَارِبُونَ اللَّهَ وَرَسُولَهُ وَيَسْعَوْنَ فِي الْأَرْضِ فَسَادًا أَنْ يُقَتَّلُوا,wordmorphology.jsp?location=(5:33:4)
1,حَارَبَ,ḥāraba,warred, وَالَّذِينَ اتَّخَذُوا مَسْجِدًا ضِرَارًا وَكُفْرًا وَتَفْرِيقًا بَيْنَ الْمُؤْمِنِينَ وَإِرْصَادًا لِمَنْ حَارَبَ اللَّهَ وَرَسُولَهُ,wordmorphology.jsp?location=(9:107:11)
2,بِحَرْبٍ,biḥarbin,of a war, فَإِنْ لَمْ تَفْعَلُوا فَأْذَنُوا بِحَرْبٍ مِنَ اللَّهِ وَرَسُولِهِ,wordmorphology.jsp?location=(2:279:5)
3,لِلْحَرْبِ,lil'ḥarbi,of [the] war, كُلَّمَا أَوْقَدُوا نَارًا لِلْحَرْبِ أَطْفَأَهَا اللَّهُ,wordmorphology.jsp?location=(5:64:37)
4,الْحَرْبِ,l-ḥarbi,the war, فَإِمَّا تَثْقَفَنَّهُمْ فِي الْحَرْبِ فَشَرِّدْ بِهِمْ مَنْ خَلْفَهُمْ لَعَلَّهُمْ يَذَّكَّرُونَ,wordmorphology.jsp?location=(8:57:4)
5,الْحَرْبُ,l-ḥarbu,the war, فَإِمَّا مَنًّا بَعْدُ وَإِمَّا فِدَاءً حَتَّىٰ تَضَعَ الْحَرْبُ أَوْزَارَهَا,wordmorphology.jsp?location=(47:4:19)
6,مَحَارِيبَ,maḥārība,elevated chambers, يَعْمَلُونَ لَهُ مَا يَشَاءُ مِنْ مَحَارِيبَ وَتَمَاثِيلَ وَجِفَانٍ كَالْجَوَابِ,wordmorphology.jsp?location=(34:13:6)
7,الْمِحْرَابَ,l-miḥ'rāba,[the] prayer chamber, كُلَّمَا دَخَلَ عَلَيْهَا زَكَرِيَّا الْمِحْرَابَ وَجَدَ عِنْدَهَا رِزْقًا,wordmorphology.jsp?location=(3:37:14)
8,الْمِحْرَابِ,l-miḥ'rābi,the prayer chamber, فَنَادَتْهُ الْمَلَائِكَةُ وَهُوَ قَائِمٌ يُصَلِّي فِي الْمِحْرَابِ,wordmorphology.jsp?location=(3:39:7)
9,الْمِحْرَابِ,l-miḥ'rābi,the prayer chamber, فَخَرَجَ عَلَىٰ قَوْمِهِ مِنَ الْمِحْرَابِ فَأَوْحَىٰ إِلَيْهِمْ أَنْ سَبِّحُوا بُكْرَةً وَعَشِيًّا,wordmorphology.jsp?location=(19:11:5)
10,الْمِحْرَابَ,l-miḥ'rāba,(of) the chamber, وَهَلْ أَتَاكَ نَبَأُ الْخَصْمِ إِذْ تَسَوَّرُوا الْمِحْرَابَ,wordmorphology.jsp?location=(38:21:7)
