,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,لَفَسَدَتِ,lafasadati,certainly (would have) corrupted, وَلَوْلَا دَفْعُ اللَّهِ النَّاسَ بَعْضَهُمْ بِبَعْضٍ لَفَسَدَتِ الْأَرْضُ,wordmorphology.jsp?location=(2:251:20)
1,لَفَسَدَتَا,lafasadatā,surely they (would) have been ruined, لَوْ كَانَ فِيهِمَا آلِهَةٌ إِلَّا اللَّهُ لَفَسَدَتَا,wordmorphology.jsp?location=(21:22:7)
2,لَفَسَدَتِ,lafasadati,surely (would) have been corrupted, وَلَوِ اتَّبَعَ الْحَقُّ أَهْوَاءَهُمْ لَفَسَدَتِ السَّمَاوَاتُ وَالْأَرْضُ,wordmorphology.jsp?location=(23:71:5)
3,تُفْسِدُوا,tuf'sidū,spread corruption, وَإِذَا قِيلَ لَهُمْ لَا تُفْسِدُوا فِي الْأَرْضِ قَالُوا إِنَّمَا نَحْنُ مُصْلِحُونَ,wordmorphology.jsp?location=(2:11:5)
4,وَيُفْسِدُونَ,wayuf'sidūna,and [they] spread corruption, وَيَقْطَعُونَ مَا أَمَرَ اللَّهُ بِهِ أَنْ يُوصَلَ وَيُفْسِدُونَ فِي الْأَرْضِ أُولَٰئِكَ هُمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(2:27:15)
5,يُفْسِدُ,yuf'sidu,will spread corruption, قَالُوا أَتَجْعَلُ فِيهَا مَنْ يُفْسِدُ فِيهَا وَيَسْفِكُ الدِّمَاءَ,wordmorphology.jsp?location=(2:30:14)
6,لِيُفْسِدَ,liyuf'sida,to spread corruption, وَإِذَا تَوَلَّىٰ سَعَىٰ فِي الْأَرْضِ لِيُفْسِدَ فِيهَا,wordmorphology.jsp?location=(2:205:6)
7,تُفْسِدُوا,tuf'sidū,cause corruption, وَلَا تُفْسِدُوا فِي الْأَرْضِ بَعْدَ إِصْلَاحِهَا وَادْعُوهُ خَوْفًا وَطَمَعًا,wordmorphology.jsp?location=(7:56:2)
8,تُفْسِدُوا,tuf'sidū,cause corruption, وَلَا تُفْسِدُوا فِي الْأَرْضِ بَعْدَ إِصْلَاحِهَا,wordmorphology.jsp?location=(7:85:27)
9,لِيُفْسِدُوا,liyuf'sidū,so that they cause corruption, أَتَذَرُ مُوسَىٰ وَقَوْمَهُ لِيُفْسِدُوا فِي الْأَرْضِ,wordmorphology.jsp?location=(7:127:9)
10,لِنُفْسِدَ,linuf'sida,that we cause corruption, قَالُوا تَاللَّهِ لَقَدْ عَلِمْتُمْ مَا جِئْنَا لِنُفْسِدَ فِي الْأَرْضِ,wordmorphology.jsp?location=(12:73:7)
11,وَيُفْسِدُونَ,wayuf'sidūna,and spread corruption, وَيَقْطَعُونَ مَا أَمَرَ اللَّهُ بِهِ أَنْ يُوصَلَ وَيُفْسِدُونَ فِي الْأَرْضِ أُولَٰئِكَ لَهُمُ اللَّعْنَةُ وَلَهُمْ سُوءُ الدَّارِ,wordmorphology.jsp?location=(13:25:15)
12,يُفْسِدُونَ,yuf'sidūna,spread corruption, زِدْنَاهُمْ عَذَابًا فَوْقَ الْعَذَابِ بِمَا كَانُوا يُفْسِدُونَ,wordmorphology.jsp?location=(16:88:13)
13,لَتُفْسِدُنَّ,latuf'sidunna,Surely you will cause corruption, لَتُفْسِدُنَّ فِي الْأَرْضِ مَرَّتَيْنِ,wordmorphology.jsp?location=(17:4:7)
14,يُفْسِدُونَ,yuf'sidūna,spread corruption, الَّذِينَ يُفْسِدُونَ فِي الْأَرْضِ وَلَا يُصْلِحُونَ,wordmorphology.jsp?location=(26:152:2)
15,أَفْسَدُوهَا,afsadūhā,they ruin it, قَالَتْ إِنَّ الْمُلُوكَ إِذَا دَخَلُوا قَرْيَةً أَفْسَدُوهَا,wordmorphology.jsp?location=(27:34:7)
16,يُفْسِدُونَ,yuf'sidūna,they were spreading corruption, وَكَانَ فِي الْمَدِينَةِ تِسْعَةُ رَهْطٍ يُفْسِدُونَ فِي الْأَرْضِ وَلَا يُصْلِحُونَ,wordmorphology.jsp?location=(27:48:6)
17,تُفْسِدُوا,tuf'sidū,you cause corruption, فَهَلْ عَسَيْتُمْ إِنْ تَوَلَّيْتُمْ أَنْ تُفْسِدُوا فِي الْأَرْضِ,wordmorphology.jsp?location=(47:22:6)
18,الْفَسَادَ,l-fasāda,[the] corruption, لِيُفْسِدَ فِيهَا وَيُهْلِكَ الْحَرْثَ وَالنَّسْلَ وَاللَّهُ لَا يُحِبُّ الْفَسَادَ,wordmorphology.jsp?location=(2:205:14)
19,فَسَادٍ,fasādin,(for) spreading corruption, مَنْ قَتَلَ نَفْسًا بِغَيْرِ نَفْسٍ أَوْ فَسَادٍ فِي الْأَرْضِ فَكَأَنَّمَا قَتَلَ النَّاسَ جَمِيعًا,wordmorphology.jsp?location=(5:32:15)
20,فَسَادًا,fasādan,spreading corruption, إِنَّمَا جَزَاءُ الَّذِينَ يُحَارِبُونَ اللَّهَ وَرَسُولَهُ وَيَسْعَوْنَ فِي الْأَرْضِ فَسَادًا أَنْ يُقَتَّلُوا,wordmorphology.jsp?location=(5:33:10)
21,فَسَادًا,fasādan,spreading corruption, وَيَسْعَوْنَ فِي الْأَرْضِ فَسَادًا وَاللَّهُ لَا يُحِبُّ الْمُفْسِدِينَ,wordmorphology.jsp?location=(5:64:43)
22,وَفَسَادٌ,wafasādun,and corruption, إِلَّا تَفْعَلُوهُ تَكُنْ فِتْنَةٌ فِي الْأَرْضِ وَفَسَادٌ كَبِيرٌ,wordmorphology.jsp?location=(8:73:12)
23,الْفَسَادِ,l-fasādi,the corruption, فَلَوْلَا كَانَ مِنَ الْقُرُونِ مِنْ قَبْلِكُمْ أُولُو بَقِيَّةٍ يَنْهَوْنَ عَنِ الْفَسَادِ فِي الْأَرْضِ,wordmorphology.jsp?location=(11:116:11)
24,الْفَسَادَ,l-fasāda,corruption, وَأَحْسِنْ كَمَا أَحْسَنَ اللَّهُ إِلَيْكَ وَلَا تَبْغِ الْفَسَادَ فِي الْأَرْضِ,wordmorphology.jsp?location=(28:77:19)
25,فَسَادًا,fasādan,corruption, نَجْعَلُهَا لِلَّذِينَ لَا يُرِيدُونَ عُلُوًّا فِي الْأَرْضِ وَلَا فَسَادًا,wordmorphology.jsp?location=(28:83:12)
26,الْفَسَادُ,l-fasādu,the corruption, ظَهَرَ الْفَسَادُ فِي الْبَرِّ وَالْبَحْرِ بِمَا كَسَبَتْ أَيْدِي النَّاسِ,wordmorphology.jsp?location=(30:41:2)
27,الْفَسَادَ,l-fasāda,the corruption, إِنِّي أَخَافُ أَنْ يُبَدِّلَ دِينَكُمْ أَوْ أَنْ يُظْهِرَ فِي الْأَرْضِ الْفَسَادَ,wordmorphology.jsp?location=(40:26:18)
28,الْفَسَادَ,l-fasāda,corruption, فَأَكْثَرُوا فِيهَا الْفَسَادَ,wordmorphology.jsp?location=(89:12:3)
29,الْمُفْسِدُونَ,l-muf'sidūna,(are) the ones who spread corruption, أَلَا إِنَّهُمْ هُمُ الْمُفْسِدُونَ وَلَٰكِنْ لَا يَشْعُرُونَ,wordmorphology.jsp?location=(2:12:4)
30,مُفْسِدِينَ,muf'sidīna,spreading corruption, وَلَا تَعْثَوْا فِي الْأَرْضِ مُفْسِدِينَ,wordmorphology.jsp?location=(2:60:28)
31,الْمُفْسِدَ,l-muf'sida,the corrupter, وَإِنْ تُخَالِطُوهُمْ فَإِخْوَانُكُمْ وَاللَّهُ يَعْلَمُ الْمُفْسِدَ مِنَ الْمُصْلِحِ,wordmorphology.jsp?location=(2:220:16)
32,بِالْمُفْسِدِينَ,bil-muf'sidīna,of the corrupters, فَإِنْ تَوَلَّوْا فَإِنَّ اللَّهَ عَلِيمٌ بِالْمُفْسِدِينَ,wordmorphology.jsp?location=(3:63:6)
33,الْمُفْسِدِينَ,l-muf'sidīna,the corrupters, وَيَسْعَوْنَ فِي الْأَرْضِ فَسَادًا وَاللَّهُ لَا يُحِبُّ الْمُفْسِدِينَ,wordmorphology.jsp?location=(5:64:47)
34,مُفْسِدِينَ,muf'sidīna,spreading corruption, فَاذْكُرُوا آلَاءَ اللَّهِ وَلَا تَعْثَوْا فِي الْأَرْضِ مُفْسِدِينَ,wordmorphology.jsp?location=(7:74:25)
35,الْمُفْسِدِينَ,l-muf'sidīna,(of) the corrupters, وَانْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الْمُفْسِدِينَ,wordmorphology.jsp?location=(7:86:24)
36,الْمُفْسِدِينَ,l-muf'sidīna,(of) the corrupters, فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُفْسِدِينَ,wordmorphology.jsp?location=(7:103:16)
37,الْمُفْسِدِينَ,l-muf'sidīna,(of) the corrupters, اخْلُفْنِي فِي قَوْمِي وَأَصْلِحْ وَلَا تَتَّبِعْ سَبِيلَ الْمُفْسِدِينَ,wordmorphology.jsp?location=(7:142:23)
38,بِالْمُفْسِدِينَ,bil-muf'sidīna,of the corrupters, وَمِنْهُمْ مَنْ لَا يُؤْمِنُ بِهِ وَرَبُّكَ أَعْلَمُ بِالْمُفْسِدِينَ,wordmorphology.jsp?location=(10:40:12)
39,الْمُفْسِدِينَ,l-muf'sidīna,(of) the corrupters, إِنَّ اللَّهَ سَيُبْطِلُهُ إِنَّ اللَّهَ لَا يُصْلِحُ عَمَلَ الْمُفْسِدِينَ,wordmorphology.jsp?location=(10:81:17)
40,الْمُفْسِدِينَ,l-muf'sidīna,the corrupters, آلْآنَ وَقَدْ عَصَيْتَ قَبْلُ وَكُنْتَ مِنَ الْمُفْسِدِينَ,wordmorphology.jsp?location=(10:91:7)
41,مُفْسِدِينَ,muf'sidīna,spreading corruption, وَلَا تَبْخَسُوا النَّاسَ أَشْيَاءَهُمْ وَلَا تَعْثَوْا فِي الْأَرْضِ مُفْسِدِينَ,wordmorphology.jsp?location=(11:85:14)
42,مُفْسِدُونَ,muf'sidūna,(are) corrupters, إِنَّ يَأْجُوجَ وَمَأْجُوجَ مُفْسِدُونَ فِي الْأَرْضِ,wordmorphology.jsp?location=(18:94:7)
43,مُفْسِدِينَ,muf'sidīna,spreading corruption, وَلَا تَبْخَسُوا النَّاسَ أَشْيَاءَهُمْ وَلَا تَعْثَوْا فِي الْأَرْضِ مُفْسِدِينَ,wordmorphology.jsp?location=(26:183:9)
44,الْمُفْسِدِينَ,l-muf'sidīna,(of) the corrupters, فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُفْسِدِينَ,wordmorphology.jsp?location=(27:14:11)
45,الْمُفْسِدِينَ,l-muf'sidīna,the corrupters, يُذَبِّحُ أَبْنَاءَهُمْ وَيَسْتَحْيِي نِسَاءَهُمْ إِنَّهُ كَانَ مِنَ الْمُفْسِدِينَ,wordmorphology.jsp?location=(28:4:19)
46,الْمُفْسِدِينَ,l-muf'sidīna,the corrupters, وَلَا تَبْغِ الْفَسَادَ فِي الْأَرْضِ إِنَّ اللَّهَ لَا يُحِبُّ الْمُفْسِدِينَ,wordmorphology.jsp?location=(28:77:26)
47,الْمُفْسِدِينَ,l-muf'sidīna,the corrupters, قَالَ رَبِّ انْصُرْنِي عَلَى الْقَوْمِ الْمُفْسِدِينَ,wordmorphology.jsp?location=(29:30:6)
48,مُفْسِدِينَ,muf'sidīna,(as) corrupters, وَارْجُوا الْيَوْمَ الْآخِرَ وَلَا تَعْثَوْا فِي الْأَرْضِ مُفْسِدِينَ,wordmorphology.jsp?location=(29:36:16)
49,كَالْمُفْسِدِينَ,kal-muf'sidīna,like those who spread corruption, أَمْ نَجْعَلُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ كَالْمُفْسِدِينَ فِي الْأَرْضِ,wordmorphology.jsp?location=(38:28:7)
