,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَشَارِكْهُمْ,washārik'hum,and be a partner, وَشَارِكْهُمْ فِي الْأَمْوَالِ وَالْأَوْلَادِ وَعِدْهُمْ,wordmorphology.jsp?location=(17:64:10)
1,أَشْرَكُوا,ashrakū,associate[d] partners (with Allah), وَلَتَجِدَنَّهُمْ أَحْرَصَ النَّاسِ عَلَىٰ حَيَاةٍ وَمِنَ الَّذِينَ أَشْرَكُوا,wordmorphology.jsp?location=(2:96:8)
2,نُشْرِكَ,nush'rika,we associate partners, أَلَّا نَعْبُدَ إِلَّا اللَّهَ وَلَا نُشْرِكَ بِهِ شَيْئًا,wordmorphology.jsp?location=(3:64:15)
3,أَشْرَكُوا,ashrakū,they associated partners, سَنُلْقِي فِي قُلُوبِ الَّذِينَ كَفَرُوا الرُّعْبَ بِمَا أَشْرَكُوا بِاللَّهِ,wordmorphology.jsp?location=(3:151:8)
4,أَشْرَكُوا,ashrakū,associate partners with Allah , وَلَتَسْمَعُنَّ مِنَ الَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلِكُمْ وَمِنَ الَّذِينَ أَشْرَكُوا أَذًى كَثِيرًا,wordmorphology.jsp?location=(3:186:14)
5,تُشْرِكُوا,tush'rikū,associate, وَاعْبُدُوا اللَّهَ وَلَا تُشْرِكُوا بِهِ شَيْئًا,wordmorphology.jsp?location=(4:36:4)
6,يُشْرَكَ,yush'raka,partners be associated, إِنَّ اللَّهَ لَا يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَٰلِكَ لِمَنْ يَشَاءُ,wordmorphology.jsp?location=(4:48:6)
7,يُشْرِكْ,yush'rik,associates partners, وَمَنْ يُشْرِكْ بِاللَّهِ فَقَدِ افْتَرَىٰ إِثْمًا عَظِيمًا,wordmorphology.jsp?location=(4:48:15)
8,يُشْرَكَ,yush'raka,partners be associated, إِنَّ اللَّهَ لَا يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَٰلِكَ لِمَنْ يَشَاءُ,wordmorphology.jsp?location=(4:116:6)
9,يُشْرِكْ,yush'rik,associates partners, وَمَنْ يُشْرِكْ بِاللَّهِ فَقَدْ ضَلَّ ضَلَالًا بَعِيدًا,wordmorphology.jsp?location=(4:116:15)
10,يُشْرِكْ,yush'rik,associates partners, إِنَّهُ مَنْ يُشْرِكْ بِاللَّهِ فَقَدْ حَرَّمَ اللَّهُ عَلَيْهِ الْجَنَّةَ,wordmorphology.jsp?location=(5:72:21)
11,أَشْرَكُوا,ashrakū,(are) polytheists, لَتَجِدَنَّ أَشَدَّ النَّاسِ عَدَاوَةً لِلَّذِينَ آمَنُوا الْيَهُودَ وَالَّذِينَ أَشْرَكُوا,wordmorphology.jsp?location=(5:82:9)
12,تُشْرِكُونَ,tush'rikūna,you associate (with Him), قُلْ إِنَّمَا هُوَ إِلَٰهٌ وَاحِدٌ وَإِنَّنِي بَرِيءٌ مِمَّا تُشْرِكُونَ,wordmorphology.jsp?location=(6:19:37)
13,أَشْرَكُوا,ashrakū,associated others with Allah, وَيَوْمَ نَحْشُرُهُمْ جَمِيعًا ثُمَّ نَقُولُ لِلَّذِينَ أَشْرَكُوا أَيْنَ شُرَكَاؤُكُمُ,wordmorphology.jsp?location=(6:22:7)
14,تُشْرِكُونَ,tush'rikūna,you associate (with Him), فَيَكْشِفُ مَا تَدْعُونَ إِلَيْهِ إِنْ شَاءَ وَتَنْسَوْنَ مَا تُشْرِكُونَ,wordmorphology.jsp?location=(6:41:12)
15,تُشْرِكُونَ,tush'rikūna,associate partners (with Allah), قُلِ اللَّهُ يُنَجِّيكُمْ مِنْهَا وَمِنْ كُلِّ كَرْبٍ ثُمَّ أَنْتُمْ تُشْرِكُونَ,wordmorphology.jsp?location=(6:64:10)
16,تُشْرِكُونَ,tush'rikūna,you associate (with Allah), فَلَمَّا أَفَلَتْ قَالَ يَا قَوْمِ إِنِّي بَرِيءٌ مِمَّا تُشْرِكُونَ,wordmorphology.jsp?location=(6:78:17)
17,تُشْرِكُونَ,tush'rikūna,you associate, وَلَا أَخَافُ مَا تُشْرِكُونَ بِهِ إِلَّا أَنْ يَشَاءَ رَبِّي شَيْئًا,wordmorphology.jsp?location=(6:80:12)
18,أَشْرَكْتُمْ,ashraktum,you associate (with Allah), وَكَيْفَ أَخَافُ مَا أَشْرَكْتُمْ,wordmorphology.jsp?location=(6:81:4)
19,أَشْرَكْتُمْ,ashraktum,have associated, وَلَا تَخَافُونَ أَنَّكُمْ أَشْرَكْتُمْ بِاللَّهِ مَا لَمْ يُنَزِّلْ بِهِ عَلَيْكُمْ سُلْطَانًا,wordmorphology.jsp?location=(6:81:8)
20,أَشْرَكُوا,ashrakū,they (had) associated partners (with Allah), وَلَوْ أَشْرَكُوا لَحَبِطَ عَنْهُمْ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(6:88:11)
21,أَشْرَكُوا,ashrakū,associated partners (with Him), وَلَوْ شَاءَ اللَّهُ مَا أَشْرَكُوا وَمَا جَعَلْنَاكَ عَلَيْهِمْ حَفِيظًا,wordmorphology.jsp?location=(6:107:5)
22,أَشْرَكُوا,ashrakū,associate partners (with Allah), سَيَقُولُ الَّذِينَ أَشْرَكُوا لَوْ شَاءَ اللَّهُ مَا أَشْرَكْنَا,wordmorphology.jsp?location=(6:148:3)
23,أَشْرَكْنَا,ashraknā,we (would) have associated partners (with Allah), لَوْ شَاءَ اللَّهُ مَا أَشْرَكْنَا وَلَا آبَاؤُنَا وَلَا حَرَّمْنَا مِنْ شَيْءٍ,wordmorphology.jsp?location=(6:148:8)
24,تُشْرِكُوا,tush'rikū,associate, قُلْ تَعَالَوْا أَتْلُ مَا حَرَّمَ رَبُّكُمْ عَلَيْكُمْ أَلَّا تُشْرِكُوا بِهِ شَيْئًا,wordmorphology.jsp?location=(6:151:9)
25,تُشْرِكُوا,tush'rikū,you associate (others), وَأَنْ تُشْرِكُوا بِاللَّهِ مَا لَمْ يُنَزِّلْ بِهِ سُلْطَانًا,wordmorphology.jsp?location=(7:33:16)
26,أَشْرَكَ,ashraka,partners (were) associated (with Allah), أَوْ تَقُولُوا إِنَّمَا أَشْرَكَ آبَاؤُنَا مِنْ قَبْلُ وَكُنَّا ذُرِّيَّةً مِنْ بَعْدِهِمْ,wordmorphology.jsp?location=(7:173:4)
27,يُشْرِكُونَ,yush'rikūna,they associate (with Him), فَتَعَالَى اللَّهُ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(7:190:12)
28,أَيُشْرِكُونَ,ayush'rikūna,Do they associate, أَيُشْرِكُونَ مَا لَا يَخْلُقُ شَيْئًا وَهُمْ يُخْلَقُونَ,wordmorphology.jsp?location=(7:191:1)
29,يُشْرِكُونَ,yush'rikūna,they associate (with Him), لَا إِلَٰهَ إِلَّا هُوَ سُبْحَانَهُ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(9:31:23)
30,يُشْرِكُونَ,yush'rikūna,they associate (with Him), سُبْحَانَهُ وَتَعَالَىٰ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(10:18:29)
31,أَشْرَكُوا,ashrakū,associate partners (with Allah), وَيَوْمَ نَحْشُرُهُمْ جَمِيعًا ثُمَّ نَقُولُ لِلَّذِينَ أَشْرَكُوا مَكَانَكُمْ,wordmorphology.jsp?location=(10:28:7)
32,تُشْرِكُونَ,tush'rikūna,you associate, قَالَ إِنِّي أُشْهِدُ اللَّهَ وَاشْهَدُوا أَنِّي بَرِيءٌ مِمَّا تُشْرِكُونَ,wordmorphology.jsp?location=(11:54:16)
33,نُشْرِكَ,nush'rika,we associate, مَا كَانَ لَنَا أَنْ نُشْرِكَ بِاللَّهِ مِنْ شَيْءٍ,wordmorphology.jsp?location=(12:38:11)
34,أُشْرِكَ,ush'rika,I associate partners, قُلْ إِنَّمَا أُمِرْتُ أَنْ أَعْبُدَ اللَّهَ وَلَا أُشْرِكَ بِهِ,wordmorphology.jsp?location=(13:36:20)
35,أَشْرَكْتُمُونِ,ashraktumūni,your association of me (with Allah), إِنِّي كَفَرْتُ بِمَا أَشْرَكْتُمُونِ مِنْ قَبْلُ,wordmorphology.jsp?location=(14:22:37)
36,يُشْرِكُونَ,yush'rikūna,they associate, أَتَىٰ أَمْرُ اللَّهِ فَلَا تَسْتَعْجِلُوهُ سُبْحَانَهُ وَتَعَالَىٰ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(16:1:9)
37,يُشْرِكُونَ,yush'rikūna,they associate, خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ تَعَالَىٰ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(16:3:7)
38,أَشْرَكُوا,ashrakū,associate partners (with Allah), وَقَالَ الَّذِينَ أَشْرَكُوا لَوْ شَاءَ اللَّهُ مَا عَبَدْنَا مِنْ دُونِهِ مِنْ شَيْءٍ,wordmorphology.jsp?location=(16:35:3)
39,يُشْرِكُونَ,yush'rikūna,associate others, ثُمَّ إِذَا كَشَفَ الضُّرَّ عَنْكُمْ إِذَا فَرِيقٌ مِنْكُمْ بِرَبِّهِمْ يُشْرِكُونَ,wordmorphology.jsp?location=(16:54:10)
40,أَشْرَكُوا,ashrakū,associated partners with Allah, وَإِذَا رَأَى الَّذِينَ أَشْرَكُوا شُرَكَاءَهُمْ قَالُوا رَبَّنَا هَٰؤُلَاءِ شُرَكَاؤُنَا الَّذِينَ كُنَّا نَدْعُو مِنْ دُونِكَ,wordmorphology.jsp?location=(16:86:4)
41,يُشْرِكُ,yush'riku,He shares, مَا لَهُمْ مِنْ دُونِهِ مِنْ وَلِيٍّ وَلَا يُشْرِكُ فِي حُكْمِهِ أَحَدًا,wordmorphology.jsp?location=(18:26:20)
42,أُشْرِكُ,ush'riku,I associate, لَٰكِنَّا هُوَ اللَّهُ رَبِّي وَلَا أُشْرِكُ بِرَبِّي أَحَدًا,wordmorphology.jsp?location=(18:38:6)
43,أُشْرِكْ,ush'rik,I had not associated, وَيَقُولُ يَا لَيْتَنِي لَمْ أُشْرِكْ بِرَبِّي أَحَدًا,wordmorphology.jsp?location=(18:42:17)
44,يُشْرِكْ,yush'rik,associate, فَلْيَعْمَلْ عَمَلًا صَالِحًا وَلَا يُشْرِكْ بِعِبَادَةِ رَبِّهِ أَحَدًا,wordmorphology.jsp?location=(18:110:21)
45,وَأَشْرِكْهُ,wa-ashrik'hu,And make him share, وَأَشْرِكْهُ فِي أَمْرِي,wordmorphology.jsp?location=(20:32:1)
46,أَشْرَكُوا,ashrakū,(are) polytheists, إِنَّ الَّذِينَ آمَنُوا وَالَّذِينَ هَادُوا وَالصَّابِئِينَ وَالنَّصَارَىٰ وَالْمَجُوسَ وَالَّذِينَ أَشْرَكُوا إِنَّ اللَّهَ يَفْصِلُ بَيْنَهُمْ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(22:17:10)
47,تُشْرِكْ,tush'rik,associate, وَإِذْ بَوَّأْنَا لِإِبْرَاهِيمَ مَكَانَ الْبَيْتِ أَنْ لَا تُشْرِكْ بِي شَيْئًا,wordmorphology.jsp?location=(22:26:8)
48,يُشْرِكْ,yush'rik,associates partners, وَمَنْ يُشْرِكْ بِاللَّهِ فَكَأَنَّمَا خَرَّ مِنَ السَّمَاءِ فَتَخْطَفُهُ الطَّيْرُ,wordmorphology.jsp?location=(22:31:7)
49,يُشْرِكُونَ,yush'rikūna,associate partners, وَالَّذِينَ هُمْ بِرَبِّهِمْ لَا يُشْرِكُونَ,wordmorphology.jsp?location=(23:59:5)
50,يُشْرِكُونَ,yush'rikūna,they associate, عَالِمِ الْغَيْبِ وَالشَّهَادَةِ فَتَعَالَىٰ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(23:92:6)
51,يُشْرِكُونَ,yush'rikūna,they associate, يَعْبُدُونَنِي لَا يُشْرِكُونَ بِي شَيْئًا,wordmorphology.jsp?location=(24:55:29)
52,يُشْرِكُونَ,yush'rikūna,they associate (with Him), آللَّهُ خَيْرٌ أَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(27:59:12)
53,يُشْرِكُونَ,yush'rikūna,they associate (with Him), أَإِلَٰهٌ مَعَ اللَّهِ تَعَالَى اللَّهُ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(27:63:20)
54,يُشْرِكُونَ,yush'rikūna,they associate (with Him), مَا كَانَ لَهُمُ الْخِيَرَةُ سُبْحَانَ اللَّهِ وَتَعَالَىٰ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(28:68:14)
55,لِتُشْرِكَ,litush'rika,to make you associate, وَإِنْ جَاهَدَاكَ لِتُشْرِكَ بِي مَا لَيْسَ لَكَ بِهِ عِلْمٌ فَلَا تُطِعْهُمَا,wordmorphology.jsp?location=(29:8:7)
56,يُشْرِكُونَ,yush'rikūna,associate partners (with Him), فَلَمَّا نَجَّاهُمْ إِلَى الْبَرِّ إِذَا هُمْ يُشْرِكُونَ,wordmorphology.jsp?location=(29:65:16)
57,يُشْرِكُونَ,yush'rikūna,associate partners, ثُمَّ إِذَا أَذَاقَهُمْ مِنْهُ رَحْمَةً إِذَا فَرِيقٌ مِنْهُمْ بِرَبِّهِمْ يُشْرِكُونَ,wordmorphology.jsp?location=(30:33:18)
58,يُشْرِكُونَ,yush'rikūna,associating, أَمْ أَنْزَلْنَا عَلَيْهِمْ سُلْطَانًا فَهُوَ يَتَكَلَّمُ بِمَا كَانُوا بِهِ يُشْرِكُونَ,wordmorphology.jsp?location=(30:35:10)
59,يُشْرِكُونَ,yush'rikūna,they associate, سُبْحَانَهُ وَتَعَالَىٰ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(30:40:22)
60,تُشْرِكْ,tush'rik,associate partners, وَإِذْ قَالَ لُقْمَانُ لِابْنِهِ وَهُوَ يَعِظُهُ يَا بُنَيَّ لَا تُشْرِكْ بِاللَّهِ,wordmorphology.jsp?location=(31:13:9)
61,تُشْرِكَ,tush'rika,you associate partners, وَإِنْ جَاهَدَاكَ عَلَىٰ أَنْ تُشْرِكَ بِي مَا لَيْسَ لَكَ بِهِ عِلْمٌ فَلَا تُطِعْهُمَا,wordmorphology.jsp?location=(31:15:5)
62,أَشْرَكْتَ,ashrakta,you associate (with Allah), لَئِنْ أَشْرَكْتَ لَيَحْبَطَنَّ عَمَلُكَ وَلَتَكُونَنَّ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(39:65:9)
63,يُشْرِكُونَ,yush'rikūna,they associate (with Him), وَالسَّمَاوَاتُ مَطْوِيَّاتٌ بِيَمِينِهِ سُبْحَانَهُ وَتَعَالَىٰ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(39:67:17)
64,يُشْرَكْ,yush'rak,(others) were associated, ذَٰلِكُمْ بِأَنَّهُ إِذَا دُعِيَ اللَّهُ وَحْدَهُ كَفَرْتُمْ وَإِنْ يُشْرَكْ بِهِ تُؤْمِنُوا,wordmorphology.jsp?location=(40:12:9)
65,وَأُشْرِكَ,wa-ush'rika,and (to) associate, تَدْعُونَنِي لِأَكْفُرَ بِاللَّهِ وَأُشْرِكَ بِهِ مَا لَيْسَ لِي بِهِ عِلْمٌ,wordmorphology.jsp?location=(40:42:4)
66,تُشْرِكُونَ,tush'rikūna,associate, ثُمَّ قِيلَ لَهُمْ أَيْنَ مَا كُنْتُمْ تُشْرِكُونَ,wordmorphology.jsp?location=(40:73:7)
67,يُشْرِكُونَ,yush'rikūna,they associate (with Him), أَمْ لَهُمْ إِلَٰهٌ غَيْرُ اللَّهِ سُبْحَانَ اللَّهِ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(52:43:9)
68,يُشْرِكُونَ,yush'rikūna,they associate (with Him), الْعَزِيزُ الْجَبَّارُ الْمُتَكَبِّرُ سُبْحَانَ اللَّهِ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(59:23:19)
69,يُشْرِكْنَ,yush'rik'na,they will associate, إِذَا جَاءَكَ الْمُؤْمِنَاتُ يُبَايِعْنَكَ عَلَىٰ أَنْ لَا يُشْرِكْنَ بِاللَّهِ شَيْئًا,wordmorphology.jsp?location=(60:12:10)
70,نُشْرِكَ,nush'rika,we will associate, وَلَنْ نُشْرِكَ بِرَبِّنَا أَحَدًا,wordmorphology.jsp?location=(72:2:7)
71,أُشْرِكُ,ush'riku,I associate, قُلْ إِنَّمَا أَدْعُو رَبِّي وَلَا أُشْرِكُ بِهِ أَحَدًا,wordmorphology.jsp?location=(72:20:6)
72,الشِّرْكَ,l-shir'ka,associating partners, يَا بُنَيَّ لَا تُشْرِكْ بِاللَّهِ إِنَّ الشِّرْكَ لَظُلْمٌ عَظِيمٌ,wordmorphology.jsp?location=(31:13:12)
73,شِرْكٍ,shir'kin,partnership, وَمَا لَهُمْ فِيهِمَا مِنْ شِرْكٍ وَمَا لَهُ مِنْهُمْ مِنْ ظَهِيرٍ,wordmorphology.jsp?location=(34:22:21)
74,بِشِرْكِكُمْ,bishir'kikum,your association, وَيَوْمَ الْقِيَامَةِ يَكْفُرُونَ بِشِرْكِكُمْ وَلَا يُنَبِّئُكَ مِثْلُ خَبِيرٍ,wordmorphology.jsp?location=(35:14:14)
75,شِرْكٌ,shir'kun,(is) a share, أَرُونِي مَاذَا خَلَقُوا مِنَ الْأَرْضِ أَمْ لَهُمْ شِرْكٌ فِي السَّمَاوَاتِ,wordmorphology.jsp?location=(35:40:16)
76,شِرْكٌ,shir'kun,(is) any share, أَرُونِي مَاذَا خَلَقُوا مِنَ الْأَرْضِ أَمْ لَهُمْ شِرْكٌ فِي السَّمَاوَاتِ,wordmorphology.jsp?location=(46:4:15)
77,شُرَكَاءُ,shurakāu,(are) partners, فَإِنْ كَانُوا أَكْثَرَ مِنْ ذَٰلِكَ فَهُمْ شُرَكَاءُ فِي الثُّلُثِ,wordmorphology.jsp?location=(4:12:71)
78,شُرَكَاؤُكُمُ,shurakāukumu,your partners, ثُمَّ نَقُولُ لِلَّذِينَ أَشْرَكُوا أَيْنَ شُرَكَاؤُكُمُ,wordmorphology.jsp?location=(6:22:9)
79,شُرَكَاءُ,shurakāu,partners (with Allah), وَمَا نَرَىٰ مَعَكُمْ شُفَعَاءَكُمُ الَّذِينَ زَعَمْتُمْ أَنَّهُمْ فِيكُمْ شُرَكَاءُ,wordmorphology.jsp?location=(6:94:21)
80,شُرَكَاءَ,shurakāa,partners , وَجَعَلُوا لِلَّهِ شُرَكَاءَ الْجِنَّ وَخَلَقَهُمْ وَخَرَقُوا لَهُ بَنِينَ,wordmorphology.jsp?location=(6:100:3)
81,لِشُرَكَائِنَا,lishurakāinā,(is) for our partners, فَقَالُوا هَٰذَا لِلَّهِ بِزَعْمِهِمْ وَهَٰذَا لِشُرَكَائِنَا,wordmorphology.jsp?location=(6:136:14)
82,لِشُرَكَائِهِمْ,lishurakāihim,for their partners, فَمَا كَانَ لِشُرَكَائِهِمْ فَلَا يَصِلُ إِلَى اللَّهِ,wordmorphology.jsp?location=(6:136:17)
83,شُرَكَائِهِمْ,shurakāihim,their partners, وَمَا كَانَ لِلَّهِ فَهُوَ يَصِلُ إِلَىٰ شُرَكَائِهِمْ,wordmorphology.jsp?location=(6:136:28)
84,شُرَكَاؤُهُمْ,shurakāuhum,their partners , وَكَذَٰلِكَ زَيَّنَ لِكَثِيرٍ مِنَ الْمُشْرِكِينَ قَتْلَ أَوْلَادِهِمْ شُرَكَاؤُهُمْ,wordmorphology.jsp?location=(6:137:8)
85,شُرَكَاءُ,shurakāu,(are) partners, وَإِنْ يَكُنْ مَيْتَةً فَهُمْ فِيهِ شُرَكَاءُ,wordmorphology.jsp?location=(6:139:17)
86,شَرِيكَ,sharīka,partners, لَا شَرِيكَ لَهُ وَبِذَٰلِكَ أُمِرْتُ وَأَنَا أَوَّلُ الْمُسْلِمِينَ,wordmorphology.jsp?location=(6:163:2)
87,شُرَكَاءَ,shurakāa,partners, فَلَمَّا آتَاهُمَا صَالِحًا جَعَلَا لَهُ شُرَكَاءَ فِيمَا آتَاهُمَا,wordmorphology.jsp?location=(7:190:6)
88,شُرَكَاءَكُمْ,shurakāakum,your partners, قُلِ ادْعُوا شُرَكَاءَكُمْ ثُمَّ كِيدُونِ فَلَا تُنْظِرُونِ,wordmorphology.jsp?location=(7:195:22)
89,وَشُرَكَاؤُكُمْ,washurakāukum,and your partners, ثُمَّ نَقُولُ لِلَّذِينَ أَشْرَكُوا مَكَانَكُمْ أَنْتُمْ وَشُرَكَاؤُكُمْ,wordmorphology.jsp?location=(10:28:10)
90,شُرَكَاؤُهُمْ,shurakāuhum,their partners, فَزَيَّلْنَا بَيْنَهُمْ وَقَالَ شُرَكَاؤُهُمْ مَا كُنْتُمْ إِيَّانَا تَعْبُدُونَ,wordmorphology.jsp?location=(10:28:14)
91,شُرَكَائِكُمْ,shurakāikum,your partners, قُلْ هَلْ مِنْ شُرَكَائِكُمْ مَنْ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ,wordmorphology.jsp?location=(10:34:4)
92,شُرَكَائِكُمْ,shurakāikum,your partners, قُلْ هَلْ مِنْ شُرَكَائِكُمْ مَنْ يَهْدِي إِلَى الْحَقِّ,wordmorphology.jsp?location=(10:35:4)
93,شُرَكَاءَ,shurakāa,partners, وَمَا يَتَّبِعُ الَّذِينَ يَدْعُونَ مِنْ دُونِ اللَّهِ شُرَكَاءَ,wordmorphology.jsp?location=(10:66:17)
94,وَشُرَكَاءَكُمْ,washurakāakum,and your partners, فَأَجْمِعُوا أَمْرَكُمْ وَشُرَكَاءَكُمْ ثُمَّ لَا يَكُنْ أَمْرُكُمْ عَلَيْكُمْ غُمَّةً,wordmorphology.jsp?location=(10:71:22)
95,شُرَكَاءَ,shurakāa,partners, أَمْ جَعَلُوا لِلَّهِ شُرَكَاءَ خَلَقُوا كَخَلْقِهِ فَتَشَابَهَ الْخَلْقُ عَلَيْهِمْ,wordmorphology.jsp?location=(13:16:32)
96,شُرَكَاءَ,shurakāa,partners, وَجَعَلُوا لِلَّهِ شُرَكَاءَ قُلْ سَمُّوهُمْ,wordmorphology.jsp?location=(13:33:11)
97,شُرَكَائِيَ,shurakāiya,(are) My partners, وَيَقُولُ أَيْنَ شُرَكَائِيَ الَّذِينَ كُنْتُمْ تُشَاقُّونَ فِيهِمْ,wordmorphology.jsp?location=(16:27:7)
98,شُرَكَاءَهُمْ,shurakāahum,their partners, وَإِذَا رَأَى الَّذِينَ أَشْرَكُوا شُرَكَاءَهُمْ قَالُوا رَبَّنَا هَٰؤُلَاءِ شُرَكَاؤُنَا الَّذِينَ كُنَّا نَدْعُو مِنْ دُونِكَ,wordmorphology.jsp?location=(16:86:5)
99,شُرَكَاؤُنَا,shurakāunā,(are) our partners, قَالُوا رَبَّنَا هَٰؤُلَاءِ شُرَكَاؤُنَا الَّذِينَ كُنَّا نَدْعُو مِنْ دُونِكَ,wordmorphology.jsp?location=(16:86:9)
100,شَرِيكٌ,sharīkun,a partner, وَقُلِ الْحَمْدُ لِلَّهِ الَّذِي لَمْ يَتَّخِذْ وَلَدًا وَلَمْ يَكُنْ لَهُ شَرِيكٌ فِي الْمُلْكِ,wordmorphology.jsp?location=(17:111:11)
101,شُرَكَائِيَ,shurakāiya,My partners, وَيَوْمَ يَقُولُ نَادُوا شُرَكَائِيَ الَّذِينَ زَعَمْتُمْ فَدَعَوْهُمْ,wordmorphology.jsp?location=(18:52:4)
102,شَرِيكٌ,sharīkun,a partner, وَلَمْ يَتَّخِذْ وَلَدًا وَلَمْ يَكُنْ لَهُ شَرِيكٌ فِي الْمُلْكِ,wordmorphology.jsp?location=(25:2:12)
103,شُرَكَائِيَ,shurakāiya,(are) My partners, وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ أَيْنَ شُرَكَائِيَ الَّذِينَ كُنْتُمْ تَزْعُمُونَ,wordmorphology.jsp?location=(28:62:5)
104,شُرَكَاءَكُمْ,shurakāakum,your partners, وَقِيلَ ادْعُوا شُرَكَاءَكُمْ فَدَعَوْهُمْ فَلَمْ يَسْتَجِيبُوا لَهُمْ,wordmorphology.jsp?location=(28:64:3)
105,شُرَكَائِيَ,shurakāiya,(are) My partners, وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ أَيْنَ شُرَكَائِيَ الَّذِينَ كُنْتُمْ تَزْعُمُونَ,wordmorphology.jsp?location=(28:74:5)
106,شُرَكَائِهِمْ,shurakāihim,theirs partners, وَلَمْ يَكُنْ لَهُمْ مِنْ شُرَكَائِهِمْ شُفَعَاءُ,wordmorphology.jsp?location=(30:13:5)
107,بِشُرَكَائِهِمْ,bishurakāihim,in their partners, وَكَانُوا بِشُرَكَائِهِمْ كَافِرِينَ,wordmorphology.jsp?location=(30:13:8)
108,شُرَكَاءَ,shurakāa,partners, هَلْ لَكُمْ مِنْ مَا مَلَكَتْ أَيْمَانُكُمْ مِنْ شُرَكَاءَ فِي مَا رَزَقْنَاكُمْ,wordmorphology.jsp?location=(30:28:13)
109,شُرَكَائِكُمْ,shurakāikum,(of) your partners, هَلْ مِنْ شُرَكَائِكُمْ مَنْ يَفْعَلُ مِنْ ذَٰلِكُمْ مِنْ شَيْءٍ,wordmorphology.jsp?location=(30:40:12)
110,شُرَكَاءَ,shurakāa,(as) partners, قُلْ أَرُونِيَ الَّذِينَ أَلْحَقْتُمْ بِهِ شُرَكَاءَ كَلَّا,wordmorphology.jsp?location=(34:27:6)
111,شُرَكَاءَكُمُ,shurakāakumu,your partners, قُلْ أَرَأَيْتُمْ شُرَكَاءَكُمُ الَّذِينَ تَدْعُونَ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(35:40:3)
112,شُرَكَاءُ,shurakāu,partners, ضَرَبَ اللَّهُ مَثَلًا رَجُلًا فِيهِ شُرَكَاءُ مُتَشَاكِسُونَ,wordmorphology.jsp?location=(39:29:6)
113,شُرَكَائِي,shurakāī,My partners, وَيَوْمَ يُنَادِيهِمْ أَيْنَ شُرَكَائِي قَالُوا آذَنَّاكَ مَا مِنَّا مِنْ شَهِيدٍ,wordmorphology.jsp?location=(41:47:22)
114,شُرَكَاءُ,shurakāu,(are) partners, أَمْ لَهُمْ شُرَكَاءُ شَرَعُوا لَهُمْ مِنَ الدِّينِ مَا لَمْ يَأْذَنْ بِهِ اللَّهُ,wordmorphology.jsp?location=(42:21:3)
115,شُرَكَاءُ,shurakāu,partners, أَمْ لَهُمْ شُرَكَاءُ فَلْيَأْتُوا بِشُرَكَائِهِمْ إِنْ كَانُوا صَادِقِينَ,wordmorphology.jsp?location=(68:41:3)
116,بِشُرَكَائِهِمْ,bishurakāihim,their partners, أَمْ لَهُمْ شُرَكَاءُ فَلْيَأْتُوا بِشُرَكَائِهِمْ إِنْ كَانُوا صَادِقِينَ,wordmorphology.jsp?location=(68:41:5)
117,الْمُشْرِكِينَ,l-mush'rikīna,those who associate partners (with Allah), مَا يَوَدُّ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ وَلَا الْمُشْرِكِينَ أَنْ يُنَزَّلَ عَلَيْكُمْ مِنْ خَيْرٍ مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(2:105:9)
118,الْمُشْرِكِينَ,l-mush'rikīna,those who associated partners (with Allah), قُلْ بَلْ مِلَّةَ إِبْرَاهِيمَ حَنِيفًا وَمَا كَانَ مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(2:135:15)
119,الْمُشْرِكِينَ,l-mush'rikīna,(to) [the] polytheistic men, وَلَا تُنْكِحُوا الْمُشْرِكِينَ حَتَّىٰ يُؤْمِنُوا,wordmorphology.jsp?location=(2:221:15)
120,مُشْرِكٍ,mush'rikin,a polytheistic man, وَلَعَبْدٌ مُؤْمِنٌ خَيْرٌ مِنْ مُشْرِكٍ وَلَوْ أَعْجَبَكُمْ,wordmorphology.jsp?location=(2:221:22)
121,الْمُشْرِكِينَ,l-mush'rikīna,the polytheists, وَلَٰكِنْ كَانَ حَنِيفًا مُسْلِمًا وَمَا كَانَ مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(3:67:14)
122,الْمُشْرِكِينَ,l-mush'rikīna,the polytheists, قُلْ صَدَقَ اللَّهُ فَاتَّبِعُوا مِلَّةَ إِبْرَاهِيمَ حَنِيفًا وَمَا كَانَ مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(3:95:11)
123,الْمُشْرِكِينَ,l-mush'rikīna,the polytheists, وَلَا تَكُونَنَّ مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(6:14:24)
124,مُشْرِكِينَ,mush'rikīna,those who associated others (with Allah), ثُمَّ لَمْ تَكُنْ فِتْنَتُهُمْ إِلَّا أَنْ قَالُوا وَاللَّهِ رَبِّنَا مَا كُنَّا مُشْرِكِينَ,wordmorphology.jsp?location=(6:23:12)
125,الْمُشْرِكِينَ,l-mush'rikīna,the polytheists, إِنِّي وَجَّهْتُ وَجْهِيَ لِلَّذِي فَطَرَ السَّمَاوَاتِ وَالْأَرْضَ حَنِيفًا وَمَا أَنَا مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(6:79:12)
126,الْمُشْرِكِينَ,l-mush'rikīna,the polytheists, لَا إِلَٰهَ إِلَّا هُوَ وَأَعْرِضْ عَنِ الْمُشْرِكِينَ,wordmorphology.jsp?location=(6:106:13)
127,لَمُشْرِكُونَ,lamush'rikūna,(would) be the polytheists, وَإِنْ أَطَعْتُمُوهُمْ إِنَّكُمْ لَمُشْرِكُونَ,wordmorphology.jsp?location=(6:121:20)
128,الْمُشْرِكِينَ,l-mush'rikīna,the polytheists , وَكَذَٰلِكَ زَيَّنَ لِكَثِيرٍ مِنَ الْمُشْرِكِينَ قَتْلَ أَوْلَادِهِمْ شُرَكَاؤُهُمْ,wordmorphology.jsp?location=(6:137:5)
129,الْمُشْرِكِينَ,l-mush'rikīna,the polytheists, دِينًا قِيَمًا مِلَّةَ إِبْرَاهِيمَ حَنِيفًا وَمَا كَانَ مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(6:161:16)
130,الْمُشْرِكِينَ,l-mush'rikīna,the polytheists, بَرَاءَةٌ مِنَ اللَّهِ وَرَسُولِهِ إِلَى الَّذِينَ عَاهَدْتُمْ مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(9:1:9)
131,الْمُشْرِكِينَ,l-mush'rikīna,(to) the polytheists, أَنَّ اللَّهَ بَرِيءٌ مِنَ الْمُشْرِكِينَ وَرَسُولُهُ,wordmorphology.jsp?location=(9:3:14)
132,الْمُشْرِكِينَ,l-mush'rikīna,the polytheists, إِلَّا الَّذِينَ عَاهَدْتُمْ مِنَ الْمُشْرِكِينَ ثُمَّ لَمْ يَنْقُصُوكُمْ شَيْئًا,wordmorphology.jsp?location=(9:4:5)
133,الْمُشْرِكِينَ,l-mush'rikīna,the polytheists, فَإِذَا انْسَلَخَ الْأَشْهُرُ الْحُرُمُ فَاقْتُلُوا الْمُشْرِكِينَ حَيْثُ وَجَدْتُمُوهُمْ,wordmorphology.jsp?location=(9:5:6)
134,الْمُشْرِكِينَ,l-mush'rikīna,the polytheists, وَإِنْ أَحَدٌ مِنَ الْمُشْرِكِينَ اسْتَجَارَكَ فَأَجِرْهُ حَتَّىٰ يَسْمَعَ كَلَامَ اللَّهِ,wordmorphology.jsp?location=(9:6:4)
135,لِلْمُشْرِكِينَ,lil'mush'rikīna,for the polytheists, كَيْفَ يَكُونُ لِلْمُشْرِكِينَ عَهْدٌ عِنْدَ اللَّهِ وَعِنْدَ رَسُولِهِ,wordmorphology.jsp?location=(9:7:3)
136,لِلْمُشْرِكِينَ,lil'mush'rikīna,for the polytheists, مَا كَانَ لِلْمُشْرِكِينَ أَنْ يَعْمُرُوا مَسَاجِدَ اللَّهِ شَاهِدِينَ عَلَىٰ أَنْفُسِهِمْ بِالْكُفْرِ,wordmorphology.jsp?location=(9:17:3)
137,الْمُشْرِكُونَ,l-mush'rikūna,the polytheists, إِنَّمَا الْمُشْرِكُونَ نَجَسٌ,wordmorphology.jsp?location=(9:28:5)
138,الْمُشْرِكُونَ,l-mush'rikūna,the polytheists, لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُونَ,wordmorphology.jsp?location=(9:33:14)
139,الْمُشْرِكِينَ,l-mush'rikīna,the polytheists, وَقَاتِلُوا الْمُشْرِكِينَ كَافَّةً كَمَا يُقَاتِلُونَكُمْ كَافَّةً,wordmorphology.jsp?location=(9:36:27)
140,لِلْمُشْرِكِينَ,lil'mush'rikīna,for the polytheists, مَا كَانَ لِلنَّبِيِّ وَالَّذِينَ آمَنُوا أَنْ يَسْتَغْفِرُوا لِلْمُشْرِكِينَ,wordmorphology.jsp?location=(9:113:8)
141,الْمُشْرِكِينَ,l-mush'rikīna,the polytheists, وَأَنْ أَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفًا وَلَا تَكُونَنَّ مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(10:105:9)
142,مُشْرِكُونَ,mush'rikūna,associate partners with Him, وَمَا يُؤْمِنُ أَكْثَرُهُمْ بِاللَّهِ إِلَّا وَهُمْ مُشْرِكُونَ,wordmorphology.jsp?location=(12:106:7)
143,الْمُشْرِكِينَ,l-mush'rikīna,the polytheists, عَلَىٰ بَصِيرَةٍ أَنَا وَمَنِ اتَّبَعَنِي وَسُبْحَانَ اللَّهِ وَمَا أَنَا مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(12:108:17)
144,الْمُشْرِكِينَ,l-mush'rikīna,the polytheists, فَاصْدَعْ بِمَا تُؤْمَرُ وَأَعْرِضْ عَنِ الْمُشْرِكِينَ,wordmorphology.jsp?location=(15:94:6)
145,مُشْرِكُونَ,mush'rikūna,associate partners, إِنَّمَا سُلْطَانُهُ عَلَى الَّذِينَ يَتَوَلَّوْنَهُ وَالَّذِينَ هُمْ بِهِ مُشْرِكُونَ,wordmorphology.jsp?location=(16:100:9)
146,الْمُشْرِكِينَ,l-mush'rikīna,the polytheists, إِنَّ إِبْرَاهِيمَ كَانَ أُمَّةً قَانِتًا لِلَّهِ حَنِيفًا وَلَمْ يَكُ مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(16:120:11)
147,الْمُشْرِكِينَ,l-mush'rikīna,the polytheists, ثُمَّ أَوْحَيْنَا إِلَيْكَ أَنِ اتَّبِعْ مِلَّةَ إِبْرَاهِيمَ حَنِيفًا وَمَا كَانَ مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(16:123:12)
148,مُشْرِكِينَ,mush'rikīna,associating partners, حُنَفَاءَ لِلَّهِ غَيْرَ مُشْرِكِينَ بِهِ,wordmorphology.jsp?location=(22:31:4)
149,مُشْرِكٌ,mush'rikun,a polytheist man, وَالزَّانِيَةُ لَا يَنْكِحُهَا إِلَّا زَانٍ أَوْ مُشْرِكٌ,wordmorphology.jsp?location=(24:3:14)
150,الْمُشْرِكِينَ,l-mush'rikīna,the polytheists, وَادْعُ إِلَىٰ رَبِّكَ وَلَا تَكُونَنَّ مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(28:87:16)
151,الْمُشْرِكِينَ,l-mush'rikīna,the polytheists, مُنِيبِينَ إِلَيْهِ وَاتَّقُوهُ وَأَقِيمُوا الصَّلَاةَ وَلَا تَكُونُوا مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(30:31:9)
152,مُشْرِكِينَ,mush'rikīna,polytheists, فَانْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلُ كَانَ أَكْثَرُهُمْ مُشْرِكِينَ,wordmorphology.jsp?location=(30:42:14)
153,وَالْمُشْرِكِينَ,wal-mush'rikīna,and the polytheist men, لِيُعَذِّبَ اللَّهُ الْمُنَافِقِينَ وَالْمُنَافِقَاتِ وَالْمُشْرِكِينَ وَالْمُشْرِكَاتِ,wordmorphology.jsp?location=(33:73:5)
154,مُشْرِكِينَ,mush'rikīna,associate, قَالُوا آمَنَّا بِاللَّهِ وَحْدَهُ وَكَفَرْنَا بِمَا كُنَّا بِهِ مُشْرِكِينَ,wordmorphology.jsp?location=(40:84:12)
155,لِلْمُشْرِكِينَ,lil'mush'rikīna,to the polytheists, فَاسْتَقِيمُوا إِلَيْهِ وَاسْتَغْفِرُوهُ وَوَيْلٌ لِلْمُشْرِكِينَ,wordmorphology.jsp?location=(41:6:16)
156,الْمُشْرِكِينَ,l-mush'rikīna,the polytheists, كَبُرَ عَلَى الْمُشْرِكِينَ مَا تَدْعُوهُمْ إِلَيْهِ,wordmorphology.jsp?location=(42:13:26)
157,وَالْمُشْرِكِينَ,wal-mush'rikīna,and the polytheist men, وَيُعَذِّبَ الْمُنَافِقِينَ وَالْمُنَافِقَاتِ وَالْمُشْرِكِينَ وَالْمُشْرِكَاتِ,wordmorphology.jsp?location=(48:6:4)
158,الْمُشْرِكُونَ,l-mush'rikūna,the polytheists, لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُونَ,wordmorphology.jsp?location=(61:9:14)
159,وَالْمُشْرِكِينَ,wal-mush'rikīna,and the polytheists, لَمْ يَكُنِ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ وَالْمُشْرِكِينَ مُنْفَكِّينَ حَتَّىٰ تَأْتِيَهُمُ الْبَيِّنَةُ,wordmorphology.jsp?location=(98:1:8)
160,وَالْمُشْرِكِينَ,wal-mush'rikīna,and the polytheists, إِنَّ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ وَالْمُشْرِكِينَ فِي نَارِ جَهَنَّمَ,wordmorphology.jsp?location=(98:6:7)
161,الْمُشْرِكَاتِ,l-mush'rikāti,[the] polytheistic women, وَلَا تَنْكِحُوا الْمُشْرِكَاتِ حَتَّىٰ يُؤْمِنَّ,wordmorphology.jsp?location=(2:221:3)
162,وَالْمُشْرِكَاتِ,wal-mush'rikāti,and the polytheist women, لِيُعَذِّبَ اللَّهُ الْمُنَافِقِينَ وَالْمُنَافِقَاتِ وَالْمُشْرِكِينَ وَالْمُشْرِكَاتِ,wordmorphology.jsp?location=(33:73:6)
163,وَالْمُشْرِكَاتِ,wal-mush'rikāti,and the polytheist women, وَيُعَذِّبَ الْمُنَافِقِينَ وَالْمُنَافِقَاتِ وَالْمُشْرِكِينَ وَالْمُشْرِكَاتِ,wordmorphology.jsp?location=(48:6:5)
164,مُشْرِكَةٍ,mush'rikatin,a polytheistic woman, وَلَأَمَةٌ مُؤْمِنَةٌ خَيْرٌ مِنْ مُشْرِكَةٍ وَلَوْ أَعْجَبَتْكُمْ,wordmorphology.jsp?location=(2:221:10)
165,مُشْرِكَةً,mush'rikatan,a polytheist woman, الزَّانِي لَا يَنْكِحُ إِلَّا زَانِيَةً أَوْ مُشْرِكَةً,wordmorphology.jsp?location=(24:3:7)
166,مُشْتَرِكُونَ,mush'tarikūna,(will be) sharers, فَإِنَّهُمْ يَوْمَئِذٍ فِي الْعَذَابِ مُشْتَرِكُونَ,wordmorphology.jsp?location=(37:33:5)
167,مُشْتَرِكُونَ,mush'tarikūna,sharing, وَلَنْ يَنْفَعَكُمُ الْيَوْمَ إِذْ ظَلَمْتُمْ أَنَّكُمْ فِي الْعَذَابِ مُشْتَرِكُونَ,wordmorphology.jsp?location=(43:39:9)
