,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تُفْلِحُونَ,tuf'liḥūna,(be) successful, وَأْتُوا الْبُيُوتَ مِنْ أَبْوَابِهَا وَاتَّقُوا اللَّهَ لَعَلَّكُمْ تُفْلِحُونَ,wordmorphology.jsp?location=(2:189:27)
1,تُفْلِحُونَ,tuf'liḥūna,(be) successful, لَا تَأْكُلُوا الرِّبَا أَضْعَافًا مُضَاعَفَةً وَاتَّقُوا اللَّهَ لَعَلَّكُمْ تُفْلِحُونَ,wordmorphology.jsp?location=(3:130:12)
2,تُفْلِحُونَ,tuf'liḥūna,(be) successful, اصْبِرُوا وَصَابِرُوا وَرَابِطُوا وَاتَّقُوا اللَّهَ لَعَلَّكُمْ تُفْلِحُونَ,wordmorphology.jsp?location=(3:200:10)
3,تُفْلِحُونَ,tuf'liḥūna,succeed, إِلَيْهِ الْوَسِيلَةَ وَجَاهِدُوا فِي سَبِيلِهِ لَعَلَّكُمْ تُفْلِحُونَ,wordmorphology.jsp?location=(5:35:13)
4,تُفْلِحُونَ,tuf'liḥūna,(be) successful, رِجْسٌ مِنْ عَمَلِ الشَّيْطَانِ فَاجْتَنِبُوهُ لَعَلَّكُمْ تُفْلِحُونَ,wordmorphology.jsp?location=(5:90:15)
5,تُفْلِحُونَ,tuf'liḥūna,(be) successful, فَاتَّقُوا اللَّهَ يَا أُولِي الْأَلْبَابِ لَعَلَّكُمْ تُفْلِحُونَ,wordmorphology.jsp?location=(5:100:15)
6,يُفْلِحُ,yuf'liḥu,will be successful, وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِآيَاتِهِ إِنَّهُ لَا يُفْلِحُ الظَّالِمُونَ,wordmorphology.jsp?location=(6:21:13)
7,يُفْلِحُ,yuf'liḥu,succeed, فَسَوْفَ تَعْلَمُونَ مَنْ تَكُونُ لَهُ عَاقِبَةُ الدَّارِ إِنَّهُ لَا يُفْلِحُ الظَّالِمُونَ,wordmorphology.jsp?location=(6:135:17)
8,تُفْلِحُونَ,tuf'liḥūna,succeed, فَاذْكُرُوا آلَاءَ اللَّهِ لَعَلَّكُمْ تُفْلِحُونَ,wordmorphology.jsp?location=(7:69:27)
9,تُفْلِحُونَ,tuf'liḥūna,(be) successful, فَاثْبُتُوا وَاذْكُرُوا اللَّهَ كَثِيرًا لَعَلَّكُمْ تُفْلِحُونَ,wordmorphology.jsp?location=(8:45:12)
10,يُفْلِحُ,yuf'liḥu,will succeed, إِنَّهُ لَا يُفْلِحُ الْمُجْرِمُونَ,wordmorphology.jsp?location=(10:17:13)
11,يُفْلِحُونَ,yuf'liḥūna,they will not succeed, قُلْ إِنَّ الَّذِينَ يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ لَا يُفْلِحُونَ,wordmorphology.jsp?location=(10:69:9)
12,يُفْلِحُ,yuf'liḥu,succeed, أَتَقُولُونَ لِلْحَقِّ لَمَّا جَاءَكُمْ أَسِحْرٌ هَٰذَا وَلَا يُفْلِحُ السَّاحِرُونَ,wordmorphology.jsp?location=(10:77:10)
13,يُفْلِحُ,yuf'liḥu,will succeed, قَالَ مَعَاذَ اللَّهِ إِنَّهُ رَبِّي أَحْسَنَ مَثْوَايَ إِنَّهُ لَا يُفْلِحُ الظَّالِمُونَ,wordmorphology.jsp?location=(12:23:22)
14,يُفْلِحُونَ,yuf'liḥūna,they will not succeed, إِنَّ الَّذِينَ يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ لَا يُفْلِحُونَ,wordmorphology.jsp?location=(16:116:22)
15,تُفْلِحُوا,tuf'liḥū,will you succeed, يَرْجُمُوكُمْ أَوْ يُعِيدُوكُمْ فِي مِلَّتِهِمْ وَلَنْ تُفْلِحُوا إِذًا أَبَدًا,wordmorphology.jsp?location=(18:20:11)
16,أَفْلَحَ,aflaḥa,(will be) successful, فَأَجْمِعُوا كَيْدَكُمْ ثُمَّ ائْتُوا صَفًّا وَقَدْ أَفْلَحَ الْيَوْمَ مَنِ اسْتَعْلَىٰ,wordmorphology.jsp?location=(20:64:7)
17,يُفْلِحُ,yuf'liḥu,will be successful, إِنَّمَا صَنَعُوا كَيْدُ سَاحِرٍ وَلَا يُفْلِحُ السَّاحِرُ حَيْثُ أَتَىٰ,wordmorphology.jsp?location=(20:69:13)
18,تُفْلِحُونَ,tuf'liḥūna,be successful, وَاعْبُدُوا رَبَّكُمْ وَافْعَلُوا الْخَيْرَ لَعَلَّكُمْ تُفْلِحُونَ,wordmorphology.jsp?location=(22:77:11)
19,أَفْلَحَ,aflaḥa,successful, قَدْ أَفْلَحَ الْمُؤْمِنُونَ,wordmorphology.jsp?location=(23:1:2)
20,يُفْلِحُ,yuf'liḥu,will succeed, فَإِنَّمَا حِسَابُهُ عِنْدَ رَبِّهِ إِنَّهُ لَا يُفْلِحُ الْكَافِرُونَ,wordmorphology.jsp?location=(23:117:17)
21,تُفْلِحُونَ,tuf'liḥūna,succeed, وَتُوبُوا إِلَى اللَّهِ جَمِيعًا أَيُّهَ الْمُؤْمِنُونَ لَعَلَّكُمْ تُفْلِحُونَ,wordmorphology.jsp?location=(24:31:78)
22,يُفْلِحُ,yuf'liḥu,will be successful, وَمَنْ تَكُونُ لَهُ عَاقِبَةُ الدَّارِ إِنَّهُ لَا يُفْلِحُ الظَّالِمُونَ,wordmorphology.jsp?location=(28:37:17)
23,يُفْلِحُ,yuf'liḥu,will succeed, لَوْلَا أَنْ مَنَّ اللَّهُ عَلَيْنَا لَخَسَفَ بِنَا وَيْكَأَنَّهُ لَا يُفْلِحُ الْكَافِرُونَ,wordmorphology.jsp?location=(28:82:25)
24,تُفْلِحُونَ,tuf'liḥūna,succeed, وَابْتَغُوا مِنْ فَضْلِ اللَّهِ وَاذْكُرُوا اللَّهَ كَثِيرًا لَعَلَّكُمْ تُفْلِحُونَ,wordmorphology.jsp?location=(62:10:15)
25,أَفْلَحَ,aflaḥa,has succeeded, قَدْ أَفْلَحَ مَنْ تَزَكَّىٰ,wordmorphology.jsp?location=(87:14:2)
26,أَفْلَحَ,aflaḥa,he succeeds, قَدْ أَفْلَحَ مَنْ زَكَّاهَا,wordmorphology.jsp?location=(91:9:2)
27,الْمُفْلِحُونَ,l-muf'liḥūna,(are) the successful ones, أُولَٰئِكَ عَلَىٰ هُدًى مِنْ رَبِّهِمْ وَأُولَٰئِكَ هُمُ الْمُفْلِحُونَ,wordmorphology.jsp?location=(2:5:8)
28,الْمُفْلِحُونَ,l-muf'liḥūna,(are) the successful ones, وَيَأْمُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ الْمُنْكَرِ وَأُولَٰئِكَ هُمُ الْمُفْلِحُونَ,wordmorphology.jsp?location=(3:104:14)
29,الْمُفْلِحُونَ,l-muf'liḥūna,(will be) the successful ones, فَمَنْ ثَقُلَتْ مَوَازِينُهُ فَأُولَٰئِكَ هُمُ الْمُفْلِحُونَ,wordmorphology.jsp?location=(7:8:9)
30,الْمُفْلِحُونَ,l-muf'liḥūna,the successful ones, وَاتَّبَعُوا النُّورَ الَّذِي أُنْزِلَ مَعَهُ أُولَٰئِكَ هُمُ الْمُفْلِحُونَ,wordmorphology.jsp?location=(7:157:43)
31,الْمُفْلِحُونَ,l-muf'liḥūna,(are) the successful ones, وَأُولَٰئِكَ لَهُمُ الْخَيْرَاتُ وَأُولَٰئِكَ هُمُ الْمُفْلِحُونَ,wordmorphology.jsp?location=(9:88:14)
32,الْمُفْلِحُونَ,l-muf'liḥūna,(are) the successful, فَمَنْ ثَقُلَتْ مَوَازِينُهُ فَأُولَٰئِكَ هُمُ الْمُفْلِحُونَ,wordmorphology.jsp?location=(23:102:6)
33,الْمُفْلِحُونَ,l-muf'liḥūna,(are) the successful, أَنْ يَقُولُوا سَمِعْنَا وَأَطَعْنَا وَأُولَٰئِكَ هُمُ الْمُفْلِحُونَ,wordmorphology.jsp?location=(24:51:18)
34,الْمُفْلِحِينَ,l-muf'liḥīna,the successful ones, فَعَسَىٰ أَنْ يَكُونَ مِنَ الْمُفْلِحِينَ,wordmorphology.jsp?location=(28:67:11)
35,الْمُفْلِحُونَ,l-muf'liḥūna,(are) the successful ones, ذَٰلِكَ خَيْرٌ لِلَّذِينَ يُرِيدُونَ وَجْهَ اللَّهِ وَأُولَٰئِكَ هُمُ الْمُفْلِحُونَ,wordmorphology.jsp?location=(30:38:16)
36,الْمُفْلِحُونَ,l-muf'liḥūna,(are) the successful, أُولَٰئِكَ عَلَىٰ هُدًى مِنْ رَبِّهِمْ وَأُولَٰئِكَ هُمُ الْمُفْلِحُونَ,wordmorphology.jsp?location=(31:5:8)
37,الْمُفْلِحُونَ,l-muf'liḥūna,(are) the successful ones, أُولَٰئِكَ حِزْبُ اللَّهِ أَلَا إِنَّ حِزْبَ اللَّهِ هُمُ الْمُفْلِحُونَ,wordmorphology.jsp?location=(58:22:51)
38,الْمُفْلِحُونَ,l-muf'liḥūna,(are) the successful ones, وَمَنْ يُوقَ شُحَّ نَفْسِهِ فَأُولَٰئِكَ هُمُ الْمُفْلِحُونَ,wordmorphology.jsp?location=(59:9:31)
39,الْمُفْلِحُونَ,l-muf'liḥūna,(are) the successful ones, وَمَنْ يُوقَ شُحَّ نَفْسِهِ فَأُولَٰئِكَ هُمُ الْمُفْلِحُونَ,wordmorphology.jsp?location=(64:16:16)
