,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أُحْصِنَّ,uḥ'ṣinna,they are married, فَإِذَا أُحْصِنَّ فَإِنْ أَتَيْنَ بِفَاحِشَةٍ فَعَلَيْهِنَّ نِصْفُ مَا عَلَى الْمُحْصَنَاتِ مِنَ الْعَذَابِ,wordmorphology.jsp?location=(4:25:36)
1,تُحْصِنُونَ,tuḥ'ṣinūna,you (will) store, يَأْكُلْنَ مَا قَدَّمْتُمْ لَهُنَّ إِلَّا قَلِيلًا مِمَّا تُحْصِنُونَ,wordmorphology.jsp?location=(12:48:15)
2,لِتُحْصِنَكُمْ,lituḥ'ṣinakum,to protect you, وَعَلَّمْنَاهُ صَنْعَةَ لَبُوسٍ لَكُمْ لِتُحْصِنَكُمْ مِنْ بَأْسِكُمْ,wordmorphology.jsp?location=(21:80:5)
3,أَحْصَنَتْ,aḥṣanat,guarded, وَالَّتِي أَحْصَنَتْ فَرْجَهَا فَنَفَخْنَا فِيهَا مِنْ رُوحِنَا,wordmorphology.jsp?location=(21:91:2)
4,أَحْصَنَتْ,aḥṣanat,guarded, وَمَرْيَمَ ابْنَتَ عِمْرَانَ الَّتِي أَحْصَنَتْ فَرْجَهَا,wordmorphology.jsp?location=(66:12:5)
5,حُصُونُهُمْ,ḥuṣūnuhum,their fortresses, وَظَنُّوا أَنَّهُمْ مَانِعَتُهُمْ حُصُونُهُمْ مِنَ اللَّهِ,wordmorphology.jsp?location=(59:2:20)
6,مُحَصَّنَةٍ,muḥaṣṣanatin,fortified, لَا يُقَاتِلُونَكُمْ جَمِيعًا إِلَّا فِي قُرًى مُحَصَّنَةٍ أَوْ مِنْ وَرَاءِ جُدُرٍ,wordmorphology.jsp?location=(59:14:7)
7,مُحْصِنِينَ,muḥ'ṣinīna,desiring to be chaste, وَأُحِلَّ لَكُمْ مَا وَرَاءَ ذَٰلِكُمْ أَنْ تَبْتَغُوا بِأَمْوَالِكُمْ مُحْصِنِينَ غَيْرَ مُسَافِحِينَ,wordmorphology.jsp?location=(4:24:19)
8,مُحْصِنِينَ,muḥ'ṣinīna,being chaste, إِذَا آتَيْتُمُوهُنَّ أُجُورَهُنَّ مُحْصِنِينَ غَيْرَ مُسَافِحِينَ,wordmorphology.jsp?location=(5:5:27)
9,وَالْمُحْصَنَاتُ,wal-muḥ'ṣanātu,And (prohibited are) the ones who are married, وَالْمُحْصَنَاتُ مِنَ النِّسَاءِ إِلَّا مَا مَلَكَتْ أَيْمَانُكُمْ,wordmorphology.jsp?location=(4:24:1)
10,الْمُحْصَنَاتِ,l-muḥ'ṣanāti,the free chaste, وَمَنْ لَمْ يَسْتَطِعْ مِنْكُمْ طَوْلًا أَنْ يَنْكِحَ الْمُحْصَنَاتِ الْمُؤْمِنَاتِ فَمِنْ مَا مَلَكَتْ أَيْمَانُكُمْ,wordmorphology.jsp?location=(4:25:8)
11,مُحْصَنَاتٍ,muḥ'ṣanātin,(They should be) chaste, وَآتُوهُنَّ أُجُورَهُنَّ بِالْمَعْرُوفِ مُحْصَنَاتٍ غَيْرَ مُسَافِحَاتٍ,wordmorphology.jsp?location=(4:25:29)
12,الْمُحْصَنَاتِ,l-muḥ'ṣanāti,the free chaste women, فَإِنْ أَتَيْنَ بِفَاحِشَةٍ فَعَلَيْهِنَّ نِصْفُ مَا عَلَى الْمُحْصَنَاتِ مِنَ الْعَذَابِ,wordmorphology.jsp?location=(4:25:44)
13,وَالْمُحْصَنَاتُ,wal-muḥ'ṣanātu,And the chaste women, وَطَعَامُكُمْ حِلٌّ لَهُمْ وَالْمُحْصَنَاتُ مِنَ الْمُؤْمِنَاتِ,wordmorphology.jsp?location=(5:5:14)
14,وَالْمُحْصَنَاتُ,wal-muḥ'ṣanātu,and the chaste women, وَالْمُحْصَنَاتُ مِنَ الَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلِكُمْ إِذَا آتَيْتُمُوهُنَّ أُجُورَهُنَّ,wordmorphology.jsp?location=(5:5:17)
15,الْمُحْصَنَاتِ,l-muḥ'ṣanāti,the chaste women, وَالَّذِينَ يَرْمُونَ الْمُحْصَنَاتِ ثُمَّ لَمْ يَأْتُوا بِأَرْبَعَةِ شُهَدَاءَ فَاجْلِدُوهُمْ,wordmorphology.jsp?location=(24:4:3)
16,الْمُحْصَنَاتِ,l-muḥ'ṣanāti,the chaste women, إِنَّ الَّذِينَ يَرْمُونَ الْمُحْصَنَاتِ الْغَافِلَاتِ الْمُؤْمِنَاتِ لُعِنُوا,wordmorphology.jsp?location=(24:23:4)
17,تَحَصُّنًا,taḥaṣṣunan,chastity, وَلَا تُكْرِهُوا فَتَيَاتِكُمْ عَلَى الْبِغَاءِ إِنْ أَرَدْنَ تَحَصُّنًا,wordmorphology.jsp?location=(24:33:35)
