,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَجْرِمَنَّكُمْ,yajrimannakum,incite you, وَلَا يَجْرِمَنَّكُمْ شَنَآنُ قَوْمٍ أَنْ صَدُّوكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ أَنْ تَعْتَدُوا,wordmorphology.jsp?location=(5:2:28)
1,يَجْرِمَنَّكُمْ,yajrimannakum,prevent you, وَلَا يَجْرِمَنَّكُمْ شَنَآنُ قَوْمٍ عَلَىٰ أَلَّا تَعْدِلُوا,wordmorphology.jsp?location=(5:8:10)
2,يَجْرِمَنَّكُمْ,yajrimannakum,(Let) not cause you to sin, وَيَا قَوْمِ لَا يَجْرِمَنَّكُمْ شِقَاقِي أَنْ يُصِيبَكُمْ مِثْلُ مَا أَصَابَ قَوْمَ نُوحٍ,wordmorphology.jsp?location=(11:89:3)
3,أَجْرَمُوا,ajramū,committed crimes, سَيُصِيبُ الَّذِينَ أَجْرَمُوا صَغَارٌ عِنْدَ اللَّهِ وَعَذَابٌ شَدِيدٌ,wordmorphology.jsp?location=(6:124:21)
4,تُجْرِمُونَ,tuj'rimūna,crimes you commit, قُلْ إِنِ افْتَرَيْتُهُ فَعَلَيَّ إِجْرَامِي وَأَنَا بَرِيءٌ مِمَّا تُجْرِمُونَ,wordmorphology.jsp?location=(11:35:12)
5,أَجْرَمُوا,ajramū,committed crimes, فَجَاءُوهُمْ بِالْبَيِّنَاتِ فَانْتَقَمْنَا مِنَ الَّذِينَ أَجْرَمُوا,wordmorphology.jsp?location=(30:47:13)
6,أَجْرَمْنَا,ajramnā,sins we committed, قُلْ لَا تُسْأَلُونَ عَمَّا أَجْرَمْنَا وَلَا نُسْأَلُ عَمَّا تَعْمَلُونَ,wordmorphology.jsp?location=(34:25:5)
7,أَجْرَمُوا,ajramū,committed crimes, الَّذِينَ أَجْرَمُوا كَانُوا مِنَ الَّذِينَ آمَنُوا يَضْحَكُونَ,wordmorphology.jsp?location=(83:29:3)
8,جَرَمَ,jarama,doubt, لَا جَرَمَ أَنَّهُمْ فِي الْآخِرَةِ هُمُ الْأَخْسَرُونَ,wordmorphology.jsp?location=(11:22:2)
9,جَرَمَ,jarama,No doubt, لَا جَرَمَ أَنَّ اللَّهَ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ,wordmorphology.jsp?location=(16:23:2)
10,جَرَمَ,jarama,doubt, لَا جَرَمَ أَنَّ لَهُمُ النَّارَ وَأَنَّهُمْ مُفْرَطُونَ,wordmorphology.jsp?location=(16:62:12)
11,جَرَمَ,jarama,doubt, لَا جَرَمَ أَنَّهُمْ فِي الْآخِرَةِ هُمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(16:109:2)
12,جَرَمَ,jarama,doubt, لَا جَرَمَ أَنَّمَا تَدْعُونَنِي إِلَيْهِ لَيْسَ لَهُ دَعْوَةٌ فِي الدُّنْيَا وَلَا فِي الْآخِرَةِ,wordmorphology.jsp?location=(40:43:2)
13,إِجْرَامِي,ij'rāmī,(is) my crime, قُلْ إِنِ افْتَرَيْتُهُ فَعَلَيَّ إِجْرَامِي وَأَنَا بَرِيءٌ مِمَّا تُجْرِمُونَ,wordmorphology.jsp?location=(11:35:8)
14,الْمُجْرِمِينَ,l-muj'rimīna,(of) the criminals, وَكَذَٰلِكَ نُفَصِّلُ الْآيَاتِ وَلِتَسْتَبِينَ سَبِيلُ الْمُجْرِمِينَ,wordmorphology.jsp?location=(6:55:6)
15,مُجْرِمِيهَا,muj'rimīhā,(of) its criminals, وَكَذَٰلِكَ جَعَلْنَا فِي كُلِّ قَرْيَةٍ أَكَابِرَ مُجْرِمِيهَا لِيَمْكُرُوا فِيهَا,wordmorphology.jsp?location=(6:123:7)
16,الْمُجْرِمِينَ,l-muj'rimīna,the criminals, وَكَذَٰلِكَ نَجْزِي الْمُجْرِمِينَ,wordmorphology.jsp?location=(7:40:23)
17,الْمُجْرِمِينَ,l-muj'rimīna,(of) the criminals, وَأَمْطَرْنَا عَلَيْهِمْ مَطَرًا فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُجْرِمِينَ,wordmorphology.jsp?location=(7:84:8)
18,الْمُجْرِمُونَ,l-muj'rimūna,the criminals, لِيُحِقَّ الْحَقَّ وَيُبْطِلَ الْبَاطِلَ وَلَوْ كَرِهَ الْمُجْرِمُونَ,wordmorphology.jsp?location=(8:8:7)
19,مُجْرِمِينَ,muj'rimīna,criminals, إِنْ نَعْفُ عَنْ طَائِفَةٍ مِنْكُمْ نُعَذِّبْ طَائِفَةً بِأَنَّهُمْ كَانُوا مُجْرِمِينَ,wordmorphology.jsp?location=(9:66:16)
20,الْمُجْرِمُونَ,l-muj'rimūna,the criminals, فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِآيَاتِهِ إِنَّهُ لَا يُفْلِحُ الْمُجْرِمُونَ,wordmorphology.jsp?location=(10:17:14)
21,الْمُجْرِمُونَ,l-muj'rimūna,the criminals, قُلْ أَرَأَيْتُمْ إِنْ أَتَاكُمْ عَذَابُهُ بَيَاتًا أَوْ نَهَارًا مَاذَا يَسْتَعْجِلُ مِنْهُ الْمُجْرِمُونَ,wordmorphology.jsp?location=(10:50:12)
22,الْمُجْرِمُونَ,l-muj'rimūna,the criminals, وَيُحِقُّ اللَّهُ الْحَقَّ بِكَلِمَاتِهِ وَلَوْ كَرِهَ الْمُجْرِمُونَ,wordmorphology.jsp?location=(10:82:7)
23,مُجْرِمِينَ,muj'rimīna,(as) criminals, يُرْسِلِ السَّمَاءَ عَلَيْكُمْ مِدْرَارًا وَيَزِدْكُمْ قُوَّةً إِلَىٰ قُوَّتِكُمْ وَلَا تَتَوَلَّوْا مُجْرِمِينَ,wordmorphology.jsp?location=(11:52:17)
24,مُجْرِمِينَ,muj'rimīna,criminals, وَاتَّبَعَ الَّذِينَ ظَلَمُوا مَا أُتْرِفُوا فِيهِ وَكَانُوا مُجْرِمِينَ,wordmorphology.jsp?location=(11:116:26)
25,الْمُجْرِمِينَ,l-muj'rimīna,the criminals, وَتَرَى الْمُجْرِمِينَ يَوْمَئِذٍ مُقَرَّنِينَ فِي الْأَصْفَادِ,wordmorphology.jsp?location=(14:49:2)
26,الْمُجْرِمِينَ,l-muj'rimīna,(of) the criminals, كَذَٰلِكَ نَسْلُكُهُ فِي قُلُوبِ الْمُجْرِمِينَ,wordmorphology.jsp?location=(15:12:5)
27,الْمُجْرِمِينَ,l-muj'rimīna,the criminals, وَوُضِعَ الْكِتَابُ فَتَرَى الْمُجْرِمِينَ مُشْفِقِينَ مِمَّا فِيهِ,wordmorphology.jsp?location=(18:49:4)
28,الْمُجْرِمُونَ,l-muj'rimūna,the criminals, وَرَأَى الْمُجْرِمُونَ النَّارَ فَظَنُّوا أَنَّهُمْ مُوَاقِعُوهَا,wordmorphology.jsp?location=(18:53:2)
29,الْمُجْرِمِينَ,l-muj'rimīna,the criminals, وَنَسُوقُ الْمُجْرِمِينَ إِلَىٰ جَهَنَّمَ وِرْدًا,wordmorphology.jsp?location=(19:86:2)
30,مُجْرِمًا,muj'riman,(as) a criminal, إِنَّهُ مَنْ يَأْتِ رَبَّهُ مُجْرِمًا فَإِنَّ لَهُ جَهَنَّمَ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ,wordmorphology.jsp?location=(20:74:5)
31,الْمُجْرِمِينَ,l-muj'rimīna,the criminals, يَوْمَ يُنْفَخُ فِي الصُّورِ وَنَحْشُرُ الْمُجْرِمِينَ يَوْمَئِذٍ زُرْقًا,wordmorphology.jsp?location=(20:102:6)
32,لِلْمُجْرِمِينَ,lil'muj'rimīna,for the criminals, يَوْمَ يَرَوْنَ الْمَلَائِكَةَ لَا بُشْرَىٰ يَوْمَئِذٍ لِلْمُجْرِمِينَ,wordmorphology.jsp?location=(25:22:7)
33,الْمُجْرِمِينَ,l-muj'rimīna,the criminals, وَكَذَٰلِكَ جَعَلْنَا لِكُلِّ نَبِيٍّ عَدُوًّا مِنَ الْمُجْرِمِينَ,wordmorphology.jsp?location=(25:31:7)
34,الْمُجْرِمُونَ,l-muj'rimūna,the criminals, وَمَا أَضَلَّنَا إِلَّا الْمُجْرِمُونَ,wordmorphology.jsp?location=(26:99:4)
35,الْمُجْرِمِينَ,l-muj'rimīna,(of) the criminals, كَذَٰلِكَ سَلَكْنَاهُ فِي قُلُوبِ الْمُجْرِمِينَ,wordmorphology.jsp?location=(26:200:5)
36,الْمُجْرِمِينَ,l-muj'rimīna,(of) the criminals, قُلْ سِيرُوا فِي الْأَرْضِ فَانْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الْمُجْرِمِينَ,wordmorphology.jsp?location=(27:69:9)
37,لِلْمُجْرِمِينَ,lil'muj'rimīna,(of) the criminals, قَالَ رَبِّ بِمَا أَنْعَمْتَ عَلَيَّ فَلَنْ أَكُونَ ظَهِيرًا لِلْمُجْرِمِينَ,wordmorphology.jsp?location=(28:17:9)
38,الْمُجْرِمُونَ,l-muj'rimūna,the criminals, وَلَا يُسْأَلُ عَنْ ذُنُوبِهِمُ الْمُجْرِمُونَ,wordmorphology.jsp?location=(28:78:28)
39,الْمُجْرِمُونَ,l-muj'rimūna,the criminals, وَيَوْمَ تَقُومُ السَّاعَةُ يُبْلِسُ الْمُجْرِمُونَ,wordmorphology.jsp?location=(30:12:5)
40,الْمُجْرِمُونَ,l-muj'rimūna,the criminals, وَيَوْمَ تَقُومُ السَّاعَةُ يُقْسِمُ الْمُجْرِمُونَ مَا لَبِثُوا غَيْرَ سَاعَةٍ,wordmorphology.jsp?location=(30:55:5)
41,الْمُجْرِمُونَ,l-muj'rimūna,the criminals, وَلَوْ تَرَىٰ إِذِ الْمُجْرِمُونَ نَاكِسُو رُءُوسِهِمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(32:12:4)
42,الْمُجْرِمِينَ,l-muj'rimīna,the criminals, إِنَّا مِنَ الْمُجْرِمِينَ مُنْتَقِمُونَ,wordmorphology.jsp?location=(32:22:12)
43,مُجْرِمِينَ,muj'rimīna,criminals, أَنَحْنُ صَدَدْنَاكُمْ عَنِ الْهُدَىٰ بَعْدَ إِذْ جَاءَكُمْ بَلْ كُنْتُمْ مُجْرِمِينَ,wordmorphology.jsp?location=(34:32:15)
44,الْمُجْرِمُونَ,l-muj'rimūna,O criminals, وَامْتَازُوا الْيَوْمَ أَيُّهَا الْمُجْرِمُونَ,wordmorphology.jsp?location=(36:59:4)
45,بِالْمُجْرِمِينَ,bil-muj'rimīna,with the criminals, إِنَّا كَذَٰلِكَ نَفْعَلُ بِالْمُجْرِمِينَ,wordmorphology.jsp?location=(37:34:4)
46,الْمُجْرِمِينَ,l-muj'rimīna,the criminals, إِنَّ الْمُجْرِمِينَ فِي عَذَابِ جَهَنَّمَ خَالِدُونَ,wordmorphology.jsp?location=(43:74:2)
47,مُجْرِمُونَ,muj'rimūna,criminals, فَدَعَا رَبَّهُ أَنَّ هَٰؤُلَاءِ قَوْمٌ مُجْرِمُونَ,wordmorphology.jsp?location=(44:22:6)
48,مُجْرِمِينَ,muj'rimīna,criminals, أَهْلَكْنَاهُمْ إِنَّهُمْ كَانُوا مُجْرِمِينَ,wordmorphology.jsp?location=(44:37:12)
49,مُجْرِمِينَ,muj'rimīna,criminal, قَالُوا إِنَّا أُرْسِلْنَا إِلَىٰ قَوْمٍ مُجْرِمِينَ,wordmorphology.jsp?location=(51:32:6)
50,الْمُجْرِمِينَ,l-muj'rimīna,the criminals, إِنَّ الْمُجْرِمِينَ فِي ضَلَالٍ وَسُعُرٍ,wordmorphology.jsp?location=(54:47:2)
51,الْمُجْرِمُونَ,l-muj'rimūna,the criminals, يُعْرَفُ الْمُجْرِمُونَ بِسِيمَاهُمْ فَيُؤْخَذُ بِالنَّوَاصِي وَالْأَقْدَامِ,wordmorphology.jsp?location=(55:41:2)
52,الْمُجْرِمُونَ,l-muj'rimūna,the criminals, هَٰذِهِ جَهَنَّمُ الَّتِي يُكَذِّبُ بِهَا الْمُجْرِمُونَ,wordmorphology.jsp?location=(55:43:6)
53,كَالْمُجْرِمِينَ,kal-muj'rimīna,like the criminals, أَفَنَجْعَلُ الْمُسْلِمِينَ كَالْمُجْرِمِينَ,wordmorphology.jsp?location=(68:35:3)
54,الْمُجْرِمُ,l-muj'rimu,the criminal, يَوَدُّ الْمُجْرِمُ لَوْ يَفْتَدِي مِنْ عَذَابِ يَوْمِئِذٍ بِبَنِيهِ,wordmorphology.jsp?location=(70:11:3)
55,الْمُجْرِمِينَ,l-muj'rimīna,the criminals, عَنِ الْمُجْرِمِينَ,wordmorphology.jsp?location=(74:41:2)
56,بِالْمُجْرِمِينَ,bil-muj'rimīna,with the criminals, كَذَٰلِكَ نَفْعَلُ بِالْمُجْرِمِينَ,wordmorphology.jsp?location=(77:18:3)
57,مُجْرِمُونَ,muj'rimūna,(are) criminals, كُلُوا وَتَمَتَّعُوا قَلِيلًا إِنَّكُمْ مُجْرِمُونَ,wordmorphology.jsp?location=(77:46:5)
58,الْمُجْرِمِينَ,l-muj'rimīna,(who are) criminals, وَلَا يُرَدُّ بَأْسُهُ عَنِ الْقَوْمِ الْمُجْرِمِينَ,wordmorphology.jsp?location=(6:147:13)
59,مُجْرِمِينَ,muj'rimīna,criminal, فَاسْتَكْبَرُوا وَكَانُوا قَوْمًا مُجْرِمِينَ,wordmorphology.jsp?location=(7:133:13)
60,الْمُجْرِمِينَ,l-muj'rimīna,(who are) criminals, وَمَا كَانُوا لِيُؤْمِنُوا كَذَٰلِكَ نَجْزِي الْقَوْمَ الْمُجْرِمِينَ,wordmorphology.jsp?location=(10:13:17)
61,مُجْرِمِينَ,muj'rimīna,criminal, فَاسْتَكْبَرُوا وَكَانُوا قَوْمًا مُجْرِمِينَ,wordmorphology.jsp?location=(10:75:14)
62,الْمُجْرِمِينَ,l-muj'rimīna,(who are) criminals, وَلَا يُرَدُّ بَأْسُنَا عَنِ الْقَوْمِ الْمُجْرِمِينَ,wordmorphology.jsp?location=(12:110:19)
63,مُجْرِمِينَ,muj'rimīna,criminals, قَالُوا إِنَّا أُرْسِلْنَا إِلَىٰ قَوْمٍ مُجْرِمِينَ,wordmorphology.jsp?location=(15:58:6)
64,مُجْرِمِينَ,muj'rimīna,criminals, أَفَلَمْ تَكُنْ آيَاتِي تُتْلَىٰ عَلَيْكُمْ فَاسْتَكْبَرْتُمْ وَكُنْتُمْ قَوْمًا مُجْرِمِينَ,wordmorphology.jsp?location=(45:31:12)
65,الْمُجْرِمِينَ,l-muj'rimīna,[the] criminals, فَأَصْبَحُوا لَا يُرَىٰ إِلَّا مَسَاكِنُهُمْ كَذَٰلِكَ نَجْزِي الْقَوْمَ الْمُجْرِمِينَ,wordmorphology.jsp?location=(46:25:14)
