,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تُسْرِفُوا,tus'rifū,(be) extravagant, وَآتُوا حَقَّهُ يَوْمَ حَصَادِهِ وَلَا تُسْرِفُوا,wordmorphology.jsp?location=(6:141:27)
1,تُسْرِفُوا,tus'rifū,be extravagant, وَكُلُوا وَاشْرَبُوا وَلَا تُسْرِفُوا,wordmorphology.jsp?location=(7:31:11)
2,يُسْرِفْ,yus'rif,he should exceed, فَلَا يُسْرِفْ فِي الْقَتْلِ إِنَّهُ كَانَ مَنْصُورًا,wordmorphology.jsp?location=(17:33:17)
3,أَسْرَفَ,asrafa,transgresses, وَكَذَٰلِكَ نَجْزِي مَنْ أَسْرَفَ وَلَمْ يُؤْمِنْ بِآيَاتِ رَبِّهِ,wordmorphology.jsp?location=(20:127:4)
4,يُسْرِفُوا,yus'rifū,(are) not extravagant, وَالَّذِينَ إِذَا أَنْفَقُوا لَمْ يُسْرِفُوا وَلَمْ يَقْتُرُوا,wordmorphology.jsp?location=(25:67:5)
5,أَسْرَفُوا,asrafū,have transgressed, قُلْ يَا عِبَادِيَ الَّذِينَ أَسْرَفُوا عَلَىٰ أَنْفُسِهِمْ لَا تَقْنَطُوا مِنْ رَحْمَةِ اللَّهِ,wordmorphology.jsp?location=(39:53:4)
6,وَإِسْرَافَنَا,wa-is'rāfanā,and our excesses, رَبَّنَا اغْفِرْ لَنَا ذُنُوبَنَا وَإِسْرَافَنَا فِي أَمْرِنَا وَثَبِّتْ أَقْدَامَنَا,wordmorphology.jsp?location=(3:147:11)
7,إِسْرَافًا,is'rāfan,extravagantly, وَلَا تَأْكُلُوهَا إِسْرَافًا وَبِدَارًا أَنْ يَكْبَرُوا,wordmorphology.jsp?location=(4:6:16)
8,لَمُسْرِفُونَ,lamus'rifūna,(are) surely those who commit excesses, ثُمَّ إِنَّ كَثِيرًا مِنْهُمْ بَعْدَ ذَٰلِكَ فِي الْأَرْضِ لَمُسْرِفُونَ,wordmorphology.jsp?location=(5:32:40)
9,الْمُسْرِفِينَ,l-mus'rifīna,the ones who are extravagant, وَلَا تُسْرِفُوا إِنَّهُ لَا يُحِبُّ الْمُسْرِفِينَ,wordmorphology.jsp?location=(6:141:31)
10,الْمُسْرِفِينَ,l-mus'rifīna,the extravagant ones, وَكُلُوا وَاشْرَبُوا وَلَا تُسْرِفُوا إِنَّهُ لَا يُحِبُّ الْمُسْرِفِينَ,wordmorphology.jsp?location=(7:31:15)
11,لِلْمُسْرِفِينَ,lil'mus'rifīna,to the extravagant, كَذَٰلِكَ زُيِّنَ لِلْمُسْرِفِينَ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(10:12:24)
12,الْمُسْرِفِينَ,l-mus'rifīna,the ones who commit excesses, وَإِنَّ فِرْعَوْنَ لَعَالٍ فِي الْأَرْضِ وَإِنَّهُ لَمِنَ الْمُسْرِفِينَ,wordmorphology.jsp?location=(10:83:22)
13,الْمُسْرِفِينَ,l-mus'rifīna,the transgressors, ثُمَّ صَدَقْنَاهُمُ الْوَعْدَ فَأَنْجَيْنَاهُمْ وَمَنْ نَشَاءُ وَأَهْلَكْنَا الْمُسْرِفِينَ,wordmorphology.jsp?location=(21:9:8)
14,الْمُسْرِفِينَ,l-mus'rifīna,(of) the transgressors, وَلَا تُطِيعُوا أَمْرَ الْمُسْرِفِينَ,wordmorphology.jsp?location=(26:151:4)
15,مُسْرِفٌ,mus'rifun,(is) a transgressor, إِنَّ اللَّهَ لَا يَهْدِي مَنْ هُوَ مُسْرِفٌ كَذَّابٌ,wordmorphology.jsp?location=(40:28:38)
16,مُسْرِفٌ,mus'rifun,(is) a transgressor, كَذَٰلِكَ يُضِلُّ اللَّهُ مَنْ هُوَ مُسْرِفٌ مُرْتَابٌ,wordmorphology.jsp?location=(40:34:29)
17,الْمُسْرِفِينَ,l-mus'rifīna,the transgressors , وَأَنَّ مَرَدَّنَا إِلَى اللَّهِ وَأَنَّ الْمُسْرِفِينَ هُمْ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(40:43:19)
18,الْمُسْرِفِينَ,l-mus'rifīna,the transgressors, مِنْ فِرْعَوْنَ إِنَّهُ كَانَ عَالِيًا مِنَ الْمُسْرِفِينَ,wordmorphology.jsp?location=(44:31:7)
19,لِلْمُسْرِفِينَ,lil'mus'rifīna,for the transgressors, مُسَوَّمَةً عِنْدَ رَبِّكَ لِلْمُسْرِفِينَ,wordmorphology.jsp?location=(51:34:4)
20,مُسْرِفُونَ,mus'rifūna,(who) commit excesses, بَلْ أَنْتُمْ قَوْمٌ مُسْرِفُونَ,wordmorphology.jsp?location=(7:81:11)
21,مُسْرِفُونَ,mus'rifūna,transgressing, قَالُوا طَائِرُكُمْ مَعَكُمْ أَئِنْ ذُكِّرْتُمْ بَلْ أَنْتُمْ قَوْمٌ مُسْرِفُونَ,wordmorphology.jsp?location=(36:19:9)
22,مُسْرِفِينَ,mus'rifīna,transgressing, أَفَنَضْرِبُ عَنْكُمُ الذِّكْرَ صَفْحًا أَنْ كُنْتُمْ قَوْمًا مُسْرِفِينَ,wordmorphology.jsp?location=(43:5:8)
