,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَحَسُنَ,waḥasuna,And excellent, وَحَسُنَ أُولَٰئِكَ رَفِيقًا,wordmorphology.jsp?location=(4:69:16)
1,وَحَسُنَتْ,waḥasunat,and good, مُتَّكِئِينَ فِيهَا عَلَى الْأَرَائِكِ نِعْمَ الثَّوَابُ وَحَسُنَتْ مُرْتَفَقًا,wordmorphology.jsp?location=(18:31:27)
2,حَسُنَتْ,ḥasunat,Good, خَالِدِينَ فِيهَا حَسُنَتْ مُسْتَقَرًّا وَمُقَامًا,wordmorphology.jsp?location=(25:76:3)
3,وَأَحْسِنُوا,wa-aḥsinū,And do good, وَأَحْسِنُوا إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ,wordmorphology.jsp?location=(2:195:10)
4,أَحْسَنُوا,aḥsanū,did good, لِلَّذِينَ أَحْسَنُوا مِنْهُمْ وَاتَّقَوْا أَجْرٌ عَظِيمٌ,wordmorphology.jsp?location=(3:172:11)
5,تُحْسِنُوا,tuḥ'sinū,you do good, وَإِنْ تُحْسِنُوا وَتَتَّقُوا فَإِنَّ اللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا,wordmorphology.jsp?location=(4:128:22)
6,وَأَحْسَنُوا,wa-aḥsanū,and do good, ثُمَّ اتَّقَوْا وَأَحْسَنُوا وَاللَّهُ يُحِبُّ الْمُحْسِنِينَ,wordmorphology.jsp?location=(5:93:21)
7,أَحْسَنَ,aḥsana,did good, ثُمَّ آتَيْنَا مُوسَى الْكِتَابَ تَمَامًا عَلَى الَّذِي أَحْسَنَ,wordmorphology.jsp?location=(6:154:8)
8,أَحْسَنُوا,aḥsanū,do good, لِلَّذِينَ أَحْسَنُوا الْحُسْنَىٰ وَزِيَادَةٌ,wordmorphology.jsp?location=(10:26:2)
9,أَحْسَنَ,aḥsana,(who has) made good, قَالَ مَعَاذَ اللَّهِ إِنَّهُ رَبِّي أَحْسَنَ مَثْوَايَ إِنَّهُ لَا يُفْلِحُ الظَّالِمُونَ,wordmorphology.jsp?location=(12:23:18)
10,أَحْسَنَ,aḥsana,He was good, وَقَدْ أَحْسَنَ بِي إِذْ أَخْرَجَنِي مِنَ السِّجْنِ وَجَاءَ بِكُمْ مِنَ الْبَدْوِ,wordmorphology.jsp?location=(12:100:20)
11,أَحْسَنُوا,aḥsanū,do good, لِلَّذِينَ أَحْسَنُوا فِي هَٰذِهِ الدُّنْيَا حَسَنَةٌ وَلَدَارُ الْآخِرَةِ خَيْرٌ,wordmorphology.jsp?location=(16:30:10)
12,أَحْسَنْتُمْ,aḥsantum,you do good, إِنْ أَحْسَنْتُمْ,wordmorphology.jsp?location=(17:7:2)
13,أَحْسَنْتُمْ,aḥsantum,you do good, أَحْسَنْتُمْ لِأَنْفُسِكُمْ وَإِنْ أَسَأْتُمْ فَلَهَا,wordmorphology.jsp?location=(17:7:3)
14,أَحْسَنَ,aḥsana,does good, إِنَّا لَا نُضِيعُ أَجْرَ مَنْ أَحْسَنَ عَمَلًا,wordmorphology.jsp?location=(18:30:11)
15,يُحْسِنُونَ,yuḥ'sinūna,(were) acquiring good, وَهُمْ يَحْسَبُونَ أَنَّهُمْ يُحْسِنُونَ صُنْعًا,wordmorphology.jsp?location=(18:104:10)
16,وَأَحْسِنْ,wa-aḥsin,And do good, وَأَحْسِنْ كَمَا أَحْسَنَ اللَّهُ إِلَيْكَ,wordmorphology.jsp?location=(28:77:12)
17,أَحْسَنَ,aḥsana,Allah has been good, وَلَا تَنْسَ نَصِيبَكَ مِنَ الدُّنْيَا وَأَحْسِنْ كَمَا أَحْسَنَ اللَّهُ إِلَيْكَ,wordmorphology.jsp?location=(28:77:14)
18,أَحْسَنَ,aḥsana,made good, الَّذِي أَحْسَنَ كُلَّ شَيْءٍ خَلَقَهُ وَبَدَأَ خَلْقَ الْإِنْسَانِ مِنْ طِينٍ,wordmorphology.jsp?location=(32:7:2)
19,أَحْسَنُوا,aḥsanū,do good, لِلَّذِينَ أَحْسَنُوا فِي هَٰذِهِ الدُّنْيَا حَسَنَةٌ وَأَرْضُ اللَّهِ وَاسِعَةٌ,wordmorphology.jsp?location=(39:10:8)
20,فَأَحْسَنَ,fa-aḥsana,and perfected, وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ وَرَزَقَكُمْ مِنَ الطَّيِّبَاتِ,wordmorphology.jsp?location=(40:64:10)
21,أَحْسَنُوا,aḥsanū,do good, وَيَجْزِيَ الَّذِينَ أَحْسَنُوا بِالْحُسْنَى,wordmorphology.jsp?location=(53:31:15)
22,فَأَحْسَنَ,fa-aḥsana,and made good, وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ وَإِلَيْهِ الْمَصِيرُ,wordmorphology.jsp?location=(64:3:6)
23,أَحْسَنَ,aḥsana,Has been (granted) good, قَدْ أَحْسَنَ اللَّهُ لَهُ رِزْقًا,wordmorphology.jsp?location=(65:11:31)
24,أَحْسَنُ,aḥsanu,(is) better, صِبْغَةَ اللَّهِ وَمَنْ أَحْسَنُ مِنَ اللَّهِ صِبْغَةً وَنَحْنُ لَهُ عَابِدُونَ,wordmorphology.jsp?location=(2:138:4)
25,وَأَحْسَنُ,wa-aḥsanu,and more suitable, ذَٰلِكَ خَيْرٌ وَأَحْسَنُ تَأْوِيلًا,wordmorphology.jsp?location=(4:59:27)
26,بِأَحْسَنَ,bi-aḥsana,with better, وَإِذَا حُيِّيتُمْ بِتَحِيَّةٍ فَحَيُّوا بِأَحْسَنَ مِنْهَا أَوْ رُدُّوهَا,wordmorphology.jsp?location=(4:86:5)
27,أَحْسَنُ,aḥsanu,(is) better, وَمَنْ أَحْسَنُ دِينًا مِمَّنْ أَسْلَمَ وَجْهَهُ لِلَّهِ وَهُوَ مُحْسِنٌ,wordmorphology.jsp?location=(4:125:2)
28,أَحْسَنُ,aḥsanu,better, وَمَنْ أَحْسَنُ مِنَ اللَّهِ حُكْمًا لِقَوْمٍ يُوقِنُونَ,wordmorphology.jsp?location=(5:50:5)
29,أَحْسَنُ,aḥsanu,(is) best, وَلَا تَقْرَبُوا مَالَ الْيَتِيمِ إِلَّا بِالَّتِي هِيَ أَحْسَنُ حَتَّىٰ يَبْلُغَ أَشُدَّهُ,wordmorphology.jsp?location=(6:152:8)
30,بِأَحْسَنِهَا,bi-aḥsanihā,(the) best of it, فَخُذْهَا بِقُوَّةٍ وَأْمُرْ قَوْمَكَ يَأْخُذُوا بِأَحْسَنِهَا,wordmorphology.jsp?location=(7:145:17)
31,أَحْسَنَ,aḥsana,the best, لِيَجْزِيَهُمُ اللَّهُ أَحْسَنَ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(9:121:15)
32,أَحْسَنُ,aḥsanu,(is) best, لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا,wordmorphology.jsp?location=(11:7:15)
33,أَحْسَنَ,aḥsana,the best, نَحْنُ نَقُصُّ عَلَيْكَ أَحْسَنَ الْقَصَصِ بِمَا أَوْحَيْنَا إِلَيْكَ هَٰذَا الْقُرْآنَ,wordmorphology.jsp?location=(12:3:4)
34,بِأَحْسَنِ,bi-aḥsani,to (the) best, وَلَنَجْزِيَنَّ الَّذِينَ صَبَرُوا أَجْرَهُمْ بِأَحْسَنِ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(16:96:12)
35,بِأَحْسَنِ,bi-aḥsani,to (the) best, وَلَنَجْزِيَنَّهُمْ أَجْرَهُمْ بِأَحْسَنِ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(16:97:15)
36,أَحْسَنُ,aḥsanu,(is) best, وَجَادِلْهُمْ بِالَّتِي هِيَ أَحْسَنُ,wordmorphology.jsp?location=(16:125:11)
37,أَحْسَنُ,aḥsanu,best, وَلَا تَقْرَبُوا مَالَ الْيَتِيمِ إِلَّا بِالَّتِي هِيَ أَحْسَنُ حَتَّىٰ يَبْلُغَ أَشُدَّهُ,wordmorphology.jsp?location=(17:34:8)
38,وَأَحْسَنُ,wa-aḥsanu,and best, وَزِنُوا بِالْقِسْطَاسِ الْمُسْتَقِيمِ ذَٰلِكَ خَيْرٌ وَأَحْسَنُ تَأْوِيلًا,wordmorphology.jsp?location=(17:35:10)
39,أَحْسَنُ,aḥsanu,(is) best, وَقُلْ لِعِبَادِي يَقُولُوا الَّتِي هِيَ أَحْسَنُ,wordmorphology.jsp?location=(17:53:6)
40,أَحْسَنُ,aḥsanu,(is) best, إِنَّا جَعَلْنَا مَا عَلَى الْأَرْضِ زِينَةً لَهَا لِنَبْلُوَهُمْ أَيُّهُمْ أَحْسَنُ عَمَلًا,wordmorphology.jsp?location=(18:7:10)
41,وَأَحْسَنُ,wa-aḥsanu,and best, أَيُّ الْفَرِيقَيْنِ خَيْرٌ مَقَامًا وَأَحْسَنُ نَدِيًّا,wordmorphology.jsp?location=(19:73:15)
42,أَحْسَنُ,aḥsanu,(were) better, وَكَمْ أَهْلَكْنَا قَبْلَهُمْ مِنْ قَرْنٍ هُمْ أَحْسَنُ أَثَاثًا وَرِئْيًا,wordmorphology.jsp?location=(19:74:7)
43,أَحْسَنُ,aḥsanu,(is) best , ادْفَعْ بِالَّتِي هِيَ أَحْسَنُ السَّيِّئَةَ نَحْنُ أَعْلَمُ بِمَا يَصِفُونَ,wordmorphology.jsp?location=(23:96:4)
44,أَحْسَنَ,aḥsana,(with the) best, لِيَجْزِيَهُمُ اللَّهُ أَحْسَنَ مَا عَمِلُوا وَيَزِيدَهُمْ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(24:38:3)
45,وَأَحْسَنُ,wa-aḥsanu,and a better, أَصْحَابُ الْجَنَّةِ يَوْمَئِذٍ خَيْرٌ مُسْتَقَرًّا وَأَحْسَنُ مَقِيلًا,wordmorphology.jsp?location=(25:24:6)
46,وَأَحْسَنَ,wa-aḥsana,and (the) best, وَلَا يَأْتُونَكَ بِمَثَلٍ إِلَّا جِئْنَاكَ بِالْحَقِّ وَأَحْسَنَ تَفْسِيرًا,wordmorphology.jsp?location=(25:33:7)
47,أَحْسَنَ,aḥsana,(the) best, وَلَنَجْزِيَنَّهُمْ أَحْسَنَ الَّذِي كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(29:7:9)
48,أَحْسَنُ,aḥsanu,(is) best, وَلَا تُجَادِلُوا أَهْلَ الْكِتَابِ إِلَّا بِالَّتِي هِيَ أَحْسَنُ,wordmorphology.jsp?location=(29:46:8)
49,أَحْسَنَ,aḥsana,(the) Best, أَتَدْعُونَ بَعْلًا وَتَذَرُونَ أَحْسَنَ الْخَالِقِينَ,wordmorphology.jsp?location=(37:125:4)
50,أَحْسَنَهُ,aḥsanahu,the best thereof, الَّذِينَ يَسْتَمِعُونَ الْقَوْلَ فَيَتَّبِعُونَ أَحْسَنَهُ,wordmorphology.jsp?location=(39:18:5)
51,أَحْسَنَ,aḥsana,(the) best, اللَّهُ نَزَّلَ أَحْسَنَ الْحَدِيثِ كِتَابًا مُتَشَابِهًا مَثَانِيَ,wordmorphology.jsp?location=(39:23:3)
52,بِأَحْسَنِ,bi-aḥsani,for (the) best, وَيَجْزِيَهُمْ أَجْرَهُمْ بِأَحْسَنِ الَّذِي كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(39:35:9)
53,أَحْسَنَ,aḥsana,(the) best, وَاتَّبِعُوا أَحْسَنَ مَا أُنْزِلَ إِلَيْكُمْ مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(39:55:2)
54,أَحْسَنُ,aḥsanu,(is) better, وَمَنْ أَحْسَنُ قَوْلًا مِمَّنْ دَعَا إِلَى اللَّهِ وَعَمِلَ صَالِحًا,wordmorphology.jsp?location=(41:33:2)
55,أَحْسَنُ,aḥsanu,(is) better, ادْفَعْ بِالَّتِي هِيَ أَحْسَنُ,wordmorphology.jsp?location=(41:34:9)
56,أَحْسَنَ,aḥsana,(the) best, أُولَٰئِكَ الَّذِينَ نَتَقَبَّلُ عَنْهُمْ أَحْسَنَ مَا عَمِلُوا,wordmorphology.jsp?location=(46:16:5)
57,أَحْسَنُ,aḥsanu,(is) best, الَّذِي خَلَقَ الْمَوْتَ وَالْحَيَاةَ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا,wordmorphology.jsp?location=(67:2:7)
58,أَحْسَنِ,aḥsani,(the) best, لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي أَحْسَنِ تَقْوِيمٍ,wordmorphology.jsp?location=(95:4:5)
59,أَحْسَنُ,aḥsanu,(the) Best, ثُمَّ أَنْشَأْنَاهُ خَلْقًا آخَرَ فَتَبَارَكَ اللَّهُ أَحْسَنُ الْخَالِقِينَ,wordmorphology.jsp?location=(23:14:20)
60,حَسَنًا,ḥasanan,good, مَنْ ذَا الَّذِي يُقْرِضُ اللَّهَ قَرْضًا حَسَنًا فَيُضَاعِفَهُ لَهُ,wordmorphology.jsp?location=(2:245:7)
61,حَسَنٍ,ḥasanin,good, فَتَقَبَّلَهَا رَبُّهَا بِقَبُولٍ حَسَنٍ وَأَنْبَتَهَا نَبَاتًا حَسَنًا,wordmorphology.jsp?location=(3:37:4)
62,حَسَنًا,ḥasanan,good, فَتَقَبَّلَهَا رَبُّهَا بِقَبُولٍ حَسَنٍ وَأَنْبَتَهَا نَبَاتًا حَسَنًا,wordmorphology.jsp?location=(3:37:7)
63,حَسَنًا,ḥasanan,goodly, وَأَقْرَضْتُمُ اللَّهَ قَرْضًا حَسَنًا لَأُكَفِّرَنَّ عَنْكُمْ سَيِّئَاتِكُمْ,wordmorphology.jsp?location=(5:12:27)
64,حَسَنًا,ḥasanan,good, وَلِيُبْلِيَ الْمُؤْمِنِينَ مِنْهُ بَلَاءً حَسَنًا إِنَّ اللَّهَ سَمِيعٌ عَلِيمٌ,wordmorphology.jsp?location=(8:17:17)
65,حَسَنًا,ḥasanan,a good, وَأَنِ اسْتَغْفِرُوا رَبَّكُمْ ثُمَّ تُوبُوا إِلَيْهِ يُمَتِّعْكُمْ مَتَاعًا حَسَنًا,wordmorphology.jsp?location=(11:3:9)
66,حَسَنًا,ḥasanan,a good provision, قَالَ يَا قَوْمِ أَرَأَيْتُمْ إِنْ كُنْتُ عَلَىٰ بَيِّنَةٍ مِنْ رَبِّي وَرَزَقَنِي مِنْهُ رِزْقًا حَسَنًا,wordmorphology.jsp?location=(11:88:13)
67,حَسَنًا,ḥasanan,good, تَتَّخِذُونَ مِنْهُ سَكَرًا وَرِزْقًا حَسَنًا,wordmorphology.jsp?location=(16:67:9)
68,حَسَنًا,ḥasanan,good, وَمَنْ رَزَقْنَاهُ مِنَّا رِزْقًا حَسَنًا فَهُوَ يُنْفِقُ مِنْهُ سِرًّا وَجَهْرًا,wordmorphology.jsp?location=(16:75:14)
69,حَسَنًا,ḥasanan,(is) a good reward, وَيُبَشِّرَ الْمُؤْمِنِينَ الَّذِينَ يَعْمَلُونَ الصَّالِحَاتِ أَنَّ لَهُمْ أَجْرًا حَسَنًا,wordmorphology.jsp?location=(18:2:15)
70,حَسَنًا,ḥasanan,good, قَالَ يَا قَوْمِ أَلَمْ يَعِدْكُمْ رَبُّكُمْ وَعْدًا حَسَنًا,wordmorphology.jsp?location=(20:86:13)
71,حَسَنًا,ḥasanan,good, وَالَّذِينَ هَاجَرُوا فِي سَبِيلِ اللَّهِ ثُمَّ قُتِلُوا أَوْ مَاتُوا لَيَرْزُقَنَّهُمُ اللَّهُ رِزْقًا حَسَنًا,wordmorphology.jsp?location=(22:58:13)
72,حَسَنًا,ḥasanan,good, أَفَمَنْ وَعَدْنَاهُ وَعْدًا حَسَنًا فَهُوَ لَاقِيهِ كَمَنْ مَتَّعْنَاهُ مَتَاعَ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(28:61:4)
73,حَسَنًا,ḥasanan,good, فَإِنْ تُطِيعُوا يُؤْتِكُمُ اللَّهُ أَجْرًا حَسَنًا,wordmorphology.jsp?location=(48:16:19)
74,حِسَانٌ,ḥisānun,and beautiful ones, فِيهِنَّ خَيْرَاتٌ حِسَانٌ,wordmorphology.jsp?location=(55:70:3)
75,حِسَانٍ,ḥisānin,beautiful, مُتَّكِئِينَ عَلَىٰ رَفْرَفٍ خُضْرٍ وَعَبْقَرِيٍّ حِسَانٍ,wordmorphology.jsp?location=(55:76:6)
76,حَسَنًا,ḥasanan,goodly, مَنْ ذَا الَّذِي يُقْرِضُ اللَّهَ قَرْضًا حَسَنًا فَيُضَاعِفَهُ لَهُ وَلَهُ أَجْرٌ كَرِيمٌ,wordmorphology.jsp?location=(57:11:7)
77,حَسَنًا,ḥasanan,goodly, إِنَّ الْمُصَّدِّقِينَ وَالْمُصَّدِّقَاتِ وَأَقْرَضُوا اللَّهَ قَرْضًا حَسَنًا يُضَاعَفُ لَهُمْ,wordmorphology.jsp?location=(57:18:7)
78,حَسَنًا,ḥasanan,goodly, إِنْ تُقْرِضُوا اللَّهَ قَرْضًا حَسَنًا يُضَاعِفْهُ لَكُمْ وَيَغْفِرْ لَكُمْ,wordmorphology.jsp?location=(64:17:5)
79,حَسَنًا,ḥasanan,goodly, وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَأَقْرِضُوا اللَّهَ قَرْضًا حَسَنًا,wordmorphology.jsp?location=(73:20:60)
80,حَسَنًا,ḥasanan,(as) good, أَفَمَنْ زُيِّنَ لَهُ سُوءُ عَمَلِهِ فَرَآهُ حَسَنًا فَإِنَّ اللَّهَ يُضِلُّ مَنْ يَشَاءُ,wordmorphology.jsp?location=(35:8:7)
81,حُسْنًا,ḥus'nan,good, وَقُولُوا لِلنَّاسِ حُسْنًا وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ,wordmorphology.jsp?location=(2:83:18)
82,حُسْنُ,ḥus'nu,(is an) excellent, ذَٰلِكَ مَتَاعُ الْحَيَاةِ الدُّنْيَا وَاللَّهُ عِنْدَهُ حُسْنُ الْمَآبِ,wordmorphology.jsp?location=(3:14:23)
83,وَحُسْنَ,waḥus'na,and good, فَآتَاهُمُ اللَّهُ ثَوَابَ الدُّنْيَا وَحُسْنَ ثَوَابِ الْآخِرَةِ,wordmorphology.jsp?location=(3:148:5)
84,حُسْنُ,ḥus'nu,(is the) best, وَاللَّهُ عِنْدَهُ حُسْنُ الثَّوَابِ,wordmorphology.jsp?location=(3:195:42)
85,وَحُسْنُ,waḥus'nu,and a beautiful, الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ طُوبَىٰ لَهُمْ وَحُسْنُ مَآبٍ,wordmorphology.jsp?location=(13:29:7)
86,حُسْنًا,ḥus'nan,(with) goodness, قُلْنَا يَا ذَا الْقَرْنَيْنِ إِمَّا أَنْ تُعَذِّبَ وَإِمَّا أَنْ تَتَّخِذَ فِيهِمْ حُسْنًا,wordmorphology.jsp?location=(18:86:24)
87,حُسْنًا,ḥus'nan,good, إِلَّا مَنْ ظَلَمَ ثُمَّ بَدَّلَ حُسْنًا بَعْدَ سُوءٍ فَإِنِّي غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(27:11:6)
88,حُسْنًا,ḥus'nan,goodness to his parents, وَوَصَّيْنَا الْإِنْسَانَ بِوَالِدَيْهِ حُسْنًا,wordmorphology.jsp?location=(29:8:4)
89,حُسْنُهُنَّ,ḥus'nuhunna,their beauty, لَا يَحِلُّ لَكَ النِّسَاءُ مِنْ بَعْدُ وَلَا أَنْ تَبَدَّلَ بِهِنَّ مِنْ أَزْوَاجٍ وَلَوْ أَعْجَبَكَ حُسْنُهُنَّ,wordmorphology.jsp?location=(33:52:15)
90,وَحُسْنَ,waḥus'na,and a good, فَغَفَرْنَا لَهُ ذَٰلِكَ وَإِنَّ لَهُ عِنْدَنَا لَزُلْفَىٰ وَحُسْنَ مَآبٍ,wordmorphology.jsp?location=(38:25:8)
91,وَحُسْنَ,waḥus'na,and a good, وَإِنَّ لَهُ عِنْدَنَا لَزُلْفَىٰ وَحُسْنَ مَآبٍ,wordmorphology.jsp?location=(38:40:5)
92,لَحُسْنَ,laḥus'na,"surely, is a good", هَٰذَا ذِكْرٌ وَإِنَّ لِلْمُتَّقِينَ لَحُسْنَ مَآبٍ,wordmorphology.jsp?location=(38:49:5)
93,حُسْنًا,ḥus'nan,good, وَمَنْ يَقْتَرِفْ حَسَنَةً نَزِدْ لَهُ فِيهَا حُسْنًا,wordmorphology.jsp?location=(42:23:25)
94,بِالْحَسَنَاتِ,bil-ḥasanāti,with the good, وَبَلَوْنَاهُمْ بِالْحَسَنَاتِ وَالسَّيِّئَاتِ لَعَلَّهُمْ يَرْجِعُونَ,wordmorphology.jsp?location=(7:168:11)
95,الْحَسَنَاتِ,l-ḥasanāti,the good deeds, إِنَّ الْحَسَنَاتِ يُذْهِبْنَ السَّيِّئَاتِ,wordmorphology.jsp?location=(11:114:9)
96,حَسَنَاتٍ,ḥasanātin,(with) good ones, فَأُولَٰئِكَ يُبَدِّلُ اللَّهُ سَيِّئَاتِهِمْ حَسَنَاتٍ,wordmorphology.jsp?location=(25:70:12)
97,الْحُسْنَىٰ,l-ḥus'nā,the best, وَكُلًّا وَعَدَ اللَّهُ الْحُسْنَىٰ,wordmorphology.jsp?location=(4:95:26)
98,الْحُسْنَىٰ,l-ḥus'nā,the good, وَلَيَحْلِفُنَّ إِنْ أَرَدْنَا إِلَّا الْحُسْنَىٰ وَاللَّهُ يَشْهَدُ إِنَّهُمْ لَكَاذِبُونَ,wordmorphology.jsp?location=(9:107:20)
99,الْحُسْنَىٰ,l-ḥus'nā,(is) the best, لِلَّذِينَ أَحْسَنُوا الْحُسْنَىٰ وَزِيَادَةٌ,wordmorphology.jsp?location=(10:26:3)
100,الْحُسْنَىٰ,l-ḥus'nā,(is) the best, وَتَصِفُ أَلْسِنَتُهُمُ الْكَذِبَ أَنَّ لَهُمُ الْحُسْنَىٰ,wordmorphology.jsp?location=(16:62:10)
101,الْحُسْنَىٰ,l-ḥus'nā,the good, إِنَّ الَّذِينَ سَبَقَتْ لَهُمْ مِنَّا الْحُسْنَىٰ أُولَٰئِكَ عَنْهَا مُبْعَدُونَ,wordmorphology.jsp?location=(21:101:6)
102,لَلْحُسْنَىٰ,lalḥus'nā,(will be) the best, وَلَئِنْ رُجِعْتُ إِلَىٰ رَبِّي إِنَّ لِي عِنْدَهُ لَلْحُسْنَىٰ,wordmorphology.jsp?location=(41:50:23)
103,بِالْحُسْنَى,bil-ḥus'nā,with the best, وَيَجْزِيَ الَّذِينَ أَحْسَنُوا بِالْحُسْنَى,wordmorphology.jsp?location=(53:31:16)
104,الْحُسْنَىٰ,l-ḥus'nā,the best, وَكُلًّا وَعَدَ اللَّهُ الْحُسْنَىٰ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ,wordmorphology.jsp?location=(57:10:33)
105,بِالْحُسْنَىٰ,bil-ḥus'nā,in the best, وَصَدَّقَ بِالْحُسْنَىٰ,wordmorphology.jsp?location=(92:6:2)
106,بِالْحُسْنَىٰ,bil-ḥus'nā,the best, وَكَذَّبَ بِالْحُسْنَىٰ,wordmorphology.jsp?location=(92:9:2)
107,الْحُسْنَىٰ,l-ḥus'nā,the best, وَتَمَّتْ كَلِمَتُ رَبِّكَ الْحُسْنَىٰ عَلَىٰ بَنِي إِسْرَائِيلَ بِمَا صَبَرُوا,wordmorphology.jsp?location=(7:137:15)
108,الْحُسْنَىٰ,l-ḥus'nā,the most beautiful, وَلِلَّهِ الْأَسْمَاءُ الْحُسْنَىٰ فَادْعُوهُ بِهَا,wordmorphology.jsp?location=(7:180:3)
109,الْحُسْنَىٰ,l-ḥus'nā,(is) the bliss, لِلَّذِينَ اسْتَجَابُوا لِرَبِّهِمُ الْحُسْنَىٰ,wordmorphology.jsp?location=(13:18:4)
110,الْحُسْنَىٰ,l-ḥus'nā,the Most Beautiful Names, أَيًّا مَا تَدْعُوا فَلَهُ الْأَسْمَاءُ الْحُسْنَىٰ,wordmorphology.jsp?location=(17:110:12)
111,الْحُسْنَىٰ,l-ḥus'nā,good, وَأَمَّا مَنْ آمَنَ وَعَمِلَ صَالِحًا فَلَهُ جَزَاءً الْحُسْنَىٰ,wordmorphology.jsp?location=(18:88:8)
112,الْحُسْنَىٰ,l-ḥus'nā,the Most Beautiful, اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ لَهُ الْأَسْمَاءُ الْحُسْنَىٰ,wordmorphology.jsp?location=(20:8:8)
113,الْحُسْنَىٰ,l-ḥus'nā,the beautiful, هُوَ اللَّهُ الْخَالِقُ الْبَارِئُ الْمُصَوِّرُ لَهُ الْأَسْمَاءُ الْحُسْنَىٰ,wordmorphology.jsp?location=(59:24:8)
114,الْحُسْنَيَيْنِ,l-ḥus'nayayni,(of) the two best (things), قُلْ هَلْ تَرَبَّصُونَ بِنَا إِلَّا إِحْدَى الْحُسْنَيَيْنِ,wordmorphology.jsp?location=(9:52:7)
115,حَسَنَةً,ḥasanatan,good, وَمِنْهُمْ مَنْ يَقُولُ رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً,wordmorphology.jsp?location=(2:201:8)
116,حَسَنَةً,ḥasanatan,good, وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ,wordmorphology.jsp?location=(2:201:11)
117,حَسَنَةٌ,ḥasanatun,a good, إِنْ تَمْسَسْكُمْ حَسَنَةٌ تَسُؤْهُمْ وَإِنْ تُصِبْكُمْ سَيِّئَةٌ يَفْرَحُوا بِهَا,wordmorphology.jsp?location=(3:120:3)
118,حَسَنَةً,ḥasanatan,a good, إِنَّ اللَّهَ لَا يَظْلِمُ مِثْقَالَ ذَرَّةٍ وَإِنْ تَكُ حَسَنَةً يُضَاعِفْهَا,wordmorphology.jsp?location=(4:40:9)
119,حَسَنَةٌ,ḥasanatun,any good, وَإِنْ تُصِبْهُمْ حَسَنَةٌ يَقُولُوا هَٰذِهِ مِنْ عِنْدِ اللَّهِ,wordmorphology.jsp?location=(4:78:12)
120,حَسَنَةٍ,ḥasanatin,(the) good, مَا أَصَابَكَ مِنْ حَسَنَةٍ فَمِنَ اللَّهِ وَمَا أَصَابَكَ مِنْ سَيِّئَةٍ فَمِنْ نَفْسِكَ,wordmorphology.jsp?location=(4:79:4)
121,بِالْحَسَنَةِ,bil-ḥasanati,with a good deed, مَنْ جَاءَ بِالْحَسَنَةِ فَلَهُ عَشْرُ أَمْثَالِهَا,wordmorphology.jsp?location=(6:160:3)
122,الْحَسَنَةَ,l-ḥasanata,the good, ثُمَّ بَدَّلْنَا مَكَانَ السَّيِّئَةِ الْحَسَنَةَ حَتَّىٰ عَفَوْا,wordmorphology.jsp?location=(7:95:5)
123,الْحَسَنَةُ,l-ḥasanatu,the good, فَإِذَا جَاءَتْهُمُ الْحَسَنَةُ قَالُوا لَنَا هَٰذِهِ,wordmorphology.jsp?location=(7:131:3)
124,حَسَنَةً,ḥasanatan,good, وَاكْتُبْ لَنَا فِي هَٰذِهِ الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ إِنَّا هُدْنَا إِلَيْكَ,wordmorphology.jsp?location=(7:156:6)
125,حَسَنَةٌ,ḥasanatun,good, إِنْ تُصِبْكَ حَسَنَةٌ تَسُؤْهُمْ,wordmorphology.jsp?location=(9:50:3)
126,الْحَسَنَةِ,l-ḥasanati,the good, وَيَسْتَعْجِلُونَكَ بِالسَّيِّئَةِ قَبْلَ الْحَسَنَةِ,wordmorphology.jsp?location=(13:6:4)
127,بِالْحَسَنَةِ,bil-ḥasanati,with the good, وَيَدْرَءُونَ بِالْحَسَنَةِ السَّيِّئَةَ أُولَٰئِكَ لَهُمْ عُقْبَى الدَّارِ,wordmorphology.jsp?location=(13:22:14)
128,حَسَنَةٌ,ḥasanatun,(is) a good, لِلَّذِينَ أَحْسَنُوا فِي هَٰذِهِ الدُّنْيَا حَسَنَةٌ وَلَدَارُ الْآخِرَةِ خَيْرٌ,wordmorphology.jsp?location=(16:30:14)
129,حَسَنَةً,ḥasanatan,good, وَالَّذِينَ هَاجَرُوا فِي اللَّهِ مِنْ بَعْدِ مَا ظُلِمُوا لَنُبَوِّئَنَّهُمْ فِي الدُّنْيَا حَسَنَةً,wordmorphology.jsp?location=(16:41:12)
130,حَسَنَةً,ḥasanatan,good, وَآتَيْنَاهُ فِي الدُّنْيَا حَسَنَةً وَإِنَّهُ فِي الْآخِرَةِ لَمِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(16:122:4)
131,الْحَسَنَةِ,l-ḥasanati,the good, ادْعُ إِلَىٰ سَبِيلِ رَبِّكَ بِالْحِكْمَةِ وَالْمَوْعِظَةِ الْحَسَنَةِ,wordmorphology.jsp?location=(16:125:7)
132,الْحَسَنَةِ,l-ḥasanati,the good, قَالَ يَا قَوْمِ لِمَ تَسْتَعْجِلُونَ بِالسَّيِّئَةِ قَبْلَ الْحَسَنَةِ,wordmorphology.jsp?location=(27:46:7)
133,بِالْحَسَنَةِ,bil-ḥasanati,with the good, مَنْ جَاءَ بِالْحَسَنَةِ فَلَهُ خَيْرٌ مِنْهَا وَهُمْ مِنْ فَزَعٍ يَوْمَئِذٍ آمِنُونَ,wordmorphology.jsp?location=(27:89:3)
134,بِالْحَسَنَةِ,bil-ḥasanati,with good , أُولَٰئِكَ يُؤْتَوْنَ أَجْرَهُمْ مَرَّتَيْنِ بِمَا صَبَرُوا وَيَدْرَءُونَ بِالْحَسَنَةِ السَّيِّئَةَ,wordmorphology.jsp?location=(28:54:8)
135,بِالْحَسَنَةِ,bil-ḥasanati,with a good (deed), مَنْ جَاءَ بِالْحَسَنَةِ فَلَهُ خَيْرٌ مِنْهَا,wordmorphology.jsp?location=(28:84:3)
136,حَسَنَةٌ,ḥasanatun,an excellent example, لَقَدْ كَانَ لَكُمْ فِي رَسُولِ اللَّهِ أُسْوَةٌ حَسَنَةٌ,wordmorphology.jsp?location=(33:21:8)
137,حَسَنَةٌ,ḥasanatun,(is) good, لِلَّذِينَ أَحْسَنُوا فِي هَٰذِهِ الدُّنْيَا حَسَنَةٌ وَأَرْضُ اللَّهِ وَاسِعَةٌ,wordmorphology.jsp?location=(39:10:12)
138,الْحَسَنَةُ,l-ḥasanatu,the good (deed), وَلَا تَسْتَوِي الْحَسَنَةُ وَلَا السَّيِّئَةُ,wordmorphology.jsp?location=(41:34:3)
139,حَسَنَةً,ḥasanatan,any good, وَمَنْ يَقْتَرِفْ حَسَنَةً نَزِدْ لَهُ فِيهَا حُسْنًا إِنَّ اللَّهَ غَفُورٌ شَكُورٌ,wordmorphology.jsp?location=(42:23:21)
140,حَسَنَةً,ḥasanatan,good, مَنْ يَشْفَعْ شَفَاعَةً حَسَنَةً يَكُنْ لَهُ نَصِيبٌ مِنْهَا,wordmorphology.jsp?location=(4:85:4)
141,حَسَنَةٌ,ḥasanatun,good, قَدْ كَانَتْ لَكُمْ أُسْوَةٌ حَسَنَةٌ فِي إِبْرَاهِيمَ وَالَّذِينَ مَعَهُ,wordmorphology.jsp?location=(60:4:5)
142,حَسَنَةٌ,ḥasanatun,good, لَقَدْ كَانَ لَكُمْ فِيهِمْ أُسْوَةٌ حَسَنَةٌ لِمَنْ كَانَ يَرْجُو اللَّهَ وَالْيَوْمَ الْآخِرَ,wordmorphology.jsp?location=(60:6:6)
143,إِحْسَانًا,iḥ'sānan,(be) good, لَا تَعْبُدُونَ إِلَّا اللَّهَ وَبِالْوَالِدَيْنِ إِحْسَانًا,wordmorphology.jsp?location=(2:83:11)
144,بِإِحْسَانٍ,bi-iḥ'sānin,with kindness, فَمَنْ عُفِيَ لَهُ مِنْ أَخِيهِ شَيْءٌ فَاتِّبَاعٌ بِالْمَعْرُوفِ وَأَدَاءٌ إِلَيْهِ بِإِحْسَانٍ,wordmorphology.jsp?location=(2:178:25)
145,بِإِحْسَانٍ,bi-iḥ'sānin,with kindness, الطَّلَاقُ مَرَّتَانِ فَإِمْسَاكٌ بِمَعْرُوفٍ أَوْ تَسْرِيحٌ بِإِحْسَانٍ,wordmorphology.jsp?location=(2:229:7)
146,إِحْسَانًا,iḥ'sānan,(do) good, وَاعْبُدُوا اللَّهَ وَلَا تُشْرِكُوا بِهِ شَيْئًا وَبِالْوَالِدَيْنِ إِحْسَانًا,wordmorphology.jsp?location=(4:36:8)
147,إِحْسَانًا,iḥ'sānan,good, ثُمَّ جَاءُوكَ يَحْلِفُونَ بِاللَّهِ إِنْ أَرَدْنَا إِلَّا إِحْسَانًا وَتَوْفِيقًا,wordmorphology.jsp?location=(4:62:15)
148,إِحْسَانًا,iḥ'sānan,(be) good, أَلَّا تُشْرِكُوا بِهِ شَيْئًا وَبِالْوَالِدَيْنِ إِحْسَانًا,wordmorphology.jsp?location=(6:151:13)
149,بِإِحْسَانٍ,bi-iḥ'sānin,in righteousness, وَالَّذِينَ اتَّبَعُوهُمْ بِإِحْسَانٍ رَضِيَ اللَّهُ عَنْهُمْ وَرَضُوا عَنْهُ,wordmorphology.jsp?location=(9:100:8)
150,وَالْإِحْسَانِ,wal-iḥ'sāni,and the good, إِنَّ اللَّهَ يَأْمُرُ بِالْعَدْلِ وَالْإِحْسَانِ وَإِيتَاءِ ذِي الْقُرْبَىٰ,wordmorphology.jsp?location=(16:90:5)
151,إِحْسَانًا,iḥ'sānan,(be) good, وَقَضَىٰ رَبُّكَ أَلَّا تَعْبُدُوا إِلَّا إِيَّاهُ وَبِالْوَالِدَيْنِ إِحْسَانًا,wordmorphology.jsp?location=(17:23:8)
152,إِحْسَانًا,iḥ'sānan,kindness, وَوَصَّيْنَا الْإِنْسَانَ بِوَالِدَيْهِ إِحْسَانًا,wordmorphology.jsp?location=(46:15:4)
153,الْإِحْسَانِ,l-iḥ'sāni,for the good, هَلْ جَزَاءُ الْإِحْسَانِ,wordmorphology.jsp?location=(55:60:3)
154,الْإِحْسَانُ,l-iḥ'sānu,good, إِلَّا الْإِحْسَانُ,wordmorphology.jsp?location=(55:60:5)
155,الْمُحْسِنِينَ,l-muḥ'sinīna,the good-doers (in reward), وَقُولُوا حِطَّةٌ نَغْفِرْ لَكُمْ خَطَايَاكُمْ وَسَنَزِيدُ الْمُحْسِنِينَ,wordmorphology.jsp?location=(2:58:20)
156,مُحْسِنٌ,muḥ'sinun,(is) a good-doer, بَلَىٰ مَنْ أَسْلَمَ وَجْهَهُ لِلَّهِ وَهُوَ مُحْسِنٌ فَلَهُ أَجْرُهُ عِنْدَ رَبِّهِ,wordmorphology.jsp?location=(2:112:7)
157,الْمُحْسِنِينَ,l-muḥ'sinīna,the good-doers, وَأَحْسِنُوا إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ,wordmorphology.jsp?location=(2:195:14)
158,الْمُحْسِنِينَ,l-muḥ'sinīna,the good-doers, وَعَلَى الْمُقْتِرِ قَدَرُهُ مَتَاعًا بِالْمَعْرُوفِ حَقًّا عَلَى الْمُحْسِنِينَ,wordmorphology.jsp?location=(2:236:25)
159,الْمُحْسِنِينَ,l-muḥ'sinīna,the good-doers, وَالْكَاظِمِينَ الْغَيْظَ وَالْعَافِينَ عَنِ النَّاسِ وَاللَّهُ يُحِبُّ الْمُحْسِنِينَ,wordmorphology.jsp?location=(3:134:13)
160,الْمُحْسِنِينَ,l-muḥ'sinīna,the good-doers, فَآتَاهُمُ اللَّهُ ثَوَابَ الدُّنْيَا وَحُسْنَ ثَوَابِ الْآخِرَةِ وَاللَّهُ يُحِبُّ الْمُحْسِنِينَ,wordmorphology.jsp?location=(3:148:10)
161,مُحْسِنٌ,muḥ'sinun,(is) a good-doer, وَمَنْ أَحْسَنُ دِينًا مِمَّنْ أَسْلَمَ وَجْهَهُ لِلَّهِ وَهُوَ مُحْسِنٌ,wordmorphology.jsp?location=(4:125:9)
162,الْمُحْسِنِينَ,l-muḥ'sinīna,the good-doers, فَاعْفُ عَنْهُمْ وَاصْفَحْ إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ,wordmorphology.jsp?location=(5:13:32)
163,الْمُحْسِنِينَ,l-muḥ'sinīna,(of) the good-doers, خَالِدِينَ فِيهَا وَذَٰلِكَ جَزَاءُ الْمُحْسِنِينَ,wordmorphology.jsp?location=(5:85:14)
164,الْمُحْسِنِينَ,l-muḥ'sinīna,the good-doers, ثُمَّ اتَّقَوْا وَأَحْسَنُوا وَاللَّهُ يُحِبُّ الْمُحْسِنِينَ,wordmorphology.jsp?location=(5:93:24)
165,الْمُحْسِنِينَ,l-muḥ'sinīna,the good-doers, وَمِنْ ذُرِّيَّتِهِ دَاوُودَ وَسُلَيْمَانَ وَأَيُّوبَ وَيُوسُفَ وَمُوسَىٰ وَهَارُونَ وَكَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ,wordmorphology.jsp?location=(6:84:21)
166,الْمُحْسِنِينَ,l-muḥ'sinīna,the good-doers, إِنَّ رَحْمَتَ اللَّهِ قَرِيبٌ مِنَ الْمُحْسِنِينَ,wordmorphology.jsp?location=(7:56:15)
167,الْمُحْسِنِينَ,l-muḥ'sinīna,(of) the good-doers, وَادْخُلُوا الْبَابَ سُجَّدًا نَغْفِرْ لَكُمْ خَطِيئَاتِكُمْ سَنَزِيدُ الْمُحْسِنِينَ,wordmorphology.jsp?location=(7:161:20)
168,الْمُحْسِنِينَ,l-muḥ'sinīna,the good-doers, مَا عَلَى الْمُحْسِنِينَ مِنْ سَبِيلٍ وَاللَّهُ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(9:91:21)
169,الْمُحْسِنِينَ,l-muḥ'sinīna,(of) the good-doers, إِنَّ اللَّهَ لَا يُضِيعُ أَجْرَ الْمُحْسِنِينَ,wordmorphology.jsp?location=(9:120:52)
170,الْمُحْسِنِينَ,l-muḥ'sinīna,(of) the good-doers, وَاصْبِرْ فَإِنَّ اللَّهَ لَا يُضِيعُ أَجْرَ الْمُحْسِنِينَ,wordmorphology.jsp?location=(11:115:7)
171,الْمُحْسِنِينَ,l-muḥ'sinīna,the good-doers, وَلَمَّا بَلَغَ أَشُدَّهُ آتَيْنَاهُ حُكْمًا وَعِلْمًا وَكَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ,wordmorphology.jsp?location=(12:22:9)
172,الْمُحْسِنِينَ,l-muḥ'sinīna,the good-doers, نَبِّئْنَا بِتَأْوِيلِهِ إِنَّا نَرَاكَ مِنَ الْمُحْسِنِينَ,wordmorphology.jsp?location=(12:36:27)
173,الْمُحْسِنِينَ,l-muḥ'sinīna,(of) the good-doers, نُصِيبُ بِرَحْمَتِنَا مَنْ نَشَاءُ وَلَا نُضِيعُ أَجْرَ الْمُحْسِنِينَ,wordmorphology.jsp?location=(12:56:17)
174,الْمُحْسِنِينَ,l-muḥ'sinīna,the good-doers, إِنَّ لَهُ أَبًا شَيْخًا كَبِيرًا فَخُذْ أَحَدَنَا مَكَانَهُ إِنَّا نَرَاكَ مِنَ الْمُحْسِنِينَ,wordmorphology.jsp?location=(12:78:15)
175,الْمُحْسِنِينَ,l-muḥ'sinīna,(of) the good-doers, إِنَّهُ مَنْ يَتَّقِ وَيَصْبِرْ فَإِنَّ اللَّهَ لَا يُضِيعُ أَجْرَ الْمُحْسِنِينَ,wordmorphology.jsp?location=(12:90:23)
176,مُحْسِنُونَ,muḥ'sinūna,(are) good-doers, إِنَّ اللَّهَ مَعَ الَّذِينَ اتَّقَوْا وَالَّذِينَ هُمْ مُحْسِنُونَ,wordmorphology.jsp?location=(16:128:8)
177,الْمُحْسِنِينَ,l-muḥ'sinīna,(to) the good-doers, كَذَٰلِكَ سَخَّرَهَا لَكُمْ لِتُكَبِّرُوا اللَّهَ عَلَىٰ مَا هَدَاكُمْ وَبَشِّرِ الْمُحْسِنِينَ,wordmorphology.jsp?location=(22:37:20)
178,الْمُحْسِنِينَ,l-muḥ'sinīna,the good-doers, وَلَمَّا بَلَغَ أَشُدَّهُ وَاسْتَوَىٰ آتَيْنَاهُ حُكْمًا وَعِلْمًا وَكَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ,wordmorphology.jsp?location=(28:14:10)
179,الْمُحْسِنِينَ,l-muḥ'sinīna,the good-doers, وَالَّذِينَ جَاهَدُوا فِينَا لَنَهْدِيَنَّهُمْ سُبُلَنَا وَإِنَّ اللَّهَ لَمَعَ الْمُحْسِنِينَ,wordmorphology.jsp?location=(29:69:9)
180,لِلْمُحْسِنِينَ,lil'muḥ'sinīna,for the good-doers, هُدًى وَرَحْمَةً لِلْمُحْسِنِينَ,wordmorphology.jsp?location=(31:3:3)
181,مُحْسِنٌ,muḥ'sinun,(is) a good-doer, وَمَنْ يُسْلِمْ وَجْهَهُ إِلَى اللَّهِ وَهُوَ مُحْسِنٌ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَىٰ,wordmorphology.jsp?location=(31:22:7)
182,الْمُحْسِنِينَ,l-muḥ'sinīna,the good-doers, إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ,wordmorphology.jsp?location=(37:80:4)
183,الْمُحْسِنِينَ,l-muḥ'sinīna,the good-doers, قَدْ صَدَّقْتَ الرُّؤْيَا إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ,wordmorphology.jsp?location=(37:105:7)
184,الْمُحْسِنِينَ,l-muḥ'sinīna,the good-doers, كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ,wordmorphology.jsp?location=(37:110:3)
185,مُحْسِنٌ,muḥ'sinun,(are) good-doers, وَمِنْ ذُرِّيَّتِهِمَا مُحْسِنٌ وَظَالِمٌ لِنَفْسِهِ مُبِينٌ,wordmorphology.jsp?location=(37:113:7)
186,الْمُحْسِنِينَ,l-muḥ'sinīna,the good-doers, إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ,wordmorphology.jsp?location=(37:121:4)
187,الْمُحْسِنِينَ,l-muḥ'sinīna,the good-doers, إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ,wordmorphology.jsp?location=(37:131:4)
188,الْمُحْسِنِينَ,l-muḥ'sinīna,(of) the good-doers, لَهُمْ مَا يَشَاءُونَ عِنْدَ رَبِّهِمْ ذَٰلِكَ جَزَاءُ الْمُحْسِنِينَ,wordmorphology.jsp?location=(39:34:8)
189,الْمُحْسِنِينَ,l-muḥ'sinīna,the good-doers, أَوْ تَقُولَ حِينَ تَرَى الْعَذَابَ لَوْ أَنَّ لِي كَرَّةً فَأَكُونَ مِنَ الْمُحْسِنِينَ,wordmorphology.jsp?location=(39:58:12)
190,لِلْمُحْسِنِينَ,lil'muḥ'sinīna,for the good-doers, لِيُنْذِرَ الَّذِينَ ظَلَمُوا وَبُشْرَىٰ لِلْمُحْسِنِينَ,wordmorphology.jsp?location=(46:12:16)
191,مُحْسِنِينَ,muḥ'sinīna,good-doers, آخِذِينَ مَا آتَاهُمْ رَبُّهُمْ إِنَّهُمْ كَانُوا قَبْلَ ذَٰلِكَ مُحْسِنِينَ,wordmorphology.jsp?location=(51:16:9)
192,الْمُحْسِنِينَ,l-muḥ'sinīna,the good-doers, إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ,wordmorphology.jsp?location=(77:44:4)
193,لِلْمُحْسِنَاتِ,lil'muḥ'sināti,for the good-doers, فَإِنَّ اللَّهَ أَعَدَّ لِلْمُحْسِنَاتِ مِنْكُنَّ أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(33:29:11)
