,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَؤُنَبِّئُكُمْ,a-unabbi-ukum,Shall I inform you, قُلْ أَؤُنَبِّئُكُمْ بِخَيْرٍ مِنْ ذَٰلِكُمْ,wordmorphology.jsp?location=(3:15:2)
1,وَأُنَبِّئُكُمْ,wa-unabbi-ukum,And I inform you, وَأُنَبِّئُكُمْ بِمَا تَأْكُلُونَ وَمَا تَدَّخِرُونَ فِي بُيُوتِكُمْ,wordmorphology.jsp?location=(3:49:31)
2,يُنَبِّئُهُمُ,yunabbi-uhumu,will inform them, وَسَوْفَ يُنَبِّئُهُمُ اللَّهُ بِمَا كَانُوا يَصْنَعُونَ,wordmorphology.jsp?location=(5:14:21)
3,فَيُنَبِّئُكُمْ,fayunabbi-ukum,then He will inform you, إِلَى اللَّهِ مَرْجِعُكُمْ جَمِيعًا فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ فِيهِ تَخْتَلِفُونَ,wordmorphology.jsp?location=(5:48:47)
4,أُنَبِّئُكُمْ,unabbi-ukum,I inform you, قُلْ هَلْ أُنَبِّئُكُمْ بِشَرٍّ مِنْ ذَٰلِكَ مَثُوبَةً عِنْدَ اللَّهِ,wordmorphology.jsp?location=(5:60:3)
5,فَيُنَبِّئُكُمْ,fayunabbi-ukum,then He will inform you, إِلَى اللَّهِ مَرْجِعُكُمْ جَمِيعًا فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(5:105:16)
6,يُنَبِّئُكُمْ,yunabbi-ukum,He will inform you, ثُمَّ إِلَيْهِ مَرْجِعُكُمْ ثُمَّ يُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(6:60:19)
7,فَيُنَبِّئُهُمْ,fayunabbi-uhum,then He will inform them, ثُمَّ إِلَىٰ رَبِّهِمْ مَرْجِعُهُمْ فَيُنَبِّئُهُمْ بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(6:108:22)
8,نَبِّئُونِي,nabbiūnī,Inform me, نَبِّئُونِي بِعِلْمٍ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(6:143:19)
9,يُنَبِّئُهُمْ,yunabbi-uhum,He will inform them, إِنَّمَا أَمْرُهُمْ إِلَى اللَّهِ ثُمَّ يُنَبِّئُهُمْ بِمَا كَانُوا يَفْعَلُونَ,wordmorphology.jsp?location=(6:159:16)
10,فَيُنَبِّئُكُمْ,fayunabbi-ukum,then He will inform you, ثُمَّ إِلَىٰ رَبِّكُمْ مَرْجِعُكُمْ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ فِيهِ تَخْتَلِفُونَ,wordmorphology.jsp?location=(6:164:25)
11,تُنَبِّئُهُمْ,tunabbi-uhum,informing them, يَحْذَرُ الْمُنَافِقُونَ أَنْ تُنَزَّلَ عَلَيْهِمْ سُورَةٌ تُنَبِّئُهُمْ بِمَا فِي قُلُوبِهِمْ,wordmorphology.jsp?location=(9:64:7)
12,نَبَّأَنَا,nabba-anā,Allah (has) informed us, قُلْ لَا تَعْتَذِرُوا لَنْ نُؤْمِنَ لَكُمْ قَدْ نَبَّأَنَا اللَّهُ مِنْ أَخْبَارِكُمْ,wordmorphology.jsp?location=(9:94:13)
13,فَيُنَبِّئُكُمْ,fayunabbi-ukum,then He will inform you, ثُمَّ تُرَدُّونَ إِلَىٰ عَالِمِ الْغَيْبِ وَالشَّهَادَةِ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(9:94:27)
14,فَيُنَبِّئُكُمْ,fayunabbi-ukum,then He will inform you, وَسَتُرَدُّونَ إِلَىٰ عَالِمِ الْغَيْبِ وَالشَّهَادَةِ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(9:105:13)
15,أَتُنَبِّئُونَ,atunabbiūna,Do you inform, قُلْ أَتُنَبِّئُونَ اللَّهَ بِمَا لَا يَعْلَمُ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ,wordmorphology.jsp?location=(10:18:16)
16,فَنُنَبِّئُكُمْ,fanunabbi-ukum,and We will inform you, ثُمَّ إِلَيْنَا مَرْجِعُكُمْ فَنُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(10:23:22)
17,لَتُنَبِّئَنَّهُمْ,latunabbi-annahum,"Surely, you will inform them", وَأَوْحَيْنَا إِلَيْهِ لَتُنَبِّئَنَّهُمْ بِأَمْرِهِمْ هَٰذَا وَهُمْ لَا يَشْعُرُونَ,wordmorphology.jsp?location=(12:15:12)
18,نَبِّئْنَا,nabbi'nā,Inform us, إِنِّي أَرَانِي أَحْمِلُ فَوْقَ رَأْسِي خُبْزًا تَأْكُلُ الطَّيْرُ مِنْهُ نَبِّئْنَا بِتَأْوِيلِهِ,wordmorphology.jsp?location=(12:36:22)
19,نَبَّأْتُكُمَا,nabbatukumā,I will inform both of you, قَالَ لَا يَأْتِيكُمَا طَعَامٌ تُرْزَقَانِهِ إِلَّا نَبَّأْتُكُمَا بِتَأْوِيلِهِ,wordmorphology.jsp?location=(12:37:7)
20,أُنَبِّئُكُمْ,unabbi-ukum,[I] will inform you, وَقَالَ الَّذِي نَجَا مِنْهُمَا وَادَّكَرَ بَعْدَ أُمَّةٍ أَنَا أُنَبِّئُكُمْ بِتَأْوِيلِهِ,wordmorphology.jsp?location=(12:45:9)
21,تُنَبِّئُونَهُ,tunabbiūnahu,(do) you inform Him, أَمْ تُنَبِّئُونَهُ بِمَا لَا يَعْلَمُ فِي الْأَرْضِ أَمْ بِظَاهِرٍ مِنَ الْقَوْلِ,wordmorphology.jsp?location=(13:33:15)
22,نَبِّئْ,nabbi,Inform, نَبِّئْ عِبَادِي أَنِّي أَنَا الْغَفُورُ الرَّحِيمُ,wordmorphology.jsp?location=(15:49:1)
23,وَنَبِّئْهُمْ,wanabbi'hum,And inform them, وَنَبِّئْهُمْ عَنْ ضَيْفِ إِبْرَاهِيمَ,wordmorphology.jsp?location=(15:51:1)
24,سَأُنَبِّئُكَ,sa-unabbi-uka,I will inform you, سَأُنَبِّئُكَ بِتَأْوِيلِ مَا لَمْ تَسْتَطِعْ عَلَيْهِ صَبْرًا,wordmorphology.jsp?location=(18:78:6)
25,نُنَبِّئُكُمْ,nunabbi-ukum,We inform you, قُلْ هَلْ نُنَبِّئُكُمْ بِالْأَخْسَرِينَ أَعْمَالًا,wordmorphology.jsp?location=(18:103:3)
26,أَفَأُنَبِّئُكُمْ,afa-unabbi-ukum,Then shall I inform you, قُلْ أَفَأُنَبِّئُكُمْ بِشَرٍّ مِنْ ذَٰلِكُمُ النَّارُ وَعَدَهَا اللَّهُ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(22:72:19)
27,فَيُنَبِّئُهُمْ,fayunabbi-uhum,then He will inform them, قَدْ يَعْلَمُ مَا أَنْتُمْ عَلَيْهِ وَيَوْمَ يُرْجَعُونَ إِلَيْهِ فَيُنَبِّئُهُمْ بِمَا عَمِلُوا,wordmorphology.jsp?location=(24:64:16)
28,أُنَبِّئُكُمْ,unabbi-ukum,I inform you, هَلْ أُنَبِّئُكُمْ عَلَىٰ مَنْ تَنَزَّلُ الشَّيَاطِينُ,wordmorphology.jsp?location=(26:221:2)
29,فَأُنَبِّئُكُمْ,fa-unabbi-ukum,and I will inform you, إِلَيَّ مَرْجِعُكُمْ فَأُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(29:8:18)
30,فَأُنَبِّئُكُمْ,fa-unabbi-ukum,then I will inform you, ثُمَّ إِلَيَّ مَرْجِعُكُمْ فَأُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(31:15:26)
31,فَنُنَبِّئُهُمْ,fanunabbi-uhum,then We will inform them, إِلَيْنَا مَرْجِعُهُمْ فَنُنَبِّئُهُمْ بِمَا عَمِلُوا,wordmorphology.jsp?location=(31:23:8)
32,يُنَبِّئُكُمْ,yunabbi-ukum,who informs you, هَلْ نَدُلُّكُمْ عَلَىٰ رَجُلٍ يُنَبِّئُكُمْ إِذَا مُزِّقْتُمْ كُلَّ مُمَزَّقٍ,wordmorphology.jsp?location=(34:7:8)
33,يُنَبِّئُكَ,yunabbi-uka,can inform you, وَلَا يُنَبِّئُكَ مِثْلُ خَبِيرٍ,wordmorphology.jsp?location=(35:14:16)
34,فَيُنَبِّئُكُمْ,fayunabbi-ukum,then He will inform you, ثُمَّ إِلَىٰ رَبِّكُمْ مَرْجِعُكُمْ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(39:7:24)
35,فَلَنُنَبِّئَنَّ,falanunabbi-anna,But We will surely inform, فَلَنُنَبِّئَنَّ الَّذِينَ كَفَرُوا بِمَا عَمِلُوا,wordmorphology.jsp?location=(41:50:24)
36,يُنَبَّأْ,yunabba,he was informed, أَمْ لَمْ يُنَبَّأْ بِمَا فِي صُحُفِ مُوسَىٰ,wordmorphology.jsp?location=(53:36:3)
37,وَنَبِّئْهُمْ,wanabbi'hum,And inform them, وَنَبِّئْهُمْ أَنَّ الْمَاءَ قِسْمَةٌ بَيْنَهُمْ كُلُّ شِرْبٍ مُحْتَضَرٌ,wordmorphology.jsp?location=(54:28:1)
38,فَيُنَبِّئُهُمْ,fayunabbi-uhum,and inform them, يَوْمَ يَبْعَثُهُمُ اللَّهُ جَمِيعًا فَيُنَبِّئُهُمْ بِمَا عَمِلُوا,wordmorphology.jsp?location=(58:6:5)
39,يُنَبِّئُهُمْ,yunabbi-uhum,He will inform them, ثُمَّ يُنَبِّئُهُمْ بِمَا عَمِلُوا يَوْمَ الْقِيَامَةِ إِنَّ اللَّهَ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(58:7:38)
40,فَيُنَبِّئُكُمْ,fayunabbi-ukum,and He will inform you, ثُمَّ تُرَدُّونَ إِلَىٰ عَالِمِ الْغَيْبِ وَالشَّهَادَةِ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(62:8:15)
41,لَتُنَبَّؤُنَّ,latunabba-unna,surely you will be informed, قُلْ بَلَىٰ وَرَبِّي لَتُبْعَثُنَّ ثُمَّ لَتُنَبَّؤُنَّ بِمَا عَمِلْتُمْ,wordmorphology.jsp?location=(64:7:12)
42,نَبَّأَتْ,nabba-at,she informed, فَلَمَّا نَبَّأَتْ بِهِ وَأَظْهَرَهُ اللَّهُ عَلَيْهِ عَرَّفَ بَعْضَهُ وَأَعْرَضَ عَنْ بَعْضٍ,wordmorphology.jsp?location=(66:3:9)
43,نَبَّأَهَا,nabba-ahā,he informed her, فَلَمَّا نَبَّأَهَا بِهِ قَالَتْ مَنْ أَنْبَأَكَ هَٰذَا,wordmorphology.jsp?location=(66:3:20)
44,نَبَّأَنِيَ,nabba-aniya,Has informed me, قَالَتْ مَنْ أَنْبَأَكَ هَٰذَا قَالَ نَبَّأَنِيَ الْعَلِيمُ الْخَبِيرُ,wordmorphology.jsp?location=(66:3:27)
45,يُنَبَّأُ,yunabba-u,Will be informed, يُنَبَّأُ الْإِنْسَانُ يَوْمَئِذٍ بِمَا قَدَّمَ وَأَخَّرَ,wordmorphology.jsp?location=(75:13:1)
46,أَنْبِئُونِي,anbiūnī,Inform Me, فَقَالَ أَنْبِئُونِي بِأَسْمَاءِ هَٰؤُلَاءِ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(2:31:10)
47,أَنْبِئْهُمْ,anbi'hum,Inform them, قَالَ يَا آدَمُ أَنْبِئْهُمْ بِأَسْمَائِهِمْ,wordmorphology.jsp?location=(2:33:3)
48,أَنْبَأَهُمْ,anba-ahum,he had informed them, فَلَمَّا أَنْبَأَهُمْ بِأَسْمَائِهِمْ قَالَ أَلَمْ أَقُلْ لَكُمْ إِنِّي أَعْلَمُ غَيْبَ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(2:33:6)
49,أَنْبَأَكَ,anba-aka,informed you, فَلَمَّا نَبَّأَهَا بِهِ قَالَتْ مَنْ أَنْبَأَكَ هَٰذَا,wordmorphology.jsp?location=(66:3:24)
50,وَيَسْتَنْبِئُونَكَ,wayastanbiūnaka,And they ask you to inform, وَيَسْتَنْبِئُونَكَ أَحَقٌّ هُوَ قُلْ إِي وَرَبِّي إِنَّهُ لَحَقٌّ,wordmorphology.jsp?location=(10:53:1)
51,أَنْبَاءِ,anbāi,(the) news, ذَٰلِكَ مِنْ أَنْبَاءِ الْغَيْبِ نُوحِيهِ إِلَيْكَ,wordmorphology.jsp?location=(3:44:3)
52,نَبَأَ,naba-a,the story, وَاتْلُ عَلَيْهِمْ نَبَأَ ابْنَيْ آدَمَ بِالْحَقِّ إِذْ قَرَّبَا قُرْبَانًا,wordmorphology.jsp?location=(5:27:3)
53,أَنْبَاءُ,anbāu,news, فَسَوْفَ يَأْتِيهِمْ أَنْبَاءُ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(6:5:8)
54,نَبَإِ,naba-i,(the) news, وَلَقَدْ جَاءَكَ مِنْ نَبَإِ الْمُرْسَلِينَ,wordmorphology.jsp?location=(6:34:21)
55,نَبَإٍ,naba-in,news, لِكُلِّ نَبَإٍ مُسْتَقَرٌّ وَسَوْفَ تَعْلَمُونَ,wordmorphology.jsp?location=(6:67:2)
56,أَنْبَائِهَا,anbāihā,their news, تِلْكَ الْقُرَىٰ نَقُصُّ عَلَيْكَ مِنْ أَنْبَائِهَا,wordmorphology.jsp?location=(7:101:6)
57,نَبَأَ,naba-a,(the) story, وَاتْلُ عَلَيْهِمْ نَبَأَ الَّذِي آتَيْنَاهُ آيَاتِنَا فَانْسَلَخَ مِنْهَا,wordmorphology.jsp?location=(7:175:3)
58,نَبَأُ,naba-u,(the) news, أَلَمْ يَأْتِهِمْ نَبَأُ الَّذِينَ مِنْ قَبْلِهِمْ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ,wordmorphology.jsp?location=(9:70:3)
59,نَبَأَ,naba-a,the news, وَاتْلُ عَلَيْهِمْ نَبَأَ نُوحٍ إِذْ قَالَ لِقَوْمِهِ يَا قَوْمِ إِنْ كَانَ كَبُرَ عَلَيْكُمْ مَقَامِي وَتَذْكِيرِي بِآيَاتِ اللَّهِ فَعَلَى اللَّهِ تَوَكَّلْتُ,wordmorphology.jsp?location=(10:71:3)
60,أَنْبَاءِ,anbāi,the news, تِلْكَ مِنْ أَنْبَاءِ الْغَيْبِ نُوحِيهَا إِلَيْكَ,wordmorphology.jsp?location=(11:49:3)
61,أَنْبَاءِ,anbāi,(the) news, ذَٰلِكَ مِنْ أَنْبَاءِ الْقُرَىٰ نَقُصُّهُ عَلَيْكَ مِنْهَا قَائِمٌ وَحَصِيدٌ,wordmorphology.jsp?location=(11:100:3)
62,أَنْبَاءِ,anbāi,(the) news, وَكُلًّا نَقُصُّ عَلَيْكَ مِنْ أَنْبَاءِ الرُّسُلِ مَا نُثَبِّتُ بِهِ فُؤَادَكَ,wordmorphology.jsp?location=(11:120:5)
63,أَنْبَاءِ,anbāi,the news, ذَٰلِكَ مِنْ أَنْبَاءِ الْغَيْبِ نُوحِيهِ إِلَيْكَ,wordmorphology.jsp?location=(12:102:3)
64,نَبَأُ,naba-u,(the) news, أَلَمْ يَأْتِكُمْ نَبَأُ الَّذِينَ مِنْ قَبْلِكُمْ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ,wordmorphology.jsp?location=(14:9:3)
65,نَبَأَهُمْ,naba-ahum,their story, نَحْنُ نَقُصُّ عَلَيْكَ نَبَأَهُمْ بِالْحَقِّ,wordmorphology.jsp?location=(18:13:4)
66,أَنْبَاءِ,anbāi,(the) news, كَذَٰلِكَ نَقُصُّ عَلَيْكَ مِنْ أَنْبَاءِ مَا قَدْ سَبَقَ,wordmorphology.jsp?location=(20:99:5)
67,أَنْبَاءُ,anbāu,the news, فَقَدْ كَذَّبُوا فَسَيَأْتِيهِمْ أَنْبَاءُ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(26:6:4)
68,نَبَأَ,naba-a,(the) news, وَاتْلُ عَلَيْهِمْ نَبَأَ إِبْرَاهِيمَ,wordmorphology.jsp?location=(26:69:3)
69,بِنَبَإٍ,binaba-in,with news, فَقَالَ أَحَطْتُ بِمَا لَمْ تُحِطْ بِهِ وَجِئْتُكَ مِنْ سَبَإٍ بِنَبَإٍ يَقِينٍ,wordmorphology.jsp?location=(27:22:13)
70,نَبَإِ,naba-i,(the) news, نَتْلُو عَلَيْكَ مِنْ نَبَإِ مُوسَىٰ وَفِرْعَوْنَ بِالْحَقِّ لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(28:3:4)
71,الْأَنْبَاءُ,l-anbāu,the information, فَعَمِيَتْ عَلَيْهِمُ الْأَنْبَاءُ يَوْمَئِذٍ فَهُمْ لَا يَتَسَاءَلُونَ,wordmorphology.jsp?location=(28:66:3)
72,أَنْبَائِكُمْ,anbāikum,your news, وَإِنْ يَأْتِ الْأَحْزَابُ يَوَدُّوا لَوْ أَنَّهُمْ بَادُونَ فِي الْأَعْرَابِ يَسْأَلُونَ عَنْ أَنْبَائِكُمْ,wordmorphology.jsp?location=(33:20:16)
73,نَبَأُ,naba-u,(the) news, وَهَلْ أَتَاكَ نَبَأُ الْخَصْمِ إِذْ تَسَوَّرُوا الْمِحْرَابَ,wordmorphology.jsp?location=(38:21:3)
74,نَبَأٌ,naba-on,a news, قُلْ هُوَ نَبَأٌ عَظِيمٌ,wordmorphology.jsp?location=(38:67:3)
75,نَبَأَهُ,naba-ahu,its information, وَلَتَعْلَمُنَّ نَبَأَهُ بَعْدَ حِينٍ,wordmorphology.jsp?location=(38:88:2)
76,بِنَبَإٍ,binaba-in,with information, إِنْ جَاءَكُمْ فَاسِقٌ بِنَبَإٍ فَتَبَيَّنُوا أَنْ تُصِيبُوا قَوْمًا بِجَهَالَةٍ,wordmorphology.jsp?location=(49:6:7)
77,الْأَنْبَاءِ,l-anbāi,the information, وَلَقَدْ جَاءَهُمْ مِنَ الْأَنْبَاءِ مَا فِيهِ مُزْدَجَرٌ,wordmorphology.jsp?location=(54:4:4)
78,نَبَأُ,naba-u,(the) news, أَلَمْ يَأْتِكُمْ نَبَأُ الَّذِينَ كَفَرُوا مِنْ قَبْلُ فَذَاقُوا وَبَالَ أَمْرِهِمْ,wordmorphology.jsp?location=(64:5:3)
79,النَّبَإِ,l-naba-i,the News, عَنِ النَّبَإِ الْعَظِيمِ,wordmorphology.jsp?location=(78:2:2)
80,وَالنُّبُوَّةَ,wal-nubuwata,and the Prophethood, مَا كَانَ لِبَشَرٍ أَنْ يُؤْتِيَهُ اللَّهُ الْكِتَابَ وَالْحُكْمَ وَالنُّبُوَّةَ ثُمَّ يَقُولَ لِلنَّاسِ كُونُوا عِبَادًا لِي مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(3:79:9)
81,وَالنُّبُوَّةَ,wal-nubuwata,and the Prophethood, أُولَٰئِكَ الَّذِينَ آتَيْنَاهُمُ الْكِتَابَ وَالْحُكْمَ وَالنُّبُوَّةَ,wordmorphology.jsp?location=(6:89:6)
82,النُّبُوَّةَ,l-nubuwata,the Prophethood, وَوَهَبْنَا لَهُ إِسْحَاقَ وَيَعْقُوبَ وَجَعَلْنَا فِي ذُرِّيَّتِهِ النُّبُوَّةَ وَالْكِتَابَ,wordmorphology.jsp?location=(29:27:8)
83,وَالنُّبُوَّةَ,wal-nubuwata,and the Prophethood, وَلَقَدْ آتَيْنَا بَنِي إِسْرَائِيلَ الْكِتَابَ وَالْحُكْمَ وَالنُّبُوَّةَ,wordmorphology.jsp?location=(45:16:7)
84,النُّبُوَّةَ,l-nubuwata,Prophethood, وَجَعَلْنَا فِي ذُرِّيَّتِهِمَا النُّبُوَّةَ وَالْكِتَابَ,wordmorphology.jsp?location=(57:26:8)
85,النَّبِيِّينَ,l-nabiyīna,the Prophets, ذَٰلِكَ بِأَنَّهُمْ كَانُوا يَكْفُرُونَ بِآيَاتِ اللَّهِ وَيَقْتُلُونَ النَّبِيِّينَ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(2:61:52)
86,أَنْبِيَاءَ,anbiyāa,(the) Prophets, قُلْ فَلِمَ تَقْتُلُونَ أَنْبِيَاءَ اللَّهِ مِنْ قَبْلُ إِنْ كُنْتُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(2:91:24)
87,النَّبِيُّونَ,l-nabiyūna,(to) the Prophets, وَمَا أُوتِيَ النَّبِيُّونَ مِنْ رَبِّهِمْ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْهُمْ,wordmorphology.jsp?location=(2:136:21)
88,وَالنَّبِيِّينَ,wal-nabiyīna,and the Prophets, وَلَٰكِنَّ الْبِرَّ مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَالْمَلَائِكَةِ وَالْكِتَابِ وَالنَّبِيِّينَ,wordmorphology.jsp?location=(2:177:18)
89,النَّبِيِّينَ,l-nabiyīna,[the] Prophets, كَانَ النَّاسُ أُمَّةً وَاحِدَةً فَبَعَثَ اللَّهُ النَّبِيِّينَ مُبَشِّرِينَ وَمُنْذِرِينَ,wordmorphology.jsp?location=(2:213:7)
90,لِنَبِيٍّ,linabiyyin,to a Prophet, إِذْ قَالُوا لِنَبِيٍّ لَهُمُ ابْعَثْ لَنَا مَلِكًا نُقَاتِلْ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(2:246:13)
91,نَبِيُّهُمْ,nabiyyuhum,their Prophet, وَقَالَ لَهُمْ نَبِيُّهُمْ إِنَّ اللَّهَ قَدْ بَعَثَ لَكُمْ طَالُوتَ,wordmorphology.jsp?location=(2:247:3)
92,نَبِيُّهُمْ,nabiyyuhum,their Prophet, وَقَالَ لَهُمْ نَبِيُّهُمْ إِنَّ آيَةَ مُلْكِهِ أَنْ يَأْتِيَكُمُ التَّابُوتُ,wordmorphology.jsp?location=(2:248:3)
93,النَّبِيِّينَ,l-nabiyīna,the Prophets, إِنَّ الَّذِينَ يَكْفُرُونَ بِآيَاتِ اللَّهِ وَيَقْتُلُونَ النَّبِيِّينَ بِغَيْرِ حَقٍّ,wordmorphology.jsp?location=(3:21:7)
94,وَنَبِيًّا,wanabiyyan,and a Prophet, أَنَّ اللَّهَ يُبَشِّرُكَ بِيَحْيَىٰ مُصَدِّقًا بِكَلِمَةٍ مِنَ اللَّهِ وَسَيِّدًا وَحَصُورًا وَنَبِيًّا,wordmorphology.jsp?location=(3:39:18)
95,النَّبِيُّ,l-nabiyu,[the] Prophet, إِنَّ أَوْلَى النَّاسِ بِإِبْرَاهِيمَ لَلَّذِينَ اتَّبَعُوهُ وَهَٰذَا النَّبِيُّ,wordmorphology.jsp?location=(3:68:8)
96,وَالنَّبِيِّينَ,wal-nabiyīna,and the Prophets, وَلَا يَأْمُرَكُمْ أَنْ تَتَّخِذُوا الْمَلَائِكَةَ وَالنَّبِيِّينَ أَرْبَابًا,wordmorphology.jsp?location=(3:80:6)
97,النَّبِيِّينَ,l-nabiyīna,(of) the Prophets, وَإِذْ أَخَذَ اللَّهُ مِيثَاقَ النَّبِيِّينَ لَمَا آتَيْتُكُمْ مِنْ كِتَابٍ وَحِكْمَةٍ,wordmorphology.jsp?location=(3:81:5)
98,وَالنَّبِيُّونَ,wal-nabiyūna,and the Prophets, وَمَا أُوتِيَ مُوسَىٰ وَعِيسَىٰ وَالنَّبِيُّونَ مِنْ رَبِّهِمْ,wordmorphology.jsp?location=(3:84:19)
99,الْأَنْبِيَاءَ,l-anbiyāa,the Prophets, كَانُوا يَكْفُرُونَ بِآيَاتِ اللَّهِ وَيَقْتُلُونَ الْأَنْبِيَاءَ بِغَيْرِ حَقٍّ,wordmorphology.jsp?location=(3:112:28)
100,نَبِيٍّ,nabiyyin,a Prophet, وَكَأَيِّنْ مِنْ نَبِيٍّ قَاتَلَ مَعَهُ رِبِّيُّونَ كَثِيرٌ فَمَا وَهَنُوا لِمَا أَصَابَهُمْ,wordmorphology.jsp?location=(3:146:3)
101,لِنَبِيٍّ,linabiyyin,for a Prophet, وَمَا كَانَ لِنَبِيٍّ أَنْ يَغُلَّ,wordmorphology.jsp?location=(3:161:3)
102,الْأَنْبِيَاءَ,l-anbiyāa,the Prophets, سَنَكْتُبُ مَا قَالُوا وَقَتْلَهُمُ الْأَنْبِيَاءَ بِغَيْرِ حَقٍّ,wordmorphology.jsp?location=(3:181:16)
103,النَّبِيِّينَ,l-nabiyīna,the Prophets, فَأُولَٰئِكَ مَعَ الَّذِينَ أَنْعَمَ اللَّهُ عَلَيْهِمْ مِنَ النَّبِيِّينَ وَالصِّدِّيقِينَ,wordmorphology.jsp?location=(4:69:12)
104,الْأَنْبِيَاءَ,l-anbiyāa,(of) the Prophets, فَبِمَا نَقْضِهِمْ مِيثَاقَهُمْ وَكُفْرِهِمْ بِآيَاتِ اللَّهِ وَقَتْلِهِمُ الْأَنْبِيَاءَ بِغَيْرِ حَقٍّ,wordmorphology.jsp?location=(4:155:8)
105,وَالنَّبِيِّينَ,wal-nabiyīna,and the Prophets, إِنَّا أَوْحَيْنَا إِلَيْكَ كَمَا أَوْحَيْنَا إِلَىٰ نُوحٍ وَالنَّبِيِّينَ مِنْ بَعْدِهِ,wordmorphology.jsp?location=(4:163:8)
106,أَنْبِيَاءَ,anbiyāa,Prophets, اذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ إِذْ جَعَلَ فِيكُمْ أَنْبِيَاءَ وَجَعَلَكُمْ مُلُوكًا,wordmorphology.jsp?location=(5:20:13)
107,النَّبِيُّونَ,l-nabiyūna,the Prophets, يَحْكُمُ بِهَا النَّبِيُّونَ الَّذِينَ أَسْلَمُوا لِلَّذِينَ هَادُوا,wordmorphology.jsp?location=(5:44:9)
108,وَالنَّبِيِّ,wal-nabiyi,and the Prophet, وَلَوْ كَانُوا يُؤْمِنُونَ بِاللَّهِ وَالنَّبِيِّ وَمَا أُنْزِلَ إِلَيْهِ مَا اتَّخَذُوهُمْ أَوْلِيَاءَ,wordmorphology.jsp?location=(5:81:5)
109,نَبِيٍّ,nabiyyin,Prophet, وَكَذَٰلِكَ جَعَلْنَا لِكُلِّ نَبِيٍّ عَدُوًّا شَيَاطِينَ الْإِنْسِ وَالْجِنِّ,wordmorphology.jsp?location=(6:112:4)
110,نَبِيٍّ,nabiyyin,Prophet, وَمَا أَرْسَلْنَا فِي قَرْيَةٍ مِنْ نَبِيٍّ إِلَّا أَخَذْنَا أَهْلَهَا بِالْبَأْسَاءِ وَالضَّرَّاءِ,wordmorphology.jsp?location=(7:94:6)
111,النَّبِيَّ,l-nabiya,the Prophet, الَّذِينَ يَتَّبِعُونَ الرَّسُولَ النَّبِيَّ الْأُمِّيَّ الَّذِي يَجِدُونَهُ مَكْتُوبًا عِنْدَهُمْ فِي التَّوْرَاةِ وَالْإِنْجِيلِ,wordmorphology.jsp?location=(7:157:4)
112,النَّبِيِّ,l-nabiyi,the Prophet, فَآمِنُوا بِاللَّهِ وَرَسُولِهِ النَّبِيِّ الْأُمِّيِّ الَّذِي يُؤْمِنُ بِاللَّهِ وَكَلِمَاتِهِ,wordmorphology.jsp?location=(7:158:23)
113,النَّبِيُّ,l-nabiyu,Prophet, يَا أَيُّهَا النَّبِيُّ حَسْبُكَ اللَّهُ وَمَنِ اتَّبَعَكَ مِنَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(8:64:2)
114,النَّبِيُّ,l-nabiyu,Prophet, يَا أَيُّهَا النَّبِيُّ حَرِّضِ الْمُؤْمِنِينَ عَلَى الْقِتَالِ,wordmorphology.jsp?location=(8:65:2)
115,لِنَبِيٍّ,linabiyyin,for a Prophet, مَا كَانَ لِنَبِيٍّ أَنْ يَكُونَ لَهُ أَسْرَىٰ حَتَّىٰ يُثْخِنَ فِي الْأَرْضِ,wordmorphology.jsp?location=(8:67:3)
116,النَّبِيُّ,l-nabiyu,Prophet, يَا أَيُّهَا النَّبِيُّ قُلْ لِمَنْ فِي أَيْدِيكُمْ مِنَ الْأَسْرَىٰ إِنْ يَعْلَمِ اللَّهُ فِي قُلُوبِكُمْ خَيْرًا يُؤْتِكُمْ خَيْرًا مِمَّا أُخِذَ مِنْكُمْ,wordmorphology.jsp?location=(8:70:2)
117,النَّبِيَّ,l-nabiya,the Prophet, وَمِنْهُمُ الَّذِينَ يُؤْذُونَ النَّبِيَّ وَيَقُولُونَ هُوَ أُذُنٌ,wordmorphology.jsp?location=(9:61:4)
118,النَّبِيُّ,l-nabiyu,O Prophet, يَا أَيُّهَا النَّبِيُّ جَاهِدِ الْكُفَّارَ وَالْمُنَافِقِينَ وَاغْلُظْ عَلَيْهِمْ,wordmorphology.jsp?location=(9:73:2)
119,لِلنَّبِيِّ,lilnnabiyyi,for the Prophet, مَا كَانَ لِلنَّبِيِّ وَالَّذِينَ آمَنُوا أَنْ يَسْتَغْفِرُوا لِلْمُشْرِكِينَ,wordmorphology.jsp?location=(9:113:3)
120,النَّبِيِّ,l-nabiyi,the Prophet, لَقَدْ تَابَ اللَّهُ عَلَى النَّبِيِّ وَالْمُهَاجِرِينَ وَالْأَنْصَارِ,wordmorphology.jsp?location=(9:117:5)
121,النَّبِيِّينَ,l-nabiyīna,(of) the Prophets, وَلَقَدْ فَضَّلْنَا بَعْضَ النَّبِيِّينَ عَلَىٰ بَعْضٍ وَآتَيْنَا دَاوُودَ زَبُورًا,wordmorphology.jsp?location=(17:55:10)
122,نَبِيًّا,nabiyyan,a Prophet, قَالَ إِنِّي عَبْدُ اللَّهِ آتَانِيَ الْكِتَابَ وَجَعَلَنِي نَبِيًّا,wordmorphology.jsp?location=(19:30:8)
123,نَبِيًّا,nabiyyan,a Prophet, وَاذْكُرْ فِي الْكِتَابِ إِبْرَاهِيمَ إِنَّهُ كَانَ صِدِّيقًا نَبِيًّا,wordmorphology.jsp?location=(19:41:8)
124,نَبِيًّا,nabiyyan,a Prophet, وَهَبْنَا لَهُ إِسْحَاقَ وَيَعْقُوبَ وَكُلًّا جَعَلْنَا نَبِيًّا,wordmorphology.jsp?location=(19:49:14)
125,نَبِيًّا,nabiyyan,a Prophet, وَاذْكُرْ فِي الْكِتَابِ مُوسَىٰ إِنَّهُ كَانَ مُخْلَصًا وَكَانَ رَسُولًا نَبِيًّا,wordmorphology.jsp?location=(19:51:10)
126,نَبِيًّا,nabiyyan,a Prophet, وَوَهَبْنَا لَهُ مِنْ رَحْمَتِنَا أَخَاهُ هَارُونَ نَبِيًّا,wordmorphology.jsp?location=(19:53:7)
127,نَبِيًّا,nabiyyan,a Prophet, إِنَّهُ كَانَ صَادِقَ الْوَعْدِ وَكَانَ رَسُولًا نَبِيًّا,wordmorphology.jsp?location=(19:54:11)
128,نَبِيًّا,nabiyyan,a Prophet, وَاذْكُرْ فِي الْكِتَابِ إِدْرِيسَ إِنَّهُ كَانَ صِدِّيقًا نَبِيًّا,wordmorphology.jsp?location=(19:56:8)
129,النَّبِيِّينَ,l-nabiyīna,the Prophets, أُولَٰئِكَ الَّذِينَ أَنْعَمَ اللَّهُ عَلَيْهِمْ مِنَ النَّبِيِّينَ مِنْ ذُرِّيَّةِ آدَمَ,wordmorphology.jsp?location=(19:58:7)
130,نَبِيٍّ,nabiyyin,a Prophet, وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ وَلَا نَبِيٍّ إِلَّا إِذَا تَمَنَّىٰ أَلْقَى الشَّيْطَانُ فِي أُمْنِيَّتِهِ,wordmorphology.jsp?location=(22:52:8)
131,نَبِيٍّ,nabiyyin,Prophet, وَكَذَٰلِكَ جَعَلْنَا لِكُلِّ نَبِيٍّ عَدُوًّا مِنَ الْمُجْرِمِينَ,wordmorphology.jsp?location=(25:31:4)
132,النَّبِيُّ,l-nabiyu,O Prophet, يَا أَيُّهَا النَّبِيُّ اتَّقِ اللَّهَ وَلَا تُطِعِ الْكَافِرِينَ وَالْمُنَافِقِينَ,wordmorphology.jsp?location=(33:1:2)
133,النَّبِيُّ,al-nabiyu,The Prophet, النَّبِيُّ أَوْلَىٰ بِالْمُؤْمِنِينَ مِنْ أَنْفُسِهِمْ,wordmorphology.jsp?location=(33:6:1)
134,النَّبِيِّينَ,l-nabiyīna,the Prophets, وَإِذْ أَخَذْنَا مِنَ النَّبِيِّينَ مِيثَاقَهُمْ وَمِنْكَ وَمِنْ نُوحٍ,wordmorphology.jsp?location=(33:7:4)
135,النَّبِيَّ,l-nabiya,(from) the Prophet, وَيَسْتَأْذِنُ فَرِيقٌ مِنْهُمُ النَّبِيَّ يَقُولُونَ إِنَّ بُيُوتَنَا عَوْرَةٌ,wordmorphology.jsp?location=(33:13:14)
136,النَّبِيُّ,l-nabiyu,O Prophet, يَا أَيُّهَا النَّبِيُّ قُلْ لِأَزْوَاجِكَ إِنْ كُنْتُنَّ تُرِدْنَ الْحَيَاةَ الدُّنْيَا وَزِينَتَهَا فَتَعَالَيْنَ أُمَتِّعْكُنَّ وَأُسَرِّحْكُنَّ,wordmorphology.jsp?location=(33:28:2)
137,النَّبِيِّ,l-nabiyi,(of) the Prophet, يَا نِسَاءَ النَّبِيِّ مَنْ يَأْتِ مِنْكُنَّ بِفَاحِشَةٍ مُبَيِّنَةٍ يُضَاعَفْ لَهَا الْعَذَابُ ضِعْفَيْنِ,wordmorphology.jsp?location=(33:30:2)
138,النَّبِيِّ,l-nabiyi,(of) the Prophet, يَا نِسَاءَ النَّبِيِّ لَسْتُنَّ كَأَحَدٍ مِنَ النِّسَاءِ,wordmorphology.jsp?location=(33:32:2)
139,النَّبِيِّ,l-nabiyi,the Prophet, مَا كَانَ عَلَى النَّبِيِّ مِنْ حَرَجٍ فِيمَا فَرَضَ اللَّهُ لَهُ,wordmorphology.jsp?location=(33:38:4)
140,النَّبِيِّينَ,l-nabiyīna,(of) the Prophets, وَلَٰكِنْ رَسُولَ اللَّهِ وَخَاتَمَ النَّبِيِّينَ,wordmorphology.jsp?location=(33:40:12)
141,النَّبِيُّ,l-nabiyu,O Prophet, يَا أَيُّهَا النَّبِيُّ إِنَّا أَرْسَلْنَاكَ شَاهِدًا وَمُبَشِّرًا وَنَذِيرًا,wordmorphology.jsp?location=(33:45:2)
142,النَّبِيُّ,l-nabiyu,O Prophet, يَا أَيُّهَا النَّبِيُّ إِنَّا أَحْلَلْنَا لَكَ أَزْوَاجَكَ اللَّاتِي آتَيْتَ أُجُورَهُنَّ,wordmorphology.jsp?location=(33:50:2)
143,لِلنَّبِيِّ,lilnnabiyyi,to the Prophet, وَامْرَأَةً مُؤْمِنَةً إِنْ وَهَبَتْ نَفْسَهَا لِلنَّبِيِّ,wordmorphology.jsp?location=(33:50:33)
144,النَّبِيُّ,l-nabiyu,the Prophet, إِنْ أَرَادَ النَّبِيُّ أَنْ يَسْتَنْكِحَهَا خَالِصَةً لَكَ مِنْ دُونِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(33:50:36)
145,النَّبِيِّ,l-nabiyi,(of) the Prophet, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَدْخُلُوا بُيُوتَ النَّبِيِّ إِلَّا أَنْ يُؤْذَنَ لَكُمْ,wordmorphology.jsp?location=(33:53:7)
146,النَّبِيَّ,l-nabiya,the Prophet, إِنَّ ذَٰلِكُمْ كَانَ يُؤْذِي النَّبِيَّ فَيَسْتَحْيِي مِنْكُمْ,wordmorphology.jsp?location=(33:53:31)
147,النَّبِيِّ,l-nabiyi,the Prophet, إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ,wordmorphology.jsp?location=(33:56:6)
148,النَّبِيُّ,l-nabiyu,O Prophet, يَا أَيُّهَا النَّبِيُّ قُلْ لِأَزْوَاجِكَ وَبَنَاتِكَ وَنِسَاءِ الْمُؤْمِنِينَ يُدْنِينَ عَلَيْهِنَّ مِنْ جَلَابِيبِهِنَّ,wordmorphology.jsp?location=(33:59:2)
149,نَبِيًّا,nabiyyan,a Prophet, وَبَشَّرْنَاهُ بِإِسْحَاقَ نَبِيًّا مِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(37:112:3)
150,بِالنَّبِيِّينَ,bil-nabiyīna,the Prophets, وَوُضِعَ الْكِتَابُ وَجِيءَ بِالنَّبِيِّينَ وَالشُّهَدَاءِ,wordmorphology.jsp?location=(39:69:8)
151,نَبِيٍّ,nabiyyin,a Prophet, وَكَمْ أَرْسَلْنَا مِنْ نَبِيٍّ فِي الْأَوَّلِينَ,wordmorphology.jsp?location=(43:6:4)
152,نَبِيٍّ,nabiyyin,any Prophet, وَمَا يَأْتِيهِمْ مِنْ نَبِيٍّ إِلَّا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(43:7:4)
153,النَّبِيِّ,l-nabiyi,(of) the Prophet, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَرْفَعُوا أَصْوَاتَكُمْ فَوْقَ صَوْتِ النَّبِيِّ,wordmorphology.jsp?location=(49:2:9)
154,النَّبِيُّ,l-nabiyu,Prophet, يَا أَيُّهَا النَّبِيُّ إِذَا جَاءَكَ الْمُؤْمِنَاتُ يُبَايِعْنَكَ,wordmorphology.jsp?location=(60:12:2)
155,النَّبِيُّ,l-nabiyu,Prophet, يَا أَيُّهَا النَّبِيُّ إِذَا طَلَّقْتُمُ النِّسَاءَ فَطَلِّقُوهُنَّ لِعِدَّتِهِنَّ,wordmorphology.jsp?location=(65:1:2)
156,النَّبِيُّ,l-nabiyu,Prophet, يَا أَيُّهَا النَّبِيُّ لِمَ تُحَرِّمُ مَا أَحَلَّ اللَّهُ لَكَ,wordmorphology.jsp?location=(66:1:2)
157,النَّبِيُّ,l-nabiyu,the Prophet, وَإِذْ أَسَرَّ النَّبِيُّ إِلَىٰ بَعْضِ أَزْوَاجِهِ حَدِيثًا,wordmorphology.jsp?location=(66:3:3)
158,النَّبِيَّ,l-nabiya,the Prophet, يَوْمَ لَا يُخْزِي اللَّهُ النَّبِيَّ وَالَّذِينَ آمَنُوا مَعَهُ,wordmorphology.jsp?location=(66:8:25)
159,النَّبِيُّ,l-nabiyu,Prophet, يَا أَيُّهَا النَّبِيُّ جَاهِدِ الْكُفَّارَ وَالْمُنَافِقِينَ وَاغْلُظْ عَلَيْهِمْ,wordmorphology.jsp?location=(66:9:2)
