,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَأَنْصَحُ,wa-anṣaḥu,and [I] advise, أُبَلِّغُكُمْ رِسَالَاتِ رَبِّي وَأَنْصَحُ لَكُمْ,wordmorphology.jsp?location=(7:62:4)
1,وَنَصَحْتُ,wanaṣaḥtu,and [I] advised, وَقَالَ يَا قَوْمِ لَقَدْ أَبْلَغْتُكُمْ رِسَالَةَ رَبِّي وَنَصَحْتُ لَكُمْ,wordmorphology.jsp?location=(7:79:9)
2,وَنَصَحْتُ,wanaṣaḥtu,and advised, فَتَوَلَّىٰ عَنْهُمْ وَقَالَ يَا قَوْمِ لَقَدْ أَبْلَغْتُكُمْ رِسَالَاتِ رَبِّي وَنَصَحْتُ لَكُمْ,wordmorphology.jsp?location=(7:93:9)
3,نَصَحُوا,naṣaḥū,they (are) sincere, وَلَا عَلَى الَّذِينَ لَا يَجِدُونَ مَا يُنْفِقُونَ حَرَجٌ إِذَا نَصَحُوا لِلَّهِ وَرَسُولِهِ,wordmorphology.jsp?location=(9:91:16)
4,أَنْصَحَ,anṣaḥa,[I] advise, وَلَا يَنْفَعُكُمْ نُصْحِي إِنْ أَرَدْتُ أَنْ أَنْصَحَ لَكُمْ,wordmorphology.jsp?location=(11:34:7)
5,نُصْحِي,nuṣ'ḥī,my advice, وَلَا يَنْفَعُكُمْ نُصْحِي,wordmorphology.jsp?location=(11:34:3)
6,نَصُوحًا,naṣūḥan,sincere, يَا أَيُّهَا الَّذِينَ آمَنُوا تُوبُوا إِلَى اللَّهِ تَوْبَةً نَصُوحًا,wordmorphology.jsp?location=(66:8:8)
7,النَّاصِحِينَ,l-nāṣiḥīna,the sincere advisors, وَقَاسَمَهُمَا إِنِّي لَكُمَا لَمِنَ النَّاصِحِينَ,wordmorphology.jsp?location=(7:21:5)
8,نَاصِحٌ,nāṣiḥun,an adviser , أُبَلِّغُكُمْ رِسَالَاتِ رَبِّي وَأَنَا لَكُمْ نَاصِحٌ أَمِينٌ,wordmorphology.jsp?location=(7:68:6)
9,النَّاصِحِينَ,l-nāṣiḥīna,the advisers, وَنَصَحْتُ لَكُمْ وَلَٰكِنْ لَا تُحِبُّونَ النَّاصِحِينَ,wordmorphology.jsp?location=(7:79:14)
10,لَنَاصِحُونَ,lanāṣiḥūna,surely well-wishers, قَالُوا يَا أَبَانَا مَا لَكَ لَا تَأْمَنَّا عَلَىٰ يُوسُفَ وَإِنَّا لَهُ لَنَاصِحُونَ,wordmorphology.jsp?location=(12:11:11)
11,نَاصِحُونَ,nāṣiḥūna,(will be) sincere, فَقَالَتْ هَلْ أَدُلُّكُمْ عَلَىٰ أَهْلِ بَيْتٍ يَكْفُلُونَهُ لَكُمْ وَهُمْ لَهُ نَاصِحُونَ,wordmorphology.jsp?location=(28:12:16)
12,النَّاصِحِينَ,l-nāṣiḥīna,the sincere advisors, يَأْتَمِرُونَ بِكَ لِيَقْتُلُوكَ فَاخْرُجْ إِنِّي لَكَ مِنَ النَّاصِحِينَ,wordmorphology.jsp?location=(28:20:18)
