,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,نَارًا,nāran,a fire, مَثَلُهُمْ كَمَثَلِ الَّذِي اسْتَوْقَدَ نَارًا,wordmorphology.jsp?location=(2:17:5)
1,النَّارَ,l-nāra,the Fire, فَاتَّقُوا النَّارَ الَّتِي وَقُودُهَا النَّاسُ وَالْحِجَارَةُ,wordmorphology.jsp?location=(2:24:7)
2,النَّارِ,l-nāri,(of) the Fire, وَالَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا أُولَٰئِكَ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(2:39:7)
3,النَّارُ,l-nāru,the Fire, وَقَالُوا لَنْ تَمَسَّنَا النَّارُ إِلَّا أَيَّامًا مَعْدُودَةً,wordmorphology.jsp?location=(2:80:4)
4,النَّارِ,l-nāri,(of) the Fire, بَلَىٰ مَنْ كَسَبَ سَيِّئَةً وَأَحَاطَتْ بِهِ خَطِيئَتُهُ فَأُولَٰئِكَ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(2:81:10)
5,النَّارِ,l-nāri,(of) the Fire, قَالَ وَمَنْ كَفَرَ فَأُمَتِّعُهُ قَلِيلًا ثُمَّ أَضْطَرُّهُ إِلَىٰ عَذَابِ النَّارِ,wordmorphology.jsp?location=(2:126:28)
6,النَّارِ,l-nāri,the Fire, وَمَا هُمْ بِخَارِجِينَ مِنَ النَّارِ,wordmorphology.jsp?location=(2:167:23)
7,النَّارَ,l-nāra,the Fire, أُولَٰئِكَ مَا يَأْكُلُونَ فِي بُطُونِهِمْ إِلَّا النَّارَ,wordmorphology.jsp?location=(2:174:19)
8,النَّارِ,l-nāri,the Fire, فَمَا أَصْبَرَهُمْ عَلَى النَّارِ,wordmorphology.jsp?location=(2:175:11)
9,النَّارِ,l-nāri,(of) the Fire, وَمِنْهُمْ مَنْ يَقُولُ رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ,wordmorphology.jsp?location=(2:201:14)
10,النَّارِ,l-nāri,(of) the Fire, وَأُولَٰئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(2:217:54)
11,النَّارِ,l-nāri,the Fire, أُولَٰئِكَ يَدْعُونَ إِلَى النَّارِ وَاللَّهُ يَدْعُو إِلَى الْجَنَّةِ وَالْمَغْفِرَةِ بِإِذْنِهِ,wordmorphology.jsp?location=(2:221:28)
12,النَّارِ,l-nāri,(of) the Fire, يُخْرِجُونَهُمْ مِنَ النُّورِ إِلَى الظُّلُمَاتِ أُولَٰئِكَ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(2:257:21)
13,نَارٌ,nārun,(is) fire, فَأَصَابَهَا إِعْصَارٌ فِيهِ نَارٌ فَاحْتَرَقَتْ,wordmorphology.jsp?location=(2:266:27)
14,النَّارِ,l-nāri,(of) the Fire, وَمَنْ عَادَ فَأُولَٰئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(2:275:42)
15,النَّارِ,l-nāri,(for) the Fire, وَأُولَٰئِكَ هُمْ وَقُودُ النَّارِ,wordmorphology.jsp?location=(3:10:16)
16,النَّارِ,l-nāri,(of) the Fire, الَّذِينَ يَقُولُونَ رَبَّنَا إِنَّنَا آمَنَّا فَاغْفِرْ لَنَا ذُنُوبَنَا وَقِنَا عَذَابَ النَّارِ,wordmorphology.jsp?location=(3:16:11)
17,النَّارُ,l-nāru,the Fire, ذَٰلِكَ بِأَنَّهُمْ قَالُوا لَنْ تَمَسَّنَا النَّارُ إِلَّا أَيَّامًا مَعْدُودَاتٍ,wordmorphology.jsp?location=(3:24:6)
18,النَّارِ,l-nāri,the Fire, وَكُنْتُمْ عَلَىٰ شَفَا حُفْرَةٍ مِنَ النَّارِ فَأَنْقَذَكُمْ مِنْهَا,wordmorphology.jsp?location=(3:103:25)
19,النَّارِ,l-nāri,(of) the Fire, وَأُولَٰئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(3:116:15)
20,النَّارَ,l-nāra,the Fire, وَاتَّقُوا النَّارَ الَّتِي أُعِدَّتْ لِلْكَافِرِينَ,wordmorphology.jsp?location=(3:131:2)
21,النَّارُ,l-nāru,(will be) the Fire, وَمَأْوَاهُمُ النَّارُ وَبِئْسَ مَثْوَى الظَّالِمِينَ,wordmorphology.jsp?location=(3:151:16)
22,النَّارُ,l-nāru,the fire, الَّذِينَ قَالُوا إِنَّ اللَّهَ عَهِدَ إِلَيْنَا أَلَّا نُؤْمِنَ لِرَسُولٍ حَتَّىٰ يَأْتِيَنَا بِقُرْبَانٍ تَأْكُلُهُ النَّارُ,wordmorphology.jsp?location=(3:183:14)
23,النَّارِ,l-nāri,the Fire, فَمَنْ زُحْزِحَ عَنِ النَّارِ وَأُدْخِلَ الْجَنَّةَ فَقَدْ فَازَ,wordmorphology.jsp?location=(3:185:13)
24,النَّارِ,l-nāri,(of) the Fire, رَبَّنَا مَا خَلَقْتَ هَٰذَا بَاطِلًا سُبْحَانَكَ فَقِنَا عَذَابَ النَّارِ,wordmorphology.jsp?location=(3:191:21)
25,النَّارَ,l-nāra,(to) the Fire, رَبَّنَا إِنَّكَ مَنْ تُدْخِلِ النَّارَ فَقَدْ أَخْزَيْتَهُ,wordmorphology.jsp?location=(3:192:5)
26,نَارًا,nāran,fire, إِنَّ الَّذِينَ يَأْكُلُونَ أَمْوَالَ الْيَتَامَىٰ ظُلْمًا إِنَّمَا يَأْكُلُونَ فِي بُطُونِهِمْ نَارًا,wordmorphology.jsp?location=(4:10:11)
27,نَارًا,nāran,(to) Fire, وَمَنْ يَعْصِ اللَّهَ وَرَسُولَهُ وَيَتَعَدَّ حُدُودَهُ يُدْخِلْهُ نَارًا خَالِدًا فِيهَا,wordmorphology.jsp?location=(4:14:8)
28,نَارًا,nāran,(into) a Fire, وَمَنْ يَفْعَلْ ذَٰلِكَ عُدْوَانًا وَظُلْمًا فَسَوْفَ نُصْلِيهِ نَارًا,wordmorphology.jsp?location=(4:30:8)
29,نَارًا,nāran,(in) a Fire, إِنَّ الَّذِينَ كَفَرُوا بِآيَاتِنَا سَوْفَ نُصْلِيهِمْ نَارًا,wordmorphology.jsp?location=(4:56:7)
30,النَّارِ,l-nāri,the Fire, إِنَّ الْمُنَافِقِينَ فِي الدَّرْكِ الْأَسْفَلِ مِنَ النَّارِ,wordmorphology.jsp?location=(4:145:7)
31,النَّارِ,l-nāri,(of) the Fire, إِنِّي أُرِيدُ أَنْ تَبُوءَ بِإِثْمِي وَإِثْمِكَ فَتَكُونَ مِنْ أَصْحَابِ النَّارِ,wordmorphology.jsp?location=(5:29:10)
32,النَّارِ,l-nāri,the Fire, يُرِيدُونَ أَنْ يَخْرُجُوا مِنَ النَّارِ وَمَا هُمْ بِخَارِجِينَ مِنْهَا,wordmorphology.jsp?location=(5:37:5)
33,نَارًا,nāran,(the) fire, كُلَّمَا أَوْقَدُوا نَارًا لِلْحَرْبِ أَطْفَأَهَا اللَّهُ,wordmorphology.jsp?location=(5:64:36)
34,النَّارُ,l-nāru,(will be) the Fire, إِنَّهُ مَنْ يُشْرِكْ بِاللَّهِ فَقَدْ حَرَّمَ اللَّهُ عَلَيْهِ الْجَنَّةَ وَمَأْوَاهُ النَّارُ,wordmorphology.jsp?location=(5:72:29)
35,النَّارِ,l-nāri,the Fire, وَلَوْ تَرَىٰ إِذْ وُقِفُوا عَلَى النَّارِ فَقَالُوا يَا لَيْتَنَا نُرَدُّ,wordmorphology.jsp?location=(6:27:6)
36,النَّارُ,l-nāru,The Fire, قَالَ النَّارُ مَثْوَاكُمْ خَالِدِينَ فِيهَا إِلَّا مَا شَاءَ اللَّهُ,wordmorphology.jsp?location=(6:128:24)
37,نَارٍ,nārin,fire, قَالَ أَنَا خَيْرٌ مِنْهُ خَلَقْتَنِي مِنْ نَارٍ وَخَلَقْتَهُ مِنْ طِينٍ,wordmorphology.jsp?location=(7:12:14)
38,النَّارِ,l-nāri,(of) the Fire, وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا وَاسْتَكْبَرُوا عَنْهَا أُولَٰئِكَ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(7:36:8)
39,النَّارِ,l-nāri,the Fire, قَالَ ادْخُلُوا فِي أُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِكُمْ مِنَ الْجِنِّ وَالْإِنْسِ فِي النَّارِ,wordmorphology.jsp?location=(7:38:13)
40,النَّارِ,l-nāri,the Fire, رَبَّنَا هَٰؤُلَاءِ أَضَلُّونَا فَآتِهِمْ عَذَابًا ضِعْفًا مِنَ النَّارِ,wordmorphology.jsp?location=(7:38:34)
41,النَّارِ,l-nāri,(of) the Fire, وَنَادَىٰ أَصْحَابُ الْجَنَّةِ أَصْحَابَ النَّارِ أَنْ قَدْ وَجَدْنَا مَا وَعَدَنَا رَبُّنَا حَقًّا,wordmorphology.jsp?location=(7:44:5)
42,النَّارِ,l-nāri,(of) the Fire, وَإِذَا صُرِفَتْ أَبْصَارُهُمْ تِلْقَاءَ أَصْحَابِ النَّارِ قَالُوا رَبَّنَا لَا تَجْعَلْنَا مَعَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(7:47:6)
43,النَّارِ,l-nāri,(of) the Fire, وَنَادَىٰ أَصْحَابُ النَّارِ أَصْحَابَ الْجَنَّةِ أَنْ أَفِيضُوا عَلَيْنَا مِنَ الْمَاءِ أَوْ مِمَّا رَزَقَكُمُ اللَّهُ,wordmorphology.jsp?location=(7:50:3)
44,النَّارِ,l-nāri,(of) the Fire, ذَٰلِكُمْ فَذُوقُوهُ وَأَنَّ لِلْكَافِرِينَ عَذَابَ النَّارِ,wordmorphology.jsp?location=(8:14:6)
45,النَّارِ,l-nāri,the Fire, أُولَٰئِكَ حَبِطَتْ أَعْمَالُهُمْ وَفِي النَّارِ هُمْ خَالِدُونَ,wordmorphology.jsp?location=(9:17:16)
46,نَارِ,nāri,the Fire, يَوْمَ يُحْمَىٰ عَلَيْهَا فِي نَارِ جَهَنَّمَ فَتُكْوَىٰ بِهَا جِبَاهُهُمْ,wordmorphology.jsp?location=(9:35:5)
47,نَارَ,nāra,(is the) Fire, فَأَنَّ لَهُ نَارَ جَهَنَّمَ خَالِدًا فِيهَا,wordmorphology.jsp?location=(9:63:10)
48,نَارَ,nāra,Fire, وَعَدَ اللَّهُ الْمُنَافِقِينَ وَالْمُنَافِقَاتِ وَالْكُفَّارَ نَارَ جَهَنَّمَ,wordmorphology.jsp?location=(9:68:6)
49,نَارُ,nāru,(The) Fire, وَقَالُوا لَا تَنْفِرُوا فِي الْحَرِّ قُلْ نَارُ جَهَنَّمَ أَشَدُّ حَرًّا,wordmorphology.jsp?location=(9:81:21)
50,نَارِ,nāri,(the) Fire, أَمْ مَنْ أَسَّسَ بُنْيَانَهُ عَلَىٰ شَفَا جُرُفٍ هَارٍ فَانْهَارَ بِهِ فِي نَارِ جَهَنَّمَ,wordmorphology.jsp?location=(9:109:21)
51,النَّارُ,l-nāru,(will be) the Fire, أُولَٰئِكَ مَأْوَاهُمُ النَّارُ بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(10:8:3)
52,النَّارِ,l-nāri,(of) the Fire, أُولَٰئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(10:27:24)
53,النَّارُ,l-nāru,the Fire, أُولَٰئِكَ الَّذِينَ لَيْسَ لَهُمْ فِي الْآخِرَةِ إِلَّا النَّارُ,wordmorphology.jsp?location=(11:16:8)
54,فَالنَّارُ,fal-nāru,then the Fire, وَمَنْ يَكْفُرْ بِهِ مِنَ الْأَحْزَابِ فَالنَّارُ مَوْعِدُهُ,wordmorphology.jsp?location=(11:17:24)
55,النَّارَ,l-nāra,(into) the Fire, يَقْدُمُ قَوْمَهُ يَوْمَ الْقِيَامَةِ فَأَوْرَدَهُمُ النَّارَ,wordmorphology.jsp?location=(11:98:6)
56,النَّارِ,l-nāri,the Fire, فَأَمَّا الَّذِينَ شَقُوا فَفِي النَّارِ لَهُمْ فِيهَا زَفِيرٌ وَشَهِيقٌ,wordmorphology.jsp?location=(11:106:5)
57,النَّارُ,l-nāru,the Fire, وَلَا تَرْكَنُوا إِلَى الَّذِينَ ظَلَمُوا فَتَمَسَّكُمُ النَّارُ,wordmorphology.jsp?location=(11:113:7)
58,النَّارِ,l-nāri,(of) the Fire, وَأُولَٰئِكَ الْأَغْلَالُ فِي أَعْنَاقِهِمْ وَأُولَٰئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(13:5:22)
59,النَّارِ,l-nāri,the fire, وَمِمَّا يُوقِدُونَ عَلَيْهِ فِي النَّارِ ابْتِغَاءَ حِلْيَةٍ,wordmorphology.jsp?location=(13:17:16)
60,النَّارُ,l-nāru,(is) the Fire, تِلْكَ عُقْبَى الَّذِينَ اتَّقَوْا وَعُقْبَى الْكَافِرِينَ النَّارُ,wordmorphology.jsp?location=(13:35:19)
61,النَّارِ,l-nāri,the Fire, قُلْ تَمَتَّعُوا فَإِنَّ مَصِيرَكُمْ إِلَى النَّارِ,wordmorphology.jsp?location=(14:30:12)
62,النَّارُ,l-nāru,the Fire, سَرَابِيلُهُمْ مِنْ قَطِرَانٍ وَتَغْشَىٰ وُجُوهَهُمُ النَّارُ,wordmorphology.jsp?location=(14:50:6)
63,نَارِ,nāri,fire, وَالْجَانَّ خَلَقْنَاهُ مِنْ قَبْلُ مِنْ نَارِ السَّمُومِ,wordmorphology.jsp?location=(15:27:6)
64,النَّارَ,l-nāra,(is) the Fire, لَا جَرَمَ أَنَّ لَهُمُ النَّارَ وَأَنَّهُمْ مُفْرَطُونَ,wordmorphology.jsp?location=(16:62:15)
65,نَارًا,nāran,a Fire, إِنَّا أَعْتَدْنَا لِلظَّالِمِينَ نَارًا أَحَاطَ بِهِمْ سُرَادِقُهَا,wordmorphology.jsp?location=(18:29:14)
66,النَّارَ,l-nāra,the Fire, وَرَأَى الْمُجْرِمُونَ النَّارَ فَظَنُّوا أَنَّهُمْ مُوَاقِعُوهَا,wordmorphology.jsp?location=(18:53:3)
67,نَارًا,nāran,fire, حَتَّىٰ إِذَا جَعَلَهُ نَارًا قَالَ آتُونِي أُفْرِغْ عَلَيْهِ قِطْرًا,wordmorphology.jsp?location=(18:96:14)
68,نَارًا,nāran,a fire, إِذْ رَأَىٰ نَارًا,wordmorphology.jsp?location=(20:10:3)
69,نَارًا,nāran,a fire, فَقَالَ لِأَهْلِهِ امْكُثُوا إِنِّي آنَسْتُ نَارًا,wordmorphology.jsp?location=(20:10:9)
70,النَّارِ,l-nāri,the fire, لَعَلِّي آتِيكُمْ مِنْهَا بِقَبَسٍ أَوْ أَجِدُ عَلَى النَّارِ هُدًى,wordmorphology.jsp?location=(20:10:17)
71,النَّارَ,l-nāra,the Fire, لَوْ يَعْلَمُ الَّذِينَ كَفَرُوا حِينَ لَا يَكُفُّونَ عَنْ وُجُوهِهِمُ النَّارَ,wordmorphology.jsp?location=(21:39:10)
72,يَا نَارُ,yānāru,O fire, قُلْنَا يَا نَارُ كُونِي بَرْدًا وَسَلَامًا عَلَىٰ إِبْرَاهِيمَ,wordmorphology.jsp?location=(21:69:2)
73,نَارٍ,nārin,fire, فَالَّذِينَ كَفَرُوا قُطِّعَتْ لَهُمْ ثِيَابٌ مِنْ نَارٍ,wordmorphology.jsp?location=(22:19:12)
74,النَّارُ,l-nāru,The Fire, قُلْ أَفَأُنَبِّئُكُمْ بِشَرٍّ مِنْ ذَٰلِكُمُ النَّارُ وَعَدَهَا اللَّهُ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(22:72:23)
75,النَّارُ,l-nāru,the Fire, تَلْفَحُ وُجُوهَهُمُ النَّارُ وَهُمْ فِيهَا كَالِحُونَ,wordmorphology.jsp?location=(23:104:3)
76,نَارٌ,nārun,fire, يَكَادُ زَيْتُهَا يُضِيءُ وَلَوْ لَمْ تَمْسَسْهُ نَارٌ,wordmorphology.jsp?location=(24:35:32)
77,النَّارُ,l-nāru,(will be) the Fire, لَا تَحْسَبَنَّ الَّذِينَ كَفَرُوا مُعْجِزِينَ فِي الْأَرْضِ وَمَأْوَاهُمُ النَّارُ,wordmorphology.jsp?location=(24:57:9)
78,نَارًا,nāran,a fire, إِذْ قَالَ مُوسَىٰ لِأَهْلِهِ إِنِّي آنَسْتُ نَارًا,wordmorphology.jsp?location=(27:7:7)
79,النَّارِ,l-nāri,the fire, فَلَمَّا جَاءَهَا نُودِيَ أَنْ بُورِكَ مَنْ فِي النَّارِ وَمَنْ حَوْلَهَا,wordmorphology.jsp?location=(27:8:8)
80,النَّارِ,l-nāri,the Fire, وَمَنْ جَاءَ بِالسَّيِّئَةِ فَكُبَّتْ وُجُوهُهُمْ فِي النَّارِ,wordmorphology.jsp?location=(27:90:7)
81,نَارًا,nāran,a fire, آنَسَ مِنْ جَانِبِ الطُّورِ نَارًا,wordmorphology.jsp?location=(28:29:11)
82,نَارًا,nāran,a fire, قَالَ لِأَهْلِهِ امْكُثُوا إِنِّي آنَسْتُ نَارًا,wordmorphology.jsp?location=(28:29:17)
83,النَّارِ,l-nāri,the fire, لَعَلِّي آتِيكُمْ مِنْهَا بِخَبَرٍ أَوْ جَذْوَةٍ مِنَ النَّارِ لَعَلَّكُمْ تَصْطَلُونَ,wordmorphology.jsp?location=(28:29:25)
84,النَّارِ,l-nāri,the Fire, وَجَعَلْنَاهُمْ أَئِمَّةً يَدْعُونَ إِلَى النَّارِ وَيَوْمَ الْقِيَامَةِ لَا يُنْصَرُونَ,wordmorphology.jsp?location=(28:41:5)
85,النَّارِ,l-nāri,the fire, فَأَنْجَاهُ اللَّهُ مِنَ النَّارِ,wordmorphology.jsp?location=(29:24:14)
86,النَّارُ,l-nāru,(will be) the Fire, وَيَلْعَنُ بَعْضُكُمْ بَعْضًا وَمَأْوَاكُمُ النَّارُ,wordmorphology.jsp?location=(29:25:23)
87,النَّارُ,l-nāru,(is) the Fire, وَأَمَّا الَّذِينَ فَسَقُوا فَمَأْوَاهُمُ النَّارُ,wordmorphology.jsp?location=(32:20:5)
88,النَّارِ,l-nāri,(of) the Fire, وَقِيلَ لَهُمْ ذُوقُوا عَذَابَ النَّارِ الَّذِي كُنْتُمْ بِهِ تُكَذِّبُونَ,wordmorphology.jsp?location=(32:20:17)
89,النَّارِ,l-nāri,the Fire, يَوْمَ تُقَلَّبُ وُجُوهُهُمْ فِي النَّارِ يَقُولُونَ يَا لَيْتَنَا أَطَعْنَا اللَّهَ,wordmorphology.jsp?location=(33:66:5)
90,النَّارِ,l-nāri,(of) the Fire, وَنَقُولُ لِلَّذِينَ ظَلَمُوا ذُوقُوا عَذَابَ النَّارِ الَّتِي كُنْتُمْ بِهَا تُكَذِّبُونَ,wordmorphology.jsp?location=(34:42:14)
91,نَارُ,nāru,(will be the) Fire, وَالَّذِينَ كَفَرُوا لَهُمْ نَارُ جَهَنَّمَ لَا يُقْضَىٰ عَلَيْهِمْ فَيَمُوتُوا,wordmorphology.jsp?location=(35:36:4)
92,نَارًا,nāran,fire, الَّذِي جَعَلَ لَكُمْ مِنَ الشَّجَرِ الْأَخْضَرِ نَارًا,wordmorphology.jsp?location=(36:80:7)
93,النَّارِ,l-nāri,the Fire, فَوَيْلٌ لِلَّذِينَ كَفَرُوا مِنَ النَّارِ,wordmorphology.jsp?location=(38:27:16)
94,النَّارِ,l-nāri,(in) the Fire, هَٰذَا فَوْجٌ مُقْتَحِمٌ مَعَكُمْ لَا مَرْحَبًا بِهِمْ إِنَّهُمْ صَالُو النَّارِ,wordmorphology.jsp?location=(38:59:10)
95,النَّارِ,l-nāri,the Fire, قَالُوا رَبَّنَا مَنْ قَدَّمَ لَنَا هَٰذَا فَزِدْهُ عَذَابًا ضِعْفًا فِي النَّارِ,wordmorphology.jsp?location=(38:61:11)
96,النَّارِ,l-nāri,(of) the Fire, إِنَّ ذَٰلِكَ لَحَقٌّ تَخَاصُمُ أَهْلِ النَّارِ,wordmorphology.jsp?location=(38:64:6)
97,نَارٍ,nārin,fire, قَالَ أَنَا خَيْرٌ مِنْهُ خَلَقْتَنِي مِنْ نَارٍ وَخَلَقْتَهُ مِنْ طِينٍ,wordmorphology.jsp?location=(38:76:7)
98,النَّارِ,l-nāri,(of) the Fire, قُلْ تَمَتَّعْ بِكُفْرِكَ قَلِيلًا إِنَّكَ مِنْ أَصْحَابِ النَّارِ,wordmorphology.jsp?location=(39:8:34)
99,النَّارِ,l-nāri,the Fire, لَهُمْ مِنْ فَوْقِهِمْ ظُلَلٌ مِنَ النَّارِ وَمِنْ تَحْتِهِمْ ظُلَلٌ,wordmorphology.jsp?location=(39:16:6)
100,النَّارِ,l-nāri,the Fire, أَفَمَنْ حَقَّ عَلَيْهِ كَلِمَةُ الْعَذَابِ أَفَأَنْتَ تُنْقِذُ مَنْ فِي النَّارِ,wordmorphology.jsp?location=(39:19:10)
101,النَّارِ,l-nāri,(of) the Fire, وَكَذَٰلِكَ حَقَّتْ كَلِمَتُ رَبِّكَ عَلَى الَّذِينَ كَفَرُوا أَنَّهُمْ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(40:6:10)
102,النَّارِ,l-nāri,the Fire, وَيَا قَوْمِ مَا لِي أَدْعُوكُمْ إِلَى النَّجَاةِ وَتَدْعُونَنِي إِلَى النَّارِ,wordmorphology.jsp?location=(40:41:9)
103,النَّارِ,l-nāri,(of) the Fire, وَأَنَّ مَرَدَّنَا إِلَى اللَّهِ وَأَنَّ الْمُسْرِفِينَ هُمْ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(40:43:22)
104,النَّارُ,al-nāru,The Fire, النَّارُ يُعْرَضُونَ عَلَيْهَا غُدُوًّا وَعَشِيًّا,wordmorphology.jsp?location=(40:46:1)
105,النَّارِ,l-nāri,the Fire, وَإِذْ يَتَحَاجُّونَ فِي النَّارِ فَيَقُولُ الضُّعَفَاءُ لِلَّذِينَ اسْتَكْبَرُوا,wordmorphology.jsp?location=(40:47:4)
106,النَّارِ,l-nāri,the Fire, إِنَّا كُنَّا لَكُمْ تَبَعًا فَهَلْ أَنْتُمْ مُغْنُونَ عَنَّا نَصِيبًا مِنَ النَّارِ,wordmorphology.jsp?location=(40:47:19)
107,النَّارِ,l-nāri,the Fire, وَقَالَ الَّذِينَ فِي النَّارِ لِخَزَنَةِ جَهَنَّمَ ادْعُوا رَبَّكُمْ يُخَفِّفْ عَنَّا,wordmorphology.jsp?location=(40:49:4)
108,النَّارِ,l-nāri,the Fire, فِي الْحَمِيمِ ثُمَّ فِي النَّارِ يُسْجَرُونَ,wordmorphology.jsp?location=(40:72:5)
109,النَّارِ,l-nāri,the Fire, وَيَوْمَ يُحْشَرُ أَعْدَاءُ اللَّهِ إِلَى النَّارِ فَهُمْ يُوزَعُونَ,wordmorphology.jsp?location=(41:19:6)
110,فَالنَّارُ,fal-nāru,the Fire, فَإِنْ يَصْبِرُوا فَالنَّارُ مَثْوًى لَهُمْ,wordmorphology.jsp?location=(41:24:3)
111,النَّارُ,l-nāru,the Fire, ذَٰلِكَ جَزَاءُ أَعْدَاءِ اللَّهِ النَّارُ لَهُمْ فِيهَا دَارُ الْخُلْدِ,wordmorphology.jsp?location=(41:28:5)
112,النَّارِ,l-nāri,the Fire, أَفَمَنْ يُلْقَىٰ فِي النَّارِ خَيْرٌ أَمْ مَنْ يَأْتِي آمِنًا يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(41:40:12)
113,النَّارُ,l-nāru,(is) the Fire, وَقِيلَ الْيَوْمَ نَنْسَاكُمْ كَمَا نَسِيتُمْ لِقَاءَ يَوْمِكُمْ هَٰذَا وَمَأْوَاكُمُ النَّارُ,wordmorphology.jsp?location=(45:34:10)
114,النَّارِ,l-nāri,the Fire, وَيَوْمَ يُعْرَضُ الَّذِينَ كَفَرُوا عَلَى النَّارِ أَذْهَبْتُمْ طَيِّبَاتِكُمْ فِي حَيَاتِكُمُ الدُّنْيَا,wordmorphology.jsp?location=(46:20:6)
115,النَّارِ,l-nāri,the Fire, وَيَوْمَ يُعْرَضُ الَّذِينَ كَفَرُوا عَلَى النَّارِ أَلَيْسَ هَٰذَا بِالْحَقِّ,wordmorphology.jsp?location=(46:34:6)
116,وَالنَّارُ,wal-nāru,and the Fire, وَيَأْكُلُونَ كَمَا تَأْكُلُ الْأَنْعَامُ وَالنَّارُ مَثْوًى لَهُمْ,wordmorphology.jsp?location=(47:12:20)
117,النَّارِ,l-nāri,the Fire, كَمَنْ هُوَ خَالِدٌ فِي النَّارِ وَسُقُوا مَاءً حَمِيمًا فَقَطَّعَ أَمْعَاءَهُمْ,wordmorphology.jsp?location=(47:15:39)
118,النَّارِ,l-nāri,the Fire, يَوْمَ هُمْ عَلَى النَّارِ يُفْتَنُونَ,wordmorphology.jsp?location=(51:13:4)
119,نَارِ,nāri,(the) Fire, يَوْمَ يُدَعُّونَ إِلَىٰ نَارِ جَهَنَّمَ دَعًّا,wordmorphology.jsp?location=(52:13:4)
120,النَّارُ,l-nāru,(is) the Fire, هَٰذِهِ النَّارُ الَّتِي كُنْتُمْ بِهَا تُكَذِّبُونَ,wordmorphology.jsp?location=(52:14:2)
121,النَّارِ,l-nāri,the Fire, يَوْمَ يُسْحَبُونَ فِي النَّارِ عَلَىٰ وُجُوهِهِمْ ذُوقُوا مَسَّ سَقَرَ,wordmorphology.jsp?location=(54:48:4)
122,نَارٍ,nārin,fire, وَخَلَقَ الْجَانَّ مِنْ مَارِجٍ مِنْ نَارٍ,wordmorphology.jsp?location=(55:15:6)
123,نَارٍ,nārin,fire, يُرْسَلُ عَلَيْكُمَا شُوَاظٌ مِنْ نَارٍ وَنُحَاسٌ فَلَا تَنْتَصِرَانِ,wordmorphology.jsp?location=(55:35:5)
124,النَّارَ,l-nāra,the Fire, أَفَرَأَيْتُمُ النَّارَ الَّتِي تُورُونَ,wordmorphology.jsp?location=(56:71:2)
125,النَّارُ,l-nāru,(is) the Fire, مَأْوَاكُمُ النَّارُ هِيَ مَوْلَاكُمْ,wordmorphology.jsp?location=(57:15:11)
126,النَّارِ,l-nāri,(of) the Fire, أُولَٰئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(58:17:12)
127,النَّارِ,l-nāri,(of) the Fire, وَلَهُمْ فِي الْآخِرَةِ عَذَابُ النَّارِ,wordmorphology.jsp?location=(59:3:14)
128,النَّارِ,l-nāri,the Fire, فَكَانَ عَاقِبَتَهُمَا أَنَّهُمَا فِي النَّارِ خَالِدَيْنِ فِيهَا,wordmorphology.jsp?location=(59:17:5)
129,النَّارِ,l-nāri,(of) the Fire, لَا يَسْتَوِي أَصْحَابُ النَّارِ وَأَصْحَابُ الْجَنَّةِ,wordmorphology.jsp?location=(59:20:4)
130,النَّارِ,l-nāri,(of) the Fire, أُولَٰئِكَ أَصْحَابُ النَّارِ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(64:10:7)
131,نَارًا,nāran,(from) a Fire, يَا أَيُّهَا الَّذِينَ آمَنُوا قُوا أَنْفُسَكُمْ وَأَهْلِيكُمْ نَارًا,wordmorphology.jsp?location=(66:6:7)
132,النَّارَ,l-nāra,the Fire, فَلَمْ يُغْنِيَا عَنْهُمَا مِنَ اللَّهِ شَيْئًا وَقِيلَ ادْخُلَا النَّارَ مَعَ الدَّاخِلِينَ,wordmorphology.jsp?location=(66:10:25)
133,نَارًا,nāran,(the) Fire, مِمَّا خَطِيئَاتِهِمْ أُغْرِقُوا فَأُدْخِلُوا نَارًا,wordmorphology.jsp?location=(71:25:5)
134,نَارَ,nāra,(is the) Fire, وَمَنْ يَعْصِ اللَّهَ وَرَسُولَهُ فَإِنَّ لَهُ نَارَ جَهَنَّمَ خَالِدِينَ فِيهَا أَبَدًا,wordmorphology.jsp?location=(72:23:12)
135,النَّارِ,l-nāri,(of) the Fire, وَمَا جَعَلْنَا أَصْحَابَ النَّارِ إِلَّا مَلَائِكَةً,wordmorphology.jsp?location=(74:31:4)
136,النَّارِ,al-nāri,(Of) the fire, النَّارِ ذَاتِ الْوَقُودِ,wordmorphology.jsp?location=(85:5:1)
137,النَّارَ,l-nāra,(in) the Fire, الَّذِي يَصْلَى النَّارَ الْكُبْرَىٰ,wordmorphology.jsp?location=(87:12:3)
138,نَارًا,nāran,(in) a Fire, تَصْلَىٰ نَارًا حَامِيَةً,wordmorphology.jsp?location=(88:4:2)
139,نَارٌ,nārun,(will be the) Fire, عَلَيْهِمْ نَارٌ مُؤْصَدَةٌ,wordmorphology.jsp?location=(90:20:2)
140,نَارًا,nāran,(of) a Fire, فَأَنْذَرْتُكُمْ نَارًا تَلَظَّىٰ,wordmorphology.jsp?location=(92:14:2)
141,نَارِ,nāri,(the) Fire, إِنَّ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ وَالْمُشْرِكِينَ فِي نَارِ جَهَنَّمَ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(98:6:9)
142,نَارٌ,nārun,A Fire, نَارٌ حَامِيَةٌ,wordmorphology.jsp?location=(101:11:1)
143,نَارُ,nāru,A Fire, نَارُ اللَّهِ الْمُوقَدَةُ,wordmorphology.jsp?location=(104:6:1)
144,نَارًا,nāran,(in) a Fire, سَيَصْلَىٰ نَارًا ذَاتَ لَهَبٍ,wordmorphology.jsp?location=(111:3:2)
145,بِنُورِهِمْ,binūrihim,their light, فَلَمَّا أَضَاءَتْ مَا حَوْلَهُ ذَهَبَ اللَّهُ بِنُورِهِمْ,wordmorphology.jsp?location=(2:17:12)
146,النُّورِ,l-nūri,[the] light, اللَّهُ وَلِيُّ الَّذِينَ آمَنُوا يُخْرِجُهُمْ مِنَ الظُّلُمَاتِ إِلَى النُّورِ,wordmorphology.jsp?location=(2:257:9)
147,النُّورِ,l-nūri,the light, وَالَّذِينَ كَفَرُوا أَوْلِيَاؤُهُمُ الطَّاغُوتُ يُخْرِجُونَهُمْ مِنَ النُّورِ إِلَى الظُّلُمَاتِ,wordmorphology.jsp?location=(2:257:16)
148,نُورًا,nūran,a light, يَا أَيُّهَا النَّاسُ قَدْ جَاءَكُمْ بُرْهَانٌ مِنْ رَبِّكُمْ وَأَنْزَلْنَا إِلَيْكُمْ نُورًا مُبِينًا,wordmorphology.jsp?location=(4:174:10)
149,نُورٌ,nūrun,a light, قَدْ جَاءَكُمْ مِنَ اللَّهِ نُورٌ وَكِتَابٌ مُبِينٌ,wordmorphology.jsp?location=(5:15:21)
150,النُّورِ,l-nūri,the light, وَيُخْرِجُهُمْ مِنَ الظُّلُمَاتِ إِلَى النُّورِ بِإِذْنِهِ,wordmorphology.jsp?location=(5:16:13)
151,وَنُورٌ,wanūrun,and light, إِنَّا أَنْزَلْنَا التَّوْرَاةَ فِيهَا هُدًى وَنُورٌ,wordmorphology.jsp?location=(5:44:6)
152,وَنُورٌ,wanūrun,and light, وَآتَيْنَاهُ الْإِنْجِيلَ فِيهِ هُدًى وَنُورٌ,wordmorphology.jsp?location=(5:46:17)
153,وَالنُّورَ,wal-nūra,and the light, الْحَمْدُ لِلَّهِ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَجَعَلَ الظُّلُمَاتِ وَالنُّورَ,wordmorphology.jsp?location=(6:1:9)
154,نُورًا,nūran,(as) a light, قُلْ مَنْ أَنْزَلَ الْكِتَابَ الَّذِي جَاءَ بِهِ مُوسَىٰ نُورًا وَهُدًى لِلنَّاسِ,wordmorphology.jsp?location=(6:91:23)
155,نُورًا,nūran,light, أَوَمَنْ كَانَ مَيْتًا فَأَحْيَيْنَاهُ وَجَعَلْنَا لَهُ نُورًا يَمْشِي بِهِ فِي النَّاسِ,wordmorphology.jsp?location=(6:122:7)
156,النُّورَ,l-nūra,the light, فَالَّذِينَ آمَنُوا بِهِ وَعَزَّرُوهُ وَنَصَرُوهُ وَاتَّبَعُوا النُّورَ الَّذِي أُنْزِلَ مَعَهُ أُولَٰئِكَ هُمُ الْمُفْلِحُونَ,wordmorphology.jsp?location=(7:157:37)
157,نُورَ,nūra,Allah's light, يُرِيدُونَ أَنْ يُطْفِئُوا نُورَ اللَّهِ بِأَفْوَاهِهِمْ,wordmorphology.jsp?location=(9:32:4)
158,نُورَهُ,nūrahu,His Light, وَيَأْبَى اللَّهُ إِلَّا أَنْ يُتِمَّ نُورَهُ وَلَوْ كَرِهَ الْكَافِرُونَ,wordmorphology.jsp?location=(9:32:12)
159,نُورًا,nūran,a reflected light, هُوَ الَّذِي جَعَلَ الشَّمْسَ ضِيَاءً وَالْقَمَرَ نُورًا,wordmorphology.jsp?location=(10:5:7)
160,وَالنُّورُ,wal-nūru,and the light, قُلْ هَلْ يَسْتَوِي الْأَعْمَىٰ وَالْبَصِيرُ أَمْ هَلْ تَسْتَوِي الظُّلُمَاتُ وَالنُّورُ,wordmorphology.jsp?location=(13:16:28)
161,النُّورِ,l-nūri,the light, الر كِتَابٌ أَنْزَلْنَاهُ إِلَيْكَ لِتُخْرِجَ النَّاسَ مِنَ الظُّلُمَاتِ إِلَى النُّورِ,wordmorphology.jsp?location=(14:1:10)
162,النُّورِ,l-nūri,the light, أَنْ أَخْرِجْ قَوْمَكَ مِنَ الظُّلُمَاتِ إِلَى النُّورِ,wordmorphology.jsp?location=(14:5:11)
163,نُورُ,nūru,(is the) Light, اللَّهُ نُورُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(24:35:2)
164,نُورِهِ,nūrihi,(of) His Light, مَثَلُ نُورِهِ كَمِشْكَاةٍ فِيهَا مِصْبَاحٌ,wordmorphology.jsp?location=(24:35:6)
165,نُورٌ,nūrun,Light, يَكَادُ زَيْتُهَا يُضِيءُ وَلَوْ لَمْ تَمْسَسْهُ نَارٌ نُورٌ,wordmorphology.jsp?location=(24:35:33)
166,نُورٍ,nūrin,Light, عَلَىٰ نُورٍ يَهْدِي اللَّهُ لِنُورِهِ مَنْ يَشَاءُ,wordmorphology.jsp?location=(24:35:35)
167,لِنُورِهِ,linūrihi,to His Light, يَهْدِي اللَّهُ لِنُورِهِ مَنْ يَشَاءُ,wordmorphology.jsp?location=(24:35:38)
168,نُورًا,nūran,a light, وَمَنْ لَمْ يَجْعَلِ اللَّهُ لَهُ نُورًا فَمَا لَهُ مِنْ نُورٍ,wordmorphology.jsp?location=(24:40:29)
169,نُورٍ,nūrin,light, وَمَنْ لَمْ يَجْعَلِ اللَّهُ لَهُ نُورًا فَمَا لَهُ مِنْ نُورٍ,wordmorphology.jsp?location=(24:40:33)
170,النُّورِ,l-nūri,the light, هُوَ الَّذِي يُصَلِّي عَلَيْكُمْ وَمَلَائِكَتُهُ لِيُخْرِجَكُمْ مِنَ الظُّلُمَاتِ إِلَى النُّورِ,wordmorphology.jsp?location=(33:43:10)
171,النُّورُ,l-nūru,[the] light, وَلَا الظُّلُمَاتُ وَلَا النُّورُ,wordmorphology.jsp?location=(35:20:4)
172,نُورٍ,nūrin,a light, أَفَمَنْ شَرَحَ اللَّهُ صَدْرَهُ لِلْإِسْلَامِ فَهُوَ عَلَىٰ نُورٍ مِنْ رَبِّهِ,wordmorphology.jsp?location=(39:22:8)
173,بِنُورِ,binūri,with (the) light, وَأَشْرَقَتِ الْأَرْضُ بِنُورِ رَبِّهَا وَوُضِعَ الْكِتَابُ,wordmorphology.jsp?location=(39:69:3)
174,نُورًا,nūran,a light, مَا كُنْتَ تَدْرِي مَا الْكِتَابُ وَلَا الْإِيمَانُ وَلَٰكِنْ جَعَلْنَاهُ نُورًا,wordmorphology.jsp?location=(42:52:16)
175,النُّورِ,l-nūri,the light, هُوَ الَّذِي يُنَزِّلُ عَلَىٰ عَبْدِهِ آيَاتٍ بَيِّنَاتٍ لِيُخْرِجَكُمْ مِنَ الظُّلُمَاتِ إِلَى النُّورِ,wordmorphology.jsp?location=(57:9:12)
176,نُورُهُمْ,nūruhum,their light, يَوْمَ تَرَى الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ يَسْعَىٰ نُورُهُمْ بَيْنَ أَيْدِيهِمْ,wordmorphology.jsp?location=(57:12:6)
177,نُورِكُمْ,nūrikum,your light, انْظُرُونَا نَقْتَبِسْ مِنْ نُورِكُمْ قِيلَ ارْجِعُوا وَرَاءَكُمْ,wordmorphology.jsp?location=(57:13:10)
178,نُورًا,nūran,light, قِيلَ ارْجِعُوا وَرَاءَكُمْ فَالْتَمِسُوا نُورًا,wordmorphology.jsp?location=(57:13:15)
179,وَنُورُهُمْ,wanūruhum,and their light, وَالشُّهَدَاءُ عِنْدَ رَبِّهِمْ لَهُمْ أَجْرُهُمْ وَنُورُهُمْ,wordmorphology.jsp?location=(57:19:13)
180,نُورًا,nūran,a light, يُؤْتِكُمْ كِفْلَيْنِ مِنْ رَحْمَتِهِ وَيَجْعَلْ لَكُمْ نُورًا تَمْشُونَ بِهِ,wordmorphology.jsp?location=(57:28:14)
181,نُورَ,nūra,(the) light, يُرِيدُونَ لِيُطْفِئُوا نُورَ اللَّهِ بِأَفْوَاهِهِمْ وَاللَّهُ مُتِمُّ نُورِهِ,wordmorphology.jsp?location=(61:8:3)
182,نُورِهِ,nūrihi,His Light, وَاللَّهُ مُتِمُّ نُورِهِ وَلَوْ كَرِهَ الْكَافِرُونَ,wordmorphology.jsp?location=(61:8:8)
183,وَالنُّورِ,wal-nūri,and the Light, فَآمِنُوا بِاللَّهِ وَرَسُولِهِ وَالنُّورِ الَّذِي أَنْزَلْنَا,wordmorphology.jsp?location=(64:8:4)
184,النُّورِ,l-nūri,the light, لِيُخْرِجَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ مِنَ الظُّلُمَاتِ إِلَى النُّورِ,wordmorphology.jsp?location=(65:11:15)
185,نُورُهُمْ,nūruhum,Their light, نُورُهُمْ يَسْعَىٰ بَيْنَ أَيْدِيهِمْ وَبِأَيْمَانِهِمْ,wordmorphology.jsp?location=(66:8:29)
186,نُورَنَا,nūranā,our light, يَقُولُونَ رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا,wordmorphology.jsp?location=(66:8:38)
187,نُورًا,nūran,a light, وَجَعَلَ الْقَمَرَ فِيهِنَّ نُورًا وَجَعَلَ الشَّمْسَ سِرَاجًا,wordmorphology.jsp?location=(71:16:4)
188,مُنِيرٍ,munīrin,enlightening, وَمِنَ النَّاسِ مَنْ يُجَادِلُ فِي اللَّهِ بِغَيْرِ عِلْمٍ وَلَا هُدًى وَلَا كِتَابٍ مُنِيرٍ,wordmorphology.jsp?location=(22:8:13)
189,مُنِيرًا,munīran,shining, وَجَعَلَ فِيهَا سِرَاجًا وَقَمَرًا مُنِيرًا,wordmorphology.jsp?location=(25:61:11)
190,مُنِيرٍ,munīrin,enlightening, وَمِنَ النَّاسِ مَنْ يُجَادِلُ فِي اللَّهِ بِغَيْرِ عِلْمٍ وَلَا هُدًى وَلَا كِتَابٍ مُنِيرٍ,wordmorphology.jsp?location=(31:20:30)
191,مُنِيرًا,munīran,illuminating, وَدَاعِيًا إِلَى اللَّهِ بِإِذْنِهِ وَسِرَاجًا مُنِيرًا,wordmorphology.jsp?location=(33:46:6)
192,الْمُنِيرِ,l-munīri,[the] enlightening, جَاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ وَبِالزُّبُرِ وَبِالْكِتَابِ الْمُنِيرِ,wordmorphology.jsp?location=(35:25:13)
193,الْمُنِيرِ,l-munīri,[the] Enlightening, جَاءُوا بِالْبَيِّنَاتِ وَالزُّبُرِ وَالْكِتَابِ الْمُنِيرِ,wordmorphology.jsp?location=(3:184:12)
