,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,النَّاسِ,l-nāsi,the people, وَمِنَ النَّاسِ مَنْ يَقُولُ آمَنَّا بِاللَّهِ وَبِالْيَوْمِ الْآخِرِ وَمَا هُمْ بِمُؤْمِنِينَ,wordmorphology.jsp?location=(2:8:2)
1,النَّاسُ,l-nāsu,the people, وَإِذَا قِيلَ لَهُمْ آمِنُوا كَمَا آمَنَ النَّاسُ قَالُوا أَنُؤْمِنُ كَمَا آمَنَ السُّفَهَاءُ,wordmorphology.jsp?location=(2:13:7)
2,النَّاسُ,l-nāsu,mankind, يَا أَيُّهَا النَّاسُ اعْبُدُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ,wordmorphology.jsp?location=(2:21:2)
3,النَّاسُ,l-nāsu,(is) [the] men, فَإِنْ لَمْ تَفْعَلُوا وَلَنْ تَفْعَلُوا فَاتَّقُوا النَّارَ الَّتِي وَقُودُهَا النَّاسُ وَالْحِجَارَةُ,wordmorphology.jsp?location=(2:24:10)
4,النَّاسَ,l-nāsa,[the] people, أَتَأْمُرُونَ النَّاسَ بِالْبِرِّ وَتَنْسَوْنَ أَنْفُسَكُمْ وَأَنْتُمْ تَتْلُونَ الْكِتَابَ,wordmorphology.jsp?location=(2:44:2)
5,لِلنَّاسِ,lilnnāsi,to [the] people, وَقُولُوا لِلنَّاسِ حُسْنًا وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ,wordmorphology.jsp?location=(2:83:17)
6,النَّاسِ,l-nāsi,the mankind, قُلْ إِنْ كَانَتْ لَكُمُ الدَّارُ الْآخِرَةُ عِنْدَ اللَّهِ خَالِصَةً مِنْ دُونِ النَّاسِ فَتَمَنَّوُا الْمَوْتَ,wordmorphology.jsp?location=(2:94:12)
7,النَّاسِ,l-nāsi,(of) [the] mankind, وَلَتَجِدَنَّهُمْ أَحْرَصَ النَّاسِ عَلَىٰ حَيَاةٍ وَمِنَ الَّذِينَ أَشْرَكُوا,wordmorphology.jsp?location=(2:96:3)
8,النَّاسَ,l-nāsa,the people, وَلَٰكِنَّ الشَّيَاطِينَ كَفَرُوا يُعَلِّمُونَ النَّاسَ السِّحْرَ,wordmorphology.jsp?location=(2:102:15)
9,لِلنَّاسِ,lilnnāsi,for the mankind, قَالَ إِنِّي جَاعِلُكَ لِلنَّاسِ إِمَامًا,wordmorphology.jsp?location=(2:124:10)
10,لِلنَّاسِ,lilnnāsi,for mankind, وَإِذْ جَعَلْنَا الْبَيْتَ مَثَابَةً لِلنَّاسِ وَأَمْنًا,wordmorphology.jsp?location=(2:125:5)
11,النَّاسِ,l-nāsi,the people, سَيَقُولُ السُّفَهَاءُ مِنَ النَّاسِ مَا وَلَّاهُمْ عَنْ قِبْلَتِهِمُ الَّتِي كَانُوا عَلَيْهَا,wordmorphology.jsp?location=(2:142:4)
12,النَّاسِ,l-nāsi,the mankind, وَكَذَٰلِكَ جَعَلْنَاكُمْ أُمَّةً وَسَطًا لِتَكُونُوا شُهَدَاءَ عَلَى النَّاسِ,wordmorphology.jsp?location=(2:143:8)
13,بِالنَّاسِ,bil-nāsi,(is) to [the] mankind, وَمَا كَانَ اللَّهُ لِيُضِيعَ إِيمَانَكُمْ إِنَّ اللَّهَ بِالنَّاسِ لَرَءُوفٌ رَحِيمٌ,wordmorphology.jsp?location=(2:143:43)
14,لِلنَّاسِ,lilnnāsi,for the people, فَوَلُّوا وُجُوهَكُمْ شَطْرَهُ لِئَلَّا يَكُونَ لِلنَّاسِ عَلَيْكُمْ حُجَّةٌ,wordmorphology.jsp?location=(2:150:17)
15,لِلنَّاسِ,lilnnāsi,to the people, إِنَّ الَّذِينَ يَكْتُمُونَ مَا أَنْزَلْنَا مِنَ الْبَيِّنَاتِ وَالْهُدَىٰ مِنْ بَعْدِ مَا بَيَّنَّاهُ لِلنَّاسِ فِي الْكِتَابِ أُولَٰئِكَ يَلْعَنُهُمُ اللَّهُ,wordmorphology.jsp?location=(2:159:13)
16,وَالنَّاسِ,wal-nāsi,and the mankind, أُولَٰئِكَ عَلَيْهِمْ لَعْنَةُ اللَّهِ وَالْمَلَائِكَةِ وَالنَّاسِ أَجْمَعِينَ,wordmorphology.jsp?location=(2:161:12)
17,النَّاسَ,l-nāsa,[the] people, وَالْفُلْكِ الَّتِي تَجْرِي فِي الْبَحْرِ بِمَا يَنْفَعُ النَّاسَ,wordmorphology.jsp?location=(2:164:16)
18,النَّاسِ,l-nāsi,the mankind, وَمِنَ النَّاسِ مَنْ يَتَّخِذُ مِنْ دُونِ اللَّهِ أَنْدَادًا,wordmorphology.jsp?location=(2:165:2)
19,النَّاسُ,l-nāsu,mankind, يَا أَيُّهَا النَّاسُ كُلُوا مِمَّا فِي الْأَرْضِ حَلَالًا طَيِّبًا,wordmorphology.jsp?location=(2:168:2)
20,لِلنَّاسِ,lilnnāsi,for mankind, شَهْرُ رَمَضَانَ الَّذِي أُنْزِلَ فِيهِ الْقُرْآنُ هُدًى لِلنَّاسِ,wordmorphology.jsp?location=(2:185:8)
21,لِلنَّاسِ,lilnnāsi,for [the] people, كَذَٰلِكَ يُبَيِّنُ اللَّهُ آيَاتِهِ لِلنَّاسِ لَعَلَّهُمْ يَتَّقُونَ,wordmorphology.jsp?location=(2:187:63)
22,النَّاسِ,l-nāsi,(of) the people, لِتَأْكُلُوا فَرِيقًا مِنْ أَمْوَالِ النَّاسِ بِالْإِثْمِ وَأَنْتُمْ تَعْلَمُونَ,wordmorphology.jsp?location=(2:188:14)
23,لِلنَّاسِ,lilnnāsi,for the people, يَسْأَلُونَكَ عَنِ الْأَهِلَّةِ قُلْ هِيَ مَوَاقِيتُ لِلنَّاسِ وَالْحَجِّ,wordmorphology.jsp?location=(2:189:7)
24,النَّاسُ,l-nāsu,the people, ثُمَّ أَفِيضُوا مِنْ حَيْثُ أَفَاضَ النَّاسُ وَاسْتَغْفِرُوا اللَّهَ,wordmorphology.jsp?location=(2:199:6)
25,النَّاسِ,l-nāsi,the people, فَمِنَ النَّاسِ مَنْ يَقُولُ رَبَّنَا آتِنَا فِي الدُّنْيَا وَمَا لَهُ فِي الْآخِرَةِ مِنْ خَلَاقٍ,wordmorphology.jsp?location=(2:200:12)
26,النَّاسِ,l-nāsi,the people, وَمِنَ النَّاسِ مَنْ يُعْجِبُكَ قَوْلُهُ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(2:204:2)
27,النَّاسِ,l-nāsi,the people, وَمِنَ النَّاسِ مَنْ يَشْرِي نَفْسَهُ ابْتِغَاءَ مَرْضَاتِ اللَّهِ,wordmorphology.jsp?location=(2:207:2)
28,النَّاسُ,l-nāsu,mankind, كَانَ النَّاسُ أُمَّةً وَاحِدَةً فَبَعَثَ اللَّهُ النَّبِيِّينَ مُبَشِّرِينَ وَمُنْذِرِينَ,wordmorphology.jsp?location=(2:213:2)
29,النَّاسِ,l-nāsi,[the] people, وَأَنْزَلَ مَعَهُمُ الْكِتَابَ بِالْحَقِّ لِيَحْكُمَ بَيْنَ النَّاسِ,wordmorphology.jsp?location=(2:213:16)
30,لِلنَّاسِ,lilnnāsi,for [the] people, قُلْ فِيهِمَا إِثْمٌ كَبِيرٌ وَمَنَافِعُ لِلنَّاسِ,wordmorphology.jsp?location=(2:219:10)
31,لِلنَّاسِ,lilnnāsi,for the people, وَيُبَيِّنُ آيَاتِهِ لِلنَّاسِ لَعَلَّهُمْ يَتَذَكَّرُونَ,wordmorphology.jsp?location=(2:221:37)
32,النَّاسِ,l-nāsi,[the] people, وَلَا تَجْعَلُوا اللَّهَ عُرْضَةً لِأَيْمَانِكُمْ أَنْ تَبَرُّوا وَتَتَّقُوا وَتُصْلِحُوا بَيْنَ النَّاسِ,wordmorphology.jsp?location=(2:224:11)
33,النَّاسِ,l-nāsi,[the] mankind, إِنَّ اللَّهَ لَذُو فَضْلٍ عَلَى النَّاسِ,wordmorphology.jsp?location=(2:243:23)
34,النَّاسِ,l-nāsi,(of) the people, وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَشْكُرُونَ,wordmorphology.jsp?location=(2:243:26)
35,النَّاسَ,l-nāsa,[the] people , وَلَوْلَا دَفْعُ اللَّهِ النَّاسَ بَعْضَهُمْ بِبَعْضٍ لَفَسَدَتِ الْأَرْضُ,wordmorphology.jsp?location=(2:251:17)
36,لِلنَّاسِ,lilnnāsi,for the people, وَانْظُرْ إِلَىٰ حِمَارِكَ وَلِنَجْعَلَكَ آيَةً لِلنَّاسِ,wordmorphology.jsp?location=(2:259:48)
37,النَّاسِ,l-nāsi,(by) the people, لَا تُبْطِلُوا صَدَقَاتِكُمْ بِالْمَنِّ وَالْأَذَىٰ كَالَّذِي يُنْفِقُ مَالَهُ رِئَاءَ النَّاسِ,wordmorphology.jsp?location=(2:264:13)
38,النَّاسَ,l-nāsa,the people, تَعْرِفُهُمْ بِسِيمَاهُمْ لَا يَسْأَلُونَ النَّاسَ إِلْحَافًا,wordmorphology.jsp?location=(2:273:21)
39,لِلنَّاسِ,lilnnāsi,for the mankind, مِنْ قَبْلُ هُدًى لِلنَّاسِ,wordmorphology.jsp?location=(3:4:4)
40,النَّاسِ,l-nāsi,[the] mankind, رَبَّنَا إِنَّكَ جَامِعُ النَّاسِ لِيَوْمٍ لَا رَيْبَ فِيهِ,wordmorphology.jsp?location=(3:9:4)
41,لِلنَّاسِ,lilnnāsi,for mankind, زُيِّنَ لِلنَّاسِ حُبُّ الشَّهَوَاتِ مِنَ النِّسَاءِ وَالْبَنِينَ,wordmorphology.jsp?location=(3:14:2)
42,النَّاسِ,l-nāsi,the people, وَيَقْتُلُونَ الَّذِينَ يَأْمُرُونَ بِالْقِسْطِ مِنَ النَّاسِ,wordmorphology.jsp?location=(3:21:15)
43,النَّاسَ,l-nāsa,(to) the people, قَالَ آيَتُكَ أَلَّا تُكَلِّمَ النَّاسَ ثَلَاثَةَ أَيَّامٍ إِلَّا رَمْزًا,wordmorphology.jsp?location=(3:41:10)
44,النَّاسَ,l-nāsa,(to) the people, وَيُكَلِّمُ النَّاسَ فِي الْمَهْدِ وَكَهْلًا وَمِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(3:46:2)
45,النَّاسِ,l-nāsi,(of) people, إِنَّ أَوْلَى النَّاسِ بِإِبْرَاهِيمَ لَلَّذِينَ اتَّبَعُوهُ وَهَٰذَا النَّبِيُّ,wordmorphology.jsp?location=(3:68:3)
46,لِلنَّاسِ,lilnnāsi,to the people, ثُمَّ يَقُولَ لِلنَّاسِ كُونُوا عِبَادًا لِي مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(3:79:12)
47,وَالنَّاسِ,wal-nāsi,and the people, أُولَٰئِكَ جَزَاؤُهُمْ أَنَّ عَلَيْهِمْ لَعْنَةَ اللَّهِ وَالْمَلَائِكَةِ وَالنَّاسِ أَجْمَعِينَ,wordmorphology.jsp?location=(3:87:8)
48,لِلنَّاسِ,lilnnāsi,for the mankind, إِنَّ أَوَّلَ بَيْتٍ وُضِعَ لِلنَّاسِ لَلَّذِي بِبَكَّةَ مُبَارَكًا وَهُدًى لِلْعَالَمِينَ,wordmorphology.jsp?location=(3:96:5)
49,النَّاسِ,l-nāsi,the mankind, وَلِلَّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ اسْتَطَاعَ إِلَيْهِ سَبِيلًا,wordmorphology.jsp?location=(3:97:12)
50,لِلنَّاسِ,lilnnāsi,for the mankind , كُنْتُمْ خَيْرَ أُمَّةٍ أُخْرِجَتْ لِلنَّاسِ,wordmorphology.jsp?location=(3:110:5)
51,النَّاسِ,l-nāsi,the people, ضُرِبَتْ عَلَيْهِمُ الذِّلَّةُ أَيْنَ مَا ثُقِفُوا إِلَّا بِحَبْلٍ مِنَ اللَّهِ وَحَبْلٍ مِنَ النَّاسِ,wordmorphology.jsp?location=(3:112:13)
52,النَّاسِ,l-nāsi,the people , الَّذِينَ يُنْفِقُونَ فِي السَّرَّاءِ وَالضَّرَّاءِ وَالْكَاظِمِينَ الْغَيْظَ وَالْعَافِينَ عَنِ النَّاسِ,wordmorphology.jsp?location=(3:134:10)
53,لِلنَّاسِ,lilnnāsi,for the people, هَٰذَا بَيَانٌ لِلنَّاسِ وَهُدًى وَمَوْعِظَةٌ لِلْمُتَّقِينَ,wordmorphology.jsp?location=(3:138:3)
54,النَّاسِ,l-nāsi,the people, وَتِلْكَ الْأَيَّامُ نُدَاوِلُهَا بَيْنَ النَّاسِ,wordmorphology.jsp?location=(3:140:13)
55,النَّاسُ,l-nāsu,[the people], الَّذِينَ قَالَ لَهُمُ النَّاسُ,wordmorphology.jsp?location=(3:173:4)
56,النَّاسَ,l-nāsa,the people, إِنَّ النَّاسَ قَدْ جَمَعُوا لَكُمْ فَاخْشَوْهُمْ,wordmorphology.jsp?location=(3:173:6)
57,لِلنَّاسِ,lilnnāsi,to the mankind, وَإِذْ أَخَذَ اللَّهُ مِيثَاقَ الَّذِينَ أُوتُوا الْكِتَابَ لَتُبَيِّنُنَّهُ لِلنَّاسِ,wordmorphology.jsp?location=(3:187:9)
58,النَّاسُ,l-nāsu,mankind, يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ,wordmorphology.jsp?location=(4:1:2)
59,النَّاسَ,l-nāsa,the people, الَّذِينَ يَبْخَلُونَ وَيَأْمُرُونَ النَّاسَ بِالْبُخْلِ وَيَكْتُمُونَ مَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(4:37:4)
60,النَّاسِ,l-nāsi,(by) the people, وَالَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ رِئَاءَ النَّاسِ وَلَا يُؤْمِنُونَ بِاللَّهِ وَلَا بِالْيَوْمِ الْآخِرِ,wordmorphology.jsp?location=(4:38:5)
61,النَّاسَ,l-nāsa,the people, أَمْ لَهُمْ نَصِيبٌ مِنَ الْمُلْكِ فَإِذًا لَا يُؤْتُونَ النَّاسَ نَقِيرًا,wordmorphology.jsp?location=(4:53:9)
62,النَّاسَ,l-nāsa,(of) the people, أَمْ يَحْسُدُونَ النَّاسَ عَلَىٰ مَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(4:54:3)
63,النَّاسِ,l-nāsi,the people, وَإِذَا حَكَمْتُمْ بَيْنَ النَّاسِ أَنْ تَحْكُمُوا بِالْعَدْلِ,wordmorphology.jsp?location=(4:58:12)
64,النَّاسَ,l-nāsa,the people, فَلَمَّا كُتِبَ عَلَيْهِمُ الْقِتَالُ إِذَا فَرِيقٌ مِنْهُمْ يَخْشَوْنَ النَّاسَ,wordmorphology.jsp?location=(4:77:21)
65,لِلنَّاسِ,lilnnāsi,for the people, وَأَرْسَلْنَاكَ لِلنَّاسِ رَسُولًا وَكَفَىٰ بِاللَّهِ شَهِيدًا,wordmorphology.jsp?location=(4:79:14)
66,النَّاسِ,l-nāsi,the people, إِنَّا أَنْزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ لِتَحْكُمَ بَيْنَ النَّاسِ بِمَا أَرَاكَ اللَّهُ,wordmorphology.jsp?location=(4:105:8)
67,النَّاسِ,l-nāsi,the people, يَسْتَخْفُونَ مِنَ النَّاسِ وَلَا يَسْتَخْفُونَ مِنَ اللَّهِ,wordmorphology.jsp?location=(4:108:3)
68,النَّاسِ,l-nāsi,the people, لَا خَيْرَ فِي كَثِيرٍ مِنْ نَجْوَاهُمْ إِلَّا مَنْ أَمَرَ بِصَدَقَةٍ أَوْ مَعْرُوفٍ أَوْ إِصْلَاحٍ بَيْنَ النَّاسِ,wordmorphology.jsp?location=(4:114:16)
69,النَّاسُ,l-nāsu,people, إِنْ يَشَأْ يُذْهِبْكُمْ أَيُّهَا النَّاسُ وَيَأْتِ بِآخَرِينَ,wordmorphology.jsp?location=(4:133:5)
70,النَّاسَ,l-nāsa,(to) the people, وَإِذَا قَامُوا إِلَى الصَّلَاةِ قَامُوا كُسَالَىٰ يُرَاءُونَ النَّاسَ,wordmorphology.jsp?location=(4:142:14)
71,النَّاسِ,l-nāsi,(of) the people, وَأَخْذِهِمُ الرِّبَا وَقَدْ نُهُوا عَنْهُ وَأَكْلِهِمْ أَمْوَالَ النَّاسِ بِالْبَاطِلِ,wordmorphology.jsp?location=(4:161:8)
72,لِلنَّاسِ,lilnnāsi,for mankind, لِئَلَّا يَكُونَ لِلنَّاسِ عَلَى اللَّهِ حُجَّةٌ بَعْدَ الرُّسُلِ,wordmorphology.jsp?location=(4:165:6)
73,النَّاسُ,l-nāsu,mankind, يَا أَيُّهَا النَّاسُ قَدْ جَاءَكُمُ الرَّسُولُ بِالْحَقِّ مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(4:170:2)
74,النَّاسُ,l-nāsu,mankind, يَا أَيُّهَا النَّاسُ قَدْ جَاءَكُمْ بُرْهَانٌ مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(4:174:2)
75,النَّاسَ,l-nāsa,mankind, فَكَأَنَّمَا قَتَلَ النَّاسَ جَمِيعًا,wordmorphology.jsp?location=(5:32:20)
76,النَّاسَ,l-nāsa,mankind, وَمَنْ أَحْيَاهَا فَكَأَنَّمَا أَحْيَا النَّاسَ جَمِيعًا,wordmorphology.jsp?location=(5:32:26)
77,النَّاسَ,l-nāsa,the people, فَلَا تَخْشَوُا النَّاسَ وَاخْشَوْنِ وَلَا تَشْتَرُوا بِآيَاتِي ثَمَنًا قَلِيلًا,wordmorphology.jsp?location=(5:44:26)
78,النَّاسِ,l-nāsi,the people, وَإِنَّ كَثِيرًا مِنَ النَّاسِ لَفَاسِقُونَ,wordmorphology.jsp?location=(5:49:32)
79,النَّاسِ,l-nāsi,the people, وَإِنْ لَمْ تَفْعَلْ فَمَا بَلَّغْتَ رِسَالَتَهُ وَاللَّهُ يَعْصِمُكَ مِنَ النَّاسِ,wordmorphology.jsp?location=(5:67:18)
80,النَّاسِ,l-nāsi,(of) the people, لَتَجِدَنَّ أَشَدَّ النَّاسِ عَدَاوَةً لِلَّذِينَ آمَنُوا الْيَهُودَ,wordmorphology.jsp?location=(5:82:3)
81,لِلنَّاسِ,lilnnāsi,for mankind, جَعَلَ اللَّهُ الْكَعْبَةَ الْبَيْتَ الْحَرَامَ قِيَامًا لِلنَّاسِ,wordmorphology.jsp?location=(5:97:7)
82,النَّاسَ,l-nāsa,(to) the people, إِذْ أَيَّدْتُكَ بِرُوحِ الْقُدُسِ تُكَلِّمُ النَّاسَ فِي الْمَهْدِ وَكَهْلًا,wordmorphology.jsp?location=(5:110:17)
83,لِلنَّاسِ,lilnnāsi,to the people, أَأَنْتَ قُلْتَ لِلنَّاسِ اتَّخِذُونِي وَأُمِّيَ إِلَٰهَيْنِ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(5:116:9)
84,لِلنَّاسِ,lilnnāsi,for the people, قُلْ مَنْ أَنْزَلَ الْكِتَابَ الَّذِي جَاءَ بِهِ مُوسَىٰ نُورًا وَهُدًى لِلنَّاسِ,wordmorphology.jsp?location=(6:91:25)
85,النَّاسِ,l-nāsi,the people, أَوَمَنْ كَانَ مَيْتًا فَأَحْيَيْنَاهُ وَجَعَلْنَا لَهُ نُورًا يَمْشِي بِهِ فِي النَّاسِ,wordmorphology.jsp?location=(6:122:11)
86,النَّاسَ,l-nāsa,the people, فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا لِيُضِلَّ النَّاسَ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(6:144:32)
87,النَّاسَ,l-nāsa,[the] people, فَأَوْفُوا الْكَيْلَ وَالْمِيزَانَ وَلَا تَبْخَسُوا النَّاسَ أَشْيَاءَهُمْ,wordmorphology.jsp?location=(7:85:24)
88,النَّاسِ,l-nāsi,(of) the people, قَالَ أَلْقُوا فَلَمَّا أَلْقَوْا سَحَرُوا أَعْيُنَ النَّاسِ وَاسْتَرْهَبُوهُمْ,wordmorphology.jsp?location=(7:116:7)
89,النَّاسِ,l-nāsi,the people, قَالَ يَا مُوسَىٰ إِنِّي اصْطَفَيْتُكَ عَلَى النَّاسِ بِرِسَالَاتِي وَبِكَلَامِي,wordmorphology.jsp?location=(7:144:6)
90,النَّاسُ,l-nāsu,mankind, قُلْ يَا أَيُّهَا النَّاسُ إِنِّي رَسُولُ اللَّهِ إِلَيْكُمْ جَمِيعًا,wordmorphology.jsp?location=(7:158:3)
91,النَّاسِ,l-nāsi,(of) the people, قُلْ إِنَّمَا عِلْمُهَا عِنْدَ اللَّهِ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(7:187:35)
92,النَّاسُ,l-nāsu,the men, تَخَافُونَ أَنْ يَتَخَطَّفَكُمُ النَّاسُ فَآوَاكُمْ وَأَيَّدَكُمْ بِنَصْرِهِ,wordmorphology.jsp?location=(8:26:11)
93,النَّاسِ,l-nāsi,(to) the people, وَلَا تَكُونُوا كَالَّذِينَ خَرَجُوا مِنْ دِيَارِهِمْ بَطَرًا وَرِئَاءَ النَّاسِ,wordmorphology.jsp?location=(8:47:9)
94,النَّاسِ,l-nāsi,the people, وَقَالَ لَا غَالِبَ لَكُمُ الْيَوْمَ مِنَ النَّاسِ وَإِنِّي جَارٌ لَكُمْ,wordmorphology.jsp?location=(8:48:12)
95,النَّاسِ,l-nāsi,the people, وَأَذَانٌ مِنَ اللَّهِ وَرَسُولِهِ إِلَى النَّاسِ يَوْمَ الْحَجِّ الْأَكْبَرِ,wordmorphology.jsp?location=(9:3:6)
96,النَّاسِ,l-nāsi,(of) the people, إِنَّ كَثِيرًا مِنَ الْأَحْبَارِ وَالرُّهْبَانِ لَيَأْكُلُونَ أَمْوَالَ النَّاسِ بِالْبَاطِلِ,wordmorphology.jsp?location=(9:34:11)
97,لِلنَّاسِ,lilnnāsi,for the mankind, أَكَانَ لِلنَّاسِ عَجَبًا أَنْ أَوْحَيْنَا إِلَىٰ رَجُلٍ مِنْهُمْ,wordmorphology.jsp?location=(10:2:2)
98,النَّاسَ,l-nāsa,the mankind, أَنْ أَنْذِرِ النَّاسَ وَبَشِّرِ الَّذِينَ آمَنُوا أَنَّ لَهُمْ قَدَمَ صِدْقٍ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(10:2:11)
99,لِلنَّاسِ,lilnnāsi,for the mankind, وَلَوْ يُعَجِّلُ اللَّهُ لِلنَّاسِ الشَّرَّ اسْتِعْجَالَهُمْ بِالْخَيْرِ لَقُضِيَ إِلَيْهِمْ أَجَلُهُمْ,wordmorphology.jsp?location=(10:11:4)
100,النَّاسُ,l-nāsu,the mankind, وَمَا كَانَ النَّاسُ إِلَّا أُمَّةً وَاحِدَةً فَاخْتَلَفُوا,wordmorphology.jsp?location=(10:19:3)
101,النَّاسَ,l-nāsa,We let [the] mankind taste, وَإِذَا أَذَقْنَا النَّاسَ رَحْمَةً مِنْ بَعْدِ ضَرَّاءَ مَسَّتْهُمْ إِذَا لَهُمْ مَكْرٌ فِي آيَاتِنَا,wordmorphology.jsp?location=(10:21:3)
102,النَّاسُ,l-nāsu,O mankind, يَا أَيُّهَا النَّاسُ إِنَّمَا بَغْيُكُمْ عَلَىٰ أَنْفُسِكُمْ,wordmorphology.jsp?location=(10:23:11)
103,النَّاسُ,l-nāsu,the men, فَاخْتَلَطَ بِهِ نَبَاتُ الْأَرْضِ مِمَّا يَأْكُلُ النَّاسُ وَالْأَنْعَامُ,wordmorphology.jsp?location=(10:24:15)
104,النَّاسَ,l-nāsa,the people, إِنَّ اللَّهَ لَا يَظْلِمُ النَّاسَ شَيْئًا,wordmorphology.jsp?location=(10:44:5)
105,النَّاسَ,l-nāsa,the people, وَلَٰكِنَّ النَّاسَ أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(10:44:8)
106,النَّاسُ,l-nāsu,O mankind, يَا أَيُّهَا النَّاسُ قَدْ جَاءَتْكُمْ مَوْعِظَةٌ مِنْ رَبِّكُمْ وَشِفَاءٌ لِمَا فِي الصُّدُورِ,wordmorphology.jsp?location=(10:57:2)
107,النَّاسِ,l-nāsi,the mankind, إِنَّ اللَّهَ لَذُو فَضْلٍ عَلَى النَّاسِ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَشْكُرُونَ,wordmorphology.jsp?location=(10:60:15)
108,النَّاسِ,l-nāsi,the mankind, وَإِنَّ كَثِيرًا مِنَ النَّاسِ عَنْ آيَاتِنَا لَغَافِلُونَ,wordmorphology.jsp?location=(10:92:11)
109,النَّاسَ,l-nāsa,the mankind, أَفَأَنْتَ تُكْرِهُ النَّاسَ حَتَّىٰ يَكُونُوا مُؤْمِنِينَ,wordmorphology.jsp?location=(10:99:12)
110,النَّاسُ,l-nāsu,O mankind, قُلْ يَا أَيُّهَا النَّاسُ إِنْ كُنْتُمْ فِي شَكٍّ مِنْ دِينِي فَلَا أَعْبُدُ الَّذِينَ تَعْبُدُونَ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(10:104:3)
111,النَّاسُ,l-nāsu,O mankind, قُلْ يَا أَيُّهَا النَّاسُ قَدْ جَاءَكُمُ الْحَقُّ مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(10:108:3)
112,النَّاسِ,l-nāsi,(of) the people, إِنَّهُ الْحَقُّ مِنْ رَبِّكَ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(11:17:37)
113,النَّاسَ,l-nāsa,the people, وَلَا تَبْخَسُوا النَّاسَ أَشْيَاءَهُمْ وَلَا تَعْثَوْا فِي الْأَرْضِ مُفْسِدِينَ,wordmorphology.jsp?location=(11:85:8)
114,النَّاسُ,l-nāsu,the mankind, ذَٰلِكَ يَوْمٌ مَجْمُوعٌ لَهُ النَّاسُ وَذَٰلِكَ يَوْمٌ مَشْهُودٌ,wordmorphology.jsp?location=(11:103:13)
115,النَّاسَ,l-nāsa,the mankind, وَلَوْ شَاءَ رَبُّكَ لَجَعَلَ النَّاسَ أُمَّةً وَاحِدَةً,wordmorphology.jsp?location=(11:118:5)
116,وَالنَّاسِ,wal-nāsi,and the men, وَتَمَّتْ كَلِمَةُ رَبِّكَ لَأَمْلَأَنَّ جَهَنَّمَ مِنَ الْجِنَّةِ وَالنَّاسِ أَجْمَعِينَ,wordmorphology.jsp?location=(11:119:14)
117,النَّاسِ,l-nāsi,(of) the people, وَاللَّهُ غَالِبٌ عَلَىٰ أَمْرِهِ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(12:21:30)
118,النَّاسِ,l-nāsi,the mankind, ذَٰلِكَ مِنْ فَضْلِ اللَّهِ عَلَيْنَا وَعَلَى النَّاسِ,wordmorphology.jsp?location=(12:38:21)
119,النَّاسِ,l-nāsi,(of) the men, وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَشْكُرُونَ,wordmorphology.jsp?location=(12:38:24)
120,النَّاسِ,l-nāsi,[the] men, ذَٰلِكَ الدِّينُ الْقَيِّمُ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(12:40:30)
121,النَّاسِ,l-nāsi,the people, لَعَلِّي أَرْجِعُ إِلَى النَّاسِ لَعَلَّهُمْ يَعْلَمُونَ,wordmorphology.jsp?location=(12:46:20)
122,النَّاسُ,l-nāsu,the people, ثُمَّ يَأْتِي مِنْ بَعْدِ ذَٰلِكَ عَامٌ فِيهِ يُغَاثُ النَّاسُ وَفِيهِ يَعْصِرُونَ,wordmorphology.jsp?location=(12:49:9)
123,النَّاسِ,l-nāsi,(of) the people, وَإِنَّهُ لَذُو عِلْمٍ لِمَا عَلَّمْنَاهُ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(12:68:28)
124,النَّاسِ,l-nāsi,(of) the mankind, وَمَا أَكْثَرُ النَّاسِ وَلَوْ حَرَصْتَ بِمُؤْمِنِينَ,wordmorphology.jsp?location=(12:103:3)
125,النَّاسِ,l-nāsi,(of) the mankind, وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(13:1:13)
126,لِلنَّاسِ,lilnnāsi,for mankind, وَإِنَّ رَبَّكَ لَذُو مَغْفِرَةٍ لِلنَّاسِ عَلَىٰ ظُلْمِهِمْ,wordmorphology.jsp?location=(13:6:14)
127,النَّاسَ,l-nāsa,the mankind, وَأَمَّا مَا يَنْفَعُ النَّاسَ فَيَمْكُثُ فِي الْأَرْضِ,wordmorphology.jsp?location=(13:17:35)
128,النَّاسَ,l-nāsa,all, أَفَلَمْ يَيْأَسِ الَّذِينَ آمَنُوا أَنْ لَوْ يَشَاءُ اللَّهُ لَهَدَى النَّاسَ جَمِيعًا,wordmorphology.jsp?location=(13:31:28)
129,النَّاسَ,l-nāsa,the mankind, الر كِتَابٌ أَنْزَلْنَاهُ إِلَيْكَ لِتُخْرِجَ النَّاسَ مِنَ الظُّلُمَاتِ إِلَى النُّورِ,wordmorphology.jsp?location=(14:1:6)
130,لِلنَّاسِ,lilnnāsi,for mankind, وَيَضْرِبُ اللَّهُ الْأَمْثَالَ لِلنَّاسِ لَعَلَّهُمْ يَتَذَكَّرُونَ,wordmorphology.jsp?location=(14:25:10)
131,النَّاسِ,l-nāsi,the mankind, رَبِّ إِنَّهُنَّ أَضْلَلْنَ كَثِيرًا مِنَ النَّاسِ,wordmorphology.jsp?location=(14:36:6)
132,النَّاسِ,l-nāsi,the men, فَاجْعَلْ أَفْئِدَةً مِنَ النَّاسِ تَهْوِي إِلَيْهِمْ وَارْزُقْهُمْ مِنَ الثَّمَرَاتِ,wordmorphology.jsp?location=(14:37:19)
133,النَّاسَ,l-nāsa,the mankind, وَأَنْذِرِ النَّاسَ يَوْمَ يَأْتِيهِمُ الْعَذَابُ,wordmorphology.jsp?location=(14:44:2)
134,لِلنَّاسِ,lilnnāsi,for the mankind, هَٰذَا بَلَاغٌ لِلنَّاسِ وَلِيُنْذَرُوا بِهِ,wordmorphology.jsp?location=(14:52:3)
135,النَّاسِ,l-nāsi,(of) the mankind, بَلَىٰ وَعْدًا عَلَيْهِ حَقًّا وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(16:38:16)
136,لِلنَّاسِ,lilnnāsi,to the mankind, وَأَنْزَلْنَا إِلَيْكَ الذِّكْرَ لِتُبَيِّنَ لِلنَّاسِ مَا نُزِّلَ إِلَيْهِمْ,wordmorphology.jsp?location=(16:44:7)
137,النَّاسَ,l-nāsa,the mankind, وَلَوْ يُؤَاخِذُ اللَّهُ النَّاسَ بِظُلْمِهِمْ مَا تَرَكَ عَلَيْهَا مِنْ دَابَّةٍ,wordmorphology.jsp?location=(16:61:4)
138,لِلنَّاسِ,lilnnāsi,for the mankind, يَخْرُجُ مِنْ بُطُونِهَا شَرَابٌ مُخْتَلِفٌ أَلْوَانُهُ فِيهِ شِفَاءٌ لِلنَّاسِ,wordmorphology.jsp?location=(16:69:18)
139,بِالنَّاسِ,bil-nāsi,the mankind, وَإِذْ قُلْنَا لَكَ إِنَّ رَبَّكَ أَحَاطَ بِالنَّاسِ,wordmorphology.jsp?location=(17:60:7)
140,لِلنَّاسِ,lilnnāsi,for mankind, وَمَا جَعَلْنَا الرُّؤْيَا الَّتِي أَرَيْنَاكَ إِلَّا فِتْنَةً لِلنَّاسِ,wordmorphology.jsp?location=(17:60:15)
141,لِلنَّاسِ,lilnnāsi,to mankind, وَلَقَدْ صَرَّفْنَا لِلنَّاسِ فِي هَٰذَا الْقُرْآنِ مِنْ كُلِّ مَثَلٍ,wordmorphology.jsp?location=(17:89:3)
142,النَّاسِ,l-nāsi,(of) the mankind, فَأَبَىٰ أَكْثَرُ النَّاسِ إِلَّا كُفُورًا,wordmorphology.jsp?location=(17:89:12)
143,النَّاسَ,l-nāsa,the people, وَمَا مَنَعَ النَّاسَ أَنْ يُؤْمِنُوا إِذْ جَاءَهُمُ الْهُدَىٰ إِلَّا أَنْ قَالُوا أَبَعَثَ اللَّهُ بَشَرًا رَسُولًا,wordmorphology.jsp?location=(17:94:3)
144,النَّاسِ,l-nāsi,the people, وَقُرْآنًا فَرَقْنَاهُ لِتَقْرَأَهُ عَلَى النَّاسِ عَلَىٰ مُكْثٍ وَنَزَّلْنَاهُ تَنْزِيلًا,wordmorphology.jsp?location=(17:106:5)
145,لِلنَّاسِ,lilnnāsi,for mankind, وَلَقَدْ صَرَّفْنَا فِي هَٰذَا الْقُرْآنِ لِلنَّاسِ مِنْ كُلِّ مَثَلٍ,wordmorphology.jsp?location=(18:54:6)
146,النَّاسَ,l-nāsa,men, وَمَا مَنَعَ النَّاسَ أَنْ يُؤْمِنُوا إِذْ جَاءَهُمُ الْهُدَىٰ وَيَسْتَغْفِرُوا رَبَّهُمْ إِلَّا أَنْ تَأْتِيَهُمْ سُنَّةُ الْأَوَّلِينَ,wordmorphology.jsp?location=(18:55:3)
147,النَّاسَ,l-nāsa,(to) the people, قَالَ آيَتُكَ أَلَّا تُكَلِّمَ النَّاسَ ثَلَاثَ لَيَالٍ سَوِيًّا,wordmorphology.jsp?location=(19:10:10)
148,لِلنَّاسِ,lilnnāsi,for the mankind, وَلِنَجْعَلَهُ آيَةً لِلنَّاسِ وَرَحْمَةً مِنَّا وَكَانَ أَمْرًا مَقْضِيًّا,wordmorphology.jsp?location=(19:21:10)
149,النَّاسُ,l-nāsu,the people, قَالَ مَوْعِدُكُمْ يَوْمُ الزِّينَةِ وَأَنْ يُحْشَرَ النَّاسُ ضُحًى,wordmorphology.jsp?location=(20:59:7)
150,لِلنَّاسِ,lilnnāsi,for [the] mankind, اقْتَرَبَ لِلنَّاسِ حِسَابُهُمْ وَهُمْ فِي غَفْلَةٍ مُعْرِضُونَ,wordmorphology.jsp?location=(21:1:2)
151,النَّاسِ,l-nāsi,(of) the people, قَالُوا فَأْتُوا بِهِ عَلَىٰ أَعْيُنِ النَّاسِ لَعَلَّهُمْ يَشْهَدُونَ,wordmorphology.jsp?location=(21:61:6)
152,النَّاسُ,l-nāsu,O mankind, يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمْ إِنَّ زَلْزَلَةَ السَّاعَةِ شَيْءٌ عَظِيمٌ,wordmorphology.jsp?location=(22:1:2)
153,النَّاسَ,l-nāsa,[the] mankind, وَتَرَى النَّاسَ سُكَارَىٰ وَمَا هُمْ بِسُكَارَىٰ وَلَٰكِنَّ عَذَابَ اللَّهِ شَدِيدٌ,wordmorphology.jsp?location=(22:2:14)
154,النَّاسِ,l-nāsi,the mankind, وَمِنَ النَّاسِ مَنْ يُجَادِلُ فِي اللَّهِ بِغَيْرِ عِلْمٍ وَيَتَّبِعُ كُلَّ شَيْطَانٍ مَرِيدٍ,wordmorphology.jsp?location=(22:3:2)
155,النَّاسُ,l-nāsu,O mankind, يَا أَيُّهَا النَّاسُ إِنْ كُنْتُمْ فِي رَيْبٍ مِنَ الْبَعْثِ فَإِنَّا خَلَقْنَاكُمْ مِنْ تُرَابٍ,wordmorphology.jsp?location=(22:5:2)
156,النَّاسِ,l-nāsi,mankind, وَمِنَ النَّاسِ مَنْ يُجَادِلُ فِي اللَّهِ بِغَيْرِ عِلْمٍ وَلَا هُدًى وَلَا كِتَابٍ مُنِيرٍ,wordmorphology.jsp?location=(22:8:2)
157,النَّاسِ,l-nāsi,the mankind, وَمِنَ النَّاسِ مَنْ يَعْبُدُ اللَّهَ عَلَىٰ حَرْفٍ,wordmorphology.jsp?location=(22:11:2)
158,النَّاسِ,l-nāsi,the people, وَكَثِيرٌ مِنَ النَّاسِ وَكَثِيرٌ حَقَّ عَلَيْهِ الْعَذَابُ,wordmorphology.jsp?location=(22:18:21)
159,لِلنَّاسِ,lilnnāsi,for the mankind, وَالْمَسْجِدِ الْحَرَامِ الَّذِي جَعَلْنَاهُ لِلنَّاسِ سَوَاءً الْعَاكِفُ فِيهِ وَالْبَادِ,wordmorphology.jsp?location=(22:25:12)
160,النَّاسِ,l-nāsi,[the] mankind, وَأَذِّنْ فِي النَّاسِ بِالْحَجِّ يَأْتُوكَ رِجَالًا وَعَلَىٰ كُلِّ ضَامِرٍ,wordmorphology.jsp?location=(22:27:3)
161,النَّاسَ,l-nāsa,the people, وَلَوْلَا دَفْعُ اللَّهِ النَّاسَ بَعْضَهُمْ بِبَعْضٍ لَهُدِّمَتْ صَوَامِعُ وَبِيَعٌ,wordmorphology.jsp?location=(22:40:15)
162,النَّاسُ,l-nāsu,O mankind, قُلْ يَا أَيُّهَا النَّاسُ إِنَّمَا أَنَا لَكُمْ نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(22:49:3)
163,بِالنَّاسِ,bil-nāsi,to mankind, إِنَّ اللَّهَ بِالنَّاسِ لَرَءُوفٌ رَحِيمٌ,wordmorphology.jsp?location=(22:65:25)
164,النَّاسُ,l-nāsu,O mankind, يَا أَيُّهَا النَّاسُ ضُرِبَ مَثَلٌ فَاسْتَمِعُوا لَهُ,wordmorphology.jsp?location=(22:73:2)
165,النَّاسِ,l-nāsi,the mankind, اللَّهُ يَصْطَفِي مِنَ الْمَلَائِكَةِ رُسُلًا وَمِنَ النَّاسِ,wordmorphology.jsp?location=(22:75:7)
166,النَّاسِ,l-nāsi,the mankind, لِيَكُونَ الرَّسُولُ شَهِيدًا عَلَيْكُمْ وَتَكُونُوا شُهَدَاءَ عَلَى النَّاسِ,wordmorphology.jsp?location=(22:78:32)
167,لِلنَّاسِ,lilnnāsi,for the mankind, وَيَضْرِبُ اللَّهُ الْأَمْثَالَ لِلنَّاسِ وَاللَّهُ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(24:35:44)
168,لِلنَّاسِ,lilnnāsi,for mankind, وَقَوْمَ نُوحٍ لَمَّا كَذَّبُوا الرُّسُلَ أَغْرَقْنَاهُمْ وَجَعَلْنَاهُمْ لِلنَّاسِ آيَةً,wordmorphology.jsp?location=(25:37:8)
169,النَّاسِ,l-nāsi,(of) the people, وَلَقَدْ صَرَّفْنَاهُ بَيْنَهُمْ لِيَذَّكَّرُوا فَأَبَىٰ أَكْثَرُ النَّاسِ إِلَّا كُفُورًا,wordmorphology.jsp?location=(25:50:7)
170,لِلنَّاسِ,lilnnāsi,to the people, وَقِيلَ لِلنَّاسِ هَلْ أَنْتُمْ مُجْتَمِعُونَ,wordmorphology.jsp?location=(26:39:2)
171,النَّاسَ,l-nāsa,people, وَلَا تَبْخَسُوا النَّاسَ أَشْيَاءَهُمْ وَلَا تَعْثَوْا فِي الْأَرْضِ مُفْسِدِينَ,wordmorphology.jsp?location=(26:183:3)
172,النَّاسُ,l-nāsu,people, وَوَرِثَ سُلَيْمَانُ دَاوُودَ وَقَالَ يَا أَيُّهَا النَّاسُ عُلِّمْنَا مَنْطِقَ الطَّيْرِ,wordmorphology.jsp?location=(27:16:6)
173,النَّاسِ,l-nāsi,the mankind, وَإِنَّ رَبَّكَ لَذُو فَضْلٍ عَلَى النَّاسِ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَشْكُرُونَ,wordmorphology.jsp?location=(27:73:6)
174,النَّاسَ,l-nāsa,the people, أَخْرَجْنَا لَهُمْ دَابَّةً مِنَ الْأَرْضِ تُكَلِّمُهُمْ أَنَّ النَّاسَ كَانُوا بِآيَاتِنَا لَا يُوقِنُونَ,wordmorphology.jsp?location=(27:82:12)
175,النَّاسِ,l-nāsi,men, وَلَمَّا وَرَدَ مَاءَ مَدْيَنَ وَجَدَ عَلَيْهِ أُمَّةً مِنَ النَّاسِ يَسْقُونَ,wordmorphology.jsp?location=(28:23:9)
176,لِلنَّاسِ,lilnnāsi,for the mankind, بَصَائِرَ لِلنَّاسِ وَهُدًى وَرَحْمَةً لَعَلَّهُمْ يَتَذَكَّرُونَ,wordmorphology.jsp?location=(28:43:12)
177,النَّاسُ,l-nāsu,the people, أَحَسِبَ النَّاسُ أَنْ يُتْرَكُوا أَنْ يَقُولُوا آمَنَّا وَهُمْ لَا يُفْتَنُونَ,wordmorphology.jsp?location=(29:2:2)
178,النَّاسِ,l-nāsi,the people, وَمِنَ النَّاسِ مَنْ يَقُولُ آمَنَّا بِاللَّهِ,wordmorphology.jsp?location=(29:10:2)
179,النَّاسِ,l-nāsi,(of) the people, فَإِذَا أُوذِيَ فِي اللَّهِ جَعَلَ فِتْنَةَ النَّاسِ كَعَذَابِ اللَّهِ,wordmorphology.jsp?location=(29:10:13)
180,لِلنَّاسِ,lilnnāsi,to mankind, وَتِلْكَ الْأَمْثَالُ نَضْرِبُهَا لِلنَّاسِ وَمَا يَعْقِلُهَا إِلَّا الْعَالِمُونَ,wordmorphology.jsp?location=(29:43:4)
181,النَّاسُ,l-nāsu,the people, أَوَلَمْ يَرَوْا أَنَّا جَعَلْنَا حَرَمًا آمِنًا وَيُتَخَطَّفُ النَّاسُ مِنْ حَوْلِهِمْ,wordmorphology.jsp?location=(29:67:8)
182,النَّاسِ,l-nāsi,[the] people, لَا يُخْلِفُ اللَّهُ وَعْدَهُ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(30:6:9)
183,النَّاسِ,l-nāsi,the people, وَإِنَّ كَثِيرًا مِنَ النَّاسِ بِلِقَاءِ رَبِّهِمْ لَكَافِرُونَ,wordmorphology.jsp?location=(30:8:19)
184,النَّاسَ,l-nāsa,mankind, فَأَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفًا فِطْرَتَ اللَّهِ الَّتِي فَطَرَ النَّاسَ عَلَيْهَا,wordmorphology.jsp?location=(30:30:9)
185,النَّاسِ,l-nāsi,men, ذَٰلِكَ الدِّينُ الْقَيِّمُ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(30:30:20)
186,النَّاسَ,l-nāsa,people, وَإِذَا مَسَّ النَّاسَ ضُرٌّ دَعَوْا رَبَّهُمْ مُنِيبِينَ إِلَيْهِ,wordmorphology.jsp?location=(30:33:3)
187,النَّاسَ,l-nāsa,We cause people to taste, وَإِذَا أَذَقْنَا النَّاسَ رَحْمَةً فَرِحُوا بِهَا,wordmorphology.jsp?location=(30:36:3)
188,النَّاسِ,l-nāsi,(of) people, وَمَا آتَيْتُمْ مِنْ رِبًا لِيَرْبُوَ فِي أَمْوَالِ النَّاسِ فَلَا يَرْبُو عِنْدَ اللَّهِ,wordmorphology.jsp?location=(30:39:8)
189,النَّاسِ,l-nāsi,(of) people, ظَهَرَ الْفَسَادُ فِي الْبَرِّ وَالْبَحْرِ بِمَا كَسَبَتْ أَيْدِي النَّاسِ,wordmorphology.jsp?location=(30:41:9)
190,لِلنَّاسِ,lilnnāsi,for mankind, وَلَقَدْ ضَرَبْنَا لِلنَّاسِ فِي هَٰذَا الْقُرْآنِ مِنْ كُلِّ مَثَلٍ,wordmorphology.jsp?location=(30:58:3)
191,النَّاسِ,l-nāsi,the mankind, وَمِنَ النَّاسِ مَنْ يَشْتَرِي لَهْوَ الْحَدِيثِ لِيُضِلَّ عَنْ سَبِيلِ اللَّهِ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(31:6:2)
192,لِلنَّاسِ,lilnnāsi,from men, وَلَا تُصَعِّرْ خَدَّكَ لِلنَّاسِ وَلَا تَمْشِ فِي الْأَرْضِ مَرَحًا,wordmorphology.jsp?location=(31:18:4)
193,النَّاسِ,l-nāsi,the people, وَمِنَ النَّاسِ مَنْ يُجَادِلُ فِي اللَّهِ بِغَيْرِ عِلْمٍ وَلَا هُدًى وَلَا كِتَابٍ مُنِيرٍ,wordmorphology.jsp?location=(31:20:19)
194,النَّاسُ,l-nāsu,mankind, يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمْ وَاخْشَوْا يَوْمًا لَا يَجْزِي وَالِدٌ عَنْ وَلَدِهِ,wordmorphology.jsp?location=(31:33:2)
195,وَالنَّاسِ,wal-nāsi,and the men, لَأَمْلَأَنَّ جَهَنَّمَ مِنَ الْجِنَّةِ وَالنَّاسِ أَجْمَعِينَ,wordmorphology.jsp?location=(32:13:15)
196,النَّاسَ,l-nāsa,the people, وَتَخْشَى النَّاسَ وَاللَّهُ أَحَقُّ أَنْ تَخْشَاهُ,wordmorphology.jsp?location=(33:37:21)
197,النَّاسُ,l-nāsu,the people, يَسْأَلُكَ النَّاسُ عَنِ السَّاعَةِ قُلْ إِنَّمَا عِلْمُهَا عِنْدَ اللَّهِ,wordmorphology.jsp?location=(33:63:2)
198,لِلنَّاسِ,lilnnāsi,to mankind, وَمَا أَرْسَلْنَاكَ إِلَّا كَافَّةً لِلنَّاسِ بَشِيرًا وَنَذِيرًا,wordmorphology.jsp?location=(34:28:5)
199,النَّاسِ,l-nāsi,[the] people, وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(34:28:10)
200,النَّاسِ,l-nāsi,[the] people, قُلْ إِنَّ رَبِّي يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(34:36:11)
201,لِلنَّاسِ,lilnnāsi,to mankind, مَا يَفْتَحِ اللَّهُ لِلنَّاسِ مِنْ رَحْمَةٍ فَلَا مُمْسِكَ لَهَا,wordmorphology.jsp?location=(35:2:4)
202,النَّاسُ,l-nāsu,mankind, يَا أَيُّهَا النَّاسُ اذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ,wordmorphology.jsp?location=(35:3:2)
203,النَّاسُ,l-nāsu,mankind, يَا أَيُّهَا النَّاسُ إِنَّ وَعْدَ اللَّهِ حَقٌّ فَلَا تَغُرَّنَّكُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(35:5:2)
204,النَّاسُ,l-nāsu,mankind, يَا أَيُّهَا النَّاسُ أَنْتُمُ الْفُقَرَاءُ إِلَى اللَّهِ وَاللَّهُ هُوَ الْغَنِيُّ الْحَمِيدُ,wordmorphology.jsp?location=(35:15:2)
205,النَّاسِ,l-nāsi,men, وَمِنَ النَّاسِ وَالدَّوَابِّ وَالْأَنْعَامِ مُخْتَلِفٌ أَلْوَانُهُ كَذَٰلِكَ,wordmorphology.jsp?location=(35:28:2)
206,النَّاسَ,l-nāsa,the people, وَلَوْ يُؤَاخِذُ اللَّهُ النَّاسَ بِمَا كَسَبُوا مَا تَرَكَ عَلَىٰ ظَهْرِهَا مِنْ دَابَّةٍ,wordmorphology.jsp?location=(35:45:4)
207,النَّاسِ,l-nāsi,[the] men, يَا دَاوُودُ إِنَّا جَعَلْنَاكَ خَلِيفَةً فِي الْأَرْضِ فَاحْكُمْ بَيْنَ النَّاسِ بِالْحَقِّ,wordmorphology.jsp?location=(38:26:9)
208,لِلنَّاسِ,lilnnāsi,for people, وَلَقَدْ ضَرَبْنَا لِلنَّاسِ فِي هَٰذَا الْقُرْآنِ مِنْ كُلِّ مَثَلٍ,wordmorphology.jsp?location=(39:27:3)
209,لِلنَّاسِ,lilnnāsi,for [the] mankind, إِنَّا أَنْزَلْنَا عَلَيْكَ الْكِتَابَ لِلنَّاسِ بِالْحَقِّ,wordmorphology.jsp?location=(39:41:5)
210,النَّاسِ,l-nāsi,(of) the mankind, لَخَلْقُ السَّمَاوَاتِ وَالْأَرْضِ أَكْبَرُ مِنْ خَلْقِ النَّاسِ,wordmorphology.jsp?location=(40:57:7)
211,النَّاسِ,l-nāsi,(of) the people, وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(40:57:10)
212,النَّاسِ,l-nāsi,(of) the people, إِنَّ السَّاعَةَ لَآتِيَةٌ لَا رَيْبَ فِيهَا وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(40:59:9)
213,النَّاسِ,l-nāsi,the people, إِنَّ اللَّهَ لَذُو فَضْلٍ عَلَى النَّاسِ,wordmorphology.jsp?location=(40:61:15)
214,النَّاسِ,l-nāsi,(of) the people, وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَشْكُرُونَ,wordmorphology.jsp?location=(40:61:18)
215,النَّاسَ,l-nāsa,the people, إِنَّمَا السَّبِيلُ عَلَى الَّذِينَ يَظْلِمُونَ النَّاسَ,wordmorphology.jsp?location=(42:42:6)
216,النَّاسُ,l-nāsu,[the] mankind, وَلَوْلَا أَنْ يَكُونَ النَّاسُ أُمَّةً وَاحِدَةً لَجَعَلْنَا لِمَنْ يَكْفُرُ بِالرَّحْمَٰنِ لِبُيُوتِهِمْ سُقُفًا مِنْ فِضَّةٍ وَمَعَارِجَ عَلَيْهَا يَظْهَرُونَ,wordmorphology.jsp?location=(43:33:4)
217,النَّاسَ,l-nāsa,the people, يَغْشَى النَّاسَ هَٰذَا عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(44:11:2)
218,لِلنَّاسِ,lilnnāsi,for mankind, هَٰذَا بَصَائِرُ لِلنَّاسِ وَهُدًى وَرَحْمَةٌ لِقَوْمٍ يُوقِنُونَ,wordmorphology.jsp?location=(45:20:3)
219,النَّاسِ,l-nāsi,(of) the people, ثُمَّ يَجْمَعُكُمْ إِلَىٰ يَوْمِ الْقِيَامَةِ لَا رَيْبَ فِيهِ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(45:26:16)
220,النَّاسُ,l-nāsu,the people, وَإِذَا حُشِرَ النَّاسُ كَانُوا لَهُمْ أَعْدَاءً وَكَانُوا بِعِبَادَتِهِمْ كَافِرِينَ,wordmorphology.jsp?location=(46:6:3)
221,لِلنَّاسِ,lilnnāsi,to the people, كَذَٰلِكَ يَضْرِبُ اللَّهُ لِلنَّاسِ أَمْثَالَهُمْ,wordmorphology.jsp?location=(47:3:17)
222,النَّاسِ,l-nāsi,(of) the people, فَعَجَّلَ لَكُمْ هَٰذِهِ وَكَفَّ أَيْدِيَ النَّاسِ عَنْكُمْ,wordmorphology.jsp?location=(48:20:11)
223,النَّاسُ,l-nāsu,O mankind, يَا أَيُّهَا النَّاسُ إِنَّا خَلَقْنَاكُمْ مِنْ ذَكَرٍ وَأُنْثَىٰ,wordmorphology.jsp?location=(49:13:2)
224,النَّاسَ,l-nāsa,men, تَنْزِعُ النَّاسَ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ مُنْقَعِرٍ,wordmorphology.jsp?location=(54:20:2)
225,النَّاسَ,l-nāsa,(on) the people, الَّذِينَ يَبْخَلُونَ وَيَأْمُرُونَ النَّاسَ بِالْبُخْلِ,wordmorphology.jsp?location=(57:24:4)
226,النَّاسُ,l-nāsu,the people, وَأَنْزَلْنَا مَعَهُمُ الْكِتَابَ وَالْمِيزَانَ لِيَقُومَ النَّاسُ بِالْقِسْطِ,wordmorphology.jsp?location=(57:25:10)
227,لِلنَّاسِ,lilnnāsi,for the people, وَأَنْزَلْنَا الْحَدِيدَ فِيهِ بَأْسٌ شَدِيدٌ وَمَنَافِعُ لِلنَّاسِ,wordmorphology.jsp?location=(57:25:18)
228,لِلنَّاسِ,lilnnāsi,to the people, وَتِلْكَ الْأَمْثَالُ نَضْرِبُهَا لِلنَّاسِ لَعَلَّهُمْ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(59:21:16)
229,النَّاسِ,l-nāsi,the people, إِنْ زَعَمْتُمْ أَنَّكُمْ أَوْلِيَاءُ لِلَّهِ مِنْ دُونِ النَّاسِ فَتَمَنَّوُا الْمَوْتَ,wordmorphology.jsp?location=(62:6:12)
230,النَّاسُ,l-nāsu,(is) people, قُوا أَنْفُسَكُمْ وَأَهْلِيكُمْ نَارًا وَقُودُهَا النَّاسُ وَالْحِجَارَةُ,wordmorphology.jsp?location=(66:6:9)
231,النَّاسِ,l-nāsi,the people, الَّذِينَ إِذَا اكْتَالُوا عَلَى النَّاسِ يَسْتَوْفُونَ,wordmorphology.jsp?location=(83:2:5)
232,النَّاسُ,l-nāsu,mankind, يَوْمَ يَقُومُ النَّاسُ لِرَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(83:6:3)
233,النَّاسُ,l-nāsu,the mankind, يَوْمَئِذٍ يَصْدُرُ النَّاسُ أَشْتَاتًا لِيُرَوْا أَعْمَالَهُمْ,wordmorphology.jsp?location=(99:6:3)
234,النَّاسُ,l-nāsu,the mankind, يَوْمَ يَكُونُ النَّاسُ كَالْفَرَاشِ الْمَبْثُوثِ,wordmorphology.jsp?location=(101:4:3)
235,النَّاسَ,l-nāsa,the people, وَرَأَيْتَ النَّاسَ يَدْخُلُونَ فِي دِينِ اللَّهِ أَفْوَاجًا,wordmorphology.jsp?location=(110:2:2)
236,النَّاسِ,l-nāsi,(of) mankind, قُلْ أَعُوذُ بِرَبِّ النَّاسِ,wordmorphology.jsp?location=(114:1:4)
237,النَّاسِ,l-nāsi,(of) mankind, مَلِكِ النَّاسِ,wordmorphology.jsp?location=(114:2:2)
238,النَّاسِ,l-nāsi,(of) mankind, إِلَٰهِ النَّاسِ,wordmorphology.jsp?location=(114:3:2)
239,النَّاسِ,l-nāsi,(of) mankind, الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ,wordmorphology.jsp?location=(114:5:5)
240,وَالنَّاسِ,wal-nāsi,and men, مِنَ الْجِنَّةِ وَالنَّاسِ,wordmorphology.jsp?location=(114:6:3)
