,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَقْهَرْ,taqhar,oppress, فَأَمَّا الْيَتِيمَ فَلَا تَقْهَرْ,wordmorphology.jsp?location=(93:9:4)
1,الْقَهَّارُ,l-qahāru,the Irresistible, أَأَرْبَابٌ مُتَفَرِّقُونَ خَيْرٌ أَمِ اللَّهُ الْوَاحِدُ الْقَهَّارُ,wordmorphology.jsp?location=(12:39:9)
2,الْقَهَّارُ,l-qahāru,the Irresistible, قُلِ اللَّهُ خَالِقُ كُلِّ شَيْءٍ وَهُوَ الْوَاحِدُ الْقَهَّارُ,wordmorphology.jsp?location=(13:16:45)
3,الْقَهَّارِ,l-qahāri,the Irresistible, وَبَرَزُوا لِلَّهِ الْوَاحِدِ الْقَهَّارِ,wordmorphology.jsp?location=(14:48:10)
4,الْقَهَّارُ,l-qahāru,the Irresistible, قُلْ إِنَّمَا أَنَا مُنْذِرٌ وَمَا مِنْ إِلَٰهٍ إِلَّا اللَّهُ الْوَاحِدُ الْقَهَّارُ,wordmorphology.jsp?location=(38:65:11)
5,الْقَهَّارُ,l-qahāru,the Irresistible, سُبْحَانَهُ هُوَ اللَّهُ الْوَاحِدُ الْقَهَّارُ,wordmorphology.jsp?location=(39:4:16)
6,الْقَهَّارِ,l-qahāri,the Irresistible, لِمَنِ الْمُلْكُ الْيَوْمَ لِلَّهِ الْوَاحِدِ الْقَهَّارِ,wordmorphology.jsp?location=(40:16:15)
7,الْقَاهِرُ,l-qāhiru,(is) the Subjugator, وَهُوَ الْقَاهِرُ فَوْقَ عِبَادِهِ وَهُوَ الْحَكِيمُ الْخَبِيرُ,wordmorphology.jsp?location=(6:18:2)
8,الْقَاهِرُ,l-qāhiru,(is) the Subjugator, وَهُوَ الْقَاهِرُ فَوْقَ عِبَادِهِ وَيُرْسِلُ عَلَيْكُمْ حَفَظَةً,wordmorphology.jsp?location=(6:61:2)
9,قَاهِرُونَ,qāhirūna,(are) subjugators, وَنَسْتَحْيِي نِسَاءَهُمْ وَإِنَّا فَوْقَهُمْ قَاهِرُونَ,wordmorphology.jsp?location=(7:127:21)
