,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,الْقَمَرَ,l-qamara,the moon, فَلَمَّا رَأَى الْقَمَرَ بَازِغًا قَالَ هَٰذَا رَبِّي,wordmorphology.jsp?location=(6:77:3)
1,وَالْقَمَرَ,wal-qamara,and the moon, فَالِقُ الْإِصْبَاحِ وَجَعَلَ اللَّيْلَ سَكَنًا وَالشَّمْسَ وَالْقَمَرَ حُسْبَانًا,wordmorphology.jsp?location=(6:96:7)
2,وَالْقَمَرَ,wal-qamara,and the moon, وَالشَّمْسَ وَالْقَمَرَ وَالنُّجُومَ مُسَخَّرَاتٍ بِأَمْرِهِ,wordmorphology.jsp?location=(7:54:21)
3,وَالْقَمَرَ,wal-qamara,and the moon, هُوَ الَّذِي جَعَلَ الشَّمْسَ ضِيَاءً وَالْقَمَرَ نُورًا,wordmorphology.jsp?location=(10:5:6)
4,وَالْقَمَرَ,wal-qamara,and the moon, إِنِّي رَأَيْتُ أَحَدَ عَشَرَ كَوْكَبًا وَالشَّمْسَ وَالْقَمَرَ,wordmorphology.jsp?location=(12:4:12)
5,وَالْقَمَرَ,wal-qamara,and the moon, وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِي لِأَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(13:2:14)
6,وَالْقَمَرَ,wal-qamara,and the moon, وَسَخَّرَ لَكُمُ الشَّمْسَ وَالْقَمَرَ دَائِبَيْنِ وَسَخَّرَ لَكُمُ اللَّيْلَ وَالنَّهَارَ,wordmorphology.jsp?location=(14:33:4)
7,وَالْقَمَرَ,wal-qamara,and the moon, وَسَخَّرَ لَكُمُ اللَّيْلَ وَالنَّهَارَ وَالشَّمْسَ وَالْقَمَرَ,wordmorphology.jsp?location=(16:12:6)
8,وَالْقَمَرَ,wal-qamara,and the moon, وَهُوَ الَّذِي خَلَقَ اللَّيْلَ وَالنَّهَارَ وَالشَّمْسَ وَالْقَمَرَ,wordmorphology.jsp?location=(21:33:7)
9,وَالْقَمَرُ,wal-qamaru,and the moon, أَلَمْ تَرَ أَنَّ اللَّهَ يَسْجُدُ لَهُ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ وَالشَّمْسُ وَالْقَمَرُ,wordmorphology.jsp?location=(22:18:14)
10,وَقَمَرًا,waqamaran,and a moon, وَجَعَلَ فِيهَا سِرَاجًا وَقَمَرًا مُنِيرًا,wordmorphology.jsp?location=(25:61:10)
11,وَالْقَمَرَ,wal-qamara,and the moon, وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ لَيَقُولُنَّ اللَّهُ,wordmorphology.jsp?location=(29:61:9)
12,وَالْقَمَرَ,wal-qamara,and the moon, وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِي إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(31:29:15)
13,وَالْقَمَرَ,wal-qamara,and the moon, وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِي لِأَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(35:13:11)
14,وَالْقَمَرَ,wal-qamara,And the moon , وَالْقَمَرَ قَدَّرْنَاهُ مَنَازِلَ حَتَّىٰ عَادَ كَالْعُرْجُونِ الْقَدِيمِ,wordmorphology.jsp?location=(36:39:1)
15,الْقَمَرَ,l-qamara,the moon, لَا الشَّمْسُ يَنْبَغِي لَهَا أَنْ تُدْرِكَ الْقَمَرَ وَلَا اللَّيْلُ سَابِقُ النَّهَارِ,wordmorphology.jsp?location=(36:40:7)
16,وَالْقَمَرَ,wal-qamara,and the moon, وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِي لِأَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(39:5:15)
17,وَالْقَمَرُ,wal-qamaru,and the moon, وَمِنْ آيَاتِهِ اللَّيْلُ وَالنَّهَارُ وَالشَّمْسُ وَالْقَمَرُ,wordmorphology.jsp?location=(41:37:6)
18,لِلْقَمَرِ,lil'qamari,to the moon, لَا تَسْجُدُوا لِلشَّمْسِ وَلَا لِلْقَمَرِ وَاسْجُدُوا لِلَّهِ الَّذِي خَلَقَهُنَّ,wordmorphology.jsp?location=(41:37:11)
19,الْقَمَرُ,l-qamaru,the moon, اقْتَرَبَتِ السَّاعَةُ وَانْشَقَّ الْقَمَرُ,wordmorphology.jsp?location=(54:1:4)
20,وَالْقَمَرُ,wal-qamaru,and the moon, الشَّمْسُ وَالْقَمَرُ بِحُسْبَانٍ,wordmorphology.jsp?location=(55:5:2)
21,الْقَمَرَ,l-qamara,the moon, وَجَعَلَ الْقَمَرَ فِيهِنَّ نُورًا وَجَعَلَ الشَّمْسَ سِرَاجًا,wordmorphology.jsp?location=(71:16:2)
22,وَالْقَمَرِ,wal-qamari,By the moon, كَلَّا وَالْقَمَرِ,wordmorphology.jsp?location=(74:32:2)
23,الْقَمَرُ,l-qamaru,the moon, وَخَسَفَ الْقَمَرُ,wordmorphology.jsp?location=(75:8:2)
24,وَالْقَمَرُ,wal-qamaru,and the moon, وَجُمِعَ الشَّمْسُ وَالْقَمَرُ,wordmorphology.jsp?location=(75:9:3)
25,وَالْقَمَرِ,wal-qamari,And the moon, وَالْقَمَرِ إِذَا اتَّسَقَ,wordmorphology.jsp?location=(84:18:1)
26,وَالْقَمَرِ,wal-qamari,And the moon, وَالْقَمَرِ إِذَا تَلَاهَا,wordmorphology.jsp?location=(91:2:1)
