,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,الْقَرْيَةَ,l-qaryata,town, وَإِذْ قُلْنَا ادْخُلُوا هَٰذِهِ الْقَرْيَةَ فَكُلُوا مِنْهَا حَيْثُ شِئْتُمْ رَغَدًا,wordmorphology.jsp?location=(2:58:5)
1,قَرْيَةٍ,qaryatin,a township, أَوْ كَالَّذِي مَرَّ عَلَىٰ قَرْيَةٍ وَهِيَ خَاوِيَةٌ عَلَىٰ عُرُوشِهَا,wordmorphology.jsp?location=(2:259:5)
2,الْقَرْيَةِ,l-qaryati,[the] town, رَبَّنَا أَخْرِجْنَا مِنْ هَٰذِهِ الْقَرْيَةِ الظَّالِمِ أَهْلُهَا,wordmorphology.jsp?location=(4:75:19)
3,الْقُرَىٰ,l-qurā,(of) the cities, وَلِتُنْذِرَ أُمَّ الْقُرَىٰ وَمَنْ حَوْلَهَا,wordmorphology.jsp?location=(6:92:11)
4,قَرْيَةٍ,qaryatin,city, وَكَذَٰلِكَ جَعَلْنَا فِي كُلِّ قَرْيَةٍ أَكَابِرَ مُجْرِمِيهَا لِيَمْكُرُوا فِيهَا,wordmorphology.jsp?location=(6:123:5)
5,الْقُرَىٰ,l-qurā,the cities, ذَٰلِكَ أَنْ لَمْ يَكُنْ رَبُّكَ مُهْلِكَ الْقُرَىٰ بِظُلْمٍ وَأَهْلُهَا غَافِلُونَ,wordmorphology.jsp?location=(6:131:7)
6,قَرْيَةٍ,qaryatin,a city, وَكَمْ مِنْ قَرْيَةٍ أَهْلَكْنَاهَا فَجَاءَهَا بَأْسُنَا بَيَاتًا أَوْ هُمْ قَائِلُونَ,wordmorphology.jsp?location=(7:4:3)
7,قَرْيَتِكُمْ,qaryatikum,your town, وَمَا كَانَ جَوَابَ قَوْمِهِ إِلَّا أَنْ قَالُوا أَخْرِجُوهُمْ مِنْ قَرْيَتِكُمْ,wordmorphology.jsp?location=(7:82:10)
8,قَرْيَتِنَا,qaryatinā,our city, لَنُخْرِجَنَّكَ يَا شُعَيْبُ وَالَّذِينَ آمَنُوا مَعَكَ مِنْ قَرْيَتِنَا,wordmorphology.jsp?location=(7:88:13)
9,قَرْيَةٍ,qaryatin,a city, وَمَا أَرْسَلْنَا فِي قَرْيَةٍ مِنْ نَبِيٍّ إِلَّا أَخَذْنَا أَهْلَهَا بِالْبَأْسَاءِ وَالضَّرَّاءِ,wordmorphology.jsp?location=(7:94:4)
10,الْقُرَىٰ,l-qurā,(of) the cities, وَلَوْ أَنَّ أَهْلَ الْقُرَىٰ آمَنُوا وَاتَّقَوْا لَفَتَحْنَا عَلَيْهِمْ بَرَكَاتٍ مِنَ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(7:96:4)
11,الْقُرَىٰ,l-qurā,(of) the cities, أَفَأَمِنَ أَهْلُ الْقُرَىٰ أَنْ يَأْتِيَهُمْ بَأْسُنَا بَيَاتًا وَهُمْ نَائِمُونَ,wordmorphology.jsp?location=(7:97:3)
12,الْقُرَىٰ,l-qurā,(of) the cities, أَوَأَمِنَ أَهْلُ الْقُرَىٰ أَنْ يَأْتِيَهُمْ بَأْسُنَا ضُحًى وَهُمْ يَلْعَبُونَ,wordmorphology.jsp?location=(7:98:3)
13,الْقُرَىٰ,l-qurā,(were) the cities , تِلْكَ الْقُرَىٰ نَقُصُّ عَلَيْكَ مِنْ أَنْبَائِهَا,wordmorphology.jsp?location=(7:101:2)
14,الْقَرْيَةَ,l-qaryata,city, وَإِذْ قِيلَ لَهُمُ اسْكُنُوا هَٰذِهِ الْقَرْيَةَ وَكُلُوا مِنْهَا حَيْثُ شِئْتُمْ,wordmorphology.jsp?location=(7:161:6)
15,الْقَرْيَةِ,l-qaryati,the town, وَاسْأَلْهُمْ عَنِ الْقَرْيَةِ الَّتِي كَانَتْ حَاضِرَةَ الْبَحْرِ,wordmorphology.jsp?location=(7:163:3)
16,قَرْيَةٌ,qaryatun,any town, فَلَوْلَا كَانَتْ قَرْيَةٌ آمَنَتْ فَنَفَعَهَا إِيمَانُهَا إِلَّا قَوْمَ يُونُسَ,wordmorphology.jsp?location=(10:98:3)
17,الْقُرَىٰ,l-qurā,(of) the cities, ذَٰلِكَ مِنْ أَنْبَاءِ الْقُرَىٰ نَقُصُّهُ عَلَيْكَ مِنْهَا قَائِمٌ وَحَصِيدٌ,wordmorphology.jsp?location=(11:100:4)
18,الْقُرَىٰ,l-qurā,the cities, وَكَذَٰلِكَ أَخْذُ رَبِّكَ إِذَا أَخَذَ الْقُرَىٰ وَهِيَ ظَالِمَةٌ,wordmorphology.jsp?location=(11:102:6)
19,الْقُرَىٰ,l-qurā,the cities, وَمَا كَانَ رَبُّكَ لِيُهْلِكَ الْقُرَىٰ بِظُلْمٍ وَأَهْلُهَا مُصْلِحُونَ,wordmorphology.jsp?location=(11:117:5)
20,الْقَرْيَةَ,l-qaryata,the town, وَاسْأَلِ الْقَرْيَةَ الَّتِي كُنَّا فِيهَا وَالْعِيرَ الَّتِي أَقْبَلْنَا فِيهَا,wordmorphology.jsp?location=(12:82:2)
21,الْقُرَىٰ,l-qurā,(of) the townships, وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ إِلَّا رِجَالًا نُوحِي إِلَيْهِمْ مِنْ أَهْلِ الْقُرَىٰ,wordmorphology.jsp?location=(12:109:11)
22,قَرْيَةٍ,qaryatin,town, وَمَا أَهْلَكْنَا مِنْ قَرْيَةٍ إِلَّا وَلَهَا كِتَابٌ مَعْلُومٌ,wordmorphology.jsp?location=(15:4:4)
23,قَرْيَةً,qaryatan,(of) a town, وَضَرَبَ اللَّهُ مَثَلًا قَرْيَةً كَانَتْ آمِنَةً مُطْمَئِنَّةً,wordmorphology.jsp?location=(16:112:4)
24,قَرْيَةً,qaryatan,a town, وَإِذَا أَرَدْنَا أَنْ نُهْلِكَ قَرْيَةً أَمَرْنَا مُتْرَفِيهَا فَفَسَقُوا فِيهَا,wordmorphology.jsp?location=(17:16:5)
25,قَرْيَةٍ,qaryatin,town, وَإِنْ مِنْ قَرْيَةٍ إِلَّا نَحْنُ مُهْلِكُوهَا قَبْلَ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(17:58:3)
26,الْقُرَىٰ,l-qurā,[the] towns, وَتِلْكَ الْقُرَىٰ أَهْلَكْنَاهُمْ لَمَّا ظَلَمُوا وَجَعَلْنَا لِمَهْلِكِهِمْ مَوْعِدًا,wordmorphology.jsp?location=(18:59:2)
27,قَرْيَةٍ,qaryatin,(of) a town, فَانْطَلَقَا حَتَّىٰ إِذَا أَتَيَا أَهْلَ قَرْيَةٍ اسْتَطْعَمَا أَهْلَهَا,wordmorphology.jsp?location=(18:77:6)
28,قَرْيَةٍ,qaryatin,town, مَا آمَنَتْ قَبْلَهُمْ مِنْ قَرْيَةٍ أَهْلَكْنَاهَا أَفَهُمْ يُؤْمِنُونَ,wordmorphology.jsp?location=(21:6:5)
29,قَرْيَةٍ,qaryatin,a town, وَكَمْ قَصَمْنَا مِنْ قَرْيَةٍ كَانَتْ ظَالِمَةً,wordmorphology.jsp?location=(21:11:4)
30,الْقَرْيَةِ,l-qaryati,the town, وَنَجَّيْنَاهُ مِنَ الْقَرْيَةِ الَّتِي كَانَتْ تَعْمَلُ الْخَبَائِثَ,wordmorphology.jsp?location=(21:74:7)
31,قَرْيَةٍ,qaryatin,a city, وَحَرَامٌ عَلَىٰ قَرْيَةٍ أَهْلَكْنَاهَا أَنَّهُمْ لَا يَرْجِعُونَ,wordmorphology.jsp?location=(21:95:3)
32,قَرْيَةٍ,qaryatin,a township, فَكَأَيِّنْ مِنْ قَرْيَةٍ أَهْلَكْنَاهَا وَهِيَ ظَالِمَةٌ,wordmorphology.jsp?location=(22:45:3)
33,قَرْيَةٍ,qaryatin,a township, وَكَأَيِّنْ مِنْ قَرْيَةٍ أَمْلَيْتُ لَهَا وَهِيَ ظَالِمَةٌ,wordmorphology.jsp?location=(22:48:3)
34,الْقَرْيَةِ,l-qaryati,the town, وَلَقَدْ أَتَوْا عَلَى الْقَرْيَةِ الَّتِي أُمْطِرَتْ مَطَرَ السَّوْءِ,wordmorphology.jsp?location=(25:40:4)
35,قَرْيَةٍ,qaryatin,town, وَلَوْ شِئْنَا لَبَعَثْنَا فِي كُلِّ قَرْيَةٍ نَذِيرًا,wordmorphology.jsp?location=(25:51:6)
36,قَرْيَةٍ,qaryatin,town, وَمَا أَهْلَكْنَا مِنْ قَرْيَةٍ إِلَّا لَهَا مُنْذِرُونَ,wordmorphology.jsp?location=(26:208:4)
37,قَرْيَةً,qaryatan,a town, قَالَتْ إِنَّ الْمُلُوكَ إِذَا دَخَلُوا قَرْيَةً أَفْسَدُوهَا,wordmorphology.jsp?location=(27:34:6)
38,قَرْيَتِكُمْ,qaryatikum,your town, فَمَا كَانَ جَوَابَ قَوْمِهِ إِلَّا أَنْ قَالُوا أَخْرِجُوا آلَ لُوطٍ مِنْ قَرْيَتِكُمْ,wordmorphology.jsp?location=(27:56:12)
39,قَرْيَةٍ,qaryatin,a town, وَكَمْ أَهْلَكْنَا مِنْ قَرْيَةٍ بَطِرَتْ مَعِيشَتَهَا,wordmorphology.jsp?location=(28:58:4)
40,الْقُرَىٰ,l-qurā,the towns, وَمَا كَانَ رَبُّكَ مُهْلِكَ الْقُرَىٰ حَتَّىٰ يَبْعَثَ فِي أُمِّهَا رَسُولًا,wordmorphology.jsp?location=(28:59:5)
41,الْقُرَىٰ,l-qurā,the towns, وَمَا كُنَّا مُهْلِكِي الْقُرَىٰ إِلَّا وَأَهْلُهَا ظَالِمُونَ,wordmorphology.jsp?location=(28:59:17)
42,الْقَرْيَةِ,l-qaryati,town, قَالُوا إِنَّا مُهْلِكُو أَهْلِ هَٰذِهِ الْقَرْيَةِ,wordmorphology.jsp?location=(29:31:11)
43,الْقَرْيَةِ,l-qaryati,town, إِنَّا مُنْزِلُونَ عَلَىٰ أَهْلِ هَٰذِهِ الْقَرْيَةِ رِجْزًا مِنَ السَّمَاءِ,wordmorphology.jsp?location=(29:34:6)
44,الْقُرَى,l-qurā,the towns, وَجَعَلْنَا بَيْنَهُمْ وَبَيْنَ الْقُرَى الَّتِي بَارَكْنَا فِيهَا,wordmorphology.jsp?location=(34:18:4)
45,قُرًى,quran,towns, قُرًى ظَاهِرَةً وَقَدَّرْنَا فِيهَا السَّيْرَ,wordmorphology.jsp?location=(34:18:8)
46,قَرْيَةٍ,qaryatin,a town, وَمَا أَرْسَلْنَا فِي قَرْيَةٍ مِنْ نَذِيرٍ إِلَّا قَالَ مُتْرَفُوهَا إِنَّا بِمَا أُرْسِلْتُمْ بِهِ كَافِرُونَ,wordmorphology.jsp?location=(34:34:4)
47,الْقَرْيَةِ,l-qaryati,(of) the city, وَاضْرِبْ لَهُمْ مَثَلًا أَصْحَابَ الْقَرْيَةِ إِذْ جَاءَهَا الْمُرْسَلُونَ,wordmorphology.jsp?location=(36:13:5)
48,الْقُرَىٰ,l-qurā,(of) the towns, وَكَذَٰلِكَ أَوْحَيْنَا إِلَيْكَ قُرْآنًا عَرَبِيًّا لِتُنْذِرَ أُمَّ الْقُرَىٰ وَمَنْ حَوْلَهَا,wordmorphology.jsp?location=(42:7:8)
49,قَرْيَةٍ,qaryatin,a town, وَكَذَٰلِكَ مَا أَرْسَلْنَا مِنْ قَبْلِكَ فِي قَرْيَةٍ مِنْ نَذِيرٍ إِلَّا قَالَ مُتْرَفُوهَا إِنَّا وَجَدْنَا آبَاءَنَا عَلَىٰ أُمَّةٍ,wordmorphology.jsp?location=(43:23:7)
50,الْقَرْيَتَيْنِ,l-qaryatayni,the two towns, وَقَالُوا لَوْلَا نُزِّلَ هَٰذَا الْقُرْآنُ عَلَىٰ رَجُلٍ مِنَ الْقَرْيَتَيْنِ عَظِيمٍ,wordmorphology.jsp?location=(43:31:9)
51,الْقُرَىٰ,l-qurā,the towns, وَلَقَدْ أَهْلَكْنَا مَا حَوْلَكُمْ مِنَ الْقُرَىٰ وَصَرَّفْنَا الْآيَاتِ,wordmorphology.jsp?location=(46:27:6)
52,قَرْيَةٍ,qaryatin,a town, وَكَأَيِّنْ مِنْ قَرْيَةٍ هِيَ أَشَدُّ قُوَّةً مِنْ قَرْيَتِكَ الَّتِي أَخْرَجَتْكَ,wordmorphology.jsp?location=(47:13:3)
53,قَرْيَتِكَ,qaryatika,your town, وَكَأَيِّنْ مِنْ قَرْيَةٍ هِيَ أَشَدُّ قُوَّةً مِنْ قَرْيَتِكَ الَّتِي أَخْرَجَتْكَ أَهْلَكْنَاهُمْ فَلَا نَاصِرَ لَهُمْ,wordmorphology.jsp?location=(47:13:8)
54,الْقُرَىٰ,l-qurā,(of) the towns, مَا أَفَاءَ اللَّهُ عَلَىٰ رَسُولِهِ مِنْ أَهْلِ الْقُرَىٰ فَلِلَّهِ وَلِلرَّسُولِ,wordmorphology.jsp?location=(59:7:8)
55,قُرًى,quran,towns, لَا يُقَاتِلُونَكُمْ جَمِيعًا إِلَّا فِي قُرًى مُحَصَّنَةٍ أَوْ مِنْ وَرَاءِ جُدُرٍ,wordmorphology.jsp?location=(59:14:6)
56,قَرْيَةٍ,qaryatin,a town, وَكَأَيِّنْ مِنْ قَرْيَةٍ عَتَتْ عَنْ أَمْرِ رَبِّهَا وَرُسُلِهِ,wordmorphology.jsp?location=(65:8:3)
