,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,قَامُوا,qāmū,they stand (still), كُلَّمَا أَضَاءَ لَهُمْ مَشَوْا فِيهِ وَإِذَا أَظْلَمَ عَلَيْهِمْ قَامُوا,wordmorphology.jsp?location=(2:20:13)
1,وَقُومُوا,waqūmū,and stand up, وَقُومُوا لِلَّهِ قَانِتِينَ,wordmorphology.jsp?location=(2:238:6)
2,يَقُومُونَ,yaqūmūna,they can stand, لَا يَقُومُونَ إِلَّا كَمَا يَقُومُ الَّذِي يَتَخَبَّطُهُ الشَّيْطَانُ مِنَ الْمَسِّ,wordmorphology.jsp?location=(2:275:5)
3,يَقُومُ,yaqūmu,stands, لَا يَقُومُونَ إِلَّا كَمَا يَقُومُ الَّذِي يَتَخَبَّطُهُ الشَّيْطَانُ مِنَ الْمَسِّ,wordmorphology.jsp?location=(2:275:8)
4,فَلْتَقُمْ,faltaqum,then let stand, فَلْتَقُمْ طَائِفَةٌ مِنْهُمْ مَعَكَ وَلْيَأْخُذُوا أَسْلِحَتَهُمْ,wordmorphology.jsp?location=(4:102:7)
5,تَقُومُوا,taqūmū,stand, وَأَنْ تَقُومُوا لِلْيَتَامَىٰ بِالْقِسْطِ,wordmorphology.jsp?location=(4:127:29)
6,قَامُوا,qāmū,they stand, وَإِذَا قَامُوا إِلَى الصَّلَاةِ,wordmorphology.jsp?location=(4:142:8)
7,قَامُوا,qāmū,they stand, قَامُوا كُسَالَىٰ,wordmorphology.jsp?location=(4:142:11)
8,قُمْتُمْ,qum'tum,you stand up, إِذَا قُمْتُمْ إِلَى الصَّلَاةِ فَاغْسِلُوا وُجُوهَكُمْ وَأَيْدِيَكُمْ,wordmorphology.jsp?location=(5:6:5)
9,يَقُومَانِ,yaqūmāni,stand, فَإِنْ عُثِرَ عَلَىٰ أَنَّهُمَا اسْتَحَقَّا إِثْمًا فَآخَرَانِ يَقُومَانِ مَقَامَهُمَا,wordmorphology.jsp?location=(5:107:8)
10,تَقُمْ,taqum,you stand, وَلَا تُصَلِّ عَلَىٰ أَحَدٍ مِنْهُمْ مَاتَ أَبَدًا وَلَا تَقُمْ عَلَىٰ قَبْرِهِ,wordmorphology.jsp?location=(9:84:9)
11,تَقُمْ,taqum,stand, لَا تَقُمْ فِيهِ أَبَدًا,wordmorphology.jsp?location=(9:108:2)
12,تَقُومَ,taqūma,you stand, لَمَسْجِدٌ أُسِّسَ عَلَى التَّقْوَىٰ مِنْ أَوَّلِ يَوْمٍ أَحَقُّ أَنْ تَقُومَ فِيهِ,wordmorphology.jsp?location=(9:108:14)
13,يَقُومُ,yaqūmu,will (be) established, رَبَّنَا اغْفِرْ لِي وَلِوَالِدَيَّ وَلِلْمُؤْمِنِينَ يَوْمَ يَقُومُ الْحِسَابُ,wordmorphology.jsp?location=(14:41:7)
14,قَامُوا,qāmū,they stood up, إِذْ قَامُوا فَقَالُوا رَبُّنَا رَبُّ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(18:14:5)
15,تَقُومُ,taqūmu,you stand up, الَّذِي يَرَاكَ حِينَ تَقُومُ,wordmorphology.jsp?location=(26:218:4)
16,تَقُومَ,taqūma,you rise, قَالَ عِفْرِيتٌ مِنَ الْجِنِّ أَنَا آتِيكَ بِهِ قَبْلَ أَنْ تَقُومَ مِنْ مَقَامِكَ,wordmorphology.jsp?location=(27:39:10)
17,تَقُومُ,taqūmu,will (be) established, وَيَوْمَ تَقُومُ السَّاعَةُ يُبْلِسُ الْمُجْرِمُونَ,wordmorphology.jsp?location=(30:12:2)
18,تَقُومُ,taqūmu,will (be) established, وَيَوْمَ تَقُومُ السَّاعَةُ يَوْمَئِذٍ يَتَفَرَّقُونَ,wordmorphology.jsp?location=(30:14:2)
19,تَقُومَ,taqūma,stands, وَمِنْ آيَاتِهِ أَنْ تَقُومَ السَّمَاءُ وَالْأَرْضُ بِأَمْرِهِ,wordmorphology.jsp?location=(30:25:4)
20,تَقُومُ,taqūmu,will (be) established, وَيَوْمَ تَقُومُ السَّاعَةُ يُقْسِمُ الْمُجْرِمُونَ مَا لَبِثُوا غَيْرَ سَاعَةٍ,wordmorphology.jsp?location=(30:55:2)
21,تَقُومُوا,taqūmū,you stand, قُلْ إِنَّمَا أَعِظُكُمْ بِوَاحِدَةٍ أَنْ تَقُومُوا لِلَّهِ مَثْنَىٰ وَفُرَادَىٰ,wordmorphology.jsp?location=(34:46:6)
22,تَقُومُ,taqūmu,(will be) established, وَيَوْمَ تَقُومُ السَّاعَةُ أَدْخِلُوا آلَ فِرْعَوْنَ أَشَدَّ الْعَذَابِ,wordmorphology.jsp?location=(40:46:7)
23,يَقُومُ,yaqūmu,(when) will stand, إِنَّا لَنَنْصُرُ رُسُلَنَا وَالَّذِينَ آمَنُوا فِي الْحَيَاةِ الدُّنْيَا وَيَوْمَ يَقُومُ الْأَشْهَادُ,wordmorphology.jsp?location=(40:51:10)
24,تَقُومُ,taqūmu,is established, وَيَوْمَ تَقُومُ السَّاعَةُ يَوْمَئِذٍ يَخْسَرُ الْمُبْطِلُونَ,wordmorphology.jsp?location=(45:27:6)
25,تَقُومُ,taqūmu,you arise, وَسَبِّحْ بِحَمْدِ رَبِّكَ حِينَ تَقُومُ,wordmorphology.jsp?location=(52:48:10)
26,لِيَقُومَ,liyaqūma,that may establish, وَأَنْزَلْنَا مَعَهُمُ الْكِتَابَ وَالْمِيزَانَ لِيَقُومَ النَّاسُ بِالْقِسْطِ,wordmorphology.jsp?location=(57:25:9)
27,قَامَ,qāma,stood up, وَأَنَّهُ لَمَّا قَامَ عَبْدُ اللَّهِ يَدْعُوهُ كَادُوا يَكُونُونَ عَلَيْهِ لِبَدًا,wordmorphology.jsp?location=(72:19:3)
28,قُمِ,qumi,Stand, قُمِ اللَّيْلَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(73:2:1)
29,تَقُومُ,taqūmu,stand, إِنَّ رَبَّكَ يَعْلَمُ أَنَّكَ تَقُومُ أَدْنَىٰ مِنْ ثُلُثَيِ اللَّيْلِ وَنِصْفَهُ وَثُلُثَهُ,wordmorphology.jsp?location=(73:20:5)
30,قُمْ,qum,Stand up, قُمْ فَأَنْذِرْ,wordmorphology.jsp?location=(74:2:1)
31,يَقُومُ,yaqūmu,will stand, يَوْمَ يَقُومُ الرُّوحُ وَالْمَلَائِكَةُ صَفًّا,wordmorphology.jsp?location=(78:38:2)
32,يَقُومُ,yaqūmu,will stand, يَوْمَ يَقُومُ النَّاسُ لِرَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(83:6:2)
33,وَيُقِيمُونَ,wayuqīmūna,and establish, الَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ وَيُقِيمُونَ الصَّلَاةَ,wordmorphology.jsp?location=(2:3:4)
34,وَأَقِيمُوا,wa-aqīmū,And establish, وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَارْكَعُوا مَعَ الرَّاكِعِينَ,wordmorphology.jsp?location=(2:43:1)
35,وَأَقِيمُوا,wa-aqīmū,and establish, وَقُولُوا لِلنَّاسِ حُسْنًا وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ,wordmorphology.jsp?location=(2:83:19)
36,وَأَقِيمُوا,wa-aqīmū,And establish, وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ,wordmorphology.jsp?location=(2:110:1)
37,وَأَقَامَ,wa-aqāma,and (who) establish, وَأَقَامَ الصَّلَاةَ وَآتَى الزَّكَاةَ وَالْمُوفُونَ بِعَهْدِهِمْ إِذَا عَاهَدُوا,wordmorphology.jsp?location=(2:177:32)
38,يُقِيمَا,yuqīmā,they both (can) keep, إِلَّا أَنْ يَخَافَا أَلَّا يُقِيمَا حُدُودَ اللَّهِ,wordmorphology.jsp?location=(2:229:20)
39,يُقِيمَا,yuqīmā,they both (can) keep, فَإِنْ خِفْتُمْ أَلَّا يُقِيمَا حُدُودَ اللَّهِ فَلَا جُنَاحَ عَلَيْهِمَا,wordmorphology.jsp?location=(2:229:26)
40,يُقِيمَا,yuqīmā,they (will be able to) keep, فَلَا جُنَاحَ عَلَيْهِمَا أَنْ يَتَرَاجَعَا إِنْ ظَنَّا أَنْ يُقِيمَا حُدُودَ اللَّهِ,wordmorphology.jsp?location=(2:230:22)
41,وَأَقَامُوا,wa-aqāmū,and established, وَأَقَامُوا الصَّلَاةَ وَآتَوُا الزَّكَاةَ لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(2:277:6)
42,وَأَقِيمُوا,wa-aqīmū,and establish, كُفُّوا أَيْدِيَكُمْ وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ,wordmorphology.jsp?location=(4:77:9)
43,فَأَقَمْتَ,fa-aqamta,and you lead, وَإِذَا كُنْتَ فِيهِمْ فَأَقَمْتَ لَهُمُ الصَّلَاةَ فَلْتَقُمْ طَائِفَةٌ مِنْهُمْ مَعَكَ,wordmorphology.jsp?location=(4:102:4)
44,فَأَقِيمُوا,fa-aqīmū,then establish, فَإِذَا اطْمَأْنَنْتُمْ فَأَقِيمُوا الصَّلَاةَ,wordmorphology.jsp?location=(4:103:12)
45,أَقَمْتُمُ,aqamtumu,you establish, لَئِنْ أَقَمْتُمُ الصَّلَاةَ وَآتَيْتُمُ الزَّكَاةَ وَآمَنْتُمْ بِرُسُلِي,wordmorphology.jsp?location=(5:12:17)
46,يُقِيمُونَ,yuqīmūna,establish, الَّذِينَ يُقِيمُونَ الصَّلَاةَ وَيُؤْتُونَ الزَّكَاةَ وَهُمْ رَاكِعُونَ,wordmorphology.jsp?location=(5:55:8)
47,أَقَامُوا,aqāmū,had stood firmly, وَلَوْ أَنَّهُمْ أَقَامُوا التَّوْرَاةَ وَالْإِنْجِيلَ وَمَا أُنْزِلَ إِلَيْهِمْ مِنْ رَبِّهِمْ لَأَكَلُوا مِنْ فَوْقِهِمْ وَمِنْ تَحْتِ أَرْجُلِهِمْ,wordmorphology.jsp?location=(5:66:3)
48,تُقِيمُوا,tuqīmū,you stand firmly, لَسْتُمْ عَلَىٰ شَيْءٍ حَتَّىٰ تُقِيمُوا التَّوْرَاةَ وَالْإِنْجِيلَ,wordmorphology.jsp?location=(5:68:8)
49,أَقِيمُوا,aqīmū,establish, وَأَنْ أَقِيمُوا الصَّلَاةَ وَاتَّقُوهُ وَهُوَ الَّذِي إِلَيْهِ تُحْشَرُونَ,wordmorphology.jsp?location=(6:72:2)
50,وَأَقِيمُوا,wa-aqīmū,and set, وَأَقِيمُوا وُجُوهَكُمْ عِنْدَ كُلِّ مَسْجِدٍ وَادْعُوهُ مُخْلِصِينَ لَهُ الدِّينَ,wordmorphology.jsp?location=(7:29:5)
51,وَأَقَامُوا,wa-aqāmū,and establish, وَالَّذِينَ يُمَسِّكُونَ بِالْكِتَابِ وَأَقَامُوا الصَّلَاةَ,wordmorphology.jsp?location=(7:170:4)
52,يُقِيمُونَ,yuqīmūna,establish, الَّذِينَ يُقِيمُونَ الصَّلَاةَ وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ,wordmorphology.jsp?location=(8:3:2)
53,وَأَقَامُوا,wa-aqāmū,and establish, فَإِنْ تَابُوا وَأَقَامُوا الصَّلَاةَ وَآتَوُا الزَّكَاةَ فَخَلُّوا سَبِيلَهُمْ,wordmorphology.jsp?location=(9:5:17)
54,وَأَقَامُوا,wa-aqāmū,and establish, فَإِنْ تَابُوا وَأَقَامُوا الصَّلَاةَ وَآتَوُا الزَّكَاةَ فَإِخْوَانُكُمْ فِي الدِّينِ,wordmorphology.jsp?location=(9:11:3)
55,وَأَقَامَ,wa-aqāma,and establishes, وَأَقَامَ الصَّلَاةَ وَآتَى الزَّكَاةَ وَلَمْ يَخْشَ إِلَّا اللَّهَ,wordmorphology.jsp?location=(9:18:10)
56,وَيُقِيمُونَ,wayuqīmūna,and they establish, وَيُقِيمُونَ الصَّلَاةَ وَيُؤْتُونَ الزَّكَاةَ وَيُطِيعُونَ اللَّهَ وَرَسُولَهُ,wordmorphology.jsp?location=(9:71:11)
57,وَأَقِيمُوا,wa-aqīmū,and establish, وَاجْعَلُوا بُيُوتَكُمْ قِبْلَةً وَأَقِيمُوا الصَّلَاةَ,wordmorphology.jsp?location=(10:87:13)
58,أَقِمْ,aqim,Direct, وَأَنْ أَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفًا وَلَا تَكُونَنَّ مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(10:105:2)
59,وَأَقِمِ,wa-aqimi,And establish, وَأَقِمِ الصَّلَاةَ طَرَفَيِ النَّهَارِ وَزُلَفًا مِنَ اللَّيْلِ,wordmorphology.jsp?location=(11:114:1)
60,وَأَقَامُوا,wa-aqāmū,and establish, وَأَقَامُوا الصَّلَاةَ وَأَنْفَقُوا مِمَّا رَزَقْنَاهُمْ,wordmorphology.jsp?location=(13:22:6)
61,يُقِيمُوا,yuqīmū,(to) establish, قُلْ لِعِبَادِيَ الَّذِينَ آمَنُوا يُقِيمُوا الصَّلَاةَ,wordmorphology.jsp?location=(14:31:5)
62,لِيُقِيمُوا,liyuqīmū,That they may establish, رَبَّنَا إِنِّي أَسْكَنْتُ مِنْ ذُرِّيَّتِي بِوَادٍ غَيْرِ ذِي زَرْعٍ عِنْدَ بَيْتِكَ الْمُحَرَّمِ رَبَّنَا لِيُقِيمُوا الصَّلَاةَ,wordmorphology.jsp?location=(14:37:14)
63,أَقِمِ,aqimi,Establish, أَقِمِ الصَّلَاةَ لِدُلُوكِ الشَّمْسِ إِلَىٰ غَسَقِ اللَّيْلِ,wordmorphology.jsp?location=(17:78:1)
64,فَأَقَامَهُ,fa-aqāmahu,so he set it straight, فَوَجَدَا فِيهَا جِدَارًا يُرِيدُ أَنْ يَنْقَضَّ فَأَقَامَهُ,wordmorphology.jsp?location=(18:77:18)
65,نُقِيمُ,nuqīmu,We will assign, فَحَبِطَتْ أَعْمَالُهُمْ فَلَا نُقِيمُ لَهُمْ يَوْمَ الْقِيَامَةِ وَزْنًا,wordmorphology.jsp?location=(18:105:10)
66,وَأَقِمِ,wa-aqimi,and establish, إِنَّنِي أَنَا اللَّهُ لَا إِلَٰهَ إِلَّا أَنَا فَاعْبُدْنِي وَأَقِمِ الصَّلَاةَ لِذِكْرِي,wordmorphology.jsp?location=(20:14:9)
67,أَقَامُوا,aqāmū,they establish, الَّذِينَ إِنْ مَكَّنَّاهُمْ فِي الْأَرْضِ أَقَامُوا الصَّلَاةَ,wordmorphology.jsp?location=(22:41:6)
68,فَأَقِيمُوا,fa-aqīmū,So establish, فَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَاعْتَصِمُوا بِاللَّهِ هُوَ مَوْلَاكُمْ,wordmorphology.jsp?location=(22:78:33)
69,وَأَقِيمُوا,wa-aqīmū,And establish, وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَأَطِيعُوا الرَّسُولَ,wordmorphology.jsp?location=(24:56:1)
70,يُقِيمُونَ,yuqīmūna,establish, الَّذِينَ يُقِيمُونَ الصَّلَاةَ وَيُؤْتُونَ الزَّكَاةَ,wordmorphology.jsp?location=(27:3:2)
71,وَأَقِمِ,wa-aqimi,and establish, اتْلُ مَا أُوحِيَ إِلَيْكَ مِنَ الْكِتَابِ وَأَقِمِ الصَّلَاةَ,wordmorphology.jsp?location=(29:45:7)
72,فَأَقِمْ,fa-aqim,So set, فَأَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفًا,wordmorphology.jsp?location=(30:30:1)
73,وَأَقِيمُوا,wa-aqīmū,and establish, مُنِيبِينَ إِلَيْهِ وَاتَّقُوهُ وَأَقِيمُوا الصَّلَاةَ وَلَا تَكُونُوا مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(30:31:4)
74,فَأَقِمْ,fa-aqim,So set, فَأَقِمْ وَجْهَكَ لِلدِّينِ الْقَيِّمِ,wordmorphology.jsp?location=(30:43:1)
75,يُقِيمُونَ,yuqīmūna,establish, الَّذِينَ يُقِيمُونَ الصَّلَاةَ وَيُؤْتُونَ الزَّكَاةَ,wordmorphology.jsp?location=(31:4:2)
76,أَقِمِ,aqimi,Establish, يَا بُنَيَّ أَقِمِ الصَّلَاةَ وَأْمُرْ بِالْمَعْرُوفِ وَانْهَ عَنِ الْمُنْكَرِ,wordmorphology.jsp?location=(31:17:2)
77,وَأَقِمْنَ,wa-aqim'na,And establish, وَأَقِمْنَ الصَّلَاةَ وَآتِينَ الزَّكَاةَ وَأَطِعْنَ اللَّهَ وَرَسُولَهُ,wordmorphology.jsp?location=(33:33:9)
78,وَأَقَامُوا,wa-aqāmū,and establish, إِنَّمَا تُنْذِرُ الَّذِينَ يَخْشَوْنَ رَبَّهُمْ بِالْغَيْبِ وَأَقَامُوا الصَّلَاةَ,wordmorphology.jsp?location=(35:18:25)
79,وَأَقَامُوا,wa-aqāmū,and establish, إِنَّ الَّذِينَ يَتْلُونَ كِتَابَ اللَّهِ وَأَقَامُوا الصَّلَاةَ وَأَنْفَقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلَانِيَةً يَرْجُونَ تِجَارَةً لَنْ تَبُورَ,wordmorphology.jsp?location=(35:29:6)
80,أَقِيمُوا,aqīmū,establish, أَنْ أَقِيمُوا الدِّينَ وَلَا تَتَفَرَّقُوا فِيهِ,wordmorphology.jsp?location=(42:13:19)
81,وَأَقَامُوا,wa-aqāmū,and establish, وَالَّذِينَ اسْتَجَابُوا لِرَبِّهِمْ وَأَقَامُوا الصَّلَاةَ,wordmorphology.jsp?location=(42:38:4)
82,وَأَقِيمُوا,wa-aqīmū,And establish, وَأَقِيمُوا الْوَزْنَ بِالْقِسْطِ وَلَا تُخْسِرُوا الْمِيزَانَ,wordmorphology.jsp?location=(55:9:1)
83,فَأَقِيمُوا,fa-aqīmū,then establish, فَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَأَطِيعُوا اللَّهَ وَرَسُولَهُ,wordmorphology.jsp?location=(58:13:14)
84,وَأَقِيمُوا,wa-aqīmū,and establish, وَأَشْهِدُوا ذَوَيْ عَدْلٍ مِنْكُمْ وَأَقِيمُوا الشَّهَادَةَ لِلَّهِ,wordmorphology.jsp?location=(65:2:13)
85,وَأَقِيمُوا,wa-aqīmū,and establish, وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَأَقْرِضُوا اللَّهَ قَرْضًا حَسَنًا,wordmorphology.jsp?location=(73:20:53)
86,وَيُقِيمُوا,wayuqīmū,and to establish, وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ حُنَفَاءَ وَيُقِيمُوا الصَّلَاةَ وَيُؤْتُوا الزَّكَاةَ,wordmorphology.jsp?location=(98:5:10)
87,اسْتَقَامُوا,is'taqāmū,they are upright, فَمَا اسْتَقَامُوا لَكُمْ فَاسْتَقِيمُوا لَهُمْ إِنَّ اللَّهَ يُحِبُّ الْمُتَّقِينَ,wordmorphology.jsp?location=(9:7:16)
88,فَاسْتَقِيمُوا,fa-is'taqīmū,then you be upright, فَمَا اسْتَقَامُوا لَكُمْ فَاسْتَقِيمُوا لَهُمْ,wordmorphology.jsp?location=(9:7:18)
89,فَاسْتَقِيمَا,fa-is'taqīmā,So you two (keep to the) straight way, قَالَ قَدْ أُجِيبَتْ دَعْوَتُكُمَا فَاسْتَقِيمَا,wordmorphology.jsp?location=(10:89:5)
90,فَاسْتَقِمْ,fa-is'taqim,So stand firm, فَاسْتَقِمْ كَمَا أُمِرْتَ وَمَنْ تَابَ مَعَكَ وَلَا تَطْغَوْا,wordmorphology.jsp?location=(11:112:1)
91,فَاسْتَقِيمُوا,fa-is'taqīmū,so take a Straight Path, أَنَّمَا إِلَٰهُكُمْ إِلَٰهٌ وَاحِدٌ فَاسْتَقِيمُوا إِلَيْهِ وَاسْتَغْفِرُوهُ,wordmorphology.jsp?location=(41:6:12)
92,اسْتَقَامُوا,is'taqāmū,stand firm , إِنَّ الَّذِينَ قَالُوا رَبُّنَا اللَّهُ ثُمَّ اسْتَقَامُوا تَتَنَزَّلُ عَلَيْهِمُ الْمَلَائِكَةُ,wordmorphology.jsp?location=(41:30:7)
93,وَاسْتَقِمْ,wa-is'taqim,and stand firm, فَلِذَٰلِكَ فَادْعُ وَاسْتَقِمْ كَمَا أُمِرْتَ,wordmorphology.jsp?location=(42:15:3)
94,اسْتَقَامُوا,is'taqāmū,remain firm, إِنَّ الَّذِينَ قَالُوا رَبُّنَا اللَّهُ ثُمَّ اسْتَقَامُوا فَلَا خَوْفٌ عَلَيْهِمْ,wordmorphology.jsp?location=(46:13:7)
95,اسْتَقَامُوا,is'taqāmū,they had remained, وَأَنْ لَوِ اسْتَقَامُوا عَلَى الطَّرِيقَةِ لَأَسْقَيْنَاهُمْ مَاءً غَدَقًا,wordmorphology.jsp?location=(72:16:2)
96,يَسْتَقِيمَ,yastaqīma,take a straight way, لِمَنْ شَاءَ مِنْكُمْ أَنْ يَسْتَقِيمَ,wordmorphology.jsp?location=(81:28:5)
97,وَأَقْوَمُ,wa-aqwamu,and more upright, ذَٰلِكُمْ أَقْسَطُ عِنْدَ اللَّهِ وَأَقْوَمُ لِلشَّهَادَةِ وَأَدْنَىٰ أَلَّا تَرْتَابُوا,wordmorphology.jsp?location=(2:282:91)
98,وَأَقْوَمَ,wa-aqwama,and more suitable, وَلَوْ أَنَّهُمْ قَالُوا سَمِعْنَا وَأَطَعْنَا وَاسْمَعْ وَانْظُرْنَا لَكَانَ خَيْرًا لَهُمْ وَأَقْوَمَ,wordmorphology.jsp?location=(4:46:30)
99,أَقْوَمُ,aqwamu,(is) most straight, إِنَّ هَٰذَا الْقُرْآنَ يَهْدِي لِلَّتِي هِيَ أَقْوَمُ,wordmorphology.jsp?location=(17:9:7)
100,وَأَقْوَمُ,wa-aqwamu,and more suitable, إِنَّ نَاشِئَةَ اللَّيْلِ هِيَ أَشَدُّ وَطْئًا وَأَقْوَمُ قِيلًا,wordmorphology.jsp?location=(73:6:7)
101,قَوَامًا,qawāman,moderate, وَكَانَ بَيْنَ ذَٰلِكَ قَوَامًا,wordmorphology.jsp?location=(25:67:11)
102,قَوَّامُونَ,qawwāmūna,(are) protectors, الرِّجَالُ قَوَّامُونَ عَلَى النِّسَاءِ,wordmorphology.jsp?location=(4:34:2)
103,قَوَّامِينَ,qawwāmīna,custodians, يَا أَيُّهَا الَّذِينَ آمَنُوا كُونُوا قَوَّامِينَ بِالْقِسْطِ شُهَدَاءَ لِلَّهِ,wordmorphology.jsp?location=(4:135:5)
104,قَوَّامِينَ,qawwāmīna,steadfast, يَا أَيُّهَا الَّذِينَ آمَنُوا كُونُوا قَوَّامِينَ لِلَّهِ شُهَدَاءَ بِالْقِسْطِ,wordmorphology.jsp?location=(5:8:5)
105,لِقَوْمِهِ,liqawmihi,to his people, وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِ يَا قَوْمِ إِنَّكُمْ ظَلَمْتُمْ أَنْفُسَكُمْ,wordmorphology.jsp?location=(2:54:4)
106,يَا قَوْمِ,yāqawmi,O my people, يَا قَوْمِ إِنَّكُمْ ظَلَمْتُمْ أَنْفُسَكُمْ بِاتِّخَاذِكُمُ الْعِجْلَ,wordmorphology.jsp?location=(2:54:5)
107,لِقَوْمِهِ,liqawmihi,for his people, وَإِذِ اسْتَسْقَىٰ مُوسَىٰ لِقَوْمِهِ فَقُلْنَا اضْرِبْ بِعَصَاكَ الْحَجَرَ,wordmorphology.jsp?location=(2:60:4)
108,لِقَوْمِهِ,liqawmihi,to his people, وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِ إِنَّ اللَّهَ يَأْمُرُكُمْ أَنْ تَذْبَحُوا بَقَرَةً,wordmorphology.jsp?location=(2:67:4)
109,لِقَوْمٍ,liqawmin,for people, تَشَابَهَتْ قُلُوبُهُمْ قَدْ بَيَّنَّا الْآيَاتِ لِقَوْمٍ يُوقِنُونَ,wordmorphology.jsp?location=(2:118:23)
110,لِقَوْمٍ,liqawmin,for a people, وَالسَّحَابِ الْمُسَخَّرِ بَيْنَ السَّمَاءِ وَالْأَرْضِ لَآيَاتٍ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(2:164:42)
111,لِقَوْمٍ,liqawmin,to a people, وَتِلْكَ حُدُودُ اللَّهِ يُبَيِّنُهَا لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(2:230:29)
112,الْقَوْمِ,l-qawmi,the people, أَفْرِغْ عَلَيْنَا صَبْرًا وَثَبِّتْ أَقْدَامَنَا وَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ,wordmorphology.jsp?location=(2:250:14)
113,الْقَوْمَ,l-qawma,the people, وَاللَّهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(2:258:42)
114,الْقَوْمَ,l-qawma,the people, وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْكَافِرِينَ,wordmorphology.jsp?location=(2:264:37)
115,الْقَوْمِ,l-qawmi,the people , أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ,wordmorphology.jsp?location=(2:286:48)
116,قَوْمًا,qawman,a people, كَيْفَ يَهْدِي اللَّهُ قَوْمًا كَفَرُوا بَعْدَ إِيمَانِهِمْ,wordmorphology.jsp?location=(3:86:4)
117,الْقَوْمَ,l-qawma,the people, وَاللَّهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(3:86:17)
118,قَوْمٍ,qawmin,(of) a people, كَمَثَلِ رِيحٍ فِيهَا صِرٌّ أَصَابَتْ حَرْثَ قَوْمٍ ظَلَمُوا أَنْفُسَهُمْ,wordmorphology.jsp?location=(3:117:14)
119,الْقَوْمَ,l-qawma,the people, إِنْ يَمْسَسْكُمْ قَرْحٌ فَقَدْ مَسَّ الْقَوْمَ قَرْحٌ مِثْلُهُ,wordmorphology.jsp?location=(3:140:6)
120,الْقَوْمِ,l-qawmi,[the people], وَثَبِّتْ أَقْدَامَنَا وَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ,wordmorphology.jsp?location=(3:147:18)
121,الْقَوْمِ,l-qawmi,[the] people, فَمَالِ هَٰؤُلَاءِ الْقَوْمِ لَا يَكَادُونَ يَفْقَهُونَ حَدِيثًا,wordmorphology.jsp?location=(4:78:32)
122,قَوْمٍ,qawmin,a group, إِلَّا الَّذِينَ يَصِلُونَ إِلَىٰ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مِيثَاقٌ,wordmorphology.jsp?location=(4:90:5)
123,قَوْمَهُمْ,qawmahum,their people, حَصِرَتْ صُدُورُهُمْ أَنْ يُقَاتِلُوكُمْ أَوْ يُقَاتِلُوا قَوْمَهُمْ,wordmorphology.jsp?location=(4:90:17)
124,قَوْمَهُمْ,qawmahum,their people, سَتَجِدُونَ آخَرِينَ يُرِيدُونَ أَنْ يَأْمَنُوكُمْ وَيَأْمَنُوا قَوْمَهُمْ,wordmorphology.jsp?location=(4:91:7)
125,قَوْمٍ,qawmin,a people, فَإِنْ كَانَ مِنْ قَوْمٍ عَدُوٍّ لَكُمْ وَهُوَ مُؤْمِنٌ فَتَحْرِيرُ رَقَبَةٍ مُؤْمِنَةٍ,wordmorphology.jsp?location=(4:92:26)
126,قَوْمٍ,qawmin,a people, وَإِنْ كَانَ مِنْ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مِيثَاقٌ فَدِيَةٌ مُسَلَّمَةٌ إِلَىٰ أَهْلِهِ,wordmorphology.jsp?location=(4:92:37)
127,الْقَوْمِ,l-qawmi,(of) the people, وَلَا تَهِنُوا فِي ابْتِغَاءِ الْقَوْمِ,wordmorphology.jsp?location=(4:104:5)
128,قَوْمٍ,qawmin,(for) a people, وَلَا يَجْرِمَنَّكُمْ شَنَآنُ قَوْمٍ أَنْ صَدُّوكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ أَنْ تَعْتَدُوا,wordmorphology.jsp?location=(5:2:30)
129,قَوْمٍ,qawmin,(of) a people, وَلَا يَجْرِمَنَّكُمْ شَنَآنُ قَوْمٍ عَلَىٰ أَلَّا تَعْدِلُوا,wordmorphology.jsp?location=(5:8:12)
130,قَوْمٌ,qawmun,a people, إِذْ هَمَّ قَوْمٌ أَنْ يَبْسُطُوا إِلَيْكُمْ أَيْدِيَهُمْ,wordmorphology.jsp?location=(5:11:10)
131,لِقَوْمِهِ,liqawmihi,to his people, وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِ يَا قَوْمِ اذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ,wordmorphology.jsp?location=(5:20:4)
132,يَا قَوْمِ,yāqawmi,O my people, يَا قَوْمِ اذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ إِذْ جَعَلَ فِيكُمْ أَنْبِيَاءَ,wordmorphology.jsp?location=(5:20:5)
133,يَا قَوْمِ,yāqawmi,O my people, يَا قَوْمِ ادْخُلُوا الْأَرْضَ الْمُقَدَّسَةَ الَّتِي كَتَبَ اللَّهُ لَكُمْ,wordmorphology.jsp?location=(5:21:1)
134,قَوْمًا,qawman,(are) people, قَالُوا يَا مُوسَىٰ إِنَّ فِيهَا قَوْمًا جَبَّارِينَ,wordmorphology.jsp?location=(5:22:5)
135,الْقَوْمِ,l-qawmi,the people, فَافْرُقْ بَيْنَنَا وَبَيْنَ الْقَوْمِ الْفَاسِقِينَ,wordmorphology.jsp?location=(5:25:12)
136,الْقَوْمِ,l-qawmi,the people, فَلَا تَأْسَ عَلَى الْقَوْمِ الْفَاسِقِينَ,wordmorphology.jsp?location=(5:26:13)
137,لِقَوْمٍ,liqawmin,for people, سَمَّاعُونَ لِلْكَذِبِ سَمَّاعُونَ لِقَوْمٍ آخَرِينَ لَمْ يَأْتُوكَ,wordmorphology.jsp?location=(5:41:23)
138,لِقَوْمٍ,liqawmin,for a people, وَمَنْ أَحْسَنُ مِنَ اللَّهِ حُكْمًا لِقَوْمٍ يُوقِنُونَ,wordmorphology.jsp?location=(5:50:9)
139,الْقَوْمَ,l-qawma,the people, إِنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(5:51:21)
140,بِقَوْمٍ,biqawmin,a people, فَسَوْفَ يَأْتِي اللَّهُ بِقَوْمٍ يُحِبُّهُمْ وَيُحِبُّونَهُ,wordmorphology.jsp?location=(5:54:12)
141,قَوْمٌ,qawmun,(are) a people, ذَٰلِكَ بِأَنَّهُمْ قَوْمٌ لَا يَعْقِلُونَ,wordmorphology.jsp?location=(5:58:10)
142,الْقَوْمَ,l-qawma,the people, إِنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الْكَافِرِينَ,wordmorphology.jsp?location=(5:67:23)
143,الْقَوْمِ,l-qawmi,the people, فَلَا تَأْسَ عَلَى الْقَوْمِ الْكَافِرِينَ,wordmorphology.jsp?location=(5:68:29)
144,قَوْمٍ,qawmin,(of) a people, وَلَا تَتَّبِعُوا أَهْوَاءَ قَوْمٍ قَدْ ضَلُّوا مِنْ قَبْلُ وَأَضَلُّوا كَثِيرًا,wordmorphology.jsp?location=(5:77:13)
145,الْقَوْمِ,l-qawmi,the people, وَنَطْمَعُ أَنْ يُدْخِلَنَا رَبُّنَا مَعَ الْقَوْمِ الصَّالِحِينَ,wordmorphology.jsp?location=(5:84:15)
146,قَوْمٌ,qawmun,a people, قَدْ سَأَلَهَا قَوْمٌ مِنْ قَبْلِكُمْ ثُمَّ أَصْبَحُوا بِهَا كَافِرِينَ,wordmorphology.jsp?location=(5:102:3)
147,الْقَوْمَ,l-qawma,the people, وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْفَاسِقِينَ,wordmorphology.jsp?location=(5:108:21)
148,الْقَوْمِ,l-qawmi,(of) the people, فَقُطِعَ دَابِرُ الْقَوْمِ الَّذِينَ ظَلَمُوا وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(6:45:3)
149,الْقَوْمُ,l-qawmu,the people , هَلْ يُهْلَكُ إِلَّا الْقَوْمُ الظَّالِمُونَ,wordmorphology.jsp?location=(6:47:13)
150,قَوْمُكَ,qawmuka,your people, وَكَذَّبَ بِهِ قَوْمُكَ وَهُوَ الْحَقُّ قُلْ لَسْتُ عَلَيْكُمْ بِوَكِيلٍ,wordmorphology.jsp?location=(6:66:3)
151,الْقَوْمِ,l-qawmi,the people , وَإِمَّا يُنْسِيَنَّكَ الشَّيْطَانُ فَلَا تَقْعُدْ بَعْدَ الذِّكْرَىٰ مَعَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(6:68:22)
152,وَقَوْمَكَ,waqawmaka,and your people, إِنِّي أَرَاكَ وَقَوْمَكَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(6:74:11)
153,الْقَوْمِ,l-qawmi,the people, فَلَمَّا أَفَلَ قَالَ لَئِنْ لَمْ يَهْدِنِي رَبِّي لَأَكُونَنَّ مِنَ الْقَوْمِ الضَّالِّينَ,wordmorphology.jsp?location=(6:77:17)
154,يَا قَوْمِ,yāqawmi,O my people, فَلَمَّا أَفَلَتْ قَالَ يَا قَوْمِ إِنِّي بَرِيءٌ مِمَّا تُشْرِكُونَ,wordmorphology.jsp?location=(6:78:13)
155,قَوْمُهُ,qawmuhu,his people, وَحَاجَّهُ قَوْمُهُ قَالَ أَتُحَاجُّونِّي فِي اللَّهِ وَقَدْ هَدَانِ,wordmorphology.jsp?location=(6:80:2)
156,قَوْمِهِ,qawmihi,his people, وَتِلْكَ حُجَّتُنَا آتَيْنَاهَا إِبْرَاهِيمَ عَلَىٰ قَوْمِهِ,wordmorphology.jsp?location=(6:83:6)
157,قَوْمًا,qawman,(to) a people, فَإِنْ يَكْفُرْ بِهَا هَٰؤُلَاءِ فَقَدْ وَكَّلْنَا بِهَا قَوْمًا لَيْسُوا بِهَا بِكَافِرِينَ,wordmorphology.jsp?location=(6:89:14)
158,لِقَوْمٍ,liqawmin,for a people, قَدْ فَصَّلْنَا الْآيَاتِ لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(6:97:15)
159,لِقَوْمٍ,liqawmin,for a people, قَدْ فَصَّلْنَا الْآيَاتِ لِقَوْمٍ يَفْقَهُونَ,wordmorphology.jsp?location=(6:98:12)
160,لِقَوْمٍ,liqawmin,for a people, إِنَّ فِي ذَٰلِكُمْ لَآيَاتٍ لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(6:99:43)
161,لِقَوْمٍ,liqawmin,for a people, وَلِنُبَيِّنَهُ لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(6:105:7)
162,لِقَوْمٍ,liqawmin,for a people, قَدْ فَصَّلْنَا الْآيَاتِ لِقَوْمٍ يَذَّكَّرُونَ,wordmorphology.jsp?location=(6:126:8)
163,قَوْمٍ,qawmin,(of) people, كَمَا أَنْشَأَكُمْ مِنْ ذُرِّيَّةِ قَوْمٍ آخَرِينَ,wordmorphology.jsp?location=(6:133:17)
164,يَا قَوْمِ,yāqawmi,O my people, قُلْ يَا قَوْمِ اعْمَلُوا عَلَىٰ مَكَانَتِكُمْ إِنِّي عَامِلٌ,wordmorphology.jsp?location=(6:135:2)
165,الْقَوْمَ,l-qawma,the people, إِنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(6:144:39)
166,الْقَوْمِ,l-qawmi,the people, وَلَا يُرَدُّ بَأْسُهُ عَنِ الْقَوْمِ الْمُجْرِمِينَ,wordmorphology.jsp?location=(6:147:12)
167,لِقَوْمٍ,liqawmin,for (the) people, كَذَٰلِكَ نُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(7:32:25)
168,الْقَوْمِ,l-qawmi,the people , قَالُوا رَبَّنَا لَا تَجْعَلْنَا مَعَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(7:47:12)
169,لِقَوْمٍ,liqawmin,for a people, وَلَقَدْ جِئْنَاهُمْ بِكِتَابٍ فَصَّلْنَاهُ عَلَىٰ عِلْمٍ هُدًى وَرَحْمَةً لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(7:52:9)
170,لِقَوْمٍ,liqawmin,for a people, كَذَٰلِكَ نُصَرِّفُ الْآيَاتِ لِقَوْمٍ يَشْكُرُونَ,wordmorphology.jsp?location=(7:58:16)
171,قَوْمِهِ,qawmihi,his people, لَقَدْ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِ فَقَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ,wordmorphology.jsp?location=(7:59:5)
172,يَا قَوْمِ,yāqawmi,O my people, فَقَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ,wordmorphology.jsp?location=(7:59:7)
173,قَوْمِهِ,qawmihi,his people, قَالَ الْمَلَأُ مِنْ قَوْمِهِ إِنَّا لَنَرَاكَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(7:60:4)
174,يَا قَوْمِ,yāqawmi,O my people, قَالَ يَا قَوْمِ لَيْسَ بِي ضَلَالَةٌ وَلَٰكِنِّي رَسُولٌ مِنْ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(7:61:2)
175,قَوْمًا,qawman,a people, وَأَغْرَقْنَا الَّذِينَ كَذَّبُوا بِآيَاتِنَا إِنَّهُمْ كَانُوا قَوْمًا عَمِينَ,wordmorphology.jsp?location=(7:64:13)
176,يَا قَوْمِ,yāqawmi,O my people, قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ,wordmorphology.jsp?location=(7:65:6)
177,قَوْمِهِ,qawmihi,his people, قَالَ الْمَلَأُ الَّذِينَ كَفَرُوا مِنْ قَوْمِهِ إِنَّا لَنَرَاكَ فِي سَفَاهَةٍ,wordmorphology.jsp?location=(7:66:6)
178,يَا قَوْمِ,yāqawmi,O my people, قَالَ يَا قَوْمِ لَيْسَ بِي سَفَاهَةٌ وَلَٰكِنِّي رَسُولٌ مِنْ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(7:67:2)
179,قَوْمِ,qawmi,(the) people, وَاذْكُرُوا إِذْ جَعَلَكُمْ خُلَفَاءَ مِنْ بَعْدِ قَوْمِ نُوحٍ,wordmorphology.jsp?location=(7:69:17)
180,يَا قَوْمِ,yāqawmi,O my people, قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ,wordmorphology.jsp?location=(7:73:6)
181,قَوْمِهِ,qawmihi,his people, قَالَ الْمَلَأُ الَّذِينَ اسْتَكْبَرُوا مِنْ قَوْمِهِ لِلَّذِينَ اسْتُضْعِفُوا لِمَنْ آمَنَ مِنْهُمْ أَتَعْلَمُونَ أَنَّ صَالِحًا مُرْسَلٌ مِنْ رَبِّهِ,wordmorphology.jsp?location=(7:75:6)
182,يَا قَوْمِ,yāqawmi,O my people, فَتَوَلَّىٰ عَنْهُمْ وَقَالَ يَا قَوْمِ لَقَدْ أَبْلَغْتُكُمْ رِسَالَةَ رَبِّي,wordmorphology.jsp?location=(7:79:4)
183,لِقَوْمِهِ,liqawmihi,to his people, وَلُوطًا إِذْ قَالَ لِقَوْمِهِ أَتَأْتُونَ الْفَاحِشَةَ,wordmorphology.jsp?location=(7:80:4)
184,قَوْمٌ,qawmun,(are) a people, إِنَّكُمْ لَتَأْتُونَ الرِّجَالَ شَهْوَةً مِنْ دُونِ النِّسَاءِ بَلْ أَنْتُمْ قَوْمٌ مُسْرِفُونَ,wordmorphology.jsp?location=(7:81:10)
185,قَوْمِهِ,qawmihi,(of) his people, وَمَا كَانَ جَوَابَ قَوْمِهِ إِلَّا أَنْ قَالُوا أَخْرِجُوهُمْ مِنْ قَرْيَتِكُمْ,wordmorphology.jsp?location=(7:82:4)
186,يَا قَوْمِ,yāqawmi,O my people, قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ,wordmorphology.jsp?location=(7:85:6)
187,قَوْمِهِ,qawmihi,his people, قَالَ الْمَلَأُ الَّذِينَ اسْتَكْبَرُوا مِنْ قَوْمِهِ لَنُخْرِجَنَّكَ يَا شُعَيْبُ,wordmorphology.jsp?location=(7:88:6)
188,قَوْمِنَا,qawminā,our people, رَبَّنَا افْتَحْ بَيْنَنَا وَبَيْنَ قَوْمِنَا بِالْحَقِّ وَأَنْتَ خَيْرُ الْفَاتِحِينَ,wordmorphology.jsp?location=(7:89:38)
189,قَوْمِهِ,qawmihi,his people, وَقَالَ الْمَلَأُ الَّذِينَ كَفَرُوا مِنْ قَوْمِهِ لَئِنِ اتَّبَعْتُمْ شُعَيْبًا,wordmorphology.jsp?location=(7:90:6)
190,يَا قَوْمِ,yāqawmi,O my people, فَتَوَلَّىٰ عَنْهُمْ وَقَالَ يَا قَوْمِ لَقَدْ أَبْلَغْتُكُمْ رِسَالَاتِ رَبِّي,wordmorphology.jsp?location=(7:93:4)
191,قَوْمٍ,qawmin,a people, فَكَيْفَ آسَىٰ عَلَىٰ قَوْمٍ كَافِرِينَ,wordmorphology.jsp?location=(7:93:14)
192,الْقَوْمُ,l-qawmu,the people, أَفَأَمِنُوا مَكْرَ اللَّهِ فَلَا يَأْمَنُ مَكْرَ اللَّهِ إِلَّا الْقَوْمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(7:99:9)
193,قَوْمِ,qawmi,(the) people, قَالَ الْمَلَأُ مِنْ قَوْمِ فِرْعَوْنَ إِنَّ هَٰذَا لَسَاحِرٌ عَلِيمٌ,wordmorphology.jsp?location=(7:109:4)
194,قَوْمِ,qawmi,(the) people, وَقَالَ الْمَلَأُ مِنْ قَوْمِ فِرْعَوْنَ أَتَذَرُ مُوسَىٰ وَقَوْمَهُ لِيُفْسِدُوا فِي الْأَرْضِ وَيَذَرَكَ وَآلِهَتَكَ,wordmorphology.jsp?location=(7:127:4)
195,وَقَوْمَهُ,waqawmahu,and his people, أَتَذَرُ مُوسَىٰ وَقَوْمَهُ لِيُفْسِدُوا فِي الْأَرْضِ,wordmorphology.jsp?location=(7:127:8)
196,لِقَوْمِهِ,liqawmihi,to his people, قَالَ مُوسَىٰ لِقَوْمِهِ اسْتَعِينُوا بِاللَّهِ وَاصْبِرُوا,wordmorphology.jsp?location=(7:128:3)
197,قَوْمًا,qawman,a people, آيَاتٍ مُفَصَّلَاتٍ فَاسْتَكْبَرُوا وَكَانُوا قَوْمًا مُجْرِمِينَ,wordmorphology.jsp?location=(7:133:12)
198,الْقَوْمَ,l-qawma,the people, وَأَوْرَثْنَا الْقَوْمَ الَّذِينَ كَانُوا يُسْتَضْعَفُونَ مَشَارِقَ الْأَرْضِ وَمَغَارِبَهَا,wordmorphology.jsp?location=(7:137:2)
199,وَقَوْمُهُ,waqawmuhu,and his people, وَدَمَّرْنَا مَا كَانَ يَصْنَعُ فِرْعَوْنُ وَقَوْمُهُ وَمَا كَانُوا يَعْرِشُونَ,wordmorphology.jsp?location=(7:137:26)
200,قَوْمٍ,qawmin,a people, فَأَتَوْا عَلَىٰ قَوْمٍ يَعْكُفُونَ عَلَىٰ أَصْنَامٍ لَهُمْ,wordmorphology.jsp?location=(7:138:7)
201,قَوْمٌ,qawmun,(are) a people, قَالَ إِنَّكُمْ قَوْمٌ تَجْهَلُونَ,wordmorphology.jsp?location=(7:138:22)
202,قَوْمِي,qawmī,my people, وَقَالَ مُوسَىٰ لِأَخِيهِ هَارُونَ اخْلُفْنِي فِي قَوْمِي وَأَصْلِحْ,wordmorphology.jsp?location=(7:142:18)
203,قَوْمَكَ,qawmaka,your people, فَخُذْهَا بِقُوَّةٍ وَأْمُرْ قَوْمَكَ يَأْخُذُوا بِأَحْسَنِهَا,wordmorphology.jsp?location=(7:145:15)
204,قَوْمُ,qawmu,(the) people, وَاتَّخَذَ قَوْمُ مُوسَىٰ مِنْ بَعْدِهِ مِنْ حُلِيِّهِمْ عِجْلًا جَسَدًا لَهُ خُوَارٌ,wordmorphology.jsp?location=(7:148:2)
205,قَوْمِهِ,qawmihi,his people , وَلَمَّا رَجَعَ مُوسَىٰ إِلَىٰ قَوْمِهِ غَضْبَانَ أَسِفًا قَالَ بِئْسَمَا خَلَفْتُمُونِي مِنْ بَعْدِي,wordmorphology.jsp?location=(7:150:5)
206,الْقَوْمَ,l-qawma,the people, قَالَ ابْنَ أُمَّ إِنَّ الْقَوْمَ اسْتَضْعَفُونِي وَكَادُوا يَقْتُلُونَنِي,wordmorphology.jsp?location=(7:150:27)
207,الْقَوْمِ,l-qawmi,the people, فَلَا تُشْمِتْ بِيَ الْأَعْدَاءَ وَلَا تَجْعَلْنِي مَعَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(7:150:38)
208,قَوْمَهُ,qawmahu,(from) his people, وَاخْتَارَ مُوسَىٰ قَوْمَهُ سَبْعِينَ رَجُلًا لِمِيقَاتِنَا,wordmorphology.jsp?location=(7:155:3)
209,قَوْمِ,qawmi,(the) people, وَمِنْ قَوْمِ مُوسَىٰ أُمَّةٌ يَهْدُونَ بِالْحَقِّ وَبِهِ يَعْدِلُونَ,wordmorphology.jsp?location=(7:159:2)
210,قَوْمُهُ,qawmuhu,his people, وَأَوْحَيْنَا إِلَىٰ مُوسَىٰ إِذِ اسْتَسْقَاهُ قَوْمُهُ,wordmorphology.jsp?location=(7:160:11)
211,قَوْمًا,qawman,a people, لِمَ تَعِظُونَ قَوْمًا اللَّهُ مُهْلِكُهُمْ أَوْ مُعَذِّبُهُمْ عَذَابًا شَدِيدًا,wordmorphology.jsp?location=(7:164:7)
212,الْقَوْمِ,l-qawmi,(of) the people, ذَٰلِكَ مَثَلُ الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِنَا,wordmorphology.jsp?location=(7:176:23)
213,الْقَوْمُ,l-qawmu,(are) the people, سَاءَ مَثَلًا الْقَوْمُ الَّذِينَ كَذَّبُوا بِآيَاتِنَا,wordmorphology.jsp?location=(7:177:3)
214,لِقَوْمٍ,liqawmin,to a people, إِنْ أَنَا إِلَّا نَذِيرٌ وَبَشِيرٌ لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(7:188:27)
215,لِقَوْمٍ,liqawmin,for a people, هَٰذَا بَصَائِرُ مِنْ رَبِّكُمْ وَهُدًى وَرَحْمَةٌ لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(7:203:22)
216,قَوْمٍ,qawmin,a people, ذَٰلِكَ بِأَنَّ اللَّهَ لَمْ يَكُ مُغَيِّرًا نِعْمَةً أَنْعَمَهَا عَلَىٰ قَوْمٍ حَتَّىٰ يُغَيِّرُوا مَا بِأَنْفُسِهِمْ,wordmorphology.jsp?location=(8:53:10)
217,قَوْمٍ,qawmin,a people, وَإِمَّا تَخَافَنَّ مِنْ قَوْمٍ خِيَانَةً فَانْبِذْ إِلَيْهِمْ عَلَىٰ سَوَاءٍ,wordmorphology.jsp?location=(8:58:4)
218,قَوْمٌ,qawmun,(are) a people, يَغْلِبُوا أَلْفًا مِنَ الَّذِينَ كَفَرُوا بِأَنَّهُمْ قَوْمٌ لَا يَفْقَهُونَ,wordmorphology.jsp?location=(8:65:24)
219,قَوْمٍ,qawmin,a people, فَعَلَيْكُمُ النَّصْرُ إِلَّا عَلَىٰ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مِيثَاقٌ,wordmorphology.jsp?location=(8:72:38)
220,قَوْمٌ,qawmun,(are) a people, ذَٰلِكَ بِأَنَّهُمْ قَوْمٌ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(9:6:16)
221,لِقَوْمٍ,liqawmin,for a people, وَنُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(9:11:12)
222,قَوْمًا,qawman,a people, أَلَا تُقَاتِلُونَ قَوْمًا نَكَثُوا أَيْمَانَهُمْ وَهَمُّوا بِإِخْرَاجِ الرَّسُولِ,wordmorphology.jsp?location=(9:13:3)
223,قَوْمٍ,qawmin,(of) a people, وَيَنْصُرْكُمْ عَلَيْهِمْ وَيَشْفِ صُدُورَ قَوْمٍ مُؤْمِنِينَ,wordmorphology.jsp?location=(9:14:10)
224,الْقَوْمَ,l-qawma,the people , لَا يَسْتَوُونَ عِنْدَ اللَّهِ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(9:19:23)
225,الْقَوْمَ,l-qawma,the people , وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْفَاسِقِينَ,wordmorphology.jsp?location=(9:24:32)
226,الْقَوْمَ,l-qawma,the people , زُيِّنَ لَهُمْ سُوءُ أَعْمَالِهِمْ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْكَافِرِينَ,wordmorphology.jsp?location=(9:37:30)
227,قَوْمًا,qawman,(with) a people, إِلَّا تَنْفِرُوا يُعَذِّبْكُمْ عَذَابًا أَلِيمًا وَيَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ,wordmorphology.jsp?location=(9:39:7)
228,قَوْمًا,qawman,a people, إِنَّكُمْ كُنْتُمْ قَوْمًا فَاسِقِينَ,wordmorphology.jsp?location=(9:53:11)
229,قَوْمٌ,qawmun,(are) a people, وَيَحْلِفُونَ بِاللَّهِ إِنَّهُمْ لَمِنْكُمْ وَمَا هُمْ مِنْكُمْ وَلَٰكِنَّهُمْ قَوْمٌ يَفْرَقُونَ,wordmorphology.jsp?location=(9:56:9)
230,قَوْمِ,qawmi,(the) people, أَلَمْ يَأْتِهِمْ نَبَأُ الَّذِينَ مِنْ قَبْلِهِمْ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ,wordmorphology.jsp?location=(9:70:7)
231,وَقَوْمِ,waqawmi,and (the) people, وَقَوْمِ إِبْرَاهِيمَ وَأَصْحَابِ مَدْيَنَ وَالْمُؤْتَفِكَاتِ,wordmorphology.jsp?location=(9:70:11)
232,الْقَوْمَ,l-qawma,the people, وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْفَاسِقِينَ,wordmorphology.jsp?location=(9:80:24)
233,الْقَوْمِ,l-qawmi,the people, فَإِنْ تَرْضَوْا عَنْهُمْ فَإِنَّ اللَّهَ لَا يَرْضَىٰ عَنِ الْقَوْمِ الْفَاسِقِينَ,wordmorphology.jsp?location=(9:96:13)
234,الْقَوْمَ,l-qawma,the wrongdoing people, فَانْهَارَ بِهِ فِي نَارِ جَهَنَّمَ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(9:109:26)
235,قَوْمًا,qawman,a people, وَمَا كَانَ اللَّهُ لِيُضِلَّ قَوْمًا بَعْدَ إِذْ هَدَاهُمْ حَتَّىٰ يُبَيِّنَ لَهُمْ مَا يَتَّقُونَ,wordmorphology.jsp?location=(9:115:5)
236,قَوْمَهُمْ,qawmahum,their people, لِيَتَفَقَّهُوا فِي الدِّينِ وَلِيُنْذِرُوا قَوْمَهُمْ,wordmorphology.jsp?location=(9:122:17)
237,قَوْمٌ,qawmun,(are) a people, صَرَفَ اللَّهُ قُلُوبَهُمْ بِأَنَّهُمْ قَوْمٌ لَا يَفْقَهُونَ,wordmorphology.jsp?location=(9:127:19)
238,لِقَوْمٍ,liqawmin,for a people, مَا خَلَقَ اللَّهُ ذَٰلِكَ إِلَّا بِالْحَقِّ يُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(10:5:22)
239,لِقَوْمٍ,liqawmin,for a people, وَمَا خَلَقَ اللَّهُ فِي السَّمَاوَاتِ وَالْأَرْضِ لَآيَاتٍ لِقَوْمٍ يَتَّقُونَ,wordmorphology.jsp?location=(10:6:13)
240,الْقَوْمَ,l-qawma,the people, كَذَٰلِكَ نَجْزِي الْقَوْمَ الْمُجْرِمِينَ,wordmorphology.jsp?location=(10:13:16)
241,لِقَوْمٍ,liqawmin,for a people, كَذَٰلِكَ نُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(10:24:42)
242,لِقَوْمٍ,liqawmin,for a people, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَسْمَعُونَ,wordmorphology.jsp?location=(10:67:14)
243,لِقَوْمِهِ,liqawmihi,to his people, وَاتْلُ عَلَيْهِمْ نَبَأَ نُوحٍ إِذْ قَالَ لِقَوْمِهِ يَا قَوْمِ,wordmorphology.jsp?location=(10:71:7)
244,يَا قَوْمِ,yāqawmi,O my people, يَا قَوْمِ إِنْ كَانَ كَبُرَ عَلَيْكُمْ مَقَامِي وَتَذْكِيرِي بِآيَاتِ اللَّهِ فَعَلَى اللَّهِ تَوَكَّلْتُ,wordmorphology.jsp?location=(10:71:8)
245,قَوْمِهِمْ,qawmihim,their people, ثُمَّ بَعَثْنَا مِنْ بَعْدِهِ رُسُلًا إِلَىٰ قَوْمِهِمْ فَجَاءُوهُمْ بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(10:74:7)
246,قَوْمًا,qawman,a people, فَاسْتَكْبَرُوا وَكَانُوا قَوْمًا مُجْرِمِينَ,wordmorphology.jsp?location=(10:75:13)
247,قَوْمِهِ,qawmihi,his people, فَمَا آمَنَ لِمُوسَىٰ إِلَّا ذُرِّيَّةٌ مِنْ قَوْمِهِ عَلَىٰ خَوْفٍ مِنْ فِرْعَوْنَ,wordmorphology.jsp?location=(10:83:7)
248,يَا قَوْمِ,yāqawmi,O my people, وَقَالَ مُوسَىٰ يَا قَوْمِ إِنْ كُنْتُمْ آمَنْتُمْ بِاللَّهِ فَعَلَيْهِ تَوَكَّلُوا,wordmorphology.jsp?location=(10:84:3)
249,لِلْقَوْمِ,lil'qawmi,for the people , فَقَالُوا عَلَى اللَّهِ تَوَكَّلْنَا رَبَّنَا لَا تَجْعَلْنَا فِتْنَةً لِلْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(10:85:9)
250,الْقَوْمِ,l-qawmi,the people , وَنَجِّنَا بِرَحْمَتِكَ مِنَ الْقَوْمِ الْكَافِرِينَ,wordmorphology.jsp?location=(10:86:4)
251,لِقَوْمِكُمَا,liqawmikumā,your people, وَأَوْحَيْنَا إِلَىٰ مُوسَىٰ وَأَخِيهِ أَنْ تَبَوَّآ لِقَوْمِكُمَا بِمِصْرَ بُيُوتًا,wordmorphology.jsp?location=(10:87:7)
252,قَوْمَ,qawma,the people, فَلَوْلَا كَانَتْ قَرْيَةٌ آمَنَتْ فَنَفَعَهَا إِيمَانُهَا إِلَّا قَوْمَ يُونُسَ,wordmorphology.jsp?location=(10:98:8)
253,قَوْمٍ,qawmin,a people, وَمَا تُغْنِي الْآيَاتُ وَالنُّذُرُ عَنْ قَوْمٍ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(10:101:12)
254,قَوْمِهِ,qawmihi,his people, وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِ إِنِّي لَكُمْ نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(11:25:5)
255,قَوْمِهِ,qawmihi,his people, فَقَالَ الْمَلَأُ الَّذِينَ كَفَرُوا مِنْ قَوْمِهِ مَا نَرَاكَ إِلَّا بَشَرًا مِثْلَنَا,wordmorphology.jsp?location=(11:27:6)
256,يَا قَوْمِ,yāqawmi,O my people, قَالَ يَا قَوْمِ أَرَأَيْتُمْ إِنْ كُنْتُ عَلَىٰ بَيِّنَةٍ مِنْ رَبِّي,wordmorphology.jsp?location=(11:28:2)
257,وَيَا قَوْمِ,wayāqawmi,And O my people, وَيَا قَوْمِ لَا أَسْأَلُكُمْ عَلَيْهِ مَالًا إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ,wordmorphology.jsp?location=(11:29:1)
258,قَوْمًا,qawman,(are) a people, إِنَّهُمْ مُلَاقُو رَبِّهِمْ وَلَٰكِنِّي أَرَاكُمْ قَوْمًا تَجْهَلُونَ,wordmorphology.jsp?location=(11:29:21)
259,وَيَا قَوْمِ,wayāqawmi,And O my people, وَيَا قَوْمِ مَنْ يَنْصُرُنِي مِنَ اللَّهِ إِنْ طَرَدْتُهُمْ,wordmorphology.jsp?location=(11:30:1)
260,قَوْمِكَ,qawmika,your people, وَأُوحِيَ إِلَىٰ نُوحٍ أَنَّهُ لَنْ يُؤْمِنَ مِنْ قَوْمِكَ إِلَّا مَنْ قَدْ آمَنَ,wordmorphology.jsp?location=(11:36:8)
261,قَوْمِهِ,qawmihi,his people, وَيَصْنَعُ الْفُلْكَ وَكُلَّمَا مَرَّ عَلَيْهِ مَلَأٌ مِنْ قَوْمِهِ سَخِرُوا مِنْهُ,wordmorphology.jsp?location=(11:38:8)
262,لِلْقَوْمِ,lil'qawmi,with the people, وَاسْتَوَتْ عَلَى الْجُودِيِّ وَقِيلَ بُعْدًا لِلْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(11:44:16)
263,قَوْمُكَ,qawmuka,your people, مَا كُنْتَ تَعْلَمُهَا أَنْتَ وَلَا قَوْمُكَ مِنْ قَبْلِ هَٰذَا,wordmorphology.jsp?location=(11:49:12)
264,يَا قَوْمِ,yāqawmi,O my people, قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ,wordmorphology.jsp?location=(11:50:6)
265,يَا قَوْمِ,yāqawmi,O my people, يَا قَوْمِ لَا أَسْأَلُكُمْ عَلَيْهِ أَجْرًا إِنْ أَجْرِيَ إِلَّا عَلَى الَّذِي فَطَرَنِي,wordmorphology.jsp?location=(11:51:1)
266,وَيَا قَوْمِ,wayāqawmi,And O my people, وَيَا قَوْمِ اسْتَغْفِرُوا رَبَّكُمْ ثُمَّ تُوبُوا إِلَيْهِ,wordmorphology.jsp?location=(11:52:1)
267,قَوْمًا,qawman,(to) a people, وَيَسْتَخْلِفُ رَبِّي قَوْمًا غَيْرَكُمْ وَلَا تَضُرُّونَهُ شَيْئًا,wordmorphology.jsp?location=(11:57:11)
268,قَوْمِ,qawmi,(the) people, أَلَا إِنَّ عَادًا كَفَرُوا رَبَّهُمْ أَلَا بُعْدًا لِعَادٍ قَوْمِ هُودٍ,wordmorphology.jsp?location=(11:60:16)
269,يَا قَوْمِ,yāqawmi,O my people, قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ,wordmorphology.jsp?location=(11:61:6)
270,يَا قَوْمِ,yāqawmi,O my people, قَالَ يَا قَوْمِ أَرَأَيْتُمْ إِنْ كُنْتُ عَلَىٰ بَيِّنَةٍ مِنْ رَبِّي,wordmorphology.jsp?location=(11:63:2)
271,وَيَا قَوْمِ,wayāqawmi,And O my people, وَيَا قَوْمِ هَٰذِهِ نَاقَةُ اللَّهِ لَكُمْ آيَةً فَذَرُوهَا تَأْكُلْ فِي أَرْضِ اللَّهِ,wordmorphology.jsp?location=(11:64:1)
272,قَوْمِ,qawmi,(the) people, قَالُوا لَا تَخَفْ إِنَّا أُرْسِلْنَا إِلَىٰ قَوْمِ لُوطٍ,wordmorphology.jsp?location=(11:70:17)
273,قَوْمِ,qawmi,the people, يُجَادِلُنَا فِي قَوْمِ لُوطٍ,wordmorphology.jsp?location=(11:74:10)
274,قَوْمُهُ,qawmuhu,his people, وَجَاءَهُ قَوْمُهُ يُهْرَعُونَ إِلَيْهِ وَمِنْ قَبْلُ كَانُوا يَعْمَلُونَ السَّيِّئَاتِ,wordmorphology.jsp?location=(11:78:2)
275,يَا قَوْمِ,yāqawmi,O my people, قَالَ يَا قَوْمِ هَٰؤُلَاءِ بَنَاتِي هُنَّ أَطْهَرُ لَكُمْ,wordmorphology.jsp?location=(11:78:11)
276,يَا قَوْمِ,yāqawmi,O my people, قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ,wordmorphology.jsp?location=(11:84:6)
277,وَيَا قَوْمِ,wayāqawmi,And O my people, وَيَا قَوْمِ أَوْفُوا الْمِكْيَالَ وَالْمِيزَانَ بِالْقِسْطِ,wordmorphology.jsp?location=(11:85:1)
278,يَا قَوْمِ,yāqawmi,O my people, قَالَ يَا قَوْمِ أَرَأَيْتُمْ إِنْ كُنْتُ عَلَىٰ بَيِّنَةٍ مِنْ رَبِّي,wordmorphology.jsp?location=(11:88:2)
279,وَيَا قَوْمِ,wayāqawmi,And O my people, وَيَا قَوْمِ لَا يَجْرِمَنَّكُمْ شِقَاقِي أَنْ يُصِيبَكُمْ مِثْلُ مَا أَصَابَ قَوْمَ نُوحٍ,wordmorphology.jsp?location=(11:89:1)
280,قَوْمَ,qawma,(the) people of Nuh, وَيَا قَوْمِ لَا يَجْرِمَنَّكُمْ شِقَاقِي أَنْ يُصِيبَكُمْ مِثْلُ مَا أَصَابَ قَوْمَ نُوحٍ,wordmorphology.jsp?location=(11:89:10)
281,قَوْمَ,qawma,(the) people of Hud, نُوحٍ أَوْ قَوْمَ هُودٍ,wordmorphology.jsp?location=(11:89:13)
282,قَوْمَ,qawma,people of Salih, أَوْ قَوْمَ صَالِحٍ,wordmorphology.jsp?location=(11:89:16)
283,قَوْمُ,qawmu,(are the) people of Lut, وَمَا قَوْمُ لُوطٍ مِنْكُمْ بِبَعِيدٍ,wordmorphology.jsp?location=(11:89:19)
284,يَا قَوْمِ,yāqawmi,O my people, قَالَ يَا قَوْمِ أَرَهْطِي أَعَزُّ عَلَيْكُمْ مِنَ اللَّهِ,wordmorphology.jsp?location=(11:92:2)
285,وَيَا قَوْمِ,wayāqawmi,And O my people, وَيَا قَوْمِ اعْمَلُوا عَلَىٰ مَكَانَتِكُمْ إِنِّي عَامِلٌ,wordmorphology.jsp?location=(11:93:1)
286,قَوْمَهُ,qawmahu,his people, يَقْدُمُ قَوْمَهُ يَوْمَ الْقِيَامَةِ فَأَوْرَدَهُمُ النَّارَ,wordmorphology.jsp?location=(11:98:2)
287,قَوْمًا,qawman,a people, يَخْلُ لَكُمْ وَجْهُ أَبِيكُمْ وَتَكُونُوا مِنْ بَعْدِهِ قَوْمًا صَالِحِينَ,wordmorphology.jsp?location=(12:9:13)
288,قَوْمٍ,qawmin,(of) a people, إِنِّي تَرَكْتُ مِلَّةَ قَوْمٍ لَا يُؤْمِنُونَ بِاللَّهِ وَهُمْ بِالْآخِرَةِ هُمْ كَافِرُونَ,wordmorphology.jsp?location=(12:37:19)
289,الْقَوْمُ,l-qawmu,the people, إِنَّهُ لَا يَيْأَسُ مِنْ رَوْحِ اللَّهِ إِلَّا الْقَوْمُ الْكَافِرُونَ,wordmorphology.jsp?location=(12:87:19)
290,الْقَوْمِ,l-qawmi,the people, وَلَا يُرَدُّ بَأْسُنَا عَنِ الْقَوْمِ الْمُجْرِمِينَ,wordmorphology.jsp?location=(12:110:18)
291,لِقَوْمٍ,liqawmin,for a people, وَتَفْصِيلَ كُلِّ شَيْءٍ وَهُدًى وَرَحْمَةً لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(12:111:22)
292,لِقَوْمٍ,liqawmin,for a people, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(13:3:23)
293,لِقَوْمٍ,liqawmin,for a people, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(13:4:26)
294,قَوْمٍ,qawmin,people, إِنَّمَا أَنْتَ مُنْذِرٌ وَلِكُلِّ قَوْمٍ هَادٍ,wordmorphology.jsp?location=(13:7:14)
295,بِقَوْمٍ,biqawmin,of a people, إِنَّ اللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّىٰ يُغَيِّرُوا مَا بِأَنْفُسِهِمْ,wordmorphology.jsp?location=(13:11:17)
296,بِقَوْمٍ,biqawmin,for a people, وَإِذَا أَرَادَ اللَّهُ بِقَوْمٍ سُوءًا فَلَا مَرَدَّ لَهُ,wordmorphology.jsp?location=(13:11:25)
297,قَوْمِهِ,qawmihi,(of) his people, وَمَا أَرْسَلْنَا مِنْ رَسُولٍ إِلَّا بِلِسَانِ قَوْمِهِ لِيُبَيِّنَ لَهُمْ,wordmorphology.jsp?location=(14:4:7)
298,قَوْمَكَ,qawmaka,your people, أَنْ أَخْرِجْ قَوْمَكَ مِنَ الظُّلُمَاتِ إِلَى النُّورِ وَذَكِّرْهُمْ بِأَيَّامِ اللَّهِ,wordmorphology.jsp?location=(14:5:7)
299,لِقَوْمِهِ,liqawmihi,to his people, وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِ اذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ,wordmorphology.jsp?location=(14:6:4)
300,قَوْمِ,qawmi,the people, أَلَمْ يَأْتِكُمْ نَبَأُ الَّذِينَ مِنْ قَبْلِكُمْ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ,wordmorphology.jsp?location=(14:9:7)
301,قَوْمَهُمْ,qawmahum,their people, وَأَحَلُّوا قَوْمَهُمْ دَارَ الْبَوَارِ,wordmorphology.jsp?location=(14:28:10)
302,قَوْمٌ,qawmun,(are) a people, لَقَالُوا إِنَّمَا سُكِّرَتْ أَبْصَارُنَا بَلْ نَحْنُ قَوْمٌ مَسْحُورُونَ,wordmorphology.jsp?location=(15:15:7)
303,قَوْمٍ,qawmin,a people , قَالُوا إِنَّا أُرْسِلْنَا إِلَىٰ قَوْمٍ مُجْرِمِينَ,wordmorphology.jsp?location=(15:58:5)
304,قَوْمٌ,qawmun,(are) a people, قَالَ إِنَّكُمْ قَوْمٌ مُنْكَرُونَ,wordmorphology.jsp?location=(15:62:3)
305,لِقَوْمٍ,liqawmin,for a people, إِنَّ فِي ذَٰلِكَ لَآيَةً لِقَوْمٍ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(16:11:15)
306,لِقَوْمٍ,liqawmin,for a people, وَالنُّجُومُ مُسَخَّرَاتٌ بِأَمْرِهِ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(16:12:14)
307,لِقَوْمٍ,liqawmin,for a people, إِنَّ فِي ذَٰلِكَ لَآيَةً لِقَوْمٍ يَذَّكَّرُونَ,wordmorphology.jsp?location=(16:13:12)
308,الْقَوْمِ,l-qawmi,the people, يَتَوَارَىٰ مِنَ الْقَوْمِ مِنْ سُوءِ مَا بُشِّرَ بِهِ,wordmorphology.jsp?location=(16:59:3)
309,لِقَوْمٍ,liqawmin,for a people, إِلَّا لِتُبَيِّنَ لَهُمُ الَّذِي اخْتَلَفُوا فِيهِ وَهُدًى وَرَحْمَةً لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(16:64:13)
310,لِقَوْمٍ,liqawmin,for a people, فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا إِنَّ فِي ذَٰلِكَ لَآيَةً لِقَوْمٍ يَسْمَعُونَ,wordmorphology.jsp?location=(16:65:15)
311,لِقَوْمٍ,liqawmin,for a people, تَتَّخِذُونَ مِنْهُ سَكَرًا وَرِزْقًا حَسَنًا إِنَّ فِي ذَٰلِكَ لَآيَةً لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(16:67:14)
312,لِقَوْمٍ,liqawmin,for a people, فِيهِ شِفَاءٌ لِلنَّاسِ إِنَّ فِي ذَٰلِكَ لَآيَةً لِقَوْمٍ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(16:69:23)
313,لِقَوْمٍ,liqawmin,for a people, مَا يُمْسِكُهُنَّ إِلَّا اللَّهُ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(16:79:17)
314,الْقَوْمَ,l-qawma,the people, وَأَنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الْكَافِرِينَ,wordmorphology.jsp?location=(16:107:12)
315,قَوْمُنَا,qawmunā,our people, هَٰؤُلَاءِ قَوْمُنَا اتَّخَذُوا مِنْ دُونِهِ آلِهَةً,wordmorphology.jsp?location=(18:15:2)
316,قَوْمًا,qawman,a community, وَجَدَهَا تَغْرُبُ فِي عَيْنٍ حَمِئَةٍ وَوَجَدَ عِنْدَهَا قَوْمًا,wordmorphology.jsp?location=(18:86:13)
317,قَوْمٍ,qawmin,a community, وَجَدَهَا تَطْلُعُ عَلَىٰ قَوْمٍ لَمْ نَجْعَلْ لَهُمْ مِنْ دُونِهَا سِتْرًا,wordmorphology.jsp?location=(18:90:9)
318,قَوْمًا,qawman,a community, حَتَّىٰ إِذَا بَلَغَ بَيْنَ السَّدَّيْنِ وَجَدَ مِنْ دُونِهِمَا قَوْمًا,wordmorphology.jsp?location=(18:93:9)
319,قَوْمِهِ,qawmihi,his people, فَخَرَجَ عَلَىٰ قَوْمِهِ مِنَ الْمِحْرَابِ فَأَوْحَىٰ إِلَيْهِمْ,wordmorphology.jsp?location=(19:11:3)
320,قَوْمَهَا,qawmahā,(to) her people, فَأَتَتْ بِهِ قَوْمَهَا تَحْمِلُهُ قَالُوا يَا مَرْيَمُ لَقَدْ جِئْتِ شَيْئًا فَرِيًّا,wordmorphology.jsp?location=(19:27:3)
321,قَوْمًا,qawman,a people, فَإِنَّمَا يَسَّرْنَاهُ بِلِسَانِكَ لِتُبَشِّرَ بِهِ الْمُتَّقِينَ وَتُنْذِرَ بِهِ قَوْمًا لُدًّا,wordmorphology.jsp?location=(19:97:9)
322,قَوْمَهُ,qawmahu,his people, وَأَضَلَّ فِرْعَوْنُ قَوْمَهُ وَمَا هَدَىٰ,wordmorphology.jsp?location=(20:79:3)
323,قَوْمِكَ,qawmika,your people, وَمَا أَعْجَلَكَ عَنْ قَوْمِكَ يَا مُوسَىٰ,wordmorphology.jsp?location=(20:83:4)
324,قَوْمَكَ,qawmaka,your people, قَالَ فَإِنَّا قَدْ فَتَنَّا قَوْمَكَ مِنْ بَعْدِكَ وَأَضَلَّهُمُ السَّامِرِيُّ,wordmorphology.jsp?location=(20:85:5)
325,قَوْمِهِ,qawmihi,his people, فَرَجَعَ مُوسَىٰ إِلَىٰ قَوْمِهِ غَضْبَانَ أَسِفًا,wordmorphology.jsp?location=(20:86:4)
326,يَا قَوْمِ,yāqawmi,O my people, قَالَ يَا قَوْمِ أَلَمْ يَعِدْكُمْ رَبُّكُمْ وَعْدًا حَسَنًا,wordmorphology.jsp?location=(20:86:8)
327,الْقَوْمِ,l-qawmi,(of) the people, وَلَٰكِنَّا حُمِّلْنَا أَوْزَارًا مِنْ زِينَةِ الْقَوْمِ,wordmorphology.jsp?location=(20:87:11)
328,يَا قَوْمِ,yāqawmi,O my people, وَلَقَدْ قَالَ لَهُمْ هَارُونُ مِنْ قَبْلُ يَا قَوْمِ إِنَّمَا فُتِنْتُمْ بِهِ,wordmorphology.jsp?location=(20:90:7)
329,قَوْمًا,qawman,another people, وَكَمْ قَصَمْنَا مِنْ قَرْيَةٍ كَانَتْ ظَالِمَةً وَأَنْشَأْنَا بَعْدَهَا قَوْمًا آخَرِينَ,wordmorphology.jsp?location=(21:11:9)
330,وَقَوْمِهِ,waqawmihi,and his people, إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَا هَٰذِهِ التَّمَاثِيلُ الَّتِي أَنْتُمْ لَهَا عَاكِفُونَ,wordmorphology.jsp?location=(21:52:4)
331,قَوْمَ,qawma,a people, إِنَّهُمْ كَانُوا قَوْمَ سَوْءٍ فَاسِقِينَ,wordmorphology.jsp?location=(21:74:14)
332,الْقَوْمِ,l-qawmi,the people, وَنَصَرْنَاهُ مِنَ الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِنَا,wordmorphology.jsp?location=(21:77:3)
333,قَوْمَ,qawma,a people, إِنَّهُمْ كَانُوا قَوْمَ سَوْءٍ فَأَغْرَقْنَاهُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(21:77:9)
334,الْقَوْمِ,l-qawmi,(of) a people, إِذْ نَفَشَتْ فِيهِ غَنَمُ الْقَوْمِ وَكُنَّا لِحُكْمِهِمْ شَاهِدِينَ,wordmorphology.jsp?location=(21:78:11)
335,لِقَوْمٍ,liqawmin,for a people, إِنَّ فِي هَٰذَا لَبَلَاغًا لِقَوْمٍ عَابِدِينَ,wordmorphology.jsp?location=(21:106:5)
336,قَوْمُ,qawmu,(the) people, وَإِنْ يُكَذِّبُوكَ فَقَدْ كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَعَادٌ وَثَمُودُ,wordmorphology.jsp?location=(22:42:6)
337,وَقَوْمُ,waqawmu,And (the) people, وَقَوْمُ إِبْرَاهِيمَ,wordmorphology.jsp?location=(22:43:1)
338,وَقَوْمُ,waqawmu,and (the) people, وَقَوْمُ لُوطٍ,wordmorphology.jsp?location=(22:43:3)
339,قَوْمِهِ,qawmihi,his people, وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِ فَقَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ,wordmorphology.jsp?location=(23:23:5)
340,يَا قَوْمِ,yāqawmi,O my people, وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِ فَقَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ,wordmorphology.jsp?location=(23:23:7)
341,قَوْمِهِ,qawmihi,his people, فَقَالَ الْمَلَأُ الَّذِينَ كَفَرُوا مِنْ قَوْمِهِ مَا هَٰذَا إِلَّا بَشَرٌ مِثْلُكُمْ,wordmorphology.jsp?location=(23:24:6)
342,الْقَوْمِ,l-qawmi,the people , فَقُلِ الْحَمْدُ لِلَّهِ الَّذِي نَجَّانَا مِنَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(23:28:14)
343,قَوْمِهِ,qawmihi,his people, وَقَالَ الْمَلَأُ مِنْ قَوْمِهِ الَّذِينَ كَفَرُوا وَكَذَّبُوا بِلِقَاءِ الْآخِرَةِ,wordmorphology.jsp?location=(23:33:4)
344,لِلْقَوْمِ,lil'qawmi,with the people , فَأَخَذَتْهُمُ الصَّيْحَةُ بِالْحَقِّ فَجَعَلْنَاهُمْ غُثَاءً فَبُعْدًا لِلْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(23:41:7)
345,لِقَوْمٍ,liqawmin,with a people , وَجَعَلْنَاهُمْ أَحَادِيثَ فَبُعْدًا لِقَوْمٍ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(23:44:17)
346,قَوْمًا,qawman,a people, فَاسْتَكْبَرُوا وَكَانُوا قَوْمًا عَالِينَ,wordmorphology.jsp?location=(23:46:6)
347,وَقَوْمُهُمَا,waqawmuhumā,while their people, فَقَالُوا أَنُؤْمِنُ لِبَشَرَيْنِ مِثْلِنَا وَقَوْمُهُمَا لَنَا عَابِدُونَ,wordmorphology.jsp?location=(23:47:5)
348,الْقَوْمِ,l-qawmi,the people , رَبِّ فَلَا تَجْعَلْنِي فِي الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(23:94:5)
349,قَوْمًا,qawman,a people, قَالُوا رَبَّنَا غَلَبَتْ عَلَيْنَا شِقْوَتُنَا وَكُنَّا قَوْمًا ضَالِّينَ,wordmorphology.jsp?location=(23:106:7)
350,قَوْمٌ,qawmun,people, إِنْ هَٰذَا إِلَّا إِفْكٌ افْتَرَاهُ وَأَعَانَهُ عَلَيْهِ قَوْمٌ آخَرُونَ,wordmorphology.jsp?location=(25:4:11)
351,قَوْمًا,qawman,a people, وَلَٰكِنْ مَتَّعْتَهُمْ وَآبَاءَهُمْ حَتَّىٰ نَسُوا الذِّكْرَ وَكَانُوا قَوْمًا بُورًا,wordmorphology.jsp?location=(25:18:20)
352,قَوْمِي,qawmī,my people, وَقَالَ الرَّسُولُ يَا رَبِّ إِنَّ قَوْمِي اتَّخَذُوا هَٰذَا الْقُرْآنَ مَهْجُورًا,wordmorphology.jsp?location=(25:30:5)
353,الْقَوْمِ,l-qawmi,the people, فَقُلْنَا اذْهَبَا إِلَى الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِنَا فَدَمَّرْنَاهُمْ تَدْمِيرًا,wordmorphology.jsp?location=(25:36:4)
354,وَقَوْمَ,waqawma,And (the) people, وَقَوْمَ نُوحٍ لَمَّا كَذَّبُوا الرُّسُلَ أَغْرَقْنَاهُمْ,wordmorphology.jsp?location=(25:37:1)
355,الْقَوْمَ,l-qawma,(to) the people, وَإِذْ نَادَىٰ رَبُّكَ مُوسَىٰ أَنِ ائْتِ الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(26:10:7)
356,قَوْمَ,qawma,(The) people, قَوْمَ فِرْعَوْنَ أَلَا يَتَّقُونَ,wordmorphology.jsp?location=(26:11:1)
357,وَقَوْمِهِ,waqawmihi,and his people, إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَا تَعْبُدُونَ,wordmorphology.jsp?location=(26:70:4)
358,قَوْمُ,qawmu,(the) people, كَذَّبَتْ قَوْمُ نُوحٍ الْمُرْسَلِينَ,wordmorphology.jsp?location=(26:105:2)
359,قَوْمِي,qawmī,my people, قَالَ رَبِّ إِنَّ قَوْمِي كَذَّبُونِ,wordmorphology.jsp?location=(26:117:4)
360,قَوْمُ,qawmu,(the) people, كَذَّبَتْ قَوْمُ لُوطٍ الْمُرْسَلِينَ,wordmorphology.jsp?location=(26:160:2)
361,قَوْمٌ,qawmun,(are) a people, وَتَذَرُونَ مَا خَلَقَ لَكُمْ رَبُّكُمْ مِنْ أَزْوَاجِكُمْ بَلْ أَنْتُمْ قَوْمٌ عَادُونَ,wordmorphology.jsp?location=(26:166:10)
362,وَقَوْمِهِ,waqawmihi,and his people, فِي تِسْعِ آيَاتٍ إِلَىٰ فِرْعَوْنَ وَقَوْمِهِ,wordmorphology.jsp?location=(27:12:15)
363,قَوْمًا,qawman,a people, فِي تِسْعِ آيَاتٍ إِلَىٰ فِرْعَوْنَ وَقَوْمِهِ إِنَّهُمْ كَانُوا قَوْمًا فَاسِقِينَ,wordmorphology.jsp?location=(27:12:18)
364,وَقَوْمَهَا,waqawmahā,and her people, وَجَدْتُهَا وَقَوْمَهَا يَسْجُدُونَ لِلشَّمْسِ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(27:24:2)
365,قَوْمٍ,qawmin,a people, إِنَّهَا كَانَتْ مِنْ قَوْمٍ كَافِرِينَ,wordmorphology.jsp?location=(27:43:11)
366,يَا قَوْمِ,yāqawmi,O my people, قَالَ يَا قَوْمِ لِمَ تَسْتَعْجِلُونَ بِالسَّيِّئَةِ قَبْلَ الْحَسَنَةِ,wordmorphology.jsp?location=(27:46:2)
367,قَوْمٌ,qawmun,(are) a people, قَالَ طَائِرُكُمْ عِنْدَ اللَّهِ بَلْ أَنْتُمْ قَوْمٌ تُفْتَنُونَ,wordmorphology.jsp?location=(27:47:12)
368,وَقَوْمَهُمْ,waqawmahum,and their people, فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ مَكْرِهِمْ أَنَّا دَمَّرْنَاهُمْ وَقَوْمَهُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(27:51:8)
369,لِقَوْمٍ,liqawmin,for a people, فَتِلْكَ بُيُوتُهُمْ خَاوِيَةً بِمَا ظَلَمُوا إِنَّ فِي ذَٰلِكَ لَآيَةً لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(27:52:10)
370,لِقَوْمِهِ,liqawmihi,to his people, وَلُوطًا إِذْ قَالَ لِقَوْمِهِ أَتَأْتُونَ الْفَاحِشَةَ وَأَنْتُمْ تُبْصِرُونَ,wordmorphology.jsp?location=(27:54:4)
371,قَوْمٌ,qawmun,(are) a people, بَلْ أَنْتُمْ قَوْمٌ تَجْهَلُونَ,wordmorphology.jsp?location=(27:55:10)
372,قَوْمِهِ,qawmihi,(of) his people, فَمَا كَانَ جَوَابَ قَوْمِهِ إِلَّا أَنْ قَالُوا أَخْرِجُوا آلَ لُوطٍ,wordmorphology.jsp?location=(27:56:4)
373,قَوْمٌ,qawmun,(are) a people, أَإِلَٰهٌ مَعَ اللَّهِ بَلْ هُمْ قَوْمٌ يَعْدِلُونَ,wordmorphology.jsp?location=(27:60:26)
374,لِقَوْمٍ,liqawmin,for a people, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(27:86:14)
375,لِقَوْمٍ,liqawmin,for a people, نَتْلُو عَلَيْكَ مِنْ نَبَإِ مُوسَىٰ وَفِرْعَوْنَ بِالْحَقِّ لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(28:3:8)
376,الْقَوْمِ,l-qawmi,the people , قَالَ رَبِّ نَجِّنِي مِنَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(28:21:9)
377,الْقَوْمِ,l-qawmi,the people , قَالَ لَا تَخَفْ نَجَوْتَ مِنَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(28:25:25)
378,قَوْمًا,qawman,a people, إِنَّهُمْ كَانُوا قَوْمًا فَاسِقِينَ,wordmorphology.jsp?location=(28:32:24)
379,قَوْمًا,qawman,a people, لِتُنْذِرَ قَوْمًا مَا أَتَاهُمْ مِنْ نَذِيرٍ مِنْ قَبْلِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ,wordmorphology.jsp?location=(28:46:12)
380,الْقَوْمَ,l-qawma,the people , إِنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(28:50:22)
381,قَوْمِ,qawmi,(the) people, إِنَّ قَارُونَ كَانَ مِنْ قَوْمِ مُوسَىٰ فَبَغَىٰ عَلَيْهِمْ,wordmorphology.jsp?location=(28:76:5)
382,قَوْمُهُ,qawmuhu,his people, إِذْ قَالَ لَهُ قَوْمُهُ لَا تَفْرَحْ إِنَّ اللَّهَ لَا يُحِبُّ الْفَرِحِينَ,wordmorphology.jsp?location=(28:76:22)
383,قَوْمِهِ,qawmihi,his people, فَخَرَجَ عَلَىٰ قَوْمِهِ فِي زِينَتِهِ,wordmorphology.jsp?location=(28:79:3)
384,قَوْمِهِ,qawmihi,his people, وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِ فَلَبِثَ فِيهِمْ أَلْفَ سَنَةٍ إِلَّا خَمْسِينَ عَامًا,wordmorphology.jsp?location=(29:14:5)
385,لِقَوْمِهِ,liqawmihi,to his people, وَإِبْرَاهِيمَ إِذْ قَالَ لِقَوْمِهِ اعْبُدُوا اللَّهَ وَاتَّقُوهُ,wordmorphology.jsp?location=(29:16:4)
386,قَوْمِهِ,qawmihi,(of) his people, فَمَا كَانَ جَوَابَ قَوْمِهِ إِلَّا أَنْ قَالُوا اقْتُلُوهُ أَوْ حَرِّقُوهُ,wordmorphology.jsp?location=(29:24:4)
387,لِقَوْمٍ,liqawmin,for a people, فَأَنْجَاهُ اللَّهُ مِنَ النَّارِ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(29:24:19)
388,لِقَوْمِهِ,liqawmihi,to his people, وَلُوطًا إِذْ قَالَ لِقَوْمِهِ إِنَّكُمْ لَتَأْتُونَ الْفَاحِشَةَ,wordmorphology.jsp?location=(29:28:4)
389,قَوْمِهِ,qawmihi,(of) his people, فَمَا كَانَ جَوَابَ قَوْمِهِ إِلَّا أَنْ قَالُوا ائْتِنَا بِعَذَابِ اللَّهِ,wordmorphology.jsp?location=(29:29:13)
390,الْقَوْمِ,l-qawmi,the people, قَالَ رَبِّ انْصُرْنِي عَلَى الْقَوْمِ الْمُفْسِدِينَ,wordmorphology.jsp?location=(29:30:5)
391,لِقَوْمٍ,liqawmin,for a people, وَلَقَدْ تَرَكْنَا مِنْهَا آيَةً بَيِّنَةً لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(29:35:6)
392,يَا قَوْمِ,yāqawmi,O my people, وَإِلَىٰ مَدْيَنَ أَخَاهُمْ شُعَيْبًا فَقَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ,wordmorphology.jsp?location=(29:36:6)
393,لِقَوْمٍ,liqawmin,for a people, إِنَّ فِي ذَٰلِكَ لَرَحْمَةً وَذِكْرَىٰ لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(29:51:14)
394,لِقَوْمٍ,liqawmin,for a people, وَجَعَلَ بَيْنَكُمْ مَوَدَّةً وَرَحْمَةً إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(30:21:19)
395,لِقَوْمٍ,liqawmin,for a people, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَسْمَعُونَ,wordmorphology.jsp?location=(30:23:13)
396,لِقَوْمٍ,liqawmin,for a people, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(30:24:20)
397,لِقَوْمٍ,liqawmin,for a people, كَذَٰلِكَ نُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(30:28:26)
398,لِقَوْمٍ,liqawmin,for a people, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(30:37:14)
399,قَوْمِهِمْ,qawmihim,their people, وَلَقَدْ أَرْسَلْنَا مِنْ قَبْلِكَ رُسُلًا إِلَىٰ قَوْمِهِمْ فَجَاءُوهُمْ بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(30:47:7)
400,قَوْمًا,qawman,a people, لِتُنْذِرَ قَوْمًا مَا أَتَاهُمْ مِنْ نَذِيرٍ مِنْ قَبْلِكَ لَعَلَّهُمْ يَهْتَدُونَ,wordmorphology.jsp?location=(32:3:10)
401,قَوْمًا,qawman,a people, لِتُنْذِرَ قَوْمًا مَا أُنْذِرَ آبَاؤُهُمْ فَهُمْ غَافِلُونَ,wordmorphology.jsp?location=(36:6:2)
402,قَوْمٌ,qawmun,(are) a people, قَالُوا طَائِرُكُمْ مَعَكُمْ أَئِنْ ذُكِّرْتُمْ بَلْ أَنْتُمْ قَوْمٌ مُسْرِفُونَ,wordmorphology.jsp?location=(36:19:8)
403,يَا قَوْمِ,yāqawmi,O my People, قَالَ يَا قَوْمِ اتَّبِعُوا الْمُرْسَلِينَ,wordmorphology.jsp?location=(36:20:8)
404,قَوْمِي,qawmī,my people, قِيلَ ادْخُلِ الْجَنَّةَ قَالَ يَا لَيْتَ قَوْمِي يَعْلَمُونَ,wordmorphology.jsp?location=(36:26:6)
405,قَوْمِهِ,qawmihi,his people, وَمَا أَنْزَلْنَا عَلَىٰ قَوْمِهِ مِنْ بَعْدِهِ مِنْ جُنْدٍ مِنَ السَّمَاءِ وَمَا كُنَّا مُنْزِلِينَ,wordmorphology.jsp?location=(36:28:4)
406,قَوْمًا,qawman,a people, وَمَا كَانَ لَنَا عَلَيْكُمْ مِنْ سُلْطَانٍ بَلْ كُنْتُمْ قَوْمًا طَاغِينَ,wordmorphology.jsp?location=(37:30:9)
407,وَقَوْمِهِ,waqawmihi,and his people, إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَاذَا تَعْبُدُونَ,wordmorphology.jsp?location=(37:85:4)
408,وَقَوْمَهُمَا,waqawmahumā,and their people, وَنَجَّيْنَاهُمَا وَقَوْمَهُمَا مِنَ الْكَرْبِ الْعَظِيمِ,wordmorphology.jsp?location=(37:115:2)
409,لِقَوْمِهِ,liqawmihi,to his people, إِذْ قَالَ لِقَوْمِهِ أَلَا تَتَّقُونَ,wordmorphology.jsp?location=(37:124:3)
410,قَوْمُ,qawmu,(the) people, كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَعَادٌ وَفِرْعَوْنُ ذُو الْأَوْتَادِ,wordmorphology.jsp?location=(38:12:3)
411,وَقَوْمُ,waqawmu,and (the) people, وَثَمُودُ وَقَوْمُ لُوطٍ وَأَصْحَابُ الْأَيْكَةِ أُولَٰئِكَ الْأَحْزَابُ,wordmorphology.jsp?location=(38:13:2)
412,يَا قَوْمِ,yāqawmi,O my people, قُلْ يَا قَوْمِ اعْمَلُوا عَلَىٰ مَكَانَتِكُمْ إِنِّي عَامِلٌ,wordmorphology.jsp?location=(39:39:2)
413,لِقَوْمٍ,liqawmin,for a people, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(39:42:25)
414,لِقَوْمٍ,liqawmin,for a people, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(39:52:14)
415,قَوْمُ,qawmu,(the) people, كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَالْأَحْزَابُ مِنْ بَعْدِهِمْ,wordmorphology.jsp?location=(40:5:3)
416,يَا قَوْمِ,yāqawmi,O my people, يَا قَوْمِ لَكُمُ الْمُلْكُ الْيَوْمَ ظَاهِرِينَ فِي الْأَرْضِ,wordmorphology.jsp?location=(40:29:1)
417,يَا قَوْمِ,yāqawmi,O my people, وَقَالَ الَّذِي آمَنَ يَا قَوْمِ إِنِّي أَخَافُ عَلَيْكُمْ مِثْلَ يَوْمِ الْأَحْزَابِ,wordmorphology.jsp?location=(40:30:4)
418,قَوْمِ,qawmi,(of the) people, مِثْلَ دَأْبِ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ وَالَّذِينَ مِنْ بَعْدِهِمْ,wordmorphology.jsp?location=(40:31:3)
419,وَيَا قَوْمِ,wayāqawmi,And O my people, وَيَا قَوْمِ إِنِّي أَخَافُ عَلَيْكُمْ يَوْمَ التَّنَادِ,wordmorphology.jsp?location=(40:32:1)
420,يَا قَوْمِ,yāqawmi,O my people, وَقَالَ الَّذِي آمَنَ يَا قَوْمِ اتَّبِعُونِ أَهْدِكُمْ سَبِيلَ الرَّشَادِ,wordmorphology.jsp?location=(40:38:4)
421,يَا قَوْمِ,yāqawmi,O my people, يَا قَوْمِ إِنَّمَا هَٰذِهِ الْحَيَاةُ الدُّنْيَا مَتَاعٌ,wordmorphology.jsp?location=(40:39:1)
422,وَيَا قَوْمِ,wayāqawmi,And O my people, وَيَا قَوْمِ مَا لِي أَدْعُوكُمْ إِلَى النَّجَاةِ وَتَدْعُونَنِي إِلَى النَّارِ,wordmorphology.jsp?location=(40:41:1)
423,لِقَوْمٍ,liqawmin,for a people, كِتَابٌ فُصِّلَتْ آيَاتُهُ قُرْآنًا عَرَبِيًّا لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(41:3:6)
424,قَوْمًا,qawman,a people, أَفَنَضْرِبُ عَنْكُمُ الذِّكْرَ صَفْحًا أَنْ كُنْتُمْ قَوْمًا مُسْرِفِينَ,wordmorphology.jsp?location=(43:5:7)
425,وَقَوْمِهِ,waqawmihi,and his people, وَإِذْ قَالَ إِبْرَاهِيمُ لِأَبِيهِ وَقَوْمِهِ إِنَّنِي بَرَاءٌ مِمَّا تَعْبُدُونَ,wordmorphology.jsp?location=(43:26:5)
426,وَلِقَوْمِكَ,waliqawmika,and your people, وَإِنَّهُ لَذِكْرٌ لَكَ وَلِقَوْمِكَ وَسَوْفَ تُسْأَلُونَ,wordmorphology.jsp?location=(43:44:4)
427,قَوْمِهِ,qawmihi,his people, وَنَادَىٰ فِرْعَوْنُ فِي قَوْمِهِ قَالَ يَا قَوْمِ أَلَيْسَ لِي مُلْكُ مِصْرَ,wordmorphology.jsp?location=(43:51:4)
428,يَا قَوْمِ,yāqawmi,O my people, وَنَادَىٰ فِرْعَوْنُ فِي قَوْمِهِ قَالَ يَا قَوْمِ أَلَيْسَ لِي مُلْكُ مِصْرَ,wordmorphology.jsp?location=(43:51:6)
429,قَوْمَهُ,qawmahu,his people, فَاسْتَخَفَّ قَوْمَهُ فَأَطَاعُوهُ إِنَّهُمْ كَانُوا قَوْمًا فَاسِقِينَ,wordmorphology.jsp?location=(43:54:2)
430,قَوْمًا,qawman,a people, فَاسْتَخَفَّ قَوْمَهُ فَأَطَاعُوهُ إِنَّهُمْ كَانُوا قَوْمًا فَاسِقِينَ,wordmorphology.jsp?location=(43:54:6)
431,قَوْمُكَ,qawmuka,Your people, وَلَمَّا ضُرِبَ ابْنُ مَرْيَمَ مَثَلًا إِذَا قَوْمُكَ مِنْهُ يَصِدُّونَ,wordmorphology.jsp?location=(43:57:7)
432,قَوْمٌ,qawmun,(are) a people, مَا ضَرَبُوهُ لَكَ إِلَّا جَدَلًا بَلْ هُمْ قَوْمٌ خَصِمُونَ,wordmorphology.jsp?location=(43:58:13)
433,قَوْمٌ,qawmun,(are) a people, وَقِيلِهِ يَا رَبِّ إِنَّ هَٰؤُلَاءِ قَوْمٌ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(43:88:5)
434,قَوْمَ,qawma,(the) people, وَلَقَدْ فَتَنَّا قَبْلَهُمْ قَوْمَ فِرْعَوْنَ وَجَاءَهُمْ رَسُولٌ كَرِيمٌ,wordmorphology.jsp?location=(44:17:4)
435,قَوْمٌ,qawmun,(are) a people, فَدَعَا رَبَّهُ أَنَّ هَٰؤُلَاءِ قَوْمٌ مُجْرِمُونَ,wordmorphology.jsp?location=(44:22:5)
436,قَوْمًا,qawman,(for) a people, كَذَٰلِكَ وَأَوْرَثْنَاهَا قَوْمًا آخَرِينَ,wordmorphology.jsp?location=(44:28:3)
437,قَوْمُ,qawmu,(the) people, أَهُمْ خَيْرٌ أَمْ قَوْمُ تُبَّعٍ وَالَّذِينَ مِنْ قَبْلِهِمْ أَهْلَكْنَاهُمْ,wordmorphology.jsp?location=(44:37:4)
438,لِقَوْمٍ,liqawmin,for a people, وَفِي خَلْقِكُمْ وَمَا يَبُثُّ مِنْ دَابَّةٍ آيَاتٌ لِقَوْمٍ يُوقِنُونَ,wordmorphology.jsp?location=(45:4:8)
439,لِقَوْمٍ,liqawmin,for a people, وَتَصْرِيفِ الرِّيَاحِ آيَاتٌ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(45:5:19)
440,لِقَوْمٍ,liqawmin,for a people, وَمَا فِي الْأَرْضِ جَمِيعًا مِنْهُ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(45:13:15)
441,قَوْمًا,qawman,a people, لِيَجْزِيَ قَوْمًا بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(45:14:11)
442,لِقَوْمٍ,liqawmin,for a people, هَٰذَا بَصَائِرُ لِلنَّاسِ وَهُدًى وَرَحْمَةٌ لِقَوْمٍ يُوقِنُونَ,wordmorphology.jsp?location=(45:20:6)
443,قَوْمًا,qawman,a people, أَفَلَمْ تَكُنْ آيَاتِي تُتْلَىٰ عَلَيْكُمْ فَاسْتَكْبَرْتُمْ وَكُنْتُمْ قَوْمًا مُجْرِمِينَ,wordmorphology.jsp?location=(45:31:11)
444,الْقَوْمَ,l-qawma,the people, إِنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(46:10:23)
445,قَوْمَهُ,qawmahu,his people, وَاذْكُرْ أَخَا عَادٍ إِذْ أَنْذَرَ قَوْمَهُ بِالْأَحْقَافِ,wordmorphology.jsp?location=(46:21:6)
446,قَوْمًا,qawman,a people, وَأُبَلِّغُكُمْ مَا أُرْسِلْتُ بِهِ وَلَٰكِنِّي أَرَاكُمْ قَوْمًا تَجْهَلُونَ,wordmorphology.jsp?location=(46:23:12)
447,الْقَوْمَ,l-qawma,the people, فَأَصْبَحُوا لَا يُرَىٰ إِلَّا مَسَاكِنُهُمْ كَذَٰلِكَ نَجْزِي الْقَوْمَ الْمُجْرِمِينَ,wordmorphology.jsp?location=(46:25:13)
448,قَوْمِهِمْ,qawmihim,their people, فَلَمَّا قُضِيَ وَلَّوْا إِلَىٰ قَوْمِهِمْ مُنْذِرِينَ,wordmorphology.jsp?location=(46:29:17)
449,يَا قَوْمَنَا,yāqawmanā,O our people, قَالُوا يَا قَوْمَنَا إِنَّا سَمِعْنَا كِتَابًا أُنْزِلَ مِنْ بَعْدِ مُوسَىٰ,wordmorphology.jsp?location=(46:30:2)
450,يَا قَوْمَنَا,yāqawmanā,O our people, يَا قَوْمَنَا أَجِيبُوا دَاعِيَ اللَّهِ وَآمِنُوا بِهِ يَغْفِرْ لَكُمْ مِنْ ذُنُوبِكُمْ,wordmorphology.jsp?location=(46:31:1)
451,الْقَوْمُ,l-qawmu,the people , بَلَاغٌ فَهَلْ يُهْلَكُ إِلَّا الْقَوْمُ الْفَاسِقُونَ,wordmorphology.jsp?location=(46:35:26)
452,قَوْمًا,qawman,(with) a people, وَإِنْ تَتَوَلَّوْا يَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ ثُمَّ لَا يَكُونُوا أَمْثَالَكُمْ,wordmorphology.jsp?location=(47:38:24)
453,قَوْمًا,qawman,a people, وَزُيِّنَ ذَٰلِكَ فِي قُلُوبِكُمْ وَظَنَنْتُمْ ظَنَّ السَّوْءِ وَكُنْتُمْ قَوْمًا بُورًا,wordmorphology.jsp?location=(48:12:19)
454,قَوْمٍ,qawmin,a people, سَتُدْعَوْنَ إِلَىٰ قَوْمٍ أُولِي بَأْسٍ شَدِيدٍ تُقَاتِلُونَهُمْ أَوْ يُسْلِمُونَ,wordmorphology.jsp?location=(48:16:7)
455,قَوْمًا,qawman,a people, إِنْ جَاءَكُمْ فَاسِقٌ بِنَبَإٍ فَتَبَيَّنُوا أَنْ تُصِيبُوا قَوْمًا بِجَهَالَةٍ,wordmorphology.jsp?location=(49:6:11)
456,قَوْمٌ,qawmun,a people, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا يَسْخَرْ قَوْمٌ,wordmorphology.jsp?location=(49:11:6)
457,قَوْمٍ,qawmin,(another) people, مِنْ قَوْمٍ عَسَىٰ أَنْ يَكُونُوا خَيْرًا مِنْهُمْ,wordmorphology.jsp?location=(49:11:8)
458,قَوْمُ,qawmu,(the) people, كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَأَصْحَابُ الرَّسِّ وَثَمُودُ,wordmorphology.jsp?location=(50:12:3)
459,وَقَوْمُ,waqawmu,and (the) people, وَأَصْحَابُ الْأَيْكَةِ وَقَوْمُ تُبَّعٍ كُلٌّ كَذَّبَ الرُّسُلَ فَحَقَّ وَعِيدِ,wordmorphology.jsp?location=(50:14:3)
460,قَوْمٌ,qawmun,a people, إِذْ دَخَلُوا عَلَيْهِ فَقَالُوا سَلَامًا قَالَ سَلَامٌ قَوْمٌ مُنْكَرُونَ,wordmorphology.jsp?location=(51:25:8)
461,قَوْمٍ,qawmin,a people, قَالُوا إِنَّا أُرْسِلْنَا إِلَىٰ قَوْمٍ مُجْرِمِينَ,wordmorphology.jsp?location=(51:32:5)
462,وَقَوْمَ,waqawma,And (the) people, وَقَوْمَ نُوحٍ مِنْ قَبْلُ إِنَّهُمْ كَانُوا قَوْمًا فَاسِقِينَ,wordmorphology.jsp?location=(51:46:1)
463,قَوْمًا,qawman,a people, وَقَوْمَ نُوحٍ مِنْ قَبْلُ إِنَّهُمْ كَانُوا قَوْمًا فَاسِقِينَ,wordmorphology.jsp?location=(51:46:7)
464,قَوْمٌ,qawmun,(are) a people, أَتَوَاصَوْا بِهِ بَلْ هُمْ قَوْمٌ طَاغُونَ,wordmorphology.jsp?location=(51:53:5)
465,قَوْمٌ,qawmun,(are) a people, أَمْ تَأْمُرُهُمْ أَحْلَامُهُمْ بِهَٰذَا أَمْ هُمْ قَوْمٌ طَاغُونَ,wordmorphology.jsp?location=(52:32:7)
466,وَقَوْمَ,waqawma,And (the) people, وَقَوْمَ نُوحٍ مِنْ قَبْلُ إِنَّهُمْ كَانُوا هُمْ أَظْلَمَ وَأَطْغَىٰ,wordmorphology.jsp?location=(53:52:1)
467,قَوْمُ,qawmu,(the) people, كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ فَكَذَّبُوا عَبْدَنَا وَقَالُوا مَجْنُونٌ وَازْدُجِرَ,wordmorphology.jsp?location=(54:9:3)
468,قَوْمُ,qawmu,(the) people, كَذَّبَتْ قَوْمُ لُوطٍ بِالنُّذُرِ,wordmorphology.jsp?location=(54:33:2)
469,قَوْمًا,qawman,a people, أَلَمْ تَرَ إِلَى الَّذِينَ تَوَلَّوْا قَوْمًا غَضِبَ اللَّهُ عَلَيْهِمْ,wordmorphology.jsp?location=(58:14:6)
470,قَوْمًا,qawman,a people, لَا تَجِدُ قَوْمًا يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ يُوَادُّونَ مَنْ حَادَّ اللَّهَ وَرَسُولَهُ,wordmorphology.jsp?location=(58:22:3)
471,قَوْمٌ,qawmun,(are) a people, ذَٰلِكَ بِأَنَّهُمْ قَوْمٌ لَا يَفْقَهُونَ,wordmorphology.jsp?location=(59:13:10)
472,قَوْمٌ,qawmun,(are) a people, تَحْسَبُهُمْ جَمِيعًا وَقُلُوبُهُمْ شَتَّىٰ ذَٰلِكَ بِأَنَّهُمْ قَوْمٌ لَا يَعْقِلُونَ,wordmorphology.jsp?location=(59:14:21)
473,لِقَوْمِهِمْ,liqawmihim,to their people, إِذْ قَالُوا لِقَوْمِهِمْ إِنَّا بُرَآءُ مِنْكُمْ وَمِمَّا تَعْبُدُونَ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(60:4:12)
474,قَوْمًا,qawman,(of) a people, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَوَلَّوْا قَوْمًا غَضِبَ اللَّهُ عَلَيْهِمْ,wordmorphology.jsp?location=(60:13:6)
475,لِقَوْمِهِ,liqawmihi,to his people, وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِ يَا قَوْمِ لِمَ تُؤْذُونَنِي,wordmorphology.jsp?location=(61:5:4)
476,يَا قَوْمِ,yāqawmi,O my people, يَا قَوْمِ لِمَ تُؤْذُونَنِي وَقَدْ تَعْلَمُونَ أَنِّي رَسُولُ اللَّهِ إِلَيْكُمْ,wordmorphology.jsp?location=(61:5:5)
477,الْقَوْمَ,l-qawma,the people, فَلَمَّا زَاغُوا أَزَاغَ اللَّهُ قُلُوبَهُمْ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْفَاسِقِينَ,wordmorphology.jsp?location=(61:5:22)
478,الْقَوْمَ,l-qawma,the people, وَاللَّهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(61:7:15)
479,الْقَوْمِ,l-qawmi,(of) the people, بِئْسَ مَثَلُ الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِ اللَّهِ,wordmorphology.jsp?location=(62:5:14)
480,الْقَوْمَ,l-qawma,the people, وَاللَّهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(62:5:22)
481,الْقَوْمَ,l-qawma,the people, لَنْ يَغْفِرَ اللَّهُ لَهُمْ إِنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الْفَاسِقِينَ,wordmorphology.jsp?location=(63:6:17)
482,الْقَوْمِ,l-qawmi,the people, وَنَجِّنِي مِنْ فِرْعَوْنَ وَعَمَلِهِ وَنَجِّنِي مِنَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(66:11:23)
483,الْقَوْمَ,l-qawma,the people, فَتَرَى الْقَوْمَ فِيهَا صَرْعَىٰ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ خَاوِيَةٍ,wordmorphology.jsp?location=(69:7:9)
484,قَوْمِهِ,qawmihi,his people, إِنَّا أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِ أَنْ أَنْذِرْ قَوْمَكَ,wordmorphology.jsp?location=(71:1:5)
485,قَوْمَكَ,qawmaka,your people, أَنْ أَنْذِرْ قَوْمَكَ مِنْ قَبْلِ أَنْ يَأْتِيَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(71:1:8)
486,يَا قَوْمِ,yāqawmi,O my people, قَالَ يَا قَوْمِ إِنِّي لَكُمْ نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(71:2:2)
487,قَوْمِي,qawmī,my people, قَالَ رَبِّ إِنِّي دَعَوْتُ قَوْمِي لَيْلًا وَنَهَارًا,wordmorphology.jsp?location=(71:5:5)
488,الْقِيَامَةِ,l-qiyāmati,of [the] Resurrection, وَيَوْمَ الْقِيَامَةِ يُرَدُّونَ إِلَىٰ أَشَدِّ الْعَذَابِ,wordmorphology.jsp?location=(2:85:40)
489,الْقِيَامَةِ,l-qiyāmati,(of) Resurrection, فَاللَّهُ يَحْكُمُ بَيْنَهُمْ يَوْمَ الْقِيَامَةِ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(2:113:27)
490,الْقِيَامَةِ,l-qiyāmati,(of) [the] Judgment, وَلَا يُكَلِّمُهُمُ اللَّهُ يَوْمَ الْقِيَامَةِ وَلَا يُزَكِّيهِمْ وَلَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(2:174:24)
491,الْقِيَامَةِ,l-qiyāmati,(of) Resurrection, وَالَّذِينَ اتَّقَوْا فَوْقَهُمْ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(2:212:14)
492,الْقِيَامَةِ,l-qiyāmati,(of) [the] Resurrection, وَجَاعِلُ الَّذِينَ اتَّبَعُوكَ فَوْقَ الَّذِينَ كَفَرُوا إِلَىٰ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(3:55:21)
493,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, وَلَا يُكَلِّمُهُمُ اللَّهُ وَلَا يَنْظُرُ إِلَيْهِمْ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(3:77:22)
494,الْقِيَامَةِ,l-qiyāmati,(of) Resurrection, وَمَنْ يَغْلُلْ يَأْتِ بِمَا غَلَّ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(3:161:12)
495,الْقِيَامَةِ,l-qiyāmati,(of) [the] Resurrection, سَيُطَوَّقُونَ مَا بَخِلُوا بِهِ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(3:180:22)
496,الْقِيَامَةِ,l-qiyāmati,(of) [the] Resurrection, وَإِنَّمَا تُوَفَّوْنَ أُجُورَكُمْ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(3:185:9)
497,الْقِيَامَةِ,l-qiyāmati,(of) [the] Resurrection, رَبَّنَا وَآتِنَا مَا وَعَدْتَنَا عَلَىٰ رُسُلِكَ وَلَا تُخْزِنَا يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(3:194:10)
498,الْقِيَامَةِ,l-qiyāmati,(of) Resurrection , اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ لَيَجْمَعَنَّكُمْ إِلَىٰ يَوْمِ الْقِيَامَةِ لَا رَيْبَ فِيهِ,wordmorphology.jsp?location=(4:87:9)
499,الْقِيَامَةِ,l-qiyāmati,(of) [the] Resurrection, فَمَنْ يُجَادِلُ اللَّهَ عَنْهُمْ يَوْمَ الْقِيَامَةِ أَمْ مَنْ يَكُونُ عَلَيْهِمْ وَكِيلًا,wordmorphology.jsp?location=(4:109:13)
500,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, فَاللَّهُ يَحْكُمُ بَيْنَكُمْ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(4:141:29)
501,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, وَيَوْمَ الْقِيَامَةِ يَكُونُ عَلَيْهِمْ شَهِيدًا,wordmorphology.jsp?location=(4:159:11)
502,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, فَأَغْرَيْنَا بَيْنَهُمُ الْعَدَاوَةَ وَالْبَغْضَاءَ إِلَىٰ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(5:14:19)
503,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, لَوْ أَنَّ لَهُمْ مَا فِي الْأَرْضِ جَمِيعًا وَمِثْلَهُ مَعَهُ لِيَفْتَدُوا بِهِ مِنْ عَذَابِ يَوْمِ الْقِيَامَةِ مَا تُقُبِّلَ مِنْهُمْ,wordmorphology.jsp?location=(5:36:18)
504,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, وَأَلْقَيْنَا بَيْنَهُمُ الْعَدَاوَةَ وَالْبَغْضَاءَ إِلَىٰ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(5:64:33)
505,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, لَيَجْمَعَنَّكُمْ إِلَىٰ يَوْمِ الْقِيَامَةِ لَا رَيْبَ فِيهِ,wordmorphology.jsp?location=(6:12:16)
506,الْقِيَامَةِ,l-qiyāmati,(of) Resurrection, قُلْ هِيَ لِلَّذِينَ آمَنُوا فِي الْحَيَاةِ الدُّنْيَا خَالِصَةً يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(7:32:21)
507,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, وَإِذْ تَأَذَّنَ رَبُّكَ لَيَبْعَثَنَّ عَلَيْهِمْ إِلَىٰ يَوْمِ الْقِيَامَةِ مَنْ يَسُومُهُمْ سُوءَ الْعَذَابِ,wordmorphology.jsp?location=(7:167:8)
508,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, قَالُوا بَلَىٰ شَهِدْنَا أَنْ تَقُولُوا يَوْمَ الْقِيَامَةِ إِنَّا كُنَّا عَنْ هَٰذَا غَافِلِينَ,wordmorphology.jsp?location=(7:172:21)
509,الْقِيَامَةِ,l-qiyāmati,(of) the Judgment, وَمَا ظَنُّ الَّذِينَ يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(10:60:9)
510,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, إِنَّ رَبَّكَ يَقْضِي بَيْنَهُمْ يَوْمَ الْقِيَامَةِ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(10:93:20)
511,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, وَأُتْبِعُوا فِي هَٰذِهِ الدُّنْيَا لَعْنَةً وَيَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(11:60:7)
512,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, يَقْدُمُ قَوْمَهُ يَوْمَ الْقِيَامَةِ فَأَوْرَدَهُمُ النَّارَ,wordmorphology.jsp?location=(11:98:4)
513,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, وَأُتْبِعُوا فِي هَٰذِهِ لَعْنَةً وَيَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(11:99:6)
514,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, لِيَحْمِلُوا أَوْزَارَهُمْ كَامِلَةً يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(16:25:5)
515,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, ثُمَّ يَوْمَ الْقِيَامَةِ يُخْزِيهِمْ,wordmorphology.jsp?location=(16:27:3)
516,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, وَلَيُبَيِّنَنَّ لَكُمْ يَوْمَ الْقِيَامَةِ مَا كُنْتُمْ فِيهِ تَخْتَلِفُونَ,wordmorphology.jsp?location=(16:92:28)
517,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, وَإِنَّ رَبَّكَ لَيَحْكُمُ بَيْنَهُمْ يَوْمَ الْقِيَامَةِ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(16:124:13)
518,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, وَنُخْرِجُ لَهُ يَوْمَ الْقِيَامَةِ كِتَابًا يَلْقَاهُ مَنْشُورًا,wordmorphology.jsp?location=(17:13:10)
519,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, وَإِنْ مِنْ قَرْيَةٍ إِلَّا نَحْنُ مُهْلِكُوهَا قَبْلَ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(17:58:9)
520,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, لَئِنْ أَخَّرْتَنِ إِلَىٰ يَوْمِ الْقِيَامَةِ لَأَحْتَنِكَنَّ ذُرِّيَّتَهُ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(17:62:11)
521,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, وَنَحْشُرُهُمْ يَوْمَ الْقِيَامَةِ عَلَىٰ وُجُوهِهِمْ عُمْيًا وَبُكْمًا وَصُمًّا,wordmorphology.jsp?location=(17:97:16)
522,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, فَلَا نُقِيمُ لَهُمْ يَوْمَ الْقِيَامَةِ وَزْنًا,wordmorphology.jsp?location=(18:105:13)
523,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, وَكُلُّهُمْ آتِيهِ يَوْمَ الْقِيَامَةِ فَرْدًا,wordmorphology.jsp?location=(19:95:4)
524,الْقِيَامَةِ,l-qiyāmati,(of) Resurrection, مَنْ أَعْرَضَ عَنْهُ فَإِنَّهُ يَحْمِلُ يَوْمَ الْقِيَامَةِ وِزْرًا,wordmorphology.jsp?location=(20:100:7)
525,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, خَالِدِينَ فِيهِ وَسَاءَ لَهُمْ يَوْمَ الْقِيَامَةِ حِمْلًا,wordmorphology.jsp?location=(20:101:6)
526,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, وَنَحْشُرُهُ يَوْمَ الْقِيَامَةِ أَعْمَىٰ,wordmorphology.jsp?location=(20:124:11)
527,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, وَنَضَعُ الْمَوَازِينَ الْقِسْطَ لِيَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(21:47:5)
528,الْقِيَامَةِ,l-qiyāmati,(of) Resurrection, وَنُذِيقُهُ يَوْمَ الْقِيَامَةِ عَذَابَ الْحَرِيقِ,wordmorphology.jsp?location=(22:9:13)
529,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, إِنَّ اللَّهَ يَفْصِلُ بَيْنَهُمْ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(22:17:16)
530,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, اللَّهُ يَحْكُمُ بَيْنَكُمْ يَوْمَ الْقِيَامَةِ فِيمَا كُنْتُمْ فِيهِ تَخْتَلِفُونَ,wordmorphology.jsp?location=(22:69:5)
531,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, ثُمَّ إِنَّكُمْ يَوْمَ الْقِيَامَةِ تُبْعَثُونَ,wordmorphology.jsp?location=(23:16:4)
532,الْقِيَامَةِ,l-qiyāmati,(of) Resurrection, يُضَاعَفْ لَهُ الْعَذَابُ يَوْمَ الْقِيَامَةِ وَيَخْلُدْ فِيهِ مُهَانًا,wordmorphology.jsp?location=(25:69:5)
533,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, وَجَعَلْنَاهُمْ أَئِمَّةً يَدْعُونَ إِلَى النَّارِ وَيَوْمَ الْقِيَامَةِ لَا يُنْصَرُونَ,wordmorphology.jsp?location=(28:41:7)
534,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, وَأَتْبَعْنَاهُمْ فِي هَٰذِهِ الدُّنْيَا لَعْنَةً وَيَوْمَ الْقِيَامَةِ هُمْ مِنَ الْمَقْبُوحِينَ,wordmorphology.jsp?location=(28:42:7)
535,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, ثُمَّ هُوَ يَوْمَ الْقِيَامَةِ مِنَ الْمُحْضَرِينَ,wordmorphology.jsp?location=(28:61:15)
536,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, قُلْ أَرَأَيْتُمْ إِنْ جَعَلَ اللَّهُ عَلَيْكُمُ اللَّيْلَ سَرْمَدًا إِلَىٰ يَوْمِ الْقِيَامَةِ مَنْ إِلَٰهٌ غَيْرُ اللَّهِ يَأْتِيكُمْ بِضِيَاءٍ,wordmorphology.jsp?location=(28:71:11)
537,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, قُلْ أَرَأَيْتُمْ إِنْ جَعَلَ اللَّهُ عَلَيْكُمُ النَّهَارَ سَرْمَدًا إِلَىٰ يَوْمِ الْقِيَامَةِ مَنْ إِلَٰهٌ غَيْرُ اللَّهِ يَأْتِيكُمْ بِلَيْلٍ تَسْكُنُونَ فِيهِ,wordmorphology.jsp?location=(28:72:11)
538,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, وَلَيُسْأَلُنَّ يَوْمَ الْقِيَامَةِ عَمَّا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(29:13:8)
539,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, ثُمَّ يَوْمَ الْقِيَامَةِ يَكْفُرُ بَعْضُكُمْ بِبَعْضٍ وَيَلْعَنُ بَعْضُكُمْ بَعْضًا,wordmorphology.jsp?location=(29:25:15)
540,الْقِيَامَةِ,l-qiyāmati,(of) Resurrection, إِنَّ رَبَّكَ هُوَ يَفْصِلُ بَيْنَهُمْ يَوْمَ الْقِيَامَةِ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(32:25:7)
541,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, وَيَوْمَ الْقِيَامَةِ يَكْفُرُونَ بِشِرْكِكُمْ,wordmorphology.jsp?location=(35:14:12)
542,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, قُلْ إِنَّ الْخَاسِرِينَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ وَأَهْلِيهِمْ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(39:15:14)
543,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, أَفَمَنْ يَتَّقِي بِوَجْهِهِ سُوءَ الْعَذَابِ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(39:24:7)
544,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, ثُمَّ إِنَّكُمْ يَوْمَ الْقِيَامَةِ عِنْدَ رَبِّكُمْ تَخْتَصِمُونَ,wordmorphology.jsp?location=(39:31:4)
545,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, لَافْتَدَوْا بِهِ مِنْ سُوءِ الْعَذَابِ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(39:47:17)
546,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, وَيَوْمَ الْقِيَامَةِ تَرَى الَّذِينَ كَذَبُوا عَلَى اللَّهِ وُجُوهُهُمْ مُسْوَدَّةٌ,wordmorphology.jsp?location=(39:60:2)
547,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, وَالْأَرْضُ جَمِيعًا قَبْضَتُهُ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(39:67:10)
548,الْقِيَامَةِ,l-qiyāmati,(of) Resurrection, أَفَمَنْ يُلْقَىٰ فِي النَّارِ خَيْرٌ أَمْ مَنْ يَأْتِي آمِنًا يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(41:40:19)
549,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, إِنَّ الْخَاسِرِينَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ وَأَهْلِيهِمْ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(42:45:21)
550,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, إِنَّ رَبَّكَ يَقْضِي بَيْنَهُمْ يَوْمَ الْقِيَامَةِ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(45:17:20)
551,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, قُلِ اللَّهُ يُحْيِيكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يَجْمَعُكُمْ إِلَىٰ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(45:26:10)
552,الْقِيَامَةِ,l-qiyāmati,(of) Resurrection, وَمَنْ أَضَلُّ مِمَّنْ يَدْعُو مِنْ دُونِ اللَّهِ مَنْ لَا يَسْتَجِيبُ لَهُ إِلَىٰ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(46:5:14)
553,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, ثُمَّ يُنَبِّئُهُمْ بِمَا عَمِلُوا يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(58:7:42)
554,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, يَوْمَ الْقِيَامَةِ يَفْصِلُ بَيْنَكُمْ,wordmorphology.jsp?location=(60:3:7)
555,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, أَمْ لَكُمْ أَيْمَانٌ عَلَيْنَا بَالِغَةٌ إِلَىٰ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(68:39:8)
556,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, لَا أُقْسِمُ بِيَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(75:1:4)
557,الْقِيَامَةِ,l-qiyāmati,(of) the Resurrection, يَسْأَلُ أَيَّانَ يَوْمُ الْقِيَامَةِ,wordmorphology.jsp?location=(75:6:4)
558,الْقَيِّمُ,l-qayimu,the upright, ذَٰلِكَ الدِّينُ الْقَيِّمُ فَلَا تَظْلِمُوا فِيهِنَّ أَنْفُسَكُمْ,wordmorphology.jsp?location=(9:36:21)
559,الْقَيِّمُ,l-qayimu,the right, أَمَرَ أَلَّا تَعْبُدُوا إِلَّا إِيَّاهُ ذَٰلِكَ الدِّينُ الْقَيِّمُ,wordmorphology.jsp?location=(12:40:27)
560,قَيِّمًا,qayyiman,Straight, قَيِّمًا لِيُنْذِرَ بَأْسًا شَدِيدًا مِنْ لَدُنْهُ,wordmorphology.jsp?location=(18:2:1)
561,الْقَيِّمُ,l-qayimu,the correct, ذَٰلِكَ الدِّينُ الْقَيِّمُ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(30:30:17)
562,الْقَيِّمِ,l-qayimi,right, فَأَقِمْ وَجْهَكَ لِلدِّينِ الْقَيِّمِ مِنْ قَبْلِ أَنْ يَأْتِيَ يَوْمٌ لَا مَرَدَّ لَهُ مِنَ اللَّهِ,wordmorphology.jsp?location=(30:43:4)
563,قِيَمًا,qiyaman,right, قُلْ إِنَّنِي هَدَانِي رَبِّي إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ دِينًا قِيَمًا,wordmorphology.jsp?location=(6:161:9)
564,الْقَيِّمَةِ,l-qayimati,the correct, وَذَٰلِكَ دِينُ الْقَيِّمَةِ,wordmorphology.jsp?location=(98:5:16)
565,قَيِّمَةٌ,qayyimatun,correct, فِيهَا كُتُبٌ قَيِّمَةٌ,wordmorphology.jsp?location=(98:3:3)
566,الْقَيُّومُ,l-qayūmu,the Sustainer of all that exists, اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ,wordmorphology.jsp?location=(2:255:7)
567,الْقَيُّومُ,l-qayūmu,the Sustainer of all that exists, اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ,wordmorphology.jsp?location=(3:2:7)
568,الْقَيُّومِ,l-qayūmi,the Self-Subsisting, وَعَنَتِ الْوُجُوهُ لِلْحَيِّ الْقَيُّومِ وَقَدْ خَابَ مَنْ حَمَلَ ظُلْمًا,wordmorphology.jsp?location=(20:111:4)
569,مَقَامِ,maqāmi,(the) standing place, وَاتَّخِذُوا مِنْ مَقَامِ إِبْرَاهِيمَ مُصَلًّى,wordmorphology.jsp?location=(2:125:9)
570,مَقَامُ,maqāmu,standing place, فِيهِ آيَاتٌ بَيِّنَاتٌ مَقَامُ إِبْرَاهِيمَ وَمَنْ دَخَلَهُ كَانَ آمِنًا,wordmorphology.jsp?location=(3:97:4)
571,مَقَامَهُمَا,maqāmahumā,(in) their place, فَآخَرَانِ يَقُومَانِ مَقَامَهُمَا,wordmorphology.jsp?location=(5:107:9)
572,مَقَامِي,maqāmī,my stay, إِنْ كَانَ كَبُرَ عَلَيْكُمْ مَقَامِي وَتَذْكِيرِي بِآيَاتِ اللَّهِ فَعَلَى اللَّهِ تَوَكَّلْتُ,wordmorphology.jsp?location=(10:71:13)
573,مَقَامِي,maqāmī,standing before Me, ذَٰلِكَ لِمَنْ خَافَ مَقَامِي وَخَافَ وَعِيدِ,wordmorphology.jsp?location=(14:14:8)
574,مَقَامًا,maqāman,(to) a station, عَسَىٰ أَنْ يَبْعَثَكَ رَبُّكَ مَقَامًا مَحْمُودًا,wordmorphology.jsp?location=(17:79:11)
575,مَقَامًا,maqāman,(in) position, قَالَ الَّذِينَ كَفَرُوا لِلَّذِينَ آمَنُوا أَيُّ الْفَرِيقَيْنِ خَيْرٌ مَقَامًا,wordmorphology.jsp?location=(19:73:14)
576,وَمَقَامٍ,wamaqāmin,and a place, وَكُنُوزٍ وَمَقَامٍ كَرِيمٍ,wordmorphology.jsp?location=(26:58:2)
577,مَقَامِكَ,maqāmika,your place, أَنَا آتِيكَ بِهِ قَبْلَ أَنْ تَقُومَ مِنْ مَقَامِكَ,wordmorphology.jsp?location=(27:39:12)
578,مَقَامٌ,maqāmun,(is) a position, وَمَا مِنَّا إِلَّا لَهُ مَقَامٌ مَعْلُومٌ,wordmorphology.jsp?location=(37:164:5)
579,وَمَقَامٍ,wamaqāmin,and places, وَزُرُوعٍ وَمَقَامٍ كَرِيمٍ,wordmorphology.jsp?location=(44:26:2)
580,مَقَامٍ,maqāmin,a place, إِنَّ الْمُتَّقِينَ فِي مَقَامٍ أَمِينٍ,wordmorphology.jsp?location=(44:51:4)
581,مَقَامَ,maqāma,(the) standing, وَلِمَنْ خَافَ مَقَامَ رَبِّهِ جَنَّتَانِ,wordmorphology.jsp?location=(55:46:3)
582,مَقَامَ,maqāma,standing, وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِ وَنَهَى النَّفْسَ عَنِ الْهَوَىٰ,wordmorphology.jsp?location=(79:40:4)
583,قَائِمًا,qāiman,standing, شَهِدَ اللَّهُ أَنَّهُ لَا إِلَٰهَ إِلَّا هُوَ وَالْمَلَائِكَةُ وَأُولُو الْعِلْمِ قَائِمًا بِالْقِسْطِ,wordmorphology.jsp?location=(3:18:11)
584,قَائِمٌ,qāimun,(was) standing , فَنَادَتْهُ الْمَلَائِكَةُ وَهُوَ قَائِمٌ يُصَلِّي فِي الْمِحْرَابِ,wordmorphology.jsp?location=(3:39:4)
585,قَائِمًا,qāiman,standing, وَمِنْهُمْ مَنْ إِنْ تَأْمَنْهُ بِدِينَارٍ لَا يُؤَدِّهِ إِلَيْكَ إِلَّا مَا دُمْتَ عَلَيْهِ قَائِمًا,wordmorphology.jsp?location=(3:75:22)
586,قِيَامًا,qiyāman,standing, الَّذِينَ يَذْكُرُونَ اللَّهَ قِيَامًا وَقُعُودًا وَعَلَىٰ جُنُوبِهِمْ,wordmorphology.jsp?location=(3:191:4)
587,قِيَامًا,qiyāman,a means of support, وَلَا تُؤْتُوا السُّفَهَاءَ أَمْوَالَكُمُ الَّتِي جَعَلَ اللَّهُ لَكُمْ قِيَامًا,wordmorphology.jsp?location=(4:5:9)
588,قِيَامًا,qiyāman,standing, فَإِذَا قَضَيْتُمُ الصَّلَاةَ فَاذْكُرُوا اللَّهَ قِيَامًا وَقُعُودًا وَعَلَىٰ جُنُوبِكُمْ,wordmorphology.jsp?location=(4:103:6)
589,قِيَامًا,qiyāman,an establishment, جَعَلَ اللَّهُ الْكَعْبَةَ الْبَيْتَ الْحَرَامَ قِيَامًا لِلنَّاسِ,wordmorphology.jsp?location=(5:97:6)
590,قَائِمًا,qāiman,standing, وَإِذَا مَسَّ الْإِنْسَانَ الضُّرُّ دَعَانَا لِجَنْبِهِ أَوْ قَاعِدًا أَوْ قَائِمًا,wordmorphology.jsp?location=(10:12:10)
591,قَائِمٌ,qāimun,some are standing, ذَٰلِكَ مِنْ أَنْبَاءِ الْقُرَىٰ نَقُصُّهُ عَلَيْكَ مِنْهَا قَائِمٌ وَحَصِيدٌ,wordmorphology.jsp?location=(11:100:8)
592,قَائِمٌ,qāimun,(is) a Maintainer, أَفَمَنْ هُوَ قَائِمٌ عَلَىٰ كُلِّ نَفْسٍ بِمَا كَسَبَتْ,wordmorphology.jsp?location=(13:33:3)
593,وَالْقَائِمِينَ,wal-qāimīna,and those who stand, وَطَهِّرْ بَيْتِيَ لِلطَّائِفِينَ وَالْقَائِمِينَ وَالرُّكَّعِ السُّجُودِ,wordmorphology.jsp?location=(22:26:14)
594,وَقِيَامًا,waqiyāman,and standing, وَالَّذِينَ يَبِيتُونَ لِرَبِّهِمْ سُجَّدًا وَقِيَامًا,wordmorphology.jsp?location=(25:64:5)
595,وَقَائِمًا,waqāiman,and standing, أَمَّنْ هُوَ قَانِتٌ آنَاءَ اللَّيْلِ سَاجِدًا وَقَائِمًا,wordmorphology.jsp?location=(39:9:7)
596,قِيَامٌ,qiyāmun,(will be) standing, ثُمَّ نُفِخَ فِيهِ أُخْرَىٰ فَإِذَا هُمْ قِيَامٌ يَنْظُرُونَ,wordmorphology.jsp?location=(39:68:21)
597,قِيَامٍ,qiyāmin,stand, فَمَا اسْتَطَاعُوا مِنْ قِيَامٍ وَمَا كَانُوا مُنْتَصِرِينَ,wordmorphology.jsp?location=(51:45:4)
598,قَائِمًا,qāiman,standing, وَإِذَا رَأَوْا تِجَارَةً أَوْ لَهْوًا انْفَضُّوا إِلَيْهَا وَتَرَكُوكَ قَائِمًا,wordmorphology.jsp?location=(62:11:9)
599,قَائِمُونَ,qāimūna,stand firm, وَالَّذِينَ هُمْ بِشَهَادَاتِهِمْ قَائِمُونَ,wordmorphology.jsp?location=(70:33:4)
600,قَائِمَةٌ,qāimatun,(was) standing, وَامْرَأَتُهُ قَائِمَةٌ فَضَحِكَتْ فَبَشَّرْنَاهَا بِإِسْحَاقَ,wordmorphology.jsp?location=(11:71:2)
601,قَائِمَةً,qāimatan,will occur, وَمَا أَظُنُّ السَّاعَةَ قَائِمَةً,wordmorphology.jsp?location=(18:36:4)
602,قَائِمَةً,qāimatan,(will be) established, لَيَقُولَنَّ هَٰذَا لِي وَمَا أَظُنُّ السَّاعَةَ قَائِمَةً,wordmorphology.jsp?location=(41:50:15)
603,قَائِمَةً,qāimatan,standing, مَا قَطَعْتُمْ مِنْ لِينَةٍ أَوْ تَرَكْتُمُوهَا قَائِمَةً عَلَىٰ أُصُولِهَا فَبِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(59:5:7)
604,قَائِمَةٌ,qāimatun,standing, مِنْ أَهْلِ الْكِتَابِ أُمَّةٌ قَائِمَةٌ يَتْلُونَ آيَاتِ اللَّهِ,wordmorphology.jsp?location=(3:113:7)
605,تَقْوِيمٍ,taqwīmin,mould, لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي أَحْسَنِ تَقْوِيمٍ,wordmorphology.jsp?location=(95:4:6)
606,وَإِقَامَ,wa-iqāma,and establishment, وَأَوْحَيْنَا إِلَيْهِمْ فِعْلَ الْخَيْرَاتِ وَإِقَامَ الصَّلَاةِ وَإِيتَاءَ الزَّكَاةِ,wordmorphology.jsp?location=(21:73:9)
607,وَإِقَامِ,wa-iqāmi,and (from) establishing, رِجَالٌ لَا تُلْهِيهِمْ تِجَارَةٌ وَلَا بَيْعٌ عَنْ ذِكْرِ اللَّهِ وَإِقَامِ الصَّلَاةِ,wordmorphology.jsp?location=(24:37:10)
608,إِقَامَتِكُمْ,iqāmatikum,(of) your encampment, تَسْتَخِفُّونَهَا يَوْمَ ظَعْنِكُمْ وَيَوْمَ إِقَامَتِكُمْ,wordmorphology.jsp?location=(16:80:17)
609,وَالْمُقِيمِينَ,wal-muqīmīna,And the ones who establish, لَٰكِنِ الرَّاسِخُونَ فِي الْعِلْمِ مِنْهُمْ وَالْمُؤْمِنُونَ يُؤْمِنُونَ بِمَا أُنْزِلَ إِلَيْكَ وَمَا أُنْزِلَ مِنْ قَبْلِكَ وَالْمُقِيمِينَ الصَّلَاةَ,wordmorphology.jsp?location=(4:162:15)
610,مُقِيمٌ,muqīmun,enduring, يُبَشِّرُهُمْ رَبُّهُمْ بِرَحْمَةٍ مِنْهُ وَرِضْوَانٍ وَجَنَّاتٍ لَهُمْ فِيهَا نَعِيمٌ مُقِيمٌ,wordmorphology.jsp?location=(9:21:10)
611,مُقِيمٌ,muqīmun,enduring, هِيَ حَسْبُهُمْ وَلَعَنَهُمُ اللَّهُ وَلَهُمْ عَذَابٌ مُقِيمٌ,wordmorphology.jsp?location=(9:68:16)
612,مُقِيمٌ,muqīmun,lasting, فَسَوْفَ تَعْلَمُونَ مَنْ يَأْتِيهِ عَذَابٌ يُخْزِيهِ وَيَحِلُّ عَلَيْهِ عَذَابٌ مُقِيمٌ,wordmorphology.jsp?location=(11:39:10)
613,مُقِيمَ,muqīma,an establisher, رَبِّ اجْعَلْنِي مُقِيمَ الصَّلَاةِ وَمِنْ ذُرِّيَّتِي,wordmorphology.jsp?location=(14:40:3)
614,مُقِيمٍ,muqīmin,established, وَإِنَّهَا لَبِسَبِيلٍ مُقِيمٍ,wordmorphology.jsp?location=(15:76:3)
615,وَالْمُقِيمِي,wal-muqīmī,and those who establish, وَالصَّابِرِينَ عَلَىٰ مَا أَصَابَهُمْ وَالْمُقِيمِي الصَّلَاةِ,wordmorphology.jsp?location=(22:35:11)
616,مُقِيمٌ,muqīmun,everlasting, مَنْ يَأْتِيهِ عَذَابٌ يُخْزِيهِ وَيَحِلُّ عَلَيْهِ عَذَابٌ مُقِيمٌ,wordmorphology.jsp?location=(39:40:8)
617,مُقِيمٌ,muqīmun,lasting, وَمَا هُمْ بِخَارِجِينَ مِنْهَا وَلَهُمْ عَذَابٌ مُقِيمٌ,wordmorphology.jsp?location=(5:37:12)
618,مُقِيمٍ,muqīmin,lasting, أَلَا إِنَّ الظَّالِمِينَ فِي عَذَابٍ مُقِيمٍ,wordmorphology.jsp?location=(42:45:27)
619,وَمُقَامًا,wamuqāman,and resting place, إِنَّهَا سَاءَتْ مُسْتَقَرًّا وَمُقَامًا,wordmorphology.jsp?location=(25:66:4)
620,وَمُقَامًا,wamuqāman,and a resting place, خَالِدِينَ فِيهَا حَسُنَتْ مُسْتَقَرًّا وَمُقَامًا,wordmorphology.jsp?location=(25:76:5)
621,مُقَامَ,muqāma,stand, وَإِذْ قَالَتْ طَائِفَةٌ مِنْهُمْ يَا أَهْلَ يَثْرِبَ لَا مُقَامَ لَكُمْ فَارْجِعُوا,wordmorphology.jsp?location=(33:13:8)
622,الْمُقَامَةِ,l-muqāmati,(of) Eternity, الَّذِي أَحَلَّنَا دَارَ الْمُقَامَةِ مِنْ فَضْلِهِ لَا يَمَسُّنَا فِيهَا نَصَبٌ,wordmorphology.jsp?location=(35:35:4)
623,مُسْتَقِيمًا,mus'taqīman,straight, وَهَٰذَا صِرَاطُ رَبِّكَ مُسْتَقِيمًا,wordmorphology.jsp?location=(6:126:4)
624,مُسْتَقِيمًا,mus'taqīman,straight, وَأَنَّ هَٰذَا صِرَاطِي مُسْتَقِيمًا فَاتَّبِعُوهُ,wordmorphology.jsp?location=(6:153:4)
625,مُسْتَقِيمٍ,mus'taqīmin,(the) straight path, وَيَهْدِي مَنْ يَشَاءُ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(10:25:11)
626,مُسْتَقِيمٍ,mus'taqīmin,straight, مَا مِنْ دَابَّةٍ إِلَّا هُوَ آخِذٌ بِنَاصِيَتِهَا إِنَّ رَبِّي عَلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(11:56:18)
627,مُسْتَقِيمٌ,mus'taqīmun,straight, قَالَ هَٰذَا صِرَاطٌ عَلَيَّ مُسْتَقِيمٌ,wordmorphology.jsp?location=(15:41:5)
628,مُسْتَقِيمٍ,mus'taqīmin,straight, هَلْ يَسْتَوِي هُوَ وَمَنْ يَأْمُرُ بِالْعَدْلِ وَهُوَ عَلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(16:76:29)
629,مُسْتَقِيمٍ,mus'taqīmin,straight, شَاكِرًا لِأَنْعُمِهِ اجْتَبَاهُ وَهَدَاهُ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(16:121:7)
630,الْمُسْتَقِيمِ,l-mus'taqīmi,the straight, وَأَوْفُوا الْكَيْلَ إِذَا كِلْتُمْ وَزِنُوا بِالْقِسْطَاسِ الْمُسْتَقِيمِ,wordmorphology.jsp?location=(17:35:7)
631,مُسْتَقِيمٌ,mus'taqīmun,straight, وَإِنَّ اللَّهَ رَبِّي وَرَبُّكُمْ فَاعْبُدُوهُ هَٰذَا صِرَاطٌ مُسْتَقِيمٌ,wordmorphology.jsp?location=(19:36:8)
632,مُسْتَقِيمٍ,mus'taqīmin,Straight, وَإِنَّ اللَّهَ لَهَادِ الَّذِينَ آمَنُوا إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(22:54:21)
633,مُسْتَقِيمٍ,mus'taqīmin,straight, وَادْعُ إِلَىٰ رَبِّكَ إِنَّكَ لَعَلَىٰ هُدًى مُسْتَقِيمٍ,wordmorphology.jsp?location=(22:67:17)
634,مُسْتَقِيمٍ,mus'taqīmin,Straight, وَإِنَّكَ لَتَدْعُوهُمْ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(23:73:5)
635,مُسْتَقِيمٍ,mus'taqīmin,straight, وَاللَّهُ يَهْدِي مَنْ يَشَاءُ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(24:46:11)
636,الْمُسْتَقِيمِ,l-mus'taqīmi,[the] even, وَزِنُوا بِالْقِسْطَاسِ الْمُسْتَقِيمِ,wordmorphology.jsp?location=(26:182:3)
637,مُسْتَقِيمٍ,mus'taqīmin,Straight, عَلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(36:4:3)
638,مُسْتَقِيمٌ,mus'taqīmun,Straight, وَأَنِ اعْبُدُونِي هَٰذَا صِرَاطٌ مُسْتَقِيمٌ,wordmorphology.jsp?location=(36:61:5)
639,مُسْتَقِيمٍ,mus'taqīmin,Straight, وَإِنَّكَ لَتَهْدِي إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(42:52:27)
640,مُسْتَقِيمٍ,mus'taqīmin,Straight, فَاسْتَمْسِكْ بِالَّذِي أُوحِيَ إِلَيْكَ إِنَّكَ عَلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(43:43:8)
641,مُسْتَقِيمٌ,mus'taqīmun,Straight, وَإِنَّهُ لَعِلْمٌ لِلسَّاعَةِ فَلَا تَمْتَرُنَّ بِهَا وَاتَّبِعُونِ هَٰذَا صِرَاطٌ مُسْتَقِيمٌ,wordmorphology.jsp?location=(43:61:10)
642,مُسْتَقِيمٌ,mus'taqīmun,Straight, إِنَّ اللَّهَ هُوَ رَبِّي وَرَبُّكُمْ فَاعْبُدُوهُ هَٰذَا صِرَاطٌ مُسْتَقِيمٌ,wordmorphology.jsp?location=(43:64:9)
643,مُسْتَقِيمٍ,mus'taqīmin,Straight, يَهْدِي إِلَى الْحَقِّ وَإِلَىٰ طَرِيقٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(46:30:19)
644,مُسْتَقِيمًا,mus'taqīman,Straight, وَيُتِمَّ نِعْمَتَهُ عَلَيْكَ وَيَهْدِيَكَ صِرَاطًا مُسْتَقِيمًا,wordmorphology.jsp?location=(48:2:15)
645,مُسْتَقِيمًا,mus'taqīman,Straight, وَلِتَكُونَ آيَةً لِلْمُؤْمِنِينَ وَيَهْدِيَكُمْ صِرَاطًا مُسْتَقِيمًا,wordmorphology.jsp?location=(48:20:18)
646,الْمُسْتَقِيمَ,l-mus'taqīma,the straight, اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ,wordmorphology.jsp?location=(1:6:3)
647,مُسْتَقِيمٍ,mus'taqīmin,straight, قُلْ لِلَّهِ الْمَشْرِقُ وَالْمَغْرِبُ يَهْدِي مَنْ يَشَاءُ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(2:142:21)
648,مُسْتَقِيمٍ,mus'taqīmin,straight, وَاللَّهُ يَهْدِي مَنْ يَشَاءُ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(2:213:49)
649,مُسْتَقِيمٌ,mus'taqīmun,straight, إِنَّ اللَّهَ رَبِّي وَرَبُّكُمْ فَاعْبُدُوهُ هَٰذَا صِرَاطٌ مُسْتَقِيمٌ,wordmorphology.jsp?location=(3:51:8)
650,مُسْتَقِيمٍ,mus'taqīmin,straight, وَمَنْ يَعْتَصِمْ بِاللَّهِ فَقَدْ هُدِيَ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(3:101:17)
651,مُسْتَقِيمًا,mus'taqīman,(the) straight, وَلَهَدَيْنَاهُمْ صِرَاطًا مُسْتَقِيمًا,wordmorphology.jsp?location=(4:68:3)
652,مُسْتَقِيمًا,mus'taqīman,straight, وَيَهْدِيهِمْ إِلَيْهِ صِرَاطًا مُسْتَقِيمًا,wordmorphology.jsp?location=(4:175:15)
653,مُسْتَقِيمٍ,mus'taqīmin,(the) straight, وَيَهْدِيهِمْ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(5:16:18)
654,مُسْتَقِيمٍ,mus'taqīmin,(the) straight, مَنْ يَشَإِ اللَّهُ يُضْلِلْهُ وَمَنْ يَشَأْ يَجْعَلْهُ عَلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(6:39:17)
655,مُسْتَقِيمٍ,mus'taqīmin,straight, وَاجْتَبَيْنَاهُمْ وَهَدَيْنَاهُمْ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(6:87:9)
656,مُسْتَقِيمٍ,mus'taqīmin,straight , قُلْ إِنَّنِي هَدَانِي رَبِّي إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(6:161:7)
657,الْمُسْتَقِيمَ,l-mus'taqīma,the straight, قَالَ فَبِمَا أَغْوَيْتَنِي لَأَقْعُدَنَّ لَهُمْ صِرَاطَكَ الْمُسْتَقِيمَ,wordmorphology.jsp?location=(7:16:7)
658,الْمُسْتَقِيمَ,l-mus'taqīma,the Straight, وَهَدَيْنَاهُمَا الصِّرَاطَ الْمُسْتَقِيمَ,wordmorphology.jsp?location=(37:118:3)
659,مُسْتَقِيمٍ,mus'taqīmin,Straight, أَفَمَنْ يَمْشِي مُكِبًّا عَلَىٰ وَجْهِهِ أَهْدَىٰ أَمَّنْ يَمْشِي سَوِيًّا عَلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(67:22:12)
