,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,قُرِئَ,quri-a,is recited, وَإِذَا قُرِئَ الْقُرْآنُ فَاسْتَمِعُوا لَهُ وَأَنْصِتُوا لَعَلَّكُمْ تُرْحَمُونَ,wordmorphology.jsp?location=(7:204:2)
1,يَقْرَءُونَ,yaqraūna,(have been) reading, فَاسْأَلِ الَّذِينَ يَقْرَءُونَ الْكِتَابَ مِنْ قَبْلِكَ,wordmorphology.jsp?location=(10:94:10)
2,قَرَأْتَ,qarata,you recite, فَإِذَا قَرَأْتَ الْقُرْآنَ فَاسْتَعِذْ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ,wordmorphology.jsp?location=(16:98:2)
3,اقْرَأْ,iq'ra,Read, اقْرَأْ كِتَابَكَ كَفَىٰ بِنَفْسِكَ الْيَوْمَ عَلَيْكَ حَسِيبًا,wordmorphology.jsp?location=(17:14:1)
4,قَرَأْتَ,qarata,you recite, وَإِذَا قَرَأْتَ الْقُرْآنَ جَعَلْنَا بَيْنَكَ وَبَيْنَ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ حِجَابًا مَسْتُورًا,wordmorphology.jsp?location=(17:45:2)
5,يَقْرَءُونَ,yaqraūna,will read, فَمَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ فَأُولَٰئِكَ يَقْرَءُونَ كِتَابَهُمْ,wordmorphology.jsp?location=(17:71:11)
6,نَقْرَؤُهُ,naqra-uhu,we could read it, وَلَنْ نُؤْمِنَ لِرُقِيِّكَ حَتَّىٰ تُنَزِّلَ عَلَيْنَا كِتَابًا نَقْرَؤُهُ,wordmorphology.jsp?location=(17:93:18)
7,لِتَقْرَأَهُ,litaqra-ahu,that you might recite it, وَقُرْآنًا فَرَقْنَاهُ لِتَقْرَأَهُ عَلَى النَّاسِ عَلَىٰ مُكْثٍ,wordmorphology.jsp?location=(17:106:3)
8,فَقَرَأَهُ,faqara-ahu,And he (had) recited it, فَقَرَأَهُ عَلَيْهِمْ مَا كَانُوا بِهِ مُؤْمِنِينَ,wordmorphology.jsp?location=(26:199:1)
9,اقْرَءُوا,iq'raū,read, فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ فَيَقُولُ هَاؤُمُ اقْرَءُوا كِتَابِيَهْ,wordmorphology.jsp?location=(69:19:8)
10,فَاقْرَءُوا,fa-iq'raū,so recite, عَلِمَ أَنْ لَنْ تُحْصُوهُ فَتَابَ عَلَيْكُمْ فَاقْرَءُوا مَا تَيَسَّرَ مِنَ الْقُرْآنِ,wordmorphology.jsp?location=(73:20:26)
11,فَاقْرَءُوا,fa-iq'raū,So recite, وَآخَرُونَ يُقَاتِلُونَ فِي سَبِيلِ اللَّهِ فَاقْرَءُوا مَا تَيَسَّرَ مِنْهُ,wordmorphology.jsp?location=(73:20:49)
12,قَرَأْنَاهُ,qaranāhu,We have recited it, فَإِذَا قَرَأْنَاهُ فَاتَّبِعْ قُرْآنَهُ,wordmorphology.jsp?location=(75:18:2)
13,قُرِئَ,quri-a,is recited, وَإِذَا قُرِئَ عَلَيْهِمُ الْقُرْآنُ لَا يَسْجُدُونَ,wordmorphology.jsp?location=(84:21:2)
14,اقْرَأْ,iq'ra,Read, اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ,wordmorphology.jsp?location=(96:1:1)
15,اقْرَأْ,iq'ra,Read, اقْرَأْ وَرَبُّكَ الْأَكْرَمُ,wordmorphology.jsp?location=(96:3:1)
16,سَنُقْرِئُكَ,sanuq'ri-uka,We will make you recite, سَنُقْرِئُكَ فَلَا تَنْسَىٰ,wordmorphology.jsp?location=(87:6:1)
17,قُرُوءٍ,qurūin,monthly periods, وَالْمُطَلَّقَاتُ يَتَرَبَّصْنَ بِأَنْفُسِهِنَّ ثَلَاثَةَ قُرُوءٍ,wordmorphology.jsp?location=(2:228:5)
18,الْقُرْآنُ,l-qur'ānu,the Quran, شَهْرُ رَمَضَانَ الَّذِي أُنْزِلَ فِيهِ الْقُرْآنُ هُدًى لِلنَّاسِ,wordmorphology.jsp?location=(2:185:6)
19,الْقُرْآنَ,l-qur'āna,(on) the Quran, أَفَلَا يَتَدَبَّرُونَ الْقُرْآنَ,wordmorphology.jsp?location=(4:82:3)
20,الْقُرْآنُ,l-qur'ānu,the Quran, وَإِنْ تَسْأَلُوا عَنْهَا حِينَ يُنَزَّلُ الْقُرْآنُ تُبْدَ لَكُمْ عَفَا اللَّهُ عَنْهَا,wordmorphology.jsp?location=(5:101:17)
21,الْقُرْآنُ,l-qur'ānu,[the] Quran, وَأُوحِيَ إِلَيَّ هَٰذَا الْقُرْآنُ لِأُنْذِرَكُمْ بِهِ وَمَنْ بَلَغَ,wordmorphology.jsp?location=(6:19:14)
22,الْقُرْآنُ,l-qur'ānu,the Quran, وَإِذَا قُرِئَ الْقُرْآنُ فَاسْتَمِعُوا لَهُ وَأَنْصِتُوا لَعَلَّكُمْ تُرْحَمُونَ,wordmorphology.jsp?location=(7:204:3)
23,وَالْقُرْآنِ,wal-qur'āni,and the Quran, وَعْدًا عَلَيْهِ حَقًّا فِي التَّوْرَاةِ وَالْإِنْجِيلِ وَالْقُرْآنِ,wordmorphology.jsp?location=(9:111:23)
24,بِقُرْآنٍ,biqur'ānin,a Quran, قَالَ الَّذِينَ لَا يَرْجُونَ لِقَاءَنَا ائْتِ بِقُرْآنٍ غَيْرِ هَٰذَا أَوْ بَدِّلْهُ,wordmorphology.jsp?location=(10:15:12)
25,الْقُرْآنُ,l-qur'ānu,the Quran, وَمَا كَانَ هَٰذَا الْقُرْآنُ أَنْ يُفْتَرَىٰ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(10:37:4)
26,قُرْآنٍ,qur'ānin,(the) Quran, وَمَا تَكُونُ فِي شَأْنٍ وَمَا تَتْلُو مِنْهُ مِنْ قُرْآنٍ وَلَا تَعْمَلُونَ مِنْ عَمَلٍ إِلَّا كُنَّا عَلَيْكُمْ شُهُودًا إِذْ تُفِيضُونَ فِيهِ,wordmorphology.jsp?location=(10:61:9)
27,قُرْآنًا,qur'ānan,(as) a Quran in Arabic, إِنَّا أَنْزَلْنَاهُ قُرْآنًا عَرَبِيًّا لَعَلَّكُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(12:2:3)
28,الْقُرْآنَ,l-qur'āna,the Quran, نَحْنُ نَقُصُّ عَلَيْكَ أَحْسَنَ الْقَصَصِ بِمَا أَوْحَيْنَا إِلَيْكَ هَٰذَا الْقُرْآنَ,wordmorphology.jsp?location=(12:3:10)
29,قُرْآنًا,qur'ānan,any Quran, وَلَوْ أَنَّ قُرْآنًا سُيِّرَتْ بِهِ الْجِبَالُ أَوْ قُطِّعَتْ بِهِ الْأَرْضُ,wordmorphology.jsp?location=(13:31:3)
30,وَقُرْآنٍ,waqur'ānin,and Quran, الر تِلْكَ آيَاتُ الْكِتَابِ وَقُرْآنٍ مُبِينٍ,wordmorphology.jsp?location=(15:1:5)
31,وَالْقُرْآنَ,wal-qur'āna,and the Quran, وَلَقَدْ آتَيْنَاكَ سَبْعًا مِنَ الْمَثَانِي وَالْقُرْآنَ الْعَظِيمَ,wordmorphology.jsp?location=(15:87:6)
32,الْقُرْآنَ,l-qur'āna,the Quran, الَّذِينَ جَعَلُوا الْقُرْآنَ عِضِينَ,wordmorphology.jsp?location=(15:91:3)
33,الْقُرْآنَ,l-qur'āna,the Quran, فَإِذَا قَرَأْتَ الْقُرْآنَ فَاسْتَعِذْ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ,wordmorphology.jsp?location=(16:98:3)
34,الْقُرْآنَ,l-qur'āna,the Quran, إِنَّ هَٰذَا الْقُرْآنَ يَهْدِي لِلَّتِي هِيَ أَقْوَمُ وَيُبَشِّرُ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(17:9:3)
35,الْقُرْآنِ,l-qur'āni,the Quran, وَلَقَدْ صَرَّفْنَا فِي هَٰذَا الْقُرْآنِ لِيَذَّكَّرُوا وَمَا يَزِيدُهُمْ إِلَّا نُفُورًا,wordmorphology.jsp?location=(17:41:5)
36,الْقُرْآنَ,l-qur'āna,the Quran, وَإِذَا قَرَأْتَ الْقُرْآنَ جَعَلْنَا بَيْنَكَ وَبَيْنَ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ حِجَابًا مَسْتُورًا,wordmorphology.jsp?location=(17:45:3)
37,الْقُرْآنِ,l-qur'āni,the Quran, وَإِذَا ذَكَرْتَ رَبَّكَ فِي الْقُرْآنِ وَحْدَهُ وَلَّوْا عَلَىٰ أَدْبَارِهِمْ نُفُورًا,wordmorphology.jsp?location=(17:46:14)
38,الْقُرْآنِ,l-qur'āni,the Quran, وَمَا جَعَلْنَا الرُّؤْيَا الَّتِي أَرَيْنَاكَ إِلَّا فِتْنَةً لِلنَّاسِ وَالشَّجَرَةَ الْمَلْعُونَةَ فِي الْقُرْآنِ,wordmorphology.jsp?location=(17:60:19)
39,وَقُرْآنَ,waqur'āna,and Quran, أَقِمِ الصَّلَاةَ لِدُلُوكِ الشَّمْسِ إِلَىٰ غَسَقِ اللَّيْلِ وَقُرْآنَ الْفَجْرِ,wordmorphology.jsp?location=(17:78:8)
40,قُرْآنَ,qur'āna,the Quran, إِنَّ قُرْآنَ الْفَجْرِ كَانَ مَشْهُودًا,wordmorphology.jsp?location=(17:78:11)
41,الْقُرْآنِ,l-qur'āni,the Quran, وَنُنَزِّلُ مِنَ الْقُرْآنِ مَا هُوَ شِفَاءٌ وَرَحْمَةٌ لِلْمُؤْمِنِينَ,wordmorphology.jsp?location=(17:82:3)
42,الْقُرْآنِ,l-qur'āni,Quran, قُلْ لَئِنِ اجْتَمَعَتِ الْإِنْسُ وَالْجِنُّ عَلَىٰ أَنْ يَأْتُوا بِمِثْلِ هَٰذَا الْقُرْآنِ لَا يَأْتُونَ بِمِثْلِهِ,wordmorphology.jsp?location=(17:88:11)
43,الْقُرْآنِ,l-qur'āni,Quran, وَلَقَدْ صَرَّفْنَا لِلنَّاسِ فِي هَٰذَا الْقُرْآنِ مِنْ كُلِّ مَثَلٍ,wordmorphology.jsp?location=(17:89:6)
44,وَقُرْآنًا,waqur'ānan,And the Quran, وَقُرْآنًا فَرَقْنَاهُ لِتَقْرَأَهُ عَلَى النَّاسِ عَلَىٰ مُكْثٍ,wordmorphology.jsp?location=(17:106:1)
45,الْقُرْآنِ,l-qur'āni,the Quran, وَلَقَدْ صَرَّفْنَا فِي هَٰذَا الْقُرْآنِ لِلنَّاسِ مِنْ كُلِّ مَثَلٍ,wordmorphology.jsp?location=(18:54:5)
46,الْقُرْآنَ,l-qur'āna,the Quran, مَا أَنْزَلْنَا عَلَيْكَ الْقُرْآنَ لِتَشْقَىٰ,wordmorphology.jsp?location=(20:2:4)
47,قُرْآنًا,qur'ānan,(the) Quran, وَكَذَٰلِكَ أَنْزَلْنَاهُ قُرْآنًا عَرَبِيًّا وَصَرَّفْنَا فِيهِ مِنَ الْوَعِيدِ,wordmorphology.jsp?location=(20:113:3)
48,بِالْقُرْآنِ,bil-qur'āni,with the Quran, وَلَا تَعْجَلْ بِالْقُرْآنِ مِنْ قَبْلِ أَنْ يُقْضَىٰ إِلَيْكَ وَحْيُهُ,wordmorphology.jsp?location=(20:114:7)
49,الْقُرْآنَ,l-qur'āna,the Quran, وَقَالَ الرَّسُولُ يَا رَبِّ إِنَّ قَوْمِي اتَّخَذُوا هَٰذَا الْقُرْآنَ مَهْجُورًا,wordmorphology.jsp?location=(25:30:8)
50,الْقُرْآنُ,l-qur'ānu,the Quran, وَقَالَ الَّذِينَ كَفَرُوا لَوْلَا نُزِّلَ عَلَيْهِ الْقُرْآنُ جُمْلَةً وَاحِدَةً,wordmorphology.jsp?location=(25:32:7)
51,الْقُرْآنِ,l-qur'āni,(of) the Quran, طس تِلْكَ آيَاتُ الْقُرْآنِ وَكِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(27:1:4)
52,الْقُرْآنَ,l-qur'āna,the Quran, وَإِنَّكَ لَتُلَقَّى الْقُرْآنَ مِنْ لَدُنْ حَكِيمٍ عَلِيمٍ,wordmorphology.jsp?location=(27:6:3)
53,الْقُرْآنَ,l-qur'āna,[the] Quran, إِنَّ هَٰذَا الْقُرْآنَ يَقُصُّ عَلَىٰ بَنِي إِسْرَائِيلَ أَكْثَرَ الَّذِي هُمْ فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(27:76:3)
54,الْقُرْآنَ,l-qur'āna,the Quran, وَأَنْ أَتْلُوَ الْقُرْآنَ,wordmorphology.jsp?location=(27:92:3)
55,الْقُرْآنَ,l-qur'āna,the Quran, إِنَّ الَّذِي فَرَضَ عَلَيْكَ الْقُرْآنَ لَرَادُّكَ إِلَىٰ مَعَادٍ,wordmorphology.jsp?location=(28:85:5)
56,الْقُرْآنِ,l-qur'āni,[the] Quran, وَلَقَدْ ضَرَبْنَا لِلنَّاسِ فِي هَٰذَا الْقُرْآنِ مِنْ كُلِّ مَثَلٍ,wordmorphology.jsp?location=(30:58:6)
57,الْقُرْآنِ,l-qur'āni,Quran, وَقَالَ الَّذِينَ كَفَرُوا لَنْ نُؤْمِنَ بِهَٰذَا الْقُرْآنِ وَلَا بِالَّذِي بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(34:31:7)
58,وَالْقُرْآنِ,wal-qur'āni,By the Quran, وَالْقُرْآنِ الْحَكِيمِ,wordmorphology.jsp?location=(36:2:1)
59,وَقُرْآنٌ,waqur'ānun,and a Quran, وَمَا عَلَّمْنَاهُ الشِّعْرَ وَمَا يَنْبَغِي لَهُ إِنْ هُوَ إِلَّا ذِكْرٌ وَقُرْآنٌ مُبِينٌ,wordmorphology.jsp?location=(36:69:11)
60,وَالْقُرْآنِ,wal-qur'āni,By the Quran, ص وَالْقُرْآنِ ذِي الذِّكْرِ,wordmorphology.jsp?location=(38:1:2)
61,الْقُرْآنِ,l-qur'āni,Quran, وَلَقَدْ ضَرَبْنَا لِلنَّاسِ فِي هَٰذَا الْقُرْآنِ مِنْ كُلِّ مَثَلٍ لَعَلَّهُمْ يَتَذَكَّرُونَ,wordmorphology.jsp?location=(39:27:6)
62,قُرْآنًا,qur'ānan,A Quran, قُرْآنًا عَرَبِيًّا غَيْرَ ذِي عِوَجٍ لَعَلَّهُمْ يَتَّقُونَ,wordmorphology.jsp?location=(39:28:1)
63,قُرْآنًا,qur'ānan,a Quran, كِتَابٌ فُصِّلَتْ آيَاتُهُ قُرْآنًا عَرَبِيًّا لِقَوْمٍ يَعْلَمُونَ,wordmorphology.jsp?location=(41:3:4)
64,الْقُرْآنِ,l-qur'āni,Quran, وَقَالَ الَّذِينَ كَفَرُوا لَا تَسْمَعُوا لِهَٰذَا الْقُرْآنِ,wordmorphology.jsp?location=(41:26:7)
65,قُرْآنًا,qur'ānan,a Quran, وَلَوْ جَعَلْنَاهُ قُرْآنًا أَعْجَمِيًّا لَقَالُوا لَوْلَا فُصِّلَتْ آيَاتُهُ,wordmorphology.jsp?location=(41:44:3)
66,قُرْآنًا,qur'ānan,a Quran, وَكَذَٰلِكَ أَوْحَيْنَا إِلَيْكَ قُرْآنًا عَرَبِيًّا لِتُنْذِرَ أُمَّ الْقُرَىٰ,wordmorphology.jsp?location=(42:7:4)
67,قُرْآنًا,qur'ānan,a Quran, إِنَّا جَعَلْنَاهُ قُرْآنًا عَرَبِيًّا لَعَلَّكُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(43:3:3)
68,الْقُرْآنُ,l-qur'ānu,the Quran, وَقَالُوا لَوْلَا نُزِّلَ هَٰذَا الْقُرْآنُ عَلَىٰ رَجُلٍ مِنَ الْقَرْيَتَيْنِ عَظِيمٍ,wordmorphology.jsp?location=(43:31:5)
69,الْقُرْآنَ,l-qur'āna,(to) the Quran, وَإِذْ صَرَفْنَا إِلَيْكَ نَفَرًا مِنَ الْجِنِّ يَسْتَمِعُونَ الْقُرْآنَ,wordmorphology.jsp?location=(46:29:8)
70,الْقُرْآنَ,l-qur'āna,(over) the Quran, أَفَلَا يَتَدَبَّرُونَ الْقُرْآنَ أَمْ عَلَىٰ قُلُوبٍ أَقْفَالُهَا,wordmorphology.jsp?location=(47:24:3)
71,وَالْقُرْآنِ,wal-qur'āni,By the Quran, ق وَالْقُرْآنِ الْمَجِيدِ,wordmorphology.jsp?location=(50:1:2)
72,بِالْقُرْآنِ,bil-qur'āni,with the Quran, فَذَكِّرْ بِالْقُرْآنِ مَنْ يَخَافُ وَعِيدِ,wordmorphology.jsp?location=(50:45:10)
73,الْقُرْآنَ,l-qur'āna,the Quran, وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ,wordmorphology.jsp?location=(54:17:3)
74,الْقُرْآنَ,l-qur'āna,the Quran, وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ,wordmorphology.jsp?location=(54:22:3)
75,الْقُرْآنَ,l-qur'āna,the Quran, وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ,wordmorphology.jsp?location=(54:32:3)
76,الْقُرْآنَ,l-qur'āna,the Quran, وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ,wordmorphology.jsp?location=(54:40:3)
77,الْقُرْآنَ,l-qur'āna,the Quran, عَلَّمَ الْقُرْآنَ,wordmorphology.jsp?location=(55:2:2)
78,لَقُرْآنٌ,laqur'ānun,"(is) surely, a Quran", إِنَّهُ لَقُرْآنٌ كَرِيمٌ,wordmorphology.jsp?location=(56:77:2)
79,الْقُرْآنَ,l-qur'āna,Quran, لَوْ أَنْزَلْنَا هَٰذَا الْقُرْآنَ عَلَىٰ جَبَلٍ لَرَأَيْتَهُ خَاشِعًا مُتَصَدِّعًا,wordmorphology.jsp?location=(59:21:4)
80,قُرْآنًا,qur'ānan,a Quran, فَقَالُوا إِنَّا سَمِعْنَا قُرْآنًا عَجَبًا,wordmorphology.jsp?location=(72:1:12)
81,الْقُرْآنَ,l-qur'āna,the Quran, أَوْ زِدْ عَلَيْهِ وَرَتِّلِ الْقُرْآنَ تَرْتِيلًا,wordmorphology.jsp?location=(73:4:5)
82,الْقُرْآنِ,l-qur'āni,the Quran, فَاقْرَءُوا مَا تَيَسَّرَ مِنَ الْقُرْآنِ,wordmorphology.jsp?location=(73:20:30)
83,الْقُرْآنَ,l-qur'āna,the Quran, إِنَّا نَحْنُ نَزَّلْنَا عَلَيْكَ الْقُرْآنَ تَنْزِيلًا,wordmorphology.jsp?location=(76:23:5)
84,الْقُرْآنُ,l-qur'ānu,the Quran, وَإِذَا قُرِئَ عَلَيْهِمُ الْقُرْآنُ لَا يَسْجُدُونَ,wordmorphology.jsp?location=(84:21:4)
85,قُرْآنٌ,qur'ānun,(is) a Quran, بَلْ هُوَ قُرْآنٌ مَجِيدٌ,wordmorphology.jsp?location=(85:21:3)
86,وَقُرْآنَهُ,waqur'ānahu,and its recitation, إِنَّ عَلَيْنَا جَمْعَهُ وَقُرْآنَهُ,wordmorphology.jsp?location=(75:17:4)
87,قُرْآنَهُ,qur'ānahu,its recitation, فَإِذَا قَرَأْنَاهُ فَاتَّبِعْ قُرْآنَهُ,wordmorphology.jsp?location=(75:18:4)
