,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَنُقَدِّسُ,wanuqaddisu,and we sanctify, وَنَحْنُ نُسَبِّحُ بِحَمْدِكَ وَنُقَدِّسُ لَكَ,wordmorphology.jsp?location=(2:30:21)
1,الْقُدُسِ,l-qudusi,the Holy Spirit, وَآتَيْنَا عِيسَى ابْنَ مَرْيَمَ الْبَيِّنَاتِ وَأَيَّدْنَاهُ بِرُوحِ الْقُدُسِ,wordmorphology.jsp?location=(2:87:16)
2,الْقُدُسِ,l-qudusi,[the] Holy, وَآتَيْنَا عِيسَى ابْنَ مَرْيَمَ الْبَيِّنَاتِ وَأَيَّدْنَاهُ بِرُوحِ الْقُدُسِ,wordmorphology.jsp?location=(2:253:21)
3,الْقُدُسِ,l-qudusi,the Holy, إِذْ أَيَّدْتُكَ بِرُوحِ الْقُدُسِ تُكَلِّمُ النَّاسَ فِي الْمَهْدِ وَكَهْلًا,wordmorphology.jsp?location=(5:110:15)
4,الْقُدُسِ,l-qudusi,the Holy Spirit, قُلْ نَزَّلَهُ رُوحُ الْقُدُسِ مِنْ رَبِّكَ بِالْحَقِّ,wordmorphology.jsp?location=(16:102:4)
5,الْقُدُّوسُ,l-qudūsu,the Holy One, هُوَ اللَّهُ الَّذِي لَا إِلَٰهَ إِلَّا هُوَ الْمَلِكُ الْقُدُّوسُ,wordmorphology.jsp?location=(59:23:9)
6,الْقُدُّوسِ,l-qudūsi,the Holy, يُسَبِّحُ لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ الْمَلِكِ الْقُدُّوسِ,wordmorphology.jsp?location=(62:1:10)
7,الْمُقَدَّسِ,l-muqadasi,the sacred, إِنِّي أَنَا رَبُّكَ فَاخْلَعْ نَعْلَيْكَ إِنَّكَ بِالْوَادِ الْمُقَدَّسِ طُوًى,wordmorphology.jsp?location=(20:12:8)
8,الْمُقَدَّسِ,l-muqadasi,the sacred, إِذْ نَادَاهُ رَبُّهُ بِالْوَادِ الْمُقَدَّسِ طُوًى,wordmorphology.jsp?location=(79:16:5)
9,الْمُقَدَّسَةَ,l-muqadasata,the Holy, يَا قَوْمِ ادْخُلُوا الْأَرْضَ الْمُقَدَّسَةَ الَّتِي كَتَبَ اللَّهُ لَكُمْ,wordmorphology.jsp?location=(5:21:4)
