,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,قَرْنٍ,qarnin,generations, أَلَمْ يَرَوْا كَمْ أَهْلَكْنَا مِنْ قَبْلِهِمْ مِنْ قَرْنٍ مَكَّنَّاهُمْ فِي الْأَرْضِ,wordmorphology.jsp?location=(6:6:8)
1,قَرْنًا,qarnan,generations, فَأَهْلَكْنَاهُمْ بِذُنُوبِهِمْ وَأَنْشَأْنَا مِنْ بَعْدِهِمْ قَرْنًا آخَرِينَ,wordmorphology.jsp?location=(6:6:30)
2,الْقُرُونَ,l-qurūna,the generations, وَلَقَدْ أَهْلَكْنَا الْقُرُونَ مِنْ قَبْلِكُمْ لَمَّا ظَلَمُوا,wordmorphology.jsp?location=(10:13:3)
3,الْقُرُونِ,l-qurūni,the generations, فَلَوْلَا كَانَ مِنَ الْقُرُونِ مِنْ قَبْلِكُمْ أُولُو بَقِيَّةٍ يَنْهَوْنَ عَنِ الْفَسَادِ,wordmorphology.jsp?location=(11:116:4)
4,الْقُرُونِ,l-qurūni,the generations, وَكَمْ أَهْلَكْنَا مِنَ الْقُرُونِ مِنْ بَعْدِ نُوحٍ,wordmorphology.jsp?location=(17:17:4)
5,الْقَرْنَيْنِ,l-qarnayni,Dhul-qarnain, وَيَسْأَلُونَكَ عَنْ ذِي الْقَرْنَيْنِ قُلْ سَأَتْلُو عَلَيْكُمْ مِنْهُ ذِكْرًا,wordmorphology.jsp?location=(18:83:4)
6,الْقَرْنَيْنِ,l-qarnayni,O Dhul-qarnain, قُلْنَا يَا ذَا الْقَرْنَيْنِ إِمَّا أَنْ تُعَذِّبَ وَإِمَّا أَنْ تَتَّخِذَ فِيهِمْ حُسْنًا,wordmorphology.jsp?location=(18:86:16)
7,الْقَرْنَيْنِ,l-qarnayni,O Dhul-qarnain, قَالُوا يَا ذَا الْقَرْنَيْنِ إِنَّ يَأْجُوجَ وَمَأْجُوجَ مُفْسِدُونَ فِي الْأَرْضِ,wordmorphology.jsp?location=(18:94:3)
8,قَرْنٍ,qarnin,a generation , وَكَمْ أَهْلَكْنَا قَبْلَهُمْ مِنْ قَرْنٍ هُمْ أَحْسَنُ أَثَاثًا وَرِئْيًا,wordmorphology.jsp?location=(19:74:5)
9,قَرْنٍ,qarnin,a generation, وَكَمْ أَهْلَكْنَا قَبْلَهُمْ مِنْ قَرْنٍ هَلْ تُحِسُّ مِنْهُمْ مِنْ أَحَدٍ,wordmorphology.jsp?location=(19:98:5)
10,الْقُرُونِ,l-qurūni,(of) the generations, قَالَ فَمَا بَالُ الْقُرُونِ الْأُولَىٰ,wordmorphology.jsp?location=(20:51:4)
11,الْقُرُونِ,l-qurūni,the generations, أَفَلَمْ يَهْدِ لَهُمْ كَمْ أَهْلَكْنَا قَبْلَهُمْ مِنَ الْقُرُونِ يَمْشُونَ فِي مَسَاكِنِهِمْ,wordmorphology.jsp?location=(20:128:8)
12,قَرْنًا,qarnan,a generation, ثُمَّ أَنْشَأْنَا مِنْ بَعْدِهِمْ قَرْنًا آخَرِينَ,wordmorphology.jsp?location=(23:31:5)
13,قُرُونًا,qurūnan,a generation, ثُمَّ أَنْشَأْنَا مِنْ بَعْدِهِمْ قُرُونًا آخَرِينَ,wordmorphology.jsp?location=(23:42:5)
14,وَقُرُونًا,waqurūnan,and generations, وَعَادًا وَثَمُودَ وَأَصْحَابَ الرَّسِّ وَقُرُونًا بَيْنَ ذَٰلِكَ كَثِيرًا,wordmorphology.jsp?location=(25:38:5)
15,الْقُرُونَ,l-qurūna,the generations, وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ مِنْ بَعْدِ مَا أَهْلَكْنَا الْقُرُونَ الْأُولَىٰ,wordmorphology.jsp?location=(28:43:9)
16,قُرُونًا,qurūnan,generations, وَلَٰكِنَّا أَنْشَأْنَا قُرُونًا فَتَطَاوَلَ عَلَيْهِمُ الْعُمُرُ,wordmorphology.jsp?location=(28:45:3)
17,الْقُرُونِ,l-qurūni,the generations, أَوَلَمْ يَعْلَمْ أَنَّ اللَّهَ قَدْ أَهْلَكَ مِنْ قَبْلِهِ مِنَ الْقُرُونِ مَنْ هُوَ أَشَدُّ مِنْهُ قُوَّةً وَأَكْثَرُ جَمْعًا,wordmorphology.jsp?location=(28:78:16)
18,الْقُرُونِ,l-qurūni,the generations, أَوَلَمْ يَهْدِ لَهُمْ كَمْ أَهْلَكْنَا مِنْ قَبْلِهِمْ مِنَ الْقُرُونِ يَمْشُونَ فِي مَسَاكِنِهِمْ,wordmorphology.jsp?location=(32:26:9)
19,الْقُرُونِ,l-qurūni,the generations, أَلَمْ يَرَوْا كَمْ أَهْلَكْنَا قَبْلَهُمْ مِنَ الْقُرُونِ أَنَّهُمْ إِلَيْهِمْ لَا يَرْجِعُونَ,wordmorphology.jsp?location=(36:31:7)
20,قَرْنٍ,qarnin,a generation, كَمْ أَهْلَكْنَا مِنْ قَبْلِهِمْ مِنْ قَرْنٍ فَنَادَوْا وَلَاتَ حِينَ مَنَاصٍ,wordmorphology.jsp?location=(38:3:6)
21,الْقُرُونُ,l-qurūnu,the generations, أُفٍّ لَكُمَا أَتَعِدَانِنِي أَنْ أُخْرَجَ وَقَدْ خَلَتِ الْقُرُونُ مِنْ قَبْلِي,wordmorphology.jsp?location=(46:17:11)
22,قَرْنٍ,qarnin,a generation, وَكَمْ أَهْلَكْنَا قَبْلَهُمْ مِنْ قَرْنٍ هُمْ أَشَدُّ مِنْهُمْ بَطْشًا,wordmorphology.jsp?location=(50:36:5)
23,قَرِينًا,qarīnan,(as) companion , وَمَنْ يَكُنِ الشَّيْطَانُ لَهُ قَرِينًا,wordmorphology.jsp?location=(4:38:16)
24,قَرِينًا,qarīnan,(is he as) a companion, فَسَاءَ قَرِينًا,wordmorphology.jsp?location=(4:38:18)
25,قَرِينٌ,qarīnun,a companion, قَالَ قَائِلٌ مِنْهُمْ إِنِّي كَانَ لِي قَرِينٌ,wordmorphology.jsp?location=(37:51:7)
26,قُرَنَاءَ,quranāa,companions, وَقَيَّضْنَا لَهُمْ قُرَنَاءَ فَزَيَّنُوا لَهُمْ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ,wordmorphology.jsp?location=(41:25:3)
27,قَرِينٌ,qarīnun,a companion, وَمَنْ يَعْشُ عَنْ ذِكْرِ الرَّحْمَٰنِ نُقَيِّضْ لَهُ شَيْطَانًا فَهُوَ لَهُ قَرِينٌ,wordmorphology.jsp?location=(43:36:11)
28,الْقَرِينُ,l-qarīnu,the companion, قَالَ يَا لَيْتَ بَيْنِي وَبَيْنَكَ بُعْدَ الْمَشْرِقَيْنِ فَبِئْسَ الْقَرِينُ,wordmorphology.jsp?location=(43:38:11)
29,قَرِينُهُ,qarīnuhu,his companion, وَقَالَ قَرِينُهُ هَٰذَا مَا لَدَيَّ عَتِيدٌ,wordmorphology.jsp?location=(50:23:2)
30,قَرِينُهُ,qarīnuhu,his companion, قَالَ قَرِينُهُ رَبَّنَا مَا أَطْغَيْتُهُ وَلَٰكِنْ كَانَ فِي ضَلَالٍ بَعِيدٍ,wordmorphology.jsp?location=(50:27:2)
31,مُقَرَّنِينَ,muqarranīna,bound together, وَتَرَى الْمُجْرِمِينَ يَوْمَئِذٍ مُقَرَّنِينَ فِي الْأَصْفَادِ,wordmorphology.jsp?location=(14:49:4)
32,مُقَرَّنِينَ,muqarranīna,bound in chains, وَإِذَا أُلْقُوا مِنْهَا مَكَانًا ضَيِّقًا مُقَرَّنِينَ دَعَوْا هُنَالِكَ ثُبُورًا,wordmorphology.jsp?location=(25:13:6)
33,مُقَرَّنِينَ,muqarranīna,bound, وَآخَرِينَ مُقَرَّنِينَ فِي الْأَصْفَادِ,wordmorphology.jsp?location=(38:38:2)
34,مُقْرِنِينَ,muq'rinīna,capable, سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَٰذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ,wordmorphology.jsp?location=(43:13:20)
35,مُقْتَرِنِينَ,muq'tarinīna,accompanying (him), أَوْ جَاءَ مَعَهُ الْمَلَائِكَةُ مُقْتَرِنِينَ,wordmorphology.jsp?location=(43:53:11)
