,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَقَعَدُوا,waqaʿadū,while they sat, الَّذِينَ قَالُوا لِإِخْوَانِهِمْ وَقَعَدُوا لَوْ أَطَاعُونَا مَا قُتِلُوا,wordmorphology.jsp?location=(3:168:4)
1,تَقْعُدُوا,taqʿudū,sit, إِذَا سَمِعْتُمْ آيَاتِ اللَّهِ يُكْفَرُ بِهَا وَيُسْتَهْزَأُ بِهَا فَلَا تَقْعُدُوا مَعَهُمْ,wordmorphology.jsp?location=(4:140:16)
2,تَقْعُدْ,taqʿud,sit, فَلَا تَقْعُدْ بَعْدَ الذِّكْرَىٰ مَعَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(6:68:18)
3,لَأَقْعُدَنَّ,la-aqʿudanna,surely I will sit, قَالَ فَبِمَا أَغْوَيْتَنِي لَأَقْعُدَنَّ لَهُمْ صِرَاطَكَ الْمُسْتَقِيمَ,wordmorphology.jsp?location=(7:16:4)
4,تَقْعُدُوا,taqʿudū,sit, وَلَا تَقْعُدُوا بِكُلِّ صِرَاطٍ تُوعِدُونَ,wordmorphology.jsp?location=(7:86:2)
5,وَاقْعُدُوا,wa-uq'ʿudū,and sit (in wait), وَخُذُوهُمْ وَاحْصُرُوهُمْ وَاقْعُدُوا لَهُمْ كُلَّ مَرْصَدٍ,wordmorphology.jsp?location=(9:5:11)
6,اقْعُدُوا,uq'ʿudū,Sit, وَلَٰكِنْ كَرِهَ اللَّهُ انْبِعَاثَهُمْ فَثَبَّطَهُمْ وَقِيلَ اقْعُدُوا مَعَ الْقَاعِدِينَ,wordmorphology.jsp?location=(9:46:13)
7,فَاقْعُدُوا,fa-uq'ʿudū,so sit, إِنَّكُمْ رَضِيتُمْ بِالْقُعُودِ أَوَّلَ مَرَّةٍ فَاقْعُدُوا مَعَ الْخَالِفِينَ,wordmorphology.jsp?location=(9:83:23)
8,وَقَعَدَ,waqaʿada,and sat, وَقَعَدَ الَّذِينَ كَذَبُوا اللَّهَ وَرَسُولَهُ,wordmorphology.jsp?location=(9:90:7)
9,فَتَقْعُدَ,fataqʿuda,lest you will sit, لَا تَجْعَلْ مَعَ اللَّهِ إِلَٰهًا آخَرَ فَتَقْعُدَ مَذْمُومًا مَخْذُولًا,wordmorphology.jsp?location=(17:22:7)
10,فَتَقْعُدَ,fataqʿuda,so that you sit, وَلَا تَبْسُطْهَا كُلَّ الْبَسْطِ فَتَقْعُدَ مَلُومًا مَحْسُورًا,wordmorphology.jsp?location=(17:29:11)
11,نَقْعُدُ,naqʿudu,sit, وَأَنَّا كُنَّا نَقْعُدُ مِنْهَا مَقَاعِدَ لِلسَّمْعِ,wordmorphology.jsp?location=(72:9:3)
12,قَعِيدٌ,qaʿīdun,seated, إِذْ يَتَلَقَّى الْمُتَلَقِّيَانِ عَنِ الْيَمِينِ وَعَنِ الشِّمَالِ قَعِيدٌ,wordmorphology.jsp?location=(50:17:8)
13,الْقَوَاعِدَ,l-qawāʿida,the foundations, وَإِذْ يَرْفَعُ إِبْرَاهِيمُ الْقَوَاعِدَ مِنَ الْبَيْتِ وَإِسْمَاعِيلُ,wordmorphology.jsp?location=(2:127:4)
14,الْقَوَاعِدِ,l-qawāʿidi,the foundations, قَدْ مَكَرَ الَّذِينَ مِنْ قَبْلِهِمْ فَأَتَى اللَّهُ بُنْيَانَهُمْ مِنَ الْقَوَاعِدِ,wordmorphology.jsp?location=(16:26:10)
15,وَالْقَوَاعِدُ,wal-qawāʿidu,And postmenopausal, وَالْقَوَاعِدُ مِنَ النِّسَاءِ اللَّاتِي لَا يَرْجُونَ نِكَاحًا,wordmorphology.jsp?location=(24:60:1)
16,مَقَاعِدَ,maqāʿida,(to take) positions, وَإِذْ غَدَوْتَ مِنْ أَهْلِكَ تُبَوِّئُ الْمُؤْمِنِينَ مَقَاعِدَ لِلْقِتَالِ,wordmorphology.jsp?location=(3:121:7)
17,بِمَقْعَدِهِمْ,bimaqʿadihim,in their staying, فَرِحَ الْمُخَلَّفُونَ بِمَقْعَدِهِمْ خِلَافَ رَسُولِ اللَّهِ,wordmorphology.jsp?location=(9:81:3)
18,مَقْعَدِ,maqʿadi,a seat, فِي مَقْعَدِ صِدْقٍ عِنْدَ مَلِيكٍ مُقْتَدِرٍ,wordmorphology.jsp?location=(54:55:2)
19,مَقَاعِدَ,maqāʿida,positions, وَأَنَّا كُنَّا نَقْعُدُ مِنْهَا مَقَاعِدَ لِلسَّمْعِ,wordmorphology.jsp?location=(72:9:5)
20,وَقُعُودًا,waquʿūdan,and sitting, الَّذِينَ يَذْكُرُونَ اللَّهَ قِيَامًا وَقُعُودًا وَعَلَىٰ جُنُوبِهِمْ,wordmorphology.jsp?location=(3:191:5)
21,وَقُعُودًا,waquʿūdan,and sitting, فَإِذَا قَضَيْتُمُ الصَّلَاةَ فَاذْكُرُوا اللَّهَ قِيَامًا وَقُعُودًا وَعَلَىٰ جُنُوبِكُمْ,wordmorphology.jsp?location=(4:103:7)
22,بِالْقُعُودِ,bil-quʿūdi,with sitting, إِنَّكُمْ رَضِيتُمْ بِالْقُعُودِ أَوَّلَ مَرَّةٍ,wordmorphology.jsp?location=(9:83:20)
23,قُعُودٌ,quʿūdun,(were) sitting, إِذْ هُمْ عَلَيْهَا قُعُودٌ,wordmorphology.jsp?location=(85:6:4)
24,الْقَاعِدُونَ,l-qāʿidūna,the ones who sit, لَا يَسْتَوِي الْقَاعِدُونَ مِنَ الْمُؤْمِنِينَ غَيْرُ أُولِي الضَّرَرِ وَالْمُجَاهِدُونَ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(4:95:3)
25,الْقَاعِدِينَ,l-qāʿidīna,the ones who sit, فَضَّلَ اللَّهُ الْمُجَاهِدِينَ بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ عَلَى الْقَاعِدِينَ دَرَجَةً,wordmorphology.jsp?location=(4:95:21)
26,الْقَاعِدِينَ,l-qāʿidīna,the ones who sit, وَفَضَّلَ اللَّهُ الْمُجَاهِدِينَ عَلَى الْقَاعِدِينَ أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(4:95:31)
27,قَاعِدُونَ,qāʿidūna,sitting, فَاذْهَبْ أَنْتَ وَرَبُّكَ فَقَاتِلَا إِنَّا هَاهُنَا قَاعِدُونَ,wordmorphology.jsp?location=(5:24:16)
28,الْقَاعِدِينَ,l-qāʿidīna,those who sit, وَلَٰكِنْ كَرِهَ اللَّهُ انْبِعَاثَهُمْ فَثَبَّطَهُمْ وَقِيلَ اقْعُدُوا مَعَ الْقَاعِدِينَ,wordmorphology.jsp?location=(9:46:15)
29,الْقَاعِدِينَ,l-qāʿidīna,those who sit, اسْتَأْذَنَكَ أُولُو الطَّوْلِ مِنْهُمْ وَقَالُوا ذَرْنَا نَكُنْ مَعَ الْقَاعِدِينَ,wordmorphology.jsp?location=(9:86:18)
30,قَاعِدًا,qāʿidan,sitting, وَإِذَا مَسَّ الْإِنْسَانَ الضُّرُّ دَعَانَا لِجَنْبِهِ أَوْ قَاعِدًا أَوْ قَائِمًا,wordmorphology.jsp?location=(10:12:8)
