,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,لَرَجَمْنَاكَ,larajamnāka,surely we would have stoned you, وَلَوْلَا رَهْطُكَ لَرَجَمْنَاكَ وَمَا أَنْتَ عَلَيْنَا بِعَزِيزٍ,wordmorphology.jsp?location=(11:91:14)
1,يَرْجُمُوكُمْ,yarjumūkum,they will stone you, إِنَّهُمْ إِنْ يَظْهَرُوا عَلَيْكُمْ يَرْجُمُوكُمْ أَوْ يُعِيدُوكُمْ فِي مِلَّتِهِمْ,wordmorphology.jsp?location=(18:20:5)
2,لَأَرْجُمَنَّكَ,la-arjumannaka,"surely, I will stone you", لَئِنْ لَمْ تَنْتَهِ لَأَرْجُمَنَّكَ وَاهْجُرْنِي مَلِيًّا,wordmorphology.jsp?location=(19:46:10)
3,لَنَرْجُمَنَّكُمْ,lanarjumannakum,"surely, we will stone you", لَئِنْ لَمْ تَنْتَهُوا لَنَرْجُمَنَّكُمْ وَلَيَمَسَّنَّكُمْ مِنَّا عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(36:18:8)
4,تَرْجُمُونِ,tarjumūni,you stone me, وَإِنِّي عُذْتُ بِرَبِّي وَرَبِّكُمْ أَنْ تَرْجُمُونِ,wordmorphology.jsp?location=(44:20:6)
5,رَجْمًا,rajman,guessing, وَيَقُولُونَ خَمْسَةٌ سَادِسُهُمْ كَلْبُهُمْ رَجْمًا بِالْغَيْبِ,wordmorphology.jsp?location=(18:22:9)
6,رُجُومًا,rujūman,(as) missiles, وَجَعَلْنَاهَا رُجُومًا لِلشَّيَاطِينِ,wordmorphology.jsp?location=(67:5:7)
7,الرَّجِيمِ,l-rajīmi,the rejected, وَإِنِّي أُعِيذُهَا بِكَ وَذُرِّيَّتَهَا مِنَ الشَّيْطَانِ الرَّجِيمِ,wordmorphology.jsp?location=(3:36:24)
8,رَجِيمٍ,rajīmin,accursed, وَحَفِظْنَاهَا مِنْ كُلِّ شَيْطَانٍ رَجِيمٍ,wordmorphology.jsp?location=(15:17:5)
9,الرَّجِيمِ,l-rajīmi,the accursed, فَإِذَا قَرَأْتَ الْقُرْآنَ فَاسْتَعِذْ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ,wordmorphology.jsp?location=(16:98:8)
10,رَجِيمٍ,rajīmin,accursed, وَمَا هُوَ بِقَوْلِ شَيْطَانٍ رَجِيمٍ,wordmorphology.jsp?location=(81:25:5)
11,رَجِيمٌ,rajīmun,(are) expelled, قَالَ فَاخْرُجْ مِنْهَا فَإِنَّكَ رَجِيمٌ,wordmorphology.jsp?location=(15:34:5)
12,رَجِيمٌ,rajīmun,(are) accursed, قَالَ فَاخْرُجْ مِنْهَا فَإِنَّكَ رَجِيمٌ,wordmorphology.jsp?location=(38:77:5)
13,الْمَرْجُومِينَ,l-marjūmīna,those who are stoned, قَالُوا لَئِنْ لَمْ تَنْتَهِ يَا نُوحُ لَتَكُونَنَّ مِنَ الْمَرْجُومِينَ,wordmorphology.jsp?location=(26:116:8)
