,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تُرِيحُونَ,turīḥūna,you bring them in, وَلَكُمْ فِيهَا جَمَالٌ حِينَ تُرِيحُونَ وَحِينَ تَسْرَحُونَ,wordmorphology.jsp?location=(16:6:5)
1,وَرَوَاحُهَا,warawāḥuhā,and its afternoon course, وَلِسُلَيْمَانَ الرِّيحَ غُدُوُّهَا شَهْرٌ وَرَوَاحُهَا شَهْرٌ,wordmorphology.jsp?location=(34:12:5)
2,رَوْحِ,rawḥi,(the) Mercy of Allah, وَلَا تَيْأَسُوا مِنْ رَوْحِ اللَّهِ,wordmorphology.jsp?location=(12:87:10)
3,رَوْحِ,rawḥi,(the) Mercy of Allah, إِنَّهُ لَا يَيْأَسُ مِنْ رَوْحِ اللَّهِ إِلَّا الْقَوْمُ الْكَافِرُونَ,wordmorphology.jsp?location=(12:87:16)
4,فَرَوْحٌ,farawḥun,Then rest, فَرَوْحٌ وَرَيْحَانٌ وَجَنَّتُ نَعِيمٍ,wordmorphology.jsp?location=(56:89:1)
5,بِرُوحِ,birūḥi,(with), وَآتَيْنَا عِيسَى ابْنَ مَرْيَمَ الْبَيِّنَاتِ وَأَيَّدْنَاهُ بِرُوحِ الْقُدُسِ,wordmorphology.jsp?location=(2:87:15)
6,بِرُوحِ,birūḥi,with Spirit, وَآتَيْنَا عِيسَى ابْنَ مَرْيَمَ الْبَيِّنَاتِ وَأَيَّدْنَاهُ بِرُوحِ الْقُدُسِ,wordmorphology.jsp?location=(2:253:20)
7,وَرُوحٌ,warūḥun,and a spirit, وَكَلِمَتُهُ أَلْقَاهَا إِلَىٰ مَرْيَمَ وَرُوحٌ مِنْهُ,wordmorphology.jsp?location=(4:171:24)
8,بِرُوحِ,birūḥi,with (the) Spirit, اذْكُرْ نِعْمَتِي عَلَيْكَ وَعَلَىٰ وَالِدَتِكَ إِذْ أَيَّدْتُكَ بِرُوحِ الْقُدُسِ,wordmorphology.jsp?location=(5:110:14)
9,رُوحِي,rūḥī,My spirit, فَإِذَا سَوَّيْتُهُ وَنَفَخْتُ فِيهِ مِنْ رُوحِي فَقَعُوا لَهُ سَاجِدِينَ,wordmorphology.jsp?location=(15:29:6)
10,بِالرُّوحِ,bil-rūḥi,with the inspiration, يُنَزِّلُ الْمَلَائِكَةَ بِالرُّوحِ مِنْ أَمْرِهِ عَلَىٰ مَنْ يَشَاءُ مِنْ عِبَادِهِ,wordmorphology.jsp?location=(16:2:3)
11,رُوحُ,rūḥu,the Holy Spirit, قُلْ نَزَّلَهُ رُوحُ الْقُدُسِ مِنْ رَبِّكَ بِالْحَقِّ لِيُثَبِّتَ الَّذِينَ آمَنُوا,wordmorphology.jsp?location=(16:102:3)
12,الرُّوحِ,l-rūḥi,the soul, وَيَسْأَلُونَكَ عَنِ الرُّوحِ,wordmorphology.jsp?location=(17:85:3)
13,الرُّوحُ,l-rūḥu,The soul, قُلِ الرُّوحُ مِنْ أَمْرِ رَبِّي وَمَا أُوتِيتُمْ مِنَ الْعِلْمِ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(17:85:5)
14,رُوحَنَا,rūḥanā,Our Spirit, فَأَرْسَلْنَا إِلَيْهَا رُوحَنَا فَتَمَثَّلَ لَهَا بَشَرًا سَوِيًّا,wordmorphology.jsp?location=(19:17:7)
15,رُوحِنَا,rūḥinā,Our Spirit, وَالَّتِي أَحْصَنَتْ فَرْجَهَا فَنَفَخْنَا فِيهَا مِنْ رُوحِنَا,wordmorphology.jsp?location=(21:91:7)
16,الرُّوحُ,l-rūḥu,the Spirit, نَزَلَ بِهِ الرُّوحُ الْأَمِينُ,wordmorphology.jsp?location=(26:193:3)
17,رُوحِهِ,rūḥihi,His spirit, ثُمَّ سَوَّاهُ وَنَفَخَ فِيهِ مِنْ رُوحِهِ,wordmorphology.jsp?location=(32:9:6)
18,رُوحِي,rūḥī,My spirit, فَإِذَا سَوَّيْتُهُ وَنَفَخْتُ فِيهِ مِنْ رُوحِي فَقَعُوا لَهُ سَاجِدِينَ,wordmorphology.jsp?location=(38:72:6)
19,الرُّوحَ,l-rūḥa,the inspiration, يُلْقِي الرُّوحَ مِنْ أَمْرِهِ عَلَىٰ مَنْ يَشَاءُ مِنْ عِبَادِهِ لِيُنْذِرَ يَوْمَ التَّلَاقِ,wordmorphology.jsp?location=(40:15:6)
20,رُوحًا,rūḥan,an inspiration, وَكَذَٰلِكَ أَوْحَيْنَا إِلَيْكَ رُوحًا مِنْ أَمْرِنَا,wordmorphology.jsp?location=(42:52:4)
21,بِرُوحٍ,birūḥin,with a spirit, أُولَٰئِكَ كَتَبَ فِي قُلُوبِهِمُ الْإِيمَانَ وَأَيَّدَهُمْ بِرُوحٍ مِنْهُ,wordmorphology.jsp?location=(58:22:28)
22,رُوحِنَا,rūḥinā,Our Spirit, وَمَرْيَمَ ابْنَتَ عِمْرَانَ الَّتِي أَحْصَنَتْ فَرْجَهَا فَنَفَخْنَا فِيهِ مِنْ رُوحِنَا,wordmorphology.jsp?location=(66:12:10)
23,وَالرُّوحُ,wal-rūḥu,and the Spirit, تَعْرُجُ الْمَلَائِكَةُ وَالرُّوحُ إِلَيْهِ فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ,wordmorphology.jsp?location=(70:4:3)
24,الرُّوحُ,l-rūḥu,the Spirit, يَوْمَ يَقُومُ الرُّوحُ وَالْمَلَائِكَةُ صَفًّا,wordmorphology.jsp?location=(78:38:3)
25,وَالرُّوحُ,wal-rūḥu,and the Spirit, تَنَزَّلُ الْمَلَائِكَةُ وَالرُّوحُ فِيهَا بِإِذْنِ رَبِّهِمْ مِنْ كُلِّ أَمْرٍ,wordmorphology.jsp?location=(97:4:3)
26,الرِّيَاحِ,l-riyāḥi,(of) the winds, وَتَصْرِيفِ الرِّيَاحِ وَالسَّحَابِ الْمُسَخَّرِ بَيْنَ السَّمَاءِ وَالْأَرْضِ لَآيَاتٍ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(2:164:35)
27,رِيحٍ,rīḥin,(of) a wind, كَمَثَلِ رِيحٍ فِيهَا صِرٌّ أَصَابَتْ حَرْثَ قَوْمٍ ظَلَمُوا أَنْفُسَهُمْ,wordmorphology.jsp?location=(3:117:9)
28,الرِّيَاحَ,l-riyāḥa,the winds, وَهُوَ الَّذِي يُرْسِلُ الرِّيَاحَ بُشْرًا بَيْنَ يَدَيْ رَحْمَتِهِ,wordmorphology.jsp?location=(7:57:4)
29,رِيحُكُمْ,rīḥukum,your strength, وَلَا تَنَازَعُوا فَتَفْشَلُوا وَتَذْهَبَ رِيحُكُمْ وَاصْبِرُوا,wordmorphology.jsp?location=(8:46:8)
30,بِرِيحٍ,birīḥin,with a wind, حَتَّىٰ إِذَا كُنْتُمْ فِي الْفُلْكِ وَجَرَيْنَ بِهِمْ بِرِيحٍ طَيِّبَةٍ,wordmorphology.jsp?location=(10:22:14)
31,رِيحٌ,rīḥun,a wind, وَفَرِحُوا بِهَا جَاءَتْهَا رِيحٌ عَاصِفٌ وَجَاءَهُمُ الْمَوْجُ مِنْ كُلِّ مَكَانٍ,wordmorphology.jsp?location=(10:22:19)
32,رِيحَ,rīḥa,(the) smell, وَلَمَّا فَصَلَتِ الْعِيرُ قَالَ أَبُوهُمْ إِنِّي لَأَجِدُ رِيحَ يُوسُفَ,wordmorphology.jsp?location=(12:94:8)
33,الرِّيحُ,l-rīḥu,the wind, أَعْمَالُهُمْ كَرَمَادٍ اشْتَدَّتْ بِهِ الرِّيحُ فِي يَوْمٍ عَاصِفٍ,wordmorphology.jsp?location=(14:18:9)
34,الرِّيَاحَ,l-riyāḥa,the winds, وَأَرْسَلْنَا الرِّيَاحَ لَوَاقِحَ فَأَنْزَلْنَا مِنَ السَّمَاءِ مَاءً فَأَسْقَيْنَاكُمُوهُ,wordmorphology.jsp?location=(15:22:2)
35,الرِّيحِ,l-rīḥi,the wind, فَيُرْسِلَ عَلَيْكُمْ قَاصِفًا مِنَ الرِّيحِ فَيُغْرِقَكُمْ بِمَا كَفَرْتُمْ,wordmorphology.jsp?location=(17:69:12)
36,الرِّيَاحُ,l-riyāḥu,(by) the winds, فَاخْتَلَطَ بِهِ نَبَاتُ الْأَرْضِ فَأَصْبَحَ هَشِيمًا تَذْرُوهُ الرِّيَاحُ,wordmorphology.jsp?location=(18:45:17)
37,الرِّيحَ,l-rīḥa,the wind, وَلِسُلَيْمَانَ الرِّيحَ عَاصِفَةً تَجْرِي بِأَمْرِهِ,wordmorphology.jsp?location=(21:81:2)
38,الرِّيحُ,l-rīḥu,the wind, فَتَخْطَفُهُ الطَّيْرُ أَوْ تَهْوِي بِهِ الرِّيحُ فِي مَكَانٍ سَحِيقٍ,wordmorphology.jsp?location=(22:31:18)
39,الرِّيَاحَ,l-riyāḥa,the winds, وَهُوَ الَّذِي أَرْسَلَ الرِّيَاحَ بُشْرًا بَيْنَ يَدَيْ رَحْمَتِهِ,wordmorphology.jsp?location=(25:48:4)
40,الرِّيَاحَ,l-riyāḥa,the winds, وَمَنْ يُرْسِلُ الرِّيَاحَ بُشْرًا بَيْنَ يَدَيْ رَحْمَتِهِ,wordmorphology.jsp?location=(27:63:9)
41,الرِّيَاحَ,l-riyāḥa,the winds, وَمِنْ آيَاتِهِ أَنْ يُرْسِلَ الرِّيَاحَ مُبَشِّرَاتٍ وَلِيُذِيقَكُمْ مِنْ رَحْمَتِهِ,wordmorphology.jsp?location=(30:46:5)
42,الرِّيَاحَ,l-riyāḥa,the winds, اللَّهُ الَّذِي يُرْسِلُ الرِّيَاحَ فَتُثِيرُ سَحَابًا فَيَبْسُطُهُ فِي السَّمَاءِ,wordmorphology.jsp?location=(30:48:4)
43,رِيحًا,rīḥan,a wind, وَلَئِنْ أَرْسَلْنَا رِيحًا فَرَأَوْهُ مُصْفَرًّا لَظَلُّوا مِنْ بَعْدِهِ يَكْفُرُونَ,wordmorphology.jsp?location=(30:51:3)
44,رِيحًا,rīḥan,a wind, إِذْ جَاءَتْكُمْ جُنُودٌ فَأَرْسَلْنَا عَلَيْهِمْ رِيحًا وَجُنُودًا لَمْ تَرَوْهَا,wordmorphology.jsp?location=(33:9:13)
45,الرِّيحَ,l-rīḥa,the wind , وَلِسُلَيْمَانَ الرِّيحَ غُدُوُّهَا شَهْرٌ وَرَوَاحُهَا شَهْرٌ,wordmorphology.jsp?location=(34:12:2)
46,الرِّيَاحَ,l-riyāḥa,the winds, وَاللَّهُ الَّذِي أَرْسَلَ الرِّيَاحَ فَتُثِيرُ سَحَابًا فَسُقْنَاهُ إِلَىٰ بَلَدٍ مَيِّتٍ,wordmorphology.jsp?location=(35:9:4)
47,الرِّيحَ,l-rīḥa,the wind, فَسَخَّرْنَا لَهُ الرِّيحَ تَجْرِي بِأَمْرِهِ رُخَاءً حَيْثُ أَصَابَ,wordmorphology.jsp?location=(38:36:3)
48,رِيحًا,rīḥan,a wind, فَأَرْسَلْنَا عَلَيْهِمْ رِيحًا صَرْصَرًا فِي أَيَّامٍ نَحِسَاتٍ,wordmorphology.jsp?location=(41:16:3)
49,الرِّيحَ,l-rīḥa,He can cause the wind to become still, إِنْ يَشَأْ يُسْكِنِ الرِّيحَ فَيَظْلَلْنَ رَوَاكِدَ عَلَىٰ ظَهْرِهِ,wordmorphology.jsp?location=(42:33:4)
50,الرِّيَاحِ,l-riyāḥi,(the) winds, فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا وَتَصْرِيفِ الرِّيَاحِ آيَاتٌ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(45:5:17)
51,رِيحٌ,rīḥun,a wind, بَلْ هُوَ مَا اسْتَعْجَلْتُمْ بِهِ رِيحٌ فِيهَا عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(46:24:15)
52,الرِّيحَ,l-rīḥa,the wind, وَفِي عَادٍ إِذْ أَرْسَلْنَا عَلَيْهِمُ الرِّيحَ الْعَقِيمَ,wordmorphology.jsp?location=(51:41:6)
53,رِيحًا,rīḥan,a wind, إِنَّا أَرْسَلْنَا عَلَيْهِمْ رِيحًا صَرْصَرًا فِي يَوْمِ نَحْسٍ مُسْتَمِرٍّ,wordmorphology.jsp?location=(54:19:4)
54,بِرِيحٍ,birīḥin,by a wind, وَأَمَّا عَادٌ فَأُهْلِكُوا بِرِيحٍ صَرْصَرٍ عَاتِيَةٍ,wordmorphology.jsp?location=(69:6:4)
55,وَالرَّيْحَانُ,wal-rayḥānu,and scented plants, وَالْحَبُّ ذُو الْعَصْفِ وَالرَّيْحَانُ,wordmorphology.jsp?location=(55:12:4)
56,وَرَيْحَانٌ,warayḥānun,and bounty, فَرَوْحٌ وَرَيْحَانٌ وَجَنَّتُ نَعِيمٍ,wordmorphology.jsp?location=(56:89:2)
