,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,سُعِّرَتْ,suʿʿirat,is set ablaze, وَإِذَا الْجَحِيمُ سُعِّرَتْ,wordmorphology.jsp?location=(81:12:3)
1,وَسُعُرٍ,wasuʿurin,and madness, فَقَالُوا أَبَشَرًا مِنَّا وَاحِدًا نَتَّبِعُهُ إِنَّا إِذًا لَفِي ضَلَالٍ وَسُعُرٍ,wordmorphology.jsp?location=(54:24:10)
2,وَسُعُرٍ,wasuʿurin,and madness, إِنَّ الْمُجْرِمِينَ فِي ضَلَالٍ وَسُعُرٍ,wordmorphology.jsp?location=(54:47:5)
3,سَعِيرًا,saʿīran,(in) a Blazing Fire, إِنَّمَا يَأْكُلُونَ فِي بُطُونِهِمْ نَارًا وَسَيَصْلَوْنَ سَعِيرًا,wordmorphology.jsp?location=(4:10:13)
4,سَعِيرًا,saʿīran,(as a) Blazing Fire, فَمِنْهُمْ مَنْ آمَنَ بِهِ وَمِنْهُمْ مَنْ صَدَّ عَنْهُ وَكَفَىٰ بِجَهَنَّمَ سَعِيرًا,wordmorphology.jsp?location=(4:55:11)
5,سَعِيرًا,saʿīran,the blazing fire, مَأْوَاهُمْ جَهَنَّمُ كُلَّمَا خَبَتْ زِدْنَاهُمْ سَعِيرًا,wordmorphology.jsp?location=(17:97:27)
6,السَّعِيرِ,l-saʿīri,(of) the Blaze, كُتِبَ عَلَيْهِ أَنَّهُ مَنْ تَوَلَّاهُ فَأَنَّهُ يُضِلُّهُ وَيَهْدِيهِ إِلَىٰ عَذَابِ السَّعِيرِ,wordmorphology.jsp?location=(22:4:11)
7,سَعِيرًا,saʿīran,a Blazing Fire, بَلْ كَذَّبُوا بِالسَّاعَةِ وَأَعْتَدْنَا لِمَنْ كَذَّبَ بِالسَّاعَةِ سَعِيرًا,wordmorphology.jsp?location=(25:11:8)
8,السَّعِيرِ,l-saʿīri,(of) the Blaze, أَوَلَوْ كَانَ الشَّيْطَانُ يَدْعُوهُمْ إِلَىٰ عَذَابِ السَّعِيرِ,wordmorphology.jsp?location=(31:21:21)
9,سَعِيرًا,saʿīran,a Blaze, إِنَّ اللَّهَ لَعَنَ الْكَافِرِينَ وَأَعَدَّ لَهُمْ سَعِيرًا,wordmorphology.jsp?location=(33:64:7)
10,السَّعِيرِ,l-saʿīri,(of) the Blaze, وَمَنْ يَزِغْ مِنْهُمْ عَنْ أَمْرِنَا نُذِقْهُ مِنْ عَذَابِ السَّعِيرِ,wordmorphology.jsp?location=(34:12:27)
11,السَّعِيرِ,l-saʿīri,(of) the Blaze, إِنَّمَا يَدْعُو حِزْبَهُ لِيَكُونُوا مِنْ أَصْحَابِ السَّعِيرِ,wordmorphology.jsp?location=(35:6:13)
12,السَّعِيرِ,l-saʿīri,the Blazing Fire, فَرِيقٌ فِي الْجَنَّةِ وَفَرِيقٌ فِي السَّعِيرِ,wordmorphology.jsp?location=(42:7:22)
13,سَعِيرًا,saʿīran,a Blazing Fire, وَمَنْ لَمْ يُؤْمِنْ بِاللَّهِ وَرَسُولِهِ فَإِنَّا أَعْتَدْنَا لِلْكَافِرِينَ سَعِيرًا,wordmorphology.jsp?location=(48:13:9)
14,السَّعِيرِ,l-saʿīri,(of) the Blaze, وَجَعَلْنَاهَا رُجُومًا لِلشَّيَاطِينِ وَأَعْتَدْنَا لَهُمْ عَذَابَ السَّعِيرِ,wordmorphology.jsp?location=(67:5:12)
15,السَّعِيرِ,l-saʿīri,(of) the Blaze, وَقَالُوا لَوْ كُنَّا نَسْمَعُ أَوْ نَعْقِلُ مَا كُنَّا فِي أَصْحَابِ السَّعِيرِ,wordmorphology.jsp?location=(67:10:11)
16,السَّعِيرِ,l-saʿīri,(of) the Blaze, فَاعْتَرَفُوا بِذَنْبِهِمْ فَسُحْقًا لِأَصْحَابِ السَّعِيرِ,wordmorphology.jsp?location=(67:11:5)
17,وَسَعِيرًا,wasaʿīran,and a Blazing Fire, إِنَّا أَعْتَدْنَا لِلْكَافِرِينَ سَلَاسِلَ وَأَغْلَالًا وَسَعِيرًا,wordmorphology.jsp?location=(76:4:6)
18,سَعِيرًا,saʿīran,(in) a Blaze, وَيَصْلَىٰ سَعِيرًا,wordmorphology.jsp?location=(84:12:2)
