,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,السَّبِيلِ,l-sabīli,(of) the way, وَمَنْ يَتَبَدَّلِ الْكُفْرَ بِالْإِيمَانِ فَقَدْ ضَلَّ سَوَاءَ السَّبِيلِ,wordmorphology.jsp?location=(2:108:18)
1,سَبِيلِ,sabīli,(the) way, وَلَا تَقُولُوا لِمَنْ يُقْتَلُ فِي سَبِيلِ اللَّهِ أَمْوَاتٌ,wordmorphology.jsp?location=(2:154:6)
2,السَّبِيلِ,l-sabīli,the wayfarer, وَآتَى الْمَالَ عَلَىٰ حُبِّهِ ذَوِي الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينَ وَابْنَ السَّبِيلِ,wordmorphology.jsp?location=(2:177:28)
3,سَبِيلِ,sabīli,(the) way, وَقَاتِلُوا فِي سَبِيلِ اللَّهِ الَّذِينَ يُقَاتِلُونَكُمْ وَلَا تَعْتَدُوا,wordmorphology.jsp?location=(2:190:3)
4,سَبِيلِ,sabīli,(the) way, وَأَنْفِقُوا فِي سَبِيلِ اللَّهِ وَلَا تُلْقُوا بِأَيْدِيكُمْ إِلَى التَّهْلُكَةِ,wordmorphology.jsp?location=(2:195:3)
5,السَّبِيلِ,l-sabīli,the wayfarer, قُلْ مَا أَنْفَقْتُمْ مِنْ خَيْرٍ فَلِلْوَالِدَيْنِ وَالْأَقْرَبِينَ وَالْيَتَامَىٰ وَالْمَسَاكِينِ وَابْنِ السَّبِيلِ,wordmorphology.jsp?location=(2:215:14)
6,سَبِيلِ,sabīli,(the) way, قُلْ قِتَالٌ فِيهِ كَبِيرٌ وَصَدٌّ عَنْ سَبِيلِ اللَّهِ وَكُفْرٌ بِهِ,wordmorphology.jsp?location=(2:217:13)
7,سَبِيلِ,sabīli,(the) way, إِنَّ الَّذِينَ آمَنُوا وَالَّذِينَ هَاجَرُوا وَجَاهَدُوا فِي سَبِيلِ اللَّهِ أُولَٰئِكَ يَرْجُونَ رَحْمَتَ اللَّهِ,wordmorphology.jsp?location=(2:218:8)
8,سَبِيلِ,sabīli,(the) way, وَقَاتِلُوا فِي سَبِيلِ اللَّهِ وَاعْلَمُوا أَنَّ اللَّهَ سَمِيعٌ عَلِيمٌ,wordmorphology.jsp?location=(2:244:3)
9,سَبِيلِ,sabīli,(the) way, إِذْ قَالُوا لِنَبِيٍّ لَهُمُ ابْعَثْ لَنَا مَلِكًا نُقَاتِلْ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(2:246:20)
10,سَبِيلِ,sabīli,(the) way, قَالُوا وَمَا لَنَا أَلَّا نُقَاتِلَ فِي سَبِيلِ اللَّهِ وَقَدْ أُخْرِجْنَا مِنْ دِيَارِنَا وَأَبْنَائِنَا,wordmorphology.jsp?location=(2:246:37)
11,سَبِيلِ,sabīli,(the) way, مَثَلُ الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ فِي سَبِيلِ اللَّهِ كَمَثَلِ حَبَّةٍ أَنْبَتَتْ سَبْعَ سَنَابِلَ,wordmorphology.jsp?location=(2:261:6)
12,سَبِيلِ,sabīli,(the) way, الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ فِي سَبِيلِ اللَّهِ ثُمَّ لَا يُتْبِعُونَ مَا أَنْفَقُوا مَنًّا وَلَا أَذًى لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(2:262:5)
13,سَبِيلِ,sabīli,(the) way, لِلْفُقَرَاءِ الَّذِينَ أُحْصِرُوا فِي سَبِيلِ اللَّهِ لَا يَسْتَطِيعُونَ ضَرْبًا فِي الْأَرْضِ,wordmorphology.jsp?location=(2:273:5)
14,سَبِيلِ,sabīli,(the) way, فِئَةٌ تُقَاتِلُ فِي سَبِيلِ اللَّهِ وَأُخْرَىٰ كَافِرَةٌ يَرَوْنَهُمْ مِثْلَيْهِمْ رَأْيَ الْعَيْنِ,wordmorphology.jsp?location=(3:13:11)
15,سَبِيلٌ,sabīlun,any [way] (accountability), ذَٰلِكَ بِأَنَّهُمْ قَالُوا لَيْسَ عَلَيْنَا فِي الْأُمِّيِّينَ سَبِيلٌ,wordmorphology.jsp?location=(3:75:30)
16,سَبِيلًا,sabīlan,(find) a way, وَلِلَّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ اسْتَطَاعَ إِلَيْهِ سَبِيلًا,wordmorphology.jsp?location=(3:97:18)
17,سَبِيلِ,sabīli,(the) way, قُلْ يَا أَهْلَ الْكِتَابِ لِمَ تَصُدُّونَ عَنْ سَبِيلِ اللَّهِ مَنْ آمَنَ,wordmorphology.jsp?location=(3:99:7)
18,سَبِيلِ,sabīli,(the) way, فَمَا وَهَنُوا لِمَا أَصَابَهُمْ فِي سَبِيلِ اللَّهِ وَمَا ضَعُفُوا وَمَا اسْتَكَانُوا,wordmorphology.jsp?location=(3:146:13)
19,سَبِيلِ,sabīli,(the) way, وَلَئِنْ قُتِلْتُمْ فِي سَبِيلِ اللَّهِ أَوْ مُتُّمْ لَمَغْفِرَةٌ مِنَ اللَّهِ وَرَحْمَةٌ خَيْرٌ مِمَّا يَجْمَعُونَ,wordmorphology.jsp?location=(3:157:4)
20,سَبِيلِ,sabīli,(the) way, وَقِيلَ لَهُمْ تَعَالَوْا قَاتِلُوا فِي سَبِيلِ اللَّهِ أَوِ ادْفَعُوا,wordmorphology.jsp?location=(3:167:9)
21,سَبِيلِ,sabīli,(the) way, وَلَا تَحْسَبَنَّ الَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ أَمْوَاتًا,wordmorphology.jsp?location=(3:169:6)
22,سَبِيلِي,sabīlī,My way, وَأُوذُوا فِي سَبِيلِي وَقَاتَلُوا وَقُتِلُوا لَأُكَفِّرَنَّ عَنْهُمْ سَيِّئَاتِهِمْ,wordmorphology.jsp?location=(3:195:24)
23,سَبِيلًا,sabīlan,a way, حَتَّىٰ يَتَوَفَّاهُنَّ الْمَوْتُ أَوْ يَجْعَلَ اللَّهُ لَهُنَّ سَبِيلًا,wordmorphology.jsp?location=(4:15:22)
24,سَبِيلًا,sabīlan,way, إِنَّهُ كَانَ فَاحِشَةً وَمَقْتًا وَسَاءَ سَبِيلًا,wordmorphology.jsp?location=(4:22:17)
25,سَبِيلًا,sabīlan,a way, فَإِنْ أَطَعْنَكُمْ فَلَا تَبْغُوا عَلَيْهِنَّ سَبِيلًا,wordmorphology.jsp?location=(4:34:35)
26,السَّبِيلِ,l-sabīli,traveler, وَالْجَارِ الْجُنُبِ وَالصَّاحِبِ بِالْجَنْبِ وَابْنِ السَّبِيلِ,wordmorphology.jsp?location=(4:36:21)
27,سَبِيلٍ,sabīlin,(through) a way, وَلَا جُنُبًا إِلَّا عَابِرِي سَبِيلٍ حَتَّىٰ تَغْتَسِلُوا,wordmorphology.jsp?location=(4:43:17)
28,السَّبِيلَ,l-sabīla,(from) the way, يَشْتَرُونَ الضَّلَالَةَ وَيُرِيدُونَ أَنْ تَضِلُّوا السَّبِيلَ,wordmorphology.jsp?location=(4:44:14)
29,سَبِيلًا,sabīlan,(as to the) way, وَيَقُولُونَ لِلَّذِينَ كَفَرُوا هَٰؤُلَاءِ أَهْدَىٰ مِنَ الَّذِينَ آمَنُوا سَبِيلًا,wordmorphology.jsp?location=(4:51:20)
30,سَبِيلِ,sabīli,(the) way, فَلْيُقَاتِلْ فِي سَبِيلِ اللَّهِ الَّذِينَ يَشْرُونَ الْحَيَاةَ الدُّنْيَا بِالْآخِرَةِ,wordmorphology.jsp?location=(4:74:3)
31,سَبِيلِ,sabīli,(the) way, وَمَنْ يُقَاتِلْ فِي سَبِيلِ اللَّهِ فَيُقْتَلْ أَوْ يَغْلِبْ فَسَوْفَ نُؤْتِيهِ أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(4:74:13)
32,سَبِيلِ,sabīli,(the) way, وَمَا لَكُمْ لَا تُقَاتِلُونَ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(4:75:6)
33,سَبِيلِ,sabīli,(the) way, الَّذِينَ آمَنُوا يُقَاتِلُونَ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(4:76:5)
34,سَبِيلِ,sabīli,(the) way, وَالَّذِينَ كَفَرُوا يُقَاتِلُونَ فِي سَبِيلِ الطَّاغُوتِ,wordmorphology.jsp?location=(4:76:11)
35,سَبِيلِ,sabīli,(the) way, فَقَاتِلْ فِي سَبِيلِ اللَّهِ لَا تُكَلَّفُ إِلَّا نَفْسَكَ,wordmorphology.jsp?location=(4:84:3)
36,سَبِيلًا,sabīlan,a way, وَمَنْ يُضْلِلِ اللَّهُ فَلَنْ تَجِدَ لَهُ سَبِيلًا,wordmorphology.jsp?location=(4:88:22)
37,سَبِيلِ,sabīli,(the) way, فَلَا تَتَّخِذُوا مِنْهُمْ أَوْلِيَاءَ حَتَّىٰ يُهَاجِرُوا فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(4:89:15)
38,سَبِيلًا,sabīlan,a way, فَمَا جَعَلَ اللَّهُ لَكُمْ عَلَيْهِمْ سَبِيلًا,wordmorphology.jsp?location=(4:90:36)
39,سَبِيلِ,sabīli,(the) way, يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا ضَرَبْتُمْ فِي سَبِيلِ اللَّهِ فَتَبَيَّنُوا,wordmorphology.jsp?location=(4:94:7)
40,سَبِيلِ,sabīli,(the) way, لَا يَسْتَوِي الْقَاعِدُونَ مِنَ الْمُؤْمِنِينَ غَيْرُ أُولِي الضَّرَرِ وَالْمُجَاهِدُونَ فِي سَبِيلِ اللَّهِ بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ,wordmorphology.jsp?location=(4:95:11)
41,سَبِيلًا,sabīlan,(to) a way, لَا يَسْتَطِيعُونَ حِيلَةً وَلَا يَهْتَدُونَ سَبِيلًا,wordmorphology.jsp?location=(4:98:12)
42,سَبِيلِ,sabīli,(the) way, وَمَنْ يُهَاجِرْ فِي سَبِيلِ اللَّهِ يَجِدْ فِي الْأَرْضِ مُرَاغَمًا كَثِيرًا وَسَعَةً,wordmorphology.jsp?location=(4:100:4)
43,سَبِيلِ,sabīli,(the) way, وَيَتَّبِعْ غَيْرَ سَبِيلِ الْمُؤْمِنِينَ نُوَلِّهِ مَا تَوَلَّىٰ وَنُصْلِهِ جَهَنَّمَ,wordmorphology.jsp?location=(4:115:12)
44,سَبِيلًا,sabīlan,(to) a (right) way, لَمْ يَكُنِ اللَّهُ لِيَغْفِرَ لَهُمْ وَلَا لِيَهْدِيَهُمْ سَبِيلًا,wordmorphology.jsp?location=(4:137:20)
45,سَبِيلًا,sabīlan,a way, وَلَنْ يَجْعَلَ اللَّهُ لِلْكَافِرِينَ عَلَى الْمُؤْمِنِينَ سَبِيلًا,wordmorphology.jsp?location=(4:141:36)
46,سَبِيلًا,sabīlan,a way, وَمَنْ يُضْلِلِ اللَّهُ فَلَنْ تَجِدَ لَهُ سَبِيلًا,wordmorphology.jsp?location=(4:143:16)
47,سَبِيلًا,sabīlan,a way, وَيُرِيدُونَ أَنْ يَتَّخِذُوا بَيْنَ ذَٰلِكَ سَبِيلًا,wordmorphology.jsp?location=(4:150:22)
48,سَبِيلِ,sabīli,(the) way, حَرَّمْنَا عَلَيْهِمْ طَيِّبَاتٍ أُحِلَّتْ لَهُمْ وَبِصَدِّهِمْ عَنْ سَبِيلِ اللَّهِ كَثِيرًا,wordmorphology.jsp?location=(4:160:12)
49,سَبِيلِ,sabīli,(the) way, إِنَّ الَّذِينَ كَفَرُوا وَصَدُّوا عَنْ سَبِيلِ اللَّهِ قَدْ ضَلُّوا ضَلَالًا بَعِيدًا,wordmorphology.jsp?location=(4:167:6)
50,السَّبِيلِ,l-sabīli,the right, فَمَنْ كَفَرَ بَعْدَ ذَٰلِكَ مِنْكُمْ فَقَدْ ضَلَّ سَوَاءَ السَّبِيلِ,wordmorphology.jsp?location=(5:12:45)
51,سُبُلَ,subula,(to the) ways, يَهْدِي بِهِ اللَّهُ مَنِ اتَّبَعَ رِضْوَانَهُ سُبُلَ السَّلَامِ,wordmorphology.jsp?location=(5:16:7)
52,سَبِيلِهِ,sabīlihi,His way, اتَّقُوا اللَّهَ وَابْتَغُوا إِلَيْهِ الْوَسِيلَةَ وَجَاهِدُوا فِي سَبِيلِهِ,wordmorphology.jsp?location=(5:35:11)
53,سَبِيلِ,sabīli,(the) way, يُجَاهِدُونَ فِي سَبِيلِ اللَّهِ وَلَا يَخَافُونَ لَوْمَةَ لَائِمٍ,wordmorphology.jsp?location=(5:54:23)
54,السَّبِيلِ,l-sabīli,way, أُولَٰئِكَ شَرٌّ مَكَانًا وَأَضَلُّ عَنْ سَوَاءِ السَّبِيلِ,wordmorphology.jsp?location=(5:60:27)
55,السَّبِيلِ,l-sabīli,[the] way, قَدْ ضَلُّوا مِنْ قَبْلُ وَأَضَلُّوا كَثِيرًا وَضَلُّوا عَنْ سَوَاءِ السَّبِيلِ,wordmorphology.jsp?location=(5:77:23)
56,سَبِيلُ,sabīlu,(the) way, وَكَذَٰلِكَ نُفَصِّلُ الْآيَاتِ وَلِتَسْتَبِينَ سَبِيلُ الْمُجْرِمِينَ,wordmorphology.jsp?location=(6:55:5)
57,سَبِيلِ,sabīli,(the) way, وَإِنْ تُطِعْ أَكْثَرَ مَنْ فِي الْأَرْضِ يُضِلُّوكَ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(6:116:9)
58,سَبِيلِهِ,sabīlihi,His way, إِنَّ رَبَّكَ هُوَ أَعْلَمُ مَنْ يَضِلُّ عَنْ سَبِيلِهِ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ,wordmorphology.jsp?location=(6:117:8)
59,السُّبُلَ,l-subula,the (other) paths, وَلَا تَتَّبِعُوا السُّبُلَ فَتَفَرَّقَ بِكُمْ عَنْ سَبِيلِهِ,wordmorphology.jsp?location=(6:153:8)
60,سَبِيلِهِ,sabīlihi,His path, وَلَا تَتَّبِعُوا السُّبُلَ فَتَفَرَّقَ بِكُمْ عَنْ سَبِيلِهِ,wordmorphology.jsp?location=(6:153:12)
61,سَبِيلِ,sabīli,(the) way, الَّذِينَ يَصُدُّونَ عَنْ سَبِيلِ اللَّهِ وَيَبْغُونَهَا عِوَجًا,wordmorphology.jsp?location=(7:45:4)
62,سَبِيلِ,sabīli,(the) way, وَلَا تَقْعُدُوا بِكُلِّ صِرَاطٍ تُوعِدُونَ وَتَصُدُّونَ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(7:86:8)
63,سَبِيلَ,sabīla,(the) way, اخْلُفْنِي فِي قَوْمِي وَأَصْلِحْ وَلَا تَتَّبِعْ سَبِيلَ الْمُفْسِدِينَ,wordmorphology.jsp?location=(7:142:22)
64,سَبِيلَ,sabīla,(the) way, وَإِنْ يَرَوْا سَبِيلَ الرُّشْدِ لَا يَتَّخِذُوهُ سَبِيلًا,wordmorphology.jsp?location=(7:146:19)
65,سَبِيلًا,sabīlan,(as) a way, وَإِنْ يَرَوْا سَبِيلَ الرُّشْدِ لَا يَتَّخِذُوهُ سَبِيلًا,wordmorphology.jsp?location=(7:146:23)
66,سَبِيلَ,sabīla,(the) way, وَإِنْ يَرَوْا سَبِيلَ الْغَيِّ يَتَّخِذُوهُ سَبِيلًا,wordmorphology.jsp?location=(7:146:26)
67,سَبِيلًا,sabīlan,(as) a way, وَإِنْ يَرَوْا سَبِيلَ الْغَيِّ يَتَّخِذُوهُ سَبِيلًا,wordmorphology.jsp?location=(7:146:29)
68,سَبِيلًا,sabīlan,(to) a way, أَلَمْ يَرَوْا أَنَّهُ لَا يُكَلِّمُهُمْ وَلَا يَهْدِيهِمْ سَبِيلًا,wordmorphology.jsp?location=(7:148:19)
69,سَبِيلِ,sabīli,(the) way, إِنَّ الَّذِينَ كَفَرُوا يُنْفِقُونَ أَمْوَالَهُمْ لِيَصُدُّوا عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(8:36:8)
70,السَّبِيلِ,l-sabīli,wayfarer, وَلِذِي الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينِ وَابْنِ السَّبِيلِ,wordmorphology.jsp?location=(8:41:15)
71,سَبِيلِ,sabīli,(the) way, وَلَا تَكُونُوا كَالَّذِينَ خَرَجُوا مِنْ دِيَارِهِمْ بَطَرًا وَرِئَاءَ النَّاسِ وَيَصُدُّونَ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(8:47:12)
72,سَبِيلِ,sabīli,(the) way, وَمَا تُنْفِقُوا مِنْ شَيْءٍ فِي سَبِيلِ اللَّهِ يُوَفَّ إِلَيْكُمْ,wordmorphology.jsp?location=(8:60:27)
73,سَبِيلِ,sabīli,(the) way, إِنَّ الَّذِينَ آمَنُوا وَهَاجَرُوا وَجَاهَدُوا بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ فِي سَبِيلِ اللَّهِ وَالَّذِينَ آوَوْا وَنَصَرُوا أُولَٰئِكَ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ,wordmorphology.jsp?location=(8:72:9)
74,سَبِيلِ,sabīli,(the) way, وَالَّذِينَ آمَنُوا وَهَاجَرُوا وَجَاهَدُوا فِي سَبِيلِ اللَّهِ وَالَّذِينَ آوَوْا وَنَصَرُوا أُولَٰئِكَ هُمُ الْمُؤْمِنُونَ حَقًّا,wordmorphology.jsp?location=(8:74:6)
75,سَبِيلَهُمْ,sabīlahum,their way, فَإِنْ تَابُوا وَأَقَامُوا الصَّلَاةَ وَآتَوُا الزَّكَاةَ فَخَلُّوا سَبِيلَهُمْ,wordmorphology.jsp?location=(9:5:22)
76,سَبِيلِهِ,sabīlihi,His way, اشْتَرَوْا بِآيَاتِ اللَّهِ ثَمَنًا قَلِيلًا فَصَدُّوا عَنْ سَبِيلِهِ,wordmorphology.jsp?location=(9:9:8)
77,سَبِيلِ,sabīli,(the) way, كَمَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَجَاهَدَ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(9:19:14)
78,سَبِيلِ,sabīli,(the) way, الَّذِينَ آمَنُوا وَهَاجَرُوا وَجَاهَدُوا فِي سَبِيلِ اللَّهِ بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ أَعْظَمُ دَرَجَةً عِنْدَ اللَّهِ,wordmorphology.jsp?location=(9:20:6)
79,سَبِيلِهِ,sabīlihi,His way, أَحَبَّ إِلَيْكُمْ مِنَ اللَّهِ وَرَسُولِهِ وَجِهَادٍ فِي سَبِيلِهِ,wordmorphology.jsp?location=(9:24:23)
80,سَبِيلِ,sabīli,(the) way, لَيَأْكُلُونَ أَمْوَالَ النَّاسِ بِالْبَاطِلِ وَيَصُدُّونَ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(9:34:15)
81,سَبِيلِ,sabīli,(the) way, وَالَّذِينَ يَكْنِزُونَ الذَّهَبَ وَالْفِضَّةَ وَلَا يُنْفِقُونَهَا فِي سَبِيلِ اللَّهِ فَبَشِّرْهُمْ بِعَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(9:34:24)
82,سَبِيلِ,sabīli,(the) way, إِذَا قِيلَ لَكُمُ انْفِرُوا فِي سَبِيلِ اللَّهِ اثَّاقَلْتُمْ إِلَى الْأَرْضِ,wordmorphology.jsp?location=(9:38:11)
83,سَبِيلِ,sabīli,(the) way, انْفِرُوا خِفَافًا وَثِقَالًا وَجَاهِدُوا بِأَمْوَالِكُمْ وَأَنْفُسِكُمْ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(9:41:8)
84,سَبِيلِ,sabīli,(the) way, وَفِي الرِّقَابِ وَالْغَارِمِينَ وَفِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(9:60:13)
85,السَّبِيلِ,l-sabīli,and the wayfarer , وَابْنِ السَّبِيلِ فَرِيضَةً مِنَ اللَّهِ,wordmorphology.jsp?location=(9:60:16)
86,سَبِيلِ,sabīli,(the) way, وَكَرِهُوا أَنْ يُجَاهِدُوا بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(9:81:13)
87,سَبِيلٍ,sabīlin,way (for blame), مَا عَلَى الْمُحْسِنِينَ مِنْ سَبِيلٍ وَاللَّهُ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(9:91:23)
88,السَّبِيلُ,l-sabīlu,the way (blame), إِنَّمَا السَّبِيلُ عَلَى الَّذِينَ يَسْتَأْذِنُونَكَ وَهُمْ أَغْنِيَاءُ,wordmorphology.jsp?location=(9:93:2)
89,سَبِيلِ,sabīli,(the) way, يُقَاتِلُونَ فِي سَبِيلِ اللَّهِ فَيَقْتُلُونَ وَيُقْتَلُونَ,wordmorphology.jsp?location=(9:111:13)
90,سَبِيلِ,sabīli,(the) way, ذَٰلِكَ بِأَنَّهُمْ لَا يُصِيبُهُمْ ظَمَأٌ وَلَا نَصَبٌ وَلَا مَخْمَصَةٌ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(9:120:29)
91,سَبِيلِكَ,sabīlika,Your way, وَقَالَ مُوسَىٰ رَبَّنَا إِنَّكَ آتَيْتَ فِرْعَوْنَ وَمَلَأَهُ زِينَةً وَأَمْوَالًا فِي الْحَيَاةِ الدُّنْيَا رَبَّنَا لِيُضِلُّوا عَنْ سَبِيلِكَ,wordmorphology.jsp?location=(10:88:16)
92,سَبِيلَ,sabīla,(the) way, فَاسْتَقِيمَا وَلَا تَتَّبِعَانِّ سَبِيلَ الَّذِينَ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(10:89:8)
93,سَبِيلِ,sabīli,(the) way, الَّذِينَ يَصُدُّونَ عَنْ سَبِيلِ اللَّهِ وَيَبْغُونَهَا عِوَجًا,wordmorphology.jsp?location=(11:19:4)
94,سَبِيلِي,sabīlī,(is) my way, قُلْ هَٰذِهِ سَبِيلِي أَدْعُو إِلَى اللَّهِ عَلَىٰ بَصِيرَةٍ,wordmorphology.jsp?location=(12:108:3)
95,السَّبِيلِ,l-sabīli,the Path, بَلْ زُيِّنَ لِلَّذِينَ كَفَرُوا مَكْرُهُمْ وَصُدُّوا عَنِ السَّبِيلِ,wordmorphology.jsp?location=(13:33:32)
96,سَبِيلِ,sabīli,(the) Path, وَيَصُدُّونَ عَنْ سَبِيلِ اللَّهِ وَيَبْغُونَهَا عِوَجًا أُولَٰئِكَ فِي ضَلَالٍ بَعِيدٍ,wordmorphology.jsp?location=(14:3:9)
97,سُبُلَنَا,subulanā,to our ways, وَمَا لَنَا أَلَّا نَتَوَكَّلَ عَلَى اللَّهِ وَقَدْ هَدَانَا سُبُلَنَا,wordmorphology.jsp?location=(14:12:9)
98,سَبِيلِهِ,sabīlihi,His Path, وَجَعَلُوا لِلَّهِ أَنْدَادًا لِيُضِلُّوا عَنْ سَبِيلِهِ,wordmorphology.jsp?location=(14:30:6)
99,لَبِسَبِيلٍ,labisabīlin,(is) on a road, وَإِنَّهَا لَبِسَبِيلٍ مُقِيمٍ,wordmorphology.jsp?location=(15:76:2)
100,السَّبِيلِ,l-sabīli,(of) the way, وَعَلَى اللَّهِ قَصْدُ السَّبِيلِ وَمِنْهَا جَائِرٌ,wordmorphology.jsp?location=(16:9:4)
101,وَسُبُلًا,wasubulan,and roads, وَأَلْقَىٰ فِي الْأَرْضِ رَوَاسِيَ أَنْ تَمِيدَ بِكُمْ وَأَنْهَارًا وَسُبُلًا,wordmorphology.jsp?location=(16:15:9)
102,سُبُلَ,subula,(the) ways, ثُمَّ كُلِي مِنْ كُلِّ الثَّمَرَاتِ فَاسْلُكِي سُبُلَ رَبِّكِ ذُلُلًا,wordmorphology.jsp?location=(16:69:7)
103,سَبِيلِ,sabīli,(the) way, الَّذِينَ كَفَرُوا وَصَدُّوا عَنْ سَبِيلِ اللَّهِ زِدْنَاهُمْ عَذَابًا فَوْقَ الْعَذَابِ,wordmorphology.jsp?location=(16:88:5)
104,سَبِيلِ,sabīli,(the) way, فَتَزِلَّ قَدَمٌ بَعْدَ ثُبُوتِهَا وَتَذُوقُوا السُّوءَ بِمَا صَدَدْتُمْ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(16:94:15)
105,سَبِيلِ,sabīli,(the) way, ادْعُ إِلَىٰ سَبِيلِ رَبِّكَ بِالْحِكْمَةِ وَالْمَوْعِظَةِ الْحَسَنَةِ,wordmorphology.jsp?location=(16:125:3)
106,سَبِيلِهِ,sabīlihi,His way, إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيلِهِ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ,wordmorphology.jsp?location=(16:125:19)
107,السَّبِيلِ,l-sabīli,and the wayfarer, وَآتِ ذَا الْقُرْبَىٰ حَقَّهُ وَالْمِسْكِينَ وَابْنَ السَّبِيلِ وَلَا تُبَذِّرْ تَبْذِيرًا,wordmorphology.jsp?location=(17:26:7)
108,سَبِيلًا,sabīlan,way, وَلَا تَقْرَبُوا الزِّنَا إِنَّهُ كَانَ فَاحِشَةً وَسَاءَ سَبِيلًا,wordmorphology.jsp?location=(17:32:8)
109,سَبِيلًا,sabīlan,a way, إِذًا لَابْتَغَوْا إِلَىٰ ذِي الْعَرْشِ سَبِيلًا,wordmorphology.jsp?location=(17:42:13)
110,سَبِيلًا,sabīlan,(find) a way, انْظُرْ كَيْفَ ضَرَبُوا لَكَ الْأَمْثَالَ فَضَلُّوا فَلَا يَسْتَطِيعُونَ سَبِيلًا,wordmorphology.jsp?location=(17:48:9)
111,سَبِيلًا,sabīlan,(from the) path, وَمَنْ كَانَ فِي هَٰذِهِ أَعْمَىٰ فَهُوَ فِي الْآخِرَةِ أَعْمَىٰ وَأَضَلُّ سَبِيلًا,wordmorphology.jsp?location=(17:72:11)
112,سَبِيلًا,sabīlan,(in) way, قُلْ كُلٌّ يَعْمَلُ عَلَىٰ شَاكِلَتِهِ فَرَبُّكُمْ أَعْلَمُ بِمَنْ هُوَ أَهْدَىٰ سَبِيلًا,wordmorphology.jsp?location=(17:84:11)
113,سَبِيلًا,sabīlan,a way, وَلَا تَجْهَرْ بِصَلَاتِكَ وَلَا تُخَافِتْ بِهَا وَابْتَغِ بَيْنَ ذَٰلِكَ سَبِيلًا,wordmorphology.jsp?location=(17:110:22)
114,سَبِيلَهُ,sabīlahu,its way, فَلَمَّا بَلَغَا مَجْمَعَ بَيْنِهِمَا نَسِيَا حُوتَهُمَا فَاتَّخَذَ سَبِيلَهُ فِي الْبَحْرِ سَرَبًا,wordmorphology.jsp?location=(18:61:8)
115,سَبِيلَهُ,sabīlahu,its way, وَاتَّخَذَ سَبِيلَهُ فِي الْبَحْرِ عَجَبًا,wordmorphology.jsp?location=(18:63:17)
116,سُبُلًا,subulan,ways, الَّذِي جَعَلَ لَكُمُ الْأَرْضَ مَهْدًا وَسَلَكَ لَكُمْ فِيهَا سُبُلًا,wordmorphology.jsp?location=(20:53:9)
117,سُبُلًا,subulan,(as) ways, وَجَعَلْنَا فِيهَا فِجَاجًا سُبُلًا لَعَلَّهُمْ يَهْتَدُونَ,wordmorphology.jsp?location=(21:31:11)
118,سَبِيلِ,sabīli,(the) way, ثَانِيَ عِطْفِهِ لِيُضِلَّ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(22:9:5)
119,سَبِيلِ,sabīli,(the) way, إِنَّ الَّذِينَ كَفَرُوا وَيَصُدُّونَ عَنْ سَبِيلِ اللَّهِ وَالْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(22:25:6)
120,سَبِيلِ,sabīli,(the) way, وَالَّذِينَ هَاجَرُوا فِي سَبِيلِ اللَّهِ ثُمَّ قُتِلُوا أَوْ مَاتُوا لَيَرْزُقَنَّهُمُ اللَّهُ رِزْقًا حَسَنًا,wordmorphology.jsp?location=(22:58:4)
121,سَبِيلِ,sabīli,(the) way, أَنْ يُؤْتُوا أُولِي الْقُرْبَىٰ وَالْمَسَاكِينَ وَالْمُهَاجِرِينَ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(24:22:14)
122,سَبِيلًا,sabīlan,a way, انْظُرْ كَيْفَ ضَرَبُوا لَكَ الْأَمْثَالَ فَضَلُّوا فَلَا يَسْتَطِيعُونَ سَبِيلًا,wordmorphology.jsp?location=(25:9:9)
123,السَّبِيلَ,l-sabīla,(from) the way, أَأَنْتُمْ أَضْلَلْتُمْ عِبَادِي هَٰؤُلَاءِ أَمْ هُمْ ضَلُّوا السَّبِيلَ,wordmorphology.jsp?location=(25:17:16)
124,سَبِيلًا,sabīlan,a way, يَقُولُ يَا لَيْتَنِي اتَّخَذْتُ مَعَ الرَّسُولِ سَبِيلًا,wordmorphology.jsp?location=(25:27:11)
125,سَبِيلًا,sabīlan,(from the) way, أُولَٰئِكَ شَرٌّ مَكَانًا وَأَضَلُّ سَبِيلًا,wordmorphology.jsp?location=(25:34:11)
126,سَبِيلًا,sabīlan,(from the) way, وَسَوْفَ يَعْلَمُونَ حِينَ يَرَوْنَ الْعَذَابَ مَنْ أَضَلُّ سَبِيلًا,wordmorphology.jsp?location=(25:42:17)
127,سَبِيلًا,sabīlan,(from the) way, إِنْ هُمْ إِلَّا كَالْأَنْعَامِ بَلْ هُمْ أَضَلُّ سَبِيلًا,wordmorphology.jsp?location=(25:44:15)
128,سَبِيلًا,sabīlan,a way, قُلْ مَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِلَّا مَنْ شَاءَ أَنْ يَتَّخِذَ إِلَىٰ رَبِّهِ سَبِيلًا,wordmorphology.jsp?location=(25:57:14)
129,السَّبِيلِ,l-sabīli,the Way, وَزَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ فَصَدَّهُمْ عَنِ السَّبِيلِ فَهُمْ لَا يَهْتَدُونَ,wordmorphology.jsp?location=(27:24:14)
130,السَّبِيلِ,l-sabīli,way, وَلَمَّا تَوَجَّهَ تِلْقَاءَ مَدْيَنَ قَالَ عَسَىٰ رَبِّي أَنْ يَهْدِيَنِي سَوَاءَ السَّبِيلِ,wordmorphology.jsp?location=(28:22:11)
131,سَبِيلَنَا,sabīlanā,our way, وَقَالَ الَّذِينَ كَفَرُوا لِلَّذِينَ آمَنُوا اتَّبِعُوا سَبِيلَنَا,wordmorphology.jsp?location=(29:12:7)
132,السَّبِيلَ,l-sabīla,the road, أَئِنَّكُمْ لَتَأْتُونَ الرِّجَالَ وَتَقْطَعُونَ السَّبِيلَ وَتَأْتُونَ فِي نَادِيكُمُ الْمُنْكَرَ,wordmorphology.jsp?location=(29:29:5)
133,السَّبِيلِ,l-sabīli,the Way, وَزَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ فَصَدَّهُمْ عَنِ السَّبِيلِ وَكَانُوا مُسْتَبْصِرِينَ,wordmorphology.jsp?location=(29:38:14)
134,سُبُلَنَا,subulanā,(to) Our ways, وَالَّذِينَ جَاهَدُوا فِينَا لَنَهْدِيَنَّهُمْ سُبُلَنَا وَإِنَّ اللَّهَ لَمَعَ الْمُحْسِنِينَ,wordmorphology.jsp?location=(29:69:5)
135,السَّبِيلِ,l-sabīli,and the wayfarer, فَآتِ ذَا الْقُرْبَىٰ حَقَّهُ وَالْمِسْكِينَ وَابْنَ السَّبِيلِ,wordmorphology.jsp?location=(30:38:7)
136,سَبِيلِ,sabīli,(the) path, وَمِنَ النَّاسِ مَنْ يَشْتَرِي لَهْوَ الْحَدِيثِ لِيُضِلَّ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(31:6:9)
137,سَبِيلَ,sabīla,(the) path, وَاتَّبِعْ سَبِيلَ مَنْ أَنَابَ إِلَيَّ,wordmorphology.jsp?location=(31:15:19)
138,السَّبِيلَ,l-sabīla,(to) the Way, وَاللَّهُ يَقُولُ الْحَقَّ وَهُوَ يَهْدِي السَّبِيلَ,wordmorphology.jsp?location=(33:4:28)
139,السَّبِيلَا,l-sabīlā,(from) the Way, وَقَالُوا رَبَّنَا إِنَّا أَطَعْنَا سَادَتَنَا وَكُبَرَاءَنَا فَأَضَلُّونَا السَّبِيلَا,wordmorphology.jsp?location=(33:67:8)
140,سَبِيلِ,sabīli,(the) way, وَلَا تَتَّبِعِ الْهَوَىٰ فَيُضِلَّكَ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(38:26:16)
141,سَبِيلِ,sabīli,(the) way, إِنَّ الَّذِينَ يَضِلُّونَ عَنْ سَبِيلِ اللَّهِ لَهُمْ عَذَابٌ شَدِيدٌ,wordmorphology.jsp?location=(38:26:22)
142,سَبِيلِهِ,sabīlihi,His Path, وَجَعَلَ لِلَّهِ أَنْدَادًا لِيُضِلَّ عَنْ سَبِيلِهِ,wordmorphology.jsp?location=(39:8:26)
143,سَبِيلَكَ,sabīlaka,Your Way, فَاغْفِرْ لِلَّذِينَ تَابُوا وَاتَّبَعُوا سَبِيلَكَ وَقِهِمْ عَذَابَ الْجَحِيمِ,wordmorphology.jsp?location=(40:7:24)
144,سَبِيلٍ,sabīlin,way, فَاعْتَرَفْنَا بِذُنُوبِنَا فَهَلْ إِلَىٰ خُرُوجٍ مِنْ سَبِيلٍ,wordmorphology.jsp?location=(40:11:13)
145,سَبِيلَ,sabīla,(to the) path, مَا أُرِيكُمْ إِلَّا مَا أَرَىٰ وَمَا أَهْدِيكُمْ إِلَّا سَبِيلَ الرَّشَادِ,wordmorphology.jsp?location=(40:29:25)
146,السَّبِيلِ,l-sabīli,the way, وَكَذَٰلِكَ زُيِّنَ لِفِرْعَوْنَ سُوءُ عَمَلِهِ وَصُدَّ عَنِ السَّبِيلِ,wordmorphology.jsp?location=(40:37:17)
147,سَبِيلَ,sabīla,(to the) way, وَقَالَ الَّذِي آمَنَ يَا قَوْمِ اتَّبِعُونِ أَهْدِكُمْ سَبِيلَ الرَّشَادِ,wordmorphology.jsp?location=(40:38:7)
148,سَبِيلٍ,sabīlin,way, وَلَمَنِ انْتَصَرَ بَعْدَ ظُلْمِهِ فَأُولَٰئِكَ مَا عَلَيْهِمْ مِنْ سَبِيلٍ,wordmorphology.jsp?location=(42:41:9)
149,السَّبِيلُ,l-sabīlu,the way, إِنَّمَا السَّبِيلُ عَلَى الَّذِينَ يَظْلِمُونَ النَّاسَ,wordmorphology.jsp?location=(42:42:2)
150,سَبِيلٍ,sabīlin,way, يَقُولُونَ هَلْ إِلَىٰ مَرَدٍّ مِنْ سَبِيلٍ,wordmorphology.jsp?location=(42:44:20)
151,سَبِيلٍ,sabīlin,way, وَمَنْ يُضْلِلِ اللَّهُ فَمَا لَهُ مِنْ سَبِيلٍ,wordmorphology.jsp?location=(42:46:16)
152,سُبُلًا,subulan,roads, الَّذِي جَعَلَ لَكُمُ الْأَرْضَ مَهْدًا وَجَعَلَ لَكُمْ فِيهَا سُبُلًا,wordmorphology.jsp?location=(43:10:9)
153,السَّبِيلِ,l-sabīli,the Path, وَإِنَّهُمْ لَيَصُدُّونَهُمْ عَنِ السَّبِيلِ وَيَحْسَبُونَ أَنَّهُمْ مُهْتَدُونَ,wordmorphology.jsp?location=(43:37:4)
154,سَبِيلِ,sabīli,(the) way of Allah, الَّذِينَ كَفَرُوا وَصَدُّوا عَنْ سَبِيلِ اللَّهِ أَضَلَّ أَعْمَالَهُمْ,wordmorphology.jsp?location=(47:1:5)
155,سَبِيلِ,sabīli,(the) way of Allah, وَالَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ فَلَنْ يُضِلَّ أَعْمَالَهُمْ,wordmorphology.jsp?location=(47:4:34)
156,سَبِيلِ,sabīli,(the) way of Allah, إِنَّ الَّذِينَ كَفَرُوا وَصَدُّوا عَنْ سَبِيلِ اللَّهِ وَشَاقُّوا الرَّسُولَ,wordmorphology.jsp?location=(47:32:6)
157,سَبِيلِ,sabīli,(the) way, إِنَّ الَّذِينَ كَفَرُوا وَصَدُّوا عَنْ سَبِيلِ اللَّهِ ثُمَّ مَاتُوا وَهُمْ كُفَّارٌ,wordmorphology.jsp?location=(47:34:6)
158,سَبِيلِ,sabīli,(the) way, هَا أَنْتُمْ هَٰؤُلَاءِ تُدْعَوْنَ لِتُنْفِقُوا فِي سَبِيلِ اللَّهِ فَمِنْكُمْ مَنْ يَبْخَلُ,wordmorphology.jsp?location=(47:38:6)
159,سَبِيلِ,sabīli,(the) way, ثُمَّ لَمْ يَرْتَابُوا وَجَاهَدُوا بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(49:15:14)
160,سَبِيلِهِ,sabīlihi,His Path, إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيلِهِ وَهُوَ أَعْلَمُ بِمَنِ اهْتَدَىٰ,wordmorphology.jsp?location=(53:30:12)
161,سَبِيلِ,sabīli,(the) way, وَمَا لَكُمْ أَلَّا تُنْفِقُوا فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(57:10:6)
162,سَبِيلِ,sabīli,(the) way of Allah, اتَّخَذُوا أَيْمَانَهُمْ جُنَّةً فَصَدُّوا عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(58:16:6)
163,السَّبِيلِ,l-sabīli,the wayfarer, فَلِلَّهِ وَلِلرَّسُولِ وَلِذِي الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينِ وَابْنِ السَّبِيلِ,wordmorphology.jsp?location=(59:7:16)
164,سَبِيلِي,sabīlī,My way, إِنْ كُنْتُمْ خَرَجْتُمْ جِهَادًا فِي سَبِيلِي وَابْتِغَاءَ مَرْضَاتِي,wordmorphology.jsp?location=(60:1:30)
165,السَّبِيلِ,l-sabīli,path, وَمَنْ يَفْعَلْهُ مِنْكُمْ فَقَدْ ضَلَّ سَوَاءَ السَّبِيلِ,wordmorphology.jsp?location=(60:1:48)
166,سَبِيلِهِ,sabīlihi,His Way, إِنَّ اللَّهَ يُحِبُّ الَّذِينَ يُقَاتِلُونَ فِي سَبِيلِهِ صَفًّا,wordmorphology.jsp?location=(61:4:7)
167,سَبِيلِ,sabīli,(the) way, وَتُجَاهِدُونَ فِي سَبِيلِ اللَّهِ بِأَمْوَالِكُمْ وَأَنْفُسِكُمْ,wordmorphology.jsp?location=(61:11:6)
168,سَبِيلِ,sabīli,(the) Way, اتَّخَذُوا أَيْمَانَهُمْ جُنَّةً فَصَدُّوا عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(63:2:6)
169,سَبِيلِهِ,sabīlihi,His way, إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيلِهِ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ,wordmorphology.jsp?location=(68:7:8)
170,سُبُلًا,subulan,(in) paths, لِتَسْلُكُوا مِنْهَا سُبُلًا فِجَاجًا,wordmorphology.jsp?location=(71:20:3)
171,سَبِيلًا,sabīlan,a way, إِنَّ هَٰذِهِ تَذْكِرَةٌ فَمَنْ شَاءَ اتَّخَذَ إِلَىٰ رَبِّهِ سَبِيلًا,wordmorphology.jsp?location=(73:19:9)
172,سَبِيلِ,sabīli,(the) way, وَآخَرُونَ يُقَاتِلُونَ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(73:20:47)
173,السَّبِيلَ,l-sabīla,(to) the way, إِنَّا هَدَيْنَاهُ السَّبِيلَ إِمَّا شَاكِرًا وَإِمَّا كَفُورًا,wordmorphology.jsp?location=(76:3:3)
174,سَبِيلًا,sabīlan,a way, إِنَّ هَٰذِهِ تَذْكِرَةٌ فَمَنْ شَاءَ اتَّخَذَ إِلَىٰ رَبِّهِ سَبِيلًا,wordmorphology.jsp?location=(76:29:9)
175,السَّبِيلَ,l-sabīla,the way, ثُمَّ السَّبِيلَ يَسَّرَهُ,wordmorphology.jsp?location=(80:20:2)
