,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَسُؤْهُمْ,tasu'hum,it grieves them, إِنْ تَمْسَسْكُمْ حَسَنَةٌ تَسُؤْهُمْ,wordmorphology.jsp?location=(3:120:4)
1,وَسَاءَ,wasāa,and (an) evil, إِنَّهُ كَانَ فَاحِشَةً وَمَقْتًا وَسَاءَ سَبِيلًا,wordmorphology.jsp?location=(4:22:16)
2,فَسَاءَ,fasāa,then evil, وَمَنْ يَكُنِ الشَّيْطَانُ لَهُ قَرِينًا فَسَاءَ قَرِينًا,wordmorphology.jsp?location=(4:38:17)
3,وَسَاءَتْ,wasāat,and it is an evil, فَأُولَٰئِكَ مَأْوَاهُمْ جَهَنَّمُ وَسَاءَتْ مَصِيرًا,wordmorphology.jsp?location=(4:97:26)
4,وَسَاءَتْ,wasāat,and evil it is, نُوَلِّهِ مَا تَوَلَّىٰ وَنُصْلِهِ جَهَنَّمَ وَسَاءَتْ مَصِيرًا,wordmorphology.jsp?location=(4:115:19)
5,سَاءَ,sāa,evil, مِنْهُمْ أُمَّةٌ مُقْتَصِدَةٌ وَكَثِيرٌ مِنْهُمْ سَاءَ مَا يَعْمَلُونَ,wordmorphology.jsp?location=(5:66:22)
6,تَسُؤْكُمْ,tasu'kum,it may distress you, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَسْأَلُوا عَنْ أَشْيَاءَ إِنْ تُبْدَ لَكُمْ تَسُؤْكُمْ,wordmorphology.jsp?location=(5:101:11)
7,سَاءَ,sāa,Evil, وَهُمْ يَحْمِلُونَ أَوْزَارَهُمْ عَلَىٰ ظُهُورِهِمْ أَلَا سَاءَ مَا يَزِرُونَ,wordmorphology.jsp?location=(6:31:24)
8,سَاءَ,sāa,Evil, وَمَا كَانَ لِلَّهِ فَهُوَ يَصِلُ إِلَىٰ شُرَكَائِهِمْ سَاءَ مَا يَحْكُمُونَ,wordmorphology.jsp?location=(6:136:29)
9,سَاءَ,sāa,Evil, سَاءَ مَثَلًا الْقَوْمُ الَّذِينَ كَذَّبُوا بِآيَاتِنَا وَأَنْفُسَهُمْ كَانُوا يَظْلِمُونَ,wordmorphology.jsp?location=(7:177:1)
10,سَاءَ,sāa,evil, فَصَدُّوا عَنْ سَبِيلِهِ إِنَّهُمْ سَاءَ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(9:9:10)
11,تَسُؤْهُمْ,tasu'hum,it distresses them, إِنْ تُصِبْكَ حَسَنَةٌ تَسُؤْهُمْ,wordmorphology.jsp?location=(9:50:4)
12,سِيءَ,sīa,he was distressed, وَلَمَّا جَاءَتْ رُسُلُنَا لُوطًا سِيءَ بِهِمْ وَضَاقَ بِهِمْ ذَرْعًا,wordmorphology.jsp?location=(11:77:5)
13,سَاءَ,sāa,evil, لِيَحْمِلُوا أَوْزَارَهُمْ كَامِلَةً يَوْمَ الْقِيَامَةِ وَمِنْ أَوْزَارِ الَّذِينَ يُضِلُّونَهُمْ بِغَيْرِ عِلْمٍ أَلَا سَاءَ مَا يَزِرُونَ,wordmorphology.jsp?location=(16:25:13)
14,سَاءَ,sāa,evil, أَيُمْسِكُهُ عَلَىٰ هُونٍ أَمْ يَدُسُّهُ فِي التُّرَابِ أَلَا سَاءَ مَا يَحْكُمُونَ,wordmorphology.jsp?location=(16:59:17)
15,لِيَسُوءُوا,liyasūū,to sadden, فَإِذَا جَاءَ وَعْدُ الْآخِرَةِ لِيَسُوءُوا وُجُوهَكُمْ,wordmorphology.jsp?location=(17:7:12)
16,وَسَاءَ,wasāa,and (an) evil, وَلَا تَقْرَبُوا الزِّنَا إِنَّهُ كَانَ فَاحِشَةً وَسَاءَ سَبِيلًا,wordmorphology.jsp?location=(17:32:7)
17,وَسَاءَتْ,wasāat,and evil, بِئْسَ الشَّرَابُ وَسَاءَتْ مُرْتَفَقًا,wordmorphology.jsp?location=(18:29:27)
18,وَسَاءَ,wasāa,and evil, خَالِدِينَ فِيهِ وَسَاءَ لَهُمْ يَوْمَ الْقِيَامَةِ حِمْلًا,wordmorphology.jsp?location=(20:101:3)
19,سَاءَتْ,sāat,(is) an evil, إِنَّهَا سَاءَتْ مُسْتَقَرًّا وَمُقَامًا,wordmorphology.jsp?location=(25:66:2)
20,فَسَاءَ,fasāa,and evil was, وَأَمْطَرْنَا عَلَيْهِمْ مَطَرًا فَسَاءَ مَطَرُ الْمُنْذَرِينَ,wordmorphology.jsp?location=(26:173:4)
21,فَسَاءَ,fasāa,and was evil, وَأَمْطَرْنَا عَلَيْهِمْ مَطَرًا فَسَاءَ مَطَرُ الْمُنْذَرِينَ,wordmorphology.jsp?location=(27:58:4)
22,سَاءَ,sāa,Evil is, أَمْ حَسِبَ الَّذِينَ يَعْمَلُونَ السَّيِّئَاتِ أَنْ يَسْبِقُونَا سَاءَ مَا يَحْكُمُونَ,wordmorphology.jsp?location=(29:4:8)
23,سِيءَ,sīa,he was distressed, وَلَمَّا أَنْ جَاءَتْ رُسُلُنَا لُوطًا سِيءَ بِهِمْ وَضَاقَ بِهِمْ ذَرْعًا,wordmorphology.jsp?location=(29:33:6)
24,فَسَاءَ,fasāa,then evil (will be), فَإِذَا نَزَلَ بِسَاحَتِهِمْ فَسَاءَ صَبَاحُ الْمُنْذَرِينَ,wordmorphology.jsp?location=(37:177:4)
25,سَاءَ,sāa,Evil is, سَوَاءً مَحْيَاهُمْ وَمَمَاتُهُمْ سَاءَ مَا يَحْكُمُونَ,wordmorphology.jsp?location=(45:21:15)
26,وَسَاءَتْ,wasāat,and evil, وَغَضِبَ اللَّهُ عَلَيْهِمْ وَلَعَنَهُمْ وَأَعَدَّ لَهُمْ جَهَنَّمَ وَسَاءَتْ مَصِيرًا,wordmorphology.jsp?location=(48:6:20)
27,سَاءَ,sāa,evil is, أَعَدَّ اللَّهُ لَهُمْ عَذَابًا شَدِيدًا إِنَّهُمْ سَاءَ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(58:15:7)
28,سَاءَ,sāa,evil is, فَصَدُّوا عَنْ سَبِيلِ اللَّهِ إِنَّهُمْ سَاءَ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(63:2:9)
29,سِيئَتْ,sīat,(will be) distressed, فَلَمَّا رَأَوْهُ زُلْفَةً سِيئَتْ وُجُوهُ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(67:27:4)
30,أَسَأْتُمْ,asatum,you do evil, إِنْ أَحْسَنْتُمْ أَحْسَنْتُمْ لِأَنْفُسِكُمْ وَإِنْ أَسَأْتُمْ فَلَهَا,wordmorphology.jsp?location=(17:7:6)
31,أَسَاءُوا,asāū,did evil , ثُمَّ كَانَ عَاقِبَةَ الَّذِينَ أَسَاءُوا السُّوأَىٰ أَنْ كَذَّبُوا بِآيَاتِ اللَّهِ,wordmorphology.jsp?location=(30:10:5)
32,أَسَاءَ,asāa,does evil, مَنْ عَمِلَ صَالِحًا فَلِنَفْسِهِ وَمَنْ أَسَاءَ فَعَلَيْهَا,wordmorphology.jsp?location=(41:46:6)
33,أَسَاءَ,asāa,does evil, مَنْ عَمِلَ صَالِحًا فَلِنَفْسِهِ وَمَنْ أَسَاءَ فَعَلَيْهَا ثُمَّ إِلَىٰ رَبِّكُمْ تُرْجَعُونَ,wordmorphology.jsp?location=(45:15:6)
34,أَسَاءُوا,asāū,do evil, لِيَجْزِيَ الَّذِينَ أَسَاءُوا بِمَا عَمِلُوا,wordmorphology.jsp?location=(53:31:10)
35,أَسْوَأَ,aswa-a,(the) worst, لِيُكَفِّرَ اللَّهُ عَنْهُمْ أَسْوَأَ الَّذِي عَمِلُوا وَيَجْزِيَهُمْ أَجْرَهُمْ,wordmorphology.jsp?location=(39:35:4)
36,أَسْوَأَ,aswa-a,(the) worst, وَلَنَجْزِيَنَّهُمْ أَسْوَأَ الَّذِي كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(41:27:7)
37,السُّوأَىٰ,l-sūā,the evil, ثُمَّ كَانَ عَاقِبَةَ الَّذِينَ أَسَاءُوا السُّوأَىٰ أَنْ كَذَّبُوا بِآيَاتِ اللَّهِ وَكَانُوا بِهَا يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(30:10:6)
38,سُوءَ,sūa,horrible, وَإِذْ نَجَّيْنَاكُمْ مِنْ آلِ فِرْعَوْنَ يَسُومُونَكُمْ سُوءَ الْعَذَابِ,wordmorphology.jsp?location=(2:49:7)
39,بِالسُّوءِ,bil-sūi,to (do) the evil, إِنَّمَا يَأْمُرُكُمْ بِالسُّوءِ وَالْفَحْشَاءِ,wordmorphology.jsp?location=(2:169:3)
40,سُوءٍ,sūin,evil, وَمَا عَمِلَتْ مِنْ سُوءٍ تَوَدُّ لَوْ أَنَّ بَيْنَهَا وَبَيْنَهُ أَمَدًا بَعِيدًا,wordmorphology.jsp?location=(3:30:13)
41,سُوءٌ,sūon,any harm, فَانْقَلَبُوا بِنِعْمَةٍ مِنَ اللَّهِ وَفَضْلٍ لَمْ يَمْسَسْهُمْ سُوءٌ,wordmorphology.jsp?location=(3:174:8)
42,السُّوءَ,l-sūa,the evil, إِنَّمَا التَّوْبَةُ عَلَى اللَّهِ لِلَّذِينَ يَعْمَلُونَ السُّوءَ بِجَهَالَةٍ ثُمَّ يَتُوبُونَ مِنْ قَرِيبٍ,wordmorphology.jsp?location=(4:17:7)
43,سُوءًا,sūan,evil, وَمَنْ يَعْمَلْ سُوءًا أَوْ يَظْلِمْ نَفْسَهُ ثُمَّ يَسْتَغْفِرِ اللَّهَ يَجِدِ اللَّهَ غَفُورًا رَحِيمًا,wordmorphology.jsp?location=(4:110:3)
44,سُوءًا,sūan,evil, مَنْ يَعْمَلْ سُوءًا يُجْزَ بِهِ وَلَا يَجِدْ لَهُ مِنْ دُونِ اللَّهِ وَلِيًّا وَلَا نَصِيرًا,wordmorphology.jsp?location=(4:123:9)
45,بِالسُّوءِ,bil-sūi,of [the] evil, لَا يُحِبُّ اللَّهُ الْجَهْرَ بِالسُّوءِ مِنَ الْقَوْلِ إِلَّا مَنْ ظُلِمَ,wordmorphology.jsp?location=(4:148:5)
46,سُوءٍ,sūin,an evil, إِنْ تُبْدُوا خَيْرًا أَوْ تُخْفُوهُ أَوْ تَعْفُوا عَنْ سُوءٍ فَإِنَّ اللَّهَ كَانَ عَفُوًّا قَدِيرًا,wordmorphology.jsp?location=(4:149:9)
47,سُوءًا,sūan,evil, أَنَّهُ مَنْ عَمِلَ مِنْكُمْ سُوءًا بِجَهَالَةٍ ثُمَّ تَابَ مِنْ بَعْدِهِ وَأَصْلَحَ فَأَنَّهُ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(6:54:18)
48,سُوءَ,sūa,(with) an evil, سَنَجْزِي الَّذِينَ يَصْدِفُونَ عَنْ آيَاتِنَا سُوءَ الْعَذَابِ,wordmorphology.jsp?location=(6:157:31)
49,بِسُوءٍ,bisūin,with harm, وَلَا تَمَسُّوهَا بِسُوءٍ فَيَأْخُذَكُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(7:73:31)
50,سُوءَ,sūa,(with) worst, وَإِذْ أَنْجَيْنَاكُمْ مِنْ آلِ فِرْعَوْنَ يَسُومُونَكُمْ سُوءَ الْعَذَابِ,wordmorphology.jsp?location=(7:141:7)
51,السُّوءِ,l-sūi,the evil, فَلَمَّا نَسُوا مَا ذُكِّرُوا بِهِ أَنْجَيْنَا الَّذِينَ يَنْهَوْنَ عَنِ السُّوءِ,wordmorphology.jsp?location=(7:165:10)
52,سُوءَ,sūa,(with) a grievous, وَإِذْ تَأَذَّنَ رَبُّكَ لَيَبْعَثَنَّ عَلَيْهِمْ إِلَىٰ يَوْمِ الْقِيَامَةِ مَنْ يَسُومُهُمْ سُوءَ الْعَذَابِ,wordmorphology.jsp?location=(7:167:11)
53,السُّوءُ,l-sūu,the evil, وَلَوْ كُنْتُ أَعْلَمُ الْغَيْبَ لَاسْتَكْثَرْتُ مِنَ الْخَيْرِ وَمَا مَسَّنِيَ السُّوءُ,wordmorphology.jsp?location=(7:188:21)
54,سُوءُ,sūu,(the) evil, زُيِّنَ لَهُمْ سُوءُ أَعْمَالِهِمْ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْكَافِرِينَ,wordmorphology.jsp?location=(9:37:25)
55,بِسُوءٍ,bisūin,with evil, إِنْ نَقُولُ إِلَّا اعْتَرَاكَ بَعْضُ آلِهَتِنَا بِسُوءٍ,wordmorphology.jsp?location=(11:54:7)
56,بِسُوءٍ,bisūin,with harm, وَلَا تَمَسُّوهَا بِسُوءٍ فَيَأْخُذَكُمْ عَذَابٌ قَرِيبٌ,wordmorphology.jsp?location=(11:64:14)
57,السُّوءَ,l-sūa,the evil, كَذَٰلِكَ لِنَصْرِفَ عَنْهُ السُّوءَ وَالْفَحْشَاءَ إِنَّهُ مِنْ عِبَادِنَا الْمُخْلَصِينَ,wordmorphology.jsp?location=(12:24:14)
58,سُوءًا,sūan,evil, قَالَتْ مَا جَزَاءُ مَنْ أَرَادَ بِأَهْلِكَ سُوءًا إِلَّا أَنْ يُسْجَنَ أَوْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(12:25:17)
59,سُوءٍ,sūin,evil, قُلْنَ حَاشَ لِلَّهِ مَا عَلِمْنَا عَلَيْهِ مِنْ سُوءٍ,wordmorphology.jsp?location=(12:51:16)
60,بِالسُّوءِ,bil-sūi,of evil, إِنَّ النَّفْسَ لَأَمَّارَةٌ بِالسُّوءِ إِلَّا مَا رَحِمَ رَبِّي,wordmorphology.jsp?location=(12:53:7)
61,سُوءًا,sūan,misfortune, وَإِذَا أَرَادَ اللَّهُ بِقَوْمٍ سُوءًا فَلَا مَرَدَّ لَهُ وَمَا لَهُمْ مِنْ دُونِهِ مِنْ وَالٍ,wordmorphology.jsp?location=(13:11:26)
62,سُوءُ,sūu,(is) a terrible, أُولَٰئِكَ لَهُمْ سُوءُ الْحِسَابِ وَمَأْوَاهُمْ جَهَنَّمُ وَبِئْسَ الْمِهَادُ,wordmorphology.jsp?location=(13:18:22)
63,سُوءَ,sūa,(of) the evil, وَالَّذِينَ يَصِلُونَ مَا أَمَرَ اللَّهُ بِهِ أَنْ يُوصَلَ وَيَخْشَوْنَ رَبَّهُمْ وَيَخَافُونَ سُوءَ الْحِسَابِ,wordmorphology.jsp?location=(13:21:12)
64,سُوءُ,sūu,(is) an evil, أُولَٰئِكَ لَهُمُ اللَّعْنَةُ وَلَهُمْ سُوءُ الدَّارِ,wordmorphology.jsp?location=(13:25:22)
65,سُوءَ,sūa,(with) evil, إِذْ أَنْجَاكُمْ مِنْ آلِ فِرْعَوْنَ يَسُومُونَكُمْ سُوءَ الْعَذَابِ,wordmorphology.jsp?location=(14:6:15)
66,وَالسُّوءَ,wal-sūa,and evil, قَالَ الَّذِينَ أُوتُوا الْعِلْمَ إِنَّ الْخِزْيَ الْيَوْمَ وَالسُّوءَ عَلَى الْكَافِرِينَ,wordmorphology.jsp?location=(16:27:19)
67,سُوءٍ,sūin,evil, فَأَلْقَوُا السَّلَمَ مَا كُنَّا نَعْمَلُ مِنْ سُوءٍ,wordmorphology.jsp?location=(16:28:12)
68,سُوءِ,sūi,the evil, يَتَوَارَىٰ مِنَ الْقَوْمِ مِنْ سُوءِ مَا بُشِّرَ بِهِ,wordmorphology.jsp?location=(16:59:5)
69,السُّوءَ,l-sūa,the evil, فَتَزِلَّ قَدَمٌ بَعْدَ ثُبُوتِهَا وَتَذُوقُوا السُّوءَ بِمَا صَدَدْتُمْ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(16:94:11)
70,السُّوءَ,l-sūa,evil, ثُمَّ إِنَّ رَبَّكَ لِلَّذِينَ عَمِلُوا السُّوءَ بِجَهَالَةٍ ثُمَّ تَابُوا مِنْ بَعْدِ ذَٰلِكَ وَأَصْلَحُوا إِنَّ رَبَّكَ مِنْ بَعْدِهَا لَغَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(16:119:6)
71,سُوءٍ,sūin,disease, وَاضْمُمْ يَدَكَ إِلَىٰ جَنَاحِكَ تَخْرُجْ بَيْضَاءَ مِنْ غَيْرِ سُوءٍ آيَةً أُخْرَىٰ,wordmorphology.jsp?location=(20:22:9)
72,بِسُوءٍ,bisūin,with harm, وَلَا تَمَسُّوهَا بِسُوءٍ فَيَأْخُذَكُمْ عَذَابُ يَوْمٍ عَظِيمٍ,wordmorphology.jsp?location=(26:156:3)
73,سُوءُ,sūu,(is) an evil, أُولَٰئِكَ الَّذِينَ لَهُمْ سُوءُ الْعَذَابِ,wordmorphology.jsp?location=(27:5:4)
74,سُوءٍ,sūin,evil, إِلَّا مَنْ ظَلَمَ ثُمَّ بَدَّلَ حُسْنًا بَعْدَ سُوءٍ فَإِنِّي غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(27:11:8)
75,سُوءٍ,sūin,harm, وَأَدْخِلْ يَدَكَ فِي جَيْبِكَ تَخْرُجْ بَيْضَاءَ مِنْ غَيْرِ سُوءٍ,wordmorphology.jsp?location=(27:12:9)
76,السُّوءَ,l-sūa,the evil, أَمَّنْ يُجِيبُ الْمُضْطَرَّ إِذَا دَعَاهُ وَيَكْشِفُ السُّوءَ,wordmorphology.jsp?location=(27:62:7)
77,سُوءٍ,sūin,any harm, اسْلُكْ يَدَكَ فِي جَيْبِكَ تَخْرُجْ بَيْضَاءَ مِنْ غَيْرِ سُوءٍ,wordmorphology.jsp?location=(28:32:9)
78,سُوءًا,sūan,any harm, قُلْ مَنْ ذَا الَّذِي يَعْصِمُكُمْ مِنَ اللَّهِ إِنْ أَرَادَ بِكُمْ سُوءًا أَوْ أَرَادَ بِكُمْ رَحْمَةً,wordmorphology.jsp?location=(33:17:11)
79,سُوءُ,sūu,(the) evil, أَفَمَنْ زُيِّنَ لَهُ سُوءُ عَمَلِهِ فَرَآهُ حَسَنًا فَإِنَّ اللَّهَ يُضِلُّ مَنْ يَشَاءُ,wordmorphology.jsp?location=(35:8:4)
80,سُوءَ,sūa,(the) worst, أَفَمَنْ يَتَّقِي بِوَجْهِهِ سُوءَ الْعَذَابِ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(39:24:4)
81,سُوءِ,sūi,(the) evil, لَافْتَدَوْا بِهِ مِنْ سُوءِ الْعَذَابِ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(39:47:14)
82,السُّوءُ,l-sūu,the evil, وَيُنَجِّي اللَّهُ الَّذِينَ اتَّقَوْا بِمَفَازَتِهِمْ لَا يَمَسُّهُمُ السُّوءُ,wordmorphology.jsp?location=(39:61:8)
83,سُوءُ,sūu,(the) evil, وَكَذَٰلِكَ زُيِّنَ لِفِرْعَوْنَ سُوءُ عَمَلِهِ وَصُدَّ عَنِ السَّبِيلِ,wordmorphology.jsp?location=(40:37:13)
84,سُوءُ,sūu,(the) worst, فَوَقَاهُ اللَّهُ سَيِّئَاتِ مَا مَكَرُوا وَحَاقَ بِآلِ فِرْعَوْنَ سُوءُ الْعَذَابِ,wordmorphology.jsp?location=(40:45:9)
85,سُوءُ,sūu,(is the) worst, يَوْمَ لَا يَنْفَعُ الظَّالِمِينَ مَعْذِرَتُهُمْ وَلَهُمُ اللَّعْنَةُ وَلَهُمْ سُوءُ الدَّارِ,wordmorphology.jsp?location=(40:52:9)
86,سُوءُ,sūu,(the) evil, أَفَمَنْ كَانَ عَلَىٰ بَيِّنَةٍ مِنْ رَبِّهِ كَمَنْ زُيِّنَ لَهُ سُوءُ عَمَلِهِ,wordmorphology.jsp?location=(47:14:10)
87,بِالسُّوءِ,bil-sūi,with evil, وَيَبْسُطُوا إِلَيْكُمْ أَيْدِيَهُمْ وَأَلْسِنَتَهُمْ بِالسُّوءِ,wordmorphology.jsp?location=(60:2:10)
88,السَّوْءِ,l-sawi,(of) the evil, وَيَتَرَبَّصُ بِكُمُ الدَّوَائِرَ عَلَيْهِمْ دَائِرَةُ السَّوْءِ وَاللَّهُ سَمِيعٌ عَلِيمٌ,wordmorphology.jsp?location=(9:98:13)
89,السَّوْءِ,l-sawi,(of) the evil, لِلَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ مَثَلُ السَّوْءِ وَلِلَّهِ الْمَثَلُ الْأَعْلَىٰ,wordmorphology.jsp?location=(16:60:6)
90,سَوْءٍ,sawin,an evil man, يَا أُخْتَ هَارُونَ مَا كَانَ أَبُوكِ امْرَأَ سَوْءٍ وَمَا كَانَتْ أُمُّكِ بَغِيًّا,wordmorphology.jsp?location=(19:28:7)
91,سَوْءٍ,sawin,evil, إِنَّهُمْ كَانُوا قَوْمَ سَوْءٍ فَاسِقِينَ,wordmorphology.jsp?location=(21:74:15)
92,سَوْءٍ,sawin,evil, إِنَّهُمْ كَانُوا قَوْمَ سَوْءٍ فَأَغْرَقْنَاهُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(21:77:10)
93,السَّوْءِ,l-sawi,(of) evil, وَلَقَدْ أَتَوْا عَلَى الْقَرْيَةِ الَّتِي أُمْطِرَتْ مَطَرَ السَّوْءِ,wordmorphology.jsp?location=(25:40:8)
94,السَّوْءِ,l-sawi,evil, وَيُعَذِّبَ الْمُنَافِقِينَ وَالْمُنَافِقَاتِ وَالْمُشْرِكِينَ وَالْمُشْرِكَاتِ الظَّانِّينَ بِاللَّهِ ظَنَّ السَّوْءِ,wordmorphology.jsp?location=(48:6:9)
95,السَّوْءِ,l-sawi,(of) evil, عَلَيْهِمْ دَائِرَةُ السَّوْءِ وَغَضِبَ اللَّهُ عَلَيْهِمْ وَلَعَنَهُمْ,wordmorphology.jsp?location=(48:6:12)
96,السَّوْءِ,l-sawi,evil, وَزُيِّنَ ذَٰلِكَ فِي قُلُوبِكُمْ وَظَنَنْتُمْ ظَنَّ السَّوْءِ وَكُنْتُمْ قَوْمًا بُورًا,wordmorphology.jsp?location=(48:12:17)
97,سَوْآتِهِمَا,sawātihimā,their shame, فَوَسْوَسَ لَهُمَا الشَّيْطَانُ لِيُبْدِيَ لَهُمَا مَا وُورِيَ عَنْهُمَا مِنْ سَوْآتِهِمَا,wordmorphology.jsp?location=(7:20:10)
98,سَوْآتُهُمَا,sawātuhumā,their shame, فَدَلَّاهُمَا بِغُرُورٍ فَلَمَّا ذَاقَا الشَّجَرَةَ بَدَتْ لَهُمَا سَوْآتُهُمَا,wordmorphology.jsp?location=(7:22:8)
99,سَوْآتِكُمْ,sawātikum,your shame, يَا بَنِي آدَمَ قَدْ أَنْزَلْنَا عَلَيْكُمْ لِبَاسًا يُوَارِي سَوْآتِكُمْ وَرِيشًا,wordmorphology.jsp?location=(7:26:8)
100,سَوْآتِهِمَا,sawātihimā,their shame, يَنْزِعُ عَنْهُمَا لِبَاسَهُمَا لِيُرِيَهُمَا سَوْآتِهِمَا,wordmorphology.jsp?location=(7:27:15)
101,سَوْآتُهُمَا,sawātuhumā,their shame, فَأَكَلَا مِنْهَا فَبَدَتْ لَهُمَا سَوْآتُهُمَا,wordmorphology.jsp?location=(20:121:5)
102,سَوْءَةَ,sawata,(the) dead body, يَبْحَثُ فِي الْأَرْضِ لِيُرِيَهُ كَيْفَ يُوَارِي سَوْءَةَ أَخِيهِ,wordmorphology.jsp?location=(5:31:10)
103,سَوْءَةَ,sawata,(the) dead body, أَنْ أَكُونَ مِثْلَ هَٰذَا الْغُرَابِ فَأُوَارِيَ سَوْءَةَ أَخِي,wordmorphology.jsp?location=(5:31:21)
104,سَيِّئًا,sayyi-an,(that was) evil, وَآخَرُونَ اعْتَرَفُوا بِذُنُوبِهِمْ خَلَطُوا عَمَلًا صَالِحًا وَآخَرَ سَيِّئًا,wordmorphology.jsp?location=(9:102:8)
105,السَّيِّئِ,l-sayi-i,(of) the evil, اسْتِكْبَارًا فِي الْأَرْضِ وَمَكْرَ السَّيِّئِ,wordmorphology.jsp?location=(35:43:5)
106,السَّيِّئُ,l-sayi-u,(of) the evil, وَلَا يَحِيقُ الْمَكْرُ السَّيِّئُ إِلَّا بِأَهْلِهِ,wordmorphology.jsp?location=(35:43:9)
107,سَيِّئُهُ,sayyi-uhu,[its] evil, كُلُّ ذَٰلِكَ كَانَ سَيِّئُهُ عِنْدَ رَبِّكَ مَكْرُوهًا,wordmorphology.jsp?location=(17:38:4)
108,سَيِّئَةً,sayyi-atan,evil, بَلَىٰ مَنْ كَسَبَ سَيِّئَةً وَأَحَاطَتْ بِهِ خَطِيئَتُهُ فَأُولَٰئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(2:81:4)
109,سَيِّئَةٌ,sayyi-atun,misfortune, إِنْ تَمْسَسْكُمْ حَسَنَةٌ تَسُؤْهُمْ وَإِنْ تُصِبْكُمْ سَيِّئَةٌ يَفْرَحُوا بِهَا,wordmorphology.jsp?location=(3:120:7)
110,سَيِّئَةٌ,sayyi-atun,any evil, وَإِنْ تُصِبْهُمْ سَيِّئَةٌ يَقُولُوا هَٰذِهِ مِنْ عِنْدِكَ,wordmorphology.jsp?location=(4:78:20)
111,سَيِّئَةٍ,sayyi-atin,(the) evil, وَمَا أَصَابَكَ مِنْ سَيِّئَةٍ فَمِنْ نَفْسِكَ,wordmorphology.jsp?location=(4:79:10)
112,بِالسَّيِّئَةِ,bil-sayi-ati,with an evil deed, وَمَنْ جَاءَ بِالسَّيِّئَةِ فَلَا يُجْزَىٰ إِلَّا مِثْلَهَا وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(6:160:9)
113,السَّيِّئَةِ,l-sayi-ati,(of) the bad, ثُمَّ بَدَّلْنَا مَكَانَ السَّيِّئَةِ الْحَسَنَةَ حَتَّىٰ عَفَوْا,wordmorphology.jsp?location=(7:95:4)
114,سَيِّئَةٌ,sayyi-atun,bad, وَإِنْ تُصِبْهُمْ سَيِّئَةٌ يَطَّيَّرُوا بِمُوسَىٰ وَمَنْ مَعَهُ,wordmorphology.jsp?location=(7:131:9)
115,سَيِّئَةٍ,sayyi-atin,(of) an evil deed, وَالَّذِينَ كَسَبُوا السَّيِّئَاتِ جَزَاءُ سَيِّئَةٍ بِمِثْلِهَا,wordmorphology.jsp?location=(10:27:5)
116,بِالسَّيِّئَةِ,bil-sayi-ati,the evil, وَيَسْتَعْجِلُونَكَ بِالسَّيِّئَةِ قَبْلَ الْحَسَنَةِ,wordmorphology.jsp?location=(13:6:2)
117,السَّيِّئَةَ,l-sayi-ata,the evil , وَيَدْرَءُونَ بِالْحَسَنَةِ السَّيِّئَةَ أُولَٰئِكَ لَهُمْ عُقْبَى الدَّارِ,wordmorphology.jsp?location=(13:22:15)
118,السَّيِّئَةَ,l-sayi-ata,the evil, ادْفَعْ بِالَّتِي هِيَ أَحْسَنُ السَّيِّئَةَ نَحْنُ أَعْلَمُ بِمَا يَصِفُونَ,wordmorphology.jsp?location=(23:96:5)
119,بِالسَّيِّئَةِ,bil-sayi-ati,the evil, قَالَ يَا قَوْمِ لِمَ تَسْتَعْجِلُونَ بِالسَّيِّئَةِ قَبْلَ الْحَسَنَةِ,wordmorphology.jsp?location=(27:46:5)
120,بِالسَّيِّئَةِ,bil-sayi-ati,with the evil, وَمَنْ جَاءَ بِالسَّيِّئَةِ فَكُبَّتْ وُجُوهُهُمْ فِي النَّارِ,wordmorphology.jsp?location=(27:90:3)
121,السَّيِّئَةَ,l-sayi-ata,the evil, وَيَدْرَءُونَ بِالْحَسَنَةِ السَّيِّئَةَ وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ,wordmorphology.jsp?location=(28:54:9)
122,بِالسَّيِّئَةِ,bil-sayi-ati,with an evil (deed), وَمَنْ جَاءَ بِالسَّيِّئَةِ فَلَا يُجْزَى الَّذِينَ عَمِلُوا السَّيِّئَاتِ إِلَّا مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(28:84:9)
123,سَيِّئَةٌ,sayyi-atun,an evil, وَإِنْ تُصِبْهُمْ سَيِّئَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ إِذَا هُمْ يَقْنَطُونَ,wordmorphology.jsp?location=(30:36:9)
124,سَيِّئَةً,sayyi-atan,an evil, مَنْ عَمِلَ سَيِّئَةً فَلَا يُجْزَىٰ إِلَّا مِثْلَهَا,wordmorphology.jsp?location=(40:40:3)
125,السَّيِّئَةُ,l-sayi-atu,the evil (deed), وَلَا تَسْتَوِي الْحَسَنَةُ وَلَا السَّيِّئَةُ,wordmorphology.jsp?location=(41:34:5)
126,سَيِّئَةٍ,sayyi-atin,(of) an evil, وَجَزَاءُ سَيِّئَةٍ,wordmorphology.jsp?location=(42:40:2)
127,سَيِّئَةٌ,sayyi-atun,(is) an evil, سَيِّئَةٌ مِثْلُهَا,wordmorphology.jsp?location=(42:40:3)
128,سَيِّئَةٌ,sayyi-atun,evil, وَإِنْ تُصِبْهُمْ سَيِّئَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ فَإِنَّ الْإِنْسَانَ كَفُورٌ,wordmorphology.jsp?location=(42:48:21)
129,سَيِّئَةً,sayyi-atan,evil, وَمَنْ يَشْفَعْ شَفَاعَةً سَيِّئَةً يَكُنْ لَهُ كِفْلٌ مِنْهَا,wordmorphology.jsp?location=(4:85:12)
130,سَيِّئَاتِكُمْ,sayyiātikum,your evil deeds, وَيُكَفِّرُ عَنْكُمْ مِنْ سَيِّئَاتِكُمْ,wordmorphology.jsp?location=(2:271:16)
131,سَيِّئَاتِنَا,sayyiātinā,our evil deeds, رَبَّنَا فَاغْفِرْ لَنَا ذُنُوبَنَا وَكَفِّرْ عَنَّا سَيِّئَاتِنَا وَتَوَفَّنَا مَعَ الْأَبْرَارِ,wordmorphology.jsp?location=(3:193:17)
132,سَيِّئَاتِهِمْ,sayyiātihim,their evil deeds, لَأُكَفِّرَنَّ عَنْهُمْ سَيِّئَاتِهِمْ وَلَأُدْخِلَنَّهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(3:195:29)
133,السَّيِّئَاتِ,l-sayiāti,the evil deeds, وَلَيْسَتِ التَّوْبَةُ لِلَّذِينَ يَعْمَلُونَ السَّيِّئَاتِ حَتَّىٰ إِذَا حَضَرَ أَحَدَهُمُ الْمَوْتُ قَالَ إِنِّي تُبْتُ الْآنَ,wordmorphology.jsp?location=(4:18:5)
134,سَيِّئَاتِكُمْ,sayyiātikum,your evil deeds, إِنْ تَجْتَنِبُوا كَبَائِرَ مَا تُنْهَوْنَ عَنْهُ نُكَفِّرْ عَنْكُمْ سَيِّئَاتِكُمْ,wordmorphology.jsp?location=(4:31:9)
135,سَيِّئَاتِكُمْ,sayyiātikum,your evil deeds, لَأُكَفِّرَنَّ عَنْكُمْ سَيِّئَاتِكُمْ وَلَأُدْخِلَنَّكُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(5:12:30)
136,سَيِّئَاتِهِمْ,sayyiātihim,their evil (deeds), وَلَوْ أَنَّ أَهْلَ الْكِتَابِ آمَنُوا وَاتَّقَوْا لَكَفَّرْنَا عَنْهُمْ سَيِّئَاتِهِمْ,wordmorphology.jsp?location=(5:65:9)
137,السَّيِّئَاتِ,l-sayiāti,the evil deeds, وَالَّذِينَ عَمِلُوا السَّيِّئَاتِ ثُمَّ تَابُوا مِنْ بَعْدِهَا وَآمَنُوا إِنَّ رَبَّكَ مِنْ بَعْدِهَا لَغَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(7:153:3)
138,وَالسَّيِّئَاتِ,wal-sayiāti,and the bad, وَبَلَوْنَاهُمْ بِالْحَسَنَاتِ وَالسَّيِّئَاتِ لَعَلَّهُمْ يَرْجِعُونَ,wordmorphology.jsp?location=(7:168:12)
139,سَيِّئَاتِكُمْ,sayyiātikum,your evil deeds, إِنْ تَتَّقُوا اللَّهَ يَجْعَلْ لَكُمْ فُرْقَانًا وَيُكَفِّرْ عَنْكُمْ سَيِّئَاتِكُمْ,wordmorphology.jsp?location=(8:29:12)
140,السَّيِّئَاتِ,l-sayiāti,the evil deeds, وَالَّذِينَ كَسَبُوا السَّيِّئَاتِ جَزَاءُ سَيِّئَةٍ بِمِثْلِهَا وَتَرْهَقُهُمْ ذِلَّةٌ,wordmorphology.jsp?location=(10:27:3)
141,السَّيِّئَاتُ,l-sayiātu,the evils, وَلَئِنْ أَذَقْنَاهُ نَعْمَاءَ بَعْدَ ضَرَّاءَ مَسَّتْهُ لَيَقُولَنَّ ذَهَبَ السَّيِّئَاتُ عَنِّي,wordmorphology.jsp?location=(11:10:9)
142,السَّيِّئَاتِ,l-sayiāti,the evil deeds, وَجَاءَهُ قَوْمُهُ يُهْرَعُونَ إِلَيْهِ وَمِنْ قَبْلُ كَانُوا يَعْمَلُونَ السَّيِّئَاتِ,wordmorphology.jsp?location=(11:78:9)
143,السَّيِّئَاتِ,l-sayiāti,the evil deeds, إِنَّ الْحَسَنَاتِ يُذْهِبْنَ السَّيِّئَاتِ ذَٰلِكَ ذِكْرَىٰ لِلذَّاكِرِينَ,wordmorphology.jsp?location=(11:114:11)
144,سَيِّئَاتُ,sayyiātu,(the) evil (results), فَأَصَابَهُمْ سَيِّئَاتُ مَا عَمِلُوا وَحَاقَ بِهِمْ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(16:34:2)
145,السَّيِّئَاتِ,l-sayiāti,the evil deeds, أَفَأَمِنَ الَّذِينَ مَكَرُوا السَّيِّئَاتِ أَنْ يَخْسِفَ اللَّهُ بِهِمُ الْأَرْضَ,wordmorphology.jsp?location=(16:45:4)
146,سَيِّئَاتِهِمْ,sayyiātihim,their evil deeds, فَأُولَٰئِكَ يُبَدِّلُ اللَّهُ سَيِّئَاتِهِمْ حَسَنَاتٍ وَكَانَ اللَّهُ غَفُورًا رَحِيمًا,wordmorphology.jsp?location=(25:70:11)
147,السَّيِّئَاتِ,l-sayiāti,the evil (deeds), فَلَا يُجْزَى الَّذِينَ عَمِلُوا السَّيِّئَاتِ إِلَّا مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(28:84:14)
148,السَّيِّئَاتِ,l-sayiāti,evil deeds, أَمْ حَسِبَ الَّذِينَ يَعْمَلُونَ السَّيِّئَاتِ أَنْ يَسْبِقُونَا,wordmorphology.jsp?location=(29:4:5)
149,سَيِّئَاتِهِمْ,sayyiātihim,their evil deeds, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَنُكَفِّرَنَّ عَنْهُمْ سَيِّئَاتِهِمْ,wordmorphology.jsp?location=(29:7:7)
150,السَّيِّئَاتِ,l-sayiāti,the evil, وَالَّذِينَ يَمْكُرُونَ السَّيِّئَاتِ لَهُمْ عَذَابٌ شَدِيدٌ,wordmorphology.jsp?location=(35:10:17)
151,سَيِّئَاتُ,sayyiātu,(the) evils, وَبَدَا لَهُمْ سَيِّئَاتُ مَا كَسَبُوا وَحَاقَ بِهِمْ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(39:48:3)
152,سَيِّئَاتُ,sayyiātu,(the) evils, فَأَصَابَهُمْ سَيِّئَاتُ مَا كَسَبُوا,wordmorphology.jsp?location=(39:51:2)
153,سَيِّئَاتُ,sayyiātu,(the) evils, وَالَّذِينَ ظَلَمُوا مِنْ هَٰؤُلَاءِ سَيُصِيبُهُمْ سَيِّئَاتُ مَا كَسَبُوا,wordmorphology.jsp?location=(39:51:10)
154,السَّيِّئَاتِ,l-sayiāti,(from) the evils, وَقِهِمُ السَّيِّئَاتِ,wordmorphology.jsp?location=(40:9:2)
155,السَّيِّئَاتِ,l-sayiāti,(from) the evils, وَمَنْ تَقِ السَّيِّئَاتِ يَوْمَئِذٍ فَقَدْ رَحِمْتَهُ,wordmorphology.jsp?location=(40:9:5)
156,سَيِّئَاتِ,sayyiāti,(from the) evils, فَوَقَاهُ اللَّهُ سَيِّئَاتِ مَا مَكَرُوا وَحَاقَ بِآلِ فِرْعَوْنَ سُوءُ الْعَذَابِ,wordmorphology.jsp?location=(40:45:3)
157,السَّيِّئَاتِ,l-sayiāti,the evil, وَهُوَ الَّذِي يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِهِ وَيَعْفُو عَنِ السَّيِّئَاتِ,wordmorphology.jsp?location=(42:25:9)
158,السَّيِّئَاتِ,l-sayiāti,evil deeds, أَمْ حَسِبَ الَّذِينَ اجْتَرَحُوا السَّيِّئَاتِ أَنْ نَجْعَلَهُمْ كَالَّذِينَ آمَنُوا,wordmorphology.jsp?location=(45:21:5)
159,سَيِّئَاتُ,sayyiātu,(the) evil, وَبَدَا لَهُمْ سَيِّئَاتُ مَا عَمِلُوا وَحَاقَ بِهِمْ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(45:33:3)
160,سَيِّئَاتِهِمْ,sayyiātihim,their evil deeds, وَنَتَجَاوَزُ عَنْ سَيِّئَاتِهِمْ فِي أَصْحَابِ الْجَنَّةِ,wordmorphology.jsp?location=(46:16:10)
161,سَيِّئَاتِهِمْ,sayyiātihim,their misdeeds, وَآمَنُوا بِمَا نُزِّلَ عَلَىٰ مُحَمَّدٍ وَهُوَ الْحَقُّ مِنْ رَبِّهِمْ كَفَّرَ عَنْهُمْ سَيِّئَاتِهِمْ,wordmorphology.jsp?location=(47:2:16)
162,سَيِّئَاتِهِمْ,sayyiātihim,their misdeeds, لِيُدْخِلَ الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا وَيُكَفِّرَ عَنْهُمْ سَيِّئَاتِهِمْ,wordmorphology.jsp?location=(48:5:13)
163,سَيِّئَاتِهِ,sayyiātihi,his evil deeds, وَمَنْ يُؤْمِنْ بِاللَّهِ وَيَعْمَلْ صَالِحًا يُكَفِّرْ عَنْهُ سَيِّئَاتِهِ,wordmorphology.jsp?location=(64:9:15)
164,سَيِّئَاتِهِ,sayyiātihi,his evil deeds, وَمَنْ يَتَّقِ اللَّهَ يُكَفِّرْ عَنْهُ سَيِّئَاتِهِ وَيُعْظِمْ لَهُ أَجْرًا,wordmorphology.jsp?location=(65:5:11)
165,سَيِّئَاتِكُمْ,sayyiātikum,your evil deeds, عَسَىٰ رَبُّكُمْ أَنْ يُكَفِّرَ عَنْكُمْ سَيِّئَاتِكُمْ,wordmorphology.jsp?location=(66:8:14)
166,الْمُسِيءُ,l-musīu,the evildoer, وَمَا يَسْتَوِي الْأَعْمَىٰ وَالْبَصِيرُ وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَلَا الْمُسِيءُ,wordmorphology.jsp?location=(40:58:10)
