,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَسْبِتُونَ,yasbitūna,they had Sabbath, وَيَوْمَ لَا يَسْبِتُونَ لَا تَأْتِيهِمْ,wordmorphology.jsp?location=(7:163:20)
1,سُبَاتًا,subātan,a rest, وَهُوَ الَّذِي جَعَلَ لَكُمُ اللَّيْلَ لِبَاسًا وَالنَّوْمَ سُبَاتًا,wordmorphology.jsp?location=(25:47:8)
2,سُبَاتًا,subātan,(for) rest, وَجَعَلْنَا نَوْمَكُمْ سُبَاتًا,wordmorphology.jsp?location=(78:9:3)
3,السَّبْتِ,l-sabti,the (matter of) Sabbath, وَلَقَدْ عَلِمْتُمُ الَّذِينَ اعْتَدَوْا مِنْكُمْ فِي السَّبْتِ,wordmorphology.jsp?location=(2:65:7)
4,السَّبْتِ,l-sabti,(of) the Sabbath, فَنَرُدَّهَا عَلَىٰ أَدْبَارِهَا أَوْ نَلْعَنَهُمْ كَمَا لَعَنَّا أَصْحَابَ السَّبْتِ,wordmorphology.jsp?location=(4:47:24)
5,السَّبْتِ,l-sabti,the Sabbath, وَقُلْنَا لَهُمْ لَا تَعْدُوا فِي السَّبْتِ وَأَخَذْنَا مِنْهُمْ مِيثَاقًا غَلِيظًا,wordmorphology.jsp?location=(4:154:15)
6,السَّبْتِ,l-sabti,the (matter of) Sabbath, وَاسْأَلْهُمْ عَنِ الْقَرْيَةِ الَّتِي كَانَتْ حَاضِرَةَ الْبَحْرِ إِذْ يَعْدُونَ فِي السَّبْتِ,wordmorphology.jsp?location=(7:163:11)
7,سَبْتِهِمْ,sabtihim,(of) their Sabbath, إِذْ تَأْتِيهِمْ حِيتَانُهُمْ يَوْمَ سَبْتِهِمْ شُرَّعًا,wordmorphology.jsp?location=(7:163:16)
8,السَّبْتُ,l-sabtu,the Sabbath, إِنَّمَا جُعِلَ السَّبْتُ عَلَى الَّذِينَ اخْتَلَفُوا فِيهِ,wordmorphology.jsp?location=(16:124:3)
