,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,سَمَّيْتُهَا,sammaytuhā,[I] (have) named her, وَإِنِّي سَمَّيْتُهَا مَرْيَمَ,wordmorphology.jsp?location=(3:36:16)
1,سَمَّيْتُمُوهَا,sammaytumūhā,you have named them , أَتُجَادِلُونَنِي فِي أَسْمَاءٍ سَمَّيْتُمُوهَا أَنْتُمْ وَآبَاؤُكُمْ,wordmorphology.jsp?location=(7:71:12)
2,سَمَّيْتُمُوهَا,sammaytumūhā,which you have named them, مَا تَعْبُدُونَ مِنْ دُونِهِ إِلَّا أَسْمَاءً سَمَّيْتُمُوهَا أَنْتُمْ وَآبَاؤُكُمْ,wordmorphology.jsp?location=(12:40:7)
3,سَمُّوهُمْ,sammūhum,Name them, وَجَعَلُوا لِلَّهِ شُرَكَاءَ قُلْ سَمُّوهُمْ,wordmorphology.jsp?location=(13:33:13)
4,سَمَّاكُمُ,sammākumu,named you, هُوَ سَمَّاكُمُ الْمُسْلِمِينَ مِنْ قَبْلُ وَفِي هَٰذَا,wordmorphology.jsp?location=(22:78:19)
5,سَمَّيْتُمُوهَا,sammaytumūhā,you have named them, إِنْ هِيَ إِلَّا أَسْمَاءٌ سَمَّيْتُمُوهَا أَنْتُمْ وَآبَاؤُكُمْ,wordmorphology.jsp?location=(53:23:5)
6,لَيُسَمُّونَ,layusammūna,surely they name, إِنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ لَيُسَمُّونَ الْمَلَائِكَةَ تَسْمِيَةَ الْأُنْثَىٰ,wordmorphology.jsp?location=(53:27:6)
7,تُسَمَّىٰ,tusammā,named, عَيْنًا فِيهَا تُسَمَّىٰ سَلْسَبِيلًا,wordmorphology.jsp?location=(76:18:3)
8,بِسْمِ,bis'mi,In (the) name, بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ,wordmorphology.jsp?location=(1:1:1)
9,الْأَسْمَاءَ,l-asmāa,the names , وَعَلَّمَ آدَمَ الْأَسْمَاءَ كُلَّهَا ثُمَّ عَرَضَهُمْ عَلَى الْمَلَائِكَةِ,wordmorphology.jsp?location=(2:31:3)
10,بِأَسْمَاءِ,bi-asmāi,of (the) names, فَقَالَ أَنْبِئُونِي بِأَسْمَاءِ هَٰؤُلَاءِ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(2:31:11)
11,بِأَسْمَائِهِمْ,bi-asmāihim,of their names, قَالَ يَا آدَمُ أَنْبِئْهُمْ بِأَسْمَائِهِمْ,wordmorphology.jsp?location=(2:33:4)
12,بِأَسْمَائِهِمْ,bi-asmāihim,of their names, فَلَمَّا أَنْبَأَهُمْ بِأَسْمَائِهِمْ قَالَ أَلَمْ أَقُلْ لَكُمْ إِنِّي أَعْلَمُ غَيْبَ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(2:33:7)
13,اسْمُهُ,us'muhu,His name, وَمَنْ أَظْلَمُ مِمَّنْ مَنَعَ مَسَاجِدَ اللَّهِ أَنْ يُذْكَرَ فِيهَا اسْمُهُ,wordmorphology.jsp?location=(2:114:10)
14,اسْمُهُ,us'muhu,his name, إِنَّ اللَّهَ يُبَشِّرُكِ بِكَلِمَةٍ مِنْهُ اسْمُهُ الْمَسِيحُ عِيسَى ابْنُ مَرْيَمَ,wordmorphology.jsp?location=(3:45:10)
15,اسْمَ,is'ma,(the) name, فَكُلُوا مِمَّا أَمْسَكْنَ عَلَيْكُمْ وَاذْكُرُوا اسْمَ اللَّهِ عَلَيْهِ,wordmorphology.jsp?location=(5:4:23)
16,اسْمُ,us'mu,(the) name, فَكُلُوا مِمَّا ذُكِرَ اسْمُ اللَّهِ عَلَيْهِ إِنْ كُنْتُمْ بِآيَاتِهِ مُؤْمِنِينَ,wordmorphology.jsp?location=(6:118:4)
17,اسْمُ,us'mu,(the) name, وَمَا لَكُمْ أَلَّا تَأْكُلُوا مِمَّا ذُكِرَ اسْمُ اللَّهِ عَلَيْهِ,wordmorphology.jsp?location=(6:119:7)
18,اسْمُ,us'mu,(the) name, وَلَا تَأْكُلُوا مِمَّا لَمْ يُذْكَرِ اسْمُ اللَّهِ عَلَيْهِ وَإِنَّهُ لَفِسْقٌ,wordmorphology.jsp?location=(6:121:6)
19,اسْمَ,is'ma,(the) name, وَأَنْعَامٌ حُرِّمَتْ ظُهُورُهَا وَأَنْعَامٌ لَا يَذْكُرُونَ اسْمَ اللَّهِ عَلَيْهَا افْتِرَاءً عَلَيْهِ,wordmorphology.jsp?location=(6:138:18)
20,أَسْمَاءٍ,asmāin,names, أَتُجَادِلُونَنِي فِي أَسْمَاءٍ سَمَّيْتُمُوهَا أَنْتُمْ وَآبَاؤُكُمْ,wordmorphology.jsp?location=(7:71:11)
21,الْأَسْمَاءُ,l-asmāu,(are) the names , وَلِلَّهِ الْأَسْمَاءُ الْحُسْنَىٰ فَادْعُوهُ بِهَا,wordmorphology.jsp?location=(7:180:2)
22,أَسْمَائِهِ,asmāihi,His names, وَذَرُوا الَّذِينَ يُلْحِدُونَ فِي أَسْمَائِهِ,wordmorphology.jsp?location=(7:180:10)
23,بِسْمِ,bis'mi,in the name, وَقَالَ ارْكَبُوا فِيهَا بِسْمِ اللَّهِ مَجْرَاهَا وَمُرْسَاهَا,wordmorphology.jsp?location=(11:41:4)
24,أَسْمَاءً,asmāan,names, مَا تَعْبُدُونَ مِنْ دُونِهِ إِلَّا أَسْمَاءً سَمَّيْتُمُوهَا أَنْتُمْ وَآبَاؤُكُمْ,wordmorphology.jsp?location=(12:40:6)
25,الْأَسْمَاءُ,l-asmāu,the Most Beautiful Names, أَيًّا مَا تَدْعُوا فَلَهُ الْأَسْمَاءُ الْحُسْنَىٰ,wordmorphology.jsp?location=(17:110:11)
26,اسْمُهُ,us'muhu,his name, يَا زَكَرِيَّا إِنَّا نُبَشِّرُكَ بِغُلَامٍ اسْمُهُ يَحْيَىٰ لَمْ نَجْعَلْ لَهُ مِنْ قَبْلُ سَمِيًّا,wordmorphology.jsp?location=(19:7:5)
27,الْأَسْمَاءُ,l-asmāu,the Names, اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ لَهُ الْأَسْمَاءُ الْحُسْنَىٰ,wordmorphology.jsp?location=(20:8:7)
28,اسْمَ,is'ma,(the) name, لِيَشْهَدُوا مَنَافِعَ لَهُمْ وَيَذْكُرُوا اسْمَ اللَّهِ فِي أَيَّامٍ مَعْلُومَاتٍ,wordmorphology.jsp?location=(22:28:5)
29,اسْمَ,is'ma,(the) name, وَلِكُلِّ أُمَّةٍ جَعَلْنَا مَنْسَكًا لِيَذْكُرُوا اسْمَ اللَّهِ عَلَىٰ مَا رَزَقَهُمْ مِنْ بَهِيمَةِ الْأَنْعَامِ,wordmorphology.jsp?location=(22:34:6)
30,اسْمَ,is'ma,(the) name, فَاذْكُرُوا اسْمَ اللَّهِ عَلَيْهَا صَوَافَّ,wordmorphology.jsp?location=(22:36:11)
31,اسْمُ,us'mu,(the) name of Allah, وَلَوْلَا دَفْعُ اللَّهِ النَّاسَ بَعْضَهُمْ بِبَعْضٍ لَهُدِّمَتْ صَوَامِعُ وَبِيَعٌ وَصَلَوَاتٌ وَمَسَاجِدُ يُذْكَرُ فِيهَا اسْمُ اللَّهِ كَثِيرًا,wordmorphology.jsp?location=(22:40:25)
32,اسْمُهُ,us'muhu,His name, فِي بُيُوتٍ أَذِنَ اللَّهُ أَنْ تُرْفَعَ وَيُذْكَرَ فِيهَا اسْمُهُ,wordmorphology.jsp?location=(24:36:9)
33,بِسْمِ,bis'mi,In the name, إِنَّهُ مِنْ سُلَيْمَانَ وَإِنَّهُ بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ,wordmorphology.jsp?location=(27:30:5)
34,الِاسْمُ,l-s'mu,the name, وَلَا تَنَابَزُوا بِالْأَلْقَابِ بِئْسَ الِاسْمُ الْفُسُوقُ بَعْدَ الْإِيمَانِ,wordmorphology.jsp?location=(49:11:30)
35,أَسْمَاءٌ,asmāon,names, إِنْ هِيَ إِلَّا أَسْمَاءٌ سَمَّيْتُمُوهَا أَنْتُمْ وَآبَاؤُكُمْ,wordmorphology.jsp?location=(53:23:4)
36,اسْمُ,us'mu,(the) name, تَبَارَكَ اسْمُ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ,wordmorphology.jsp?location=(55:78:2)
37,بِاسْمِ,bi-is'mi,(the) name, فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ,wordmorphology.jsp?location=(56:74:2)
38,بِاسْمِ,bi-is'mi,(the) name, فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ,wordmorphology.jsp?location=(56:96:2)
39,الْأَسْمَاءُ,l-asmāu,(are) the names, هُوَ اللَّهُ الْخَالِقُ الْبَارِئُ الْمُصَوِّرُ لَهُ الْأَسْمَاءُ الْحُسْنَىٰ,wordmorphology.jsp?location=(59:24:7)
40,اسْمُهُ,us'muhu,whose name (will be), وَمُبَشِّرًا بِرَسُولٍ يَأْتِي مِنْ بَعْدِي اسْمُهُ أَحْمَدُ,wordmorphology.jsp?location=(61:6:23)
41,بِاسْمِ,bi-is'mi,(the) name, فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ,wordmorphology.jsp?location=(69:52:2)
42,اسْمَ,is'ma,(the) name, وَاذْكُرِ اسْمَ رَبِّكَ وَتَبَتَّلْ إِلَيْهِ تَبْتِيلًا,wordmorphology.jsp?location=(73:8:2)
43,اسْمَ,is'ma,(the) name, وَاذْكُرِ اسْمَ رَبِّكَ بُكْرَةً وَأَصِيلًا,wordmorphology.jsp?location=(76:25:2)
44,اسْمَ,is'ma,(the) name, سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى,wordmorphology.jsp?location=(87:1:2)
45,اسْمَ,is'ma,(the) name, وَذَكَرَ اسْمَ رَبِّهِ فَصَلَّىٰ,wordmorphology.jsp?location=(87:15:2)
46,بِاسْمِ,bi-is'mi,in (the) name, اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ,wordmorphology.jsp?location=(96:1:2)
47,السَّمَاءِ,l-samāi,the sky, أَوْ كَصَيِّبٍ مِنَ السَّمَاءِ فِيهِ ظُلُمَاتٌ وَرَعْدٌ وَبَرْقٌ,wordmorphology.jsp?location=(2:19:4)
48,وَالسَّمَاءَ,wal-samāa,and the sky, الَّذِي جَعَلَ لَكُمُ الْأَرْضَ فِرَاشًا وَالسَّمَاءَ بِنَاءً,wordmorphology.jsp?location=(2:22:6)
49,السَّمَاءِ,l-samāi,the sky, وَأَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجَ بِهِ مِنَ الثَّمَرَاتِ رِزْقًا لَكُمْ,wordmorphology.jsp?location=(2:22:10)
50,السَّمَاءِ,l-samāi,the heaven, ثُمَّ اسْتَوَىٰ إِلَى السَّمَاءِ فَسَوَّاهُنَّ سَبْعَ سَمَاوَاتٍ,wordmorphology.jsp?location=(2:29:12)
51,سَمَاوَاتٍ,samāwātin,heavens, ثُمَّ اسْتَوَىٰ إِلَى السَّمَاءِ فَسَوَّاهُنَّ سَبْعَ سَمَاوَاتٍ,wordmorphology.jsp?location=(2:29:15)
52,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, قَالَ أَلَمْ أَقُلْ لَكُمْ إِنِّي أَعْلَمُ غَيْبَ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(2:33:15)
53,السَّمَاءِ,l-samāi,the sky, فَأَنْزَلْنَا عَلَى الَّذِينَ ظَلَمُوا رِجْزًا مِنَ السَّمَاءِ بِمَا كَانُوا يَفْسُقُونَ,wordmorphology.jsp?location=(2:59:15)
54,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, أَلَمْ تَعْلَمْ أَنَّ اللَّهَ لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(2:107:7)
55,السَّمَاوَاتِ,l-samāwāti,the heavens, وَقَالُوا اتَّخَذَ اللَّهُ وَلَدًا سُبْحَانَهُ بَلْ لَهُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(2:116:10)
56,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, بَدِيعُ السَّمَاوَاتِ وَالْأَرْضِ وَإِذَا قَضَىٰ أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُنْ فَيَكُونُ,wordmorphology.jsp?location=(2:117:2)
57,السَّمَاءِ,l-samāi,the heaven, قَدْ نَرَىٰ تَقَلُّبَ وَجْهِكَ فِي السَّمَاءِ فَلَنُوَلِّيَنَّكَ قِبْلَةً تَرْضَاهَا,wordmorphology.jsp?location=(2:144:6)
58,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, إِنَّ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافِ اللَّيْلِ وَالنَّهَارِ,wordmorphology.jsp?location=(2:164:4)
59,السَّمَاءِ,l-samāi,the sky, وَمَا أَنْزَلَ اللَّهُ مِنَ السَّمَاءِ مِنْ مَاءٍ فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(2:164:21)
60,السَّمَاءِ,l-samāi,the sky, وَتَصْرِيفِ الرِّيَاحِ وَالسَّحَابِ الْمُسَخَّرِ بَيْنَ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(2:164:39)
61,السَّمَاوَاتِ,l-samāwāti,the heavens, لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(2:255:16)
62,السَّمَاوَاتِ,l-samāwāti,(to) the heavens, وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ وَلَا يَئُودُهُ حِفْظُهُمَا,wordmorphology.jsp?location=(2:255:43)
63,السَّمَاوَاتِ,l-samāwāti,the heavens, لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(2:284:4)
64,السَّمَاءِ,l-samāi,the heaven, إِنَّ اللَّهَ لَا يَخْفَىٰ عَلَيْهِ شَيْءٌ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ,wordmorphology.jsp?location=(3:5:11)
65,السَّمَاوَاتِ,l-samāwāti,the heavens, وَيَعْلَمُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(3:29:14)
66,السَّمَاوَاتِ,l-samāwāti,the heavens, أَفَغَيْرَ دِينِ اللَّهِ يَبْغُونَ وَلَهُ أَسْلَمَ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(3:83:9)
67,السَّمَاوَاتِ,l-samāwāti,the heavens, وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَإِلَى اللَّهِ تُرْجَعُ الْأُمُورُ,wordmorphology.jsp?location=(3:109:4)
68,السَّمَاوَاتِ,l-samāwāti,the heavens, وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(3:129:4)
69,السَّمَاوَاتُ,l-samāwātu,(is like that of) the heavens, وَسَارِعُوا إِلَىٰ مَغْفِرَةٍ مِنْ رَبِّكُمْ وَجَنَّةٍ عَرْضُهَا السَّمَاوَاتُ وَالْأَرْضُ,wordmorphology.jsp?location=(3:133:8)
70,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, وَلِلَّهِ مِيرَاثُ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ,wordmorphology.jsp?location=(3:180:25)
71,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, وَلِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(3:189:3)
72,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, إِنَّ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافِ اللَّيْلِ وَالنَّهَارِ لَآيَاتٍ لِأُولِي الْأَلْبَابِ,wordmorphology.jsp?location=(3:190:4)
73,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, وَيَتَفَكَّرُونَ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(3:191:11)
74,السَّمَاوَاتِ,l-samāwāti,the heavens, وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَكَانَ اللَّهُ بِكُلِّ شَيْءٍ مُحِيطًا,wordmorphology.jsp?location=(4:126:4)
75,السَّمَاوَاتِ,l-samāwāti,the heavens, وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَلَقَدْ وَصَّيْنَا الَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلِكُمْ وَإِيَّاكُمْ أَنِ اتَّقُوا اللَّهَ,wordmorphology.jsp?location=(4:131:4)
76,السَّمَاوَاتِ,l-samāwāti,the heavens, وَإِنْ تَكْفُرُوا فَإِنَّ لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(4:131:25)
77,السَّمَاوَاتِ,l-samāwāti,the heavens, وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَكَفَىٰ بِاللَّهِ وَكِيلًا,wordmorphology.jsp?location=(4:132:4)
78,السَّمَاءِ,l-samāi,the heaven, يَسْأَلُكَ أَهْلُ الْكِتَابِ أَنْ تُنَزِّلَ عَلَيْهِمْ كِتَابًا مِنَ السَّمَاءِ,wordmorphology.jsp?location=(4:153:9)
79,السَّمَاوَاتِ,l-samāwāti,the heavens, وَإِنْ تَكْفُرُوا فَإِنَّ لِلَّهِ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(4:170:18)
80,السَّمَاوَاتِ,l-samāwāti,the heavens, لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَكَفَىٰ بِاللَّهِ وَكِيلًا,wordmorphology.jsp?location=(4:171:47)
81,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, وَلِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا يَخْلُقُ مَا يَشَاءُ,wordmorphology.jsp?location=(5:17:31)
82,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, وَلِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا وَإِلَيْهِ الْمَصِيرُ,wordmorphology.jsp?location=(5:18:25)
83,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, أَلَمْ تَعْلَمْ أَنَّ اللَّهَ لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(5:40:7)
84,السَّمَاوَاتِ,l-samāwāti,the heavens, ذَٰلِكَ لِتَعْلَمُوا أَنَّ اللَّهَ يَعْلَمُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(5:97:19)
85,السَّمَاءِ,l-samāi,the heaven, هَلْ يَسْتَطِيعُ رَبُّكَ أَنْ يُنَزِّلَ عَلَيْنَا مَائِدَةً مِنَ السَّمَاءِ,wordmorphology.jsp?location=(5:112:15)
86,السَّمَاءِ,l-samāi,the heaven, قَالَ عِيسَى ابْنُ مَرْيَمَ اللَّهُمَّ رَبَّنَا أَنْزِلْ عَلَيْنَا مَائِدَةً مِنَ السَّمَاءِ,wordmorphology.jsp?location=(5:114:11)
87,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, لِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا فِيهِنَّ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(5:120:3)
88,السَّمَاوَاتِ,l-samāwāti,the heavens, الْحَمْدُ لِلَّهِ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ,wordmorphology.jsp?location=(6:1:5)
89,السَّمَاوَاتِ,l-samāwāti,the heavens, وَهُوَ اللَّهُ فِي السَّمَاوَاتِ وَفِي الْأَرْضِ يَعْلَمُ سِرَّكُمْ وَجَهْرَكُمْ,wordmorphology.jsp?location=(6:3:4)
90,السَّمَاءَ,l-samāa,(rain from) the sky, وَأَرْسَلْنَا السَّمَاءَ عَلَيْهِمْ مِدْرَارًا وَجَعَلْنَا الْأَنْهَارَ تَجْرِي مِنْ تَحْتِهِمْ,wordmorphology.jsp?location=(6:6:17)
91,السَّمَاوَاتِ,l-samāwāti,the heavens, قُلْ لِمَنْ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ قُلْ لِلَّهِ,wordmorphology.jsp?location=(6:12:5)
92,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, قُلْ أَغَيْرَ اللَّهِ أَتَّخِذُ وَلِيًّا فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(6:14:7)
93,السَّمَاءِ,l-samāi,the sky, فَإِنِ اسْتَطَعْتَ أَنْ تَبْتَغِيَ نَفَقًا فِي الْأَرْضِ أَوْ سُلَّمًا فِي السَّمَاءِ فَتَأْتِيَهُمْ بِآيَةٍ,wordmorphology.jsp?location=(6:35:16)
94,السَّمَاوَاتِ,l-samāwāti,the heavens, وَهُوَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ,wordmorphology.jsp?location=(6:73:4)
95,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, وَكَذَٰلِكَ نُرِي إِبْرَاهِيمَ مَلَكُوتَ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(6:75:5)
96,السَّمَاوَاتِ,l-samāwāti,the heavens, إِنِّي وَجَّهْتُ وَجْهِيَ لِلَّذِي فَطَرَ السَّمَاوَاتِ وَالْأَرْضَ حَنِيفًا,wordmorphology.jsp?location=(6:79:6)
97,السَّمَاءِ,l-samāi,the sky, وَهُوَ الَّذِي أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجْنَا بِهِ نَبَاتَ كُلِّ شَيْءٍ,wordmorphology.jsp?location=(6:99:5)
98,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, بَدِيعُ السَّمَاوَاتِ وَالْأَرْضِ أَنَّىٰ يَكُونُ لَهُ وَلَدٌ وَلَمْ تَكُنْ لَهُ صَاحِبَةٌ,wordmorphology.jsp?location=(6:101:2)
99,السَّمَاءِ,l-samāi,the sky, فَمَنْ يُرِدِ اللَّهُ أَنْ يَهْدِيَهُ يَشْرَحْ صَدْرَهُ لِلْإِسْلَامِ وَمَنْ يُرِدْ أَنْ يُضِلَّهُ يَجْعَلْ صَدْرَهُ ضَيِّقًا حَرَجًا كَأَنَّمَا يَصَّعَّدُ فِي السَّمَاءِ,wordmorphology.jsp?location=(6:125:20)
100,السَّمَاءِ,l-samāi,(of) the heaven, إِنَّ الَّذِينَ كَذَّبُوا بِآيَاتِنَا وَاسْتَكْبَرُوا عَنْهَا لَا تُفَتَّحُ لَهُمْ أَبْوَابُ السَّمَاءِ,wordmorphology.jsp?location=(7:40:11)
101,السَّمَاوَاتِ,l-samāwāti,the heavens, إِنَّ رَبَّكُمُ اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ,wordmorphology.jsp?location=(7:54:6)
102,السَّمَاءِ,l-samāi,the heaven, وَلَوْ أَنَّ أَهْلَ الْقُرَىٰ آمَنُوا وَاتَّقَوْا لَفَتَحْنَا عَلَيْهِمْ بَرَكَاتٍ مِنَ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(7:96:11)
103,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, إِنِّي رَسُولُ اللَّهِ إِلَيْكُمْ جَمِيعًا الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(7:158:12)
104,السَّمَاءِ,l-samāi,the sky, فَأَرْسَلْنَا عَلَيْهِمْ رِجْزًا مِنَ السَّمَاءِ بِمَا كَانُوا يَظْلِمُونَ,wordmorphology.jsp?location=(7:162:14)
105,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, أَوَلَمْ يَنْظُرُوا فِي مَلَكُوتِ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(7:185:5)
106,السَّمَاوَاتِ,l-samāwāti,the heavens, ثَقُلَتْ فِي السَّمَاوَاتِ وَالْأَرْضِ لَا تَأْتِيكُمْ إِلَّا بَغْتَةً,wordmorphology.jsp?location=(7:187:18)
107,السَّمَاءِ,l-samāi,the sky, إِذْ يُغَشِّيكُمُ النُّعَاسَ أَمَنَةً مِنْهُ وَيُنَزِّلُ عَلَيْكُمْ مِنَ السَّمَاءِ مَاءً,wordmorphology.jsp?location=(8:11:9)
108,السَّمَاءِ,l-samāi,the sky, إِنْ كَانَ هَٰذَا هُوَ الْحَقَّ مِنْ عِنْدِكَ فَأَمْطِرْ عَلَيْنَا حِجَارَةً مِنَ السَّمَاءِ,wordmorphology.jsp?location=(8:32:15)
109,السَّمَاوَاتِ,l-samāwāti,the heavens, فِي كِتَابِ اللَّهِ يَوْمَ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ مِنْهَا أَرْبَعَةٌ حُرُمٌ,wordmorphology.jsp?location=(9:36:14)
110,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, إِنَّ اللَّهَ لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ يُحْيِي وَيُمِيتُ,wordmorphology.jsp?location=(9:116:5)
111,السَّمَاوَاتِ,l-samāwāti,the heavens, إِنَّ رَبَّكُمُ اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ,wordmorphology.jsp?location=(10:3:6)
112,السَّمَاوَاتِ,l-samāwāti,the heavens, إِنَّ فِي اخْتِلَافِ اللَّيْلِ وَالنَّهَارِ وَمَا خَلَقَ اللَّهُ فِي السَّمَاوَاتِ وَالْأَرْضِ لَآيَاتٍ لِقَوْمٍ يَتَّقُونَ,wordmorphology.jsp?location=(10:6:10)
113,السَّمَاوَاتِ,l-samāwāti,the heavens, قُلْ أَتُنَبِّئُونَ اللَّهَ بِمَا لَا يَعْلَمُ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ,wordmorphology.jsp?location=(10:18:22)
114,السَّمَاءِ,l-samāi,the sky, إِنَّمَا مَثَلُ الْحَيَاةِ الدُّنْيَا كَمَاءٍ أَنْزَلْنَاهُ مِنَ السَّمَاءِ فَاخْتَلَطَ بِهِ نَبَاتُ الْأَرْضِ,wordmorphology.jsp?location=(10:24:8)
115,السَّمَاءِ,l-samāi,the sky, قُلْ مَنْ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالْأَرْضِ أَمَّنْ يَمْلِكُ السَّمْعَ وَالْأَبْصَارَ,wordmorphology.jsp?location=(10:31:5)
116,السَّمَاوَاتِ,l-samāwāti,the heavens, أَلَا إِنَّ لِلَّهِ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ أَلَا إِنَّ وَعْدَ اللَّهِ حَقٌّ,wordmorphology.jsp?location=(10:55:6)
117,السَّمَاءِ,l-samāi,the heavens, وَمَا يَعْزُبُ عَنْ رَبِّكَ مِنْ مِثْقَالِ ذَرَّةٍ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ,wordmorphology.jsp?location=(10:61:32)
118,السَّمَاوَاتِ,l-samāwāti,the heavens, أَلَا إِنَّ لِلَّهِ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ,wordmorphology.jsp?location=(10:66:6)
119,السَّمَاوَاتِ,l-samāwāti,the heavens, سُبْحَانَهُ هُوَ الْغَنِيُّ لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(10:68:11)
120,السَّمَاوَاتِ,l-samāwāti,the heavens, قُلِ انْظُرُوا مَاذَا فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(10:101:5)
121,السَّمَاوَاتِ,l-samāwāti,the heavens, وَهُوَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ,wordmorphology.jsp?location=(11:7:4)
122,وَيَا سَمَاءُ,wayāsamāu,and O sky, وَقِيلَ يَا أَرْضُ ابْلَعِي مَاءَكِ وَيَا سَمَاءُ أَقْلِعِي,wordmorphology.jsp?location=(11:44:5)
123,السَّمَاءَ,l-samāa,(from) the sky (rain), وَيَا قَوْمِ اسْتَغْفِرُوا رَبَّكُمْ ثُمَّ تُوبُوا إِلَيْهِ يُرْسِلِ السَّمَاءَ عَلَيْكُمْ مِدْرَارًا,wordmorphology.jsp?location=(11:52:8)
124,السَّمَاوَاتُ,l-samāwātu,the heavens, خَالِدِينَ فِيهَا مَا دَامَتِ السَّمَاوَاتُ وَالْأَرْضُ إِلَّا مَا شَاءَ رَبُّكَ,wordmorphology.jsp?location=(11:107:5)
125,السَّمَاوَاتُ,l-samāwātu,the heavens, خَالِدِينَ فِيهَا مَا دَامَتِ السَّمَاوَاتُ وَالْأَرْضُ,wordmorphology.jsp?location=(11:108:10)
126,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, وَلِلَّهِ غَيْبُ السَّمَاوَاتِ وَالْأَرْضِ وَإِلَيْهِ يُرْجَعُ الْأَمْرُ كُلُّهُ,wordmorphology.jsp?location=(11:123:3)
127,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, فَاطِرَ السَّمَاوَاتِ وَالْأَرْضِ أَنْتَ وَلِيِّي فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(12:101:11)
128,السَّمَاوَاتِ,l-samāwāti,the heavens, وَكَأَيِّنْ مِنْ آيَةٍ فِي السَّمَاوَاتِ وَالْأَرْضِ يَمُرُّونَ عَلَيْهَا,wordmorphology.jsp?location=(12:105:5)
129,السَّمَاوَاتِ,l-samāwāti,the heavens, اللَّهُ الَّذِي رَفَعَ السَّمَاوَاتِ بِغَيْرِ عَمَدٍ تَرَوْنَهَا,wordmorphology.jsp?location=(13:2:4)
130,السَّمَاوَاتِ,l-samāwāti,the heavens, وَلِلَّهِ يَسْجُدُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ طَوْعًا وَكَرْهًا,wordmorphology.jsp?location=(13:15:5)
131,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, قُلْ مَنْ رَبُّ السَّمَاوَاتِ وَالْأَرْضِ قُلِ اللَّهُ,wordmorphology.jsp?location=(13:16:4)
132,السَّمَاءِ,l-samāi,the sky, أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَسَالَتْ أَوْدِيَةٌ بِقَدَرِهَا,wordmorphology.jsp?location=(13:17:3)
133,السَّمَاوَاتِ,l-samāwāti,the heavens, اللَّهِ الَّذِي لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(14:2:6)
134,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, أَفِي اللَّهِ شَكٌّ فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(14:10:7)
135,السَّمَاوَاتِ,l-samāwāti,the heavens, أَلَمْ تَرَ أَنَّ اللَّهَ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ,wordmorphology.jsp?location=(14:19:6)
136,السَّمَاءِ,l-samāi,the sky, كَلِمَةً طَيِّبَةً كَشَجَرَةٍ طَيِّبَةٍ أَصْلُهَا ثَابِتٌ وَفَرْعُهَا فِي السَّمَاءِ,wordmorphology.jsp?location=(14:24:15)
137,السَّمَاوَاتِ,l-samāwāti,the heavens, اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَأَنْزَلَ مِنَ السَّمَاءِ مَاءً,wordmorphology.jsp?location=(14:32:4)
138,السَّمَاءِ,l-samāi,the sky, وَأَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجَ بِهِ مِنَ الثَّمَرَاتِ رِزْقًا لَكُمْ,wordmorphology.jsp?location=(14:32:8)
139,السَّمَاءِ,l-samāi,the heaven, وَمَا يَخْفَىٰ عَلَى اللَّهِ مِنْ شَيْءٍ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ,wordmorphology.jsp?location=(14:38:18)
140,وَالسَّمَاوَاتُ,wal-samāwātu,and the heavens, يَوْمَ تُبَدَّلُ الْأَرْضُ غَيْرَ الْأَرْضِ وَالسَّمَاوَاتُ,wordmorphology.jsp?location=(14:48:6)
141,السَّمَاءِ,l-samāi,the heaven, وَلَوْ فَتَحْنَا عَلَيْهِمْ بَابًا مِنَ السَّمَاءِ فَظَلُّوا فِيهِ يَعْرُجُونَ,wordmorphology.jsp?location=(15:14:6)
142,السَّمَاءِ,l-samāi,the heavens, وَلَقَدْ جَعَلْنَا فِي السَّمَاءِ بُرُوجًا وَزَيَّنَّاهَا لِلنَّاظِرِينَ,wordmorphology.jsp?location=(15:16:4)
143,السَّمَاءِ,l-samāi,the sky, وَأَرْسَلْنَا الرِّيَاحَ لَوَاقِحَ فَأَنْزَلْنَا مِنَ السَّمَاءِ مَاءً فَأَسْقَيْنَاكُمُوهُ,wordmorphology.jsp?location=(15:22:6)
144,السَّمَاوَاتِ,l-samāwāti,the heavens, وَمَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(15:85:3)
145,السَّمَاوَاتِ,l-samāwāti,the heavens, خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ تَعَالَىٰ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(16:3:2)
146,السَّمَاءِ,l-samāi,the sky, هُوَ الَّذِي أَنْزَلَ مِنَ السَّمَاءِ مَاءً لَكُمْ مِنْهُ شَرَابٌ,wordmorphology.jsp?location=(16:10:5)
147,السَّمَاوَاتِ,l-samāwāti,the heavens, وَلِلَّهِ يَسْجُدُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ مِنْ دَابَّةٍ,wordmorphology.jsp?location=(16:49:5)
148,السَّمَاوَاتِ,l-samāwāti,the heavens, وَلَهُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ وَلَهُ الدِّينُ وَاصِبًا,wordmorphology.jsp?location=(16:52:4)
149,السَّمَاءِ,l-samāi,the sky, وَاللَّهُ أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(16:65:4)
150,السَّمَاوَاتِ,l-samāwāti,the heavens, وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَمْلِكُ لَهُمْ رِزْقًا مِنَ السَّمَاوَاتِ وَالْأَرْضِ شَيْئًا,wordmorphology.jsp?location=(16:73:11)
151,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, وَلِلَّهِ غَيْبُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(16:77:3)
152,السَّمَاءِ,l-samāi,(of) the sky, أَلَمْ يَرَوْا إِلَى الطَّيْرِ مُسَخَّرَاتٍ فِي جَوِّ السَّمَاءِ مَا يُمْسِكُهُنَّ إِلَّا اللَّهُ,wordmorphology.jsp?location=(16:79:8)
153,السَّمَاوَاتُ,l-samāwātu,the seven heavens, تُسَبِّحُ لَهُ السَّمَاوَاتُ السَّبْعُ وَالْأَرْضُ وَمَنْ فِيهِنَّ,wordmorphology.jsp?location=(17:44:3)
154,السَّمَاوَاتِ,l-samāwāti,the heavens, وَرَبُّكَ أَعْلَمُ بِمَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(17:55:5)
155,السَّمَاءَ,l-samāa,the sky, أَوْ تُسْقِطَ السَّمَاءَ كَمَا زَعَمْتَ عَلَيْنَا كِسَفًا,wordmorphology.jsp?location=(17:92:3)
156,السَّمَاءِ,l-samāi,the sky, أَوْ يَكُونَ لَكَ بَيْتٌ مِنْ زُخْرُفٍ أَوْ تَرْقَىٰ فِي السَّمَاءِ,wordmorphology.jsp?location=(17:93:10)
157,السَّمَاءِ,l-samāi,the heaven, لَنَزَّلْنَا عَلَيْهِمْ مِنَ السَّمَاءِ مَلَكًا رَسُولًا,wordmorphology.jsp?location=(17:95:12)
158,السَّمَاوَاتِ,l-samāwāti,the heavens, أَوَلَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ قَادِرٌ عَلَىٰ أَنْ يَخْلُقَ مِثْلَهُمْ,wordmorphology.jsp?location=(17:99:7)
159,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, مَا أَنْزَلَ هَٰؤُلَاءِ إِلَّا رَبُّ السَّمَاوَاتِ وَالْأَرْضِ بَصَائِرَ,wordmorphology.jsp?location=(17:102:9)
160,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, فَقَالُوا رَبُّنَا رَبُّ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(18:14:9)
161,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, قُلِ اللَّهُ أَعْلَمُ بِمَا لَبِثُوا لَهُ غَيْبُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(18:26:8)
162,السَّمَاءِ,l-samāi,the sky, وَيُرْسِلَ عَلَيْهَا حُسْبَانًا مِنَ السَّمَاءِ فَتُصْبِحَ صَعِيدًا زَلَقًا,wordmorphology.jsp?location=(18:40:12)
163,السَّمَاءِ,l-samāi,the sky, وَاضْرِبْ لَهُمْ مَثَلَ الْحَيَاةِ الدُّنْيَا كَمَاءٍ أَنْزَلْنَاهُ مِنَ السَّمَاءِ,wordmorphology.jsp?location=(18:45:9)
164,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, مَا أَشْهَدْتُهُمْ خَلْقَ السَّمَاوَاتِ وَالْأَرْضِ وَلَا خَلْقَ أَنْفُسِهِمْ,wordmorphology.jsp?location=(18:51:4)
165,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا فَاعْبُدْهُ وَاصْطَبِرْ لِعِبَادَتِهِ,wordmorphology.jsp?location=(19:65:2)
166,السَّمَاوَاتُ,l-samāwātu,the heavens, تَكَادُ السَّمَاوَاتُ يَتَفَطَّرْنَ مِنْهُ وَتَنْشَقُّ الْأَرْضُ وَتَخِرُّ الْجِبَالُ هَدًّا,wordmorphology.jsp?location=(19:90:2)
167,السَّمَاوَاتِ,l-samāwāti,the heavens, إِنْ كُلُّ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ إِلَّا آتِي الرَّحْمَٰنِ عَبْدًا,wordmorphology.jsp?location=(19:93:5)
168,وَالسَّمَاوَاتِ,wal-samāwāti,and the heavens, تَنْزِيلًا مِمَّنْ خَلَقَ الْأَرْضَ وَالسَّمَاوَاتِ الْعُلَى,wordmorphology.jsp?location=(20:4:5)
169,السَّمَاوَاتِ,l-samāwāti,the heavens, لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَمَا بَيْنَهُمَا وَمَا تَحْتَ الثَّرَىٰ,wordmorphology.jsp?location=(20:6:4)
170,السَّمَاءِ,l-samāi,the sky, وَأَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجْنَا بِهِ أَزْوَاجًا مِنْ نَبَاتٍ شَتَّىٰ,wordmorphology.jsp?location=(20:53:12)
171,السَّمَاءِ,l-samāi,the heavens, قَالَ رَبِّي يَعْلَمُ الْقَوْلَ فِي السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(21:4:6)
172,السَّمَاءَ,l-samāa,the heavens, وَمَا خَلَقْنَا السَّمَاءَ وَالْأَرْضَ وَمَا بَيْنَهُمَا لَاعِبِينَ,wordmorphology.jsp?location=(21:16:3)
173,السَّمَاوَاتِ,l-samāwāti,the heavens, وَلَهُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(21:19:4)
174,السَّمَاوَاتِ,l-samāwāti,the heavens, أَوَلَمْ يَرَ الَّذِينَ كَفَرُوا أَنَّ السَّمَاوَاتِ وَالْأَرْضَ كَانَتَا رَتْقًا فَفَتَقْنَاهُمَا,wordmorphology.jsp?location=(21:30:6)
175,السَّمَاءَ,l-samāa,the sky, وَجَعَلْنَا السَّمَاءَ سَقْفًا مَحْفُوظًا وَهُمْ عَنْ آيَاتِهَا مُعْرِضُونَ,wordmorphology.jsp?location=(21:32:2)
176,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, قَالَ بَلْ رَبُّكُمْ رَبُّ السَّمَاوَاتِ وَالْأَرْضِ الَّذِي فَطَرَهُنَّ,wordmorphology.jsp?location=(21:56:5)
177,السَّمَاءَ,l-samāa,the heaven, يَوْمَ نَطْوِي السَّمَاءَ كَطَيِّ السِّجِلِّ لِلْكُتُبِ,wordmorphology.jsp?location=(21:104:3)
178,السَّمَاءِ,l-samāi,the sky, فَلْيَمْدُدْ بِسَبَبٍ إِلَى السَّمَاءِ ثُمَّ لْيَقْطَعْ فَلْيَنْظُرْ هَلْ يُذْهِبَنَّ كَيْدُهُ مَا يَغِيظُ,wordmorphology.jsp?location=(22:15:14)
179,السَّمَاوَاتِ,l-samāwāti,the heavens, أَلَمْ تَرَ أَنَّ اللَّهَ يَسْجُدُ لَهُ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ,wordmorphology.jsp?location=(22:18:9)
180,السَّمَاءِ,l-samāi,the sky, وَمَنْ يُشْرِكْ بِاللَّهِ فَكَأَنَّمَا خَرَّ مِنَ السَّمَاءِ فَتَخْطَفُهُ الطَّيْرُ,wordmorphology.jsp?location=(22:31:12)
181,السَّمَاءِ,l-samāi,the sky, أَلَمْ تَرَ أَنَّ اللَّهَ أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَتُصْبِحُ الْأَرْضُ مُخْضَرَّةً,wordmorphology.jsp?location=(22:63:7)
182,السَّمَاوَاتِ,l-samāwāti,the heavens, لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَإِنَّ اللَّهَ لَهُوَ الْغَنِيُّ الْحَمِيدُ,wordmorphology.jsp?location=(22:64:4)
183,السَّمَاءَ,l-samāa,the sky, وَيُمْسِكُ السَّمَاءَ أَنْ تَقَعَ عَلَى الْأَرْضِ إِلَّا بِإِذْنِهِ,wordmorphology.jsp?location=(22:65:16)
184,السَّمَاءِ,l-samāi,the heaven, أَلَمْ تَعْلَمْ أَنَّ اللَّهَ يَعْلَمُ مَا فِي السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(22:70:8)
185,السَّمَاءِ,l-samāi,the sky, وَأَنْزَلْنَا مِنَ السَّمَاءِ مَاءً بِقَدَرٍ فَأَسْكَنَّاهُ فِي الْأَرْضِ,wordmorphology.jsp?location=(23:18:3)
186,السَّمَاوَاتُ,l-samāwātu,the heavens, وَلَوِ اتَّبَعَ الْحَقُّ أَهْوَاءَهُمْ لَفَسَدَتِ السَّمَاوَاتُ وَالْأَرْضُ وَمَنْ فِيهِنَّ,wordmorphology.jsp?location=(23:71:6)
187,السَّمَاوَاتِ,l-samāwāti,(of) the seven heavens, قُلْ مَنْ رَبُّ السَّمَاوَاتِ السَّبْعِ وَرَبُّ الْعَرْشِ الْعَظِيمِ,wordmorphology.jsp?location=(23:86:4)
188,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, اللَّهُ نُورُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(24:35:3)
189,السَّمَاوَاتِ,l-samāwāti,the heavens, أَلَمْ تَرَ أَنَّ اللَّهَ يُسَبِّحُ لَهُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(24:41:9)
190,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, وَلِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَإِلَى اللَّهِ الْمَصِيرُ,wordmorphology.jsp?location=(24:42:3)
191,السَّمَاءِ,l-samāi,(the) sky, وَيُنَزِّلُ مِنَ السَّمَاءِ مِنْ جِبَالٍ فِيهَا مِنْ بَرَدٍ,wordmorphology.jsp?location=(24:43:20)
192,السَّمَاوَاتِ,l-samāwāti,the heavens, أَلَا إِنَّ لِلَّهِ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(24:64:6)
193,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَلَمْ يَتَّخِذْ وَلَدًا,wordmorphology.jsp?location=(25:2:4)
194,السَّمَاوَاتِ,l-samāwāti,the heavens, قُلْ أَنْزَلَهُ الَّذِي يَعْلَمُ السِّرَّ فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(25:6:7)
195,السَّمَاءُ,l-samāu,the heavens, وَيَوْمَ تَشَقَّقُ السَّمَاءُ بِالْغَمَامِ وَنُزِّلَ الْمَلَائِكَةُ تَنْزِيلًا,wordmorphology.jsp?location=(25:25:3)
196,السَّمَاءِ,l-samāi,the sky, وَأَنْزَلْنَا مِنَ السَّمَاءِ مَاءً طَهُورًا,wordmorphology.jsp?location=(25:48:11)
197,السَّمَاوَاتِ,l-samāwāti,the heavens, الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا فِي سِتَّةِ أَيَّامٍ,wordmorphology.jsp?location=(25:59:3)
198,السَّمَاءِ,l-samāi,the skies, تَبَارَكَ الَّذِي جَعَلَ فِي السَّمَاءِ بُرُوجًا وَجَعَلَ فِيهَا سِرَاجًا,wordmorphology.jsp?location=(25:61:5)
199,السَّمَاءِ,l-samāi,the sky, إِنْ نَشَأْ نُنَزِّلْ عَلَيْهِمْ مِنَ السَّمَاءِ آيَةً فَظَلَّتْ أَعْنَاقُهُمْ لَهَا خَاضِعِينَ,wordmorphology.jsp?location=(26:4:6)
200,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, قَالَ رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا إِنْ كُنْتُمْ مُوقِنِينَ,wordmorphology.jsp?location=(26:24:3)
201,السَّمَاءِ,l-samāi,the sky, فَأَسْقِطْ عَلَيْنَا كِسَفًا مِنَ السَّمَاءِ إِنْ كُنْتَ مِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(26:187:5)
202,السَّمَاوَاتِ,l-samāwāti,the heavens, أَلَّا يَسْجُدُوا لِلَّهِ الَّذِي يُخْرِجُ الْخَبْءَ فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(27:25:8)
203,السَّمَاوَاتِ,l-samāwāti,the heavens, أَمَّنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَأَنْزَلَ لَكُمْ مِنَ السَّمَاءِ مَاءً,wordmorphology.jsp?location=(27:60:3)
204,السَّمَاءِ,l-samāi,the sky, وَأَنْزَلَ لَكُمْ مِنَ السَّمَاءِ مَاءً فَأَنْبَتْنَا بِهِ حَدَائِقَ ذَاتَ بَهْجَةٍ,wordmorphology.jsp?location=(27:60:8)
205,السَّمَاءِ,l-samāi,the heavens, أَمَّنْ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ وَمَنْ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(27:64:9)
206,السَّمَاوَاتِ,l-samāwāti,the heavens, قُلْ لَا يَعْلَمُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ الْغَيْبَ إِلَّا اللَّهُ,wordmorphology.jsp?location=(27:65:6)
207,السَّمَاءِ,l-samāi,the heavens, وَمَا مِنْ غَائِبَةٍ فِي السَّمَاءِ وَالْأَرْضِ إِلَّا فِي كِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(27:75:5)
208,السَّمَاوَاتِ,l-samāwāti,the heavens, وَيَوْمَ يُنْفَخُ فِي الصُّورِ فَفَزِعَ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ,wordmorphology.jsp?location=(27:87:8)
209,السَّمَاءِ,l-samāi,the heaven, وَمَا أَنْتُمْ بِمُعْجِزِينَ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ,wordmorphology.jsp?location=(29:22:8)
210,السَّمَاءِ,l-samāi,(the) sky, إِنَّا مُنْزِلُونَ عَلَىٰ أَهْلِ هَٰذِهِ الْقَرْيَةِ رِجْزًا مِنَ السَّمَاءِ,wordmorphology.jsp?location=(29:34:9)
211,السَّمَاوَاتِ,l-samāwāti,the heavens, خَلَقَ اللَّهُ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ,wordmorphology.jsp?location=(29:44:3)
212,السَّمَاوَاتِ,l-samāwāti,the heavens, قُلْ كَفَىٰ بِاللَّهِ بَيْنِي وَبَيْنَكُمْ شَهِيدًا يَعْلَمُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(29:52:10)
213,السَّمَاوَاتِ,l-samāwāti,the heavens, وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ لَيَقُولُنَّ اللَّهُ,wordmorphology.jsp?location=(29:61:5)
214,السَّمَاءِ,l-samāi,the sky, وَلَئِنْ سَأَلْتَهُمْ مَنْ نَزَّلَ مِنَ السَّمَاءِ مَاءً فَأَحْيَا بِهِ الْأَرْضَ مِنْ بَعْدِ مَوْتِهَا لَيَقُولُنَّ اللَّهُ,wordmorphology.jsp?location=(29:63:6)
215,السَّمَاوَاتِ,l-samāwāti,the heavens, مَا خَلَقَ اللَّهُ السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(30:8:8)
216,السَّمَاوَاتِ,l-samāwāti,the heavens, وَلَهُ الْحَمْدُ فِي السَّمَاوَاتِ وَالْأَرْضِ وَعَشِيًّا وَحِينَ تُظْهِرُونَ,wordmorphology.jsp?location=(30:18:4)
217,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, وَمِنْ آيَاتِهِ خَلْقُ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافُ أَلْسِنَتِكُمْ,wordmorphology.jsp?location=(30:22:4)
218,السَّمَاءِ,l-samāi,the sky, وَيُنَزِّلُ مِنَ السَّمَاءِ مَاءً فَيُحْيِي بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(30:24:9)
219,السَّمَاءُ,l-samāu,the heavens, وَمِنْ آيَاتِهِ أَنْ تَقُومَ السَّمَاءُ وَالْأَرْضُ بِأَمْرِهِ,wordmorphology.jsp?location=(30:25:5)
220,السَّمَاوَاتِ,l-samāwāti,the heavens, وَلَهُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ كُلٌّ لَهُ قَانِتُونَ,wordmorphology.jsp?location=(30:26:4)
221,السَّمَاوَاتِ,l-samāwāti,the heavens, وَلَهُ الْمَثَلُ الْأَعْلَىٰ فِي السَّمَاوَاتِ وَالْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(30:27:14)
222,السَّمَاءِ,l-samāi,the sky, فَتُثِيرُ سَحَابًا فَيَبْسُطُهُ فِي السَّمَاءِ كَيْفَ يَشَاءُ,wordmorphology.jsp?location=(30:48:9)
223,السَّمَاوَاتِ,l-samāwāti,the heavens, خَلَقَ السَّمَاوَاتِ بِغَيْرِ عَمَدٍ تَرَوْنَهَا,wordmorphology.jsp?location=(31:10:2)
224,السَّمَاءِ,l-samāi,the sky, وَأَنْزَلْنَا مِنَ السَّمَاءِ مَاءً فَأَنْبَتْنَا فِيهَا مِنْ كُلِّ زَوْجٍ كَرِيمٍ,wordmorphology.jsp?location=(31:10:20)
225,السَّمَاوَاتِ,l-samāwāti,the heavens, فَتَكُنْ فِي صَخْرَةٍ أَوْ فِي السَّمَاوَاتِ أَوْ فِي الْأَرْضِ يَأْتِ بِهَا اللَّهُ,wordmorphology.jsp?location=(31:16:14)
226,السَّمَاوَاتِ,l-samāwāti,the heavens, أَلَمْ تَرَوْا أَنَّ اللَّهَ سَخَّرَ لَكُمْ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(31:20:9)
227,السَّمَاوَاتِ,l-samāwāti,the heavens, وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ لَيَقُولُنَّ اللَّهُ,wordmorphology.jsp?location=(31:25:5)
228,السَّمَاوَاتِ,l-samāwāti,the heavens, لِلَّهِ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ إِنَّ اللَّهَ هُوَ الْغَنِيُّ الْحَمِيدُ,wordmorphology.jsp?location=(31:26:4)
229,السَّمَاوَاتِ,l-samāwāti,the heavens, اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا فِي سِتَّةِ أَيَّامٍ,wordmorphology.jsp?location=(32:4:4)
230,السَّمَاءِ,l-samāi,the heaven, يُدَبِّرُ الْأَمْرَ مِنَ السَّمَاءِ إِلَى الْأَرْضِ,wordmorphology.jsp?location=(32:5:4)
231,السَّمَاوَاتِ,l-samāwāti,the heavens, إِنَّا عَرَضْنَا الْأَمَانَةَ عَلَى السَّمَاوَاتِ وَالْأَرْضِ وَالْجِبَالِ,wordmorphology.jsp?location=(33:72:5)
232,السَّمَاوَاتِ,l-samāwāti,the heavens, الْحَمْدُ لِلَّهِ الَّذِي لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(34:1:7)
233,السَّمَاءِ,l-samāi,the heaven, يَعْلَمُ مَا يَلِجُ فِي الْأَرْضِ وَمَا يَخْرُجُ مِنْهَا وَمَا يَنْزِلُ مِنَ السَّمَاءِ وَمَا يَعْرُجُ فِيهَا,wordmorphology.jsp?location=(34:2:12)
234,السَّمَاوَاتِ,l-samāwāti,the heavens, لَا يَعْزُبُ عَنْهُ مِثْقَالُ ذَرَّةٍ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ,wordmorphology.jsp?location=(34:3:19)
235,السَّمَاءِ,l-samāi,the heaven, أَفَلَمْ يَرَوْا إِلَىٰ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ مِنَ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(34:9:10)
236,السَّمَاءِ,l-samāi,the sky, إِنْ نَشَأْ نَخْسِفْ بِهِمُ الْأَرْضَ أَوْ نُسْقِطْ عَلَيْهِمْ كِسَفًا مِنَ السَّمَاءِ,wordmorphology.jsp?location=(34:9:22)
237,السَّمَاوَاتِ,l-samāwāti,the heavens, لَا يَمْلِكُونَ مِثْقَالَ ذَرَّةٍ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ,wordmorphology.jsp?location=(34:22:13)
238,السَّمَاوَاتِ,l-samāwāti,the heavens, قُلْ مَنْ يَرْزُقُكُمْ مِنَ السَّمَاوَاتِ وَالْأَرْضِ قُلِ اللَّهُ,wordmorphology.jsp?location=(34:24:5)
239,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, الْحَمْدُ لِلَّهِ فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ جَاعِلِ الْمَلَائِكَةِ رُسُلًا,wordmorphology.jsp?location=(35:1:4)
240,السَّمَاءِ,l-samāi,the sky, هَلْ مِنْ خَالِقٍ غَيْرُ اللَّهِ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(35:3:14)
241,السَّمَاءِ,l-samāi,the sky, أَلَمْ تَرَ أَنَّ اللَّهَ أَنْزَلَ مِنَ السَّمَاءِ مَاءً,wordmorphology.jsp?location=(35:27:7)
242,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, إِنَّ اللَّهَ عَالِمُ غَيْبِ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(35:38:5)
243,السَّمَاوَاتِ,l-samāwāti,the heavens, مَاذَا خَلَقُوا مِنَ الْأَرْضِ أَمْ لَهُمْ شِرْكٌ فِي السَّمَاوَاتِ,wordmorphology.jsp?location=(35:40:18)
244,السَّمَاوَاتِ,l-samāwāti,the heavens, إِنَّ اللَّهَ يُمْسِكُ السَّمَاوَاتِ وَالْأَرْضَ أَنْ تَزُولَا,wordmorphology.jsp?location=(35:41:4)
245,السَّمَاوَاتِ,l-samāwāti,the heavens, وَمَا كَانَ اللَّهُ لِيُعْجِزَهُ مِنْ شَيْءٍ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ,wordmorphology.jsp?location=(35:44:23)
246,السَّمَاءِ,l-samāi,the heaven, وَمَا أَنْزَلْنَا عَلَىٰ قَوْمِهِ مِنْ بَعْدِهِ مِنْ جُنْدٍ مِنَ السَّمَاءِ وَمَا كُنَّا مُنْزِلِينَ,wordmorphology.jsp?location=(36:28:10)
247,السَّمَاوَاتِ,l-samāwāti,the heavens, أَوَلَيْسَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِقَادِرٍ عَلَىٰ أَنْ يَخْلُقَ مِثْلَهُمْ,wordmorphology.jsp?location=(36:81:4)
248,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا وَرَبُّ الْمَشَارِقِ,wordmorphology.jsp?location=(37:5:2)
249,السَّمَاءَ,l-samāa,the sky, إِنَّا زَيَّنَّا السَّمَاءَ الدُّنْيَا بِزِينَةٍ الْكَوَاكِبِ,wordmorphology.jsp?location=(37:6:3)
250,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, أَمْ لَهُمْ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا,wordmorphology.jsp?location=(38:10:4)
251,السَّمَاءَ,l-samāa,the heaven, وَمَا خَلَقْنَا السَّمَاءَ وَالْأَرْضَ وَمَا بَيْنَهُمَا بَاطِلًا,wordmorphology.jsp?location=(38:27:3)
252,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا الْعَزِيزُ الْغَفَّارُ,wordmorphology.jsp?location=(38:66:2)
253,السَّمَاوَاتِ,l-samāwāti,the heavens, خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ,wordmorphology.jsp?location=(39:5:2)
254,السَّمَاءِ,l-samāi,the sky, أَلَمْ تَرَ أَنَّ اللَّهَ أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَسَلَكَهُ يَنَابِيعَ فِي الْأَرْضِ,wordmorphology.jsp?location=(39:21:7)
255,السَّمَاوَاتِ,l-samāwāti,the heavens, وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ لَيَقُولُنَّ اللَّهُ,wordmorphology.jsp?location=(39:38:5)
256,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, قُلْ لِلَّهِ الشَّفَاعَةُ جَمِيعًا لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(39:44:7)
257,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, قُلِ اللَّهُمَّ فَاطِرَ السَّمَاوَاتِ وَالْأَرْضِ عَالِمَ الْغَيْبِ وَالشَّهَادَةِ,wordmorphology.jsp?location=(39:46:4)
258,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, لَهُ مَقَالِيدُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(39:63:3)
259,وَالسَّمَاوَاتُ,wal-samāwātu,and the heavens, وَالسَّمَاوَاتُ مَطْوِيَّاتٌ بِيَمِينِهِ سُبْحَانَهُ وَتَعَالَىٰ,wordmorphology.jsp?location=(39:67:11)
260,السَّمَاوَاتِ,l-samāwāti,the heavens, وَنُفِخَ فِي الصُّورِ فَصَعِقَ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ,wordmorphology.jsp?location=(39:68:7)
261,السَّمَاءِ,l-samāi,the sky, هُوَ الَّذِي يُرِيكُمْ آيَاتِهِ وَيُنَزِّلُ لَكُمْ مِنَ السَّمَاءِ رِزْقًا,wordmorphology.jsp?location=(40:13:8)
262,السَّمَاوَاتِ,l-samāwāti,(to) the heavens, أَسْبَابَ السَّمَاوَاتِ فَأَطَّلِعَ إِلَىٰ إِلَٰهِ مُوسَىٰ وَإِنِّي لَأَظُنُّهُ كَاذِبًا,wordmorphology.jsp?location=(40:37:2)
263,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, لَخَلْقُ السَّمَاوَاتِ وَالْأَرْضِ أَكْبَرُ مِنْ خَلْقِ النَّاسِ,wordmorphology.jsp?location=(40:57:2)
264,وَالسَّمَاءَ,wal-samāa,and the sky, اللَّهُ الَّذِي جَعَلَ لَكُمُ الْأَرْضَ قَرَارًا وَالسَّمَاءَ بِنَاءً,wordmorphology.jsp?location=(40:64:7)
265,السَّمَاءِ,l-samāi,the heaven, ثُمَّ اسْتَوَىٰ إِلَى السَّمَاءِ وَهِيَ دُخَانٌ,wordmorphology.jsp?location=(41:11:4)
266,سَمَاوَاتٍ,samāwātin,heavens, فَقَضَاهُنَّ سَبْعَ سَمَاوَاتٍ فِي يَوْمَيْنِ وَأَوْحَىٰ فِي كُلِّ سَمَاءٍ أَمْرَهَا,wordmorphology.jsp?location=(41:12:3)
267,سَمَاءٍ,samāin,heaven, فَقَضَاهُنَّ سَبْعَ سَمَاوَاتٍ فِي يَوْمَيْنِ وَأَوْحَىٰ فِي كُلِّ سَمَاءٍ أَمْرَهَا,wordmorphology.jsp?location=(41:12:9)
268,السَّمَاءَ,l-samāa,the heaven, وَزَيَّنَّا السَّمَاءَ الدُّنْيَا بِمَصَابِيحَ وَحِفْظًا,wordmorphology.jsp?location=(41:12:12)
269,السَّمَاوَاتِ,l-samāwāti,the heavens, لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَهُوَ الْعَلِيُّ الْعَظِيمُ,wordmorphology.jsp?location=(42:4:4)
270,السَّمَاوَاتُ,l-samāwātu,the heavens, تَكَادُ السَّمَاوَاتُ يَتَفَطَّرْنَ مِنْ فَوْقِهِنَّ,wordmorphology.jsp?location=(42:5:2)
271,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, فَاطِرُ السَّمَاوَاتِ وَالْأَرْضِ جَعَلَ لَكُمْ مِنْ أَنْفُسِكُمْ أَزْوَاجًا,wordmorphology.jsp?location=(42:11:2)
272,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, لَهُ مَقَالِيدُ السَّمَاوَاتِ وَالْأَرْضِ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ,wordmorphology.jsp?location=(42:12:3)
273,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, وَمِنْ آيَاتِهِ خَلْقُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَثَّ فِيهِمَا مِنْ دَابَّةٍ,wordmorphology.jsp?location=(42:29:4)
274,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, لِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ يَخْلُقُ مَا يَشَاءُ,wordmorphology.jsp?location=(42:49:3)
275,السَّمَاوَاتِ,l-samāwāti,the heavens, صِرَاطِ اللَّهِ الَّذِي لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(42:53:7)
276,السَّمَاوَاتِ,l-samāwāti,the heavens, وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ لَيَقُولُنَّ خَلَقَهُنَّ الْعَزِيزُ الْعَلِيمُ,wordmorphology.jsp?location=(43:9:5)
277,السَّمَاءِ,l-samāi,the sky, وَالَّذِي نَزَّلَ مِنَ السَّمَاءِ مَاءً بِقَدَرٍ,wordmorphology.jsp?location=(43:11:4)
278,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, سُبْحَانَ رَبِّ السَّمَاوَاتِ وَالْأَرْضِ رَبِّ الْعَرْشِ عَمَّا يَصِفُونَ,wordmorphology.jsp?location=(43:82:3)
279,السَّمَاءِ,l-samāi,the heaven , وَهُوَ الَّذِي فِي السَّمَاءِ إِلَٰهٌ وَفِي الْأَرْضِ إِلَٰهٌ,wordmorphology.jsp?location=(43:84:4)
280,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, وَتَبَارَكَ الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا,wordmorphology.jsp?location=(43:85:5)
281,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, رَبِّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا إِنْ كُنْتُمْ مُوقِنِينَ,wordmorphology.jsp?location=(44:7:2)
282,السَّمَاءُ,l-samāu,the sky, فَارْتَقِبْ يَوْمَ تَأْتِي السَّمَاءُ بِدُخَانٍ مُبِينٍ,wordmorphology.jsp?location=(44:10:4)
283,السَّمَاءُ,l-samāu,the heaven, فَمَا بَكَتْ عَلَيْهِمُ السَّمَاءُ وَالْأَرْضُ وَمَا كَانُوا مُنْظَرِينَ,wordmorphology.jsp?location=(44:29:4)
284,السَّمَاوَاتِ,l-samāwāti,the heavens, وَمَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا لَاعِبِينَ,wordmorphology.jsp?location=(44:38:3)
285,السَّمَاوَاتِ,l-samāwāti,the heavens, إِنَّ فِي السَّمَاوَاتِ وَالْأَرْضِ لَآيَاتٍ لِلْمُؤْمِنِينَ,wordmorphology.jsp?location=(45:3:3)
286,السَّمَاءِ,l-samāi,the sky, وَاخْتِلَافِ اللَّيْلِ وَالنَّهَارِ وَمَا أَنْزَلَ اللَّهُ مِنَ السَّمَاءِ مِنْ رِزْقٍ فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا وَتَصْرِيفِ الرِّيَاحِ آيَاتٌ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(45:5:8)
287,السَّمَاوَاتِ,l-samāwāti,the heavens, وَسَخَّرَ لَكُمْ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(45:13:5)
288,السَّمَاوَاتِ,l-samāwāti,the heavens, وَخَلَقَ اللَّهُ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ وَلِتُجْزَىٰ كُلُّ نَفْسٍ بِمَا كَسَبَتْ,wordmorphology.jsp?location=(45:22:3)
289,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, وَلِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(45:27:3)
290,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, فَلِلَّهِ الْحَمْدُ رَبِّ السَّمَاوَاتِ وَرَبِّ الْأَرْضِ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(45:36:4)
291,السَّمَاوَاتِ,l-samāwāti,the heavens, وَلَهُ الْكِبْرِيَاءُ فِي السَّمَاوَاتِ وَالْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(45:37:4)
292,السَّمَاوَاتِ,l-samāwāti,the heavens, مَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(46:3:3)
293,السَّمَاوَاتِ,l-samāwāti,the heavens, مَاذَا خَلَقُوا مِنَ الْأَرْضِ أَمْ لَهُمْ شِرْكٌ فِي السَّمَاوَاتِ,wordmorphology.jsp?location=(46:4:17)
294,السَّمَاوَاتِ,l-samāwāti,the heavens, أَوَلَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَلَمْ يَعْيَ بِخَلْقِهِنَّ بِقَادِرٍ عَلَىٰ أَنْ يُحْيِيَ الْمَوْتَىٰ,wordmorphology.jsp?location=(46:33:7)
295,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, وَلِلَّهِ جُنُودُ السَّمَاوَاتِ وَالْأَرْضِ وَكَانَ اللَّهُ عَلِيمًا حَكِيمًا,wordmorphology.jsp?location=(48:4:14)
296,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, وَلِلَّهِ جُنُودُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(48:7:3)
297,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, وَلِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(48:14:3)
298,السَّمَاوَاتِ,l-samāwāti,the heavens, قُلْ أَتُعَلِّمُونَ اللَّهَ بِدِينِكُمْ وَاللَّهُ يَعْلَمُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(49:16:9)
299,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, إِنَّ اللَّهَ يَعْلَمُ غَيْبَ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ بَصِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(49:18:5)
300,السَّمَاءِ,l-samāi,the sky, أَفَلَمْ يَنْظُرُوا إِلَى السَّمَاءِ فَوْقَهُمْ كَيْفَ بَنَيْنَاهَا وَزَيَّنَّاهَا,wordmorphology.jsp?location=(50:6:4)
301,السَّمَاءِ,l-samāi,the sky, وَنَزَّلْنَا مِنَ السَّمَاءِ مَاءً مُبَارَكًا فَأَنْبَتْنَا بِهِ جَنَّاتٍ وَحَبَّ الْحَصِيدِ,wordmorphology.jsp?location=(50:9:3)
302,السَّمَاوَاتِ,l-samāwāti,the heavens, وَلَقَدْ خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا فِي سِتَّةِ أَيَّامٍ,wordmorphology.jsp?location=(50:38:3)
303,وَالسَّمَاءِ,wal-samāi,By the heaven, وَالسَّمَاءِ ذَاتِ الْحُبُكِ,wordmorphology.jsp?location=(51:7:1)
304,السَّمَاءِ,l-samāi,the heaven, وَفِي السَّمَاءِ رِزْقُكُمْ وَمَا تُوعَدُونَ,wordmorphology.jsp?location=(51:22:2)
305,السَّمَاءِ,l-samāi,(of) the heaven, فَوَرَبِّ السَّمَاءِ وَالْأَرْضِ إِنَّهُ لَحَقٌّ مِثْلَ مَا أَنَّكُمْ تَنْطِقُونَ,wordmorphology.jsp?location=(51:23:2)
306,وَالسَّمَاءَ,wal-samāa,And the heaven, وَالسَّمَاءَ بَنَيْنَاهَا بِأَيْدٍ وَإِنَّا لَمُوسِعُونَ,wordmorphology.jsp?location=(51:47:1)
307,السَّمَاءُ,l-samāu,the heaven, يَوْمَ تَمُورُ السَّمَاءُ مَوْرًا,wordmorphology.jsp?location=(52:9:3)
308,السَّمَاوَاتِ,l-samāwāti,the heavens, أَمْ خَلَقُوا السَّمَاوَاتِ وَالْأَرْضَ بَلْ لَا يُوقِنُونَ,wordmorphology.jsp?location=(52:36:3)
309,السَّمَاءِ,l-samāi,the sky, وَإِنْ يَرَوْا كِسْفًا مِنَ السَّمَاءِ سَاقِطًا يَقُولُوا سَحَابٌ مَرْكُومٌ,wordmorphology.jsp?location=(52:44:5)
310,السَّمَاوَاتِ,l-samāwāti,the heavens, وَكَمْ مِنْ مَلَكٍ فِي السَّمَاوَاتِ لَا تُغْنِي شَفَاعَتُهُمْ شَيْئًا,wordmorphology.jsp?location=(53:26:5)
311,السَّمَاوَاتِ,l-samāwāti,the heavens, وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(53:31:4)
312,السَّمَاءِ,l-samāi,(of) heaven, فَفَتَحْنَا أَبْوَابَ السَّمَاءِ بِمَاءٍ مُنْهَمِرٍ,wordmorphology.jsp?location=(54:11:3)
313,وَالسَّمَاءَ,wal-samāa,And the heaven, وَالسَّمَاءَ رَفَعَهَا وَوَضَعَ الْمِيزَانَ,wordmorphology.jsp?location=(55:7:1)
314,السَّمَاوَاتِ,l-samāwāti,the heavens, فِي السَّمَاوَاتِ وَالْأَرْضِ كُلَّ يَوْمٍ هُوَ فِي شَأْنٍ,wordmorphology.jsp?location=(55:29:4)
315,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, إِنِ اسْتَطَعْتُمْ أَنْ تَنْفُذُوا مِنْ أَقْطَارِ السَّمَاوَاتِ وَالْأَرْضِ فَانْفُذُوا,wordmorphology.jsp?location=(55:33:10)
316,السَّمَاءُ,l-samāu,the heaven, فَإِذَا انْشَقَّتِ السَّمَاءُ فَكَانَتْ وَرْدَةً كَالدِّهَانِ,wordmorphology.jsp?location=(55:37:3)
317,السَّمَاوَاتِ,l-samāwāti,the heavens, سَبَّحَ لِلَّهِ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(57:1:5)
318,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ يُحْيِي وَيُمِيتُ,wordmorphology.jsp?location=(57:2:3)
319,السَّمَاوَاتِ,l-samāwāti,the heavens, هُوَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ,wordmorphology.jsp?location=(57:4:4)
320,السَّمَاءِ,l-samāi,the heaven, يَعْلَمُ مَا يَلِجُ فِي الْأَرْضِ وَمَا يَخْرُجُ مِنْهَا وَمَا يَنْزِلُ مِنَ السَّمَاءِ وَمَا يَعْرُجُ فِيهَا,wordmorphology.jsp?location=(57:4:24)
321,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَإِلَى اللَّهِ تُرْجَعُ الْأُمُورُ,wordmorphology.jsp?location=(57:5:3)
322,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, وَلِلَّهِ مِيرَاثُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(57:10:10)
323,السَّمَاءِ,l-samāi,(of) the heaven, سَابِقُوا إِلَىٰ مَغْفِرَةٍ مِنْ رَبِّكُمْ وَجَنَّةٍ عَرْضُهَا كَعَرْضِ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(57:21:9)
324,السَّمَاوَاتِ,l-samāwāti,the heavens, أَلَمْ تَرَ أَنَّ اللَّهَ يَعْلَمُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(58:7:8)
325,السَّمَاوَاتِ,l-samāwāti,the heavens, سَبَّحَ لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(59:1:5)
326,السَّمَاوَاتِ,l-samāwāti,the heavens, يُسَبِّحُ لَهُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(59:24:13)
327,السَّمَاوَاتِ,l-samāwāti,the heavens, سَبَّحَ لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(61:1:5)
328,السَّمَاوَاتِ,l-samāwāti,the heavens, يُسَبِّحُ لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ الْمَلِكِ الْقُدُّوسِ,wordmorphology.jsp?location=(62:1:5)
329,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, وَلِلَّهِ خَزَائِنُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(63:7:15)
330,السَّمَاوَاتِ,l-samāwāti,the heavens, يُسَبِّحُ لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ,wordmorphology.jsp?location=(64:1:5)
331,السَّمَاوَاتِ,l-samāwāti,the heavens, خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ,wordmorphology.jsp?location=(64:3:2)
332,السَّمَاوَاتِ,l-samāwāti,the heavens, يَعْلَمُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ وَيَعْلَمُ مَا تُسِرُّونَ وَمَا تُعْلِنُونَ,wordmorphology.jsp?location=(64:4:4)
333,سَمَاوَاتٍ,samāwātin,heavens, اللَّهُ الَّذِي خَلَقَ سَبْعَ سَمَاوَاتٍ وَمِنَ الْأَرْضِ مِثْلَهُنَّ,wordmorphology.jsp?location=(65:12:5)
334,سَمَاوَاتٍ,samāwātin,heavens, الَّذِي خَلَقَ سَبْعَ سَمَاوَاتٍ طِبَاقًا,wordmorphology.jsp?location=(67:3:4)
335,السَّمَاءَ,l-samāa,the heaven, وَلَقَدْ زَيَّنَّا السَّمَاءَ الدُّنْيَا بِمَصَابِيحَ وَجَعَلْنَاهَا رُجُومًا لِلشَّيَاطِينِ,wordmorphology.jsp?location=(67:5:3)
336,السَّمَاءِ,l-samāi,the heaven, أَأَمِنْتُمْ مَنْ فِي السَّمَاءِ أَنْ يَخْسِفَ بِكُمُ الْأَرْضَ فَإِذَا هِيَ تَمُورُ,wordmorphology.jsp?location=(67:16:4)
337,السَّمَاءِ,l-samāi,the heaven, أَمْ أَمِنْتُمْ مَنْ فِي السَّمَاءِ أَنْ يُرْسِلَ عَلَيْكُمْ حَاصِبًا,wordmorphology.jsp?location=(67:17:5)
338,السَّمَاءُ,l-samāu,the heaven, وَانْشَقَّتِ السَّمَاءُ فَهِيَ يَوْمَئِذٍ وَاهِيَةٌ,wordmorphology.jsp?location=(69:16:2)
339,السَّمَاءُ,l-samāu,the sky, يَوْمَ تَكُونُ السَّمَاءُ كَالْمُهْلِ,wordmorphology.jsp?location=(70:8:3)
340,السَّمَاءَ,l-samāa,(rain from) the sky, يُرْسِلِ السَّمَاءَ عَلَيْكُمْ مِدْرَارًا,wordmorphology.jsp?location=(71:11:2)
341,سَمَاوَاتٍ,samāwātin,heavens, أَلَمْ تَرَوْا كَيْفَ خَلَقَ اللَّهُ سَبْعَ سَمَاوَاتٍ طِبَاقًا,wordmorphology.jsp?location=(71:15:7)
342,السَّمَاءَ,l-samāa,the heaven, وَأَنَّا لَمَسْنَا السَّمَاءَ فَوَجَدْنَاهَا مُلِئَتْ حَرَسًا شَدِيدًا وَشُهُبًا,wordmorphology.jsp?location=(72:8:3)
343,السَّمَاءُ,al-samāu,The heaven, السَّمَاءُ مُنْفَطِرٌ بِهِ كَانَ وَعْدُهُ مَفْعُولًا,wordmorphology.jsp?location=(73:18:1)
344,السَّمَاءُ,l-samāu,the heaven, وَإِذَا السَّمَاءُ فُرِجَتْ,wordmorphology.jsp?location=(77:9:2)
345,السَّمَاءُ,l-samāu,the heaven, وَفُتِحَتِ السَّمَاءُ فَكَانَتْ أَبْوَابًا,wordmorphology.jsp?location=(78:19:2)
346,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, رَبِّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا الرَّحْمَٰنِ,wordmorphology.jsp?location=(78:37:2)
347,السَّمَاءُ,l-samāu,the heaven, أَأَنْتُمْ أَشَدُّ خَلْقًا أَمِ السَّمَاءُ بَنَاهَا,wordmorphology.jsp?location=(79:27:5)
348,السَّمَاءُ,l-samāu,the sky, وَإِذَا السَّمَاءُ كُشِطَتْ,wordmorphology.jsp?location=(81:11:2)
349,السَّمَاءُ,l-samāu,the sky, إِذَا السَّمَاءُ انْفَطَرَتْ,wordmorphology.jsp?location=(82:1:2)
350,السَّمَاءُ,l-samāu,the sky, إِذَا السَّمَاءُ انْشَقَّتْ,wordmorphology.jsp?location=(84:1:2)
351,وَالسَّمَاءِ,wal-samāi,By the sky, وَالسَّمَاءِ ذَاتِ الْبُرُوجِ,wordmorphology.jsp?location=(85:1:1)
352,السَّمَاوَاتِ,l-samāwāti,(of) the heavens, الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ,wordmorphology.jsp?location=(85:9:4)
353,وَالسَّمَاءِ,wal-samāi,By the sky, وَالسَّمَاءِ وَالطَّارِقِ,wordmorphology.jsp?location=(86:1:1)
354,وَالسَّمَاءِ,wal-samāi,By the sky, وَالسَّمَاءِ ذَاتِ الرَّجْعِ,wordmorphology.jsp?location=(86:11:1)
355,السَّمَاءِ,l-samāi,the sky, وَإِلَى السَّمَاءِ كَيْفَ رُفِعَتْ,wordmorphology.jsp?location=(88:18:2)
356,وَالسَّمَاءِ,wal-samāi,And the heaven, وَالسَّمَاءِ وَمَا بَنَاهَا,wordmorphology.jsp?location=(91:5:1)
357,سَمِيًّا,samiyyan,(this) name, يَا زَكَرِيَّا إِنَّا نُبَشِّرُكَ بِغُلَامٍ اسْمُهُ يَحْيَىٰ لَمْ نَجْعَلْ لَهُ مِنْ قَبْلُ سَمِيًّا,wordmorphology.jsp?location=(19:7:12)
358,سَمِيًّا,samiyyan,any similarity, فَاعْبُدْهُ وَاصْطَبِرْ لِعِبَادَتِهِ هَلْ تَعْلَمُ لَهُ سَمِيًّا,wordmorphology.jsp?location=(19:65:12)
359,تَسْمِيَةَ,tasmiyata,name(s), إِنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ لَيُسَمُّونَ الْمَلَائِكَةَ تَسْمِيَةَ الْأُنْثَىٰ,wordmorphology.jsp?location=(53:27:8)
360,مُسَمًّى,musamman,appointed, ثُمَّ تُوبُوا إِلَيْهِ يُمَتِّعْكُمْ مَتَاعًا حَسَنًا إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(11:3:12)
361,مُسَمًّى,musamman,appointed, وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِي لِأَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(13:2:18)
362,مُسَمًّى,musamman,appointed, يَدْعُوكُمْ لِيَغْفِرَ لَكُمْ مِنْ ذُنُوبِكُمْ وَيُؤَخِّرَكُمْ إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(14:10:17)
363,مُسَمًّى,musamman,appointed, مَا تَرَكَ عَلَيْهَا مِنْ دَابَّةٍ وَلَٰكِنْ يُؤَخِّرُهُمْ إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(16:61:15)
364,مُسَمًّى,musamman,appointed, وَنُقِرُّ فِي الْأَرْحَامِ مَا نَشَاءُ إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(22:5:34)
365,مُسَمًّى,musamman,appointed, لَكُمْ فِيهَا مَنَافِعُ إِلَىٰ أَجَلٍ مُسَمًّى ثُمَّ مَحِلُّهَا إِلَى الْبَيْتِ الْعَتِيقِ,wordmorphology.jsp?location=(22:33:6)
366,مُسَمًّى,musamman,appointed, وَيَسْتَعْجِلُونَكَ بِالْعَذَابِ وَلَوْلَا أَجَلٌ مُسَمًّى لَجَاءَهُمُ الْعَذَابُ,wordmorphology.jsp?location=(29:53:5)
367,مُسَمًّى,musamman,appointed, مَا خَلَقَ اللَّهُ السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ وَأَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(30:8:15)
368,مُسَمًّى,musamman,appointed, وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِي إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(31:29:20)
369,مُسَمًّى,musamman,appointed, وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِي لِأَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(35:13:15)
370,مُسَمًّى,musamman,appointed, مَا تَرَكَ عَلَىٰ ظَهْرِهَا مِنْ دَابَّةٍ وَلَٰكِنْ يُؤَخِّرُهُمْ إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(35:45:17)
371,مُسَمًّى,musamman,specified, وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِي لِأَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(39:5:19)
372,مُسَمًّى,musamman,specified, فَيُمْسِكُ الَّتِي قَضَىٰ عَلَيْهَا الْمَوْتَ وَيُرْسِلُ الْأُخْرَىٰ إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(39:42:20)
373,مُسَمًّى,musamman,specified, وَلِتَبْلُغُوا أَجَلًا مُسَمًّى وَلَعَلَّكُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(40:67:28)
374,مُسَمًّى,musamman,specified, وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِنْ رَبِّكَ إِلَىٰ أَجَلٍ مُسَمًّى لَقُضِيَ بَيْنَهُمْ,wordmorphology.jsp?location=(42:14:18)
375,مُسَمًّى,musamman,appointed, مَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ وَأَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(46:3:10)
376,مُسَمًّى,musamman,fixed, إِذَا تَدَايَنْتُمْ بِدَيْنٍ إِلَىٰ أَجَلٍ مُسَمًّى فَاكْتُبُوهُ,wordmorphology.jsp?location=(2:282:9)
377,مُسَمًّى,musamman,specified, هُوَ الَّذِي خَلَقَكُمْ مِنْ طِينٍ ثُمَّ قَضَىٰ أَجَلًا وَأَجَلٌ مُسَمًّى عِنْدَهُ,wordmorphology.jsp?location=(6:2:10)
378,مُسَمًّى,musamman,specified, وَيَعْلَمُ مَا جَرَحْتُمْ بِالنَّهَارِ ثُمَّ يَبْعَثُكُمْ فِيهِ لِيُقْضَىٰ أَجَلٌ مُسَمًّى,wordmorphology.jsp?location=(6:60:14)
379,مُسَمًّى,musamman,determined, وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِنْ رَبِّكَ لَكَانَ لِزَامًا وَأَجَلٌ مُسَمًّى,wordmorphology.jsp?location=(20:129:9)
380,مُسَمًّى,musamman,specified, يَغْفِرْ لَكُمْ مِنْ ذُنُوبِكُمْ وَيُؤَخِّرْكُمْ إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(71:4:8)
