,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,اشْتَمَلَتْ,ish'tamalat,contains, قُلْ آلذَّكَرَيْنِ حَرَّمَ أَمِ الْأُنْثَيَيْنِ أَمَّا اشْتَمَلَتْ عَلَيْهِ أَرْحَامُ الْأُنْثَيَيْنِ,wordmorphology.jsp?location=(6:143:15)
1,اشْتَمَلَتْ,ish'tamalat,contains, قُلْ آلذَّكَرَيْنِ حَرَّمَ أَمِ الْأُنْثَيَيْنِ أَمَّا اشْتَمَلَتْ عَلَيْهِ أَرْحَامُ الْأُنْثَيَيْنِ أَمْ كُنْتُمْ شُهَدَاءَ إِذْ وَصَّاكُمُ اللَّهُ بِهَٰذَا,wordmorphology.jsp?location=(6:144:13)
2,شَمَائِلِهِمْ,shamāilihim,their left, ثُمَّ لَآتِيَنَّهُمْ مِنْ بَيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمْ وَعَنْ أَيْمَانِهِمْ وَعَنْ شَمَائِلِهِمْ,wordmorphology.jsp?location=(7:17:11)
3,وَالشَّمَائِلِ,wal-shamāili,and to the left, يَتَفَيَّأُ ظِلَالُهُ عَنِ الْيَمِينِ وَالشَّمَائِلِ سُجَّدًا لِلَّهِ,wordmorphology.jsp?location=(16:48:13)
4,الشِّمَالِ,l-shimāli,the left, وَإِذَا غَرَبَتْ تَقْرِضُهُمْ ذَاتَ الشِّمَالِ وَهُمْ فِي فَجْوَةٍ مِنْهُ,wordmorphology.jsp?location=(18:17:14)
5,الشِّمَالِ,l-shimāli,the left, وَنُقَلِّبُهُمْ ذَاتَ الْيَمِينِ وَذَاتَ الشِّمَالِ,wordmorphology.jsp?location=(18:18:9)
6,وَشِمَالٍ,washimālin,and (on the) left, لَقَدْ كَانَ لِسَبَإٍ فِي مَسْكَنِهِمْ آيَةٌ جَنَّتَانِ عَنْ يَمِينٍ وَشِمَالٍ,wordmorphology.jsp?location=(34:15:10)
7,الشِّمَالِ,l-shimāli,the left, إِذْ يَتَلَقَّى الْمُتَلَقِّيَانِ عَنِ الْيَمِينِ وَعَنِ الشِّمَالِ قَعِيدٌ,wordmorphology.jsp?location=(50:17:7)
8,الشِّمَالِ,l-shimāli,(of) the left, وَأَصْحَابُ الشِّمَالِ,wordmorphology.jsp?location=(56:41:2)
9,الشِّمَالِ,l-shimāli,(of) the left, مَا أَصْحَابُ الشِّمَالِ,wordmorphology.jsp?location=(56:41:5)
10,بِشِمَالِهِ,bishimālihi,in his left hand, وَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِشِمَالِهِ فَيَقُولُ يَا لَيْتَنِي لَمْ أُوتَ كِتَابِيَهْ,wordmorphology.jsp?location=(69:25:5)
11,الشِّمَالِ,l-shimāli,the left, عَنِ الْيَمِينِ وَعَنِ الشِّمَالِ عِزِينَ,wordmorphology.jsp?location=(70:37:4)
