,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,شَجَرَ,shajara,arises, فَلَا وَرَبِّكَ لَا يُؤْمِنُونَ حَتَّىٰ يُحَكِّمُوكَ فِيمَا شَجَرَ بَيْنَهُمْ,wordmorphology.jsp?location=(4:65:8)
1,شَجَرٌ,shajarun,(grows) vegetation, لَكُمْ مِنْهُ شَرَابٌ وَمِنْهُ شَجَرٌ فِيهِ تُسِيمُونَ,wordmorphology.jsp?location=(16:10:11)
2,الشَّجَرِ,l-shajari,the trees, أَنِ اتَّخِذِي مِنَ الْجِبَالِ بُيُوتًا وَمِنَ الشَّجَرِ وَمِمَّا يَعْرِشُونَ,wordmorphology.jsp?location=(16:68:11)
3,وَالشَّجَرُ,wal-shajaru,and the trees, وَالشَّمْسُ وَالْقَمَرُ وَالنُّجُومُ وَالْجِبَالُ وَالشَّجَرُ وَالدَّوَابُّ وَكَثِيرٌ مِنَ النَّاسِ,wordmorphology.jsp?location=(22:18:17)
4,شَجَرَهَا,shajarahā,their trees, فَأَنْبَتْنَا بِهِ حَدَائِقَ ذَاتَ بَهْجَةٍ مَا كَانَ لَكُمْ أَنْ تُنْبِتُوا شَجَرَهَا,wordmorphology.jsp?location=(27:60:20)
5,الشَّجَرِ,l-shajari,the tree, الَّذِي جَعَلَ لَكُمْ مِنَ الشَّجَرِ الْأَخْضَرِ نَارًا فَإِذَا أَنْتُمْ مِنْهُ تُوقِدُونَ,wordmorphology.jsp?location=(36:80:5)
6,وَالشَّجَرُ,wal-shajaru,and the trees, وَالنَّجْمُ وَالشَّجَرُ يَسْجُدَانِ,wordmorphology.jsp?location=(55:6:2)
7,شَجَرٍ,shajarin,(the) tree, لَآكِلُونَ مِنْ شَجَرٍ مِنْ زَقُّومٍ,wordmorphology.jsp?location=(56:52:3)
8,الشَّجَرَةَ,l-shajarata,[the] tree, وَلَا تَقْرَبَا هَٰذِهِ الشَّجَرَةَ فَتَكُونَا مِنَ الظَّالِمِينَ,wordmorphology.jsp?location=(2:35:15)
9,الشَّجَرَةَ,l-shajarata,[the] tree, وَلَا تَقْرَبَا هَٰذِهِ الشَّجَرَةَ فَتَكُونَا مِنَ الظَّالِمِينَ,wordmorphology.jsp?location=(7:19:13)
10,الشَّجَرَةِ,l-shajarati,[the] tree, مَا نَهَاكُمَا رَبُّكُمَا عَنْ هَٰذِهِ الشَّجَرَةِ إِلَّا أَنْ تَكُونَا مَلَكَيْنِ,wordmorphology.jsp?location=(7:20:17)
11,الشَّجَرَةَ,l-shajarata,the tree, فَلَمَّا ذَاقَا الشَّجَرَةَ بَدَتْ لَهُمَا سَوْآتُهُمَا,wordmorphology.jsp?location=(7:22:5)
12,الشَّجَرَةِ,l-shajarati,[the] tree, وَنَادَاهُمَا رَبُّهُمَا أَلَمْ أَنْهَكُمَا عَنْ تِلْكُمَا الشَّجَرَةِ,wordmorphology.jsp?location=(7:22:21)
13,كَشَجَرَةٍ,kashajaratin,(is) like a tree, أَلَمْ تَرَ كَيْفَ ضَرَبَ اللَّهُ مَثَلًا كَلِمَةً طَيِّبَةً كَشَجَرَةٍ طَيِّبَةٍ,wordmorphology.jsp?location=(14:24:9)
14,كَشَجَرَةٍ,kashajaratin,(is) like a tree, وَمَثَلُ كَلِمَةٍ خَبِيثَةٍ كَشَجَرَةٍ خَبِيثَةٍ اجْتُثَّتْ مِنْ فَوْقِ الْأَرْضِ,wordmorphology.jsp?location=(14:26:4)
15,وَالشَّجَرَةَ,wal-shajarata,and the tree, وَمَا جَعَلْنَا الرُّؤْيَا الَّتِي أَرَيْنَاكَ إِلَّا فِتْنَةً لِلنَّاسِ وَالشَّجَرَةَ الْمَلْعُونَةَ فِي الْقُرْآنِ,wordmorphology.jsp?location=(17:60:16)
16,شَجَرَةِ,shajarati,(the) tree, قَالَ يَا آدَمُ هَلْ أَدُلُّكَ عَلَىٰ شَجَرَةِ الْخُلْدِ وَمُلْكٍ لَا يَبْلَىٰ,wordmorphology.jsp?location=(20:120:9)
17,وَشَجَرَةً,washajaratan,And a tree, وَشَجَرَةً تَخْرُجُ مِنْ طُورِ سَيْنَاءَ تَنْبُتُ بِالدُّهْنِ,wordmorphology.jsp?location=(23:20:1)
18,شَجَرَةٍ,shajaratin,a tree, كَأَنَّهَا كَوْكَبٌ دُرِّيٌّ يُوقَدُ مِنْ شَجَرَةٍ مُبَارَكَةٍ زَيْتُونَةٍ,wordmorphology.jsp?location=(24:35:19)
19,الشَّجَرَةِ,l-shajarati,the tree, فَلَمَّا أَتَاهَا نُودِيَ مِنْ شَاطِئِ الْوَادِ الْأَيْمَنِ فِي الْبُقْعَةِ الْمُبَارَكَةِ مِنَ الشَّجَرَةِ,wordmorphology.jsp?location=(28:30:12)
20,شَجَرَةٍ,shajaratin,(the) trees, وَلَوْ أَنَّمَا فِي الْأَرْضِ مِنْ شَجَرَةٍ أَقْلَامٌ وَالْبَحْرُ يَمُدُّهُ مِنْ بَعْدِهِ سَبْعَةُ أَبْحُرٍ مَا نَفِدَتْ كَلِمَاتُ اللَّهِ,wordmorphology.jsp?location=(31:27:6)
21,شَجَرَةُ,shajaratu,(the) tree, أَذَٰلِكَ خَيْرٌ نُزُلًا أَمْ شَجَرَةُ الزَّقُّومِ,wordmorphology.jsp?location=(37:62:5)
22,شَجَرَةٌ,shajaratun,(is) a tree, إِنَّهَا شَجَرَةٌ تَخْرُجُ فِي أَصْلِ الْجَحِيمِ,wordmorphology.jsp?location=(37:64:2)
23,شَجَرَةً,shajaratan,a plant, وَأَنْبَتْنَا عَلَيْهِ شَجَرَةً مِنْ يَقْطِينٍ,wordmorphology.jsp?location=(37:146:3)
24,شَجَرَتَ,shajarata,(the) tree, إِنَّ شَجَرَتَ الزَّقُّومِ,wordmorphology.jsp?location=(44:43:2)
25,الشَّجَرَةِ,l-shajarati,the tree, لَقَدْ رَضِيَ اللَّهُ عَنِ الْمُؤْمِنِينَ إِذْ يُبَايِعُونَكَ تَحْتَ الشَّجَرَةِ,wordmorphology.jsp?location=(48:18:9)
26,شَجَرَتَهَا,shajaratahā,its tree, أَأَنْتُمْ أَنْشَأْتُمْ شَجَرَتَهَا أَمْ نَحْنُ الْمُنْشِئُونَ,wordmorphology.jsp?location=(56:72:3)
