,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, فَأَزَلَّهُمَا الشَّيْطَانُ عَنْهَا فَأَخْرَجَهُمَا مِمَّا كَانَا فِيهِ,wordmorphology.jsp?location=(2:36:2)
1,الشَّيَاطِينُ,l-shayāṭīnu,the devils, وَاتَّبَعُوا مَا تَتْلُو الشَّيَاطِينُ عَلَىٰ مُلْكِ سُلَيْمَانَ,wordmorphology.jsp?location=(2:102:4)
2,الشَّيَاطِينَ,l-shayāṭīna,the devils, وَمَا كَفَرَ سُلَيْمَانُ وَلَٰكِنَّ الشَّيَاطِينَ كَفَرُوا,wordmorphology.jsp?location=(2:102:12)
3,الشَّيْطَانِ,l-shayṭāni,the Shaitaan, كُلُوا مِمَّا فِي الْأَرْضِ حَلَالًا طَيِّبًا وَلَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِ,wordmorphology.jsp?location=(2:168:12)
4,الشَّيْطَانِ,l-shayṭāni,(of) the Shaitaan, ادْخُلُوا فِي السِّلْمِ كَافَّةً وَلَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِ,wordmorphology.jsp?location=(2:208:11)
5,الشَّيْطَانُ,al-shayṭānu,The Shaitaan, الشَّيْطَانُ يَعِدُكُمُ الْفَقْرَ وَيَأْمُرُكُمْ بِالْفَحْشَاءِ,wordmorphology.jsp?location=(2:268:1)
6,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, الَّذِينَ يَأْكُلُونَ الرِّبَا لَا يَقُومُونَ إِلَّا كَمَا يَقُومُ الَّذِي يَتَخَبَّطُهُ الشَّيْطَانُ مِنَ الْمَسِّ,wordmorphology.jsp?location=(2:275:11)
7,الشَّيْطَانِ,l-shayṭāni,the Shaitaan, وَإِنِّي أُعِيذُهَا بِكَ وَذُرِّيَّتَهَا مِنَ الشَّيْطَانِ الرَّجِيمِ,wordmorphology.jsp?location=(3:36:23)
8,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, إِنَّمَا اسْتَزَلَّهُمُ الشَّيْطَانُ بِبَعْضِ مَا كَسَبُوا,wordmorphology.jsp?location=(3:155:10)
9,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, إِنَّمَا ذَٰلِكُمُ الشَّيْطَانُ يُخَوِّفُ أَوْلِيَاءَهُ فَلَا تَخَافُوهُمْ,wordmorphology.jsp?location=(3:175:3)
10,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, وَمَنْ يَكُنِ الشَّيْطَانُ لَهُ قَرِينًا فَسَاءَ قَرِينًا,wordmorphology.jsp?location=(4:38:14)
11,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, وَيُرِيدُ الشَّيْطَانُ أَنْ يُضِلَّهُمْ ضَلَالًا بَعِيدًا,wordmorphology.jsp?location=(4:60:26)
12,الشَّيْطَانِ,l-shayṭāni,(of) the Shaitaan, فَقَاتِلُوا أَوْلِيَاءَ الشَّيْطَانِ,wordmorphology.jsp?location=(4:76:15)
13,الشَّيْطَانِ,l-shayṭāni,(of) the Shaitaan, إِنَّ كَيْدَ الشَّيْطَانِ كَانَ ضَعِيفًا,wordmorphology.jsp?location=(4:76:18)
14,الشَّيْطَانَ,l-shayṭāna,the Shaitaan, وَلَوْلَا فَضْلُ اللَّهِ عَلَيْكُمْ وَرَحْمَتُهُ لَاتَّبَعْتُمُ الشَّيْطَانَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(4:83:28)
15,الشَّيْطَانَ,l-shayṭāna,the Shaitaan, وَمَنْ يَتَّخِذِ الشَّيْطَانَ وَلِيًّا مِنْ دُونِ اللَّهِ فَقَدْ خَسِرَ خُسْرَانًا مُبِينًا,wordmorphology.jsp?location=(4:119:13)
16,الشَّيْطَانُ,l-shayṭānu,the Shaitaan , يَعِدُهُمْ وَيُمَنِّيهِمْ وَمَا يَعِدُهُمُ الشَّيْطَانُ إِلَّا غُرُورًا,wordmorphology.jsp?location=(4:120:5)
17,الشَّيْطَانِ,l-shayṭāni,(of) the Shaitaan, إِنَّمَا الْخَمْرُ وَالْمَيْسِرُ وَالْأَنْصَابُ وَالْأَزْلَامُ رِجْسٌ مِنْ عَمَلِ الشَّيْطَانِ,wordmorphology.jsp?location=(5:90:12)
18,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, إِنَّمَا يُرِيدُ الشَّيْطَانُ أَنْ يُوقِعَ بَيْنَكُمُ الْعَدَاوَةَ وَالْبَغْضَاءَ فِي الْخَمْرِ وَالْمَيْسِرِ,wordmorphology.jsp?location=(5:91:3)
19,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, وَلَٰكِنْ قَسَتْ قُلُوبُهُمْ وَزَيَّنَ لَهُمُ الشَّيْطَانُ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(6:43:11)
20,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, وَإِمَّا يُنْسِيَنَّكَ الشَّيْطَانُ فَلَا تَقْعُدْ بَعْدَ الذِّكْرَىٰ مَعَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(6:68:16)
21,الشَّيَاطِينُ,l-shayāṭīnu,(by) the Shaitaan, كَالَّذِي اسْتَهْوَتْهُ الشَّيَاطِينُ فِي الْأَرْضِ حَيْرَانَ,wordmorphology.jsp?location=(6:71:20)
22,الشَّيَاطِينَ,l-shayāṭīna,the devils, وَإِنَّ الشَّيَاطِينَ لَيُوحُونَ إِلَىٰ أَوْلِيَائِهِمْ لِيُجَادِلُوكُمْ,wordmorphology.jsp?location=(6:121:12)
23,الشَّيْطَانِ,l-shayṭāni,(of) Shaitaan, كُلُوا مِمَّا رَزَقَكُمُ اللَّهُ وَلَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِ,wordmorphology.jsp?location=(6:142:12)
24,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, فَوَسْوَسَ لَهُمَا الشَّيْطَانُ لِيُبْدِيَ لَهُمَا مَا وُورِيَ عَنْهُمَا مِنْ سَوْآتِهِمَا,wordmorphology.jsp?location=(7:20:3)
25,الشَّيْطَانَ,l-shayṭāna,[the] Shaitaan, إِنَّ الشَّيْطَانَ لَكُمَا عَدُوٌّ مُبِينٌ,wordmorphology.jsp?location=(7:22:25)
26,الشَّيْطَانُ,l-shayṭānu,[the] Shaitaan, يَا بَنِي آدَمَ لَا يَفْتِنَنَّكُمُ الشَّيْطَانُ كَمَا أَخْرَجَ أَبَوَيْكُمْ مِنَ الْجَنَّةِ,wordmorphology.jsp?location=(7:27:5)
27,الشَّيَاطِينَ,l-shayāṭīna,the devils, إِنَّا جَعَلْنَا الشَّيَاطِينَ أَوْلِيَاءَ لِلَّذِينَ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(7:27:26)
28,الشَّيَاطِينَ,l-shayāṭīna,the devils, إِنَّهُمُ اتَّخَذُوا الشَّيَاطِينَ أَوْلِيَاءَ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(7:30:9)
29,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, فَانْسَلَخَ مِنْهَا فَأَتْبَعَهُ الشَّيْطَانُ فَكَانَ مِنَ الْغَاوِينَ,wordmorphology.jsp?location=(7:175:10)
30,الشَّيْطَانِ,l-shayṭāni,[the] Shaitaan, وَإِمَّا يَنْزَغَنَّكَ مِنَ الشَّيْطَانِ نَزْغٌ فَاسْتَعِذْ بِاللَّهِ,wordmorphology.jsp?location=(7:200:4)
31,الشَّيْطَانِ,l-shayṭāni,the Shaitaan, إِنَّ الَّذِينَ اتَّقَوْا إِذَا مَسَّهُمْ طَائِفٌ مِنَ الشَّيْطَانِ تَذَكَّرُوا,wordmorphology.jsp?location=(7:201:8)
32,الشَّيْطَانِ,l-shayṭāni,(of) the Shaitaan, وَيُذْهِبَ عَنْكُمْ رِجْزَ الشَّيْطَانِ وَلِيَرْبِطَ عَلَىٰ قُلُوبِكُمْ,wordmorphology.jsp?location=(8:11:16)
33,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, وَإِذْ زَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ,wordmorphology.jsp?location=(8:48:4)
34,الشَّيْطَانَ,l-shayṭāna,the Shaitaan, إِنَّ الشَّيْطَانَ لِلْإِنْسَانِ عَدُوٌّ مُبِينٌ,wordmorphology.jsp?location=(12:5:12)
35,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, فَأَنْسَاهُ الشَّيْطَانُ ذِكْرَ رَبِّهِ فَلَبِثَ فِي السِّجْنِ بِضْعَ سِنِينَ,wordmorphology.jsp?location=(12:42:11)
36,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, وَجَاءَ بِكُمْ مِنَ الْبَدْوِ مِنْ بَعْدِ أَنْ نَزَغَ الشَّيْطَانُ بَيْنِي وَبَيْنَ إِخْوَتِي,wordmorphology.jsp?location=(12:100:34)
37,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, وَقَالَ الشَّيْطَانُ لَمَّا قُضِيَ الْأَمْرُ إِنَّ اللَّهَ وَعَدَكُمْ وَعْدَ الْحَقِّ,wordmorphology.jsp?location=(14:22:2)
38,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, تَاللَّهِ لَقَدْ أَرْسَلْنَا إِلَىٰ أُمَمٍ مِنْ قَبْلِكَ فَزَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ,wordmorphology.jsp?location=(16:63:10)
39,الشَّيْطَانِ,l-shayṭāni,the Shaitaan, فَإِذَا قَرَأْتَ الْقُرْآنَ فَاسْتَعِذْ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ,wordmorphology.jsp?location=(16:98:7)
40,الشَّيَاطِينِ,l-shayāṭīni,(of) the devils, إِنَّ الْمُبَذِّرِينَ كَانُوا إِخْوَانَ الشَّيَاطِينِ,wordmorphology.jsp?location=(17:27:5)
41,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, وَكَانَ الشَّيْطَانُ لِرَبِّهِ كَفُورًا,wordmorphology.jsp?location=(17:27:7)
42,الشَّيْطَانَ,l-shayṭāna,the Shaitaan, إِنَّ الشَّيْطَانَ يَنْزَغُ بَيْنَهُمْ,wordmorphology.jsp?location=(17:53:8)
43,الشَّيْطَانَ,l-shayṭāna,the Shaitaan, إِنَّ الشَّيْطَانَ كَانَ لِلْإِنْسَانِ عَدُوًّا مُبِينًا,wordmorphology.jsp?location=(17:53:12)
44,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, وَمَا يَعِدُهُمُ الشَّيْطَانُ إِلَّا غُرُورًا,wordmorphology.jsp?location=(17:64:17)
45,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, فَإِنِّي نَسِيتُ الْحُوتَ وَمَا أَنْسَانِيهُ إِلَّا الشَّيْطَانُ أَنْ أَذْكُرَهُ,wordmorphology.jsp?location=(18:63:13)
46,الشَّيْطَانَ,l-shayṭāna,the Shaitaan, يَا أَبَتِ لَا تَعْبُدِ الشَّيْطَانَ,wordmorphology.jsp?location=(19:44:4)
47,الشَّيْطَانَ,l-shayṭāna,the Shaitaan, إِنَّ الشَّيْطَانَ كَانَ لِلرَّحْمَٰنِ عَصِيًّا,wordmorphology.jsp?location=(19:44:6)
48,لِلشَّيْطَانِ,lilshayṭāni,to the Shaitaan, يَا أَبَتِ إِنِّي أَخَافُ أَنْ يَمَسَّكَ عَذَابٌ مِنَ الرَّحْمَٰنِ فَتَكُونَ لِلشَّيْطَانِ وَلِيًّا,wordmorphology.jsp?location=(19:45:10)
49,وَالشَّيَاطِينَ,wal-shayāṭīna,and the devils, فَوَرَبِّكَ لَنَحْشُرَنَّهُمْ وَالشَّيَاطِينَ,wordmorphology.jsp?location=(19:68:3)
50,الشَّيَاطِينَ,l-shayāṭīna,the devils, أَلَمْ تَرَ أَنَّا أَرْسَلْنَا الشَّيَاطِينَ عَلَى الْكَافِرِينَ تَؤُزُّهُمْ أَزًّا,wordmorphology.jsp?location=(19:83:5)
51,الشَّيْطَانُ,l-shayṭānu,Shaitaan, فَوَسْوَسَ إِلَيْهِ الشَّيْطَانُ قَالَ يَا آدَمُ هَلْ أَدُلُّكَ عَلَىٰ شَجَرَةِ الْخُلْدِ,wordmorphology.jsp?location=(20:120:3)
52,الشَّيَاطِينِ,l-shayāṭīni,the devils, وَمِنَ الشَّيَاطِينِ مَنْ يَغُوصُونَ لَهُ,wordmorphology.jsp?location=(21:82:2)
53,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ وَلَا نَبِيٍّ إِلَّا إِذَا تَمَنَّىٰ أَلْقَى الشَّيْطَانُ فِي أُمْنِيَّتِهِ,wordmorphology.jsp?location=(22:52:13)
54,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, فَيَنْسَخُ اللَّهُ مَا يُلْقِي الشَّيْطَانُ ثُمَّ يُحْكِمُ اللَّهُ آيَاتِهِ,wordmorphology.jsp?location=(22:52:20)
55,الشَّيْطَانُ,l-shayṭānu,the Shaitaan throws, لِيَجْعَلَ مَا يُلْقِي الشَّيْطَانُ فِتْنَةً لِلَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ,wordmorphology.jsp?location=(22:53:4)
56,الشَّيَاطِينِ,l-shayāṭīni,(of) the evil ones, وَقُلْ رَبِّ أَعُوذُ بِكَ مِنْ هَمَزَاتِ الشَّيَاطِينِ,wordmorphology.jsp?location=(23:97:7)
57,الشَّيْطَانِ,l-shayṭāni,(of) the Shaitaan, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِ,wordmorphology.jsp?location=(24:21:7)
58,الشَّيْطَانِ,l-shayṭāni,(of) the Shaitaan, وَمَنْ يَتَّبِعْ خُطُوَاتِ الشَّيْطَانِ فَإِنَّهُ يَأْمُرُ بِالْفَحْشَاءِ وَالْمُنْكَرِ,wordmorphology.jsp?location=(24:21:11)
59,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, وَكَانَ الشَّيْطَانُ لِلْإِنْسَانِ خَذُولًا,wordmorphology.jsp?location=(25:29:9)
60,الشَّيَاطِينُ,l-shayāṭīnu,the devils, وَمَا تَنَزَّلَتْ بِهِ الشَّيَاطِينُ,wordmorphology.jsp?location=(26:210:4)
61,الشَّيَاطِينُ,l-shayāṭīnu,the devils, هَلْ أُنَبِّئُكُمْ عَلَىٰ مَنْ تَنَزَّلُ الشَّيَاطِينُ,wordmorphology.jsp?location=(26:221:6)
62,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, وَزَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ فَصَدَّهُمْ عَنِ السَّبِيلِ,wordmorphology.jsp?location=(27:24:10)
63,الشَّيْطَانِ,l-shayṭāni,(of) Shaitaan, فَوَكَزَهُ مُوسَىٰ فَقَضَىٰ عَلَيْهِ قَالَ هَٰذَا مِنْ عَمَلِ الشَّيْطَانِ,wordmorphology.jsp?location=(28:15:34)
64,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, وَزَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ فَصَدَّهُمْ عَنِ السَّبِيلِ,wordmorphology.jsp?location=(29:38:10)
65,الشَّيْطَانُ,l-shayṭānu,Shaitaan was, أَوَلَوْ كَانَ الشَّيْطَانُ يَدْعُوهُمْ إِلَىٰ عَذَابِ السَّعِيرِ,wordmorphology.jsp?location=(31:21:17)
66,الشَّيْطَانَ,l-shayṭāna,the Shaitaan, إِنَّ الشَّيْطَانَ لَكُمْ عَدُوٌّ فَاتَّخِذُوهُ عَدُوًّا,wordmorphology.jsp?location=(35:6:2)
67,الشَّيْطَانَ,l-shayṭāna,the Shaitaan, أَلَمْ أَعْهَدْ إِلَيْكُمْ يَا بَنِي آدَمَ أَنْ لَا تَعْبُدُوا الشَّيْطَانَ,wordmorphology.jsp?location=(36:60:9)
68,الشَّيَاطِينِ,l-shayāṭīni,(of) the devils, طَلْعُهَا كَأَنَّهُ رُءُوسُ الشَّيَاطِينِ,wordmorphology.jsp?location=(37:65:4)
69,وَالشَّيَاطِينَ,wal-shayāṭīna,And the devils, وَالشَّيَاطِينَ كُلَّ بَنَّاءٍ وَغَوَّاصٍ,wordmorphology.jsp?location=(38:37:1)
70,الشَّيْطَانُ,l-shayṭānu,Shaitaan, أَنِّي مَسَّنِيَ الشَّيْطَانُ بِنُصْبٍ وَعَذَابٍ,wordmorphology.jsp?location=(38:41:9)
71,الشَّيْطَانِ,l-shayṭāni,the Shaitaan, وَإِمَّا يَنْزَغَنَّكَ مِنَ الشَّيْطَانِ نَزْغٌ فَاسْتَعِذْ بِاللَّهِ,wordmorphology.jsp?location=(41:36:4)
72,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, وَلَا يَصُدَّنَّكُمُ الشَّيْطَانُ إِنَّهُ لَكُمْ عَدُوٌّ مُبِينٌ,wordmorphology.jsp?location=(43:62:3)
73,الشَّيْطَانُ,l-shayṭānu,Shaitaan, إِنَّ الَّذِينَ ارْتَدُّوا عَلَىٰ أَدْبَارِهِمْ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدَى الشَّيْطَانُ سَوَّلَ لَهُمْ,wordmorphology.jsp?location=(47:25:12)
74,الشَّيْطَانِ,l-shayṭāni,the Shaitaan, إِنَّمَا النَّجْوَىٰ مِنَ الشَّيْطَانِ لِيَحْزُنَ الَّذِينَ آمَنُوا,wordmorphology.jsp?location=(58:10:4)
75,الشَّيْطَانُ,l-shayṭānu,the Shaitaan, اسْتَحْوَذَ عَلَيْهِمُ الشَّيْطَانُ فَأَنْسَاهُمْ ذِكْرَ اللَّهِ,wordmorphology.jsp?location=(58:19:3)
76,الشَّيْطَانِ,l-shayṭāni,(of) the Shaitaan, أُولَٰئِكَ حِزْبُ الشَّيْطَانِ,wordmorphology.jsp?location=(58:19:9)
77,الشَّيْطَانِ,l-shayṭāni,(of) the Shaitaan, أَلَا إِنَّ حِزْبَ الشَّيْطَانِ هُمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(58:19:13)
78,الشَّيْطَانِ,l-shayṭāni,(of) the Shaitaan, كَمَثَلِ الشَّيْطَانِ إِذْ قَالَ لِلْإِنْسَانِ اكْفُرْ,wordmorphology.jsp?location=(59:16:2)
79,لِلشَّيَاطِينِ,lilshayāṭīni,for the devils, وَلَقَدْ زَيَّنَّا السَّمَاءَ الدُّنْيَا بِمَصَابِيحَ وَجَعَلْنَاهَا رُجُومًا لِلشَّيَاطِينِ,wordmorphology.jsp?location=(67:5:8)
80,شَيَاطِينِهِمْ,shayāṭīnihim,their evil ones, وَإِذَا خَلَوْا إِلَىٰ شَيَاطِينِهِمْ قَالُوا إِنَّا مَعَكُمْ,wordmorphology.jsp?location=(2:14:10)
81,شَيْطَانًا,shayṭānan,Shaitaan , وَإِنْ يَدْعُونَ إِلَّا شَيْطَانًا مَرِيدًا,wordmorphology.jsp?location=(4:117:10)
82,شَيَاطِينَ,shayāṭīna,devils, وَكَذَٰلِكَ جَعَلْنَا لِكُلِّ نَبِيٍّ عَدُوًّا شَيَاطِينَ الْإِنْسِ وَالْجِنِّ,wordmorphology.jsp?location=(6:112:6)
83,شَيْطَانٍ,shayṭānin,devil, وَحَفِظْنَاهَا مِنْ كُلِّ شَيْطَانٍ رَجِيمٍ,wordmorphology.jsp?location=(15:17:4)
84,شَيْطَانٍ,shayṭānin,devil, وَمِنَ النَّاسِ مَنْ يُجَادِلُ فِي اللَّهِ بِغَيْرِ عِلْمٍ وَيَتَّبِعُ كُلَّ شَيْطَانٍ مَرِيدٍ,wordmorphology.jsp?location=(22:3:11)
85,شَيْطَانٍ,shayṭānin,devil, وَحِفْظًا مِنْ كُلِّ شَيْطَانٍ مَارِدٍ,wordmorphology.jsp?location=(37:7:4)
86,شَيْطَانًا,shayṭānan,a devil, وَمَنْ يَعْشُ عَنْ ذِكْرِ الرَّحْمَٰنِ نُقَيِّضْ لَهُ شَيْطَانًا فَهُوَ لَهُ قَرِينٌ,wordmorphology.jsp?location=(43:36:8)
87,شَيْطَانٍ,shayṭānin,(of) Shaitaan, وَمَا هُوَ بِقَوْلِ شَيْطَانٍ رَجِيمٍ,wordmorphology.jsp?location=(81:25:4)
