,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,السَّاعَةُ,l-sāʿatu,the Hour, حَتَّىٰ إِذَا جَاءَتْهُمُ السَّاعَةُ بَغْتَةً قَالُوا يَا حَسْرَتَنَا عَلَىٰ مَا فَرَّطْنَا فِيهَا,wordmorphology.jsp?location=(6:31:10)
1,السَّاعَةُ,l-sāʿatu,the Hour , قُلْ أَرَأَيْتَكُمْ إِنْ أَتَاكُمْ عَذَابُ اللَّهِ أَوْ أَتَتْكُمُ السَّاعَةُ أَغَيْرَ اللَّهِ تَدْعُونَ,wordmorphology.jsp?location=(6:40:9)
2,السَّاعَةِ,l-sāʿati,the Hour, يَسْأَلُونَكَ عَنِ السَّاعَةِ أَيَّانَ مُرْسَاهَا قُلْ إِنَّمَا عِلْمُهَا عِنْدَ رَبِّي,wordmorphology.jsp?location=(7:187:3)
3,سَاعَةِ,sāʿati,(the) hour, لَقَدْ تَابَ اللَّهُ عَلَى النَّبِيِّ وَالْمُهَاجِرِينَ وَالْأَنْصَارِ الَّذِينَ اتَّبَعُوهُ فِي سَاعَةِ الْعُسْرَةِ,wordmorphology.jsp?location=(9:117:11)
4,سَاعَةً,sāʿatan,an hour, وَيَوْمَ يَحْشُرُهُمْ كَأَنْ لَمْ يَلْبَثُوا إِلَّا سَاعَةً مِنَ النَّهَارِ,wordmorphology.jsp?location=(10:45:7)
5,سَاعَةً,sāʿatan,an hour, إِذَا جَاءَ أَجَلُهُمْ فَلَا يَسْتَأْخِرُونَ سَاعَةً وَلَا يَسْتَقْدِمُونَ,wordmorphology.jsp?location=(10:49:20)
6,السَّاعَةُ,l-sāʿatu,the Hour, أَوْ تَأْتِيَهُمُ السَّاعَةُ بَغْتَةً وَهُمْ لَا يَشْعُرُونَ,wordmorphology.jsp?location=(12:107:10)
7,السَّاعَةَ,l-sāʿata,the Hour, وَإِنَّ السَّاعَةَ لَآتِيَةٌ فَاصْفَحِ الصَّفْحَ الْجَمِيلَ,wordmorphology.jsp?location=(15:85:10)
8,سَاعَةً,sāʿatan,an hour, فَإِذَا جَاءَ أَجَلُهُمْ لَا يَسْتَأْخِرُونَ سَاعَةً وَلَا يَسْتَقْدِمُونَ,wordmorphology.jsp?location=(16:61:21)
9,السَّاعَةِ,l-sāʿati,(of) the Hour, وَمَا أَمْرُ السَّاعَةِ إِلَّا كَلَمْحِ الْبَصَرِ أَوْ هُوَ أَقْرَبُ,wordmorphology.jsp?location=(16:77:7)
10,السَّاعَةَ,l-sāʿata,(about) the Hour, لِيَعْلَمُوا أَنَّ وَعْدَ اللَّهِ حَقٌّ وَأَنَّ السَّاعَةَ لَا رَيْبَ فِيهَا,wordmorphology.jsp?location=(18:21:10)
11,السَّاعَةَ,l-sāʿata,the Hour, وَمَا أَظُنُّ السَّاعَةَ قَائِمَةً,wordmorphology.jsp?location=(18:36:3)
12,السَّاعَةَ,l-sāʿata,the Hour, حَتَّىٰ إِذَا رَأَوْا مَا يُوعَدُونَ إِمَّا الْعَذَابَ وَإِمَّا السَّاعَةَ,wordmorphology.jsp?location=(19:75:18)
13,السَّاعَةَ,l-sāʿata,the Hour, إِنَّ السَّاعَةَ آتِيَةٌ أَكَادُ أُخْفِيهَا لِتُجْزَىٰ كُلُّ نَفْسٍ بِمَا تَسْعَىٰ,wordmorphology.jsp?location=(20:15:2)
14,السَّاعَةِ,l-sāʿati,the Hour, الَّذِينَ يَخْشَوْنَ رَبَّهُمْ بِالْغَيْبِ وَهُمْ مِنَ السَّاعَةِ مُشْفِقُونَ,wordmorphology.jsp?location=(21:49:7)
15,السَّاعَةِ,l-sāʿati,(of) the Hour, يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمْ إِنَّ زَلْزَلَةَ السَّاعَةِ شَيْءٌ عَظِيمٌ,wordmorphology.jsp?location=(22:1:7)
16,السَّاعَةَ,l-sāʿata,the Hour, وَأَنَّ السَّاعَةَ آتِيَةٌ لَا رَيْبَ فِيهَا وَأَنَّ اللَّهَ يَبْعَثُ مَنْ فِي الْقُبُورِ,wordmorphology.jsp?location=(22:7:2)
17,السَّاعَةُ,l-sāʿatu,the Hour, وَلَا يَزَالُ الَّذِينَ كَفَرُوا فِي مِرْيَةٍ مِنْهُ حَتَّىٰ تَأْتِيَهُمُ السَّاعَةُ بَغْتَةً,wordmorphology.jsp?location=(22:55:10)
18,بِالسَّاعَةِ,bil-sāʿati,the Hour, بَلْ كَذَّبُوا بِالسَّاعَةِ,wordmorphology.jsp?location=(25:11:3)
19,بِالسَّاعَةِ,bil-sāʿati,the Hour, وَأَعْتَدْنَا لِمَنْ كَذَّبَ بِالسَّاعَةِ سَعِيرًا,wordmorphology.jsp?location=(25:11:7)
20,السَّاعَةُ,l-sāʿatu,the Hour, وَيَوْمَ تَقُومُ السَّاعَةُ يُبْلِسُ الْمُجْرِمُونَ,wordmorphology.jsp?location=(30:12:3)
21,السَّاعَةُ,l-sāʿatu,the Hour, وَيَوْمَ تَقُومُ السَّاعَةُ يَوْمَئِذٍ يَتَفَرَّقُونَ,wordmorphology.jsp?location=(30:14:3)
22,السَّاعَةُ,l-sāʿatu,the Hour, وَيَوْمَ تَقُومُ السَّاعَةُ,wordmorphology.jsp?location=(30:55:3)
23,سَاعَةٍ,sāʿatin,an hour, يُقْسِمُ الْمُجْرِمُونَ مَا لَبِثُوا غَيْرَ سَاعَةٍ,wordmorphology.jsp?location=(30:55:9)
24,السَّاعَةِ,l-sāʿati,(of) the Hour, إِنَّ اللَّهَ عِنْدَهُ عِلْمُ السَّاعَةِ وَيُنَزِّلُ الْغَيْثَ وَيَعْلَمُ مَا فِي الْأَرْحَامِ,wordmorphology.jsp?location=(31:34:5)
25,السَّاعَةِ,l-sāʿati,the Hour, يَسْأَلُكَ النَّاسُ عَنِ السَّاعَةِ قُلْ إِنَّمَا عِلْمُهَا عِنْدَ اللَّهِ,wordmorphology.jsp?location=(33:63:4)
26,السَّاعَةَ,l-sāʿata,the Hour, وَمَا يُدْرِيكَ لَعَلَّ السَّاعَةَ تَكُونُ قَرِيبًا,wordmorphology.jsp?location=(33:63:13)
27,السَّاعَةُ,l-sāʿatu,the Hour, وَقَالَ الَّذِينَ كَفَرُوا لَا تَأْتِينَا السَّاعَةُ,wordmorphology.jsp?location=(34:3:6)
28,سَاعَةً,sāʿatan,(for) an hour, قُلْ لَكُمْ مِيعَادُ يَوْمٍ لَا تَسْتَأْخِرُونَ عَنْهُ سَاعَةً وَلَا تَسْتَقْدِمُونَ,wordmorphology.jsp?location=(34:30:8)
29,السَّاعَةُ,l-sāʿatu,the Hour, وَيَوْمَ تَقُومُ السَّاعَةُ أَدْخِلُوا آلَ فِرْعَوْنَ أَشَدَّ الْعَذَابِ,wordmorphology.jsp?location=(40:46:8)
30,السَّاعَةَ,l-sāʿata,the Hour, إِنَّ السَّاعَةَ لَآتِيَةٌ لَا رَيْبَ فِيهَا وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(40:59:2)
31,السَّاعَةِ,l-sāʿati,(of) the Hour, إِلَيْهِ يُرَدُّ عِلْمُ السَّاعَةِ,wordmorphology.jsp?location=(41:47:4)
32,السَّاعَةَ,l-sāʿata,the Hour, وَمَا أَظُنُّ السَّاعَةَ قَائِمَةً وَلَئِنْ رُجِعْتُ إِلَىٰ رَبِّي إِنَّ لِي عِنْدَهُ لَلْحُسْنَىٰ,wordmorphology.jsp?location=(41:50:14)
33,السَّاعَةَ,l-sāʿata,the Hour, وَمَا يُدْرِيكَ لَعَلَّ السَّاعَةَ قَرِيبٌ,wordmorphology.jsp?location=(42:17:10)
34,السَّاعَةِ,l-sāʿati,the Hour, أَلَا إِنَّ الَّذِينَ يُمَارُونَ فِي السَّاعَةِ لَفِي ضَلَالٍ بَعِيدٍ,wordmorphology.jsp?location=(42:18:19)
35,لِلسَّاعَةِ,lilssāʿati,of the Hour, وَإِنَّهُ لَعِلْمٌ لِلسَّاعَةِ فَلَا تَمْتَرُنَّ بِهَا وَاتَّبِعُونِ,wordmorphology.jsp?location=(43:61:3)
36,السَّاعَةَ,l-sāʿata,(for) the Hour, هَلْ يَنْظُرُونَ إِلَّا السَّاعَةَ أَنْ تَأْتِيَهُمْ بَغْتَةً وَهُمْ لَا يَشْعُرُونَ,wordmorphology.jsp?location=(43:66:4)
37,السَّاعَةِ,l-sāʿati,(of) the Hour, وَعِنْدَهُ عِلْمُ السَّاعَةِ وَإِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(43:85:11)
38,السَّاعَةُ,l-sāʿatu,the Hour, وَيَوْمَ تَقُومُ السَّاعَةُ يَوْمَئِذٍ يَخْسَرُ الْمُبْطِلُونَ,wordmorphology.jsp?location=(45:27:7)
39,وَالسَّاعَةُ,wal-sāʿatu,and the Hour , وَإِذَا قِيلَ إِنَّ وَعْدَ اللَّهِ حَقٌّ وَالسَّاعَةُ لَا رَيْبَ فِيهَا,wordmorphology.jsp?location=(45:32:7)
40,السَّاعَةُ,l-sāʿatu,the Hour (is), قُلْتُمْ مَا نَدْرِي مَا السَّاعَةُ إِنْ نَظُنُّ إِلَّا ظَنًّا وَمَا نَحْنُ بِمُسْتَيْقِنِينَ,wordmorphology.jsp?location=(45:32:15)
41,سَاعَةً,sāʿatan,an hour, كَأَنَّهُمْ يَوْمَ يَرَوْنَ مَا يُوعَدُونَ لَمْ يَلْبَثُوا إِلَّا سَاعَةً مِنْ نَهَارٍ,wordmorphology.jsp?location=(46:35:19)
42,السَّاعَةَ,l-sāʿata,(for) the Hour, فَهَلْ يَنْظُرُونَ إِلَّا السَّاعَةَ أَنْ تَأْتِيَهُمْ بَغْتَةً,wordmorphology.jsp?location=(47:18:4)
43,السَّاعَةُ,l-sāʿatu,the Hour, اقْتَرَبَتِ السَّاعَةُ وَانْشَقَّ الْقَمَرُ,wordmorphology.jsp?location=(54:1:2)
44,السَّاعَةُ,l-sāʿatu,the Hour, بَلِ السَّاعَةُ مَوْعِدُهُمْ,wordmorphology.jsp?location=(54:46:2)
45,وَالسَّاعَةُ,wal-sāʿatu,and the Hour, وَالسَّاعَةُ أَدْهَىٰ وَأَمَرُّ,wordmorphology.jsp?location=(54:46:4)
46,السَّاعَةِ,l-sāʿati,the Hour, يَسْأَلُونَكَ عَنِ السَّاعَةِ أَيَّانَ مُرْسَاهَا,wordmorphology.jsp?location=(79:42:3)
47,سَاعَةً,sāʿatan,an hour, فَإِذَا جَاءَ أَجَلُهُمْ لَا يَسْتَأْخِرُونَ سَاعَةً وَلَا يَسْتَقْدِمُونَ,wordmorphology.jsp?location=(7:34:9)
48,سُوَاعًا,suwāʿan,Suwa, وَلَا تَذَرُنَّ وَدًّا وَلَا سُوَاعًا وَلَا يَغُوثَ,wordmorphology.jsp?location=(71:23:9)
