,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَثْمَرَ,athmara,it bears fruit, انْظُرُوا إِلَىٰ ثَمَرِهِ إِذَا أَثْمَرَ وَيَنْعِهِ,wordmorphology.jsp?location=(6:99:37)
1,أَثْمَرَ,athmara,it bears fruit, كُلُوا مِنْ ثَمَرِهِ إِذَا أَثْمَرَ وَآتُوا حَقَّهُ يَوْمَ حَصَادِهِ,wordmorphology.jsp?location=(6:141:21)
2,ثَمَرِهِ,thamarihi,its fruit, انْظُرُوا إِلَىٰ ثَمَرِهِ إِذَا أَثْمَرَ وَيَنْعِهِ,wordmorphology.jsp?location=(6:99:35)
3,ثَمَرِهِ,thamarihi,its fruit, كُلُوا مِنْ ثَمَرِهِ إِذَا أَثْمَرَ وَآتُوا حَقَّهُ يَوْمَ حَصَادِهِ,wordmorphology.jsp?location=(6:141:19)
4,ثَمَرٌ,thamarun,fruit, وَكَانَ لَهُ ثَمَرٌ,wordmorphology.jsp?location=(18:34:3)
5,بِثَمَرِهِ,bithamarihi,his fruits, وَأُحِيطَ بِثَمَرِهِ فَأَصْبَحَ يُقَلِّبُ كَفَّيْهِ عَلَىٰ مَا أَنْفَقَ فِيهَا,wordmorphology.jsp?location=(18:42:2)
6,ثَمَرِهِ,thamarihi,its fruit, لِيَأْكُلُوا مِنْ ثَمَرِهِ وَمَا عَمِلَتْهُ أَيْدِيهِمْ أَفَلَا يَشْكُرُونَ,wordmorphology.jsp?location=(36:35:3)
7,الثَّمَرَاتِ,l-thamarāti,the fruits, وَأَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجَ بِهِ مِنَ الثَّمَرَاتِ رِزْقًا لَكُمْ,wordmorphology.jsp?location=(2:22:15)
8,الثَّمَرَاتِ,l-thamarāti,fruits, رَبِّ اجْعَلْ هَٰذَا بَلَدًا آمِنًا وَارْزُقْ أَهْلَهُ مِنَ الثَّمَرَاتِ,wordmorphology.jsp?location=(2:126:12)
9,وَالثَّمَرَاتِ,wal-thamarāti,and [the] fruits, وَلَنَبْلُوَنَّكُمْ بِشَيْءٍ مِنَ الْخَوْفِ وَالْجُوعِ وَنَقْصٍ مِنَ الْأَمْوَالِ وَالْأَنْفُسِ وَالثَّمَرَاتِ,wordmorphology.jsp?location=(2:155:10)
10,الثَّمَرَاتِ,l-thamarāti,(of) [the] fruits, لَهُ فِيهَا مِنْ كُلِّ الثَّمَرَاتِ وَأَصَابَهُ الْكِبَرُ وَلَهُ ذُرِّيَّةٌ ضُعَفَاءُ,wordmorphology.jsp?location=(2:266:18)
11,الثَّمَرَاتِ,l-thamarāti,(of) fruits, فَأَنْزَلْنَا بِهِ الْمَاءَ فَأَخْرَجْنَا بِهِ مِنْ كُلِّ الثَّمَرَاتِ,wordmorphology.jsp?location=(7:57:24)
12,الثَّمَرَاتِ,l-thamarāti,[the] fruits, وَلَقَدْ أَخَذْنَا آلَ فِرْعَوْنَ بِالسِّنِينَ وَنَقْصٍ مِنَ الثَّمَرَاتِ,wordmorphology.jsp?location=(7:130:8)
13,الثَّمَرَاتِ,l-thamarāti,(of) the fruits, وَمِنْ كُلِّ الثَّمَرَاتِ جَعَلَ فِيهَا زَوْجَيْنِ اثْنَيْنِ,wordmorphology.jsp?location=(13:3:11)
14,الثَّمَرَاتِ,l-thamarāti,the fruits, وَأَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجَ بِهِ مِنَ الثَّمَرَاتِ رِزْقًا لَكُمْ,wordmorphology.jsp?location=(14:32:13)
15,الثَّمَرَاتِ,l-thamarāti,the fruits, فَاجْعَلْ أَفْئِدَةً مِنَ النَّاسِ تَهْوِي إِلَيْهِمْ وَارْزُقْهُمْ مِنَ الثَّمَرَاتِ,wordmorphology.jsp?location=(14:37:24)
16,الثَّمَرَاتِ,l-thamarāti,(of) fruits, يُنْبِتُ لَكُمْ بِهِ الزَّرْعَ وَالزَّيْتُونَ وَالنَّخِيلَ وَالْأَعْنَابَ وَمِنْ كُلِّ الثَّمَرَاتِ,wordmorphology.jsp?location=(16:11:10)
17,ثَمَرَاتِ,thamarāti,fruits, وَمِنْ ثَمَرَاتِ النَّخِيلِ وَالْأَعْنَابِ تَتَّخِذُونَ مِنْهُ سَكَرًا وَرِزْقًا حَسَنًا,wordmorphology.jsp?location=(16:67:2)
18,الثَّمَرَاتِ,l-thamarāti,the fruits, ثُمَّ كُلِي مِنْ كُلِّ الثَّمَرَاتِ فَاسْلُكِي سُبُلَ رَبِّكِ ذُلُلًا,wordmorphology.jsp?location=(16:69:5)
19,ثَمَرَاتُ,thamarātu,fruits, أَوَلَمْ نُمَكِّنْ لَهُمْ حَرَمًا آمِنًا يُجْبَىٰ إِلَيْهِ ثَمَرَاتُ كُلِّ شَيْءٍ,wordmorphology.jsp?location=(28:57:16)
20,ثَمَرَاتٍ,thamarātin,fruits, فَأَخْرَجْنَا بِهِ ثَمَرَاتٍ مُخْتَلِفًا أَلْوَانُهَا,wordmorphology.jsp?location=(35:27:11)
21,ثَمَرَاتٍ,thamarātin,fruits, وَمَا تَخْرُجُ مِنْ ثَمَرَاتٍ مِنْ أَكْمَامِهَا وَمَا تَحْمِلُ مِنْ أُنْثَىٰ وَلَا تَضَعُ إِلَّا بِعِلْمِهِ,wordmorphology.jsp?location=(41:47:8)
22,الثَّمَرَاتِ,l-thamarāti,fruits, وَلَهُمْ فِيهَا مِنْ كُلِّ الثَّمَرَاتِ وَمَغْفِرَةٌ مِنْ رَبِّهِمْ,wordmorphology.jsp?location=(47:15:31)
23,ثَمَرَةٍ,thamaratin,fruit, كُلَّمَا رُزِقُوا مِنْهَا مِنْ ثَمَرَةٍ رِزْقًا قَالُوا هَٰذَا الَّذِي رُزِقْنَا مِنْ قَبْلُ,wordmorphology.jsp?location=(2:25:17)
