,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَوَرِثَهُ,wawarithahu,and inherit[ed] him, فَإِنْ لَمْ يَكُنْ لَهُ وَلَدٌ وَوَرِثَهُ أَبَوَاهُ فَلِأُمِّهِ الثُّلُثُ,wordmorphology.jsp?location=(4:11:39)
1,يُورَثُ,yūrathu,(whose wealth) is to be inherited, وَإِنْ كَانَ رَجُلٌ يُورَثُ كَلَالَةً أَوِ امْرَأَةٌ وَلَهُ أَخٌ أَوْ أُخْتٌ فَلِكُلِّ وَاحِدٍ مِنْهُمَا السُّدُسُ,wordmorphology.jsp?location=(4:12:53)
2,تَرِثُوا,tarithū,you inherit, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا يَحِلُّ لَكُمْ أَنْ تَرِثُوا النِّسَاءَ كَرْهًا,wordmorphology.jsp?location=(4:19:8)
3,يَرِثُهَا,yarithuhā,will inherit from her, وَهُوَ يَرِثُهَا إِنْ لَمْ يَكُنْ لَهَا وَلَدٌ,wordmorphology.jsp?location=(4:176:20)
4,يَرِثُونَ,yarithūna,inherit, أَوَلَمْ يَهْدِ لِلَّذِينَ يَرِثُونَ الْأَرْضَ مِنْ بَعْدِ أَهْلِهَا أَنْ لَوْ نَشَاءُ أَصَبْنَاهُمْ بِذُنُوبِهِمْ,wordmorphology.jsp?location=(7:100:4)
5,وَرِثُوا,warithū,(who) inherited, فَخَلَفَ مِنْ بَعْدِهِمْ خَلْفٌ وَرِثُوا الْكِتَابَ,wordmorphology.jsp?location=(7:169:5)
6,يَرِثُنِي,yarithunī,Who will inherit me, يَرِثُنِي وَيَرِثُ مِنْ آلِ يَعْقُوبَ,wordmorphology.jsp?location=(19:6:1)
7,وَيَرِثُ,wayarithu,and inherit, يَرِثُنِي وَيَرِثُ مِنْ آلِ يَعْقُوبَ وَاجْعَلْهُ رَبِّ رَضِيًّا,wordmorphology.jsp?location=(19:6:2)
8,نَرِثُ,narithu,[We] will inherit, إِنَّا نَحْنُ نَرِثُ الْأَرْضَ وَمَنْ عَلَيْهَا وَإِلَيْنَا يُرْجَعُونَ,wordmorphology.jsp?location=(19:40:3)
9,وَنَرِثُهُ,wanarithuhu,And We will inherit (from) him, وَنَرِثُهُ مَا يَقُولُ وَيَأْتِينَا فَرْدًا,wordmorphology.jsp?location=(19:80:1)
10,يَرِثُهَا,yarithuhā,will inherit it, أَنَّ الْأَرْضَ يَرِثُهَا عِبَادِيَ الصَّالِحُونَ,wordmorphology.jsp?location=(21:105:10)
11,يَرِثُونَ,yarithūna,will inherit, الَّذِينَ يَرِثُونَ الْفِرْدَوْسَ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(23:11:2)
12,وَوَرِثَ,wawaritha,And inherited, وَوَرِثَ سُلَيْمَانُ دَاوُودَ وَقَالَ يَا أَيُّهَا النَّاسُ عُلِّمْنَا مَنْطِقَ الطَّيْرِ,wordmorphology.jsp?location=(27:16:1)
13,أُورِثْتُمُوهَا,ūrith'tumūhā,you have been made to inherit it, وَنُودُوا أَنْ تِلْكُمُ الْجَنَّةُ أُورِثْتُمُوهَا بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(7:43:33)
14,يُورِثُهَا,yūrithuhā,He causes to inherit it, إِنَّ الْأَرْضَ لِلَّهِ يُورِثُهَا مَنْ يَشَاءُ مِنْ عِبَادِهِ,wordmorphology.jsp?location=(7:128:10)
15,وَأَوْرَثْنَا,wa-awrathnā,And We made inheritors, وَأَوْرَثْنَا الْقَوْمَ الَّذِينَ كَانُوا يُسْتَضْعَفُونَ مَشَارِقَ الْأَرْضِ وَمَغَارِبَهَا الَّتِي بَارَكْنَا فِيهَا,wordmorphology.jsp?location=(7:137:1)
16,نُورِثُ,nūrithu,We give (as) inheritance, تِلْكَ الْجَنَّةُ الَّتِي نُورِثُ مِنْ عِبَادِنَا مَنْ كَانَ تَقِيًّا,wordmorphology.jsp?location=(19:63:4)
17,وَأَوْرَثْنَاهَا,wa-awrathnāhā,And We caused to inherit them, كَذَٰلِكَ وَأَوْرَثْنَاهَا بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(26:59:2)
18,وَأَوْرَثَكُمْ,wa-awrathakum,And He caused you to inherit, وَأَوْرَثَكُمْ أَرْضَهُمْ وَدِيَارَهُمْ وَأَمْوَالَهُمْ وَأَرْضًا لَمْ تَطَئُوهَا,wordmorphology.jsp?location=(33:27:1)
19,أَوْرَثْنَا,awrathnā,We caused to inherit, ثُمَّ أَوْرَثْنَا الْكِتَابَ الَّذِينَ اصْطَفَيْنَا مِنْ عِبَادِنَا,wordmorphology.jsp?location=(35:32:2)
20,وَأَوْرَثَنَا,wa-awrathanā,and has made us inherit, وَقَالُوا الْحَمْدُ لِلَّهِ الَّذِي صَدَقَنَا وَعْدَهُ وَأَوْرَثَنَا الْأَرْضَ,wordmorphology.jsp?location=(39:74:7)
21,وَأَوْرَثْنَا,wa-awrathnā,and We caused to inherit, وَلَقَدْ آتَيْنَا مُوسَى الْهُدَىٰ وَأَوْرَثْنَا بَنِي إِسْرَائِيلَ الْكِتَابَ,wordmorphology.jsp?location=(40:53:5)
22,أُورِثُوا,ūrithū,were made to inherit, وَإِنَّ الَّذِينَ أُورِثُوا الْكِتَابَ مِنْ بَعْدِهِمْ لَفِي شَكٍّ مِنْهُ مُرِيبٍ,wordmorphology.jsp?location=(42:14:23)
23,أُورِثْتُمُوهَا,ūrith'tumūhā,you are made to inherit, وَتِلْكَ الْجَنَّةُ الَّتِي أُورِثْتُمُوهَا بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(43:72:4)
24,وَأَوْرَثْنَاهَا,wa-awrathnāhā,And We made it (an) inherit(ance), كَذَٰلِكَ وَأَوْرَثْنَاهَا قَوْمًا آخَرِينَ,wordmorphology.jsp?location=(44:28:2)
25,التُّرَاثَ,l-turātha,the inheritance, وَتَأْكُلُونَ التُّرَاثَ أَكْلًا لَمًّا,wordmorphology.jsp?location=(89:19:2)
26,مِيرَاثُ,mīrāthu,(is the) heritage, وَلِلَّهِ مِيرَاثُ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ,wordmorphology.jsp?location=(3:180:24)
27,مِيرَاثُ,mīrāthu,(is the) heritage, وَمَا لَكُمْ أَلَّا تُنْفِقُوا فِي سَبِيلِ اللَّهِ وَلِلَّهِ مِيرَاثُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(57:10:9)
28,الْوَارِثِ,l-wārithi,the (father's) heir, لَا تُضَارَّ وَالِدَةٌ بِوَلَدِهَا وَلَا مَوْلُودٌ لَهُ بِوَلَدِهِ وَعَلَى الْوَارِثِ مِثْلُ ذَٰلِكَ,wordmorphology.jsp?location=(2:233:31)
29,الْوَارِثُونَ,l-wārithūna,(are) the Inheritors, وَإِنَّا لَنَحْنُ نُحْيِي وَنُمِيتُ وَنَحْنُ الْوَارِثُونَ,wordmorphology.jsp?location=(15:23:6)
30,الْوَارِثِينَ,l-wārithīna,(of) the inheritors, رَبِّ لَا تَذَرْنِي فَرْدًا وَأَنْتَ خَيْرُ الْوَارِثِينَ,wordmorphology.jsp?location=(21:89:11)
31,الْوَارِثُونَ,l-wārithūna,(are) the inheritors, أُولَٰئِكَ هُمُ الْوَارِثُونَ,wordmorphology.jsp?location=(23:10:3)
32,وَرَثَةِ,warathati,(the) inheritors, وَاجْعَلْنِي مِنْ وَرَثَةِ جَنَّةِ النَّعِيمِ,wordmorphology.jsp?location=(26:85:3)
33,الْوَارِثِينَ,l-wārithīna,the inheritors, وَنَجْعَلَهُمْ أَئِمَّةً وَنَجْعَلَهُمُ الْوَارِثِينَ,wordmorphology.jsp?location=(28:5:12)
34,الْوَارِثِينَ,l-wārithīna,(are) the inheritors, وَكُنَّا نَحْنُ الْوَارِثِينَ,wordmorphology.jsp?location=(28:58:17)
