,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَيَمَّمُوا,tayammamū,aim (at), وَلَا تَيَمَّمُوا الْخَبِيثَ مِنْهُ تُنْفِقُونَ,wordmorphology.jsp?location=(2:267:15)
1,فَتَيَمَّمُوا,fatayammamū,then do tayammum, أَوْ لَامَسْتُمُ النِّسَاءَ فَلَمْ تَجِدُوا مَاءً فَتَيَمَّمُوا صَعِيدًا طَيِّبًا,wordmorphology.jsp?location=(4:43:38)
2,فَتَيَمَّمُوا,fatayammamū,then do tayyammum, أَوْ لَامَسْتُمُ النِّسَاءَ فَلَمْ تَجِدُوا مَاءً فَتَيَمَّمُوا صَعِيدًا طَيِّبًا,wordmorphology.jsp?location=(5:6:40)
3,الْيَمِّ,l-yami,the sea, فَانْتَقَمْنَا مِنْهُمْ فَأَغْرَقْنَاهُمْ فِي الْيَمِّ بِأَنَّهُمْ كَذَّبُوا بِآيَاتِنَا,wordmorphology.jsp?location=(7:136:5)
4,الْيَمِّ,l-yami,the river, أَنِ اقْذِفِيهِ فِي التَّابُوتِ فَاقْذِفِيهِ فِي الْيَمِّ,wordmorphology.jsp?location=(20:39:7)
5,الْيَمُّ,l-yamu,the river, فَلْيُلْقِهِ الْيَمُّ بِالسَّاحِلِ يَأْخُذْهُ عَدُوٌّ لِي وَعَدُوٌّ لَهُ,wordmorphology.jsp?location=(20:39:9)
6,الْيَمِّ,l-yami,the sea, فَأَتْبَعَهُمْ فِرْعَوْنُ بِجُنُودِهِ فَغَشِيَهُمْ مِنَ الْيَمِّ مَا غَشِيَهُمْ,wordmorphology.jsp?location=(20:78:6)
7,الْيَمِّ,l-yami,the sea, لَنُحَرِّقَنَّهُ ثُمَّ لَنَنْسِفَنَّهُ فِي الْيَمِّ نَسْفًا,wordmorphology.jsp?location=(20:97:27)
8,الْيَمِّ,l-yami,the river, فَإِذَا خِفْتِ عَلَيْهِ فَأَلْقِيهِ فِي الْيَمِّ وَلَا تَخَافِي وَلَا تَحْزَنِي,wordmorphology.jsp?location=(28:7:12)
9,الْيَمِّ,l-yami,the sea, فَأَخَذْنَاهُ وَجُنُودَهُ فَنَبَذْنَاهُمْ فِي الْيَمِّ,wordmorphology.jsp?location=(28:40:5)
10,الْيَمِّ,l-yami,the sea, فَأَخَذْنَاهُ وَجُنُودَهُ فَنَبَذْنَاهُمْ فِي الْيَمِّ وَهُوَ مُلِيمٌ,wordmorphology.jsp?location=(51:40:5)
