,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,الْأَيْمَنِ,l-aymani,the right, وَنَادَيْنَاهُ مِنْ جَانِبِ الطُّورِ الْأَيْمَنِ وَقَرَّبْنَاهُ نَجِيًّا,wordmorphology.jsp?location=(19:52:5)
1,الْأَيْمَنَ,l-aymana,the right, قَدْ أَنْجَيْنَاكُمْ مِنْ عَدُوِّكُمْ وَوَاعَدْنَاكُمْ جَانِبَ الطُّورِ الْأَيْمَنَ,wordmorphology.jsp?location=(20:80:10)
2,الْأَيْمَنِ,l-aymani,the right, فَلَمَّا أَتَاهَا نُودِيَ مِنْ شَاطِئِ الْوَادِ الْأَيْمَنِ فِي الْبُقْعَةِ الْمُبَارَكَةِ,wordmorphology.jsp?location=(28:30:7)
3,الْمَيْمَنَةِ,l-maymanati,(of) the right, فَأَصْحَابُ الْمَيْمَنَةِ,wordmorphology.jsp?location=(56:8:2)
4,الْمَيْمَنَةِ,l-maymanati,(of) the right, مَا أَصْحَابُ الْمَيْمَنَةِ,wordmorphology.jsp?location=(56:8:5)
5,الْمَيْمَنَةِ,l-maymanati,(of) the right (hand), أُولَٰئِكَ أَصْحَابُ الْمَيْمَنَةِ,wordmorphology.jsp?location=(90:18:3)
6,لِأَيْمَانِكُمْ,li-aymānikum,in your oaths, وَلَا تَجْعَلُوا اللَّهَ عُرْضَةً لِأَيْمَانِكُمْ أَنْ تَبَرُّوا وَتَتَّقُوا,wordmorphology.jsp?location=(2:224:5)
7,أَيْمَانِكُمْ,aymānikum,your oaths, لَا يُؤَاخِذُكُمُ اللَّهُ بِاللَّغْوِ فِي أَيْمَانِكُمْ,wordmorphology.jsp?location=(2:225:6)
8,وَأَيْمَانِهِمْ,wa-aymānihim,and their oaths, إِنَّ الَّذِينَ يَشْتَرُونَ بِعَهْدِ اللَّهِ وَأَيْمَانِهِمْ ثَمَنًا قَلِيلًا أُولَٰئِكَ لَا خَلَاقَ لَهُمْ فِي الْآخِرَةِ,wordmorphology.jsp?location=(3:77:6)
9,أَيْمَانُكُمْ,aymānukum,your right hand, فَإِنْ خِفْتُمْ أَلَّا تَعْدِلُوا فَوَاحِدَةً أَوْ مَا مَلَكَتْ أَيْمَانُكُمْ,wordmorphology.jsp?location=(4:3:24)
10,أَيْمَانُكُمْ,aymānukum,rightfully, وَالْمُحْصَنَاتُ مِنَ النِّسَاءِ إِلَّا مَا مَلَكَتْ أَيْمَانُكُمْ,wordmorphology.jsp?location=(4:24:7)
11,أَيْمَانُكُمْ,aymānukum,your right hands, فَمِنْ مَا مَلَكَتْ أَيْمَانُكُمْ مِنْ فَتَيَاتِكُمُ الْمُؤْمِنَاتِ,wordmorphology.jsp?location=(4:25:13)
12,أَيْمَانُكُمْ,aymānukum,your right hands , وَالَّذِينَ عَقَدَتْ أَيْمَانُكُمْ فَآتُوهُمْ نَصِيبَهُمْ,wordmorphology.jsp?location=(4:33:10)
13,أَيْمَانُكُمْ,aymānukum,your right hands, وَالصَّاحِبِ بِالْجَنْبِ وَابْنِ السَّبِيلِ وَمَا مَلَكَتْ أَيْمَانُكُمْ,wordmorphology.jsp?location=(4:36:24)
14,أَيْمَانِهِمْ,aymānihim,(of) their oaths, أَهَٰؤُلَاءِ الَّذِينَ أَقْسَمُوا بِاللَّهِ جَهْدَ أَيْمَانِهِمْ إِنَّهُمْ لَمَعَكُمْ,wordmorphology.jsp?location=(5:53:9)
15,أَيْمَانِكُمْ,aymānikum,your oaths, لَا يُؤَاخِذُكُمُ اللَّهُ بِاللَّغْوِ فِي أَيْمَانِكُمْ,wordmorphology.jsp?location=(5:89:6)
16,الْأَيْمَانَ,l-aymāna,(of) the oath, وَلَٰكِنْ يُؤَاخِذُكُمْ بِمَا عَقَّدْتُمُ الْأَيْمَانَ,wordmorphology.jsp?location=(5:89:11)
17,أَيْمَانِكُمْ,aymānikum,(of) your oaths, فَمَنْ لَمْ يَجِدْ فَصِيَامُ ثَلَاثَةِ أَيَّامٍ ذَٰلِكَ كَفَّارَةُ أَيْمَانِكُمْ إِذَا حَلَفْتُمْ,wordmorphology.jsp?location=(5:89:34)
18,أَيْمَانَكُمْ,aymānakum,your oaths, وَاحْفَظُوا أَيْمَانَكُمْ كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمْ آيَاتِهِ,wordmorphology.jsp?location=(5:89:38)
19,أَيْمَانٌ,aymānun,their oaths, أَوْ يَخَافُوا أَنْ تُرَدَّ أَيْمَانٌ بَعْدَ أَيْمَانِهِمْ,wordmorphology.jsp?location=(5:108:12)
20,أَيْمَانِهِمْ,aymānihim,their (others) oaths, أَوْ يَخَافُوا أَنْ تُرَدَّ أَيْمَانٌ بَعْدَ أَيْمَانِهِمْ,wordmorphology.jsp?location=(5:108:14)
21,أَيْمَانِهِمْ,aymānihim,(of) their oaths, وَأَقْسَمُوا بِاللَّهِ جَهْدَ أَيْمَانِهِمْ لَئِنْ جَاءَتْهُمْ آيَةٌ لَيُؤْمِنُنَّ بِهَا,wordmorphology.jsp?location=(6:109:4)
22,أَيْمَانِهِمْ,aymānihim,their right, ثُمَّ لَآتِيَنَّهُمْ مِنْ بَيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمْ وَعَنْ أَيْمَانِهِمْ وَعَنْ شَمَائِلِهِمْ,wordmorphology.jsp?location=(7:17:9)
23,أَيْمَانَهُمْ,aymānahum,their oaths, وَإِنْ نَكَثُوا أَيْمَانَهُمْ مِنْ بَعْدِ عَهْدِهِمْ وَطَعَنُوا فِي دِينِكُمْ فَقَاتِلُوا أَئِمَّةَ الْكُفْرِ,wordmorphology.jsp?location=(9:12:3)
24,أَيْمَانَ,aymāna,oaths, فَقَاتِلُوا أَئِمَّةَ الْكُفْرِ إِنَّهُمْ لَا أَيْمَانَ لَهُمْ لَعَلَّهُمْ يَنْتَهُونَ,wordmorphology.jsp?location=(9:12:15)
25,أَيْمَانَهُمْ,aymānahum,their oaths, أَلَا تُقَاتِلُونَ قَوْمًا نَكَثُوا أَيْمَانَهُمْ وَهَمُّوا بِإِخْرَاجِ الرَّسُولِ,wordmorphology.jsp?location=(9:13:5)
26,أَيْمَانِهِمْ,aymānihim,(of) their oaths, وَأَقْسَمُوا بِاللَّهِ جَهْدَ أَيْمَانِهِمْ لَا يَبْعَثُ اللَّهُ مَنْ يَمُوتُ,wordmorphology.jsp?location=(16:38:4)
27,الْيَمِينِ,l-yamīni,the right, يَتَفَيَّأُ ظِلَالُهُ عَنِ الْيَمِينِ وَالشَّمَائِلِ سُجَّدًا لِلَّهِ وَهُمْ دَاخِرُونَ,wordmorphology.jsp?location=(16:48:12)
28,أَيْمَانُهُمْ,aymānuhum,their right hands, فَمَا الَّذِينَ فُضِّلُوا بِرَادِّي رِزْقِهِمْ عَلَىٰ مَا مَلَكَتْ أَيْمَانُهُمْ,wordmorphology.jsp?location=(16:71:16)
29,الْأَيْمَانَ,l-aymāna,oaths, وَلَا تَنْقُضُوا الْأَيْمَانَ بَعْدَ تَوْكِيدِهَا,wordmorphology.jsp?location=(16:91:8)
30,أَيْمَانَكُمْ,aymānakum,your oaths, تَتَّخِذُونَ أَيْمَانَكُمْ دَخَلًا بَيْنَكُمْ أَنْ تَكُونَ أُمَّةٌ هِيَ أَرْبَىٰ مِنْ أُمَّةٍ,wordmorphology.jsp?location=(16:92:11)
31,أَيْمَانَكُمْ,aymānakum,your oaths, وَلَا تَتَّخِذُوا أَيْمَانَكُمْ دَخَلًا بَيْنَكُمْ فَتَزِلَّ قَدَمٌ بَعْدَ ثُبُوتِهَا,wordmorphology.jsp?location=(16:94:3)
32,بِيَمِينِهِ,biyamīnihi,in his right hand, فَمَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ فَأُولَٰئِكَ يَقْرَءُونَ كِتَابَهُمْ,wordmorphology.jsp?location=(17:71:9)
33,الْيَمِينِ,l-yamīni,the right, وَتَرَى الشَّمْسَ إِذَا طَلَعَتْ تَزَاوَرُ عَنْ كَهْفِهِمْ ذَاتَ الْيَمِينِ,wordmorphology.jsp?location=(18:17:9)
34,الْيَمِينِ,l-yamīni,the right, وَتَحْسَبُهُمْ أَيْقَاظًا وَهُمْ رُقُودٌ وَنُقَلِّبُهُمْ ذَاتَ الْيَمِينِ وَذَاتَ الشِّمَالِ,wordmorphology.jsp?location=(18:18:7)
35,بِيَمِينِكَ,biyamīnika,in your right hand, وَمَا تِلْكَ بِيَمِينِكَ يَا مُوسَىٰ,wordmorphology.jsp?location=(20:17:3)
36,يَمِينِكَ,yamīnika,your right hand, وَأَلْقِ مَا فِي يَمِينِكَ تَلْقَفْ مَا صَنَعُوا,wordmorphology.jsp?location=(20:69:4)
37,أَيْمَانُهُمْ,aymānuhum,their right hands, إِلَّا عَلَىٰ أَزْوَاجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَانُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ,wordmorphology.jsp?location=(23:6:7)
38,أَيْمَانُهُنَّ,aymānuhunna,their right hands, أَوْ مَا مَلَكَتْ أَيْمَانُهُنَّ أَوِ التَّابِعِينَ غَيْرِ أُولِي الْإِرْبَةِ مِنَ الرِّجَالِ,wordmorphology.jsp?location=(24:31:47)
39,أَيْمَانُكُمْ,aymānukum,your right hands, وَالَّذِينَ يَبْتَغُونَ الْكِتَابَ مِمَّا مَلَكَتْ أَيْمَانُكُمْ فَكَاتِبُوهُمْ,wordmorphology.jsp?location=(24:33:16)
40,أَيْمَانِهِمْ,aymānihim,their oaths, وَأَقْسَمُوا بِاللَّهِ جَهْدَ أَيْمَانِهِمْ لَئِنْ أَمَرْتَهُمْ لَيَخْرُجُنَّ,wordmorphology.jsp?location=(24:53:4)
41,أَيْمَانُكُمْ,aymānukum,your right hands, يَا أَيُّهَا الَّذِينَ آمَنُوا لِيَسْتَأْذِنْكُمُ الَّذِينَ مَلَكَتْ أَيْمَانُكُمْ,wordmorphology.jsp?location=(24:58:7)
42,بِيَمِينِكَ,biyamīnika,with your right hand, وَمَا كُنْتَ تَتْلُو مِنْ قَبْلِهِ مِنْ كِتَابٍ وَلَا تَخُطُّهُ بِيَمِينِكَ,wordmorphology.jsp?location=(29:48:10)
43,أَيْمَانُكُمْ,aymānukum,your right hands, هَلْ لَكُمْ مِنْ مَا مَلَكَتْ أَيْمَانُكُمْ مِنْ شُرَكَاءَ فِي مَا رَزَقْنَاكُمْ,wordmorphology.jsp?location=(30:28:11)
44,يَمِينُكَ,yamīnuka,you rightfully possess, وَمَا مَلَكَتْ يَمِينُكَ مِمَّا أَفَاءَ اللَّهُ عَلَيْكَ,wordmorphology.jsp?location=(33:50:12)
45,أَيْمَانُهُمْ,aymānuhum,they rightfully possess, قَدْ عَلِمْنَا مَا فَرَضْنَا عَلَيْهِمْ فِي أَزْوَاجِهِمْ وَمَا مَلَكَتْ أَيْمَانُهُمْ,wordmorphology.jsp?location=(33:50:53)
46,يَمِينُكَ,yamīnuka,you rightfully possess, وَلَا أَنْ تَبَدَّلَ بِهِنَّ مِنْ أَزْوَاجٍ وَلَوْ أَعْجَبَكَ حُسْنُهُنَّ إِلَّا مَا مَلَكَتْ يَمِينُكَ,wordmorphology.jsp?location=(33:52:19)
47,أَيْمَانُهُنَّ,aymānuhunna,they rightfully possess, وَلَا أَبْنَاءِ أَخَوَاتِهِنَّ وَلَا نِسَائِهِنَّ وَلَا مَا مَلَكَتْ أَيْمَانُهُنَّ,wordmorphology.jsp?location=(33:55:21)
48,يَمِينٍ,yamīnin,(the) right, لَقَدْ كَانَ لِسَبَإٍ فِي مَسْكَنِهِمْ آيَةٌ جَنَّتَانِ عَنْ يَمِينٍ وَشِمَالٍ,wordmorphology.jsp?location=(34:15:9)
49,أَيْمَانِهِمْ,aymānihim,(of) their oaths, وَأَقْسَمُوا بِاللَّهِ جَهْدَ أَيْمَانِهِمْ لَئِنْ جَاءَهُمْ نَذِيرٌ لَيَكُونُنَّ أَهْدَىٰ مِنْ إِحْدَى الْأُمَمِ,wordmorphology.jsp?location=(35:42:4)
50,الْيَمِينِ,l-yamīni,the right, قَالُوا إِنَّكُمْ كُنْتُمْ تَأْتُونَنَا عَنِ الْيَمِينِ,wordmorphology.jsp?location=(37:28:6)
51,بِالْيَمِينِ,bil-yamīni,with the right hand, فَرَاغَ عَلَيْهِمْ ضَرْبًا بِالْيَمِينِ,wordmorphology.jsp?location=(37:93:4)
52,بِيَمِينِهِ,biyamīnihi,in His Right Hand, وَالسَّمَاوَاتُ مَطْوِيَّاتٌ بِيَمِينِهِ سُبْحَانَهُ وَتَعَالَىٰ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(39:67:13)
53,الْيَمِينِ,l-yamīni,the right, إِذْ يَتَلَقَّى الْمُتَلَقِّيَانِ عَنِ الْيَمِينِ وَعَنِ الشِّمَالِ قَعِيدٌ,wordmorphology.jsp?location=(50:17:5)
54,الْيَمِينِ,l-yamīni,(of) the right, وَأَصْحَابُ الْيَمِينِ,wordmorphology.jsp?location=(56:27:2)
55,الْيَمِينِ,l-yamīni,(of) the right, مَا أَصْحَابُ الْيَمِينِ,wordmorphology.jsp?location=(56:27:5)
56,الْيَمِينِ,l-yamīni,(of) the right, لِأَصْحَابِ الْيَمِينِ,wordmorphology.jsp?location=(56:38:2)
57,الْيَمِينِ,l-yamīni,(of) the right, وَأَمَّا إِنْ كَانَ مِنْ أَصْحَابِ الْيَمِينِ,wordmorphology.jsp?location=(56:90:6)
58,الْيَمِينِ,l-yamīni,(of) the right, فَسَلَامٌ لَكَ مِنْ أَصْحَابِ الْيَمِينِ,wordmorphology.jsp?location=(56:91:5)
59,وَبِأَيْمَانِهِمْ,wabi-aymānihim,and on their right, يَسْعَىٰ نُورُهُمْ بَيْنَ أَيْدِيهِمْ وَبِأَيْمَانِهِمْ,wordmorphology.jsp?location=(57:12:9)
60,أَيْمَانَهُمْ,aymānahum,their oaths, اتَّخَذُوا أَيْمَانَهُمْ جُنَّةً فَصَدُّوا عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(58:16:2)
61,أَيْمَانَهُمْ,aymānahum,their oaths, اتَّخَذُوا أَيْمَانَهُمْ جُنَّةً فَصَدُّوا عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(63:2:2)
62,أَيْمَانِكُمْ,aymānikum,(of) your oaths, قَدْ فَرَضَ اللَّهُ لَكُمْ تَحِلَّةَ أَيْمَانِكُمْ وَاللَّهُ مَوْلَاكُمْ,wordmorphology.jsp?location=(66:2:6)
63,وَبِأَيْمَانِهِمْ,wabi-aymānihim,and on their right, نُورُهُمْ يَسْعَىٰ بَيْنَ أَيْدِيهِمْ وَبِأَيْمَانِهِمْ,wordmorphology.jsp?location=(66:8:33)
64,أَيْمَانٌ,aymānun,oaths, أَمْ لَكُمْ أَيْمَانٌ عَلَيْنَا بَالِغَةٌ إِلَىٰ يَوْمِ الْقِيَامَةِ إِنَّ لَكُمْ لَمَا تَحْكُمُونَ,wordmorphology.jsp?location=(68:39:3)
65,بِيَمِينِهِ,biyamīnihi,in his right hand, فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ فَيَقُولُ هَاؤُمُ اقْرَءُوا كِتَابِيَهْ,wordmorphology.jsp?location=(69:19:5)
66,بِالْيَمِينِ,bil-yamīni,by the right hand, لَأَخَذْنَا مِنْهُ بِالْيَمِينِ,wordmorphology.jsp?location=(69:45:3)
67,أَيْمَانُهُمْ,aymānuhum,rightfully, إِلَّا عَلَىٰ أَزْوَاجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَانُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ,wordmorphology.jsp?location=(70:30:7)
68,الْيَمِينِ,l-yamīni,the right, عَنِ الْيَمِينِ وَعَنِ الشِّمَالِ عِزِينَ,wordmorphology.jsp?location=(70:37:2)
69,الْيَمِينِ,l-yamīni,(of) the right, إِلَّا أَصْحَابَ الْيَمِينِ,wordmorphology.jsp?location=(74:39:3)
70,بِيَمِينِهِ,biyamīnihi,in his right (hand), فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ,wordmorphology.jsp?location=(84:7:5)
