,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَخَّرْتَنَا,akhartanā,You postpone (it for) us, رَبَّنَا لِمَ كَتَبْتَ عَلَيْنَا الْقِتَالَ لَوْلَا أَخَّرْتَنَا إِلَىٰ أَجَلٍ قَرِيبٍ,wordmorphology.jsp?location=(4:77:34)
1,أَخَّرْنَا,akharnā,We delay, وَلَئِنْ أَخَّرْنَا عَنْهُمُ الْعَذَابَ إِلَىٰ أُمَّةٍ مَعْدُودَةٍ لَيَقُولُنَّ مَا يَحْبِسُهُ,wordmorphology.jsp?location=(11:8:2)
2,نُؤَخِّرُهُ,nu-akhiruhu,We delay it, وَمَا نُؤَخِّرُهُ إِلَّا لِأَجَلٍ مَعْدُودٍ,wordmorphology.jsp?location=(11:104:2)
3,وَيُؤَخِّرَكُمْ,wayu-akhirakum,and give you respite, يَدْعُوكُمْ لِيَغْفِرَ لَكُمْ مِنْ ذُنُوبِكُمْ وَيُؤَخِّرَكُمْ إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(14:10:14)
4,يُؤَخِّرُهُمْ,yu-akhiruhum,He gives them respite, إِنَّمَا يُؤَخِّرُهُمْ لِيَوْمٍ تَشْخَصُ فِيهِ الْأَبْصَارُ,wordmorphology.jsp?location=(14:42:9)
5,أَخِّرْنَا,akhir'nā,Respite us, رَبَّنَا أَخِّرْنَا إِلَىٰ أَجَلٍ قَرِيبٍ نُجِبْ دَعْوَتَكَ وَنَتَّبِعِ الرُّسُلَ,wordmorphology.jsp?location=(14:44:10)
6,يُؤَخِّرُهُمْ,yu-akhiruhum,He defers them, مَا تَرَكَ عَلَيْهَا مِنْ دَابَّةٍ وَلَٰكِنْ يُؤَخِّرُهُمْ إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(16:61:12)
7,أَخَّرْتَنِ,akhartani,You give me respite, لَئِنْ أَخَّرْتَنِ إِلَىٰ يَوْمِ الْقِيَامَةِ لَأَحْتَنِكَنَّ ذُرِّيَّتَهُ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(17:62:8)
8,يُؤَخِّرُهُمْ,yu-akhiruhum,He gives them respite, مَا تَرَكَ عَلَىٰ ظَهْرِهَا مِنْ دَابَّةٍ وَلَٰكِنْ يُؤَخِّرُهُمْ إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(35:45:14)
9,أَخَّرْتَنِي,akhartanī,You delay me, لَوْلَا أَخَّرْتَنِي إِلَىٰ أَجَلٍ قَرِيبٍ فَأَصَّدَّقَ وَأَكُنْ مِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(63:10:14)
10,يُؤَخِّرَ,yu-akhira,will (be) delayed, وَلَنْ يُؤَخِّرَ اللَّهُ نَفْسًا إِذَا جَاءَ أَجَلُهَا وَاللَّهُ خَبِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(63:11:2)
11,وَيُؤَخِّرْكُمْ,wayu-akhir'kum,and give you respite, يَغْفِرْ لَكُمْ مِنْ ذُنُوبِكُمْ وَيُؤَخِّرْكُمْ إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(71:4:5)
12,يُؤَخَّرُ,yu-akharu,is delayed, إِنَّ أَجَلَ اللَّهِ إِذَا جَاءَ لَا يُؤَخَّرُ لَوْ كُنْتُمْ تَعْلَمُونَ,wordmorphology.jsp?location=(71:4:15)
13,وَأَخَّرَ,wa-akhara,and kept back, يُنَبَّأُ الْإِنْسَانُ يَوْمَئِذٍ بِمَا قَدَّمَ وَأَخَّرَ,wordmorphology.jsp?location=(75:13:6)
14,وَأَخَّرَتْ,wa-akharat,and left behind, عَلِمَتْ نَفْسٌ مَا قَدَّمَتْ وَأَخَّرَتْ,wordmorphology.jsp?location=(82:5:5)
15,تَأَخَّرَ,ta-akhara,delays, فَمَنْ تَعَجَّلَ فِي يَوْمَيْنِ فَلَا إِثْمَ عَلَيْهِ وَمَنْ تَأَخَّرَ فَلَا إِثْمَ,wordmorphology.jsp?location=(2:203:14)
16,تَأَخَّرَ,ta-akhara,will follow, لِيَغْفِرَ لَكَ اللَّهُ مَا تَقَدَّمَ مِنْ ذَنْبِكَ وَمَا تَأَخَّرَ وَيُتِمَّ نِعْمَتَهُ,wordmorphology.jsp?location=(48:2:9)
17,يَتَأَخَّرَ,yata-akhara,stay behind, لِمَنْ شَاءَ مِنْكُمْ أَنْ يَتَقَدَّمَ أَوْ يَتَأَخَّرَ,wordmorphology.jsp?location=(74:37:7)
18,يَسْتَأْخِرُونَ,yastakhirūna,seek to delay, فَإِذَا جَاءَ أَجَلُهُمْ لَا يَسْتَأْخِرُونَ سَاعَةً وَلَا يَسْتَقْدِمُونَ,wordmorphology.jsp?location=(7:34:8)
19,يَسْتَأْخِرُونَ,yastakhirūna,they remain behind, إِذَا جَاءَ أَجَلُهُمْ فَلَا يَسْتَأْخِرُونَ سَاعَةً وَلَا يَسْتَقْدِمُونَ,wordmorphology.jsp?location=(10:49:19)
20,يَسْتَأْخِرُونَ,yastakhirūna,(can) delay it, مَا تَسْبِقُ مِنْ أُمَّةٍ أَجَلَهَا وَمَا يَسْتَأْخِرُونَ,wordmorphology.jsp?location=(15:5:7)
21,يَسْتَأْخِرُونَ,yastakhirūna,they (will) remain behind, فَإِذَا جَاءَ أَجَلُهُمْ لَا يَسْتَأْخِرُونَ سَاعَةً وَلَا يَسْتَقْدِمُونَ,wordmorphology.jsp?location=(16:61:20)
22,يَسْتَأْخِرُونَ,yastakhirūna,they (can) delay (it), مَا تَسْبِقُ مِنْ أُمَّةٍ أَجَلَهَا وَمَا يَسْتَأْخِرُونَ,wordmorphology.jsp?location=(23:43:7)
23,تَسْتَأْخِرُونَ,tastakhirūna,you can postpone, قُلْ لَكُمْ مِيعَادُ يَوْمٍ لَا تَسْتَأْخِرُونَ عَنْهُ سَاعَةً,wordmorphology.jsp?location=(34:30:6)
24,وَبِالْآخِرَةِ,wabil-ākhirati,and in the Hereafter, وَمَا أُنْزِلَ مِنْ قَبْلِكَ وَبِالْآخِرَةِ هُمْ يُوقِنُونَ,wordmorphology.jsp?location=(2:4:10)
25,بِالْآخِرَةِ,bil-ākhirati,for the Hereafter, أُولَٰئِكَ الَّذِينَ اشْتَرَوُا الْحَيَاةَ الدُّنْيَا بِالْآخِرَةِ,wordmorphology.jsp?location=(2:86:6)
26,الْآخِرَةِ,l-ākhirati,the Hereafter, وَلَقَدْ عَلِمُوا لَمَنِ اشْتَرَاهُ مَا لَهُ فِي الْآخِرَةِ مِنْ خَلَاقٍ,wordmorphology.jsp?location=(2:102:64)
27,الْآخِرَةِ,l-ākhirati,the Hereafter, لَهُمْ فِي الدُّنْيَا خِزْيٌ وَلَهُمْ فِي الْآخِرَةِ عَذَابٌ عَظِيمٌ,wordmorphology.jsp?location=(2:114:28)
28,الْآخِرَةِ,l-ākhirati,the Hereafter, وَلَقَدِ اصْطَفَيْنَاهُ فِي الدُّنْيَا وَإِنَّهُ فِي الْآخِرَةِ لَمِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(2:130:16)
29,الْآخِرَةِ,l-ākhirati,the Hereafter, رَبَّنَا آتِنَا فِي الدُّنْيَا وَمَا لَهُ فِي الْآخِرَةِ مِنْ خَلَاقٍ,wordmorphology.jsp?location=(2:200:22)
30,الْآخِرَةِ,l-ākhirati,the Hereafter, رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ,wordmorphology.jsp?location=(2:201:10)
31,وَالْآخِرَةِ,wal-ākhirati,and the Hereafter, فَأُولَٰئِكَ حَبِطَتْ أَعْمَالُهُمْ فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(2:217:51)
32,وَالْآخِرَةِ,wal-ākhirati,and the Hereafter, فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(2:220:3)
33,وَالْآخِرَةِ,wal-ākhirati,and (in) the Hereafter, أُولَٰئِكَ الَّذِينَ حَبِطَتْ أَعْمَالُهُمْ فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(3:22:7)
34,وَالْآخِرَةِ,wal-ākhirati,and (in) the Hereafter, اسْمُهُ الْمَسِيحُ عِيسَى ابْنُ مَرْيَمَ وَجِيهًا فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(3:45:18)
35,وَالْآخِرَةِ,wal-ākhirati,and (in) the Hereafter, فَأَمَّا الَّذِينَ كَفَرُوا فَأُعَذِّبُهُمْ عَذَابًا شَدِيدًا فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(3:56:9)
36,الْآخِرَةِ,l-ākhirati,the Hereafter, أُولَٰئِكَ لَا خَلَاقَ لَهُمْ فِي الْآخِرَةِ وَلَا يُكَلِّمُهُمُ اللَّهُ,wordmorphology.jsp?location=(3:77:14)
37,الْآخِرَةِ,l-ākhirati,the Hereafter, وَمَنْ يَبْتَغِ غَيْرَ الْإِسْلَامِ دِينًا فَلَنْ يُقْبَلَ مِنْهُ وَهُوَ فِي الْآخِرَةِ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(3:85:11)
38,الْآخِرَةِ,l-ākhirati,(of) the Hereafter, وَمَنْ يُرِدْ ثَوَابَ الْآخِرَةِ نُؤْتِهِ مِنْهَا,wordmorphology.jsp?location=(3:145:20)
39,الْآخِرَةِ,l-ākhirati,(in) the Hereafter, فَآتَاهُمُ اللَّهُ ثَوَابَ الدُّنْيَا وَحُسْنَ ثَوَابِ الْآخِرَةِ,wordmorphology.jsp?location=(3:148:7)
40,الْآخِرَةَ,l-ākhirata,the Hereafter, مَنْ يُرِيدُ الدُّنْيَا وَمِنْكُمْ مَنْ يُرِيدُ الْآخِرَةَ,wordmorphology.jsp?location=(3:152:28)
41,الْآخِرَةِ,l-ākhirati,the Hereafter, يُرِيدُ اللَّهُ أَلَّا يَجْعَلَ لَهُمْ حَظًّا فِي الْآخِرَةِ,wordmorphology.jsp?location=(3:176:19)
42,بِالْآخِرَةِ,bil-ākhirati,for the Hereafter, فَلْيُقَاتِلْ فِي سَبِيلِ اللَّهِ الَّذِينَ يَشْرُونَ الْحَيَاةَ الدُّنْيَا بِالْآخِرَةِ,wordmorphology.jsp?location=(4:74:9)
43,وَالْآخِرَةُ,wal-ākhiratu,and the Hereafter, قُلْ مَتَاعُ الدُّنْيَا قَلِيلٌ وَالْآخِرَةُ خَيْرٌ لِمَنِ اتَّقَىٰ,wordmorphology.jsp?location=(4:77:42)
44,وَالْآخِرَةِ,wal-ākhirati,and the Hereafter, مَنْ كَانَ يُرِيدُ ثَوَابَ الدُّنْيَا فَعِنْدَ اللَّهِ ثَوَابُ الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(4:134:10)
45,الْآخِرَةِ,l-ākhirati,the Hereafter, وَمَنْ يَكْفُرْ بِالْإِيمَانِ فَقَدْ حَبِطَ عَمَلُهُ وَهُوَ فِي الْآخِرَةِ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(5:5:41)
46,الْآخِرَةِ,l-ākhirati,the Hereafter, ذَٰلِكَ لَهُمْ خِزْيٌ فِي الدُّنْيَا وَلَهُمْ فِي الْآخِرَةِ عَذَابٌ عَظِيمٌ,wordmorphology.jsp?location=(5:33:32)
47,الْآخِرَةِ,l-ākhirati,the Hereafter, لَهُمْ فِي الدُّنْيَا خِزْيٌ وَلَهُمْ فِي الْآخِرَةِ عَذَابٌ عَظِيمٌ,wordmorphology.jsp?location=(5:41:65)
48,وَآخِرِنَا,waākhirinā,and last of us, أَنْزِلْ عَلَيْنَا مَائِدَةً مِنَ السَّمَاءِ تَكُونُ لَنَا عِيدًا لِأَوَّلِنَا وَآخِرِنَا,wordmorphology.jsp?location=(5:114:16)
49,بِالْآخِرَةِ,bil-ākhirati,in the Hereafter, وَالَّذِينَ يُؤْمِنُونَ بِالْآخِرَةِ يُؤْمِنُونَ بِهِ,wordmorphology.jsp?location=(6:92:16)
50,بِالْآخِرَةِ,bil-ākhirati,in the Hereafter, وَلِتَصْغَىٰ إِلَيْهِ أَفْئِدَةُ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ,wordmorphology.jsp?location=(6:113:7)
51,بِالْآخِرَةِ,bil-ākhirati,in the Hereafter, وَالَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ وَهُمْ بِرَبِّهِمْ يَعْدِلُونَ,wordmorphology.jsp?location=(6:150:24)
52,بِالْآخِرَةِ,bil-ākhirati,concerning the Hereafter, الَّذِينَ يَصُدُّونَ عَنْ سَبِيلِ اللَّهِ وَيَبْغُونَهَا عِوَجًا وَهُمْ بِالْآخِرَةِ كَافِرُونَ,wordmorphology.jsp?location=(7:45:9)
53,الْآخِرَةِ,l-ākhirati,(of) the Hereafter , وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا وَلِقَاءِ الْآخِرَةِ حَبِطَتْ أَعْمَالُهُمْ,wordmorphology.jsp?location=(7:147:5)
54,الْآخِرَةِ,l-ākhirati,the Hereafter, وَاكْتُبْ لَنَا فِي هَٰذِهِ الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ إِنَّا هُدْنَا إِلَيْكَ,wordmorphology.jsp?location=(7:156:8)
55,الْآخِرَةَ,l-ākhirata,(for you) the Hereafter, تُرِيدُونَ عَرَضَ الدُّنْيَا وَاللَّهُ يُرِيدُ الْآخِرَةَ,wordmorphology.jsp?location=(8:67:17)
56,الْآخِرِ,l-ākhiri,the Last, إِنَّمَا يَعْمُرُ مَسَاجِدَ اللَّهِ مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ,wordmorphology.jsp?location=(9:18:9)
57,الْآخِرِ,l-ākhiri,the Last, كَمَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَجَاهَدَ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(9:19:11)
58,الْآخِرِ,l-ākhiri,the Last, قَاتِلُوا الَّذِينَ لَا يُؤْمِنُونَ بِاللَّهِ وَلَا بِالْيَوْمِ الْآخِرِ,wordmorphology.jsp?location=(9:29:8)
59,الْآخِرَةِ,l-ākhirati,the Hereafter, أَرَضِيتُمْ بِالْحَيَاةِ الدُّنْيَا مِنَ الْآخِرَةِ,wordmorphology.jsp?location=(9:38:20)
60,الْآخِرَةِ,l-ākhirati,the hereafter, فَمَا مَتَاعُ الْحَيَاةِ الدُّنْيَا فِي الْآخِرَةِ إِلَّا قَلِيلٌ,wordmorphology.jsp?location=(9:38:26)
61,الْآخِرِ,l-ākhiri,the Last, لَا يَسْتَأْذِنُكَ الَّذِينَ يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ أَنْ يُجَاهِدُوا,wordmorphology.jsp?location=(9:44:7)
62,الْآخِرِ,l-ākhiri,the Last, إِنَّمَا يَسْتَأْذِنُكَ الَّذِينَ لَا يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ,wordmorphology.jsp?location=(9:45:8)
63,وَالْآخِرَةِ,wal-ākhirati,and (in) the Hereafter, أُولَٰئِكَ حَبِطَتْ أَعْمَالُهُمْ فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(9:69:29)
64,وَالْآخِرَةِ,wal-ākhirati,and (in) the Hereafter, وَإِنْ يَتَوَلَّوْا يُعَذِّبْهُمُ اللَّهُ عَذَابًا أَلِيمًا فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(9:74:38)
65,الْآخِرِ,l-ākhiri,the Last, وَمِنَ الْأَعْرَابِ مَنْ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَيَتَّخِذُ مَا يُنْفِقُ قُرُبَاتٍ عِنْدَ اللَّهِ,wordmorphology.jsp?location=(9:99:7)
66,وَآخِرُ,waākhiru,And the last, وَآخِرُ دَعْوَاهُمْ أَنِ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(10:10:8)
67,الْآخِرَةِ,l-ākhirati,the Hereafter, لَهُمُ الْبُشْرَىٰ فِي الْحَيَاةِ الدُّنْيَا وَفِي الْآخِرَةِ,wordmorphology.jsp?location=(10:64:7)
68,الْآخِرَةِ,l-ākhirati,the Hereafter, أُولَٰئِكَ الَّذِينَ لَيْسَ لَهُمْ فِي الْآخِرَةِ إِلَّا النَّارُ,wordmorphology.jsp?location=(11:16:6)
69,بِالْآخِرَةِ,bil-ākhirati,in the Hereafter, وَيَبْغُونَهَا عِوَجًا وَهُمْ بِالْآخِرَةِ هُمْ كَافِرُونَ,wordmorphology.jsp?location=(11:19:9)
70,الْآخِرَةِ,l-ākhirati,the Hereafter, لَا جَرَمَ أَنَّهُمْ فِي الْآخِرَةِ هُمُ الْأَخْسَرُونَ,wordmorphology.jsp?location=(11:22:5)
71,الْآخِرَةِ,l-ākhirati,(of) the Hereafter, إِنَّ فِي ذَٰلِكَ لَآيَةً لِمَنْ خَافَ عَذَابَ الْآخِرَةِ,wordmorphology.jsp?location=(11:103:8)
72,بِالْآخِرَةِ,bil-ākhirati,in the Hereafter, إِنِّي تَرَكْتُ مِلَّةَ قَوْمٍ لَا يُؤْمِنُونَ بِاللَّهِ وَهُمْ بِالْآخِرَةِ هُمْ كَافِرُونَ,wordmorphology.jsp?location=(12:37:24)
73,الْآخِرَةِ,l-ākhirati,(of) the Hereafter, وَلَأَجْرُ الْآخِرَةِ خَيْرٌ لِلَّذِينَ آمَنُوا وَكَانُوا يَتَّقُونَ,wordmorphology.jsp?location=(12:57:2)
74,وَالْآخِرَةِ,wal-ākhirati,and the Hereafter, فَاطِرَ السَّمَاوَاتِ وَالْأَرْضِ أَنْتَ وَلِيِّي فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(12:101:17)
75,الْآخِرَةِ,l-ākhirati,(of) the Hereafter, وَلَدَارُ الْآخِرَةِ خَيْرٌ لِلَّذِينَ اتَّقَوْا أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(12:109:24)
76,الْآخِرَةِ,l-ākhirati,the Hereafter, وَفَرِحُوا بِالْحَيَاةِ الدُّنْيَا وَمَا الْحَيَاةُ الدُّنْيَا فِي الْآخِرَةِ إِلَّا مَتَاعٌ,wordmorphology.jsp?location=(13:26:14)
77,الْآخِرَةِ,l-ākhirati,(of) the Hereafter, لَهُمْ عَذَابٌ فِي الْحَيَاةِ الدُّنْيَا وَلَعَذَابُ الْآخِرَةِ أَشَقُّ,wordmorphology.jsp?location=(13:34:7)
78,الْآخِرَةِ,l-ākhirati,the Hereafter, الَّذِينَ يَسْتَحِبُّونَ الْحَيَاةَ الدُّنْيَا عَلَى الْآخِرَةِ,wordmorphology.jsp?location=(14:3:6)
79,الْآخِرَةِ,l-ākhirati,the Hereafter, الَّذِينَ آمَنُوا بِالْقَوْلِ الثَّابِتِ فِي الْحَيَاةِ الدُّنْيَا وَفِي الْآخِرَةِ,wordmorphology.jsp?location=(14:27:11)
80,بِالْآخِرَةِ,bil-ākhirati,in the Hereafter, فَالَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ قُلُوبُهُمْ مُنْكِرَةٌ وَهُمْ مُسْتَكْبِرُونَ,wordmorphology.jsp?location=(16:22:7)
81,الْآخِرَةِ,l-ākhirati,of the Hereafter, وَلَدَارُ الْآخِرَةِ خَيْرٌ وَلَنِعْمَ دَارُ الْمُتَّقِينَ,wordmorphology.jsp?location=(16:30:16)
82,الْآخِرَةِ,l-ākhirati,(of) the Hereafter, لَنُبَوِّئَنَّهُمْ فِي الدُّنْيَا حَسَنَةً وَلَأَجْرُ الْآخِرَةِ أَكْبَرُ,wordmorphology.jsp?location=(16:41:14)
83,بِالْآخِرَةِ,bil-ākhirati,in the Hereafter, لِلَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ مَثَلُ السَّوْءِ وَلِلَّهِ الْمَثَلُ الْأَعْلَىٰ,wordmorphology.jsp?location=(16:60:4)
84,الْآخِرَةِ,l-ākhirati,the Hereafter, ذَٰلِكَ بِأَنَّهُمُ اسْتَحَبُّوا الْحَيَاةَ الدُّنْيَا عَلَى الْآخِرَةِ,wordmorphology.jsp?location=(16:107:7)
85,الْآخِرَةِ,l-ākhirati,the Hereafter, لَا جَرَمَ أَنَّهُمْ فِي الْآخِرَةِ هُمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(16:109:5)
86,الْآخِرَةِ,l-ākhirati,the Hereafter, وَآتَيْنَاهُ فِي الدُّنْيَا حَسَنَةً وَإِنَّهُ فِي الْآخِرَةِ لَمِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(16:122:7)
87,الْآخِرَةِ,l-ākhirati,the last, وَعْدُ الْآخِرَةِ لِيَسُوءُوا وُجُوهَكُمْ وَلِيَدْخُلُوا الْمَسْجِدَ,wordmorphology.jsp?location=(17:7:11)
88,بِالْآخِرَةِ,bil-ākhirati,in the Hereafter, وَأَنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ أَعْتَدْنَا لَهُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(17:10:5)
89,الْآخِرَةَ,l-ākhirata,the Hereafter, وَمَنْ أَرَادَ الْآخِرَةَ وَسَعَىٰ لَهَا سَعْيَهَا وَهُوَ مُؤْمِنٌ,wordmorphology.jsp?location=(17:19:3)
90,وَلَلْآخِرَةُ,walalākhiratu,And surely the Hereafter, وَلَلْآخِرَةُ أَكْبَرُ دَرَجَاتٍ وَأَكْبَرُ تَفْضِيلًا,wordmorphology.jsp?location=(17:21:7)
91,بِالْآخِرَةِ,bil-ākhirati,in the Hereafter, جَعَلْنَا بَيْنَكَ وَبَيْنَ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ حِجَابًا,wordmorphology.jsp?location=(17:45:10)
92,الْآخِرَةِ,l-ākhirati,the Hereafter, وَمَنْ كَانَ فِي هَٰذِهِ أَعْمَىٰ فَهُوَ فِي الْآخِرَةِ أَعْمَىٰ,wordmorphology.jsp?location=(17:72:8)
93,الْآخِرَةِ,l-ākhirati,(of) the Hereafter, فَإِذَا جَاءَ وَعْدُ الْآخِرَةِ جِئْنَا بِكُمْ لَفِيفًا,wordmorphology.jsp?location=(17:104:11)
94,الْآخِرَةِ,l-ākhirati,(of) the Hereafter, وَلَعَذَابُ الْآخِرَةِ أَشَدُّ وَأَبْقَىٰ,wordmorphology.jsp?location=(20:127:10)
95,وَالْآخِرَةَ,wal-ākhirata,and the Hereafter, وَإِنْ أَصَابَتْهُ فِتْنَةٌ انْقَلَبَ عَلَىٰ وَجْهِهِ خَسِرَ الدُّنْيَا وَالْآخِرَةَ,wordmorphology.jsp?location=(22:11:21)
96,وَالْآخِرَةِ,wal-ākhirati,and the Hereafter, مَنْ كَانَ يَظُنُّ أَنْ لَنْ يَنْصُرَهُ اللَّهُ فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(22:15:10)
97,الْآخِرَةِ,l-ākhirati,(of) the Hereafter, وَقَالَ الْمَلَأُ مِنْ قَوْمِهِ الَّذِينَ كَفَرُوا وَكَذَّبُوا بِلِقَاءِ الْآخِرَةِ,wordmorphology.jsp?location=(23:33:9)
98,بِالْآخِرَةِ,bil-ākhirati,in the Hereafter, وَإِنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ عَنِ الصِّرَاطِ لَنَاكِبُونَ,wordmorphology.jsp?location=(23:74:5)
99,وَالْآخِرَةِ,wal-ākhirati,and the Hereafter, وَلَوْلَا فَضْلُ اللَّهِ عَلَيْكُمْ وَرَحْمَتُهُ فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(24:14:8)
100,وَالْآخِرَةِ,wal-ākhirati,and the Hereafter, لَهُمْ عَذَابٌ أَلِيمٌ فِي الدُّنْيَا وَالْآخِرَةِ وَاللَّهُ يَعْلَمُ وَأَنْتُمْ لَا تَعْلَمُونَ,wordmorphology.jsp?location=(24:19:15)
101,وَالْآخِرَةِ,wal-ākhirati,and the Hereafter, لُعِنُوا فِي الدُّنْيَا وَالْآخِرَةِ وَلَهُمْ عَذَابٌ عَظِيمٌ,wordmorphology.jsp?location=(24:23:10)
102,الْآخِرِينَ,l-ākhirīna,the later (generations), وَاجْعَلْ لِي لِسَانَ صِدْقٍ فِي الْآخِرِينَ,wordmorphology.jsp?location=(26:84:6)
103,بِالْآخِرَةِ,bil-ākhirati,in the Hereafter, الَّذِينَ يُقِيمُونَ الصَّلَاةَ وَيُؤْتُونَ الزَّكَاةَ وَهُمْ بِالْآخِرَةِ هُمْ يُوقِنُونَ,wordmorphology.jsp?location=(27:3:7)
104,بِالْآخِرَةِ,bil-ākhirati,in the Hereafter, إِنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ زَيَّنَّا لَهُمْ أَعْمَالَهُمْ,wordmorphology.jsp?location=(27:4:5)
105,الْآخِرَةِ,l-ākhirati,the Hereafter, الَّذِينَ لَهُمْ سُوءُ الْعَذَابِ وَهُمْ فِي الْآخِرَةِ هُمُ الْأَخْسَرُونَ,wordmorphology.jsp?location=(27:5:8)
106,الْآخِرَةِ,l-ākhirati,the Hereafter, بَلِ ادَّارَكَ عِلْمُهُمْ فِي الْآخِرَةِ بَلْ هُمْ فِي شَكٍّ مِنْهَا,wordmorphology.jsp?location=(27:66:5)
107,وَالْآخِرَةِ,wal-ākhirati,and the last, لَهُ الْحَمْدُ فِي الْأُولَىٰ وَالْآخِرَةِ وَلَهُ الْحُكْمُ وَإِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(28:70:11)
108,الْآخِرَةُ,l-ākhiratu,(of) the Hereafter, الدَّارُ الْآخِرَةُ نَجْعَلُهَا لِلَّذِينَ لَا يُرِيدُونَ عُلُوًّا فِي الْأَرْضِ,wordmorphology.jsp?location=(28:83:3)
109,الْآخِرَةَ,l-ākhirata,the last, كَيْفَ بَدَأَ الْخَلْقَ ثُمَّ اللَّهُ يُنْشِئُ النَّشْأَةَ الْآخِرَةَ,wordmorphology.jsp?location=(29:20:13)
110,الْآخِرَةِ,l-ākhirati,the Hereafter, وَآتَيْنَاهُ أَجْرَهُ فِي الدُّنْيَا وَإِنَّهُ فِي الْآخِرَةِ لَمِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(29:27:16)
111,الْآخِرَ,l-ākhira,the Last, اعْبُدُوا اللَّهَ وَارْجُوا الْيَوْمَ الْآخِرَ وَلَا تَعْثَوْا فِي الْأَرْضِ,wordmorphology.jsp?location=(29:36:11)
112,الْآخِرَةَ,l-ākhirata,(of) the Hereafter , وَإِنَّ الدَّارَ الْآخِرَةَ لَهِيَ الْحَيَوَانُ لَوْ كَانُوا يَعْلَمُونَ,wordmorphology.jsp?location=(29:64:10)
113,الْآخِرَةِ,l-ākhirati,the Hereafter, يَعْلَمُونَ ظَاهِرًا مِنَ الْحَيَاةِ الدُّنْيَا وَهُمْ عَنِ الْآخِرَةِ هُمْ غَافِلُونَ,wordmorphology.jsp?location=(30:7:8)
114,الْآخِرَةِ,l-ākhirati,(of) the Hereafter, وَكَذَّبُوا بِآيَاتِنَا وَلِقَاءِ الْآخِرَةِ فَأُولَٰئِكَ فِي الْعَذَابِ,wordmorphology.jsp?location=(30:16:7)
115,بِالْآخِرَةِ,bil-ākhirati,in the Hereafter, الَّذِينَ يُقِيمُونَ الصَّلَاةَ وَيُؤْتُونَ الزَّكَاةَ وَهُمْ بِالْآخِرَةِ,wordmorphology.jsp?location=(31:4:7)
116,الْآخِرَ,l-ākhira,the Last, فِي رَسُولِ اللَّهِ أُسْوَةٌ حَسَنَةٌ لِمَنْ كَانَ يَرْجُو اللَّهَ وَالْيَوْمَ الْآخِرَ,wordmorphology.jsp?location=(33:21:14)
117,الْآخِرَةَ,l-ākhirata,(of) the Hereafter, وَإِنْ كُنْتُنَّ تُرِدْنَ اللَّهَ وَرَسُولَهُ وَالدَّارَ الْآخِرَةَ,wordmorphology.jsp?location=(33:29:7)
118,وَالْآخِرَةِ,wal-ākhirati,and the Hereafter, لَعَنَهُمُ اللَّهُ فِي الدُّنْيَا وَالْآخِرَةِ وَأَعَدَّ لَهُمْ عَذَابًا مُهِينًا,wordmorphology.jsp?location=(33:57:10)
119,الْآخِرَةِ,l-ākhirati,the Hereafter, لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَلَهُ الْحَمْدُ فِي الْآخِرَةِ,wordmorphology.jsp?location=(34:1:14)
120,بِالْآخِرَةِ,bil-ākhirati,in the Hereafter, بَلِ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ فِي الْعَذَابِ وَالضَّلَالِ الْبَعِيدِ,wordmorphology.jsp?location=(34:8:12)
121,بِالْآخِرَةِ,bil-ākhirati,in the Hereafter, إِلَّا لِنَعْلَمَ مَنْ يُؤْمِنُ بِالْآخِرَةِ مِمَّنْ هُوَ مِنْهَا فِي شَكٍّ,wordmorphology.jsp?location=(34:21:11)
122,الْآخِرِينَ,l-ākhirīna,the later generations, وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ,wordmorphology.jsp?location=(37:78:4)
123,الْآخِرِينَ,l-ākhirīna,the later generations, وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ,wordmorphology.jsp?location=(37:108:4)
124,الْآخِرِينَ,l-ākhirīna,the later generations, وَتَرَكْنَا عَلَيْهِمَا فِي الْآخِرِينَ,wordmorphology.jsp?location=(37:119:4)
125,الْآخِرِينَ,l-ākhirīna,the later generations, وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ,wordmorphology.jsp?location=(37:129:4)
126,الْآخِرَةِ,l-ākhirati,the last, مَا سَمِعْنَا بِهَٰذَا فِي الْمِلَّةِ الْآخِرَةِ إِنْ هَٰذَا إِلَّا اخْتِلَاقٌ,wordmorphology.jsp?location=(38:7:6)
127,الْآخِرَةَ,l-ākhirata,the Hereafter, سَاجِدًا وَقَائِمًا يَحْذَرُ الْآخِرَةَ وَيَرْجُو رَحْمَةَ رَبِّهِ,wordmorphology.jsp?location=(39:9:9)
128,الْآخِرَةِ,l-ākhirati,(of) the Hereafter, فَأَذَاقَهُمُ اللَّهُ الْخِزْيَ فِي الْحَيَاةِ الدُّنْيَا وَلَعَذَابُ الْآخِرَةِ أَكْبَرُ,wordmorphology.jsp?location=(39:26:8)
129,بِالْآخِرَةِ,bil-ākhirati,in the Hereafter, وَإِذَا ذُكِرَ اللَّهُ وَحْدَهُ اشْمَأَزَّتْ قُلُوبُ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ,wordmorphology.jsp?location=(39:45:10)
130,الْآخِرَةَ,l-ākhirata,the Hereafter , يَا قَوْمِ إِنَّمَا هَٰذِهِ الْحَيَاةُ الدُّنْيَا مَتَاعٌ وَإِنَّ الْآخِرَةَ هِيَ دَارُ الْقَرَارِ,wordmorphology.jsp?location=(40:39:8)
131,الْآخِرَةِ,l-ākhirati,the Hereafter, لَا جَرَمَ أَنَّمَا تَدْعُونَنِي إِلَيْهِ لَيْسَ لَهُ دَعْوَةٌ فِي الدُّنْيَا وَلَا فِي الْآخِرَةِ,wordmorphology.jsp?location=(40:43:13)
132,بِالْآخِرَةِ,bil-ākhirati,in the Hereafter, الَّذِينَ لَا يُؤْتُونَ الزَّكَاةَ وَهُمْ بِالْآخِرَةِ هُمْ كَافِرُونَ,wordmorphology.jsp?location=(41:7:6)
133,الْآخِرَةِ,l-ākhirati,(of) the Hereafter, وَلَعَذَابُ الْآخِرَةِ أَخْزَىٰ وَهُمْ لَا يُنْصَرُونَ,wordmorphology.jsp?location=(41:16:15)
134,الْآخِرَةِ,l-ākhirati,the Hereafter, نَحْنُ أَوْلِيَاؤُكُمْ فِي الْحَيَاةِ الدُّنْيَا وَفِي الْآخِرَةِ,wordmorphology.jsp?location=(41:31:7)
135,الْآخِرَةِ,l-ākhirati,(of) the Hereafter , مَنْ كَانَ يُرِيدُ حَرْثَ الْآخِرَةِ نَزِدْ لَهُ فِي حَرْثِهِ,wordmorphology.jsp?location=(42:20:5)
136,الْآخِرَةِ,l-ākhirati,the Hereafter, وَمَنْ كَانَ يُرِيدُ حَرْثَ الدُّنْيَا نُؤْتِهِ مِنْهَا وَمَا لَهُ فِي الْآخِرَةِ مِنْ نَصِيبٍ,wordmorphology.jsp?location=(42:20:20)
137,وَالْآخِرَةُ,wal-ākhiratu,And the Hereafter, وَإِنْ كُلُّ ذَٰلِكَ لَمَّا مَتَاعُ الْحَيَاةِ الدُّنْيَا وَالْآخِرَةُ عِنْدَ رَبِّكَ,wordmorphology.jsp?location=(43:35:9)
138,لِلْآخِرِينَ,lil'ākhirīna,for the later (generations), فَجَعَلْنَاهُمْ سَلَفًا وَمَثَلًا لِلْآخِرِينَ,wordmorphology.jsp?location=(43:56:4)
139,الْآخِرَةُ,l-ākhiratu,(is) the last, فَلِلَّهِ الْآخِرَةُ وَالْأُولَىٰ,wordmorphology.jsp?location=(53:25:2)
140,بِالْآخِرَةِ,bil-ākhirati,in the Hereafter, إِنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ لَيُسَمُّونَ الْمَلَائِكَةَ تَسْمِيَةَ الْأُنْثَىٰ,wordmorphology.jsp?location=(53:27:5)
141,الْآخِرِينَ,l-ākhirīna,the later (people), وَقَلِيلٌ مِنَ الْآخِرِينَ,wordmorphology.jsp?location=(56:14:3)
142,الْآخِرِينَ,l-ākhirīna,the later people, وَثُلَّةٌ مِنَ الْآخِرِينَ,wordmorphology.jsp?location=(56:40:3)
143,وَالْآخِرِينَ,wal-ākhirīna,and the later people, قُلْ إِنَّ الْأَوَّلِينَ وَالْآخِرِينَ,wordmorphology.jsp?location=(56:49:4)
144,وَالْآخِرُ,wal-ākhiru,and the Last, هُوَ الْأَوَّلُ وَالْآخِرُ وَالظَّاهِرُ وَالْبَاطِنُ وَهُوَ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(57:3:3)
145,الْآخِرَةِ,l-ākhirati,the Hereafter, وَفِي الْآخِرَةِ عَذَابٌ شَدِيدٌ وَمَغْفِرَةٌ مِنَ اللَّهِ وَرِضْوَانٌ,wordmorphology.jsp?location=(57:20:27)
146,الْآخِرِ,l-ākhiri,the Last, لَا تَجِدُ قَوْمًا يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ يُوَادُّونَ مَنْ حَادَّ اللَّهَ,wordmorphology.jsp?location=(58:22:7)
147,الْآخِرَةِ,l-ākhirati,the Hereafter, لَعَذَّبَهُمْ فِي الدُّنْيَا وَلَهُمْ فِي الْآخِرَةِ عَذَابُ النَّارِ,wordmorphology.jsp?location=(59:3:12)
148,الْآخِرَةِ,l-ākhirati,the Hereafter, قَدْ يَئِسُوا مِنَ الْآخِرَةِ كَمَا يَئِسَ الْكُفَّارُ مِنْ أَصْحَابِ الْقُبُورِ,wordmorphology.jsp?location=(60:13:13)
149,الْآخِرَةِ,l-ākhirati,(of) the Hereafter, كَذَٰلِكَ الْعَذَابُ وَلَعَذَابُ الْآخِرَةِ أَكْبَرُ لَوْ كَانُوا يَعْلَمُونَ,wordmorphology.jsp?location=(68:33:4)
150,الْآخِرَةَ,l-ākhirata,the Hereafter, كَلَّا بَلْ لَا يَخَافُونَ الْآخِرَةَ,wordmorphology.jsp?location=(74:53:5)
151,الْآخِرَةَ,l-ākhirata,the Hereafter, وَتَذَرُونَ الْآخِرَةَ,wordmorphology.jsp?location=(75:21:2)
152,الْآخِرِينَ,l-ākhirīna,(with) the later ones, ثُمَّ نُتْبِعُهُمُ الْآخِرِينَ,wordmorphology.jsp?location=(77:17:3)
153,الْآخِرَةِ,l-ākhirati,(for) the last, فَأَخَذَهُ اللَّهُ نَكَالَ الْآخِرَةِ وَالْأُولَىٰ,wordmorphology.jsp?location=(79:25:4)
154,وَالْآخِرَةُ,wal-ākhiratu,While the Hereafter, وَالْآخِرَةُ خَيْرٌ وَأَبْقَىٰ,wordmorphology.jsp?location=(87:17:1)
155,لَلْآخِرَةَ,lalākhirata,(is) the Hereafter, وَإِنَّ لَنَا لَلْآخِرَةَ وَالْأُولَىٰ,wordmorphology.jsp?location=(92:13:3)
156,وَلَلْآخِرَةُ,walalākhiratu,And surely the Hereafter, وَلَلْآخِرَةُ خَيْرٌ لَكَ مِنَ الْأُولَىٰ,wordmorphology.jsp?location=(93:4:1)
157,الْآخِرِ,l-ākhiri,[the] Last, وَمِنَ النَّاسِ مَنْ يَقُولُ آمَنَّا بِاللَّهِ وَبِالْيَوْمِ الْآخِرِ وَمَا هُمْ بِمُؤْمِنِينَ,wordmorphology.jsp?location=(2:8:8)
158,الْآخِرِ,l-ākhiri,[the] Last, مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَعَمِلَ صَالِحًا فَلَهُمْ أَجْرُهُمْ,wordmorphology.jsp?location=(2:62:12)
159,الْآخِرَةُ,l-ākhiratu,(of) the Hereafter, قُلْ إِنْ كَانَتْ لَكُمُ الدَّارُ الْآخِرَةُ عِنْدَ اللَّهِ خَالِصَةً,wordmorphology.jsp?location=(2:94:6)
160,الْآخِرِ,l-ākhiri,the Last, وَارْزُقْ أَهْلَهُ مِنَ الثَّمَرَاتِ مَنْ آمَنَ مِنْهُمْ بِاللَّهِ وَالْيَوْمِ الْآخِرِ,wordmorphology.jsp?location=(2:126:18)
161,الْآخِرِ,l-ākhiri,[the] Last, وَلَٰكِنَّ الْبِرَّ مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَالْمَلَائِكَةِ وَالْكِتَابِ,wordmorphology.jsp?location=(2:177:15)
162,الْآخِرِ,l-ākhiri,[the] Last, إِنْ كُنَّ يُؤْمِنَّ بِاللَّهِ وَالْيَوْمِ الْآخِرِ,wordmorphology.jsp?location=(2:228:21)
163,الْآخِرِ,l-ākhiri,[the] Last, ذَٰلِكَ يُوعَظُ بِهِ مَنْ كَانَ مِنْكُمْ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ,wordmorphology.jsp?location=(2:232:24)
164,الْآخِرِ,l-ākhiri,[the] Last, كَالَّذِي يُنْفِقُ مَالَهُ رِئَاءَ النَّاسِ وَلَا يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ,wordmorphology.jsp?location=(2:264:18)
165,الْآخِرِ,l-ākhiri,the Last, يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَيَأْمُرُونَ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(3:114:4)
166,الْآخِرِ,l-ākhiri,the Last, رِئَاءَ النَّاسِ وَلَا يُؤْمِنُونَ بِاللَّهِ وَلَا بِالْيَوْمِ الْآخِرِ,wordmorphology.jsp?location=(4:38:11)
167,الْآخِرِ,l-ākhiri,the Last, وَمَاذَا عَلَيْهِمْ لَوْ آمَنُوا بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَأَنْفَقُوا مِمَّا رَزَقَهُمُ اللَّهُ,wordmorphology.jsp?location=(4:39:7)
168,الْآخِرِ,l-ākhiri,[the] Last, إِنْ كُنْتُمْ تُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ ذَٰلِكَ خَيْرٌ,wordmorphology.jsp?location=(4:59:24)
169,الْآخِرِ,l-ākhiri,the Last, وَمَنْ يَكْفُرْ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ وَالْيَوْمِ الْآخِرِ,wordmorphology.jsp?location=(4:136:24)
170,الْآخِرِ,l-ākhiri,the Last , وَالْمُؤْتُونَ الزَّكَاةَ وَالْمُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ,wordmorphology.jsp?location=(4:162:22)
171,الْآخِرِ,l-ākhiri,the Last, مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَعَمِلَ صَالِحًا فَلَا خَوْفٌ عَلَيْهِمْ,wordmorphology.jsp?location=(5:69:12)
172,الْآخِرَةُ,l-ākhiratu,(of) the Hereafter, وَلَلدَّارُ الْآخِرَةُ خَيْرٌ لِلَّذِينَ يَتَّقُونَ أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(6:32:8)
173,الْآخِرَةُ,l-ākhiratu,(of) the Hereafter, وَالدَّارُ الْآخِرَةُ خَيْرٌ لِلَّذِينَ يَتَّقُونَ أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(7:169:35)
174,الْآخِرِ,l-ākhiri,the Last, وَلَا تَأْخُذْكُمْ بِهِمَا رَأْفَةٌ فِي دِينِ اللَّهِ إِنْ كُنْتُمْ تُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ,wordmorphology.jsp?location=(24:2:21)
175,الْآخِرَةَ,l-ākhirata,(of) the Hereafter, وَابْتَغِ فِيمَا آتَاكَ اللَّهُ الدَّارَ الْآخِرَةَ وَلَا تَنْسَ نَصِيبَكَ,wordmorphology.jsp?location=(28:77:6)
176,الْآخِرَ,l-ākhira,the Last, فِيهِمْ أُسْوَةٌ حَسَنَةٌ لِمَنْ كَانَ يَرْجُو اللَّهَ وَالْيَوْمَ الْآخِرَ,wordmorphology.jsp?location=(60:6:12)
177,الْآخِرِ,l-ākhiri,the Last, ذَٰلِكُمْ يُوعَظُ بِهِ مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ,wordmorphology.jsp?location=(65:2:24)
178,آخِرَهُ,ākhirahu,(at) its end, آمِنُوا بِالَّذِي أُنْزِلَ عَلَى الَّذِينَ آمَنُوا وَجْهَ النَّهَارِ وَاكْفُرُوا آخِرَهُ,wordmorphology.jsp?location=(3:72:15)
179,الْأُخْرَىٰ,l-ukh'rā,the other, أَنْ تَضِلَّ إِحْدَاهُمَا فَتُذَكِّرَ إِحْدَاهُمَا الْأُخْرَىٰ,wordmorphology.jsp?location=(2:282:71)
180,وَأُخَرُ,wa-ukharu,and others, مِنْهُ آيَاتٌ مُحْكَمَاتٌ هُنَّ أُمُّ الْكِتَابِ وَأُخَرُ مُتَشَابِهَاتٌ,wordmorphology.jsp?location=(3:7:12)
181,وَأُخْرَىٰ,wa-ukh'rā,and another, فِئَةٌ تُقَاتِلُ فِي سَبِيلِ اللَّهِ وَأُخْرَىٰ كَافِرَةٌ يَرَوْنَهُمْ مِثْلَيْهِمْ,wordmorphology.jsp?location=(3:13:13)
182,أُخْرَاكُمْ,ukh'rākum,(from) behind you, وَالرَّسُولُ يَدْعُوكُمْ فِي أُخْرَاكُمْ فَأَثَابَكُمْ غَمًّا بِغَمٍّ,wordmorphology.jsp?location=(3:153:10)
183,آخَرِينَ,ākharīna,others, سَتَجِدُونَ آخَرِينَ يُرِيدُونَ أَنْ يَأْمَنُوكُمْ وَيَأْمَنُوا قَوْمَهُمْ,wordmorphology.jsp?location=(4:91:2)
184,بِآخَرِينَ,biākharīna,others, إِنْ يَشَأْ يُذْهِبْكُمْ أَيُّهَا النَّاسُ وَيَأْتِ بِآخَرِينَ,wordmorphology.jsp?location=(4:133:7)
185,الْآخَرِ,l-ākhari,the other, إِذْ قَرَّبَا قُرْبَانًا فَتُقُبِّلَ مِنْ أَحَدِهِمَا وَلَمْ يُتَقَبَّلْ مِنَ الْآخَرِ,wordmorphology.jsp?location=(5:27:16)
186,آخَرَانِ,ākharāni,two others, اثْنَانِ ذَوَا عَدْلٍ مِنْكُمْ أَوْ آخَرَانِ مِنْ غَيْرِكُمْ,wordmorphology.jsp?location=(5:106:17)
187,فَآخَرَانِ,faākharāni,then (let) two others, فَإِنْ عُثِرَ عَلَىٰ أَنَّهُمَا اسْتَحَقَّا إِثْمًا فَآخَرَانِ يَقُومَانِ مَقَامَهُمَا,wordmorphology.jsp?location=(5:107:7)
188,أُخْرَىٰ,ukh'rā,(of) another, وَلَا تَكْسِبُ كُلُّ نَفْسٍ إِلَّا عَلَيْهَا وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَىٰ,wordmorphology.jsp?location=(6:164:20)
189,أُخْرَاهُمْ,ukh'rāhum,(the) last of them, قَالَتْ أُخْرَاهُمْ لِأُولَاهُمْ رَبَّنَا هَٰؤُلَاءِ أَضَلُّونَا,wordmorphology.jsp?location=(7:38:25)
190,لِأُخْرَاهُمْ,li-ukh'rāhum,to (the) last of them, وَقَالَتْ أُولَاهُمْ لِأُخْرَاهُمْ فَمَا كَانَ لَكُمْ عَلَيْنَا مِنْ فَضْلٍ,wordmorphology.jsp?location=(7:39:3)
191,وَآخَرِينَ,waākharīna,and others, تُرْهِبُونَ بِهِ عَدُوَّ اللَّهِ وَعَدُوَّكُمْ وَآخَرِينَ مِنْ دُونِهِمْ,wordmorphology.jsp?location=(8:60:15)
192,وَآخَرُونَ,waākharūna,And others, وَآخَرُونَ اعْتَرَفُوا بِذُنُوبِهِمْ خَلَطُوا عَمَلًا صَالِحًا,wordmorphology.jsp?location=(9:102:1)
193,وَآخَرَ,waākhara,(with) other, خَلَطُوا عَمَلًا صَالِحًا وَآخَرَ سَيِّئًا,wordmorphology.jsp?location=(9:102:7)
194,وَآخَرُونَ,waākharūna,And others, وَآخَرُونَ مُرْجَوْنَ لِأَمْرِ اللَّهِ إِمَّا يُعَذِّبُهُمْ وَإِمَّا يَتُوبُ عَلَيْهِمْ,wordmorphology.jsp?location=(9:106:1)
195,الْآخَرُ,l-ākharu,the other, وَقَالَ الْآخَرُ إِنِّي أَرَانِي أَحْمِلُ فَوْقَ رَأْسِي خُبْزًا,wordmorphology.jsp?location=(12:36:12)
196,الْآخَرُ,l-ākharu,the other, وَأَمَّا الْآخَرُ فَيُصْلَبُ فَتَأْكُلُ الطَّيْرُ مِنْ رَأْسِهِ,wordmorphology.jsp?location=(12:41:9)
197,وَأُخَرَ,wa-ukhara,and others, يَأْكُلُهُنَّ سَبْعٌ عِجَافٌ وَسَبْعَ سُنْبُلَاتٍ خُضْرٍ وَأُخَرَ يَابِسَاتٍ,wordmorphology.jsp?location=(12:43:14)
198,وَأُخَرَ,wa-ukhara,and other, يَأْكُلُهُنَّ سَبْعٌ عِجَافٌ وَسَبْعِ سُنْبُلَاتٍ خُضْرٍ وَأُخَرَ يَابِسَاتٍ,wordmorphology.jsp?location=(12:46:15)
199,أُخْرَىٰ,ukh'rā,(of) another, وَمَنْ ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَىٰ,wordmorphology.jsp?location=(17:15:15)
200,أُخْرَىٰ,ukh'rā,another time, أَمْ أَمِنْتُمْ أَنْ يُعِيدَكُمْ فِيهِ تَارَةً أُخْرَىٰ فَيُرْسِلَ عَلَيْكُمْ قَاصِفًا,wordmorphology.jsp?location=(17:69:7)
201,الْآخَرِينَ,l-ākharīna,the others, وَأَزْلَفْنَا ثَمَّ الْآخَرِينَ,wordmorphology.jsp?location=(26:64:3)
202,الْآخَرِينَ,l-ākharīna,the others, ثُمَّ أَغْرَقْنَا الْآخَرِينَ,wordmorphology.jsp?location=(26:66:3)
203,الْآخَرِينَ,l-ākharīna,the others, ثُمَّ دَمَّرْنَا الْآخَرِينَ,wordmorphology.jsp?location=(26:172:3)
204,أُخْرَىٰ,ukh'rā,(of) another, وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَىٰ وَإِنْ تَدْعُ مُثْقَلَةٌ إِلَىٰ حِمْلِهَا,wordmorphology.jsp?location=(35:18:5)
205,الْآخَرِينَ,l-ākharīna,the others, ثُمَّ أَغْرَقْنَا الْآخَرِينَ,wordmorphology.jsp?location=(37:82:3)
206,الْآخَرِينَ,l-ākharīna,the others, ثُمَّ دَمَّرْنَا الْآخَرِينَ,wordmorphology.jsp?location=(37:136:3)
207,وَآخَرِينَ,waākharīna,And others, وَآخَرِينَ مُقَرَّنِينَ فِي الْأَصْفَادِ,wordmorphology.jsp?location=(38:38:1)
208,وَآخَرُ,waākharu,And other, وَآخَرُ مِنْ شَكْلِهِ أَزْوَاجٌ,wordmorphology.jsp?location=(38:58:1)
209,أُخْرَىٰ,ukh'rā,(of) another, وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَىٰ ثُمَّ إِلَىٰ رَبِّكُمْ مَرْجِعُكُمْ,wordmorphology.jsp?location=(39:7:19)
210,الْأُخْرَىٰ,l-ukh'rā,the others, فَيُمْسِكُ الَّتِي قَضَىٰ عَلَيْهَا الْمَوْتَ وَيُرْسِلُ الْأُخْرَىٰ,wordmorphology.jsp?location=(39:42:17)
211,أُخْرَىٰ,ukh'rā,a second time, ثُمَّ نُفِخَ فِيهِ أُخْرَىٰ فَإِذَا هُمْ قِيَامٌ يَنْظُرُونَ,wordmorphology.jsp?location=(39:68:18)
212,وَأُخْرَىٰ,wa-ukh'rā,And others, وَأُخْرَىٰ لَمْ تَقْدِرُوا عَلَيْهَا قَدْ أَحَاطَ اللَّهُ بِهَا,wordmorphology.jsp?location=(48:21:1)
213,الْأُخْرَىٰ,l-ukh'rā,the other, فَإِنْ بَغَتْ إِحْدَاهُمَا عَلَى الْأُخْرَىٰ فَقَاتِلُوا الَّتِي تَبْغِي حَتَّىٰ تَفِيءَ,wordmorphology.jsp?location=(49:9:12)
214,أُخْرَىٰ,ukh'rā,another, وَلَقَدْ رَآهُ نَزْلَةً أُخْرَىٰ,wordmorphology.jsp?location=(53:13:4)
215,الْأُخْرَىٰ,l-ukh'rā,the other, وَمَنَاةَ الثَّالِثَةَ الْأُخْرَىٰ,wordmorphology.jsp?location=(53:20:3)
216,أُخْرَىٰ,ukh'rā,(of) another, أَلَّا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَىٰ,wordmorphology.jsp?location=(53:38:5)
217,الْأُخْرَىٰ,l-ukh'rā,another, وَأَنَّ عَلَيْهِ النَّشْأَةَ الْأُخْرَىٰ,wordmorphology.jsp?location=(53:47:4)
218,وَأُخْرَىٰ,wa-ukh'rā,And another, وَأُخْرَىٰ تُحِبُّونَهَا نَصْرٌ مِنَ اللَّهِ وَفَتْحٌ قَرِيبٌ وَبَشِّرِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(61:13:1)
219,وَآخَرِينَ,waākharīna,And others, وَآخَرِينَ مِنْهُمْ لَمَّا يَلْحَقُوا بِهِمْ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(62:3:1)
220,أُخْرَىٰ,ukh'rā,another (women), وَإِنْ تَعَاسَرْتُمْ فَسَتُرْضِعُ لَهُ أُخْرَىٰ,wordmorphology.jsp?location=(65:6:32)
221,وَآخَرُونَ,waākharūna,and others, وَآخَرُونَ يَضْرِبُونَ فِي الْأَرْضِ يَبْتَغُونَ مِنْ فَضْلِ اللَّهِ,wordmorphology.jsp?location=(73:20:36)
222,وَآخَرُونَ,waākharūna,and others, وَآخَرُونَ يُقَاتِلُونَ فِي سَبِيلِ اللَّهِ فَاقْرَءُوا مَا تَيَسَّرَ مِنْهُ,wordmorphology.jsp?location=(73:20:44)
223,أُخَرَ,ukhara,other, فَمَنْ كَانَ مِنْكُمْ مَرِيضًا أَوْ عَلَىٰ سَفَرٍ فَعِدَّةٌ مِنْ أَيَّامٍ أُخَرَ,wordmorphology.jsp?location=(2:184:13)
224,أُخَرَ,ukhara,other, وَمَنْ كَانَ مَرِيضًا أَوْ عَلَىٰ سَفَرٍ فَعِدَّةٌ مِنْ أَيَّامٍ أُخَرَ,wordmorphology.jsp?location=(2:185:27)
225,أُخْرَىٰ,ukh'rā,other, وَلْتَأْتِ طَائِفَةٌ أُخْرَىٰ لَمْ يُصَلُّوا فَلْيُصَلُّوا مَعَكَ,wordmorphology.jsp?location=(4:102:20)
226,آخَرِينَ,ākharīna,other, سَمَّاعُونَ لِقَوْمٍ آخَرِينَ لَمْ يَأْتُوكَ,wordmorphology.jsp?location=(5:41:24)
227,آخَرِينَ,ākharīna,other, فَأَهْلَكْنَاهُمْ بِذُنُوبِهِمْ وَأَنْشَأْنَا مِنْ بَعْدِهِمْ قَرْنًا آخَرِينَ,wordmorphology.jsp?location=(6:6:31)
228,أُخْرَىٰ,ukh'rā,other, أَئِنَّكُمْ لَتَشْهَدُونَ أَنَّ مَعَ اللَّهِ آلِهَةً أُخْرَىٰ,wordmorphology.jsp?location=(6:19:25)
229,آخَرِينَ,ākharīna,other, كَمَا أَنْشَأَكُمْ مِنْ ذُرِّيَّةِ قَوْمٍ آخَرِينَ,wordmorphology.jsp?location=(6:133:18)
230,آخَرَ,ākhara,another, الَّذِينَ يَجْعَلُونَ مَعَ اللَّهِ إِلَٰهًا آخَرَ فَسَوْفَ يَعْلَمُونَ,wordmorphology.jsp?location=(15:96:6)
231,آخَرَ,ākhara,another, لَا تَجْعَلْ مَعَ اللَّهِ إِلَٰهًا آخَرَ فَتَقْعُدَ مَذْمُومًا مَخْذُولًا,wordmorphology.jsp?location=(17:22:6)
232,آخَرَ,ākhara,other, وَلَا تَجْعَلْ مَعَ اللَّهِ إِلَٰهًا آخَرَ فَتُلْقَىٰ فِي جَهَنَّمَ مَلُومًا مَدْحُورًا,wordmorphology.jsp?location=(17:39:13)
233,أُخْرَىٰ,ukh'rā,other, أَتَوَكَّأُ عَلَيْهَا وَأَهُشُّ بِهَا عَلَىٰ غَنَمِي وَلِيَ فِيهَا مَآرِبُ أُخْرَىٰ,wordmorphology.jsp?location=(20:18:13)
234,أُخْرَىٰ,ukh'rā,another, وَاضْمُمْ يَدَكَ إِلَىٰ جَنَاحِكَ تَخْرُجْ بَيْضَاءَ مِنْ غَيْرِ سُوءٍ آيَةً أُخْرَىٰ,wordmorphology.jsp?location=(20:22:11)
235,أُخْرَىٰ,ukh'rā,another time, وَلَقَدْ مَنَنَّا عَلَيْكَ مَرَّةً أُخْرَىٰ,wordmorphology.jsp?location=(20:37:5)
236,أُخْرَىٰ,ukh'rā,another, مِنْهَا خَلَقْنَاكُمْ وَفِيهَا نُعِيدُكُمْ وَمِنْهَا نُخْرِجُكُمْ تَارَةً أُخْرَىٰ,wordmorphology.jsp?location=(20:55:8)
237,آخَرِينَ,ākharīna,another people, وَكَمْ قَصَمْنَا مِنْ قَرْيَةٍ كَانَتْ ظَالِمَةً وَأَنْشَأْنَا بَعْدَهَا قَوْمًا آخَرِينَ,wordmorphology.jsp?location=(21:11:10)
238,آخَرَ,ākhara,another, ثُمَّ أَنْشَأْنَاهُ خَلْقًا آخَرَ فَتَبَارَكَ اللَّهُ أَحْسَنُ الْخَالِقِينَ,wordmorphology.jsp?location=(23:14:17)
239,آخَرِينَ,ākharīna,another, ثُمَّ أَنْشَأْنَا مِنْ بَعْدِهِمْ قَرْنًا آخَرِينَ,wordmorphology.jsp?location=(23:31:6)
240,آخَرِينَ,ākharīna,another, ثُمَّ أَنْشَأْنَا مِنْ بَعْدِهِمْ قُرُونًا آخَرِينَ,wordmorphology.jsp?location=(23:42:6)
241,آخَرَ,ākhara,other, وَمَنْ يَدْعُ مَعَ اللَّهِ إِلَٰهًا آخَرَ لَا بُرْهَانَ لَهُ بِهِ فَإِنَّمَا حِسَابُهُ,wordmorphology.jsp?location=(23:117:6)
242,آخَرُونَ,ākharūna,other, إِنْ هَٰذَا إِلَّا إِفْكٌ افْتَرَاهُ وَأَعَانَهُ عَلَيْهِ قَوْمٌ آخَرُونَ,wordmorphology.jsp?location=(25:4:12)
243,آخَرَ,ākhara,another, وَالَّذِينَ لَا يَدْعُونَ مَعَ اللَّهِ إِلَٰهًا آخَرَ وَلَا يَقْتُلُونَ النَّفْسَ,wordmorphology.jsp?location=(25:68:7)
244,آخَرَ,ākhara,another, فَلَا تَدْعُ مَعَ اللَّهِ إِلَٰهًا آخَرَ فَتَكُونَ مِنَ الْمُعَذَّبِينَ,wordmorphology.jsp?location=(26:213:6)
245,آخَرَ,ākhara,other, وَلَا تَدْعُ مَعَ اللَّهِ إِلَٰهًا آخَرَ لَا إِلَٰهَ إِلَّا هُوَ,wordmorphology.jsp?location=(28:88:6)
246,آخَرِينَ,ākharīna,another, كَذَٰلِكَ وَأَوْرَثْنَاهَا قَوْمًا آخَرِينَ,wordmorphology.jsp?location=(44:28:4)
247,آخَرَ,ākhara,another, الَّذِي جَعَلَ مَعَ اللَّهِ إِلَٰهًا آخَرَ فَأَلْقِيَاهُ فِي الْعَذَابِ الشَّدِيدِ,wordmorphology.jsp?location=(50:26:6)
248,آخَرَ,ākhara,another, وَلَا تَجْعَلُوا مَعَ اللَّهِ إِلَٰهًا آخَرَ إِنِّي لَكُمْ مِنْهُ نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(51:51:6)
249,الْمُسْتَأْخِرِينَ,l-mus'takhirīna,the later ones, وَلَقَدْ عَلِمْنَا الْمُسْتَقْدِمِينَ مِنْكُمْ وَلَقَدْ عَلِمْنَا الْمُسْتَأْخِرِينَ,wordmorphology.jsp?location=(15:24:7)
