,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَعَاسَرْتُمْ,taʿāsartum,you disagree, وَأْتَمِرُوا بَيْنَكُمْ بِمَعْرُوفٍ وَإِنْ تَعَاسَرْتُمْ فَسَتُرْضِعُ لَهُ أُخْرَىٰ,wordmorphology.jsp?location=(65:6:29)
1,الْعُسْرَ,l-ʿus'ra,[the] hardship, يُرِيدُ اللَّهُ بِكُمُ الْيُسْرَ وَلَا يُرِيدُ بِكُمُ الْعُسْرَ,wordmorphology.jsp?location=(2:185:35)
2,عُسْرًا,ʿus'ran,(raising) difficulty, قَالَ لَا تُؤَاخِذْنِي بِمَا نَسِيتُ وَلَا تُرْهِقْنِي مِنْ أَمْرِي عُسْرًا,wordmorphology.jsp?location=(18:73:10)
3,عُسْرٍ,ʿus'rin,hardship, سَيَجْعَلُ اللَّهُ بَعْدَ عُسْرٍ يُسْرًا,wordmorphology.jsp?location=(65:7:24)
4,الْعُسْرِ,l-ʿus'ri,the hardship, فَإِنَّ مَعَ الْعُسْرِ يُسْرًا,wordmorphology.jsp?location=(94:5:3)
5,الْعُسْرِ,l-ʿus'ri,the hardship, إِنَّ مَعَ الْعُسْرِ يُسْرًا,wordmorphology.jsp?location=(94:6:3)
6,عَسِرٌ,ʿasirun,difficult, مُهْطِعِينَ إِلَى الدَّاعِ يَقُولُ الْكَافِرُونَ هَٰذَا يَوْمٌ عَسِرٌ,wordmorphology.jsp?location=(54:8:8)
7,لِلْعُسْرَىٰ,lil'ʿus'rā,towards [the] difficulty, فَسَنُيَسِّرُهُ لِلْعُسْرَىٰ,wordmorphology.jsp?location=(92:10:2)
8,عُسْرَةٍ,ʿus'ratin,in difficulty, وَإِنْ كَانَ ذُو عُسْرَةٍ فَنَظِرَةٌ إِلَىٰ مَيْسَرَةٍ,wordmorphology.jsp?location=(2:280:4)
9,الْعُسْرَةِ,l-ʿus'rati,(of) difficulty, وَالْأَنْصَارِ الَّذِينَ اتَّبَعُوهُ فِي سَاعَةِ الْعُسْرَةِ,wordmorphology.jsp?location=(9:117:12)
10,عَسِيرًا,ʿasīran,difficult, الْمُلْكُ يَوْمَئِذٍ الْحَقُّ لِلرَّحْمَٰنِ وَكَانَ يَوْمًا عَلَى الْكَافِرِينَ عَسِيرًا,wordmorphology.jsp?location=(25:26:9)
11,عَسِيرٌ,ʿasīrun,difficult, فَذَٰلِكَ يَوْمَئِذٍ يَوْمٌ عَسِيرٌ,wordmorphology.jsp?location=(74:9:4)
