,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَعَزَّنِي,waʿazzanī,and he overpowered me, وَلِيَ نَعْجَةٌ وَاحِدَةٌ فَقَالَ أَكْفِلْنِيهَا وَعَزَّنِي فِي الْخِطَابِ,wordmorphology.jsp?location=(38:23:13)
1,فَعَزَّزْنَا,faʿazzaznā,so We strengthened them, إِذْ أَرْسَلْنَا إِلَيْهِمُ اثْنَيْنِ فَكَذَّبُوهُمَا فَعَزَّزْنَا بِثَالِثٍ,wordmorphology.jsp?location=(36:14:6)
2,وَتُعِزُّ,watuʿizzu,and You honor, وَتُعِزُّ مَنْ تَشَاءُ وَتُذِلُّ مَنْ تَشَاءُ,wordmorphology.jsp?location=(3:26:13)
3,أَعَزُّ,aʿazzu,mightier, قَالَ يَا قَوْمِ أَرَهْطِي أَعَزُّ عَلَيْكُمْ مِنَ اللَّهِ,wordmorphology.jsp?location=(11:92:4)
4,وَأَعَزُّ,wa-aʿazzu,and stronger, فَقَالَ لِصَاحِبِهِ وَهُوَ يُحَاوِرُهُ أَنَا أَكْثَرُ مِنْكَ مَالًا وَأَعَزُّ نَفَرًا,wordmorphology.jsp?location=(18:34:12)
5,الْأَعَزُّ,l-aʿazu,the more honorable, يَقُولُونَ لَئِنْ رَجَعْنَا إِلَى الْمَدِينَةِ لَيُخْرِجَنَّ الْأَعَزُّ مِنْهَا الْأَذَلَّ,wordmorphology.jsp?location=(63:8:7)
6,عِزًّا,ʿizzan,an honor, وَاتَّخَذُوا مِنْ دُونِ اللَّهِ آلِهَةً لِيَكُونُوا لَهُمْ عِزًّا,wordmorphology.jsp?location=(19:81:8)
7,الْعَزِيزُ,l-ʿazīzu,the All-Mighty, وَيُزَكِّيهِمْ إِنَّكَ أَنْتَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(2:129:15)
8,عَزِيزٌ,ʿazīzun,(is) All-Mighty, فَاعْلَمُوا أَنَّ اللَّهَ عَزِيزٌ حَكِيمٌ,wordmorphology.jsp?location=(2:209:11)
9,عَزِيزٌ,ʿazīzun,(is) All-Mighty, وَلَوْ شَاءَ اللَّهُ لَأَعْنَتَكُمْ إِنَّ اللَّهَ عَزِيزٌ حَكِيمٌ,wordmorphology.jsp?location=(2:220:25)
10,عَزِيزٌ,ʿazīzun,(is) All-Mighty, وَلِلرِّجَالِ عَلَيْهِنَّ دَرَجَةٌ وَاللَّهُ عَزِيزٌ حَكِيمٌ,wordmorphology.jsp?location=(2:228:39)
11,عَزِيزٌ,ʿazīzun,(is) All-Mighty, فَإِنْ خَرَجْنَ فَلَا جُنَاحَ عَلَيْكُمْ فِي مَا فَعَلْنَ فِي أَنْفُسِهِنَّ مِنْ مَعْرُوفٍ وَاللَّهُ عَزِيزٌ حَكِيمٌ,wordmorphology.jsp?location=(2:240:26)
12,عَزِيزٌ,ʿazīzun,(is) All-Mighty, ثُمَّ ادْعُهُنَّ يَأْتِينَكَ سَعْيًا وَاعْلَمْ أَنَّ اللَّهَ عَزِيزٌ حَكِيمٌ,wordmorphology.jsp?location=(2:260:38)
13,عَزِيزٌ,ʿazīzun,(is) All-Mighty, لَهُمْ عَذَابٌ شَدِيدٌ وَاللَّهُ عَزِيزٌ ذُو انْتِقَامٍ,wordmorphology.jsp?location=(3:4:16)
14,الْعَزِيزُ,l-ʿazīzu,the All-Mighty, لَا إِلَٰهَ إِلَّا هُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(3:6:12)
15,الْعَزِيزُ,l-ʿazīzu,the All-Mighty, وَأُولُو الْعِلْمِ قَائِمًا بِالْقِسْطِ لَا إِلَٰهَ إِلَّا هُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(3:18:17)
16,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, وَمَا مِنْ إِلَٰهٍ إِلَّا اللَّهُ وَإِنَّ اللَّهَ لَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(3:62:14)
17,عَزِيزًا,ʿazīzan,All-Mighty, لِيَذُوقُوا الْعَذَابَ إِنَّ اللَّهَ كَانَ عَزِيزًا حَكِيمًا,wordmorphology.jsp?location=(4:56:19)
18,عَزِيزًا,ʿazīzan,All-Mighty, بَلْ رَفَعَهُ اللَّهُ إِلَيْهِ وَكَانَ اللَّهُ عَزِيزًا حَكِيمًا,wordmorphology.jsp?location=(4:158:7)
19,عَزِيزًا,ʿazīzan,All-Mighty, لِئَلَّا يَكُونَ لِلنَّاسِ عَلَى اللَّهِ حُجَّةٌ بَعْدَ الرُّسُلِ وَكَانَ اللَّهُ عَزِيزًا حَكِيمًا,wordmorphology.jsp?location=(4:165:14)
20,عَزِيزٌ,ʿazīzun,(is) All-Mighty, جَزَاءً بِمَا كَسَبَا نَكَالًا مِنَ اللَّهِ وَاللَّهُ عَزِيزٌ حَكِيمٌ,wordmorphology.jsp?location=(5:38:12)
21,عَزِيزٌ,ʿazīzun,(is) All-Mighty, وَمَنْ عَادَ فَيَنْتَقِمُ اللَّهُ مِنْهُ وَاللَّهُ عَزِيزٌ ذُو انْتِقَامٍ,wordmorphology.jsp?location=(5:95:48)
22,الْعَزِيزُ,l-ʿazīzu,(are) the All-Mighty, وَإِنْ تَغْفِرْ لَهُمْ فَإِنَّكَ أَنْتَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(5:118:10)
23,الْعَزِيزِ,l-ʿazīzi,(of) the All-Mighty, ذَٰلِكَ تَقْدِيرُ الْعَزِيزِ الْعَلِيمِ,wordmorphology.jsp?location=(6:96:11)
24,عَزِيزٌ,ʿazīzun,(is) All-Mighty, وَمَا النَّصْرُ إِلَّا مِنْ عِنْدِ اللَّهِ إِنَّ اللَّهَ عَزِيزٌ حَكِيمٌ,wordmorphology.jsp?location=(8:10:17)
25,عَزِيزٌ,ʿazīzun,(is) All-Mighty, وَمَنْ يَتَوَكَّلْ عَلَى اللَّهِ فَإِنَّ اللَّهَ عَزِيزٌ حَكِيمٌ,wordmorphology.jsp?location=(8:49:17)
26,عَزِيزٌ,ʿazīzun,(is) All-Mighty, وَلَٰكِنَّ اللَّهَ أَلَّفَ بَيْنَهُمْ إِنَّهُ عَزِيزٌ حَكِيمٌ,wordmorphology.jsp?location=(8:63:19)
27,عَزِيزٌ,ʿazīzun,(is) All-Mighty, تُرِيدُونَ عَرَضَ الدُّنْيَا وَاللَّهُ يُرِيدُ الْآخِرَةَ وَاللَّهُ عَزِيزٌ حَكِيمٌ,wordmorphology.jsp?location=(8:67:19)
28,بِعَزِيزٍ,biʿazīzin,mighty, وَلَوْلَا رَهْطُكَ لَرَجَمْنَاكَ وَمَا أَنْتَ عَلَيْنَا بِعَزِيزٍ,wordmorphology.jsp?location=(11:91:18)
29,الْعَزِيزُ,l-ʿazīzu,Aziz, قَالُوا يَا أَيُّهَا الْعَزِيزُ إِنَّ لَهُ أَبًا شَيْخًا كَبِيرًا فَخُذْ أَحَدَنَا مَكَانَهُ,wordmorphology.jsp?location=(12:78:3)
30,الْعَزِيزُ,l-ʿazīzu,O Aziz, فَلَمَّا دَخَلُوا عَلَيْهِ قَالُوا يَا أَيُّهَا الْعَزِيزُ مَسَّنَا وَأَهْلَنَا الضُّرُّ,wordmorphology.jsp?location=(12:88:6)
31,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, فَيُضِلُّ اللَّهُ مَنْ يَشَاءُ وَيَهْدِي مَنْ يَشَاءُ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(14:4:18)
32,بِعَزِيزٍ,biʿazīzin,great, وَمَا ذَٰلِكَ عَلَى اللَّهِ بِعَزِيزٍ,wordmorphology.jsp?location=(14:20:5)
33,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, وَلِلَّهِ الْمَثَلُ الْأَعْلَىٰ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(16:60:11)
34,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ,wordmorphology.jsp?location=(26:9:4)
35,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ,wordmorphology.jsp?location=(26:68:4)
36,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ,wordmorphology.jsp?location=(26:104:4)
37,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ,wordmorphology.jsp?location=(26:122:4)
38,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ,wordmorphology.jsp?location=(26:140:4)
39,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ,wordmorphology.jsp?location=(26:159:4)
40,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ,wordmorphology.jsp?location=(26:175:4)
41,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ,wordmorphology.jsp?location=(26:191:4)
42,الْعَزِيزِ,l-ʿazīzi,the All-Mighty, وَتَوَكَّلْ عَلَى الْعَزِيزِ الرَّحِيمِ,wordmorphology.jsp?location=(26:217:3)
43,أَعِزَّةَ,aʿizzata,(the) most honorable, إِذَا دَخَلُوا قَرْيَةً أَفْسَدُوهَا وَجَعَلُوا أَعِزَّةَ أَهْلِهَا أَذِلَّةً,wordmorphology.jsp?location=(27:34:9)
44,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, إِنَّ رَبَّكَ يَقْضِي بَيْنَهُمْ بِحُكْمِهِ وَهُوَ الْعَزِيزُ الْعَلِيمُ,wordmorphology.jsp?location=(27:78:7)
45,الْعَزِيزُ,l-ʿazīzu,the All-Mighty, وَقَالَ إِنِّي مُهَاجِرٌ إِلَىٰ رَبِّي إِنَّهُ هُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(29:26:11)
46,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, إِنَّ اللَّهَ يَعْلَمُ مَا يَدْعُونَ مِنْ دُونِهِ مِنْ شَيْءٍ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(29:42:11)
47,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, بِنَصْرِ اللَّهِ يَنْصُرُ مَنْ يَشَاءُ وَهُوَ الْعَزِيزُ الرَّحِيمُ,wordmorphology.jsp?location=(30:5:7)
48,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, وَلَهُ الْمَثَلُ الْأَعْلَىٰ فِي السَّمَاوَاتِ وَالْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(30:27:17)
49,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, خَالِدِينَ فِيهَا وَعْدَ اللَّهِ حَقًّا وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(31:9:7)
50,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, وَمَا يُمْسِكْ فَلَا مُرْسِلَ لَهُ مِنْ بَعْدِهِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(35:2:18)
51,بِعَزِيزٍ,biʿazīzin,difficult, وَمَا ذَٰلِكَ عَلَى اللَّهِ بِعَزِيزٍ,wordmorphology.jsp?location=(35:17:5)
52,الْعَزِيزُ,l-ʿazīzu,the All-Mighty, رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا الْعَزِيزُ الْغَفَّارُ,wordmorphology.jsp?location=(38:66:6)
53,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, كُلٌّ يَجْرِي لِأَجَلٍ مُسَمًّى أَلَا هُوَ الْعَزِيزُ الْغَفَّارُ,wordmorphology.jsp?location=(39:5:22)
54,بِعَزِيزٍ,biʿazīzin,All-Mighty, أَلَيْسَ اللَّهُ بِعَزِيزٍ ذِي انْتِقَامٍ,wordmorphology.jsp?location=(39:37:10)
55,الْعَزِيزُ,l-ʿazīzu,(are) the All-Mighty, إِنَّكَ أَنْتَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(40:8:15)
56,الْعَزِيزِ,l-ʿazīzi,the All-Mighty, وَأَنَا أَدْعُوكُمْ إِلَى الْعَزِيزِ الْغَفَّارِ,wordmorphology.jsp?location=(40:42:14)
57,الْعَزِيزِ,l-ʿazīzi,(of) the All-Mighty, ذَٰلِكَ تَقْدِيرُ الْعَزِيزِ الْعَلِيمِ,wordmorphology.jsp?location=(41:12:18)
58,الْعَزِيزُ,l-ʿazīzu,the All-Mighty, لَيَقُولُنَّ خَلَقَهُنَّ الْعَزِيزُ الْعَلِيمُ,wordmorphology.jsp?location=(43:9:9)
59,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, إِلَّا مَنْ رَحِمَ اللَّهُ إِنَّهُ هُوَ الْعَزِيزُ الرَّحِيمُ,wordmorphology.jsp?location=(44:42:7)
60,الْعَزِيزُ,l-ʿazīzu,the mighty, ذُقْ إِنَّكَ أَنْتَ الْعَزِيزُ الْكَرِيمُ,wordmorphology.jsp?location=(44:49:4)
61,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, وَلَهُ الْكِبْرِيَاءُ فِي السَّمَاوَاتِ وَالْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(45:37:7)
62,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, سَبَّحَ لِلَّهِ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(57:1:8)
63,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, سَبَّحَ لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(59:1:10)
64,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, يُسَبِّحُ لَهُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(59:24:16)
65,الْعَزِيزُ,l-ʿazīzu,(are) the All-Mighty, وَاغْفِرْ لَنَا رَبَّنَا إِنَّكَ أَنْتَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(60:5:12)
66,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, سَبَّحَ لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(61:1:10)
67,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, وَآخَرِينَ مِنْهُمْ لَمَّا يَلْحَقُوا بِهِمْ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(62:3:7)
68,الْعَزِيزُ,l-ʿazīzu,the All-Mighty, عَالِمُ الْغَيْبِ وَالشَّهَادَةِ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(64:18:4)
69,الْعَزِيزُ,l-ʿazīzu,(is) the All-Mighty, لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا وَهُوَ الْعَزِيزُ الْغَفُورُ,wordmorphology.jsp?location=(67:2:10)
70,الْعَزِيزِ,l-ʿazīzi,the All-Mighty, وَمَا النَّصْرُ إِلَّا مِنْ عِنْدِ اللَّهِ الْعَزِيزِ الْحَكِيمِ,wordmorphology.jsp?location=(3:126:16)
71,أَعِزَّةٍ,aʿizzatin,(and) stern, أَذِلَّةٍ عَلَى الْمُؤْمِنِينَ أَعِزَّةٍ عَلَى الْكَافِرِينَ,wordmorphology.jsp?location=(5:54:18)
72,عَزِيزٌ,ʿazīzun,(is) All-Mighty, وَكَلِمَةُ اللَّهِ هِيَ الْعُلْيَا وَاللَّهُ عَزِيزٌ حَكِيمٌ,wordmorphology.jsp?location=(9:40:42)
73,عَزِيزٌ,ʿazīzun,(is) All-Mighty, أُولَٰئِكَ سَيَرْحَمُهُمُ اللَّهُ إِنَّ اللَّهَ عَزِيزٌ حَكِيمٌ,wordmorphology.jsp?location=(9:71:23)
74,عَزِيزٌ,ʿazīzun,Grievous, لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ,wordmorphology.jsp?location=(9:128:6)
75,الْعَزِيزُ,l-ʿazīzu,All-Mighty, إِنَّ رَبَّكَ هُوَ الْقَوِيُّ الْعَزِيزُ,wordmorphology.jsp?location=(11:66:18)
76,الْعَزِيزِ,l-ʿazīzi,Aziz, وَقَالَ نِسْوَةٌ فِي الْمَدِينَةِ امْرَأَتُ الْعَزِيزِ تُرَاوِدُ فَتَاهَا عَنْ نَفْسِهِ,wordmorphology.jsp?location=(12:30:6)
77,الْعَزِيزِ,l-ʿazīzi,(of) Aziz, قَالَتِ امْرَأَتُ الْعَزِيزِ الْآنَ حَصْحَصَ الْحَقُّ أَنَا رَاوَدْتُهُ,wordmorphology.jsp?location=(12:51:19)
78,الْعَزِيزِ,l-ʿazīzi,(of) the All-Mighty, لِتُخْرِجَ النَّاسَ مِنَ الظُّلُمَاتِ إِلَى النُّورِ بِإِذْنِ رَبِّهِمْ إِلَىٰ صِرَاطِ الْعَزِيزِ الْحَمِيدِ,wordmorphology.jsp?location=(14:1:15)
79,عَزِيزٌ,ʿazīzun,(is) All-Mighty, فَلَا تَحْسَبَنَّ اللَّهَ مُخْلِفَ وَعْدِهِ رُسُلَهُ إِنَّ اللَّهَ عَزِيزٌ ذُو انْتِقَامٍ,wordmorphology.jsp?location=(14:47:9)
80,عَزِيزٌ,ʿazīzun,All-Mighty, وَلَيَنْصُرَنَّ اللَّهُ مَنْ يَنْصُرُهُ إِنَّ اللَّهَ لَقَوِيٌّ عَزِيزٌ,wordmorphology.jsp?location=(22:40:35)
81,عَزِيزٌ,ʿazīzun,All-Mighty, مَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ إِنَّ اللَّهَ لَقَوِيٌّ عَزِيزٌ,wordmorphology.jsp?location=(22:74:9)
82,الْعَزِيزُ,l-ʿazīzu,the All-Mighty, يَا مُوسَىٰ إِنَّهُ أَنَا اللَّهُ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(27:9:5)
83,عَزِيزٌ,ʿazīzun,(is) All-Mighty, مَا نَفِدَتْ كَلِمَاتُ اللَّهِ إِنَّ اللَّهَ عَزِيزٌ حَكِيمٌ,wordmorphology.jsp?location=(31:27:20)
84,الْعَزِيزُ,l-ʿazīzu,the All-Mighty, ذَٰلِكَ عَالِمُ الْغَيْبِ وَالشَّهَادَةِ الْعَزِيزُ الرَّحِيمُ,wordmorphology.jsp?location=(32:6:5)
85,عَزِيزًا,ʿazīzan,All-Mighty, وَكَفَى اللَّهُ الْمُؤْمِنِينَ الْقِتَالَ وَكَانَ اللَّهُ قَوِيًّا عَزِيزًا,wordmorphology.jsp?location=(33:25:16)
86,الْعَزِيزِ,l-ʿazīzi,(of) the All-Mighty, هُوَ الْحَقَّ وَيَهْدِي إِلَىٰ صِرَاطِ الْعَزِيزِ الْحَمِيدِ,wordmorphology.jsp?location=(34:6:15)
87,الْعَزِيزُ,l-ʿazīzu,the All-Mighty, قُلْ أَرُونِيَ الَّذِينَ أَلْحَقْتُمْ بِهِ شُرَكَاءَ كَلَّا بَلْ هُوَ اللَّهُ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(34:27:11)
88,عَزِيزٌ,ʿazīzun,(is) All-Mighty, إِنَّمَا يَخْشَى اللَّهَ مِنْ عِبَادِهِ الْعُلَمَاءُ إِنَّ اللَّهَ عَزِيزٌ غَفُورٌ,wordmorphology.jsp?location=(35:28:16)
89,الْعَزِيزِ,l-ʿazīzi,(of) the All-Mighty, تَنْزِيلَ الْعَزِيزِ الرَّحِيمِ,wordmorphology.jsp?location=(36:5:2)
90,الْعَزِيزِ,l-ʿazīzi,(of) the All-Mighty, وَالشَّمْسُ تَجْرِي لِمُسْتَقَرٍّ لَهَا ذَٰلِكَ تَقْدِيرُ الْعَزِيزِ الْعَلِيمِ,wordmorphology.jsp?location=(36:38:7)
91,الْعَزِيزِ,l-ʿazīzi,the All-Mighty, أَمْ عِنْدَهُمْ خَزَائِنُ رَحْمَةِ رَبِّكَ الْعَزِيزِ الْوَهَّابِ,wordmorphology.jsp?location=(38:9:6)
92,الْعَزِيزِ,l-ʿazīzi,the All-Mighty, تَنْزِيلُ الْكِتَابِ مِنَ اللَّهِ الْعَزِيزِ الْحَكِيمِ,wordmorphology.jsp?location=(39:1:5)
93,الْعَزِيزِ,l-ʿazīzi,the All-Mighty, تَنْزِيلُ الْكِتَابِ مِنَ اللَّهِ الْعَزِيزِ الْعَلِيمِ,wordmorphology.jsp?location=(40:2:5)
94,عَزِيزٌ,ʿazīzun,mighty, إِنَّ الَّذِينَ كَفَرُوا بِالذِّكْرِ لَمَّا جَاءَهُمْ وَإِنَّهُ لَكِتَابٌ عَزِيزٌ,wordmorphology.jsp?location=(41:41:9)
95,الْعَزِيزُ,l-ʿazīzu,the All-Mighty, كَذَٰلِكَ يُوحِي إِلَيْكَ وَإِلَى الَّذِينَ مِنْ قَبْلِكَ اللَّهُ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(42:3:9)
96,الْعَزِيزُ,l-ʿazīzu,the All-Mighty, اللَّهُ لَطِيفٌ بِعِبَادِهِ يَرْزُقُ مَنْ يَشَاءُ وَهُوَ الْقَوِيُّ الْعَزِيزُ,wordmorphology.jsp?location=(42:19:9)
97,الْعَزِيزِ,l-ʿazīzi,the All-Mighty, تَنْزِيلُ الْكِتَابِ مِنَ اللَّهِ الْعَزِيزِ الْحَكِيمِ,wordmorphology.jsp?location=(45:2:5)
98,الْعَزِيزِ,l-ʿazīzi,the All-Mighty, تَنْزِيلُ الْكِتَابِ مِنَ اللَّهِ الْعَزِيزِ الْحَكِيمِ,wordmorphology.jsp?location=(46:2:5)
99,عَزِيزًا,ʿazīzan,mighty, وَيَنْصُرَكَ اللَّهُ نَصْرًا عَزِيزًا,wordmorphology.jsp?location=(48:3:4)
100,عَزِيزًا,ʿazīzan,(is) All-Mighty, وَلِلَّهِ جُنُودُ السَّمَاوَاتِ وَالْأَرْضِ وَكَانَ اللَّهُ عَزِيزًا حَكِيمًا,wordmorphology.jsp?location=(48:7:7)
101,عَزِيزًا,ʿazīzan,All-Mighty, وَمَغَانِمَ كَثِيرَةً يَأْخُذُونَهَا وَكَانَ اللَّهُ عَزِيزًا حَكِيمًا,wordmorphology.jsp?location=(48:19:6)
102,عَزِيزٍ,ʿazīzin,(of) All-Mighty, كَذَّبُوا بِآيَاتِنَا كُلِّهَا فَأَخَذْنَاهُمْ أَخْذَ عَزِيزٍ مُقْتَدِرٍ,wordmorphology.jsp?location=(54:42:6)
103,عَزِيزٌ,ʿazīzun,All-Mighty, وَلِيَعْلَمَ اللَّهُ مَنْ يَنْصُرُهُ وَرُسُلَهُ بِالْغَيْبِ إِنَّ اللَّهَ قَوِيٌّ عَزِيزٌ,wordmorphology.jsp?location=(57:25:28)
104,عَزِيزٌ,ʿazīzun,All-Mighty, كَتَبَ اللَّهُ لَأَغْلِبَنَّ أَنَا وَرُسُلِي إِنَّ اللَّهَ قَوِيٌّ عَزِيزٌ,wordmorphology.jsp?location=(58:21:9)
105,الْعَزِيزُ,l-ʿazīzu,the All-Mighty, الْمَلِكُ الْقُدُّوسُ السَّلَامُ الْمُؤْمِنُ الْمُهَيْمِنُ الْعَزِيزُ الْجَبَّارُ,wordmorphology.jsp?location=(59:23:13)
106,الْعَزِيزِ,l-ʿazīzi,the All-Mighty, الْمَلِكِ الْقُدُّوسِ الْعَزِيزِ الْحَكِيمِ,wordmorphology.jsp?location=(62:1:11)
107,الْعَزِيزِ,l-ʿazīzi,the All-Mighty, وَمَا نَقَمُوا مِنْهُمْ إِلَّا أَنْ يُؤْمِنُوا بِاللَّهِ الْعَزِيزِ الْحَمِيدِ,wordmorphology.jsp?location=(85:8:8)
108,الْعِزَّةُ,l-ʿizatu,(his) pride, وَإِذَا قِيلَ لَهُ اتَّقِ اللَّهَ أَخَذَتْهُ الْعِزَّةُ بِالْإِثْمِ,wordmorphology.jsp?location=(2:206:7)
109,الْعِزَّةَ,l-ʿizata,the honor, أَيَبْتَغُونَ عِنْدَهُمُ الْعِزَّةَ,wordmorphology.jsp?location=(4:139:10)
110,الْعِزَّةَ,l-ʿizata,the honor, فَإِنَّ الْعِزَّةَ لِلَّهِ جَمِيعًا,wordmorphology.jsp?location=(4:139:12)
111,الْعِزَّةَ,l-ʿizata,the honor, وَلَا يَحْزُنْكَ قَوْلُهُمْ إِنَّ الْعِزَّةَ لِلَّهِ جَمِيعًا هُوَ السَّمِيعُ الْعَلِيمُ,wordmorphology.jsp?location=(10:65:5)
112,بِعِزَّةِ,biʿizzati,By the might, وَقَالُوا بِعِزَّةِ فِرْعَوْنَ إِنَّا لَنَحْنُ الْغَالِبُونَ,wordmorphology.jsp?location=(26:44:5)
113,الْعِزَّةَ,l-ʿizata,the honor, مَنْ كَانَ يُرِيدُ الْعِزَّةَ,wordmorphology.jsp?location=(35:10:4)
114,الْعِزَّةُ,l-ʿizatu,(is) the Honor, فَلِلَّهِ الْعِزَّةُ جَمِيعًا,wordmorphology.jsp?location=(35:10:6)
115,الْعِزَّةِ,l-ʿizati,(of) Honor, سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ,wordmorphology.jsp?location=(37:180:4)
116,عِزَّةٍ,ʿizzatin,self-glory, بَلِ الَّذِينَ كَفَرُوا فِي عِزَّةٍ وَشِقَاقٍ,wordmorphology.jsp?location=(38:2:5)
117,فَبِعِزَّتِكَ,fabiʿizzatika,Then by Your might, قَالَ فَبِعِزَّتِكَ لَأُغْوِيَنَّهُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(38:82:2)
118,الْعِزَّةُ,l-ʿizatu,(is) the honor, وَلِلَّهِ الْعِزَّةُ وَلِرَسُولِهِ وَلِلْمُؤْمِنِينَ وَلَٰكِنَّ الْمُنَافِقِينَ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(63:8:11)
