,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,حَسِبْتُمْ,ḥasib'tum,(do) you think, أَمْ حَسِبْتُمْ أَنْ تَدْخُلُوا الْجَنَّةَ وَلَمَّا يَأْتِكُمْ مَثَلُ الَّذِينَ خَلَوْا مِنْ قَبْلِكُمْ,wordmorphology.jsp?location=(2:214:2)
1,يَحْسَبُهُمُ,yaḥsabuhumu,Think (about) them, يَحْسَبُهُمُ الْجَاهِلُ أَغْنِيَاءَ مِنَ التَّعَفُّفِ,wordmorphology.jsp?location=(2:273:12)
2,لِتَحْسَبُوهُ,litaḥsabūhu,so that you may think it, وَإِنَّ مِنْهُمْ لَفَرِيقًا يَلْوُونَ أَلْسِنَتَهُمْ بِالْكِتَابِ لِتَحْسَبُوهُ مِنَ الْكِتَابِ,wordmorphology.jsp?location=(3:78:7)
3,حَسِبْتُمْ,ḥasib'tum,do you think, أَمْ حَسِبْتُمْ أَنْ تَدْخُلُوا الْجَنَّةَ وَلَمَّا يَعْلَمِ اللَّهُ الَّذِينَ جَاهَدُوا مِنْكُمْ,wordmorphology.jsp?location=(3:142:2)
4,تَحْسَبَنَّ,taḥsabanna,think, وَلَا تَحْسَبَنَّ الَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ أَمْوَاتًا,wordmorphology.jsp?location=(3:169:2)
5,يَحْسَبَنَّ,yaḥsabanna,think, وَلَا يَحْسَبَنَّ الَّذِينَ كَفَرُوا أَنَّمَا نُمْلِي لَهُمْ خَيْرٌ لِأَنْفُسِهِمْ,wordmorphology.jsp?location=(3:178:2)
6,يَحْسَبَنَّ,yaḥsabanna,think, وَلَا يَحْسَبَنَّ الَّذِينَ يَبْخَلُونَ بِمَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ هُوَ خَيْرًا لَهُمْ,wordmorphology.jsp?location=(3:180:2)
7,تَحْسَبَنَّ,taḥsabanna,think, لَا تَحْسَبَنَّ الَّذِينَ يَفْرَحُونَ بِمَا أَتَوْا وَيُحِبُّونَ أَنْ يُحْمَدُوا بِمَا لَمْ يَفْعَلُوا فَلَا تَحْسَبَنَّهُمْ بِمَفَازَةٍ مِنَ الْعَذَابِ,wordmorphology.jsp?location=(3:188:2)
8,تَحْسَبَنَّهُمْ,taḥsabannahum,think (that) they, فَلَا تَحْسَبَنَّهُمْ بِمَفَازَةٍ مِنَ الْعَذَابِ,wordmorphology.jsp?location=(3:188:14)
9,وَحَسِبُوا,waḥasibū,And they thought, وَحَسِبُوا أَلَّا تَكُونَ فِتْنَةٌ فَعَمُوا وَصَمُّوا ثُمَّ تَابَ اللَّهُ عَلَيْهِمْ,wordmorphology.jsp?location=(5:71:1)
10,وَيَحْسَبُونَ,wayaḥsabūna,while they think, إِنَّهُمُ اتَّخَذُوا الشَّيَاطِينَ أَوْلِيَاءَ مِنْ دُونِ اللَّهِ وَيَحْسَبُونَ أَنَّهُمْ مُهْتَدُونَ,wordmorphology.jsp?location=(7:30:14)
11,يَحْسَبَنَّ,yaḥsabanna,think, وَلَا يَحْسَبَنَّ الَّذِينَ كَفَرُوا سَبَقُوا إِنَّهُمْ لَا يُعْجِزُونَ,wordmorphology.jsp?location=(8:59:2)
12,حَسِبْتُمْ,ḥasib'tum,(do) you think, أَمْ حَسِبْتُمْ أَنْ تُتْرَكُوا وَلَمَّا يَعْلَمِ اللَّهُ الَّذِينَ جَاهَدُوا مِنْكُمْ,wordmorphology.jsp?location=(9:16:2)
13,تَحْسَبَنَّ,taḥsabanna,think, وَلَا تَحْسَبَنَّ اللَّهَ غَافِلًا عَمَّا يَعْمَلُ الظَّالِمُونَ,wordmorphology.jsp?location=(14:42:2)
14,تَحْسَبَنَّ,taḥsabanna,think, فَلَا تَحْسَبَنَّ اللَّهَ مُخْلِفَ وَعْدِهِ رُسُلَهُ إِنَّ اللَّهَ عَزِيزٌ ذُو انْتِقَامٍ,wordmorphology.jsp?location=(14:47:2)
15,حَسِبْتَ,ḥasib'ta,have you thought, أَمْ حَسِبْتَ أَنَّ أَصْحَابَ الْكَهْفِ وَالرَّقِيمِ كَانُوا مِنْ آيَاتِنَا عَجَبًا,wordmorphology.jsp?location=(18:9:2)
16,وَتَحْسَبُهُمْ,wataḥsabuhum,And you (would) think them, وَتَحْسَبُهُمْ أَيْقَاظًا وَهُمْ رُقُودٌ وَنُقَلِّبُهُمْ ذَاتَ الْيَمِينِ وَذَاتَ الشِّمَالِ,wordmorphology.jsp?location=(18:18:1)
17,أَفَحَسِبَ,afaḥasiba,Do then think, أَفَحَسِبَ الَّذِينَ كَفَرُوا أَنْ يَتَّخِذُوا عِبَادِي مِنْ دُونِي أَوْلِيَاءَ,wordmorphology.jsp?location=(18:102:1)
18,يَحْسَبُونَ,yaḥsabūna,think, وَهُمْ يَحْسَبُونَ أَنَّهُمْ يُحْسِنُونَ صُنْعًا,wordmorphology.jsp?location=(18:104:8)
19,أَيَحْسَبُونَ,ayaḥsabūna,Do they think, أَيَحْسَبُونَ أَنَّمَا نُمِدُّهُمْ بِهِ مِنْ مَالٍ وَبَنِينَ,wordmorphology.jsp?location=(23:55:1)
20,أَفَحَسِبْتُمْ,afaḥasib'tum,Then did you think, أَفَحَسِبْتُمْ أَنَّمَا خَلَقْنَاكُمْ عَبَثًا وَأَنَّكُمْ إِلَيْنَا لَا تُرْجَعُونَ,wordmorphology.jsp?location=(23:115:1)
21,تَحْسَبُوهُ,taḥsabūhu,think it, إِنَّ الَّذِينَ جَاءُوا بِالْإِفْكِ عُصْبَةٌ مِنْكُمْ لَا تَحْسَبُوهُ شَرًّا لَكُمْ,wordmorphology.jsp?location=(24:11:8)
22,وَتَحْسَبُونَهُ,wataḥsabūnahu,and you thought it, وَتَحْسَبُونَهُ هَيِّنًا وَهُوَ عِنْدَ اللَّهِ عَظِيمٌ,wordmorphology.jsp?location=(24:15:11)
23,يَحْسَبُهُ,yaḥsabuhu,thinks it, وَالَّذِينَ كَفَرُوا أَعْمَالُهُمْ كَسَرَابٍ بِقِيعَةٍ يَحْسَبُهُ الظَّمْآنُ مَاءً,wordmorphology.jsp?location=(24:39:6)
24,تَحْسَبَنَّ,taḥsabanna,think, لَا تَحْسَبَنَّ الَّذِينَ كَفَرُوا مُعْجِزِينَ فِي الْأَرْضِ,wordmorphology.jsp?location=(24:57:2)
25,تَحْسَبُ,taḥsabu,do you think, أَمْ تَحْسَبُ أَنَّ أَكْثَرَهُمْ يَسْمَعُونَ أَوْ يَعْقِلُونَ,wordmorphology.jsp?location=(25:44:2)
26,حَسِبَتْهُ,ḥasibathu,she thought it, فَلَمَّا رَأَتْهُ حَسِبَتْهُ لُجَّةً وَكَشَفَتْ عَنْ سَاقَيْهَا,wordmorphology.jsp?location=(27:44:7)
27,تَحْسَبُهَا,taḥsabuhā,thinking them, وَتَرَى الْجِبَالَ تَحْسَبُهَا جَامِدَةً وَهِيَ تَمُرُّ مَرَّ السَّحَابِ,wordmorphology.jsp?location=(27:88:3)
28,أَحَسِبَ,aḥasiba,Do think, أَحَسِبَ النَّاسُ أَنْ يُتْرَكُوا أَنْ يَقُولُوا آمَنَّا وَهُمْ لَا يُفْتَنُونَ,wordmorphology.jsp?location=(29:2:1)
29,حَسِبَ,ḥasiba,think, أَمْ حَسِبَ الَّذِينَ يَعْمَلُونَ السَّيِّئَاتِ أَنْ يَسْبِقُونَا,wordmorphology.jsp?location=(29:4:2)
30,يَحْسَبُونَ,yaḥsabūna,They think, يَحْسَبُونَ الْأَحْزَابَ لَمْ يَذْهَبُوا,wordmorphology.jsp?location=(33:20:1)
31,وَيَحْسَبُونَ,wayaḥsabūna,and they think, وَإِنَّهُمْ لَيَصُدُّونَهُمْ عَنِ السَّبِيلِ وَيَحْسَبُونَ أَنَّهُمْ مُهْتَدُونَ,wordmorphology.jsp?location=(43:37:5)
32,يَحْسَبُونَ,yaḥsabūna,(do) they think, أَمْ يَحْسَبُونَ أَنَّا لَا نَسْمَعُ سِرَّهُمْ وَنَجْوَاهُمْ,wordmorphology.jsp?location=(43:80:2)
33,حَسِبَ,ḥasiba,think, أَمْ حَسِبَ الَّذِينَ اجْتَرَحُوا السَّيِّئَاتِ أَنْ نَجْعَلَهُمْ كَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَوَاءً,wordmorphology.jsp?location=(45:21:2)
34,حَسِبَ,ḥasiba,think, أَمْ حَسِبَ الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ أَنْ لَنْ يُخْرِجَ اللَّهُ أَضْغَانَهُمْ,wordmorphology.jsp?location=(47:29:2)
35,وَيَحْسَبُونَ,wayaḥsabūna,And they think, فَيَحْلِفُونَ لَهُ كَمَا يَحْلِفُونَ لَكُمْ وَيَحْسَبُونَ أَنَّهُمْ عَلَىٰ شَيْءٍ,wordmorphology.jsp?location=(58:18:10)
36,تَحْسَبُهُمْ,taḥsabuhum,You think they, بَأْسُهُمْ بَيْنَهُمْ شَدِيدٌ تَحْسَبُهُمْ جَمِيعًا وَقُلُوبُهُمْ شَتَّىٰ,wordmorphology.jsp?location=(59:14:15)
37,يَحْسَبُونَ,yaḥsabūna,They think, يَحْسَبُونَ كُلَّ صَيْحَةٍ عَلَيْهِمْ هُمُ الْعَدُوُّ فَاحْذَرْهُمْ,wordmorphology.jsp?location=(63:4:12)
38,أَيَحْسَبُ,ayaḥsabu,Does think, أَيَحْسَبُ الْإِنْسَانُ أَلَّنْ نَجْمَعَ عِظَامَهُ,wordmorphology.jsp?location=(75:3:1)
39,أَيَحْسَبُ,ayaḥsabu,Does think, أَيَحْسَبُ الْإِنْسَانُ أَنْ يُتْرَكَ سُدًى,wordmorphology.jsp?location=(75:36:1)
40,حَسِبْتَهُمْ,ḥasib'tahum,you would think them, وَيَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُخَلَّدُونَ إِذَا رَأَيْتَهُمْ حَسِبْتَهُمْ لُؤْلُؤًا مَنْثُورًا,wordmorphology.jsp?location=(76:19:7)
41,أَيَحْسَبُ,ayaḥsabu,Does he think, أَيَحْسَبُ أَنْ لَنْ يَقْدِرَ عَلَيْهِ أَحَدٌ,wordmorphology.jsp?location=(90:5:1)
42,أَيَحْسَبُ,ayaḥsabu,Does he think, أَيَحْسَبُ أَنْ لَمْ يَرَهُ أَحَدٌ,wordmorphology.jsp?location=(90:7:1)
43,يَحْسَبُ,yaḥsabu,Thinking, يَحْسَبُ أَنَّ مَالَهُ أَخْلَدَهُ,wordmorphology.jsp?location=(104:3:1)
44,يُحَاسِبْكُمْ,yuḥāsib'kum,will call you to account, وَإِنْ تُبْدُوا مَا فِي أَنْفُسِكُمْ أَوْ تُخْفُوهُ يُحَاسِبْكُمْ بِهِ اللَّهُ,wordmorphology.jsp?location=(2:284:15)
45,فَحَاسَبْنَاهَا,faḥāsabnāhā,so We took it to account, وَكَأَيِّنْ مِنْ قَرْيَةٍ عَتَتْ عَنْ أَمْرِ رَبِّهَا وَرُسُلِهِ فَحَاسَبْنَاهَا حِسَابًا شَدِيدًا,wordmorphology.jsp?location=(65:8:9)
46,يُحَاسَبُ,yuḥāsabu,his account will be taken, فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا,wordmorphology.jsp?location=(84:8:2)
47,يَحْتَسِبُونَ,yaḥtasibūna,taken into account, وَبَدَا لَهُمْ مِنَ اللَّهِ مَا لَمْ يَكُونُوا يَحْتَسِبُونَ,wordmorphology.jsp?location=(39:47:25)
48,يَحْتَسِبُوا,yaḥtasibū,they expected, فَأَتَاهُمُ اللَّهُ مِنْ حَيْثُ لَمْ يَحْتَسِبُوا,wordmorphology.jsp?location=(59:2:28)
49,يَحْتَسِبُ,yaḥtasibu,he thinks, وَيَرْزُقْهُ مِنْ حَيْثُ لَا يَحْتَسِبُ,wordmorphology.jsp?location=(65:3:5)
50,فَحَسْبُهُ,faḥasbuhu,Then enough for him, وَإِذَا قِيلَ لَهُ اتَّقِ اللَّهَ أَخَذَتْهُ الْعِزَّةُ بِالْإِثْمِ فَحَسْبُهُ جَهَنَّمُ,wordmorphology.jsp?location=(2:206:9)
51,حَسْبُنَا,ḥasbunā,Sufficient for us, فَزَادَهُمْ إِيمَانًا وَقَالُوا حَسْبُنَا اللَّهُ وَنِعْمَ الْوَكِيلُ,wordmorphology.jsp?location=(3:173:14)
52,حَسْبُنَا,ḥasbunā,Sufficient for us, قَالُوا حَسْبُنَا مَا وَجَدْنَا عَلَيْهِ آبَاءَنَا,wordmorphology.jsp?location=(5:104:12)
53,حَسْبَكَ,ḥasbaka,is sufficient for you, وَإِنْ يُرِيدُوا أَنْ يَخْدَعُوكَ فَإِنَّ حَسْبَكَ اللَّهُ,wordmorphology.jsp?location=(8:62:6)
54,حَسْبُكَ,ḥasbuka,Sufficient for you, يَا أَيُّهَا النَّبِيُّ حَسْبُكَ اللَّهُ وَمَنِ اتَّبَعَكَ مِنَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(8:64:3)
55,حَسْبُنَا,ḥasbunā,Sufficient for us, وَقَالُوا حَسْبُنَا اللَّهُ سَيُؤْتِينَا اللَّهُ مِنْ فَضْلِهِ وَرَسُولُهُ,wordmorphology.jsp?location=(9:59:9)
56,حَسْبُهُمْ,ḥasbuhum,sufficient for them, وَعَدَ اللَّهُ الْمُنَافِقِينَ وَالْمُنَافِقَاتِ وَالْكُفَّارَ نَارَ جَهَنَّمَ خَالِدِينَ فِيهَا هِيَ حَسْبُهُمْ,wordmorphology.jsp?location=(9:68:11)
57,حَسْبِيَ,ḥasbiya,Sufficient for me, فَإِنْ تَوَلَّوْا فَقُلْ حَسْبِيَ اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ عَلَيْهِ تَوَكَّلْتُ,wordmorphology.jsp?location=(9:129:4)
58,حَسْبِيَ,ḥasbiya,Sufficient (is) Allah for me, قُلْ حَسْبِيَ اللَّهُ عَلَيْهِ يَتَوَكَّلُ الْمُتَوَكِّلُونَ,wordmorphology.jsp?location=(39:38:32)
59,حَسْبُهُمْ,ḥasbuhum,Sufficient (for) them, حَسْبُهُمْ جَهَنَّمُ يَصْلَوْنَهَا فَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(58:8:34)
60,حَسْبُهُ,ḥasbuhu,(is) sufficient for him, وَمَنْ يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ,wordmorphology.jsp?location=(65:3:11)
61,حُسْبَانًا,ḥus'bānan,(for) reckoning, فَالِقُ الْإِصْبَاحِ وَجَعَلَ اللَّيْلَ سَكَنًا وَالشَّمْسَ وَالْقَمَرَ حُسْبَانًا,wordmorphology.jsp?location=(6:96:8)
62,حُسْبَانًا,ḥus'bānan,a calamity, فَعَسَىٰ رَبِّي أَنْ يُؤْتِيَنِ خَيْرًا مِنْ جَنَّتِكَ وَيُرْسِلَ عَلَيْهَا حُسْبَانًا مِنَ السَّمَاءِ,wordmorphology.jsp?location=(18:40:10)
63,بِحُسْبَانٍ,biḥus'bānin,by (precise) calculation, الشَّمْسُ وَالْقَمَرُ بِحُسْبَانٍ,wordmorphology.jsp?location=(55:5:3)
64,حَسِيبًا,ḥasīban,(as) a Reckoner, وَكَفَىٰ بِاللَّهِ حَسِيبًا,wordmorphology.jsp?location=(4:6:37)
65,حَسِيبًا,ḥasīban,an Accountant, إِنَّ اللَّهَ كَانَ عَلَىٰ كُلِّ شَيْءٍ حَسِيبًا,wordmorphology.jsp?location=(4:86:15)
66,حَسِيبًا,ḥasīban,(as) accountant, اقْرَأْ كِتَابَكَ كَفَىٰ بِنَفْسِكَ الْيَوْمَ عَلَيْكَ حَسِيبًا,wordmorphology.jsp?location=(17:14:7)
67,حَسِيبًا,ḥasīban,(as) a Reckoner, وَلَا يَخْشَوْنَ أَحَدًا إِلَّا اللَّهَ وَكَفَىٰ بِاللَّهِ حَسِيبًا,wordmorphology.jsp?location=(33:39:13)
68,الْحَاسِبِينَ,l-ḥāsibīna,(of) the Reckoners, أَلَا لَهُ الْحُكْمُ وَهُوَ أَسْرَعُ الْحَاسِبِينَ,wordmorphology.jsp?location=(6:62:12)
69,حَاسِبِينَ,ḥāsibīna,(as) Reckoners, وَإِنْ كَانَ مِثْقَالَ حَبَّةٍ مِنْ خَرْدَلٍ أَتَيْنَا بِهَا وَكَفَىٰ بِنَا حَاسِبِينَ,wordmorphology.jsp?location=(21:47:20)
70,الْحِسَابِ,l-ḥisābi,(in taking) account, أُولَٰئِكَ لَهُمْ نَصِيبٌ مِمَّا كَسَبُوا وَاللَّهُ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(2:202:8)
71,حِسَابٍ,ḥisābin,measure, وَاللَّهُ يَرْزُقُ مَنْ يَشَاءُ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(2:212:20)
72,الْحِسَابِ,l-ḥisābi,(in taking) account, وَمَنْ يَكْفُرْ بِآيَاتِ اللَّهِ فَإِنَّ اللَّهَ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(3:19:26)
73,حِسَابٍ,ḥisābin,measure, وَتَرْزُقُ مَنْ تَشَاءُ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(3:27:21)
74,حِسَابٍ,ḥisābin,measure, إِنَّ اللَّهَ يَرْزُقُ مَنْ يَشَاءُ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(3:37:34)
75,الْحِسَابِ,l-ḥisābi,(in taking) the account, أُولَٰئِكَ لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ إِنَّ اللَّهَ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(3:199:30)
76,الْحِسَابِ,l-ḥisābi,(in taking) account, وَاذْكُرُوا اسْمَ اللَّهِ عَلَيْهِ وَاتَّقُوا اللَّهَ إِنَّ اللَّهَ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(5:4:31)
77,حِسَابِهِمْ,ḥisābihim,their account, مَا عَلَيْكَ مِنْ حِسَابِهِمْ مِنْ شَيْءٍ,wordmorphology.jsp?location=(6:52:13)
78,حِسَابِكَ,ḥisābika,your account, مَا عَلَيْكَ مِنْ حِسَابِهِمْ مِنْ شَيْءٍ وَمَا مِنْ حِسَابِكَ عَلَيْهِمْ مِنْ شَيْءٍ,wordmorphology.jsp?location=(6:52:18)
79,حِسَابِهِمْ,ḥisābihim,their account, وَمَا عَلَى الَّذِينَ يَتَّقُونَ مِنْ حِسَابِهِمْ مِنْ شَيْءٍ,wordmorphology.jsp?location=(6:69:6)
80,وَالْحِسَابَ,wal-ḥisāba,and the count (of time), وَقَدَّرَهُ مَنَازِلَ لِتَعْلَمُوا عَدَدَ السِّنِينَ وَالْحِسَابَ,wordmorphology.jsp?location=(10:5:13)
81,الْحِسَابِ,l-ḥisābi,reckoning, أُولَٰئِكَ لَهُمْ سُوءُ الْحِسَابِ وَمَأْوَاهُمْ جَهَنَّمُ وَبِئْسَ الْمِهَادُ,wordmorphology.jsp?location=(13:18:23)
82,الْحِسَابِ,l-ḥisābi,the account, وَيَخْشَوْنَ رَبَّهُمْ وَيَخَافُونَ سُوءَ الْحِسَابِ,wordmorphology.jsp?location=(13:21:13)
83,الْحِسَابُ,l-ḥisābu,(is) the reckoning, فَإِنَّمَا عَلَيْكَ الْبَلَاغُ وَعَلَيْنَا الْحِسَابُ,wordmorphology.jsp?location=(13:40:13)
84,الْحِسَابِ,l-ḥisābi,(in) the reckoning, وَاللَّهُ يَحْكُمُ لَا مُعَقِّبَ لِحُكْمِهِ وَهُوَ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(13:41:16)
85,الْحِسَابُ,l-ḥisābu,the account, رَبَّنَا اغْفِرْ لِي وَلِوَالِدَيَّ وَلِلْمُؤْمِنِينَ يَوْمَ يَقُومُ الْحِسَابُ,wordmorphology.jsp?location=(14:41:8)
86,الْحِسَابِ,l-ḥisābi,(in) the reckoning, لِيَجْزِيَ اللَّهُ كُلَّ نَفْسٍ مَا كَسَبَتْ إِنَّ اللَّهَ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(14:51:10)
87,وَالْحِسَابَ,wal-ḥisāba,and the account, لِتَبْتَغُوا فَضْلًا مِنْ رَبِّكُمْ وَلِتَعْلَمُوا عَدَدَ السِّنِينَ وَالْحِسَابَ,wordmorphology.jsp?location=(17:12:19)
88,حِسَابُهُمْ,ḥisābuhum,their account, اقْتَرَبَ لِلنَّاسِ حِسَابُهُمْ وَهُمْ فِي غَفْلَةٍ مُعْرِضُونَ,wordmorphology.jsp?location=(21:1:3)
89,حِسَابُهُ,ḥisābuhu,his account, وَمَنْ يَدْعُ مَعَ اللَّهِ إِلَٰهًا آخَرَ لَا بُرْهَانَ لَهُ بِهِ فَإِنَّمَا حِسَابُهُ عِنْدَ رَبِّهِ,wordmorphology.jsp?location=(23:117:12)
90,حِسَابٍ,ḥisābin,measure, وَيَزِيدَهُمْ مِنْ فَضْلِهِ وَاللَّهُ يَرْزُقُ مَنْ يَشَاءُ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(24:38:14)
91,حِسَابَهُ,ḥisābahu,his due, حَتَّىٰ إِذَا جَاءَهُ لَمْ يَجِدْهُ شَيْئًا وَوَجَدَ اللَّهَ عِنْدَهُ فَوَفَّاهُ حِسَابَهُ,wordmorphology.jsp?location=(24:39:19)
92,الْحِسَابِ,l-ḥisābi,(in) the account, وَوَجَدَ اللَّهَ عِنْدَهُ فَوَفَّاهُ حِسَابَهُ وَاللَّهُ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(24:39:22)
93,حِسَابُهُمْ,ḥisābuhum,their account, إِنْ حِسَابُهُمْ إِلَّا عَلَىٰ رَبِّي لَوْ تَشْعُرُونَ,wordmorphology.jsp?location=(26:113:2)
94,الْحِسَابِ,l-ḥisābi,(of) the Account, وَقَالُوا رَبَّنَا عَجِّلْ لَنَا قِطَّنَا قَبْلَ يَوْمِ الْحِسَابِ,wordmorphology.jsp?location=(38:16:8)
95,الْحِسَابِ,l-ḥisābi,(of) Account, إِنَّ الَّذِينَ يَضِلُّونَ عَنْ سَبِيلِ اللَّهِ لَهُمْ عَذَابٌ شَدِيدٌ بِمَا نَسُوا يَوْمَ الْحِسَابِ,wordmorphology.jsp?location=(38:26:30)
96,حِسَابٍ,ḥisābin,account, هَٰذَا عَطَاؤُنَا فَامْنُنْ أَوْ أَمْسِكْ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(38:39:7)
97,الْحِسَابِ,l-ḥisābi,(of) Account, هَٰذَا مَا تُوعَدُونَ لِيَوْمِ الْحِسَابِ,wordmorphology.jsp?location=(38:53:5)
98,حِسَابٍ,ḥisābin,account, إِنَّمَا يُوَفَّى الصَّابِرُونَ أَجْرَهُمْ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(39:10:21)
99,الْحِسَابِ,l-ḥisābi,(in) Account, لَا ظُلْمَ الْيَوْمَ إِنَّ اللَّهَ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(40:17:13)
100,الْحِسَابِ,l-ḥisābi,(of) the Account, وَقَالَ مُوسَىٰ إِنِّي عُذْتُ بِرَبِّي وَرَبِّكُمْ مِنْ كُلِّ مُتَكَبِّرٍ لَا يُؤْمِنُ بِيَوْمِ الْحِسَابِ,wordmorphology.jsp?location=(40:27:13)
101,حِسَابٍ,ḥisābin,account, فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ يُرْزَقُونَ فِيهَا بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(40:40:23)
102,حِسَابًا,ḥisāban,an account, فَحَاسَبْنَاهَا حِسَابًا شَدِيدًا وَعَذَّبْنَاهَا عَذَابًا نُكْرًا,wordmorphology.jsp?location=(65:8:10)
103,حِسَابِيَهْ,ḥisābiyah,my account, إِنِّي ظَنَنْتُ أَنِّي مُلَاقٍ حِسَابِيَهْ,wordmorphology.jsp?location=(69:20:5)
104,حِسَابِيَهْ,ḥisābiyah,(is) my account, وَلَمْ أَدْرِ مَا حِسَابِيَهْ,wordmorphology.jsp?location=(69:26:4)
105,حِسَابًا,ḥisāban,an account, إِنَّهُمْ كَانُوا لَا يَرْجُونَ حِسَابًا,wordmorphology.jsp?location=(78:27:5)
106,حِسَابًا,ḥisāban,an account, فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا,wordmorphology.jsp?location=(84:8:3)
107,حِسَابَهُمْ,ḥisābahum,(is) their account, ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُمْ,wordmorphology.jsp?location=(88:26:4)
108,حِسَابًا,ḥisāban,(according to) account, جَزَاءً مِنْ رَبِّكَ عَطَاءً حِسَابًا,wordmorphology.jsp?location=(78:36:5)
