,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَحْيَوْنَ,taḥyawna,you will live, قَالَ فِيهَا تَحْيَوْنَ وَفِيهَا تَمُوتُونَ وَمِنْهَا تُخْرَجُونَ,wordmorphology.jsp?location=(7:25:3)
1,وَيَحْيَىٰ,wayaḥyā,and (might) live, لِيَهْلِكَ مَنْ هَلَكَ عَنْ بَيِّنَةٍ وَيَحْيَىٰ مَنْ حَيَّ عَنْ بَيِّنَةٍ,wordmorphology.jsp?location=(8:42:27)
2,حَيَّ,ḥayya,(were to) live, لِيَهْلِكَ مَنْ هَلَكَ عَنْ بَيِّنَةٍ وَيَحْيَىٰ مَنْ حَيَّ عَنْ بَيِّنَةٍ,wordmorphology.jsp?location=(8:42:29)
3,يَحْيَىٰ,yaḥyā,live, إِنَّهُ مَنْ يَأْتِ رَبَّهُ مُجْرِمًا فَإِنَّ لَهُ جَهَنَّمَ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ,wordmorphology.jsp?location=(20:74:13)
4,وَنَحْيَا,wanaḥyā,and we live, إِنْ هِيَ إِلَّا حَيَاتُنَا الدُّنْيَا نَمُوتُ وَنَحْيَا وَمَا نَحْنُ بِمَبْعُوثِينَ,wordmorphology.jsp?location=(23:37:7)
5,وَنَحْيَا,wanaḥyā,and we live, وَقَالُوا مَا هِيَ إِلَّا حَيَاتُنَا الدُّنْيَا نَمُوتُ وَنَحْيَا,wordmorphology.jsp?location=(45:24:8)
6,يَحْيَىٰ,yaḥyā,will live, ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ,wordmorphology.jsp?location=(87:13:6)
7,حُيِّيتُمْ,ḥuyyītum,you are greeted, وَإِذَا حُيِّيتُمْ بِتَحِيَّةٍ فَحَيُّوا بِأَحْسَنَ مِنْهَا أَوْ رُدُّوهَا,wordmorphology.jsp?location=(4:86:2)
8,فَحَيُّوا,faḥayyū,then greet, وَإِذَا حُيِّيتُمْ بِتَحِيَّةٍ فَحَيُّوا بِأَحْسَنَ مِنْهَا أَوْ رُدُّوهَا,wordmorphology.jsp?location=(4:86:4)
9,حَيَّوْكَ,ḥayyawka,they greet you, وَإِذَا جَاءُوكَ حَيَّوْكَ بِمَا لَمْ يُحَيِّكَ بِهِ اللَّهُ,wordmorphology.jsp?location=(58:8:20)
10,يُحَيِّكَ,yuḥayyika,greets you, وَإِذَا جَاءُوكَ حَيَّوْكَ بِمَا لَمْ يُحَيِّكَ بِهِ اللَّهُ,wordmorphology.jsp?location=(58:8:23)
11,فَأَحْيَاكُمْ,fa-aḥyākum,then He gave you life, كَيْفَ تَكْفُرُونَ بِاللَّهِ وَكُنْتُمْ أَمْوَاتًا فَأَحْيَاكُمْ,wordmorphology.jsp?location=(2:28:6)
12,يُحْيِيكُمْ,yuḥ'yīkum,He will give you life, ثُمَّ يُمِيتُكُمْ ثُمَّ يُحْيِيكُمْ ثُمَّ إِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(2:28:10)
13,يُحْيِي,yuḥ'yī,revives, كَذَٰلِكَ يُحْيِي اللَّهُ الْمَوْتَىٰ وَيُرِيكُمْ آيَاتِهِ لَعَلَّكُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(2:73:5)
14,فَأَحْيَا,fa-aḥyā,giving life, وَمَا أَنْزَلَ اللَّهُ مِنَ السَّمَاءِ مِنْ مَاءٍ فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(2:164:24)
15,أَحْيَاهُمْ,aḥyāhum,He restored them to life, فَقَالَ لَهُمُ اللَّهُ مُوتُوا ثُمَّ أَحْيَاهُمْ,wordmorphology.jsp?location=(2:243:17)
16,يُحْيِي,yuḥ'yī,grants life, إِذْ قَالَ إِبْرَاهِيمُ رَبِّيَ الَّذِي يُحْيِي وَيُمِيتُ,wordmorphology.jsp?location=(2:258:18)
17,أُحْيِي,uḥ'yī,give life, إِذْ قَالَ إِبْرَاهِيمُ رَبِّيَ الَّذِي يُحْيِي وَيُمِيتُ قَالَ أَنَا أُحْيِي وَأُمِيتُ,wordmorphology.jsp?location=(2:258:22)
18,يُحْيِي,yuḥ'yī,(will) bring to life, قَالَ أَنَّىٰ يُحْيِي هَٰذِهِ اللَّهُ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(2:259:12)
19,تُحْيِي,tuḥ'yī,You give life, وَإِذْ قَالَ إِبْرَاهِيمُ رَبِّ أَرِنِي كَيْفَ تُحْيِي الْمَوْتَىٰ,wordmorphology.jsp?location=(2:260:7)
20,وَأُحْيِي,wa-uḥ'yī,and I give life, وَأُبْرِئُ الْأَكْمَهَ وَالْأَبْرَصَ وَأُحْيِي الْمَوْتَىٰ بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(3:49:27)
21,يُحْيِي,yuḥ'yī,gives life, وَاللَّهُ يُحْيِي وَيُمِيتُ وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ,wordmorphology.jsp?location=(3:156:31)
22,أَحْيَاهَا,aḥyāhā,saves it, وَمَنْ أَحْيَاهَا فَكَأَنَّمَا أَحْيَا النَّاسَ جَمِيعًا,wordmorphology.jsp?location=(5:32:23)
23,أَحْيَا,aḥyā,he has saved, وَمَنْ أَحْيَاهَا فَكَأَنَّمَا أَحْيَا النَّاسَ جَمِيعًا,wordmorphology.jsp?location=(5:32:25)
24,فَأَحْيَيْنَاهُ,fa-aḥyaynāhu,and We gave him life, أَوَمَنْ كَانَ مَيْتًا فَأَحْيَيْنَاهُ وَجَعَلْنَا لَهُ نُورًا يَمْشِي بِهِ فِي النَّاسِ كَمَنْ مَثَلُهُ فِي الظُّلُمَاتِ لَيْسَ بِخَارِجٍ مِنْهَا,wordmorphology.jsp?location=(6:122:4)
25,يُحْيِي,yuḥ'yī,He gives life, لَا إِلَٰهَ إِلَّا هُوَ يُحْيِي وَيُمِيتُ فَآمِنُوا بِاللَّهِ وَرَسُولِهِ,wordmorphology.jsp?location=(7:158:18)
26,يُحْيِيكُمْ,yuḥ'yīkum,gives you life, اسْتَجِيبُوا لِلَّهِ وَلِلرَّسُولِ إِذَا دَعَاكُمْ لِمَا يُحْيِيكُمْ,wordmorphology.jsp?location=(8:24:10)
27,يُحْيِي,yuḥ'yī,He gives life, إِنَّ اللَّهَ لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ يُحْيِي وَيُمِيتُ,wordmorphology.jsp?location=(9:116:7)
28,يُحْيِي,yuḥ'yī,gives life, هُوَ يُحْيِي وَيُمِيتُ وَإِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(10:56:2)
29,نُحْيِي,nuḥ'yī,We give life, وَإِنَّا لَنَحْنُ نُحْيِي وَنُمِيتُ وَنَحْنُ الْوَارِثُونَ,wordmorphology.jsp?location=(15:23:3)
30,فَأَحْيَا,fa-aḥyā,then gives life, وَاللَّهُ أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(16:65:6)
31,فَلَنُحْيِيَنَّهُ,falanuḥ'yiyannahu,then surely We will give him life, مَنْ عَمِلَ صَالِحًا مِنْ ذَكَرٍ أَوْ أُنْثَىٰ وَهُوَ مُؤْمِنٌ فَلَنُحْيِيَنَّهُ حَيَاةً طَيِّبَةً,wordmorphology.jsp?location=(16:97:10)
32,يُحْيِي,yuḥ'yī,[He] gives life, ذَٰلِكَ بِأَنَّ اللَّهَ هُوَ الْحَقُّ وَأَنَّهُ يُحْيِي الْمَوْتَىٰ,wordmorphology.jsp?location=(22:6:7)
33,أَحْيَاكُمْ,aḥyākum,gave you life, وَهُوَ الَّذِي أَحْيَاكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يُحْيِيكُمْ,wordmorphology.jsp?location=(22:66:3)
34,يُحْيِيكُمْ,yuḥ'yīkum,He will give you life (again), وَهُوَ الَّذِي أَحْيَاكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يُحْيِيكُمْ إِنَّ الْإِنْسَانَ لَكَفُورٌ,wordmorphology.jsp?location=(22:66:7)
35,يُحْيِي,yuḥ'yī,gives life, وَهُوَ الَّذِي يُحْيِي وَيُمِيتُ وَلَهُ اخْتِلَافُ اللَّيْلِ وَالنَّهَارِ,wordmorphology.jsp?location=(23:80:3)
36,لِنُحْيِيَ,linuḥ'yiya,That We may give life, لِنُحْيِيَ بِهِ بَلْدَةً مَيْتًا وَنُسْقِيَهُ مِمَّا خَلَقْنَا أَنْعَامًا وَأَنَاسِيَّ كَثِيرًا,wordmorphology.jsp?location=(25:49:1)
37,يُحْيِينِ,yuḥ'yīni,he will give me life, وَالَّذِي يُمِيتُنِي ثُمَّ يُحْيِينِ,wordmorphology.jsp?location=(26:81:4)
38,فَأَحْيَا,fa-aḥyā,and gives life, وَلَئِنْ سَأَلْتَهُمْ مَنْ نَزَّلَ مِنَ السَّمَاءِ مَاءً فَأَحْيَا بِهِ الْأَرْضَ مِنْ بَعْدِ مَوْتِهَا لَيَقُولُنَّ اللَّهُ,wordmorphology.jsp?location=(29:63:8)
39,وَيُحْيِي,wayuḥ'yī,and He gives life, يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَيُحْيِي الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(30:19:9)
40,فَيُحْيِي,fayuḥ'yī,and gives life, وَيُنَزِّلُ مِنَ السَّمَاءِ مَاءً فَيُحْيِي بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(30:24:11)
41,يُحْيِيكُمْ,yuḥ'yīkum,He will give you life, اللَّهُ الَّذِي خَلَقَكُمْ ثُمَّ رَزَقَكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يُحْيِيكُمْ,wordmorphology.jsp?location=(30:40:9)
42,يُحْيِي,yuḥ'yī,He gives life, فَانْظُرْ إِلَىٰ آثَارِ رَحْمَتِ اللَّهِ كَيْفَ يُحْيِي الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(30:50:7)
43,فَأَحْيَيْنَا,fa-aḥyaynā,and We revive, فَسُقْنَاهُ إِلَىٰ بَلَدٍ مَيِّتٍ فَأَحْيَيْنَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(35:9:11)
44,نُحْيِي,nuḥ'yī,[We] give life, إِنَّا نَحْنُ نُحْيِي الْمَوْتَىٰ وَنَكْتُبُ مَا قَدَّمُوا وَآثَارَهُمْ,wordmorphology.jsp?location=(36:12:3)
45,أَحْيَيْنَاهَا,aḥyaynāhā,We give it life, وَآيَةٌ لَهُمُ الْأَرْضُ الْمَيْتَةُ أَحْيَيْنَاهَا وَأَخْرَجْنَا مِنْهَا حَبًّا,wordmorphology.jsp?location=(36:33:5)
46,يُحْيِي,yuḥ'yī,will give life, وَضَرَبَ لَنَا مَثَلًا وَنَسِيَ خَلْقَهُ قَالَ مَنْ يُحْيِي الْعِظَامَ وَهِيَ رَمِيمٌ,wordmorphology.jsp?location=(36:78:8)
47,يُحْيِيهَا,yuḥ'yīhā,He will give them life, قُلْ يُحْيِيهَا الَّذِي أَنْشَأَهَا أَوَّلَ مَرَّةٍ وَهُوَ بِكُلِّ خَلْقٍ عَلِيمٌ,wordmorphology.jsp?location=(36:79:2)
48,وَأَحْيَيْتَنَا,wa-aḥyaytanā,and You gave us life, قَالُوا رَبَّنَا أَمَتَّنَا اثْنَتَيْنِ وَأَحْيَيْتَنَا اثْنَتَيْنِ فَاعْتَرَفْنَا بِذُنُوبِنَا,wordmorphology.jsp?location=(40:11:5)
49,يُحْيِي,yuḥ'yī,gives life, هُوَ الَّذِي يُحْيِي وَيُمِيتُ فَإِذَا قَضَىٰ أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُنْ فَيَكُونُ,wordmorphology.jsp?location=(40:68:3)
50,أَحْيَاهَا,aḥyāhā,gives it life, إِنَّ الَّذِي أَحْيَاهَا لَمُحْيِي الْمَوْتَىٰ إِنَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(41:39:15)
51,يُحْيِي,yuḥ'yī,gives life, فَاللَّهُ هُوَ الْوَلِيُّ وَهُوَ يُحْيِي الْمَوْتَىٰ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(42:9:10)
52,يُحْيِي,yuḥ'yī,He gives life, لَا إِلَٰهَ إِلَّا هُوَ يُحْيِي وَيُمِيتُ رَبُّكُمْ وَرَبُّ آبَائِكُمُ الْأَوَّلِينَ,wordmorphology.jsp?location=(44:8:5)
53,فَأَحْيَا,fa-aḥyā,and gives life, وَمَا أَنْزَلَ اللَّهُ مِنَ السَّمَاءِ مِنْ رِزْقٍ فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(45:5:11)
54,يُحْيِيكُمْ,yuḥ'yīkum,gives you life, قُلِ اللَّهُ يُحْيِيكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يَجْمَعُكُمْ إِلَىٰ يَوْمِ الْقِيَامَةِ لَا رَيْبَ فِيهِ,wordmorphology.jsp?location=(45:26:3)
55,يُحْيِيَ,yuḥ'yiya,to give life, أَوَلَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَلَمْ يَعْيَ بِخَلْقِهِنَّ بِقَادِرٍ عَلَىٰ أَنْ يُحْيِيَ الْمَوْتَىٰ,wordmorphology.jsp?location=(46:33:15)
56,وَأَحْيَيْنَا,wa-aḥyaynā,and We give life, رِزْقًا لِلْعِبَادِ وَأَحْيَيْنَا بِهِ بَلْدَةً مَيْتًا كَذَٰلِكَ الْخُرُوجُ,wordmorphology.jsp?location=(50:11:3)
57,نُحْيِي,nuḥ'yī,[We] give life, إِنَّا نَحْنُ نُحْيِي وَنُمِيتُ وَإِلَيْنَا الْمَصِيرُ,wordmorphology.jsp?location=(50:43:3)
58,وَأَحْيَا,wa-aḥyā,and gives life, وَأَنَّهُ هُوَ أَمَاتَ وَأَحْيَا,wordmorphology.jsp?location=(53:44:4)
59,يُحْيِي,yuḥ'yī,He gives life, لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ يُحْيِي وَيُمِيتُ,wordmorphology.jsp?location=(57:2:5)
60,يُحْيِي,yuḥ'yī,gives life, اعْلَمُوا أَنَّ اللَّهَ يُحْيِي الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(57:17:4)
61,يُحْيِيَ,yuḥ'yiya,give life, أَلَيْسَ ذَٰلِكَ بِقَادِرٍ عَلَىٰ أَنْ يُحْيِيَ الْمَوْتَىٰ,wordmorphology.jsp?location=(75:40:6)
62,يَسْتَحْيِي,yastaḥyī,ashamed, إِنَّ اللَّهَ لَا يَسْتَحْيِي أَنْ يَضْرِبَ مَثَلًا مَا بَعُوضَةً فَمَا فَوْقَهَا,wordmorphology.jsp?location=(2:26:4)
63,وَيَسْتَحْيُونَ,wayastaḥyūna,and letting live, يُذَبِّحُونَ أَبْنَاءَكُمْ وَيَسْتَحْيُونَ نِسَاءَكُمْ,wordmorphology.jsp?location=(2:49:11)
64,وَنَسْتَحْيِي,wanastaḥyī,and we will let live, قَالَ سَنُقَتِّلُ أَبْنَاءَهُمْ وَنَسْتَحْيِي نِسَاءَهُمْ,wordmorphology.jsp?location=(7:127:17)
65,وَيَسْتَحْيُونَ,wayastaḥyūna,and letting live, يُقَتِّلُونَ أَبْنَاءَكُمْ وَيَسْتَحْيُونَ نِسَاءَكُمْ,wordmorphology.jsp?location=(7:141:11)
66,وَيَسْتَحْيُونَ,wayastaḥyūna,and letting live, يَسُومُونَكُمْ سُوءَ الْعَذَابِ وَيُذَبِّحُونَ أَبْنَاءَكُمْ وَيَسْتَحْيُونَ نِسَاءَكُمْ,wordmorphology.jsp?location=(14:6:19)
67,وَيَسْتَحْيِي,wayastaḥyī,and letting live, يُذَبِّحُ أَبْنَاءَهُمْ وَيَسْتَحْيِي نِسَاءَهُمْ إِنَّهُ كَانَ مِنَ الْمُفْسِدِينَ,wordmorphology.jsp?location=(28:4:14)
68,فَيَسْتَحْيِي,fayastaḥyī,and he is shy, إِنَّ ذَٰلِكُمْ كَانَ يُؤْذِي النَّبِيَّ فَيَسْتَحْيِي مِنْكُمْ,wordmorphology.jsp?location=(33:53:32)
69,يَسْتَحْيِي,yastaḥyī,is not shy, وَاللَّهُ لَا يَسْتَحْيِي مِنَ الْحَقِّ,wordmorphology.jsp?location=(33:53:36)
70,وَاسْتَحْيُوا,wa-is'taḥyū,and let live, قَالُوا اقْتُلُوا أَبْنَاءَ الَّذِينَ آمَنُوا مَعَهُ وَاسْتَحْيُوا نِسَاءَهُمْ,wordmorphology.jsp?location=(40:25:12)
71,أَحْيَاءٌ,aḥyāon,(they are) alive, وَلَا تَقُولُوا لِمَنْ يُقْتَلُ فِي سَبِيلِ اللَّهِ أَمْوَاتٌ بَلْ أَحْيَاءٌ وَلَٰكِنْ لَا تَشْعُرُونَ,wordmorphology.jsp?location=(2:154:10)
72,الْحَيُّ,l-ḥayu,the Ever-Living, اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ,wordmorphology.jsp?location=(2:255:6)
73,الْحَيُّ,l-ḥayu,the Ever-Living, اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ,wordmorphology.jsp?location=(3:2:6)
74,الْحَيَّ,l-ḥaya,the living, تُولِجُ اللَّيْلَ فِي النَّهَارِ وَتُولِجُ النَّهَارَ فِي اللَّيْلِ وَتُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ,wordmorphology.jsp?location=(3:27:10)
75,الْحَيِّ,l-ḥayi,the living, وَتُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَتَرْزُقُ مَنْ تَشَاءُ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(3:27:16)
76,أَحْيَاءٌ,aḥyāon,They are alive, وَلَا تَحْسَبَنَّ الَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ أَمْوَاتًا بَلْ أَحْيَاءٌ عِنْدَ رَبِّهِمْ يُرْزَقُونَ,wordmorphology.jsp?location=(3:169:10)
77,الْحَيَّ,l-ḥaya,the living, إِنَّ اللَّهَ فَالِقُ الْحَبِّ وَالنَّوَىٰ يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ,wordmorphology.jsp?location=(6:95:7)
78,الْحَيِّ,l-ḥayi,the living, وَمُخْرِجُ الْمَيِّتِ مِنَ الْحَيِّ ذَٰلِكُمُ اللَّهُ فَأَنَّىٰ تُؤْفَكُونَ,wordmorphology.jsp?location=(6:95:13)
79,الْحَيَّ,l-ḥaya,the living, أَمَّنْ يَمْلِكُ السَّمْعَ وَالْأَبْصَارَ وَمَنْ يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ,wordmorphology.jsp?location=(10:31:13)
80,الْحَيِّ,l-ḥayi,the living, وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَمَنْ يُدَبِّرُ الْأَمْرَ,wordmorphology.jsp?location=(10:31:19)
81,أَحْيَاءٍ,aḥyāin,not alive, أَمْوَاتٌ غَيْرُ أَحْيَاءٍ وَمَا يَشْعُرُونَ أَيَّانَ يُبْعَثُونَ,wordmorphology.jsp?location=(16:21:3)
82,حَيًّا,ḥayyan,alive, وَسَلَامٌ عَلَيْهِ يَوْمَ وُلِدَ وَيَوْمَ يَمُوتُ وَيَوْمَ يُبْعَثُ حَيًّا,wordmorphology.jsp?location=(19:15:9)
83,حَيًّا,ḥayyan,alive, وَأَوْصَانِي بِالصَّلَاةِ وَالزَّكَاةِ مَا دُمْتُ حَيًّا,wordmorphology.jsp?location=(19:31:11)
84,حَيًّا,ḥayyan,alive, وَالسَّلَامُ عَلَيَّ يَوْمَ وُلِدْتُ وَيَوْمَ أَمُوتُ وَيَوْمَ أُبْعَثُ حَيًّا,wordmorphology.jsp?location=(19:33:9)
85,حَيًّا,ḥayyan,alive, وَيَقُولُ الْإِنْسَانُ أَإِذَا مَا مِتُّ لَسَوْفَ أُخْرَجُ حَيًّا,wordmorphology.jsp?location=(19:66:8)
86,لِلْحَيِّ,lil'ḥayyi,before the Ever-Living, وَعَنَتِ الْوُجُوهُ لِلْحَيِّ الْقَيُّومِ وَقَدْ خَابَ مَنْ حَمَلَ ظُلْمًا,wordmorphology.jsp?location=(20:111:3)
87,الْحَيِّ,l-ḥayi,the Ever-Living, وَتَوَكَّلْ عَلَى الْحَيِّ الَّذِي لَا يَمُوتُ وَسَبِّحْ بِحَمْدِهِ,wordmorphology.jsp?location=(25:58:3)
88,الْحَيَّ,l-ḥaya,the living, يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ,wordmorphology.jsp?location=(30:19:2)
89,الْحَيِّ,l-ḥayi,the living, وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَيُحْيِي الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(30:19:8)
90,الْأَحْيَاءُ,l-aḥyāu,(are) the living, وَمَا يَسْتَوِي الْأَحْيَاءُ وَلَا الْأَمْوَاتُ,wordmorphology.jsp?location=(35:22:3)
91,حَيًّا,ḥayyan,alive, لِيُنْذِرَ مَنْ كَانَ حَيًّا وَيَحِقَّ الْقَوْلُ عَلَى الْكَافِرِينَ,wordmorphology.jsp?location=(36:70:4)
92,الْحَيُّ,l-ḥayu,(is) the Ever-Living, هُوَ الْحَيُّ لَا إِلَٰهَ إِلَّا هُوَ فَادْعُوهُ مُخْلِصِينَ لَهُ الدِّينَ,wordmorphology.jsp?location=(40:65:2)
93,أَحْيَاءً,aḥyāan,(For the) living, أَحْيَاءً وَأَمْوَاتًا,wordmorphology.jsp?location=(77:26:1)
94,حَيٍّ,ḥayyin,living thing, وَجَعَلْنَا مِنَ الْمَاءِ كُلَّ شَيْءٍ حَيٍّ,wordmorphology.jsp?location=(21:30:16)
95,الْحَيَوَانُ,l-ḥayawānu,(is) the life, وَإِنَّ الدَّارَ الْآخِرَةَ لَهِيَ الْحَيَوَانُ لَوْ كَانُوا يَعْلَمُونَ,wordmorphology.jsp?location=(29:64:12)
96,الْحَيَاةِ,l-ḥayati,the life, فَمَا جَزَاءُ مَنْ يَفْعَلُ ذَٰلِكَ مِنْكُمْ إِلَّا خِزْيٌ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(2:85:37)
97,الْحَيَاةَ,l-ḥayata,the life, أُولَٰئِكَ الَّذِينَ اشْتَرَوُا الْحَيَاةَ الدُّنْيَا بِالْآخِرَةِ,wordmorphology.jsp?location=(2:86:4)
98,حَيَاةٍ,ḥayatin,life, وَلَتَجِدَنَّهُمْ أَحْرَصَ النَّاسِ عَلَىٰ حَيَاةٍ وَمِنَ الَّذِينَ أَشْرَكُوا,wordmorphology.jsp?location=(2:96:5)
99,حَيَاةٌ,ḥayatun,(is) life, وَلَكُمْ فِي الْقِصَاصِ حَيَاةٌ يَا أُولِي الْأَلْبَابِ لَعَلَّكُمْ تَتَّقُونَ,wordmorphology.jsp?location=(2:179:4)
100,الْحَيَاةِ,l-ḥayati,the life, وَمِنَ النَّاسِ مَنْ يُعْجِبُكَ قَوْلُهُ فِي الْحَيَاةِ الدُّنْيَا وَيُشْهِدُ اللَّهَ عَلَىٰ مَا فِي قَلْبِهِ,wordmorphology.jsp?location=(2:204:7)
101,الْحَيَاةُ,l-ḥayatu,(is) the life, زُيِّنَ لِلَّذِينَ كَفَرُوا الْحَيَاةُ الدُّنْيَا وَيَسْخَرُونَ مِنَ الَّذِينَ آمَنُوا,wordmorphology.jsp?location=(2:212:4)
102,الْحَيَاةِ,l-ḥayati,(of) life, ذَٰلِكَ مَتَاعُ الْحَيَاةِ الدُّنْيَا وَاللَّهُ عِنْدَهُ حُسْنُ الْمَآبِ,wordmorphology.jsp?location=(3:14:19)
103,الْحَيَاةِ,l-ḥayati,[the] life, مَثَلُ مَا يُنْفِقُونَ فِي هَٰذِهِ الْحَيَاةِ الدُّنْيَا كَمَثَلِ رِيحٍ فِيهَا صِرٌّ,wordmorphology.jsp?location=(3:117:6)
104,الْحَيَاةُ,l-ḥayatu,(is) the life, وَمَا الْحَيَاةُ الدُّنْيَا إِلَّا مَتَاعُ الْغُرُورِ,wordmorphology.jsp?location=(3:185:19)
105,الْحَيَاةَ,l-ḥayata,the life, فَلْيُقَاتِلْ فِي سَبِيلِ اللَّهِ الَّذِينَ يَشْرُونَ الْحَيَاةَ الدُّنْيَا بِالْآخِرَةِ,wordmorphology.jsp?location=(4:74:7)
106,الْحَيَاةِ,l-ḥayati,(of) the life, تَبْتَغُونَ عَرَضَ الْحَيَاةِ الدُّنْيَا فَعِنْدَ اللَّهِ مَغَانِمُ كَثِيرَةٌ,wordmorphology.jsp?location=(4:94:20)
107,الْحَيَاةِ,l-ḥayati,the life, هَا أَنْتُمْ هَٰؤُلَاءِ جَادَلْتُمْ عَنْهُمْ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(4:109:6)
108,حَيَاتُنَا,ḥayātunā,our life, وَقَالُوا إِنْ هِيَ إِلَّا حَيَاتُنَا الدُّنْيَا وَمَا نَحْنُ بِمَبْعُوثِينَ,wordmorphology.jsp?location=(6:29:5)
109,الْحَيَاةُ,l-ḥayatu,(is) the life, وَمَا الْحَيَاةُ الدُّنْيَا إِلَّا لَعِبٌ وَلَهْوٌ,wordmorphology.jsp?location=(6:32:2)
110,الْحَيَاةُ,l-ḥayatu,the life, وَذَرِ الَّذِينَ اتَّخَذُوا دِينَهُمْ لَعِبًا وَلَهْوًا وَغَرَّتْهُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(6:70:8)
111,الْحَيَاةُ,l-ḥayatu,the life, قَالُوا شَهِدْنَا عَلَىٰ أَنْفُسِنَا وَغَرَّتْهُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(6:130:20)
112,الْحَيَاةِ,l-ḥayati,the life, قُلْ هِيَ لِلَّذِينَ آمَنُوا فِي الْحَيَاةِ الدُّنْيَا خَالِصَةً يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(7:32:17)
113,الْحَيَاةُ,l-ḥayatu,the life, الَّذِينَ اتَّخَذُوا دِينَهُمْ لَهْوًا وَلَعِبًا وَغَرَّتْهُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(7:51:7)
114,الْحَيَاةِ,l-ḥayati,the life, إِنَّ الَّذِينَ اتَّخَذُوا الْعِجْلَ سَيَنَالُهُمْ غَضَبٌ مِنْ رَبِّهِمْ وَذِلَّةٌ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(7:152:11)
115,بِالْحَيَاةِ,bil-ḥayati,with the life, أَرَضِيتُمْ بِالْحَيَاةِ الدُّنْيَا مِنَ الْآخِرَةِ,wordmorphology.jsp?location=(9:38:17)
116,الْحَيَاةِ,l-ḥayati,(of) the life, فَمَا مَتَاعُ الْحَيَاةِ الدُّنْيَا فِي الْآخِرَةِ إِلَّا قَلِيلٌ,wordmorphology.jsp?location=(9:38:23)
117,الْحَيَاةِ,l-ḥayati,the life, إِنَّمَا يُرِيدُ اللَّهُ لِيُعَذِّبَهُمْ بِهَا فِي الْحَيَاةِ الدُّنْيَا وَتَزْهَقَ أَنْفُسُهُمْ,wordmorphology.jsp?location=(9:55:12)
118,بِالْحَيَاةِ,bil-ḥayati,with the life, إِنَّ الَّذِينَ لَا يَرْجُونَ لِقَاءَنَا وَرَضُوا بِالْحَيَاةِ الدُّنْيَا وَاطْمَأَنُّوا بِهَا,wordmorphology.jsp?location=(10:7:7)
119,الْحَيَاةِ,l-ḥayati,(of) the life, يَا أَيُّهَا النَّاسُ إِنَّمَا بَغْيُكُمْ عَلَىٰ أَنْفُسِكُمْ مَتَاعَ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(10:23:17)
120,الْحَيَاةِ,l-ḥayati,(of) the life, إِنَّمَا مَثَلُ الْحَيَاةِ الدُّنْيَا كَمَاءٍ أَنْزَلْنَاهُ مِنَ السَّمَاءِ فَاخْتَلَطَ بِهِ نَبَاتُ الْأَرْضِ,wordmorphology.jsp?location=(10:24:3)
121,الْحَيَاةِ,l-ḥayati,the life, لَهُمُ الْبُشْرَىٰ فِي الْحَيَاةِ الدُّنْيَا وَفِي الْآخِرَةِ,wordmorphology.jsp?location=(10:64:4)
122,الْحَيَاةِ,l-ḥayati,the life, إِنَّكَ آتَيْتَ فِرْعَوْنَ وَمَلَأَهُ زِينَةً وَأَمْوَالًا فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(10:88:11)
123,الْحَيَاةِ,l-ḥayati,the life, كَشَفْنَا عَنْهُمْ عَذَابَ الْخِزْيِ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(10:98:17)
124,الْحَيَاةَ,l-ḥayata,the life, مَنْ كَانَ يُرِيدُ الْحَيَاةَ الدُّنْيَا وَزِينَتَهَا نُوَفِّ إِلَيْهِمْ أَعْمَالَهُمْ فِيهَا,wordmorphology.jsp?location=(11:15:4)
125,بِالْحَيَاةِ,bil-ḥayati,in the life, وَفَرِحُوا بِالْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(13:26:8)
126,الْحَيَاةُ,l-ḥayatu,(is) the life, وَمَا الْحَيَاةُ الدُّنْيَا فِي الْآخِرَةِ إِلَّا مَتَاعٌ,wordmorphology.jsp?location=(13:26:11)
127,الْحَيَاةِ,l-ḥayati,the life, لَهُمْ عَذَابٌ فِي الْحَيَاةِ الدُّنْيَا وَلَعَذَابُ الْآخِرَةِ أَشَقُّ,wordmorphology.jsp?location=(13:34:4)
128,الْحَيَاةَ,l-ḥayata,the life, الَّذِينَ يَسْتَحِبُّونَ الْحَيَاةَ الدُّنْيَا عَلَى الْآخِرَةِ,wordmorphology.jsp?location=(14:3:3)
129,الْحَيَاةِ,l-ḥayati,the life, يُثَبِّتُ اللَّهُ الَّذِينَ آمَنُوا بِالْقَوْلِ الثَّابِتِ فِي الْحَيَاةِ الدُّنْيَا وَفِي الْآخِرَةِ,wordmorphology.jsp?location=(14:27:8)
130,حَيَاةً,ḥayatan,a life, مَنْ عَمِلَ صَالِحًا مِنْ ذَكَرٍ أَوْ أُنْثَىٰ وَهُوَ مُؤْمِنٌ فَلَنُحْيِيَنَّهُ حَيَاةً طَيِّبَةً,wordmorphology.jsp?location=(16:97:11)
131,الْحَيَاةَ,l-ḥayata,the life, ذَٰلِكَ بِأَنَّهُمُ اسْتَحَبُّوا الْحَيَاةَ الدُّنْيَا عَلَى الْآخِرَةِ,wordmorphology.jsp?location=(16:107:4)
132,الْحَيَاةِ,l-ḥayati,(in) the life, إِذًا لَأَذَقْنَاكَ ضِعْفَ الْحَيَاةِ وَضِعْفَ الْمَمَاتِ,wordmorphology.jsp?location=(17:75:4)
133,الْحَيَاةِ,l-ḥayati,(of) the life, وَلَا تَعْدُ عَيْنَاكَ عَنْهُمْ تُرِيدُ زِينَةَ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(18:28:17)
134,الْحَيَاةِ,l-ḥayati,(of) the life, وَاضْرِبْ لَهُمْ مَثَلَ الْحَيَاةِ الدُّنْيَا كَمَاءٍ أَنْزَلْنَاهُ مِنَ السَّمَاءِ,wordmorphology.jsp?location=(18:45:4)
135,الْحَيَاةِ,l-ḥayati,(of) the life, الْمَالُ وَالْبَنُونَ زِينَةُ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(18:46:4)
136,الْحَيَاةِ,l-ḥayati,the life, الَّذِينَ ضَلَّ سَعْيُهُمْ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(18:104:5)
137,الْحَيَاةَ,l-ḥayata,life, فَاقْضِ مَا أَنْتَ قَاضٍ إِنَّمَا تَقْضِي هَٰذِهِ الْحَيَاةَ الدُّنْيَا,wordmorphology.jsp?location=(20:72:18)
138,الْحَيَاةِ,l-ḥayati,the life, قَالَ فَاذْهَبْ فَإِنَّ لَكَ فِي الْحَيَاةِ أَنْ تَقُولَ لَا مِسَاسَ,wordmorphology.jsp?location=(20:97:6)
139,الْحَيَاةِ,l-ḥayati,(of) the life, وَلَا تَمُدَّنَّ عَيْنَيْكَ إِلَىٰ مَا مَتَّعْنَا بِهِ أَزْوَاجًا مِنْهُمْ زَهْرَةَ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(20:131:11)
140,الْحَيَاةِ,l-ḥayati,the life, وَقَالَ الْمَلَأُ مِنْ قَوْمِهِ الَّذِينَ كَفَرُوا وَكَذَّبُوا بِلِقَاءِ الْآخِرَةِ وَأَتْرَفْنَاهُمْ فِي الْحَيَاةِ الدُّنْيَا مَا هَٰذَا إِلَّا بَشَرٌ مِثْلُكُمْ,wordmorphology.jsp?location=(23:33:12)
141,حَيَاتُنَا,ḥayātunā,our life, إِنْ هِيَ إِلَّا حَيَاتُنَا الدُّنْيَا نَمُوتُ وَنَحْيَا وَمَا نَحْنُ بِمَبْعُوثِينَ,wordmorphology.jsp?location=(23:37:4)
142,الْحَيَاةِ,l-ḥayati,(of) the life, وَلَا تُكْرِهُوا فَتَيَاتِكُمْ عَلَى الْبِغَاءِ إِنْ أَرَدْنَ تَحَصُّنًا لِتَبْتَغُوا عَرَضَ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(24:33:38)
143,حَيَاةً,ḥayatan,life, وَلَا يَمْلِكُونَ مَوْتًا وَلَا حَيَاةً وَلَا نُشُورًا,wordmorphology.jsp?location=(25:3:20)
144,الْحَيَاةِ,l-ḥayati,(of the) life, وَمَا أُوتِيتُمْ مِنْ شَيْءٍ فَمَتَاعُ الْحَيَاةِ الدُّنْيَا وَزِينَتُهَا,wordmorphology.jsp?location=(28:60:6)
145,الْحَيَاةِ,l-ḥayati,(of the) life, أَفَمَنْ وَعَدْنَاهُ وَعْدًا حَسَنًا فَهُوَ لَاقِيهِ كَمَنْ مَتَّعْنَاهُ مَتَاعَ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(28:61:10)
146,الْحَيَاةَ,l-ḥayata,the life, قَالَ الَّذِينَ يُرِيدُونَ الْحَيَاةَ الدُّنْيَا يَا لَيْتَ لَنَا مِثْلَ مَا أُوتِيَ قَارُونُ,wordmorphology.jsp?location=(28:79:9)
147,الْحَيَاةِ,l-ḥayati,the life, إِنَّمَا اتَّخَذْتُمْ مِنْ دُونِ اللَّهِ أَوْثَانًا مَوَدَّةَ بَيْنِكُمْ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(29:25:11)
148,الْحَيَاةُ,l-ḥayatu,life, وَمَا هَٰذِهِ الْحَيَاةُ الدُّنْيَا إِلَّا لَهْوٌ وَلَعِبٌ,wordmorphology.jsp?location=(29:64:3)
149,الْحَيَاةِ,l-ḥayati,the life, يَعْلَمُونَ ظَاهِرًا مِنَ الْحَيَاةِ الدُّنْيَا وَهُمْ عَنِ الْآخِرَةِ هُمْ غَافِلُونَ,wordmorphology.jsp?location=(30:7:4)
150,الْحَيَاةُ,l-ḥayatu,the life, فَلَا تَغُرَّنَّكُمُ الْحَيَاةُ الدُّنْيَا وَلَا يَغُرَّنَّكُمْ بِاللَّهِ الْغَرُورُ,wordmorphology.jsp?location=(31:33:25)
151,الْحَيَاةَ,l-ḥayata,the life, إِنْ كُنْتُنَّ تُرِدْنَ الْحَيَاةَ الدُّنْيَا وَزِينَتَهَا فَتَعَالَيْنَ أُمَتِّعْكُنَّ,wordmorphology.jsp?location=(33:28:8)
152,الْحَيَاةُ,l-ḥayatu,the life, يَا أَيُّهَا النَّاسُ إِنَّ وَعْدَ اللَّهِ حَقٌّ فَلَا تَغُرَّنَّكُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(35:5:9)
153,الْحَيَاةِ,l-ḥayati,the life, فَأَذَاقَهُمُ اللَّهُ الْخِزْيَ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(39:26:5)
154,الْحَيَاةُ,l-ḥayatu,the life, يَا قَوْمِ إِنَّمَا هَٰذِهِ الْحَيَاةُ الدُّنْيَا مَتَاعٌ وَإِنَّ الْآخِرَةَ هِيَ دَارُ الْقَرَارِ,wordmorphology.jsp?location=(40:39:4)
155,الْحَيَاةِ,l-ḥayati,the life, إِنَّا لَنَنْصُرُ رُسُلَنَا وَالَّذِينَ آمَنُوا فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(40:51:7)
156,الْحَيَاةِ,l-ḥayati,the life, لِنُذِيقَهُمْ عَذَابَ الْخِزْيِ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(41:16:12)
157,الْحَيَاةِ,l-ḥayati,the life, نَحْنُ أَوْلِيَاؤُكُمْ فِي الْحَيَاةِ الدُّنْيَا وَفِي الْآخِرَةِ,wordmorphology.jsp?location=(41:31:4)
158,الْحَيَاةِ,l-ḥayati,(for) the life, فَمَا أُوتِيتُمْ مِنْ شَيْءٍ فَمَتَاعُ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(42:36:6)
159,الْحَيَاةِ,l-ḥayati,the life, نَحْنُ قَسَمْنَا بَيْنَهُمْ مَعِيشَتَهُمْ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(43:32:10)
160,الْحَيَاةِ,l-ḥayati,(of) the life, وَإِنْ كُلُّ ذَٰلِكَ لَمَّا مَتَاعُ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(43:35:7)
161,حَيَاتُنَا,ḥayātunā,our life, وَقَالُوا مَا هِيَ إِلَّا حَيَاتُنَا الدُّنْيَا نَمُوتُ وَنَحْيَا,wordmorphology.jsp?location=(45:24:5)
162,الْحَيَاةُ,l-ḥayatu,the life, ذَٰلِكُمْ بِأَنَّكُمُ اتَّخَذْتُمْ آيَاتِ اللَّهِ هُزُوًا وَغَرَّتْكُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(45:35:8)
163,حَيَاتِكُمُ,ḥayātikumu,your life, أَذْهَبْتُمْ طَيِّبَاتِكُمْ فِي حَيَاتِكُمُ الدُّنْيَا وَاسْتَمْتَعْتُمْ بِهَا,wordmorphology.jsp?location=(46:20:10)
164,الْحَيَاةُ,l-ḥayatu,the life, إِنَّمَا الْحَيَاةُ الدُّنْيَا لَعِبٌ وَلَهْوٌ,wordmorphology.jsp?location=(47:36:2)
165,الْحَيَاةَ,l-ḥayata,the life, فَأَعْرِضْ عَنْ مَنْ تَوَلَّىٰ عَنْ ذِكْرِنَا وَلَمْ يُرِدْ إِلَّا الْحَيَاةَ الدُّنْيَا,wordmorphology.jsp?location=(53:29:10)
166,الْحَيَاةُ,l-ḥayatu,the life, اعْلَمُوا أَنَّمَا الْحَيَاةُ الدُّنْيَا لَعِبٌ وَلَهْوٌ وَزِينَةٌ,wordmorphology.jsp?location=(57:20:3)
167,الْحَيَاةُ,l-ḥayatu,(is) the life, وَمَا الْحَيَاةُ الدُّنْيَا إِلَّا مَتَاعُ الْغُرُورِ,wordmorphology.jsp?location=(57:20:35)
168,وَالْحَيَاةَ,wal-ḥayata,and life, الَّذِي خَلَقَ الْمَوْتَ وَالْحَيَاةَ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا,wordmorphology.jsp?location=(67:2:4)
169,الْحَيَاةَ,l-ḥayata,the life, وَآثَرَ الْحَيَاةَ الدُّنْيَا,wordmorphology.jsp?location=(79:38:2)
170,الْحَيَاةَ,l-ḥayata,the life, بَلْ تُؤْثِرُونَ الْحَيَاةَ الدُّنْيَا,wordmorphology.jsp?location=(87:16:3)
171,لِحَيَاتِي,liḥayātī,for my life, يَقُولُ يَا لَيْتَنِي قَدَّمْتُ لِحَيَاتِي,wordmorphology.jsp?location=(89:24:4)
172,حَيَّةٌ,ḥayyatun,(was) a snake, فَأَلْقَاهَا فَإِذَا هِيَ حَيَّةٌ تَسْعَىٰ,wordmorphology.jsp?location=(20:20:4)
173,وَمَحْيَايَ,wamaḥyāya,and my living, قُلْ إِنَّ صَلَاتِي وَنُسُكِي وَمَحْيَايَ وَمَمَاتِي لِلَّهِ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(6:162:5)
174,مَحْيَاهُمْ,maḥyāhum,(in) their life, أَمْ حَسِبَ الَّذِينَ اجْتَرَحُوا السَّيِّئَاتِ أَنْ نَجْعَلَهُمْ كَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَوَاءً مَحْيَاهُمْ وَمَمَاتُهُمْ,wordmorphology.jsp?location=(45:21:13)
175,بِتَحِيَّةٍ,bitaḥiyyatin,with a greeting, وَإِذَا حُيِّيتُمْ بِتَحِيَّةٍ فَحَيُّوا بِأَحْسَنَ مِنْهَا أَوْ رُدُّوهَا,wordmorphology.jsp?location=(4:86:3)
176,وَتَحِيَّتُهُمْ,wataḥiyyatuhum,And their greeting, دَعْوَاهُمْ فِيهَا سُبْحَانَكَ اللَّهُمَّ وَتَحِيَّتُهُمْ فِيهَا سَلَامٌ,wordmorphology.jsp?location=(10:10:5)
177,تَحِيَّتُهُمْ,taḥiyyatuhum,their greetings, خَالِدِينَ فِيهَا بِإِذْنِ رَبِّهِمْ تَحِيَّتُهُمْ فِيهَا سَلَامٌ,wordmorphology.jsp?location=(14:23:15)
178,تَحِيَّةً,taḥiyyatan,a greeting, فَإِذَا دَخَلْتُمْ بُيُوتًا فَسَلِّمُوا عَلَىٰ أَنْفُسِكُمْ تَحِيَّةً مِنْ عِنْدِ اللَّهِ,wordmorphology.jsp?location=(24:61:64)
179,تَحِيَّةً,taḥiyyatan,(with) greetings, أُولَٰئِكَ يُجْزَوْنَ الْغُرْفَةَ بِمَا صَبَرُوا وَيُلَقَّوْنَ فِيهَا تَحِيَّةً وَسَلَامًا,wordmorphology.jsp?location=(25:75:8)
180,تَحِيَّتُهُمْ,taḥiyyatuhum,Their greetings, تَحِيَّتُهُمْ يَوْمَ يَلْقَوْنَهُ سَلَامٌ وَأَعَدَّ لَهُمْ أَجْرًا كَرِيمًا,wordmorphology.jsp?location=(33:44:1)
181,لَمُحْيِي,lamuḥ'yī,surely He (will) give life, إِنَّ ذَٰلِكَ لَمُحْيِي الْمَوْتَىٰ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(30:50:13)
182,لَمُحْيِي,lamuḥ'yī,(is) surely the Giver of life, إِنَّ الَّذِي أَحْيَاهَا لَمُحْيِي الْمَوْتَىٰ إِنَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(41:39:16)
183,اسْتِحْيَاءٍ,is'tiḥ'yāin,shyness, فَجَاءَتْهُ إِحْدَاهُمَا تَمْشِي عَلَى اسْتِحْيَاءٍ,wordmorphology.jsp?location=(28:25:5)
