,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يُحْمَدُوا,yuḥ'madū,they be praised, وَيُحِبُّونَ أَنْ يُحْمَدُوا بِمَا لَمْ يَفْعَلُوا فَلَا تَحْسَبَنَّهُمْ بِمَفَازَةٍ مِنَ الْعَذَابِ,wordmorphology.jsp?location=(3:188:9)
1,الْحَمْدُ,al-ḥamdu,All praises and thanks, الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(1:2:1)
2,بِحَمْدِكَ,biḥamdika,with Your praises, أَتَجْعَلُ فِيهَا مَنْ يُفْسِدُ فِيهَا وَيَسْفِكُ الدِّمَاءَ وَنَحْنُ نُسَبِّحُ بِحَمْدِكَ,wordmorphology.jsp?location=(2:30:20)
3,الْحَمْدُ,al-ḥamdu,(All) the praises and thanks, الْحَمْدُ لِلَّهِ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ,wordmorphology.jsp?location=(6:1:1)
4,وَالْحَمْدُ,wal-ḥamdu,And all praises and thanks, فَقُطِعَ دَابِرُ الْقَوْمِ الَّذِينَ ظَلَمُوا وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(6:45:6)
5,الْحَمْدُ,l-ḥamdu,All the praise, وَقَالُوا الْحَمْدُ لِلَّهِ الَّذِي هَدَانَا لِهَٰذَا,wordmorphology.jsp?location=(7:43:12)
6,الْحَمْدُ,l-ḥamdu,All the Praise be, وَآخِرُ دَعْوَاهُمْ أَنِ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(10:10:11)
7,بِحَمْدِهِ,biḥamdihi,with his praise , وَيُسَبِّحُ الرَّعْدُ بِحَمْدِهِ وَالْمَلَائِكَةُ مِنْ خِيفَتِهِ,wordmorphology.jsp?location=(13:13:3)
8,الْحَمْدُ,al-ḥamdu,All the Praise, الْحَمْدُ لِلَّهِ الَّذِي وَهَبَ لِي عَلَى الْكِبَرِ إِسْمَاعِيلَ وَإِسْحَاقَ,wordmorphology.jsp?location=(14:39:1)
9,بِحَمْدِ,biḥamdi,with the praise, فَسَبِّحْ بِحَمْدِ رَبِّكَ وَكُنْ مِنَ السَّاجِدِينَ,wordmorphology.jsp?location=(15:98:2)
10,الْحَمْدُ,l-ḥamdu,All praise, هَلْ يَسْتَوُونَ الْحَمْدُ لِلَّهِ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(16:75:22)
11,بِحَمْدِهِ,biḥamdihi,His Praise, وَإِنْ مِنْ شَيْءٍ إِلَّا يُسَبِّحُ بِحَمْدِهِ وَلَٰكِنْ لَا تَفْقَهُونَ تَسْبِيحَهُمْ,wordmorphology.jsp?location=(17:44:13)
12,بِحَمْدِهِ,biḥamdihi,with His Praise, يَوْمَ يَدْعُوكُمْ فَتَسْتَجِيبُونَ بِحَمْدِهِ وَتَظُنُّونَ إِنْ لَبِثْتُمْ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(17:52:4)
13,الْحَمْدُ,l-ḥamdu,All Praise, وَقُلِ الْحَمْدُ لِلَّهِ الَّذِي لَمْ يَتَّخِذْ وَلَدًا وَلَمْ يَكُنْ لَهُ شَرِيكٌ فِي الْمُلْكِ,wordmorphology.jsp?location=(17:111:2)
14,الْحَمْدُ,al-ḥamdu,All Praise, الْحَمْدُ لِلَّهِ الَّذِي أَنْزَلَ عَلَىٰ عَبْدِهِ الْكِتَابَ وَلَمْ يَجْعَلْ لَهُ عِوَجًا,wordmorphology.jsp?location=(18:1:1)
15,بِحَمْدِ,biḥamdi,with praise, وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ الشَّمْسِ وَقَبْلَ غُرُوبِهَا,wordmorphology.jsp?location=(20:130:6)
16,الْحَمْدُ,l-ḥamdu,Praise, فَقُلِ الْحَمْدُ لِلَّهِ الَّذِي نَجَّانَا مِنَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(23:28:9)
17,بِحَمْدِهِ,biḥamdihi,with His Praise, وَتَوَكَّلْ عَلَى الْحَيِّ الَّذِي لَا يَمُوتُ وَسَبِّحْ بِحَمْدِهِ,wordmorphology.jsp?location=(25:58:8)
18,الْحَمْدُ,l-ḥamdu,Praise be, وَقَالَا الْحَمْدُ لِلَّهِ الَّذِي فَضَّلَنَا عَلَىٰ كَثِيرٍ مِنْ عِبَادِهِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(27:15:7)
19,الْحَمْدُ,l-ḥamdu,All praise (be), قُلِ الْحَمْدُ لِلَّهِ وَسَلَامٌ عَلَىٰ عِبَادِهِ الَّذِينَ اصْطَفَىٰ,wordmorphology.jsp?location=(27:59:2)
20,الْحَمْدُ,l-ḥamdu,All praise (be), وَقُلِ الْحَمْدُ لِلَّهِ سَيُرِيكُمْ آيَاتِهِ فَتَعْرِفُونَهَا,wordmorphology.jsp?location=(27:93:2)
21,الْحَمْدُ,l-ḥamdu,(are due) all praises, لَهُ الْحَمْدُ فِي الْأُولَىٰ وَالْآخِرَةِ وَلَهُ الْحُكْمُ وَإِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(28:70:8)
22,الْحَمْدُ,l-ḥamdu,All Praises, قُلِ الْحَمْدُ لِلَّهِ بَلْ أَكْثَرُهُمْ لَا يَعْقِلُونَ,wordmorphology.jsp?location=(29:63:17)
23,الْحَمْدُ,l-ḥamdu,(are) all praises, وَلَهُ الْحَمْدُ فِي السَّمَاوَاتِ وَالْأَرْضِ وَعَشِيًّا وَحِينَ تُظْهِرُونَ,wordmorphology.jsp?location=(30:18:2)
24,الْحَمْدُ,l-ḥamdu,All praises, قُلِ الْحَمْدُ لِلَّهِ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(31:25:10)
25,بِحَمْدِ,biḥamdi,(the) praises, خَرُّوا سُجَّدًا وَسَبَّحُوا بِحَمْدِ رَبِّهِمْ وَهُمْ لَا يَسْتَكْبِرُونَ,wordmorphology.jsp?location=(32:15:11)
26,الْحَمْدُ,al-ḥamdu,All praises, الْحَمْدُ لِلَّهِ الَّذِي لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(34:1:1)
27,الْحَمْدُ,l-ḥamdu,(are) all praises, وَلَهُ الْحَمْدُ فِي الْآخِرَةِ وَهُوَ الْحَكِيمُ الْخَبِيرُ,wordmorphology.jsp?location=(34:1:12)
28,الْحَمْدُ,al-ḥamdu,All praises, الْحَمْدُ لِلَّهِ فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ جَاعِلِ الْمَلَائِكَةِ رُسُلًا,wordmorphology.jsp?location=(35:1:1)
29,الْحَمْدُ,l-ḥamdu,All praises, وَقَالُوا الْحَمْدُ لِلَّهِ الَّذِي أَذْهَبَ عَنَّا الْحَزَنَ,wordmorphology.jsp?location=(35:34:2)
30,وَالْحَمْدُ,wal-ḥamdu,And all praise, وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(37:182:1)
31,الْحَمْدُ,l-ḥamdu,All praise, هَلْ يَسْتَوِيَانِ مَثَلًا الْحَمْدُ لِلَّهِ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(39:29:14)
32,الْحَمْدُ,l-ḥamdu,All praise, وَقَالُوا الْحَمْدُ لِلَّهِ الَّذِي صَدَقَنَا وَعْدَهُ وَأَوْرَثَنَا الْأَرْضَ,wordmorphology.jsp?location=(39:74:2)
33,بِحَمْدِ,biḥamdi,(the) praise, وَتَرَى الْمَلَائِكَةَ حَافِّينَ مِنْ حَوْلِ الْعَرْشِ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ,wordmorphology.jsp?location=(39:75:8)
34,الْحَمْدُ,l-ḥamdu,All praise be, وَقُضِيَ بَيْنَهُمْ بِالْحَقِّ وَقِيلَ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(39:75:14)
35,بِحَمْدِ,biḥamdi,(the) praises, الَّذِينَ يَحْمِلُونَ الْعَرْشَ وَمَنْ حَوْلَهُ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ,wordmorphology.jsp?location=(40:7:7)
36,بِحَمْدِ,biḥamdi,(the) praise, وَسَبِّحْ بِحَمْدِ رَبِّكَ بِالْعَشِيِّ وَالْإِبْكَارِ,wordmorphology.jsp?location=(40:55:9)
37,الْحَمْدُ,l-ḥamdu,All praise (be), فَادْعُوهُ مُخْلِصِينَ لَهُ الدِّينَ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(40:65:11)
38,بِحَمْدِ,biḥamdi,(the) praise, تَكَادُ السَّمَاوَاتُ يَتَفَطَّرْنَ مِنْ فَوْقِهِنَّ وَالْمَلَائِكَةُ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ,wordmorphology.jsp?location=(42:5:8)
39,الْحَمْدُ,l-ḥamdu,(is) all the praise, فَلِلَّهِ الْحَمْدُ رَبِّ السَّمَاوَاتِ وَرَبِّ الْأَرْضِ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(45:36:2)
40,بِحَمْدِ,biḥamdi,(the) praise, وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ الشَّمْسِ وَقَبْلَ الْغُرُوبِ,wordmorphology.jsp?location=(50:39:6)
41,بِحَمْدِ,biḥamdi,(the) praise, وَسَبِّحْ بِحَمْدِ رَبِّكَ حِينَ تَقُومُ,wordmorphology.jsp?location=(52:48:7)
42,الْحَمْدُ,l-ḥamdu,(is) the praise, لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(64:1:12)
43,بِحَمْدِ,biḥamdi,with (the) praises, فَسَبِّحْ بِحَمْدِ رَبِّكَ وَاسْتَغْفِرْهُ إِنَّهُ كَانَ تَوَّابًا,wordmorphology.jsp?location=(110:3:2)
44,حَمِيدٌ,ḥamīdun,Praiseworthy, وَلَسْتُمْ بِآخِذِيهِ إِلَّا أَنْ تُغْمِضُوا فِيهِ وَاعْلَمُوا أَنَّ اللَّهَ غَنِيٌّ حَمِيدٌ,wordmorphology.jsp?location=(2:267:29)
45,حَمِيدًا,ḥamīdan,Praiseworthy, فَإِنَّ لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَكَانَ اللَّهُ غَنِيًّا حَمِيدًا,wordmorphology.jsp?location=(4:131:32)
46,الْحَمِيدِ,l-ḥamīdi,the Praiseworthy, لِتُخْرِجَ النَّاسَ مِنَ الظُّلُمَاتِ إِلَى النُّورِ بِإِذْنِ رَبِّهِمْ إِلَىٰ صِرَاطِ الْعَزِيزِ الْحَمِيدِ,wordmorphology.jsp?location=(14:1:16)
47,حَمِيدٌ,ḥamīdun,Praiseworthy, وَقَالَ مُوسَىٰ إِنْ تَكْفُرُوا أَنْتُمْ وَمَنْ فِي الْأَرْضِ جَمِيعًا فَإِنَّ اللَّهَ لَغَنِيٌّ حَمِيدٌ,wordmorphology.jsp?location=(14:8:13)
48,الْحَمِيدِ,l-ḥamīdi,(of) the Praiseworthy, وَهُدُوا إِلَى الطَّيِّبِ مِنَ الْقَوْلِ وَهُدُوا إِلَىٰ صِرَاطِ الْحَمِيدِ,wordmorphology.jsp?location=(22:24:9)
49,الْحَمِيدُ,l-ḥamīdu,the Praiseworthy, لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَإِنَّ اللَّهَ لَهُوَ الْغَنِيُّ الْحَمِيدُ,wordmorphology.jsp?location=(22:64:12)
50,حَمِيدٌ,ḥamīdun,Praiseworthy, وَمَنْ يَشْكُرْ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِ وَمَنْ كَفَرَ فَإِنَّ اللَّهَ غَنِيٌّ حَمِيدٌ,wordmorphology.jsp?location=(31:12:18)
51,الْحَمِيدُ,l-ḥamīdu,the Praiseworthy, لِلَّهِ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ إِنَّ اللَّهَ هُوَ الْغَنِيُّ الْحَمِيدُ,wordmorphology.jsp?location=(31:26:10)
52,الْحَمِيدِ,l-ḥamīdi,the Praiseworthy, وَيَهْدِي إِلَىٰ صِرَاطِ الْعَزِيزِ الْحَمِيدِ,wordmorphology.jsp?location=(34:6:16)
53,الْحَمِيدُ,l-ḥamīdu,the Praiseworthy, يَا أَيُّهَا النَّاسُ أَنْتُمُ الْفُقَرَاءُ إِلَى اللَّهِ وَاللَّهُ هُوَ الْغَنِيُّ الْحَمِيدُ,wordmorphology.jsp?location=(35:15:10)
54,حَمِيدٍ,ḥamīdin,(the) Praiseworthy, لَا يَأْتِيهِ الْبَاطِلُ مِنْ بَيْنِ يَدَيْهِ وَلَا مِنْ خَلْفِهِ تَنْزِيلٌ مِنْ حَكِيمٍ حَمِيدٍ,wordmorphology.jsp?location=(41:42:13)
55,الْحَمِيدُ,l-ḥamīdu,the Praiseworthy, وَهُوَ الَّذِي يُنَزِّلُ الْغَيْثَ مِنْ بَعْدِ مَا قَنَطُوا وَيَنْشُرُ رَحْمَتَهُ وَهُوَ الْوَلِيُّ الْحَمِيدُ,wordmorphology.jsp?location=(42:28:13)
56,الْحَمِيدُ,l-ḥamīdu,the Praiseworthy, وَمَنْ يَتَوَلَّ فَإِنَّ اللَّهَ هُوَ الْغَنِيُّ الْحَمِيدُ,wordmorphology.jsp?location=(57:24:12)
57,الْحَمِيدُ,l-ḥamīdu,the Praiseworthy, وَمَنْ يَتَوَلَّ فَإِنَّ اللَّهَ هُوَ الْغَنِيُّ الْحَمِيدُ,wordmorphology.jsp?location=(60:6:19)
58,حَمِيدٌ,ḥamīdun,Praiseworthy, فَكَفَرُوا وَتَوَلَّوْا وَاسْتَغْنَى اللَّهُ وَاللَّهُ غَنِيٌّ حَمِيدٌ,wordmorphology.jsp?location=(64:6:16)
59,الْحَمِيدِ,l-ḥamīdi,the Praiseworthy, وَمَا نَقَمُوا مِنْهُمْ إِلَّا أَنْ يُؤْمِنُوا بِاللَّهِ الْعَزِيزِ الْحَمِيدِ,wordmorphology.jsp?location=(85:8:9)
60,حَمِيدٌ,ḥamīdun,(is) All-Praiseworthy, رَحْمَتُ اللَّهِ وَبَرَكَاتُهُ عَلَيْكُمْ أَهْلَ الْبَيْتِ إِنَّهُ حَمِيدٌ مَجِيدٌ,wordmorphology.jsp?location=(11:73:13)
61,الْحَامِدُونَ,l-ḥāmidūna,those who praise, التَّائِبُونَ الْعَابِدُونَ الْحَامِدُونَ السَّائِحُونَ الرَّاكِعُونَ السَّاجِدُونَ الْآمِرُونَ بِالْمَعْرُوفِ وَالنَّاهُونَ عَنِ الْمُنْكَرِ وَالْحَافِظُونَ لِحُدُودِ اللَّهِ وَبَشِّرِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(9:112:3)
62,مَحْمُودًا,maḥmūdan,praiseworthy, وَمِنَ اللَّيْلِ فَتَهَجَّدْ بِهِ نَافِلَةً لَكَ عَسَىٰ أَنْ يَبْعَثَكَ رَبُّكَ مَقَامًا مَحْمُودًا,wordmorphology.jsp?location=(17:79:12)
