,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,حَجَّ,ḥajja,performs Hajj, فَمَنْ حَجَّ الْبَيْتَ أَوِ اعْتَمَرَ فَلَا جُنَاحَ عَلَيْهِ أَنْ يَطَّوَّفَ بِهِمَا,wordmorphology.jsp?location=(2:158:8)
1,لِيُحَاجُّوكُمْ,liyuḥājjūkum,so that they argue with you, أَتُحَدِّثُونَهُمْ بِمَا فَتَحَ اللَّهُ عَلَيْكُمْ لِيُحَاجُّوكُمْ بِهِ عِنْدَ رَبِّكُمْ,wordmorphology.jsp?location=(2:76:18)
2,أَتُحَاجُّونَنَا,atuḥājjūnanā,Do you argue with us, قُلْ أَتُحَاجُّونَنَا فِي اللَّهِ وَهُوَ رَبُّنَا وَرَبُّكُمْ,wordmorphology.jsp?location=(2:139:2)
3,حَاجَّ,ḥājja,argued, أَلَمْ تَرَ إِلَى الَّذِي حَاجَّ إِبْرَاهِيمَ فِي رَبِّهِ,wordmorphology.jsp?location=(2:258:5)
4,حَاجُّوكَ,ḥājjūka,they argue with you, فَإِنْ حَاجُّوكَ فَقُلْ أَسْلَمْتُ وَجْهِيَ لِلَّهِ وَمَنِ اتَّبَعَنِ,wordmorphology.jsp?location=(3:20:2)
5,حَاجَّكَ,ḥājjaka,argues (with) you, فَمَنْ حَاجَّكَ فِيهِ مِنْ بَعْدِ مَا جَاءَكَ مِنَ الْعِلْمِ فَقُلْ تَعَالَوْا نَدْعُ أَبْنَاءَنَا وَأَبْنَاءَكُمْ,wordmorphology.jsp?location=(3:61:2)
6,تُحَاجُّونَ,tuḥājjūna,(do) you argue, لِمَ تُحَاجُّونَ فِي إِبْرَاهِيمَ وَمَا أُنْزِلَتِ التَّوْرَاةُ وَالْإِنْجِيلُ إِلَّا مِنْ بَعْدِهِ,wordmorphology.jsp?location=(3:65:4)
7,حَاجَجْتُمْ,ḥājajtum,argued, هَا أَنْتُمْ هَٰؤُلَاءِ حَاجَجْتُمْ فِيمَا لَكُمْ بِهِ عِلْمٌ,wordmorphology.jsp?location=(3:66:3)
8,تُحَاجُّونَ,tuḥājjūna,(do) you argue, فَلِمَ تُحَاجُّونَ فِيمَا لَيْسَ لَكُمْ بِهِ عِلْمٌ,wordmorphology.jsp?location=(3:66:9)
9,يُحَاجُّوكُمْ,yuḥājjūkum,they may argue with you, أَنْ يُؤْتَىٰ أَحَدٌ مِثْلَ مَا أُوتِيتُمْ أَوْ يُحَاجُّوكُمْ عِنْدَ رَبِّكُمْ,wordmorphology.jsp?location=(3:73:19)
10,وَحَاجَّهُ,waḥājjahu,And argued with him, وَحَاجَّهُ قَوْمُهُ قَالَ أَتُحَاجُّونِّي فِي اللَّهِ وَقَدْ هَدَانِ,wordmorphology.jsp?location=(6:80:1)
11,أَتُحَاجُّونِّي,atuḥājjūnnī,Do you argue with me, وَحَاجَّهُ قَوْمُهُ قَالَ أَتُحَاجُّونِّي فِي اللَّهِ وَقَدْ هَدَانِ,wordmorphology.jsp?location=(6:80:4)
12,يُحَاجُّونَ,yuḥājjūna,argue, وَالَّذِينَ يُحَاجُّونَ فِي اللَّهِ مِنْ بَعْدِ مَا اسْتُجِيبَ لَهُ حُجَّتُهُمْ دَاحِضَةٌ,wordmorphology.jsp?location=(42:16:2)
13,يَتَحَاجُّونَ,yataḥājjūna,they will dispute, وَإِذْ يَتَحَاجُّونَ فِي النَّارِ فَيَقُولُ الضُّعَفَاءُ لِلَّذِينَ اسْتَكْبَرُوا إِنَّا كُنَّا لَكُمْ تَبَعًا,wordmorphology.jsp?location=(40:47:2)
14,وَالْحَجِّ,wal-ḥaji,and (for) the Hajj, يَسْأَلُونَكَ عَنِ الْأَهِلَّةِ قُلْ هِيَ مَوَاقِيتُ لِلنَّاسِ وَالْحَجِّ,wordmorphology.jsp?location=(2:189:8)
15,الْحَجَّ,l-ḥaja,the Hajj, وَأَتِمُّوا الْحَجَّ وَالْعُمْرَةَ لِلَّهِ,wordmorphology.jsp?location=(2:196:2)
16,الْحَجِّ,l-ḥaji,(by) the Hajj, فَإِذَا أَمِنْتُمْ فَمَنْ تَمَتَّعَ بِالْعُمْرَةِ إِلَى الْحَجِّ فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ,wordmorphology.jsp?location=(2:196:40)
17,الْحَجِّ,l-ḥaji,the Hajj, فَمَنْ لَمْ يَجِدْ فَصِيَامُ ثَلَاثَةِ أَيَّامٍ فِي الْحَجِّ وَسَبْعَةٍ إِذَا رَجَعْتُمْ,wordmorphology.jsp?location=(2:196:52)
18,الْحَجُّ,al-ḥaju,(For) the Hajj, الْحَجُّ أَشْهُرٌ مَعْلُومَاتٌ,wordmorphology.jsp?location=(2:197:1)
19,الْحَجَّ,l-ḥaja,the Hajj, فَمَنْ فَرَضَ فِيهِنَّ الْحَجَّ فَلَا رَفَثَ,wordmorphology.jsp?location=(2:197:7)
20,الْحَجِّ,l-ḥaji,the Hajj, وَلَا فُسُوقَ وَلَا جِدَالَ فِي الْحَجِّ,wordmorphology.jsp?location=(2:197:15)
21,الْحَجِّ,l-ḥaji,(of) the greater Pilgrimage, وَأَذَانٌ مِنَ اللَّهِ وَرَسُولِهِ إِلَى النَّاسِ يَوْمَ الْحَجِّ الْأَكْبَرِ,wordmorphology.jsp?location=(9:3:8)
22,بِالْحَجِّ,bil-ḥaji,[of] the Pilgrimage, وَأَذِّنْ فِي النَّاسِ بِالْحَجِّ يَأْتُوكَ رِجَالًا وَعَلَىٰ كُلِّ ضَامِرٍ,wordmorphology.jsp?location=(22:27:4)
23,حِجُّ,ḥijju,(is) pilgrimage, وَلِلَّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ اسْتَطَاعَ إِلَيْهِ سَبِيلًا,wordmorphology.jsp?location=(3:97:13)
24,حِجَجٍ,ḥijajin,years, عَلَىٰ أَنْ تَأْجُرَنِي ثَمَانِيَ حِجَجٍ,wordmorphology.jsp?location=(28:27:13)
25,حُجَّةٌ,ḥujjatun,any argument, فَوَلُّوا وُجُوهَكُمْ شَطْرَهُ لِئَلَّا يَكُونَ لِلنَّاسِ عَلَيْكُمْ حُجَّةٌ,wordmorphology.jsp?location=(2:150:19)
26,حُجَّةٌ,ḥujjatun,any argument, لِئَلَّا يَكُونَ لِلنَّاسِ عَلَى اللَّهِ حُجَّةٌ بَعْدَ الرُّسُلِ,wordmorphology.jsp?location=(4:165:9)
27,حُجَّتُنَا,ḥujjatunā,(is) Our argument, وَتِلْكَ حُجَّتُنَا آتَيْنَاهَا إِبْرَاهِيمَ عَلَىٰ قَوْمِهِ,wordmorphology.jsp?location=(6:83:2)
28,الْحُجَّةُ,l-ḥujatu,(is) the argument , قُلْ فَلِلَّهِ الْحُجَّةُ الْبَالِغَةُ فَلَوْ شَاءَ لَهَدَاكُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(6:149:3)
29,حُجَّةَ,ḥujjata,argument, لَنَا أَعْمَالُنَا وَلَكُمْ أَعْمَالُكُمْ لَا حُجَّةَ بَيْنَنَا وَبَيْنَكُمُ,wordmorphology.jsp?location=(42:15:27)
30,حُجَّتُهُمْ,ḥujjatuhum,their argument, وَالَّذِينَ يُحَاجُّونَ فِي اللَّهِ مِنْ بَعْدِ مَا اسْتُجِيبَ لَهُ حُجَّتُهُمْ دَاحِضَةٌ,wordmorphology.jsp?location=(42:16:10)
31,حُجَّتَهُمْ,ḥujjatahum,their argument, مَا كَانَ حُجَّتَهُمْ إِلَّا أَنْ قَالُوا ائْتُوا بِآبَائِنَا,wordmorphology.jsp?location=(45:25:8)
32,الْحَاجِّ,l-ḥāji,(to) the pilgrims, أَجَعَلْتُمْ سِقَايَةَ الْحَاجِّ وَعِمَارَةَ الْمَسْجِدِ الْحَرَامِ كَمَنْ آمَنَ بِاللَّهِ,wordmorphology.jsp?location=(9:19:3)
