,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَتُحَدِّثُونَهُمْ,atuḥaddithūnahum,Do you tell them, أَتُحَدِّثُونَهُمْ بِمَا فَتَحَ اللَّهُ عَلَيْكُمْ لِيُحَاجُّوكُمْ بِهِ عِنْدَ رَبِّكُمْ,wordmorphology.jsp?location=(2:76:13)
1,فَحَدِّثْ,faḥaddith,narrate, وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ,wordmorphology.jsp?location=(93:11:4)
2,تُحَدِّثُ,tuḥaddithu,it will report, يَوْمَئِذٍ تُحَدِّثُ أَخْبَارَهَا,wordmorphology.jsp?location=(99:4:2)
3,أُحْدِثَ,uḥ'ditha,I present, فَلَا تَسْأَلْنِي عَنْ شَيْءٍ حَتَّىٰ أُحْدِثَ لَكَ مِنْهُ ذِكْرًا,wordmorphology.jsp?location=(18:70:9)
4,يُحْدِثُ,yuḥ'dithu,it may cause, وَصَرَّفْنَا فِيهِ مِنَ الْوَعِيدِ لَعَلَّهُمْ يَتَّقُونَ أَوْ يُحْدِثُ لَهُمْ ذِكْرًا,wordmorphology.jsp?location=(20:113:12)
5,يُحْدِثُ,yuḥ'dithu,will bring about, لَا تَدْرِي لَعَلَّ اللَّهَ يُحْدِثُ بَعْدَ ذَٰلِكَ أَمْرًا,wordmorphology.jsp?location=(65:1:38)
6,حَدِيثًا,ḥadīthan,(any) statement, يَوْمَئِذٍ يَوَدُّ الَّذِينَ كَفَرُوا وَعَصَوُا الرَّسُولَ لَوْ تُسَوَّىٰ بِهِمُ الْأَرْضُ وَلَا يَكْتُمُونَ اللَّهَ حَدِيثًا,wordmorphology.jsp?location=(4:42:14)
7,حَدِيثًا,ḥadīthan,any statement, فَمَالِ هَٰؤُلَاءِ الْقَوْمِ لَا يَكَادُونَ يَفْقَهُونَ حَدِيثًا,wordmorphology.jsp?location=(4:78:36)
8,حَدِيثًا,ḥadīthan,(in) statement, وَمَنْ أَصْدَقُ مِنَ اللَّهِ حَدِيثًا,wordmorphology.jsp?location=(4:87:17)
9,حَدِيثٍ,ḥadīthin,a conversation, فَلَا تَقْعُدُوا مَعَهُمْ حَتَّىٰ يَخُوضُوا فِي حَدِيثٍ غَيْرِهِ,wordmorphology.jsp?location=(4:140:21)
10,حَدِيثٍ,ḥadīthin,a talk, فَأَعْرِضْ عَنْهُمْ حَتَّىٰ يَخُوضُوا فِي حَدِيثٍ غَيْرِهِ,wordmorphology.jsp?location=(6:68:12)
11,حَدِيثٍ,ḥadīthin,statement, فَبِأَيِّ حَدِيثٍ بَعْدَهُ يُؤْمِنُونَ,wordmorphology.jsp?location=(7:185:20)
12,الْأَحَادِيثِ,l-aḥādīthi,(of) the narratives, وَكَذَٰلِكَ يَجْتَبِيكَ رَبُّكَ وَيُعَلِّمُكَ مِنْ تَأْوِيلِ الْأَحَادِيثِ,wordmorphology.jsp?location=(12:6:7)
13,الْأَحَادِيثِ,l-aḥādīthi,the events, وَكَذَٰلِكَ مَكَّنَّا لِيُوسُفَ فِي الْأَرْضِ وَلِنُعَلِّمَهُ مِنْ تَأْوِيلِ الْأَحَادِيثِ,wordmorphology.jsp?location=(12:21:23)
14,الْأَحَادِيثِ,l-aḥādīthi,of the events, رَبِّ قَدْ آتَيْتَنِي مِنَ الْمُلْكِ وَعَلَّمْتَنِي مِنْ تَأْوِيلِ الْأَحَادِيثِ,wordmorphology.jsp?location=(12:101:9)
15,حَدِيثًا,ḥadīthan,a narration, مَا كَانَ حَدِيثًا يُفْتَرَىٰ وَلَٰكِنْ تَصْدِيقَ الَّذِي بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(12:111:10)
16,الْحَدِيثِ,l-ḥadīthi,[the] narration, فَلَعَلَّكَ بَاخِعٌ نَفْسَكَ عَلَىٰ آثَارِهِمْ إِنْ لَمْ يُؤْمِنُوا بِهَٰذَا الْحَدِيثِ أَسَفًا,wordmorphology.jsp?location=(18:6:10)
17,حَدِيثُ,ḥadīthu,the narration, وَهَلْ أَتَاكَ حَدِيثُ مُوسَىٰ,wordmorphology.jsp?location=(20:9:3)
18,أَحَادِيثَ,aḥādītha,narrations, فَأَتْبَعْنَا بَعْضَهُمْ بَعْضًا وَجَعَلْنَاهُمْ أَحَادِيثَ,wordmorphology.jsp?location=(23:44:15)
19,الْحَدِيثِ,l-ḥadīthi,idle tales, وَمِنَ النَّاسِ مَنْ يَشْتَرِي لَهْوَ الْحَدِيثِ لِيُضِلَّ عَنْ سَبِيلِ اللَّهِ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(31:6:6)
20,لِحَدِيثٍ,liḥadīthin,for a conversation, فَإِذَا طَعِمْتُمْ فَانْتَشِرُوا وَلَا مُسْتَأْنِسِينَ لِحَدِيثٍ,wordmorphology.jsp?location=(33:53:26)
21,أَحَادِيثَ,aḥādītha,narrations, فَجَعَلْنَاهُمْ أَحَادِيثَ وَمَزَّقْنَاهُمْ كُلَّ مُمَزَّقٍ,wordmorphology.jsp?location=(34:19:9)
22,الْحَدِيثِ,l-ḥadīthi,(of) [the] statement , اللَّهُ نَزَّلَ أَحْسَنَ الْحَدِيثِ كِتَابًا مُتَشَابِهًا مَثَانِيَ,wordmorphology.jsp?location=(39:23:4)
23,حَدِيثٍ,ḥadīthin,statement, فَبِأَيِّ حَدِيثٍ بَعْدَ اللَّهِ وَآيَاتِهِ يُؤْمِنُونَ,wordmorphology.jsp?location=(45:6:8)
24,حَدِيثُ,ḥadīthu,(the) narration, هَلْ أَتَاكَ حَدِيثُ ضَيْفِ إِبْرَاهِيمَ الْمُكْرَمِينَ,wordmorphology.jsp?location=(51:24:3)
25,بِحَدِيثٍ,biḥadīthin,a statement, فَلْيَأْتُوا بِحَدِيثٍ مِثْلِهِ إِنْ كَانُوا صَادِقِينَ,wordmorphology.jsp?location=(52:34:2)
26,الْحَدِيثِ,l-ḥadīthi,statement, أَفَمِنْ هَٰذَا الْحَدِيثِ تَعْجَبُونَ,wordmorphology.jsp?location=(53:59:3)
27,الْحَدِيثِ,l-ḥadīthi,statement, أَفَبِهَٰذَا الْحَدِيثِ أَنْتُمْ مُدْهِنُونَ,wordmorphology.jsp?location=(56:81:2)
28,حَدِيثًا,ḥadīthan,a statement, وَإِذْ أَسَرَّ النَّبِيُّ إِلَىٰ بَعْضِ أَزْوَاجِهِ حَدِيثًا,wordmorphology.jsp?location=(66:3:7)
29,الْحَدِيثِ,l-ḥadīthi,Statement, فَذَرْنِي وَمَنْ يُكَذِّبُ بِهَٰذَا الْحَدِيثِ,wordmorphology.jsp?location=(68:44:5)
30,حَدِيثٍ,ḥadīthin,statement, فَبِأَيِّ حَدِيثٍ بَعْدَهُ يُؤْمِنُونَ,wordmorphology.jsp?location=(77:50:2)
31,حَدِيثُ,ḥadīthu,(the) story, هَلْ أَتَاكَ حَدِيثُ مُوسَىٰ,wordmorphology.jsp?location=(79:15:3)
32,حَدِيثُ,ḥadīthu,(the) story, هَلْ أَتَاكَ حَدِيثُ الْجُنُودِ,wordmorphology.jsp?location=(85:17:3)
33,حَدِيثُ,ḥadīthu,(the) news, هَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ,wordmorphology.jsp?location=(88:1:3)
34,مُحْدَثٍ,muḥ'dathin,anew, مَا يَأْتِيهِمْ مِنْ ذِكْرٍ مِنْ رَبِّهِمْ مُحْدَثٍ إِلَّا اسْتَمَعُوهُ وَهُمْ يَلْعَبُونَ,wordmorphology.jsp?location=(21:2:7)
35,مُحْدَثٍ,muḥ'dathin,new, وَمَا يَأْتِيهِمْ مِنْ ذِكْرٍ مِنَ الرَّحْمَٰنِ مُحْدَثٍ إِلَّا كَانُوا عَنْهُ مُعْرِضِينَ,wordmorphology.jsp?location=(26:5:7)
