,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَصُرْهُنَّ,faṣur'hunna,and incline them, قَالَ فَخُذْ أَرْبَعَةً مِنَ الطَّيْرِ فَصُرْهُنَّ إِلَيْكَ,wordmorphology.jsp?location=(2:260:22)
1,يُصَوِّرُكُمْ,yuṣawwirukum,shapes you, هُوَ الَّذِي يُصَوِّرُكُمْ فِي الْأَرْحَامِ كَيْفَ يَشَاءُ,wordmorphology.jsp?location=(3:6:3)
2,صَوَّرْنَاكُمْ,ṣawwarnākum,We fashioned you, وَلَقَدْ خَلَقْنَاكُمْ ثُمَّ صَوَّرْنَاكُمْ ثُمَّ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ,wordmorphology.jsp?location=(7:11:4)
3,وَصَوَّرَكُمْ,waṣawwarakum,and He formed you, وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ وَرَزَقَكُمْ مِنَ الطَّيِّبَاتِ,wordmorphology.jsp?location=(40:64:9)
4,وَصَوَّرَكُمْ,waṣawwarakum,and He formed you, وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ وَإِلَيْهِ الْمَصِيرُ,wordmorphology.jsp?location=(64:3:5)
5,الصُّورِ,l-ṣūri,the trumpet, قَوْلُهُ الْحَقُّ وَلَهُ الْمُلْكُ يَوْمَ يُنْفَخُ فِي الصُّورِ,wordmorphology.jsp?location=(6:73:18)
6,الصُّورِ,l-ṣūri,the trumpet, وَنُفِخَ فِي الصُّورِ فَجَمَعْنَاهُمْ جَمْعًا,wordmorphology.jsp?location=(18:99:9)
7,الصُّورِ,l-ṣūri,the Trumpet, يَوْمَ يُنْفَخُ فِي الصُّورِ وَنَحْشُرُ الْمُجْرِمِينَ يَوْمَئِذٍ زُرْقًا,wordmorphology.jsp?location=(20:102:4)
8,الصُّورِ,l-ṣūri,the trumpet, فَإِذَا نُفِخَ فِي الصُّورِ فَلَا أَنْسَابَ بَيْنَهُمْ يَوْمَئِذٍ وَلَا يَتَسَاءَلُونَ,wordmorphology.jsp?location=(23:101:4)
9,الصُّورِ,l-ṣūri,the trumpet, وَيَوْمَ يُنْفَخُ فِي الصُّورِ فَفَزِعَ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ,wordmorphology.jsp?location=(27:87:4)
10,الصُّورِ,l-ṣūri,the trumpet, وَنُفِخَ فِي الصُّورِ فَإِذَا هُمْ مِنَ الْأَجْدَاثِ إِلَىٰ رَبِّهِمْ يَنْسِلُونَ,wordmorphology.jsp?location=(36:51:3)
11,الصُّورِ,l-ṣūri,the trumpet, وَنُفِخَ فِي الصُّورِ فَصَعِقَ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ,wordmorphology.jsp?location=(39:68:3)
12,الصُّورِ,l-ṣūri,the trumpet, وَنُفِخَ فِي الصُّورِ ذَٰلِكَ يَوْمُ الْوَعِيدِ,wordmorphology.jsp?location=(50:20:3)
13,الصُّورِ,l-ṣūri,the trumpet , فَإِذَا نُفِخَ فِي الصُّورِ نَفْخَةٌ وَاحِدَةٌ,wordmorphology.jsp?location=(69:13:4)
14,الصُّورِ,l-ṣūri,the trumpet, يَوْمَ يُنْفَخُ فِي الصُّورِ فَتَأْتُونَ أَفْوَاجًا,wordmorphology.jsp?location=(78:18:4)
15,صُوَرَكُمْ,ṣuwarakum,your forms, وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ وَرَزَقَكُمْ مِنَ الطَّيِّبَاتِ,wordmorphology.jsp?location=(40:64:11)
16,صُوَرَكُمْ,ṣuwarakum,your forms, وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ وَإِلَيْهِ الْمَصِيرُ,wordmorphology.jsp?location=(64:3:7)
17,صُورَةٍ,ṣūratin,form, فِي أَيِّ صُورَةٍ مَا شَاءَ رَكَّبَكَ,wordmorphology.jsp?location=(82:8:3)
18,الْمُصَوِّرُ,l-muṣawiru,the Fashioner, هُوَ اللَّهُ الْخَالِقُ الْبَارِئُ الْمُصَوِّرُ,wordmorphology.jsp?location=(59:24:5)
