,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَصَعِقَ,faṣaʿiqa,then (will) fall dead, وَنُفِخَ فِي الصُّورِ فَصَعِقَ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ,wordmorphology.jsp?location=(39:68:4)
1,يُصْعَقُونَ,yuṣ'ʿaqūna,they will faint, فَذَرْهُمْ حَتَّىٰ يُلَاقُوا يَوْمَهُمُ الَّذِي فِيهِ يُصْعَقُونَ,wordmorphology.jsp?location=(52:45:7)
2,الصَّوَاعِقِ,l-ṣawāʿiqi,the thunderclaps, يَجْعَلُونَ أَصَابِعَهُمْ فِي آذَانِهِمْ مِنَ الصَّوَاعِقِ حَذَرَ الْمَوْتِ,wordmorphology.jsp?location=(2:19:14)
3,الصَّاعِقَةُ,l-ṣāʿiqatu,the thunderbolt, لَنْ نُؤْمِنَ لَكَ حَتَّىٰ نَرَى اللَّهَ جَهْرَةً فَأَخَذَتْكُمُ الصَّاعِقَةُ,wordmorphology.jsp?location=(2:55:12)
4,الصَّاعِقَةُ,l-ṣāʿiqatu,the thunderbolt, فَقَالُوا أَرِنَا اللَّهَ جَهْرَةً فَأَخَذَتْهُمُ الصَّاعِقَةُ بِظُلْمِهِمْ,wordmorphology.jsp?location=(4:153:21)
5,الصَّوَاعِقَ,l-ṣawāʿiqa,the thunderbolts, وَيُرْسِلُ الصَّوَاعِقَ فَيُصِيبُ بِهَا مَنْ يَشَاءُ,wordmorphology.jsp?location=(13:13:8)
6,صَاعِقَةً,ṣāʿiqatan,(of) a thunderbolt, فَإِنْ أَعْرَضُوا فَقُلْ أَنْذَرْتُكُمْ صَاعِقَةً,wordmorphology.jsp?location=(41:13:5)
7,صَاعِقَةِ,ṣāʿiqati,(the) thunderbolt, مِثْلَ صَاعِقَةِ عَادٍ وَثَمُودَ,wordmorphology.jsp?location=(41:13:7)
8,صَاعِقَةُ,ṣāʿiqatu,a thunderbolt, فَأَخَذَتْهُمْ صَاعِقَةُ الْعَذَابِ الْهُونِ بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(41:17:9)
9,الصَّاعِقَةُ,l-ṣāʿiqatu,the thunderbolt, فَعَتَوْا عَنْ أَمْرِ رَبِّهِمْ فَأَخَذَتْهُمُ الصَّاعِقَةُ وَهُمْ يَنْظُرُونَ,wordmorphology.jsp?location=(51:44:6)
10,صَعِقًا,ṣaʿiqan,unconscious, فَلَمَّا تَجَلَّىٰ رَبُّهُ لِلْجَبَلِ جَعَلَهُ دَكًّا وَخَرَّ مُوسَىٰ صَعِقًا,wordmorphology.jsp?location=(7:143:32)
