,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَطِيرُ,yaṭīru,(that) flies, وَمَا مِنْ دَابَّةٍ فِي الْأَرْضِ وَلَا طَائِرٍ يَطِيرُ بِجَنَاحَيْهِ إِلَّا أُمَمٌ أَمْثَالُكُمْ,wordmorphology.jsp?location=(6:38:8)
1,يَطَّيَّرُوا,yaṭṭayyarū,they ascribe evil omens, وَإِنْ تُصِبْهُمْ سَيِّئَةٌ يَطَّيَّرُوا بِمُوسَىٰ وَمَنْ مَعَهُ,wordmorphology.jsp?location=(7:131:10)
2,اطَّيَّرْنَا,iṭṭayyarnā,We consider you a bad omen, قَالُوا اطَّيَّرْنَا بِكَ وَبِمَنْ مَعَكَ,wordmorphology.jsp?location=(27:47:2)
3,تَطَيَّرْنَا,taṭayyarnā,[we] see an evil omen, قَالُوا إِنَّا تَطَيَّرْنَا بِكُمْ لَئِنْ لَمْ تَنْتَهُوا لَنَرْجُمَنَّكُمْ,wordmorphology.jsp?location=(36:18:3)
4,الطَّيْرِ,l-ṭayri,the birds, قَالَ فَخُذْ أَرْبَعَةً مِنَ الطَّيْرِ فَصُرْهُنَّ إِلَيْكَ,wordmorphology.jsp?location=(2:260:21)
5,الطَّيْرِ,l-ṭayri,(of) the bird, أَنِّي أَخْلُقُ لَكُمْ مِنَ الطِّينِ كَهَيْئَةِ الطَّيْرِ,wordmorphology.jsp?location=(3:49:17)
6,طَيْرًا,ṭayran,a bird, فَأَنْفُخُ فِيهِ فَيَكُونُ طَيْرًا بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(3:49:21)
7,الطَّيْرِ,l-ṭayri,(of) the bird, وَإِذْ تَخْلُقُ مِنَ الطِّينِ كَهَيْئَةِ الطَّيْرِ بِإِذْنِي,wordmorphology.jsp?location=(5:110:32)
8,طَيْرًا,ṭayran,a bird, فَتَنْفُخُ فِيهَا فَتَكُونُ طَيْرًا بِإِذْنِي,wordmorphology.jsp?location=(5:110:37)
9,الطَّيْرُ,l-ṭayru,the birds, إِنِّي أَرَانِي أَحْمِلُ فَوْقَ رَأْسِي خُبْزًا تَأْكُلُ الطَّيْرُ مِنْهُ,wordmorphology.jsp?location=(12:36:20)
10,الطَّيْرُ,l-ṭayru,the birds, وَأَمَّا الْآخَرُ فَيُصْلَبُ فَتَأْكُلُ الطَّيْرُ مِنْ رَأْسِهِ,wordmorphology.jsp?location=(12:41:12)
11,الطَّيْرِ,l-ṭayri,the birds, أَلَمْ يَرَوْا إِلَى الطَّيْرِ مُسَخَّرَاتٍ فِي جَوِّ السَّمَاءِ,wordmorphology.jsp?location=(16:79:4)
12,وَالطَّيْرَ,wal-ṭayra,and the birds, وَسَخَّرْنَا مَعَ دَاوُودَ الْجِبَالَ يُسَبِّحْنَ وَالطَّيْرَ,wordmorphology.jsp?location=(21:79:12)
13,الطَّيْرُ,l-ṭayru,the birds, وَمَنْ يُشْرِكْ بِاللَّهِ فَكَأَنَّمَا خَرَّ مِنَ السَّمَاءِ فَتَخْطَفُهُ الطَّيْرُ,wordmorphology.jsp?location=(22:31:14)
14,وَالطَّيْرُ,wal-ṭayru,and the birds, أَلَمْ تَرَ أَنَّ اللَّهَ يُسَبِّحُ لَهُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ وَالطَّيْرُ صَافَّاتٍ كُلٌّ قَدْ عَلِمَ صَلَاتَهُ وَتَسْبِيحَهُ,wordmorphology.jsp?location=(24:41:11)
15,الطَّيْرِ,l-ṭayri,(of) the birds, وَوَرِثَ سُلَيْمَانُ دَاوُودَ وَقَالَ يَا أَيُّهَا النَّاسُ عُلِّمْنَا مَنْطِقَ الطَّيْرِ,wordmorphology.jsp?location=(27:16:9)
16,وَالطَّيْرِ,wal-ṭayri,and the birds, وَحُشِرَ لِسُلَيْمَانَ جُنُودُهُ مِنَ الْجِنِّ وَالْإِنْسِ وَالطَّيْرِ,wordmorphology.jsp?location=(27:17:7)
17,الطَّيْرَ,l-ṭayra,the birds, وَتَفَقَّدَ الطَّيْرَ فَقَالَ مَا لِيَ لَا أَرَى الْهُدْهُدَ,wordmorphology.jsp?location=(27:20:2)
18,وَالطَّيْرَ,wal-ṭayra,and the birds, وَلَقَدْ آتَيْنَا دَاوُودَ مِنَّا فَضْلًا يَا جِبَالُ أَوِّبِي مَعَهُ وَالطَّيْرَ,wordmorphology.jsp?location=(34:10:9)
19,وَالطَّيْرَ,wal-ṭayra,And the birds, وَالطَّيْرَ مَحْشُورَةً كُلٌّ لَهُ أَوَّابٌ,wordmorphology.jsp?location=(38:19:1)
20,طَيْرٍ,ṭayrin,(of) fowls, وَلَحْمِ طَيْرٍ مِمَّا يَشْتَهُونَ,wordmorphology.jsp?location=(56:21:2)
21,الطَّيْرِ,l-ṭayri,the birds, أَوَلَمْ يَرَوْا إِلَى الطَّيْرِ فَوْقَهُمْ صَافَّاتٍ وَيَقْبِضْنَ,wordmorphology.jsp?location=(67:19:4)
22,طَيْرًا,ṭayran,birds, وَأَرْسَلَ عَلَيْهِمْ طَيْرًا أَبَابِيلَ,wordmorphology.jsp?location=(105:3:3)
23,طَائِرٍ,ṭāirin,a bird, وَمَا مِنْ دَابَّةٍ فِي الْأَرْضِ وَلَا طَائِرٍ يَطِيرُ بِجَنَاحَيْهِ إِلَّا أُمَمٌ أَمْثَالُكُمْ,wordmorphology.jsp?location=(6:38:7)
24,طَائِرُهُمْ,ṭāiruhum,their evil omens, أَلَا إِنَّمَا طَائِرُهُمْ عِنْدَ اللَّهِ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(7:131:16)
25,طَائِرَهُ,ṭāirahu,his fate, وَكُلَّ إِنْسَانٍ أَلْزَمْنَاهُ طَائِرَهُ فِي عُنُقِهِ,wordmorphology.jsp?location=(17:13:4)
26,طَائِرُكُمْ,ṭāirukum,Your bad omen, قَالُوا اطَّيَّرْنَا بِكَ وَبِمَنْ مَعَكَ قَالَ طَائِرُكُمْ عِنْدَ اللَّهِ,wordmorphology.jsp?location=(27:47:7)
27,طَائِرُكُمْ,ṭāirukum,Your evil omen, قَالُوا طَائِرُكُمْ مَعَكُمْ أَئِنْ ذُكِّرْتُمْ بَلْ أَنْتُمْ قَوْمٌ مُسْرِفُونَ,wordmorphology.jsp?location=(36:19:2)
28,مُسْتَطِيرًا,mus'taṭīran,widespread, يُوفُونَ بِالنَّذْرِ وَيَخَافُونَ يَوْمًا كَانَ شَرُّهُ مُسْتَطِيرًا,wordmorphology.jsp?location=(76:7:7)
