,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,بِصِحَافٍ,biṣiḥāfin,plates, يُطَافُ عَلَيْهِمْ بِصِحَافٍ مِنْ ذَهَبٍ وَأَكْوَابٍ,wordmorphology.jsp?location=(43:71:3)
1,الصُّحُفِ,l-ṣuḥufi,the Scriptures, أَوَلَمْ تَأْتِهِمْ بَيِّنَةُ مَا فِي الصُّحُفِ الْأُولَىٰ,wordmorphology.jsp?location=(20:133:12)
2,صُحُفِ,ṣuḥufi,(the) Scriptures, أَمْ لَمْ يُنَبَّأْ بِمَا فِي صُحُفِ مُوسَىٰ,wordmorphology.jsp?location=(53:36:6)
3,صُحُفًا,ṣuḥufan,pages, بَلْ يُرِيدُ كُلُّ امْرِئٍ مِنْهُمْ أَنْ يُؤْتَىٰ صُحُفًا مُنَشَّرَةً,wordmorphology.jsp?location=(74:52:8)
4,صُحُفٍ,ṣuḥufin,sheets, فِي صُحُفٍ مُكَرَّمَةٍ,wordmorphology.jsp?location=(80:13:2)
5,الصُّحُفُ,l-ṣuḥufu,the pages, وَإِذَا الصُّحُفُ نُشِرَتْ,wordmorphology.jsp?location=(81:10:2)
6,الصُّحُفِ,l-ṣuḥufi,the Scriptures, إِنَّ هَٰذَا لَفِي الصُّحُفِ الْأُولَىٰ,wordmorphology.jsp?location=(87:18:4)
7,صُحُفِ,ṣuḥufi,(The) Scriptures, صُحُفِ إِبْرَاهِيمَ وَمُوسَىٰ,wordmorphology.jsp?location=(87:19:1)
8,صُحُفًا,ṣuḥufan,pages, رَسُولٌ مِنَ اللَّهِ يَتْلُو صُحُفًا مُطَهَّرَةً,wordmorphology.jsp?location=(98:2:5)
