,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يُصَلِّي,yuṣallī,praying, فَنَادَتْهُ الْمَلَائِكَةُ وَهُوَ قَائِمٌ يُصَلِّي فِي الْمِحْرَابِ,wordmorphology.jsp?location=(3:39:5)
1,يُصَلُّوا,yuṣallū,prayed, وَلْتَأْتِ طَائِفَةٌ أُخْرَىٰ لَمْ يُصَلُّوا,wordmorphology.jsp?location=(4:102:22)
2,فَلْيُصَلُّوا,falyuṣallū,and let them pray, فَلْيُصَلُّوا مَعَكَ وَلْيَأْخُذُوا حِذْرَهُمْ وَأَسْلِحَتَهُمْ,wordmorphology.jsp?location=(4:102:23)
3,تُصَلِّ,tuṣalli,you pray, وَلَا تُصَلِّ عَلَىٰ أَحَدٍ مِنْهُمْ مَاتَ أَبَدًا وَلَا تَقُمْ عَلَىٰ قَبْرِهِ,wordmorphology.jsp?location=(9:84:2)
4,وَصَلِّ,waṣalli,and bless, خُذْ مِنْ أَمْوَالِهِمْ صَدَقَةً تُطَهِّرُهُمْ وَتُزَكِّيهِمْ بِهَا وَصَلِّ عَلَيْهِمْ,wordmorphology.jsp?location=(9:103:8)
5,يُصَلِّي,yuṣallī,sends His blessings, هُوَ الَّذِي يُصَلِّي عَلَيْكُمْ وَمَلَائِكَتُهُ,wordmorphology.jsp?location=(33:43:3)
6,يُصَلُّونَ,yuṣallūna,send blessings, إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ,wordmorphology.jsp?location=(33:56:4)
7,صَلُّوا,ṣallū,Send blessings, يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا,wordmorphology.jsp?location=(33:56:10)
8,صَلَّىٰ,ṣallā,he prayed, فَلَا صَدَّقَ وَلَا صَلَّىٰ,wordmorphology.jsp?location=(75:31:4)
9,فَصَلَّىٰ,faṣallā,and prays, وَذَكَرَ اسْمَ رَبِّهِ فَصَلَّىٰ,wordmorphology.jsp?location=(87:15:4)
10,صَلَّىٰ,ṣallā,he prays, عَبْدًا إِذَا صَلَّىٰ,wordmorphology.jsp?location=(96:10:3)
11,فَصَلِّ,faṣalli,So pray, فَصَلِّ لِرَبِّكَ وَانْحَرْ,wordmorphology.jsp?location=(108:2:1)
12,الصَّلَاةَ,l-ṣalata,the prayer, الَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ وَيُقِيمُونَ الصَّلَاةَ,wordmorphology.jsp?location=(2:3:5)
13,الصَّلَاةَ,l-ṣalata,the prayer, وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَارْكَعُوا مَعَ الرَّاكِعِينَ,wordmorphology.jsp?location=(2:43:2)
14,وَالصَّلَاةِ,wal-ṣalati,and the prayer, وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ وَإِنَّهَا لَكَبِيرَةٌ إِلَّا عَلَى الْخَاشِعِينَ,wordmorphology.jsp?location=(2:45:3)
15,الصَّلَاةَ,l-ṣalata,the prayer, وَقُولُوا لِلنَّاسِ حُسْنًا وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ,wordmorphology.jsp?location=(2:83:20)
16,الصَّلَاةَ,l-ṣalata,the prayer, وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ,wordmorphology.jsp?location=(2:110:2)
17,وَالصَّلَاةِ,wal-ṣalati,and the prayer, يَا أَيُّهَا الَّذِينَ آمَنُوا اسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ,wordmorphology.jsp?location=(2:153:6)
18,صَلَوَاتٌ,ṣalawātun,(are) blessings, أُولَٰئِكَ عَلَيْهِمْ صَلَوَاتٌ مِنْ رَبِّهِمْ وَرَحْمَةٌ,wordmorphology.jsp?location=(2:157:3)
19,الصَّلَاةَ,l-ṣalata,the prayer, وَالسَّائِلِينَ وَفِي الرِّقَابِ وَأَقَامَ الصَّلَاةَ وَآتَى الزَّكَاةَ,wordmorphology.jsp?location=(2:177:33)
20,الصَّلَوَاتِ,l-ṣalawāti,the prayers, حَافِظُوا عَلَى الصَّلَوَاتِ وَالصَّلَاةِ الْوُسْطَىٰ,wordmorphology.jsp?location=(2:238:3)
21,وَالصَّلَاةِ,wal-ṣalati,and the prayer , حَافِظُوا عَلَى الصَّلَوَاتِ وَالصَّلَاةِ الْوُسْطَىٰ,wordmorphology.jsp?location=(2:238:4)
22,الصَّلَاةَ,l-ṣalata,the prayer, وَأَقَامُوا الصَّلَاةَ وَآتَوُا الزَّكَاةَ لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(2:277:7)
23,الصَّلَاةَ,l-ṣalata,the prayer, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَقْرَبُوا الصَّلَاةَ وَأَنْتُمْ سُكَارَىٰ,wordmorphology.jsp?location=(4:43:6)
24,الصَّلَاةَ,l-ṣalata,the prayer, أَلَمْ تَرَ إِلَى الَّذِينَ قِيلَ لَهُمْ كُفُّوا أَيْدِيَكُمْ وَأَقِيمُوا الصَّلَاةَ,wordmorphology.jsp?location=(4:77:10)
25,الصَّلَاةِ,l-ṣalati,the prayer, وَإِذَا ضَرَبْتُمْ فِي الْأَرْضِ فَلَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَقْصُرُوا مِنَ الصَّلَاةِ إِنْ خِفْتُمْ أَنْ يَفْتِنَكُمُ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(4:101:11)
26,الصَّلَاةَ,l-ṣalata,the prayer, وَإِذَا كُنْتَ فِيهِمْ فَأَقَمْتَ لَهُمُ الصَّلَاةَ فَلْتَقُمْ طَائِفَةٌ مِنْهُمْ مَعَكَ,wordmorphology.jsp?location=(4:102:6)
27,الصَّلَاةَ,l-ṣalata,the prayer, فَإِذَا قَضَيْتُمُ الصَّلَاةَ فَاذْكُرُوا اللَّهَ قِيَامًا وَقُعُودًا وَعَلَىٰ جُنُوبِكُمْ,wordmorphology.jsp?location=(4:103:3)
28,الصَّلَاةَ,l-ṣalata,the (regular) prayer, فَإِذَا اطْمَأْنَنْتُمْ فَأَقِيمُوا الصَّلَاةَ,wordmorphology.jsp?location=(4:103:13)
29,الصَّلَاةَ,l-ṣalata,the prayer, إِنَّ الصَّلَاةَ كَانَتْ عَلَى الْمُؤْمِنِينَ كِتَابًا مَوْقُوتًا,wordmorphology.jsp?location=(4:103:15)
30,الصَّلَاةِ,l-ṣalati,the prayer, وَإِذَا قَامُوا إِلَى الصَّلَاةِ قَامُوا كُسَالَىٰ,wordmorphology.jsp?location=(4:142:10)
31,الصَّلَاةَ,l-ṣalata,the prayer, يُؤْمِنُونَ بِمَا أُنْزِلَ إِلَيْكَ وَمَا أُنْزِلَ مِنْ قَبْلِكَ وَالْمُقِيمِينَ الصَّلَاةَ,wordmorphology.jsp?location=(4:162:16)
32,الصَّلَاةِ,l-ṣalati,the prayer, يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا قُمْتُمْ إِلَى الصَّلَاةِ فَاغْسِلُوا وُجُوهَكُمْ,wordmorphology.jsp?location=(5:6:7)
33,الصَّلَاةَ,l-ṣalata,the prayer, لَئِنْ أَقَمْتُمُ الصَّلَاةَ وَآتَيْتُمُ الزَّكَاةَ وَآمَنْتُمْ بِرُسُلِي,wordmorphology.jsp?location=(5:12:18)
34,الصَّلَاةَ,l-ṣalata,the prayer, الَّذِينَ يُقِيمُونَ الصَّلَاةَ وَيُؤْتُونَ الزَّكَاةَ وَهُمْ رَاكِعُونَ,wordmorphology.jsp?location=(5:55:9)
35,الصَّلَاةِ,l-ṣalati,the prayer, وَإِذَا نَادَيْتُمْ إِلَى الصَّلَاةِ اتَّخَذُوهَا هُزُوًا وَلَعِبًا,wordmorphology.jsp?location=(5:58:4)
36,الصَّلَاةِ,l-ṣalati,the prayer, وَيَصُدَّكُمْ عَنْ ذِكْرِ اللَّهِ وَعَنِ الصَّلَاةِ فَهَلْ أَنْتُمْ مُنْتَهُونَ,wordmorphology.jsp?location=(5:91:17)
37,الصَّلَاةِ,l-ṣalati,the prayer, تَحْبِسُونَهُمَا مِنْ بَعْدِ الصَّلَاةِ فَيُقْسِمَانِ بِاللَّهِ,wordmorphology.jsp?location=(5:106:31)
38,الصَّلَاةَ,l-ṣalata,the prayer, وَأَنْ أَقِيمُوا الصَّلَاةَ وَاتَّقُوهُ وَهُوَ الَّذِي إِلَيْهِ تُحْشَرُونَ,wordmorphology.jsp?location=(6:72:3)
39,صَلَاتِهِمْ,ṣalātihim,their prayers, وَهُمْ عَلَىٰ صَلَاتِهِمْ يُحَافِظُونَ,wordmorphology.jsp?location=(6:92:21)
40,صَلَاتِي,ṣalātī,my prayer, قُلْ إِنَّ صَلَاتِي وَنُسُكِي وَمَحْيَايَ وَمَمَاتِي لِلَّهِ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(6:162:3)
41,الصَّلَاةَ,l-ṣalata,the prayer, وَالَّذِينَ يُمَسِّكُونَ بِالْكِتَابِ وَأَقَامُوا الصَّلَاةَ,wordmorphology.jsp?location=(7:170:5)
42,الصَّلَاةَ,l-ṣalata,the prayer, الَّذِينَ يُقِيمُونَ الصَّلَاةَ وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ,wordmorphology.jsp?location=(8:3:3)
43,صَلَاتُهُمْ,ṣalātuhum,their prayer, وَمَا كَانَ صَلَاتُهُمْ عِنْدَ الْبَيْتِ إِلَّا مُكَاءً وَتَصْدِيَةً,wordmorphology.jsp?location=(8:35:3)
44,الصَّلَاةَ,l-ṣalata,the prayer, فَإِنْ تَابُوا وَأَقَامُوا الصَّلَاةَ وَآتَوُا الزَّكَاةَ فَخَلُّوا سَبِيلَهُمْ,wordmorphology.jsp?location=(9:5:18)
45,الصَّلَاةَ,l-ṣalata,the prayer, فَإِنْ تَابُوا وَأَقَامُوا الصَّلَاةَ وَآتَوُا الزَّكَاةَ فَإِخْوَانُكُمْ فِي الدِّينِ,wordmorphology.jsp?location=(9:11:4)
46,الصَّلَاةَ,l-ṣalata,the prayer, مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَأَقَامَ الصَّلَاةَ وَآتَى الزَّكَاةَ,wordmorphology.jsp?location=(9:18:11)
47,الصَّلَاةَ,l-ṣalata,(to) the prayer, وَلَا يَأْتُونَ الصَّلَاةَ إِلَّا وَهُمْ كُسَالَىٰ,wordmorphology.jsp?location=(9:54:14)
48,الصَّلَاةَ,l-ṣalata,the prayer, وَيُقِيمُونَ الصَّلَاةَ وَيُؤْتُونَ الزَّكَاةَ وَيُطِيعُونَ اللَّهَ وَرَسُولَهُ,wordmorphology.jsp?location=(9:71:12)
49,وَصَلَوَاتِ,waṣalawāti,and blessings, وَيَتَّخِذُ مَا يُنْفِقُ قُرُبَاتٍ عِنْدَ اللَّهِ وَصَلَوَاتِ الرَّسُولِ,wordmorphology.jsp?location=(9:99:14)
50,صَلَاتَكَ,ṣalataka,your blessings, وَصَلِّ عَلَيْهِمْ إِنَّ صَلَاتَكَ سَكَنٌ لَهُمْ,wordmorphology.jsp?location=(9:103:11)
51,الصَّلَاةَ,l-ṣalata,the prayer, وَاجْعَلُوا بُيُوتَكُمْ قِبْلَةً وَأَقِيمُوا الصَّلَاةَ وَبَشِّرِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(10:87:14)
52,أَصَلَاتُكَ,aṣalatuka,Does your prayer, قَالُوا يَا شُعَيْبُ أَصَلَاتُكَ تَأْمُرُكَ أَنْ نَتْرُكَ مَا يَعْبُدُ آبَاؤُنَا,wordmorphology.jsp?location=(11:87:3)
53,الصَّلَاةَ,l-ṣalata,the prayer, وَأَقِمِ الصَّلَاةَ طَرَفَيِ النَّهَارِ وَزُلَفًا مِنَ اللَّيْلِ,wordmorphology.jsp?location=(11:114:2)
54,الصَّلَاةَ,l-ṣalata,the prayer, وَالَّذِينَ صَبَرُوا ابْتِغَاءَ وَجْهِ رَبِّهِمْ وَأَقَامُوا الصَّلَاةَ,wordmorphology.jsp?location=(13:22:7)
55,الصَّلَاةَ,l-ṣalata,the prayers, قُلْ لِعِبَادِيَ الَّذِينَ آمَنُوا يُقِيمُوا الصَّلَاةَ,wordmorphology.jsp?location=(14:31:6)
56,الصَّلَاةَ,l-ṣalata,the prayers, رَبَّنَا لِيُقِيمُوا الصَّلَاةَ فَاجْعَلْ أَفْئِدَةً مِنَ النَّاسِ تَهْوِي إِلَيْهِمْ,wordmorphology.jsp?location=(14:37:15)
57,الصَّلَاةِ,l-ṣalati,(of) the prayer, رَبِّ اجْعَلْنِي مُقِيمَ الصَّلَاةِ وَمِنْ ذُرِّيَّتِي,wordmorphology.jsp?location=(14:40:4)
58,الصَّلَاةَ,l-ṣalata,the prayer, أَقِمِ الصَّلَاةَ لِدُلُوكِ الشَّمْسِ إِلَىٰ غَسَقِ اللَّيْلِ,wordmorphology.jsp?location=(17:78:2)
59,بِصَلَاتِكَ,biṣalātika,in your prayers, وَلَا تَجْهَرْ بِصَلَاتِكَ وَلَا تُخَافِتْ بِهَا وَابْتَغِ بَيْنَ ذَٰلِكَ سَبِيلًا,wordmorphology.jsp?location=(17:110:15)
60,بِالصَّلَاةِ,bil-ṣalati,[of] the prayer, وَأَوْصَانِي بِالصَّلَاةِ وَالزَّكَاةِ مَا دُمْتُ حَيًّا,wordmorphology.jsp?location=(19:31:7)
61,بِالصَّلَاةِ,bil-ṣalati,the prayer, وَكَانَ يَأْمُرُ أَهْلَهُ بِالصَّلَاةِ وَالزَّكَاةِ وَكَانَ عِنْدَ رَبِّهِ مَرْضِيًّا,wordmorphology.jsp?location=(19:55:4)
62,الصَّلَاةَ,l-ṣalata,the prayer, فَخَلَفَ مِنْ بَعْدِهِمْ خَلْفٌ أَضَاعُوا الصَّلَاةَ وَاتَّبَعُوا الشَّهَوَاتِ,wordmorphology.jsp?location=(19:59:6)
63,الصَّلَاةَ,l-ṣalata,the prayer, إِنَّنِي أَنَا اللَّهُ لَا إِلَٰهَ إِلَّا أَنَا فَاعْبُدْنِي وَأَقِمِ الصَّلَاةَ لِذِكْرِي,wordmorphology.jsp?location=(20:14:10)
64,بِالصَّلَاةِ,bil-ṣalati,the prayer, وَأْمُرْ أَهْلَكَ بِالصَّلَاةِ وَاصْطَبِرْ عَلَيْهَا,wordmorphology.jsp?location=(20:132:3)
65,الصَّلَاةِ,l-ṣalati,(of) the prayer, وَأَوْحَيْنَا إِلَيْهِمْ فِعْلَ الْخَيْرَاتِ وَإِقَامَ الصَّلَاةِ,wordmorphology.jsp?location=(21:73:10)
66,الصَّلَاةِ,l-ṣalati,the prayer, وَالصَّابِرِينَ عَلَىٰ مَا أَصَابَهُمْ وَالْمُقِيمِي الصَّلَاةِ,wordmorphology.jsp?location=(22:35:12)
67,وَصَلَوَاتٌ,waṣalawātun,and synagogues, وَلَوْلَا دَفْعُ اللَّهِ النَّاسَ بَعْضَهُمْ بِبَعْضٍ لَهُدِّمَتْ صَوَامِعُ وَبِيَعٌ وَصَلَوَاتٌ وَمَسَاجِدُ يُذْكَرُ فِيهَا اسْمُ اللَّهِ كَثِيرًا,wordmorphology.jsp?location=(22:40:21)
68,الصَّلَاةَ,l-ṣalata,the prayer, الَّذِينَ إِنْ مَكَّنَّاهُمْ فِي الْأَرْضِ أَقَامُوا الصَّلَاةَ وَآتَوُا الزَّكَاةَ,wordmorphology.jsp?location=(22:41:7)
69,الصَّلَاةَ,l-ṣalata,the prayer, فَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَاعْتَصِمُوا بِاللَّهِ هُوَ مَوْلَاكُمْ,wordmorphology.jsp?location=(22:78:34)
70,صَلَاتِهِمْ,ṣalātihim,their prayers, الَّذِينَ هُمْ فِي صَلَاتِهِمْ خَاشِعُونَ,wordmorphology.jsp?location=(23:2:4)
71,صَلَوَاتِهِمْ,ṣalawātihim,their prayers, وَالَّذِينَ هُمْ عَلَىٰ صَلَوَاتِهِمْ يُحَافِظُونَ,wordmorphology.jsp?location=(23:9:4)
72,الصَّلَاةِ,l-ṣalati,the prayer, رِجَالٌ لَا تُلْهِيهِمْ تِجَارَةٌ وَلَا بَيْعٌ عَنْ ذِكْرِ اللَّهِ وَإِقَامِ الصَّلَاةِ,wordmorphology.jsp?location=(24:37:11)
73,صَلَاتَهُ,ṣalātahu,its prayer, كُلٌّ قَدْ عَلِمَ صَلَاتَهُ وَتَسْبِيحَهُ,wordmorphology.jsp?location=(24:41:16)
74,الصَّلَاةَ,l-ṣalata,the prayer, وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَأَطِيعُوا الرَّسُولَ,wordmorphology.jsp?location=(24:56:2)
75,صَلَاةِ,ṣalati,(the) prayer, لِيَسْتَأْذِنْكُمُ الَّذِينَ مَلَكَتْ أَيْمَانُكُمْ وَالَّذِينَ لَمْ يَبْلُغُوا الْحُلُمَ مِنْكُمْ ثَلَاثَ مَرَّاتٍ مِنْ قَبْلِ صَلَاةِ الْفَجْرِ,wordmorphology.jsp?location=(24:58:17)
76,صَلَاةِ,ṣalati,(the) prayer, وَحِينَ تَضَعُونَ ثِيَابَكُمْ مِنَ الظَّهِيرَةِ وَمِنْ بَعْدِ صَلَاةِ الْعِشَاءِ,wordmorphology.jsp?location=(24:58:26)
77,الصَّلَاةَ,l-ṣalata,the prayer, الَّذِينَ يُقِيمُونَ الصَّلَاةَ وَيُؤْتُونَ الزَّكَاةَ,wordmorphology.jsp?location=(27:3:3)
78,الصَّلَاةَ,l-ṣalata,the prayer, اتْلُ مَا أُوحِيَ إِلَيْكَ مِنَ الْكِتَابِ وَأَقِمِ الصَّلَاةَ,wordmorphology.jsp?location=(29:45:8)
79,الصَّلَاةَ,l-ṣalata,the prayer, إِنَّ الصَّلَاةَ تَنْهَىٰ عَنِ الْفَحْشَاءِ وَالْمُنْكَرِ,wordmorphology.jsp?location=(29:45:10)
80,الصَّلَاةَ,l-ṣalata,the prayer, مُنِيبِينَ إِلَيْهِ وَاتَّقُوهُ وَأَقِيمُوا الصَّلَاةَ وَلَا تَكُونُوا مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(30:31:5)
81,الصَّلَاةَ,l-ṣalata,the prayer, الَّذِينَ يُقِيمُونَ الصَّلَاةَ وَيُؤْتُونَ الزَّكَاةَ,wordmorphology.jsp?location=(31:4:3)
82,الصَّلَاةَ,l-ṣalata,the prayer, يَا بُنَيَّ أَقِمِ الصَّلَاةَ وَأْمُرْ بِالْمَعْرُوفِ وَانْهَ عَنِ الْمُنْكَرِ,wordmorphology.jsp?location=(31:17:3)
83,الصَّلَاةَ,l-ṣalata,the prayer, وَأَقِمْنَ الصَّلَاةَ وَآتِينَ الزَّكَاةَ وَأَطِعْنَ اللَّهَ وَرَسُولَهُ,wordmorphology.jsp?location=(33:33:10)
84,الصَّلَاةَ,l-ṣalata,the prayer, تُنْذِرُ الَّذِينَ يَخْشَوْنَ رَبَّهُمْ بِالْغَيْبِ وَأَقَامُوا الصَّلَاةَ,wordmorphology.jsp?location=(35:18:26)
85,الصَّلَاةَ,l-ṣalata,the prayer, إِنَّ الَّذِينَ يَتْلُونَ كِتَابَ اللَّهِ وَأَقَامُوا الصَّلَاةَ,wordmorphology.jsp?location=(35:29:7)
86,الصَّلَاةَ,l-ṣalata,prayer, وَالَّذِينَ اسْتَجَابُوا لِرَبِّهِمْ وَأَقَامُوا الصَّلَاةَ,wordmorphology.jsp?location=(42:38:5)
87,الصَّلَاةَ,l-ṣalata,the prayer, فَإِذْ لَمْ تَفْعَلُوا وَتَابَ اللَّهُ عَلَيْكُمْ فَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ,wordmorphology.jsp?location=(58:13:15)
88,لِلصَّلَاةِ,lilṣṣalati,for (the) prayer, إِذَا نُودِيَ لِلصَّلَاةِ مِنْ يَوْمِ الْجُمُعَةِ فَاسْعَوْا إِلَىٰ ذِكْرِ اللَّهِ,wordmorphology.jsp?location=(62:9:6)
89,الصَّلَاةُ,l-ṣalatu,the prayer, فَإِذَا قُضِيَتِ الصَّلَاةُ فَانْتَشِرُوا فِي الْأَرْضِ,wordmorphology.jsp?location=(62:10:3)
90,صَلَاتِهِمْ,ṣalātihim,their prayer, الَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ دَائِمُونَ,wordmorphology.jsp?location=(70:23:4)
91,صَلَاتِهِمْ,ṣalātihim,their prayer, وَالَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ يُحَافِظُونَ,wordmorphology.jsp?location=(70:34:4)
92,الصَّلَاةَ,l-ṣalata,the prayer, وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَأَقْرِضُوا اللَّهَ قَرْضًا حَسَنًا,wordmorphology.jsp?location=(73:20:54)
93,الصَّلَاةَ,l-ṣalata,the prayer, مُخْلِصِينَ لَهُ الدِّينَ حُنَفَاءَ وَيُقِيمُوا الصَّلَاةَ,wordmorphology.jsp?location=(98:5:11)
94,صَلَاتِهِمْ,ṣalātihim,their prayers, الَّذِينَ هُمْ عَنْ صَلَاتِهِمْ سَاهُونَ,wordmorphology.jsp?location=(107:5:4)
95,مُصَلًّى,muṣallan,(as) a place of prayer, وَاتَّخِذُوا مِنْ مَقَامِ إِبْرَاهِيمَ مُصَلًّى,wordmorphology.jsp?location=(2:125:11)
96,الْمُصَلِّينَ,l-muṣalīna,those who pray , إِلَّا الْمُصَلِّينَ,wordmorphology.jsp?location=(70:22:2)
97,الْمُصَلِّينَ,l-muṣalīna,those who prayed, قَالُوا لَمْ نَكُ مِنَ الْمُصَلِّينَ,wordmorphology.jsp?location=(74:43:5)
98,لِلْمُصَلِّينَ,lil'muṣallīna,to those who pray, فَوَيْلٌ لِلْمُصَلِّينَ,wordmorphology.jsp?location=(107:4:2)
