,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,صَلَحَ,ṣalaḥa,(were) righteous, جَنَّاتُ عَدْنٍ يَدْخُلُونَهَا وَمَنْ صَلَحَ مِنْ آبَائِهِمْ,wordmorphology.jsp?location=(13:23:5)
1,صَلَحَ,ṣalaḥa,(was) righteous, وَأَدْخِلْهُمْ جَنَّاتِ عَدْنٍ الَّتِي وَعَدْتَهُمْ وَمَنْ صَلَحَ مِنْ آبَائِهِمْ,wordmorphology.jsp?location=(40:8:8)
2,وَأَصْلَحُوا,wa-aṣlaḥū,and reform[ed], إِلَّا الَّذِينَ تَابُوا وَأَصْلَحُوا وَبَيَّنُوا,wordmorphology.jsp?location=(2:160:4)
3,فَأَصْلَحَ,fa-aṣlaḥa,then reconciles, فَمَنْ خَافَ مِنْ مُوصٍ جَنَفًا أَوْ إِثْمًا فَأَصْلَحَ بَيْنَهُمْ فَلَا إِثْمَ عَلَيْهِ,wordmorphology.jsp?location=(2:182:8)
4,وَتُصْلِحُوا,watuṣ'liḥū,and make peace, أَنْ تَبَرُّوا وَتَتَّقُوا وَتُصْلِحُوا بَيْنَ النَّاسِ,wordmorphology.jsp?location=(2:224:9)
5,وَأَصْلَحُوا,wa-aṣlaḥū,and reform[ed] themselves, إِلَّا الَّذِينَ تَابُوا مِنْ بَعْدِ ذَٰلِكَ وَأَصْلَحُوا,wordmorphology.jsp?location=(3:89:7)
6,وَأَصْلَحَا,wa-aṣlaḥā,and correct themselves, فَإِنْ تَابَا وَأَصْلَحَا فَأَعْرِضُوا عَنْهُمَا,wordmorphology.jsp?location=(4:16:7)
7,يُصْلِحَا,yuṣ'liḥā,they make terms of peace, فَلَا جُنَاحَ عَلَيْهِمَا أَنْ يُصْلِحَا بَيْنَهُمَا صُلْحًا,wordmorphology.jsp?location=(4:128:13)
8,تُصْلِحُوا,tuṣ'liḥū,you reconcile, وَإِنْ تُصْلِحُوا وَتَتَّقُوا فَإِنَّ اللَّهَ كَانَ غَفُورًا رَحِيمًا,wordmorphology.jsp?location=(4:129:16)
9,وَأَصْلَحُوا,wa-aṣlaḥū,and correct (themselves), إِلَّا الَّذِينَ تَابُوا وَأَصْلَحُوا وَاعْتَصَمُوا بِاللَّهِ,wordmorphology.jsp?location=(4:146:4)
10,وَأَصْلَحَ,wa-aṣlaḥa,and reforms, فَمَنْ تَابَ مِنْ بَعْدِ ظُلْمِهِ وَأَصْلَحَ فَإِنَّ اللَّهَ يَتُوبُ عَلَيْهِ,wordmorphology.jsp?location=(5:39:6)
11,وَأَصْلَحَ,wa-aṣlaḥa,and reformed, فَمَنْ آمَنَ وَأَصْلَحَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(6:48:9)
12,وَأَصْلَحَ,wa-aṣlaḥa,and reforms, ثُمَّ تَابَ مِنْ بَعْدِهِ وَأَصْلَحَ فَأَنَّهُ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(6:54:24)
13,وَأَصْلَحَ,wa-aṣlaḥa,and reforms, فَمَنِ اتَّقَىٰ وَأَصْلَحَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(7:35:12)
14,وَأَصْلِحْ,wa-aṣliḥ,and do right, اخْلُفْنِي فِي قَوْمِي وَأَصْلِحْ وَلَا تَتَّبِعْ سَبِيلَ الْمُفْسِدِينَ,wordmorphology.jsp?location=(7:142:19)
15,وَأَصْلِحُوا,wa-aṣliḥū,and set right, فَاتَّقُوا اللَّهَ وَأَصْلِحُوا ذَاتَ بَيْنِكُمْ,wordmorphology.jsp?location=(8:1:10)
16,يُصْلِحُ,yuṣ'liḥu,amend, إِنَّ اللَّهَ لَا يُصْلِحُ عَمَلَ الْمُفْسِدِينَ,wordmorphology.jsp?location=(10:81:15)
17,وَأَصْلَحُوا,wa-aṣlaḥū,and corrected themselves , ثُمَّ تَابُوا مِنْ بَعْدِ ذَٰلِكَ وَأَصْلَحُوا إِنَّ رَبَّكَ مِنْ بَعْدِهَا لَغَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(16:119:13)
18,وَأَصْلَحْنَا,wa-aṣlaḥnā,and We cured, فَاسْتَجَبْنَا لَهُ وَوَهَبْنَا لَهُ يَحْيَىٰ وَأَصْلَحْنَا لَهُ زَوْجَهُ,wordmorphology.jsp?location=(21:90:6)
19,وَأَصْلَحُوا,wa-aṣlaḥū,and reform, إِلَّا الَّذِينَ تَابُوا مِنْ بَعْدِ ذَٰلِكَ وَأَصْلَحُوا فَإِنَّ اللَّهَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(24:5:7)
20,يُصْلِحُونَ,yuṣ'liḥūna,reform, الَّذِينَ يُفْسِدُونَ فِي الْأَرْضِ وَلَا يُصْلِحُونَ,wordmorphology.jsp?location=(26:152:6)
21,يُصْلِحُونَ,yuṣ'liḥūna,reforming, وَكَانَ فِي الْمَدِينَةِ تِسْعَةُ رَهْطٍ يُفْسِدُونَ فِي الْأَرْضِ وَلَا يُصْلِحُونَ,wordmorphology.jsp?location=(27:48:10)
22,يُصْلِحْ,yuṣ'liḥ,He will amend, يُصْلِحْ لَكُمْ أَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ,wordmorphology.jsp?location=(33:71:1)
23,وَأَصْلَحَ,wa-aṣlaḥa,and makes reconciliation, فَمَنْ عَفَا وَأَصْلَحَ فَأَجْرُهُ عَلَى اللَّهِ,wordmorphology.jsp?location=(42:40:7)
24,وَأَصْلِحْ,wa-aṣliḥ,and make righteous, وَأَصْلِحْ لِي فِي ذُرِّيَّتِي إِنِّي تُبْتُ إِلَيْكَ وَإِنِّي مِنَ الْمُسْلِمِينَ,wordmorphology.jsp?location=(46:15:36)
25,وَأَصْلَحَ,wa-aṣlaḥa,and improve, كَفَّرَ عَنْهُمْ سَيِّئَاتِهِمْ وَأَصْلَحَ بَالَهُمْ,wordmorphology.jsp?location=(47:2:17)
26,وَيُصْلِحُ,wayuṣ'liḥu,and improve, سَيَهْدِيهِمْ وَيُصْلِحُ بَالَهُمْ,wordmorphology.jsp?location=(47:5:2)
27,فَأَصْلِحُوا,fa-aṣliḥū,then make peace, وَإِنْ طَائِفَتَانِ مِنَ الْمُؤْمِنِينَ اقْتَتَلُوا فَأَصْلِحُوا بَيْنَهُمَا,wordmorphology.jsp?location=(49:9:6)
28,فَأَصْلِحُوا,fa-aṣliḥū,then make peace, فَإِنْ فَاءَتْ فَأَصْلِحُوا بَيْنَهُمَا بِالْعَدْلِ وَأَقْسِطُوا,wordmorphology.jsp?location=(49:9:23)
29,فَأَصْلِحُوا,fa-aṣliḥū,so make peace, إِنَّمَا الْمُؤْمِنُونَ إِخْوَةٌ فَأَصْلِحُوا بَيْنَ أَخَوَيْكُمْ,wordmorphology.jsp?location=(49:10:4)
30,صَالِحًا,ṣāliḥan,Salih, وَإِلَىٰ ثَمُودَ أَخَاهُمْ صَالِحًا قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ,wordmorphology.jsp?location=(7:73:4)
31,صَالِحًا,ṣāliḥan,Salih, أَتَعْلَمُونَ أَنَّ صَالِحًا مُرْسَلٌ مِنْ رَبِّهِ,wordmorphology.jsp?location=(7:75:14)
32,يَا صَالِحُ,yāṣāliḥu,O Salih, وَقَالُوا يَا صَالِحُ ائْتِنَا بِمَا تَعِدُنَا إِنْ كُنْتَ مِنَ الْمُرْسَلِينَ,wordmorphology.jsp?location=(7:77:8)
33,صَالِحًا,ṣāliḥan,Salih, وَإِلَىٰ ثَمُودَ أَخَاهُمْ صَالِحًا قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ,wordmorphology.jsp?location=(11:61:4)
34,يَا صَالِحُ,yāṣāliḥu,O Salih, قَالُوا يَا صَالِحُ قَدْ كُنْتَ فِينَا مَرْجُوًّا قَبْلَ هَٰذَا,wordmorphology.jsp?location=(11:62:2)
35,صَالِحًا,ṣāliḥan,Salih, فَلَمَّا جَاءَ أَمْرُنَا نَجَّيْنَا صَالِحًا وَالَّذِينَ آمَنُوا مَعَهُ,wordmorphology.jsp?location=(11:66:5)
36,صَالِحٍ,ṣāliḥin,people of Salih, أَنْ يُصِيبَكُمْ مِثْلُ مَا أَصَابَ قَوْمَ نُوحٍ أَوْ قَوْمَ هُودٍ أَوْ قَوْمَ صَالِحٍ,wordmorphology.jsp?location=(11:89:17)
37,صَالِحٌ,ṣāliḥun,Salih, إِذْ قَالَ لَهُمْ أَخُوهُمْ صَالِحٌ أَلَا تَتَّقُونَ,wordmorphology.jsp?location=(26:142:5)
38,صَالِحًا,ṣāliḥan,Salih, وَلَقَدْ أَرْسَلْنَا إِلَىٰ ثَمُودَ أَخَاهُمْ صَالِحًا أَنِ اعْبُدُوا اللَّهَ,wordmorphology.jsp?location=(27:45:6)
39,صُلْحًا,ṣul'ḥan,a reconciliation, فَلَا جُنَاحَ عَلَيْهِمَا أَنْ يُصْلِحَا بَيْنَهُمَا صُلْحًا,wordmorphology.jsp?location=(4:128:15)
40,وَالصُّلْحُ,wal-ṣul'ḥu,and [the] reconciliation, وَالصُّلْحُ خَيْرٌ وَأُحْضِرَتِ الْأَنْفُسُ الشُّحَّ,wordmorphology.jsp?location=(4:128:16)
41,صَالِحًا,ṣāliḥan,righteous deeds, مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَعَمِلَ صَالِحًا فَلَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(2:62:14)
42,الصَّالِحِينَ,l-ṣāliḥīna,the righteous, وَإِنَّهُ فِي الْآخِرَةِ لَمِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(2:130:18)
43,الصَّالِحِينَ,l-ṣāliḥīna,the righteous, وَسَيِّدًا وَحَصُورًا وَنَبِيًّا مِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(3:39:20)
44,الصَّالِحِينَ,l-ṣāliḥīna,the righteous, وَيُكَلِّمُ النَّاسَ فِي الْمَهْدِ وَكَهْلًا وَمِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(3:46:7)
45,الصَّالِحِينَ,l-ṣāliḥīna,the righteous, وَيُسَارِعُونَ فِي الْخَيْرَاتِ وَأُولَٰئِكَ مِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(3:114:15)
46,وَالصَّالِحِينَ,wal-ṣāliḥīna,and the righteous, فَأُولَٰئِكَ مَعَ الَّذِينَ أَنْعَمَ اللَّهُ عَلَيْهِمْ مِنَ النَّبِيِّينَ وَالصِّدِّيقِينَ وَالشُّهَدَاءِ وَالصَّالِحِينَ,wordmorphology.jsp?location=(4:69:15)
47,صَالِحًا,ṣāliḥan,good deeds, مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَعَمِلَ صَالِحًا فَلَا خَوْفٌ عَلَيْهِمْ,wordmorphology.jsp?location=(5:69:14)
48,الصَّالِحِينَ,l-ṣāliḥīna,the righteous, وَزَكَرِيَّا وَيَحْيَىٰ وَعِيسَىٰ وَإِلْيَاسَ كُلٌّ مِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(6:85:7)
49,الصَّالِحُونَ,l-ṣāliḥūna,(are) the righteous, مِنْهُمُ الصَّالِحُونَ وَمِنْهُمْ دُونَ ذَٰلِكَ,wordmorphology.jsp?location=(7:168:6)
50,صَالِحًا,ṣāliḥan,a righteous (child), دَعَوَا اللَّهَ رَبَّهُمَا لَئِنْ آتَيْتَنَا صَالِحًا لَنَكُونَنَّ مِنَ الشَّاكِرِينَ,wordmorphology.jsp?location=(7:189:26)
51,صَالِحًا,ṣāliḥan,"a good, (child)", فَلَمَّا آتَاهُمَا صَالِحًا جَعَلَا لَهُ شُرَكَاءَ فِيمَا آتَاهُمَا,wordmorphology.jsp?location=(7:190:3)
52,الصَّالِحِينَ,l-ṣāliḥīna,the righteous, إِنَّ وَلِيِّيَ اللَّهُ الَّذِي نَزَّلَ الْكِتَابَ وَهُوَ يَتَوَلَّى الصَّالِحِينَ,wordmorphology.jsp?location=(7:196:9)
53,الصَّالِحِينَ,l-ṣāliḥīna,the righteous, لَئِنْ آتَانَا مِنْ فَضْلِهِ لَنَصَّدَّقَنَّ وَلَنَكُونَنَّ مِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(9:75:12)
54,صَالِحًا,ṣāliḥan,righteous, وَآخَرُونَ اعْتَرَفُوا بِذُنُوبِهِمْ خَلَطُوا عَمَلًا صَالِحًا وَآخَرَ سَيِّئًا,wordmorphology.jsp?location=(9:102:6)
55,صَالِحٍ,ṣāliḥin,righteous, قَالَ يَا نُوحُ إِنَّهُ لَيْسَ مِنْ أَهْلِكَ إِنَّهُ عَمَلٌ غَيْرُ صَالِحٍ,wordmorphology.jsp?location=(11:46:10)
56,بِالصَّالِحِينَ,bil-ṣāliḥīna,with the righteous, أَنْتَ وَلِيِّي فِي الدُّنْيَا وَالْآخِرَةِ تَوَفَّنِي مُسْلِمًا وَأَلْحِقْنِي بِالصَّالِحِينَ,wordmorphology.jsp?location=(12:101:21)
57,صَالِحًا,ṣāliḥan,righteous deeds, مَنْ عَمِلَ صَالِحًا مِنْ ذَكَرٍ أَوْ أُنْثَىٰ وَهُوَ مُؤْمِنٌ فَلَنُحْيِيَنَّهُ حَيَاةً طَيِّبَةً,wordmorphology.jsp?location=(16:97:3)
58,الصَّالِحِينَ,l-ṣāliḥīna,the righteous, وَآتَيْنَاهُ فِي الدُّنْيَا حَسَنَةً وَإِنَّهُ فِي الْآخِرَةِ لَمِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(16:122:9)
59,صَالِحِينَ,ṣāliḥīna,righteous, إِنْ تَكُونُوا صَالِحِينَ فَإِنَّهُ كَانَ لِلْأَوَّابِينَ غَفُورًا,wordmorphology.jsp?location=(17:25:8)
60,صَالِحًا,ṣāliḥan,righteous, وَكَانَ تَحْتَهُ كَنْزٌ لَهُمَا وَكَانَ أَبُوهُمَا صَالِحًا,wordmorphology.jsp?location=(18:82:14)
61,صَالِحًا,ṣāliḥan,righteous (deeds), وَأَمَّا مَنْ آمَنَ وَعَمِلَ صَالِحًا فَلَهُ جَزَاءً الْحُسْنَىٰ,wordmorphology.jsp?location=(18:88:5)
62,صَالِحًا,ṣāliḥan,righteous, فَمَنْ كَانَ يَرْجُو لِقَاءَ رَبِّهِ فَلْيَعْمَلْ عَمَلًا صَالِحًا,wordmorphology.jsp?location=(18:110:19)
63,صَالِحًا,ṣāliḥan,good (deeds), إِلَّا مَنْ تَابَ وَآمَنَ وَعَمِلَ صَالِحًا فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ,wordmorphology.jsp?location=(19:60:6)
64,صَالِحًا,ṣāliḥan,righteous (deeds), وَإِنِّي لَغَفَّارٌ لِمَنْ تَابَ وَآمَنَ وَعَمِلَ صَالِحًا ثُمَّ اهْتَدَىٰ,wordmorphology.jsp?location=(20:82:7)
65,صَالِحِينَ,ṣāliḥīna,righteous, وَوَهَبْنَا لَهُ إِسْحَاقَ وَيَعْقُوبَ نَافِلَةً وَكُلًّا جَعَلْنَا صَالِحِينَ,wordmorphology.jsp?location=(21:72:8)
66,الصَّالِحِينَ,l-ṣāliḥīna,the righteous, وَأَدْخَلْنَاهُ فِي رَحْمَتِنَا إِنَّهُ مِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(21:75:6)
67,الصَّالِحِينَ,l-ṣāliḥīna,the righteous, وَأَدْخَلْنَاهُمْ فِي رَحْمَتِنَا إِنَّهُمْ مِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(21:86:6)
68,الصَّالِحُونَ,l-ṣāliḥūna,the righteous, أَنَّ الْأَرْضَ يَرِثُهَا عِبَادِيَ الصَّالِحُونَ,wordmorphology.jsp?location=(21:105:12)
69,صَالِحًا,ṣāliḥan,righteous (deeds), يَا أَيُّهَا الرُّسُلُ كُلُوا مِنَ الطَّيِّبَاتِ وَاعْمَلُوا صَالِحًا,wordmorphology.jsp?location=(23:51:7)
70,صَالِحًا,ṣāliḥan,righteous (deeds), لَعَلِّي أَعْمَلُ صَالِحًا فِيمَا تَرَكْتُ كَلَّا إِنَّهَا كَلِمَةٌ هُوَ قَائِلُهَا,wordmorphology.jsp?location=(23:100:3)
71,وَالصَّالِحِينَ,wal-ṣāliḥīna,and the righteous, وَأَنْكِحُوا الْأَيَامَىٰ مِنْكُمْ وَالصَّالِحِينَ مِنْ عِبَادِكُمْ وَإِمَائِكُمْ,wordmorphology.jsp?location=(24:32:4)
72,صَالِحًا,ṣāliḥan,righteous deeds, إِلَّا مَنْ تَابَ وَآمَنَ وَعَمِلَ عَمَلًا صَالِحًا,wordmorphology.jsp?location=(25:70:7)
73,صَالِحًا,ṣāliḥan,righteous (deeds), وَمَنْ تَابَ وَعَمِلَ صَالِحًا فَإِنَّهُ يَتُوبُ إِلَى اللَّهِ مَتَابًا,wordmorphology.jsp?location=(25:71:4)
74,بِالصَّالِحِينَ,bil-ṣāliḥīna,with the righteous, رَبِّ هَبْ لِي حُكْمًا وَأَلْحِقْنِي بِالصَّالِحِينَ,wordmorphology.jsp?location=(26:83:6)
75,صَالِحًا,ṣāliḥan,righteous (deeds), وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ,wordmorphology.jsp?location=(27:19:18)
76,الصَّالِحِينَ,l-ṣāliḥīna,the righteous, سَتَجِدُنِي إِنْ شَاءَ اللَّهُ مِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(28:27:29)
77,صَالِحًا,ṣāliḥan,righteousness, فَأَمَّا مَنْ تَابَ وَآمَنَ وَعَمِلَ صَالِحًا فَعَسَىٰ أَنْ يَكُونَ مِنَ الْمُفْلِحِينَ,wordmorphology.jsp?location=(28:67:6)
78,صَالِحًا,ṣāliḥan,righteous (deeds), وَيْلَكُمْ ثَوَابُ اللَّهِ خَيْرٌ لِمَنْ آمَنَ وَعَمِلَ صَالِحًا,wordmorphology.jsp?location=(28:80:12)
79,الصَّالِحِينَ,l-ṣāliḥīna,the righteous, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَنُدْخِلَنَّهُمْ فِي الصَّالِحِينَ,wordmorphology.jsp?location=(29:9:7)
80,الصَّالِحِينَ,l-ṣāliḥīna,the righteous, وَآتَيْنَاهُ أَجْرَهُ فِي الدُّنْيَا وَإِنَّهُ فِي الْآخِرَةِ لَمِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(29:27:18)
81,صَالِحًا,ṣāliḥan,righteousness, مَنْ كَفَرَ فَعَلَيْهِ كُفْرُهُ وَمَنْ عَمِلَ صَالِحًا فَلِأَنْفُسِهِمْ يَمْهَدُونَ,wordmorphology.jsp?location=(30:44:7)
82,صَالِحًا,ṣāliḥan,righteous (deeds), رَبَّنَا أَبْصَرْنَا وَسَمِعْنَا فَارْجِعْنَا نَعْمَلْ صَالِحًا إِنَّا مُوقِنُونَ,wordmorphology.jsp?location=(32:12:14)
83,صَالِحًا,ṣāliḥan,righteousness, وَمَنْ يَقْنُتْ مِنْكُنَّ لِلَّهِ وَرَسُولِهِ وَتَعْمَلْ صَالِحًا نُؤْتِهَا أَجْرَهَا مَرَّتَيْنِ,wordmorphology.jsp?location=(33:31:7)
84,صَالِحًا,ṣāliḥan,righteousness, أَنِ اعْمَلْ سَابِغَاتٍ وَقَدِّرْ فِي السَّرْدِ وَاعْمَلُوا صَالِحًا,wordmorphology.jsp?location=(34:11:8)
85,صَالِحًا,ṣāliḥan,righteousness, إِلَّا مَنْ آمَنَ وَعَمِلَ صَالِحًا فَأُولَٰئِكَ لَهُمْ جَزَاءُ الضِّعْفِ,wordmorphology.jsp?location=(34:37:13)
86,الصَّالِحُ,l-ṣāliḥu,righteous, إِلَيْهِ يَصْعَدُ الْكَلِمُ الطَّيِّبُ وَالْعَمَلُ الصَّالِحُ يَرْفَعُهُ,wordmorphology.jsp?location=(35:10:13)
87,صَالِحًا,ṣāliḥan,righteous (deeds), وَهُمْ يَصْطَرِخُونَ فِيهَا رَبَّنَا أَخْرِجْنَا نَعْمَلْ صَالِحًا,wordmorphology.jsp?location=(35:37:7)
88,الصَّالِحِينَ,l-ṣāliḥīna,the righteous, رَبِّ هَبْ لِي مِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(37:100:5)
89,الصَّالِحِينَ,l-ṣāliḥīna,the righteous, وَبَشَّرْنَاهُ بِإِسْحَاقَ نَبِيًّا مِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(37:112:5)
90,صَالِحًا,ṣāliḥan,righteous (deeds), وَمَنْ عَمِلَ صَالِحًا مِنْ ذَكَرٍ أَوْ أُنْثَىٰ وَهُوَ مُؤْمِنٌ فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ يُرْزَقُونَ فِيهَا بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(40:40:10)
91,صَالِحًا,ṣāliḥan,righteous (deeds), وَمَنْ أَحْسَنُ قَوْلًا مِمَّنْ دَعَا إِلَى اللَّهِ وَعَمِلَ صَالِحًا,wordmorphology.jsp?location=(41:33:9)
92,صَالِحًا,ṣāliḥan,righteous deeds, مَنْ عَمِلَ صَالِحًا فَلِنَفْسِهِ وَمَنْ أَسَاءَ فَعَلَيْهَا,wordmorphology.jsp?location=(41:46:3)
93,صَالِحًا,ṣāliḥan,a righteous deed, مَنْ عَمِلَ صَالِحًا فَلِنَفْسِهِ وَمَنْ أَسَاءَ فَعَلَيْهَا,wordmorphology.jsp?location=(45:15:3)
94,صَالِحًا,ṣāliḥan,righteous (deeds), وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ وَأَصْلِحْ لِي فِي ذُرِّيَّتِي,wordmorphology.jsp?location=(46:15:34)
95,الصَّالِحِينَ,l-ṣāliḥīna,the righteous, لَوْلَا أَخَّرْتَنِي إِلَىٰ أَجَلٍ قَرِيبٍ فَأَصَّدَّقَ وَأَكُنْ مِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(63:10:21)
96,صَالِحًا,ṣāliḥan,righteous deeds, وَمَنْ يُؤْمِنْ بِاللَّهِ وَيَعْمَلْ صَالِحًا يُكَفِّرْ عَنْهُ سَيِّئَاتِهِ,wordmorphology.jsp?location=(64:9:12)
97,صَالِحًا,ṣāliḥan,righteous deeds, وَمَنْ يُؤْمِنْ بِاللَّهِ وَيَعْمَلْ صَالِحًا يُدْخِلْهُ جَنَّاتٍ,wordmorphology.jsp?location=(65:11:20)
98,وَصَالِحُ,waṣāliḥu,and (the) righteous, فَإِنَّ اللَّهَ هُوَ مَوْلَاهُ وَجِبْرِيلُ وَصَالِحُ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(66:4:16)
99,الصَّالِحِينَ,l-ṣāliḥīna,the righteous, فَاجْتَبَاهُ رَبُّهُ فَجَعَلَهُ مِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(68:50:5)
100,الصَّالِحُونَ,l-ṣāliḥūna,(are) the righteous, وَأَنَّا مِنَّا الصَّالِحُونَ وَمِنَّا دُونَ ذَٰلِكَ كُنَّا طَرَائِقَ قِدَدًا,wordmorphology.jsp?location=(72:11:3)
101,الصَّالِحِينَ,l-ṣāliḥīna,the righteous, وَنَطْمَعُ أَنْ يُدْخِلَنَا رَبُّنَا مَعَ الْقَوْمِ الصَّالِحِينَ,wordmorphology.jsp?location=(5:84:16)
102,صَالِحٌ,ṣāliḥun,righteous, وَلَا يَنَالُونَ مِنْ عَدُوٍّ نَيْلًا إِلَّا كُتِبَ لَهُمْ بِهِ عَمَلٌ صَالِحٌ,wordmorphology.jsp?location=(9:120:46)
103,صَالِحِينَ,ṣāliḥīna,righteous, يَخْلُ لَكُمْ وَجْهُ أَبِيكُمْ وَتَكُونُوا مِنْ بَعْدِهِ قَوْمًا صَالِحِينَ,wordmorphology.jsp?location=(12:9:14)
104,الصَّالِحِينَ,l-ṣāliḥīna,righteous, وَأَدْخِلْنِي بِرَحْمَتِكَ فِي عِبَادِكَ الصَّالِحِينَ,wordmorphology.jsp?location=(27:19:24)
105,صَالِحَيْنِ,ṣāliḥayni,righteous, كَانَتَا تَحْتَ عَبْدَيْنِ مِنْ عِبَادِنَا صَالِحَيْنِ فَخَانَتَاهُمَا,wordmorphology.jsp?location=(66:10:15)
106,الصَّالِحَاتِ,l-ṣāliḥāti,[the] righteous deeds, وَبَشِّرِ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أَنَّ لَهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(2:25:5)
107,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ,wordmorphology.jsp?location=(2:82:4)
108,الصَّالِحَاتِ,l-ṣāliḥāti,good deeds, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَأَقَامُوا الصَّلَاةَ وَآتَوُا الزَّكَاةَ لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(2:277:5)
109,الصَّالِحَاتِ,l-ṣāliḥāti,[the] righteous deeds, وَأَمَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَيُوَفِّيهِمْ أُجُورَهُمْ,wordmorphology.jsp?location=(3:57:5)
110,فَالصَّالِحَاتُ,fal-ṣāliḥātu,So the righteous women, فَالصَّالِحَاتُ قَانِتَاتٌ حَافِظَاتٌ لِلْغَيْبِ بِمَا حَفِظَ اللَّهُ,wordmorphology.jsp?location=(4:34:15)
111,الصَّالِحَاتِ,l-ṣāliḥāti,the good deeds, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَنُدْخِلُهُمْ جَنَّاتٍ,wordmorphology.jsp?location=(4:57:4)
112,الصَّالِحَاتِ,l-ṣāliḥāti,[the] righteous deeds, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَنُدْخِلُهُمْ جَنَّاتٍ,wordmorphology.jsp?location=(4:122:4)
113,الصَّالِحَاتِ,l-ṣāliḥāti,[the] righteous deeds, وَمَنْ يَعْمَلْ مِنَ الصَّالِحَاتِ مِنْ ذَكَرٍ أَوْ أُنْثَىٰ وَهُوَ مُؤْمِنٌ فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ,wordmorphology.jsp?location=(4:124:4)
114,الصَّالِحَاتِ,l-ṣāliḥāti,the righteous deeds, فَأَمَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَيُوَفِّيهِمْ أُجُورَهُمْ,wordmorphology.jsp?location=(4:173:5)
115,الصَّالِحَاتِ,l-ṣāliḥāti,the righteous deeds , وَعَدَ اللَّهُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ مَغْفِرَةٌ وَأَجْرٌ عَظِيمٌ,wordmorphology.jsp?location=(5:9:6)
116,الصَّالِحَاتِ,l-ṣāliḥāti,the good deeds, لَيْسَ عَلَى الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جُنَاحٌ فِيمَا طَعِمُوا,wordmorphology.jsp?location=(5:93:6)
117,الصَّالِحَاتِ,l-ṣāliḥāti,[the] good deeds, إِذَا مَا اتَّقَوْا وَآمَنُوا وَعَمِلُوا الصَّالِحَاتِ,wordmorphology.jsp?location=(5:93:15)
118,الصَّالِحَاتِ,l-ṣāliḥāti,[the] righteous deeds, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَا نُكَلِّفُ نَفْسًا إِلَّا وُسْعَهَا,wordmorphology.jsp?location=(7:42:4)
119,الصَّالِحَاتِ,l-ṣāliḥāti,the good deeds, لِيَجْزِيَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ بِالْقِسْطِ,wordmorphology.jsp?location=(10:4:16)
120,الصَّالِحَاتِ,l-ṣāliḥāti,good deeds, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ يَهْدِيهِمْ رَبُّهُمْ,wordmorphology.jsp?location=(10:9:5)
121,الصَّالِحَاتِ,l-ṣāliḥāti,the good deeds, إِلَّا الَّذِينَ صَبَرُوا وَعَمِلُوا الصَّالِحَاتِ أُولَٰئِكَ لَهُمْ مَغْفِرَةٌ,wordmorphology.jsp?location=(11:11:5)
122,الصَّالِحَاتِ,l-ṣāliḥāti,good deeds, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَأَخْبَتُوا إِلَىٰ رَبِّهِمْ أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ,wordmorphology.jsp?location=(11:23:5)
123,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ طُوبَىٰ لَهُمْ وَحُسْنُ مَآبٍ,wordmorphology.jsp?location=(13:29:4)
124,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, وَأُدْخِلَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ,wordmorphology.jsp?location=(14:23:5)
125,الصَّالِحَاتِ,l-ṣāliḥāti,the righteous deeds, وَيُبَشِّرُ الْمُؤْمِنِينَ الَّذِينَ يَعْمَلُونَ الصَّالِحَاتِ أَنَّ لَهُمْ أَجْرًا كَبِيرًا,wordmorphology.jsp?location=(17:9:12)
126,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, وَيُبَشِّرَ الْمُؤْمِنِينَ الَّذِينَ يَعْمَلُونَ الصَّالِحَاتِ أَنَّ لَهُمْ أَجْرًا حَسَنًا,wordmorphology.jsp?location=(18:2:11)
127,الصَّالِحَاتِ,l-ṣāliḥāti,the good deeds, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ إِنَّا لَا نُضِيعُ أَجْرَ مَنْ أَحْسَنَ عَمَلًا,wordmorphology.jsp?location=(18:30:5)
128,الصَّالِحَاتُ,l-ṣāliḥātu,good deeds, وَالْبَاقِيَاتُ الصَّالِحَاتُ خَيْرٌ عِنْدَ رَبِّكَ ثَوَابًا وَخَيْرٌ أَمَلًا,wordmorphology.jsp?location=(18:46:7)
129,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ كَانَتْ لَهُمْ جَنَّاتُ الْفِرْدَوْسِ نُزُلًا,wordmorphology.jsp?location=(18:107:5)
130,الصَّالِحَاتُ,l-ṣāliḥātu,good deeds, وَالْبَاقِيَاتُ الصَّالِحَاتُ خَيْرٌ عِنْدَ رَبِّكَ ثَوَابًا وَخَيْرٌ مَرَدًّا,wordmorphology.jsp?location=(19:76:7)
131,الصَّالِحَاتِ,l-ṣāliḥāti,good deeds, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَيَجْعَلُ لَهُمُ الرَّحْمَٰنُ وُدًّا,wordmorphology.jsp?location=(19:96:5)
132,الصَّالِحَاتِ,l-ṣāliḥāti,the righteous deeds, وَمَنْ يَأْتِهِ مُؤْمِنًا قَدْ عَمِلَ الصَّالِحَاتِ فَأُولَٰئِكَ لَهُمُ الدَّرَجَاتُ الْعُلَىٰ,wordmorphology.jsp?location=(20:75:6)
133,الصَّالِحَاتِ,l-ṣāliḥāti,the righteous deeds, وَمَنْ يَعْمَلْ مِنَ الصَّالِحَاتِ وَهُوَ مُؤْمِنٌ فَلَا يَخَافُ ظُلْمًا وَلَا هَضْمًا,wordmorphology.jsp?location=(20:112:4)
134,الصَّالِحَاتِ,l-ṣāliḥāti,[the] righteous deeds, فَمَنْ يَعْمَلْ مِنَ الصَّالِحَاتِ وَهُوَ مُؤْمِنٌ فَلَا كُفْرَانَ لِسَعْيِهِ,wordmorphology.jsp?location=(21:94:4)
135,الصَّالِحَاتِ,l-ṣāliḥāti,the righteous deeds, إِنَّ اللَّهَ يُدْخِلُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ,wordmorphology.jsp?location=(22:14:7)
136,الصَّالِحَاتِ,l-ṣāliḥāti,the righteous deeds, إِنَّ اللَّهَ يُدْخِلُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ,wordmorphology.jsp?location=(22:23:7)
137,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds , فَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ مَغْفِرَةٌ وَرِزْقٌ كَرِيمٌ,wordmorphology.jsp?location=(22:50:4)
138,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, فَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فِي جَنَّاتِ النَّعِيمِ,wordmorphology.jsp?location=(22:56:9)
139,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, وَعَدَ اللَّهُ الَّذِينَ آمَنُوا مِنْكُمْ وَعَمِلُوا الصَّالِحَاتِ لَيَسْتَخْلِفَنَّهُمْ,wordmorphology.jsp?location=(24:55:7)
140,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَذَكَرُوا اللَّهَ كَثِيرًا,wordmorphology.jsp?location=(26:227:5)
141,الصَّالِحَاتِ,l-ṣāliḥāti,righteous (deeds), وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَنُكَفِّرَنَّ عَنْهُمْ سَيِّئَاتِهِمْ,wordmorphology.jsp?location=(29:7:4)
142,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَنُدْخِلَنَّهُمْ فِي الصَّالِحِينَ,wordmorphology.jsp?location=(29:9:4)
143,الصَّالِحَاتِ,l-ṣāliḥāti,[the] righteous deeds, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَنُبَوِّئَنَّهُمْ مِنَ الْجَنَّةِ غُرَفًا,wordmorphology.jsp?location=(29:58:4)
144,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, فَأَمَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَهُمْ فِي رَوْضَةٍ يُحْبَرُونَ,wordmorphology.jsp?location=(30:15:5)
145,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, لِيَجْزِيَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(30:45:5)
146,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ جَنَّاتُ النَّعِيمِ,wordmorphology.jsp?location=(31:8:5)
147,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, أَمَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَلَهُمْ جَنَّاتُ الْمَأْوَىٰ,wordmorphology.jsp?location=(32:19:5)
148,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, لِيَجْزِيَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أُولَٰئِكَ لَهُمْ مَغْفِرَةٌ,wordmorphology.jsp?location=(34:4:5)
149,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ مَغْفِرَةٌ وَأَجْرٌ كَبِيرٌ,wordmorphology.jsp?location=(35:7:9)
150,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَقَلِيلٌ مَا هُمْ,wordmorphology.jsp?location=(38:24:20)
151,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, أَمْ نَجْعَلُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ كَالْمُفْسِدِينَ فِي الْأَرْضِ,wordmorphology.jsp?location=(38:28:6)
152,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, وَمَا يَسْتَوِي الْأَعْمَىٰ وَالْبَصِيرُ وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَلَا الْمُسِيءُ,wordmorphology.jsp?location=(40:58:8)
153,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ,wordmorphology.jsp?location=(41:8:5)
154,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فِي رَوْضَاتِ الْجَنَّاتِ,wordmorphology.jsp?location=(42:22:12)
155,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, ذَٰلِكَ الَّذِي يُبَشِّرُ اللَّهُ عِبَادَهُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ,wordmorphology.jsp?location=(42:23:9)
156,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, وَيَسْتَجِيبُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ,wordmorphology.jsp?location=(42:26:5)
157,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, أَمْ حَسِبَ الَّذِينَ اجْتَرَحُوا السَّيِّئَاتِ أَنْ نَجْعَلَهُمْ كَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَوَاءً مَحْيَاهُمْ وَمَمَاتُهُمْ,wordmorphology.jsp?location=(45:21:11)
158,الصَّالِحَاتِ,l-ṣāliḥāti,[the] righteous deeds, فَأَمَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَيُدْخِلُهُمْ رَبُّهُمْ فِي رَحْمَتِهِ,wordmorphology.jsp?location=(45:30:5)
159,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَآمَنُوا بِمَا نُزِّلَ عَلَىٰ مُحَمَّدٍ وَهُوَ الْحَقُّ مِنْ رَبِّهِمْ كَفَّرَ عَنْهُمْ سَيِّئَاتِهِمْ,wordmorphology.jsp?location=(47:2:4)
160,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, إِنَّ اللَّهَ يُدْخِلُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ,wordmorphology.jsp?location=(47:12:7)
161,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, وَعَدَ اللَّهُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ مِنْهُمْ مَغْفِرَةً وَأَجْرًا عَظِيمًا,wordmorphology.jsp?location=(48:29:50)
162,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, لِيُخْرِجَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ مِنَ الظُّلُمَاتِ إِلَى النُّورِ,wordmorphology.jsp?location=(65:11:11)
163,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ,wordmorphology.jsp?location=(84:25:5)
164,الصَّالِحَاتِ,l-ṣāliḥāti,the righteous deeds, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ جَنَّاتٌ,wordmorphology.jsp?location=(85:11:5)
165,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ,wordmorphology.jsp?location=(95:6:5)
166,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أُولَٰئِكَ هُمْ خَيْرُ الْبَرِيَّةِ,wordmorphology.jsp?location=(98:7:5)
167,الصَّالِحَاتِ,l-ṣāliḥāti,righteous deeds, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ,wordmorphology.jsp?location=(103:3:5)
168,إِصْلَاحٌ,iṣ'lāḥun,Setting right (their affairs), وَيَسْأَلُونَكَ عَنِ الْيَتَامَىٰ قُلْ إِصْلَاحٌ لَهُمْ خَيْرٌ,wordmorphology.jsp?location=(2:220:8)
169,إِصْلَاحًا,iṣ'lāḥan,(for) reconciliation, وَبُعُولَتُهُنَّ أَحَقُّ بِرَدِّهِنَّ فِي ذَٰلِكَ إِنْ أَرَادُوا إِصْلَاحًا,wordmorphology.jsp?location=(2:228:29)
170,إِصْلَاحًا,iṣ'lāḥan,reconciliation, إِنْ يُرِيدَا إِصْلَاحًا يُوَفِّقِ اللَّهُ بَيْنَهُمَا,wordmorphology.jsp?location=(4:35:14)
171,إِصْلَاحٍ,iṣ'lāḥin,conciliation, إِلَّا مَنْ أَمَرَ بِصَدَقَةٍ أَوْ مَعْرُوفٍ أَوْ إِصْلَاحٍ بَيْنَ النَّاسِ,wordmorphology.jsp?location=(4:114:14)
172,إِصْلَاحِهَا,iṣ'lāḥihā,its reformation, وَلَا تُفْسِدُوا فِي الْأَرْضِ بَعْدَ إِصْلَاحِهَا,wordmorphology.jsp?location=(7:56:6)
173,إِصْلَاحِهَا,iṣ'lāḥihā,its reformation, وَلَا تُفْسِدُوا فِي الْأَرْضِ بَعْدَ إِصْلَاحِهَا ذَٰلِكُمْ خَيْرٌ لَكُمْ,wordmorphology.jsp?location=(7:85:31)
174,الْإِصْلَاحَ,l-iṣ'lāḥa,the reform, إِنْ أُرِيدُ إِلَّا الْإِصْلَاحَ مَا اسْتَطَعْتُ,wordmorphology.jsp?location=(11:88:25)
175,مُصْلِحُونَ,muṣ'liḥūna,(are) reformers, قَالُوا إِنَّمَا نَحْنُ مُصْلِحُونَ,wordmorphology.jsp?location=(2:11:11)
176,الْمُصْلِحِ,l-muṣ'liḥi,the amender, وَاللَّهُ يَعْلَمُ الْمُفْسِدَ مِنَ الْمُصْلِحِ,wordmorphology.jsp?location=(2:220:18)
177,الْمُصْلِحِينَ,l-muṣ'liḥīna,(of) the reformers, إِنَّا لَا نُضِيعُ أَجْرَ الْمُصْلِحِينَ,wordmorphology.jsp?location=(7:170:10)
178,مُصْلِحُونَ,muṣ'liḥūna,(were) reformers, وَمَا كَانَ رَبُّكَ لِيُهْلِكَ الْقُرَىٰ بِظُلْمٍ وَأَهْلُهَا مُصْلِحُونَ,wordmorphology.jsp?location=(11:117:8)
179,الْمُصْلِحِينَ,l-muṣ'liḥīna,the reformers, وَمَا تُرِيدُ أَنْ تَكُونَ مِنَ الْمُصْلِحِينَ,wordmorphology.jsp?location=(28:19:32)
