,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَفَطَالَ,afaṭāla,"Then, did seem long", أَفَطَالَ عَلَيْكُمُ الْعَهْدُ أَمْ أَرَدْتُمْ أَنْ يَحِلَّ عَلَيْكُمْ غَضَبٌ مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(20:86:14)
1,طَالَ,ṭāla,grew long, بَلْ مَتَّعْنَا هَٰؤُلَاءِ وَآبَاءَهُمْ حَتَّىٰ طَالَ عَلَيْهِمُ الْعُمُرُ,wordmorphology.jsp?location=(21:44:6)
2,فَطَالَ,faṭāla,(and) was prolonged, فَطَالَ عَلَيْهِمُ الْأَمَدُ فَقَسَتْ قُلُوبُهُمْ,wordmorphology.jsp?location=(57:16:21)
3,فَتَطَاوَلَ,fataṭāwala,and prolonged, وَلَٰكِنَّا أَنْشَأْنَا قُرُونًا فَتَطَاوَلَ عَلَيْهِمُ الْعُمُرُ,wordmorphology.jsp?location=(28:45:4)
4,طُولًا,ṭūlan,(in) height, لَنْ تَخْرِقَ الْأَرْضَ وَلَنْ تَبْلُغَ الْجِبَالَ طُولًا,wordmorphology.jsp?location=(17:37:13)
5,طَوْلًا,ṭawlan,afford, وَمَنْ لَمْ يَسْتَطِعْ مِنْكُمْ طَوْلًا أَنْ يَنْكِحَ الْمُحْصَنَاتِ الْمُؤْمِنَاتِ فَمِنْ مَا مَلَكَتْ أَيْمَانُكُمْ,wordmorphology.jsp?location=(4:25:5)
6,الطَّوْلِ,l-ṭawli,(of) wealth, اسْتَأْذَنَكَ أُولُو الطَّوْلِ مِنْهُمْ,wordmorphology.jsp?location=(9:86:12)
7,الطَّوْلِ,l-ṭawli,Owner (of) the abundance, غَافِرِ الذَّنْبِ وَقَابِلِ التَّوْبِ شَدِيدِ الْعِقَابِ ذِي الطَّوْلِ,wordmorphology.jsp?location=(40:3:8)
8,طَوِيلًا,ṭawīlan,prolonged, إِنَّ لَكَ فِي النَّهَارِ سَبْحًا طَوِيلًا,wordmorphology.jsp?location=(73:7:6)
9,طَوِيلًا,ṭawīlan,long, وَمِنَ اللَّيْلِ فَاسْجُدْ لَهُ وَسَبِّحْهُ لَيْلًا طَوِيلًا,wordmorphology.jsp?location=(76:26:7)
