,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,الطِّينِ,l-ṭīni,[the] clay, أَنِّي أَخْلُقُ لَكُمْ مِنَ الطِّينِ كَهَيْئَةِ الطَّيْرِ,wordmorphology.jsp?location=(3:49:15)
1,الطِّينِ,l-ṭīni,the clay, وَإِذْ تَخْلُقُ مِنَ الطِّينِ كَهَيْئَةِ الطَّيْرِ بِإِذْنِي,wordmorphology.jsp?location=(5:110:30)
2,طِينٍ,ṭīnin,clay, هُوَ الَّذِي خَلَقَكُمْ مِنْ طِينٍ ثُمَّ قَضَىٰ أَجَلًا,wordmorphology.jsp?location=(6:2:5)
3,طِينٍ,ṭīnin,clay, قَالَ أَنَا خَيْرٌ مِنْهُ خَلَقْتَنِي مِنْ نَارٍ وَخَلَقْتَهُ مِنْ طِينٍ,wordmorphology.jsp?location=(7:12:17)
4,طِينًا,ṭīnan,(from) clay, فَسَجَدُوا إِلَّا إِبْلِيسَ قَالَ أَأَسْجُدُ لِمَنْ خَلَقْتَ طِينًا,wordmorphology.jsp?location=(17:61:13)
5,طِينٍ,ṭīnin,clay, وَلَقَدْ خَلَقْنَا الْإِنْسَانَ مِنْ سُلَالَةٍ مِنْ طِينٍ,wordmorphology.jsp?location=(23:12:7)
6,الطِّينِ,l-ṭīni,the clay, فَأَوْقِدْ لِي يَا هَامَانُ عَلَى الطِّينِ فَاجْعَلْ لِي صَرْحًا,wordmorphology.jsp?location=(28:38:15)
7,طِينٍ,ṭīnin,clay, الَّذِي أَحْسَنَ كُلَّ شَيْءٍ خَلَقَهُ وَبَدَأَ خَلْقَ الْإِنْسَانِ مِنْ طِينٍ,wordmorphology.jsp?location=(32:7:10)
8,طِينٍ,ṭīnin,a clay, إِنَّا خَلَقْنَاهُمْ مِنْ طِينٍ لَازِبٍ,wordmorphology.jsp?location=(37:11:11)
9,طِينٍ,ṭīnin,clay, إِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي خَالِقٌ بَشَرًا مِنْ طِينٍ,wordmorphology.jsp?location=(38:71:9)
10,طِينٍ,ṭīnin,clay, قَالَ أَنَا خَيْرٌ مِنْهُ خَلَقْتَنِي مِنْ نَارٍ وَخَلَقْتَهُ مِنْ طِينٍ,wordmorphology.jsp?location=(38:76:10)
11,طِينٍ,ṭīnin,clay, لِنُرْسِلَ عَلَيْهِمْ حِجَارَةً مِنْ طِينٍ,wordmorphology.jsp?location=(51:33:5)
