,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,طَابَ,ṭāba,seems suitable, فَانْكِحُوا مَا طَابَ لَكُمْ مِنَ النِّسَاءِ مَثْنَىٰ وَثُلَاثَ وَرُبَاعَ,wordmorphology.jsp?location=(4:3:9)
1,طِبْنَ,ṭib'na,they remit, فَإِنْ طِبْنَ لَكُمْ عَنْ شَيْءٍ مِنْهُ نَفْسًا فَكُلُوهُ هَنِيئًا مَرِيئًا,wordmorphology.jsp?location=(4:4:6)
2,طِبْتُمْ,ṭib'tum,you have done well, وَقَالَ لَهُمْ خَزَنَتُهَا سَلَامٌ عَلَيْكُمْ طِبْتُمْ فَادْخُلُوهَا خَالِدِينَ,wordmorphology.jsp?location=(39:73:18)
3,الطَّيِّبِ,l-ṭayibi,the good, مَا كَانَ اللَّهُ لِيَذَرَ الْمُؤْمِنِينَ عَلَىٰ مَا أَنْتُمْ عَلَيْهِ حَتَّىٰ يَمِيزَ الْخَبِيثَ مِنَ الطَّيِّبِ,wordmorphology.jsp?location=(3:179:14)
4,بِالطَّيِّبِ,bil-ṭayibi,with the good, وَآتُوا الْيَتَامَىٰ أَمْوَالَهُمْ وَلَا تَتَبَدَّلُوا الْخَبِيثَ بِالطَّيِّبِ,wordmorphology.jsp?location=(4:2:7)
5,وَالطَّيِّبُ,wal-ṭayibu,and the good, قُلْ لَا يَسْتَوِي الْخَبِيثُ وَالطَّيِّبُ وَلَوْ أَعْجَبَكَ كَثْرَةُ الْخَبِيثِ,wordmorphology.jsp?location=(5:100:5)
6,الطَّيِّبِ,l-ṭayibi,the good, لِيَمِيزَ اللَّهُ الْخَبِيثَ مِنَ الطَّيِّبِ وَيَجْعَلَ الْخَبِيثَ بَعْضَهُ عَلَىٰ بَعْضٍ,wordmorphology.jsp?location=(8:37:5)
7,طَيِّبِينَ,ṭayyibīna,(when they are) pure, الَّذِينَ تَتَوَفَّاهُمُ الْمَلَائِكَةُ طَيِّبِينَ يَقُولُونَ سَلَامٌ عَلَيْكُمُ,wordmorphology.jsp?location=(16:32:4)
8,الطَّيِّبِ,l-ṭayibi,the good, وَهُدُوا إِلَى الطَّيِّبِ مِنَ الْقَوْلِ وَهُدُوا إِلَىٰ صِرَاطِ الْحَمِيدِ,wordmorphology.jsp?location=(22:24:3)
9,لِلطَّيِّبِينَ,lilṭṭayyibīna,(are) for good men, وَالطَّيِّبَاتُ لِلطَّيِّبِينَ وَالطَّيِّبُونَ لِلطَّيِّبَاتِ,wordmorphology.jsp?location=(24:26:6)
10,وَالطَّيِّبُونَ,wal-ṭayibūna,and good men, وَالطَّيِّبَاتُ لِلطَّيِّبِينَ وَالطَّيِّبُونَ لِلطَّيِّبَاتِ,wordmorphology.jsp?location=(24:26:7)
11,طَيِّبًا,ṭayyiban,(and) good, يَا أَيُّهَا النَّاسُ كُلُوا مِمَّا فِي الْأَرْضِ حَلَالًا طَيِّبًا,wordmorphology.jsp?location=(2:168:8)
12,طَيِّبًا,ṭayyiban,clean, فَتَيَمَّمُوا صَعِيدًا طَيِّبًا فَامْسَحُوا بِوُجُوهِكُمْ وَأَيْدِيكُمْ,wordmorphology.jsp?location=(4:43:40)
13,طَيِّبًا,ṭayyiban,clean, فَتَيَمَّمُوا صَعِيدًا طَيِّبًا فَامْسَحُوا بِوُجُوهِكُمْ وَأَيْدِيكُمْ مِنْهُ,wordmorphology.jsp?location=(5:6:42)
14,طَيِّبًا,ṭayyiban,good, وَكُلُوا مِمَّا رَزَقَكُمُ اللَّهُ حَلَالًا طَيِّبًا,wordmorphology.jsp?location=(5:88:6)
15,الطَّيِّبُ,l-ṭayibu,[the] pure, وَالْبَلَدُ الطَّيِّبُ يَخْرُجُ نَبَاتُهُ بِإِذْنِ رَبِّهِ,wordmorphology.jsp?location=(7:58:2)
16,طَيِّبًا,ṭayyiban,(and) good, فَكُلُوا مِمَّا غَنِمْتُمْ حَلَالًا طَيِّبًا وَاتَّقُوا اللَّهَ,wordmorphology.jsp?location=(8:69:5)
17,طَيِّبًا,ṭayyiban,and good, فَكُلُوا مِمَّا رَزَقَكُمُ اللَّهُ حَلَالًا طَيِّبًا وَاشْكُرُوا نِعْمَتَ اللَّهِ,wordmorphology.jsp?location=(16:114:6)
18,الطَّيِّبُ,l-ṭayibu,good, إِلَيْهِ يَصْعَدُ الْكَلِمُ الطَّيِّبُ وَالْعَمَلُ الصَّالِحُ يَرْفَعُهُ,wordmorphology.jsp?location=(35:10:11)
19,طَيِّبَاتِ,ṭayyibāti,(the) good things, وَأَنْزَلْنَا عَلَيْكُمُ الْمَنَّ وَالسَّلْوَىٰ كُلُوا مِنْ طَيِّبَاتِ مَا رَزَقْنَاكُمْ,wordmorphology.jsp?location=(2:57:10)
20,طَيِّبَاتِ,ṭayyibāti,(the) good, يَا أَيُّهَا الَّذِينَ آمَنُوا كُلُوا مِنْ طَيِّبَاتِ مَا رَزَقْنَاكُمْ,wordmorphology.jsp?location=(2:172:6)
21,طَيِّبَاتِ,ṭayyibāti,(the) good things, يَا أَيُّهَا الَّذِينَ آمَنُوا أَنْفِقُوا مِنْ طَيِّبَاتِ مَا كَسَبْتُمْ,wordmorphology.jsp?location=(2:267:6)
22,طَيِّبَاتٍ,ṭayyibātin,good things, فَبِظُلْمٍ مِنَ الَّذِينَ هَادُوا حَرَّمْنَا عَلَيْهِمْ طَيِّبَاتٍ أُحِلَّتْ لَهُمْ,wordmorphology.jsp?location=(4:160:7)
23,الطَّيِّبَاتُ,l-ṭayibātu,the good things, يَسْأَلُونَكَ مَاذَا أُحِلَّ لَهُمْ قُلْ أُحِلَّ لَكُمُ الطَّيِّبَاتُ,wordmorphology.jsp?location=(5:4:8)
24,الطَّيِّبَاتُ,l-ṭayibātu,the good things, الْيَوْمَ أُحِلَّ لَكُمُ الطَّيِّبَاتُ,wordmorphology.jsp?location=(5:5:4)
25,طَيِّبَاتِ,ṭayyibāti,(the) good things, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تُحَرِّمُوا طَيِّبَاتِ مَا أَحَلَّ اللَّهُ لَكُمْ,wordmorphology.jsp?location=(5:87:6)
26,وَالطَّيِّبَاتِ,wal-ṭayibāti,and the pure things, قُلْ مَنْ حَرَّمَ زِينَةَ اللَّهِ الَّتِي أَخْرَجَ لِعِبَادِهِ وَالطَّيِّبَاتِ مِنَ الرِّزْقِ,wordmorphology.jsp?location=(7:32:9)
27,الطَّيِّبَاتِ,l-ṭayibāti,the pure things, وَيُحِلُّ لَهُمُ الطَّيِّبَاتِ وَيُحَرِّمُ عَلَيْهِمُ الْخَبَائِثَ,wordmorphology.jsp?location=(7:157:20)
28,طَيِّبَاتِ,ṭayyibāti,(the) good things, وَأَنْزَلْنَا عَلَيْهِمُ الْمَنَّ وَالسَّلْوَىٰ كُلُوا مِنْ طَيِّبَاتِ مَا رَزَقْنَاكُمْ,wordmorphology.jsp?location=(7:160:35)
29,الطَّيِّبَاتِ,l-ṭayibāti,the good things, فَآوَاكُمْ وَأَيَّدَكُمْ بِنَصْرِهِ وَرَزَقَكُمْ مِنَ الطَّيِّبَاتِ لَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(8:26:17)
30,الطَّيِّبَاتِ,l-ṭayibāti,the good things, وَلَقَدْ بَوَّأْنَا بَنِي إِسْرَائِيلَ مُبَوَّأَ صِدْقٍ وَرَزَقْنَاهُمْ مِنَ الطَّيِّبَاتِ,wordmorphology.jsp?location=(10:93:9)
31,الطَّيِّبَاتِ,l-ṭayibāti,the good things, وَجَعَلَ لَكُمْ مِنْ أَزْوَاجِكُمْ بَنِينَ وَحَفَدَةً وَرَزَقَكُمْ مِنَ الطَّيِّبَاتِ,wordmorphology.jsp?location=(16:72:15)
32,الطَّيِّبَاتِ,l-ṭayibāti,the good things, وَحَمَلْنَاهُمْ فِي الْبَرِّ وَالْبَحْرِ وَرَزَقْنَاهُمْ مِنَ الطَّيِّبَاتِ,wordmorphology.jsp?location=(17:70:11)
33,طَيِّبَاتِ,ṭayyibāti,(the) good things, كُلُوا مِنْ طَيِّبَاتِ مَا رَزَقْنَاكُمْ وَلَا تَطْغَوْا فِيهِ,wordmorphology.jsp?location=(20:81:3)
34,الطَّيِّبَاتِ,l-ṭayibāti,the good things, يَا أَيُّهَا الرُّسُلُ كُلُوا مِنَ الطَّيِّبَاتِ وَاعْمَلُوا صَالِحًا,wordmorphology.jsp?location=(23:51:5)
35,وَالطَّيِّبَاتُ,wal-ṭayibātu,And good women, وَالْخَبِيثُونَ لِلْخَبِيثَاتِ وَالطَّيِّبَاتُ لِلطَّيِّبِينَ,wordmorphology.jsp?location=(24:26:5)
36,لِلطَّيِّبَاتِ,lilṭṭayyibāti,(are) for good women, وَالطَّيِّبُونَ لِلطَّيِّبَاتِ أُولَٰئِكَ مُبَرَّءُونَ مِمَّا يَقُولُونَ,wordmorphology.jsp?location=(24:26:8)
37,الطَّيِّبَاتِ,l-ṭayibāti,the good things, وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ وَرَزَقَكُمْ مِنَ الطَّيِّبَاتِ,wordmorphology.jsp?location=(40:64:14)
38,الطَّيِّبَاتِ,l-ṭayibāti,the good things, وَرَزَقْنَاهُمْ مِنَ الطَّيِّبَاتِ وَفَضَّلْنَاهُمْ عَلَى الْعَالَمِينَ,wordmorphology.jsp?location=(45:16:10)
39,طَيِّبَاتِكُمْ,ṭayyibātikum,your good things, أَذْهَبْتُمْ طَيِّبَاتِكُمْ فِي حَيَاتِكُمُ الدُّنْيَا وَاسْتَمْتَعْتُمْ بِهَا,wordmorphology.jsp?location=(46:20:8)
40,طَيِّبَةً,ṭayyibatan,pure, قَالَ رَبِّ هَبْ لِي مِنْ لَدُنْكَ ذُرِّيَّةً طَيِّبَةً إِنَّكَ سَمِيعُ الدُّعَاءِ,wordmorphology.jsp?location=(3:38:12)
41,طَيِّبَةً,ṭayyibatan,blessed, وَمَسَاكِنَ طَيِّبَةً فِي جَنَّاتِ عَدْنٍ وَرِضْوَانٌ مِنَ اللَّهِ أَكْبَرُ,wordmorphology.jsp?location=(9:72:13)
42,طَيِّبَةٍ,ṭayyibatin,good, حَتَّىٰ إِذَا كُنْتُمْ فِي الْفُلْكِ وَجَرَيْنَ بِهِمْ بِرِيحٍ طَيِّبَةٍ,wordmorphology.jsp?location=(10:22:15)
43,طَيِّبَةً,ṭayyibatan,good, أَلَمْ تَرَ كَيْفَ ضَرَبَ اللَّهُ مَثَلًا كَلِمَةً طَيِّبَةً,wordmorphology.jsp?location=(14:24:8)
44,طَيِّبَةٍ,ṭayyibatin,good, كَشَجَرَةٍ طَيِّبَةٍ أَصْلُهَا ثَابِتٌ وَفَرْعُهَا فِي السَّمَاءِ,wordmorphology.jsp?location=(14:24:10)
45,طَيِّبَةً,ṭayyibatan,good, مَنْ عَمِلَ صَالِحًا مِنْ ذَكَرٍ أَوْ أُنْثَىٰ وَهُوَ مُؤْمِنٌ فَلَنُحْيِيَنَّهُ حَيَاةً طَيِّبَةً,wordmorphology.jsp?location=(16:97:12)
46,طَيِّبَةً,ṭayyibatan,(and) good, فَسَلِّمُوا عَلَىٰ أَنْفُسِكُمْ تَحِيَّةً مِنْ عِنْدِ اللَّهِ مُبَارَكَةً طَيِّبَةً,wordmorphology.jsp?location=(24:61:69)
47,طَيِّبَةٌ,ṭayyibatun,good, كُلُوا مِنْ رِزْقِ رَبِّكُمْ وَاشْكُرُوا لَهُ بَلْدَةٌ طَيِّبَةٌ وَرَبٌّ غَفُورٌ,wordmorphology.jsp?location=(34:15:18)
48,طَيِّبَةً,ṭayyibatan,pleasant, وَمَسَاكِنَ طَيِّبَةً فِي جَنَّاتِ عَدْنٍ ذَٰلِكَ الْفَوْزُ الْعَظِيمُ,wordmorphology.jsp?location=(61:12:11)
49,طُوبَىٰ,ṭūbā,blessedness, الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ طُوبَىٰ لَهُمْ وَحُسْنُ مَآبٍ,wordmorphology.jsp?location=(13:29:5)
