,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,طَرْفُهُمْ,ṭarfuhum,their gaze, مُهْطِعِينَ مُقْنِعِي رُءُوسِهِمْ لَا يَرْتَدُّ إِلَيْهِمْ طَرْفُهُمْ,wordmorphology.jsp?location=(14:43:7)
1,طَرْفُكَ,ṭarfuka,your glance, أَنَا آتِيكَ بِهِ قَبْلَ أَنْ يَرْتَدَّ إِلَيْكَ طَرْفُكَ,wordmorphology.jsp?location=(27:40:14)
2,الطَّرْفِ,l-ṭarfi,(will be) companions of modest gaze, وَعِنْدَهُمْ قَاصِرَاتُ الطَّرْفِ عِينٌ,wordmorphology.jsp?location=(37:48:3)
3,الطَّرْفِ,l-ṭarfi,(will be) companions of modest gaze, وَعِنْدَهُمْ قَاصِرَاتُ الطَّرْفِ أَتْرَابٌ,wordmorphology.jsp?location=(38:52:3)
4,طَرْفٍ,ṭarfin,a glance, يَنْظُرُونَ مِنْ طَرْفٍ خَفِيٍّ,wordmorphology.jsp?location=(42:45:9)
5,الطَّرْفِ,l-ṭarfi,(will be) companions of modest gaze, فِيهِنَّ قَاصِرَاتُ الطَّرْفِ لَمْ يَطْمِثْهُنَّ إِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ,wordmorphology.jsp?location=(55:56:3)
6,طَرَفًا,ṭarafan,a part, لِيَقْطَعَ طَرَفًا مِنَ الَّذِينَ كَفَرُوا أَوْ يَكْبِتَهُمْ فَيَنْقَلِبُوا خَائِبِينَ,wordmorphology.jsp?location=(3:127:2)
7,طَرَفَيِ,ṭarafayi,(at the) two ends, وَأَقِمِ الصَّلَاةَ طَرَفَيِ النَّهَارِ وَزُلَفًا مِنَ اللَّيْلِ,wordmorphology.jsp?location=(11:114:3)
8,أَطْرَافِهَا,aṭrāfihā,its borders, أَوَلَمْ يَرَوْا أَنَّا نَأْتِي الْأَرْضَ نَنْقُصُهَا مِنْ أَطْرَافِهَا,wordmorphology.jsp?location=(13:41:8)
9,وَأَطْرَافَ,wa-aṭrāfa,(at the) ends, وَمِنْ آنَاءِ اللَّيْلِ فَسَبِّحْ وَأَطْرَافَ النَّهَارِ لَعَلَّكَ تَرْضَىٰ,wordmorphology.jsp?location=(20:130:17)
10,أَطْرَافِهَا,aṭrāfihā,its borders, أَفَلَا يَرَوْنَ أَنَّا نَأْتِي الْأَرْضَ نَنْقُصُهَا مِنْ أَطْرَافِهَا,wordmorphology.jsp?location=(21:44:16)
