,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,الصِّرَاطَ,l-ṣirāṭa,(to) the path, اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ,wordmorphology.jsp?location=(1:6:2)
1,صِرَاطَ,ṣirāṭa,(The) path, صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ,wordmorphology.jsp?location=(1:7:1)
2,صِرَاطٍ,ṣirāṭin,a path, لِلَّهِ الْمَشْرِقُ وَالْمَغْرِبُ يَهْدِي مَنْ يَشَاءُ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(2:142:20)
3,صِرَاطٍ,ṣirāṭin,a path, وَاللَّهُ يَهْدِي مَنْ يَشَاءُ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(2:213:48)
4,صِرَاطٌ,ṣirāṭun,(is) the path, إِنَّ اللَّهَ رَبِّي وَرَبُّكُمْ فَاعْبُدُوهُ هَٰذَا صِرَاطٌ مُسْتَقِيمٌ,wordmorphology.jsp?location=(3:51:7)
5,صِرَاطٍ,ṣirāṭin,a path, وَمَنْ يَعْتَصِمْ بِاللَّهِ فَقَدْ هُدِيَ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(3:101:16)
6,صِرَاطًا,ṣirāṭan,(to the) way, وَلَهَدَيْنَاهُمْ صِرَاطًا مُسْتَقِيمًا,wordmorphology.jsp?location=(4:68:2)
7,صِرَاطًا,ṣirāṭan,(on) a way, فَسَيُدْخِلُهُمْ فِي رَحْمَةٍ مِنْهُ وَفَضْلٍ وَيَهْدِيهِمْ إِلَيْهِ صِرَاطًا مُسْتَقِيمًا,wordmorphology.jsp?location=(4:175:14)
8,صِرَاطٍ,ṣirāṭin,(the) way, وَيَهْدِيهِمْ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(5:16:17)
9,صِرَاطٍ,ṣirāṭin,(the) way, مَنْ يَشَإِ اللَّهُ يُضْلِلْهُ وَمَنْ يَشَأْ يَجْعَلْهُ عَلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(6:39:16)
10,صِرَاطٍ,ṣirāṭin,a path, وَاجْتَبَيْنَاهُمْ وَهَدَيْنَاهُمْ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(6:87:8)
11,صِرَاطُ,ṣirāṭu,(is the) way, وَهَٰذَا صِرَاطُ رَبِّكَ مُسْتَقِيمًا,wordmorphology.jsp?location=(6:126:2)
12,صِرَاطِي,ṣirāṭī,(is) My path, وَأَنَّ هَٰذَا صِرَاطِي مُسْتَقِيمًا فَاتَّبِعُوهُ,wordmorphology.jsp?location=(6:153:3)
13,صِرَاطٍ,ṣirāṭin,a path, قُلْ إِنَّنِي هَدَانِي رَبِّي إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ دِينًا قِيَمًا,wordmorphology.jsp?location=(6:161:6)
14,صِرَاطَكَ,ṣirāṭaka,(on) Your path, قَالَ فَبِمَا أَغْوَيْتَنِي لَأَقْعُدَنَّ لَهُمْ صِرَاطَكَ الْمُسْتَقِيمَ,wordmorphology.jsp?location=(7:16:6)
15,صِرَاطٍ,ṣirāṭin,path, وَلَا تَقْعُدُوا بِكُلِّ صِرَاطٍ تُوعِدُونَ وَتَصُدُّونَ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(7:86:4)
16,صِرَاطٍ,ṣirāṭin,(the) straight path, وَيَهْدِي مَنْ يَشَاءُ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(10:25:10)
17,صِرَاطٍ,ṣirāṭin,a path, مَا مِنْ دَابَّةٍ إِلَّا هُوَ آخِذٌ بِنَاصِيَتِهَا إِنَّ رَبِّي عَلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(11:56:17)
18,صِرَاطِ,ṣirāṭi,the Path, لِتُخْرِجَ النَّاسَ مِنَ الظُّلُمَاتِ إِلَى النُّورِ بِإِذْنِ رَبِّهِمْ إِلَىٰ صِرَاطِ الْعَزِيزِ الْحَمِيدِ,wordmorphology.jsp?location=(14:1:14)
19,صِرَاطٌ,ṣirāṭun,(is) the way, قَالَ هَٰذَا صِرَاطٌ عَلَيَّ مُسْتَقِيمٌ,wordmorphology.jsp?location=(15:41:3)
20,صِرَاطٍ,ṣirāṭin,a path, هَلْ يَسْتَوِي هُوَ وَمَنْ يَأْمُرُ بِالْعَدْلِ وَهُوَ عَلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(16:76:28)
21,صِرَاطٍ,ṣirāṭin,the way, شَاكِرًا لِأَنْعُمِهِ اجْتَبَاهُ وَهَدَاهُ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(16:121:6)
22,صِرَاطٌ,ṣirāṭun,(is) a path, وَإِنَّ اللَّهَ رَبِّي وَرَبُّكُمْ فَاعْبُدُوهُ هَٰذَا صِرَاطٌ مُسْتَقِيمٌ,wordmorphology.jsp?location=(19:36:7)
23,صِرَاطًا,ṣirāṭan,(to) the path, فَاتَّبِعْنِي أَهْدِكَ صِرَاطًا سَوِيًّا,wordmorphology.jsp?location=(19:43:12)
24,الصِّرَاطِ,l-ṣirāṭi,(of) the way, فَسَتَعْلَمُونَ مَنْ أَصْحَابُ الصِّرَاطِ السَّوِيِّ وَمَنِ اهْتَدَىٰ,wordmorphology.jsp?location=(20:135:8)
25,صِرَاطِ,ṣirāṭi,(the) path, وَهُدُوا إِلَى الطَّيِّبِ مِنَ الْقَوْلِ وَهُدُوا إِلَىٰ صِرَاطِ الْحَمِيدِ,wordmorphology.jsp?location=(22:24:8)
26,صِرَاطٍ,ṣirāṭin,a Path, وَإِنَّ اللَّهَ لَهَادِ الَّذِينَ آمَنُوا إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(22:54:20)
27,صِرَاطٍ,ṣirāṭin,(the) Path, وَإِنَّكَ لَتَدْعُوهُمْ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(23:73:4)
28,الصِّرَاطِ,l-ṣirāṭi,the path, وَإِنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ عَنِ الصِّرَاطِ لَنَاكِبُونَ,wordmorphology.jsp?location=(23:74:7)
29,صِرَاطٍ,ṣirāṭin,a path, وَاللَّهُ يَهْدِي مَنْ يَشَاءُ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(24:46:10)
30,صِرَاطِ,ṣirāṭi,(the) Path, هُوَ الْحَقَّ وَيَهْدِي إِلَىٰ صِرَاطِ الْعَزِيزِ الْحَمِيدِ,wordmorphology.jsp?location=(34:6:14)
31,صِرَاطٍ,ṣirāṭin,a Path, عَلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(36:4:2)
32,صِرَاطٌ,ṣirāṭun,(is) a Path, وَأَنِ اعْبُدُونِي هَٰذَا صِرَاطٌ مُسْتَقِيمٌ,wordmorphology.jsp?location=(36:61:4)
33,الصِّرَاطَ,l-ṣirāṭa,(to find) the path, وَلَوْ نَشَاءُ لَطَمَسْنَا عَلَىٰ أَعْيُنِهِمْ فَاسْتَبَقُوا الصِّرَاطَ فَأَنَّىٰ يُبْصِرُونَ,wordmorphology.jsp?location=(36:66:7)
34,صِرَاطِ,ṣirāṭi,(the) Path, مِنْ دُونِ اللَّهِ فَاهْدُوهُمْ إِلَىٰ صِرَاطِ الْجَحِيمِ,wordmorphology.jsp?location=(37:23:6)
35,الصِّرَاطَ,l-ṣirāṭa,(to) the Path, وَهَدَيْنَاهُمَا الصِّرَاطَ الْمُسْتَقِيمَ,wordmorphology.jsp?location=(37:118:2)
36,الصِّرَاطِ,l-ṣirāṭi,[the] path, فَاحْكُمْ بَيْنَنَا بِالْحَقِّ وَلَا تُشْطِطْ وَاهْدِنَا إِلَىٰ سَوَاءِ الصِّرَاطِ,wordmorphology.jsp?location=(38:22:23)
37,صِرَاطٍ,ṣirāṭin,(the) Path, وَإِنَّكَ لَتَهْدِي إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(42:52:26)
38,صِرَاطِ,ṣirāṭi,(The) path, صِرَاطِ اللَّهِ الَّذِي لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(42:53:1)
39,صِرَاطٍ,ṣirāṭin,a Path, إِنَّكَ عَلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(43:43:7)
40,صِرَاطٌ,ṣirāṭun,(is the) Path, وَإِنَّهُ لَعِلْمٌ لِلسَّاعَةِ فَلَا تَمْتَرُنَّ بِهَا وَاتَّبِعُونِ هَٰذَا صِرَاطٌ مُسْتَقِيمٌ,wordmorphology.jsp?location=(43:61:9)
41,صِرَاطٌ,ṣirāṭun,(is) a Path, إِنَّ اللَّهَ هُوَ رَبِّي وَرَبُّكُمْ فَاعْبُدُوهُ هَٰذَا صِرَاطٌ مُسْتَقِيمٌ,wordmorphology.jsp?location=(43:64:8)
42,صِرَاطًا,ṣirāṭan,(to) a Path, وَيُتِمَّ نِعْمَتَهُ عَلَيْكَ وَيَهْدِيَكَ صِرَاطًا مُسْتَقِيمًا,wordmorphology.jsp?location=(48:2:14)
43,صِرَاطًا,ṣirāṭan,(to the) Path, وَلِتَكُونَ آيَةً لِلْمُؤْمِنِينَ وَيَهْدِيَكُمْ صِرَاطًا مُسْتَقِيمًا,wordmorphology.jsp?location=(48:20:17)
44,صِرَاطٍ,ṣirāṭin,(the) Path, أَفَمَنْ يَمْشِي مُكِبًّا عَلَىٰ وَجْهِهِ أَهْدَىٰ أَمَّنْ يَمْشِي سَوِيًّا عَلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(67:22:11)
