,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَطْعَمْهُ,yaṭʿamhu,taste it, فَمَنْ شَرِبَ مِنْهُ فَلَيْسَ مِنِّي وَمَنْ لَمْ يَطْعَمْهُ فَإِنَّهُ مِنِّي,wordmorphology.jsp?location=(2:249:17)
1,طَعِمُوا,ṭaʿimū,they ate, لَيْسَ عَلَى الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جُنَاحٌ فِيمَا طَعِمُوا,wordmorphology.jsp?location=(5:93:9)
2,يَطْعَمُهَا,yaṭʿamuhā,can eat them, وَقَالُوا هَٰذِهِ أَنْعَامٌ وَحَرْثٌ حِجْرٌ لَا يَطْعَمُهَا إِلَّا مَنْ نَشَاءُ,wordmorphology.jsp?location=(6:138:7)
3,يَطْعَمُهُ,yaṭʿamuhu,who eats it, قُلْ لَا أَجِدُ فِي مَا أُوحِيَ إِلَيَّ مُحَرَّمًا عَلَىٰ طَاعِمٍ يَطْعَمُهُ,wordmorphology.jsp?location=(6:145:11)
4,طَعِمْتُمْ,ṭaʿim'tum,you have eaten, وَلَٰكِنْ إِذَا دُعِيتُمْ فَادْخُلُوا فَإِذَا طَعِمْتُمْ فَانْتَشِرُوا,wordmorphology.jsp?location=(33:53:22)
5,تُطْعِمُونَ,tuṭ'ʿimūna,you feed, مِنْ أَوْسَطِ مَا تُطْعِمُونَ أَهْلِيكُمْ,wordmorphology.jsp?location=(5:89:19)
6,يُطْعِمُ,yuṭ'ʿimu,Who feeds, فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ وَهُوَ يُطْعِمُ وَلَا يُطْعَمُ,wordmorphology.jsp?location=(6:14:10)
7,يُطْعَمُ,yuṭ'ʿamu,He is fed, فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ وَهُوَ يُطْعِمُ وَلَا يُطْعَمُ,wordmorphology.jsp?location=(6:14:12)
8,وَأَطْعِمُوا,wa-aṭʿimū,and feed, فَكُلُوا مِنْهَا وَأَطْعِمُوا الْبَائِسَ الْفَقِيرَ,wordmorphology.jsp?location=(22:28:18)
9,وَأَطْعِمُوا,wa-aṭʿimū,and feed, فَكُلُوا مِنْهَا وَأَطْعِمُوا الْقَانِعَ وَالْمُعْتَرَّ,wordmorphology.jsp?location=(22:36:20)
10,يُطْعِمُنِي,yuṭ'ʿimunī,gives me food, وَالَّذِي هُوَ يُطْعِمُنِي وَيَسْقِينِ,wordmorphology.jsp?location=(26:79:3)
11,أَنُطْعِمُ,anuṭ'ʿimu,Should we feed, أَنُطْعِمُ مَنْ لَوْ يَشَاءُ اللَّهُ أَطْعَمَهُ إِنْ أَنْتُمْ إِلَّا فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(36:47:13)
12,أَطْعَمَهُ,aṭʿamahu,He would have fed him, أَنُطْعِمُ مَنْ لَوْ يَشَاءُ اللَّهُ أَطْعَمَهُ إِنْ أَنْتُمْ إِلَّا فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(36:47:18)
13,يُطْعِمُونِ,yuṭ'ʿimūni,they (should) feed Me, مَا أُرِيدُ مِنْهُمْ مِنْ رِزْقٍ وَمَا أُرِيدُ أَنْ يُطْعِمُونِ,wordmorphology.jsp?location=(51:57:9)
14,نُطْعِمُ,nuṭ'ʿimu,feed, وَلَمْ نَكُ نُطْعِمُ الْمِسْكِينَ,wordmorphology.jsp?location=(74:44:3)
15,وَيُطْعِمُونَ,wayuṭ'ʿimūna,And they feed, وَيُطْعِمُونَ الطَّعَامَ عَلَىٰ حُبِّهِ مِسْكِينًا وَيَتِيمًا وَأَسِيرًا,wordmorphology.jsp?location=(76:8:1)
16,نُطْعِمُكُمْ,nuṭ'ʿimukum,we feed you, إِنَّمَا نُطْعِمُكُمْ لِوَجْهِ اللَّهِ لَا نُرِيدُ مِنْكُمْ جَزَاءً وَلَا شُكُورًا,wordmorphology.jsp?location=(76:9:2)
17,أَطْعَمَهُمْ,aṭʿamahum,feeds them, الَّذِي أَطْعَمَهُمْ مِنْ جُوعٍ وَآمَنَهُمْ مِنْ خَوْفٍ,wordmorphology.jsp?location=(106:4:2)
18,اسْتَطْعَمَا,is'taṭʿamā,they asked for food, فَانْطَلَقَا حَتَّىٰ إِذَا أَتَيَا أَهْلَ قَرْيَةٍ اسْتَطْعَمَا أَهْلَهَا,wordmorphology.jsp?location=(18:77:7)
19,طَعَامٍ,ṭaʿāmin,food, وَإِذْ قُلْتُمْ يَا مُوسَىٰ لَنْ نَصْبِرَ عَلَىٰ طَعَامٍ وَاحِدٍ,wordmorphology.jsp?location=(2:61:7)
20,طَعَامُ,ṭaʿāmu,(of) feeding, وَعَلَى الَّذِينَ يُطِيقُونَهُ فِدْيَةٌ طَعَامُ مِسْكِينٍ,wordmorphology.jsp?location=(2:184:18)
21,طَعَامِكَ,ṭaʿāmika,your food, فَانْظُرْ إِلَىٰ طَعَامِكَ وَشَرَابِكَ لَمْ يَتَسَنَّهْ,wordmorphology.jsp?location=(2:259:39)
22,الطَّعَامِ,l-ṭaʿāmi,[the] food, كُلُّ الطَّعَامِ كَانَ حِلًّا لِبَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(3:93:2)
23,وَطَعَامُ,waṭaʿāmu,and (the) food, وَطَعَامُ الَّذِينَ أُوتُوا الْكِتَابَ حِلٌّ لَكُمْ وَطَعَامُكُمْ حِلٌّ لَهُمْ,wordmorphology.jsp?location=(5:5:5)
24,وَطَعَامُكُمْ,waṭaʿāmukum,and your food, وَطَعَامُ الَّذِينَ أُوتُوا الْكِتَابَ حِلٌّ لَكُمْ وَطَعَامُكُمْ حِلٌّ لَهُمْ,wordmorphology.jsp?location=(5:5:11)
25,الطَّعَامَ,l-ṭaʿāma,[the] food, وَأُمُّهُ صِدِّيقَةٌ كَانَا يَأْكُلَانِ الطَّعَامَ,wordmorphology.jsp?location=(5:75:16)
26,طَعَامُ,ṭaʿāmu,feeding, أَوْ كَفَّارَةٌ طَعَامُ مَسَاكِينَ أَوْ عَدْلُ ذَٰلِكَ صِيَامًا,wordmorphology.jsp?location=(5:95:29)
27,وَطَعَامُهُ,waṭaʿāmuhu,and its food, أُحِلَّ لَكُمْ صَيْدُ الْبَحْرِ وَطَعَامُهُ مَتَاعًا لَكُمْ وَلِلسَّيَّارَةِ,wordmorphology.jsp?location=(5:96:5)
28,طَعَامٌ,ṭaʿāmun,food, قَالَ لَا يَأْتِيكُمَا طَعَامٌ تُرْزَقَانِهِ إِلَّا نَبَّأْتُكُمَا بِتَأْوِيلِهِ,wordmorphology.jsp?location=(12:37:4)
29,طَعَامًا,ṭaʿāman,food, فَلْيَنْظُرْ أَيُّهَا أَزْكَىٰ طَعَامًا فَلْيَأْتِكُمْ بِرِزْقٍ مِنْهُ,wordmorphology.jsp?location=(18:19:30)
30,الطَّعَامَ,l-ṭaʿāma,the food, وَمَا جَعَلْنَاهُمْ جَسَدًا لَا يَأْكُلُونَ الطَّعَامَ,wordmorphology.jsp?location=(21:8:6)
31,الطَّعَامَ,l-ṭaʿāma,[the] food, وَقَالُوا مَالِ هَٰذَا الرَّسُولِ يَأْكُلُ الطَّعَامَ وَيَمْشِي فِي الْأَسْوَاقِ,wordmorphology.jsp?location=(25:7:6)
32,الطَّعَامَ,l-ṭaʿāma,food, وَمَا أَرْسَلْنَا قَبْلَكَ مِنَ الْمُرْسَلِينَ إِلَّا إِنَّهُمْ لَيَأْكُلُونَ الطَّعَامَ,wordmorphology.jsp?location=(25:20:9)
33,طَعَامٍ,ṭaʿāmin,a meal, إِلَّا أَنْ يُؤْذَنَ لَكُمْ إِلَىٰ طَعَامٍ غَيْرَ نَاظِرِينَ إِنَاهُ,wordmorphology.jsp?location=(33:53:13)
34,طَعَامُ,ṭaʿāmu,(Will be) food, طَعَامُ الْأَثِيمِ,wordmorphology.jsp?location=(44:44:1)
35,طَعَامِ,ṭaʿāmi,(the) feeding, وَلَا يَحُضُّ عَلَىٰ طَعَامِ الْمِسْكِينِ,wordmorphology.jsp?location=(69:34:4)
36,طَعَامٌ,ṭaʿāmun,any food, وَلَا طَعَامٌ إِلَّا مِنْ غِسْلِينٍ,wordmorphology.jsp?location=(69:36:2)
37,وَطَعَامًا,waṭaʿāman,And food, وَطَعَامًا ذَا غُصَّةٍ وَعَذَابًا أَلِيمًا,wordmorphology.jsp?location=(73:13:1)
38,الطَّعَامَ,l-ṭaʿāma,the food, وَيُطْعِمُونَ الطَّعَامَ عَلَىٰ حُبِّهِ مِسْكِينًا وَيَتِيمًا وَأَسِيرًا,wordmorphology.jsp?location=(76:8:2)
39,طَعَامِهِ,ṭaʿāmihi,his food, فَلْيَنْظُرِ الْإِنْسَانُ إِلَىٰ طَعَامِهِ,wordmorphology.jsp?location=(80:24:4)
40,طَعَامٌ,ṭaʿāmun,food, لَيْسَ لَهُمْ طَعَامٌ إِلَّا مِنْ ضَرِيعٍ,wordmorphology.jsp?location=(88:6:3)
41,طَعَامِ,ṭaʿāmi,feed, وَلَا تَحَاضُّونَ عَلَىٰ طَعَامِ الْمِسْكِينِ,wordmorphology.jsp?location=(89:18:4)
42,طَعَامِ,ṭaʿāmi,feed, وَلَا يَحُضُّ عَلَىٰ طَعَامِ الْمِسْكِينِ,wordmorphology.jsp?location=(107:3:4)
43,طَعْمُهُ,ṭaʿmuhu,its taste, وَأَنْهَارٌ مِنْ لَبَنٍ لَمْ يَتَغَيَّرْ طَعْمُهُ,wordmorphology.jsp?location=(47:15:17)
44,طَاعِمٍ,ṭāʿimin,an eater, قُلْ لَا أَجِدُ فِي مَا أُوحِيَ إِلَيَّ مُحَرَّمًا عَلَىٰ طَاعِمٍ يَطْعَمُهُ,wordmorphology.jsp?location=(6:145:10)
45,إِطْعَامُ,iṭ'ʿāmu,(is) feeding, فَكَفَّارَتُهُ إِطْعَامُ عَشَرَةِ مَسَاكِينَ,wordmorphology.jsp?location=(5:89:13)
46,فَإِطْعَامُ,fa-iṭ'ʿāmu,then (the) feeding, فَمَنْ لَمْ يَسْتَطِعْ فَإِطْعَامُ سِتِّينَ مِسْكِينًا,wordmorphology.jsp?location=(58:4:14)
47,إِطْعَامٌ,iṭ'ʿāmun,feeding, أَوْ إِطْعَامٌ فِي يَوْمٍ ذِي مَسْغَبَةٍ,wordmorphology.jsp?location=(90:14:2)
