,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَطْوَارًا,aṭwāran,(in) stages, وَقَدْ خَلَقَكُمْ أَطْوَارًا,wordmorphology.jsp?location=(71:14:3)
1,الطُّورَ,l-ṭūra,the mount, وَإِذْ أَخَذْنَا مِيثَاقَكُمْ وَرَفَعْنَا فَوْقَكُمُ الطُّورَ,wordmorphology.jsp?location=(2:63:6)
2,الطُّورَ,l-ṭūra,the mount, وَإِذْ أَخَذْنَا مِيثَاقَكُمْ وَرَفَعْنَا فَوْقَكُمُ الطُّورَ,wordmorphology.jsp?location=(2:93:6)
3,الطُّورَ,l-ṭūra,the mount, وَرَفَعْنَا فَوْقَهُمُ الطُّورَ بِمِيثَاقِهِمْ وَقُلْنَا لَهُمُ ادْخُلُوا الْبَابَ سُجَّدًا,wordmorphology.jsp?location=(4:154:3)
4,الطُّورِ,l-ṭūri,(of) the Mount, وَنَادَيْنَاهُ مِنْ جَانِبِ الطُّورِ الْأَيْمَنِ وَقَرَّبْنَاهُ نَجِيًّا,wordmorphology.jsp?location=(19:52:4)
5,الطُّورِ,l-ṭūri,(of) the Mount, قَدْ أَنْجَيْنَاكُمْ مِنْ عَدُوِّكُمْ وَوَاعَدْنَاكُمْ جَانِبَ الطُّورِ الْأَيْمَنَ,wordmorphology.jsp?location=(20:80:9)
6,طُورِ,ṭūri,Mount Sinai, وَشَجَرَةً تَخْرُجُ مِنْ طُورِ سَيْنَاءَ تَنْبُتُ بِالدُّهْنِ وَصِبْغٍ لِلْآكِلِينَ,wordmorphology.jsp?location=(23:20:4)
7,الطُّورِ,l-ṭūri,(of) Mount Tur, آنَسَ مِنْ جَانِبِ الطُّورِ نَارًا,wordmorphology.jsp?location=(28:29:10)
8,الطُّورِ,l-ṭūri,(of) the Tur, وَمَا كُنْتَ بِجَانِبِ الطُّورِ إِذْ نَادَيْنَا وَلَٰكِنْ رَحْمَةً مِنْ رَبِّكَ,wordmorphology.jsp?location=(28:46:4)
9,وَالطُّورِ,wal-ṭūri,By the Mount, وَالطُّورِ,wordmorphology.jsp?location=(52:1:1)
10,وَطُورِ,waṭūri,And (the) Mount, وَطُورِ سِينِينَ,wordmorphology.jsp?location=(95:2:1)
