,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَصَمُّوا,waṣammū,and they became deaf, وَحَسِبُوا أَلَّا تَكُونَ فِتْنَةٌ فَعَمُوا وَصَمُّوا,wordmorphology.jsp?location=(5:71:6)
1,وَصَمُّوا,waṣammū,and they became deaf, ثُمَّ تَابَ اللَّهُ عَلَيْهِمْ ثُمَّ عَمُوا وَصَمُّوا كَثِيرٌ مِنْهُمْ,wordmorphology.jsp?location=(5:71:13)
2,فَأَصَمَّهُمْ,fa-aṣammahum,so He made them deaf, أُولَٰئِكَ الَّذِينَ لَعَنَهُمُ اللَّهُ فَأَصَمَّهُمْ وَأَعْمَىٰ أَبْصَارَهُمْ,wordmorphology.jsp?location=(47:23:5)
3,صُمٌّ,ṣummun,Deaf, صُمٌّ بُكْمٌ عُمْيٌ فَهُمْ لَا يَرْجِعُونَ,wordmorphology.jsp?location=(2:18:1)
4,صُمٌّ,ṣummun,deaf, صُمٌّ بُكْمٌ عُمْيٌ فَهُمْ لَا يَعْقِلُونَ,wordmorphology.jsp?location=(2:171:13)
5,صُمٌّ,ṣummun,(are) deaf, وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا صُمٌّ وَبُكْمٌ فِي الظُّلُمَاتِ,wordmorphology.jsp?location=(6:39:4)
6,الصُّمُّ,l-ṣumu,(are) the deaf, إِنَّ شَرَّ الدَّوَابِّ عِنْدَ اللَّهِ الصُّمُّ الْبُكْمُ الَّذِينَ لَا يَعْقِلُونَ,wordmorphology.jsp?location=(8:22:6)
7,الصُّمَّ,l-ṣuma,cause the deaf to hear, أَفَأَنْتَ تُسْمِعُ الصُّمَّ وَلَوْ كَانُوا لَا يَعْقِلُونَ,wordmorphology.jsp?location=(10:42:7)
8,وَالْأَصَمِّ,wal-aṣami,and the deaf, مَثَلُ الْفَرِيقَيْنِ كَالْأَعْمَىٰ وَالْأَصَمِّ وَالْبَصِيرِ وَالسَّمِيعِ,wordmorphology.jsp?location=(11:24:4)
9,وَصُمًّا,waṣumman,and deaf, وَنَحْشُرُهُمْ يَوْمَ الْقِيَامَةِ عَلَىٰ وُجُوهِهِمْ عُمْيًا وَبُكْمًا وَصُمًّا,wordmorphology.jsp?location=(17:97:21)
10,الصُّمُّ,l-ṣumu,the deaf, وَلَا يَسْمَعُ الصُّمُّ الدُّعَاءَ إِذَا مَا يُنْذَرُونَ,wordmorphology.jsp?location=(21:45:7)
11,صُمًّا,ṣumman,deaf, وَالَّذِينَ إِذَا ذُكِّرُوا بِآيَاتِ رَبِّهِمْ لَمْ يَخِرُّوا عَلَيْهَا صُمًّا وَعُمْيَانًا,wordmorphology.jsp?location=(25:73:9)
12,الصُّمَّ,l-ṣuma,the deaf, إِنَّكَ لَا تُسْمِعُ الْمَوْتَىٰ وَلَا تُسْمِعُ الصُّمَّ الدُّعَاءَ إِذَا وَلَّوْا مُدْبِرِينَ,wordmorphology.jsp?location=(27:80:7)
13,الصُّمَّ,l-ṣuma,make the deaf hear, فَإِنَّكَ لَا تُسْمِعُ الْمَوْتَىٰ وَلَا تُسْمِعُ الصُّمَّ الدُّعَاءَ إِذَا وَلَّوْا مُدْبِرِينَ,wordmorphology.jsp?location=(30:52:7)
14,الصُّمَّ,l-ṣuma,the deaf, أَفَأَنْتَ تُسْمِعُ الصُّمَّ أَوْ تَهْدِي الْعُمْيَ وَمَنْ كَانَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(43:40:3)
