,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,ظَلَمْتُمْ,ẓalamtum,[you] have wronged, يَا قَوْمِ إِنَّكُمْ ظَلَمْتُمْ أَنْفُسَكُمْ بِاتِّخَاذِكُمُ الْعِجْلَ,wordmorphology.jsp?location=(2:54:7)
1,ظَلَمُونَا,ẓalamūnā,they wronged Us, وَمَا ظَلَمُونَا وَلَٰكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(2:57:14)
2,يَظْلِمُونَ,yaẓlimūna,doing wrong, وَمَا ظَلَمُونَا وَلَٰكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(2:57:18)
3,ظَلَمُوا,ẓalamū,wronged, فَبَدَّلَ الَّذِينَ ظَلَمُوا قَوْلًا غَيْرَ الَّذِي قِيلَ لَهُمْ,wordmorphology.jsp?location=(2:59:3)
4,ظَلَمُوا,ẓalamū,wronged, فَأَنْزَلْنَا عَلَى الَّذِينَ ظَلَمُوا رِجْزًا مِنَ السَّمَاءِ,wordmorphology.jsp?location=(2:59:12)
5,ظَلَمُوا,ẓalamū,wronged, إِلَّا الَّذِينَ ظَلَمُوا مِنْهُمْ فَلَا تَخْشَوْهُمْ وَاخْشَوْنِي,wordmorphology.jsp?location=(2:150:22)
6,ظَلَمُوا,ẓalamū,wronged, وَلَوْ يَرَى الَّذِينَ ظَلَمُوا إِذْ يَرَوْنَ الْعَذَابَ أَنَّ الْقُوَّةَ لِلَّهِ جَمِيعًا,wordmorphology.jsp?location=(2:165:20)
7,ظَلَمَ,ẓalama,he wronged, وَمَنْ يَفْعَلْ ذَٰلِكَ فَقَدْ ظَلَمَ نَفْسَهُ,wordmorphology.jsp?location=(2:231:19)
8,تُظْلَمُونَ,tuẓ'lamūna,be wronged, وَمَا تُنْفِقُوا مِنْ خَيْرٍ يُوَفَّ إِلَيْكُمْ وَأَنْتُمْ لَا تُظْلَمُونَ,wordmorphology.jsp?location=(2:272:28)
9,تَظْلِمُونَ,taẓlimūna,wrong, وَإِنْ تُبْتُمْ فَلَكُمْ رُءُوسُ أَمْوَالِكُمْ لَا تَظْلِمُونَ وَلَا تُظْلَمُونَ,wordmorphology.jsp?location=(2:279:15)
10,تُظْلَمُونَ,tuẓ'lamūna,you will be wronged, وَإِنْ تُبْتُمْ فَلَكُمْ رُءُوسُ أَمْوَالِكُمْ لَا تَظْلِمُونَ وَلَا تُظْلَمُونَ,wordmorphology.jsp?location=(2:279:17)
11,يُظْلَمُونَ,yuẓ'lamūna,will be wronged, ثُمَّ تُوَفَّىٰ كُلُّ نَفْسٍ مَا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(2:281:15)
12,يُظْلَمُونَ,yuẓ'lamūna,be wronged, وَوُفِّيَتْ كُلُّ نَفْسٍ مَا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(3:25:15)
13,ظَلَمُوا,ẓalamū,who wronged, كَمَثَلِ رِيحٍ فِيهَا صِرٌّ أَصَابَتْ حَرْثَ قَوْمٍ ظَلَمُوا أَنْفُسَهُمْ,wordmorphology.jsp?location=(3:117:15)
14,ظَلَمَهُمُ,ẓalamahumu,(has) wronged them, وَمَا ظَلَمَهُمُ اللَّهُ وَلَٰكِنْ أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(3:117:19)
15,يَظْلِمُونَ,yaẓlimūna,they wronged, وَمَا ظَلَمَهُمُ اللَّهُ وَلَٰكِنْ أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(3:117:23)
16,ظَلَمُوا,ẓalamū,wronged, وَالَّذِينَ إِذَا فَعَلُوا فَاحِشَةً أَوْ ظَلَمُوا أَنْفُسَهُمْ ذَكَرُوا اللَّهَ,wordmorphology.jsp?location=(3:135:6)
17,يُظْلَمُونَ,yuẓ'lamūna,be wronged, ثُمَّ تُوَفَّىٰ كُلُّ نَفْسٍ مَا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(3:161:21)
18,يَظْلِمُ,yaẓlimu,wrong, إِنَّ اللَّهَ لَا يَظْلِمُ مِثْقَالَ ذَرَّةٍ,wordmorphology.jsp?location=(4:40:4)
19,يُظْلَمُونَ,yuẓ'lamūna,they will be wronged, بَلِ اللَّهُ يُزَكِّي مَنْ يَشَاءُ وَلَا يُظْلَمُونَ فَتِيلًا,wordmorphology.jsp?location=(4:49:13)
20,ظَلَمُوا,ẓalamū,they wronged, وَلَوْ أَنَّهُمْ إِذْ ظَلَمُوا أَنْفُسَهُمْ جَاءُوكَ فَاسْتَغْفَرُوا اللَّهَ,wordmorphology.jsp?location=(4:64:12)
21,تُظْلَمُونَ,tuẓ'lamūna,you will be wronged, قُلْ مَتَاعُ الدُّنْيَا قَلِيلٌ وَالْآخِرَةُ خَيْرٌ لِمَنِ اتَّقَىٰ وَلَا تُظْلَمُونَ فَتِيلًا,wordmorphology.jsp?location=(4:77:47)
22,يَظْلِمْ,yaẓlim,wrongs, وَمَنْ يَعْمَلْ سُوءًا أَوْ يَظْلِمْ نَفْسَهُ ثُمَّ يَسْتَغْفِرِ اللَّهَ يَجِدِ اللَّهَ غَفُورًا رَحِيمًا,wordmorphology.jsp?location=(4:110:5)
23,يُظْلَمُونَ,yuẓ'lamūna,they will be wronged, فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ وَلَا يُظْلَمُونَ نَقِيرًا,wordmorphology.jsp?location=(4:124:15)
24,ظُلِمَ,ẓulima,has been wronged, لَا يُحِبُّ اللَّهُ الْجَهْرَ بِالسُّوءِ مِنَ الْقَوْلِ إِلَّا مَنْ ظُلِمَ,wordmorphology.jsp?location=(4:148:10)
25,وَظَلَمُوا,waẓalamū,and did wrong, إِنَّ الَّذِينَ كَفَرُوا وَظَلَمُوا لَمْ يَكُنِ اللَّهُ لِيَغْفِرَ لَهُمْ,wordmorphology.jsp?location=(4:168:4)
26,ظَلَمُوا,ẓalamū,did wrong, فَقُطِعَ دَابِرُ الْقَوْمِ الَّذِينَ ظَلَمُوا وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(6:45:5)
27,يُظْلَمُونَ,yuẓ'lamūna,(be) wronged, وَمَنْ جَاءَ بِالسَّيِّئَةِ فَلَا يُجْزَىٰ إِلَّا مِثْلَهَا وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(6:160:16)
28,يَظْلِمُونَ,yaẓlimūna,(doing) injustice, فَأُولَٰئِكَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ بِمَا كَانُوا بِآيَاتِنَا يَظْلِمُونَ,wordmorphology.jsp?location=(7:9:11)
29,ظَلَمْنَا,ẓalamnā,we have wronged, قَالَا رَبَّنَا ظَلَمْنَا أَنْفُسَنَا,wordmorphology.jsp?location=(7:23:3)
30,فَظَلَمُوا,faẓalamū,But they were unjust, ثُمَّ بَعَثْنَا مِنْ بَعْدِهِمْ مُوسَىٰ بِآيَاتِنَا إِلَىٰ فِرْعَوْنَ وَمَلَئِهِ فَظَلَمُوا بِهَا,wordmorphology.jsp?location=(7:103:10)
31,ظَلَمُونَا,ẓalamūnā,they wronged Us, وَمَا ظَلَمُونَا وَلَٰكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(7:160:39)
32,يَظْلِمُونَ,yaẓlimūna,doing wrong, وَمَا ظَلَمُونَا وَلَٰكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(7:160:43)
33,ظَلَمُوا,ẓalamū,wronged, فَبَدَّلَ الَّذِينَ ظَلَمُوا مِنْهُمْ قَوْلًا غَيْرَ الَّذِي قِيلَ لَهُمْ,wordmorphology.jsp?location=(7:162:3)
34,يَظْلِمُونَ,yaẓlimūna,doing wrong, فَأَرْسَلْنَا عَلَيْهِمْ رِجْزًا مِنَ السَّمَاءِ بِمَا كَانُوا يَظْلِمُونَ,wordmorphology.jsp?location=(7:162:17)
35,ظَلَمُوا,ẓalamū,wronged, وَأَخَذْنَا الَّذِينَ ظَلَمُوا بِعَذَابٍ بَئِيسٍ بِمَا كَانُوا يَفْسُقُونَ,wordmorphology.jsp?location=(7:165:13)
36,يَظْلِمُونَ,yaẓlimūna,wrong, سَاءَ مَثَلًا الْقَوْمُ الَّذِينَ كَذَّبُوا بِآيَاتِنَا وَأَنْفُسَهُمْ كَانُوا يَظْلِمُونَ,wordmorphology.jsp?location=(7:177:9)
37,ظَلَمُوا,ẓalamū,do wrong, وَاتَّقُوا فِتْنَةً لَا تُصِيبَنَّ الَّذِينَ ظَلَمُوا مِنْكُمْ خَاصَّةً,wordmorphology.jsp?location=(8:25:6)
38,تُظْلَمُونَ,tuẓ'lamūna,be wronged, وَمَا تُنْفِقُوا مِنْ شَيْءٍ فِي سَبِيلِ اللَّهِ يُوَفَّ إِلَيْكُمْ وَأَنْتُمْ لَا تُظْلَمُونَ,wordmorphology.jsp?location=(8:60:33)
39,تَظْلِمُوا,taẓlimū,wrong, ذَٰلِكَ الدِّينُ الْقَيِّمُ فَلَا تَظْلِمُوا فِيهِنَّ أَنْفُسَكُمْ,wordmorphology.jsp?location=(9:36:23)
40,لِيَظْلِمَهُمْ,liyaẓlimahum,to wrong them, فَمَا كَانَ اللَّهُ لِيَظْلِمَهُمْ وَلَٰكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(9:70:22)
41,يَظْلِمُونَ,yaẓlimūna,doing wrong, فَمَا كَانَ اللَّهُ لِيَظْلِمَهُمْ وَلَٰكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(9:70:26)
42,ظَلَمُوا,ẓalamū,they wronged, وَلَقَدْ أَهْلَكْنَا الْقُرُونَ مِنْ قَبْلِكُمْ لَمَّا ظَلَمُوا,wordmorphology.jsp?location=(10:13:7)
43,يَظْلِمُ,yaẓlimu,wrong, إِنَّ اللَّهَ لَا يَظْلِمُ النَّاسَ شَيْئًا وَلَٰكِنَّ النَّاسَ أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(10:44:4)
44,يَظْلِمُونَ,yaẓlimūna,wrong themselves, إِنَّ اللَّهَ لَا يَظْلِمُ النَّاسَ شَيْئًا وَلَٰكِنَّ النَّاسَ أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(10:44:10)
45,يُظْلَمُونَ,yuẓ'lamūna,be wronged, فَإِذَا جَاءَ رَسُولُهُمْ قُضِيَ بَيْنَهُمْ بِالْقِسْطِ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(10:47:12)
46,ظَلَمُوا,ẓalamū,wronged, ثُمَّ قِيلَ لِلَّذِينَ ظَلَمُوا ذُوقُوا عَذَابَ الْخُلْدِ,wordmorphology.jsp?location=(10:52:4)
47,ظَلَمَتْ,ẓalamat,(that) wronged, وَلَوْ أَنَّ لِكُلِّ نَفْسٍ ظَلَمَتْ مَا فِي الْأَرْضِ لَافْتَدَتْ بِهِ,wordmorphology.jsp?location=(10:54:5)
48,يُظْلَمُونَ,yuẓ'lamūna,(be) wronged, وَقُضِيَ بَيْنَهُمْ بِالْقِسْطِ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(10:54:21)
49,ظَلَمُوا,ẓalamū,wronged, وَاصْنَعِ الْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَا وَلَا تُخَاطِبْنِي فِي الَّذِينَ ظَلَمُوا,wordmorphology.jsp?location=(11:37:9)
50,ظَلَمُوا,ẓalamū,wronged, وَأَخَذَ الَّذِينَ ظَلَمُوا الصَّيْحَةُ فَأَصْبَحُوا فِي دِيَارِهِمْ جَاثِمِينَ,wordmorphology.jsp?location=(11:67:3)
51,ظَلَمُوا,ẓalamū,wronged, وَأَخَذَتِ الَّذِينَ ظَلَمُوا الصَّيْحَةُ فَأَصْبَحُوا فِي دِيَارِهِمْ جَاثِمِينَ,wordmorphology.jsp?location=(11:94:13)
52,ظَلَمْنَاهُمْ,ẓalamnāhum,We wronged them, وَمَا ظَلَمْنَاهُمْ وَلَٰكِنْ ظَلَمُوا أَنْفُسَهُمْ,wordmorphology.jsp?location=(11:101:2)
53,ظَلَمُوا,ẓalamū,they wronged, وَمَا ظَلَمْنَاهُمْ وَلَٰكِنْ ظَلَمُوا أَنْفُسَهُمْ,wordmorphology.jsp?location=(11:101:4)
54,ظَلَمُوا,ẓalamū,do wrong, وَلَا تَرْكَنُوا إِلَى الَّذِينَ ظَلَمُوا فَتَمَسَّكُمُ النَّارُ,wordmorphology.jsp?location=(11:113:5)
55,ظَلَمُوا,ẓalamū,did wrong, وَاتَّبَعَ الَّذِينَ ظَلَمُوا مَا أُتْرِفُوا فِيهِ وَكَانُوا مُجْرِمِينَ,wordmorphology.jsp?location=(11:116:21)
56,ظَلَمُوا,ẓalamū,did wrong, فَيَقُولُ الَّذِينَ ظَلَمُوا رَبَّنَا أَخِّرْنَا إِلَىٰ أَجَلٍ قَرِيبٍ,wordmorphology.jsp?location=(14:44:8)
57,ظَلَمُوا,ẓalamū,wronged, وَسَكَنْتُمْ فِي مَسَاكِنِ الَّذِينَ ظَلَمُوا أَنْفُسَهُمْ,wordmorphology.jsp?location=(14:45:5)
58,ظَلَمَهُمُ,ẓalamahumu,wronged them, وَمَا ظَلَمَهُمُ اللَّهُ وَلَٰكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(16:33:17)
59,يَظْلِمُونَ,yaẓlimūna,wronging, وَمَا ظَلَمَهُمُ اللَّهُ وَلَٰكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(16:33:22)
60,ظُلِمُوا,ẓulimū,they were wronged, وَالَّذِينَ هَاجَرُوا فِي اللَّهِ مِنْ بَعْدِ مَا ظُلِمُوا لَنُبَوِّئَنَّهُمْ فِي الدُّنْيَا حَسَنَةً,wordmorphology.jsp?location=(16:41:8)
61,ظَلَمُوا,ẓalamū,wronged, وَإِذَا رَأَى الَّذِينَ ظَلَمُوا الْعَذَابَ فَلَا يُخَفَّفُ عَنْهُمْ,wordmorphology.jsp?location=(16:85:4)
62,يُظْلَمُونَ,yuẓ'lamūna,be wronged, وَتُوَفَّىٰ كُلُّ نَفْسٍ مَا عَمِلَتْ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(16:111:15)
63,ظَلَمْنَاهُمْ,ẓalamnāhum,We wronged them, وَمَا ظَلَمْنَاهُمْ وَلَٰكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(16:118:11)
64,يَظْلِمُونَ,yaẓlimūna,wrong, وَمَا ظَلَمْنَاهُمْ وَلَٰكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(16:118:15)
65,فَظَلَمُوا,faẓalamū,but they wronged, وَآتَيْنَا ثَمُودَ النَّاقَةَ مُبْصِرَةً فَظَلَمُوا بِهَا,wordmorphology.jsp?location=(17:59:15)
66,يُظْلَمُونَ,yuẓ'lamūna,they will be wronged, فَأُولَٰئِكَ يَقْرَءُونَ كِتَابَهُمْ وَلَا يُظْلَمُونَ فَتِيلًا,wordmorphology.jsp?location=(17:71:14)
67,تَظْلِمْ,taẓlim,did wrong, كِلْتَا الْجَنَّتَيْنِ آتَتْ أُكُلَهَا وَلَمْ تَظْلِمْ مِنْهُ شَيْئًا,wordmorphology.jsp?location=(18:33:6)
68,يَظْلِمُ,yaẓlimu,deals unjustly, وَوَجَدُوا مَا عَمِلُوا حَاضِرًا وَلَا يَظْلِمُ رَبُّكَ أَحَدًا,wordmorphology.jsp?location=(18:49:25)
69,ظَلَمُوا,ẓalamū,they wronged, وَتِلْكَ الْقُرَىٰ أَهْلَكْنَاهُمْ لَمَّا ظَلَمُوا وَجَعَلْنَا لِمَهْلِكِهِمْ مَوْعِدًا,wordmorphology.jsp?location=(18:59:5)
70,ظَلَمَ,ẓalama,wrongs, قَالَ أَمَّا مَنْ ظَلَمَ فَسَوْفَ نُعَذِّبُهُ,wordmorphology.jsp?location=(18:87:4)
71,يُظْلَمُونَ,yuẓ'lamūna,they will be wronged, فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ وَلَا يُظْلَمُونَ شَيْئًا,wordmorphology.jsp?location=(19:60:11)
72,ظَلَمُوا,ẓalamū,[they] wronged, وَأَسَرُّوا النَّجْوَى الَّذِينَ ظَلَمُوا هَلْ هَٰذَا إِلَّا بَشَرٌ مِثْلُكُمْ,wordmorphology.jsp?location=(21:3:6)
73,تُظْلَمُ,tuẓ'lamu,will be wronged, وَنَضَعُ الْمَوَازِينَ الْقِسْطَ لِيَوْمِ الْقِيَامَةِ فَلَا تُظْلَمُ نَفْسٌ شَيْئًا,wordmorphology.jsp?location=(21:47:7)
74,ظُلِمُوا,ẓulimū,were wronged, أُذِنَ لِلَّذِينَ يُقَاتَلُونَ بِأَنَّهُمْ ظُلِمُوا,wordmorphology.jsp?location=(22:39:5)
75,ظَلَمُوا,ẓalamū,wronged, وَلَا تُخَاطِبْنِي فِي الَّذِينَ ظَلَمُوا إِنَّهُمْ مُغْرَقُونَ,wordmorphology.jsp?location=(23:27:30)
76,يُظْلَمُونَ,yuẓ'lamūna,be wronged, وَلَدَيْنَا كِتَابٌ يَنْطِقُ بِالْحَقِّ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(23:62:12)
77,يَظْلِمْ,yaẓlim,does wrong, وَمَنْ يَظْلِمْ مِنْكُمْ نُذِقْهُ عَذَابًا كَبِيرًا,wordmorphology.jsp?location=(25:19:11)
78,ظُلِمُوا,ẓulimū,they were wronged, وَذَكَرُوا اللَّهَ كَثِيرًا وَانْتَصَرُوا مِنْ بَعْدِ مَا ظُلِمُوا,wordmorphology.jsp?location=(26:227:13)
79,ظَلَمُوا,ẓalamū,have wronged, وَسَيَعْلَمُ الَّذِينَ ظَلَمُوا أَيَّ مُنْقَلَبٍ يَنْقَلِبُونَ,wordmorphology.jsp?location=(26:227:16)
80,ظَلَمَ,ẓalama,wrongs, إِلَّا مَنْ ظَلَمَ ثُمَّ بَدَّلَ حُسْنًا بَعْدَ سُوءٍ فَإِنِّي غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(27:11:3)
81,ظَلَمْتُ,ẓalamtu,[I] have wronged, قَالَتْ رَبِّ إِنِّي ظَلَمْتُ نَفْسِي وَأَسْلَمْتُ مَعَ سُلَيْمَانَ,wordmorphology.jsp?location=(27:44:21)
82,ظَلَمُوا,ẓalamū,they wronged, فَتِلْكَ بُيُوتُهُمْ خَاوِيَةً بِمَا ظَلَمُوا,wordmorphology.jsp?location=(27:52:5)
83,ظَلَمُوا,ẓalamū,they wronged, وَوَقَعَ الْقَوْلُ عَلَيْهِمْ بِمَا ظَلَمُوا فَهُمْ لَا يَنْطِقُونَ,wordmorphology.jsp?location=(27:85:5)
84,ظَلَمْتُ,ẓalamtu,[I] have wronged, قَالَ رَبِّ إِنِّي ظَلَمْتُ نَفْسِي فَاغْفِرْ لِي فَغَفَرَ لَهُ,wordmorphology.jsp?location=(28:16:4)
85,لِيَظْلِمَهُمْ,liyaẓlimahum,to wrong them, وَمَا كَانَ اللَّهُ لِيَظْلِمَهُمْ وَلَٰكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(29:40:24)
86,يَظْلِمُونَ,yaẓlimūna,doing wrong, وَمَا كَانَ اللَّهُ لِيَظْلِمَهُمْ وَلَٰكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(29:40:28)
87,ظَلَمُوا,ẓalamū,(do) wrong, وَلَا تُجَادِلُوا أَهْلَ الْكِتَابِ إِلَّا بِالَّتِي هِيَ أَحْسَنُ إِلَّا الَّذِينَ ظَلَمُوا مِنْهُمْ,wordmorphology.jsp?location=(29:46:11)
88,لِيَظْلِمَهُمْ,liyaẓlimahum,to wrong them, فَمَا كَانَ اللَّهُ لِيَظْلِمَهُمْ وَلَٰكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(30:9:28)
89,يَظْلِمُونَ,yaẓlimūna,(doing) wrong, فَمَا كَانَ اللَّهُ لِيَظْلِمَهُمْ وَلَٰكِنْ كَانُوا أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(30:9:32)
90,ظَلَمُوا,ẓalamū,do wrong, بَلِ اتَّبَعَ الَّذِينَ ظَلَمُوا أَهْوَاءَهُمْ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(30:29:4)
91,ظَلَمُوا,ẓalamū,wronged, فَيَوْمَئِذٍ لَا يَنْفَعُ الَّذِينَ ظَلَمُوا مَعْذِرَتُهُمْ وَلَا هُمْ يُسْتَعْتَبُونَ,wordmorphology.jsp?location=(30:57:5)
92,وَظَلَمُوا,waẓalamū,And they wronged, فَقَالُوا رَبَّنَا بَاعِدْ بَيْنَ أَسْفَارِنَا وَظَلَمُوا أَنْفُسَهُمْ,wordmorphology.jsp?location=(34:19:6)
93,ظَلَمُوا,ẓalamū,who wronged, وَنَقُولُ لِلَّذِينَ ظَلَمُوا ذُوقُوا عَذَابَ النَّارِ الَّتِي كُنْتُمْ بِهَا تُكَذِّبُونَ,wordmorphology.jsp?location=(34:42:11)
94,تُظْلَمُ,tuẓ'lamu,will be wronged, فَالْيَوْمَ لَا تُظْلَمُ نَفْسٌ شَيْئًا وَلَا تُجْزَوْنَ إِلَّا مَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(36:54:3)
95,ظَلَمُوا,ẓalamū,wronged, احْشُرُوا الَّذِينَ ظَلَمُوا وَأَزْوَاجَهُمْ وَمَا كَانُوا يَعْبُدُونَ,wordmorphology.jsp?location=(37:22:3)
96,ظَلَمَكَ,ẓalamaka,he has wronged you, قَالَ لَقَدْ ظَلَمَكَ بِسُؤَالِ نَعْجَتِكَ إِلَىٰ نِعَاجِهِ,wordmorphology.jsp?location=(38:24:3)
97,ظَلَمُوا,ẓalamū,did wrong, وَلَوْ أَنَّ لِلَّذِينَ ظَلَمُوا مَا فِي الْأَرْضِ جَمِيعًا وَمِثْلَهُ مَعَهُ لَافْتَدَوْا بِهِ,wordmorphology.jsp?location=(39:47:4)
98,ظَلَمُوا,ẓalamū,have wronged, وَالَّذِينَ ظَلَمُوا مِنْ هَٰؤُلَاءِ سَيُصِيبُهُمْ سَيِّئَاتُ مَا كَسَبُوا,wordmorphology.jsp?location=(39:51:6)
99,يُظْلَمُونَ,yuẓ'lamūna,will not be wronged, وَقُضِيَ بَيْنَهُمْ بِالْحَقِّ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(39:69:15)
100,يَظْلِمُونَ,yaẓlimūna,oppress, إِنَّمَا السَّبِيلُ عَلَى الَّذِينَ يَظْلِمُونَ النَّاسَ,wordmorphology.jsp?location=(42:42:5)
101,ظَلَمْتُمْ,ẓalamtum,you have wronged, وَلَنْ يَنْفَعَكُمُ الْيَوْمَ إِذْ ظَلَمْتُمْ أَنَّكُمْ فِي الْعَذَابِ مُشْتَرِكُونَ,wordmorphology.jsp?location=(43:39:5)
102,ظَلَمُوا,ẓalamū,wronged, فَوَيْلٌ لِلَّذِينَ ظَلَمُوا مِنْ عَذَابِ يَوْمٍ أَلِيمٍ,wordmorphology.jsp?location=(43:65:7)
103,ظَلَمْنَاهُمْ,ẓalamnāhum,We wronged them, وَمَا ظَلَمْنَاهُمْ وَلَٰكِنْ كَانُوا هُمُ الظَّالِمِينَ,wordmorphology.jsp?location=(43:76:2)
104,يُظْلَمُونَ,yuẓ'lamūna,will not be wronged, وَلِتُجْزَىٰ كُلُّ نَفْسٍ بِمَا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(45:22:13)
105,ظَلَمُوا,ẓalamū,do wrong, لِيُنْذِرَ الَّذِينَ ظَلَمُوا وَبُشْرَىٰ لِلْمُحْسِنِينَ,wordmorphology.jsp?location=(46:12:14)
106,يُظْلَمُونَ,yuẓ'lamūna,will not be wronged, وَلِكُلٍّ دَرَجَاتٌ مِمَّا عَمِلُوا وَلِيُوَفِّيَهُمْ أَعْمَالَهُمْ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(46:19:9)
107,ظَلَمُوا,ẓalamū,do wrong, فَإِنَّ لِلَّذِينَ ظَلَمُوا ذَنُوبًا مِثْلَ ذَنُوبِ أَصْحَابِهِمْ فَلَا يَسْتَعْجِلُونِ,wordmorphology.jsp?location=(51:59:3)
108,ظَلَمُوا,ẓalamū,do wrong, وَإِنَّ لِلَّذِينَ ظَلَمُوا عَذَابًا دُونَ ذَٰلِكَ,wordmorphology.jsp?location=(52:47:3)
109,ظَلَمَ,ẓalama,he has wronged, وَمَنْ يَتَعَدَّ حُدُودَ اللَّهِ فَقَدْ ظَلَمَ نَفْسَهُ,wordmorphology.jsp?location=(65:1:32)
110,أَظْلَمَ,aẓlama,it darkens, كُلَّمَا أَضَاءَ لَهُمْ مَشَوْا فِيهِ وَإِذَا أَظْلَمَ عَلَيْهِمْ قَامُوا,wordmorphology.jsp?location=(2:20:11)
111,أَظْلَمُ,aẓlamu,(is) more unjust, وَمَنْ أَظْلَمُ مِمَّنْ مَنَعَ مَسَاجِدَ اللَّهِ أَنْ يُذْكَرَ فِيهَا اسْمُهُ,wordmorphology.jsp?location=(2:114:2)
112,أَظْلَمُ,aẓlamu,(is) more unjust, وَمَنْ أَظْلَمُ مِمَّنْ كَتَمَ شَهَادَةً عِنْدَهُ مِنَ اللَّهِ,wordmorphology.jsp?location=(2:140:19)
113,أَظْلَمُ,aẓlamu,(is) more unjust, وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِآيَاتِهِ,wordmorphology.jsp?location=(6:21:2)
114,أَظْلَمُ,aẓlamu,(is) more unjust, وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ قَالَ أُوحِيَ إِلَيَّ,wordmorphology.jsp?location=(6:93:2)
115,أَظْلَمُ,aẓlamu,(is) more unjust, فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا لِيُضِلَّ النَّاسَ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(6:144:25)
116,أَظْلَمُ,aẓlamu,(is) more unjust, فَمَنْ أَظْلَمُ مِمَّنْ كَذَّبَ بِآيَاتِ اللَّهِ وَصَدَفَ عَنْهَا,wordmorphology.jsp?location=(6:157:19)
117,أَظْلَمُ,aẓlamu,(is) more unjust, فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِآيَاتِهِ,wordmorphology.jsp?location=(7:37:2)
118,أَظْلَمُ,aẓlamu,(is) more wrong, فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِآيَاتِهِ,wordmorphology.jsp?location=(10:17:2)
119,أَظْلَمُ,aẓlamu,(is) more unjust, وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أُولَٰئِكَ يُعْرَضُونَ عَلَىٰ رَبِّهِمْ,wordmorphology.jsp?location=(11:18:2)
120,أَظْلَمُ,aẓlamu,(is) more wrong, لَوْلَا يَأْتُونَ عَلَيْهِمْ بِسُلْطَانٍ بَيِّنٍ فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا,wordmorphology.jsp?location=(18:15:13)
121,أَظْلَمُ,aẓlamu,(is) more wrong, وَمَنْ أَظْلَمُ مِمَّنْ ذُكِّرَ بِآيَاتِ رَبِّهِ فَأَعْرَضَ عَنْهَا,wordmorphology.jsp?location=(18:57:2)
122,أَظْلَمُ,aẓlamu,(is) more unjust, وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِالْحَقِّ لَمَّا جَاءَهُ,wordmorphology.jsp?location=(29:68:2)
123,أَظْلَمُ,aẓlamu,(is) more unjust, وَمَنْ أَظْلَمُ مِمَّنْ ذُكِّرَ بِآيَاتِ رَبِّهِ ثُمَّ أَعْرَضَ عَنْهَا,wordmorphology.jsp?location=(32:22:2)
124,أَظْلَمُ,aẓlamu,(is) more unjust, فَمَنْ أَظْلَمُ مِمَّنْ كَذَبَ عَلَى اللَّهِ وَكَذَّبَ بِالصِّدْقِ إِذْ جَاءَهُ,wordmorphology.jsp?location=(39:32:2)
125,أَظْلَمَ,aẓlama,more unjust, وَقَوْمَ نُوحٍ مِنْ قَبْلُ إِنَّهُمْ كَانُوا هُمْ أَظْلَمَ وَأَطْغَىٰ,wordmorphology.jsp?location=(53:52:8)
126,أَظْلَمُ,aẓlamu,(is) more wrong, وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ الْكَذِبَ وَهُوَ يُدْعَىٰ إِلَى الْإِسْلَامِ,wordmorphology.jsp?location=(61:7:2)
127,ظَالِمِي,ẓālimī,(while) they (were) wronging, إِنَّ الَّذِينَ تَوَفَّاهُمُ الْمَلَائِكَةُ ظَالِمِي أَنْفُسِهِمْ,wordmorphology.jsp?location=(4:97:5)
128,ظَالِمِي,ẓālimī,(while) wronging, الَّذِينَ تَتَوَفَّاهُمُ الْمَلَائِكَةُ ظَالِمِي أَنْفُسِهِمْ,wordmorphology.jsp?location=(16:28:4)
129,بِظَلَّامٍ,biẓallāmin,unjust, ذَٰلِكَ بِمَا قَدَّمَتْ أَيْدِيكُمْ وَأَنَّ اللَّهَ لَيْسَ بِظَلَّامٍ لِلْعَبِيدِ,wordmorphology.jsp?location=(3:182:8)
130,بِظَلَّامٍ,biẓallāmin,unjust, ذَٰلِكَ بِمَا قَدَّمَتْ أَيْدِيكُمْ وَأَنَّ اللَّهَ لَيْسَ بِظَلَّامٍ لِلْعَبِيدِ,wordmorphology.jsp?location=(8:51:8)
131,بِظَلَّامٍ,biẓallāmin,unjust, ذَٰلِكَ بِمَا قَدَّمَتْ يَدَاكَ وَأَنَّ اللَّهَ لَيْسَ بِظَلَّامٍ لِلْعَبِيدِ,wordmorphology.jsp?location=(22:10:8)
132,بِظَلَّامٍ,biẓallāmin,unjust, مَنْ عَمِلَ صَالِحًا فَلِنَفْسِهِ وَمَنْ أَسَاءَ فَعَلَيْهَا وَمَا رَبُّكَ بِظَلَّامٍ لِلْعَبِيدِ,wordmorphology.jsp?location=(41:46:10)
133,بِظَلَّامٍ,biẓallāmin,unjust, مَا يُبَدَّلُ الْقَوْلُ لَدَيَّ وَمَا أَنَا بِظَلَّامٍ لِلْعَبِيدِ,wordmorphology.jsp?location=(50:29:7)
134,ظُلْمًا,ẓul'man,injustice, تِلْكَ آيَاتُ اللَّهِ نَتْلُوهَا عَلَيْكَ بِالْحَقِّ وَمَا اللَّهُ يُرِيدُ ظُلْمًا لِلْعَالَمِينَ,wordmorphology.jsp?location=(3:108:10)
135,ظُلْمًا,ẓul'man,wrongfully, إِنَّ الَّذِينَ يَأْكُلُونَ أَمْوَالَ الْيَتَامَىٰ ظُلْمًا إِنَّمَا يَأْكُلُونَ فِي بُطُونِهِمْ نَارًا,wordmorphology.jsp?location=(4:10:6)
136,وَظُلْمًا,waẓul'man,and injustice, وَمَنْ يَفْعَلْ ذَٰلِكَ عُدْوَانًا وَظُلْمًا فَسَوْفَ نُصْلِيهِ نَارًا,wordmorphology.jsp?location=(4:30:5)
137,بِظُلْمِهِمْ,biẓul'mihim,for their wrongdoing, فَقَالُوا أَرِنَا اللَّهَ جَهْرَةً فَأَخَذَتْهُمُ الصَّاعِقَةُ بِظُلْمِهِمْ,wordmorphology.jsp?location=(4:153:22)
138,فَبِظُلْمٍ,fabiẓul'min,Then for (the) wrongdoing, فَبِظُلْمٍ مِنَ الَّذِينَ هَادُوا حَرَّمْنَا عَلَيْهِمْ طَيِّبَاتٍ أُحِلَّتْ لَهُمْ,wordmorphology.jsp?location=(4:160:1)
139,ظُلْمِهِ,ẓul'mihi,his wrongdoing, فَمَنْ تَابَ مِنْ بَعْدِ ظُلْمِهِ وَأَصْلَحَ فَإِنَّ اللَّهَ يَتُوبُ عَلَيْهِ,wordmorphology.jsp?location=(5:39:5)
140,بِظُلْمٍ,biẓul'min,with wrong, الَّذِينَ آمَنُوا وَلَمْ يَلْبِسُوا إِيمَانَهُمْ بِظُلْمٍ أُولَٰئِكَ لَهُمُ الْأَمْنُ,wordmorphology.jsp?location=(6:82:6)
141,بِظُلْمٍ,biẓul'min,for (their) wrongdoing, ذَٰلِكَ أَنْ لَمْ يَكُنْ رَبُّكَ مُهْلِكَ الْقُرَىٰ بِظُلْمٍ وَأَهْلُهَا غَافِلُونَ,wordmorphology.jsp?location=(6:131:8)
142,بِظُلْمٍ,biẓul'min,unjustly, وَمَا كَانَ رَبُّكَ لِيُهْلِكَ الْقُرَىٰ بِظُلْمٍ وَأَهْلُهَا مُصْلِحُونَ,wordmorphology.jsp?location=(11:117:6)
143,ظُلْمِهِمْ,ẓul'mihim,their wrongdoing, وَإِنَّ رَبَّكَ لَذُو مَغْفِرَةٍ لِلنَّاسِ عَلَىٰ ظُلْمِهِمْ,wordmorphology.jsp?location=(13:6:16)
144,بِظُلْمِهِمْ,biẓul'mihim,for their wrongdoing, وَلَوْ يُؤَاخِذُ اللَّهُ النَّاسَ بِظُلْمِهِمْ مَا تَرَكَ عَلَيْهَا مِنْ دَابَّةٍ,wordmorphology.jsp?location=(16:61:5)
145,ظُلْمًا,ẓul'man,wrongdoing, وَعَنَتِ الْوُجُوهُ لِلْحَيِّ الْقَيُّومِ وَقَدْ خَابَ مَنْ حَمَلَ ظُلْمًا,wordmorphology.jsp?location=(20:111:9)
146,ظُلْمًا,ẓul'man,injustice, وَمَنْ يَعْمَلْ مِنَ الصَّالِحَاتِ وَهُوَ مُؤْمِنٌ فَلَا يَخَافُ ظُلْمًا وَلَا هَضْمًا,wordmorphology.jsp?location=(20:112:9)
147,بِظُلْمٍ,biẓul'min,(or) wrongdoing, وَمَنْ يُرِدْ فِيهِ بِإِلْحَادٍ بِظُلْمٍ نُذِقْهُ مِنْ عَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(22:25:21)
148,ظُلْمًا,ẓul'man,an injustice, فَقَدْ جَاءُوا ظُلْمًا وَزُورًا,wordmorphology.jsp?location=(25:4:15)
149,ظُلْمًا,ẓul'man,(out of) injustice, وَجَحَدُوا بِهَا وَاسْتَيْقَنَتْهَا أَنْفُسُهُمْ ظُلْمًا وَعُلُوًّا,wordmorphology.jsp?location=(27:14:5)
150,لَظُلْمٌ,laẓul'mun,(is) surely an injustice, يَا بُنَيَّ لَا تُشْرِكْ بِاللَّهِ إِنَّ الشِّرْكَ لَظُلْمٌ عَظِيمٌ,wordmorphology.jsp?location=(31:13:13)
151,ظُلْمَ,ẓul'ma,injustice, الْيَوْمَ تُجْزَىٰ كُلُّ نَفْسٍ بِمَا كَسَبَتْ لَا ظُلْمَ الْيَوْمَ,wordmorphology.jsp?location=(40:17:8)
152,ظُلْمًا,ẓul'man,injustice, وَمَا اللَّهُ يُرِيدُ ظُلْمًا لِلْعِبَادِ,wordmorphology.jsp?location=(40:31:13)
153,ظُلْمِهِ,ẓul'mihi,he has been wronged, وَلَمَنِ انْتَصَرَ بَعْدَ ظُلْمِهِ فَأُولَٰئِكَ مَا عَلَيْهِمْ مِنْ سَبِيلٍ,wordmorphology.jsp?location=(42:41:4)
154,ظُلُمَاتٍ,ẓulumātin,darkness[es], ذَهَبَ اللَّهُ بِنُورِهِمْ وَتَرَكَهُمْ فِي ظُلُمَاتٍ لَا يُبْصِرُونَ,wordmorphology.jsp?location=(2:17:15)
155,ظُلُمَاتٌ,ẓulumātun,darkness[es], أَوْ كَصَيِّبٍ مِنَ السَّمَاءِ فِيهِ ظُلُمَاتٌ وَرَعْدٌ وَبَرْقٌ,wordmorphology.jsp?location=(2:19:6)
156,الظُّلُمَاتِ,l-ẓulumāti,[the] darkness, اللَّهُ وَلِيُّ الَّذِينَ آمَنُوا يُخْرِجُهُمْ مِنَ الظُّلُمَاتِ إِلَى النُّورِ,wordmorphology.jsp?location=(2:257:7)
157,الظُّلُمَاتِ,l-ẓulumāti,[the] darkness, يُخْرِجُونَهُمْ مِنَ النُّورِ إِلَى الظُّلُمَاتِ,wordmorphology.jsp?location=(2:257:18)
158,الظُّلُمَاتِ,l-ẓulumāti,the darknessess, وَيُخْرِجُهُمْ مِنَ الظُّلُمَاتِ إِلَى النُّورِ بِإِذْنِهِ,wordmorphology.jsp?location=(5:16:11)
159,الظُّلُمَاتِ,l-ẓulumāti,the darkness[es], الْحَمْدُ لِلَّهِ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَجَعَلَ الظُّلُمَاتِ وَالنُّورَ,wordmorphology.jsp?location=(6:1:8)
160,الظُّلُمَاتِ,l-ẓulumāti,the darkness[es], وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا صُمٌّ وَبُكْمٌ فِي الظُّلُمَاتِ,wordmorphology.jsp?location=(6:39:7)
161,ظُلُمَاتِ,ẓulumāti,the darkness[es], وَلَا حَبَّةٍ فِي ظُلُمَاتِ الْأَرْضِ وَلَا رَطْبٍ وَلَا يَابِسٍ إِلَّا فِي كِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(6:59:22)
162,ظُلُمَاتِ,ẓulumāti,darkness[es], قُلْ مَنْ يُنَجِّيكُمْ مِنْ ظُلُمَاتِ الْبَرِّ وَالْبَحْرِ تَدْعُونَهُ تَضَرُّعًا وَخُفْيَةً,wordmorphology.jsp?location=(6:63:5)
163,ظُلُمَاتِ,ẓulumāti,the darkness[es], وَهُوَ الَّذِي جَعَلَ لَكُمُ النُّجُومَ لِتَهْتَدُوا بِهَا فِي ظُلُمَاتِ الْبَرِّ وَالْبَحْرِ,wordmorphology.jsp?location=(6:97:9)
164,الظُّلُمَاتِ,l-ẓulumāti,the darknesses, كَمَنْ مَثَلُهُ فِي الظُّلُمَاتِ لَيْسَ بِخَارِجٍ مِنْهَا,wordmorphology.jsp?location=(6:122:15)
165,الظُّلُمَاتُ,l-ẓulumātu,the darkness[es], قُلْ هَلْ يَسْتَوِي الْأَعْمَىٰ وَالْبَصِيرُ أَمْ هَلْ تَسْتَوِي الظُّلُمَاتُ وَالنُّورُ,wordmorphology.jsp?location=(13:16:27)
166,الظُّلُمَاتِ,l-ẓulumāti,the darkness[es], كِتَابٌ أَنْزَلْنَاهُ إِلَيْكَ لِتُخْرِجَ النَّاسَ مِنَ الظُّلُمَاتِ إِلَى النُّورِ,wordmorphology.jsp?location=(14:1:8)
167,الظُّلُمَاتِ,l-ẓulumāti,the darkness[es], أَنْ أَخْرِجْ قَوْمَكَ مِنَ الظُّلُمَاتِ إِلَى النُّورِ,wordmorphology.jsp?location=(14:5:9)
168,الظُّلُمَاتِ,l-ẓulumāti,the darkness(es), فَنَادَىٰ فِي الظُّلُمَاتِ أَنْ لَا إِلَٰهَ إِلَّا أَنْتَ سُبْحَانَكَ,wordmorphology.jsp?location=(21:87:13)
169,كَظُلُمَاتٍ,kaẓulumātin,(is) like (the) darkness[es], أَوْ كَظُلُمَاتٍ فِي بَحْرٍ لُجِّيٍّ يَغْشَاهُ مَوْجٌ مِنْ فَوْقِهِ مَوْجٌ,wordmorphology.jsp?location=(24:40:2)
170,ظُلُمَاتِ,ẓulumāti,(the) darkness[es], أَمَّنْ يَهْدِيكُمْ فِي ظُلُمَاتِ الْبَرِّ وَالْبَحْرِ,wordmorphology.jsp?location=(27:63:4)
171,الظُّلُمَاتِ,l-ẓulumāti,the darkness[es], هُوَ الَّذِي يُصَلِّي عَلَيْكُمْ وَمَلَائِكَتُهُ لِيُخْرِجَكُمْ مِنَ الظُّلُمَاتِ إِلَى النُّورِ,wordmorphology.jsp?location=(33:43:8)
172,الظُّلُمَاتُ,l-ẓulumātu,the darkness[es], وَلَا الظُّلُمَاتُ وَلَا النُّورُ,wordmorphology.jsp?location=(35:20:2)
173,ظُلُمَاتٍ,ẓulumātin,darkness[es], يَخْلُقُكُمْ فِي بُطُونِ أُمَّهَاتِكُمْ خَلْقًا مِنْ بَعْدِ خَلْقٍ فِي ظُلُمَاتٍ ثَلَاثٍ,wordmorphology.jsp?location=(39:6:24)
174,الظُّلُمَاتِ,l-ẓulumāti,the darkness[es], هُوَ الَّذِي يُنَزِّلُ عَلَىٰ عَبْدِهِ آيَاتٍ بَيِّنَاتٍ لِيُخْرِجَكُمْ مِنَ الظُّلُمَاتِ إِلَى النُّورِ,wordmorphology.jsp?location=(57:9:10)
175,الظُّلُمَاتِ,l-ẓulumāti,the darkness[es], لِيُخْرِجَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ مِنَ الظُّلُمَاتِ إِلَى النُّورِ,wordmorphology.jsp?location=(65:11:13)
176,ظُلُمَاتٌ,ẓulumātun,darkness[es], مِنْ فَوْقِهِ سَحَابٌ ظُلُمَاتٌ بَعْضُهَا فَوْقَ بَعْضٍ,wordmorphology.jsp?location=(24:40:14)
177,لَظَلُومٌ,laẓalūmun,(is) surely unjust, وَإِنْ تَعُدُّوا نِعْمَتَ اللَّهِ لَا تُحْصُوهَا إِنَّ الْإِنْسَانَ لَظَلُومٌ كَفَّارٌ,wordmorphology.jsp?location=(14:34:14)
178,ظَلُومًا,ẓalūman,unjust, وَأَشْفَقْنَ مِنْهَا وَحَمَلَهَا الْإِنْسَانُ إِنَّهُ كَانَ ظَلُومًا جَهُولًا,wordmorphology.jsp?location=(33:72:17)
179,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, وَلَا تَقْرَبَا هَٰذِهِ الشَّجَرَةَ فَتَكُونَا مِنَ الظَّالِمِينَ,wordmorphology.jsp?location=(2:35:18)
180,ظَالِمُونَ,ẓālimūna,(were) wrongdoers, ثُمَّ اتَّخَذْتُمُ الْعِجْلَ مِنْ بَعْدِهِ وَأَنْتُمْ ظَالِمُونَ,wordmorphology.jsp?location=(2:51:12)
181,ظَالِمُونَ,ẓālimūna,(were) wrongdoers, ثُمَّ اتَّخَذْتُمُ الْعِجْلَ مِنْ بَعْدِهِ وَأَنْتُمْ ظَالِمُونَ,wordmorphology.jsp?location=(2:92:11)
182,بِالظَّالِمِينَ,bil-ẓālimīna,of the wrongdoers, وَلَنْ يَتَمَنَّوْهُ أَبَدًا بِمَا قَدَّمَتْ أَيْدِيهِمْ وَاللَّهُ عَلِيمٌ بِالظَّالِمِينَ,wordmorphology.jsp?location=(2:95:9)
183,الظَّالِمِينَ,l-ẓālimīna,(to) the wrongdoers, قَالَ وَمِنْ ذُرِّيَّتِي قَالَ لَا يَنَالُ عَهْدِي الظَّالِمِينَ,wordmorphology.jsp?location=(2:124:19)
184,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, إِنَّكَ إِذًا لَمِنَ الظَّالِمِينَ,wordmorphology.jsp?location=(2:145:32)
185,الظَّالِمِينَ,l-ẓālimīna,the oppressors, فَإِنِ انْتَهَوْا فَلَا عُدْوَانَ إِلَّا عَلَى الظَّالِمِينَ,wordmorphology.jsp?location=(2:193:15)
186,الظَّالِمُونَ,l-ẓālimūna,(are) the wrongdoers, وَمَنْ يَتَعَدَّ حُدُودَ اللَّهِ فَأُولَٰئِكَ هُمُ الظَّالِمُونَ,wordmorphology.jsp?location=(2:229:46)
187,بِالظَّالِمِينَ,bil-ẓālimīna,of the wrongdoers, تَوَلَّوْا إِلَّا قَلِيلًا مِنْهُمْ وَاللَّهُ عَلِيمٌ بِالظَّالِمِينَ,wordmorphology.jsp?location=(2:246:54)
188,الظَّالِمُونَ,l-ẓālimūna,(are) the wrongdoers, وَالْكَافِرُونَ هُمُ الظَّالِمُونَ,wordmorphology.jsp?location=(2:254:21)
189,لِلظَّالِمِينَ,lilẓẓālimīna,for the wrongdoers, وَمَا لِلظَّالِمِينَ مِنْ أَنْصَارٍ,wordmorphology.jsp?location=(2:270:13)
190,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, فَيُوَفِّيهِمْ أُجُورَهُمْ وَاللَّهُ لَا يُحِبُّ الظَّالِمِينَ,wordmorphology.jsp?location=(3:57:11)
191,الظَّالِمُونَ,l-ẓālimūna,(are) the wrongdoers, فَمَنِ افْتَرَىٰ عَلَى اللَّهِ الْكَذِبَ مِنْ بَعْدِ ذَٰلِكَ فَأُولَٰئِكَ هُمُ الظَّالِمُونَ,wordmorphology.jsp?location=(3:94:11)
192,ظَالِمُونَ,ẓālimūna,(are) wrongdoers, أَوْ يَتُوبَ عَلَيْهِمْ أَوْ يُعَذِّبَهُمْ فَإِنَّهُمْ ظَالِمُونَ,wordmorphology.jsp?location=(3:128:12)
193,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, وَيَتَّخِذَ مِنْكُمْ شُهَدَاءَ وَاللَّهُ لَا يُحِبُّ الظَّالِمِينَ,wordmorphology.jsp?location=(3:140:24)
194,الظَّالِمِينَ,l-ẓālimīna,[of] the wrongdoers, وَمَأْوَاهُمُ النَّارُ وَبِئْسَ مَثْوَى الظَّالِمِينَ,wordmorphology.jsp?location=(3:151:19)
195,لِلظَّالِمِينَ,lilẓẓālimīna,for the wrongdoers, رَبَّنَا إِنَّكَ مَنْ تُدْخِلِ النَّارَ فَقَدْ أَخْزَيْتَهُ وَمَا لِلظَّالِمِينَ مِنْ أَنْصَارٍ,wordmorphology.jsp?location=(3:192:9)
196,الظَّالِمِينَ,l-ẓālimīna,(of) the wrong-doers, فَتَكُونَ مِنْ أَصْحَابِ النَّارِ وَذَٰلِكَ جَزَاءُ الظَّالِمِينَ,wordmorphology.jsp?location=(5:29:13)
197,الظَّالِمُونَ,l-ẓālimūna,(are) the wrongdoers, وَمَنْ لَمْ يَحْكُمْ بِمَا أَنْزَلَ اللَّهُ فَأُولَٰئِكَ هُمُ الظَّالِمُونَ,wordmorphology.jsp?location=(5:45:31)
198,لِلظَّالِمِينَ,lilẓẓālimīna,for the wrongdoers, وَمَأْوَاهُ النَّارُ وَمَا لِلظَّالِمِينَ مِنْ أَنْصَارٍ,wordmorphology.jsp?location=(5:72:31)
199,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, لَشَهَادَتُنَا أَحَقُّ مِنْ شَهَادَتِهِمَا وَمَا اعْتَدَيْنَا إِنَّا إِذًا لَمِنَ الظَّالِمِينَ,wordmorphology.jsp?location=(5:107:26)
200,الظَّالِمُونَ,l-ẓālimūna,the wrongdoers, إِنَّهُ لَا يُفْلِحُ الظَّالِمُونَ,wordmorphology.jsp?location=(6:21:14)
201,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers , فَإِنَّهُمْ لَا يُكَذِّبُونَكَ وَلَٰكِنَّ الظَّالِمِينَ بِآيَاتِ اللَّهِ يَجْحَدُونَ,wordmorphology.jsp?location=(6:33:11)
202,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, وَمَا مِنْ حِسَابِكَ عَلَيْهِمْ مِنْ شَيْءٍ فَتَطْرُدَهُمْ فَتَكُونَ مِنَ الظَّالِمِينَ,wordmorphology.jsp?location=(6:52:25)
203,بِالظَّالِمِينَ,bil-ẓālimīna,of the wrongdoers, وَاللَّهُ أَعْلَمُ بِالظَّالِمِينَ,wordmorphology.jsp?location=(6:58:14)
204,الظَّالِمُونَ,l-ẓālimūna,the wrongdoers, وَلَوْ تَرَىٰ إِذِ الظَّالِمُونَ فِي غَمَرَاتِ الْمَوْتِ,wordmorphology.jsp?location=(6:93:26)
205,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, وَكَذَٰلِكَ نُوَلِّي بَعْضَ الظَّالِمِينَ بَعْضًا بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(6:129:4)
206,الظَّالِمُونَ,l-ẓālimūna,the wrongdoers, فَسَوْفَ تَعْلَمُونَ مَنْ تَكُونُ لَهُ عَاقِبَةُ الدَّارِ إِنَّهُ لَا يُفْلِحُ الظَّالِمُونَ,wordmorphology.jsp?location=(6:135:18)
207,ظَالِمِينَ,ẓālimīna,wrongdoers, فَمَا كَانَ دَعْوَاهُمْ إِذْ جَاءَهُمْ بَأْسُنَا إِلَّا أَنْ قَالُوا إِنَّا كُنَّا ظَالِمِينَ,wordmorphology.jsp?location=(7:5:12)
208,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, وَلَا تَقْرَبَا هَٰذِهِ الشَّجَرَةَ فَتَكُونَا مِنَ الظَّالِمِينَ,wordmorphology.jsp?location=(7:19:16)
209,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, وَمِنْ فَوْقِهِمْ غَوَاشٍ وَكَذَٰلِكَ نَجْزِي الظَّالِمِينَ,wordmorphology.jsp?location=(7:41:10)
210,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, فَأَذَّنَ مُؤَذِّنٌ بَيْنَهُمْ أَنْ لَعْنَةُ اللَّهِ عَلَى الظَّالِمِينَ,wordmorphology.jsp?location=(7:44:28)
211,ظَالِمِينَ,ẓālimīna,wrongdoers, اتَّخَذُوهُ وَكَانُوا ظَالِمِينَ,wordmorphology.jsp?location=(7:148:22)
212,ظَالِمِينَ,ẓālimīna,wrongdoers, وَأَغْرَقْنَا آلَ فِرْعَوْنَ وَكُلٌّ كَانُوا ظَالِمِينَ,wordmorphology.jsp?location=(8:54:17)
213,الظَّالِمُونَ,l-ẓālimūna,(are) the wrongdoers, وَمَنْ يَتَوَلَّهُمْ مِنْكُمْ فَأُولَٰئِكَ هُمُ الظَّالِمُونَ,wordmorphology.jsp?location=(9:23:19)
214,بِالظَّالِمِينَ,bil-ẓālimīna,of the wrongdoers, وَفِيكُمْ سَمَّاعُونَ لَهُمْ وَاللَّهُ عَلِيمٌ بِالظَّالِمِينَ,wordmorphology.jsp?location=(9:47:17)
215,الظَّالِمِينَ,l-ẓālimīna,(of) the wrongdoers, فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الظَّالِمِينَ,wordmorphology.jsp?location=(10:39:19)
216,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, فَإِنْ فَعَلْتَ فَإِنَّكَ إِذًا مِنَ الظَّالِمِينَ,wordmorphology.jsp?location=(10:106:16)
217,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, هَٰؤُلَاءِ الَّذِينَ كَذَبُوا عَلَىٰ رَبِّهِمْ أَلَا لَعْنَةُ اللَّهِ عَلَى الظَّالِمِينَ,wordmorphology.jsp?location=(11:18:23)
218,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, اللَّهُ أَعْلَمُ بِمَا فِي أَنْفُسِهِمْ إِنِّي إِذًا لَمِنَ الظَّالِمِينَ,wordmorphology.jsp?location=(11:31:31)
219,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, مُسَوَّمَةً عِنْدَ رَبِّكَ وَمَا هِيَ مِنَ الظَّالِمِينَ بِبَعِيدٍ,wordmorphology.jsp?location=(11:83:7)
220,الظَّالِمُونَ,l-ẓālimūna,the wrongdoers, قَالَ مَعَاذَ اللَّهِ إِنَّهُ رَبِّي أَحْسَنَ مَثْوَايَ إِنَّهُ لَا يُفْلِحُ الظَّالِمُونَ,wordmorphology.jsp?location=(12:23:23)
221,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, مَنْ وُجِدَ فِي رَحْلِهِ فَهُوَ جَزَاؤُهُ كَذَٰلِكَ نَجْزِي الظَّالِمِينَ,wordmorphology.jsp?location=(12:75:11)
222,لَظَالِمُونَ,laẓālimūna,surely (would be) wrongdoers, قَالَ مَعَاذَ اللَّهِ أَنْ نَأْخُذَ إِلَّا مَنْ وَجَدْنَا مَتَاعَنَا عِنْدَهُ إِنَّا إِذًا لَظَالِمُونَ,wordmorphology.jsp?location=(12:79:13)
223,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, فَأَوْحَىٰ إِلَيْهِمْ رَبُّهُمْ لَنُهْلِكَنَّ الظَّالِمِينَ,wordmorphology.jsp?location=(14:13:16)
224,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, إِنَّ الظَّالِمِينَ لَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(14:22:41)
225,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, وَيُضِلُّ اللَّهُ الظَّالِمِينَ وَيَفْعَلُ اللَّهُ مَا يَشَاءُ,wordmorphology.jsp?location=(14:27:14)
226,الظَّالِمُونَ,l-ẓālimūna,the wrongdoers, وَلَا تَحْسَبَنَّ اللَّهَ غَافِلًا عَمَّا يَعْمَلُ الظَّالِمُونَ,wordmorphology.jsp?location=(14:42:7)
227,لَظَالِمِينَ,laẓālimīna,surely wrongdoers, وَإِنْ كَانَ أَصْحَابُ الْأَيْكَةِ لَظَالِمِينَ,wordmorphology.jsp?location=(15:78:5)
228,ظَالِمُونَ,ẓālimūna,(were) wrongdoers, فَكَذَّبُوهُ فَأَخَذَهُمُ الْعَذَابُ وَهُمْ ظَالِمُونَ,wordmorphology.jsp?location=(16:113:9)
229,الظَّالِمُونَ,l-ẓālimūna,the wrongdoers, إِذْ يَقُولُ الظَّالِمُونَ إِنْ تَتَّبِعُونَ إِلَّا رَجُلًا مَسْحُورًا,wordmorphology.jsp?location=(17:47:14)
230,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, وَلَا يَزِيدُ الظَّالِمِينَ إِلَّا خَسَارًا,wordmorphology.jsp?location=(17:82:11)
231,الظَّالِمُونَ,l-ẓālimūna,the wrongdoers, وَجَعَلَ لَهُمْ أَجَلًا لَا رَيْبَ فِيهِ فَأَبَى الظَّالِمُونَ إِلَّا كُفُورًا,wordmorphology.jsp?location=(17:99:21)
232,لِلظَّالِمِينَ,lilẓẓālimīna,for the wrongdoers, إِنَّا أَعْتَدْنَا لِلظَّالِمِينَ نَارًا أَحَاطَ بِهِمْ سُرَادِقُهَا,wordmorphology.jsp?location=(18:29:13)
233,ظَالِمٌ,ẓālimun,(was) unjust, وَدَخَلَ جَنَّتَهُ وَهُوَ ظَالِمٌ لِنَفْسِهِ,wordmorphology.jsp?location=(18:35:4)
234,لِلظَّالِمِينَ,lilẓẓālimīna,for the wrongdoers, وَهُمْ لَكُمْ عَدُوٌّ بِئْسَ لِلظَّالِمِينَ بَدَلًا,wordmorphology.jsp?location=(18:50:25)
235,الظَّالِمُونَ,l-ẓālimūna,the wrongdoers, لَٰكِنِ الظَّالِمُونَ الْيَوْمَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(19:38:7)
236,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, ثُمَّ نُنَجِّي الَّذِينَ اتَّقَوْا وَنَذَرُ الظَّالِمِينَ فِيهَا جِثِيًّا,wordmorphology.jsp?location=(19:72:6)
237,ظَالِمِينَ,ẓālimīna,wrongdoers, قَالُوا يَا وَيْلَنَا إِنَّا كُنَّا ظَالِمِينَ,wordmorphology.jsp?location=(21:14:5)
238,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, فَذَٰلِكَ نَجْزِيهِ جَهَنَّمَ كَذَٰلِكَ نَجْزِي الظَّالِمِينَ,wordmorphology.jsp?location=(21:29:13)
239,ظَالِمِينَ,ẓālimīna,wrongdoers, لَيَقُولُنَّ يَا وَيْلَنَا إِنَّا كُنَّا ظَالِمِينَ,wordmorphology.jsp?location=(21:46:11)
240,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, قَالُوا مَنْ فَعَلَ هَٰذَا بِآلِهَتِنَا إِنَّهُ لَمِنَ الظَّالِمِينَ,wordmorphology.jsp?location=(21:59:8)
241,الظَّالِمُونَ,l-ẓālimūna,(are) the wrongdoers, فَرَجَعُوا إِلَىٰ أَنْفُسِهِمْ فَقَالُوا إِنَّكُمْ أَنْتُمُ الظَّالِمُونَ,wordmorphology.jsp?location=(21:64:7)
242,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, لَا إِلَٰهَ إِلَّا أَنْتَ سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِينَ,wordmorphology.jsp?location=(21:87:23)
243,ظَالِمِينَ,ẓālimīna,wrongdoers, يَا وَيْلَنَا قَدْ كُنَّا فِي غَفْلَةٍ مِنْ هَٰذَا بَلْ كُنَّا ظَالِمِينَ,wordmorphology.jsp?location=(21:97:19)
244,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, وَإِنَّ الظَّالِمِينَ لَفِي شِقَاقٍ بَعِيدٍ,wordmorphology.jsp?location=(22:53:13)
245,لِلظَّالِمِينَ,lilẓẓālimīna,(will be) for the wrongdoers, وَمَا لَيْسَ لَهُمْ بِهِ عِلْمٌ وَمَا لِلظَّالِمِينَ مِنْ نَصِيرٍ,wordmorphology.jsp?location=(22:71:16)
246,ظَالِمُونَ,ẓālimūna,(would be) wrongdoers, رَبَّنَا أَخْرِجْنَا مِنْهَا فَإِنْ عُدْنَا فَإِنَّا ظَالِمُونَ,wordmorphology.jsp?location=(23:107:7)
247,الظَّالِمُونَ,l-ẓālimūna,(are) the wrongdoers, بَلْ أُولَٰئِكَ هُمُ الظَّالِمُونَ,wordmorphology.jsp?location=(24:50:16)
248,الظَّالِمُونَ,l-ẓālimūna,the wrongdoers, وَقَالَ الظَّالِمُونَ إِنْ تَتَّبِعُونَ إِلَّا رَجُلًا مَسْحُورًا,wordmorphology.jsp?location=(25:8:12)
249,الظَّالِمُ,l-ẓālimu,the wrongdoer, وَيَوْمَ يَعَضُّ الظَّالِمُ عَلَىٰ يَدَيْهِ يَقُولُ يَا لَيْتَنِي اتَّخَذْتُ مَعَ الرَّسُولِ سَبِيلًا,wordmorphology.jsp?location=(25:27:3)
250,لِلظَّالِمِينَ,lilẓẓālimīna,for the wrongdoers, وَأَعْتَدْنَا لِلظَّالِمِينَ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(25:37:11)
251,ظَالِمِينَ,ẓālimīna,unjust, ذِكْرَىٰ وَمَا كُنَّا ظَالِمِينَ,wordmorphology.jsp?location=(26:209:4)
252,الظَّالِمُونَ,l-ẓālimūna,the wrongdoers, وَمَنْ تَكُونُ لَهُ عَاقِبَةُ الدَّارِ إِنَّهُ لَا يُفْلِحُ الظَّالِمُونَ,wordmorphology.jsp?location=(28:37:18)
253,الظَّالِمِينَ,l-ẓālimīna,(of) the wrongdoers, فَنَبَذْنَاهُمْ فِي الْيَمِّ فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الظَّالِمِينَ,wordmorphology.jsp?location=(28:40:10)
254,ظَالِمُونَ,ẓālimūna,(were) wrongdoers, وَمَا كُنَّا مُهْلِكِي الْقُرَىٰ إِلَّا وَأَهْلُهَا ظَالِمُونَ,wordmorphology.jsp?location=(28:59:20)
255,ظَالِمُونَ,ẓālimūna,(were) wrongdoers, فَأَخَذَهُمُ الطُّوفَانُ وَهُمْ ظَالِمُونَ,wordmorphology.jsp?location=(29:14:16)
256,ظَالِمِينَ,ẓālimīna,wrongdoers, إِنَّا مُهْلِكُو أَهْلِ هَٰذِهِ الْقَرْيَةِ إِنَّ أَهْلَهَا كَانُوا ظَالِمِينَ,wordmorphology.jsp?location=(29:31:15)
257,الظَّالِمُونَ,l-ẓālimūna,the wrongdoers, وَمَا يَجْحَدُ بِآيَاتِنَا إِلَّا الظَّالِمُونَ,wordmorphology.jsp?location=(29:49:14)
258,الظَّالِمُونَ,l-ẓālimūna,the wrongdoers, بَلِ الظَّالِمُونَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(31:11:11)
259,الظَّالِمُونَ,l-ẓālimūna,the wrongdoers, وَلَوْ تَرَىٰ إِذِ الظَّالِمُونَ مَوْقُوفُونَ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(34:31:15)
260,ظَالِمٌ,ẓālimun,(is he) who wrongs, فَمِنْهُمْ ظَالِمٌ لِنَفْسِهِ وَمِنْهُمْ مُقْتَصِدٌ وَمِنْهُمْ سَابِقٌ بِالْخَيْرَاتِ,wordmorphology.jsp?location=(35:32:9)
261,لِلظَّالِمِينَ,lilẓẓālimīna,(is) for the wrongdoers, وَجَاءَكُمُ النَّذِيرُ فَذُوقُوا فَمَا لِلظَّالِمِينَ مِنْ نَصِيرٍ,wordmorphology.jsp?location=(35:37:23)
262,الظَّالِمُونَ,l-ẓālimūna,the wrongdoers, بَلْ إِنْ يَعِدُ الظَّالِمُونَ بَعْضُهُمْ بَعْضًا إِلَّا غُرُورًا,wordmorphology.jsp?location=(35:40:29)
263,لِلظَّالِمِينَ,lilẓẓālimīna,for the wrongdoers, إِنَّا جَعَلْنَاهَا فِتْنَةً لِلظَّالِمِينَ,wordmorphology.jsp?location=(37:63:4)
264,وَظَالِمٌ,waẓālimun,and unjust, وَمِنْ ذُرِّيَّتِهِمَا مُحْسِنٌ وَظَالِمٌ لِنَفْسِهِ مُبِينٌ,wordmorphology.jsp?location=(37:113:8)
265,لِلظَّالِمِينَ,lilẓẓālimīna,to the wrongdoers, وَقِيلَ لِلظَّالِمِينَ ذُوقُوا مَا كُنْتُمْ تَكْسِبُونَ,wordmorphology.jsp?location=(39:24:9)
266,لِلظَّالِمِينَ,lilẓẓālimīna,for the wrongdoers, مَا لِلظَّالِمِينَ مِنْ حَمِيمٍ وَلَا شَفِيعٍ يُطَاعُ,wordmorphology.jsp?location=(40:18:10)
267,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, يَوْمَ لَا يَنْفَعُ الظَّالِمِينَ مَعْذِرَتُهُمْ وَلَهُمُ اللَّعْنَةُ وَلَهُمْ سُوءُ الدَّارِ,wordmorphology.jsp?location=(40:52:4)
268,وَالظَّالِمُونَ,wal-ẓālimūna,And the wrongdoers, وَالظَّالِمُونَ مَا لَهُمْ مِنْ وَلِيٍّ وَلَا نَصِيرٍ,wordmorphology.jsp?location=(42:8:13)
269,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, وَلَوْلَا كَلِمَةُ الْفَصْلِ لَقُضِيَ بَيْنَهُمْ وَإِنَّ الظَّالِمِينَ لَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(42:21:19)
270,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, تَرَى الظَّالِمِينَ مُشْفِقِينَ مِمَّا كَسَبُوا وَهُوَ وَاقِعٌ بِهِمْ,wordmorphology.jsp?location=(42:22:2)
271,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, فَمَنْ عَفَا وَأَصْلَحَ فَأَجْرُهُ عَلَى اللَّهِ إِنَّهُ لَا يُحِبُّ الظَّالِمِينَ,wordmorphology.jsp?location=(42:40:14)
272,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, وَتَرَى الظَّالِمِينَ لَمَّا رَأَوُا الْعَذَابَ يَقُولُونَ هَلْ إِلَىٰ مَرَدٍّ مِنْ سَبِيلٍ,wordmorphology.jsp?location=(42:44:11)
273,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, أَلَا إِنَّ الظَّالِمِينَ فِي عَذَابٍ مُقِيمٍ,wordmorphology.jsp?location=(42:45:24)
274,الظَّالِمِينَ,l-ẓālimīna,wrongdoers, وَمَا ظَلَمْنَاهُمْ وَلَٰكِنْ كَانُوا هُمُ الظَّالِمِينَ,wordmorphology.jsp?location=(43:76:6)
275,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, وَإِنَّ الظَّالِمِينَ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ وَاللَّهُ وَلِيُّ الْمُتَّقِينَ,wordmorphology.jsp?location=(45:19:9)
276,الظَّالِمُونَ,l-ẓālimūna,(are) the wrongdoers, وَمَنْ لَمْ يَتُبْ فَأُولَٰئِكَ هُمُ الظَّالِمُونَ,wordmorphology.jsp?location=(49:11:39)
277,الظَّالِمِينَ,l-ẓālimīna,(of) the wrongdoers, فَكَانَ عَاقِبَتَهُمَا أَنَّهُمَا فِي النَّارِ خَالِدَيْنِ فِيهَا وَذَٰلِكَ جَزَاءُ الظَّالِمِينَ,wordmorphology.jsp?location=(59:17:10)
278,الظَّالِمُونَ,l-ẓālimūna,(are) the wrongdoers, وَمَنْ يَتَوَلَّهُمْ فَأُولَٰئِكَ هُمُ الظَّالِمُونَ,wordmorphology.jsp?location=(60:9:21)
279,بِالظَّالِمِينَ,bil-ẓālimīna,of the wrongdoers, وَلَا يَتَمَنَّوْنَهُ أَبَدًا بِمَا قَدَّمَتْ أَيْدِيهِمْ وَاللَّهُ عَلِيمٌ بِالظَّالِمِينَ,wordmorphology.jsp?location=(62:7:9)
280,ظَالِمِينَ,ẓālimīna,wrongdoers, قَالُوا سُبْحَانَ رَبِّنَا إِنَّا كُنَّا ظَالِمِينَ,wordmorphology.jsp?location=(68:29:6)
281,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, وَقَدْ أَضَلُّوا كَثِيرًا وَلَا تَزِدِ الظَّالِمِينَ إِلَّا ضَلَالًا,wordmorphology.jsp?location=(71:24:6)
282,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, وَلَا تَزِدِ الظَّالِمِينَ إِلَّا تَبَارًا,wordmorphology.jsp?location=(71:28:13)
283,وَالظَّالِمِينَ,wal-ẓālimīna,but (for) the wrongdoers, يُدْخِلُ مَنْ يَشَاءُ فِي رَحْمَتِهِ وَالظَّالِمِينَ أَعَدَّ لَهُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(76:31:6)
284,الظَّالِمِينَ,l-ẓālimīna,(who are) [the] wrongdoers, فَبُهِتَ الَّذِي كَفَرَ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(2:258:43)
285,الظَّالِمِينَ,l-ẓālimīna,[the] wrongdoers, وَاللَّهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(3:86:18)
286,الظَّالِمِ,l-ẓālimi,[the] oppressor(s), رَبَّنَا أَخْرِجْنَا مِنْ هَٰذِهِ الْقَرْيَةِ الظَّالِمِ أَهْلُهَا,wordmorphology.jsp?location=(4:75:20)
287,الظَّالِمِينَ,l-ẓālimīna,the wrongdoing, وَمَنْ يَتَوَلَّهُمْ مِنْكُمْ فَإِنَّهُ مِنْهُمْ إِنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(5:51:22)
288,الظَّالِمُونَ,l-ẓālimūna,the wrongdoers, هَلْ يُهْلَكُ إِلَّا الْقَوْمُ الظَّالِمُونَ,wordmorphology.jsp?location=(6:47:14)
289,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, فَلَا تَقْعُدْ بَعْدَ الذِّكْرَىٰ مَعَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(6:68:23)
290,الظَّالِمِينَ,l-ẓālimīna,the wrongdoing, إِنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(6:144:40)
291,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, قَالُوا رَبَّنَا لَا تَجْعَلْنَا مَعَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(7:47:13)
292,الظَّالِمِينَ,l-ẓālimīna,(who are) wrongdoing, فَلَا تُشْمِتْ بِيَ الْأَعْدَاءَ وَلَا تَجْعَلْنِي مَعَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(7:150:39)
293,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, لَا يَسْتَوُونَ عِنْدَ اللَّهِ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(9:19:24)
294,الظَّالِمِينَ,l-ẓālimīna,the wrongdoing people, فَانْهَارَ بِهِ فِي نَارِ جَهَنَّمَ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(9:109:27)
295,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, فَقَالُوا عَلَى اللَّهِ تَوَكَّلْنَا رَبَّنَا لَا تَجْعَلْنَا فِتْنَةً لِلْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(10:85:10)
296,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, وَاسْتَوَتْ عَلَى الْجُودِيِّ وَقِيلَ بُعْدًا لِلْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(11:44:17)
297,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, فَقُلِ الْحَمْدُ لِلَّهِ الَّذِي نَجَّانَا مِنَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(23:28:15)
298,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, فَأَخَذَتْهُمُ الصَّيْحَةُ بِالْحَقِّ فَجَعَلْنَاهُمْ غُثَاءً فَبُعْدًا لِلْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(23:41:8)
299,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, رَبِّ فَلَا تَجْعَلْنِي فِي الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(23:94:6)
300,الظَّالِمِينَ,l-ẓālimīna,(who are) wrongdoers, وَإِذْ نَادَىٰ رَبُّكَ مُوسَىٰ أَنِ ائْتِ الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(26:10:8)
301,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, فَخَرَجَ مِنْهَا خَائِفًا يَتَرَقَّبُ قَالَ رَبِّ نَجِّنِي مِنَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(28:21:10)
302,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, قَالَ لَا تَخَفْ نَجَوْتَ مِنَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(28:25:26)
303,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, إِنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(28:50:23)
304,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, فَآمَنَ وَاسْتَكْبَرْتُمْ إِنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(46:10:24)
305,الظَّالِمِينَ,l-ẓālimīna,[the] wrongdoers, وَهُوَ يُدْعَىٰ إِلَى الْإِسْلَامِ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(61:7:16)
306,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, وَاللَّهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(62:5:23)
307,الظَّالِمِينَ,l-ẓālimīna,the wrongdoers, وَنَجِّنِي مِنْ فِرْعَوْنَ وَعَمَلِهِ وَنَجِّنِي مِنَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(66:11:24)
308,ظَالِمَةٌ,ẓālimatun,(are) doing wrong, وَكَذَٰلِكَ أَخْذُ رَبِّكَ إِذَا أَخَذَ الْقُرَىٰ وَهِيَ ظَالِمَةٌ,wordmorphology.jsp?location=(11:102:8)
309,ظَالِمَةً,ẓālimatan,unjust, وَكَمْ قَصَمْنَا مِنْ قَرْيَةٍ كَانَتْ ظَالِمَةً وَأَنْشَأْنَا بَعْدَهَا قَوْمًا آخَرِينَ,wordmorphology.jsp?location=(21:11:6)
310,ظَالِمَةٌ,ẓālimatun,was doing wrong, فَكَأَيِّنْ مِنْ قَرْيَةٍ أَهْلَكْنَاهَا وَهِيَ ظَالِمَةٌ,wordmorphology.jsp?location=(22:45:6)
311,ظَالِمَةٌ,ẓālimatun,(was) doing wrong, وَكَأَيِّنْ مِنْ قَرْيَةٍ أَمْلَيْتُ لَهَا وَهِيَ ظَالِمَةٌ,wordmorphology.jsp?location=(22:48:7)
312,مَظْلُومًا,maẓlūman,wrongfully, وَمَنْ قُتِلَ مَظْلُومًا فَقَدْ جَعَلْنَا لِوَلِيِّهِ سُلْطَانًا,wordmorphology.jsp?location=(17:33:11)
313,مُظْلِمًا,muẓ'liman,the darkness (of) night, كَأَنَّمَا أُغْشِيَتْ وُجُوهُهُمْ قِطَعًا مِنَ اللَّيْلِ مُظْلِمًا,wordmorphology.jsp?location=(10:27:21)
314,مُظْلِمُونَ,muẓ'limūna,(are) those in darkness, وَآيَةٌ لَهُمُ اللَّيْلُ نَسْلَخُ مِنْهُ النَّهَارَ فَإِذَا هُمْ مُظْلِمُونَ,wordmorphology.jsp?location=(36:37:9)
