,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَفَدَيْنَاهُ,wafadaynāhu,And We ransomed him, وَفَدَيْنَاهُ بِذِبْحٍ عَظِيمٍ,wordmorphology.jsp?location=(37:107:1)
1,تُفَادُوهُمْ,tufādūhum,you ransom them, وَإِنْ يَأْتُوكُمْ أُسَارَىٰ تُفَادُوهُمْ وَهُوَ مُحَرَّمٌ عَلَيْكُمْ إِخْرَاجُهُمْ,wordmorphology.jsp?location=(2:85:18)
2,افْتَدَتْ,if'tadat,she ransoms, فَلَا جُنَاحَ عَلَيْهِمَا فِيمَا افْتَدَتْ بِهِ,wordmorphology.jsp?location=(2:229:33)
3,افْتَدَىٰ,if'tadā,he offered as ransom, فَلَنْ يُقْبَلَ مِنْ أَحَدِهِمْ مِلْءُ الْأَرْضِ ذَهَبًا وَلَوِ افْتَدَىٰ بِهِ,wordmorphology.jsp?location=(3:91:15)
4,لِيَفْتَدُوا,liyaftadū,to ransom themselves, لِيَفْتَدُوا بِهِ مِنْ عَذَابِ يَوْمِ الْقِيَامَةِ مَا تُقُبِّلَ مِنْهُمْ,wordmorphology.jsp?location=(5:36:13)
5,لَافْتَدَتْ,la-if'tadat,it (would) seek to ransom, وَلَوْ أَنَّ لِكُلِّ نَفْسٍ ظَلَمَتْ مَا فِي الْأَرْضِ لَافْتَدَتْ بِهِ,wordmorphology.jsp?location=(10:54:9)
6,لَافْتَدَوْا,la-if'tadaw,surely they would offer ransom, لَوْ أَنَّ لَهُمْ مَا فِي الْأَرْضِ جَمِيعًا وَمِثْلَهُ مَعَهُ لَافْتَدَوْا بِهِ,wordmorphology.jsp?location=(13:18:18)
7,لَافْتَدَوْا,la-if'tadaw,they would ransom, وَلَوْ أَنَّ لِلَّذِينَ ظَلَمُوا مَا فِي الْأَرْضِ جَمِيعًا وَمِثْلَهُ مَعَهُ لَافْتَدَوْا بِهِ,wordmorphology.jsp?location=(39:47:11)
8,يَفْتَدِي,yaftadī,he (could be) ransomed, يَوَدُّ الْمُجْرِمُ لَوْ يَفْتَدِي مِنْ عَذَابِ يَوْمِئِذٍ بِبَنِيهِ,wordmorphology.jsp?location=(70:11:5)
9,فِدَاءً,fidāan,ransom, فَإِمَّا مَنًّا بَعْدُ وَإِمَّا فِدَاءً حَتَّىٰ تَضَعَ الْحَرْبُ أَوْزَارَهَا,wordmorphology.jsp?location=(47:4:16)
10,فِدْيَةٌ,fid'yatun,a ransom, وَعَلَى الَّذِينَ يُطِيقُونَهُ فِدْيَةٌ طَعَامُ مِسْكِينٍ,wordmorphology.jsp?location=(2:184:17)
11,فَفِدْيَةٌ,fafid'yatun,then a ransom, فَمَنْ كَانَ مِنْكُمْ مَرِيضًا أَوْ بِهِ أَذًى مِنْ رَأْسِهِ فَفِدْيَةٌ مِنْ صِيَامٍ,wordmorphology.jsp?location=(2:196:27)
12,فِدْيَةٌ,fid'yatun,any ransom, فَالْيَوْمَ لَا يُؤْخَذُ مِنْكُمْ فِدْيَةٌ وَلَا مِنَ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(57:15:5)
