,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,لَدُنْكَ,ladunka,Yourself, رَبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا وَهَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةً,wordmorphology.jsp?location=(3:8:11)
1,لَدُنْكَ,ladunka,Yourself, قَالَ رَبِّ هَبْ لِي مِنْ لَدُنْكَ ذُرِّيَّةً طَيِّبَةً إِنَّكَ سَمِيعُ الدُّعَاءِ,wordmorphology.jsp?location=(3:38:10)
2,لَدُنْهُ,ladun'hu,near Him, وَإِنْ تَكُ حَسَنَةً يُضَاعِفْهَا وَيُؤْتِ مِنْ لَدُنْهُ أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(4:40:13)
3,لَدُنَّا,ladunnā,Ourselves, وَإِذًا لَآتَيْنَاهُمْ مِنْ لَدُنَّا أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(4:67:4)
4,لَدُنْكَ,ladunka,Yourself, وَاجْعَلْ لَنَا مِنْ لَدُنْكَ وَلِيًّا,wordmorphology.jsp?location=(4:75:25)
5,لَدُنْكَ,ladunka,Yourself, وَاجْعَلْ لَنَا مِنْ لَدُنْكَ نَصِيرًا,wordmorphology.jsp?location=(4:75:30)
6,لَدُنْكَ,ladunka,near You, وَاجْعَلْ لِي مِنْ لَدُنْكَ سُلْطَانًا نَصِيرًا,wordmorphology.jsp?location=(17:80:12)
7,لَدُنْهُ,ladun'hu,near Him, قَيِّمًا لِيُنْذِرَ بَأْسًا شَدِيدًا مِنْ لَدُنْهُ وَيُبَشِّرَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(18:2:6)
8,لَدُنْكَ,ladunka,Yourself, رَبَّنَا آتِنَا مِنْ لَدُنْكَ رَحْمَةً وَهَيِّئْ لَنَا مِنْ أَمْرِنَا رَشَدًا,wordmorphology.jsp?location=(18:10:10)
9,لَدُنَّا,ladunnā,Us, آتَيْنَاهُ رَحْمَةً مِنْ عِنْدِنَا وَعَلَّمْنَاهُ مِنْ لَدُنَّا عِلْمًا,wordmorphology.jsp?location=(18:65:11)
10,لَدُنِّي,ladunnī,from me, قَدْ بَلَغْتَ مِنْ لَدُنِّي عُذْرًا,wordmorphology.jsp?location=(18:76:12)
11,لَدُنْكَ,ladunka,Yourself, وَكَانَتِ امْرَأَتِي عَاقِرًا فَهَبْ لِي مِنْ لَدُنْكَ وَلِيًّا,wordmorphology.jsp?location=(19:5:12)
12,لَدُنَّا,ladunnā,Us, وَحَنَانًا مِنْ لَدُنَّا وَزَكَاةً وَكَانَ تَقِيًّا,wordmorphology.jsp?location=(19:13:3)
13,لَدُنَّا,ladunnā,Us, وَقَدْ آتَيْنَاكَ مِنْ لَدُنَّا ذِكْرًا,wordmorphology.jsp?location=(20:99:12)
14,لَدُنَّا,ladunnā,Us, لَوْ أَرَدْنَا أَنْ نَتَّخِذَ لَهْوًا لَاتَّخَذْنَاهُ مِنْ لَدُنَّا إِنْ كُنَّا فَاعِلِينَ,wordmorphology.jsp?location=(21:17:8)
15,لَدُنْ,ladun,from [near], وَإِنَّكَ لَتُلَقَّى الْقُرْآنَ مِنْ لَدُنْ حَكِيمٍ عَلِيمٍ,wordmorphology.jsp?location=(27:6:5)
16,لَدُنَّا,ladunnā,Us, أَوَلَمْ نُمَكِّنْ لَهُمْ حَرَمًا آمِنًا يُجْبَىٰ إِلَيْهِ ثَمَرَاتُ كُلِّ شَيْءٍ رِزْقًا مِنْ لَدُنَّا,wordmorphology.jsp?location=(28:57:21)
17,لَدُنْ,ladun,from (he One Who), الر كِتَابٌ أُحْكِمَتْ آيَاتُهُ ثُمَّ فُصِّلَتْ مِنْ لَدُنْ حَكِيمٍ خَبِيرٍ,wordmorphology.jsp?location=(11:1:8)
