,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,لَوْنُهَا,lawnuhā,(is) its color, قَالُوا ادْعُ لَنَا رَبَّكَ يُبَيِّنْ لَنَا مَا لَوْنُهَا,wordmorphology.jsp?location=(2:69:8)
1,لَوْنُهَا,lawnuhā,(in) its color, قَالَ إِنَّهُ يَقُولُ إِنَّهَا بَقَرَةٌ صَفْرَاءُ فَاقِعٌ لَوْنُهَا تَسُرُّ النَّاظِرِينَ,wordmorphology.jsp?location=(2:69:16)
2,أَلْوَانُهُ,alwānuhu,colors, وَمَا ذَرَأَ لَكُمْ فِي الْأَرْضِ مُخْتَلِفًا أَلْوَانُهُ,wordmorphology.jsp?location=(16:13:7)
3,أَلْوَانُهُ,alwānuhu,colors, يَخْرُجُ مِنْ بُطُونِهَا شَرَابٌ مُخْتَلِفٌ أَلْوَانُهُ فِيهِ شِفَاءٌ لِلنَّاسِ,wordmorphology.jsp?location=(16:69:15)
4,وَأَلْوَانِكُمْ,wa-alwānikum,and your colors, وَمِنْ آيَاتِهِ خَلْقُ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافُ أَلْسِنَتِكُمْ وَأَلْوَانِكُمْ,wordmorphology.jsp?location=(30:22:8)
5,أَلْوَانُهَا,alwānuhā,[their] colors, فَأَخْرَجْنَا بِهِ ثَمَرَاتٍ مُخْتَلِفًا أَلْوَانُهَا,wordmorphology.jsp?location=(35:27:13)
6,أَلْوَانُهَا,alwānuhā,[their] colors, وَمِنَ الْجِبَالِ جُدَدٌ بِيضٌ وَحُمْرٌ مُخْتَلِفٌ أَلْوَانُهَا وَغَرَابِيبُ سُودٌ,wordmorphology.jsp?location=(35:27:20)
7,أَلْوَانُهُ,alwānuhu,[their] colors, وَمِنَ النَّاسِ وَالدَّوَابِّ وَالْأَنْعَامِ مُخْتَلِفٌ أَلْوَانُهُ كَذَٰلِكَ,wordmorphology.jsp?location=(35:28:6)
8,أَلْوَانُهُ,alwānuhu,colors, ثُمَّ يُخْرِجُ بِهِ زَرْعًا مُخْتَلِفًا أَلْوَانُهُ ثُمَّ يَهِيجُ فَتَرَاهُ مُصْفَرًّا,wordmorphology.jsp?location=(39:21:18)
