,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,لَعَنَهُمُ,laʿanahumu,has cursed them, وَقَالُوا قُلُوبُنَا غُلْفٌ بَلْ لَعَنَهُمُ اللَّهُ بِكُفْرِهِمْ,wordmorphology.jsp?location=(2:88:5)
1,يَلْعَنُهُمُ,yalʿanuhumu,curses them, إِنَّ الَّذِينَ يَكْتُمُونَ مَا أَنْزَلْنَا مِنَ الْبَيِّنَاتِ وَالْهُدَىٰ مِنْ بَعْدِ مَا بَيَّنَّاهُ لِلنَّاسِ فِي الْكِتَابِ أُولَٰئِكَ يَلْعَنُهُمُ اللَّهُ,wordmorphology.jsp?location=(2:159:17)
2,وَيَلْعَنُهُمُ,wayalʿanuhumu,and curse them, وَيَلْعَنُهُمُ اللَّاعِنُونَ,wordmorphology.jsp?location=(2:159:19)
3,لَعَنَهُمُ,laʿanahumu,cursed them, وَلَٰكِنْ لَعَنَهُمُ اللَّهُ بِكُفْرِهِمْ فَلَا يُؤْمِنُونَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(4:46:32)
4,نَلْعَنَهُمْ,nalʿanahum,We curse them, فَنَرُدَّهَا عَلَىٰ أَدْبَارِهَا أَوْ نَلْعَنَهُمْ كَمَا لَعَنَّا أَصْحَابَ السَّبْتِ,wordmorphology.jsp?location=(4:47:20)
5,لَعَنَّا,laʿannā,We cursed, فَنَرُدَّهَا عَلَىٰ أَدْبَارِهَا أَوْ نَلْعَنَهُمْ كَمَا لَعَنَّا أَصْحَابَ السَّبْتِ,wordmorphology.jsp?location=(4:47:22)
6,لَعَنَهُمُ,laʿanahumu,(who have been) cursed, أُولَٰئِكَ الَّذِينَ لَعَنَهُمُ اللَّهُ وَمَنْ يَلْعَنِ اللَّهُ فَلَنْ تَجِدَ لَهُ نَصِيرًا,wordmorphology.jsp?location=(4:52:3)
7,يَلْعَنِ,yalʿani,(is) cursed, أُولَٰئِكَ الَّذِينَ لَعَنَهُمُ اللَّهُ وَمَنْ يَلْعَنِ اللَّهُ فَلَنْ تَجِدَ لَهُ نَصِيرًا,wordmorphology.jsp?location=(4:52:6)
8,وَلَعَنَهُ,walaʿanahu,and He (will) curse him, وَغَضِبَ اللَّهُ عَلَيْهِ وَلَعَنَهُ وَأَعَدَّ لَهُ عَذَابًا عَظِيمًا,wordmorphology.jsp?location=(4:93:12)
9,لَعَنَهُ,laʿanahu,He was cursed, لَعَنَهُ اللَّهُ وَقَالَ لَأَتَّخِذَنَّ مِنْ عِبَادِكَ نَصِيبًا مَفْرُوضًا,wordmorphology.jsp?location=(4:118:1)
10,لَعَنَّاهُمْ,laʿannāhum,We cursed them, فَبِمَا نَقْضِهِمْ مِيثَاقَهُمْ لَعَنَّاهُمْ وَجَعَلْنَا قُلُوبَهُمْ قَاسِيَةً,wordmorphology.jsp?location=(5:13:4)
11,لَعَنَهُ,laʿanahu,has (been) cursed, مَنْ لَعَنَهُ اللَّهُ وَغَضِبَ عَلَيْهِ وَجَعَلَ مِنْهُمُ الْقِرَدَةَ وَالْخَنَازِيرَ,wordmorphology.jsp?location=(5:60:11)
12,وَلُعِنُوا,waluʿinū,and they have been cursed, وَقَالَتِ الْيَهُودُ يَدُ اللَّهِ مَغْلُولَةٌ غُلَّتْ أَيْدِيهِمْ وَلُعِنُوا بِمَا قَالُوا,wordmorphology.jsp?location=(5:64:8)
13,لُعِنَ,luʿina,Were cursed, لُعِنَ الَّذِينَ كَفَرُوا مِنْ بَنِي إِسْرَائِيلَ عَلَىٰ لِسَانِ دَاوُودَ وَعِيسَى ابْنِ مَرْيَمَ,wordmorphology.jsp?location=(5:78:1)
14,لَعَنَتْ,laʿanat,it cursed, كُلَّمَا دَخَلَتْ أُمَّةٌ لَعَنَتْ أُخْتَهَا,wordmorphology.jsp?location=(7:38:17)
15,وَلَعَنَهُمُ,walaʿanahumu,And Allah has cursed them, هِيَ حَسْبُهُمْ وَلَعَنَهُمُ اللَّهُ وَلَهُمْ عَذَابٌ مُقِيمٌ,wordmorphology.jsp?location=(9:68:12)
16,لُعِنُوا,luʿinū,are cursed, إِنَّ الَّذِينَ يَرْمُونَ الْمُحْصَنَاتِ الْغَافِلَاتِ الْمُؤْمِنَاتِ لُعِنُوا فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(24:23:7)
17,وَيَلْعَنُ,wayalʿanu,and curse, ثُمَّ يَوْمَ الْقِيَامَةِ يَكْفُرُ بَعْضُكُمْ بِبَعْضٍ وَيَلْعَنُ بَعْضُكُمْ بَعْضًا,wordmorphology.jsp?location=(29:25:19)
18,لَعَنَهُمُ,laʿanahumu,Allah has cursed them, إِنَّ الَّذِينَ يُؤْذُونَ اللَّهَ وَرَسُولَهُ لَعَنَهُمُ اللَّهُ فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(33:57:6)
19,لَعَنَ,laʿana,has cursed, إِنَّ اللَّهَ لَعَنَ الْكَافِرِينَ وَأَعَدَّ لَهُمْ سَعِيرًا,wordmorphology.jsp?location=(33:64:3)
20,وَالْعَنْهُمْ,wal-ʿanhum,and curse them, رَبَّنَا آتِهِمْ ضِعْفَيْنِ مِنَ الْعَذَابِ وَالْعَنْهُمْ لَعْنًا كَبِيرًا,wordmorphology.jsp?location=(33:68:6)
21,لَعَنَهُمُ,laʿanahumu,Allah has cursed them, أُولَٰئِكَ الَّذِينَ لَعَنَهُمُ اللَّهُ فَأَصَمَّهُمْ وَأَعْمَىٰ أَبْصَارَهُمْ,wordmorphology.jsp?location=(47:23:3)
22,وَلَعَنَهُمْ,walaʿanahum,and He has cursed them, وَغَضِبَ اللَّهُ عَلَيْهِمْ وَلَعَنَهُمْ وَأَعَدَّ لَهُمْ جَهَنَّمَ وَسَاءَتْ مَصِيرًا,wordmorphology.jsp?location=(48:6:16)
23,لَعْنًا,laʿnan,(with) a curse, رَبَّنَا آتِهِمْ ضِعْفَيْنِ مِنَ الْعَذَابِ وَالْعَنْهُمْ لَعْنًا كَبِيرًا,wordmorphology.jsp?location=(33:68:7)
24,فَلَعْنَةُ,falaʿnatu,So (the) curse, فَلَمَّا جَاءَهُمْ مَا عَرَفُوا كَفَرُوا بِهِ فَلَعْنَةُ اللَّهِ عَلَى الْكَافِرِينَ,wordmorphology.jsp?location=(2:89:23)
25,لَعْنَةُ,laʿnatu,(is the) curse, إِنَّ الَّذِينَ كَفَرُوا وَمَاتُوا وَهُمْ كُفَّارٌ أُولَٰئِكَ عَلَيْهِمْ لَعْنَةُ اللَّهِ,wordmorphology.jsp?location=(2:161:9)
26,لَعْنَتَ,laʿnata,the curse, ثُمَّ نَبْتَهِلْ فَنَجْعَلْ لَعْنَتَ اللَّهِ عَلَى الْكَاذِبِينَ,wordmorphology.jsp?location=(3:61:22)
27,لَعْنَةَ,laʿnata,(is the) curse, أُولَٰئِكَ جَزَاؤُهُمْ أَنَّ عَلَيْهِمْ لَعْنَةَ اللَّهِ وَالْمَلَائِكَةِ وَالنَّاسِ أَجْمَعِينَ,wordmorphology.jsp?location=(3:87:5)
28,لَعْنَةُ,laʿnatu,(The) curse, فَأَذَّنَ مُؤَذِّنٌ بَيْنَهُمْ أَنْ لَعْنَةُ اللَّهِ عَلَى الظَّالِمِينَ,wordmorphology.jsp?location=(7:44:25)
29,لَعْنَةُ,laʿnatu,(The) curse of Allah, أَلَا لَعْنَةُ اللَّهِ عَلَى الظَّالِمِينَ,wordmorphology.jsp?location=(11:18:20)
30,لَعْنَةً,laʿnatan,(with) a curse, وَأُتْبِعُوا فِي هَٰذِهِ الدُّنْيَا لَعْنَةً وَيَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(11:60:5)
31,لَعْنَةً,laʿnatan,(by) a curse, وَأُتْبِعُوا فِي هَٰذِهِ لَعْنَةً وَيَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(11:99:4)
32,اللَّعْنَةُ,l-laʿnatu,(is) the curse, وَيُفْسِدُونَ فِي الْأَرْضِ أُولَٰئِكَ لَهُمُ اللَّعْنَةُ وَلَهُمْ سُوءُ الدَّارِ,wordmorphology.jsp?location=(13:25:20)
33,اللَّعْنَةَ,l-laʿnata,(will be) the curse, وَإِنَّ عَلَيْكَ اللَّعْنَةَ إِلَىٰ يَوْمِ الدِّينِ,wordmorphology.jsp?location=(15:35:3)
34,لَعْنَتَ,laʿnata,(the) curse of Allah, وَالْخَامِسَةُ أَنَّ لَعْنَتَ اللَّهِ عَلَيْهِ إِنْ كَانَ مِنَ الْكَاذِبِينَ,wordmorphology.jsp?location=(24:7:3)
35,لَعْنَةً,laʿnatan,a curse, وَأَتْبَعْنَاهُمْ فِي هَٰذِهِ الدُّنْيَا لَعْنَةً وَيَوْمَ الْقِيَامَةِ هُمْ مِنَ الْمَقْبُوحِينَ,wordmorphology.jsp?location=(28:42:5)
36,لَعْنَتِي,laʿnatī,(is) My curse, وَإِنَّ عَلَيْكَ لَعْنَتِي إِلَىٰ يَوْمِ الدِّينِ,wordmorphology.jsp?location=(38:78:3)
37,اللَّعْنَةُ,l-laʿnatu,(is) the curse, يَوْمَ لَا يَنْفَعُ الظَّالِمِينَ مَعْذِرَتُهُمْ وَلَهُمُ اللَّعْنَةُ وَلَهُمْ سُوءُ الدَّارِ,wordmorphology.jsp?location=(40:52:7)
38,اللَّاعِنُونَ,l-lāʿinūna,the ones who curse, أُولَٰئِكَ يَلْعَنُهُمُ اللَّهُ وَيَلْعَنُهُمُ اللَّاعِنُونَ,wordmorphology.jsp?location=(2:159:20)
39,مَلْعُونِينَ,malʿūnīna,Accursed, مَلْعُونِينَ أَيْنَمَا ثُقِفُوا أُخِذُوا وَقُتِّلُوا تَقْتِيلًا,wordmorphology.jsp?location=(33:61:1)
40,الْمَلْعُونَةَ,l-malʿūnata,the accursed, وَمَا جَعَلْنَا الرُّؤْيَا الَّتِي أَرَيْنَاكَ إِلَّا فِتْنَةً لِلنَّاسِ وَالشَّجَرَةَ الْمَلْعُونَةَ فِي الْقُرْآنِ,wordmorphology.jsp?location=(17:60:17)
