,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَعْبُرُونَ,taʿburūna,interpret, يَا أَيُّهَا الْمَلَأُ أَفْتُونِي فِي رُؤْيَايَ إِنْ كُنْتُمْ لِلرُّؤْيَا تَعْبُرُونَ,wordmorphology.jsp?location=(12:43:24)
1,فَاعْتَبِرُوا,fa-iʿ'tabirū,So take a lesson, فَاعْتَبِرُوا يَا أُولِي الْأَبْصَارِ,wordmorphology.jsp?location=(59:2:38)
2,عَابِرِي,ʿābirī,(when) passing, وَلَا جُنُبًا إِلَّا عَابِرِي سَبِيلٍ حَتَّىٰ تَغْتَسِلُوا,wordmorphology.jsp?location=(4:43:16)
3,لَعِبْرَةً,laʿib'ratan,surely (is) a lesson, وَاللَّهُ يُؤَيِّدُ بِنَصْرِهِ مَنْ يَشَاءُ إِنَّ فِي ذَٰلِكَ لَعِبْرَةً لِأُولِي الْأَبْصَارِ,wordmorphology.jsp?location=(3:13:27)
4,عِبْرَةٌ,ʿib'ratun,a lesson, لَقَدْ كَانَ فِي قَصَصِهِمْ عِبْرَةٌ لِأُولِي الْأَلْبَابِ,wordmorphology.jsp?location=(12:111:5)
5,لَعِبْرَةً,laʿib'ratan,(is) a lesson, وَإِنَّ لَكُمْ فِي الْأَنْعَامِ لَعِبْرَةً نُسْقِيكُمْ مِمَّا فِي بُطُونِهِ,wordmorphology.jsp?location=(16:66:5)
6,لَعِبْرَةً,laʿib'ratan,"surely, (is) a lesson", وَإِنَّ لَكُمْ فِي الْأَنْعَامِ لَعِبْرَةً نُسْقِيكُمْ مِمَّا فِي بُطُونِهَا,wordmorphology.jsp?location=(23:21:5)
7,لَعِبْرَةً,laʿib'ratan,surely is a lesson, يُقَلِّبُ اللَّهُ اللَّيْلَ وَالنَّهَارَ إِنَّ فِي ذَٰلِكَ لَعِبْرَةً لِأُولِي الْأَبْصَارِ,wordmorphology.jsp?location=(24:44:8)
8,لَعِبْرَةً,laʿib'ratan,surely (is) a lesson, إِنَّ فِي ذَٰلِكَ لَعِبْرَةً لِمَنْ يَخْشَىٰ,wordmorphology.jsp?location=(79:26:4)
