,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَلْبِسُوا,talbisū,mix, وَلَا تَلْبِسُوا الْحَقَّ بِالْبَاطِلِ وَتَكْتُمُوا الْحَقَّ وَأَنْتُمْ تَعْلَمُونَ,wordmorphology.jsp?location=(2:42:2)
1,تَلْبِسُونَ,talbisūna,do you mix, لِمَ تَلْبِسُونَ الْحَقَّ بِالْبَاطِلِ وَتَكْتُمُونَ الْحَقَّ وَأَنْتُمْ تَعْلَمُونَ,wordmorphology.jsp?location=(3:71:4)
2,وَلَلَبَسْنَا,walalabasnā,and certainly We (would) have obscured, وَلَوْ جَعَلْنَاهُ مَلَكًا لَجَعَلْنَاهُ رَجُلًا وَلَلَبَسْنَا عَلَيْهِمْ مَا يَلْبِسُونَ,wordmorphology.jsp?location=(6:9:6)
3,يَلْبِسُونَ,yalbisūna,they are obscuring, وَلَوْ جَعَلْنَاهُ مَلَكًا لَجَعَلْنَاهُ رَجُلًا وَلَلَبَسْنَا عَلَيْهِمْ مَا يَلْبِسُونَ,wordmorphology.jsp?location=(6:9:9)
4,يَلْبِسَكُمْ,yalbisakum,(to) confuse you, أَوْ يَلْبِسَكُمْ شِيَعًا وَيُذِيقَ بَعْضَكُمْ بَأْسَ بَعْضٍ,wordmorphology.jsp?location=(6:65:16)
5,يَلْبِسُوا,yalbisū,mix, الَّذِينَ آمَنُوا وَلَمْ يَلْبِسُوا إِيمَانَهُمْ بِظُلْمٍ أُولَٰئِكَ لَهُمُ الْأَمْنُ,wordmorphology.jsp?location=(6:82:4)
6,وَلِيَلْبِسُوا,waliyalbisū,and that they make confusing, لِيُرْدُوهُمْ وَلِيَلْبِسُوا عَلَيْهِمْ دِينَهُمْ وَلَوْ شَاءَ اللَّهُ مَا فَعَلُوهُ,wordmorphology.jsp?location=(6:137:10)
7,تَلْبَسُونَهَا,talbasūnahā,(that) you wear them, لِتَأْكُلُوا مِنْهُ لَحْمًا طَرِيًّا وَتَسْتَخْرِجُوا مِنْهُ حِلْيَةً تَلْبَسُونَهَا,wordmorphology.jsp?location=(16:14:12)
8,وَيَلْبَسُونَ,wayalbasūna,and will wear, وَيَلْبَسُونَ ثِيَابًا خُضْرًا مِنْ سُنْدُسٍ,wordmorphology.jsp?location=(18:31:15)
9,تَلْبَسُونَهَا,talbasūnahā,you wear them, وَمِنْ كُلٍّ تَأْكُلُونَ لَحْمًا طَرِيًّا وَتَسْتَخْرِجُونَ حِلْيَةً تَلْبَسُونَهَا,wordmorphology.jsp?location=(35:12:19)
10,يَلْبَسُونَ,yalbasūna,Wearing garments, يَلْبَسُونَ مِنْ سُنْدُسٍ وَإِسْتَبْرَقٍ مُتَقَابِلِينَ,wordmorphology.jsp?location=(44:53:1)
11,لِبَاسٌ,libāsun,(are) garments, أُحِلَّ لَكُمْ لَيْلَةَ الصِّيَامِ الرَّفَثُ إِلَىٰ نِسَائِكُمْ هُنَّ لِبَاسٌ لَكُمْ,wordmorphology.jsp?location=(2:187:9)
12,لِبَاسٌ,libāsun,(are) garments, وَأَنْتُمْ لِبَاسٌ لَهُنَّ,wordmorphology.jsp?location=(2:187:12)
13,لِبَاسًا,libāsan,clothing, يَا بَنِي آدَمَ قَدْ أَنْزَلْنَا عَلَيْكُمْ لِبَاسًا يُوَارِي سَوْآتِكُمْ وَرِيشًا,wordmorphology.jsp?location=(7:26:6)
14,وَلِبَاسُ,walibāsu,But the clothing, وَلِبَاسُ التَّقْوَىٰ ذَٰلِكَ خَيْرٌ,wordmorphology.jsp?location=(7:26:10)
15,لِبَاسَهُمَا,libāsahumā,their clothing, يَنْزِعُ عَنْهُمَا لِبَاسَهُمَا لِيُرِيَهُمَا سَوْآتِهِمَا,wordmorphology.jsp?location=(7:27:13)
16,لِبَاسَ,libāsa,(the) garb, فَأَذَاقَهَا اللَّهُ لِبَاسَ الْجُوعِ وَالْخَوْفِ بِمَا كَانُوا يَصْنَعُونَ,wordmorphology.jsp?location=(16:112:19)
17,وَلِبَاسُهُمْ,walibāsuhum,and their garments, وَلِبَاسُهُمْ فِيهَا حَرِيرٌ,wordmorphology.jsp?location=(22:23:20)
18,لِبَاسًا,libāsan,(as) a covering, وَهُوَ الَّذِي جَعَلَ لَكُمُ اللَّيْلَ لِبَاسًا وَالنَّوْمَ سُبَاتًا,wordmorphology.jsp?location=(25:47:6)
19,وَلِبَاسُهُمْ,walibāsuhum,and their garments, يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِنْ ذَهَبٍ وَلُؤْلُؤًا وَلِبَاسُهُمْ فِيهَا حَرِيرٌ,wordmorphology.jsp?location=(35:33:11)
20,لِبَاسًا,libāsan,(as) covering, وَجَعَلْنَا اللَّيْلَ لِبَاسًا,wordmorphology.jsp?location=(78:10:3)
21,لَبْسٍ,labsin,doubt, أَفَعَيِينَا بِالْخَلْقِ الْأَوَّلِ بَلْ هُمْ فِي لَبْسٍ مِنْ خَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(50:15:7)
22,لَبُوسٍ,labūsin,(of) coats of armor, وَعَلَّمْنَاهُ صَنْعَةَ لَبُوسٍ لَكُمْ لِتُحْصِنَكُمْ مِنْ بَأْسِكُمْ,wordmorphology.jsp?location=(21:80:3)
