,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,الْفَقْرَ,l-faqra,[the] poverty, الشَّيْطَانُ يَعِدُكُمُ الْفَقْرَ وَيَأْمُرُكُمْ بِالْفَحْشَاءِ,wordmorphology.jsp?location=(2:268:3)
1,الْفُقَرَاءَ,l-fuqarāa,(to) the poor, وَإِنْ تُخْفُوهَا وَتُؤْتُوهَا الْفُقَرَاءَ فَهُوَ خَيْرٌ لَكُمْ,wordmorphology.jsp?location=(2:271:9)
2,لِلْفُقَرَاءِ,lil'fuqarāi,For the poor, لِلْفُقَرَاءِ الَّذِينَ أُحْصِرُوا فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(2:273:1)
3,فَقِيرٌ,faqīrun,(is) poor, لَقَدْ سَمِعَ اللَّهُ قَوْلَ الَّذِينَ قَالُوا إِنَّ اللَّهَ فَقِيرٌ وَنَحْنُ أَغْنِيَاءُ,wordmorphology.jsp?location=(3:181:9)
4,فَقِيرًا,faqīran,poor, وَمَنْ كَانَ فَقِيرًا فَلْيَأْكُلْ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(4:6:26)
5,فَقِيرًا,faqīran,poor, إِنْ يَكُنْ غَنِيًّا أَوْ فَقِيرًا فَاللَّهُ أَوْلَىٰ بِهِمَا,wordmorphology.jsp?location=(4:135:19)
6,لِلْفُقَرَاءِ,lil'fuqarāi,(are) for the poor, إِنَّمَا الصَّدَقَاتُ لِلْفُقَرَاءِ وَالْمَسَاكِينِ وَالْعَامِلِينَ عَلَيْهَا,wordmorphology.jsp?location=(9:60:3)
7,فُقَرَاءَ,fuqarāa,poor, إِنْ يَكُونُوا فُقَرَاءَ يُغْنِهِمُ اللَّهُ مِنْ فَضْلِهِ وَاللَّهُ وَاسِعٌ عَلِيمٌ,wordmorphology.jsp?location=(24:32:10)
8,الْفُقَرَاءُ,l-fuqarāu,(are) those in need, يَا أَيُّهَا النَّاسُ أَنْتُمُ الْفُقَرَاءُ إِلَى اللَّهِ وَاللَّهُ هُوَ الْغَنِيُّ الْحَمِيدُ,wordmorphology.jsp?location=(35:15:4)
9,الْفُقَرَاءُ,l-fuqarāu,(are) the needy, وَمَنْ يَبْخَلْ فَإِنَّمَا يَبْخَلُ عَنْ نَفْسِهِ وَاللَّهُ الْغَنِيُّ وَأَنْتُمُ الْفُقَرَاءُ,wordmorphology.jsp?location=(47:38:20)
10,لِلْفُقَرَاءِ,lil'fuqarāi,For the poor, لِلْفُقَرَاءِ الْمُهَاجِرِينَ الَّذِينَ أُخْرِجُوا مِنْ دِيَارِهِمْ وَأَمْوَالِهِمْ,wordmorphology.jsp?location=(59:8:1)
11,الْفَقِيرَ,l-faqīra,the poor, فَكُلُوا مِنْهَا وَأَطْعِمُوا الْبَائِسَ الْفَقِيرَ,wordmorphology.jsp?location=(22:28:20)
12,فَقِيرٌ,faqīrun,(in) need, فَقَالَ رَبِّ إِنِّي لِمَا أَنْزَلْتَ إِلَيَّ مِنْ خَيْرٍ فَقِيرٌ,wordmorphology.jsp?location=(28:24:15)
13,فَاقِرَةٌ,fāqiratun,backbreaking, تَظُنُّ أَنْ يُفْعَلَ بِهَا فَاقِرَةٌ,wordmorphology.jsp?location=(75:25:5)
