,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أُقِّتَتْ,uqqitat,are gathered to their appointed time, وَإِذَا الرُّسُلُ أُقِّتَتْ,wordmorphology.jsp?location=(77:11:3)
1,مَوَاقِيتُ,mawāqītu,(are) indicators of periods, يَسْأَلُونَكَ عَنِ الْأَهِلَّةِ قُلْ هِيَ مَوَاقِيتُ لِلنَّاسِ وَالْحَجِّ,wordmorphology.jsp?location=(2:189:6)
2,مِيقَاتُ,mīqātu,(the) set term, وَأَتْمَمْنَاهَا بِعَشْرٍ فَتَمَّ مِيقَاتُ رَبِّهِ أَرْبَعِينَ لَيْلَةً,wordmorphology.jsp?location=(7:142:8)
3,لِمِيقَاتِنَا,limīqātinā,to Our appointed place, وَلَمَّا جَاءَ مُوسَىٰ لِمِيقَاتِنَا وَكَلَّمَهُ رَبُّهُ قَالَ رَبِّ أَرِنِي أَنْظُرْ إِلَيْكَ,wordmorphology.jsp?location=(7:143:4)
4,لِمِيقَاتِنَا,limīqātinā,for Our appointment, وَاخْتَارَ مُوسَىٰ قَوْمَهُ سَبْعِينَ رَجُلًا لِمِيقَاتِنَا,wordmorphology.jsp?location=(7:155:6)
5,لِمِيقَاتِ,limīqāti,for (the) appointment, فَجُمِعَ السَّحَرَةُ لِمِيقَاتِ يَوْمٍ مَعْلُومٍ,wordmorphology.jsp?location=(26:38:3)
6,مِيقَاتُهُمْ,mīqātuhum,(is) an appointed term for them, إِنَّ يَوْمَ الْفَصْلِ مِيقَاتُهُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(44:40:4)
7,مِيقَاتِ,mīqāti,(the) appointment, لَمَجْمُوعُونَ إِلَىٰ مِيقَاتِ يَوْمٍ مَعْلُومٍ,wordmorphology.jsp?location=(56:50:3)
8,مِيقَاتًا,mīqātan,an appointed time, إِنَّ يَوْمَ الْفَصْلِ كَانَ مِيقَاتًا,wordmorphology.jsp?location=(78:17:5)
9,لِوَقْتِهَا,liwaqtihā,its time, قُلْ إِنَّمَا عِلْمُهَا عِنْدَ رَبِّي لَا يُجَلِّيهَا لِوَقْتِهَا إِلَّا هُوَ,wordmorphology.jsp?location=(7:187:13)
10,الْوَقْتِ,l-waqti,(of) the time, إِلَىٰ يَوْمِ الْوَقْتِ الْمَعْلُومِ,wordmorphology.jsp?location=(15:38:3)
11,الْوَقْتِ,l-waqti,(of) the time, إِلَىٰ يَوْمِ الْوَقْتِ الْمَعْلُومِ,wordmorphology.jsp?location=(38:81:3)
12,مَوْقُوتًا,mawqūtan,(at) fixed times, إِنَّ الصَّلَاةَ كَانَتْ عَلَى الْمُؤْمِنِينَ كِتَابًا مَوْقُوتًا,wordmorphology.jsp?location=(4:103:20)
