,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَلَنَبْلُوَنَّكُمْ,walanabluwannakum,And surely We will test you, وَلَنَبْلُوَنَّكُمْ بِشَيْءٍ مِنَ الْخَوْفِ وَالْجُوعِ وَنَقْصٍ مِنَ الْأَمْوَالِ وَالْأَنْفُسِ,wordmorphology.jsp?location=(2:155:1)
1,لِيَبْلُوَكُمْ,liyabluwakum,to test you, وَلَوْ شَاءَ اللَّهُ لَجَعَلَكُمْ أُمَّةً وَاحِدَةً وَلَٰكِنْ لِيَبْلُوَكُمْ فِي مَا آتَاكُمْ,wordmorphology.jsp?location=(5:48:37)
2,لَيَبْلُوَنَّكُمُ,layabluwannakumu,Surely will test you, يَا أَيُّهَا الَّذِينَ آمَنُوا لَيَبْلُوَنَّكُمُ اللَّهُ بِشَيْءٍ مِنَ الصَّيْدِ,wordmorphology.jsp?location=(5:94:4)
3,لِيَبْلُوَكُمْ,liyabluwakum,so that He may test you, وَرَفَعَ بَعْضَكُمْ فَوْقَ بَعْضٍ دَرَجَاتٍ لِيَبْلُوَكُمْ فِي مَا آتَاكُمْ,wordmorphology.jsp?location=(6:165:11)
4,نَبْلُوهُمْ,nablūhum,We test them, كَذَٰلِكَ نَبْلُوهُمْ بِمَا كَانُوا يَفْسُقُونَ,wordmorphology.jsp?location=(7:163:24)
5,وَبَلَوْنَاهُمْ,wabalawnāhum,And We tested them, وَبَلَوْنَاهُمْ بِالْحَسَنَاتِ وَالسَّيِّئَاتِ لَعَلَّهُمْ يَرْجِعُونَ,wordmorphology.jsp?location=(7:168:10)
6,تَبْلُو,tablū,will be put to trial, هُنَالِكَ تَبْلُو كُلُّ نَفْسٍ مَا أَسْلَفَتْ,wordmorphology.jsp?location=(10:30:2)
7,لِيَبْلُوَكُمْ,liyabluwakum,that He might test [you], وَكَانَ عَرْشُهُ عَلَى الْمَاءِ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا,wordmorphology.jsp?location=(11:7:13)
8,يَبْلُوكُمُ,yablūkumu,Allah tests you, إِنَّمَا يَبْلُوكُمُ اللَّهُ بِهِ,wordmorphology.jsp?location=(16:92:22)
9,لِنَبْلُوَهُمْ,linabluwahum,that We may test [them], إِنَّا جَعَلْنَا مَا عَلَى الْأَرْضِ زِينَةً لَهَا لِنَبْلُوَهُمْ أَيُّهُمْ أَحْسَنُ عَمَلًا,wordmorphology.jsp?location=(18:7:8)
10,يَبْلَىٰ,yablā,(that will) deteriorate, هَلْ أَدُلُّكَ عَلَىٰ شَجَرَةِ الْخُلْدِ وَمُلْكٍ لَا يَبْلَىٰ,wordmorphology.jsp?location=(20:120:13)
11,وَنَبْلُوكُمْ,wanablūkum,And We test you, وَنَبْلُوكُمْ بِالشَّرِّ وَالْخَيْرِ فِتْنَةً وَإِلَيْنَا تُرْجَعُونَ,wordmorphology.jsp?location=(21:35:5)
12,لِيَبْلُوَنِي,liyabluwanī,to test me, فَلَمَّا رَآهُ مُسْتَقِرًّا عِنْدَهُ قَالَ هَٰذَا مِنْ فَضْلِ رَبِّي لِيَبْلُوَنِي,wordmorphology.jsp?location=(27:40:24)
13,لِيَبْلُوَ,liyabluwā,to test, وَلَوْ يَشَاءُ اللَّهُ لَانْتَصَرَ مِنْهُمْ وَلَٰكِنْ لِيَبْلُوَ بَعْضَكُمْ بِبَعْضٍ,wordmorphology.jsp?location=(47:4:28)
14,وَلَنَبْلُوَنَّكُمْ,walanabluwannakum,And surely We will test you, وَلَنَبْلُوَنَّكُمْ حَتَّىٰ نَعْلَمَ الْمُجَاهِدِينَ مِنْكُمْ وَالصَّابِرِينَ,wordmorphology.jsp?location=(47:31:1)
15,وَنَبْلُوَ,wanabluwā,and We will test, وَلَنَبْلُوَنَّكُمْ حَتَّىٰ نَعْلَمَ الْمُجَاهِدِينَ مِنْكُمْ وَالصَّابِرِينَ وَنَبْلُوَ أَخْبَارَكُمْ,wordmorphology.jsp?location=(47:31:7)
16,لِيَبْلُوَكُمْ,liyabluwakum,that He may test you, الَّذِي خَلَقَ الْمَوْتَ وَالْحَيَاةَ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا,wordmorphology.jsp?location=(67:2:5)
17,بَلَوْنَاهُمْ,balawnāhum,have tried them, إِنَّا بَلَوْنَاهُمْ كَمَا بَلَوْنَا أَصْحَابَ الْجَنَّةِ إِذْ أَقْسَمُوا,wordmorphology.jsp?location=(68:17:2)
18,بَلَوْنَا,balawnā,We tried, إِنَّا بَلَوْنَاهُمْ كَمَا بَلَوْنَا أَصْحَابَ الْجَنَّةِ إِذْ أَقْسَمُوا,wordmorphology.jsp?location=(68:17:4)
19,تُبْلَى,tub'lā,will be tested, يَوْمَ تُبْلَى السَّرَائِرُ,wordmorphology.jsp?location=(86:9:2)
20,لَتُبْلَوُنَّ,latub'lawunna,You will certainly be tested, لَتُبْلَوُنَّ فِي أَمْوَالِكُمْ وَأَنْفُسِكُمْ,wordmorphology.jsp?location=(3:186:1)
21,وَلِيُبْلِيَ,waliyub'liya,and that He may test, وَلِيُبْلِيَ الْمُؤْمِنِينَ مِنْهُ بَلَاءً حَسَنًا إِنَّ اللَّهَ سَمِيعٌ عَلِيمٌ,wordmorphology.jsp?location=(8:17:13)
22,ابْتَلَىٰ,ib'talā,tried, وَإِذِ ابْتَلَىٰ إِبْرَاهِيمَ رَبُّهُ بِكَلِمَاتٍ فَأَتَمَّهُنَّ,wordmorphology.jsp?location=(2:124:2)
23,لِيَبْتَلِيَكُمْ,liyabtaliyakum,so that He may test you, ثُمَّ صَرَفَكُمْ عَنْهُمْ لِيَبْتَلِيَكُمْ,wordmorphology.jsp?location=(3:152:32)
24,وَلِيَبْتَلِيَ,waliyabtaliya,And that might test, وَلِيَبْتَلِيَ اللَّهُ مَا فِي صُدُورِكُمْ وَلِيُمَحِّصَ مَا فِي قُلُوبِكُمْ,wordmorphology.jsp?location=(3:154:63)
25,وَابْتَلُوا,wa-ib'talū,And test, وَابْتَلُوا الْيَتَامَىٰ,wordmorphology.jsp?location=(4:6:1)
26,ابْتُلِيَ,ub'tuliya,were tried, هُنَالِكَ ابْتُلِيَ الْمُؤْمِنُونَ وَزُلْزِلُوا زِلْزَالًا شَدِيدًا,wordmorphology.jsp?location=(33:11:2)
27,نَبْتَلِيهِ,nabtalīhi,(that) We test him, إِنَّا خَلَقْنَا الْإِنْسَانَ مِنْ نُطْفَةٍ أَمْشَاجٍ نَبْتَلِيهِ,wordmorphology.jsp?location=(76:2:7)
28,ابْتَلَاهُ,ib'talāhu,try him, فَأَمَّا الْإِنْسَانُ إِذَا مَا ابْتَلَاهُ رَبُّهُ فَأَكْرَمَهُ وَنَعَّمَهُ فَيَقُولُ رَبِّي أَكْرَمَنِ,wordmorphology.jsp?location=(89:15:5)
29,ابْتَلَاهُ,ib'talāhu,He try him, وَأَمَّا إِذَا مَا ابْتَلَاهُ فَقَدَرَ عَلَيْهِ رِزْقَهُ فَيَقُولُ رَبِّي أَهَانَنِ,wordmorphology.jsp?location=(89:16:4)
30,بَلَاءٌ,balāon,(was) a trial, وَفِي ذَٰلِكُمْ بَلَاءٌ مِنْ رَبِّكُمْ عَظِيمٌ,wordmorphology.jsp?location=(2:49:15)
31,بَلَاءٌ,balāon,(was) a trial, وَفِي ذَٰلِكُمْ بَلَاءٌ مِنْ رَبِّكُمْ عَظِيمٌ,wordmorphology.jsp?location=(7:141:15)
32,بَلَاءً,balāan,(with) a trial, وَلِيُبْلِيَ الْمُؤْمِنِينَ مِنْهُ بَلَاءً حَسَنًا,wordmorphology.jsp?location=(8:17:16)
33,بَلَاءٌ,balāon,(was) a trial, وَفِي ذَٰلِكُمْ بَلَاءٌ مِنْ رَبِّكُمْ عَظِيمٌ,wordmorphology.jsp?location=(14:6:23)
34,الْبَلَاءُ,l-balāu,the trial, إِنَّ هَٰذَا لَهُوَ الْبَلَاءُ الْمُبِينُ,wordmorphology.jsp?location=(37:106:4)
35,بَلَاءٌ,balāon,(was) a trial, وَآتَيْنَاهُمْ مِنَ الْآيَاتِ مَا فِيهِ بَلَاءٌ مُبِينٌ,wordmorphology.jsp?location=(44:33:6)
36,مُبْتَلِيكُمْ,mub'talīkum,will test you, فَلَمَّا فَصَلَ طَالُوتُ بِالْجُنُودِ قَالَ إِنَّ اللَّهَ مُبْتَلِيكُمْ بِنَهَرٍ,wordmorphology.jsp?location=(2:249:8)
37,لَمُبْتَلِينَ,lamub'talīna,surely testing, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ وَإِنْ كُنَّا لَمُبْتَلِينَ,wordmorphology.jsp?location=(23:30:7)
