,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,لِيُضِيعَ,liyuḍīʿa,let go waste, وَمَا كَانَ اللَّهُ لِيُضِيعَ إِيمَانَكُمْ إِنَّ اللَّهَ بِالنَّاسِ لَرَءُوفٌ رَحِيمٌ,wordmorphology.jsp?location=(2:143:39)
1,يُضِيعُ,yuḍīʿu,let go waste, يَسْتَبْشِرُونَ بِنِعْمَةٍ مِنَ اللَّهِ وَفَضْلٍ وَأَنَّ اللَّهَ لَا يُضِيعُ أَجْرَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(3:171:9)
2,أُضِيعُ,uḍīʿu,(let go) waste, فَاسْتَجَابَ لَهُمْ رَبُّهُمْ أَنِّي لَا أُضِيعُ عَمَلَ عَامِلٍ مِنْكُمْ,wordmorphology.jsp?location=(3:195:6)
3,نُضِيعُ,nuḍīʿu,[We] let go waste, إِنَّا لَا نُضِيعُ أَجْرَ الْمُصْلِحِينَ,wordmorphology.jsp?location=(7:170:8)
4,يُضِيعُ,yuḍīʿu,allow to be lost, إِنَّ اللَّهَ لَا يُضِيعُ أَجْرَ الْمُحْسِنِينَ,wordmorphology.jsp?location=(9:120:50)
5,يُضِيعُ,yuḍīʿu,let go waste, وَاصْبِرْ فَإِنَّ اللَّهَ لَا يُضِيعُ أَجْرَ الْمُحْسِنِينَ,wordmorphology.jsp?location=(11:115:5)
6,نُضِيعُ,nuḍīʿu,We let go waste, نُصِيبُ بِرَحْمَتِنَا مَنْ نَشَاءُ وَلَا نُضِيعُ أَجْرَ الْمُحْسِنِينَ,wordmorphology.jsp?location=(12:56:15)
7,يُضِيعُ,yuḍīʿu,let go waste, إِنَّهُ مَنْ يَتَّقِ وَيَصْبِرْ فَإِنَّ اللَّهَ لَا يُضِيعُ أَجْرَ الْمُحْسِنِينَ,wordmorphology.jsp?location=(12:90:21)
8,نُضِيعُ,nuḍīʿu,will not let go waste, إِنَّا لَا نُضِيعُ أَجْرَ مَنْ أَحْسَنَ عَمَلًا,wordmorphology.jsp?location=(18:30:8)
9,أَضَاعُوا,aḍāʿū,who neglected, فَخَلَفَ مِنْ بَعْدِهِمْ خَلْفٌ أَضَاعُوا الصَّلَاةَ وَاتَّبَعُوا الشَّهَوَاتِ,wordmorphology.jsp?location=(19:59:5)
