,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَيَمُدُّهُمْ,wayamudduhum,and prolongs them, اللَّهُ يَسْتَهْزِئُ بِهِمْ وَيَمُدُّهُمْ فِي طُغْيَانِهِمْ يَعْمَهُونَ,wordmorphology.jsp?location=(2:15:4)
1,يَمُدُّونَهُمْ,yamuddūnahum,they plunge them, وَإِخْوَانُهُمْ يَمُدُّونَهُمْ فِي الْغَيِّ ثُمَّ لَا يُقْصِرُونَ,wordmorphology.jsp?location=(7:202:2)
2,مَدَّ,madda,spread, وَهُوَ الَّذِي مَدَّ الْأَرْضَ وَجَعَلَ فِيهَا رَوَاسِيَ وَأَنْهَارًا,wordmorphology.jsp?location=(13:3:3)
3,مَدَدْنَاهَا,madadnāhā,We have spread it, وَالْأَرْضَ مَدَدْنَاهَا وَأَلْقَيْنَا فِيهَا رَوَاسِيَ,wordmorphology.jsp?location=(15:19:2)
4,تَمُدَّنَّ,tamuddanna,extend, لَا تَمُدَّنَّ عَيْنَيْكَ إِلَىٰ مَا مَتَّعْنَا بِهِ أَزْوَاجًا مِنْهُمْ,wordmorphology.jsp?location=(15:88:2)
5,فَلْيَمْدُدْ,falyamdud,then surely will extend, قُلْ مَنْ كَانَ فِي الضَّلَالَةِ فَلْيَمْدُدْ لَهُ الرَّحْمَٰنُ مَدًّا,wordmorphology.jsp?location=(19:75:6)
6,وَنَمُدُّ,wanamuddu,and We will extend, كَلَّا سَنَكْتُبُ مَا يَقُولُ وَنَمُدُّ لَهُ مِنَ الْعَذَابِ مَدًّا,wordmorphology.jsp?location=(19:79:5)
7,تَمُدَّنَّ,tamuddanna,extend, وَلَا تَمُدَّنَّ عَيْنَيْكَ إِلَىٰ مَا مَتَّعْنَا بِهِ أَزْوَاجًا مِنْهُمْ,wordmorphology.jsp?location=(20:131:2)
8,فَلْيَمْدُدْ,falyamdud,then let him extend, مَنْ كَانَ يَظُنُّ أَنْ لَنْ يَنْصُرَهُ اللَّهُ فِي الدُّنْيَا وَالْآخِرَةِ فَلْيَمْدُدْ بِسَبَبٍ إِلَى السَّمَاءِ,wordmorphology.jsp?location=(22:15:11)
9,مَدَّ,madda,He extends, أَلَمْ تَرَ إِلَىٰ رَبِّكَ كَيْفَ مَدَّ الظِّلَّ وَلَوْ شَاءَ لَجَعَلَهُ سَاكِنًا,wordmorphology.jsp?location=(25:45:6)
10,يَمُدُّهُ,yamudduhu,(to) add to it, وَلَوْ أَنَّمَا فِي الْأَرْضِ مِنْ شَجَرَةٍ أَقْلَامٌ وَالْبَحْرُ يَمُدُّهُ مِنْ بَعْدِهِ سَبْعَةُ أَبْحُرٍ مَا نَفِدَتْ كَلِمَاتُ اللَّهِ,wordmorphology.jsp?location=(31:27:9)
11,مَدَدْنَاهَا,madadnāhā,We have spread it out, وَالْأَرْضَ مَدَدْنَاهَا وَأَلْقَيْنَا فِيهَا رَوَاسِيَ,wordmorphology.jsp?location=(50:7:2)
12,مُدَّتْ,muddat,is spread, وَإِذَا الْأَرْضُ مُدَّتْ,wordmorphology.jsp?location=(84:3:3)
13,يُمِدَّكُمْ,yumiddakum,reinforces you, أَلَنْ يَكْفِيَكُمْ أَنْ يُمِدَّكُمْ رَبُّكُمْ بِثَلَاثَةِ آلَافٍ مِنَ الْمَلَائِكَةِ,wordmorphology.jsp?location=(3:124:7)
14,يُمْدِدْكُمْ,yum'did'kum,will reinforce you, يُمْدِدْكُمْ رَبُّكُمْ بِخَمْسَةِ آلَافٍ مِنَ الْمَلَائِكَةِ,wordmorphology.jsp?location=(3:125:9)
15,وَأَمْدَدْنَاكُمْ,wa-amdadnākum,And We reinforced you, ثُمَّ رَدَدْنَا لَكُمُ الْكَرَّةَ عَلَيْهِمْ وَأَمْدَدْنَاكُمْ بِأَمْوَالٍ وَبَنِينَ,wordmorphology.jsp?location=(17:6:6)
16,نُمِدُّ,numiddu,We extend, كُلًّا نُمِدُّ هَٰؤُلَاءِ وَهَٰؤُلَاءِ مِنْ عَطَاءِ رَبِّكَ,wordmorphology.jsp?location=(17:20:2)
17,نُمِدُّهُمْ,numidduhum,We extend to them, أَيَحْسَبُونَ أَنَّمَا نُمِدُّهُمْ بِهِ مِنْ مَالٍ وَبَنِينَ,wordmorphology.jsp?location=(23:55:3)
18,أَمَدَّكُمْ,amaddakum,has aided you, وَاتَّقُوا الَّذِي أَمَدَّكُمْ بِمَا تَعْلَمُونَ,wordmorphology.jsp?location=(26:132:3)
19,أَمَدَّكُمْ,amaddakum,He has aided you, أَمَدَّكُمْ بِأَنْعَامٍ وَبَنِينَ,wordmorphology.jsp?location=(26:133:1)
20,أَتُمِدُّونَنِ,atumiddūnani,Will you provide me, فَلَمَّا جَاءَ سُلَيْمَانَ قَالَ أَتُمِدُّونَنِ بِمَالٍ,wordmorphology.jsp?location=(27:36:5)
21,وَأَمْدَدْنَاهُمْ,wa-amdadnāhum,And We will provide them, وَأَمْدَدْنَاهُمْ بِفَاكِهَةٍ وَلَحْمٍ مِمَّا يَشْتَهُونَ,wordmorphology.jsp?location=(52:22:1)
22,وَيُمْدِدْكُمْ,wayum'did'kum,And provide you, وَيُمْدِدْكُمْ بِأَمْوَالٍ وَبَنِينَ وَيَجْعَلْ لَكُمْ جَنَّاتٍ,wordmorphology.jsp?location=(71:12:1)
23,مِدَادًا,midādan,ink, قُلْ لَوْ كَانَ الْبَحْرُ مِدَادًا لِكَلِمَاتِ رَبِّي لَنَفِدَ الْبَحْرُ,wordmorphology.jsp?location=(18:109:5)
24,مُدَّتِهِمْ,muddatihim,their term, فَأَتِمُّوا إِلَيْهِمْ عَهْدَهُمْ إِلَىٰ مُدَّتِهِمْ,wordmorphology.jsp?location=(9:4:18)
25,مَدَدًا,madadan,(as) a supplement, لَنَفِدَ الْبَحْرُ قَبْلَ أَنْ تَنْفَدَ كَلِمَاتُ رَبِّي وَلَوْ جِئْنَا بِمِثْلِهِ مَدَدًا,wordmorphology.jsp?location=(18:109:18)
26,مَدًّا,maddan,an extension, قُلْ مَنْ كَانَ فِي الضَّلَالَةِ فَلْيَمْدُدْ لَهُ الرَّحْمَٰنُ مَدًّا,wordmorphology.jsp?location=(19:75:9)
27,مَدًّا,maddan,extensively, كَلَّا سَنَكْتُبُ مَا يَقُولُ وَنَمُدُّ لَهُ مِنَ الْعَذَابِ مَدًّا,wordmorphology.jsp?location=(19:79:9)
28,مَمْدُودٍ,mamdūdin,extended, وَظِلٍّ مَمْدُودٍ,wordmorphology.jsp?location=(56:30:2)
29,مَمْدُودًا,mamdūdan,extensive, وَجَعَلْتُ لَهُ مَالًا مَمْدُودًا,wordmorphology.jsp?location=(74:12:4)
30,مُمَدَّدَةٍ,mumaddadatin,extended, فِي عَمَدٍ مُمَدَّدَةٍ,wordmorphology.jsp?location=(104:9:3)
31,مُمِدُّكُمْ,mumiddukum,going to reinforce you, فَاسْتَجَابَ لَكُمْ أَنِّي مُمِدُّكُمْ بِأَلْفٍ مِنَ الْمَلَائِكَةِ مُرْدِفِينَ,wordmorphology.jsp?location=(8:9:7)
