,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,مَكَّنَّاهُمْ,makkannāhum,We had established them, أَلَمْ يَرَوْا كَمْ أَهْلَكْنَا مِنْ قَبْلِهِمْ مِنْ قَرْنٍ مَكَّنَّاهُمْ فِي الْأَرْضِ,wordmorphology.jsp?location=(6:6:9)
1,نُمَكِّنْ,numakkin,We (have) established, مَكَّنَّاهُمْ فِي الْأَرْضِ مَا لَمْ نُمَكِّنْ لَكُمْ,wordmorphology.jsp?location=(6:6:14)
2,مَكَّنَّاكُمْ,makkannākum,We established you, وَلَقَدْ مَكَّنَّاكُمْ فِي الْأَرْضِ وَجَعَلْنَا لَكُمْ فِيهَا مَعَايِشَ,wordmorphology.jsp?location=(7:10:2)
3,مَكَّنَّا,makkannā,We established, وَكَذَٰلِكَ مَكَّنَّا لِيُوسُفَ فِي الْأَرْضِ,wordmorphology.jsp?location=(12:21:16)
4,مَكَّنَّا,makkannā,We established, وَكَذَٰلِكَ مَكَّنَّا لِيُوسُفَ فِي الْأَرْضِ يَتَبَوَّأُ مِنْهَا حَيْثُ يَشَاءُ,wordmorphology.jsp?location=(12:56:2)
5,مَكَّنَّا,makkannā,[We] established, إِنَّا مَكَّنَّا لَهُ فِي الْأَرْضِ وَآتَيْنَاهُ مِنْ كُلِّ شَيْءٍ سَبَبًا,wordmorphology.jsp?location=(18:84:2)
6,مَكَّنِّي,makkannī,has established me, قَالَ مَا مَكَّنِّي فِيهِ رَبِّي خَيْرٌ فَأَعِينُونِي بِقُوَّةٍ,wordmorphology.jsp?location=(18:95:3)
7,مَكَّنَّاهُمْ,makkannāhum,We establish them, الَّذِينَ إِنْ مَكَّنَّاهُمْ فِي الْأَرْضِ أَقَامُوا الصَّلَاةَ,wordmorphology.jsp?location=(22:41:3)
8,وَلَيُمَكِّنَنَّ,walayumakkinanna,and that He will surely establish, وَلَيُمَكِّنَنَّ لَهُمْ دِينَهُمُ الَّذِي ارْتَضَىٰ لَهُمْ,wordmorphology.jsp?location=(24:55:16)
9,وَنُمَكِّنَ,wanumakkina,And [We] establish, وَنُمَكِّنَ لَهُمْ فِي الْأَرْضِ,wordmorphology.jsp?location=(28:6:1)
10,نُمَكِّنْ,numakkin,We established, أَوَلَمْ نُمَكِّنْ لَهُمْ حَرَمًا آمِنًا يُجْبَىٰ إِلَيْهِ ثَمَرَاتُ كُلِّ شَيْءٍ,wordmorphology.jsp?location=(28:57:10)
11,مَكَّنَّاهُمْ,makkannāhum,We had established them, وَلَقَدْ مَكَّنَّاهُمْ فِيمَا إِنْ مَكَّنَّاكُمْ فِيهِ,wordmorphology.jsp?location=(46:26:2)
12,مَكَّنَّاكُمْ,makkannākum,We have established you, وَلَقَدْ مَكَّنَّاهُمْ فِيمَا إِنْ مَكَّنَّاكُمْ فِيهِ,wordmorphology.jsp?location=(46:26:5)
13,فَأَمْكَنَ,fa-amkana,So He gave (you) power, فَقَدْ خَانُوا اللَّهَ مِنْ قَبْلُ فَأَمْكَنَ مِنْهُمْ,wordmorphology.jsp?location=(8:71:9)
14,مَكِينٍ,makīnin,firm, ثُمَّ جَعَلْنَاهُ نُطْفَةً فِي قَرَارٍ مَكِينٍ,wordmorphology.jsp?location=(23:13:6)
15,مَكِينٍ,makīnin,safe, فَجَعَلْنَاهُ فِي قَرَارٍ مَكِينٍ,wordmorphology.jsp?location=(77:21:4)
16,مَكِينٍ,makīnin,secure, ذِي قُوَّةٍ عِنْدَ ذِي الْعَرْشِ مَكِينٍ,wordmorphology.jsp?location=(81:20:6)
17,مَكِينٌ,makīnun,firmly established, فَلَمَّا كَلَّمَهُ قَالَ إِنَّكَ الْيَوْمَ لَدَيْنَا مَكِينٌ أَمِينٌ,wordmorphology.jsp?location=(12:54:13)
