,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,لُمْتُنَّنِي,lum'tunnanī,you blamed me, قَالَتْ فَذَٰلِكُنَّ الَّذِي لُمْتُنَّنِي فِيهِ,wordmorphology.jsp?location=(12:32:4)
1,تَلُومُونِي,talūmūnī,blame me, فَلَا تَلُومُونِي وَلُومُوا أَنْفُسَكُمْ,wordmorphology.jsp?location=(14:22:25)
2,وَلُومُوا,walūmū,but blame, فَلَا تَلُومُونِي وَلُومُوا أَنْفُسَكُمْ,wordmorphology.jsp?location=(14:22:26)
3,يَتَلَاوَمُونَ,yatalāwamūna,blaming each other, فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَلَاوَمُونَ,wordmorphology.jsp?location=(68:30:5)
4,اللَّوَّامَةِ,l-lawāmati,self-accusing, وَلَا أُقْسِمُ بِالنَّفْسِ اللَّوَّامَةِ,wordmorphology.jsp?location=(75:2:4)
5,لَوْمَةَ,lawmata,the blame, يُجَاهِدُونَ فِي سَبِيلِ اللَّهِ وَلَا يَخَافُونَ لَوْمَةَ لَائِمٍ,wordmorphology.jsp?location=(5:54:27)
6,لَائِمٍ,lāimin,(of) a critic, يُجَاهِدُونَ فِي سَبِيلِ اللَّهِ وَلَا يَخَافُونَ لَوْمَةَ لَائِمٍ,wordmorphology.jsp?location=(5:54:28)
7,مَلُومًا,malūman,blameworthy, وَلَا تَبْسُطْهَا كُلَّ الْبَسْطِ فَتَقْعُدَ مَلُومًا مَحْسُورًا,wordmorphology.jsp?location=(17:29:12)
8,مَلُومًا,malūman,blameworthy, وَلَا تَجْعَلْ مَعَ اللَّهِ إِلَٰهًا آخَرَ فَتُلْقَىٰ فِي جَهَنَّمَ مَلُومًا مَدْحُورًا,wordmorphology.jsp?location=(17:39:17)
9,مَلُومِينَ,malūmīna,blameworthy, إِلَّا عَلَىٰ أَزْوَاجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَانُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ,wordmorphology.jsp?location=(23:6:10)
10,بِمَلُومٍ,bimalūmin,(are) to be blamed, فَتَوَلَّ عَنْهُمْ فَمَا أَنْتَ بِمَلُومٍ,wordmorphology.jsp?location=(51:54:5)
11,مَلُومِينَ,malūmīna,blameworthy, إِلَّا عَلَىٰ أَزْوَاجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَانُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ,wordmorphology.jsp?location=(70:30:10)
12,مُلِيمٌ,mulīmun,(was) blameworthy, فَالْتَقَمَهُ الْحُوتُ وَهُوَ مُلِيمٌ,wordmorphology.jsp?location=(37:142:4)
13,مُلِيمٌ,mulīmun,(was) blameworthy, فَأَخَذْنَاهُ وَجُنُودَهُ فَنَبَذْنَاهُمْ فِي الْيَمِّ وَهُوَ مُلِيمٌ,wordmorphology.jsp?location=(51:40:7)
