,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,مَنَّ,manna,bestowed a Favor, لَقَدْ مَنَّ اللَّهُ عَلَى الْمُؤْمِنِينَ إِذْ بَعَثَ فِيهِمْ رَسُولًا مِنْ أَنْفُسِهِمْ,wordmorphology.jsp?location=(3:164:2)
1,فَمَنَّ,famanna,then conferred favor, كَذَٰلِكَ كُنْتُمْ مِنْ قَبْلُ فَمَنَّ اللَّهُ عَلَيْكُمْ فَتَبَيَّنُوا,wordmorphology.jsp?location=(4:94:30)
2,مَنَّ,manna,(whom has been) favored, أَهَٰؤُلَاءِ مَنَّ اللَّهُ عَلَيْهِمْ مِنْ بَيْنِنَا,wordmorphology.jsp?location=(6:53:7)
3,مَنَّ,manna,Allah has been gracious, قَالَ أَنَا يُوسُفُ وَهَٰذَا أَخِي قَدْ مَنَّ اللَّهُ عَلَيْنَا,wordmorphology.jsp?location=(12:90:11)
4,يَمُنُّ,yamunnu,bestows His Grace, وَلَٰكِنَّ اللَّهَ يَمُنُّ عَلَىٰ مَنْ يَشَاءُ مِنْ عِبَادِهِ,wordmorphology.jsp?location=(14:11:11)
5,مَنَنَّا,manannā,We conferred a favor, وَلَقَدْ مَنَنَّا عَلَيْكَ مَرَّةً أُخْرَىٰ,wordmorphology.jsp?location=(20:37:2)
6,تَمُنُّهَا,tamunnuhā,with which you reproach, وَتِلْكَ نِعْمَةٌ تَمُنُّهَا عَلَيَّ أَنْ عَبَّدْتَ بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(26:22:3)
7,نَمُنَّ,namunna,bestow a favor, وَنُرِيدُ أَنْ نَمُنَّ عَلَى الَّذِينَ اسْتُضْعِفُوا فِي الْأَرْضِ,wordmorphology.jsp?location=(28:5:3)
8,مَنَّ,manna,Allah had favored, لَوْلَا أَنْ مَنَّ اللَّهُ عَلَيْنَا لَخَسَفَ بِنَا,wordmorphology.jsp?location=(28:82:18)
9,مَنَنَّا,manannā,We conferred Favor, وَلَقَدْ مَنَنَّا عَلَىٰ مُوسَىٰ وَهَارُونَ,wordmorphology.jsp?location=(37:114:2)
10,فَامْنُنْ,fa-um'nun,so grant, هَٰذَا عَطَاؤُنَا فَامْنُنْ أَوْ أَمْسِكْ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(38:39:3)
11,يَمُنُّونَ,yamunnūna,They consider (it) a favor, يَمُنُّونَ عَلَيْكَ أَنْ أَسْلَمُوا قُلْ لَا تَمُنُّوا عَلَيَّ إِسْلَامَكُمْ,wordmorphology.jsp?location=(49:17:1)
12,تَمُنُّوا,tamunnū,consider a favor, يَمُنُّونَ عَلَيْكَ أَنْ أَسْلَمُوا قُلْ لَا تَمُنُّوا عَلَيَّ إِسْلَامَكُمْ,wordmorphology.jsp?location=(49:17:7)
13,يَمُنُّ,yamunnu,has conferred a favor, بَلِ اللَّهُ يَمُنُّ عَلَيْكُمْ أَنْ هَدَاكُمْ لِلْإِيمَانِ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(49:17:12)
14,فَمَنَّ,famanna,But Allah conferred favor, فَمَنَّ اللَّهُ عَلَيْنَا وَوَقَانَا عَذَابَ السَّمُومِ,wordmorphology.jsp?location=(52:27:1)
15,تَمْنُنْ,tamnun,confer favor, وَلَا تَمْنُنْ تَسْتَكْثِرُ,wordmorphology.jsp?location=(74:6:2)
16,الْمَنَّ,l-mana,[the] manna, وَظَلَّلْنَا عَلَيْكُمُ الْغَمَامَ وَأَنْزَلْنَا عَلَيْكُمُ الْمَنَّ وَالسَّلْوَىٰ,wordmorphology.jsp?location=(2:57:6)
17,مَنًّا,mannan,(with) reminders of generosity, الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ فِي سَبِيلِ اللَّهِ ثُمَّ لَا يُتْبِعُونَ مَا أَنْفَقُوا مَنًّا وَلَا أَذًى لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(2:262:12)
18,بِالْمَنِّ,bil-mani,with reminders (of it), يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تُبْطِلُوا صَدَقَاتِكُمْ بِالْمَنِّ وَالْأَذَىٰ,wordmorphology.jsp?location=(2:264:7)
19,الْمَنَّ,l-mana,the manna, وَظَلَّلْنَا عَلَيْهِمُ الْغَمَامَ وَأَنْزَلْنَا عَلَيْهِمُ الْمَنَّ وَالسَّلْوَىٰ,wordmorphology.jsp?location=(7:160:31)
20,الْمَنَّ,l-mana,the Manna, وَوَاعَدْنَاكُمْ جَانِبَ الطُّورِ الْأَيْمَنَ وَنَزَّلْنَا عَلَيْكُمُ الْمَنَّ وَالسَّلْوَىٰ,wordmorphology.jsp?location=(20:80:13)
21,مَنًّا,mannan,a favor, حَتَّىٰ إِذَا أَثْخَنْتُمُوهُمْ فَشُدُّوا الْوَثَاقَ فَإِمَّا مَنًّا بَعْدُ وَإِمَّا فِدَاءً,wordmorphology.jsp?location=(47:4:13)
22,الْمَنُونِ,l-manūni,a misfortune of time, أَمْ يَقُولُونَ شَاعِرٌ نَتَرَبَّصُ بِهِ رَيْبَ الْمَنُونِ,wordmorphology.jsp?location=(52:30:7)
23,مَمْنُونٍ,mamnūnin,never ending, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ,wordmorphology.jsp?location=(41:8:9)
24,مَمْنُونٍ,mamnūnin,end, وَإِنَّ لَكَ لَأَجْرًا غَيْرَ مَمْنُونٍ,wordmorphology.jsp?location=(68:3:5)
25,مَمْنُونٍ,mamnūnin,ending, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ,wordmorphology.jsp?location=(84:25:9)
26,مَمْنُونٍ,mamnūnin,ending, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ,wordmorphology.jsp?location=(95:6:9)
