,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,مَرِضْتُ,mariḍ'tu,I am ill, وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ,wordmorphology.jsp?location=(26:80:2)
1,مَرَضٌ,maraḍun,(is) a disease, فِي قُلُوبِهِمْ مَرَضٌ فَزَادَهُمُ اللَّهُ مَرَضًا,wordmorphology.jsp?location=(2:10:3)
2,مَرَضًا,maraḍan,(in) disease, فِي قُلُوبِهِمْ مَرَضٌ فَزَادَهُمُ اللَّهُ مَرَضًا,wordmorphology.jsp?location=(2:10:6)
3,مَرَضٌ,maraḍun,(is) a disease, فَتَرَى الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ يُسَارِعُونَ فِيهِمْ,wordmorphology.jsp?location=(5:52:5)
4,مَرَضٌ,maraḍun,(was) a disease, إِذْ يَقُولُ الْمُنَافِقُونَ وَالَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ غَرَّ هَٰؤُلَاءِ دِينُهُمْ,wordmorphology.jsp?location=(8:49:7)
5,مَرَضٌ,maraḍun,(is) a disease, وَأَمَّا الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ فَزَادَتْهُمْ رِجْسًا إِلَىٰ رِجْسِهِمْ,wordmorphology.jsp?location=(9:125:5)
6,مَرَضٌ,maraḍun,(is) a disease, لِيَجْعَلَ مَا يُلْقِي الشَّيْطَانُ فِتْنَةً لِلَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ,wordmorphology.jsp?location=(22:53:9)
7,مَرَضٌ,maraḍun,a disease, أَفِي قُلُوبِهِمْ مَرَضٌ أَمِ ارْتَابُوا,wordmorphology.jsp?location=(24:50:3)
8,مَرَضٌ,maraḍun,(was) a disease, وَإِذْ يَقُولُ الْمُنَافِقُونَ وَالَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ مَا وَعَدَنَا اللَّهُ وَرَسُولُهُ إِلَّا غُرُورًا,wordmorphology.jsp?location=(33:12:7)
9,مَرَضٌ,maraḍun,(is) a disease, إِنِ اتَّقَيْتُنَّ فَلَا تَخْضَعْنَ بِالْقَوْلِ فَيَطْمَعَ الَّذِي فِي قَلْبِهِ مَرَضٌ,wordmorphology.jsp?location=(33:32:16)
10,مَرَضٌ,maraḍun,(is) a disease, لَئِنْ لَمْ يَنْتَهِ الْمُنَافِقُونَ وَالَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ وَالْمُرْجِفُونَ فِي الْمَدِينَةِ لَنُغْرِيَنَّكَ بِهِمْ,wordmorphology.jsp?location=(33:60:8)
11,مَرَضٌ,maraḍun,(is) a disease, رَأَيْتَ الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ يَنْظُرُونَ إِلَيْكَ نَظَرَ الْمَغْشِيِّ عَلَيْهِ مِنَ الْمَوْتِ,wordmorphology.jsp?location=(47:20:18)
12,مَرَضٌ,maraḍun,(is) a disease, أَمْ حَسِبَ الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ أَنْ لَنْ يُخْرِجَ اللَّهُ أَضْغَانَهُمْ,wordmorphology.jsp?location=(47:29:6)
13,مَرَضٌ,maraḍun,(is) a disease, وَلِيَقُولَ الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ وَالْكَافِرُونَ مَاذَا أَرَادَ اللَّهُ بِهَٰذَا مَثَلًا,wordmorphology.jsp?location=(74:31:32)
14,مَرِيضًا,marīḍan,sick, فَمَنْ كَانَ مِنْكُمْ مَرِيضًا أَوْ عَلَىٰ سَفَرٍ فَعِدَّةٌ مِنْ أَيَّامٍ أُخَرَ,wordmorphology.jsp?location=(2:184:6)
15,مَرِيضًا,marīḍan,sick, وَمَنْ كَانَ مَرِيضًا أَوْ عَلَىٰ سَفَرٍ فَعِدَّةٌ مِنْ أَيَّامٍ أُخَرَ,wordmorphology.jsp?location=(2:185:20)
16,مَرِيضًا,marīḍan,ill, فَمَنْ كَانَ مِنْكُمْ مَرِيضًا أَوْ بِهِ أَذًى مِنْ رَأْسِهِ فَفِدْيَةٌ مِنْ صِيَامٍ,wordmorphology.jsp?location=(2:196:21)
17,مَرْضَىٰ,marḍā,ill, وَإِنْ كُنْتُمْ مَرْضَىٰ أَوْ عَلَىٰ سَفَرٍ أَوْ جَاءَ أَحَدٌ مِنْكُمْ مِنَ الْغَائِطِ,wordmorphology.jsp?location=(4:43:22)
18,مَرْضَىٰ,marḍā,sick, وَلَا جُنَاحَ عَلَيْكُمْ إِنْ كَانَ بِكُمْ أَذًى مِنْ مَطَرٍ أَوْ كُنْتُمْ مَرْضَىٰ أَنْ تَضَعُوا أَسْلِحَتَكُمْ,wordmorphology.jsp?location=(4:102:51)
19,مَرْضَىٰ,marḍā,ill, وَإِنْ كُنْتُمْ مَرْضَىٰ أَوْ عَلَىٰ سَفَرٍ أَوْ جَاءَ أَحَدٌ مِنْكُمْ مِنَ الْغَائِطِ,wordmorphology.jsp?location=(5:6:24)
20,الْمَرْضَىٰ,l-marḍā,the sick, لَيْسَ عَلَى الضُّعَفَاءِ وَلَا عَلَى الْمَرْضَىٰ وَلَا عَلَى الَّذِينَ لَا يَجِدُونَ مَا يُنْفِقُونَ حَرَجٌ,wordmorphology.jsp?location=(9:91:6)
21,الْمَرِيضِ,l-marīḍi,the sick, وَلَا عَلَى الْأَعْرَجِ حَرَجٌ وَلَا عَلَى الْمَرِيضِ حَرَجٌ,wordmorphology.jsp?location=(24:61:11)
22,الْمَرِيضِ,l-marīḍi,the sick, وَلَا عَلَى الْأَعْرَجِ حَرَجٌ وَلَا عَلَى الْمَرِيضِ حَرَجٌ,wordmorphology.jsp?location=(48:17:11)
23,مَرْضَىٰ,marḍā,sick, عَلِمَ أَنْ سَيَكُونُ مِنْكُمْ مَرْضَىٰ وَآخَرُونَ يَضْرِبُونَ فِي الْأَرْضِ,wordmorphology.jsp?location=(73:20:35)
