,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,مَرَّ,marra,passed, أَوْ كَالَّذِي مَرَّ عَلَىٰ قَرْيَةٍ وَهِيَ خَاوِيَةٌ عَلَىٰ عُرُوشِهَا,wordmorphology.jsp?location=(2:259:3)
1,فَمَرَّتْ,famarrat,and continues, فَلَمَّا تَغَشَّاهَا حَمَلَتْ حَمْلًا خَفِيفًا فَمَرَّتْ بِهِ,wordmorphology.jsp?location=(7:189:17)
2,مَرَّ,marra,he passes on, فَلَمَّا كَشَفْنَا عَنْهُ ضُرَّهُ مَرَّ كَأَنْ لَمْ يَدْعُنَا إِلَىٰ ضُرٍّ مَسَّهُ,wordmorphology.jsp?location=(10:12:15)
3,مَرَّ,marra,passed, وَيَصْنَعُ الْفُلْكَ وَكُلَّمَا مَرَّ عَلَيْهِ مَلَأٌ مِنْ قَوْمِهِ سَخِرُوا مِنْهُ,wordmorphology.jsp?location=(11:38:4)
4,يَمُرُّونَ,yamurrūna,they pass, وَكَأَيِّنْ مِنْ آيَةٍ فِي السَّمَاوَاتِ وَالْأَرْضِ يَمُرُّونَ عَلَيْهَا,wordmorphology.jsp?location=(12:105:7)
5,مَرُّوا,marrū,they pass, وَالَّذِينَ لَا يَشْهَدُونَ الزُّورَ وَإِذَا مَرُّوا بِاللَّغْوِ,wordmorphology.jsp?location=(25:72:6)
6,مَرُّوا,marrū,they pass, مَرُّوا كِرَامًا,wordmorphology.jsp?location=(25:72:8)
7,تَمُرُّ,tamurru,will pass, وَتَرَى الْجِبَالَ تَحْسَبُهَا جَامِدَةً وَهِيَ تَمُرُّ مَرَّ السَّحَابِ,wordmorphology.jsp?location=(27:88:6)
8,لَتَمُرُّونَ,latamurrūna,surely pass, وَإِنَّكُمْ لَتَمُرُّونَ عَلَيْهِمْ مُصْبِحِينَ,wordmorphology.jsp?location=(37:137:2)
9,مَرُّوا,marrū,they passed, وَإِذَا مَرُّوا بِهِمْ يَتَغَامَزُونَ,wordmorphology.jsp?location=(83:30:2)
10,وَأَمَرُّ,wa-amarru,and more bitter, بَلِ السَّاعَةُ مَوْعِدُهُمْ وَالسَّاعَةُ أَدْهَىٰ وَأَمَرُّ,wordmorphology.jsp?location=(54:46:6)
11,مَرَّاتٍ,marrātin,times, لِيَسْتَأْذِنْكُمُ الَّذِينَ مَلَكَتْ أَيْمَانُكُمْ وَالَّذِينَ لَمْ يَبْلُغُوا الْحُلُمَ مِنْكُمْ ثَلَاثَ مَرَّاتٍ,wordmorphology.jsp?location=(24:58:14)
12,مَرَّتَانِ,marratāni,(is) twice, الطَّلَاقُ مَرَّتَانِ فَإِمْسَاكٌ بِمَعْرُوفٍ أَوْ تَسْرِيحٌ بِإِحْسَانٍ,wordmorphology.jsp?location=(2:229:2)
13,مَرَّةٍ,marratin,time, وَلَقَدْ جِئْتُمُونَا فُرَادَىٰ كَمَا خَلَقْنَاكُمْ أَوَّلَ مَرَّةٍ,wordmorphology.jsp?location=(6:94:7)
14,مَرَّةٍ,marratin,time, وَنُقَلِّبُ أَفْئِدَتَهُمْ وَأَبْصَارَهُمْ كَمَا لَمْ يُؤْمِنُوا بِهِ أَوَّلَ مَرَّةٍ,wordmorphology.jsp?location=(6:110:9)
15,مَرَّةٍ,marratin,time, الَّذِينَ عَاهَدْتَ مِنْهُمْ ثُمَّ يَنْقُضُونَ عَهْدَهُمْ فِي كُلِّ مَرَّةٍ,wordmorphology.jsp?location=(8:56:9)
16,مَرَّةٍ,marratin,time, وَهَمُّوا بِإِخْرَاجِ الرَّسُولِ وَهُمْ بَدَءُوكُمْ أَوَّلَ مَرَّةٍ,wordmorphology.jsp?location=(9:13:12)
17,مَرَّةً,marratan,times, إِنْ تَسْتَغْفِرْ لَهُمْ سَبْعِينَ مَرَّةً فَلَنْ يَغْفِرَ اللَّهُ لَهُمْ,wordmorphology.jsp?location=(9:80:11)
18,مَرَّةٍ,marratin,time, إِنَّكُمْ رَضِيتُمْ بِالْقُعُودِ أَوَّلَ مَرَّةٍ فَاقْعُدُوا مَعَ الْخَالِفِينَ,wordmorphology.jsp?location=(9:83:22)
19,مَرَّتَيْنِ,marratayni,twice, سَنُعَذِّبُهُمْ مَرَّتَيْنِ ثُمَّ يُرَدُّونَ إِلَىٰ عَذَابٍ عَظِيمٍ,wordmorphology.jsp?location=(9:101:17)
20,مَرَّةً,marratan,once, أَوَلَا يَرَوْنَ أَنَّهُمْ يُفْتَنُونَ فِي كُلِّ عَامٍ مَرَّةً أَوْ مَرَّتَيْنِ,wordmorphology.jsp?location=(9:126:8)
21,مَرَّتَيْنِ,marratayni,twice, أَوَلَا يَرَوْنَ أَنَّهُمْ يُفْتَنُونَ فِي كُلِّ عَامٍ مَرَّةً أَوْ مَرَّتَيْنِ,wordmorphology.jsp?location=(9:126:10)
22,مَرَّتَيْنِ,marratayni,twice, لَتُفْسِدُنَّ فِي الْأَرْضِ مَرَّتَيْنِ وَلَتَعْلُنَّ عُلُوًّا كَبِيرًا,wordmorphology.jsp?location=(17:4:10)
23,مَرَّةٍ,marratin,time, وَلِيَدْخُلُوا الْمَسْجِدَ كَمَا دَخَلُوهُ أَوَّلَ مَرَّةٍ,wordmorphology.jsp?location=(17:7:19)
24,مَرَّةٍ,marratin,time, فَسَيَقُولُونَ مَنْ يُعِيدُنَا قُلِ الَّذِي فَطَرَكُمْ أَوَّلَ مَرَّةٍ,wordmorphology.jsp?location=(17:51:14)
25,مَرَّةٍ,marratin,time, وَعُرِضُوا عَلَىٰ رَبِّكَ صَفًّا لَقَدْ جِئْتُمُونَا كَمَا خَلَقْنَاكُمْ أَوَّلَ مَرَّةٍ,wordmorphology.jsp?location=(18:48:10)
26,مَرَّةً,marratan,another time, وَلَقَدْ مَنَنَّا عَلَيْكَ مَرَّةً أُخْرَىٰ,wordmorphology.jsp?location=(20:37:4)
27,مَرَّتَيْنِ,marratayni,twice, أُولَٰئِكَ يُؤْتَوْنَ أَجْرَهُمْ مَرَّتَيْنِ بِمَا صَبَرُوا,wordmorphology.jsp?location=(28:54:4)
28,مَرَّتَيْنِ,marratayni,twice, نُؤْتِهَا أَجْرَهَا مَرَّتَيْنِ,wordmorphology.jsp?location=(33:31:10)
29,مَرَّةٍ,marratin,time, قُلْ يُحْيِيهَا الَّذِي أَنْشَأَهَا أَوَّلَ مَرَّةٍ,wordmorphology.jsp?location=(36:79:6)
30,مَرَّةٍ,marratin,time, قَالُوا أَنْطَقَنَا اللَّهُ الَّذِي أَنْطَقَ كُلَّ شَيْءٍ وَهُوَ خَلَقَكُمْ أَوَّلَ مَرَّةٍ,wordmorphology.jsp?location=(41:21:16)
31,مِرَّةٍ,mirratin,Possessor of soundness, ذُو مِرَّةٍ فَاسْتَوَىٰ,wordmorphology.jsp?location=(53:6:2)
32,مَرَّ,marra,(as the) passing, وَتَرَى الْجِبَالَ تَحْسَبُهَا جَامِدَةً وَهِيَ تَمُرُّ مَرَّ السَّحَابِ,wordmorphology.jsp?location=(27:88:7)
33,مُسْتَمِرٌّ,mus'tamirrun,continuing, وَإِنْ يَرَوْا آيَةً يُعْرِضُوا وَيَقُولُوا سِحْرٌ مُسْتَمِرٌّ,wordmorphology.jsp?location=(54:2:7)
34,مُسْتَمِرٍّ,mus'tamirrin,continuous, إِنَّا أَرْسَلْنَا عَلَيْهِمْ رِيحًا صَرْصَرًا فِي يَوْمِ نَحْسٍ مُسْتَمِرٍّ,wordmorphology.jsp?location=(54:19:9)
