,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَمَسَّنَا,tamassanā,will touch us, وَقَالُوا لَنْ تَمَسَّنَا النَّارُ إِلَّا أَيَّامًا مَعْدُودَةً,wordmorphology.jsp?location=(2:80:3)
1,مَسَّتْهُمُ,massathumu,Touched them, مَسَّتْهُمُ الْبَأْسَاءُ وَالضَّرَّاءُ وَزُلْزِلُوا,wordmorphology.jsp?location=(2:214:13)
2,تَمَسُّوهُنَّ,tamassūhunna,you have touched, لَا جُنَاحَ عَلَيْكُمْ إِنْ طَلَّقْتُمُ النِّسَاءَ مَا لَمْ تَمَسُّوهُنَّ,wordmorphology.jsp?location=(2:236:9)
3,تَمَسُّوهُنَّ,tamassūhunna,you (have) touched them, وَإِنْ طَلَّقْتُمُوهُنَّ مِنْ قَبْلِ أَنْ تَمَسُّوهُنَّ وَقَدْ فَرَضْتُمْ لَهُنَّ فَرِيضَةً فَنِصْفُ مَا فَرَضْتُمْ,wordmorphology.jsp?location=(2:237:6)
4,تَمَسَّنَا,tamassanā,will touch us, ذَٰلِكَ بِأَنَّهُمْ قَالُوا لَنْ تَمَسَّنَا النَّارُ إِلَّا أَيَّامًا مَعْدُودَاتٍ,wordmorphology.jsp?location=(3:24:5)
5,يَمْسَسْنِي,yamsasnī,touch(ed) me, قَالَتْ رَبِّ أَنَّىٰ يَكُونُ لِي وَلَدٌ وَلَمْ يَمْسَسْنِي بَشَرٌ,wordmorphology.jsp?location=(3:47:8)
6,تَمْسَسْكُمْ,tamsaskum,touches you, إِنْ تَمْسَسْكُمْ حَسَنَةٌ تَسُؤْهُمْ,wordmorphology.jsp?location=(3:120:2)
7,يَمْسَسْكُمْ,yamsaskum,touched you, إِنْ يَمْسَسْكُمْ قَرْحٌ فَقَدْ مَسَّ الْقَوْمَ قَرْحٌ مِثْلُهُ,wordmorphology.jsp?location=(3:140:2)
8,مَسَّ,massa,(has) touched, إِنْ يَمْسَسْكُمْ قَرْحٌ فَقَدْ مَسَّ الْقَوْمَ قَرْحٌ مِثْلُهُ,wordmorphology.jsp?location=(3:140:5)
9,يَمْسَسْهُمْ,yamsashum,touched them, فَانْقَلَبُوا بِنِعْمَةٍ مِنَ اللَّهِ وَفَضْلٍ لَمْ يَمْسَسْهُمْ سُوءٌ,wordmorphology.jsp?location=(3:174:7)
10,لَيَمَسَّنَّ,layamassanna,surely will afflict, لَيَمَسَّنَّ الَّذِينَ كَفَرُوا مِنْهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(5:73:20)
11,يَمْسَسْكَ,yamsaska,touches you, وَإِنْ يَمْسَسْكَ اللَّهُ بِضُرٍّ فَلَا كَاشِفَ لَهُ إِلَّا هُوَ,wordmorphology.jsp?location=(6:17:2)
12,يَمْسَسْكَ,yamsaska,He touches you, وَإِنْ يَمْسَسْكَ بِخَيْرٍ فَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(6:17:11)
13,يَمَسُّهُمُ,yamassuhumu,will touch them, وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا يَمَسُّهُمُ الْعَذَابُ بِمَا كَانُوا يَفْسُقُونَ,wordmorphology.jsp?location=(6:49:4)
14,تَمَسُّوهَا,tamassūhā,touch her, وَلَا تَمَسُّوهَا بِسُوءٍ فَيَأْخُذَكُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(7:73:30)
15,مَسَّ,massa,(had) touched, وَقَالُوا قَدْ مَسَّ آبَاءَنَا الضَّرَّاءُ وَالسَّرَّاءُ,wordmorphology.jsp?location=(7:95:10)
16,مَسَّنِيَ,massaniya,(could) have touched me, وَلَوْ كُنْتُ أَعْلَمُ الْغَيْبَ لَاسْتَكْثَرْتُ مِنَ الْخَيْرِ وَمَا مَسَّنِيَ السُّوءُ,wordmorphology.jsp?location=(7:188:20)
17,مَسَّهُمْ,massahum,touches them, إِنَّ الَّذِينَ اتَّقَوْا إِذَا مَسَّهُمْ طَائِفٌ مِنَ الشَّيْطَانِ تَذَكَّرُوا,wordmorphology.jsp?location=(7:201:5)
18,لَمَسَّكُمْ,lamassakum,surely (would) have touched you, لَوْلَا كِتَابٌ مِنَ اللَّهِ سَبَقَ لَمَسَّكُمْ فِيمَا أَخَذْتُمْ عَذَابٌ عَظِيمٌ,wordmorphology.jsp?location=(8:68:6)
19,مَسَّ,massa,touches, وَإِذَا مَسَّ الْإِنْسَانَ الضُّرُّ دَعَانَا لِجَنْبِهِ أَوْ قَاعِدًا أَوْ قَائِمًا,wordmorphology.jsp?location=(10:12:2)
20,مَسَّهُ,massahu,(that) touched him, فَلَمَّا كَشَفْنَا عَنْهُ ضُرَّهُ مَرَّ كَأَنْ لَمْ يَدْعُنَا إِلَىٰ ضُرٍّ مَسَّهُ,wordmorphology.jsp?location=(10:12:21)
21,مَسَّتْهُمْ,massathum,has touched them, وَإِذَا أَذَقْنَا النَّاسَ رَحْمَةً مِنْ بَعْدِ ضَرَّاءَ مَسَّتْهُمْ إِذَا لَهُمْ مَكْرٌ فِي آيَاتِنَا,wordmorphology.jsp?location=(10:21:8)
22,يَمْسَسْكَ,yamsaska,Allah touches you, وَإِنْ يَمْسَسْكَ اللَّهُ بِضُرٍّ فَلَا كَاشِفَ لَهُ إِلَّا هُوَ,wordmorphology.jsp?location=(10:107:2)
23,مَسَّتْهُ,massathu,(has) touched him, وَلَئِنْ أَذَقْنَاهُ نَعْمَاءَ بَعْدَ ضَرَّاءَ مَسَّتْهُ لَيَقُولَنَّ ذَهَبَ السَّيِّئَاتُ عَنِّي,wordmorphology.jsp?location=(11:10:6)
24,يَمَسُّهُمْ,yamassuhum,will touch them, وَأُمَمٌ سَنُمَتِّعُهُمْ ثُمَّ يَمَسُّهُمْ مِنَّا عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(11:48:15)
25,تَمَسُّوهَا,tamassūhā,touch her, وَلَا تَمَسُّوهَا بِسُوءٍ فَيَأْخُذَكُمْ عَذَابٌ قَرِيبٌ,wordmorphology.jsp?location=(11:64:13)
26,فَتَمَسَّكُمُ,fatamassakumu,lest touches you, وَلَا تَرْكَنُوا إِلَى الَّذِينَ ظَلَمُوا فَتَمَسَّكُمُ النَّارُ,wordmorphology.jsp?location=(11:113:6)
27,مَسَّنَا,massanā,Has touched us, فَلَمَّا دَخَلُوا عَلَيْهِ قَالُوا يَا أَيُّهَا الْعَزِيزُ مَسَّنَا وَأَهْلَنَا الضُّرُّ,wordmorphology.jsp?location=(12:88:7)
28,يَمَسُّهُمْ,yamassuhum,will touch them, لَا يَمَسُّهُمْ فِيهَا نَصَبٌ وَمَا هُمْ مِنْهَا بِمُخْرَجِينَ,wordmorphology.jsp?location=(15:48:2)
29,مَسَّنِيَ,massaniya,has overtaken me, قَالَ أَبَشَّرْتُمُونِي عَلَىٰ أَنْ مَسَّنِيَ الْكِبَرُ فَبِمَ تُبَشِّرُونَ,wordmorphology.jsp?location=(15:54:5)
30,مَسَّكُمُ,massakumu,touches you, وَمَا بِكُمْ مِنْ نِعْمَةٍ فَمِنَ اللَّهِ ثُمَّ إِذَا مَسَّكُمُ الضُّرُّ فَإِلَيْهِ تَجْأَرُونَ,wordmorphology.jsp?location=(16:53:9)
31,مَسَّكُمُ,massakumu,touches you, وَإِذَا مَسَّكُمُ الضُّرُّ فِي الْبَحْرِ ضَلَّ مَنْ تَدْعُونَ إِلَّا إِيَّاهُ,wordmorphology.jsp?location=(17:67:2)
32,مَسَّهُ,massahu,touches him, وَإِذَا مَسَّهُ الشَّرُّ كَانَ يَئُوسًا,wordmorphology.jsp?location=(17:83:9)
33,يَمْسَسْنِي,yamsasnī,has touched me, قَالَتْ أَنَّىٰ يَكُونُ لِي غُلَامٌ وَلَمْ يَمْسَسْنِي بَشَرٌ,wordmorphology.jsp?location=(19:20:7)
34,يَمَسَّكَ,yamassaka,will touch you, يَا أَبَتِ إِنِّي أَخَافُ أَنْ يَمَسَّكَ عَذَابٌ مِنَ الرَّحْمَٰنِ,wordmorphology.jsp?location=(19:45:5)
35,مَسَّتْهُمْ,massathum,touches them, وَلَئِنْ مَسَّتْهُمْ نَفْحَةٌ مِنْ عَذَابِ رَبِّكَ لَيَقُولُنَّ يَا وَيْلَنَا,wordmorphology.jsp?location=(21:46:2)
36,مَسَّنِيَ,massaniya,has touched me, وَأَيُّوبَ إِذْ نَادَىٰ رَبَّهُ أَنِّي مَسَّنِيَ الضُّرُّ وَأَنْتَ أَرْحَمُ الرَّاحِمِينَ,wordmorphology.jsp?location=(21:83:6)
37,لَمَسَّكُمْ,lamassakum,surely would have touched you, وَلَوْلَا فَضْلُ اللَّهِ عَلَيْكُمْ وَرَحْمَتُهُ فِي الدُّنْيَا وَالْآخِرَةِ لَمَسَّكُمْ فِي مَا أَفَضْتُمْ فِيهِ عَذَابٌ عَظِيمٌ,wordmorphology.jsp?location=(24:14:9)
38,تَمْسَسْهُ,tamsashu,touched it, يَكَادُ زَيْتُهَا يُضِيءُ وَلَوْ لَمْ تَمْسَسْهُ نَارٌ,wordmorphology.jsp?location=(24:35:31)
39,تَمَسُّوهَا,tamassūhā,touch her, وَلَا تَمَسُّوهَا بِسُوءٍ فَيَأْخُذَكُمْ عَذَابُ يَوْمٍ عَظِيمٍ,wordmorphology.jsp?location=(26:156:2)
40,مَسَّ,massa,touches, وَإِذَا مَسَّ النَّاسَ ضُرٌّ دَعَوْا رَبَّهُمْ مُنِيبِينَ إِلَيْهِ,wordmorphology.jsp?location=(30:33:2)
41,تَمَسُّوهُنَّ,tamassūhunna,you have touched them, إِذَا نَكَحْتُمُ الْمُؤْمِنَاتِ ثُمَّ طَلَّقْتُمُوهُنَّ مِنْ قَبْلِ أَنْ تَمَسُّوهُنَّ فَمَا لَكُمْ عَلَيْهِنَّ مِنْ عِدَّةٍ تَعْتَدُّونَهَا,wordmorphology.jsp?location=(33:49:12)
42,يَمَسُّنَا,yamassunā,touches us, الَّذِي أَحَلَّنَا دَارَ الْمُقَامَةِ مِنْ فَضْلِهِ لَا يَمَسُّنَا فِيهَا نَصَبٌ,wordmorphology.jsp?location=(35:35:8)
43,يَمَسُّنَا,yamassunā,touches, وَلَا يَمَسُّنَا فِيهَا لُغُوبٌ,wordmorphology.jsp?location=(35:35:12)
44,وَلَيَمَسَّنَّكُمْ,walayamassannakum,and surely will touch you, لَئِنْ لَمْ تَنْتَهُوا لَنَرْجُمَنَّكُمْ وَلَيَمَسَّنَّكُمْ مِنَّا عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(36:18:9)
45,مَسَّنِيَ,massaniya,(has) touched me, وَاذْكُرْ عَبْدَنَا أَيُّوبَ إِذْ نَادَىٰ رَبَّهُ أَنِّي مَسَّنِيَ الشَّيْطَانُ بِنُصْبٍ وَعَذَابٍ,wordmorphology.jsp?location=(38:41:8)
46,مَسَّ,massa,touches, وَإِذَا مَسَّ الْإِنْسَانَ ضُرٌّ دَعَا رَبَّهُ مُنِيبًا إِلَيْهِ,wordmorphology.jsp?location=(39:8:2)
47,مَسَّ,massa,touches, فَإِذَا مَسَّ الْإِنْسَانَ ضُرٌّ دَعَانَا,wordmorphology.jsp?location=(39:49:2)
48,يَمَسُّهُمُ,yamassuhumu,will touch them, وَيُنَجِّي اللَّهُ الَّذِينَ اتَّقَوْا بِمَفَازَتِهِمْ لَا يَمَسُّهُمُ السُّوءُ,wordmorphology.jsp?location=(39:61:7)
49,مَسَّهُ,massahu,touches him, وَإِنْ مَسَّهُ الشَّرُّ فَيَئُوسٌ قَنُوطٌ,wordmorphology.jsp?location=(41:49:8)
50,مَسَّتْهُ,massathu,(has) touched him, وَلَئِنْ أَذَقْنَاهُ رَحْمَةً مِنَّا مِنْ بَعْدِ ضَرَّاءَ مَسَّتْهُ لَيَقُولَنَّ هَٰذَا لِي,wordmorphology.jsp?location=(41:50:8)
51,مَسَّهُ,massahu,touches him, وَإِذَا مَسَّهُ الشَّرُّ فَذُو دُعَاءٍ عَرِيضٍ,wordmorphology.jsp?location=(41:51:9)
52,مَسَّنَا,massanā,touch Us, وَلَقَدْ خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا فِي سِتَّةِ أَيَّامٍ وَمَا مَسَّنَا مِنْ لُغُوبٍ,wordmorphology.jsp?location=(50:38:11)
53,يَمَسُّهُ,yamassuhu,touch it, لَا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ,wordmorphology.jsp?location=(56:79:2)
54,مَسَّهُ,massahu,touches him, إِذَا مَسَّهُ الشَّرُّ جَزُوعًا,wordmorphology.jsp?location=(70:20:2)
55,مَسَّهُ,massahu,touches him, وَإِذَا مَسَّهُ الْخَيْرُ مَنُوعًا,wordmorphology.jsp?location=(70:21:2)
56,يَتَمَاسَّا,yatamāssā,they touch each other, ثُمَّ يَعُودُونَ لِمَا قَالُوا فَتَحْرِيرُ رَقَبَةٍ مِنْ قَبْلِ أَنْ يَتَمَاسَّا,wordmorphology.jsp?location=(58:3:14)
57,يَتَمَاسَّا,yatamāssā,they both touch each other, فَمَنْ لَمْ يَجِدْ فَصِيَامُ شَهْرَيْنِ مُتَتَابِعَيْنِ مِنْ قَبْلِ أَنْ يَتَمَاسَّا,wordmorphology.jsp?location=(58:4:10)
58,الْمَسِّ,l-masi,(his) touch, لَا يَقُومُونَ إِلَّا كَمَا يَقُومُ الَّذِي يَتَخَبَّطُهُ الشَّيْطَانُ مِنَ الْمَسِّ,wordmorphology.jsp?location=(2:275:13)
59,مَسَّ,massa,(the) touch, يَوْمَ يُسْحَبُونَ فِي النَّارِ عَلَىٰ وُجُوهِهِمْ ذُوقُوا مَسَّ سَقَرَ,wordmorphology.jsp?location=(54:48:8)
60,مِسَاسَ,misāsa,touch, قَالَ فَاذْهَبْ فَإِنَّ لَكَ فِي الْحَيَاةِ أَنْ تَقُولَ لَا مِسَاسَ,wordmorphology.jsp?location=(20:97:10)
