,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,مَثْوَى,mathwā,(is the) abode, وَمَأْوَاهُمُ النَّارُ وَبِئْسَ مَثْوَى الظَّالِمِينَ,wordmorphology.jsp?location=(3:151:18)
1,مَثْوَاكُمْ,mathwākum,(is) your abode, قَالَ النَّارُ مَثْوَاكُمْ خَالِدِينَ فِيهَا إِلَّا مَا شَاءَ اللَّهُ,wordmorphology.jsp?location=(6:128:25)
2,مَثْوَاهُ,mathwāhu,his stay, وَقَالَ الَّذِي اشْتَرَاهُ مِنْ مِصْرَ لِامْرَأَتِهِ أَكْرِمِي مَثْوَاهُ,wordmorphology.jsp?location=(12:21:8)
3,مَثْوَايَ,mathwāya,my stay, قَالَ مَعَاذَ اللَّهِ إِنَّهُ رَبِّي أَحْسَنَ مَثْوَايَ,wordmorphology.jsp?location=(12:23:19)
4,مَثْوَى,mathwā,(is the) abode, فَادْخُلُوا أَبْوَابَ جَهَنَّمَ خَالِدِينَ فِيهَا فَلَبِئْسَ مَثْوَى الْمُتَكَبِّرِينَ,wordmorphology.jsp?location=(16:29:7)
5,مَثْوًى,mathwan,an abode, أَلَيْسَ فِي جَهَنَّمَ مَثْوًى لِلْكَافِرِينَ,wordmorphology.jsp?location=(29:68:16)
6,مَثْوًى,mathwan,an abode, أَلَيْسَ فِي جَهَنَّمَ مَثْوًى لِلْكَافِرِينَ,wordmorphology.jsp?location=(39:32:14)
7,مَثْوًى,mathwan,an abode, أَلَيْسَ فِي جَهَنَّمَ مَثْوًى لِلْمُتَكَبِّرِينَ,wordmorphology.jsp?location=(39:60:13)
8,مَثْوَى,mathwā,(the) abode, قِيلَ ادْخُلُوا أَبْوَابَ جَهَنَّمَ خَالِدِينَ فِيهَا فَبِئْسَ مَثْوَى الْمُتَكَبِّرِينَ,wordmorphology.jsp?location=(39:72:8)
9,مَثْوَى,mathwā,(the) abode, ادْخُلُوا أَبْوَابَ جَهَنَّمَ خَالِدِينَ فِيهَا فَبِئْسَ مَثْوَى الْمُتَكَبِّرِينَ,wordmorphology.jsp?location=(40:76:7)
10,مَثْوًى,mathwan,(is) an abode, فَإِنْ يَصْبِرُوا فَالنَّارُ مَثْوًى لَهُمْ,wordmorphology.jsp?location=(41:24:4)
11,مَثْوًى,mathwan,(will be) an abode, يَتَمَتَّعُونَ وَيَأْكُلُونَ كَمَا تَأْكُلُ الْأَنْعَامُ وَالنَّارُ مَثْوًى لَهُمْ,wordmorphology.jsp?location=(47:12:21)
12,وَمَثْوَاكُمْ,wamathwākum,and your resting places, وَاللَّهُ يَعْلَمُ مُتَقَلَّبَكُمْ وَمَثْوَاكُمْ,wordmorphology.jsp?location=(47:19:14)
13,ثَاوِيًا,thāwiyan,a dweller, وَمَا كُنْتَ ثَاوِيًا فِي أَهْلِ مَدْيَنَ تَتْلُو عَلَيْهِمْ آيَاتِنَا وَلَٰكِنَّا كُنَّا مُرْسِلِينَ,wordmorphology.jsp?location=(28:45:9)
