,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَأُمَتِّعُهُ,fa-umattiʿuhu,[then] I will grant him enjoyment, قَالَ وَمَنْ كَفَرَ فَأُمَتِّعُهُ قَلِيلًا ثُمَّ أَضْطَرُّهُ إِلَىٰ عَذَابِ النَّارِ,wordmorphology.jsp?location=(2:126:22)
1,وَمَتِّعُوهُنَّ,wamattiʿūhunna,And make provision for them , وَمَتِّعُوهُنَّ عَلَى الْمُوسِعِ قَدَرُهُ وَعَلَى الْمُقْتِرِ قَدَرُهُ,wordmorphology.jsp?location=(2:236:14)
2,وَمَتَّعْنَاهُمْ,wamattaʿnāhum,and We granted them enjoyment, وَمَتَّعْنَاهُمْ إِلَىٰ حِينٍ,wordmorphology.jsp?location=(10:98:19)
3,يُمَتِّعْكُمْ,yumattiʿ'kum,He will let you, وَأَنِ اسْتَغْفِرُوا رَبَّكُمْ ثُمَّ تُوبُوا إِلَيْهِ يُمَتِّعْكُمْ مَتَاعًا حَسَنًا,wordmorphology.jsp?location=(11:3:7)
4,سَنُمَتِّعُهُمْ,sanumattiʿuhum,We will grant enjoyment, وَأُمَمٌ سَنُمَتِّعُهُمْ ثُمَّ يَمَسُّهُمْ مِنَّا عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(11:48:13)
5,مَتَّعْنَا,mattaʿnā,We have bestowed, لَا تَمُدَّنَّ عَيْنَيْكَ إِلَىٰ مَا مَتَّعْنَا بِهِ أَزْوَاجًا مِنْهُمْ وَلَا تَحْزَنْ عَلَيْهِمْ,wordmorphology.jsp?location=(15:88:6)
6,مَتَّعْنَا,mattaʿnā,We have given for enjoyment, وَلَا تَمُدَّنَّ عَيْنَيْكَ إِلَىٰ مَا مَتَّعْنَا بِهِ أَزْوَاجًا مِنْهُمْ,wordmorphology.jsp?location=(20:131:6)
7,مَتَّعْنَا,mattaʿnā,We gave provision, بَلْ مَتَّعْنَا هَٰؤُلَاءِ وَآبَاءَهُمْ حَتَّىٰ طَالَ عَلَيْهِمُ الْعُمُرُ,wordmorphology.jsp?location=(21:44:2)
8,مَتَّعْتَهُمْ,mattaʿtahum,You gave them comforts, وَلَٰكِنْ مَتَّعْتَهُمْ وَآبَاءَهُمْ حَتَّىٰ نَسُوا الذِّكْرَ وَكَانُوا قَوْمًا بُورًا,wordmorphology.jsp?location=(25:18:14)
9,مَتَّعْنَاهُمْ,mattaʿnāhum,We let them enjoy, أَفَرَأَيْتَ إِنْ مَتَّعْنَاهُمْ سِنِينَ,wordmorphology.jsp?location=(26:205:3)
10,يُمَتَّعُونَ,yumattaʿūna,enjoyment they were given, مَا أَغْنَىٰ عَنْهُمْ مَا كَانُوا يُمَتَّعُونَ,wordmorphology.jsp?location=(26:207:6)
11,مَتَّعْنَاهُ,mattaʿnāhu,We provided him, أَفَمَنْ وَعَدْنَاهُ وَعْدًا حَسَنًا فَهُوَ لَاقِيهِ كَمَنْ مَتَّعْنَاهُ مَتَاعَ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(28:61:8)
12,نُمَتِّعُهُمْ,numattiʿuhum,We grant them enjoyment, نُمَتِّعُهُمْ قَلِيلًا ثُمَّ نَضْطَرُّهُمْ إِلَىٰ عَذَابٍ غَلِيظٍ,wordmorphology.jsp?location=(31:24:1)
13,تُمَتَّعُونَ,tumattaʿūna,you will be allowed to enjoy, وَإِذًا لَا تُمَتَّعُونَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(33:16:13)
14,أُمَتِّعْكُنَّ,umattiʿ'kunna,I will provide for you, فَتَعَالَيْنَ أُمَتِّعْكُنَّ وَأُسَرِّحْكُنَّ سَرَاحًا جَمِيلًا,wordmorphology.jsp?location=(33:28:12)
15,فَمَتِّعُوهُنَّ,famattiʿūhunna,So provide for them, فَمَتِّعُوهُنَّ وَسَرِّحُوهُنَّ سَرَاحًا جَمِيلًا,wordmorphology.jsp?location=(33:49:19)
16,فَمَتَّعْنَاهُمْ,famattaʿnāhum,so We gave them enjoyment, فَآمَنُوا فَمَتَّعْنَاهُمْ إِلَىٰ حِينٍ,wordmorphology.jsp?location=(37:148:2)
17,مَتَّعْتُ,mattaʿtu,I gave enjoyment, بَلْ مَتَّعْتُ هَٰؤُلَاءِ وَآبَاءَهُمْ حَتَّىٰ جَاءَهُمُ الْحَقُّ وَرَسُولٌ مُبِينٌ,wordmorphology.jsp?location=(43:29:2)
18,تَمَتَّعَ,tamattaʿa,took advantage, فَإِذَا أَمِنْتُمْ فَمَنْ تَمَتَّعَ بِالْعُمْرَةِ إِلَى الْحَجِّ,wordmorphology.jsp?location=(2:196:37)
19,تَمَتَّعُوا,tamattaʿū,Enjoy (yourselves), فَعَقَرُوهَا فَقَالَ تَمَتَّعُوا فِي دَارِكُمْ ثَلَاثَةَ أَيَّامٍ,wordmorphology.jsp?location=(11:65:3)
20,تَمَتَّعُوا,tamattaʿū,Enjoy, قُلْ تَمَتَّعُوا فَإِنَّ مَصِيرَكُمْ إِلَى النَّارِ,wordmorphology.jsp?location=(14:30:8)
21,وَيَتَمَتَّعُوا,wayatamattaʿū,and enjoy, ذَرْهُمْ يَأْكُلُوا وَيَتَمَتَّعُوا وَيُلْهِهِمُ الْأَمَلُ فَسَوْفَ يَعْلَمُونَ,wordmorphology.jsp?location=(15:3:3)
22,فَتَمَتَّعُوا,fatamattaʿū,Then enjoy yourselves, لِيَكْفُرُوا بِمَا آتَيْنَاهُمْ فَتَمَتَّعُوا فَسَوْفَ تَعْلَمُونَ,wordmorphology.jsp?location=(16:55:4)
23,وَلِيَتَمَتَّعُوا,waliyatamattaʿū,and they may enjoy (themselves), لِيَكْفُرُوا بِمَا آتَيْنَاهُمْ وَلِيَتَمَتَّعُوا فَسَوْفَ يَعْلَمُونَ,wordmorphology.jsp?location=(29:66:4)
24,فَتَمَتَّعُوا,fatamattaʿū,Then enjoy, لِيَكْفُرُوا بِمَا آتَيْنَاهُمْ فَتَمَتَّعُوا فَسَوْفَ تَعْلَمُونَ,wordmorphology.jsp?location=(30:34:4)
25,تَمَتَّعْ,tamattaʿ,Enjoy, قُلْ تَمَتَّعْ بِكُفْرِكَ قَلِيلًا إِنَّكَ مِنْ أَصْحَابِ النَّارِ,wordmorphology.jsp?location=(39:8:28)
26,يَتَمَتَّعُونَ,yatamattaʿūna,they enjoy, وَالَّذِينَ كَفَرُوا يَتَمَتَّعُونَ وَيَأْكُلُونَ كَمَا تَأْكُلُ الْأَنْعَامُ,wordmorphology.jsp?location=(47:12:15)
27,تَمَتَّعُوا,tamattaʿū,Enjoy (yourselves), وَفِي ثَمُودَ إِذْ قِيلَ لَهُمْ تَمَتَّعُوا حَتَّىٰ حِينٍ,wordmorphology.jsp?location=(51:43:6)
28,وَتَمَتَّعُوا,watamattaʿū,and enjoy yourselves, كُلُوا وَتَمَتَّعُوا قَلِيلًا إِنَّكُمْ مُجْرِمُونَ,wordmorphology.jsp?location=(77:46:2)
29,اسْتَمْتَعْتُمْ,is'tamtaʿtum,you benefit[ed], فَمَا اسْتَمْتَعْتُمْ بِهِ مِنْهُنَّ فَآتُوهُنَّ أُجُورَهُنَّ فَرِيضَةً,wordmorphology.jsp?location=(4:24:23)
30,اسْتَمْتَعَ,is'tamtaʿa,profited, رَبَّنَا اسْتَمْتَعَ بَعْضُنَا بِبَعْضٍ وَبَلَغْنَا أَجَلَنَا الَّذِي أَجَّلْتَ لَنَا,wordmorphology.jsp?location=(6:128:15)
31,فَاسْتَمْتَعُوا,fa-is'tamtaʿū,So they enjoyed, فَاسْتَمْتَعُوا بِخَلَاقِهِمْ فَاسْتَمْتَعْتُمْ بِخَلَاقِكُمْ,wordmorphology.jsp?location=(9:69:11)
32,فَاسْتَمْتَعْتُمْ,fa-is'tamtaʿtum,and you have enjoyed, فَاسْتَمْتَعْتُمْ بِخَلَاقِكُمْ كَمَا اسْتَمْتَعَ الَّذِينَ مِنْ قَبْلِكُمْ بِخَلَاقِهِمْ,wordmorphology.jsp?location=(9:69:13)
33,اسْتَمْتَعَ,is'tamtaʿa,enjoyed, فَاسْتَمْتَعْتُمْ بِخَلَاقِكُمْ كَمَا اسْتَمْتَعَ الَّذِينَ مِنْ قَبْلِكُمْ بِخَلَاقِهِمْ,wordmorphology.jsp?location=(9:69:16)
34,وَاسْتَمْتَعْتُمْ,wa-is'tamtaʿtum,and you took your pleasures, أَذْهَبْتُمْ طَيِّبَاتِكُمْ فِي حَيَاتِكُمُ الدُّنْيَا وَاسْتَمْتَعْتُمْ بِهَا,wordmorphology.jsp?location=(46:20:12)
35,وَمَتَاعٌ,wamatāʿun,and a provision, وَلَكُمْ فِي الْأَرْضِ مُسْتَقَرٌّ وَمَتَاعٌ إِلَىٰ حِينٍ,wordmorphology.jsp?location=(2:36:17)
36,مَتَاعًا,matāʿan,a provision, وَمَتِّعُوهُنَّ عَلَى الْمُوسِعِ قَدَرُهُ وَعَلَى الْمُقْتِرِ قَدَرُهُ مَتَاعًا بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:236:21)
37,مَتَاعًا,matāʿan,provision, وَصِيَّةً لِأَزْوَاجِهِمْ مَتَاعًا إِلَى الْحَوْلِ غَيْرَ إِخْرَاجٍ,wordmorphology.jsp?location=(2:240:8)
38,مَتَاعٌ,matāʿun,(is) a provision, وَلِلْمُطَلَّقَاتِ مَتَاعٌ بِالْمَعْرُوفِ حَقًّا عَلَى الْمُتَّقِينَ,wordmorphology.jsp?location=(2:241:2)
39,مَتَاعُ,matāʿu,(is) provision, ذَٰلِكَ مَتَاعُ الْحَيَاةِ الدُّنْيَا وَاللَّهُ عِنْدَهُ حُسْنُ الْمَآبِ,wordmorphology.jsp?location=(3:14:18)
40,مَتَاعُ,matāʿu,enjoyment, وَمَا الْحَيَاةُ الدُّنْيَا إِلَّا مَتَاعُ الْغُرُورِ,wordmorphology.jsp?location=(3:185:22)
41,مَتَاعٌ,matāʿun,An enjoyment, مَتَاعٌ قَلِيلٌ ثُمَّ مَأْوَاهُمْ جَهَنَّمُ وَبِئْسَ الْمِهَادُ,wordmorphology.jsp?location=(3:197:1)
42,مَتَاعُ,matāʿu,Enjoyment, قُلْ مَتَاعُ الدُّنْيَا قَلِيلٌ وَالْآخِرَةُ خَيْرٌ لِمَنِ اتَّقَىٰ,wordmorphology.jsp?location=(4:77:39)
43,وَأَمْتِعَتِكُمْ,wa-amtiʿatikum,and your baggage, وَدَّ الَّذِينَ كَفَرُوا لَوْ تَغْفُلُونَ عَنْ أَسْلِحَتِكُمْ وَأَمْتِعَتِكُمْ,wordmorphology.jsp?location=(4:102:35)
44,مَتَاعًا,matāʿan,(as) provision, أُحِلَّ لَكُمْ صَيْدُ الْبَحْرِ وَطَعَامُهُ مَتَاعًا لَكُمْ وَلِلسَّيَّارَةِ,wordmorphology.jsp?location=(5:96:6)
45,وَمَتَاعٌ,wamatāʿun,and livelihood, وَلَكُمْ فِي الْأَرْضِ مُسْتَقَرٌّ وَمَتَاعٌ إِلَىٰ حِينٍ,wordmorphology.jsp?location=(7:24:10)
46,مَتَاعُ,matāʿu,(is the) enjoyment, فَمَا مَتَاعُ الْحَيَاةِ الدُّنْيَا فِي الْآخِرَةِ إِلَّا قَلِيلٌ,wordmorphology.jsp?location=(9:38:22)
47,مَتَاعَ,matāʿa,(the) enjoyment, إِنَّمَا بَغْيُكُمْ عَلَىٰ أَنْفُسِكُمْ مَتَاعَ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(10:23:16)
48,مَتَاعٌ,matāʿun,An enjoyment, مَتَاعٌ فِي الدُّنْيَا ثُمَّ إِلَيْنَا مَرْجِعُهُمْ ثُمَّ نُذِيقُهُمُ الْعَذَابَ الشَّدِيدَ,wordmorphology.jsp?location=(10:70:1)
49,مَتَاعًا,matāʿan,enjoy, ثُمَّ تُوبُوا إِلَيْهِ يُمَتِّعْكُمْ مَتَاعًا حَسَنًا إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(11:3:8)
50,مَتَاعِنَا,matāʿinā,our possessions, إِنَّا ذَهَبْنَا نَسْتَبِقُ وَتَرَكْنَا يُوسُفَ عِنْدَ مَتَاعِنَا فَأَكَلَهُ الذِّئْبُ,wordmorphology.jsp?location=(12:17:9)
51,مَتَاعَهُمْ,matāʿahum,their baggage, وَلَمَّا فَتَحُوا مَتَاعَهُمْ وَجَدُوا بِضَاعَتَهُمْ رُدَّتْ إِلَيْهِمْ,wordmorphology.jsp?location=(12:65:3)
52,مَتَاعَنَا,matāʿanā,our possession, قَالَ مَعَاذَ اللَّهِ أَنْ نَأْخُذَ إِلَّا مَنْ وَجَدْنَا مَتَاعَنَا عِنْدَهُ,wordmorphology.jsp?location=(12:79:9)
53,مَتَاعٍ,matāʿin,utensils, وَمِمَّا يُوقِدُونَ عَلَيْهِ فِي النَّارِ ابْتِغَاءَ حِلْيَةٍ أَوْ مَتَاعٍ زَبَدٌ مِثْلُهُ,wordmorphology.jsp?location=(13:17:20)
54,مَتَاعٌ,matāʿun,an enjoyment, وَفَرِحُوا بِالْحَيَاةِ الدُّنْيَا وَمَا الْحَيَاةُ الدُّنْيَا فِي الْآخِرَةِ إِلَّا مَتَاعٌ,wordmorphology.jsp?location=(13:26:16)
55,وَمَتَاعًا,wamatāʿan,and a provision, وَمِنْ أَصْوَافِهَا وَأَوْبَارِهَا وَأَشْعَارِهَا أَثَاثًا وَمَتَاعًا إِلَىٰ حِينٍ,wordmorphology.jsp?location=(16:80:23)
56,مَتَاعٌ,matāʿun,An enjoyment, مَتَاعٌ قَلِيلٌ وَلَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(16:117:1)
57,وَمَتَاعٌ,wamatāʿun,and an enjoyment, وَإِنْ أَدْرِي لَعَلَّهُ فِتْنَةٌ لَكُمْ وَمَتَاعٌ إِلَىٰ حِينٍ,wordmorphology.jsp?location=(21:111:6)
58,مَتَاعٌ,matāʿun,(is) a provision, لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَدْخُلُوا بُيُوتًا غَيْرَ مَسْكُونَةٍ فِيهَا مَتَاعٌ لَكُمْ,wordmorphology.jsp?location=(24:29:10)
59,فَمَتَاعُ,famatāʿu,(is) an enjoyment, وَمَا أُوتِيتُمْ مِنْ شَيْءٍ فَمَتَاعُ الْحَيَاةِ الدُّنْيَا وَزِينَتُهَا,wordmorphology.jsp?location=(28:60:5)
60,مَتَاعَ,matāʿa,enjoyment, أَفَمَنْ وَعَدْنَاهُ وَعْدًا حَسَنًا فَهُوَ لَاقِيهِ كَمَنْ مَتَّعْنَاهُ مَتَاعَ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(28:61:9)
61,مَتَاعًا,matāʿan,(for) anything, وَإِذَا سَأَلْتُمُوهُنَّ مَتَاعًا فَاسْأَلُوهُنَّ مِنْ وَرَاءِ حِجَابٍ,wordmorphology.jsp?location=(33:53:41)
62,وَمَتَاعًا,wamatāʿan,and provision, إِلَّا رَحْمَةً مِنَّا وَمَتَاعًا إِلَىٰ حِينٍ,wordmorphology.jsp?location=(36:44:4)
63,مَتَاعٌ,matāʿun,(is) enjoyment, يَا قَوْمِ إِنَّمَا هَٰذِهِ الْحَيَاةُ الدُّنْيَا مَتَاعٌ,wordmorphology.jsp?location=(40:39:6)
64,فَمَتَاعُ,famatāʿu,(is) but a passing enjoyment, فَمَا أُوتِيتُمْ مِنْ شَيْءٍ فَمَتَاعُ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(42:36:5)
65,مَتَاعُ,matāʿu,an enjoyment, وَإِنْ كُلُّ ذَٰلِكَ لَمَّا مَتَاعُ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(43:35:6)
66,وَمَتَاعًا,wamatāʿan,and a provision, نَحْنُ جَعَلْنَاهَا تَذْكِرَةً وَمَتَاعًا لِلْمُقْوِينَ,wordmorphology.jsp?location=(56:73:4)
67,مَتَاعُ,matāʿu,(the) enjoyment, وَمَا الْحَيَاةُ الدُّنْيَا إِلَّا مَتَاعُ الْغُرُورِ,wordmorphology.jsp?location=(57:20:38)
68,مَتَاعًا,matāʿan,(As) a provision, مَتَاعًا لَكُمْ وَلِأَنْعَامِكُمْ,wordmorphology.jsp?location=(79:33:1)
69,مَتَاعًا,matāʿan,(As) a provision, مَتَاعًا لَكُمْ وَلِأَنْعَامِكُمْ,wordmorphology.jsp?location=(80:32:1)
