,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,سَآوِي,saāwī,I will betake myself, قَالَ سَآوِي إِلَىٰ جَبَلٍ يَعْصِمُنِي مِنَ الْمَاءِ,wordmorphology.jsp?location=(11:43:2)
1,آوِي,āwī,I could take refuge, قَالَ لَوْ أَنَّ لِي بِكُمْ قُوَّةً أَوْ آوِي إِلَىٰ رُكْنٍ شَدِيدٍ,wordmorphology.jsp?location=(11:80:8)
2,أَوَى,awā,retreated, إِذْ أَوَى الْفِتْيَةُ إِلَى الْكَهْفِ فَقَالُوا رَبَّنَا آتِنَا مِنْ لَدُنْكَ رَحْمَةً,wordmorphology.jsp?location=(18:10:2)
3,فَأْوُوا,fawū,then retreat, فَأْوُوا إِلَى الْكَهْفِ يَنْشُرْ لَكُمْ رَبُّكُمْ مِنْ رَحْمَتِهِ,wordmorphology.jsp?location=(18:16:7)
4,أَوَيْنَا,awaynā,we retired, قَالَ أَرَأَيْتَ إِذْ أَوَيْنَا إِلَى الصَّخْرَةِ فَإِنِّي نَسِيتُ الْحُوتَ,wordmorphology.jsp?location=(18:63:4)
5,فَآوَاكُمْ,faāwākum,then He sheltered you, فَآوَاكُمْ وَأَيَّدَكُمْ بِنَصْرِهِ وَرَزَقَكُمْ مِنَ الطَّيِّبَاتِ,wordmorphology.jsp?location=(8:26:12)
6,آوَوْا,āwaw,gave shelter, وَالَّذِينَ آوَوْا وَنَصَرُوا أُولَٰئِكَ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ,wordmorphology.jsp?location=(8:72:12)
7,آوَوْا,āwaw,gave shelter, وَالَّذِينَ آوَوْا وَنَصَرُوا أُولَٰئِكَ هُمُ الْمُؤْمِنُونَ حَقًّا,wordmorphology.jsp?location=(8:74:9)
8,آوَىٰ,āwā,he took, وَلَمَّا دَخَلُوا عَلَىٰ يُوسُفَ آوَىٰ إِلَيْهِ أَخَاهُ,wordmorphology.jsp?location=(12:69:5)
9,آوَىٰ,āwā,he took, فَلَمَّا دَخَلُوا عَلَىٰ يُوسُفَ آوَىٰ إِلَيْهِ أَبَوَيْهِ,wordmorphology.jsp?location=(12:99:5)
10,وَآوَيْنَاهُمَا,waāwaynāhumā,and We sheltered them, وَآوَيْنَاهُمَا إِلَىٰ رَبْوَةٍ ذَاتِ قَرَارٍ وَمَعِينٍ,wordmorphology.jsp?location=(23:50:6)
11,وَتُؤْوِي,watu'wī,or you may take, تُرْجِي مَنْ تَشَاءُ مِنْهُنَّ وَتُؤْوِي إِلَيْكَ مَنْ تَشَاءُ,wordmorphology.jsp?location=(33:51:5)
12,تُؤْوِيهِ,tu'wīhi,sheltered him, وَفَصِيلَتِهِ الَّتِي تُؤْوِيهِ,wordmorphology.jsp?location=(70:13:3)
13,فَآوَىٰ,faāwā,and give shelter, أَلَمْ يَجِدْكَ يَتِيمًا فَآوَىٰ,wordmorphology.jsp?location=(93:6:4)
14,وَمَأْوَاهُمُ,wamawāhumu,and their refuge, وَمَأْوَاهُمُ النَّارُ وَبِئْسَ مَثْوَى الظَّالِمِينَ,wordmorphology.jsp?location=(3:151:15)
15,وَمَأْوَاهُ,wamawāhu,and his abode, كَمَنْ بَاءَ بِسَخَطٍ مِنَ اللَّهِ وَمَأْوَاهُ جَهَنَّمُ,wordmorphology.jsp?location=(3:162:10)
16,مَأْوَاهُمْ,mawāhum,their abode, مَتَاعٌ قَلِيلٌ ثُمَّ مَأْوَاهُمْ جَهَنَّمُ وَبِئْسَ الْمِهَادُ,wordmorphology.jsp?location=(3:197:4)
17,مَأْوَاهُمْ,mawāhum,(will have) their abode, فَأُولَٰئِكَ مَأْوَاهُمْ جَهَنَّمُ وَسَاءَتْ مَصِيرًا,wordmorphology.jsp?location=(4:97:24)
18,مَأْوَاهُمْ,mawāhum,their abode, أُولَٰئِكَ مَأْوَاهُمْ جَهَنَّمُ وَلَا يَجِدُونَ عَنْهَا مَحِيصًا,wordmorphology.jsp?location=(4:121:2)
19,وَمَأْوَاهُ,wamawāhu,and his abode, فَقَدْ حَرَّمَ اللَّهُ عَلَيْهِ الْجَنَّةَ وَمَأْوَاهُ النَّارُ,wordmorphology.jsp?location=(5:72:28)
20,وَمَأْوَاهُ,wamawāhu,and his abode, فَقَدْ بَاءَ بِغَضَبٍ مِنَ اللَّهِ وَمَأْوَاهُ جَهَنَّمُ,wordmorphology.jsp?location=(8:16:17)
21,وَمَأْوَاهُمْ,wamawāhum,And their abode, وَمَأْوَاهُمْ جَهَنَّمُ وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(9:73:8)
22,وَمَأْوَاهُمْ,wamawāhum,and their abode, وَمَأْوَاهُمْ جَهَنَّمُ جَزَاءً بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(9:95:13)
23,مَأْوَاهُمُ,mawāhumu,their abode, أُولَٰئِكَ مَأْوَاهُمُ النَّارُ بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(10:8:2)
24,وَمَأْوَاهُمْ,wamawāhum,and their abode, أُولَٰئِكَ لَهُمْ سُوءُ الْحِسَابِ وَمَأْوَاهُمْ جَهَنَّمُ,wordmorphology.jsp?location=(13:18:24)
25,مَأْوَاهُمْ,mawāhum,Their abode, مَأْوَاهُمْ جَهَنَّمُ كُلَّمَا خَبَتْ زِدْنَاهُمْ سَعِيرًا,wordmorphology.jsp?location=(17:97:22)
26,وَمَأْوَاهُمُ,wamawāhumu,And their abode, وَمَأْوَاهُمُ النَّارُ وَلَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(24:57:8)
27,وَمَأْوَاكُمُ,wamawākumu,and your abode, وَمَأْوَاكُمُ النَّارُ وَمَا لَكُمْ مِنْ نَاصِرِينَ,wordmorphology.jsp?location=(29:25:22)
28,الْمَأْوَىٰ,l-mawā,(of) Refuge, فَلَهُمْ جَنَّاتُ الْمَأْوَىٰ نُزُلًا بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(32:19:8)
29,فَمَأْوَاهُمُ,famawāhumu,then their refuge, وَأَمَّا الَّذِينَ فَسَقُوا فَمَأْوَاهُمُ النَّارُ,wordmorphology.jsp?location=(32:20:4)
30,وَمَأْوَاكُمُ,wamawākumu,and your abode, وَمَأْوَاكُمُ النَّارُ وَمَا لَكُمْ مِنْ نَاصِرِينَ,wordmorphology.jsp?location=(45:34:9)
31,الْمَأْوَىٰ,l-mawā,(of) Abode, عِنْدَهَا جَنَّةُ الْمَأْوَىٰ,wordmorphology.jsp?location=(53:15:3)
32,مَأْوَاكُمُ,mawākumu,Your abode, مَأْوَاكُمُ النَّارُ هِيَ مَوْلَاكُمْ وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(57:15:10)
33,وَمَأْوَاهُمْ,wamawāhum,And their abode, وَاغْلُظْ عَلَيْهِمْ وَمَأْوَاهُمْ جَهَنَّمُ وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(66:9:8)
34,الْمَأْوَىٰ,l-mawā,(is) the refuge, فَإِنَّ الْجَحِيمَ هِيَ الْمَأْوَىٰ,wordmorphology.jsp?location=(79:39:4)
35,الْمَأْوَىٰ,l-mawā,the refuge, فَإِنَّ الْجَنَّةَ هِيَ الْمَأْوَىٰ,wordmorphology.jsp?location=(79:41:4)
