,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,مِائَةَ,mi-ata,(for) a hundred, فَأَمَاتَهُ اللَّهُ مِائَةَ عَامٍ ثُمَّ بَعَثَهُ,wordmorphology.jsp?location=(2:259:19)
1,مِائَةَ,mi-ata,one hundred, قَالَ بَلْ لَبِثْتَ مِائَةَ عَامٍ فَانْظُرْ إِلَىٰ طَعَامِكَ وَشَرَابِكَ لَمْ يَتَسَنَّهْ,wordmorphology.jsp?location=(2:259:35)
2,مِائَةُ,mi-atu,hundred, كَمَثَلِ حَبَّةٍ أَنْبَتَتْ سَبْعَ سَنَابِلَ فِي كُلِّ سُنْبُلَةٍ مِائَةُ حَبَّةٍ,wordmorphology.jsp?location=(2:261:16)
3,مِائَتَيْنِ,mi-atayni,two hundred, إِنْ يَكُنْ مِنْكُمْ عِشْرُونَ صَابِرُونَ يَغْلِبُوا مِائَتَيْنِ,wordmorphology.jsp?location=(8:65:13)
4,مِائَةٌ,mi-atun,a hundred, وَإِنْ يَكُنْ مِنْكُمْ مِائَةٌ يَغْلِبُوا أَلْفًا مِنَ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(8:65:17)
5,مِائَةٌ,mi-atun,a hundred, فَإِنْ يَكُنْ مِنْكُمْ مِائَةٌ صَابِرَةٌ يَغْلِبُوا مِائَتَيْنِ,wordmorphology.jsp?location=(8:66:12)
6,مِائَتَيْنِ,mi-atayni,two hundred, فَإِنْ يَكُنْ مِنْكُمْ مِائَةٌ صَابِرَةٌ يَغْلِبُوا مِائَتَيْنِ,wordmorphology.jsp?location=(8:66:15)
7,مِائَةٍ,mi-atin,hundred, وَلَبِثُوا فِي كَهْفِهِمْ ثَلَاثَ مِائَةٍ سِنِينَ وَازْدَادُوا تِسْعًا,wordmorphology.jsp?location=(18:25:5)
8,مِائَةَ,mi-ata,(with) hundred, الزَّانِيَةُ وَالزَّانِي فَاجْلِدُوا كُلَّ وَاحِدٍ مِنْهُمَا مِائَةَ جَلْدَةٍ,wordmorphology.jsp?location=(24:2:7)
9,مِائَةِ,mi-ati,a hundred, وَأَرْسَلْنَاهُ إِلَىٰ مِائَةِ أَلْفٍ أَوْ يَزِيدُونَ,wordmorphology.jsp?location=(37:147:3)
