,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَلْيُمْلِلِ,walyum'lili,and let dictate, فَلْيَكْتُبْ وَلْيُمْلِلِ الَّذِي عَلَيْهِ الْحَقُّ,wordmorphology.jsp?location=(2:282:24)
1,يُمِلَّ,yumilla,(can) dictate, فَإِنْ كَانَ الَّذِي عَلَيْهِ الْحَقُّ سَفِيهًا أَوْ ضَعِيفًا أَوْ لَا يَسْتَطِيعُ أَنْ يُمِلَّ هُوَ فَلْيُمْلِلْ وَلِيُّهُ بِالْعَدْلِ,wordmorphology.jsp?location=(2:282:47)
2,فَلْيُمْلِلْ,falyum'lil,then let dictate, فَلْيُمْلِلْ وَلِيُّهُ بِالْعَدْلِ,wordmorphology.jsp?location=(2:282:49)
3,مِلَّتَهُمْ,millatahum,their religion, وَلَنْ تَرْضَىٰ عَنْكَ الْيَهُودُ وَلَا النَّصَارَىٰ حَتَّىٰ تَتَّبِعَ مِلَّتَهُمْ,wordmorphology.jsp?location=(2:120:9)
4,مِلَّةِ,millati,(the) religion, وَمَنْ يَرْغَبُ عَنْ مِلَّةِ إِبْرَاهِيمَ إِلَّا مَنْ سَفِهَ نَفْسَهُ,wordmorphology.jsp?location=(2:130:4)
5,مِلَّةَ,millata,(the) religion, قُلْ بَلْ مِلَّةَ إِبْرَاهِيمَ حَنِيفًا,wordmorphology.jsp?location=(2:135:9)
6,مِلَّةَ,millata,(the) religion, قُلْ صَدَقَ اللَّهُ فَاتَّبِعُوا مِلَّةَ إِبْرَاهِيمَ حَنِيفًا,wordmorphology.jsp?location=(3:95:5)
7,مِلَّةَ,millata,(the) religion, وَمَنْ أَحْسَنُ دِينًا مِمَّنْ أَسْلَمَ وَجْهَهُ لِلَّهِ وَهُوَ مُحْسِنٌ وَاتَّبَعَ مِلَّةَ إِبْرَاهِيمَ حَنِيفًا,wordmorphology.jsp?location=(4:125:11)
8,مِلَّةَ,millata,religion, قُلْ إِنَّنِي هَدَانِي رَبِّي إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ دِينًا قِيَمًا مِلَّةَ إِبْرَاهِيمَ حَنِيفًا,wordmorphology.jsp?location=(6:161:10)
9,مِلَّتِنَا,millatinā,our religion, لَنُخْرِجَنَّكَ يَا شُعَيْبُ وَالَّذِينَ آمَنُوا مَعَكَ مِنْ قَرْيَتِنَا أَوْ لَتَعُودُنَّ فِي مِلَّتِنَا,wordmorphology.jsp?location=(7:88:17)
10,مِلَّتِكُمْ,millatikum,your religion, قَدِ افْتَرَيْنَا عَلَى اللَّهِ كَذِبًا إِنْ عُدْنَا فِي مِلَّتِكُمْ,wordmorphology.jsp?location=(7:89:9)
11,مِلَّةَ,millata,(the) religion, إِنِّي تَرَكْتُ مِلَّةَ قَوْمٍ لَا يُؤْمِنُونَ بِاللَّهِ وَهُمْ بِالْآخِرَةِ هُمْ كَافِرُونَ,wordmorphology.jsp?location=(12:37:18)
12,مِلَّةَ,millata,(the) religion, وَاتَّبَعْتُ مِلَّةَ آبَائِي إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ,wordmorphology.jsp?location=(12:38:2)
13,مِلَّتِنَا,millatinā,our religion, لَنُخْرِجَنَّكُمْ مِنْ أَرْضِنَا أَوْ لَتَعُودُنَّ فِي مِلَّتِنَا,wordmorphology.jsp?location=(14:13:11)
14,مِلَّةَ,millata,(the) religion, ثُمَّ أَوْحَيْنَا إِلَيْكَ أَنِ اتَّبِعْ مِلَّةَ إِبْرَاهِيمَ حَنِيفًا,wordmorphology.jsp?location=(16:123:6)
15,مِلَّتِهِمْ,millatihim,their religion, إِنَّهُمْ إِنْ يَظْهَرُوا عَلَيْكُمْ يَرْجُمُوكُمْ أَوْ يُعِيدُوكُمْ فِي مِلَّتِهِمْ,wordmorphology.jsp?location=(18:20:9)
16,مِلَّةَ,millata,(The) religion, مِلَّةَ أَبِيكُمْ إِبْرَاهِيمَ هُوَ سَمَّاكُمُ الْمُسْلِمِينَ مِنْ قَبْلُ,wordmorphology.jsp?location=(22:78:15)
17,الْمِلَّةِ,l-milati,the religion, مَا سَمِعْنَا بِهَٰذَا فِي الْمِلَّةِ الْآخِرَةِ إِنْ هَٰذَا إِلَّا اخْتِلَاقٌ,wordmorphology.jsp?location=(38:7:5)
