,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يُمَارُونَ,yumārūna,dispute, أَلَا إِنَّ الَّذِينَ يُمَارُونَ فِي السَّاعَةِ لَفِي ضَلَالٍ بَعِيدٍ,wordmorphology.jsp?location=(42:18:17)
1,أَفَتُمَارُونَهُ,afatumārūnahu,Then will you dispute with him, أَفَتُمَارُونَهُ عَلَىٰ مَا يَرَىٰ,wordmorphology.jsp?location=(53:12:1)
2,تَتَمَارَىٰ,tatamārā,will you doubt, فَبِأَيِّ آلَاءِ رَبِّكَ تَتَمَارَىٰ,wordmorphology.jsp?location=(53:55:4)
3,فَتَمَارَوْا,fatamāraw,but they disputed, وَلَقَدْ أَنْذَرَهُمْ بَطْشَتَنَا فَتَمَارَوْا بِالنُّذُرِ,wordmorphology.jsp?location=(54:36:4)
4,تُمَارِ,tumāri,argue, فَلَا تُمَارِ فِيهِمْ إِلَّا مِرَاءً ظَاهِرًا وَلَا تَسْتَفْتِ فِيهِمْ مِنْهُمْ أَحَدًا,wordmorphology.jsp?location=(18:22:24)
5,تَمْتَرُونَ,tamtarūna,doubt, ثُمَّ قَضَىٰ أَجَلًا وَأَجَلٌ مُسَمًّى عِنْدَهُ ثُمَّ أَنْتُمْ تَمْتَرُونَ,wordmorphology.jsp?location=(6:2:14)
6,يَمْتَرُونَ,yamtarūna,disputing, قَالُوا بَلْ جِئْنَاكَ بِمَا كَانُوا فِيهِ يَمْتَرُونَ,wordmorphology.jsp?location=(15:63:7)
7,يَمْتَرُونَ,yamtarūna,they dispute, ذَٰلِكَ عِيسَى ابْنُ مَرْيَمَ قَوْلَ الْحَقِّ الَّذِي فِيهِ يَمْتَرُونَ,wordmorphology.jsp?location=(19:34:9)
8,تَمْتَرُنَّ,tamtarunna,(be) doubtful, وَإِنَّهُ لَعِلْمٌ لِلسَّاعَةِ فَلَا تَمْتَرُنَّ بِهَا وَاتَّبِعُونِ,wordmorphology.jsp?location=(43:61:5)
9,تَمْتَرُونَ,tamtarūna,doubt, إِنَّ هَٰذَا مَا كُنْتُمْ بِهِ تَمْتَرُونَ,wordmorphology.jsp?location=(44:50:6)
10,مِرَاءً,mirāan,(with) an argument, فَلَا تُمَارِ فِيهِمْ إِلَّا مِرَاءً ظَاهِرًا وَلَا تَسْتَفْتِ فِيهِمْ مِنْهُمْ أَحَدًا,wordmorphology.jsp?location=(18:22:27)
11,مِرْيَةٍ,mir'yatin,doubt, فَلَا تَكُ فِي مِرْيَةٍ مِنْهُ إِنَّهُ الْحَقُّ مِنْ رَبِّكَ,wordmorphology.jsp?location=(11:17:29)
12,مِرْيَةٍ,mir'yatin,doubt, فَلَا تَكُ فِي مِرْيَةٍ مِمَّا يَعْبُدُ هَٰؤُلَاءِ,wordmorphology.jsp?location=(11:109:4)
13,مِرْيَةٍ,mir'yatin,doubt, وَلَا يَزَالُ الَّذِينَ كَفَرُوا فِي مِرْيَةٍ مِنْهُ,wordmorphology.jsp?location=(22:55:6)
14,مِرْيَةٍ,mir'yatin,doubt, وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ فَلَا تَكُنْ فِي مِرْيَةٍ مِنْ لِقَائِهِ,wordmorphology.jsp?location=(32:23:8)
15,مِرْيَةٍ,mir'yatin,doubt, أَلَا إِنَّهُمْ فِي مِرْيَةٍ مِنْ لِقَاءِ رَبِّهِمْ أَلَا إِنَّهُ بِكُلِّ شَيْءٍ مُحِيطٌ,wordmorphology.jsp?location=(41:54:4)
16,الْمُمْتَرِينَ,l-mum'tarīna,the doubters, الْحَقُّ مِنْ رَبِّكَ فَلَا تَكُونَنَّ مِنَ الْمُمْتَرِينَ,wordmorphology.jsp?location=(2:147:7)
17,الْمُمْتَرِينَ,l-mum'tarīna,the doubters, الْحَقُّ مِنْ رَبِّكَ فَلَا تَكُنْ مِنَ الْمُمْتَرِينَ,wordmorphology.jsp?location=(3:60:7)
18,الْمُمْتَرِينَ,l-mum'tarīna,the ones who doubt, يَعْلَمُونَ أَنَّهُ مُنَزَّلٌ مِنْ رَبِّكَ بِالْحَقِّ فَلَا تَكُونَنَّ مِنَ الْمُمْتَرِينَ,wordmorphology.jsp?location=(6:114:23)
19,الْمُمْتَرِينَ,l-mum'tarīna,the doubters, لَقَدْ جَاءَكَ الْحَقُّ مِنْ رَبِّكَ فَلَا تَكُونَنَّ مِنَ الْمُمْتَرِينَ,wordmorphology.jsp?location=(10:94:22)
