,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,ثَقُلَتْ,thaqulat,(will be) heavy, وَالْوَزْنُ يَوْمَئِذٍ الْحَقُّ فَمَنْ ثَقُلَتْ مَوَازِينُهُ فَأُولَٰئِكَ هُمُ الْمُفْلِحُونَ,wordmorphology.jsp?location=(7:8:5)
1,ثَقُلَتْ,thaqulat,It lays heavily, ثَقُلَتْ فِي السَّمَاوَاتِ وَالْأَرْضِ لَا تَأْتِيكُمْ إِلَّا بَغْتَةً,wordmorphology.jsp?location=(7:187:16)
2,ثَقُلَتْ,thaqulat,(are) heavy, فَمَنْ ثَقُلَتْ مَوَازِينُهُ فَأُولَٰئِكَ هُمُ الْمُفْلِحُونَ,wordmorphology.jsp?location=(23:102:2)
3,ثَقُلَتْ,thaqulat,(are) heavy, فَأَمَّا مَنْ ثَقُلَتْ مَوَازِينُهُ,wordmorphology.jsp?location=(101:6:3)
4,أَثْقَلَتْ,athqalat,she grows heavy, فَلَمَّا أَثْقَلَتْ دَعَوَا اللَّهَ رَبَّهُمَا لَئِنْ آتَيْتَنَا صَالِحًا لَنَكُونَنَّ مِنَ الشَّاكِرِينَ,wordmorphology.jsp?location=(7:189:20)
5,اثَّاقَلْتُمْ,ithāqaltum,you cling heavily, مَا لَكُمْ إِذَا قِيلَ لَكُمُ انْفِرُوا فِي سَبِيلِ اللَّهِ اثَّاقَلْتُمْ إِلَى الْأَرْضِ,wordmorphology.jsp?location=(9:38:13)
6,أَثْقَالَكُمْ,athqālakum,your loads, وَتَحْمِلُ أَثْقَالَكُمْ إِلَىٰ بَلَدٍ لَمْ تَكُونُوا بَالِغِيهِ إِلَّا بِشِقِّ الْأَنْفُسِ,wordmorphology.jsp?location=(16:7:2)
7,أَثْقَالَهُمْ,athqālahum,their burdens, وَلَيَحْمِلُنَّ أَثْقَالَهُمْ,wordmorphology.jsp?location=(29:13:2)
8,وَأَثْقَالًا,wa-athqālan,and burdens, وَلَيَحْمِلُنَّ أَثْقَالَهُمْ وَأَثْقَالًا مَعَ أَثْقَالِهِمْ,wordmorphology.jsp?location=(29:13:3)
9,أَثْقَالِهِمْ,athqālihim,their burdens, وَأَثْقَالًا مَعَ أَثْقَالِهِمْ,wordmorphology.jsp?location=(29:13:5)
10,الثَّقَلَانِ,l-thaqalāni,two classes, سَنَفْرُغُ لَكُمْ أَيُّهَ الثَّقَلَانِ,wordmorphology.jsp?location=(55:31:4)
11,أَثْقَالَهَا,athqālahā,its burdens, وَأَخْرَجَتِ الْأَرْضُ أَثْقَالَهَا,wordmorphology.jsp?location=(99:2:3)
12,ثِقَالًا,thiqālan,heavy, حَتَّىٰ إِذَا أَقَلَّتْ سَحَابًا ثِقَالًا سُقْنَاهُ لِبَلَدٍ مَيِّتٍ,wordmorphology.jsp?location=(7:57:13)
13,الثِّقَالَ,l-thiqāla,the heavy, هُوَ الَّذِي يُرِيكُمُ الْبَرْقَ خَوْفًا وَطَمَعًا وَيُنْشِئُ السَّحَابَ الثِّقَالَ,wordmorphology.jsp?location=(13:12:9)
14,ثَقِيلًا,thaqīlan,heavy, إِنَّا سَنُلْقِي عَلَيْكَ قَوْلًا ثَقِيلًا,wordmorphology.jsp?location=(73:5:5)
15,ثَقِيلًا,thaqīlan,grave, إِنَّ هَٰؤُلَاءِ يُحِبُّونَ الْعَاجِلَةَ وَيَذَرُونَ وَرَاءَهُمْ يَوْمًا ثَقِيلًا,wordmorphology.jsp?location=(76:27:8)
16,وَثِقَالًا,wathiqālan,or heavy, انْفِرُوا خِفَافًا وَثِقَالًا وَجَاهِدُوا بِأَمْوَالِكُمْ وَأَنْفُسِكُمْ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(9:41:3)
17,مِثْقَالَ,mith'qāla,(as much as) weight, إِنَّ اللَّهَ لَا يَظْلِمُ مِثْقَالَ ذَرَّةٍ,wordmorphology.jsp?location=(4:40:5)
18,مِثْقَالِ,mith'qāli,(the) weight, وَمَا يَعْزُبُ عَنْ رَبِّكَ مِنْ مِثْقَالِ ذَرَّةٍ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ,wordmorphology.jsp?location=(10:61:26)
19,مِثْقَالَ,mith'qāla,weight, وَإِنْ كَانَ مِثْقَالَ حَبَّةٍ مِنْ خَرْدَلٍ أَتَيْنَا بِهَا وَكَفَىٰ بِنَا حَاسِبِينَ,wordmorphology.jsp?location=(21:47:12)
20,مِثْقَالَ,mith'qāla,(the) weight, يَا بُنَيَّ إِنَّهَا إِنْ تَكُ مِثْقَالَ حَبَّةٍ مِنْ خَرْدَلٍ فَتَكُنْ فِي صَخْرَةٍ أَوْ فِي السَّمَاوَاتِ أَوْ فِي الْأَرْضِ يَأْتِ بِهَا اللَّهُ,wordmorphology.jsp?location=(31:16:5)
21,مِثْقَالُ,mith'qālu,(the) weight, لَا يَعْزُبُ عَنْهُ مِثْقَالُ ذَرَّةٍ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ,wordmorphology.jsp?location=(34:3:16)
22,مِثْقَالَ,mith'qāla,(the) weight, لَا يَمْلِكُونَ مِثْقَالَ ذَرَّةٍ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ,wordmorphology.jsp?location=(34:22:10)
23,مِثْقَالَ,mith'qāla,(equal to the) weight, فَمَنْ يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًا يَرَهُ,wordmorphology.jsp?location=(99:7:3)
24,مِثْقَالَ,mith'qāla,(equal to the) weight, وَمَنْ يَعْمَلْ مِثْقَالَ ذَرَّةٍ شَرًّا يَرَهُ,wordmorphology.jsp?location=(99:8:3)
25,مُثْقَلُونَ,muth'qalūna,(are) overburdened, أَمْ تَسْأَلُهُمْ أَجْرًا فَهُمْ مِنْ مَغْرَمٍ مُثْقَلُونَ,wordmorphology.jsp?location=(52:40:7)
26,مُثْقَلُونَ,muth'qalūna,(are) burdened, أَمْ تَسْأَلُهُمْ أَجْرًا فَهُمْ مِنْ مَغْرَمٍ مُثْقَلُونَ,wordmorphology.jsp?location=(68:46:7)
27,مُثْقَلَةٌ,muth'qalatun,a heavily laden, وَإِنْ تَدْعُ مُثْقَلَةٌ إِلَىٰ حِمْلِهَا لَا يُحْمَلْ مِنْهُ شَيْءٌ وَلَوْ كَانَ ذَا قُرْبَىٰ,wordmorphology.jsp?location=(35:18:8)
