,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يُدَبِّرُ,yudabbiru,disposing, ثُمَّ اسْتَوَىٰ عَلَى الْعَرْشِ يُدَبِّرُ الْأَمْرَ,wordmorphology.jsp?location=(10:3:15)
1,يُدَبِّرُ,yudabbiru,disposes, وَمَنْ يُدَبِّرُ الْأَمْرَ فَسَيَقُولُونَ اللَّهُ,wordmorphology.jsp?location=(10:31:21)
2,يُدَبِّرُ,yudabbiru,He arranges, يُدَبِّرُ الْأَمْرَ يُفَصِّلُ الْآيَاتِ لَعَلَّكُمْ بِلِقَاءِ رَبِّكُمْ تُوقِنُونَ,wordmorphology.jsp?location=(13:2:19)
3,يُدَبِّرُ,yudabbiru,He regulates, يُدَبِّرُ الْأَمْرَ مِنَ السَّمَاءِ إِلَى الْأَرْضِ,wordmorphology.jsp?location=(32:5:1)
4,أَدْبَرَ,adbara,turned his back, تَدْعُو مَنْ أَدْبَرَ وَتَوَلَّىٰ,wordmorphology.jsp?location=(70:17:3)
5,أَدْبَرَ,adbara,he turned back, ثُمَّ أَدْبَرَ وَاسْتَكْبَرَ,wordmorphology.jsp?location=(74:23:2)
6,أَدْبَرَ,adbara,it departs, وَاللَّيْلِ إِذْ أَدْبَرَ,wordmorphology.jsp?location=(74:33:3)
7,أَدْبَرَ,adbara,he turned his back, ثُمَّ أَدْبَرَ يَسْعَىٰ,wordmorphology.jsp?location=(79:22:2)
8,يَتَدَبَّرُونَ,yatadabbarūna,they ponder, أَفَلَا يَتَدَبَّرُونَ الْقُرْآنَ,wordmorphology.jsp?location=(4:82:2)
9,يَدَّبَّرُوا,yaddabbarū,they ponder, أَفَلَمْ يَدَّبَّرُوا الْقَوْلَ أَمْ جَاءَهُمْ مَا لَمْ يَأْتِ آبَاءَهُمُ الْأَوَّلِينَ,wordmorphology.jsp?location=(23:68:2)
10,لِيَدَّبَّرُوا,liyaddabbarū,that they may ponder, كِتَابٌ أَنْزَلْنَاهُ إِلَيْكَ مُبَارَكٌ لِيَدَّبَّرُوا آيَاتِهِ وَلِيَتَذَكَّرَ أُولُو الْأَلْبَابِ,wordmorphology.jsp?location=(38:29:5)
11,يَتَدَبَّرُونَ,yatadabbarūna,they ponder, أَفَلَا يَتَدَبَّرُونَ الْقُرْآنَ أَمْ عَلَىٰ قُلُوبٍ أَقْفَالُهَا,wordmorphology.jsp?location=(47:24:2)
12,دَابِرُ,dābiru,(the) remnant, فَقُطِعَ دَابِرُ الْقَوْمِ الَّذِينَ ظَلَمُوا وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(6:45:2)
13,دَابِرَ,dābira,the roots, وَقَطَعْنَا دَابِرَ الَّذِينَ كَذَّبُوا بِآيَاتِنَا وَمَا كَانُوا مُؤْمِنِينَ,wordmorphology.jsp?location=(7:72:7)
14,دَابِرَ,dābira,(the) roots, وَيُرِيدُ اللَّهُ أَنْ يُحِقَّ الْحَقَّ بِكَلِمَاتِهِ وَيَقْطَعَ دَابِرَ الْكَافِرِينَ,wordmorphology.jsp?location=(8:7:22)
15,دَابِرَ,dābira,(the) root, وَقَضَيْنَا إِلَيْهِ ذَٰلِكَ الْأَمْرَ أَنَّ دَابِرَ هَٰؤُلَاءِ مَقْطُوعٌ مُصْبِحِينَ,wordmorphology.jsp?location=(15:66:6)
16,الْأَدْبَارَ,l-adbāra,the backs, وَإِنْ يُقَاتِلُوكُمْ يُوَلُّوكُمُ الْأَدْبَارَ ثُمَّ لَا يُنْصَرُونَ,wordmorphology.jsp?location=(3:111:8)
17,أَدْبَارِهَا,adbārihā,their backs, مِنْ قَبْلِ أَنْ نَطْمِسَ وُجُوهًا فَنَرُدَّهَا عَلَىٰ أَدْبَارِهَا,wordmorphology.jsp?location=(4:47:18)
18,أَدْبَارِكُمْ,adbārikum,your backs, وَلَا تَرْتَدُّوا عَلَىٰ أَدْبَارِكُمْ فَتَنْقَلِبُوا خَاسِرِينَ,wordmorphology.jsp?location=(5:21:12)
19,الْأَدْبَارَ,l-adbāra,the backs, إِذَا لَقِيتُمُ الَّذِينَ كَفَرُوا زَحْفًا فَلَا تُوَلُّوهُمُ الْأَدْبَارَ,wordmorphology.jsp?location=(8:15:11)
20,دُبُرَهُ,duburahu,his back, وَمَنْ يُوَلِّهِمْ يَوْمَئِذٍ دُبُرَهُ إِلَّا مُتَحَرِّفًا لِقِتَالٍ أَوْ مُتَحَيِّزًا إِلَىٰ فِئَةٍ فَقَدْ بَاءَ بِغَضَبٍ مِنَ اللَّهِ,wordmorphology.jsp?location=(8:16:4)
21,وَأَدْبَارَهُمْ,wa-adbārahum,and their backs, وَلَوْ تَرَىٰ إِذْ يَتَوَفَّى الَّذِينَ كَفَرُوا الْمَلَائِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَأَدْبَارَهُمْ,wordmorphology.jsp?location=(8:50:10)
22,دُبُرٍ,duburin,the back, وَاسْتَبَقَا الْبَابَ وَقَدَّتْ قَمِيصَهُ مِنْ دُبُرٍ,wordmorphology.jsp?location=(12:25:6)
23,دُبُرٍ,duburin,(the) back, وَإِنْ كَانَ قَمِيصُهُ قُدَّ مِنْ دُبُرٍ فَكَذَبَتْ وَهُوَ مِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(12:27:6)
24,دُبُرٍ,duburin,(the) back, فَلَمَّا رَأَىٰ قَمِيصَهُ قُدَّ مِنْ دُبُرٍ قَالَ إِنَّهُ مِنْ كَيْدِكُنَّ إِنَّ كَيْدَكُنَّ عَظِيمٌ,wordmorphology.jsp?location=(12:28:6)
25,أَدْبَارَهُمْ,adbārahum,their backs, فَأَسْرِ بِأَهْلِكَ بِقِطْعٍ مِنَ اللَّيْلِ وَاتَّبِعْ أَدْبَارَهُمْ,wordmorphology.jsp?location=(15:65:7)
26,أَدْبَارِهِمْ,adbārihim,their backs, وَإِذَا ذَكَرْتَ رَبَّكَ فِي الْقُرْآنِ وَحْدَهُ وَلَّوْا عَلَىٰ أَدْبَارِهِمْ نُفُورًا,wordmorphology.jsp?location=(17:46:18)
27,الْأَدْبَارَ,l-adbāra,their backs, وَلَقَدْ كَانُوا عَاهَدُوا اللَّهَ مِنْ قَبْلُ لَا يُوَلُّونَ الْأَدْبَارَ,wordmorphology.jsp?location=(33:15:9)
28,أَدْبَارِهِمْ,adbārihim,their backs, إِنَّ الَّذِينَ ارْتَدُّوا عَلَىٰ أَدْبَارِهِمْ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدَى الشَّيْطَانُ سَوَّلَ لَهُمْ وَأَمْلَىٰ لَهُمْ,wordmorphology.jsp?location=(47:25:5)
29,وَأَدْبَارَهُمْ,wa-adbārahum,and their backs, فَكَيْفَ إِذَا تَوَفَّتْهُمُ الْمَلَائِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَأَدْبَارَهُمْ,wordmorphology.jsp?location=(47:27:7)
30,الْأَدْبَارَ,l-adbāra,the backs, وَلَوْ قَاتَلَكُمُ الَّذِينَ كَفَرُوا لَوَلَّوُا الْأَدْبَارَ,wordmorphology.jsp?location=(48:22:6)
31,وَأَدْبَارَ,wa-adbāra,and after, وَمِنَ اللَّيْلِ فَسَبِّحْهُ وَأَدْبَارَ السُّجُودِ,wordmorphology.jsp?location=(50:40:4)
32,الدُّبُرَ,l-dubura,(their) backs, سَيُهْزَمُ الْجَمْعُ وَيُوَلُّونَ الدُّبُرَ,wordmorphology.jsp?location=(54:45:4)
33,الْأَدْبَارَ,l-adbāra,(their) backs, وَلَئِنْ نَصَرُوهُمْ لَيُوَلُّنَّ الْأَدْبَارَ ثُمَّ لَا يُنْصَرُونَ,wordmorphology.jsp?location=(59:12:13)
34,فَالْمُدَبِّرَاتِ,fal-mudabirāti,And those who arrange, فَالْمُدَبِّرَاتِ أَمْرًا,wordmorphology.jsp?location=(79:5:1)
35,وَإِدْبَارَ,wa-id'bāra,and after, وَمِنَ اللَّيْلِ فَسَبِّحْهُ وَإِدْبَارَ النُّجُومِ,wordmorphology.jsp?location=(52:49:4)
36,مُدْبِرِينَ,mud'birīna,fleeing, وَضَاقَتْ عَلَيْكُمُ الْأَرْضُ بِمَا رَحُبَتْ ثُمَّ وَلَّيْتُمْ مُدْبِرِينَ,wordmorphology.jsp?location=(9:25:23)
37,مُدْبِرِينَ,mud'birīna,turning (your) backs, وَتَاللَّهِ لَأَكِيدَنَّ أَصْنَامَكُمْ بَعْدَ أَنْ تُوَلُّوا مُدْبِرِينَ,wordmorphology.jsp?location=(21:57:7)
38,مُدْبِرًا,mud'biran,(in) flight, فَلَمَّا رَآهَا تَهْتَزُّ كَأَنَّهَا جَانٌّ وَلَّىٰ مُدْبِرًا وَلَمْ يُعَقِّبْ,wordmorphology.jsp?location=(27:10:9)
39,مُدْبِرِينَ,mud'birīna,retreating, إِنَّكَ لَا تُسْمِعُ الْمَوْتَىٰ وَلَا تُسْمِعُ الصُّمَّ الدُّعَاءَ إِذَا وَلَّوْا مُدْبِرِينَ,wordmorphology.jsp?location=(27:80:11)
40,مُدْبِرًا,mud'biran,(in) flight, فَلَمَّا رَآهَا تَهْتَزُّ كَأَنَّهَا جَانٌّ وَلَّىٰ مُدْبِرًا وَلَمْ يُعَقِّبْ,wordmorphology.jsp?location=(28:31:10)
41,مُدْبِرِينَ,mud'birīna,retreating, فَإِنَّكَ لَا تُسْمِعُ الْمَوْتَىٰ وَلَا تُسْمِعُ الصُّمَّ الدُّعَاءَ إِذَا وَلَّوْا مُدْبِرِينَ,wordmorphology.jsp?location=(30:52:11)
42,مُدْبِرِينَ,mud'birīna,departing, فَتَوَلَّوْا عَنْهُ مُدْبِرِينَ,wordmorphology.jsp?location=(37:90:3)
43,مُدْبِرِينَ,mud'birīna,fleeing, يَوْمَ تُوَلُّونَ مُدْبِرِينَ مَا لَكُمْ مِنَ اللَّهِ مِنْ عَاصِمٍ,wordmorphology.jsp?location=(40:33:3)
