,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَتَسْوَدُّ,wataswaddu,and would become black, يَوْمَ تَبْيَضُّ وُجُوهٌ وَتَسْوَدُّ وُجُوهٌ,wordmorphology.jsp?location=(3:106:4)
1,اسْوَدَّتْ,is'waddat,turn black, فَأَمَّا الَّذِينَ اسْوَدَّتْ وُجُوهُهُمْ أَكَفَرْتُمْ بَعْدَ إِيمَانِكُمْ,wordmorphology.jsp?location=(3:106:8)
2,الْأَسْوَدِ,l-aswadi,[the] black, وَكُلُوا وَاشْرَبُوا حَتَّىٰ يَتَبَيَّنَ لَكُمُ الْخَيْطُ الْأَبْيَضُ مِنَ الْخَيْطِ الْأَسْوَدِ مِنَ الْفَجْرِ,wordmorphology.jsp?location=(2:187:40)
3,سُودٌ,sūdun,and intensely black, وَمِنَ الْجِبَالِ جُدَدٌ بِيضٌ وَحُمْرٌ مُخْتَلِفٌ أَلْوَانُهَا وَغَرَابِيبُ سُودٌ,wordmorphology.jsp?location=(35:27:22)
4,وَسَيِّدًا,wasayyidan,and a noble, مُصَدِّقًا بِكَلِمَةٍ مِنَ اللَّهِ وَسَيِّدًا وَحَصُورًا,wordmorphology.jsp?location=(3:39:16)
5,سَيِّدَهَا,sayyidahā,her husband, وَقَدَّتْ قَمِيصَهُ مِنْ دُبُرٍ وَأَلْفَيَا سَيِّدَهَا لَدَى الْبَابِ,wordmorphology.jsp?location=(12:25:8)
6,سَادَتَنَا,sādatanā,our chiefs, وَقَالُوا رَبَّنَا إِنَّا أَطَعْنَا سَادَتَنَا وَكُبَرَاءَنَا فَأَضَلُّونَا السَّبِيلَا,wordmorphology.jsp?location=(33:67:5)
7,مُسْوَدَّةٌ,mus'waddatun,(will be) blackened, تَرَى الَّذِينَ كَذَبُوا عَلَى اللَّهِ وُجُوهُهُمْ مُسْوَدَّةٌ,wordmorphology.jsp?location=(39:60:9)
8,مُسْوَدًّا,mus'waddan,dark, وَإِذَا بُشِّرَ أَحَدُهُمْ بِالْأُنْثَىٰ ظَلَّ وَجْهُهُ مُسْوَدًّا وَهُوَ كَظِيمٌ,wordmorphology.jsp?location=(16:58:7)
9,مُسْوَدًّا,mus'waddan,dark, وَإِذَا بُشِّرَ أَحَدُهُمْ بِمَا ضَرَبَ لِلرَّحْمَٰنِ مَثَلًا ظَلَّ وَجْهُهُ مُسْوَدًّا وَهُوَ كَظِيمٌ,wordmorphology.jsp?location=(43:17:10)
