,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَأَشْفَقْنَ,wa-ashfaqna,and they feared, فَأَبَيْنَ أَنْ يَحْمِلْنَهَا وَأَشْفَقْنَ مِنْهَا وَحَمَلَهَا الْإِنْسَانُ,wordmorphology.jsp?location=(33:72:11)
1,أَأَشْفَقْتُمْ,a-ashfaqtum,Are you afraid, أَأَشْفَقْتُمْ أَنْ تُقَدِّمُوا بَيْنَ يَدَيْ نَجْوَاكُمْ صَدَقَاتٍ,wordmorphology.jsp?location=(58:13:1)
2,بِالشَّفَقِ,bil-shafaqi,by the twilight glow, فَلَا أُقْسِمُ بِالشَّفَقِ,wordmorphology.jsp?location=(84:16:3)
3,مُشْفِقِينَ,mush'fiqīna,fearful, وَوُضِعَ الْكِتَابُ فَتَرَى الْمُجْرِمِينَ مُشْفِقِينَ مِمَّا فِيهِ,wordmorphology.jsp?location=(18:49:5)
4,مُشْفِقُونَ,mush'fiqūna,stand in awe, وَهُمْ مِنْ خَشْيَتِهِ مُشْفِقُونَ,wordmorphology.jsp?location=(21:28:15)
5,مُشْفِقُونَ,mush'fiqūna,(are) afraid, الَّذِينَ يَخْشَوْنَ رَبَّهُمْ بِالْغَيْبِ وَهُمْ مِنَ السَّاعَةِ مُشْفِقُونَ,wordmorphology.jsp?location=(21:49:8)
6,مُشْفِقُونَ,mush'fiqūna,(are) cautious, إِنَّ الَّذِينَ هُمْ مِنْ خَشْيَةِ رَبِّهِمْ مُشْفِقُونَ,wordmorphology.jsp?location=(23:57:7)
7,مُشْفِقُونَ,mush'fiqūna,(are) fearful, وَالَّذِينَ آمَنُوا مُشْفِقُونَ مِنْهَا وَيَعْلَمُونَ أَنَّهَا الْحَقُّ,wordmorphology.jsp?location=(42:18:9)
8,مُشْفِقِينَ,mush'fiqīna,fearful, تَرَى الظَّالِمِينَ مُشْفِقِينَ مِمَّا كَسَبُوا وَهُوَ وَاقِعٌ بِهِمْ,wordmorphology.jsp?location=(42:22:3)
9,مُشْفِقِينَ,mush'fiqīna,fearful, قَالُوا إِنَّا كُنَّا قَبْلُ فِي أَهْلِنَا مُشْفِقِينَ,wordmorphology.jsp?location=(52:26:7)
10,مُشْفِقُونَ,mush'fiqūna,(are) fearful , وَالَّذِينَ هُمْ مِنْ عَذَابِ رَبِّهِمْ مُشْفِقُونَ,wordmorphology.jsp?location=(70:27:6)
