,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,شُبِّهَ,shubbiha,it was made to appear (so), وَمَا قَتَلُوهُ وَمَا صَلَبُوهُ وَلَٰكِنْ شُبِّهَ لَهُمْ,wordmorphology.jsp?location=(4:157:15)
1,تَشَابَهَ,tashābaha,look alike, قَالُوا ادْعُ لَنَا رَبَّكَ يُبَيِّنْ لَنَا مَا هِيَ إِنَّ الْبَقَرَ تَشَابَهَ عَلَيْنَا,wordmorphology.jsp?location=(2:70:11)
2,تَشَابَهَتْ,tashābahat,Became alike, تَشَابَهَتْ قُلُوبُهُمْ قَدْ بَيَّنَّا الْآيَاتِ لِقَوْمٍ يُوقِنُونَ,wordmorphology.jsp?location=(2:118:18)
3,تَشَابَهَ,tashābaha,(is) allegorical, فَأَمَّا الَّذِينَ فِي قُلُوبِهِمْ زَيْغٌ فَيَتَّبِعُونَ مَا تَشَابَهَ مِنْهُ,wordmorphology.jsp?location=(3:7:21)
4,فَتَشَابَهَ,fatashābaha,so that seemed alike, أَمْ جَعَلُوا لِلَّهِ شُرَكَاءَ خَلَقُوا كَخَلْقِهِ فَتَشَابَهَ الْخَلْقُ عَلَيْهِمْ,wordmorphology.jsp?location=(13:16:35)
5,مُتَشَابِهًا,mutashābihan,(things) in resemblance, قَالُوا هَٰذَا الَّذِي رُزِقْنَا مِنْ قَبْلُ وَأُتُوا بِهِ مُتَشَابِهًا,wordmorphology.jsp?location=(2:25:27)
6,مُتَشَابِهٍ,mutashābihin,resembling, وَالزَّيْتُونَ وَالرُّمَّانَ مُشْتَبِهًا وَغَيْرَ مُتَشَابِهٍ,wordmorphology.jsp?location=(6:99:32)
7,مُتَشَابِهًا,mutashābihan,similar, وَالزَّيْتُونَ وَالرُّمَّانَ مُتَشَابِهًا وَغَيْرَ مُتَشَابِهٍ,wordmorphology.jsp?location=(6:141:14)
8,مُتَشَابِهٍ,mutashābihin,similar, وَالزَّيْتُونَ وَالرُّمَّانَ مُتَشَابِهًا وَغَيْرَ مُتَشَابِهٍ,wordmorphology.jsp?location=(6:141:16)
9,مُتَشَابِهًا,mutashābihan,(its parts) resembling each other, اللَّهُ نَزَّلَ أَحْسَنَ الْحَدِيثِ كِتَابًا مُتَشَابِهًا,wordmorphology.jsp?location=(39:23:6)
10,مُتَشَابِهَاتٌ,mutashābihātun,(are) allegorical, هُوَ الَّذِي أَنْزَلَ عَلَيْكَ الْكِتَابَ مِنْهُ آيَاتٌ مُحْكَمَاتٌ هُنَّ أُمُّ الْكِتَابِ وَأُخَرُ مُتَشَابِهَاتٌ,wordmorphology.jsp?location=(3:7:13)
11,مُشْتَبِهًا,mush'tabihan,resembling, وَالزَّيْتُونَ وَالرُّمَّانَ مُشْتَبِهًا وَغَيْرَ مُتَشَابِهٍ,wordmorphology.jsp?location=(6:99:30)
