,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,عَرَضَهُمْ,ʿaraḍahum,He displayed them, وَعَلَّمَ آدَمَ الْأَسْمَاءَ كُلَّهَا ثُمَّ عَرَضَهُمْ عَلَى الْمَلَائِكَةِ,wordmorphology.jsp?location=(2:31:6)
1,يُعْرَضُونَ,yuʿ'raḍūna,will be presented, أُولَٰئِكَ يُعْرَضُونَ عَلَىٰ رَبِّهِمْ,wordmorphology.jsp?location=(11:18:9)
2,وَعُرِضُوا,waʿuriḍū,And they will be presented, وَعُرِضُوا عَلَىٰ رَبِّكَ صَفًّا,wordmorphology.jsp?location=(18:48:1)
3,وَعَرَضْنَا,waʿaraḍnā,And We (will) present, وَعَرَضْنَا جَهَنَّمَ يَوْمَئِذٍ لِلْكَافِرِينَ عَرْضًا,wordmorphology.jsp?location=(18:100:1)
4,عَرَضْنَا,ʿaraḍnā,[We] offered, إِنَّا عَرَضْنَا الْأَمَانَةَ عَلَى السَّمَاوَاتِ وَالْأَرْضِ وَالْجِبَالِ,wordmorphology.jsp?location=(33:72:2)
5,عُرِضَ,ʿuriḍa,were displayed, إِذْ عُرِضَ عَلَيْهِ بِالْعَشِيِّ الصَّافِنَاتُ الْجِيَادُ,wordmorphology.jsp?location=(38:31:2)
6,يُعْرَضُونَ,yuʿ'raḍūna,they are exposed, النَّارُ يُعْرَضُونَ عَلَيْهَا غُدُوًّا وَعَشِيًّا,wordmorphology.jsp?location=(40:46:2)
7,يُعْرَضُونَ,yuʿ'raḍūna,being exposed, وَتَرَاهُمْ يُعْرَضُونَ عَلَيْهَا خَاشِعِينَ مِنَ الذُّلِّ,wordmorphology.jsp?location=(42:45:2)
8,يُعْرَضُ,yuʿ'raḍu,will be exposed, وَيَوْمَ يُعْرَضُ الَّذِينَ كَفَرُوا عَلَى النَّارِ أَذْهَبْتُمْ طَيِّبَاتِكُمْ فِي حَيَاتِكُمُ الدُّنْيَا وَاسْتَمْتَعْتُمْ بِهَا,wordmorphology.jsp?location=(46:20:2)
9,يُعْرَضُ,yuʿ'raḍu,are exposed, وَيَوْمَ يُعْرَضُ الَّذِينَ كَفَرُوا عَلَى النَّارِ أَلَيْسَ هَٰذَا بِالْحَقِّ,wordmorphology.jsp?location=(46:34:2)
10,تُعْرَضُونَ,tuʿ'raḍūna,you will be exhibited, يَوْمَئِذٍ تُعْرَضُونَ لَا تَخْفَىٰ مِنْكُمْ خَافِيَةٌ,wordmorphology.jsp?location=(69:18:2)
11,عَرَّضْتُمْ,ʿarraḍtum,you hint, وَلَا جُنَاحَ عَلَيْكُمْ فِيمَا عَرَّضْتُمْ بِهِ مِنْ خِطْبَةِ النِّسَاءِ,wordmorphology.jsp?location=(2:235:5)
12,فَأَعْرِضُوا,fa-aʿriḍū,then turn away, فَإِنْ تَابَا وَأَصْلَحَا فَأَعْرِضُوا عَنْهُمَا,wordmorphology.jsp?location=(4:16:8)
13,فَأَعْرِضْ,fa-aʿriḍ,so turn away, أُولَٰئِكَ الَّذِينَ يَعْلَمُ اللَّهُ مَا فِي قُلُوبِهِمْ فَأَعْرِضْ عَنْهُمْ,wordmorphology.jsp?location=(4:63:8)
14,فَأَعْرِضْ,fa-aʿriḍ,So turn (away), وَاللَّهُ يَكْتُبُ مَا يُبَيِّتُونَ فَأَعْرِضْ عَنْهُمْ وَتَوَكَّلْ عَلَى اللَّهِ,wordmorphology.jsp?location=(4:81:17)
15,تُعْرِضُوا,tuʿ'riḍū,refrain, وَإِنْ تَلْوُوا أَوْ تُعْرِضُوا فَإِنَّ اللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا,wordmorphology.jsp?location=(4:135:31)
16,أَعْرِضْ,aʿriḍ,turn away, فَإِنْ جَاءُوكَ فَاحْكُمْ بَيْنَهُمْ أَوْ أَعْرِضْ عَنْهُمْ,wordmorphology.jsp?location=(5:42:10)
17,تُعْرِضْ,tuʿ'riḍ,you turn away, وَإِنْ تُعْرِضْ عَنْهُمْ فَلَنْ يَضُرُّوكَ شَيْئًا,wordmorphology.jsp?location=(5:42:13)
18,فَأَعْرِضْ,fa-aʿriḍ,then turn away, وَإِذَا رَأَيْتَ الَّذِينَ يَخُوضُونَ فِي آيَاتِنَا فَأَعْرِضْ عَنْهُمْ,wordmorphology.jsp?location=(6:68:7)
19,وَأَعْرِضْ,wa-aʿriḍ,and turn away, لَا إِلَٰهَ إِلَّا هُوَ وَأَعْرِضْ عَنِ الْمُشْرِكِينَ,wordmorphology.jsp?location=(6:106:11)
20,وَأَعْرِضْ,wa-aʿriḍ,and turn away, خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عَنِ الْجَاهِلِينَ,wordmorphology.jsp?location=(7:199:5)
21,لِتُعْرِضُوا,lituʿ'riḍū,that you may turn away, سَيَحْلِفُونَ بِاللَّهِ لَكُمْ إِذَا انْقَلَبْتُمْ إِلَيْهِمْ لِتُعْرِضُوا عَنْهُمْ,wordmorphology.jsp?location=(9:95:7)
22,فَأَعْرِضُوا,fa-aʿriḍū,So turn away, فَأَعْرِضُوا عَنْهُمْ إِنَّهُمْ رِجْسٌ وَمَأْوَاهُمْ جَهَنَّمُ,wordmorphology.jsp?location=(9:95:9)
23,أَعْرِضْ,aʿriḍ,Turn away, يَا إِبْرَاهِيمُ أَعْرِضْ عَنْ هَٰذَا إِنَّهُ قَدْ جَاءَ أَمْرُ رَبِّكَ,wordmorphology.jsp?location=(11:76:2)
24,أَعْرِضْ,aʿriḍ,turn away, يُوسُفُ أَعْرِضْ عَنْ هَٰذَا وَاسْتَغْفِرِي لِذَنْبِكِ,wordmorphology.jsp?location=(12:29:2)
25,وَأَعْرِضْ,wa-aʿriḍ,and turn away, فَاصْدَعْ بِمَا تُؤْمَرُ وَأَعْرِضْ عَنِ الْمُشْرِكِينَ,wordmorphology.jsp?location=(15:94:4)
26,تُعْرِضَنَّ,tuʿ'riḍanna,you turn away, وَإِمَّا تُعْرِضَنَّ عَنْهُمُ ابْتِغَاءَ رَحْمَةٍ مِنْ رَبِّكَ تَرْجُوهَا فَقُلْ لَهُمْ قَوْلًا مَيْسُورًا,wordmorphology.jsp?location=(17:28:2)
27,أَعْرَضْتُمْ,aʿraḍtum,you turn away, فَلَمَّا نَجَّاكُمْ إِلَى الْبَرِّ أَعْرَضْتُمْ وَكَانَ الْإِنْسَانُ كَفُورًا,wordmorphology.jsp?location=(17:67:15)
28,أَعْرَضَ,aʿraḍa,he turns away, وَإِذَا أَنْعَمْنَا عَلَى الْإِنْسَانِ أَعْرَضَ وَنَأَىٰ بِجَانِبِهِ,wordmorphology.jsp?location=(17:83:5)
29,فَأَعْرَضَ,fa-aʿraḍa,but turns away, وَمَنْ أَظْلَمُ مِمَّنْ ذُكِّرَ بِآيَاتِ رَبِّهِ فَأَعْرَضَ عَنْهَا,wordmorphology.jsp?location=(18:57:7)
30,أَعْرَضَ,aʿraḍa,turns away, مَنْ أَعْرَضَ عَنْهُ فَإِنَّهُ يَحْمِلُ يَوْمَ الْقِيَامَةِ وِزْرًا,wordmorphology.jsp?location=(20:100:2)
31,أَعْرَضَ,aʿraḍa,turns away, وَمَنْ أَعْرَضَ عَنْ ذِكْرِي فَإِنَّ لَهُ مَعِيشَةً ضَنْكًا,wordmorphology.jsp?location=(20:124:2)
32,أَعْرَضُوا,aʿraḍū,they turn away, وَإِذَا سَمِعُوا اللَّغْوَ أَعْرَضُوا عَنْهُ وَقَالُوا لَنَا أَعْمَالُنَا,wordmorphology.jsp?location=(28:55:4)
33,أَعْرَضَ,aʿraḍa,he turns away, وَمَنْ أَظْلَمُ مِمَّنْ ذُكِّرَ بِآيَاتِ رَبِّهِ ثُمَّ أَعْرَضَ عَنْهَا,wordmorphology.jsp?location=(32:22:8)
34,فَأَعْرِضْ,fa-aʿriḍ,So turn away, فَأَعْرِضْ عَنْهُمْ وَانْتَظِرْ إِنَّهُمْ مُنْتَظِرُونَ,wordmorphology.jsp?location=(32:30:1)
35,فَأَعْرَضُوا,fa-aʿraḍū,But they turned away, فَأَعْرَضُوا فَأَرْسَلْنَا عَلَيْهِمْ سَيْلَ الْعَرِمِ,wordmorphology.jsp?location=(34:16:1)
36,فَأَعْرَضَ,fa-aʿraḍa,but turn away, بَشِيرًا وَنَذِيرًا فَأَعْرَضَ أَكْثَرُهُمْ فَهُمْ لَا يَسْمَعُونَ,wordmorphology.jsp?location=(41:4:3)
37,أَعْرَضُوا,aʿraḍū,they turn away, فَإِنْ أَعْرَضُوا فَقُلْ أَنْذَرْتُكُمْ صَاعِقَةً مِثْلَ صَاعِقَةِ عَادٍ وَثَمُودَ,wordmorphology.jsp?location=(41:13:2)
38,أَعْرَضَ,aʿraḍa,he turns away , وَإِذَا أَنْعَمْنَا عَلَى الْإِنْسَانِ أَعْرَضَ وَنَأَىٰ بِجَانِبِهِ,wordmorphology.jsp?location=(41:51:5)
39,أَعْرَضُوا,aʿraḍū,they turn away, فَإِنْ أَعْرَضُوا فَمَا أَرْسَلْنَاكَ عَلَيْهِمْ حَفِيظًا,wordmorphology.jsp?location=(42:48:2)
40,فَأَعْرِضْ,fa-aʿriḍ,So turn away, فَأَعْرِضْ عَنْ مَنْ تَوَلَّىٰ عَنْ ذِكْرِنَا وَلَمْ يُرِدْ إِلَّا الْحَيَاةَ الدُّنْيَا,wordmorphology.jsp?location=(53:29:1)
41,يُعْرِضُوا,yuʿ'riḍū,they turn away, وَإِنْ يَرَوْا آيَةً يُعْرِضُوا وَيَقُولُوا سِحْرٌ مُسْتَمِرٌّ,wordmorphology.jsp?location=(54:2:4)
42,وَأَعْرَضَ,wa-aʿraḍa,and avoided, عَرَّفَ بَعْضَهُ وَأَعْرَضَ عَنْ بَعْضٍ,wordmorphology.jsp?location=(66:3:16)
43,يُعْرِضْ,yuʿ'riḍ,turns away, وَمَنْ يُعْرِضْ عَنْ ذِكْرِ رَبِّهِ يَسْلُكْهُ عَذَابًا صَعَدًا,wordmorphology.jsp?location=(72:17:4)
44,عَرْضُهَا,ʿarḍuhā,its width, وَسَارِعُوا إِلَىٰ مَغْفِرَةٍ مِنْ رَبِّكُمْ وَجَنَّةٍ عَرْضُهَا السَّمَاوَاتُ وَالْأَرْضُ,wordmorphology.jsp?location=(3:133:7)
45,عَرْضًا,ʿarḍan,(on) display, وَعَرَضْنَا جَهَنَّمَ يَوْمَئِذٍ لِلْكَافِرِينَ عَرْضًا,wordmorphology.jsp?location=(18:100:5)
46,عَرْضُهَا,ʿarḍuhā,its width, سَابِقُوا إِلَىٰ مَغْفِرَةٍ مِنْ رَبِّكُمْ وَجَنَّةٍ عَرْضُهَا كَعَرْضِ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(57:21:7)
47,كَعَرْضِ,kaʿarḍi,(is) like (the) width, سَابِقُوا إِلَىٰ مَغْفِرَةٍ مِنْ رَبِّكُمْ وَجَنَّةٍ عَرْضُهَا كَعَرْضِ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(57:21:8)
48,عَرَضَ,ʿaraḍa,transitory gains, تَبْتَغُونَ عَرَضَ الْحَيَاةِ الدُّنْيَا فَعِنْدَ اللَّهِ مَغَانِمُ كَثِيرَةٌ,wordmorphology.jsp?location=(4:94:19)
49,عَرَضَ,ʿaraḍa,goods, يَأْخُذُونَ عَرَضَ هَٰذَا الْأَدْنَىٰ وَيَقُولُونَ سَيُغْفَرُ لَنَا,wordmorphology.jsp?location=(7:169:8)
50,عَرَضٌ,ʿaraḍun,goods, وَإِنْ يَأْتِهِمْ عَرَضٌ مِثْلُهُ يَأْخُذُوهُ,wordmorphology.jsp?location=(7:169:16)
51,عَرَضَ,ʿaraḍa,(the) commodities, تُرِيدُونَ عَرَضَ الدُّنْيَا وَاللَّهُ يُرِيدُ الْآخِرَةَ,wordmorphology.jsp?location=(8:67:13)
52,عَرَضًا,ʿaraḍan,a gain, لَوْ كَانَ عَرَضًا قَرِيبًا وَسَفَرًا قَاصِدًا لَاتَّبَعُوكَ,wordmorphology.jsp?location=(9:42:3)
53,عَرَضَ,ʿaraḍa,temporary gain, لِتَبْتَغُوا عَرَضَ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(24:33:37)
54,عُرْضَةً,ʿur'ḍatan,an excuse, وَلَا تَجْعَلُوا اللَّهَ عُرْضَةً لِأَيْمَانِكُمْ أَنْ تَبَرُّوا وَتَتَّقُوا,wordmorphology.jsp?location=(2:224:4)
55,عَرِيضٍ,ʿarīḍin,lengthy, وَإِذَا مَسَّهُ الشَّرُّ فَذُو دُعَاءٍ عَرِيضٍ,wordmorphology.jsp?location=(41:51:13)
56,عَارِضًا,ʿāriḍan,(as) a cloud, فَلَمَّا رَأَوْهُ عَارِضًا مُسْتَقْبِلَ أَوْدِيَتِهِمْ قَالُوا هَٰذَا عَارِضٌ,wordmorphology.jsp?location=(46:24:3)
57,عَارِضٌ,ʿāriḍun,(is) a cloud, قَالُوا هَٰذَا عَارِضٌ مُمْطِرُنَا بَلْ هُوَ مَا اسْتَعْجَلْتُمْ بِهِ,wordmorphology.jsp?location=(46:24:8)
58,إِعْرَاضًا,iʿ'rāḍan,desertion, وَإِنِ امْرَأَةٌ خَافَتْ مِنْ بَعْلِهَا نُشُوزًا أَوْ إِعْرَاضًا فَلَا جُنَاحَ عَلَيْهِمَا أَنْ يُصْلِحَا بَيْنَهُمَا صُلْحًا,wordmorphology.jsp?location=(4:128:8)
59,إِعْرَاضُهُمْ,iʿ'rāḍuhum,their aversion, وَإِنْ كَانَ كَبُرَ عَلَيْكَ إِعْرَاضُهُمْ فَإِنِ اسْتَطَعْتَ أَنْ تَبْتَغِيَ نَفَقًا فِي الْأَرْضِ أَوْ سُلَّمًا فِي السَّمَاءِ فَتَأْتِيَهُمْ بِآيَةٍ,wordmorphology.jsp?location=(6:35:5)
60,مُعْرِضُونَ,muʿ'riḍūna,refusing, ثُمَّ تَوَلَّيْتُمْ إِلَّا قَلِيلًا مِنْكُمْ وَأَنْتُمْ مُعْرِضُونَ,wordmorphology.jsp?location=(2:83:29)
61,مُعْرِضُونَ,muʿ'riḍūna,those who are averse, ثُمَّ يَتَوَلَّىٰ فَرِيقٌ مِنْهُمْ وَهُمْ مُعْرِضُونَ,wordmorphology.jsp?location=(3:23:20)
62,مُعْرِضِينَ,muʿ'riḍīna,turning away, وَمَا تَأْتِيهِمْ مِنْ آيَةٍ مِنْ آيَاتِ رَبِّهِمْ إِلَّا كَانُوا عَنْهَا مُعْرِضِينَ,wordmorphology.jsp?location=(6:4:11)
63,مُعْرِضُونَ,muʿ'riḍūna,(were) averse, وَلَوْ أَسْمَعَهُمْ لَتَوَلَّوْا وَهُمْ مُعْرِضُونَ,wordmorphology.jsp?location=(8:23:11)
64,مُعْرِضُونَ,muʿ'riḍūna,(were) averse, فَلَمَّا آتَاهُمْ مِنْ فَضْلِهِ بَخِلُوا بِهِ وَتَوَلَّوْا وَهُمْ مُعْرِضُونَ,wordmorphology.jsp?location=(9:76:9)
65,مُعْرِضُونَ,muʿ'riḍūna,the ones who turn away, يَمُرُّونَ عَلَيْهَا وَهُمْ عَنْهَا مُعْرِضُونَ,wordmorphology.jsp?location=(12:105:11)
66,مُعْرِضِينَ,muʿ'riḍīna,turning away, وَآتَيْنَاهُمْ آيَاتِنَا فَكَانُوا عَنْهَا مُعْرِضِينَ,wordmorphology.jsp?location=(15:81:5)
67,مُعْرِضُونَ,muʿ'riḍūna,turning away, اقْتَرَبَ لِلنَّاسِ حِسَابُهُمْ وَهُمْ فِي غَفْلَةٍ مُعْرِضُونَ,wordmorphology.jsp?location=(21:1:7)
68,مُعْرِضُونَ,muʿ'riḍūna,(are) averse, بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ الْحَقَّ فَهُمْ مُعْرِضُونَ,wordmorphology.jsp?location=(21:24:22)
69,مُعْرِضُونَ,muʿ'riḍūna,turn away, وَجَعَلْنَا السَّمَاءَ سَقْفًا مَحْفُوظًا وَهُمْ عَنْ آيَاتِهَا مُعْرِضُونَ,wordmorphology.jsp?location=(21:32:8)
70,مُعْرِضُونَ,muʿ'riḍūna,turn away, بَلْ هُمْ عَنْ ذِكْرِ رَبِّهِمْ مُعْرِضُونَ,wordmorphology.jsp?location=(21:42:13)
71,مُعْرِضُونَ,muʿ'riḍūna,turn away, وَالَّذِينَ هُمْ عَنِ اللَّغْوِ مُعْرِضُونَ,wordmorphology.jsp?location=(23:3:5)
72,مُعْرِضُونَ,muʿ'riḍūna,(are) turning away, بَلْ أَتَيْنَاهُمْ بِذِكْرِهِمْ فَهُمْ عَنْ ذِكْرِهِمْ مُعْرِضُونَ,wordmorphology.jsp?location=(23:71:16)
73,مُعْرِضُونَ,muʿ'riḍūna,(is) averse, إِذَا فَرِيقٌ مِنْهُمْ مُعْرِضُونَ,wordmorphology.jsp?location=(24:48:11)
74,مُعْرِضِينَ,muʿ'riḍīna,turn away, وَمَا يَأْتِيهِمْ مِنْ ذِكْرٍ مِنَ الرَّحْمَٰنِ مُحْدَثٍ إِلَّا كَانُوا عَنْهُ مُعْرِضِينَ,wordmorphology.jsp?location=(26:5:11)
75,مُعْرِضِينَ,muʿ'riḍīna,turn away, وَمَا تَأْتِيهِمْ مِنْ آيَةٍ مِنْ آيَاتِ رَبِّهِمْ إِلَّا كَانُوا عَنْهَا مُعْرِضِينَ,wordmorphology.jsp?location=(36:46:11)
76,مُعْرِضُونَ,muʿ'riḍūna,turn away, أَنْتُمْ عَنْهُ مُعْرِضُونَ,wordmorphology.jsp?location=(38:68:3)
77,مُعْرِضُونَ,muʿ'riḍūna,(are) turning away, وَالَّذِينَ كَفَرُوا عَمَّا أُنْذِرُوا مُعْرِضُونَ,wordmorphology.jsp?location=(46:3:15)
78,مُعْرِضِينَ,muʿ'riḍīna,they (are) turning away, فَمَا لَهُمْ عَنِ التَّذْكِرَةِ مُعْرِضِينَ,wordmorphology.jsp?location=(74:49:5)
