,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَصَابَتْهُمْ,aṣābathum,strikes them, الَّذِينَ إِذَا أَصَابَتْهُمْ مُصِيبَةٌ قَالُوا إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ,wordmorphology.jsp?location=(2:156:3)
1,فَأَصَابَهُ,fa-aṣābahu,then fell on it, فَمَثَلُهُ كَمَثَلِ صَفْوَانٍ عَلَيْهِ تُرَابٌ فَأَصَابَهُ وَابِلٌ فَتَرَكَهُ صَلْدًا,wordmorphology.jsp?location=(2:264:24)
2,أَصَابَهَا,aṣābahā,fell on it, كَمَثَلِ جَنَّةٍ بِرَبْوَةٍ أَصَابَهَا وَابِلٌ فَآتَتْ أُكُلَهَا ضِعْفَيْنِ,wordmorphology.jsp?location=(2:265:14)
3,يُصِبْهَا,yuṣib'hā,fall (on) it, فَإِنْ لَمْ يُصِبْهَا وَابِلٌ فَطَلٌّ,wordmorphology.jsp?location=(2:265:21)
4,وَأَصَابَهُ,wa-aṣābahu,and strikes him, لَهُ فِيهَا مِنْ كُلِّ الثَّمَرَاتِ وَأَصَابَهُ الْكِبَرُ وَلَهُ ذُرِّيَّةٌ ضُعَفَاءُ,wordmorphology.jsp?location=(2:266:19)
5,فَأَصَابَهَا,fa-aṣābahā,then falls on it, فَأَصَابَهَا إِعْصَارٌ فِيهِ نَارٌ فَاحْتَرَقَتْ,wordmorphology.jsp?location=(2:266:24)
6,أَصَابَتْ,aṣābat,it struck, كَمَثَلِ رِيحٍ فِيهَا صِرٌّ أَصَابَتْ حَرْثَ قَوْمٍ ظَلَمُوا أَنْفُسَهُمْ,wordmorphology.jsp?location=(3:117:12)
7,تُصِبْكُمْ,tuṣib'kum,strikes you, إِنْ تَمْسَسْكُمْ حَسَنَةٌ تَسُؤْهُمْ وَإِنْ تُصِبْكُمْ سَيِّئَةٌ يَفْرَحُوا بِهَا,wordmorphology.jsp?location=(3:120:6)
8,أَصَابَهُمْ,aṣābahum,befell them, فَمَا وَهَنُوا لِمَا أَصَابَهُمْ فِي سَبِيلِ اللَّهِ وَمَا ضَعُفُوا,wordmorphology.jsp?location=(3:146:11)
9,أَصَابَكُمْ,aṣābakum,(had) befallen you, لِكَيْلَا تَحْزَنُوا عَلَىٰ مَا فَاتَكُمْ وَلَا مَا أَصَابَكُمْ,wordmorphology.jsp?location=(3:153:21)
10,أَصَابَتْكُمْ,aṣābatkum,struck you, أَوَلَمَّا أَصَابَتْكُمْ مُصِيبَةٌ قَدْ أَصَبْتُمْ مِثْلَيْهَا قُلْتُمْ أَنَّىٰ هَٰذَا,wordmorphology.jsp?location=(3:165:2)
11,أَصَبْتُمْ,aṣabtum,you (had) struck (them), أَوَلَمَّا أَصَابَتْكُمْ مُصِيبَةٌ قَدْ أَصَبْتُمْ مِثْلَيْهَا قُلْتُمْ أَنَّىٰ هَٰذَا,wordmorphology.jsp?location=(3:165:5)
12,أَصَابَكُمْ,aṣābakum,struck you, وَمَا أَصَابَكُمْ يَوْمَ الْتَقَى الْجَمْعَانِ فَبِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(3:166:2)
13,أَصَابَهُمُ,aṣābahumu,befell them , الَّذِينَ اسْتَجَابُوا لِلَّهِ وَالرَّسُولِ مِنْ بَعْدِ مَا أَصَابَهُمُ الْقَرْحُ,wordmorphology.jsp?location=(3:172:8)
14,أَصَابَتْهُمْ,aṣābathum,befalls them, فَكَيْفَ إِذَا أَصَابَتْهُمْ مُصِيبَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ,wordmorphology.jsp?location=(4:62:3)
15,أَصَابَتْكُمْ,aṣābatkum,befalls you, فَإِنْ أَصَابَتْكُمْ مُصِيبَةٌ قَالَ قَدْ أَنْعَمَ اللَّهُ عَلَيَّ إِذْ لَمْ أَكُنْ مَعَهُمْ شَهِيدًا,wordmorphology.jsp?location=(4:72:6)
16,أَصَابَكُمْ,aṣābakum,befalls you, وَلَئِنْ أَصَابَكُمْ فَضْلٌ مِنَ اللَّهِ لَيَقُولَنَّ كَأَنْ لَمْ تَكُنْ بَيْنَكُمْ وَبَيْنَهُ مَوَدَّةٌ يَا لَيْتَنِي كُنْتُ مَعَهُمْ,wordmorphology.jsp?location=(4:73:2)
17,تُصِبْهُمْ,tuṣib'hum,befalls them, وَإِنْ تُصِبْهُمْ حَسَنَةٌ يَقُولُوا هَٰذِهِ مِنْ عِنْدِ اللَّهِ,wordmorphology.jsp?location=(4:78:11)
18,تُصِبْهُمْ,tuṣib'hum,befalls them, وَإِنْ تُصِبْهُمْ سَيِّئَةٌ يَقُولُوا هَٰذِهِ مِنْ عِنْدِكَ,wordmorphology.jsp?location=(4:78:19)
19,أَصَابَكَ,aṣābaka,befalls you, مَا أَصَابَكَ مِنْ حَسَنَةٍ فَمِنَ اللَّهِ,wordmorphology.jsp?location=(4:79:2)
20,أَصَابَكَ,aṣābaka,befalls you, وَمَا أَصَابَكَ مِنْ سَيِّئَةٍ فَمِنْ نَفْسِكَ,wordmorphology.jsp?location=(4:79:8)
21,يُصِيبَهُمْ,yuṣībahum,afflict them, فَاعْلَمْ أَنَّمَا يُرِيدُ اللَّهُ أَنْ يُصِيبَهُمْ بِبَعْضِ ذُنُوبِهِمْ,wordmorphology.jsp?location=(5:49:26)
22,تُصِيبَنَا,tuṣībanā,(may) strike us, يُسَارِعُونَ فِيهِمْ يَقُولُونَ نَخْشَىٰ أَنْ تُصِيبَنَا دَائِرَةٌ,wordmorphology.jsp?location=(5:52:11)
23,فَأَصَابَتْكُمْ,fa-aṣābatkum,then befalls you, إِنْ أَنْتُمْ ضَرَبْتُمْ فِي الْأَرْضِ فَأَصَابَتْكُمْ مُصِيبَةُ الْمَوْتِ,wordmorphology.jsp?location=(5:106:25)
24,سَيُصِيبُ,sayuṣību,Will afflict, سَيُصِيبُ الَّذِينَ أَجْرَمُوا صَغَارٌ عِنْدَ اللَّهِ وَعَذَابٌ شَدِيدٌ,wordmorphology.jsp?location=(6:124:19)
25,أَصَبْنَاهُمْ,aṣabnāhum,We (could) afflict them, أَنْ لَوْ نَشَاءُ أَصَبْنَاهُمْ بِذُنُوبِهِمْ,wordmorphology.jsp?location=(7:100:12)
26,تُصِبْهُمْ,tuṣib'hum,afflicts them, وَإِنْ تُصِبْهُمْ سَيِّئَةٌ يَطَّيَّرُوا بِمُوسَىٰ وَمَنْ مَعَهُ,wordmorphology.jsp?location=(7:131:8)
27,أُصِيبُ,uṣību,I afflict, قَالَ عَذَابِي أُصِيبُ بِهِ مَنْ أَشَاءُ وَرَحْمَتِي وَسِعَتْ كُلَّ شَيْءٍ,wordmorphology.jsp?location=(7:156:14)
28,تُصِيبَنَّ,tuṣībanna,which will afflict, وَاتَّقُوا فِتْنَةً لَا تُصِيبَنَّ الَّذِينَ ظَلَمُوا مِنْكُمْ خَاصَّةً,wordmorphology.jsp?location=(8:25:4)
29,تُصِبْكَ,tuṣib'ka,befalls you, إِنْ تُصِبْكَ حَسَنَةٌ تَسُؤْهُمْ,wordmorphology.jsp?location=(9:50:2)
30,تُصِبْكَ,tuṣib'ka,befalls you, وَإِنْ تُصِبْكَ مُصِيبَةٌ يَقُولُوا قَدْ أَخَذْنَا أَمْرَنَا مِنْ قَبْلُ,wordmorphology.jsp?location=(9:50:6)
31,يُصِيبَنَا,yuṣībanā,will befall us, قُلْ لَنْ يُصِيبَنَا إِلَّا مَا كَتَبَ اللَّهُ لَنَا هُوَ مَوْلَانَا,wordmorphology.jsp?location=(9:51:3)
32,يُصِيبَكُمُ,yuṣībakumu,Allah will afflict you, وَنَحْنُ نَتَرَبَّصُ بِكُمْ أَنْ يُصِيبَكُمُ اللَّهُ بِعَذَابٍ مِنْ عِنْدِهِ,wordmorphology.jsp?location=(9:52:12)
33,سَيُصِيبُ,sayuṣību,Will strike, سَيُصِيبُ الَّذِينَ كَفَرُوا مِنْهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(9:90:12)
34,يُصِيبُهُمْ,yuṣībuhum,afflict them, ذَٰلِكَ بِأَنَّهُمْ لَا يُصِيبُهُمْ ظَمَأٌ وَلَا نَصَبٌ وَلَا مَخْمَصَةٌ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(9:120:22)
35,يُصِيبُ,yuṣību,He causes it to reach, يُصِيبُ بِهِ مَنْ يَشَاءُ مِنْ عِبَادِهِ وَهُوَ الْغَفُورُ الرَّحِيمُ,wordmorphology.jsp?location=(10:107:16)
36,أَصَابَهُمْ,aṣābahum,will strike them, وَلَا يَلْتَفِتْ مِنْكُمْ أَحَدٌ إِلَّا امْرَأَتَكَ إِنَّهُ مُصِيبُهَا مَا أَصَابَهُمْ,wordmorphology.jsp?location=(11:81:23)
37,يُصِيبَكُمْ,yuṣībakum,befalls you, لَا يَجْرِمَنَّكُمْ شِقَاقِي أَنْ يُصِيبَكُمْ مِثْلُ مَا أَصَابَ قَوْمَ نُوحٍ,wordmorphology.jsp?location=(11:89:6)
38,أَصَابَ,aṣāba,befell, لَا يَجْرِمَنَّكُمْ شِقَاقِي أَنْ يُصِيبَكُمْ مِثْلُ مَا أَصَابَ قَوْمَ نُوحٍ,wordmorphology.jsp?location=(11:89:9)
39,نُصِيبُ,nuṣību,We bestow, نُصِيبُ بِرَحْمَتِنَا مَنْ نَشَاءُ وَلَا نُضِيعُ أَجْرَ الْمُحْسِنِينَ,wordmorphology.jsp?location=(12:56:10)
40,فَيُصِيبُ,fayuṣību,and strikes, وَيُرْسِلُ الصَّوَاعِقَ فَيُصِيبُ بِهَا مَنْ يَشَاءُ,wordmorphology.jsp?location=(13:13:9)
41,تُصِيبُهُمْ,tuṣībuhum,to strike them, وَلَا يَزَالُ الَّذِينَ كَفَرُوا تُصِيبُهُمْ بِمَا صَنَعُوا قَارِعَةٌ,wordmorphology.jsp?location=(13:31:34)
42,فَأَصَابَهُمْ,fa-aṣābahum,Then struck them, فَأَصَابَهُمْ سَيِّئَاتُ مَا عَمِلُوا وَحَاقَ بِهِمْ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(16:34:1)
43,أَصَابَهُ,aṣābahu,befalls him, وَمِنَ النَّاسِ مَنْ يَعْبُدُ اللَّهَ عَلَىٰ حَرْفٍ فَإِنْ أَصَابَهُ خَيْرٌ اطْمَأَنَّ بِهِ,wordmorphology.jsp?location=(22:11:9)
44,أَصَابَتْهُ,aṣābathu,befalls him, وَإِنْ أَصَابَتْهُ فِتْنَةٌ انْقَلَبَ عَلَىٰ وَجْهِهِ خَسِرَ الدُّنْيَا وَالْآخِرَةَ,wordmorphology.jsp?location=(22:11:14)
45,أَصَابَهُمْ,aṣābahum,has afflicted them, الَّذِينَ إِذَا ذُكِرَ اللَّهُ وَجِلَتْ قُلُوبُهُمْ وَالصَّابِرِينَ عَلَىٰ مَا أَصَابَهُمْ,wordmorphology.jsp?location=(22:35:10)
46,فَيُصِيبُ,fayuṣību,and He strikes, وَيُنَزِّلُ مِنَ السَّمَاءِ مِنْ جِبَالٍ فِيهَا مِنْ بَرَدٍ فَيُصِيبُ بِهِ مَنْ يَشَاءُ,wordmorphology.jsp?location=(24:43:26)
47,تُصِيبَهُمْ,tuṣībahum,befalls them, فَلْيَحْذَرِ الَّذِينَ يُخَالِفُونَ عَنْ أَمْرِهِ أَنْ تُصِيبَهُمْ فِتْنَةٌ,wordmorphology.jsp?location=(24:63:22)
48,يُصِيبَهُمْ,yuṣībahum,befalls them, فَلْيَحْذَرِ الَّذِينَ يُخَالِفُونَ عَنْ أَمْرِهِ أَنْ تُصِيبَهُمْ فِتْنَةٌ أَوْ يُصِيبَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(24:63:25)
49,تُصِيبَهُمْ,tuṣībahum,struck them, وَلَوْلَا أَنْ تُصِيبَهُمْ مُصِيبَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ,wordmorphology.jsp?location=(28:47:3)
50,تُصِبْهُمْ,tuṣib'hum,afflicts them, وَإِنْ تُصِبْهُمْ سَيِّئَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ إِذَا هُمْ يَقْنَطُونَ,wordmorphology.jsp?location=(30:36:8)
51,أَصَابَ,aṣāba,He causes it to fall on, فَإِذَا أَصَابَ بِهِ مَنْ يَشَاءُ مِنْ عِبَادِهِ إِذَا هُمْ يَسْتَبْشِرُونَ,wordmorphology.jsp?location=(30:48:20)
52,أَصَابَكَ,aṣābaka,befalls you, وَاصْبِرْ عَلَىٰ مَا أَصَابَكَ إِنَّ ذَٰلِكَ مِنْ عَزْمِ الْأُمُورِ,wordmorphology.jsp?location=(31:17:12)
53,أَصَابَ,aṣāba,he directed, فَسَخَّرْنَا لَهُ الرِّيحَ تَجْرِي بِأَمْرِهِ رُخَاءً حَيْثُ أَصَابَ,wordmorphology.jsp?location=(38:36:8)
54,فَأَصَابَهُمْ,fa-aṣābahum,Then struck them, فَأَصَابَهُمْ سَيِّئَاتُ مَا كَسَبُوا,wordmorphology.jsp?location=(39:51:1)
55,سَيُصِيبُهُمْ,sayuṣībuhum,will strike them, وَالَّذِينَ ظَلَمُوا مِنْ هَٰؤُلَاءِ سَيُصِيبُهُمْ سَيِّئَاتُ مَا كَسَبُوا,wordmorphology.jsp?location=(39:51:9)
56,يُصِبْكُمْ,yuṣib'kum,(there) will strike you, وَإِنْ يَكُ صَادِقًا يُصِبْكُمْ بَعْضُ الَّذِي يَعِدُكُمْ,wordmorphology.jsp?location=(40:28:28)
57,أَصَابَكُمْ,aṣābakum,befalls you, وَمَا أَصَابَكُمْ مِنْ مُصِيبَةٍ فَبِمَا كَسَبَتْ أَيْدِيكُمْ,wordmorphology.jsp?location=(42:30:2)
58,أَصَابَهُمُ,aṣābahumu,strikes them, وَالَّذِينَ إِذَا أَصَابَهُمُ الْبَغْيُ هُمْ يَنْتَصِرُونَ,wordmorphology.jsp?location=(42:39:3)
59,تُصِبْهُمْ,tuṣib'hum,befalls them, وَإِنْ تُصِبْهُمْ سَيِّئَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ,wordmorphology.jsp?location=(42:48:20)
60,فَتُصِيبَكُمْ,fatuṣībakum,and would befall you, لَمْ تَعْلَمُوهُمْ أَنْ تَطَئُوهُمْ فَتُصِيبَكُمْ مِنْهُمْ مَعَرَّةٌ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(48:25:22)
61,تُصِيبُوا,tuṣībū,you harm, فَتَبَيَّنُوا أَنْ تُصِيبُوا قَوْمًا بِجَهَالَةٍ,wordmorphology.jsp?location=(49:6:10)
62,أَصَابَ,aṣāba,strikes, مَا أَصَابَ مِنْ مُصِيبَةٍ فِي الْأَرْضِ وَلَا فِي أَنْفُسِكُمْ إِلَّا فِي كِتَابٍ,wordmorphology.jsp?location=(57:22:2)
63,أَصَابَ,aṣāba,strikes, مَا أَصَابَ مِنْ مُصِيبَةٍ إِلَّا بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(64:11:2)
64,صَوَابًا,ṣawāban,(what is) correct, لَا يَتَكَلَّمُونَ إِلَّا مَنْ أَذِنَ لَهُ الرَّحْمَٰنُ وَقَالَ صَوَابًا,wordmorphology.jsp?location=(78:38:14)
65,كَصَيِّبٍ,kaṣayyibin,like a rainstorm, أَوْ كَصَيِّبٍ مِنَ السَّمَاءِ فِيهِ ظُلُمَاتٌ وَرَعْدٌ وَبَرْقٌ,wordmorphology.jsp?location=(2:19:2)
66,مُصِيبُهَا,muṣībuhā,will strike her, وَلَا يَلْتَفِتْ مِنْكُمْ أَحَدٌ إِلَّا امْرَأَتَكَ إِنَّهُ مُصِيبُهَا مَا أَصَابَهُمْ,wordmorphology.jsp?location=(11:81:21)
67,مُصِيبَةٌ,muṣībatun,a misfortune, الَّذِينَ إِذَا أَصَابَتْهُمْ مُصِيبَةٌ قَالُوا إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ,wordmorphology.jsp?location=(2:156:4)
68,مُصِيبَةٌ,muṣībatun,disaster, أَوَلَمَّا أَصَابَتْكُمْ مُصِيبَةٌ قَدْ أَصَبْتُمْ مِثْلَيْهَا قُلْتُمْ أَنَّىٰ هَٰذَا,wordmorphology.jsp?location=(3:165:3)
69,مُصِيبَةٌ,muṣībatun,disaster, فَكَيْفَ إِذَا أَصَابَتْهُمْ مُصِيبَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ,wordmorphology.jsp?location=(4:62:4)
70,مُصِيبَةٌ,muṣībatun,a disaster, فَإِنْ أَصَابَتْكُمْ مُصِيبَةٌ قَالَ قَدْ أَنْعَمَ اللَّهُ عَلَيَّ إِذْ لَمْ أَكُنْ مَعَهُمْ شَهِيدًا,wordmorphology.jsp?location=(4:72:7)
71,مُصِيبَةُ,muṣībatu,calamity, إِنْ أَنْتُمْ ضَرَبْتُمْ فِي الْأَرْضِ فَأَصَابَتْكُمْ مُصِيبَةُ الْمَوْتِ,wordmorphology.jsp?location=(5:106:26)
72,مُصِيبَةٌ,muṣībatun,a calamity, وَإِنْ تُصِبْكَ مُصِيبَةٌ يَقُولُوا قَدْ أَخَذْنَا أَمْرَنَا مِنْ قَبْلُ,wordmorphology.jsp?location=(9:50:7)
73,مُصِيبَةٌ,muṣībatun,a disaster, وَلَوْلَا أَنْ تُصِيبَهُمْ مُصِيبَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ,wordmorphology.jsp?location=(28:47:4)
74,مُصِيبَةٍ,muṣībatin,(the) misfortune, وَمَا أَصَابَكُمْ مِنْ مُصِيبَةٍ فَبِمَا كَسَبَتْ أَيْدِيكُمْ,wordmorphology.jsp?location=(42:30:4)
75,مُصِيبَةٍ,muṣībatin,disaster, مَا أَصَابَ مِنْ مُصِيبَةٍ فِي الْأَرْضِ وَلَا فِي أَنْفُسِكُمْ إِلَّا فِي كِتَابٍ,wordmorphology.jsp?location=(57:22:4)
76,مُصِيبَةٍ,muṣībatin,disaster, مَا أَصَابَ مِنْ مُصِيبَةٍ إِلَّا بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(64:11:4)
