,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَطْهُرْنَ,yaṭhur'na,they are cleansed, فَاعْتَزِلُوا النِّسَاءَ فِي الْمَحِيضِ وَلَا تَقْرَبُوهُنَّ حَتَّىٰ يَطْهُرْنَ,wordmorphology.jsp?location=(2:222:14)
1,طَهِّرَا,ṭahhirā,[You both] purify, وَعَهِدْنَا إِلَىٰ إِبْرَاهِيمَ وَإِسْمَاعِيلَ أَنْ طَهِّرَا بَيْتِيَ لِلطَّائِفِينَ وَالْعَاكِفِينَ,wordmorphology.jsp?location=(2:125:17)
2,وَطَهَّرَكِ,waṭahharaki,and purified you, إِنَّ اللَّهَ اصْطَفَاكِ وَطَهَّرَكِ وَاصْطَفَاكِ عَلَىٰ نِسَاءِ الْعَالَمِينَ,wordmorphology.jsp?location=(3:42:8)
3,لِيُطَهِّرَكُمْ,liyuṭahhirakum,to purify you, وَلَٰكِنْ يُرِيدُ لِيُطَهِّرَكُمْ وَلِيُتِمَّ نِعْمَتَهُ عَلَيْكُمْ,wordmorphology.jsp?location=(5:6:56)
4,يُطَهِّرَ,yuṭahhira,He purifies, أُولَٰئِكَ الَّذِينَ لَمْ يُرِدِ اللَّهُ أَنْ يُطَهِّرَ قُلُوبَهُمْ,wordmorphology.jsp?location=(5:41:57)
5,لِيُطَهِّرَكُمْ,liyuṭahhirakum,so that He may purify you, وَيُنَزِّلُ عَلَيْكُمْ مِنَ السَّمَاءِ مَاءً لِيُطَهِّرَكُمْ بِهِ,wordmorphology.jsp?location=(8:11:11)
6,تُطَهِّرُهُمْ,tuṭahhiruhum,purifying them, خُذْ مِنْ أَمْوَالِهِمْ صَدَقَةً تُطَهِّرُهُمْ وَتُزَكِّيهِمْ بِهَا,wordmorphology.jsp?location=(9:103:5)
7,وَطَهِّرْ,waṭahhir,and purify, وَطَهِّرْ بَيْتِيَ لِلطَّائِفِينَ وَالْقَائِمِينَ وَالرُّكَّعِ السُّجُودِ,wordmorphology.jsp?location=(22:26:11)
8,وَيُطَهِّرَكُمْ,wayuṭahhirakum,And to purify you, إِنَّمَا يُرِيدُ اللَّهُ لِيُذْهِبَ عَنْكُمُ الرِّجْسَ أَهْلَ الْبَيْتِ وَيُطَهِّرَكُمْ تَطْهِيرًا,wordmorphology.jsp?location=(33:33:24)
9,فَطَهِّرْ,faṭahhir,purify, وَثِيَابَكَ فَطَهِّرْ,wordmorphology.jsp?location=(74:4:2)
10,تَطَهَّرْنَ,taṭahharna,they are purified, فَإِذَا تَطَهَّرْنَ فَأْتُوهُنَّ مِنْ حَيْثُ أَمَرَكُمُ اللَّهُ,wordmorphology.jsp?location=(2:222:16)
11,فَاطَّهَّرُوا,fa-iṭṭahharū,then purify yourselves, وَإِنْ كُنْتُمْ جُنُبًا فَاطَّهَّرُوا,wordmorphology.jsp?location=(5:6:21)
12,يَتَطَهَّرُونَ,yataṭahharūna,who keep themselves pure, أَخْرِجُوهُمْ مِنْ قَرْيَتِكُمْ إِنَّهُمْ أُنَاسٌ يَتَطَهَّرُونَ,wordmorphology.jsp?location=(7:82:13)
13,يَتَطَهَّرُوا,yataṭahharū,purify themselves, فِيهِ رِجَالٌ يُحِبُّونَ أَنْ يَتَطَهَّرُوا وَاللَّهُ يُحِبُّ الْمُطَّهِّرِينَ,wordmorphology.jsp?location=(9:108:20)
14,يَتَطَهَّرُونَ,yataṭahharūna,who keep clean and pure, أَخْرِجُوا آلَ لُوطٍ مِنْ قَرْيَتِكُمْ إِنَّهُمْ أُنَاسٌ يَتَطَهَّرُونَ,wordmorphology.jsp?location=(27:56:15)
15,وَأَطْهَرُ,wa-aṭharu,and more purer, ذَٰلِكُمْ أَزْكَىٰ لَكُمْ وَأَطْهَرُ وَاللَّهُ يَعْلَمُ وَأَنْتُمْ لَا تَعْلَمُونَ,wordmorphology.jsp?location=(2:232:28)
16,أَطْهَرُ,aṭharu,(are) purer, قَالَ يَا قَوْمِ هَٰؤُلَاءِ بَنَاتِي هُنَّ أَطْهَرُ لَكُمْ,wordmorphology.jsp?location=(11:78:15)
17,أَطْهَرُ,aṭharu,(is) purer, ذَٰلِكُمْ أَطْهَرُ لِقُلُوبِكُمْ وَقُلُوبِهِنَّ,wordmorphology.jsp?location=(33:53:47)
18,وَأَطْهَرُ,wa-aṭharu,and purer, فَقَدِّمُوا بَيْنَ يَدَيْ نَجْوَاكُمْ صَدَقَةً ذَٰلِكَ خَيْرٌ لَكُمْ وَأَطْهَرُ,wordmorphology.jsp?location=(58:12:15)
19,طَهُورًا,ṭahūran,pure, وَأَنْزَلْنَا مِنَ السَّمَاءِ مَاءً طَهُورًا,wordmorphology.jsp?location=(25:48:13)
20,طَهُورًا,ṭahūran,pure, وَحُلُّوا أَسَاوِرَ مِنْ فِضَّةٍ وَسَقَاهُمْ رَبُّهُمْ شَرَابًا طَهُورًا,wordmorphology.jsp?location=(76:21:13)
21,تَطْهِيرًا,taṭhīran,(with thorough) purification, إِنَّمَا يُرِيدُ اللَّهُ لِيُذْهِبَ عَنْكُمُ الرِّجْسَ أَهْلَ الْبَيْتِ وَيُطَهِّرَكُمْ تَطْهِيرًا,wordmorphology.jsp?location=(33:33:25)
22,وَمُطَهِّرُكَ,wamuṭahhiruka,and purify you, إِنِّي مُتَوَفِّيكَ وَرَافِعُكَ إِلَيَّ وَمُطَهِّرُكَ مِنَ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(3:55:9)
23,الْمُطَهَّرُونَ,l-muṭaharūna,the purified, لَا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ,wordmorphology.jsp?location=(56:79:4)
24,مُطَهَّرَةٌ,muṭahharatun,purified, وَلَهُمْ فِيهَا أَزْوَاجٌ مُطَهَّرَةٌ وَهُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(2:25:31)
25,مُطَهَّرَةٌ,muṭahharatun,pure, خَالِدِينَ فِيهَا وَأَزْوَاجٌ مُطَهَّرَةٌ وَرِضْوَانٌ مِنَ اللَّهِ,wordmorphology.jsp?location=(3:15:18)
26,مُطَهَّرَةٌ,muṭahharatun,pure, لَهُمْ فِيهَا أَزْوَاجٌ مُطَهَّرَةٌ وَنُدْخِلُهُمْ ظِلًّا ظَلِيلًا,wordmorphology.jsp?location=(4:57:17)
27,مُطَهَّرَةٍ,muṭahharatin,purified, مَرْفُوعَةٍ مُطَهَّرَةٍ,wordmorphology.jsp?location=(80:14:2)
28,مُطَهَّرَةً,muṭahharatan,purified, رَسُولٌ مِنَ اللَّهِ يَتْلُو صُحُفًا مُطَهَّرَةً,wordmorphology.jsp?location=(98:2:6)
29,الْمُتَطَهِّرِينَ,l-mutaṭahirīna,those who purify themselves, إِنَّ اللَّهَ يُحِبُّ التَّوَّابِينَ وَيُحِبُّ الْمُتَطَهِّرِينَ,wordmorphology.jsp?location=(2:222:27)
30,الْمُطَّهِّرِينَ,l-muṭahirīna,the ones who purify themselves, فِيهِ رِجَالٌ يُحِبُّونَ أَنْ يَتَطَهَّرُوا وَاللَّهُ يُحِبُّ الْمُطَّهِّرِينَ,wordmorphology.jsp?location=(9:108:23)
