,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,مَاءً,māan,water, وَأَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجَ بِهِ مِنَ الثَّمَرَاتِ رِزْقًا لَكُمْ,wordmorphology.jsp?location=(2:22:11)
1,الْمَاءُ,l-māu,[the] water, وَإِنَّ مِنْهَا لَمَا يَشَّقَّقُ فَيَخْرُجُ مِنْهُ الْمَاءُ,wordmorphology.jsp?location=(2:74:25)
2,مَاءٍ,māin,water, وَمَا أَنْزَلَ اللَّهُ مِنَ السَّمَاءِ مِنْ مَاءٍ فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(2:164:23)
3,مَاءً,māan,water, فَلَمْ تَجِدُوا مَاءً فَتَيَمَّمُوا صَعِيدًا طَيِّبًا,wordmorphology.jsp?location=(4:43:37)
4,مَاءً,māan,water, فَلَمْ تَجِدُوا مَاءً فَتَيَمَّمُوا صَعِيدًا طَيِّبًا,wordmorphology.jsp?location=(5:6:39)
5,مَاءً,māan,water, وَهُوَ الَّذِي أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجْنَا بِهِ نَبَاتَ كُلِّ شَيْءٍ,wordmorphology.jsp?location=(6:99:6)
6,الْمَاءِ,l-māi,(some) water, أَنْ أَفِيضُوا عَلَيْنَا مِنَ الْمَاءِ أَوْ مِمَّا رَزَقَكُمُ اللَّهُ,wordmorphology.jsp?location=(7:50:10)
7,الْمَاءَ,l-māa,the water, سُقْنَاهُ لِبَلَدٍ مَيِّتٍ فَأَنْزَلْنَا بِهِ الْمَاءَ,wordmorphology.jsp?location=(7:57:19)
8,مَاءً,māan,water, وَيُنَزِّلُ عَلَيْكُمْ مِنَ السَّمَاءِ مَاءً لِيُطَهِّرَكُمْ بِهِ,wordmorphology.jsp?location=(8:11:10)
9,كَمَاءٍ,kamāin,(is) like (the) water, إِنَّمَا مَثَلُ الْحَيَاةِ الدُّنْيَا كَمَاءٍ أَنْزَلْنَاهُ مِنَ السَّمَاءِ,wordmorphology.jsp?location=(10:24:5)
10,الْمَاءِ,l-māi,the water, وَكَانَ عَرْشُهُ عَلَى الْمَاءِ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا,wordmorphology.jsp?location=(11:7:12)
11,الْمَاءِ,l-māi,the water, قَالَ سَآوِي إِلَىٰ جَبَلٍ يَعْصِمُنِي مِنَ الْمَاءِ,wordmorphology.jsp?location=(11:43:7)
12,مَاءَكِ,māaki,your water, وَقِيلَ يَا أَرْضُ ابْلَعِي مَاءَكِ وَيَا سَمَاءُ أَقْلِعِي,wordmorphology.jsp?location=(11:44:4)
13,الْمَاءُ,l-māu,the water, وَغِيضَ الْمَاءُ وَقُضِيَ الْأَمْرُ وَاسْتَوَتْ عَلَى الْجُودِيِّ,wordmorphology.jsp?location=(11:44:8)
14,بِمَاءٍ,bimāin,with water, وَنَخِيلٌ صِنْوَانٌ وَغَيْرُ صِنْوَانٍ يُسْقَىٰ بِمَاءٍ وَاحِدٍ,wordmorphology.jsp?location=(13:4:14)
15,الْمَاءِ,l-māi,water, إِلَّا كَبَاسِطِ كَفَّيْهِ إِلَى الْمَاءِ لِيَبْلُغَ فَاهُ وَمَا هُوَ بِبَالِغِهِ,wordmorphology.jsp?location=(13:14:16)
16,مَاءً,māan,water, أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَسَالَتْ أَوْدِيَةٌ بِقَدَرِهَا,wordmorphology.jsp?location=(13:17:4)
17,مَاءٍ,māin,water, مِنْ وَرَائِهِ جَهَنَّمُ وَيُسْقَىٰ مِنْ مَاءٍ صَدِيدٍ,wordmorphology.jsp?location=(14:16:6)
18,مَاءً,māan,water, وَأَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجَ بِهِ مِنَ الثَّمَرَاتِ رِزْقًا لَكُمْ,wordmorphology.jsp?location=(14:32:9)
19,مَاءً,māan,water, وَأَرْسَلْنَا الرِّيَاحَ لَوَاقِحَ فَأَنْزَلْنَا مِنَ السَّمَاءِ مَاءً,wordmorphology.jsp?location=(15:22:7)
20,مَاءً,māan,water, هُوَ الَّذِي أَنْزَلَ مِنَ السَّمَاءِ مَاءً لَكُمْ مِنْهُ شَرَابٌ وَمِنْهُ شَجَرٌ,wordmorphology.jsp?location=(16:10:6)
21,مَاءً,māan,water, وَاللَّهُ أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(16:65:5)
22,بِمَاءٍ,bimāin,with water, وَإِنْ يَسْتَغِيثُوا يُغَاثُوا بِمَاءٍ كَالْمُهْلِ يَشْوِي الْوُجُوهَ,wordmorphology.jsp?location=(18:29:21)
23,مَاؤُهَا,māuhā,its water, أَوْ يُصْبِحَ مَاؤُهَا غَوْرًا فَلَنْ تَسْتَطِيعَ لَهُ طَلَبًا,wordmorphology.jsp?location=(18:41:3)
24,كَمَاءٍ,kamāin,like water, وَاضْرِبْ لَهُمْ مَثَلَ الْحَيَاةِ الدُّنْيَا كَمَاءٍ أَنْزَلْنَاهُ مِنَ السَّمَاءِ,wordmorphology.jsp?location=(18:45:6)
25,مَاءً,māan,water, وَأَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجْنَا بِهِ أَزْوَاجًا مِنْ نَبَاتٍ شَتَّىٰ,wordmorphology.jsp?location=(20:53:13)
26,الْمَاءِ,l-māi,[the] water, وَجَعَلْنَا مِنَ الْمَاءِ كُلَّ شَيْءٍ حَيٍّ,wordmorphology.jsp?location=(21:30:13)
27,الْمَاءَ,l-māa,water, وَتَرَى الْأَرْضَ هَامِدَةً فَإِذَا أَنْزَلْنَا عَلَيْهَا الْمَاءَ اهْتَزَّتْ وَرَبَتْ,wordmorphology.jsp?location=(22:5:62)
28,مَاءً,māan,water, أَلَمْ تَرَ أَنَّ اللَّهَ أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَتُصْبِحُ الْأَرْضُ مُخْضَرَّةً,wordmorphology.jsp?location=(22:63:8)
29,مَاءً,māan,water, وَأَنْزَلْنَا مِنَ السَّمَاءِ مَاءً بِقَدَرٍ فَأَسْكَنَّاهُ فِي الْأَرْضِ,wordmorphology.jsp?location=(23:18:4)
30,مَاءً,māan,(to be) water, وَالَّذِينَ كَفَرُوا أَعْمَالُهُمْ كَسَرَابٍ بِقِيعَةٍ يَحْسَبُهُ الظَّمْآنُ مَاءً,wordmorphology.jsp?location=(24:39:8)
31,مَاءٍ,māin,water, وَاللَّهُ خَلَقَ كُلَّ دَابَّةٍ مِنْ مَاءٍ,wordmorphology.jsp?location=(24:45:6)
32,مَاءً,māan,water, وَأَنْزَلْنَا مِنَ السَّمَاءِ مَاءً طَهُورًا,wordmorphology.jsp?location=(25:48:12)
33,الْمَاءِ,l-māi,the water, وَهُوَ الَّذِي خَلَقَ مِنَ الْمَاءِ بَشَرًا فَجَعَلَهُ نَسَبًا وَصِهْرًا,wordmorphology.jsp?location=(25:54:5)
34,مَاءً,māan,water, أَمَّنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَأَنْزَلَ لَكُمْ مِنَ السَّمَاءِ مَاءً,wordmorphology.jsp?location=(27:60:9)
35,مَاءَ,māa,(to the) water, وَلَمَّا وَرَدَ مَاءَ مَدْيَنَ وَجَدَ عَلَيْهِ أُمَّةً مِنَ النَّاسِ يَسْقُونَ,wordmorphology.jsp?location=(28:23:3)
36,مَاءً,māan,water, وَلَئِنْ سَأَلْتَهُمْ مَنْ نَزَّلَ مِنَ السَّمَاءِ مَاءً فَأَحْيَا بِهِ الْأَرْضَ مِنْ بَعْدِ مَوْتِهَا لَيَقُولُنَّ اللَّهُ,wordmorphology.jsp?location=(29:63:7)
37,مَاءً,māan,water, وَيُنَزِّلُ مِنَ السَّمَاءِ مَاءً فَيُحْيِي بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(30:24:10)
38,مَاءً,māan,water, وَأَنْزَلْنَا مِنَ السَّمَاءِ مَاءً فَأَنْبَتْنَا فِيهَا مِنْ كُلِّ زَوْجٍ كَرِيمٍ,wordmorphology.jsp?location=(31:10:21)
39,مَاءٍ,māin,water, ثُمَّ جَعَلَ نَسْلَهُ مِنْ سُلَالَةٍ مِنْ مَاءٍ مَهِينٍ,wordmorphology.jsp?location=(32:8:7)
40,الْمَاءَ,l-māa,water, أَوَلَمْ يَرَوْا أَنَّا نَسُوقُ الْمَاءَ إِلَى الْأَرْضِ الْجُرُزِ,wordmorphology.jsp?location=(32:27:5)
41,مَاءً,māan,water, أَلَمْ تَرَ أَنَّ اللَّهَ أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجْنَا بِهِ ثَمَرَاتٍ مُخْتَلِفًا أَلْوَانُهَا,wordmorphology.jsp?location=(35:27:8)
42,مَاءً,māan,water, أَلَمْ تَرَ أَنَّ اللَّهَ أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَسَلَكَهُ يَنَابِيعَ فِي الْأَرْضِ,wordmorphology.jsp?location=(39:21:8)
43,الْمَاءَ,l-māa,water, فَإِذَا أَنْزَلْنَا عَلَيْهَا الْمَاءَ اهْتَزَّتْ وَرَبَتْ,wordmorphology.jsp?location=(41:39:10)
44,مَاءً,māan,water, وَالَّذِي نَزَّلَ مِنَ السَّمَاءِ مَاءً بِقَدَرٍ فَأَنْشَرْنَا بِهِ بَلْدَةً مَيْتًا,wordmorphology.jsp?location=(43:11:5)
45,مَاءٍ,māin,water, فِيهَا أَنْهَارٌ مِنْ مَاءٍ غَيْرِ آسِنٍ وَأَنْهَارٌ مِنْ لَبَنٍ لَمْ يَتَغَيَّرْ طَعْمُهُ,wordmorphology.jsp?location=(47:15:9)
46,مَاءً,māan,water, كَمَنْ هُوَ خَالِدٌ فِي النَّارِ وَسُقُوا مَاءً حَمِيمًا فَقَطَّعَ أَمْعَاءَهُمْ,wordmorphology.jsp?location=(47:15:41)
47,مَاءً,māan,water, وَنَزَّلْنَا مِنَ السَّمَاءِ مَاءً مُبَارَكًا فَأَنْبَتْنَا بِهِ جَنَّاتٍ وَحَبَّ الْحَصِيدِ,wordmorphology.jsp?location=(50:9:4)
48,بِمَاءٍ,bimāin,with water, فَفَتَحْنَا أَبْوَابَ السَّمَاءِ بِمَاءٍ مُنْهَمِرٍ,wordmorphology.jsp?location=(54:11:4)
49,الْمَاءُ,l-māu,the water(s), وَفَجَّرْنَا الْأَرْضَ عُيُونًا فَالْتَقَى الْمَاءُ عَلَىٰ أَمْرٍ قَدْ قُدِرَ,wordmorphology.jsp?location=(54:12:5)
50,الْمَاءَ,l-māa,the water, وَنَبِّئْهُمْ أَنَّ الْمَاءَ قِسْمَةٌ بَيْنَهُمْ كُلُّ شِرْبٍ مُحْتَضَرٌ,wordmorphology.jsp?location=(54:28:3)
51,وَمَاءٍ,wamāin,And water, وَمَاءٍ مَسْكُوبٍ,wordmorphology.jsp?location=(56:31:1)
52,الْمَاءَ,l-māa,the water, أَفَرَأَيْتُمُ الْمَاءَ الَّذِي تَشْرَبُونَ,wordmorphology.jsp?location=(56:68:2)
53,مَاؤُكُمْ,māukum,your water, قُلْ أَرَأَيْتُمْ إِنْ أَصْبَحَ مَاؤُكُمْ غَوْرًا فَمَنْ يَأْتِيكُمْ بِمَاءٍ مَعِينٍ,wordmorphology.jsp?location=(67:30:5)
54,بِمَاءٍ,bimāin,water, قُلْ أَرَأَيْتُمْ إِنْ أَصْبَحَ مَاؤُكُمْ غَوْرًا فَمَنْ يَأْتِيكُمْ بِمَاءٍ مَعِينٍ,wordmorphology.jsp?location=(67:30:9)
55,الْمَاءُ,l-māu,the water, إِنَّا لَمَّا طَغَى الْمَاءُ حَمَلْنَاكُمْ فِي الْجَارِيَةِ,wordmorphology.jsp?location=(69:11:4)
56,مَاءً,māan,water, وَأَنْ لَوِ اسْتَقَامُوا عَلَى الطَّرِيقَةِ لَأَسْقَيْنَاهُمْ مَاءً غَدَقًا,wordmorphology.jsp?location=(72:16:6)
57,مَاءٍ,māin,a water, أَلَمْ نَخْلُقْكُمْ مِنْ مَاءٍ مَهِينٍ,wordmorphology.jsp?location=(77:20:4)
58,مَاءً,māan,water , وَجَعَلْنَا فِيهَا رَوَاسِيَ شَامِخَاتٍ وَأَسْقَيْنَاكُمْ مَاءً فُرَاتًا,wordmorphology.jsp?location=(77:27:6)
59,مَاءً,māan,water, وَأَنْزَلْنَا مِنَ الْمُعْصِرَاتِ مَاءً ثَجَّاجًا,wordmorphology.jsp?location=(78:14:4)
60,مَاءَهَا,māahā,its water, أَخْرَجَ مِنْهَا مَاءَهَا وَمَرْعَاهَا,wordmorphology.jsp?location=(79:31:3)
61,الْمَاءَ,l-māa,the water, أَنَّا صَبَبْنَا الْمَاءَ صَبًّا,wordmorphology.jsp?location=(80:25:3)
62,مَاءٍ,māin,a water, خُلِقَ مِنْ مَاءٍ دَافِقٍ,wordmorphology.jsp?location=(86:6:3)
