,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَاثَقَكُمْ,wāthaqakum,He bound you, وَاذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ وَمِيثَاقَهُ الَّذِي وَاثَقَكُمْ بِهِ,wordmorphology.jsp?location=(5:7:7)
1,يُوثِقُ,yūthiqu,will bind, وَلَا يُوثِقُ وَثَاقَهُ أَحَدٌ,wordmorphology.jsp?location=(89:26:2)
2,مَوْثِقًا,mawthiqan,a promise, قَالَ لَنْ أُرْسِلَهُ مَعَكُمْ حَتَّىٰ تُؤْتُونِ مَوْثِقًا مِنَ اللَّهِ,wordmorphology.jsp?location=(12:66:7)
3,مَوْثِقَهُمْ,mawthiqahum,their promise, فَلَمَّا آتَوْهُ مَوْثِقَهُمْ قَالَ اللَّهُ عَلَىٰ مَا نَقُولُ وَكِيلٌ,wordmorphology.jsp?location=(12:66:18)
4,مَوْثِقًا,mawthiqan,a promise, قَالَ كَبِيرُهُمْ أَلَمْ تَعْلَمُوا أَنَّ أَبَاكُمْ قَدْ أَخَذَ عَلَيْكُمْ مَوْثِقًا مِنَ اللَّهِ,wordmorphology.jsp?location=(12:80:15)
5,مِيثَاقِهِ,mīthāqihi,its ratification, الَّذِينَ يَنْقُضُونَ عَهْدَ اللَّهِ مِنْ بَعْدِ مِيثَاقِهِ,wordmorphology.jsp?location=(2:27:7)
6,مِيثَاقَكُمْ,mīthāqakum,your covenant, وَإِذْ أَخَذْنَا مِيثَاقَكُمْ وَرَفَعْنَا فَوْقَكُمُ الطُّورَ,wordmorphology.jsp?location=(2:63:3)
7,مِيثَاقَ,mīthāqa,(the) covenant, وَإِذْ أَخَذْنَا مِيثَاقَ بَنِي إِسْرَائِيلَ لَا تَعْبُدُونَ إِلَّا اللَّهَ,wordmorphology.jsp?location=(2:83:3)
8,مِيثَاقَكُمْ,mīthāqakum,your covenant, وَإِذْ أَخَذْنَا مِيثَاقَكُمْ لَا تَسْفِكُونَ دِمَاءَكُمْ,wordmorphology.jsp?location=(2:84:3)
9,مِيثَاقَكُمْ,mīthāqakum,your covenant, وَإِذْ أَخَذْنَا مِيثَاقَكُمْ وَرَفَعْنَا فَوْقَكُمُ الطُّورَ,wordmorphology.jsp?location=(2:93:3)
10,مِيثَاقَ,mīthāqa,covenant, وَإِذْ أَخَذَ اللَّهُ مِيثَاقَ النَّبِيِّينَ لَمَا آتَيْتُكُمْ مِنْ كِتَابٍ وَحِكْمَةٍ,wordmorphology.jsp?location=(3:81:4)
11,مِيثَاقَ,mīthāqa,a Covenant, وَإِذْ أَخَذَ اللَّهُ مِيثَاقَ الَّذِينَ أُوتُوا الْكِتَابَ لَتُبَيِّنُنَّهُ لِلنَّاسِ,wordmorphology.jsp?location=(3:187:4)
12,مِيثَاقًا,mīthāqan,covenant, وَأَخَذْنَ مِنْكُمْ مِيثَاقًا غَلِيظًا,wordmorphology.jsp?location=(4:21:10)
13,مِيثَاقٌ,mīthāqun,(is) a treaty, إِلَّا الَّذِينَ يَصِلُونَ إِلَىٰ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مِيثَاقٌ,wordmorphology.jsp?location=(4:90:8)
14,مِيثَاقٌ,mīthāqun,(is) a treaty, وَإِنْ كَانَ مِنْ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مِيثَاقٌ فَدِيَةٌ مُسَلَّمَةٌ إِلَىٰ أَهْلِهِ,wordmorphology.jsp?location=(4:92:40)
15,بِمِيثَاقِهِمْ,bimīthāqihim,for their covenant, وَرَفَعْنَا فَوْقَهُمُ الطُّورَ بِمِيثَاقِهِمْ,wordmorphology.jsp?location=(4:154:4)
16,مِيثَاقًا,mīthāqan,a covenant, وَقُلْنَا لَهُمْ لَا تَعْدُوا فِي السَّبْتِ وَأَخَذْنَا مِنْهُمْ مِيثَاقًا غَلِيظًا,wordmorphology.jsp?location=(4:154:18)
17,مِيثَاقَهُمْ,mīthāqahum,(of) their covenant, فَبِمَا نَقْضِهِمْ مِيثَاقَهُمْ وَكُفْرِهِمْ بِآيَاتِ اللَّهِ,wordmorphology.jsp?location=(4:155:3)
18,وَمِيثَاقَهُ,wamīthāqahu,and His covenant, وَاذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ وَمِيثَاقَهُ الَّذِي وَاثَقَكُمْ بِهِ,wordmorphology.jsp?location=(5:7:5)
19,مِيثَاقَ,mīthāqa,a Covenant, وَلَقَدْ أَخَذَ اللَّهُ مِيثَاقَ بَنِي إِسْرَائِيلَ وَبَعَثْنَا مِنْهُمُ اثْنَيْ عَشَرَ نَقِيبًا,wordmorphology.jsp?location=(5:12:4)
20,مِيثَاقَهُمْ,mīthāqahum,(of) their covenant, فَبِمَا نَقْضِهِمْ مِيثَاقَهُمْ لَعَنَّاهُمْ وَجَعَلْنَا قُلُوبَهُمْ قَاسِيَةً,wordmorphology.jsp?location=(5:13:3)
21,مِيثَاقَهُمْ,mīthāqahum,their covenant, وَمِنَ الَّذِينَ قَالُوا إِنَّا نَصَارَىٰ أَخَذْنَا مِيثَاقَهُمْ,wordmorphology.jsp?location=(5:14:7)
22,مِيثَاقَ,mīthāqa,a Covenant, لَقَدْ أَخَذْنَا مِيثَاقَ بَنِي إِسْرَائِيلَ وَأَرْسَلْنَا إِلَيْهِمْ رُسُلًا,wordmorphology.jsp?location=(5:70:3)
23,مِيثَاقُ,mīthāqu,Covenant, أَلَمْ يُؤْخَذْ عَلَيْهِمْ مِيثَاقُ الْكِتَابِ أَنْ لَا يَقُولُوا عَلَى اللَّهِ إِلَّا الْحَقَّ,wordmorphology.jsp?location=(7:169:22)
24,مِيثَاقٌ,mīthāqun,(is) a treaty, فَعَلَيْكُمُ النَّصْرُ إِلَّا عَلَىٰ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مِيثَاقٌ,wordmorphology.jsp?location=(8:72:41)
25,الْمِيثَاقَ,l-mīthāqa,the contract, الَّذِينَ يُوفُونَ بِعَهْدِ اللَّهِ وَلَا يَنْقُضُونَ الْمِيثَاقَ,wordmorphology.jsp?location=(13:20:7)
26,مِيثَاقِهِ,mīthāqihi,contracting it, وَالَّذِينَ يَنْقُضُونَ عَهْدَ اللَّهِ مِنْ بَعْدِ مِيثَاقِهِ,wordmorphology.jsp?location=(13:25:7)
27,مِيثَاقَهُمْ,mīthāqahum,their Covenant, وَإِذْ أَخَذْنَا مِنَ النَّبِيِّينَ مِيثَاقَهُمْ وَمِنْكَ وَمِنْ نُوحٍ,wordmorphology.jsp?location=(33:7:5)
28,مِيثَاقًا,mīthāqan,a covenant, وَأَخَذْنَا مِنْهُمْ مِيثَاقًا غَلِيظًا,wordmorphology.jsp?location=(33:7:16)
29,مِيثَاقَكُمْ,mīthāqakum,your covenant, وَقَدْ أَخَذَ مِيثَاقَكُمْ إِنْ كُنْتُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(57:8:12)
30,الْوَثَاقَ,l-wathāqa,the bond, حَتَّىٰ إِذَا أَثْخَنْتُمُوهُمْ فَشُدُّوا الْوَثَاقَ,wordmorphology.jsp?location=(47:4:11)
31,وَثَاقَهُ,wathāqahu,(as) His binding, وَلَا يُوثِقُ وَثَاقَهُ أَحَدٌ,wordmorphology.jsp?location=(89:26:3)
32,الْوُثْقَىٰ,l-wuth'qā,[the] firm, فَمَنْ يَكْفُرْ بِالطَّاغُوتِ وَيُؤْمِنْ بِاللَّهِ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَىٰ,wordmorphology.jsp?location=(2:256:18)
33,الْوُثْقَىٰ,l-wuth'qā,the most trustworthy, وَمَنْ يُسْلِمْ وَجْهَهُ إِلَى اللَّهِ وَهُوَ مُحْسِنٌ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَىٰ,wordmorphology.jsp?location=(31:22:11)
