,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,نَذَرْتُمْ,nadhartum,you vow, وَمَا أَنْفَقْتُمْ مِنْ نَفَقَةٍ أَوْ نَذَرْتُمْ مِنْ نَذْرٍ فَإِنَّ اللَّهَ يَعْلَمُهُ,wordmorphology.jsp?location=(2:270:6)
1,نَذَرْتُ,nadhartu,[I] vowed, رَبِّ إِنِّي نَذَرْتُ لَكَ مَا فِي بَطْنِي مُحَرَّرًا,wordmorphology.jsp?location=(3:35:7)
2,نَذَرْتُ,nadhartu,[I] have vowed, فَقُولِي إِنِّي نَذَرْتُ لِلرَّحْمَٰنِ صَوْمًا فَلَنْ أُكَلِّمَ الْيَوْمَ إِنْسِيًّا,wordmorphology.jsp?location=(19:26:12)
3,يُنْذَرُونَ,yundharūna,they are warned, وَلَا يَسْمَعُ الصُّمُّ الدُّعَاءَ إِذَا مَا يُنْذَرُونَ,wordmorphology.jsp?location=(21:45:11)
4,أَأَنْذَرْتَهُمْ,a-andhartahum,whether you warn them, سَوَاءٌ عَلَيْهِمْ أَأَنْذَرْتَهُمْ أَمْ لَمْ تُنْذِرْهُمْ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(2:6:6)
5,تُنْذِرْهُمْ,tundhir'hum,you warn them, سَوَاءٌ عَلَيْهِمْ أَأَنْذَرْتَهُمْ أَمْ لَمْ تُنْذِرْهُمْ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(2:6:9)
6,لِأُنْذِرَكُمْ,li-undhirakum,that I may warn you, وَأُوحِيَ إِلَيَّ هَٰذَا الْقُرْآنُ لِأُنْذِرَكُمْ بِهِ وَمَنْ بَلَغَ,wordmorphology.jsp?location=(6:19:15)
7,وَأَنْذِرْ,wa-andhir,And warn, وَأَنْذِرْ بِهِ الَّذِينَ يَخَافُونَ أَنْ يُحْشَرُوا إِلَىٰ رَبِّهِمْ,wordmorphology.jsp?location=(6:51:1)
8,وَلِتُنْذِرَ,walitundhira,so that you may warn, وَهَٰذَا كِتَابٌ أَنْزَلْنَاهُ مُبَارَكٌ مُصَدِّقُ الَّذِي بَيْنَ يَدَيْهِ وَلِتُنْذِرَ أُمَّ الْقُرَىٰ وَمَنْ حَوْلَهَا,wordmorphology.jsp?location=(6:92:9)
9,وَيُنْذِرُونَكُمْ,wayundhirūnakum,and warning you, يَقُصُّونَ عَلَيْكُمْ آيَاتِي وَيُنْذِرُونَكُمْ لِقَاءَ يَوْمِكُمْ هَٰذَا,wordmorphology.jsp?location=(6:130:11)
10,لِتُنْذِرَ,litundhira,that you warn, كِتَابٌ أُنْزِلَ إِلَيْكَ فَلَا يَكُنْ فِي صَدْرِكَ حَرَجٌ مِنْهُ لِتُنْذِرَ بِهِ,wordmorphology.jsp?location=(7:2:10)
11,لِيُنْذِرَكُمْ,liyundhirakum,that he may warn you, أَوَعَجِبْتُمْ أَنْ جَاءَكُمْ ذِكْرٌ مِنْ رَبِّكُمْ عَلَىٰ رَجُلٍ مِنْكُمْ لِيُنْذِرَكُمْ,wordmorphology.jsp?location=(7:63:10)
12,لِيُنْذِرَكُمْ,liyundhirakum,that he may warn you, أَوَعَجِبْتُمْ أَنْ جَاءَكُمْ ذِكْرٌ مِنْ رَبِّكُمْ عَلَىٰ رَجُلٍ مِنْكُمْ لِيُنْذِرَكُمْ,wordmorphology.jsp?location=(7:69:10)
13,وَلِيُنْذِرُوا,waliyundhirū,and that they may warn, فَلَوْلَا نَفَرَ مِنْ كُلِّ فِرْقَةٍ مِنْهُمْ طَائِفَةٌ لِيَتَفَقَّهُوا فِي الدِّينِ وَلِيُنْذِرُوا قَوْمَهُمْ إِذَا رَجَعُوا إِلَيْهِمْ,wordmorphology.jsp?location=(9:122:16)
14,أَنْذِرِ,andhiri,Warn, أَكَانَ لِلنَّاسِ عَجَبًا أَنْ أَوْحَيْنَا إِلَىٰ رَجُلٍ مِنْهُمْ أَنْ أَنْذِرِ النَّاسَ,wordmorphology.jsp?location=(10:2:10)
15,وَأَنْذِرِ,wa-andhiri,And warn, وَأَنْذِرِ النَّاسَ يَوْمَ يَأْتِيهِمُ الْعَذَابُ,wordmorphology.jsp?location=(14:44:1)
16,وَلِيُنْذَرُوا,waliyundharū,that they may be warned, هَٰذَا بَلَاغٌ لِلنَّاسِ وَلِيُنْذَرُوا بِهِ,wordmorphology.jsp?location=(14:52:4)
17,أَنْذِرُوا,andhirū,Warn, أَنْ أَنْذِرُوا أَنَّهُ لَا إِلَٰهَ إِلَّا أَنَا فَاتَّقُونِ,wordmorphology.jsp?location=(16:2:12)
18,لِيُنْذِرَ,liyundhira,to warn, قَيِّمًا لِيُنْذِرَ بَأْسًا شَدِيدًا مِنْ لَدُنْهُ وَيُبَشِّرَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(18:2:2)
19,وَيُنْذِرَ,wayundhira,And to warn, وَيُنْذِرَ الَّذِينَ قَالُوا اتَّخَذَ اللَّهُ وَلَدًا,wordmorphology.jsp?location=(18:4:1)
20,أُنْذِرُوا,undhirū,they are warned, وَاتَّخَذُوا آيَاتِي وَمَا أُنْذِرُوا هُزُوًا,wordmorphology.jsp?location=(18:56:17)
21,وَأَنْذِرْهُمْ,wa-andhir'hum,And warn them, وَأَنْذِرْهُمْ يَوْمَ الْحَسْرَةِ إِذْ قُضِيَ الْأَمْرُ,wordmorphology.jsp?location=(19:39:1)
22,وَتُنْذِرَ,watundhira,and warn, فَإِنَّمَا يَسَّرْنَاهُ بِلِسَانِكَ لِتُبَشِّرَ بِهِ الْمُتَّقِينَ وَتُنْذِرَ بِهِ قَوْمًا لُدًّا,wordmorphology.jsp?location=(19:97:7)
23,أُنْذِرُكُمْ,undhirukum,I warn you, قُلْ إِنَّمَا أُنْذِرُكُمْ بِالْوَحْيِ وَلَا يَسْمَعُ الصُّمُّ الدُّعَاءَ إِذَا مَا يُنْذَرُونَ,wordmorphology.jsp?location=(21:45:3)
24,وَأَنْذِرْ,wa-andhir,And warn, وَأَنْذِرْ عَشِيرَتَكَ الْأَقْرَبِينَ,wordmorphology.jsp?location=(26:214:1)
25,لِتُنْذِرَ,litundhira,so that you warn, وَلَٰكِنْ رَحْمَةً مِنْ رَبِّكَ لِتُنْذِرَ قَوْمًا مَا أَتَاهُمْ مِنْ نَذِيرٍ مِنْ قَبْلِكَ,wordmorphology.jsp?location=(28:46:11)
26,لِتُنْذِرَ,litundhira,that you may warn, بَلْ هُوَ الْحَقُّ مِنْ رَبِّكَ لِتُنْذِرَ قَوْمًا مَا أَتَاهُمْ مِنْ نَذِيرٍ مِنْ قَبْلِكَ,wordmorphology.jsp?location=(32:3:9)
27,تُنْذِرُ,tundhiru,you can warn, إِنَّمَا تُنْذِرُ الَّذِينَ يَخْشَوْنَ رَبَّهُمْ بِالْغَيْبِ وَأَقَامُوا الصَّلَاةَ,wordmorphology.jsp?location=(35:18:20)
28,لِتُنْذِرَ,litundhira,That you may warn, لِتُنْذِرَ قَوْمًا مَا أُنْذِرَ آبَاؤُهُمْ فَهُمْ غَافِلُونَ,wordmorphology.jsp?location=(36:6:1)
29,أُنْذِرَ,undhira,were warned, لِتُنْذِرَ قَوْمًا مَا أُنْذِرَ آبَاؤُهُمْ فَهُمْ غَافِلُونَ,wordmorphology.jsp?location=(36:6:4)
30,أَأَنْذَرْتَهُمْ,a-andhartahum,whether you warn them, وَسَوَاءٌ عَلَيْهِمْ أَأَنْذَرْتَهُمْ أَمْ لَمْ تُنْذِرْهُمْ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(36:10:3)
31,تُنْذِرْهُمْ,tundhir'hum,warn them, وَسَوَاءٌ عَلَيْهِمْ أَأَنْذَرْتَهُمْ أَمْ لَمْ تُنْذِرْهُمْ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(36:10:6)
32,تُنْذِرُ,tundhiru,you (can) warn, إِنَّمَا تُنْذِرُ مَنِ اتَّبَعَ الذِّكْرَ وَخَشِيَ الرَّحْمَٰنَ بِالْغَيْبِ,wordmorphology.jsp?location=(36:11:2)
33,لِيُنْذِرَ,liyundhira,To warn, لِيُنْذِرَ مَنْ كَانَ حَيًّا وَيَحِقَّ الْقَوْلُ عَلَى الْكَافِرِينَ,wordmorphology.jsp?location=(36:70:1)
34,وَيُنْذِرُونَكُمْ,wayundhirūnakum,and warning you, يَتْلُونَ عَلَيْكُمْ آيَاتِ رَبِّكُمْ وَيُنْذِرُونَكُمْ لِقَاءَ يَوْمِكُمْ هَٰذَا,wordmorphology.jsp?location=(39:71:23)
35,لِيُنْذِرَ,liyundhira,to warn, يُلْقِي الرُّوحَ مِنْ أَمْرِهِ عَلَىٰ مَنْ يَشَاءُ مِنْ عِبَادِهِ لِيُنْذِرَ يَوْمَ التَّلَاقِ,wordmorphology.jsp?location=(40:15:14)
36,وَأَنْذِرْهُمْ,wa-andhir'hum,And warn them, وَأَنْذِرْهُمْ يَوْمَ الْآزِفَةِ إِذِ الْقُلُوبُ لَدَى الْحَنَاجِرِ كَاظِمِينَ,wordmorphology.jsp?location=(40:18:1)
37,أَنْذَرْتُكُمْ,andhartukum,I have warned you, فَإِنْ أَعْرَضُوا فَقُلْ أَنْذَرْتُكُمْ صَاعِقَةً مِثْلَ صَاعِقَةِ عَادٍ وَثَمُودَ,wordmorphology.jsp?location=(41:13:4)
38,لِتُنْذِرَ,litundhira,that you may warn, وَكَذَٰلِكَ أَوْحَيْنَا إِلَيْكَ قُرْآنًا عَرَبِيًّا لِتُنْذِرَ أُمَّ الْقُرَىٰ وَمَنْ حَوْلَهَا,wordmorphology.jsp?location=(42:7:6)
39,وَتُنْذِرَ,watundhira,and warn, وَتُنْذِرَ يَوْمَ الْجَمْعِ لَا رَيْبَ فِيهِ,wordmorphology.jsp?location=(42:7:11)
40,أُنْذِرُوا,undhirū,they are warned, وَالَّذِينَ كَفَرُوا عَمَّا أُنْذِرُوا مُعْرِضُونَ,wordmorphology.jsp?location=(46:3:14)
41,لِيُنْذِرَ,liyundhira,to warn, وَهَٰذَا كِتَابٌ مُصَدِّقٌ لِسَانًا عَرَبِيًّا لِيُنْذِرَ الَّذِينَ ظَلَمُوا,wordmorphology.jsp?location=(46:12:12)
42,أَنْذَرَ,andhara,he warned, وَاذْكُرْ أَخَا عَادٍ إِذْ أَنْذَرَ قَوْمَهُ بِالْأَحْقَافِ,wordmorphology.jsp?location=(46:21:5)
43,أَنْذَرَهُمْ,andharahum,he warned them, وَلَقَدْ أَنْذَرَهُمْ بَطْشَتَنَا فَتَمَارَوْا بِالنُّذُرِ,wordmorphology.jsp?location=(54:36:2)
44,أَنْذِرْ,andhir,Warn, أَنْ أَنْذِرْ قَوْمَكَ مِنْ قَبْلِ أَنْ يَأْتِيَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(71:1:7)
45,فَأَنْذِرْ,fa-andhir,and warn, قُمْ فَأَنْذِرْ,wordmorphology.jsp?location=(74:2:2)
46,أَنْذَرْنَاكُمْ,andharnākum,[We] have warned you, إِنَّا أَنْذَرْنَاكُمْ عَذَابًا قَرِيبًا يَوْمَ يَنْظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدَاهُ,wordmorphology.jsp?location=(78:40:2)
47,فَأَنْذَرْتُكُمْ,fa-andhartukum,So I warn you, فَأَنْذَرْتُكُمْ نَارًا تَلَظَّىٰ,wordmorphology.jsp?location=(92:14:1)
48,نَذْرٍ,nadhrin,vow(s), وَمَا أَنْفَقْتُمْ مِنْ نَفَقَةٍ أَوْ نَذَرْتُمْ مِنْ نَذْرٍ فَإِنَّ اللَّهَ يَعْلَمُهُ,wordmorphology.jsp?location=(2:270:8)
49,بِالنَّذْرِ,bil-nadhri,the vows, يُوفُونَ بِالنَّذْرِ وَيَخَافُونَ يَوْمًا كَانَ شَرُّهُ مُسْتَطِيرًا,wordmorphology.jsp?location=(76:7:2)
50,نُذْرًا,nudh'ran,warning, عُذْرًا أَوْ نُذْرًا,wordmorphology.jsp?location=(77:6:3)
51,نُذُورَهُمْ,nudhūrahum,their vows, ثُمَّ لْيَقْضُوا تَفَثَهُمْ وَلْيُوفُوا نُذُورَهُمْ,wordmorphology.jsp?location=(22:29:5)
52,وَنَذِيرًا,wanadhīran,and (as) a warner, إِنَّا أَرْسَلْنَاكَ بِالْحَقِّ بَشِيرًا وَنَذِيرًا,wordmorphology.jsp?location=(2:119:5)
53,نَذِيرٍ,nadhīrin,a warner, قَدْ جَاءَكُمْ رَسُولُنَا يُبَيِّنُ لَكُمْ عَلَىٰ فَتْرَةٍ مِنَ الرُّسُلِ أَنْ تَقُولُوا مَا جَاءَنَا مِنْ بَشِيرٍ وَلَا نَذِيرٍ,wordmorphology.jsp?location=(5:19:19)
54,وَنَذِيرٌ,wanadhīrun,and a warner, فَقَدْ جَاءَكُمْ بَشِيرٌ وَنَذِيرٌ,wordmorphology.jsp?location=(5:19:23)
55,نَذِيرٌ,nadhīrun,a warner, أَوَلَمْ يَتَفَكَّرُوا مَا بِصَاحِبِهِمْ مِنْ جِنَّةٍ إِنْ هُوَ إِلَّا نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(7:184:10)
56,نَذِيرٌ,nadhīrun,a warner, إِنْ أَنَا إِلَّا نَذِيرٌ وَبَشِيرٌ لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(7:188:25)
57,وَالنُّذُرُ,wal-nudhuru,and the warners, وَمَا تُغْنِي الْآيَاتُ وَالنُّذُرُ عَنْ قَوْمٍ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(10:101:10)
58,نَذِيرٌ,nadhīrun,a warner, أَلَّا تَعْبُدُوا إِلَّا اللَّهَ إِنَّنِي لَكُمْ مِنْهُ نَذِيرٌ وَبَشِيرٌ,wordmorphology.jsp?location=(11:2:8)
59,نَذِيرٌ,nadhīrun,(are) a warner, إِنَّمَا أَنْتَ نَذِيرٌ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ وَكِيلٌ,wordmorphology.jsp?location=(11:12:22)
60,نَذِيرٌ,nadhīrun,a warner, وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِ إِنِّي لَكُمْ نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(11:25:8)
61,النَّذِيرُ,l-nadhīru,a warner, وَقُلْ إِنِّي أَنَا النَّذِيرُ الْمُبِينُ,wordmorphology.jsp?location=(15:89:4)
62,وَنَذِيرًا,wanadhīran,and a warner, وَبِالْحَقِّ أَنْزَلْنَاهُ وَبِالْحَقِّ نَزَلَ وَمَا أَرْسَلْنَاكَ إِلَّا مُبَشِّرًا وَنَذِيرًا,wordmorphology.jsp?location=(17:105:9)
63,نَذِيرٌ,nadhīrun,a warner, قُلْ يَا أَيُّهَا النَّاسُ إِنَّمَا أَنَا لَكُمْ نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(22:49:7)
64,نَذِيرًا,nadhīran,a warner , تَبَارَكَ الَّذِي نَزَّلَ الْفُرْقَانَ عَلَىٰ عَبْدِهِ لِيَكُونَ لِلْعَالَمِينَ نَذِيرًا,wordmorphology.jsp?location=(25:1:9)
65,نَذِيرًا,nadhīran,a warner, لَوْلَا أُنْزِلَ إِلَيْهِ مَلَكٌ فَيَكُونَ مَعَهُ نَذِيرًا,wordmorphology.jsp?location=(25:7:16)
66,نَذِيرًا,nadhīran,a warner, وَلَوْ شِئْنَا لَبَعَثْنَا فِي كُلِّ قَرْيَةٍ نَذِيرًا,wordmorphology.jsp?location=(25:51:7)
67,وَنَذِيرًا,wanadhīran,and a warner, وَمَا أَرْسَلْنَاكَ إِلَّا مُبَشِّرًا وَنَذِيرًا,wordmorphology.jsp?location=(25:56:5)
68,نَذِيرٌ,nadhīrun,a warner, إِنْ أَنَا إِلَّا نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(26:115:4)
69,نَذِيرٍ,nadhīrin,warner, لِتُنْذِرَ قَوْمًا مَا أَتَاهُمْ مِنْ نَذِيرٍ مِنْ قَبْلِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ,wordmorphology.jsp?location=(28:46:16)
70,نَذِيرٌ,nadhīrun,a warner, قُلْ إِنَّمَا الْآيَاتُ عِنْدَ اللَّهِ وَإِنَّمَا أَنَا نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(29:50:15)
71,نَذِيرٍ,nadhīrin,warner, لِتُنْذِرَ قَوْمًا مَا أَتَاهُمْ مِنْ نَذِيرٍ مِنْ قَبْلِكَ لَعَلَّهُمْ يَهْتَدُونَ,wordmorphology.jsp?location=(32:3:14)
72,وَنَذِيرًا,wanadhīran,and (as) a warner, يَا أَيُّهَا النَّبِيُّ إِنَّا أَرْسَلْنَاكَ شَاهِدًا وَمُبَشِّرًا وَنَذِيرًا,wordmorphology.jsp?location=(33:45:7)
73,وَنَذِيرًا,wanadhīran,and (as) a warner, وَمَا أَرْسَلْنَاكَ إِلَّا كَافَّةً لِلنَّاسِ بَشِيرًا وَنَذِيرًا,wordmorphology.jsp?location=(34:28:7)
74,نَذِيرٍ,nadhīrin,warner, وَمَا أَرْسَلْنَا فِي قَرْيَةٍ مِنْ نَذِيرٍ إِلَّا قَالَ مُتْرَفُوهَا إِنَّا بِمَا أُرْسِلْتُمْ بِهِ كَافِرُونَ,wordmorphology.jsp?location=(34:34:6)
75,نَذِيرٍ,nadhīrin,warner, وَمَا أَرْسَلْنَا إِلَيْهِمْ قَبْلَكَ مِنْ نَذِيرٍ,wordmorphology.jsp?location=(34:44:11)
76,نَذِيرٌ,nadhīrun,a warner, إِنْ هُوَ إِلَّا نَذِيرٌ لَكُمْ بَيْنَ يَدَيْ عَذَابٍ شَدِيدٍ,wordmorphology.jsp?location=(34:46:19)
77,نَذِيرٌ,nadhīrun,a warner, إِنْ أَنْتَ إِلَّا نَذِيرٌ,wordmorphology.jsp?location=(35:23:4)
78,وَنَذِيرًا,wanadhīran,and (as) a warner, إِنَّا أَرْسَلْنَاكَ بِالْحَقِّ بَشِيرًا وَنَذِيرًا,wordmorphology.jsp?location=(35:24:5)
79,نَذِيرٌ,nadhīrun,a warner, وَإِنْ مِنْ أُمَّةٍ إِلَّا خَلَا فِيهَا نَذِيرٌ,wordmorphology.jsp?location=(35:24:12)
80,النَّذِيرُ,l-nadhīru,the warner, أَوَلَمْ نُعَمِّرْكُمْ مَا يَتَذَكَّرُ فِيهِ مَنْ تَذَكَّرَ وَجَاءَكُمُ النَّذِيرُ,wordmorphology.jsp?location=(35:37:20)
81,نَذِيرٌ,nadhīrun,a warner, لَئِنْ جَاءَهُمْ نَذِيرٌ لَيَكُونُنَّ أَهْدَىٰ مِنْ إِحْدَى الْأُمَمِ,wordmorphology.jsp?location=(35:42:7)
82,نَذِيرٌ,nadhīrun,a warner, فَلَمَّا جَاءَهُمْ نَذِيرٌ مَا زَادَهُمْ إِلَّا نُفُورًا,wordmorphology.jsp?location=(35:42:15)
83,نَذِيرٌ,nadhīrun,a warner, إِنْ يُوحَىٰ إِلَيَّ إِلَّا أَنَّمَا أَنَا نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(38:70:7)
84,وَنَذِيرًا,wanadhīran,and a warner, بَشِيرًا وَنَذِيرًا فَأَعْرَضَ أَكْثَرُهُمْ فَهُمْ لَا يَسْمَعُونَ,wordmorphology.jsp?location=(41:4:2)
85,نَذِيرٍ,nadhīrin,warner, وَكَذَٰلِكَ مَا أَرْسَلْنَا مِنْ قَبْلِكَ فِي قَرْيَةٍ مِنْ نَذِيرٍ,wordmorphology.jsp?location=(43:23:9)
86,نَذِيرٌ,nadhīrun,a warner, إِنْ أَتَّبِعُ إِلَّا مَا يُوحَىٰ إِلَيَّ وَمَا أَنَا إِلَّا نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(46:9:23)
87,النُّذُرُ,l-nudhuru,[the] warners, وَاذْكُرْ أَخَا عَادٍ إِذْ أَنْذَرَ قَوْمَهُ بِالْأَحْقَافِ وَقَدْ خَلَتِ النُّذُرُ مِنْ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ,wordmorphology.jsp?location=(46:21:10)
88,وَنَذِيرًا,wanadhīran,and (as) a warner, إِنَّا أَرْسَلْنَاكَ شَاهِدًا وَمُبَشِّرًا وَنَذِيرًا,wordmorphology.jsp?location=(48:8:5)
89,نَذِيرٌ,nadhīrun,a warner, فَفِرُّوا إِلَى اللَّهِ إِنِّي لَكُمْ مِنْهُ نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(51:50:7)
90,نَذِيرٌ,nadhīrun,a warner, وَلَا تَجْعَلُوا مَعَ اللَّهِ إِلَٰهًا آخَرَ إِنِّي لَكُمْ مِنْهُ نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(51:51:10)
91,نَذِيرٌ,nadhīrun,(is) a warner, هَٰذَا نَذِيرٌ مِنَ النُّذُرِ الْأُولَىٰ,wordmorphology.jsp?location=(53:56:2)
92,النُّذُرِ,l-nudhuri,the warners, هَٰذَا نَذِيرٌ مِنَ النُّذُرِ الْأُولَىٰ,wordmorphology.jsp?location=(53:56:4)
93,النُّذُرُ,l-nudhuru,the warnings, حِكْمَةٌ بَالِغَةٌ فَمَا تُغْنِ النُّذُرُ,wordmorphology.jsp?location=(54:5:5)
94,وَنُذُرِ,wanudhuri,and My warnings, فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ,wordmorphology.jsp?location=(54:16:4)
95,وَنُذُرِ,wanudhuri,and My warnings, كَذَّبَتْ عَادٌ فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ,wordmorphology.jsp?location=(54:18:6)
96,وَنُذُرِ,wanudhuri,and My warnings, فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ,wordmorphology.jsp?location=(54:21:4)
97,بِالنُّذُرِ,bil-nudhuri,the warnings, كَذَّبَتْ ثَمُودُ بِالنُّذُرِ,wordmorphology.jsp?location=(54:23:3)
98,وَنُذُرِ,wanudhuri,and My warnings, فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ,wordmorphology.jsp?location=(54:30:4)
99,بِالنُّذُرِ,bil-nudhuri,the warnings, كَذَّبَتْ قَوْمُ لُوطٍ بِالنُّذُرِ,wordmorphology.jsp?location=(54:33:4)
100,بِالنُّذُرِ,bil-nudhuri,the warnings, وَلَقَدْ أَنْذَرَهُمْ بَطْشَتَنَا فَتَمَارَوْا بِالنُّذُرِ,wordmorphology.jsp?location=(54:36:5)
101,وَنُذُرِ,wanudhuri,and My warnings, وَلَقَدْ رَاوَدُوهُ عَنْ ضَيْفِهِ فَطَمَسْنَا أَعْيُنَهُمْ فَذُوقُوا عَذَابِي وَنُذُرِ,wordmorphology.jsp?location=(54:37:9)
102,وَنُذُرِ,wanudhuri,and My warnings, فَذُوقُوا عَذَابِي وَنُذُرِ,wordmorphology.jsp?location=(54:39:3)
103,النُّذُرُ,l-nudhuru,warnings, وَلَقَدْ جَاءَ آلَ فِرْعَوْنَ النُّذُرُ,wordmorphology.jsp?location=(54:41:5)
104,نَذِيرٌ,nadhīrun,a warner, كُلَّمَا أُلْقِيَ فِيهَا فَوْجٌ سَأَلَهُمْ خَزَنَتُهَا أَلَمْ يَأْتِكُمْ نَذِيرٌ,wordmorphology.jsp?location=(67:8:13)
105,نَذِيرٌ,nadhīrun,a warner, قَالُوا بَلَىٰ قَدْ جَاءَنَا نَذِيرٌ فَكَذَّبْنَا,wordmorphology.jsp?location=(67:9:5)
106,نَذِيرِ,nadhīri,(was) My warning, فَسَتَعْلَمُونَ كَيْفَ نَذِيرِ,wordmorphology.jsp?location=(67:17:12)
107,نَذِيرٌ,nadhīrun,a warner, قُلْ إِنَّمَا الْعِلْمُ عِنْدَ اللَّهِ وَإِنَّمَا أَنَا نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(67:26:8)
108,نَذِيرٌ,nadhīrun,a warner, قَالَ يَا قَوْمِ إِنِّي لَكُمْ نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(71:2:5)
109,نَذِيرًا,nadhīran,A warning, نَذِيرًا لِلْبَشَرِ,wordmorphology.jsp?location=(74:36:1)
110,وَمُنْذِرِينَ,wamundhirīna,and (as) warners, فَبَعَثَ اللَّهُ النَّبِيِّينَ مُبَشِّرِينَ وَمُنْذِرِينَ,wordmorphology.jsp?location=(2:213:9)
111,وَمُنْذِرِينَ,wamundhirīna,and warners, رُسُلًا مُبَشِّرِينَ وَمُنْذِرِينَ,wordmorphology.jsp?location=(4:165:3)
112,وَمُنْذِرِينَ,wamundhirīna,and (as) warners, وَمَا نُرْسِلُ الْمُرْسَلِينَ إِلَّا مُبَشِّرِينَ وَمُنْذِرِينَ,wordmorphology.jsp?location=(6:48:6)
113,مُنْذِرٌ,mundhirun,(are) a warner, إِنَّمَا أَنْتَ مُنْذِرٌ وَلِكُلِّ قَوْمٍ هَادٍ,wordmorphology.jsp?location=(13:7:12)
114,وَمُنْذِرِينَ,wamundhirīna,and (as) warners, وَمَا نُرْسِلُ الْمُرْسَلِينَ إِلَّا مُبَشِّرِينَ وَمُنْذِرِينَ,wordmorphology.jsp?location=(18:56:6)
115,الْمُنْذِرِينَ,l-mundhirīna,the warners, عَلَىٰ قَلْبِكَ لِتَكُونَ مِنَ الْمُنْذِرِينَ,wordmorphology.jsp?location=(26:194:5)
116,مُنْذِرُونَ,mundhirūna,warners, وَمَا أَهْلَكْنَا مِنْ قَرْيَةٍ إِلَّا لَهَا مُنْذِرُونَ,wordmorphology.jsp?location=(26:208:7)
117,الْمُنْذِرِينَ,l-mundhirīna,the warners, وَمَنْ ضَلَّ فَقُلْ إِنَّمَا أَنَا مِنَ الْمُنْذِرِينَ,wordmorphology.jsp?location=(27:92:15)
118,مُنْذِرِينَ,mundhirīna,warners, وَلَقَدْ أَرْسَلْنَا فِيهِمْ مُنْذِرِينَ,wordmorphology.jsp?location=(37:72:4)
119,مُنْذِرٌ,mundhirun,a warner, وَعَجِبُوا أَنْ جَاءَهُمْ مُنْذِرٌ مِنْهُمْ,wordmorphology.jsp?location=(38:4:4)
120,مُنْذِرٌ,mundhirun,a warner, قُلْ إِنَّمَا أَنَا مُنْذِرٌ وَمَا مِنْ إِلَٰهٍ إِلَّا اللَّهُ الْوَاحِدُ الْقَهَّارُ,wordmorphology.jsp?location=(38:65:4)
121,مُنْذِرِينَ,mundhirīna,(ever) warning, إِنَّا أَنْزَلْنَاهُ فِي لَيْلَةٍ مُبَارَكَةٍ إِنَّا كُنَّا مُنْذِرِينَ,wordmorphology.jsp?location=(44:3:8)
122,مُنْذِرِينَ,mundhirīna,(as) warners, فَلَمَّا قُضِيَ وَلَّوْا إِلَىٰ قَوْمِهِمْ مُنْذِرِينَ,wordmorphology.jsp?location=(46:29:18)
123,مُنْذِرٌ,mundhirun,a warner, بَلْ عَجِبُوا أَنْ جَاءَهُمْ مُنْذِرٌ مِنْهُمْ,wordmorphology.jsp?location=(50:2:5)
124,مُنْذِرُ,mundhiru,(are) a warner, إِنَّمَا أَنْتَ مُنْذِرُ مَنْ يَخْشَاهَا,wordmorphology.jsp?location=(79:45:3)
125,الْمُنْذَرِينَ,l-mundharīna,(of) those who were warned, فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُنْذَرِينَ,wordmorphology.jsp?location=(10:73:17)
126,الْمُنْذَرِينَ,l-mundharīna,(on) those who were warned, وَأَمْطَرْنَا عَلَيْهِمْ مَطَرًا فَسَاءَ مَطَرُ الْمُنْذَرِينَ,wordmorphology.jsp?location=(26:173:6)
127,الْمُنْذَرِينَ,l-mundharīna,(on) those who were warned, وَأَمْطَرْنَا عَلَيْهِمْ مَطَرًا فَسَاءَ مَطَرُ الْمُنْذَرِينَ,wordmorphology.jsp?location=(27:58:6)
128,الْمُنْذَرِينَ,l-mundharīna,(of) those who were warned, فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُنْذَرِينَ,wordmorphology.jsp?location=(37:73:5)
129,الْمُنْذَرِينَ,l-mundharīna,(for) those who were warned, فَإِذَا نَزَلَ بِسَاحَتِهِمْ فَسَاءَ صَبَاحُ الْمُنْذَرِينَ,wordmorphology.jsp?location=(37:177:6)
