,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَنْفَعُهُمْ,yanfaʿuhum,profits them, وَيَتَعَلَّمُونَ مَا يَضُرُّهُمْ وَلَا يَنْفَعُهُمْ,wordmorphology.jsp?location=(2:102:56)
1,تَنْفَعُهَا,tanfaʿuhā,will benefit it, وَلَا يُقْبَلُ مِنْهَا عَدْلٌ وَلَا تَنْفَعُهَا شَفَاعَةٌ وَلَا هُمْ يُنْصَرُونَ,wordmorphology.jsp?location=(2:123:14)
2,يَنْفَعُ,yanfaʿu,benefits, وَالْفُلْكِ الَّتِي تَجْرِي فِي الْبَحْرِ بِمَا يَنْفَعُ النَّاسَ,wordmorphology.jsp?location=(2:164:15)
3,يَنْفَعُ,yanfaʿu,will profit, قَالَ اللَّهُ هَٰذَا يَوْمُ يَنْفَعُ الصَّادِقِينَ صِدْقُهُمْ,wordmorphology.jsp?location=(5:119:5)
4,يَنْفَعُنَا,yanfaʿunā,benefits us, قُلْ أَنَدْعُو مِنْ دُونِ اللَّهِ مَا لَا يَنْفَعُنَا وَلَا يَضُرُّنَا,wordmorphology.jsp?location=(6:71:8)
5,يَنْفَعُ,yanfaʿu,will benefit, يَوْمَ يَأْتِي بَعْضُ آيَاتِ رَبِّكَ لَا يَنْفَعُ نَفْسًا إِيمَانُهَا لَمْ تَكُنْ آمَنَتْ مِنْ قَبْلُ,wordmorphology.jsp?location=(6:158:21)
6,يَنْفَعُهُمْ,yanfaʿuhum,benefit them, وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَضُرُّهُمْ وَلَا يَنْفَعُهُمْ,wordmorphology.jsp?location=(10:18:9)
7,فَنَفَعَهَا,fanafaʿahā,and benefited it, فَلَوْلَا كَانَتْ قَرْيَةٌ آمَنَتْ فَنَفَعَهَا إِيمَانُهَا إِلَّا قَوْمَ يُونُسَ,wordmorphology.jsp?location=(10:98:5)
8,يَنْفَعُكَ,yanfaʿuka,benefit you, وَلَا تَدْعُ مِنْ دُونِ اللَّهِ مَا لَا يَنْفَعُكَ وَلَا يَضُرُّكَ,wordmorphology.jsp?location=(10:106:8)
9,يَنْفَعُكُمْ,yanfaʿukum,benefit you, وَلَا يَنْفَعُكُمْ نُصْحِي إِنْ أَرَدْتُ أَنْ أَنْصَحَ لَكُمْ,wordmorphology.jsp?location=(11:34:2)
10,يَنْفَعَنَا,yanfaʿanā,(he) will benefit us, أَكْرِمِي مَثْوَاهُ عَسَىٰ أَنْ يَنْفَعَنَا أَوْ نَتَّخِذَهُ وَلَدًا,wordmorphology.jsp?location=(12:21:11)
11,يَنْفَعُ,yanfaʿu,benefits, وَأَمَّا مَا يَنْفَعُ النَّاسَ فَيَمْكُثُ فِي الْأَرْضِ,wordmorphology.jsp?location=(13:17:34)
12,تَنْفَعُ,tanfaʿu,will benefit, يَوْمَئِذٍ لَا تَنْفَعُ الشَّفَاعَةُ إِلَّا مَنْ أَذِنَ لَهُ الرَّحْمَٰنُ وَرَضِيَ لَهُ قَوْلًا,wordmorphology.jsp?location=(20:109:3)
13,يَنْفَعُكُمْ,yanfaʿukum,benefit you, قَالَ أَفَتَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَنْفَعُكُمْ شَيْئًا وَلَا يَضُرُّكُمْ,wordmorphology.jsp?location=(21:66:8)
14,يَنْفَعُهُ,yanfaʿuhu,benefits him, يَدْعُو مِنْ دُونِ اللَّهِ مَا لَا يَضُرُّهُ وَمَا لَا يَنْفَعُهُ,wordmorphology.jsp?location=(22:12:10)
15,يَنْفَعُهُمْ,yanfaʿuhum,not profits them, وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَنْفَعُهُمْ وَلَا يَضُرُّهُمْ,wordmorphology.jsp?location=(25:55:7)
16,يَنْفَعُونَكُمْ,yanfaʿūnakum,(do) they benefit you, أَوْ يَنْفَعُونَكُمْ أَوْ يَضُرُّونَ,wordmorphology.jsp?location=(26:73:2)
17,يَنْفَعُ,yanfaʿu,will benefit, يَوْمَ لَا يَنْفَعُ مَالٌ وَلَا بَنُونَ,wordmorphology.jsp?location=(26:88:3)
18,يَنْفَعَنَا,yanfaʿanā,he may benefit us, لَا تَقْتُلُوهُ عَسَىٰ أَنْ يَنْفَعَنَا أَوْ نَتَّخِذَهُ وَلَدًا,wordmorphology.jsp?location=(28:9:12)
19,يَنْفَعُ,yanfaʿu,will profit, فَيَوْمَئِذٍ لَا يَنْفَعُ الَّذِينَ ظَلَمُوا مَعْذِرَتُهُمْ وَلَا هُمْ يُسْتَعْتَبُونَ,wordmorphology.jsp?location=(30:57:3)
20,يَنْفَعُ,yanfaʿu,will benefit, قُلْ يَوْمَ الْفَتْحِ لَا يَنْفَعُ الَّذِينَ كَفَرُوا إِيمَانُهُمْ وَلَا هُمْ يُنْظَرُونَ,wordmorphology.jsp?location=(32:29:5)
21,يَنْفَعَكُمُ,yanfaʿakumu,will benefit you, قُلْ لَنْ يَنْفَعَكُمُ الْفِرَارُ إِنْ فَرَرْتُمْ مِنَ الْمَوْتِ أَوِ الْقَتْلِ,wordmorphology.jsp?location=(33:16:3)
22,تَنْفَعُ,tanfaʿu,benefits, وَلَا تَنْفَعُ الشَّفَاعَةُ عِنْدَهُ إِلَّا لِمَنْ أَذِنَ لَهُ,wordmorphology.jsp?location=(34:23:2)
23,يَنْفَعُ,yanfaʿu,will benefit, يَوْمَ لَا يَنْفَعُ الظَّالِمِينَ مَعْذِرَتُهُمْ وَلَهُمُ اللَّعْنَةُ وَلَهُمْ سُوءُ الدَّارِ,wordmorphology.jsp?location=(40:52:3)
24,يَنْفَعُهُمْ,yanfaʿuhum,benefit them, فَلَمْ يَكُ يَنْفَعُهُمْ إِيمَانُهُمْ لَمَّا رَأَوْا بَأْسَنَا,wordmorphology.jsp?location=(40:85:3)
25,يَنْفَعَكُمُ,yanfaʿakumu,will benefit you, وَلَنْ يَنْفَعَكُمُ الْيَوْمَ إِذْ ظَلَمْتُمْ أَنَّكُمْ فِي الْعَذَابِ مُشْتَرِكُونَ,wordmorphology.jsp?location=(43:39:2)
26,تَنْفَعُ,tanfaʿu,benefits, وَذَكِّرْ فَإِنَّ الذِّكْرَىٰ تَنْفَعُ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(51:55:4)
27,تَنْفَعَكُمْ,tanfaʿakum,will benefit you, لَنْ تَنْفَعَكُمْ أَرْحَامُكُمْ وَلَا أَوْلَادُكُمْ,wordmorphology.jsp?location=(60:3:2)
28,تَنْفَعُهُمْ,tanfaʿuhum,will benefit them, فَمَا تَنْفَعُهُمْ شَفَاعَةُ الشَّافِعِينَ,wordmorphology.jsp?location=(74:48:2)
29,فَتَنْفَعَهُ,fatanfaʿahu,so would benefit him, أَوْ يَذَّكَّرُ فَتَنْفَعَهُ الذِّكْرَىٰ,wordmorphology.jsp?location=(80:4:3)
30,نَفَعَتِ,nafaʿati,benefits, فَذَكِّرْ إِنْ نَفَعَتِ الذِّكْرَىٰ,wordmorphology.jsp?location=(87:9:3)
31,وَمَنَافِعُ,wamanāfiʿu,and (some) benefits, قُلْ فِيهِمَا إِثْمٌ كَبِيرٌ وَمَنَافِعُ لِلنَّاسِ,wordmorphology.jsp?location=(2:219:9)
32,وَمَنَافِعُ,wamanāfiʿu,and benefits, وَالْأَنْعَامَ خَلَقَهَا لَكُمْ فِيهَا دِفْءٌ وَمَنَافِعُ وَمِنْهَا تَأْكُلُونَ,wordmorphology.jsp?location=(16:5:6)
33,مَنَافِعَ,manāfiʿa,benefits, لِيَشْهَدُوا مَنَافِعَ لَهُمْ وَيَذْكُرُوا اسْمَ اللَّهِ فِي أَيَّامٍ مَعْلُومَاتٍ,wordmorphology.jsp?location=(22:28:2)
34,مَنَافِعُ,manāfiʿu,(are) benefits, لَكُمْ فِيهَا مَنَافِعُ إِلَىٰ أَجَلٍ مُسَمًّى ثُمَّ مَحِلُّهَا إِلَى الْبَيْتِ الْعَتِيقِ,wordmorphology.jsp?location=(22:33:3)
35,مَنَافِعُ,manāfiʿu,(are) benefits, وَلَكُمْ فِيهَا مَنَافِعُ كَثِيرَةٌ وَمِنْهَا تَأْكُلُونَ,wordmorphology.jsp?location=(23:21:12)
36,مَنَافِعُ,manāfiʿu,(are) benefits, وَلَهُمْ فِيهَا مَنَافِعُ وَمَشَارِبُ أَفَلَا يَشْكُرُونَ,wordmorphology.jsp?location=(36:73:3)
37,مَنَافِعُ,manāfiʿu,(are) benefits, وَلَكُمْ فِيهَا مَنَافِعُ وَلِتَبْلُغُوا عَلَيْهَا حَاجَةً فِي صُدُورِكُمْ,wordmorphology.jsp?location=(40:80:3)
38,وَمَنَافِعُ,wamanāfiʿu,and benefits, وَأَنْزَلْنَا الْحَدِيدَ فِيهِ بَأْسٌ شَدِيدٌ وَمَنَافِعُ لِلنَّاسِ,wordmorphology.jsp?location=(57:25:17)
39,نَفْعِهِمَا,nafʿihimā,(the) benefit of (the) two, وَإِثْمُهُمَا أَكْبَرُ مِنْ نَفْعِهِمَا,wordmorphology.jsp?location=(2:219:14)
40,نَفْعًا,nafʿan,(in) benefit, آبَاؤُكُمْ وَأَبْنَاؤُكُمْ لَا تَدْرُونَ أَيُّهُمْ أَقْرَبُ لَكُمْ نَفْعًا,wordmorphology.jsp?location=(4:11:63)
41,نَفْعًا,nafʿan,any benefit, قُلْ أَتَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَمْلِكُ لَكُمْ ضَرًّا وَلَا نَفْعًا,wordmorphology.jsp?location=(5:76:12)
42,نَفْعًا,nafʿan,(to) benefit, قُلْ لَا أَمْلِكُ لِنَفْسِي نَفْعًا وَلَا ضَرًّا إِلَّا مَا شَاءَ اللَّهُ,wordmorphology.jsp?location=(7:188:5)
43,نَفْعًا,nafʿan,(for) any profit, قُلْ لَا أَمْلِكُ لِنَفْسِي ضَرًّا وَلَا نَفْعًا إِلَّا مَا شَاءَ اللَّهُ,wordmorphology.jsp?location=(10:49:7)
44,نَفْعًا,nafʿan,(to) benefit, قُلْ أَفَاتَّخَذْتُمْ مِنْ دُونِهِ أَوْلِيَاءَ لَا يَمْلِكُونَ لِأَنْفُسِهِمْ نَفْعًا وَلَا ضَرًّا,wordmorphology.jsp?location=(13:16:16)
45,نَفْعًا,nafʿan,any benefit, أَفَلَا يَرَوْنَ أَلَّا يَرْجِعُ إِلَيْهِمْ قَوْلًا وَلَا يَمْلِكُ لَهُمْ ضَرًّا وَلَا نَفْعًا,wordmorphology.jsp?location=(20:89:12)
46,نَفْعِهِ,nafʿihi,his benefit, يَدْعُو لَمَنْ ضَرُّهُ أَقْرَبُ مِنْ نَفْعِهِ لَبِئْسَ الْمَوْلَىٰ وَلَبِئْسَ الْعَشِيرُ,wordmorphology.jsp?location=(22:13:6)
47,نَفْعًا,nafʿan,any benefit, وَلَا يَمْلِكُونَ لِأَنْفُسِهِمْ ضَرًّا وَلَا نَفْعًا,wordmorphology.jsp?location=(25:3:15)
48,نَفْعًا,nafʿan,to benefit, فَالْيَوْمَ لَا يَمْلِكُ بَعْضُكُمْ لِبَعْضٍ نَفْعًا وَلَا ضَرًّا,wordmorphology.jsp?location=(34:42:6)
49,نَفْعًا,nafʿan,a benefit, قُلْ فَمَنْ يَمْلِكُ لَكُمْ مِنَ اللَّهِ شَيْئًا إِنْ أَرَادَ بِكُمْ ضَرًّا أَوْ أَرَادَ بِكُمْ نَفْعًا,wordmorphology.jsp?location=(48:11:31)
