,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَجْزِي,tajzī,avail, وَاتَّقُوا يَوْمًا لَا تَجْزِي نَفْسٌ عَنْ نَفْسٍ شَيْئًا,wordmorphology.jsp?location=(2:48:4)
1,تَجْزِي,tajzī,will avail, وَاتَّقُوا يَوْمًا لَا تَجْزِي نَفْسٌ عَنْ نَفْسٍ شَيْئًا وَلَا يُقْبَلُ مِنْهَا عَدْلٌ,wordmorphology.jsp?location=(2:123:4)
2,وَسَيَجْزِي,wasayajzī,And will reward, وَسَيَجْزِي اللَّهُ الشَّاكِرِينَ,wordmorphology.jsp?location=(3:144:25)
3,وَسَنَجْزِي,wasanajzī,And We will reward, وَمَنْ يُرِدْ ثَوَابَ الْآخِرَةِ نُؤْتِهِ مِنْهَا وَسَنَجْزِي الشَّاكِرِينَ,wordmorphology.jsp?location=(3:145:23)
4,يُجْزَ,yuj'za,will be recompensed, مَنْ يَعْمَلْ سُوءًا يُجْزَ بِهِ وَلَا يَجِدْ لَهُ مِنْ دُونِ اللَّهِ وَلِيًّا وَلَا نَصِيرًا,wordmorphology.jsp?location=(4:123:10)
5,نَجْزِي,najzī,We reward, وَكَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ,wordmorphology.jsp?location=(6:84:20)
6,تُجْزَوْنَ,tuj'zawna,you will be recompensed, الْيَوْمَ تُجْزَوْنَ عَذَابَ الْهُونِ,wordmorphology.jsp?location=(6:93:36)
7,سَيُجْزَوْنَ,sayuj'zawna,they will be recompensed, إِنَّ الَّذِينَ يَكْسِبُونَ الْإِثْمَ سَيُجْزَوْنَ بِمَا كَانُوا يَقْتَرِفُونَ,wordmorphology.jsp?location=(6:120:9)
8,سَيَجْزِيهِمْ,sayajzīhim,He will recompense them, سَيَجْزِيهِمْ بِمَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(6:138:23)
9,سَيَجْزِيهِمْ,sayajzīhim,He will recompense them, سَيَجْزِيهِمْ وَصْفَهُمْ إِنَّهُ حَكِيمٌ عَلِيمٌ,wordmorphology.jsp?location=(6:139:18)
10,جَزَيْنَاهُمْ,jazaynāhum,(is) their recompense, ذَٰلِكَ جَزَيْنَاهُمْ بِبَغْيِهِمْ وَإِنَّا لَصَادِقُونَ,wordmorphology.jsp?location=(6:146:25)
11,سَنَجْزِي,sanajzī,We will recompense, سَنَجْزِي الَّذِينَ يَصْدِفُونَ عَنْ آيَاتِنَا سُوءَ الْعَذَابِ,wordmorphology.jsp?location=(6:157:26)
12,يُجْزَىٰ,yuj'zā,he will be recompensed, وَمَنْ جَاءَ بِالسَّيِّئَةِ فَلَا يُجْزَىٰ إِلَّا مِثْلَهَا,wordmorphology.jsp?location=(6:160:11)
13,نَجْزِي,najzī,We recompense, وَلَا يَدْخُلُونَ الْجَنَّةَ حَتَّىٰ يَلِجَ الْجَمَلُ فِي سَمِّ الْخِيَاطِ وَكَذَٰلِكَ نَجْزِي الْمُجْرِمِينَ,wordmorphology.jsp?location=(7:40:22)
14,نَجْزِي,najzī,We recompense, لَهُمْ مِنْ جَهَنَّمَ مِهَادٌ وَمِنْ فَوْقِهِمْ غَوَاشٍ وَكَذَٰلِكَ نَجْزِي الظَّالِمِينَ,wordmorphology.jsp?location=(7:41:9)
15,يُجْزَوْنَ,yuj'zawna,they be recompensed, هَلْ يُجْزَوْنَ إِلَّا مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(7:147:9)
16,نَجْزِي,najzī,We recompense, وَكَذَٰلِكَ نَجْزِي الْمُفْتَرِينَ,wordmorphology.jsp?location=(7:152:14)
17,سَيُجْزَوْنَ,sayuj'zawna,They will be recompensed, وَذَرُوا الَّذِينَ يُلْحِدُونَ فِي أَسْمَائِهِ سَيُجْزَوْنَ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(7:180:11)
18,لِيَجْزِيَهُمُ,liyajziyahumu,that Allah may reward them, لِيَجْزِيَهُمُ اللَّهُ أَحْسَنَ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(9:121:13)
19,لِيَجْزِيَ,liyajziya,that He may reward, لِيَجْزِيَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ بِالْقِسْطِ,wordmorphology.jsp?location=(10:4:12)
20,نَجْزِي,najzī,We recompense, وَمَا كَانُوا لِيُؤْمِنُوا كَذَٰلِكَ نَجْزِي الْقَوْمَ الْمُجْرِمِينَ,wordmorphology.jsp?location=(10:13:15)
21,تُجْزَوْنَ,tuj'zawna,Are you (being) recompensed, ذُوقُوا عَذَابَ الْخُلْدِ هَلْ تُجْزَوْنَ إِلَّا بِمَا كُنْتُمْ تَكْسِبُونَ,wordmorphology.jsp?location=(10:52:9)
22,نَجْزِي,najzī,We reward, وَلَمَّا بَلَغَ أَشُدَّهُ آتَيْنَاهُ حُكْمًا وَعِلْمًا وَكَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ,wordmorphology.jsp?location=(12:22:8)
23,نَجْزِي,najzī,(do) we recompense, قَالُوا جَزَاؤُهُ مَنْ وُجِدَ فِي رَحْلِهِ فَهُوَ جَزَاؤُهُ كَذَٰلِكَ نَجْزِي الظَّالِمِينَ,wordmorphology.jsp?location=(12:75:10)
24,يَجْزِي,yajzī,rewards, فَأَوْفِ لَنَا الْكَيْلَ وَتَصَدَّقْ عَلَيْنَا إِنَّ اللَّهَ يَجْزِي الْمُتَصَدِّقِينَ,wordmorphology.jsp?location=(12:88:20)
25,لِيَجْزِيَ,liyajziya,So that Allah may recompense, لِيَجْزِيَ اللَّهُ كُلَّ نَفْسٍ مَا كَسَبَتْ إِنَّ اللَّهَ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(14:51:1)
26,يَجْزِي,yajzī,Allah rewards, لَهُمْ فِيهَا مَا يَشَاءُونَ كَذَٰلِكَ يَجْزِي اللَّهُ الْمُتَّقِينَ,wordmorphology.jsp?location=(16:31:13)
27,وَلَنَجْزِيَنَّ,walanajziyanna,And surely We will pay, وَلَنَجْزِيَنَّ الَّذِينَ صَبَرُوا أَجْرَهُمْ بِأَحْسَنِ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(16:96:8)
28,وَلَنَجْزِيَنَّهُمْ,walanajziyannahum,and We will pay them, وَلَنَجْزِيَنَّهُمْ أَجْرَهُمْ بِأَحْسَنِ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(16:97:13)
29,لِتُجْزَىٰ,lituj'zā,that may be recompensed, إِنَّ السَّاعَةَ آتِيَةٌ أَكَادُ أُخْفِيهَا لِتُجْزَىٰ كُلُّ نَفْسٍ بِمَا تَسْعَىٰ,wordmorphology.jsp?location=(20:15:6)
30,نَجْزِي,najzī,We recompense, وَكَذَٰلِكَ نَجْزِي مَنْ أَسْرَفَ وَلَمْ يُؤْمِنْ بِآيَاتِ رَبِّهِ,wordmorphology.jsp?location=(20:127:2)
31,نَجْزِيهِ,najzīhi,We will recompense, وَمَنْ يَقُلْ مِنْهُمْ إِنِّي إِلَٰهٌ مِنْ دُونِهِ فَذَٰلِكَ نَجْزِيهِ جَهَنَّمَ,wordmorphology.jsp?location=(21:29:9)
32,نَجْزِي,najzī,We recompense, فَذَٰلِكَ نَجْزِيهِ جَهَنَّمَ كَذَٰلِكَ نَجْزِي الظَّالِمِينَ,wordmorphology.jsp?location=(21:29:12)
33,جَزَيْتُهُمُ,jazaytuhumu,have rewarded them, إِنِّي جَزَيْتُهُمُ الْيَوْمَ بِمَا صَبَرُوا أَنَّهُمْ هُمُ الْفَائِزُونَ,wordmorphology.jsp?location=(23:111:2)
34,لِيَجْزِيَهُمُ,liyajziyahumu,That Allah may reward them, لِيَجْزِيَهُمُ اللَّهُ أَحْسَنَ مَا عَمِلُوا وَيَزِيدَهُمْ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(24:38:1)
35,يُجْزَوْنَ,yuj'zawna,will be awarded, أُولَٰئِكَ يُجْزَوْنَ الْغُرْفَةَ بِمَا صَبَرُوا وَيُلَقَّوْنَ فِيهَا تَحِيَّةً وَسَلَامًا,wordmorphology.jsp?location=(25:75:2)
36,تُجْزَوْنَ,tuj'zawna,you recompensed, هَلْ تُجْزَوْنَ إِلَّا مَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(27:90:9)
37,نَجْزِي,najzī,We reward, وَلَمَّا بَلَغَ أَشُدَّهُ وَاسْتَوَىٰ آتَيْنَاهُ حُكْمًا وَعِلْمًا وَكَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ,wordmorphology.jsp?location=(28:14:9)
38,لِيَجْزِيَكَ,liyajziyaka,that he may reward you, قَالَتْ إِنَّ أَبِي يَدْعُوكَ لِيَجْزِيَكَ أَجْرَ مَا سَقَيْتَ لَنَا,wordmorphology.jsp?location=(28:25:10)
39,يُجْزَى,yuj'zā,will be recompensed, وَمَنْ جَاءَ بِالسَّيِّئَةِ فَلَا يُجْزَى الَّذِينَ عَمِلُوا السَّيِّئَاتِ إِلَّا مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(28:84:11)
40,وَلَنَجْزِيَنَّهُمْ,walanajziyannahum,and We will surely reward them, لَنُكَفِّرَنَّ عَنْهُمْ سَيِّئَاتِهِمْ وَلَنَجْزِيَنَّهُمْ أَحْسَنَ الَّذِي كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(29:7:8)
41,لِيَجْزِيَ,liyajziya,That He may reward, لِيَجْزِيَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(30:45:1)
42,يَجْزِي,yajzī,can avail, وَاخْشَوْا يَوْمًا لَا يَجْزِي وَالِدٌ عَنْ وَلَدِهِ,wordmorphology.jsp?location=(31:33:8)
43,لِيَجْزِيَ,liyajziya,That Allah may reward, لِيَجْزِيَ اللَّهُ الصَّادِقِينَ بِصِدْقِهِمْ,wordmorphology.jsp?location=(33:24:1)
44,لِيَجْزِيَ,liyajziya,That He may reward, لِيَجْزِيَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أُولَٰئِكَ لَهُمْ مَغْفِرَةٌ وَرِزْقٌ كَرِيمٌ,wordmorphology.jsp?location=(34:4:1)
45,جَزَيْنَاهُمْ,jazaynāhum,We recompensed them, ذَٰلِكَ جَزَيْنَاهُمْ بِمَا كَفَرُوا وَهَلْ نُجَازِي إِلَّا الْكَفُورَ,wordmorphology.jsp?location=(34:17:2)
46,يُجْزَوْنَ,yuj'zawna,they be recompensed, هَلْ يُجْزَوْنَ إِلَّا مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(34:33:30)
47,نَجْزِي,najzī,We recompense, كَذَٰلِكَ نَجْزِي كُلَّ كَفُورٍ,wordmorphology.jsp?location=(35:36:16)
48,تُجْزَوْنَ,tuj'zawna,you will be recompensed, فَالْيَوْمَ لَا تُظْلَمُ نَفْسٌ شَيْئًا وَلَا تُجْزَوْنَ إِلَّا مَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(36:54:7)
49,تُجْزَوْنَ,tuj'zawna,you will be recompensed, وَمَا تُجْزَوْنَ إِلَّا مَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(37:39:2)
50,نَجْزِي,najzī,[We] reward, إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ,wordmorphology.jsp?location=(37:80:3)
51,نَجْزِي,najzī,[We] reward, قَدْ صَدَّقْتَ الرُّؤْيَا إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ,wordmorphology.jsp?location=(37:105:6)
52,نَجْزِي,najzī,We reward, كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ,wordmorphology.jsp?location=(37:110:2)
53,نَجْزِي,najzī,reward, إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ,wordmorphology.jsp?location=(37:121:3)
54,نَجْزِي,najzī,reward, إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ,wordmorphology.jsp?location=(37:131:3)
55,وَيَجْزِيَهُمْ,wayajziyahum,and reward them, وَيَجْزِيَهُمْ أَجْرَهُمْ بِأَحْسَنِ الَّذِي كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(39:35:7)
56,تُجْزَىٰ,tuj'zā,will be recompensed, الْيَوْمَ تُجْزَىٰ كُلُّ نَفْسٍ بِمَا كَسَبَتْ,wordmorphology.jsp?location=(40:17:2)
57,يُجْزَىٰ,yuj'zā,he will be recompensed, مَنْ عَمِلَ سَيِّئَةً فَلَا يُجْزَىٰ إِلَّا مِثْلَهَا,wordmorphology.jsp?location=(40:40:5)
58,وَلَنَجْزِيَنَّهُمْ,walanajziyannahum,and surely We will recompense them, وَلَنَجْزِيَنَّهُمْ أَسْوَأَ الَّذِي كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(41:27:6)
59,لِيَجْزِيَ,liyajziya,that He may recompense, لِيَجْزِيَ قَوْمًا بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(45:14:10)
60,وَلِتُجْزَىٰ,walituj'zā,and that may be recompensed, وَلِتُجْزَىٰ كُلُّ نَفْسٍ بِمَا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(45:22:6)
61,تُجْزَوْنَ,tuj'zawna,you will be recompensed, كُلُّ أُمَّةٍ تُدْعَىٰ إِلَىٰ كِتَابِهَا الْيَوْمَ تُجْزَوْنَ مَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(45:28:11)
62,تُجْزَوْنَ,tuj'zawna,you will be recompensed, فَالْيَوْمَ تُجْزَوْنَ عَذَابَ الْهُونِ بِمَا كُنْتُمْ تَسْتَكْبِرُونَ,wordmorphology.jsp?location=(46:20:15)
63,نَجْزِي,najzī,We recompense, فَأَصْبَحُوا لَا يُرَىٰ إِلَّا مَسَاكِنُهُمْ كَذَٰلِكَ نَجْزِي الْقَوْمَ الْمُجْرِمِينَ,wordmorphology.jsp?location=(46:25:12)
64,تُجْزَوْنَ,tuj'zawna,you are being recompensed, سَوَاءٌ عَلَيْكُمْ إِنَّمَا تُجْزَوْنَ مَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(52:16:9)
65,لِيَجْزِيَ,liyajziya,that He may recompense, لِيَجْزِيَ الَّذِينَ أَسَاءُوا بِمَا عَمِلُوا,wordmorphology.jsp?location=(53:31:8)
66,وَيَجْزِيَ,wayajziya,and recompense, وَيَجْزِيَ الَّذِينَ أَحْسَنُوا بِالْحُسْنَى,wordmorphology.jsp?location=(53:31:13)
67,يُجْزَاهُ,yuj'zāhu,he will be recompensed for it, ثُمَّ يُجْزَاهُ الْجَزَاءَ الْأَوْفَىٰ,wordmorphology.jsp?location=(53:41:2)
68,نَجْزِي,najzī,We reward, نِعْمَةً مِنْ عِنْدِنَا كَذَٰلِكَ نَجْزِي مَنْ شَكَرَ,wordmorphology.jsp?location=(54:35:5)
69,تُجْزَوْنَ,tuj'zawna,you will be recompensed, لَا تَعْتَذِرُوا الْيَوْمَ إِنَّمَا تُجْزَوْنَ مَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(66:7:8)
70,وَجَزَاهُمْ,wajazāhum,And will reward them, وَجَزَاهُمْ بِمَا صَبَرُوا جَنَّةً وَحَرِيرًا,wordmorphology.jsp?location=(76:12:1)
71,نَجْزِي,najzī,reward, إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ,wordmorphology.jsp?location=(77:44:3)
72,تُجْزَىٰ,tuj'zā,to be recompensed, وَمَا لِأَحَدٍ عِنْدَهُ مِنْ نِعْمَةٍ تُجْزَىٰ,wordmorphology.jsp?location=(92:19:6)
73,نُجَازِي,nujāzī,We recompense, ذَٰلِكَ جَزَيْنَاهُمْ بِمَا كَفَرُوا وَهَلْ نُجَازِي إِلَّا الْكَفُورَ,wordmorphology.jsp?location=(34:17:6)
74,جَزَاءُ,jazāu,(should be the) recompense, فَمَا جَزَاءُ مَنْ يَفْعَلُ ذَٰلِكَ مِنْكُمْ إِلَّا خِزْيٌ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(2:85:29)
75,جَزَاءُ,jazāu,(is the) reward, فَإِنْ قَاتَلُوكُمْ فَاقْتُلُوهُمْ كَذَٰلِكَ جَزَاءُ الْكَافِرِينَ,wordmorphology.jsp?location=(2:191:24)
76,جَزَاؤُهُمْ,jazāuhum,their recompense, أُولَٰئِكَ جَزَاؤُهُمْ أَنَّ عَلَيْهِمْ لَعْنَةَ اللَّهِ وَالْمَلَائِكَةِ,wordmorphology.jsp?location=(3:87:2)
77,جَزَاؤُهُمْ,jazāuhum,their reward, أُولَٰئِكَ جَزَاؤُهُمْ مَغْفِرَةٌ مِنْ رَبِّهِمْ,wordmorphology.jsp?location=(3:136:2)
78,فَجَزَاؤُهُ,fajazāuhu,then his recompense, وَمَنْ يَقْتُلْ مُؤْمِنًا مُتَعَمِّدًا فَجَزَاؤُهُ جَهَنَّمُ خَالِدًا فِيهَا,wordmorphology.jsp?location=(4:93:5)
79,جَزَاءُ,jazāu,(is the) recompense, فَتَكُونَ مِنْ أَصْحَابِ النَّارِ وَذَٰلِكَ جَزَاءُ الظَّالِمِينَ,wordmorphology.jsp?location=(5:29:12)
80,جَزَاءُ,jazāu,(the) recompense, إِنَّمَا جَزَاءُ الَّذِينَ يُحَارِبُونَ اللَّهَ وَرَسُولَهُ وَيَسْعَوْنَ فِي الْأَرْضِ فَسَادًا أَنْ يُقَتَّلُوا,wordmorphology.jsp?location=(5:33:2)
81,جَزَاءً,jazāan,(as) a recompense, وَالسَّارِقُ وَالسَّارِقَةُ فَاقْطَعُوا أَيْدِيَهُمَا جَزَاءً بِمَا كَسَبَا,wordmorphology.jsp?location=(5:38:5)
82,جَزَاءُ,jazāu,(is the) reward, وَذَٰلِكَ جَزَاءُ الْمُحْسِنِينَ,wordmorphology.jsp?location=(5:85:13)
83,فَجَزَاءٌ,fajazāon,then penalty, وَمَنْ قَتَلَهُ مِنْكُمْ مُتَعَمِّدًا فَجَزَاءٌ مِثْلُ مَا قَتَلَ مِنَ النَّعَمِ,wordmorphology.jsp?location=(5:95:13)
84,جَزَاءُ,jazāu,(is) the recompense, وَعَذَّبَ الَّذِينَ كَفَرُوا وَذَٰلِكَ جَزَاءُ الْكَافِرِينَ,wordmorphology.jsp?location=(9:26:17)
85,جَزَاءً,jazāan,(as) a recompense, فَلْيَضْحَكُوا قَلِيلًا وَلْيَبْكُوا كَثِيرًا جَزَاءً بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(9:82:5)
86,جَزَاءً,jazāan,a recompense, إِنَّهُمْ رِجْسٌ وَمَأْوَاهُمْ جَهَنَّمُ جَزَاءً بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(9:95:15)
87,جَزَاءُ,jazāu,(the) recompense, وَالَّذِينَ كَسَبُوا السَّيِّئَاتِ جَزَاءُ سَيِّئَةٍ بِمِثْلِهَا,wordmorphology.jsp?location=(10:27:4)
88,جَزَاءُ,jazāu,(is) the recompense, قَالَتْ مَا جَزَاءُ مَنْ أَرَادَ بِأَهْلِكَ سُوءًا إِلَّا أَنْ يُسْجَنَ,wordmorphology.jsp?location=(12:25:13)
89,جَزَاؤُهُ,jazāuhu,(will be the) recompense (of) it, قَالُوا فَمَا جَزَاؤُهُ إِنْ كُنْتُمْ كَاذِبِينَ,wordmorphology.jsp?location=(12:74:3)
90,جَزَاؤُهُ,jazāuhu,Its recompense, قَالُوا جَزَاؤُهُ مَنْ وُجِدَ فِي رَحْلِهِ,wordmorphology.jsp?location=(12:75:2)
91,جَزَاؤُهُ,jazāuhu,(will be) his recompense, فَهُوَ جَزَاؤُهُ كَذَٰلِكَ نَجْزِي الظَّالِمِينَ,wordmorphology.jsp?location=(12:75:8)
92,جَزَاؤُكُمْ,jazāukum,(is) your recompense , قَالَ اذْهَبْ فَمَنْ تَبِعَكَ مِنْهُمْ فَإِنَّ جَهَنَّمَ جَزَاؤُكُمْ,wordmorphology.jsp?location=(17:63:8)
93,جَزَاءً,jazāan,a recompense, قَالَ اذْهَبْ فَمَنْ تَبِعَكَ مِنْهُمْ فَإِنَّ جَهَنَّمَ جَزَاؤُكُمْ جَزَاءً مَوْفُورًا,wordmorphology.jsp?location=(17:63:9)
94,جَزَاؤُهُمْ,jazāuhum,(is) their recompense, ذَٰلِكَ جَزَاؤُهُمْ بِأَنَّهُمْ كَفَرُوا بِآيَاتِنَا,wordmorphology.jsp?location=(17:98:2)
95,جَزَاءً,jazāan,(is) a reward, وَأَمَّا مَنْ آمَنَ وَعَمِلَ صَالِحًا فَلَهُ جَزَاءً الْحُسْنَىٰ,wordmorphology.jsp?location=(18:88:7)
96,جَزَاؤُهُمْ,jazāuhum,(is) their recompense , ذَٰلِكَ جَزَاؤُهُمْ جَهَنَّمُ بِمَا كَفَرُوا وَاتَّخَذُوا آيَاتِي وَرُسُلِي هُزُوًا,wordmorphology.jsp?location=(18:106:2)
97,جَزَاءُ,jazāu,(is) the reward, وَذَٰلِكَ جَزَاءُ مَنْ تَزَكَّىٰ,wordmorphology.jsp?location=(20:76:10)
98,جَزَاءً,jazāan,a reward, كَانَتْ لَهُمْ جَزَاءً وَمَصِيرًا,wordmorphology.jsp?location=(25:15:12)
99,جَزَاءً,jazāan,(as) a reward, فَلَا تَعْلَمُ نَفْسٌ مَا أُخْفِيَ لَهُمْ مِنْ قُرَّةِ أَعْيُنٍ جَزَاءً بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(32:17:10)
100,جَزَاءُ,jazāu,(will be) reward, فَأُولَٰئِكَ لَهُمْ جَزَاءُ الضِّعْفِ بِمَا عَمِلُوا وَهُمْ فِي الْغُرُفَاتِ آمِنُونَ,wordmorphology.jsp?location=(34:37:16)
101,جَزَاءُ,jazāu,(is the) reward, لَهُمْ مَا يَشَاءُونَ عِنْدَ رَبِّهِمْ ذَٰلِكَ جَزَاءُ الْمُحْسِنِينَ,wordmorphology.jsp?location=(39:34:7)
102,جَزَاءُ,jazāu,(is the) recompense, ذَٰلِكَ جَزَاءُ أَعْدَاءِ اللَّهِ النَّارُ,wordmorphology.jsp?location=(41:28:2)
103,جَزَاءً,jazāan,(as) recompense, لَهُمْ فِيهَا دَارُ الْخُلْدِ جَزَاءً بِمَا كَانُوا بِآيَاتِنَا يَجْحَدُونَ,wordmorphology.jsp?location=(41:28:10)
104,وَجَزَاءُ,wajazāu,(The) recompense, وَجَزَاءُ سَيِّئَةٍ سَيِّئَةٌ مِثْلُهَا,wordmorphology.jsp?location=(42:40:1)
105,جَزَاءً,jazāan,a reward, أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ خَالِدِينَ فِيهَا جَزَاءً بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(46:14:6)
106,الْجَزَاءَ,l-jazāa,the recompense, ثُمَّ يُجْزَاهُ الْجَزَاءَ الْأَوْفَىٰ,wordmorphology.jsp?location=(53:41:3)
107,جَزَاءً,jazāan,a reward, تَجْرِي بِأَعْيُنِنَا جَزَاءً لِمَنْ كَانَ كُفِرَ,wordmorphology.jsp?location=(54:14:3)
108,جَزَاءُ,jazāu,(the) reward, هَلْ جَزَاءُ الْإِحْسَانِ إِلَّا الْإِحْسَانُ,wordmorphology.jsp?location=(55:60:2)
109,جَزَاءً,jazāan,A reward, جَزَاءً بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(56:24:1)
110,جَزَاءُ,jazāu,(is the) recompense, وَذَٰلِكَ جَزَاءُ الظَّالِمِينَ,wordmorphology.jsp?location=(59:17:9)
111,جَزَاءً,jazāan,any reward, إِنَّمَا نُطْعِمُكُمْ لِوَجْهِ اللَّهِ لَا نُرِيدُ مِنْكُمْ جَزَاءً وَلَا شُكُورًا,wordmorphology.jsp?location=(76:9:8)
112,جَزَاءً,jazāan,a reward, إِنَّ هَٰذَا كَانَ لَكُمْ جَزَاءً وَكَانَ سَعْيُكُمْ مَشْكُورًا,wordmorphology.jsp?location=(76:22:5)
113,جَزَاءً,jazāan,A recompense, جَزَاءً وِفَاقًا,wordmorphology.jsp?location=(78:26:1)
114,جَزَاءً,jazāan,(As) a reward, جَزَاءً مِنْ رَبِّكَ عَطَاءً حِسَابًا,wordmorphology.jsp?location=(78:36:1)
115,جَزَاؤُهُمْ,jazāuhum,Their reward, جَزَاؤُهُمْ عِنْدَ رَبِّهِمْ جَنَّاتُ عَدْنٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(98:8:1)
116,الْجِزْيَةَ,l-jiz'yata,the jizyah, حَتَّىٰ يُعْطُوا الْجِزْيَةَ عَنْ يَدٍ وَهُمْ صَاغِرُونَ,wordmorphology.jsp?location=(9:29:25)
117,جَازٍ,jāzin,(can) avail, وَلَا مَوْلُودٌ هُوَ جَازٍ عَنْ وَالِدِهِ شَيْئًا,wordmorphology.jsp?location=(31:33:15)
