,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,النَّخْلِ,l-nakhli,the date-palm, وَمِنَ النَّخْلِ مِنْ طَلْعِهَا قِنْوَانٌ دَانِيَةٌ,wordmorphology.jsp?location=(6:99:20)
1,وَالنَّخْلَ,wal-nakhla,and the date-palm, وَهُوَ الَّذِي أَنْشَأَ جَنَّاتٍ مَعْرُوشَاتٍ وَغَيْرَ مَعْرُوشَاتٍ وَالنَّخْلَ وَالزَّرْعَ مُخْتَلِفًا أُكُلُهُ,wordmorphology.jsp?location=(6:141:8)
2,بِنَخْلٍ,binakhlin,with date-palms, جَعَلْنَا لِأَحَدِهِمَا جَنَّتَيْنِ مِنْ أَعْنَابٍ وَحَفَفْنَاهُمَا بِنَخْلٍ,wordmorphology.jsp?location=(18:32:11)
3,النَّخْلِ,l-nakhli,(of) date-palms, وَلَأُصَلِّبَنَّكُمْ فِي جُذُوعِ النَّخْلِ,wordmorphology.jsp?location=(20:71:21)
4,وَنَخْلٍ,wanakhlin,and date-palms, وَزُرُوعٍ وَنَخْلٍ طَلْعُهَا هَضِيمٌ,wordmorphology.jsp?location=(26:148:2)
5,وَالنَّخْلَ,wal-nakhla,And the palms trees, وَالنَّخْلَ بَاسِقَاتٍ لَهَا طَلْعٌ نَضِيدٌ,wordmorphology.jsp?location=(50:10:1)
6,نَخْلٍ,nakhlin,(of) date-palms, تَنْزِعُ النَّاسَ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ مُنْقَعِرٍ,wordmorphology.jsp?location=(54:20:5)
7,وَالنَّخْلُ,wal-nakhlu,and date-palms, فِيهَا فَاكِهَةٌ وَالنَّخْلُ ذَاتُ الْأَكْمَامِ,wordmorphology.jsp?location=(55:11:3)
8,وَنَخْلٌ,wanakhlun,and date-palms, فِيهِمَا فَاكِهَةٌ وَنَخْلٌ وَرُمَّانٌ,wordmorphology.jsp?location=(55:68:3)
9,نَخْلٍ,nakhlin,(of) date-palms, فَتَرَى الْقَوْمَ فِيهَا صَرْعَىٰ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ خَاوِيَةٍ,wordmorphology.jsp?location=(69:7:14)
10,وَنَخْلًا,wanakhlan,and date-palms, وَزَيْتُونًا وَنَخْلًا,wordmorphology.jsp?location=(80:29:2)
11,النَّخْلَةِ,l-nakhlati,(of) the date-palm, فَأَجَاءَهَا الْمَخَاضُ إِلَىٰ جِذْعِ النَّخْلَةِ,wordmorphology.jsp?location=(19:23:5)
12,النَّخْلَةِ,l-nakhlati,(of) the date-palm, وَهُزِّي إِلَيْكِ بِجِذْعِ النَّخْلَةِ تُسَاقِطْ عَلَيْكِ رُطَبًا جَنِيًّا,wordmorphology.jsp?location=(19:25:4)
13,نَخِيلٍ,nakhīlin,date-palms, أَيَوَدُّ أَحَدُكُمْ أَنْ تَكُونَ لَهُ جَنَّةٌ مِنْ نَخِيلٍ وَأَعْنَابٍ,wordmorphology.jsp?location=(2:266:8)
14,وَنَخِيلٌ,wanakhīlun,and date-palms, وَنَخِيلٌ صِنْوَانٌ وَغَيْرُ صِنْوَانٍ يُسْقَىٰ بِمَاءٍ وَاحِدٍ,wordmorphology.jsp?location=(13:4:9)
15,وَالنَّخِيلَ,wal-nakhīla,and the date-palms, يُنْبِتُ لَكُمْ بِهِ الزَّرْعَ وَالزَّيْتُونَ وَالنَّخِيلَ وَالْأَعْنَابَ,wordmorphology.jsp?location=(16:11:6)
16,النَّخِيلِ,l-nakhīli,the date-palm, وَمِنْ ثَمَرَاتِ النَّخِيلِ وَالْأَعْنَابِ تَتَّخِذُونَ مِنْهُ سَكَرًا وَرِزْقًا حَسَنًا,wordmorphology.jsp?location=(16:67:3)
17,نَخِيلٍ,nakhīlin,date-palms, أَوْ تَكُونَ لَكَ جَنَّةٌ مِنْ نَخِيلٍ وَعِنَبٍ,wordmorphology.jsp?location=(17:91:6)
18,نَخِيلٍ,nakhīlin,of date-palms, فَأَنْشَأْنَا لَكُمْ بِهِ جَنَّاتٍ مِنْ نَخِيلٍ وَأَعْنَابٍ,wordmorphology.jsp?location=(23:19:6)
19,نَخِيلٍ,nakhīlin,date-palms, وَجَعَلْنَا فِيهَا جَنَّاتٍ مِنْ نَخِيلٍ وَأَعْنَابٍ وَفَجَّرْنَا فِيهَا مِنَ الْعُيُونِ,wordmorphology.jsp?location=(36:34:5)
