,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَنْقُصُوكُمْ,yanquṣūkum,they have failed you, إِلَّا الَّذِينَ عَاهَدْتُمْ مِنَ الْمُشْرِكِينَ ثُمَّ لَمْ يَنْقُصُوكُمْ شَيْئًا,wordmorphology.jsp?location=(9:4:8)
1,تَنْقُصُوا,tanquṣū,decrease, وَلَا تَنْقُصُوا الْمِكْيَالَ وَالْمِيزَانَ إِنِّي أَرَاكُمْ بِخَيْرٍ,wordmorphology.jsp?location=(11:84:15)
2,نَنْقُصُهَا,nanquṣuhā,reducing it, أَوَلَمْ يَرَوْا أَنَّا نَأْتِي الْأَرْضَ نَنْقُصُهَا مِنْ أَطْرَافِهَا,wordmorphology.jsp?location=(13:41:6)
3,نَنْقُصُهَا,nanquṣuhā,We reduce it, أَفَلَا يَرَوْنَ أَنَّا نَأْتِي الْأَرْضَ نَنْقُصُهَا مِنْ أَطْرَافِهَا,wordmorphology.jsp?location=(21:44:14)
4,يُنْقَصُ,yunqaṣu,is lessened, وَمَا يُعَمَّرُ مِنْ مُعَمَّرٍ وَلَا يُنْقَصُ مِنْ عُمُرِهِ إِلَّا فِي كِتَابٍ,wordmorphology.jsp?location=(35:11:24)
5,تَنْقُصُ,tanquṣu,diminishes, قَدْ عَلِمْنَا مَا تَنْقُصُ الْأَرْضُ مِنْهُمْ وَعِنْدَنَا كِتَابٌ حَفِيظٌ,wordmorphology.jsp?location=(50:4:4)
6,انْقُصْ,unquṣ,lessen, نِصْفَهُ أَوِ انْقُصْ مِنْهُ قَلِيلًا,wordmorphology.jsp?location=(73:3:3)
7,وَنَقْصٍ,wanaqṣin,and loss, وَلَنَبْلُوَنَّكُمْ بِشَيْءٍ مِنَ الْخَوْفِ وَالْجُوعِ وَنَقْصٍ مِنَ الْأَمْوَالِ وَالْأَنْفُسِ وَالثَّمَرَاتِ,wordmorphology.jsp?location=(2:155:6)
8,وَنَقْصٍ,wanaqṣin,and a deficit, وَلَقَدْ أَخَذْنَا آلَ فِرْعَوْنَ بِالسِّنِينَ وَنَقْصٍ مِنَ الثَّمَرَاتِ لَعَلَّهُمْ يَذَّكَّرُونَ,wordmorphology.jsp?location=(7:130:6)
9,مَنْقُوصٍ,manqūṣin,being diminished, وَإِنَّا لَمُوَفُّوهُمْ نَصِيبَهُمْ غَيْرَ مَنْقُوصٍ,wordmorphology.jsp?location=(11:109:20)
