,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,قَصَصْنَاهُمْ,qaṣaṣnāhum,We (have) mentioned them, وَرُسُلًا قَدْ قَصَصْنَاهُمْ عَلَيْكَ مِنْ قَبْلُ,wordmorphology.jsp?location=(4:164:3)
1,نَقْصُصْهُمْ,naqṣuṣ'hum,We (have) mentioned them, وَرُسُلًا قَدْ قَصَصْنَاهُمْ عَلَيْكَ مِنْ قَبْلُ وَرُسُلًا لَمْ نَقْصُصْهُمْ عَلَيْكَ,wordmorphology.jsp?location=(4:164:9)
2,يَقُصُّ,yaquṣṣu,He relates, إِنِ الْحُكْمُ إِلَّا لِلَّهِ يَقُصُّ الْحَقَّ وَهُوَ خَيْرُ الْفَاصِلِينَ,wordmorphology.jsp?location=(6:57:18)
3,يَقُصُّونَ,yaquṣṣūna,relating, أَلَمْ يَأْتِكُمْ رُسُلٌ مِنْكُمْ يَقُصُّونَ عَلَيْكُمْ آيَاتِي,wordmorphology.jsp?location=(6:130:8)
4,فَلَنَقُصَّنَّ,falanaquṣṣanna,Then surely We will narrate, فَلَنَقُصَّنَّ عَلَيْهِمْ بِعِلْمٍ وَمَا كُنَّا غَائِبِينَ,wordmorphology.jsp?location=(7:7:1)
5,يَقُصُّونَ,yaquṣṣūna,relating, إِمَّا يَأْتِيَنَّكُمْ رُسُلٌ مِنْكُمْ يَقُصُّونَ عَلَيْكُمْ آيَاتِي,wordmorphology.jsp?location=(7:35:7)
6,نَقُصُّ,naquṣṣu,We relate, تِلْكَ الْقُرَىٰ نَقُصُّ عَلَيْكَ مِنْ أَنْبَائِهَا,wordmorphology.jsp?location=(7:101:3)
7,فَاقْصُصِ,fa-uq'ṣuṣi,So relate, فَاقْصُصِ الْقَصَصَ لَعَلَّهُمْ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(7:176:27)
8,نَقُصُّهُ,naquṣṣuhu,(which) We relate, ذَٰلِكَ مِنْ أَنْبَاءِ الْقُرَىٰ نَقُصُّهُ عَلَيْكَ مِنْهَا قَائِمٌ وَحَصِيدٌ,wordmorphology.jsp?location=(11:100:5)
9,نَقُصُّ,naquṣṣu,We relate, وَكُلًّا نَقُصُّ عَلَيْكَ مِنْ أَنْبَاءِ الرُّسُلِ مَا نُثَبِّتُ بِهِ فُؤَادَكَ,wordmorphology.jsp?location=(11:120:2)
10,نَقُصُّ,naquṣṣu,relate, نَحْنُ نَقُصُّ عَلَيْكَ أَحْسَنَ الْقَصَصِ,wordmorphology.jsp?location=(12:3:2)
11,تَقْصُصْ,taqṣuṣ,relate, قَالَ يَا بُنَيَّ لَا تَقْصُصْ رُؤْيَاكَ عَلَىٰ إِخْوَتِكَ,wordmorphology.jsp?location=(12:5:4)
12,قَصَصْنَا,qaṣaṣnā,We related, وَعَلَى الَّذِينَ هَادُوا حَرَّمْنَا مَا قَصَصْنَا عَلَيْكَ مِنْ قَبْلُ,wordmorphology.jsp?location=(16:118:6)
13,نَقُصُّ,naquṣṣu,narrate, نَحْنُ نَقُصُّ عَلَيْكَ نَبَأَهُمْ بِالْحَقِّ,wordmorphology.jsp?location=(18:13:2)
14,نَقُصُّ,naquṣṣu,We relate, كَذَٰلِكَ نَقُصُّ عَلَيْكَ مِنْ أَنْبَاءِ مَا قَدْ سَبَقَ,wordmorphology.jsp?location=(20:99:2)
15,يَقُصُّ,yaquṣṣu,relates, إِنَّ هَٰذَا الْقُرْآنَ يَقُصُّ عَلَىٰ بَنِي إِسْرَائِيلَ أَكْثَرَ الَّذِي هُمْ فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(27:76:4)
16,قُصِّيهِ,quṣṣīhi,Follow him, وَقَالَتْ لِأُخْتِهِ قُصِّيهِ فَبَصُرَتْ بِهِ عَنْ جُنُبٍ وَهُمْ لَا يَشْعُرُونَ,wordmorphology.jsp?location=(28:11:3)
17,وَقَصَّ,waqaṣṣa,and narrated, فَلَمَّا جَاءَهُ وَقَصَّ عَلَيْهِ الْقَصَصَ قَالَ لَا تَخَفْ,wordmorphology.jsp?location=(28:25:17)
18,قَصَصْنَا,qaṣaṣnā,We have related, وَلَقَدْ أَرْسَلْنَا رُسُلًا مِنْ قَبْلِكَ مِنْهُمْ مَنْ قَصَصْنَا عَلَيْكَ,wordmorphology.jsp?location=(40:78:8)
19,نَقْصُصْ,naqṣuṣ,We have related, مِنْهُمْ مَنْ قَصَصْنَا عَلَيْكَ وَمِنْهُمْ مَنْ لَمْ نَقْصُصْ عَلَيْكَ,wordmorphology.jsp?location=(40:78:13)
20,الْقِصَاصُ,l-qiṣāṣu,(is) the legal retribution, يَا أَيُّهَا الَّذِينَ آمَنُوا كُتِبَ عَلَيْكُمُ الْقِصَاصُ فِي الْقَتْلَى,wordmorphology.jsp?location=(2:178:6)
21,الْقِصَاصِ,l-qiṣāṣi,the legal retribution, وَلَكُمْ فِي الْقِصَاصِ حَيَاةٌ يَا أُولِي الْأَلْبَابِ لَعَلَّكُمْ تَتَّقُونَ,wordmorphology.jsp?location=(2:179:3)
22,قِصَاصٌ,qiṣāṣun,(is) legal retribution, الشَّهْرُ الْحَرَامُ بِالشَّهْرِ الْحَرَامِ وَالْحُرُمَاتُ قِصَاصٌ,wordmorphology.jsp?location=(2:194:6)
23,قِصَاصٌ,qiṣāṣun,(is) retribution, وَكَتَبْنَا عَلَيْهِمْ فِيهَا أَنَّ النَّفْسَ بِالنَّفْسِ وَالْعَيْنَ بِالْعَيْنِ وَالْأَنْفَ بِالْأَنْفِ وَالْأُذُنَ بِالْأُذُنِ وَالسِّنَّ بِالسِّنِّ وَالْجُرُوحَ قِصَاصٌ,wordmorphology.jsp?location=(5:45:16)
24,الْقَصَصُ,l-qaṣaṣu,the narration , إِنَّ هَٰذَا لَهُوَ الْقَصَصُ الْحَقُّ وَمَا مِنْ إِلَٰهٍ إِلَّا اللَّهُ,wordmorphology.jsp?location=(3:62:4)
25,الْقَصَصَ,l-qaṣaṣa,the story, فَاقْصُصِ الْقَصَصَ لَعَلَّهُمْ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(7:176:28)
26,الْقَصَصِ,l-qaṣaṣi,of the narrations, نَحْنُ نَقُصُّ عَلَيْكَ أَحْسَنَ الْقَصَصِ,wordmorphology.jsp?location=(12:3:5)
27,قَصَصِهِمْ,qaṣaṣihim,their stories, لَقَدْ كَانَ فِي قَصَصِهِمْ عِبْرَةٌ لِأُولِي الْأَلْبَابِ,wordmorphology.jsp?location=(12:111:4)
28,قَصَصًا,qaṣaṣan,retracing, قَالَ ذَٰلِكَ مَا كُنَّا نَبْغِ فَارْتَدَّا عَلَىٰ آثَارِهِمَا قَصَصًا,wordmorphology.jsp?location=(18:64:9)
29,الْقَصَصَ,l-qaṣaṣa,the story, فَلَمَّا جَاءَهُ وَقَصَّ عَلَيْهِ الْقَصَصَ قَالَ لَا تَخَفْ,wordmorphology.jsp?location=(28:25:19)
