,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,نَسْلُكُهُ,naslukuhu,We let it enter, كَذَٰلِكَ نَسْلُكُهُ فِي قُلُوبِ الْمُجْرِمِينَ,wordmorphology.jsp?location=(15:12:2)
1,فَاسْلُكِي,fa-us'lukī,and follow, ثُمَّ كُلِي مِنْ كُلِّ الثَّمَرَاتِ فَاسْلُكِي سُبُلَ رَبِّكِ ذُلُلًا,wordmorphology.jsp?location=(16:69:6)
2,وَسَلَكَ,wasalaka,and inserted, الَّذِي جَعَلَ لَكُمُ الْأَرْضَ مَهْدًا وَسَلَكَ لَكُمْ فِيهَا سُبُلًا,wordmorphology.jsp?location=(20:53:6)
3,فَاسْلُكْ,fa-us'luk,then put, فَاسْلُكْ فِيهَا مِنْ كُلٍّ زَوْجَيْنِ اثْنَيْنِ وَأَهْلَكَ,wordmorphology.jsp?location=(23:27:13)
4,سَلَكْنَاهُ,salaknāhu,We have inserted it, كَذَٰلِكَ سَلَكْنَاهُ فِي قُلُوبِ الْمُجْرِمِينَ,wordmorphology.jsp?location=(26:200:2)
5,اسْلُكْ,us'luk,Insert, اسْلُكْ يَدَكَ فِي جَيْبِكَ تَخْرُجْ بَيْضَاءَ مِنْ غَيْرِ سُوءٍ,wordmorphology.jsp?location=(28:32:1)
6,فَسَلَكَهُ,fasalakahu,and He makes it flow, أَلَمْ تَرَ أَنَّ اللَّهَ أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَسَلَكَهُ يَنَابِيعَ فِي الْأَرْضِ,wordmorphology.jsp?location=(39:21:9)
7,فَاسْلُكُوهُ,fa-us'lukūhu,insert him, ثُمَّ فِي سِلْسِلَةٍ ذَرْعُهَا سَبْعُونَ ذِرَاعًا فَاسْلُكُوهُ,wordmorphology.jsp?location=(69:32:7)
8,لِتَسْلُكُوا,litaslukū,That you may go along, لِتَسْلُكُوا مِنْهَا سُبُلًا فِجَاجًا,wordmorphology.jsp?location=(71:20:1)
9,يَسْلُكْهُ,yasluk'hu,He will make him enter, وَمَنْ يُعْرِضْ عَنْ ذِكْرِ رَبِّهِ يَسْلُكْهُ عَذَابًا صَعَدًا,wordmorphology.jsp?location=(72:17:8)
10,يَسْلُكُ,yasluku,makes to march, فَإِنَّهُ يَسْلُكُ مِنْ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ رَصَدًا,wordmorphology.jsp?location=(72:27:7)
11,سَلَكَكُمْ,salakakum,led you, مَا سَلَكَكُمْ فِي سَقَرَ,wordmorphology.jsp?location=(74:42:2)
