,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَتَنْسَوْنَ,watansawna,and you forget, أَتَأْمُرُونَ النَّاسَ بِالْبِرِّ وَتَنْسَوْنَ أَنْفُسَكُمْ,wordmorphology.jsp?location=(2:44:4)
1,تَنْسَوُا,tansawū,forget, وَلَا تَنْسَوُا الْفَضْلَ بَيْنَكُمْ إِنَّ اللَّهَ بِمَا تَعْمَلُونَ بَصِيرٌ,wordmorphology.jsp?location=(2:237:28)
2,نَسِينَا,nasīnā,we forget, رَبَّنَا لَا تُؤَاخِذْنَا إِنْ نَسِينَا أَوْ أَخْطَأْنَا,wordmorphology.jsp?location=(2:286:17)
3,وَنَسُوا,wanasū,and forgot, يُحَرِّفُونَ الْكَلِمَ عَنْ مَوَاضِعِهِ وَنَسُوا حَظًّا مِمَّا ذُكِّرُوا بِهِ,wordmorphology.jsp?location=(5:13:12)
4,فَنَسُوا,fanasū,but they forgot, أَخَذْنَا مِيثَاقَهُمْ فَنَسُوا حَظًّا مِمَّا ذُكِّرُوا بِهِ,wordmorphology.jsp?location=(5:14:8)
5,وَتَنْسَوْنَ,watansawna,and you will forget, فَيَكْشِفُ مَا تَدْعُونَ إِلَيْهِ إِنْ شَاءَ وَتَنْسَوْنَ مَا تُشْرِكُونَ,wordmorphology.jsp?location=(6:41:10)
6,نَسُوا,nasū,they forgot, فَلَمَّا نَسُوا مَا ذُكِّرُوا بِهِ فَتَحْنَا عَلَيْهِمْ أَبْوَابَ كُلِّ شَيْءٍ,wordmorphology.jsp?location=(6:44:2)
7,نَنْسَاهُمْ,nansāhum,We forget them, فَالْيَوْمَ نَنْسَاهُمْ كَمَا نَسُوا لِقَاءَ يَوْمِهِمْ هَٰذَا,wordmorphology.jsp?location=(7:51:10)
8,نَسُوا,nasū,they forgot, فَالْيَوْمَ نَنْسَاهُمْ كَمَا نَسُوا لِقَاءَ يَوْمِهِمْ هَٰذَا,wordmorphology.jsp?location=(7:51:12)
9,نَسُوهُ,nasūhu,had forgotten it, يَقُولُ الَّذِينَ نَسُوهُ مِنْ قَبْلُ قَدْ جَاءَتْ رُسُلُ رَبِّنَا بِالْحَقِّ,wordmorphology.jsp?location=(7:53:10)
10,نَسُوا,nasū,they forgot, فَلَمَّا نَسُوا مَا ذُكِّرُوا بِهِ أَنْجَيْنَا الَّذِينَ يَنْهَوْنَ عَنِ السُّوءِ,wordmorphology.jsp?location=(7:165:2)
11,نَسُوا,nasū,They forget, نَسُوا اللَّهَ فَنَسِيَهُمْ إِنَّ الْمُنَافِقِينَ هُمُ الْفَاسِقُونَ,wordmorphology.jsp?location=(9:67:13)
12,فَنَسِيَهُمْ,fanasiyahum,so He has forgotten them, نَسُوا اللَّهَ فَنَسِيَهُمْ إِنَّ الْمُنَافِقِينَ هُمُ الْفَاسِقُونَ,wordmorphology.jsp?location=(9:67:15)
13,نَسِيتَ,nasīta,you forget, وَاذْكُرْ رَبَّكَ إِذَا نَسِيتَ,wordmorphology.jsp?location=(18:24:8)
14,وَنَسِيَ,wanasiya,and forgets, وَمَنْ أَظْلَمُ مِمَّنْ ذُكِّرَ بِآيَاتِ رَبِّهِ فَأَعْرَضَ عَنْهَا وَنَسِيَ مَا قَدَّمَتْ يَدَاهُ,wordmorphology.jsp?location=(18:57:9)
15,نَسِيَا,nasiyā,they forgot, فَلَمَّا بَلَغَا مَجْمَعَ بَيْنِهِمَا نَسِيَا حُوتَهُمَا,wordmorphology.jsp?location=(18:61:5)
16,نَسِيتُ,nasītu,[I] forgot, قَالَ أَرَأَيْتَ إِذْ أَوَيْنَا إِلَى الصَّخْرَةِ فَإِنِّي نَسِيتُ الْحُوتَ,wordmorphology.jsp?location=(18:63:8)
17,نَسِيتُ,nasītu,I forgot, قَالَ لَا تُؤَاخِذْنِي بِمَا نَسِيتُ وَلَا تُرْهِقْنِي مِنْ أَمْرِي عُسْرًا,wordmorphology.jsp?location=(18:73:5)
18,يَنْسَى,yansā,forgets, قَالَ عِلْمُهَا عِنْدَ رَبِّي فِي كِتَابٍ لَا يَضِلُّ رَبِّي وَلَا يَنْسَى,wordmorphology.jsp?location=(20:52:11)
19,فَنَسِيَ,fanasiya,but he forgot, فَقَالُوا هَٰذَا إِلَٰهُكُمْ وَإِلَٰهُ مُوسَىٰ فَنَسِيَ,wordmorphology.jsp?location=(20:88:12)
20,فَنَسِيَ,fanasiya,but he forgot, وَلَقَدْ عَهِدْنَا إِلَىٰ آدَمَ مِنْ قَبْلُ فَنَسِيَ وَلَمْ نَجِدْ لَهُ عَزْمًا,wordmorphology.jsp?location=(20:115:7)
21,فَنَسِيتَهَا,fanasītahā,but you forgot them, قَالَ كَذَٰلِكَ أَتَتْكَ آيَاتُنَا فَنَسِيتَهَا,wordmorphology.jsp?location=(20:126:5)
22,تُنْسَىٰ,tunsā,you will be forgotten, قَالَ كَذَٰلِكَ أَتَتْكَ آيَاتُنَا فَنَسِيتَهَا وَكَذَٰلِكَ الْيَوْمَ تُنْسَىٰ,wordmorphology.jsp?location=(20:126:8)
23,نَسُوا,nasū,they forgot, وَلَٰكِنْ مَتَّعْتَهُمْ وَآبَاءَهُمْ حَتَّىٰ نَسُوا الذِّكْرَ وَكَانُوا قَوْمًا بُورًا,wordmorphology.jsp?location=(25:18:17)
24,تَنْسَ,tansa,forget, وَلَا تَنْسَ نَصِيبَكَ مِنَ الدُّنْيَا,wordmorphology.jsp?location=(28:77:8)
25,نَسِيتُمْ,nasītum,you forgot, فَذُوقُوا بِمَا نَسِيتُمْ لِقَاءَ يَوْمِكُمْ هَٰذَا,wordmorphology.jsp?location=(32:14:3)
26,نَسِينَاكُمْ,nasīnākum,have forgotten you, فَذُوقُوا بِمَا نَسِيتُمْ لِقَاءَ يَوْمِكُمْ هَٰذَا إِنَّا نَسِينَاكُمْ,wordmorphology.jsp?location=(32:14:8)
27,وَنَسِيَ,wanasiya,and forgets, وَضَرَبَ لَنَا مَثَلًا وَنَسِيَ خَلْقَهُ,wordmorphology.jsp?location=(36:78:4)
28,نَسُوا,nasū,they forgot, لَهُمْ عَذَابٌ شَدِيدٌ بِمَا نَسُوا يَوْمَ الْحِسَابِ,wordmorphology.jsp?location=(38:26:28)
29,نَسِيَ,nasiya,he forgets, ثُمَّ إِذَا خَوَّلَهُ نِعْمَةً مِنْهُ نَسِيَ مَا كَانَ يَدْعُو إِلَيْهِ مِنْ قَبْلُ,wordmorphology.jsp?location=(39:8:14)
30,نَنْسَاكُمْ,nansākum,We forget you, وَقِيلَ الْيَوْمَ نَنْسَاكُمْ كَمَا نَسِيتُمْ لِقَاءَ يَوْمِكُمْ هَٰذَا,wordmorphology.jsp?location=(45:34:3)
31,نَسِيتُمْ,nasītum,you forgot, وَقِيلَ الْيَوْمَ نَنْسَاكُمْ كَمَا نَسِيتُمْ لِقَاءَ يَوْمِكُمْ هَٰذَا,wordmorphology.jsp?location=(45:34:5)
32,وَنَسُوهُ,wanasūhu,while they forgot it, أَحْصَاهُ اللَّهُ وَنَسُوهُ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ,wordmorphology.jsp?location=(58:6:10)
33,نَسُوا,nasū,forgot, وَلَا تَكُونُوا كَالَّذِينَ نَسُوا اللَّهَ فَأَنْسَاهُمْ أَنْفُسَهُمْ,wordmorphology.jsp?location=(59:19:4)
34,تَنْسَىٰ,tansā,you will forget, سَنُقْرِئُكَ فَلَا تَنْسَىٰ,wordmorphology.jsp?location=(87:6:3)
35,نُنْسِهَا,nunsihā,[We] cause it to be forgotten, مَا نَنْسَخْ مِنْ آيَةٍ أَوْ نُنْسِهَا نَأْتِ بِخَيْرٍ مِنْهَا أَوْ مِثْلِهَا,wordmorphology.jsp?location=(2:106:6)
36,يُنْسِيَنَّكَ,yunsiyannaka,causes you to forget, وَإِمَّا يُنْسِيَنَّكَ الشَّيْطَانُ فَلَا تَقْعُدْ بَعْدَ الذِّكْرَىٰ مَعَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(6:68:15)
37,فَأَنْسَاهُ,fa-ansāhu,But made him forget, فَأَنْسَاهُ الشَّيْطَانُ ذِكْرَ رَبِّهِ فَلَبِثَ فِي السِّجْنِ بِضْعَ سِنِينَ,wordmorphology.jsp?location=(12:42:10)
38,أَنْسَانِيهُ,ansānīhu,made me forget it, وَمَا أَنْسَانِيهُ إِلَّا الشَّيْطَانُ,wordmorphology.jsp?location=(18:63:11)
39,أَنْسَوْكُمْ,ansawkum,they made you forget, فَاتَّخَذْتُمُوهُمْ سِخْرِيًّا حَتَّىٰ أَنْسَوْكُمْ ذِكْرِي,wordmorphology.jsp?location=(23:110:4)
40,فَأَنْسَاهُمْ,fa-ansāhum,so he made them forget, اسْتَحْوَذَ عَلَيْهِمُ الشَّيْطَانُ فَأَنْسَاهُمْ ذِكْرَ اللَّهِ,wordmorphology.jsp?location=(58:19:4)
41,فَأَنْسَاهُمْ,fa-ansāhum,so He made them forget, وَلَا تَكُونُوا كَالَّذِينَ نَسُوا اللَّهَ فَأَنْسَاهُمْ أَنْفُسَهُمْ,wordmorphology.jsp?location=(59:19:6)
42,نَسْيًا,nasyan,(in) oblivion, قَالَتْ يَا لَيْتَنِي مِتُّ قَبْلَ هَٰذَا وَكُنْتُ نَسْيًا مَنْسِيًّا,wordmorphology.jsp?location=(19:23:12)
43,نَسِيًّا,nasiyyan,forgetful, وَمَا كَانَ رَبُّكَ نَسِيًّا,wordmorphology.jsp?location=(19:64:18)
44,مَنْسِيًّا,mansiyyan,forgotten, قَالَتْ يَا لَيْتَنِي مِتُّ قَبْلَ هَٰذَا وَكُنْتُ نَسْيًا مَنْسِيًّا,wordmorphology.jsp?location=(19:23:13)
