,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,نُصِبَتْ,nuṣibat,they are fixed, وَإِلَى الْجِبَالِ كَيْفَ نُصِبَتْ,wordmorphology.jsp?location=(88:19:4)
1,فَانْصَبْ,fa-inṣab,then labor hard, فَإِذَا فَرَغْتَ فَانْصَبْ,wordmorphology.jsp?location=(94:7:3)
2,نَصَبٌ,naṣabun,fatigue, ذَٰلِكَ بِأَنَّهُمْ لَا يُصِيبُهُمْ ظَمَأٌ وَلَا نَصَبٌ وَلَا مَخْمَصَةٌ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(9:120:25)
3,نَصَبٌ,naṣabun,fatigue, لَا يَمَسُّهُمْ فِيهَا نَصَبٌ وَمَا هُمْ مِنْهَا بِمُخْرَجِينَ,wordmorphology.jsp?location=(15:48:4)
4,نَصَبًا,naṣaban,fatigue, آتِنَا غَدَاءَنَا لَقَدْ لَقِينَا مِنْ سَفَرِنَا هَٰذَا نَصَبًا,wordmorphology.jsp?location=(18:62:12)
5,نَصَبٌ,naṣabun,any fatigue, لَا يَمَسُّنَا فِيهَا نَصَبٌ وَلَا يَمَسُّنَا فِيهَا لُغُوبٌ,wordmorphology.jsp?location=(35:35:10)
6,بِنُصْبٍ,binuṣ'bin,with distress, إِذْ نَادَىٰ رَبَّهُ أَنِّي مَسَّنِيَ الشَّيْطَانُ بِنُصْبٍ وَعَذَابٍ,wordmorphology.jsp?location=(38:41:10)
7,النُّصُبِ,l-nuṣubi,the stone altars, وَمَا أَكَلَ السَّبُعُ إِلَّا مَا ذَكَّيْتُمْ وَمَا ذُبِحَ عَلَى النُّصُبِ,wordmorphology.jsp?location=(5:3:25)
8,وَالْأَنْصَابُ,wal-anṣābu,and (sacrifices at) altars, إِنَّمَا الْخَمْرُ وَالْمَيْسِرُ وَالْأَنْصَابُ وَالْأَزْلَامُ رِجْسٌ,wordmorphology.jsp?location=(5:90:7)
9,نُصُبٍ,nuṣubin,a goal, كَأَنَّهُمْ إِلَىٰ نُصُبٍ يُوفِضُونَ,wordmorphology.jsp?location=(70:43:8)
10,نَصِيبٌ,naṣībun,(is) a share, أُولَٰئِكَ لَهُمْ نَصِيبٌ مِمَّا كَسَبُوا وَاللَّهُ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(2:202:3)
11,نَصِيبًا,naṣīban,a portion, أَلَمْ تَرَ إِلَى الَّذِينَ أُوتُوا نَصِيبًا مِنَ الْكِتَابِ يُدْعَوْنَ إِلَىٰ كِتَابِ اللَّهِ لِيَحْكُمَ بَيْنَهُمْ,wordmorphology.jsp?location=(3:23:6)
12,نَصِيبٌ,naṣībun,a portion, لِلرِّجَالِ نَصِيبٌ مِمَّا تَرَكَ الْوَالِدَانِ وَالْأَقْرَبُونَ,wordmorphology.jsp?location=(4:7:2)
13,نَصِيبٌ,naṣībun,a portion, وَلِلنِّسَاءِ نَصِيبٌ مِمَّا تَرَكَ الْوَالِدَانِ وَالْأَقْرَبُونَ,wordmorphology.jsp?location=(4:7:8)
14,نَصِيبًا,naṣīban,a portion, مِمَّا قَلَّ مِنْهُ أَوْ كَثُرَ نَصِيبًا مَفْرُوضًا,wordmorphology.jsp?location=(4:7:18)
15,نَصِيبٌ,naṣībun,(is) a share, لِلرِّجَالِ نَصِيبٌ مِمَّا اكْتَسَبُوا,wordmorphology.jsp?location=(4:32:11)
16,نَصِيبٌ,naṣībun,(is) a share, وَلِلنِّسَاءِ نَصِيبٌ مِمَّا اكْتَسَبْنَ,wordmorphology.jsp?location=(4:32:15)
17,نَصِيبَهُمْ,naṣībahum,their share, وَالَّذِينَ عَقَدَتْ أَيْمَانُكُمْ فَآتُوهُمْ نَصِيبَهُمْ,wordmorphology.jsp?location=(4:33:12)
18,نَصِيبًا,naṣīban,a portion, أَلَمْ تَرَ إِلَى الَّذِينَ أُوتُوا نَصِيبًا مِنَ الْكِتَابِ يَشْتَرُونَ الضَّلَالَةَ,wordmorphology.jsp?location=(4:44:6)
19,نَصِيبًا,naṣīban,a portion, أَلَمْ تَرَ إِلَى الَّذِينَ أُوتُوا نَصِيبًا مِنَ الْكِتَابِ يُؤْمِنُونَ بِالْجِبْتِ وَالطَّاغُوتِ,wordmorphology.jsp?location=(4:51:6)
20,نَصِيبٌ,naṣībun,(is) a share, أَمْ لَهُمْ نَصِيبٌ مِنَ الْمُلْكِ فَإِذًا لَا يُؤْتُونَ النَّاسَ نَقِيرًا,wordmorphology.jsp?location=(4:53:3)
21,نَصِيبٌ,naṣībun,a share, مَنْ يَشْفَعْ شَفَاعَةً حَسَنَةً يَكُنْ لَهُ نَصِيبٌ مِنْهَا,wordmorphology.jsp?location=(4:85:7)
22,نَصِيبًا,naṣīban,a portion, وَقَالَ لَأَتَّخِذَنَّ مِنْ عِبَادِكَ نَصِيبًا مَفْرُوضًا,wordmorphology.jsp?location=(4:118:7)
23,نَصِيبٌ,naṣībun,a chance, وَإِنْ كَانَ لِلْكَافِرِينَ نَصِيبٌ قَالُوا أَلَمْ نَسْتَحْوِذْ عَلَيْكُمْ,wordmorphology.jsp?location=(4:141:17)
24,نَصِيبًا,naṣīban,a share, وَجَعَلُوا لِلَّهِ مِمَّا ذَرَأَ مِنَ الْحَرْثِ وَالْأَنْعَامِ نَصِيبًا,wordmorphology.jsp?location=(6:136:8)
25,نَصِيبُهُمْ,naṣībuhum,their portion, أُولَٰئِكَ يَنَالُهُمْ نَصِيبُهُمْ مِنَ الْكِتَابِ,wordmorphology.jsp?location=(7:37:13)
26,نَصِيبَهُمْ,naṣībahum,their share, وَإِنَّا لَمُوَفُّوهُمْ نَصِيبَهُمْ غَيْرَ مَنْقُوصٍ,wordmorphology.jsp?location=(11:109:18)
27,نَصِيبًا,naṣīban,a portion, وَيَجْعَلُونَ لِمَا لَا يَعْلَمُونَ نَصِيبًا مِمَّا رَزَقْنَاهُمْ,wordmorphology.jsp?location=(16:56:5)
28,نَصِيبَكَ,naṣībaka,your share, وَلَا تَنْسَ نَصِيبَكَ مِنَ الدُّنْيَا,wordmorphology.jsp?location=(28:77:9)
29,نَصِيبًا,naṣīban,a portion, فَهَلْ أَنْتُمْ مُغْنُونَ عَنَّا نَصِيبًا مِنَ النَّارِ,wordmorphology.jsp?location=(40:47:17)
30,نَصِيبٍ,naṣībin,share, وَمَا لَهُ فِي الْآخِرَةِ مِنْ نَصِيبٍ,wordmorphology.jsp?location=(42:20:22)
31,نَاصِبَةٌ,nāṣibatun,exhausted, عَامِلَةٌ نَاصِبَةٌ,wordmorphology.jsp?location=(88:3:2)
