,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يُنْصَرُونَ,yunṣarūna,will be helped, وَلَا يُؤْخَذُ مِنْهَا عَدْلٌ وَلَا هُمْ يُنْصَرُونَ,wordmorphology.jsp?location=(2:48:19)
1,يُنْصَرُونَ,yunṣarūna,will be helped, فَلَا يُخَفَّفُ عَنْهُمُ الْعَذَابُ وَلَا هُمْ يُنْصَرُونَ,wordmorphology.jsp?location=(2:86:13)
2,يُنْصَرُونَ,yunṣarūna,will be helped, وَلَا يُقْبَلُ مِنْهَا عَدْلٌ وَلَا تَنْفَعُهَا شَفَاعَةٌ وَلَا هُمْ يُنْصَرُونَ,wordmorphology.jsp?location=(2:123:18)
3,وَانْصُرْنَا,wa-unṣur'nā,and help us, وَثَبِّتْ أَقْدَامَنَا وَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ,wordmorphology.jsp?location=(2:250:12)
4,فَانْصُرْنَا,fa-unṣur'nā,so help us, أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ,wordmorphology.jsp?location=(2:286:46)
5,وَلَتَنْصُرُنَّهُ,walatanṣurunnahu,and you must help him, ثُمَّ جَاءَكُمْ رَسُولٌ مُصَدِّقٌ لِمَا مَعَكُمْ لَتُؤْمِنُنَّ بِهِ وَلَتَنْصُرُنَّهُ,wordmorphology.jsp?location=(3:81:19)
6,يُنْصَرُونَ,yunṣarūna,they will be helped, وَإِنْ يُقَاتِلُوكُمْ يُوَلُّوكُمُ الْأَدْبَارَ ثُمَّ لَا يُنْصَرُونَ,wordmorphology.jsp?location=(3:111:11)
7,نَصَرَكُمُ,naṣarakumu,helped you, وَلَقَدْ نَصَرَكُمُ اللَّهُ بِبَدْرٍ وَأَنْتُمْ أَذِلَّةٌ,wordmorphology.jsp?location=(3:123:2)
8,وَانْصُرْنَا,wa-unṣur'nā,and give us victory, وَثَبِّتْ أَقْدَامَنَا وَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ,wordmorphology.jsp?location=(3:147:16)
9,يَنْصُرْكُمُ,yanṣur'kumu,helps you, إِنْ يَنْصُرْكُمُ اللَّهُ فَلَا غَالِبَ لَكُمْ,wordmorphology.jsp?location=(3:160:2)
10,يَنْصُرُكُمْ,yanṣurukum,can help you, وَإِنْ يَخْذُلْكُمْ فَمَنْ ذَا الَّذِي يَنْصُرُكُمْ مِنْ بَعْدِهِ,wordmorphology.jsp?location=(3:160:12)
11,وَنَصَرُوهُ,wanaṣarūhu,and help him, فَالَّذِينَ آمَنُوا بِهِ وَعَزَّرُوهُ وَنَصَرُوهُ وَاتَّبَعُوا النُّورَ الَّذِي أُنْزِلَ مَعَهُ أُولَٰئِكَ هُمُ الْمُفْلِحُونَ,wordmorphology.jsp?location=(7:157:35)
12,يَنْصُرُونَ,yanṣurūna,can they help, يَسْتَطِيعُونَ لَهُمْ نَصْرًا وَلَا أَنْفُسَهُمْ يَنْصُرُونَ,wordmorphology.jsp?location=(7:192:7)
13,يَنْصُرُونَ,yanṣurūna,can they help, لَا يَسْتَطِيعُونَ نَصْرَكُمْ وَلَا أَنْفُسَهُمْ يَنْصُرُونَ,wordmorphology.jsp?location=(7:197:10)
14,وَنَصَرُوا,wanaṣarū,and helped, وَالَّذِينَ آوَوْا وَنَصَرُوا أُولَٰئِكَ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ,wordmorphology.jsp?location=(8:72:13)
15,وَنَصَرُوا,wanaṣarū,and helped, وَالَّذِينَ آوَوْا وَنَصَرُوا أُولَٰئِكَ هُمُ الْمُؤْمِنُونَ حَقًّا,wordmorphology.jsp?location=(8:74:10)
16,وَيَنْصُرْكُمْ,wayanṣur'kum,and give you victory, قَاتِلُوهُمْ يُعَذِّبْهُمُ اللَّهُ بِأَيْدِيكُمْ وَيُخْزِهِمْ وَيَنْصُرْكُمْ عَلَيْهِمْ,wordmorphology.jsp?location=(9:14:6)
17,نَصَرَكُمُ,naṣarakumu,Allah helped you, لَقَدْ نَصَرَكُمُ اللَّهُ فِي مَوَاطِنَ كَثِيرَةٍ وَيَوْمَ حُنَيْنٍ,wordmorphology.jsp?location=(9:25:2)
18,تَنْصُرُوهُ,tanṣurūhu,you help him, إِلَّا تَنْصُرُوهُ فَقَدْ نَصَرَهُ اللَّهُ إِذْ أَخْرَجَهُ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(9:40:2)
19,نَصَرَهُ,naṣarahu,Allah helped him, إِلَّا تَنْصُرُوهُ فَقَدْ نَصَرَهُ اللَّهُ,wordmorphology.jsp?location=(9:40:4)
20,يَنْصُرُنِي,yanṣurunī,would help me, وَيَا قَوْمِ مَنْ يَنْصُرُنِي مِنَ اللَّهِ إِنْ طَرَدْتُهُمْ,wordmorphology.jsp?location=(11:30:3)
21,يَنْصُرُنِي,yanṣurunī,(can) help me, فَمَنْ يَنْصُرُنِي مِنَ اللَّهِ إِنْ عَصَيْتُهُ,wordmorphology.jsp?location=(11:63:14)
22,تُنْصَرُونَ,tunṣarūna,you will be helped, وَمَا لَكُمْ مِنْ دُونِ اللَّهِ مِنْ أَوْلِيَاءَ ثُمَّ لَا تُنْصَرُونَ,wordmorphology.jsp?location=(11:113:17)
23,يَنْصُرُونَهُ,yanṣurūnahu,(to) help him, وَلَمْ تَكُنْ لَهُ فِئَةٌ يَنْصُرُونَهُ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(18:43:5)
24,يُنْصَرُونَ,yunṣarūna,will be helped, لَوْ يَعْلَمُ الَّذِينَ كَفَرُوا حِينَ لَا يَكُفُّونَ عَنْ وُجُوهِهِمُ النَّارَ وَلَا عَنْ ظُهُورِهِمْ وَلَا هُمْ يُنْصَرُونَ,wordmorphology.jsp?location=(21:39:16)
25,وَانْصُرُوا,wa-unṣurū,and support, قَالُوا حَرِّقُوهُ وَانْصُرُوا آلِهَتَكُمْ إِنْ كُنْتُمْ فَاعِلِينَ,wordmorphology.jsp?location=(21:68:3)
26,وَنَصَرْنَاهُ,wanaṣarnāhu,And We helped him, وَنَصَرْنَاهُ مِنَ الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِنَا,wordmorphology.jsp?location=(21:77:1)
27,يَنْصُرَهُ,yanṣurahu,Allah will help him, مَنْ كَانَ يَظُنُّ أَنْ لَنْ يَنْصُرَهُ اللَّهُ فِي الدُّنْيَا وَالْآخِرَةِ فَلْيَمْدُدْ بِسَبَبٍ إِلَى السَّمَاءِ,wordmorphology.jsp?location=(22:15:6)
28,وَلَيَنْصُرَنَّ,walayanṣuranna,And surely Allah will help, وَلَيَنْصُرَنَّ اللَّهُ مَنْ يَنْصُرُهُ إِنَّ اللَّهَ لَقَوِيٌّ عَزِيزٌ,wordmorphology.jsp?location=(22:40:28)
29,يَنْصُرُهُ,yanṣuruhu,help Him, وَلَيَنْصُرَنَّ اللَّهُ مَنْ يَنْصُرُهُ إِنَّ اللَّهَ لَقَوِيٌّ عَزِيزٌ,wordmorphology.jsp?location=(22:40:31)
30,لَيَنْصُرَنَّهُ,layanṣurannahu,Allah will surely help him, ذَٰلِكَ وَمَنْ عَاقَبَ بِمِثْلِ مَا عُوقِبَ بِهِ ثُمَّ بُغِيَ عَلَيْهِ لَيَنْصُرَنَّهُ اللَّهُ,wordmorphology.jsp?location=(22:60:11)
31,انْصُرْنِي,unṣur'nī,Help me, قَالَ رَبِّ انْصُرْنِي بِمَا كَذَّبُونِ,wordmorphology.jsp?location=(23:26:3)
32,انْصُرْنِي,unṣur'nī,Help me, قَالَ رَبِّ انْصُرْنِي بِمَا كَذَّبُونِ,wordmorphology.jsp?location=(23:39:3)
33,تُنْصَرُونَ,tunṣarūna,will be helped, لَا تَجْأَرُوا الْيَوْمَ إِنَّكُمْ مِنَّا لَا تُنْصَرُونَ,wordmorphology.jsp?location=(23:65:7)
34,يَنْصُرُونَكُمْ,yanṣurūnakum,they help you, هَلْ يَنْصُرُونَكُمْ أَوْ يَنْتَصِرُونَ,wordmorphology.jsp?location=(26:93:5)
35,يُنْصَرُونَ,yunṣarūna,they will be helped, وَجَعَلْنَاهُمْ أَئِمَّةً يَدْعُونَ إِلَى النَّارِ وَيَوْمَ الْقِيَامَةِ لَا يُنْصَرُونَ,wordmorphology.jsp?location=(28:41:9)
36,يَنْصُرُونَهُ,yanṣurūnahu,(to) help him, فَمَا كَانَ لَهُ مِنْ فِئَةٍ يَنْصُرُونَهُ مِنْ دُونِ اللَّهِ وَمَا كَانَ مِنَ الْمُنْتَصِرِينَ,wordmorphology.jsp?location=(28:81:10)
37,انْصُرْنِي,unṣur'nī,Help me, قَالَ رَبِّ انْصُرْنِي عَلَى الْقَوْمِ الْمُفْسِدِينَ,wordmorphology.jsp?location=(29:30:3)
38,يَنْصُرُ,yanṣuru,He helps, بِنَصْرِ اللَّهِ يَنْصُرُ مَنْ يَشَاءُ وَهُوَ الْعَزِيزُ الرَّحِيمُ,wordmorphology.jsp?location=(30:5:3)
39,يُنْصَرُونَ,yunṣarūna,be helped, وَاتَّخَذُوا مِنْ دُونِ اللَّهِ آلِهَةً لَعَلَّهُمْ يُنْصَرُونَ,wordmorphology.jsp?location=(36:74:7)
40,وَنَصَرْنَاهُمْ,wanaṣarnāhum,And We helped them, وَنَصَرْنَاهُمْ فَكَانُوا هُمُ الْغَالِبِينَ,wordmorphology.jsp?location=(37:116:1)
41,تُنْصَرُونَ,tunṣarūna,you will be helped, وَأَسْلِمُوا لَهُ مِنْ قَبْلِ أَنْ يَأْتِيَكُمُ الْعَذَابُ ثُمَّ لَا تُنْصَرُونَ,wordmorphology.jsp?location=(39:54:13)
42,يَنْصُرُنَا,yanṣurunā,will help us, فَمَنْ يَنْصُرُنَا مِنْ بَأْسِ اللَّهِ إِنْ جَاءَنَا,wordmorphology.jsp?location=(40:29:9)
43,لَنَنْصُرُ,lananṣuru,We will surely help, إِنَّا لَنَنْصُرُ رُسُلَنَا وَالَّذِينَ آمَنُوا فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(40:51:2)
44,يُنْصَرُونَ,yunṣarūna,will not be helped, وَلَعَذَابُ الْآخِرَةِ أَخْزَىٰ وَهُمْ لَا يُنْصَرُونَ,wordmorphology.jsp?location=(41:16:19)
45,يَنْصُرُونَهُمْ,yanṣurūnahum,(who) will help them, وَمَا كَانَ لَهُمْ مِنْ أَوْلِيَاءَ يَنْصُرُونَهُمْ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(42:46:6)
46,يُنْصَرُونَ,yunṣarūna,will be helped, يَوْمَ لَا يُغْنِي مَوْلًى عَنْ مَوْلًى شَيْئًا وَلَا هُمْ يُنْصَرُونَ,wordmorphology.jsp?location=(44:41:10)
47,نَصَرَهُمُ,naṣarahumu,help them, فَلَوْلَا نَصَرَهُمُ الَّذِينَ اتَّخَذُوا مِنْ دُونِ اللَّهِ قُرْبَانًا آلِهَةً,wordmorphology.jsp?location=(46:28:2)
48,تَنْصُرُوا,tanṣurū,you help, يَا أَيُّهَا الَّذِينَ آمَنُوا إِنْ تَنْصُرُوا اللَّهَ يَنْصُرْكُمْ وَيُثَبِّتْ أَقْدَامَكُمْ,wordmorphology.jsp?location=(47:7:5)
49,يَنْصُرْكُمْ,yanṣur'kum,He will help you, يَا أَيُّهَا الَّذِينَ آمَنُوا إِنْ تَنْصُرُوا اللَّهَ يَنْصُرْكُمْ وَيُثَبِّتْ أَقْدَامَكُمْ,wordmorphology.jsp?location=(47:7:7)
50,وَيَنْصُرَكَ,wayanṣuraka,And Allah may help you, وَيَنْصُرَكَ اللَّهُ نَصْرًا عَزِيزًا,wordmorphology.jsp?location=(48:3:1)
51,يُنْصَرُونَ,yunṣarūna,will be helped, يَوْمَ لَا يُغْنِي عَنْهُمْ كَيْدُهُمْ شَيْئًا وَلَا هُمْ يُنْصَرُونَ,wordmorphology.jsp?location=(52:46:9)
52,يَنْصُرُهُ,yanṣuruhu,helps Him, وَلِيَعْلَمَ اللَّهُ مَنْ يَنْصُرُهُ وَرُسُلَهُ بِالْغَيْبِ,wordmorphology.jsp?location=(57:25:22)
53,وَيَنْصُرُونَ,wayanṣurūna,and helping, وَيَنْصُرُونَ اللَّهَ وَرَسُولَهُ أُولَٰئِكَ هُمُ الصَّادِقُونَ,wordmorphology.jsp?location=(59:8:13)
54,لَنَنْصُرَنَّكُمْ,lananṣurannakum,certainly we will help you, وَإِنْ قُوتِلْتُمْ لَنَنْصُرَنَّكُمْ وَاللَّهُ يَشْهَدُ إِنَّهُمْ لَكَاذِبُونَ,wordmorphology.jsp?location=(59:11:24)
55,يَنْصُرُونَهُمْ,yanṣurūnahum,they will help them, لَئِنْ أُخْرِجُوا لَا يَخْرُجُونَ مَعَهُمْ وَلَئِنْ قُوتِلُوا لَا يَنْصُرُونَهُمْ,wordmorphology.jsp?location=(59:12:9)
56,نَصَرُوهُمْ,naṣarūhum,they help them, وَلَئِنْ نَصَرُوهُمْ لَيُوَلُّنَّ الْأَدْبَارَ ثُمَّ لَا يُنْصَرُونَ,wordmorphology.jsp?location=(59:12:11)
57,يُنْصَرُونَ,yunṣarūna,they will be helped, وَلَئِنْ نَصَرُوهُمْ لَيُوَلُّنَّ الْأَدْبَارَ ثُمَّ لَا يُنْصَرُونَ,wordmorphology.jsp?location=(59:12:16)
58,يَنْصُرُكُمْ,yanṣurukum,to help you, أَمَّنْ هَٰذَا الَّذِي هُوَ جُنْدٌ لَكُمْ يَنْصُرُكُمْ مِنْ دُونِ الرَّحْمَٰنِ,wordmorphology.jsp?location=(67:20:7)
59,تَنَاصَرُونَ,tanāṣarūna,you help one another, مَا لَكُمْ لَا تَنَاصَرُونَ,wordmorphology.jsp?location=(37:25:4)
60,يَنْتَصِرُونَ,yantaṣirūna,help themselves, هَلْ يَنْصُرُونَكُمْ أَوْ يَنْتَصِرُونَ,wordmorphology.jsp?location=(26:93:7)
61,وَانْتَصَرُوا,wa-intaṣarū,and defend themselves, وَذَكَرُوا اللَّهَ كَثِيرًا وَانْتَصَرُوا مِنْ بَعْدِ مَا ظُلِمُوا,wordmorphology.jsp?location=(26:227:9)
62,يَنْتَصِرُونَ,yantaṣirūna,defend themselves, وَالَّذِينَ إِذَا أَصَابَهُمُ الْبَغْيُ هُمْ يَنْتَصِرُونَ,wordmorphology.jsp?location=(42:39:6)
63,انْتَصَرَ,intaṣara,defends himself, وَلَمَنِ انْتَصَرَ بَعْدَ ظُلْمِهِ فَأُولَٰئِكَ مَا عَلَيْهِمْ مِنْ سَبِيلٍ,wordmorphology.jsp?location=(42:41:2)
64,لَانْتَصَرَ,la-intaṣara,"surely, He could have taken retribution", وَلَوْ يَشَاءُ اللَّهُ لَانْتَصَرَ مِنْهُمْ وَلَٰكِنْ لِيَبْلُوَ بَعْضَكُمْ بِبَعْضٍ,wordmorphology.jsp?location=(47:4:25)
65,فَانْتَصِرْ,fa-intaṣir,so help, فَدَعَا رَبَّهُ أَنِّي مَغْلُوبٌ فَانْتَصِرْ,wordmorphology.jsp?location=(54:10:5)
66,تَنْتَصِرَانِ,tantaṣirāni,you will (be able to) defend yourselves, يُرْسَلُ عَلَيْكُمَا شُوَاظٌ مِنْ نَارٍ وَنُحَاسٌ فَلَا تَنْتَصِرَانِ,wordmorphology.jsp?location=(55:35:8)
67,اسْتَنْصَرُوكُمْ,is'tanṣarūkum,they seek your help, وَإِنِ اسْتَنْصَرُوكُمْ فِي الدِّينِ فَعَلَيْكُمُ النَّصْرُ,wordmorphology.jsp?location=(8:72:31)
68,اسْتَنْصَرَهُ,is'tanṣarahu,sought his help, فَإِذَا الَّذِي اسْتَنْصَرَهُ بِالْأَمْسِ يَسْتَصْرِخُهُ,wordmorphology.jsp?location=(28:18:8)
69,نَصْرُ,naṣru,[will] (the) help, حَتَّىٰ يَقُولَ الرَّسُولُ وَالَّذِينَ آمَنُوا مَعَهُ مَتَىٰ نَصْرُ اللَّهِ,wordmorphology.jsp?location=(2:214:24)
70,نَصْرَ,naṣra,help, أَلَا إِنَّ نَصْرَ اللَّهِ قَرِيبٌ,wordmorphology.jsp?location=(2:214:28)
71,بِنَصْرِهِ,binaṣrihi,with His help, وَاللَّهُ يُؤَيِّدُ بِنَصْرِهِ مَنْ يَشَاءُ,wordmorphology.jsp?location=(3:13:21)
72,النَّصْرُ,l-naṣru,[the] victory, وَمَا النَّصْرُ إِلَّا مِنْ عِنْدِ اللَّهِ الْعَزِيزِ الْحَكِيمِ,wordmorphology.jsp?location=(3:126:11)
73,نَصْرُنَا,naṣrunā,Our help, فَصَبَرُوا عَلَىٰ مَا كُذِّبُوا وَأُوذُوا حَتَّىٰ أَتَاهُمْ نَصْرُنَا,wordmorphology.jsp?location=(6:34:13)
74,نَصْرًا,naṣran,any help, وَلَا يَسْتَطِيعُونَ لَهُمْ نَصْرًا وَلَا أَنْفُسَهُمْ يَنْصُرُونَ,wordmorphology.jsp?location=(7:192:4)
75,نَصْرَكُمْ,naṣrakum,(to) help you, لَا يَسْتَطِيعُونَ نَصْرَكُمْ وَلَا أَنْفُسَهُمْ يَنْصُرُونَ,wordmorphology.jsp?location=(7:197:7)
76,النَّصْرُ,l-naṣru,[the] victory, وَمَا النَّصْرُ إِلَّا مِنْ عِنْدِ اللَّهِ إِنَّ اللَّهَ عَزِيزٌ حَكِيمٌ,wordmorphology.jsp?location=(8:10:10)
77,بِنَصْرِهِ,binaṣrihi,with His help, تَخَافُونَ أَنْ يَتَخَطَّفَكُمُ النَّاسُ فَآوَاكُمْ وَأَيَّدَكُمْ بِنَصْرِهِ,wordmorphology.jsp?location=(8:26:14)
78,بِنَصْرِهِ,binaṣrihi,with His help, هُوَ الَّذِي أَيَّدَكَ بِنَصْرِهِ وَبِالْمُؤْمِنِينَ,wordmorphology.jsp?location=(8:62:11)
79,النَّصْرُ,l-naṣru,(is to) help them, وَإِنِ اسْتَنْصَرُوكُمْ فِي الدِّينِ فَعَلَيْكُمُ النَّصْرُ,wordmorphology.jsp?location=(8:72:35)
80,نَصْرُنَا,naṣrunā,Our help, حَتَّىٰ إِذَا اسْتَيْأَسَ الرُّسُلُ وَظَنُّوا أَنَّهُمْ قَدْ كُذِبُوا جَاءَهُمْ نَصْرُنَا,wordmorphology.jsp?location=(12:110:10)
81,نَصْرَ,naṣra,(to) help, لَا يَسْتَطِيعُونَ نَصْرَ أَنْفُسِهِمْ وَلَا هُمْ مِنَّا يُصْحَبُونَ,wordmorphology.jsp?location=(21:43:9)
82,نَصْرِهِمْ,naṣrihim,their victory, وَإِنَّ اللَّهَ عَلَىٰ نَصْرِهِمْ لَقَدِيرٌ,wordmorphology.jsp?location=(22:39:9)
83,نَصْرًا,naṣran,(to) help, فَقَدْ كَذَّبُوكُمْ بِمَا تَقُولُونَ فَمَا تَسْتَطِيعُونَ صَرْفًا وَلَا نَصْرًا,wordmorphology.jsp?location=(25:19:9)
84,نَصْرٌ,naṣrun,victory, وَلَئِنْ جَاءَ نَصْرٌ مِنْ رَبِّكَ لَيَقُولُنَّ إِنَّا كُنَّا مَعَكُمْ,wordmorphology.jsp?location=(29:10:18)
85,بِنَصْرِ,binaṣri,With (the) help, بِنَصْرِ اللَّهِ يَنْصُرُ مَنْ يَشَاءُ وَهُوَ الْعَزِيزُ الرَّحِيمُ,wordmorphology.jsp?location=(30:5:1)
86,نَصْرُ,naṣru,(to) help, وَكَانَ حَقًّا عَلَيْنَا نَصْرُ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(30:47:17)
87,نَصْرَهُمْ,naṣrahum,to help them, لَا يَسْتَطِيعُونَ نَصْرَهُمْ وَهُمْ لَهُمْ جُنْدٌ مُحْضَرُونَ,wordmorphology.jsp?location=(36:75:3)
88,نَصْرًا,naṣran,(with) a help, وَيَنْصُرَكَ اللَّهُ نَصْرًا عَزِيزًا,wordmorphology.jsp?location=(48:3:3)
89,نَصْرٌ,naṣrun,a help, وَأُخْرَىٰ تُحِبُّونَهَا نَصْرٌ مِنَ اللَّهِ وَفَتْحٌ قَرِيبٌ,wordmorphology.jsp?location=(61:13:3)
90,نَصْرُ,naṣru,(the) Help, إِذَا جَاءَ نَصْرُ اللَّهِ وَالْفَتْحُ,wordmorphology.jsp?location=(110:1:3)
91,وَالنَّصَارَىٰ,wal-naṣārā,and the Christians, إِنَّ الَّذِينَ آمَنُوا وَالَّذِينَ هَادُوا وَالنَّصَارَىٰ وَالصَّابِئِينَ,wordmorphology.jsp?location=(2:62:6)
92,نَصَارَىٰ,naṣārā,(a) Christian[s], وَقَالُوا لَنْ يَدْخُلَ الْجَنَّةَ إِلَّا مَنْ كَانَ هُودًا أَوْ نَصَارَىٰ,wordmorphology.jsp?location=(2:111:10)
93,النَّصَارَىٰ,l-naṣārā,the Christians, وَقَالَتِ الْيَهُودُ لَيْسَتِ النَّصَارَىٰ عَلَىٰ شَيْءٍ,wordmorphology.jsp?location=(2:113:4)
94,النَّصَارَىٰ,l-naṣārā,the Christians, وَقَالَتِ النَّصَارَىٰ لَيْسَتِ الْيَهُودُ عَلَىٰ شَيْءٍ,wordmorphology.jsp?location=(2:113:8)
95,النَّصَارَىٰ,l-naṣārā,the Christians, وَلَنْ تَرْضَىٰ عَنْكَ الْيَهُودُ وَلَا النَّصَارَىٰ,wordmorphology.jsp?location=(2:120:6)
96,نَصَارَىٰ,naṣārā,Christians, وَقَالُوا كُونُوا هُودًا أَوْ نَصَارَىٰ تَهْتَدُوا,wordmorphology.jsp?location=(2:135:5)
97,نَصَارَىٰ,naṣārā,Christians, أَمْ تَقُولُونَ إِنَّ إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ وَيَعْقُوبَ وَالْأَسْبَاطَ كَانُوا هُودًا أَوْ نَصَارَىٰ,wordmorphology.jsp?location=(2:140:12)
98,نَصْرَانِيًّا,naṣrāniyyan,a Christian, مَا كَانَ إِبْرَاهِيمُ يَهُودِيًّا وَلَا نَصْرَانِيًّا وَلَٰكِنْ كَانَ حَنِيفًا مُسْلِمًا,wordmorphology.jsp?location=(3:67:6)
99,نَصَارَىٰ,naṣārā,(are) Christians, وَمِنَ الَّذِينَ قَالُوا إِنَّا نَصَارَىٰ أَخَذْنَا مِيثَاقَهُمْ,wordmorphology.jsp?location=(5:14:5)
100,وَالنَّصَارَىٰ,wal-naṣārā,and the Christians, وَقَالَتِ الْيَهُودُ وَالنَّصَارَىٰ نَحْنُ أَبْنَاءُ اللَّهِ وَأَحِبَّاؤُهُ,wordmorphology.jsp?location=(5:18:3)
101,وَالنَّصَارَىٰ,wal-naṣārā,and the Christians, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّخِذُوا الْيَهُودَ وَالنَّصَارَىٰ أَوْلِيَاءَ,wordmorphology.jsp?location=(5:51:7)
102,وَالنَّصَارَىٰ,wal-naṣārā,and the Christians, إِنَّ الَّذِينَ آمَنُوا وَالَّذِينَ هَادُوا وَالصَّابِئُونَ وَالنَّصَارَىٰ,wordmorphology.jsp?location=(5:69:7)
103,نَصَارَىٰ,naṣārā,(are) Christians, وَلَتَجِدَنَّ أَقْرَبَهُمْ مَوَدَّةً لِلَّذِينَ آمَنُوا الَّذِينَ قَالُوا إِنَّا نَصَارَىٰ,wordmorphology.jsp?location=(5:82:18)
104,النَّصَارَى,l-naṣārā,the Christians, وَقَالَتِ النَّصَارَى الْمَسِيحُ ابْنُ اللَّهِ,wordmorphology.jsp?location=(9:30:7)
105,وَالنَّصَارَىٰ,wal-naṣārā,and the Christians, إِنَّ الَّذِينَ آمَنُوا وَالَّذِينَ هَادُوا وَالصَّابِئِينَ وَالنَّصَارَىٰ,wordmorphology.jsp?location=(22:17:7)
106,نَصِيرٍ,naṣīrin,any helper, وَمَا لَكُمْ مِنْ دُونِ اللَّهِ مِنْ وَلِيٍّ وَلَا نَصِيرٍ,wordmorphology.jsp?location=(2:107:17)
107,نَصِيرٍ,naṣīrin,any helper, مَا لَكَ مِنَ اللَّهِ مِنْ وَلِيٍّ وَلَا نَصِيرٍ,wordmorphology.jsp?location=(2:120:31)
108,أَنْصَارٍ,anṣārin,helpers, وَمَا لِلظَّالِمِينَ مِنْ أَنْصَارٍ,wordmorphology.jsp?location=(2:270:15)
109,أَنْصَارِي,anṣārī,(will be) my helpers, فَلَمَّا أَحَسَّ عِيسَىٰ مِنْهُمُ الْكُفْرَ قَالَ مَنْ أَنْصَارِي إِلَى اللَّهِ,wordmorphology.jsp?location=(3:52:8)
110,أَنْصَارُ,anṣāru,(will be the) helpers, قَالَ الْحَوَارِيُّونَ نَحْنُ أَنْصَارُ اللَّهِ,wordmorphology.jsp?location=(3:52:14)
111,أَنْصَارٍ,anṣārin,helpers, رَبَّنَا إِنَّكَ مَنْ تُدْخِلِ النَّارَ فَقَدْ أَخْزَيْتَهُ وَمَا لِلظَّالِمِينَ مِنْ أَنْصَارٍ,wordmorphology.jsp?location=(3:192:11)
112,نَصِيرًا,naṣīran,(as) a Helper, وَاللَّهُ أَعْلَمُ بِأَعْدَائِكُمْ وَكَفَىٰ بِاللَّهِ وَلِيًّا وَكَفَىٰ بِاللَّهِ نَصِيرًا,wordmorphology.jsp?location=(4:45:9)
113,نَصِيرًا,naṣīran,(any) helper, أُولَٰئِكَ الَّذِينَ لَعَنَهُمُ اللَّهُ وَمَنْ يَلْعَنِ اللَّهُ فَلَنْ تَجِدَ لَهُ نَصِيرًا,wordmorphology.jsp?location=(4:52:11)
114,نَصِيرًا,naṣīran,a helper, وَاجْعَلْ لَنَا مِنْ لَدُنْكَ وَلِيًّا وَاجْعَلْ لَنَا مِنْ لَدُنْكَ نَصِيرًا,wordmorphology.jsp?location=(4:75:31)
115,نَصِيرًا,naṣīran,any helper, وَاقْتُلُوهُمْ حَيْثُ وَجَدْتُمُوهُمْ وَلَا تَتَّخِذُوا مِنْهُمْ وَلِيًّا وَلَا نَصِيرًا,wordmorphology.jsp?location=(4:89:28)
116,نَصِيرًا,naṣīran,any helper, وَلَا يَجِدْ لَهُ مِنْ دُونِ اللَّهِ وَلِيًّا وَلَا نَصِيرًا,wordmorphology.jsp?location=(4:123:20)
117,نَصِيرًا,naṣīran,any helper, إِنَّ الْمُنَافِقِينَ فِي الدَّرْكِ الْأَسْفَلِ مِنَ النَّارِ وَلَنْ تَجِدَ لَهُمْ نَصِيرًا,wordmorphology.jsp?location=(4:145:11)
118,نَصِيرًا,naṣīran,any helper, وَلَا يَجِدُونَ لَهُمْ مِنْ دُونِ اللَّهِ وَلِيًّا وَلَا نَصِيرًا,wordmorphology.jsp?location=(4:173:26)
119,أَنْصَارٍ,anṣārin,helpers, فَقَدْ حَرَّمَ اللَّهُ عَلَيْهِ الْجَنَّةَ وَمَأْوَاهُ النَّارُ وَمَا لِلظَّالِمِينَ مِنْ أَنْصَارٍ,wordmorphology.jsp?location=(5:72:33)
120,النَّصِيرُ,l-naṣīru,(is) the Helper, وَإِنْ تَوَلَّوْا فَاعْلَمُوا أَنَّ اللَّهَ مَوْلَاكُمْ نِعْمَ الْمَوْلَىٰ وَنِعْمَ النَّصِيرُ,wordmorphology.jsp?location=(8:40:10)
121,نَصِيرٍ,naṣīrin,a helper, وَمَا لَهُمْ فِي الْأَرْضِ مِنْ وَلِيٍّ وَلَا نَصِيرٍ,wordmorphology.jsp?location=(9:74:46)
122,وَالْأَنْصَارِ,wal-anṣāri,and the helpers, وَالسَّابِقُونَ الْأَوَّلُونَ مِنَ الْمُهَاجِرِينَ وَالْأَنْصَارِ,wordmorphology.jsp?location=(9:100:5)
123,نَصِيرٍ,naṣīrin,any helper, وَمَا لَكُمْ مِنْ دُونِ اللَّهِ مِنْ وَلِيٍّ وَلَا نَصِيرٍ,wordmorphology.jsp?location=(9:116:17)
124,وَالْأَنْصَارِ,wal-anṣāri,and the helpers, لَقَدْ تَابَ اللَّهُ عَلَى النَّبِيِّ وَالْمُهَاجِرِينَ وَالْأَنْصَارِ,wordmorphology.jsp?location=(9:117:7)
125,نَصِيرًا,naṣīran,any helper, ثُمَّ لَا تَجِدُ لَكَ عَلَيْنَا نَصِيرًا,wordmorphology.jsp?location=(17:75:12)
126,نَصِيرٍ,naṣīrin,helper, وَمَا لَيْسَ لَهُمْ بِهِ عِلْمٌ وَمَا لِلظَّالِمِينَ مِنْ نَصِيرٍ,wordmorphology.jsp?location=(22:71:18)
127,النَّصِيرُ,l-naṣīru,[the] Helper, وَاعْتَصِمُوا بِاللَّهِ هُوَ مَوْلَاكُمْ فَنِعْمَ الْمَوْلَىٰ وَنِعْمَ النَّصِيرُ,wordmorphology.jsp?location=(22:78:44)
128,وَنَصِيرًا,wanaṣīran,and a Helper, وَكَفَىٰ بِرَبِّكَ هَادِيًا وَنَصِيرًا,wordmorphology.jsp?location=(25:31:11)
129,نَصِيرٍ,naṣīrin,a helper, وَمَا لَكُمْ مِنْ دُونِ اللَّهِ مِنْ وَلِيٍّ وَلَا نَصِيرٍ,wordmorphology.jsp?location=(29:22:17)
130,نَصِيرًا,naṣīran,any helper, وَلَا يَجِدُونَ لَهُمْ مِنْ دُونِ اللَّهِ وَلِيًّا وَلَا نَصِيرًا,wordmorphology.jsp?location=(33:17:24)
131,نَصِيرًا,naṣīran,any helper, خَالِدِينَ فِيهَا أَبَدًا لَا يَجِدُونَ وَلِيًّا وَلَا نَصِيرًا,wordmorphology.jsp?location=(33:65:8)
132,نَصِيرٍ,naṣīrin,helper, وَجَاءَكُمُ النَّذِيرُ فَذُوقُوا فَمَا لِلظَّالِمِينَ مِنْ نَصِيرٍ,wordmorphology.jsp?location=(35:37:25)
133,نَصِيرٍ,naṣīrin,any helper, وَالظَّالِمُونَ مَا لَهُمْ مِنْ وَلِيٍّ وَلَا نَصِيرٍ,wordmorphology.jsp?location=(42:8:19)
134,نَصِيرٍ,naṣīrin,any helper, وَمَا لَكُمْ مِنْ دُونِ اللَّهِ مِنْ وَلِيٍّ وَلَا نَصِيرٍ,wordmorphology.jsp?location=(42:31:14)
135,نَصِيرًا,naṣīran,any helper, ثُمَّ لَا يَجِدُونَ وَلِيًّا وَلَا نَصِيرًا,wordmorphology.jsp?location=(48:22:12)
136,أَنْصَارَ,anṣāra,helpers, يَا أَيُّهَا الَّذِينَ آمَنُوا كُونُوا أَنْصَارَ,wordmorphology.jsp?location=(61:14:5)
137,أَنْصَارِي,anṣārī,(are) my helpers, كَمَا قَالَ عِيسَى ابْنُ مَرْيَمَ لِلْحَوَارِيِّينَ مَنْ أَنْصَارِي إِلَى اللَّهِ,wordmorphology.jsp?location=(61:14:14)
138,أَنْصَارُ,anṣāru,(are) the helpers, قَالَ الْحَوَارِيُّونَ نَحْنُ أَنْصَارُ,wordmorphology.jsp?location=(61:14:20)
139,أَنْصَارًا,anṣāran,any helpers, فَأُدْخِلُوا نَارًا فَلَمْ يَجِدُوا لَهُمْ مِنْ دُونِ اللَّهِ أَنْصَارًا,wordmorphology.jsp?location=(71:25:12)
140,نَصِيرًا,naṣīran,helping, وَأَخْرِجْنِي مُخْرَجَ صِدْقٍ وَاجْعَلْ لِي مِنْ لَدُنْكَ سُلْطَانًا نَصِيرًا,wordmorphology.jsp?location=(17:80:14)
141,نَاصِرِينَ,nāṣirīna,helpers, وَمَا لَهُمْ مِنْ نَاصِرِينَ,wordmorphology.jsp?location=(3:22:11)
142,نَاصِرِينَ,nāṣirīna,helpers, فَأُعَذِّبُهُمْ عَذَابًا شَدِيدًا فِي الدُّنْيَا وَالْآخِرَةِ وَمَا لَهُمْ مِنْ نَاصِرِينَ,wordmorphology.jsp?location=(3:56:13)
143,نَاصِرِينَ,nāṣirīna,helpers, أُولَٰئِكَ لَهُمْ عَذَابٌ أَلِيمٌ وَمَا لَهُمْ مِنْ نَاصِرِينَ,wordmorphology.jsp?location=(3:91:24)
144,النَّاصِرِينَ,l-nāṣirīna,(of) the Helpers, بَلِ اللَّهُ مَوْلَاكُمْ وَهُوَ خَيْرُ النَّاصِرِينَ,wordmorphology.jsp?location=(3:150:6)
145,نَاصِرِينَ,nāṣirīna,helpers, فَإِنَّ اللَّهَ لَا يَهْدِي مَنْ يُضِلُّ وَمَا لَهُمْ مِنْ نَاصِرِينَ,wordmorphology.jsp?location=(16:37:14)
146,نَاصِرِينَ,nāṣirīna,helpers, وَمَأْوَاكُمُ النَّارُ وَمَا لَكُمْ مِنْ نَاصِرِينَ,wordmorphology.jsp?location=(29:25:27)
147,نَاصِرِينَ,nāṣirīna,helpers, فَمَنْ يَهْدِي مَنْ أَضَلَّ اللَّهُ وَمَا لَهُمْ مِنْ نَاصِرِينَ,wordmorphology.jsp?location=(30:29:16)
148,نَاصِرِينَ,nāṣirīna,helpers, وَمَأْوَاكُمُ النَّارُ وَمَا لَكُمْ مِنْ نَاصِرِينَ,wordmorphology.jsp?location=(45:34:14)
149,نَاصِرَ,nāṣira,helper, أَهْلَكْنَاهُمْ فَلَا نَاصِرَ لَهُمْ,wordmorphology.jsp?location=(47:13:13)
150,نَاصِرًا,nāṣiran,(in) helpers, فَسَيَعْلَمُونَ مَنْ أَضْعَفُ نَاصِرًا وَأَقَلُّ عَدَدًا,wordmorphology.jsp?location=(72:24:9)
151,نَاصِرٍ,nāṣirin,any helper, فَمَا لَهُ مِنْ قُوَّةٍ وَلَا نَاصِرٍ,wordmorphology.jsp?location=(86:10:6)
152,مَنْصُورًا,manṣūran,helped, فَلَا يُسْرِفْ فِي الْقَتْلِ إِنَّهُ كَانَ مَنْصُورًا,wordmorphology.jsp?location=(17:33:22)
153,الْمَنْصُورُونَ,l-manṣūrūna,(would be) the victorious, إِنَّهُمْ لَهُمُ الْمَنْصُورُونَ,wordmorphology.jsp?location=(37:172:3)
154,مُنْتَصِرًا,muntaṣiran,(he) supported, وَلَمْ تَكُنْ لَهُ فِئَةٌ يَنْصُرُونَهُ مِنْ دُونِ اللَّهِ وَمَا كَانَ مُنْتَصِرًا,wordmorphology.jsp?location=(18:43:11)
155,الْمُنْتَصِرِينَ,l-muntaṣirīna,those who (could) defend themselves, وَمَا كَانَ مِنَ الْمُنْتَصِرِينَ,wordmorphology.jsp?location=(28:81:17)
156,مُنْتَصِرِينَ,muntaṣirīna,help themselves, فَمَا اسْتَطَاعُوا مِنْ قِيَامٍ وَمَا كَانُوا مُنْتَصِرِينَ,wordmorphology.jsp?location=(51:45:7)
157,مُنْتَصِرٌ,muntaṣirun,helping (each other), أَمْ يَقُولُونَ نَحْنُ جَمِيعٌ مُنْتَصِرٌ,wordmorphology.jsp?location=(54:44:5)
