,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَنِعِمَّا,faniʿimmā,then good, إِنْ تُبْدُوا الصَّدَقَاتِ فَنِعِمَّا هِيَ,wordmorphology.jsp?location=(2:271:4)
1,وَنِعْمَ,waniʿ'ma,And an excellent, وَنِعْمَ أَجْرُ الْعَامِلِينَ,wordmorphology.jsp?location=(3:136:13)
2,وَنِعْمَ,waniʿ'ma,and (He is the) best, فَزَادَهُمْ إِيمَانًا وَقَالُوا حَسْبُنَا اللَّهُ وَنِعْمَ الْوَكِيلُ,wordmorphology.jsp?location=(3:173:16)
3,نِعِمَّا,niʿimmā,excellently, إِنَّ اللَّهَ نِعِمَّا يَعِظُكُمْ بِهِ إِنَّ اللَّهَ كَانَ سَمِيعًا بَصِيرًا,wordmorphology.jsp?location=(4:58:18)
4,نِعْمَ,niʿ'ma,Excellent, وَإِنْ تَوَلَّوْا فَاعْلَمُوا أَنَّ اللَّهَ مَوْلَاكُمْ نِعْمَ الْمَوْلَىٰ,wordmorphology.jsp?location=(8:40:7)
5,وَنِعْمَ,waniʿ'ma,and Excellent, وَنِعْمَ النَّصِيرُ,wordmorphology.jsp?location=(8:40:9)
6,فَنِعْمَ,faniʿ'ma,And excellent, سَلَامٌ عَلَيْكُمْ بِمَا صَبَرْتُمْ فَنِعْمَ عُقْبَى الدَّارِ,wordmorphology.jsp?location=(13:24:5)
7,وَلَنِعْمَ,walaniʿ'ma,And surely excellent, وَلَدَارُ الْآخِرَةِ خَيْرٌ وَلَنِعْمَ دَارُ الْمُتَّقِينَ,wordmorphology.jsp?location=(16:30:18)
8,نِعْمَ,niʿ'ma,Excellent, نِعْمَ الثَّوَابُ وَحَسُنَتْ مُرْتَفَقًا,wordmorphology.jsp?location=(18:31:25)
9,فَنِعْمَ,faniʿ'ma,so an Excellent, وَاعْتَصِمُوا بِاللَّهِ هُوَ مَوْلَاكُمْ فَنِعْمَ الْمَوْلَىٰ,wordmorphology.jsp?location=(22:78:41)
10,وَنِعْمَ,waniʿ'ma,and an Excellent, وَنِعْمَ النَّصِيرُ,wordmorphology.jsp?location=(22:78:43)
11,نِعْمَ,niʿ'ma,Excellent is, تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا نِعْمَ أَجْرُ الْعَامِلِينَ,wordmorphology.jsp?location=(29:58:15)
12,فَلَنِعْمَ,falaniʿ'ma,and Best, وَلَقَدْ نَادَانَا نُوحٌ فَلَنِعْمَ الْمُجِيبُونَ,wordmorphology.jsp?location=(37:75:4)
13,نِعْمَ,niʿ'ma,an excellent, وَوَهَبْنَا لِدَاوُودَ سُلَيْمَانَ نِعْمَ الْعَبْدُ إِنَّهُ أَوَّابٌ,wordmorphology.jsp?location=(38:30:4)
14,نِعْمَ,niʿ'ma,an excellent, إِنَّا وَجَدْنَاهُ صَابِرًا نِعْمَ الْعَبْدُ إِنَّهُ أَوَّابٌ,wordmorphology.jsp?location=(38:44:11)
15,فَنِعْمَ,faniʿ'ma,So excellent, نَتَبَوَّأُ مِنَ الْجَنَّةِ حَيْثُ نَشَاءُ فَنِعْمَ أَجْرُ الْعَامِلِينَ,wordmorphology.jsp?location=(39:74:14)
16,فَنِعْمَ,faniʿ'ma,how excellent, وَالْأَرْضَ فَرَشْنَاهَا فَنِعْمَ الْمَاهِدُونَ,wordmorphology.jsp?location=(51:48:3)
17,فَنِعْمَ,faniʿ'ma,and Best, فَقَدَرْنَا فَنِعْمَ الْقَادِرُونَ,wordmorphology.jsp?location=(77:23:2)
18,وَنَعَّمَهُ,wanaʿʿamahu,and favors him, فَأَمَّا الْإِنْسَانُ إِذَا مَا ابْتَلَاهُ رَبُّهُ فَأَكْرَمَهُ وَنَعَّمَهُ فَيَقُولُ رَبِّي أَكْرَمَنِ,wordmorphology.jsp?location=(89:15:8)
19,أَنْعَمْتَ,anʿamta,You have bestowed (Your) Favors, صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ,wordmorphology.jsp?location=(1:7:3)
20,أَنْعَمْتُ,anʿamtu,I bestowed, اذْكُرُوا نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ وَأَوْفُوا بِعَهْدِي,wordmorphology.jsp?location=(2:40:6)
21,أَنْعَمْتُ,anʿamtu,I bestowed, اذْكُرُوا نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ وَأَنِّي فَضَّلْتُكُمْ عَلَى الْعَالَمِينَ,wordmorphology.jsp?location=(2:47:6)
22,أَنْعَمْتُ,anʿamtu,I bestowed, يَا بَنِي إِسْرَائِيلَ اذْكُرُوا نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ,wordmorphology.jsp?location=(2:122:6)
23,أَنْعَمَ,anʿama,has bestowed (His) Favor, وَمَنْ يُطِعِ اللَّهَ وَالرَّسُولَ فَأُولَٰئِكَ مَعَ الَّذِينَ أَنْعَمَ اللَّهُ عَلَيْهِمْ,wordmorphology.jsp?location=(4:69:8)
24,أَنْعَمَ,anʿama,(has) favored, قَالَ قَدْ أَنْعَمَ اللَّهُ عَلَيَّ إِذْ لَمْ أَكُنْ مَعَهُمْ شَهِيدًا,wordmorphology.jsp?location=(4:72:10)
25,أَنْعَمَ,anʿama,(had) favored, قَالَ رَجُلَانِ مِنَ الَّذِينَ يَخَافُونَ أَنْعَمَ اللَّهُ عَلَيْهِمَا ادْخُلُوا عَلَيْهِمُ الْبَابَ,wordmorphology.jsp?location=(5:23:6)
26,أَنْعَمَهَا,anʿamahā,which He had bestowed, ذَٰلِكَ بِأَنَّ اللَّهَ لَمْ يَكُ مُغَيِّرًا نِعْمَةً أَنْعَمَهَا عَلَىٰ قَوْمٍ حَتَّىٰ يُغَيِّرُوا مَا بِأَنْفُسِهِمْ,wordmorphology.jsp?location=(8:53:8)
27,أَنْعَمْنَا,anʿamnā,We bestow favor, وَإِذَا أَنْعَمْنَا عَلَى الْإِنْسَانِ أَعْرَضَ وَنَأَىٰ بِجَانِبِهِ,wordmorphology.jsp?location=(17:83:2)
28,أَنْعَمَ,anʿama,Allah bestowed favor, أُولَٰئِكَ الَّذِينَ أَنْعَمَ اللَّهُ عَلَيْهِمْ مِنَ النَّبِيِّينَ مِنْ ذُرِّيَّةِ آدَمَ,wordmorphology.jsp?location=(19:58:3)
29,أَنْعَمْتَ,anʿamta,You have bestowed, وَقَالَ رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ,wordmorphology.jsp?location=(27:19:12)
30,أَنْعَمْتَ,anʿamta,You have favored, قَالَ رَبِّ بِمَا أَنْعَمْتَ عَلَيَّ فَلَنْ أَكُونَ ظَهِيرًا لِلْمُجْرِمِينَ,wordmorphology.jsp?location=(28:17:4)
31,أَنْعَمَ,anʿama,Allah bestowed favor, وَإِذْ تَقُولُ لِلَّذِي أَنْعَمَ اللَّهُ عَلَيْهِ وَأَنْعَمْتَ عَلَيْهِ أَمْسِكْ عَلَيْكَ زَوْجَكَ وَاتَّقِ اللَّهَ,wordmorphology.jsp?location=(33:37:4)
32,وَأَنْعَمْتَ,wa-anʿamta,and you bestowed favor, وَإِذْ تَقُولُ لِلَّذِي أَنْعَمَ اللَّهُ عَلَيْهِ وَأَنْعَمْتَ عَلَيْهِ أَمْسِكْ عَلَيْكَ زَوْجَكَ,wordmorphology.jsp?location=(33:37:7)
33,أَنْعَمْنَا,anʿamnā,We bestow favor, وَإِذَا أَنْعَمْنَا عَلَى الْإِنْسَانِ أَعْرَضَ وَنَأَىٰ بِجَانِبِهِ,wordmorphology.jsp?location=(41:51:2)
34,أَنْعَمْنَا,anʿamnā,We bestowed Our favor, إِنْ هُوَ إِلَّا عَبْدٌ أَنْعَمْنَا عَلَيْهِ وَجَعَلْنَاهُ مَثَلًا لِبَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(43:59:5)
35,أَنْعَمْتَ,anʿamta,You have bestowed, قَالَ رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ,wordmorphology.jsp?location=(46:15:28)
36,وَالْأَنْعَامِ,wal-anʿāmi,and [the] cattle, وَالْقَنَاطِيرِ الْمُقَنْطَرَةِ مِنَ الذَّهَبِ وَالْفِضَّةِ وَالْخَيْلِ الْمُسَوَّمَةِ وَالْأَنْعَامِ,wordmorphology.jsp?location=(3:14:15)
37,الْأَنْعَامِ,l-anʿāmi,(of) the cattle, وَلَآمُرَنَّهُمْ فَلَيُبَتِّكُنَّ آذَانَ الْأَنْعَامِ,wordmorphology.jsp?location=(4:119:6)
38,الْأَنْعَامِ,l-anʿāmi,(of) the grazing livestock, أُحِلَّتْ لَكُمْ بَهِيمَةُ الْأَنْعَامِ إِلَّا مَا يُتْلَىٰ عَلَيْكُمْ غَيْرَ مُحِلِّي الصَّيْدِ,wordmorphology.jsp?location=(5:1:9)
39,النَّعَمِ,l-naʿami,the cattle, وَمَنْ قَتَلَهُ مِنْكُمْ مُتَعَمِّدًا فَجَزَاءٌ مِثْلُ مَا قَتَلَ مِنَ النَّعَمِ,wordmorphology.jsp?location=(5:95:18)
40,وَالْأَنْعَامِ,wal-anʿāmi,and the cattle, وَجَعَلُوا لِلَّهِ مِمَّا ذَرَأَ مِنَ الْحَرْثِ وَالْأَنْعَامِ نَصِيبًا,wordmorphology.jsp?location=(6:136:7)
41,أَنْعَامٌ,anʿāmun,(are) cattle, وَقَالُوا هَٰذِهِ أَنْعَامٌ وَحَرْثٌ حِجْرٌ لَا يَطْعَمُهَا إِلَّا مَنْ نَشَاءُ بِزَعْمِهِمْ,wordmorphology.jsp?location=(6:138:3)
42,وَأَنْعَامٌ,wa-anʿāmun,And cattle, وَأَنْعَامٌ حُرِّمَتْ ظُهُورُهَا,wordmorphology.jsp?location=(6:138:12)
43,وَأَنْعَامٌ,wa-anʿāmun,and cattle, وَأَنْعَامٌ لَا يَذْكُرُونَ اسْمَ اللَّهِ عَلَيْهَا افْتِرَاءً عَلَيْهِ,wordmorphology.jsp?location=(6:138:15)
44,الْأَنْعَامِ,l-anʿāmi,cattle, وَقَالُوا مَا فِي بُطُونِ هَٰذِهِ الْأَنْعَامِ خَالِصَةٌ لِذُكُورِنَا,wordmorphology.jsp?location=(6:139:6)
45,الْأَنْعَامِ,l-anʿāmi,the cattle, وَمِنَ الْأَنْعَامِ حَمُولَةً وَفَرْشًا,wordmorphology.jsp?location=(6:142:2)
46,كَالْأَنْعَامِ,kal-anʿāmi,(are) like cattle, أُولَٰئِكَ كَالْأَنْعَامِ بَلْ هُمْ أَضَلُّ أُولَٰئِكَ هُمُ الْغَافِلُونَ,wordmorphology.jsp?location=(7:179:24)
47,وَالْأَنْعَامُ,wal-anʿāmu,and the cattle, فَاخْتَلَطَ بِهِ نَبَاتُ الْأَرْضِ مِمَّا يَأْكُلُ النَّاسُ وَالْأَنْعَامُ,wordmorphology.jsp?location=(10:24:16)
48,وَالْأَنْعَامَ,wal-anʿāma,And the cattle, وَالْأَنْعَامَ خَلَقَهَا لَكُمْ فِيهَا دِفْءٌ وَمَنَافِعُ وَمِنْهَا تَأْكُلُونَ,wordmorphology.jsp?location=(16:5:1)
49,الْأَنْعَامِ,l-anʿāmi,the cattle, وَإِنَّ لَكُمْ فِي الْأَنْعَامِ لَعِبْرَةً,wordmorphology.jsp?location=(16:66:4)
50,الْأَنْعَامِ,l-anʿāmi,(of) the cattle, وَجَعَلَ لَكُمْ مِنْ جُلُودِ الْأَنْعَامِ بُيُوتًا تَسْتَخِفُّونَهَا يَوْمَ ظَعْنِكُمْ,wordmorphology.jsp?location=(16:80:11)
51,أَنْعَامَكُمْ,anʿāmakum,your cattle, كُلُوا وَارْعَوْا أَنْعَامَكُمْ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِأُولِي النُّهَىٰ,wordmorphology.jsp?location=(20:54:3)
52,الْأَنْعَامِ,l-anʿāmi,(of) cattle, وَيَذْكُرُوا اسْمَ اللَّهِ فِي أَيَّامٍ مَعْلُومَاتٍ عَلَىٰ مَا رَزَقَهُمْ مِنْ بَهِيمَةِ الْأَنْعَامِ,wordmorphology.jsp?location=(22:28:15)
53,الْأَنْعَامُ,l-anʿāmu,the cattle, وَأُحِلَّتْ لَكُمُ الْأَنْعَامُ إِلَّا مَا يُتْلَىٰ عَلَيْكُمْ,wordmorphology.jsp?location=(22:30:13)
54,الْأَنْعَامِ,l-anʿāmi,(of) cattle, وَلِكُلِّ أُمَّةٍ جَعَلْنَا مَنْسَكًا لِيَذْكُرُوا اسْمَ اللَّهِ عَلَىٰ مَا رَزَقَهُمْ مِنْ بَهِيمَةِ الْأَنْعَامِ,wordmorphology.jsp?location=(22:34:13)
55,الْأَنْعَامِ,l-anʿāmi,the cattle, وَإِنَّ لَكُمْ فِي الْأَنْعَامِ لَعِبْرَةً نُسْقِيكُمْ مِمَّا فِي بُطُونِهَا,wordmorphology.jsp?location=(23:21:4)
56,كَالْأَنْعَامِ,kal-anʿāmi,like cattle, إِنْ هُمْ إِلَّا كَالْأَنْعَامِ بَلْ هُمْ أَضَلُّ سَبِيلًا,wordmorphology.jsp?location=(25:44:11)
57,أَنْعَامًا,anʿāman,cattle, لِنُحْيِيَ بِهِ بَلْدَةً مَيْتًا وَنُسْقِيَهُ مِمَّا خَلَقْنَا أَنْعَامًا وَأَنَاسِيَّ كَثِيرًا,wordmorphology.jsp?location=(25:49:8)
58,بِأَنْعَامٍ,bi-anʿāmin,with cattle, أَمَدَّكُمْ بِأَنْعَامٍ وَبَنِينَ,wordmorphology.jsp?location=(26:133:2)
59,أَنْعَامُهُمْ,anʿāmuhum,their cattle, فَنُخْرِجُ بِهِ زَرْعًا تَأْكُلُ مِنْهُ أَنْعَامُهُمْ وَأَنْفُسُهُمْ,wordmorphology.jsp?location=(32:27:14)
60,وَالْأَنْعَامِ,wal-anʿāmi,and the cattle, وَمِنَ النَّاسِ وَالدَّوَابِّ وَالْأَنْعَامِ مُخْتَلِفٌ أَلْوَانُهُ كَذَٰلِكَ,wordmorphology.jsp?location=(35:28:4)
61,أَنْعَامًا,anʿāman,cattle, أَوَلَمْ يَرَوْا أَنَّا خَلَقْنَا لَهُمْ مِمَّا عَمِلَتْ أَيْدِينَا أَنْعَامًا فَهُمْ لَهَا مَالِكُونَ,wordmorphology.jsp?location=(36:71:9)
62,الْأَنْعَامِ,l-anʿāmi,the cattle, وَأَنْزَلَ لَكُمْ مِنَ الْأَنْعَامِ ثَمَانِيَةَ أَزْوَاجٍ,wordmorphology.jsp?location=(39:6:12)
63,الْأَنْعَامَ,l-anʿāma,the cattle, اللَّهُ الَّذِي جَعَلَ لَكُمُ الْأَنْعَامَ لِتَرْكَبُوا مِنْهَا وَمِنْهَا تَأْكُلُونَ,wordmorphology.jsp?location=(40:79:5)
64,الْأَنْعَامِ,l-anʿāmi,the cattle, جَعَلَ لَكُمْ مِنْ أَنْفُسِكُمْ أَزْوَاجًا وَمِنَ الْأَنْعَامِ أَزْوَاجًا,wordmorphology.jsp?location=(42:11:10)
65,وَالْأَنْعَامِ,wal-anʿāmi,and the cattle, وَجَعَلَ لَكُمْ مِنَ الْفُلْكِ وَالْأَنْعَامِ مَا تَرْكَبُونَ,wordmorphology.jsp?location=(43:12:9)
66,الْأَنْعَامُ,l-anʿāmu,the cattle, وَالَّذِينَ كَفَرُوا يَتَمَتَّعُونَ وَيَأْكُلُونَ كَمَا تَأْكُلُ الْأَنْعَامُ,wordmorphology.jsp?location=(47:12:19)
67,وَلِأَنْعَامِكُمْ,wali-anʿāmikum,and for your cattle, مَتَاعًا لَكُمْ وَلِأَنْعَامِكُمْ,wordmorphology.jsp?location=(79:33:3)
68,وَلِأَنْعَامِكُمْ,wali-anʿāmikum,and for your cattle, مَتَاعًا لَكُمْ وَلِأَنْعَامِكُمْ,wordmorphology.jsp?location=(80:32:3)
69,نَعْمَاءَ,naʿmāa,(of) favor, وَلَئِنْ أَذَقْنَاهُ نَعْمَاءَ بَعْدَ ضَرَّاءَ مَسَّتْهُ لَيَقُولَنَّ ذَهَبَ السَّيِّئَاتُ عَنِّي,wordmorphology.jsp?location=(11:10:3)
70,وَنَعْمَةٍ,wanaʿmatin,And pleasant things, وَنَعْمَةٍ كَانُوا فِيهَا فَاكِهِينَ,wordmorphology.jsp?location=(44:27:1)
71,النَّعْمَةِ,l-naʿmati,(of) the ease, وَذَرْنِي وَالْمُكَذِّبِينَ أُولِي النَّعْمَةِ وَمَهِّلْهُمْ قَلِيلًا,wordmorphology.jsp?location=(73:11:4)
72,نِعْمَتِيَ,niʿ'matiya,My Favor, اذْكُرُوا نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ وَأَوْفُوا بِعَهْدِي,wordmorphology.jsp?location=(2:40:4)
73,نِعْمَتِيَ,niʿ'matiya,My Favor, اذْكُرُوا نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ وَأَنِّي فَضَّلْتُكُمْ عَلَى الْعَالَمِينَ,wordmorphology.jsp?location=(2:47:4)
74,نِعْمَتِيَ,niʿ'matiya,My Favor, اذْكُرُوا نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ وَأَنِّي فَضَّلْتُكُمْ عَلَى الْعَالَمِينَ,wordmorphology.jsp?location=(2:122:4)
75,نِعْمَتِي,niʿ'matī,My favor, فَلَا تَخْشَوْهُمْ وَاخْشَوْنِي وَلِأُتِمَّ نِعْمَتِي عَلَيْكُمْ وَلَعَلَّكُمْ تَهْتَدُونَ,wordmorphology.jsp?location=(2:150:28)
76,نِعْمَةَ,niʿ'mata,Favor, وَمَنْ يُبَدِّلْ نِعْمَةَ اللَّهِ مِنْ بَعْدِ مَا جَاءَتْهُ فَإِنَّ اللَّهَ شَدِيدُ الْعِقَابِ,wordmorphology.jsp?location=(2:211:11)
77,نِعْمَتَ,niʿ'mata,(the) Favors, وَاذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ وَمَا أَنْزَلَ عَلَيْكُمْ مِنَ الْكِتَابِ,wordmorphology.jsp?location=(2:231:27)
78,نِعْمَتَ,niʿ'mata,(the) Favor, وَاذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ إِذْ كُنْتُمْ أَعْدَاءً فَأَلَّفَ بَيْنَ قُلُوبِكُمْ,wordmorphology.jsp?location=(3:103:8)
79,بِنِعْمَتِهِ,biniʿ'matihi,by His Favor, فَأَلَّفَ بَيْنَ قُلُوبِكُمْ فَأَصْبَحْتُمْ بِنِعْمَتِهِ إِخْوَانًا,wordmorphology.jsp?location=(3:103:18)
80,بِنِعْمَةٍ,biniʿ'matin,of Favor, يَسْتَبْشِرُونَ بِنِعْمَةٍ مِنَ اللَّهِ وَفَضْلٍ,wordmorphology.jsp?location=(3:171:2)
81,بِنِعْمَةٍ,biniʿ'matin,with (the) Favor, فَانْقَلَبُوا بِنِعْمَةٍ مِنَ اللَّهِ وَفَضْلٍ لَمْ يَمْسَسْهُمْ سُوءٌ,wordmorphology.jsp?location=(3:174:2)
82,نِعْمَتِي,niʿ'matī,My Favor, الْيَوْمَ أَكْمَلْتُ لَكُمْ دِينَكُمْ وَأَتْمَمْتُ عَلَيْكُمْ نِعْمَتِي,wordmorphology.jsp?location=(5:3:46)
83,نِعْمَتَهُ,niʿ'matahu,His Favor, وَلَٰكِنْ يُرِيدُ لِيُطَهِّرَكُمْ وَلِيُتِمَّ نِعْمَتَهُ عَلَيْكُمْ لَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(5:6:58)
84,نِعْمَةَ,niʿ'mata,(the) Favor, وَاذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ وَمِيثَاقَهُ الَّذِي وَاثَقَكُمْ بِهِ,wordmorphology.jsp?location=(5:7:2)
85,نِعْمَتَ,niʿ'mata,(the) Favor, اذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ إِذْ هَمَّ قَوْمٌ أَنْ يَبْسُطُوا إِلَيْكُمْ أَيْدِيَهُمْ فَكَفَّ أَيْدِيَهُمْ عَنْكُمْ,wordmorphology.jsp?location=(5:11:5)
86,نِعْمَةَ,niʿ'mata,(the) Favor, وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِ يَا قَوْمِ اذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ,wordmorphology.jsp?location=(5:20:7)
87,نِعْمَتِي,niʿ'matī,My Favor, يَا عِيسَى ابْنَ مَرْيَمَ اذْكُرْ نِعْمَتِي عَلَيْكَ وَعَلَىٰ وَالِدَتِكَ,wordmorphology.jsp?location=(5:110:8)
88,نِعْمَةً,niʿ'matan,a favor, ذَٰلِكَ بِأَنَّ اللَّهَ لَمْ يَكُ مُغَيِّرًا نِعْمَةً أَنْعَمَهَا عَلَىٰ قَوْمٍ حَتَّىٰ يُغَيِّرُوا مَا بِأَنْفُسِهِمْ,wordmorphology.jsp?location=(8:53:7)
89,نِعْمَتَهُ,niʿ'matahu,His Favor, وَيُتِمُّ نِعْمَتَهُ عَلَيْكَ وَعَلَىٰ آلِ يَعْقُوبَ,wordmorphology.jsp?location=(12:6:9)
90,نِعْمَةَ,niʿ'mata,(the) Favor of Allah, وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِ اذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ,wordmorphology.jsp?location=(14:6:6)
91,نِعْمَتَ,niʿ'mata,(the) Favor, أَلَمْ تَرَ إِلَى الَّذِينَ بَدَّلُوا نِعْمَتَ اللَّهِ كُفْرًا,wordmorphology.jsp?location=(14:28:6)
92,نِعْمَتَ,niʿ'mata,(the) Favor of Allah, وَآتَاكُمْ مِنْ كُلِّ مَا سَأَلْتُمُوهُ وَإِنْ تَعُدُّوا نِعْمَتَ اللَّهِ لَا تُحْصُوهَا,wordmorphology.jsp?location=(14:34:8)
93,نِعْمَةَ,niʿ'mata,the Favors of Allah, وَإِنْ تَعُدُّوا نِعْمَةَ اللَّهِ لَا تُحْصُوهَا إِنَّ اللَّهَ لَغَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(16:18:3)
94,نِعْمَةٍ,niʿ'matin,favor, وَمَا بِكُمْ مِنْ نِعْمَةٍ فَمِنَ اللَّهِ ثُمَّ إِذَا مَسَّكُمُ الضُّرُّ فَإِلَيْهِ تَجْأَرُونَ,wordmorphology.jsp?location=(16:53:4)
95,أَفَبِنِعْمَةِ,afabiniʿ'mati,Then is it the Favor, أَفَبِنِعْمَةِ اللَّهِ يَجْحَدُونَ,wordmorphology.jsp?location=(16:71:20)
96,وَبِنِعْمَتِ,wabiniʿ'mati,and the Favor, أَفَبِالْبَاطِلِ يُؤْمِنُونَ وَبِنِعْمَتِ اللَّهِ هُمْ يَكْفُرُونَ,wordmorphology.jsp?location=(16:72:18)
97,نِعْمَتَهُ,niʿ'matahu,His Favor, كَذَٰلِكَ يُتِمُّ نِعْمَتَهُ عَلَيْكُمْ لَعَلَّكُمْ تُسْلِمُونَ,wordmorphology.jsp?location=(16:81:22)
98,نِعْمَتَ,niʿ'mata,(the) Favor, يَعْرِفُونَ نِعْمَتَ اللَّهِ ثُمَّ يُنْكِرُونَهَا وَأَكْثَرُهُمُ الْكَافِرُونَ,wordmorphology.jsp?location=(16:83:2)
99,بِأَنْعُمِ,bi-anʿumi,(the) Favors of Allah, فَكَفَرَتْ بِأَنْعُمِ اللَّهِ فَأَذَاقَهَا اللَّهُ لِبَاسَ الْجُوعِ وَالْخَوْفِ,wordmorphology.jsp?location=(16:112:15)
100,نِعْمَتَ,niʿ'mata,(for the) Favor, وَاشْكُرُوا نِعْمَتَ اللَّهِ إِنْ كُنْتُمْ إِيَّاهُ تَعْبُدُونَ,wordmorphology.jsp?location=(16:114:8)
101,لِأَنْعُمِهِ,li-anʿumihi,for His favors, شَاكِرًا لِأَنْعُمِهِ اجْتَبَاهُ وَهَدَاهُ,wordmorphology.jsp?location=(16:121:2)
102,نِعْمَةٌ,niʿ'matun,(is the) favor, وَتِلْكَ نِعْمَةٌ تَمُنُّهَا عَلَيَّ أَنْ عَبَّدْتَ بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(26:22:2)
103,نِعْمَتَكَ,niʿ'mataka,(for) Your Favor, وَقَالَ رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ,wordmorphology.jsp?location=(27:19:10)
104,وَبِنِعْمَةِ,wabiniʿ'mati,and in (the) Favor, أَفَبِالْبَاطِلِ يُؤْمِنُونَ وَبِنِعْمَةِ اللَّهِ يَكْفُرُونَ,wordmorphology.jsp?location=(29:67:13)
105,نِعَمَهُ,niʿamahu,His Bounties, وَأَسْبَغَ عَلَيْكُمْ نِعَمَهُ ظَاهِرَةً وَبَاطِنَةً,wordmorphology.jsp?location=(31:20:15)
106,بِنِعْمَتِ,biniʿ'mati,by (the) Grace, أَلَمْ تَرَ أَنَّ الْفُلْكَ تَجْرِي فِي الْبَحْرِ بِنِعْمَتِ اللَّهِ لِيُرِيَكُمْ مِنْ آيَاتِهِ,wordmorphology.jsp?location=(31:31:8)
107,نِعْمَةَ,niʿ'mata,(the) Favor, اذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ إِذْ جَاءَتْكُمْ جُنُودٌ فَأَرْسَلْنَا عَلَيْهِمْ رِيحًا وَجُنُودًا لَمْ تَرَوْهَا,wordmorphology.jsp?location=(33:9:5)
108,نِعْمَتَ,niʿ'mata,(the) Favor, يَا أَيُّهَا النَّاسُ اذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ هَلْ مِنْ خَالِقٍ غَيْرُ اللَّهِ,wordmorphology.jsp?location=(35:3:4)
109,نِعْمَةُ,niʿ'matu,(for the) Grace, وَلَوْلَا نِعْمَةُ رَبِّي لَكُنْتُ مِنَ الْمُحْضَرِينَ,wordmorphology.jsp?location=(37:57:2)
110,نِعْمَةً,niʿ'matan,a favor, ثُمَّ إِذَا خَوَّلَهُ نِعْمَةً مِنْهُ نَسِيَ مَا كَانَ يَدْعُو إِلَيْهِ مِنْ قَبْلُ,wordmorphology.jsp?location=(39:8:12)
111,نِعْمَةً,niʿ'matan,a favor, ثُمَّ إِذَا خَوَّلْنَاهُ نِعْمَةً مِنَّا قَالَ إِنَّمَا أُوتِيتُهُ عَلَىٰ عِلْمٍ,wordmorphology.jsp?location=(39:49:9)
112,نِعْمَةَ,niʿ'mata,(the) favor, لِتَسْتَوُوا عَلَىٰ ظُهُورِهِ ثُمَّ تَذْكُرُوا نِعْمَةَ رَبِّكُمْ إِذَا اسْتَوَيْتُمْ عَلَيْهِ,wordmorphology.jsp?location=(43:13:6)
113,نِعْمَتَكَ,niʿ'mataka,(for) Your favor, قَالَ رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ,wordmorphology.jsp?location=(46:15:26)
114,نِعْمَتَهُ,niʿ'matahu,His favor, لِيَغْفِرَ لَكَ اللَّهُ مَا تَقَدَّمَ مِنْ ذَنْبِكَ وَمَا تَأَخَّرَ وَيُتِمَّ نِعْمَتَهُ عَلَيْكَ,wordmorphology.jsp?location=(48:2:11)
115,وَنِعْمَةً,waniʿ'matan,and favor, فَضْلًا مِنَ اللَّهِ وَنِعْمَةً وَاللَّهُ عَلِيمٌ حَكِيمٌ,wordmorphology.jsp?location=(49:8:4)
116,بِنِعْمَتِ,biniʿ'mati,(are) by (the) grace, فَذَكِّرْ فَمَا أَنْتَ بِنِعْمَتِ رَبِّكَ بِكَاهِنٍ وَلَا مَجْنُونٍ,wordmorphology.jsp?location=(52:29:4)
117,نِعْمَةً,niʿ'matan,(As) a favor, نِعْمَةً مِنْ عِنْدِنَا كَذَٰلِكَ نَجْزِي مَنْ شَكَرَ,wordmorphology.jsp?location=(54:35:1)
118,بِنِعْمَةِ,biniʿ'mati,by (the) Grace, مَا أَنْتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٍ,wordmorphology.jsp?location=(68:2:3)
119,نِعْمَةٌ,niʿ'matun,a Favor, لَوْلَا أَنْ تَدَارَكَهُ نِعْمَةٌ مِنْ رَبِّهِ لَنُبِذَ بِالْعَرَاءِ وَهُوَ مَذْمُومٌ,wordmorphology.jsp?location=(68:49:4)
120,نِعْمَةٍ,niʿ'matin,favor, وَمَا لِأَحَدٍ عِنْدَهُ مِنْ نِعْمَةٍ تُجْزَىٰ,wordmorphology.jsp?location=(92:19:5)
121,بِنِعْمَةِ,biniʿ'mati,(the) Favor, وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ,wordmorphology.jsp?location=(93:11:2)
122,النَّعِيمِ,l-naʿīmi,(of) Bliss, لَكَفَّرْنَا عَنْهُمْ سَيِّئَاتِهِمْ وَلَأَدْخَلْنَاهُمْ جَنَّاتِ النَّعِيمِ,wordmorphology.jsp?location=(5:65:12)
123,نَعِيمٌ,naʿīmun,(is) bliss, لَهُمْ فِيهَا نَعِيمٌ مُقِيمٌ,wordmorphology.jsp?location=(9:21:9)
124,النَّعِيمِ,l-naʿīmi,(of) Delight, تَجْرِي مِنْ تَحْتِهِمُ الْأَنْهَارُ فِي جَنَّاتِ النَّعِيمِ,wordmorphology.jsp?location=(10:9:15)
125,النَّعِيمِ,l-naʿīmi,(of) Delight, فَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فِي جَنَّاتِ النَّعِيمِ,wordmorphology.jsp?location=(22:56:12)
126,النَّعِيمِ,l-naʿīmi,(of) Delight, وَاجْعَلْنِي مِنْ وَرَثَةِ جَنَّةِ النَّعِيمِ,wordmorphology.jsp?location=(26:85:5)
127,النَّعِيمِ,l-naʿīmi,(of) Delight, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ جَنَّاتُ النَّعِيمِ,wordmorphology.jsp?location=(31:8:8)
128,النَّعِيمِ,l-naʿīmi,(of) Delight, فِي جَنَّاتِ النَّعِيمِ,wordmorphology.jsp?location=(37:43:3)
129,وَنَعِيمٍ,wanaʿīmin,and pleasure, إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَنَعِيمٍ,wordmorphology.jsp?location=(52:17:5)
130,النَّعِيمِ,l-naʿīmi,(of) Pleasure, فِي جَنَّاتِ النَّعِيمِ,wordmorphology.jsp?location=(56:12:3)
131,نَعِيمٍ,naʿīmin,(of) Pleasure, فَرَوْحٌ وَرَيْحَانٌ وَجَنَّتُ نَعِيمٍ,wordmorphology.jsp?location=(56:89:4)
132,النَّعِيمِ,l-naʿīmi,(of) Delight, إِنَّ لِلْمُتَّقِينَ عِنْدَ رَبِّهِمْ جَنَّاتِ النَّعِيمِ,wordmorphology.jsp?location=(68:34:6)
133,نَعِيمٍ,naʿīmin,(of) Delight, أَيَطْمَعُ كُلُّ امْرِئٍ مِنْهُمْ أَنْ يُدْخَلَ جَنَّةَ نَعِيمٍ,wordmorphology.jsp?location=(70:38:8)
134,نَعِيمًا,naʿīman,blessings, وَإِذَا رَأَيْتَ ثَمَّ رَأَيْتَ نَعِيمًا وَمُلْكًا كَبِيرًا,wordmorphology.jsp?location=(76:20:5)
135,نَعِيمٍ,naʿīmin,bliss, إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ,wordmorphology.jsp?location=(82:13:4)
136,نَعِيمٍ,naʿīmin,bliss, إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ,wordmorphology.jsp?location=(83:22:4)
137,النَّعِيمِ,l-naʿīmi,(of) bliss, تَعْرِفُ فِي وُجُوهِهِمْ نَضْرَةَ النَّعِيمِ,wordmorphology.jsp?location=(83:24:5)
138,النَّعِيمِ,l-naʿīmi,the pleasures, ثُمَّ لَتُسْأَلُنَّ يَوْمَئِذٍ عَنِ النَّعِيمِ,wordmorphology.jsp?location=(102:8:5)
139,نَاعِمَةٌ,nāʿimatun,(will be) joyful, وُجُوهٌ يَوْمَئِذٍ نَاعِمَةٌ,wordmorphology.jsp?location=(88:8:3)
