,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَانْفِرُوا,fa-infirū,and advance, يَا أَيُّهَا الَّذِينَ آمَنُوا خُذُوا حِذْرَكُمْ فَانْفِرُوا ثُبَاتٍ,wordmorphology.jsp?location=(4:71:6)
1,انْفِرُوا,infirū,advance, أَوِ انْفِرُوا جَمِيعًا,wordmorphology.jsp?location=(4:71:9)
2,انْفِرُوا,infirū,go forth, مَا لَكُمْ إِذَا قِيلَ لَكُمُ انْفِرُوا فِي سَبِيلِ اللَّهِ اثَّاقَلْتُمْ إِلَى الْأَرْضِ,wordmorphology.jsp?location=(9:38:9)
3,تَنْفِرُوا,tanfirū,you go forth, إِلَّا تَنْفِرُوا يُعَذِّبْكُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(9:39:2)
4,انْفِرُوا,infirū,Go forth, انْفِرُوا خِفَافًا وَثِقَالًا وَجَاهِدُوا بِأَمْوَالِكُمْ وَأَنْفُسِكُمْ,wordmorphology.jsp?location=(9:41:1)
5,تَنْفِرُوا,tanfirū,go forth, وَقَالُوا لَا تَنْفِرُوا فِي الْحَرِّ قُلْ نَارُ جَهَنَّمَ أَشَدُّ حَرًّا,wordmorphology.jsp?location=(9:81:17)
6,لِيَنْفِرُوا,liyanfirū,that they go forth, وَمَا كَانَ الْمُؤْمِنُونَ لِيَنْفِرُوا كَافَّةً,wordmorphology.jsp?location=(9:122:4)
7,نَفَرَ,nafara,go forth, فَلَوْلَا نَفَرَ مِنْ كُلِّ فِرْقَةٍ مِنْهُمْ طَائِفَةٌ لِيَتَفَقَّهُوا فِي الدِّينِ,wordmorphology.jsp?location=(9:122:7)
8,نَفَرًا,nafaran,(in) men, فَقَالَ لِصَاحِبِهِ وَهُوَ يُحَاوِرُهُ أَنَا أَكْثَرُ مِنْكَ مَالًا وَأَعَزُّ نَفَرًا,wordmorphology.jsp?location=(18:34:13)
9,نَفَرًا,nafaran,a party, وَإِذْ صَرَفْنَا إِلَيْكَ نَفَرًا مِنَ الْجِنِّ يَسْتَمِعُونَ الْقُرْآنَ,wordmorphology.jsp?location=(46:29:4)
10,نَفَرٌ,nafarun,a group, قُلْ أُوحِيَ إِلَيَّ أَنَّهُ اسْتَمَعَ نَفَرٌ مِنَ الْجِنِّ فَقَالُوا إِنَّا سَمِعْنَا قُرْآنًا عَجَبًا,wordmorphology.jsp?location=(72:1:6)
11,نُفُورًا,nufūran,(in) aversion, وَلَقَدْ صَرَّفْنَا فِي هَٰذَا الْقُرْآنِ لِيَذَّكَّرُوا وَمَا يَزِيدُهُمْ إِلَّا نُفُورًا,wordmorphology.jsp?location=(17:41:10)
12,نُفُورًا,nufūran,(in) aversion, وَإِذَا ذَكَرْتَ رَبَّكَ فِي الْقُرْآنِ وَحْدَهُ وَلَّوْا عَلَىٰ أَدْبَارِهِمْ نُفُورًا,wordmorphology.jsp?location=(17:46:19)
13,نُفُورًا,nufūran,(in) aversion, قَالُوا وَمَا الرَّحْمَٰنُ أَنَسْجُدُ لِمَا تَأْمُرُنَا وَزَادَهُمْ نُفُورًا,wordmorphology.jsp?location=(25:60:13)
14,نُفُورًا,nufūran,(in) aversion, فَلَمَّا جَاءَهُمْ نَذِيرٌ مَا زَادَهُمْ إِلَّا نُفُورًا,wordmorphology.jsp?location=(35:42:19)
15,وَنُفُورٍ,wanufūrin,and aversion, بَلْ لَجُّوا فِي عُتُوٍّ وَنُفُورٍ,wordmorphology.jsp?location=(67:21:12)
16,نَفِيرًا,nafīran,numerous, وَأَمْدَدْنَاكُمْ بِأَمْوَالٍ وَبَنِينَ وَجَعَلْنَاكُمْ أَكْثَرَ نَفِيرًا,wordmorphology.jsp?location=(17:6:11)
17,مُسْتَنْفِرَةٌ,mus'tanfiratun,frightened, كَأَنَّهُمْ حُمُرٌ مُسْتَنْفِرَةٌ,wordmorphology.jsp?location=(74:50:3)
