,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَيَنْهَوْنَ,wayanhawna,and forbidding, وَلْتَكُنْ مِنْكُمْ أُمَّةٌ يَدْعُونَ إِلَى الْخَيْرِ وَيَأْمُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ الْمُنْكَرِ,wordmorphology.jsp?location=(3:104:9)
1,وَتَنْهَوْنَ,watanhawna,and forbidding, تَأْمُرُونَ بِالْمَعْرُوفِ وَتَنْهَوْنَ عَنِ الْمُنْكَرِ,wordmorphology.jsp?location=(3:110:8)
2,وَيَنْهَوْنَ,wayanhawna,and forbid, يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَيَأْمُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ الْمُنْكَرِ,wordmorphology.jsp?location=(3:114:7)
3,تُنْهَوْنَ,tun'hawna,you are forbidden, إِنْ تَجْتَنِبُوا كَبَائِرَ مَا تُنْهَوْنَ عَنْهُ نُكَفِّرْ عَنْكُمْ سَيِّئَاتِكُمْ,wordmorphology.jsp?location=(4:31:5)
4,نُهُوا,nuhū,they were forbidden, وَأَخْذِهِمُ الرِّبَا وَقَدْ نُهُوا عَنْهُ وَأَكْلِهِمْ أَمْوَالَ النَّاسِ بِالْبَاطِلِ,wordmorphology.jsp?location=(4:161:4)
5,يَنْهَاهُمُ,yanhāhumu,forbid them, لَوْلَا يَنْهَاهُمُ الرَّبَّانِيُّونَ وَالْأَحْبَارُ عَنْ قَوْلِهِمُ الْإِثْمَ,wordmorphology.jsp?location=(5:63:2)
6,يَنْهَوْنَ,yanhawna,forbid (others), وَهُمْ يَنْهَوْنَ عَنْهُ وَيَنْأَوْنَ عَنْهُ,wordmorphology.jsp?location=(6:26:2)
7,نُهُوا,nuhū,they were forbidden, وَلَوْ رُدُّوا لَعَادُوا لِمَا نُهُوا عَنْهُ وَإِنَّهُمْ لَكَاذِبُونَ,wordmorphology.jsp?location=(6:28:13)
8,نُهِيتُ,nuhītu,[I] am forbidden, قُلْ إِنِّي نُهِيتُ أَنْ أَعْبُدَ الَّذِينَ تَدْعُونَ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(6:56:3)
9,نَهَاكُمَا,nahākumā,forbid you both, وَقَالَ مَا نَهَاكُمَا رَبُّكُمَا عَنْ هَٰذِهِ الشَّجَرَةِ إِلَّا أَنْ تَكُونَا مَلَكَيْنِ,wordmorphology.jsp?location=(7:20:13)
10,أَنْهَكُمَا,anhakumā,I forbid you both, وَنَادَاهُمَا رَبُّهُمَا أَلَمْ أَنْهَكُمَا عَنْ تِلْكُمَا الشَّجَرَةِ,wordmorphology.jsp?location=(7:22:18)
11,وَيَنْهَاهُمْ,wayanhāhum,and forbids them, يَأْمُرُهُمْ بِالْمَعْرُوفِ وَيَنْهَاهُمْ عَنِ الْمُنْكَرِ وَيُحِلُّ لَهُمُ الطَّيِّبَاتِ,wordmorphology.jsp?location=(7:157:15)
12,يَنْهَوْنَ,yanhawna,forbade, أَنْجَيْنَا الَّذِينَ يَنْهَوْنَ عَنِ السُّوءِ وَأَخَذْنَا الَّذِينَ ظَلَمُوا,wordmorphology.jsp?location=(7:165:8)
13,نُهُوا,nuhū,they were forbidden, فَلَمَّا عَتَوْا عَنْ مَا نُهُوا عَنْهُ قُلْنَا لَهُمْ كُونُوا قِرَدَةً خَاسِئِينَ,wordmorphology.jsp?location=(7:166:5)
14,وَيَنْهَوْنَ,wayanhawna,and forbid, يَأْمُرُونَ بِالْمُنْكَرِ وَيَنْهَوْنَ عَنِ الْمَعْرُوفِ وَيَقْبِضُونَ أَيْدِيَهُمْ,wordmorphology.jsp?location=(9:67:8)
15,وَيَنْهَوْنَ,wayanhawna,and forbid, يَأْمُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ الْمُنْكَرِ وَيُقِيمُونَ الصَّلَاةَ,wordmorphology.jsp?location=(9:71:8)
16,أَتَنْهَانَا,atanhānā,Do you forbid us, أَتَنْهَانَا أَنْ نَعْبُدَ مَا يَعْبُدُ آبَاؤُنَا,wordmorphology.jsp?location=(11:62:9)
17,أَنْهَاكُمْ,anhākum,I forbid you, وَمَا أُرِيدُ أَنْ أُخَالِفَكُمْ إِلَىٰ مَا أَنْهَاكُمْ عَنْهُ,wordmorphology.jsp?location=(11:88:20)
18,يَنْهَوْنَ,yanhawna,forbidding, فَلَوْلَا كَانَ مِنَ الْقُرُونِ مِنْ قَبْلِكُمْ أُولُو بَقِيَّةٍ يَنْهَوْنَ عَنِ الْفَسَادِ فِي الْأَرْضِ,wordmorphology.jsp?location=(11:116:9)
19,نَنْهَكَ,nanhaka,we forbid you, قَالُوا أَوَلَمْ نَنْهَكَ عَنِ الْعَالَمِينَ,wordmorphology.jsp?location=(15:70:3)
20,وَيَنْهَىٰ,wayanhā,and forbids, الْقُرْبَىٰ وَيَنْهَىٰ عَنِ الْفَحْشَاءِ وَالْمُنْكَرِ وَالْبَغْيِ,wordmorphology.jsp?location=(16:90:9)
21,وَنَهَوْا,wanahaw,and forbid, أَقَامُوا الصَّلَاةَ وَآتَوُا الزَّكَاةَ وَأَمَرُوا بِالْمَعْرُوفِ وَنَهَوْا عَنِ الْمُنْكَرِ,wordmorphology.jsp?location=(22:41:12)
22,تَنْهَىٰ,tanhā,prevents, إِنَّ الصَّلَاةَ تَنْهَىٰ عَنِ الْفَحْشَاءِ وَالْمُنْكَرِ,wordmorphology.jsp?location=(29:45:11)
23,وَانْهَ,wa-in'ha,and forbid, يَا بُنَيَّ أَقِمِ الصَّلَاةَ وَأْمُرْ بِالْمَعْرُوفِ وَانْهَ عَنِ الْمُنْكَرِ,wordmorphology.jsp?location=(31:17:6)
24,نُهِيتُ,nuhītu,[I] have been forbidden, قُلْ إِنِّي نُهِيتُ أَنْ أَعْبُدَ الَّذِينَ تَدْعُونَ مِنْ دُونِ اللَّهِ لَمَّا جَاءَنِيَ الْبَيِّنَاتُ مِنْ رَبِّي,wordmorphology.jsp?location=(40:66:3)
25,نُهُوا,nuhū,were forbidden, أَلَمْ تَرَ إِلَى الَّذِينَ نُهُوا عَنِ النَّجْوَىٰ,wordmorphology.jsp?location=(58:8:5)
26,نُهُوا,nuhū,they were forbidden, ثُمَّ يَعُودُونَ لِمَا نُهُوا عَنْهُ وَيَتَنَاجَوْنَ بِالْإِثْمِ وَالْعُدْوَانِ,wordmorphology.jsp?location=(58:8:11)
27,نَهَاكُمْ,nahākum,he forbids you, وَمَا آتَاكُمُ الرَّسُولُ فَخُذُوهُ وَمَا نَهَاكُمْ عَنْهُ فَانْتَهُوا,wordmorphology.jsp?location=(59:7:29)
28,يَنْهَاكُمُ,yanhākumu,(does) forbid you, لَا يَنْهَاكُمُ اللَّهُ عَنِ الَّذِينَ لَمْ يُقَاتِلُوكُمْ فِي الدِّينِ,wordmorphology.jsp?location=(60:8:2)
29,يَنْهَاكُمُ,yanhākumu,forbids you, إِنَّمَا يَنْهَاكُمُ اللَّهُ عَنِ الَّذِينَ قَاتَلُوكُمْ فِي الدِّينِ,wordmorphology.jsp?location=(60:9:2)
30,وَنَهَى,wanahā,and restrained, وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِ وَنَهَى النَّفْسَ عَنِ الْهَوَىٰ,wordmorphology.jsp?location=(79:40:6)
31,يَنْهَىٰ,yanhā,forbids, أَرَأَيْتَ الَّذِي يَنْهَىٰ,wordmorphology.jsp?location=(96:9:3)
32,يَتَنَاهَوْنَ,yatanāhawna,forbidding each other, كَانُوا لَا يَتَنَاهَوْنَ عَنْ مُنْكَرٍ فَعَلُوهُ لَبِئْسَ مَا كَانُوا يَفْعَلُونَ,wordmorphology.jsp?location=(5:79:3)
33,انْتَهَوْا,intahaw,they cease, فَإِنِ انْتَهَوْا فَإِنَّ اللَّهَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(2:192:2)
34,انْتَهَوْا,intahaw,they cease, فَإِنِ انْتَهَوْا فَلَا عُدْوَانَ إِلَّا عَلَى الظَّالِمِينَ,wordmorphology.jsp?location=(2:193:10)
35,فَانْتَهَىٰ,fa-intahā,and he refrained, فَمَنْ جَاءَهُ مَوْعِظَةٌ مِنْ رَبِّهِ فَانْتَهَىٰ فَلَهُ مَا سَلَفَ,wordmorphology.jsp?location=(2:275:31)
36,انْتَهُوا,intahū,desist, وَلَا تَقُولُوا ثَلَاثَةٌ انْتَهُوا خَيْرًا لَكُمْ إِنَّمَا اللَّهُ إِلَٰهٌ وَاحِدٌ,wordmorphology.jsp?location=(4:171:32)
37,يَنْتَهُوا,yantahū,they desist, لَمْ يَنْتَهُوا عَمَّا يَقُولُونَ لَيَمَسَّنَّ الَّذِينَ كَفَرُوا مِنْهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(5:73:17)
38,تَنْتَهُوا,tantahū,you desist, إِنْ تَسْتَفْتِحُوا فَقَدْ جَاءَكُمُ الْفَتْحُ وَإِنْ تَنْتَهُوا فَهُوَ خَيْرٌ لَكُمْ,wordmorphology.jsp?location=(8:19:7)
39,يَنْتَهُوا,yantahū,they cease, قُلْ لِلَّذِينَ كَفَرُوا إِنْ يَنْتَهُوا يُغْفَرْ لَهُمْ مَا قَدْ سَلَفَ,wordmorphology.jsp?location=(8:38:5)
40,انْتَهَوْا,intahaw,they cease, فَإِنِ انْتَهَوْا فَإِنَّ اللَّهَ بِمَا يَعْمَلُونَ بَصِيرٌ,wordmorphology.jsp?location=(8:39:11)
41,يَنْتَهُونَ,yantahūna,cease, فَقَاتِلُوا أَئِمَّةَ الْكُفْرِ إِنَّهُمْ لَا أَيْمَانَ لَهُمْ لَعَلَّهُمْ يَنْتَهُونَ,wordmorphology.jsp?location=(9:12:18)
42,تَنْتَهِ,tantahi,you desist, أَرَاغِبٌ أَنْتَ عَنْ آلِهَتِي يَا إِبْرَاهِيمُ لَئِنْ لَمْ تَنْتَهِ لَأَرْجُمَنَّكَ,wordmorphology.jsp?location=(19:46:9)
43,تَنْتَهِ,tantahi,you desist, قَالُوا لَئِنْ لَمْ تَنْتَهِ يَا نُوحُ لَتَكُونَنَّ مِنَ الْمَرْجُومِينَ,wordmorphology.jsp?location=(26:116:4)
44,تَنْتَهِ,tantahi,you desist, قَالُوا لَئِنْ لَمْ تَنْتَهِ يَا لُوطُ لَتَكُونَنَّ مِنَ الْمُخْرَجِينَ,wordmorphology.jsp?location=(26:167:4)
45,يَنْتَهِ,yantahi,cease, لَئِنْ لَمْ يَنْتَهِ الْمُنَافِقُونَ وَالَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ وَالْمُرْجِفُونَ فِي الْمَدِينَةِ لَنُغْرِيَنَّكَ بِهِمْ,wordmorphology.jsp?location=(33:60:3)
46,تَنْتَهُوا,tantahū,you desist, لَئِنْ لَمْ تَنْتَهُوا لَنَرْجُمَنَّكُمْ وَلَيَمَسَّنَّكُمْ مِنَّا عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(36:18:7)
47,فَانْتَهُوا,fa-intahū,refrain, وَمَا آتَاكُمُ الرَّسُولُ فَخُذُوهُ وَمَا نَهَاكُمْ عَنْهُ فَانْتَهُوا,wordmorphology.jsp?location=(59:7:31)
48,يَنْتَهِ,yantahi,he desists, كَلَّا لَئِنْ لَمْ يَنْتَهِ لَنَسْفَعًا بِالنَّاصِيَةِ,wordmorphology.jsp?location=(96:15:4)
49,النُّهَىٰ,l-nuhā,(of) intelligence, كُلُوا وَارْعَوْا أَنْعَامَكُمْ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِأُولِي النُّهَىٰ,wordmorphology.jsp?location=(20:54:9)
50,النُّهَىٰ,l-nuhā,(of) intelligence, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِأُولِي النُّهَىٰ,wordmorphology.jsp?location=(20:128:17)
51,وَالنَّاهُونَ,wal-nāhūna,and those who forbid, الْآمِرُونَ بِالْمَعْرُوفِ وَالنَّاهُونَ عَنِ الْمُنْكَرِ وَالْحَافِظُونَ لِحُدُودِ,wordmorphology.jsp?location=(9:112:9)
52,مُنْتَهُونَ,muntahūna,(be) the ones who abstain, وَيَصُدَّكُمْ عَنْ ذِكْرِ اللَّهِ وَعَنِ الصَّلَاةِ فَهَلْ أَنْتُمْ مُنْتَهُونَ,wordmorphology.jsp?location=(5:91:20)
53,الْمُنْتَهَىٰ,l-muntahā,(of) the utmost boundary, عِنْدَ سِدْرَةِ الْمُنْتَهَىٰ,wordmorphology.jsp?location=(53:14:3)
54,الْمُنْتَهَىٰ,l-muntahā,(is) the final goal, وَأَنَّ إِلَىٰ رَبِّكَ الْمُنْتَهَىٰ,wordmorphology.jsp?location=(53:42:4)
55,مُنْتَهَاهَا,muntahāhā,(is) its finality, إِلَىٰ رَبِّكَ مُنْتَهَاهَا,wordmorphology.jsp?location=(79:44:3)
