,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,نُمْلِي,num'lī,We give respite, وَلَا يَحْسَبَنَّ الَّذِينَ كَفَرُوا أَنَّمَا نُمْلِي لَهُمْ خَيْرٌ لِأَنْفُسِهِمْ,wordmorphology.jsp?location=(3:178:6)
1,نُمْلِي,num'lī,We give respite, إِنَّمَا نُمْلِي لَهُمْ لِيَزْدَادُوا إِثْمًا وَلَهُمْ عَذَابٌ مُهِينٌ,wordmorphology.jsp?location=(3:178:11)
2,وَأُمْلِي,wa-um'lī,And I will give respite, وَأُمْلِي لَهُمْ إِنَّ كَيْدِي مَتِينٌ,wordmorphology.jsp?location=(7:183:1)
3,فَأَمْلَيْتُ,fa-amlaytu,but I granted respite, وَلَقَدِ اسْتُهْزِئَ بِرُسُلٍ مِنْ قَبْلِكَ فَأَمْلَيْتُ لِلَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(13:32:6)
4,فَأَمْلَيْتُ,fa-amlaytu,so I granted respite, فَأَمْلَيْتُ لِلْكَافِرِينَ ثُمَّ أَخَذْتُهُمْ فَكَيْفَ كَانَ نَكِيرِ,wordmorphology.jsp?location=(22:44:5)
5,أَمْلَيْتُ,amlaytu,I gave respite, وَكَأَيِّنْ مِنْ قَرْيَةٍ أَمْلَيْتُ لَهَا وَهِيَ ظَالِمَةٌ ثُمَّ أَخَذْتُهَا,wordmorphology.jsp?location=(22:48:4)
6,تُمْلَىٰ,tum'lā,are dictated, اكْتَتَبَهَا فَهِيَ تُمْلَىٰ عَلَيْهِ بُكْرَةً وَأَصِيلًا,wordmorphology.jsp?location=(25:5:6)
7,وَأَمْلَىٰ,wa-amlā,and prolonged hope, الشَّيْطَانُ سَوَّلَ لَهُمْ وَأَمْلَىٰ لَهُمْ,wordmorphology.jsp?location=(47:25:15)
8,وَأُمْلِي,wa-um'lī,And I will give respite, وَأُمْلِي لَهُمْ إِنَّ كَيْدِي مَتِينٌ,wordmorphology.jsp?location=(68:45:1)
9,مَلِيًّا,maliyyan,(for) a prolonged time, لَئِنْ لَمْ تَنْتَهِ لَأَرْجُمَنَّكَ وَاهْجُرْنِي مَلِيًّا,wordmorphology.jsp?location=(19:46:12)
