,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَسْقِي,tasqī,water, إِنَّهَا بَقَرَةٌ لَا ذَلُولٌ تُثِيرُ الْأَرْضَ وَلَا تَسْقِي الْحَرْثَ,wordmorphology.jsp?location=(2:71:11)
1,فَيَسْقِي,fayasqī,he will give drink, يَا صَاحِبَيِ السِّجْنِ أَمَّا أَحَدُكُمَا فَيَسْقِي رَبَّهُ خَمْرًا,wordmorphology.jsp?location=(12:41:5)
2,يُسْقَىٰ,yus'qā,watered, وَزَرْعٌ وَنَخِيلٌ صِنْوَانٌ وَغَيْرُ صِنْوَانٍ يُسْقَىٰ بِمَاءٍ وَاحِدٍ,wordmorphology.jsp?location=(13:4:13)
3,وَيُسْقَىٰ,wayus'qā,and he will be made to drink, مِنْ وَرَائِهِ جَهَنَّمُ وَيُسْقَىٰ مِنْ مَاءٍ صَدِيدٍ,wordmorphology.jsp?location=(14:16:4)
4,وَيَسْقِينِ,wayasqīni,and gives me drink, وَالَّذِي هُوَ يُطْعِمُنِي وَيَسْقِينِ,wordmorphology.jsp?location=(26:79:4)
5,يَسْقُونَ,yasqūna,watering, وَلَمَّا وَرَدَ مَاءَ مَدْيَنَ وَجَدَ عَلَيْهِ أُمَّةً مِنَ النَّاسِ يَسْقُونَ,wordmorphology.jsp?location=(28:23:10)
6,نَسْقِي,nasqī,We cannot water, قَالَتَا لَا نَسْقِي حَتَّىٰ يُصْدِرَ الرِّعَاءُ وَأَبُونَا شَيْخٌ كَبِيرٌ,wordmorphology.jsp?location=(28:23:21)
7,فَسَقَىٰ,fasaqā,So he watered, فَسَقَىٰ لَهُمَا ثُمَّ تَوَلَّىٰ إِلَى الظِّلِّ فَقَالَ رَبِّ إِنِّي لِمَا أَنْزَلْتَ إِلَيَّ مِنْ خَيْرٍ فَقِيرٌ,wordmorphology.jsp?location=(28:24:1)
8,سَقَيْتَ,saqayta,you watered, قَالَتْ إِنَّ أَبِي يَدْعُوكَ لِيَجْزِيَكَ أَجْرَ مَا سَقَيْتَ لَنَا,wordmorphology.jsp?location=(28:25:13)
9,وَسُقُوا,wasuqū,and they will be given to drink, كَمَنْ هُوَ خَالِدٌ فِي النَّارِ وَسُقُوا مَاءً حَمِيمًا فَقَطَّعَ أَمْعَاءَهُمْ,wordmorphology.jsp?location=(47:15:40)
10,وَسَقَاهُمْ,wasaqāhum,and will give them to drink, وَحُلُّوا أَسَاوِرَ مِنْ فِضَّةٍ وَسَقَاهُمْ رَبُّهُمْ شَرَابًا طَهُورًا,wordmorphology.jsp?location=(76:21:10)
11,تُسْقَىٰ,tus'qā,They will be given to drink, تُسْقَىٰ مِنْ عَيْنٍ آنِيَةٍ,wordmorphology.jsp?location=(88:5:1)
12,فَأَسْقَيْنَاكُمُوهُ,fa-asqaynākumūhu,and We gave it to you to drink, فَأَنْزَلْنَا مِنَ السَّمَاءِ مَاءً فَأَسْقَيْنَاكُمُوهُ,wordmorphology.jsp?location=(15:22:8)
13,نُسْقِيكُمْ,nus'qīkum,We give you to drink, نُسْقِيكُمْ مِمَّا فِي بُطُونِهِ مِنْ بَيْنِ فَرْثٍ وَدَمٍ لَبَنًا خَالِصًا,wordmorphology.jsp?location=(16:66:6)
14,نُسْقِيكُمْ,nus'qīkum,We give you drink, نُسْقِيكُمْ مِمَّا فِي بُطُونِهَا وَلَكُمْ فِيهَا مَنَافِعُ كَثِيرَةٌ,wordmorphology.jsp?location=(23:21:6)
15,وَنُسْقِيَهُ,wanus'qiyahu,and We give drink, لِنُحْيِيَ بِهِ بَلْدَةً مَيْتًا وَنُسْقِيَهُ مِمَّا خَلَقْنَا أَنْعَامًا وَأَنَاسِيَّ كَثِيرًا,wordmorphology.jsp?location=(25:49:5)
16,لَأَسْقَيْنَاهُمْ,la-asqaynāhum,surely We (would) have given them to drink, وَأَنْ لَوِ اسْتَقَامُوا عَلَى الطَّرِيقَةِ لَأَسْقَيْنَاهُمْ مَاءً غَدَقًا,wordmorphology.jsp?location=(72:16:5)
17,وَيُسْقَوْنَ,wayus'qawna,And they will be given to drink, وَيُسْقَوْنَ فِيهَا كَأْسًا كَانَ مِزَاجُهَا زَنْجَبِيلًا,wordmorphology.jsp?location=(76:17:1)
18,وَأَسْقَيْنَاكُمْ,wa-asqaynākum,and We gave you to drink, وَجَعَلْنَا فِيهَا رَوَاسِيَ شَامِخَاتٍ وَأَسْقَيْنَاكُمْ مَاءً فُرَاتًا,wordmorphology.jsp?location=(77:27:5)
19,يُسْقَوْنَ,yus'qawna,They will be given to drink, يُسْقَوْنَ مِنْ رَحِيقٍ مَخْتُومٍ,wordmorphology.jsp?location=(83:25:1)
20,اسْتَسْقَىٰ,is'tasqā,asked (for) water, وَإِذِ اسْتَسْقَىٰ مُوسَىٰ لِقَوْمِهِ فَقُلْنَا اضْرِبْ بِعَصَاكَ الْحَجَرَ,wordmorphology.jsp?location=(2:60:2)
21,اسْتَسْقَاهُ,is'tasqāhu,asked him for water, وَأَوْحَيْنَا إِلَىٰ مُوسَىٰ إِذِ اسْتَسْقَاهُ قَوْمُهُ أَنِ اضْرِبْ بِعَصَاكَ الْحَجَرَ,wordmorphology.jsp?location=(7:160:10)
22,سِقَايَةَ,siqāyata,the providing of water, أَجَعَلْتُمْ سِقَايَةَ الْحَاجِّ وَعِمَارَةَ الْمَسْجِدِ الْحَرَامِ كَمَنْ آمَنَ بِاللَّهِ,wordmorphology.jsp?location=(9:19:2)
23,السِّقَايَةَ,l-siqāyata,the drinking cup, فَلَمَّا جَهَّزَهُمْ بِجَهَازِهِمْ جَعَلَ السِّقَايَةَ فِي رَحْلِ أَخِيهِ,wordmorphology.jsp?location=(12:70:5)
24,وَسُقْيَاهَا,wasuq'yāhā,and her drink, فَقَالَ لَهُمْ رَسُولُ اللَّهِ نَاقَةَ اللَّهِ وَسُقْيَاهَا,wordmorphology.jsp?location=(91:13:7)
