,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَنْشُرْ,yanshur,Will spread, فَأْوُوا إِلَى الْكَهْفِ يَنْشُرْ لَكُمْ رَبُّكُمْ مِنْ رَحْمَتِهِ,wordmorphology.jsp?location=(18:16:10)
1,وَيَنْشُرُ,wayanshuru,and spreads, وَهُوَ الَّذِي يُنَزِّلُ الْغَيْثَ مِنْ بَعْدِ مَا قَنَطُوا وَيَنْشُرُ رَحْمَتَهُ,wordmorphology.jsp?location=(42:28:9)
2,نُشِرَتْ,nushirat,are laid open, وَإِذَا الصُّحُفُ نُشِرَتْ,wordmorphology.jsp?location=(81:10:3)
3,يُنْشِرُونَ,yunshirūna,raise (the dead), أَمِ اتَّخَذُوا آلِهَةً مِنَ الْأَرْضِ هُمْ يُنْشِرُونَ,wordmorphology.jsp?location=(21:21:7)
4,فَأَنْشَرْنَا,fa-ansharnā,then We revive, وَالَّذِي نَزَّلَ مِنَ السَّمَاءِ مَاءً بِقَدَرٍ فَأَنْشَرْنَا بِهِ بَلْدَةً مَيْتًا,wordmorphology.jsp?location=(43:11:7)
5,أَنْشَرَهُ,ansharahu,He will resurrect him, ثُمَّ إِذَا شَاءَ أَنْشَرَهُ,wordmorphology.jsp?location=(80:22:4)
6,تَنْتَشِرُونَ,tantashirūna,dispersing, وَمِنْ آيَاتِهِ أَنْ خَلَقَكُمْ مِنْ تُرَابٍ ثُمَّ إِذَا أَنْتُمْ بَشَرٌ تَنْتَشِرُونَ,wordmorphology.jsp?location=(30:20:11)
7,فَانْتَشِرُوا,fa-intashirū,then disperse, وَلَٰكِنْ إِذَا دُعِيتُمْ فَادْخُلُوا فَإِذَا طَعِمْتُمْ فَانْتَشِرُوا,wordmorphology.jsp?location=(33:53:23)
8,فَانْتَشِرُوا,fa-intashirū,then disperse, فَإِذَا قُضِيَتِ الصَّلَاةُ فَانْتَشِرُوا فِي الْأَرْضِ,wordmorphology.jsp?location=(62:10:4)
9,نَشْرًا,nashran,far and wide, وَالنَّاشِرَاتِ نَشْرًا,wordmorphology.jsp?location=(77:3:2)
10,نُشُورًا,nushūran,resurrection, وَلَا يَمْلِكُونَ مَوْتًا وَلَا حَيَاةً وَلَا نُشُورًا,wordmorphology.jsp?location=(25:3:22)
11,نُشُورًا,nushūran,Resurrection, أَفَلَمْ يَكُونُوا يَرَوْنَهَا بَلْ كَانُوا لَا يَرْجُونَ نُشُورًا,wordmorphology.jsp?location=(25:40:16)
12,نُشُورًا,nushūran,a resurrection, وَجَعَلَ النَّهَارَ نُشُورًا,wordmorphology.jsp?location=(25:47:11)
13,النُّشُورُ,l-nushūru,(will be) the Resurrection, فَأَحْيَيْنَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا كَذَٰلِكَ النُّشُورُ,wordmorphology.jsp?location=(35:9:17)
14,النُّشُورُ,l-nushūru,(is) the Resurrection, فَامْشُوا فِي مَنَاكِبِهَا وَكُلُوا مِنْ رِزْقِهِ وَإِلَيْهِ النُّشُورُ,wordmorphology.jsp?location=(67:15:14)
15,وَالنَّاشِرَاتِ,wal-nāshirāti,And the ones that scatter, وَالنَّاشِرَاتِ نَشْرًا,wordmorphology.jsp?location=(77:3:1)
16,مَنْشُورًا,manshūran,wide open, وَنُخْرِجُ لَهُ يَوْمَ الْقِيَامَةِ كِتَابًا يَلْقَاهُ مَنْشُورًا,wordmorphology.jsp?location=(17:13:13)
17,مَنْشُورٍ,manshūrin,unrolled, فِي رَقٍّ مَنْشُورٍ,wordmorphology.jsp?location=(52:3:3)
18,مُنَشَّرَةً,munasharatan,spread out, بَلْ يُرِيدُ كُلُّ امْرِئٍ مِنْهُمْ أَنْ يُؤْتَىٰ صُحُفًا مُنَشَّرَةً,wordmorphology.jsp?location=(74:52:9)
19,بِمُنْشَرِينَ,bimunsharīna,(will be) raised again, إِنْ هِيَ إِلَّا مَوْتَتُنَا الْأُولَىٰ وَمَا نَحْنُ بِمُنْشَرِينَ,wordmorphology.jsp?location=(44:35:8)
20,مُنْتَشِرٌ,muntashirun,spreading, يَخْرُجُونَ مِنَ الْأَجْدَاثِ كَأَنَّهُمْ جَرَادٌ مُنْتَشِرٌ,wordmorphology.jsp?location=(54:7:8)
