,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,نُطْفَةٍ,nuṭ'fatin,a minute quantity of semen, خَلَقَ الْإِنْسَانَ مِنْ نُطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مُبِينٌ,wordmorphology.jsp?location=(16:4:4)
1,نُطْفَةٍ,nuṭ'fatin,a minute quantity of semen, أَكَفَرْتَ بِالَّذِي خَلَقَكَ مِنْ تُرَابٍ ثُمَّ مِنْ نُطْفَةٍ ثُمَّ سَوَّاكَ رَجُلًا,wordmorphology.jsp?location=(18:37:13)
2,نُطْفَةٍ,nuṭ'fatin,a semen-drop, فَإِنَّا خَلَقْنَاكُمْ مِنْ تُرَابٍ ثُمَّ مِنْ نُطْفَةٍ ثُمَّ مِنْ عَلَقَةٍ,wordmorphology.jsp?location=(22:5:15)
3,نُطْفَةً,nuṭ'fatan,(as) a semen-drop, ثُمَّ جَعَلْنَاهُ نُطْفَةً فِي قَرَارٍ مَكِينٍ,wordmorphology.jsp?location=(23:13:3)
4,النُّطْفَةَ,l-nuṭ'fata,the semen-drop, ثُمَّ خَلَقْنَا النُّطْفَةَ عَلَقَةً فَخَلَقْنَا الْعَلَقَةَ مُضْغَةً,wordmorphology.jsp?location=(23:14:3)
5,نُطْفَةٍ,nuṭ'fatin,a semen-drop, وَاللَّهُ خَلَقَكُمْ مِنْ تُرَابٍ ثُمَّ مِنْ نُطْفَةٍ ثُمَّ جَعَلَكُمْ أَزْوَاجًا,wordmorphology.jsp?location=(35:11:7)
6,نُطْفَةٍ,nuṭ'fatin,a semen-drop, أَوَلَمْ يَرَ الْإِنْسَانُ أَنَّا خَلَقْنَاهُ مِنْ نُطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مُبِينٌ,wordmorphology.jsp?location=(36:77:7)
7,نُطْفَةٍ,nuṭ'fatin,a semen-drop, هُوَ الَّذِي خَلَقَكُمْ مِنْ تُرَابٍ ثُمَّ مِنْ نُطْفَةٍ ثُمَّ مِنْ عَلَقَةٍ,wordmorphology.jsp?location=(40:67:8)
8,نُطْفَةٍ,nuṭ'fatin,a semen-drop, مِنْ نُطْفَةٍ إِذَا تُمْنَىٰ,wordmorphology.jsp?location=(53:46:2)
9,نُطْفَةً,nuṭ'fatan,a semen-drop, أَلَمْ يَكُ نُطْفَةً مِنْ مَنِيٍّ يُمْنَىٰ,wordmorphology.jsp?location=(75:37:3)
10,نُطْفَةٍ,nuṭ'fatin,a semen-drop, إِنَّا خَلَقْنَا الْإِنْسَانَ مِنْ نُطْفَةٍ أَمْشَاجٍ نَبْتَلِيهِ,wordmorphology.jsp?location=(76:2:5)
11,نُطْفَةٍ,nuṭ'fatin,a semen-drop, مِنْ نُطْفَةٍ خَلَقَهُ فَقَدَّرَهُ,wordmorphology.jsp?location=(80:19:2)
