,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,صَرَفَكُمْ,ṣarafakum,He diverted you, ثُمَّ صَرَفَكُمْ عَنْهُمْ لِيَبْتَلِيَكُمْ وَلَقَدْ عَفَا عَنْكُمْ,wordmorphology.jsp?location=(3:152:30)
1,يُصْرَفْ,yuṣ'raf,is averted, مَنْ يُصْرَفْ عَنْهُ يَوْمَئِذٍ فَقَدْ رَحِمَهُ وَذَٰلِكَ الْفَوْزُ الْمُبِينُ,wordmorphology.jsp?location=(6:16:2)
2,صُرِفَتْ,ṣurifat,are turned, وَإِذَا صُرِفَتْ أَبْصَارُهُمْ تِلْقَاءَ أَصْحَابِ النَّارِ قَالُوا رَبَّنَا لَا تَجْعَلْنَا مَعَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(7:47:2)
3,سَأَصْرِفُ,sa-aṣrifu,I will turn away, سَأَصْرِفُ عَنْ آيَاتِيَ الَّذِينَ يَتَكَبَّرُونَ فِي الْأَرْضِ,wordmorphology.jsp?location=(7:146:1)
4,صَرَفَ,ṣarafa,Allah has turned away, صَرَفَ اللَّهُ قُلُوبَهُمْ بِأَنَّهُمْ قَوْمٌ لَا يَفْقَهُونَ,wordmorphology.jsp?location=(9:127:15)
5,تُصْرَفُونَ,tuṣ'rafūna,(are) you turned away, فَمَاذَا بَعْدَ الْحَقِّ إِلَّا الضَّلَالُ فَأَنَّىٰ تُصْرَفُونَ,wordmorphology.jsp?location=(10:32:11)
6,لِنَصْرِفَ,linaṣrifa,that We might avert, كَذَٰلِكَ لِنَصْرِفَ عَنْهُ السُّوءَ وَالْفَحْشَاءَ,wordmorphology.jsp?location=(12:24:12)
7,تَصْرِفْ,taṣrif,You turn away, وَإِلَّا تَصْرِفْ عَنِّي كَيْدَهُنَّ أَصْبُ إِلَيْهِنَّ,wordmorphology.jsp?location=(12:33:10)
8,فَصَرَفَ,faṣarafa,and turned away, فَاسْتَجَابَ لَهُ رَبُّهُ فَصَرَفَ عَنْهُ كَيْدَهُنَّ,wordmorphology.jsp?location=(12:34:4)
9,وَيَصْرِفُهُ,wayaṣrifuhu,and averts it, فَيُصِيبُ بِهِ مَنْ يَشَاءُ وَيَصْرِفُهُ عَنْ مَنْ يَشَاءُ,wordmorphology.jsp?location=(24:43:30)
10,اصْرِفْ,iṣ'rif,Avert, وَالَّذِينَ يَقُولُونَ رَبَّنَا اصْرِفْ عَنَّا عَذَابَ جَهَنَّمَ,wordmorphology.jsp?location=(25:65:4)
11,تُصْرَفُونَ,tuṣ'rafūna,are you turning away, ذَٰلِكُمُ اللَّهُ رَبُّكُمْ لَهُ الْمُلْكُ لَا إِلَٰهَ إِلَّا هُوَ فَأَنَّىٰ تُصْرَفُونَ,wordmorphology.jsp?location=(39:6:36)
12,يُصْرَفُونَ,yuṣ'rafūna,they are turned away, أَلَمْ تَرَ إِلَى الَّذِينَ يُجَادِلُونَ فِي آيَاتِ اللَّهِ أَنَّىٰ يُصْرَفُونَ,wordmorphology.jsp?location=(40:69:10)
13,صَرَفْنَا,ṣarafnā,We directed, وَإِذْ صَرَفْنَا إِلَيْكَ نَفَرًا مِنَ الْجِنِّ يَسْتَمِعُونَ الْقُرْآنَ,wordmorphology.jsp?location=(46:29:2)
14,نُصَرِّفُ,nuṣarrifu,We explain, انْظُرْ كَيْفَ نُصَرِّفُ الْآيَاتِ ثُمَّ هُمْ يَصْدِفُونَ,wordmorphology.jsp?location=(6:46:19)
15,نُصَرِّفُ,nuṣarrifu,We explain, انْظُرْ كَيْفَ نُصَرِّفُ الْآيَاتِ لَعَلَّهُمْ يَفْقَهُونَ,wordmorphology.jsp?location=(6:65:24)
16,نُصَرِّفُ,nuṣarrifu,We explain, وَكَذَٰلِكَ نُصَرِّفُ الْآيَاتِ وَلِيَقُولُوا دَرَسْتَ,wordmorphology.jsp?location=(6:105:2)
17,نُصَرِّفُ,nuṣarrifu,We explain, كَذَٰلِكَ نُصَرِّفُ الْآيَاتِ لِقَوْمٍ يَشْكُرُونَ,wordmorphology.jsp?location=(7:58:14)
18,صَرَّفْنَا,ṣarrafnā,We have explained, وَلَقَدْ صَرَّفْنَا فِي هَٰذَا الْقُرْآنِ لِيَذَّكَّرُوا,wordmorphology.jsp?location=(17:41:2)
19,صَرَّفْنَا,ṣarrafnā,We have explained, وَلَقَدْ صَرَّفْنَا لِلنَّاسِ فِي هَٰذَا الْقُرْآنِ مِنْ كُلِّ مَثَلٍ,wordmorphology.jsp?location=(17:89:2)
20,صَرَّفْنَا,ṣarrafnā,We have explained, وَلَقَدْ صَرَّفْنَا فِي هَٰذَا الْقُرْآنِ لِلنَّاسِ مِنْ كُلِّ مَثَلٍ,wordmorphology.jsp?location=(18:54:2)
21,وَصَرَّفْنَا,waṣarrafnā,and We have explained, وَكَذَٰلِكَ أَنْزَلْنَاهُ قُرْآنًا عَرَبِيًّا وَصَرَّفْنَا فِيهِ مِنَ الْوَعِيدِ,wordmorphology.jsp?location=(20:113:5)
22,صَرَّفْنَاهُ,ṣarrafnāhu,We have distributed it, وَلَقَدْ صَرَّفْنَاهُ بَيْنَهُمْ لِيَذَّكَّرُوا,wordmorphology.jsp?location=(25:50:2)
23,وَصَرَّفْنَا,waṣarrafnā,and We have diversified, وَصَرَّفْنَا الْآيَاتِ لَعَلَّهُمْ يَرْجِعُونَ,wordmorphology.jsp?location=(46:27:7)
24,انْصَرَفُوا,inṣarafū,they turn away, ثُمَّ انْصَرَفُوا صَرَفَ اللَّهُ قُلُوبَهُمْ,wordmorphology.jsp?location=(9:127:14)
25,صَرْفًا,ṣarfan,(to) avert, فَقَدْ كَذَّبُوكُمْ بِمَا تَقُولُونَ فَمَا تَسْتَطِيعُونَ صَرْفًا وَلَا نَصْرًا,wordmorphology.jsp?location=(25:19:7)
26,مَصْرِفًا,maṣrifan,a way of escape, فَظَنُّوا أَنَّهُمْ مُوَاقِعُوهَا وَلَمْ يَجِدُوا عَنْهَا مَصْرِفًا,wordmorphology.jsp?location=(18:53:10)
27,مَصْرُوفًا,maṣrūfan,(will be) averted, أَلَا يَوْمَ يَأْتِيهِمْ لَيْسَ مَصْرُوفًا عَنْهُمْ,wordmorphology.jsp?location=(11:8:15)
28,وَتَصْرِيفِ,wataṣrīfi,and directing, وَتَصْرِيفِ الرِّيَاحِ وَالسَّحَابِ الْمُسَخَّرِ بَيْنَ السَّمَاءِ وَالْأَرْضِ لَآيَاتٍ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(2:164:34)
29,وَتَصْرِيفِ,wataṣrīfi,and (in) directing, وَتَصْرِيفِ الرِّيَاحِ آيَاتٌ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(45:5:16)
