,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَتَنَادَوْا,fatanādaw,And they called one another, فَتَنَادَوْا مُصْبِحِينَ,wordmorphology.jsp?location=(68:21:1)
1,فَنَادَتْهُ,fanādathu,Then called him, فَنَادَتْهُ الْمَلَائِكَةُ وَهُوَ قَائِمٌ يُصَلِّي فِي الْمِحْرَابِ,wordmorphology.jsp?location=(3:39:1)
2,يُنَادِي,yunādī,calling, رَبَّنَا إِنَّنَا سَمِعْنَا مُنَادِيًا يُنَادِي لِلْإِيمَانِ أَنْ آمِنُوا بِرَبِّكُمْ فَآمَنَّا,wordmorphology.jsp?location=(3:193:5)
3,نَادَيْتُمْ,nādaytum,you make a call, وَإِذَا نَادَيْتُمْ إِلَى الصَّلَاةِ اتَّخَذُوهَا هُزُوًا وَلَعِبًا,wordmorphology.jsp?location=(5:58:2)
4,وَنَادَاهُمَا,wanādāhumā,And called them both, وَنَادَاهُمَا رَبُّهُمَا أَلَمْ أَنْهَكُمَا عَنْ تِلْكُمَا الشَّجَرَةِ,wordmorphology.jsp?location=(7:22:15)
5,وَنُودُوا,wanūdū,And they will be addressed, وَنُودُوا أَنْ تِلْكُمُ الْجَنَّةُ أُورِثْتُمُوهَا بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(7:43:29)
6,وَنَادَىٰ,wanādā,And will call out, وَنَادَىٰ أَصْحَابُ الْجَنَّةِ أَصْحَابَ النَّارِ أَنْ قَدْ وَجَدْنَا مَا وَعَدَنَا رَبُّنَا حَقًّا,wordmorphology.jsp?location=(7:44:1)
7,وَنَادَوْا,wanādaw,And they will call out, وَنَادَوْا أَصْحَابَ الْجَنَّةِ أَنْ سَلَامٌ عَلَيْكُمْ,wordmorphology.jsp?location=(7:46:9)
8,وَنَادَىٰ,wanādā,And (will) call out, وَنَادَىٰ أَصْحَابُ الْأَعْرَافِ رِجَالًا يَعْرِفُونَهُمْ بِسِيمَاهُمْ,wordmorphology.jsp?location=(7:48:1)
9,وَنَادَىٰ,wanādā,And (will) call out, وَنَادَىٰ أَصْحَابُ النَّارِ أَصْحَابَ الْجَنَّةِ أَنْ أَفِيضُوا عَلَيْنَا مِنَ الْمَاءِ أَوْ مِمَّا رَزَقَكُمُ اللَّهُ,wordmorphology.jsp?location=(7:50:1)
10,وَنَادَىٰ,wanādā,and Nuh called out, وَنَادَىٰ نُوحٌ ابْنَهُ وَكَانَ فِي مَعْزِلٍ يَا بُنَيَّ ارْكَبْ مَعَنَا,wordmorphology.jsp?location=(11:42:7)
11,وَنَادَىٰ,wanādā,And Nuh called, وَنَادَىٰ نُوحٌ رَبَّهُ فَقَالَ رَبِّ إِنَّ ابْنِي مِنْ أَهْلِي,wordmorphology.jsp?location=(11:45:1)
12,نَادُوا,nādū,Call, وَيَوْمَ يَقُولُ نَادُوا شُرَكَائِيَ الَّذِينَ زَعَمْتُمْ,wordmorphology.jsp?location=(18:52:3)
13,نَادَىٰ,nādā,he called, إِذْ نَادَىٰ رَبَّهُ نِدَاءً خَفِيًّا,wordmorphology.jsp?location=(19:3:2)
14,فَنَادَاهَا,fanādāhā,So cried to her, فَنَادَاهَا مِنْ تَحْتِهَا أَلَّا تَحْزَنِي قَدْ جَعَلَ رَبُّكِ تَحْتَكِ سَرِيًّا,wordmorphology.jsp?location=(19:24:1)
15,وَنَادَيْنَاهُ,wanādaynāhu,And We called him, وَنَادَيْنَاهُ مِنْ جَانِبِ الطُّورِ الْأَيْمَنِ وَقَرَّبْنَاهُ نَجِيًّا,wordmorphology.jsp?location=(19:52:1)
16,نُودِيَ,nūdiya,he was called, فَلَمَّا أَتَاهَا نُودِيَ يَا مُوسَىٰ,wordmorphology.jsp?location=(20:11:3)
17,نَادَىٰ,nādā,he called, وَنُوحًا إِذْ نَادَىٰ مِنْ قَبْلُ فَاسْتَجَبْنَا لَهُ فَنَجَّيْنَاهُ وَأَهْلَهُ,wordmorphology.jsp?location=(21:76:3)
18,نَادَىٰ,nādā,he called, وَأَيُّوبَ إِذْ نَادَىٰ رَبَّهُ أَنِّي مَسَّنِيَ الضُّرُّ وَأَنْتَ أَرْحَمُ الرَّاحِمِينَ,wordmorphology.jsp?location=(21:83:3)
19,فَنَادَىٰ,fanādā,Then he called, فَنَادَىٰ فِي الظُّلُمَاتِ أَنْ لَا إِلَٰهَ إِلَّا أَنْتَ سُبْحَانَكَ,wordmorphology.jsp?location=(21:87:11)
20,نَادَىٰ,nādā,he called, وَزَكَرِيَّا إِذْ نَادَىٰ رَبَّهُ رَبِّ لَا تَذَرْنِي فَرْدًا وَأَنْتَ خَيْرُ الْوَارِثِينَ,wordmorphology.jsp?location=(21:89:3)
21,نَادَىٰ,nādā,your Lord called, وَإِذْ نَادَىٰ رَبُّكَ مُوسَىٰ أَنِ ائْتِ الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(26:10:2)
22,نُودِيَ,nūdiya,he was called, فَلَمَّا جَاءَهَا نُودِيَ أَنْ بُورِكَ مَنْ فِي النَّارِ وَمَنْ حَوْلَهَا,wordmorphology.jsp?location=(27:8:3)
23,نُودِيَ,nūdiya,he was called, فَلَمَّا أَتَاهَا نُودِيَ مِنْ شَاطِئِ الْوَادِ الْأَيْمَنِ فِي الْبُقْعَةِ الْمُبَارَكَةِ,wordmorphology.jsp?location=(28:30:3)
24,نَادَيْنَا,nādaynā,We called, وَمَا كُنْتَ بِجَانِبِ الطُّورِ إِذْ نَادَيْنَا وَلَٰكِنْ رَحْمَةً مِنْ رَبِّكَ,wordmorphology.jsp?location=(28:46:6)
25,يُنَادِيهِمْ,yunādīhim,He will call them, وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ أَيْنَ شُرَكَائِيَ الَّذِينَ كُنْتُمْ تَزْعُمُونَ,wordmorphology.jsp?location=(28:62:2)
26,يُنَادِيهِمْ,yunādīhim,He will call them, وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ مَاذَا أَجَبْتُمُ الْمُرْسَلِينَ,wordmorphology.jsp?location=(28:65:2)
27,يُنَادِيهِمْ,yunādīhim,He will call them, وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ أَيْنَ شُرَكَائِيَ الَّذِينَ كُنْتُمْ تَزْعُمُونَ,wordmorphology.jsp?location=(28:74:2)
28,نَادَانَا,nādānā,called Us, وَلَقَدْ نَادَانَا نُوحٌ فَلَنِعْمَ الْمُجِيبُونَ,wordmorphology.jsp?location=(37:75:2)
29,وَنَادَيْنَاهُ,wanādaynāhu,And We called out to him, وَنَادَيْنَاهُ أَنْ يَا إِبْرَاهِيمُ,wordmorphology.jsp?location=(37:104:1)
30,فَنَادَوْا,fanādaw,then they called out, كَمْ أَهْلَكْنَا مِنْ قَبْلِهِمْ مِنْ قَرْنٍ فَنَادَوْا وَلَاتَ حِينَ مَنَاصٍ,wordmorphology.jsp?location=(38:3:7)
31,نَادَىٰ,nādā,he called, وَاذْكُرْ عَبْدَنَا أَيُّوبَ إِذْ نَادَىٰ رَبَّهُ,wordmorphology.jsp?location=(38:41:5)
32,يُنَادَوْنَ,yunādawna,will be cried out to them, يُنَادَوْنَ لَمَقْتُ اللَّهِ أَكْبَرُ مِنْ مَقْتِكُمْ أَنْفُسَكُمْ,wordmorphology.jsp?location=(40:10:4)
33,يُنَادَوْنَ,yunādawna,are being called, أُولَٰئِكَ يُنَادَوْنَ مِنْ مَكَانٍ بَعِيدٍ,wordmorphology.jsp?location=(41:44:27)
34,يُنَادِيهِمْ,yunādīhim,He will call them, وَيَوْمَ يُنَادِيهِمْ أَيْنَ شُرَكَائِي قَالُوا آذَنَّاكَ مَا مِنَّا مِنْ شَهِيدٍ,wordmorphology.jsp?location=(41:47:20)
35,وَنَادَىٰ,wanādā,And called out, وَنَادَىٰ فِرْعَوْنُ فِي قَوْمِهِ قَالَ يَا قَوْمِ أَلَيْسَ لِي مُلْكُ مِصْرَ,wordmorphology.jsp?location=(43:51:1)
36,وَنَادَوْا,wanādaw,And they will call, وَنَادَوْا يَا مَالِكُ لِيَقْضِ عَلَيْنَا رَبُّكَ,wordmorphology.jsp?location=(43:77:1)
37,يُنَادُونَكَ,yunādūnaka,call you, إِنَّ الَّذِينَ يُنَادُونَكَ مِنْ وَرَاءِ الْحُجُرَاتِ أَكْثَرُهُمْ لَا يَعْقِلُونَ,wordmorphology.jsp?location=(49:4:3)
38,يُنَادِ,yunādi,will call, وَاسْتَمِعْ يَوْمَ يُنَادِ الْمُنَادِ مِنْ مَكَانٍ قَرِيبٍ,wordmorphology.jsp?location=(50:41:3)
39,فَنَادَوْا,fanādaw,But they called, فَنَادَوْا صَاحِبَهُمْ فَتَعَاطَىٰ فَعَقَرَ,wordmorphology.jsp?location=(54:29:1)
40,يُنَادُونَهُمْ,yunādūnahum,They will call them, يُنَادُونَهُمْ أَلَمْ نَكُنْ مَعَكُمْ قَالُوا بَلَىٰ,wordmorphology.jsp?location=(57:14:1)
41,نُودِيَ,nūdiya,(the) call is made, إِذَا نُودِيَ لِلصَّلَاةِ مِنْ يَوْمِ الْجُمُعَةِ فَاسْعَوْا إِلَىٰ ذِكْرِ اللَّهِ,wordmorphology.jsp?location=(62:9:5)
42,نَادَىٰ,nādā,he called out, وَلَا تَكُنْ كَصَاحِبِ الْحُوتِ إِذْ نَادَىٰ وَهُوَ مَكْظُومٌ,wordmorphology.jsp?location=(68:48:9)
43,نَادَاهُ,nādāhu,called him, إِذْ نَادَاهُ رَبُّهُ بِالْوَادِ الْمُقَدَّسِ طُوًى,wordmorphology.jsp?location=(79:16:2)
44,فَنَادَىٰ,fanādā,and called out, فَحَشَرَ فَنَادَىٰ,wordmorphology.jsp?location=(79:23:2)
45,نَدِيًّا,nadiyyan,(in) assembly, أَيُّ الْفَرِيقَيْنِ خَيْرٌ مَقَامًا وَأَحْسَنُ نَدِيًّا,wordmorphology.jsp?location=(19:73:16)
46,نَادِيكُمُ,nādīkumu,your meetings, وَتَأْتُونَ فِي نَادِيكُمُ الْمُنْكَرَ,wordmorphology.jsp?location=(29:29:8)
47,نَادِيَهُ,nādiyahu,his associates, فَلْيَدْعُ نَادِيَهُ,wordmorphology.jsp?location=(96:17:2)
48,وَنِدَاءً,wanidāan,and cries , وَمَثَلُ الَّذِينَ كَفَرُوا كَمَثَلِ الَّذِي يَنْعِقُ بِمَا لَا يَسْمَعُ إِلَّا دُعَاءً وَنِدَاءً,wordmorphology.jsp?location=(2:171:12)
49,نِدَاءً,nidāan,a call , إِذْ نَادَىٰ رَبَّهُ نِدَاءً خَفِيًّا,wordmorphology.jsp?location=(19:3:4)
50,الْمُنَادِ,l-munādi,the caller, وَاسْتَمِعْ يَوْمَ يُنَادِ الْمُنَادِ مِنْ مَكَانٍ قَرِيبٍ,wordmorphology.jsp?location=(50:41:4)
51,مُنَادِيًا,munādiyan,a caller, رَبَّنَا إِنَّنَا سَمِعْنَا مُنَادِيًا يُنَادِي لِلْإِيمَانِ,wordmorphology.jsp?location=(3:193:4)
52,التَّنَادِ,l-tanādi,(of) Calling, وَيَا قَوْمِ إِنِّي أَخَافُ عَلَيْكُمْ يَوْمَ التَّنَادِ,wordmorphology.jsp?location=(40:32:6)
