,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,مَنَامِكَ,manāmika,your dream, إِذْ يُرِيكَهُمُ اللَّهُ فِي مَنَامِكَ قَلِيلًا,wordmorphology.jsp?location=(8:43:5)
1,مَنَامُكُمْ,manāmukum,(is) your sleep, وَمِنْ آيَاتِهِ مَنَامُكُمْ بِاللَّيْلِ وَالنَّهَارِ وَابْتِغَاؤُكُمْ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(30:23:3)
2,الْمَنَامِ,l-manāmi,the dream, يَا بُنَيَّ إِنِّي أَرَىٰ فِي الْمَنَامِ أَنِّي أَذْبَحُكَ فَانْظُرْ مَاذَا تَرَىٰ,wordmorphology.jsp?location=(37:102:10)
3,مَنَامِهَا,manāmihā,their sleep, اللَّهُ يَتَوَفَّى الْأَنْفُسَ حِينَ مَوْتِهَا وَالَّتِي لَمْ تَمُتْ فِي مَنَامِهَا,wordmorphology.jsp?location=(39:42:10)
4,نَوْمٌ,nawmun,sleep, اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ,wordmorphology.jsp?location=(2:255:12)
5,وَالنَّوْمَ,wal-nawma,and the sleep, وَهُوَ الَّذِي جَعَلَ لَكُمُ اللَّيْلَ لِبَاسًا وَالنَّوْمَ سُبَاتًا,wordmorphology.jsp?location=(25:47:7)
6,نَوْمَكُمْ,nawmakum,your sleep, وَجَعَلْنَا نَوْمَكُمْ سُبَاتًا,wordmorphology.jsp?location=(78:9:2)
7,نَائِمُونَ,nāimūna,(were) asleep, أَفَأَمِنَ أَهْلُ الْقُرَىٰ أَنْ يَأْتِيَهُمْ بَأْسُنَا بَيَاتًا وَهُمْ نَائِمُونَ,wordmorphology.jsp?location=(7:97:9)
8,نَائِمُونَ,nāimūna,were asleep, فَطَافَ عَلَيْهَا طَائِفٌ مِنْ رَبِّكَ وَهُمْ نَائِمُونَ,wordmorphology.jsp?location=(68:19:7)
