,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يُقْبَلُ,yuq'balu,will be accepted, وَاتَّقُوا يَوْمًا لَا تَجْزِي نَفْسٌ عَنْ نَفْسٍ شَيْئًا وَلَا يُقْبَلُ مِنْهَا شَفَاعَةٌ,wordmorphology.jsp?location=(2:48:10)
1,يُقْبَلُ,yuq'balu,will be accepted, وَاتَّقُوا يَوْمًا لَا تَجْزِي نَفْسٌ عَنْ نَفْسٍ شَيْئًا وَلَا يُقْبَلُ مِنْهَا عَدْلٌ,wordmorphology.jsp?location=(2:123:10)
2,يُقْبَلَ,yuq'bala,will be accepted, وَمَنْ يَبْتَغِ غَيْرَ الْإِسْلَامِ دِينًا فَلَنْ يُقْبَلَ مِنْهُ,wordmorphology.jsp?location=(3:85:7)
3,تُقْبَلَ,tuq'bala,will be accepted, إِنَّ الَّذِينَ كَفَرُوا بَعْدَ إِيمَانِهِمْ ثُمَّ ازْدَادُوا كُفْرًا لَنْ تُقْبَلَ تَوْبَتُهُمْ,wordmorphology.jsp?location=(3:90:10)
4,يُقْبَلَ,yuq'bala,will be accepted, فَلَنْ يُقْبَلَ مِنْ أَحَدِهِمْ مِلْءُ الْأَرْضِ ذَهَبًا وَلَوِ افْتَدَىٰ بِهِ,wordmorphology.jsp?location=(3:91:8)
5,تُقْبَلَ,tuq'bala,is accepted, وَمَا مَنَعَهُمْ أَنْ تُقْبَلَ مِنْهُمْ نَفَقَاتُهُمْ إِلَّا أَنَّهُمْ كَفَرُوا بِاللَّهِ,wordmorphology.jsp?location=(9:54:4)
6,يَقْبَلُ,yaqbalu,(Who) accepts, أَلَمْ يَعْلَمُوا أَنَّ اللَّهَ هُوَ يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِهِ,wordmorphology.jsp?location=(9:104:6)
7,تَقْبَلُوا,taqbalū,accept, فَاجْلِدُوهُمْ ثَمَانِينَ جَلْدَةً وَلَا تَقْبَلُوا لَهُمْ شَهَادَةً أَبَدًا,wordmorphology.jsp?location=(24:4:13)
8,يَقْبَلُ,yaqbalu,accepts, وَهُوَ الَّذِي يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِهِ وَيَعْفُو عَنِ السَّيِّئَاتِ,wordmorphology.jsp?location=(42:25:3)
9,وَأَقْبَلُوا,wa-aqbalū,turning towards, قَالُوا وَأَقْبَلُوا عَلَيْهِمْ مَاذَا تَفْقِدُونَ,wordmorphology.jsp?location=(12:71:2)
10,أَقْبَلْنَا,aqbalnā,we returned, وَاسْأَلِ الْقَرْيَةَ الَّتِي كُنَّا فِيهَا وَالْعِيرَ الَّتِي أَقْبَلْنَا فِيهَا,wordmorphology.jsp?location=(12:82:8)
11,أَقْبِلْ,aqbil,Draw near, يَا مُوسَىٰ أَقْبِلْ وَلَا تَخَفْ إِنَّكَ مِنَ الْآمِنِينَ,wordmorphology.jsp?location=(28:31:14)
12,وَأَقْبَلَ,wa-aqbala,And will approach, وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَاءَلُونَ,wordmorphology.jsp?location=(37:27:1)
13,فَأَقْبَلَ,fa-aqbala,And (will) approach, فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَاءَلُونَ,wordmorphology.jsp?location=(37:50:1)
14,فَأَقْبَلُوا,fa-aqbalū,Then they advanced, فَأَقْبَلُوا إِلَيْهِ يَزِفُّونَ,wordmorphology.jsp?location=(37:94:1)
15,فَأَقْبَلَتِ,fa-aqbalati,Then came forward, فَأَقْبَلَتِ امْرَأَتُهُ فِي صَرَّةٍ فَصَكَّتْ وَجْهَهَا,wordmorphology.jsp?location=(51:29:1)
16,وَأَقْبَلَ,wa-aqbala,And will approach, وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَاءَلُونَ,wordmorphology.jsp?location=(52:25:1)
17,فَأَقْبَلَ,fa-aqbala,Then approached, فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَلَاوَمُونَ,wordmorphology.jsp?location=(68:30:1)
18,تَقَبَّلْ,taqabbal,Accept, رَبَّنَا تَقَبَّلْ مِنَّا إِنَّكَ أَنْتَ السَّمِيعُ الْعَلِيمُ,wordmorphology.jsp?location=(2:127:9)
19,فَتَقَبَّلْ,fataqabbal,so accept, إِنِّي نَذَرْتُ لَكَ مَا فِي بَطْنِي مُحَرَّرًا فَتَقَبَّلْ مِنِّي,wordmorphology.jsp?location=(3:35:13)
20,فَتَقَبَّلَهَا,fataqabbalahā,So accepted her, فَتَقَبَّلَهَا رَبُّهَا بِقَبُولٍ حَسَنٍ وَأَنْبَتَهَا نَبَاتًا حَسَنًا,wordmorphology.jsp?location=(3:37:1)
21,فَتُقُبِّلَ,fatuqubbila,and it was accepted, فَتُقُبِّلَ مِنْ أَحَدِهِمَا وَلَمْ يُتَقَبَّلْ مِنَ الْآخَرِ,wordmorphology.jsp?location=(5:27:10)
22,يُتَقَبَّلْ,yutaqabbal,was accepted, إِذْ قَرَّبَا قُرْبَانًا فَتُقُبِّلَ مِنْ أَحَدِهِمَا وَلَمْ يُتَقَبَّلْ مِنَ الْآخَرِ,wordmorphology.jsp?location=(5:27:14)
23,يَتَقَبَّلُ,yataqabbalu,accepts, قَالَ لَأَقْتُلَنَّكَ قَالَ إِنَّمَا يَتَقَبَّلُ اللَّهُ مِنَ الْمُتَّقِينَ,wordmorphology.jsp?location=(5:27:21)
24,تُقُبِّلَ,tuqubbila,will be accepted, وَمِثْلَهُ مَعَهُ لِيَفْتَدُوا بِهِ مِنْ عَذَابِ يَوْمِ الْقِيَامَةِ مَا تُقُبِّلَ مِنْهُمْ,wordmorphology.jsp?location=(5:36:20)
25,يُتَقَبَّلَ,yutaqabbala,will be accepted, قُلْ أَنْفِقُوا طَوْعًا أَوْ كَرْهًا لَنْ يُتَقَبَّلَ مِنْكُمْ,wordmorphology.jsp?location=(9:53:7)
26,وَتَقَبَّلْ,wataqabbal,and accept, رَبِّ اجْعَلْنِي مُقِيمَ الصَّلَاةِ وَمِنْ ذُرِّيَّتِي رَبَّنَا وَتَقَبَّلْ دُعَاءِ,wordmorphology.jsp?location=(14:40:8)
27,نَتَقَبَّلُ,nataqabbalu,We will accept, أُولَٰئِكَ الَّذِينَ نَتَقَبَّلُ عَنْهُمْ أَحْسَنَ مَا عَمِلُوا,wordmorphology.jsp?location=(46:16:3)
28,وَقَبَائِلَ,waqabāila,and tribes, وَجَعَلْنَاكُمْ شُعُوبًا وَقَبَائِلَ لِتَعَارَفُوا,wordmorphology.jsp?location=(49:13:10)
29,قِبَلَ,qibala,towards, لَيْسَ الْبِرَّ أَنْ تُوَلُّوا وُجُوهَكُمْ قِبَلَ الْمَشْرِقِ وَالْمَغْرِبِ,wordmorphology.jsp?location=(2:177:6)
30,قِبَلَكَ,qibalaka,before you, فَمَالِ الَّذِينَ كَفَرُوا قِبَلَكَ مُهْطِعِينَ,wordmorphology.jsp?location=(70:36:4)
31,قِبَلَ,qibala,(is) resistance, ارْجِعْ إِلَيْهِمْ فَلَنَأْتِيَنَّهُمْ بِجُنُودٍ لَا قِبَلَ لَهُمْ بِهَا,wordmorphology.jsp?location=(27:37:6)
32,قِبَلِهِ,qibalihi,facing towards [it], لَهُ بَابٌ بَاطِنُهُ فِيهِ الرَّحْمَةُ وَظَاهِرُهُ مِنْ قِبَلِهِ الْعَذَابُ,wordmorphology.jsp?location=(57:13:26)
33,قَبْلِكَ,qablika,before you, وَالَّذِينَ يُؤْمِنُونَ بِمَا أُنْزِلَ إِلَيْكَ وَمَا أُنْزِلَ مِنْ قَبْلِكَ,wordmorphology.jsp?location=(2:4:9)
34,قَبْلِكُمْ,qablikum,before you, اعْبُدُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ وَالَّذِينَ مِنْ قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ,wordmorphology.jsp?location=(2:21:9)
35,قَبْلُ,qablu,before, كُلَّمَا رُزِقُوا مِنْهَا مِنْ ثَمَرَةٍ رِزْقًا قَالُوا هَٰذَا الَّذِي رُزِقْنَا مِنْ قَبْلُ,wordmorphology.jsp?location=(2:25:24)
36,قَبْلُ,qablu,before, وَكَانُوا مِنْ قَبْلُ يَسْتَفْتِحُونَ عَلَى الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(2:89:12)
37,قَبْلُ,qablu,before, قُلْ فَلِمَ تَقْتُلُونَ أَنْبِيَاءَ اللَّهِ مِنْ قَبْلُ إِنْ كُنْتُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(2:91:27)
38,قَبْلُ,qablu,before, أَمْ تُرِيدُونَ أَنْ تَسْأَلُوا رَسُولَكُمْ كَمَا سُئِلَ مُوسَىٰ مِنْ قَبْلُ,wordmorphology.jsp?location=(2:108:10)
39,قَبْلِهِمْ,qablihim,before them, كَذَٰلِكَ قَالَ الَّذِينَ مِنْ قَبْلِهِمْ مِثْلَ قَوْلِهِمْ,wordmorphology.jsp?location=(2:118:15)
40,قَبْلِكُمْ,qablikum,before you, كُتِبَ عَلَيْكُمُ الصِّيَامُ كَمَا كُتِبَ عَلَى الَّذِينَ مِنْ قَبْلِكُمْ,wordmorphology.jsp?location=(2:183:12)
41,قَبْلِهِ,qablihi,before [it], وَاذْكُرُوهُ كَمَا هَدَاكُمْ وَإِنْ كُنْتُمْ مِنْ قَبْلِهِ لَمِنَ الضَّالِّينَ,wordmorphology.jsp?location=(2:198:24)
42,قَبْلِكُمْ,qablikum,before you, أَمْ حَسِبْتُمْ أَنْ تَدْخُلُوا الْجَنَّةَ وَلَمَّا يَأْتِكُمْ مَثَلُ الَّذِينَ خَلَوْا مِنْ قَبْلِكُمْ,wordmorphology.jsp?location=(2:214:12)
43,قَبْلِ,qabli,before, وَإِنْ طَلَّقْتُمُوهُنَّ مِنْ قَبْلِ أَنْ تَمَسُّوهُنَّ,wordmorphology.jsp?location=(2:237:4)
44,قَبْلِ,qabli,before, أَنْفِقُوا مِمَّا رَزَقْنَاكُمْ مِنْ قَبْلِ أَنْ يَأْتِيَ يَوْمٌ لَا بَيْعٌ فِيهِ,wordmorphology.jsp?location=(2:254:8)
45,قَبْلِنَا,qablinā,before us, رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا,wordmorphology.jsp?location=(2:286:30)
46,قَبْلُ,qablu,before (this), مِنْ قَبْلُ هُدًى لِلنَّاسِ,wordmorphology.jsp?location=(3:4:2)
47,قَبْلِهِمْ,qablihim,before them, كَدَأْبِ آلِ فِرْعَوْنَ وَالَّذِينَ مِنْ قَبْلِهِمْ كَذَّبُوا بِآيَاتِنَا,wordmorphology.jsp?location=(3:11:6)
48,قَبْلِ,qabli,before, إِلَّا مَا حَرَّمَ إِسْرَائِيلُ عَلَىٰ نَفْسِهِ مِنْ قَبْلِ أَنْ تُنَزَّلَ التَّوْرَاةُ,wordmorphology.jsp?location=(3:93:14)
49,قَبْلِكُمْ,qablikum,before you, قَدْ خَلَتْ مِنْ قَبْلِكُمْ سُنَنٌ فَسِيرُوا فِي الْأَرْضِ فَانْظُرُوا,wordmorphology.jsp?location=(3:137:4)
50,قَبْلِ,qabli,before, وَلَقَدْ كُنْتُمْ تَمَنَّوْنَ الْمَوْتَ مِنْ قَبْلِ أَنْ تَلْقَوْهُ فَقَدْ رَأَيْتُمُوهُ,wordmorphology.jsp?location=(3:143:6)
51,قَبْلِهِ,qablihi,before him, وَمَا مُحَمَّدٌ إِلَّا رَسُولٌ قَدْ خَلَتْ مِنْ قَبْلِهِ الرُّسُلُ,wordmorphology.jsp?location=(3:144:8)
52,قَبْلُ,qablu,before (that), وَيُعَلِّمُهُمُ الْكِتَابَ وَالْحِكْمَةَ وَإِنْ كَانُوا مِنْ قَبْلُ لَفِي ضَلَالٍ,wordmorphology.jsp?location=(3:164:22)
53,قَبْلِي,qablī,before me, قُلْ قَدْ جَاءَكُمْ رُسُلٌ مِنْ قَبْلِي بِالْبَيِّنَاتِ وَبِالَّذِي قُلْتُمْ,wordmorphology.jsp?location=(3:183:20)
54,قَبْلِكَ,qablika,before you, فَإِنْ كَذَّبُوكَ فَقَدْ كُذِّبَ رُسُلٌ مِنْ قَبْلِكَ جَاءُوا بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(3:184:7)
55,قَبْلِكُمْ,qablikum,before you, وَلَتَسْمَعُنَّ مِنَ الَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلِكُمْ وَمِنَ الَّذِينَ أَشْرَكُوا أَذًى كَثِيرًا,wordmorphology.jsp?location=(3:186:11)
56,قَبْلِكُمْ,qablikum,before you, يُرِيدُ اللَّهُ لِيُبَيِّنَ لَكُمْ وَيَهْدِيَكُمْ سُنَنَ الَّذِينَ مِنْ قَبْلِكُمْ,wordmorphology.jsp?location=(4:26:9)
57,قَبْلِ,qabli,before, آمِنُوا بِمَا نَزَّلْنَا مُصَدِّقًا لِمَا مَعَكُمْ مِنْ قَبْلِ أَنْ نَطْمِسَ وُجُوهًا,wordmorphology.jsp?location=(4:47:12)
58,قَبْلِكَ,qablika,before you, أَلَمْ تَرَ إِلَى الَّذِينَ يَزْعُمُونَ أَنَّهُمْ آمَنُوا بِمَا أُنْزِلَ إِلَيْكَ وَمَا أُنْزِلَ مِنْ قَبْلِكَ,wordmorphology.jsp?location=(4:60:14)
59,قَبْلُ,qablu,before, كَذَٰلِكَ كُنْتُمْ مِنْ قَبْلُ فَمَنَّ اللَّهُ عَلَيْكُمْ فَتَبَيَّنُوا,wordmorphology.jsp?location=(4:94:29)
60,قَبْلِكُمْ,qablikum,before you, وَلَقَدْ وَصَّيْنَا الَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلِكُمْ وَإِيَّاكُمْ,wordmorphology.jsp?location=(4:131:14)
61,قَبْلُ,qablu,before, آمِنُوا بِاللَّهِ وَرَسُولِهِ وَالْكِتَابِ الَّذِي نَزَّلَ عَلَىٰ رَسُولِهِ وَالْكِتَابِ الَّذِي أَنْزَلَ مِنْ قَبْلُ,wordmorphology.jsp?location=(4:136:16)
62,قَبْلِكَ,qablika,before you, وَالْمُؤْمِنُونَ يُؤْمِنُونَ بِمَا أُنْزِلَ إِلَيْكَ وَمَا أُنْزِلَ مِنْ قَبْلِكَ,wordmorphology.jsp?location=(4:162:14)
63,قَبْلُ,qablu,before, وَرُسُلًا قَدْ قَصَصْنَاهُمْ عَلَيْكَ مِنْ قَبْلُ وَرُسُلًا لَمْ نَقْصُصْهُمْ عَلَيْكَ,wordmorphology.jsp?location=(4:164:6)
64,قَبْلِكُمْ,qablikum,before you, وَالْمُحْصَنَاتُ مِنَ الَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلِكُمْ,wordmorphology.jsp?location=(5:5:23)
65,قَبْلِ,qabli,before, إِلَّا الَّذِينَ تَابُوا مِنْ قَبْلِ أَنْ تَقْدِرُوا عَلَيْهِمْ,wordmorphology.jsp?location=(5:34:5)
66,قَبْلِكُمْ,qablikum,before you, لَا تَتَّخِذُوا الَّذِينَ اتَّخَذُوا دِينَكُمْ هُزُوًا وَلَعِبًا مِنَ الَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلِكُمْ وَالْكُفَّارَ أَوْلِيَاءَ,wordmorphology.jsp?location=(5:57:16)
67,قَبْلُ,qablu,before, إِلَّا أَنْ آمَنَّا بِاللَّهِ وَمَا أُنْزِلَ إِلَيْنَا وَمَا أُنْزِلَ مِنْ قَبْلُ,wordmorphology.jsp?location=(5:59:17)
68,قَبْلِهِ,qablihi,before him, مَا الْمَسِيحُ ابْنُ مَرْيَمَ إِلَّا رَسُولٌ قَدْ خَلَتْ مِنْ قَبْلِهِ الرُّسُلُ,wordmorphology.jsp?location=(5:75:10)
69,قَبْلُ,qablu,before, وَلَا تَتَّبِعُوا أَهْوَاءَ قَوْمٍ قَدْ ضَلُّوا مِنْ قَبْلُ وَأَضَلُّوا كَثِيرًا,wordmorphology.jsp?location=(5:77:17)
70,قَبْلِكُمْ,qablikum,before you, قَدْ سَأَلَهَا قَوْمٌ مِنْ قَبْلِكُمْ ثُمَّ أَصْبَحُوا بِهَا كَافِرِينَ,wordmorphology.jsp?location=(5:102:5)
71,قَبْلِهِمْ,qablihim,before them, أَلَمْ يَرَوْا كَمْ أَهْلَكْنَا مِنْ قَبْلِهِمْ مِنْ قَرْنٍ مَكَّنَّاهُمْ فِي الْأَرْضِ,wordmorphology.jsp?location=(6:6:6)
72,قَبْلِكَ,qablika,before you, وَلَقَدِ اسْتُهْزِئَ بِرُسُلٍ مِنْ قَبْلِكَ,wordmorphology.jsp?location=(6:10:5)
73,قَبْلُ,qablu,before, بَلْ بَدَا لَهُمْ مَا كَانُوا يُخْفُونَ مِنْ قَبْلُ,wordmorphology.jsp?location=(6:28:8)
74,قَبْلِكَ,qablika,before you, وَلَقَدْ كُذِّبَتْ رُسُلٌ مِنْ قَبْلِكَ فَصَبَرُوا عَلَىٰ مَا كُذِّبُوا,wordmorphology.jsp?location=(6:34:5)
75,قَبْلِكَ,qablika,before you, وَلَقَدْ أَرْسَلْنَا إِلَىٰ أُمَمٍ مِنْ قَبْلِكَ فَأَخَذْنَاهُمْ بِالْبَأْسَاءِ,wordmorphology.jsp?location=(6:42:6)
76,قَبْلُ,qablu,before, وَوَهَبْنَا لَهُ إِسْحَاقَ وَيَعْقُوبَ كُلًّا هَدَيْنَا وَنُوحًا هَدَيْنَا مِنْ قَبْلُ,wordmorphology.jsp?location=(6:84:10)
77,قَبْلِهِمْ,qablihim,before them, كَذَٰلِكَ كَذَّبَ الَّذِينَ مِنْ قَبْلِهِمْ حَتَّىٰ ذَاقُوا بَأْسَنَا,wordmorphology.jsp?location=(6:148:19)
78,قَبْلِنَا,qablinā,before us, أَنْ تَقُولُوا إِنَّمَا أُنْزِلَ الْكِتَابُ عَلَىٰ طَائِفَتَيْنِ مِنْ قَبْلِنَا,wordmorphology.jsp?location=(6:156:9)
79,قَبْلُ,qablu,before, لَا يَنْفَعُ نَفْسًا إِيمَانُهَا لَمْ تَكُنْ آمَنَتْ مِنْ قَبْلُ,wordmorphology.jsp?location=(6:158:28)
80,قَبْلِكُمْ,qablikum,before you, قَالَ ادْخُلُوا فِي أُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِكُمْ مِنَ الْجِنِّ وَالْإِنْسِ فِي النَّارِ,wordmorphology.jsp?location=(7:38:8)
81,قَبْلُ,qablu,before, يَقُولُ الَّذِينَ نَسُوهُ مِنْ قَبْلُ قَدْ جَاءَتْ رُسُلُ رَبِّنَا بِالْحَقِّ,wordmorphology.jsp?location=(7:53:12)
82,قَبْلُ,qablu,before, فَمَا كَانُوا لِيُؤْمِنُوا بِمَا كَذَّبُوا مِنْ قَبْلُ,wordmorphology.jsp?location=(7:101:17)
83,قَبْلِ,qabli,before, قَالُوا أُوذِينَا مِنْ قَبْلِ أَنْ تَأْتِيَنَا وَمِنْ بَعْدِ مَا جِئْتَنَا,wordmorphology.jsp?location=(7:129:4)
84,قَبْلُ,qablu,before, قَالَ رَبِّ لَوْ شِئْتَ أَهْلَكْتَهُمْ مِنْ قَبْلُ وَإِيَّايَ,wordmorphology.jsp?location=(7:155:16)
85,قَبْلُ,qablu,before (us), أَوْ تَقُولُوا إِنَّمَا أَشْرَكَ آبَاؤُنَا مِنْ قَبْلُ وَكُنَّا ذُرِّيَّةً مِنْ بَعْدِهِمْ,wordmorphology.jsp?location=(7:173:7)
86,قَبْلِهِمْ,qablihim,before them, كَدَأْبِ آلِ فِرْعَوْنَ وَالَّذِينَ مِنْ قَبْلِهِمْ كَفَرُوا بِآيَاتِ اللَّهِ,wordmorphology.jsp?location=(8:52:6)
87,قَبْلِهِمْ,qablihim,before them, كَدَأْبِ آلِ فِرْعَوْنَ وَالَّذِينَ مِنْ قَبْلِهِمْ كَذَّبُوا بِآيَاتِ رَبِّهِمْ,wordmorphology.jsp?location=(8:54:6)
88,قَبْلُ,qablu,before, وَإِنْ يُرِيدُوا خِيَانَتَكَ فَقَدْ خَانُوا اللَّهَ مِنْ قَبْلُ فَأَمْكَنَ مِنْهُمْ,wordmorphology.jsp?location=(8:71:8)
89,قَبْلُ,qablu,before, يُضَاهِئُونَ قَوْلَ الَّذِينَ كَفَرُوا مِنْ قَبْلُ,wordmorphology.jsp?location=(9:30:19)
90,قَبْلُ,qablu,before, لَقَدِ ابْتَغَوُا الْفِتْنَةَ مِنْ قَبْلُ وَقَلَّبُوا لَكَ الْأُمُورَ,wordmorphology.jsp?location=(9:48:5)
91,قَبْلُ,qablu,before, وَإِنْ تُصِبْكَ مُصِيبَةٌ يَقُولُوا قَدْ أَخَذْنَا أَمْرَنَا مِنْ قَبْلُ,wordmorphology.jsp?location=(9:50:13)
92,قَبْلِكُمْ,qablikum,before you, كَالَّذِينَ مِنْ قَبْلِكُمْ كَانُوا أَشَدَّ مِنْكُمْ قُوَّةً وَأَكْثَرَ أَمْوَالًا,wordmorphology.jsp?location=(9:69:3)
93,قَبْلِكُمْ,qablikum,before you, فَاسْتَمْتَعْتُمْ بِخَلَاقِكُمْ كَمَا اسْتَمْتَعَ الَّذِينَ مِنْ قَبْلِكُمْ بِخَلَاقِهِمْ,wordmorphology.jsp?location=(9:69:19)
94,قَبْلِهِمْ,qablihim,(were) before them, أَلَمْ يَأْتِهِمْ نَبَأُ الَّذِينَ مِنْ قَبْلِهِمْ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ,wordmorphology.jsp?location=(9:70:6)
95,قَبْلُ,qablu,before, وَإِرْصَادًا لِمَنْ حَارَبَ اللَّهَ وَرَسُولَهُ مِنْ قَبْلُ,wordmorphology.jsp?location=(9:107:15)
96,قَبْلِكُمْ,qablikum,before you, وَلَقَدْ أَهْلَكْنَا الْقُرُونَ مِنْ قَبْلِكُمْ لَمَّا ظَلَمُوا,wordmorphology.jsp?location=(10:13:5)
97,قَبْلِهِ,qablihi,before it, فَقَدْ لَبِثْتُ فِيكُمْ عُمُرًا مِنْ قَبْلِهِ أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(10:16:16)
98,قَبْلِهِمْ,qablihim,before them, كَذَٰلِكَ كَذَّبَ الَّذِينَ مِنْ قَبْلِهِمْ فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الظَّالِمِينَ,wordmorphology.jsp?location=(10:39:14)
99,قَبْلُ,qablu,before, فَجَاءُوهُمْ بِالْبَيِّنَاتِ فَمَا كَانُوا لِيُؤْمِنُوا بِمَا كَذَّبُوا بِهِ مِنْ قَبْلُ,wordmorphology.jsp?location=(10:74:17)
100,قَبْلِكَ,qablika,before you, فَاسْأَلِ الَّذِينَ يَقْرَءُونَ الْكِتَابَ مِنْ قَبْلِكَ,wordmorphology.jsp?location=(10:94:13)
101,قَبْلِهِمْ,qablihim,before them, فَهَلْ يَنْتَظِرُونَ إِلَّا مِثْلَ أَيَّامِ الَّذِينَ خَلَوْا مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(10:102:9)
102,قَبْلِهِ,qablihi,and before it, وَيَتْلُوهُ شَاهِدٌ مِنْهُ وَمِنْ قَبْلِهِ كِتَابُ مُوسَىٰ إِمَامًا وَرَحْمَةً,wordmorphology.jsp?location=(11:17:11)
103,قَبْلِ,qabli,before, مَا كُنْتَ تَعْلَمُهَا أَنْتَ وَلَا قَوْمُكَ مِنْ قَبْلِ هَٰذَا,wordmorphology.jsp?location=(11:49:14)
104,قَبْلُ,qablu,and before, وَجَاءَهُ قَوْمُهُ يُهْرَعُونَ إِلَيْهِ وَمِنْ قَبْلُ كَانُوا يَعْمَلُونَ السَّيِّئَاتِ,wordmorphology.jsp?location=(11:78:6)
105,قَبْلُ,qablu,before, مَا يَعْبُدُونَ إِلَّا كَمَا يَعْبُدُ آبَاؤُهُمْ مِنْ قَبْلُ,wordmorphology.jsp?location=(11:109:15)
106,قَبْلِكُمْ,qablikum,before you, فَلَوْلَا كَانَ مِنَ الْقُرُونِ مِنْ قَبْلِكُمْ أُولُو بَقِيَّةٍ يَنْهَوْنَ عَنِ الْفَسَادِ فِي الْأَرْضِ,wordmorphology.jsp?location=(11:116:6)
107,قَبْلِهِ,qablihi,before it, وَإِنْ كُنْتَ مِنْ قَبْلِهِ لَمِنَ الْغَافِلِينَ,wordmorphology.jsp?location=(12:3:14)
108,قَبْلُ,qablu,before , كَمَا أَتَمَّهَا عَلَىٰ أَبَوَيْكَ مِنْ قَبْلُ إِبْرَاهِيمَ وَإِسْحَاقَ,wordmorphology.jsp?location=(12:6:19)
109,قَبْلُ,qablu,before, قَالَ هَلْ آمَنُكُمْ عَلَيْهِ إِلَّا كَمَا أَمِنْتُكُمْ عَلَىٰ أَخِيهِ مِنْ قَبْلُ,wordmorphology.jsp?location=(12:64:11)
110,قَبْلُ,qablu,before, قَالُوا إِنْ يَسْرِقْ فَقَدْ سَرَقَ أَخٌ لَهُ مِنْ قَبْلُ,wordmorphology.jsp?location=(12:77:9)
111,قَبْلُ,qablu,and before, قَدْ أَخَذَ عَلَيْكُمْ مَوْثِقًا مِنَ اللَّهِ وَمِنْ قَبْلُ مَا فَرَّطْتُمْ فِي يُوسُفَ,wordmorphology.jsp?location=(12:80:19)
112,قَبْلُ,qablu,(of) before, وَقَالَ يَا أَبَتِ هَٰذَا تَأْوِيلُ رُؤْيَايَ مِنْ قَبْلُ قَدْ جَعَلَهَا رَبِّي حَقًّا,wordmorphology.jsp?location=(12:100:14)
113,قَبْلِكَ,qablika,before you, وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ إِلَّا رِجَالًا نُوحِي إِلَيْهِمْ,wordmorphology.jsp?location=(12:109:4)
114,قَبْلِهِمْ,qablihim,(were) before them, أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(12:109:22)
115,قَبْلِهِمُ,qablihimu,before them, وَقَدْ خَلَتْ مِنْ قَبْلِهِمُ الْمَثُلَاتُ,wordmorphology.jsp?location=(13:6:8)
116,قَبْلِهَا,qablihā,before it, كَذَٰلِكَ أَرْسَلْنَاكَ فِي أُمَّةٍ قَدْ خَلَتْ مِنْ قَبْلِهَا أُمَمٌ,wordmorphology.jsp?location=(13:30:8)
117,قَبْلِكَ,qablika,before you, وَلَقَدِ اسْتُهْزِئَ بِرُسُلٍ مِنْ قَبْلِكَ فَأَمْلَيْتُ لِلَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(13:32:5)
118,قَبْلِكَ,qablika,before you, وَلَقَدْ أَرْسَلْنَا رُسُلًا مِنْ قَبْلِكَ وَجَعَلْنَا لَهُمْ أَزْوَاجًا وَذُرِّيَّةً,wordmorphology.jsp?location=(13:38:5)
119,قَبْلِهِمْ,qablihim,before them, وَقَدْ مَكَرَ الَّذِينَ مِنْ قَبْلِهِمْ فَلِلَّهِ الْمَكْرُ جَمِيعًا,wordmorphology.jsp?location=(13:42:5)
120,قَبْلِكُمْ,qablikum,(were) before you, أَلَمْ يَأْتِكُمْ نَبَأُ الَّذِينَ مِنْ قَبْلِكُمْ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ,wordmorphology.jsp?location=(14:9:6)
121,قَبْلُ,qablu,before, إِنِّي كَفَرْتُ بِمَا أَشْرَكْتُمُونِ مِنْ قَبْلُ,wordmorphology.jsp?location=(14:22:39)
122,قَبْلِ,qabli,before, مِنْ قَبْلِ أَنْ يَأْتِيَ يَوْمٌ لَا بَيْعٌ فِيهِ وَلَا خِلَالٌ,wordmorphology.jsp?location=(14:31:13)
123,قَبْلُ,qablu,before, أَوَلَمْ تَكُونُوا أَقْسَمْتُمْ مِنْ قَبْلُ مَا لَكُمْ مِنْ زَوَالٍ,wordmorphology.jsp?location=(14:44:22)
124,قَبْلِكَ,qablika,before you, وَلَقَدْ أَرْسَلْنَا مِنْ قَبْلِكَ فِي شِيَعِ الْأَوَّلِينَ,wordmorphology.jsp?location=(15:10:4)
125,قَبْلُ,qablu,before, وَالْجَانَّ خَلَقْنَاهُ مِنْ قَبْلُ مِنْ نَارِ السَّمُومِ,wordmorphology.jsp?location=(15:27:4)
126,قَبْلِهِمْ,qablihim,(were) before them, قَدْ مَكَرَ الَّذِينَ مِنْ قَبْلِهِمْ فَأَتَى اللَّهُ بُنْيَانَهُمْ مِنَ الْقَوَاعِدِ,wordmorphology.jsp?location=(16:26:5)
127,قَبْلِهِمْ,qablihim,(were) before them, كَذَٰلِكَ فَعَلَ الَّذِينَ مِنْ قَبْلِهِمْ وَمَا ظَلَمَهُمُ اللَّهُ,wordmorphology.jsp?location=(16:33:15)
128,قَبْلِهِمْ,qablihim,(were) before them, كَذَٰلِكَ فَعَلَ الَّذِينَ مِنْ قَبْلِهِمْ فَهَلْ عَلَى الرُّسُلِ إِلَّا الْبَلَاغُ,wordmorphology.jsp?location=(16:35:26)
129,قَبْلِكَ,qablika,before you, وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ إِلَّا رِجَالًا نُوحِي إِلَيْهِمْ,wordmorphology.jsp?location=(16:43:4)
130,قَبْلِكَ,qablika,before you, تَاللَّهِ لَقَدْ أَرْسَلْنَا إِلَىٰ أُمَمٍ مِنْ قَبْلِكَ فَزَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ,wordmorphology.jsp?location=(16:63:7)
131,قَبْلُ,qablu,before, وَعَلَى الَّذِينَ هَادُوا حَرَّمْنَا مَا قَصَصْنَا عَلَيْكَ مِنْ قَبْلُ,wordmorphology.jsp?location=(16:118:9)
132,قَبْلِهِ,qablihi,before it, إِنَّ الَّذِينَ أُوتُوا الْعِلْمَ مِنْ قَبْلِهِ إِذَا يُتْلَىٰ عَلَيْهِمْ يَخِرُّونَ لِلْأَذْقَانِ سُجَّدًا,wordmorphology.jsp?location=(17:107:12)
133,قَبْلُ,qablu,before, يَا زَكَرِيَّا إِنَّا نُبَشِّرُكَ بِغُلَامٍ اسْمُهُ يَحْيَىٰ لَمْ نَجْعَلْ لَهُ مِنْ قَبْلُ سَمِيًّا,wordmorphology.jsp?location=(19:7:11)
134,قَبْلُ,qablu,before, وَقَدْ خَلَقْتُكَ مِنْ قَبْلُ وَلَمْ تَكُ شَيْئًا,wordmorphology.jsp?location=(19:9:11)
135,قَبْلُ,qablu,before, أَوَلَا يَذْكُرُ الْإِنْسَانُ أَنَّا خَلَقْنَاهُ مِنْ قَبْلُ وَلَمْ يَكُ شَيْئًا,wordmorphology.jsp?location=(19:67:7)
136,قَبْلُ,qablu,before, وَلَقَدْ قَالَ لَهُمْ هَارُونُ مِنْ قَبْلُ يَا قَوْمِ إِنَّمَا فُتِنْتُمْ بِهِ,wordmorphology.jsp?location=(20:90:6)
137,قَبْلِ,qabli,before, وَلَا تَعْجَلْ بِالْقُرْآنِ مِنْ قَبْلِ أَنْ يُقْضَىٰ إِلَيْكَ وَحْيُهُ,wordmorphology.jsp?location=(20:114:9)
138,قَبْلُ,qablu,before, وَلَقَدْ عَهِدْنَا إِلَىٰ آدَمَ مِنْ قَبْلُ فَنَسِيَ وَلَمْ نَجِدْ لَهُ عَزْمًا,wordmorphology.jsp?location=(20:115:6)
139,قَبْلِهِ,qablihi,before him, وَلَوْ أَنَّا أَهْلَكْنَاهُمْ بِعَذَابٍ مِنْ قَبْلِهِ لَقَالُوا رَبَّنَا لَوْلَا أَرْسَلْتَ إِلَيْنَا رَسُولًا,wordmorphology.jsp?location=(20:134:6)
140,قَبْلِ,qabli,before, فَنَتَّبِعَ آيَاتِكَ مِنْ قَبْلِ أَنْ نَذِلَّ وَنَخْزَىٰ,wordmorphology.jsp?location=(20:134:16)
141,قَبْلِكَ,qablika,before you, وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ إِلَّا نُوحِي إِلَيْهِ,wordmorphology.jsp?location=(21:25:4)
142,قَبْلِكَ,qablika,before you, وَمَا جَعَلْنَا لِبَشَرٍ مِنْ قَبْلِكَ الْخُلْدَ,wordmorphology.jsp?location=(21:34:5)
143,قَبْلِكَ,qablika,before you, وَلَقَدِ اسْتُهْزِئَ بِرُسُلٍ مِنْ قَبْلِكَ,wordmorphology.jsp?location=(21:41:5)
144,قَبْلُ,qablu,before, وَلَقَدْ آتَيْنَا إِبْرَاهِيمَ رُشْدَهُ مِنْ قَبْلُ وَكُنَّا بِهِ عَالِمِينَ,wordmorphology.jsp?location=(21:51:6)
145,قَبْلُ,qablu,before, وَنُوحًا إِذْ نَادَىٰ مِنْ قَبْلُ فَاسْتَجَبْنَا لَهُ,wordmorphology.jsp?location=(21:76:5)
146,قَبْلِكَ,qablika,before you, وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ وَلَا نَبِيٍّ إِلَّا إِذَا تَمَنَّىٰ أَلْقَى الشَّيْطَانُ فِي أُمْنِيَّتِهِ,wordmorphology.jsp?location=(22:52:4)
147,قَبْلُ,qablu,before, هُوَ سَمَّاكُمُ الْمُسْلِمِينَ مِنْ قَبْلُ وَفِي هَٰذَا,wordmorphology.jsp?location=(22:78:22)
148,قَبْلُ,qablu,before, لَقَدْ وُعِدْنَا نَحْنُ وَآبَاؤُنَا هَٰذَا مِنْ قَبْلُ,wordmorphology.jsp?location=(23:83:7)
149,قَبْلِكُمْ,qablikum,before you, وَمَثَلًا مِنَ الَّذِينَ خَلَوْا مِنْ قَبْلِكُمْ,wordmorphology.jsp?location=(24:34:11)
150,قَبْلِهِمْ,qablihim,(were) before them, لَيَسْتَخْلِفَنَّهُمْ فِي الْأَرْضِ كَمَا اسْتَخْلَفَ الَّذِينَ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(24:55:15)
151,قَبْلِ,qabli,before, مِنْ قَبْلِ صَلَاةِ الْفَجْرِ وَحِينَ تَضَعُونَ ثِيَابَكُمْ مِنَ الظَّهِيرَةِ وَمِنْ بَعْدِ صَلَاةِ الْعِشَاءِ,wordmorphology.jsp?location=(24:58:16)
152,قَبْلِهِمْ,qablihim,(were) before them, فَلْيَسْتَأْذِنُوا كَمَا اسْتَأْذَنَ الَّذِينَ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(24:59:11)
153,قَبْلِهَا,qablihā,before her, وَأُوتِينَا الْعِلْمَ مِنْ قَبْلِهَا وَكُنَّا مُسْلِمِينَ,wordmorphology.jsp?location=(27:42:12)
154,قَبْلُ,qablu,before, لَقَدْ وُعِدْنَا هَٰذَا نَحْنُ وَآبَاؤُنَا مِنْ قَبْلُ,wordmorphology.jsp?location=(27:68:7)
155,قَبْلُ,qablu,before, وَحَرَّمْنَا عَلَيْهِ الْمَرَاضِعَ مِنْ قَبْلُ,wordmorphology.jsp?location=(28:12:5)
156,قَبْلِكَ,qablika,before you, لِتُنْذِرَ قَوْمًا مَا أَتَاهُمْ مِنْ نَذِيرٍ مِنْ قَبْلِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ,wordmorphology.jsp?location=(28:46:18)
157,قَبْلُ,qablu,before, أَوَلَمْ يَكْفُرُوا بِمَا أُوتِيَ مُوسَىٰ مِنْ قَبْلُ,wordmorphology.jsp?location=(28:48:19)
158,قَبْلِهِ,qablihi,before it, الَّذِينَ آتَيْنَاهُمُ الْكِتَابَ مِنْ قَبْلِهِ هُمْ بِهِ يُؤْمِنُونَ,wordmorphology.jsp?location=(28:52:5)
159,قَبْلِهِ,qablihi,before it, إِنَّهُ الْحَقُّ مِنْ رَبِّنَا إِنَّا كُنَّا مِنْ قَبْلِهِ مُسْلِمِينَ,wordmorphology.jsp?location=(28:53:14)
160,قَبْلِهِ,qablihi,before him, أَوَلَمْ يَعْلَمْ أَنَّ اللَّهَ قَدْ أَهْلَكَ مِنْ قَبْلِهِ مِنَ الْقُرُونِ مَنْ هُوَ أَشَدُّ مِنْهُ قُوَّةً,wordmorphology.jsp?location=(28:78:14)
161,قَبْلِهِمْ,qablihim,(were) before them, وَلَقَدْ فَتَنَّا الَّذِينَ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(29:3:5)
162,قَبْلِكُمْ,qablikum,before you, وَإِنْ تُكَذِّبُوا فَقَدْ كَذَّبَ أُمَمٌ مِنْ قَبْلِكُمْ,wordmorphology.jsp?location=(29:18:7)
163,قَبْلِهِ,qablihi,before it, وَمَا كُنْتَ تَتْلُو مِنْ قَبْلِهِ مِنْ كِتَابٍ وَلَا تَخُطُّهُ بِيَمِينِكَ,wordmorphology.jsp?location=(29:48:5)
164,قَبْلُ,qablu,before, لِلَّهِ الْأَمْرُ مِنْ قَبْلُ وَمِنْ بَعْدُ,wordmorphology.jsp?location=(30:4:7)
165,قَبْلِهِمْ,qablihim,before them, أَوَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(30:9:11)
166,قَبْلُ,qablu,(were) before, قُلْ سِيرُوا فِي الْأَرْضِ فَانْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلُ,wordmorphology.jsp?location=(30:42:11)
167,قَبْلِ,qabli,before, فَأَقِمْ وَجْهَكَ لِلدِّينِ الْقَيِّمِ مِنْ قَبْلِ أَنْ يَأْتِيَ يَوْمٌ لَا مَرَدَّ لَهُ مِنَ اللَّهِ,wordmorphology.jsp?location=(30:43:6)
168,قَبْلِكَ,qablika,before you, وَلَقَدْ أَرْسَلْنَا مِنْ قَبْلِكَ رُسُلًا إِلَىٰ قَوْمِهِمْ فَجَاءُوهُمْ بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(30:47:4)
169,قَبْلِ,qabli,before, وَإِنْ كَانُوا مِنْ قَبْلِ أَنْ يُنَزَّلَ عَلَيْهِمْ مِنْ قَبْلِهِ لَمُبْلِسِينَ,wordmorphology.jsp?location=(30:49:4)
170,قَبْلِهِ,qablihi,[before it], وَإِنْ كَانُوا مِنْ قَبْلِ أَنْ يُنَزَّلَ عَلَيْهِمْ مِنْ قَبْلِهِ لَمُبْلِسِينَ,wordmorphology.jsp?location=(30:49:9)
171,قَبْلِكَ,qablika,before you, لِتُنْذِرَ قَوْمًا مَا أَتَاهُمْ مِنْ نَذِيرٍ مِنْ قَبْلِكَ لَعَلَّهُمْ يَهْتَدُونَ,wordmorphology.jsp?location=(32:3:16)
172,قَبْلِهِمْ,qablihim,before them, أَوَلَمْ يَهْدِ لَهُمْ كَمْ أَهْلَكْنَا مِنْ قَبْلِهِمْ مِنَ الْقُرُونِ يَمْشُونَ فِي مَسَاكِنِهِمْ,wordmorphology.jsp?location=(32:26:7)
173,قَبْلُ,qablu,before, وَلَقَدْ كَانُوا عَاهَدُوا اللَّهَ مِنْ قَبْلُ لَا يُوَلُّونَ الْأَدْبَارَ,wordmorphology.jsp?location=(33:15:6)
174,قَبْلُ,qablu,before, سُنَّةَ اللَّهِ فِي الَّذِينَ خَلَوْا مِنْ قَبْلُ وَكَانَ أَمْرُ اللَّهِ قَدَرًا مَقْدُورًا,wordmorphology.jsp?location=(33:38:17)
175,قَبْلِ,qabli,before, ثُمَّ طَلَّقْتُمُوهُنَّ مِنْ قَبْلِ أَنْ تَمَسُّوهُنَّ فَمَا لَكُمْ عَلَيْهِنَّ مِنْ عِدَّةٍ,wordmorphology.jsp?location=(33:49:10)
176,قَبْلُ,qablu,before, سُنَّةَ اللَّهِ فِي الَّذِينَ خَلَوْا مِنْ قَبْلُ وَلَنْ تَجِدَ لِسُنَّةِ اللَّهِ تَبْدِيلًا,wordmorphology.jsp?location=(33:62:7)
177,قَبْلِهِمْ,qablihim,(were) before them, وَكَذَّبَ الَّذِينَ مِنْ قَبْلِهِمْ وَمَا بَلَغُوا مِعْشَارَ مَا آتَيْنَاهُمْ,wordmorphology.jsp?location=(34:45:4)
178,قَبْلُ,qablu,before, وَقَدْ كَفَرُوا بِهِ مِنْ قَبْلُ وَيَقْذِفُونَ بِالْغَيْبِ مِنْ مَكَانٍ بَعِيدٍ,wordmorphology.jsp?location=(34:53:5)
179,قَبْلُ,qablu,before, وَحِيلَ بَيْنَهُمْ وَبَيْنَ مَا يَشْتَهُونَ كَمَا فُعِلَ بِأَشْيَاعِهِمْ مِنْ قَبْلُ,wordmorphology.jsp?location=(34:54:10)
180,قَبْلِكَ,qablika,before you, وَإِنْ يُكَذِّبُوكَ فَقَدْ كُذِّبَتْ رُسُلٌ مِنْ قَبْلِكَ,wordmorphology.jsp?location=(35:4:7)
181,قَبْلِهِمْ,qablihim,(were) before them, وَإِنْ يُكَذِّبُوكَ فَقَدْ كَذَّبَ الَّذِينَ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(35:25:7)
182,قَبْلِهِمْ,qablihim,(were) before them, أَوَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(35:44:11)
183,قَبْلِهِمْ,qablihim,before them, كَمْ أَهْلَكْنَا مِنْ قَبْلِهِمْ مِنْ قَرْنٍ فَنَادَوْا وَلَاتَ حِينَ مَنَاصٍ,wordmorphology.jsp?location=(38:3:4)
184,قَبْلُ,qablu,before, ثُمَّ إِذَا خَوَّلَهُ نِعْمَةً مِنْهُ نَسِيَ مَا كَانَ يَدْعُو إِلَيْهِ مِنْ قَبْلُ,wordmorphology.jsp?location=(39:8:20)
185,قَبْلِهِمْ,qablihim,(were) before them, كَذَّبَ الَّذِينَ مِنْ قَبْلِهِمْ فَأَتَاهُمُ الْعَذَابُ مِنْ حَيْثُ لَا يَشْعُرُونَ,wordmorphology.jsp?location=(39:25:4)
186,قَبْلِهِمْ,qablihim,before them, قَدْ قَالَهَا الَّذِينَ مِنْ قَبْلِهِمْ فَمَا أَغْنَىٰ عَنْهُمْ مَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(39:50:5)
187,قَبْلِ,qabli,before, وَأَنِيبُوا إِلَىٰ رَبِّكُمْ وَأَسْلِمُوا لَهُ مِنْ قَبْلِ أَنْ يَأْتِيَكُمُ الْعَذَابُ,wordmorphology.jsp?location=(39:54:7)
188,قَبْلِ,qabli,before, وَاتَّبِعُوا أَحْسَنَ مَا أُنْزِلَ إِلَيْكُمْ مِنْ رَبِّكُمْ مِنْ قَبْلِ أَنْ يَأْتِيَكُمُ الْعَذَابُ بَغْتَةً,wordmorphology.jsp?location=(39:55:9)
189,قَبْلِكَ,qablika,(were) before you, وَلَقَدْ أُوحِيَ إِلَيْكَ وَإِلَى الَّذِينَ مِنْ قَبْلِكَ,wordmorphology.jsp?location=(39:65:7)
190,قَبْلِهِمْ,qablihim,before them, فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ كَانُوا مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(40:21:12)
191,قَبْلُ,qablu,before, وَلَقَدْ جَاءَكُمْ يُوسُفُ مِنْ قَبْلُ بِالْبَيِّنَاتِ فَمَا زِلْتُمْ فِي شَكٍّ,wordmorphology.jsp?location=(40:34:5)
192,قَبْلُ,qablu,before , ثُمَّ لِتَكُونُوا شُيُوخًا وَمِنْكُمْ مَنْ يُتَوَفَّىٰ مِنْ قَبْلُ,wordmorphology.jsp?location=(40:67:25)
193,قَبْلُ,qablu,before, قَالُوا ضَلُّوا عَنَّا بَلْ لَمْ نَكُنْ نَدْعُو مِنْ قَبْلُ شَيْئًا,wordmorphology.jsp?location=(40:74:12)
194,قَبْلِكَ,qablika,before you, وَلَقَدْ أَرْسَلْنَا رُسُلًا مِنْ قَبْلِكَ مِنْهُمْ مَنْ قَصَصْنَا عَلَيْكَ,wordmorphology.jsp?location=(40:78:5)
195,قَبْلِهِمْ,qablihim,(were) before them, فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(40:82:11)
196,قَبْلِهِمْ,qablihim,before them, وَحَقَّ عَلَيْهِمُ الْقَوْلُ فِي أُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِهِمْ مِنَ الْجِنِّ وَالْإِنْسِ,wordmorphology.jsp?location=(41:25:19)
197,قَبْلِكَ,qablika,before you, مَا يُقَالُ لَكَ إِلَّا مَا قَدْ قِيلَ لِلرُّسُلِ مِنْ قَبْلِكَ,wordmorphology.jsp?location=(41:43:10)
198,قَبْلُ,qablu,before, وَضَلَّ عَنْهُمْ مَا كَانُوا يَدْعُونَ مِنْ قَبْلُ وَظَنُّوا مَا لَهُمْ مِنْ مَحِيصٍ,wordmorphology.jsp?location=(41:48:7)
199,قَبْلِكَ,qablika,before you , كَذَٰلِكَ يُوحِي إِلَيْكَ وَإِلَى الَّذِينَ مِنْ قَبْلِكَ اللَّهُ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(42:3:7)
200,قَبْلِ,qabli,before, اسْتَجِيبُوا لِرَبِّكُمْ مِنْ قَبْلِ أَنْ يَأْتِيَ يَوْمٌ لَا مَرَدَّ لَهُ مِنَ اللَّهِ,wordmorphology.jsp?location=(42:47:4)
201,قَبْلِهِ,qablihi,before it, أَمْ آتَيْنَاهُمْ كِتَابًا مِنْ قَبْلِهِ فَهُمْ بِهِ مُسْتَمْسِكُونَ,wordmorphology.jsp?location=(43:21:5)
202,قَبْلِكَ,qablika,before you, وَكَذَٰلِكَ مَا أَرْسَلْنَا مِنْ قَبْلِكَ فِي قَرْيَةٍ مِنْ نَذِيرٍ إِلَّا قَالَ مُتْرَفُوهَا,wordmorphology.jsp?location=(43:23:5)
203,قَبْلِكَ,qablika,before you, وَاسْأَلْ مَنْ أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رُسُلِنَا,wordmorphology.jsp?location=(43:45:5)
204,قَبْلِهِمْ,qablihim,before them, أَهُمْ خَيْرٌ أَمْ قَوْمُ تُبَّعٍ وَالَّذِينَ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(44:37:8)
205,قَبْلِ,qabli,before, ائْتُونِي بِكِتَابٍ مِنْ قَبْلِ هَٰذَا أَوْ أَثَارَةٍ مِنْ عِلْمٍ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(46:4:21)
206,قَبْلِهِ,qablihi,And before it, وَمِنْ قَبْلِهِ كِتَابُ مُوسَىٰ إِمَامًا وَرَحْمَةً,wordmorphology.jsp?location=(46:12:2)
207,قَبْلِي,qablī,before me, أَتَعِدَانِنِي أَنْ أُخْرَجَ وَقَدْ خَلَتِ الْقُرُونُ مِنْ قَبْلِي,wordmorphology.jsp?location=(46:17:13)
208,قَبْلِهِمْ,qablihim,before them, أُولَٰئِكَ الَّذِينَ حَقَّ عَلَيْهِمُ الْقَوْلُ فِي أُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِهِمْ مِنَ الْجِنِّ وَالْإِنْسِ,wordmorphology.jsp?location=(46:18:11)
209,قَبْلِهِمْ,qablihim,before them, فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(47:10:11)
210,قَبْلُ,qablu,before, قُلْ لَنْ تَتَّبِعُونَا كَذَٰلِكُمْ قَالَ اللَّهُ مِنْ قَبْلُ,wordmorphology.jsp?location=(48:15:22)
211,قَبْلُ,qablu,before, وَإِنْ تَتَوَلَّوْا كَمَا تَوَلَّيْتُمْ مِنْ قَبْلُ يُعَذِّبْكُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(48:16:25)
212,قَبْلُ,qablu,before, سُنَّةَ اللَّهِ الَّتِي قَدْ خَلَتْ مِنْ قَبْلُ وَلَنْ تَجِدَ لِسُنَّةِ اللَّهِ تَبْدِيلًا,wordmorphology.jsp?location=(48:23:7)
213,قَبْلُ,qablu,before, وَقَوْمَ نُوحٍ مِنْ قَبْلُ إِنَّهُمْ كَانُوا قَوْمًا فَاسِقِينَ,wordmorphology.jsp?location=(51:46:4)
214,قَبْلِهِمْ,qablihim,before them, كَذَٰلِكَ مَا أَتَى الَّذِينَ مِنْ قَبْلِهِمْ مِنْ رَسُولٍ إِلَّا قَالُوا سَاحِرٌ أَوْ مَجْنُونٌ,wordmorphology.jsp?location=(51:52:6)
215,قَبْلُ,qablu,before, إِنَّا كُنَّا مِنْ قَبْلُ نَدْعُوهُ إِنَّهُ هُوَ الْبَرُّ الرَّحِيمُ,wordmorphology.jsp?location=(52:28:4)
216,قَبْلُ,qablu,before, وَقَوْمَ نُوحٍ مِنْ قَبْلُ إِنَّهُمْ كَانُوا هُمْ أَظْلَمَ وَأَطْغَىٰ,wordmorphology.jsp?location=(53:52:4)
217,قَبْلِ,qabli,before, لَا يَسْتَوِي مِنْكُمْ مَنْ أَنْفَقَ مِنْ قَبْلِ الْفَتْحِ وَقَاتَلَ,wordmorphology.jsp?location=(57:10:18)
218,قَبْلُ,qablu,before, وَلَا يَكُونُوا كَالَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلُ,wordmorphology.jsp?location=(57:16:20)
219,قَبْلِ,qabli,before, مَا أَصَابَ مِنْ مُصِيبَةٍ فِي الْأَرْضِ وَلَا فِي أَنْفُسِكُمْ إِلَّا فِي كِتَابٍ مِنْ قَبْلِ أَنْ نَبْرَأَهَا,wordmorphology.jsp?location=(57:22:14)
220,قَبْلِ,qabli,before, ثُمَّ يَعُودُونَ لِمَا قَالُوا فَتَحْرِيرُ رَقَبَةٍ مِنْ قَبْلِ أَنْ يَتَمَاسَّا,wordmorphology.jsp?location=(58:3:12)
221,قَبْلِ,qabli,before, فَمَنْ لَمْ يَجِدْ فَصِيَامُ شَهْرَيْنِ مُتَتَابِعَيْنِ مِنْ قَبْلِ أَنْ يَتَمَاسَّا,wordmorphology.jsp?location=(58:4:8)
222,قَبْلِهِمْ,qablihim,before them, كُبِتُوا كَمَا كُبِتَ الَّذِينَ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(58:5:11)
223,قَبْلِهِمْ,qablihim,before them, وَالَّذِينَ تَبَوَّءُوا الدَّارَ وَالْإِيمَانَ مِنْ قَبْلِهِمْ يُحِبُّونَ مَنْ هَاجَرَ إِلَيْهِمْ,wordmorphology.jsp?location=(59:9:6)
224,قَبْلِهِمْ,qablihim,before them, كَمَثَلِ الَّذِينَ مِنْ قَبْلِهِمْ قَرِيبًا ذَاقُوا وَبَالَ أَمْرِهِمْ,wordmorphology.jsp?location=(59:15:4)
225,قَبْلُ,qablu,before, وَإِنْ كَانُوا مِنْ قَبْلُ لَفِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(62:2:18)
226,قَبْلِ,qabli,before, وَأَنْفِقُوا مِنْ مَا رَزَقْنَاكُمْ مِنْ قَبْلِ أَنْ يَأْتِيَ أَحَدَكُمُ الْمَوْتُ,wordmorphology.jsp?location=(63:10:6)
227,قَبْلُ,qablu,before, أَلَمْ يَأْتِكُمْ نَبَأُ الَّذِينَ كَفَرُوا مِنْ قَبْلُ فَذَاقُوا وَبَالَ أَمْرِهِمْ,wordmorphology.jsp?location=(64:5:7)
228,قَبْلِهِمْ,qablihim,before them, وَلَقَدْ كَذَّبَ الَّذِينَ مِنْ قَبْلِهِمْ فَكَيْفَ كَانَ نَكِيرِ,wordmorphology.jsp?location=(67:18:5)
229,قَبْلِ,qabli,before, أَنْ أَنْذِرْ قَوْمَكَ مِنْ قَبْلِ أَنْ يَأْتِيَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(71:1:10)
230,قَبْلَ,qabla,before, وَإِنْ مِنْ أَهْلِ الْكِتَابِ إِلَّا لَيُؤْمِنَنَّ بِهِ قَبْلَ مَوْتِهِ,wordmorphology.jsp?location=(4:159:8)
231,قَبْلَ,qabla,before, قَالَ فِرْعَوْنُ آمَنْتُمْ بِهِ قَبْلَ أَنْ آذَنَ لَكُمْ,wordmorphology.jsp?location=(7:123:5)
232,قَبْلُ,qablu,before, آلْآنَ وَقَدْ عَصَيْتَ قَبْلُ وَكُنْتَ مِنَ الْمُفْسِدِينَ,wordmorphology.jsp?location=(10:91:4)
233,قَبْلَ,qabla,before, قَالُوا يَا صَالِحُ قَدْ كُنْتَ فِينَا مَرْجُوًّا قَبْلَ هَٰذَا,wordmorphology.jsp?location=(11:62:7)
234,قَبْلَ,qabla,before, قَالَ لَا يَأْتِيكُمَا طَعَامٌ تُرْزَقَانِهِ إِلَّا نَبَّأْتُكُمَا بِتَأْوِيلِهِ قَبْلَ أَنْ يَأْتِيَكُمَا,wordmorphology.jsp?location=(12:37:9)
235,قَبْلَ,qabla,before, فَبَدَأَ بِأَوْعِيَتِهِمْ قَبْلَ وِعَاءِ أَخِيهِ ثُمَّ اسْتَخْرَجَهَا مِنْ وِعَاءِ أَخِيهِ,wordmorphology.jsp?location=(12:76:3)
236,قَبْلَ,qabla,before, وَيَسْتَعْجِلُونَكَ بِالسَّيِّئَةِ قَبْلَ الْحَسَنَةِ,wordmorphology.jsp?location=(13:6:3)
237,قَبْلَ,qabla,before, وَإِنْ مِنْ قَرْيَةٍ إِلَّا نَحْنُ مُهْلِكُوهَا قَبْلَ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(17:58:7)
238,قَبْلَكَ,qablaka,before you, سُنَّةَ مَنْ قَدْ أَرْسَلْنَا قَبْلَكَ مِنْ رُسُلِنَا,wordmorphology.jsp?location=(17:77:5)
239,قَبْلَ,qabla,before, لَنَفِدَ الْبَحْرُ قَبْلَ أَنْ تَنْفَدَ كَلِمَاتُ رَبِّي,wordmorphology.jsp?location=(18:109:10)
240,قَبْلَ,qabla,before, قَالَتْ يَا لَيْتَنِي مِتُّ قَبْلَ هَٰذَا وَكُنْتُ نَسْيًا مَنْسِيًّا,wordmorphology.jsp?location=(19:23:9)
241,قَبْلَهُمْ,qablahum,before them, وَكَمْ أَهْلَكْنَا قَبْلَهُمْ مِنْ قَرْنٍ هُمْ أَحْسَنُ أَثَاثًا وَرِئْيًا,wordmorphology.jsp?location=(19:74:3)
242,قَبْلَهُمْ,qablahum,before them, وَكَمْ أَهْلَكْنَا قَبْلَهُمْ مِنْ قَرْنٍ هَلْ تُحِسُّ مِنْهُمْ مِنْ أَحَدٍ,wordmorphology.jsp?location=(19:98:3)
243,قَبْلَ,qabla,before, قَالَ آمَنْتُمْ لَهُ قَبْلَ أَنْ آذَنَ لَكُمْ,wordmorphology.jsp?location=(20:71:4)
244,قَبْلَهُمْ,qablahum,before them, أَفَلَمْ يَهْدِ لَهُمْ كَمْ أَهْلَكْنَا قَبْلَهُمْ مِنَ الْقُرُونِ يَمْشُونَ فِي مَسَاكِنِهِمْ,wordmorphology.jsp?location=(20:128:6)
245,قَبْلَ,qabla,before, فَاصْبِرْ عَلَىٰ مَا يَقُولُونَ وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ الشَّمْسِ,wordmorphology.jsp?location=(20:130:8)
246,وَقَبْلَ,waqabla,and before, وَقَبْلَ غُرُوبِهَا,wordmorphology.jsp?location=(20:130:11)
247,قَبْلَهُمْ,qablahum,before them, مَا آمَنَتْ قَبْلَهُمْ مِنْ قَرْيَةٍ أَهْلَكْنَاهَا أَفَهُمْ يُؤْمِنُونَ,wordmorphology.jsp?location=(21:6:3)
248,قَبْلَكَ,qablaka,before you, وَمَا أَرْسَلْنَا قَبْلَكَ إِلَّا رِجَالًا نُوحِي إِلَيْهِمْ,wordmorphology.jsp?location=(21:7:3)
249,قَبْلِي,qablī,(were) before me, قُلْ هَاتُوا بُرْهَانَكُمْ هَٰذَا ذِكْرُ مَنْ مَعِيَ وَذِكْرُ مَنْ قَبْلِي,wordmorphology.jsp?location=(21:24:15)
250,قَبْلَهُمْ,qablahum,before them, وَإِنْ يُكَذِّبُوكَ فَقَدْ كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَعَادٌ وَثَمُودُ,wordmorphology.jsp?location=(22:42:5)
251,قَبْلَكَ,qablaka,before you, وَمَا أَرْسَلْنَا قَبْلَكَ مِنَ الْمُرْسَلِينَ إِلَّا إِنَّهُمْ لَيَأْكُلُونَ الطَّعَامَ,wordmorphology.jsp?location=(25:20:3)
252,قَبْلَ,qabla,before, قَالَ آمَنْتُمْ لَهُ قَبْلَ أَنْ آذَنَ لَكُمْ إِنَّهُ لَكَبِيرُكُمُ الَّذِي عَلَّمَكُمُ السِّحْرَ,wordmorphology.jsp?location=(26:49:4)
253,قَبْلَ,qabla,before, قَالَ يَا أَيُّهَا الْمَلَأُ أَيُّكُمْ يَأْتِينِي بِعَرْشِهَا قَبْلَ أَنْ يَأْتُونِي مُسْلِمِينَ,wordmorphology.jsp?location=(27:38:7)
254,قَبْلَ,qabla,before, قَالَ عِفْرِيتٌ مِنَ الْجِنِّ أَنَا آتِيكَ بِهِ قَبْلَ أَنْ تَقُومَ مِنْ مَقَامِكَ,wordmorphology.jsp?location=(27:39:8)
255,قَبْلَ,qabla,before, أَنَا آتِيكَ بِهِ قَبْلَ أَنْ يَرْتَدَّ إِلَيْكَ طَرْفُكَ,wordmorphology.jsp?location=(27:40:10)
256,قَبْلَ,qabla,before, قَالَ يَا قَوْمِ لِمَ تَسْتَعْجِلُونَ بِالسَّيِّئَةِ قَبْلَ الْحَسَنَةِ,wordmorphology.jsp?location=(27:46:6)
257,قَبْلَكَ,qablaka,before you, وَمَا أَرْسَلْنَا إِلَيْهِمْ قَبْلَكَ مِنْ نَذِيرٍ,wordmorphology.jsp?location=(34:44:9)
258,قَبْلَهُمْ,qablahum,before them, أَلَمْ يَرَوْا كَمْ أَهْلَكْنَا قَبْلَهُمْ مِنَ الْقُرُونِ أَنَّهُمْ إِلَيْهِمْ لَا يَرْجِعُونَ,wordmorphology.jsp?location=(36:31:5)
259,قَبْلَهُمْ,qablahum,before them, وَلَقَدْ ضَلَّ قَبْلَهُمْ أَكْثَرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(37:71:3)
260,قَبْلَهُمْ,qablahum,before them, كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَعَادٌ وَفِرْعَوْنُ ذُو الْأَوْتَادِ,wordmorphology.jsp?location=(38:12:2)
261,قَبْلَ,qabla,before, وَقَالُوا رَبَّنَا عَجِّلْ لَنَا قِطَّنَا قَبْلَ يَوْمِ الْحِسَابِ,wordmorphology.jsp?location=(38:16:6)
262,قَبْلَهُمْ,qablahum,before them, كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَالْأَحْزَابُ مِنْ بَعْدِهِمْ,wordmorphology.jsp?location=(40:5:2)
263,قَبْلَهُمْ,qablahum,before them, وَلَقَدْ فَتَنَّا قَبْلَهُمْ قَوْمَ فِرْعَوْنَ وَجَاءَهُمْ رَسُولٌ كَرِيمٌ,wordmorphology.jsp?location=(44:17:3)
264,قَبْلَهُمْ,qablahum,before them, كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَأَصْحَابُ الرَّسِّ وَثَمُودُ,wordmorphology.jsp?location=(50:12:2)
265,قَبْلَهُمْ,qablahum,before them, وَكَمْ أَهْلَكْنَا قَبْلَهُمْ مِنْ قَرْنٍ هُمْ أَشَدُّ مِنْهُمْ بَطْشًا,wordmorphology.jsp?location=(50:36:3)
266,قَبْلَ,qabla,before, فَاصْبِرْ عَلَىٰ مَا يَقُولُونَ وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ الشَّمْسِ,wordmorphology.jsp?location=(50:39:8)
267,وَقَبْلَ,waqabla,and before, وَقَبْلَ الْغُرُوبِ,wordmorphology.jsp?location=(50:39:11)
268,قَبْلَ,qabla,before, آخِذِينَ مَا آتَاهُمْ رَبُّهُمْ إِنَّهُمْ كَانُوا قَبْلَ ذَٰلِكَ مُحْسِنِينَ,wordmorphology.jsp?location=(51:16:7)
269,قَبْلُ,qablu,before, قَالُوا إِنَّا كُنَّا قَبْلُ فِي أَهْلِنَا مُشْفِقِينَ,wordmorphology.jsp?location=(52:26:4)
270,قَبْلَهُمْ,qablahum,before them, كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ فَكَذَّبُوا عَبْدَنَا وَقَالُوا مَجْنُونٌ وَازْدُجِرَ,wordmorphology.jsp?location=(54:9:2)
271,قَبْلَهُمْ,qablahum,before them, فِيهِنَّ قَاصِرَاتُ الطَّرْفِ لَمْ يَطْمِثْهُنَّ إِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ,wordmorphology.jsp?location=(55:56:7)
272,قَبْلَهُمْ,qablahum,before them, لَمْ يَطْمِثْهُنَّ إِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ,wordmorphology.jsp?location=(55:74:4)
273,قَبْلَ,qabla,before, إِنَّهُمْ كَانُوا قَبْلَ ذَٰلِكَ مُتْرَفِينَ,wordmorphology.jsp?location=(56:45:3)
274,قَبْلَهُ,qablahu,before him, وَجَاءَ فِرْعَوْنُ وَمَنْ قَبْلَهُ وَالْمُؤْتَفِكَاتُ بِالْخَاطِئَةِ,wordmorphology.jsp?location=(69:9:4)
275,قُبُلًا,qubulan,face to face, وَحَشَرْنَا عَلَيْهِمْ كُلَّ شَيْءٍ قُبُلًا مَا كَانُوا لِيُؤْمِنُوا إِلَّا أَنْ يَشَاءَ اللَّهُ,wordmorphology.jsp?location=(6:111:12)
276,قُبُلٍ,qubulin,the front, إِنْ كَانَ قَمِيصُهُ قُدَّ مِنْ قُبُلٍ فَصَدَقَتْ وَهُوَ مِنَ الْكَاذِبِينَ,wordmorphology.jsp?location=(12:26:15)
277,قُبُلًا,qubulan,before (them), إِلَّا أَنْ تَأْتِيَهُمْ سُنَّةُ الْأَوَّلِينَ أَوْ يَأْتِيَهُمُ الْعَذَابُ قُبُلًا,wordmorphology.jsp?location=(18:55:19)
278,قِبْلَتِهِمُ,qib'latihimu,their direction of prayer, مَا وَلَّاهُمْ عَنْ قِبْلَتِهِمُ الَّتِي كَانُوا عَلَيْهَا,wordmorphology.jsp?location=(2:142:8)
279,الْقِبْلَةَ,l-qib'lata,the direction of prayer, وَمَا جَعَلْنَا الْقِبْلَةَ الَّتِي كُنْتَ عَلَيْهَا إِلَّا لِنَعْلَمَ مَنْ يَتَّبِعُ الرَّسُولَ,wordmorphology.jsp?location=(2:143:15)
280,قِبْلَةً,qib'latan,(to the) direction of prayer, قَدْ نَرَىٰ تَقَلُّبَ وَجْهِكَ فِي السَّمَاءِ فَلَنُوَلِّيَنَّكَ قِبْلَةً تَرْضَاهَا,wordmorphology.jsp?location=(2:144:8)
281,قِبْلَتَكَ,qib'lataka,your direction of prayer, وَلَئِنْ أَتَيْتَ الَّذِينَ أُوتُوا الْكِتَابَ بِكُلِّ آيَةٍ مَا تَبِعُوا قِبْلَتَكَ,wordmorphology.jsp?location=(2:145:10)
282,قِبْلَتَهُمْ,qib'latahum,(of) their direction of prayer, مَا تَبِعُوا قِبْلَتَكَ وَمَا أَنْتَ بِتَابِعٍ قِبْلَتَهُمْ,wordmorphology.jsp?location=(2:145:14)
283,قِبْلَةَ,qib'lata,(of the) direction of prayer, وَمَا بَعْضُهُمْ بِتَابِعٍ قِبْلَةَ بَعْضٍ,wordmorphology.jsp?location=(2:145:18)
284,قِبْلَةً,qib'latan,(as) places of worship, وَاجْعَلُوا بُيُوتَكُمْ قِبْلَةً وَأَقِيمُوا الصَّلَاةَ,wordmorphology.jsp?location=(10:87:12)
285,بِقَبُولٍ,biqabūlin,with acceptance, فَتَقَبَّلَهَا رَبُّهَا بِقَبُولٍ حَسَنٍ وَأَنْبَتَهَا نَبَاتًا حَسَنًا,wordmorphology.jsp?location=(3:37:3)
286,وَقَبِيلُهُ,waqabīluhu,and his tribe, إِنَّهُ يَرَاكُمْ هُوَ وَقَبِيلُهُ مِنْ حَيْثُ لَا تَرَوْنَهُمْ,wordmorphology.jsp?location=(7:27:19)
287,قَبِيلًا,qabīlan,before (us), أَوْ تَأْتِيَ بِاللَّهِ وَالْمَلَائِكَةِ قَبِيلًا,wordmorphology.jsp?location=(17:92:12)
288,وَقَابِلِ,waqābili,and (the) Acceptor, غَافِرِ الذَّنْبِ وَقَابِلِ التَّوْبِ شَدِيدِ الْعِقَابِ ذِي الطَّوْلِ,wordmorphology.jsp?location=(40:3:3)
289,مُتَقَابِلِينَ,mutaqābilīna,facing each other, وَنَزَعْنَا مَا فِي صُدُورِهِمْ مِنْ غِلٍّ إِخْوَانًا عَلَىٰ سُرُرٍ مُتَقَابِلِينَ,wordmorphology.jsp?location=(15:47:10)
290,مُتَقَابِلِينَ,mutaqābilīna,facing each other, عَلَىٰ سُرُرٍ مُتَقَابِلِينَ,wordmorphology.jsp?location=(37:44:3)
291,مُتَقَابِلِينَ,mutaqābilīna,facing each other, يَلْبَسُونَ مِنْ سُنْدُسٍ وَإِسْتَبْرَقٍ مُتَقَابِلِينَ,wordmorphology.jsp?location=(44:53:5)
292,مُتَقَابِلِينَ,mutaqābilīna,facing each other, مُتَّكِئِينَ عَلَيْهَا مُتَقَابِلِينَ,wordmorphology.jsp?location=(56:16:3)
293,مُسْتَقْبِلَ,mus'taqbila,approaching, فَلَمَّا رَأَوْهُ عَارِضًا مُسْتَقْبِلَ أَوْدِيَتِهِمْ قَالُوا هَٰذَا عَارِضٌ مُمْطِرُنَا,wordmorphology.jsp?location=(46:24:4)
