,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَقْدُمُ,yaqdumu,He will precede, يَقْدُمُ قَوْمَهُ يَوْمَ الْقِيَامَةِ فَأَوْرَدَهُمُ النَّارَ,wordmorphology.jsp?location=(11:98:1)
1,وَقَدِمْنَا,waqadim'nā,And We will proceed, وَقَدِمْنَا إِلَىٰ مَا عَمِلُوا مِنْ عَمَلٍ فَجَعَلْنَاهُ هَبَاءً مَنْثُورًا,wordmorphology.jsp?location=(25:23:1)
2,قَدَّمَتْ,qaddamat,(of what) sent ahead, وَلَنْ يَتَمَنَّوْهُ أَبَدًا بِمَا قَدَّمَتْ أَيْدِيهِمْ,wordmorphology.jsp?location=(2:95:5)
3,تُقَدِّمُوا,tuqaddimū,you send forth, وَمَا تُقَدِّمُوا لِأَنْفُسِكُمْ مِنْ خَيْرٍ تَجِدُوهُ عِنْدَ اللَّهِ,wordmorphology.jsp?location=(2:110:6)
4,وَقَدِّمُوا,waqaddimū,and send forth (good deeds), فَأْتُوا حَرْثَكُمْ أَنَّىٰ شِئْتُمْ وَقَدِّمُوا لِأَنْفُسِكُمْ,wordmorphology.jsp?location=(2:223:8)
5,قَدَّمَتْ,qaddamat,(of what) sent forth, ذَٰلِكَ بِمَا قَدَّمَتْ أَيْدِيكُمْ وَأَنَّ اللَّهَ لَيْسَ بِظَلَّامٍ لِلْعَبِيدِ,wordmorphology.jsp?location=(3:182:3)
6,قَدَّمَتْ,qaddamat,sent forth, فَكَيْفَ إِذَا أَصَابَتْهُمْ مُصِيبَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ,wordmorphology.jsp?location=(4:62:6)
7,قَدَّمَتْ,qaddamat,sent forth, لَبِئْسَ مَا قَدَّمَتْ لَهُمْ أَنْفُسُهُمْ أَنْ سَخِطَ اللَّهُ عَلَيْهِمْ,wordmorphology.jsp?location=(5:80:9)
8,قَدَّمَتْ,qaddamat,sent forth, ذَٰلِكَ بِمَا قَدَّمَتْ أَيْدِيكُمْ وَأَنَّ اللَّهَ لَيْسَ بِظَلَّامٍ لِلْعَبِيدِ,wordmorphology.jsp?location=(8:51:3)
9,قَدَّمْتُمْ,qaddamtum,you advanced, ثُمَّ يَأْتِي مِنْ بَعْدِ ذَٰلِكَ سَبْعٌ شِدَادٌ يَأْكُلْنَ مَا قَدَّمْتُمْ لَهُنَّ,wordmorphology.jsp?location=(12:48:10)
10,قَدَّمَتْ,qaddamat,have sent forth, فَأَعْرَضَ عَنْهَا وَنَسِيَ مَا قَدَّمَتْ يَدَاهُ,wordmorphology.jsp?location=(18:57:11)
11,قَدَّمَتْ,qaddamat,have sent forth, ذَٰلِكَ بِمَا قَدَّمَتْ يَدَاكَ وَأَنَّ اللَّهَ لَيْسَ بِظَلَّامٍ لِلْعَبِيدِ,wordmorphology.jsp?location=(22:10:3)
12,قَدَّمَتْ,qaddamat,had sent forth, وَلَوْلَا أَنْ تُصِيبَهُمْ مُصِيبَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ,wordmorphology.jsp?location=(28:47:6)
13,قَدَّمَتْ,qaddamat,have sent forth, وَإِنْ تُصِبْهُمْ سَيِّئَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ إِذَا هُمْ يَقْنَطُونَ,wordmorphology.jsp?location=(30:36:11)
14,قَدَّمُوا,qaddamū,they have sent before, إِنَّا نَحْنُ نُحْيِي الْمَوْتَىٰ وَنَكْتُبُ مَا قَدَّمُوا وَآثَارَهُمْ,wordmorphology.jsp?location=(36:12:7)
15,قَدَّمْتُمُوهُ,qaddamtumūhu,brought this, قَالُوا بَلْ أَنْتُمْ لَا مَرْحَبًا بِكُمْ أَنْتُمْ قَدَّمْتُمُوهُ لَنَا,wordmorphology.jsp?location=(38:60:8)
16,قَدَّمَ,qaddama,brought, قَالُوا رَبَّنَا مَنْ قَدَّمَ لَنَا هَٰذَا فَزِدْهُ عَذَابًا ضِعْفًا فِي النَّارِ,wordmorphology.jsp?location=(38:61:4)
17,قَدَّمَتْ,qaddamat,have sent forth, وَإِنْ تُصِبْهُمْ سَيِّئَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ فَإِنَّ الْإِنْسَانَ كَفُورٌ,wordmorphology.jsp?location=(42:48:23)
18,تُقَدِّمُوا,tuqaddimū,put (yourselves) forward , يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تُقَدِّمُوا بَيْنَ يَدَيِ اللَّهِ وَرَسُولِهِ,wordmorphology.jsp?location=(49:1:5)
19,قَدَّمْتُ,qaddamtu,I sent forth, قَالَ لَا تَخْتَصِمُوا لَدَيَّ وَقَدْ قَدَّمْتُ إِلَيْكُمْ بِالْوَعِيدِ,wordmorphology.jsp?location=(50:28:6)
20,فَقَدِّمُوا,faqaddimū,then offer, إِذَا نَاجَيْتُمُ الرَّسُولَ فَقَدِّمُوا بَيْنَ يَدَيْ نَجْوَاكُمْ صَدَقَةً,wordmorphology.jsp?location=(58:12:7)
21,تُقَدِّمُوا,tuqaddimū,offer, أَأَشْفَقْتُمْ أَنْ تُقَدِّمُوا بَيْنَ يَدَيْ نَجْوَاكُمْ صَدَقَاتٍ,wordmorphology.jsp?location=(58:13:3)
22,قَدَّمَتْ,qaddamat,it has sent forth, يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَلْتَنْظُرْ نَفْسٌ مَا قَدَّمَتْ لِغَدٍ,wordmorphology.jsp?location=(59:18:9)
23,قَدَّمَتْ,qaddamat,(have) sent forth, وَلَا يَتَمَنَّوْنَهُ أَبَدًا بِمَا قَدَّمَتْ أَيْدِيهِمْ وَاللَّهُ عَلِيمٌ بِالظَّالِمِينَ,wordmorphology.jsp?location=(62:7:5)
24,تُقَدِّمُوا,tuqaddimū,you send forth, وَمَا تُقَدِّمُوا لِأَنْفُسِكُمْ مِنْ خَيْرٍ تَجِدُوهُ عِنْدَ اللَّهِ,wordmorphology.jsp?location=(73:20:62)
25,قَدَّمَ,qaddama,he sent forth, يُنَبَّأُ الْإِنْسَانُ يَوْمَئِذٍ بِمَا قَدَّمَ وَأَخَّرَ,wordmorphology.jsp?location=(75:13:5)
26,قَدَّمَتْ,qaddamat,have sent forth, إِنَّا أَنْذَرْنَاكُمْ عَذَابًا قَرِيبًا يَوْمَ يَنْظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدَاهُ,wordmorphology.jsp?location=(78:40:9)
27,قَدَّمَتْ,qaddamat,it has sent forth, عَلِمَتْ نَفْسٌ مَا قَدَّمَتْ وَأَخَّرَتْ,wordmorphology.jsp?location=(82:5:4)
28,قَدَّمْتُ,qaddamtu,I had sent forth, يَقُولُ يَا لَيْتَنِي قَدَّمْتُ لِحَيَاتِي,wordmorphology.jsp?location=(89:24:3)
29,تَقَدَّمَ,taqaddama,preceded, لِيَغْفِرَ لَكَ اللَّهُ مَا تَقَدَّمَ مِنْ ذَنْبِكَ وَمَا تَأَخَّرَ,wordmorphology.jsp?location=(48:2:5)
30,يَتَقَدَّمَ,yataqaddama,proceed, لِمَنْ شَاءَ مِنْكُمْ أَنْ يَتَقَدَّمَ أَوْ يَتَأَخَّرَ,wordmorphology.jsp?location=(74:37:5)
31,يَسْتَقْدِمُونَ,yastaqdimūna,seek to advance (it), فَإِذَا جَاءَ أَجَلُهُمْ لَا يَسْتَأْخِرُونَ سَاعَةً وَلَا يَسْتَقْدِمُونَ,wordmorphology.jsp?location=(7:34:11)
32,يَسْتَقْدِمُونَ,yastaqdimūna,they can precede (it), إِذَا جَاءَ أَجَلُهُمْ فَلَا يَسْتَأْخِرُونَ سَاعَةً وَلَا يَسْتَقْدِمُونَ,wordmorphology.jsp?location=(10:49:22)
33,يَسْتَقْدِمُونَ,yastaqdimūna,they can advance (it), فَإِذَا جَاءَ أَجَلُهُمْ لَا يَسْتَأْخِرُونَ سَاعَةً وَلَا يَسْتَقْدِمُونَ,wordmorphology.jsp?location=(16:61:23)
34,تَسْتَقْدِمُونَ,tastaqdimūna,(can) you precede (it), قُلْ لَكُمْ مِيعَادُ يَوْمٍ لَا تَسْتَأْخِرُونَ عَنْهُ سَاعَةً وَلَا تَسْتَقْدِمُونَ,wordmorphology.jsp?location=(34:30:10)
35,الْأَقْدَمُونَ,l-aqdamūna,and your forefathers, أَنْتُمْ وَآبَاؤُكُمُ الْأَقْدَمُونَ,wordmorphology.jsp?location=(26:76:3)
36,أَقْدَامَنَا,aqdāmanā,our feet, رَبَّنَا أَفْرِغْ عَلَيْنَا صَبْرًا وَثَبِّتْ أَقْدَامَنَا,wordmorphology.jsp?location=(2:250:11)
37,أَقْدَامَنَا,aqdāmanā,our feet, رَبَّنَا اغْفِرْ لَنَا ذُنُوبَنَا وَإِسْرَافَنَا فِي أَمْرِنَا وَثَبِّتْ أَقْدَامَنَا,wordmorphology.jsp?location=(3:147:15)
38,الْأَقْدَامَ,l-aqdāma,your feet, وَلِيَرْبِطَ عَلَىٰ قُلُوبِكُمْ وَيُثَبِّتَ بِهِ الْأَقْدَامَ,wordmorphology.jsp?location=(8:11:22)
39,قَدَمَ,qadama,(will be) a respectable position, وَبَشِّرِ الَّذِينَ آمَنُوا أَنَّ لَهُمْ قَدَمَ صِدْقٍ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(10:2:17)
40,قَدَمٌ,qadamun,a foot, وَلَا تَتَّخِذُوا أَيْمَانَكُمْ دَخَلًا بَيْنَكُمْ فَتَزِلَّ قَدَمٌ بَعْدَ ثُبُوتِهَا,wordmorphology.jsp?location=(16:94:7)
41,أَقْدَامِنَا,aqdāminā,our feet, أَرِنَا اللَّذَيْنِ أَضَلَّانَا مِنَ الْجِنِّ وَالْإِنْسِ نَجْعَلْهُمَا تَحْتَ أَقْدَامِنَا,wordmorphology.jsp?location=(41:29:13)
42,أَقْدَامَكُمْ,aqdāmakum,your feet, إِنْ تَنْصُرُوا اللَّهَ يَنْصُرْكُمْ وَيُثَبِّتْ أَقْدَامَكُمْ,wordmorphology.jsp?location=(47:7:9)
43,وَالْأَقْدَامِ,wal-aqdāmi,and the feet, يُعْرَفُ الْمُجْرِمُونَ بِسِيمَاهُمْ فَيُؤْخَذُ بِالنَّوَاصِي وَالْأَقْدَامِ,wordmorphology.jsp?location=(55:41:6)
44,الْقَدِيمِ,l-qadīmi,old, قَالُوا تَاللَّهِ إِنَّكَ لَفِي ضَلَالِكَ الْقَدِيمِ,wordmorphology.jsp?location=(12:95:6)
45,الْقَدِيمِ,l-qadīmi,the old, وَالْقَمَرَ قَدَّرْنَاهُ مَنَازِلَ حَتَّىٰ عَادَ كَالْعُرْجُونِ الْقَدِيمِ,wordmorphology.jsp?location=(36:39:7)
46,قَدِيمٌ,qadīmun,ancient, وَإِذْ لَمْ يَهْتَدُوا بِهِ فَسَيَقُولُونَ هَٰذَا إِفْكٌ قَدِيمٌ,wordmorphology.jsp?location=(46:11:19)
47,الْمُسْتَقْدِمِينَ,l-mus'taqdimīna,the preceding ones, وَلَقَدْ عَلِمْنَا الْمُسْتَقْدِمِينَ مِنْكُمْ,wordmorphology.jsp?location=(15:24:3)
