,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَقْدِرُونَ,yaqdirūna,they have control, لَا يَقْدِرُونَ عَلَىٰ شَيْءٍ مِمَّا كَسَبُوا,wordmorphology.jsp?location=(2:264:29)
1,تَقْدِرُوا,taqdirū,you overpower, إِلَّا الَّذِينَ تَابُوا مِنْ قَبْلِ أَنْ تَقْدِرُوا عَلَيْهِمْ,wordmorphology.jsp?location=(5:34:7)
2,قَدَرُوا,qadarū,they appraised, وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ,wordmorphology.jsp?location=(6:91:2)
3,وَيَقْدِرُ,wayaqdiru,and restricts, اللَّهُ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ,wordmorphology.jsp?location=(13:26:6)
4,يَقْدِرُونَ,yaqdirūna,control (they have), لَا يَقْدِرُونَ مِمَّا كَسَبُوا عَلَىٰ شَيْءٍ ذَٰلِكَ هُوَ الضَّلَالُ الْبَعِيدُ,wordmorphology.jsp?location=(14:18:14)
5,يَقْدِرُ,yaqdiru,he has power, ضَرَبَ اللَّهُ مَثَلًا عَبْدًا مَمْلُوكًا لَا يَقْدِرُ عَلَىٰ شَيْءٍ,wordmorphology.jsp?location=(16:75:7)
6,يَقْدِرُ,yaqdiru,he has power, وَضَرَبَ اللَّهُ مَثَلًا رَجُلَيْنِ أَحَدُهُمَا أَبْكَمُ لَا يَقْدِرُ عَلَىٰ شَيْءٍ,wordmorphology.jsp?location=(16:76:8)
7,وَيَقْدِرُ,wayaqdiru,and straitens, إِنَّ رَبَّكَ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ,wordmorphology.jsp?location=(17:30:7)
8,نَقْدِرَ,naqdira,We would decree, وَذَا النُّونِ إِذْ ذَهَبَ مُغَاضِبًا فَظَنَّ أَنْ لَنْ نَقْدِرَ عَلَيْهِ,wordmorphology.jsp?location=(21:87:9)
9,قَدَرُوا,qadarū,they (have) estimated, مَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ إِنَّ اللَّهَ لَقَوِيٌّ عَزِيزٌ,wordmorphology.jsp?location=(22:74:2)
10,وَيَقْدِرُ,wayaqdiru,and restricts it, وَيْكَأَنَّ اللَّهَ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ مِنْ عِبَادِهِ وَيَقْدِرُ,wordmorphology.jsp?location=(28:82:15)
11,وَيَقْدِرُ,wayaqdiru,and restricts, اللَّهُ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ مِنْ عِبَادِهِ وَيَقْدِرُ لَهُ,wordmorphology.jsp?location=(29:62:8)
12,وَيَقْدِرُ,wayaqdiru,and straitens (it), أَوَلَمْ يَرَوْا أَنَّ اللَّهَ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ,wordmorphology.jsp?location=(30:37:9)
13,وَيَقْدِرُ,wayaqdiru,and restricts, قُلْ إِنَّ رَبِّي يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ,wordmorphology.jsp?location=(34:36:8)
14,وَيَقْدِرُ,wayaqdiru,and restricts, قُلْ إِنَّ رَبِّي يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ مِنْ عِبَادِهِ وَيَقْدِرُ لَهُ,wordmorphology.jsp?location=(34:39:10)
15,وَيَقْدِرُ,wayaqdiru,and restricts, أَوَلَمْ يَعْلَمُوا أَنَّ اللَّهَ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ,wordmorphology.jsp?location=(39:52:9)
16,قَدَرُوا,qadarū,they appraised, وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ وَالْأَرْضُ جَمِيعًا قَبْضَتُهُ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(39:67:2)
17,وَيَقْدِرُ,wayaqdiru,and restricts, لَهُ مَقَالِيدُ السَّمَاوَاتِ وَالْأَرْضِ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ,wordmorphology.jsp?location=(42:12:9)
18,تَقْدِرُوا,taqdirū,you had power, وَأُخْرَىٰ لَمْ تَقْدِرُوا عَلَيْهَا قَدْ أَحَاطَ اللَّهُ بِهَا,wordmorphology.jsp?location=(48:21:3)
19,قُدِرَ,qudira,predestined, وَفَجَّرْنَا الْأَرْضَ عُيُونًا فَالْتَقَى الْمَاءُ عَلَىٰ أَمْرٍ قَدْ قُدِرَ,wordmorphology.jsp?location=(54:12:9)
20,يَقْدِرُونَ,yaqdirūna,they have power, لِئَلَّا يَعْلَمَ أَهْلُ الْكِتَابِ أَلَّا يَقْدِرُونَ عَلَىٰ شَيْءٍ مِنْ فَضْلِ اللَّهِ,wordmorphology.jsp?location=(57:29:6)
21,قُدِرَ,qudira,is restricted, وَمَنْ قُدِرَ عَلَيْهِ رِزْقُهُ فَلْيُنْفِقْ مِمَّا آتَاهُ اللَّهُ,wordmorphology.jsp?location=(65:7:7)
22,فَقَدَرْنَا,faqadarnā,So We measured, فَقَدَرْنَا فَنِعْمَ الْقَادِرُونَ,wordmorphology.jsp?location=(77:23:1)
23,فَقَدَرَ,faqadara,and restricts, وَأَمَّا إِذَا مَا ابْتَلَاهُ فَقَدَرَ عَلَيْهِ رِزْقَهُ فَيَقُولُ رَبِّي أَهَانَنِ,wordmorphology.jsp?location=(89:16:5)
24,يَقْدِرَ,yaqdira,has power, أَيَحْسَبُ أَنْ لَنْ يَقْدِرَ عَلَيْهِ أَحَدٌ,wordmorphology.jsp?location=(90:5:4)
25,وَقَدَّرَهُ,waqaddarahu,and determined for it, هُوَ الَّذِي جَعَلَ الشَّمْسَ ضِيَاءً وَالْقَمَرَ نُورًا وَقَدَّرَهُ مَنَازِلَ,wordmorphology.jsp?location=(10:5:8)
26,قَدَّرْنَا,qaddarnā,We have decreed, إِلَّا امْرَأَتَهُ قَدَّرْنَا إِنَّهَا لَمِنَ الْغَابِرِينَ,wordmorphology.jsp?location=(15:60:3)
27,فَقَدَّرَهُ,faqaddarahu,and determined it, وَلَمْ يَكُنْ لَهُ شَرِيكٌ فِي الْمُلْكِ وَخَلَقَ كُلَّ شَيْءٍ فَقَدَّرَهُ تَقْدِيرًا,wordmorphology.jsp?location=(25:2:18)
28,قَدَّرْنَاهَا,qaddarnāhā,We destined her, فَأَنْجَيْنَاهُ وَأَهْلَهُ إِلَّا امْرَأَتَهُ قَدَّرْنَاهَا مِنَ الْغَابِرِينَ,wordmorphology.jsp?location=(27:57:5)
29,وَقَدِّرْ,waqaddir,and measure precisely, أَنِ اعْمَلْ سَابِغَاتٍ وَقَدِّرْ فِي السَّرْدِ,wordmorphology.jsp?location=(34:11:4)
30,وَقَدَّرْنَا,waqaddarnā,And We determined, وَجَعَلْنَا بَيْنَهُمْ وَبَيْنَ الْقُرَى الَّتِي بَارَكْنَا فِيهَا قُرًى ظَاهِرَةً وَقَدَّرْنَا فِيهَا السَّيْرَ,wordmorphology.jsp?location=(34:18:10)
31,قَدَّرْنَاهُ,qaddarnāhu,We have ordained for it, وَالْقَمَرَ قَدَّرْنَاهُ مَنَازِلَ حَتَّىٰ عَادَ كَالْعُرْجُونِ الْقَدِيمِ,wordmorphology.jsp?location=(36:39:2)
32,وَقَدَّرَ,waqaddara,and determined, وَبَارَكَ فِيهَا وَقَدَّرَ فِيهَا أَقْوَاتَهَا فِي أَرْبَعَةِ أَيَّامٍ,wordmorphology.jsp?location=(41:10:8)
33,قَدَّرْنَا,qaddarnā,[We] have decreed, نَحْنُ قَدَّرْنَا بَيْنَكُمُ الْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ,wordmorphology.jsp?location=(56:60:2)
34,يُقَدِّرُ,yuqaddiru,determines, وَاللَّهُ يُقَدِّرُ اللَّيْلَ وَالنَّهَارَ,wordmorphology.jsp?location=(73:20:17)
35,وَقَدَّرَ,waqaddara,and plotted, إِنَّهُ فَكَّرَ وَقَدَّرَ,wordmorphology.jsp?location=(74:18:3)
36,قَدَّرَ,qaddara,he plotted, فَقُتِلَ كَيْفَ قَدَّرَ,wordmorphology.jsp?location=(74:19:3)
37,قَدَّرَ,qaddara,he plotted, ثُمَّ قُتِلَ كَيْفَ قَدَّرَ,wordmorphology.jsp?location=(74:20:4)
38,قَدَّرُوهَا,qaddarūhā,They will determine its, قَوَارِيرَ مِنْ فِضَّةٍ قَدَّرُوهَا تَقْدِيرًا,wordmorphology.jsp?location=(76:16:4)
39,فَقَدَّرَهُ,faqaddarahu,then He proportioned him, مِنْ نُطْفَةٍ خَلَقَهُ فَقَدَّرَهُ,wordmorphology.jsp?location=(80:19:4)
40,قَدَّرَ,qaddara,measured, وَالَّذِي قَدَّرَ فَهَدَىٰ,wordmorphology.jsp?location=(87:3:2)
41,قَدَرُهُ,qadaruhu,according to his means, وَمَتِّعُوهُنَّ عَلَى الْمُوسِعِ قَدَرُهُ,wordmorphology.jsp?location=(2:236:17)
42,قَدَرُهُ,qadaruhu,according to his means , وَعَلَى الْمُقْتِرِ قَدَرُهُ مَتَاعًا بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:236:20)
43,بِقَدَرِهَا,biqadarihā,according to their measure, أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَسَالَتْ أَوْدِيَةٌ بِقَدَرِهَا,wordmorphology.jsp?location=(13:17:7)
44,بِقَدَرٍ,biqadarin,in a measure, وَإِنْ مِنْ شَيْءٍ إِلَّا عِنْدَنَا خَزَائِنُهُ وَمَا نُنَزِّلُهُ إِلَّا بِقَدَرٍ مَعْلُومٍ,wordmorphology.jsp?location=(15:21:10)
45,قَدَرٍ,qadarin,the decreed (time), فَلَبِثْتَ سِنِينَ فِي أَهْلِ مَدْيَنَ ثُمَّ جِئْتَ عَلَىٰ قَدَرٍ يَا مُوسَىٰ,wordmorphology.jsp?location=(20:40:33)
46,بِقَدَرٍ,biqadarin,in (due) measure, وَأَنْزَلْنَا مِنَ السَّمَاءِ مَاءً بِقَدَرٍ فَأَسْكَنَّاهُ فِي الْأَرْضِ,wordmorphology.jsp?location=(23:18:5)
47,قَدَرًا,qadaran,a decree, سُنَّةَ اللَّهِ فِي الَّذِينَ خَلَوْا مِنْ قَبْلُ وَكَانَ أَمْرُ اللَّهِ قَدَرًا مَقْدُورًا,wordmorphology.jsp?location=(33:38:21)
48,بِقَدَرٍ,biqadarin,in (due) measure, وَلَٰكِنْ يُنَزِّلُ بِقَدَرٍ مَا يَشَاءُ إِنَّهُ بِعِبَادِهِ خَبِيرٌ بَصِيرٌ,wordmorphology.jsp?location=(42:27:11)
49,بِقَدَرٍ,biqadarin,in (due) measure, وَالَّذِي نَزَّلَ مِنَ السَّمَاءِ مَاءً بِقَدَرٍ فَأَنْشَرْنَا بِهِ بَلْدَةً مَيْتًا,wordmorphology.jsp?location=(43:11:6)
50,بِقَدَرٍ,biqadarin,by a measure, إِنَّا كُلَّ شَيْءٍ خَلَقْنَاهُ بِقَدَرٍ,wordmorphology.jsp?location=(54:49:5)
51,قَدَرٍ,qadarin,a period, إِلَىٰ قَدَرٍ مَعْلُومٍ,wordmorphology.jsp?location=(77:22:2)
52,قَدْرِهِ,qadrihi,[of his] appraisal, وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ,wordmorphology.jsp?location=(6:91:5)
53,قَدْرِهِ,qadrihi,[His] estimation, مَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ إِنَّ اللَّهَ لَقَوِيٌّ عَزِيزٌ,wordmorphology.jsp?location=(22:74:5)
54,قَدْرِهِ,qadrihi,appraisal, وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ وَالْأَرْضُ جَمِيعًا قَبْضَتُهُ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(39:67:5)
55,قَدْرًا,qadran,a measure, إِنَّ اللَّهَ بَالِغُ أَمْرِهِ قَدْ جَعَلَ اللَّهُ لِكُلِّ شَيْءٍ قَدْرًا,wordmorphology.jsp?location=(65:3:21)
56,الْقَدْرِ,l-qadri,(of) Power, إِنَّا أَنْزَلْنَاهُ فِي لَيْلَةِ الْقَدْرِ,wordmorphology.jsp?location=(97:1:5)
57,الْقَدْرِ,l-qadri,(of) Power (is), وَمَا أَدْرَاكَ مَا لَيْلَةُ الْقَدْرِ,wordmorphology.jsp?location=(97:2:5)
58,الْقَدْرِ,l-qadri,(of) Power, لَيْلَةُ الْقَدْرِ خَيْرٌ مِنْ أَلْفِ شَهْرٍ,wordmorphology.jsp?location=(97:3:2)
59,وَقُدُورٍ,waqudūrin,and cooking-pots, وَجِفَانٍ كَالْجَوَابِ وَقُدُورٍ رَاسِيَاتٍ,wordmorphology.jsp?location=(34:13:10)
60,قَدِيرٌ,qadīrun,All-Powerful, وَلَوْ شَاءَ اللَّهُ لَذَهَبَ بِسَمْعِهِمْ وَأَبْصَارِهِمْ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(2:20:25)
61,قَدِيرٌ,qadīrun,(is) All-Powerful, نَأْتِ بِخَيْرٍ مِنْهَا أَوْ مِثْلِهَا أَلَمْ تَعْلَمْ أَنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(2:106:19)
62,قَدِيرٌ,qadīrun,(is) All-Powerful, فَاعْفُوا وَاصْفَحُوا حَتَّىٰ يَأْتِيَ اللَّهُ بِأَمْرِهِ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(2:109:33)
63,قَدِيرٌ,qadīrun,All-Powerful, أَيْنَ مَا تَكُونُوا يَأْتِ بِكُمُ اللَّهُ جَمِيعًا إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(2:148:19)
64,قَدِيرٌ,qadīrun,All-Powerful, فَلَمَّا تَبَيَّنَ لَهُ قَالَ أَعْلَمُ أَنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(2:259:67)
65,قَدِيرٌ,qadīrun,(is) All-Powerful, فَيَغْفِرُ لِمَنْ يَشَاءُ وَيُعَذِّبُ مَنْ يَشَاءُ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(2:284:28)
66,قَدِيرٌ,qadīrun,All-Powerful, بِيَدِكَ الْخَيْرُ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(3:26:25)
67,قَدِيرٌ,qadīrun,All-Powerful, وَيَعْلَمُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(3:29:22)
68,قَدِيرٌ,qadīrun,All-Powerful, قُلْ هُوَ مِنْ عِنْدِ أَنْفُسِكُمْ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(3:165:20)
69,قَدِيرٌ,qadīrun,All-Powerful, وَلِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(3:189:9)
70,قَدِيرًا,qadīran,All-Powerful, وَيَأْتِ بِآخَرِينَ وَكَانَ اللَّهُ عَلَىٰ ذَٰلِكَ قَدِيرًا,wordmorphology.jsp?location=(4:133:12)
71,قَدِيرٌ,qadīrun,All-Powerful, يَخْلُقُ مَا يَشَاءُ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(5:17:42)
72,قَدِيرٌ,qadīrun,All-Powerful, فَقَدْ جَاءَكُمْ بَشِيرٌ وَنَذِيرٌ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(5:19:28)
73,قَدِيرٌ,qadīrun,All-Powerful, يُعَذِّبُ مَنْ يَشَاءُ وَيَغْفِرُ لِمَنْ يَشَاءُ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(5:40:19)
74,قَدِيرٌ,qadīrun,All-Powerful, لِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا فِيهِنَّ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(5:120:11)
75,قَدِيرٌ,qadīrun,All-Powerful, وَإِنْ يَمْسَسْكَ اللَّهُ بِضُرٍّ فَلَا كَاشِفَ لَهُ إِلَّا هُوَ وَإِنْ يَمْسَسْكَ بِخَيْرٍ فَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(6:17:17)
76,قَدِيرٌ,qadīrun,All-Powerful, يَوْمَ الْتَقَى الْجَمْعَانِ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(8:41:33)
77,قَدِيرٌ,qadīrun,All-Powerful, وَيَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ وَلَا تَضُرُّوهُ شَيْئًا وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(9:39:16)
78,قَدِيرٌ,qadīrun,All-Powerful, إِلَى اللَّهِ مَرْجِعُكُمْ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(11:4:8)
79,قَدِيرٌ,qadīrun,All-Powerful, وَمِنْكُمْ مَنْ يُرَدُّ إِلَىٰ أَرْذَلِ الْعُمُرِ لِكَيْ لَا يَعْلَمَ بَعْدَ عِلْمٍ شَيْئًا إِنَّ اللَّهَ عَلِيمٌ قَدِيرٌ,wordmorphology.jsp?location=(16:70:20)
80,قَدِيرٌ,qadīrun,(is) All-Powerful, وَمَا أَمْرُ السَّاعَةِ إِلَّا كَلَمْحِ الْبَصَرِ أَوْ هُوَ أَقْرَبُ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(16:77:19)
81,قَدِيرٌ,qadīrun,All-Powerful, وَأَنَّهُ يُحْيِي الْمَوْتَىٰ وَأَنَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(22:6:13)
82,لَقَدِيرٌ,laqadīrun,(is) surely Able, أُذِنَ لِلَّذِينَ يُقَاتَلُونَ بِأَنَّهُمْ ظُلِمُوا وَإِنَّ اللَّهَ عَلَىٰ نَصْرِهِمْ لَقَدِيرٌ,wordmorphology.jsp?location=(22:39:10)
83,قَدِيرٌ,qadīrun,(is) All-Powerful, يَخْلُقُ اللَّهُ مَا يَشَاءُ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(24:45:31)
84,قَدِيرًا,qadīran,All-Powerful, فَجَعَلَهُ نَسَبًا وَصِهْرًا وَكَانَ رَبُّكَ قَدِيرًا,wordmorphology.jsp?location=(25:54:12)
85,قَدِيرٌ,qadīrun,(is) All-Powerful, ثُمَّ اللَّهُ يُنْشِئُ النَّشْأَةَ الْآخِرَةَ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(29:20:19)
86,قَدِيرٌ,qadīrun,All-Powerful, إِنَّ ذَٰلِكَ لَمُحْيِي الْمَوْتَىٰ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(30:50:19)
87,الْقَدِيرُ,l-qadīru,the All-Powerful, يَخْلُقُ مَا يَشَاءُ وَهُوَ الْعَلِيمُ الْقَدِيرُ,wordmorphology.jsp?location=(30:54:24)
88,قَدِيرًا,qadīran,All-Powerful, وَكَانَ اللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرًا,wordmorphology.jsp?location=(33:27:13)
89,قَدِيرٌ,qadīrun,All-Powerful, يَزِيدُ فِي الْخَلْقِ مَا يَشَاءُ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(35:1:24)
90,قَدِيرًا,qadīran,All-Powerful, وَمَا كَانَ اللَّهُ لِيُعْجِزَهُ مِنْ شَيْءٍ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ إِنَّهُ كَانَ عَلِيمًا قَدِيرًا,wordmorphology.jsp?location=(35:44:30)
91,قَدِيرٌ,qadīrun,All-Powerful, إِنَّ الَّذِي أَحْيَاهَا لَمُحْيِي الْمَوْتَىٰ إِنَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(41:39:22)
92,قَدِيرٌ,qadīrun,All-Powerful, فَاللَّهُ هُوَ الْوَلِيُّ وَهُوَ يُحْيِي الْمَوْتَىٰ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(42:9:16)
93,قَدِيرٌ,qadīrun,All-Powerful, وَهُوَ عَلَىٰ جَمْعِهِمْ إِذَا يَشَاءُ قَدِيرٌ,wordmorphology.jsp?location=(42:29:16)
94,قَدِيرٌ,qadīrun,All-Powerful, وَيَجْعَلُ مَنْ يَشَاءُ عَقِيمًا إِنَّهُ عَلِيمٌ قَدِيرٌ,wordmorphology.jsp?location=(42:50:11)
95,قَدِيرٌ,qadīrun,All-Powerful, بَلَىٰ إِنَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(46:33:22)
96,قَدِيرًا,qadīran,All-Powerful, قَدْ أَحَاطَ اللَّهُ بِهَا وَكَانَ اللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرًا,wordmorphology.jsp?location=(48:21:14)
97,قَدِيرٌ,qadīrun,All-Powerful, يُحْيِي وَيُمِيتُ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(57:2:11)
98,قَدِيرٌ,qadīrun,All-Powerful, وَلَٰكِنَّ اللَّهَ يُسَلِّطُ رُسُلَهُ عَلَىٰ مَنْ يَشَاءُ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(59:6:25)
99,قَدِيرٌ,qadīrun,(is) All-Powerful, وَاللَّهُ قَدِيرٌ وَاللَّهُ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(60:7:12)
100,قَدِيرٌ,qadīrun,All-Powerful, لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(64:1:17)
101,قَدِيرٌ,qadīrun,All-Powerful, لِتَعْلَمُوا أَنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(65:12:18)
102,قَدِيرٌ,qadīrun,All-Powerful, رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(66:8:45)
103,قَدِيرٌ,qadīrun,All-Powerful, تَبَارَكَ الَّذِي بِيَدِهِ الْمُلْكُ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(67:1:9)
104,قَدِيرًا,qadīran,All-Powerful, فَإِنَّ اللَّهَ كَانَ عَفُوًّا قَدِيرًا,wordmorphology.jsp?location=(4:149:14)
105,بِمِقْدَارٍ,bimiq'dārin,(is) in due proportion, وَكُلُّ شَيْءٍ عِنْدَهُ بِمِقْدَارٍ,wordmorphology.jsp?location=(13:8:15)
106,مِقْدَارُهُ,miq'dāruhu,(the) measure of which is, ثُمَّ يَعْرُجُ إِلَيْهِ فِي يَوْمٍ كَانَ مِقْدَارُهُ أَلْفَ سَنَةٍ مِمَّا تَعُدُّونَ,wordmorphology.jsp?location=(32:5:13)
107,مِقْدَارُهُ,miq'dāruhu,its measure, فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ,wordmorphology.jsp?location=(70:4:8)
108,قَادِرٌ,qādirun,(is) Able, قُلْ إِنَّ اللَّهَ قَادِرٌ عَلَىٰ أَنْ يُنَزِّلَ آيَةً وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(6:37:11)
109,الْقَادِرُ,l-qādiru,(is) All-Capable, قُلْ هُوَ الْقَادِرُ عَلَىٰ أَنْ يَبْعَثَ عَلَيْكُمْ عَذَابًا مِنْ فَوْقِكُمْ,wordmorphology.jsp?location=(6:65:3)
110,قَادِرُونَ,qādirūna,have the power, وَظَنَّ أَهْلُهَا أَنَّهُمْ قَادِرُونَ عَلَيْهَا أَتَاهَا أَمْرُنَا لَيْلًا أَوْ نَهَارًا,wordmorphology.jsp?location=(10:24:26)
111,قَادِرٌ,qādirun,(is) Able, أَوَلَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ قَادِرٌ عَلَىٰ أَنْ يَخْلُقَ مِثْلَهُمْ,wordmorphology.jsp?location=(17:99:9)
112,لَقَادِرُونَ,laqādirūna,surely (are) Able, وَإِنَّا عَلَىٰ ذَهَابٍ بِهِ لَقَادِرُونَ,wordmorphology.jsp?location=(23:18:13)
113,لَقَادِرُونَ,laqādirūna,surely able, وَإِنَّا عَلَىٰ أَنْ نُرِيَكَ مَا نَعِدُهُمْ لَقَادِرُونَ,wordmorphology.jsp?location=(23:95:7)
114,بِقَادِرٍ,biqādirin,Able, أَوَلَيْسَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِقَادِرٍ عَلَىٰ أَنْ يَخْلُقَ مِثْلَهُمْ,wordmorphology.jsp?location=(36:81:6)
115,بِقَادِرٍ,biqādirin,(is) able, أَوَلَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَلَمْ يَعْيَ بِخَلْقِهِنَّ بِقَادِرٍ عَلَىٰ أَنْ يُحْيِيَ الْمَوْتَىٰ,wordmorphology.jsp?location=(46:33:12)
116,قَادِرِينَ,qādirīna,able, وَغَدَوْا عَلَىٰ حَرْدٍ قَادِرِينَ,wordmorphology.jsp?location=(68:25:4)
117,لَقَادِرُونَ,laqādirūna,(are) surely Able, فَلَا أُقْسِمُ بِرَبِّ الْمَشَارِقِ وَالْمَغَارِبِ إِنَّا لَقَادِرُونَ,wordmorphology.jsp?location=(70:40:7)
118,قَادِرِينَ,qādirīna,(We are) Able, بَلَىٰ قَادِرِينَ عَلَىٰ أَنْ نُسَوِّيَ بَنَانَهُ,wordmorphology.jsp?location=(75:4:2)
119,بِقَادِرٍ,biqādirin,(He) Able, أَلَيْسَ ذَٰلِكَ بِقَادِرٍ عَلَىٰ أَنْ يُحْيِيَ الْمَوْتَىٰ,wordmorphology.jsp?location=(75:40:3)
120,الْقَادِرُونَ,l-qādirūna,(are We to) measure, فَقَدَرْنَا فَنِعْمَ الْقَادِرُونَ,wordmorphology.jsp?location=(77:23:3)
121,لَقَادِرٌ,laqādirun,(is) Able, إِنَّهُ عَلَىٰ رَجْعِهِ لَقَادِرٌ,wordmorphology.jsp?location=(86:8:4)
122,مَقْدُورًا,maqdūran,destined, وَكَانَ أَمْرُ اللَّهِ قَدَرًا مَقْدُورًا,wordmorphology.jsp?location=(33:38:22)
123,تَقْدِيرُ,taqdīru,(is the) ordaining, وَالشَّمْسَ وَالْقَمَرَ حُسْبَانًا ذَٰلِكَ تَقْدِيرُ الْعَزِيزِ الْعَلِيمِ,wordmorphology.jsp?location=(6:96:10)
124,تَقْدِيرًا,taqdīran,(with) determination, وَلَمْ يَكُنْ لَهُ شَرِيكٌ فِي الْمُلْكِ وَخَلَقَ كُلَّ شَيْءٍ فَقَدَّرَهُ تَقْدِيرًا,wordmorphology.jsp?location=(25:2:19)
125,تَقْدِيرُ,taqdīru,(is the) Decree, وَالشَّمْسُ تَجْرِي لِمُسْتَقَرٍّ لَهَا ذَٰلِكَ تَقْدِيرُ الْعَزِيزِ الْعَلِيمِ,wordmorphology.jsp?location=(36:38:6)
126,تَقْدِيرُ,taqdīru,(is the) Decree, وَزَيَّنَّا السَّمَاءَ الدُّنْيَا بِمَصَابِيحَ وَحِفْظًا ذَٰلِكَ تَقْدِيرُ الْعَزِيزِ الْعَلِيمِ,wordmorphology.jsp?location=(41:12:17)
127,تَقْدِيرًا,taqdīran,measure, قَوَارِيرَ مِنْ فِضَّةٍ قَدَّرُوهَا تَقْدِيرًا,wordmorphology.jsp?location=(76:16:5)
128,مُقْتَدِرًا,muq'tadiran,(is) All Able, وَكَانَ اللَّهُ عَلَىٰ كُلِّ شَيْءٍ مُقْتَدِرًا,wordmorphology.jsp?location=(18:45:23)
129,مُقْتَدِرُونَ,muq'tadirūna,have full power, أَوْ نُرِيَنَّكَ الَّذِي وَعَدْنَاهُمْ فَإِنَّا عَلَيْهِمْ مُقْتَدِرُونَ,wordmorphology.jsp?location=(43:42:7)
130,مُقْتَدِرٍ,muq'tadirin,(the) Powerful One, كَذَّبُوا بِآيَاتِنَا كُلِّهَا فَأَخَذْنَاهُمْ أَخْذَ عَزِيزٍ مُقْتَدِرٍ,wordmorphology.jsp?location=(54:42:7)
131,مُقْتَدِرٍ,muq'tadirin,Most Powerful, فِي مَقْعَدِ صِدْقٍ عِنْدَ مَلِيكٍ مُقْتَدِرٍ,wordmorphology.jsp?location=(54:55:6)
