,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,قَلَّ,qalla,(is) little, وَلِلنِّسَاءِ نَصِيبٌ مِمَّا تَرَكَ الْوَالِدَانِ وَالْأَقْرَبُونَ مِمَّا قَلَّ مِنْهُ أَوْ كَثُرَ,wordmorphology.jsp?location=(4:7:14)
1,وَيُقَلِّلُكُمْ,wayuqallilukum,and He made you (appear) as few, وَيُقَلِّلُكُمْ فِي أَعْيُنِهِمْ لِيَقْضِيَ اللَّهُ أَمْرًا كَانَ مَفْعُولًا,wordmorphology.jsp?location=(8:44:8)
2,أَقَلَّتْ,aqallat,they have carried, حَتَّىٰ إِذَا أَقَلَّتْ سَحَابًا ثِقَالًا سُقْنَاهُ لِبَلَدٍ مَيِّتٍ,wordmorphology.jsp?location=(7:57:11)
3,أَقَلَّ,aqalla,lesser, إِنْ تَرَنِ أَنَا أَقَلَّ مِنْكَ مَالًا وَوَلَدًا,wordmorphology.jsp?location=(18:39:16)
4,وَأَقَلُّ,wa-aqallu,and fewer, فَسَيَعْلَمُونَ مَنْ أَضْعَفُ نَاصِرًا وَأَقَلُّ عَدَدًا,wordmorphology.jsp?location=(72:24:10)
5,قَلِيلًا,qalīlan,a few, ثُمَّ تَوَلَّيْتُمْ إِلَّا قَلِيلًا مِنْكُمْ وَأَنْتُمْ مُعْرِضُونَ,wordmorphology.jsp?location=(2:83:26)
6,فَقَلِيلًا,faqalīlan,so little, بَلْ لَعَنَهُمُ اللَّهُ بِكُفْرِهِمْ فَقَلِيلًا مَا يُؤْمِنُونَ,wordmorphology.jsp?location=(2:88:8)
7,قَلِيلًا,qalīlan,a little, قَالَ وَمَنْ كَفَرَ فَأُمَتِّعُهُ قَلِيلًا ثُمَّ أَضْطَرُّهُ إِلَىٰ عَذَابِ النَّارِ,wordmorphology.jsp?location=(2:126:23)
8,قَلِيلًا,qalīlan,a few, فَلَمَّا كُتِبَ عَلَيْهِمُ الْقِتَالُ تَوَلَّوْا إِلَّا قَلِيلًا مِنْهُمْ,wordmorphology.jsp?location=(2:246:50)
9,قَلِيلًا,qalīlan,a few, فَشَرِبُوا مِنْهُ إِلَّا قَلِيلًا مِنْهُمْ,wordmorphology.jsp?location=(2:249:28)
10,قَلِيلًا,qalīlan,a few, وَلَٰكِنْ لَعَنَهُمُ اللَّهُ بِكُفْرِهِمْ فَلَا يُؤْمِنُونَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(4:46:38)
11,قَلِيلٌ,qalīlun,a few, مَا فَعَلُوهُ إِلَّا قَلِيلٌ مِنْهُمْ,wordmorphology.jsp?location=(4:66:15)
12,قَلِيلٌ,qalīlun,(is) little, قُلْ مَتَاعُ الدُّنْيَا قَلِيلٌ وَالْآخِرَةُ خَيْرٌ لِمَنِ اتَّقَىٰ وَلَا تُظْلَمُونَ فَتِيلًا,wordmorphology.jsp?location=(4:77:41)
13,قَلِيلًا,qalīlan,a few, وَلَوْلَا فَضْلُ اللَّهِ عَلَيْكُمْ وَرَحْمَتُهُ لَاتَّبَعْتُمُ الشَّيْطَانَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(4:83:30)
14,قَلِيلًا,qalīlan,a little, قَامُوا كُسَالَىٰ يُرَاءُونَ النَّاسَ وَلَا يَذْكُرُونَ اللَّهَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(4:142:19)
15,قَلِيلًا,qalīlan,a few, بَلْ طَبَعَ اللَّهُ عَلَيْهَا بِكُفْرِهِمْ فَلَا يُؤْمِنُونَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(4:155:22)
16,قَلِيلًا,qalīlan,a few, وَلَا تَزَالُ تَطَّلِعُ عَلَىٰ خَائِنَةٍ مِنْهُمْ إِلَّا قَلِيلًا مِنْهُمْ,wordmorphology.jsp?location=(5:13:24)
17,قَلِيلًا,qalīlan,few, وَاذْكُرُوا إِذْ كُنْتُمْ قَلِيلًا فَكَثَّرَكُمْ,wordmorphology.jsp?location=(7:86:18)
18,قَلِيلٌ,qalīlun,(were) few, وَاذْكُرُوا إِذْ أَنْتُمْ قَلِيلٌ مُسْتَضْعَفُونَ فِي الْأَرْضِ,wordmorphology.jsp?location=(8:26:4)
19,قَلِيلًا,qalīlan,(as) few, إِذْ يُرِيكَهُمُ اللَّهُ فِي مَنَامِكَ قَلِيلًا,wordmorphology.jsp?location=(8:43:6)
20,قَلِيلًا,qalīlan,(as) few, وَإِذْ يُرِيكُمُوهُمْ إِذِ الْتَقَيْتُمْ فِي أَعْيُنِكُمْ قَلِيلًا,wordmorphology.jsp?location=(8:44:7)
21,قَلِيلٌ,qalīlun,a little, فَمَا مَتَاعُ الْحَيَاةِ الدُّنْيَا فِي الْآخِرَةِ إِلَّا قَلِيلٌ,wordmorphology.jsp?location=(9:38:28)
22,قَلِيلًا,qalīlan,a little, فَلْيَضْحَكُوا قَلِيلًا وَلْيَبْكُوا كَثِيرًا جَزَاءً بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(9:82:2)
23,قَلِيلٌ,qalīlun,a few, وَمَا آمَنَ مَعَهُ إِلَّا قَلِيلٌ,wordmorphology.jsp?location=(11:40:26)
24,قَلِيلًا,qalīlan,a few, يَنْهَوْنَ عَنِ الْفَسَادِ فِي الْأَرْضِ إِلَّا قَلِيلًا مِمَّنْ أَنْجَيْنَا مِنْهُمْ,wordmorphology.jsp?location=(11:116:15)
25,قَلِيلًا,qalīlan,a little, فَمَا حَصَدْتُمْ فَذَرُوهُ فِي سُنْبُلِهِ إِلَّا قَلِيلًا مِمَّا تَأْكُلُونَ,wordmorphology.jsp?location=(12:47:12)
26,قَلِيلًا,qalīlan,a little, يَأْكُلْنَ مَا قَدَّمْتُمْ لَهُنَّ إِلَّا قَلِيلًا مِمَّا تُحْصِنُونَ,wordmorphology.jsp?location=(12:48:13)
27,قَلِيلًا,qalīlan,a little (while), يَوْمَ يَدْعُوكُمْ فَتَسْتَجِيبُونَ بِحَمْدِهِ وَتَظُنُّونَ إِنْ لَبِثْتُمْ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(17:52:9)
28,قَلِيلًا,qalīlan,a few, لَئِنْ أَخَّرْتَنِ إِلَىٰ يَوْمِ الْقِيَامَةِ لَأَحْتَنِكَنَّ ذُرِّيَّتَهُ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(17:62:15)
29,قَلِيلًا,qalīlan,a little, وَإِذًا لَا يَلْبَثُونَ خِلَافَكَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(17:76:13)
30,قَلِيلًا,qalīlan,a little, قُلِ الرُّوحُ مِنْ أَمْرِ رَبِّي وَمَا أُوتِيتُمْ مِنَ الْعِلْمِ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(17:85:14)
31,قَلِيلٌ,qalīlun,a few, قُلْ رَبِّي أَعْلَمُ بِعِدَّتِهِمْ مَا يَعْلَمُهُمْ إِلَّا قَلِيلٌ,wordmorphology.jsp?location=(18:22:22)
32,قَلِيلٍ,qalīlin,After a little while, قَالَ عَمَّا قَلِيلٍ لَيُصْبِحُنَّ نَادِمِينَ,wordmorphology.jsp?location=(23:40:3)
33,قَلِيلًا,qalīlan,a little, قَالَ إِنْ لَبِثْتُمْ إِلَّا قَلِيلًا لَوْ أَنَّكُمْ كُنْتُمْ تَعْلَمُونَ,wordmorphology.jsp?location=(23:114:5)
34,قَلِيلًا,qalīlan,a little, فَتِلْكَ مَسَاكِنُهُمْ لَمْ تُسْكَنْ مِنْ بَعْدِهِمْ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(28:58:14)
35,قَلِيلًا,qalīlan,(for) a little, نُمَتِّعُهُمْ قَلِيلًا ثُمَّ نَضْطَرُّهُمْ إِلَىٰ عَذَابٍ غَلِيظٍ,wordmorphology.jsp?location=(31:24:2)
36,قَلِيلًا,qalīlan,a little, وَإِذًا لَا تُمَتَّعُونَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(33:16:15)
37,قَلِيلًا,qalīlan,a few, وَلَا يَأْتُونَ الْبَأْسَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(33:18:14)
38,قَلِيلًا,qalīlan,a little, وَلَوْ كَانُوا فِيكُمْ مَا قَاتَلُوا إِلَّا قَلِيلًا,wordmorphology.jsp?location=(33:20:23)
39,قَلِيلًا,qalīlan,(for) a little, لَنُغْرِيَنَّكَ بِهِمْ ثُمَّ لَا يُجَاوِرُونَكَ فِيهَا إِلَّا قَلِيلًا,wordmorphology.jsp?location=(33:60:19)
40,وَقَلِيلٌ,waqalīlun,But few, وَقَلِيلٌ مِنْ عِبَادِيَ الشَّكُورُ,wordmorphology.jsp?location=(34:13:16)
41,وَقَلِيلٌ,waqalīlun,and few, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَقَلِيلٌ مَا هُمْ,wordmorphology.jsp?location=(38:24:21)
42,قَلِيلًا,qalīlan,a little, فَسَيَقُولُونَ بَلْ تَحْسُدُونَنَا بَلْ كَانُوا لَا يَفْقَهُونَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(48:15:31)
43,قَلِيلًا,qalīlan,little, كَانُوا قَلِيلًا مِنَ اللَّيْلِ مَا يَهْجَعُونَ,wordmorphology.jsp?location=(51:17:2)
44,قَلِيلًا,qalīlan,a little, وَأَعْطَىٰ قَلِيلًا وَأَكْدَىٰ,wordmorphology.jsp?location=(53:34:2)
45,وَقَلِيلٌ,waqalīlun,And a few, وَقَلِيلٌ مِنَ الْآخِرِينَ,wordmorphology.jsp?location=(56:14:1)
46,قَلِيلًا,qalīlan,a little, قُمِ اللَّيْلَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(73:2:4)
47,قَلِيلًا,qalīlan,a little, نِصْفَهُ أَوِ انْقُصْ مِنْهُ قَلِيلًا,wordmorphology.jsp?location=(73:3:5)
48,قَلِيلًا,qalīlan,small, وَلَا تَشْتَرُوا بِآيَاتِي ثَمَنًا قَلِيلًا وَإِيَّايَ فَاتَّقُونِ,wordmorphology.jsp?location=(2:41:16)
49,قَلِيلًا,qalīlan,little, ثُمَّ يَقُولُونَ هَٰذَا مِنْ عِنْدِ اللَّهِ لِيَشْتَرُوا بِهِ ثَمَنًا قَلِيلًا,wordmorphology.jsp?location=(2:79:15)
50,قَلِيلًا,qalīlan,little, وَيَشْتَرُونَ بِهِ ثَمَنًا قَلِيلًا أُولَٰئِكَ مَا يَأْكُلُونَ فِي بُطُونِهِمْ إِلَّا النَّارَ,wordmorphology.jsp?location=(2:174:12)
51,قَلِيلًا,qalīlan,little, إِنَّ الَّذِينَ يَشْتَرُونَ بِعَهْدِ اللَّهِ وَأَيْمَانِهِمْ ثَمَنًا قَلِيلًا,wordmorphology.jsp?location=(3:77:8)
52,قَلِيلًا,qalīlan,little, فَنَبَذُوهُ وَرَاءَ ظُهُورِهِمْ وَاشْتَرَوْا بِهِ ثَمَنًا قَلِيلًا,wordmorphology.jsp?location=(3:187:18)
53,قَلِيلٌ,qalīlun,little, مَتَاعٌ قَلِيلٌ ثُمَّ مَأْوَاهُمْ جَهَنَّمُ وَبِئْسَ الْمِهَادُ,wordmorphology.jsp?location=(3:197:2)
54,قَلِيلًا,qalīlan,little, لَا يَشْتَرُونَ بِآيَاتِ اللَّهِ ثَمَنًا قَلِيلًا,wordmorphology.jsp?location=(3:199:21)
55,قَلِيلًا,qalīlan,little, فَلَا تَخْشَوُا النَّاسَ وَاخْشَوْنِ وَلَا تَشْتَرُوا بِآيَاتِي ثَمَنًا قَلِيلًا,wordmorphology.jsp?location=(5:44:32)
56,قَلِيلًا,qalīlan,Little, وَلَا تَتَّبِعُوا مِنْ دُونِهِ أَوْلِيَاءَ قَلِيلًا مَا تَذَكَّرُونَ,wordmorphology.jsp?location=(7:3:12)
57,قَلِيلًا,qalīlan,Little, وَجَعَلْنَا لَكُمْ فِيهَا مَعَايِشَ قَلِيلًا مَا تَشْكُرُونَ,wordmorphology.jsp?location=(7:10:9)
58,قَلِيلًا,qalīlan,(for) a little price, اشْتَرَوْا بِآيَاتِ اللَّهِ ثَمَنًا قَلِيلًا فَصَدُّوا عَنْ سَبِيلِهِ,wordmorphology.jsp?location=(9:9:5)
59,قَلِيلًا,qalīlan,little, وَلَا تَشْتَرُوا بِعَهْدِ اللَّهِ ثَمَنًا قَلِيلًا,wordmorphology.jsp?location=(16:95:6)
60,قَلِيلٌ,qalīlun,little, مَتَاعٌ قَلِيلٌ وَلَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(16:117:2)
61,قَلِيلًا,qalīlan,a little, وَلَوْلَا أَنْ ثَبَّتْنَاكَ لَقَدْ كِدْتَ تَرْكَنُ إِلَيْهِمْ شَيْئًا قَلِيلًا,wordmorphology.jsp?location=(17:74:9)
62,قَلِيلًا,qalīlan,little, وَهُوَ الَّذِي أَنْشَأَ لَكُمُ السَّمْعَ وَالْأَبْصَارَ وَالْأَفْئِدَةَ قَلِيلًا مَا تَشْكُرُونَ,wordmorphology.jsp?location=(23:78:8)
63,قَلِيلُونَ,qalīlūna,small, إِنَّ هَٰؤُلَاءِ لَشِرْذِمَةٌ قَلِيلُونَ,wordmorphology.jsp?location=(26:54:4)
64,قَلِيلًا,qalīlan,Little, أَإِلَٰهٌ مَعَ اللَّهِ قَلِيلًا مَا تَذَكَّرُونَ,wordmorphology.jsp?location=(27:62:14)
65,قَلِيلًا,qalīlan,little, وَجَعَلَ لَكُمُ السَّمْعَ وَالْأَبْصَارَ وَالْأَفْئِدَةَ قَلِيلًا مَا تَشْكُرُونَ,wordmorphology.jsp?location=(32:9:12)
66,قَلِيلٍ,qalīlin,few, وَأَثْلٍ وَشَيْءٍ مِنْ سِدْرٍ قَلِيلٍ,wordmorphology.jsp?location=(34:16:16)
67,قَلِيلًا,qalīlan,(for) a little, قُلْ تَمَتَّعْ بِكُفْرِكَ قَلِيلًا إِنَّكَ مِنْ أَصْحَابِ النَّارِ,wordmorphology.jsp?location=(39:8:30)
68,قَلِيلًا,qalīlan,Little, وَمَا يَسْتَوِي الْأَعْمَىٰ وَالْبَصِيرُ وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَلَا الْمُسِيءُ قَلِيلًا مَا تَتَذَكَّرُونَ,wordmorphology.jsp?location=(40:58:11)
69,قَلِيلًا,qalīlan,a little, إِنَّا كَاشِفُو الْعَذَابِ قَلِيلًا إِنَّكُمْ عَائِدُونَ,wordmorphology.jsp?location=(44:15:4)
70,قَلِيلًا,qalīlan,Little, وَجَعَلَ لَكُمُ السَّمْعَ وَالْأَبْصَارَ وَالْأَفْئِدَةَ قَلِيلًا مَا تَشْكُرُونَ,wordmorphology.jsp?location=(67:23:10)
71,قَلِيلًا,qalīlan,little, وَمَا هُوَ بِقَوْلِ شَاعِرٍ قَلِيلًا مَا تُؤْمِنُونَ,wordmorphology.jsp?location=(69:41:5)
72,قَلِيلًا,qalīlan,little, وَلَا بِقَوْلِ كَاهِنٍ قَلِيلًا مَا تَذَكَّرُونَ,wordmorphology.jsp?location=(69:42:4)
73,قَلِيلًا,qalīlan,a little, وَذَرْنِي وَالْمُكَذِّبِينَ أُولِي النَّعْمَةِ وَمَهِّلْهُمْ قَلِيلًا,wordmorphology.jsp?location=(73:11:6)
74,قَلِيلًا,qalīlan,a little, كُلُوا وَتَمَتَّعُوا قَلِيلًا إِنَّكُمْ مُجْرِمُونَ,wordmorphology.jsp?location=(77:46:3)
75,قَلِيلَةٍ,qalīlatin,small, كَمْ مِنْ فِئَةٍ قَلِيلَةٍ غَلَبَتْ فِئَةً كَثِيرَةً بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(2:249:52)
