,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَقَرِّي,waqarrī,and cool, فَكُلِي وَاشْرَبِي وَقَرِّي عَيْنًا,wordmorphology.jsp?location=(19:26:3)
1,تَقَرَّ,taqarra,may be cooled, فَرَجَعْنَاكَ إِلَىٰ أُمِّكَ كَيْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ,wordmorphology.jsp?location=(20:40:14)
2,تَقَرَّ,taqarra,might be comforted, فَرَدَدْنَاهُ إِلَىٰ أُمِّهِ كَيْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ,wordmorphology.jsp?location=(28:13:5)
3,وَقَرْنَ,waqarna,And stay, وَقَرْنَ فِي بُيُوتِكُنَّ وَلَا تَبَرَّجْنَ تَبَرُّجَ الْجَاهِلِيَّةِ الْأُولَىٰ,wordmorphology.jsp?location=(33:33:1)
4,تَقَرَّ,taqarra,may be cooled, ذَٰلِكَ أَدْنَىٰ أَنْ تَقَرَّ أَعْيُنُهُنَّ وَلَا يَحْزَنَّ,wordmorphology.jsp?location=(33:51:19)
5,أَقْرَرْتُمْ,aqrartum,you ratified, ثُمَّ أَقْرَرْتُمْ وَأَنْتُمْ تَشْهَدُونَ,wordmorphology.jsp?location=(2:84:13)
6,أَأَقْرَرْتُمْ,a-aqrartum,Do you affirm, قَالَ أَأَقْرَرْتُمْ وَأَخَذْتُمْ عَلَىٰ ذَٰلِكُمْ إِصْرِي,wordmorphology.jsp?location=(3:81:21)
7,أَقْرَرْنَا,aqrarnā,We affirm, قَالُوا أَقْرَرْنَا قَالَ فَاشْهَدُوا وَأَنَا مَعَكُمْ مِنَ الشَّاهِدِينَ,wordmorphology.jsp?location=(3:81:27)
8,وَنُقِرُّ,wanuqirru,And We cause to remain, وَنُقِرُّ فِي الْأَرْحَامِ مَا نَشَاءُ إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(22:5:27)
9,اسْتَقَرَّ,is'taqarra,it remains, وَلَٰكِنِ انْظُرْ إِلَى الْجَبَلِ فَإِنِ اسْتَقَرَّ مَكَانَهُ فَسَوْفَ تَرَانِي,wordmorphology.jsp?location=(7:143:20)
10,قَرَارٍ,qarārin,stability, كَشَجَرَةٍ خَبِيثَةٍ اجْتُثَّتْ مِنْ فَوْقِ الْأَرْضِ مَا لَهَا مِنْ قَرَارٍ,wordmorphology.jsp?location=(14:26:13)
11,الْقَرَارُ,l-qarāru,place to settle, جَهَنَّمَ يَصْلَوْنَهَا وَبِئْسَ الْقَرَارُ,wordmorphology.jsp?location=(14:29:4)
12,قَرَارٍ,qarārin,a resting place, ثُمَّ جَعَلْنَاهُ نُطْفَةً فِي قَرَارٍ مَكِينٍ,wordmorphology.jsp?location=(23:13:5)
13,قَرَارٍ,qarārin,of tranquility, وَآوَيْنَاهُمَا إِلَىٰ رَبْوَةٍ ذَاتِ قَرَارٍ وَمَعِينٍ,wordmorphology.jsp?location=(23:50:10)
14,قَرَارًا,qarāran,a firm abode, أَمَّنْ جَعَلَ الْأَرْضَ قَرَارًا وَجَعَلَ خِلَالَهَا أَنْهَارًا,wordmorphology.jsp?location=(27:61:4)
15,الْقَرَارُ,l-qarāru,the settlement, قَالُوا بَلْ أَنْتُمْ لَا مَرْحَبًا بِكُمْ أَنْتُمْ قَدَّمْتُمُوهُ لَنَا فَبِئْسَ الْقَرَارُ,wordmorphology.jsp?location=(38:60:11)
16,الْقَرَارِ,l-qarāri,(of) settlement, وَإِنَّ الْآخِرَةَ هِيَ دَارُ الْقَرَارِ,wordmorphology.jsp?location=(40:39:11)
17,قَرَارًا,qarāran,a place of settlement, اللَّهُ الَّذِي جَعَلَ لَكُمُ الْأَرْضَ قَرَارًا وَالسَّمَاءَ بِنَاءً,wordmorphology.jsp?location=(40:64:6)
18,قَرَارٍ,qarārin,an abode, فَجَعَلْنَاهُ فِي قَرَارٍ مَكِينٍ,wordmorphology.jsp?location=(77:21:3)
19,قُرَّةَ,qurrata,comfort, وَالَّذِينَ يَقُولُونَ رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ,wordmorphology.jsp?location=(25:74:9)
20,قُرَّتُ,qurratu,A comfort, وَقَالَتِ امْرَأَتُ فِرْعَوْنَ قُرَّتُ عَيْنٍ لِي وَلَكَ,wordmorphology.jsp?location=(28:9:4)
21,قُرَّةِ,qurrati,(the) comfort, فَلَا تَعْلَمُ نَفْسٌ مَا أُخْفِيَ لَهُمْ مِنْ قُرَّةِ أَعْيُنٍ جَزَاءً بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(32:17:8)
22,قَوَارِيرَ,qawārīra,glass, قَالَ إِنَّهُ صَرْحٌ مُمَرَّدٌ مِنْ قَوَارِيرَ,wordmorphology.jsp?location=(27:44:17)
23,قَوَارِيرَا,qawārīrā,(of) crystal, وَيُطَافُ عَلَيْهِمْ بِآنِيَةٍ مِنْ فِضَّةٍ وَأَكْوَابٍ كَانَتْ قَوَارِيرَا,wordmorphology.jsp?location=(76:15:8)
24,قَوَارِيرَ,qawārīrā,Crystal-clear, قَوَارِيرَ مِنْ فِضَّةٍ قَدَّرُوهَا تَقْدِيرًا,wordmorphology.jsp?location=(76:16:1)
25,مُسْتَقِرًّا,mus'taqirran,placed, فَلَمَّا رَآهُ مُسْتَقِرًّا عِنْدَهُ قَالَ هَٰذَا مِنْ فَضْلِ رَبِّي,wordmorphology.jsp?location=(27:40:17)
26,مُسْتَقِرٌّ,mus'taqirrun,(will be a) settlement, وَكَذَّبُوا وَاتَّبَعُوا أَهْوَاءَهُمْ وَكُلُّ أَمْرٍ مُسْتَقِرٌّ,wordmorphology.jsp?location=(54:3:6)
27,مُسْتَقِرٌّ,mus'taqirrun,abiding, وَلَقَدْ صَبَّحَهُمْ بُكْرَةً عَذَابٌ مُسْتَقِرٌّ,wordmorphology.jsp?location=(54:38:5)
28,مُسْتَقَرٌّ,mus'taqarrun,(is) a dwelling place, وَلَكُمْ فِي الْأَرْضِ مُسْتَقَرٌّ وَمَتَاعٌ إِلَىٰ حِينٍ,wordmorphology.jsp?location=(2:36:16)
29,مُسْتَقَرٌّ,mus'taqarrun,(is) a fixed time, لِكُلِّ نَبَإٍ مُسْتَقَرٌّ وَسَوْفَ تَعْلَمُونَ,wordmorphology.jsp?location=(6:67:3)
30,فَمُسْتَقَرٌّ,famus'taqarrun,so (there is) a place of dwelling, وَهُوَ الَّذِي أَنْشَأَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ فَمُسْتَقَرٌّ وَمُسْتَوْدَعٌ,wordmorphology.jsp?location=(6:98:7)
31,مُسْتَقَرٌّ,mus'taqarrun,(is) a dwelling place, وَلَكُمْ فِي الْأَرْضِ مُسْتَقَرٌّ وَمَتَاعٌ إِلَىٰ حِينٍ,wordmorphology.jsp?location=(7:24:9)
32,مُسْتَقَرَّهَا,mus'taqarrahā,its dwelling place, وَيَعْلَمُ مُسْتَقَرَّهَا وَمُسْتَوْدَعَهَا,wordmorphology.jsp?location=(11:6:11)
33,مُسْتَقَرًّا,mus'taqarran,abode, أَصْحَابُ الْجَنَّةِ يَوْمَئِذٍ خَيْرٌ مُسْتَقَرًّا وَأَحْسَنُ مَقِيلًا,wordmorphology.jsp?location=(25:24:5)
34,مُسْتَقَرًّا,mus'taqarran,abode, إِنَّهَا سَاءَتْ مُسْتَقَرًّا وَمُقَامًا,wordmorphology.jsp?location=(25:66:3)
35,مُسْتَقَرًّا,mus'taqarran,(is) the settlement, خَالِدِينَ فِيهَا حَسُنَتْ مُسْتَقَرًّا وَمُقَامًا,wordmorphology.jsp?location=(25:76:4)
36,لِمُسْتَقَرٍّ,limus'taqarrin,to a term appointed, وَالشَّمْسُ تَجْرِي لِمُسْتَقَرٍّ لَهَا ذَٰلِكَ تَقْدِيرُ الْعَزِيزِ الْعَلِيمِ,wordmorphology.jsp?location=(36:38:3)
37,الْمُسْتَقَرُّ,l-mus'taqaru,(is) the place of rest, إِلَىٰ رَبِّكَ يَوْمَئِذٍ الْمُسْتَقَرُّ,wordmorphology.jsp?location=(75:12:4)
