,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَقْرِضُهُمْ,taqriḍuhum,passing away from them, وَإِذَا غَرَبَتْ تَقْرِضُهُمْ ذَاتَ الشِّمَالِ وَهُمْ فِي فَجْوَةٍ مِنْهُ,wordmorphology.jsp?location=(18:17:12)
1,يُقْرِضُ,yuq'riḍu,will lend, مَنْ ذَا الَّذِي يُقْرِضُ اللَّهَ قَرْضًا حَسَنًا فَيُضَاعِفَهُ لَهُ,wordmorphology.jsp?location=(2:245:4)
2,وَأَقْرَضْتُمُ,wa-aqraḍtumu,and you loan, وَآمَنْتُمْ بِرُسُلِي وَعَزَّرْتُمُوهُمْ وَأَقْرَضْتُمُ اللَّهَ قَرْضًا حَسَنًا,wordmorphology.jsp?location=(5:12:24)
3,يُقْرِضُ,yuq'riḍu,will loan, مَنْ ذَا الَّذِي يُقْرِضُ اللَّهَ قَرْضًا حَسَنًا فَيُضَاعِفَهُ لَهُ,wordmorphology.jsp?location=(57:11:4)
4,وَأَقْرَضُوا,wa-aqraḍū,and who lend, إِنَّ الْمُصَّدِّقِينَ وَالْمُصَّدِّقَاتِ وَأَقْرَضُوا اللَّهَ قَرْضًا حَسَنًا يُضَاعَفُ لَهُمْ,wordmorphology.jsp?location=(57:18:4)
5,تُقْرِضُوا,tuq'riḍū,you loan, إِنْ تُقْرِضُوا اللَّهَ قَرْضًا حَسَنًا يُضَاعِفْهُ لَكُمْ وَيَغْفِرْ لَكُمْ,wordmorphology.jsp?location=(64:17:2)
6,وَأَقْرِضُوا,wa-aqriḍū,and loan, وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَأَقْرِضُوا اللَّهَ قَرْضًا حَسَنًا,wordmorphology.jsp?location=(73:20:57)
7,قَرْضًا,qarḍan,a loan, مَنْ ذَا الَّذِي يُقْرِضُ اللَّهَ قَرْضًا حَسَنًا,wordmorphology.jsp?location=(2:245:6)
8,قَرْضًا,qarḍan,a loan, وَأَقْرَضْتُمُ اللَّهَ قَرْضًا حَسَنًا لَأُكَفِّرَنَّ عَنْكُمْ سَيِّئَاتِكُمْ,wordmorphology.jsp?location=(5:12:26)
9,قَرْضًا,qarḍan,a loan, مَنْ ذَا الَّذِي يُقْرِضُ اللَّهَ قَرْضًا حَسَنًا فَيُضَاعِفَهُ لَهُ,wordmorphology.jsp?location=(57:11:6)
10,قَرْضًا,qarḍan,a loan, إِنَّ الْمُصَّدِّقِينَ وَالْمُصَّدِّقَاتِ وَأَقْرَضُوا اللَّهَ قَرْضًا حَسَنًا يُضَاعَفُ لَهُمْ,wordmorphology.jsp?location=(57:18:6)
11,قَرْضًا,qarḍan,a loan, إِنْ تُقْرِضُوا اللَّهَ قَرْضًا حَسَنًا يُضَاعِفْهُ لَكُمْ وَيَغْفِرْ لَكُمْ,wordmorphology.jsp?location=(64:17:4)
12,قَرْضًا,qarḍan,a loan, وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَأَقْرِضُوا اللَّهَ قَرْضًا حَسَنًا,wordmorphology.jsp?location=(73:20:59)
