,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,قَضَىٰ,qaḍā,He decrees, وَإِذَا قَضَىٰ أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُنْ فَيَكُونُ,wordmorphology.jsp?location=(2:117:5)
1,قَضَيْتُمْ,qaḍaytum,you complete[d], فَإِذَا قَضَيْتُمْ مَنَاسِكَكُمْ فَاذْكُرُوا اللَّهَ كَذِكْرِكُمْ آبَاءَكُمْ,wordmorphology.jsp?location=(2:200:2)
2,وَقُضِيَ,waquḍiya,and is decreed, وَقُضِيَ الْأَمْرُ وَإِلَى اللَّهِ تُرْجَعُ الْأُمُورُ,wordmorphology.jsp?location=(2:210:12)
3,قَضَىٰ,qaḍā,He decrees, إِذَا قَضَىٰ أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُنْ فَيَكُونُ,wordmorphology.jsp?location=(3:47:17)
4,قَضَيْتَ,qaḍayta,you (have) decided, ثُمَّ لَا يَجِدُوا فِي أَنْفُسِهِمْ حَرَجًا مِمَّا قَضَيْتَ وَيُسَلِّمُوا تَسْلِيمًا,wordmorphology.jsp?location=(4:65:17)
5,قَضَيْتُمُ,qaḍaytumu,you (have) finished, فَإِذَا قَضَيْتُمُ الصَّلَاةَ فَاذْكُرُوا اللَّهَ قِيَامًا وَقُعُودًا وَعَلَىٰ جُنُوبِكُمْ,wordmorphology.jsp?location=(4:103:2)
6,قَضَىٰ,qaḍā,He decreed, هُوَ الَّذِي خَلَقَكُمْ مِنْ طِينٍ ثُمَّ قَضَىٰ أَجَلًا,wordmorphology.jsp?location=(6:2:7)
7,لَقُضِيَ,laquḍiya,surely (would) have been decided, وَلَوْ أَنْزَلْنَا مَلَكًا لَقُضِيَ الْأَمْرُ ثُمَّ لَا يُنْظَرُونَ,wordmorphology.jsp?location=(6:8:9)
8,لَقُضِيَ,laquḍiya,surely would have been decided, قُلْ لَوْ أَنَّ عِنْدِي مَا تَسْتَعْجِلُونَ بِهِ لَقُضِيَ الْأَمْرُ بَيْنِي وَبَيْنَكُمْ,wordmorphology.jsp?location=(6:58:8)
9,لِيُقْضَىٰ,liyuq'ḍā,so that is fulfilled, ثُمَّ يَبْعَثُكُمْ فِيهِ لِيُقْضَىٰ أَجَلٌ مُسَمًّى,wordmorphology.jsp?location=(6:60:12)
10,لِيَقْضِيَ,liyaqḍiya,that might accomplish, وَلَٰكِنْ لِيَقْضِيَ اللَّهُ أَمْرًا كَانَ مَفْعُولًا,wordmorphology.jsp?location=(8:42:17)
11,لِيَقْضِيَ,liyaqḍiya,that might accomplish, وَيُقَلِّلُكُمْ فِي أَعْيُنِهِمْ لِيَقْضِيَ اللَّهُ أَمْرًا كَانَ مَفْعُولًا,wordmorphology.jsp?location=(8:44:11)
12,لَقُضِيَ,laquḍiya,"surely, would have been decreed", وَلَوْ يُعَجِّلُ اللَّهُ لِلنَّاسِ الشَّرَّ اسْتِعْجَالَهُمْ بِالْخَيْرِ لَقُضِيَ إِلَيْهِمْ أَجَلُهُمْ,wordmorphology.jsp?location=(10:11:8)
13,لَقُضِيَ,laquḍiya,"surely, it (would) have been judged", وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِنْ رَبِّكَ لَقُضِيَ بَيْنَهُمْ فِيمَا فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(10:19:13)
14,قُضِيَ,quḍiya,it will be judged, فَإِذَا جَاءَ رَسُولُهُمْ قُضِيَ بَيْنَهُمْ بِالْقِسْطِ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(10:47:7)
15,وَقُضِيَ,waquḍiya,But will be judged, وَقُضِيَ بَيْنَهُمْ بِالْقِسْطِ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(10:54:16)
16,اقْضُوا,iq'ḍū,carry (it out), ثُمَّ لَا يَكُنْ أَمْرُكُمْ عَلَيْكُمْ غُمَّةً ثُمَّ اقْضُوا إِلَيَّ وَلَا تُنْظِرُونِ,wordmorphology.jsp?location=(10:71:30)
17,يَقْضِي,yaqḍī,will judge, إِنَّ رَبَّكَ يَقْضِي بَيْنَهُمْ يَوْمَ الْقِيَامَةِ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(10:93:17)
18,وَقُضِيَ,waquḍiya,and was fulfilled, وَيَا سَمَاءُ أَقْلِعِي وَغِيضَ الْمَاءُ وَقُضِيَ الْأَمْرُ,wordmorphology.jsp?location=(11:44:9)
19,لَقُضِيَ,laquḍiya,surely would have been judged, وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِنْ رَبِّكَ لَقُضِيَ بَيْنَهُمْ,wordmorphology.jsp?location=(11:110:12)
20,قُضِيَ,quḍiya,Has been decreed, قُضِيَ الْأَمْرُ الَّذِي فِيهِ تَسْتَفْتِيَانِ,wordmorphology.jsp?location=(12:41:15)
21,قَضَاهَا,qaḍāhā,which he carried out, إِلَّا حَاجَةً فِي نَفْسِ يَعْقُوبَ قَضَاهَا,wordmorphology.jsp?location=(12:68:20)
22,قُضِيَ,quḍiya,has been decided, وَقَالَ الشَّيْطَانُ لَمَّا قُضِيَ الْأَمْرُ إِنَّ اللَّهَ وَعَدَكُمْ وَعْدَ الْحَقِّ,wordmorphology.jsp?location=(14:22:4)
23,وَقَضَيْنَا,waqaḍaynā,And We conveyed, وَقَضَيْنَا إِلَيْهِ ذَٰلِكَ الْأَمْرَ أَنَّ دَابِرَ هَٰؤُلَاءِ مَقْطُوعٌ,wordmorphology.jsp?location=(15:66:1)
24,وَقَضَيْنَا,waqaḍaynā,And We decreed, وَقَضَيْنَا إِلَىٰ بَنِي إِسْرَائِيلَ فِي الْكِتَابِ لَتُفْسِدُنَّ فِي الْأَرْضِ,wordmorphology.jsp?location=(17:4:1)
25,وَقَضَىٰ,waqaḍā,And has decreed, وَقَضَىٰ رَبُّكَ أَلَّا تَعْبُدُوا إِلَّا إِيَّاهُ وَبِالْوَالِدَيْنِ إِحْسَانًا,wordmorphology.jsp?location=(17:23:1)
26,قَضَىٰ,qaḍā,He decrees, سُبْحَانَهُ إِذَا قَضَىٰ أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُنْ فَيَكُونُ,wordmorphology.jsp?location=(19:35:10)
27,قُضِيَ,quḍiya,has been decided, وَأَنْذِرْهُمْ يَوْمَ الْحَسْرَةِ إِذْ قُضِيَ الْأَمْرُ,wordmorphology.jsp?location=(19:39:5)
28,فَاقْضِ,fa-iq'ḍi,So decree, فَاقْضِ مَا أَنْتَ قَاضٍ,wordmorphology.jsp?location=(20:72:11)
29,تَقْضِي,taqḍī,you can decree, فَاقْضِ مَا أَنْتَ قَاضٍ إِنَّمَا تَقْضِي هَٰذِهِ الْحَيَاةَ الدُّنْيَا,wordmorphology.jsp?location=(20:72:16)
30,يُقْضَىٰ,yuq'ḍā,is completed, وَلَا تَعْجَلْ بِالْقُرْآنِ مِنْ قَبْلِ أَنْ يُقْضَىٰ إِلَيْكَ وَحْيُهُ,wordmorphology.jsp?location=(20:114:11)
31,لْيَقْضُوا,l'yaqḍū,let them end, ثُمَّ لْيَقْضُوا تَفَثَهُمْ وَلْيُوفُوا نُذُورَهُمْ,wordmorphology.jsp?location=(22:29:2)
32,يَقْضِي,yaqḍī,will judge, إِنَّ رَبَّكَ يَقْضِي بَيْنَهُمْ بِحُكْمِهِ وَهُوَ الْعَزِيزُ الْعَلِيمُ,wordmorphology.jsp?location=(27:78:3)
33,فَقَضَىٰ,faqaḍā,and killed him, فَوَكَزَهُ مُوسَىٰ فَقَضَىٰ عَلَيْهِ,wordmorphology.jsp?location=(28:15:28)
34,قَضَيْتُ,qaḍaytu,I complete, أَيَّمَا الْأَجَلَيْنِ قَضَيْتُ فَلَا عُدْوَانَ عَلَيَّ,wordmorphology.jsp?location=(28:28:7)
35,قَضَىٰ,qaḍā,Musa fulfilled, فَلَمَّا قَضَىٰ مُوسَى الْأَجَلَ وَسَارَ بِأَهْلِهِ آنَسَ مِنْ جَانِبِ الطُّورِ نَارًا,wordmorphology.jsp?location=(28:29:2)
36,قَضَيْنَا,qaḍaynā,We decreed, وَمَا كُنْتَ بِجَانِبِ الْغَرْبِيِّ إِذْ قَضَيْنَا إِلَىٰ مُوسَى الْأَمْرَ,wordmorphology.jsp?location=(28:44:6)
37,قَضَىٰ,qaḍā,has fulfilled, فَمِنْهُمْ مَنْ قَضَىٰ نَحْبَهُ وَمِنْهُمْ مَنْ يَنْتَظِرُ,wordmorphology.jsp?location=(33:23:11)
38,قَضَى,qaḍā,Allah has decided, وَمَا كَانَ لِمُؤْمِنٍ وَلَا مُؤْمِنَةٍ إِذَا قَضَى اللَّهُ وَرَسُولُهُ أَمْرًا أَنْ يَكُونَ لَهُمُ الْخِيَرَةُ مِنْ أَمْرِهِمْ,wordmorphology.jsp?location=(33:36:7)
39,قَضَىٰ,qaḍā,ended, فَلَمَّا قَضَىٰ زَيْدٌ مِنْهَا وَطَرًا زَوَّجْنَاكَهَا,wordmorphology.jsp?location=(33:37:27)
40,قَضَوْا,qaḍaw,they have ended, لِكَيْ لَا يَكُونَ عَلَى الْمُؤْمِنِينَ حَرَجٌ فِي أَزْوَاجِ أَدْعِيَائِهِمْ إِذَا قَضَوْا مِنْهُنَّ وَطَرًا,wordmorphology.jsp?location=(33:37:42)
41,قَضَيْنَا,qaḍaynā,We decreed, فَلَمَّا قَضَيْنَا عَلَيْهِ الْمَوْتَ مَا دَلَّهُمْ عَلَىٰ مَوْتِهِ إِلَّا دَابَّةُ الْأَرْضِ,wordmorphology.jsp?location=(34:14:2)
42,يُقْضَىٰ,yuq'ḍā,is decreed, وَالَّذِينَ كَفَرُوا لَهُمْ نَارُ جَهَنَّمَ لَا يُقْضَىٰ عَلَيْهِمْ فَيَمُوتُوا,wordmorphology.jsp?location=(35:36:7)
43,قَضَىٰ,qaḍā,He has decreed, فَيُمْسِكُ الَّتِي قَضَىٰ عَلَيْهَا الْمَوْتَ,wordmorphology.jsp?location=(39:42:13)
44,وَقُضِيَ,waquḍiya,and it (will) be judged, وَقُضِيَ بَيْنَهُمْ بِالْحَقِّ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(39:69:10)
45,وَقُضِيَ,waquḍiya,And (will) be judged, وَقُضِيَ بَيْنَهُمْ بِالْحَقِّ وَقِيلَ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(39:75:10)
46,يَقْضِي,yaqḍī,judges, وَاللَّهُ يَقْضِي بِالْحَقِّ وَالَّذِينَ يَدْعُونَ مِنْ دُونِهِ لَا يَقْضُونَ بِشَيْءٍ,wordmorphology.jsp?location=(40:20:2)
47,يَقْضُونَ,yaqḍūna,they judge, وَالَّذِينَ يَدْعُونَ مِنْ دُونِهِ لَا يَقْضُونَ بِشَيْءٍ,wordmorphology.jsp?location=(40:20:9)
48,قَضَىٰ,qaḍā,He decrees, فَإِذَا قَضَىٰ أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُنْ فَيَكُونُ,wordmorphology.jsp?location=(40:68:6)
49,قُضِيَ,quḍiya,it will be decided, فَإِذَا جَاءَ أَمْرُ اللَّهِ قُضِيَ بِالْحَقِّ وَخَسِرَ هُنَالِكَ الْمُبْطِلُونَ,wordmorphology.jsp?location=(40:78:28)
50,فَقَضَاهُنَّ,faqaḍāhunna,Then He completed them, فَقَضَاهُنَّ سَبْعَ سَمَاوَاتٍ فِي يَوْمَيْنِ,wordmorphology.jsp?location=(41:12:1)
51,لَقُضِيَ,laquḍiya,"surely, would have been settled", وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِنْ رَبِّكَ لَقُضِيَ بَيْنَهُمْ,wordmorphology.jsp?location=(41:45:12)
52,لَقُضِيَ,laquḍiya,"surely, it (would have) been settled", وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِنْ رَبِّكَ إِلَىٰ أَجَلٍ مُسَمًّى لَقُضِيَ بَيْنَهُمْ,wordmorphology.jsp?location=(42:14:19)
53,لَقُضِيَ,laquḍiya,"surely, it (would have) been judged", وَلَوْلَا كَلِمَةُ الْفَصْلِ لَقُضِيَ بَيْنَهُمْ,wordmorphology.jsp?location=(42:21:16)
54,لِيَقْضِ,liyaqḍi,Let put an end, وَنَادَوْا يَا مَالِكُ لِيَقْضِ عَلَيْنَا رَبُّكَ قَالَ إِنَّكُمْ مَاكِثُونَ,wordmorphology.jsp?location=(43:77:3)
55,يَقْضِي,yaqḍī,will judge, إِنَّ رَبَّكَ يَقْضِي بَيْنَهُمْ يَوْمَ الْقِيَامَةِ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(45:17:17)
56,قُضِيَ,quḍiya,it was concluded, فَلَمَّا حَضَرُوهُ قَالُوا أَنْصِتُوا فَلَمَّا قُضِيَ وَلَّوْا إِلَىٰ قَوْمِهِمْ مُنْذِرِينَ,wordmorphology.jsp?location=(46:29:14)
57,قُضِيَتِ,quḍiyati,is concluded, فَإِذَا قُضِيَتِ الصَّلَاةُ فَانْتَشِرُوا فِي الْأَرْضِ,wordmorphology.jsp?location=(62:10:2)
58,يَقْضِ,yaqḍi,he has accomplished, كَلَّا لَمَّا يَقْضِ مَا أَمَرَهُ,wordmorphology.jsp?location=(80:23:3)
59,قَاضٍ,qāḍin,(are) decreeing, فَاقْضِ مَا أَنْتَ قَاضٍ,wordmorphology.jsp?location=(20:72:14)
60,الْقَاضِيَةَ,l-qāḍiyata,the end, يَا لَيْتَهَا كَانَتِ الْقَاضِيَةَ,wordmorphology.jsp?location=(69:27:3)
61,مَقْضِيًّا,maqḍiyyan,decreed.', وَلِنَجْعَلَهُ آيَةً لِلنَّاسِ وَرَحْمَةً مِنَّا وَكَانَ أَمْرًا مَقْضِيًّا,wordmorphology.jsp?location=(19:21:15)
62,مَقْضِيًّا,maqḍiyyan,decreed, وَإِنْ مِنْكُمْ إِلَّا وَارِدُهَا كَانَ عَلَىٰ رَبِّكَ حَتْمًا مَقْضِيًّا,wordmorphology.jsp?location=(19:71:9)
