,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تُقْلَبُونَ,tuq'labūna,you will be returned, يُعَذِّبُ مَنْ يَشَاءُ وَيَرْحَمُ مَنْ يَشَاءُ وَإِلَيْهِ تُقْلَبُونَ,wordmorphology.jsp?location=(29:21:8)
1,وَنُقَلِّبُ,wanuqallibu,And We will turn, وَنُقَلِّبُ أَفْئِدَتَهُمْ وَأَبْصَارَهُمْ كَمَا لَمْ يُؤْمِنُوا بِهِ أَوَّلَ مَرَّةٍ,wordmorphology.jsp?location=(6:110:1)
2,وَقَلَّبُوا,waqallabū,and had upset, لَقَدِ ابْتَغَوُا الْفِتْنَةَ مِنْ قَبْلُ وَقَلَّبُوا لَكَ الْأُمُورَ,wordmorphology.jsp?location=(9:48:6)
3,وَنُقَلِّبُهُمْ,wanuqallibuhum,And We turned them, وَنُقَلِّبُهُمْ ذَاتَ الْيَمِينِ وَذَاتَ الشِّمَالِ,wordmorphology.jsp?location=(18:18:5)
4,يُقَلِّبُ,yuqallibu,twisting, وَأُحِيطَ بِثَمَرِهِ فَأَصْبَحَ يُقَلِّبُ كَفَّيْهِ عَلَىٰ مَا أَنْفَقَ فِيهَا,wordmorphology.jsp?location=(18:42:4)
5,يُقَلِّبُ,yuqallibu,Allah alternates, يُقَلِّبُ اللَّهُ اللَّيْلَ وَالنَّهَارَ إِنَّ فِي ذَٰلِكَ لَعِبْرَةً لِأُولِي الْأَبْصَارِ,wordmorphology.jsp?location=(24:44:1)
6,تُقَلَّبُ,tuqallabu,will be turned about, يَوْمَ تُقَلَّبُ وُجُوهُهُمْ فِي النَّارِ يَقُولُونَ يَا لَيْتَنَا أَطَعْنَا اللَّهَ وَأَطَعْنَا الرَّسُولَا,wordmorphology.jsp?location=(33:66:2)
7,تَتَقَلَّبُ,tataqallabu,will turn about, يَخَافُونَ يَوْمًا تَتَقَلَّبُ فِيهِ الْقُلُوبُ وَالْأَبْصَارُ,wordmorphology.jsp?location=(24:37:16)
8,يَنْقَلِبُ,yanqalibu,turns back, إِلَّا لِنَعْلَمَ مَنْ يَتَّبِعُ الرَّسُولَ مِمَّنْ يَنْقَلِبُ عَلَىٰ عَقِبَيْهِ,wordmorphology.jsp?location=(2:143:25)
9,فَيَنْقَلِبُوا,fayanqalibū,so (that) they turn back, لِيَقْطَعَ طَرَفًا مِنَ الَّذِينَ كَفَرُوا أَوْ يَكْبِتَهُمْ فَيَنْقَلِبُوا خَائِبِينَ,wordmorphology.jsp?location=(3:127:8)
10,انْقَلَبْتُمْ,inqalabtum,will you turn back, أَفَإِنْ مَاتَ أَوْ قُتِلَ انْقَلَبْتُمْ عَلَىٰ أَعْقَابِكُمْ,wordmorphology.jsp?location=(3:144:14)
11,يَنْقَلِبْ,yanqalib,turns back, وَمَنْ يَنْقَلِبْ عَلَىٰ عَقِبَيْهِ فَلَنْ يَضُرَّ اللَّهَ شَيْئًا,wordmorphology.jsp?location=(3:144:18)
12,فَتَنْقَلِبُوا,fatanqalibū,then you will turn back, يَرُدُّوكُمْ عَلَىٰ أَعْقَابِكُمْ فَتَنْقَلِبُوا خَاسِرِينَ,wordmorphology.jsp?location=(3:149:11)
13,فَانْقَلَبُوا,fa-inqalabū,So they returned, فَانْقَلَبُوا بِنِعْمَةٍ مِنَ اللَّهِ وَفَضْلٍ لَمْ يَمْسَسْهُمْ سُوءٌ,wordmorphology.jsp?location=(3:174:1)
14,فَتَنْقَلِبُوا,fatanqalibū,then you will turn back, وَلَا تَرْتَدُّوا عَلَىٰ أَدْبَارِكُمْ فَتَنْقَلِبُوا خَاسِرِينَ,wordmorphology.jsp?location=(5:21:13)
15,وَانْقَلَبُوا,wa-inqalabū,and returned, فَغُلِبُوا هُنَالِكَ وَانْقَلَبُوا صَاغِرِينَ,wordmorphology.jsp?location=(7:119:3)
16,انْقَلَبْتُمْ,inqalabtum,you returned, سَيَحْلِفُونَ بِاللَّهِ لَكُمْ إِذَا انْقَلَبْتُمْ إِلَيْهِمْ لِتُعْرِضُوا عَنْهُمْ,wordmorphology.jsp?location=(9:95:5)
17,انْقَلَبُوا,inqalabū,they go back, لَعَلَّهُمْ يَعْرِفُونَهَا إِذَا انْقَلَبُوا إِلَىٰ أَهْلِهِمْ,wordmorphology.jsp?location=(12:62:10)
18,انْقَلَبَ,inqalaba,he turns, وَإِنْ أَصَابَتْهُ فِتْنَةٌ انْقَلَبَ عَلَىٰ وَجْهِهِ خَسِرَ الدُّنْيَا وَالْآخِرَةَ,wordmorphology.jsp?location=(22:11:16)
19,يَنْقَلِبُونَ,yanqalibūna,they will return, وَسَيَعْلَمُ الَّذِينَ ظَلَمُوا أَيَّ مُنْقَلَبٍ يَنْقَلِبُونَ,wordmorphology.jsp?location=(26:227:19)
20,يَنْقَلِبَ,yanqaliba,return, بَلْ ظَنَنْتُمْ أَنْ لَنْ يَنْقَلِبَ الرَّسُولُ وَالْمُؤْمِنُونَ إِلَىٰ أَهْلِيهِمْ أَبَدًا,wordmorphology.jsp?location=(48:12:5)
21,يَنْقَلِبْ,yanqalib,Will return, ثُمَّ ارْجِعِ الْبَصَرَ كَرَّتَيْنِ يَنْقَلِبْ إِلَيْكَ الْبَصَرُ خَاسِئًا وَهُوَ حَسِيرٌ,wordmorphology.jsp?location=(67:4:5)
22,انْقَلَبُوا,inqalabū,they returned, وَإِذَا انْقَلَبُوا إِلَىٰ أَهْلِهِمُ,wordmorphology.jsp?location=(83:31:2)
23,انْقَلَبُوا,inqalabū,they would return, انْقَلَبُوا فَكِهِينَ,wordmorphology.jsp?location=(83:31:5)
24,وَيَنْقَلِبُ,wayanqalibu,And he will return, وَيَنْقَلِبُ إِلَىٰ أَهْلِهِ مَسْرُورًا,wordmorphology.jsp?location=(84:9:1)
25,قُلُوبِهِمْ,qulūbihim,their hearts, خَتَمَ اللَّهُ عَلَىٰ قُلُوبِهِمْ وَعَلَىٰ سَمْعِهِمْ وَعَلَىٰ أَبْصَارِهِمْ غِشَاوَةٌ,wordmorphology.jsp?location=(2:7:4)
26,قُلُوبِهِمْ,qulūbihim,their hearts, فِي قُلُوبِهِمْ مَرَضٌ فَزَادَهُمُ اللَّهُ مَرَضًا,wordmorphology.jsp?location=(2:10:2)
27,قُلُوبُكُمْ,qulūbukum,your hearts, ثُمَّ قَسَتْ قُلُوبُكُمْ مِنْ بَعْدِ ذَٰلِكَ فَهِيَ كَالْحِجَارَةِ,wordmorphology.jsp?location=(2:74:3)
28,قُلُوبُنَا,qulūbunā,Our hearts, وَقَالُوا قُلُوبُنَا غُلْفٌ بَلْ لَعَنَهُمُ اللَّهُ بِكُفْرِهِمْ فَقَلِيلًا مَا يُؤْمِنُونَ,wordmorphology.jsp?location=(2:88:2)
29,قُلُوبِهِمُ,qulūbihimu,their hearts, قَالُوا سَمِعْنَا وَعَصَيْنَا وَأُشْرِبُوا فِي قُلُوبِهِمُ الْعِجْلَ بِكُفْرِهِمْ,wordmorphology.jsp?location=(2:93:17)
30,قَلْبِكَ,qalbika,your heart, قُلْ مَنْ كَانَ عَدُوًّا لِجِبْرِيلَ فَإِنَّهُ نَزَّلَهُ عَلَىٰ قَلْبِكَ,wordmorphology.jsp?location=(2:97:9)
31,قُلُوبُهُمْ,qulūbuhum,their hearts, كَذَٰلِكَ قَالَ الَّذِينَ مِنْ قَبْلِهِمْ مِثْلَ قَوْلِهِمْ تَشَابَهَتْ قُلُوبُهُمْ,wordmorphology.jsp?location=(2:118:19)
32,قَلْبِهِ,qalbihi,his heart, وَيُشْهِدُ اللَّهَ عَلَىٰ مَا فِي قَلْبِهِ وَهُوَ أَلَدُّ الْخِصَامِ,wordmorphology.jsp?location=(2:204:14)
33,قُلُوبُكُمْ,qulūbukum,your hearts, وَلَٰكِنْ يُؤَاخِذُكُمْ بِمَا كَسَبَتْ قُلُوبُكُمْ,wordmorphology.jsp?location=(2:225:11)
34,قَلْبِي,qalbī,my heart, قَالَ أَوَلَمْ تُؤْمِنْ قَالَ بَلَىٰ وَلَٰكِنْ لِيَطْمَئِنَّ قَلْبِي,wordmorphology.jsp?location=(2:260:16)
35,قَلْبُهُ,qalbuhu,his heart, وَلَا تَكْتُمُوا الشَّهَادَةَ وَمَنْ يَكْتُمْهَا فَإِنَّهُ آثِمٌ قَلْبُهُ,wordmorphology.jsp?location=(2:283:28)
36,قُلُوبِهِمْ,qulūbihim,their hearts, فَأَمَّا الَّذِينَ فِي قُلُوبِهِمْ زَيْغٌ فَيَتَّبِعُونَ مَا تَشَابَهَ مِنْهُ,wordmorphology.jsp?location=(3:7:17)
37,قُلُوبَنَا,qulūbanā,our hearts, رَبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا وَهَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةً,wordmorphology.jsp?location=(3:8:4)
38,قُلُوبِكُمْ,qulūbikum,your hearts, وَاذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ إِذْ كُنْتُمْ أَعْدَاءً فَأَلَّفَ بَيْنَ قُلُوبِكُمْ,wordmorphology.jsp?location=(3:103:16)
39,قُلُوبُكُمْ,qulūbukum,your hearts, وَمَا جَعَلَهُ اللَّهُ إِلَّا بُشْرَىٰ لَكُمْ وَلِتَطْمَئِنَّ قُلُوبُكُمْ بِهِ,wordmorphology.jsp?location=(3:126:8)
40,قُلُوبِ,qulūbi,(the) hearts, سَنُلْقِي فِي قُلُوبِ الَّذِينَ كَفَرُوا الرُّعْبَ بِمَا أَشْرَكُوا بِاللَّهِ,wordmorphology.jsp?location=(3:151:3)
41,قُلُوبِكُمْ,qulūbikum,your hearts, وَلِيَبْتَلِيَ اللَّهُ مَا فِي صُدُورِكُمْ وَلِيُمَحِّصَ مَا فِي قُلُوبِكُمْ,wordmorphology.jsp?location=(3:154:71)
42,قُلُوبِهِمْ,qulūbihim,their hearts, لِيَجْعَلَ اللَّهُ ذَٰلِكَ حَسْرَةً فِي قُلُوبِهِمْ,wordmorphology.jsp?location=(3:156:29)
43,الْقَلْبِ,l-qalbi,(at) [the] heart, وَلَوْ كُنْتَ فَظًّا غَلِيظَ الْقَلْبِ لَانْفَضُّوا مِنْ حَوْلِكَ,wordmorphology.jsp?location=(3:159:11)
44,قُلُوبِهِمْ,qulūbihim,their hearts, يَقُولُونَ بِأَفْوَاهِهِمْ مَا لَيْسَ فِي قُلُوبِهِمْ,wordmorphology.jsp?location=(3:167:29)
45,قُلُوبِهِمْ,qulūbihim,their hearts, أُولَٰئِكَ الَّذِينَ يَعْلَمُ اللَّهُ مَا فِي قُلُوبِهِمْ فَأَعْرِضْ عَنْهُمْ,wordmorphology.jsp?location=(4:63:7)
46,قُلُوبُنَا,qulūbunā,Our hearts, وَقَوْلِهِمْ قُلُوبُنَا غُلْفٌ بَلْ طَبَعَ اللَّهُ عَلَيْهَا بِكُفْرِهِمْ,wordmorphology.jsp?location=(4:155:12)
47,قُلُوبَهُمْ,qulūbahum,their hearts, فَبِمَا نَقْضِهِمْ مِيثَاقَهُمْ لَعَنَّاهُمْ وَجَعَلْنَا قُلُوبَهُمْ قَاسِيَةً,wordmorphology.jsp?location=(5:13:6)
48,قُلُوبُهُمْ,qulūbuhum,their hearts, لَا يَحْزُنْكَ الَّذِينَ يُسَارِعُونَ فِي الْكُفْرِ مِنَ الَّذِينَ قَالُوا آمَنَّا بِأَفْوَاهِهِمْ وَلَمْ تُؤْمِنْ قُلُوبُهُمْ,wordmorphology.jsp?location=(5:41:16)
49,قُلُوبَهُمْ,qulūbahum,their hearts, أُولَٰئِكَ الَّذِينَ لَمْ يُرِدِ اللَّهُ أَنْ يُطَهِّرَ قُلُوبَهُمْ,wordmorphology.jsp?location=(5:41:58)
50,قُلُوبِهِمْ,qulūbihim,their hearts, فَتَرَى الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ يُسَارِعُونَ فِيهِمْ,wordmorphology.jsp?location=(5:52:4)
51,قُلُوبُنَا,qulūbunā,our hearts, قَالُوا نُرِيدُ أَنْ نَأْكُلَ مِنْهَا وَتَطْمَئِنَّ قُلُوبُنَا,wordmorphology.jsp?location=(5:113:7)
52,قُلُوبِهِمْ,qulūbihim,their hearts, وَجَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَنْ يَفْقَهُوهُ وَفِي آذَانِهِمْ وَقْرًا,wordmorphology.jsp?location=(6:25:7)
53,قُلُوبُهُمْ,qulūbuhum,their hearts, فَلَوْلَا إِذْ جَاءَهُمْ بَأْسُنَا تَضَرَّعُوا وَلَٰكِنْ قَسَتْ قُلُوبُهُمْ,wordmorphology.jsp?location=(6:43:8)
54,قُلُوبِكُمْ,qulūbikum,your hearts, إِنْ أَخَذَ اللَّهُ سَمْعَكُمْ وَأَبْصَارَكُمْ وَخَتَمَ عَلَىٰ قُلُوبِكُمْ مَنْ إِلَٰهٌ غَيْرُ اللَّهِ يَأْتِيكُمْ بِهِ,wordmorphology.jsp?location=(6:46:10)
55,قُلُوبِهِمْ,qulūbihim,their hearts, وَنَطْبَعُ عَلَىٰ قُلُوبِهِمْ فَهُمْ لَا يَسْمَعُونَ,wordmorphology.jsp?location=(7:100:16)
56,قُلُوبِ,qulūbi,(the) hearts, كَذَٰلِكَ يَطْبَعُ اللَّهُ عَلَىٰ قُلُوبِ الْكَافِرِينَ,wordmorphology.jsp?location=(7:101:22)
57,قُلُوبٌ,qulūbun,(are) hearts, لَهُمْ قُلُوبٌ لَا يَفْقَهُونَ بِهَا وَلَهُمْ أَعْيُنٌ لَا يُبْصِرُونَ بِهَا,wordmorphology.jsp?location=(7:179:9)
58,قُلُوبُهُمْ,qulūbuhum,their hearts, إِنَّمَا الْمُؤْمِنُونَ الَّذِينَ إِذَا ذُكِرَ اللَّهُ وَجِلَتْ قُلُوبُهُمْ,wordmorphology.jsp?location=(8:2:8)
59,قُلُوبُكُمْ,qulūbukum,your hearts, وَمَا جَعَلَهُ اللَّهُ إِلَّا بُشْرَىٰ وَلِتَطْمَئِنَّ بِهِ قُلُوبُكُمْ,wordmorphology.jsp?location=(8:10:8)
60,قُلُوبِكُمْ,qulūbikum,your hearts, وَلِيَرْبِطَ عَلَىٰ قُلُوبِكُمْ وَيُثَبِّتَ بِهِ الْأَقْدَامَ,wordmorphology.jsp?location=(8:11:19)
61,قُلُوبِ,qulūbi,(the) hearts, سَأُلْقِي فِي قُلُوبِ الَّذِينَ كَفَرُوا الرُّعْبَ فَاضْرِبُوا فَوْقَ الْأَعْنَاقِ,wordmorphology.jsp?location=(8:12:13)
62,وَقَلْبِهِ,waqalbihi,and his heart, وَاعْلَمُوا أَنَّ اللَّهَ يَحُولُ بَيْنَ الْمَرْءِ وَقَلْبِهِ وَأَنَّهُ إِلَيْهِ تُحْشَرُونَ,wordmorphology.jsp?location=(8:24:17)
63,قُلُوبِهِمْ,qulūbihim,their hearts, إِذْ يَقُولُ الْمُنَافِقُونَ وَالَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ غَرَّ هَٰؤُلَاءِ دِينُهُمْ,wordmorphology.jsp?location=(8:49:6)
64,قُلُوبِهِمْ,qulūbihim,their hearts, وَأَلَّفَ بَيْنَ قُلُوبِهِمْ,wordmorphology.jsp?location=(8:63:3)
65,قُلُوبِهِمْ,qulūbihim,their hearts, لَوْ أَنْفَقْتَ مَا فِي الْأَرْضِ جَمِيعًا مَا أَلَّفْتَ بَيْنَ قُلُوبِهِمْ,wordmorphology.jsp?location=(8:63:13)
66,قُلُوبِكُمْ,qulūbikum,your hearts, إِنْ يَعْلَمِ اللَّهُ فِي قُلُوبِكُمْ خَيْرًا يُؤْتِكُمْ خَيْرًا مِمَّا أُخِذَ مِنْكُمْ,wordmorphology.jsp?location=(8:70:13)
67,قُلُوبُهُمْ,qulūbuhum,their hearts, يُرْضُونَكُمْ بِأَفْوَاهِهِمْ وَتَأْبَىٰ قُلُوبُهُمْ وَأَكْثَرُهُمْ فَاسِقُونَ,wordmorphology.jsp?location=(9:8:14)
68,قُلُوبِهِمْ,qulūbihim,(of) their hearts, وَيُذْهِبْ غَيْظَ قُلُوبِهِمْ وَيَتُوبُ اللَّهُ عَلَىٰ مَنْ يَشَاءُ,wordmorphology.jsp?location=(9:15:3)
69,قُلُوبُهُمْ,qulūbuhum,their hearts, وَارْتَابَتْ قُلُوبُهُمْ فَهُمْ فِي رَيْبِهِمْ يَتَرَدَّدُونَ,wordmorphology.jsp?location=(9:45:10)
70,قُلُوبُهُمْ,qulūbuhum,their hearts, إِنَّمَا الصَّدَقَاتُ لِلْفُقَرَاءِ وَالْمَسَاكِينِ وَالْعَامِلِينَ عَلَيْهَا وَالْمُؤَلَّفَةِ قُلُوبُهُمْ وَفِي الرِّقَابِ وَالْغَارِمِينَ وَفِي سَبِيلِ اللَّهِ وَابْنِ السَّبِيلِ,wordmorphology.jsp?location=(9:60:8)
71,قُلُوبِهِمْ,qulūbihim,their hearts, يَحْذَرُ الْمُنَافِقُونَ أَنْ تُنَزَّلَ عَلَيْهِمْ سُورَةٌ تُنَبِّئُهُمْ بِمَا فِي قُلُوبِهِمْ,wordmorphology.jsp?location=(9:64:10)
72,قُلُوبِهِمْ,qulūbihim,their hearts, فَأَعْقَبَهُمْ نِفَاقًا فِي قُلُوبِهِمْ إِلَىٰ يَوْمِ يَلْقَوْنَهُ,wordmorphology.jsp?location=(9:77:4)
73,قُلُوبِهِمْ,qulūbihim,their hearts, وَطُبِعَ عَلَىٰ قُلُوبِهِمْ فَهُمْ لَا يَفْقَهُونَ,wordmorphology.jsp?location=(9:87:8)
74,قُلُوبِهِمْ,qulūbihim,their hearts, رَضُوا بِأَنْ يَكُونُوا مَعَ الْخَوَالِفِ وَطَبَعَ اللَّهُ عَلَىٰ قُلُوبِهِمْ فَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(9:93:16)
75,قُلُوبِهِمْ,qulūbihim,their hearts, لَا يَزَالُ بُنْيَانُهُمُ الَّذِي بَنَوْا رِيبَةً فِي قُلُوبِهِمْ,wordmorphology.jsp?location=(9:110:8)
76,قُلُوبُهُمْ,qulūbuhum,their hearts, إِلَّا أَنْ تَقَطَّعَ قُلُوبُهُمْ,wordmorphology.jsp?location=(9:110:12)
77,قُلُوبُ,qulūbu,(the) hearts, مِنْ بَعْدِ مَا كَادَ يَزِيغُ قُلُوبُ فَرِيقٍ مِنْهُمْ,wordmorphology.jsp?location=(9:117:18)
78,قُلُوبِهِمْ,qulūbihim,their hearts, وَأَمَّا الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ فَزَادَتْهُمْ رِجْسًا إِلَىٰ رِجْسِهِمْ,wordmorphology.jsp?location=(9:125:4)
79,قُلُوبَهُمْ,qulūbahum,their hearts, صَرَفَ اللَّهُ قُلُوبَهُمْ بِأَنَّهُمْ قَوْمٌ لَا يَفْقَهُونَ,wordmorphology.jsp?location=(9:127:17)
80,قُلُوبِ,qulūbi,the hearts, كَذَٰلِكَ نَطْبَعُ عَلَىٰ قُلُوبِ الْمُعْتَدِينَ,wordmorphology.jsp?location=(10:74:21)
81,قُلُوبِهِمْ,qulūbihim,their hearts, رَبَّنَا اطْمِسْ عَلَىٰ أَمْوَالِهِمْ وَاشْدُدْ عَلَىٰ قُلُوبِهِمْ,wordmorphology.jsp?location=(10:88:23)
82,قُلُوبُهُمْ,qulūbuhum,their hearts, الَّذِينَ آمَنُوا وَتَطْمَئِنُّ قُلُوبُهُمْ بِذِكْرِ اللَّهِ,wordmorphology.jsp?location=(13:28:4)
83,الْقُلُوبُ,l-qulūbu,the hearts, أَلَا بِذِكْرِ اللَّهِ تَطْمَئِنُّ الْقُلُوبُ,wordmorphology.jsp?location=(13:28:11)
84,قُلُوبِ,qulūbi,(the) hearts, كَذَٰلِكَ نَسْلُكُهُ فِي قُلُوبِ الْمُجْرِمِينَ,wordmorphology.jsp?location=(15:12:4)
85,قُلُوبُهُمْ,qulūbuhum,their hearts, فَالَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ قُلُوبُهُمْ مُنْكِرَةٌ وَهُمْ مُسْتَكْبِرُونَ,wordmorphology.jsp?location=(16:22:8)
86,وَقَلْبُهُ,waqalbuhu,while his heart, إِلَّا مَنْ أُكْرِهَ وَقَلْبُهُ مُطْمَئِنٌّ بِالْإِيمَانِ,wordmorphology.jsp?location=(16:106:10)
87,قُلُوبِهِمْ,qulūbihim,their hearts, أُولَٰئِكَ الَّذِينَ طَبَعَ اللَّهُ عَلَىٰ قُلُوبِهِمْ وَسَمْعِهِمْ وَأَبْصَارِهِمْ,wordmorphology.jsp?location=(16:108:6)
88,قُلُوبِهِمْ,qulūbihim,their hearts, وَجَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَنْ يَفْقَهُوهُ وَفِي آذَانِهِمْ وَقْرًا,wordmorphology.jsp?location=(17:46:3)
89,قُلُوبِهِمْ,qulūbihim,their hearts, وَرَبَطْنَا عَلَىٰ قُلُوبِهِمْ إِذْ قَامُوا,wordmorphology.jsp?location=(18:14:3)
90,قَلْبَهُ,qalbahu,his heart, وَلَا تُطِعْ مَنْ أَغْفَلْنَا قَلْبَهُ عَنْ ذِكْرِنَا وَاتَّبَعَ هَوَاهُ,wordmorphology.jsp?location=(18:28:23)
91,قُلُوبِهِمْ,qulūbihim,their hearts, إِنَّا جَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَنْ يَفْقَهُوهُ وَفِي آذَانِهِمْ وَقْرًا,wordmorphology.jsp?location=(18:57:16)
92,قُلُوبُهُمْ,qulūbuhum,their hearts, لَاهِيَةً قُلُوبُهُمْ وَأَسَرُّوا النَّجْوَى الَّذِينَ ظَلَمُوا,wordmorphology.jsp?location=(21:3:2)
93,الْقُلُوبِ,l-qulūbi,(of) the hearts, ذَٰلِكَ وَمَنْ يُعَظِّمْ شَعَائِرَ اللَّهِ فَإِنَّهَا مِنْ تَقْوَى الْقُلُوبِ,wordmorphology.jsp?location=(22:32:9)
94,قُلُوبُهُمْ,qulūbuhum,their hearts, الَّذِينَ إِذَا ذُكِرَ اللَّهُ وَجِلَتْ قُلُوبُهُمْ,wordmorphology.jsp?location=(22:35:6)
95,قُلُوبٌ,qulūbun,hearts, أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَتَكُونَ لَهُمْ قُلُوبٌ يَعْقِلُونَ بِهَا,wordmorphology.jsp?location=(22:46:7)
96,الْقُلُوبُ,l-qulūbu,the hearts, فَإِنَّهَا لَا تَعْمَى الْأَبْصَارُ وَلَٰكِنْ تَعْمَى الْقُلُوبُ الَّتِي فِي الصُّدُورِ,wordmorphology.jsp?location=(22:46:20)
97,قُلُوبِهِمْ,qulūbihim,their hearts, لِيَجْعَلَ مَا يُلْقِي الشَّيْطَانُ فِتْنَةً لِلَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ,wordmorphology.jsp?location=(22:53:8)
98,قُلُوبُهُمْ,qulūbuhum,their hearts, وَالْقَاسِيَةِ قُلُوبُهُمْ,wordmorphology.jsp?location=(22:53:11)
99,قُلُوبُهُمْ,qulūbuhum,their hearts, فَيُؤْمِنُوا بِهِ فَتُخْبِتَ لَهُ قُلُوبُهُمْ,wordmorphology.jsp?location=(22:54:13)
100,وَقُلُوبُهُمْ,waqulūbuhum,while their hearts, وَالَّذِينَ يُؤْتُونَ مَا آتَوْا وَقُلُوبُهُمْ وَجِلَةٌ,wordmorphology.jsp?location=(23:60:5)
101,قُلُوبُهُمْ,qulūbuhum,their hearts, بَلْ قُلُوبُهُمْ فِي غَمْرَةٍ مِنْ هَٰذَا وَلَهُمْ أَعْمَالٌ مِنْ دُونِ ذَٰلِكَ,wordmorphology.jsp?location=(23:63:2)
102,الْقُلُوبُ,l-qulūbu,the hearts, يَخَافُونَ يَوْمًا تَتَقَلَّبُ فِيهِ الْقُلُوبُ وَالْأَبْصَارُ,wordmorphology.jsp?location=(24:37:18)
103,قُلُوبِهِمْ,qulūbihim,their hearts, أَفِي قُلُوبِهِمْ مَرَضٌ أَمِ ارْتَابُوا,wordmorphology.jsp?location=(24:50:2)
104,بِقَلْبٍ,biqalbin,with a heart, إِلَّا مَنْ أَتَى اللَّهَ بِقَلْبٍ سَلِيمٍ,wordmorphology.jsp?location=(26:89:5)
105,قَلْبِكَ,qalbika,your heart, عَلَىٰ قَلْبِكَ لِتَكُونَ مِنَ الْمُنْذِرِينَ,wordmorphology.jsp?location=(26:194:2)
106,قُلُوبِ,qulūbi,(the) hearts, كَذَٰلِكَ سَلَكْنَاهُ فِي قُلُوبِ الْمُجْرِمِينَ,wordmorphology.jsp?location=(26:200:4)
107,قَلْبِهَا,qalbihā,her heart, إِنْ كَادَتْ لَتُبْدِي بِهِ لَوْلَا أَنْ رَبَطْنَا عَلَىٰ قَلْبِهَا,wordmorphology.jsp?location=(28:10:14)
108,قُلُوبِ,qulūbi,(the) hearts, كَذَٰلِكَ يَطْبَعُ اللَّهُ عَلَىٰ قُلُوبِ الَّذِينَ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(30:59:5)
109,قَلْبَيْنِ,qalbayni,two hearts, مَا جَعَلَ اللَّهُ لِرَجُلٍ مِنْ قَلْبَيْنِ فِي جَوْفِهِ,wordmorphology.jsp?location=(33:4:6)
110,قُلُوبُكُمْ,qulūbukum,your hearts, وَلَيْسَ عَلَيْكُمْ جُنَاحٌ فِيمَا أَخْطَأْتُمْ بِهِ وَلَٰكِنْ مَا تَعَمَّدَتْ قُلُوبُكُمْ,wordmorphology.jsp?location=(33:5:24)
111,الْقُلُوبُ,l-qulūbu,the hearts, وَإِذْ زَاغَتِ الْأَبْصَارُ وَبَلَغَتِ الْقُلُوبُ الْحَنَاجِرَ,wordmorphology.jsp?location=(33:10:12)
112,قُلُوبِهِمْ,qulūbihim,their hearts, وَإِذْ يَقُولُ الْمُنَافِقُونَ وَالَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ مَا وَعَدَنَا اللَّهُ وَرَسُولُهُ إِلَّا غُرُورًا,wordmorphology.jsp?location=(33:12:6)
113,قُلُوبِهِمُ,qulūbihimu,their hearts, وَقَذَفَ فِي قُلُوبِهِمُ الرُّعْبَ,wordmorphology.jsp?location=(33:26:11)
114,قَلْبِهِ,qalbihi,his heart, إِنِ اتَّقَيْتُنَّ فَلَا تَخْضَعْنَ بِالْقَوْلِ فَيَطْمَعَ الَّذِي فِي قَلْبِهِ مَرَضٌ,wordmorphology.jsp?location=(33:32:15)
115,قُلُوبِكُمْ,qulūbikum,your hearts, وَاللَّهُ يَعْلَمُ مَا فِي قُلُوبِكُمْ وَكَانَ اللَّهُ عَلِيمًا حَلِيمًا,wordmorphology.jsp?location=(33:51:31)
116,لِقُلُوبِكُمْ,liqulūbikum,for your hearts, ذَٰلِكُمْ أَطْهَرُ لِقُلُوبِكُمْ وَقُلُوبِهِنَّ,wordmorphology.jsp?location=(33:53:48)
117,وَقُلُوبِهِنَّ,waqulūbihinna,and their hearts, ذَٰلِكُمْ أَطْهَرُ لِقُلُوبِكُمْ وَقُلُوبِهِنَّ,wordmorphology.jsp?location=(33:53:49)
118,قُلُوبِهِمْ,qulūbihim,their hearts, لَئِنْ لَمْ يَنْتَهِ الْمُنَافِقُونَ وَالَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ وَالْمُرْجِفُونَ فِي الْمَدِينَةِ لَنُغْرِيَنَّكَ بِهِمْ,wordmorphology.jsp?location=(33:60:7)
119,قُلُوبِهِمْ,qulūbihim,their hearts, حَتَّىٰ إِذَا فُزِّعَ عَنْ قُلُوبِهِمْ قَالُوا مَاذَا قَالَ رَبُّكُمْ,wordmorphology.jsp?location=(34:23:13)
120,بِقَلْبٍ,biqalbin,with a heart, إِذْ جَاءَ رَبَّهُ بِقَلْبٍ سَلِيمٍ,wordmorphology.jsp?location=(37:84:4)
121,قُلُوبُهُمْ,qulūbuhum,their hearts, فَوَيْلٌ لِلْقَاسِيَةِ قُلُوبُهُمْ مِنْ ذِكْرِ اللَّهِ,wordmorphology.jsp?location=(39:22:13)
122,وَقُلُوبُهُمْ,waqulūbuhum,and their hearts, ثُمَّ تَلِينُ جُلُودُهُمْ وَقُلُوبُهُمْ إِلَىٰ ذِكْرِ اللَّهِ,wordmorphology.jsp?location=(39:23:17)
123,قُلُوبُ,qulūbu,(the) hearts, وَإِذَا ذُكِرَ اللَّهُ وَحْدَهُ اشْمَأَزَّتْ قُلُوبُ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ,wordmorphology.jsp?location=(39:45:6)
124,الْقُلُوبُ,l-qulūbu,the hearts, وَأَنْذِرْهُمْ يَوْمَ الْآزِفَةِ إِذِ الْقُلُوبُ لَدَى الْحَنَاجِرِ كَاظِمِينَ,wordmorphology.jsp?location=(40:18:5)
125,قَلْبِ,qalbi,heart, كَذَٰلِكَ يَطْبَعُ اللَّهُ عَلَىٰ كُلِّ قَلْبِ مُتَكَبِّرٍ جَبَّارٍ,wordmorphology.jsp?location=(40:35:21)
126,قُلُوبُنَا,qulūbunā,Our hearts, وَقَالُوا قُلُوبُنَا فِي أَكِنَّةٍ مِمَّا تَدْعُونَا إِلَيْهِ وَفِي آذَانِنَا وَقْرٌ,wordmorphology.jsp?location=(41:5:2)
127,قَلْبِكَ,qalbika,your heart, أَمْ يَقُولُونَ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا فَإِنْ يَشَإِ اللَّهُ يَخْتِمْ عَلَىٰ قَلْبِكَ,wordmorphology.jsp?location=(42:24:12)
128,وَقَلْبِهِ,waqalbihi,and his heart, وَخَتَمَ عَلَىٰ سَمْعِهِ وَقَلْبِهِ وَجَعَلَ عَلَىٰ بَصَرِهِ غِشَاوَةً,wordmorphology.jsp?location=(45:23:13)
129,قُلُوبِهِمْ,qulūbihim,their hearts, أُولَٰئِكَ الَّذِينَ طَبَعَ اللَّهُ عَلَىٰ قُلُوبِهِمْ وَاتَّبَعُوا أَهْوَاءَهُمْ,wordmorphology.jsp?location=(47:16:22)
130,قُلُوبِهِمْ,qulūbihim,their hearts, رَأَيْتَ الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ يَنْظُرُونَ إِلَيْكَ نَظَرَ الْمَغْشِيِّ عَلَيْهِ مِنَ الْمَوْتِ,wordmorphology.jsp?location=(47:20:17)
131,قُلُوبٍ,qulūbin,(their) hearts, أَفَلَا يَتَدَبَّرُونَ الْقُرْآنَ أَمْ عَلَىٰ قُلُوبٍ أَقْفَالُهَا,wordmorphology.jsp?location=(47:24:6)
132,قُلُوبِهِمْ,qulūbihim,their hearts, أَمْ حَسِبَ الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ أَنْ لَنْ يُخْرِجَ اللَّهُ أَضْغَانَهُمْ,wordmorphology.jsp?location=(47:29:5)
133,قُلُوبِ,qulūbi,(the) hearts, هُوَ الَّذِي أَنْزَلَ السَّكِينَةَ فِي قُلُوبِ الْمُؤْمِنِينَ لِيَزْدَادُوا إِيمَانًا,wordmorphology.jsp?location=(48:4:6)
134,قُلُوبِهِمْ,qulūbihim,their hearts, يَقُولُونَ بِأَلْسِنَتِهِمْ مَا لَيْسَ فِي قُلُوبِهِمْ,wordmorphology.jsp?location=(48:11:16)
135,قُلُوبِكُمْ,qulūbikum,your hearts, وَزُيِّنَ ذَٰلِكَ فِي قُلُوبِكُمْ وَظَنَنْتُمْ ظَنَّ السَّوْءِ وَكُنْتُمْ قَوْمًا بُورًا,wordmorphology.jsp?location=(48:12:14)
136,قُلُوبِهِمْ,qulūbihim,their hearts, فَعَلِمَ مَا فِي قُلُوبِهِمْ فَأَنْزَلَ السَّكِينَةَ عَلَيْهِمْ,wordmorphology.jsp?location=(48:18:13)
137,قُلُوبِهِمُ,qulūbihimu,their hearts, إِذْ جَعَلَ الَّذِينَ كَفَرُوا فِي قُلُوبِهِمُ الْحَمِيَّةَ حَمِيَّةَ الْجَاهِلِيَّةِ,wordmorphology.jsp?location=(48:26:6)
138,قُلُوبَهُمْ,qulūbahum,their hearts, أُولَٰئِكَ الَّذِينَ امْتَحَنَ اللَّهُ قُلُوبَهُمْ لِلتَّقْوَىٰ,wordmorphology.jsp?location=(49:3:12)
139,قُلُوبِكُمْ,qulūbikum,your hearts, وَلَٰكِنَّ اللَّهَ حَبَّبَ إِلَيْكُمُ الْإِيمَانَ وَزَيَّنَهُ فِي قُلُوبِكُمْ,wordmorphology.jsp?location=(49:7:20)
140,قُلُوبِكُمْ,qulūbikum,your hearts, وَلَٰكِنْ قُولُوا أَسْلَمْنَا وَلَمَّا يَدْخُلِ الْإِيمَانُ فِي قُلُوبِكُمْ,wordmorphology.jsp?location=(49:14:14)
141,بِقَلْبٍ,biqalbin,with a heart, مَنْ خَشِيَ الرَّحْمَٰنَ بِالْغَيْبِ وَجَاءَ بِقَلْبٍ مُنِيبٍ,wordmorphology.jsp?location=(50:33:6)
142,قَلْبٌ,qalbun,a heart, إِنَّ فِي ذَٰلِكَ لَذِكْرَىٰ لِمَنْ كَانَ لَهُ قَلْبٌ أَوْ أَلْقَى السَّمْعَ وَهُوَ شَهِيدٌ,wordmorphology.jsp?location=(50:37:8)
143,قُلُوبُهُمْ,qulūbuhum,their hearts, أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَنْ تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ,wordmorphology.jsp?location=(57:16:7)
144,قُلُوبُهُمْ,qulūbuhum,their hearts, فَطَالَ عَلَيْهِمُ الْأَمَدُ فَقَسَتْ قُلُوبُهُمْ,wordmorphology.jsp?location=(57:16:25)
145,قُلُوبِ,qulūbi,(the) hearts, وَجَعَلْنَا فِي قُلُوبِ الَّذِينَ اتَّبَعُوهُ رَأْفَةً وَرَحْمَةً,wordmorphology.jsp?location=(57:27:14)
146,قُلُوبِهِمُ,qulūbihimu,their hearts, أُولَٰئِكَ كَتَبَ فِي قُلُوبِهِمُ الْإِيمَانَ وَأَيَّدَهُمْ بِرُوحٍ مِنْهُ,wordmorphology.jsp?location=(58:22:25)
147,قُلُوبِهِمُ,qulūbihimu,their hearts, فَأَتَاهُمُ اللَّهُ مِنْ حَيْثُ لَمْ يَحْتَسِبُوا وَقَذَفَ فِي قُلُوبِهِمُ الرُّعْبَ,wordmorphology.jsp?location=(59:2:31)
148,قُلُوبِنَا,qulūbinā,our hearts, وَلَا تَجْعَلْ فِي قُلُوبِنَا غِلًّا لِلَّذِينَ آمَنُوا,wordmorphology.jsp?location=(59:10:16)
149,وَقُلُوبُهُمْ,waqulūbuhum,but their hearts, تَحْسَبُهُمْ جَمِيعًا وَقُلُوبُهُمْ شَتَّىٰ,wordmorphology.jsp?location=(59:14:17)
150,قُلُوبَهُمْ,qulūbahum,their hearts, فَلَمَّا زَاغُوا أَزَاغَ اللَّهُ قُلُوبَهُمْ,wordmorphology.jsp?location=(61:5:18)
151,قُلُوبِهِمْ,qulūbihim,their hearts, فَطُبِعَ عَلَىٰ قُلُوبِهِمْ فَهُمْ لَا يَفْقَهُونَ,wordmorphology.jsp?location=(63:3:8)
152,قَلْبَهُ,qalbahu,his heart, وَمَنْ يُؤْمِنْ بِاللَّهِ يَهْدِ قَلْبَهُ وَاللَّهُ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(64:11:12)
153,قُلُوبُكُمَا,qulūbukumā,your hearts, إِنْ تَتُوبَا إِلَى اللَّهِ فَقَدْ صَغَتْ قُلُوبُكُمَا,wordmorphology.jsp?location=(66:4:7)
154,قُلُوبِهِمْ,qulūbihim,their hearts, وَلِيَقُولَ الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ وَالْكَافِرُونَ مَاذَا أَرَادَ اللَّهُ بِهَٰذَا مَثَلًا,wordmorphology.jsp?location=(74:31:31)
155,قُلُوبٌ,qulūbun,Hearts, قُلُوبٌ يَوْمَئِذٍ وَاجِفَةٌ,wordmorphology.jsp?location=(79:8:1)
156,قُلُوبِهِمْ,qulūbihim,their hearts, كَلَّا بَلْ رَانَ عَلَىٰ قُلُوبِهِمْ مَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(83:14:5)
157,تَقَلُّبَ,taqalluba,(the) turning, قَدْ نَرَىٰ تَقَلُّبَ وَجْهِكَ فِي السَّمَاءِ فَلَنُوَلِّيَنَّكَ قِبْلَةً تَرْضَاهَا,wordmorphology.jsp?location=(2:144:3)
158,تَقَلُّبُ,taqallubu,(the) movement, لَا يَغُرَّنَّكَ تَقَلُّبُ الَّذِينَ كَفَرُوا فِي الْبِلَادِ,wordmorphology.jsp?location=(3:196:3)
159,تَقَلُّبِهِمْ,taqallubihim,their going to and fro, أَوْ يَأْخُذَهُمْ فِي تَقَلُّبِهِمْ فَمَا هُمْ بِمُعْجِزِينَ,wordmorphology.jsp?location=(16:46:4)
160,وَتَقَلُّبَكَ,wataqallubaka,And your movements, وَتَقَلُّبَكَ فِي السَّاجِدِينَ,wordmorphology.jsp?location=(26:219:1)
161,تَقَلُّبُهُمْ,taqallubuhum,their movement, فَلَا يَغْرُرْكَ تَقَلُّبُهُمْ فِي الْبِلَادِ,wordmorphology.jsp?location=(40:4:11)
162,مُتَقَلَّبَكُمْ,mutaqallabakum,your movement, وَاللَّهُ يَعْلَمُ مُتَقَلَّبَكُمْ وَمَثْوَاكُمْ,wordmorphology.jsp?location=(47:19:13)
163,مُنْقَلِبُونَ,munqalibūna,(will) return, قَالُوا إِنَّا إِلَىٰ رَبِّنَا مُنْقَلِبُونَ,wordmorphology.jsp?location=(7:125:5)
164,مُنْقَلِبُونَ,munqalibūna,(will) return, قَالُوا لَا ضَيْرَ إِنَّا إِلَىٰ رَبِّنَا مُنْقَلِبُونَ,wordmorphology.jsp?location=(26:50:7)
165,لَمُنْقَلِبُونَ,lamunqalibūna,will surely return, وَإِنَّا إِلَىٰ رَبِّنَا لَمُنْقَلِبُونَ,wordmorphology.jsp?location=(43:14:4)
166,مُنْقَلَبًا,munqalaban,(as) a return, وَلَئِنْ رُدِدْتُ إِلَىٰ رَبِّي لَأَجِدَنَّ خَيْرًا مِنْهَا مُنْقَلَبًا,wordmorphology.jsp?location=(18:36:12)
167,مُنْقَلَبٍ,munqalabin,return, وَسَيَعْلَمُ الَّذِينَ ظَلَمُوا أَيَّ مُنْقَلَبٍ يَنْقَلِبُونَ,wordmorphology.jsp?location=(26:227:18)
