,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,قَوِيٌّ,qawiyyun,(is) All-Strong, إِنَّ اللَّهَ قَوِيٌّ شَدِيدُ الْعِقَابِ,wordmorphology.jsp?location=(8:52:15)
1,الْقَوِيُّ,l-qawiyu,(is) All-Strong, إِنَّ رَبَّكَ هُوَ الْقَوِيُّ الْعَزِيزُ,wordmorphology.jsp?location=(11:66:17)
2,لَقَوِيٌّ,laqawiyyun,(is) surely All-Strong, وَلَيَنْصُرَنَّ اللَّهُ مَنْ يَنْصُرُهُ إِنَّ اللَّهَ لَقَوِيٌّ عَزِيزٌ,wordmorphology.jsp?location=(22:40:34)
3,لَقَوِيٌّ,laqawiyyun,(is) surely All-Strong, مَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ إِنَّ اللَّهَ لَقَوِيٌّ عَزِيزٌ,wordmorphology.jsp?location=(22:74:8)
4,لَقَوِيٌّ,laqawiyyun,"surely, strong", أَنَا آتِيكَ بِهِ قَبْلَ أَنْ تَقُومَ مِنْ مَقَامِكَ وَإِنِّي عَلَيْهِ لَقَوِيٌّ أَمِينٌ,wordmorphology.jsp?location=(27:39:15)
5,الْقَوِيُّ,l-qawiyu,(is) the strong, إِنَّ خَيْرَ مَنِ اسْتَأْجَرْتَ الْقَوِيُّ الْأَمِينُ,wordmorphology.jsp?location=(28:26:9)
6,قَوِيًّا,qawiyyan,All-Strong, وَكَفَى اللَّهُ الْمُؤْمِنِينَ الْقِتَالَ وَكَانَ اللَّهُ قَوِيًّا عَزِيزًا,wordmorphology.jsp?location=(33:25:15)
7,قَوِيٌّ,qawiyyun,(is) All-Strong, فَكَفَرُوا فَأَخَذَهُمُ اللَّهُ إِنَّهُ قَوِيٌّ شَدِيدُ الْعِقَابِ,wordmorphology.jsp?location=(40:22:11)
8,الْقَوِيُّ,l-qawiyu,(is) the All-Strong, اللَّهُ لَطِيفٌ بِعِبَادِهِ يَرْزُقُ مَنْ يَشَاءُ وَهُوَ الْقَوِيُّ الْعَزِيزُ,wordmorphology.jsp?location=(42:19:8)
9,قَوِيٌّ,qawiyyun,(is) All-Strong, وَلِيَعْلَمَ اللَّهُ مَنْ يَنْصُرُهُ وَرُسُلَهُ بِالْغَيْبِ إِنَّ اللَّهَ قَوِيٌّ عَزِيزٌ,wordmorphology.jsp?location=(57:25:27)
10,قَوِيٌّ,qawiyyun,(is) All-Strong, كَتَبَ اللَّهُ لَأَغْلِبَنَّ أَنَا وَرُسُلِي إِنَّ اللَّهَ قَوِيٌّ عَزِيزٌ,wordmorphology.jsp?location=(58:21:8)
11,بِقُوَّةٍ,biquwwatin,with strength, خُذُوا مَا آتَيْنَاكُمْ بِقُوَّةٍ وَاذْكُرُوا مَا فِيهِ,wordmorphology.jsp?location=(2:63:10)
12,بِقُوَّةٍ,biquwwatin,with firmness, خُذُوا مَا آتَيْنَاكُمْ بِقُوَّةٍ وَاسْمَعُوا,wordmorphology.jsp?location=(2:93:10)
13,الْقُوَّةَ,l-quwata,the power, وَلَوْ يَرَى الَّذِينَ ظَلَمُوا إِذْ يَرَوْنَ الْعَذَابَ أَنَّ الْقُوَّةَ لِلَّهِ جَمِيعًا,wordmorphology.jsp?location=(2:165:25)
14,بِقُوَّةٍ,biquwwatin,with firmness, فَخُذْهَا بِقُوَّةٍ وَأْمُرْ قَوْمَكَ يَأْخُذُوا بِأَحْسَنِهَا,wordmorphology.jsp?location=(7:145:13)
15,بِقُوَّةٍ,biquwwatin,with strength, خُذُوا مَا آتَيْنَاكُمْ بِقُوَّةٍ وَاذْكُرُوا مَا فِيهِ لَعَلَّكُمْ تَتَّقُونَ,wordmorphology.jsp?location=(7:171:14)
16,قُوَّةٍ,quwwatin,force, وَأَعِدُّوا لَهُمْ مَا اسْتَطَعْتُمْ مِنْ قُوَّةٍ وَمِنْ رِبَاطِ الْخَيْلِ,wordmorphology.jsp?location=(8:60:6)
17,قُوَّةً,quwwatan,(in) strength, كَانُوا أَشَدَّ مِنْكُمْ قُوَّةً وَأَكْثَرَ أَمْوَالًا وَأَوْلَادًا,wordmorphology.jsp?location=(9:69:7)
18,قُوَّةً,quwwatan,(in) strength, يُرْسِلِ السَّمَاءَ عَلَيْكُمْ مِدْرَارًا وَيَزِدْكُمْ قُوَّةً إِلَىٰ قُوَّتِكُمْ,wordmorphology.jsp?location=(11:52:12)
19,قُوَّتِكُمْ,quwwatikum,your strength, يُرْسِلِ السَّمَاءَ عَلَيْكُمْ مِدْرَارًا وَيَزِدْكُمْ قُوَّةً إِلَىٰ قُوَّتِكُمْ,wordmorphology.jsp?location=(11:52:14)
20,قُوَّةً,quwwatan,power, قَالَ لَوْ أَنَّ لِي بِكُمْ قُوَّةً أَوْ آوِي إِلَىٰ رُكْنٍ شَدِيدٍ,wordmorphology.jsp?location=(11:80:6)
21,قُوَّةٍ,quwwatin,strength, وَلَا تَكُونُوا كَالَّتِي نَقَضَتْ غَزْلَهَا مِنْ بَعْدِ قُوَّةٍ أَنْكَاثًا,wordmorphology.jsp?location=(16:92:8)
22,قُوَّةَ,quwwata,power, وَلَوْلَا إِذْ دَخَلْتَ جَنَّتَكَ قُلْتَ مَا شَاءَ اللَّهُ لَا قُوَّةَ إِلَّا بِاللَّهِ,wordmorphology.jsp?location=(18:39:10)
23,بِقُوَّةٍ,biquwwatin,with strength, قَالَ مَا مَكَّنِّي فِيهِ رَبِّي خَيْرٌ فَأَعِينُونِي بِقُوَّةٍ,wordmorphology.jsp?location=(18:95:8)
24,بِقُوَّةٍ,biquwwatin,with strength, يَا يَحْيَىٰ خُذِ الْكِتَابَ بِقُوَّةٍ وَآتَيْنَاهُ الْحُكْمَ صَبِيًّا,wordmorphology.jsp?location=(19:12:4)
25,قُوَّةٍ,quwwatin,(of) strength, قَالُوا نَحْنُ أُولُو قُوَّةٍ وَأُولُو بَأْسٍ شَدِيدٍ وَالْأَمْرُ إِلَيْكِ,wordmorphology.jsp?location=(27:33:4)
26,الْقُوَّةِ,l-quwati,possessors of great strength, وَآتَيْنَاهُ مِنَ الْكُنُوزِ مَا إِنَّ مَفَاتِحَهُ لَتَنُوءُ بِالْعُصْبَةِ أُولِي الْقُوَّةِ,wordmorphology.jsp?location=(28:76:18)
27,قُوَّةً,quwwatan,(in) strength, أَوَلَمْ يَعْلَمْ أَنَّ اللَّهَ قَدْ أَهْلَكَ مِنْ قَبْلِهِ مِنَ الْقُرُونِ مَنْ هُوَ أَشَدُّ مِنْهُ قُوَّةً,wordmorphology.jsp?location=(28:78:21)
28,قُوَّةً,quwwatan,(in) strength, كَانُوا أَشَدَّ مِنْهُمْ قُوَّةً وَأَثَارُوا الْأَرْضَ وَعَمَرُوهَا,wordmorphology.jsp?location=(30:9:15)
29,قُوَّةً,quwwatan,strength, ثُمَّ جَعَلَ مِنْ بَعْدِ ضَعْفٍ قُوَّةً,wordmorphology.jsp?location=(30:54:11)
30,قُوَّةٍ,quwwatin,strength, ثُمَّ جَعَلَ مِنْ بَعْدِ قُوَّةٍ ضَعْفًا وَشَيْبَةً,wordmorphology.jsp?location=(30:54:16)
31,قُوَّةً,quwwatan,(in) power, كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلِهِمْ وَكَانُوا أَشَدَّ مِنْهُمْ قُوَّةً,wordmorphology.jsp?location=(35:44:15)
32,قُوَّةً,quwwatan,(in) strength, كَانُوا هُمْ أَشَدَّ مِنْهُمْ قُوَّةً وَآثَارًا فِي الْأَرْضِ,wordmorphology.jsp?location=(40:21:17)
33,قُوَّةً,quwwatan,(in) strength, كَانُوا أَكْثَرَ مِنْهُمْ وَأَشَدَّ قُوَّةً وَآثَارًا فِي الْأَرْضِ,wordmorphology.jsp?location=(40:82:16)
34,قُوَّةً,quwwatan,(in) strength, وَقَالُوا مَنْ أَشَدُّ مِنَّا قُوَّةً,wordmorphology.jsp?location=(41:15:12)
35,قُوَّةً,quwwatan,(in) strength, أَوَلَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَهُمْ هُوَ أَشَدُّ مِنْهُمْ قُوَّةً,wordmorphology.jsp?location=(41:15:22)
36,قُوَّةً,quwwatan,(in) strength, وَكَأَيِّنْ مِنْ قَرْيَةٍ هِيَ أَشَدُّ قُوَّةً مِنْ قَرْيَتِكَ الَّتِي أَخْرَجَتْكَ أَهْلَكْنَاهُمْ,wordmorphology.jsp?location=(47:13:6)
37,الْقُوَّةِ,l-quwati,(of) Power, إِنَّ اللَّهَ هُوَ الرَّزَّاقُ ذُو الْقُوَّةِ الْمَتِينُ,wordmorphology.jsp?location=(51:58:6)
38,الْقُوَىٰ,l-quwā,(in) power, عَلَّمَهُ شَدِيدُ الْقُوَىٰ,wordmorphology.jsp?location=(53:5:3)
39,قُوَّةٍ,quwwatin,power, ذِي قُوَّةٍ عِنْدَ ذِي الْعَرْشِ مَكِينٍ,wordmorphology.jsp?location=(81:20:2)
40,قُوَّةٍ,quwwatin,power, فَمَا لَهُ مِنْ قُوَّةٍ وَلَا نَاصِرٍ,wordmorphology.jsp?location=(86:10:4)
41,لِلْمُقْوِينَ,lil'muq'wīna,for the wayfarers in the desert, نَحْنُ جَعَلْنَاهَا تَذْكِرَةً وَمَتَاعًا لِلْمُقْوِينَ,wordmorphology.jsp?location=(56:73:5)
