,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,اقْنُتِي,uq'nutī,Be obedient, يَا مَرْيَمُ اقْنُتِي لِرَبِّكِ وَاسْجُدِي وَارْكَعِي مَعَ الرَّاكِعِينَ,wordmorphology.jsp?location=(3:43:2)
1,يَقْنُتْ,yaqnut,is obedient, وَمَنْ يَقْنُتْ مِنْكُنَّ لِلَّهِ وَرَسُولِهِ وَتَعْمَلْ صَالِحًا نُؤْتِهَا أَجْرَهَا مَرَّتَيْنِ,wordmorphology.jsp?location=(33:31:2)
2,قَانِتُونَ,qānitūna,(are) humbly obedient, سُبْحَانَهُ بَلْ لَهُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ كُلٌّ لَهُ قَانِتُونَ,wordmorphology.jsp?location=(2:116:14)
3,قَانِتِينَ,qānitīna,devoutly obedient, وَقُومُوا لِلَّهِ قَانِتِينَ,wordmorphology.jsp?location=(2:238:8)
4,وَالْقَانِتِينَ,wal-qānitīna,and the obedient, الصَّابِرِينَ وَالصَّادِقِينَ وَالْقَانِتِينَ وَالْمُنْفِقِينَ وَالْمُسْتَغْفِرِينَ بِالْأَسْحَارِ,wordmorphology.jsp?location=(3:17:3)
5,قَانِتًا,qānitan,obedient, إِنَّ إِبْرَاهِيمَ كَانَ أُمَّةً قَانِتًا لِلَّهِ حَنِيفًا وَلَمْ يَكُ مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(16:120:5)
6,قَانِتُونَ,qānitūna,(are) obedient, وَلَهُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ كُلٌّ لَهُ قَانِتُونَ,wordmorphology.jsp?location=(30:26:8)
7,وَالْقَانِتِينَ,wal-qānitīna,and the obedient men, وَالْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ وَالْقَانِتِينَ وَالْقَانِتَاتِ,wordmorphology.jsp?location=(33:35:6)
8,قَانِتٌ,qānitun,(is) devoutly obedient , أَمَّنْ هُوَ قَانِتٌ آنَاءَ اللَّيْلِ سَاجِدًا وَقَائِمًا يَحْذَرُ الْآخِرَةَ,wordmorphology.jsp?location=(39:9:3)
9,الْقَانِتِينَ,l-qānitīna,the devoutly obedient, وَصَدَّقَتْ بِكَلِمَاتِ رَبِّهَا وَكُتُبِهِ وَكَانَتْ مِنَ الْقَانِتِينَ,wordmorphology.jsp?location=(66:12:17)
10,قَانِتَاتٌ,qānitātun,(are) obedient, فَالصَّالِحَاتُ قَانِتَاتٌ حَافِظَاتٌ لِلْغَيْبِ بِمَا حَفِظَ اللَّهُ,wordmorphology.jsp?location=(4:34:16)
11,وَالْقَانِتَاتِ,wal-qānitāti,and the obedient women, وَالْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ وَالْقَانِتِينَ وَالْقَانِتَاتِ,wordmorphology.jsp?location=(33:35:7)
12,قَانِتَاتٍ,qānitātin,obedient, عَسَىٰ رَبُّهُ إِنْ طَلَّقَكُنَّ أَنْ يُبْدِلَهُ أَزْوَاجًا خَيْرًا مِنْكُنَّ مُسْلِمَاتٍ مُؤْمِنَاتٍ قَانِتَاتٍ,wordmorphology.jsp?location=(66:5:12)
