,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَقْصُرُوا,taqṣurū,you shorten, فَلَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَقْصُرُوا مِنَ الصَّلَاةِ,wordmorphology.jsp?location=(4:101:9)
1,يُقْصِرُونَ,yuq'ṣirūna,they cease, وَإِخْوَانُهُمْ يَمُدُّونَهُمْ فِي الْغَيِّ ثُمَّ لَا يُقْصِرُونَ,wordmorphology.jsp?location=(7:202:7)
2,قُصُورًا,quṣūran,palaces, تَتَّخِذُونَ مِنْ سُهُولِهَا قُصُورًا وَتَنْحِتُونَ الْجِبَالَ بُيُوتًا,wordmorphology.jsp?location=(7:74:14)
3,وَقَصْرٍ,waqaṣrin,and castle, فَهِيَ خَاوِيَةٌ عَلَىٰ عُرُوشِهَا وَبِئْرٍ مُعَطَّلَةٍ وَقَصْرٍ مَشِيدٍ,wordmorphology.jsp?location=(22:45:13)
4,قُصُورًا,quṣūran,palaces, وَيَجْعَلْ لَكَ قُصُورًا,wordmorphology.jsp?location=(25:10:17)
5,كَالْقَصْرِ,kal-qaṣri,as the fortress, إِنَّهَا تَرْمِي بِشَرَرٍ كَالْقَصْرِ,wordmorphology.jsp?location=(77:32:4)
6,مَقْصُورَاتٌ,maqṣūrātun,restrained, حُورٌ مَقْصُورَاتٌ فِي الْخِيَامِ,wordmorphology.jsp?location=(55:72:2)
7,قَاصِرَاتُ,qāṣirātu,(will be) companions of modest gaze, وَعِنْدَهُمْ قَاصِرَاتُ الطَّرْفِ عِينٌ,wordmorphology.jsp?location=(37:48:2)
8,قَاصِرَاتُ,qāṣirātu,(will be) companions of modest gaze, وَعِنْدَهُمْ قَاصِرَاتُ الطَّرْفِ أَتْرَابٌ,wordmorphology.jsp?location=(38:52:2)
9,قَاصِرَاتُ,qāṣirātu,(will be) companions of modest gaze, فِيهِنَّ قَاصِرَاتُ الطَّرْفِ لَمْ يَطْمِثْهُنَّ إِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ,wordmorphology.jsp?location=(55:56:2)
10,وَمُقَصِّرِينَ,wamuqaṣṣirīna,and shortened, آمِنِينَ مُحَلِّقِينَ رُءُوسَكُمْ وَمُقَصِّرِينَ لَا تَخَافُونَ,wordmorphology.jsp?location=(48:27:16)
