,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَرْقُبُوا,yarqubū,they do not regard (the ties), كَيْفَ وَإِنْ يَظْهَرُوا عَلَيْكُمْ لَا يَرْقُبُوا فِيكُمْ إِلًّا وَلَا ذِمَّةً,wordmorphology.jsp?location=(9:8:6)
1,يَرْقُبُونَ,yarqubūna,they respect (the ties), لَا يَرْقُبُونَ فِي مُؤْمِنٍ إِلًّا وَلَا ذِمَّةً وَأُولَٰئِكَ هُمُ الْمُعْتَدُونَ,wordmorphology.jsp?location=(9:10:2)
2,تَرْقُبْ,tarqub,you respect, إِنِّي خَشِيتُ أَنْ تَقُولَ فَرَّقْتَ بَيْنَ بَنِي إِسْرَائِيلَ وَلَمْ تَرْقُبْ قَوْلِي,wordmorphology.jsp?location=(20:94:17)
3,يَتَرَقَّبُ,yataraqqabu,(and) was vigilant, فَأَصْبَحَ فِي الْمَدِينَةِ خَائِفًا يَتَرَقَّبُ,wordmorphology.jsp?location=(28:18:5)
4,يَتَرَقَّبُ,yataraqqabu,(and) vigilant, فَخَرَجَ مِنْهَا خَائِفًا يَتَرَقَّبُ,wordmorphology.jsp?location=(28:21:4)
5,وَارْتَقِبُوا,wa-ir'taqibū,And watch, وَارْتَقِبُوا إِنِّي مَعَكُمْ رَقِيبٌ,wordmorphology.jsp?location=(11:93:16)
6,فَارْتَقِبْ,fa-ir'taqib,Then watch, فَارْتَقِبْ يَوْمَ تَأْتِي السَّمَاءُ بِدُخَانٍ مُبِينٍ,wordmorphology.jsp?location=(44:10:1)
7,فَارْتَقِبْ,fa-ir'taqib,So watch, فَارْتَقِبْ إِنَّهُمْ مُرْتَقِبُونَ,wordmorphology.jsp?location=(44:59:1)
8,فَارْتَقِبْهُمْ,fa-ir'taqib'hum,so watch them, إِنَّا مُرْسِلُو النَّاقَةِ فِتْنَةً لَهُمْ فَارْتَقِبْهُمْ وَاصْطَبِرْ,wordmorphology.jsp?location=(54:27:6)
9,الرِّقَابِ,l-riqābi,freeing the necks (slaves), وَالْمَسَاكِينَ وَابْنَ السَّبِيلِ وَالسَّائِلِينَ وَفِي الرِّقَابِ,wordmorphology.jsp?location=(2:177:31)
10,رَقَبَةٍ,raqabatin,(of) a slave, وَمَنْ قَتَلَ مُؤْمِنًا خَطَأً فَتَحْرِيرُ رَقَبَةٍ مُؤْمِنَةٍ وَدِيَةٌ مُسَلَّمَةٌ إِلَىٰ أَهْلِهِ,wordmorphology.jsp?location=(4:92:14)
11,رَقَبَةٍ,raqabatin,(of) a believing slave, فَإِنْ كَانَ مِنْ قَوْمٍ عَدُوٍّ لَكُمْ وَهُوَ مُؤْمِنٌ فَتَحْرِيرُ رَقَبَةٍ مُؤْمِنَةٍ,wordmorphology.jsp?location=(4:92:32)
12,رَقَبَةٍ,raqabatin,(of) a slave, وَإِنْ كَانَ مِنْ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مِيثَاقٌ فَدِيَةٌ مُسَلَّمَةٌ إِلَىٰ أَهْلِهِ وَتَحْرِيرُ رَقَبَةٍ مُؤْمِنَةٍ,wordmorphology.jsp?location=(4:92:46)
13,رَقَبَةٍ,raqabatin,a slave, مِنْ أَوْسَطِ مَا تُطْعِمُونَ أَهْلِيكُمْ أَوْ كِسْوَتُهُمْ أَوْ تَحْرِيرُ رَقَبَةٍ,wordmorphology.jsp?location=(5:89:25)
14,الرِّقَابِ,l-riqābi,the (freeing of) the necks, وَالْعَامِلِينَ عَلَيْهَا وَالْمُؤَلَّفَةِ قُلُوبُهُمْ وَفِي الرِّقَابِ,wordmorphology.jsp?location=(9:60:10)
15,الرِّقَابِ,l-riqābi,the necks, فَإِذَا لَقِيتُمُ الَّذِينَ كَفَرُوا فَضَرْبَ الرِّقَابِ,wordmorphology.jsp?location=(47:4:6)
16,رَقَبَةٍ,raqabatin,(of) a slave, ثُمَّ يَعُودُونَ لِمَا قَالُوا فَتَحْرِيرُ رَقَبَةٍ مِنْ قَبْلِ أَنْ يَتَمَاسَّا,wordmorphology.jsp?location=(58:3:10)
17,رَقَبَةٍ,raqabatin,a neck, فَكُّ رَقَبَةٍ,wordmorphology.jsp?location=(90:13:2)
18,رَقِيبًا,raqīban,Ever-Watchful, إِنَّ اللَّهَ كَانَ عَلَيْكُمْ رَقِيبًا,wordmorphology.jsp?location=(4:1:28)
19,الرَّقِيبَ,l-raqība,the Watcher, فَلَمَّا تَوَفَّيْتَنِي كُنْتَ أَنْتَ الرَّقِيبَ عَلَيْهِمْ,wordmorphology.jsp?location=(5:117:23)
20,رَقِيبٌ,raqībun,a watcher, وَارْتَقِبُوا إِنِّي مَعَكُمْ رَقِيبٌ,wordmorphology.jsp?location=(11:93:19)
21,رَقِيبًا,raqīban,an Observer, وَكَانَ اللَّهُ عَلَىٰ كُلِّ شَيْءٍ رَقِيبًا,wordmorphology.jsp?location=(33:52:25)
22,رَقِيبٌ,raqībun,(is) an observer, مَا يَلْفِظُ مِنْ قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٌ,wordmorphology.jsp?location=(50:18:7)
23,مُرْتَقِبُونَ,mur'taqibūna,(too are) watching, فَارْتَقِبْ إِنَّهُمْ مُرْتَقِبُونَ,wordmorphology.jsp?location=(44:59:3)
