,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَرْشُدُونَ,yarshudūna,(be) led aright, فَلْيَسْتَجِيبُوا لِي وَلْيُؤْمِنُوا بِي لَعَلَّهُمْ يَرْشُدُونَ,wordmorphology.jsp?location=(2:186:17)
1,الرَّشَادِ,l-rashādi,the right, وَمَا أَهْدِيكُمْ إِلَّا سَبِيلَ الرَّشَادِ,wordmorphology.jsp?location=(40:29:26)
2,الرَّشَادِ,l-rashādi,the right, وَقَالَ الَّذِي آمَنَ يَا قَوْمِ اتَّبِعُونِ أَهْدِكُمْ سَبِيلَ الرَّشَادِ,wordmorphology.jsp?location=(40:38:8)
3,الرُّشْدُ,l-rush'du,the right (path), لَا إِكْرَاهَ فِي الدِّينِ قَدْ تَبَيَّنَ الرُّشْدُ مِنَ الْغَيِّ,wordmorphology.jsp?location=(2:256:7)
4,رُشْدًا,rush'dan,sound judgement, فَإِنْ آنَسْتُمْ مِنْهُمْ رُشْدًا فَادْفَعُوا إِلَيْهِمْ أَمْوَالَهُمْ,wordmorphology.jsp?location=(4:6:10)
5,الرُّشْدِ,l-rush'di,(of) the righteousness, وَإِنْ يَرَوْا سَبِيلَ الرُّشْدِ لَا يَتَّخِذُوهُ سَبِيلًا,wordmorphology.jsp?location=(7:146:20)
6,رُشْدًا,rush'dan,(of) right guidance, مُوسَىٰ هَلْ أَتَّبِعُكَ عَلَىٰ أَنْ تُعَلِّمَنِ مِمَّا عُلِّمْتَ رُشْدًا,wordmorphology.jsp?location=(18:66:11)
7,رُشْدَهُ,rush'dahu,his guidance, وَلَقَدْ آتَيْنَا إِبْرَاهِيمَ رُشْدَهُ مِنْ قَبْلُ وَكُنَّا بِهِ عَالِمِينَ,wordmorphology.jsp?location=(21:51:4)
8,الرُّشْدِ,l-rush'di,the right way, يَهْدِي إِلَى الرُّشْدِ فَآمَنَّا بِهِ,wordmorphology.jsp?location=(72:2:3)
9,رَشَدًا,rashadan,(in the) right way, رَبَّنَا آتِنَا مِنْ لَدُنْكَ رَحْمَةً وَهَيِّئْ لَنَا مِنْ أَمْرِنَا رَشَدًا,wordmorphology.jsp?location=(18:10:16)
10,رَشَدًا,rashadan,right way, وَقُلْ عَسَىٰ أَنْ يَهْدِيَنِ رَبِّي لِأَقْرَبَ مِنْ هَٰذَا رَشَدًا,wordmorphology.jsp?location=(18:24:17)
11,رَشَدًا,rashadan,a right path, أَشَرٌّ أُرِيدَ بِمَنْ فِي الْأَرْضِ أَمْ أَرَادَ بِهِمْ رَبُّهُمْ رَشَدًا,wordmorphology.jsp?location=(72:10:13)
12,رَشَدًا,rashadan,(the) right path, فَمَنْ أَسْلَمَ فَأُولَٰئِكَ تَحَرَّوْا رَشَدًا,wordmorphology.jsp?location=(72:14:10)
13,رَشَدًا,rashadan,right path, قُلْ إِنِّي لَا أَمْلِكُ لَكُمْ ضَرًّا وَلَا رَشَدًا,wordmorphology.jsp?location=(72:21:8)
14,رَشِيدٌ,rashīdun,right-minded, فَاتَّقُوا اللَّهَ وَلَا تُخْزُونِ فِي ضَيْفِي أَلَيْسَ مِنْكُمْ رَجُلٌ رَشِيدٌ,wordmorphology.jsp?location=(11:78:26)
15,الرَّشِيدُ,l-rashīdu,the right-minded, أَوْ أَنْ نَفْعَلَ فِي أَمْوَالِنَا مَا نَشَاءُ إِنَّكَ لَأَنْتَ الْحَلِيمُ الرَّشِيدُ,wordmorphology.jsp?location=(11:87:20)
16,بِرَشِيدٍ,birashīdin,was right, فَاتَّبَعُوا أَمْرَ فِرْعَوْنَ وَمَا أَمْرُ فِرْعَوْنَ بِرَشِيدٍ,wordmorphology.jsp?location=(11:97:10)
17,الرَّاشِدُونَ,l-rāshidūna,the guided ones, أُولَٰئِكَ هُمُ الرَّاشِدُونَ,wordmorphology.jsp?location=(49:7:28)
18,مُرْشِدًا,mur'shidan,a guide, وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا,wordmorphology.jsp?location=(18:17:34)
