,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَرْسَاهَا,arsāhā,He made them firm, وَالْجِبَالَ أَرْسَاهَا,wordmorphology.jsp?location=(79:32:2)
1,رَوَاسِيَ,rawāsiya,firm mountains, وَهُوَ الَّذِي مَدَّ الْأَرْضَ وَجَعَلَ فِيهَا رَوَاسِيَ وَأَنْهَارًا,wordmorphology.jsp?location=(13:3:7)
2,رَوَاسِيَ,rawāsiya,firm mountains, وَالْأَرْضَ مَدَدْنَاهَا وَأَلْقَيْنَا فِيهَا رَوَاسِيَ,wordmorphology.jsp?location=(15:19:5)
3,رَوَاسِيَ,rawāsiya,firm mountains, وَأَلْقَىٰ فِي الْأَرْضِ رَوَاسِيَ أَنْ تَمِيدَ بِكُمْ وَأَنْهَارًا,wordmorphology.jsp?location=(16:15:4)
4,رَوَاسِيَ,rawāsiya,firmly set mountains, وَجَعَلْنَا فِي الْأَرْضِ رَوَاسِيَ أَنْ تَمِيدَ بِهِمْ,wordmorphology.jsp?location=(21:31:4)
5,رَوَاسِيَ,rawāsiya,firm mountains, أَمَّنْ جَعَلَ الْأَرْضَ قَرَارًا وَجَعَلَ خِلَالَهَا أَنْهَارًا وَجَعَلَ لَهَا رَوَاسِيَ,wordmorphology.jsp?location=(27:61:10)
6,رَوَاسِيَ,rawāsiya,firm mountains, وَأَلْقَىٰ فِي الْأَرْضِ رَوَاسِيَ أَنْ تَمِيدَ بِكُمْ وَبَثَّ فِيهَا مِنْ كُلِّ دَابَّةٍ,wordmorphology.jsp?location=(31:10:9)
7,رَاسِيَاتٍ,rāsiyātin,fixed, وَجِفَانٍ كَالْجَوَابِ وَقُدُورٍ رَاسِيَاتٍ,wordmorphology.jsp?location=(34:13:11)
8,رَوَاسِيَ,rawāsiya,firmly-set mountains, وَجَعَلَ فِيهَا رَوَاسِيَ مِنْ فَوْقِهَا وَبَارَكَ فِيهَا,wordmorphology.jsp?location=(41:10:3)
9,رَوَاسِيَ,rawāsiya,firmly set mountains, وَالْأَرْضَ مَدَدْنَاهَا وَأَلْقَيْنَا فِيهَا رَوَاسِيَ,wordmorphology.jsp?location=(50:7:5)
10,رَوَاسِيَ,rawāsiya,firmly set mountains, وَجَعَلْنَا فِيهَا رَوَاسِيَ شَامِخَاتٍ وَأَسْقَيْنَاكُمْ مَاءً فُرَاتًا,wordmorphology.jsp?location=(77:27:3)
11,مُرْسَاهَا,mur'sāhā,its appointed time, يَسْأَلُونَكَ عَنِ السَّاعَةِ أَيَّانَ مُرْسَاهَا قُلْ إِنَّمَا عِلْمُهَا عِنْدَ رَبِّي,wordmorphology.jsp?location=(7:187:5)
12,وَمُرْسَاهَا,wamur'sāhā,and its anchorage, وَقَالَ ارْكَبُوا فِيهَا بِسْمِ اللَّهِ مَجْرَاهَا وَمُرْسَاهَا,wordmorphology.jsp?location=(11:41:7)
13,مُرْسَاهَا,mur'sāhā,(is) its arrival, يَسْأَلُونَكَ عَنِ السَّاعَةِ أَيَّانَ مُرْسَاهَا,wordmorphology.jsp?location=(79:42:5)
