,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَرْتَابُوا,tartābū,you (have) doubt, ذَٰلِكُمْ أَقْسَطُ عِنْدَ اللَّهِ وَأَقْوَمُ لِلشَّهَادَةِ وَأَدْنَىٰ أَلَّا تَرْتَابُوا,wordmorphology.jsp?location=(2:282:95)
1,ارْتَبْتُمْ,ir'tabtum,you doubt, فَيُقْسِمَانِ بِاللَّهِ إِنِ ارْتَبْتُمْ لَا نَشْتَرِي بِهِ ثَمَنًا وَلَوْ كَانَ ذَا قُرْبَىٰ,wordmorphology.jsp?location=(5:106:35)
2,وَارْتَابَتْ,wa-ir'tābat,and (are in) doubts, إِنَّمَا يَسْتَأْذِنُكَ الَّذِينَ لَا يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَارْتَابَتْ قُلُوبُهُمْ,wordmorphology.jsp?location=(9:45:9)
3,ارْتَابُوا,ir'tābū,do they doubt, أَفِي قُلُوبِهِمْ مَرَضٌ أَمِ ارْتَابُوا,wordmorphology.jsp?location=(24:50:5)
4,لَارْتَابَ,la-ir'tāba,surely (would) have doubted, إِذًا لَارْتَابَ الْمُبْطِلُونَ,wordmorphology.jsp?location=(29:48:12)
5,يَرْتَابُوا,yartābū,doubt, إِنَّمَا الْمُؤْمِنُونَ الَّذِينَ آمَنُوا بِاللَّهِ وَرَسُولِهِ ثُمَّ لَمْ يَرْتَابُوا,wordmorphology.jsp?location=(49:15:9)
6,وَارْتَبْتُمْ,wa-ir'tabtum,and you doubted, وَلَٰكِنَّكُمْ فَتَنْتُمْ أَنْفُسَكُمْ وَتَرَبَّصْتُمْ وَارْتَبْتُمْ وَغَرَّتْكُمُ الْأَمَانِيُّ,wordmorphology.jsp?location=(57:14:11)
7,ارْتَبْتُمْ,ir'tabtum,you doubt, إِنِ ارْتَبْتُمْ فَعِدَّتُهُنَّ ثَلَاثَةُ أَشْهُرٍ,wordmorphology.jsp?location=(65:4:8)
8,يَرْتَابَ,yartāba,may doubt, وَلَا يَرْتَابَ الَّذِينَ أُوتُوا الْكِتَابَ وَالْمُؤْمِنُونَ,wordmorphology.jsp?location=(74:31:23)
9,رَيْبَ,rayba,doubt, ذَٰلِكَ الْكِتَابُ لَا رَيْبَ فِيهِ هُدًى لِلْمُتَّقِينَ,wordmorphology.jsp?location=(2:2:4)
10,رَيْبٍ,raybin,doubt, وَإِنْ كُنْتُمْ فِي رَيْبٍ مِمَّا نَزَّلْنَا عَلَىٰ عَبْدِنَا فَأْتُوا بِسُورَةٍ مِنْ مِثْلِهِ,wordmorphology.jsp?location=(2:23:4)
11,رَيْبَ,rayba,doubt, رَبَّنَا إِنَّكَ جَامِعُ النَّاسِ لِيَوْمٍ لَا رَيْبَ فِيهِ,wordmorphology.jsp?location=(3:9:7)
12,رَيْبَ,rayba,doubt, فَكَيْفَ إِذَا جَمَعْنَاهُمْ لِيَوْمٍ لَا رَيْبَ فِيهِ,wordmorphology.jsp?location=(3:25:6)
13,رَيْبَ,rayba,doubt, اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ لَيَجْمَعَنَّكُمْ إِلَىٰ يَوْمِ الْقِيَامَةِ لَا رَيْبَ فِيهِ,wordmorphology.jsp?location=(4:87:11)
14,رَيْبَ,rayba,doubt, كَتَبَ عَلَىٰ نَفْسِهِ الرَّحْمَةَ لَيَجْمَعَنَّكُمْ إِلَىٰ يَوْمِ الْقِيَامَةِ لَا رَيْبَ فِيهِ,wordmorphology.jsp?location=(6:12:18)
15,رَيْبِهِمْ,raybihim,their doubts, وَارْتَابَتْ قُلُوبُهُمْ فَهُمْ فِي رَيْبِهِمْ يَتَرَدَّدُونَ,wordmorphology.jsp?location=(9:45:13)
16,رَيْبَ,rayba,doubt, وَلَٰكِنْ تَصْدِيقَ الَّذِي بَيْنَ يَدَيْهِ وَتَفْصِيلَ الْكِتَابِ لَا رَيْبَ فِيهِ,wordmorphology.jsp?location=(10:37:18)
17,رَيْبَ,rayba,doubt, وَجَعَلَ لَهُمْ أَجَلًا لَا رَيْبَ فِيهِ فَأَبَى الظَّالِمُونَ إِلَّا كُفُورًا,wordmorphology.jsp?location=(17:99:18)
18,رَيْبَ,rayba,doubt, لِيَعْلَمُوا أَنَّ وَعْدَ اللَّهِ حَقٌّ وَأَنَّ السَّاعَةَ لَا رَيْبَ فِيهَا,wordmorphology.jsp?location=(18:21:12)
19,رَيْبٍ,raybin,doubt, يَا أَيُّهَا النَّاسُ إِنْ كُنْتُمْ فِي رَيْبٍ مِنَ الْبَعْثِ فَإِنَّا خَلَقْنَاكُمْ مِنْ تُرَابٍ,wordmorphology.jsp?location=(22:5:6)
20,رَيْبَ,rayba,doubt, وَأَنَّ السَّاعَةَ آتِيَةٌ لَا رَيْبَ فِيهَا وَأَنَّ اللَّهَ يَبْعَثُ مَنْ فِي الْقُبُورِ,wordmorphology.jsp?location=(22:7:5)
21,رَيْبَ,rayba,doubt, تَنْزِيلُ الْكِتَابِ لَا رَيْبَ فِيهِ مِنْ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(32:2:4)
22,رَيْبَ,rayba,doubt, إِنَّ السَّاعَةَ لَآتِيَةٌ لَا رَيْبَ فِيهَا وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(40:59:5)
23,رَيْبَ,rayba,doubt, لِتُنْذِرَ أُمَّ الْقُرَىٰ وَمَنْ حَوْلَهَا وَتُنْذِرَ يَوْمَ الْجَمْعِ لَا رَيْبَ فِيهِ,wordmorphology.jsp?location=(42:7:15)
24,رَيْبَ,rayba,doubt, قُلِ اللَّهُ يُحْيِيكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يَجْمَعُكُمْ إِلَىٰ يَوْمِ الْقِيَامَةِ لَا رَيْبَ فِيهِ,wordmorphology.jsp?location=(45:26:12)
25,رَيْبَ,rayba,doubt, وَإِذَا قِيلَ إِنَّ وَعْدَ اللَّهِ حَقٌّ وَالسَّاعَةُ لَا رَيْبَ فِيهَا قُلْتُمْ مَا نَدْرِي مَا السَّاعَةُ,wordmorphology.jsp?location=(45:32:9)
26,رَيْبَ,rayba,a misfortune of time, أَمْ يَقُولُونَ شَاعِرٌ نَتَرَبَّصُ بِهِ رَيْبَ الْمَنُونِ,wordmorphology.jsp?location=(52:30:6)
27,رِيبَةً,rībatan,a (cause of) doubt, لَا يَزَالُ بُنْيَانُهُمُ الَّذِي بَنَوْا رِيبَةً فِي قُلُوبِهِمْ,wordmorphology.jsp?location=(9:110:6)
28,مُرْتَابٌ,mur'tābun,a doubter, كَذَٰلِكَ يُضِلُّ اللَّهُ مَنْ هُوَ مُسْرِفٌ مُرْتَابٌ,wordmorphology.jsp?location=(40:34:30)
29,مُرِيبٍ,murībin,suspicious, وَإِنَّنَا لَفِي شَكٍّ مِمَّا تَدْعُونَا إِلَيْهِ مُرِيبٍ,wordmorphology.jsp?location=(11:62:21)
30,مُرِيبٍ,murībin,suspicious, وَإِنَّهُمْ لَفِي شَكٍّ مِنْهُ مُرِيبٍ,wordmorphology.jsp?location=(11:110:18)
31,مُرِيبٍ,murībin,suspicious, وَإِنَّا لَفِي شَكٍّ مِمَّا تَدْعُونَنَا إِلَيْهِ مُرِيبٍ,wordmorphology.jsp?location=(14:9:37)
32,مُرِيبٍ,murībin,disquieting, كَمَا فُعِلَ بِأَشْيَاعِهِمْ مِنْ قَبْلُ إِنَّهُمْ كَانُوا فِي شَكٍّ مُرِيبٍ,wordmorphology.jsp?location=(34:54:15)
33,مُرِيبٍ,murībin,disquieting, وَإِنَّهُمْ لَفِي شَكٍّ مِنْهُ مُرِيبٍ,wordmorphology.jsp?location=(41:45:18)
34,مُرِيبٍ,murībin,disquieting, وَإِنَّ الَّذِينَ أُورِثُوا الْكِتَابَ مِنْ بَعْدِهِمْ لَفِي شَكٍّ مِنْهُ مُرِيبٍ,wordmorphology.jsp?location=(42:14:30)
35,مُرِيبٍ,murībin,doubter, مَنَّاعٍ لِلْخَيْرِ مُعْتَدٍ مُرِيبٍ,wordmorphology.jsp?location=(50:25:4)
