,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,رَأْفَةٌ,rafatun,pity for them, وَلَا تَأْخُذْكُمْ بِهِمَا رَأْفَةٌ فِي دِينِ اللَّهِ,wordmorphology.jsp?location=(24:2:12)
1,رَأْفَةً,rafatan,compassion, وَجَعَلْنَا فِي قُلُوبِ الَّذِينَ اتَّبَعُوهُ رَأْفَةً وَرَحْمَةً وَرَهْبَانِيَّةً,wordmorphology.jsp?location=(57:27:17)
2,لَرَءُوفٌ,laraūfun,Full of Kindness, وَمَا كَانَ اللَّهُ لِيُضِيعَ إِيمَانَكُمْ إِنَّ اللَّهَ بِالنَّاسِ لَرَءُوفٌ رَحِيمٌ,wordmorphology.jsp?location=(2:143:44)
3,رَءُوفٌ,raūfun,(is) full of Kindness, وَمِنَ النَّاسِ مَنْ يَشْرِي نَفْسَهُ ابْتِغَاءَ مَرْضَاتِ اللَّهِ وَاللَّهُ رَءُوفٌ بِالْعِبَادِ,wordmorphology.jsp?location=(2:207:10)
4,رَءُوفٌ,raūfun,(is) Most Kind, وَيُحَذِّرُكُمُ اللَّهُ نَفْسَهُ وَاللَّهُ رَءُوفٌ بِالْعِبَادِ,wordmorphology.jsp?location=(3:30:25)
5,رَءُوفٌ,raūfun,(is) Most Kind, ثُمَّ تَابَ عَلَيْهِمْ إِنَّهُ بِهِمْ رَءُوفٌ رَحِيمٌ,wordmorphology.jsp?location=(9:117:26)
6,لَرَءُوفٌ,laraūfun,surely is Most Kind, وَتَحْمِلُ أَثْقَالَكُمْ إِلَىٰ بَلَدٍ لَمْ تَكُونُوا بَالِغِيهِ إِلَّا بِشِقِّ الْأَنْفُسِ إِنَّ رَبَّكُمْ لَرَءُوفٌ رَحِيمٌ,wordmorphology.jsp?location=(16:7:13)
7,لَرَءُوفٌ,laraūfun,(is) surely Full of Kindness, أَوْ يَأْخُذَهُمْ عَلَىٰ تَخَوُّفٍ فَإِنَّ رَبَّكُمْ لَرَءُوفٌ رَحِيمٌ,wordmorphology.jsp?location=(16:47:7)
8,لَرَءُوفٌ,laraūfun,(is) Full of Kindness, إِنَّ اللَّهَ بِالنَّاسِ لَرَءُوفٌ رَحِيمٌ,wordmorphology.jsp?location=(22:65:26)
9,رَءُوفٌ,raūfun,(is) Full of Kindness, وَلَوْلَا فَضْلُ اللَّهِ عَلَيْكُمْ وَرَحْمَتُهُ وَأَنَّ اللَّهَ رَءُوفٌ رَحِيمٌ,wordmorphology.jsp?location=(24:20:8)
10,لَرَءُوفٌ,laraūfun,(is the) Most Kind, لِيُخْرِجَكُمْ مِنَ الظُّلُمَاتِ إِلَى النُّورِ وَإِنَّ اللَّهَ بِكُمْ لَرَءُوفٌ رَحِيمٌ,wordmorphology.jsp?location=(57:9:16)
11,رَءُوفٌ,raūfun,(are) Full of Kindness, وَلَا تَجْعَلْ فِي قُلُوبِنَا غِلًّا لِلَّذِينَ آمَنُوا رَبَّنَا إِنَّكَ رَءُوفٌ رَحِيمٌ,wordmorphology.jsp?location=(59:10:22)
12,رَءُوفٌ,raūfun,(he is) kind, عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ حَرِيصٌ عَلَيْكُمْ بِالْمُؤْمِنِينَ رَءُوفٌ رَحِيمٌ,wordmorphology.jsp?location=(9:128:13)
