,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَرْضَىٰ,tarḍā,will be pleased, وَلَنْ تَرْضَىٰ عَنْكَ الْيَهُودُ وَلَا النَّصَارَىٰ حَتَّىٰ تَتَّبِعَ مِلَّتَهُمْ,wordmorphology.jsp?location=(2:120:2)
1,تَرْضَاهَا,tarḍāhā,you will be pleased with, قَدْ نَرَىٰ تَقَلُّبَ وَجْهِكَ فِي السَّمَاءِ فَلَنُوَلِّيَنَّكَ قِبْلَةً تَرْضَاهَا,wordmorphology.jsp?location=(2:144:9)
2,تَرْضَوْنَ,tarḍawna,you agree, فَرَجُلٌ وَامْرَأَتَانِ مِمَّنْ تَرْضَوْنَ مِنَ الشُّهَدَاءِ,wordmorphology.jsp?location=(2:282:63)
3,يَرْضَىٰ,yarḍā,(does) he approve, وَهُوَ مَعَهُمْ إِذْ يُبَيِّتُونَ مَا لَا يَرْضَىٰ مِنَ الْقَوْلِ,wordmorphology.jsp?location=(4:108:14)
4,وَرَضِيتُ,waraḍītu,and I have approved, وَأَتْمَمْتُ عَلَيْكُمْ نِعْمَتِي وَرَضِيتُ لَكُمُ الْإِسْلَامَ دِينًا,wordmorphology.jsp?location=(5:3:47)
5,رَضِيَ,raḍiya,is pleased, رَضِيَ اللَّهُ عَنْهُمْ وَرَضُوا عَنْهُ ذَٰلِكَ الْفَوْزُ الْعَظِيمُ,wordmorphology.jsp?location=(5:119:17)
6,وَرَضُوا,waraḍū,and they are pleased, رَضِيَ اللَّهُ عَنْهُمْ وَرَضُوا عَنْهُ ذَٰلِكَ الْفَوْزُ الْعَظِيمُ,wordmorphology.jsp?location=(5:119:20)
7,وَلِيَرْضَوْهُ,waliyarḍawhu,and so that they may be pleased with it, وَلِتَصْغَىٰ إِلَيْهِ أَفْئِدَةُ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ وَلِيَرْضَوْهُ,wordmorphology.jsp?location=(6:113:8)
8,تَرْضَوْنَهَا,tarḍawnahā,you delight (in) it, وَمَسَاكِنُ تَرْضَوْنَهَا أَحَبَّ إِلَيْكُمْ مِنَ اللَّهِ وَرَسُولِهِ,wordmorphology.jsp?location=(9:24:15)
9,أَرَضِيتُمْ,araḍītum,Are you pleased, أَرَضِيتُمْ بِالْحَيَاةِ الدُّنْيَا مِنَ الْآخِرَةِ,wordmorphology.jsp?location=(9:38:16)
10,رَضُوا,raḍū,they are pleased, فَإِنْ أُعْطُوا مِنْهَا رَضُوا وَإِنْ لَمْ يُعْطَوْا مِنْهَا إِذَا هُمْ يَسْخَطُونَ,wordmorphology.jsp?location=(9:58:9)
11,رَضُوا,raḍū,(were) satisfied, وَلَوْ أَنَّهُمْ رَضُوا مَا آتَاهُمُ اللَّهُ وَرَسُولُهُ وَقَالُوا حَسْبُنَا اللَّهُ,wordmorphology.jsp?location=(9:59:3)
12,رَضِيتُمْ,raḍītum,were satisfied, إِنَّكُمْ رَضِيتُمْ بِالْقُعُودِ أَوَّلَ مَرَّةٍ فَاقْعُدُوا مَعَ الْخَالِفِينَ,wordmorphology.jsp?location=(9:83:19)
13,رَضُوا,raḍū,They (were) satisfied, رَضُوا بِأَنْ يَكُونُوا مَعَ الْخَوَالِفِ وَطُبِعَ عَلَىٰ قُلُوبِهِمْ,wordmorphology.jsp?location=(9:87:1)
14,رَضُوا,raḍū,They (are) satisfied, رَضُوا بِأَنْ يَكُونُوا مَعَ الْخَوَالِفِ وَطَبَعَ اللَّهُ عَلَىٰ قُلُوبِهِمْ,wordmorphology.jsp?location=(9:93:8)
15,لِتَرْضَوْا,litarḍaw,that you may be pleased, يَحْلِفُونَ لَكُمْ لِتَرْضَوْا عَنْهُمْ,wordmorphology.jsp?location=(9:96:3)
16,تَرْضَوْا,tarḍaw,you are pleased, فَإِنْ تَرْضَوْا عَنْهُمْ فَإِنَّ اللَّهَ لَا يَرْضَىٰ عَنِ الْقَوْمِ الْفَاسِقِينَ,wordmorphology.jsp?location=(9:96:6)
17,يَرْضَىٰ,yarḍā,(is) not pleased, فَإِنْ تَرْضَوْا عَنْهُمْ فَإِنَّ اللَّهَ لَا يَرْضَىٰ عَنِ الْقَوْمِ الْفَاسِقِينَ,wordmorphology.jsp?location=(9:96:11)
18,رَضِيَ,raḍiya,Allah is pleased, وَالَّذِينَ اتَّبَعُوهُمْ بِإِحْسَانٍ رَضِيَ اللَّهُ عَنْهُمْ وَرَضُوا عَنْهُ,wordmorphology.jsp?location=(9:100:9)
19,وَرَضُوا,waraḍū,and they are pleased, وَالَّذِينَ اتَّبَعُوهُمْ بِإِحْسَانٍ رَضِيَ اللَّهُ عَنْهُمْ وَرَضُوا عَنْهُ,wordmorphology.jsp?location=(9:100:12)
20,وَرَضُوا,waraḍū,and are pleased, إِنَّ الَّذِينَ لَا يَرْجُونَ لِقَاءَنَا وَرَضُوا بِالْحَيَاةِ الدُّنْيَا وَاطْمَأَنُّوا بِهَا,wordmorphology.jsp?location=(10:7:6)
21,لِتَرْضَىٰ,litarḍā,that You be pleased, قَالَ هُمْ أُولَاءِ عَلَىٰ أَثَرِي وَعَجِلْتُ إِلَيْكَ رَبِّ لِتَرْضَىٰ,wordmorphology.jsp?location=(20:84:9)
22,وَرَضِيَ,waraḍiya,and He has accepted, يَوْمَئِذٍ لَا تَنْفَعُ الشَّفَاعَةُ إِلَّا مَنْ أَذِنَ لَهُ الرَّحْمَٰنُ وَرَضِيَ لَهُ قَوْلًا,wordmorphology.jsp?location=(20:109:10)
23,تَرْضَىٰ,tarḍā,be satisfied, وَمِنْ آنَاءِ اللَّيْلِ فَسَبِّحْ وَأَطْرَافَ النَّهَارِ لَعَلَّكَ تَرْضَىٰ,wordmorphology.jsp?location=(20:130:20)
24,يَرْضَوْنَهُ,yarḍawnahu,they will be pleased (with) it, لَيُدْخِلَنَّهُمْ مُدْخَلًا يَرْضَوْنَهُ وَإِنَّ اللَّهَ لَعَلِيمٌ حَلِيمٌ,wordmorphology.jsp?location=(22:59:3)
25,تَرْضَاهُ,tarḍāhu,that will please You, وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ وَأَدْخِلْنِي بِرَحْمَتِكَ فِي عِبَادِكَ الصَّالِحِينَ,wordmorphology.jsp?location=(27:19:19)
26,وَيَرْضَيْنَ,wayarḍayna,and they may be pleased, وَلَا يَحْزَنَّ وَيَرْضَيْنَ بِمَا آتَيْتَهُنَّ كُلُّهُنَّ,wordmorphology.jsp?location=(33:51:23)
27,يَرْضَىٰ,yarḍā,He likes, إِنْ تَكْفُرُوا فَإِنَّ اللَّهَ غَنِيٌّ عَنْكُمْ وَلَا يَرْضَىٰ لِعِبَادِهِ الْكُفْرَ,wordmorphology.jsp?location=(39:7:8)
28,يَرْضَهُ,yarḍahu,He likes it, وَلَا يَرْضَىٰ لِعِبَادِهِ الْكُفْرَ وَإِنْ تَشْكُرُوا يَرْضَهُ لَكُمْ,wordmorphology.jsp?location=(39:7:13)
29,تَرْضَاهُ,tarḍāhu,which please You, وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ وَأَصْلِحْ لِي فِي ذُرِّيَّتِي,wordmorphology.jsp?location=(46:15:35)
30,رَضِيَ,raḍiya,Allah was pleased, لَقَدْ رَضِيَ اللَّهُ عَنِ الْمُؤْمِنِينَ إِذْ يُبَايِعُونَكَ تَحْتَ الشَّجَرَةِ,wordmorphology.jsp?location=(48:18:2)
31,وَيَرْضَىٰ,wayarḍā,and approves, إِلَّا مِنْ بَعْدِ أَنْ يَأْذَنَ اللَّهُ لِمَنْ يَشَاءُ وَيَرْضَىٰ,wordmorphology.jsp?location=(53:26:18)
32,رَضِيَ,raḍiya,Allah is pleased, رَضِيَ اللَّهُ عَنْهُمْ وَرَضُوا عَنْهُ أُولَٰئِكَ حِزْبُ اللَّهِ,wordmorphology.jsp?location=(58:22:38)
33,وَرَضُوا,waraḍū,and they are pleased, رَضِيَ اللَّهُ عَنْهُمْ وَرَضُوا عَنْهُ أُولَٰئِكَ حِزْبُ اللَّهِ,wordmorphology.jsp?location=(58:22:41)
34,يَرْضَىٰ,yarḍā,he will be pleased, وَلَسَوْفَ يَرْضَىٰ,wordmorphology.jsp?location=(92:21:2)
35,فَتَرْضَىٰ,fatarḍā,then you will be satisfied, وَلَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضَىٰ,wordmorphology.jsp?location=(93:5:4)
36,رَضِيَ,raḍiya,(will be) pleased, رَضِيَ اللَّهُ عَنْهُمْ وَرَضُوا عَنْهُ ذَٰلِكَ لِمَنْ خَشِيَ رَبَّهُ,wordmorphology.jsp?location=(98:8:13)
37,وَرَضُوا,waraḍū,and they (will be) pleased, رَضِيَ اللَّهُ عَنْهُمْ وَرَضُوا عَنْهُ ذَٰلِكَ لِمَنْ خَشِيَ رَبَّهُ,wordmorphology.jsp?location=(98:8:16)
38,يُرْضُونَكُمْ,yur'ḍūnakum,They satisfy you, يُرْضُونَكُمْ بِأَفْوَاهِهِمْ وَتَأْبَىٰ قُلُوبُهُمْ وَأَكْثَرُهُمْ فَاسِقُونَ,wordmorphology.jsp?location=(9:8:11)
39,لِيُرْضُوكُمْ,liyur'ḍūkum,to please you, يَحْلِفُونَ بِاللَّهِ لَكُمْ لِيُرْضُوكُمْ,wordmorphology.jsp?location=(9:62:4)
40,يُرْضُوهُ,yur'ḍūhu,they should please Him, وَاللَّهُ وَرَسُولُهُ أَحَقُّ أَنْ يُرْضُوهُ إِنْ كَانُوا مُؤْمِنِينَ,wordmorphology.jsp?location=(9:62:9)
41,تَرَاضَوْا,tarāḍaw,they agree, فَلَا تَعْضُلُوهُنَّ أَنْ يَنْكِحْنَ أَزْوَاجَهُنَّ إِذَا تَرَاضَوْا بَيْنَهُمْ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:232:12)
42,تَرَاضَيْتُمْ,tarāḍaytum,you mutually agree, وَلَا جُنَاحَ عَلَيْكُمْ فِيمَا تَرَاضَيْتُمْ بِهِ مِنْ بَعْدِ الْفَرِيضَةِ,wordmorphology.jsp?location=(4:24:33)
43,ارْتَضَىٰ,ir'taḍā,He approves, وَلَا يَشْفَعُونَ إِلَّا لِمَنِ ارْتَضَىٰ وَهُمْ مِنْ خَشْيَتِهِ مُشْفِقُونَ,wordmorphology.jsp?location=(21:28:11)
44,ارْتَضَىٰ,ir'taḍā,He has approved, وَلَيُمَكِّنَنَّ لَهُمْ دِينَهُمُ الَّذِي ارْتَضَىٰ لَهُمْ,wordmorphology.jsp?location=(24:55:20)
45,ارْتَضَىٰ,ir'taḍā,He has approved, إِلَّا مَنِ ارْتَضَىٰ مِنْ رَسُولٍ فَإِنَّهُ يَسْلُكُ مِنْ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ رَصَدًا,wordmorphology.jsp?location=(72:27:3)
46,وَرِضْوَانٌ,wariḍ'wānun,and approval, خَالِدِينَ فِيهَا وَأَزْوَاجٌ مُطَهَّرَةٌ وَرِضْوَانٌ مِنَ اللَّهِ,wordmorphology.jsp?location=(3:15:19)
47,رِضْوَانَ,riḍ'wāna,(the) pleasure, أَفَمَنِ اتَّبَعَ رِضْوَانَ اللَّهِ كَمَنْ بَاءَ بِسَخَطٍ مِنَ اللَّهِ وَمَأْوَاهُ جَهَنَّمُ,wordmorphology.jsp?location=(3:162:3)
48,رِضْوَانَ,riḍ'wāna,(the) pleasure, وَاتَّبَعُوا رِضْوَانَ اللَّهِ وَاللَّهُ ذُو فَضْلٍ عَظِيمٍ,wordmorphology.jsp?location=(3:174:10)
49,وَرِضْوَانًا,wariḍ'wānan,and good pleasure, وَلَا آمِّينَ الْبَيْتَ الْحَرَامَ يَبْتَغُونَ فَضْلًا مِنْ رَبِّهِمْ وَرِضْوَانًا,wordmorphology.jsp?location=(5:2:23)
50,رِضْوَانَهُ,riḍ'wānahu,His pleasure, يَهْدِي بِهِ اللَّهُ مَنِ اتَّبَعَ رِضْوَانَهُ سُبُلَ السَّلَامِ,wordmorphology.jsp?location=(5:16:6)
51,وَرِضْوَانٍ,wariḍ'wānin,and Pleasure, يُبَشِّرُهُمْ رَبُّهُمْ بِرَحْمَةٍ مِنْهُ وَرِضْوَانٍ وَجَنَّاتٍ,wordmorphology.jsp?location=(9:21:5)
52,وَرِضْوَانٌ,wariḍ'wānun,But the pleasure, وَمَسَاكِنَ طَيِّبَةً فِي جَنَّاتِ عَدْنٍ وَرِضْوَانٌ مِنَ اللَّهِ أَكْبَرُ,wordmorphology.jsp?location=(9:72:17)
53,وَرِضْوَانٍ,wariḍ'wānin,and (His) pleasure, أَفَمَنْ أَسَّسَ بُنْيَانَهُ عَلَىٰ تَقْوَىٰ مِنَ اللَّهِ وَرِضْوَانٍ خَيْرٌ,wordmorphology.jsp?location=(9:109:8)
54,رِضْوَانَهُ,riḍ'wānahu,His pleasure, ذَٰلِكَ بِأَنَّهُمُ اتَّبَعُوا مَا أَسْخَطَ اللَّهَ وَكَرِهُوا رِضْوَانَهُ,wordmorphology.jsp?location=(47:28:8)
55,وَرِضْوَانًا,wariḍ'wānan,and pleasure, تَرَاهُمْ رُكَّعًا سُجَّدًا يَبْتَغُونَ فَضْلًا مِنَ اللَّهِ وَرِضْوَانًا,wordmorphology.jsp?location=(48:29:18)
56,وَرِضْوَانٌ,wariḍ'wānun,and Pleasure, وَفِي الْآخِرَةِ عَذَابٌ شَدِيدٌ وَمَغْفِرَةٌ مِنَ اللَّهِ وَرِضْوَانٌ,wordmorphology.jsp?location=(57:20:33)
57,رِضْوَانِ,riḍ'wāni,(the) pleasure, مَا كَتَبْنَاهَا عَلَيْهِمْ إِلَّا ابْتِغَاءَ رِضْوَانِ اللَّهِ,wordmorphology.jsp?location=(57:27:26)
58,وَرِضْوَانًا,wariḍ'wānan,and pleasure, الَّذِينَ أُخْرِجُوا مِنْ دِيَارِهِمْ وَأَمْوَالِهِمْ يَبْتَغُونَ فَضْلًا مِنَ اللَّهِ وَرِضْوَانًا,wordmorphology.jsp?location=(59:8:12)
59,رَضِيًّا,raḍiyyan,pleasing, يَرِثُنِي وَيَرِثُ مِنْ آلِ يَعْقُوبَ وَاجْعَلْهُ رَبِّ رَضِيًّا,wordmorphology.jsp?location=(19:6:8)
60,مَرْضَاتِ,marḍāti,pleasure, وَمِنَ النَّاسِ مَنْ يَشْرِي نَفْسَهُ ابْتِغَاءَ مَرْضَاتِ اللَّهِ,wordmorphology.jsp?location=(2:207:7)
61,مَرْضَاتِ,marḍāti,(the) pleasure, وَمَثَلُ الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمُ ابْتِغَاءَ مَرْضَاتِ اللَّهِ,wordmorphology.jsp?location=(2:265:6)
62,مَرْضَاتِ,marḍāti,pleasure, وَمَنْ يَفْعَلْ ذَٰلِكَ ابْتِغَاءَ مَرْضَاتِ اللَّهِ فَسَوْفَ نُؤْتِيهِ أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(4:114:21)
63,مَرْضَاتِي,marḍātī,My Pleasure, إِنْ كُنْتُمْ خَرَجْتُمْ جِهَادًا فِي سَبِيلِي وَابْتِغَاءَ مَرْضَاتِي,wordmorphology.jsp?location=(60:1:32)
64,مَرْضَاتَ,marḍāta,(to) please, يَا أَيُّهَا النَّبِيُّ لِمَ تُحَرِّمُ مَا أَحَلَّ اللَّهُ لَكَ تَبْتَغِي مَرْضَاتَ أَزْوَاجِكَ,wordmorphology.jsp?location=(66:1:10)
65,رَاضِيَةٌ,rāḍiyatun,satisfied, لِسَعْيِهَا رَاضِيَةٌ,wordmorphology.jsp?location=(88:9:2)
66,رَاضِيَةً,rāḍiyatan,well pleased, ارْجِعِي إِلَىٰ رَبِّكِ رَاضِيَةً مَرْضِيَّةً,wordmorphology.jsp?location=(89:28:4)
67,رَاضِيَةٍ,rāḍiyatin,pleasant, فَهُوَ فِي عِيشَةٍ رَاضِيَةٍ,wordmorphology.jsp?location=(69:21:4)
68,رَاضِيَةٍ,rāḍiyatin,pleasant, فَهُوَ فِي عِيشَةٍ رَاضِيَةٍ,wordmorphology.jsp?location=(101:7:4)
69,مَرْضِيًّا,marḍiyyan,pleasing, وَكَانَ يَأْمُرُ أَهْلَهُ بِالصَّلَاةِ وَالزَّكَاةِ وَكَانَ عِنْدَ رَبِّهِ مَرْضِيًّا,wordmorphology.jsp?location=(19:55:9)
70,مَرْضِيَّةً,marḍiyyatan,and pleasing, ارْجِعِي إِلَىٰ رَبِّكِ رَاضِيَةً مَرْضِيَّةً,wordmorphology.jsp?location=(89:28:5)
71,تَرَاضٍ,tarāḍin,mutual consent, فَإِنْ أَرَادَا فِصَالًا عَنْ تَرَاضٍ مِنْهُمَا وَتَشَاوُرٍ فَلَا جُنَاحَ عَلَيْهِمَا,wordmorphology.jsp?location=(2:233:38)
72,تَرَاضٍ,tarāḍin,mutual consent, إِلَّا أَنْ تَكُونَ تِجَارَةً عَنْ تَرَاضٍ مِنْكُمْ,wordmorphology.jsp?location=(4:29:14)
