,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,رِجْسٌ,rij'sun,(are an) abomination, إِنَّمَا الْخَمْرُ وَالْمَيْسِرُ وَالْأَنْصَابُ وَالْأَزْلَامُ رِجْسٌ مِنْ عَمَلِ الشَّيْطَانِ,wordmorphology.jsp?location=(5:90:9)
1,الرِّجْسَ,l-rij'sa,the filth, كَذَٰلِكَ يَجْعَلُ اللَّهُ الرِّجْسَ عَلَى الَّذِينَ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(6:125:24)
2,رِجْسٌ,rij'sun,(is) filth , إِلَّا أَنْ يَكُونَ مَيْتَةً أَوْ دَمًا مَسْفُوحًا أَوْ لَحْمَ خِنْزِيرٍ فَإِنَّهُ رِجْسٌ,wordmorphology.jsp?location=(6:145:23)
3,رِجْسٌ,rij'sun,punishment, قَالَ قَدْ وَقَعَ عَلَيْكُمْ مِنْ رَبِّكُمْ رِجْسٌ وَغَضَبٌ,wordmorphology.jsp?location=(7:71:7)
4,رِجْسٌ,rij'sun,(are) impure, فَأَعْرِضُوا عَنْهُمْ إِنَّهُمْ رِجْسٌ,wordmorphology.jsp?location=(9:95:12)
5,رِجْسًا,rij'san,(in) evil, وَأَمَّا الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ فَزَادَتْهُمْ رِجْسًا,wordmorphology.jsp?location=(9:125:7)
6,رِجْسِهِمْ,rij'sihim,their evil, إِلَىٰ رِجْسِهِمْ وَمَاتُوا وَهُمْ كَافِرُونَ,wordmorphology.jsp?location=(9:125:9)
7,الرِّجْسَ,l-rij'sa,the wrath, وَيَجْعَلُ الرِّجْسَ عَلَى الَّذِينَ لَا يَعْقِلُونَ,wordmorphology.jsp?location=(10:100:10)
8,الرِّجْسَ,l-rij'sa,the abomination, فَاجْتَنِبُوا الرِّجْسَ مِنَ الْأَوْثَانِ وَاجْتَنِبُوا قَوْلَ الزُّورِ,wordmorphology.jsp?location=(22:30:19)
9,الرِّجْسَ,l-rij'sa,the impurity, إِنَّمَا يُرِيدُ اللَّهُ لِيُذْهِبَ عَنْكُمُ الرِّجْسَ أَهْلَ الْبَيْتِ,wordmorphology.jsp?location=(33:33:21)
