,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَالرُّجْزَ,wal-ruj'za,And uncleanliness, وَالرُّجْزَ فَاهْجُرْ,wordmorphology.jsp?location=(74:5:1)
1,رِجْزًا,rij'zan,a punishment, فَأَنْزَلْنَا عَلَى الَّذِينَ ظَلَمُوا رِجْزًا مِنَ السَّمَاءِ,wordmorphology.jsp?location=(2:59:13)
2,الرِّجْزُ,l-rij'zu,the punishment, وَلَمَّا وَقَعَ عَلَيْهِمُ الرِّجْزُ قَالُوا يَا مُوسَى ادْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِنْدَكَ,wordmorphology.jsp?location=(7:134:4)
3,الرِّجْزَ,l-rij'za,the punishment, لَئِنْ كَشَفْتَ عَنَّا الرِّجْزَ لَنُؤْمِنَنَّ لَكَ,wordmorphology.jsp?location=(7:134:16)
4,الرِّجْزَ,l-rij'za,the punishment, فَلَمَّا كَشَفْنَا عَنْهُمُ الرِّجْزَ إِلَىٰ أَجَلٍ هُمْ بَالِغُوهُ إِذَا هُمْ يَنْكُثُونَ,wordmorphology.jsp?location=(7:135:4)
5,رِجْزًا,rij'zan,torment, فَأَرْسَلْنَا عَلَيْهِمْ رِجْزًا مِنَ السَّمَاءِ بِمَا كَانُوا يَظْلِمُونَ,wordmorphology.jsp?location=(7:162:12)
6,رِجْزَ,rij'za,evil (suggestions), وَيُنَزِّلُ عَلَيْكُمْ مِنَ السَّمَاءِ مَاءً لِيُطَهِّرَكُمْ بِهِ وَيُذْهِبَ عَنْكُمْ رِجْزَ الشَّيْطَانِ,wordmorphology.jsp?location=(8:11:15)
7,رِجْزًا,rij'zan,a punishment, إِنَّا مُنْزِلُونَ عَلَىٰ أَهْلِ هَٰذِهِ الْقَرْيَةِ رِجْزًا مِنَ السَّمَاءِ,wordmorphology.jsp?location=(29:34:7)
8,رِجْزٍ,rij'zin,foul nature, أُولَٰئِكَ لَهُمْ عَذَابٌ مِنْ رِجْزٍ أَلِيمٌ,wordmorphology.jsp?location=(34:5:10)
9,رِجْزٍ,rij'zin,filth, وَالَّذِينَ كَفَرُوا بِآيَاتِ رَبِّهِمْ لَهُمْ عَذَابٌ مِنْ رِجْزٍ أَلِيمٌ,wordmorphology.jsp?location=(45:11:10)
