,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,رَزَقْنَاهُمْ,razaqnāhum,We have provided them, الَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ وَيُقِيمُونَ الصَّلَاةَ وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ,wordmorphology.jsp?location=(2:3:7)
1,رُزِقُوا,ruziqū,they are provided, كُلَّمَا رُزِقُوا مِنْهَا مِنْ ثَمَرَةٍ رِزْقًا قَالُوا هَٰذَا الَّذِي رُزِقْنَا مِنْ قَبْلُ,wordmorphology.jsp?location=(2:25:14)
2,رُزِقْنَا,ruziq'nā,we were provided, قَالُوا هَٰذَا الَّذِي رُزِقْنَا مِنْ قَبْلُ وَأُتُوا بِهِ مُتَشَابِهًا,wordmorphology.jsp?location=(2:25:22)
3,رَزَقْنَاكُمْ,razaqnākum,We have provided you, وَأَنْزَلْنَا عَلَيْكُمُ الْمَنَّ وَالسَّلْوَىٰ كُلُوا مِنْ طَيِّبَاتِ مَا رَزَقْنَاكُمْ,wordmorphology.jsp?location=(2:57:12)
4,وَارْزُقْ,wa-ur'zuq,and provide, رَبِّ اجْعَلْ هَٰذَا بَلَدًا آمِنًا وَارْزُقْ أَهْلَهُ مِنَ الثَّمَرَاتِ,wordmorphology.jsp?location=(2:126:9)
5,رَزَقْنَاكُمْ,razaqnākum,We have provided you, يَا أَيُّهَا الَّذِينَ آمَنُوا كُلُوا مِنْ طَيِّبَاتِ مَا رَزَقْنَاكُمْ وَاشْكُرُوا لِلَّهِ,wordmorphology.jsp?location=(2:172:8)
6,يَرْزُقُ,yarzuqu,provides, وَاللَّهُ يَرْزُقُ مَنْ يَشَاءُ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(2:212:16)
7,رَزَقْنَاكُمْ,razaqnākum,We (have) provided you, أَنْفِقُوا مِمَّا رَزَقْنَاكُمْ مِنْ قَبْلِ أَنْ يَأْتِيَ يَوْمٌ لَا بَيْعٌ فِيهِ,wordmorphology.jsp?location=(2:254:6)
8,وَتَرْزُقُ,watarzuqu,and You give provision, وَتُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَتَرْزُقُ مَنْ تَشَاءُ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(3:27:17)
9,يَرْزُقُ,yarzuqu,gives provision, قَالَتْ هُوَ مِنْ عِنْدِ اللَّهِ إِنَّ اللَّهَ يَرْزُقُ مَنْ يَشَاءُ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(3:37:30)
10,يُرْزَقُونَ,yur'zaqūna,they are given provision, بَلْ أَحْيَاءٌ عِنْدَ رَبِّهِمْ يُرْزَقُونَ,wordmorphology.jsp?location=(3:169:13)
11,وَارْزُقُوهُمْ,wa-ur'zuqūhum,(but) provide (for) them, وَارْزُقُوهُمْ فِيهَا وَاكْسُوهُمْ,wordmorphology.jsp?location=(4:5:10)
12,فَارْزُقُوهُمْ,fa-ur'zuqūhum,then provide them, وَإِذَا حَضَرَ الْقِسْمَةَ أُولُو الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينُ فَارْزُقُوهُمْ مِنْهُ,wordmorphology.jsp?location=(4:8:8)
13,رَزَقَهُمُ,razaqahumu,(has) provided them, وَمَاذَا عَلَيْهِمْ لَوْ آمَنُوا بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَأَنْفَقُوا مِمَّا رَزَقَهُمُ اللَّهُ,wordmorphology.jsp?location=(4:39:10)
14,رَزَقَكُمُ,razaqakumu,has provided you, وَكُلُوا مِمَّا رَزَقَكُمُ اللَّهُ حَلَالًا طَيِّبًا,wordmorphology.jsp?location=(5:88:3)
15,وَارْزُقْنَا,wa-ur'zuq'nā,And provide us, وَآيَةً مِنْكَ وَارْزُقْنَا وَأَنْتَ خَيْرُ الرَّازِقِينَ,wordmorphology.jsp?location=(5:114:19)
16,رَزَقَهُمُ,razaqahumu,(bas been) provided (to) them, وَحَرَّمُوا مَا رَزَقَهُمُ اللَّهُ افْتِرَاءً عَلَى اللَّهِ,wordmorphology.jsp?location=(6:140:11)
17,رَزَقَكُمُ,razaqakumu,(has been) provided (to) you, كُلُوا مِمَّا رَزَقَكُمُ اللَّهُ وَلَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِ,wordmorphology.jsp?location=(6:142:7)
18,نَرْزُقُكُمْ,narzuqukum,provide for you, وَلَا تَقْتُلُوا أَوْلَادَكُمْ مِنْ إِمْلَاقٍ نَحْنُ نَرْزُقُكُمْ وَإِيَّاهُمْ,wordmorphology.jsp?location=(6:151:20)
19,رَزَقَكُمُ,razaqakumu,(has been) provided (to) you, أَنْ أَفِيضُوا عَلَيْنَا مِنَ الْمَاءِ أَوْ مِمَّا رَزَقَكُمُ اللَّهُ,wordmorphology.jsp?location=(7:50:13)
20,رَزَقْنَاكُمْ,razaqnākum,We have provided you, وَأَنْزَلْنَا عَلَيْهِمُ الْمَنَّ وَالسَّلْوَىٰ كُلُوا مِنْ طَيِّبَاتِ مَا رَزَقْنَاكُمْ,wordmorphology.jsp?location=(7:160:37)
21,رَزَقْنَاهُمْ,razaqnāhum,We have provided them, الَّذِينَ يُقِيمُونَ الصَّلَاةَ وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ,wordmorphology.jsp?location=(8:3:5)
22,وَرَزَقَكُمْ,warazaqakum,and provided you, فَآوَاكُمْ وَأَيَّدَكُمْ بِنَصْرِهِ وَرَزَقَكُمْ مِنَ الطَّيِّبَاتِ لَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(8:26:15)
23,يَرْزُقُكُمْ,yarzuqukum,provides for you, قُلْ مَنْ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالْأَرْضِ أَمَّنْ يَمْلِكُ السَّمْعَ وَالْأَبْصَارَ,wordmorphology.jsp?location=(10:31:3)
24,وَرَزَقْنَاهُمْ,warazaqnāhum,and We provided them, وَلَقَدْ بَوَّأْنَا بَنِي إِسْرَائِيلَ مُبَوَّأَ صِدْقٍ وَرَزَقْنَاهُمْ مِنَ الطَّيِّبَاتِ,wordmorphology.jsp?location=(10:93:7)
25,وَرَزَقَنِي,warazaqanī,and He has provided me, قَالَ يَا قَوْمِ أَرَأَيْتُمْ إِنْ كُنْتُ عَلَىٰ بَيِّنَةٍ مِنْ رَبِّي وَرَزَقَنِي مِنْهُ رِزْقًا حَسَنًا,wordmorphology.jsp?location=(11:88:10)
26,تُرْزَقَانِهِ,tur'zaqānihi,you are provided with, قَالَ لَا يَأْتِيكُمَا طَعَامٌ تُرْزَقَانِهِ إِلَّا نَبَّأْتُكُمَا بِتَأْوِيلِهِ,wordmorphology.jsp?location=(12:37:5)
27,رَزَقْنَاهُمْ,razaqnāhum,We have provided them, وَأَقَامُوا الصَّلَاةَ وَأَنْفَقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلَانِيَةً,wordmorphology.jsp?location=(13:22:10)
28,رَزَقْنَاهُمْ,razaqnāhum,We have provided them, قُلْ لِعِبَادِيَ الَّذِينَ آمَنُوا يُقِيمُوا الصَّلَاةَ وَيُنْفِقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلَانِيَةً,wordmorphology.jsp?location=(14:31:9)
29,وَارْزُقْهُمْ,wa-ur'zuq'hum,and provide them, وَارْزُقْهُمْ مِنَ الثَّمَرَاتِ لَعَلَّهُمْ يَشْكُرُونَ,wordmorphology.jsp?location=(14:37:22)
30,رَزَقْنَاهُمْ,razaqnāhum,We have provided them, وَيَجْعَلُونَ لِمَا لَا يَعْلَمُونَ نَصِيبًا مِمَّا رَزَقْنَاهُمْ,wordmorphology.jsp?location=(16:56:7)
31,وَرَزَقَكُمْ,warazaqakum,and has provided for you, وَجَعَلَ لَكُمْ مِنْ أَزْوَاجِكُمْ بَنِينَ وَحَفَدَةً وَرَزَقَكُمْ مِنَ الطَّيِّبَاتِ,wordmorphology.jsp?location=(16:72:13)
32,رَزَقْنَاهُ,razaqnāhu,We provided him, وَمَنْ رَزَقْنَاهُ مِنَّا رِزْقًا حَسَنًا فَهُوَ يُنْفِقُ مِنْهُ سِرًّا وَجَهْرًا,wordmorphology.jsp?location=(16:75:11)
33,رَزَقَكُمُ,razaqakumu,Allah has provided you , فَكُلُوا مِمَّا رَزَقَكُمُ اللَّهُ حَلَالًا طَيِّبًا,wordmorphology.jsp?location=(16:114:3)
34,نَرْزُقُهُمْ,narzuquhum,(We) provide for them, وَلَا تَقْتُلُوا أَوْلَادَكُمْ خَشْيَةَ إِمْلَاقٍ نَحْنُ نَرْزُقُهُمْ وَإِيَّاكُمْ,wordmorphology.jsp?location=(17:31:7)
35,وَرَزَقْنَاهُمْ,warazaqnāhum,and We have provided them, وَحَمَلْنَاهُمْ فِي الْبَرِّ وَالْبَحْرِ وَرَزَقْنَاهُمْ مِنَ الطَّيِّبَاتِ,wordmorphology.jsp?location=(17:70:9)
36,رَزَقْنَاكُمْ,razaqnākum,We have provided you, كُلُوا مِنْ طَيِّبَاتِ مَا رَزَقْنَاكُمْ وَلَا تَطْغَوْا فِيهِ فَيَحِلَّ عَلَيْكُمْ غَضَبِي,wordmorphology.jsp?location=(20:81:5)
37,نَرْزُقُكَ,narzuquka,provide (for) you, لَا نَسْأَلُكَ رِزْقًا نَحْنُ نَرْزُقُكَ,wordmorphology.jsp?location=(20:132:10)
38,رَزَقَهُمْ,razaqahum,He has provided them, وَيَذْكُرُوا اسْمَ اللَّهِ فِي أَيَّامٍ مَعْلُومَاتٍ عَلَىٰ مَا رَزَقَهُمْ مِنْ بَهِيمَةِ الْأَنْعَامِ,wordmorphology.jsp?location=(22:28:12)
39,رَزَقَهُمْ,razaqahum,He (has) provided them, وَلِكُلِّ أُمَّةٍ جَعَلْنَا مَنْسَكًا لِيَذْكُرُوا اسْمَ اللَّهِ عَلَىٰ مَا رَزَقَهُمْ مِنْ بَهِيمَةِ الْأَنْعَامِ,wordmorphology.jsp?location=(22:34:10)
40,رَزَقْنَاهُمْ,razaqnāhum,We have provided them, وَالْمُقِيمِي الصَّلَاةِ وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ,wordmorphology.jsp?location=(22:35:14)
41,لَيَرْزُقَنَّهُمُ,layarzuqannahumu,"surely, Allah will provide them", وَالَّذِينَ هَاجَرُوا فِي سَبِيلِ اللَّهِ ثُمَّ قُتِلُوا أَوْ مَاتُوا لَيَرْزُقَنَّهُمُ اللَّهُ رِزْقًا حَسَنًا,wordmorphology.jsp?location=(22:58:10)
42,يَرْزُقُ,yarzuqu,provides, وَيَزِيدَهُمْ مِنْ فَضْلِهِ وَاللَّهُ يَرْزُقُ مَنْ يَشَاءُ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(24:38:10)
43,يَرْزُقُكُمْ,yarzuqukum,provides you, أَمَّنْ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ وَمَنْ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(27:64:7)
44,رَزَقْنَاهُمْ,razaqnāhum,We have provided them, وَيَدْرَءُونَ بِالْحَسَنَةِ السَّيِّئَةَ وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ,wordmorphology.jsp?location=(28:54:11)
45,يَرْزُقُهَا,yarzuquhā,provides (for) it, وَكَأَيِّنْ مِنْ دَابَّةٍ لَا تَحْمِلُ رِزْقَهَا اللَّهُ يَرْزُقُهَا وَإِيَّاكُمْ,wordmorphology.jsp?location=(29:60:8)
46,رَزَقْنَاكُمْ,razaqnākum,We have provided you, هَلْ لَكُمْ مِنْ مَا مَلَكَتْ أَيْمَانُكُمْ مِنْ شُرَكَاءَ فِي مَا رَزَقْنَاكُمْ,wordmorphology.jsp?location=(30:28:16)
47,رَزَقَكُمْ,razaqakum,He provided (for) you, اللَّهُ الَّذِي خَلَقَكُمْ ثُمَّ رَزَقَكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يُحْيِيكُمْ,wordmorphology.jsp?location=(30:40:5)
48,رَزَقْنَاهُمْ,razaqnāhum,We have provided them, يَدْعُونَ رَبَّهُمْ خَوْفًا وَطَمَعًا وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ,wordmorphology.jsp?location=(32:16:10)
49,يَرْزُقُكُمْ,yarzuqukum,provides (for) you, قُلْ مَنْ يَرْزُقُكُمْ مِنَ السَّمَاوَاتِ وَالْأَرْضِ قُلِ اللَّهُ,wordmorphology.jsp?location=(34:24:3)
50,يَرْزُقُكُمْ,yarzuqukum,who provides for you, هَلْ مِنْ خَالِقٍ غَيْرُ اللَّهِ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(35:3:12)
51,رَزَقْنَاهُمْ,razaqnāhum,We have provided them, وَأَنْفَقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلَانِيَةً يَرْجُونَ تِجَارَةً,wordmorphology.jsp?location=(35:29:10)
52,رَزَقَكُمُ,razaqakumu,(has) provided you, وَإِذَا قِيلَ لَهُمْ أَنْفِقُوا مِمَّا رَزَقَكُمُ اللَّهُ قَالَ الَّذِينَ كَفَرُوا لِلَّذِينَ آمَنُوا أَنُطْعِمُ مَنْ لَوْ يَشَاءُ اللَّهُ أَطْعَمَهُ,wordmorphology.jsp?location=(36:47:6)
53,يُرْزَقُونَ,yur'zaqūna,they will be given provision, فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ يُرْزَقُونَ فِيهَا بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(40:40:20)
54,وَرَزَقَكُمْ,warazaqakum,and provided you, وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ وَرَزَقَكُمْ مِنَ الطَّيِّبَاتِ,wordmorphology.jsp?location=(40:64:12)
55,يَرْزُقُ,yarzuqu,He gives provision, اللَّهُ لَطِيفٌ بِعِبَادِهِ يَرْزُقُ مَنْ يَشَاءُ وَهُوَ الْقَوِيُّ الْعَزِيزُ,wordmorphology.jsp?location=(42:19:4)
56,رَزَقْنَاهُمْ,razaqnāhum,We have provided them, وَأَمْرُهُمْ شُورَىٰ بَيْنَهُمْ وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ,wordmorphology.jsp?location=(42:38:10)
57,وَرَزَقْنَاهُمْ,warazaqnāhum,and We provided them, وَرَزَقْنَاهُمْ مِنَ الطَّيِّبَاتِ وَفَضَّلْنَاهُمْ عَلَى الْعَالَمِينَ,wordmorphology.jsp?location=(45:16:8)
58,رَزَقْنَاكُمْ,razaqnākum,We have provided you, وَأَنْفِقُوا مِنْ مَا رَزَقْنَاكُمْ مِنْ قَبْلِ أَنْ يَأْتِيَ أَحَدَكُمُ الْمَوْتُ,wordmorphology.jsp?location=(63:10:4)
59,وَيَرْزُقْهُ,wayarzuq'hu,And He will provide for him, وَيَرْزُقْهُ مِنْ حَيْثُ لَا يَحْتَسِبُ,wordmorphology.jsp?location=(65:3:1)
60,يَرْزُقُكُمْ,yarzuqukum,to provide you, أَمَّنْ هَٰذَا الَّذِي يَرْزُقُكُمْ إِنْ أَمْسَكَ رِزْقَهُ,wordmorphology.jsp?location=(67:21:4)
61,الرَّزَّاقُ,l-razāqu,(is) the All-Provider, إِنَّ اللَّهَ هُوَ الرَّزَّاقُ ذُو الْقُوَّةِ الْمَتِينُ,wordmorphology.jsp?location=(51:58:4)
62,رِزْقًا,riz'qan,(as) provision, وَأَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجَ بِهِ مِنَ الثَّمَرَاتِ رِزْقًا لَكُمْ,wordmorphology.jsp?location=(2:22:16)
63,رِزْقًا,riz'qan,(as) provision, كُلَّمَا رُزِقُوا مِنْهَا مِنْ ثَمَرَةٍ رِزْقًا قَالُوا هَٰذَا الَّذِي رُزِقْنَا مِنْ قَبْلُ,wordmorphology.jsp?location=(2:25:18)
64,رِزْقِ,riz'qi,(the) provision (of), كُلُوا وَاشْرَبُوا مِنْ رِزْقِ اللَّهِ,wordmorphology.jsp?location=(2:60:22)
65,رِزْقُهُنَّ,riz'quhunna,(is) their provision, وَعَلَى الْمَوْلُودِ لَهُ رِزْقُهُنَّ وَكِسْوَتُهُنَّ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:233:14)
66,رِزْقًا,riz'qan,provision, كُلَّمَا دَخَلَ عَلَيْهَا زَكَرِيَّا الْمِحْرَابَ وَجَدَ عِنْدَهَا رِزْقًا,wordmorphology.jsp?location=(3:37:17)
67,الرِّزْقِ,l-riz'qi,sustenance, قُلْ مَنْ حَرَّمَ زِينَةَ اللَّهِ الَّتِي أَخْرَجَ لِعِبَادِهِ وَالطَّيِّبَاتِ مِنَ الرِّزْقِ,wordmorphology.jsp?location=(7:32:11)
68,وَرِزْقٌ,wariz'qun,and a provision, لَهُمْ دَرَجَاتٌ عِنْدَ رَبِّهِمْ وَمَغْفِرَةٌ وَرِزْقٌ كَرِيمٌ,wordmorphology.jsp?location=(8:4:10)
69,وَرِزْقٌ,wariz'qun,and a provision, أُولَٰئِكَ هُمُ الْمُؤْمِنُونَ حَقًّا لَهُمْ مَغْفِرَةٌ وَرِزْقٌ كَرِيمٌ,wordmorphology.jsp?location=(8:74:17)
70,رِزْقٍ,riz'qin,(the) provision, قُلْ أَرَأَيْتُمْ مَا أَنْزَلَ اللَّهُ لَكُمْ مِنْ رِزْقٍ فَجَعَلْتُمْ مِنْهُ حَرَامًا وَحَلَالًا,wordmorphology.jsp?location=(10:59:8)
71,رِزْقُهَا,riz'quhā,(is) its provision, وَمَا مِنْ دَابَّةٍ فِي الْأَرْضِ إِلَّا عَلَى اللَّهِ رِزْقُهَا,wordmorphology.jsp?location=(11:6:9)
72,رِزْقًا,riz'qan,a good provision, قَالَ يَا قَوْمِ أَرَأَيْتُمْ إِنْ كُنْتُ عَلَىٰ بَيِّنَةٍ مِنْ رَبِّي وَرَزَقَنِي مِنْهُ رِزْقًا حَسَنًا,wordmorphology.jsp?location=(11:88:12)
73,الرِّزْقَ,l-riz'qa,the provision, اللَّهُ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ,wordmorphology.jsp?location=(13:26:3)
74,رِزْقًا,riz'qan,(as) a provision, وَأَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجَ بِهِ مِنَ الثَّمَرَاتِ رِزْقًا لَكُمْ,wordmorphology.jsp?location=(14:32:14)
75,وَرِزْقًا,wariz'qan,and a provision, تَتَّخِذُونَ مِنْهُ سَكَرًا وَرِزْقًا حَسَنًا,wordmorphology.jsp?location=(16:67:8)
76,الرِّزْقِ,l-riz'qi,[the] provision, وَاللَّهُ فَضَّلَ بَعْضَكُمْ عَلَىٰ بَعْضٍ فِي الرِّزْقِ,wordmorphology.jsp?location=(16:71:7)
77,رِزْقِهِمْ,riz'qihim,their provision, فَمَا الَّذِينَ فُضِّلُوا بِرَادِّي رِزْقِهِمْ عَلَىٰ مَا مَلَكَتْ أَيْمَانُهُمْ,wordmorphology.jsp?location=(16:71:12)
78,رِزْقًا,riz'qan,any provision, وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَمْلِكُ لَهُمْ رِزْقًا مِنَ السَّمَاوَاتِ وَالْأَرْضِ شَيْئًا وَلَا يَسْتَطِيعُونَ,wordmorphology.jsp?location=(16:73:9)
79,رِزْقًا,riz'qan,a provision, وَمَنْ رَزَقْنَاهُ مِنَّا رِزْقًا حَسَنًا فَهُوَ يُنْفِقُ مِنْهُ سِرًّا وَجَهْرًا,wordmorphology.jsp?location=(16:75:13)
80,رِزْقُهَا,riz'quhā,its provision, يَأْتِيهَا رِزْقُهَا رَغَدًا مِنْ كُلِّ مَكَانٍ,wordmorphology.jsp?location=(16:112:9)
81,الرِّزْقَ,l-riz'qa,the provision, إِنَّ رَبَّكَ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ,wordmorphology.jsp?location=(17:30:4)
82,بِرِزْقٍ,biriz'qin,provision, فَلْيَنْظُرْ أَيُّهَا أَزْكَىٰ طَعَامًا فَلْيَأْتِكُمْ بِرِزْقٍ مِنْهُ,wordmorphology.jsp?location=(18:19:32)
83,رِزْقُهُمْ,riz'quhum,(is) their provision, لَا يَسْمَعُونَ فِيهَا لَغْوًا إِلَّا سَلَامًا وَلَهُمْ رِزْقُهُمْ فِيهَا بُكْرَةً وَعَشِيًّا,wordmorphology.jsp?location=(19:62:8)
84,وَرِزْقُ,wariz'qu,And (the) provision, وَرِزْقُ رَبِّكَ خَيْرٌ وَأَبْقَىٰ,wordmorphology.jsp?location=(20:131:15)
85,رِزْقًا,riz'qan,(for) provision, لَا نَسْأَلُكَ رِزْقًا نَحْنُ نَرْزُقُكَ وَالْعَاقِبَةُ لِلتَّقْوَىٰ,wordmorphology.jsp?location=(20:132:8)
86,وَرِزْقٌ,wariz'qun,and a provision, فَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ مَغْفِرَةٌ وَرِزْقٌ كَرِيمٌ,wordmorphology.jsp?location=(22:50:7)
87,رِزْقًا,riz'qan,a provision, وَالَّذِينَ هَاجَرُوا فِي سَبِيلِ اللَّهِ ثُمَّ قُتِلُوا أَوْ مَاتُوا لَيَرْزُقَنَّهُمُ اللَّهُ رِزْقًا حَسَنًا,wordmorphology.jsp?location=(22:58:12)
88,وَرِزْقٌ,wariz'qun,and a provision, أُولَٰئِكَ مُبَرَّءُونَ مِمَّا يَقُولُونَ لَهُمْ مَغْفِرَةٌ وَرِزْقٌ كَرِيمٌ,wordmorphology.jsp?location=(24:26:15)
89,رِزْقًا,riz'qan,a provision, أَوَلَمْ نُمَكِّنْ لَهُمْ حَرَمًا آمِنًا يُجْبَىٰ إِلَيْهِ ثَمَرَاتُ كُلِّ شَيْءٍ رِزْقًا مِنْ لَدُنَّا,wordmorphology.jsp?location=(28:57:19)
90,الرِّزْقَ,l-riz'qa,the provision, وَيْكَأَنَّ اللَّهَ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ مِنْ عِبَادِهِ وَيَقْدِرُ,wordmorphology.jsp?location=(28:82:10)
91,رِزْقًا,riz'qan,any provision, إِنَّ الَّذِينَ تَعْبُدُونَ مِنْ دُونِ اللَّهِ لَا يَمْلِكُونَ لَكُمْ رِزْقًا,wordmorphology.jsp?location=(29:17:18)
92,الرِّزْقَ,l-riz'qa,the provision, فَابْتَغُوا عِنْدَ اللَّهِ الرِّزْقَ وَاعْبُدُوهُ وَاشْكُرُوا لَهُ,wordmorphology.jsp?location=(29:17:22)
93,رِزْقَهَا,riz'qahā,its provision, وَكَأَيِّنْ مِنْ دَابَّةٍ لَا تَحْمِلُ رِزْقَهَا اللَّهُ يَرْزُقُهَا وَإِيَّاكُمْ,wordmorphology.jsp?location=(29:60:6)
94,الرِّزْقَ,l-riz'qa,the provision, اللَّهُ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ مِنْ عِبَادِهِ وَيَقْدِرُ لَهُ,wordmorphology.jsp?location=(29:62:3)
95,الرِّزْقَ,l-riz'qa,the provision, أَوَلَمْ يَرَوْا أَنَّ اللَّهَ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ,wordmorphology.jsp?location=(30:37:6)
96,رِزْقًا,riz'qan,a provision, نُؤْتِهَا أَجْرَهَا مَرَّتَيْنِ وَأَعْتَدْنَا لَهَا رِزْقًا كَرِيمًا,wordmorphology.jsp?location=(33:31:13)
97,وَرِزْقٌ,wariz'qun,and a provision, أُولَٰئِكَ لَهُمْ مَغْفِرَةٌ وَرِزْقٌ كَرِيمٌ,wordmorphology.jsp?location=(34:4:9)
98,رِزْقِ,riz'qi,(the) provision, كُلُوا مِنْ رِزْقِ رَبِّكُمْ وَاشْكُرُوا لَهُ بَلْدَةٌ طَيِّبَةٌ وَرَبٌّ غَفُورٌ,wordmorphology.jsp?location=(34:15:13)
99,الرِّزْقَ,l-riz'qa,the provision, قُلْ إِنَّ رَبِّي يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ,wordmorphology.jsp?location=(34:36:5)
100,الرِّزْقَ,l-riz'qa,the provision, قُلْ إِنَّ رَبِّي يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ مِنْ عِبَادِهِ وَيَقْدِرُ لَهُ,wordmorphology.jsp?location=(34:39:5)
101,رِزْقٌ,riz'qun,(will be) a provision, أُولَٰئِكَ لَهُمْ رِزْقٌ مَعْلُومٌ,wordmorphology.jsp?location=(37:41:3)
102,لَرِزْقُنَا,lariz'qunā,(is) surely Our provision, إِنَّ هَٰذَا لَرِزْقُنَا مَا لَهُ مِنْ نَفَادٍ,wordmorphology.jsp?location=(38:54:3)
103,الرِّزْقَ,l-riz'qa,the provision, أَوَلَمْ يَعْلَمُوا أَنَّ اللَّهَ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ,wordmorphology.jsp?location=(39:52:6)
104,رِزْقًا,riz'qan,provision, هُوَ الَّذِي يُرِيكُمْ آيَاتِهِ وَيُنَزِّلُ لَكُمْ مِنَ السَّمَاءِ رِزْقًا,wordmorphology.jsp?location=(40:13:9)
105,الرِّزْقَ,l-riz'qa,the provision, لَهُ مَقَالِيدُ السَّمَاوَاتِ وَالْأَرْضِ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ,wordmorphology.jsp?location=(42:12:6)
106,الرِّزْقَ,l-riz'qa,the provision, وَلَوْ بَسَطَ اللَّهُ الرِّزْقَ لِعِبَادِهِ لَبَغَوْا فِي الْأَرْضِ,wordmorphology.jsp?location=(42:27:4)
107,رِزْقٍ,riz'qin,(the) provision, وَمَا أَنْزَلَ اللَّهُ مِنَ السَّمَاءِ مِنْ رِزْقٍ فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(45:5:10)
108,رِزْقًا,riz'qan,A provision, رِزْقًا لِلْعِبَادِ وَأَحْيَيْنَا بِهِ بَلْدَةً مَيْتًا كَذَٰلِكَ الْخُرُوجُ,wordmorphology.jsp?location=(50:11:1)
109,رِزْقُكُمْ,riz'qukum,(is) your provision, وَفِي السَّمَاءِ رِزْقُكُمْ وَمَا تُوعَدُونَ,wordmorphology.jsp?location=(51:22:3)
110,رِزْقٍ,riz'qin,provision, مَا أُرِيدُ مِنْهُمْ مِنْ رِزْقٍ وَمَا أُرِيدُ أَنْ يُطْعِمُونِ,wordmorphology.jsp?location=(51:57:5)
111,رِزْقَكُمْ,riz'qakum,your provision, وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ,wordmorphology.jsp?location=(56:82:2)
112,رِزْقُهُ,riz'quhu,his provision, وَمَنْ قُدِرَ عَلَيْهِ رِزْقُهُ فَلْيُنْفِقْ مِمَّا آتَاهُ اللَّهُ,wordmorphology.jsp?location=(65:7:9)
113,رِزْقًا,riz'qan,provision, قَدْ أَحْسَنَ اللَّهُ لَهُ رِزْقًا,wordmorphology.jsp?location=(65:11:34)
114,رِزْقِهِ,riz'qihi,His provision, فَامْشُوا فِي مَنَاكِبِهَا وَكُلُوا مِنْ رِزْقِهِ,wordmorphology.jsp?location=(67:15:12)
115,رِزْقَهُ,riz'qahu,His provision, أَمَّنْ هَٰذَا الَّذِي يَرْزُقُكُمْ إِنْ أَمْسَكَ رِزْقَهُ بَلْ لَجُّوا فِي عُتُوٍّ وَنُفُورٍ,wordmorphology.jsp?location=(67:21:7)
116,رِزْقَهُ,riz'qahu,his provision, وَأَمَّا إِذَا مَا ابْتَلَاهُ فَقَدَرَ عَلَيْهِ رِزْقَهُ فَيَقُولُ رَبِّي أَهَانَنِ,wordmorphology.jsp?location=(89:16:7)
117,الرَّازِقِينَ,l-rāziqīna,(of) the providers, وَارْزُقْنَا وَأَنْتَ خَيْرُ الرَّازِقِينَ,wordmorphology.jsp?location=(5:114:22)
118,بِرَازِقِينَ,birāziqīna,providers, وَجَعَلْنَا لَكُمْ فِيهَا مَعَايِشَ وَمَنْ لَسْتُمْ لَهُ بِرَازِقِينَ,wordmorphology.jsp?location=(15:20:8)
119,الرَّازِقِينَ,l-rāziqīna,(of) the Providers, لَيَرْزُقَنَّهُمُ اللَّهُ رِزْقًا حَسَنًا وَإِنَّ اللَّهَ لَهُوَ خَيْرُ الرَّازِقِينَ,wordmorphology.jsp?location=(22:58:18)
120,الرَّازِقِينَ,l-rāziqīna,(of) the Providers, أَمْ تَسْأَلُهُمْ خَرْجًا فَخَرَاجُ رَبِّكَ خَيْرٌ وَهُوَ خَيْرُ الرَّازِقِينَ,wordmorphology.jsp?location=(23:72:9)
121,الرَّازِقِينَ,l-rāziqīna,(of) the Providers, وَمَا أَنْفَقْتُمْ مِنْ شَيْءٍ فَهُوَ يُخْلِفُهُ وَهُوَ خَيْرُ الرَّازِقِينَ,wordmorphology.jsp?location=(34:39:20)
122,الرَّازِقِينَ,l-rāziqīna,(of) the Providers, قُلْ مَا عِنْدَ اللَّهِ خَيْرٌ مِنَ اللَّهْوِ وَمِنَ التِّجَارَةِ وَاللَّهُ خَيْرُ الرَّازِقِينَ,wordmorphology.jsp?location=(62:11:21)
