,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَارْعَوْا,wa-ir'ʿaw,and pasture, كُلُوا وَارْعَوْا أَنْعَامَكُمْ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِأُولِي النُّهَىٰ,wordmorphology.jsp?location=(20:54:2)
1,رَعَوْهَا,raʿawhā,they observed it, فَمَا رَعَوْهَا حَقَّ رِعَايَتِهَا,wordmorphology.jsp?location=(57:27:29)
2,رَاعِنَا,rāʿinā,Raina, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَقُولُوا رَاعِنَا وَقُولُوا انْظُرْنَا وَاسْمَعُوا,wordmorphology.jsp?location=(2:104:6)
3,وَرَاعِنَا,warāʿinā,"and ""Raina", وَيَقُولُونَ سَمِعْنَا وَعَصَيْنَا وَاسْمَعْ غَيْرَ مُسْمَعٍ وَرَاعِنَا لَيًّا بِأَلْسِنَتِهِمْ,wordmorphology.jsp?location=(4:46:14)
4,وَمَرْعَاهَا,wamarʿāhā,and its pasture, أَخْرَجَ مِنْهَا مَاءَهَا وَمَرْعَاهَا,wordmorphology.jsp?location=(79:31:4)
5,الْمَرْعَىٰ,l-marʿā,the pasture, وَالَّذِي أَخْرَجَ الْمَرْعَىٰ,wordmorphology.jsp?location=(87:4:3)
6,رِعَايَتِهَا,riʿāyatihā,observance, فَمَا رَعَوْهَا حَقَّ رِعَايَتِهَا فَآتَيْنَا الَّذِينَ آمَنُوا مِنْهُمْ أَجْرَهُمْ,wordmorphology.jsp?location=(57:27:31)
7,رَاعُونَ,rāʿūna,(are) observers, وَالَّذِينَ هُمْ لِأَمَانَاتِهِمْ وَعَهْدِهِمْ رَاعُونَ,wordmorphology.jsp?location=(23:8:5)
8,رَاعُونَ,rāʿūna,(are) observers, وَالَّذِينَ هُمْ لِأَمَانَاتِهِمْ وَعَهْدِهِمْ رَاعُونَ,wordmorphology.jsp?location=(70:32:5)
9,الرِّعَاءُ,l-riʿāu,the shepherds, قَالَ مَا خَطْبُكُمَا قَالَتَا لَا نَسْقِي حَتَّىٰ يُصْدِرَ الرِّعَاءُ,wordmorphology.jsp?location=(28:23:24)
