,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَسُبُّوا,tasubbū,insult, وَلَا تَسُبُّوا الَّذِينَ يَدْعُونَ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(6:108:2)
1,فَيَسُبُّوا,fayasubbū,lest they insult, فَيَسُبُّوا اللَّهَ عَدْوًا بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(6:108:8)
2,الْأَسْبَابُ,l-asbābu,the relations, إِذْ تَبَرَّأَ الَّذِينَ اتُّبِعُوا مِنَ الَّذِينَ اتَّبَعُوا وَرَأَوُا الْعَذَابَ وَتَقَطَّعَتْ بِهِمُ الْأَسْبَابُ,wordmorphology.jsp?location=(2:166:12)
3,سَبَبًا,sababan,a means, إِنَّا مَكَّنَّا لَهُ فِي الْأَرْضِ وَآتَيْنَاهُ مِنْ كُلِّ شَيْءٍ سَبَبًا,wordmorphology.jsp?location=(18:84:10)
4,سَبَبًا,sababan,a course, فَأَتْبَعَ سَبَبًا,wordmorphology.jsp?location=(18:85:2)
5,سَبَبًا,sababan,(a) course, ثُمَّ أَتْبَعَ سَبَبًا,wordmorphology.jsp?location=(18:89:3)
6,سَبَبًا,sababan,a course, ثُمَّ أَتْبَعَ سَبَبًا,wordmorphology.jsp?location=(18:92:3)
7,بِسَبَبٍ,bisababin,a rope, فَلْيَمْدُدْ بِسَبَبٍ إِلَى السَّمَاءِ ثُمَّ لْيَقْطَعْ فَلْيَنْظُرْ هَلْ يُذْهِبَنَّ كَيْدُهُ مَا يَغِيظُ,wordmorphology.jsp?location=(22:15:12)
8,الْأَسْبَابِ,l-asbābi,the means, فَلْيَرْتَقُوا فِي الْأَسْبَابِ,wordmorphology.jsp?location=(38:10:10)
9,الْأَسْبَابَ,l-asbāba,the ways, وَقَالَ فِرْعَوْنُ يَا هَامَانُ ابْنِ لِي صَرْحًا لَعَلِّي أَبْلُغُ الْأَسْبَابَ,wordmorphology.jsp?location=(40:36:9)
10,أَسْبَابَ,asbāba,(The) ways, أَسْبَابَ السَّمَاوَاتِ فَأَطَّلِعَ إِلَىٰ إِلَٰهِ مُوسَىٰ وَإِنِّي لَأَظُنُّهُ كَاذِبًا,wordmorphology.jsp?location=(40:37:1)
