,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَسْفَرَ,asfara,it brightens, وَالصُّبْحِ إِذَا أَسْفَرَ,wordmorphology.jsp?location=(74:34:3)
1,أَسْفَارِنَا,asfārinā,our journeys, فَقَالُوا رَبَّنَا بَاعِدْ بَيْنَ أَسْفَارِنَا وَظَلَمُوا أَنْفُسَهُمْ,wordmorphology.jsp?location=(34:19:5)
2,أَسْفَارًا,asfāran,books, كَمَثَلِ الْحِمَارِ يَحْمِلُ أَسْفَارًا,wordmorphology.jsp?location=(62:5:11)
3,سَفَرٍ,safarin,a journey, فَمَنْ كَانَ مِنْكُمْ مَرِيضًا أَوْ عَلَىٰ سَفَرٍ فَعِدَّةٌ مِنْ أَيَّامٍ أُخَرَ,wordmorphology.jsp?location=(2:184:9)
4,سَفَرٍ,safarin,a journey, وَمَنْ كَانَ مَرِيضًا أَوْ عَلَىٰ سَفَرٍ فَعِدَّةٌ مِنْ أَيَّامٍ أُخَرَ,wordmorphology.jsp?location=(2:185:23)
5,سَفَرٍ,safarin,a journey, وَإِنْ كُنْتُمْ عَلَىٰ سَفَرٍ وَلَمْ تَجِدُوا كَاتِبًا فَرِهَانٌ مَقْبُوضَةٌ,wordmorphology.jsp?location=(2:283:4)
6,سَفَرٍ,safarin,a journey, وَإِنْ كُنْتُمْ مَرْضَىٰ أَوْ عَلَىٰ سَفَرٍ أَوْ جَاءَ أَحَدٌ مِنْكُمْ مِنَ الْغَائِطِ أَوْ لَامَسْتُمُ النِّسَاءَ فَلَمْ تَجِدُوا مَاءً فَتَيَمَّمُوا,wordmorphology.jsp?location=(4:43:25)
7,سَفَرٍ,safarin,a journey, وَإِنْ كُنْتُمْ مَرْضَىٰ أَوْ عَلَىٰ سَفَرٍ أَوْ جَاءَ أَحَدٌ مِنْكُمْ مِنَ الْغَائِطِ أَوْ لَامَسْتُمُ النِّسَاءَ فَلَمْ تَجِدُوا مَاءً فَتَيَمَّمُوا,wordmorphology.jsp?location=(5:6:27)
8,وَسَفَرًا,wasafaran,and a journey, لَوْ كَانَ عَرَضًا قَرِيبًا وَسَفَرًا قَاصِدًا لَاتَّبَعُوكَ,wordmorphology.jsp?location=(9:42:5)
9,سَفَرِنَا,safarinā,our journey, لَقَدْ لَقِينَا مِنْ سَفَرِنَا هَٰذَا نَصَبًا,wordmorphology.jsp?location=(18:62:10)
10,سَفَرَةٍ,safaratin,(of) scribes, بِأَيْدِي سَفَرَةٍ,wordmorphology.jsp?location=(80:15:2)
11,مُسْفِرَةٌ,mus'firatun,(will be) bright, وُجُوهٌ يَوْمَئِذٍ مُسْفِرَةٌ,wordmorphology.jsp?location=(80:38:3)
