,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,سَلَّمْتُمْ,sallamtum,you pay, فَلَا جُنَاحَ عَلَيْكُمْ إِذَا سَلَّمْتُمْ,wordmorphology.jsp?location=(2:233:53)
1,وَيُسَلِّمُوا,wayusallimū,and submit, ثُمَّ لَا يَجِدُوا فِي أَنْفُسِهِمْ حَرَجًا مِمَّا قَضَيْتَ وَيُسَلِّمُوا تَسْلِيمًا,wordmorphology.jsp?location=(4:65:18)
2,سَلَّمَ,sallama,saved (you), وَلَوْ أَرَاكَهُمْ كَثِيرًا لَفَشِلْتُمْ وَلَتَنَازَعْتُمْ فِي الْأَمْرِ وَلَٰكِنَّ اللَّهَ سَلَّمَ,wordmorphology.jsp?location=(8:43:16)
3,وَتُسَلِّمُوا,watusallimū,and you have greeted, لَا تَدْخُلُوا بُيُوتًا غَيْرَ بُيُوتِكُمْ حَتَّىٰ تَسْتَأْنِسُوا وَتُسَلِّمُوا عَلَىٰ أَهْلِهَا,wordmorphology.jsp?location=(24:27:11)
4,فَسَلِّمُوا,fasallimū,then greet, فَإِذَا دَخَلْتُمْ بُيُوتًا فَسَلِّمُوا عَلَىٰ أَنْفُسِكُمْ تَحِيَّةً مِنْ عِنْدِ اللَّهِ,wordmorphology.jsp?location=(24:61:61)
5,وَسَلِّمُوا,wasallimū,and greet him, يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا,wordmorphology.jsp?location=(33:56:12)
6,أَسْلَمَ,aslama,submits, بَلَىٰ مَنْ أَسْلَمَ وَجْهَهُ لِلَّهِ وَهُوَ مُحْسِنٌ فَلَهُ أَجْرُهُ عِنْدَ رَبِّهِ,wordmorphology.jsp?location=(2:112:3)
7,أَسْلِمْ,aslim,Submit (yourself), إِذْ قَالَ لَهُ رَبُّهُ أَسْلِمْ قَالَ أَسْلَمْتُ لِرَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(2:131:5)
8,أَسْلَمْتُ,aslamtu,I (have) submitted (myself), إِذْ قَالَ لَهُ رَبُّهُ أَسْلِمْ قَالَ أَسْلَمْتُ لِرَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(2:131:7)
9,أَسْلَمْتُ,aslamtu,I have submitted, فَإِنْ حَاجُّوكَ فَقُلْ أَسْلَمْتُ وَجْهِيَ لِلَّهِ وَمَنِ اتَّبَعَنِ,wordmorphology.jsp?location=(3:20:4)
10,أَأَسْلَمْتُمْ,a-aslamtum,Have you submitted yourselves, وَقُلْ لِلَّذِينَ أُوتُوا الْكِتَابَ وَالْأُمِّيِّينَ أَأَسْلَمْتُمْ,wordmorphology.jsp?location=(3:20:14)
11,أَسْلَمُوا,aslamū,they submit, فَإِنْ أَسْلَمُوا فَقَدِ اهْتَدَوْا وَإِنْ تَوَلَّوْا فَإِنَّمَا عَلَيْكَ الْبَلَاغُ,wordmorphology.jsp?location=(3:20:16)
12,أَسْلَمَ,aslama,(have) submitted, أَفَغَيْرَ دِينِ اللَّهِ يَبْغُونَ وَلَهُ أَسْلَمَ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(3:83:6)
13,أَسْلَمَ,aslama,submits, وَمَنْ أَحْسَنُ دِينًا مِمَّنْ أَسْلَمَ وَجْهَهُ لِلَّهِ وَهُوَ مُحْسِنٌ,wordmorphology.jsp?location=(4:125:5)
14,أَسْلَمُوا,aslamū,had submitted (to Allah), يَحْكُمُ بِهَا النَّبِيُّونَ الَّذِينَ أَسْلَمُوا لِلَّذِينَ هَادُوا,wordmorphology.jsp?location=(5:44:11)
15,أَسْلَمَ,aslama,submits (to Allah), قُلْ إِنِّي أُمِرْتُ أَنْ أَكُونَ أَوَّلَ مَنْ أَسْلَمَ,wordmorphology.jsp?location=(6:14:20)
16,لِنُسْلِمَ,linus'lima,that we submit, قُلْ إِنَّ هُدَى اللَّهِ هُوَ الْهُدَىٰ وَأُمِرْنَا لِنُسْلِمَ لِرَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(6:71:37)
17,تُسْلِمُونَ,tus'limūna,submit, كَذَٰلِكَ يُتِمُّ نِعْمَتَهُ عَلَيْكُمْ لَعَلَّكُمْ تُسْلِمُونَ,wordmorphology.jsp?location=(16:81:25)
18,أَسْلِمُوا,aslimū,submit, فَإِلَٰهُكُمْ إِلَٰهٌ وَاحِدٌ فَلَهُ أَسْلِمُوا وَبَشِّرِ الْمُخْبِتِينَ,wordmorphology.jsp?location=(22:34:18)
19,وَأَسْلَمْتُ,wa-aslamtu,and I submit, وَأَسْلَمْتُ مَعَ سُلَيْمَانَ لِلَّهِ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(27:44:23)
20,يُسْلِمْ,yus'lim,submits, وَمَنْ يُسْلِمْ وَجْهَهُ إِلَى اللَّهِ وَهُوَ مُحْسِنٌ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَىٰ,wordmorphology.jsp?location=(31:22:2)
21,أَسْلَمَا,aslamā,both of them had submitted, فَلَمَّا أَسْلَمَا وَتَلَّهُ لِلْجَبِينِ,wordmorphology.jsp?location=(37:103:2)
22,وَأَسْلِمُوا,wa-aslimū,and submit, وَأَنِيبُوا إِلَىٰ رَبِّكُمْ وَأَسْلِمُوا لَهُ مِنْ قَبْلِ أَنْ يَأْتِيَكُمُ الْعَذَابُ,wordmorphology.jsp?location=(39:54:4)
23,أُسْلِمَ,us'lima,submit, وَأُمِرْتُ أَنْ أُسْلِمَ لِرَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(40:66:18)
24,يُسْلِمُونَ,yus'limūna,they will submit, تُقَاتِلُونَهُمْ أَوْ يُسْلِمُونَ,wordmorphology.jsp?location=(48:16:13)
25,أَسْلَمْنَا,aslamnā,We have submitted, قَالَتِ الْأَعْرَابُ آمَنَّا قُلْ لَمْ تُؤْمِنُوا وَلَٰكِنْ قُولُوا أَسْلَمْنَا,wordmorphology.jsp?location=(49:14:9)
26,أَسْلَمُوا,aslamū,they have accepted Islam, يَمُنُّونَ عَلَيْكَ أَنْ أَسْلَمُوا قُلْ لَا تَمُنُّوا عَلَيَّ إِسْلَامَكُمْ,wordmorphology.jsp?location=(49:17:4)
27,أَسْلَمَ,aslama,submits, فَمَنْ أَسْلَمَ فَأُولَٰئِكَ تَحَرَّوْا رَشَدًا,wordmorphology.jsp?location=(72:14:7)
28,السَّلَامَ,l-salāma,(a greeting of) peace, وَلَا تَقُولُوا لِمَنْ أَلْقَىٰ إِلَيْكُمُ السَّلَامَ لَسْتَ مُؤْمِنًا,wordmorphology.jsp?location=(4:94:15)
29,السَّلَامِ,l-salāmi,(of) the peace, يَهْدِي بِهِ اللَّهُ مَنِ اتَّبَعَ رِضْوَانَهُ سُبُلَ السَّلَامِ,wordmorphology.jsp?location=(5:16:8)
30,سَلَامٌ,salāmun,Peace, وَإِذَا جَاءَكَ الَّذِينَ يُؤْمِنُونَ بِآيَاتِنَا فَقُلْ سَلَامٌ عَلَيْكُمْ,wordmorphology.jsp?location=(6:54:7)
31,السَّلَامِ,l-salāmi,(of) [the] peace, لَهُمْ دَارُ السَّلَامِ عِنْدَ رَبِّهِمْ وَهُوَ وَلِيُّهُمْ بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(6:127:3)
32,سَلَامٌ,salāmun,Peace, وَنَادَوْا أَصْحَابَ الْجَنَّةِ أَنْ سَلَامٌ عَلَيْكُمْ,wordmorphology.jsp?location=(7:46:13)
33,سَلَامٌ,salāmun,Peace, دَعْوَاهُمْ فِيهَا سُبْحَانَكَ اللَّهُمَّ وَتَحِيَّتُهُمْ فِيهَا سَلَامٌ,wordmorphology.jsp?location=(10:10:7)
34,السَّلَامِ,l-salāmi,(of) the Peace, وَاللَّهُ يَدْعُو إِلَىٰ دَارِ السَّلَامِ,wordmorphology.jsp?location=(10:25:5)
35,بِسَلَامٍ,bisalāmin,with peace, قِيلَ يَا نُوحُ اهْبِطْ بِسَلَامٍ مِنَّا وَبَرَكَاتٍ عَلَيْكَ,wordmorphology.jsp?location=(11:48:4)
36,سَلَامًا,salāman,Peace, وَلَقَدْ جَاءَتْ رُسُلُنَا إِبْرَاهِيمَ بِالْبُشْرَىٰ قَالُوا سَلَامًا,wordmorphology.jsp?location=(11:69:7)
37,سَلَامٌ,salāmun,Peace, وَلَقَدْ جَاءَتْ رُسُلُنَا إِبْرَاهِيمَ بِالْبُشْرَىٰ قَالُوا سَلَامًا قَالَ سَلَامٌ,wordmorphology.jsp?location=(11:69:9)
38,سَلَامٌ,salāmun,"(Saying), ""Peace", سَلَامٌ عَلَيْكُمْ بِمَا صَبَرْتُمْ فَنِعْمَ عُقْبَى الدَّارِ,wordmorphology.jsp?location=(13:24:1)
39,سَلَامٌ,salāmun,(will be) peace, خَالِدِينَ فِيهَا بِإِذْنِ رَبِّهِمْ تَحِيَّتُهُمْ فِيهَا سَلَامٌ,wordmorphology.jsp?location=(14:23:17)
40,بِسَلَامٍ,bisalāmin,in peace, ادْخُلُوهَا بِسَلَامٍ آمِنِينَ,wordmorphology.jsp?location=(15:46:2)
41,سَلَامًا,salāman,Peace, إِذْ دَخَلُوا عَلَيْهِ فَقَالُوا سَلَامًا قَالَ إِنَّا مِنْكُمْ وَجِلُونَ,wordmorphology.jsp?location=(15:52:5)
42,سَلَامٌ,salāmun,Peace, يَقُولُونَ سَلَامٌ عَلَيْكُمُ ادْخُلُوا الْجَنَّةَ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(16:32:6)
43,وَسَلَامٌ,wasalāmun,And peace be, وَسَلَامٌ عَلَيْهِ يَوْمَ وُلِدَ وَيَوْمَ يَمُوتُ وَيَوْمَ يُبْعَثُ حَيًّا,wordmorphology.jsp?location=(19:15:1)
44,وَالسَّلَامُ,wal-salāmu,And peace (be), وَالسَّلَامُ عَلَيَّ يَوْمَ وُلِدْتُ وَيَوْمَ أَمُوتُ وَيَوْمَ أُبْعَثُ حَيًّا,wordmorphology.jsp?location=(19:33:1)
45,سَلَامٌ,salāmun,Peace (be), قَالَ سَلَامٌ عَلَيْكَ سَأَسْتَغْفِرُ لَكَ رَبِّي إِنَّهُ كَانَ بِي حَفِيًّا,wordmorphology.jsp?location=(19:47:2)
46,سَلَامًا,salāman,peace, لَا يَسْمَعُونَ فِيهَا لَغْوًا إِلَّا سَلَامًا,wordmorphology.jsp?location=(19:62:6)
47,وَالسَّلَامُ,wal-salāmu,And peace, قَدْ جِئْنَاكَ بِآيَةٍ مِنْ رَبِّكَ وَالسَّلَامُ عَلَىٰ مَنِ اتَّبَعَ الْهُدَىٰ,wordmorphology.jsp?location=(20:47:17)
48,وَسَلَامًا,wasalāman,and safe[ty], قُلْنَا يَا نَارُ كُونِي بَرْدًا وَسَلَامًا عَلَىٰ إِبْرَاهِيمَ,wordmorphology.jsp?location=(21:69:5)
49,سَلَامًا,salāman,Peace, وَإِذَا خَاطَبَهُمُ الْجَاهِلُونَ قَالُوا سَلَامًا,wordmorphology.jsp?location=(25:63:12)
50,وَسَلَامًا,wasalāman,and peace, وَيُلَقَّوْنَ فِيهَا تَحِيَّةً وَسَلَامًا,wordmorphology.jsp?location=(25:75:9)
51,وَسَلَامٌ,wasalāmun,and peace (be), قُلِ الْحَمْدُ لِلَّهِ وَسَلَامٌ عَلَىٰ عِبَادِهِ الَّذِينَ اصْطَفَىٰ,wordmorphology.jsp?location=(27:59:4)
52,سَلَامٌ,salāmun,Peace (be), سَلَامٌ عَلَيْكُمْ لَا نَبْتَغِي الْجَاهِلِينَ,wordmorphology.jsp?location=(28:55:11)
53,سَلَامٌ,salāmun,"(will be), ""Peace", تَحِيَّتُهُمْ يَوْمَ يَلْقَوْنَهُ سَلَامٌ وَأَعَدَّ لَهُمْ أَجْرًا كَرِيمًا,wordmorphology.jsp?location=(33:44:4)
54,سَلَامٌ,salāmun,Peace, سَلَامٌ قَوْلًا مِنْ رَبٍّ رَحِيمٍ,wordmorphology.jsp?location=(36:58:1)
55,سَلَامٌ,salāmun,Peace be, سَلَامٌ عَلَىٰ نُوحٍ فِي الْعَالَمِينَ,wordmorphology.jsp?location=(37:79:1)
56,سَلَامٌ,salāmun,Peace be, سَلَامٌ عَلَىٰ إِبْرَاهِيمَ,wordmorphology.jsp?location=(37:109:1)
57,سَلَامٌ,salāmun,Peace be, سَلَامٌ عَلَىٰ مُوسَىٰ وَهَارُونَ,wordmorphology.jsp?location=(37:120:1)
58,سَلَامٌ,salāmun,Peace be, سَلَامٌ عَلَىٰ إِلْ يَاسِينَ,wordmorphology.jsp?location=(37:130:1)
59,وَسَلَامٌ,wasalāmun,And peace be, وَسَلَامٌ عَلَى الْمُرْسَلِينَ,wordmorphology.jsp?location=(37:181:1)
60,سَلَامٌ,salāmun,Peace be, وَقَالَ لَهُمْ خَزَنَتُهَا سَلَامٌ عَلَيْكُمْ طِبْتُمْ فَادْخُلُوهَا خَالِدِينَ,wordmorphology.jsp?location=(39:73:16)
61,سَلَامٌ,salāmun,Peace, فَاصْفَحْ عَنْهُمْ وَقُلْ سَلَامٌ فَسَوْفَ يَعْلَمُونَ,wordmorphology.jsp?location=(43:89:4)
62,بِسَلَامٍ,bisalāmin,in peace, ادْخُلُوهَا بِسَلَامٍ ذَٰلِكَ يَوْمُ الْخُلُودِ,wordmorphology.jsp?location=(50:34:2)
63,سَلَامًا,salāman,Peace, إِذْ دَخَلُوا عَلَيْهِ فَقَالُوا سَلَامًا قَالَ سَلَامٌ قَوْمٌ مُنْكَرُونَ,wordmorphology.jsp?location=(51:25:5)
64,سَلَامٌ,salāmun,Peace, إِذْ دَخَلُوا عَلَيْهِ فَقَالُوا سَلَامًا قَالَ سَلَامٌ قَوْمٌ مُنْكَرُونَ,wordmorphology.jsp?location=(51:25:7)
65,سَلَامًا,salāman,Peace, إِلَّا قِيلًا سَلَامًا,wordmorphology.jsp?location=(56:26:3)
66,سَلَامًا,salāman,Peace, سَلَامًا,wordmorphology.jsp?location=(56:26:4)
67,فَسَلَامٌ,fasalāmun,"Then, peace", فَسَلَامٌ لَكَ مِنْ أَصْحَابِ الْيَمِينِ,wordmorphology.jsp?location=(56:91:1)
68,سَلَامٌ,salāmun,Peace, سَلَامٌ هِيَ حَتَّىٰ مَطْلَعِ الْفَجْرِ,wordmorphology.jsp?location=(97:5:1)
69,السَّلَامُ,l-salāmu,the Giver of Peace, هُوَ اللَّهُ الَّذِي لَا إِلَٰهَ إِلَّا هُوَ الْمَلِكُ الْقُدُّوسُ السَّلَامُ,wordmorphology.jsp?location=(59:23:10)
70,لِلسَّلْمِ,lilssalmi,to peace, وَإِنْ جَنَحُوا لِلسَّلْمِ فَاجْنَحْ لَهَا وَتَوَكَّلْ عَلَى اللَّهِ,wordmorphology.jsp?location=(8:61:3)
71,السَّلْمِ,l-salmi,peace, فَلَا تَهِنُوا وَتَدْعُوا إِلَى السَّلْمِ وَأَنْتُمُ الْأَعْلَوْنَ,wordmorphology.jsp?location=(47:35:5)
72,سُلَّمًا,sullaman,a ladder, فَإِنِ اسْتَطَعْتَ أَنْ تَبْتَغِيَ نَفَقًا فِي الْأَرْضِ أَوْ سُلَّمًا فِي السَّمَاءِ,wordmorphology.jsp?location=(6:35:14)
73,سُلَّمٌ,sullamun,(is) a stairway, أَمْ لَهُمْ سُلَّمٌ يَسْتَمِعُونَ فِيهِ فَلْيَأْتِ مُسْتَمِعُهُمْ بِسُلْطَانٍ مُبِينٍ,wordmorphology.jsp?location=(52:38:3)
74,السَّلَمَ,l-salama,[the] peace, فَإِنِ اعْتَزَلُوكُمْ فَلَمْ يُقَاتِلُوكُمْ وَأَلْقَوْا إِلَيْكُمُ السَّلَمَ فَمَا جَعَلَ اللَّهُ لَكُمْ عَلَيْهِمْ سَبِيلًا,wordmorphology.jsp?location=(4:90:30)
75,السَّلَمَ,l-salama,[the] peace, فَإِنْ لَمْ يَعْتَزِلُوكُمْ وَيُلْقُوا إِلَيْكُمُ السَّلَمَ وَيَكُفُّوا أَيْدِيَهُمْ فَخُذُوهُمْ,wordmorphology.jsp?location=(4:91:20)
76,السَّلَمَ,l-salama,the submission, فَأَلْقَوُا السَّلَمَ مَا كُنَّا نَعْمَلُ مِنْ سُوءٍ,wordmorphology.jsp?location=(16:28:7)
77,السَّلَمَ,l-salama,the submission, وَأَلْقَوْا إِلَى اللَّهِ يَوْمَئِذٍ السَّلَمَ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(16:87:5)
78,سَلَمًا,salaman,(belonging) exclusively, ضَرَبَ اللَّهُ مَثَلًا رَجُلًا فِيهِ شُرَكَاءُ مُتَشَاكِسُونَ وَرَجُلًا سَلَمًا لِرَجُلٍ هَلْ يَسْتَوِيَانِ مَثَلًا,wordmorphology.jsp?location=(39:29:9)
79,السِّلْمِ,l-sil'mi,Islam, يَا أَيُّهَا الَّذِينَ آمَنُوا ادْخُلُوا فِي السِّلْمِ كَافَّةً,wordmorphology.jsp?location=(2:208:6)
80,سَلِيمٍ,salīmin,sound, إِلَّا مَنْ أَتَى اللَّهَ بِقَلْبٍ سَلِيمٍ,wordmorphology.jsp?location=(26:89:6)
81,سَلِيمٍ,salīmin,sound, إِذْ جَاءَ رَبَّهُ بِقَلْبٍ سَلِيمٍ,wordmorphology.jsp?location=(37:84:5)
82,سَالِمُونَ,sālimūna,(were) sound, وَقَدْ كَانُوا يُدْعَوْنَ إِلَى السُّجُودِ وَهُمْ سَالِمُونَ,wordmorphology.jsp?location=(68:43:11)
83,تَسْلِيمًا,taslīman,(in full) submission, ثُمَّ لَا يَجِدُوا فِي أَنْفُسِهِمْ حَرَجًا مِمَّا قَضَيْتَ وَيُسَلِّمُوا تَسْلِيمًا,wordmorphology.jsp?location=(4:65:19)
84,وَتَسْلِيمًا,wataslīman,and submission, وَمَا زَادَهُمْ إِلَّا إِيمَانًا وَتَسْلِيمًا,wordmorphology.jsp?location=(33:22:18)
85,تَسْلِيمًا,taslīman,(with) greetings, يَا أَيُّهَا الَّذِينَ آمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا,wordmorphology.jsp?location=(33:56:13)
86,مُسَلَّمَةٌ,musallamatun,sound, تُثِيرُ الْأَرْضَ وَلَا تَسْقِي الْحَرْثَ مُسَلَّمَةٌ لَا شِيَةَ فِيهَا,wordmorphology.jsp?location=(2:71:13)
87,مُسَلَّمَةٌ,musallamatun,(is to be) paid, فَتَحْرِيرُ رَقَبَةٍ مُؤْمِنَةٍ وَدِيَةٌ مُسَلَّمَةٌ إِلَىٰ أَهْلِهِ,wordmorphology.jsp?location=(4:92:17)
88,مُسَلَّمَةٌ,musallamatun,(is to be) paid, وَإِنْ كَانَ مِنْ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مِيثَاقٌ فَدِيَةٌ مُسَلَّمَةٌ إِلَىٰ أَهْلِهِ,wordmorphology.jsp?location=(4:92:42)
89,الْإِسْلَامُ,l-is'lāmu,(is) Islam, إِنَّ الدِّينَ عِنْدَ اللَّهِ الْإِسْلَامُ,wordmorphology.jsp?location=(3:19:5)
90,الْإِسْلَامِ,l-is'lāmi,[the] Islam, وَمَنْ يَبْتَغِ غَيْرَ الْإِسْلَامِ دِينًا فَلَنْ يُقْبَلَ مِنْهُ,wordmorphology.jsp?location=(3:85:4)
91,الْإِسْلَامَ,l-is'lāma,[the] Islam, وَأَتْمَمْتُ عَلَيْكُمْ نِعْمَتِي وَرَضِيتُ لَكُمُ الْإِسْلَامَ دِينًا,wordmorphology.jsp?location=(5:3:49)
92,لِلْإِسْلَامِ,lil'is'lāmi,to Islam, فَمَنْ يُرِدِ اللَّهُ أَنْ يَهْدِيَهُ يَشْرَحْ صَدْرَهُ لِلْإِسْلَامِ,wordmorphology.jsp?location=(6:125:8)
93,لِلْإِسْلَامِ,lil'is'lāmi,for Islam, أَفَمَنْ شَرَحَ اللَّهُ صَدْرَهُ لِلْإِسْلَامِ فَهُوَ عَلَىٰ نُورٍ مِنْ رَبِّهِ,wordmorphology.jsp?location=(39:22:5)
94,الْإِسْلَامِ,l-is'lāmi,Islam, وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ الْكَذِبَ وَهُوَ يُدْعَىٰ إِلَى الْإِسْلَامِ,wordmorphology.jsp?location=(61:7:11)
95,إِسْلَامِهِمْ,is'lāmihim,their (pretense of) Islam, وَلَقَدْ قَالُوا كَلِمَةَ الْكُفْرِ وَكَفَرُوا بَعْدَ إِسْلَامِهِمْ,wordmorphology.jsp?location=(9:74:11)
96,إِسْلَامَكُمْ,is'lāmakum,your Islam, يَمُنُّونَ عَلَيْكَ أَنْ أَسْلَمُوا قُلْ لَا تَمُنُّوا عَلَيَّ إِسْلَامَكُمْ,wordmorphology.jsp?location=(49:17:9)
97,مُسْلِمَيْنِ,mus'limayni,both submissive, رَبَّنَا وَاجْعَلْنَا مُسْلِمَيْنِ لَكَ وَمِنْ ذُرِّيَّتِنَا أُمَّةً مُسْلِمَةً لَكَ,wordmorphology.jsp?location=(2:128:3)
98,مُسْلِمُونَ,mus'limūna,(are) submissive, إِنَّ اللَّهَ اصْطَفَىٰ لَكُمُ الدِّينَ فَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ,wordmorphology.jsp?location=(2:132:16)
99,مُسْلِمُونَ,mus'limūna,(are) submissive, قَالُوا نَعْبُدُ إِلَٰهَكَ وَإِلَٰهَ آبَائِكَ إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ إِلَٰهًا وَاحِدًا وَنَحْنُ لَهُ مُسْلِمُونَ,wordmorphology.jsp?location=(2:133:27)
100,مُسْلِمُونَ,mus'limūna,(are) submissive, لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْهُمْ وَنَحْنُ لَهُ مُسْلِمُونَ,wordmorphology.jsp?location=(2:136:31)
101,مُسْلِمُونَ,mus'limūna,(are) Muslims, آمَنَّا بِاللَّهِ وَاشْهَدْ بِأَنَّا مُسْلِمُونَ,wordmorphology.jsp?location=(3:52:20)
102,مُسْلِمُونَ,mus'limūna,(are) Muslims, فَإِنْ تَوَلَّوْا فَقُولُوا اشْهَدُوا بِأَنَّا مُسْلِمُونَ,wordmorphology.jsp?location=(3:64:31)
103,مُسْلِمُونَ,mus'limūna,Muslims, أَيَأْمُرُكُمْ بِالْكُفْرِ بَعْدَ إِذْ أَنْتُمْ مُسْلِمُونَ,wordmorphology.jsp?location=(3:80:13)
104,مُسْلِمُونَ,mus'limūna,(are) submissive, لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْهُمْ وَنَحْنُ لَهُ مُسْلِمُونَ,wordmorphology.jsp?location=(3:84:29)
105,مُسْلِمُونَ,mus'limūna,(as) Muslims, اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ,wordmorphology.jsp?location=(3:102:12)
106,مُسْلِمُونَ,mus'limūna,(are) Muslims, وَإِذْ أَوْحَيْتُ إِلَى الْحَوَارِيِّينَ أَنْ آمِنُوا بِي وَبِرَسُولِي قَالُوا آمَنَّا وَاشْهَدْ بِأَنَّنَا مُسْلِمُونَ,wordmorphology.jsp?location=(5:111:13)
107,مُسْلِمِينَ,mus'limīna,(as) Muslims, رَبَّنَا أَفْرِغْ عَلَيْنَا صَبْرًا وَتَوَفَّنَا مُسْلِمِينَ,wordmorphology.jsp?location=(7:126:16)
108,مُسْلِمِينَ,mus'limīna,Muslims, إِنْ كُنْتُمْ آمَنْتُمْ بِاللَّهِ فَعَلَيْهِ تَوَكَّلُوا إِنْ كُنْتُمْ مُسْلِمِينَ,wordmorphology.jsp?location=(10:84:12)
109,مُسْلِمُونَ,mus'limūna,(be) Muslims, أَنَّمَا أُنْزِلَ بِعِلْمِ اللَّهِ وَأَنْ لَا إِلَٰهَ إِلَّا هُوَ فَهَلْ أَنْتُمْ مُسْلِمُونَ,wordmorphology.jsp?location=(11:14:16)
110,مُسْلِمًا,mus'liman,(as) a Muslim, أَنْتَ وَلِيِّي فِي الدُّنْيَا وَالْآخِرَةِ تَوَفَّنِي مُسْلِمًا وَأَلْحِقْنِي بِالصَّالِحِينَ,wordmorphology.jsp?location=(12:101:19)
111,مُسْلِمِينَ,mus'limīna,Muslims, رُبَمَا يَوَدُّ الَّذِينَ كَفَرُوا لَوْ كَانُوا مُسْلِمِينَ,wordmorphology.jsp?location=(15:2:7)
112,مُسْلِمُونَ,mus'limūna,submit (to Him), قُلْ إِنَّمَا يُوحَىٰ إِلَيَّ أَنَّمَا إِلَٰهُكُمْ إِلَٰهٌ وَاحِدٌ فَهَلْ أَنْتُمْ مُسْلِمُونَ,wordmorphology.jsp?location=(21:108:11)
113,مُسْلِمِينَ,mus'limīna,(in) submission, أَلَّا تَعْلُوا عَلَيَّ وَأْتُونِي مُسْلِمِينَ,wordmorphology.jsp?location=(27:31:5)
114,مُسْلِمِينَ,mus'limīna,(in) submission, قَالَ يَا أَيُّهَا الْمَلَأُ أَيُّكُمْ يَأْتِينِي بِعَرْشِهَا قَبْلَ أَنْ يَأْتُونِي مُسْلِمِينَ,wordmorphology.jsp?location=(27:38:10)
115,مُسْلِمِينَ,mus'limīna,Muslims, وَأُوتِينَا الْعِلْمَ مِنْ قَبْلِهَا وَكُنَّا مُسْلِمِينَ,wordmorphology.jsp?location=(27:42:14)
116,مُسْلِمُونَ,mus'limūna,(are) Muslims, إِنْ تُسْمِعُ إِلَّا مَنْ يُؤْمِنُ بِآيَاتِنَا فَهُمْ مُسْلِمُونَ,wordmorphology.jsp?location=(27:81:14)
117,مُسْلِمِينَ,mus'limīna,Muslims, آمَنَّا بِهِ إِنَّهُ الْحَقُّ مِنْ رَبِّنَا إِنَّا كُنَّا مِنْ قَبْلِهِ مُسْلِمِينَ,wordmorphology.jsp?location=(28:53:15)
118,مُسْلِمُونَ,mus'limūna,submit, وَإِلَٰهُنَا وَإِلَٰهُكُمْ وَاحِدٌ وَنَحْنُ لَهُ مُسْلِمُونَ,wordmorphology.jsp?location=(29:46:25)
119,مُسْلِمُونَ,mus'limūna,surrender, إِنْ تُسْمِعُ إِلَّا مَنْ يُؤْمِنُ بِآيَاتِنَا فَهُمْ مُسْلِمُونَ,wordmorphology.jsp?location=(30:53:14)
120,مُسْلِمِينَ,mus'limīna,submissive, الَّذِينَ آمَنُوا بِآيَاتِنَا وَكَانُوا مُسْلِمِينَ,wordmorphology.jsp?location=(43:69:5)
121,الْمُسْلِمِينَ,l-mus'limīna,(of) the ones who surrender (to Him), لَا شَرِيكَ لَهُ وَبِذَٰلِكَ أُمِرْتُ وَأَنَا أَوَّلُ الْمُسْلِمِينَ,wordmorphology.jsp?location=(6:163:8)
122,الْمُسْلِمِينَ,l-mus'limīna,the Muslims, إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ وَأُمِرْتُ أَنْ أَكُونَ مِنَ الْمُسْلِمِينَ,wordmorphology.jsp?location=(10:72:16)
123,الْمُسْلِمِينَ,l-mus'limīna,the Muslims, لَا إِلَٰهَ إِلَّا الَّذِي آمَنَتْ بِهِ بَنُو إِسْرَائِيلَ وَأَنَا مِنَ الْمُسْلِمِينَ,wordmorphology.jsp?location=(10:90:27)
124,لِلْمُسْلِمِينَ,lil'mus'limīna,for the Muslims, وَنَزَّلْنَا عَلَيْكَ الْكِتَابَ تِبْيَانًا لِكُلِّ شَيْءٍ وَهُدًى وَرَحْمَةً وَبُشْرَىٰ لِلْمُسْلِمِينَ,wordmorphology.jsp?location=(16:89:24)
125,لِلْمُسْلِمِينَ,lil'mus'limīna,to the Muslims, لِيُثَبِّتَ الَّذِينَ آمَنُوا وَهُدًى وَبُشْرَىٰ لِلْمُسْلِمِينَ,wordmorphology.jsp?location=(16:102:13)
126,الْمُسْلِمِينَ,l-mus'limīna,Muslims, هُوَ سَمَّاكُمُ الْمُسْلِمِينَ مِنْ قَبْلُ وَفِي هَٰذَا,wordmorphology.jsp?location=(22:78:20)
127,الْمُسْلِمِينَ,l-mus'limīna,the Muslims, وَلَهُ كُلُّ شَيْءٍ وَأُمِرْتُ أَنْ أَكُونَ مِنَ الْمُسْلِمِينَ,wordmorphology.jsp?location=(27:91:17)
128,الْمُسْلِمِينَ,l-mus'limīna,the Muslim men, إِنَّ الْمُسْلِمِينَ وَالْمُسْلِمَاتِ وَالْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ,wordmorphology.jsp?location=(33:35:2)
129,الْمُسْلِمِينَ,l-mus'limīna,(of) those who submit, وَأُمِرْتُ لِأَنْ أَكُونَ أَوَّلَ الْمُسْلِمِينَ,wordmorphology.jsp?location=(39:12:5)
130,الْمُسْلِمِينَ,l-mus'limīna,those who submit, وَمَنْ أَحْسَنُ قَوْلًا مِمَّنْ دَعَا إِلَى اللَّهِ وَعَمِلَ صَالِحًا وَقَالَ إِنَّنِي مِنَ الْمُسْلِمِينَ,wordmorphology.jsp?location=(41:33:13)
131,الْمُسْلِمِينَ,l-mus'limīna,those who submit, وَأَصْلِحْ لِي فِي ذُرِّيَّتِي إِنِّي تُبْتُ إِلَيْكَ وَإِنِّي مِنَ الْمُسْلِمِينَ,wordmorphology.jsp?location=(46:15:45)
132,الْمُسْلِمِينَ,l-mus'limīna,the Muslims, فَمَا وَجَدْنَا فِيهَا غَيْرَ بَيْتٍ مِنَ الْمُسْلِمِينَ,wordmorphology.jsp?location=(51:36:7)
133,الْمُسْلِمِينَ,l-mus'limīna,the Muslims, أَفَنَجْعَلُ الْمُسْلِمِينَ كَالْمُجْرِمِينَ,wordmorphology.jsp?location=(68:35:2)
134,الْمُسْلِمُونَ,l-mus'limūna,(are) Muslims, وَأَنَّا مِنَّا الْمُسْلِمُونَ وَمِنَّا الْقَاسِطُونَ,wordmorphology.jsp?location=(72:14:3)
135,مُسْلِمًا,mus'liman,Muslim, مَا كَانَ إِبْرَاهِيمُ يَهُودِيًّا وَلَا نَصْرَانِيًّا وَلَٰكِنْ كَانَ حَنِيفًا مُسْلِمًا,wordmorphology.jsp?location=(3:67:10)
136,وَالْمُسْلِمَاتِ,wal-mus'limāti,and the Muslim women, إِنَّ الْمُسْلِمِينَ وَالْمُسْلِمَاتِ وَالْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ,wordmorphology.jsp?location=(33:35:3)
137,مُسْلِمَاتٍ,mus'limātin,submissive, عَسَىٰ رَبُّهُ إِنْ طَلَّقَكُنَّ أَنْ يُبْدِلَهُ أَزْوَاجًا خَيْرًا مِنْكُنَّ مُسْلِمَاتٍ,wordmorphology.jsp?location=(66:5:10)
138,مُسْلِمَةً,mus'limatan,submissive, رَبَّنَا وَاجْعَلْنَا مُسْلِمَيْنِ لَكَ وَمِنْ ذُرِّيَّتِنَا أُمَّةً مُسْلِمَةً لَكَ,wordmorphology.jsp?location=(2:128:8)
139,مُسْتَسْلِمُونَ,mus'taslimūna,(will) surrender, بَلْ هُمُ الْيَوْمَ مُسْتَسْلِمُونَ,wordmorphology.jsp?location=(37:26:4)
