,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَسْرِقْ,yasriq,he steals , قَالُوا إِنْ يَسْرِقْ فَقَدْ سَرَقَ أَخٌ لَهُ مِنْ قَبْلُ,wordmorphology.jsp?location=(12:77:3)
1,سَرَقَ,saraqa,stole, قَالُوا إِنْ يَسْرِقْ فَقَدْ سَرَقَ أَخٌ لَهُ مِنْ قَبْلُ,wordmorphology.jsp?location=(12:77:5)
2,سَرَقَ,saraqa,has stolen, ارْجِعُوا إِلَىٰ أَبِيكُمْ فَقُولُوا يَا أَبَانَا إِنَّ ابْنَكَ سَرَقَ,wordmorphology.jsp?location=(12:81:8)
3,يَسْرِقْنَ,yasriq'na,they will steal, يُبَايِعْنَكَ عَلَىٰ أَنْ لَا يُشْرِكْنَ بِاللَّهِ شَيْئًا وَلَا يَسْرِقْنَ,wordmorphology.jsp?location=(60:12:14)
4,اسْتَرَقَ,is'taraqa,steals, إِلَّا مَنِ اسْتَرَقَ السَّمْعَ فَأَتْبَعَهُ شِهَابٌ مُبِينٌ,wordmorphology.jsp?location=(15:18:3)
5,وَالسَّارِقُ,wal-sāriqu,And (for) the male thief, وَالسَّارِقُ,wordmorphology.jsp?location=(5:38:1)
6,لَسَارِقُونَ,lasāriqūna,surely (are) thieves, ثُمَّ أَذَّنَ مُؤَذِّنٌ أَيَّتُهَا الْعِيرُ إِنَّكُمْ لَسَارِقُونَ,wordmorphology.jsp?location=(12:70:15)
7,سَارِقِينَ,sāriqīna,thieves, مَا جِئْنَا لِنُفْسِدَ فِي الْأَرْضِ وَمَا كُنَّا سَارِقِينَ,wordmorphology.jsp?location=(12:73:12)
8,وَالسَّارِقَةُ,wal-sāriqatu,and the female thief , وَالسَّارِقَةُ فَاقْطَعُوا أَيْدِيَهُمَا جَزَاءً بِمَا كَسَبَا,wordmorphology.jsp?location=(5:38:2)
