,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَيُسَارِعُونَ,wayusāriʿūna,and they hasten, وَيُسَارِعُونَ فِي الْخَيْرَاتِ وَأُولَٰئِكَ مِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(3:114:10)
1,وَسَارِعُوا,wasāriʿū,And hasten, وَسَارِعُوا إِلَىٰ مَغْفِرَةٍ مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(3:133:1)
2,يُسَارِعُونَ,yusāriʿūna,hasten, وَلَا يَحْزُنْكَ الَّذِينَ يُسَارِعُونَ فِي الْكُفْرِ,wordmorphology.jsp?location=(3:176:4)
3,يُسَارِعُونَ,yusāriʿūna,hasten, يَا أَيُّهَا الرَّسُولُ لَا يَحْزُنْكَ الَّذِينَ يُسَارِعُونَ فِي الْكُفْرِ,wordmorphology.jsp?location=(5:41:6)
4,يُسَارِعُونَ,yusāriʿūna,they hasten, فَتَرَى الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ يُسَارِعُونَ فِيهِمْ,wordmorphology.jsp?location=(5:52:6)
5,يُسَارِعُونَ,yusāriʿūna,hastening, وَتَرَىٰ كَثِيرًا مِنْهُمْ يُسَارِعُونَ فِي الْإِثْمِ وَالْعُدْوَانِ,wordmorphology.jsp?location=(5:62:4)
6,يُسَارِعُونَ,yusāriʿūna,hasten, إِنَّهُمْ كَانُوا يُسَارِعُونَ فِي الْخَيْرَاتِ وَيَدْعُونَنَا رَغَبًا وَرَهَبًا,wordmorphology.jsp?location=(21:90:11)
7,نُسَارِعُ,nusāriʿu,We hasten, نُسَارِعُ لَهُمْ فِي الْخَيْرَاتِ,wordmorphology.jsp?location=(23:56:1)
8,يُسَارِعُونَ,yusāriʿūna,who hasten, أُولَٰئِكَ يُسَارِعُونَ فِي الْخَيْرَاتِ وَهُمْ لَهَا سَابِقُونَ,wordmorphology.jsp?location=(23:61:2)
9,أَسْرَعُ,asraʿu,(is) swiftest, أَلَا لَهُ الْحُكْمُ وَهُوَ أَسْرَعُ الْحَاسِبِينَ,wordmorphology.jsp?location=(6:62:11)
10,أَسْرَعُ,asraʿu,(is) more swift, قُلِ اللَّهُ أَسْرَعُ مَكْرًا إِنَّ رُسُلَنَا يَكْتُبُونَ مَا تَمْكُرُونَ,wordmorphology.jsp?location=(10:21:16)
11,سَرِيعُ,sarīʿu,(is) swift, أُولَٰئِكَ لَهُمْ نَصِيبٌ مِمَّا كَسَبُوا وَاللَّهُ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(2:202:7)
12,سَرِيعُ,sarīʿu,(is) swift, وَمَنْ يَكْفُرْ بِآيَاتِ اللَّهِ فَإِنَّ اللَّهَ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(3:19:25)
13,سَرِيعُ,sarīʿu,(is) swift, أُولَٰئِكَ لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ إِنَّ اللَّهَ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(3:199:29)
14,سَرِيعُ,sarīʿu,is swift, وَاذْكُرُوا اسْمَ اللَّهِ عَلَيْهِ وَاتَّقُوا اللَّهَ إِنَّ اللَّهَ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(5:4:30)
15,سَرِيعُ,sarīʿu,(is) swift, إِنَّ رَبَّكَ سَرِيعُ الْعِقَابِ وَإِنَّهُ لَغَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(6:165:17)
16,لَسَرِيعُ,lasarīʿu,(is) surely swift, إِنَّ رَبَّكَ لَسَرِيعُ الْعِقَابِ وَإِنَّهُ لَغَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(7:167:15)
17,سَرِيعُ,sarīʿu,(is) Swift, وَاللَّهُ يَحْكُمُ لَا مُعَقِّبَ لِحُكْمِهِ وَهُوَ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(13:41:15)
18,سَرِيعُ,sarīʿu,(is) Swift, لَا ظُلْمَ الْيَوْمَ إِنَّ اللَّهَ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(40:17:12)
19,سَرِيعُ,sarīʿu,(is) Swift, لِيَجْزِيَ اللَّهُ كُلَّ نَفْسٍ مَا كَسَبَتْ إِنَّ اللَّهَ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(14:51:9)
20,سَرِيعُ,sarīʿu,(is) swift, وَوَجَدَ اللَّهَ عِنْدَهُ فَوَفَّاهُ حِسَابَهُ وَاللَّهُ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(24:39:21)
21,سِرَاعًا,sirāʿan,hurrying, يَوْمَ تَشَقَّقُ الْأَرْضُ عَنْهُمْ سِرَاعًا ذَٰلِكَ حَشْرٌ عَلَيْنَا يَسِيرٌ,wordmorphology.jsp?location=(50:44:5)
22,سِرَاعًا,sirāʿan,rapidly, يَوْمَ يَخْرُجُونَ مِنَ الْأَجْدَاثِ سِرَاعًا,wordmorphology.jsp?location=(70:43:5)
