,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يُسْحَبُونَ,yus'ḥabūna,they will be dragged, إِذِ الْأَغْلَالُ فِي أَعْنَاقِهِمْ وَالسَّلَاسِلُ يُسْحَبُونَ,wordmorphology.jsp?location=(40:71:6)
1,يُسْحَبُونَ,yus'ḥabūna,they will be dragged, يَوْمَ يُسْحَبُونَ فِي النَّارِ عَلَىٰ وُجُوهِهِمْ ذُوقُوا مَسَّ سَقَرَ,wordmorphology.jsp?location=(54:48:2)
2,وَالسَّحَابِ,wal-saḥābi,and the clouds, وَتَصْرِيفِ الرِّيَاحِ وَالسَّحَابِ الْمُسَخَّرِ بَيْنَ السَّمَاءِ وَالْأَرْضِ لَآيَاتٍ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(2:164:36)
3,سَحَابًا,saḥāban,clouds , حَتَّىٰ إِذَا أَقَلَّتْ سَحَابًا ثِقَالًا سُقْنَاهُ لِبَلَدٍ مَيِّتٍ فَأَنْزَلْنَا بِهِ الْمَاءَ,wordmorphology.jsp?location=(7:57:12)
4,السَّحَابَ,l-saḥāba,the clouds, هُوَ الَّذِي يُرِيكُمُ الْبَرْقَ خَوْفًا وَطَمَعًا وَيُنْشِئُ السَّحَابَ الثِّقَالَ,wordmorphology.jsp?location=(13:12:8)
5,سَحَابٌ,saḥābun,a cloud, يَغْشَاهُ مَوْجٌ مِنْ فَوْقِهِ مَوْجٌ مِنْ فَوْقِهِ سَحَابٌ,wordmorphology.jsp?location=(24:40:13)
6,سَحَابًا,saḥāban,clouds, أَلَمْ تَرَ أَنَّ اللَّهَ يُزْجِي سَحَابًا ثُمَّ يُؤَلِّفُ بَيْنَهُ ثُمَّ يَجْعَلُهُ رُكَامًا,wordmorphology.jsp?location=(24:43:6)
7,السَّحَابِ,l-saḥābi,(of) the clouds, وَتَرَى الْجِبَالَ تَحْسَبُهَا جَامِدَةً وَهِيَ تَمُرُّ مَرَّ السَّحَابِ,wordmorphology.jsp?location=(27:88:8)
8,سَحَابًا,saḥāban,(the) clouds, اللَّهُ الَّذِي يُرْسِلُ الرِّيَاحَ فَتُثِيرُ سَحَابًا فَيَبْسُطُهُ فِي السَّمَاءِ كَيْفَ يَشَاءُ,wordmorphology.jsp?location=(30:48:6)
9,سَحَابًا,saḥāban,(the) clouds, وَاللَّهُ الَّذِي أَرْسَلَ الرِّيَاحَ فَتُثِيرُ سَحَابًا فَسُقْنَاهُ إِلَىٰ بَلَدٍ مَيِّتٍ,wordmorphology.jsp?location=(35:9:6)
10,سَحَابٌ,saḥābun,Clouds, وَإِنْ يَرَوْا كِسْفًا مِنَ السَّمَاءِ سَاقِطًا يَقُولُوا سَحَابٌ مَرْكُومٌ,wordmorphology.jsp?location=(52:44:8)
