,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَشْفَعُ,yashfaʿu,can intercede, مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلَّا بِإِذْنِهِ,wordmorphology.jsp?location=(2:255:23)
1,يَشْفَعْ,yashfaʿ,intercedes , مَنْ يَشْفَعْ شَفَاعَةً حَسَنَةً يَكُنْ لَهُ نَصِيبٌ مِنْهَا,wordmorphology.jsp?location=(4:85:2)
2,يَشْفَعْ,yashfaʿ,intercedes , وَمَنْ يَشْفَعْ شَفَاعَةً سَيِّئَةً يَكُنْ لَهُ كِفْلٌ مِنْهَا,wordmorphology.jsp?location=(4:85:10)
3,فَيَشْفَعُوا,fayashfaʿū,so (that) they intercede, فَهَلْ لَنَا مِنْ شُفَعَاءَ فَيَشْفَعُوا لَنَا,wordmorphology.jsp?location=(7:53:22)
4,يَشْفَعُونَ,yashfaʿūna,they (can) intercede, وَلَا يَشْفَعُونَ إِلَّا لِمَنِ ارْتَضَىٰ,wordmorphology.jsp?location=(21:28:8)
5,شَفَاعَةٌ,shafāʿatun,any intercession, وَلَا يُقْبَلُ مِنْهَا شَفَاعَةٌ وَلَا يُؤْخَذُ مِنْهَا عَدْلٌ وَلَا هُمْ يُنْصَرُونَ,wordmorphology.jsp?location=(2:48:12)
6,شَفَاعَةٌ,shafāʿatun,any intercession, وَلَا يُقْبَلُ مِنْهَا عَدْلٌ وَلَا تَنْفَعُهَا شَفَاعَةٌ,wordmorphology.jsp?location=(2:123:15)
7,شَفَاعَةٌ,shafāʿatun,intercession, أَنْفِقُوا مِمَّا رَزَقْنَاكُمْ مِنْ قَبْلِ أَنْ يَأْتِيَ يَوْمٌ لَا بَيْعٌ فِيهِ وَلَا خُلَّةٌ وَلَا شَفَاعَةٌ,wordmorphology.jsp?location=(2:254:18)
8,شَفَاعَةً,shafāʿatan,an intercession, مَنْ يَشْفَعْ شَفَاعَةً حَسَنَةً يَكُنْ لَهُ نَصِيبٌ مِنْهَا,wordmorphology.jsp?location=(4:85:3)
9,شَفَاعَةً,shafāʿatan,an intercession, وَمَنْ يَشْفَعْ شَفَاعَةً سَيِّئَةً يَكُنْ لَهُ كِفْلٌ مِنْهَا,wordmorphology.jsp?location=(4:85:11)
10,الشَّفَاعَةَ,l-shafāʿata,(of) the intercession, لَا يَمْلِكُونَ الشَّفَاعَةَ إِلَّا مَنِ اتَّخَذَ عِنْدَ الرَّحْمَٰنِ عَهْدًا,wordmorphology.jsp?location=(19:87:3)
11,الشَّفَاعَةُ,l-shafāʿatu,the intercession, يَوْمَئِذٍ لَا تَنْفَعُ الشَّفَاعَةُ إِلَّا مَنْ أَذِنَ لَهُ الرَّحْمَٰنُ,wordmorphology.jsp?location=(20:109:4)
12,الشَّفَاعَةُ,l-shafāʿatu,the intercession, وَلَا تَنْفَعُ الشَّفَاعَةُ عِنْدَهُ إِلَّا لِمَنْ أَذِنَ لَهُ,wordmorphology.jsp?location=(34:23:3)
13,شَفَاعَتُهُمْ,shafāʿatuhum,their intercession, إِنْ يُرِدْنِ الرَّحْمَٰنُ بِضُرٍّ لَا تُغْنِ عَنِّي شَفَاعَتُهُمْ شَيْئًا,wordmorphology.jsp?location=(36:23:12)
14,الشَّفَاعَةُ,l-shafāʿatu,the intercession, قُلْ لِلَّهِ الشَّفَاعَةُ جَمِيعًا لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(39:44:3)
15,الشَّفَاعَةَ,l-shafāʿata,(for) the intercession, وَلَا يَمْلِكُ الَّذِينَ يَدْعُونَ مِنْ دُونِهِ الشَّفَاعَةَ إِلَّا مَنْ شَهِدَ بِالْحَقِّ,wordmorphology.jsp?location=(43:86:7)
16,شَفَاعَتُهُمْ,shafāʿatuhum,their intercession, لَا تُغْنِي شَفَاعَتُهُمْ شَيْئًا إِلَّا مِنْ بَعْدِ أَنْ يَأْذَنَ اللَّهُ لِمَنْ يَشَاءُ,wordmorphology.jsp?location=(53:26:8)
17,شَفَاعَةُ,shafāʿatu,intercession, فَمَا تَنْفَعُهُمْ شَفَاعَةُ الشَّافِعِينَ,wordmorphology.jsp?location=(74:48:3)
18,وَالشَّفْعِ,wal-shafʿi,And the even, وَالشَّفْعِ وَالْوَتْرِ,wordmorphology.jsp?location=(89:3:1)
19,شَفِيعٌ,shafīʿun,any intercessor, لَيْسَ لَهُمْ مِنْ دُونِهِ وَلِيٌّ وَلَا شَفِيعٌ لَعَلَّهُمْ يَتَّقُونَ,wordmorphology.jsp?location=(6:51:15)
20,شَفِيعٌ,shafīʿun,any intercessor, لَيْسَ لَهَا مِنْ دُونِ اللَّهِ وَلِيٌّ وَلَا شَفِيعٌ,wordmorphology.jsp?location=(6:70:24)
21,شُفَعَاءَكُمُ,shufaʿāakumu,your intercessors, وَمَا نَرَىٰ مَعَكُمْ شُفَعَاءَكُمُ الَّذِينَ زَعَمْتُمْ أَنَّهُمْ فِيكُمْ شُرَكَاءُ,wordmorphology.jsp?location=(6:94:16)
22,شُفَعَاءَ,shufaʿāa,intercessors, قَدْ جَاءَتْ رُسُلُ رَبِّنَا بِالْحَقِّ فَهَلْ لَنَا مِنْ شُفَعَاءَ فَيَشْفَعُوا لَنَا,wordmorphology.jsp?location=(7:53:21)
23,شَفِيعٍ,shafīʿin,(is) any intercessor, مَا مِنْ شَفِيعٍ إِلَّا مِنْ بَعْدِ إِذْنِهِ,wordmorphology.jsp?location=(10:3:19)
24,شُفَعَاؤُنَا,shufaʿāunā,(are) our intercessors, وَيَقُولُونَ هَٰؤُلَاءِ شُفَعَاؤُنَا عِنْدَ اللَّهِ,wordmorphology.jsp?location=(10:18:12)
25,شُفَعَاءُ,shufaʿāu,any intercessors, وَلَمْ يَكُنْ لَهُمْ مِنْ شُرَكَائِهِمْ شُفَعَاءُ وَكَانُوا بِشُرَكَائِهِمْ كَافِرِينَ,wordmorphology.jsp?location=(30:13:6)
26,شَفِيعٍ,shafīʿin,any intercessor, مَا لَكُمْ مِنْ دُونِهِ مِنْ وَلِيٍّ وَلَا شَفِيعٍ أَفَلَا تَتَذَكَّرُونَ,wordmorphology.jsp?location=(32:4:22)
27,شَفِيعٍ,shafīʿin,intercessor, مَا لِلظَّالِمِينَ مِنْ حَمِيمٍ وَلَا شَفِيعٍ يُطَاعُ,wordmorphology.jsp?location=(40:18:14)
28,شُفَعَاءَ,shufaʿāa,intercessors, أَمِ اتَّخَذُوا مِنْ دُونِ اللَّهِ شُفَعَاءَ,wordmorphology.jsp?location=(39:43:6)
29,شَافِعِينَ,shāfiʿīna,intercessors, فَمَا لَنَا مِنْ شَافِعِينَ,wordmorphology.jsp?location=(26:100:4)
30,الشَّافِعِينَ,l-shāfiʿīna,(of) the intercessors, فَمَا تَنْفَعُهُمْ شَفَاعَةُ الشَّافِعِينَ,wordmorphology.jsp?location=(74:48:4)
