,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَشْهَدُونَ,tashhadūna,(were) witnessing, أَقْرَرْتُمْ وَأَنْتُمْ تَشْهَدُونَ,wordmorphology.jsp?location=(2:84:15)
1,شَهِدَ,shahida,witnesses, فَمَنْ شَهِدَ مِنْكُمُ الشَّهْرَ فَلْيَصُمْهُ,wordmorphology.jsp?location=(2:185:14)
2,شَهِدَ,shahida,Bears witness, شَهِدَ اللَّهُ أَنَّهُ لَا إِلَٰهَ إِلَّا هُوَ وَالْمَلَائِكَةُ وَأُولُو الْعِلْمِ قَائِمًا بِالْقِسْطِ,wordmorphology.jsp?location=(3:18:1)
3,وَاشْهَدْ,wa-ish'had,and bear witness, آمَنَّا بِاللَّهِ وَاشْهَدْ بِأَنَّا مُسْلِمُونَ,wordmorphology.jsp?location=(3:52:18)
4,اشْهَدُوا,ish'hadū,Bear witness, فَإِنْ تَوَلَّوْا فَقُولُوا اشْهَدُوا بِأَنَّا مُسْلِمُونَ,wordmorphology.jsp?location=(3:64:29)
5,تَشْهَدُونَ,tashhadūna,bear witness, يَا أَهْلَ الْكِتَابِ لِمَ تَكْفُرُونَ بِآيَاتِ اللَّهِ وَأَنْتُمْ تَشْهَدُونَ,wordmorphology.jsp?location=(3:70:8)
6,فَاشْهَدُوا,fa-ish'hadū,Then bear witness, قَالُوا أَقْرَرْنَا قَالَ فَاشْهَدُوا وَأَنَا مَعَكُمْ مِنَ الشَّاهِدِينَ,wordmorphology.jsp?location=(3:81:29)
7,وَشَهِدُوا,washahidū,and (had) witnessed, كَيْفَ يَهْدِي اللَّهُ قَوْمًا كَفَرُوا بَعْدَ إِيمَانِهِمْ وَشَهِدُوا أَنَّ الرَّسُولَ حَقٌّ وَجَاءَهُمُ الْبَيِّنَاتُ,wordmorphology.jsp?location=(3:86:8)
8,شَهِدُوا,shahidū,they testify, فَإِنْ شَهِدُوا فَأَمْسِكُوهُنَّ فِي الْبُيُوتِ حَتَّىٰ يَتَوَفَّاهُنَّ الْمَوْتُ,wordmorphology.jsp?location=(4:15:11)
9,يَشْهَدُ,yashhadu,bears witness, لَٰكِنِ اللَّهُ يَشْهَدُ بِمَا أَنْزَلَ إِلَيْكَ أَنْزَلَهُ بِعِلْمِهِ,wordmorphology.jsp?location=(4:166:3)
10,يَشْهَدُونَ,yashhadūna,bear witness, أَنْزَلَهُ بِعِلْمِهِ وَالْمَلَائِكَةُ يَشْهَدُونَ,wordmorphology.jsp?location=(4:166:10)
11,وَاشْهَدْ,wa-ish'had,and bear witness, قَالُوا آمَنَّا وَاشْهَدْ بِأَنَّنَا مُسْلِمُونَ,wordmorphology.jsp?location=(5:111:11)
12,لَتَشْهَدُونَ,latashhadūna,testify, أَئِنَّكُمْ لَتَشْهَدُونَ أَنَّ مَعَ اللَّهِ آلِهَةً أُخْرَىٰ قُلْ لَا أَشْهَدُ,wordmorphology.jsp?location=(6:19:20)
13,أَشْهَدُ,ashhadu,(do) I testify, أَئِنَّكُمْ لَتَشْهَدُونَ أَنَّ مَعَ اللَّهِ آلِهَةً أُخْرَىٰ قُلْ لَا أَشْهَدُ,wordmorphology.jsp?location=(6:19:28)
14,شَهِدْنَا,shahid'nā,We bear witness, قَالُوا شَهِدْنَا عَلَىٰ أَنْفُسِنَا وَغَرَّتْهُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(6:130:16)
15,وَشَهِدُوا,washahidū,and they will bear witness, وَشَهِدُوا عَلَىٰ أَنْفُسِهِمْ أَنَّهُمْ كَانُوا كَافِرِينَ,wordmorphology.jsp?location=(6:130:22)
16,يَشْهَدُونَ,yashhadūna,testify, قُلْ هَلُمَّ شُهَدَاءَكُمُ الَّذِينَ يَشْهَدُونَ أَنَّ اللَّهَ حَرَّمَ هَٰذَا,wordmorphology.jsp?location=(6:150:5)
17,شَهِدُوا,shahidū,they testify, فَإِنْ شَهِدُوا فَلَا تَشْهَدْ مَعَهُمْ,wordmorphology.jsp?location=(6:150:11)
18,تَشْهَدْ,tashhad,testify, فَإِنْ شَهِدُوا فَلَا تَشْهَدْ مَعَهُمْ,wordmorphology.jsp?location=(6:150:13)
19,وَشَهِدُوا,washahidū,and they (will) testify, قَالُوا ضَلُّوا عَنَّا وَشَهِدُوا عَلَىٰ أَنْفُسِهِمْ أَنَّهُمْ كَانُوا كَافِرِينَ,wordmorphology.jsp?location=(7:37:32)
20,شَهِدْنَا,shahid'nā,we have testified, شَهِدْنَا أَنْ تَقُولُوا يَوْمَ الْقِيَامَةِ إِنَّا كُنَّا عَنْ هَٰذَا غَافِلِينَ,wordmorphology.jsp?location=(7:172:17)
21,يَشْهَدُ,yashhadu,bears witness, وَلَيَحْلِفُنَّ إِنْ أَرَدْنَا إِلَّا الْحُسْنَىٰ وَاللَّهُ يَشْهَدُ إِنَّهُمْ لَكَاذِبُونَ,wordmorphology.jsp?location=(9:107:22)
22,وَاشْهَدُوا,wa-ish'hadū,and (you) bear witness, قَالَ إِنِّي أُشْهِدُ اللَّهَ وَاشْهَدُوا أَنِّي بَرِيءٌ مِمَّا تُشْرِكُونَ,wordmorphology.jsp?location=(11:54:12)
23,وَشَهِدَ,washahida,And testified, وَشَهِدَ شَاهِدٌ مِنْ أَهْلِهَا إِنْ كَانَ قَمِيصُهُ قُدَّ مِنْ قُبُلٍ فَصَدَقَتْ,wordmorphology.jsp?location=(12:26:6)
24,شَهِدْنَا,shahid'nā,we testify, فَقُولُوا يَا أَبَانَا إِنَّ ابْنَكَ سَرَقَ وَمَا شَهِدْنَا إِلَّا بِمَا عَلِمْنَا,wordmorphology.jsp?location=(12:81:10)
25,يَشْهَدُونَ,yashhadūna,bear witness, قَالُوا فَأْتُوا بِهِ عَلَىٰ أَعْيُنِ النَّاسِ لَعَلَّهُمْ يَشْهَدُونَ,wordmorphology.jsp?location=(21:61:8)
26,لِيَشْهَدُوا,liyashhadū,That they may witness, لِيَشْهَدُوا مَنَافِعَ لَهُمْ وَيَذْكُرُوا اسْمَ اللَّهِ فِي أَيَّامٍ مَعْلُومَاتٍ,wordmorphology.jsp?location=(22:28:1)
27,وَلْيَشْهَدْ,walyashhad,And let witness, وَلْيَشْهَدْ عَذَابَهُمَا طَائِفَةٌ مِنَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(24:2:22)
28,تَشْهَدَ,tashhada,she bears witness, وَيَدْرَأُ عَنْهَا الْعَذَابَ أَنْ تَشْهَدَ أَرْبَعَ شَهَادَاتٍ بِاللَّهِ,wordmorphology.jsp?location=(24:8:5)
29,تَشْهَدُ,tashhadu,will bear witness, يَوْمَ تَشْهَدُ عَلَيْهِمْ أَلْسِنَتُهُمْ وَأَيْدِيهِمْ وَأَرْجُلُهُمْ بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(24:24:2)
30,يَشْهَدُونَ,yashhadūna,bear witness, وَالَّذِينَ لَا يَشْهَدُونَ الزُّورَ وَإِذَا مَرُّوا بِاللَّغْوِ مَرُّوا كِرَامًا,wordmorphology.jsp?location=(25:72:3)
31,تَشْهَدُونِ,tashhadūni,you are present with me, أَفْتُونِي فِي أَمْرِي مَا كُنْتُ قَاطِعَةً أَمْرًا حَتَّىٰ تَشْهَدُونِ,wordmorphology.jsp?location=(27:32:12)
32,شَهِدْنَا,shahid'nā,we witnessed, ثُمَّ لَنَقُولَنَّ لِوَلِيِّهِ مَا شَهِدْنَا مَهْلِكَ أَهْلِهِ وَإِنَّا لَصَادِقُونَ,wordmorphology.jsp?location=(27:49:10)
33,وَتَشْهَدُ,watashhadu,and will bear witness, وَتُكَلِّمُنَا أَيْدِيهِمْ وَتَشْهَدُ أَرْجُلُهُمْ بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(36:65:7)
34,شَهِدَ,shahida,(will) testify, حَتَّىٰ إِذَا مَا جَاءُوهَا شَهِدَ عَلَيْهِمْ سَمْعُهُمْ وَأَبْصَارُهُمْ وَجُلُودُهُمْ,wordmorphology.jsp?location=(41:20:5)
35,شَهِدْتُمْ,shahidttum,you testify, وَقَالُوا لِجُلُودِهِمْ لِمَ شَهِدْتُمْ عَلَيْنَا,wordmorphology.jsp?location=(41:21:4)
36,يَشْهَدَ,yashhada,testify, وَمَا كُنْتُمْ تَسْتَتِرُونَ أَنْ يَشْهَدَ عَلَيْكُمْ سَمْعُكُمْ وَلَا أَبْصَارُكُمْ,wordmorphology.jsp?location=(41:22:5)
37,أَشَهِدُوا,ashahidū,Did they witness, أَشَهِدُوا خَلْقَهُمْ سَتُكْتَبُ شَهَادَتُهُمْ,wordmorphology.jsp?location=(43:19:8)
38,شَهِدَ,shahida,testifies, وَلَا يَمْلِكُ الَّذِينَ يَدْعُونَ مِنْ دُونِهِ الشَّفَاعَةَ إِلَّا مَنْ شَهِدَ بِالْحَقِّ,wordmorphology.jsp?location=(43:86:10)
39,وَشَهِدَ,washahida,and testifies, وَشَهِدَ شَاهِدٌ مِنْ بَنِي إِسْرَائِيلَ عَلَىٰ مِثْلِهِ فَآمَنَ وَاسْتَكْبَرْتُمْ,wordmorphology.jsp?location=(46:10:10)
40,يَشْهَدُ,yashhadu,bears witness, وَإِنْ قُوتِلْتُمْ لَنَنْصُرَنَّكُمْ وَاللَّهُ يَشْهَدُ إِنَّهُمْ لَكَاذِبُونَ,wordmorphology.jsp?location=(59:11:26)
41,نَشْهَدُ,nashhadu,We testify, إِذَا جَاءَكَ الْمُنَافِقُونَ قَالُوا نَشْهَدُ إِنَّكَ لَرَسُولُ اللَّهِ,wordmorphology.jsp?location=(63:1:5)
42,يَشْهَدُ,yashhadu,testifies, وَاللَّهُ يَشْهَدُ إِنَّ الْمُنَافِقِينَ لَكَاذِبُونَ,wordmorphology.jsp?location=(63:1:14)
43,يَشْهَدُهُ,yashhaduhu,Witness it, يَشْهَدُهُ الْمُقَرَّبُونَ,wordmorphology.jsp?location=(83:21:1)
44,وَيُشْهِدُ,wayush'hidu,and he calls to witness, وَيُشْهِدُ اللَّهَ عَلَىٰ مَا فِي قَلْبِهِ وَهُوَ أَلَدُّ الْخِصَامِ,wordmorphology.jsp?location=(2:204:9)
45,وَأَشْهِدُوا,wa-ashhidū,And take witness, وَأَشْهِدُوا إِذَا تَبَايَعْتُمْ وَلَا يُضَارَّ كَاتِبٌ وَلَا شَهِيدٌ,wordmorphology.jsp?location=(2:282:108)
46,فَأَشْهِدُوا,fa-ashhidū,then take witnesses, فَإِذَا دَفَعْتُمْ إِلَيْهِمْ أَمْوَالَهُمْ فَأَشْهِدُوا عَلَيْهِمْ,wordmorphology.jsp?location=(4:6:33)
47,وَأَشْهَدَهُمْ,wa-ashhadahum,and made them testify, وَأَشْهَدَهُمْ عَلَىٰ أَنْفُسِهِمْ أَلَسْتُ بِرَبِّكُمْ قَالُوا بَلَىٰ,wordmorphology.jsp?location=(7:172:10)
48,أُشْهِدُ,ush'hidu,[I] call Allah to witness, قَالَ إِنِّي أُشْهِدُ اللَّهَ وَاشْهَدُوا أَنِّي بَرِيءٌ مِمَّا تُشْرِكُونَ,wordmorphology.jsp?location=(11:54:10)
49,أَشْهَدْتُهُمْ,ashhadttuhum,I made them witness, مَا أَشْهَدْتُهُمْ خَلْقَ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(18:51:2)
50,وَأَشْهِدُوا,wa-ashhidū,And take witness, وَأَشْهِدُوا ذَوَيْ عَدْلٍ مِنْكُمْ وَأَقِيمُوا الشَّهَادَةَ لِلَّهِ,wordmorphology.jsp?location=(65:2:9)
51,وَاسْتَشْهِدُوا,wa-is'tashhidū,And call for evidence, وَاسْتَشْهِدُوا شَهِيدَيْنِ مِنْ رِجَالِكُمْ,wordmorphology.jsp?location=(2:282:52)
52,فَاسْتَشْهِدُوا,fa-is'tashhidū,then call to witness, فَاسْتَشْهِدُوا عَلَيْهِنَّ أَرْبَعَةً مِنْكُمْ,wordmorphology.jsp?location=(4:15:6)
53,شَهَادَاتٍ,shahādātin,testimonies, فَشَهَادَةُ أَحَدِهِمْ أَرْبَعُ شَهَادَاتٍ بِاللَّهِ إِنَّهُ لَمِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(24:6:13)
54,شَهَادَاتٍ,shahādātin,testimonies, وَيَدْرَأُ عَنْهَا الْعَذَابَ أَنْ تَشْهَدَ أَرْبَعَ شَهَادَاتٍ بِاللَّهِ إِنَّهُ لَمِنَ الْكَاذِبِينَ,wordmorphology.jsp?location=(24:8:7)
55,بِشَهَادَاتِهِمْ,bishahādātihim,in their testimonies, وَالَّذِينَ هُمْ بِشَهَادَاتِهِمْ قَائِمُونَ,wordmorphology.jsp?location=(70:33:3)
56,شَهَادَةً,shahādatan,a testimony, وَمَنْ أَظْلَمُ مِمَّنْ كَتَمَ شَهَادَةً عِنْدَهُ مِنَ اللَّهِ وَمَا اللَّهُ بِغَافِلٍ عَمَّا تَعْمَلُونَ,wordmorphology.jsp?location=(2:140:22)
57,لِلشَّهَادَةِ,lilshahādati,for evidence, ذَٰلِكُمْ أَقْسَطُ عِنْدَ اللَّهِ وَأَقْوَمُ لِلشَّهَادَةِ وَأَدْنَىٰ أَلَّا تَرْتَابُوا,wordmorphology.jsp?location=(2:282:92)
58,الشَّهَادَةَ,l-shahādata,the evidence, وَلَا تَكْتُمُوا الشَّهَادَةَ وَمَنْ يَكْتُمْهَا فَإِنَّهُ آثِمٌ قَلْبُهُ,wordmorphology.jsp?location=(2:283:23)
59,شَهَادَةُ,shahādatu,(Take) testimony, شَهَادَةُ بَيْنِكُمْ إِذَا حَضَرَ أَحَدَكُمُ الْمَوْتُ,wordmorphology.jsp?location=(5:106:4)
60,شَهَادَةَ,shahādata,testimony, وَلَا نَكْتُمُ شَهَادَةَ اللَّهِ إِنَّا إِذًا لَمِنَ الْآثِمِينَ,wordmorphology.jsp?location=(5:106:46)
61,لَشَهَادَتُنَا,lashahādatunā,Surely our testimony, فَيُقْسِمَانِ بِاللَّهِ لَشَهَادَتُنَا أَحَقُّ مِنْ شَهَادَتِهِمَا وَمَا اعْتَدَيْنَا,wordmorphology.jsp?location=(5:107:17)
62,شَهَادَتِهِمَا,shahādatihimā,testimony of the other two, فَيُقْسِمَانِ بِاللَّهِ لَشَهَادَتُنَا أَحَقُّ مِنْ شَهَادَتِهِمَا وَمَا اعْتَدَيْنَا,wordmorphology.jsp?location=(5:107:20)
63,بِالشَّهَادَةِ,bil-shahādati,the testimony, ذَٰلِكَ أَدْنَىٰ أَنْ يَأْتُوا بِالشَّهَادَةِ عَلَىٰ وَجْهِهَا,wordmorphology.jsp?location=(5:108:5)
64,شَهَادَةً,shahādatan,(as) a testimony, قُلْ أَيُّ شَيْءٍ أَكْبَرُ شَهَادَةً قُلِ اللَّهُ شَهِيدٌ بَيْنِي وَبَيْنَكُمْ,wordmorphology.jsp?location=(6:19:5)
65,وَالشَّهَادَةِ,wal-shahādati,and the seen, وَلَهُ الْمُلْكُ يَوْمَ يُنْفَخُ فِي الصُّورِ عَالِمُ الْغَيْبِ وَالشَّهَادَةِ,wordmorphology.jsp?location=(6:73:21)
66,وَالشَّهَادَةِ,wal-shahādati,and the seen, ثُمَّ تُرَدُّونَ إِلَىٰ عَالِمِ الْغَيْبِ وَالشَّهَادَةِ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(9:94:26)
67,وَالشَّهَادَةِ,wal-shahādati,and the seen, وَسَتُرَدُّونَ إِلَىٰ عَالِمِ الْغَيْبِ وَالشَّهَادَةِ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(9:105:12)
68,وَالشَّهَادَةِ,wal-shahādati,and the witnessed, عَالِمُ الْغَيْبِ وَالشَّهَادَةِ الْكَبِيرُ الْمُتَعَالِ,wordmorphology.jsp?location=(13:9:3)
69,وَالشَّهَادَةِ,wal-shahādati,and the witnessed, عَالِمِ الْغَيْبِ وَالشَّهَادَةِ فَتَعَالَىٰ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(23:92:3)
70,شَهَادَةً,shahādatan,testimony, فَاجْلِدُوهُمْ ثَمَانِينَ جَلْدَةً وَلَا تَقْبَلُوا لَهُمْ شَهَادَةً أَبَدًا,wordmorphology.jsp?location=(24:4:15)
71,فَشَهَادَةُ,fashahādatu,then (the) testimony, فَشَهَادَةُ أَحَدِهِمْ أَرْبَعُ شَهَادَاتٍ بِاللَّهِ إِنَّهُ لَمِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(24:6:10)
72,وَالشَّهَادَةِ,wal-shahādati,and the witnessed, ذَٰلِكَ عَالِمُ الْغَيْبِ وَالشَّهَادَةِ الْعَزِيزُ الرَّحِيمُ,wordmorphology.jsp?location=(32:6:4)
73,وَالشَّهَادَةِ,wal-shahādati,and the witnessed, عَالِمَ الْغَيْبِ وَالشَّهَادَةِ أَنْتَ تَحْكُمُ بَيْنَ عِبَادِكَ فِي مَا كَانُوا فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(39:46:8)
74,شَهَادَتُهُمْ,shahādatuhum,their testimony, أَشَهِدُوا خَلْقَهُمْ سَتُكْتَبُ شَهَادَتُهُمْ وَيُسْأَلُونَ,wordmorphology.jsp?location=(43:19:11)
75,وَالشَّهَادَةِ,wal-shahādati,and the witnessed, هُوَ اللَّهُ الَّذِي لَا إِلَٰهَ إِلَّا هُوَ عَالِمُ الْغَيْبِ وَالشَّهَادَةِ هُوَ الرَّحْمَٰنُ الرَّحِيمُ,wordmorphology.jsp?location=(59:22:10)
76,وَالشَّهَادَةِ,wal-shahādati,and the witnessed, ثُمَّ تُرَدُّونَ إِلَىٰ عَالِمِ الْغَيْبِ وَالشَّهَادَةِ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(62:8:14)
77,وَالشَّهَادَةِ,wal-shahādati,and the witnessed, عَالِمُ الْغَيْبِ وَالشَّهَادَةِ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(64:18:3)
78,الشَّهَادَةَ,l-shahādata,the testimony, وَأَشْهِدُوا ذَوَيْ عَدْلٍ مِنْكُمْ وَأَقِيمُوا الشَّهَادَةَ لِلَّهِ,wordmorphology.jsp?location=(65:2:14)
79,شُهَدَاءَكُمْ,shuhadāakum,your witnesses, وَادْعُوا شُهَدَاءَكُمْ مِنْ دُونِ اللَّهِ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(2:23:14)
80,شُهَدَاءَ,shuhadāa,witnesses, أَمْ كُنْتُمْ شُهَدَاءَ إِذْ حَضَرَ يَعْقُوبَ الْمَوْتُ إِذْ قَالَ لِبَنِيهِ مَا تَعْبُدُونَ مِنْ بَعْدِي,wordmorphology.jsp?location=(2:133:3)
81,شُهَدَاءَ,shuhadāa,witnesses, وَكَذَٰلِكَ جَعَلْنَاكُمْ أُمَّةً وَسَطًا لِتَكُونُوا شُهَدَاءَ عَلَى النَّاسِ,wordmorphology.jsp?location=(2:143:6)
82,شَهِيدًا,shahīdan,a witness, لِتَكُونُوا شُهَدَاءَ عَلَى النَّاسِ وَيَكُونَ الرَّسُولُ عَلَيْكُمْ شَهِيدًا,wordmorphology.jsp?location=(2:143:12)
83,شَهِيدَيْنِ,shahīdayni,two witnesses, وَاسْتَشْهِدُوا شَهِيدَيْنِ مِنْ رِجَالِكُمْ,wordmorphology.jsp?location=(2:282:53)
84,الشُّهَدَاءِ,l-shuhadāi,[the] witnesses, فَرَجُلٌ وَامْرَأَتَانِ مِمَّنْ تَرْضَوْنَ مِنَ الشُّهَدَاءِ,wordmorphology.jsp?location=(2:282:65)
85,الشُّهَدَاءُ,l-shuhadāu,the witnesses, وَلَا يَأْبَ الشُّهَدَاءُ إِذَا مَا دُعُوا,wordmorphology.jsp?location=(2:282:74)
86,شَهِيدٌ,shahīdun,(the) witness, وَأَشْهِدُوا إِذَا تَبَايَعْتُمْ وَلَا يُضَارَّ كَاتِبٌ وَلَا شَهِيدٌ,wordmorphology.jsp?location=(2:282:115)
87,شَهِيدٌ,shahīdun,(is) a Witness, لِمَ تَكْفُرُونَ بِآيَاتِ اللَّهِ وَاللَّهُ شَهِيدٌ عَلَىٰ مَا تَعْمَلُونَ,wordmorphology.jsp?location=(3:98:9)
88,شُهَدَاءُ,shuhadāu,(are) witnesses, لِمَ تَصُدُّونَ عَنْ سَبِيلِ اللَّهِ مَنْ آمَنَ تَبْغُونَهَا عِوَجًا وَأَنْتُمْ شُهَدَاءُ,wordmorphology.jsp?location=(3:99:14)
89,شُهَدَاءَ,shuhadāa,martyrs, وَلِيَعْلَمَ اللَّهُ الَّذِينَ آمَنُوا وَيَتَّخِذَ مِنْكُمْ شُهَدَاءَ,wordmorphology.jsp?location=(3:140:20)
90,شَهِيدًا,shahīdan,a Witness, إِنَّ اللَّهَ كَانَ عَلَىٰ كُلِّ شَيْءٍ شَهِيدًا,wordmorphology.jsp?location=(4:33:19)
91,بِشَهِيدٍ,bishahīdin,a witness, فَكَيْفَ إِذَا جِئْنَا مِنْ كُلِّ أُمَّةٍ بِشَهِيدٍ,wordmorphology.jsp?location=(4:41:7)
92,شَهِيدًا,shahīdan,(as) a witness, وَجِئْنَا بِكَ عَلَىٰ هَٰؤُلَاءِ شَهِيدًا,wordmorphology.jsp?location=(4:41:12)
93,وَالشُّهَدَاءِ,wal-shuhadāi,and the martyrs, فَأُولَٰئِكَ مَعَ الَّذِينَ أَنْعَمَ اللَّهُ عَلَيْهِمْ مِنَ النَّبِيِّينَ وَالصِّدِّيقِينَ وَالشُّهَدَاءِ وَالصَّالِحِينَ,wordmorphology.jsp?location=(4:69:14)
94,شَهِيدًا,shahīdan,present, قَالَ قَدْ أَنْعَمَ اللَّهُ عَلَيَّ إِذْ لَمْ أَكُنْ مَعَهُمْ شَهِيدًا,wordmorphology.jsp?location=(4:72:17)
95,شَهِيدًا,shahīdan,(as) a Witness, وَأَرْسَلْنَاكَ لِلنَّاسِ رَسُولًا وَكَفَىٰ بِاللَّهِ شَهِيدًا,wordmorphology.jsp?location=(4:79:18)
96,شَهِيدًا,shahīdan,a witness, وَيَوْمَ الْقِيَامَةِ يَكُونُ عَلَيْهِمْ شَهِيدًا,wordmorphology.jsp?location=(4:159:14)
97,شَهِيدًا,shahīdan,(as) a Witness, أَنْزَلَهُ بِعِلْمِهِ وَالْمَلَائِكَةُ يَشْهَدُونَ وَكَفَىٰ بِاللَّهِ شَهِيدًا,wordmorphology.jsp?location=(4:166:13)
98,شُهَدَاءَ,shuhadāa,(as) witnesses, يَا أَيُّهَا الَّذِينَ آمَنُوا كُونُوا قَوَّامِينَ لِلَّهِ شُهَدَاءَ بِالْقِسْطِ,wordmorphology.jsp?location=(5:8:7)
99,شُهَدَاءَ,shuhadāa,witnesses, بِمَا اسْتُحْفِظُوا مِنْ كِتَابِ اللَّهِ وَكَانُوا عَلَيْهِ شُهَدَاءَ,wordmorphology.jsp?location=(5:44:23)
100,شَهِيدًا,shahīdan,a witness, وَكُنْتُ عَلَيْهِمْ شَهِيدًا مَا دُمْتُ فِيهِمْ,wordmorphology.jsp?location=(5:117:15)
101,شَهِيدٌ,shahīdun,a Witness, فَلَمَّا تَوَفَّيْتَنِي كُنْتَ أَنْتَ الرَّقِيبَ عَلَيْهِمْ وَأَنْتَ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ,wordmorphology.jsp?location=(5:117:29)
102,شَهِيدٌ,shahīdun,(is) Witness, قُلْ أَيُّ شَيْءٍ أَكْبَرُ شَهَادَةً قُلِ اللَّهُ شَهِيدٌ بَيْنِي وَبَيْنَكُمْ,wordmorphology.jsp?location=(6:19:8)
103,شُهَدَاءَ,shuhadāa,witnesses, أَمْ كُنْتُمْ شُهَدَاءَ إِذْ وَصَّاكُمُ اللَّهُ بِهَٰذَا,wordmorphology.jsp?location=(6:144:19)
104,شُهَدَاءَكُمُ,shuhadāakumu,your witnesses, قُلْ هَلُمَّ شُهَدَاءَكُمُ الَّذِينَ يَشْهَدُونَ أَنَّ اللَّهَ حَرَّمَ هَٰذَا,wordmorphology.jsp?location=(6:150:3)
105,شَهِيدًا,shahīdan,(as) a witness, وَجِئْنَا بِكَ شَهِيدًا عَلَىٰ هَٰؤُلَاءِ,wordmorphology.jsp?location=(16:89:12)
106,شُهَدَاءَ,shuhadāa,witnesses, لِيَكُونَ الرَّسُولُ شَهِيدًا عَلَيْكُمْ وَتَكُونُوا شُهَدَاءَ عَلَى النَّاسِ,wordmorphology.jsp?location=(22:78:30)
107,شُهَدَاءَ,shuhadāa,witnesses, وَالَّذِينَ يَرْمُونَ الْمُحْصَنَاتِ ثُمَّ لَمْ يَأْتُوا بِأَرْبَعَةِ شُهَدَاءَ فَاجْلِدُوهُمْ ثَمَانِينَ جَلْدَةً,wordmorphology.jsp?location=(24:4:8)
108,شُهَدَاءُ,shuhadāu,witnesses, وَالَّذِينَ يَرْمُونَ أَزْوَاجَهُمْ وَلَمْ يَكُنْ لَهُمْ شُهَدَاءُ إِلَّا أَنْفُسُهُمْ فَشَهَادَةُ أَحَدِهِمْ أَرْبَعُ شَهَادَاتٍ بِاللَّهِ إِنَّهُ لَمِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(24:6:7)
109,بِالشُّهَدَاءِ,bil-shuhadāi,the witnesses, فَإِذْ لَمْ يَأْتُوا بِالشُّهَدَاءِ فَأُولَٰئِكَ عِنْدَ اللَّهِ هُمُ الْكَاذِبُونَ,wordmorphology.jsp?location=(24:13:9)
110,شَهِيدًا,shahīdan,(as) a Witness, قُلْ كَفَىٰ بِاللَّهِ بَيْنِي وَبَيْنَكُمْ شَهِيدًا,wordmorphology.jsp?location=(29:52:6)
111,وَالشُّهَدَاءِ,wal-shuhadāi,and the witnesses, وَجِيءَ بِالنَّبِيِّينَ وَالشُّهَدَاءِ وَقُضِيَ بَيْنَهُمْ بِالْحَقِّ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(39:69:9)
112,شَهِيدٍ,shahīdin,witness, وَيَوْمَ يُنَادِيهِمْ أَيْنَ شُرَكَائِي قَالُوا آذَنَّاكَ مَا مِنَّا مِنْ شَهِيدٍ,wordmorphology.jsp?location=(41:47:28)
113,شَهِيدًا,shahīdan,(as) a Witness, هُوَ أَعْلَمُ بِمَا تُفِيضُونَ فِيهِ كَفَىٰ بِهِ شَهِيدًا بَيْنِي وَبَيْنَكُمْ,wordmorphology.jsp?location=(46:8:20)
114,وَشَهِيدٌ,washahīdun,and a witness, وَجَاءَتْ كُلُّ نَفْسٍ مَعَهَا سَائِقٌ وَشَهِيدٌ,wordmorphology.jsp?location=(50:21:6)
115,شَهِيدٌ,shahīdun,(is) a witness, إِنَّ فِي ذَٰلِكَ لَذِكْرَىٰ لِمَنْ كَانَ لَهُ قَلْبٌ أَوْ أَلْقَى السَّمْعَ وَهُوَ شَهِيدٌ,wordmorphology.jsp?location=(50:37:13)
116,وَالشُّهَدَاءُ,wal-shuhadāu,and the martyrs, وَالشُّهَدَاءُ عِنْدَ رَبِّهِمْ لَهُمْ أَجْرُهُمْ وَنُورُهُمْ,wordmorphology.jsp?location=(57:19:8)
117,شَهِيدٌ,shahīdun,(is) a Witness, الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ,wordmorphology.jsp?location=(85:9:10)
118,لَشَهِيدٌ,lashahīdun,surely (is) a witness, وَإِنَّهُ عَلَىٰ ذَٰلِكَ لَشَهِيدٌ,wordmorphology.jsp?location=(100:7:4)
119,شُهَدَاءَ,shuhadāa,(as) witnesses, يَا أَيُّهَا الَّذِينَ آمَنُوا كُونُوا قَوَّامِينَ بِالْقِسْطِ شُهَدَاءَ لِلَّهِ,wordmorphology.jsp?location=(4:135:7)
120,شَهِيدًا,shahīdan,(as) a witness, فَكَفَىٰ بِاللَّهِ شَهِيدًا بَيْنَنَا وَبَيْنَكُمْ إِنْ كُنَّا عَنْ عِبَادَتِكُمْ لَغَافِلِينَ,wordmorphology.jsp?location=(10:29:3)
121,شَهِيدٌ,shahīdun,(is) a Witness, فَإِلَيْنَا مَرْجِعُهُمْ ثُمَّ اللَّهُ شَهِيدٌ عَلَىٰ مَا يَفْعَلُونَ,wordmorphology.jsp?location=(10:46:12)
122,شَهِيدًا,shahīdan,(as) a Witness, قُلْ كَفَىٰ بِاللَّهِ شَهِيدًا بَيْنِي وَبَيْنَكُمْ وَمَنْ عِنْدَهُ عِلْمُ الْكِتَابِ,wordmorphology.jsp?location=(13:43:9)
123,شَهِيدًا,shahīdan,a witness, وَيَوْمَ نَبْعَثُ مِنْ كُلِّ أُمَّةٍ شَهِيدًا ثُمَّ لَا يُؤْذَنُ لِلَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(16:84:6)
124,شَهِيدًا,shahīdan,a witness, وَيَوْمَ نَبْعَثُ فِي كُلِّ أُمَّةٍ شَهِيدًا عَلَيْهِمْ مِنْ أَنْفُسِهِمْ,wordmorphology.jsp?location=(16:89:6)
125,شَهِيدًا,shahīdan,(as) a witness, قُلْ كَفَىٰ بِاللَّهِ شَهِيدًا بَيْنِي وَبَيْنَكُمْ إِنَّهُ كَانَ بِعِبَادِهِ خَبِيرًا بَصِيرًا,wordmorphology.jsp?location=(17:96:4)
126,شَهِيدٌ,shahīdun,(is) a Witness, إِنَّ اللَّهَ يَفْصِلُ بَيْنَهُمْ يَوْمَ الْقِيَامَةِ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ,wordmorphology.jsp?location=(22:17:22)
127,شَهِيدًا,shahīdan,a witness, هُوَ سَمَّاكُمُ الْمُسْلِمِينَ مِنْ قَبْلُ وَفِي هَٰذَا لِيَكُونَ الرَّسُولُ شَهِيدًا عَلَيْكُمْ وَتَكُونُوا شُهَدَاءَ عَلَى النَّاسِ,wordmorphology.jsp?location=(22:78:27)
128,شُهَدَاءَ,shuhadāa,witnesses, لَوْلَا جَاءُوا عَلَيْهِ بِأَرْبَعَةِ شُهَدَاءَ,wordmorphology.jsp?location=(24:13:5)
129,شَهِيدًا,shahīdan,a witness, وَنَزَعْنَا مِنْ كُلِّ أُمَّةٍ شَهِيدًا فَقُلْنَا هَاتُوا بُرْهَانَكُمْ,wordmorphology.jsp?location=(28:75:5)
130,شَهِيدًا,shahīdan,a Witness, وَاتَّقِينَ اللَّهَ إِنَّ اللَّهَ كَانَ عَلَىٰ كُلِّ شَيْءٍ شَهِيدًا,wordmorphology.jsp?location=(33:55:30)
131,شَهِيدٌ,shahīdun,a Witness, إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ,wordmorphology.jsp?location=(34:47:17)
132,شَهِيدٌ,shahīdun,a Witness, أَوَلَمْ يَكْفِ بِرَبِّكَ أَنَّهُ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ,wordmorphology.jsp?location=(41:53:19)
133,شَهِيدًا,shahīdan,(as) a Witness, هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَىٰ وَدِينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ وَكَفَىٰ بِاللَّهِ شَهِيدًا,wordmorphology.jsp?location=(48:28:14)
134,شَهِيدٌ,shahīdun,a Witness, أَحْصَاهُ اللَّهُ وَنَسُوهُ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ,wordmorphology.jsp?location=(58:6:15)
135,مَشْهَدِ,mashhadi,(the) witnessing, فَوَيْلٌ لِلَّذِينَ كَفَرُوا مِنْ مَشْهَدِ يَوْمٍ عَظِيمٍ,wordmorphology.jsp?location=(19:37:9)
136,الشَّاهِدِينَ,l-shāhidīna,the witnesses, فَاكْتُبْنَا مَعَ الشَّاهِدِينَ,wordmorphology.jsp?location=(3:53:9)
137,الشَّاهِدِينَ,l-shāhidīna,the witnesses, قَالُوا أَقْرَرْنَا قَالَ فَاشْهَدُوا وَأَنَا مَعَكُمْ مِنَ الشَّاهِدِينَ,wordmorphology.jsp?location=(3:81:33)
138,الشَّاهِدِينَ,l-shāhidīna,the witnesses, يَقُولُونَ رَبَّنَا آمَنَّا فَاكْتُبْنَا مَعَ الشَّاهِدِينَ,wordmorphology.jsp?location=(5:83:21)
139,الشَّاهِدِينَ,l-shāhidīna,the witnesses, وَنَعْلَمَ أَنْ قَدْ صَدَقْتَنَا وَنَكُونَ عَلَيْهَا مِنَ الشَّاهِدِينَ,wordmorphology.jsp?location=(5:113:15)
140,شَاهِدِينَ,shāhidīna,(while) witnessing, مَا كَانَ لِلْمُشْرِكِينَ أَنْ يَعْمُرُوا مَسَاجِدَ اللَّهِ شَاهِدِينَ عَلَىٰ أَنْفُسِهِمْ بِالْكُفْرِ,wordmorphology.jsp?location=(9:17:8)
141,شُهُودًا,shuhūdan,witnesses, وَلَا تَعْمَلُونَ مِنْ عَمَلٍ إِلَّا كُنَّا عَلَيْكُمْ شُهُودًا إِذْ تُفِيضُونَ فِيهِ,wordmorphology.jsp?location=(10:61:17)
142,شَاهِدٌ,shāhidun,a witness, أَفَمَنْ كَانَ عَلَىٰ بَيِّنَةٍ مِنْ رَبِّهِ وَيَتْلُوهُ شَاهِدٌ مِنْهُ,wordmorphology.jsp?location=(11:17:8)
143,الْأَشْهَادُ,l-ashhādu,the witnesses, وَيَقُولُ الْأَشْهَادُ هَٰؤُلَاءِ الَّذِينَ كَذَبُوا عَلَىٰ رَبِّهِمْ,wordmorphology.jsp?location=(11:18:13)
144,شَاهِدٌ,shāhidun,a witness, وَشَهِدَ شَاهِدٌ مِنْ أَهْلِهَا إِنْ كَانَ قَمِيصُهُ قُدَّ مِنْ قُبُلٍ فَصَدَقَتْ,wordmorphology.jsp?location=(12:26:7)
145,الشَّاهِدِينَ,l-shāhidīna,the witnesses, وَأَنَا عَلَىٰ ذَٰلِكُمْ مِنَ الشَّاهِدِينَ,wordmorphology.jsp?location=(21:56:13)
146,شَاهِدِينَ,shāhidīna,witness, إِذْ نَفَشَتْ فِيهِ غَنَمُ الْقَوْمِ وَكُنَّا لِحُكْمِهِمْ شَاهِدِينَ,wordmorphology.jsp?location=(21:78:14)
147,الشَّاهِدِينَ,l-shāhidīna,the witnesses, وَمَا كُنْتَ مِنَ الشَّاهِدِينَ,wordmorphology.jsp?location=(28:44:13)
148,شَاهِدًا,shāhidan,(as) a witness, يَا أَيُّهَا النَّبِيُّ إِنَّا أَرْسَلْنَاكَ شَاهِدًا وَمُبَشِّرًا وَنَذِيرًا,wordmorphology.jsp?location=(33:45:5)
149,شَاهِدُونَ,shāhidūna,(were) witnesses, أَمْ خَلَقْنَا الْمَلَائِكَةَ إِنَاثًا وَهُمْ شَاهِدُونَ,wordmorphology.jsp?location=(37:150:6)
150,الْأَشْهَادُ,l-ashhādu,the witnesses, إِنَّا لَنَنْصُرُ رُسُلَنَا وَالَّذِينَ آمَنُوا فِي الْحَيَاةِ الدُّنْيَا وَيَوْمَ يَقُومُ الْأَشْهَادُ,wordmorphology.jsp?location=(40:51:11)
151,شَاهِدٌ,shāhidun,a witness, وَشَهِدَ شَاهِدٌ مِنْ بَنِي إِسْرَائِيلَ عَلَىٰ مِثْلِهِ فَآمَنَ وَاسْتَكْبَرْتُمْ,wordmorphology.jsp?location=(46:10:11)
152,شَاهِدًا,shāhidan,(as) a witness, إِنَّا أَرْسَلْنَاكَ شَاهِدًا وَمُبَشِّرًا وَنَذِيرًا,wordmorphology.jsp?location=(48:8:3)
153,وَشَاهِدٍ,washāhidin,And (the) witness, وَشَاهِدٍ وَمَشْهُودٍ,wordmorphology.jsp?location=(85:3:1)
154,شُهُودٌ,shuhūdun,witnesses, وَهُمْ عَلَىٰ مَا يَفْعَلُونَ بِالْمُؤْمِنِينَ شُهُودٌ,wordmorphology.jsp?location=(85:7:6)
155,شَاهِدًا,shāhidan,(as) a witness, إِنَّا أَرْسَلْنَا إِلَيْكُمْ رَسُولًا شَاهِدًا عَلَيْكُمْ,wordmorphology.jsp?location=(73:15:5)
156,شُهُودًا,shuhūdan,present, وَبَنِينَ شُهُودًا,wordmorphology.jsp?location=(74:13:2)
157,مَشْهُودٌ,mashhūdun,witnessed, ذَٰلِكَ يَوْمٌ مَجْمُوعٌ لَهُ النَّاسُ وَذَٰلِكَ يَوْمٌ مَشْهُودٌ,wordmorphology.jsp?location=(11:103:16)
158,مَشْهُودًا,mashhūdan,ever witnessed, إِنَّ قُرْآنَ الْفَجْرِ كَانَ مَشْهُودًا,wordmorphology.jsp?location=(17:78:14)
159,وَمَشْهُودٍ,wamashhūdin,and what is witnessed, وَشَاهِدٍ وَمَشْهُودٍ,wordmorphology.jsp?location=(85:3:2)
