,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,شَكٍّ,shakkin,doubt, وَإِنَّ الَّذِينَ اخْتَلَفُوا فِيهِ لَفِي شَكٍّ مِنْهُ,wordmorphology.jsp?location=(4:157:22)
1,شَكٍّ,shakkin,doubt, كُنْتَ فِي شَكٍّ مِمَّا أَنْزَلْنَا إِلَيْكَ فَاسْأَلِ الَّذِينَ يَقْرَءُونَ الْكِتَابَ مِنْ قَبْلِكَ,wordmorphology.jsp?location=(10:94:4)
2,شَكٍّ,shakkin,doubt, إِنْ كُنْتُمْ فِي شَكٍّ مِنْ دِينِي فَلَا أَعْبُدُ الَّذِينَ تَعْبُدُونَ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(10:104:7)
3,شَكٍّ,shakkin,doubt, وَإِنَّنَا لَفِي شَكٍّ مِمَّا تَدْعُونَا إِلَيْهِ مُرِيبٍ,wordmorphology.jsp?location=(11:62:17)
4,شَكٍّ,shakkin,doubt, وَإِنَّهُمْ لَفِي شَكٍّ مِنْهُ مُرِيبٍ,wordmorphology.jsp?location=(11:110:16)
5,شَكٍّ,shakkin,doubt, وَإِنَّا لَفِي شَكٍّ مِمَّا تَدْعُونَنَا إِلَيْهِ مُرِيبٍ,wordmorphology.jsp?location=(14:9:33)
6,شَكٌّ,shakkun,any doubt, قَالَتْ رُسُلُهُمْ أَفِي اللَّهِ شَكٌّ فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(14:10:5)
7,شَكٍّ,shakkin,doubt, بَلْ هُمْ فِي شَكٍّ مِنْهَا بَلْ هُمْ مِنْهَا عَمُونَ,wordmorphology.jsp?location=(27:66:9)
8,شَكٍّ,shakkin,doubt, إِلَّا لِنَعْلَمَ مَنْ يُؤْمِنُ بِالْآخِرَةِ مِمَّنْ هُوَ مِنْهَا فِي شَكٍّ,wordmorphology.jsp?location=(34:21:16)
9,شَكٍّ,shakkin,doubt, إِنَّهُمْ كَانُوا فِي شَكٍّ مُرِيبٍ,wordmorphology.jsp?location=(34:54:14)
10,شَكٍّ,shakkin,doubt, أَأُنْزِلَ عَلَيْهِ الذِّكْرُ مِنْ بَيْنِنَا بَلْ هُمْ فِي شَكٍّ مِنْ ذِكْرِي,wordmorphology.jsp?location=(38:8:9)
11,شَكٍّ,shakkin,doubt, فَمَا زِلْتُمْ فِي شَكٍّ مِمَّا جَاءَكُمْ بِهِ,wordmorphology.jsp?location=(40:34:10)
12,شَكٍّ,shakkin,doubt, وَإِنَّهُمْ لَفِي شَكٍّ مِنْهُ مُرِيبٍ,wordmorphology.jsp?location=(41:45:16)
13,شَكٍّ,shakkin,doubt, وَإِنَّ الَّذِينَ أُورِثُوا الْكِتَابَ مِنْ بَعْدِهِمْ لَفِي شَكٍّ مِنْهُ مُرِيبٍ,wordmorphology.jsp?location=(42:14:28)
14,شَكٍّ,shakkin,doubt , بَلْ هُمْ فِي شَكٍّ يَلْعَبُونَ,wordmorphology.jsp?location=(44:9:4)
