,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,شَقُوا,shaqū,were wretched, فَأَمَّا الَّذِينَ شَقُوا فَفِي النَّارِ لَهُمْ فِيهَا زَفِيرٌ وَشَهِيقٌ,wordmorphology.jsp?location=(11:106:3)
1,لِتَشْقَىٰ,litashqā,that you be distressed, مَا أَنْزَلْنَا عَلَيْكَ الْقُرْآنَ لِتَشْقَىٰ,wordmorphology.jsp?location=(20:2:5)
2,فَتَشْقَىٰ,fatashqā,so (that) you would suffer, إِنَّ هَٰذَا عَدُوٌّ لَكَ وَلِزَوْجِكَ فَلَا يُخْرِجَنَّكُمَا مِنَ الْجَنَّةِ فَتَشْقَىٰ,wordmorphology.jsp?location=(20:117:12)
3,يَشْقَىٰ,yashqā,suffer, فَإِمَّا يَأْتِيَنَّكُمْ مِنِّي هُدًى فَمَنِ اتَّبَعَ هُدَايَ فَلَا يَضِلُّ وَلَا يَشْقَىٰ,wordmorphology.jsp?location=(20:123:18)
4,الْأَشْقَى,l-ashqā,the wretched one, وَيَتَجَنَّبُهَا الْأَشْقَى,wordmorphology.jsp?location=(87:11:2)
5,أَشْقَاهَا,ashqāhā,(the) most wicked of them, إِذِ انْبَعَثَ أَشْقَاهَا,wordmorphology.jsp?location=(91:12:3)
6,الْأَشْقَى,l-ashqā,the most wretched, لَا يَصْلَاهَا إِلَّا الْأَشْقَى,wordmorphology.jsp?location=(92:15:4)
7,شِقْوَتُنَا,shiq'watunā,our wretchedness, قَالُوا رَبَّنَا غَلَبَتْ عَلَيْنَا شِقْوَتُنَا وَكُنَّا قَوْمًا ضَالِّينَ,wordmorphology.jsp?location=(23:106:5)
8,شَقِيٌّ,shaqiyyun,(will be the) wretched, يَوْمَ يَأْتِ لَا تَكَلَّمُ نَفْسٌ إِلَّا بِإِذْنِهِ فَمِنْهُمْ شَقِيٌّ وَسَعِيدٌ,wordmorphology.jsp?location=(11:105:9)
9,شَقِيًّا,shaqiyyan,unblessed, وَلَمْ أَكُنْ بِدُعَائِكَ رَبِّ شَقِيًّا,wordmorphology.jsp?location=(19:4:14)
10,شَقِيًّا,shaqiyyan,unblessed, وَبَرًّا بِوَالِدَتِي وَلَمْ يَجْعَلْنِي جَبَّارًا شَقِيًّا,wordmorphology.jsp?location=(19:32:6)
11,شَقِيًّا,shaqiyyan,unblessed, وَأَدْعُو رَبِّي عَسَىٰ أَلَّا أَكُونَ بِدُعَاءِ رَبِّي شَقِيًّا,wordmorphology.jsp?location=(19:48:14)
