,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,شَرٌّ,sharrun,(is) bad, وَعَسَىٰ أَنْ تُحِبُّوا شَيْئًا وَهُوَ شَرٌّ لَكُمْ وَاللَّهُ يَعْلَمُ وَأَنْتُمْ لَا تَعْلَمُونَ,wordmorphology.jsp?location=(2:216:19)
1,شَرٌّ,sharrun,(is) bad, وَلَا يَحْسَبَنَّ الَّذِينَ يَبْخَلُونَ بِمَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ هُوَ خَيْرًا لَهُمْ بَلْ هُوَ شَرٌّ لَهُمْ,wordmorphology.jsp?location=(3:180:15)
2,بِشَرٍّ,bisharrin,(of) worse, قُلْ هَلْ أُنَبِّئُكُمْ بِشَرٍّ مِنْ ذَٰلِكَ مَثُوبَةً عِنْدَ اللَّهِ,wordmorphology.jsp?location=(5:60:4)
3,شَرٌّ,sharrun,(are) worse, أُولَٰئِكَ شَرٌّ مَكَانًا وَأَضَلُّ عَنْ سَوَاءِ السَّبِيلِ,wordmorphology.jsp?location=(5:60:22)
4,شَرَّ,sharra,worst, إِنَّ شَرَّ الدَّوَابِّ عِنْدَ اللَّهِ الصُّمُّ الْبُكْمُ الَّذِينَ لَا يَعْقِلُونَ,wordmorphology.jsp?location=(8:22:2)
5,شَرَّ,sharra,(the) worst, إِنَّ شَرَّ الدَّوَابِّ عِنْدَ اللَّهِ الَّذِينَ كَفَرُوا فَهُمْ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(8:55:2)
6,الشَّرَّ,l-shara,the evil, وَلَوْ يُعَجِّلُ اللَّهُ لِلنَّاسِ الشَّرَّ اسْتِعْجَالَهُمْ بِالْخَيْرِ لَقُضِيَ إِلَيْهِمْ أَجَلُهُمْ,wordmorphology.jsp?location=(10:11:5)
7,شَرٌّ,sharrun,(are the) worse, قَالَ أَنْتُمْ شَرٌّ مَكَانًا وَاللَّهُ أَعْلَمُ بِمَا تَصِفُونَ,wordmorphology.jsp?location=(12:77:19)
8,بِالشَّرِّ,bil-shari,for evil, وَيَدْعُ الْإِنْسَانُ بِالشَّرِّ دُعَاءَهُ بِالْخَيْرِ وَكَانَ الْإِنْسَانُ عَجُولًا,wordmorphology.jsp?location=(17:11:3)
9,الشَّرُّ,l-sharu,the evil, وَإِذَا مَسَّهُ الشَّرُّ كَانَ يَئُوسًا,wordmorphology.jsp?location=(17:83:10)
10,شَرٌّ,sharrun,(is) worst, فَسَيَعْلَمُونَ مَنْ هُوَ شَرٌّ مَكَانًا وَأَضْعَفُ جُنْدًا,wordmorphology.jsp?location=(19:75:22)
11,بِالشَّرِّ,bil-shari,with [the] bad, وَنَبْلُوكُمْ بِالشَّرِّ وَالْخَيْرِ فِتْنَةً وَإِلَيْنَا تُرْجَعُونَ,wordmorphology.jsp?location=(21:35:6)
12,بِشَرٍّ,bisharrin,of worse, أَفَأُنَبِّئُكُمْ بِشَرٍّ مِنْ ذَٰلِكُمُ النَّارُ وَعَدَهَا اللَّهُ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(22:72:20)
13,شَرًّا,sharran,bad, إِنَّ الَّذِينَ جَاءُوا بِالْإِفْكِ عُصْبَةٌ مِنْكُمْ لَا تَحْسَبُوهُ شَرًّا لَكُمْ,wordmorphology.jsp?location=(24:11:9)
14,شَرٌّ,sharrun,(are the) worst, الَّذِينَ يُحْشَرُونَ عَلَىٰ وُجُوهِهِمْ إِلَىٰ جَهَنَّمَ أُولَٰئِكَ شَرٌّ مَكَانًا,wordmorphology.jsp?location=(25:34:8)
15,لَشَرَّ,lasharra,surely (is) an evil, هَٰذَا وَإِنَّ لِلطَّاغِينَ لَشَرَّ مَآبٍ,wordmorphology.jsp?location=(38:55:4)
16,الْأَشْرَارِ,l-ashrāri,the bad ones, وَقَالُوا مَا لَنَا لَا نَرَىٰ رِجَالًا كُنَّا نَعُدُّهُمْ مِنَ الْأَشْرَارِ,wordmorphology.jsp?location=(38:62:10)
17,الشَّرُّ,l-sharu,the evil, لَا يَسْأَمُ الْإِنْسَانُ مِنْ دُعَاءِ الْخَيْرِ وَإِنْ مَسَّهُ الشَّرُّ فَيَئُوسٌ قَنُوطٌ,wordmorphology.jsp?location=(41:49:9)
18,الشَّرُّ,l-sharu,the evil, وَإِذَا مَسَّهُ الشَّرُّ فَذُو دُعَاءٍ عَرِيضٍ,wordmorphology.jsp?location=(41:51:10)
19,الشَّرُّ,l-sharu,the evil, إِذَا مَسَّهُ الشَّرُّ جَزُوعًا,wordmorphology.jsp?location=(70:20:3)
20,أَشَرٌّ,asharrun,whether evil, وَأَنَّا لَا نَدْرِي أَشَرٌّ أُرِيدَ بِمَنْ فِي الْأَرْضِ أَمْ أَرَادَ بِهِمْ رَبُّهُمْ رَشَدًا,wordmorphology.jsp?location=(72:10:4)
21,شَرُّهُ,sharruhu,its evil, يُوفُونَ بِالنَّذْرِ وَيَخَافُونَ يَوْمًا كَانَ شَرُّهُ مُسْتَطِيرًا,wordmorphology.jsp?location=(76:7:6)
22,شَرَّ,sharra,(from the) evil, فَوَقَاهُمُ اللَّهُ شَرَّ ذَٰلِكَ الْيَوْمِ وَلَقَّاهُمْ نَضْرَةً وَسُرُورًا,wordmorphology.jsp?location=(76:11:3)
23,شَرُّ,sharru,(are the) worst, فِي نَارِ جَهَنَّمَ خَالِدِينَ فِيهَا أُولَٰئِكَ هُمْ شَرُّ الْبَرِيَّةِ,wordmorphology.jsp?location=(98:6:15)
24,شَرًّا,sharran,evil, وَمَنْ يَعْمَلْ مِثْقَالَ ذَرَّةٍ شَرًّا يَرَهُ,wordmorphology.jsp?location=(99:8:5)
25,شَرِّ,sharri,(the) evil, مِنْ شَرِّ مَا خَلَقَ,wordmorphology.jsp?location=(113:2:2)
26,شَرِّ,sharri,(the) evil, وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ,wordmorphology.jsp?location=(113:3:2)
27,شَرِّ,sharri,(the) evil, وَمِنْ شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ,wordmorphology.jsp?location=(113:4:2)
28,شَرِّ,sharri,(the) evil, وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ,wordmorphology.jsp?location=(113:5:2)
29,شَرِّ,sharri,(the) evil, مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ,wordmorphology.jsp?location=(114:4:2)
30,بِشَرَرٍ,bishararin,sparks, إِنَّهَا تَرْمِي بِشَرَرٍ كَالْقَصْرِ,wordmorphology.jsp?location=(77:32:3)
