,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,شَاءَ,shāa,had willed, وَلَوْ شَاءَ اللَّهُ لَذَهَبَ بِسَمْعِهِمْ وَأَبْصَارِهِمْ,wordmorphology.jsp?location=(2:20:15)
1,شِئْتُمَا,shi'tumā,you [both] wish, اسْكُنْ أَنْتَ وَزَوْجُكَ الْجَنَّةَ وَكُلَا مِنْهَا رَغَدًا حَيْثُ شِئْتُمَا,wordmorphology.jsp?location=(2:35:11)
2,شِئْتُمْ,shi'tum,you wish[ed], وَإِذْ قُلْنَا ادْخُلُوا هَٰذِهِ الْقَرْيَةَ فَكُلُوا مِنْهَا حَيْثُ شِئْتُمْ رَغَدًا,wordmorphology.jsp?location=(2:58:9)
3,شَاءَ,shāa,wills, إِنَّ الْبَقَرَ تَشَابَهَ عَلَيْنَا وَإِنَّا إِنْ شَاءَ اللَّهُ لَمُهْتَدُونَ,wordmorphology.jsp?location=(2:70:15)
4,يَشَاءُ,yashāu,He wills, أَنْ يُنَزِّلَ اللَّهُ مِنْ فَضْلِهِ عَلَىٰ مَنْ يَشَاءُ مِنْ عِبَادِهِ,wordmorphology.jsp?location=(2:90:18)
5,يَشَاءُ,yashāu,He wills, وَاللَّهُ يَخْتَصُّ بِرَحْمَتِهِ مَنْ يَشَاءُ وَاللَّهُ ذُو الْفَضْلِ الْعَظِيمِ,wordmorphology.jsp?location=(2:105:21)
6,يَشَاءُ,yashāu,He wills, قُلْ لِلَّهِ الْمَشْرِقُ وَالْمَغْرِبُ يَهْدِي مَنْ يَشَاءُ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(2:142:18)
7,يَشَاءُ,yashāu,He wills, وَاللَّهُ يَرْزُقُ مَنْ يَشَاءُ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(2:212:18)
8,يَشَاءُ,yashāu,He wills, وَاللَّهُ يَهْدِي مَنْ يَشَاءُ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(2:213:46)
9,شَاءَ,shāa,(had) willed, وَلَوْ شَاءَ اللَّهُ لَأَعْنَتَكُمْ إِنَّ اللَّهَ عَزِيزٌ حَكِيمٌ,wordmorphology.jsp?location=(2:220:20)
10,شِئْتُمْ,shi'tum,you wish, نِسَاؤُكُمْ حَرْثٌ لَكُمْ فَأْتُوا حَرْثَكُمْ أَنَّىٰ شِئْتُمْ,wordmorphology.jsp?location=(2:223:7)
11,يَشَاءُ,yashāu,He wills, وَاللَّهُ يُؤْتِي مُلْكَهُ مَنْ يَشَاءُ وَاللَّهُ وَاسِعٌ عَلِيمٌ,wordmorphology.jsp?location=(2:247:40)
12,يَشَاءُ,yashāu,He willed, وَآتَاهُ اللَّهُ الْمُلْكَ وَالْحِكْمَةَ وَعَلَّمَهُ مِمَّا يَشَاءُ,wordmorphology.jsp?location=(2:251:13)
13,شَاءَ,shāa,(had) willed, وَلَوْ شَاءَ اللَّهُ مَا اقْتَتَلَ الَّذِينَ مِنْ بَعْدِهِمْ مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَاتُ,wordmorphology.jsp?location=(2:253:23)
14,شَاءَ,shāa,(had) willed, وَلَوْ شَاءَ اللَّهُ مَا اقْتَتَلُوا وَلَٰكِنَّ اللَّهَ يَفْعَلُ مَا يُرِيدُ,wordmorphology.jsp?location=(2:253:44)
15,شَاءَ,shāa,He willed, وَلَا يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلَّا بِمَا شَاءَ,wordmorphology.jsp?location=(2:255:40)
16,يَشَاءُ,yashāu,He wills, وَاللَّهُ يُضَاعِفُ لِمَنْ يَشَاءُ وَاللَّهُ وَاسِعٌ عَلِيمٌ,wordmorphology.jsp?location=(2:261:21)
17,يَشَاءُ,yashāu,He wills, يُؤْتِي الْحِكْمَةَ مَنْ يَشَاءُ,wordmorphology.jsp?location=(2:269:4)
18,يَشَاءُ,yashāu,He wills, لَيْسَ عَلَيْكَ هُدَاهُمْ وَلَٰكِنَّ اللَّهَ يَهْدِي مَنْ يَشَاءُ,wordmorphology.jsp?location=(2:272:8)
19,يَشَاءُ,yashāu,He wills, فَيَغْفِرُ لِمَنْ يَشَاءُ,wordmorphology.jsp?location=(2:284:20)
20,يَشَاءُ,yashāu,He wills, وَيُعَذِّبُ مَنْ يَشَاءُ,wordmorphology.jsp?location=(2:284:23)
21,يَشَاءُ,yashāu,He wills, هُوَ الَّذِي يُصَوِّرُكُمْ فِي الْأَرْحَامِ كَيْفَ يَشَاءُ,wordmorphology.jsp?location=(3:6:7)
22,يَشَاءُ,yashāu,He wills, وَاللَّهُ يُؤَيِّدُ بِنَصْرِهِ مَنْ يَشَاءُ إِنَّ فِي ذَٰلِكَ لَعِبْرَةً لِأُولِي الْأَبْصَارِ,wordmorphology.jsp?location=(3:13:23)
23,تَشَاءُ,tashāu,You will, قُلِ اللَّهُمَّ مَالِكَ الْمُلْكِ تُؤْتِي الْمُلْكَ مَنْ تَشَاءُ,wordmorphology.jsp?location=(3:26:8)
24,تَشَاءُ,tashāu,You will, وَتَنْزِعُ الْمُلْكَ مِمَّنْ تَشَاءُ,wordmorphology.jsp?location=(3:26:12)
25,تَشَاءُ,tashāu,You will, وَتُعِزُّ مَنْ تَشَاءُ,wordmorphology.jsp?location=(3:26:15)
26,تَشَاءُ,tashāu,You will, وَتُذِلُّ مَنْ تَشَاءُ بِيَدِكَ الْخَيْرُ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(3:26:18)
27,تَشَاءُ,tashāu,You will, وَتَرْزُقُ مَنْ تَشَاءُ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(3:27:19)
28,يَشَاءُ,yashāu,He wills, قَالَتْ هُوَ مِنْ عِنْدِ اللَّهِ إِنَّ اللَّهَ يَرْزُقُ مَنْ يَشَاءُ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(3:37:32)
29,يَشَاءُ,yashāu,He wills, وَقَدْ بَلَغَنِيَ الْكِبَرُ وَامْرَأَتِي عَاقِرٌ قَالَ كَذَٰلِكَ اللَّهُ يَفْعَلُ مَا يَشَاءُ,wordmorphology.jsp?location=(3:40:17)
30,يَشَاءُ,yashāu,He wills, قَالَ كَذَٰلِكِ اللَّهُ يَخْلُقُ مَا يَشَاءُ,wordmorphology.jsp?location=(3:47:15)
31,يَشَاءُ,yashāu,He wills, قُلْ إِنَّ الْفَضْلَ بِيَدِ اللَّهِ يُؤْتِيهِ مَنْ يَشَاءُ,wordmorphology.jsp?location=(3:73:29)
32,يَشَاءُ,yashāu,He wills, يَخْتَصُّ بِرَحْمَتِهِ مَنْ يَشَاءُ وَاللَّهُ ذُو الْفَضْلِ الْعَظِيمِ,wordmorphology.jsp?location=(3:74:4)
33,يَشَاءُ,yashāu,He wills, وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ يَغْفِرُ لِمَنْ يَشَاءُ,wordmorphology.jsp?location=(3:129:10)
34,يَشَاءُ,yashāu,He wills, وَيُعَذِّبُ مَنْ يَشَاءُ وَاللَّهُ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(3:129:13)
35,يَشَاءُ,yashāu,He wills, وَلَٰكِنَّ اللَّهَ يَجْتَبِي مِنْ رُسُلِهِ مَنْ يَشَاءُ,wordmorphology.jsp?location=(3:179:27)
36,يَشَاءُ,yashāu,He wills, إِنَّ اللَّهَ لَا يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَٰلِكَ لِمَنْ يَشَاءُ,wordmorphology.jsp?location=(4:48:13)
37,يَشَاءُ,yashāu,He wills, بَلِ اللَّهُ يُزَكِّي مَنْ يَشَاءُ وَلَا يُظْلَمُونَ فَتِيلًا,wordmorphology.jsp?location=(4:49:11)
38,شَاءَ,shāa,(had) willed, وَلَوْ شَاءَ اللَّهُ لَسَلَّطَهُمْ عَلَيْكُمْ فَلَقَاتَلُوكُمْ,wordmorphology.jsp?location=(4:90:19)
39,يَشَاءُ,yashāu,He wills, إِنَّ اللَّهَ لَا يَغْفِرُ أَنْ يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَٰلِكَ لِمَنْ يَشَاءُ,wordmorphology.jsp?location=(4:116:13)
40,يَشَأْ,yasha,He wills, إِنْ يَشَأْ يُذْهِبْكُمْ أَيُّهَا النَّاسُ وَيَأْتِ بِآخَرِينَ,wordmorphology.jsp?location=(4:133:2)
41,يَشَاءُ,yashāu,He wills, وَلِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا يَخْلُقُ مَا يَشَاءُ,wordmorphology.jsp?location=(5:17:37)
42,يَشَاءُ,yashāu,He wills, بَلْ أَنْتُمْ بَشَرٌ مِمَّنْ خَلَقَ يَغْفِرُ لِمَنْ يَشَاءُ,wordmorphology.jsp?location=(5:18:19)
43,يَشَاءُ,yashāu,He wills, وَيُعَذِّبُ مَنْ يَشَاءُ,wordmorphology.jsp?location=(5:18:22)
44,يَشَاءُ,yashāu,He wills, يُعَذِّبُ مَنْ يَشَاءُ,wordmorphology.jsp?location=(5:40:11)
45,يَشَاءُ,yashāu,He wills, وَيَغْفِرُ لِمَنْ يَشَاءُ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(5:40:14)
46,شَاءَ,shāa,(had) willed, وَلَوْ شَاءَ اللَّهُ لَجَعَلَكُمْ أُمَّةً وَاحِدَةً وَلَٰكِنْ لِيَبْلُوَكُمْ فِي مَا آتَاكُمْ,wordmorphology.jsp?location=(5:48:31)
47,يَشَاءُ,yashāu,He wills, ذَٰلِكَ فَضْلُ اللَّهِ يُؤْتِيهِ مَنْ يَشَاءُ وَاللَّهُ وَاسِعٌ عَلِيمٌ,wordmorphology.jsp?location=(5:54:34)
48,يَشَاءُ,yashāu,He wills, بَلْ يَدَاهُ مَبْسُوطَتَانِ يُنْفِقُ كَيْفَ يَشَاءُ,wordmorphology.jsp?location=(5:64:16)
49,شَاءَ,shāa,(had) willed, وَلَوْ شَاءَ اللَّهُ لَجَمَعَهُمْ عَلَى الْهُدَىٰ فَلَا تَكُونَنَّ مِنَ الْجَاهِلِينَ,wordmorphology.jsp?location=(6:35:20)
50,يَشَإِ,yasha-i,wills, وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا صُمٌّ وَبُكْمٌ فِي الظُّلُمَاتِ مَنْ يَشَإِ اللَّهُ يُضْلِلْهُ,wordmorphology.jsp?location=(6:39:9)
51,يَشَأْ,yasha,He wills , وَمَنْ يَشَأْ يَجْعَلْهُ عَلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(6:39:13)
52,شَاءَ,shāa,He wills, بَلْ إِيَّاهُ تَدْعُونَ فَيَكْشِفُ مَا تَدْعُونَ إِلَيْهِ إِنْ شَاءَ,wordmorphology.jsp?location=(6:41:9)
53,يَشَاءَ,yashāa,wills, وَلَا أَخَافُ مَا تُشْرِكُونَ بِهِ إِلَّا أَنْ يَشَاءَ رَبِّي شَيْئًا,wordmorphology.jsp?location=(6:80:16)
54,نَشَاءُ,nashāu,We will, نَرْفَعُ دَرَجَاتٍ مَنْ نَشَاءُ إِنَّ رَبَّكَ حَكِيمٌ عَلِيمٌ,wordmorphology.jsp?location=(6:83:10)
55,يَشَاءُ,yashāu,He wills, ذَٰلِكَ هُدَى اللَّهِ يَهْدِي بِهِ مَنْ يَشَاءُ مِنْ عِبَادِهِ,wordmorphology.jsp?location=(6:88:7)
56,شَاءَ,shāa,(had) willed, وَلَوْ شَاءَ اللَّهُ مَا أَشْرَكُوا وَمَا جَعَلْنَاكَ عَلَيْهِمْ حَفِيظًا,wordmorphology.jsp?location=(6:107:2)
57,يَشَاءَ,yashāa,wills, مَا كَانُوا لِيُؤْمِنُوا إِلَّا أَنْ يَشَاءَ اللَّهُ وَلَٰكِنَّ أَكْثَرَهُمْ يَجْهَلُونَ,wordmorphology.jsp?location=(6:111:18)
58,شَاءَ,shāa,(had) willed, وَلَوْ شَاءَ رَبُّكَ مَا فَعَلُوهُ فَذَرْهُمْ وَمَا يَفْتَرُونَ,wordmorphology.jsp?location=(6:112:17)
59,شَاءَ,shāa,wills, قَالَ النَّارُ مَثْوَاكُمْ خَالِدِينَ فِيهَا إِلَّا مَا شَاءَ اللَّهُ,wordmorphology.jsp?location=(6:128:30)
60,يَشَأْ,yasha,He wills, إِنْ يَشَأْ يُذْهِبْكُمْ وَيَسْتَخْلِفْ مِنْ بَعْدِكُمْ مَا يَشَاءُ,wordmorphology.jsp?location=(6:133:6)
61,يَشَاءُ,yashāu,He wills, إِنْ يَشَأْ يُذْهِبْكُمْ وَيَسْتَخْلِفْ مِنْ بَعْدِكُمْ مَا يَشَاءُ,wordmorphology.jsp?location=(6:133:12)
62,شَاءَ,shāa,(had) willed, وَلَوْ شَاءَ اللَّهُ مَا فَعَلُوهُ فَذَرْهُمْ وَمَا يَفْتَرُونَ,wordmorphology.jsp?location=(6:137:14)
63,نَشَاءُ,nashāu,we will, وَقَالُوا هَٰذِهِ أَنْعَامٌ وَحَرْثٌ حِجْرٌ لَا يَطْعَمُهَا إِلَّا مَنْ نَشَاءُ بِزَعْمِهِمْ,wordmorphology.jsp?location=(6:138:10)
64,شَاءَ,shāa,Had willed, سَيَقُولُ الَّذِينَ أَشْرَكُوا لَوْ شَاءَ اللَّهُ مَا أَشْرَكْنَا وَلَا آبَاؤُنَا,wordmorphology.jsp?location=(6:148:5)
65,شَاءَ,shāa,He (had) willed, قُلْ فَلِلَّهِ الْحُجَّةُ الْبَالِغَةُ فَلَوْ شَاءَ لَهَدَاكُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(6:149:6)
66,شِئْتُمَا,shi'tumā,you both wish, وَيَا آدَمُ اسْكُنْ أَنْتَ وَزَوْجُكَ الْجَنَّةَ فَكُلَا مِنْ حَيْثُ شِئْتُمَا,wordmorphology.jsp?location=(7:19:9)
67,يَشَاءَ,yashāa,wills, وَمَا يَكُونُ لَنَا أَنْ نَعُودَ فِيهَا إِلَّا أَنْ يَشَاءَ اللَّهُ رَبُّنَا,wordmorphology.jsp?location=(7:89:23)
68,نَشَاءُ,nashāu,We willed, أَنْ لَوْ نَشَاءُ أَصَبْنَاهُمْ بِذُنُوبِهِمْ,wordmorphology.jsp?location=(7:100:11)
69,يَشَاءُ,yashāu,He wills, إِنَّ الْأَرْضَ لِلَّهِ يُورِثُهَا مَنْ يَشَاءُ مِنْ عِبَادِهِ,wordmorphology.jsp?location=(7:128:12)
70,شِئْتَ,shi'ta,you (had) willed, قَالَ رَبِّ لَوْ شِئْتَ أَهْلَكْتَهُمْ مِنْ قَبْلُ وَإِيَّايَ,wordmorphology.jsp?location=(7:155:13)
71,تَشَاءُ,tashāu,You will, إِنْ هِيَ إِلَّا فِتْنَتُكَ تُضِلُّ بِهَا مَنْ تَشَاءُ,wordmorphology.jsp?location=(7:155:30)
72,تَشَاءُ,tashāu,You will, وَتَهْدِي مَنْ تَشَاءُ,wordmorphology.jsp?location=(7:155:33)
73,أَشَاءُ,ashāu,I will, قَالَ عَذَابِي أُصِيبُ بِهِ مَنْ أَشَاءُ وَرَحْمَتِي وَسِعَتْ كُلَّ شَيْءٍ,wordmorphology.jsp?location=(7:156:17)
74,شِئْتُمْ,shi'tum,you wish, وَإِذْ قِيلَ لَهُمُ اسْكُنُوا هَٰذِهِ الْقَرْيَةَ وَكُلُوا مِنْهَا حَيْثُ شِئْتُمْ,wordmorphology.jsp?location=(7:161:10)
75,شِئْنَا,shi'nā,We willed, وَلَوْ شِئْنَا لَرَفَعْنَاهُ بِهَا وَلَٰكِنَّهُ أَخْلَدَ إِلَى الْأَرْضِ وَاتَّبَعَ هَوَاهُ,wordmorphology.jsp?location=(7:176:2)
76,شَاءَ,shāa,wills, قُلْ لَا أَمْلِكُ لِنَفْسِي نَفْعًا وَلَا ضَرًّا إِلَّا مَا شَاءَ اللَّهُ,wordmorphology.jsp?location=(7:188:10)
77,نَشَاءُ,nashāu,we wish, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا قَالُوا قَدْ سَمِعْنَا لَوْ نَشَاءُ لَقُلْنَا مِثْلَ هَٰذَا,wordmorphology.jsp?location=(8:31:9)
78,يَشَاءُ,yashāu,He wills, وَيُذْهِبْ غَيْظَ قُلُوبِهِمْ وَيَتُوبُ اللَّهُ عَلَىٰ مَنْ يَشَاءُ,wordmorphology.jsp?location=(9:15:8)
79,يَشَاءُ,yashāu,He wills, ثُمَّ يَتُوبُ اللَّهُ مِنْ بَعْدِ ذَٰلِكَ عَلَىٰ مَنْ يَشَاءُ وَاللَّهُ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(9:27:9)
80,شَاءَ,shāa,He wills, وَإِنْ خِفْتُمْ عَيْلَةً فَسَوْفَ يُغْنِيكُمُ اللَّهُ مِنْ فَضْلِهِ إِنْ شَاءَ,wordmorphology.jsp?location=(9:28:23)
81,شَاءَ,shāa,(had) willed, قُلْ لَوْ شَاءَ اللَّهُ مَا تَلَوْتُهُ عَلَيْكُمْ وَلَا أَدْرَاكُمْ بِهِ,wordmorphology.jsp?location=(10:16:3)
82,يَشَاءُ,yashāu,He wills, وَيَهْدِي مَنْ يَشَاءُ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(10:25:8)
83,شَاءَ,shāa,Allah wills, قُلْ لَا أَمْلِكُ لِنَفْسِي ضَرًّا وَلَا نَفْعًا إِلَّا مَا شَاءَ اللَّهُ,wordmorphology.jsp?location=(10:49:10)
84,شَاءَ,shāa,(had) willed, وَلَوْ شَاءَ رَبُّكَ لَآمَنَ مَنْ فِي الْأَرْضِ كُلُّهُمْ جَمِيعًا,wordmorphology.jsp?location=(10:99:2)
85,يَشَاءُ,yashāu,He wills, يُصِيبُ بِهِ مَنْ يَشَاءُ مِنْ عِبَادِهِ وَهُوَ الْغَفُورُ الرَّحِيمُ,wordmorphology.jsp?location=(10:107:19)
86,شَاءَ,shāa,He wills, قَالَ إِنَّمَا يَأْتِيكُمْ بِهِ اللَّهُ إِنْ شَاءَ وَمَا أَنْتُمْ بِمُعْجِزِينَ,wordmorphology.jsp?location=(11:33:7)
87,نَشَاءُ,nashāu,we will, أَصَلَاتُكَ تَأْمُرُكَ أَنْ نَتْرُكَ مَا يَعْبُدُ آبَاؤُنَا أَوْ أَنْ نَفْعَلَ فِي أَمْوَالِنَا مَا نَشَاءُ,wordmorphology.jsp?location=(11:87:16)
88,شَاءَ,shāa,what your Lord wills, خَالِدِينَ فِيهَا مَا دَامَتِ السَّمَاوَاتُ وَالْأَرْضُ إِلَّا مَا شَاءَ رَبُّكَ إِنَّ رَبَّكَ فَعَّالٌ لِمَا يُرِيدُ,wordmorphology.jsp?location=(11:107:9)
89,شَاءَ,shāa,what your Lord wills , خَالِدِينَ فِيهَا مَا دَامَتِ السَّمَاوَاتُ وَالْأَرْضُ إِلَّا مَا شَاءَ رَبُّكَ عَطَاءً غَيْرَ مَجْذُوذٍ,wordmorphology.jsp?location=(11:108:14)
90,شَاءَ,shāa,your Lord (had) willed, وَلَوْ شَاءَ رَبُّكَ لَجَعَلَ النَّاسَ أُمَّةً وَاحِدَةً,wordmorphology.jsp?location=(11:118:2)
91,يَشَاءُ,yashāu,he willed, وَكَذَٰلِكَ مَكَّنَّا لِيُوسُفَ فِي الْأَرْضِ يَتَبَوَّأُ مِنْهَا حَيْثُ يَشَاءُ,wordmorphology.jsp?location=(12:56:9)
92,نَشَاءُ,nashāu,We will, نُصِيبُ بِرَحْمَتِنَا مَنْ نَشَاءُ وَلَا نُضِيعُ أَجْرَ الْمُحْسِنِينَ,wordmorphology.jsp?location=(12:56:13)
93,يَشَاءَ,yashāa,Allah willed, مَا كَانَ لِيَأْخُذَ أَخَاهُ فِي دِينِ الْمَلِكِ إِلَّا أَنْ يَشَاءَ اللَّهُ,wordmorphology.jsp?location=(12:76:23)
94,نَشَاءُ,nashāu,We will, نَرْفَعُ دَرَجَاتٍ مَنْ نَشَاءُ وَفَوْقَ كُلِّ ذِي عِلْمٍ عَلِيمٌ,wordmorphology.jsp?location=(12:76:28)
95,شَاءَ,shāa,Allah wills, وَقَالَ ادْخُلُوا مِصْرَ إِنْ شَاءَ اللَّهُ آمِنِينَ,wordmorphology.jsp?location=(12:99:12)
96,يَشَاءُ,yashāu,He wills, إِنَّ رَبِّي لَطِيفٌ لِمَا يَشَاءُ إِنَّهُ هُوَ الْعَلِيمُ الْحَكِيمُ,wordmorphology.jsp?location=(12:100:42)
97,نَشَاءُ,nashāu,We willed, جَاءَهُمْ نَصْرُنَا فَنُجِّيَ مَنْ نَشَاءُ وَلَا يُرَدُّ بَأْسُنَا عَنِ الْقَوْمِ الْمُجْرِمِينَ,wordmorphology.jsp?location=(12:110:13)
98,يَشَاءُ,yashāu,He wills, وَيُرْسِلُ الصَّوَاعِقَ فَيُصِيبُ بِهَا مَنْ يَشَاءُ,wordmorphology.jsp?location=(13:13:12)
99,يَشَاءُ,yashāu,He wills, اللَّهُ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ,wordmorphology.jsp?location=(13:26:5)
100,يَشَاءُ,yashāu,He wills, قُلْ إِنَّ اللَّهَ يُضِلُّ مَنْ يَشَاءُ وَيَهْدِي إِلَيْهِ مَنْ أَنَابَ,wordmorphology.jsp?location=(13:27:15)
101,يَشَاءُ,yashāu,had willed, أَفَلَمْ يَيْأَسِ الَّذِينَ آمَنُوا أَنْ لَوْ يَشَاءُ اللَّهُ لَهَدَى النَّاسَ جَمِيعًا,wordmorphology.jsp?location=(13:31:25)
102,يَشَاءُ,yashāu,He wills, يَمْحُو اللَّهُ مَا يَشَاءُ وَيُثْبِتُ وَعِنْدَهُ أُمُّ الْكِتَابِ,wordmorphology.jsp?location=(13:39:4)
103,يَشَاءُ,yashāu,He wills, وَمَا أَرْسَلْنَا مِنْ رَسُولٍ إِلَّا بِلِسَانِ قَوْمِهِ لِيُبَيِّنَ لَهُمْ فَيُضِلُّ اللَّهُ مَنْ يَشَاءُ,wordmorphology.jsp?location=(14:4:13)
104,يَشَاءُ,yashāu,He wills, وَيَهْدِي مَنْ يَشَاءُ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(14:4:16)
105,يَشَاءُ,yashāu,He wills, وَلَٰكِنَّ اللَّهَ يَمُنُّ عَلَىٰ مَنْ يَشَاءُ مِنْ عِبَادِهِ,wordmorphology.jsp?location=(14:11:14)
106,يَشَأْ,yasha,He wills, إِنْ يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(14:19:10)
107,يَشَاءُ,yashāu,He wills, وَيُضِلُّ اللَّهُ الظَّالِمِينَ وَيَفْعَلُ اللَّهُ مَا يَشَاءُ,wordmorphology.jsp?location=(14:27:18)
108,يَشَاءُ,yashāu,He wills, يُنَزِّلُ الْمَلَائِكَةَ بِالرُّوحِ مِنْ أَمْرِهِ عَلَىٰ مَنْ يَشَاءُ مِنْ عِبَادِهِ,wordmorphology.jsp?location=(16:2:8)
109,شَاءَ,shāa,He willed, وَعَلَى اللَّهِ قَصْدُ السَّبِيلِ وَمِنْهَا جَائِرٌ وَلَوْ شَاءَ لَهَدَاكُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(16:9:8)
110,يَشَاءُونَ,yashāūna,they wish, تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ لَهُمْ فِيهَا مَا يَشَاءُونَ,wordmorphology.jsp?location=(16:31:11)
111,شَاءَ,shāa,Allah (had) willed, وَقَالَ الَّذِينَ أَشْرَكُوا لَوْ شَاءَ اللَّهُ مَا عَبَدْنَا مِنْ دُونِهِ مِنْ شَيْءٍ,wordmorphology.jsp?location=(16:35:5)
112,شَاءَ,shāa,Allah (had) willed, وَلَوْ شَاءَ اللَّهُ لَجَعَلَكُمْ أُمَّةً وَاحِدَةً,wordmorphology.jsp?location=(16:93:2)
113,يَشَاءُ,yashāu,He wills, وَلَوْ شَاءَ اللَّهُ لَجَعَلَكُمْ أُمَّةً وَاحِدَةً وَلَٰكِنْ يُضِلُّ مَنْ يَشَاءُ,wordmorphology.jsp?location=(16:93:10)
114,يَشَاءُ,yashāu,He wills, وَيَهْدِي مَنْ يَشَاءُ وَلَتُسْأَلُنَّ عَمَّا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(16:93:13)
115,نَشَاءُ,nashāu,We will, مَنْ كَانَ يُرِيدُ الْعَاجِلَةَ عَجَّلْنَا لَهُ فِيهَا مَا نَشَاءُ لِمَنْ نُرِيدُ,wordmorphology.jsp?location=(17:18:9)
116,يَشَاءُ,yashāu,He wills, إِنَّ رَبَّكَ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ,wordmorphology.jsp?location=(17:30:6)
117,يَشَأْ,yasha,He wills, رَبُّكُمْ أَعْلَمُ بِكُمْ إِنْ يَشَأْ يَرْحَمْكُمْ,wordmorphology.jsp?location=(17:54:5)
118,يَشَأْ,yasha,He wills, أَوْ إِنْ يَشَأْ يُعَذِّبْكُمْ وَمَا أَرْسَلْنَاكَ عَلَيْهِمْ وَكِيلًا,wordmorphology.jsp?location=(17:54:9)
119,شِئْنَا,shi'nā,We willed, وَلَئِنْ شِئْنَا لَنَذْهَبَنَّ بِالَّذِي أَوْحَيْنَا إِلَيْكَ,wordmorphology.jsp?location=(17:86:2)
120,يَشَاءَ,yashāa,Allah wills, إِلَّا أَنْ يَشَاءَ اللَّهُ,wordmorphology.jsp?location=(18:24:3)
121,شَاءَ,shāa,wills , وَقُلِ الْحَقُّ مِنْ رَبِّكُمْ فَمَنْ شَاءَ فَلْيُؤْمِنْ,wordmorphology.jsp?location=(18:29:6)
122,شَاءَ,shāa,wills , وَمَنْ شَاءَ فَلْيَكْفُرْ,wordmorphology.jsp?location=(18:29:9)
123,شَاءَ,shāa,wills, وَلَوْلَا إِذْ دَخَلْتَ جَنَّتَكَ قُلْتَ مَا شَاءَ اللَّهُ لَا قُوَّةَ إِلَّا بِاللَّهِ,wordmorphology.jsp?location=(18:39:7)
124,شَاءَ,shāa,Allah wills, قَالَ سَتَجِدُنِي إِنْ شَاءَ اللَّهُ صَابِرًا وَلَا أَعْصِي لَكَ أَمْرًا,wordmorphology.jsp?location=(18:69:4)
125,شِئْتَ,shi'ta,you wished, قَالَ لَوْ شِئْتَ لَاتَّخَذْتَ عَلَيْهِ أَجْرًا,wordmorphology.jsp?location=(18:77:21)
126,نَشَاءُ,nashāu,We willed, ثُمَّ صَدَقْنَاهُمُ الْوَعْدَ فَأَنْجَيْنَاهُمْ وَمَنْ نَشَاءُ وَأَهْلَكْنَا الْمُسْرِفِينَ,wordmorphology.jsp?location=(21:9:6)
127,نَشَاءُ,nashāu,We will, وَنُقِرُّ فِي الْأَرْحَامِ مَا نَشَاءُ إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(22:5:31)
128,يَشَاءُ,yashāu,He wills, وَمَنْ يُهِنِ اللَّهُ فَمَا لَهُ مِنْ مُكْرِمٍ إِنَّ اللَّهَ يَفْعَلُ مَا يَشَاءُ,wordmorphology.jsp?location=(22:18:37)
129,شَاءَ,shāa,Allah had willed, وَلَوْ شَاءَ اللَّهُ لَأَنْزَلَ مَلَائِكَةً مَا سَمِعْنَا بِهَٰذَا فِي آبَائِنَا الْأَوَّلِينَ,wordmorphology.jsp?location=(23:24:17)
130,يَشَاءُ,yashāu,He wills, مَا زَكَىٰ مِنْكُمْ مِنْ أَحَدٍ أَبَدًا وَلَٰكِنَّ اللَّهَ يُزَكِّي مَنْ يَشَاءُ,wordmorphology.jsp?location=(24:21:31)
131,يَشَاءُ,yashāu,He wills, يَهْدِي اللَّهُ لِنُورِهِ مَنْ يَشَاءُ,wordmorphology.jsp?location=(24:35:40)
132,يَشَاءُ,yashāu,He wills, وَاللَّهُ يَرْزُقُ مَنْ يَشَاءُ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(24:38:12)
133,يَشَاءُ,yashāu,He wills, وَيُنَزِّلُ مِنَ السَّمَاءِ مِنْ جِبَالٍ فِيهَا مِنْ بَرَدٍ فَيُصِيبُ بِهِ مَنْ يَشَاءُ,wordmorphology.jsp?location=(24:43:29)
134,يَشَاءُ,yashāu,He wills, وَيَصْرِفُهُ عَنْ مَنْ يَشَاءُ,wordmorphology.jsp?location=(24:43:33)
135,يَشَاءُ,yashāu,He wills, وَمِنْهُمْ مَنْ يَمْشِي عَلَىٰ أَرْبَعٍ يَخْلُقُ اللَّهُ مَا يَشَاءُ,wordmorphology.jsp?location=(24:45:25)
136,يَشَاءُ,yashāu,He wills, وَاللَّهُ يَهْدِي مَنْ يَشَاءُ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(24:46:8)
137,شِئْتَ,shi'ta,you will, فَإِذَا اسْتَأْذَنُوكَ لِبَعْضِ شَأْنِهِمْ فَأْذَنْ لِمَنْ شِئْتَ مِنْهُمْ,wordmorphology.jsp?location=(24:62:31)
138,شَاءَ,shāa,He willed, تَبَارَكَ الَّذِي إِنْ شَاءَ جَعَلَ لَكَ خَيْرًا مِنْ ذَٰلِكَ,wordmorphology.jsp?location=(25:10:4)
139,يَشَاءُونَ,yashāūna,they wish, لَهُمْ فِيهَا مَا يَشَاءُونَ خَالِدِينَ كَانَ عَلَىٰ رَبِّكَ وَعْدًا مَسْئُولًا,wordmorphology.jsp?location=(25:16:4)
140,شَاءَ,shāa,He willed, أَلَمْ تَرَ إِلَىٰ رَبِّكَ كَيْفَ مَدَّ الظِّلَّ وَلَوْ شَاءَ لَجَعَلَهُ سَاكِنًا,wordmorphology.jsp?location=(25:45:9)
141,شِئْنَا,shi'nā,We willed, وَلَوْ شِئْنَا لَبَعَثْنَا فِي كُلِّ قَرْيَةٍ نَذِيرًا,wordmorphology.jsp?location=(25:51:2)
142,شَاءَ,shāa,(that) whoever wills, قُلْ مَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِلَّا مَنْ شَاءَ أَنْ يَتَّخِذَ إِلَىٰ رَبِّهِ سَبِيلًا,wordmorphology.jsp?location=(25:57:9)
143,نَشَأْ,nasha,We will, إِنْ نَشَأْ نُنَزِّلْ عَلَيْهِمْ مِنَ السَّمَاءِ آيَةً,wordmorphology.jsp?location=(26:4:2)
144,شَاءَ,shāa,Allah wills, فَفَزِعَ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ إِلَّا مَنْ شَاءَ اللَّهُ وَكُلٌّ أَتَوْهُ دَاخِرِينَ,wordmorphology.jsp?location=(27:87:14)
145,شَاءَ,shāa,Allah wills, وَمَا أُرِيدُ أَنْ أَشُقَّ عَلَيْكَ سَتَجِدُنِي إِنْ شَاءَ اللَّهُ مِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(28:27:26)
146,يَشَاءُ,yashāu,He wills, إِنَّكَ لَا تَهْدِي مَنْ أَحْبَبْتَ وَلَٰكِنَّ اللَّهَ يَهْدِي مَنْ يَشَاءُ,wordmorphology.jsp?location=(28:56:10)
147,يَشَاءُ,yashāu,He wills, وَرَبُّكَ يَخْلُقُ مَا يَشَاءُ وَيَخْتَارُ,wordmorphology.jsp?location=(28:68:4)
148,يَشَاءُ,yashāu,He wills, وَيْكَأَنَّ اللَّهَ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ مِنْ عِبَادِهِ وَيَقْدِرُ,wordmorphology.jsp?location=(28:82:12)
149,يَشَاءُ,yashāu,He wills, يُعَذِّبُ مَنْ يَشَاءُ,wordmorphology.jsp?location=(29:21:3)
150,يَشَاءُ,yashāu,He wills, وَيَرْحَمُ مَنْ يَشَاءُ وَإِلَيْهِ تُقْلَبُونَ,wordmorphology.jsp?location=(29:21:6)
151,يَشَاءُ,yashāu,He wills, اللَّهُ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ مِنْ عِبَادِهِ وَيَقْدِرُ لَهُ,wordmorphology.jsp?location=(29:62:5)
152,يَشَاءُ,yashāu,He wills, بِنَصْرِ اللَّهِ يَنْصُرُ مَنْ يَشَاءُ وَهُوَ الْعَزِيزُ الرَّحِيمُ,wordmorphology.jsp?location=(30:5:5)
153,يَشَاءُ,yashāu,He wills, أَوَلَمْ يَرَوْا أَنَّ اللَّهَ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ,wordmorphology.jsp?location=(30:37:8)
154,يَشَاءُ,yashāu,He wills, فَتُثِيرُ سَحَابًا فَيَبْسُطُهُ فِي السَّمَاءِ كَيْفَ يَشَاءُ,wordmorphology.jsp?location=(30:48:11)
155,يَشَاءُ,yashāu,He wills, فَإِذَا أَصَابَ بِهِ مَنْ يَشَاءُ مِنْ عِبَادِهِ إِذَا هُمْ يَسْتَبْشِرُونَ,wordmorphology.jsp?location=(30:48:23)
156,يَشَاءُ,yashāu,He wills, يَخْلُقُ مَا يَشَاءُ وَهُوَ الْعَلِيمُ الْقَدِيرُ,wordmorphology.jsp?location=(30:54:21)
157,شِئْنَا,shi'nā,We (had) willed, وَلَوْ شِئْنَا لَآتَيْنَا كُلَّ نَفْسٍ هُدَاهَا,wordmorphology.jsp?location=(32:13:2)
158,شَاءَ,shāa,He wills, لِيَجْزِيَ اللَّهُ الصَّادِقِينَ بِصِدْقِهِمْ وَيُعَذِّبَ الْمُنَافِقِينَ إِنْ شَاءَ,wordmorphology.jsp?location=(33:24:8)
159,تَشَاءُ,tashāu,you will, تُرْجِي مَنْ تَشَاءُ مِنْهُنَّ,wordmorphology.jsp?location=(33:51:3)
160,تَشَاءُ,tashāu,you will, وَتُؤْوِي إِلَيْكَ مَنْ تَشَاءُ,wordmorphology.jsp?location=(33:51:8)
161,نَشَأْ,nasha,We will, إِنْ نَشَأْ نَخْسِفْ بِهِمُ الْأَرْضَ,wordmorphology.jsp?location=(34:9:13)
162,يَشَاءُ,yashāu,he willed, يَعْمَلُونَ لَهُ مَا يَشَاءُ مِنْ مَحَارِيبَ وَتَمَاثِيلَ,wordmorphology.jsp?location=(34:13:4)
163,يَشَاءُ,yashāu,He wills, قُلْ إِنَّ رَبِّي يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ,wordmorphology.jsp?location=(34:36:7)
164,يَشَاءُ,yashāu,He wills, قُلْ إِنَّ رَبِّي يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ مِنْ عِبَادِهِ وَيَقْدِرُ لَهُ,wordmorphology.jsp?location=(34:39:7)
165,يَشَاءُ,yashāu,He wills, يَزِيدُ فِي الْخَلْقِ مَا يَشَاءُ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(35:1:18)
166,يَشَاءُ,yashāu,He wills, فَإِنَّ اللَّهَ يُضِلُّ مَنْ يَشَاءُ,wordmorphology.jsp?location=(35:8:12)
167,يَشَاءُ,yashāu,He wills, وَيَهْدِي مَنْ يَشَاءُ فَلَا تَذْهَبْ نَفْسُكَ عَلَيْهِمْ حَسَرَاتٍ,wordmorphology.jsp?location=(35:8:15)
168,يَشَأْ,yasha,He wills, إِنْ يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(35:16:2)
169,يَشَاءُ,yashāu,He wills, إِنَّ اللَّهَ يُسْمِعُ مَنْ يَشَاءُ وَمَا أَنْتَ بِمُسْمِعٍ مَنْ فِي الْقُبُورِ,wordmorphology.jsp?location=(35:22:10)
170,نَشَأْ,nasha,We will, وَإِنْ نَشَأْ نُغْرِقْهُمْ فَلَا صَرِيخَ لَهُمْ وَلَا هُمْ يُنْقَذُونَ,wordmorphology.jsp?location=(36:43:2)
171,يَشَاءُ,yashāu,Allah willed , أَنُطْعِمُ مَنْ لَوْ يَشَاءُ اللَّهُ أَطْعَمَهُ إِنْ أَنْتُمْ إِلَّا فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(36:47:16)
172,نَشَاءُ,nashāu,We willed, وَلَوْ نَشَاءُ لَطَمَسْنَا عَلَىٰ أَعْيُنِهِمْ فَاسْتَبَقُوا الصِّرَاطَ,wordmorphology.jsp?location=(36:66:2)
173,نَشَاءُ,nashāu,We willed, وَلَوْ نَشَاءُ لَمَسَخْنَاهُمْ عَلَىٰ مَكَانَتِهِمْ فَمَا اسْتَطَاعُوا مُضِيًّا,wordmorphology.jsp?location=(36:67:2)
174,شَاءَ,shāa,Allah wills, قَالَ يَا أَبَتِ افْعَلْ مَا تُؤْمَرُ سَتَجِدُنِي إِنْ شَاءَ اللَّهُ مِنَ الصَّابِرِينَ,wordmorphology.jsp?location=(37:102:23)
175,يَشَاءُ,yashāu,He willed, لَوْ أَرَادَ اللَّهُ أَنْ يَتَّخِذَ وَلَدًا لَاصْطَفَىٰ مِمَّا يَخْلُقُ مَا يَشَاءُ,wordmorphology.jsp?location=(39:4:11)
176,شِئْتُمْ,shi'tum,you will, فَاعْبُدُوا مَا شِئْتُمْ مِنْ دُونِهِ,wordmorphology.jsp?location=(39:15:3)
177,يَشَاءُ,yashāu,He wills, ذَٰلِكَ هُدَى اللَّهِ يَهْدِي بِهِ مَنْ يَشَاءُ وَمَنْ يُضْلِلِ اللَّهُ فَمَا لَهُ مِنْ هَادٍ,wordmorphology.jsp?location=(39:23:27)
178,يَشَاءُونَ,yashāūna,they wish, لَهُمْ مَا يَشَاءُونَ عِنْدَ رَبِّهِمْ ذَٰلِكَ جَزَاءُ الْمُحْسِنِينَ,wordmorphology.jsp?location=(39:34:3)
179,يَشَاءُ,yashāu,He wills, أَوَلَمْ يَعْلَمُوا أَنَّ اللَّهَ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ,wordmorphology.jsp?location=(39:52:8)
180,شَاءَ,shāa,Allah wills, فَصَعِقَ مَنْ فِي السَّمَاوَاتِ وَمَنْ فِي الْأَرْضِ إِلَّا مَنْ شَاءَ اللَّهُ,wordmorphology.jsp?location=(39:68:13)
181,نَشَاءُ,nashāu,we wish, وَأَوْرَثَنَا الْأَرْضَ نَتَبَوَّأُ مِنَ الْجَنَّةِ حَيْثُ نَشَاءُ,wordmorphology.jsp?location=(39:74:13)
182,يَشَاءُ,yashāu,He wills, يُلْقِي الرُّوحَ مِنْ أَمْرِهِ عَلَىٰ مَنْ يَشَاءُ مِنْ عِبَادِهِ لِيُنْذِرَ يَوْمَ التَّلَاقِ,wordmorphology.jsp?location=(40:15:11)
183,شَاءَ,shāa,(had) willed, قَالُوا لَوْ شَاءَ رَبُّنَا لَأَنْزَلَ مَلَائِكَةً فَإِنَّا بِمَا أُرْسِلْتُمْ بِهِ كَافِرُونَ,wordmorphology.jsp?location=(41:14:15)
184,شِئْتُمْ,shi'tum,you will, اعْمَلُوا مَا شِئْتُمْ إِنَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ,wordmorphology.jsp?location=(41:40:22)
185,شَاءَ,shāa,Allah willed, وَلَوْ شَاءَ اللَّهُ لَجَعَلَهُمْ أُمَّةً وَاحِدَةً,wordmorphology.jsp?location=(42:8:2)
186,يَشَاءُ,yashāu,He wills, وَلَٰكِنْ يُدْخِلُ مَنْ يَشَاءُ فِي رَحْمَتِهِ,wordmorphology.jsp?location=(42:8:10)
187,يَشَاءُ,yashāu,He wills, لَهُ مَقَالِيدُ السَّمَاوَاتِ وَالْأَرْضِ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ,wordmorphology.jsp?location=(42:12:8)
188,يَشَاءُ,yashāu,He wills, اللَّهُ يَجْتَبِي إِلَيْهِ مَنْ يَشَاءُ وَيَهْدِي إِلَيْهِ مَنْ يُنِيبُ,wordmorphology.jsp?location=(42:13:34)
189,يَشَاءُ,yashāu,He wills, اللَّهُ لَطِيفٌ بِعِبَادِهِ يَرْزُقُ مَنْ يَشَاءُ وَهُوَ الْقَوِيُّ الْعَزِيزُ,wordmorphology.jsp?location=(42:19:6)
190,يَشَاءُونَ,yashāūna,they wish, لَهُمْ مَا يَشَاءُونَ عِنْدَ رَبِّهِمْ ذَٰلِكَ هُوَ الْفَضْلُ الْكَبِيرُ,wordmorphology.jsp?location=(42:22:18)
191,يَشَإِ,yasha-i,Allah willed, فَإِنْ يَشَإِ اللَّهُ يَخْتِمْ عَلَىٰ قَلْبِكَ وَيَمْحُ اللَّهُ الْبَاطِلَ وَيُحِقُّ الْحَقَّ بِكَلِمَاتِهِ,wordmorphology.jsp?location=(42:24:8)
192,يَشَاءُ,yashāu,He wills, وَلَٰكِنْ يُنَزِّلُ بِقَدَرٍ مَا يَشَاءُ,wordmorphology.jsp?location=(42:27:13)
193,يَشَاءُ,yashāu,He wills, وَهُوَ عَلَىٰ جَمْعِهِمْ إِذَا يَشَاءُ قَدِيرٌ,wordmorphology.jsp?location=(42:29:15)
194,يَشَأْ,yasha,He wills, إِنْ يَشَأْ يُسْكِنِ الرِّيحَ فَيَظْلَلْنَ رَوَاكِدَ عَلَىٰ ظَهْرِهِ,wordmorphology.jsp?location=(42:33:2)
195,يَشَاءُ,yashāu,He wills, لِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ يَخْلُقُ مَا يَشَاءُ,wordmorphology.jsp?location=(42:49:7)
196,يَشَاءُ,yashāu,He wills, يَهَبُ لِمَنْ يَشَاءُ إِنَاثًا,wordmorphology.jsp?location=(42:49:10)
197,يَشَاءُ,yashāu,He wills, وَيَهَبُ لِمَنْ يَشَاءُ الذُّكُورَ,wordmorphology.jsp?location=(42:49:14)
198,يَشَاءُ,yashāu,He wills, أَوْ يُزَوِّجُهُمْ ذُكْرَانًا وَإِنَاثًا وَيَجْعَلُ مَنْ يَشَاءُ عَقِيمًا,wordmorphology.jsp?location=(42:50:7)
199,يَشَاءُ,yashāu,He wills, أَوْ يُرْسِلَ رَسُولًا فَيُوحِيَ بِإِذْنِهِ مَا يَشَاءُ,wordmorphology.jsp?location=(42:51:19)
200,نَشَاءُ,nashāu,We will, وَلَٰكِنْ جَعَلْنَاهُ نُورًا نَهْدِي بِهِ مَنْ نَشَاءُ مِنْ عِبَادِنَا,wordmorphology.jsp?location=(42:52:20)
201,شَاءَ,shāa,had willed, وَقَالُوا لَوْ شَاءَ الرَّحْمَٰنُ مَا عَبَدْنَاهُمْ مَا لَهُمْ بِذَٰلِكَ مِنْ عِلْمٍ,wordmorphology.jsp?location=(43:20:3)
202,نَشَاءُ,nashāu,We willed, وَلَوْ نَشَاءُ لَجَعَلْنَا مِنْكُمْ مَلَائِكَةً فِي الْأَرْضِ يَخْلُفُونَ,wordmorphology.jsp?location=(43:60:2)
203,يَشَاءُ,yashāu,Allah had willed, وَلَوْ يَشَاءُ اللَّهُ لَانْتَصَرَ مِنْهُمْ وَلَٰكِنْ لِيَبْلُوَ بَعْضَكُمْ بِبَعْضٍ,wordmorphology.jsp?location=(47:4:23)
204,نَشَاءُ,nashāu,We willed, وَلَوْ نَشَاءُ لَأَرَيْنَاكَهُمْ فَلَعَرَفْتَهُمْ بِسِيمَاهُمْ,wordmorphology.jsp?location=(47:30:2)
205,يَشَاءُ,yashāu,He wills, وَلِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ يَغْفِرُ لِمَنْ يَشَاءُ,wordmorphology.jsp?location=(48:14:7)
206,يَشَاءُ,yashāu,He wills, وَيُعَذِّبُ مَنْ يَشَاءُ وَكَانَ اللَّهُ غَفُورًا رَحِيمًا,wordmorphology.jsp?location=(48:14:10)
207,يَشَاءُ,yashāu,He wills, لِيُدْخِلَ اللَّهُ فِي رَحْمَتِهِ مَنْ يَشَاءُ,wordmorphology.jsp?location=(48:25:32)
208,شَاءَ,shāa,Allah wills, لَتَدْخُلُنَّ الْمَسْجِدَ الْحَرَامَ إِنْ شَاءَ اللَّهُ آمِنِينَ مُحَلِّقِينَ رُءُوسَكُمْ,wordmorphology.jsp?location=(48:27:11)
209,يَشَاءُونَ,yashāūna,they wish, لَهُمْ مَا يَشَاءُونَ فِيهَا وَلَدَيْنَا مَزِيدٌ,wordmorphology.jsp?location=(50:35:3)
210,يَشَاءُ,yashāu,He wills, إِلَّا مِنْ بَعْدِ أَنْ يَأْذَنَ اللَّهُ لِمَنْ يَشَاءُ وَيَرْضَىٰ,wordmorphology.jsp?location=(53:26:17)
211,نَشَاءُ,nashāu,We willed, لَوْ نَشَاءُ لَجَعَلْنَاهُ حُطَامًا فَظَلْتُمْ تَفَكَّهُونَ,wordmorphology.jsp?location=(56:65:2)
212,نَشَاءُ,nashāu,We willed, لَوْ نَشَاءُ جَعَلْنَاهُ أُجَاجًا فَلَوْلَا تَشْكُرُونَ,wordmorphology.jsp?location=(56:70:2)
213,يَشَاءُ,yashāu,He wills, ذَٰلِكَ فَضْلُ اللَّهِ يُؤْتِيهِ مَنْ يَشَاءُ وَاللَّهُ ذُو الْفَضْلِ الْعَظِيمِ,wordmorphology.jsp?location=(57:21:21)
214,يَشَاءُ,yashāu,He wills, وَأَنَّ الْفَضْلَ بِيَدِ اللَّهِ يُؤْتِيهِ مَنْ يَشَاءُ وَاللَّهُ ذُو الْفَضْلِ الْعَظِيمِ,wordmorphology.jsp?location=(57:29:18)
215,يَشَاءُ,yashāu,He wills, وَلَٰكِنَّ اللَّهَ يُسَلِّطُ رُسُلَهُ عَلَىٰ مَنْ يَشَاءُ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(59:6:20)
216,يَشَاءُ,yashāu,He wills, ذَٰلِكَ فَضْلُ اللَّهِ يُؤْتِيهِ مَنْ يَشَاءُ وَاللَّهُ ذُو الْفَضْلِ الْعَظِيمِ,wordmorphology.jsp?location=(62:4:6)
217,شَاءَ,shāa,wills, إِنَّ هَٰذِهِ تَذْكِرَةٌ فَمَنْ شَاءَ اتَّخَذَ إِلَىٰ رَبِّهِ سَبِيلًا,wordmorphology.jsp?location=(73:19:5)
218,يَشَاءُ,yashāu,He wills, مَاذَا أَرَادَ اللَّهُ بِهَٰذَا مَثَلًا كَذَٰلِكَ يُضِلُّ اللَّهُ مَنْ يَشَاءُ,wordmorphology.jsp?location=(74:31:43)
219,يَشَاءُ,yashāu,He wills, وَيَهْدِي مَنْ يَشَاءُ وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ,wordmorphology.jsp?location=(74:31:46)
220,شَاءَ,shāa,wills, لِمَنْ شَاءَ مِنْكُمْ أَنْ يَتَقَدَّمَ أَوْ يَتَأَخَّرَ,wordmorphology.jsp?location=(74:37:2)
221,شَاءَ,shāa,wills, فَمَنْ شَاءَ ذَكَرَهُ,wordmorphology.jsp?location=(74:55:2)
222,يَشَاءَ,yashāa,wills, وَمَا يَذْكُرُونَ إِلَّا أَنْ يَشَاءَ اللَّهُ هُوَ أَهْلُ التَّقْوَىٰ وَأَهْلُ الْمَغْفِرَةِ,wordmorphology.jsp?location=(74:56:5)
223,شِئْنَا,shi'nā,We will, وَإِذَا شِئْنَا بَدَّلْنَا أَمْثَالَهُمْ تَبْدِيلًا,wordmorphology.jsp?location=(76:28:6)
224,شَاءَ,shāa,wills, إِنَّ هَٰذِهِ تَذْكِرَةٌ فَمَنْ شَاءَ اتَّخَذَ إِلَىٰ رَبِّهِ سَبِيلًا,wordmorphology.jsp?location=(76:29:5)
225,تَشَاءُونَ,tashāūna,you will, وَمَا تَشَاءُونَ إِلَّا أَنْ يَشَاءَ اللَّهُ,wordmorphology.jsp?location=(76:30:2)
226,يَشَاءَ,yashāa,wills, وَمَا تَشَاءُونَ إِلَّا أَنْ يَشَاءَ اللَّهُ إِنَّ اللَّهَ كَانَ عَلِيمًا حَكِيمًا,wordmorphology.jsp?location=(76:30:5)
227,يَشَاءُ,yashāu,He wills, يُدْخِلُ مَنْ يَشَاءُ فِي رَحْمَتِهِ وَالظَّالِمِينَ أَعَدَّ لَهُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(76:31:3)
228,شَاءَ,shāa,wills, ذَٰلِكَ الْيَوْمُ الْحَقُّ فَمَنْ شَاءَ اتَّخَذَ إِلَىٰ رَبِّهِ مَآبًا,wordmorphology.jsp?location=(78:39:5)
229,شَاءَ,shāa,wills, فَمَنْ شَاءَ ذَكَرَهُ,wordmorphology.jsp?location=(80:12:2)
230,شَاءَ,shāa,He wills, ثُمَّ إِذَا شَاءَ أَنْشَرَهُ,wordmorphology.jsp?location=(80:22:3)
231,شَاءَ,shāa,wills, لِمَنْ شَاءَ مِنْكُمْ أَنْ يَسْتَقِيمَ,wordmorphology.jsp?location=(81:28:2)
232,تَشَاءُونَ,tashāūna,you will, وَمَا تَشَاءُونَ إِلَّا أَنْ يَشَاءَ اللَّهُ رَبُّ الْعَالَمِينَ,wordmorphology.jsp?location=(81:29:2)
233,يَشَاءَ,yashāa,wills, وَمَا تَشَاءُونَ إِلَّا أَنْ يَشَاءَ اللَّهُ رَبُّ الْعَالَمِينَ,wordmorphology.jsp?location=(81:29:5)
234,شَاءَ,shāa,He willed, فِي أَيِّ صُورَةٍ مَا شَاءَ رَكَّبَكَ,wordmorphology.jsp?location=(82:8:5)
235,شَاءَ,shāa,wills, إِلَّا مَا شَاءَ اللَّهُ إِنَّهُ يَعْلَمُ الْجَهْرَ وَمَا يَخْفَىٰ,wordmorphology.jsp?location=(87:7:3)
236,شَيْءٍ,shayin,thing, إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(2:20:24)
237,شَيْءٍ,shayin,thing, فَسَوَّاهُنَّ سَبْعَ سَمَاوَاتٍ وَهُوَ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(2:29:18)
238,شَيْئًا,shayan,anything, وَاتَّقُوا يَوْمًا لَا تَجْزِي نَفْسٌ عَنْ نَفْسٍ شَيْئًا,wordmorphology.jsp?location=(2:48:8)
239,شَيْءٍ,shayin,thing, أَلَمْ تَعْلَمْ أَنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(2:106:18)
240,شَيْءٍ,shayin,thing, فَاعْفُوا وَاصْفَحُوا حَتَّىٰ يَأْتِيَ اللَّهُ بِأَمْرِهِ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(2:109:32)
241,شَيْءٍ,shayin,anything, وَقَالَتِ الْيَهُودُ لَيْسَتِ النَّصَارَىٰ عَلَىٰ شَيْءٍ,wordmorphology.jsp?location=(2:113:6)
242,شَيْءٍ,shayin,anything, وَقَالَتِ النَّصَارَىٰ لَيْسَتِ الْيَهُودُ عَلَىٰ شَيْءٍ وَهُمْ يَتْلُونَ الْكِتَابَ,wordmorphology.jsp?location=(2:113:12)
243,شَيْئًا,shayan,anything, وَاتَّقُوا يَوْمًا لَا تَجْزِي نَفْسٌ عَنْ نَفْسٍ شَيْئًا,wordmorphology.jsp?location=(2:123:8)
244,شَيْءٍ,shayin,thing, أَيْنَ مَا تَكُونُوا يَأْتِ بِكُمُ اللَّهُ جَمِيعًا إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(2:148:18)
245,بِشَيْءٍ,bishayin,with something, وَلَنَبْلُوَنَّكُمْ بِشَيْءٍ مِنَ الْخَوْفِ وَالْجُوعِ وَنَقْصٍ مِنَ الْأَمْوَالِ,wordmorphology.jsp?location=(2:155:2)
246,شَيْئًا,shayan,anything, أَوَلَوْ كَانَ آبَاؤُهُمْ لَا يَعْقِلُونَ شَيْئًا وَلَا يَهْتَدُونَ,wordmorphology.jsp?location=(2:170:20)
247,شَيْءٌ,shayon,anything, فَمَنْ عُفِيَ لَهُ مِنْ أَخِيهِ شَيْءٌ فَاتِّبَاعٌ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:178:20)
248,شَيْئًا,shayan,a thing, وَعَسَىٰ أَنْ تَكْرَهُوا شَيْئًا وَهُوَ خَيْرٌ لَكُمْ,wordmorphology.jsp?location=(2:216:10)
249,شَيْئًا,shayan,a thing, وَعَسَىٰ أَنْ تُحِبُّوا شَيْئًا وَهُوَ شَرٌّ لَكُمْ,wordmorphology.jsp?location=(2:216:17)
250,شَيْئًا,shayan,anything, وَلَا يَحِلُّ لَكُمْ أَنْ تَأْخُذُوا مِمَّا آتَيْتُمُوهُنَّ شَيْئًا,wordmorphology.jsp?location=(2:229:15)
251,شَيْءٍ,shayin,thing, وَاتَّقُوا اللَّهَ وَاعْلَمُوا أَنَّ اللَّهَ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(2:231:44)
252,بِشَيْءٍ,bishayin,anything, وَلَا يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلَّا بِمَا شَاءَ,wordmorphology.jsp?location=(2:255:35)
253,شَيْءٍ,shayin,thing, فَلَمَّا تَبَيَّنَ لَهُ قَالَ أَعْلَمُ أَنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(2:259:66)
254,شَيْءٍ,shayin,anything, لَا يَقْدِرُونَ عَلَىٰ شَيْءٍ مِمَّا كَسَبُوا وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْكَافِرِينَ,wordmorphology.jsp?location=(2:264:31)
255,شَيْئًا,shayan,anything, وَلْيُمْلِلِ الَّذِي عَلَيْهِ الْحَقُّ وَلْيَتَّقِ اللَّهَ رَبَّهُ وَلَا يَبْخَسْ مِنْهُ شَيْئًا,wordmorphology.jsp?location=(2:282:34)
256,شَيْءٍ,shayin,thing, وَاتَّقُوا اللَّهَ وَيُعَلِّمُكُمُ اللَّهُ وَاللَّهُ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(2:282:127)
257,شَيْءٍ,shayin,thing, فَيَغْفِرُ لِمَنْ يَشَاءُ وَيُعَذِّبُ مَنْ يَشَاءُ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(2:284:27)
258,شَيْءٌ,shayon,anything, إِنَّ اللَّهَ لَا يَخْفَىٰ عَلَيْهِ شَيْءٌ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ,wordmorphology.jsp?location=(3:5:6)
259,شَيْئًا,shayan,anything, لَنْ تُغْنِيَ عَنْهُمْ أَمْوَالُهُمْ وَلَا أَوْلَادُهُمْ مِنَ اللَّهِ شَيْئًا,wordmorphology.jsp?location=(3:10:12)
260,شَيْءٍ,shayin,thing, بِيَدِكَ الْخَيْرُ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(3:26:24)
261,شَيْءٍ,shayin,anything, وَمَنْ يَفْعَلْ ذَٰلِكَ فَلَيْسَ مِنَ اللَّهِ فِي شَيْءٍ إِلَّا أَنْ تَتَّقُوا مِنْهُمْ تُقَاةً,wordmorphology.jsp?location=(3:28:16)
262,شَيْءٍ,shayin,thing, وَيَعْلَمُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(3:29:21)
263,شَيْئًا,shayan,anything, أَلَّا نَعْبُدَ إِلَّا اللَّهَ وَلَا نُشْرِكَ بِهِ شَيْئًا,wordmorphology.jsp?location=(3:64:17)
264,شَيْءٍ,shayin,a thing, وَمَا تُنْفِقُوا مِنْ شَيْءٍ فَإِنَّ اللَّهَ بِهِ عَلِيمٌ,wordmorphology.jsp?location=(3:92:11)
265,شَيْئًا,shayan,anything, لَنْ تُغْنِيَ عَنْهُمْ أَمْوَالُهُمْ وَلَا أَوْلَادُهُمْ مِنَ اللَّهِ شَيْئًا,wordmorphology.jsp?location=(3:116:12)
266,شَيْئًا,shayan,(in) anything, وَإِنْ تَصْبِرُوا وَتَتَّقُوا لَا يَضُرُّكُمْ كَيْدُهُمْ شَيْئًا,wordmorphology.jsp?location=(3:120:16)
267,شَيْءٌ,shayon,(of) anything, لَيْسَ لَكَ مِنَ الْأَمْرِ شَيْءٌ أَوْ يَتُوبَ عَلَيْهِمْ أَوْ يُعَذِّبَهُمْ,wordmorphology.jsp?location=(3:128:5)
268,شَيْئًا,shayan,(in) anything, وَمَنْ يَنْقَلِبْ عَلَىٰ عَقِبَيْهِ فَلَنْ يَضُرَّ اللَّهَ شَيْئًا,wordmorphology.jsp?location=(3:144:24)
269,شَيْءٍ,shayin,thing, يَقُولُونَ هَلْ لَنَا مِنَ الْأَمْرِ مِنْ شَيْءٍ قُلْ إِنَّ الْأَمْرَ كُلَّهُ لِلَّهِ,wordmorphology.jsp?location=(3:154:28)
270,شَيْءٌ,shayon,anything, يَقُولُونَ لَوْ كَانَ لَنَا مِنَ الْأَمْرِ شَيْءٌ مَا قُتِلْنَا هَاهُنَا,wordmorphology.jsp?location=(3:154:47)
271,شَيْءٍ,shayin,thing, قُلْ هُوَ مِنْ عِنْدِ أَنْفُسِكُمْ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(3:165:19)
272,شَيْئًا,shayan,(in) anything, إِنَّهُمْ لَنْ يَضُرُّوا اللَّهَ شَيْئًا,wordmorphology.jsp?location=(3:176:11)
273,شَيْئًا,shayan,(in) anything, إِنَّ الَّذِينَ اشْتَرَوُا الْكُفْرَ بِالْإِيمَانِ لَنْ يَضُرُّوا اللَّهَ شَيْئًا,wordmorphology.jsp?location=(3:177:9)
274,شَيْءٍ,shayin,thing, وَلِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(3:189:8)
275,شَيْءٍ,shayin,anything, فَإِنْ طِبْنَ لَكُمْ عَنْ شَيْءٍ مِنْهُ نَفْسًا فَكُلُوهُ هَنِيئًا مَرِيئًا,wordmorphology.jsp?location=(4:4:9)
276,شَيْئًا,shayan,a thing, فَعَسَىٰ أَنْ تَكْرَهُوا شَيْئًا وَيَجْعَلَ اللَّهُ فِيهِ خَيْرًا كَثِيرًا,wordmorphology.jsp?location=(4:19:29)
277,شَيْئًا,shayan,anything, وَآتَيْتُمْ إِحْدَاهُنَّ قِنْطَارًا فَلَا تَأْخُذُوا مِنْهُ شَيْئًا,wordmorphology.jsp?location=(4:20:13)
278,شَيْءٍ,shayin,thing, وَاسْأَلُوا اللَّهَ مِنْ فَضْلِهِ إِنَّ اللَّهَ كَانَ بِكُلِّ شَيْءٍ عَلِيمًا,wordmorphology.jsp?location=(4:32:26)
279,شَيْءٍ,shayin,thing, فَآتُوهُمْ نَصِيبَهُمْ إِنَّ اللَّهَ كَانَ عَلَىٰ كُلِّ شَيْءٍ شَهِيدًا,wordmorphology.jsp?location=(4:33:18)
280,شَيْئًا,shayan,anything, وَاعْبُدُوا اللَّهَ وَلَا تُشْرِكُوا بِهِ شَيْئًا,wordmorphology.jsp?location=(4:36:6)
281,شَيْءٍ,shayin,anything, فَإِنْ تَنَازَعْتُمْ فِي شَيْءٍ فَرُدُّوهُ إِلَى اللَّهِ وَالرَّسُولِ,wordmorphology.jsp?location=(4:59:14)
282,شَيْءٍ,shayin,thing, وَكَانَ اللَّهُ عَلَىٰ كُلِّ شَيْءٍ مُقِيتًا,wordmorphology.jsp?location=(4:85:21)
283,شَيْءٍ,shayin,thing, إِنَّ اللَّهَ كَانَ عَلَىٰ كُلِّ شَيْءٍ حَسِيبًا,wordmorphology.jsp?location=(4:86:14)
284,شَيْءٍ,shayin,anything, وَمَا يُضِلُّونَ إِلَّا أَنْفُسَهُمْ وَمَا يَضُرُّونَكَ مِنْ شَيْءٍ,wordmorphology.jsp?location=(4:113:18)
285,شَيْءٍ,shayin,thing, وَكَانَ اللَّهُ بِكُلِّ شَيْءٍ مُحِيطًا,wordmorphology.jsp?location=(4:126:11)
286,شَيْءٍ,shayin,thing, يُبَيِّنُ اللَّهُ لَكُمْ أَنْ تَضِلُّوا وَاللَّهُ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(4:176:49)
287,شَيْئًا,shayan,(in) anything, قُلْ فَمَنْ يَمْلِكُ مِنَ اللَّهِ شَيْئًا إِنْ أَرَادَ أَنْ يُهْلِكَ الْمَسِيحَ ابْنَ مَرْيَمَ وَأُمَّهُ وَمَنْ فِي الْأَرْضِ جَمِيعًا,wordmorphology.jsp?location=(5:17:16)
288,شَيْءٍ,shayin,thing, يَخْلُقُ مَا يَشَاءُ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(5:17:41)
289,شَيْءٍ,shayin,thing, فَقَدْ جَاءَكُمْ بَشِيرٌ وَنَذِيرٌ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(5:19:27)
290,شَيْءٍ,shayin,thing, يُعَذِّبُ مَنْ يَشَاءُ وَيَغْفِرُ لِمَنْ يَشَاءُ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(5:40:18)
291,شَيْئًا,shayan,anything, وَمَنْ يُرِدِ اللَّهُ فِتْنَتَهُ فَلَنْ تَمْلِكَ لَهُ مِنَ اللَّهِ شَيْئًا,wordmorphology.jsp?location=(5:41:50)
292,شَيْئًا,shayan,(in) anything, وَإِنْ تُعْرِضْ عَنْهُمْ فَلَنْ يَضُرُّوكَ شَيْئًا,wordmorphology.jsp?location=(5:42:17)
293,شَيْءٍ,shayin,anything, لَسْتُمْ عَلَىٰ شَيْءٍ حَتَّىٰ تُقِيمُوا التَّوْرَاةَ وَالْإِنْجِيلَ,wordmorphology.jsp?location=(5:68:6)
294,بِشَيْءٍ,bishayin,through something, لَيَبْلُوَنَّكُمُ اللَّهُ بِشَيْءٍ مِنَ الصَّيْدِ تَنَالُهُ أَيْدِيكُمْ وَرِمَاحُكُمْ,wordmorphology.jsp?location=(5:94:6)
295,شَيْءٍ,shayin,thing, ذَٰلِكَ لِتَعْلَمُوا أَنَّ اللَّهَ يَعْلَمُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَأَنَّ اللَّهَ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(5:97:26)
296,أَشْيَاءَ,ashyāa,things, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَسْأَلُوا عَنْ أَشْيَاءَ إِنْ تُبْدَ لَكُمْ تَسُؤْكُمْ,wordmorphology.jsp?location=(5:101:7)
297,شَيْئًا,shayan,anything, أَوَلَوْ كَانَ آبَاؤُهُمْ لَا يَعْلَمُونَ شَيْئًا وَلَا يَهْتَدُونَ,wordmorphology.jsp?location=(5:104:22)
298,شَيْءٍ,shayin,thing, وَأَنْتَ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ,wordmorphology.jsp?location=(5:117:28)
299,شَيْءٍ,shayin,thing, لِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا فِيهِنَّ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(5:120:10)
300,شَيْءٍ,shayin,thing, وَإِنْ يَمْسَسْكَ بِخَيْرٍ فَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(6:17:16)
301,شَيْءٍ,shayin,thing, قُلْ أَيُّ شَيْءٍ أَكْبَرُ شَهَادَةً قُلِ اللَّهُ شَهِيدٌ بَيْنِي وَبَيْنَكُمْ,wordmorphology.jsp?location=(6:19:3)
302,شَيْءٍ,shayin,anything, مَا فَرَّطْنَا فِي الْكِتَابِ مِنْ شَيْءٍ ثُمَّ إِلَىٰ رَبِّهِمْ يُحْشَرُونَ,wordmorphology.jsp?location=(6:38:18)
303,شَيْءٍ,shayin,thing, فَلَمَّا نَسُوا مَا ذُكِّرُوا بِهِ فَتَحْنَا عَلَيْهِمْ أَبْوَابَ كُلِّ شَيْءٍ,wordmorphology.jsp?location=(6:44:10)
304,شَيْءٍ,shayin,anything, مَا عَلَيْكَ مِنْ حِسَابِهِمْ مِنْ شَيْءٍ,wordmorphology.jsp?location=(6:52:15)
305,شَيْءٍ,shayin,anything, وَمَا مِنْ حِسَابِكَ عَلَيْهِمْ مِنْ شَيْءٍ فَتَطْرُدَهُمْ فَتَكُونَ مِنَ الظَّالِمِينَ,wordmorphology.jsp?location=(6:52:21)
306,شَيْءٍ,shayin,anything, وَمَا عَلَى الَّذِينَ يَتَّقُونَ مِنْ حِسَابِهِمْ مِنْ شَيْءٍ,wordmorphology.jsp?location=(6:69:8)
307,شَيْئًا,shayan,anything, وَلَا أَخَافُ مَا تُشْرِكُونَ بِهِ إِلَّا أَنْ يَشَاءَ رَبِّي شَيْئًا,wordmorphology.jsp?location=(6:80:18)
308,شَيْءٍ,shayin,thing, وَسِعَ رَبِّي كُلَّ شَيْءٍ عِلْمًا أَفَلَا تَتَذَكَّرُونَ,wordmorphology.jsp?location=(6:80:22)
309,شَيْءٍ,shayin,anything, وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ إِذْ قَالُوا مَا أَنْزَلَ اللَّهُ عَلَىٰ بَشَرٍ مِنْ شَيْءٍ,wordmorphology.jsp?location=(6:91:14)
310,شَيْءٌ,shayon,anything, وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ قَالَ أُوحِيَ إِلَيَّ وَلَمْ يُوحَ إِلَيْهِ شَيْءٌ,wordmorphology.jsp?location=(6:93:15)
311,شَيْءٍ,shayin,thing, وَهُوَ الَّذِي أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجْنَا بِهِ نَبَاتَ كُلِّ شَيْءٍ,wordmorphology.jsp?location=(6:99:11)
312,شَيْءٍ,shayin,thing, أَنَّىٰ يَكُونُ لَهُ وَلَدٌ وَلَمْ تَكُنْ لَهُ صَاحِبَةٌ وَخَلَقَ كُلَّ شَيْءٍ,wordmorphology.jsp?location=(6:101:14)
313,شَيْءٍ,shayin,thing, وَهُوَ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(6:101:17)
314,شَيْءٍ,shayin,thing, ذَٰلِكُمُ اللَّهُ رَبُّكُمْ لَا إِلَٰهَ إِلَّا هُوَ خَالِقُ كُلِّ شَيْءٍ فَاعْبُدُوهُ,wordmorphology.jsp?location=(6:102:10)
315,شَيْءٍ,shayin,thing, وَهُوَ عَلَىٰ كُلِّ شَيْءٍ وَكِيلٌ,wordmorphology.jsp?location=(6:102:15)
316,شَيْءٍ,shayin,thing, وَحَشَرْنَا عَلَيْهِمْ كُلَّ شَيْءٍ قُبُلًا,wordmorphology.jsp?location=(6:111:11)
317,شَيْءٍ,shayin,anything, لَوْ شَاءَ اللَّهُ مَا أَشْرَكْنَا وَلَا آبَاؤُنَا وَلَا حَرَّمْنَا مِنْ شَيْءٍ,wordmorphology.jsp?location=(6:148:14)
318,شَيْئًا,shayan,anything, أَلَّا تُشْرِكُوا بِهِ شَيْئًا وَبِالْوَالِدَيْنِ إِحْسَانًا,wordmorphology.jsp?location=(6:151:11)
319,شَيْءٍ,shayin,thing, ثُمَّ آتَيْنَا مُوسَى الْكِتَابَ تَمَامًا عَلَى الَّذِي أَحْسَنَ وَتَفْصِيلًا لِكُلِّ شَيْءٍ,wordmorphology.jsp?location=(6:154:11)
320,شَيْءٍ,shayin,anything, إِنَّ الَّذِينَ فَرَّقُوا دِينَهُمْ وَكَانُوا شِيَعًا لَسْتَ مِنْهُمْ فِي شَيْءٍ,wordmorphology.jsp?location=(6:159:10)
321,شَيْءٍ,shayin,thing, قُلْ أَغَيْرَ اللَّهِ أَبْغِي رَبًّا وَهُوَ رَبُّ كُلِّ شَيْءٍ,wordmorphology.jsp?location=(6:164:9)
322,أَشْيَاءَهُمْ,ashyāahum,in their things, فَأَوْفُوا الْكَيْلَ وَالْمِيزَانَ وَلَا تَبْخَسُوا النَّاسَ أَشْيَاءَهُمْ,wordmorphology.jsp?location=(7:85:25)
323,شَيْءٍ,shayin,thing, وَسِعَ رَبُّنَا كُلَّ شَيْءٍ عِلْمًا عَلَى اللَّهِ تَوَكَّلْنَا,wordmorphology.jsp?location=(7:89:29)
324,شَيْءٍ,shayin,thing, وَكَتَبْنَا لَهُ فِي الْأَلْوَاحِ مِنْ كُلِّ شَيْءٍ,wordmorphology.jsp?location=(7:145:7)
325,شَيْءٍ,shayin,thing, مَوْعِظَةً وَتَفْصِيلًا لِكُلِّ شَيْءٍ,wordmorphology.jsp?location=(7:145:11)
326,شَيْءٍ,shayin,thing, قَالَ عَذَابِي أُصِيبُ بِهِ مَنْ أَشَاءُ وَرَحْمَتِي وَسِعَتْ كُلَّ شَيْءٍ,wordmorphology.jsp?location=(7:156:21)
327,شَيْءٍ,shayin,(every)thing, أَوَلَمْ يَنْظُرُوا فِي مَلَكُوتِ السَّمَاوَاتِ وَالْأَرْضِ وَمَا خَلَقَ اللَّهُ مِنْ شَيْءٍ,wordmorphology.jsp?location=(7:185:11)
328,شَيْئًا,shayan,anything, أَيُشْرِكُونَ مَا لَا يَخْلُقُ شَيْئًا وَهُمْ يُخْلَقُونَ,wordmorphology.jsp?location=(7:191:5)
329,شَيْئًا,shayan,anything, وَإِنْ تَعُودُوا نَعُدْ وَلَنْ تُغْنِيَ عَنْكُمْ فِئَتُكُمْ شَيْئًا وَلَوْ كَثُرَتْ,wordmorphology.jsp?location=(8:19:18)
330,شَيْءٍ,shayin,anything, وَاعْلَمُوا أَنَّمَا غَنِمْتُمْ مِنْ شَيْءٍ فَأَنَّ لِلَّهِ خُمُسَهُ,wordmorphology.jsp?location=(8:41:5)
331,شَيْءٍ,shayin,thing, وَمَا أَنْزَلْنَا عَلَىٰ عَبْدِنَا يَوْمَ الْفُرْقَانِ يَوْمَ الْتَقَى الْجَمْعَانِ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(8:41:32)
332,شَيْءٍ,shayin,(any) thing, وَمَا تُنْفِقُوا مِنْ شَيْءٍ فِي سَبِيلِ اللَّهِ يُوَفَّ إِلَيْكُمْ,wordmorphology.jsp?location=(8:60:25)
333,شَيْءٍ,shayin,(in) anything, مَا لَكُمْ مِنْ وَلَايَتِهِمْ مِنْ شَيْءٍ حَتَّىٰ يُهَاجِرُوا,wordmorphology.jsp?location=(8:72:27)
334,شَيْءٍ,shayin,thing, وَأُولُو الْأَرْحَامِ بَعْضُهُمْ أَوْلَىٰ بِبَعْضٍ فِي كِتَابِ اللَّهِ إِنَّ اللَّهَ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(8:75:21)
335,شَيْئًا,shayan,(in any) thing, إِلَّا الَّذِينَ عَاهَدْتُمْ مِنَ الْمُشْرِكِينَ ثُمَّ لَمْ يَنْقُصُوكُمْ شَيْئًا,wordmorphology.jsp?location=(9:4:9)
336,شَيْئًا,shayan,anything, وَيَوْمَ حُنَيْنٍ إِذْ أَعْجَبَتْكُمْ كَثْرَتُكُمْ فَلَمْ تُغْنِ عَنْكُمْ شَيْئًا,wordmorphology.jsp?location=(9:25:15)
337,شَيْئًا,shayan,(in) anything, وَيَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ وَلَا تَضُرُّوهُ شَيْئًا,wordmorphology.jsp?location=(9:39:11)
338,شَيْءٍ,shayin,thing, وَيَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ وَلَا تَضُرُّوهُ شَيْئًا وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(9:39:15)
339,شَيْءٍ,shayin,thing, حَتَّىٰ يُبَيِّنَ لَهُمْ مَا يَتَّقُونَ إِنَّ اللَّهَ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(9:115:17)
340,شَيْئًا,shayan,anything, إِنَّ الظَّنَّ لَا يُغْنِي مِنَ الْحَقِّ شَيْئًا,wordmorphology.jsp?location=(10:36:12)
341,شَيْئًا,shayan,(in) anything, إِنَّ اللَّهَ لَا يَظْلِمُ النَّاسَ شَيْئًا وَلَٰكِنَّ النَّاسَ أَنْفُسَهُمْ يَظْلِمُونَ,wordmorphology.jsp?location=(10:44:6)
342,شَيْءٍ,shayin,thing, إِلَى اللَّهِ مَرْجِعُكُمْ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(11:4:7)
343,شَيْءٍ,shayin,thing, إِنَّمَا أَنْتَ نَذِيرٌ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ وَكِيلٌ,wordmorphology.jsp?location=(11:12:26)
344,شَيْئًا,shayan,(in) anything, وَيَسْتَخْلِفُ رَبِّي قَوْمًا غَيْرَكُمْ وَلَا تَضُرُّونَهُ شَيْئًا,wordmorphology.jsp?location=(11:57:15)
345,شَيْءٍ,shayin,things, وَلَا تَضُرُّونَهُ شَيْئًا إِنَّ رَبِّي عَلَىٰ كُلِّ شَيْءٍ حَفِيظٌ,wordmorphology.jsp?location=(11:57:20)
346,لَشَيْءٌ,lashayon,(is) surely a thing, أَأَلِدُ وَأَنَا عَجُوزٌ وَهَٰذَا بَعْلِي شَيْخًا إِنَّ هَٰذَا لَشَيْءٌ عَجِيبٌ,wordmorphology.jsp?location=(11:72:11)
347,أَشْيَاءَهُمْ,ashyāahum,(of) their things, وَلَا تَبْخَسُوا النَّاسَ أَشْيَاءَهُمْ وَلَا تَعْثَوْا فِي الْأَرْضِ مُفْسِدِينَ,wordmorphology.jsp?location=(11:85:9)
348,شَيْءٍ,shayin,thing, فَمَا أَغْنَتْ عَنْهُمْ آلِهَتُهُمُ الَّتِي يَدْعُونَ مِنْ دُونِ اللَّهِ مِنْ شَيْءٍ,wordmorphology.jsp?location=(11:101:16)
349,شَيْءٍ,shayin,thing, مَا كَانَ لَنَا أَنْ نُشْرِكَ بِاللَّهِ مِنْ شَيْءٍ,wordmorphology.jsp?location=(12:38:14)
350,شَيْءٍ,shayin,thing, وَمَا أُغْنِي عَنْكُمْ مِنَ اللَّهِ مِنْ شَيْءٍ إِنِ الْحُكْمُ إِلَّا لِلَّهِ,wordmorphology.jsp?location=(12:67:18)
351,شَيْءٍ,shayin,thing, مَا كَانَ يُغْنِي عَنْهُمْ مِنَ اللَّهِ مِنْ شَيْءٍ,wordmorphology.jsp?location=(12:68:14)
352,شَيْءٍ,shayin,things, وَلَٰكِنْ تَصْدِيقَ الَّذِي بَيْنَ يَدَيْهِ وَتَفْصِيلَ كُلِّ شَيْءٍ,wordmorphology.jsp?location=(12:111:19)
353,شَيْءٍ,shayin,thing, وَكُلُّ شَيْءٍ عِنْدَهُ بِمِقْدَارٍ,wordmorphology.jsp?location=(13:8:13)
354,بِشَيْءٍ,bishayin,with a thing, وَالَّذِينَ يَدْعُونَ مِنْ دُونِهِ لَا يَسْتَجِيبُونَ لَهُمْ بِشَيْءٍ,wordmorphology.jsp?location=(13:14:11)
355,شَيْءٍ,shayin,things, قُلِ اللَّهُ خَالِقُ كُلِّ شَيْءٍ وَهُوَ الْوَاحِدُ الْقَهَّارُ,wordmorphology.jsp?location=(13:16:42)
356,شَيْءٍ,shayin,anything, لَا يَقْدِرُونَ مِمَّا كَسَبُوا عَلَىٰ شَيْءٍ ذَٰلِكَ هُوَ الضَّلَالُ الْبَعِيدُ,wordmorphology.jsp?location=(14:18:18)
357,شَيْءٍ,shayin,anything, فَهَلْ أَنْتُمْ مُغْنُونَ عَنَّا مِنْ عَذَابِ اللَّهِ مِنْ شَيْءٍ,wordmorphology.jsp?location=(14:21:20)
358,شَيْءٍ,shayin,thing, وَمَا يَخْفَىٰ عَلَى اللَّهِ مِنْ شَيْءٍ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ,wordmorphology.jsp?location=(14:38:13)
359,شَيْءٍ,shayin,thing, وَأَنْبَتْنَا فِيهَا مِنْ كُلِّ شَيْءٍ مَوْزُونٍ,wordmorphology.jsp?location=(15:19:10)
360,شَيْءٍ,shayin,thing, وَإِنْ مِنْ شَيْءٍ إِلَّا عِنْدَنَا خَزَائِنُهُ وَمَا نُنَزِّلُهُ إِلَّا بِقَدَرٍ مَعْلُومٍ,wordmorphology.jsp?location=(15:21:3)
361,شَيْئًا,shayan,anything, وَالَّذِينَ يَدْعُونَ مِنْ دُونِ اللَّهِ لَا يَخْلُقُونَ شَيْئًا وَهُمْ يُخْلَقُونَ,wordmorphology.jsp?location=(16:20:8)
362,شَيْءٍ,shayin,thing, لَوْ شَاءَ اللَّهُ مَا عَبَدْنَا مِنْ دُونِهِ مِنْ شَيْءٍ نَحْنُ وَلَا آبَاؤُنَا,wordmorphology.jsp?location=(16:35:12)
363,شَيْءٍ,shayin,anything, وَلَا حَرَّمْنَا مِنْ دُونِهِ مِنْ شَيْءٍ,wordmorphology.jsp?location=(16:35:21)
364,لِشَيْءٍ,lishayin,to a thing, إِنَّمَا قَوْلُنَا لِشَيْءٍ إِذَا أَرَدْنَاهُ أَنْ نَقُولَ لَهُ كُنْ فَيَكُونُ,wordmorphology.jsp?location=(16:40:3)
365,شَيْءٍ,shayin,a thing, أَوَلَمْ يَرَوْا إِلَىٰ مَا خَلَقَ اللَّهُ مِنْ شَيْءٍ يَتَفَيَّأُ ظِلَالُهُ,wordmorphology.jsp?location=(16:48:8)
366,شَيْئًا,shayan,a thing, وَمِنْكُمْ مَنْ يُرَدُّ إِلَىٰ أَرْذَلِ الْعُمُرِ لِكَيْ لَا يَعْلَمَ بَعْدَ عِلْمٍ شَيْئًا,wordmorphology.jsp?location=(16:70:16)
367,شَيْئًا,shayan,[anything], وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَمْلِكُ لَهُمْ رِزْقًا مِنَ السَّمَاوَاتِ وَالْأَرْضِ شَيْئًا وَلَا يَسْتَطِيعُونَ,wordmorphology.jsp?location=(16:73:13)
368,شَيْءٍ,shayin,anything, ضَرَبَ اللَّهُ مَثَلًا عَبْدًا مَمْلُوكًا لَا يَقْدِرُ عَلَىٰ شَيْءٍ,wordmorphology.jsp?location=(16:75:9)
369,شَيْءٍ,shayin,anything, وَضَرَبَ اللَّهُ مَثَلًا رَجُلَيْنِ أَحَدُهُمَا أَبْكَمُ لَا يَقْدِرُ عَلَىٰ شَيْءٍ,wordmorphology.jsp?location=(16:76:10)
370,شَيْءٍ,shayin,thing, أَوْ هُوَ أَقْرَبُ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(16:77:18)
371,شَيْئًا,shayan,anything, وَاللَّهُ أَخْرَجَكُمْ مِنْ بُطُونِ أُمَّهَاتِكُمْ لَا تَعْلَمُونَ شَيْئًا,wordmorphology.jsp?location=(16:78:8)
372,شَيْءٍ,shayin,thing, وَنَزَّلْنَا عَلَيْكَ الْكِتَابَ تِبْيَانًا لِكُلِّ شَيْءٍ وَهُدًى وَرَحْمَةً,wordmorphology.jsp?location=(16:89:20)
373,شَيْءٍ,shayin,thing , وَلِتَعْلَمُوا عَدَدَ السِّنِينَ وَالْحِسَابَ وَكُلَّ شَيْءٍ فَصَّلْنَاهُ تَفْصِيلًا,wordmorphology.jsp?location=(17:12:21)
374,شَيْءٍ,shayin,thing, وَإِنْ مِنْ شَيْءٍ إِلَّا يُسَبِّحُ بِحَمْدِهِ وَلَٰكِنْ لَا تَفْقَهُونَ تَسْبِيحَهُمْ,wordmorphology.jsp?location=(17:44:10)
375,شَيْئًا,shayan,(in) something, وَلَوْلَا أَنْ ثَبَّتْنَاكَ لَقَدْ كِدْتَ تَرْكَنُ إِلَيْهِمْ شَيْئًا قَلِيلًا,wordmorphology.jsp?location=(17:74:8)
376,لِشَيْءٍ,lishāy'in,of anything, وَلَا تَقُولَنَّ لِشَيْءٍ إِنِّي فَاعِلٌ ذَٰلِكَ غَدًا,wordmorphology.jsp?location=(18:23:3)
377,شَيْئًا,shayan,anything, كِلْتَا الْجَنَّتَيْنِ آتَتْ أُكُلَهَا وَلَمْ تَظْلِمْ مِنْهُ شَيْئًا,wordmorphology.jsp?location=(18:33:8)
378,شَيْءٍ,shayin,thing, وَكَانَ اللَّهُ عَلَىٰ كُلِّ شَيْءٍ مُقْتَدِرًا,wordmorphology.jsp?location=(18:45:22)
379,شَيْءٍ,shayin,things, وَكَانَ الْإِنْسَانُ أَكْثَرَ شَيْءٍ جَدَلًا,wordmorphology.jsp?location=(18:54:13)
380,شَيْءٍ,shayin,anything, قَالَ فَإِنِ اتَّبَعْتَنِي فَلَا تَسْأَلْنِي عَنْ شَيْءٍ حَتَّىٰ أُحْدِثَ لَكَ مِنْهُ ذِكْرًا,wordmorphology.jsp?location=(18:70:7)
381,شَيْئًا,shayan,a thing, قَالَ أَخَرَقْتَهَا لِتُغْرِقَ أَهْلَهَا لَقَدْ جِئْتَ شَيْئًا إِمْرًا,wordmorphology.jsp?location=(18:71:14)
382,شَيْئًا,shayan,a thing, قَالَ أَقَتَلْتَ نَفْسًا زَكِيَّةً بِغَيْرِ نَفْسٍ لَقَدْ جِئْتَ شَيْئًا نُكْرًا,wordmorphology.jsp?location=(18:74:15)
383,شَيْءٍ,shayin,anything, قَالَ إِنْ سَأَلْتُكَ عَنْ شَيْءٍ بَعْدَهَا فَلَا تُصَاحِبْنِي,wordmorphology.jsp?location=(18:76:5)
384,شَيْءٍ,shayin,thing, إِنَّا مَكَّنَّا لَهُ فِي الْأَرْضِ وَآتَيْنَاهُ مِنْ كُلِّ شَيْءٍ سَبَبًا,wordmorphology.jsp?location=(18:84:9)
385,شَيْئًا,shayan,anything.', قَالَ رَبُّكَ هُوَ عَلَيَّ هَيِّنٌ وَقَدْ خَلَقْتُكَ مِنْ قَبْلُ وَلَمْ تَكُ شَيْئًا,wordmorphology.jsp?location=(19:9:14)
386,شَيْئًا,shayan,an amazing thing, قَالُوا يَا مَرْيَمُ لَقَدْ جِئْتِ شَيْئًا فَرِيًّا,wordmorphology.jsp?location=(19:27:9)
387,شَيْئًا,shayan,(in) anything, لِمَ تَعْبُدُ مَا لَا يَسْمَعُ وَلَا يُبْصِرُ وَلَا يُغْنِي عَنْكَ شَيْئًا,wordmorphology.jsp?location=(19:42:15)
388,شَيْئًا,shayan,(in) anything, فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ وَلَا يُظْلَمُونَ شَيْئًا,wordmorphology.jsp?location=(19:60:12)
389,شَيْئًا,shayan,anything, أَوَلَا يَذْكُرُ الْإِنْسَانُ أَنَّا خَلَقْنَاهُ مِنْ قَبْلُ وَلَمْ يَكُ شَيْئًا,wordmorphology.jsp?location=(19:67:10)
390,شَيْئًا,shayan,a thing, لَقَدْ جِئْتُمْ شَيْئًا إِدًّا,wordmorphology.jsp?location=(19:89:3)
391,شَيْءٍ,shayin,thing, قَالَ رَبُّنَا الَّذِي أَعْطَىٰ كُلَّ شَيْءٍ خَلْقَهُ ثُمَّ هَدَىٰ,wordmorphology.jsp?location=(20:50:6)
392,شَيْءٍ,shayin,things, إِنَّمَا إِلَٰهُكُمُ اللَّهُ الَّذِي لَا إِلَٰهَ إِلَّا هُوَ وَسِعَ كُلَّ شَيْءٍ عِلْمًا,wordmorphology.jsp?location=(20:98:11)
393,شَيْءٍ,shayin,living thing, وَجَعَلْنَا مِنَ الْمَاءِ كُلَّ شَيْءٍ حَيٍّ أَفَلَا يُؤْمِنُونَ,wordmorphology.jsp?location=(21:30:15)
394,شَيْئًا,shayan,(in) anything, وَنَضَعُ الْمَوَازِينَ الْقِسْطَ لِيَوْمِ الْقِيَامَةِ فَلَا تُظْلَمُ نَفْسٌ شَيْئًا,wordmorphology.jsp?location=(21:47:9)
395,شَيْئًا,shayan,(in) anything, قَالَ أَفَتَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَنْفَعُكُمْ شَيْئًا وَلَا يَضُرُّكُمْ,wordmorphology.jsp?location=(21:66:9)
396,شَيْءٍ,shayin,thing, وَكُنَّا بِكُلِّ شَيْءٍ عَالِمِينَ,wordmorphology.jsp?location=(21:81:13)
397,شَيْءٌ,shayon,(is) a thing, يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمْ إِنَّ زَلْزَلَةَ السَّاعَةِ شَيْءٌ عَظِيمٌ,wordmorphology.jsp?location=(22:1:8)
398,شَيْئًا,shayan,anything, وَمِنْكُمْ مَنْ يُتَوَفَّىٰ وَمِنْكُمْ مَنْ يُرَدُّ إِلَىٰ أَرْذَلِ الْعُمُرِ لِكَيْلَا يَعْلَمَ مِنْ بَعْدِ عِلْمٍ شَيْئًا,wordmorphology.jsp?location=(22:5:55)
399,شَيْءٍ,shayin,thing, ذَٰلِكَ بِأَنَّ اللَّهَ هُوَ الْحَقُّ وَأَنَّهُ يُحْيِي الْمَوْتَىٰ وَأَنَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(22:6:12)
400,شَيْءٍ,shayin,thing, إِنَّ اللَّهَ يَفْصِلُ بَيْنَهُمْ يَوْمَ الْقِيَامَةِ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ,wordmorphology.jsp?location=(22:17:21)
401,شَيْئًا,shayan,anything, وَإِذْ بَوَّأْنَا لِإِبْرَاهِيمَ مَكَانَ الْبَيْتِ أَنْ لَا تُشْرِكْ بِي شَيْئًا,wordmorphology.jsp?location=(22:26:10)
402,شَيْئًا,shayan,a thing, وَإِنْ يَسْلُبْهُمُ الذُّبَابُ شَيْئًا لَا يَسْتَنْقِذُوهُ مِنْهُ,wordmorphology.jsp?location=(22:73:22)
403,شَيْءٍ,shayin,things, قُلْ مَنْ بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ وَهُوَ يُجِيرُ وَلَا يُجَارُ عَلَيْهِ,wordmorphology.jsp?location=(23:88:6)
404,شَيْءٍ,shayin,thing, وَيَضْرِبُ اللَّهُ الْأَمْثَالَ لِلنَّاسِ وَاللَّهُ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(24:35:47)
405,شَيْئًا,shayan,(to be) anything, يَحْسَبُهُ الظَّمْآنُ مَاءً حَتَّىٰ إِذَا جَاءَهُ لَمْ يَجِدْهُ شَيْئًا,wordmorphology.jsp?location=(24:39:14)
406,شَيْءٍ,shayin,thing, يَخْلُقُ اللَّهُ مَا يَشَاءُ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(24:45:30)
407,شَيْئًا,shayan,anything, يَعْبُدُونَنِي لَا يُشْرِكُونَ بِي شَيْئًا,wordmorphology.jsp?location=(24:55:31)
408,شَيْءٍ,shayin,thing, وَيَوْمَ يُرْجَعُونَ إِلَيْهِ فَيُنَبِّئُهُمْ بِمَا عَمِلُوا وَاللَّهُ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(24:64:21)
409,شَيْءٍ,shayin,thing, وَلَمْ يَكُنْ لَهُ شَرِيكٌ فِي الْمُلْكِ وَخَلَقَ كُلَّ شَيْءٍ فَقَدَّرَهُ تَقْدِيرًا,wordmorphology.jsp?location=(25:2:17)
410,شَيْئًا,shayan,anything, وَاتَّخَذُوا مِنْ دُونِهِ آلِهَةً لَا يَخْلُقُونَ شَيْئًا وَهُمْ يُخْلَقُونَ,wordmorphology.jsp?location=(25:3:7)
411,بِشَيْءٍ,bishayin,something, قَالَ أَوَلَوْ جِئْتُكَ بِشَيْءٍ مُبِينٍ,wordmorphology.jsp?location=(26:30:4)
412,أَشْيَاءَهُمْ,ashyāahum,(of) their things, وَلَا تَبْخَسُوا النَّاسَ أَشْيَاءَهُمْ,wordmorphology.jsp?location=(26:183:4)
413,شَيْءٍ,shayin,thing, وَقَالَ يَا أَيُّهَا النَّاسُ عُلِّمْنَا مَنْطِقَ الطَّيْرِ وَأُوتِينَا مِنْ كُلِّ شَيْءٍ,wordmorphology.jsp?location=(27:16:13)
414,شَيْءٍ,shayin,thing, إِنِّي وَجَدْتُ امْرَأَةً تَمْلِكُهُمْ وَأُوتِيَتْ مِنْ كُلِّ شَيْءٍ,wordmorphology.jsp?location=(27:23:8)
415,شَيْءٍ,shayin,things, صُنْعَ اللَّهِ الَّذِي أَتْقَنَ كُلَّ شَيْءٍ إِنَّهُ خَبِيرٌ بِمَا تَفْعَلُونَ,wordmorphology.jsp?location=(27:88:14)
416,شَيْءٍ,shayin,things, إِنَّمَا أُمِرْتُ أَنْ أَعْبُدَ رَبَّ هَٰذِهِ الْبَلْدَةِ الَّذِي حَرَّمَهَا وَلَهُ كُلُّ شَيْءٍ,wordmorphology.jsp?location=(27:91:12)
417,شَيْءٍ,shayin,things, أَوَلَمْ نُمَكِّنْ لَهُمْ حَرَمًا آمِنًا يُجْبَىٰ إِلَيْهِ ثَمَرَاتُ كُلِّ شَيْءٍ,wordmorphology.jsp?location=(28:57:18)
418,شَيْءٍ,shayin,things, وَمَا أُوتِيتُمْ مِنْ شَيْءٍ فَمَتَاعُ الْحَيَاةِ الدُّنْيَا وَزِينَتُهَا,wordmorphology.jsp?location=(28:60:4)
419,شَيْءٍ,shayin,thing, لَا إِلَٰهَ إِلَّا هُوَ كُلُّ شَيْءٍ هَالِكٌ إِلَّا وَجْهَهُ,wordmorphology.jsp?location=(28:88:12)
420,شَيْءٍ,shayin,thing, وَمَا هُمْ بِحَامِلِينَ مِنْ خَطَايَاهُمْ مِنْ شَيْءٍ,wordmorphology.jsp?location=(29:12:16)
421,شَيْءٍ,shayin,thing, ثُمَّ اللَّهُ يُنْشِئُ النَّشْأَةَ الْآخِرَةَ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(29:20:18)
422,شَيْءٍ,shayin,thing, إِنَّ اللَّهَ يَعْلَمُ مَا يَدْعُونَ مِنْ دُونِهِ مِنْ شَيْءٍ,wordmorphology.jsp?location=(29:42:9)
423,شَيْءٍ,shayin,thing, اللَّهُ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ مِنْ عِبَادِهِ وَيَقْدِرُ لَهُ إِنَّ اللَّهَ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(29:62:13)
424,شَيْءٍ,shayin,thing, هَلْ مِنْ شُرَكَائِكُمْ مَنْ يَفْعَلُ مِنْ ذَٰلِكُمْ مِنْ شَيْءٍ,wordmorphology.jsp?location=(30:40:18)
425,شَيْءٍ,shayin,thing, إِنَّ ذَٰلِكَ لَمُحْيِي الْمَوْتَىٰ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(30:50:18)
426,شَيْئًا,shayan,anything, وَلَا مَوْلُودٌ هُوَ جَازٍ عَنْ وَالِدِهِ شَيْئًا,wordmorphology.jsp?location=(31:33:18)
427,شَيْءٍ,shayin,thing, الَّذِي أَحْسَنَ كُلَّ شَيْءٍ خَلَقَهُ وَبَدَأَ خَلْقَ الْإِنْسَانِ مِنْ طِينٍ,wordmorphology.jsp?location=(32:7:4)
428,شَيْءٍ,shayin,thing, وَكَانَ اللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرًا,wordmorphology.jsp?location=(33:27:12)
429,شَيْءٍ,shayin,thing, وَلَٰكِنْ رَسُولَ اللَّهِ وَخَاتَمَ النَّبِيِّينَ وَكَانَ اللَّهُ بِكُلِّ شَيْءٍ عَلِيمًا,wordmorphology.jsp?location=(33:40:16)
430,شَيْءٍ,shayin,things, إِلَّا مَا مَلَكَتْ يَمِينُكَ وَكَانَ اللَّهُ عَلَىٰ كُلِّ شَيْءٍ رَقِيبًا,wordmorphology.jsp?location=(33:52:24)
431,شَيْئًا,shayan,a thing, إِنْ تُبْدُوا شَيْئًا أَوْ تُخْفُوهُ فَإِنَّ اللَّهَ كَانَ بِكُلِّ شَيْءٍ عَلِيمًا,wordmorphology.jsp?location=(33:54:3)
432,شَيْءٍ,shayin,things, إِنْ تُبْدُوا شَيْئًا أَوْ تُخْفُوهُ فَإِنَّ اللَّهَ كَانَ بِكُلِّ شَيْءٍ عَلِيمًا,wordmorphology.jsp?location=(33:54:10)
433,شَيْءٍ,shayin,things, وَاتَّقِينَ اللَّهَ إِنَّ اللَّهَ كَانَ عَلَىٰ كُلِّ شَيْءٍ شَهِيدًا,wordmorphology.jsp?location=(33:55:29)
434,وَشَيْءٍ,washayin,and (some)thing, وَأَثْلٍ وَشَيْءٍ مِنْ سِدْرٍ قَلِيلٍ,wordmorphology.jsp?location=(34:16:13)
435,شَيْءٍ,shayin,things, وَرَبُّكَ عَلَىٰ كُلِّ شَيْءٍ حَفِيظٌ,wordmorphology.jsp?location=(34:21:20)
436,شَيْءٍ,shayin,anything, وَمَا أَنْفَقْتُمْ مِنْ شَيْءٍ فَهُوَ يُخْلِفُهُ وَهُوَ خَيْرُ الرَّازِقِينَ,wordmorphology.jsp?location=(34:39:15)
437,شَيْءٍ,shayin,things, إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ,wordmorphology.jsp?location=(34:47:16)
438,شَيْءٍ,shayin,thing, يَزِيدُ فِي الْخَلْقِ مَا يَشَاءُ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(35:1:23)
439,شَيْءٌ,shayon,anything, وَإِنْ تَدْعُ مُثْقَلَةٌ إِلَىٰ حِمْلِهَا لَا يُحْمَلْ مِنْهُ شَيْءٌ وَلَوْ كَانَ ذَا قُرْبَىٰ,wordmorphology.jsp?location=(35:18:14)
440,شَيْءٍ,shayin,thing, وَمَا كَانَ اللَّهُ لِيُعْجِزَهُ مِنْ شَيْءٍ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ,wordmorphology.jsp?location=(35:44:21)
441,شَيْءٍ,shayin,thing, وَكُلَّ شَيْءٍ أَحْصَيْنَاهُ فِي إِمَامٍ مُبِينٍ,wordmorphology.jsp?location=(36:12:10)
442,شَيْءٍ,shayin,thing, وَمَا أَنْزَلَ الرَّحْمَٰنُ مِنْ شَيْءٍ إِنْ أَنْتُمْ إِلَّا تَكْذِبُونَ,wordmorphology.jsp?location=(36:15:11)
443,شَيْئًا,shayan,(in) anything, إِنْ يُرِدْنِ الرَّحْمَٰنُ بِضُرٍّ لَا تُغْنِ عَنِّي شَفَاعَتُهُمْ شَيْئًا,wordmorphology.jsp?location=(36:23:13)
444,شَيْئًا,shayan,(in) anything, فَالْيَوْمَ لَا تُظْلَمُ نَفْسٌ شَيْئًا وَلَا تُجْزَوْنَ إِلَّا مَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(36:54:5)
445,شَيْئًا,shayan,a thing, إِنَّمَا أَمْرُهُ إِذَا أَرَادَ شَيْئًا أَنْ يَقُولَ لَهُ كُنْ فَيَكُونُ,wordmorphology.jsp?location=(36:82:5)
446,شَيْءٍ,shayin,things, فَسُبْحَانَ الَّذِي بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ وَإِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(36:83:6)
447,لَشَيْءٌ,lashayon,(is) certainly a thing, أَجَعَلَ الْآلِهَةَ إِلَٰهًا وَاحِدًا إِنَّ هَٰذَا لَشَيْءٌ عُجَابٌ,wordmorphology.jsp?location=(38:5:7)
448,لَشَيْءٌ,lashayon,(is) certainly a thing, أَنِ امْشُوا وَاصْبِرُوا عَلَىٰ آلِهَتِكُمْ إِنَّ هَٰذَا لَشَيْءٌ يُرَادُ,wordmorphology.jsp?location=(38:6:11)
449,شَيْئًا,shayan,anything, قُلْ أَوَلَوْ كَانُوا لَا يَمْلِكُونَ شَيْئًا وَلَا يَعْقِلُونَ,wordmorphology.jsp?location=(39:43:12)
450,شَيْءٍ,shayin,things, اللَّهُ خَالِقُ كُلِّ شَيْءٍ,wordmorphology.jsp?location=(39:62:4)
451,شَيْءٍ,shayin,things, وَهُوَ عَلَىٰ كُلِّ شَيْءٍ وَكِيلٌ,wordmorphology.jsp?location=(39:62:8)
452,شَيْءٍ,shayin,things, رَبَّنَا وَسِعْتَ كُلَّ شَيْءٍ رَحْمَةً وَعِلْمًا,wordmorphology.jsp?location=(40:7:17)
453,شَيْءٌ,shayon,anything, يَوْمَ هُمْ بَارِزُونَ لَا يَخْفَىٰ عَلَى اللَّهِ مِنْهُمْ شَيْءٌ,wordmorphology.jsp?location=(40:16:9)
454,بِشَيْءٍ,bishayin,with anything, وَاللَّهُ يَقْضِي بِالْحَقِّ وَالَّذِينَ يَدْعُونَ مِنْ دُونِهِ لَا يَقْضُونَ بِشَيْءٍ,wordmorphology.jsp?location=(40:20:10)
455,شَيْءٍ,shayin,things, ذَٰلِكُمُ اللَّهُ رَبُّكُمْ خَالِقُ كُلِّ شَيْءٍ لَا إِلَٰهَ إِلَّا هُوَ,wordmorphology.jsp?location=(40:62:6)
456,شَيْئًا,shayan,anything, قَالُوا ضَلُّوا عَنَّا بَلْ لَمْ نَكُنْ نَدْعُو مِنْ قَبْلُ شَيْئًا,wordmorphology.jsp?location=(40:74:13)
457,شَيْءٍ,shayin,thing, قَالُوا أَنْطَقَنَا اللَّهُ الَّذِي أَنْطَقَ كُلَّ شَيْءٍ,wordmorphology.jsp?location=(41:21:12)
458,شَيْءٍ,shayin,thing, إِنَّ الَّذِي أَحْيَاهَا لَمُحْيِي الْمَوْتَىٰ إِنَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(41:39:21)
459,شَيْءٍ,shayin,things, أَوَلَمْ يَكْفِ بِرَبِّكَ أَنَّهُ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ,wordmorphology.jsp?location=(41:53:18)
460,شَيْءٍ,shayin,things, أَلَا إِنَّهُمْ فِي مِرْيَةٍ مِنْ لِقَاءِ رَبِّهِمْ أَلَا إِنَّهُ بِكُلِّ شَيْءٍ مُحِيطٌ,wordmorphology.jsp?location=(41:54:11)
461,شَيْءٍ,shayin,thing, فَاللَّهُ هُوَ الْوَلِيُّ وَهُوَ يُحْيِي الْمَوْتَىٰ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(42:9:15)
462,شَيْءٍ,shayin,a thing, وَمَا اخْتَلَفْتُمْ فِيهِ مِنْ شَيْءٍ فَحُكْمُهُ إِلَى اللَّهِ,wordmorphology.jsp?location=(42:10:5)
463,شَيْءٌ,shayon,anything, لَيْسَ كَمِثْلِهِ شَيْءٌ وَهُوَ السَّمِيعُ الْبَصِيرُ,wordmorphology.jsp?location=(42:11:16)
464,شَيْءٍ,shayin,thing, يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ إِنَّهُ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(42:12:12)
465,شَيْءٍ,shayin,a thing, فَمَا أُوتِيتُمْ مِنْ شَيْءٍ فَمَتَاعُ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(42:36:4)
466,شَيْئًا,shayan,anything, يَوْمَ لَا يُغْنِي مَوْلًى عَنْ مَوْلًى شَيْئًا وَلَا هُمْ يُنْصَرُونَ,wordmorphology.jsp?location=(44:41:7)
467,شَيْئًا,shayan,anything, وَإِذَا عَلِمَ مِنْ آيَاتِنَا شَيْئًا اتَّخَذَهَا هُزُوًا,wordmorphology.jsp?location=(45:9:5)
468,شَيْئًا,shayan,anything, مِنْ وَرَائِهِمْ جَهَنَّمُ وَلَا يُغْنِي عَنْهُمْ مَا كَسَبُوا شَيْئًا,wordmorphology.jsp?location=(45:10:9)
469,شَيْئًا,shayan,(in) anything, إِنَّهُمْ لَنْ يُغْنُوا عَنْكَ مِنَ اللَّهِ شَيْئًا,wordmorphology.jsp?location=(45:19:7)
470,شَيْئًا,shayan,anything, قُلْ إِنِ افْتَرَيْتُهُ فَلَا تَمْلِكُونَ لِي مِنَ اللَّهِ شَيْئًا,wordmorphology.jsp?location=(46:8:12)
471,شَيْءٍ,shayin,thing, تُدَمِّرُ كُلَّ شَيْءٍ بِأَمْرِ رَبِّهَا فَأَصْبَحُوا لَا يُرَىٰ إِلَّا مَسَاكِنُهُمْ,wordmorphology.jsp?location=(46:25:3)
472,شَيْءٍ,shayin,thing, فَمَا أَغْنَىٰ عَنْهُمْ سَمْعُهُمْ وَلَا أَبْصَارُهُمْ وَلَا أَفْئِدَتُهُمْ مِنْ شَيْءٍ,wordmorphology.jsp?location=(46:26:21)
473,شَيْءٍ,shayin,thing, بَلَىٰ إِنَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(46:33:21)
474,شَيْئًا,shayan,(in) anything, لَنْ يَضُرُّوا اللَّهَ شَيْئًا وَسَيُحْبِطُ أَعْمَالَهُمْ,wordmorphology.jsp?location=(47:32:19)
475,شَيْئًا,shayan,(in) anything, قُلْ فَمَنْ يَمْلِكُ لَكُمْ مِنَ اللَّهِ شَيْئًا إِنْ أَرَادَ بِكُمْ ضَرًّا أَوْ أَرَادَ بِكُمْ نَفْعًا,wordmorphology.jsp?location=(48:11:23)
476,شَيْءٍ,shayin,things, وَكَانَ اللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرًا,wordmorphology.jsp?location=(48:21:13)
477,شَيْءٍ,shayin,thing, وَكَانُوا أَحَقَّ بِهَا وَأَهْلَهَا وَكَانَ اللَّهُ بِكُلِّ شَيْءٍ عَلِيمًا,wordmorphology.jsp?location=(48:26:27)
478,شَيْئًا,shayan,anything, وَإِنْ تُطِيعُوا اللَّهَ وَرَسُولَهُ لَا يَلِتْكُمْ مِنْ أَعْمَالِكُمْ شَيْئًا,wordmorphology.jsp?location=(49:14:23)
479,شَيْءٍ,shayin,thing, وَاللَّهُ يَعْلَمُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَاللَّهُ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(49:16:15)
480,شَيْءٌ,shayon,(is) a thing, بَلْ عَجِبُوا أَنْ جَاءَهُمْ مُنْذِرٌ مِنْهُمْ فَقَالَ الْكَافِرُونَ هَٰذَا شَيْءٌ عَجِيبٌ,wordmorphology.jsp?location=(50:2:10)
481,شَيْءٍ,shayin,thing, مَا تَذَرُ مِنْ شَيْءٍ أَتَتْ عَلَيْهِ إِلَّا جَعَلَتْهُ كَالرَّمِيمِ,wordmorphology.jsp?location=(51:42:4)
482,شَيْءٍ,shayin,thing, وَمِنْ كُلِّ شَيْءٍ خَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ تَذَكَّرُونَ,wordmorphology.jsp?location=(51:49:3)
483,شَيْءٍ,shayin,thing, أَلْحَقْنَا بِهِمْ ذُرِّيَّتَهُمْ وَمَا أَلَتْنَاهُمْ مِنْ عَمَلِهِمْ مِنْ شَيْءٍ,wordmorphology.jsp?location=(52:21:14)
484,شَيْءٍ,shayin,nothing, أَمْ خُلِقُوا مِنْ غَيْرِ شَيْءٍ أَمْ هُمُ الْخَالِقُونَ,wordmorphology.jsp?location=(52:35:5)
485,شَيْئًا,shayan,(in) anything, يَوْمَ لَا يُغْنِي عَنْهُمْ كَيْدُهُمْ شَيْئًا وَلَا هُمْ يُنْصَرُونَ,wordmorphology.jsp?location=(52:46:6)
486,شَيْئًا,shayan,anything, لَا تُغْنِي شَفَاعَتُهُمْ شَيْئًا إِلَّا مِنْ بَعْدِ أَنْ يَأْذَنَ اللَّهُ لِمَنْ يَشَاءُ,wordmorphology.jsp?location=(53:26:9)
487,شَيْئًا,shayan,anything, وَإِنَّ الظَّنَّ لَا يُغْنِي مِنَ الْحَقِّ شَيْئًا,wordmorphology.jsp?location=(53:28:16)
488,شَيْءٍ,shayin,a thing, فَتَوَلَّ عَنْهُمْ يَوْمَ يَدْعُ الدَّاعِ إِلَىٰ شَيْءٍ نُكُرٍ,wordmorphology.jsp?location=(54:6:7)
489,شَيْءٍ,shayin,thing, إِنَّا كُلَّ شَيْءٍ خَلَقْنَاهُ بِقَدَرٍ,wordmorphology.jsp?location=(54:49:3)
490,شَيْءٍ,shayin,thing, وَكُلُّ شَيْءٍ فَعَلُوهُ فِي الزُّبُرِ,wordmorphology.jsp?location=(54:52:2)
491,شَيْءٍ,shayin,things, يُحْيِي وَيُمِيتُ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(57:2:10)
492,شَيْءٍ,shayin,thing, هُوَ الْأَوَّلُ وَالْآخِرُ وَالظَّاهِرُ وَالْبَاطِنُ وَهُوَ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(57:3:8)
493,شَيْءٍ,shayin,anything, لِئَلَّا يَعْلَمَ أَهْلُ الْكِتَابِ أَلَّا يَقْدِرُونَ عَلَىٰ شَيْءٍ مِنْ فَضْلِ اللَّهِ,wordmorphology.jsp?location=(57:29:8)
494,شَيْءٍ,shayin,things, أَحْصَاهُ اللَّهُ وَنَسُوهُ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ,wordmorphology.jsp?location=(58:6:14)
495,شَيْءٍ,shayin,thing, ثُمَّ يُنَبِّئُهُمْ بِمَا عَمِلُوا يَوْمَ الْقِيَامَةِ إِنَّ اللَّهَ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(58:7:46)
496,شَيْئًا,shayan,(in) anything, وَلَيْسَ بِضَارِّهِمْ شَيْئًا إِلَّا بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(58:10:10)
497,شَيْئًا,shayan,(in) anything, لَنْ تُغْنِيَ عَنْهُمْ أَمْوَالُهُمْ وَلَا أَوْلَادُهُمْ مِنَ اللَّهِ شَيْئًا,wordmorphology.jsp?location=(58:17:9)
498,شَيْءٍ,shayin,something, فَيَحْلِفُونَ لَهُ كَمَا يَحْلِفُونَ لَكُمْ وَيَحْسَبُونَ أَنَّهُمْ عَلَىٰ شَيْءٍ,wordmorphology.jsp?location=(58:18:13)
499,شَيْءٍ,shayin,thing, وَلَٰكِنَّ اللَّهَ يُسَلِّطُ رُسُلَهُ عَلَىٰ مَنْ يَشَاءُ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(59:6:24)
500,شَيْءٍ,shayin,anything, لَأَسْتَغْفِرَنَّ لَكَ وَمَا أَمْلِكُ لَكَ مِنَ اللَّهِ مِنْ شَيْءٍ,wordmorphology.jsp?location=(60:4:45)
501,شَيْءٌ,shayon,any, وَإِنْ فَاتَكُمْ شَيْءٌ مِنْ أَزْوَاجِكُمْ إِلَى الْكُفَّارِ فَعَاقَبْتُمْ فَآتُوا الَّذِينَ ذَهَبَتْ أَزْوَاجُهُمْ مِثْلَ مَا أَنْفَقُوا,wordmorphology.jsp?location=(60:11:3)
502,شَيْئًا,shayan,anything, يُبَايِعْنَكَ عَلَىٰ أَنْ لَا يُشْرِكْنَ بِاللَّهِ شَيْئًا,wordmorphology.jsp?location=(60:12:12)
503,شَيْءٍ,shayin,thing, لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(64:1:16)
504,شَيْءٍ,shayin,thing, وَمَنْ يُؤْمِنْ بِاللَّهِ يَهْدِ قَلْبَهُ وَاللَّهُ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(64:11:15)
505,شَيْءٍ,shayin,thing, إِنَّ اللَّهَ بَالِغُ أَمْرِهِ قَدْ جَعَلَ اللَّهُ لِكُلِّ شَيْءٍ قَدْرًا,wordmorphology.jsp?location=(65:3:20)
506,شَيْءٍ,shayin,thing, لِتَعْلَمُوا أَنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(65:12:17)
507,شَيْءٍ,shayin,things, وَأَنَّ اللَّهَ قَدْ أَحَاطَ بِكُلِّ شَيْءٍ عِلْمًا,wordmorphology.jsp?location=(65:12:24)
508,شَيْءٍ,shayin,thing, رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(66:8:44)
509,شَيْئًا,shayan,(in) anything, فَلَمْ يُغْنِيَا عَنْهُمَا مِنَ اللَّهِ شَيْئًا وَقِيلَ ادْخُلَا النَّارَ مَعَ الدَّاخِلِينَ,wordmorphology.jsp?location=(66:10:22)
510,شَيْءٍ,shayin,thing, تَبَارَكَ الَّذِي بِيَدِهِ الْمُلْكُ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(67:1:8)
511,شَيْءٍ,shayin,thing, قَدْ جَاءَنَا نَذِيرٌ فَكَذَّبْنَا وَقُلْنَا مَا نَزَّلَ اللَّهُ مِنْ شَيْءٍ,wordmorphology.jsp?location=(67:9:12)
512,شَيْءٍ,shayin,thing, مَا يُمْسِكُهُنَّ إِلَّا الرَّحْمَٰنُ إِنَّهُ بِكُلِّ شَيْءٍ بَصِيرٌ,wordmorphology.jsp?location=(67:19:14)
513,شَيْءٍ,shayin,things, وَأَحَاطَ بِمَا لَدَيْهِمْ وَأَحْصَىٰ كُلَّ شَيْءٍ عَدَدًا,wordmorphology.jsp?location=(72:28:12)
514,شَيْئًا,shayan,a thing, هَلْ أَتَىٰ عَلَى الْإِنْسَانِ حِينٌ مِنَ الدَّهْرِ لَمْ يَكُنْ شَيْئًا مَذْكُورًا,wordmorphology.jsp?location=(76:1:10)
515,شَيْءٍ,shayin,thing, وَكُلَّ شَيْءٍ أَحْصَيْنَاهُ كِتَابًا,wordmorphology.jsp?location=(78:29:2)
516,شَيْءٍ,shayin,thing, مِنْ أَيِّ شَيْءٍ خَلَقَهُ,wordmorphology.jsp?location=(80:18:3)
517,شَيْئًا,shayan,anything, يَوْمَ لَا تَمْلِكُ نَفْسٌ لِنَفْسٍ شَيْئًا وَالْأَمْرُ يَوْمَئِذٍ لِلَّهِ,wordmorphology.jsp?location=(82:19:6)
518,شَيْءٍ,shayin,thing, الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ,wordmorphology.jsp?location=(85:9:9)
