,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَشُقَّ,ashuqqa,make it difficult, فَإِنْ أَتْمَمْتَ عَشْرًا فَمِنْ عِنْدِكَ وَمَا أُرِيدُ أَنْ أَشُقَّ عَلَيْكَ,wordmorphology.jsp?location=(28:27:22)
1,شَقَقْنَا,shaqaqnā,We cleaved, ثُمَّ شَقَقْنَا الْأَرْضَ شَقًّا,wordmorphology.jsp?location=(80:26:2)
2,يُشَاقِقِ,yushāqiqi,opposes, وَمَنْ يُشَاقِقِ الرَّسُولَ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُ الْهُدَىٰ وَيَتَّبِعْ غَيْرَ سَبِيلِ الْمُؤْمِنِينَ نُوَلِّهِ مَا تَوَلَّىٰ,wordmorphology.jsp?location=(4:115:2)
3,شَاقُّوا,shāqqū,opposed, ذَٰلِكَ بِأَنَّهُمْ شَاقُّوا اللَّهَ وَرَسُولَهُ,wordmorphology.jsp?location=(8:13:3)
4,يُشَاقِقِ,yushāqiqi,opposes, وَمَنْ يُشَاقِقِ اللَّهَ وَرَسُولَهُ فَإِنَّ اللَّهَ شَدِيدُ الْعِقَابِ,wordmorphology.jsp?location=(8:13:7)
5,تُشَاقُّونَ,tushāqqūna,oppose, وَيَقُولُ أَيْنَ شُرَكَائِيَ الَّذِينَ كُنْتُمْ تُشَاقُّونَ فِيهِمْ,wordmorphology.jsp?location=(16:27:10)
6,وَشَاقُّوا,washāqqū,and oppose, وَشَاقُّوا الرَّسُولَ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدَىٰ,wordmorphology.jsp?location=(47:32:8)
7,شَاقُّوا,shāqqū,they opposed, ذَٰلِكَ بِأَنَّهُمْ شَاقُّوا اللَّهَ وَرَسُولَهُ,wordmorphology.jsp?location=(59:4:3)
8,يُشَاقِّ,yushāqqi,opposes, وَمَنْ يُشَاقِّ اللَّهَ فَإِنَّ اللَّهَ شَدِيدُ الْعِقَابِ,wordmorphology.jsp?location=(59:4:7)
9,يَشَّقَّقُ,yashaqqaqu,split, وَإِنَّ مِنْهَا لَمَا يَشَّقَّقُ فَيَخْرُجُ مِنْهُ الْمَاءُ,wordmorphology.jsp?location=(2:74:22)
10,تَشَقَّقُ,tashaqqaqu,will split open, وَيَوْمَ تَشَقَّقُ السَّمَاءُ بِالْغَمَامِ وَنُزِّلَ الْمَلَائِكَةُ تَنْزِيلًا,wordmorphology.jsp?location=(25:25:2)
11,تَشَقَّقُ,tashaqqaqu,will split, يَوْمَ تَشَقَّقُ الْأَرْضُ عَنْهُمْ سِرَاعًا ذَٰلِكَ حَشْرٌ عَلَيْنَا يَسِيرٌ,wordmorphology.jsp?location=(50:44:2)
12,وَتَنْشَقُّ,watanshaqqu,and splits asunder, تَكَادُ السَّمَاوَاتُ يَتَفَطَّرْنَ مِنْهُ وَتَنْشَقُّ الْأَرْضُ,wordmorphology.jsp?location=(19:90:5)
13,وَانْشَقَّ,wa-inshaqqa,and has split, اقْتَرَبَتِ السَّاعَةُ وَانْشَقَّ الْقَمَرُ,wordmorphology.jsp?location=(54:1:3)
14,انْشَقَّتِ,inshaqqati,is split, فَإِذَا انْشَقَّتِ السَّمَاءُ فَكَانَتْ وَرْدَةً كَالدِّهَانِ,wordmorphology.jsp?location=(55:37:2)
15,وَانْشَقَّتِ,wa-inshaqqati,And will split, وَانْشَقَّتِ السَّمَاءُ فَهِيَ يَوْمَئِذٍ وَاهِيَةٌ,wordmorphology.jsp?location=(69:16:1)
16,انْشَقَّتْ,inshaqqat,is split asunder, إِذَا السَّمَاءُ انْشَقَّتْ,wordmorphology.jsp?location=(84:1:3)
17,أَشَقُّ,ashaqqu,(is) harder, لَهُمْ عَذَابٌ فِي الْحَيَاةِ الدُّنْيَا وَلَعَذَابُ الْآخِرَةِ أَشَقُّ,wordmorphology.jsp?location=(13:34:8)
18,شَقًّا,shaqqan,splitting, ثُمَّ شَقَقْنَا الْأَرْضَ شَقًّا,wordmorphology.jsp?location=(80:26:4)
19,بِشِقِّ,bishiqqi,with great trouble, وَتَحْمِلُ أَثْقَالَكُمْ إِلَىٰ بَلَدٍ لَمْ تَكُونُوا بَالِغِيهِ إِلَّا بِشِقِّ الْأَنْفُسِ,wordmorphology.jsp?location=(16:7:9)
20,الشُّقَّةُ,l-shuqatu,the distance, وَلَٰكِنْ بَعُدَتْ عَلَيْهِمُ الشُّقَّةُ,wordmorphology.jsp?location=(9:42:11)
21,شِقَاقٍ,shiqāqin,dissension, وَإِنْ تَوَلَّوْا فَإِنَّمَا هُمْ فِي شِقَاقٍ,wordmorphology.jsp?location=(2:137:14)
22,شِقَاقٍ,shiqāqin,schism, وَإِنَّ الَّذِينَ اخْتَلَفُوا فِي الْكِتَابِ لَفِي شِقَاقٍ بَعِيدٍ,wordmorphology.jsp?location=(2:176:13)
23,شِقَاقَ,shiqāqa,a dissension, وَإِنْ خِفْتُمْ شِقَاقَ بَيْنِهِمَا فَابْعَثُوا حَكَمًا مِنْ أَهْلِهِ وَحَكَمًا مِنْ أَهْلِهَا إِنْ يُرِيدَا إِصْلَاحًا يُوَفِّقِ اللَّهُ بَيْنَهُمَا,wordmorphology.jsp?location=(4:35:3)
24,شِقَاقِي,shiqāqī,my dissension, وَيَا قَوْمِ لَا يَجْرِمَنَّكُمْ شِقَاقِي أَنْ يُصِيبَكُمْ مِثْلُ مَا أَصَابَ قَوْمَ نُوحٍ أَوْ قَوْمَ هُودٍ أَوْ قَوْمَ صَالِحٍ,wordmorphology.jsp?location=(11:89:4)
25,شِقَاقٍ,shiqāqin,schism, وَإِنَّ الظَّالِمِينَ لَفِي شِقَاقٍ بَعِيدٍ,wordmorphology.jsp?location=(22:53:15)
26,وَشِقَاقٍ,washiqāqin,and opposition, بَلِ الَّذِينَ كَفَرُوا فِي عِزَّةٍ وَشِقَاقٍ,wordmorphology.jsp?location=(38:2:6)
27,شِقَاقٍ,shiqāqin,opposition, مَنْ أَضَلُّ مِمَّنْ هُوَ فِي شِقَاقٍ بَعِيدٍ,wordmorphology.jsp?location=(41:52:16)
