,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَشِيعَ,tashīʿa,(should) spread, إِنَّ الَّذِينَ يُحِبُّونَ أَنْ تَشِيعَ الْفَاحِشَةُ فِي الَّذِينَ آمَنُوا لَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(24:19:5)
1,شِيَعًا,shiyaʿan,(into) sects, أَوْ يَلْبِسَكُمْ شِيَعًا وَيُذِيقَ بَعْضَكُمْ بَأْسَ بَعْضٍ,wordmorphology.jsp?location=(6:65:17)
2,شِيَعًا,shiyaʿan,sects, إِنَّ الَّذِينَ فَرَّقُوا دِينَهُمْ وَكَانُوا شِيَعًا لَسْتَ مِنْهُمْ فِي شَيْءٍ,wordmorphology.jsp?location=(6:159:6)
3,شِيَعِ,shiyaʿi,the sects, وَلَقَدْ أَرْسَلْنَا مِنْ قَبْلِكَ فِي شِيَعِ الْأَوَّلِينَ,wordmorphology.jsp?location=(15:10:6)
4,شِيعَةٍ,shīʿatin,sect, ثُمَّ لَنَنْزِعَنَّ مِنْ كُلِّ شِيعَةٍ أَيُّهُمْ أَشَدُّ عَلَى الرَّحْمَٰنِ عِتِيًّا,wordmorphology.jsp?location=(19:69:5)
5,شِيَعًا,shiyaʿan,(into) sects, إِنَّ فِرْعَوْنَ عَلَا فِي الْأَرْضِ وَجَعَلَ أَهْلَهَا شِيَعًا,wordmorphology.jsp?location=(28:4:8)
6,شِيعَتِهِ,shīʿatihi,his party, فَوَجَدَ فِيهَا رَجُلَيْنِ يَقْتَتِلَانِ هَٰذَا مِنْ شِيعَتِهِ وَهَٰذَا مِنْ عَدُوِّهِ,wordmorphology.jsp?location=(28:15:14)
7,شِيعَتِهِ,shīʿatihi,his party, فَاسْتَغَاثَهُ الَّذِي مِنْ شِيعَتِهِ عَلَى الَّذِي مِنْ عَدُوِّهِ,wordmorphology.jsp?location=(28:15:21)
8,شِيَعًا,shiyaʿan,sects, مِنَ الَّذِينَ فَرَّقُوا دِينَهُمْ وَكَانُوا شِيَعًا,wordmorphology.jsp?location=(30:32:6)
9,بِأَشْيَاعِهِمْ,bi-ashyāʿihim,with their kind, وَحِيلَ بَيْنَهُمْ وَبَيْنَ مَا يَشْتَهُونَ كَمَا فُعِلَ بِأَشْيَاعِهِمْ مِنْ قَبْلُ,wordmorphology.jsp?location=(34:54:8)
10,شِيعَتِهِ,shīʿatihi,his kind, وَإِنَّ مِنْ شِيعَتِهِ لَإِبْرَاهِيمَ,wordmorphology.jsp?location=(37:83:3)
11,أَشْيَاعَكُمْ,ashyāʿakum,your kinds, وَلَقَدْ أَهْلَكْنَا أَشْيَاعَكُمْ فَهَلْ مِنْ مُدَّكِرٍ,wordmorphology.jsp?location=(54:51:3)
