,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَسُرُّ,tasurru,pleasing, قَالَ إِنَّهُ يَقُولُ إِنَّهَا بَقَرَةٌ صَفْرَاءُ فَاقِعٌ لَوْنُهَا تَسُرُّ النَّاظِرِينَ,wordmorphology.jsp?location=(2:69:17)
1,يُسِرُّونَ,yusirrūna,they conceal, أَوَلَا يَعْلَمُونَ أَنَّ اللَّهَ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ,wordmorphology.jsp?location=(2:77:7)
2,أَسَرُّوا,asarrū,they had concealed, فَيُصْبِحُوا عَلَىٰ مَا أَسَرُّوا فِي أَنْفُسِهِمْ نَادِمِينَ,wordmorphology.jsp?location=(5:52:25)
3,وَأَسَرُّوا,wa-asarrū,and they (will) confide, وَأَسَرُّوا النَّدَامَةَ لَمَّا رَأَوُا الْعَذَابَ وَقُضِيَ بَيْنَهُمْ بِالْقِسْطِ,wordmorphology.jsp?location=(10:54:11)
4,يُسِرُّونَ,yusirrūna,they conceal, أَلَا حِينَ يَسْتَغْشُونَ ثِيَابَهُمْ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ,wordmorphology.jsp?location=(11:5:13)
5,وَأَسَرُّوهُ,wa-asarrūhu,And they hid him, قَالَ يَا بُشْرَىٰ هَٰذَا غُلَامٌ وَأَسَرُّوهُ بِضَاعَةً,wordmorphology.jsp?location=(12:19:11)
6,فَأَسَرَّهَا,fa-asarrahā,But Yusuf kept it secret, فَأَسَرَّهَا يُوسُفُ فِي نَفْسِهِ وَلَمْ يُبْدِهَا لَهُمْ قَالَ أَنْتُمْ شَرٌّ مَكَانًا,wordmorphology.jsp?location=(12:77:10)
7,أَسَرَّ,asarra,conceals, سَوَاءٌ مِنْكُمْ مَنْ أَسَرَّ الْقَوْلَ وَمَنْ جَهَرَ بِهِ,wordmorphology.jsp?location=(13:10:4)
8,تُسِرُّونَ,tusirrūna,you conceal, وَاللَّهُ يَعْلَمُ مَا تُسِرُّونَ وَمَا تُعْلِنُونَ,wordmorphology.jsp?location=(16:19:4)
9,يُسِرُّونَ,yusirrūna,they conceal, لَا جَرَمَ أَنَّ اللَّهَ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ,wordmorphology.jsp?location=(16:23:7)
10,وَأَسَرُّوا,wa-asarrū,and they kept secret, فَتَنَازَعُوا أَمْرَهُمْ بَيْنَهُمْ وَأَسَرُّوا النَّجْوَىٰ,wordmorphology.jsp?location=(20:62:4)
11,وَأَسَرُّوا,wa-asarrū,And they conceal, وَأَسَرُّوا النَّجْوَى الَّذِينَ ظَلَمُوا هَلْ هَٰذَا إِلَّا بَشَرٌ مِثْلُكُمْ,wordmorphology.jsp?location=(21:3:3)
12,وَأَسَرُّوا,wa-asarrū,But they will conceal, وَأَسَرُّوا النَّدَامَةَ لَمَّا رَأَوُا الْعَذَابَ,wordmorphology.jsp?location=(34:33:18)
13,يُسِرُّونَ,yusirrūna,they conceal, فَلَا يَحْزُنْكَ قَوْلُهُمْ إِنَّا نَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ,wordmorphology.jsp?location=(36:76:7)
14,تُسِرُّونَ,tusirrūna,You confide, تُسِرُّونَ إِلَيْهِمْ بِالْمَوَدَّةِ وَأَنَا أَعْلَمُ بِمَا أَخْفَيْتُمْ,wordmorphology.jsp?location=(60:1:33)
15,تُسِرُّونَ,tusirrūna,you conceal, يَعْلَمُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ وَيَعْلَمُ مَا تُسِرُّونَ وَمَا تُعْلِنُونَ,wordmorphology.jsp?location=(64:4:8)
16,أَسَرَّ,asarra,confided, وَإِذْ أَسَرَّ النَّبِيُّ إِلَىٰ بَعْضِ أَزْوَاجِهِ حَدِيثًا,wordmorphology.jsp?location=(66:3:2)
17,وَأَسِرُّوا,wa-asirrū,And conceal, وَأَسِرُّوا قَوْلَكُمْ أَوِ اجْهَرُوا بِهِ إِنَّهُ عَلِيمٌ بِذَاتِ الصُّدُورِ,wordmorphology.jsp?location=(67:13:1)
18,وَأَسْرَرْتُ,wa-asrartu,and I confided, ثُمَّ إِنِّي أَعْلَنْتُ لَهُمْ وَأَسْرَرْتُ لَهُمْ إِسْرَارًا,wordmorphology.jsp?location=(71:9:5)
19,سِرًّا,sirran,secretly, عَلِمَ اللَّهُ أَنَّكُمْ سَتَذْكُرُونَهُنَّ وَلَٰكِنْ لَا تُوَاعِدُوهُنَّ سِرًّا,wordmorphology.jsp?location=(2:235:21)
20,سِرًّا,sirran,secretly, الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ بِاللَّيْلِ وَالنَّهَارِ سِرًّا وَعَلَانِيَةً فَلَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(2:274:6)
21,سِرَّكُمْ,sirrakum,your secret, وَهُوَ اللَّهُ فِي السَّمَاوَاتِ وَفِي الْأَرْضِ يَعْلَمُ سِرَّكُمْ وَجَهْرَكُمْ,wordmorphology.jsp?location=(6:3:8)
22,سِرَّهُمْ,sirrahum,their secret, أَلَمْ يَعْلَمُوا أَنَّ اللَّهَ يَعْلَمُ سِرَّهُمْ وَنَجْوَاهُمْ,wordmorphology.jsp?location=(9:78:6)
23,سِرًّا,sirran,secretly, وَأَنْفَقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلَانِيَةً وَيَدْرَءُونَ بِالْحَسَنَةِ السَّيِّئَةَ أُولَٰئِكَ لَهُمْ عُقْبَى الدَّارِ,wordmorphology.jsp?location=(13:22:11)
24,سِرًّا,sirran,secretly, قُلْ لِعِبَادِيَ الَّذِينَ آمَنُوا يُقِيمُوا الصَّلَاةَ وَيُنْفِقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلَانِيَةً,wordmorphology.jsp?location=(14:31:10)
25,سِرًّا,sirran,secretly, وَمَنْ رَزَقْنَاهُ مِنَّا رِزْقًا حَسَنًا فَهُوَ يُنْفِقُ مِنْهُ سِرًّا وَجَهْرًا,wordmorphology.jsp?location=(16:75:18)
26,السِّرَّ,l-sira,the secret, وَإِنْ تَجْهَرْ بِالْقَوْلِ فَإِنَّهُ يَعْلَمُ السِّرَّ وَأَخْفَى,wordmorphology.jsp?location=(20:7:6)
27,السِّرَّ,l-sira,the secret, قُلْ أَنْزَلَهُ الَّذِي يَعْلَمُ السِّرَّ فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(25:6:5)
28,سِرًّا,sirran,secretly, وَأَنْفَقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلَانِيَةً يَرْجُونَ تِجَارَةً لَنْ تَبُورَ,wordmorphology.jsp?location=(35:29:11)
29,سِرَّهُمْ,sirrahum,their secret(s), أَمْ يَحْسَبُونَ أَنَّا لَا نَسْمَعُ سِرَّهُمْ وَنَجْوَاهُمْ,wordmorphology.jsp?location=(43:80:6)
30,السَّرَائِرُ,l-sarāiru,the secrets, يَوْمَ تُبْلَى السَّرَائِرُ,wordmorphology.jsp?location=(86:9:3)
31,السَّرَّاءِ,l-sarāi,[the] ease, الَّذِينَ يُنْفِقُونَ فِي السَّرَّاءِ وَالضَّرَّاءِ وَالْكَاظِمِينَ الْغَيْظَ,wordmorphology.jsp?location=(3:134:4)
32,وَالسَّرَّاءُ,wal-sarāu,and the ease, وَقَالُوا قَدْ مَسَّ آبَاءَنَا الضَّرَّاءُ وَالسَّرَّاءُ فَأَخَذْنَاهُمْ بَغْتَةً,wordmorphology.jsp?location=(7:95:13)
33,سُرُرٍ,sururin,thrones, وَنَزَعْنَا مَا فِي صُدُورِهِمْ مِنْ غِلٍّ إِخْوَانًا عَلَىٰ سُرُرٍ مُتَقَابِلِينَ,wordmorphology.jsp?location=(15:47:9)
34,سُرُرٍ,sururin,thrones, عَلَىٰ سُرُرٍ مُتَقَابِلِينَ,wordmorphology.jsp?location=(37:44:2)
35,وَسُرُرًا,wasururan,and couches, وَلِبُيُوتِهِمْ أَبْوَابًا وَسُرُرًا عَلَيْهَا يَتَّكِئُونَ,wordmorphology.jsp?location=(43:34:3)
36,سُرُرٍ,sururin,thrones, مُتَّكِئِينَ عَلَىٰ سُرُرٍ مَصْفُوفَةٍ وَزَوَّجْنَاهُمْ بِحُورٍ عِينٍ,wordmorphology.jsp?location=(52:20:3)
37,سُرُرٍ,sururin,thrones, عَلَىٰ سُرُرٍ مَوْضُونَةٍ,wordmorphology.jsp?location=(56:15:2)
38,سُرُرٌ,sururun,(will be) thrones, فِيهَا سُرُرٌ مَرْفُوعَةٌ,wordmorphology.jsp?location=(88:13:2)
39,وَسُرُورًا,wasurūran,and happiness, فَوَقَاهُمُ اللَّهُ شَرَّ ذَٰلِكَ الْيَوْمِ وَلَقَّاهُمْ نَضْرَةً وَسُرُورًا,wordmorphology.jsp?location=(76:11:8)
40,مَسْرُورًا,masrūran,happily, وَيَنْقَلِبُ إِلَىٰ أَهْلِهِ مَسْرُورًا,wordmorphology.jsp?location=(84:9:4)
41,مَسْرُورًا,masrūran,happy, إِنَّهُ كَانَ فِي أَهْلِهِ مَسْرُورًا,wordmorphology.jsp?location=(84:13:5)
42,إِسْرَارَهُمْ,is'rārahum,their secrets, سَنُطِيعُكُمْ فِي بَعْضِ الْأَمْرِ وَاللَّهُ يَعْلَمُ إِسْرَارَهُمْ,wordmorphology.jsp?location=(47:26:15)
43,إِسْرَارًا,is'rāran,secretly, ثُمَّ إِنِّي أَعْلَنْتُ لَهُمْ وَأَسْرَرْتُ لَهُمْ إِسْرَارًا,wordmorphology.jsp?location=(71:9:7)
