,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,سَحَرُوا,saḥarū,they bewitched, فَلَمَّا أَلْقَوْا سَحَرُوا أَعْيُنَ النَّاسِ وَاسْتَرْهَبُوهُمْ,wordmorphology.jsp?location=(7:116:5)
1,لِتَسْحَرَنَا,litasḥaranā,so that you bewitch us, وَقَالُوا مَهْمَا تَأْتِنَا بِهِ مِنْ آيَةٍ لِتَسْحَرَنَا بِهَا فَمَا نَحْنُ لَكَ بِمُؤْمِنِينَ,wordmorphology.jsp?location=(7:132:7)
2,تُسْحَرُونَ,tus'ḥarūna,are you deluded, سَيَقُولُونَ لِلَّهِ قُلْ فَأَنَّىٰ تُسْحَرُونَ,wordmorphology.jsp?location=(23:89:5)
3,سَحَّارٍ,saḥḥārin,magician, يَأْتُوكَ بِكُلِّ سَحَّارٍ عَلِيمٍ,wordmorphology.jsp?location=(26:37:3)
4,السِّحْرَ,l-siḥ'ra,[the] magic, يُعَلِّمُونَ النَّاسَ السِّحْرَ وَمَا أُنْزِلَ عَلَى الْمَلَكَيْنِ بِبَابِلَ,wordmorphology.jsp?location=(2:102:16)
5,سِحْرٌ,siḥ'run,magic, فَقَالَ الَّذِينَ كَفَرُوا مِنْهُمْ إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(5:110:62)
6,سِحْرٌ,siḥ'run,magic, فَلَمَسُوهُ بِأَيْدِيهِمْ لَقَالَ الَّذِينَ كَفَرُوا إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(6:7:15)
7,بِسِحْرٍ,bisiḥ'rin,with a magic, سَحَرُوا أَعْيُنَ النَّاسِ وَاسْتَرْهَبُوهُمْ وَجَاءُوا بِسِحْرٍ عَظِيمٍ,wordmorphology.jsp?location=(7:116:10)
8,لَسِحْرٌ,lasiḥ'run,"(is) surely, a magic", فَلَمَّا جَاءَهُمُ الْحَقُّ مِنْ عِنْدِنَا قَالُوا إِنَّ هَٰذَا لَسِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(10:76:9)
9,أَسِحْرٌ,asiḥ'run,Is this magic, أَسِحْرٌ هَٰذَا وَلَا يُفْلِحُ السَّاحِرُونَ,wordmorphology.jsp?location=(10:77:7)
10,السِّحْرُ,l-siḥ'ru,(is) the magic, فَلَمَّا أَلْقَوْا قَالَ مُوسَىٰ مَا جِئْتُمْ بِهِ السِّحْرُ إِنَّ اللَّهَ سَيُبْطِلُهُ,wordmorphology.jsp?location=(10:81:8)
11,سِحْرٌ,siḥ'run,a magic, لَيَقُولَنَّ الَّذِينَ كَفَرُوا إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(11:7:30)
12,بِسِحْرِكَ,bisiḥ'rika,with your magic, قَالَ أَجِئْتَنَا لِتُخْرِجَنَا مِنْ أَرْضِنَا بِسِحْرِكَ يَا مُوسَىٰ,wordmorphology.jsp?location=(20:57:6)
13,بِسِحْرٍ,bisiḥ'rin,magic, فَلَنَأْتِيَنَّكَ بِسِحْرٍ مِثْلِهِ فَاجْعَلْ بَيْنَنَا وَبَيْنَكَ مَوْعِدًا,wordmorphology.jsp?location=(20:58:2)
14,بِسِحْرِهِمَا,bisiḥ'rihimā,with their magic, يُرِيدَانِ أَنْ يُخْرِجَاكُمْ مِنْ أَرْضِكُمْ بِسِحْرِهِمَا,wordmorphology.jsp?location=(20:63:10)
15,سِحْرِهِمْ,siḥ'rihim,their magic, فَإِذَا حِبَالُهُمْ وَعِصِيُّهُمْ يُخَيَّلُ إِلَيْهِ مِنْ سِحْرِهِمْ أَنَّهَا تَسْعَىٰ,wordmorphology.jsp?location=(20:66:10)
16,السِّحْرَ,l-siḥ'ra,the magic, إِنَّهُ لَكَبِيرُكُمُ الَّذِي عَلَّمَكُمُ السِّحْرَ,wordmorphology.jsp?location=(20:71:12)
17,السِّحْرِ,l-siḥ'ri,the magic, إِنَّا آمَنَّا بِرَبِّنَا لِيَغْفِرَ لَنَا خَطَايَانَا وَمَا أَكْرَهْتَنَا عَلَيْهِ مِنَ السِّحْرِ,wordmorphology.jsp?location=(20:73:11)
18,السِّحْرَ,l-siḥ'ra,the magic, هَلْ هَٰذَا إِلَّا بَشَرٌ مِثْلُكُمْ أَفَتَأْتُونَ السِّحْرَ وَأَنْتُمْ تُبْصِرُونَ,wordmorphology.jsp?location=(21:3:13)
19,بِسِحْرِهِ,bisiḥ'rihi,by his magic, يُرِيدُ أَنْ يُخْرِجَكُمْ مِنْ أَرْضِكُمْ بِسِحْرِهِ فَمَاذَا تَأْمُرُونَ,wordmorphology.jsp?location=(26:35:6)
20,السِّحْرَ,l-siḥ'ra,the magic, إِنَّهُ لَكَبِيرُكُمُ الَّذِي عَلَّمَكُمُ السِّحْرَ فَلَسَوْفَ تَعْلَمُونَ,wordmorphology.jsp?location=(26:49:12)
21,سِحْرٌ,siḥ'run,(is) a magic, فَلَمَّا جَاءَتْهُمْ آيَاتُنَا مُبْصِرَةً قَالُوا هَٰذَا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(27:13:7)
22,سِحْرٌ,siḥ'run,a magic, فَلَمَّا جَاءَهُمْ مُوسَىٰ بِآيَاتِنَا بَيِّنَاتٍ قَالُوا مَا هَٰذَا إِلَّا سِحْرٌ مُفْتَرًى,wordmorphology.jsp?location=(28:36:10)
23,سِحْرَانِ,siḥ'rāni,Two magic (works), قَالُوا سِحْرَانِ تَظَاهَرَا وَقَالُوا إِنَّا بِكُلٍّ كَافِرُونَ,wordmorphology.jsp?location=(28:48:21)
24,سِحْرٌ,siḥ'run,a magic, وَقَالَ الَّذِينَ كَفَرُوا لِلْحَقِّ لَمَّا جَاءَهُمْ إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(34:43:33)
25,سِحْرٌ,siḥ'run,a magic, وَقَالُوا إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(37:15:5)
26,سِحْرٌ,siḥ'run,(is) magic, وَلَمَّا جَاءَهُمُ الْحَقُّ قَالُوا هَٰذَا سِحْرٌ وَإِنَّا بِهِ كَافِرُونَ,wordmorphology.jsp?location=(43:30:6)
27,سِحْرٌ,siḥ'run,(is) a magic, قَالَ الَّذِينَ كَفَرُوا لِلْحَقِّ لَمَّا جَاءَهُمْ هَٰذَا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(46:7:13)
28,أَفَسِحْرٌ,afasiḥ'run,Then is this magic, أَفَسِحْرٌ هَٰذَا أَمْ أَنْتُمْ لَا تُبْصِرُونَ,wordmorphology.jsp?location=(52:15:1)
29,سِحْرٌ,siḥ'run,Magic, وَإِنْ يَرَوْا آيَةً يُعْرِضُوا وَيَقُولُوا سِحْرٌ مُسْتَمِرٌّ,wordmorphology.jsp?location=(54:2:6)
30,سِحْرٌ,siḥ'run,(is) a magic, فَلَمَّا جَاءَهُمْ بِالْبَيِّنَاتِ قَالُوا هَٰذَا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(61:6:30)
31,سِحْرٌ,siḥ'run,magic, فَقَالَ إِنْ هَٰذَا إِلَّا سِحْرٌ يُؤْثَرُ,wordmorphology.jsp?location=(74:24:5)
32,بِالْأَسْحَارِ,bil-asḥāri,[in the] before dawn, الصَّابِرِينَ وَالصَّادِقِينَ وَالْقَانِتِينَ وَالْمُنْفِقِينَ وَالْمُسْتَغْفِرِينَ بِالْأَسْحَارِ,wordmorphology.jsp?location=(3:17:6)
33,وَبِالْأَسْحَارِ,wabil-asḥāri,And in the hours before dawn, وَبِالْأَسْحَارِ هُمْ يَسْتَغْفِرُونَ,wordmorphology.jsp?location=(51:18:1)
34,بِسَحَرٍ,bisaḥarin,by dawn, إِنَّا أَرْسَلْنَا عَلَيْهِمْ حَاصِبًا إِلَّا آلَ لُوطٍ نَجَّيْنَاهُمْ بِسَحَرٍ,wordmorphology.jsp?location=(54:34:9)
35,لَسَاحِرٌ,lasāḥirun,(is) surely a magician , قَالَ الْمَلَأُ مِنْ قَوْمِ فِرْعَوْنَ إِنَّ هَٰذَا لَسَاحِرٌ عَلِيمٌ,wordmorphology.jsp?location=(7:109:8)
36,سَاحِرٍ,sāḥirin,magician, يَأْتُوكَ بِكُلِّ سَاحِرٍ عَلِيمٍ,wordmorphology.jsp?location=(7:112:3)
37,السَّحَرَةُ,l-saḥaratu,the magicians, وَجَاءَ السَّحَرَةُ فِرْعَوْنَ قَالُوا إِنَّ لَنَا لَأَجْرًا إِنْ كُنَّا نَحْنُ الْغَالِبِينَ,wordmorphology.jsp?location=(7:113:2)
38,السَّحَرَةُ,l-saḥaratu,the magicians, وَأُلْقِيَ السَّحَرَةُ سَاجِدِينَ,wordmorphology.jsp?location=(7:120:2)
39,لَسَاحِرٌ,lasāḥirun,(is) surely a magician, قَالَ الْكَافِرُونَ إِنَّ هَٰذَا لَسَاحِرٌ مُبِينٌ,wordmorphology.jsp?location=(10:2:25)
40,السَّاحِرُونَ,l-sāḥirūna,the magicians, أَسِحْرٌ هَٰذَا وَلَا يُفْلِحُ السَّاحِرُونَ,wordmorphology.jsp?location=(10:77:11)
41,سَاحِرٍ,sāḥirin,magician, وَقَالَ فِرْعَوْنُ ائْتُونِي بِكُلِّ سَاحِرٍ عَلِيمٍ,wordmorphology.jsp?location=(10:79:5)
42,السَّحَرَةُ,l-saḥaratu,the magicians, فَلَمَّا جَاءَ السَّحَرَةُ قَالَ لَهُمْ مُوسَىٰ أَلْقُوا مَا أَنْتُمْ مُلْقُونَ,wordmorphology.jsp?location=(10:80:3)
43,لَسَاحِرَانِ,lasāḥirāni,[two] magicians, قَالُوا إِنْ هَٰذَانِ لَسَاحِرَانِ يُرِيدَانِ أَنْ يُخْرِجَاكُمْ مِنْ أَرْضِكُمْ بِسِحْرِهِمَا,wordmorphology.jsp?location=(20:63:4)
44,سَاحِرٍ,sāḥirin,(of) a magician, وَأَلْقِ مَا فِي يَمِينِكَ تَلْقَفْ مَا صَنَعُوا إِنَّمَا صَنَعُوا كَيْدُ سَاحِرٍ,wordmorphology.jsp?location=(20:69:11)
45,السَّاحِرُ,l-sāḥiru,the magician, وَلَا يُفْلِحُ السَّاحِرُ حَيْثُ أَتَىٰ,wordmorphology.jsp?location=(20:69:14)
46,السَّحَرَةُ,l-saḥaratu,the magicians, فَأُلْقِيَ السَّحَرَةُ سُجَّدًا قَالُوا آمَنَّا بِرَبِّ هَارُونَ وَمُوسَىٰ,wordmorphology.jsp?location=(20:70:2)
47,لَسَاحِرٌ,lasāḥirun,(is) surely a magician, قَالَ لِلْمَلَإِ حَوْلَهُ إِنَّ هَٰذَا لَسَاحِرٌ عَلِيمٌ,wordmorphology.jsp?location=(26:34:6)
48,السَّحَرَةُ,l-saḥaratu,the magicians, فَجُمِعَ السَّحَرَةُ لِمِيقَاتِ يَوْمٍ مَعْلُومٍ,wordmorphology.jsp?location=(26:38:2)
49,السَّحَرَةَ,l-saḥarata,the magicians, لَعَلَّنَا نَتَّبِعُ السَّحَرَةَ إِنْ كَانُوا هُمُ الْغَالِبِينَ,wordmorphology.jsp?location=(26:40:3)
50,السَّحَرَةُ,l-saḥaratu,the magicians, فَلَمَّا جَاءَ السَّحَرَةُ قَالُوا لِفِرْعَوْنَ أَئِنَّ لَنَا لَأَجْرًا,wordmorphology.jsp?location=(26:41:3)
51,السَّحَرَةُ,l-saḥaratu,the magicians, فَأُلْقِيَ السَّحَرَةُ سَاجِدِينَ,wordmorphology.jsp?location=(26:46:2)
52,سَاحِرٌ,sāḥirun,(is) a magician, وَقَالَ الْكَافِرُونَ هَٰذَا سَاحِرٌ كَذَّابٌ,wordmorphology.jsp?location=(38:4:9)
53,سَاحِرٌ,sāḥirun,A magician, إِلَىٰ فِرْعَوْنَ وَهَامَانَ وَقَارُونَ فَقَالُوا سَاحِرٌ كَذَّابٌ,wordmorphology.jsp?location=(40:24:6)
54,السَّاحِرُ,l-sāḥiru,[the] magician, وَقَالُوا يَا أَيُّهَ السَّاحِرُ ادْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِنْدَكَ,wordmorphology.jsp?location=(43:49:3)
55,سَاحِرٌ,sāḥirun,A magician, فَتَوَلَّىٰ بِرُكْنِهِ وَقَالَ سَاحِرٌ أَوْ مَجْنُونٌ,wordmorphology.jsp?location=(51:39:4)
56,سَاحِرٌ,sāḥirun,A magician, كَذَٰلِكَ مَا أَتَى الَّذِينَ مِنْ قَبْلِهِمْ مِنْ رَسُولٍ إِلَّا قَالُوا سَاحِرٌ أَوْ مَجْنُونٌ,wordmorphology.jsp?location=(51:52:11)
57,مَسْحُورُونَ,masḥūrūna,bewitched, بَلْ نَحْنُ قَوْمٌ مَسْحُورُونَ,wordmorphology.jsp?location=(15:15:8)
58,مَسْحُورًا,masḥūran,bewitched, إِذْ يَقُولُ الظَّالِمُونَ إِنْ تَتَّبِعُونَ إِلَّا رَجُلًا مَسْحُورًا,wordmorphology.jsp?location=(17:47:19)
59,مَسْحُورًا,masḥūran,(you are) bewitched, فَقَالَ لَهُ فِرْعَوْنُ إِنِّي لَأَظُنُّكَ يَا مُوسَىٰ مَسْحُورًا,wordmorphology.jsp?location=(17:101:18)
60,مَسْحُورًا,masḥūran,bewitched, وَقَالَ الظَّالِمُونَ إِنْ تَتَّبِعُونَ إِلَّا رَجُلًا مَسْحُورًا,wordmorphology.jsp?location=(25:8:17)
61,الْمُسَحَّرِينَ,l-musaḥarīna,those bewitched, قَالُوا إِنَّمَا أَنْتَ مِنَ الْمُسَحَّرِينَ,wordmorphology.jsp?location=(26:153:5)
62,الْمُسَحَّرِينَ,l-musaḥarīna,those bewitched, قَالُوا إِنَّمَا أَنْتَ مِنَ الْمُسَحَّرِينَ,wordmorphology.jsp?location=(26:185:5)
