,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَسْبَحُونَ,yasbaḥūna,floating, كُلٌّ فِي فَلَكٍ يَسْبَحُونَ,wordmorphology.jsp?location=(21:33:11)
1,يَسْبَحُونَ,yasbaḥūna,they are floating, وَلَا اللَّيْلُ سَابِقُ النَّهَارِ وَكُلٌّ فِي فَلَكٍ يَسْبَحُونَ,wordmorphology.jsp?location=(36:40:15)
2,نُسَبِّحُ,nusabbiḥu,[we] glorify (You), قَالُوا أَتَجْعَلُ فِيهَا مَنْ يُفْسِدُ فِيهَا وَيَسْفِكُ الدِّمَاءَ وَنَحْنُ نُسَبِّحُ بِحَمْدِكَ وَنُقَدِّسُ لَكَ,wordmorphology.jsp?location=(2:30:19)
3,وَسَبِّحْ,wasabbiḥ,and glorify (Him), وَاذْكُرْ رَبَّكَ كَثِيرًا وَسَبِّحْ بِالْعَشِيِّ وَالْإِبْكَارِ,wordmorphology.jsp?location=(3:41:18)
4,وَيُسَبِّحُونَهُ,wayusabbiḥūnahu,And they glorify Him, إِنَّ الَّذِينَ عِنْدَ رَبِّكَ لَا يَسْتَكْبِرُونَ عَنْ عِبَادَتِهِ وَيُسَبِّحُونَهُ وَلَهُ يَسْجُدُونَ,wordmorphology.jsp?location=(7:206:9)
5,وَيُسَبِّحُ,wayusabbiḥu,And glorifies, وَيُسَبِّحُ الرَّعْدُ بِحَمْدِهِ وَالْمَلَائِكَةُ مِنْ خِيفَتِهِ,wordmorphology.jsp?location=(13:13:1)
6,فَسَبِّحْ,fasabbiḥ,So glorify, فَسَبِّحْ بِحَمْدِ رَبِّكَ وَكُنْ مِنَ السَّاجِدِينَ,wordmorphology.jsp?location=(15:98:1)
7,تُسَبِّحُ,tusabbiḥu,Glorify, تُسَبِّحُ لَهُ السَّمَاوَاتُ السَّبْعُ وَالْأَرْضُ وَمَنْ فِيهِنَّ,wordmorphology.jsp?location=(17:44:1)
8,يُسَبِّحُ,yusabbiḥu,glorifies, وَإِنْ مِنْ شَيْءٍ إِلَّا يُسَبِّحُ بِحَمْدِهِ وَلَٰكِنْ لَا تَفْقَهُونَ تَسْبِيحَهُمْ,wordmorphology.jsp?location=(17:44:12)
9,سَبِّحُوا,sabbiḥū,glorify (Allah), فَأَوْحَىٰ إِلَيْهِمْ أَنْ سَبِّحُوا بُكْرَةً وَعَشِيًّا,wordmorphology.jsp?location=(19:11:9)
10,نُسَبِّحَكَ,nusabbiḥaka,we may glorify You, كَيْ نُسَبِّحَكَ كَثِيرًا,wordmorphology.jsp?location=(20:33:2)
11,وَسَبِّحْ,wasabbiḥ,and glorify, وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ الشَّمْسِ وَقَبْلَ غُرُوبِهَا,wordmorphology.jsp?location=(20:130:5)
12,فَسَبِّحْ,fasabbiḥ,and glorify, وَمِنْ آنَاءِ اللَّيْلِ فَسَبِّحْ وَأَطْرَافَ النَّهَارِ لَعَلَّكَ تَرْضَىٰ,wordmorphology.jsp?location=(20:130:16)
13,يُسَبِّحُونَ,yusabbiḥūna,They glorify (Him), يُسَبِّحُونَ اللَّيْلَ وَالنَّهَارَ لَا يَفْتُرُونَ,wordmorphology.jsp?location=(21:20:1)
14,يُسَبِّحْنَ,yusabbiḥ'na,(to) glorify Our praises, وَسَخَّرْنَا مَعَ دَاوُودَ الْجِبَالَ يُسَبِّحْنَ وَالطَّيْرَ,wordmorphology.jsp?location=(21:79:11)
15,يُسَبِّحُ,yusabbiḥu,Glorify, يُسَبِّحُ لَهُ فِيهَا بِالْغُدُوِّ وَالْآصَالِ,wordmorphology.jsp?location=(24:36:10)
16,يُسَبِّحُ,yusabbiḥu,glorify, أَلَمْ تَرَ أَنَّ اللَّهَ يُسَبِّحُ لَهُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ وَالطَّيْرُ صَافَّاتٍ,wordmorphology.jsp?location=(24:41:5)
17,وَسَبِّحْ,wasabbiḥ,and glorify, وَتَوَكَّلْ عَلَى الْحَيِّ الَّذِي لَا يَمُوتُ وَسَبِّحْ بِحَمْدِهِ,wordmorphology.jsp?location=(25:58:7)
18,وَسَبَّحُوا,wasabbaḥū,and glorify, إِنَّمَا يُؤْمِنُ بِآيَاتِنَا الَّذِينَ إِذَا ذُكِّرُوا بِهَا خَرُّوا سُجَّدًا وَسَبَّحُوا بِحَمْدِ رَبِّهِمْ,wordmorphology.jsp?location=(32:15:10)
19,وَسَبِّحُوهُ,wasabbiḥūhu,And glorify Him, وَسَبِّحُوهُ بُكْرَةً وَأَصِيلًا,wordmorphology.jsp?location=(33:42:1)
20,يُسَبِّحْنَ,yusabbiḥ'na,glorifying, إِنَّا سَخَّرْنَا الْجِبَالَ مَعَهُ يُسَبِّحْنَ بِالْعَشِيِّ وَالْإِشْرَاقِ,wordmorphology.jsp?location=(38:18:5)
21,يُسَبِّحُونَ,yusabbiḥūna,glorifying, وَتَرَى الْمَلَائِكَةَ حَافِّينَ مِنْ حَوْلِ الْعَرْشِ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ,wordmorphology.jsp?location=(39:75:7)
22,يُسَبِّحُونَ,yusabbiḥūna,glorify, يَحْمِلُونَ الْعَرْشَ وَمَنْ حَوْلَهُ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ,wordmorphology.jsp?location=(40:7:6)
23,وَسَبِّحْ,wasabbiḥ,and glorify, وَاسْتَغْفِرْ لِذَنْبِكَ وَسَبِّحْ بِحَمْدِ رَبِّكَ بِالْعَشِيِّ وَالْإِبْكَارِ,wordmorphology.jsp?location=(40:55:8)
24,يُسَبِّحُونَ,yusabbiḥūna,glorify, فَإِنِ اسْتَكْبَرُوا فَالَّذِينَ عِنْدَ رَبِّكَ يُسَبِّحُونَ لَهُ بِاللَّيْلِ وَالنَّهَارِ,wordmorphology.jsp?location=(41:38:6)
25,يُسَبِّحُونَ,yusabbiḥūna,glorify, وَالْمَلَائِكَةُ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ وَيَسْتَغْفِرُونَ لِمَنْ فِي الْأَرْضِ,wordmorphology.jsp?location=(42:5:7)
26,وَتُسَبِّحُوهُ,watusabbiḥūhu,and glorify Him, لِتُؤْمِنُوا بِاللَّهِ وَرَسُولِهِ وَتُعَزِّرُوهُ وَتُوَقِّرُوهُ وَتُسَبِّحُوهُ بُكْرَةً وَأَصِيلًا,wordmorphology.jsp?location=(48:9:6)
27,وَسَبِّحْ,wasabbiḥ,and glorify, وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ الشَّمْسِ وَقَبْلَ الْغُرُوبِ,wordmorphology.jsp?location=(50:39:5)
28,فَسَبِّحْهُ,fasabbiḥ'hu,glorify Him, وَمِنَ اللَّيْلِ فَسَبِّحْهُ وَأَدْبَارَ السُّجُودِ,wordmorphology.jsp?location=(50:40:3)
29,وَسَبِّحْ,wasabbiḥ,And glorify, وَاصْبِرْ لِحُكْمِ رَبِّكَ فَإِنَّكَ بِأَعْيُنِنَا وَسَبِّحْ بِحَمْدِ رَبِّكَ حِينَ تَقُومُ,wordmorphology.jsp?location=(52:48:6)
30,فَسَبِّحْهُ,fasabbiḥ'hu,glorify Him, وَمِنَ اللَّيْلِ فَسَبِّحْهُ وَإِدْبَارَ النُّجُومِ,wordmorphology.jsp?location=(52:49:3)
31,فَسَبِّحْ,fasabbiḥ,So glorify, فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ,wordmorphology.jsp?location=(56:74:1)
32,فَسَبِّحْ,fasabbiḥ,So glorify, فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ,wordmorphology.jsp?location=(56:96:1)
33,سَبَّحَ,sabbaḥa,Glorifies, سَبَّحَ لِلَّهِ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(57:1:1)
34,سَبَّحَ,sabbaḥa,Glorifies, سَبَّحَ لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(59:1:1)
35,يُسَبِّحُ,yusabbiḥu,Glorifies, يُسَبِّحُ لَهُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(59:24:9)
36,سَبَّحَ,sabbaḥa,Glorifies, سَبَّحَ لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(61:1:1)
37,يُسَبِّحُ,yusabbiḥu,Glorifies, يُسَبِّحُ لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ الْمَلِكِ الْقُدُّوسِ,wordmorphology.jsp?location=(62:1:1)
38,يُسَبِّحُ,yusabbiḥu,Glorifies, يُسَبِّحُ لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ,wordmorphology.jsp?location=(64:1:1)
39,تُسَبِّحُونَ,tusabbiḥūna,you glorify (Allah)?', قَالَ أَوْسَطُهُمْ أَلَمْ أَقُلْ لَكُمْ لَوْلَا تُسَبِّحُونَ,wordmorphology.jsp?location=(68:28:7)
40,فَسَبِّحْ,fasabbiḥ,So glorify, فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ,wordmorphology.jsp?location=(69:52:1)
41,وَسَبِّحْهُ,wasabbiḥ'hu,and glorify Him, وَمِنَ اللَّيْلِ فَاسْجُدْ لَهُ وَسَبِّحْهُ لَيْلًا طَوِيلًا,wordmorphology.jsp?location=(76:26:5)
42,سَبِّحِ,sabbiḥi,Glorify, سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى,wordmorphology.jsp?location=(87:1:1)
43,فَسَبِّحْ,fasabbiḥ,Then glorify, فَسَبِّحْ بِحَمْدِ رَبِّكَ وَاسْتَغْفِرْهُ إِنَّهُ كَانَ تَوَّابًا,wordmorphology.jsp?location=(110:3:1)
44,سَبْحًا,sabḥan,(is) occupation, إِنَّ لَكَ فِي النَّهَارِ سَبْحًا طَوِيلًا,wordmorphology.jsp?location=(73:7:5)
45,سَبْحًا,sabḥan,swimming, وَالسَّابِحَاتِ سَبْحًا,wordmorphology.jsp?location=(79:3:2)
46,سُبْحَانَكَ,sub'ḥānaka,Glory be to You, قَالُوا سُبْحَانَكَ لَا عِلْمَ لَنَا إِلَّا مَا عَلَّمْتَنَا,wordmorphology.jsp?location=(2:32:2)
47,سُبْحَانَهُ,sub'ḥānahu,Glory be to Him, وَقَالُوا اتَّخَذَ اللَّهُ وَلَدًا سُبْحَانَهُ,wordmorphology.jsp?location=(2:116:5)
48,سُبْحَانَكَ,sub'ḥānaka,Glory be to You, رَبَّنَا مَا خَلَقْتَ هَٰذَا بَاطِلًا سُبْحَانَكَ فَقِنَا عَذَابَ النَّارِ,wordmorphology.jsp?location=(3:191:18)
49,سُبْحَانَهُ,sub'ḥānahu,Glory be to Him, سُبْحَانَهُ أَنْ يَكُونَ لَهُ وَلَدٌ لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(4:171:39)
50,سُبْحَانَكَ,sub'ḥānaka,Glory be to You, قَالَ سُبْحَانَكَ مَا يَكُونُ لِي أَنْ أَقُولَ مَا لَيْسَ لِي بِحَقٍّ,wordmorphology.jsp?location=(5:116:17)
51,سُبْحَانَهُ,sub'ḥānahu,Glorified is He, سُبْحَانَهُ وَتَعَالَىٰ عَمَّا يَصِفُونَ,wordmorphology.jsp?location=(6:100:12)
52,سُبْحَانَكَ,sub'ḥānaka,Glory be to You, فَلَمَّا أَفَاقَ قَالَ سُبْحَانَكَ تُبْتُ إِلَيْكَ وَأَنَا أَوَّلُ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(7:143:36)
53,سُبْحَانَهُ,sub'ḥānahu,Glory be to Him, لَا إِلَٰهَ إِلَّا هُوَ سُبْحَانَهُ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(9:31:21)
54,سُبْحَانَكَ,sub'ḥānaka,"(will be), ""Glory be to You", دَعْوَاهُمْ فِيهَا سُبْحَانَكَ اللَّهُمَّ وَتَحِيَّتُهُمْ فِيهَا سَلَامٌ,wordmorphology.jsp?location=(10:10:3)
55,سُبْحَانَهُ,sub'ḥānahu,Glorified is He, قُلْ أَتُنَبِّئُونَ اللَّهَ بِمَا لَا يَعْلَمُ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ سُبْحَانَهُ وَتَعَالَىٰ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(10:18:26)
56,سُبْحَانَهُ,sub'ḥānahu,Glory be to Him, قَالُوا اتَّخَذَ اللَّهُ وَلَدًا سُبْحَانَهُ هُوَ الْغَنِيُّ,wordmorphology.jsp?location=(10:68:5)
57,وَسُبْحَانَ,wasub'ḥāna,And Glory be, وَسُبْحَانَ اللَّهِ وَمَا أَنَا مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(12:108:12)
58,سُبْحَانَهُ,sub'ḥānahu,Glorified is He, أَتَىٰ أَمْرُ اللَّهِ فَلَا تَسْتَعْجِلُوهُ سُبْحَانَهُ وَتَعَالَىٰ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(16:1:6)
59,سُبْحَانَهُ,sub'ḥānahu,Glory be to Him, وَيَجْعَلُونَ لِلَّهِ الْبَنَاتِ سُبْحَانَهُ وَلَهُمْ مَا يَشْتَهُونَ,wordmorphology.jsp?location=(16:57:4)
60,سُبْحَانَ,sub'ḥāna,Exalted, سُبْحَانَ الَّذِي أَسْرَىٰ بِعَبْدِهِ لَيْلًا مِنَ الْمَسْجِدِ الْحَرَامِ إِلَى الْمَسْجِدِ الْأَقْصَى,wordmorphology.jsp?location=(17:1:1)
61,سُبْحَانَهُ,sub'ḥānahu,Glorified is He, سُبْحَانَهُ وَتَعَالَىٰ عَمَّا يَقُولُونَ عُلُوًّا كَبِيرًا,wordmorphology.jsp?location=(17:43:1)
62,سُبْحَانَ,sub'ḥāna,Glorified (is), قُلْ سُبْحَانَ رَبِّي هَلْ كُنْتُ إِلَّا بَشَرًا رَسُولًا,wordmorphology.jsp?location=(17:93:20)
63,سُبْحَانَ,sub'ḥāna,Glory be to, وَيَقُولُونَ سُبْحَانَ رَبِّنَا إِنْ كَانَ وَعْدُ رَبِّنَا لَمَفْعُولًا,wordmorphology.jsp?location=(17:108:2)
64,سُبْحَانَهُ,sub'ḥānahu,Glory be to Him, مَا كَانَ لِلَّهِ أَنْ يَتَّخِذَ مِنْ وَلَدٍ سُبْحَانَهُ,wordmorphology.jsp?location=(19:35:8)
65,فَسُبْحَانَ,fasub'ḥāna,So glorified, فَسُبْحَانَ اللَّهِ رَبِّ الْعَرْشِ عَمَّا يَصِفُونَ,wordmorphology.jsp?location=(21:22:8)
66,سُبْحَانَهُ,sub'ḥānahu,Glorified is He, وَقَالُوا اتَّخَذَ الرَّحْمَٰنُ وَلَدًا سُبْحَانَهُ بَلْ عِبَادٌ مُكْرَمُونَ,wordmorphology.jsp?location=(21:26:5)
67,سُبْحَانَكَ,sub'ḥānaka,Glory be to You, فَنَادَىٰ فِي الظُّلُمَاتِ أَنْ لَا إِلَٰهَ إِلَّا أَنْتَ سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِينَ,wordmorphology.jsp?location=(21:87:19)
68,سُبْحَانَ,sub'ḥāna,Glory be, وَلَعَلَا بَعْضُهُمْ عَلَىٰ بَعْضٍ سُبْحَانَ اللَّهِ عَمَّا يَصِفُونَ,wordmorphology.jsp?location=(23:91:21)
69,سُبْحَانَكَ,sub'ḥānaka,Glory be to You, مَا يَكُونُ لَنَا أَنْ نَتَكَلَّمَ بِهَٰذَا سُبْحَانَكَ هَٰذَا بُهْتَانٌ عَظِيمٌ,wordmorphology.jsp?location=(24:16:11)
70,سُبْحَانَكَ,sub'ḥānaka,Glory be to You, قَالُوا سُبْحَانَكَ مَا كَانَ يَنْبَغِي لَنَا أَنْ نَتَّخِذَ مِنْ دُونِكَ مِنْ أَوْلِيَاءَ,wordmorphology.jsp?location=(25:18:2)
71,وَسُبْحَانَ,wasub'ḥāna,And glory be, أَنْ بُورِكَ مَنْ فِي النَّارِ وَمَنْ حَوْلَهَا وَسُبْحَانَ اللَّهِ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(27:8:11)
72,سُبْحَانَ,sub'ḥāna,Glory be, مَا كَانَ لَهُمُ الْخِيَرَةُ سُبْحَانَ اللَّهِ وَتَعَالَىٰ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(28:68:10)
73,فَسُبْحَانَ,fasub'ḥāna,So glory be to, فَسُبْحَانَ اللَّهِ حِينَ تُمْسُونَ وَحِينَ تُصْبِحُونَ,wordmorphology.jsp?location=(30:17:1)
74,سُبْحَانَهُ,sub'ḥānahu,Glory be to Him, هَلْ مِنْ شُرَكَائِكُمْ مَنْ يَفْعَلُ مِنْ ذَٰلِكُمْ مِنْ شَيْءٍ سُبْحَانَهُ وَتَعَالَىٰ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(30:40:19)
75,سُبْحَانَكَ,sub'ḥānaka,Glory be to You, قَالُوا سُبْحَانَكَ أَنْتَ وَلِيُّنَا مِنْ دُونِهِمْ,wordmorphology.jsp?location=(34:41:2)
76,سُبْحَانَ,sub'ḥāna,Glory be, سُبْحَانَ الَّذِي خَلَقَ الْأَزْوَاجَ كُلَّهَا مِمَّا تُنْبِتُ الْأَرْضُ,wordmorphology.jsp?location=(36:36:1)
77,فَسُبْحَانَ,fasub'ḥāna,So glory be, فَسُبْحَانَ الَّذِي بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ وَإِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(36:83:1)
78,سُبْحَانَ,sub'ḥāna,Glory be, سُبْحَانَ اللَّهِ عَمَّا يَصِفُونَ,wordmorphology.jsp?location=(37:159:1)
79,سُبْحَانَ,sub'ḥāna,Glory, سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ,wordmorphology.jsp?location=(37:180:1)
80,سُبْحَانَهُ,sub'ḥānahu,Glory be to Him, لَوْ أَرَادَ اللَّهُ أَنْ يَتَّخِذَ وَلَدًا لَاصْطَفَىٰ مِمَّا يَخْلُقُ مَا يَشَاءُ سُبْحَانَهُ,wordmorphology.jsp?location=(39:4:12)
81,سُبْحَانَهُ,sub'ḥānahu,Glory be to Him, وَالسَّمَاوَاتُ مَطْوِيَّاتٌ بِيَمِينِهِ سُبْحَانَهُ وَتَعَالَىٰ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(39:67:14)
82,سُبْحَانَ,sub'ḥāna,Glory be (to), وَتَقُولُوا سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَٰذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ,wordmorphology.jsp?location=(43:13:12)
83,سُبْحَانَ,sub'ḥāna,Glory be, سُبْحَانَ رَبِّ السَّمَاوَاتِ وَالْأَرْضِ رَبِّ الْعَرْشِ عَمَّا يَصِفُونَ,wordmorphology.jsp?location=(43:82:1)
84,سُبْحَانَ,sub'ḥāna,Glory be, أَمْ لَهُمْ إِلَٰهٌ غَيْرُ اللَّهِ سُبْحَانَ اللَّهِ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(52:43:6)
85,سُبْحَانَ,sub'ḥāna,Glory (be to), الْمُهَيْمِنُ الْعَزِيزُ الْجَبَّارُ الْمُتَكَبِّرُ سُبْحَانَ اللَّهِ عَمَّا يُشْرِكُونَ,wordmorphology.jsp?location=(59:23:16)
86,سُبْحَانَ,sub'ḥāna,Glory be, قَالُوا سُبْحَانَ رَبِّنَا إِنَّا كُنَّا ظَالِمِينَ,wordmorphology.jsp?location=(68:29:2)
87,وَالسَّابِحَاتِ,wal-sābiḥāti,And those who glide, وَالسَّابِحَاتِ سَبْحًا,wordmorphology.jsp?location=(79:3:1)
88,تَسْبِيحَهُمْ,tasbīḥahum,their glorification, وَلَٰكِنْ لَا تَفْقَهُونَ تَسْبِيحَهُمْ إِنَّهُ كَانَ حَلِيمًا غَفُورًا,wordmorphology.jsp?location=(17:44:17)
89,وَتَسْبِيحَهُ,watasbīḥahu,and its glorification, كُلٌّ قَدْ عَلِمَ صَلَاتَهُ وَتَسْبِيحَهُ وَاللَّهُ عَلِيمٌ بِمَا يَفْعَلُونَ,wordmorphology.jsp?location=(24:41:17)
90,الْمُسَبِّحِينَ,l-musabiḥīna,those who glorify, فَلَوْلَا أَنَّهُ كَانَ مِنَ الْمُسَبِّحِينَ,wordmorphology.jsp?location=(37:143:5)
91,الْمُسَبِّحُونَ,l-musabiḥūna,glorify (Allah), وَإِنَّا لَنَحْنُ الْمُسَبِّحُونَ,wordmorphology.jsp?location=(37:166:3)
