,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,لَسَلَّطَهُمْ,lasallaṭahum,surely He (would have) given them power, وَلَوْ شَاءَ اللَّهُ لَسَلَّطَهُمْ عَلَيْكُمْ فَلَقَاتَلُوكُمْ,wordmorphology.jsp?location=(4:90:21)
1,يُسَلِّطُ,yusalliṭu,gives power, وَلَٰكِنَّ اللَّهَ يُسَلِّطُ رُسُلَهُ عَلَىٰ مَنْ يَشَاءُ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(59:6:16)
2,سُلْطَانًا,sul'ṭānan,any authority, سَنُلْقِي فِي قُلُوبِ الَّذِينَ كَفَرُوا الرُّعْبَ بِمَا أَشْرَكُوا بِاللَّهِ مَا لَمْ يُنَزِّلْ بِهِ سُلْطَانًا وَمَأْوَاهُمُ النَّارُ,wordmorphology.jsp?location=(3:151:14)
3,سُلْطَانًا,sul'ṭānan,an authority, وَأُولَٰئِكُمْ جَعَلْنَا لَكُمْ عَلَيْهِمْ سُلْطَانًا مُبِينًا,wordmorphology.jsp?location=(4:91:31)
4,سُلْطَانًا,sul'ṭānan,an evidence, أَتُرِيدُونَ أَنْ تَجْعَلُوا لِلَّهِ عَلَيْكُمْ سُلْطَانًا مُبِينًا,wordmorphology.jsp?location=(4:144:16)
5,سُلْطَانًا,sul'ṭānan,an authority, فَعَفَوْنَا عَنْ ذَٰلِكَ وَآتَيْنَا مُوسَىٰ سُلْطَانًا مُبِينًا,wordmorphology.jsp?location=(4:153:36)
6,سُلْطَانًا,sul'ṭānan,any authority, وَلَا تَخَافُونَ أَنَّكُمْ أَشْرَكْتُمْ بِاللَّهِ مَا لَمْ يُنَزِّلْ بِهِ عَلَيْكُمْ سُلْطَانًا,wordmorphology.jsp?location=(6:81:15)
7,سُلْطَانًا,sul'ṭānan,any authority, وَأَنْ تُشْرِكُوا بِاللَّهِ مَا لَمْ يُنَزِّلْ بِهِ سُلْطَانًا,wordmorphology.jsp?location=(7:33:22)
8,سُلْطَانٍ,sul'ṭānin,authority, أَتُجَادِلُونَنِي فِي أَسْمَاءٍ سَمَّيْتُمُوهَا أَنْتُمْ وَآبَاؤُكُمْ مَا نَزَّلَ اللَّهُ بِهَا مِنْ سُلْطَانٍ,wordmorphology.jsp?location=(7:71:20)
9,سُلْطَانٍ,sul'ṭānin,authority, إِنْ عِنْدَكُمْ مِنْ سُلْطَانٍ بِهَٰذَا أَتَقُولُونَ عَلَى اللَّهِ مَا لَا تَعْلَمُونَ,wordmorphology.jsp?location=(10:68:18)
10,وَسُلْطَانٍ,wasul'ṭānin,and an authority, وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِآيَاتِنَا وَسُلْطَانٍ مُبِينٍ,wordmorphology.jsp?location=(11:96:5)
11,سُلْطَانٍ,sul'ṭānin,authority, مَا تَعْبُدُونَ مِنْ دُونِهِ إِلَّا أَسْمَاءً سَمَّيْتُمُوهَا أَنْتُمْ وَآبَاؤُكُمْ مَا أَنْزَلَ اللَّهُ بِهَا مِنْ سُلْطَانٍ,wordmorphology.jsp?location=(12:40:15)
12,بِسُلْطَانٍ,bisul'ṭānin,an authority, تُرِيدُونَ أَنْ تَصُدُّونَا عَمَّا كَانَ يَعْبُدُ آبَاؤُنَا فَأْتُونَا بِسُلْطَانٍ مُبِينٍ,wordmorphology.jsp?location=(14:10:32)
13,بِسُلْطَانٍ,bisul'ṭānin,an authority, وَمَا كَانَ لَنَا أَنْ نَأْتِيَكُمْ بِسُلْطَانٍ إِلَّا بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(14:11:22)
14,سُلْطَانٍ,sul'ṭānin,authority, وَمَا كَانَ لِيَ عَلَيْكُمْ مِنْ سُلْطَانٍ إِلَّا أَنْ دَعَوْتُكُمْ فَاسْتَجَبْتُمْ لِي,wordmorphology.jsp?location=(14:22:18)
15,سُلْطَانٌ,sul'ṭānun,any authority, إِنَّ عِبَادِي لَيْسَ لَكَ عَلَيْهِمْ سُلْطَانٌ إِلَّا مَنِ اتَّبَعَكَ مِنَ الْغَاوِينَ,wordmorphology.jsp?location=(15:42:6)
16,سُلْطَانٌ,sul'ṭānun,(is) any authority, إِنَّهُ لَيْسَ لَهُ سُلْطَانٌ عَلَى الَّذِينَ آمَنُوا وَعَلَىٰ رَبِّهِمْ يَتَوَكَّلُونَ,wordmorphology.jsp?location=(16:99:4)
17,سُلْطَانُهُ,sul'ṭānuhu,his authority, إِنَّمَا سُلْطَانُهُ عَلَى الَّذِينَ يَتَوَلَّوْنَهُ وَالَّذِينَ هُمْ بِهِ مُشْرِكُونَ,wordmorphology.jsp?location=(16:100:2)
18,سُلْطَانًا,sul'ṭānan,an authority, وَمَنْ قُتِلَ مَظْلُومًا فَقَدْ جَعَلْنَا لِوَلِيِّهِ سُلْطَانًا,wordmorphology.jsp?location=(17:33:15)
19,سُلْطَانٌ,sul'ṭānun,any authority, إِنَّ عِبَادِي لَيْسَ لَكَ عَلَيْهِمْ سُلْطَانٌ وَكَفَىٰ بِرَبِّكَ وَكِيلًا,wordmorphology.jsp?location=(17:65:6)
20,سُلْطَانًا,sul'ṭānan,an authority, وَأَخْرِجْنِي مُخْرَجَ صِدْقٍ وَاجْعَلْ لِي مِنْ لَدُنْكَ سُلْطَانًا نَصِيرًا,wordmorphology.jsp?location=(17:80:13)
21,بِسُلْطَانٍ,bisul'ṭānin,with an authority, لَوْلَا يَأْتُونَ عَلَيْهِمْ بِسُلْطَانٍ بَيِّنٍ,wordmorphology.jsp?location=(18:15:10)
22,سُلْطَانًا,sul'ṭānan,any authority, وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَمْ يُنَزِّلْ بِهِ سُلْطَانًا,wordmorphology.jsp?location=(22:71:9)
23,وَسُلْطَانٍ,wasul'ṭānin,and an authority, ثُمَّ أَرْسَلْنَا مُوسَىٰ وَأَخَاهُ هَارُونَ بِآيَاتِنَا وَسُلْطَانٍ مُبِينٍ,wordmorphology.jsp?location=(23:45:7)
24,بِسُلْطَانٍ,bisul'ṭānin,a reason, لَأُعَذِّبَنَّهُ عَذَابًا شَدِيدًا أَوْ لَأَذْبَحَنَّهُ أَوْ لَيَأْتِيَنِّي بِسُلْطَانٍ مُبِينٍ,wordmorphology.jsp?location=(27:21:8)
25,سُلْطَانًا,sul'ṭānan,an authority, قَالَ سَنَشُدُّ عَضُدَكَ بِأَخِيكَ وَنَجْعَلُ لَكُمَا سُلْطَانًا,wordmorphology.jsp?location=(28:35:7)
26,سُلْطَانًا,sul'ṭānan,an authority, أَمْ أَنْزَلْنَا عَلَيْهِمْ سُلْطَانًا فَهُوَ يَتَكَلَّمُ بِمَا كَانُوا بِهِ يُشْرِكُونَ,wordmorphology.jsp?location=(30:35:4)
27,سُلْطَانٍ,sul'ṭānin,authority, وَمَا كَانَ لَهُ عَلَيْهِمْ مِنْ سُلْطَانٍ إِلَّا لِنَعْلَمَ مَنْ يُؤْمِنُ بِالْآخِرَةِ,wordmorphology.jsp?location=(34:21:6)
28,سُلْطَانٍ,sul'ṭānin,authority, وَمَا كَانَ لَنَا عَلَيْكُمْ مِنْ سُلْطَانٍ بَلْ كُنْتُمْ قَوْمًا طَاغِينَ,wordmorphology.jsp?location=(37:30:6)
29,سُلْطَانٌ,sul'ṭānun,an authority, أَمْ لَكُمْ سُلْطَانٌ مُبِينٌ,wordmorphology.jsp?location=(37:156:3)
30,وَسُلْطَانٍ,wasul'ṭānin,and an authority, وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِآيَاتِنَا وَسُلْطَانٍ مُبِينٍ,wordmorphology.jsp?location=(40:23:5)
31,سُلْطَانٍ,sul'ṭānin,any authority, الَّذِينَ يُجَادِلُونَ فِي آيَاتِ اللَّهِ بِغَيْرِ سُلْطَانٍ أَتَاهُمْ,wordmorphology.jsp?location=(40:35:7)
32,سُلْطَانٍ,sul'ṭānin,any authority, إِنَّ الَّذِينَ يُجَادِلُونَ فِي آيَاتِ اللَّهِ بِغَيْرِ سُلْطَانٍ أَتَاهُمْ إِنْ فِي صُدُورِهِمْ إِلَّا كِبْرٌ مَا هُمْ بِبَالِغِيهِ,wordmorphology.jsp?location=(40:56:8)
33,بِسُلْطَانٍ,bisul'ṭānin,with an authority, وَأَنْ لَا تَعْلُوا عَلَى اللَّهِ إِنِّي آتِيكُمْ بِسُلْطَانٍ مُبِينٍ,wordmorphology.jsp?location=(44:19:8)
34,بِسُلْطَانٍ,bisul'ṭānin,with an authority, وَفِي مُوسَىٰ إِذْ أَرْسَلْنَاهُ إِلَىٰ فِرْعَوْنَ بِسُلْطَانٍ مُبِينٍ,wordmorphology.jsp?location=(51:38:7)
35,بِسُلْطَانٍ,bisul'ṭānin,an authority, أَمْ لَهُمْ سُلَّمٌ يَسْتَمِعُونَ فِيهِ فَلْيَأْتِ مُسْتَمِعُهُمْ بِسُلْطَانٍ مُبِينٍ,wordmorphology.jsp?location=(52:38:8)
36,سُلْطَانٍ,sul'ṭānin,authority, إِنْ هِيَ إِلَّا أَسْمَاءٌ سَمَّيْتُمُوهَا أَنْتُمْ وَآبَاؤُكُمْ مَا أَنْزَلَ اللَّهُ بِهَا مِنْ سُلْطَانٍ,wordmorphology.jsp?location=(53:23:13)
37,بِسُلْطَانٍ,bisul'ṭānin,by authority, فَانْفُذُوا لَا تَنْفُذُونَ إِلَّا بِسُلْطَانٍ,wordmorphology.jsp?location=(55:33:16)
38,سُلْطَانِيَهْ,sul'ṭāniyah,my authority, هَلَكَ عَنِّي سُلْطَانِيَهْ,wordmorphology.jsp?location=(69:29:3)
