,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَالسِّنَّ,wal-sina,and the tooth, وَكَتَبْنَا عَلَيْهِمْ فِيهَا أَنَّ النَّفْسَ بِالنَّفْسِ وَالْعَيْنَ بِالْعَيْنِ وَالْأَنْفَ بِالْأَنْفِ وَالْأُذُنَ بِالْأُذُنِ وَالسِّنَّ,wordmorphology.jsp?location=(5:45:13)
1,بِالسِّنِّ,bil-sini,for the tooth, بِالسِّنِّ وَالْجُرُوحَ قِصَاصٌ,wordmorphology.jsp?location=(5:45:14)
2,سُنَنٌ,sunanun,situations, قَدْ خَلَتْ مِنْ قَبْلِكُمْ سُنَنٌ فَسِيرُوا فِي الْأَرْضِ,wordmorphology.jsp?location=(3:137:5)
3,سُنَنَ,sunana,(to) ways, يُرِيدُ اللَّهُ لِيُبَيِّنَ لَكُمْ وَيَهْدِيَكُمْ سُنَنَ الَّذِينَ مِنْ قَبْلِكُمْ,wordmorphology.jsp?location=(4:26:6)
4,سُنَّتُ,sunnatu,(the) practice, وَإِنْ يَعُودُوا فَقَدْ مَضَتْ سُنَّتُ الْأَوَّلِينَ,wordmorphology.jsp?location=(8:38:15)
5,سُنَّةُ,sunnatu,the way(s), لَا يُؤْمِنُونَ بِهِ وَقَدْ خَلَتْ سُنَّةُ الْأَوَّلِينَ,wordmorphology.jsp?location=(15:13:6)
6,سُنَّةَ,sunnata,(Such is Our) Way, سُنَّةَ مَنْ قَدْ أَرْسَلْنَا قَبْلَكَ مِنْ رُسُلِنَا وَلَا تَجِدُ لِسُنَّتِنَا تَحْوِيلًا,wordmorphology.jsp?location=(17:77:1)
7,لِسُنَّتِنَا,lisunnatinā,(in) Our way, سُنَّةَ مَنْ قَدْ أَرْسَلْنَا قَبْلَكَ مِنْ رُسُلِنَا وَلَا تَجِدُ لِسُنَّتِنَا تَحْوِيلًا,wordmorphology.jsp?location=(17:77:10)
8,سُنَّةُ,sunnatu,(the) way, وَمَا مَنَعَ النَّاسَ أَنْ يُؤْمِنُوا إِذْ جَاءَهُمُ الْهُدَىٰ وَيَسْتَغْفِرُوا رَبَّهُمْ إِلَّا أَنْ تَأْتِيَهُمْ سُنَّةُ الْأَوَّلِينَ,wordmorphology.jsp?location=(18:55:14)
9,سُنَّةَ,sunnata,(That is the) Way, سُنَّةَ اللَّهِ فِي الَّذِينَ خَلَوْا مِنْ قَبْلُ وَكَانَ أَمْرُ اللَّهِ قَدَرًا مَقْدُورًا,wordmorphology.jsp?location=(33:38:11)
10,سُنَّةَ,sunnata,(Such is the) Way, سُنَّةَ اللَّهِ فِي الَّذِينَ خَلَوْا مِنْ قَبْلُ,wordmorphology.jsp?location=(33:62:1)
11,لِسُنَّةِ,lisunnati,in (the) Way, وَلَنْ تَجِدَ لِسُنَّةِ اللَّهِ تَبْدِيلًا,wordmorphology.jsp?location=(33:62:10)
12,سُنَّتَ,sunnata,(the) way, فَهَلْ يَنْظُرُونَ إِلَّا سُنَّتَ الْأَوَّلِينَ,wordmorphology.jsp?location=(35:43:15)
13,لِسُنَّتِ,lisunnati,in (the) way, فَلَنْ تَجِدَ لِسُنَّتِ اللَّهِ تَبْدِيلًا,wordmorphology.jsp?location=(35:43:19)
14,لِسُنَّتِ,lisunnati,in (the) way, وَلَنْ تَجِدَ لِسُنَّتِ اللَّهِ تَحْوِيلًا,wordmorphology.jsp?location=(35:43:24)
15,سُنَّتَ,sunnata,(Such is the) Way, سُنَّتَ اللَّهِ الَّتِي قَدْ خَلَتْ فِي عِبَادِهِ وَخَسِرَ هُنَالِكَ الْكَافِرُونَ,wordmorphology.jsp?location=(40:85:8)
16,سُنَّةَ,sunnata,(The established) way, سُنَّةَ اللَّهِ الَّتِي قَدْ خَلَتْ مِنْ قَبْلُ,wordmorphology.jsp?location=(48:23:1)
17,لِسُنَّةِ,lisunnati,in (the) way of Allah, وَلَنْ تَجِدَ لِسُنَّةِ اللَّهِ تَبْدِيلًا,wordmorphology.jsp?location=(48:23:10)
18,مَسْنُونٍ,masnūnin,altered, وَلَقَدْ خَلَقْنَا الْإِنْسَانَ مِنْ صَلْصَالٍ مِنْ حَمَإٍ مَسْنُونٍ,wordmorphology.jsp?location=(15:26:8)
19,مَسْنُونٍ,masnūnin,altered, إِنِّي خَالِقٌ بَشَرًا مِنْ صَلْصَالٍ مِنْ حَمَإٍ مَسْنُونٍ,wordmorphology.jsp?location=(15:28:12)
20,مَسْنُونٍ,masnūnin,altered, قَالَ لَمْ أَكُنْ لِأَسْجُدَ لِبَشَرٍ خَلَقْتَهُ مِنْ صَلْصَالٍ مِنْ حَمَإٍ مَسْنُونٍ,wordmorphology.jsp?location=(15:33:11)
