,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَسَوَّرُوا,tasawwarū,they climbed over the wall, وَهَلْ أَتَاكَ نَبَأُ الْخَصْمِ إِذْ تَسَوَّرُوا الْمِحْرَابَ,wordmorphology.jsp?location=(38:21:6)
1,أَسَاوِرَ,asāwira,bracelets, يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِنْ ذَهَبٍ وَيَلْبَسُونَ ثِيَابًا خُضْرًا,wordmorphology.jsp?location=(18:31:12)
2,أَسَاوِرَ,asāwira,bracelets, يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِنْ ذَهَبٍ وَلُؤْلُؤًا وَلِبَاسُهُمْ فِيهَا حَرِيرٌ,wordmorphology.jsp?location=(22:23:16)
3,أَسَاوِرَ,asāwira,bracelets, يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِنْ ذَهَبٍ وَلُؤْلُؤًا وَلِبَاسُهُمْ فِيهَا حَرِيرٌ,wordmorphology.jsp?location=(35:33:7)
4,أَسْوِرَةٌ,aswiratun,bracelets, فَلَوْلَا أُلْقِيَ عَلَيْهِ أَسْوِرَةٌ مِنْ ذَهَبٍ أَوْ جَاءَ مَعَهُ الْمَلَائِكَةُ,wordmorphology.jsp?location=(43:53:4)
5,أَسَاوِرَ,asāwira,(with) bracelets, وَحُلُّوا أَسَاوِرَ مِنْ فِضَّةٍ وَسَقَاهُمْ رَبُّهُمْ شَرَابًا طَهُورًا,wordmorphology.jsp?location=(76:21:7)
6,بِسُورٍ,bisūrin,a wall, فَضُرِبَ بَيْنَهُمْ بِسُورٍ لَهُ بَابٌ بَاطِنُهُ فِيهِ الرَّحْمَةُ,wordmorphology.jsp?location=(57:13:18)
7,بِسُورَةٍ,bisūratin,a chapter, وَإِنْ كُنْتُمْ فِي رَيْبٍ مِمَّا نَزَّلْنَا عَلَىٰ عَبْدِنَا فَأْتُوا بِسُورَةٍ مِنْ مِثْلِهِ,wordmorphology.jsp?location=(2:23:10)
8,سُورَةٌ,sūratun,a Surah, يَحْذَرُ الْمُنَافِقُونَ أَنْ تُنَزَّلَ عَلَيْهِمْ سُورَةٌ تُنَبِّئُهُمْ بِمَا فِي قُلُوبِهِمْ,wordmorphology.jsp?location=(9:64:6)
9,سُورَةٌ,sūratun,a Surah, وَإِذَا أُنْزِلَتْ سُورَةٌ أَنْ آمِنُوا بِاللَّهِ وَجَاهِدُوا مَعَ رَسُولِهِ اسْتَأْذَنَكَ أُولُو الطَّوْلِ مِنْهُمْ,wordmorphology.jsp?location=(9:86:3)
10,سُورَةٌ,sūratun,a Surah, وَإِذَا مَا أُنْزِلَتْ سُورَةٌ فَمِنْهُمْ مَنْ يَقُولُ أَيُّكُمْ زَادَتْهُ هَٰذِهِ إِيمَانًا,wordmorphology.jsp?location=(9:124:4)
11,سُورَةٌ,sūratun,a Surah, وَإِذَا مَا أُنْزِلَتْ سُورَةٌ نَظَرَ بَعْضُهُمْ إِلَىٰ بَعْضٍ هَلْ يَرَاكُمْ مِنْ أَحَدٍ,wordmorphology.jsp?location=(9:127:4)
12,بِسُورَةٍ,bisūratin,a Surah, قُلْ فَأْتُوا بِسُورَةٍ مِثْلِهِ وَادْعُوا مَنِ اسْتَطَعْتُمْ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(10:38:6)
13,سُوَرٍ,suwarin,Surahs, قُلْ فَأْتُوا بِعَشْرِ سُوَرٍ مِثْلِهِ مُفْتَرَيَاتٍ,wordmorphology.jsp?location=(11:13:7)
14,سُورَةٌ,sūratun,A Surah , سُورَةٌ أَنْزَلْنَاهَا وَفَرَضْنَاهَا وَأَنْزَلْنَا فِيهَا آيَاتٍ بَيِّنَاتٍ,wordmorphology.jsp?location=(24:1:1)
15,سُورَةٌ,sūratun,a Surah, وَيَقُولُ الَّذِينَ آمَنُوا لَوْلَا نُزِّلَتْ سُورَةٌ,wordmorphology.jsp?location=(47:20:6)
16,سُورَةٌ,sūratun,a Surah, فَإِذَا أُنْزِلَتْ سُورَةٌ مُحْكَمَةٌ وَذُكِرَ فِيهَا الْقِتَالُ رَأَيْتَ الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ يَنْظُرُونَ إِلَيْكَ,wordmorphology.jsp?location=(47:20:9)
