,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَبَدَّلَ,fabaddala,But changed, فَبَدَّلَ الَّذِينَ ظَلَمُوا قَوْلًا غَيْرَ الَّذِي قِيلَ لَهُمْ,wordmorphology.jsp?location=(2:59:1)
1,بَدَّلَهُ,baddalahu,changes it, فَمَنْ بَدَّلَهُ بَعْدَمَا سَمِعَهُ فَإِنَّمَا إِثْمُهُ عَلَى الَّذِينَ يُبَدِّلُونَهُ,wordmorphology.jsp?location=(2:181:2)
2,يُبَدِّلُونَهُ,yubaddilūnahu,alter it, فَمَنْ بَدَّلَهُ بَعْدَمَا سَمِعَهُ فَإِنَّمَا إِثْمُهُ عَلَى الَّذِينَ يُبَدِّلُونَهُ,wordmorphology.jsp?location=(2:181:9)
3,يُبَدِّلْ,yubaddil,changes, وَمَنْ يُبَدِّلْ نِعْمَةَ اللَّهِ مِنْ بَعْدِ مَا جَاءَتْهُ فَإِنَّ اللَّهَ شَدِيدُ الْعِقَابِ,wordmorphology.jsp?location=(2:211:10)
4,بَدَّلْنَاهُمْ,baddalnāhum,We will change their, كُلَّمَا نَضِجَتْ جُلُودُهُمْ بَدَّلْنَاهُمْ جُلُودًا غَيْرَهَا,wordmorphology.jsp?location=(4:56:11)
5,بَدَّلْنَا,baddalnā,We changed, ثُمَّ بَدَّلْنَا مَكَانَ السَّيِّئَةِ الْحَسَنَةَ حَتَّىٰ عَفَوْا,wordmorphology.jsp?location=(7:95:2)
6,فَبَدَّلَ,fabaddala,But changed, فَبَدَّلَ الَّذِينَ ظَلَمُوا مِنْهُمْ قَوْلًا غَيْرَ الَّذِي قِيلَ لَهُمْ,wordmorphology.jsp?location=(7:162:1)
7,بَدِّلْهُ,baddil'hu,change it, قَالَ الَّذِينَ لَا يَرْجُونَ لِقَاءَنَا ائْتِ بِقُرْآنٍ غَيْرِ هَٰذَا أَوْ بَدِّلْهُ,wordmorphology.jsp?location=(10:15:16)
8,أُبَدِّلَهُ,ubaddilahu,I change it, قُلْ مَا يَكُونُ لِي أَنْ أُبَدِّلَهُ مِنْ تِلْقَاءِ نَفْسِي,wordmorphology.jsp?location=(10:15:22)
9,بَدَّلُوا,baddalū,(have) changed, أَلَمْ تَرَ إِلَى الَّذِينَ بَدَّلُوا نِعْمَتَ اللَّهِ كُفْرًا,wordmorphology.jsp?location=(14:28:5)
10,تُبَدَّلُ,tubaddalu,will be changed, يَوْمَ تُبَدَّلُ الْأَرْضُ غَيْرَ الْأَرْضِ وَالسَّمَاوَاتُ وَبَرَزُوا لِلَّهِ,wordmorphology.jsp?location=(14:48:2)
11,بَدَّلْنَا,baddalnā,We substitute, وَإِذَا بَدَّلْنَا آيَةً مَكَانَ آيَةٍ وَاللَّهُ أَعْلَمُ بِمَا يُنَزِّلُ قَالُوا إِنَّمَا أَنْتَ مُفْتَرٍ,wordmorphology.jsp?location=(16:101:2)
12,وَلَيُبَدِّلَنَّهُمْ,walayubaddilannahum,and surely He will change for them, وَلَيُبَدِّلَنَّهُمْ مِنْ بَعْدِ خَوْفِهِمْ أَمْنًا,wordmorphology.jsp?location=(24:55:22)
13,يُبَدِّلُ,yubaddilu,Allah will replace, فَأُولَٰئِكَ يُبَدِّلُ اللَّهُ سَيِّئَاتِهِمْ حَسَنَاتٍ,wordmorphology.jsp?location=(25:70:9)
14,بَدَّلَ,baddala,substitutes, إِلَّا مَنْ ظَلَمَ ثُمَّ بَدَّلَ حُسْنًا بَعْدَ سُوءٍ فَإِنِّي غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(27:11:5)
15,بَدَّلُوا,baddalū,they alter, فَمِنْهُمْ مَنْ قَضَىٰ نَحْبَهُ وَمِنْهُمْ مَنْ يَنْتَظِرُ وَمَا بَدَّلُوا تَبْدِيلًا,wordmorphology.jsp?location=(33:23:17)
16,وَبَدَّلْنَاهُمْ,wabaddalnāhum,and We changed for them, وَبَدَّلْنَاهُمْ بِجَنَّتَيْهِمْ جَنَّتَيْنِ ذَوَاتَيْ أُكُلٍ خَمْطٍ وَأَثْلٍ,wordmorphology.jsp?location=(34:16:6)
17,يُبَدِّلَ,yubaddila,he will change, إِنِّي أَخَافُ أَنْ يُبَدِّلَ دِينَكُمْ أَوْ أَنْ يُظْهِرَ فِي الْأَرْضِ الْفَسَادَ,wordmorphology.jsp?location=(40:26:11)
18,يُبَدِّلُوا,yubaddilū,change, يُرِيدُونَ أَنْ يُبَدِّلُوا كَلَامَ اللَّهِ,wordmorphology.jsp?location=(48:15:12)
19,يُبَدَّلُ,yubaddalu,will be changed, مَا يُبَدَّلُ الْقَوْلُ لَدَيَّ وَمَا أَنَا بِظَلَّامٍ لِلْعَبِيدِ,wordmorphology.jsp?location=(50:29:2)
20,نُبَدِّلَ,nubaddila,We (will) change, عَلَىٰ أَنْ نُبَدِّلَ أَمْثَالَكُمْ وَنُنْشِئَكُمْ فِي مَا لَا تَعْلَمُونَ,wordmorphology.jsp?location=(56:61:3)
21,نُبَدِّلَ,nubaddila,[We] replace, عَلَىٰ أَنْ نُبَدِّلَ خَيْرًا مِنْهُمْ وَمَا نَحْنُ بِمَسْبُوقِينَ,wordmorphology.jsp?location=(70:41:3)
22,بَدَّلْنَا,baddalnā,We can change, وَإِذَا شِئْنَا بَدَّلْنَا أَمْثَالَهُمْ تَبْدِيلًا,wordmorphology.jsp?location=(76:28:7)
23,يُبْدِلَهُمَا,yub'dilahumā,would change for them, فَأَرَدْنَا أَنْ يُبْدِلَهُمَا رَبُّهُمَا خَيْرًا مِنْهُ زَكَاةً وَأَقْرَبَ رُحْمًا,wordmorphology.jsp?location=(18:81:3)
24,يُبْدِلَهُ,yub'dilahu,He will substitute for him, عَسَىٰ رَبُّهُ إِنْ طَلَّقَكُنَّ أَنْ يُبْدِلَهُ أَزْوَاجًا خَيْرًا مِنْكُنَّ,wordmorphology.jsp?location=(66:5:6)
25,يُبْدِلَنَا,yub'dilanā,will substitute for us, عَسَىٰ رَبُّنَا أَنْ يُبْدِلَنَا خَيْرًا مِنْهَا إِنَّا إِلَىٰ رَبِّنَا رَاغِبُونَ,wordmorphology.jsp?location=(68:32:4)
26,يَتَبَدَّلِ,yatabaddali,exchanges, وَمَنْ يَتَبَدَّلِ الْكُفْرَ بِالْإِيمَانِ فَقَدْ ضَلَّ سَوَاءَ السَّبِيلِ,wordmorphology.jsp?location=(2:108:12)
27,تَتَبَدَّلُوا,tatabaddalū,exchange, وَآتُوا الْيَتَامَىٰ أَمْوَالَهُمْ وَلَا تَتَبَدَّلُوا الْخَبِيثَ بِالطَّيِّبِ,wordmorphology.jsp?location=(4:2:5)
28,تَبَدَّلَ,tabaddala,exchange, لَا يَحِلُّ لَكَ النِّسَاءُ مِنْ بَعْدُ وَلَا أَنْ تَبَدَّلَ بِهِنَّ مِنْ أَزْوَاجٍ,wordmorphology.jsp?location=(33:52:9)
29,أَتَسْتَبْدِلُونَ,atastabdilūna,Would you exchange, قَالَ أَتَسْتَبْدِلُونَ الَّذِي هُوَ أَدْنَىٰ بِالَّذِي هُوَ خَيْرٌ,wordmorphology.jsp?location=(2:61:24)
30,وَيَسْتَبْدِلْ,wayastabdil,and will replace you, إِلَّا تَنْفِرُوا يُعَذِّبْكُمْ عَذَابًا أَلِيمًا وَيَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ,wordmorphology.jsp?location=(9:39:6)
31,يَسْتَبْدِلْ,yastabdil,He will replace you, وَإِنْ تَتَوَلَّوْا يَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ ثُمَّ لَا يَكُونُوا أَمْثَالَكُمْ,wordmorphology.jsp?location=(47:38:23)
32,بَدَلًا,badalan,(is) the exchange, وَهُمْ لَكُمْ عَدُوٌّ بِئْسَ لِلظَّالِمِينَ بَدَلًا,wordmorphology.jsp?location=(18:50:26)
33,تَبْدِيلَ,tabdīla,change, لَا تَبْدِيلَ لِكَلِمَاتِ اللَّهِ ذَٰلِكَ هُوَ الْفَوْزُ الْعَظِيمُ,wordmorphology.jsp?location=(10:64:9)
34,تَبْدِيلَ,tabdīla,change, لَا تَبْدِيلَ لِخَلْقِ اللَّهِ ذَٰلِكَ الدِّينُ الْقَيِّمُ,wordmorphology.jsp?location=(30:30:12)
35,تَبْدِيلًا,tabdīlan,(by) any alteration , فَمِنْهُمْ مَنْ قَضَىٰ نَحْبَهُ وَمِنْهُمْ مَنْ يَنْتَظِرُ وَمَا بَدَّلُوا تَبْدِيلًا,wordmorphology.jsp?location=(33:23:18)
36,تَبْدِيلًا,tabdīlan,any change, سُنَّةَ اللَّهِ فِي الَّذِينَ خَلَوْا مِنْ قَبْلُ وَلَنْ تَجِدَ لِسُنَّةِ اللَّهِ تَبْدِيلًا,wordmorphology.jsp?location=(33:62:12)
37,تَبْدِيلًا,tabdīlan,any change, فَلَنْ تَجِدَ لِسُنَّتِ اللَّهِ تَبْدِيلًا وَلَنْ تَجِدَ لِسُنَّتِ اللَّهِ تَحْوِيلًا,wordmorphology.jsp?location=(35:43:21)
38,تَبْدِيلًا,tabdīlan,any change, سُنَّةَ اللَّهِ الَّتِي قَدْ خَلَتْ مِنْ قَبْلُ وَلَنْ تَجِدَ لِسُنَّةِ اللَّهِ تَبْدِيلًا,wordmorphology.jsp?location=(48:23:12)
39,تَبْدِيلًا,tabdīlan,(with) a change, وَإِذَا شِئْنَا بَدَّلْنَا أَمْثَالَهُمْ تَبْدِيلًا,wordmorphology.jsp?location=(76:28:9)
40,مُبَدِّلَ,mubaddila,one (can) alter, وَلَا مُبَدِّلَ لِكَلِمَاتِ اللَّهِ وَلَقَدْ جَاءَكَ مِنْ نَبَإِ الْمُرْسَلِينَ,wordmorphology.jsp?location=(6:34:15)
41,مُبَدِّلَ,mubaddila,one can change, وَتَمَّتْ كَلِمَتُ رَبِّكَ صِدْقًا وَعَدْلًا لَا مُبَدِّلَ لِكَلِمَاتِهِ,wordmorphology.jsp?location=(6:115:7)
42,مُبَدِّلَ,mubaddila,can change, لَا مُبَدِّلَ لِكَلِمَاتِهِ وَلَنْ تَجِدَ مِنْ دُونِهِ مُلْتَحَدًا,wordmorphology.jsp?location=(18:27:9)
43,اسْتِبْدَالَ,is'tib'dāla,replacing, وَإِنْ أَرَدْتُمُ اسْتِبْدَالَ زَوْجٍ مَكَانَ زَوْجٍ وَآتَيْتُمْ إِحْدَاهُنَّ قِنْطَارًا فَلَا تَأْخُذُوا مِنْهُ شَيْئًا,wordmorphology.jsp?location=(4:20:3)
