,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,بَارَكْنَا,bāraknā,We blessed, وَأَوْرَثْنَا الْقَوْمَ الَّذِينَ كَانُوا يُسْتَضْعَفُونَ مَشَارِقَ الْأَرْضِ وَمَغَارِبَهَا الَّتِي بَارَكْنَا فِيهَا,wordmorphology.jsp?location=(7:137:10)
1,بَارَكْنَا,bāraknā,We blessed, إِلَى الْمَسْجِدِ الْأَقْصَى الَّذِي بَارَكْنَا حَوْلَهُ لِنُرِيَهُ مِنْ آيَاتِنَا,wordmorphology.jsp?location=(17:1:13)
2,بَارَكْنَا,bāraknā,We (had) blessed, وَنَجَّيْنَاهُ وَلُوطًا إِلَى الْأَرْضِ الَّتِي بَارَكْنَا فِيهَا لِلْعَالَمِينَ,wordmorphology.jsp?location=(21:71:6)
3,بَارَكْنَا,bāraknā,We blessed, تَجْرِي بِأَمْرِهِ إِلَى الْأَرْضِ الَّتِي بَارَكْنَا فِيهَا,wordmorphology.jsp?location=(21:81:9)
4,بُورِكَ,būrika,Blessed is, فَلَمَّا جَاءَهَا نُودِيَ أَنْ بُورِكَ مَنْ فِي النَّارِ وَمَنْ حَوْلَهَا,wordmorphology.jsp?location=(27:8:5)
5,بَارَكْنَا,bāraknā,We had blessed, وَجَعَلْنَا بَيْنَهُمْ وَبَيْنَ الْقُرَى الَّتِي بَارَكْنَا فِيهَا قُرًى ظَاهِرَةً,wordmorphology.jsp?location=(34:18:6)
6,وَبَارَكْنَا,wabāraknā,And We blessed, وَبَارَكْنَا عَلَيْهِ وَعَلَىٰ إِسْحَاقَ وَمِنْ ذُرِّيَّتِهِمَا مُحْسِنٌ وَظَالِمٌ لِنَفْسِهِ مُبِينٌ,wordmorphology.jsp?location=(37:113:1)
7,وَبَارَكَ,wabāraka,and He blessed, وَجَعَلَ فِيهَا رَوَاسِيَ مِنْ فَوْقِهَا وَبَارَكَ فِيهَا,wordmorphology.jsp?location=(41:10:6)
8,تَبَارَكَ,tabāraka,blessed, أَلَا لَهُ الْخَلْقُ وَالْأَمْرُ تَبَارَكَ اللَّهُ رَبُّ الْعَالَمِينَ,wordmorphology.jsp?location=(7:54:29)
9,فَتَبَارَكَ,fatabāraka,So blessed is, ثُمَّ أَنْشَأْنَاهُ خَلْقًا آخَرَ فَتَبَارَكَ اللَّهُ أَحْسَنُ الْخَالِقِينَ,wordmorphology.jsp?location=(23:14:18)
10,تَبَارَكَ,tabāraka,Blessed is He, تَبَارَكَ الَّذِي نَزَّلَ الْفُرْقَانَ عَلَىٰ عَبْدِهِ لِيَكُونَ لِلْعَالَمِينَ نَذِيرًا,wordmorphology.jsp?location=(25:1:1)
11,تَبَارَكَ,tabāraka,Blessed is He, تَبَارَكَ الَّذِي إِنْ شَاءَ جَعَلَ لَكَ خَيْرًا مِنْ ذَٰلِكَ,wordmorphology.jsp?location=(25:10:1)
12,تَبَارَكَ,tabāraka,Blessed is He, تَبَارَكَ الَّذِي جَعَلَ فِي السَّمَاءِ بُرُوجًا وَجَعَلَ فِيهَا سِرَاجًا وَقَمَرًا مُنِيرًا,wordmorphology.jsp?location=(25:61:1)
13,فَتَبَارَكَ,fatabāraka,Then blessed (is), ذَٰلِكُمُ اللَّهُ رَبُّكُمْ فَتَبَارَكَ اللَّهُ رَبُّ الْعَالَمِينَ,wordmorphology.jsp?location=(40:64:18)
14,وَتَبَارَكَ,watabāraka,And blessed (is), وَتَبَارَكَ الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(43:85:1)
15,تَبَارَكَ,tabāraka,Blessed is, تَبَارَكَ اسْمُ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ,wordmorphology.jsp?location=(55:78:1)
16,تَبَارَكَ,tabāraka,Blessed is, تَبَارَكَ الَّذِي بِيَدِهِ الْمُلْكُ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(67:1:1)
17,بَرَكَاتٍ,barakātin,blessings, لَفَتَحْنَا عَلَيْهِمْ بَرَكَاتٍ مِنَ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(7:96:9)
18,وَبَرَكَاتٍ,wabarakātin,and blessings, اهْبِطْ بِسَلَامٍ مِنَّا وَبَرَكَاتٍ عَلَيْكَ وَعَلَىٰ أُمَمٍ مِمَّنْ مَعَكَ,wordmorphology.jsp?location=(11:48:6)
19,وَبَرَكَاتُهُ,wabarakātuhu,and His blessings, رَحْمَتُ اللَّهِ وَبَرَكَاتُهُ عَلَيْكُمْ أَهْلَ الْبَيْتِ إِنَّهُ حَمِيدٌ مَجِيدٌ,wordmorphology.jsp?location=(11:73:8)
20,مُبَارَكَةٍ,mubārakatin,blessed , كَأَنَّهَا كَوْكَبٌ دُرِّيٌّ يُوقَدُ مِنْ شَجَرَةٍ مُبَارَكَةٍ زَيْتُونَةٍ,wordmorphology.jsp?location=(24:35:20)
21,مُبَارَكَةً,mubārakatan,blessed, فَسَلِّمُوا عَلَىٰ أَنْفُسِكُمْ تَحِيَّةً مِنْ عِنْدِ اللَّهِ مُبَارَكَةً طَيِّبَةً,wordmorphology.jsp?location=(24:61:68)
22,مُبَارَكَةٍ,mubārakatin,Blessed, إِنَّا أَنْزَلْنَاهُ فِي لَيْلَةٍ مُبَارَكَةٍ إِنَّا كُنَّا مُنْذِرِينَ,wordmorphology.jsp?location=(44:3:5)
23,الْمُبَارَكَةِ,l-mubārakati,blessed, فَلَمَّا أَتَاهَا نُودِيَ مِنْ شَاطِئِ الْوَادِ الْأَيْمَنِ فِي الْبُقْعَةِ الْمُبَارَكَةِ مِنَ الشَّجَرَةِ,wordmorphology.jsp?location=(28:30:10)
24,مُبَارَكًا,mubārakan,blessed, إِنَّ أَوَّلَ بَيْتٍ وُضِعَ لِلنَّاسِ لَلَّذِي بِبَكَّةَ مُبَارَكًا وَهُدًى لِلْعَالَمِينَ,wordmorphology.jsp?location=(3:96:8)
25,مُبَارَكًا,mubārakan,blessed, وَجَعَلَنِي مُبَارَكًا أَيْنَ مَا كُنْتُ وَأَوْصَانِي بِالصَّلَاةِ وَالزَّكَاةِ,wordmorphology.jsp?location=(19:31:2)
26,مُبَارَكٌ,mubārakun,blessed, وَهَٰذَا ذِكْرٌ مُبَارَكٌ أَنْزَلْنَاهُ أَفَأَنْتُمْ لَهُ مُنْكِرُونَ,wordmorphology.jsp?location=(21:50:3)
27,مُبَارَكًا,mubārakan,blessed, وَقُلْ رَبِّ أَنْزِلْنِي مُنْزَلًا مُبَارَكًا وَأَنْتَ خَيْرُ الْمُنْزِلِينَ,wordmorphology.jsp?location=(23:29:5)
28,مُبَارَكٌ,mubārakun,blessed, كِتَابٌ أَنْزَلْنَاهُ إِلَيْكَ مُبَارَكٌ لِيَدَّبَّرُوا آيَاتِهِ,wordmorphology.jsp?location=(38:29:4)
29,مُبَارَكًا,mubārakan,blessed, وَنَزَّلْنَا مِنَ السَّمَاءِ مَاءً مُبَارَكًا فَأَنْبَتْنَا بِهِ جَنَّاتٍ وَحَبَّ الْحَصِيدِ,wordmorphology.jsp?location=(50:9:5)
30,مُبَارَكٌ,mubārakun,blessed, وَهَٰذَا كِتَابٌ أَنْزَلْنَاهُ مُبَارَكٌ مُصَدِّقُ الَّذِي بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(6:92:4)
31,مُبَارَكٌ,mubārakun,blessed, وَهَٰذَا كِتَابٌ أَنْزَلْنَاهُ مُبَارَكٌ فَاتَّبِعُوهُ وَاتَّقُوا لَعَلَّكُمْ تُرْحَمُونَ,wordmorphology.jsp?location=(6:155:4)
