,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَذْبَحُوا,tadhbaḥū,you slaughter, وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِ إِنَّ اللَّهَ يَأْمُرُكُمْ أَنْ تَذْبَحُوا بَقَرَةً,wordmorphology.jsp?location=(2:67:9)
1,فَذَبَحُوهَا,fadhabaḥūhā,So they slaughtered it, قَالُوا الْآنَ جِئْتَ بِالْحَقِّ فَذَبَحُوهَا وَمَا كَادُوا يَفْعَلُونَ,wordmorphology.jsp?location=(2:71:21)
2,ذُبِحَ,dhubiḥa,is sacrificed, وَمَا أَكَلَ السَّبُعُ إِلَّا مَا ذَكَّيْتُمْ وَمَا ذُبِحَ عَلَى النُّصُبِ,wordmorphology.jsp?location=(5:3:23)
3,لَأَذْبَحَنَّهُ,laādh'baḥannahu,I will surely slaughter him, لَأُعَذِّبَنَّهُ عَذَابًا شَدِيدًا أَوْ لَأَذْبَحَنَّهُ أَوْ لَيَأْتِيَنِّي بِسُلْطَانٍ مُبِينٍ,wordmorphology.jsp?location=(27:21:5)
4,أَذْبَحُكَ,adhbaḥuka,sacrificing you, يَا بُنَيَّ إِنِّي أَرَىٰ فِي الْمَنَامِ أَنِّي أَذْبَحُكَ فَانْظُرْ مَاذَا تَرَىٰ,wordmorphology.jsp?location=(37:102:12)
5,يُذَبِّحُونَ,yudhabbiḥūna,slaughtering, يَسُومُونَكُمْ سُوءَ الْعَذَابِ يُذَبِّحُونَ أَبْنَاءَكُمْ وَيَسْتَحْيُونَ نِسَاءَكُمْ,wordmorphology.jsp?location=(2:49:9)
6,وَيُذَبِّحُونَ,wayudhabbiḥūna,and were slaughtering, يَسُومُونَكُمْ سُوءَ الْعَذَابِ وَيُذَبِّحُونَ أَبْنَاءَكُمْ وَيَسْتَحْيُونَ نِسَاءَكُمْ,wordmorphology.jsp?location=(14:6:17)
7,يُذَبِّحُ,yudhabbiḥu,slaughtering, يَسْتَضْعِفُ طَائِفَةً مِنْهُمْ يُذَبِّحُ أَبْنَاءَهُمْ وَيَسْتَحْيِي نِسَاءَهُمْ,wordmorphology.jsp?location=(28:4:12)
8,بِذِبْحٍ,bidhib'ḥin,with a sacrifice, وَفَدَيْنَاهُ بِذِبْحٍ عَظِيمٍ,wordmorphology.jsp?location=(37:107:2)
