,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,اذْكُرُوا,udh'kurū,Remember, يَا بَنِي إِسْرَائِيلَ اذْكُرُوا نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ وَأَوْفُوا بِعَهْدِي,wordmorphology.jsp?location=(2:40:3)
1,اذْكُرُوا,udh'kurū,Remember, يَا بَنِي إِسْرَائِيلَ اذْكُرُوا نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ وَأَنِّي فَضَّلْتُكُمْ عَلَى الْعَالَمِينَ,wordmorphology.jsp?location=(2:47:3)
2,وَاذْكُرُوا,wa-udh'kurū,and remember, خُذُوا مَا آتَيْنَاكُمْ بِقُوَّةٍ وَاذْكُرُوا مَا فِيهِ لَعَلَّكُمْ تَتَّقُونَ,wordmorphology.jsp?location=(2:63:11)
3,يُذْكَرَ,yudh'kara,be mentioned, وَمَنْ أَظْلَمُ مِمَّنْ مَنَعَ مَسَاجِدَ اللَّهِ أَنْ يُذْكَرَ فِيهَا اسْمُهُ,wordmorphology.jsp?location=(2:114:8)
4,اذْكُرُوا,udh'kurū,Remember, يَا بَنِي إِسْرَائِيلَ اذْكُرُوا نِعْمَتِيَ الَّتِي أَنْعَمْتُ عَلَيْكُمْ,wordmorphology.jsp?location=(2:122:3)
5,فَاذْكُرُونِي,fa-udh'kurūnī,So remember Me, فَاذْكُرُونِي أَذْكُرْكُمْ وَاشْكُرُوا لِي وَلَا تَكْفُرُونِ,wordmorphology.jsp?location=(2:152:1)
6,أَذْكُرْكُمْ,adhkur'kum,I will remember you, فَاذْكُرُونِي أَذْكُرْكُمْ وَاشْكُرُوا لِي وَلَا تَكْفُرُونِ,wordmorphology.jsp?location=(2:152:2)
7,فَاذْكُرُوا,fa-udh'kurū,then remember, فَإِذَا أَفَضْتُمْ مِنْ عَرَفَاتٍ فَاذْكُرُوا اللَّهَ عِنْدَ الْمَشْعَرِ الْحَرَامِ,wordmorphology.jsp?location=(2:198:13)
8,وَاذْكُرُوهُ,wa-udh'kurūhu,And remember Him, فَاذْكُرُوا اللَّهَ عِنْدَ الْمَشْعَرِ الْحَرَامِ وَاذْكُرُوهُ كَمَا هَدَاكُمْ,wordmorphology.jsp?location=(2:198:18)
9,فَاذْكُرُوا,fa-udh'kurū,then remember, فَإِذَا قَضَيْتُمْ مَنَاسِكَكُمْ فَاذْكُرُوا اللَّهَ كَذِكْرِكُمْ آبَاءَكُمْ,wordmorphology.jsp?location=(2:200:4)
10,وَاذْكُرُوا,wa-udh'kurū,And remember, وَاذْكُرُوا اللَّهَ فِي أَيَّامٍ مَعْدُودَاتٍ,wordmorphology.jsp?location=(2:203:1)
11,وَاذْكُرُوا,wa-udh'kurū,and remember, وَاذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ وَمَا أَنْزَلَ عَلَيْكُمْ مِنَ الْكِتَابِ وَالْحِكْمَةِ,wordmorphology.jsp?location=(2:231:26)
12,سَتَذْكُرُونَهُنَّ,satadhkurūnahunna,will mention them, عَلِمَ اللَّهُ أَنَّكُمْ سَتَذْكُرُونَهُنَّ وَلَٰكِنْ لَا تُوَاعِدُوهُنَّ سِرًّا,wordmorphology.jsp?location=(2:235:17)
13,فَاذْكُرُوا,fa-udh'kurū,then remember, فَإِذَا أَمِنْتُمْ فَاذْكُرُوا اللَّهَ كَمَا عَلَّمَكُمْ مَا لَمْ تَكُونُوا تَعْلَمُونَ,wordmorphology.jsp?location=(2:239:8)
14,وَاذْكُرْ,wa-udh'kur,And remember, وَاذْكُرْ رَبَّكَ كَثِيرًا وَسَبِّحْ بِالْعَشِيِّ وَالْإِبْكَارِ,wordmorphology.jsp?location=(3:41:15)
15,وَاذْكُرُوا,wa-udh'kurū,And remember, وَاذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ إِذْ كُنْتُمْ أَعْدَاءً فَأَلَّفَ بَيْنَ قُلُوبِكُمْ,wordmorphology.jsp?location=(3:103:7)
16,ذَكَرُوا,dhakarū,they remember, وَالَّذِينَ إِذَا فَعَلُوا فَاحِشَةً أَوْ ظَلَمُوا أَنْفُسَهُمْ ذَكَرُوا اللَّهَ,wordmorphology.jsp?location=(3:135:8)
17,يَذْكُرُونَ,yadhkurūna,remember, الَّذِينَ يَذْكُرُونَ اللَّهَ قِيَامًا وَقُعُودًا وَعَلَىٰ جُنُوبِهِمْ,wordmorphology.jsp?location=(3:191:2)
18,فَاذْكُرُوا,fa-udh'kurū,then remember, فَإِذَا قَضَيْتُمُ الصَّلَاةَ فَاذْكُرُوا اللَّهَ قِيَامًا وَقُعُودًا وَعَلَىٰ جُنُوبِكُمْ,wordmorphology.jsp?location=(4:103:4)
19,يَذْكُرُونَ,yadhkurūna,they remember, وَإِذَا قَامُوا إِلَى الصَّلَاةِ قَامُوا كُسَالَىٰ يُرَاءُونَ النَّاسَ وَلَا يَذْكُرُونَ اللَّهَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(4:142:16)
20,وَاذْكُرُوا,wa-udh'kurū,but mention, فَكُلُوا مِمَّا أَمْسَكْنَ عَلَيْكُمْ وَاذْكُرُوا اسْمَ اللَّهِ عَلَيْهِ,wordmorphology.jsp?location=(5:4:22)
21,وَاذْكُرُوا,wa-udh'kurū,And remember, وَاذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ وَمِيثَاقَهُ الَّذِي وَاثَقَكُمْ بِهِ,wordmorphology.jsp?location=(5:7:1)
22,اذْكُرُوا,udh'kurū,Remember, يَا أَيُّهَا الَّذِينَ آمَنُوا اذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ إِذْ هَمَّ قَوْمٌ أَنْ يَبْسُطُوا إِلَيْكُمْ أَيْدِيَهُمْ,wordmorphology.jsp?location=(5:11:4)
23,اذْكُرُوا,udh'kurū,remember, يَا قَوْمِ اذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ إِذْ جَعَلَ فِيكُمْ أَنْبِيَاءَ,wordmorphology.jsp?location=(5:20:6)
24,اذْكُرْ,udh'kur,Remember, اذْكُرْ نِعْمَتِي عَلَيْكَ وَعَلَىٰ وَالِدَتِكَ,wordmorphology.jsp?location=(5:110:7)
25,ذُكِرَ,dhukira,(is) mentioned, فَكُلُوا مِمَّا ذُكِرَ اسْمُ اللَّهِ عَلَيْهِ إِنْ كُنْتُمْ بِآيَاتِهِ مُؤْمِنِينَ,wordmorphology.jsp?location=(6:118:3)
26,ذُكِرَ,dhukira,has been mentioned, وَمَا لَكُمْ أَلَّا تَأْكُلُوا مِمَّا ذُكِرَ اسْمُ اللَّهِ عَلَيْهِ,wordmorphology.jsp?location=(6:119:6)
27,يُذْكَرِ,yudh'kari,has been mentioned, وَلَا تَأْكُلُوا مِمَّا لَمْ يُذْكَرِ اسْمُ اللَّهِ عَلَيْهِ وَإِنَّهُ لَفِسْقٌ,wordmorphology.jsp?location=(6:121:5)
28,يَذْكُرُونَ,yadhkurūna,they mention, وَأَنْعَامٌ لَا يَذْكُرُونَ اسْمَ اللَّهِ عَلَيْهَا افْتِرَاءً عَلَيْهِ,wordmorphology.jsp?location=(6:138:17)
29,وَاذْكُرُوا,wa-udh'kurū,And remember, وَاذْكُرُوا إِذْ جَعَلَكُمْ خُلَفَاءَ مِنْ بَعْدِ قَوْمِ نُوحٍ,wordmorphology.jsp?location=(7:69:11)
30,فَاذْكُرُوا,fa-udh'kurū,So remember, وَزَادَكُمْ فِي الْخَلْقِ بَسْطَةً فَاذْكُرُوا آلَاءَ اللَّهِ لَعَلَّكُمْ تُفْلِحُونَ,wordmorphology.jsp?location=(7:69:23)
31,وَاذْكُرُوا,wa-udh'kurū,And remember, وَاذْكُرُوا إِذْ جَعَلَكُمْ خُلَفَاءَ مِنْ بَعْدِ عَادٍ,wordmorphology.jsp?location=(7:74:1)
32,فَاذْكُرُوا,fa-udh'kurū,So remember, فَاذْكُرُوا آلَاءَ اللَّهِ وَلَا تَعْثَوْا فِي الْأَرْضِ مُفْسِدِينَ,wordmorphology.jsp?location=(7:74:18)
33,وَاذْكُرُوا,wa-udh'kurū,And remember, وَاذْكُرُوا إِذْ كُنْتُمْ قَلِيلًا فَكَثَّرَكُمْ,wordmorphology.jsp?location=(7:86:15)
34,وَاذْكُرُوا,wa-udh'kurū,and remember, خُذُوا مَا آتَيْنَاكُمْ بِقُوَّةٍ وَاذْكُرُوا مَا فِيهِ لَعَلَّكُمْ تَتَّقُونَ,wordmorphology.jsp?location=(7:171:15)
35,وَاذْكُرْ,wa-udh'kur,And remember, وَاذْكُرْ رَبَّكَ فِي نَفْسِكَ تَضَرُّعًا وَخِيفَةً,wordmorphology.jsp?location=(7:205:1)
36,ذُكِرَ,dhukira,is mentioned, إِنَّمَا الْمُؤْمِنُونَ الَّذِينَ إِذَا ذُكِرَ اللَّهُ وَجِلَتْ قُلُوبُهُمْ,wordmorphology.jsp?location=(8:2:5)
37,وَاذْكُرُوا,wa-udh'kurū,And remember, وَاذْكُرُوا إِذْ أَنْتُمْ قَلِيلٌ مُسْتَضْعَفُونَ فِي الْأَرْضِ,wordmorphology.jsp?location=(8:26:1)
38,وَاذْكُرُوا,wa-udh'kurū,and remember, يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا لَقِيتُمْ فِئَةً فَاثْبُتُوا وَاذْكُرُوا اللَّهَ كَثِيرًا,wordmorphology.jsp?location=(8:45:8)
39,اذْكُرْنِي,udh'kur'nī,Mention me, وَقَالَ لِلَّذِي ظَنَّ أَنَّهُ نَاجٍ مِنْهُمَا اذْكُرْنِي عِنْدَ رَبِّكَ,wordmorphology.jsp?location=(12:42:7)
40,تَذْكُرُ,tadhkuru,remembering, قَالُوا تَاللَّهِ تَفْتَأُ تَذْكُرُ يُوسُفَ حَتَّىٰ تَكُونَ حَرَضًا,wordmorphology.jsp?location=(12:85:4)
41,اذْكُرُوا,udh'kurū,Remember, وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِ اذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ إِذْ أَنْجَاكُمْ مِنْ آلِ فِرْعَوْنَ,wordmorphology.jsp?location=(14:6:5)
42,ذَكَرْتَ,dhakarta,you mention, وَإِذَا ذَكَرْتَ رَبَّكَ فِي الْقُرْآنِ وَحْدَهُ وَلَّوْا عَلَىٰ أَدْبَارِهِمْ نُفُورًا,wordmorphology.jsp?location=(17:46:11)
43,وَاذْكُرْ,wa-udh'kur,And remember, وَاذْكُرْ رَبَّكَ إِذَا نَسِيتَ,wordmorphology.jsp?location=(18:24:5)
44,أَذْكُرَهُ,adhkurahu,I mention it, فَإِنِّي نَسِيتُ الْحُوتَ وَمَا أَنْسَانِيهُ إِلَّا الشَّيْطَانُ أَنْ أَذْكُرَهُ,wordmorphology.jsp?location=(18:63:15)
45,وَاذْكُرْ,wa-udh'kur,And mention, وَاذْكُرْ فِي الْكِتَابِ مَرْيَمَ إِذِ انْتَبَذَتْ مِنْ أَهْلِهَا مَكَانًا شَرْقِيًّا,wordmorphology.jsp?location=(19:16:1)
46,وَاذْكُرْ,wa-udh'kur,And mention, وَاذْكُرْ فِي الْكِتَابِ إِبْرَاهِيمَ إِنَّهُ كَانَ صِدِّيقًا نَبِيًّا,wordmorphology.jsp?location=(19:41:1)
47,وَاذْكُرْ,wa-udh'kur,And mention, وَاذْكُرْ فِي الْكِتَابِ مُوسَىٰ إِنَّهُ كَانَ مُخْلَصًا وَكَانَ رَسُولًا نَبِيًّا,wordmorphology.jsp?location=(19:51:1)
48,وَاذْكُرْ,wa-udh'kur,And mention, وَاذْكُرْ فِي الْكِتَابِ إِسْمَاعِيلَ إِنَّهُ كَانَ صَادِقَ الْوَعْدِ,wordmorphology.jsp?location=(19:54:1)
49,وَاذْكُرْ,wa-udh'kur,And mention, وَاذْكُرْ فِي الْكِتَابِ إِدْرِيسَ إِنَّهُ كَانَ صِدِّيقًا نَبِيًّا,wordmorphology.jsp?location=(19:56:1)
50,يَذْكُرُ,yadhkuru,remember, أَوَلَا يَذْكُرُ الْإِنْسَانُ أَنَّا خَلَقْنَاهُ مِنْ قَبْلُ وَلَمْ يَكُ شَيْئًا,wordmorphology.jsp?location=(19:67:2)
51,وَنَذْكُرَكَ,wanadhkuraka,And [we] remember You, وَنَذْكُرَكَ كَثِيرًا,wordmorphology.jsp?location=(20:34:1)
52,يَذْكُرُ,yadhkuru,mentions, أَهَٰذَا الَّذِي يَذْكُرُ آلِهَتَكُمْ,wordmorphology.jsp?location=(21:36:11)
53,يَذْكُرُهُمْ,yadhkuruhum,mention them, قَالُوا سَمِعْنَا فَتًى يَذْكُرُهُمْ يُقَالُ لَهُ إِبْرَاهِيمُ,wordmorphology.jsp?location=(21:60:4)
54,وَيَذْكُرُوا,wayadhkurū,and mention, لِيَشْهَدُوا مَنَافِعَ لَهُمْ وَيَذْكُرُوا اسْمَ اللَّهِ فِي أَيَّامٍ مَعْلُومَاتٍ عَلَىٰ مَا رَزَقَهُمْ مِنْ بَهِيمَةِ الْأَنْعَامِ,wordmorphology.jsp?location=(22:28:4)
55,لِيَذْكُرُوا,liyadhkurū,that they may mention, وَلِكُلِّ أُمَّةٍ جَعَلْنَا مَنْسَكًا لِيَذْكُرُوا اسْمَ اللَّهِ عَلَىٰ مَا رَزَقَهُمْ مِنْ بَهِيمَةِ الْأَنْعَامِ,wordmorphology.jsp?location=(22:34:5)
56,ذُكِرَ,dhukira,is mentioned, الَّذِينَ إِذَا ذُكِرَ اللَّهُ وَجِلَتْ قُلُوبُهُمْ وَالصَّابِرِينَ عَلَىٰ مَا أَصَابَهُمْ,wordmorphology.jsp?location=(22:35:3)
57,فَاذْكُرُوا,fa-udh'kurū,So mention, وَالْبُدْنَ جَعَلْنَاهَا لَكُمْ مِنْ شَعَائِرِ اللَّهِ لَكُمْ فِيهَا خَيْرٌ فَاذْكُرُوا اسْمَ اللَّهِ عَلَيْهَا صَوَافَّ,wordmorphology.jsp?location=(22:36:10)
58,يُذْكَرُ,yudh'karu,is mentioned, وَلَوْلَا دَفْعُ اللَّهِ النَّاسَ بَعْضَهُمْ بِبَعْضٍ لَهُدِّمَتْ صَوَامِعُ وَبِيَعٌ وَصَلَوَاتٌ وَمَسَاجِدُ يُذْكَرُ فِيهَا اسْمُ اللَّهِ,wordmorphology.jsp?location=(22:40:23)
59,وَيُذْكَرَ,wayudh'kara,and be mentioned, فِي بُيُوتٍ أَذِنَ اللَّهُ أَنْ تُرْفَعَ وَيُذْكَرَ فِيهَا اسْمُهُ,wordmorphology.jsp?location=(24:36:7)
60,وَذَكَرُوا,wadhakarū,and remember, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَذَكَرُوا اللَّهَ كَثِيرًا,wordmorphology.jsp?location=(26:227:6)
61,اذْكُرُوا,udh'kurū,Remember, يَا أَيُّهَا الَّذِينَ آمَنُوا اذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ إِذْ جَاءَتْكُمْ جُنُودٌ,wordmorphology.jsp?location=(33:9:4)
62,وَذَكَرَ,wadhakara,and remembers, لِمَنْ كَانَ يَرْجُو اللَّهَ وَالْيَوْمَ الْآخِرَ وَذَكَرَ اللَّهَ كَثِيرًا,wordmorphology.jsp?location=(33:21:15)
63,وَاذْكُرْنَ,wa-udh'kur'na,And remember, وَاذْكُرْنَ مَا يُتْلَىٰ فِي بُيُوتِكُنَّ مِنْ آيَاتِ اللَّهِ وَالْحِكْمَةِ,wordmorphology.jsp?location=(33:34:1)
64,اذْكُرُوا,udh'kurū,Remember, يَا أَيُّهَا الَّذِينَ آمَنُوا اذْكُرُوا اللَّهَ ذِكْرًا كَثِيرًا,wordmorphology.jsp?location=(33:41:4)
65,اذْكُرُوا,udh'kurū,Remember, يَا أَيُّهَا النَّاسُ اذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ,wordmorphology.jsp?location=(35:3:3)
66,يَذْكُرُونَ,yadhkurūna,they receive admonition, وَإِذَا ذُكِّرُوا لَا يَذْكُرُونَ,wordmorphology.jsp?location=(37:13:4)
67,وَاذْكُرْ,wa-udh'kur,and remember, اصْبِرْ عَلَىٰ مَا يَقُولُونَ وَاذْكُرْ عَبْدَنَا دَاوُودَ ذَا الْأَيْدِ,wordmorphology.jsp?location=(38:17:5)
68,وَاذْكُرْ,wa-udh'kur,And remember, وَاذْكُرْ عَبْدَنَا أَيُّوبَ إِذْ نَادَىٰ رَبَّهُ أَنِّي مَسَّنِيَ الشَّيْطَانُ بِنُصْبٍ وَعَذَابٍ,wordmorphology.jsp?location=(38:41:1)
69,وَاذْكُرْ,wa-udh'kur,And remember, وَاذْكُرْ عِبَادَنَا إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ أُولِي الْأَيْدِي وَالْأَبْصَارِ,wordmorphology.jsp?location=(38:45:1)
70,وَاذْكُرْ,wa-udh'kur,And remember, وَاذْكُرْ إِسْمَاعِيلَ وَالْيَسَعَ وَذَا الْكِفْلِ وَكُلٌّ مِنَ الْأَخْيَارِ,wordmorphology.jsp?location=(38:48:1)
71,ذُكِرَ,dhukira,Allah is mentioned, وَإِذَا ذُكِرَ اللَّهُ وَحْدَهُ اشْمَأَزَّتْ قُلُوبُ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ,wordmorphology.jsp?location=(39:45:2)
72,ذُكِرَ,dhukira,are mentioned, وَإِذَا ذُكِرَ الَّذِينَ مِنْ دُونِهِ إِذَا هُمْ يَسْتَبْشِرُونَ,wordmorphology.jsp?location=(39:45:12)
73,فَسَتَذْكُرُونَ,fasatadhkurūna,And you will remember, فَسَتَذْكُرُونَ مَا أَقُولُ لَكُمْ وَأُفَوِّضُ أَمْرِي إِلَى اللَّهِ,wordmorphology.jsp?location=(40:44:1)
74,تَذْكُرُوا,tadhkurū,remember, لِتَسْتَوُوا عَلَىٰ ظُهُورِهِ ثُمَّ تَذْكُرُوا نِعْمَةَ رَبِّكُمْ إِذَا اسْتَوَيْتُمْ عَلَيْهِ,wordmorphology.jsp?location=(43:13:5)
75,وَاذْكُرْ,wa-udh'kur,And mention, وَاذْكُرْ أَخَا عَادٍ إِذْ أَنْذَرَ قَوْمَهُ بِالْأَحْقَافِ,wordmorphology.jsp?location=(46:21:1)
76,وَذُكِرَ,wadhukira,and is mentioned, فَإِذَا أُنْزِلَتْ سُورَةٌ مُحْكَمَةٌ وَذُكِرَ فِيهَا الْقِتَالُ رَأَيْتَ الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ يَنْظُرُونَ إِلَيْكَ,wordmorphology.jsp?location=(47:20:11)
77,وَاذْكُرُوا,wa-udh'kurū,and remember, وَابْتَغُوا مِنْ فَضْلِ اللَّهِ وَاذْكُرُوا اللَّهَ كَثِيرًا لَعَلَّكُمْ تُفْلِحُونَ,wordmorphology.jsp?location=(62:10:11)
78,وَاذْكُرِ,wa-udh'kuri,And remember, وَاذْكُرِ اسْمَ رَبِّكَ وَتَبَتَّلْ إِلَيْهِ تَبْتِيلًا,wordmorphology.jsp?location=(73:8:1)
79,ذَكَرَهُ,dhakarahu,(may) pay heed to it, فَمَنْ شَاءَ ذَكَرَهُ,wordmorphology.jsp?location=(74:55:3)
80,يَذْكُرُونَ,yadhkurūna,will pay heed, وَمَا يَذْكُرُونَ إِلَّا أَنْ يَشَاءَ اللَّهُ,wordmorphology.jsp?location=(74:56:2)
81,وَاذْكُرِ,wa-udh'kuri,And remember, وَاذْكُرِ اسْمَ رَبِّكَ بُكْرَةً وَأَصِيلًا,wordmorphology.jsp?location=(76:25:1)
82,ذَكَرَهُ,dhakarahu,may remember it, فَمَنْ شَاءَ ذَكَرَهُ,wordmorphology.jsp?location=(80:12:3)
83,وَذَكَرَ,wadhakara,And remembers, وَذَكَرَ اسْمَ رَبِّهِ فَصَلَّىٰ,wordmorphology.jsp?location=(87:15:1)
84,فَتُذَكِّرَ,fatudhakkira,then will remind, أَنْ تَضِلَّ إِحْدَاهُمَا فَتُذَكِّرَ إِحْدَاهُمَا الْأُخْرَىٰ,wordmorphology.jsp?location=(2:282:69)
85,ذُكِّرُوا,dhukkirū,they were reminded, يُحَرِّفُونَ الْكَلِمَ عَنْ مَوَاضِعِهِ وَنَسُوا حَظًّا مِمَّا ذُكِّرُوا بِهِ,wordmorphology.jsp?location=(5:13:15)
86,ذُكِّرُوا,dhukkirū,they were reminded, وَمِنَ الَّذِينَ قَالُوا إِنَّا نَصَارَىٰ أَخَذْنَا مِيثَاقَهُمْ فَنَسُوا حَظًّا مِمَّا ذُكِّرُوا بِهِ,wordmorphology.jsp?location=(5:14:11)
87,ذُكِّرُوا,dhukkirū,they were reminded, فَلَمَّا نَسُوا مَا ذُكِّرُوا بِهِ فَتَحْنَا عَلَيْهِمْ أَبْوَابَ كُلِّ شَيْءٍ,wordmorphology.jsp?location=(6:44:4)
88,وَذَكِّرْ,wadhakkir,But remind, وَذَكِّرْ بِهِ أَنْ تُبْسَلَ نَفْسٌ بِمَا كَسَبَتْ,wordmorphology.jsp?location=(6:70:10)
89,ذُكِّرُوا,dhukkirū,they had been reminded, فَلَمَّا نَسُوا مَا ذُكِّرُوا بِهِ أَنْجَيْنَا الَّذِينَ يَنْهَوْنَ عَنِ السُّوءِ,wordmorphology.jsp?location=(7:165:4)
90,وَذَكِّرْهُمْ,wadhakkir'hum,And remind them, أَنْ أَخْرِجْ قَوْمَكَ مِنَ الظُّلُمَاتِ إِلَى النُّورِ وَذَكِّرْهُمْ بِأَيَّامِ اللَّهِ,wordmorphology.jsp?location=(14:5:12)
91,ذُكِّرَ,dhukkira,is reminded, وَمَنْ أَظْلَمُ مِمَّنْ ذُكِّرَ بِآيَاتِ رَبِّهِ فَأَعْرَضَ عَنْهَا,wordmorphology.jsp?location=(18:57:4)
92,ذُكِّرُوا,dhukkirū,they are reminded, وَالَّذِينَ إِذَا ذُكِّرُوا بِآيَاتِ رَبِّهِمْ لَمْ يَخِرُّوا عَلَيْهَا صُمًّا وَعُمْيَانًا,wordmorphology.jsp?location=(25:73:3)
93,ذُكِّرُوا,dhukkirū,they are reminded, إِنَّمَا يُؤْمِنُ بِآيَاتِنَا الَّذِينَ إِذَا ذُكِّرُوا بِهَا خَرُّوا سُجَّدًا,wordmorphology.jsp?location=(32:15:6)
94,ذُكِّرَ,dhukkira,is reminded, وَمَنْ أَظْلَمُ مِمَّنْ ذُكِّرَ بِآيَاتِ رَبِّهِ ثُمَّ أَعْرَضَ عَنْهَا,wordmorphology.jsp?location=(32:22:4)
95,ذُكِّرْتُمْ,dhukkir'tum,you are admonished, قَالُوا طَائِرُكُمْ مَعَكُمْ أَئِنْ ذُكِّرْتُمْ بَلْ أَنْتُمْ قَوْمٌ مُسْرِفُونَ,wordmorphology.jsp?location=(36:19:5)
96,ذُكِّرُوا,dhukkirū,they are reminded, وَإِذَا ذُكِّرُوا لَا يَذْكُرُونَ,wordmorphology.jsp?location=(37:13:2)
97,فَذَكِّرْ,fadhakkir,But remind, فَذَكِّرْ بِالْقُرْآنِ مَنْ يَخَافُ وَعِيدِ,wordmorphology.jsp?location=(50:45:9)
98,وَذَكِّرْ,wadhakkir,And remind, وَذَكِّرْ فَإِنَّ الذِّكْرَىٰ تَنْفَعُ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(51:55:1)
99,فَذَكِّرْ,fadhakkir,Therefore remind, فَذَكِّرْ فَمَا أَنْتَ بِنِعْمَتِ رَبِّكَ بِكَاهِنٍ وَلَا مَجْنُونٍ,wordmorphology.jsp?location=(52:29:1)
100,فَذَكِّرْ,fadhakkir,So remind, فَذَكِّرْ إِنْ نَفَعَتِ الذِّكْرَىٰ,wordmorphology.jsp?location=(87:9:1)
101,فَذَكِّرْ,fadhakkir,So remind, فَذَكِّرْ إِنَّمَا أَنْتَ مُذَكِّرٌ,wordmorphology.jsp?location=(88:21:1)
102,يَتَذَكَّرُونَ,yatadhakkarūna,take heed, وَيُبَيِّنُ آيَاتِهِ لِلنَّاسِ لَعَلَّهُمْ يَتَذَكَّرُونَ,wordmorphology.jsp?location=(2:221:39)
103,يَذَّكَّرُ,yadhakkaru,remembers, وَمَنْ يُؤْتَ الْحِكْمَةَ فَقَدْ أُوتِيَ خَيْرًا كَثِيرًا وَمَا يَذَّكَّرُ إِلَّا أُولُو الْأَلْبَابِ,wordmorphology.jsp?location=(2:269:13)
104,يَذَّكَّرُ,yadhakkaru,will take heed, وَالرَّاسِخُونَ فِي الْعِلْمِ يَقُولُونَ آمَنَّا بِهِ كُلٌّ مِنْ عِنْدِ رَبِّنَا وَمَا يَذَّكَّرُ إِلَّا أُولُو الْأَلْبَابِ,wordmorphology.jsp?location=(3:7:43)
105,تَتَذَكَّرُونَ,tatadhakkarūna,you take heed, وَسِعَ رَبِّي كُلَّ شَيْءٍ عِلْمًا أَفَلَا تَتَذَكَّرُونَ,wordmorphology.jsp?location=(6:80:25)
106,يَذَّكَّرُونَ,yadhakkarūna,who take heed, قَدْ فَصَّلْنَا الْآيَاتِ لِقَوْمٍ يَذَّكَّرُونَ,wordmorphology.jsp?location=(6:126:9)
107,تَذَكَّرُونَ,tadhakkarūna,remember, وَبِعَهْدِ اللَّهِ أَوْفُوا ذَٰلِكُمْ وَصَّاكُمْ بِهِ لَعَلَّكُمْ تَذَكَّرُونَ,wordmorphology.jsp?location=(6:152:35)
108,تَذَكَّرُونَ,tadhakkarūna,you remember, اتَّبِعُوا مَا أُنْزِلَ إِلَيْكُمْ مِنْ رَبِّكُمْ وَلَا تَتَّبِعُوا مِنْ دُونِهِ أَوْلِيَاءَ قَلِيلًا مَا تَذَكَّرُونَ,wordmorphology.jsp?location=(7:3:14)
109,يَذَّكَّرُونَ,yadhakkarūna,remember, وَلِبَاسُ التَّقْوَىٰ ذَٰلِكَ خَيْرٌ ذَٰلِكَ مِنْ آيَاتِ اللَّهِ لَعَلَّهُمْ يَذَّكَّرُونَ,wordmorphology.jsp?location=(7:26:19)
110,تَذَكَّرُونَ,tadhakkarūna,take heed, كَذَٰلِكَ نُخْرِجُ الْمَوْتَىٰ لَعَلَّكُمْ تَذَكَّرُونَ,wordmorphology.jsp?location=(7:57:29)
111,يَذَّكَّرُونَ,yadhakkarūna,receive admonition, أَخَذْنَا آلَ فِرْعَوْنَ بِالسِّنِينَ وَنَقْصٍ مِنَ الثَّمَرَاتِ لَعَلَّهُمْ يَذَّكَّرُونَ,wordmorphology.jsp?location=(7:130:10)
112,تَذَكَّرُوا,tadhakkarū,they remember (Allah), إِنَّ الَّذِينَ اتَّقَوْا إِذَا مَسَّهُمْ طَائِفٌ مِنَ الشَّيْطَانِ تَذَكَّرُوا فَإِذَا هُمْ مُبْصِرُونَ,wordmorphology.jsp?location=(7:201:9)
113,يَذَّكَّرُونَ,yadhakkarūna,take heed, فَإِمَّا تَثْقَفَنَّهُمْ فِي الْحَرْبِ فَشَرِّدْ بِهِمْ مَنْ خَلْفَهُمْ لَعَلَّهُمْ يَذَّكَّرُونَ,wordmorphology.jsp?location=(8:57:10)
114,يَذَّكَّرُونَ,yadhakkarūna,pay heed, أَوَلَا يَرَوْنَ أَنَّهُمْ يُفْتَنُونَ فِي كُلِّ عَامٍ مَرَّةً أَوْ مَرَّتَيْنِ ثُمَّ لَا يَتُوبُونَ وَلَا هُمْ يَذَّكَّرُونَ,wordmorphology.jsp?location=(9:126:16)
115,تَذَكَّرُونَ,tadhakkarūna,you remember, ذَٰلِكُمُ اللَّهُ رَبُّكُمْ فَاعْبُدُوهُ أَفَلَا تَذَكَّرُونَ,wordmorphology.jsp?location=(10:3:29)
116,تَذَكَّرُونَ,tadhakkarūna,you take heed, مَثَلُ الْفَرِيقَيْنِ كَالْأَعْمَىٰ وَالْأَصَمِّ وَالْبَصِيرِ وَالسَّمِيعِ هَلْ يَسْتَوِيَانِ مَثَلًا أَفَلَا تَذَكَّرُونَ,wordmorphology.jsp?location=(11:24:11)
117,تَذَكَّرُونَ,tadhakkarūna,you take heed, وَيَا قَوْمِ مَنْ يَنْصُرُنِي مِنَ اللَّهِ إِنْ طَرَدْتُهُمْ أَفَلَا تَذَكَّرُونَ,wordmorphology.jsp?location=(11:30:9)
118,يَتَذَكَّرُ,yatadhakkaru,pay heed, أَفَمَنْ يَعْلَمُ أَنَّمَا أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ الْحَقُّ كَمَنْ هُوَ أَعْمَىٰ إِنَّمَا يَتَذَكَّرُ أُولُو الْأَلْبَابِ,wordmorphology.jsp?location=(13:19:13)
119,يَتَذَكَّرُونَ,yatadhakkarūna,remember, وَيَضْرِبُ اللَّهُ الْأَمْثَالَ لِلنَّاسِ لَعَلَّهُمْ يَتَذَكَّرُونَ,wordmorphology.jsp?location=(14:25:12)
120,وَلِيَذَّكَّرَ,waliyadhakkara,and that may take heed, وَلِيَعْلَمُوا أَنَّمَا هُوَ إِلَٰهٌ وَاحِدٌ وَلِيَذَّكَّرَ أُولُو الْأَلْبَابِ,wordmorphology.jsp?location=(14:52:11)
121,يَذَّكَّرُونَ,yadhakkarūna,who remember, إِنَّ فِي ذَٰلِكَ لَآيَةً لِقَوْمٍ يَذَّكَّرُونَ,wordmorphology.jsp?location=(16:13:13)
122,تَذَكَّرُونَ,tadhakkarūna,remember, أَفَمَنْ يَخْلُقُ كَمَنْ لَا يَخْلُقُ أَفَلَا تَذَكَّرُونَ,wordmorphology.jsp?location=(16:17:7)
123,تَذَكَّرُونَ,tadhakkarūna,take heed, وَيَنْهَىٰ عَنِ الْفَحْشَاءِ وَالْمُنْكَرِ وَالْبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُونَ,wordmorphology.jsp?location=(16:90:16)
124,لِيَذَّكَّرُوا,liyadhakkarū,that they may take heed, وَلَقَدْ صَرَّفْنَا فِي هَٰذَا الْقُرْآنِ لِيَذَّكَّرُوا,wordmorphology.jsp?location=(17:41:6)
125,يَتَذَكَّرُ,yatadhakkaru,may take heed, فَقُولَا لَهُ قَوْلًا لَيِّنًا لَعَلَّهُ يَتَذَكَّرُ أَوْ يَخْشَىٰ,wordmorphology.jsp?location=(20:44:6)
126,تَذَكَّرُونَ,tadhakkarūna,you remember, سَيَقُولُونَ لِلَّهِ قُلْ أَفَلَا تَذَكَّرُونَ,wordmorphology.jsp?location=(23:85:5)
127,تَذَكَّرُونَ,tadhakkarūna,take heed, سُورَةٌ أَنْزَلْنَاهَا وَفَرَضْنَاهَا وَأَنْزَلْنَا فِيهَا آيَاتٍ بَيِّنَاتٍ لَعَلَّكُمْ تَذَكَّرُونَ,wordmorphology.jsp?location=(24:1:9)
128,تَذَكَّرُونَ,tadhakkarūna,pay heed, ذَٰلِكُمْ خَيْرٌ لَكُمْ لَعَلَّكُمْ تَذَكَّرُونَ,wordmorphology.jsp?location=(24:27:18)
129,لِيَذَّكَّرُوا,liyadhakkarū,that they may remember, وَلَقَدْ صَرَّفْنَاهُ بَيْنَهُمْ لِيَذَّكَّرُوا فَأَبَىٰ أَكْثَرُ النَّاسِ إِلَّا كُفُورًا,wordmorphology.jsp?location=(25:50:4)
130,يَذَّكَّرَ,yadhakkara,remember, وَهُوَ الَّذِي جَعَلَ اللَّيْلَ وَالنَّهَارَ خِلْفَةً لِمَنْ أَرَادَ أَنْ يَذَّكَّرَ,wordmorphology.jsp?location=(25:62:10)
131,تَذَكَّرُونَ,tadhakkarūna,you remember, أَإِلَٰهٌ مَعَ اللَّهِ قَلِيلًا مَا تَذَكَّرُونَ,wordmorphology.jsp?location=(27:62:16)
132,يَتَذَكَّرُونَ,yatadhakkarūna,remember, بَصَائِرَ لِلنَّاسِ وَهُدًى وَرَحْمَةً لَعَلَّهُمْ يَتَذَكَّرُونَ,wordmorphology.jsp?location=(28:43:16)
133,يَتَذَكَّرُونَ,yatadhakkarūna,remember, لِتُنْذِرَ قَوْمًا مَا أَتَاهُمْ مِنْ نَذِيرٍ مِنْ قَبْلِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ,wordmorphology.jsp?location=(28:46:20)
134,يَتَذَكَّرُونَ,yatadhakkarūna,remember, وَلَقَدْ وَصَّلْنَا لَهُمُ الْقَوْلَ لَعَلَّهُمْ يَتَذَكَّرُونَ,wordmorphology.jsp?location=(28:51:6)
135,تَتَذَكَّرُونَ,tatadhakkarūna,you take heed, مَا لَكُمْ مِنْ دُونِهِ مِنْ وَلِيٍّ وَلَا شَفِيعٍ أَفَلَا تَتَذَكَّرُونَ,wordmorphology.jsp?location=(32:4:24)
136,يَتَذَكَّرُ,yatadhakkaru,(would) receive admonition, أَوَلَمْ نُعَمِّرْكُمْ مَا يَتَذَكَّرُ فِيهِ مَنْ تَذَكَّرَ وَجَاءَكُمُ النَّذِيرُ,wordmorphology.jsp?location=(35:37:15)
137,تَذَكَّرَ,tadhakkara,receives admonition, أَوَلَمْ نُعَمِّرْكُمْ مَا يَتَذَكَّرُ فِيهِ مَنْ تَذَكَّرَ وَجَاءَكُمُ النَّذِيرُ,wordmorphology.jsp?location=(35:37:18)
138,تَذَكَّرُونَ,tadhakkarūna,you pay heed, أَفَلَا تَذَكَّرُونَ,wordmorphology.jsp?location=(37:155:2)
139,وَلِيَتَذَكَّرَ,waliyatadhakkara,and may be reminded, كِتَابٌ أَنْزَلْنَاهُ إِلَيْكَ مُبَارَكٌ لِيَدَّبَّرُوا آيَاتِهِ وَلِيَتَذَكَّرَ أُولُو الْأَلْبَابِ,wordmorphology.jsp?location=(38:29:7)
140,يَتَذَكَّرُ,yatadhakkaru,will take heed, قُلْ هَلْ يَسْتَوِي الَّذِينَ يَعْلَمُونَ وَالَّذِينَ لَا يَعْلَمُونَ إِنَّمَا يَتَذَكَّرُ أُولُو الْأَلْبَابِ,wordmorphology.jsp?location=(39:9:22)
141,يَتَذَكَّرُونَ,yatadhakkarūna,take heed, وَلَقَدْ ضَرَبْنَا لِلنَّاسِ فِي هَٰذَا الْقُرْآنِ مِنْ كُلِّ مَثَلٍ لَعَلَّهُمْ يَتَذَكَّرُونَ,wordmorphology.jsp?location=(39:27:11)
142,يَتَذَكَّرُ,yatadhakkaru,take heed, هُوَ الَّذِي يُرِيكُمْ آيَاتِهِ وَيُنَزِّلُ لَكُمْ مِنَ السَّمَاءِ رِزْقًا وَمَا يَتَذَكَّرُ إِلَّا مَنْ يُنِيبُ,wordmorphology.jsp?location=(40:13:11)
143,تَتَذَكَّرُونَ,tatadhakkarūna,you take heed, وَمَا يَسْتَوِي الْأَعْمَىٰ وَالْبَصِيرُ وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَلَا الْمُسِيءُ قَلِيلًا مَا تَتَذَكَّرُونَ,wordmorphology.jsp?location=(40:58:13)
144,يَتَذَكَّرُونَ,yatadhakkarūna,take heed, فَإِنَّمَا يَسَّرْنَاهُ بِلِسَانِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ,wordmorphology.jsp?location=(44:58:5)
145,تَذَكَّرُونَ,tadhakkarūna,you receive admonition, وَجَعَلَ عَلَىٰ بَصَرِهِ غِشَاوَةً فَمَنْ يَهْدِيهِ مِنْ بَعْدِ اللَّهِ أَفَلَا تَذَكَّرُونَ,wordmorphology.jsp?location=(45:23:24)
146,تَذَكَّرُونَ,tadhakkarūna,remember, وَمِنْ كُلِّ شَيْءٍ خَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ تَذَكَّرُونَ,wordmorphology.jsp?location=(51:49:7)
147,تَذَكَّرُونَ,tadhakkarūna,you take heed, وَلَقَدْ عَلِمْتُمُ النَّشْأَةَ الْأُولَىٰ فَلَوْلَا تَذَكَّرُونَ,wordmorphology.jsp?location=(56:62:6)
148,تَذَكَّرُونَ,tadhakkarūna,you take heed, وَلَا بِقَوْلِ كَاهِنٍ قَلِيلًا مَا تَذَكَّرُونَ,wordmorphology.jsp?location=(69:42:6)
149,يَتَذَكَّرُ,yatadhakkaru,will remember, يَوْمَ يَتَذَكَّرُ الْإِنْسَانُ مَا سَعَىٰ,wordmorphology.jsp?location=(79:35:2)
150,يَذَّكَّرُ,yadhakkaru,be reminded, أَوْ يَذَّكَّرُ فَتَنْفَعَهُ الذِّكْرَىٰ,wordmorphology.jsp?location=(80:4:2)
151,سَيَذَّكَّرُ,sayadhakkaru,He will pay heed , سَيَذَّكَّرُ مَنْ يَخْشَىٰ,wordmorphology.jsp?location=(87:10:1)
152,يَتَذَكَّرُ,yatadhakkaru,will remember, وَجِيءَ يَوْمَئِذٍ بِجَهَنَّمَ يَوْمَئِذٍ يَتَذَكَّرُ الْإِنْسَانُ وَأَنَّىٰ لَهُ الذِّكْرَىٰ,wordmorphology.jsp?location=(89:23:5)
153,وَادَّكَرَ,wa-iddakara,and remembered, وَقَالَ الَّذِي نَجَا مِنْهُمَا وَادَّكَرَ بَعْدَ أُمَّةٍ أَنَا أُنَبِّئُكُمْ بِتَأْوِيلِهِ فَأَرْسِلُونِ,wordmorphology.jsp?location=(12:45:5)
154,وَتَذْكِيرِي,watadhkīrī,and my reminding, إِنْ كَانَ كَبُرَ عَلَيْكُمْ مَقَامِي وَتَذْكِيرِي بِآيَاتِ اللَّهِ فَعَلَى اللَّهِ تَوَكَّلْتُ,wordmorphology.jsp?location=(10:71:14)
155,الذَّكَرُ,l-dhakaru,the male, وَلَيْسَ الذَّكَرُ كَالْأُنْثَىٰ,wordmorphology.jsp?location=(3:36:13)
156,ذَكَرٍ,dhakarin,(whether) male, فَاسْتَجَابَ لَهُمْ رَبُّهُمْ أَنِّي لَا أُضِيعُ عَمَلَ عَامِلٍ مِنْكُمْ مِنْ ذَكَرٍ أَوْ أُنْثَىٰ,wordmorphology.jsp?location=(3:195:11)
157,لِلذَّكَرِ,lildhakari,for the male, يُوصِيكُمُ اللَّهُ فِي أَوْلَادِكُمْ لِلذَّكَرِ مِثْلُ حَظِّ الْأُنْثَيَيْنِ,wordmorphology.jsp?location=(4:11:5)
158,ذَكَرٍ,dhakarin,(the) male, وَمَنْ يَعْمَلْ مِنَ الصَّالِحَاتِ مِنْ ذَكَرٍ أَوْ أُنْثَىٰ وَهُوَ مُؤْمِنٌ فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ,wordmorphology.jsp?location=(4:124:6)
159,فَلِلذَّكَرِ,falildhakari,then the male will have, وَإِنْ كَانُوا إِخْوَةً رِجَالًا وَنِسَاءً فَلِلذَّكَرِ مِثْلُ حَظِّ الْأُنْثَيَيْنِ,wordmorphology.jsp?location=(4:176:38)
160,لِذُكُورِنَا,lidhukūrinā,for our males, وَقَالُوا مَا فِي بُطُونِ هَٰذِهِ الْأَنْعَامِ خَالِصَةٌ لِذُكُورِنَا وَمُحَرَّمٌ عَلَىٰ أَزْوَاجِنَا,wordmorphology.jsp?location=(6:139:8)
161,آلذَّكَرَيْنِ,āldhakarayni,(Are) the two males, مِنَ الضَّأْنِ اثْنَيْنِ وَمِنَ الْمَعْزِ اثْنَيْنِ قُلْ آلذَّكَرَيْنِ حَرَّمَ أَمِ الْأُنْثَيَيْنِ,wordmorphology.jsp?location=(6:143:10)
162,آلذَّكَرَيْنِ,āldhakarayni,(Is it) the two males, وَمِنَ الْإِبِلِ اثْنَيْنِ وَمِنَ الْبَقَرِ اثْنَيْنِ قُلْ آلذَّكَرَيْنِ حَرَّمَ أَمِ الْأُنْثَيَيْنِ,wordmorphology.jsp?location=(6:144:8)
163,ذَكَرٍ,dhakarin,male, مَنْ عَمِلَ صَالِحًا مِنْ ذَكَرٍ أَوْ أُنْثَىٰ وَهُوَ مُؤْمِنٌ فَلَنُحْيِيَنَّهُ حَيَاةً طَيِّبَةً,wordmorphology.jsp?location=(16:97:5)
164,الذُّكْرَانَ,l-dhuk'rāna,the males, أَتَأْتُونَ الذُّكْرَانَ مِنَ الْعَالَمِينَ,wordmorphology.jsp?location=(26:165:2)
165,ذَكَرٍ,dhakarin,male, مَنْ عَمِلَ سَيِّئَةً فَلَا يُجْزَىٰ إِلَّا مِثْلَهَا وَمَنْ عَمِلَ صَالِحًا مِنْ ذَكَرٍ أَوْ أُنْثَىٰ وَهُوَ مُؤْمِنٌ فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ,wordmorphology.jsp?location=(40:40:12)
166,الذُّكُورَ,l-dhukūra,[the] males, يَهَبُ لِمَنْ يَشَاءُ إِنَاثًا وَيَهَبُ لِمَنْ يَشَاءُ الذُّكُورَ,wordmorphology.jsp?location=(42:49:15)
167,ذُكْرَانًا,dhuk'rānan,males, أَوْ يُزَوِّجُهُمْ ذُكْرَانًا وَإِنَاثًا وَيَجْعَلُ مَنْ يَشَاءُ عَقِيمًا,wordmorphology.jsp?location=(42:50:3)
168,ذَكَرٍ,dhakarin,a male, يَا أَيُّهَا النَّاسُ إِنَّا خَلَقْنَاكُمْ مِنْ ذَكَرٍ وَأُنْثَىٰ وَجَعَلْنَاكُمْ شُعُوبًا وَقَبَائِلَ لِتَعَارَفُوا,wordmorphology.jsp?location=(49:13:6)
169,الذَّكَرُ,l-dhakaru,the male, أَلَكُمُ الذَّكَرُ وَلَهُ الْأُنْثَىٰ,wordmorphology.jsp?location=(53:21:2)
170,الذَّكَرَ,l-dhakara,the male, وَأَنَّهُ خَلَقَ الزَّوْجَيْنِ الذَّكَرَ وَالْأُنْثَىٰ,wordmorphology.jsp?location=(53:45:4)
171,الذَّكَرَ,l-dhakara,(the) male, فَجَعَلَ مِنْهُ الزَّوْجَيْنِ الذَّكَرَ وَالْأُنْثَىٰ,wordmorphology.jsp?location=(75:39:4)
172,الذَّكَرَ,l-dhakara,the male, وَمَا خَلَقَ الذَّكَرَ وَالْأُنْثَىٰ,wordmorphology.jsp?location=(92:3:3)
173,الذِّكْرَىٰ,l-dhik'rā,the reminder, فَلَا تَقْعُدْ بَعْدَ الذِّكْرَىٰ مَعَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(6:68:20)
174,ذِكْرَىٰ,dhik'rā,(for) reminder, وَمَا عَلَى الَّذِينَ يَتَّقُونَ مِنْ حِسَابِهِمْ مِنْ شَيْءٍ وَلَٰكِنْ ذِكْرَىٰ لَعَلَّهُمْ يَتَّقُونَ,wordmorphology.jsp?location=(6:69:10)
175,ذِكْرَىٰ,dhik'rā,a reminder, قُلْ لَا أَسْأَلُكُمْ عَلَيْهِ أَجْرًا إِنْ هُوَ إِلَّا ذِكْرَىٰ لِلْعَالَمِينَ,wordmorphology.jsp?location=(6:90:15)
176,وَذِكْرَىٰ,wadhik'rā,and a reminder, فَلَا يَكُنْ فِي صَدْرِكَ حَرَجٌ مِنْهُ لِتُنْذِرَ بِهِ وَذِكْرَىٰ لِلْمُؤْمِنِينَ,wordmorphology.jsp?location=(7:2:12)
177,ذِكْرَىٰ,dhik'rā,(is) a reminder, إِنَّ الْحَسَنَاتِ يُذْهِبْنَ السَّيِّئَاتِ ذَٰلِكَ ذِكْرَىٰ لِلذَّاكِرِينَ,wordmorphology.jsp?location=(11:114:13)
178,وَذِكْرَىٰ,wadhik'rā,and a reminder, وَجَاءَكَ فِي هَٰذِهِ الْحَقُّ وَمَوْعِظَةٌ وَذِكْرَىٰ لِلْمُؤْمِنِينَ,wordmorphology.jsp?location=(11:120:16)
179,وَذِكْرَىٰ,wadhik'rā,and a reminder, وَآتَيْنَاهُ أَهْلَهُ وَمِثْلَهُمْ مَعَهُمْ رَحْمَةً مِنْ عِنْدِنَا وَذِكْرَىٰ لِلْعَابِدِينَ,wordmorphology.jsp?location=(21:84:15)
180,ذِكْرَىٰ,dhik'rā,(To) remind, ذِكْرَىٰ وَمَا كُنَّا ظَالِمِينَ,wordmorphology.jsp?location=(26:209:1)
181,وَذِكْرَىٰ,wadhik'rā,and a reminder, إِنَّ فِي ذَٰلِكَ لَرَحْمَةً وَذِكْرَىٰ لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(29:51:13)
182,وَذِكْرَىٰ,wadhik'rā,and a Reminder, وَوَهَبْنَا لَهُ أَهْلَهُ وَمِثْلَهُمْ مَعَهُمْ رَحْمَةً مِنَّا وَذِكْرَىٰ لِأُولِي الْأَلْبَابِ,wordmorphology.jsp?location=(38:43:8)
183,ذِكْرَى,dhik'rā,remembrance, إِنَّا أَخْلَصْنَاهُمْ بِخَالِصَةٍ ذِكْرَى الدَّارِ,wordmorphology.jsp?location=(38:46:4)
184,لَذِكْرَىٰ,ladhik'rā,"surely, (is) a reminder", إِنَّ فِي ذَٰلِكَ لَذِكْرَىٰ لِأُولِي الْأَلْبَابِ,wordmorphology.jsp?location=(39:21:29)
185,وَذِكْرَىٰ,wadhik'rā,and a reminder, هُدًى وَذِكْرَىٰ لِأُولِي الْأَلْبَابِ,wordmorphology.jsp?location=(40:54:2)
186,الذِّكْرَىٰ,l-dhik'rā,the reminder, أَنَّىٰ لَهُمُ الذِّكْرَىٰ وَقَدْ جَاءَهُمْ رَسُولٌ مُبِينٌ,wordmorphology.jsp?location=(44:13:3)
187,ذِكْرَاهُمْ,dhik'rāhum,their reminder, فَقَدْ جَاءَ أَشْرَاطُهَا فَأَنَّىٰ لَهُمْ إِذَا جَاءَتْهُمْ ذِكْرَاهُمْ,wordmorphology.jsp?location=(47:18:15)
188,وَذِكْرَىٰ,wadhik'rā,and a reminder, تَبْصِرَةً وَذِكْرَىٰ لِكُلِّ عَبْدٍ مُنِيبٍ,wordmorphology.jsp?location=(50:8:2)
189,لَذِكْرَىٰ,ladhik'rā,"surely, is a reminder", إِنَّ فِي ذَٰلِكَ لَذِكْرَىٰ لِمَنْ كَانَ لَهُ قَلْبٌ أَوْ أَلْقَى السَّمْعَ وَهُوَ شَهِيدٌ,wordmorphology.jsp?location=(50:37:4)
190,الذِّكْرَىٰ,l-dhik'rā,the reminder, وَذَكِّرْ فَإِنَّ الذِّكْرَىٰ تَنْفَعُ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(51:55:3)
191,ذِكْرَىٰ,dhik'rā,a reminder, وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ وَمَا هِيَ إِلَّا ذِكْرَىٰ لِلْبَشَرِ,wordmorphology.jsp?location=(74:31:56)
192,ذِكْرَاهَا,dhik'rāhā,(to) mention it, فِيمَ أَنْتَ مِنْ ذِكْرَاهَا,wordmorphology.jsp?location=(79:43:4)
193,الذِّكْرَىٰ,l-dhik'rā,the reminder, أَوْ يَذَّكَّرُ فَتَنْفَعَهُ الذِّكْرَىٰ,wordmorphology.jsp?location=(80:4:4)
194,الذِّكْرَىٰ,l-dhik'rā,the reminder, فَذَكِّرْ إِنْ نَفَعَتِ الذِّكْرَىٰ,wordmorphology.jsp?location=(87:9:4)
195,الذِّكْرَىٰ,l-dhik'rā,the remembrance, وَجِيءَ يَوْمَئِذٍ بِجَهَنَّمَ يَوْمَئِذٍ يَتَذَكَّرُ الْإِنْسَانُ وَأَنَّىٰ لَهُ الذِّكْرَىٰ,wordmorphology.jsp?location=(89:23:9)
196,كَذِكْرِكُمْ,kadhik'rikum,as you remember, فَإِذَا قَضَيْتُمْ مَنَاسِكَكُمْ فَاذْكُرُوا اللَّهَ كَذِكْرِكُمْ آبَاءَكُمْ أَوْ أَشَدَّ ذِكْرًا,wordmorphology.jsp?location=(2:200:6)
197,ذِكْرًا,dhik'ran,remembrance, فَإِذَا قَضَيْتُمْ مَنَاسِكَكُمْ فَاذْكُرُوا اللَّهَ كَذِكْرِكُمْ آبَاءَكُمْ أَوْ أَشَدَّ ذِكْرًا,wordmorphology.jsp?location=(2:200:10)
198,وَالذِّكْرِ,wal-dhik'ri,and the Reminder , ذَٰلِكَ نَتْلُوهُ عَلَيْكَ مِنَ الْآيَاتِ وَالذِّكْرِ الْحَكِيمِ,wordmorphology.jsp?location=(3:58:6)
199,ذِكْرِ,dhik'ri,(the) remembrance, إِنَّمَا يُرِيدُ الشَّيْطَانُ أَنْ يُوقِعَ بَيْنَكُمُ الْعَدَاوَةَ وَالْبَغْضَاءَ فِي الْخَمْرِ وَالْمَيْسِرِ وَيَصُدَّكُمْ عَنْ ذِكْرِ اللَّهِ,wordmorphology.jsp?location=(5:91:14)
200,ذِكْرٌ,dhik'run,a reminder, أَوَعَجِبْتُمْ أَنْ جَاءَكُمْ ذِكْرٌ مِنْ رَبِّكُمْ عَلَىٰ رَجُلٍ مِنْكُمْ لِيُنْذِرَكُمْ وَلِتَتَّقُوا,wordmorphology.jsp?location=(7:63:4)
201,ذِكْرٌ,dhik'run,a reminder, أَوَعَجِبْتُمْ أَنْ جَاءَكُمْ ذِكْرٌ مِنْ رَبِّكُمْ عَلَىٰ رَجُلٍ مِنْكُمْ لِيُنْذِرَكُمْ وَاذْكُرُوا إِذْ جَعَلَكُمْ خُلَفَاءَ,wordmorphology.jsp?location=(7:69:4)
202,ذِكْرَ,dhik'ra,(the) mention, فَأَنْسَاهُ الشَّيْطَانُ ذِكْرَ رَبِّهِ فَلَبِثَ فِي السِّجْنِ بِضْعَ سِنِينَ,wordmorphology.jsp?location=(12:42:12)
203,ذِكْرٌ,dhik'run,a reminder, وَمَا تَسْأَلُهُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ هُوَ إِلَّا ذِكْرٌ لِلْعَالَمِينَ,wordmorphology.jsp?location=(12:104:9)
204,بِذِكْرِ,bidhik'ri,in the remembrance, الَّذِينَ آمَنُوا وَتَطْمَئِنُّ قُلُوبُهُمْ بِذِكْرِ اللَّهِ,wordmorphology.jsp?location=(13:28:5)
205,بِذِكْرِ,bidhik'ri,in the remembrance, أَلَا بِذِكْرِ اللَّهِ تَطْمَئِنُّ الْقُلُوبُ,wordmorphology.jsp?location=(13:28:8)
206,الذِّكْرُ,l-dhik'ru,the Reminder, وَقَالُوا يَا أَيُّهَا الَّذِي نُزِّلَ عَلَيْهِ الذِّكْرُ إِنَّكَ لَمَجْنُونٌ,wordmorphology.jsp?location=(15:6:6)
207,الذِّكْرَ,l-dhik'ra,the Reminder, إِنَّا نَحْنُ نَزَّلْنَا الذِّكْرَ وَإِنَّا لَهُ لَحَافِظُونَ,wordmorphology.jsp?location=(15:9:4)
208,الذِّكْرِ,l-dhik'ri,(of) the Reminder, وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ إِلَّا رِجَالًا نُوحِي إِلَيْهِمْ فَاسْأَلُوا أَهْلَ الذِّكْرِ إِنْ كُنْتُمْ لَا تَعْلَمُونَ,wordmorphology.jsp?location=(16:43:11)
209,الذِّكْرَ,l-dhik'ra,the Remembrance, وَأَنْزَلْنَا إِلَيْكَ الذِّكْرَ لِتُبَيِّنَ لِلنَّاسِ مَا نُزِّلَ إِلَيْهِمْ وَلَعَلَّهُمْ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(16:44:5)
210,ذِكْرِنَا,dhik'rinā,Our remembrance, وَلَا تُطِعْ مَنْ أَغْفَلْنَا قَلْبَهُ عَنْ ذِكْرِنَا وَاتَّبَعَ هَوَاهُ,wordmorphology.jsp?location=(18:28:25)
211,ذِكْرًا,dhik'ran,a mention, قَالَ فَإِنِ اتَّبَعْتَنِي فَلَا تَسْأَلْنِي عَنْ شَيْءٍ حَتَّىٰ أُحْدِثَ لَكَ مِنْهُ ذِكْرًا,wordmorphology.jsp?location=(18:70:12)
212,ذِكْرًا,dhik'ran,a remembrance, وَيَسْأَلُونَكَ عَنْ ذِي الْقَرْنَيْنِ قُلْ سَأَتْلُو عَلَيْكُمْ مِنْهُ ذِكْرًا,wordmorphology.jsp?location=(18:83:9)
213,ذِكْرِي,dhik'rī,My remembrance, الَّذِينَ كَانَتْ أَعْيُنُهُمْ فِي غِطَاءٍ عَنْ ذِكْرِي,wordmorphology.jsp?location=(18:101:7)
214,ذِكْرُ,dhik'ru,(A) mention, ذِكْرُ رَحْمَتِ رَبِّكَ عَبْدَهُ زَكَرِيَّا,wordmorphology.jsp?location=(19:2:1)
215,لِذِكْرِي,lidhik'rī,for My remembrance, إِنَّنِي أَنَا اللَّهُ لَا إِلَٰهَ إِلَّا أَنَا فَاعْبُدْنِي وَأَقِمِ الصَّلَاةَ لِذِكْرِي,wordmorphology.jsp?location=(20:14:11)
216,ذِكْرِي,dhik'rī,My remembrance, اذْهَبْ أَنْتَ وَأَخُوكَ بِآيَاتِي وَلَا تَنِيَا فِي ذِكْرِي,wordmorphology.jsp?location=(20:42:8)
217,ذِكْرًا,dhik'ran,a Reminder, كَذَٰلِكَ نَقُصُّ عَلَيْكَ مِنْ أَنْبَاءِ مَا قَدْ سَبَقَ وَقَدْ آتَيْنَاكَ مِنْ لَدُنَّا ذِكْرًا,wordmorphology.jsp?location=(20:99:13)
218,ذِكْرًا,dhik'ran,remembrance, وَصَرَّفْنَا فِيهِ مِنَ الْوَعِيدِ لَعَلَّهُمْ يَتَّقُونَ أَوْ يُحْدِثُ لَهُمْ ذِكْرًا,wordmorphology.jsp?location=(20:113:14)
219,ذِكْرِي,dhik'rī,My remembrance, وَمَنْ أَعْرَضَ عَنْ ذِكْرِي فَإِنَّ لَهُ مَعِيشَةً ضَنْكًا,wordmorphology.jsp?location=(20:124:4)
220,ذِكْرٍ,dhik'rin,a Reminder, مَا يَأْتِيهِمْ مِنْ ذِكْرٍ مِنْ رَبِّهِمْ مُحْدَثٍ إِلَّا اسْتَمَعُوهُ وَهُمْ يَلْعَبُونَ,wordmorphology.jsp?location=(21:2:4)
221,الذِّكْرِ,l-dhik'ri,(of) the Reminder, وَمَا أَرْسَلْنَا قَبْلَكَ إِلَّا رِجَالًا نُوحِي إِلَيْهِمْ فَاسْأَلُوا أَهْلَ الذِّكْرِ إِنْ كُنْتُمْ لَا تَعْلَمُونَ,wordmorphology.jsp?location=(21:7:10)
222,ذِكْرُكُمْ,dhik'rukum,(is) your mention, لَقَدْ أَنْزَلْنَا إِلَيْكُمْ كِتَابًا فِيهِ ذِكْرُكُمْ أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(21:10:6)
223,ذِكْرُ,dhik'ru,(is) a Reminder, أَمِ اتَّخَذُوا مِنْ دُونِهِ آلِهَةً قُلْ هَاتُوا بُرْهَانَكُمْ هَٰذَا ذِكْرُ مَنْ مَعِيَ,wordmorphology.jsp?location=(21:24:10)
224,وَذِكْرُ,wadhik'ru,and a Reminder, وَذِكْرُ مَنْ قَبْلِي بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ الْحَقَّ فَهُمْ مُعْرِضُونَ,wordmorphology.jsp?location=(21:24:13)
225,بِذِكْرِ,bidhik'ri,at (the) mention, أَهَٰذَا الَّذِي يَذْكُرُ آلِهَتَكُمْ وَهُمْ بِذِكْرِ الرَّحْمَٰنِ هُمْ كَافِرُونَ,wordmorphology.jsp?location=(21:36:14)
226,ذِكْرِ,dhik'ri,(the) remembrance, قُلْ مَنْ يَكْلَؤُكُمْ بِاللَّيْلِ وَالنَّهَارِ مِنَ الرَّحْمَٰنِ بَلْ هُمْ عَنْ ذِكْرِ رَبِّهِمْ مُعْرِضُونَ,wordmorphology.jsp?location=(21:42:11)
227,وَذِكْرًا,wadhik'ran,and a Reminder, وَلَقَدْ آتَيْنَا مُوسَىٰ وَهَارُونَ الْفُرْقَانَ وَضِيَاءً وَذِكْرًا لِلْمُتَّقِينَ,wordmorphology.jsp?location=(21:48:7)
228,ذِكْرٌ,dhik'run,(is) a Reminder, وَهَٰذَا ذِكْرٌ مُبَارَكٌ أَنْزَلْنَاهُ أَفَأَنْتُمْ لَهُ مُنْكِرُونَ,wordmorphology.jsp?location=(21:50:2)
229,الذِّكْرِ,l-dhik'ri,the mention, وَلَقَدْ كَتَبْنَا فِي الزَّبُورِ مِنْ بَعْدِ الذِّكْرِ أَنَّ الْأَرْضَ يَرِثُهَا عِبَادِيَ الصَّالِحُونَ,wordmorphology.jsp?location=(21:105:7)
230,بِذِكْرِهِمْ,bidhik'rihim,their reminder, بَلْ أَتَيْنَاهُمْ بِذِكْرِهِمْ,wordmorphology.jsp?location=(23:71:12)
231,ذِكْرِهِمْ,dhik'rihim,their reminder, فَهُمْ عَنْ ذِكْرِهِمْ مُعْرِضُونَ,wordmorphology.jsp?location=(23:71:15)
232,ذِكْرِي,dhik'rī,My remembrance, فَاتَّخَذْتُمُوهُمْ سِخْرِيًّا حَتَّىٰ أَنْسَوْكُمْ ذِكْرِي وَكُنْتُمْ مِنْهُمْ تَضْحَكُونَ,wordmorphology.jsp?location=(23:110:5)
233,ذِكْرِ,dhik'ri,(the) remembrance of Allah, رِجَالٌ لَا تُلْهِيهِمْ تِجَارَةٌ وَلَا بَيْعٌ عَنْ ذِكْرِ اللَّهِ وَإِقَامِ الصَّلَاةِ,wordmorphology.jsp?location=(24:37:8)
234,الذِّكْرَ,l-dhik'ra,the Message, وَلَٰكِنْ مَتَّعْتَهُمْ وَآبَاءَهُمْ حَتَّىٰ نَسُوا الذِّكْرَ وَكَانُوا قَوْمًا بُورًا,wordmorphology.jsp?location=(25:18:18)
235,الذِّكْرِ,l-dhik'ri,the Reminder, لَقَدْ أَضَلَّنِي عَنِ الذِّكْرِ بَعْدَ إِذْ جَاءَنِي,wordmorphology.jsp?location=(25:29:4)
236,ذِكْرٍ,dhik'rin,reminder, وَمَا يَأْتِيهِمْ مِنْ ذِكْرٍ مِنَ الرَّحْمَٰنِ مُحْدَثٍ إِلَّا كَانُوا عَنْهُ مُعْرِضِينَ,wordmorphology.jsp?location=(26:5:4)
237,وَلَذِكْرُ,waladhik'ru,and surely (the) remembrance, إِنَّ الصَّلَاةَ تَنْهَىٰ عَنِ الْفَحْشَاءِ وَالْمُنْكَرِ وَلَذِكْرُ اللَّهِ أَكْبَرُ,wordmorphology.jsp?location=(29:45:15)
238,ذِكْرًا,dhik'ran,(with) remembrance, يَا أَيُّهَا الَّذِينَ آمَنُوا اذْكُرُوا اللَّهَ ذِكْرًا كَثِيرًا,wordmorphology.jsp?location=(33:41:6)
239,الذِّكْرَ,l-dhik'ra,the Reminder, إِنَّمَا تُنْذِرُ مَنِ اتَّبَعَ الذِّكْرَ وَخَشِيَ الرَّحْمَٰنَ بِالْغَيْبِ,wordmorphology.jsp?location=(36:11:5)
240,ذِكْرٌ,dhik'run,a Reminder, إِنْ هُوَ إِلَّا ذِكْرٌ وَقُرْآنٌ مُبِينٌ,wordmorphology.jsp?location=(36:69:10)
241,ذِكْرًا,dhik'ran,(the) Message, فَالتَّالِيَاتِ ذِكْرًا,wordmorphology.jsp?location=(37:3:2)
242,ذِكْرًا,dhik'ran,a reminder, لَوْ أَنَّ عِنْدَنَا ذِكْرًا مِنَ الْأَوَّلِينَ,wordmorphology.jsp?location=(37:168:4)
243,الذِّكْرِ,l-dhik'ri,full (of) reminder, ص وَالْقُرْآنِ ذِي الذِّكْرِ,wordmorphology.jsp?location=(38:1:4)
244,الذِّكْرُ,l-dhik'ru,the Message, أَأُنْزِلَ عَلَيْهِ الذِّكْرُ مِنْ بَيْنِنَا بَلْ هُمْ فِي شَكٍّ مِنْ ذِكْرِي,wordmorphology.jsp?location=(38:8:3)
245,ذِكْرِي,dhik'rī,My Message, أَأُنْزِلَ عَلَيْهِ الذِّكْرُ مِنْ بَيْنِنَا بَلْ هُمْ فِي شَكٍّ مِنْ ذِكْرِي,wordmorphology.jsp?location=(38:8:11)
246,ذِكْرِ,dhik'ri,(the) remembrance, فَقَالَ إِنِّي أَحْبَبْتُ حُبَّ الْخَيْرِ عَنْ ذِكْرِ رَبِّي,wordmorphology.jsp?location=(38:32:7)
247,ذِكْرٌ,dhik'run,(is) a Reminder, هَٰذَا ذِكْرٌ وَإِنَّ لِلْمُتَّقِينَ لَحُسْنَ مَآبٍ,wordmorphology.jsp?location=(38:49:2)
248,ذِكْرٌ,dhik'run,a Reminder, إِنْ هُوَ إِلَّا ذِكْرٌ لِلْعَالَمِينَ,wordmorphology.jsp?location=(38:87:4)
249,ذِكْرِ,dhik'ri,(the) remembrance of Allah, فَوَيْلٌ لِلْقَاسِيَةِ قُلُوبُهُمْ مِنْ ذِكْرِ اللَّهِ أُولَٰئِكَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(39:22:15)
250,ذِكْرِ,dhik'ri,(the) remembrance, ثُمَّ تَلِينُ جُلُودُهُمْ وَقُلُوبُهُمْ إِلَىٰ ذِكْرِ اللَّهِ,wordmorphology.jsp?location=(39:23:19)
251,بِالذِّكْرِ,bil-dhik'ri,in the Reminder, إِنَّ الَّذِينَ كَفَرُوا بِالذِّكْرِ لَمَّا جَاءَهُمْ وَإِنَّهُ لَكِتَابٌ عَزِيزٌ,wordmorphology.jsp?location=(41:41:4)
252,الذِّكْرَ,l-dhik'ra,the Reminder, أَفَنَضْرِبُ عَنْكُمُ الذِّكْرَ صَفْحًا أَنْ كُنْتُمْ قَوْمًا مُسْرِفِينَ,wordmorphology.jsp?location=(43:5:3)
253,ذِكْرِ,dhik'ri,(the) remembrance, وَمَنْ يَعْشُ عَنْ ذِكْرِ الرَّحْمَٰنِ نُقَيِّضْ لَهُ شَيْطَانًا فَهُوَ لَهُ قَرِينٌ,wordmorphology.jsp?location=(43:36:4)
254,لَذِكْرٌ,ladhik'run,"(is) surely, a Reminder", وَإِنَّهُ لَذِكْرٌ لَكَ وَلِقَوْمِكَ وَسَوْفَ تُسْأَلُونَ,wordmorphology.jsp?location=(43:44:2)
255,ذِكْرِنَا,dhik'rinā,Our Reminder, فَأَعْرِضْ عَنْ مَنْ تَوَلَّىٰ عَنْ ذِكْرِنَا وَلَمْ يُرِدْ إِلَّا الْحَيَاةَ الدُّنْيَا,wordmorphology.jsp?location=(53:29:6)
256,لِلذِّكْرِ,lildhik'ri,for remembrance, وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ,wordmorphology.jsp?location=(54:17:4)
257,لِلذِّكْرِ,lildhik'ri,for remembrance, وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ,wordmorphology.jsp?location=(54:22:4)
258,الذِّكْرُ,l-dhik'ru,the Reminder, أَأُلْقِيَ الذِّكْرُ عَلَيْهِ مِنْ بَيْنِنَا بَلْ هُوَ كَذَّابٌ أَشِرٌ,wordmorphology.jsp?location=(54:25:2)
259,لِلذِّكْرِ,lildhik'ri,for remembrance, وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ,wordmorphology.jsp?location=(54:32:4)
260,لِلذِّكْرِ,lildhik'ri,for remembrance, وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ,wordmorphology.jsp?location=(54:40:4)
261,لِذِكْرِ,lidhik'ri,at (the) remembrance (of) Allah, أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَنْ تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ,wordmorphology.jsp?location=(57:16:8)
262,ذِكْرَ,dhik'ra,(the) remembrance, اسْتَحْوَذَ عَلَيْهِمُ الشَّيْطَانُ فَأَنْسَاهُمْ ذِكْرَ اللَّهِ,wordmorphology.jsp?location=(58:19:5)
263,ذِكْرِ,dhik'ri,(the) remembrance, إِذَا نُودِيَ لِلصَّلَاةِ مِنْ يَوْمِ الْجُمُعَةِ فَاسْعَوْا إِلَىٰ ذِكْرِ اللَّهِ,wordmorphology.jsp?location=(62:9:12)
264,ذِكْرِ,dhik'ri,(the) remembrance, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تُلْهِكُمْ أَمْوَالُكُمْ وَلَا أَوْلَادُكُمْ عَنْ ذِكْرِ اللَّهِ,wordmorphology.jsp?location=(63:9:10)
265,ذِكْرًا,dhik'ran,a Message, قَدْ أَنْزَلَ اللَّهُ إِلَيْكُمْ ذِكْرًا,wordmorphology.jsp?location=(65:10:16)
266,الذِّكْرَ,l-dhik'ra,the Message, وَإِنْ يَكَادُ الَّذِينَ كَفَرُوا لَيُزْلِقُونَكَ بِأَبْصَارِهِمْ لَمَّا سَمِعُوا الذِّكْرَ,wordmorphology.jsp?location=(68:51:9)
267,ذِكْرٌ,dhik'run,a Reminder, وَمَا هُوَ إِلَّا ذِكْرٌ لِلْعَالَمِينَ,wordmorphology.jsp?location=(68:52:4)
268,ذِكْرِ,dhik'ri,the Remembrance, وَمَنْ يُعْرِضْ عَنْ ذِكْرِ رَبِّهِ يَسْلُكْهُ عَذَابًا صَعَدًا,wordmorphology.jsp?location=(72:17:6)
269,ذِكْرًا,dhik'ran,(the) Reminder, فَالْمُلْقِيَاتِ ذِكْرًا,wordmorphology.jsp?location=(77:5:2)
270,ذِكْرٌ,dhik'run,a reminder, إِنْ هُوَ إِلَّا ذِكْرٌ لِلْعَالَمِينَ,wordmorphology.jsp?location=(81:27:4)
271,ذِكْرَكَ,dhik'raka,your reputation, وَرَفَعْنَا لَكَ ذِكْرَكَ,wordmorphology.jsp?location=(94:4:3)
272,وَالذَّاكِرَاتِ,wal-dhākirāti,and the women who remember, وَالذَّاكِرَاتِ أَعَدَّ اللَّهُ لَهُمْ مَغْفِرَةً وَأَجْرًا عَظِيمًا,wordmorphology.jsp?location=(33:35:24)
273,لِلذَّاكِرِينَ,lildhākirīna,for those who remember, إِنَّ الْحَسَنَاتِ يُذْهِبْنَ السَّيِّئَاتِ ذَٰلِكَ ذِكْرَىٰ لِلذَّاكِرِينَ,wordmorphology.jsp?location=(11:114:14)
274,وَالذَّاكِرِينَ,wal-dhākirīna,and the men who remember, وَالذَّاكِرِينَ اللَّهَ كَثِيرًا وَالذَّاكِرَاتِ أَعَدَّ اللَّهُ لَهُمْ مَغْفِرَةً وَأَجْرًا عَظِيمًا,wordmorphology.jsp?location=(33:35:21)
275,مَذْكُورًا,madhkūran,mentioned, هَلْ أَتَىٰ عَلَى الْإِنْسَانِ حِينٌ مِنَ الدَّهْرِ لَمْ يَكُنْ شَيْئًا مَذْكُورًا,wordmorphology.jsp?location=(76:1:11)
276,تَذْكِرَةً,tadhkiratan,(as) a reminder, إِلَّا تَذْكِرَةً لِمَنْ يَخْشَىٰ,wordmorphology.jsp?location=(20:3:2)
277,تَذْكِرَةً,tadhkiratan,a reminder, نَحْنُ جَعَلْنَاهَا تَذْكِرَةً وَمَتَاعًا لِلْمُقْوِينَ,wordmorphology.jsp?location=(56:73:3)
278,تَذْكِرَةً,tadhkiratan,a reminder, لِنَجْعَلَهَا لَكُمْ تَذْكِرَةً وَتَعِيَهَا أُذُنٌ وَاعِيَةٌ,wordmorphology.jsp?location=(69:12:3)
279,لَتَذْكِرَةٌ,latadhkiratun,(is) surely a reminder, وَإِنَّهُ لَتَذْكِرَةٌ لِلْمُتَّقِينَ,wordmorphology.jsp?location=(69:48:2)
280,تَذْكِرَةٌ,tadhkiratun,(is) a Reminder, إِنَّ هَٰذِهِ تَذْكِرَةٌ فَمَنْ شَاءَ اتَّخَذَ إِلَىٰ رَبِّهِ سَبِيلًا,wordmorphology.jsp?location=(73:19:3)
281,التَّذْكِرَةِ,l-tadhkirati,the Reminder, فَمَا لَهُمْ عَنِ التَّذْكِرَةِ مُعْرِضِينَ,wordmorphology.jsp?location=(74:49:4)
282,تَذْكِرَةٌ,tadhkiratun,(is) a Reminder, كَلَّا إِنَّهُ تَذْكِرَةٌ,wordmorphology.jsp?location=(74:54:3)
283,تَذْكِرَةٌ,tadhkiratun,(is) a reminder, إِنَّ هَٰذِهِ تَذْكِرَةٌ فَمَنْ شَاءَ اتَّخَذَ إِلَىٰ رَبِّهِ سَبِيلًا,wordmorphology.jsp?location=(76:29:3)
284,تَذْكِرَةٌ,tadhkiratun,(is) a reminder, كَلَّا إِنَّهَا تَذْكِرَةٌ,wordmorphology.jsp?location=(80:11:3)
285,مُذَكِّرٌ,mudhakkirun,(are) a reminder, فَذَكِّرْ إِنَّمَا أَنْتَ مُذَكِّرٌ,wordmorphology.jsp?location=(88:21:4)
286,مُدَّكِرٍ,muddakirin,who will receive admonition, وَلَقَدْ تَرَكْنَاهَا آيَةً فَهَلْ مِنْ مُدَّكِرٍ,wordmorphology.jsp?location=(54:15:6)
287,مُدَّكِرٍ,muddakirin,who will receive admonition, وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ,wordmorphology.jsp?location=(54:17:7)
288,مُدَّكِرٍ,muddakirin,who will receive admonition, وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ,wordmorphology.jsp?location=(54:22:7)
289,مُدَّكِرٍ,muddakirin,who will receive admonition, وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ,wordmorphology.jsp?location=(54:32:7)
290,مُدَّكِرٍ,muddakirin,who will receive admonition, وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ,wordmorphology.jsp?location=(54:40:7)
291,مُدَّكِرٍ,muddakirin,who will receive admonition, وَلَقَدْ أَهْلَكْنَا أَشْيَاعَكُمْ فَهَلْ مِنْ مُدَّكِرٍ,wordmorphology.jsp?location=(54:51:6)
