,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَكْتُمُونَ,taktumūna,conceal, وَأَعْلَمُ مَا تُبْدُونَ وَمَا كُنْتُمْ تَكْتُمُونَ,wordmorphology.jsp?location=(2:33:22)
1,وَتَكْتُمُوا,wataktumū,and conceal, وَلَا تَلْبِسُوا الْحَقَّ بِالْبَاطِلِ وَتَكْتُمُوا الْحَقَّ وَأَنْتُمْ تَعْلَمُونَ,wordmorphology.jsp?location=(2:42:5)
2,تَكْتُمُونَ,taktumūna,concealing, وَإِذْ قَتَلْتُمْ نَفْسًا فَادَّارَأْتُمْ فِيهَا وَاللَّهُ مُخْرِجٌ مَا كُنْتُمْ تَكْتُمُونَ,wordmorphology.jsp?location=(2:72:10)
3,كَتَمَ,katama,concealed, وَمَنْ أَظْلَمُ مِمَّنْ كَتَمَ شَهَادَةً عِنْدَهُ مِنَ اللَّهِ,wordmorphology.jsp?location=(2:140:21)
4,لَيَكْتُمُونَ,layaktumūna,surely they conceal, وَإِنَّ فَرِيقًا مِنْهُمْ لَيَكْتُمُونَ الْحَقَّ وَهُمْ يَعْلَمُونَ,wordmorphology.jsp?location=(2:146:11)
5,يَكْتُمُونَ,yaktumūna,conceal, إِنَّ الَّذِينَ يَكْتُمُونَ مَا أَنْزَلْنَا مِنَ الْبَيِّنَاتِ وَالْهُدَىٰ مِنْ بَعْدِ مَا بَيَّنَّاهُ لِلنَّاسِ فِي الْكِتَابِ أُولَٰئِكَ يَلْعَنُهُمُ اللَّهُ,wordmorphology.jsp?location=(2:159:3)
6,يَكْتُمُونَ,yaktumūna,conceal, إِنَّ الَّذِينَ يَكْتُمُونَ مَا أَنْزَلَ اللَّهُ مِنَ الْكِتَابِ وَيَشْتَرُونَ بِهِ ثَمَنًا قَلِيلًا أُولَٰئِكَ مَا يَأْكُلُونَ فِي بُطُونِهِمْ إِلَّا النَّارَ,wordmorphology.jsp?location=(2:174:3)
7,يَكْتُمْنَ,yaktum'na,they conceal, وَلَا يَحِلُّ لَهُنَّ أَنْ يَكْتُمْنَ مَا خَلَقَ اللَّهُ فِي أَرْحَامِهِنَّ,wordmorphology.jsp?location=(2:228:10)
8,تَكْتُمُوا,taktumū,conceal, وَلَا تَكْتُمُوا الشَّهَادَةَ وَمَنْ يَكْتُمْهَا فَإِنَّهُ آثِمٌ قَلْبُهُ,wordmorphology.jsp?location=(2:283:22)
9,يَكْتُمْهَا,yaktum'hā,conceals it, وَلَا تَكْتُمُوا الشَّهَادَةَ وَمَنْ يَكْتُمْهَا فَإِنَّهُ آثِمٌ قَلْبُهُ,wordmorphology.jsp?location=(2:283:25)
10,وَتَكْتُمُونَ,wataktumūna,and conceal, لِمَ تَلْبِسُونَ الْحَقَّ بِالْبَاطِلِ وَتَكْتُمُونَ الْحَقَّ وَأَنْتُمْ تَعْلَمُونَ,wordmorphology.jsp?location=(3:71:7)
11,يَكْتُمُونَ,yaktumūna,they conceal, يَقُولُونَ بِأَفْوَاهِهِمْ مَا لَيْسَ فِي قُلُوبِهِمْ وَاللَّهُ أَعْلَمُ بِمَا يَكْتُمُونَ,wordmorphology.jsp?location=(3:167:33)
12,تَكْتُمُونَهُ,taktumūnahu,conceal it, لَتُبَيِّنُنَّهُ لِلنَّاسِ وَلَا تَكْتُمُونَهُ,wordmorphology.jsp?location=(3:187:11)
13,وَيَكْتُمُونَ,wayaktumūna,and hide, الَّذِينَ يَبْخَلُونَ وَيَأْمُرُونَ النَّاسَ بِالْبُخْلِ وَيَكْتُمُونَ مَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(4:37:6)
14,يَكْتُمُونَ,yaktumūna,they will (be able to) hide, لَوْ تُسَوَّىٰ بِهِمُ الْأَرْضُ وَلَا يَكْتُمُونَ اللَّهَ حَدِيثًا,wordmorphology.jsp?location=(4:42:12)
15,يَكْتُمُونَ,yaktumūna,hiding, وَاللَّهُ أَعْلَمُ بِمَا كَانُوا يَكْتُمُونَ,wordmorphology.jsp?location=(5:61:16)
16,تَكْتُمُونَ,taktumūna,you conceal, مَا عَلَى الرَّسُولِ إِلَّا الْبَلَاغُ وَاللَّهُ يَعْلَمُ مَا تُبْدُونَ وَمَا تَكْتُمُونَ,wordmorphology.jsp?location=(5:99:11)
17,نَكْتُمُ,naktumu,we will conceal, لَا نَشْتَرِي بِهِ ثَمَنًا وَلَوْ كَانَ ذَا قُرْبَىٰ وَلَا نَكْتُمُ شَهَادَةَ اللَّهِ,wordmorphology.jsp?location=(5:106:45)
18,تَكْتُمُونَ,taktumūna,you conceal, إِنَّهُ يَعْلَمُ الْجَهْرَ مِنَ الْقَوْلِ وَيَعْلَمُ مَا تَكْتُمُونَ,wordmorphology.jsp?location=(21:110:8)
19,تَكْتُمُونَ,taktumūna,you conceal, وَاللَّهُ يَعْلَمُ مَا تُبْدُونَ وَمَا تَكْتُمُونَ,wordmorphology.jsp?location=(24:29:17)
20,يَكْتُمُ,yaktumu,who conceal(ed), وَقَالَ رَجُلٌ مُؤْمِنٌ مِنْ آلِ فِرْعَوْنَ يَكْتُمُ إِيمَانَهُ,wordmorphology.jsp?location=(40:28:7)
