,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَنْكِحُوا,tankiḥū,[you] marry, وَلَا تَنْكِحُوا الْمُشْرِكَاتِ حَتَّىٰ يُؤْمِنَّ,wordmorphology.jsp?location=(2:221:2)
1,تَنْكِحَ,tankiḥa,she marries, فَإِنْ طَلَّقَهَا فَلَا تَحِلُّ لَهُ مِنْ بَعْدُ حَتَّىٰ تَنْكِحَ زَوْجًا غَيْرَهُ,wordmorphology.jsp?location=(2:230:9)
2,يَنْكِحْنَ,yankiḥ'na,(from) marrying, فَلَا تَعْضُلُوهُنَّ أَنْ يَنْكِحْنَ أَزْوَاجَهُنَّ إِذَا تَرَاضَوْا بَيْنَهُمْ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:232:9)
3,فَانْكِحُوا,fa-inkiḥū,then marry, فَانْكِحُوا مَا طَابَ لَكُمْ مِنَ النِّسَاءِ مَثْنَىٰ وَثُلَاثَ وَرُبَاعَ,wordmorphology.jsp?location=(4:3:7)
4,تَنْكِحُوا,tankiḥū,marry, وَلَا تَنْكِحُوا مَا نَكَحَ آبَاؤُكُمْ مِنَ النِّسَاءِ إِلَّا مَا قَدْ سَلَفَ,wordmorphology.jsp?location=(4:22:2)
5,نَكَحَ,nakaḥa,married, وَلَا تَنْكِحُوا مَا نَكَحَ آبَاؤُكُمْ مِنَ النِّسَاءِ إِلَّا مَا قَدْ سَلَفَ,wordmorphology.jsp?location=(4:22:4)
6,يَنْكِحَ,yankiḥa,marry, وَمَنْ لَمْ يَسْتَطِعْ مِنْكُمْ طَوْلًا أَنْ يَنْكِحَ الْمُحْصَنَاتِ الْمُؤْمِنَاتِ فَمِنْ مَا مَلَكَتْ أَيْمَانُكُمْ,wordmorphology.jsp?location=(4:25:7)
7,فَانْكِحُوهُنَّ,fa-inkiḥūhunna,So marry them, فَانْكِحُوهُنَّ بِإِذْنِ أَهْلِهِنَّ وَآتُوهُنَّ أُجُورَهُنَّ بِالْمَعْرُوفِ مُحْصَنَاتٍ غَيْرَ مُسَافِحَاتٍ,wordmorphology.jsp?location=(4:25:23)
8,تَنْكِحُوهُنَّ,tankiḥūhunna,marry them, فِي يَتَامَى النِّسَاءِ اللَّاتِي لَا تُؤْتُونَهُنَّ مَا كُتِبَ لَهُنَّ وَتَرْغَبُونَ أَنْ تَنْكِحُوهُنَّ,wordmorphology.jsp?location=(4:127:24)
9,يَنْكِحُ,yankiḥu,marry, الزَّانِي لَا يَنْكِحُ إِلَّا زَانِيَةً أَوْ مُشْرِكَةً,wordmorphology.jsp?location=(24:3:3)
10,يَنْكِحُهَا,yankiḥuhā,marry her, وَالزَّانِيَةُ لَا يَنْكِحُهَا إِلَّا زَانٍ أَوْ مُشْرِكٌ,wordmorphology.jsp?location=(24:3:10)
11,نَكَحْتُمُ,nakaḥtumu,you marry, إِذَا نَكَحْتُمُ الْمُؤْمِنَاتِ ثُمَّ طَلَّقْتُمُوهُنَّ مِنْ قَبْلِ أَنْ تَمَسُّوهُنَّ فَمَا لَكُمْ عَلَيْهِنَّ مِنْ عِدَّةٍ,wordmorphology.jsp?location=(33:49:5)
12,تَنْكِحُوا,tankiḥū,you should marry, وَمَا كَانَ لَكُمْ أَنْ تُؤْذُوا رَسُولَ اللَّهِ وَلَا أَنْ تَنْكِحُوا أَزْوَاجَهُ مِنْ بَعْدِهِ أَبَدًا,wordmorphology.jsp?location=(33:53:59)
13,تَنْكِحُوهُنَّ,tankiḥūhunna,you marry them, وَلَا جُنَاحَ عَلَيْكُمْ أَنْ تَنْكِحُوهُنَّ إِذَا آتَيْتُمُوهُنَّ أُجُورَهُنَّ,wordmorphology.jsp?location=(60:10:34)
14,تُنْكِحُوا,tunkiḥū,give in marriage (your women), وَلَا تُنْكِحُوا الْمُشْرِكِينَ حَتَّىٰ يُؤْمِنُوا,wordmorphology.jsp?location=(2:221:14)
15,وَأَنْكِحُوا,wa-ankiḥū,And marry, وَأَنْكِحُوا الْأَيَامَىٰ مِنْكُمْ وَالصَّالِحِينَ مِنْ عِبَادِكُمْ وَإِمَائِكُمْ,wordmorphology.jsp?location=(24:32:1)
16,أُنْكِحَكَ,unkiḥaka,marry you to, قَالَ إِنِّي أُرِيدُ أَنْ أُنْكِحَكَ إِحْدَى ابْنَتَيَّ هَاتَيْنِ,wordmorphology.jsp?location=(28:27:5)
17,يَسْتَنْكِحَهَا,yastankiḥahā,marry her , وَامْرَأَةً مُؤْمِنَةً إِنْ وَهَبَتْ نَفْسَهَا لِلنَّبِيِّ إِنْ أَرَادَ النَّبِيُّ أَنْ يَسْتَنْكِحَهَا خَالِصَةً لَكَ مِنْ دُونِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(33:50:38)
18,النِّكَاحِ,l-nikāḥi,(of) marriage, وَلَا تَعْزِمُوا عُقْدَةَ النِّكَاحِ حَتَّىٰ يَبْلُغَ الْكِتَابُ أَجَلَهُ,wordmorphology.jsp?location=(2:235:30)
19,النِّكَاحِ,l-nikāḥi,(of) the marriage, إِلَّا أَنْ يَعْفُونَ أَوْ يَعْفُوَ الَّذِي بِيَدِهِ عُقْدَةُ النِّكَاحِ,wordmorphology.jsp?location=(2:237:22)
20,النِّكَاحَ,l-nikāḥa,(the age of) marriage, وَابْتَلُوا الْيَتَامَىٰ حَتَّىٰ إِذَا بَلَغُوا النِّكَاحَ,wordmorphology.jsp?location=(4:6:6)
21,نِكَاحًا,nikāḥan,(means for) marriage, وَلْيَسْتَعْفِفِ الَّذِينَ لَا يَجِدُونَ نِكَاحًا حَتَّىٰ يُغْنِيَهُمُ اللَّهُ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(24:33:5)
22,نِكَاحًا,nikāḥan,(for) marriage, وَالْقَوَاعِدُ مِنَ النِّسَاءِ اللَّاتِي لَا يَرْجُونَ نِكَاحًا فَلَيْسَ عَلَيْهِنَّ جُنَاحٌ أَنْ يَضَعْنَ ثِيَابَهُنَّ غَيْرَ مُتَبَرِّجَاتٍ بِزِينَةٍ,wordmorphology.jsp?location=(24:60:7)
