,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَاقْتُلُوا,fa-uq'tulū,and kill, فَتُوبُوا إِلَىٰ بَارِئِكُمْ فَاقْتُلُوا أَنْفُسَكُمْ,wordmorphology.jsp?location=(2:54:14)
1,وَيَقْتُلُونَ,wayaqtulūna,and kill, ذَٰلِكَ بِأَنَّهُمْ كَانُوا يَكْفُرُونَ بِآيَاتِ اللَّهِ وَيَقْتُلُونَ النَّبِيِّينَ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(2:61:51)
2,قَتَلْتُمْ,qataltum,you killed, وَإِذْ قَتَلْتُمْ نَفْسًا فَادَّارَأْتُمْ فِيهَا وَاللَّهُ مُخْرِجٌ مَا كُنْتُمْ تَكْتُمُونَ,wordmorphology.jsp?location=(2:72:2)
3,تَقْتُلُونَ,taqtulūna,(who) kill, ثُمَّ أَنْتُمْ هَٰؤُلَاءِ تَقْتُلُونَ أَنْفُسَكُمْ وَتُخْرِجُونَ فَرِيقًا مِنْكُمْ,wordmorphology.jsp?location=(2:85:4)
4,تَقْتُلُونَ,taqtulūna,you kill(ed), اسْتَكْبَرْتُمْ فَفَرِيقًا كَذَّبْتُمْ وَفَرِيقًا تَقْتُلُونَ,wordmorphology.jsp?location=(2:87:28)
5,تَقْتُلُونَ,taqtulūna,(did) you kill, قُلْ فَلِمَ تَقْتُلُونَ أَنْبِيَاءَ اللَّهِ مِنْ قَبْلُ إِنْ كُنْتُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(2:91:23)
6,يُقْتَلُ,yuq'talu,are slain, وَلَا تَقُولُوا لِمَنْ يُقْتَلُ فِي سَبِيلِ اللَّهِ أَمْوَاتٌ,wordmorphology.jsp?location=(2:154:4)
7,وَاقْتُلُوهُمْ,wa-uq'tulūhum,And kill them, وَاقْتُلُوهُمْ حَيْثُ ثَقِفْتُمُوهُمْ,wordmorphology.jsp?location=(2:191:1)
8,فَاقْتُلُوهُمْ,fa-uq'tulūhum,then kill them, فَإِنْ قَاتَلُوكُمْ فَاقْتُلُوهُمْ كَذَٰلِكَ جَزَاءُ الْكَافِرِينَ,wordmorphology.jsp?location=(2:191:22)
9,وَقَتَلَ,waqatala,and killed, فَهَزَمُوهُمْ بِإِذْنِ اللَّهِ وَقَتَلَ دَاوُودُ جَالُوتَ وَآتَاهُ اللَّهُ الْمُلْكَ,wordmorphology.jsp?location=(2:251:4)
10,وَيَقْتُلُونَ,wayaqtulūna,and they kill, إِنَّ الَّذِينَ يَكْفُرُونَ بِآيَاتِ اللَّهِ وَيَقْتُلُونَ النَّبِيِّينَ بِغَيْرِ حَقٍّ,wordmorphology.jsp?location=(3:21:6)
11,وَيَقْتُلُونَ,wayaqtulūna,and they kill, وَيَقْتُلُونَ الَّذِينَ يَأْمُرُونَ بِالْقِسْطِ مِنَ النَّاسِ فَبَشِّرْهُمْ بِعَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(3:21:10)
12,وَيَقْتُلُونَ,wayaqtulūna,and they killed, ذَٰلِكَ بِأَنَّهُمْ كَانُوا يَكْفُرُونَ بِآيَاتِ اللَّهِ وَيَقْتُلُونَ الْأَنْبِيَاءَ بِغَيْرِ حَقٍّ,wordmorphology.jsp?location=(3:112:27)
13,قُتِلَ,qutila,is slain, أَفَإِنْ مَاتَ أَوْ قُتِلَ انْقَلَبْتُمْ عَلَىٰ أَعْقَابِكُمْ,wordmorphology.jsp?location=(3:144:13)
14,قُتِلْنَا,qutil'nā,we would have been killed, يَقُولُونَ لَوْ كَانَ لَنَا مِنَ الْأَمْرِ شَيْءٌ مَا قُتِلْنَا هَاهُنَا,wordmorphology.jsp?location=(3:154:49)
15,قُتِلُوا,qutilū,they (would have) been killed, لَوْ كَانُوا عِنْدَنَا مَا مَاتُوا وَمَا قُتِلُوا,wordmorphology.jsp?location=(3:156:23)
16,قُتِلْتُمْ,qutil'tum,you are killed, وَلَئِنْ قُتِلْتُمْ فِي سَبِيلِ اللَّهِ أَوْ مُتُّمْ لَمَغْفِرَةٌ مِنَ اللَّهِ وَرَحْمَةٌ خَيْرٌ مِمَّا يَجْمَعُونَ,wordmorphology.jsp?location=(3:157:2)
17,قُتِلْتُمْ,qutil'tum,are killed, وَلَئِنْ مُتُّمْ أَوْ قُتِلْتُمْ لَإِلَى اللَّهِ تُحْشَرُونَ,wordmorphology.jsp?location=(3:158:4)
18,قُتِلُوا,qutilū,they would have been killed, الَّذِينَ قَالُوا لِإِخْوَانِهِمْ وَقَعَدُوا لَوْ أَطَاعُونَا مَا قُتِلُوا,wordmorphology.jsp?location=(3:168:8)
19,قُتِلُوا,qutilū,are killed, وَلَا تَحْسَبَنَّ الَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ أَمْوَاتًا,wordmorphology.jsp?location=(3:169:4)
20,قَتَلْتُمُوهُمْ,qataltumūhum,you killed them, فَلِمَ قَتَلْتُمُوهُمْ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(3:183:25)
21,وَقُتِلُوا,waqutilū,and were killed , وَقَاتَلُوا وَقُتِلُوا لَأُكَفِّرَنَّ عَنْهُمْ سَيِّئَاتِهِمْ,wordmorphology.jsp?location=(3:195:26)
22,تَقْتُلُوا,taqtulū,kill, وَلَا تَقْتُلُوا أَنْفُسَكُمْ إِنَّ اللَّهَ كَانَ بِكُمْ رَحِيمًا,wordmorphology.jsp?location=(4:29:17)
23,اقْتُلُوا,uq'tulū,Kill, وَلَوْ أَنَّا كَتَبْنَا عَلَيْهِمْ أَنِ اقْتُلُوا أَنْفُسَكُمْ أَوِ اخْرُجُوا مِنْ دِيَارِكُمْ مَا فَعَلُوهُ إِلَّا قَلِيلٌ مِنْهُمْ,wordmorphology.jsp?location=(4:66:6)
24,فَيُقْتَلْ,fayuq'tal,then he is killed, وَمَنْ يُقَاتِلْ فِي سَبِيلِ اللَّهِ فَيُقْتَلْ أَوْ يَغْلِبْ فَسَوْفَ نُؤْتِيهِ أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(4:74:15)
25,وَاقْتُلُوهُمْ,wa-uq'tulūhum,and kill them, فَإِنْ تَوَلَّوْا فَخُذُوهُمْ وَاقْتُلُوهُمْ حَيْثُ وَجَدْتُمُوهُمْ,wordmorphology.jsp?location=(4:89:20)
26,وَاقْتُلُوهُمْ,wa-uq'tulūhum,and kill them, فَخُذُوهُمْ وَاقْتُلُوهُمْ حَيْثُ ثَقِفْتُمُوهُمْ,wordmorphology.jsp?location=(4:91:24)
27,يَقْتُلَ,yaqtula,he kills, وَمَا كَانَ لِمُؤْمِنٍ أَنْ يَقْتُلَ مُؤْمِنًا إِلَّا خَطَأً,wordmorphology.jsp?location=(4:92:5)
28,قَتَلَ,qatala,killed, وَمَنْ قَتَلَ مُؤْمِنًا خَطَأً فَتَحْرِيرُ رَقَبَةٍ مُؤْمِنَةٍ,wordmorphology.jsp?location=(4:92:10)
29,يَقْتُلْ,yaqtul,kills, وَمَنْ يَقْتُلْ مُؤْمِنًا مُتَعَمِّدًا فَجَزَاؤُهُ جَهَنَّمُ خَالِدًا فِيهَا,wordmorphology.jsp?location=(4:93:2)
30,قَتَلْنَا,qatalnā,killed, وَقَوْلِهِمْ إِنَّا قَتَلْنَا الْمَسِيحَ عِيسَى ابْنَ مَرْيَمَ رَسُولَ اللَّهِ,wordmorphology.jsp?location=(4:157:3)
31,قَتَلُوهُ,qatalūhu,they killed him, وَمَا قَتَلُوهُ وَمَا صَلَبُوهُ وَلَٰكِنْ شُبِّهَ لَهُمْ,wordmorphology.jsp?location=(4:157:11)
32,قَتَلُوهُ,qatalūhu,they killed him, مَا لَهُمْ بِهِ مِنْ عِلْمٍ إِلَّا اتِّبَاعَ الظَّنِّ وَمَا قَتَلُوهُ يَقِينًا,wordmorphology.jsp?location=(4:157:33)
33,لَأَقْتُلَنَّكَ,la-aqtulannaka,Surely I will kill you, فَتُقُبِّلَ مِنْ أَحَدِهِمَا وَلَمْ يُتَقَبَّلْ مِنَ الْآخَرِ قَالَ لَأَقْتُلَنَّكَ,wordmorphology.jsp?location=(5:27:18)
34,لِتَقْتُلَنِي,litaqtulanī,to kill me, لَئِنْ بَسَطْتَ إِلَيَّ يَدَكَ لِتَقْتُلَنِي مَا أَنَا بِبَاسِطٍ يَدِيَ إِلَيْكَ لِأَقْتُلَكَ,wordmorphology.jsp?location=(5:28:5)
35,لِأَقْتُلَكَ,li-aqtulaka,to kill you, مَا أَنَا بِبَاسِطٍ يَدِيَ إِلَيْكَ لِأَقْتُلَكَ,wordmorphology.jsp?location=(5:28:11)
36,فَقَتَلَهُ,faqatalahu,so he killed him, فَطَوَّعَتْ لَهُ نَفْسُهُ قَتْلَ أَخِيهِ فَقَتَلَهُ فَأَصْبَحَ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(5:30:6)
37,قَتَلَ,qatala,kills, مَنْ قَتَلَ نَفْسًا بِغَيْرِ نَفْسٍ أَوْ فَسَادٍ فِي الْأَرْضِ,wordmorphology.jsp?location=(5:32:10)
38,قَتَلَ,qatala,he has killed, فَكَأَنَّمَا قَتَلَ النَّاسَ جَمِيعًا,wordmorphology.jsp?location=(5:32:19)
39,يَقْتُلُونَ,yaqtulūna,they kill, فَرِيقًا كَذَّبُوا وَفَرِيقًا يَقْتُلُونَ,wordmorphology.jsp?location=(5:70:19)
40,تَقْتُلُوا,taqtulū,kill, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَقْتُلُوا الصَّيْدَ وَأَنْتُمْ حُرُمٌ,wordmorphology.jsp?location=(5:95:5)
41,قَتَلَهُ,qatalahu,killed it, وَمَنْ قَتَلَهُ مِنْكُمْ مُتَعَمِّدًا فَجَزَاءٌ مِثْلُ مَا قَتَلَ مِنَ النَّعَمِ,wordmorphology.jsp?location=(5:95:10)
42,قَتَلَ,qatala,he killed, وَمَنْ قَتَلَهُ مِنْكُمْ مُتَعَمِّدًا فَجَزَاءٌ مِثْلُ مَا قَتَلَ مِنَ النَّعَمِ,wordmorphology.jsp?location=(5:95:16)
43,قَتَلُوا,qatalū,killed, قَدْ خَسِرَ الَّذِينَ قَتَلُوا أَوْلَادَهُمْ سَفَهًا بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(6:140:4)
44,تَقْتُلُوا,taqtulū,kill, وَلَا تَقْتُلُوا أَوْلَادَكُمْ مِنْ إِمْلَاقٍ نَحْنُ نَرْزُقُكُمْ وَإِيَّاهُمْ,wordmorphology.jsp?location=(6:151:15)
45,تَقْتُلُوا,taqtulū,kill, وَلَا تَقْتُلُوا النَّفْسَ الَّتِي حَرَّمَ اللَّهُ إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(6:151:31)
46,يَقْتُلُونَنِي,yaqtulūnanī,kill me, إِنَّ الْقَوْمَ اسْتَضْعَفُونِي وَكَادُوا يَقْتُلُونَنِي,wordmorphology.jsp?location=(7:150:30)
47,تَقْتُلُوهُمْ,taqtulūhum,you kill them, فَلَمْ تَقْتُلُوهُمْ وَلَٰكِنَّ اللَّهَ قَتَلَهُمْ,wordmorphology.jsp?location=(8:17:2)
48,قَتَلَهُمْ,qatalahum,killed them, فَلَمْ تَقْتُلُوهُمْ وَلَٰكِنَّ اللَّهَ قَتَلَهُمْ,wordmorphology.jsp?location=(8:17:5)
49,يَقْتُلُوكَ,yaqtulūka,kill you, وَإِذْ يَمْكُرُ بِكَ الَّذِينَ كَفَرُوا لِيُثْبِتُوكَ أَوْ يَقْتُلُوكَ أَوْ يُخْرِجُوكَ,wordmorphology.jsp?location=(8:30:8)
50,فَاقْتُلُوا,fa-uq'tulū,then kill, فَإِذَا انْسَلَخَ الْأَشْهُرُ الْحُرُمُ فَاقْتُلُوا الْمُشْرِكِينَ حَيْثُ وَجَدْتُمُوهُمْ,wordmorphology.jsp?location=(9:5:5)
51,فَيَقْتُلُونَ,fayaqtulūna,they slay, يُقَاتِلُونَ فِي سَبِيلِ اللَّهِ فَيَقْتُلُونَ وَيُقْتَلُونَ,wordmorphology.jsp?location=(9:111:15)
52,وَيُقْتَلُونَ,wayuq'talūna,and they are slain, يُقَاتِلُونَ فِي سَبِيلِ اللَّهِ فَيَقْتُلُونَ وَيُقْتَلُونَ,wordmorphology.jsp?location=(9:111:16)
53,اقْتُلُوا,uq'tulū,Kill, اقْتُلُوا يُوسُفَ أَوِ اطْرَحُوهُ أَرْضًا يَخْلُ لَكُمْ وَجْهُ أَبِيكُمْ,wordmorphology.jsp?location=(12:9:1)
54,تَقْتُلُوا,taqtulū,kill, قَالَ قَائِلٌ مِنْهُمْ لَا تَقْتُلُوا يُوسُفَ وَأَلْقُوهُ فِي غَيَابَتِ الْجُبِّ,wordmorphology.jsp?location=(12:10:5)
55,تَقْتُلُوا,taqtulū,kill, وَلَا تَقْتُلُوا أَوْلَادَكُمْ خَشْيَةَ إِمْلَاقٍ نَحْنُ نَرْزُقُهُمْ وَإِيَّاكُمْ,wordmorphology.jsp?location=(17:31:2)
56,تَقْتُلُوا,taqtulū,kill, وَلَا تَقْتُلُوا النَّفْسَ الَّتِي حَرَّمَ اللَّهُ إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(17:33:2)
57,قُتِلَ,qutila,(is) killed, وَمَنْ قُتِلَ مَظْلُومًا فَقَدْ جَعَلْنَا لِوَلِيِّهِ سُلْطَانًا,wordmorphology.jsp?location=(17:33:10)
58,فَقَتَلَهُ,faqatalahu,then he killed him, فَانْطَلَقَا حَتَّىٰ إِذَا لَقِيَا غُلَامًا فَقَتَلَهُ,wordmorphology.jsp?location=(18:74:6)
59,أَقَتَلْتَ,aqatalta,Have you killed, قَالَ أَقَتَلْتَ نَفْسًا زَكِيَّةً بِغَيْرِ نَفْسٍ لَقَدْ جِئْتَ شَيْئًا نُكْرًا,wordmorphology.jsp?location=(18:74:8)
60,وَقَتَلْتَ,waqatalta,And you killed, وَقَتَلْتَ نَفْسًا فَنَجَّيْنَاكَ مِنَ الْغَمِّ وَفَتَنَّاكَ فُتُونًا,wordmorphology.jsp?location=(20:40:18)
61,قُتِلُوا,qutilū,were killed, وَالَّذِينَ هَاجَرُوا فِي سَبِيلِ اللَّهِ ثُمَّ قُتِلُوا أَوْ مَاتُوا لَيَرْزُقَنَّهُمُ اللَّهُ,wordmorphology.jsp?location=(22:58:7)
62,يَقْتُلُونَ,yaqtulūna,[they] kill, وَلَا يَقْتُلُونَ النَّفْسَ الَّتِي حَرَّمَ اللَّهُ إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(25:68:9)
63,يَقْتُلُونِ,yaqtulūni,they will kill me, وَلَهُمْ عَلَيَّ ذَنْبٌ فَأَخَافُ أَنْ يَقْتُلُونِ,wordmorphology.jsp?location=(26:14:6)
64,تَقْتُلُوهُ,taqtulūhu,kill him, لَا تَقْتُلُوهُ عَسَىٰ أَنْ يَنْفَعَنَا أَوْ نَتَّخِذَهُ وَلَدًا,wordmorphology.jsp?location=(28:9:9)
65,تَقْتُلَنِي,taqtulanī,kill me, قَالَ يَا مُوسَىٰ أَتُرِيدُ أَنْ تَقْتُلَنِي كَمَا قَتَلْتَ نَفْسًا بِالْأَمْسِ,wordmorphology.jsp?location=(28:19:14)
66,قَتَلْتَ,qatalta,you killed, قَالَ يَا مُوسَىٰ أَتُرِيدُ أَنْ تَقْتُلَنِي كَمَا قَتَلْتَ نَفْسًا بِالْأَمْسِ,wordmorphology.jsp?location=(28:19:16)
67,لِيَقْتُلُوكَ,liyaqtulūka,to kill you, قَالَ يَا مُوسَىٰ إِنَّ الْمَلَأَ يَأْتَمِرُونَ بِكَ لِيَقْتُلُوكَ,wordmorphology.jsp?location=(28:20:13)
68,قَتَلْتُ,qataltu,I killed, قَالَ رَبِّ إِنِّي قَتَلْتُ مِنْهُمْ نَفْسًا فَأَخَافُ أَنْ يَقْتُلُونِ,wordmorphology.jsp?location=(28:33:4)
69,يَقْتُلُونِ,yaqtulūni,they will kill me, قَالَ رَبِّ إِنِّي قَتَلْتُ مِنْهُمْ نَفْسًا فَأَخَافُ أَنْ يَقْتُلُونِ,wordmorphology.jsp?location=(28:33:9)
70,اقْتُلُوهُ,uq'tulūhu,Kill him, فَمَا كَانَ جَوَابَ قَوْمِهِ إِلَّا أَنْ قَالُوا اقْتُلُوهُ أَوْ حَرِّقُوهُ,wordmorphology.jsp?location=(29:24:8)
71,تَقْتُلُونَ,taqtulūna,you killed, وَقَذَفَ فِي قُلُوبِهِمُ الرُّعْبَ فَرِيقًا تَقْتُلُونَ وَتَأْسِرُونَ فَرِيقًا,wordmorphology.jsp?location=(33:26:14)
72,اقْتُلُوا,uq'tulū,Kill, فَلَمَّا جَاءَهُمْ بِالْحَقِّ مِنْ عِنْدِنَا قَالُوا اقْتُلُوا أَبْنَاءَ الَّذِينَ آمَنُوا مَعَهُ,wordmorphology.jsp?location=(40:25:7)
73,أَقْتُلْ,aqtul,(so that) I kill, وَقَالَ فِرْعَوْنُ ذَرُونِي أَقْتُلْ مُوسَىٰ وَلْيَدْعُ رَبَّهُ,wordmorphology.jsp?location=(40:26:4)
74,أَتَقْتُلُونَ,ataqtulūna,Will you kill, أَتَقْتُلُونَ رَجُلًا أَنْ يَقُولَ رَبِّيَ اللَّهُ وَقَدْ جَاءَكُمْ بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(40:28:9)
75,قُتِلُوا,qutilū,are killed, وَالَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ فَلَنْ يُضِلَّ أَعْمَالَهُمْ,wordmorphology.jsp?location=(47:4:32)
76,قُتِلَ,qutila,Cursed be, قُتِلَ الْخَرَّاصُونَ,wordmorphology.jsp?location=(51:10:1)
77,يَقْتُلْنَ,yaqtul'na,they will kill, وَلَا يَسْرِقْنَ وَلَا يَزْنِينَ وَلَا يَقْتُلْنَ أَوْلَادَهُنَّ,wordmorphology.jsp?location=(60:12:18)
78,فَقُتِلَ,faqutila,So may he be destroyed, فَقُتِلَ كَيْفَ قَدَّرَ,wordmorphology.jsp?location=(74:19:1)
79,قُتِلَ,qutila,may he be destroyed, ثُمَّ قُتِلَ كَيْفَ قَدَّرَ,wordmorphology.jsp?location=(74:20:2)
80,قُتِلَ,qutila,Is destroyed, قُتِلَ الْإِنْسَانُ مَا أَكْفَرَهُ,wordmorphology.jsp?location=(80:17:1)
81,قُتِلَتْ,qutilat,she was killed, بِأَيِّ ذَنْبٍ قُتِلَتْ,wordmorphology.jsp?location=(81:9:3)
82,قُتِلَ,qutila,Destroyed were, قُتِلَ أَصْحَابُ الْأُخْدُودِ,wordmorphology.jsp?location=(85:4:1)
83,يُقَتَّلُوا,yuqattalū,they be killed, أَنْ يُقَتَّلُوا أَوْ يُصَلَّبُوا أَوْ تُقَطَّعَ أَيْدِيهِمْ وَأَرْجُلُهُمْ مِنْ خِلَافٍ,wordmorphology.jsp?location=(5:33:12)
84,سَنُقَتِّلُ,sanuqattilu,We will kill, قَالَ سَنُقَتِّلُ أَبْنَاءَهُمْ وَنَسْتَحْيِي نِسَاءَهُمْ,wordmorphology.jsp?location=(7:127:15)
85,يُقَتِّلُونَ,yuqattilūna,they were killing, يُقَتِّلُونَ أَبْنَاءَكُمْ وَيَسْتَحْيُونَ نِسَاءَكُمْ,wordmorphology.jsp?location=(7:141:9)
86,وَقُتِّلُوا,waquttilū,and massacred completely, مَلْعُونِينَ أَيْنَمَا ثُقِفُوا أُخِذُوا وَقُتِّلُوا تَقْتِيلًا,wordmorphology.jsp?location=(33:61:5)
87,وَقَاتِلُوا,waqātilū,And fight, وَقَاتِلُوا فِي سَبِيلِ اللَّهِ الَّذِينَ يُقَاتِلُونَكُمْ وَلَا تَعْتَدُوا,wordmorphology.jsp?location=(2:190:1)
88,يُقَاتِلُونَكُمْ,yuqātilūnakum,fight you, وَقَاتِلُوا فِي سَبِيلِ اللَّهِ الَّذِينَ يُقَاتِلُونَكُمْ وَلَا تَعْتَدُوا,wordmorphology.jsp?location=(2:190:6)
89,تُقَاتِلُوهُمْ,tuqātilūhum,fight them, وَلَا تُقَاتِلُوهُمْ عِنْدَ الْمَسْجِدِ الْحَرَامِ حَتَّىٰ يُقَاتِلُوكُمْ فِيهِ,wordmorphology.jsp?location=(2:191:13)
90,يُقَاتِلُوكُمْ,yuqātilūkum,they fight you, وَلَا تُقَاتِلُوهُمْ عِنْدَ الْمَسْجِدِ الْحَرَامِ حَتَّىٰ يُقَاتِلُوكُمْ فِيهِ,wordmorphology.jsp?location=(2:191:18)
91,قَاتَلُوكُمْ,qātalūkum,they fight you, فَإِنْ قَاتَلُوكُمْ فَاقْتُلُوهُمْ كَذَٰلِكَ جَزَاءُ الْكَافِرِينَ,wordmorphology.jsp?location=(2:191:21)
92,وَقَاتِلُوهُمْ,waqātilūhum,And fight (against) them, وَقَاتِلُوهُمْ حَتَّىٰ لَا تَكُونَ فِتْنَةٌ وَيَكُونَ الدِّينُ لِلَّهِ,wordmorphology.jsp?location=(2:193:1)
93,يُقَاتِلُونَكُمْ,yuqātilūnakum,(to) fight with you, وَلَا يَزَالُونَ يُقَاتِلُونَكُمْ حَتَّىٰ يَرُدُّوكُمْ عَنْ دِينِكُمْ إِنِ اسْتَطَاعُوا,wordmorphology.jsp?location=(2:217:31)
94,وَقَاتِلُوا,waqātilū,And fight, وَقَاتِلُوا فِي سَبِيلِ اللَّهِ وَاعْلَمُوا أَنَّ اللَّهَ سَمِيعٌ عَلِيمٌ,wordmorphology.jsp?location=(2:244:1)
95,نُقَاتِلْ,nuqātil,we may fight, إِذْ قَالُوا لِنَبِيٍّ لَهُمُ ابْعَثْ لَنَا مَلِكًا نُقَاتِلْ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(2:246:18)
96,تُقَاتِلُوا,tuqātilū,you fight, قَالَ هَلْ عَسَيْتُمْ إِنْ كُتِبَ عَلَيْكُمُ الْقِتَالُ أَلَّا تُقَاتِلُوا,wordmorphology.jsp?location=(2:246:30)
97,نُقَاتِلَ,nuqātila,we fight, قَالُوا وَمَا لَنَا أَلَّا نُقَاتِلَ فِي سَبِيلِ اللَّهِ وَقَدْ أُخْرِجْنَا مِنْ دِيَارِنَا,wordmorphology.jsp?location=(2:246:35)
98,تُقَاتِلُ,tuqātilu,fighting, فِئَةٌ تُقَاتِلُ فِي سَبِيلِ اللَّهِ وَأُخْرَىٰ كَافِرَةٌ,wordmorphology.jsp?location=(3:13:9)
99,يُقَاتِلُوكُمْ,yuqātilūkum,they fight you, لَنْ يَضُرُّوكُمْ إِلَّا أَذًى وَإِنْ يُقَاتِلُوكُمْ يُوَلُّوكُمُ الْأَدْبَارَ,wordmorphology.jsp?location=(3:111:6)
100,قَاتَلَ,qātala,fought, وَكَأَيِّنْ مِنْ نَبِيٍّ قَاتَلَ مَعَهُ رِبِّيُّونَ كَثِيرٌ فَمَا وَهَنُوا لِمَا أَصَابَهُمْ,wordmorphology.jsp?location=(3:146:4)
101,قَاتِلُوا,qātilū,fight, وَقِيلَ لَهُمْ تَعَالَوْا قَاتِلُوا فِي سَبِيلِ اللَّهِ أَوِ ادْفَعُوا,wordmorphology.jsp?location=(3:167:7)
102,وَقَاتَلُوا,waqātalū,and fought, وَقَاتَلُوا وَقُتِلُوا لَأُكَفِّرَنَّ عَنْهُمْ سَيِّئَاتِهِمْ,wordmorphology.jsp?location=(3:195:25)
103,فَلْيُقَاتِلْ,falyuqātil,So let fight, فَلْيُقَاتِلْ فِي سَبِيلِ اللَّهِ الَّذِينَ يَشْرُونَ الْحَيَاةَ الدُّنْيَا بِالْآخِرَةِ,wordmorphology.jsp?location=(4:74:1)
104,يُقَاتِلْ,yuqātil,fights, وَمَنْ يُقَاتِلْ فِي سَبِيلِ اللَّهِ فَيُقْتَلْ أَوْ يَغْلِبْ فَسَوْفَ نُؤْتِيهِ أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(4:74:11)
105,تُقَاتِلُونَ,tuqātilūna,you fight, وَمَا لَكُمْ لَا تُقَاتِلُونَ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(4:75:4)
106,يُقَاتِلُونَ,yuqātilūna,they fight, الَّذِينَ آمَنُوا يُقَاتِلُونَ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(4:76:3)
107,يُقَاتِلُونَ,yuqātilūna,they fight, وَالَّذِينَ كَفَرُوا يُقَاتِلُونَ فِي سَبِيلِ الطَّاغُوتِ,wordmorphology.jsp?location=(4:76:9)
108,فَقَاتِلُوا,faqātilū,So fight (against), فَقَاتِلُوا أَوْلِيَاءَ الشَّيْطَانِ إِنَّ كَيْدَ الشَّيْطَانِ كَانَ ضَعِيفًا,wordmorphology.jsp?location=(4:76:13)
109,فَقَاتِلْ,faqātil,So fight, فَقَاتِلْ فِي سَبِيلِ اللَّهِ لَا تُكَلَّفُ إِلَّا نَفْسَكَ,wordmorphology.jsp?location=(4:84:1)
110,يُقَاتِلُوكُمْ,yuqātilūkum,they fight you, حَصِرَتْ صُدُورُهُمْ أَنْ يُقَاتِلُوكُمْ أَوْ يُقَاتِلُوا قَوْمَهُمْ,wordmorphology.jsp?location=(4:90:14)
111,يُقَاتِلُوا,yuqātilū,they fight, حَصِرَتْ صُدُورُهُمْ أَنْ يُقَاتِلُوكُمْ أَوْ يُقَاتِلُوا قَوْمَهُمْ,wordmorphology.jsp?location=(4:90:16)
112,فَلَقَاتَلُوكُمْ,falaqātalūkum,and surely they (would have) fought you, وَلَوْ شَاءَ اللَّهُ لَسَلَّطَهُمْ عَلَيْكُمْ فَلَقَاتَلُوكُمْ,wordmorphology.jsp?location=(4:90:23)
113,يُقَاتِلُوكُمْ,yuqātilūkum,fight against you, فَإِنِ اعْتَزَلُوكُمْ فَلَمْ يُقَاتِلُوكُمْ وَأَلْقَوْا إِلَيْكُمُ السَّلَمَ فَمَا جَعَلَ اللَّهُ لَكُمْ عَلَيْهِمْ سَبِيلًا,wordmorphology.jsp?location=(4:90:27)
114,فَقَاتِلَا,faqātilā,and you both fight, فَاذْهَبْ أَنْتَ وَرَبُّكَ فَقَاتِلَا إِنَّا هَاهُنَا قَاعِدُونَ,wordmorphology.jsp?location=(5:24:13)
115,وَقَاتِلُوهُمْ,waqātilūhum,And fight them, وَقَاتِلُوهُمْ حَتَّىٰ لَا تَكُونَ فِتْنَةٌ وَيَكُونَ الدِّينُ كُلُّهُ لِلَّهِ,wordmorphology.jsp?location=(8:39:1)
116,فَقَاتِلُوا,faqātilū,then fight, فَقَاتِلُوا أَئِمَّةَ الْكُفْرِ إِنَّهُمْ لَا أَيْمَانَ لَهُمْ لَعَلَّهُمْ يَنْتَهُونَ,wordmorphology.jsp?location=(9:12:10)
117,تُقَاتِلُونَ,tuqātilūna,you fight, أَلَا تُقَاتِلُونَ قَوْمًا نَكَثُوا أَيْمَانَهُمْ وَهَمُّوا بِإِخْرَاجِ الرَّسُولِ,wordmorphology.jsp?location=(9:13:2)
118,قَاتِلُوهُمْ,qātilūhum,Fight them , قَاتِلُوهُمْ يُعَذِّبْهُمُ اللَّهُ بِأَيْدِيكُمْ وَيُخْزِهِمْ وَيَنْصُرْكُمْ عَلَيْهِمْ,wordmorphology.jsp?location=(9:14:1)
119,قَاتِلُوا,qātilū,Fight, قَاتِلُوا الَّذِينَ لَا يُؤْمِنُونَ بِاللَّهِ وَلَا بِالْيَوْمِ الْآخِرِ,wordmorphology.jsp?location=(9:29:1)
120,قَاتَلَهُمُ,qātalahumu,(May) Allah destroy them, قَاتَلَهُمُ اللَّهُ أَنَّىٰ يُؤْفَكُونَ,wordmorphology.jsp?location=(9:30:20)
121,وَقَاتِلُوا,waqātilū,And fight, وَقَاتِلُوا الْمُشْرِكِينَ كَافَّةً كَمَا يُقَاتِلُونَكُمْ كَافَّةً,wordmorphology.jsp?location=(9:36:26)
122,يُقَاتِلُونَكُمْ,yuqātilūnakum,they fight you, وَقَاتِلُوا الْمُشْرِكِينَ كَافَّةً كَمَا يُقَاتِلُونَكُمْ كَافَّةً,wordmorphology.jsp?location=(9:36:30)
123,تُقَاتِلُوا,tuqātilū,will you fight, فَقُلْ لَنْ تَخْرُجُوا مَعِيَ أَبَدًا وَلَنْ تُقَاتِلُوا مَعِيَ عَدُوًّا,wordmorphology.jsp?location=(9:83:15)
124,يُقَاتِلُونَ,yuqātilūna,They fight, يُقَاتِلُونَ فِي سَبِيلِ اللَّهِ فَيَقْتُلُونَ وَيُقْتَلُونَ,wordmorphology.jsp?location=(9:111:11)
125,قَاتِلُوا,qātilū,Fight, يَا أَيُّهَا الَّذِينَ آمَنُوا قَاتِلُوا الَّذِينَ يَلُونَكُمْ مِنَ الْكُفَّارِ,wordmorphology.jsp?location=(9:123:4)
126,يُقَاتَلُونَ,yuqātalūna,are being fought, أُذِنَ لِلَّذِينَ يُقَاتَلُونَ بِأَنَّهُمْ ظُلِمُوا,wordmorphology.jsp?location=(22:39:3)
127,قَاتَلُوا,qātalū,they would fight, يَسْأَلُونَ عَنْ أَنْبَائِكُمْ وَلَوْ كَانُوا فِيكُمْ مَا قَاتَلُوا إِلَّا قَلِيلًا,wordmorphology.jsp?location=(33:20:21)
128,تُقَاتِلُونَهُمْ,tuqātilūnahum,you will fight them, سَتُدْعَوْنَ إِلَىٰ قَوْمٍ أُولِي بَأْسٍ شَدِيدٍ تُقَاتِلُونَهُمْ أَوْ يُسْلِمُونَ,wordmorphology.jsp?location=(48:16:11)
129,قَاتَلَكُمُ,qātalakumu,fight you, وَلَوْ قَاتَلَكُمُ الَّذِينَ كَفَرُوا لَوَلَّوُا الْأَدْبَارَ,wordmorphology.jsp?location=(48:22:2)
130,فَقَاتِلُوا,faqātilū,then fight, فَقَاتِلُوا الَّتِي تَبْغِي حَتَّىٰ تَفِيءَ إِلَىٰ أَمْرِ اللَّهِ,wordmorphology.jsp?location=(49:9:13)
131,وَقَاتَلَ,waqātala,and fought, لَا يَسْتَوِي مِنْكُمْ مَنْ أَنْفَقَ مِنْ قَبْلِ الْفَتْحِ وَقَاتَلَ,wordmorphology.jsp?location=(57:10:20)
132,وَقَاتَلُوا,waqātalū,and fought, أُولَٰئِكَ أَعْظَمُ دَرَجَةً مِنَ الَّذِينَ أَنْفَقُوا مِنْ بَعْدُ وَقَاتَلُوا,wordmorphology.jsp?location=(57:10:29)
133,قُوتِلْتُمْ,qūtil'tum,you are fought, وَإِنْ قُوتِلْتُمْ لَنَنْصُرَنَّكُمْ,wordmorphology.jsp?location=(59:11:23)
134,قُوتِلُوا,qūtilū,they are fought, وَلَئِنْ قُوتِلُوا لَا يَنْصُرُونَهُمْ,wordmorphology.jsp?location=(59:12:7)
135,يُقَاتِلُونَكُمْ,yuqātilūnakum,will they fight you, لَا يُقَاتِلُونَكُمْ جَمِيعًا إِلَّا فِي قُرًى مُحَصَّنَةٍ أَوْ مِنْ وَرَاءِ جُدُرٍ,wordmorphology.jsp?location=(59:14:2)
136,يُقَاتِلُوكُمْ,yuqātilūkum,fight you, لَا يَنْهَاكُمُ اللَّهُ عَنِ الَّذِينَ لَمْ يُقَاتِلُوكُمْ فِي الدِّينِ وَلَمْ يُخْرِجُوكُمْ مِنْ دِيَارِكُمْ أَنْ تَبَرُّوهُمْ,wordmorphology.jsp?location=(60:8:7)
137,قَاتَلُوكُمْ,qātalūkum,fight you, إِنَّمَا يَنْهَاكُمُ اللَّهُ عَنِ الَّذِينَ قَاتَلُوكُمْ فِي الدِّينِ,wordmorphology.jsp?location=(60:9:6)
138,يُقَاتِلُونَ,yuqātilūna,fight, إِنَّ اللَّهَ يُحِبُّ الَّذِينَ يُقَاتِلُونَ فِي سَبِيلِهِ صَفًّا,wordmorphology.jsp?location=(61:4:5)
139,قَاتَلَهُمُ,qātalahumu,May destroy them, هُمُ الْعَدُوُّ فَاحْذَرْهُمْ قَاتَلَهُمُ اللَّهُ أَنَّىٰ يُؤْفَكُونَ,wordmorphology.jsp?location=(63:4:19)
140,يُقَاتِلُونَ,yuqātilūna,fighting, وَآخَرُونَ يُقَاتِلُونَ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(73:20:45)
141,اقْتَتَلَ,iq'tatala,(would have) fought each other, وَلَوْ شَاءَ اللَّهُ مَا اقْتَتَلَ الَّذِينَ مِنْ بَعْدِهِمْ,wordmorphology.jsp?location=(2:253:26)
142,اقْتَتَلُوا,iq'tatalū,they (would have) fought each other, وَلَوْ شَاءَ اللَّهُ مَا اقْتَتَلُوا وَلَٰكِنَّ اللَّهَ يَفْعَلُ مَا يُرِيدُ,wordmorphology.jsp?location=(2:253:47)
143,يَقْتَتِلَانِ,yaqtatilāni,fighting each other, فَوَجَدَ فِيهَا رَجُلَيْنِ يَقْتَتِلَانِ,wordmorphology.jsp?location=(28:15:11)
144,اقْتَتَلُوا,iq'tatalū,fight, وَإِنْ طَائِفَتَانِ مِنَ الْمُؤْمِنِينَ اقْتَتَلُوا فَأَصْلِحُوا بَيْنَهُمَا,wordmorphology.jsp?location=(49:9:5)
145,الْقِتَالُ,l-qitālu,[the] fighting, كُتِبَ عَلَيْكُمُ الْقِتَالُ وَهُوَ كُرْهٌ لَكُمْ,wordmorphology.jsp?location=(2:216:3)
146,قِتَالٍ,qitālin,(concerning) fighting, يَسْأَلُونَكَ عَنِ الشَّهْرِ الْحَرَامِ قِتَالٍ فِيهِ,wordmorphology.jsp?location=(2:217:5)
147,قِتَالٌ,qitālun,Fighting, قُلْ قِتَالٌ فِيهِ كَبِيرٌ,wordmorphology.jsp?location=(2:217:8)
148,الْقِتَالُ,l-qitālu,[the] fighting, قَالَ هَلْ عَسَيْتُمْ إِنْ كُتِبَ عَلَيْكُمُ الْقِتَالُ أَلَّا تُقَاتِلُوا,wordmorphology.jsp?location=(2:246:28)
149,الْقِتَالُ,l-qitālu,the fighting, فَلَمَّا كُتِبَ عَلَيْهِمُ الْقِتَالُ تَوَلَّوْا إِلَّا قَلِيلًا مِنْهُمْ,wordmorphology.jsp?location=(2:246:47)
150,لِلْقِتَالِ,lil'qitāli,for the battle, وَإِذْ غَدَوْتَ مِنْ أَهْلِكَ تُبَوِّئُ الْمُؤْمِنِينَ مَقَاعِدَ لِلْقِتَالِ,wordmorphology.jsp?location=(3:121:8)
151,قِتَالًا,qitālan,fighting, قَالُوا لَوْ نَعْلَمُ قِتَالًا لَاتَّبَعْنَاكُمْ,wordmorphology.jsp?location=(3:167:16)
152,الْقِتَالُ,l-qitālu,the fighting, فَلَمَّا كُتِبَ عَلَيْهِمُ الْقِتَالُ إِذَا فَرِيقٌ مِنْهُمْ يَخْشَوْنَ النَّاسَ,wordmorphology.jsp?location=(4:77:16)
153,الْقِتَالَ,l-qitāla,[the] fighting, وَقَالُوا رَبَّنَا لِمَ كَتَبْتَ عَلَيْنَا الْقِتَالَ لَوْلَا أَخَّرْتَنَا إِلَىٰ أَجَلٍ قَرِيبٍ,wordmorphology.jsp?location=(4:77:32)
154,لِقِتَالٍ,liqitālin,of war, وَمَنْ يُوَلِّهِمْ يَوْمَئِذٍ دُبُرَهُ إِلَّا مُتَحَرِّفًا لِقِتَالٍ أَوْ مُتَحَيِّزًا إِلَىٰ فِئَةٍ,wordmorphology.jsp?location=(8:16:7)
155,الْقِتَالِ,l-qitāli,[the] fight, يَا أَيُّهَا النَّبِيُّ حَرِّضِ الْمُؤْمِنِينَ عَلَى الْقِتَالِ,wordmorphology.jsp?location=(8:65:6)
156,الْقِتَالَ,l-qitāla,(in) the battle, وَكَفَى اللَّهُ الْمُؤْمِنِينَ الْقِتَالَ وَكَانَ اللَّهُ قَوِيًّا عَزِيزًا,wordmorphology.jsp?location=(33:25:12)
157,الْقِتَالُ,l-qitālu,the fighting, فَإِذَا أُنْزِلَتْ سُورَةٌ مُحْكَمَةٌ وَذُكِرَ فِيهَا الْقِتَالُ رَأَيْتَ الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ يَنْظُرُونَ إِلَيْكَ,wordmorphology.jsp?location=(47:20:13)
158,الْقَتْلَى,l-qatlā,(the matter of) the murdered, يَا أَيُّهَا الَّذِينَ آمَنُوا كُتِبَ عَلَيْكُمُ الْقِصَاصُ فِي الْقَتْلَى,wordmorphology.jsp?location=(2:178:8)
159,الْقَتْلِ,l-qatli,[the] killing, وَأَخْرِجُوهُمْ مِنْ حَيْثُ أَخْرَجُوكُمْ وَالْفِتْنَةُ أَشَدُّ مِنَ الْقَتْلِ,wordmorphology.jsp?location=(2:191:11)
160,الْقَتْلِ,l-qatli,[the] killing, وَإِخْرَاجُ أَهْلِهِ مِنْهُ أَكْبَرُ عِنْدَ اللَّهِ وَالْفِتْنَةُ أَكْبَرُ مِنَ الْقَتْلِ,wordmorphology.jsp?location=(2:217:28)
161,الْقَتْلُ,l-qatlu,[the] death, قُلْ لَوْ كُنْتُمْ فِي بُيُوتِكُمْ لَبَرَزَ الَّذِينَ كُتِبَ عَلَيْهِمُ الْقَتْلُ إِلَىٰ مَضَاجِعِهِمْ,wordmorphology.jsp?location=(3:154:60)
162,وَقَتْلَهُمُ,waqatlahumu,and their killing, سَنَكْتُبُ مَا قَالُوا وَقَتْلَهُمُ الْأَنْبِيَاءَ بِغَيْرِ حَقٍّ,wordmorphology.jsp?location=(3:181:15)
163,وَقَتْلِهِمُ,waqatlihimu,and their killing, فَبِمَا نَقْضِهِمْ مِيثَاقَهُمْ وَكُفْرِهِمْ بِآيَاتِ اللَّهِ وَقَتْلِهِمُ الْأَنْبِيَاءَ بِغَيْرِ حَقٍّ,wordmorphology.jsp?location=(4:155:7)
164,قَتْلَ,qatla,(to) kill, فَطَوَّعَتْ لَهُ نَفْسُهُ قَتْلَ أَخِيهِ فَقَتَلَهُ فَأَصْبَحَ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(5:30:4)
165,قَتْلَ,qatla,(the) killing, وَكَذَٰلِكَ زَيَّنَ لِكَثِيرٍ مِنَ الْمُشْرِكِينَ قَتْلَ أَوْلَادِهِمْ شُرَكَاؤُهُمْ,wordmorphology.jsp?location=(6:137:6)
166,قَتْلَهُمْ,qatlahum,their killing, نَحْنُ نَرْزُقُهُمْ وَإِيَّاكُمْ إِنَّ قَتْلَهُمْ كَانَ خِطْئًا كَبِيرًا,wordmorphology.jsp?location=(17:31:10)
167,الْقَتْلِ,l-qatli,the killing, وَمَنْ قُتِلَ مَظْلُومًا فَقَدْ جَعَلْنَا لِوَلِيِّهِ سُلْطَانًا فَلَا يُسْرِفْ فِي الْقَتْلِ,wordmorphology.jsp?location=(17:33:19)
168,الْقَتْلِ,l-qatli,killing, قُلْ لَنْ يَنْفَعَكُمُ الْفِرَارُ إِنْ فَرَرْتُمْ مِنَ الْمَوْتِ أَوِ الْقَتْلِ,wordmorphology.jsp?location=(33:16:10)
169,تَقْتِيلًا,taqtīlan,and massacred completely, مَلْعُونِينَ أَيْنَمَا ثُقِفُوا أُخِذُوا وَقُتِّلُوا تَقْتِيلًا,wordmorphology.jsp?location=(33:61:6)
