,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَرْهَقُ,yarhaqu,(will) cover, وَلَا يَرْهَقُ وُجُوهَهُمْ قَتَرٌ وَلَا ذِلَّةٌ,wordmorphology.jsp?location=(10:26:6)
1,وَتَرْهَقُهُمْ,watarhaquhum,and (will) cover them, وَالَّذِينَ كَسَبُوا السَّيِّئَاتِ جَزَاءُ سَيِّئَةٍ بِمِثْلِهَا وَتَرْهَقُهُمْ ذِلَّةٌ,wordmorphology.jsp?location=(10:27:7)
2,تَرْهَقُهُمْ,tarhaquhum,will cover them, خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ وَقَدْ كَانُوا يُدْعَوْنَ إِلَى السُّجُودِ,wordmorphology.jsp?location=(68:43:3)
3,تَرْهَقُهُمْ,tarhaquhum,will cover them, خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ذَٰلِكَ الْيَوْمُ الَّذِي كَانُوا يُوعَدُونَ,wordmorphology.jsp?location=(70:44:3)
4,تَرْهَقُهَا,tarhaquhā,Will cover them, تَرْهَقُهَا قَتَرَةٌ,wordmorphology.jsp?location=(80:41:1)
5,تُرْهِقْنِي,tur'hiq'nī,be hard (upon) me, قَالَ لَا تُؤَاخِذْنِي بِمَا نَسِيتُ وَلَا تُرْهِقْنِي مِنْ أَمْرِي عُسْرًا,wordmorphology.jsp?location=(18:73:7)
6,يُرْهِقَهُمَا,yur'hiqahumā,he would overburden them, فَخَشِينَا أَنْ يُرْهِقَهُمَا طُغْيَانًا وَكُفْرًا,wordmorphology.jsp?location=(18:80:8)
7,سَأُرْهِقُهُ,sa-ur'hiquhu,Soon I will cover Him, سَأُرْهِقُهُ صَعُودًا,wordmorphology.jsp?location=(74:17:1)
8,رَهَقًا,rahaqan,(in) burden, وَأَنَّهُ كَانَ رِجَالٌ مِنَ الْإِنْسِ يَعُوذُونَ بِرِجَالٍ مِنَ الْجِنِّ فَزَادُوهُمْ رَهَقًا,wordmorphology.jsp?location=(72:6:11)
9,رَهَقًا,rahaqan,any burden, فَمَنْ يُؤْمِنْ بِرَبِّهِ فَلَا يَخَافُ بَخْسًا وَلَا رَهَقًا,wordmorphology.jsp?location=(72:13:14)
