,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَشْكُرُونَ,tashkurūna,(be) grateful, ثُمَّ عَفَوْنَا عَنْكُمْ مِنْ بَعْدِ ذَٰلِكَ لَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(2:52:8)
1,تَشْكُرُونَ,tashkurūna,(be) grateful, ثُمَّ بَعَثْنَاكُمْ مِنْ بَعْدِ مَوْتِكُمْ لَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(2:56:7)
2,وَاشْكُرُوا,wa-ush'kurū,and be grateful, فَاذْكُرُونِي أَذْكُرْكُمْ وَاشْكُرُوا لِي وَلَا تَكْفُرُونِ,wordmorphology.jsp?location=(2:152:3)
3,وَاشْكُرُوا,wa-ush'kurū,and be grateful, يَا أَيُّهَا الَّذِينَ آمَنُوا كُلُوا مِنْ طَيِّبَاتِ مَا رَزَقْنَاكُمْ وَاشْكُرُوا لِلَّهِ,wordmorphology.jsp?location=(2:172:9)
4,تَشْكُرُونَ,tashkurūna,(be) grateful, وَلِتُكَبِّرُوا اللَّهَ عَلَىٰ مَا هَدَاكُمْ وَلَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(2:185:44)
5,يَشْكُرُونَ,yashkurūna,grateful, وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَشْكُرُونَ,wordmorphology.jsp?location=(2:243:28)
6,تَشْكُرُونَ,tashkurūna,(be) grateful, فَاتَّقُوا اللَّهَ لَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(3:123:10)
7,شَكَرْتُمْ,shakartum,you are grateful, مَا يَفْعَلُ اللَّهُ بِعَذَابِكُمْ إِنْ شَكَرْتُمْ وَآمَنْتُمْ,wordmorphology.jsp?location=(4:147:6)
8,تَشْكُرُونَ,tashkurūna,(be) grateful, وَلَٰكِنْ يُرِيدُ لِيُطَهِّرَكُمْ وَلِيُتِمَّ نِعْمَتَهُ عَلَيْكُمْ لَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(5:6:61)
9,تَشْكُرُونَ,tashkurūna,(be) grateful, كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمْ آيَاتِهِ لَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(5:89:45)
10,تَشْكُرُونَ,tashkurūna,you (are) grateful, وَجَعَلْنَا لَكُمْ فِيهَا مَعَايِشَ قَلِيلًا مَا تَشْكُرُونَ,wordmorphology.jsp?location=(7:10:11)
11,يَشْكُرُونَ,yashkurūna,who are grateful, كَذَٰلِكَ نُصَرِّفُ الْآيَاتِ لِقَوْمٍ يَشْكُرُونَ,wordmorphology.jsp?location=(7:58:17)
12,تَشْكُرُونَ,tashkurūna,(be) thankful, وَأَيَّدَكُمْ بِنَصْرِهِ وَرَزَقَكُمْ مِنَ الطَّيِّبَاتِ لَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(8:26:19)
13,يَشْكُرُونَ,yashkurūna,grateful, إِنَّ اللَّهَ لَذُو فَضْلٍ عَلَى النَّاسِ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَشْكُرُونَ,wordmorphology.jsp?location=(10:60:19)
14,يَشْكُرُونَ,yashkurūna,grateful, وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَشْكُرُونَ,wordmorphology.jsp?location=(12:38:26)
15,شَكَرْتُمْ,shakartum,you are thankful, وَإِذْ تَأَذَّنَ رَبُّكُمْ لَئِنْ شَكَرْتُمْ لَأَزِيدَنَّكُمْ,wordmorphology.jsp?location=(14:7:5)
16,يَشْكُرُونَ,yashkurūna,be grateful, وَارْزُقْهُمْ مِنَ الثَّمَرَاتِ لَعَلَّهُمْ يَشْكُرُونَ,wordmorphology.jsp?location=(14:37:26)
17,تَشْكُرُونَ,tashkurūna,(be) grateful, وَتَرَى الْفُلْكَ مَوَاخِرَ فِيهِ وَلِتَبْتَغُوا مِنْ فَضْلِهِ وَلَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(16:14:21)
18,تَشْكُرُونَ,tashkurūna,give thanks, وَجَعَلَ لَكُمُ السَّمْعَ وَالْأَبْصَارَ وَالْأَفْئِدَةَ لَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(16:78:15)
19,وَاشْكُرُوا,wa-ush'kurū,And be grateful, فَكُلُوا مِمَّا رَزَقَكُمُ اللَّهُ حَلَالًا طَيِّبًا وَاشْكُرُوا نِعْمَتَ اللَّهِ,wordmorphology.jsp?location=(16:114:7)
20,تَشْكُرُونَ,tashkurūna,be grateful, كَذَٰلِكَ سَخَّرْنَاهَا لَكُمْ لَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(22:36:27)
21,تَشْكُرُونَ,tashkurūna,you give thanks, وَهُوَ الَّذِي أَنْشَأَ لَكُمُ السَّمْعَ وَالْأَبْصَارَ وَالْأَفْئِدَةَ قَلِيلًا مَا تَشْكُرُونَ,wordmorphology.jsp?location=(23:78:10)
22,أَشْكُرَ,ashkura,I may thank You, وَقَالَ رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَىٰ وَالِدَيَّ,wordmorphology.jsp?location=(27:19:9)
23,أَأَشْكُرُ,a-ashkuru,whether I am grateful, قَالَ هَٰذَا مِنْ فَضْلِ رَبِّي لِيَبْلُوَنِي أَأَشْكُرُ أَمْ أَكْفُرُ,wordmorphology.jsp?location=(27:40:25)
24,شَكَرَ,shakara,(is) grateful, وَمَنْ شَكَرَ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِ وَمَنْ كَفَرَ فَإِنَّ رَبِّي غَنِيٌّ كَرِيمٌ,wordmorphology.jsp?location=(27:40:29)
25,يَشْكُرُ,yashkuru,he is grateful, لِيَبْلُوَنِي أَأَشْكُرُ أَمْ أَكْفُرُ وَمَنْ شَكَرَ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِ,wordmorphology.jsp?location=(27:40:31)
26,يَشْكُرُونَ,yashkurūna,grateful, وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَشْكُرُونَ,wordmorphology.jsp?location=(27:73:10)
27,تَشْكُرُونَ,tashkurūna,be grateful, لِتَسْكُنُوا فِيهِ وَلِتَبْتَغُوا مِنْ فَضْلِهِ وَلَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(28:73:13)
28,وَاشْكُرُوا,wa-ush'kurū,and be grateful, فَابْتَغُوا عِنْدَ اللَّهِ الرِّزْقَ وَاعْبُدُوهُ وَاشْكُرُوا لَهُ,wordmorphology.jsp?location=(29:17:24)
29,تَشْكُرُونَ,tashkurūna,be grateful, وَلِتَجْرِيَ الْفُلْكُ بِأَمْرِهِ وَلِتَبْتَغُوا مِنْ فَضْلِهِ وَلَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(30:46:17)
30,اشْكُرْ,ush'kur,Be grateful, وَلَقَدْ آتَيْنَا لُقْمَانَ الْحِكْمَةَ أَنِ اشْكُرْ لِلَّهِ,wordmorphology.jsp?location=(31:12:6)
31,يَشْكُرْ,yashkur,(is) grateful, وَلَقَدْ آتَيْنَا لُقْمَانَ الْحِكْمَةَ أَنِ اشْكُرْ لِلَّهِ وَمَنْ يَشْكُرْ,wordmorphology.jsp?location=(31:12:9)
32,يَشْكُرُ,yashkuru,he is grateful, فَإِنَّمَا يَشْكُرُ لِنَفْسِهِ وَمَنْ كَفَرَ فَإِنَّ اللَّهَ غَنِيٌّ حَمِيدٌ,wordmorphology.jsp?location=(31:12:11)
33,اشْكُرْ,ush'kur,Be grateful, أَنِ اشْكُرْ لِي وَلِوَالِدَيْكَ إِلَيَّ الْمَصِيرُ,wordmorphology.jsp?location=(31:14:13)
34,تَشْكُرُونَ,tashkurūna,thanks you give, وَجَعَلَ لَكُمُ السَّمْعَ وَالْأَبْصَارَ وَالْأَفْئِدَةَ قَلِيلًا مَا تَشْكُرُونَ,wordmorphology.jsp?location=(32:9:14)
35,وَاشْكُرُوا,wa-ush'kurū,and be grateful, كُلُوا مِنْ رِزْقِ رَبِّكُمْ وَاشْكُرُوا لَهُ بَلْدَةٌ طَيِّبَةٌ وَرَبٌّ غَفُورٌ,wordmorphology.jsp?location=(34:15:15)
36,تَشْكُرُونَ,tashkurūna,be grateful, وَتَرَى الْفُلْكَ فِيهِ مَوَاخِرَ لِتَبْتَغُوا مِنْ فَضْلِهِ وَلَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(35:12:28)
37,يَشْكُرُونَ,yashkurūna,they be grateful, لِيَأْكُلُوا مِنْ ثَمَرِهِ وَمَا عَمِلَتْهُ أَيْدِيهِمْ أَفَلَا يَشْكُرُونَ,wordmorphology.jsp?location=(36:35:8)
38,يَشْكُرُونَ,yashkurūna,they give thanks, وَلَهُمْ فِيهَا مَنَافِعُ وَمَشَارِبُ أَفَلَا يَشْكُرُونَ,wordmorphology.jsp?location=(36:73:6)
39,تَشْكُرُوا,tashkurū,you are grateful, وَإِنْ تَشْكُرُوا يَرْضَهُ لَكُمْ وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَىٰ,wordmorphology.jsp?location=(39:7:12)
40,يَشْكُرُونَ,yashkurūna,give thanks, إِنَّ اللَّهَ لَذُو فَضْلٍ عَلَى النَّاسِ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَشْكُرُونَ,wordmorphology.jsp?location=(40:61:20)
41,تَشْكُرُونَ,tashkurūna,give thanks, لِتَجْرِيَ الْفُلْكُ فِيهِ بِأَمْرِهِ وَلِتَبْتَغُوا مِنْ فَضْلِهِ وَلَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(45:12:14)
42,أَشْكُرَ,ashkura,I may be grateful, قَالَ رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَىٰ وَالِدَيَّ,wordmorphology.jsp?location=(46:15:25)
43,شَكَرَ,shakara,(is) grateful, نِعْمَةً مِنْ عِنْدِنَا كَذَٰلِكَ نَجْزِي مَنْ شَكَرَ,wordmorphology.jsp?location=(54:35:7)
44,تَشْكُرُونَ,tashkurūna,then why are you not grateful, لَوْ نَشَاءُ جَعَلْنَاهُ أُجَاجًا فَلَوْلَا تَشْكُرُونَ,wordmorphology.jsp?location=(56:70:6)
45,تَشْكُرُونَ,tashkurūna,you give thanks, وَجَعَلَ لَكُمُ السَّمْعَ وَالْأَبْصَارَ وَالْأَفْئِدَةَ قَلِيلًا مَا تَشْكُرُونَ,wordmorphology.jsp?location=(67:23:12)
46,شُكْرًا,shuk'ran,(in) gratitude, اعْمَلُوا آلَ دَاوُودَ شُكْرًا وَقَلِيلٌ مِنْ عِبَادِيَ الشَّكُورُ,wordmorphology.jsp?location=(34:13:15)
47,شَكُورٍ,shakūrin,and thankful, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِكُلِّ صَبَّارٍ شَكُورٍ,wordmorphology.jsp?location=(14:5:21)
48,شَكُورًا,shakūran,grateful, ذُرِّيَّةَ مَنْ حَمَلْنَا مَعَ نُوحٍ إِنَّهُ كَانَ عَبْدًا شَكُورًا,wordmorphology.jsp?location=(17:3:9)
49,شَكُورٍ,shakūrin,grateful, لِيُرِيَكُمْ مِنْ آيَاتِهِ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِكُلِّ صَبَّارٍ شَكُورٍ,wordmorphology.jsp?location=(31:31:19)
50,الشَّكُورُ,l-shakūru,(are) grateful, اعْمَلُوا آلَ دَاوُودَ شُكْرًا وَقَلِيلٌ مِنْ عِبَادِيَ الشَّكُورُ,wordmorphology.jsp?location=(34:13:19)
51,شَكُورٍ,shakūrin,(and) grateful, وَمَزَّقْنَاهُمْ كُلَّ مُمَزَّقٍ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِكُلِّ صَبَّارٍ شَكُورٍ,wordmorphology.jsp?location=(34:19:19)
52,شَكُورٌ,shakūrun,Most Appreciative, لِيُوَفِّيَهُمْ أُجُورَهُمْ وَيَزِيدَهُمْ مِنْ فَضْلِهِ إِنَّهُ غَفُورٌ شَكُورٌ,wordmorphology.jsp?location=(35:30:8)
53,شَكُورٌ,shakūrun,Most Appreciative, إِنَّ رَبَّنَا لَغَفُورٌ شَكُورٌ,wordmorphology.jsp?location=(35:34:11)
54,شَكُورٌ,shakūrun,All-Appreciative, يَقْتَرِفْ حَسَنَةً نَزِدْ لَهُ فِيهَا حُسْنًا إِنَّ اللَّهَ غَفُورٌ شَكُورٌ,wordmorphology.jsp?location=(42:23:29)
55,شَكُورٍ,shakūrin,(and) grateful, إِنْ يَشَأْ يُسْكِنِ الرِّيحَ فَيَظْلَلْنَ رَوَاكِدَ عَلَىٰ ظَهْرِهِ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِكُلِّ صَبَّارٍ شَكُورٍ,wordmorphology.jsp?location=(42:33:15)
56,شَكُورٌ,shakūrun,(is) Most Appreciative, وَاللَّهُ شَكُورٌ حَلِيمٌ,wordmorphology.jsp?location=(64:17:11)
57,شُكُورًا,shukūran,to be thankful, وَهُوَ الَّذِي جَعَلَ اللَّيْلَ وَالنَّهَارَ خِلْفَةً لِمَنْ أَرَادَ أَنْ يَذَّكَّرَ أَوْ أَرَادَ شُكُورًا,wordmorphology.jsp?location=(25:62:13)
58,شُكُورًا,shukūran,thanks, إِنَّمَا نُطْعِمُكُمْ لِوَجْهِ اللَّهِ لَا نُرِيدُ مِنْكُمْ جَزَاءً وَلَا شُكُورًا,wordmorphology.jsp?location=(76:9:10)
59,شَاكِرٌ,shākirun,(is) All-Appreciative, وَمَنْ تَطَوَّعَ خَيْرًا فَإِنَّ اللَّهَ شَاكِرٌ عَلِيمٌ,wordmorphology.jsp?location=(2:158:23)
60,الشَّاكِرِينَ,l-shākirīna,the grateful ones, وَمَنْ يَنْقَلِبْ عَلَىٰ عَقِبَيْهِ فَلَنْ يَضُرَّ اللَّهَ شَيْئًا وَسَيَجْزِي اللَّهُ الشَّاكِرِينَ,wordmorphology.jsp?location=(3:144:27)
61,الشَّاكِرِينَ,l-shākirīna,the grateful ones, وَمَنْ يُرِدْ ثَوَابَ الْآخِرَةِ نُؤْتِهِ مِنْهَا وَسَنَجْزِي الشَّاكِرِينَ,wordmorphology.jsp?location=(3:145:24)
62,شَاكِرًا,shākiran,All-Appreciative, وَكَانَ اللَّهُ شَاكِرًا عَلِيمًا,wordmorphology.jsp?location=(4:147:10)
63,بِالشَّاكِرِينَ,bil-shākirīna,of those who are grateful, أَلَيْسَ اللَّهُ بِأَعْلَمَ بِالشَّاكِرِينَ,wordmorphology.jsp?location=(6:53:15)
64,الشَّاكِرِينَ,l-shākirīna,the grateful ones, لَئِنْ أَنْجَانَا مِنْ هَٰذِهِ لَنَكُونَنَّ مِنَ الشَّاكِرِينَ,wordmorphology.jsp?location=(6:63:17)
65,شَاكِرِينَ,shākirīna,grateful, وَلَا تَجِدُ أَكْثَرَهُمْ شَاكِرِينَ,wordmorphology.jsp?location=(7:17:15)
66,الشَّاكِرِينَ,l-shākirīna,the grateful, فَخُذْ مَا آتَيْتُكَ وَكُنْ مِنَ الشَّاكِرِينَ,wordmorphology.jsp?location=(7:144:14)
67,الشَّاكِرِينَ,l-shākirīna,the thankful, لَئِنْ آتَيْتَنَا صَالِحًا لَنَكُونَنَّ مِنَ الشَّاكِرِينَ,wordmorphology.jsp?location=(7:189:29)
68,الشَّاكِرِينَ,l-shākirīna,the thankful, لَئِنْ أَنْجَيْتَنَا مِنْ هَٰذِهِ لَنَكُونَنَّ مِنَ الشَّاكِرِينَ,wordmorphology.jsp?location=(10:22:41)
69,شَاكِرًا,shākiran,Thankful, شَاكِرًا لِأَنْعُمِهِ اجْتَبَاهُ وَهَدَاهُ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(16:121:1)
70,شَاكِرُونَ,shākirūna,(be) grateful, فَهَلْ أَنْتُمْ شَاكِرُونَ,wordmorphology.jsp?location=(21:80:10)
71,الشَّاكِرِينَ,l-shākirīna,the thankful ones, بَلِ اللَّهَ فَاعْبُدْ وَكُنْ مِنَ الشَّاكِرِينَ,wordmorphology.jsp?location=(39:66:6)
72,شَاكِرًا,shākiran,(he) be grateful, إِنَّا هَدَيْنَاهُ السَّبِيلَ إِمَّا شَاكِرًا وَإِمَّا كَفُورًا,wordmorphology.jsp?location=(76:3:5)
73,مَشْكُورًا,mashkūran,(is) appreciated, فَأُولَٰئِكَ كَانَ سَعْيُهُمْ مَشْكُورًا,wordmorphology.jsp?location=(17:19:12)
74,مَشْكُورًا,mashkūran,appreciated, إِنَّ هَٰذَا كَانَ لَكُمْ جَزَاءً وَكَانَ سَعْيُكُمْ مَشْكُورًا,wordmorphology.jsp?location=(76:22:8)
