,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَعَجِلْتُمْ,aʿajil'tum,Were you impatient, قَالَ بِئْسَمَا خَلَفْتُمُونِي مِنْ بَعْدِي أَعَجِلْتُمْ أَمْرَ رَبِّكُمْ,wordmorphology.jsp?location=(7:150:13)
1,تَعْجَلْ,taʿjal,make haste, فَلَا تَعْجَلْ عَلَيْهِمْ إِنَّمَا نَعُدُّ لَهُمْ عَدًّا,wordmorphology.jsp?location=(19:84:2)
2,وَعَجِلْتُ,waʿajil'tu,and I hastened, قَالَ هُمْ أُولَاءِ عَلَىٰ أَثَرِي وَعَجِلْتُ إِلَيْكَ رَبِّ لِتَرْضَىٰ,wordmorphology.jsp?location=(20:84:6)
3,تَعْجَلْ,taʿjal,hasten, وَلَا تَعْجَلْ بِالْقُرْآنِ مِنْ قَبْلِ أَنْ يُقْضَىٰ إِلَيْكَ وَحْيُهُ,wordmorphology.jsp?location=(20:114:6)
4,لِتَعْجَلَ,litaʿjala,to hasten, لَا تُحَرِّكْ بِهِ لِسَانَكَ لِتَعْجَلَ بِهِ,wordmorphology.jsp?location=(75:16:5)
5,يُعَجِّلُ,yuʿajjilu,hastens, وَلَوْ يُعَجِّلُ اللَّهُ لِلنَّاسِ الشَّرَّ اسْتِعْجَالَهُمْ بِالْخَيْرِ لَقُضِيَ إِلَيْهِمْ أَجَلُهُمْ,wordmorphology.jsp?location=(10:11:2)
6,عَجَّلْنَا,ʿajjalnā,We hasten, مَنْ كَانَ يُرِيدُ الْعَاجِلَةَ عَجَّلْنَا لَهُ فِيهَا مَا نَشَاءُ لِمَنْ نُرِيدُ,wordmorphology.jsp?location=(17:18:5)
7,لَعَجَّلَ,laʿajjala,"surely, He (would) have hastened", لَوْ يُؤَاخِذُهُمْ بِمَا كَسَبُوا لَعَجَّلَ لَهُمُ الْعَذَابَ,wordmorphology.jsp?location=(18:58:9)
8,عَجِّلْ,ʿajjil,Hasten, وَقَالُوا رَبَّنَا عَجِّلْ لَنَا قِطَّنَا قَبْلَ يَوْمِ الْحِسَابِ,wordmorphology.jsp?location=(38:16:3)
9,فَعَجَّلَ,faʿajjala,and He has hastened, وَعَدَكُمُ اللَّهُ مَغَانِمَ كَثِيرَةً تَأْخُذُونَهَا فَعَجَّلَ لَكُمْ هَٰذِهِ,wordmorphology.jsp?location=(48:20:6)
10,أَعْجَلَكَ,aʿjalaka,made you hasten, وَمَا أَعْجَلَكَ عَنْ قَوْمِكَ يَا مُوسَىٰ,wordmorphology.jsp?location=(20:83:2)
11,تَعَجَّلَ,taʿajjala,hurries, فَمَنْ تَعَجَّلَ فِي يَوْمَيْنِ فَلَا إِثْمَ عَلَيْهِ,wordmorphology.jsp?location=(2:203:7)
12,تَسْتَعْجِلُونَ,tastaʿjilūna,you seek to hasten, مَا عِنْدِي مَا تَسْتَعْجِلُونَ بِهِ إِنِ الْحُكْمُ إِلَّا لِلَّهِ,wordmorphology.jsp?location=(6:57:12)
13,تَسْتَعْجِلُونَ,tastaʿjilūna,you seek to hasten, قُلْ لَوْ أَنَّ عِنْدِي مَا تَسْتَعْجِلُونَ بِهِ لَقُضِيَ الْأَمْرُ بَيْنِي وَبَيْنَكُمْ,wordmorphology.jsp?location=(6:58:6)
14,يَسْتَعْجِلُ,yastaʿjilu,of it would (wish to) hasten, مَاذَا يَسْتَعْجِلُ مِنْهُ الْمُجْرِمُونَ,wordmorphology.jsp?location=(10:50:10)
15,تَسْتَعْجِلُونَ,tastaʿjilūna,seeking to hasten it, أَثُمَّ إِذَا مَا وَقَعَ آمَنْتُمْ بِهِ آلْآنَ وَقَدْ كُنْتُمْ بِهِ تَسْتَعْجِلُونَ,wordmorphology.jsp?location=(10:51:11)
16,وَيَسْتَعْجِلُونَكَ,wayastaʿjilūnaka,And they ask you to hasten, وَيَسْتَعْجِلُونَكَ بِالسَّيِّئَةِ قَبْلَ الْحَسَنَةِ,wordmorphology.jsp?location=(13:6:1)
17,تَسْتَعْجِلُوهُ,tastaʿjilūhu,(be) impatient for it, أَتَىٰ أَمْرُ اللَّهِ فَلَا تَسْتَعْجِلُوهُ,wordmorphology.jsp?location=(16:1:5)
18,تَسْتَعْجِلُونِ,tastaʿjilūni,ask Me to hasten, سَأُرِيكُمْ آيَاتِي فَلَا تَسْتَعْجِلُونِ,wordmorphology.jsp?location=(21:37:8)
19,وَيَسْتَعْجِلُونَكَ,wayastaʿjilūnaka,And they ask you to hasten, وَيَسْتَعْجِلُونَكَ بِالْعَذَابِ وَلَنْ يُخْلِفَ اللَّهُ وَعْدَهُ,wordmorphology.jsp?location=(22:47:1)
20,يَسْتَعْجِلُونَ,yastaʿjilūna,they wish to hasten, أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ,wordmorphology.jsp?location=(26:204:2)
21,تَسْتَعْجِلُونَ,tastaʿjilūna,(do) you seek to hasten, قَالَ يَا قَوْمِ لِمَ تَسْتَعْجِلُونَ بِالسَّيِّئَةِ قَبْلَ الْحَسَنَةِ,wordmorphology.jsp?location=(27:46:4)
22,تَسْتَعْجِلُونَ,tastaʿjilūna,you seek to hasten, قُلْ عَسَىٰ أَنْ يَكُونَ رَدِفَ لَكُمْ بَعْضُ الَّذِي تَسْتَعْجِلُونَ,wordmorphology.jsp?location=(27:72:9)
23,وَيَسْتَعْجِلُونَكَ,wayastaʿjilūnaka,And they ask you to hasten, وَيَسْتَعْجِلُونَكَ بِالْعَذَابِ وَلَوْلَا أَجَلٌ مُسَمًّى لَجَاءَهُمُ الْعَذَابُ,wordmorphology.jsp?location=(29:53:1)
24,يَسْتَعْجِلُونَكَ,yastaʿjilūnaka,They ask you to hasten, يَسْتَعْجِلُونَكَ بِالْعَذَابِ وَإِنَّ جَهَنَّمَ لَمُحِيطَةٌ بِالْكَافِرِينَ,wordmorphology.jsp?location=(29:54:1)
25,يَسْتَعْجِلُونَ,yastaʿjilūna,they hasten, أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ,wordmorphology.jsp?location=(37:176:2)
26,يَسْتَعْجِلُ,yastaʿjilu,Seek to hasten, يَسْتَعْجِلُ بِهَا الَّذِينَ لَا يُؤْمِنُونَ بِهَا,wordmorphology.jsp?location=(42:18:1)
27,اسْتَعْجَلْتُمْ,is'taʿjaltum,you were asking it to be hastened, بَلْ هُوَ مَا اسْتَعْجَلْتُمْ بِهِ رِيحٌ فِيهَا عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(46:24:13)
28,تَسْتَعْجِلْ,tastaʿjil,seek to hasten, فَاصْبِرْ كَمَا صَبَرَ أُولُو الْعَزْمِ مِنَ الرُّسُلِ وَلَا تَسْتَعْجِلْ لَهُمْ,wordmorphology.jsp?location=(46:35:9)
29,تَسْتَعْجِلُونَ,tastaʿjilūna,seeking to hasten, ذُوقُوا فِتْنَتَكُمْ هَٰذَا الَّذِي كُنْتُمْ بِهِ تَسْتَعْجِلُونَ,wordmorphology.jsp?location=(51:14:7)
30,يَسْتَعْجِلُونِ,yastaʿjilūni,so let them not ask Me to hasten, فَإِنَّ لِلَّذِينَ ظَلَمُوا ذَنُوبًا مِثْلَ ذَنُوبِ أَصْحَابِهِمْ فَلَا يَسْتَعْجِلُونِ,wordmorphology.jsp?location=(51:59:9)
31,عَجَلٍ,ʿajalin,haste, خُلِقَ الْإِنْسَانُ مِنْ عَجَلٍ,wordmorphology.jsp?location=(21:37:4)
32,الْعِجْلَ,l-ʿij'la,the calf, ثُمَّ اتَّخَذْتُمُ الْعِجْلَ مِنْ بَعْدِهِ وَأَنْتُمْ ظَالِمُونَ,wordmorphology.jsp?location=(2:51:8)
33,الْعِجْلَ,l-ʿij'la,the calf, يَا قَوْمِ إِنَّكُمْ ظَلَمْتُمْ أَنْفُسَكُمْ بِاتِّخَاذِكُمُ الْعِجْلَ,wordmorphology.jsp?location=(2:54:10)
34,الْعِجْلَ,l-ʿij'la,the calf, ثُمَّ اتَّخَذْتُمُ الْعِجْلَ مِنْ بَعْدِهِ وَأَنْتُمْ ظَالِمُونَ,wordmorphology.jsp?location=(2:92:7)
35,الْعِجْلَ,l-ʿij'la,(love of) the calf, قَالُوا سَمِعْنَا وَعَصَيْنَا وَأُشْرِبُوا فِي قُلُوبِهِمُ الْعِجْلَ بِكُفْرِهِمْ,wordmorphology.jsp?location=(2:93:18)
36,الْعِجْلَ,l-ʿij'la,the calf (for worship), ثُمَّ اتَّخَذُوا الْعِجْلَ مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَاتُ,wordmorphology.jsp?location=(4:153:25)
37,عِجْلًا,ʿij'lan,a calf , وَاتَّخَذَ قَوْمُ مُوسَىٰ مِنْ بَعْدِهِ مِنْ حُلِيِّهِمْ عِجْلًا جَسَدًا لَهُ خُوَارٌ,wordmorphology.jsp?location=(7:148:8)
38,الْعِجْلَ,l-ʿij'la,the calf, إِنَّ الَّذِينَ اتَّخَذُوا الْعِجْلَ سَيَنَالُهُمْ غَضَبٌ مِنْ رَبِّهِمْ,wordmorphology.jsp?location=(7:152:4)
39,بِعِجْلٍ,biʿij'lin,a calf, قَالُوا سَلَامًا قَالَ سَلَامٌ فَمَا لَبِثَ أَنْ جَاءَ بِعِجْلٍ حَنِيذٍ,wordmorphology.jsp?location=(11:69:14)
40,عِجْلًا,ʿij'lan,a calf's, فَأَخْرَجَ لَهُمْ عِجْلًا جَسَدًا لَهُ خُوَارٌ,wordmorphology.jsp?location=(20:88:3)
41,بِعِجْلٍ,biʿij'lin,with a calf, فَرَاغَ إِلَىٰ أَهْلِهِ فَجَاءَ بِعِجْلٍ سَمِينٍ,wordmorphology.jsp?location=(51:26:5)
42,عَجُولًا,ʿajūlan,ever hasty, وَيَدْعُ الْإِنْسَانُ بِالشَّرِّ دُعَاءَهُ بِالْخَيْرِ وَكَانَ الْإِنْسَانُ عَجُولًا,wordmorphology.jsp?location=(17:11:8)
43,الْعَاجِلَةَ,l-ʿājilata,the immediate, مَنْ كَانَ يُرِيدُ الْعَاجِلَةَ عَجَّلْنَا لَهُ فِيهَا مَا نَشَاءُ لِمَنْ نُرِيدُ,wordmorphology.jsp?location=(17:18:4)
44,الْعَاجِلَةَ,l-ʿājilata,the immediate, كَلَّا بَلْ تُحِبُّونَ الْعَاجِلَةَ,wordmorphology.jsp?location=(75:20:4)
45,الْعَاجِلَةَ,l-ʿājilata,the immediate, إِنَّ هَٰؤُلَاءِ يُحِبُّونَ الْعَاجِلَةَ وَيَذَرُونَ وَرَاءَهُمْ يَوْمًا ثَقِيلًا,wordmorphology.jsp?location=(76:27:4)
46,اسْتِعْجَالَهُمْ,is'tiʿ'jālahum,(as) He hastens for them, وَلَوْ يُعَجِّلُ اللَّهُ لِلنَّاسِ الشَّرَّ اسْتِعْجَالَهُمْ بِالْخَيْرِ لَقُضِيَ إِلَيْهِمْ أَجَلُهُمْ,wordmorphology.jsp?location=(10:11:6)
