,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَعْقِلُونَ,taʿqilūna,you use reason, أَتَأْمُرُونَ النَّاسَ بِالْبِرِّ وَتَنْسَوْنَ أَنْفُسَكُمْ وَأَنْتُمْ تَتْلُونَ الْكِتَابَ أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(2:44:10)
1,تَعْقِلُونَ,taʿqilūna,use your intellect, كَذَٰلِكَ يُحْيِي اللَّهُ الْمَوْتَىٰ وَيُرِيكُمْ آيَاتِهِ لَعَلَّكُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(2:73:11)
2,عَقَلُوهُ,ʿaqalūhu,they understood it, يَسْمَعُونَ كَلَامَ اللَّهِ ثُمَّ يُحَرِّفُونَهُ مِنْ بَعْدِ مَا عَقَلُوهُ,wordmorphology.jsp?location=(2:75:17)
3,تَعْقِلُونَ,taʿqilūna,understand, أَتُحَدِّثُونَهُمْ بِمَا فَتَحَ اللَّهُ عَلَيْكُمْ لِيُحَاجُّوكُمْ بِهِ عِنْدَ رَبِّكُمْ أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(2:76:23)
4,يَعْقِلُونَ,yaʿqilūna,who use their intellect, وَتَصْرِيفِ الرِّيَاحِ وَالسَّحَابِ الْمُسَخَّرِ بَيْنَ السَّمَاءِ وَالْأَرْضِ لَآيَاتٍ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(2:164:43)
5,يَعْقِلُونَ,yaʿqilūna,understand, أَوَلَوْ كَانَ آبَاؤُهُمْ لَا يَعْقِلُونَ شَيْئًا وَلَا يَهْتَدُونَ,wordmorphology.jsp?location=(2:170:19)
6,يَعْقِلُونَ,yaʿqilūna,understand, صُمٌّ بُكْمٌ عُمْيٌ فَهُمْ لَا يَعْقِلُونَ,wordmorphology.jsp?location=(2:171:18)
7,تَعْقِلُونَ,taʿqilūna,use your intellect, كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمْ آيَاتِهِ لَعَلَّكُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(2:242:7)
8,تَعْقِلُونَ,taʿqilūna,you use your intellect, وَمَا أُنْزِلَتِ التَّوْرَاةُ وَالْإِنْجِيلُ إِلَّا مِنْ بَعْدِهِ أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(3:65:15)
9,تَعْقِلُونَ,taʿqilūna,(to use) reason, قَدْ بَيَّنَّا لَكُمُ الْآيَاتِ إِنْ كُنْتُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(3:118:30)
10,يَعْقِلُونَ,yaʿqilūna,understand, اتَّخَذُوهَا هُزُوًا وَلَعِبًا ذَٰلِكَ بِأَنَّهُمْ قَوْمٌ لَا يَعْقِلُونَ,wordmorphology.jsp?location=(5:58:12)
11,يَعْقِلُونَ,yaʿqilūna,use reason, يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ وَأَكْثَرُهُمْ لَا يَعْقِلُونَ,wordmorphology.jsp?location=(5:103:21)
12,تَعْقِلُونَ,taʿqilūna,(will) you reason, وَلَلدَّارُ الْآخِرَةُ خَيْرٌ لِلَّذِينَ يَتَّقُونَ أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(6:32:13)
13,تَعْقِلُونَ,taʿqilūna,use reason, ذَٰلِكُمْ وَصَّاكُمْ بِهِ لَعَلَّكُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(6:151:42)
14,تَعْقِلُونَ,taʿqilūna,you use intellect, وَالدَّارُ الْآخِرَةُ خَيْرٌ لِلَّذِينَ يَتَّقُونَ أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(7:169:40)
15,يَعْقِلُونَ,yaʿqilūna,use (their) intellect, إِنَّ شَرَّ الدَّوَابِّ عِنْدَ اللَّهِ الصُّمُّ الْبُكْمُ الَّذِينَ لَا يَعْقِلُونَ,wordmorphology.jsp?location=(8:22:10)
16,تَعْقِلُونَ,taʿqilūna,you use reason, فَقَدْ لَبِثْتُ فِيكُمْ عُمُرًا مِنْ قَبْلِهِ أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(10:16:18)
17,يَعْقِلُونَ,yaʿqilūna,use reason, أَفَأَنْتَ تُسْمِعُ الصُّمَّ وَلَوْ كَانُوا لَا يَعْقِلُونَ,wordmorphology.jsp?location=(10:42:11)
18,يَعْقِلُونَ,yaʿqilūna,use reason, وَيَجْعَلُ الرِّجْسَ عَلَى الَّذِينَ لَا يَعْقِلُونَ,wordmorphology.jsp?location=(10:100:14)
19,تَعْقِلُونَ,taʿqilūna,you use reason, إِنْ أَجْرِيَ إِلَّا عَلَى الَّذِي فَطَرَنِي أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(11:51:13)
20,تَعْقِلُونَ,taʿqilūna,understand, إِنَّا أَنْزَلْنَاهُ قُرْآنًا عَرَبِيًّا لَعَلَّكُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(12:2:6)
21,تَعْقِلُونَ,taʿqilūna,you use reason, وَلَدَارُ الْآخِرَةِ خَيْرٌ لِلَّذِينَ اتَّقَوْا أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(12:109:29)
22,يَعْقِلُونَ,yaʿqilūna,who use reason, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(13:4:27)
23,يَعْقِلُونَ,yaʿqilūna,who use reason, وَالنُّجُومُ مُسَخَّرَاتٌ بِأَمْرِهِ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(16:12:15)
24,يَعْقِلُونَ,yaʿqilūna,who use reason, إِنَّ فِي ذَٰلِكَ لَآيَةً لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(16:67:15)
25,تَعْقِلُونَ,taʿqilūna,you use reason, لَقَدْ أَنْزَلْنَا إِلَيْكُمْ كِتَابًا فِيهِ ذِكْرُكُمْ أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(21:10:8)
26,تَعْقِلُونَ,taʿqilūna,you use reason, أُفٍّ لَكُمْ وَلِمَا تَعْبُدُونَ مِنْ دُونِ اللَّهِ أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(21:67:9)
27,يَعْقِلُونَ,yaʿqilūna,(to) reason, أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَتَكُونَ لَهُمْ قُلُوبٌ يَعْقِلُونَ بِهَا,wordmorphology.jsp?location=(22:46:8)
28,تَعْقِلُونَ,taʿqilūna,you reason, وَلَهُ اخْتِلَافُ اللَّيْلِ وَالنَّهَارِ أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(23:80:10)
29,تَعْقِلُونَ,taʿqilūna,understand, كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الْآيَاتِ لَعَلَّكُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(24:61:76)
30,يَعْقِلُونَ,yaʿqilūna,understand, أَمْ تَحْسَبُ أَنَّ أَكْثَرَهُمْ يَسْمَعُونَ أَوْ يَعْقِلُونَ,wordmorphology.jsp?location=(25:44:7)
31,تَعْقِلُونَ,taʿqilūna,(to) reason, قَالَ رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ وَمَا بَيْنَهُمَا إِنْ كُنْتُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(26:28:9)
32,تَعْقِلُونَ,taʿqilūna,you use intellect, وَمَا عِنْدَ اللَّهِ خَيْرٌ وَأَبْقَىٰ أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(28:60:15)
33,يَعْقِلُونَ,yaʿqilūna,who use reason, وَلَقَدْ تَرَكْنَا مِنْهَا آيَةً بَيِّنَةً لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(29:35:7)
34,يَعْقِلُهَا,yaʿqiluhā,will understand them, وَتِلْكَ الْأَمْثَالُ نَضْرِبُهَا لِلنَّاسِ وَمَا يَعْقِلُهَا إِلَّا الْعَالِمُونَ,wordmorphology.jsp?location=(29:43:6)
35,يَعْقِلُونَ,yaʿqilūna,use reason, قُلِ الْحَمْدُ لِلَّهِ بَلْ أَكْثَرُهُمْ لَا يَعْقِلُونَ,wordmorphology.jsp?location=(29:63:22)
36,يَعْقِلُونَ,yaʿqilūna,who use intellect, فَيُحْيِي بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(30:24:21)
37,يَعْقِلُونَ,yaʿqilūna,(who) use reason, كَذَٰلِكَ نُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(30:28:27)
38,تَعْقِلُونَ,taʿqilūna,use reason, وَلَقَدْ أَضَلَّ مِنْكُمْ جِبِلًّا كَثِيرًا أَفَلَمْ تَكُونُوا تَعْقِلُونَ,wordmorphology.jsp?location=(36:62:8)
39,يَعْقِلُونَ,yaʿqilūna,they use intellect, وَمَنْ نُعَمِّرْهُ نُنَكِّسْهُ فِي الْخَلْقِ أَفَلَا يَعْقِلُونَ,wordmorphology.jsp?location=(36:68:7)
40,تَعْقِلُونَ,taʿqilūna,you use reason, وَبِاللَّيْلِ أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(37:138:3)
41,يَعْقِلُونَ,yaʿqilūna,they understand, قُلْ أَوَلَوْ كَانُوا لَا يَمْلِكُونَ شَيْئًا وَلَا يَعْقِلُونَ,wordmorphology.jsp?location=(39:43:14)
42,تَعْقِلُونَ,taʿqilūna,use reason, وَلِتَبْلُغُوا أَجَلًا مُسَمًّى وَلَعَلَّكُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(40:67:30)
43,تَعْقِلُونَ,taʿqilūna,understand, إِنَّا جَعَلْنَاهُ قُرْآنًا عَرَبِيًّا لَعَلَّكُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(43:3:6)
44,يَعْقِلُونَ,yaʿqilūna,who reason, فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا وَتَصْرِيفِ الرِّيَاحِ آيَاتٌ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(45:5:20)
45,يَعْقِلُونَ,yaʿqilūna,understand, إِنَّ الَّذِينَ يُنَادُونَكَ مِنْ وَرَاءِ الْحُجُرَاتِ أَكْثَرُهُمْ لَا يَعْقِلُونَ,wordmorphology.jsp?location=(49:4:9)
46,تَعْقِلُونَ,taʿqilūna,understand, قَدْ بَيَّنَّا لَكُمُ الْآيَاتِ لَعَلَّكُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(57:17:13)
47,يَعْقِلُونَ,yaʿqilūna,they reason, تَحْسَبُهُمْ جَمِيعًا وَقُلُوبُهُمْ شَتَّىٰ ذَٰلِكَ بِأَنَّهُمْ قَوْمٌ لَا يَعْقِلُونَ,wordmorphology.jsp?location=(59:14:23)
48,نَعْقِلُ,naʿqilu,reasoned, وَقَالُوا لَوْ كُنَّا نَسْمَعُ أَوْ نَعْقِلُ مَا كُنَّا فِي أَصْحَابِ السَّعِيرِ,wordmorphology.jsp?location=(67:10:6)
