,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَعَمِلُوا,waʿamilū,and do, وَبَشِّرِ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أَنَّ لَهُمْ جَنَّاتٍ,wordmorphology.jsp?location=(2:25:4)
1,وَعَمِلَ,waʿamila,and did, مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَعَمِلَ صَالِحًا فَلَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(2:62:13)
2,تَعْمَلُونَ,taʿmalūna,you do, وَمَا اللَّهُ بِغَافِلٍ عَمَّا تَعْمَلُونَ,wordmorphology.jsp?location=(2:74:37)
3,وَعَمِلُوا,waʿamilū,and did, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ,wordmorphology.jsp?location=(2:82:3)
4,تَعْمَلُونَ,taʿmalūna,you do, وَيَوْمَ الْقِيَامَةِ يُرَدُّونَ إِلَىٰ أَشَدِّ الْعَذَابِ وَمَا اللَّهُ بِغَافِلٍ عَمَّا تَعْمَلُونَ,wordmorphology.jsp?location=(2:85:49)
5,يَعْمَلُونَ,yaʿmalūna,they do, وَمَا هُوَ بِمُزَحْزِحِهِ مِنَ الْعَذَابِ أَنْ يُعَمَّرَ وَاللَّهُ بَصِيرٌ بِمَا يَعْمَلُونَ,wordmorphology.jsp?location=(2:96:25)
6,تَعْمَلُونَ,taʿmalūna,you do, إِنَّ اللَّهَ بِمَا تَعْمَلُونَ بَصِيرٌ,wordmorphology.jsp?location=(2:110:16)
7,يَعْمَلُونَ,yaʿmalūna,do, لَهَا مَا كَسَبَتْ وَلَكُمْ مَا كَسَبْتُمْ وَلَا تُسْأَلُونَ عَمَّا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(2:134:15)
8,تَعْمَلُونَ,taʿmalūna,you do, وَمَنْ أَظْلَمُ مِمَّنْ كَتَمَ شَهَادَةً عِنْدَهُ مِنَ اللَّهِ وَمَا اللَّهُ بِغَافِلٍ عَمَّا تَعْمَلُونَ,wordmorphology.jsp?location=(2:140:30)
9,يَعْمَلُونَ,yaʿmalūna,do, لَهَا مَا كَسَبَتْ وَلَكُمْ مَا كَسَبْتُمْ وَلَا تُسْأَلُونَ عَمَّا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(2:141:15)
10,يَعْمَلُونَ,yaʿmalūna,they do, وَمَا اللَّهُ بِغَافِلٍ عَمَّا يَعْمَلُونَ,wordmorphology.jsp?location=(2:144:34)
11,تَعْمَلُونَ,taʿmalūna,you do, وَإِنَّهُ لَلْحَقُّ مِنْ رَبِّكَ وَمَا اللَّهُ بِغَافِلٍ عَمَّا تَعْمَلُونَ,wordmorphology.jsp?location=(2:149:17)
12,تَعْمَلُونَ,taʿmalūna,you do, وَاتَّقُوا اللَّهَ وَاعْلَمُوا أَنَّ اللَّهَ بِمَا تَعْمَلُونَ بَصِيرٌ,wordmorphology.jsp?location=(2:233:63)
13,تَعْمَلُونَ,taʿmalūna,you do, فَلَا جُنَاحَ عَلَيْكُمْ فِيمَا فَعَلْنَ فِي أَنْفُسِهِنَّ بِالْمَعْرُوفِ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ,wordmorphology.jsp?location=(2:234:24)
14,تَعْمَلُونَ,taʿmalūna,you do, وَلَا تَنْسَوُا الْفَضْلَ بَيْنَكُمْ إِنَّ اللَّهَ بِمَا تَعْمَلُونَ بَصِيرٌ,wordmorphology.jsp?location=(2:237:34)
15,تَعْمَلُونَ,taʿmalūna,you do, فَإِنْ لَمْ يُصِبْهَا وَابِلٌ فَطَلٌّ وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ,wordmorphology.jsp?location=(2:265:26)
16,تَعْمَلُونَ,taʿmalūna,you do, وَيُكَفِّرُ عَنْكُمْ مِنْ سَيِّئَاتِكُمْ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ,wordmorphology.jsp?location=(2:271:19)
17,وَعَمِلُوا,waʿamilū,and did, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَأَقَامُوا الصَّلَاةَ وَآتَوُا الزَّكَاةَ لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(2:277:4)
18,تَعْمَلُونَ,taʿmalūna,you do, وَمَنْ يَكْتُمْهَا فَإِنَّهُ آثِمٌ قَلْبُهُ وَاللَّهُ بِمَا تَعْمَلُونَ عَلِيمٌ,wordmorphology.jsp?location=(2:283:31)
19,عَمِلَتْ,ʿamilat,it did, يَوْمَ تَجِدُ كُلُّ نَفْسٍ مَا عَمِلَتْ مِنْ خَيْرٍ مُحْضَرًا,wordmorphology.jsp?location=(3:30:6)
20,عَمِلَتْ,ʿamilat,it did, وَمَا عَمِلَتْ مِنْ سُوءٍ تَوَدُّ لَوْ أَنَّ بَيْنَهَا وَبَيْنَهُ أَمَدًا بَعِيدًا,wordmorphology.jsp?location=(3:30:11)
21,وَعَمِلُوا,waʿamilū,and did, وَأَمَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَيُوَفِّيهِمْ أُجُورَهُمْ,wordmorphology.jsp?location=(3:57:4)
22,تَعْمَلُونَ,taʿmalūna,you do, لِمَ تَكْفُرُونَ بِآيَاتِ اللَّهِ وَاللَّهُ شَهِيدٌ عَلَىٰ مَا تَعْمَلُونَ,wordmorphology.jsp?location=(3:98:12)
23,تَعْمَلُونَ,taʿmalūna,you do, تَبْغُونَهَا عِوَجًا وَأَنْتُمْ شُهَدَاءُ وَمَا اللَّهُ بِغَافِلٍ عَمَّا تَعْمَلُونَ,wordmorphology.jsp?location=(3:99:19)
24,يَعْمَلُونَ,yaʿmalūna,they do, إِنَّ اللَّهَ بِمَا يَعْمَلُونَ مُحِيطٌ,wordmorphology.jsp?location=(3:120:20)
25,تَعْمَلُونَ,taʿmalūna,you do, لِكَيْلَا تَحْزَنُوا عَلَىٰ مَا فَاتَكُمْ وَلَا مَا أَصَابَكُمْ وَاللَّهُ خَبِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(3:153:25)
26,تَعْمَلُونَ,taʿmalūna,you do, وَاللَّهُ يُحْيِي وَيُمِيتُ وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ,wordmorphology.jsp?location=(3:156:35)
27,يَعْمَلُونَ,yaʿmalūna,they do, هُمْ دَرَجَاتٌ عِنْدَ اللَّهِ وَاللَّهُ بَصِيرٌ بِمَا يَعْمَلُونَ,wordmorphology.jsp?location=(3:163:8)
28,تَعْمَلُونَ,taʿmalūna,you do, وَلِلَّهِ مِيرَاثُ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ,wordmorphology.jsp?location=(3:180:29)
29,يَعْمَلُونَ,yaʿmalūna,do, إِنَّمَا التَّوْبَةُ عَلَى اللَّهِ لِلَّذِينَ يَعْمَلُونَ السُّوءَ بِجَهَالَةٍ,wordmorphology.jsp?location=(4:17:6)
30,يَعْمَلُونَ,yaʿmalūna,do, وَلَيْسَتِ التَّوْبَةُ لِلَّذِينَ يَعْمَلُونَ السَّيِّئَاتِ,wordmorphology.jsp?location=(4:18:4)
31,وَعَمِلُوا,waʿamilū,and did, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَنُدْخِلُهُمْ جَنَّاتٍ,wordmorphology.jsp?location=(4:57:3)
32,تَعْمَلُونَ,taʿmalūna,you do, إِنَّ اللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا,wordmorphology.jsp?location=(4:94:38)
33,يَعْمَلُونَ,yaʿmalūna,they do , إِذْ يُبَيِّتُونَ مَا لَا يَرْضَىٰ مِنَ الْقَوْلِ وَكَانَ اللَّهُ بِمَا يَعْمَلُونَ مُحِيطًا,wordmorphology.jsp?location=(4:108:20)
34,يَعْمَلْ,yaʿmal,does, وَمَنْ يَعْمَلْ سُوءًا أَوْ يَظْلِمْ نَفْسَهُ ثُمَّ يَسْتَغْفِرِ اللَّهَ يَجِدِ اللَّهَ غَفُورًا رَحِيمًا,wordmorphology.jsp?location=(4:110:2)
35,وَعَمِلُوا,waʿamilū,and do, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَنُدْخِلُهُمْ جَنَّاتٍ,wordmorphology.jsp?location=(4:122:3)
36,يَعْمَلْ,yaʿmal,does, مَنْ يَعْمَلْ سُوءًا يُجْزَ بِهِ وَلَا يَجِدْ لَهُ مِنْ دُونِ اللَّهِ وَلِيًّا وَلَا نَصِيرًا,wordmorphology.jsp?location=(4:123:8)
37,يَعْمَلْ,yaʿmal,does, وَمَنْ يَعْمَلْ مِنَ الصَّالِحَاتِ مِنْ ذَكَرٍ أَوْ أُنْثَىٰ وَهُوَ مُؤْمِنٌ فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ,wordmorphology.jsp?location=(4:124:2)
38,تَعْمَلُونَ,taʿmalūna,you do, وَإِنْ تُحْسِنُوا وَتَتَّقُوا فَإِنَّ اللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا,wordmorphology.jsp?location=(4:128:28)
39,تَعْمَلُونَ,taʿmalūna,you do, وَإِنْ تَلْوُوا أَوْ تُعْرِضُوا فَإِنَّ اللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا,wordmorphology.jsp?location=(4:135:36)
40,وَعَمِلُوا,waʿamilū,and did, فَأَمَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَيُوَفِّيهِمْ أُجُورَهُمْ,wordmorphology.jsp?location=(4:173:4)
41,تَعْمَلُونَ,taʿmalūna,you do, اعْدِلُوا هُوَ أَقْرَبُ لِلتَّقْوَىٰ وَاتَّقُوا اللَّهَ إِنَّ اللَّهَ خَبِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(5:8:26)
42,وَعَمِلُوا,waʿamilū,and do, وَعَدَ اللَّهُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ مَغْفِرَةٌ وَأَجْرٌ عَظِيمٌ,wordmorphology.jsp?location=(5:9:5)
43,يَعْمَلُونَ,yaʿmalūna,doing, لَبِئْسَ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(5:62:13)
44,يَعْمَلُونَ,yaʿmalūna,they do, مِنْهُمْ أُمَّةٌ مُقْتَصِدَةٌ وَكَثِيرٌ مِنْهُمْ سَاءَ مَا يَعْمَلُونَ,wordmorphology.jsp?location=(5:66:24)
45,وَعَمِلَ,waʿamila,and did, مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَعَمِلَ صَالِحًا فَلَا خَوْفٌ عَلَيْهِمْ,wordmorphology.jsp?location=(5:69:13)
46,يَعْمَلُونَ,yaʿmalūna,they do, ثُمَّ عَمُوا وَصَمُّوا كَثِيرٌ مِنْهُمْ وَاللَّهُ بَصِيرٌ بِمَا يَعْمَلُونَ,wordmorphology.jsp?location=(5:71:19)
47,وَعَمِلُوا,waʿamilū,and do, لَيْسَ عَلَى الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جُنَاحٌ فِيمَا طَعِمُوا,wordmorphology.jsp?location=(5:93:5)
48,وَعَمِلُوا,waʿamilū,and they do, إِذَا مَا اتَّقَوْا وَآمَنُوا وَعَمِلُوا الصَّالِحَاتِ,wordmorphology.jsp?location=(5:93:14)
49,تَعْمَلُونَ,taʿmalūna,do, إِلَى اللَّهِ مَرْجِعُكُمْ جَمِيعًا فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(5:105:19)
50,يَعْمَلُونَ,yaʿmalūna,do, وَلَٰكِنْ قَسَتْ قُلُوبُهُمْ وَزَيَّنَ لَهُمُ الشَّيْطَانُ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(6:43:14)
51,عَمِلَ,ʿamila,does, أَنَّهُ مَنْ عَمِلَ مِنْكُمْ سُوءًا بِجَهَالَةٍ ثُمَّ تَابَ مِنْ بَعْدِهِ وَأَصْلَحَ فَأَنَّهُ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(6:54:16)
52,تَعْمَلُونَ,taʿmalūna,do, ثُمَّ إِلَيْهِ مَرْجِعُكُمْ ثُمَّ يُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(6:60:22)
53,يَعْمَلُونَ,yaʿmalūna,do, وَلَوْ أَشْرَكُوا لَحَبِطَ عَنْهُمْ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(6:88:16)
54,يَعْمَلُونَ,yaʿmalūna,do, ثُمَّ إِلَىٰ رَبِّهِمْ مَرْجِعُهُمْ فَيُنَبِّئُهُمْ بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(6:108:25)
55,يَعْمَلُونَ,yaʿmalūna,doing, كَذَٰلِكَ زُيِّنَ لِلْكَافِرِينَ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(6:122:24)
56,يَعْمَلُونَ,yaʿmalūna,do, لَهُمْ دَارُ السَّلَامِ عِنْدَ رَبِّهِمْ وَهُوَ وَلِيُّهُمْ بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(6:127:10)
57,عَمِلُوا,ʿamilū,they did, وَلِكُلٍّ دَرَجَاتٌ مِمَّا عَمِلُوا وَمَا رَبُّكَ بِغَافِلٍ عَمَّا يَعْمَلُونَ,wordmorphology.jsp?location=(6:132:4)
58,يَعْمَلُونَ,yaʿmalūna,they do, وَلِكُلٍّ دَرَجَاتٌ مِمَّا عَمِلُوا وَمَا رَبُّكَ بِغَافِلٍ عَمَّا يَعْمَلُونَ,wordmorphology.jsp?location=(6:132:9)
59,اعْمَلُوا,iʿ'malū,Work, قُلْ يَا قَوْمِ اعْمَلُوا عَلَىٰ مَكَانَتِكُمْ إِنِّي عَامِلٌ,wordmorphology.jsp?location=(6:135:3)
60,وَعَمِلُوا,waʿamilū,and do, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَا نُكَلِّفُ نَفْسًا إِلَّا وُسْعَهَا,wordmorphology.jsp?location=(7:42:3)
61,تَعْمَلُونَ,taʿmalūna,do, وَنُودُوا أَنْ تِلْكُمُ الْجَنَّةُ أُورِثْتُمُوهَا بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(7:43:36)
62,فَنَعْمَلَ,fanaʿmala,so (that) we do (deeds), فَهَلْ لَنَا مِنْ شُفَعَاءَ فَيَشْفَعُوا لَنَا أَوْ نُرَدُّ فَنَعْمَلَ,wordmorphology.jsp?location=(7:53:26)
63,نَعْمَلُ,naʿmalu,do, غَيْرَ الَّذِي كُنَّا نَعْمَلُ,wordmorphology.jsp?location=(7:53:30)
64,يَعْمَلُونَ,yaʿmalūna,do, فَوَقَعَ الْحَقُّ وَبَطَلَ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(7:118:6)
65,تَعْمَلُونَ,taʿmalūna,you will do, وَيَسْتَخْلِفَكُمْ فِي الْأَرْضِ فَيَنْظُرَ كَيْفَ تَعْمَلُونَ,wordmorphology.jsp?location=(7:129:22)
66,يَعْمَلُونَ,yaʿmalūna,do, إِنَّ هَٰؤُلَاءِ مُتَبَّرٌ مَا هُمْ فِيهِ وَبَاطِلٌ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(7:139:10)
67,يَعْمَلُونَ,yaʿmalūna,do, حَبِطَتْ أَعْمَالُهُمْ هَلْ يُجْزَوْنَ إِلَّا مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(7:147:13)
68,عَمِلُوا,ʿamilū,do, وَالَّذِينَ عَمِلُوا السَّيِّئَاتِ ثُمَّ تَابُوا مِنْ بَعْدِهَا وَآمَنُوا إِنَّ رَبَّكَ مِنْ بَعْدِهَا لَغَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(7:153:2)
69,يَعْمَلُونَ,yaʿmalūna,do, وَذَرُوا الَّذِينَ يُلْحِدُونَ فِي أَسْمَائِهِ سَيُجْزَوْنَ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(7:180:14)
70,يَعْمَلُونَ,yaʿmalūna,they do, فَإِنِ انْتَهَوْا فَإِنَّ اللَّهَ بِمَا يَعْمَلُونَ بَصِيرٌ,wordmorphology.jsp?location=(8:39:15)
71,يَعْمَلُونَ,yaʿmalūna,they do, وَيَصُدُّونَ عَنْ سَبِيلِ اللَّهِ وَاللَّهُ بِمَا يَعْمَلُونَ مُحِيطٌ,wordmorphology.jsp?location=(8:47:16)
72,تَعْمَلُونَ,taʿmalūna,you do, إِلَّا عَلَىٰ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مِيثَاقٌ وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ,wordmorphology.jsp?location=(8:72:44)
73,يَعْمَلُونَ,yaʿmalūna,do, فَصَدُّوا عَنْ سَبِيلِهِ إِنَّهُمْ سَاءَ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(9:9:13)
74,تَعْمَلُونَ,taʿmalūna,you do, وَلَمْ يَتَّخِذُوا مِنْ دُونِ اللَّهِ وَلَا رَسُولِهِ وَلَا الْمُؤْمِنِينَ وَلِيجَةً وَاللَّهُ خَبِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(9:16:24)
75,تَعْمَلُونَ,taʿmalūna,do, ثُمَّ تُرَدُّونَ إِلَىٰ عَالِمِ الْغَيْبِ وَالشَّهَادَةِ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(9:94:30)
76,اعْمَلُوا,iʿ'malū,Do, وَقُلِ اعْمَلُوا فَسَيَرَى اللَّهُ عَمَلَكُمْ وَرَسُولُهُ وَالْمُؤْمِنُونَ,wordmorphology.jsp?location=(9:105:2)
77,تَعْمَلُونَ,taʿmalūna,do, وَسَتُرَدُّونَ إِلَىٰ عَالِمِ الْغَيْبِ وَالشَّهَادَةِ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(9:105:16)
78,يَعْمَلُونَ,yaʿmalūna,do, لِيَجْزِيَهُمُ اللَّهُ أَحْسَنَ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(9:121:18)
79,وَعَمِلُوا,waʿamilū,and did, لِيَجْزِيَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ بِالْقِسْطِ,wordmorphology.jsp?location=(10:4:15)
80,وَعَمِلُوا,waʿamilū,and did, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ يَهْدِيهِمْ رَبُّهُمْ بِإِيمَانِهِمْ,wordmorphology.jsp?location=(10:9:4)
81,يَعْمَلُونَ,yaʿmalūna,do, كَذَٰلِكَ زُيِّنَ لِلْمُسْرِفِينَ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(10:12:27)
82,تَعْمَلُونَ,taʿmalūna,you do, ثُمَّ جَعَلْنَاكُمْ خَلَائِفَ فِي الْأَرْضِ مِنْ بَعْدِهِمْ لِنَنْظُرَ كَيْفَ تَعْمَلُونَ,wordmorphology.jsp?location=(10:14:10)
83,تَعْمَلُونَ,taʿmalūna,do, ثُمَّ إِلَيْنَا مَرْجِعُكُمْ فَنُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(10:23:25)
84,أَعْمَلُ,aʿmalu,I do, أَنْتُمْ بَرِيئُونَ مِمَّا أَعْمَلُ وَأَنَا بَرِيءٌ مِمَّا تَعْمَلُونَ,wordmorphology.jsp?location=(10:41:11)
85,تَعْمَلُونَ,taʿmalūna,you do, أَنْتُمْ بَرِيئُونَ مِمَّا أَعْمَلُ وَأَنَا بَرِيءٌ مِمَّا تَعْمَلُونَ,wordmorphology.jsp?location=(10:41:15)
86,تَعْمَلُونَ,taʿmalūna,you do, وَلَا تَعْمَلُونَ مِنْ عَمَلٍ إِلَّا كُنَّا عَلَيْكُمْ شُهُودًا,wordmorphology.jsp?location=(10:61:11)
87,وَعَمِلُوا,waʿamilū,and do, إِلَّا الَّذِينَ صَبَرُوا وَعَمِلُوا الصَّالِحَاتِ أُولَٰئِكَ لَهُمْ مَغْفِرَةٌ وَأَجْرٌ كَبِيرٌ,wordmorphology.jsp?location=(11:11:4)
88,يَعْمَلُونَ,yaʿmalūna,do, وَحَبِطَ مَا صَنَعُوا فِيهَا وَبَاطِلٌ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(11:16:16)
89,وَعَمِلُوا,waʿamilū,and do, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَأَخْبَتُوا إِلَىٰ رَبِّهِمْ أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ,wordmorphology.jsp?location=(11:23:4)
90,يَعْمَلُونَ,yaʿmalūna,doing, وَجَاءَهُ قَوْمُهُ يُهْرَعُونَ إِلَيْهِ وَمِنْ قَبْلُ كَانُوا يَعْمَلُونَ السَّيِّئَاتِ,wordmorphology.jsp?location=(11:78:8)
91,تَعْمَلُونَ,taʿmalūna,you do, إِنَّ رَبِّي بِمَا تَعْمَلُونَ مُحِيطٌ,wordmorphology.jsp?location=(11:92:14)
92,اعْمَلُوا,iʿ'malū,Work, وَيَا قَوْمِ اعْمَلُوا عَلَىٰ مَكَانَتِكُمْ إِنِّي عَامِلٌ,wordmorphology.jsp?location=(11:93:2)
93,يَعْمَلُونَ,yaʿmalūna,they do, وَإِنَّ كُلًّا لَمَّا لَيُوَفِّيَنَّهُمْ رَبُّكَ أَعْمَالَهُمْ إِنَّهُ بِمَا يَعْمَلُونَ خَبِيرٌ,wordmorphology.jsp?location=(11:111:9)
94,تَعْمَلُونَ,taʿmalūna,you do, وَلَا تَطْغَوْا إِنَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ,wordmorphology.jsp?location=(11:112:11)
95,اعْمَلُوا,iʿ'malū,Work, وَقُلْ لِلَّذِينَ لَا يُؤْمِنُونَ اعْمَلُوا عَلَىٰ مَكَانَتِكُمْ إِنَّا عَامِلُونَ,wordmorphology.jsp?location=(11:121:5)
96,تَعْمَلُونَ,taʿmalūna,you do, فَاعْبُدْهُ وَتَوَكَّلْ عَلَيْهِ وَمَا رَبُّكَ بِغَافِلٍ عَمَّا تَعْمَلُونَ,wordmorphology.jsp?location=(11:123:16)
97,يَعْمَلُونَ,yaʿmalūna,they do, يَا بُشْرَىٰ هَٰذَا غُلَامٌ وَأَسَرُّوهُ بِضَاعَةً وَاللَّهُ عَلِيمٌ بِمَا يَعْمَلُونَ,wordmorphology.jsp?location=(12:19:16)
98,يَعْمَلُونَ,yaʿmalūna,do, قَالَ إِنِّي أَنَا أَخُوكَ فَلَا تَبْتَئِسْ بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(12:69:16)
99,وَعَمِلُوا,waʿamilū,and did, الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ طُوبَىٰ لَهُمْ وَحُسْنُ مَآبٍ,wordmorphology.jsp?location=(13:29:3)
100,وَعَمِلُوا,waʿamilū,and did, وَأُدْخِلَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ,wordmorphology.jsp?location=(14:23:4)
101,يَعْمَلُ,yaʿmalu,do, وَلَا تَحْسَبَنَّ اللَّهَ غَافِلًا عَمَّا يَعْمَلُ الظَّالِمُونَ,wordmorphology.jsp?location=(14:42:6)
102,يَعْمَلُونَ,yaʿmalūna,do, عَمَّا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(15:93:3)
103,نَعْمَلُ,naʿmalu,doing, فَأَلْقَوُا السَّلَمَ مَا كُنَّا نَعْمَلُ مِنْ سُوءٍ,wordmorphology.jsp?location=(16:28:10)
104,تَعْمَلُونَ,taʿmalūna,do, بَلَىٰ إِنَّ اللَّهَ عَلِيمٌ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(16:28:19)
105,تَعْمَلُونَ,taʿmalūna,do, يَقُولُونَ سَلَامٌ عَلَيْكُمُ ادْخُلُوا الْجَنَّةَ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(16:32:12)
106,عَمِلُوا,ʿamilū,they did, فَأَصَابَهُمْ سَيِّئَاتُ مَا عَمِلُوا وَحَاقَ بِهِمْ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(16:34:4)
107,تَعْمَلُونَ,taʿmalūna,do, وَلَتُسْأَلُنَّ عَمَّا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(16:93:17)
108,يَعْمَلُونَ,yaʿmalūna,do, وَلَنَجْزِيَنَّ الَّذِينَ صَبَرُوا أَجْرَهُمْ بِأَحْسَنِ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(16:96:15)
109,عَمِلَ,ʿamila,does, مَنْ عَمِلَ صَالِحًا مِنْ ذَكَرٍ أَوْ أُنْثَىٰ وَهُوَ مُؤْمِنٌ فَلَنُحْيِيَنَّهُ حَيَاةً طَيِّبَةً,wordmorphology.jsp?location=(16:97:2)
110,يَعْمَلُونَ,yaʿmalūna,do, وَلَنَجْزِيَنَّهُمْ أَجْرَهُمْ بِأَحْسَنِ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(16:97:18)
111,عَمِلَتْ,ʿamilat,it did, وَتُوَفَّىٰ كُلُّ نَفْسٍ مَا عَمِلَتْ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(16:111:12)
112,عَمِلُوا,ʿamilū,did, ثُمَّ إِنَّ رَبَّكَ لِلَّذِينَ عَمِلُوا السُّوءَ بِجَهَالَةٍ ثُمَّ تَابُوا مِنْ بَعْدِ ذَٰلِكَ,wordmorphology.jsp?location=(16:119:5)
113,يَعْمَلُونَ,yaʿmalūna,do, وَيُبَشِّرُ الْمُؤْمِنِينَ الَّذِينَ يَعْمَلُونَ الصَّالِحَاتِ أَنَّ لَهُمْ أَجْرًا كَبِيرًا,wordmorphology.jsp?location=(17:9:11)
114,يَعْمَلُ,yaʿmalu,works, قُلْ كُلٌّ يَعْمَلُ عَلَىٰ شَاكِلَتِهِ,wordmorphology.jsp?location=(17:84:3)
115,يَعْمَلُونَ,yaʿmalūna,do, وَيُبَشِّرَ الْمُؤْمِنِينَ الَّذِينَ يَعْمَلُونَ الصَّالِحَاتِ أَنَّ لَهُمْ أَجْرًا حَسَنًا,wordmorphology.jsp?location=(18:2:10)
116,وَعَمِلُوا,waʿamilū,and did, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ إِنَّا لَا نُضِيعُ أَجْرَ مَنْ أَحْسَنَ عَمَلًا,wordmorphology.jsp?location=(18:30:4)
117,عَمِلُوا,ʿamilū,they did, وَوَجَدُوا مَا عَمِلُوا حَاضِرًا وَلَا يَظْلِمُ رَبُّكَ أَحَدًا,wordmorphology.jsp?location=(18:49:22)
118,يَعْمَلُونَ,yaʿmalūna,working, أَمَّا السَّفِينَةُ فَكَانَتْ لِمَسَاكِينَ يَعْمَلُونَ فِي الْبَحْرِ,wordmorphology.jsp?location=(18:79:5)
119,وَعَمِلَ,waʿamila,and does, وَأَمَّا مَنْ آمَنَ وَعَمِلَ صَالِحًا فَلَهُ جَزَاءً الْحُسْنَىٰ,wordmorphology.jsp?location=(18:88:4)
120,وَعَمِلُوا,waʿamilū,and did, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ كَانَتْ لَهُمْ جَنَّاتُ الْفِرْدَوْسِ نُزُلًا,wordmorphology.jsp?location=(18:107:4)
121,فَلْيَعْمَلْ,falyaʿmal,let him do, فَمَنْ كَانَ يَرْجُو لِقَاءَ رَبِّهِ فَلْيَعْمَلْ عَمَلًا صَالِحًا,wordmorphology.jsp?location=(18:110:17)
122,وَعَمِلَ,waʿamila,and did, إِلَّا مَنْ تَابَ وَآمَنَ وَعَمِلَ صَالِحًا فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ,wordmorphology.jsp?location=(19:60:5)
123,وَعَمِلُوا,waʿamilū,and did, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَيَجْعَلُ لَهُمُ الرَّحْمَٰنُ وُدًّا,wordmorphology.jsp?location=(19:96:4)
124,عَمِلَ,ʿamila,he has done, وَمَنْ يَأْتِهِ مُؤْمِنًا قَدْ عَمِلَ الصَّالِحَاتِ فَأُولَٰئِكَ لَهُمُ الدَّرَجَاتُ الْعُلَىٰ,wordmorphology.jsp?location=(20:75:5)
125,وَعَمِلَ,waʿamila,and does, وَإِنِّي لَغَفَّارٌ لِمَنْ تَابَ وَآمَنَ وَعَمِلَ صَالِحًا ثُمَّ اهْتَدَىٰ,wordmorphology.jsp?location=(20:82:6)
126,يَعْمَلْ,yaʿmal,does, وَمَنْ يَعْمَلْ مِنَ الصَّالِحَاتِ وَهُوَ مُؤْمِنٌ فَلَا يَخَافُ ظُلْمًا وَلَا هَضْمًا,wordmorphology.jsp?location=(20:112:2)
127,يَعْمَلُونَ,yaʿmalūna,act, لَا يَسْبِقُونَهُ بِالْقَوْلِ وَهُمْ بِأَمْرِهِ يَعْمَلُونَ,wordmorphology.jsp?location=(21:27:6)
128,تَعْمَلُ,taʿmalu,doing, وَنَجَّيْنَاهُ مِنَ الْقَرْيَةِ الَّتِي كَانَتْ تَعْمَلُ الْخَبَائِثَ,wordmorphology.jsp?location=(21:74:10)
129,وَيَعْمَلُونَ,wayaʿmalūna,and would do, وَمِنَ الشَّيَاطِينِ مَنْ يَغُوصُونَ لَهُ وَيَعْمَلُونَ عَمَلًا دُونَ ذَٰلِكَ,wordmorphology.jsp?location=(21:82:6)
130,يَعْمَلْ,yaʿmal,does, فَمَنْ يَعْمَلْ مِنَ الصَّالِحَاتِ وَهُوَ مُؤْمِنٌ فَلَا كُفْرَانَ لِسَعْيِهِ,wordmorphology.jsp?location=(21:94:2)
131,وَعَمِلُوا,waʿamilū,and do, إِنَّ اللَّهَ يُدْخِلُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ,wordmorphology.jsp?location=(22:14:6)
132,وَعَمِلُوا,waʿamilū,and do, إِنَّ اللَّهَ يُدْخِلُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ,wordmorphology.jsp?location=(22:23:6)
133,وَعَمِلُوا,waʿamilū,and do, فَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ مَغْفِرَةٌ وَرِزْقٌ كَرِيمٌ,wordmorphology.jsp?location=(22:50:3)
134,وَعَمِلُوا,waʿamilū,and did, فَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فِي جَنَّاتِ النَّعِيمِ,wordmorphology.jsp?location=(22:56:8)
135,تَعْمَلُونَ,taʿmalūna,you do, وَإِنْ جَادَلُوكَ فَقُلِ اللَّهُ أَعْلَمُ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(22:68:7)
136,وَاعْمَلُوا,wa-iʿ'malū,and do, يَا أَيُّهَا الرُّسُلُ كُلُوا مِنَ الطَّيِّبَاتِ وَاعْمَلُوا صَالِحًا,wordmorphology.jsp?location=(23:51:6)
137,تَعْمَلُونَ,taʿmalūna,you do, وَاعْمَلُوا صَالِحًا إِنِّي بِمَا تَعْمَلُونَ عَلِيمٌ,wordmorphology.jsp?location=(23:51:10)
138,أَعْمَلُ,aʿmalu,do, لَعَلِّي أَعْمَلُ صَالِحًا فِيمَا تَرَكْتُ,wordmorphology.jsp?location=(23:100:2)
139,يَعْمَلُونَ,yaʿmalūna,(to) do, يَوْمَ تَشْهَدُ عَلَيْهِمْ أَلْسِنَتُهُمْ وَأَيْدِيهِمْ وَأَرْجُلُهُمْ بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(24:24:9)
140,تَعْمَلُونَ,taʿmalūna,you do, هُوَ أَزْكَىٰ لَكُمْ وَاللَّهُ بِمَا تَعْمَلُونَ عَلِيمٌ,wordmorphology.jsp?location=(24:28:21)
141,عَمِلُوا,ʿamilū,they did, لِيَجْزِيَهُمُ اللَّهُ أَحْسَنَ مَا عَمِلُوا وَيَزِيدَهُمْ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(24:38:5)
142,تَعْمَلُونَ,taʿmalūna,you do, قُلْ لَا تُقْسِمُوا طَاعَةٌ مَعْرُوفَةٌ إِنَّ اللَّهَ خَبِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(24:53:17)
143,وَعَمِلُوا,waʿamilū,and do, وَعَدَ اللَّهُ الَّذِينَ آمَنُوا مِنْكُمْ وَعَمِلُوا الصَّالِحَاتِ لَيَسْتَخْلِفَنَّهُمْ فِي الْأَرْضِ كَمَا اسْتَخْلَفَ الَّذِينَ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(24:55:6)
144,عَمِلُوا,ʿamilū,they did, وَيَوْمَ يُرْجَعُونَ إِلَيْهِ فَيُنَبِّئُهُمْ بِمَا عَمِلُوا,wordmorphology.jsp?location=(24:64:18)
145,عَمِلُوا,ʿamilū,they did, وَقَدِمْنَا إِلَىٰ مَا عَمِلُوا مِنْ عَمَلٍ فَجَعَلْنَاهُ هَبَاءً مَنْثُورًا,wordmorphology.jsp?location=(25:23:4)
146,وَعَمِلَ,waʿamila,and does, إِلَّا مَنْ تَابَ وَآمَنَ وَعَمِلَ عَمَلًا صَالِحًا فَأُولَٰئِكَ يُبَدِّلُ اللَّهُ سَيِّئَاتِهِمْ حَسَنَاتٍ وَكَانَ اللَّهُ غَفُورًا رَحِيمًا,wordmorphology.jsp?location=(25:70:5)
147,وَعَمِلَ,waʿamila,and does, وَمَنْ تَابَ وَعَمِلَ صَالِحًا فَإِنَّهُ يَتُوبُ إِلَى اللَّهِ مَتَابًا,wordmorphology.jsp?location=(25:71:3)
148,يَعْمَلُونَ,yaʿmalūna,(to) do, قَالَ وَمَا عِلْمِي بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(26:112:6)
149,يَعْمَلُونَ,yaʿmalūna,they do, رَبِّ نَجِّنِي وَأَهْلِي مِمَّا يَعْمَلُونَ,wordmorphology.jsp?location=(26:169:5)
150,تَعْمَلُونَ,taʿmalūna,you do, قَالَ رَبِّي أَعْلَمُ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(26:188:5)
151,تَعْمَلُونَ,taʿmalūna,you do, فَإِنْ عَصَوْكَ فَقُلْ إِنِّي بَرِيءٌ مِمَّا تَعْمَلُونَ,wordmorphology.jsp?location=(26:216:7)
152,وَعَمِلُوا,waʿamilū,and do, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَذَكَرُوا اللَّهَ كَثِيرًا,wordmorphology.jsp?location=(26:227:4)
153,أَعْمَلَ,aʿmala,I may do, وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ وَأَدْخِلْنِي بِرَحْمَتِكَ فِي عِبَادِكَ الصَّالِحِينَ,wordmorphology.jsp?location=(27:19:17)
154,تَعْمَلُونَ,taʿmalūna,do, أَكَذَّبْتُمْ بِآيَاتِي وَلَمْ تُحِيطُوا بِهَا عِلْمًا أَمَّاذَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(27:84:13)
155,تَعْمَلُونَ,taʿmalūna,do, فَكُبَّتْ وُجُوهُهُمْ فِي النَّارِ هَلْ تُجْزَوْنَ إِلَّا مَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(27:90:13)
156,تَعْمَلُونَ,taʿmalūna,you do, سَيُرِيكُمْ آيَاتِهِ فَتَعْرِفُونَهَا وَمَا رَبُّكَ بِغَافِلٍ عَمَّا تَعْمَلُونَ,wordmorphology.jsp?location=(27:93:11)
157,وَعَمِلَ,waʿamila,and did, فَأَمَّا مَنْ تَابَ وَآمَنَ وَعَمِلَ صَالِحًا فَعَسَىٰ أَنْ يَكُونَ مِنَ الْمُفْلِحِينَ,wordmorphology.jsp?location=(28:67:5)
158,وَعَمِلَ,waʿamila,and does, وَيْلَكُمْ ثَوَابُ اللَّهِ خَيْرٌ لِمَنْ آمَنَ وَعَمِلَ صَالِحًا,wordmorphology.jsp?location=(28:80:11)
159,عَمِلُوا,ʿamilū,do, فَلَا يُجْزَى الَّذِينَ عَمِلُوا السَّيِّئَاتِ إِلَّا مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(28:84:13)
160,يَعْمَلُونَ,yaʿmalūna,do, فَلَا يُجْزَى الَّذِينَ عَمِلُوا السَّيِّئَاتِ إِلَّا مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(28:84:18)
161,يَعْمَلُونَ,yaʿmalūna,do, أَمْ حَسِبَ الَّذِينَ يَعْمَلُونَ السَّيِّئَاتِ أَنْ يَسْبِقُونَا,wordmorphology.jsp?location=(29:4:4)
162,وَعَمِلُوا,waʿamilū,and do, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَنُكَفِّرَنَّ عَنْهُمْ سَيِّئَاتِهِمْ,wordmorphology.jsp?location=(29:7:3)
163,يَعْمَلُونَ,yaʿmalūna,(to) do, وَلَنَجْزِيَنَّهُمْ أَحْسَنَ الَّذِي كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(29:7:12)
164,تَعْمَلُونَ,taʿmalūna,(to) do, إِلَيَّ مَرْجِعُكُمْ فَأُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(29:8:21)
165,وَعَمِلُوا,waʿamilū,and do, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَنُدْخِلَنَّهُمْ فِي الصَّالِحِينَ,wordmorphology.jsp?location=(29:9:3)
166,تَعْمَلُونَ,taʿmalūna,(to) do, وَيَقُولُ ذُوقُوا مَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(29:55:13)
167,وَعَمِلُوا,waʿamilū,and do, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَنُبَوِّئَنَّهُمْ مِنَ الْجَنَّةِ غُرَفًا,wordmorphology.jsp?location=(29:58:3)
168,وَعَمِلُوا,waʿamilū,and did, فَأَمَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَهُمْ فِي رَوْضَةٍ يُحْبَرُونَ,wordmorphology.jsp?location=(30:15:4)
169,عَمِلُوا,ʿamilū,they have done, لِيُذِيقَهُمْ بَعْضَ الَّذِي عَمِلُوا لَعَلَّهُمْ يَرْجِعُونَ,wordmorphology.jsp?location=(30:41:13)
170,عَمِلَ,ʿamila,does, مَنْ كَفَرَ فَعَلَيْهِ كُفْرُهُ وَمَنْ عَمِلَ صَالِحًا فَلِأَنْفُسِهِمْ يَمْهَدُونَ,wordmorphology.jsp?location=(30:44:6)
171,وَعَمِلُوا,waʿamilū,and do, لِيَجْزِيَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(30:45:4)
172,وَعَمِلُوا,waʿamilū,and do, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ جَنَّاتُ النَّعِيمِ,wordmorphology.jsp?location=(31:8:4)
173,تَعْمَلُونَ,taʿmalūna,do, ثُمَّ إِلَيَّ مَرْجِعُكُمْ فَأُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(31:15:29)
174,عَمِلُوا,ʿamilū,they did, إِلَيْنَا مَرْجِعُهُمْ فَنُنَبِّئُهُمْ بِمَا عَمِلُوا,wordmorphology.jsp?location=(31:23:10)
175,تَعْمَلُونَ,taʿmalūna,you do, كُلٌّ يَجْرِي إِلَىٰ أَجَلٍ مُسَمًّى وَأَنَّ اللَّهَ بِمَا تَعْمَلُونَ خَبِيرٌ,wordmorphology.jsp?location=(31:29:24)
176,نَعْمَلْ,naʿmal,we will do, رَبَّنَا أَبْصَرْنَا وَسَمِعْنَا فَارْجِعْنَا نَعْمَلْ صَالِحًا إِنَّا مُوقِنُونَ,wordmorphology.jsp?location=(32:12:13)
177,تَعْمَلُونَ,taʿmalūna,do, وَذُوقُوا عَذَابَ الْخُلْدِ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(32:14:14)
178,يَعْمَلُونَ,yaʿmalūna,do, فَلَا تَعْلَمُ نَفْسٌ مَا أُخْفِيَ لَهُمْ مِنْ قُرَّةِ أَعْيُنٍ جَزَاءً بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(32:17:13)
179,وَعَمِلُوا,waʿamilū,and do, أَمَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَلَهُمْ جَنَّاتُ الْمَأْوَىٰ,wordmorphology.jsp?location=(32:19:4)
180,يَعْمَلُونَ,yaʿmalūna,do, فَلَهُمْ جَنَّاتُ الْمَأْوَىٰ نُزُلًا بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(32:19:12)
181,تَعْمَلُونَ,taʿmalūna,you do, وَاتَّبِعْ مَا يُوحَىٰ إِلَيْكَ مِنْ رَبِّكَ إِنَّ اللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا,wordmorphology.jsp?location=(33:2:11)
182,تَعْمَلُونَ,taʿmalūna,you do, وَكَانَ اللَّهُ بِمَا تَعْمَلُونَ بَصِيرًا,wordmorphology.jsp?location=(33:9:20)
183,وَتَعْمَلْ,wataʿmal,and does, وَمَنْ يَقْنُتْ مِنْكُنَّ لِلَّهِ وَرَسُولِهِ وَتَعْمَلْ صَالِحًا نُؤْتِهَا أَجْرَهَا مَرَّتَيْنِ,wordmorphology.jsp?location=(33:31:6)
184,وَعَمِلُوا,waʿamilū,and do, لِيَجْزِيَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ,wordmorphology.jsp?location=(34:4:4)
185,اعْمَلْ,iʿ'mal,make, أَنِ اعْمَلْ سَابِغَاتٍ وَقَدِّرْ فِي السَّرْدِ,wordmorphology.jsp?location=(34:11:2)
186,وَاعْمَلُوا,wa-iʿ'malū,and work, أَنِ اعْمَلْ سَابِغَاتٍ وَقَدِّرْ فِي السَّرْدِ وَاعْمَلُوا صَالِحًا,wordmorphology.jsp?location=(34:11:7)
187,تَعْمَلُونَ,taʿmalūna,you do, وَاعْمَلُوا صَالِحًا إِنِّي بِمَا تَعْمَلُونَ بَصِيرٌ,wordmorphology.jsp?location=(34:11:11)
188,يَعْمَلُ,yaʿmalu,worked, وَمِنَ الْجِنِّ مَنْ يَعْمَلُ بَيْنَ يَدَيْهِ بِإِذْنِ رَبِّهِ,wordmorphology.jsp?location=(34:12:14)
189,يَعْمَلُونَ,yaʿmalūna,They worked, يَعْمَلُونَ لَهُ مَا يَشَاءُ مِنْ مَحَارِيبَ وَتَمَاثِيلَ وَجِفَانٍ كَالْجَوَابِ,wordmorphology.jsp?location=(34:13:1)
190,اعْمَلُوا,iʿ'malū,Work, اعْمَلُوا آلَ دَاوُودَ شُكْرًا وَقَلِيلٌ مِنْ عِبَادِيَ الشَّكُورُ,wordmorphology.jsp?location=(34:13:12)
191,تَعْمَلُونَ,taʿmalūna,you do, قُلْ لَا تُسْأَلُونَ عَمَّا أَجْرَمْنَا وَلَا نُسْأَلُ عَمَّا تَعْمَلُونَ,wordmorphology.jsp?location=(34:25:9)
192,يَعْمَلُونَ,yaʿmalūna,do, هَلْ يُجْزَوْنَ إِلَّا مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(34:33:34)
193,وَعَمِلَ,waʿamila,and does, إِلَّا مَنْ آمَنَ وَعَمِلَ صَالِحًا فَأُولَٰئِكَ لَهُمْ جَزَاءُ الضِّعْفِ بِمَا عَمِلُوا,wordmorphology.jsp?location=(34:37:12)
194,عَمِلُوا,ʿamilū,they did, فَأُولَٰئِكَ لَهُمْ جَزَاءُ الضِّعْفِ بِمَا عَمِلُوا وَهُمْ فِي الْغُرُفَاتِ آمِنُونَ,wordmorphology.jsp?location=(34:37:19)
195,وَعَمِلُوا,waʿamilū,and do, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ مَغْفِرَةٌ وَأَجْرٌ كَبِيرٌ,wordmorphology.jsp?location=(35:7:8)
196,نَعْمَلْ,naʿmal,we will do, وَهُمْ يَصْطَرِخُونَ فِيهَا رَبَّنَا أَخْرِجْنَا نَعْمَلْ صَالِحًا,wordmorphology.jsp?location=(35:37:6)
197,نَعْمَلُ,naʿmalu,(to) do, غَيْرَ الَّذِي كُنَّا نَعْمَلُ,wordmorphology.jsp?location=(35:37:11)
198,عَمِلَتْهُ,ʿamilathu,made it, لِيَأْكُلُوا مِنْ ثَمَرِهِ وَمَا عَمِلَتْهُ أَيْدِيهِمْ أَفَلَا يَشْكُرُونَ,wordmorphology.jsp?location=(36:35:5)
199,تَعْمَلُونَ,taʿmalūna,do, فَالْيَوْمَ لَا تُظْلَمُ نَفْسٌ شَيْئًا وَلَا تُجْزَوْنَ إِلَّا مَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(36:54:11)
200,عَمِلَتْ,ʿamilat,have made, أَوَلَمْ يَرَوْا أَنَّا خَلَقْنَا لَهُمْ مِمَّا عَمِلَتْ أَيْدِينَا أَنْعَامًا فَهُمْ لَهَا مَالِكُونَ,wordmorphology.jsp?location=(36:71:7)
201,تَعْمَلُونَ,taʿmalūna,do, وَمَا تُجْزَوْنَ إِلَّا مَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(37:39:6)
202,فَلْيَعْمَلِ,falyaʿmali,let work, لِمِثْلِ هَٰذَا فَلْيَعْمَلِ الْعَامِلُونَ,wordmorphology.jsp?location=(37:61:3)
203,تَعْمَلُونَ,taʿmalūna,you make, وَاللَّهُ خَلَقَكُمْ وَمَا تَعْمَلُونَ,wordmorphology.jsp?location=(37:96:4)
204,وَعَمِلُوا,waʿamilū,and do, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَقَلِيلٌ مَا هُمْ,wordmorphology.jsp?location=(38:24:19)
205,وَعَمِلُوا,waʿamilū,and do, أَمْ نَجْعَلُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ كَالْمُفْسِدِينَ فِي الْأَرْضِ,wordmorphology.jsp?location=(38:28:5)
206,تَعْمَلُونَ,taʿmalūna,do, ثُمَّ إِلَىٰ رَبِّكُمْ مَرْجِعُكُمْ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(39:7:27)
207,عَمِلُوا,ʿamilū,they did, لِيُكَفِّرَ اللَّهُ عَنْهُمْ أَسْوَأَ الَّذِي عَمِلُوا,wordmorphology.jsp?location=(39:35:6)
208,يَعْمَلُونَ,yaʿmalūna,do, وَيَجْزِيَهُمْ أَجْرَهُمْ بِأَحْسَنِ الَّذِي كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(39:35:12)
209,اعْمَلُوا,iʿ'malū,Work, قُلْ يَا قَوْمِ اعْمَلُوا عَلَىٰ مَكَانَتِكُمْ إِنِّي عَامِلٌ فَسَوْفَ تَعْلَمُونَ,wordmorphology.jsp?location=(39:39:3)
210,عَمِلَتْ,ʿamilat,it did, وَوُفِّيَتْ كُلُّ نَفْسٍ مَا عَمِلَتْ وَهُوَ أَعْلَمُ بِمَا يَفْعَلُونَ,wordmorphology.jsp?location=(39:70:5)
211,عَمِلَ,ʿamila,does, مَنْ عَمِلَ سَيِّئَةً فَلَا يُجْزَىٰ إِلَّا مِثْلَهَا,wordmorphology.jsp?location=(40:40:2)
212,عَمِلَ,ʿamila,does, وَمَنْ عَمِلَ صَالِحًا مِنْ ذَكَرٍ أَوْ أُنْثَىٰ وَهُوَ مُؤْمِنٌ فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ يُرْزَقُونَ فِيهَا بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(40:40:9)
213,وَعَمِلُوا,waʿamilū,and do, وَمَا يَسْتَوِي الْأَعْمَىٰ وَالْبَصِيرُ وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَلَا الْمُسِيءُ,wordmorphology.jsp?location=(40:58:7)
214,فَاعْمَلْ,fa-iʿ'mal,So work, وَمِنْ بَيْنِنَا وَبَيْنِكَ حِجَابٌ فَاعْمَلْ إِنَّنَا عَامِلُونَ,wordmorphology.jsp?location=(41:5:15)
215,وَعَمِلُوا,waʿamilū,and do, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ,wordmorphology.jsp?location=(41:8:4)
216,يَعْمَلُونَ,yaʿmalūna,do, شَهِدَ عَلَيْهِمْ سَمْعُهُمْ وَأَبْصَارُهُمْ وَجُلُودُهُمْ بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(41:20:12)
217,تَعْمَلُونَ,taʿmalūna,you do, وَلَٰكِنْ ظَنَنْتُمْ أَنَّ اللَّهَ لَا يَعْلَمُ كَثِيرًا مِمَّا تَعْمَلُونَ,wordmorphology.jsp?location=(41:22:20)
218,يَعْمَلُونَ,yaʿmalūna,do, وَلَنَجْزِيَنَّهُمْ أَسْوَأَ الَّذِي كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(41:27:10)
219,وَعَمِلَ,waʿamila,and does, وَمَنْ أَحْسَنُ قَوْلًا مِمَّنْ دَعَا إِلَى اللَّهِ وَعَمِلَ صَالِحًا,wordmorphology.jsp?location=(41:33:8)
220,اعْمَلُوا,iʿ'malū,Do, اعْمَلُوا مَا شِئْتُمْ إِنَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ,wordmorphology.jsp?location=(41:40:20)
221,تَعْمَلُونَ,taʿmalūna,you do, اعْمَلُوا مَا شِئْتُمْ إِنَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ,wordmorphology.jsp?location=(41:40:25)
222,عَمِلَ,ʿamila,does, مَنْ عَمِلَ صَالِحًا فَلِنَفْسِهِ وَمَنْ أَسَاءَ فَعَلَيْهَا وَمَا رَبُّكَ بِظَلَّامٍ لِلْعَبِيدِ,wordmorphology.jsp?location=(41:46:2)
223,عَمِلُوا,ʿamilū,they did, فَلَنُنَبِّئَنَّ الَّذِينَ كَفَرُوا بِمَا عَمِلُوا وَلَنُذِيقَنَّهُمْ مِنْ عَذَابٍ غَلِيظٍ,wordmorphology.jsp?location=(41:50:28)
224,وَعَمِلُوا,waʿamilū,and do, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فِي رَوْضَاتِ الْجَنَّاتِ,wordmorphology.jsp?location=(42:22:11)
225,وَعَمِلُوا,waʿamilū,and do, ذَٰلِكَ الَّذِي يُبَشِّرُ اللَّهُ عِبَادَهُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ,wordmorphology.jsp?location=(42:23:8)
226,وَعَمِلُوا,waʿamilū,and do, وَيَسْتَجِيبُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَيَزِيدُهُمْ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(42:26:4)
227,تَعْمَلُونَ,taʿmalūna,do, وَتِلْكَ الْجَنَّةُ الَّتِي أُورِثْتُمُوهَا بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(43:72:7)
228,عَمِلَ,ʿamila,does, مَنْ عَمِلَ صَالِحًا فَلِنَفْسِهِ وَمَنْ أَسَاءَ فَعَلَيْهَا ثُمَّ إِلَىٰ رَبِّكُمْ تُرْجَعُونَ,wordmorphology.jsp?location=(45:15:2)
229,وَعَمِلُوا,waʿamilū,and did, أَمْ حَسِبَ الَّذِينَ اجْتَرَحُوا السَّيِّئَاتِ أَنْ نَجْعَلَهُمْ كَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَوَاءً مَحْيَاهُمْ وَمَمَاتُهُمْ,wordmorphology.jsp?location=(45:21:10)
230,تَعْمَلُونَ,taʿmalūna,do, كُلَّ أُمَّةٍ جَاثِيَةً كُلُّ أُمَّةٍ تُدْعَىٰ إِلَىٰ كِتَابِهَا الْيَوْمَ تُجْزَوْنَ مَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(45:28:14)
231,تَعْمَلُونَ,taʿmalūna,do, هَٰذَا كِتَابُنَا يَنْطِقُ عَلَيْكُمْ بِالْحَقِّ إِنَّا كُنَّا نَسْتَنْسِخُ مَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(45:29:11)
232,وَعَمِلُوا,waʿamilū,and did, فَأَمَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَيُدْخِلُهُمْ رَبُّهُمْ فِي رَحْمَتِهِ,wordmorphology.jsp?location=(45:30:4)
233,عَمِلُوا,ʿamilū,they did, وَبَدَا لَهُمْ سَيِّئَاتُ مَا عَمِلُوا وَحَاقَ بِهِمْ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(45:33:5)
234,يَعْمَلُونَ,yaʿmalūna,do, أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ خَالِدِينَ فِيهَا جَزَاءً بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(46:14:9)
235,أَعْمَلَ,aʿmala,I do, وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ وَأَصْلِحْ لِي فِي ذُرِّيَّتِي,wordmorphology.jsp?location=(46:15:33)
236,عَمِلُوا,ʿamilū,they did, أُولَٰئِكَ الَّذِينَ نَتَقَبَّلُ عَنْهُمْ أَحْسَنَ مَا عَمِلُوا,wordmorphology.jsp?location=(46:16:7)
237,عَمِلُوا,ʿamilū,they did, وَلِكُلٍّ دَرَجَاتٌ مِمَّا عَمِلُوا,wordmorphology.jsp?location=(46:19:4)
238,وَعَمِلُوا,waʿamilū,and do, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَآمَنُوا بِمَا نُزِّلَ عَلَىٰ مُحَمَّدٍ,wordmorphology.jsp?location=(47:2:3)
239,وَعَمِلُوا,waʿamilū,and do, إِنَّ اللَّهَ يُدْخِلُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ,wordmorphology.jsp?location=(47:12:6)
240,تَعْمَلُونَ,taʿmalūna,you do, بَلْ كَانَ اللَّهُ بِمَا تَعْمَلُونَ خَبِيرًا,wordmorphology.jsp?location=(48:11:36)
241,تَعْمَلُونَ,taʿmalūna,you do, مِنْ بَعْدِ أَنْ أَظْفَرَكُمْ عَلَيْهِمْ وَكَانَ اللَّهُ بِمَا تَعْمَلُونَ بَصِيرًا,wordmorphology.jsp?location=(48:24:18)
242,وَعَمِلُوا,waʿamilū,and do, وَعَدَ اللَّهُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ مِنْهُمْ مَغْفِرَةً,wordmorphology.jsp?location=(48:29:49)
243,تَعْمَلُونَ,taʿmalūna,you do, إِنَّ اللَّهَ يَعْلَمُ غَيْبَ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ بَصِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(49:18:10)
244,تَعْمَلُونَ,taʿmalūna,do, سَوَاءٌ عَلَيْكُمْ إِنَّمَا تُجْزَوْنَ مَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(52:16:12)
245,تَعْمَلُونَ,taʿmalūna,do, كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(52:19:6)
246,عَمِلُوا,ʿamilū,they have done, لِيَجْزِيَ الَّذِينَ أَسَاءُوا بِمَا عَمِلُوا,wordmorphology.jsp?location=(53:31:12)
247,يَعْمَلُونَ,yaʿmalūna,do, جَزَاءً بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(56:24:4)
248,تَعْمَلُونَ,taʿmalūna,you do, وَهُوَ مَعَكُمْ أَيْنَ مَا كُنْتُمْ وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ,wordmorphology.jsp?location=(57:4:35)
249,تَعْمَلُونَ,taʿmalūna,you do, وَكُلًّا وَعَدَ اللَّهُ الْحُسْنَىٰ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ,wordmorphology.jsp?location=(57:10:36)
250,تَعْمَلُونَ,taʿmalūna,you do, ذَٰلِكُمْ تُوعَظُونَ بِهِ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ,wordmorphology.jsp?location=(58:3:20)
251,عَمِلُوا,ʿamilū,they did, يَوْمَ يَبْعَثُهُمُ اللَّهُ جَمِيعًا فَيُنَبِّئُهُمْ بِمَا عَمِلُوا,wordmorphology.jsp?location=(58:6:7)
252,عَمِلُوا,ʿamilū,they did, ثُمَّ يُنَبِّئُهُمْ بِمَا عَمِلُوا يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(58:7:40)
253,تَعْمَلُونَ,taʿmalūna,you do, يَرْفَعِ اللَّهُ الَّذِينَ آمَنُوا مِنْكُمْ وَالَّذِينَ أُوتُوا الْعِلْمَ دَرَجَاتٍ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ,wordmorphology.jsp?location=(58:11:29)
254,تَعْمَلُونَ,taʿmalūna,you do, وَأَطِيعُوا اللَّهَ وَرَسُولَهُ وَاللَّهُ خَبِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(58:13:24)
255,يَعْمَلُونَ,yaʿmalūna,do, أَعَدَّ اللَّهُ لَهُمْ عَذَابًا شَدِيدًا إِنَّهُمْ سَاءَ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(58:15:10)
256,تَعْمَلُونَ,taʿmalūna,you do, وَاتَّقُوا اللَّهَ إِنَّ اللَّهَ خَبِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(59:18:17)
257,تَعْمَلُونَ,taʿmalūna,you do, يَوْمَ الْقِيَامَةِ يَفْصِلُ بَيْنَكُمْ وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ,wordmorphology.jsp?location=(60:3:12)
258,تَعْمَلُونَ,taʿmalūna,do, ثُمَّ تُرَدُّونَ إِلَىٰ عَالِمِ الْغَيْبِ وَالشَّهَادَةِ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(62:8:18)
259,يَعْمَلُونَ,yaʿmalūna,do, فَصَدُّوا عَنْ سَبِيلِ اللَّهِ إِنَّهُمْ سَاءَ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(63:2:12)
260,تَعْمَلُونَ,taʿmalūna,you do, وَلَنْ يُؤَخِّرَ اللَّهُ نَفْسًا إِذَا جَاءَ أَجَلُهَا وَاللَّهُ خَبِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(63:11:11)
261,تَعْمَلُونَ,taʿmalūna,you do, فَمِنْكُمْ كَافِرٌ وَمِنْكُمْ مُؤْمِنٌ وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ,wordmorphology.jsp?location=(64:2:10)
262,عَمِلْتُمْ,ʿamil'tum,you did, قُلْ بَلَىٰ وَرَبِّي لَتُبْعَثُنَّ ثُمَّ لَتُنَبَّؤُنَّ بِمَا عَمِلْتُمْ,wordmorphology.jsp?location=(64:7:14)
263,تَعْمَلُونَ,taʿmalūna,you do, فَآمِنُوا بِاللَّهِ وَرَسُولِهِ وَالنُّورِ الَّذِي أَنْزَلْنَا وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ,wordmorphology.jsp?location=(64:8:9)
264,وَيَعْمَلْ,wayaʿmal,and does, وَمَنْ يُؤْمِنْ بِاللَّهِ وَيَعْمَلْ صَالِحًا يُكَفِّرْ عَنْهُ سَيِّئَاتِهِ,wordmorphology.jsp?location=(64:9:11)
265,وَعَمِلُوا,waʿamilū,and do, لِيُخْرِجَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ مِنَ الظُّلُمَاتِ إِلَى النُّورِ,wordmorphology.jsp?location=(65:11:10)
266,وَيَعْمَلْ,wayaʿmal,and does, وَمَنْ يُؤْمِنْ بِاللَّهِ وَيَعْمَلْ صَالِحًا يُدْخِلْهُ جَنَّاتٍ,wordmorphology.jsp?location=(65:11:19)
267,تَعْمَلُونَ,taʿmalūna,do, لَا تَعْتَذِرُوا الْيَوْمَ إِنَّمَا تُجْزَوْنَ مَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(66:7:11)
268,تَعْمَلُونَ,taʿmalūna,do, كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(77:43:6)
269,وَعَمِلُوا,waʿamilū,and do, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ,wordmorphology.jsp?location=(84:25:4)
270,وَعَمِلُوا,waʿamilū,and do, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(85:11:4)
271,وَعَمِلُوا,waʿamilū,and do, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ,wordmorphology.jsp?location=(95:6:4)
272,وَعَمِلُوا,waʿamilū,and do, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أُولَٰئِكَ هُمْ خَيْرُ الْبَرِيَّةِ,wordmorphology.jsp?location=(98:7:4)
273,يَعْمَلْ,yaʿmal,does, فَمَنْ يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًا يَرَهُ,wordmorphology.jsp?location=(99:7:2)
274,يَعْمَلْ,yaʿmal,does, وَمَنْ يَعْمَلْ مِثْقَالَ ذَرَّةٍ شَرًّا يَرَهُ,wordmorphology.jsp?location=(99:8:2)
275,وَعَمِلُوا,waʿamilū,and do, إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ,wordmorphology.jsp?location=(103:3:4)
276,أَعْمَالُنَا,aʿmālunā,(are) our deeds, وَلَنَا أَعْمَالُنَا وَلَكُمْ أَعْمَالُكُمْ,wordmorphology.jsp?location=(2:139:9)
277,أَعْمَالُكُمْ,aʿmālukum,(are) your deeds, وَهُوَ رَبُّنَا وَرَبُّكُمْ وَلَنَا أَعْمَالُنَا وَلَكُمْ أَعْمَالُكُمْ,wordmorphology.jsp?location=(2:139:11)
278,أَعْمَالَهُمْ,aʿmālahum,their deeds, كَذَٰلِكَ يُرِيهِمُ اللَّهُ أَعْمَالَهُمْ حَسَرَاتٍ عَلَيْهِمْ,wordmorphology.jsp?location=(2:167:16)
279,أَعْمَالُهُمْ,aʿmāluhum,their deeds, فَأُولَٰئِكَ حَبِطَتْ أَعْمَالُهُمْ فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(2:217:48)
280,أَعْمَالُهُمْ,aʿmāluhum,their deeds, أُولَٰئِكَ الَّذِينَ حَبِطَتْ أَعْمَالُهُمْ فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(3:22:4)
281,عَمَلَ,ʿamala,deeds, أَنِّي لَا أُضِيعُ عَمَلَ عَامِلٍ مِنْكُمْ مِنْ ذَكَرٍ أَوْ أُنْثَىٰ,wordmorphology.jsp?location=(3:195:7)
282,عَمَلُهُ,ʿamaluhu,his deeds, وَمَنْ يَكْفُرْ بِالْإِيمَانِ فَقَدْ حَبِطَ عَمَلُهُ,wordmorphology.jsp?location=(5:5:38)
283,أَعْمَالُهُمْ,aʿmāluhum,their deeds, حَبِطَتْ أَعْمَالُهُمْ فَأَصْبَحُوا خَاسِرِينَ,wordmorphology.jsp?location=(5:53:13)
284,عَمَلِ,ʿamali,(the) work, رِجْسٌ مِنْ عَمَلِ الشَّيْطَانِ,wordmorphology.jsp?location=(5:90:11)
285,عَمَلَهُمْ,ʿamalahum,their deed, كَذَٰلِكَ زَيَّنَّا لِكُلِّ أُمَّةٍ عَمَلَهُمْ,wordmorphology.jsp?location=(6:108:17)
286,أَعْمَالُهُمْ,aʿmāluhum,(are) their deeds, وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا وَلِقَاءِ الْآخِرَةِ حَبِطَتْ أَعْمَالُهُمْ,wordmorphology.jsp?location=(7:147:7)
287,أَعْمَالَهُمْ,aʿmālahum,their deeds, وَإِذْ زَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ,wordmorphology.jsp?location=(8:48:5)
288,أَعْمَالُهُمْ,aʿmāluhum,(are) their deeds, أُولَٰئِكَ حَبِطَتْ أَعْمَالُهُمْ وَفِي النَّارِ هُمْ خَالِدُونَ,wordmorphology.jsp?location=(9:17:14)
289,أَعْمَالِهِمْ,aʿmālihim,(of) their deeds, زُيِّنَ لَهُمْ سُوءُ أَعْمَالِهِمْ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْكَافِرِينَ,wordmorphology.jsp?location=(9:37:26)
290,أَعْمَالُهُمْ,aʿmāluhum,(are) their deeds, أُولَٰئِكَ حَبِطَتْ أَعْمَالُهُمْ فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(9:69:26)
291,عَمَلَكُمْ,ʿamalakum,your deeds, وَسَيَرَى اللَّهُ عَمَلَكُمْ وَرَسُولُهُ ثُمَّ تُرَدُّونَ إِلَىٰ عَالِمِ الْغَيْبِ,wordmorphology.jsp?location=(9:94:19)
292,عَمَلًا,ʿamalan,a deed, وَآخَرُونَ اعْتَرَفُوا بِذُنُوبِهِمْ خَلَطُوا عَمَلًا صَالِحًا وَآخَرَ سَيِّئًا,wordmorphology.jsp?location=(9:102:5)
293,عَمَلَكُمْ,ʿamalakum,your deed, وَقُلِ اعْمَلُوا فَسَيَرَى اللَّهُ عَمَلَكُمْ وَرَسُولُهُ وَالْمُؤْمِنُونَ,wordmorphology.jsp?location=(9:105:5)
294,عَمَلٌ,ʿamalun,(as) a deed, وَلَا يَنَالُونَ مِنْ عَدُوٍّ نَيْلًا إِلَّا كُتِبَ لَهُمْ بِهِ عَمَلٌ صَالِحٌ,wordmorphology.jsp?location=(9:120:45)
295,عَمَلِي,ʿamalī,(are) my deeds, وَإِنْ كَذَّبُوكَ فَقُلْ لِي عَمَلِي وَلَكُمْ عَمَلُكُمْ,wordmorphology.jsp?location=(10:41:5)
296,عَمَلُكُمْ,ʿamalukum,(are) your deeds, وَإِنْ كَذَّبُوكَ فَقُلْ لِي عَمَلِي وَلَكُمْ عَمَلُكُمْ,wordmorphology.jsp?location=(10:41:7)
297,عَمَلٍ,ʿamalin,deed, وَلَا تَعْمَلُونَ مِنْ عَمَلٍ إِلَّا كُنَّا عَلَيْكُمْ شُهُودًا,wordmorphology.jsp?location=(10:61:13)
298,عَمَلَ,ʿamala,the work, إِنَّ اللَّهَ لَا يُصْلِحُ عَمَلَ الْمُفْسِدِينَ,wordmorphology.jsp?location=(10:81:16)
299,عَمَلًا,ʿamalan,(in) deed, وَكَانَ عَرْشُهُ عَلَى الْمَاءِ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا,wordmorphology.jsp?location=(11:7:16)
300,أَعْمَالَهُمْ,aʿmālahum,(for) their deeds, مَنْ كَانَ يُرِيدُ الْحَيَاةَ الدُّنْيَا وَزِينَتَهَا نُوَفِّ إِلَيْهِمْ أَعْمَالَهُمْ فِيهَا,wordmorphology.jsp?location=(11:15:9)
301,عَمَلٌ,ʿamalun,(his) deed, إِنَّهُ عَمَلٌ غَيْرُ صَالِحٍ فَلَا تَسْأَلْنِ مَا لَيْسَ لَكَ بِهِ عِلْمٌ,wordmorphology.jsp?location=(11:46:8)
302,أَعْمَالَهُمْ,aʿmālahum,their deeds, وَإِنَّ كُلًّا لَمَّا لَيُوَفِّيَنَّهُمْ رَبُّكَ أَعْمَالَهُمْ,wordmorphology.jsp?location=(11:111:6)
303,أَعْمَالُهُمْ,aʿmāluhum,their deeds, أَعْمَالُهُمْ كَرَمَادٍ اشْتَدَّتْ بِهِ الرِّيحُ فِي يَوْمٍ عَاصِفٍ,wordmorphology.jsp?location=(14:18:5)
304,أَعْمَالَهُمْ,aʿmālahum,their deeds, تَاللَّهِ لَقَدْ أَرْسَلْنَا إِلَىٰ أُمَمٍ مِنْ قَبْلِكَ فَزَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ,wordmorphology.jsp?location=(16:63:11)
305,عَمَلًا,ʿamalan,(in) deed, إِنَّا جَعَلْنَا مَا عَلَى الْأَرْضِ زِينَةً لَهَا لِنَبْلُوَهُمْ أَيُّهُمْ أَحْسَنُ عَمَلًا,wordmorphology.jsp?location=(18:7:11)
306,عَمَلًا,ʿamalan,deeds, إِنَّا لَا نُضِيعُ أَجْرَ مَنْ أَحْسَنَ عَمَلًا,wordmorphology.jsp?location=(18:30:12)
307,أَعْمَالًا,aʿmālan,(as to their) deeds, قُلْ هَلْ نُنَبِّئُكُمْ بِالْأَخْسَرِينَ أَعْمَالًا,wordmorphology.jsp?location=(18:103:5)
308,أَعْمَالُهُمْ,aʿmāluhum,their deeds, أُولَٰئِكَ الَّذِينَ كَفَرُوا بِآيَاتِ رَبِّهِمْ وَلِقَائِهِ فَحَبِطَتْ أَعْمَالُهُمْ,wordmorphology.jsp?location=(18:105:8)
309,عَمَلًا,ʿamalan,deeds, فَمَنْ كَانَ يَرْجُو لِقَاءَ رَبِّهِ فَلْيَعْمَلْ عَمَلًا صَالِحًا,wordmorphology.jsp?location=(18:110:18)
310,عَمَلًا,ʿamalan,work, وَمِنَ الشَّيَاطِينِ مَنْ يَغُوصُونَ لَهُ وَيَعْمَلُونَ عَمَلًا دُونَ ذَٰلِكَ,wordmorphology.jsp?location=(21:82:7)
311,أَعْمَالٌ,aʿmālun,(are) deeds, بَلْ قُلُوبُهُمْ فِي غَمْرَةٍ مِنْ هَٰذَا وَلَهُمْ أَعْمَالٌ مِنْ دُونِ ذَٰلِكَ,wordmorphology.jsp?location=(23:63:8)
312,أَعْمَالُهُمْ,aʿmāluhum,their deeds, وَالَّذِينَ كَفَرُوا أَعْمَالُهُمْ كَسَرَابٍ بِقِيعَةٍ يَحْسَبُهُ الظَّمْآنُ مَاءً,wordmorphology.jsp?location=(24:39:3)
313,عَمَلٍ,ʿamalin,(the) deed(s), وَقَدِمْنَا إِلَىٰ مَا عَمِلُوا مِنْ عَمَلٍ فَجَعَلْنَاهُ هَبَاءً مَنْثُورًا,wordmorphology.jsp?location=(25:23:6)
314,عَمَلًا,ʿamalan,righteous deeds, إِلَّا مَنْ تَابَ وَآمَنَ وَعَمِلَ عَمَلًا صَالِحًا,wordmorphology.jsp?location=(25:70:6)
315,لِعَمَلِكُمْ,liʿamalikum,(of) your deed, قَالَ إِنِّي لِعَمَلِكُمْ مِنَ الْقَالِينَ,wordmorphology.jsp?location=(26:168:3)
316,أَعْمَالَهُمْ,aʿmālahum,their deeds, إِنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ زَيَّنَّا لَهُمْ أَعْمَالَهُمْ فَهُمْ يَعْمَهُونَ,wordmorphology.jsp?location=(27:4:8)
317,أَعْمَالَهُمْ,aʿmālahum,their deeds, وَزَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ فَصَدَّهُمْ عَنِ السَّبِيلِ فَهُمْ لَا يَهْتَدُونَ,wordmorphology.jsp?location=(27:24:11)
318,عَمَلِ,ʿamali,(the) deed, قَالَ هَٰذَا مِنْ عَمَلِ الشَّيْطَانِ إِنَّهُ عَدُوٌّ مُضِلٌّ مُبِينٌ,wordmorphology.jsp?location=(28:15:33)
319,أَعْمَالُنَا,aʿmālunā,our deeds, وَقَالُوا لَنَا أَعْمَالُنَا وَلَكُمْ أَعْمَالُكُمْ,wordmorphology.jsp?location=(28:55:8)
320,أَعْمَالُكُمْ,aʿmālukum,your deeds, وَقَالُوا لَنَا أَعْمَالُنَا وَلَكُمْ أَعْمَالُكُمْ سَلَامٌ عَلَيْكُمْ,wordmorphology.jsp?location=(28:55:10)
321,أَعْمَالَهُمْ,aʿmālahum,their deeds, وَزَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ فَصَدَّهُمْ عَنِ السَّبِيلِ,wordmorphology.jsp?location=(29:38:11)
322,أَعْمَالَهُمْ,aʿmālahum,their deeds, أُولَٰئِكَ لَمْ يُؤْمِنُوا فَأَحْبَطَ اللَّهُ أَعْمَالَهُمْ,wordmorphology.jsp?location=(33:19:30)
323,أَعْمَالَكُمْ,aʿmālakum,your deeds, يُصْلِحْ لَكُمْ أَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ,wordmorphology.jsp?location=(33:71:3)
324,عَمَلِهِ,ʿamalihi,(of) his deed , أَفَمَنْ زُيِّنَ لَهُ سُوءُ عَمَلِهِ فَرَآهُ حَسَنًا,wordmorphology.jsp?location=(35:8:5)
325,وَالْعَمَلُ,wal-ʿamalu,and the deed, إِلَيْهِ يَصْعَدُ الْكَلِمُ الطَّيِّبُ وَالْعَمَلُ الصَّالِحُ يَرْفَعُهُ,wordmorphology.jsp?location=(35:10:12)
326,عَمَلُكَ,ʿamaluka,your deeds, لَئِنْ أَشْرَكْتَ لَيَحْبَطَنَّ عَمَلُكَ وَلَتَكُونَنَّ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(39:65:11)
327,عَمَلِهِ,ʿamalihi,(of) his deed, وَكَذَٰلِكَ زُيِّنَ لِفِرْعَوْنَ سُوءُ عَمَلِهِ وَصُدَّ عَنِ السَّبِيلِ,wordmorphology.jsp?location=(40:37:14)
328,أَعْمَالُنَا,aʿmālunā,our deeds, اللَّهُ رَبُّنَا وَرَبُّكُمْ لَنَا أَعْمَالُنَا وَلَكُمْ أَعْمَالُكُمْ,wordmorphology.jsp?location=(42:15:23)
329,أَعْمَالُكُمْ,aʿmālukum,your deeds, اللَّهُ رَبُّنَا وَرَبُّكُمْ لَنَا أَعْمَالُنَا وَلَكُمْ أَعْمَالُكُمْ,wordmorphology.jsp?location=(42:15:25)
330,أَعْمَالَهُمْ,aʿmālahum,(for) their deeds, وَلِكُلٍّ دَرَجَاتٌ مِمَّا عَمِلُوا وَلِيُوَفِّيَهُمْ أَعْمَالَهُمْ وَهُمْ لَا يُظْلَمُونَ,wordmorphology.jsp?location=(46:19:6)
331,أَعْمَالَهُمْ,aʿmālahum,their deeds, الَّذِينَ كَفَرُوا وَصَدُّوا عَنْ سَبِيلِ اللَّهِ أَضَلَّ أَعْمَالَهُمْ,wordmorphology.jsp?location=(47:1:8)
332,أَعْمَالَهُمْ,aʿmālahum,their deeds, وَالَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ فَلَنْ يُضِلَّ أَعْمَالَهُمْ,wordmorphology.jsp?location=(47:4:38)
333,أَعْمَالَهُمْ,aʿmālahum,their deeds, وَالَّذِينَ كَفَرُوا فَتَعْسًا لَهُمْ وَأَضَلَّ أَعْمَالَهُمْ,wordmorphology.jsp?location=(47:8:6)
334,أَعْمَالَهُمْ,aʿmālahum,their deeds, ذَٰلِكَ بِأَنَّهُمْ كَرِهُوا مَا أَنْزَلَ اللَّهُ فَأَحْبَطَ أَعْمَالَهُمْ,wordmorphology.jsp?location=(47:9:8)
335,عَمَلِهِ,ʿamalihi,(of) his deeds, أَفَمَنْ كَانَ عَلَىٰ بَيِّنَةٍ مِنْ رَبِّهِ كَمَنْ زُيِّنَ لَهُ سُوءُ عَمَلِهِ,wordmorphology.jsp?location=(47:14:11)
336,أَعْمَالَهُمْ,aʿmālahum,their deeds, ذَٰلِكَ بِأَنَّهُمُ اتَّبَعُوا مَا أَسْخَطَ اللَّهَ وَكَرِهُوا رِضْوَانَهُ فَأَحْبَطَ أَعْمَالَهُمْ,wordmorphology.jsp?location=(47:28:10)
337,أَعْمَالَكُمْ,aʿmālakum,your deeds, وَلَتَعْرِفَنَّهُمْ فِي لَحْنِ الْقَوْلِ وَاللَّهُ يَعْلَمُ أَعْمَالَكُمْ,wordmorphology.jsp?location=(47:30:12)
338,أَعْمَالَهُمْ,aʿmālahum,their deeds, لَنْ يَضُرُّوا اللَّهَ شَيْئًا وَسَيُحْبِطُ أَعْمَالَهُمْ,wordmorphology.jsp?location=(47:32:21)
339,أَعْمَالَكُمْ,aʿmālakum,your deeds, أَطِيعُوا اللَّهَ وَأَطِيعُوا الرَّسُولَ وَلَا تُبْطِلُوا أَعْمَالَكُمْ,wordmorphology.jsp?location=(47:33:10)
340,أَعْمَالَكُمْ,aʿmālakum,(of) your deeds, وَاللَّهُ مَعَكُمْ وَلَنْ يَتِرَكُمْ أَعْمَالَكُمْ,wordmorphology.jsp?location=(47:35:12)
341,أَعْمَالُكُمْ,aʿmālukum,your deeds, وَلَا تَجْهَرُوا لَهُ بِالْقَوْلِ كَجَهْرِ بَعْضِكُمْ لِبَعْضٍ أَنْ تَحْبَطَ أَعْمَالُكُمْ وَأَنْتُمْ لَا تَشْعُرُونَ,wordmorphology.jsp?location=(49:2:19)
342,أَعْمَالِكُمْ,aʿmālikum,your deeds, وَإِنْ تُطِيعُوا اللَّهَ وَرَسُولَهُ لَا يَلِتْكُمْ مِنْ أَعْمَالِكُمْ شَيْئًا,wordmorphology.jsp?location=(49:14:22)
343,عَمَلِهِمْ,ʿamalihim,their deeds, أَلْحَقْنَا بِهِمْ ذُرِّيَّتَهُمْ وَمَا أَلَتْنَاهُمْ مِنْ عَمَلِهِمْ مِنْ شَيْءٍ,wordmorphology.jsp?location=(52:21:12)
344,وَعَمَلِهِ,waʿamalihi,and his deeds, رَبِّ ابْنِ لِي عِنْدَكَ بَيْتًا فِي الْجَنَّةِ وَنَجِّنِي مِنْ فِرْعَوْنَ وَعَمَلِهِ,wordmorphology.jsp?location=(66:11:20)
345,عَمَلًا,ʿamalan,(in) deed, الَّذِي خَلَقَ الْمَوْتَ وَالْحَيَاةَ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا,wordmorphology.jsp?location=(67:2:8)
346,أَعْمَالَهُمْ,aʿmālahum,their deeds, يَوْمَئِذٍ يَصْدُرُ النَّاسُ أَشْتَاتًا لِيُرَوْا أَعْمَالَهُمْ,wordmorphology.jsp?location=(99:6:6)
347,الْعَامِلِينَ,l-ʿāmilīna,(for) the (righteous) workers, خَالِدِينَ فِيهَا وَنِعْمَ أَجْرُ الْعَامِلِينَ,wordmorphology.jsp?location=(3:136:15)
348,عَامِلٍ,ʿāmilin,(of the) doer, أَنِّي لَا أُضِيعُ عَمَلَ عَامِلٍ مِنْكُمْ مِنْ ذَكَرٍ أَوْ أُنْثَىٰ,wordmorphology.jsp?location=(3:195:8)
349,عَامِلٌ,ʿāmilun,a worker, قُلْ يَا قَوْمِ اعْمَلُوا عَلَىٰ مَكَانَتِكُمْ إِنِّي عَامِلٌ,wordmorphology.jsp?location=(6:135:7)
350,وَالْعَامِلِينَ,wal-ʿāmilīna,and those who collect, إِنَّمَا الصَّدَقَاتُ لِلْفُقَرَاءِ وَالْمَسَاكِينِ وَالْعَامِلِينَ عَلَيْهَا,wordmorphology.jsp?location=(9:60:5)
351,عَامِلٌ,ʿāmilun,working, وَيَا قَوْمِ اعْمَلُوا عَلَىٰ مَكَانَتِكُمْ إِنِّي عَامِلٌ,wordmorphology.jsp?location=(11:93:6)
352,عَامِلُونَ,ʿāmilūna,(are also) working, وَقُلْ لِلَّذِينَ لَا يُؤْمِنُونَ اعْمَلُوا عَلَىٰ مَكَانَتِكُمْ إِنَّا عَامِلُونَ,wordmorphology.jsp?location=(11:121:9)
353,عَامِلُونَ,ʿāmilūna,(are) doers, وَلَهُمْ أَعْمَالٌ مِنْ دُونِ ذَٰلِكَ هُمْ لَهَا عَامِلُونَ,wordmorphology.jsp?location=(23:63:14)
354,الْعَامِلِينَ,l-ʿāmilīna,(of) the workers, تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا نِعْمَ أَجْرُ الْعَامِلِينَ,wordmorphology.jsp?location=(29:58:17)
355,الْعَامِلُونَ,l-ʿāmilūna,the workers, لِمِثْلِ هَٰذَا فَلْيَعْمَلِ الْعَامِلُونَ,wordmorphology.jsp?location=(37:61:4)
356,عَامِلٌ,ʿāmilun,working, قُلْ يَا قَوْمِ اعْمَلُوا عَلَىٰ مَكَانَتِكُمْ إِنِّي عَامِلٌ,wordmorphology.jsp?location=(39:39:7)
357,الْعَامِلِينَ,l-ʿāmilīna,(of) the workers, نَتَبَوَّأُ مِنَ الْجَنَّةِ حَيْثُ نَشَاءُ فَنِعْمَ أَجْرُ الْعَامِلِينَ,wordmorphology.jsp?location=(39:74:16)
358,عَامِلُونَ,ʿāmilūna,(are) working, وَمِنْ بَيْنِنَا وَبَيْنِكَ حِجَابٌ فَاعْمَلْ إِنَّنَا عَامِلُونَ,wordmorphology.jsp?location=(41:5:17)
359,عَامِلَةٌ,ʿāmilatun,Laboring, عَامِلَةٌ نَاصِبَةٌ,wordmorphology.jsp?location=(88:3:1)
