,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَحْمِلُهُ,taḥmiluhu,will carry it, وَبَقِيَّةٌ مِمَّا تَرَكَ آلُ مُوسَىٰ وَآلُ هَارُونَ تَحْمِلُهُ الْمَلَائِكَةُ,wordmorphology.jsp?location=(2:248:21)
1,تَحْمِلْ,taḥmil,lay, رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا,wordmorphology.jsp?location=(2:286:22)
2,حَمَلْتَهُ,ḥamaltahu,(which) You laid [it], رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا,wordmorphology.jsp?location=(2:286:26)
3,يَحْمِلُونَ,yaḥmilūna,will bear, وَهُمْ يَحْمِلُونَ أَوْزَارَهُمْ عَلَىٰ ظُهُورِهِمْ أَلَا سَاءَ مَا يَزِرُونَ,wordmorphology.jsp?location=(6:31:19)
4,حَمَلَتْ,ḥamalat,carried, وَمِنَ الْبَقَرِ وَالْغَنَمِ حَرَّمْنَا عَلَيْهِمْ شُحُومَهُمَا إِلَّا مَا حَمَلَتْ ظُهُورُهُمَا,wordmorphology.jsp?location=(6:146:16)
5,تَحْمِلْ,taḥmil,you attack, فَمَثَلُهُ كَمَثَلِ الْكَلْبِ إِنْ تَحْمِلْ عَلَيْهِ يَلْهَثْ أَوْ تَتْرُكْهُ يَلْهَثْ,wordmorphology.jsp?location=(7:176:15)
6,حَمَلَتْ,ḥamalat,she carries, فَلَمَّا تَغَشَّاهَا حَمَلَتْ حَمْلًا خَفِيفًا فَمَرَّتْ بِهِ,wordmorphology.jsp?location=(7:189:14)
7,لِتَحْمِلَهُمْ,litaḥmilahum,that you provide them with mounts, وَلَا عَلَى الَّذِينَ إِذَا مَا أَتَوْكَ لِتَحْمِلَهُمْ قُلْتَ لَا أَجِدُ مَا أَحْمِلُكُمْ عَلَيْهِ,wordmorphology.jsp?location=(9:92:7)
8,أَحْمِلُكُمْ,aḥmilukum,to mount you, وَلَا عَلَى الَّذِينَ إِذَا مَا أَتَوْكَ لِتَحْمِلَهُمْ قُلْتَ لَا أَجِدُ مَا أَحْمِلُكُمْ عَلَيْهِ,wordmorphology.jsp?location=(9:92:12)
9,احْمِلْ,iḥ'mil,Load, قُلْنَا احْمِلْ فِيهَا مِنْ كُلٍّ زَوْجَيْنِ اثْنَيْنِ وَأَهْلَكَ,wordmorphology.jsp?location=(11:40:8)
10,أَحْمِلُ,aḥmilu,[I am] carrying, وَقَالَ الْآخَرُ إِنِّي أَرَانِي أَحْمِلُ فَوْقَ رَأْسِي خُبْزًا,wordmorphology.jsp?location=(12:36:15)
11,تَحْمِلُ,taḥmilu,carries, اللَّهُ يَعْلَمُ مَا تَحْمِلُ كُلُّ أُنْثَىٰ وَمَا تَغِيضُ الْأَرْحَامُ وَمَا تَزْدَادُ,wordmorphology.jsp?location=(13:8:4)
12,وَتَحْمِلُ,wataḥmilu,And they carry, وَتَحْمِلُ أَثْقَالَكُمْ إِلَىٰ بَلَدٍ لَمْ تَكُونُوا بَالِغِيهِ إِلَّا بِشِقِّ الْأَنْفُسِ,wordmorphology.jsp?location=(16:7:1)
13,لِيَحْمِلُوا,liyaḥmilū,That they may bear, لِيَحْمِلُوا أَوْزَارَهُمْ كَامِلَةً يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(16:25:1)
14,حَمَلْنَا,ḥamalnā,We carried, ذُرِّيَّةَ مَنْ حَمَلْنَا مَعَ نُوحٍ إِنَّهُ كَانَ عَبْدًا شَكُورًا,wordmorphology.jsp?location=(17:3:3)
15,وَحَمَلْنَاهُمْ,waḥamalnāhum,and We carried them, وَلَقَدْ كَرَّمْنَا بَنِي آدَمَ وَحَمَلْنَاهُمْ فِي الْبَرِّ وَالْبَحْرِ,wordmorphology.jsp?location=(17:70:5)
16,فَحَمَلَتْهُ,faḥamalathu,So she conceived him, فَحَمَلَتْهُ فَانْتَبَذَتْ بِهِ مَكَانًا قَصِيًّا,wordmorphology.jsp?location=(19:22:1)
17,تَحْمِلُهُ,taḥmiluhu,carrying him, فَأَتَتْ بِهِ قَوْمَهَا تَحْمِلُهُ قَالُوا يَا مَرْيَمُ لَقَدْ جِئْتِ شَيْئًا فَرِيًّا,wordmorphology.jsp?location=(19:27:4)
18,حَمَلْنَا,ḥamalnā,We carried, وَمِمَّنْ حَمَلْنَا مَعَ نُوحٍ وَمِنْ ذُرِّيَّةِ إِبْرَاهِيمَ وَإِسْرَائِيلَ,wordmorphology.jsp?location=(19:58:12)
19,يَحْمِلُ,yaḥmilu,will bear, مَنْ أَعْرَضَ عَنْهُ فَإِنَّهُ يَحْمِلُ يَوْمَ الْقِيَامَةِ وِزْرًا,wordmorphology.jsp?location=(20:100:5)
20,حَمَلَ,ḥamala,carried, وَعَنَتِ الْوُجُوهُ لِلْحَيِّ الْقَيُّومِ وَقَدْ خَابَ مَنْ حَمَلَ ظُلْمًا,wordmorphology.jsp?location=(20:111:8)
21,تُحْمَلُونَ,tuḥ'malūna,you are carried, وَعَلَيْهَا وَعَلَى الْفُلْكِ تُحْمَلُونَ,wordmorphology.jsp?location=(23:22:4)
22,وَلْنَحْمِلْ,walnaḥmil,and we will carry, اتَّبِعُوا سَبِيلَنَا وَلْنَحْمِلْ خَطَايَاكُمْ,wordmorphology.jsp?location=(29:12:8)
23,وَلَيَحْمِلُنَّ,walayaḥmilunna,But surely they will carry, وَلَيَحْمِلُنَّ أَثْقَالَهُمْ وَأَثْقَالًا مَعَ أَثْقَالِهِمْ,wordmorphology.jsp?location=(29:13:1)
24,تَحْمِلُ,taḥmilu,carry, وَكَأَيِّنْ مِنْ دَابَّةٍ لَا تَحْمِلُ رِزْقَهَا اللَّهُ يَرْزُقُهَا وَإِيَّاكُمْ,wordmorphology.jsp?location=(29:60:5)
25,حَمَلَتْهُ,ḥamalathu,carried him, وَوَصَّيْنَا الْإِنْسَانَ بِوَالِدَيْهِ حَمَلَتْهُ أُمُّهُ وَهْنًا عَلَىٰ وَهْنٍ,wordmorphology.jsp?location=(31:14:4)
26,يَحْمِلْنَهَا,yaḥmil'nahā,bear it, إِنَّا عَرَضْنَا الْأَمَانَةَ عَلَى السَّمَاوَاتِ وَالْأَرْضِ وَالْجِبَالِ فَأَبَيْنَ أَنْ يَحْمِلْنَهَا,wordmorphology.jsp?location=(33:72:10)
27,وَحَمَلَهَا,waḥamalahā,but bore it, فَأَبَيْنَ أَنْ يَحْمِلْنَهَا وَأَشْفَقْنَ مِنْهَا وَحَمَلَهَا الْإِنْسَانُ,wordmorphology.jsp?location=(33:72:13)
28,تَحْمِلُ,taḥmilu,conceives, ثُمَّ جَعَلَكُمْ أَزْوَاجًا وَمَا تَحْمِلُ مِنْ أُنْثَىٰ وَلَا تَضَعُ إِلَّا بِعِلْمِهِ,wordmorphology.jsp?location=(35:11:12)
29,يُحْمَلْ,yuḥ'mal,will be carried, وَإِنْ تَدْعُ مُثْقَلَةٌ إِلَىٰ حِمْلِهَا لَا يُحْمَلْ مِنْهُ شَيْءٌ وَلَوْ كَانَ ذَا قُرْبَىٰ,wordmorphology.jsp?location=(35:18:12)
30,حَمَلْنَا,ḥamalnā,We carried, وَآيَةٌ لَهُمْ أَنَّا حَمَلْنَا ذُرِّيَّتَهُمْ فِي الْفُلْكِ الْمَشْحُونِ,wordmorphology.jsp?location=(36:41:4)
31,يَحْمِلُونَ,yaḥmilūna,bear, الَّذِينَ يَحْمِلُونَ الْعَرْشَ وَمَنْ حَوْلَهُ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ,wordmorphology.jsp?location=(40:7:2)
32,تُحْمَلُونَ,tuḥ'malūna,you are carried, وَلِتَبْلُغُوا عَلَيْهَا حَاجَةً فِي صُدُورِكُمْ وَعَلَيْهَا وَعَلَى الْفُلْكِ تُحْمَلُونَ,wordmorphology.jsp?location=(40:80:12)
33,تَحْمِلُ,taḥmilu,bears, وَمَا تَخْرُجُ مِنْ ثَمَرَاتٍ مِنْ أَكْمَامِهَا وَمَا تَحْمِلُ مِنْ أُنْثَىٰ وَلَا تَضَعُ إِلَّا بِعِلْمِهِ,wordmorphology.jsp?location=(41:47:12)
34,حَمَلَتْهُ,ḥamalathu,Carried him, وَوَصَّيْنَا الْإِنْسَانَ بِوَالِدَيْهِ إِحْسَانًا حَمَلَتْهُ أُمُّهُ كُرْهًا وَوَضَعَتْهُ كُرْهًا وَحَمْلُهُ وَفِصَالُهُ ثَلَاثُونَ شَهْرًا,wordmorphology.jsp?location=(46:15:5)
35,وَحَمَلْنَاهُ,waḥamalnāhu,And We carried him, وَحَمَلْنَاهُ عَلَىٰ ذَاتِ أَلْوَاحٍ وَدُسُرٍ,wordmorphology.jsp?location=(54:13:1)
36,يَحْمِلُوهَا,yaḥmilūhā,they bore it, مَثَلُ الَّذِينَ حُمِّلُوا التَّوْرَاةَ ثُمَّ لَمْ يَحْمِلُوهَا كَمَثَلِ الْحِمَارِ يَحْمِلُ أَسْفَارًا,wordmorphology.jsp?location=(62:5:7)
37,يَحْمِلُ,yaḥmilu,who carries, مَثَلُ الَّذِينَ حُمِّلُوا التَّوْرَاةَ ثُمَّ لَمْ يَحْمِلُوهَا كَمَثَلِ الْحِمَارِ يَحْمِلُ أَسْفَارًا,wordmorphology.jsp?location=(62:5:10)
38,حَمَلْنَاكُمْ,ḥamalnākum,We carried you, إِنَّا لَمَّا طَغَى الْمَاءُ حَمَلْنَاكُمْ فِي الْجَارِيَةِ,wordmorphology.jsp?location=(69:11:5)
39,وَحُمِلَتِ,waḥumilati,And are lifted, وَحُمِلَتِ الْأَرْضُ وَالْجِبَالُ فَدُكَّتَا دَكَّةً وَاحِدَةً,wordmorphology.jsp?location=(69:14:1)
40,وَيَحْمِلُ,wayaḥmilu,and will bear, وَيَحْمِلُ عَرْشَ رَبِّكَ فَوْقَهُمْ يَوْمَئِذٍ ثَمَانِيَةٌ,wordmorphology.jsp?location=(69:17:4)
41,تُحَمِّلْنَا,tuḥammil'nā,lay on us, رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ,wordmorphology.jsp?location=(2:286:33)
42,حُمِّلْنَا,ḥummil'nā,[we] were made to carry, وَلَٰكِنَّا حُمِّلْنَا أَوْزَارًا مِنْ زِينَةِ الْقَوْمِ فَقَذَفْنَاهَا,wordmorphology.jsp?location=(20:87:7)
43,حُمِّلَ,ḥummila,(is) placed on him, فَإِنْ تَوَلَّوْا فَإِنَّمَا عَلَيْهِ مَا حُمِّلَ,wordmorphology.jsp?location=(24:54:11)
44,حُمِّلْتُمْ,ḥummil'tum,(is) placed on you, وَعَلَيْكُمْ مَا حُمِّلْتُمْ وَإِنْ تُطِيعُوهُ تَهْتَدُوا,wordmorphology.jsp?location=(24:54:14)
45,حُمِّلُوا,ḥummilū,were entrusted, مَثَلُ الَّذِينَ حُمِّلُوا التَّوْرَاةَ ثُمَّ لَمْ يَحْمِلُوهَا كَمَثَلِ الْحِمَارِ يَحْمِلُ أَسْفَارًا,wordmorphology.jsp?location=(62:5:3)
46,احْتَمَلَ,iḥ'tamala,he (has) burdened (himself), وَمَنْ يَكْسِبْ خَطِيئَةً أَوْ إِثْمًا ثُمَّ يَرْمِ بِهِ بَرِيئًا فَقَدِ احْتَمَلَ بُهْتَانًا وَإِثْمًا مُبِينًا,wordmorphology.jsp?location=(4:112:11)
47,فَاحْتَمَلَ,fa-iḥ'tamala,and carries, فَسَالَتْ أَوْدِيَةٌ بِقَدَرِهَا فَاحْتَمَلَ السَّيْلُ زَبَدًا رَابِيًا,wordmorphology.jsp?location=(13:17:8)
48,احْتَمَلُوا,iḥ'tamalū,they bear, وَالَّذِينَ يُؤْذُونَ الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ بِغَيْرِ مَا اكْتَسَبُوا فَقَدِ احْتَمَلُوا بُهْتَانًا وَإِثْمًا مُبِينًا,wordmorphology.jsp?location=(33:58:9)
49,الْأَحْمَالِ,l-aḥmāli,pregnant, وَأُولَاتُ الْأَحْمَالِ أَجَلُهُنَّ أَنْ يَضَعْنَ حَمْلَهُنَّ,wordmorphology.jsp?location=(65:4:16)
50,حَمْلًا,ḥamlan,a burden, فَلَمَّا تَغَشَّاهَا حَمَلَتْ حَمْلًا خَفِيفًا فَمَرَّتْ بِهِ,wordmorphology.jsp?location=(7:189:15)
51,حَمْلٍ,ḥamlin,pregnant woman, تَذْهَلُ كُلُّ مُرْضِعَةٍ عَمَّا أَرْضَعَتْ وَتَضَعُ كُلُّ ذَاتِ حَمْلٍ حَمْلَهَا,wordmorphology.jsp?location=(22:2:11)
52,حَمْلَهَا,ḥamlahā,her load, تَذْهَلُ كُلُّ مُرْضِعَةٍ عَمَّا أَرْضَعَتْ وَتَضَعُ كُلُّ ذَاتِ حَمْلٍ حَمْلَهَا,wordmorphology.jsp?location=(22:2:12)
53,وَحَمْلُهُ,waḥamluhu,And (the) bearing of him, وَحَمْلُهُ وَفِصَالُهُ ثَلَاثُونَ شَهْرًا,wordmorphology.jsp?location=(46:15:10)
54,حَمْلَهُنَّ,ḥamlahunna,their burdens, وَأُولَاتُ الْأَحْمَالِ أَجَلُهُنَّ أَنْ يَضَعْنَ حَمْلَهُنَّ,wordmorphology.jsp?location=(65:4:20)
55,حَمْلٍ,ḥamlin,pregnant, وَإِنْ كُنَّ أُولَاتِ حَمْلٍ فَأَنْفِقُوا عَلَيْهِنَّ حَتَّىٰ يَضَعْنَ حَمْلَهُنَّ,wordmorphology.jsp?location=(65:6:14)
56,حَمْلَهُنَّ,ḥamlahunna,their burden, وَإِنْ كُنَّ أُولَاتِ حَمْلٍ فَأَنْفِقُوا عَلَيْهِنَّ حَتَّىٰ يَضَعْنَ حَمْلَهُنَّ,wordmorphology.jsp?location=(65:6:19)
57,حِمْلُ,ḥim'lu,(is) a load, قَالُوا نَفْقِدُ صُوَاعَ الْمَلِكِ وَلِمَنْ جَاءَ بِهِ حِمْلُ بَعِيرٍ وَأَنَا بِهِ زَعِيمٌ,wordmorphology.jsp?location=(12:72:8)
58,حِمْلًا,ḥim'lan,(as) a load, خَالِدِينَ فِيهِ وَسَاءَ لَهُمْ يَوْمَ الْقِيَامَةِ حِمْلًا,wordmorphology.jsp?location=(20:101:7)
59,حِمْلِهَا,ḥim'lihā,(carry) its load, وَإِنْ تَدْعُ مُثْقَلَةٌ إِلَىٰ حِمْلِهَا لَا يُحْمَلْ مِنْهُ شَيْءٌ وَلَوْ كَانَ ذَا قُرْبَىٰ,wordmorphology.jsp?location=(35:18:10)
60,حَمُولَةً,ḥamūlatan,(are some for) burden, وَمِنَ الْأَنْعَامِ حَمُولَةً وَفَرْشًا كُلُوا مِمَّا رَزَقَكُمُ اللَّهُ,wordmorphology.jsp?location=(6:142:3)
61,فَالْحَامِلَاتِ,fal-ḥāmilāti,And those carrying, فَالْحَامِلَاتِ وِقْرًا,wordmorphology.jsp?location=(51:2:1)
62,بِحَامِلِينَ,biḥāmilīna,(are) going to carry, وَمَا هُمْ بِحَامِلِينَ مِنْ خَطَايَاهُمْ مِنْ شَيْءٍ,wordmorphology.jsp?location=(29:12:12)
63,حَمَّالَةَ,ḥammālata,(the) carrier, وَامْرَأَتُهُ حَمَّالَةَ الْحَطَبِ,wordmorphology.jsp?location=(111:4:2)
