,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,ثَالِثُ,thālithu,(is the) third, لَقَدْ كَفَرَ الَّذِينَ قَالُوا إِنَّ اللَّهَ ثَالِثُ ثَلَاثَةٍ,wordmorphology.jsp?location=(5:73:7)
1,بِثَالِثٍ,bithālithin,with a third, إِذْ أَرْسَلْنَا إِلَيْهِمُ اثْنَيْنِ فَكَذَّبُوهُمَا فَعَزَّزْنَا بِثَالِثٍ,wordmorphology.jsp?location=(36:14:7)
2,الثَّالِثَةَ,l-thālithata,the third, وَمَنَاةَ الثَّالِثَةَ الْأُخْرَىٰ,wordmorphology.jsp?location=(53:20:2)
3,وَثُلَاثَ,wathulātha,or three, فَانْكِحُوا مَا طَابَ لَكُمْ مِنَ النِّسَاءِ مَثْنَىٰ وَثُلَاثَ وَرُبَاعَ,wordmorphology.jsp?location=(4:3:14)
4,وَثُلَاثَ,wathulātha,or three, جَاعِلِ الْمَلَائِكَةِ رُسُلًا أُولِي أَجْنِحَةٍ مَثْنَىٰ وَثُلَاثَ وَرُبَاعَ,wordmorphology.jsp?location=(35:1:12)
5,ثَلَاثِينَ,thalāthīna,thirty, وَوَاعَدْنَا مُوسَىٰ ثَلَاثِينَ لَيْلَةً وَأَتْمَمْنَاهَا بِعَشْرٍ,wordmorphology.jsp?location=(7:142:3)
6,ثَلَاثَ,thalātha,(for) three, وَلَبِثُوا فِي كَهْفِهِمْ ثَلَاثَ مِائَةٍ سِنِينَ وَازْدَادُوا تِسْعًا,wordmorphology.jsp?location=(18:25:4)
7,ثَلَاثَ,thalātha,(at) three, لِيَسْتَأْذِنْكُمُ الَّذِينَ مَلَكَتْ أَيْمَانُكُمْ وَالَّذِينَ لَمْ يَبْلُغُوا الْحُلُمَ مِنْكُمْ ثَلَاثَ مَرَّاتٍ,wordmorphology.jsp?location=(24:58:13)
8,ثَلَاثُ,thalāthu,(These) three, ثَلَاثُ عَوْرَاتٍ لَكُمْ لَيْسَ عَلَيْكُمْ وَلَا عَلَيْهِمْ جُنَاحٌ بَعْدَهُنَّ,wordmorphology.jsp?location=(24:58:28)
9,ثَلَاثٍ,thalāthin,three, يَخْلُقُكُمْ فِي بُطُونِ أُمَّهَاتِكُمْ خَلْقًا مِنْ بَعْدِ خَلْقٍ فِي ظُلُمَاتٍ ثَلَاثٍ,wordmorphology.jsp?location=(39:6:25)
10,ثَلَاثُونَ,thalāthūna,(is) thirty, وَحَمْلُهُ وَفِصَالُهُ ثَلَاثُونَ شَهْرًا,wordmorphology.jsp?location=(46:15:12)
11,ثَلَاثِ,thalāthi,three, انْطَلِقُوا إِلَىٰ ظِلٍّ ذِي ثَلَاثِ شُعَبٍ,wordmorphology.jsp?location=(77:30:5)
12,ثَلَاثَ,thalātha,(for) three, قَالَ آيَتُكَ أَلَّا تُكَلِّمَ النَّاسَ ثَلَاثَ لَيَالٍ سَوِيًّا,wordmorphology.jsp?location=(19:10:11)
13,ثَلَاثَةِ,thalāthati,(of) three, فَمَنْ لَمْ يَجِدْ فَصِيَامُ ثَلَاثَةِ أَيَّامٍ فِي الْحَجِّ وَسَبْعَةٍ إِذَا رَجَعْتُمْ,wordmorphology.jsp?location=(2:196:49)
14,ثَلَاثَةَ,thalāthata,(for) three, وَالْمُطَلَّقَاتُ يَتَرَبَّصْنَ بِأَنْفُسِهِنَّ ثَلَاثَةَ قُرُوءٍ,wordmorphology.jsp?location=(2:228:4)
15,بِثَلَاثَةِ,bithalāthati,with three, أَلَنْ يَكْفِيَكُمْ أَنْ يُمِدَّكُمْ رَبُّكُمْ بِثَلَاثَةِ آلَافٍ مِنَ الْمَلَائِكَةِ مُنْزَلِينَ,wordmorphology.jsp?location=(3:124:9)
16,ثَلَاثَةٌ,thalāthatun,Three, فَآمِنُوا بِاللَّهِ وَرُسُلِهِ وَلَا تَقُولُوا ثَلَاثَةٌ انْتَهُوا خَيْرًا لَكُمْ,wordmorphology.jsp?location=(4:171:31)
17,ثَلَاثَةٍ,thalāthatin,(of) three, لَقَدْ كَفَرَ الَّذِينَ قَالُوا إِنَّ اللَّهَ ثَالِثُ ثَلَاثَةٍ,wordmorphology.jsp?location=(5:73:8)
18,ثَلَاثَةِ,thalāthati,(for) three, فَمَنْ لَمْ يَجِدْ فَصِيَامُ ثَلَاثَةِ أَيَّامٍ ذَٰلِكَ كَفَّارَةُ أَيْمَانِكُمْ,wordmorphology.jsp?location=(5:89:30)
19,الثَّلَاثَةِ,l-thalāthati,the three, وَعَلَى الثَّلَاثَةِ الَّذِينَ خُلِّفُوا,wordmorphology.jsp?location=(9:118:2)
20,ثَلَاثَةَ,thalāthata,(for) three, فَعَقَرُوهَا فَقَالَ تَمَتَّعُوا فِي دَارِكُمْ ثَلَاثَةَ أَيَّامٍ,wordmorphology.jsp?location=(11:65:6)
21,ثَلَاثَةٌ,thalāthatun,(they were) three, سَيَقُولُونَ ثَلَاثَةٌ رَابِعُهُمْ كَلْبُهُمْ,wordmorphology.jsp?location=(18:22:2)
22,ثَلَاثَةً,thalāthatan,three, وَكُنْتُمْ أَزْوَاجًا ثَلَاثَةً,wordmorphology.jsp?location=(56:7:3)
23,ثَلَاثَةٍ,thalāthatin,(of) three, مَا يَكُونُ مِنْ نَجْوَىٰ ثَلَاثَةٍ إِلَّا هُوَ رَابِعُهُمْ,wordmorphology.jsp?location=(58:7:16)
24,ثَلَاثَةُ,thalāthatu,(is) three, وَاللَّائِي يَئِسْنَ مِنَ الْمَحِيضِ مِنْ نِسَائِكُمْ إِنِ ارْتَبْتُمْ فَعِدَّتُهُنَّ ثَلَاثَةُ أَشْهُرٍ,wordmorphology.jsp?location=(65:4:10)
25,ثَلَاثَةَ,thalāthata,(for) three, قَالَ آيَتُكَ أَلَّا تُكَلِّمَ النَّاسَ ثَلَاثَةَ أَيَّامٍ إِلَّا رَمْزًا,wordmorphology.jsp?location=(3:41:11)
26,ثُلُثَا,thuluthā,two thirds, فَإِنْ كُنَّ نِسَاءً فَوْقَ اثْنَتَيْنِ فَلَهُنَّ ثُلُثَا مَا تَرَكَ,wordmorphology.jsp?location=(4:11:15)
27,الثُّلُثُ,l-thuluthu,(is) one third, فَإِنْ لَمْ يَكُنْ لَهُ وَلَدٌ وَوَرِثَهُ أَبَوَاهُ فَلِأُمِّهِ الثُّلُثُ,wordmorphology.jsp?location=(4:11:42)
28,الثُّلُثِ,l-thuluthi,the third, فَإِنْ كَانُوا أَكْثَرَ مِنْ ذَٰلِكَ فَهُمْ شُرَكَاءُ فِي الثُّلُثِ,wordmorphology.jsp?location=(4:12:73)
29,الثُّلُثَانِ,l-thuluthāni,two thirds, فَإِنْ كَانَتَا اثْنَتَيْنِ فَلَهُمَا الثُّلُثَانِ مِمَّا تَرَكَ,wordmorphology.jsp?location=(4:176:30)
30,ثُلُثَيِ,thuluthayi,two-thirds, إِنَّ رَبَّكَ يَعْلَمُ أَنَّكَ تَقُومُ أَدْنَىٰ مِنْ ثُلُثَيِ اللَّيْلِ وَنِصْفَهُ وَثُلُثَهُ,wordmorphology.jsp?location=(73:20:8)
31,وَثُلُثَهُ,wathuluthahu,and a third of it, إِنَّ رَبَّكَ يَعْلَمُ أَنَّكَ تَقُومُ أَدْنَىٰ مِنْ ثُلُثَيِ اللَّيْلِ وَنِصْفَهُ وَثُلُثَهُ,wordmorphology.jsp?location=(73:20:11)
