,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَثَامِنُهُمْ,wathāminuhum,and the eight of them, وَيَقُولُونَ سَبْعَةٌ وَثَامِنُهُمْ كَلْبُهُمْ,wordmorphology.jsp?location=(18:22:13)
1,ثَمَانِيَ,thamāniya,(for) eight, عَلَىٰ أَنْ تَأْجُرَنِي ثَمَانِيَ حِجَجٍ,wordmorphology.jsp?location=(28:27:12)
2,ثَمَانِينَ,thamānīna,(with) eighty, فَاجْلِدُوهُمْ ثَمَانِينَ جَلْدَةً وَلَا تَقْبَلُوا لَهُمْ شَهَادَةً أَبَدًا,wordmorphology.jsp?location=(24:4:10)
3,ثَمَانِيَةَ,thamāniyata,Eight, ثَمَانِيَةَ أَزْوَاجٍ مِنَ الضَّأْنِ اثْنَيْنِ وَمِنَ الْمَعْزِ اثْنَيْنِ,wordmorphology.jsp?location=(6:143:1)
4,ثَمَانِيَةَ,thamāniyata,eight, وَأَنْزَلَ لَكُمْ مِنَ الْأَنْعَامِ ثَمَانِيَةَ أَزْوَاجٍ,wordmorphology.jsp?location=(39:6:13)
5,ثَمَانِيَةٌ,thamāniyatun,eight, وَيَحْمِلُ عَرْشَ رَبِّكَ فَوْقَهُمْ يَوْمَئِذٍ ثَمَانِيَةٌ,wordmorphology.jsp?location=(69:17:9)
6,وَثَمَانِيَةَ,wathamāniyata,and eight, سَخَّرَهَا عَلَيْهِمْ سَبْعَ لَيَالٍ وَثَمَانِيَةَ أَيَّامٍ حُسُومًا,wordmorphology.jsp?location=(69:7:5)
7,الثُّمُنُ,l-thumunu,(is) the eighth, فَإِنْ كَانَ لَكُمْ وَلَدٌ فَلَهُنَّ الثُّمُنُ مِمَّا تَرَكْتُمْ,wordmorphology.jsp?location=(4:12:40)
8,ثَمَنًا,thamanan,a price, وَلَا تَشْتَرُوا بِآيَاتِي ثَمَنًا قَلِيلًا وَإِيَّايَ فَاتَّقُونِ,wordmorphology.jsp?location=(2:41:15)
9,ثَمَنًا,thamanan,(for) a price, ثُمَّ يَقُولُونَ هَٰذَا مِنْ عِنْدِ اللَّهِ لِيَشْتَرُوا بِهِ ثَمَنًا قَلِيلًا,wordmorphology.jsp?location=(2:79:14)
10,ثَمَنًا,thamanan,a gain, وَيَشْتَرُونَ بِهِ ثَمَنًا قَلِيلًا أُولَٰئِكَ مَا يَأْكُلُونَ فِي بُطُونِهِمْ إِلَّا النَّارَ,wordmorphology.jsp?location=(2:174:11)
11,ثَمَنًا,thamanan,(for) a price, إِنَّ الَّذِينَ يَشْتَرُونَ بِعَهْدِ اللَّهِ وَأَيْمَانِهِمْ ثَمَنًا قَلِيلًا أُولَٰئِكَ لَا خَلَاقَ لَهُمْ فِي الْآخِرَةِ,wordmorphology.jsp?location=(3:77:7)
12,ثَمَنًا,thamanan,(for) a price, فَنَبَذُوهُ وَرَاءَ ظُهُورِهِمْ وَاشْتَرَوْا بِهِ ثَمَنًا قَلِيلًا,wordmorphology.jsp?location=(3:187:17)
13,ثَمَنًا,thamanan,(for) a price, لَا يَشْتَرُونَ بِآيَاتِ اللَّهِ ثَمَنًا قَلِيلًا أُولَٰئِكَ لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(3:199:20)
14,ثَمَنًا,thamanan,(for) a price, وَلَا تَشْتَرُوا بِآيَاتِي ثَمَنًا قَلِيلًا,wordmorphology.jsp?location=(5:44:31)
15,ثَمَنًا,thamanan,a price, لَا نَشْتَرِي بِهِ ثَمَنًا وَلَوْ كَانَ ذَا قُرْبَىٰ وَلَا نَكْتُمُ شَهَادَةَ اللَّهِ,wordmorphology.jsp?location=(5:106:39)
16,ثَمَنًا,thamanan,(for) a little price, اشْتَرَوْا بِآيَاتِ اللَّهِ ثَمَنًا قَلِيلًا فَصَدُّوا عَنْ سَبِيلِهِ,wordmorphology.jsp?location=(9:9:4)
17,بِثَمَنٍ,bithamanin,for a price, وَشَرَوْهُ بِثَمَنٍ بَخْسٍ دَرَاهِمَ مَعْدُودَةٍ وَكَانُوا فِيهِ مِنَ الزَّاهِدِينَ,wordmorphology.jsp?location=(12:20:2)
18,ثَمَنًا,thamanan,(for) a price, وَلَا تَشْتَرُوا بِعَهْدِ اللَّهِ ثَمَنًا قَلِيلًا,wordmorphology.jsp?location=(16:95:5)
