,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,ثُوِّبَ,thuwwiba,been rewarded, هَلْ ثُوِّبَ الْكُفَّارُ مَا كَانُوا يَفْعَلُونَ,wordmorphology.jsp?location=(83:36:2)
1,فَأَثَابَكُمْ,fa-athābakum,So (He) repaid you, فَأَثَابَكُمْ غَمًّا بِغَمٍّ لِكَيْلَا تَحْزَنُوا عَلَىٰ مَا فَاتَكُمْ وَلَا مَا أَصَابَكُمْ,wordmorphology.jsp?location=(3:153:11)
2,فَأَثَابَهُمُ,fa-athābahumu,So rewarded them, فَأَثَابَهُمُ اللَّهُ بِمَا قَالُوا جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(5:85:1)
3,وَأَثَابَهُمْ,wa-athābahum,and rewarded them, فَعَلِمَ مَا فِي قُلُوبِهِمْ فَأَنْزَلَ السَّكِينَةَ عَلَيْهِمْ وَأَثَابَهُمْ فَتْحًا قَرِيبًا,wordmorphology.jsp?location=(48:18:17)
4,ثَوَابَ,thawāba,reward, وَمَنْ يُرِدْ ثَوَابَ الدُّنْيَا نُؤْتِهِ مِنْهَا,wordmorphology.jsp?location=(3:145:13)
5,ثَوَابَ,thawāba,reward, وَمَنْ يُرِدْ ثَوَابَ الْآخِرَةِ نُؤْتِهِ مِنْهَا,wordmorphology.jsp?location=(3:145:19)
6,ثَوَابَ,thawāba,reward, فَآتَاهُمُ اللَّهُ ثَوَابَ الدُّنْيَا,wordmorphology.jsp?location=(3:148:3)
7,ثَوَابِ,thawābi,reward, وَحُسْنَ ثَوَابِ الْآخِرَةِ,wordmorphology.jsp?location=(3:148:6)
8,ثَوَابًا,thawāban,a reward, وَلَأُدْخِلَنَّهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ ثَوَابًا مِنْ عِنْدِ اللَّهِ,wordmorphology.jsp?location=(3:195:36)
9,الثَّوَابِ,l-thawābi,reward, وَاللَّهُ عِنْدَهُ حُسْنُ الثَّوَابِ,wordmorphology.jsp?location=(3:195:43)
10,ثَوَابَ,thawāba,reward, مَنْ كَانَ يُرِيدُ ثَوَابَ الدُّنْيَا,wordmorphology.jsp?location=(4:134:4)
11,ثَوَابُ,thawābu,(is the) reward, فَعِنْدَ اللَّهِ ثَوَابُ الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(4:134:8)
12,الثَّوَابُ,l-thawābu,(is) the reward, مُتَّكِئِينَ فِيهَا عَلَى الْأَرَائِكِ نِعْمَ الثَّوَابُ وَحَسُنَتْ مُرْتَفَقًا,wordmorphology.jsp?location=(18:31:26)
13,ثَوَابًا,thawāban,(to) reward, هُنَالِكَ الْوَلَايَةُ لِلَّهِ الْحَقِّ هُوَ خَيْرٌ ثَوَابًا وَخَيْرٌ عُقْبًا,wordmorphology.jsp?location=(18:44:7)
14,ثَوَابًا,thawāban,(for) reward, وَالْبَاقِيَاتُ الصَّالِحَاتُ خَيْرٌ عِنْدَ رَبِّكَ ثَوَابًا وَخَيْرٌ أَمَلًا,wordmorphology.jsp?location=(18:46:11)
15,ثَوَابًا,thawāban,(for) reward, وَالْبَاقِيَاتُ الصَّالِحَاتُ خَيْرٌ عِنْدَ رَبِّكَ ثَوَابًا وَخَيْرٌ مَرَدًّا,wordmorphology.jsp?location=(19:76:11)
16,ثَوَابُ,thawābu,(The) reward, وَيْلَكُمْ ثَوَابُ اللَّهِ خَيْرٌ لِمَنْ آمَنَ وَعَمِلَ صَالِحًا,wordmorphology.jsp?location=(28:80:6)
17,ثِيَابَهُمْ,thiyābahum,(with) their garments, أَلَا حِينَ يَسْتَغْشُونَ ثِيَابَهُمْ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ,wordmorphology.jsp?location=(11:5:10)
18,ثِيَابًا,thiyāban,garments, وَيَلْبَسُونَ ثِيَابًا خُضْرًا مِنْ سُنْدُسٍ وَإِسْتَبْرَقٍ,wordmorphology.jsp?location=(18:31:16)
19,ثِيَابٌ,thiyābun,garments, فَالَّذِينَ كَفَرُوا قُطِّعَتْ لَهُمْ ثِيَابٌ مِنْ نَارٍ,wordmorphology.jsp?location=(22:19:10)
20,ثِيَابَكُمْ,thiyābakum,your garments, مِنْ قَبْلِ صَلَاةِ الْفَجْرِ وَحِينَ تَضَعُونَ ثِيَابَكُمْ مِنَ الظَّهِيرَةِ,wordmorphology.jsp?location=(24:58:21)
21,ثِيَابَهُنَّ,thiyābahunna,their (outer) garments, فَلَيْسَ عَلَيْهِنَّ جُنَاحٌ أَنْ يَضَعْنَ ثِيَابَهُنَّ,wordmorphology.jsp?location=(24:60:13)
22,ثِيَابَهُمْ,thiyābahum,(with) their garments, جَعَلُوا أَصَابِعَهُمْ فِي آذَانِهِمْ وَاسْتَغْشَوْا ثِيَابَهُمْ,wordmorphology.jsp?location=(71:7:11)
23,وَثِيَابَكَ,wathiyābaka,And your clothing, وَثِيَابَكَ فَطَهِّرْ,wordmorphology.jsp?location=(74:4:1)
24,ثِيَابُ,thiyābu,(will be) garments, عَالِيَهُمْ ثِيَابُ سُنْدُسٍ خُضْرٌ وَإِسْتَبْرَقٌ,wordmorphology.jsp?location=(76:21:2)
25,مَثَابَةً,mathābatan,a place of return, وَإِذْ جَعَلْنَا الْبَيْتَ مَثَابَةً لِلنَّاسِ وَأَمْنًا,wordmorphology.jsp?location=(2:125:4)
26,لَمَثُوبَةٌ,lamathūbatun,surely (the) reward, وَلَوْ أَنَّهُمْ آمَنُوا وَاتَّقَوْا لَمَثُوبَةٌ مِنْ عِنْدِ اللَّهِ خَيْرٌ,wordmorphology.jsp?location=(2:103:5)
27,مَثُوبَةً,mathūbatan,(as) recompense, قُلْ هَلْ أُنَبِّئُكُمْ بِشَرٍّ مِنْ ذَٰلِكَ مَثُوبَةً عِنْدَ اللَّهِ,wordmorphology.jsp?location=(5:60:7)
