,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تِجَارَتُهُمْ,tijāratuhum,their commerce, الَّذِينَ اشْتَرَوُا الضَّلَالَةَ بِالْهُدَىٰ فَمَا رَبِحَتْ تِجَارَتُهُمْ,wordmorphology.jsp?location=(2:16:8)
1,تِجَارَةً,tijāratan,a transaction, إِلَّا أَنْ تَكُونَ تِجَارَةً حَاضِرَةً تُدِيرُونَهَا بَيْنَكُمْ,wordmorphology.jsp?location=(2:282:99)
2,تِجَارَةً,tijāratan,business, إِلَّا أَنْ تَكُونَ تِجَارَةً عَنْ تَرَاضٍ مِنْكُمْ,wordmorphology.jsp?location=(4:29:12)
3,وَتِجَارَةٌ,watijāratun,and the commerce, وَتِجَارَةٌ تَخْشَوْنَ كَسَادَهَا,wordmorphology.jsp?location=(9:24:11)
4,تِجَارَةٌ,tijāratun,trade, رِجَالٌ لَا تُلْهِيهِمْ تِجَارَةٌ وَلَا بَيْعٌ عَنْ ذِكْرِ اللَّهِ وَإِقَامِ الصَّلَاةِ,wordmorphology.jsp?location=(24:37:4)
5,تِجَارَةً,tijāratan,(for) a commerce , يَرْجُونَ تِجَارَةً لَنْ تَبُورَ,wordmorphology.jsp?location=(35:29:14)
6,تِجَارَةٍ,tijāratin,a transaction, يَا أَيُّهَا الَّذِينَ آمَنُوا هَلْ أَدُلُّكُمْ عَلَىٰ تِجَارَةٍ تُنْجِيكُمْ مِنْ عَذَابٍ,wordmorphology.jsp?location=(61:10:7)
7,تِجَارَةً,tijāratan,a transaction, وَإِذَا رَأَوْا تِجَارَةً أَوْ لَهْوًا انْفَضُّوا إِلَيْهَا وَتَرَكُوكَ قَائِمًا,wordmorphology.jsp?location=(62:11:3)
8,التِّجَارَةِ,l-tijārati,(any) transaction, قُلْ مَا عِنْدَ اللَّهِ خَيْرٌ مِنَ اللَّهْوِ وَمِنَ التِّجَارَةِ,wordmorphology.jsp?location=(62:11:18)
