,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تُخَاطِبْنِي,tukhāṭib'nī,address Me, وَلَا تُخَاطِبْنِي فِي الَّذِينَ ظَلَمُوا,wordmorphology.jsp?location=(11:37:6)
1,تُخَاطِبْنِي,tukhāṭib'nī,address Me, وَلَا تُخَاطِبْنِي فِي الَّذِينَ ظَلَمُوا إِنَّهُمْ مُغْرَقُونَ,wordmorphology.jsp?location=(23:27:27)
2,خَاطَبَهُمُ,khāṭabahumu,address them, وَإِذَا خَاطَبَهُمُ الْجَاهِلُونَ قَالُوا سَلَامًا,wordmorphology.jsp?location=(25:63:9)
3,الْخِطَابِ,l-khiṭābi,speech, وَشَدَدْنَا مُلْكَهُ وَآتَيْنَاهُ الْحِكْمَةَ وَفَصْلَ الْخِطَابِ,wordmorphology.jsp?location=(38:20:6)
4,الْخِطَابِ,l-khiṭābi,[the] speech, فَقَالَ أَكْفِلْنِيهَا وَعَزَّنِي فِي الْخِطَابِ,wordmorphology.jsp?location=(38:23:15)
5,خِطَابًا,khiṭāban,(to) address, رَبِّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا الرَّحْمَٰنِ لَا يَمْلِكُونَ مِنْهُ خِطَابًا,wordmorphology.jsp?location=(78:37:10)
6,خَطْبُكُنَّ,khaṭbukunna,(was) your affair, قَالَ مَا خَطْبُكُنَّ إِذْ رَاوَدْتُنَّ يُوسُفَ عَنْ نَفْسِهِ,wordmorphology.jsp?location=(12:51:3)
7,خَطْبُكُمْ,khaṭbukum,(is) your business, قَالَ فَمَا خَطْبُكُمْ أَيُّهَا الْمُرْسَلُونَ,wordmorphology.jsp?location=(15:57:3)
8,خَطْبُكَ,khaṭbuka,(is) your case, قَالَ فَمَا خَطْبُكَ يَا سَامِرِيُّ,wordmorphology.jsp?location=(20:95:3)
9,خَطْبُكُمَا,khaṭbukumā,(is the) matter with both of you, قَالَ مَا خَطْبُكُمَا قَالَتَا لَا نَسْقِي حَتَّىٰ يُصْدِرَ الرِّعَاءُ,wordmorphology.jsp?location=(28:23:18)
10,خَطْبُكُمْ,khaṭbukum,(is) your mission, قَالَ فَمَا خَطْبُكُمْ أَيُّهَا الْمُرْسَلُونَ,wordmorphology.jsp?location=(51:31:3)
11,خِطْبَةِ,khiṭ'bati,marriage proposal, وَلَا جُنَاحَ عَلَيْكُمْ فِيمَا عَرَّضْتُمْ بِهِ مِنْ خِطْبَةِ النِّسَاءِ,wordmorphology.jsp?location=(2:235:8)
