,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَرْجِعُونَ,yarjiʿūna,[they] will not return, صُمٌّ بُكْمٌ عُمْيٌ فَهُمْ لَا يَرْجِعُونَ,wordmorphology.jsp?location=(2:18:6)
1,تُرْجَعُونَ,tur'jaʿūna,you will be returned, ثُمَّ يُمِيتُكُمْ ثُمَّ يُحْيِيكُمْ ثُمَّ إِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(2:28:13)
2,رَجَعْتُمْ,rajaʿtum,you return, فَمَنْ لَمْ يَجِدْ فَصِيَامُ ثَلَاثَةِ أَيَّامٍ فِي الْحَجِّ وَسَبْعَةٍ إِذَا رَجَعْتُمْ,wordmorphology.jsp?location=(2:196:55)
3,تُرْجَعُ,tur'jaʿu,return, وَقُضِيَ الْأَمْرُ وَإِلَى اللَّهِ تُرْجَعُ الْأُمُورُ,wordmorphology.jsp?location=(2:210:16)
4,تُرْجَعُونَ,tur'jaʿūna,you will be returned, وَاللَّهُ يَقْبِضُ وَيَبْسُطُ وَإِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(2:245:16)
5,تُرْجَعُونَ,tur'jaʿūna,you will be brought back, وَاتَّقُوا يَوْمًا تُرْجَعُونَ فِيهِ إِلَى اللَّهِ,wordmorphology.jsp?location=(2:281:3)
6,يَرْجِعُونَ,yarjiʿūna,return, وَاكْفُرُوا آخِرَهُ لَعَلَّهُمْ يَرْجِعُونَ,wordmorphology.jsp?location=(3:72:17)
7,يُرْجَعُونَ,yur'jaʿūna,they will be returned, وَلَهُ أَسْلَمَ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ طَوْعًا وَكَرْهًا وَإِلَيْهِ يُرْجَعُونَ,wordmorphology.jsp?location=(3:83:14)
8,تُرْجَعُ,tur'jaʿu,will be returned, وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَإِلَى اللَّهِ تُرْجَعُ الْأُمُورُ,wordmorphology.jsp?location=(3:109:10)
9,يُرْجَعُونَ,yur'jaʿūna,they will be returned, وَالْمَوْتَىٰ يَبْعَثُهُمُ اللَّهُ ثُمَّ إِلَيْهِ يُرْجَعُونَ,wordmorphology.jsp?location=(6:36:10)
10,رَجَعَ,rajaʿa,returned, وَلَمَّا رَجَعَ مُوسَىٰ إِلَىٰ قَوْمِهِ غَضْبَانَ أَسِفًا قَالَ بِئْسَمَا خَلَفْتُمُونِي مِنْ بَعْدِي,wordmorphology.jsp?location=(7:150:2)
11,يَرْجِعُونَ,yarjiʿūna,return, وَبَلَوْنَاهُمْ بِالْحَسَنَاتِ وَالسَّيِّئَاتِ لَعَلَّهُمْ يَرْجِعُونَ,wordmorphology.jsp?location=(7:168:14)
12,يَرْجِعُونَ,yarjiʿūna,return, وَكَذَٰلِكَ نُفَصِّلُ الْآيَاتِ وَلَعَلَّهُمْ يَرْجِعُونَ,wordmorphology.jsp?location=(7:174:5)
13,تُرْجَعُ,tur'jaʿu,return, لِيَقْضِيَ اللَّهُ أَمْرًا كَانَ مَفْعُولًا وَإِلَى اللَّهِ تُرْجَعُ الْأُمُورُ,wordmorphology.jsp?location=(8:44:18)
14,رَجَعَكَ,rajaʿaka,Allah returns you, فَإِنْ رَجَعَكَ اللَّهُ إِلَىٰ طَائِفَةٍ مِنْهُمْ فَاسْتَأْذَنُوكَ لِلْخُرُوجِ فَقُلْ لَنْ تَخْرُجُوا مَعِيَ أَبَدًا,wordmorphology.jsp?location=(9:83:2)
15,رَجَعْتُمْ,rajaʿtum,you (have) returned, يَعْتَذِرُونَ إِلَيْكُمْ إِذَا رَجَعْتُمْ إِلَيْهِمْ,wordmorphology.jsp?location=(9:94:4)
16,رَجَعُوا,rajaʿū,they return, وَلِيُنْذِرُوا قَوْمَهُمْ إِذَا رَجَعُوا إِلَيْهِمْ لَعَلَّهُمْ يَحْذَرُونَ,wordmorphology.jsp?location=(9:122:19)
17,تُرْجَعُونَ,tur'jaʿūna,you will be returned, هُوَ يُحْيِي وَيُمِيتُ وَإِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(10:56:5)
18,تُرْجَعُونَ,tur'jaʿūna,you will be returned, إِنْ كَانَ اللَّهُ يُرِيدُ أَنْ يُغْوِيَكُمْ هُوَ رَبُّكُمْ وَإِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(11:34:18)
19,يُرْجَعُ,yur'jaʿu,will be returned, وَلِلَّهِ غَيْبُ السَّمَاوَاتِ وَالْأَرْضِ وَإِلَيْهِ يُرْجَعُ الْأَمْرُ كُلُّهُ,wordmorphology.jsp?location=(11:123:6)
20,أَرْجِعُ,arjiʿu,return, لَعَلِّي أَرْجِعُ إِلَى النَّاسِ لَعَلَّهُمْ يَعْلَمُونَ,wordmorphology.jsp?location=(12:46:18)
21,ارْجِعْ,ir'jiʿ,Return, ارْجِعْ إِلَىٰ رَبِّكَ فَاسْأَلْهُ مَا بَالُ النِّسْوَةِ اللَّاتِي قَطَّعْنَ أَيْدِيَهُنَّ,wordmorphology.jsp?location=(12:50:9)
22,يَرْجِعُونَ,yarjiʿūna,return, لَعَلَّهُمْ يَعْرِفُونَهَا إِذَا انْقَلَبُوا إِلَىٰ أَهْلِهِمْ لَعَلَّهُمْ يَرْجِعُونَ,wordmorphology.jsp?location=(12:62:14)
23,رَجَعُوا,rajaʿū,they returned, فَلَمَّا رَجَعُوا إِلَىٰ أَبِيهِمْ قَالُوا يَا أَبَانَا مُنِعَ مِنَّا الْكَيْلُ,wordmorphology.jsp?location=(12:63:2)
24,ارْجِعُوا,ir'jiʿū,Return, ارْجِعُوا إِلَىٰ أَبِيكُمْ فَقُولُوا يَا أَبَانَا إِنَّ ابْنَكَ سَرَقَ,wordmorphology.jsp?location=(12:81:1)
25,يُرْجَعُونَ,yur'jaʿūna,they will be returned, إِنَّا نَحْنُ نَرِثُ الْأَرْضَ وَمَنْ عَلَيْهَا وَإِلَيْنَا يُرْجَعُونَ,wordmorphology.jsp?location=(19:40:8)
26,فَرَجَعْنَاكَ,farajaʿnāka,So We returned you, فَرَجَعْنَاكَ إِلَىٰ أُمِّكَ كَيْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ,wordmorphology.jsp?location=(20:40:10)
27,فَرَجَعَ,farajaʿa,Then Musa returned, فَرَجَعَ مُوسَىٰ إِلَىٰ قَوْمِهِ غَضْبَانَ أَسِفًا,wordmorphology.jsp?location=(20:86:1)
28,يَرْجِعُ,yarjiʿu,it (could) return, أَفَلَا يَرَوْنَ أَلَّا يَرْجِعُ إِلَيْهِمْ قَوْلًا وَلَا يَمْلِكُ لَهُمْ ضَرًّا وَلَا نَفْعًا,wordmorphology.jsp?location=(20:89:4)
29,يَرْجِعَ,yarjiʿa,returns, قَالُوا لَنْ نَبْرَحَ عَلَيْهِ عَاكِفِينَ حَتَّىٰ يَرْجِعَ إِلَيْنَا مُوسَىٰ,wordmorphology.jsp?location=(20:91:7)
30,وَارْجِعُوا,wa-ir'jiʿū,but return, لَا تَرْكُضُوا وَارْجِعُوا إِلَىٰ مَا أُتْرِفْتُمْ فِيهِ,wordmorphology.jsp?location=(21:13:3)
31,تُرْجَعُونَ,tur'jaʿūna,you will be returned, وَنَبْلُوكُمْ بِالشَّرِّ وَالْخَيْرِ فِتْنَةً وَإِلَيْنَا تُرْجَعُونَ,wordmorphology.jsp?location=(21:35:10)
32,يَرْجِعُونَ,yarjiʿūna,return, فَجَعَلَهُمْ جُذَاذًا إِلَّا كَبِيرًا لَهُمْ لَعَلَّهُمْ إِلَيْهِ يَرْجِعُونَ,wordmorphology.jsp?location=(21:58:8)
33,فَرَجَعُوا,farajaʿū,So they returned, فَرَجَعُوا إِلَىٰ أَنْفُسِهِمْ فَقَالُوا إِنَّكُمْ أَنْتُمُ الظَّالِمُونَ,wordmorphology.jsp?location=(21:64:1)
34,يَرْجِعُونَ,yarjiʿūna,will return, وَحَرَامٌ عَلَىٰ قَرْيَةٍ أَهْلَكْنَاهَا أَنَّهُمْ لَا يَرْجِعُونَ,wordmorphology.jsp?location=(21:95:7)
35,تُرْجَعُ,tur'jaʿu,return, يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَإِلَى اللَّهِ تُرْجَعُ الْأُمُورُ,wordmorphology.jsp?location=(22:76:9)
36,ارْجِعُونِ,ir'jiʿūni,Send me back, حَتَّىٰ إِذَا جَاءَ أَحَدَهُمُ الْمَوْتُ قَالَ رَبِّ ارْجِعُونِ,wordmorphology.jsp?location=(23:99:8)
37,تُرْجَعُونَ,tur'jaʿūna,will be returned, أَفَحَسِبْتُمْ أَنَّمَا خَلَقْنَاكُمْ عَبَثًا وَأَنَّكُمْ إِلَيْنَا لَا تُرْجَعُونَ,wordmorphology.jsp?location=(23:115:8)
38,ارْجِعُوا,ir'jiʿū,Go back, وَإِنْ قِيلَ لَكُمُ ارْجِعُوا,wordmorphology.jsp?location=(24:28:14)
39,فَارْجِعُوا,fa-ir'jiʿū,then go back, فَارْجِعُوا هُوَ أَزْكَىٰ لَكُمْ وَاللَّهُ بِمَا تَعْمَلُونَ عَلِيمٌ,wordmorphology.jsp?location=(24:28:15)
40,يُرْجَعُونَ,yur'jaʿūna,they will be returned, قَدْ يَعْلَمُ مَا أَنْتُمْ عَلَيْهِ وَيَوْمَ يُرْجَعُونَ إِلَيْهِ فَيُنَبِّئُهُمْ بِمَا عَمِلُوا,wordmorphology.jsp?location=(24:64:14)
41,يَرْجِعُونَ,yarjiʿūna,they return, ثُمَّ تَوَلَّ عَنْهُمْ فَانْظُرْ مَاذَا يَرْجِعُونَ,wordmorphology.jsp?location=(27:28:11)
42,يَرْجِعُ,yarjiʿu,return, وَإِنِّي مُرْسِلَةٌ إِلَيْهِمْ بِهَدِيَّةٍ فَنَاظِرَةٌ بِمَ يَرْجِعُ الْمُرْسَلُونَ,wordmorphology.jsp?location=(27:35:7)
43,ارْجِعْ,ir'jiʿ,Return, ارْجِعْ إِلَيْهِمْ فَلَنَأْتِيَنَّهُمْ بِجُنُودٍ لَا قِبَلَ لَهُمْ بِهَا,wordmorphology.jsp?location=(27:37:1)
44,يُرْجَعُونَ,yur'jaʿūna,will be returned, وَظَنُّوا أَنَّهُمْ إِلَيْنَا لَا يُرْجَعُونَ,wordmorphology.jsp?location=(28:39:12)
45,تُرْجَعُونَ,tur'jaʿūna,you will be returned, لَهُ الْحَمْدُ فِي الْأُولَىٰ وَالْآخِرَةِ وَلَهُ الْحُكْمُ وَإِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(28:70:15)
46,تُرْجَعُونَ,tur'jaʿūna,you will be returned, كُلُّ شَيْءٍ هَالِكٌ إِلَّا وَجْهَهُ لَهُ الْحُكْمُ وَإِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(28:88:19)
47,تُرْجَعُونَ,tur'jaʿūna,you will be returned, فَابْتَغُوا عِنْدَ اللَّهِ الرِّزْقَ وَاعْبُدُوهُ وَاشْكُرُوا لَهُ إِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(29:17:27)
48,تُرْجَعُونَ,tur'jaʿūna,you will be returned, كُلُّ نَفْسٍ ذَائِقَةُ الْمَوْتِ ثُمَّ إِلَيْنَا تُرْجَعُونَ,wordmorphology.jsp?location=(29:57:7)
49,تُرْجَعُونَ,tur'jaʿūna,you will be returned, اللَّهُ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ ثُمَّ إِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(30:11:8)
50,يَرْجِعُونَ,yarjiʿūna,return, لِيُذِيقَهُمْ بَعْضَ الَّذِي عَمِلُوا لَعَلَّهُمْ يَرْجِعُونَ,wordmorphology.jsp?location=(30:41:15)
51,تُرْجَعُونَ,tur'jaʿūna,you will be returned, قُلْ يَتَوَفَّاكُمْ مَلَكُ الْمَوْتِ الَّذِي وُكِّلَ بِكُمْ ثُمَّ إِلَىٰ رَبِّكُمْ تُرْجَعُونَ,wordmorphology.jsp?location=(32:11:11)
52,فَارْجِعْنَا,fa-ir'jiʿ'nā,so return us, رَبَّنَا أَبْصَرْنَا وَسَمِعْنَا فَارْجِعْنَا نَعْمَلْ صَالِحًا إِنَّا مُوقِنُونَ,wordmorphology.jsp?location=(32:12:12)
53,يَرْجِعُونَ,yarjiʿūna,return, وَلَنُذِيقَنَّهُمْ مِنَ الْعَذَابِ الْأَدْنَىٰ دُونَ الْعَذَابِ الْأَكْبَرِ لَعَلَّهُمْ يَرْجِعُونَ,wordmorphology.jsp?location=(32:21:9)
54,فَارْجِعُوا,fa-ir'jiʿū,so return, وَإِذْ قَالَتْ طَائِفَةٌ مِنْهُمْ يَا أَهْلَ يَثْرِبَ لَا مُقَامَ لَكُمْ فَارْجِعُوا,wordmorphology.jsp?location=(33:13:10)
55,يَرْجِعُ,yarjiʿu,will throw back, وَلَوْ تَرَىٰ إِذِ الظَّالِمُونَ مَوْقُوفُونَ عِنْدَ رَبِّهِمْ يَرْجِعُ بَعْضُهُمْ إِلَىٰ بَعْضٍ الْقَوْلَ,wordmorphology.jsp?location=(34:31:19)
56,تُرْجَعُ,tur'jaʿu,return, فَقَدْ كُذِّبَتْ رُسُلٌ مِنْ قَبْلِكَ وَإِلَى اللَّهِ تُرْجَعُ الْأُمُورُ,wordmorphology.jsp?location=(35:4:10)
57,تُرْجَعُونَ,tur'jaʿūna,you will be returned, وَمَا لِيَ لَا أَعْبُدُ الَّذِي فَطَرَنِي وَإِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(36:22:8)
58,يَرْجِعُونَ,yarjiʿūna,will not return, أَلَمْ يَرَوْا كَمْ أَهْلَكْنَا قَبْلَهُمْ مِنَ الْقُرُونِ أَنَّهُمْ إِلَيْهِمْ لَا يَرْجِعُونَ,wordmorphology.jsp?location=(36:31:11)
59,يَرْجِعُونَ,yarjiʿūna,they (can) return, فَلَا يَسْتَطِيعُونَ تَوْصِيَةً وَلَا إِلَىٰ أَهْلِهِمْ يَرْجِعُونَ,wordmorphology.jsp?location=(36:50:7)
60,يَرْجِعُونَ,yarjiʿūna,return, وَلَوْ نَشَاءُ لَمَسَخْنَاهُمْ عَلَىٰ مَكَانَتِهِمْ فَمَا اسْتَطَاعُوا مُضِيًّا وَلَا يَرْجِعُونَ,wordmorphology.jsp?location=(36:67:10)
61,تُرْجَعُونَ,tur'jaʿūna,you will be returned, فَسُبْحَانَ الَّذِي بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ وَإِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(36:83:8)
62,تُرْجَعُونَ,tur'jaʿūna,you will be returned, لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ ثُمَّ إِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(39:44:11)
63,يُرْجَعُونَ,yur'jaʿūna,they will be returned, فَإِمَّا نُرِيَنَّكَ بَعْضَ الَّذِي نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا يُرْجَعُونَ,wordmorphology.jsp?location=(40:77:14)
64,تُرْجَعُونَ,tur'jaʿūna,you will be returned, وَهُوَ خَلَقَكُمْ أَوَّلَ مَرَّةٍ وَإِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(41:21:18)
65,رُجِعْتُ,rujiʿ'tu,I am returned, وَلَئِنْ رُجِعْتُ إِلَىٰ رَبِّي إِنَّ لِي عِنْدَهُ لَلْحُسْنَىٰ,wordmorphology.jsp?location=(41:50:17)
66,يَرْجِعُونَ,yarjiʿūna,return, وَجَعَلَهَا كَلِمَةً بَاقِيَةً فِي عَقِبِهِ لَعَلَّهُمْ يَرْجِعُونَ,wordmorphology.jsp?location=(43:28:7)
67,يَرْجِعُونَ,yarjiʿūna,return, وَأَخَذْنَاهُمْ بِالْعَذَابِ لَعَلَّهُمْ يَرْجِعُونَ,wordmorphology.jsp?location=(43:48:13)
68,تُرْجَعُونَ,tur'jaʿūna,you will be returned, وَعِنْدَهُ عِلْمُ السَّاعَةِ وَإِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(43:85:13)
69,تُرْجَعُونَ,tur'jaʿūna,you will be returned, مَنْ عَمِلَ صَالِحًا فَلِنَفْسِهِ وَمَنْ أَسَاءَ فَعَلَيْهَا ثُمَّ إِلَىٰ رَبِّكُمْ تُرْجَعُونَ,wordmorphology.jsp?location=(45:15:11)
70,يَرْجِعُونَ,yarjiʿūna,return, وَلَقَدْ أَهْلَكْنَا مَا حَوْلَكُمْ مِنَ الْقُرَىٰ وَصَرَّفْنَا الْآيَاتِ لَعَلَّهُمْ يَرْجِعُونَ,wordmorphology.jsp?location=(46:27:10)
71,تَرْجِعُونَهَا,tarjiʿūnahā,Bring it back, تَرْجِعُونَهَا إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(56:87:1)
72,تُرْجَعُ,tur'jaʿu,will be returned, لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَإِلَى اللَّهِ تُرْجَعُ الْأُمُورُ,wordmorphology.jsp?location=(57:5:7)
73,ارْجِعُوا,ir'jiʿū,Go back, قِيلَ ارْجِعُوا وَرَاءَكُمْ فَالْتَمِسُوا نُورًا,wordmorphology.jsp?location=(57:13:12)
74,تَرْجِعُوهُنَّ,tarjiʿūhunna,return them, فَإِنْ عَلِمْتُمُوهُنَّ مُؤْمِنَاتٍ فَلَا تَرْجِعُوهُنَّ إِلَى الْكُفَّارِ,wordmorphology.jsp?location=(60:10:16)
75,رَجَعْنَا,rajaʿnā,we return, يَقُولُونَ لَئِنْ رَجَعْنَا إِلَى الْمَدِينَةِ لَيُخْرِجَنَّ الْأَعَزُّ مِنْهَا الْأَذَلَّ,wordmorphology.jsp?location=(63:8:3)
76,فَارْجِعِ,fa-ir'jiʿi,So return, فَارْجِعِ الْبَصَرَ هَلْ تَرَىٰ مِنْ فُطُورٍ,wordmorphology.jsp?location=(67:3:13)
77,ارْجِعِ,ir'jiʿi,return, ثُمَّ ارْجِعِ الْبَصَرَ كَرَّتَيْنِ يَنْقَلِبْ إِلَيْكَ الْبَصَرُ خَاسِئًا,wordmorphology.jsp?location=(67:4:2)
78,ارْجِعِي,ir'jiʿī,Return, ارْجِعِي إِلَىٰ رَبِّكِ رَاضِيَةً مَرْضِيَّةً,wordmorphology.jsp?location=(89:28:1)
79,يَتَرَاجَعَا,yatarājaʿā,they return to each other, فَإِنْ طَلَّقَهَا فَلَا جُنَاحَ عَلَيْهِمَا أَنْ يَتَرَاجَعَا إِنْ ظَنَّا أَنْ يُقِيمَا حُدُودَ اللَّهِ,wordmorphology.jsp?location=(2:230:18)
80,رَجْعٌ,rajʿun,(is) a return, أَإِذَا مِتْنَا وَكُنَّا تُرَابًا ذَٰلِكَ رَجْعٌ بَعِيدٌ,wordmorphology.jsp?location=(50:3:6)
81,رَجْعِهِ,rajʿihi,return him, إِنَّهُ عَلَىٰ رَجْعِهِ لَقَادِرٌ,wordmorphology.jsp?location=(86:8:3)
82,الرَّجْعِ,l-rajʿi,returns, وَالسَّمَاءِ ذَاتِ الرَّجْعِ,wordmorphology.jsp?location=(86:11:3)
83,الرُّجْعَىٰ,l-ruj'ʿā,(is) the return, إِنَّ إِلَىٰ رَبِّكَ الرُّجْعَىٰ,wordmorphology.jsp?location=(96:8:4)
84,مَرْجِعُكُمْ,marjiʿukum,(is) your return, ثُمَّ إِلَيَّ مَرْجِعُكُمْ فَأَحْكُمُ بَيْنَكُمْ فِيمَا كُنْتُمْ فِيهِ تَخْتَلِفُونَ,wordmorphology.jsp?location=(3:55:24)
85,مَرْجِعُكُمْ,marjiʿukum,you will return, إِلَى اللَّهِ مَرْجِعُكُمْ جَمِيعًا فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ فِيهِ تَخْتَلِفُونَ,wordmorphology.jsp?location=(5:48:45)
86,مَرْجِعُكُمْ,marjiʿukum,(is) your return , إِلَى اللَّهِ مَرْجِعُكُمْ جَمِيعًا فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(5:105:14)
87,مَرْجِعُكُمْ,marjiʿukum,will be your return, ثُمَّ إِلَيْهِ مَرْجِعُكُمْ ثُمَّ يُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(6:60:17)
88,مَرْجِعُهُمْ,marjiʿuhum,(is) their return, ثُمَّ إِلَىٰ رَبِّهِمْ مَرْجِعُهُمْ فَيُنَبِّئُهُمْ بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(6:108:21)
89,مَرْجِعُكُمْ,marjiʿukum,(is) your return, ثُمَّ إِلَىٰ رَبِّكُمْ مَرْجِعُكُمْ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ فِيهِ تَخْتَلِفُونَ,wordmorphology.jsp?location=(6:164:24)
90,مَرْجِعُكُمْ,marjiʿukum,(will be) your return, إِلَيْهِ مَرْجِعُكُمْ جَمِيعًا وَعْدَ اللَّهِ حَقًّا إِنَّهُ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ,wordmorphology.jsp?location=(10:4:2)
91,مَرْجِعُكُمْ,marjiʿukum,(is) your return, ثُمَّ إِلَيْنَا مَرْجِعُكُمْ فَنُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(10:23:21)
92,مَرْجِعُهُمْ,marjiʿuhum,(is) their return, وَإِمَّا نُرِيَنَّكَ بَعْضَ الَّذِي نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا مَرْجِعُهُمْ,wordmorphology.jsp?location=(10:46:9)
93,مَرْجِعُهُمْ,marjiʿuhum,(is) their return, مَتَاعٌ فِي الدُّنْيَا ثُمَّ إِلَيْنَا مَرْجِعُهُمْ ثُمَّ نُذِيقُهُمُ الْعَذَابَ الشَّدِيدَ,wordmorphology.jsp?location=(10:70:6)
94,مَرْجِعُكُمْ,marjiʿukum,(is) your return, إِلَى اللَّهِ مَرْجِعُكُمْ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(11:4:3)
95,مَرْجِعُكُمْ,marjiʿukum,(is) your return, إِلَيَّ مَرْجِعُكُمْ فَأُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(29:8:17)
96,مَرْجِعُكُمْ,marjiʿukum,(is) your return, ثُمَّ إِلَيَّ مَرْجِعُكُمْ فَأُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(31:15:25)
97,مَرْجِعُهُمْ,marjiʿuhum,(is) their return, وَمَنْ كَفَرَ فَلَا يَحْزُنْكَ كُفْرُهُ إِلَيْنَا مَرْجِعُهُمْ فَنُنَبِّئُهُمْ بِمَا عَمِلُوا,wordmorphology.jsp?location=(31:23:7)
98,مَرْجِعَهُمْ,marjiʿahum,their return, ثُمَّ إِنَّ مَرْجِعَهُمْ لَإِلَى الْجَحِيمِ,wordmorphology.jsp?location=(37:68:3)
99,مَرْجِعُكُمْ,marjiʿukum,(is) your return, ثُمَّ إِلَىٰ رَبِّكُمْ مَرْجِعُكُمْ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(39:7:23)
100,رَاجِعُونَ,rājiʿūna,will return, الَّذِينَ يَظُنُّونَ أَنَّهُمْ مُلَاقُو رَبِّهِمْ وَأَنَّهُمْ إِلَيْهِ رَاجِعُونَ,wordmorphology.jsp?location=(2:46:8)
101,رَاجِعُونَ,rājiʿūna,will return, الَّذِينَ إِذَا أَصَابَتْهُمْ مُصِيبَةٌ قَالُوا إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ,wordmorphology.jsp?location=(2:156:10)
102,رَاجِعُونَ,rājiʿūna,(will) return, وَتَقَطَّعُوا أَمْرَهُمْ بَيْنَهُمْ كُلٌّ إِلَيْنَا رَاجِعُونَ,wordmorphology.jsp?location=(21:93:6)
103,رَاجِعُونَ,rājiʿūna,(will) return, وَالَّذِينَ يُؤْتُونَ مَا آتَوْا وَقُلُوبُهُمْ وَجِلَةٌ أَنَّهُمْ إِلَىٰ رَبِّهِمْ رَاجِعُونَ,wordmorphology.jsp?location=(23:60:10)
