,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَتْرَابٌ,atrābun,well-matched, وَعِنْدَهُمْ قَاصِرَاتُ الطَّرْفِ أَتْرَابٌ,wordmorphology.jsp?location=(38:52:4)
1,أَتْرَابًا,atrāban,equals in age, عُرُبًا أَتْرَابًا,wordmorphology.jsp?location=(56:37:2)
2,أَتْرَابًا,atrāban,well-matched, وَكَوَاعِبَ أَتْرَابًا,wordmorphology.jsp?location=(78:33:2)
3,وَالتَّرَائِبِ,wal-tarāibi,and the ribs, يَخْرُجُ مِنْ بَيْنِ الصُّلْبِ وَالتَّرَائِبِ,wordmorphology.jsp?location=(86:7:5)
4,تُرَابٌ,turābun,(is) dust, فَمَثَلُهُ كَمَثَلِ صَفْوَانٍ عَلَيْهِ تُرَابٌ فَأَصَابَهُ وَابِلٌ,wordmorphology.jsp?location=(2:264:23)
5,تُرَابٍ,turābin,dust, إِنَّ مَثَلَ عِيسَىٰ عِنْدَ اللَّهِ كَمَثَلِ آدَمَ خَلَقَهُ مِنْ تُرَابٍ,wordmorphology.jsp?location=(3:59:10)
6,تُرَابًا,turāban,dust, وَإِنْ تَعْجَبْ فَعَجَبٌ قَوْلُهُمْ أَإِذَا كُنَّا تُرَابًا أَإِنَّا لَفِي خَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(13:5:7)
7,التُّرَابِ,l-turābi,the dust, أَيُمْسِكُهُ عَلَىٰ هُونٍ أَمْ يَدُسُّهُ فِي التُّرَابِ,wordmorphology.jsp?location=(16:59:15)
8,تُرَابٍ,turābin,dust, أَكَفَرْتَ بِالَّذِي خَلَقَكَ مِنْ تُرَابٍ,wordmorphology.jsp?location=(18:37:10)
9,تُرَابٍ,turābin,dust, يَا أَيُّهَا النَّاسُ إِنْ كُنْتُمْ فِي رَيْبٍ مِنَ الْبَعْثِ فَإِنَّا خَلَقْنَاكُمْ مِنْ تُرَابٍ,wordmorphology.jsp?location=(22:5:12)
10,تُرَابًا,turāban,dust, أَيَعِدُكُمْ أَنَّكُمْ إِذَا مِتُّمْ وَكُنْتُمْ تُرَابًا وَعِظَامًا أَنَّكُمْ مُخْرَجُونَ,wordmorphology.jsp?location=(23:35:6)
11,تُرَابًا,turāban,dust, قَالُوا أَإِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ,wordmorphology.jsp?location=(23:82:5)
12,تُرَابًا,turāban,dust, وَقَالَ الَّذِينَ كَفَرُوا أَإِذَا كُنَّا تُرَابًا وَآبَاؤُنَا أَئِنَّا لَمُخْرَجُونَ,wordmorphology.jsp?location=(27:67:6)
13,تُرَابٍ,turābin,dust, وَمِنْ آيَاتِهِ أَنْ خَلَقَكُمْ مِنْ تُرَابٍ ثُمَّ إِذَا أَنْتُمْ بَشَرٌ تَنْتَشِرُونَ,wordmorphology.jsp?location=(30:20:6)
14,تُرَابٍ,turābin,dust, وَاللَّهُ خَلَقَكُمْ مِنْ تُرَابٍ ثُمَّ مِنْ نُطْفَةٍ ثُمَّ جَعَلَكُمْ أَزْوَاجًا,wordmorphology.jsp?location=(35:11:4)
15,تُرَابًا,turāban,dust, أَإِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ,wordmorphology.jsp?location=(37:16:4)
16,تُرَابًا,turāban,dust, أَإِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَدِينُونَ,wordmorphology.jsp?location=(37:53:4)
17,تُرَابٍ,turābin,dust, هُوَ الَّذِي خَلَقَكُمْ مِنْ تُرَابٍ ثُمَّ مِنْ نُطْفَةٍ ثُمَّ مِنْ عَلَقَةٍ,wordmorphology.jsp?location=(40:67:5)
18,تُرَابًا,turāban,dust, أَإِذَا مِتْنَا وَكُنَّا تُرَابًا ذَٰلِكَ رَجْعٌ بَعِيدٌ,wordmorphology.jsp?location=(50:3:4)
19,تُرَابًا,turāban,dust, وَكَانُوا يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ,wordmorphology.jsp?location=(56:47:6)
20,تُرَابًا,turāban,dust, وَيَقُولُ الْكَافِرُ يَا لَيْتَنِي كُنْتُ تُرَابًا,wordmorphology.jsp?location=(78:40:15)
21,مَتْرَبَةٍ,matrabatin,misery, أَوْ مِسْكِينًا ذَا مَتْرَبَةٍ,wordmorphology.jsp?location=(90:16:4)
