,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَتْلُونَ,tatlūna,[you] recite, أَتَأْمُرُونَ النَّاسَ بِالْبِرِّ وَتَنْسَوْنَ أَنْفُسَكُمْ وَأَنْتُمْ تَتْلُونَ الْكِتَابَ,wordmorphology.jsp?location=(2:44:7)
1,تَتْلُو,tatlū,recite(d), وَاتَّبَعُوا مَا تَتْلُو الشَّيَاطِينُ عَلَىٰ مُلْكِ سُلَيْمَانَ,wordmorphology.jsp?location=(2:102:3)
2,يَتْلُونَ,yatlūna,recite, وَقَالَتِ النَّصَارَىٰ لَيْسَتِ الْيَهُودُ عَلَىٰ شَيْءٍ وَهُمْ يَتْلُونَ الْكِتَابَ,wordmorphology.jsp?location=(2:113:14)
3,يَتْلُونَهُ,yatlūnahu,recite it, الَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يَتْلُونَهُ حَقَّ تِلَاوَتِهِ,wordmorphology.jsp?location=(2:121:4)
4,يَتْلُو,yatlū,(who) will recite, رَبَّنَا وَابْعَثْ فِيهِمْ رَسُولًا مِنْهُمْ يَتْلُو عَلَيْهِمْ آيَاتِكَ,wordmorphology.jsp?location=(2:129:6)
5,يَتْلُو,yatlū,(who) recites, كَمَا أَرْسَلْنَا فِيكُمْ رَسُولًا مِنْكُمْ يَتْلُو عَلَيْكُمْ آيَاتِنَا,wordmorphology.jsp?location=(2:151:6)
6,نَتْلُوهَا,natlūhā,We recite them, تِلْكَ آيَاتُ اللَّهِ نَتْلُوهَا عَلَيْكَ بِالْحَقِّ وَإِنَّكَ لَمِنَ الْمُرْسَلِينَ,wordmorphology.jsp?location=(2:252:4)
7,نَتْلُوهُ,natlūhu,(is what) We recite [it], ذَٰلِكَ نَتْلُوهُ عَلَيْكَ مِنَ الْآيَاتِ وَالذِّكْرِ الْحَكِيمِ,wordmorphology.jsp?location=(3:58:2)
8,فَاتْلُوهَا,fa-it'lūhā,and recite it, قُلْ فَأْتُوا بِالتَّوْرَاةِ فَاتْلُوهَا إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(3:93:21)
9,تُتْلَىٰ,tut'lā,is recited, وَكَيْفَ تَكْفُرُونَ وَأَنْتُمْ تُتْلَىٰ عَلَيْكُمْ آيَاتُ اللَّهِ وَفِيكُمْ رَسُولُهُ,wordmorphology.jsp?location=(3:101:4)
10,نَتْلُوهَا,natlūhā,We recite them, تِلْكَ آيَاتُ اللَّهِ نَتْلُوهَا عَلَيْكَ بِالْحَقِّ,wordmorphology.jsp?location=(3:108:4)
11,يَتْلُونَ,yatlūna,(and) reciting, مِنْ أَهْلِ الْكِتَابِ أُمَّةٌ قَائِمَةٌ يَتْلُونَ آيَاتِ اللَّهِ,wordmorphology.jsp?location=(3:113:8)
12,يَتْلُو,yatlū,reciting, إِذْ بَعَثَ فِيهِمْ رَسُولًا مِنْ أَنْفُسِهِمْ يَتْلُو عَلَيْهِمْ آيَاتِهِ,wordmorphology.jsp?location=(3:164:12)
13,يُتْلَىٰ,yut'lā,is recited, قُلِ اللَّهُ يُفْتِيكُمْ فِيهِنَّ وَمَا يُتْلَىٰ عَلَيْكُمْ فِي الْكِتَابِ فِي يَتَامَى النِّسَاءِ,wordmorphology.jsp?location=(4:127:9)
14,يُتْلَىٰ,yut'lā,is recited, أُحِلَّتْ لَكُمْ بَهِيمَةُ الْأَنْعَامِ إِلَّا مَا يُتْلَىٰ عَلَيْكُمْ,wordmorphology.jsp?location=(5:1:12)
15,وَاتْلُ,wa-ut'lu,And recite, وَاتْلُ عَلَيْهِمْ نَبَأَ ابْنَيْ آدَمَ بِالْحَقِّ,wordmorphology.jsp?location=(5:27:1)
16,أَتْلُ,atlu,I will recite, قُلْ تَعَالَوْا أَتْلُ مَا حَرَّمَ رَبُّكُمْ عَلَيْكُمْ,wordmorphology.jsp?location=(6:151:3)
17,وَاتْلُ,wa-ut'lu,And recite, وَاتْلُ عَلَيْهِمْ نَبَأَ الَّذِي آتَيْنَاهُ آيَاتِنَا فَانْسَلَخَ مِنْهَا,wordmorphology.jsp?location=(7:175:1)
18,تُلِيَتْ,tuliyat,are recited, وَإِذَا تُلِيَتْ عَلَيْهِمْ آيَاتُهُ زَادَتْهُمْ إِيمَانًا,wordmorphology.jsp?location=(8:2:10)
19,تُتْلَىٰ,tut'lā,are recited, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا قَالُوا قَدْ سَمِعْنَا لَوْ نَشَاءُ لَقُلْنَا مِثْلَ هَٰذَا,wordmorphology.jsp?location=(8:31:2)
20,تُتْلَىٰ,tut'lā,are recited, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ قَالَ الَّذِينَ لَا يَرْجُونَ لِقَاءَنَا ائْتِ بِقُرْآنٍ غَيْرِ هَٰذَا,wordmorphology.jsp?location=(10:15:2)
21,تَلَوْتُهُ,talawtuhu,I (would) have recited it, قُلْ لَوْ شَاءَ اللَّهُ مَا تَلَوْتُهُ عَلَيْكُمْ وَلَا أَدْرَاكُمْ بِهِ,wordmorphology.jsp?location=(10:16:6)
22,تَتْلُو,tatlū,you recite, وَمَا تَكُونُ فِي شَأْنٍ وَمَا تَتْلُو مِنْهُ مِنْ قُرْآنٍ وَلَا تَعْمَلُونَ مِنْ عَمَلٍ إِلَّا كُنَّا عَلَيْكُمْ شُهُودًا,wordmorphology.jsp?location=(10:61:6)
23,وَاتْلُ,wa-ut'lu,And recite, وَاتْلُ عَلَيْهِمْ نَبَأَ نُوحٍ,wordmorphology.jsp?location=(10:71:1)
24,وَيَتْلُوهُ,wayatlūhu,and recites it, أَفَمَنْ كَانَ عَلَىٰ بَيِّنَةٍ مِنْ رَبِّهِ وَيَتْلُوهُ شَاهِدٌ مِنْهُ,wordmorphology.jsp?location=(11:17:7)
25,لِتَتْلُوَ,litatluwā,so that you might recite, كَذَٰلِكَ أَرْسَلْنَاكَ فِي أُمَّةٍ قَدْ خَلَتْ مِنْ قَبْلِهَا أُمَمٌ لِتَتْلُوَ عَلَيْهِمُ,wordmorphology.jsp?location=(13:30:10)
26,يُتْلَىٰ,yut'lā,it is recited, إِنَّ الَّذِينَ أُوتُوا الْعِلْمَ مِنْ قَبْلِهِ إِذَا يُتْلَىٰ عَلَيْهِمْ يَخِرُّونَ لِلْأَذْقَانِ سُجَّدًا,wordmorphology.jsp?location=(17:107:14)
27,وَاتْلُ,wa-ut'lu,And recite, وَاتْلُ مَا أُوحِيَ إِلَيْكَ مِنْ كِتَابِ رَبِّكَ,wordmorphology.jsp?location=(18:27:1)
28,سَأَتْلُو,sa-atlū,I will recite, وَيَسْأَلُونَكَ عَنْ ذِي الْقَرْنَيْنِ قُلْ سَأَتْلُو عَلَيْكُمْ مِنْهُ ذِكْرًا,wordmorphology.jsp?location=(18:83:6)
29,تُتْلَىٰ,tut'lā,were recited, إِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُ الرَّحْمَٰنِ خَرُّوا سُجَّدًا وَبُكِيًّا,wordmorphology.jsp?location=(19:58:23)
30,تُتْلَىٰ,tut'lā,are recited, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ قَالَ الَّذِينَ كَفَرُوا لِلَّذِينَ آمَنُوا أَيُّ الْفَرِيقَيْنِ خَيْرٌ مَقَامًا,wordmorphology.jsp?location=(19:73:2)
31,يُتْلَىٰ,yut'lā,is recited, وَأُحِلَّتْ لَكُمُ الْأَنْعَامُ إِلَّا مَا يُتْلَىٰ عَلَيْكُمْ,wordmorphology.jsp?location=(22:30:16)
32,تُتْلَىٰ,tut'lā,are recited, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ تَعْرِفُ فِي وُجُوهِ الَّذِينَ كَفَرُوا الْمُنْكَرَ,wordmorphology.jsp?location=(22:72:2)
33,يَتْلُونَ,yatlūna,recite, يَكَادُونَ يَسْطُونَ بِالَّذِينَ يَتْلُونَ عَلَيْهِمْ آيَاتِنَا,wordmorphology.jsp?location=(22:72:15)
34,تُتْلَىٰ,tut'lā,recited, قَدْ كَانَتْ آيَاتِي تُتْلَىٰ عَلَيْكُمْ فَكُنْتُمْ عَلَىٰ أَعْقَابِكُمْ تَنْكِصُونَ,wordmorphology.jsp?location=(23:66:4)
35,تُتْلَىٰ,tut'lā,recited, أَلَمْ تَكُنْ آيَاتِي تُتْلَىٰ عَلَيْكُمْ فَكُنْتُمْ بِهَا تُكَذِّبُونَ,wordmorphology.jsp?location=(23:105:4)
36,وَاتْلُ,wa-ut'lu,And recite, وَاتْلُ عَلَيْهِمْ نَبَأَ إِبْرَاهِيمَ,wordmorphology.jsp?location=(26:69:1)
37,أَتْلُوَ,atluwā,I recite, وَأَنْ أَتْلُوَ الْقُرْآنَ فَمَنِ اهْتَدَىٰ فَإِنَّمَا يَهْتَدِي لِنَفْسِهِ,wordmorphology.jsp?location=(27:92:2)
38,نَتْلُو,natlū,We recite, نَتْلُو عَلَيْكَ مِنْ نَبَإِ مُوسَىٰ وَفِرْعَوْنَ بِالْحَقِّ لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(28:3:1)
39,تَتْلُو,tatlū,reciting, وَمَا كُنْتَ ثَاوِيًا فِي أَهْلِ مَدْيَنَ تَتْلُو عَلَيْهِمْ آيَاتِنَا,wordmorphology.jsp?location=(28:45:13)
40,يُتْلَىٰ,yut'lā,it is recited, وَإِذَا يُتْلَىٰ عَلَيْهِمْ قَالُوا آمَنَّا بِهِ إِنَّهُ الْحَقُّ مِنْ رَبِّنَا,wordmorphology.jsp?location=(28:53:2)
41,يَتْلُو,yatlū,reciting, وَمَا كَانَ رَبُّكَ مُهْلِكَ الْقُرَىٰ حَتَّىٰ يَبْعَثَ فِي أُمِّهَا رَسُولًا يَتْلُو عَلَيْهِمْ آيَاتِنَا,wordmorphology.jsp?location=(28:59:11)
42,اتْلُ,ut'lu,Recite, اتْلُ مَا أُوحِيَ إِلَيْكَ مِنَ الْكِتَابِ وَأَقِمِ الصَّلَاةَ,wordmorphology.jsp?location=(29:45:1)
43,تَتْلُو,tatlū,recite, وَمَا كُنْتَ تَتْلُو مِنْ قَبْلِهِ مِنْ كِتَابٍ وَلَا تَخُطُّهُ بِيَمِينِكَ,wordmorphology.jsp?location=(29:48:3)
44,يُتْلَىٰ,yut'lā,(which) is recited, أَوَلَمْ يَكْفِهِمْ أَنَّا أَنْزَلْنَا عَلَيْكَ الْكِتَابَ يُتْلَىٰ عَلَيْهِمْ,wordmorphology.jsp?location=(29:51:7)
45,تُتْلَىٰ,tut'lā,are recited, وَإِذَا تُتْلَىٰ عَلَيْهِ آيَاتُنَا وَلَّىٰ مُسْتَكْبِرًا كَأَنْ لَمْ يَسْمَعْهَا,wordmorphology.jsp?location=(31:7:2)
46,يُتْلَىٰ,yut'lā,is recited, وَاذْكُرْنَ مَا يُتْلَىٰ فِي بُيُوتِكُنَّ مِنْ آيَاتِ اللَّهِ وَالْحِكْمَةِ,wordmorphology.jsp?location=(33:34:3)
47,تُتْلَىٰ,tut'lā,are recited, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ قَالُوا مَا هَٰذَا إِلَّا رَجُلٌ يُرِيدُ أَنْ يَصُدَّكُمْ,wordmorphology.jsp?location=(34:43:2)
48,يَتْلُونَ,yatlūna,recite, إِنَّ الَّذِينَ يَتْلُونَ كِتَابَ اللَّهِ وَأَقَامُوا الصَّلَاةَ وَأَنْفَقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلَانِيَةً يَرْجُونَ تِجَارَةً لَنْ تَبُورَ,wordmorphology.jsp?location=(35:29:3)
49,يَتْلُونَ,yatlūna,reciting, أَلَمْ يَأْتِكُمْ رُسُلٌ مِنْكُمْ يَتْلُونَ عَلَيْكُمْ آيَاتِ رَبِّكُمْ,wordmorphology.jsp?location=(39:71:19)
50,نَتْلُوهَا,natlūhā,We recite them, تِلْكَ آيَاتُ اللَّهِ نَتْلُوهَا عَلَيْكَ بِالْحَقِّ,wordmorphology.jsp?location=(45:6:4)
51,تُتْلَىٰ,tut'lā,recited, يَسْمَعُ آيَاتِ اللَّهِ تُتْلَىٰ عَلَيْهِ ثُمَّ يُصِرُّ مُسْتَكْبِرًا كَأَنْ لَمْ يَسْمَعْهَا,wordmorphology.jsp?location=(45:8:4)
52,تُتْلَىٰ,tut'lā,are recited, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ مَا كَانَ حُجَّتَهُمْ إِلَّا أَنْ قَالُوا ائْتُوا بِآبَائِنَا,wordmorphology.jsp?location=(45:25:2)
53,تُتْلَىٰ,tut'lā,recited, أَفَلَمْ تَكُنْ آيَاتِي تُتْلَىٰ عَلَيْكُمْ فَاسْتَكْبَرْتُمْ وَكُنْتُمْ قَوْمًا مُجْرِمِينَ,wordmorphology.jsp?location=(45:31:7)
54,تُتْلَىٰ,tut'lā,are recited, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ قَالَ الَّذِينَ كَفَرُوا لِلْحَقِّ لَمَّا جَاءَهُمْ هَٰذَا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(46:7:2)
55,يَتْلُو,yatlū,reciting, هُوَ الَّذِي بَعَثَ فِي الْأُمِّيِّينَ رَسُولًا مِنْهُمْ يَتْلُو عَلَيْهِمْ آيَاتِهِ,wordmorphology.jsp?location=(62:2:8)
56,يَتْلُو,yatlū,reciting, رَسُولًا يَتْلُو عَلَيْكُمْ آيَاتِ اللَّهِ مُبَيِّنَاتٍ,wordmorphology.jsp?location=(65:11:2)
57,تُتْلَىٰ,tut'lā,are recited, إِذَا تُتْلَىٰ عَلَيْهِ آيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(68:15:2)
58,تُتْلَىٰ,tut'lā,are recited, إِذَا تُتْلَىٰ عَلَيْهِ آيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(83:13:2)
59,تَلَاهَا,talāhā,it follows it, وَالْقَمَرِ إِذَا تَلَاهَا,wordmorphology.jsp?location=(91:2:3)
60,يَتْلُو,yatlū,reciting, رَسُولٌ مِنَ اللَّهِ يَتْلُو صُحُفًا مُطَهَّرَةً,wordmorphology.jsp?location=(98:2:4)
61,تِلَاوَتِهِ,tilāwatihi,(of) its recitation, الَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يَتْلُونَهُ حَقَّ تِلَاوَتِهِ,wordmorphology.jsp?location=(2:121:6)
62,فَالتَّالِيَاتِ,fal-tāliyāti,And those who recite, فَالتَّالِيَاتِ ذِكْرًا,wordmorphology.jsp?location=(37:3:1)
