,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تُحْصُوهَا,tuḥ'ṣūhā,you will (be able to) count them, وَإِنْ تَعُدُّوا نِعْمَتَ اللَّهِ لَا تُحْصُوهَا,wordmorphology.jsp?location=(14:34:11)
1,تُحْصُوهَا,tuḥ'ṣūhā,you could enumerate them, وَإِنْ تَعُدُّوا نِعْمَةَ اللَّهِ لَا تُحْصُوهَا إِنَّ اللَّهَ لَغَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(16:18:6)
2,أَحْصَاهَا,aḥṣāhā,has enumerated it, لَا يُغَادِرُ صَغِيرَةً وَلَا كَبِيرَةً إِلَّا أَحْصَاهَا,wordmorphology.jsp?location=(18:49:19)
3,أَحْصَاهُمْ,aḥṣāhum,He has enumerated them, لَقَدْ أَحْصَاهُمْ وَعَدَّهُمْ عَدًّا,wordmorphology.jsp?location=(19:94:2)
4,أَحْصَيْنَاهُ,aḥṣaynāhu,We have enumerated it, وَكُلَّ شَيْءٍ أَحْصَيْنَاهُ فِي إِمَامٍ مُبِينٍ,wordmorphology.jsp?location=(36:12:11)
5,أَحْصَاهُ,aḥṣāhu,Allah has recorded it, أَحْصَاهُ اللَّهُ وَنَسُوهُ,wordmorphology.jsp?location=(58:6:8)
6,وَأَحْصُوا,wa-aḥṣū,and keep count, فَطَلِّقُوهُنَّ لِعِدَّتِهِنَّ وَأَحْصُوا الْعِدَّةَ,wordmorphology.jsp?location=(65:1:8)
7,وَأَحْصَىٰ,wa-aḥṣā,and He takes account, وَأَحَاطَ بِمَا لَدَيْهِمْ وَأَحْصَىٰ كُلَّ شَيْءٍ عَدَدًا,wordmorphology.jsp?location=(72:28:10)
8,تُحْصُوهُ,tuḥ'ṣūhu,you count it, عَلِمَ أَنْ لَنْ تُحْصُوهُ فَتَابَ عَلَيْكُمْ فَاقْرَءُوا مَا تَيَسَّرَ مِنَ الْقُرْآنِ,wordmorphology.jsp?location=(73:20:23)
9,أَحْصَيْنَاهُ,aḥṣaynāhu,We have enumerated it, وَكُلَّ شَيْءٍ أَحْصَيْنَاهُ كِتَابًا,wordmorphology.jsp?location=(78:29:3)
10,أَحْصَىٰ,aḥṣā,best calculated, ثُمَّ بَعَثْنَاهُمْ لِنَعْلَمَ أَيُّ الْحِزْبَيْنِ أَحْصَىٰ لِمَا لَبِثُوا أَمَدًا,wordmorphology.jsp?location=(18:12:6)
