,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَتَابَ,fatāba,So (his Lord) turned, فَتَلَقَّىٰ آدَمُ مِنْ رَبِّهِ كَلِمَاتٍ فَتَابَ عَلَيْهِ إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ,wordmorphology.jsp?location=(2:37:6)
1,فَتُوبُوا,fatūbū,So turn in repentance, فَتُوبُوا إِلَىٰ بَارِئِكُمْ فَاقْتُلُوا أَنْفُسَكُمْ,wordmorphology.jsp?location=(2:54:11)
2,فَتَابَ,fatāba,Then He turned, ذَٰلِكُمْ خَيْرٌ لَكُمْ عِنْدَ بَارِئِكُمْ فَتَابَ عَلَيْكُمْ إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ,wordmorphology.jsp?location=(2:54:21)
3,وَتُبْ,watub,and turn, وَأَرِنَا مَنَاسِكَنَا وَتُبْ عَلَيْنَا إِنَّكَ أَنْتَ التَّوَّابُ الرَّحِيمُ,wordmorphology.jsp?location=(2:128:12)
4,تَابُوا,tābū,who repent[ed], إِلَّا الَّذِينَ تَابُوا وَأَصْلَحُوا وَبَيَّنُوا فَأُولَٰئِكَ أَتُوبُ عَلَيْهِمْ,wordmorphology.jsp?location=(2:160:3)
5,أَتُوبُ,atūbu,I will accept repentance, إِلَّا الَّذِينَ تَابُوا وَأَصْلَحُوا وَبَيَّنُوا فَأُولَٰئِكَ أَتُوبُ عَلَيْهِمْ,wordmorphology.jsp?location=(2:160:7)
6,فَتَابَ,fatāba,so He turned, عَلِمَ اللَّهُ أَنَّكُمْ كُنْتُمْ تَخْتَانُونَ أَنْفُسَكُمْ فَتَابَ عَلَيْكُمْ وَعَفَا عَنْكُمْ,wordmorphology.jsp?location=(2:187:20)
7,تُبْتُمْ,tub'tum,you repent, وَإِنْ تُبْتُمْ فَلَكُمْ رُءُوسُ أَمْوَالِكُمْ لَا تَظْلِمُونَ وَلَا تُظْلَمُونَ,wordmorphology.jsp?location=(2:279:10)
8,تَابُوا,tābū,repent, إِلَّا الَّذِينَ تَابُوا مِنْ بَعْدِ ذَٰلِكَ وَأَصْلَحُوا فَإِنَّ اللَّهَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(3:89:3)
9,يَتُوبَ,yatūba,He turns, لَيْسَ لَكَ مِنَ الْأَمْرِ شَيْءٌ أَوْ يَتُوبَ عَلَيْهِمْ أَوْ يُعَذِّبَهُمْ,wordmorphology.jsp?location=(3:128:7)
10,تَابَا,tābā,they repent, فَإِنْ تَابَا وَأَصْلَحَا فَأَعْرِضُوا عَنْهُمَا إِنَّ اللَّهَ كَانَ تَوَّابًا رَحِيمًا,wordmorphology.jsp?location=(4:16:6)
11,يَتُوبُونَ,yatūbūna,they repent, إِنَّمَا التَّوْبَةُ عَلَى اللَّهِ لِلَّذِينَ يَعْمَلُونَ السُّوءَ بِجَهَالَةٍ ثُمَّ يَتُوبُونَ مِنْ قَرِيبٍ,wordmorphology.jsp?location=(4:17:10)
12,يَتُوبُ,yatūbu,will have forgiveness, ثُمَّ يَتُوبُونَ مِنْ قَرِيبٍ فَأُولَٰئِكَ يَتُوبُ اللَّهُ عَلَيْهِمْ,wordmorphology.jsp?location=(4:17:14)
13,تُبْتُ,tub'tu,repent, حَتَّىٰ إِذَا حَضَرَ أَحَدَهُمُ الْمَوْتُ قَالَ إِنِّي تُبْتُ الْآنَ,wordmorphology.jsp?location=(4:18:13)
14,وَيَتُوبَ,wayatūba,and (to) accept repentance, يُرِيدُ اللَّهُ لِيُبَيِّنَ لَكُمْ وَيَهْدِيَكُمْ سُنَنَ الَّذِينَ مِنْ قَبْلِكُمْ وَيَتُوبَ عَلَيْكُمْ,wordmorphology.jsp?location=(4:26:10)
15,يَتُوبَ,yatūba,accept repentance, وَاللَّهُ يُرِيدُ أَنْ يَتُوبَ عَلَيْكُمْ,wordmorphology.jsp?location=(4:27:4)
16,تَابُوا,tābū,repent, إِلَّا الَّذِينَ تَابُوا وَأَصْلَحُوا وَاعْتَصَمُوا بِاللَّهِ وَأَخْلَصُوا دِينَهُمْ لِلَّهِ فَأُولَٰئِكَ مَعَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(4:146:3)
17,تَابُوا,tābū,repent, إِلَّا الَّذِينَ تَابُوا مِنْ قَبْلِ أَنْ تَقْدِرُوا عَلَيْهِمْ فَاعْلَمُوا أَنَّ اللَّهَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(5:34:3)
18,تَابَ,tāba,repented, فَمَنْ تَابَ مِنْ بَعْدِ ظُلْمِهِ وَأَصْلَحَ فَإِنَّ اللَّهَ يَتُوبُ عَلَيْهِ,wordmorphology.jsp?location=(5:39:2)
19,يَتُوبُ,yatūbu,will turn in forgiveness, فَمَنْ تَابَ مِنْ بَعْدِ ظُلْمِهِ وَأَصْلَحَ فَإِنَّ اللَّهَ يَتُوبُ عَلَيْهِ,wordmorphology.jsp?location=(5:39:9)
20,تَابَ,tāba,turned, وَحَسِبُوا أَلَّا تَكُونَ فِتْنَةٌ فَعَمُوا وَصَمُّوا ثُمَّ تَابَ اللَّهُ عَلَيْهِمْ,wordmorphology.jsp?location=(5:71:8)
21,يَتُوبُونَ,yatūbūna,they turn in repentance, أَفَلَا يَتُوبُونَ إِلَى اللَّهِ وَيَسْتَغْفِرُونَهُ وَاللَّهُ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(5:74:2)
22,تَابَ,tāba,repents, أَنَّهُ مَنْ عَمِلَ مِنْكُمْ سُوءًا بِجَهَالَةٍ ثُمَّ تَابَ مِنْ بَعْدِهِ وَأَصْلَحَ فَأَنَّهُ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(6:54:21)
23,تُبْتُ,tub'tu,I turn (in repentance), فَلَمَّا أَفَاقَ قَالَ سُبْحَانَكَ تُبْتُ إِلَيْكَ وَأَنَا أَوَّلُ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(7:143:37)
24,تَابُوا,tābū,repented, وَالَّذِينَ عَمِلُوا السَّيِّئَاتِ ثُمَّ تَابُوا مِنْ بَعْدِهَا وَآمَنُوا إِنَّ رَبَّكَ مِنْ بَعْدِهَا لَغَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(7:153:5)
25,تُبْتُمْ,tub'tum,you repent, فَإِنْ تُبْتُمْ فَهُوَ خَيْرٌ لَكُمْ,wordmorphology.jsp?location=(9:3:17)
26,تَابُوا,tābū,they repent, فَإِنْ تَابُوا وَأَقَامُوا الصَّلَاةَ وَآتَوُا الزَّكَاةَ فَخَلُّوا سَبِيلَهُمْ,wordmorphology.jsp?location=(9:5:16)
27,تَابُوا,tābū,they repent, فَإِنْ تَابُوا وَأَقَامُوا الصَّلَاةَ وَآتَوُا الزَّكَاةَ فَإِخْوَانُكُمْ فِي الدِّينِ,wordmorphology.jsp?location=(9:11:2)
28,وَيَتُوبُ,wayatūbu,And Allah accepts repentance, وَيُذْهِبْ غَيْظَ قُلُوبِهِمْ وَيَتُوبُ اللَّهُ عَلَىٰ مَنْ يَشَاءُ,wordmorphology.jsp?location=(9:15:4)
29,يَتُوبُ,yatūbu,Allah accepts repentance, ثُمَّ يَتُوبُ اللَّهُ مِنْ بَعْدِ ذَٰلِكَ عَلَىٰ مَنْ يَشَاءُ,wordmorphology.jsp?location=(9:27:2)
30,يَتُوبُوا,yatūbū,they repent, فَإِنْ يَتُوبُوا يَكُ خَيْرًا لَهُمْ,wordmorphology.jsp?location=(9:74:26)
31,يَتُوبَ,yatūba,will turn (in mercy), عَسَى اللَّهُ أَنْ يَتُوبَ عَلَيْهِمْ إِنَّ اللَّهَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(9:102:12)
32,يَتُوبُ,yatūbu,He will turn (in mercy), وَآخَرُونَ مُرْجَوْنَ لِأَمْرِ اللَّهِ إِمَّا يُعَذِّبُهُمْ وَإِمَّا يَتُوبُ عَلَيْهِمْ,wordmorphology.jsp?location=(9:106:8)
33,تَابَ,tāba,Allah turned (in mercy), لَقَدْ تَابَ اللَّهُ عَلَى النَّبِيِّ وَالْمُهَاجِرِينَ وَالْأَنْصَارِ الَّذِينَ اتَّبَعُوهُ فِي سَاعَةِ الْعُسْرَةِ,wordmorphology.jsp?location=(9:117:2)
34,تَابَ,tāba,He turned (in mercy), مِنْ بَعْدِ مَا كَادَ يَزِيغُ قُلُوبُ فَرِيقٍ مِنْهُمْ ثُمَّ تَابَ عَلَيْهِمْ إِنَّهُ بِهِمْ رَءُوفٌ رَحِيمٌ,wordmorphology.jsp?location=(9:117:22)
35,تَابَ,tāba,He turned (in mercy), ثُمَّ تَابَ عَلَيْهِمْ لِيَتُوبُوا إِنَّ اللَّهَ هُوَ التَّوَّابُ الرَّحِيمُ,wordmorphology.jsp?location=(9:118:24)
36,لِيَتُوبُوا,liyatūbū,that they may repent, ثُمَّ تَابَ عَلَيْهِمْ لِيَتُوبُوا إِنَّ اللَّهَ هُوَ التَّوَّابُ الرَّحِيمُ,wordmorphology.jsp?location=(9:118:26)
37,يَتُوبُونَ,yatūbūna,they turn (in repentance), أَوَلَا يَرَوْنَ أَنَّهُمْ يُفْتَنُونَ فِي كُلِّ عَامٍ مَرَّةً أَوْ مَرَّتَيْنِ ثُمَّ لَا يَتُوبُونَ وَلَا هُمْ يَذَّكَّرُونَ,wordmorphology.jsp?location=(9:126:13)
38,تُوبُوا,tūbū,turn in repentance, وَأَنِ اسْتَغْفِرُوا رَبَّكُمْ ثُمَّ تُوبُوا إِلَيْهِ يُمَتِّعْكُمْ مَتَاعًا حَسَنًا,wordmorphology.jsp?location=(11:3:5)
39,تُوبُوا,tūbū,turn in repentance, وَيَا قَوْمِ اسْتَغْفِرُوا رَبَّكُمْ ثُمَّ تُوبُوا إِلَيْهِ يُرْسِلِ السَّمَاءَ عَلَيْكُمْ مِدْرَارًا,wordmorphology.jsp?location=(11:52:5)
40,تُوبُوا,tūbū,turn in repentance, هُوَ أَنْشَأَكُمْ مِنَ الْأَرْضِ وَاسْتَعْمَرَكُمْ فِيهَا فَاسْتَغْفِرُوهُ ثُمَّ تُوبُوا إِلَيْهِ,wordmorphology.jsp?location=(11:61:22)
41,تُوبُوا,tūbū,turn in repentance, وَاسْتَغْفِرُوا رَبَّكُمْ ثُمَّ تُوبُوا إِلَيْهِ إِنَّ رَبِّي رَحِيمٌ وَدُودٌ,wordmorphology.jsp?location=(11:90:4)
42,تَابَ,tāba,turn (in repentance), فَاسْتَقِمْ كَمَا أُمِرْتَ وَمَنْ تَابَ مَعَكَ وَلَا تَطْغَوْا,wordmorphology.jsp?location=(11:112:5)
43,تَابُوا,tābū,repented, ثُمَّ إِنَّ رَبَّكَ لِلَّذِينَ عَمِلُوا السُّوءَ بِجَهَالَةٍ ثُمَّ تَابُوا مِنْ بَعْدِ ذَٰلِكَ وَأَصْلَحُوا,wordmorphology.jsp?location=(16:119:9)
44,تَابَ,tāba,repented, إِلَّا مَنْ تَابَ وَآمَنَ وَعَمِلَ صَالِحًا فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ وَلَا يُظْلَمُونَ شَيْئًا,wordmorphology.jsp?location=(19:60:3)
45,تَابَ,tāba,repents, وَإِنِّي لَغَفَّارٌ لِمَنْ تَابَ وَآمَنَ وَعَمِلَ صَالِحًا ثُمَّ اهْتَدَىٰ,wordmorphology.jsp?location=(20:82:4)
46,فَتَابَ,fatāba,and turned, ثُمَّ اجْتَبَاهُ رَبُّهُ فَتَابَ عَلَيْهِ وَهَدَىٰ,wordmorphology.jsp?location=(20:122:4)
47,تَابُوا,tābū,repent, إِلَّا الَّذِينَ تَابُوا مِنْ بَعْدِ ذَٰلِكَ وَأَصْلَحُوا فَإِنَّ اللَّهَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(24:5:3)
48,وَتُوبُوا,watūbū,And turn, وَتُوبُوا إِلَى اللَّهِ جَمِيعًا أَيُّهَ الْمُؤْمِنُونَ لَعَلَّكُمْ تُفْلِحُونَ,wordmorphology.jsp?location=(24:31:71)
49,تَابَ,tāba,repents, إِلَّا مَنْ تَابَ وَآمَنَ وَعَمِلَ عَمَلًا صَالِحًا فَأُولَٰئِكَ يُبَدِّلُ اللَّهُ سَيِّئَاتِهِمْ حَسَنَاتٍ,wordmorphology.jsp?location=(25:70:3)
50,تَابَ,tāba,repents, وَمَنْ تَابَ وَعَمِلَ صَالِحًا فَإِنَّهُ يَتُوبُ إِلَى اللَّهِ مَتَابًا,wordmorphology.jsp?location=(25:71:2)
51,يَتُوبُ,yatūbu,turns, وَمَنْ تَابَ وَعَمِلَ صَالِحًا فَإِنَّهُ يَتُوبُ إِلَى اللَّهِ مَتَابًا,wordmorphology.jsp?location=(25:71:6)
52,تَابَ,tāba,repented, فَأَمَّا مَنْ تَابَ وَآمَنَ وَعَمِلَ صَالِحًا فَعَسَىٰ أَنْ يَكُونَ مِنَ الْمُفْلِحِينَ,wordmorphology.jsp?location=(28:67:3)
53,يَتُوبَ,yatūba,turn in mercy, لِيَجْزِيَ اللَّهُ الصَّادِقِينَ بِصِدْقِهِمْ وَيُعَذِّبَ الْمُنَافِقِينَ إِنْ شَاءَ أَوْ يَتُوبَ عَلَيْهِمْ,wordmorphology.jsp?location=(33:24:10)
54,وَيَتُوبَ,wayatūba,and Allah will turn (in Mercy), وَيَتُوبَ اللَّهُ عَلَى الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ,wordmorphology.jsp?location=(33:73:7)
55,تَابُوا,tābū,repent, فَاغْفِرْ لِلَّذِينَ تَابُوا وَاتَّبَعُوا سَبِيلَكَ وَقِهِمْ عَذَابَ الْجَحِيمِ,wordmorphology.jsp?location=(40:7:22)
56,تُبْتُ,tub'tu,I turn, إِنِّي تُبْتُ إِلَيْكَ وَإِنِّي مِنَ الْمُسْلِمِينَ,wordmorphology.jsp?location=(46:15:41)
57,يَتُبْ,yatub,repent, وَمَنْ لَمْ يَتُبْ فَأُولَٰئِكَ هُمُ الظَّالِمُونَ,wordmorphology.jsp?location=(49:11:36)
58,وَتَابَ,watāba,and Allah has forgiven, فَإِذْ لَمْ تَفْعَلُوا وَتَابَ اللَّهُ عَلَيْكُمْ فَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ,wordmorphology.jsp?location=(58:13:11)
59,تَتُوبَا,tatūbā,you both turn, إِنْ تَتُوبَا إِلَى اللَّهِ فَقَدْ صَغَتْ قُلُوبُكُمَا,wordmorphology.jsp?location=(66:4:2)
60,تُوبُوا,tūbū,Turn, يَا أَيُّهَا الَّذِينَ آمَنُوا تُوبُوا إِلَى اللَّهِ تَوْبَةً نَصُوحًا,wordmorphology.jsp?location=(66:8:4)
61,فَتَابَ,fatāba,so He has turned, عَلِمَ أَنْ لَنْ تُحْصُوهُ فَتَابَ عَلَيْكُمْ,wordmorphology.jsp?location=(73:20:24)
62,يَتُوبُوا,yatūbū,they repented, إِنَّ الَّذِينَ فَتَنُوا الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ ثُمَّ لَمْ يَتُوبُوا فَلَهُمْ عَذَابُ جَهَنَّمَ,wordmorphology.jsp?location=(85:10:8)
63,تَائِبَاتٍ,tāibātin,repentant, عَسَىٰ رَبُّهُ إِنْ طَلَّقَكُنَّ أَنْ يُبْدِلَهُ أَزْوَاجًا خَيْرًا مِنْكُنَّ مُسْلِمَاتٍ مُؤْمِنَاتٍ قَانِتَاتٍ تَائِبَاتٍ,wordmorphology.jsp?location=(66:5:13)
64,التَّوْبِ,l-tawbi,(of) [the] repentance, غَافِرِ الذَّنْبِ وَقَابِلِ التَّوْبِ شَدِيدِ الْعِقَابِ ذِي الطَّوْلِ,wordmorphology.jsp?location=(40:3:4)
65,تَوْبَتُهُمْ,tawbatuhum,their repentance, إِنَّ الَّذِينَ كَفَرُوا بَعْدَ إِيمَانِهِمْ ثُمَّ ازْدَادُوا كُفْرًا لَنْ تُقْبَلَ تَوْبَتُهُمْ,wordmorphology.jsp?location=(3:90:11)
66,التَّوْبَةُ,l-tawbatu,the acceptance of repentance, إِنَّمَا التَّوْبَةُ عَلَى اللَّهِ لِلَّذِينَ يَعْمَلُونَ السُّوءَ بِجَهَالَةٍ,wordmorphology.jsp?location=(4:17:2)
67,التَّوْبَةُ,l-tawbatu,(is) the acceptance of repentance, وَلَيْسَتِ التَّوْبَةُ لِلَّذِينَ يَعْمَلُونَ السَّيِّئَاتِ,wordmorphology.jsp?location=(4:18:2)
68,تَوْبَةً,tawbatan,(seeking) repentance, فَمَنْ لَمْ يَجِدْ فَصِيَامُ شَهْرَيْنِ مُتَتَابِعَيْنِ تَوْبَةً مِنَ اللَّهِ,wordmorphology.jsp?location=(4:92:54)
69,التَّوْبَةَ,l-tawbata,the repentance, أَلَمْ يَعْلَمُوا أَنَّ اللَّهَ هُوَ يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِهِ وَيَأْخُذُ الصَّدَقَاتِ,wordmorphology.jsp?location=(9:104:7)
70,التَّوْبَةَ,l-tawbata,the repentance, وَهُوَ الَّذِي يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِهِ وَيَعْفُو عَنِ السَّيِّئَاتِ,wordmorphology.jsp?location=(42:25:4)
71,تَوْبَةً,tawbatan,(in) repentance, يَا أَيُّهَا الَّذِينَ آمَنُوا تُوبُوا إِلَى اللَّهِ تَوْبَةً نَصُوحًا,wordmorphology.jsp?location=(66:8:7)
72,مَتَابِ,matābi,(is) my return, قُلْ هُوَ رَبِّي لَا إِلَٰهَ إِلَّا هُوَ عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ مَتَابِ,wordmorphology.jsp?location=(13:30:28)
73,مَتَابًا,matāban,(with) repentance, وَمَنْ تَابَ وَعَمِلَ صَالِحًا فَإِنَّهُ يَتُوبُ إِلَى اللَّهِ مَتَابًا,wordmorphology.jsp?location=(25:71:9)
74,التَّائِبُونَ,al-tāibūna,Those who turn in repentance, التَّائِبُونَ الْعَابِدُونَ الْحَامِدُونَ السَّائِحُونَ الرَّاكِعُونَ السَّاجِدُونَ,wordmorphology.jsp?location=(9:112:1)
75,التَّوَّابُ,l-tawābu,(is) the Oft-returning (to mercy), فَتَلَقَّىٰ آدَمُ مِنْ رَبِّهِ كَلِمَاتٍ فَتَابَ عَلَيْهِ إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ,wordmorphology.jsp?location=(2:37:10)
76,التَّوَّابُ,l-tawābu,(is) the-returning, ذَٰلِكُمْ خَيْرٌ لَكُمْ عِنْدَ بَارِئِكُمْ فَتَابَ عَلَيْكُمْ إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ,wordmorphology.jsp?location=(2:54:25)
77,التَّوَّابُ,l-tawābu,the Oft-returning, وَأَرِنَا مَنَاسِكَنَا وَتُبْ عَلَيْنَا إِنَّكَ أَنْتَ التَّوَّابُ الرَّحِيمُ,wordmorphology.jsp?location=(2:128:16)
78,التَّوَّابُ,l-tawābu,the Acceptor of Repentance, إِلَّا الَّذِينَ تَابُوا وَأَصْلَحُوا وَبَيَّنُوا فَأُولَٰئِكَ أَتُوبُ عَلَيْهِمْ وَأَنَا التَّوَّابُ الرَّحِيمُ,wordmorphology.jsp?location=(2:160:10)
79,التَّوَّابِينَ,l-tawābīna,those who turn in repentance, إِنَّ اللَّهَ يُحِبُّ التَّوَّابِينَ وَيُحِبُّ الْمُتَطَهِّرِينَ,wordmorphology.jsp?location=(2:222:25)
80,تَوَّابًا,tawwāban,Oft-Forgiving, فَإِنْ تَابَا وَأَصْلَحَا فَأَعْرِضُوا عَنْهُمَا إِنَّ اللَّهَ كَانَ تَوَّابًا رَحِيمًا,wordmorphology.jsp?location=(4:16:13)
81,تَوَّابًا,tawwāban,Oft-Forgiving, وَاسْتَغْفَرَ لَهُمُ الرَّسُولُ لَوَجَدُوا اللَّهَ تَوَّابًا رَحِيمًا,wordmorphology.jsp?location=(4:64:22)
82,التَّوَّابُ,l-tawābu,(is) the Acceptor of repentance, أَلَمْ يَعْلَمُوا أَنَّ اللَّهَ هُوَ يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِهِ وَيَأْخُذُ الصَّدَقَاتِ وَأَنَّ اللَّهَ هُوَ التَّوَّابُ الرَّحِيمُ,wordmorphology.jsp?location=(9:104:15)
83,التَّوَّابُ,l-tawābu,(is) the Acceptor of repentance, ثُمَّ تَابَ عَلَيْهِمْ لِيَتُوبُوا إِنَّ اللَّهَ هُوَ التَّوَّابُ الرَّحِيمُ,wordmorphology.jsp?location=(9:118:30)
84,تَوَّابٌ,tawwābun,(is) Oft-Returning (to Mercy), وَلَوْلَا فَضْلُ اللَّهِ عَلَيْكُمْ وَرَحْمَتُهُ وَأَنَّ اللَّهَ تَوَّابٌ حَكِيمٌ,wordmorphology.jsp?location=(24:10:8)
85,تَوَّابًا,tawwāban,Oft-Returning, فَسَبِّحْ بِحَمْدِ رَبِّكَ وَاسْتَغْفِرْهُ إِنَّهُ كَانَ تَوَّابًا,wordmorphology.jsp?location=(110:3:7)
86,تَوَّابٌ,tawwābun,(is) Oft-Returning, وَاتَّقُوا اللَّهَ إِنَّ اللَّهَ تَوَّابٌ رَحِيمٌ,wordmorphology.jsp?location=(49:12:30)
