,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,ادْخُلُوا,ud'khulū,Enter, وَإِذْ قُلْنَا ادْخُلُوا هَٰذِهِ الْقَرْيَةَ فَكُلُوا مِنْهَا حَيْثُ شِئْتُمْ رَغَدًا,wordmorphology.jsp?location=(2:58:3)
1,وَادْخُلُوا,wa-ud'khulū,and enter, وَادْخُلُوا الْبَابَ سُجَّدًا وَقُولُوا حِطَّةٌ نَغْفِرْ لَكُمْ خَطَايَاكُمْ,wordmorphology.jsp?location=(2:58:11)
2,يَدْخُلَ,yadkhula,will enter, وَقَالُوا لَنْ يَدْخُلَ الْجَنَّةَ إِلَّا مَنْ كَانَ هُودًا أَوْ نَصَارَىٰ,wordmorphology.jsp?location=(2:111:3)
3,يَدْخُلُوهَا,yadkhulūhā,they enter them, أُولَٰئِكَ مَا كَانَ لَهُمْ أَنْ يَدْخُلُوهَا إِلَّا خَائِفِينَ,wordmorphology.jsp?location=(2:114:19)
4,ادْخُلُوا,ud'khulū,Enter, يَا أَيُّهَا الَّذِينَ آمَنُوا ادْخُلُوا فِي السِّلْمِ كَافَّةً,wordmorphology.jsp?location=(2:208:4)
5,تَدْخُلُوا,tadkhulū,you will enter, أَمْ حَسِبْتُمْ أَنْ تَدْخُلُوا الْجَنَّةَ وَلَمَّا يَأْتِكُمْ مَثَلُ الَّذِينَ خَلَوْا مِنْ قَبْلِكُمْ,wordmorphology.jsp?location=(2:214:4)
6,دَخَلَ,dakhala,entered, كُلَّمَا دَخَلَ عَلَيْهَا زَكَرِيَّا الْمِحْرَابَ وَجَدَ عِنْدَهَا رِزْقًا,wordmorphology.jsp?location=(3:37:11)
7,دَخَلَهُ,dakhalahu,enters it , فِيهِ آيَاتٌ بَيِّنَاتٌ مَقَامُ إِبْرَاهِيمَ وَمَنْ دَخَلَهُ كَانَ آمِنًا,wordmorphology.jsp?location=(3:97:7)
8,تَدْخُلُوا,tadkhulū,you will enter, أَمْ حَسِبْتُمْ أَنْ تَدْخُلُوا الْجَنَّةَ وَلَمَّا يَعْلَمِ اللَّهُ الَّذِينَ جَاهَدُوا مِنْكُمْ وَيَعْلَمَ الصَّابِرِينَ,wordmorphology.jsp?location=(3:142:4)
9,دَخَلْتُمْ,dakhaltum,you had relations, وَرَبَائِبُكُمُ اللَّاتِي فِي حُجُورِكُمْ مِنْ نِسَائِكُمُ اللَّاتِي دَخَلْتُمْ بِهِنَّ,wordmorphology.jsp?location=(4:23:27)
10,دَخَلْتُمْ,dakhaltum,relations, فَإِنْ لَمْ تَكُونُوا دَخَلْتُمْ بِهِنَّ فَلَا جُنَاحَ عَلَيْكُمْ,wordmorphology.jsp?location=(4:23:32)
11,يَدْخُلُونَ,yadkhulūna,will enter, فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ وَلَا يُظْلَمُونَ نَقِيرًا,wordmorphology.jsp?location=(4:124:12)
12,ادْخُلُوا,ud'khulū,Enter, وَقُلْنَا لَهُمُ ادْخُلُوا الْبَابَ سُجَّدًا وَقُلْنَا لَهُمْ لَا تَعْدُوا فِي السَّبْتِ,wordmorphology.jsp?location=(4:154:7)
13,ادْخُلُوا,ud'khulū,Enter, يَا قَوْمِ ادْخُلُوا الْأَرْضَ الْمُقَدَّسَةَ الَّتِي كَتَبَ اللَّهُ لَكُمْ,wordmorphology.jsp?location=(5:21:2)
14,نَدْخُلَهَا,nadkhulahā,will enter it, وَإِنَّا لَنْ نَدْخُلَهَا حَتَّىٰ يَخْرُجُوا مِنْهَا,wordmorphology.jsp?location=(5:22:9)
15,ادْخُلُوا,ud'khulū,Enter, ادْخُلُوا عَلَيْهِمُ الْبَابَ فَإِذَا دَخَلْتُمُوهُ فَإِنَّكُمْ غَالِبُونَ,wordmorphology.jsp?location=(5:23:9)
16,دَخَلْتُمُوهُ,dakhaltumūhu,you have entered it, ادْخُلُوا عَلَيْهِمُ الْبَابَ فَإِذَا دَخَلْتُمُوهُ فَإِنَّكُمْ غَالِبُونَ,wordmorphology.jsp?location=(5:23:13)
17,نَدْخُلَهَا,nadkhulahā,will enter it, قَالُوا يَا مُوسَىٰ إِنَّا لَنْ نَدْخُلَهَا أَبَدًا مَا دَامُوا فِيهَا,wordmorphology.jsp?location=(5:24:5)
18,دَخَلُوا,dakhalū,they entered, وَقَدْ دَخَلُوا بِالْكُفْرِ وَهُمْ قَدْ خَرَجُوا بِهِ,wordmorphology.jsp?location=(5:61:6)
19,ادْخُلُوا,ud'khulū,Enter, قَالَ ادْخُلُوا فِي أُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِكُمْ مِنَ الْجِنِّ وَالْإِنْسِ فِي النَّارِ,wordmorphology.jsp?location=(7:38:2)
20,دَخَلَتْ,dakhalat,entered, كُلَّمَا دَخَلَتْ أُمَّةٌ لَعَنَتْ أُخْتَهَا,wordmorphology.jsp?location=(7:38:15)
21,يَدْخُلُونَ,yadkhulūna,they will enter, وَلَا يَدْخُلُونَ الْجَنَّةَ حَتَّىٰ يَلِجَ الْجَمَلُ فِي سَمِّ الْخِيَاطِ,wordmorphology.jsp?location=(7:40:13)
22,يَدْخُلُوهَا,yadkhulūhā,they have entered it, لَمْ يَدْخُلُوهَا وَهُمْ يَطْمَعُونَ,wordmorphology.jsp?location=(7:46:16)
23,ادْخُلُوا,ud'khulū,Enter, ادْخُلُوا الْجَنَّةَ لَا خَوْفٌ عَلَيْكُمْ وَلَا أَنْتُمْ تَحْزَنُونَ,wordmorphology.jsp?location=(7:49:8)
24,وَادْخُلُوا,wa-ud'khulū,and enter, وَادْخُلُوا الْبَابَ سُجَّدًا نَغْفِرْ لَكُمْ خَطِيئَاتِكُمْ,wordmorphology.jsp?location=(7:161:13)
25,وَدَخَلَ,wadakhala,And entered, وَدَخَلَ مَعَهُ السِّجْنَ فَتَيَانِ,wordmorphology.jsp?location=(12:36:1)
26,فَدَخَلُوا,fadakhalū,and they entered, وَجَاءَ إِخْوَةُ يُوسُفَ فَدَخَلُوا عَلَيْهِ فَعَرَفَهُمْ وَهُمْ لَهُ مُنْكِرُونَ,wordmorphology.jsp?location=(12:58:4)
27,تَدْخُلُوا,tadkhulū,enter, وَقَالَ يَا بَنِيَّ لَا تَدْخُلُوا مِنْ بَابٍ وَاحِدٍ,wordmorphology.jsp?location=(12:67:4)
28,وَادْخُلُوا,wa-ud'khulū,but enter, لَا تَدْخُلُوا مِنْ بَابٍ وَاحِدٍ وَادْخُلُوا مِنْ أَبْوَابٍ مُتَفَرِّقَةٍ,wordmorphology.jsp?location=(12:67:8)
29,دَخَلُوا,dakhalū,they entered, وَلَمَّا دَخَلُوا مِنْ حَيْثُ أَمَرَهُمْ أَبُوهُمْ مَا كَانَ يُغْنِي عَنْهُمْ مِنَ اللَّهِ مِنْ شَيْءٍ,wordmorphology.jsp?location=(12:68:2)
30,دَخَلُوا,dakhalū,they entered, وَلَمَّا دَخَلُوا عَلَىٰ يُوسُفَ آوَىٰ إِلَيْهِ أَخَاهُ,wordmorphology.jsp?location=(12:69:2)
31,دَخَلُوا,dakhalū,they entered, فَلَمَّا دَخَلُوا عَلَيْهِ قَالُوا يَا أَيُّهَا الْعَزِيزُ مَسَّنَا وَأَهْلَنَا الضُّرُّ,wordmorphology.jsp?location=(12:88:2)
32,دَخَلُوا,dakhalū,they entered, فَلَمَّا دَخَلُوا عَلَىٰ يُوسُفَ آوَىٰ إِلَيْهِ أَبَوَيْهِ,wordmorphology.jsp?location=(12:99:2)
33,ادْخُلُوا,ud'khulū,Enter, وَقَالَ ادْخُلُوا مِصْرَ إِنْ شَاءَ اللَّهُ آمِنِينَ,wordmorphology.jsp?location=(12:99:9)
34,يَدْخُلُونَهَا,yadkhulūnahā,they will enter them, جَنَّاتُ عَدْنٍ يَدْخُلُونَهَا وَمَنْ صَلَحَ مِنْ آبَائِهِمْ وَأَزْوَاجِهِمْ وَذُرِّيَّاتِهِمْ,wordmorphology.jsp?location=(13:23:3)
35,يَدْخُلُونَ,yadkhulūna,will enter, وَالْمَلَائِكَةُ يَدْخُلُونَ عَلَيْهِمْ مِنْ كُلِّ بَابٍ,wordmorphology.jsp?location=(13:23:11)
36,ادْخُلُوهَا,ud'khulūhā,Enter it, ادْخُلُوهَا بِسَلَامٍ آمِنِينَ,wordmorphology.jsp?location=(15:46:1)
37,دَخَلُوا,dakhalū,they entered, إِذْ دَخَلُوا عَلَيْهِ فَقَالُوا سَلَامًا قَالَ إِنَّا مِنْكُمْ وَجِلُونَ,wordmorphology.jsp?location=(15:52:2)
38,فَادْخُلُوا,fa-ud'khulū,So enter, فَادْخُلُوا أَبْوَابَ جَهَنَّمَ خَالِدِينَ فِيهَا فَلَبِئْسَ مَثْوَى الْمُتَكَبِّرِينَ,wordmorphology.jsp?location=(16:29:1)
39,يَدْخُلُونَهَا,yadkhulūnahā,which they will enter, جَنَّاتُ عَدْنٍ يَدْخُلُونَهَا تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(16:31:3)
40,ادْخُلُوا,ud'khulū,Enter, يَقُولُونَ سَلَامٌ عَلَيْكُمُ ادْخُلُوا الْجَنَّةَ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(16:32:8)
41,وَلِيَدْخُلُوا,waliyadkhulū,and to enter, وَلِيَدْخُلُوا الْمَسْجِدَ كَمَا دَخَلُوهُ أَوَّلَ مَرَّةٍ,wordmorphology.jsp?location=(17:7:14)
42,دَخَلُوهُ,dakhalūhu,they (had) entered it, وَلِيَدْخُلُوا الْمَسْجِدَ كَمَا دَخَلُوهُ أَوَّلَ مَرَّةٍ,wordmorphology.jsp?location=(17:7:17)
43,وَدَخَلَ,wadakhala,And he entered, وَدَخَلَ جَنَّتَهُ وَهُوَ ظَالِمٌ لِنَفْسِهِ,wordmorphology.jsp?location=(18:35:1)
44,دَخَلْتَ,dakhalta,you entered, وَلَوْلَا إِذْ دَخَلْتَ جَنَّتَكَ قُلْتَ مَا شَاءَ اللَّهُ لَا قُوَّةَ إِلَّا بِاللَّهِ,wordmorphology.jsp?location=(18:39:3)
45,يَدْخُلُونَ,yadkhulūna,will enter, فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ وَلَا يُظْلَمُونَ شَيْئًا,wordmorphology.jsp?location=(19:60:8)
46,تَدْخُلُوا,tadkhulū,enter, لَا تَدْخُلُوا بُيُوتًا غَيْرَ بُيُوتِكُمْ حَتَّىٰ تَسْتَأْنِسُوا وَتُسَلِّمُوا عَلَىٰ أَهْلِهَا,wordmorphology.jsp?location=(24:27:5)
47,تَدْخُلُوهَا,tadkhulūhā,enter it, فَإِنْ لَمْ تَجِدُوا فِيهَا أَحَدًا فَلَا تَدْخُلُوهَا حَتَّىٰ يُؤْذَنَ لَكُمْ,wordmorphology.jsp?location=(24:28:7)
48,تَدْخُلُوا,tadkhulū,you enter, لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَدْخُلُوا بُيُوتًا غَيْرَ مَسْكُونَةٍ فِيهَا مَتَاعٌ لَكُمْ,wordmorphology.jsp?location=(24:29:5)
49,دَخَلْتُمْ,dakhaltum,you enter, فَإِذَا دَخَلْتُمْ بُيُوتًا فَسَلِّمُوا عَلَىٰ أَنْفُسِكُمْ تَحِيَّةً مِنْ عِنْدِ اللَّهِ مُبَارَكَةً طَيِّبَةً,wordmorphology.jsp?location=(24:61:59)
50,ادْخُلُوا,ud'khulū,Enter, قَالَتْ نَمْلَةٌ يَا أَيُّهَا النَّمْلُ ادْخُلُوا مَسَاكِنَكُمْ,wordmorphology.jsp?location=(27:18:11)
51,دَخَلُوا,dakhalū,they enter, قَالَتْ إِنَّ الْمُلُوكَ إِذَا دَخَلُوا قَرْيَةً أَفْسَدُوهَا,wordmorphology.jsp?location=(27:34:5)
52,ادْخُلِي,ud'khulī,Enter, قِيلَ لَهَا ادْخُلِي الصَّرْحَ,wordmorphology.jsp?location=(27:44:3)
53,وَدَخَلَ,wadakhala,And he entered, وَدَخَلَ الْمَدِينَةَ عَلَىٰ حِينِ غَفْلَةٍ مِنْ أَهْلِهَا,wordmorphology.jsp?location=(28:15:1)
54,دُخِلَتْ,dukhilat,had been entered, وَلَوْ دُخِلَتْ عَلَيْهِمْ مِنْ أَقْطَارِهَا ثُمَّ سُئِلُوا الْفِتْنَةَ لَآتَوْهَا,wordmorphology.jsp?location=(33:14:2)
55,تَدْخُلُوا,tadkhulū,enter, لَا تَدْخُلُوا بُيُوتَ النَّبِيِّ إِلَّا أَنْ يُؤْذَنَ لَكُمْ إِلَىٰ طَعَامٍ غَيْرَ نَاظِرِينَ إِنَاهُ,wordmorphology.jsp?location=(33:53:5)
56,فَادْخُلُوا,fa-ud'khulū,then enter, وَلَٰكِنْ إِذَا دُعِيتُمْ فَادْخُلُوا فَإِذَا طَعِمْتُمْ فَانْتَشِرُوا,wordmorphology.jsp?location=(33:53:20)
57,يَدْخُلُونَهَا,yadkhulūnahā,they will enter them, جَنَّاتُ عَدْنٍ يَدْخُلُونَهَا يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِنْ ذَهَبٍ وَلُؤْلُؤًا,wordmorphology.jsp?location=(35:33:3)
58,ادْخُلِ,ud'khuli,Enter, قِيلَ ادْخُلِ الْجَنَّةَ,wordmorphology.jsp?location=(36:26:2)
59,دَخَلُوا,dakhalū,they entered, إِذْ دَخَلُوا عَلَىٰ دَاوُودَ فَفَزِعَ مِنْهُمْ قَالُوا لَا تَخَفْ,wordmorphology.jsp?location=(38:22:2)
60,ادْخُلُوا,ud'khulū,Enter, قِيلَ ادْخُلُوا أَبْوَابَ جَهَنَّمَ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(39:72:2)
61,فَادْخُلُوهَا,fa-ud'khulūhā,so enter it, وَقَالَ لَهُمْ خَزَنَتُهَا سَلَامٌ عَلَيْكُمْ طِبْتُمْ فَادْخُلُوهَا خَالِدِينَ,wordmorphology.jsp?location=(39:73:19)
62,يَدْخُلُونَ,yadkhulūna,will enter, فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ يُرْزَقُونَ فِيهَا بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(40:40:18)
63,سَيَدْخُلُونَ,sayadkhulūna,will enter, إِنَّ الَّذِينَ يَسْتَكْبِرُونَ عَنْ عِبَادَتِي سَيَدْخُلُونَ جَهَنَّمَ دَاخِرِينَ,wordmorphology.jsp?location=(40:60:11)
64,ادْخُلُوا,ud'khulū,Enter, ادْخُلُوا أَبْوَابَ جَهَنَّمَ خَالِدِينَ فِيهَا فَبِئْسَ مَثْوَى الْمُتَكَبِّرِينَ,wordmorphology.jsp?location=(40:76:1)
65,ادْخُلُوا,ud'khulū,Enter, ادْخُلُوا الْجَنَّةَ أَنْتُمْ وَأَزْوَاجُكُمْ تُحْبَرُونَ,wordmorphology.jsp?location=(43:70:1)
66,لَتَدْخُلُنَّ,latadkhulunna,"Surely, you will enter", لَتَدْخُلُنَّ الْمَسْجِدَ الْحَرَامَ إِنْ شَاءَ اللَّهُ آمِنِينَ,wordmorphology.jsp?location=(48:27:7)
67,يَدْخُلِ,yadkhuli,entered, وَلَٰكِنْ قُولُوا أَسْلَمْنَا وَلَمَّا يَدْخُلِ الْإِيمَانُ فِي قُلُوبِكُمْ,wordmorphology.jsp?location=(49:14:11)
68,ادْخُلُوهَا,ud'khulūhā,Enter it, ادْخُلُوهَا بِسَلَامٍ ذَٰلِكَ يَوْمُ الْخُلُودِ,wordmorphology.jsp?location=(50:34:1)
69,دَخَلُوا,dakhalū,they entered, إِذْ دَخَلُوا عَلَيْهِ فَقَالُوا سَلَامًا قَالَ سَلَامٌ قَوْمٌ مُنْكَرُونَ,wordmorphology.jsp?location=(51:25:2)
70,ادْخُلَا,ud'khulā,Enter, وَقِيلَ ادْخُلَا النَّارَ مَعَ الدَّاخِلِينَ,wordmorphology.jsp?location=(66:10:24)
71,يَدْخُلَنَّهَا,yadkhulannahā,will enter it, أَنْ لَا يَدْخُلَنَّهَا الْيَوْمَ عَلَيْكُمْ مِسْكِينٌ,wordmorphology.jsp?location=(68:24:3)
72,دَخَلَ,dakhala,enters, رَبِّ اغْفِرْ لِي وَلِوَالِدَيَّ وَلِمَنْ دَخَلَ بَيْتِيَ مُؤْمِنًا,wordmorphology.jsp?location=(71:28:6)
73,فَادْخُلِي,fa-ud'khulī,So enter, فَادْخُلِي فِي عِبَادِي,wordmorphology.jsp?location=(89:29:1)
74,وَادْخُلِي,wa-ud'khulī,And enter, وَادْخُلِي جَنَّتِي,wordmorphology.jsp?location=(89:30:1)
75,يَدْخُلُونَ,yadkhulūna,entering, وَرَأَيْتَ النَّاسَ يَدْخُلُونَ فِي دِينِ اللَّهِ أَفْوَاجًا,wordmorphology.jsp?location=(110:2:3)
76,وَأُدْخِلَ,wa-ud'khila,and admitted, فَمَنْ زُحْزِحَ عَنِ النَّارِ وَأُدْخِلَ الْجَنَّةَ فَقَدْ فَازَ,wordmorphology.jsp?location=(3:185:14)
77,تُدْخِلِ,tud'khili,You admit, رَبَّنَا إِنَّكَ مَنْ تُدْخِلِ النَّارَ فَقَدْ أَخْزَيْتَهُ,wordmorphology.jsp?location=(3:192:4)
78,وَلَأُدْخِلَنَّهُمْ,wala-ud'khilannahum,and surely I will admit them, وَلَأُدْخِلَنَّهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(3:195:30)
79,يُدْخِلْهُ,yud'khil'hu,He will admit him, وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ يُدْخِلْهُ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(4:13:8)
80,يُدْخِلْهُ,yud'khil'hu,He will admit him, وَمَنْ يَعْصِ اللَّهَ وَرَسُولَهُ وَيَتَعَدَّ حُدُودَهُ يُدْخِلْهُ نَارًا خَالِدًا فِيهَا,wordmorphology.jsp?location=(4:14:7)
81,وَنُدْخِلْكُمْ,wanud'khil'kum,and We will admit you, إِنْ تَجْتَنِبُوا كَبَائِرَ مَا تُنْهَوْنَ عَنْهُ نُكَفِّرْ عَنْكُمْ سَيِّئَاتِكُمْ وَنُدْخِلْكُمْ مُدْخَلًا كَرِيمًا,wordmorphology.jsp?location=(4:31:10)
82,سَنُدْخِلُهُمْ,sanud'khiluhum,We will admit them, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَنُدْخِلُهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا,wordmorphology.jsp?location=(4:57:5)
83,وَنُدْخِلُهُمْ,wanud'khiluhum,and We will admit them, لَهُمْ فِيهَا أَزْوَاجٌ مُطَهَّرَةٌ وَنُدْخِلُهُمْ ظِلًّا ظَلِيلًا,wordmorphology.jsp?location=(4:57:18)
84,سَنُدْخِلُهُمْ,sanud'khiluhum,We will admit them, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَنُدْخِلُهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(4:122:5)
85,فَسَيُدْخِلُهُمْ,fasayud'khiluhum,then He will admit them, فَأَمَّا الَّذِينَ آمَنُوا بِاللَّهِ وَاعْتَصَمُوا بِهِ فَسَيُدْخِلُهُمْ فِي رَحْمَةٍ مِنْهُ وَفَضْلٍ,wordmorphology.jsp?location=(4:175:7)
86,وَلَأُدْخِلَنَّكُمْ,wala-ud'khilannakum,and I will surely admit you, وَلَأُدْخِلَنَّكُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(5:12:31)
87,وَلَأَدْخَلْنَاهُمْ,wala-adkhalnāhum,and surely We (would have) admitted them, وَلَوْ أَنَّ أَهْلَ الْكِتَابِ آمَنُوا وَاتَّقَوْا لَكَفَّرْنَا عَنْهُمْ سَيِّئَاتِهِمْ وَلَأَدْخَلْنَاهُمْ جَنَّاتِ النَّعِيمِ,wordmorphology.jsp?location=(5:65:10)
88,يُدْخِلَنَا,yud'khilanā,will admit us, وَنَطْمَعُ أَنْ يُدْخِلَنَا رَبُّنَا مَعَ الْقَوْمِ الصَّالِحِينَ,wordmorphology.jsp?location=(5:84:12)
89,وَأَدْخِلْنَا,wa-adkhil'nā,and admit us, وَأَدْخِلْنَا فِي رَحْمَتِكَ وَأَنْتَ أَرْحَمُ الرَّاحِمِينَ,wordmorphology.jsp?location=(7:151:6)
90,سَيُدْخِلُهُمُ,sayud'khiluhumu,Allah will admit them, أَلَا إِنَّهَا قُرْبَةٌ لَهُمْ سَيُدْخِلُهُمُ اللَّهُ فِي رَحْمَتِهِ,wordmorphology.jsp?location=(9:99:20)
91,وَأُدْخِلَ,wa-ud'khila,And will be admitted, وَأُدْخِلَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(14:23:1)
92,أَدْخِلْنِي,adkhil'nī,Cause me to enter, وَقُلْ رَبِّ أَدْخِلْنِي مُدْخَلَ صِدْقٍ وَأَخْرِجْنِي مُخْرَجَ صِدْقٍ,wordmorphology.jsp?location=(17:80:3)
93,وَأَدْخَلْنَاهُ,wa-adkhalnāhu,And We admitted him, وَأَدْخَلْنَاهُ فِي رَحْمَتِنَا إِنَّهُ مِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(21:75:1)
94,وَأَدْخَلْنَاهُمْ,wa-adkhalnāhum,And We admitted them, وَأَدْخَلْنَاهُمْ فِي رَحْمَتِنَا إِنَّهُمْ مِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(21:86:1)
95,يُدْخِلُ,yud'khilu,will admit, إِنَّ اللَّهَ يُدْخِلُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(22:14:3)
96,يُدْخِلُ,yud'khilu,will admit, إِنَّ اللَّهَ يُدْخِلُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(22:23:3)
97,لَيُدْخِلَنَّهُمْ,layud'khilannahum,"Surely, He will admit them", لَيُدْخِلَنَّهُمْ مُدْخَلًا يَرْضَوْنَهُ وَإِنَّ اللَّهَ لَعَلِيمٌ حَلِيمٌ,wordmorphology.jsp?location=(22:59:1)
98,وَأَدْخِلْ,wa-adkhil,And enter, وَأَدْخِلْ يَدَكَ فِي جَيْبِكَ تَخْرُجْ بَيْضَاءَ مِنْ غَيْرِ سُوءٍ,wordmorphology.jsp?location=(27:12:1)
99,وَأَدْخِلْنِي,wa-adkhil'nī,And admit me, وَأَدْخِلْنِي بِرَحْمَتِكَ فِي عِبَادِكَ الصَّالِحِينَ,wordmorphology.jsp?location=(27:19:20)
100,لَنُدْخِلَنَّهُمْ,lanud'khilannahum,We will surely admit them, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَنُدْخِلَنَّهُمْ فِي الصَّالِحِينَ,wordmorphology.jsp?location=(29:9:5)
101,وَأَدْخِلْهُمْ,wa-adkhil'hum,And admit them, رَبَّنَا وَأَدْخِلْهُمْ جَنَّاتِ عَدْنٍ الَّتِي وَعَدْتَهُمْ,wordmorphology.jsp?location=(40:8:2)
102,أَدْخِلُوا,adkhilū,Cause to enter, وَيَوْمَ تَقُومُ السَّاعَةُ أَدْخِلُوا آلَ فِرْعَوْنَ أَشَدَّ الْعَذَابِ,wordmorphology.jsp?location=(40:46:9)
103,يُدْخِلُ,yud'khilu,He admits, وَلَوْ شَاءَ اللَّهُ لَجَعَلَهُمْ أُمَّةً وَاحِدَةً وَلَٰكِنْ يُدْخِلُ مَنْ يَشَاءُ فِي رَحْمَتِهِ,wordmorphology.jsp?location=(42:8:8)
104,فَيُدْخِلُهُمْ,fayud'khiluhum,will admit them, فَأَمَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَيُدْخِلُهُمْ رَبُّهُمْ فِي رَحْمَتِهِ,wordmorphology.jsp?location=(45:30:6)
105,وَيُدْخِلُهُمُ,wayud'khiluhumu,And admit them, وَيُدْخِلُهُمُ الْجَنَّةَ عَرَّفَهَا لَهُمْ,wordmorphology.jsp?location=(47:6:1)
106,يُدْخِلُ,yud'khilu,will admit, إِنَّ اللَّهَ يُدْخِلُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(47:12:3)
107,لِيُدْخِلَ,liyud'khila,That He may admit, لِيُدْخِلَ الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(48:5:1)
108,يُدْخِلْهُ,yud'khil'hu,He will admit him, وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ يُدْخِلْهُ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(48:17:17)
109,لِيُدْخِلَ,liyud'khila,That Allah may admit, لِيُدْخِلَ اللَّهُ فِي رَحْمَتِهِ مَنْ يَشَاءُ,wordmorphology.jsp?location=(48:25:27)
110,وَيُدْخِلُهُمْ,wayud'khiluhum,And He will admit them, وَيُدْخِلُهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا,wordmorphology.jsp?location=(58:22:30)
111,وَيُدْخِلْكُمْ,wayud'khil'kum,and admit you, يَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَيُدْخِلْكُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(61:12:4)
112,وَيُدْخِلْهُ,wayud'khil'hu,and He will admit him, يُكَفِّرْ عَنْهُ سَيِّئَاتِهِ وَيُدْخِلْهُ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(64:9:16)
113,يُدْخِلْهُ,yud'khil'hu,He will admit him, وَمَنْ يُؤْمِنْ بِاللَّهِ وَيَعْمَلْ صَالِحًا يُدْخِلْهُ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(65:11:21)
114,وَيُدْخِلَكُمْ,wayud'khilakum,and admit you, عَسَىٰ رَبُّكُمْ أَنْ يُكَفِّرَ عَنْكُمْ سَيِّئَاتِكُمْ وَيُدْخِلَكُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(66:8:15)
115,يُدْخَلَ,yud'khala,he enters, أَيَطْمَعُ كُلُّ امْرِئٍ مِنْهُمْ أَنْ يُدْخَلَ جَنَّةَ نَعِيمٍ,wordmorphology.jsp?location=(70:38:6)
116,فَأُدْخِلُوا,fa-ud'khilū,then made to enter, مِمَّا خَطِيئَاتِهِمْ أُغْرِقُوا فَأُدْخِلُوا نَارًا,wordmorphology.jsp?location=(71:25:4)
117,يُدْخِلُ,yud'khilu,He admits, يُدْخِلُ مَنْ يَشَاءُ فِي رَحْمَتِهِ وَالظَّالِمِينَ أَعَدَّ لَهُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(76:31:1)
118,دَخَلًا,dakhalan,(as) a deception, تَتَّخِذُونَ أَيْمَانَكُمْ دَخَلًا بَيْنَكُمْ أَنْ تَكُونَ أُمَّةٌ هِيَ أَرْبَىٰ مِنْ أُمَّةٍ,wordmorphology.jsp?location=(16:92:12)
119,دَخَلًا,dakhalan,(as) a deception, وَلَا تَتَّخِذُوا أَيْمَانَكُمْ دَخَلًا بَيْنَكُمْ فَتَزِلَّ قَدَمٌ بَعْدَ ثُبُوتِهَا,wordmorphology.jsp?location=(16:94:4)
120,دَاخِلُونَ,dākhilūna,enter (it), فَإِنْ يَخْرُجُوا مِنْهَا فَإِنَّا دَاخِلُونَ,wordmorphology.jsp?location=(5:22:17)
121,الدَّاخِلِينَ,l-dākhilīna,those who enter, وَقِيلَ ادْخُلَا النَّارَ مَعَ الدَّاخِلِينَ,wordmorphology.jsp?location=(66:10:27)
122,مُدْخَلًا,mud'khalan,(to) an entrance, نُكَفِّرْ عَنْكُمْ سَيِّئَاتِكُمْ وَنُدْخِلْكُمْ مُدْخَلًا كَرِيمًا,wordmorphology.jsp?location=(4:31:11)
123,مُدْخَلَ,mud'khala,an entrance, وَقُلْ رَبِّ أَدْخِلْنِي مُدْخَلَ صِدْقٍ وَأَخْرِجْنِي مُخْرَجَ صِدْقٍ,wordmorphology.jsp?location=(17:80:4)
124,مُدْخَلًا,mud'khalan,(to) an entrance, لَيُدْخِلَنَّهُمْ مُدْخَلًا يَرْضَوْنَهُ وَإِنَّ اللَّهَ لَعَلِيمٌ حَلِيمٌ,wordmorphology.jsp?location=(22:59:2)
125,مُدَّخَلًا,muddakhalan,a place to enter, لَوْ يَجِدُونَ مَلْجَأً أَوْ مَغَارَاتٍ أَوْ مُدَّخَلًا لَوَلَّوْا إِلَيْهِ وَهُمْ يَجْمَحُونَ,wordmorphology.jsp?location=(9:57:7)
