,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أُمُّ,ummu,the foundation, مِنْهُ آيَاتٌ مُحْكَمَاتٌ هُنَّ أُمُّ الْكِتَابِ وَأُخَرُ مُتَشَابِهَاتٌ,wordmorphology.jsp?location=(3:7:10)
1,فَلِأُمِّهِ,fali-ummihi,then for his mother, فَإِنْ لَمْ يَكُنْ لَهُ وَلَدٌ وَوَرِثَهُ أَبَوَاهُ فَلِأُمِّهِ الثُّلُثُ,wordmorphology.jsp?location=(4:11:41)
2,فَلِأُمِّهِ,fali-ummihi,then for his mother, فَإِنْ كَانَ لَهُ إِخْوَةٌ فَلِأُمِّهِ السُّدُسُ مِنْ بَعْدِ وَصِيَّةٍ,wordmorphology.jsp?location=(4:11:47)
3,أُمَّهَاتُكُمْ,ummahātukum,(are) your mothers, حُرِّمَتْ عَلَيْكُمْ أُمَّهَاتُكُمْ وَبَنَاتُكُمْ وَأَخَوَاتُكُمْ,wordmorphology.jsp?location=(4:23:3)
4,وَأُمَّهَاتُكُمُ,wa-ummahātukumu,and (the) mothers, وَأُمَّهَاتُكُمُ اللَّاتِي أَرْضَعْنَكُمْ وَأَخَوَاتُكُمْ مِنَ الرَّضَاعَةِ,wordmorphology.jsp?location=(4:23:12)
5,وَأُمَّهَاتُ,wa-ummahātu,and mothers, وَأُمَّهَاتُ نِسَائِكُمْ وَرَبَائِبُكُمُ اللَّاتِي فِي حُجُورِكُمْ,wordmorphology.jsp?location=(4:23:18)
6,وَأُمَّهُ,wa-ummahu,and his mother, أَنْ يُهْلِكَ الْمَسِيحَ ابْنَ مَرْيَمَ وَأُمَّهُ وَمَنْ فِي الْأَرْضِ جَمِيعًا,wordmorphology.jsp?location=(5:17:24)
7,وَأُمُّهُ,wa-ummuhu,And his mother, وَأُمُّهُ صِدِّيقَةٌ كَانَا يَأْكُلَانِ الطَّعَامَ,wordmorphology.jsp?location=(5:75:12)
8,وَأُمِّيَ,wa-ummiya,and my mother, أَأَنْتَ قُلْتَ لِلنَّاسِ اتَّخِذُونِي وَأُمِّيَ إِلَٰهَيْنِ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(5:116:11)
9,أُمَّ,umma,(the) mother, مُصَدِّقُ الَّذِي بَيْنَ يَدَيْهِ وَلِتُنْذِرَ أُمَّ الْقُرَىٰ وَمَنْ حَوْلَهَا,wordmorphology.jsp?location=(6:92:10)
10,أُمَّ,umma,(of) my mother, قَالَ ابْنَ أُمَّ إِنَّ الْقَوْمَ اسْتَضْعَفُونِي وَكَادُوا يَقْتُلُونَنِي,wordmorphology.jsp?location=(7:150:25)
11,أُمُّ,ummu,(is) the Mother (of) the Book, يَمْحُو اللَّهُ مَا يَشَاءُ وَيُثْبِتُ وَعِنْدَهُ أُمُّ الْكِتَابِ,wordmorphology.jsp?location=(13:39:7)
12,أُمَّهَاتِكُمْ,ummahātikum,(of) your mothers, وَاللَّهُ أَخْرَجَكُمْ مِنْ بُطُونِ أُمَّهَاتِكُمْ لَا تَعْلَمُونَ شَيْئًا,wordmorphology.jsp?location=(16:78:5)
13,أُمُّكِ,ummuki,your mother, مَا كَانَ أَبُوكِ امْرَأَ سَوْءٍ وَمَا كَانَتْ أُمُّكِ بَغِيًّا,wordmorphology.jsp?location=(19:28:10)
14,أُمِّكَ,ummika,your mother, إِذْ أَوْحَيْنَا إِلَىٰ أُمِّكَ مَا يُوحَىٰ,wordmorphology.jsp?location=(20:38:4)
15,أُمِّكَ,ummika,your mother, فَرَجَعْنَاكَ إِلَىٰ أُمِّكَ كَيْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ,wordmorphology.jsp?location=(20:40:12)
16,يَا ابْنَ أُمَّ,yabna-umma,O son of my mother, قَالَ يَا ابْنَ أُمَّ لَا تَأْخُذْ بِلِحْيَتِي وَلَا بِرَأْسِي,wordmorphology.jsp?location=(20:94:2)
17,وَأُمَّهُ,wa-ummahu,and his mother, وَجَعَلْنَا ابْنَ مَرْيَمَ وَأُمَّهُ آيَةً وَآوَيْنَاهُمَا إِلَىٰ رَبْوَةٍ,wordmorphology.jsp?location=(23:50:4)
18,أُمَّهَاتِكُمْ,ummahātikum,(of) your mothers, أَوْ بُيُوتِ أُمَّهَاتِكُمْ أَوْ بُيُوتِ إِخْوَانِكُمْ,wordmorphology.jsp?location=(24:61:25)
19,أُمِّ,ummi,(the) mother, وَأَوْحَيْنَا إِلَىٰ أُمِّ مُوسَىٰ أَنْ أَرْضِعِيهِ,wordmorphology.jsp?location=(28:7:3)
20,أُمِّ,ummi,(of the) mother, وَأَصْبَحَ فُؤَادُ أُمِّ مُوسَىٰ فَارِغًا إِنْ كَادَتْ لَتُبْدِي بِهِ,wordmorphology.jsp?location=(28:10:3)
21,أُمِّهِ,ummihi,his mother, فَرَدَدْنَاهُ إِلَىٰ أُمِّهِ كَيْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ,wordmorphology.jsp?location=(28:13:3)
22,أُمِّهَا,ummihā,their mother (town), وَمَا كَانَ رَبُّكَ مُهْلِكَ الْقُرَىٰ حَتَّىٰ يَبْعَثَ فِي أُمِّهَا رَسُولًا,wordmorphology.jsp?location=(28:59:9)
23,أُمُّهُ,ummuhu,his mother, حَمَلَتْهُ أُمُّهُ وَهْنًا عَلَىٰ وَهْنٍ وَفِصَالُهُ فِي عَامَيْنِ,wordmorphology.jsp?location=(31:14:5)
24,أُمَّهَاتِكُمْ,ummahātikum,(as) your mothers, وَمَا جَعَلَ أَزْوَاجَكُمُ اللَّائِي تُظَاهِرُونَ مِنْهُنَّ أُمَّهَاتِكُمْ,wordmorphology.jsp?location=(33:4:15)
25,أُمَّهَاتُهُمْ,ummahātuhum,(are) their mothers, النَّبِيُّ أَوْلَىٰ بِالْمُؤْمِنِينَ مِنْ أَنْفُسِهِمْ وَأَزْوَاجُهُ أُمَّهَاتُهُمْ,wordmorphology.jsp?location=(33:6:7)
26,أُمَّهَاتِكُمْ,ummahātikum,(of) your mothers, يَخْلُقُكُمْ فِي بُطُونِ أُمَّهَاتِكُمْ خَلْقًا مِنْ بَعْدِ خَلْقٍ,wordmorphology.jsp?location=(39:6:18)
27,أُمَّ,umma,(the) mother, وَكَذَٰلِكَ أَوْحَيْنَا إِلَيْكَ قُرْآنًا عَرَبِيًّا لِتُنْذِرَ أُمَّ الْقُرَىٰ,wordmorphology.jsp?location=(42:7:7)
28,أُمِّ,ummi,(the) Mother, وَإِنَّهُ فِي أُمِّ الْكِتَابِ لَدَيْنَا لَعَلِيٌّ حَكِيمٌ,wordmorphology.jsp?location=(43:4:3)
29,أُمُّهُ,ummuhu,his mother, حَمَلَتْهُ أُمُّهُ كُرْهًا وَوَضَعَتْهُ كُرْهًا,wordmorphology.jsp?location=(46:15:6)
30,أُمَّهَاتِكُمْ,ummahātikum,(of) your mothers, وَإِذْ أَنْتُمْ أَجِنَّةٌ فِي بُطُونِ أُمَّهَاتِكُمْ,wordmorphology.jsp?location=(53:32:24)
31,أُمَّهَاتِهِمْ,ummahātihim,(are) their mothers, الَّذِينَ يُظَاهِرُونَ مِنْكُمْ مِنْ نِسَائِهِمْ مَا هُنَّ أُمَّهَاتِهِمْ,wordmorphology.jsp?location=(58:2:8)
32,أُمَّهَاتُهُمْ,ummahātuhum,(are) their mothers, إِنْ أُمَّهَاتُهُمْ إِلَّا اللَّائِي وَلَدْنَهُمْ,wordmorphology.jsp?location=(58:2:10)
33,وَأُمِّهِ,wa-ummihi,And his mother, وَأُمِّهِ وَأَبِيهِ,wordmorphology.jsp?location=(80:35:1)
34,فَأُمُّهُ,fa-ummuhu,His abode, فَأُمُّهُ هَاوِيَةٌ,wordmorphology.jsp?location=(101:9:1)
35,إِمَامًا,imāman,a leader, قَالَ إِنِّي جَاعِلُكَ لِلنَّاسِ إِمَامًا قَالَ وَمِنْ ذُرِّيَّتِي,wordmorphology.jsp?location=(2:124:11)
36,أَئِمَّةَ,a-immata,the leaders, فَقَاتِلُوا أَئِمَّةَ الْكُفْرِ إِنَّهُمْ لَا أَيْمَانَ لَهُمْ لَعَلَّهُمْ يَنْتَهُونَ,wordmorphology.jsp?location=(9:12:11)
37,إِمَامًا,imāman,(as) a guide, وَيَتْلُوهُ شَاهِدٌ مِنْهُ وَمِنْ قَبْلِهِ كِتَابُ مُوسَىٰ إِمَامًا وَرَحْمَةً,wordmorphology.jsp?location=(11:17:14)
38,لَبِإِمَامٍ,labi-imāmin,(were) on a highway, فَانْتَقَمْنَا مِنْهُمْ وَإِنَّهُمَا لَبِإِمَامٍ مُبِينٍ,wordmorphology.jsp?location=(15:79:4)
39,بِإِمَامِهِمْ,bi-imāmihim,with their record, يَوْمَ نَدْعُو كُلَّ أُنَاسٍ بِإِمَامِهِمْ,wordmorphology.jsp?location=(17:71:5)
40,أَئِمَّةً,a-immatan,leaders, وَجَعَلْنَاهُمْ أَئِمَّةً يَهْدُونَ بِأَمْرِنَا,wordmorphology.jsp?location=(21:73:2)
41,إِمَامًا,imāman,a leader, مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ وَاجْعَلْنَا لِلْمُتَّقِينَ إِمَامًا,wordmorphology.jsp?location=(25:74:13)
42,أَئِمَّةً,a-immatan,leaders, وَنَجْعَلَهُمْ أَئِمَّةً وَنَجْعَلَهُمُ الْوَارِثِينَ,wordmorphology.jsp?location=(28:5:10)
43,أَئِمَّةً,a-immatan,leaders, وَجَعَلْنَاهُمْ أَئِمَّةً يَدْعُونَ إِلَى النَّارِ وَيَوْمَ الْقِيَامَةِ لَا يُنْصَرُونَ,wordmorphology.jsp?location=(28:41:2)
44,أَئِمَّةً,a-immatan,leaders, وَجَعَلْنَا مِنْهُمْ أَئِمَّةً يَهْدُونَ بِأَمْرِنَا لَمَّا صَبَرُوا,wordmorphology.jsp?location=(32:24:3)
45,إِمَامٍ,imāmin,a Register, وَكُلَّ شَيْءٍ أَحْصَيْنَاهُ فِي إِمَامٍ مُبِينٍ,wordmorphology.jsp?location=(36:12:13)
46,إِمَامًا,imāman,(as) a guide, وَمِنْ قَبْلِهِ كِتَابُ مُوسَىٰ إِمَامًا وَرَحْمَةً,wordmorphology.jsp?location=(46:12:5)
47,أَمَامَهُ,amāmahu,(to) what is before him, بَلْ يُرِيدُ الْإِنْسَانُ لِيَفْجُرَ أَمَامَهُ,wordmorphology.jsp?location=(75:5:5)
48,أُمِّيُّونَ,ummiyyūna,(are) unlettered ones, وَمِنْهُمْ أُمِّيُّونَ لَا يَعْلَمُونَ الْكِتَابَ إِلَّا أَمَانِيَّ,wordmorphology.jsp?location=(2:78:2)
49,وَالْأُمِّيِّينَ,wal-umiyīna,and the unlettered people, وَقُلْ لِلَّذِينَ أُوتُوا الْكِتَابَ وَالْأُمِّيِّينَ أَأَسْلَمْتُمْ,wordmorphology.jsp?location=(3:20:13)
50,الْأُمِّيِّينَ,l-umiyīna,the unlettered people, ذَٰلِكَ بِأَنَّهُمْ قَالُوا لَيْسَ عَلَيْنَا فِي الْأُمِّيِّينَ سَبِيلٌ,wordmorphology.jsp?location=(3:75:29)
51,الْأُمِّيِّينَ,l-umiyīna,the unlettered, هُوَ الَّذِي بَعَثَ فِي الْأُمِّيِّينَ رَسُولًا مِنْهُمْ,wordmorphology.jsp?location=(62:2:5)
52,الْأُمِّيَّ,l-umiya,the unlettered, الَّذِينَ يَتَّبِعُونَ الرَّسُولَ النَّبِيَّ الْأُمِّيَّ,wordmorphology.jsp?location=(7:157:5)
53,الْأُمِّيِّ,l-umiyi,the unlettered, فَآمِنُوا بِاللَّهِ وَرَسُولِهِ النَّبِيِّ الْأُمِّيِّ الَّذِي يُؤْمِنُ بِاللَّهِ,wordmorphology.jsp?location=(7:158:24)
54,أُمَّةً,ummatan,a community, رَبَّنَا وَاجْعَلْنَا مُسْلِمَيْنِ لَكَ وَمِنْ ذُرِّيَّتِنَا أُمَّةً مُسْلِمَةً لَكَ,wordmorphology.jsp?location=(2:128:7)
55,أُمَّةٌ,ummatun,(was) a community, تِلْكَ أُمَّةٌ قَدْ خَلَتْ لَهَا مَا كَسَبَتْ وَلَكُمْ مَا كَسَبْتُمْ,wordmorphology.jsp?location=(2:134:2)
56,أُمَّةٌ,ummatun,(was) a community, تِلْكَ أُمَّةٌ قَدْ خَلَتْ لَهَا مَا كَسَبَتْ وَلَكُمْ مَا كَسَبْتُمْ,wordmorphology.jsp?location=(2:141:2)
57,أُمَّةً,ummatan,a community, وَكَذَٰلِكَ جَعَلْنَاكُمْ أُمَّةً وَسَطًا لِتَكُونُوا شُهَدَاءَ,wordmorphology.jsp?location=(2:143:3)
58,أُمَّةً,ummatan,a community, كَانَ النَّاسُ أُمَّةً وَاحِدَةً فَبَعَثَ اللَّهُ النَّبِيِّينَ,wordmorphology.jsp?location=(2:213:3)
59,أُمَّةٌ,ummatun,[a] people, وَلْتَكُنْ مِنْكُمْ أُمَّةٌ يَدْعُونَ إِلَى الْخَيْرِ وَيَأْمُرُونَ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(3:104:3)
60,أُمَّةٍ,ummatin,(of) people, كُنْتُمْ خَيْرَ أُمَّةٍ أُخْرِجَتْ لِلنَّاسِ تَأْمُرُونَ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(3:110:3)
61,أُمَّةٌ,ummatun,(is) a community, مِنْ أَهْلِ الْكِتَابِ أُمَّةٌ قَائِمَةٌ يَتْلُونَ آيَاتِ اللَّهِ,wordmorphology.jsp?location=(3:113:6)
62,أُمَّةٍ,ummatin,nation, فَكَيْفَ إِذَا جِئْنَا مِنْ كُلِّ أُمَّةٍ بِشَهِيدٍ,wordmorphology.jsp?location=(4:41:6)
63,أُمَّةً,ummatan,a community, وَلَوْ شَاءَ اللَّهُ لَجَعَلَكُمْ أُمَّةً وَاحِدَةً,wordmorphology.jsp?location=(5:48:34)
64,أُمَّةٌ,ummatun,(is) a community, مِنْهُمْ أُمَّةٌ مُقْتَصِدَةٌ وَكَثِيرٌ مِنْهُمْ سَاءَ مَا يَعْمَلُونَ,wordmorphology.jsp?location=(5:66:18)
65,أُمَمٌ,umamun,(are) communities, وَمَا مِنْ دَابَّةٍ فِي الْأَرْضِ وَلَا طَائِرٍ يَطِيرُ بِجَنَاحَيْهِ إِلَّا أُمَمٌ,wordmorphology.jsp?location=(6:38:11)
66,أُمَمٍ,umamin,nations, وَلَقَدْ أَرْسَلْنَا إِلَىٰ أُمَمٍ مِنْ قَبْلِكَ فَأَخَذْنَاهُمْ بِالْبَأْسَاءِ,wordmorphology.jsp?location=(6:42:4)
67,أُمَّةٍ,ummatin,community, كَذَٰلِكَ زَيَّنَّا لِكُلِّ أُمَّةٍ عَمَلَهُمْ ثُمَّ إِلَىٰ رَبِّهِمْ مَرْجِعُهُمْ,wordmorphology.jsp?location=(6:108:16)
68,أُمَّةٍ,ummatin,nation, وَلِكُلِّ أُمَّةٍ أَجَلٌ فَإِذَا جَاءَ أَجَلُهُمْ لَا يَسْتَأْخِرُونَ سَاعَةً,wordmorphology.jsp?location=(7:34:2)
69,أُمَمٍ,umamin,(the) nations, قَالَ ادْخُلُوا فِي أُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِكُمْ مِنَ الْجِنِّ وَالْإِنْسِ,wordmorphology.jsp?location=(7:38:4)
70,أُمَّةٌ,ummatun,a nation, كُلَّمَا دَخَلَتْ أُمَّةٌ لَعَنَتْ أُخْتَهَا,wordmorphology.jsp?location=(7:38:16)
71,أُمَّةٌ,ummatun,(is) a community, وَمِنْ قَوْمِ مُوسَىٰ أُمَّةٌ يَهْدُونَ بِالْحَقِّ وَبِهِ يَعْدِلُونَ,wordmorphology.jsp?location=(7:159:4)
72,أُمَمًا,umaman,(as) communities, وَقَطَّعْنَاهُمُ اثْنَتَيْ عَشْرَةَ أَسْبَاطًا أُمَمًا,wordmorphology.jsp?location=(7:160:5)
73,أُمَّةٌ,ummatun,a community, وَإِذْ قَالَتْ أُمَّةٌ مِنْهُمْ لِمَ تَعِظُونَ قَوْمًا اللَّهُ مُهْلِكُهُمْ,wordmorphology.jsp?location=(7:164:3)
74,أُمَمًا,umaman,(as) nations, وَقَطَّعْنَاهُمْ فِي الْأَرْضِ أُمَمًا مِنْهُمُ الصَّالِحُونَ وَمِنْهُمْ دُونَ ذَٰلِكَ,wordmorphology.jsp?location=(7:168:4)
75,أُمَّةٌ,ummatun,(is) a nation, وَمِمَّنْ خَلَقْنَا أُمَّةٌ يَهْدُونَ بِالْحَقِّ وَبِهِ يَعْدِلُونَ,wordmorphology.jsp?location=(7:181:3)
76,أُمَّةً,ummatan,a community, وَمَا كَانَ النَّاسُ إِلَّا أُمَّةً وَاحِدَةً فَاخْتَلَفُوا,wordmorphology.jsp?location=(10:19:5)
77,أُمَّةٍ,ummatin,nation, وَلِكُلِّ أُمَّةٍ رَسُولٌ فَإِذَا جَاءَ رَسُولُهُمْ قُضِيَ بَيْنَهُمْ,wordmorphology.jsp?location=(10:47:2)
78,أُمَّةٍ,ummatin,nation, لِكُلِّ أُمَّةٍ أَجَلٌ إِذَا جَاءَ أَجَلُهُمْ فَلَا يَسْتَأْخِرُونَ سَاعَةً,wordmorphology.jsp?location=(10:49:13)
79,أُمَّةٍ,ummatin,a time, وَلَئِنْ أَخَّرْنَا عَنْهُمُ الْعَذَابَ إِلَىٰ أُمَّةٍ مَعْدُودَةٍ لَيَقُولُنَّ مَا يَحْبِسُهُ,wordmorphology.jsp?location=(11:8:6)
80,أُمَمٍ,umamin,the nations, اهْبِطْ بِسَلَامٍ مِنَّا وَبَرَكَاتٍ عَلَيْكَ وَعَلَىٰ أُمَمٍ مِمَّنْ مَعَكَ,wordmorphology.jsp?location=(11:48:9)
81,وَأُمَمٌ,wa-umamun,But (to other) nations, وَأُمَمٌ سَنُمَتِّعُهُمْ ثُمَّ يَمَسُّهُمْ مِنَّا عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(11:48:12)
82,أُمَّةً,ummatan,one community, وَلَوْ شَاءَ رَبُّكَ لَجَعَلَ النَّاسَ أُمَّةً وَاحِدَةً,wordmorphology.jsp?location=(11:118:6)
83,أُمَّةٍ,ummatin,a period, وَقَالَ الَّذِي نَجَا مِنْهُمَا وَادَّكَرَ بَعْدَ أُمَّةٍ أَنَا أُنَبِّئُكُمْ بِتَأْوِيلِهِ,wordmorphology.jsp?location=(12:45:7)
84,أُمَّةٍ,ummatin,a nation, كَذَٰلِكَ أَرْسَلْنَاكَ فِي أُمَّةٍ قَدْ خَلَتْ مِنْ قَبْلِهَا أُمَمٌ,wordmorphology.jsp?location=(13:30:4)
85,أُمَمٌ,umamun,nations, كَذَٰلِكَ أَرْسَلْنَاكَ فِي أُمَّةٍ قَدْ خَلَتْ مِنْ قَبْلِهَا أُمَمٌ,wordmorphology.jsp?location=(13:30:9)
86,أُمَّةٍ,ummatin,nation, مَا تَسْبِقُ مِنْ أُمَّةٍ أَجَلَهَا وَمَا يَسْتَأْخِرُونَ,wordmorphology.jsp?location=(15:5:4)
87,أُمَّةٍ,ummatin,nation, وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ رَسُولًا أَنِ اعْبُدُوا اللَّهَ,wordmorphology.jsp?location=(16:36:5)
88,أُمَمٍ,umamin,nations, تَاللَّهِ لَقَدْ أَرْسَلْنَا إِلَىٰ أُمَمٍ مِنْ قَبْلِكَ فَزَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ,wordmorphology.jsp?location=(16:63:5)
89,أُمَّةٍ,ummatin,nation, وَيَوْمَ نَبْعَثُ مِنْ كُلِّ أُمَّةٍ شَهِيدًا ثُمَّ لَا يُؤْذَنُ لِلَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(16:84:5)
90,أُمَّةٍ,ummatin,nation, وَيَوْمَ نَبْعَثُ فِي كُلِّ أُمَّةٍ شَهِيدًا عَلَيْهِمْ مِنْ أَنْفُسِهِمْ,wordmorphology.jsp?location=(16:89:5)
91,أُمَّةٌ,ummatun,a community, تَتَّخِذُونَ أَيْمَانَكُمْ دَخَلًا بَيْنَكُمْ أَنْ تَكُونَ أُمَّةٌ,wordmorphology.jsp?location=(16:92:16)
92,أُمَّةٍ,ummatin,(another) community, هِيَ أَرْبَىٰ مِنْ أُمَّةٍ إِنَّمَا يَبْلُوكُمُ اللَّهُ بِهِ,wordmorphology.jsp?location=(16:92:20)
93,أُمَّةً,ummatan,a nation, وَلَوْ شَاءَ اللَّهُ لَجَعَلَكُمْ أُمَّةً وَاحِدَةً وَلَٰكِنْ يُضِلُّ مَنْ يَشَاءُ,wordmorphology.jsp?location=(16:93:5)
94,أُمَّةً,ummatan,a nation, إِنَّ إِبْرَاهِيمَ كَانَ أُمَّةً قَانِتًا لِلَّهِ حَنِيفًا وَلَمْ يَكُ مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(16:120:4)
95,أُمَّتُكُمْ,ummatukum,(is) your religion , إِنَّ هَٰذِهِ أُمَّتُكُمْ أُمَّةً وَاحِدَةً وَأَنَا رَبُّكُمْ فَاعْبُدُونِ,wordmorphology.jsp?location=(21:92:3)
96,أُمَّةً,ummatan,religion, إِنَّ هَٰذِهِ أُمَّتُكُمْ أُمَّةً وَاحِدَةً وَأَنَا رَبُّكُمْ فَاعْبُدُونِ,wordmorphology.jsp?location=(21:92:4)
97,أُمَّةٍ,ummatin,nation, وَلِكُلِّ أُمَّةٍ جَعَلْنَا مَنْسَكًا لِيَذْكُرُوا اسْمَ اللَّهِ عَلَىٰ مَا رَزَقَهُمْ,wordmorphology.jsp?location=(22:34:2)
98,أُمَّةٍ,ummatin,nation, لِكُلِّ أُمَّةٍ جَعَلْنَا مَنْسَكًا هُمْ نَاسِكُوهُ,wordmorphology.jsp?location=(22:67:2)
99,أُمَّةٍ,ummatin,nation, مَا تَسْبِقُ مِنْ أُمَّةٍ أَجَلَهَا وَمَا يَسْتَأْخِرُونَ,wordmorphology.jsp?location=(23:43:4)
100,أُمَّةً,ummatan,(to) a nation, كُلَّ مَا جَاءَ أُمَّةً رَسُولُهَا كَذَّبُوهُ فَأَتْبَعْنَا بَعْضَهُمْ بَعْضًا,wordmorphology.jsp?location=(23:44:8)
101,أُمَّتُكُمْ,ummatukum,your religion, وَإِنَّ هَٰذِهِ أُمَّتُكُمْ أُمَّةً وَاحِدَةً وَأَنَا رَبُّكُمْ فَاتَّقُونِ,wordmorphology.jsp?location=(23:52:3)
102,أُمَّةً,ummatan,(is) religion, وَإِنَّ هَٰذِهِ أُمَّتُكُمْ أُمَّةً وَاحِدَةً وَأَنَا رَبُّكُمْ فَاتَّقُونِ,wordmorphology.jsp?location=(23:52:4)
103,أُمَّةٍ,ummatin,nation, وَيَوْمَ نَحْشُرُ مِنْ كُلِّ أُمَّةٍ فَوْجًا مِمَّنْ يُكَذِّبُ بِآيَاتِنَا,wordmorphology.jsp?location=(27:83:5)
104,أُمَّةً,ummatan,a group, وَلَمَّا وَرَدَ مَاءَ مَدْيَنَ وَجَدَ عَلَيْهِ أُمَّةً مِنَ النَّاسِ يَسْقُونَ,wordmorphology.jsp?location=(28:23:7)
105,أُمَّةٍ,ummatin,nation, وَنَزَعْنَا مِنْ كُلِّ أُمَّةٍ شَهِيدًا فَقُلْنَا هَاتُوا بُرْهَانَكُمْ,wordmorphology.jsp?location=(28:75:4)
106,أُمَمٌ,umamun,(the) nations, وَإِنْ تُكَذِّبُوا فَقَدْ كَذَّبَ أُمَمٌ مِنْ قَبْلِكُمْ,wordmorphology.jsp?location=(29:18:5)
107,أُمَّةٍ,ummatin,nation, وَإِنْ مِنْ أُمَّةٍ إِلَّا خَلَا فِيهَا نَذِيرٌ,wordmorphology.jsp?location=(35:24:8)
108,الْأُمَمِ,l-umami,(of) the nations, لَئِنْ جَاءَهُمْ نَذِيرٌ لَيَكُونُنَّ أَهْدَىٰ مِنْ إِحْدَى الْأُمَمِ,wordmorphology.jsp?location=(35:42:12)
109,أُمَّةٍ,ummatin,nation, وَهَمَّتْ كُلُّ أُمَّةٍ بِرَسُولِهِمْ لِيَأْخُذُوهُ وَجَادَلُوا بِالْبَاطِلِ,wordmorphology.jsp?location=(40:5:10)
110,أُمَمٍ,umamin,nations, وَحَقَّ عَلَيْهِمُ الْقَوْلُ فِي أُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(41:25:15)
111,أُمَّةً,ummatan,a community, وَلَوْ شَاءَ اللَّهُ لَجَعَلَهُمْ أُمَّةً وَاحِدَةً,wordmorphology.jsp?location=(42:8:5)
112,أُمَّةٍ,ummatin,a religion, إِنَّا وَجَدْنَا آبَاءَنَا عَلَىٰ أُمَّةٍ وَإِنَّا عَلَىٰ آثَارِهِمْ مُهْتَدُونَ,wordmorphology.jsp?location=(43:22:7)
113,أُمَّةٍ,ummatin,a religion, إِنَّا وَجَدْنَا آبَاءَنَا عَلَىٰ أُمَّةٍ وَإِنَّا عَلَىٰ آثَارِهِمْ مُقْتَدُونَ,wordmorphology.jsp?location=(43:23:17)
114,أُمَّةً,ummatan,a community, وَلَوْلَا أَنْ يَكُونَ النَّاسُ أُمَّةً وَاحِدَةً لَجَعَلْنَا لِمَنْ يَكْفُرُ بِالرَّحْمَٰنِ لِبُيُوتِهِمْ سُقُفًا مِنْ فِضَّةٍ,wordmorphology.jsp?location=(43:33:5)
115,أُمَّةٍ,ummatin,nation, وَتَرَىٰ كُلَّ أُمَّةٍ جَاثِيَةً,wordmorphology.jsp?location=(45:28:3)
116,أُمَّةٍ,ummatin,nation, كُلُّ أُمَّةٍ تُدْعَىٰ إِلَىٰ كِتَابِهَا الْيَوْمَ تُجْزَوْنَ مَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(45:28:6)
117,أُمَمٍ,umamin,nations, أُولَٰئِكَ الَّذِينَ حَقَّ عَلَيْهِمُ الْقَوْلُ فِي أُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(46:18:7)
118,آمِّينَ,āmmīna,(those) coming, وَلَا آمِّينَ الْبَيْتَ الْحَرَامَ يَبْتَغُونَ فَضْلًا مِنْ رَبِّهِمْ,wordmorphology.jsp?location=(5:2:16)
