,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَالْأُنْثَىٰ,wal-unthā,and the female, الْحُرُّ بِالْحُرِّ وَالْعَبْدُ بِالْعَبْدِ وَالْأُنْثَىٰ,wordmorphology.jsp?location=(2:178:13)
1,بِالْأُنْثَىٰ,bil-unthā,for the female, بِالْأُنْثَىٰ فَمَنْ عُفِيَ لَهُ مِنْ أَخِيهِ شَيْءٌ فَاتِّبَاعٌ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:178:14)
2,أُنْثَىٰ,unthā,a female, فَلَمَّا وَضَعَتْهَا قَالَتْ رَبِّ إِنِّي وَضَعْتُهَا أُنْثَىٰ,wordmorphology.jsp?location=(3:36:7)
3,كَالْأُنْثَىٰ,kal-unthā,like the female, وَلَيْسَ الذَّكَرُ كَالْأُنْثَىٰ,wordmorphology.jsp?location=(3:36:14)
4,أُنْثَىٰ,unthā,female, أَنِّي لَا أُضِيعُ عَمَلَ عَامِلٍ مِنْكُمْ مِنْ ذَكَرٍ أَوْ أُنْثَىٰ,wordmorphology.jsp?location=(3:195:13)
5,إِنَاثًا,ināthan,female (deities), إِنْ يَدْعُونَ مِنْ دُونِهِ إِلَّا إِنَاثًا وَإِنْ يَدْعُونَ إِلَّا شَيْطَانًا,wordmorphology.jsp?location=(4:117:6)
6,أُنْثَىٰ,unthā,female, وَمَنْ يَعْمَلْ مِنَ الصَّالِحَاتِ مِنْ ذَكَرٍ أَوْ أُنْثَىٰ وَهُوَ مُؤْمِنٌ فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ,wordmorphology.jsp?location=(4:124:8)
7,أُنْثَىٰ,unthā,female, اللَّهُ يَعْلَمُ مَا تَحْمِلُ كُلُّ أُنْثَىٰ وَمَا تَغِيضُ الْأَرْحَامُ وَمَا تَزْدَادُ,wordmorphology.jsp?location=(13:8:6)
8,بِالْأُنْثَىٰ,bil-unthā,of a female, وَإِذَا بُشِّرَ أَحَدُهُمْ بِالْأُنْثَىٰ ظَلَّ وَجْهُهُ مُسْوَدًّا وَهُوَ كَظِيمٌ,wordmorphology.jsp?location=(16:58:4)
9,أُنْثَىٰ,unthā,female, مَنْ عَمِلَ صَالِحًا مِنْ ذَكَرٍ أَوْ أُنْثَىٰ وَهُوَ مُؤْمِنٌ فَلَنُحْيِيَنَّهُ,wordmorphology.jsp?location=(16:97:7)
10,إِنَاثًا,ināthan,daughters, أَفَأَصْفَاكُمْ رَبُّكُمْ بِالْبَنِينَ وَاتَّخَذَ مِنَ الْمَلَائِكَةِ إِنَاثًا,wordmorphology.jsp?location=(17:40:7)
11,أُنْثَىٰ,unthā,female, وَمَا تَحْمِلُ مِنْ أُنْثَىٰ وَلَا تَضَعُ إِلَّا بِعِلْمِهِ,wordmorphology.jsp?location=(35:11:14)
12,إِنَاثًا,ināthan,females, أَمْ خَلَقْنَا الْمَلَائِكَةَ إِنَاثًا وَهُمْ شَاهِدُونَ,wordmorphology.jsp?location=(37:150:4)
13,أُنْثَىٰ,unthā,female, وَمَنْ عَمِلَ صَالِحًا مِنْ ذَكَرٍ أَوْ أُنْثَىٰ وَهُوَ مُؤْمِنٌ فَأُولَٰئِكَ يَدْخُلُونَ الْجَنَّةَ,wordmorphology.jsp?location=(40:40:14)
14,أُنْثَىٰ,unthā,female, وَمَا تَحْمِلُ مِنْ أُنْثَىٰ وَلَا تَضَعُ إِلَّا بِعِلْمِهِ,wordmorphology.jsp?location=(41:47:14)
15,إِنَاثًا,ināthan,females, يَهَبُ لِمَنْ يَشَاءُ إِنَاثًا وَيَهَبُ لِمَنْ يَشَاءُ الذُّكُورَ,wordmorphology.jsp?location=(42:49:11)
16,وَإِنَاثًا,wa-ināthan,and females, أَوْ يُزَوِّجُهُمْ ذُكْرَانًا وَإِنَاثًا وَيَجْعَلُ مَنْ يَشَاءُ عَقِيمًا,wordmorphology.jsp?location=(42:50:4)
17,إِنَاثًا,ināthan,females, وَجَعَلُوا الْمَلَائِكَةَ الَّذِينَ هُمْ عِبَادُ الرَّحْمَٰنِ إِنَاثًا,wordmorphology.jsp?location=(43:19:7)
18,وَأُنْثَىٰ,wa-unthā,and a female, يَا أَيُّهَا النَّاسُ إِنَّا خَلَقْنَاكُمْ مِنْ ذَكَرٍ وَأُنْثَىٰ وَجَعَلْنَاكُمْ شُعُوبًا,wordmorphology.jsp?location=(49:13:7)
19,الْأُنْثَىٰ,l-unthā,the female, أَلَكُمُ الذَّكَرُ وَلَهُ الْأُنْثَىٰ,wordmorphology.jsp?location=(53:21:4)
20,الْأُنْثَىٰ,l-unthā,(of) female, إِنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ لَيُسَمُّونَ الْمَلَائِكَةَ تَسْمِيَةَ الْأُنْثَىٰ,wordmorphology.jsp?location=(53:27:9)
21,وَالْأُنْثَىٰ,wal-unthā,and the female, وَأَنَّهُ خَلَقَ الزَّوْجَيْنِ الذَّكَرَ وَالْأُنْثَىٰ,wordmorphology.jsp?location=(53:45:5)
22,وَالْأُنْثَىٰ,wal-unthā,and the female, فَجَعَلَ مِنْهُ الزَّوْجَيْنِ الذَّكَرَ وَالْأُنْثَىٰ,wordmorphology.jsp?location=(75:39:5)
23,وَالْأُنْثَىٰ,wal-unthā,and the female, وَمَا خَلَقَ الذَّكَرَ وَالْأُنْثَىٰ,wordmorphology.jsp?location=(92:3:4)
24,الْأُنْثَيَيْنِ,l-unthayayni,(of) two females, يُوصِيكُمُ اللَّهُ فِي أَوْلَادِكُمْ لِلذَّكَرِ مِثْلُ حَظِّ الْأُنْثَيَيْنِ,wordmorphology.jsp?location=(4:11:8)
25,الْأُنْثَيَيْنِ,l-unthayayni,(of) the two females, وَإِنْ كَانُوا إِخْوَةً رِجَالًا وَنِسَاءً فَلِلذَّكَرِ مِثْلُ حَظِّ الْأُنْثَيَيْنِ,wordmorphology.jsp?location=(4:176:41)
26,الْأُنْثَيَيْنِ,l-unthayayni,the two females, قُلْ آلذَّكَرَيْنِ حَرَّمَ أَمِ الْأُنْثَيَيْنِ,wordmorphology.jsp?location=(6:143:13)
27,الْأُنْثَيَيْنِ,l-unthayayni,(of) the two females, أَمَّا اشْتَمَلَتْ عَلَيْهِ أَرْحَامُ الْأُنْثَيَيْنِ نَبِّئُونِي بِعِلْمٍ,wordmorphology.jsp?location=(6:143:18)
28,الْأُنْثَيَيْنِ,l-unthayayni,the two females, قُلْ آلذَّكَرَيْنِ حَرَّمَ أَمِ الْأُنْثَيَيْنِ,wordmorphology.jsp?location=(6:144:11)
29,الْأُنْثَيَيْنِ,l-unthayayni,(of) the two females, أَمَّا اشْتَمَلَتْ عَلَيْهِ أَرْحَامُ الْأُنْثَيَيْنِ,wordmorphology.jsp?location=(6:144:16)
