,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَقْسِمُونَ,yaqsimūna,distribute, أَهُمْ يَقْسِمُونَ رَحْمَتَ رَبِّكَ,wordmorphology.jsp?location=(43:32:2)
1,قَسَمْنَا,qasamnā,[We] distribute, نَحْنُ قَسَمْنَا بَيْنَهُمْ مَعِيشَتَهُمْ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(43:32:6)
2,وَقَاسَمَهُمَا,waqāsamahumā,And he swore (to) both of them, وَقَاسَمَهُمَا إِنِّي لَكُمَا لَمِنَ النَّاصِحِينَ,wordmorphology.jsp?location=(7:21:1)
3,أَقْسَمُوا,aqsamū,swore, أَهَٰؤُلَاءِ الَّذِينَ أَقْسَمُوا بِاللَّهِ جَهْدَ أَيْمَانِهِمْ إِنَّهُمْ لَمَعَكُمْ,wordmorphology.jsp?location=(5:53:6)
4,فَيُقْسِمَانِ,fayuq'simāni,and let them both swear, فَيُقْسِمَانِ بِاللَّهِ إِنِ ارْتَبْتُمْ لَا نَشْتَرِي بِهِ ثَمَنًا,wordmorphology.jsp?location=(5:106:32)
5,فَيُقْسِمَانِ,fayuq'simāni,and let them both swear, فَيُقْسِمَانِ بِاللَّهِ لَشَهَادَتُنَا أَحَقُّ مِنْ شَهَادَتِهِمَا,wordmorphology.jsp?location=(5:107:15)
6,وَأَقْسَمُوا,wa-aqsamū,And they swear, وَأَقْسَمُوا بِاللَّهِ جَهْدَ أَيْمَانِهِمْ لَئِنْ جَاءَتْهُمْ آيَةٌ لَيُؤْمِنُنَّ بِهَا,wordmorphology.jsp?location=(6:109:1)
7,أَقْسَمْتُمْ,aqsamtum,you had sworn, أَهَٰؤُلَاءِ الَّذِينَ أَقْسَمْتُمْ لَا يَنَالُهُمُ اللَّهُ بِرَحْمَةٍ,wordmorphology.jsp?location=(7:49:3)
8,أَقْسَمْتُمْ,aqsamtum,sworn, أَوَلَمْ تَكُونُوا أَقْسَمْتُمْ مِنْ قَبْلُ مَا لَكُمْ مِنْ زَوَالٍ,wordmorphology.jsp?location=(14:44:20)
9,وَأَقْسَمُوا,wa-aqsamū,And they swear, وَأَقْسَمُوا بِاللَّهِ جَهْدَ أَيْمَانِهِمْ لَا يَبْعَثُ اللَّهُ مَنْ يَمُوتُ,wordmorphology.jsp?location=(16:38:1)
10,وَأَقْسَمُوا,wa-aqsamū,And they swear, وَأَقْسَمُوا بِاللَّهِ جَهْدَ أَيْمَانِهِمْ لَئِنْ أَمَرْتَهُمْ لَيَخْرُجُنَّ,wordmorphology.jsp?location=(24:53:1)
11,تُقْسِمُوا,tuq'simū,swear, قُلْ لَا تُقْسِمُوا طَاعَةٌ مَعْرُوفَةٌ إِنَّ اللَّهَ خَبِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(24:53:10)
12,يُقْسِمُ,yuq'simu,will swear, وَيَوْمَ تَقُومُ السَّاعَةُ يُقْسِمُ الْمُجْرِمُونَ مَا لَبِثُوا غَيْرَ سَاعَةٍ,wordmorphology.jsp?location=(30:55:4)
13,وَأَقْسَمُوا,wa-aqsamū,And they swore, وَأَقْسَمُوا بِاللَّهِ جَهْدَ أَيْمَانِهِمْ لَئِنْ جَاءَهُمْ نَذِيرٌ لَيَكُونُنَّ أَهْدَىٰ مِنْ إِحْدَى الْأُمَمِ,wordmorphology.jsp?location=(35:42:1)
14,أُقْسِمُ,uq'simu,I swear, فَلَا أُقْسِمُ بِمَوَاقِعِ النُّجُومِ,wordmorphology.jsp?location=(56:75:2)
15,أَقْسَمُوا,aqsamū,they swore, إِنَّا بَلَوْنَاهُمْ كَمَا بَلَوْنَا أَصْحَابَ الْجَنَّةِ إِذْ أَقْسَمُوا لَيَصْرِمُنَّهَا مُصْبِحِينَ,wordmorphology.jsp?location=(68:17:8)
16,أُقْسِمُ,uq'simu,I swear, فَلَا أُقْسِمُ بِمَا تُبْصِرُونَ,wordmorphology.jsp?location=(69:38:2)
17,أُقْسِمُ,uq'simu,I swear, فَلَا أُقْسِمُ بِرَبِّ الْمَشَارِقِ وَالْمَغَارِبِ إِنَّا لَقَادِرُونَ,wordmorphology.jsp?location=(70:40:2)
18,أُقْسِمُ,uq'simu,I swear, لَا أُقْسِمُ بِيَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(75:1:2)
19,أُقْسِمُ,uq'simu,I swear, وَلَا أُقْسِمُ بِالنَّفْسِ اللَّوَّامَةِ,wordmorphology.jsp?location=(75:2:2)
20,أُقْسِمُ,uq'simu,I swear, فَلَا أُقْسِمُ بِالْخُنَّسِ,wordmorphology.jsp?location=(81:15:2)
21,أُقْسِمُ,uq'simu,I swear, فَلَا أُقْسِمُ بِالشَّفَقِ,wordmorphology.jsp?location=(84:16:2)
22,أُقْسِمُ,uq'simu,I swear, لَا أُقْسِمُ بِهَٰذَا الْبَلَدِ,wordmorphology.jsp?location=(90:1:2)
23,تَقَاسَمُوا,taqāsamū,Swear to each other, قَالُوا تَقَاسَمُوا بِاللَّهِ لَنُبَيِّتَنَّهُ وَأَهْلَهُ,wordmorphology.jsp?location=(27:49:2)
24,تَسْتَقْسِمُوا,tastaqsimū,you seek division, وَمَا ذُبِحَ عَلَى النُّصُبِ وَأَنْ تَسْتَقْسِمُوا بِالْأَزْلَامِ,wordmorphology.jsp?location=(5:3:27)
25,لَقَسَمٌ,laqasamun,(is) surely an oath, وَإِنَّهُ لَقَسَمٌ لَوْ تَعْلَمُونَ عَظِيمٌ,wordmorphology.jsp?location=(56:76:2)
26,قَسَمٌ,qasamun,(not) an oath, هَلْ فِي ذَٰلِكَ قَسَمٌ لِذِي حِجْرٍ,wordmorphology.jsp?location=(89:5:4)
27,الْقِسْمَةَ,l-qis'mata,(at) the (time of) division, وَإِذَا حَضَرَ الْقِسْمَةَ أُولُو الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينُ فَارْزُقُوهُمْ مِنْهُ,wordmorphology.jsp?location=(4:8:3)
28,قِسْمَةٌ,qis'matun,(is) a division, تِلْكَ إِذًا قِسْمَةٌ ضِيزَىٰ,wordmorphology.jsp?location=(53:22:3)
29,قِسْمَةٌ,qis'matun,(is) to be shared, وَنَبِّئْهُمْ أَنَّ الْمَاءَ قِسْمَةٌ بَيْنَهُمْ كُلُّ شِرْبٍ مُحْتَضَرٌ,wordmorphology.jsp?location=(54:28:4)
30,مَقْسُومٌ,maqsūmun,assigned, لَهَا سَبْعَةُ أَبْوَابٍ لِكُلِّ بَابٍ مِنْهُمْ جُزْءٌ مَقْسُومٌ,wordmorphology.jsp?location=(15:44:8)
31,فَالْمُقَسِّمَاتِ,fal-muqasimāti,And those distributing, فَالْمُقَسِّمَاتِ أَمْرًا,wordmorphology.jsp?location=(51:4:1)
32,الْمُقْتَسِمِينَ,l-muq'tasimīna,those who divided, كَمَا أَنْزَلْنَا عَلَى الْمُقْتَسِمِينَ,wordmorphology.jsp?location=(15:90:4)
