,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,ضَعُفُوا,ḍaʿufū,they weakened, وَمَا ضَعُفُوا وَمَا اسْتَكَانُوا وَاللَّهُ يُحِبُّ الصَّابِرِينَ,wordmorphology.jsp?location=(3:146:16)
1,ضَعُفَ,ḍaʿufa,So weak, ضَعُفَ الطَّالِبُ وَالْمَطْلُوبُ,wordmorphology.jsp?location=(22:73:26)
2,فَيُضَاعِفَهُ,fayuḍāʿifahu,so (that) He multiplies it, فَيُضَاعِفَهُ لَهُ أَضْعَافًا كَثِيرَةً,wordmorphology.jsp?location=(2:245:8)
3,يُضَاعِفُ,yuḍāʿifu,gives manifold, وَاللَّهُ يُضَاعِفُ لِمَنْ يَشَاءُ وَاللَّهُ وَاسِعٌ عَلِيمٌ,wordmorphology.jsp?location=(2:261:19)
4,يُضَاعِفْهَا,yuḍāʿif'hā,He doubles it, وَإِنْ تَكُ حَسَنَةً يُضَاعِفْهَا وَيُؤْتِ مِنْ لَدُنْهُ أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(4:40:10)
5,يُضَاعَفُ,yuḍāʿafu,And will be doubled, يُضَاعَفُ لَهُمُ الْعَذَابُ مَا كَانُوا يَسْتَطِيعُونَ السَّمْعَ,wordmorphology.jsp?location=(11:20:15)
6,يُضَاعَفْ,yuḍāʿaf,Will be doubled, يُضَاعَفْ لَهُ الْعَذَابُ يَوْمَ الْقِيَامَةِ وَيَخْلُدْ فِيهِ مُهَانًا,wordmorphology.jsp?location=(25:69:1)
7,يُضَاعَفْ,yuḍāʿaf,will be doubled, مَنْ يَأْتِ مِنْكُنَّ بِفَاحِشَةٍ مُبَيِّنَةٍ يُضَاعَفْ لَهَا الْعَذَابُ ضِعْفَيْنِ,wordmorphology.jsp?location=(33:30:8)
8,فَيُضَاعِفَهُ,fayuḍāʿifahu,so He will multiply it, مَنْ ذَا الَّذِي يُقْرِضُ اللَّهَ قَرْضًا حَسَنًا فَيُضَاعِفَهُ لَهُ وَلَهُ أَجْرٌ كَرِيمٌ,wordmorphology.jsp?location=(57:11:8)
9,يُضَاعَفُ,yuḍāʿafu,it will be multiplied, وَأَقْرَضُوا اللَّهَ قَرْضًا حَسَنًا يُضَاعَفُ لَهُمْ وَلَهُمْ أَجْرٌ كَرِيمٌ,wordmorphology.jsp?location=(57:18:8)
10,يُضَاعِفْهُ,yuḍāʿif'hu,He will multiply it, إِنْ تُقْرِضُوا اللَّهَ قَرْضًا حَسَنًا يُضَاعِفْهُ لَكُمْ وَيَغْفِرْ لَكُمْ,wordmorphology.jsp?location=(64:17:6)
11,اسْتُضْعِفُوا,us'tuḍ'ʿifū,were oppressed , قَالَ الْمَلَأُ الَّذِينَ اسْتَكْبَرُوا مِنْ قَوْمِهِ لِلَّذِينَ اسْتُضْعِفُوا لِمَنْ آمَنَ مِنْهُمْ أَتَعْلَمُونَ أَنَّ صَالِحًا مُرْسَلٌ مِنْ رَبِّهِ,wordmorphology.jsp?location=(7:75:8)
12,يُسْتَضْعَفُونَ,yus'taḍʿafūna,considered weak , وَأَوْرَثْنَا الْقَوْمَ الَّذِينَ كَانُوا يُسْتَضْعَفُونَ مَشَارِقَ الْأَرْضِ وَمَغَارِبَهَا الَّتِي بَارَكْنَا فِيهَا,wordmorphology.jsp?location=(7:137:5)
13,اسْتَضْعَفُونِي,is'taḍʿafūnī,considered me weak, إِنَّ الْقَوْمَ اسْتَضْعَفُونِي وَكَادُوا يَقْتُلُونَنِي,wordmorphology.jsp?location=(7:150:28)
14,يَسْتَضْعِفُ,yastaḍʿifu,oppressing, وَجَعَلَ أَهْلَهَا شِيَعًا يَسْتَضْعِفُ طَائِفَةً مِنْهُمْ,wordmorphology.jsp?location=(28:4:9)
15,اسْتُضْعِفُوا,us'tuḍ'ʿifū,were oppressed, وَنُرِيدُ أَنْ نَمُنَّ عَلَى الَّذِينَ اسْتُضْعِفُوا فِي الْأَرْضِ,wordmorphology.jsp?location=(28:5:6)
16,اسْتُضْعِفُوا,us'tuḍ'ʿifū,were oppressed, يَقُولُ الَّذِينَ اسْتُضْعِفُوا لِلَّذِينَ اسْتَكْبَرُوا لَوْلَا أَنْتُمْ لَكُنَّا مُؤْمِنِينَ,wordmorphology.jsp?location=(34:31:26)
17,اسْتُضْعِفُوا,us'tuḍ'ʿifū,who were oppressed, قَالَ الَّذِينَ اسْتَكْبَرُوا لِلَّذِينَ اسْتُضْعِفُوا أَنَحْنُ صَدَدْنَاكُمْ,wordmorphology.jsp?location=(34:32:5)
18,اسْتُضْعِفُوا,us'tuḍ'ʿifū,were oppressed, وَقَالَ الَّذِينَ اسْتُضْعِفُوا لِلَّذِينَ اسْتَكْبَرُوا بَلْ مَكْرُ اللَّيْلِ وَالنَّهَارِ,wordmorphology.jsp?location=(34:33:3)
19,وَأَضْعَفُ,wa-aḍʿafu,and weaker, فَسَيَعْلَمُونَ مَنْ هُوَ شَرٌّ مَكَانًا وَأَضْعَفُ جُنْدًا,wordmorphology.jsp?location=(19:75:24)
20,أَضْعَفُ,aḍʿafu,(is) weaker, فَسَيَعْلَمُونَ مَنْ أَضْعَفُ نَاصِرًا وَأَقَلُّ عَدَدًا,wordmorphology.jsp?location=(72:24:8)
21,ضَعْفًا,ḍaʿfan,(there) is weakness, الْآنَ خَفَّفَ اللَّهُ عَنْكُمْ وَعَلِمَ أَنَّ فِيكُمْ ضَعْفًا,wordmorphology.jsp?location=(8:66:8)
22,ضَعْفٍ,ḍaʿfin,weakness, اللَّهُ الَّذِي خَلَقَكُمْ مِنْ ضَعْفٍ,wordmorphology.jsp?location=(30:54:5)
23,ضَعْفٍ,ḍaʿfin,weakness, ثُمَّ جَعَلَ مِنْ بَعْدِ ضَعْفٍ قُوَّةً,wordmorphology.jsp?location=(30:54:10)
24,ضَعْفًا,ḍaʿfan,weakness, ثُمَّ جَعَلَ مِنْ بَعْدِ قُوَّةٍ ضَعْفًا وَشَيْبَةً,wordmorphology.jsp?location=(30:54:17)
25,أَضْعَافًا,aḍʿāfan,manifolds, فَيُضَاعِفَهُ لَهُ أَضْعَافًا كَثِيرَةً,wordmorphology.jsp?location=(2:245:10)
26,ضِعْفَيْنِ,ḍiʿ'fayni,double, كَمَثَلِ جَنَّةٍ بِرَبْوَةٍ أَصَابَهَا وَابِلٌ فَآتَتْ أُكُلَهَا ضِعْفَيْنِ,wordmorphology.jsp?location=(2:265:18)
27,أَضْعَافًا,aḍʿāfan,doubled, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَأْكُلُوا الرِّبَا أَضْعَافًا مُضَاعَفَةً,wordmorphology.jsp?location=(3:130:7)
28,ضِعْفٌ,ḍiʿ'fun,(is) a double, قَالَ لِكُلٍّ ضِعْفٌ وَلَٰكِنْ لَا تَعْلَمُونَ,wordmorphology.jsp?location=(7:38:37)
29,ضِعْفَ,ḍiʿ'fa,double, إِذًا لَأَذَقْنَاكَ ضِعْفَ الْحَيَاةِ,wordmorphology.jsp?location=(17:75:3)
30,وَضِعْفَ,waḍiʿ'fa,and double, وَضِعْفَ الْمَمَاتِ ثُمَّ لَا تَجِدُ لَكَ عَلَيْنَا نَصِيرًا,wordmorphology.jsp?location=(17:75:5)
31,ضِعْفَيْنِ,ḍiʿ'fayni,double, رَبَّنَا آتِهِمْ ضِعْفَيْنِ مِنَ الْعَذَابِ وَالْعَنْهُمْ لَعْنًا كَبِيرًا,wordmorphology.jsp?location=(33:68:3)
32,ضِعْفًا,ḍiʿ'fan,double, رَبَّنَا هَٰؤُلَاءِ أَضَلُّونَا فَآتِهِمْ عَذَابًا ضِعْفًا مِنَ النَّارِ,wordmorphology.jsp?location=(7:38:32)
33,ضِعْفَيْنِ,ḍiʿ'fayni,two fold, مَنْ يَأْتِ مِنْكُنَّ بِفَاحِشَةٍ مُبَيِّنَةٍ يُضَاعَفْ لَهَا الْعَذَابُ ضِعْفَيْنِ,wordmorphology.jsp?location=(33:30:11)
34,الضِّعْفِ,l-ḍiʿ'fi,two-fold, فَأُولَٰئِكَ لَهُمْ جَزَاءُ الضِّعْفِ بِمَا عَمِلُوا وَهُمْ فِي الْغُرُفَاتِ آمِنُونَ,wordmorphology.jsp?location=(34:37:17)
35,ضِعْفًا,ḍiʿ'fan,double, قَالُوا رَبَّنَا مَنْ قَدَّمَ لَنَا هَٰذَا فَزِدْهُ عَذَابًا ضِعْفًا فِي النَّارِ,wordmorphology.jsp?location=(38:61:9)
36,ضَعِيفًا,ḍaʿīfan,weak, فَإِنْ كَانَ الَّذِي عَلَيْهِ الْحَقُّ سَفِيهًا أَوْ ضَعِيفًا أَوْ لَا يَسْتَطِيعُ أَنْ يُمِلَّ هُوَ فَلْيُمْلِلْ وَلِيُّهُ بِالْعَدْلِ,wordmorphology.jsp?location=(2:282:42)
37,ضَعِيفًا,ḍaʿīfan,weak, يُرِيدُ اللَّهُ أَنْ يُخَفِّفَ عَنْكُمْ وَخُلِقَ الْإِنْسَانُ ضَعِيفًا,wordmorphology.jsp?location=(4:28:8)
38,ضَعِيفًا,ḍaʿīfan,weak, فَقَاتِلُوا أَوْلِيَاءَ الشَّيْطَانِ إِنَّ كَيْدَ الشَّيْطَانِ كَانَ ضَعِيفًا,wordmorphology.jsp?location=(4:76:20)
39,الضُّعَفَاءِ,l-ḍuʿafāi,the weak, لَيْسَ عَلَى الضُّعَفَاءِ وَلَا عَلَى الْمَرْضَىٰ وَلَا عَلَى الَّذِينَ لَا يَجِدُونَ مَا يُنْفِقُونَ حَرَجٌ,wordmorphology.jsp?location=(9:91:3)
40,ضَعِيفًا,ḍaʿīfan,weak, مَا نَفْقَهُ كَثِيرًا مِمَّا تَقُولُ وَإِنَّا لَنَرَاكَ فِينَا ضَعِيفًا,wordmorphology.jsp?location=(11:91:11)
41,الضُّعَفَاءُ,l-ḍuʿafāu,the weak, فَقَالَ الضُّعَفَاءُ لِلَّذِينَ اسْتَكْبَرُوا إِنَّا كُنَّا لَكُمْ تَبَعًا,wordmorphology.jsp?location=(14:21:5)
42,الضُّعَفَاءُ,l-ḍuʿafāu,the weak, فَيَقُولُ الضُّعَفَاءُ لِلَّذِينَ اسْتَكْبَرُوا إِنَّا كُنَّا لَكُمْ تَبَعًا,wordmorphology.jsp?location=(40:47:6)
43,ضُعَفَاءُ,ḍuʿafāu,(are) weak, لَهُ فِيهَا مِنْ كُلِّ الثَّمَرَاتِ وَأَصَابَهُ الْكِبَرُ وَلَهُ ذُرِّيَّةٌ ضُعَفَاءُ,wordmorphology.jsp?location=(2:266:23)
44,مُضَاعَفَةً,muḍāʿafatan,multiplied, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَأْكُلُوا الرِّبَا أَضْعَافًا مُضَاعَفَةً,wordmorphology.jsp?location=(3:130:8)
45,ضِعَافًا,ḍiʿāfan,weak, وَلْيَخْشَ الَّذِينَ لَوْ تَرَكُوا مِنْ خَلْفِهِمْ ذُرِّيَّةً ضِعَافًا خَافُوا عَلَيْهِمْ,wordmorphology.jsp?location=(4:9:8)
46,الْمُضْعِفُونَ,l-muḍ'ʿifūna,(will) get manifold, وَمَا آتَيْتُمْ مِنْ زَكَاةٍ تُرِيدُونَ وَجْهَ اللَّهِ فَأُولَٰئِكَ هُمُ الْمُضْعِفُونَ,wordmorphology.jsp?location=(30:39:22)
47,وَالْمُسْتَضْعَفِينَ,wal-mus'taḍʿafīna,and (for) those who are weak, وَمَا لَكُمْ لَا تُقَاتِلُونَ فِي سَبِيلِ اللَّهِ وَالْمُسْتَضْعَفِينَ مِنَ الرِّجَالِ وَالنِّسَاءِ وَالْوِلْدَانِ,wordmorphology.jsp?location=(4:75:8)
48,مُسْتَضْعَفِينَ,mus'taḍʿafīna,oppressed, قَالُوا فِيمَ كُنْتُمْ قَالُوا كُنَّا مُسْتَضْعَفِينَ فِي الْأَرْضِ,wordmorphology.jsp?location=(4:97:12)
49,الْمُسْتَضْعَفِينَ,l-mus'taḍʿafīna,the oppressed, إِلَّا الْمُسْتَضْعَفِينَ مِنَ الرِّجَالِ وَالنِّسَاءِ وَالْوِلْدَانِ,wordmorphology.jsp?location=(4:98:2)
50,وَالْمُسْتَضْعَفِينَ,wal-mus'taḍʿafīna,and the ones who are weak, وَالْمُسْتَضْعَفِينَ مِنَ الْوِلْدَانِ وَأَنْ تَقُومُوا لِلْيَتَامَىٰ بِالْقِسْطِ,wordmorphology.jsp?location=(4:127:25)
51,مُسْتَضْعَفُونَ,mus'taḍʿafūna,(and) deemed weak, وَاذْكُرُوا إِذْ أَنْتُمْ قَلِيلٌ مُسْتَضْعَفُونَ فِي الْأَرْضِ,wordmorphology.jsp?location=(8:26:5)
