,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَحِلُّ,yaḥillu,lawful, وَلَا يَحِلُّ لَهُنَّ أَنْ يَكْتُمْنَ مَا خَلَقَ اللَّهُ فِي أَرْحَامِهِنَّ,wordmorphology.jsp?location=(2:228:7)
1,يَحِلُّ,yaḥillu,lawful, وَلَا يَحِلُّ لَكُمْ أَنْ تَأْخُذُوا مِمَّا آتَيْتُمُوهُنَّ شَيْئًا,wordmorphology.jsp?location=(2:229:9)
2,تَحِلُّ,taḥillu,lawful, فَإِنْ طَلَّقَهَا فَلَا تَحِلُّ لَهُ مِنْ بَعْدُ حَتَّىٰ تَنْكِحَ زَوْجًا غَيْرَهُ,wordmorphology.jsp?location=(2:230:4)
3,يَحِلُّ,yaḥillu,(is) lawful, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا يَحِلُّ لَكُمْ أَنْ تَرِثُوا النِّسَاءَ كَرْهًا,wordmorphology.jsp?location=(4:19:5)
4,حَلَلْتُمْ,ḥalaltum,you come out of Ihram, وَإِذَا حَلَلْتُمْ فَاصْطَادُوا,wordmorphology.jsp?location=(5:2:25)
5,وَيَحِلُّ,wayaḥillu,and will descend, فَسَوْفَ تَعْلَمُونَ مَنْ يَأْتِيهِ عَذَابٌ يُخْزِيهِ وَيَحِلُّ عَلَيْهِ عَذَابٌ مُقِيمٌ,wordmorphology.jsp?location=(11:39:7)
6,تَحُلُّ,taḥullu,it settles, تُصِيبُهُمْ بِمَا صَنَعُوا قَارِعَةٌ أَوْ تَحُلُّ قَرِيبًا مِنْ دَارِهِمْ,wordmorphology.jsp?location=(13:31:39)
7,وَاحْلُلْ,wa-uḥ'lul,And untie, وَاحْلُلْ عُقْدَةً مِنْ لِسَانِي,wordmorphology.jsp?location=(20:27:1)
8,فَيَحِلَّ,fayaḥilla,lest should descend, كُلُوا مِنْ طَيِّبَاتِ مَا رَزَقْنَاكُمْ وَلَا تَطْغَوْا فِيهِ فَيَحِلَّ عَلَيْكُمْ غَضَبِي,wordmorphology.jsp?location=(20:81:9)
9,يَحْلِلْ,yaḥlil,on whom descends, وَمَنْ يَحْلِلْ عَلَيْهِ غَضَبِي فَقَدْ هَوَىٰ,wordmorphology.jsp?location=(20:81:13)
10,يَحِلَّ,yaḥilla,descend, أَمْ أَرَدْتُمْ أَنْ يَحِلَّ عَلَيْكُمْ غَضَبٌ مِنْ رَبِّكُمْ فَأَخْلَفْتُمْ مَوْعِدِي,wordmorphology.jsp?location=(20:86:20)
11,يَحِلُّ,yaḥillu,lawful, لَا يَحِلُّ لَكَ النِّسَاءُ مِنْ بَعْدُ وَلَا أَنْ تَبَدَّلَ بِهِنَّ مِنْ أَزْوَاجٍ,wordmorphology.jsp?location=(33:52:2)
12,وَيَحِلُّ,wayaḥillu,and descends, مَنْ يَأْتِيهِ عَذَابٌ يُخْزِيهِ وَيَحِلُّ عَلَيْهِ عَذَابٌ مُقِيمٌ,wordmorphology.jsp?location=(39:40:5)
13,يَحِلُّونَ,yaḥillūna,are lawful, لَا هُنَّ حِلٌّ لَهُمْ وَلَا هُمْ يَحِلُّونَ لَهُنَّ,wordmorphology.jsp?location=(60:10:25)
14,أُحِلَّ,uḥilla,Permitted, أُحِلَّ لَكُمْ لَيْلَةَ الصِّيَامِ الرَّفَثُ إِلَىٰ نِسَائِكُمْ,wordmorphology.jsp?location=(2:187:1)
15,وَأَحَلَّ,wa-aḥalla,While has permitted, وَأَحَلَّ اللَّهُ الْبَيْعَ وَحَرَّمَ الرِّبَا,wordmorphology.jsp?location=(2:275:21)
16,وَلِأُحِلَّ,wali-uḥilla,and so that I make lawful, وَلِأُحِلَّ لَكُمْ بَعْضَ الَّذِي حُرِّمَ عَلَيْكُمْ,wordmorphology.jsp?location=(3:50:7)
17,وَأُحِلَّ,wa-uḥilla,And are lawful, وَأُحِلَّ لَكُمْ مَا وَرَاءَ ذَٰلِكُمْ أَنْ تَبْتَغُوا بِأَمْوَالِكُمْ مُحْصِنِينَ غَيْرَ مُسَافِحِينَ,wordmorphology.jsp?location=(4:24:11)
18,أُحِلَّتْ,uḥillat,which had been lawful, فَبِظُلْمٍ مِنَ الَّذِينَ هَادُوا حَرَّمْنَا عَلَيْهِمْ طَيِّبَاتٍ أُحِلَّتْ لَهُمْ,wordmorphology.jsp?location=(4:160:8)
19,أُحِلَّتْ,uḥillat,Are made lawful, أُحِلَّتْ لَكُمْ بَهِيمَةُ الْأَنْعَامِ,wordmorphology.jsp?location=(5:1:6)
20,تُحِلُّوا,tuḥillū,violate, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تُحِلُّوا شَعَائِرَ اللَّهِ وَلَا الشَّهْرَ الْحَرَامَ,wordmorphology.jsp?location=(5:2:5)
21,أُحِلَّ,uḥilla,(is) made lawful, يَسْأَلُونَكَ مَاذَا أُحِلَّ لَهُمْ,wordmorphology.jsp?location=(5:4:3)
22,أُحِلَّ,uḥilla,Are made lawful, قُلْ أُحِلَّ لَكُمُ الطَّيِّبَاتُ وَمَا عَلَّمْتُمْ مِنَ الْجَوَارِحِ,wordmorphology.jsp?location=(5:4:6)
23,أُحِلَّ,uḥilla,are made lawful, الْيَوْمَ أُحِلَّ لَكُمُ الطَّيِّبَاتُ وَطَعَامُ الَّذِينَ أُوتُوا الْكِتَابَ حِلٌّ لَكُمْ,wordmorphology.jsp?location=(5:5:2)
24,أَحَلَّ,aḥalla,has (been) made lawful, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تُحَرِّمُوا طَيِّبَاتِ مَا أَحَلَّ اللَّهُ لَكُمْ,wordmorphology.jsp?location=(5:87:8)
25,أُحِلَّ,uḥilla,Is made lawful, أُحِلَّ لَكُمْ صَيْدُ الْبَحْرِ وَطَعَامُهُ مَتَاعًا لَكُمْ وَلِلسَّيَّارَةِ,wordmorphology.jsp?location=(5:96:1)
26,وَيُحِلُّ,wayuḥillu,and he makes lawful, وَيُحِلُّ لَهُمُ الطَّيِّبَاتِ وَيُحَرِّمُ عَلَيْهِمُ الْخَبَائِثَ,wordmorphology.jsp?location=(7:157:18)
27,يُحِلُّونَهُ,yuḥillūnahu,They make it lawful, يُضَلُّ بِهِ الَّذِينَ كَفَرُوا يُحِلُّونَهُ عَامًا وَيُحَرِّمُونَهُ عَامًا,wordmorphology.jsp?location=(9:37:10)
28,فَيُحِلُّوا,fayuḥillū,and making lawful, لِيُوَاطِئُوا عِدَّةَ مَا حَرَّمَ اللَّهُ فَيُحِلُّوا مَا حَرَّمَ اللَّهُ,wordmorphology.jsp?location=(9:37:19)
29,وَأَحَلُّوا,wa-aḥallū,and they led, أَلَمْ تَرَ إِلَى الَّذِينَ بَدَّلُوا نِعْمَتَ اللَّهِ كُفْرًا وَأَحَلُّوا قَوْمَهُمْ دَارَ الْبَوَارِ,wordmorphology.jsp?location=(14:28:9)
30,وَأُحِلَّتْ,wa-uḥillat,And are made lawful, وَأُحِلَّتْ لَكُمُ الْأَنْعَامُ إِلَّا مَا يُتْلَىٰ عَلَيْكُمْ,wordmorphology.jsp?location=(22:30:11)
31,أَحْلَلْنَا,aḥlalnā,[We] have made lawful, يَا أَيُّهَا النَّبِيُّ إِنَّا أَحْلَلْنَا لَكَ أَزْوَاجَكَ اللَّاتِي آتَيْتَ أُجُورَهُنَّ,wordmorphology.jsp?location=(33:50:4)
32,أَحَلَّنَا,aḥallanā,has settled us, الَّذِي أَحَلَّنَا دَارَ الْمُقَامَةِ مِنْ فَضْلِهِ لَا يَمَسُّنَا فِيهَا نَصَبٌ,wordmorphology.jsp?location=(35:35:2)
33,أَحَلَّ,aḥalla,has made lawful, يَا أَيُّهَا النَّبِيُّ لِمَ تُحَرِّمُ مَا أَحَلَّ اللَّهُ لَكَ,wordmorphology.jsp?location=(66:1:6)
34,حِلًّا,ḥillan,lawful, كُلُّ الطَّعَامِ كَانَ حِلًّا لِبَنِي إِسْرَائِيلَ إِلَّا مَا حَرَّمَ إِسْرَائِيلُ عَلَىٰ نَفْسِهِ,wordmorphology.jsp?location=(3:93:4)
35,حِلٌّ,ḥillun,(is) lawful, وَطَعَامُ الَّذِينَ أُوتُوا الْكِتَابَ حِلٌّ لَكُمْ,wordmorphology.jsp?location=(5:5:9)
36,حِلٌّ,ḥillun,(is) lawful, وَطَعَامُكُمْ حِلٌّ لَهُمْ,wordmorphology.jsp?location=(5:5:12)
37,حِلٌّ,ḥillun,(are) lawful, لَا هُنَّ حِلٌّ لَهُمْ وَلَا هُمْ يَحِلُّونَ لَهُنَّ,wordmorphology.jsp?location=(60:10:21)
38,حِلٌّ,ḥillun,(are) free (to dwell), وَأَنْتَ حِلٌّ بِهَٰذَا الْبَلَدِ,wordmorphology.jsp?location=(90:2:2)
39,وَحَلَائِلُ,waḥalāilu,And wives, وَحَلَائِلُ أَبْنَائِكُمُ الَّذِينَ مِنْ أَصْلَابِكُمْ,wordmorphology.jsp?location=(4:23:37)
40,حَلَالًا,ḥalālan,lawful, يَا أَيُّهَا النَّاسُ كُلُوا مِمَّا فِي الْأَرْضِ حَلَالًا طَيِّبًا,wordmorphology.jsp?location=(2:168:7)
41,حَلَالًا,ḥalālan,lawful, وَكُلُوا مِمَّا رَزَقَكُمُ اللَّهُ حَلَالًا طَيِّبًا,wordmorphology.jsp?location=(5:88:5)
42,حَلَالًا,ḥalālan,lawful, فَكُلُوا مِمَّا غَنِمْتُمْ حَلَالًا طَيِّبًا وَاتَّقُوا اللَّهَ,wordmorphology.jsp?location=(8:69:4)
43,وَحَلَالًا,waḥalālan,and lawful, قُلْ أَرَأَيْتُمْ مَا أَنْزَلَ اللَّهُ لَكُمْ مِنْ رِزْقٍ فَجَعَلْتُمْ مِنْهُ حَرَامًا وَحَلَالًا قُلْ آللَّهُ أَذِنَ لَكُمْ,wordmorphology.jsp?location=(10:59:12)
44,حَلَالًا,ḥalālan,lawful, فَكُلُوا مِمَّا رَزَقَكُمُ اللَّهُ حَلَالًا طَيِّبًا وَاشْكُرُوا نِعْمَتَ اللَّهِ,wordmorphology.jsp?location=(16:114:5)
45,حَلَالٌ,ḥalālun,(is) lawful, وَلَا تَقُولُوا لِمَا تَصِفُ أَلْسِنَتُكُمُ الْكَذِبَ هَٰذَا حَلَالٌ وَهَٰذَا حَرَامٌ,wordmorphology.jsp?location=(16:116:8)
46,مَحِلَّهُ,maḥillahu,(to) its destination, وَلَا تَحْلِقُوا رُءُوسَكُمْ حَتَّىٰ يَبْلُغَ الْهَدْيُ مَحِلَّهُ,wordmorphology.jsp?location=(2:196:17)
47,مَحِلُّهَا,maḥilluhā,their place of sacrifice, لَكُمْ فِيهَا مَنَافِعُ إِلَىٰ أَجَلٍ مُسَمًّى ثُمَّ مَحِلُّهَا إِلَى الْبَيْتِ الْعَتِيقِ,wordmorphology.jsp?location=(22:33:8)
48,مَحِلَّهُ,maḥillahu,its place (of sacrifice), هُمُ الَّذِينَ كَفَرُوا وَصَدُّوكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ وَالْهَدْيَ مَعْكُوفًا أَنْ يَبْلُغَ مَحِلَّهُ,wordmorphology.jsp?location=(48:25:12)
49,تَحِلَّةَ,taḥillata,(the) dissolution, قَدْ فَرَضَ اللَّهُ لَكُمْ تَحِلَّةَ أَيْمَانِكُمْ وَاللَّهُ مَوْلَاكُمْ,wordmorphology.jsp?location=(66:2:5)
50,مُحِلِّي,muḥillī,being permitted, أُحِلَّتْ لَكُمْ بَهِيمَةُ الْأَنْعَامِ إِلَّا مَا يُتْلَىٰ عَلَيْكُمْ غَيْرَ مُحِلِّي الصَّيْدِ وَأَنْتُمْ حُرُمٌ,wordmorphology.jsp?location=(5:1:15)
