,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,بَقِيَ,baqiya,remained, يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَذَرُوا مَا بَقِيَ مِنَ الرِّبَا,wordmorphology.jsp?location=(2:278:8)
1,أَبْقَىٰ,abqā,He spared, وَثَمُودَ فَمَا أَبْقَىٰ,wordmorphology.jsp?location=(53:51:3)
2,وَيَبْقَىٰ,wayabqā,But will remain, وَيَبْقَىٰ وَجْهُ رَبِّكَ ذُو الْجَلَالِ وَالْإِكْرَامِ,wordmorphology.jsp?location=(55:27:1)
3,تُبْقِي,tub'qī,it lets remain, لَا تُبْقِي وَلَا تَذَرُ,wordmorphology.jsp?location=(74:28:2)
4,وَأَبْقَىٰ,wa-abqā,and more lasting, وَلَتَعْلَمُنَّ أَيُّنَا أَشَدُّ عَذَابًا وَأَبْقَىٰ,wordmorphology.jsp?location=(20:71:26)
5,وَأَبْقَىٰ,wa-abqā,and Ever Lasting, وَاللَّهُ خَيْرٌ وَأَبْقَىٰ,wordmorphology.jsp?location=(20:73:14)
6,وَأَبْقَىٰ,wa-abqā,and more lasting, وَلَعَذَابُ الْآخِرَةِ أَشَدُّ وَأَبْقَىٰ,wordmorphology.jsp?location=(20:127:12)
7,وَأَبْقَىٰ,wa-abqā,and more lasting, وَرِزْقُ رَبِّكَ خَيْرٌ وَأَبْقَىٰ,wordmorphology.jsp?location=(20:131:18)
8,وَأَبْقَىٰ,wa-abqā,and more lasting, وَمَا عِنْدَ اللَّهِ خَيْرٌ وَأَبْقَىٰ,wordmorphology.jsp?location=(28:60:13)
9,وَأَبْقَىٰ,wa-abqā,and more lasting, وَمَا عِنْدَ اللَّهِ خَيْرٌ وَأَبْقَىٰ لِلَّذِينَ آمَنُوا وَعَلَىٰ رَبِّهِمْ يَتَوَكَّلُونَ,wordmorphology.jsp?location=(42:36:12)
10,وَأَبْقَىٰ,wa-abqā,and everlasting, وَالْآخِرَةُ خَيْرٌ وَأَبْقَىٰ,wordmorphology.jsp?location=(87:17:3)
11,وَبَقِيَّةٌ,wabaqiyyatun,and a remnant, إِنَّ آيَةَ مُلْكِهِ أَنْ يَأْتِيَكُمُ التَّابُوتُ فِيهِ سَكِينَةٌ مِنْ رَبِّكُمْ وَبَقِيَّةٌ مِمَّا تَرَكَ آلُ مُوسَىٰ,wordmorphology.jsp?location=(2:248:14)
12,بَقِيَّتُ,baqiyyatu,(What) remains, بَقِيَّتُ اللَّهِ خَيْرٌ لَكُمْ إِنْ كُنْتُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(11:86:1)
13,بَقِيَّةٍ,baqiyyatin,those possessing a remnant, فَلَوْلَا كَانَ مِنَ الْقُرُونِ مِنْ قَبْلِكُمْ أُولُو بَقِيَّةٍ يَنْهَوْنَ عَنِ الْفَسَادِ فِي الْأَرْضِ إِلَّا قَلِيلًا مِمَّنْ أَنْجَيْنَا مِنْهُمْ,wordmorphology.jsp?location=(11:116:8)
14,بَاقٍ,bāqin,(will) be remaining, مَا عِنْدَكُمْ يَنْفَدُ وَمَا عِنْدَ اللَّهِ بَاقٍ,wordmorphology.jsp?location=(16:96:7)
15,وَالْبَاقِيَاتُ,wal-bāqiyātu,But the enduring, وَالْبَاقِيَاتُ الصَّالِحَاتُ خَيْرٌ عِنْدَ رَبِّكَ ثَوَابًا,wordmorphology.jsp?location=(18:46:6)
16,وَالْبَاقِيَاتُ,wal-bāqiyātu,And the everlasting, وَالْبَاقِيَاتُ الصَّالِحَاتُ خَيْرٌ عِنْدَ رَبِّكَ ثَوَابًا وَخَيْرٌ مَرَدًّا,wordmorphology.jsp?location=(19:76:6)
17,الْبَاقِينَ,l-bāqīna,the remaining ones, ثُمَّ أَغْرَقْنَا بَعْدُ الْبَاقِينَ,wordmorphology.jsp?location=(26:120:4)
18,الْبَاقِينَ,l-bāqīna,the survivors, وَجَعَلْنَا ذُرِّيَّتَهُ هُمُ الْبَاقِينَ,wordmorphology.jsp?location=(37:77:4)
19,بَاقِيَةً,bāqiyatan,lasting, وَجَعَلَهَا كَلِمَةً بَاقِيَةً فِي عَقِبِهِ لَعَلَّهُمْ يَرْجِعُونَ,wordmorphology.jsp?location=(43:28:3)
20,بَاقِيَةٍ,bāqiyatin,remains, فَهَلْ تَرَىٰ لَهُمْ مِنْ بَاقِيَةٍ,wordmorphology.jsp?location=(69:8:5)
