,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَصْلُهَا,aṣluhā,its root, كَشَجَرَةٍ طَيِّبَةٍ أَصْلُهَا ثَابِتٌ وَفَرْعُهَا فِي السَّمَاءِ,wordmorphology.jsp?location=(14:24:11)
1,أَصْلِ,aṣli,(the) bottom, إِنَّهَا شَجَرَةٌ تَخْرُجُ فِي أَصْلِ الْجَحِيمِ,wordmorphology.jsp?location=(37:64:5)
2,أُصُولِهَا,uṣūlihā,their roots, مَا قَطَعْتُمْ مِنْ لِينَةٍ أَوْ تَرَكْتُمُوهَا قَائِمَةً عَلَىٰ أُصُولِهَا,wordmorphology.jsp?location=(59:5:9)
3,وَأَصِيلًا,wa-aṣīlan,and evening, اكْتَتَبَهَا فَهِيَ تُمْلَىٰ عَلَيْهِ بُكْرَةً وَأَصِيلًا,wordmorphology.jsp?location=(25:5:9)
4,وَأَصِيلًا,wa-aṣīlan,and evening, وَسَبِّحُوهُ بُكْرَةً وَأَصِيلًا,wordmorphology.jsp?location=(33:42:3)
5,وَأَصِيلًا,wa-aṣīlan,and evening, وَتُسَبِّحُوهُ بُكْرَةً وَأَصِيلًا,wordmorphology.jsp?location=(48:9:8)
6,وَأَصِيلًا,wa-aṣīlan,and evening, وَاذْكُرِ اسْمَ رَبِّكَ بُكْرَةً وَأَصِيلًا,wordmorphology.jsp?location=(76:25:5)
7,وَالْآصَالِ,wal-āṣāli,and (in) the evenings, وَدُونَ الْجَهْرِ مِنَ الْقَوْلِ بِالْغُدُوِّ وَالْآصَالِ,wordmorphology.jsp?location=(7:205:12)
8,وَالْآصَالِ,wal-āṣāli,and in the afternoons, طَوْعًا وَكَرْهًا وَظِلَالُهُمْ بِالْغُدُوِّ وَالْآصَالِ,wordmorphology.jsp?location=(13:15:11)
9,وَالْآصَالِ,wal-āṣāli,and (in) the evenings, وَيُذْكَرَ فِيهَا اسْمُهُ يُسَبِّحُ لَهُ فِيهَا بِالْغُدُوِّ وَالْآصَالِ,wordmorphology.jsp?location=(24:36:14)
