,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَأَمْطَرْنَا,wa-amṭarnā,And We showered, وَأَمْطَرْنَا عَلَيْهِمْ مَطَرًا فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُجْرِمِينَ,wordmorphology.jsp?location=(7:84:1)
1,فَأَمْطِرْ,fa-amṭir,then (send) rain, فَأَمْطِرْ عَلَيْنَا حِجَارَةً مِنَ السَّمَاءِ,wordmorphology.jsp?location=(8:32:11)
2,وَأَمْطَرْنَا,wa-amṭarnā,and We rained, وَأَمْطَرْنَا عَلَيْهَا حِجَارَةً مِنْ سِجِّيلٍ مَنْضُودٍ,wordmorphology.jsp?location=(11:82:7)
3,وَأَمْطَرْنَا,wa-amṭarnā,and We rained, وَأَمْطَرْنَا عَلَيْهِمْ حِجَارَةً مِنْ سِجِّيلٍ,wordmorphology.jsp?location=(15:74:4)
4,أُمْطِرَتْ,um'ṭirat,was showered, وَلَقَدْ أَتَوْا عَلَى الْقَرْيَةِ الَّتِي أُمْطِرَتْ مَطَرَ السَّوْءِ,wordmorphology.jsp?location=(25:40:6)
5,وَأَمْطَرْنَا,wa-amṭarnā,And We rained, وَأَمْطَرْنَا عَلَيْهِمْ مَطَرًا فَسَاءَ مَطَرُ الْمُنْذَرِينَ,wordmorphology.jsp?location=(26:173:1)
6,وَأَمْطَرْنَا,wa-amṭarnā,And We rained, وَأَمْطَرْنَا عَلَيْهِمْ مَطَرًا فَسَاءَ مَطَرُ الْمُنْذَرِينَ,wordmorphology.jsp?location=(27:58:1)
7,مَطَرٍ,maṭarin,rain, وَلَا جُنَاحَ عَلَيْكُمْ إِنْ كَانَ بِكُمْ أَذًى مِنْ مَطَرٍ أَوْ كُنْتُمْ مَرْضَىٰ أَنْ تَضَعُوا أَسْلِحَتَكُمْ,wordmorphology.jsp?location=(4:102:48)
8,مَطَرًا,maṭaran,a rain, وَأَمْطَرْنَا عَلَيْهِمْ مَطَرًا فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُجْرِمِينَ,wordmorphology.jsp?location=(7:84:3)
9,مَطَرَ,maṭara,(with) a rain, وَلَقَدْ أَتَوْا عَلَى الْقَرْيَةِ الَّتِي أُمْطِرَتْ مَطَرَ السَّوْءِ,wordmorphology.jsp?location=(25:40:7)
10,مَطَرًا,maṭaran,a rain, وَأَمْطَرْنَا عَلَيْهِمْ مَطَرًا فَسَاءَ مَطَرُ الْمُنْذَرِينَ,wordmorphology.jsp?location=(26:173:3)
11,مَطَرُ,maṭaru,(was) the rain, وَأَمْطَرْنَا عَلَيْهِمْ مَطَرًا فَسَاءَ مَطَرُ الْمُنْذَرِينَ,wordmorphology.jsp?location=(26:173:5)
12,مَطَرًا,maṭaran,a rain, وَأَمْطَرْنَا عَلَيْهِمْ مَطَرًا فَسَاءَ مَطَرُ الْمُنْذَرِينَ,wordmorphology.jsp?location=(27:58:3)
13,مَطَرُ,maṭaru,(the) rain, وَأَمْطَرْنَا عَلَيْهِمْ مَطَرًا فَسَاءَ مَطَرُ الْمُنْذَرِينَ,wordmorphology.jsp?location=(27:58:5)
14,مُمْطِرُنَا,mum'ṭirunā,bringing us rain, فَلَمَّا رَأَوْهُ عَارِضًا مُسْتَقْبِلَ أَوْدِيَتِهِمْ قَالُوا هَٰذَا عَارِضٌ مُمْطِرُنَا,wordmorphology.jsp?location=(46:24:9)
