,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَأَغْرَقْنَا,wa-aghraqnā,and We drowned, وَإِذْ فَرَقْنَا بِكُمُ الْبَحْرَ فَأَنْجَيْنَاكُمْ وَأَغْرَقْنَا آلَ فِرْعَوْنَ,wordmorphology.jsp?location=(2:50:6)
1,وَأَغْرَقْنَا,wa-aghraqnā,And We drowned, وَأَغْرَقْنَا الَّذِينَ كَذَّبُوا بِآيَاتِنَا,wordmorphology.jsp?location=(7:64:7)
2,فَأَغْرَقْنَاهُمْ,fa-aghraqnāhum,and We drowned them, فَانْتَقَمْنَا مِنْهُمْ فَأَغْرَقْنَاهُمْ فِي الْيَمِّ,wordmorphology.jsp?location=(7:136:3)
3,وَأَغْرَقْنَا,wa-aghraqnā,and We drowned, فَأَهْلَكْنَاهُمْ بِذُنُوبِهِمْ وَأَغْرَقْنَا آلَ فِرْعَوْنَ,wordmorphology.jsp?location=(8:54:12)
4,وَأَغْرَقْنَا,wa-aghraqnā,and We drowned, وَجَعَلْنَاهُمْ خَلَائِفَ وَأَغْرَقْنَا الَّذِينَ كَذَّبُوا بِآيَاتِنَا,wordmorphology.jsp?location=(10:73:9)
5,فَيُغْرِقَكُمْ,fayugh'riqakum,and drown you, فَيُرْسِلَ عَلَيْكُمْ قَاصِفًا مِنَ الرِّيحِ فَيُغْرِقَكُمْ بِمَا كَفَرْتُمْ,wordmorphology.jsp?location=(17:69:13)
6,فَأَغْرَقْنَاهُ,fa-aghraqnāhu,but We drowned him, فَأَغْرَقْنَاهُ وَمَنْ مَعَهُ جَمِيعًا,wordmorphology.jsp?location=(17:103:6)
7,لِتُغْرِقَ,litugh'riqa,to drown, قَالَ أَخَرَقْتَهَا لِتُغْرِقَ أَهْلَهَا لَقَدْ جِئْتَ شَيْئًا إِمْرًا,wordmorphology.jsp?location=(18:71:10)
8,فَأَغْرَقْنَاهُمْ,fa-aghraqnāhum,so We drowned them, إِنَّهُمْ كَانُوا قَوْمَ سَوْءٍ فَأَغْرَقْنَاهُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(21:77:11)
9,أَغْرَقْنَاهُمْ,aghraqnāhum,We drowned them, وَقَوْمَ نُوحٍ لَمَّا كَذَّبُوا الرُّسُلَ أَغْرَقْنَاهُمْ,wordmorphology.jsp?location=(25:37:6)
10,أَغْرَقْنَا,aghraqnā,We drowned, ثُمَّ أَغْرَقْنَا الْآخَرِينَ,wordmorphology.jsp?location=(26:66:2)
11,أَغْرَقْنَا,aghraqnā,We drowned, ثُمَّ أَغْرَقْنَا بَعْدُ الْبَاقِينَ,wordmorphology.jsp?location=(26:120:2)
12,أَغْرَقْنَا,aghraqnā,We drowned, وَمِنْهُمْ مَنْ خَسَفْنَا بِهِ الْأَرْضَ وَمِنْهُمْ مَنْ أَغْرَقْنَا,wordmorphology.jsp?location=(29:40:20)
13,نُغْرِقْهُمْ,nugh'riq'hum,We could drown them, وَإِنْ نَشَأْ نُغْرِقْهُمْ فَلَا صَرِيخَ لَهُمْ وَلَا هُمْ يُنْقَذُونَ,wordmorphology.jsp?location=(36:43:3)
14,أَغْرَقْنَا,aghraqnā,We drowned, ثُمَّ أَغْرَقْنَا الْآخَرِينَ,wordmorphology.jsp?location=(37:82:2)
15,فَأَغْرَقْنَاهُمْ,fa-aghraqnāhum,and We drowned them, فَلَمَّا آسَفُونَا انْتَقَمْنَا مِنْهُمْ فَأَغْرَقْنَاهُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(43:55:5)
16,أُغْرِقُوا,ugh'riqū,they were drowned, مِمَّا خَطِيئَاتِهِمْ أُغْرِقُوا فَأُدْخِلُوا نَارًا,wordmorphology.jsp?location=(71:25:3)
17,غَرْقًا,gharqan,violently, وَالنَّازِعَاتِ غَرْقًا,wordmorphology.jsp?location=(79:1:2)
18,الْغَرَقُ,l-gharaqu,the drowning, حَتَّىٰ إِذَا أَدْرَكَهُ الْغَرَقُ قَالَ آمَنْتُ أَنَّهُ لَا إِلَٰهَ إِلَّا الَّذِي آمَنَتْ بِهِ بَنُو إِسْرَائِيلَ,wordmorphology.jsp?location=(10:90:13)
19,مُغْرَقُونَ,mugh'raqūna,the ones (to be) drowned, وَلَا تُخَاطِبْنِي فِي الَّذِينَ ظَلَمُوا إِنَّهُمْ مُغْرَقُونَ,wordmorphology.jsp?location=(11:37:11)
20,الْمُغْرَقِينَ,l-mugh'raqīna,the drowned, وَحَالَ بَيْنَهُمَا الْمَوْجُ فَكَانَ مِنَ الْمُغْرَقِينَ,wordmorphology.jsp?location=(11:43:23)
21,مُغْرَقُونَ,mugh'raqūna,(are) the ones to be drowned, وَلَا تُخَاطِبْنِي فِي الَّذِينَ ظَلَمُوا إِنَّهُمْ مُغْرَقُونَ,wordmorphology.jsp?location=(23:27:32)
22,مُغْرَقُونَ,mugh'raqūna,(to be) drowned, وَاتْرُكِ الْبَحْرَ رَهْوًا إِنَّهُمْ جُنْدٌ مُغْرَقُونَ,wordmorphology.jsp?location=(44:24:6)
