,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَعْتَدْنَا,aʿtadnā,We have prepared, أُولَٰئِكَ أَعْتَدْنَا لَهُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(4:18:21)
1,وَأَعْتَدْنَا,wa-aʿtadnā,and We (have) prepared, وَأَعْتَدْنَا لِلْكَافِرِينَ عَذَابًا مُهِينًا,wordmorphology.jsp?location=(4:37:12)
2,وَأَعْتَدْنَا,wa-aʿtadnā,And We have prepared, أُولَٰئِكَ هُمُ الْكَافِرُونَ حَقًّا وَأَعْتَدْنَا لِلْكَافِرِينَ عَذَابًا مُهِينًا,wordmorphology.jsp?location=(4:151:5)
3,وَأَعْتَدْنَا,wa-aʿtadnā,And We have prepared, وَأَعْتَدْنَا لِلْكَافِرِينَ مِنْهُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(4:161:10)
4,وَأَعْتَدَتْ,wa-aʿtadat,and she prepared, أَرْسَلَتْ إِلَيْهِنَّ وَأَعْتَدَتْ لَهُنَّ مُتَّكَأً,wordmorphology.jsp?location=(12:31:6)
5,أَعْتَدْنَا,aʿtadnā,We have prepared, وَأَنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ أَعْتَدْنَا لَهُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(17:10:6)
6,أَعْتَدْنَا,aʿtadnā,have prepared, إِنَّا أَعْتَدْنَا لِلظَّالِمِينَ نَارًا أَحَاطَ بِهِمْ سُرَادِقُهَا,wordmorphology.jsp?location=(18:29:12)
7,أَعْتَدْنَا,aʿtadnā,We have prepared, إِنَّا أَعْتَدْنَا جَهَنَّمَ لِلْكَافِرِينَ نُزُلًا,wordmorphology.jsp?location=(18:102:11)
8,وَأَعْتَدْنَا,wa-aʿtadnā,and We have prepared, بَلْ كَذَّبُوا بِالسَّاعَةِ وَأَعْتَدْنَا لِمَنْ كَذَّبَ بِالسَّاعَةِ سَعِيرًا,wordmorphology.jsp?location=(25:11:4)
9,وَأَعْتَدْنَا,wa-aʿtadnā,And We have prepared, وَجَعَلْنَاهُمْ لِلنَّاسِ آيَةً وَأَعْتَدْنَا لِلظَّالِمِينَ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(25:37:10)
10,وَأَعْتَدْنَا,wa-aʿtadnā,and We have prepared, نُؤْتِهَا أَجْرَهَا مَرَّتَيْنِ وَأَعْتَدْنَا لَهَا رِزْقًا كَرِيمًا,wordmorphology.jsp?location=(33:31:11)
11,أَعْتَدْنَا,aʿtadnā,[We] have prepared, وَمَنْ لَمْ يُؤْمِنْ بِاللَّهِ وَرَسُولِهِ فَإِنَّا أَعْتَدْنَا لِلْكَافِرِينَ سَعِيرًا,wordmorphology.jsp?location=(48:13:7)
12,وَأَعْتَدْنَا,wa-aʿtadnā,and We have prepared, وَجَعَلْنَاهَا رُجُومًا لِلشَّيَاطِينِ وَأَعْتَدْنَا لَهُمْ عَذَابَ السَّعِيرِ,wordmorphology.jsp?location=(67:5:9)
13,أَعْتَدْنَا,aʿtadnā,[We] have prepared, إِنَّا أَعْتَدْنَا لِلْكَافِرِينَ سَلَاسِلَ وَأَغْلَالًا وَسَعِيرًا,wordmorphology.jsp?location=(76:4:2)
14,عَتِيدٌ,ʿatīdun,ready, وَقَالَ قَرِينُهُ هَٰذَا مَا لَدَيَّ عَتِيدٌ,wordmorphology.jsp?location=(50:23:6)
15,عَتِيدٌ,ʿatīdun,ready, مَا يَلْفِظُ مِنْ قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٌ,wordmorphology.jsp?location=(50:18:8)
