,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَقِنَا,waqinā,and save us, رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ,wordmorphology.jsp?location=(2:201:12)
1,وَقِنَا,waqinā,and save us, الَّذِينَ يَقُولُونَ رَبَّنَا إِنَّنَا آمَنَّا فَاغْفِرْ لَنَا ذُنُوبَنَا وَقِنَا عَذَابَ النَّارِ,wordmorphology.jsp?location=(3:16:9)
2,فَقِنَا,faqinā,so save us, رَبَّنَا مَا خَلَقْتَ هَٰذَا بَاطِلًا سُبْحَانَكَ فَقِنَا عَذَابَ النَّارِ,wordmorphology.jsp?location=(3:191:19)
3,تَقِيكُمُ,taqīkumu,to protect you, وَجَعَلَ لَكُمْ سَرَابِيلَ تَقِيكُمُ الْحَرَّ,wordmorphology.jsp?location=(16:81:15)
4,تَقِيكُمْ,taqīkum,to protect you, وَسَرَابِيلَ تَقِيكُمْ بَأْسَكُمْ,wordmorphology.jsp?location=(16:81:18)
5,وَقِهِمْ,waqihim,and save them (from), فَاغْفِرْ لِلَّذِينَ تَابُوا وَاتَّبَعُوا سَبِيلَكَ وَقِهِمْ عَذَابَ الْجَحِيمِ,wordmorphology.jsp?location=(40:7:25)
6,وَقِهِمُ,waqihimu,And protect them, وَقِهِمُ السَّيِّئَاتِ وَمَنْ تَقِ السَّيِّئَاتِ يَوْمَئِذٍ فَقَدْ رَحِمْتَهُ,wordmorphology.jsp?location=(40:9:1)
7,تَقِ,taqi,you protect, وَمَنْ تَقِ السَّيِّئَاتِ يَوْمَئِذٍ فَقَدْ رَحِمْتَهُ,wordmorphology.jsp?location=(40:9:4)
8,فَوَقَاهُ,fawaqāhu,So Allah protected him, فَوَقَاهُ اللَّهُ سَيِّئَاتِ مَا مَكَرُوا وَحَاقَ بِآلِ فِرْعَوْنَ سُوءُ الْعَذَابِ,wordmorphology.jsp?location=(40:45:1)
9,وَوَقَاهُمْ,wawaqāhum,And He will protect them, لَا يَذُوقُونَ فِيهَا الْمَوْتَ إِلَّا الْمَوْتَةَ الْأُولَىٰ وَوَقَاهُمْ عَذَابَ الْجَحِيمِ,wordmorphology.jsp?location=(44:56:8)
10,وَوَقَاهُمْ,wawaqāhum,and protected them, فَاكِهِينَ بِمَا آتَاهُمْ رَبُّهُمْ وَوَقَاهُمْ رَبُّهُمْ عَذَابَ الْجَحِيمِ,wordmorphology.jsp?location=(52:18:5)
11,وَوَقَانَا,wawaqānā,and protected us, فَمَنَّ اللَّهُ عَلَيْنَا وَوَقَانَا عَذَابَ السَّمُومِ,wordmorphology.jsp?location=(52:27:4)
12,يُوقَ,yūqa,is saved, وَمَنْ يُوقَ شُحَّ نَفْسِهِ فَأُولَٰئِكَ هُمُ الْمُفْلِحُونَ,wordmorphology.jsp?location=(59:9:26)
13,يُوقَ,yūqa,is saved, وَمَنْ يُوقَ شُحَّ نَفْسِهِ فَأُولَٰئِكَ هُمُ الْمُفْلِحُونَ,wordmorphology.jsp?location=(64:16:11)
14,قُوا,qū,Protect, يَا أَيُّهَا الَّذِينَ آمَنُوا قُوا أَنْفُسَكُمْ وَأَهْلِيكُمْ نَارًا,wordmorphology.jsp?location=(66:6:4)
15,فَوَقَاهُمُ,fawaqāhumu,But will protect them, فَوَقَاهُمُ اللَّهُ شَرَّ ذَٰلِكَ الْيَوْمِ وَلَقَّاهُمْ نَضْرَةً وَسُرُورًا,wordmorphology.jsp?location=(76:11:1)
16,تَتَّقُونَ,tattaqūna,become righteous, يَا أَيُّهَا النَّاسُ اعْبُدُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ وَالَّذِينَ مِنْ قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ,wordmorphology.jsp?location=(2:21:11)
17,فَاتَّقُوا,fa-ittaqū,then fear, فَاتَّقُوا النَّارَ الَّتِي وَقُودُهَا النَّاسُ وَالْحِجَارَةُ,wordmorphology.jsp?location=(2:24:6)
18,فَاتَّقُونِ,fa-ittaqūni,fear [Me], وَلَا تَشْتَرُوا بِآيَاتِي ثَمَنًا قَلِيلًا وَإِيَّايَ فَاتَّقُونِ,wordmorphology.jsp?location=(2:41:18)
19,وَاتَّقُوا,wa-ittaqū,And fear, وَاتَّقُوا يَوْمًا لَا تَجْزِي نَفْسٌ عَنْ نَفْسٍ شَيْئًا,wordmorphology.jsp?location=(2:48:1)
20,تَتَّقُونَ,tattaqūna,(would become) righteous, خُذُوا مَا آتَيْنَاكُمْ بِقُوَّةٍ وَاذْكُرُوا مَا فِيهِ لَعَلَّكُمْ تَتَّقُونَ,wordmorphology.jsp?location=(2:63:15)
21,وَاتَّقَوْا,wa-ittaqaw,and feared (Allah), وَلَوْ أَنَّهُمْ آمَنُوا وَاتَّقَوْا لَمَثُوبَةٌ مِنْ عِنْدِ اللَّهِ خَيْرٌ,wordmorphology.jsp?location=(2:103:4)
22,وَاتَّقُوا,wa-ittaqū,And fear, وَاتَّقُوا يَوْمًا لَا تَجْزِي نَفْسٌ عَنْ نَفْسٍ شَيْئًا,wordmorphology.jsp?location=(2:123:1)
23,تَتَّقُونَ,tattaqūna,(become) righteous, وَلَكُمْ فِي الْقِصَاصِ حَيَاةٌ يَا أُولِي الْأَلْبَابِ لَعَلَّكُمْ تَتَّقُونَ,wordmorphology.jsp?location=(2:179:8)
24,تَتَّقُونَ,tattaqūna,(become) righteous, كُتِبَ عَلَيْكُمُ الصِّيَامُ كَمَا كُتِبَ عَلَى الَّذِينَ مِنْ قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ,wordmorphology.jsp?location=(2:183:14)
25,يَتَّقُونَ,yattaqūna,(become) righteous, كَذَٰلِكَ يُبَيِّنُ اللَّهُ آيَاتِهِ لِلنَّاسِ لَعَلَّهُمْ يَتَّقُونَ,wordmorphology.jsp?location=(2:187:65)
26,اتَّقَىٰ,ittaqā,fears (Allah), وَلَيْسَ الْبِرُّ بِأَنْ تَأْتُوا الْبُيُوتَ مِنْ ظُهُورِهَا وَلَٰكِنَّ الْبِرَّ مَنِ اتَّقَىٰ,wordmorphology.jsp?location=(2:189:19)
27,وَاتَّقُوا,wa-ittaqū,And fear, وَأْتُوا الْبُيُوتَ مِنْ أَبْوَابِهَا وَاتَّقُوا اللَّهَ لَعَلَّكُمْ تُفْلِحُونَ,wordmorphology.jsp?location=(2:189:24)
28,وَاتَّقُوا,wa-ittaqū,And fear, وَاتَّقُوا اللَّهَ وَاعْلَمُوا أَنَّ اللَّهَ مَعَ الْمُتَّقِينَ,wordmorphology.jsp?location=(2:194:16)
29,وَاتَّقُوا,wa-ittaqū,And fear, وَاتَّقُوا اللَّهَ وَاعْلَمُوا أَنَّ اللَّهَ شَدِيدُ الْعِقَابِ,wordmorphology.jsp?location=(2:196:67)
30,وَاتَّقُونِ,wa-ittaqūni,And fear Me, وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَىٰ وَاتَّقُونِ يَا أُولِي الْأَلْبَابِ,wordmorphology.jsp?location=(2:197:27)
31,اتَّقَىٰ,ittaqā,fears, فَمَنْ تَعَجَّلَ فِي يَوْمَيْنِ فَلَا إِثْمَ عَلَيْهِ وَمَنْ تَأَخَّرَ فَلَا إِثْمَ عَلَيْهِ لِمَنِ اتَّقَىٰ,wordmorphology.jsp?location=(2:203:19)
32,وَاتَّقُوا,wa-ittaqū,And fear, وَاتَّقُوا اللَّهَ وَاعْلَمُوا أَنَّكُمْ إِلَيْهِ تُحْشَرُونَ,wordmorphology.jsp?location=(2:203:20)
33,اتَّقِ,ittaqi,Fear, وَإِذَا قِيلَ لَهُ اتَّقِ اللَّهَ أَخَذَتْهُ الْعِزَّةُ بِالْإِثْمِ فَحَسْبُهُ جَهَنَّمُ,wordmorphology.jsp?location=(2:206:4)
34,اتَّقَوْا,ittaqaw,fear (Allah), وَالَّذِينَ اتَّقَوْا فَوْقَهُمْ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(2:212:11)
35,وَاتَّقُوا,wa-ittaqū,And be conscious, وَاتَّقُوا اللَّهَ وَاعْلَمُوا أَنَّكُمْ مُلَاقُوهُ وَبَشِّرِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(2:223:10)
36,وَتَتَّقُوا,watattaqū,and be righteous, وَلَا تَجْعَلُوا اللَّهَ عُرْضَةً لِأَيْمَانِكُمْ أَنْ تَبَرُّوا وَتَتَّقُوا,wordmorphology.jsp?location=(2:224:8)
37,وَاتَّقُوا,wa-ittaqū,And fear, وَاتَّقُوا اللَّهَ وَاعْلَمُوا أَنَّ اللَّهَ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(2:231:38)
38,وَاتَّقُوا,wa-ittaqū,And fear, وَاتَّقُوا اللَّهَ وَاعْلَمُوا أَنَّ اللَّهَ بِمَا تَعْمَلُونَ بَصِيرٌ,wordmorphology.jsp?location=(2:233:57)
39,اتَّقُوا,ittaqū,Fear, يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَذَرُوا مَا بَقِيَ مِنَ الرِّبَا,wordmorphology.jsp?location=(2:278:4)
40,وَاتَّقُوا,wa-ittaqū,And fear, وَاتَّقُوا يَوْمًا تُرْجَعُونَ فِيهِ إِلَى اللَّهِ,wordmorphology.jsp?location=(2:281:1)
41,وَلْيَتَّقِ,walyattaqi,and let him fear, وَلْيُمْلِلِ الَّذِي عَلَيْهِ الْحَقُّ وَلْيَتَّقِ اللَّهَ رَبَّهُ وَلَا يَبْخَسْ مِنْهُ شَيْئًا,wordmorphology.jsp?location=(2:282:28)
42,وَاتَّقُوا,wa-ittaqū,and fear, وَاتَّقُوا اللَّهَ وَيُعَلِّمُكُمُ اللَّهُ وَاللَّهُ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(2:282:121)
43,وَلْيَتَّقِ,walyattaqi,And let him fear, فَلْيُؤَدِّ الَّذِي اؤْتُمِنَ أَمَانَتَهُ وَلْيَتَّقِ اللَّهَ رَبَّهُ,wordmorphology.jsp?location=(2:283:18)
44,اتَّقَوْا,ittaqaw,fear[ed], لِلَّذِينَ اتَّقَوْا عِنْدَ رَبِّهِمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(3:15:7)
45,تَتَّقُوا,tattaqū,you fear, وَمَنْ يَفْعَلْ ذَٰلِكَ فَلَيْسَ مِنَ اللَّهِ فِي شَيْءٍ إِلَّا أَنْ تَتَّقُوا مِنْهُمْ تُقَاةً,wordmorphology.jsp?location=(3:28:19)
46,فَاتَّقُوا,fa-ittaqū,So fear, وَجِئْتُكُمْ بِآيَةٍ مِنْ رَبِّكُمْ فَاتَّقُوا اللَّهَ وَأَطِيعُونِ,wordmorphology.jsp?location=(3:50:17)
47,وَاتَّقَىٰ,wa-ittaqā,and fears (Allah), بَلَىٰ مَنْ أَوْفَىٰ بِعَهْدِهِ وَاتَّقَىٰ فَإِنَّ اللَّهَ يُحِبُّ الْمُتَّقِينَ,wordmorphology.jsp?location=(3:76:5)
48,اتَّقُوا,ittaqū,Fear, اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ وَلَا تَمُوتُنَّ إِلَّا وَأَنْتُمْ مُسْلِمُونَ,wordmorphology.jsp?location=(3:102:4)
49,وَتَتَّقُوا,watattaqū,and fear (Allah), وَإِنْ تَصْبِرُوا وَتَتَّقُوا لَا يَضُرُّكُمْ كَيْدُهُمْ شَيْئًا,wordmorphology.jsp?location=(3:120:12)
50,فَاتَّقُوا,fa-ittaqū,So fear, وَلَقَدْ نَصَرَكُمُ اللَّهُ بِبَدْرٍ وَأَنْتُمْ أَذِلَّةٌ فَاتَّقُوا اللَّهَ لَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(3:123:7)
51,وَتَتَّقُوا,watattaqū,and fear (Allah), بَلَىٰ إِنْ تَصْبِرُوا وَتَتَّقُوا وَيَأْتُوكُمْ مِنْ فَوْرِهِمْ هَٰذَا يُمْدِدْكُمْ رَبُّكُمْ بِخَمْسَةِ آلَافٍ مِنَ الْمَلَائِكَةِ مُسَوِّمِينَ,wordmorphology.jsp?location=(3:125:4)
52,وَاتَّقُوا,wa-ittaqū,And fear, لَا تَأْكُلُوا الرِّبَا أَضْعَافًا مُضَاعَفَةً وَاتَّقُوا اللَّهَ لَعَلَّكُمْ تُفْلِحُونَ,wordmorphology.jsp?location=(3:130:9)
53,وَاتَّقُوا,wa-ittaqū,And fear, وَاتَّقُوا النَّارَ الَّتِي أُعِدَّتْ لِلْكَافِرِينَ,wordmorphology.jsp?location=(3:131:1)
54,وَاتَّقَوْا,wa-ittaqaw,and feared Allah, لِلَّذِينَ أَحْسَنُوا مِنْهُمْ وَاتَّقَوْا أَجْرٌ عَظِيمٌ,wordmorphology.jsp?location=(3:172:13)
55,وَتَتَّقُوا,watattaqū,and fear (Allah), وَإِنْ تُؤْمِنُوا وَتَتَّقُوا فَلَكُمْ أَجْرٌ عَظِيمٌ,wordmorphology.jsp?location=(3:179:33)
56,وَتَتَّقُوا,watattaqū,and fear (Allah), وَإِنْ تَصْبِرُوا وَتَتَّقُوا فَإِنَّ ذَٰلِكَ مِنْ عَزْمِ الْأُمُورِ,wordmorphology.jsp?location=(3:186:19)
57,اتَّقَوْا,ittaqaw,fear, لَٰكِنِ الَّذِينَ اتَّقَوْا رَبَّهُمْ لَهُمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(3:198:3)
58,وَاتَّقُوا,wa-ittaqū,and fear, اصْبِرُوا وَصَابِرُوا وَرَابِطُوا وَاتَّقُوا اللَّهَ لَعَلَّكُمْ تُفْلِحُونَ,wordmorphology.jsp?location=(3:200:7)
59,اتَّقُوا,ittaqū,Fear, يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ,wordmorphology.jsp?location=(4:1:3)
60,وَاتَّقُوا,wa-ittaqū,And fear, وَاتَّقُوا اللَّهَ الَّذِي تَسَاءَلُونَ بِهِ وَالْأَرْحَامَ,wordmorphology.jsp?location=(4:1:18)
61,فَلْيَتَّقُوا,falyattaqū,So let them fear, فَلْيَتَّقُوا اللَّهَ وَلْيَقُولُوا قَوْلًا سَدِيدًا,wordmorphology.jsp?location=(4:9:11)
62,اتَّقَىٰ,ittaqā,fears (Allah), قُلْ مَتَاعُ الدُّنْيَا قَلِيلٌ وَالْآخِرَةُ خَيْرٌ لِمَنِ اتَّقَىٰ وَلَا تُظْلَمُونَ فَتِيلًا,wordmorphology.jsp?location=(4:77:45)
63,وَتَتَّقُوا,watattaqū,and fear (Allah), وَإِنْ تُحْسِنُوا وَتَتَّقُوا فَإِنَّ اللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا,wordmorphology.jsp?location=(4:128:23)
64,وَتَتَّقُوا,watattaqū,and fear (Allah), وَإِنْ تُصْلِحُوا وَتَتَّقُوا فَإِنَّ اللَّهَ كَانَ غَفُورًا رَحِيمًا,wordmorphology.jsp?location=(4:129:17)
65,اتَّقُوا,ittaqū,you fear, وَلَقَدْ وَصَّيْنَا الَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلِكُمْ وَإِيَّاكُمْ أَنِ اتَّقُوا اللَّهَ,wordmorphology.jsp?location=(4:131:17)
66,وَاتَّقُوا,wa-ittaqū,And fear, وَلَا تَعَاوَنُوا عَلَى الْإِثْمِ وَالْعُدْوَانِ وَاتَّقُوا اللَّهَ,wordmorphology.jsp?location=(5:2:47)
67,وَاتَّقُوا,wa-ittaqū,and fear, وَاتَّقُوا اللَّهَ إِنَّ اللَّهَ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(5:4:26)
68,وَاتَّقُوا,wa-ittaqū,and fear, وَاتَّقُوا اللَّهَ إِنَّ اللَّهَ عَلِيمٌ بِذَاتِ الصُّدُورِ,wordmorphology.jsp?location=(5:7:13)
69,وَاتَّقُوا,wa-ittaqū,And fear, وَاتَّقُوا اللَّهَ إِنَّ اللَّهَ خَبِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(5:8:20)
70,وَاتَّقُوا,wa-ittaqū,And fear, وَاتَّقُوا اللَّهَ وَعَلَى اللَّهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ,wordmorphology.jsp?location=(5:11:18)
71,اتَّقُوا,ittaqū,Fear, يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَابْتَغُوا إِلَيْهِ الْوَسِيلَةَ,wordmorphology.jsp?location=(5:35:4)
72,وَاتَّقُوا,wa-ittaqū,And fear, وَاتَّقُوا اللَّهَ إِنْ كُنْتُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(5:57:19)
73,وَاتَّقَوْا,wa-ittaqaw,and feared (Allah), وَلَوْ أَنَّ أَهْلَ الْكِتَابِ آمَنُوا وَاتَّقَوْا لَكَفَّرْنَا عَنْهُمْ سَيِّئَاتِهِمْ,wordmorphology.jsp?location=(5:65:6)
74,وَاتَّقُوا,wa-ittaqū,And fear, وَاتَّقُوا اللَّهَ الَّذِي أَنْتُمْ بِهِ مُؤْمِنُونَ,wordmorphology.jsp?location=(5:88:7)
75,اتَّقَوْا,ittaqaw,they fear (Allah), عَلَى الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جُنَاحٌ فِيمَا طَعِمُوا إِذَا مَا اتَّقَوْا وَآمَنُوا وَعَمِلُوا الصَّالِحَاتِ,wordmorphology.jsp?location=(5:93:12)
76,اتَّقَوْا,ittaqaw,they fear (Allah), ثُمَّ اتَّقَوْا وَآمَنُوا,wordmorphology.jsp?location=(5:93:17)
77,اتَّقَوْا,ittaqaw,they fear (Allah), ثُمَّ اتَّقَوْا وَأَحْسَنُوا وَاللَّهُ يُحِبُّ الْمُحْسِنِينَ,wordmorphology.jsp?location=(5:93:20)
78,وَاتَّقُوا,wa-ittaqū,And be conscious, وَاتَّقُوا اللَّهَ الَّذِي إِلَيْهِ تُحْشَرُونَ,wordmorphology.jsp?location=(5:96:16)
79,فَاتَّقُوا,fa-ittaqū,So fear, فَاتَّقُوا اللَّهَ يَا أُولِي الْأَلْبَابِ لَعَلَّكُمْ تُفْلِحُونَ,wordmorphology.jsp?location=(5:100:10)
80,وَاتَّقُوا,wa-ittaqū,And fear, وَاتَّقُوا اللَّهَ وَاسْمَعُوا وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْفَاسِقِينَ,wordmorphology.jsp?location=(5:108:15)
81,اتَّقُوا,ittaqū,Fear, قَالَ اتَّقُوا اللَّهَ إِنْ كُنْتُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(5:112:17)
82,يَتَّقُونَ,yattaqūna,(are) God conscious, وَلَلدَّارُ الْآخِرَةُ خَيْرٌ لِلَّذِينَ يَتَّقُونَ أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(6:32:11)
83,يَتَّقُونَ,yattaqūna,(become) righteous, لَيْسَ لَهُمْ مِنْ دُونِهِ وَلِيٌّ وَلَا شَفِيعٌ لَعَلَّهُمْ يَتَّقُونَ,wordmorphology.jsp?location=(6:51:17)
84,يَتَّقُونَ,yattaqūna,fear (Allah), وَمَا عَلَى الَّذِينَ يَتَّقُونَ مِنْ حِسَابِهِمْ مِنْ شَيْءٍ,wordmorphology.jsp?location=(6:69:4)
85,يَتَّقُونَ,yattaqūna,fear (Allah), وَلَٰكِنْ ذِكْرَىٰ لَعَلَّهُمْ يَتَّقُونَ,wordmorphology.jsp?location=(6:69:12)
86,وَاتَّقُوهُ,wa-ittaqūhu,and fear Him, وَأَنْ أَقِيمُوا الصَّلَاةَ وَاتَّقُوهُ وَهُوَ الَّذِي إِلَيْهِ تُحْشَرُونَ,wordmorphology.jsp?location=(6:72:4)
87,تَتَّقُونَ,tattaqūna,become righteous, ذَٰلِكُمْ وَصَّاكُمْ بِهِ لَعَلَّكُمْ تَتَّقُونَ,wordmorphology.jsp?location=(6:153:17)
88,وَاتَّقُوا,wa-ittaqū,and fear (Allah), وَهَٰذَا كِتَابٌ أَنْزَلْنَاهُ مُبَارَكٌ فَاتَّبِعُوهُ وَاتَّقُوا لَعَلَّكُمْ تُرْحَمُونَ,wordmorphology.jsp?location=(6:155:6)
89,اتَّقَىٰ,ittaqā,fears Allah, فَمَنِ اتَّقَىٰ وَأَصْلَحَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(7:35:11)
90,وَلِتَتَّقُوا,walitattaqū,and that you may fear, أَوَعَجِبْتُمْ أَنْ جَاءَكُمْ ذِكْرٌ مِنْ رَبِّكُمْ عَلَىٰ رَجُلٍ مِنْكُمْ لِيُنْذِرَكُمْ وَلِتَتَّقُوا,wordmorphology.jsp?location=(7:63:11)
91,تَتَّقُونَ,tattaqūna,you fear (Allah), قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ أَفَلَا تَتَّقُونَ,wordmorphology.jsp?location=(7:65:15)
92,وَاتَّقَوْا,wa-ittaqaw,and feared Allah, وَلَوْ أَنَّ أَهْلَ الْقُرَىٰ آمَنُوا وَاتَّقَوْا لَفَتَحْنَا عَلَيْهِمْ بَرَكَاتٍ مِنَ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(7:96:6)
93,يَتَّقُونَ,yattaqūna,(are) righteous, فَسَأَكْتُبُهَا لِلَّذِينَ يَتَّقُونَ وَيُؤْتُونَ الزَّكَاةَ,wordmorphology.jsp?location=(7:156:24)
94,يَتَّقُونَ,yattaqūna,become righteous, قَالُوا مَعْذِرَةً إِلَىٰ رَبِّكُمْ وَلَعَلَّهُمْ يَتَّقُونَ,wordmorphology.jsp?location=(7:164:19)
95,يَتَّقُونَ,yattaqūna,fear Allah, وَالدَّارُ الْآخِرَةُ خَيْرٌ لِلَّذِينَ يَتَّقُونَ أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(7:169:38)
96,تَتَّقُونَ,tattaqūna,fear Allah, خُذُوا مَا آتَيْنَاكُمْ بِقُوَّةٍ وَاذْكُرُوا مَا فِيهِ لَعَلَّكُمْ تَتَّقُونَ,wordmorphology.jsp?location=(7:171:19)
97,اتَّقَوْا,ittaqaw,fear (Allah), إِنَّ الَّذِينَ اتَّقَوْا إِذَا مَسَّهُمْ طَائِفٌ مِنَ الشَّيْطَانِ تَذَكَّرُوا,wordmorphology.jsp?location=(7:201:3)
98,فَاتَّقُوا,fa-ittaqū,So fear, فَاتَّقُوا اللَّهَ وَأَصْلِحُوا ذَاتَ بَيْنِكُمْ وَأَطِيعُوا اللَّهَ وَرَسُولَهُ,wordmorphology.jsp?location=(8:1:8)
99,وَاتَّقُوا,wa-ittaqū,And fear, وَاتَّقُوا فِتْنَةً لَا تُصِيبَنَّ الَّذِينَ ظَلَمُوا مِنْكُمْ خَاصَّةً,wordmorphology.jsp?location=(8:25:1)
100,تَتَّقُوا,tattaqū,you fear, يَا أَيُّهَا الَّذِينَ آمَنُوا إِنْ تَتَّقُوا اللَّهَ يَجْعَلْ لَكُمْ فُرْقَانًا,wordmorphology.jsp?location=(8:29:5)
101,يَتَّقُونَ,yattaqūna,fear (Allah), الَّذِينَ عَاهَدْتَ مِنْهُمْ ثُمَّ يَنْقُضُونَ عَهْدَهُمْ فِي كُلِّ مَرَّةٍ وَهُمْ لَا يَتَّقُونَ,wordmorphology.jsp?location=(8:56:12)
102,وَاتَّقُوا,wa-ittaqū,and fear, فَكُلُوا مِمَّا غَنِمْتُمْ حَلَالًا طَيِّبًا وَاتَّقُوا اللَّهَ إِنَّ اللَّهَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(8:69:6)
103,يَتَّقُونَ,yattaqūna,they should fear, وَمَا كَانَ اللَّهُ لِيُضِلَّ قَوْمًا بَعْدَ إِذْ هَدَاهُمْ حَتَّىٰ يُبَيِّنَ لَهُمْ مَا يَتَّقُونَ,wordmorphology.jsp?location=(9:115:13)
104,اتَّقُوا,ittaqū,Fear, يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَكُونُوا مَعَ الصَّادِقِينَ,wordmorphology.jsp?location=(9:119:4)
105,يَتَّقُونَ,yattaqūna,who are God conscious, إِنَّ فِي اخْتِلَافِ اللَّيْلِ وَالنَّهَارِ وَمَا خَلَقَ اللَّهُ فِي السَّمَاوَاتِ وَالْأَرْضِ لَآيَاتٍ لِقَوْمٍ يَتَّقُونَ,wordmorphology.jsp?location=(10:6:14)
106,تَتَّقُونَ,tattaqūna,you fear (Him), وَمَنْ يُدَبِّرُ الْأَمْرَ فَسَيَقُولُونَ اللَّهُ فَقُلْ أَفَلَا تَتَّقُونَ,wordmorphology.jsp?location=(10:31:27)
107,يَتَّقُونَ,yattaqūna,conscious (of Allah), الَّذِينَ آمَنُوا وَكَانُوا يَتَّقُونَ,wordmorphology.jsp?location=(10:63:4)
108,فَاتَّقُوا,fa-ittaqū,So fear, فَاتَّقُوا اللَّهَ وَلَا تُخْزُونِ فِي ضَيْفِي أَلَيْسَ مِنْكُمْ رَجُلٌ رَشِيدٌ,wordmorphology.jsp?location=(11:78:17)
109,يَتَّقُونَ,yattaqūna,God conscious, وَلَأَجْرُ الْآخِرَةِ خَيْرٌ لِلَّذِينَ آمَنُوا وَكَانُوا يَتَّقُونَ,wordmorphology.jsp?location=(12:57:7)
110,يَتَّقِ,yattaqi,fears Allah, إِنَّهُ مَنْ يَتَّقِ وَيَصْبِرْ فَإِنَّ اللَّهَ لَا يُضِيعُ أَجْرَ الْمُحْسِنِينَ,wordmorphology.jsp?location=(12:90:16)
111,اتَّقَوْا,ittaqaw,fear Allah, وَلَدَارُ الْآخِرَةِ خَيْرٌ لِلَّذِينَ اتَّقَوْا أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(12:109:27)
112,اتَّقَوْا,ittaqaw,(are) righteous, تِلْكَ عُقْبَى الَّذِينَ اتَّقَوْا وَعُقْبَى الْكَافِرِينَ النَّارُ,wordmorphology.jsp?location=(13:35:16)
113,وَاتَّقُوا,wa-ittaqū,And fear, وَاتَّقُوا اللَّهَ وَلَا تُخْزُونِ,wordmorphology.jsp?location=(15:69:1)
114,فَاتَّقُونِ,fa-ittaqūni,so fear Me, أَنْ أَنْذِرُوا أَنَّهُ لَا إِلَٰهَ إِلَّا أَنَا فَاتَّقُونِ,wordmorphology.jsp?location=(16:2:18)
115,اتَّقَوْا,ittaqaw,fear Allah, وَقِيلَ لِلَّذِينَ اتَّقَوْا مَاذَا أَنْزَلَ رَبُّكُمْ قَالُوا خَيْرًا,wordmorphology.jsp?location=(16:30:3)
116,تَتَّقُونَ,tattaqūna,you fear, وَلَهُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ وَلَهُ الدِّينُ وَاصِبًا أَفَغَيْرَ اللَّهِ تَتَّقُونَ,wordmorphology.jsp?location=(16:52:11)
117,اتَّقَوْا,ittaqaw,fear (Him), إِنَّ اللَّهَ مَعَ الَّذِينَ اتَّقَوْا وَالَّذِينَ هُمْ مُحْسِنُونَ,wordmorphology.jsp?location=(16:128:5)
118,اتَّقَوْا,ittaqaw,feared (Allah), ثُمَّ نُنَجِّي الَّذِينَ اتَّقَوْا وَنَذَرُ الظَّالِمِينَ فِيهَا جِثِيًّا,wordmorphology.jsp?location=(19:72:4)
119,يَتَّقُونَ,yattaqūna,fear, وَصَرَّفْنَا فِيهِ مِنَ الْوَعِيدِ لَعَلَّهُمْ يَتَّقُونَ,wordmorphology.jsp?location=(20:113:10)
120,اتَّقُوا,ittaqū,Fear, يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمْ إِنَّ زَلْزَلَةَ السَّاعَةِ شَيْءٌ عَظِيمٌ,wordmorphology.jsp?location=(22:1:3)
121,تَتَّقُونَ,tattaqūna,you fear, فَقَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ أَفَلَا تَتَّقُونَ,wordmorphology.jsp?location=(23:23:16)
122,تَتَّقُونَ,tattaqūna,you fear, أَنِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ أَفَلَا تَتَّقُونَ,wordmorphology.jsp?location=(23:32:14)
123,فَاتَّقُونِ,fa-ittaqūni,so fear Me, وَإِنَّ هَٰذِهِ أُمَّتُكُمْ أُمَّةً وَاحِدَةً وَأَنَا رَبُّكُمْ فَاتَّقُونِ,wordmorphology.jsp?location=(23:52:8)
124,تَتَّقُونَ,tattaqūna,you fear (Him), سَيَقُولُونَ لِلَّهِ قُلْ أَفَلَا تَتَّقُونَ,wordmorphology.jsp?location=(23:87:5)
125,وَيَتَّقْهِ,wayattaqhi,and (is) conscious of Him, وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ وَيَخْشَ اللَّهَ وَيَتَّقْهِ فَأُولَٰئِكَ هُمُ الْفَائِزُونَ,wordmorphology.jsp?location=(24:52:7)
126,يَتَّقُونَ,yattaqūna,they fear, قَوْمَ فِرْعَوْنَ أَلَا يَتَّقُونَ,wordmorphology.jsp?location=(26:11:4)
127,تَتَّقُونَ,tattaqūna,you fear (Allah), إِذْ قَالَ لَهُمْ أَخُوهُمْ نُوحٌ أَلَا تَتَّقُونَ,wordmorphology.jsp?location=(26:106:7)
128,فَاتَّقُوا,fa-ittaqū,So fear, فَاتَّقُوا اللَّهَ وَأَطِيعُونِ,wordmorphology.jsp?location=(26:108:1)
129,فَاتَّقُوا,fa-ittaqū,So fear, فَاتَّقُوا اللَّهَ وَأَطِيعُونِ,wordmorphology.jsp?location=(26:110:1)
130,تَتَّقُونَ,tattaqūna,you fear (Allah), إِذْ قَالَ لَهُمْ أَخُوهُمْ هُودٌ أَلَا تَتَّقُونَ,wordmorphology.jsp?location=(26:124:7)
131,فَاتَّقُوا,fa-ittaqū,So fear, فَاتَّقُوا اللَّهَ وَأَطِيعُونِ,wordmorphology.jsp?location=(26:126:1)
132,فَاتَّقُوا,fa-ittaqū,So fear, فَاتَّقُوا اللَّهَ وَأَطِيعُونِ,wordmorphology.jsp?location=(26:131:1)
133,وَاتَّقُوا,wa-ittaqū,And fear, وَاتَّقُوا الَّذِي أَمَدَّكُمْ بِمَا تَعْلَمُونَ,wordmorphology.jsp?location=(26:132:1)
134,تَتَّقُونَ,tattaqūna,you fear (Allah), إِذْ قَالَ لَهُمْ أَخُوهُمْ صَالِحٌ أَلَا تَتَّقُونَ,wordmorphology.jsp?location=(26:142:7)
135,فَاتَّقُوا,fa-ittaqū,So fear, فَاتَّقُوا اللَّهَ وَأَطِيعُونِ,wordmorphology.jsp?location=(26:144:1)
136,فَاتَّقُوا,fa-ittaqū,So fear, فَاتَّقُوا اللَّهَ وَأَطِيعُونِ,wordmorphology.jsp?location=(26:150:1)
137,تَتَّقُونَ,tattaqūna,you fear (Allah), إِذْ قَالَ لَهُمْ أَخُوهُمْ لُوطٌ أَلَا تَتَّقُونَ,wordmorphology.jsp?location=(26:161:7)
138,فَاتَّقُوا,fa-ittaqū,So fear, فَاتَّقُوا اللَّهَ وَأَطِيعُونِ,wordmorphology.jsp?location=(26:163:1)
139,تَتَّقُونَ,tattaqūna,you fear (Allah), إِذْ قَالَ لَهُمْ شُعَيْبٌ أَلَا تَتَّقُونَ,wordmorphology.jsp?location=(26:177:6)
140,فَاتَّقُوا,fa-ittaqū,So fear, فَاتَّقُوا اللَّهَ وَأَطِيعُونِ,wordmorphology.jsp?location=(26:179:1)
141,وَاتَّقُوا,wa-ittaqū,And fear, وَاتَّقُوا الَّذِي خَلَقَكُمْ وَالْجِبِلَّةَ الْأَوَّلِينَ,wordmorphology.jsp?location=(26:184:1)
142,يَتَّقُونَ,yattaqūna,fear (Allah), وَأَنْجَيْنَا الَّذِينَ آمَنُوا وَكَانُوا يَتَّقُونَ,wordmorphology.jsp?location=(27:53:5)
143,وَاتَّقُوهُ,wa-ittaqūhu,and fear Him, وَإِبْرَاهِيمَ إِذْ قَالَ لِقَوْمِهِ اعْبُدُوا اللَّهَ وَاتَّقُوهُ,wordmorphology.jsp?location=(29:16:7)
144,وَاتَّقُوهُ,wa-ittaqūhu,and fear Him, مُنِيبِينَ إِلَيْهِ وَاتَّقُوهُ وَأَقِيمُوا الصَّلَاةَ وَلَا تَكُونُوا مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(30:31:3)
145,اتَّقُوا,ittaqū,Fear, يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمْ وَاخْشَوْا يَوْمًا لَا يَجْزِي وَالِدٌ عَنْ وَلَدِهِ,wordmorphology.jsp?location=(31:33:3)
146,اتَّقِ,ittaqi,Fear, يَا أَيُّهَا النَّبِيُّ اتَّقِ اللَّهَ وَلَا تُطِعِ الْكَافِرِينَ وَالْمُنَافِقِينَ,wordmorphology.jsp?location=(33:1:3)
147,اتَّقَيْتُنَّ,ittaqaytunna,you fear (Allah), إِنِ اتَّقَيْتُنَّ فَلَا تَخْضَعْنَ بِالْقَوْلِ فَيَطْمَعَ الَّذِي فِي قَلْبِهِ مَرَضٌ,wordmorphology.jsp?location=(33:32:8)
148,وَاتَّقِ,wa-ittaqi,and fear, أَمْسِكْ عَلَيْكَ زَوْجَكَ وَاتَّقِ اللَّهَ,wordmorphology.jsp?location=(33:37:12)
149,وَاتَّقِينَ,wa-ittaqīna,And fear, وَاتَّقِينَ اللَّهَ إِنَّ اللَّهَ كَانَ عَلَىٰ كُلِّ شَيْءٍ شَهِيدًا,wordmorphology.jsp?location=(33:55:22)
150,اتَّقُوا,ittaqū,Fear, يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَقُولُوا قَوْلًا سَدِيدًا,wordmorphology.jsp?location=(33:70:4)
151,اتَّقُوا,ittaqū,Fear, وَإِذَا قِيلَ لَهُمُ اتَّقُوا مَا بَيْنَ أَيْدِيكُمْ وَمَا خَلْفَكُمْ لَعَلَّكُمْ تُرْحَمُونَ,wordmorphology.jsp?location=(36:45:4)
152,تَتَّقُونَ,tattaqūna,you fear, إِذْ قَالَ لِقَوْمِهِ أَلَا تَتَّقُونَ,wordmorphology.jsp?location=(37:124:5)
153,اتَّقُوا,ittaqū,Fear, قُلْ يَا عِبَادِ الَّذِينَ آمَنُوا اتَّقُوا رَبَّكُمْ,wordmorphology.jsp?location=(39:10:5)
154,فَاتَّقُونِ,fa-ittaqūni,So fear Me, ذَٰلِكَ يُخَوِّفُ اللَّهُ بِهِ عِبَادَهُ يَا عِبَادِ فَاتَّقُونِ,wordmorphology.jsp?location=(39:16:16)
155,اتَّقَوْا,ittaqaw,fear, لَٰكِنِ الَّذِينَ اتَّقَوْا رَبَّهُمْ لَهُمْ غُرَفٌ مِنْ فَوْقِهَا غُرَفٌ,wordmorphology.jsp?location=(39:20:3)
156,يَتَّقِي,yattaqī,will shield, أَفَمَنْ يَتَّقِي بِوَجْهِهِ سُوءَ الْعَذَابِ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(39:24:2)
157,يَتَّقُونَ,yattaqūna,(become) righteous, قُرْآنًا عَرَبِيًّا غَيْرَ ذِي عِوَجٍ لَعَلَّهُمْ يَتَّقُونَ,wordmorphology.jsp?location=(39:28:7)
158,اتَّقَوْا,ittaqaw,feared (Him), وَيُنَجِّي اللَّهُ الَّذِينَ اتَّقَوْا بِمَفَازَتِهِمْ لَا يَمَسُّهُمُ السُّوءُ,wordmorphology.jsp?location=(39:61:4)
159,اتَّقَوْا,ittaqaw,feared, وَسِيقَ الَّذِينَ اتَّقَوْا رَبَّهُمْ إِلَى الْجَنَّةِ زُمَرًا,wordmorphology.jsp?location=(39:73:3)
160,يَتَّقُونَ,yattaqūna,fear (Allah), وَنَجَّيْنَا الَّذِينَ آمَنُوا وَكَانُوا يَتَّقُونَ,wordmorphology.jsp?location=(41:18:5)
161,فَاتَّقُوا,fa-ittaqū,So fear, وَلِأُبَيِّنَ لَكُمْ بَعْضَ الَّذِي تَخْتَلِفُونَ فِيهِ فَاتَّقُوا اللَّهَ وَأَطِيعُونِ,wordmorphology.jsp?location=(43:63:15)
162,وَتَتَّقُوا,watattaqū,and fear (Allah), وَإِنْ تُؤْمِنُوا وَتَتَّقُوا يُؤْتِكُمْ أُجُورَكُمْ وَلَا يَسْأَلْكُمْ أَمْوَالَكُمْ,wordmorphology.jsp?location=(47:36:8)
163,وَاتَّقُوا,wa-ittaqū,and fear Allah, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تُقَدِّمُوا بَيْنَ يَدَيِ اللَّهِ وَرَسُولِهِ وَاتَّقُوا اللَّهَ,wordmorphology.jsp?location=(49:1:10)
164,وَاتَّقُوا,wa-ittaqū,and fear Allah, إِنَّمَا الْمُؤْمِنُونَ إِخْوَةٌ فَأَصْلِحُوا بَيْنَ أَخَوَيْكُمْ وَاتَّقُوا اللَّهَ,wordmorphology.jsp?location=(49:10:7)
165,وَاتَّقُوا,wa-ittaqū,And fear Allah, وَاتَّقُوا اللَّهَ إِنَّ اللَّهَ تَوَّابٌ رَحِيمٌ,wordmorphology.jsp?location=(49:12:26)
166,اتَّقَىٰ,ittaqā,fears, فَلَا تُزَكُّوا أَنْفُسَكُمْ هُوَ أَعْلَمُ بِمَنِ اتَّقَىٰ,wordmorphology.jsp?location=(53:32:31)
167,اتَّقُوا,ittaqū,Fear, يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَآمِنُوا بِرَسُولِهِ,wordmorphology.jsp?location=(57:28:4)
168,وَاتَّقُوا,wa-ittaqū,And fear, وَتَنَاجَوْا بِالْبِرِّ وَالتَّقْوَىٰ وَاتَّقُوا اللَّهَ الَّذِي إِلَيْهِ تُحْشَرُونَ,wordmorphology.jsp?location=(58:9:15)
169,وَاتَّقُوا,wa-ittaqū,And fear, وَمَا آتَاكُمُ الرَّسُولُ فَخُذُوهُ وَمَا نَهَاكُمْ عَنْهُ فَانْتَهُوا وَاتَّقُوا اللَّهَ,wordmorphology.jsp?location=(59:7:32)
170,اتَّقُوا,ittaqū,Fear, يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَلْتَنْظُرْ نَفْسٌ مَا قَدَّمَتْ لِغَدٍ,wordmorphology.jsp?location=(59:18:4)
171,وَاتَّقُوا,wa-ittaqū,and fear, وَاتَّقُوا اللَّهَ إِنَّ اللَّهَ خَبِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(59:18:11)
172,وَاتَّقُوا,wa-ittaqū,And fear, فَآتُوا الَّذِينَ ذَهَبَتْ أَزْوَاجُهُمْ مِثْلَ مَا أَنْفَقُوا وَاتَّقُوا اللَّهَ,wordmorphology.jsp?location=(60:11:16)
173,فَاتَّقُوا,fa-ittaqū,So fear, فَاتَّقُوا اللَّهَ مَا اسْتَطَعْتُمْ وَاسْمَعُوا وَأَطِيعُوا,wordmorphology.jsp?location=(64:16:1)
174,وَاتَّقُوا,wa-ittaqū,and fear, فَطَلِّقُوهُنَّ لِعِدَّتِهِنَّ وَأَحْصُوا الْعِدَّةَ وَاتَّقُوا اللَّهَ رَبَّكُمْ,wordmorphology.jsp?location=(65:1:10)
175,يَتَّقِ,yattaqi,fears, وَمَنْ يَتَّقِ اللَّهَ يَجْعَلْ لَهُ مَخْرَجًا,wordmorphology.jsp?location=(65:2:26)
176,يَتَّقِ,yattaqi,fears, وَمَنْ يَتَّقِ اللَّهَ يَجْعَلْ لَهُ مِنْ أَمْرِهِ يُسْرًا,wordmorphology.jsp?location=(65:4:22)
177,يَتَّقِ,yattaqi,fears, وَمَنْ يَتَّقِ اللَّهَ يُكَفِّرْ عَنْهُ سَيِّئَاتِهِ وَيُعْظِمْ لَهُ أَجْرًا,wordmorphology.jsp?location=(65:5:7)
178,فَاتَّقُوا,fa-ittaqū,So fear, فَاتَّقُوا اللَّهَ يَا أُولِي الْأَلْبَابِ الَّذِينَ آمَنُوا,wordmorphology.jsp?location=(65:10:6)
179,وَاتَّقُوهُ,wa-ittaqūhu,and fear Him, أَنِ اعْبُدُوا اللَّهَ وَاتَّقُوهُ وَأَطِيعُونِ,wordmorphology.jsp?location=(71:3:4)
180,تَتَّقُونَ,tattaqūna,will you guard yourselves, فَكَيْفَ تَتَّقُونَ إِنْ كَفَرْتُمْ يَوْمًا يَجْعَلُ الْوِلْدَانَ شِيبًا,wordmorphology.jsp?location=(73:17:2)
181,وَاتَّقَىٰ,wa-ittaqā,and fears, فَأَمَّا مَنْ أَعْطَىٰ وَاتَّقَىٰ,wordmorphology.jsp?location=(92:5:4)
182,أَتْقَاكُمْ,atqākum,(is the) most righteous of you, إِنَّ أَكْرَمَكُمْ عِنْدَ اللَّهِ أَتْقَاكُمْ إِنَّ اللَّهَ عَلِيمٌ خَبِيرٌ,wordmorphology.jsp?location=(49:13:16)
183,الْأَتْقَى,l-atqā,the righteous, وَسَيُجَنَّبُهَا الْأَتْقَى,wordmorphology.jsp?location=(92:17:2)
184,التَّقْوَىٰ,l-taqwā,(is) righteousness, وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَىٰ,wordmorphology.jsp?location=(2:197:26)
185,لِلتَّقْوَىٰ,lilttaqwā,to [the] righteousness, وَأَنْ تَعْفُوا أَقْرَبُ لِلتَّقْوَىٰ,wordmorphology.jsp?location=(2:237:26)
186,وَالتَّقْوَىٰ,wal-taqwā,and [the] piety, وَتَعَاوَنُوا عَلَى الْبِرِّ وَالتَّقْوَىٰ وَلَا تَعَاوَنُوا عَلَى الْإِثْمِ وَالْعُدْوَانِ,wordmorphology.jsp?location=(5:2:41)
187,لِلتَّقْوَىٰ,lilttaqwā,to [the] piety, اعْدِلُوا هُوَ أَقْرَبُ لِلتَّقْوَىٰ وَاتَّقُوا اللَّهَ,wordmorphology.jsp?location=(5:8:19)
188,التَّقْوَىٰ,l-taqwā,(of) [the] righteousness , وَلِبَاسُ التَّقْوَىٰ ذَٰلِكَ خَيْرٌ,wordmorphology.jsp?location=(7:26:11)
189,التَّقْوَىٰ,l-taqwā,the righteousness, لَمَسْجِدٌ أُسِّسَ عَلَى التَّقْوَىٰ مِنْ أَوَّلِ يَوْمٍ أَحَقُّ أَنْ تَقُومَ فِيهِ,wordmorphology.jsp?location=(9:108:8)
190,تَقْوَىٰ,taqwā,righteousness, أَفَمَنْ أَسَّسَ بُنْيَانَهُ عَلَىٰ تَقْوَىٰ مِنَ اللَّهِ وَرِضْوَانٍ خَيْرٌ,wordmorphology.jsp?location=(9:109:5)
191,لِلتَّقْوَىٰ,lilttaqwā,(is) for the righteous[ness], لَا نَسْأَلُكَ رِزْقًا نَحْنُ نَرْزُقُكَ وَالْعَاقِبَةُ لِلتَّقْوَىٰ,wordmorphology.jsp?location=(20:132:12)
192,تَقْوَى,taqwā,(the) piety, ذَٰلِكَ وَمَنْ يُعَظِّمْ شَعَائِرَ اللَّهِ فَإِنَّهَا مِنْ تَقْوَى الْقُلُوبِ,wordmorphology.jsp?location=(22:32:8)
193,التَّقْوَىٰ,l-taqwā,the piety, لَنْ يَنَالَ اللَّهَ لُحُومُهَا وَلَا دِمَاؤُهَا وَلَٰكِنْ يَنَالُهُ التَّقْوَىٰ مِنْكُمْ,wordmorphology.jsp?location=(22:37:9)
194,تَقْوَاهُمْ,taqwāhum,their righteousness, وَالَّذِينَ اهْتَدَوْا زَادَهُمْ هُدًى وَآتَاهُمْ تَقْوَاهُمْ,wordmorphology.jsp?location=(47:17:6)
195,التَّقْوَىٰ,l-taqwā,(of) righteousness, وَأَلْزَمَهُمْ كَلِمَةَ التَّقْوَىٰ وَكَانُوا أَحَقَّ بِهَا وَأَهْلَهَا,wordmorphology.jsp?location=(48:26:19)
196,لِلتَّقْوَىٰ,lilttaqwā,for righteousness, أُولَٰئِكَ الَّذِينَ امْتَحَنَ اللَّهُ قُلُوبَهُمْ لِلتَّقْوَىٰ,wordmorphology.jsp?location=(49:3:13)
197,وَالتَّقْوَىٰ,wal-taqwā,and piety, وَتَنَاجَوْا بِالْبِرِّ وَالتَّقْوَىٰ وَاتَّقُوا اللَّهَ الَّذِي إِلَيْهِ تُحْشَرُونَ,wordmorphology.jsp?location=(58:9:14)
198,التَّقْوَىٰ,l-taqwā,to be feared, وَمَا يَذْكُرُونَ إِلَّا أَنْ يَشَاءَ اللَّهُ هُوَ أَهْلُ التَّقْوَىٰ وَأَهْلُ الْمَغْفِرَةِ,wordmorphology.jsp?location=(74:56:9)
199,وَتَقْوَاهَا,wataqwāhā,and its righteousness, فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَاهَا,wordmorphology.jsp?location=(91:8:3)
200,بِالتَّقْوَىٰ,bil-taqwā,[of the] righteousness, أَوْ أَمَرَ بِالتَّقْوَىٰ,wordmorphology.jsp?location=(96:12:3)
201,تُقَاتِهِ,tuqātihi,(that) He (should) be feared, يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ حَقَّ تُقَاتِهِ,wordmorphology.jsp?location=(3:102:7)
202,تَقِيًّا,taqiyyan,righteous, وَحَنَانًا مِنْ لَدُنَّا وَزَكَاةً وَكَانَ تَقِيًّا,wordmorphology.jsp?location=(19:13:6)
203,تَقِيًّا,taqiyyan,God fearing, قَالَتْ إِنِّي أَعُوذُ بِالرَّحْمَٰنِ مِنْكَ إِنْ كُنْتَ تَقِيًّا,wordmorphology.jsp?location=(19:18:8)
204,تَقِيًّا,taqiyyan,righteous, تِلْكَ الْجَنَّةُ الَّتِي نُورِثُ مِنْ عِبَادِنَا مَنْ كَانَ تَقِيًّا,wordmorphology.jsp?location=(19:63:9)
205,تُقَاةً,tuqātan,(as) a precaution, وَمَنْ يَفْعَلْ ذَٰلِكَ فَلَيْسَ مِنَ اللَّهِ فِي شَيْءٍ إِلَّا أَنْ تَتَّقُوا مِنْهُمْ تُقَاةً,wordmorphology.jsp?location=(3:28:21)
206,وَاقٍ,wāqin,defender, وَلَعَذَابُ الْآخِرَةِ أَشَقُّ وَمَا لَهُمْ مِنَ اللَّهِ مِنْ وَاقٍ,wordmorphology.jsp?location=(13:34:14)
207,وَاقٍ,wāqin,defender, مَا لَكَ مِنَ اللَّهِ مِنْ وَلِيٍّ وَلَا وَاقٍ,wordmorphology.jsp?location=(13:37:19)
208,وَاقٍ,wāqin,protector, فَأَخَذَهُمُ اللَّهُ بِذُنُوبِهِمْ وَمَا كَانَ لَهُمْ مِنَ اللَّهِ مِنْ وَاقٍ,wordmorphology.jsp?location=(40:21:30)
209,لِلْمُتَّقِينَ,lil'muttaqīna,for the God-conscious, ذَٰلِكَ الْكِتَابُ لَا رَيْبَ فِيهِ هُدًى لِلْمُتَّقِينَ,wordmorphology.jsp?location=(2:2:7)
210,لِلْمُتَّقِينَ,lil'muttaqīna,for those who fear (Allah), فَجَعَلْنَاهَا نَكَالًا لِمَا بَيْنَ يَدَيْهَا وَمَا خَلْفَهَا وَمَوْعِظَةً لِلْمُتَّقِينَ,wordmorphology.jsp?location=(2:66:9)
211,الْمُتَّقُونَ,l-mutaqūna,(are) the righteous, أُولَٰئِكَ الَّذِينَ صَدَقُوا وَأُولَٰئِكَ هُمُ الْمُتَّقُونَ,wordmorphology.jsp?location=(2:177:51)
212,الْمُتَّقِينَ,l-mutaqīna,the righteous ones, إِنْ تَرَكَ خَيْرًا الْوَصِيَّةُ لِلْوَالِدَيْنِ وَالْأَقْرَبِينَ بِالْمَعْرُوفِ حَقًّا عَلَى الْمُتَّقِينَ,wordmorphology.jsp?location=(2:180:16)
213,الْمُتَّقِينَ,l-mutaqīna,those who fear (Him), وَاتَّقُوا اللَّهَ وَاعْلَمُوا أَنَّ اللَّهَ مَعَ الْمُتَّقِينَ,wordmorphology.jsp?location=(2:194:22)
214,الْمُتَّقِينَ,l-mutaqīna,the righteous, وَلِلْمُطَلَّقَاتِ مَتَاعٌ بِالْمَعْرُوفِ حَقًّا عَلَى الْمُتَّقِينَ,wordmorphology.jsp?location=(2:241:6)
215,الْمُتَّقِينَ,l-mutaqīna,those who fear (Him), بَلَىٰ مَنْ أَوْفَىٰ بِعَهْدِهِ وَاتَّقَىٰ فَإِنَّ اللَّهَ يُحِبُّ الْمُتَّقِينَ,wordmorphology.jsp?location=(3:76:9)
216,بِالْمُتَّقِينَ,bil-mutaqīna,of the God-fearing, وَمَا يَفْعَلُوا مِنْ خَيْرٍ فَلَنْ يُكْفَرُوهُ وَاللَّهُ عَلِيمٌ بِالْمُتَّقِينَ,wordmorphology.jsp?location=(3:115:9)
217,لِلْمُتَّقِينَ,lil'muttaqīna,for the pious, وَجَنَّةٍ عَرْضُهَا السَّمَاوَاتُ وَالْأَرْضُ أُعِدَّتْ لِلْمُتَّقِينَ,wordmorphology.jsp?location=(3:133:11)
218,لِلْمُتَّقِينَ,lil'muttaqīna,for the God-fearing, هَٰذَا بَيَانٌ لِلنَّاسِ وَهُدًى وَمَوْعِظَةٌ لِلْمُتَّقِينَ,wordmorphology.jsp?location=(3:138:6)
219,الْمُتَّقِينَ,l-mutaqīna,the God fearing, قَالَ لَأَقْتُلَنَّكَ قَالَ إِنَّمَا يَتَقَبَّلُ اللَّهُ مِنَ الْمُتَّقِينَ,wordmorphology.jsp?location=(5:27:24)
220,لِلْمُتَّقِينَ,lil'muttaqīna,for the God conscious, وَمُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ مِنَ التَّوْرَاةِ وَهُدًى وَمَوْعِظَةً لِلْمُتَّقِينَ,wordmorphology.jsp?location=(5:46:26)
221,لِلْمُتَّقِينَ,lil'muttaqīna,(is) for the righteous, إِنَّ الْأَرْضَ لِلَّهِ يُورِثُهَا مَنْ يَشَاءُ مِنْ عِبَادِهِ وَالْعَاقِبَةُ لِلْمُتَّقِينَ,wordmorphology.jsp?location=(7:128:16)
222,الْمُتَّقُونَ,l-mutaqūna,the ones who fear Allah, إِنْ أَوْلِيَاؤُهُ إِلَّا الْمُتَّقُونَ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(8:34:17)
223,الْمُتَّقِينَ,l-mutaqīna,the righteous, فَأَتِمُّوا إِلَيْهِمْ عَهْدَهُمْ إِلَىٰ مُدَّتِهِمْ إِنَّ اللَّهَ يُحِبُّ الْمُتَّقِينَ,wordmorphology.jsp?location=(9:4:22)
224,الْمُتَّقِينَ,l-mutaqīna,the righteous, فَمَا اسْتَقَامُوا لَكُمْ فَاسْتَقِيمُوا لَهُمْ إِنَّ اللَّهَ يُحِبُّ الْمُتَّقِينَ,wordmorphology.jsp?location=(9:7:23)
225,الْمُتَّقِينَ,l-mutaqīna,the righteous, وَاعْلَمُوا أَنَّ اللَّهَ مَعَ الْمُتَّقِينَ,wordmorphology.jsp?location=(9:36:36)
226,بِالْمُتَّقِينَ,bil-mutaqīna,of the righteous, أَنْ يُجَاهِدُوا بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ وَاللَّهُ عَلِيمٌ بِالْمُتَّقِينَ,wordmorphology.jsp?location=(9:44:14)
227,الْمُتَّقِينَ,l-mutaqīna,those who fear (Him), وَلْيَجِدُوا فِيكُمْ غِلْظَةً وَاعْلَمُوا أَنَّ اللَّهَ مَعَ الْمُتَّقِينَ,wordmorphology.jsp?location=(9:123:16)
228,لِلْمُتَّقِينَ,lil'muttaqīna,(is) for the God fearing, فَاصْبِرْ إِنَّ الْعَاقِبَةَ لِلْمُتَّقِينَ,wordmorphology.jsp?location=(11:49:19)
229,الْمُتَّقُونَ,l-mutaqūna,(to) the righteous, مَثَلُ الْجَنَّةِ الَّتِي وُعِدَ الْمُتَّقُونَ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(13:35:5)
230,الْمُتَّقِينَ,l-mutaqīna,the righteous, إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَعُيُونٍ,wordmorphology.jsp?location=(15:45:2)
231,الْمُتَّقِينَ,l-mutaqīna,(of) the righteous, وَلَدَارُ الْآخِرَةِ خَيْرٌ وَلَنِعْمَ دَارُ الْمُتَّقِينَ,wordmorphology.jsp?location=(16:30:20)
232,الْمُتَّقِينَ,l-mutaqīna,the righteous, لَهُمْ فِيهَا مَا يَشَاءُونَ كَذَٰلِكَ يَجْزِي اللَّهُ الْمُتَّقِينَ,wordmorphology.jsp?location=(16:31:15)
233,الْمُتَّقِينَ,l-mutaqīna,the righteous, يَوْمَ نَحْشُرُ الْمُتَّقِينَ إِلَى الرَّحْمَٰنِ وَفْدًا,wordmorphology.jsp?location=(19:85:3)
234,الْمُتَّقِينَ,l-mutaqīna,(to) the righteous, فَإِنَّمَا يَسَّرْنَاهُ بِلِسَانِكَ لِتُبَشِّرَ بِهِ الْمُتَّقِينَ وَتُنْذِرَ بِهِ قَوْمًا لُدًّا,wordmorphology.jsp?location=(19:97:6)
235,لِلْمُتَّقِينَ,lil'muttaqīna,for the righteous, وَلَقَدْ آتَيْنَا مُوسَىٰ وَهَارُونَ الْفُرْقَانَ وَضِيَاءً وَذِكْرًا لِلْمُتَّقِينَ,wordmorphology.jsp?location=(21:48:8)
236,لِلْمُتَّقِينَ,lil'muttaqīna,for those who fear (Allah), وَمَثَلًا مِنَ الَّذِينَ خَلَوْا مِنْ قَبْلِكُمْ وَمَوْعِظَةً لِلْمُتَّقِينَ,wordmorphology.jsp?location=(24:34:13)
237,الْمُتَّقُونَ,l-mutaqūna,(to) the righteous, قُلْ أَذَٰلِكَ خَيْرٌ أَمْ جَنَّةُ الْخُلْدِ الَّتِي وُعِدَ الْمُتَّقُونَ,wordmorphology.jsp?location=(25:15:9)
238,لِلْمُتَّقِينَ,lil'muttaqīna,for the righteous, هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ وَاجْعَلْنَا لِلْمُتَّقِينَ إِمَامًا,wordmorphology.jsp?location=(25:74:12)
239,لِلْمُتَّقِينَ,lil'muttaqīna,for the righteous, وَأُزْلِفَتِ الْجَنَّةُ لِلْمُتَّقِينَ,wordmorphology.jsp?location=(26:90:3)
240,لِلْمُتَّقِينَ,lil'muttaqīna,(is) for the righteous, نَجْعَلُهَا لِلَّذِينَ لَا يُرِيدُونَ عُلُوًّا فِي الْأَرْضِ وَلَا فَسَادًا وَالْعَاقِبَةُ لِلْمُتَّقِينَ,wordmorphology.jsp?location=(28:83:14)
241,الْمُتَّقِينَ,l-mutaqīna,the pious, أَمْ نَجْعَلُ الْمُتَّقِينَ كَالْفُجَّارِ,wordmorphology.jsp?location=(38:28:12)
242,لِلْمُتَّقِينَ,lil'muttaqīna,for the righteous, هَٰذَا ذِكْرٌ وَإِنَّ لِلْمُتَّقِينَ لَحُسْنَ مَآبٍ,wordmorphology.jsp?location=(38:49:4)
243,الْمُتَّقُونَ,l-mutaqūna,(are) the righteous, وَالَّذِي جَاءَ بِالصِّدْقِ وَصَدَّقَ بِهِ أُولَٰئِكَ هُمُ الْمُتَّقُونَ,wordmorphology.jsp?location=(39:33:8)
244,الْمُتَّقِينَ,l-mutaqīna,the righteous, أَوْ تَقُولَ لَوْ أَنَّ اللَّهَ هَدَانِي لَكُنْتُ مِنَ الْمُتَّقِينَ,wordmorphology.jsp?location=(39:57:9)
245,لِلْمُتَّقِينَ,lil'muttaqīna,(is) for the righteous, وَالْآخِرَةُ عِنْدَ رَبِّكَ لِلْمُتَّقِينَ,wordmorphology.jsp?location=(43:35:12)
246,الْمُتَّقِينَ,l-mutaqīna,the righteous, الْأَخِلَّاءُ يَوْمَئِذٍ بَعْضُهُمْ لِبَعْضٍ عَدُوٌّ إِلَّا الْمُتَّقِينَ,wordmorphology.jsp?location=(43:67:7)
247,الْمُتَّقِينَ,l-mutaqīna,the righteous, إِنَّ الْمُتَّقِينَ فِي مَقَامٍ أَمِينٍ,wordmorphology.jsp?location=(44:51:2)
248,الْمُتَّقِينَ,l-mutaqīna,(of) the righteous, وَإِنَّ الظَّالِمِينَ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ وَاللَّهُ وَلِيُّ الْمُتَّقِينَ,wordmorphology.jsp?location=(45:19:15)
249,الْمُتَّقُونَ,l-mutaqūna,(to) the righteous, مَثَلُ الْجَنَّةِ الَّتِي وُعِدَ الْمُتَّقُونَ فِيهَا أَنْهَارٌ مِنْ مَاءٍ غَيْرِ آسِنٍ,wordmorphology.jsp?location=(47:15:5)
250,لِلْمُتَّقِينَ,lil'muttaqīna,to the righteous, وَأُزْلِفَتِ الْجَنَّةُ لِلْمُتَّقِينَ غَيْرَ بَعِيدٍ,wordmorphology.jsp?location=(50:31:3)
251,الْمُتَّقِينَ,l-mutaqīna,the righteous, إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَعُيُونٍ,wordmorphology.jsp?location=(51:15:2)
252,الْمُتَّقِينَ,l-mutaqīna,the righteous, إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَنَعِيمٍ,wordmorphology.jsp?location=(52:17:2)
253,الْمُتَّقِينَ,l-mutaqīna,the righteous, إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَنَهَرٍ,wordmorphology.jsp?location=(54:54:2)
254,لِلْمُتَّقِينَ,lil'muttaqīna,for the righteous, إِنَّ لِلْمُتَّقِينَ عِنْدَ رَبِّهِمْ جَنَّاتِ النَّعِيمِ,wordmorphology.jsp?location=(68:34:2)
255,لِلْمُتَّقِينَ,lil'muttaqīna,for the Allah-fearing, وَإِنَّهُ لَتَذْكِرَةٌ لِلْمُتَّقِينَ,wordmorphology.jsp?location=(69:48:3)
256,الْمُتَّقِينَ,l-mutaqīna,the righteous, إِنَّ الْمُتَّقِينَ فِي ظِلَالٍ وَعُيُونٍ,wordmorphology.jsp?location=(77:41:2)
257,لِلْمُتَّقِينَ,lil'muttaqīna,for the righteous, إِنَّ لِلْمُتَّقِينَ مَفَازًا,wordmorphology.jsp?location=(78:31:2)
