,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَعْصِمُكَ,yaʿṣimuka,will protect you, وَاللَّهُ يَعْصِمُكَ مِنَ النَّاسِ,wordmorphology.jsp?location=(5:67:16)
1,يَعْصِمُنِي,yaʿṣimunī,(that) will save me, قَالَ سَآوِي إِلَىٰ جَبَلٍ يَعْصِمُنِي مِنَ الْمَاءِ,wordmorphology.jsp?location=(11:43:5)
2,يَعْصِمُكُمْ,yaʿṣimukum,(can) protect you, قُلْ مَنْ ذَا الَّذِي يَعْصِمُكُمْ مِنَ اللَّهِ إِنْ أَرَادَ بِكُمْ سُوءًا,wordmorphology.jsp?location=(33:17:5)
3,يَعْتَصِمْ,yaʿtaṣim,holds firmly, وَمَنْ يَعْتَصِمْ بِاللَّهِ فَقَدْ هُدِيَ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(3:101:11)
4,وَاعْتَصِمُوا,wa-iʿ'taṣimū,And hold firmly, وَاعْتَصِمُوا بِحَبْلِ اللَّهِ جَمِيعًا وَلَا تَفَرَّقُوا,wordmorphology.jsp?location=(3:103:1)
5,وَاعْتَصَمُوا,wa-iʿ'taṣamū,and hold fast, إِلَّا الَّذِينَ تَابُوا وَأَصْلَحُوا وَاعْتَصَمُوا بِاللَّهِ وَأَخْلَصُوا دِينَهُمْ لِلَّهِ فَأُولَٰئِكَ مَعَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(4:146:5)
6,وَاعْتَصَمُوا,wa-iʿ'taṣamū,and held fast, فَأَمَّا الَّذِينَ آمَنُوا بِاللَّهِ وَاعْتَصَمُوا بِهِ فَسَيُدْخِلُهُمْ فِي رَحْمَةٍ مِنْهُ,wordmorphology.jsp?location=(4:175:5)
7,وَاعْتَصِمُوا,wa-iʿ'taṣimū,and hold fast, فَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَاعْتَصِمُوا بِاللَّهِ هُوَ مَوْلَاكُمْ,wordmorphology.jsp?location=(22:78:37)
8,فَاسْتَعْصَمَ,fa-is'taʿṣama,but he saved himself, وَلَقَدْ رَاوَدْتُهُ عَنْ نَفْسِهِ فَاسْتَعْصَمَ,wordmorphology.jsp?location=(12:32:10)
9,بِعِصَمِ,biʿiṣami,to marriage bonds, وَلَا تُمْسِكُوا بِعِصَمِ الْكَوَافِرِ وَاسْأَلُوا مَا أَنْفَقْتُمْ,wordmorphology.jsp?location=(60:10:40)
10,عَاصِمٍ,ʿāṣimin,defender, وَتَرْهَقُهُمْ ذِلَّةٌ مَا لَهُمْ مِنَ اللَّهِ مِنْ عَاصِمٍ,wordmorphology.jsp?location=(10:27:14)
11,عَاصِمَ,ʿāṣima,protector, قَالَ لَا عَاصِمَ الْيَوْمَ مِنْ أَمْرِ اللَّهِ إِلَّا مَنْ رَحِمَ,wordmorphology.jsp?location=(11:43:10)
12,عَاصِمٍ,ʿāṣimin,protector, يَوْمَ تُوَلُّونَ مُدْبِرِينَ مَا لَكُمْ مِنَ اللَّهِ مِنْ عَاصِمٍ,wordmorphology.jsp?location=(40:33:9)
