,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَاجْنُبْنِي,wa-uj'nub'nī,and keep me away, رَبِّ اجْعَلْ هَٰذَا الْبَلَدَ آمِنًا وَاجْنُبْنِي وَبَنِيَّ أَنْ نَعْبُدَ الْأَصْنَامَ,wordmorphology.jsp?location=(14:35:9)
1,وَسَيُجَنَّبُهَا,wasayujannabuhā,But will be removed from it, وَسَيُجَنَّبُهَا الْأَتْقَى,wordmorphology.jsp?location=(92:17:1)
2,وَيَتَجَنَّبُهَا,wayatajannabuhā,And will avoid it, وَيَتَجَنَّبُهَا الْأَشْقَى,wordmorphology.jsp?location=(87:11:1)
3,تَجْتَنِبُوا,tajtanibū,you avoid, إِنْ تَجْتَنِبُوا كَبَائِرَ مَا تُنْهَوْنَ عَنْهُ نُكَفِّرْ عَنْكُمْ سَيِّئَاتِكُمْ,wordmorphology.jsp?location=(4:31:2)
4,فَاجْتَنِبُوهُ,fa-ij'tanibūhu,so avoid it, رِجْسٌ مِنْ عَمَلِ الشَّيْطَانِ فَاجْتَنِبُوهُ لَعَلَّكُمْ تُفْلِحُونَ,wordmorphology.jsp?location=(5:90:13)
5,وَاجْتَنِبُوا,wa-ij'tanibū,and avoid, وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ رَسُولًا أَنِ اعْبُدُوا اللَّهَ وَاجْتَنِبُوا الطَّاغُوتَ,wordmorphology.jsp?location=(16:36:10)
6,فَاجْتَنِبُوا,fa-ij'tanibū,So avoid, فَاجْتَنِبُوا الرِّجْسَ مِنَ الْأَوْثَانِ,wordmorphology.jsp?location=(22:30:18)
7,وَاجْتَنِبُوا,wa-ij'tanibū,and avoid, وَاجْتَنِبُوا قَوْلَ الزُّورِ,wordmorphology.jsp?location=(22:30:22)
8,اجْتَنَبُوا,ij'tanabū,avoid, وَالَّذِينَ اجْتَنَبُوا الطَّاغُوتَ أَنْ يَعْبُدُوهَا وَأَنَابُوا إِلَى اللَّهِ لَهُمُ الْبُشْرَىٰ,wordmorphology.jsp?location=(39:17:2)
9,يَجْتَنِبُونَ,yajtanibūna,avoid, وَالَّذِينَ يَجْتَنِبُونَ كَبَائِرَ الْإِثْمِ وَالْفَوَاحِشَ وَإِذَا مَا غَضِبُوا هُمْ يَغْفِرُونَ,wordmorphology.jsp?location=(42:37:2)
10,اجْتَنِبُوا,ij'tanibū,Avoid, يَا أَيُّهَا الَّذِينَ آمَنُوا اجْتَنِبُوا كَثِيرًا مِنَ الظَّنِّ إِنَّ بَعْضَ الظَّنِّ إِثْمٌ,wordmorphology.jsp?location=(49:12:4)
11,يَجْتَنِبُونَ,yajtanibūna,avoid, الَّذِينَ يَجْتَنِبُونَ كَبَائِرَ الْإِثْمِ وَالْفَوَاحِشَ إِلَّا اللَّمَمَ,wordmorphology.jsp?location=(53:32:2)
12,جُنُبًا,junuban,(when you are) impure, وَلَا جُنُبًا إِلَّا عَابِرِي سَبِيلٍ حَتَّىٰ تَغْتَسِلُوا,wordmorphology.jsp?location=(4:43:14)
13,جُنُبًا,junuban,(in) a state of ceremonial impurity, وَإِنْ كُنْتُمْ جُنُبًا فَاطَّهَّرُوا,wordmorphology.jsp?location=(5:6:20)
14,جُنُبٍ,junubin,a distance, وَقَالَتْ لِأُخْتِهِ قُصِّيهِ فَبَصُرَتْ بِهِ عَنْ جُنُبٍ وَهُمْ لَا يَشْعُرُونَ,wordmorphology.jsp?location=(28:11:7)
15,الْجُنُبِ,l-junubi,(who is) farther away, وَالْجَارِ الْجُنُبِ وَالصَّاحِبِ بِالْجَنْبِ وَابْنِ السَّبِيلِ,wordmorphology.jsp?location=(4:36:17)
16,جُنُوبِهِمْ,junūbihim,their sides, الَّذِينَ يَذْكُرُونَ اللَّهَ قِيَامًا وَقُعُودًا وَعَلَىٰ جُنُوبِهِمْ,wordmorphology.jsp?location=(3:191:7)
17,بِالْجَنْبِ,bil-janbi,by your side, وَالْجَارِ الْجُنُبِ وَالصَّاحِبِ بِالْجَنْبِ وَابْنِ السَّبِيلِ,wordmorphology.jsp?location=(4:36:19)
18,جُنُوبِكُمْ,junūbikum,your sides, فَإِذَا قَضَيْتُمُ الصَّلَاةَ فَاذْكُرُوا اللَّهَ قِيَامًا وَقُعُودًا وَعَلَىٰ جُنُوبِكُمْ,wordmorphology.jsp?location=(4:103:9)
19,وَجُنُوبُهُمْ,wajunūbuhum,and their flanks, يَوْمَ يُحْمَىٰ عَلَيْهَا فِي نَارِ جَهَنَّمَ فَتُكْوَىٰ بِهَا جِبَاهُهُمْ وَجُنُوبُهُمْ وَظُهُورُهُمْ,wordmorphology.jsp?location=(9:35:10)
20,لِجَنْبِهِ,lijanbihi,(lying) on his side, وَإِذَا مَسَّ الْإِنْسَانَ الضُّرُّ دَعَانَا لِجَنْبِهِ أَوْ قَاعِدًا أَوْ قَائِمًا,wordmorphology.jsp?location=(10:12:6)
21,جُنُوبُهَا,junūbuhā,their sides, فَإِذَا وَجَبَتْ جُنُوبُهَا فَكُلُوا مِنْهَا وَأَطْعِمُوا الْقَانِعَ وَالْمُعْتَرَّ,wordmorphology.jsp?location=(22:36:17)
22,جُنُوبُهُمْ,junūbuhum,their sides, تَتَجَافَىٰ جُنُوبُهُمْ عَنِ الْمَضَاجِعِ يَدْعُونَ رَبَّهُمْ خَوْفًا وَطَمَعًا,wordmorphology.jsp?location=(32:16:2)
23,جَنْبِ,janbi,regard (to), أَنْ تَقُولَ نَفْسٌ يَا حَسْرَتَا عَلَىٰ مَا فَرَّطْتُ فِي جَنْبِ اللَّهِ,wordmorphology.jsp?location=(39:56:9)
24,جَانِبَ,jāniba,side, أَفَأَمِنْتُمْ أَنْ يَخْسِفَ بِكُمْ جَانِبَ الْبَرِّ أَوْ يُرْسِلَ عَلَيْكُمْ حَاصِبًا,wordmorphology.jsp?location=(17:68:5)
25,بِجَانِبِهِ,bijānibihi,on his side, وَإِذَا أَنْعَمْنَا عَلَى الْإِنْسَانِ أَعْرَضَ وَنَأَىٰ بِجَانِبِهِ وَإِذَا مَسَّهُ الشَّرُّ كَانَ يَئُوسًا,wordmorphology.jsp?location=(17:83:7)
26,جَانِبِ,jānibi,(the) side, وَنَادَيْنَاهُ مِنْ جَانِبِ الطُّورِ الْأَيْمَنِ وَقَرَّبْنَاهُ نَجِيًّا,wordmorphology.jsp?location=(19:52:3)
27,جَانِبِ,jānibi,(the) direction, فَلَمَّا قَضَىٰ مُوسَى الْأَجَلَ وَسَارَ بِأَهْلِهِ آنَسَ مِنْ جَانِبِ الطُّورِ نَارًا,wordmorphology.jsp?location=(28:29:9)
28,بِجَانِبِ,bijānibi,on (the) side, وَمَا كُنْتَ بِجَانِبِ الْغَرْبِيِّ إِذْ قَضَيْنَا إِلَىٰ مُوسَى الْأَمْرَ,wordmorphology.jsp?location=(28:44:3)
29,بِجَانِبِ,bijānibi,at (the) side, وَمَا كُنْتَ بِجَانِبِ الطُّورِ إِذْ نَادَيْنَا وَلَٰكِنْ رَحْمَةً مِنْ رَبِّكَ,wordmorphology.jsp?location=(28:46:3)
30,جَانِبٍ,jānibin,side, إِلَى الْمَلَإِ الْأَعْلَىٰ وَيُقْذَفُونَ مِنْ كُلِّ جَانِبٍ,wordmorphology.jsp?location=(37:8:9)
31,بِجَانِبِهِ,bijānibihi,and distances himself, وَإِذَا أَنْعَمْنَا عَلَى الْإِنْسَانِ أَعْرَضَ وَنَأَىٰ بِجَانِبِهِ وَإِذَا مَسَّهُ الشَّرُّ فَذُو دُعَاءٍ عَرِيضٍ,wordmorphology.jsp?location=(41:51:7)
32,جَانِبَ,jāniba,on (the) side, قَدْ أَنْجَيْنَاكُمْ مِنْ عَدُوِّكُمْ وَوَاعَدْنَاكُمْ جَانِبَ الطُّورِ الْأَيْمَنَ,wordmorphology.jsp?location=(20:80:8)
