,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَإِذَا,wa-idhā,And when, وَإِذَا قِيلَ لَهُمْ لَا تُفْسِدُوا فِي الْأَرْضِ قَالُوا إِنَّمَا نَحْنُ مُصْلِحُونَ,wordmorphology.jsp?location=(2:11:1)
1,وَإِذَا,wa-idhā,And when, وَإِذَا قِيلَ لَهُمْ آمِنُوا كَمَا آمَنَ النَّاسُ قَالُوا أَنُؤْمِنُ كَمَا آمَنَ السُّفَهَاءُ,wordmorphology.jsp?location=(2:13:1)
2,وَإِذَا,wa-idhā,And when, وَإِذَا لَقُوا الَّذِينَ آمَنُوا قَالُوا آمَنَّا,wordmorphology.jsp?location=(2:14:1)
3,وَإِذَا,wa-idhā,But when, وَإِذَا خَلَوْا إِلَىٰ شَيَاطِينِهِمْ قَالُوا إِنَّا مَعَكُمْ,wordmorphology.jsp?location=(2:14:7)
4,وَإِذَا,wa-idhā,and when, كُلَّمَا أَضَاءَ لَهُمْ مَشَوْا فِيهِ وَإِذَا أَظْلَمَ عَلَيْهِمْ قَامُوا,wordmorphology.jsp?location=(2:20:10)
5,وَإِذَا,wa-idhā,And when, وَإِذَا لَقُوا الَّذِينَ آمَنُوا قَالُوا آمَنَّا,wordmorphology.jsp?location=(2:76:1)
6,وَإِذَا,wa-idhā,But when, وَإِذَا خَلَا بَعْضُهُمْ إِلَىٰ بَعْضٍ قَالُوا أَتُحَدِّثُونَهُمْ بِمَا فَتَحَ اللَّهُ عَلَيْكُمْ,wordmorphology.jsp?location=(2:76:7)
7,وَإِذَا,wa-idhā,And when, وَإِذَا قِيلَ لَهُمْ آمِنُوا بِمَا أَنْزَلَ اللَّهُ قَالُوا نُؤْمِنُ بِمَا أُنْزِلَ عَلَيْنَا,wordmorphology.jsp?location=(2:91:1)
8,وَإِذَا,wa-idhā,And when, بَدِيعُ السَّمَاوَاتِ وَالْأَرْضِ وَإِذَا قَضَىٰ أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُنْ فَيَكُونُ,wordmorphology.jsp?location=(2:117:4)
9,إِذَا,idhā,when, الَّذِينَ إِذَا أَصَابَتْهُمْ مُصِيبَةٌ قَالُوا إِنَّا لِلَّهِ وَإِنَّا إِلَيْهِ رَاجِعُونَ,wordmorphology.jsp?location=(2:156:2)
10,وَإِذَا,wa-idhā,And when, وَإِذَا قِيلَ لَهُمُ اتَّبِعُوا مَا أَنْزَلَ اللَّهُ قَالُوا بَلْ نَتَّبِعُ مَا أَلْفَيْنَا عَلَيْهِ آبَاءَنَا,wordmorphology.jsp?location=(2:170:1)
11,إِذَا,idhā,when, وَالْمُوفُونَ بِعَهْدِهِمْ إِذَا عَاهَدُوا,wordmorphology.jsp?location=(2:177:38)
12,إِذَا,idhā,when, كُتِبَ عَلَيْكُمْ إِذَا حَضَرَ أَحَدَكُمُ الْمَوْتُ إِنْ تَرَكَ خَيْرًا الْوَصِيَّةُ لِلْوَالِدَيْنِ وَالْأَقْرَبِينَ,wordmorphology.jsp?location=(2:180:3)
13,وَإِذَا,wa-idhā,And when, وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ,wordmorphology.jsp?location=(2:186:1)
14,إِذَا,idhā,when, وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ,wordmorphology.jsp?location=(2:186:10)
15,فَإِذَا,fa-idhā,Then when, فَإِذَا أَمِنْتُمْ فَمَنْ تَمَتَّعَ بِالْعُمْرَةِ إِلَى الْحَجِّ فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ,wordmorphology.jsp?location=(2:196:34)
16,إِذَا,idhā,when, فَمَنْ لَمْ يَجِدْ فَصِيَامُ ثَلَاثَةِ أَيَّامٍ فِي الْحَجِّ وَسَبْعَةٍ إِذَا رَجَعْتُمْ,wordmorphology.jsp?location=(2:196:54)
17,فَإِذَا,fa-idhā,And when, فَإِذَا أَفَضْتُمْ مِنْ عَرَفَاتٍ فَاذْكُرُوا اللَّهَ عِنْدَ الْمَشْعَرِ الْحَرَامِ,wordmorphology.jsp?location=(2:198:9)
18,فَإِذَا,fa-idhā,Then when, فَإِذَا قَضَيْتُمْ مَنَاسِكَكُمْ فَاذْكُرُوا اللَّهَ كَذِكْرِكُمْ آبَاءَكُمْ,wordmorphology.jsp?location=(2:200:1)
19,وَإِذَا,wa-idhā,And when, وَإِذَا تَوَلَّىٰ سَعَىٰ فِي الْأَرْضِ لِيُفْسِدَ فِيهَا وَيُهْلِكَ الْحَرْثَ وَالنَّسْلَ,wordmorphology.jsp?location=(2:205:1)
20,وَإِذَا,wa-idhā,And when, وَإِذَا قِيلَ لَهُ اتَّقِ اللَّهَ أَخَذَتْهُ الْعِزَّةُ بِالْإِثْمِ,wordmorphology.jsp?location=(2:206:1)
21,فَإِذَا,fa-idhā,Then when, فَإِذَا تَطَهَّرْنَ فَأْتُوهُنَّ مِنْ حَيْثُ أَمَرَكُمُ اللَّهُ,wordmorphology.jsp?location=(2:222:15)
22,وَإِذَا,wa-idhā,And when, وَإِذَا طَلَّقْتُمُ النِّسَاءَ فَبَلَغْنَ أَجَلَهُنَّ فَأَمْسِكُوهُنَّ بِمَعْرُوفٍ,wordmorphology.jsp?location=(2:231:1)
23,وَإِذَا,wa-idhā,And when, وَإِذَا طَلَّقْتُمُ النِّسَاءَ فَبَلَغْنَ أَجَلَهُنَّ فَلَا تَعْضُلُوهُنَّ,wordmorphology.jsp?location=(2:232:1)
24,إِذَا,idhā,when, فَلَا تَعْضُلُوهُنَّ أَنْ يَنْكِحْنَ أَزْوَاجَهُنَّ إِذَا تَرَاضَوْا بَيْنَهُمْ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:232:11)
25,إِذَا,idhā,when, وَإِنْ أَرَدْتُمْ أَنْ تَسْتَرْضِعُوا أَوْلَادَكُمْ فَلَا جُنَاحَ عَلَيْكُمْ إِذَا سَلَّمْتُمْ مَا آتَيْتُمْ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:233:52)
26,فَإِذَا,fa-idhā,Then when, فَإِذَا بَلَغْنَ أَجَلَهُنَّ فَلَا جُنَاحَ عَلَيْكُمْ فِيمَا فَعَلْنَ فِي أَنْفُسِهِنَّ,wordmorphology.jsp?location=(2:234:11)
27,فَإِذَا,fa-idhā,Then when, فَإِذَا أَمِنْتُمْ فَاذْكُرُوا اللَّهَ كَمَا عَلَّمَكُمْ مَا لَمْ تَكُونُوا تَعْلَمُونَ,wordmorphology.jsp?location=(2:239:6)
28,إِذَا,idhā,When, يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا تَدَايَنْتُمْ بِدَيْنٍ إِلَىٰ أَجَلٍ مُسَمًّى فَاكْتُبُوهُ,wordmorphology.jsp?location=(2:282:4)
29,إِذَا,idhā,when, وَلَا يَأْبَ الشُّهَدَاءُ إِذَا مَا دُعُوا,wordmorphology.jsp?location=(2:282:75)
30,إِذَا,idhā,when, وَأَشْهِدُوا إِذَا تَبَايَعْتُمْ وَلَا يُضَارَّ كَاتِبٌ وَلَا شَهِيدٌ,wordmorphology.jsp?location=(2:282:109)
31,إِذَا,idhā,when, فَكَيْفَ إِذَا جَمَعْنَاهُمْ لِيَوْمٍ لَا رَيْبَ فِيهِ,wordmorphology.jsp?location=(3:25:2)
32,إِذَا,idhā,When, إِذَا قَضَىٰ أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُنْ فَيَكُونُ,wordmorphology.jsp?location=(3:47:16)
33,وَإِذَا,wa-idhā,And when, وَإِذَا لَقُوكُمْ قَالُوا آمَنَّا وَإِذَا خَلَوْا عَضُّوا عَلَيْكُمُ الْأَنَامِلَ,wordmorphology.jsp?location=(3:119:9)
34,وَإِذَا,wa-idhā,And when, وَإِذَا لَقُوكُمْ قَالُوا آمَنَّا وَإِذَا خَلَوْا عَضُّوا عَلَيْكُمُ الْأَنَامِلَ,wordmorphology.jsp?location=(3:119:13)
35,إِذَا,idhā,when, وَالَّذِينَ إِذَا فَعَلُوا فَاحِشَةً أَوْ ظَلَمُوا أَنْفُسَهُمْ ذَكَرُوا اللَّهَ,wordmorphology.jsp?location=(3:135:2)
36,إِذَا,idhā,when, حَتَّىٰ إِذَا فَشِلْتُمْ وَتَنَازَعْتُمْ فِي الْأَمْرِ وَعَصَيْتُمْ مِنْ بَعْدِ مَا أَرَاكُمْ مَا تُحِبُّونَ,wordmorphology.jsp?location=(3:152:9)
37,إِذَا,idhā,when, وَقَالُوا لِإِخْوَانِهِمْ إِذَا ضَرَبُوا فِي الْأَرْضِ أَوْ كَانُوا غُزًّى لَوْ كَانُوا عِنْدَنَا مَا مَاتُوا,wordmorphology.jsp?location=(3:156:10)
38,فَإِذَا,fa-idhā,Then when, فَإِذَا عَزَمْتَ فَتَوَكَّلْ عَلَى اللَّهِ إِنَّ اللَّهَ يُحِبُّ الْمُتَوَكِّلِينَ,wordmorphology.jsp?location=(3:159:22)
39,إِذَا,idhā,[when], وَابْتَلُوا الْيَتَامَىٰ حَتَّىٰ إِذَا بَلَغُوا النِّكَاحَ,wordmorphology.jsp?location=(4:6:4)
40,فَإِذَا,fa-idhā,Then when, فَإِذَا دَفَعْتُمْ إِلَيْهِمْ أَمْوَالَهُمْ فَأَشْهِدُوا عَلَيْهِمْ وَكَفَىٰ بِاللَّهِ حَسِيبًا,wordmorphology.jsp?location=(4:6:29)
41,وَإِذَا,wa-idhā,And when, وَإِذَا حَضَرَ الْقِسْمَةَ أُولُو الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينُ فَارْزُقُوهُمْ مِنْهُ,wordmorphology.jsp?location=(4:8:1)
42,إِذَا,idhā,when, وَلَيْسَتِ التَّوْبَةُ لِلَّذِينَ يَعْمَلُونَ السَّيِّئَاتِ حَتَّىٰ إِذَا حَضَرَ أَحَدَهُمُ الْمَوْتُ قَالَ إِنِّي تُبْتُ الْآنَ,wordmorphology.jsp?location=(4:18:7)
43,فَإِذَا,fa-idhā,Then when, فَإِذَا أُحْصِنَّ فَإِنْ أَتَيْنَ بِفَاحِشَةٍ فَعَلَيْهِنَّ نِصْفُ مَا عَلَى الْمُحْصَنَاتِ مِنَ الْعَذَابِ,wordmorphology.jsp?location=(4:25:35)
44,إِذَا,idhā,when, فَكَيْفَ إِذَا جِئْنَا مِنْ كُلِّ أُمَّةٍ بِشَهِيدٍ,wordmorphology.jsp?location=(4:41:2)
45,وَإِذَا,wa-idhā,and when, إِنَّ اللَّهَ يَأْمُرُكُمْ أَنْ تُؤَدُّوا الْأَمَانَاتِ إِلَىٰ أَهْلِهَا وَإِذَا حَكَمْتُمْ بَيْنَ النَّاسِ أَنْ تَحْكُمُوا بِالْعَدْلِ,wordmorphology.jsp?location=(4:58:9)
46,وَإِذَا,wa-idhā,And when, وَإِذَا قِيلَ لَهُمْ تَعَالَوْا إِلَىٰ مَا أَنْزَلَ اللَّهُ وَإِلَى الرَّسُولِ رَأَيْتَ الْمُنَافِقِينَ يَصُدُّونَ عَنْكَ صُدُودًا,wordmorphology.jsp?location=(4:61:1)
47,إِذَا,idhā,when, فَكَيْفَ إِذَا أَصَابَتْهُمْ مُصِيبَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ,wordmorphology.jsp?location=(4:62:2)
48,فَإِذَا,fa-idhā,Then when, وَيَقُولُونَ طَاعَةٌ فَإِذَا بَرَزُوا مِنْ عِنْدِكَ بَيَّتَ طَائِفَةٌ مِنْهُمْ غَيْرَ الَّذِي تَقُولُ,wordmorphology.jsp?location=(4:81:3)
49,وَإِذَا,wa-idhā,And when, وَإِذَا جَاءَهُمْ أَمْرٌ مِنَ الْأَمْنِ أَوِ الْخَوْفِ أَذَاعُوا بِهِ,wordmorphology.jsp?location=(4:83:1)
50,وَإِذَا,wa-idhā,And when, وَإِذَا حُيِّيتُمْ بِتَحِيَّةٍ فَحَيُّوا بِأَحْسَنَ مِنْهَا أَوْ رُدُّوهَا,wordmorphology.jsp?location=(4:86:1)
51,إِذَا,idhā,When, يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا ضَرَبْتُمْ فِي سَبِيلِ اللَّهِ فَتَبَيَّنُوا,wordmorphology.jsp?location=(4:94:4)
52,وَإِذَا,wa-idhā,And when, وَإِذَا ضَرَبْتُمْ فِي الْأَرْضِ فَلَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَقْصُرُوا مِنَ الصَّلَاةِ,wordmorphology.jsp?location=(4:101:1)
53,وَإِذَا,wa-idhā,And when, وَإِذَا كُنْتَ فِيهِمْ فَأَقَمْتَ لَهُمُ الصَّلَاةَ فَلْتَقُمْ طَائِفَةٌ مِنْهُمْ مَعَكَ,wordmorphology.jsp?location=(4:102:1)
54,فَإِذَا,fa-idhā,Then when, فَإِذَا سَجَدُوا فَلْيَكُونُوا مِنْ وَرَائِكُمْ,wordmorphology.jsp?location=(4:102:13)
55,فَإِذَا,fa-idhā,Then when, فَإِذَا قَضَيْتُمُ الصَّلَاةَ فَاذْكُرُوا اللَّهَ قِيَامًا وَقُعُودًا وَعَلَىٰ جُنُوبِكُمْ,wordmorphology.jsp?location=(4:103:1)
56,فَإِذَا,fa-idhā,But when, فَإِذَا اطْمَأْنَنْتُمْ فَأَقِيمُوا الصَّلَاةَ,wordmorphology.jsp?location=(4:103:10)
57,إِذَا,idhā,when, نَزَّلَ عَلَيْكُمْ فِي الْكِتَابِ أَنْ إِذَا سَمِعْتُمْ آيَاتِ اللَّهِ يُكْفَرُ بِهَا وَيُسْتَهْزَأُ بِهَا فَلَا تَقْعُدُوا مَعَهُمْ,wordmorphology.jsp?location=(4:140:7)
58,وَإِذَا,wa-idhā,And when, وَإِذَا قَامُوا إِلَى الصَّلَاةِ,wordmorphology.jsp?location=(4:142:7)
59,وَإِذَا,wa-idhā,And when, وَإِذَا حَلَلْتُمْ فَاصْطَادُوا,wordmorphology.jsp?location=(5:2:24)
60,إِذَا,idhā,when, وَالْمُحْصَنَاتُ مِنَ الَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلِكُمْ إِذَا آتَيْتُمُوهُنَّ أُجُورَهُنَّ,wordmorphology.jsp?location=(5:5:24)
61,إِذَا,idhā,When, يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا قُمْتُمْ إِلَى الصَّلَاةِ فَاغْسِلُوا وُجُوهَكُمْ,wordmorphology.jsp?location=(5:6:4)
62,فَإِذَا,fa-idhā,then when, ادْخُلُوا عَلَيْهِمُ الْبَابَ فَإِذَا دَخَلْتُمُوهُ فَإِنَّكُمْ غَالِبُونَ,wordmorphology.jsp?location=(5:23:12)
63,وَإِذَا,wa-idhā,And when, وَإِذَا نَادَيْتُمْ إِلَى الصَّلَاةِ اتَّخَذُوهَا هُزُوًا وَلَعِبًا,wordmorphology.jsp?location=(5:58:1)
64,وَإِذَا,wa-idhā,And when, وَإِذَا جَاءُوكُمْ قَالُوا آمَنَّا وَقَدْ دَخَلُوا بِالْكُفْرِ وَهُمْ قَدْ خَرَجُوا بِهِ,wordmorphology.jsp?location=(5:61:1)
65,وَإِذَا,wa-idhā,And when, وَإِذَا سَمِعُوا مَا أُنْزِلَ إِلَى الرَّسُولِ تَرَىٰ أَعْيُنَهُمْ تَفِيضُ مِنَ الدَّمْعِ مِمَّا عَرَفُوا مِنَ الْحَقِّ,wordmorphology.jsp?location=(5:83:1)
66,إِذَا,idhā,when, فَمَنْ لَمْ يَجِدْ فَصِيَامُ ثَلَاثَةِ أَيَّامٍ ذَٰلِكَ كَفَّارَةُ أَيْمَانِكُمْ إِذَا حَلَفْتُمْ,wordmorphology.jsp?location=(5:89:35)
67,إِذَا,idhā,when, عَلَى الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جُنَاحٌ فِيمَا طَعِمُوا إِذَا مَا اتَّقَوْا وَآمَنُوا وَعَمِلُوا الصَّالِحَاتِ,wordmorphology.jsp?location=(5:93:10)
68,وَإِذَا,wa-idhā,And when, وَإِذَا قِيلَ لَهُمْ تَعَالَوْا إِلَىٰ مَا أَنْزَلَ اللَّهُ وَإِلَى الرَّسُولِ قَالُوا حَسْبُنَا مَا وَجَدْنَا عَلَيْهِ آبَاءَنَا,wordmorphology.jsp?location=(5:104:1)
69,إِذَا,idhā,when, يَا أَيُّهَا الَّذِينَ آمَنُوا عَلَيْكُمْ أَنْفُسَكُمْ لَا يَضُرُّكُمْ مَنْ ضَلَّ إِذَا اهْتَدَيْتُمْ,wordmorphology.jsp?location=(5:105:10)
70,إِذَا,idhā,when, شَهَادَةُ بَيْنِكُمْ إِذَا حَضَرَ أَحَدَكُمُ الْمَوْتُ حِينَ الْوَصِيَّةِ اثْنَانِ,wordmorphology.jsp?location=(5:106:6)
71,إِذَا,idhā,when, يَرَوْا كُلَّ آيَةٍ لَا يُؤْمِنُوا بِهَا حَتَّىٰ إِذَا جَاءُوكَ يُجَادِلُونَكَ,wordmorphology.jsp?location=(6:25:22)
72,إِذَا,idhā,when, حَتَّىٰ إِذَا جَاءَتْهُمُ السَّاعَةُ بَغْتَةً قَالُوا يَا حَسْرَتَنَا عَلَىٰ مَا فَرَّطْنَا فِيهَا,wordmorphology.jsp?location=(6:31:8)
73,إِذَا,idhā,when, حَتَّىٰ إِذَا فَرِحُوا بِمَا أُوتُوا أَخَذْنَاهُمْ بَغْتَةً,wordmorphology.jsp?location=(6:44:12)
74,وَإِذَا,wa-idhā,And when, وَإِذَا جَاءَكَ الَّذِينَ يُؤْمِنُونَ بِآيَاتِنَا فَقُلْ سَلَامٌ عَلَيْكُمْ,wordmorphology.jsp?location=(6:54:1)
75,إِذَا,idhā,when, حَتَّىٰ إِذَا جَاءَ أَحَدَكُمُ الْمَوْتُ تَوَفَّتْهُ رُسُلُنَا وَهُمْ لَا يُفَرِّطُونَ,wordmorphology.jsp?location=(6:61:9)
76,وَإِذَا,wa-idhā,And when, وَإِذَا رَأَيْتَ الَّذِينَ يَخُوضُونَ فِي آيَاتِنَا فَأَعْرِضْ عَنْهُمْ,wordmorphology.jsp?location=(6:68:1)
77,إِذَا,idhā,when, انْظُرُوا إِلَىٰ ثَمَرِهِ إِذَا أَثْمَرَ وَيَنْعِهِ,wordmorphology.jsp?location=(6:99:36)
78,إِذَا,idhā,when, وَمَا يُشْعِرُكُمْ أَنَّهَا إِذَا جَاءَتْ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(6:109:18)
79,وَإِذَا,wa-idhā,And when, وَإِذَا جَاءَتْهُمْ آيَةٌ قَالُوا لَنْ نُؤْمِنَ حَتَّىٰ نُؤْتَىٰ مِثْلَ مَا أُوتِيَ رُسُلُ اللَّهِ,wordmorphology.jsp?location=(6:124:1)
80,إِذَا,idhā,when, كُلُوا مِنْ ثَمَرِهِ إِذَا أَثْمَرَ وَآتُوا حَقَّهُ يَوْمَ حَصَادِهِ,wordmorphology.jsp?location=(6:141:20)
81,وَإِذَا,wa-idhā,And when, وَإِذَا قُلْتُمْ فَاعْدِلُوا وَلَوْ كَانَ ذَا قُرْبَىٰ,wordmorphology.jsp?location=(6:152:21)
82,وَإِذَا,wa-idhā,And when, وَإِذَا فَعَلُوا فَاحِشَةً قَالُوا وَجَدْنَا عَلَيْهَا آبَاءَنَا وَاللَّهُ أَمَرَنَا بِهَا,wordmorphology.jsp?location=(7:28:1)
83,فَإِذَا,fa-idhā,So when, وَلِكُلِّ أُمَّةٍ أَجَلٌ فَإِذَا جَاءَ أَجَلُهُمْ لَا يَسْتَأْخِرُونَ سَاعَةً,wordmorphology.jsp?location=(7:34:4)
84,إِذَا,idhā,when, حَتَّىٰ إِذَا جَاءَتْهُمْ رُسُلُنَا يَتَوَفَّوْنَهُمْ قَالُوا أَيْنَ مَا كُنْتُمْ تَدْعُونَ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(7:37:17)
85,إِذَا,idhā,when, حَتَّىٰ إِذَا ادَّارَكُوا فِيهَا جَمِيعًا قَالَتْ أُخْرَاهُمْ لِأُولَاهُمْ رَبَّنَا هَٰؤُلَاءِ أَضَلُّونَا,wordmorphology.jsp?location=(7:38:20)
86,وَإِذَا,wa-idhā,And when, وَإِذَا صُرِفَتْ أَبْصَارُهُمْ تِلْقَاءَ أَصْحَابِ النَّارِ قَالُوا رَبَّنَا لَا تَجْعَلْنَا مَعَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(7:47:1)
87,إِذَا,idhā,when, حَتَّىٰ إِذَا أَقَلَّتْ سَحَابًا ثِقَالًا سُقْنَاهُ لِبَلَدٍ مَيِّتٍ,wordmorphology.jsp?location=(7:57:10)
88,فَإِذَا,fa-idhā,But when, فَإِذَا جَاءَتْهُمُ الْحَسَنَةُ قَالُوا لَنَا هَٰذِهِ,wordmorphology.jsp?location=(7:131:1)
89,إِذَا,idhā,when, إِنَّ الَّذِينَ اتَّقَوْا إِذَا مَسَّهُمْ طَائِفٌ مِنَ الشَّيْطَانِ تَذَكَّرُوا,wordmorphology.jsp?location=(7:201:4)
90,وَإِذَا,wa-idhā,And when, وَإِذَا لَمْ تَأْتِهِمْ بِآيَةٍ قَالُوا لَوْلَا اجْتَبَيْتَهَا,wordmorphology.jsp?location=(7:203:1)
91,إِذَا,idhā,when, إِنَّمَا الْمُؤْمِنُونَ الَّذِينَ إِذَا ذُكِرَ اللَّهُ وَجِلَتْ قُلُوبُهُمْ,wordmorphology.jsp?location=(8:2:4)
92,وَإِذَا,wa-idhā,and when, وَإِذَا تُلِيَتْ عَلَيْهِمْ آيَاتُهُ زَادَتْهُمْ إِيمَانًا,wordmorphology.jsp?location=(8:2:9)
93,إِذَا,idhā,When, يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا لَقِيتُمُ الَّذِينَ كَفَرُوا زَحْفًا,wordmorphology.jsp?location=(8:15:4)
94,إِذَا,idhā,when, اسْتَجِيبُوا لِلَّهِ وَلِلرَّسُولِ إِذَا دَعَاكُمْ لِمَا يُحْيِيكُمْ,wordmorphology.jsp?location=(8:24:7)
95,وَإِذَا,wa-idhā,And when, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا قَالُوا قَدْ سَمِعْنَا لَوْ نَشَاءُ لَقُلْنَا مِثْلَ هَٰذَا,wordmorphology.jsp?location=(8:31:1)
96,إِذَا,idhā,When, يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا لَقِيتُمْ فِئَةً فَاثْبُتُوا,wordmorphology.jsp?location=(8:45:4)
97,فَإِذَا,fa-idhā,Then when, فَإِذَا انْسَلَخَ الْأَشْهُرُ الْحُرُمُ فَاقْتُلُوا الْمُشْرِكِينَ حَيْثُ وَجَدْتُمُوهُمْ,wordmorphology.jsp?location=(9:5:1)
98,إِذَا,idhā,when, يَا أَيُّهَا الَّذِينَ آمَنُوا مَا لَكُمْ إِذَا قِيلَ لَكُمُ انْفِرُوا,wordmorphology.jsp?location=(9:38:6)
99,إِذَا,idhā,then, وَإِنْ لَمْ يُعْطَوْا مِنْهَا إِذَا هُمْ يَسْخَطُونَ,wordmorphology.jsp?location=(9:58:14)
100,وَإِذَا,wa-idhā,And when, وَإِذَا أُنْزِلَتْ سُورَةٌ أَنْ آمِنُوا بِاللَّهِ وَجَاهِدُوا مَعَ رَسُولِهِ اسْتَأْذَنَكَ أُولُو الطَّوْلِ مِنْهُمْ,wordmorphology.jsp?location=(9:86:1)
101,إِذَا,idhā,if, وَلَا عَلَى الَّذِينَ لَا يَجِدُونَ مَا يُنْفِقُونَ حَرَجٌ إِذَا نَصَحُوا لِلَّهِ وَرَسُولِهِ,wordmorphology.jsp?location=(9:91:15)
102,إِذَا,idhā,when, وَلَا عَلَى الَّذِينَ إِذَا مَا أَتَوْكَ لِتَحْمِلَهُمْ قُلْتَ لَا أَجِدُ,wordmorphology.jsp?location=(9:92:4)
103,إِذَا,idhā,when, يَعْتَذِرُونَ إِلَيْكُمْ إِذَا رَجَعْتُمْ إِلَيْهِمْ,wordmorphology.jsp?location=(9:94:3)
104,إِذَا,idhā,when, سَيَحْلِفُونَ بِاللَّهِ لَكُمْ إِذَا انْقَلَبْتُمْ إِلَيْهِمْ لِتُعْرِضُوا عَنْهُمْ,wordmorphology.jsp?location=(9:95:4)
105,إِذَا,idhā,when, وَعَلَى الثَّلَاثَةِ الَّذِينَ خُلِّفُوا حَتَّىٰ إِذَا ضَاقَتْ عَلَيْهِمُ الْأَرْضُ بِمَا رَحُبَتْ,wordmorphology.jsp?location=(9:118:6)
106,إِذَا,idhā,when, فَلَوْلَا نَفَرَ مِنْ كُلِّ فِرْقَةٍ مِنْهُمْ طَائِفَةٌ لِيَتَفَقَّهُوا فِي الدِّينِ وَلِيُنْذِرُوا قَوْمَهُمْ إِذَا رَجَعُوا إِلَيْهِمْ,wordmorphology.jsp?location=(9:122:18)
107,وَإِذَا,wa-idhā,And whenever, وَإِذَا مَا أُنْزِلَتْ سُورَةٌ فَمِنْهُمْ مَنْ يَقُولُ أَيُّكُمْ زَادَتْهُ هَٰذِهِ إِيمَانًا فَأَمَّا الَّذِينَ آمَنُوا فَزَادَتْهُمْ إِيمَانًا,wordmorphology.jsp?location=(9:124:1)
108,وَإِذَا,wa-idhā,And whenever, وَإِذَا مَا أُنْزِلَتْ سُورَةٌ نَظَرَ بَعْضُهُمْ إِلَىٰ بَعْضٍ,wordmorphology.jsp?location=(9:127:1)
109,وَإِذَا,wa-idhā,And when, وَإِذَا مَسَّ الْإِنْسَانَ الضُّرُّ دَعَانَا لِجَنْبِهِ أَوْ قَاعِدًا أَوْ قَائِمًا,wordmorphology.jsp?location=(10:12:1)
110,وَإِذَا,wa-idhā,And when, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ قَالَ الَّذِينَ لَا يَرْجُونَ لِقَاءَنَا ائْتِ بِقُرْآنٍ غَيْرِ هَٰذَا,wordmorphology.jsp?location=(10:15:1)
111,وَإِذَا,wa-idhā,And when, وَإِذَا أَذَقْنَا النَّاسَ رَحْمَةً مِنْ بَعْدِ ضَرَّاءَ مَسَّتْهُمْ إِذَا لَهُمْ مَكْرٌ فِي آيَاتِنَا,wordmorphology.jsp?location=(10:21:1)
112,إِذَا,idhā,when, حَتَّىٰ إِذَا كُنْتُمْ فِي الْفُلْكِ وَجَرَيْنَ بِهِمْ بِرِيحٍ طَيِّبَةٍ,wordmorphology.jsp?location=(10:22:8)
113,إِذَا,idhā,when, حَتَّىٰ إِذَا أَخَذَتِ الْأَرْضُ زُخْرُفَهَا وَازَّيَّنَتْ,wordmorphology.jsp?location=(10:24:18)
114,فَإِذَا,fa-idhā,So when, وَلِكُلِّ أُمَّةٍ رَسُولٌ فَإِذَا جَاءَ رَسُولُهُمْ قُضِيَ بَيْنَهُمْ,wordmorphology.jsp?location=(10:47:4)
115,إِذَا,idhā,When, لِكُلِّ أُمَّةٍ أَجَلٌ إِذَا جَاءَ أَجَلُهُمْ فَلَا يَسْتَأْخِرُونَ سَاعَةً,wordmorphology.jsp?location=(10:49:15)
116,إِذَا,idhā,when, أَثُمَّ إِذَا مَا وَقَعَ آمَنْتُمْ بِهِ آلْآنَ وَقَدْ كُنْتُمْ بِهِ تَسْتَعْجِلُونَ,wordmorphology.jsp?location=(10:51:2)
117,إِذَا,idhā,when, حَتَّىٰ إِذَا أَدْرَكَهُ الْغَرَقُ قَالَ آمَنْتُ أَنَّهُ لَا إِلَٰهَ إِلَّا الَّذِي آمَنَتْ بِهِ بَنُو إِسْرَائِيلَ,wordmorphology.jsp?location=(10:90:11)
118,إِذَا,idhā,when, حَتَّىٰ إِذَا جَاءَ أَمْرُنَا وَفَارَ التَّنُّورُ قُلْنَا احْمِلْ فِيهَا مِنْ كُلٍّ زَوْجَيْنِ اثْنَيْنِ,wordmorphology.jsp?location=(11:40:2)
119,إِذَا,idhā,when, وَكَذَٰلِكَ أَخْذُ رَبِّكَ إِذَا أَخَذَ الْقُرَىٰ وَهِيَ ظَالِمَةٌ,wordmorphology.jsp?location=(11:102:4)
120,إِذَا,idhā,when, لَعَلَّهُمْ يَعْرِفُونَهَا إِذَا انْقَلَبُوا إِلَىٰ أَهْلِهِمْ,wordmorphology.jsp?location=(12:62:9)
121,إِذَا,idhā,when, حَتَّىٰ إِذَا اسْتَيْأَسَ الرُّسُلُ وَظَنُّوا أَنَّهُمْ قَدْ كُذِبُوا جَاءَهُمْ نَصْرُنَا,wordmorphology.jsp?location=(12:110:2)
122,أَإِذَا,a-idhā,When, وَإِنْ تَعْجَبْ فَعَجَبٌ قَوْلُهُمْ أَإِذَا كُنَّا تُرَابًا أَإِنَّا لَفِي خَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(13:5:5)
123,وَإِذَا,wa-idhā,And when, وَإِذَا أَرَادَ اللَّهُ بِقَوْمٍ سُوءًا فَلَا مَرَدَّ لَهُ,wordmorphology.jsp?location=(13:11:22)
124,فَإِذَا,fa-idhā,"So, when", فَإِذَا سَوَّيْتُهُ وَنَفَخْتُ فِيهِ مِنْ رُوحِي فَقَعُوا لَهُ سَاجِدِينَ,wordmorphology.jsp?location=(15:29:1)
125,فَإِذَا,fa-idhā,then behold, خَلَقَ الْإِنْسَانَ مِنْ نُطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مُبِينٌ,wordmorphology.jsp?location=(16:4:5)
126,وَإِذَا,wa-idhā,And when, وَإِذَا قِيلَ لَهُمْ مَاذَا أَنْزَلَ رَبُّكُمْ قَالُوا أَسَاطِيرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(16:24:1)
127,إِذَا,idhā,when, إِنَّمَا قَوْلُنَا لِشَيْءٍ إِذَا أَرَدْنَاهُ أَنْ نَقُولَ لَهُ كُنْ فَيَكُونُ,wordmorphology.jsp?location=(16:40:4)
128,إِذَا,idhā,when, وَمَا بِكُمْ مِنْ نِعْمَةٍ فَمِنَ اللَّهِ ثُمَّ إِذَا مَسَّكُمُ الضُّرُّ فَإِلَيْهِ تَجْأَرُونَ,wordmorphology.jsp?location=(16:53:8)
129,إِذَا,idhā,when, ثُمَّ إِذَا كَشَفَ الضُّرَّ عَنْكُمْ إِذَا فَرِيقٌ مِنْكُمْ بِرَبِّهِمْ يُشْرِكُونَ,wordmorphology.jsp?location=(16:54:2)
130,إِذَا,idhā,behold, ثُمَّ إِذَا كَشَفَ الضُّرَّ عَنْكُمْ إِذَا فَرِيقٌ مِنْكُمْ بِرَبِّهِمْ يُشْرِكُونَ,wordmorphology.jsp?location=(16:54:6)
131,وَإِذَا,wa-idhā,And when, وَإِذَا بُشِّرَ أَحَدُهُمْ بِالْأُنْثَىٰ ظَلَّ وَجْهُهُ مُسْوَدًّا وَهُوَ كَظِيمٌ,wordmorphology.jsp?location=(16:58:1)
132,فَإِذَا,fa-idhā,Then when, فَإِذَا جَاءَ أَجَلُهُمْ لَا يَسْتَأْخِرُونَ سَاعَةً وَلَا يَسْتَقْدِمُونَ,wordmorphology.jsp?location=(16:61:16)
133,وَإِذَا,wa-idhā,And when, وَإِذَا رَأَى الَّذِينَ ظَلَمُوا الْعَذَابَ فَلَا يُخَفَّفُ عَنْهُمْ,wordmorphology.jsp?location=(16:85:1)
134,وَإِذَا,wa-idhā,And when, وَإِذَا رَأَى الَّذِينَ أَشْرَكُوا شُرَكَاءَهُمْ قَالُوا رَبَّنَا هَٰؤُلَاءِ شُرَكَاؤُنَا,wordmorphology.jsp?location=(16:86:1)
135,إِذَا,idhā,when, وَأَوْفُوا بِعَهْدِ اللَّهِ إِذَا عَاهَدْتُمْ,wordmorphology.jsp?location=(16:91:4)
136,فَإِذَا,fa-idhā,So when, فَإِذَا قَرَأْتَ الْقُرْآنَ فَاسْتَعِذْ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ,wordmorphology.jsp?location=(16:98:1)
137,وَإِذَا,wa-idhā,And when, وَإِذَا بَدَّلْنَا آيَةً مَكَانَ آيَةٍ وَاللَّهُ أَعْلَمُ بِمَا يُنَزِّلُ قَالُوا إِنَّمَا أَنْتَ مُفْتَرٍ,wordmorphology.jsp?location=(16:101:1)
138,فَإِذَا,fa-idhā,So when, فَإِذَا جَاءَ وَعْدُ أُولَاهُمَا بَعَثْنَا عَلَيْكُمْ عِبَادًا لَنَا أُولِي بَأْسٍ شَدِيدٍ,wordmorphology.jsp?location=(17:5:1)
139,فَإِذَا,fa-idhā,So when, فَإِذَا جَاءَ وَعْدُ الْآخِرَةِ لِيَسُوءُوا وُجُوهَكُمْ وَلِيَدْخُلُوا الْمَسْجِدَ,wordmorphology.jsp?location=(17:7:8)
140,وَإِذَا,wa-idhā,And when, وَإِذَا أَرَدْنَا أَنْ نُهْلِكَ قَرْيَةً أَمَرْنَا مُتْرَفِيهَا فَفَسَقُوا فِيهَا,wordmorphology.jsp?location=(17:16:1)
141,إِذَا,idhā,when, وَأَوْفُوا الْكَيْلَ إِذَا كِلْتُمْ وَزِنُوا بِالْقِسْطَاسِ الْمُسْتَقِيمِ,wordmorphology.jsp?location=(17:35:3)
142,وَإِذَا,wa-idhā,And when, وَإِذَا قَرَأْتَ الْقُرْآنَ جَعَلْنَا بَيْنَكَ وَبَيْنَ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ حِجَابًا مَسْتُورًا,wordmorphology.jsp?location=(17:45:1)
143,وَإِذَا,wa-idhā,And when, وَإِذَا ذَكَرْتَ رَبَّكَ فِي الْقُرْآنِ وَحْدَهُ وَلَّوْا عَلَىٰ أَدْبَارِهِمْ نُفُورًا,wordmorphology.jsp?location=(17:46:10)
144,أَإِذَا,a-idhā,Is it when, وَقَالُوا أَإِذَا كُنَّا عِظَامًا وَرُفَاتًا أَإِنَّا لَمَبْعُوثُونَ خَلْقًا جَدِيدًا,wordmorphology.jsp?location=(17:49:2)
145,وَإِذَا,wa-idhā,And when, وَإِذَا مَسَّكُمُ الضُّرُّ فِي الْبَحْرِ ضَلَّ مَنْ تَدْعُونَ إِلَّا إِيَّاهُ,wordmorphology.jsp?location=(17:67:1)
146,وَإِذَا,wa-idhā,And when, وَإِذَا أَنْعَمْنَا عَلَى الْإِنْسَانِ أَعْرَضَ وَنَأَىٰ بِجَانِبِهِ,wordmorphology.jsp?location=(17:83:1)
147,وَإِذَا,wa-idhā,And when, وَإِذَا أَنْعَمْنَا عَلَى الْإِنْسَانِ أَعْرَضَ وَنَأَىٰ بِجَانِبِهِ وَإِذَا مَسَّهُ الشَّرُّ كَانَ يَئُوسًا,wordmorphology.jsp?location=(17:83:8)
148,أَإِذَا,a-idhā,When, وَقَالُوا أَإِذَا كُنَّا عِظَامًا وَرُفَاتًا أَإِنَّا لَمَبْعُوثُونَ خَلْقًا جَدِيدًا,wordmorphology.jsp?location=(17:98:7)
149,فَإِذَا,fa-idhā,then when, اسْكُنُوا الْأَرْضَ فَإِذَا جَاءَ وَعْدُ الْآخِرَةِ جِئْنَا بِكُمْ لَفِيفًا,wordmorphology.jsp?location=(17:104:8)
150,إِذَا,idhā,when, إِنَّ الَّذِينَ أُوتُوا الْعِلْمَ مِنْ قَبْلِهِ إِذَا يُتْلَىٰ عَلَيْهِمْ يَخِرُّونَ لِلْأَذْقَانِ سُجَّدًا,wordmorphology.jsp?location=(17:107:13)
151,إِذَا,idhā,when, وَتَرَى الشَّمْسَ إِذَا طَلَعَتْ تَزَاوَرُ عَنْ كَهْفِهِمْ ذَاتَ الْيَمِينِ,wordmorphology.jsp?location=(18:17:3)
152,وَإِذَا,wa-idhā,and when, وَإِذَا غَرَبَتْ تَقْرِضُهُمْ ذَاتَ الشِّمَالِ وَهُمْ فِي فَجْوَةٍ مِنْهُ,wordmorphology.jsp?location=(18:17:10)
153,إِذَا,idhā,when, وَاذْكُرْ رَبَّكَ إِذَا نَسِيتَ,wordmorphology.jsp?location=(18:24:7)
154,إِذَا,idhā,when, فَانْطَلَقَا حَتَّىٰ إِذَا رَكِبَا فِي السَّفِينَةِ خَرَقَهَا,wordmorphology.jsp?location=(18:71:3)
155,إِذَا,idhā,when, فَانْطَلَقَا حَتَّىٰ إِذَا لَقِيَا غُلَامًا فَقَتَلَهُ قَالَ أَقَتَلْتَ نَفْسًا زَكِيَّةً,wordmorphology.jsp?location=(18:74:3)
156,إِذَا,idhā,when, فَانْطَلَقَا حَتَّىٰ إِذَا أَتَيَا أَهْلَ قَرْيَةٍ اسْتَطْعَمَا أَهْلَهَا,wordmorphology.jsp?location=(18:77:3)
157,إِذَا,idhā,when, حَتَّىٰ إِذَا بَلَغَ مَغْرِبَ الشَّمْسِ وَجَدَهَا تَغْرُبُ فِي عَيْنٍ حَمِئَةٍ,wordmorphology.jsp?location=(18:86:2)
158,إِذَا,idhā,when, حَتَّىٰ إِذَا بَلَغَ مَطْلِعَ الشَّمْسِ وَجَدَهَا تَطْلُعُ عَلَىٰ قَوْمٍ,wordmorphology.jsp?location=(18:90:2)
159,إِذَا,idhā,when, حَتَّىٰ إِذَا بَلَغَ بَيْنَ السَّدَّيْنِ وَجَدَ مِنْ دُونِهِمَا قَوْمًا,wordmorphology.jsp?location=(18:93:2)
160,إِذَا,idhā,when, آتُونِي زُبَرَ الْحَدِيدِ حَتَّىٰ إِذَا سَاوَىٰ بَيْنَ الصَّدَفَيْنِ قَالَ انْفُخُوا,wordmorphology.jsp?location=(18:96:5)
161,إِذَا,idhā,when, حَتَّىٰ إِذَا جَعَلَهُ نَارًا قَالَ آتُونِي أُفْرِغْ عَلَيْهِ قِطْرًا,wordmorphology.jsp?location=(18:96:12)
162,فَإِذَا,fa-idhā,But when, قَالَ هَٰذَا رَحْمَةٌ مِنْ رَبِّي فَإِذَا جَاءَ وَعْدُ رَبِّي جَعَلَهُ دَكَّاءَ,wordmorphology.jsp?location=(18:98:6)
163,إِذَا,idhā,When, سُبْحَانَهُ إِذَا قَضَىٰ أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُنْ فَيَكُونُ,wordmorphology.jsp?location=(19:35:9)
164,إِذَا,idhā,When, إِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُ الرَّحْمَٰنِ خَرُّوا سُجَّدًا وَبُكِيًّا,wordmorphology.jsp?location=(19:58:22)
165,أَإِذَا,a-idhā,What! When, وَيَقُولُ الْإِنْسَانُ أَإِذَا مَا مِتُّ لَسَوْفَ أُخْرَجُ حَيًّا,wordmorphology.jsp?location=(19:66:3)
166,وَإِذَا,wa-idhā,And when, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ قَالَ الَّذِينَ كَفَرُوا لِلَّذِينَ آمَنُوا أَيُّ الْفَرِيقَيْنِ خَيْرٌ مَقَامًا,wordmorphology.jsp?location=(19:73:1)
167,إِذَا,idhā,when, حَتَّىٰ إِذَا رَأَوْا مَا يُوعَدُونَ إِمَّا الْعَذَابَ وَإِمَّا السَّاعَةَ,wordmorphology.jsp?location=(19:75:11)
168,إِذَا,idhā,behold, فَلَمَّا أَحَسُّوا بَأْسَنَا إِذَا هُمْ مِنْهَا يَرْكُضُونَ,wordmorphology.jsp?location=(21:12:4)
169,فَإِذَا,fa-idhā,behold, بَلْ نَقْذِفُ بِالْحَقِّ عَلَى الْبَاطِلِ فَيَدْمَغُهُ فَإِذَا هُوَ زَاهِقٌ,wordmorphology.jsp?location=(21:18:7)
170,وَإِذَا,wa-idhā,And when, وَإِذَا رَآكَ الَّذِينَ كَفَرُوا إِنْ يَتَّخِذُونَكَ إِلَّا هُزُوًا,wordmorphology.jsp?location=(21:36:1)
171,إِذَا,idhā,when, قُلْ إِنَّمَا أُنْذِرُكُمْ بِالْوَحْيِ وَلَا يَسْمَعُ الصُّمُّ الدُّعَاءَ إِذَا مَا يُنْذَرُونَ,wordmorphology.jsp?location=(21:45:9)
172,إِذَا,idhā,when, حَتَّىٰ إِذَا فُتِحَتْ يَأْجُوجُ وَمَأْجُوجُ وَهُمْ مِنْ كُلِّ حَدَبٍ يَنْسِلُونَ,wordmorphology.jsp?location=(21:96:2)
173,فَإِذَا,fa-idhā,then behold, وَاقْتَرَبَ الْوَعْدُ الْحَقُّ فَإِذَا هِيَ شَاخِصَةٌ أَبْصَارُ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(21:97:4)
174,فَإِذَا,fa-idhā,then when, وَتَرَى الْأَرْضَ هَامِدَةً فَإِذَا أَنْزَلْنَا عَلَيْهَا الْمَاءَ اهْتَزَّتْ وَرَبَتْ,wordmorphology.jsp?location=(22:5:59)
175,إِذَا,idhā,when, الَّذِينَ إِذَا ذُكِرَ اللَّهُ وَجِلَتْ قُلُوبُهُمْ وَالصَّابِرِينَ عَلَىٰ مَا أَصَابَهُمْ,wordmorphology.jsp?location=(22:35:2)
176,فَإِذَا,fa-idhā,and when, فَإِذَا وَجَبَتْ جُنُوبُهَا فَكُلُوا مِنْهَا,wordmorphology.jsp?location=(22:36:15)
177,إِذَا,idhā,when, وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ وَلَا نَبِيٍّ إِلَّا إِذَا تَمَنَّىٰ أَلْقَى الشَّيْطَانُ فِي أُمْنِيَّتِهِ,wordmorphology.jsp?location=(22:52:10)
178,وَإِذَا,wa-idhā,And when, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ تَعْرِفُ فِي وُجُوهِ الَّذِينَ كَفَرُوا الْمُنْكَرَ,wordmorphology.jsp?location=(22:72:1)
179,فَإِذَا,fa-idhā,then when, فَإِذَا جَاءَ أَمْرُنَا وَفَارَ التَّنُّورُ فَاسْلُكْ فِيهَا مِنْ كُلٍّ زَوْجَيْنِ اثْنَيْنِ,wordmorphology.jsp?location=(23:27:8)
180,فَإِذَا,fa-idhā,And when, فَإِذَا اسْتَوَيْتَ أَنْتَ وَمَنْ مَعَكَ عَلَى الْفُلْكِ فَقُلِ الْحَمْدُ لِلَّهِ الَّذِي نَجَّانَا مِنَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(23:28:1)
181,إِذَا,idhā,when, أَيَعِدُكُمْ أَنَّكُمْ إِذَا مِتُّمْ وَكُنْتُمْ تُرَابًا وَعِظَامًا أَنَّكُمْ مُخْرَجُونَ,wordmorphology.jsp?location=(23:35:3)
182,إِذَا,idhā,when, حَتَّىٰ إِذَا أَخَذْنَا مُتْرَفِيهِمْ بِالْعَذَابِ إِذَا هُمْ يَجْأَرُونَ,wordmorphology.jsp?location=(23:64:2)
183,إِذَا,idhā,behold, حَتَّىٰ إِذَا أَخَذْنَا مُتْرَفِيهِمْ بِالْعَذَابِ إِذَا هُمْ يَجْأَرُونَ,wordmorphology.jsp?location=(23:64:6)
184,إِذَا,idhā,when, حَتَّىٰ إِذَا فَتَحْنَا عَلَيْهِمْ بَابًا ذَا عَذَابٍ شَدِيدٍ إِذَا هُمْ فِيهِ مُبْلِسُونَ,wordmorphology.jsp?location=(23:77:2)
185,إِذَا,idhā,behold, حَتَّىٰ إِذَا فَتَحْنَا عَلَيْهِمْ بَابًا ذَا عَذَابٍ شَدِيدٍ إِذَا هُمْ فِيهِ مُبْلِسُونَ,wordmorphology.jsp?location=(23:77:9)
186,أَإِذَا,a-idhā,What! When, قَالُوا أَإِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ,wordmorphology.jsp?location=(23:82:2)
187,إِذَا,idhā,when, حَتَّىٰ إِذَا جَاءَ أَحَدَهُمُ الْمَوْتُ قَالَ رَبِّ ارْجِعُونِ,wordmorphology.jsp?location=(23:99:2)
188,فَإِذَا,fa-idhā,So when, فَإِذَا نُفِخَ فِي الصُّورِ فَلَا أَنْسَابَ بَيْنَهُمْ يَوْمَئِذٍ وَلَا يَتَسَاءَلُونَ,wordmorphology.jsp?location=(23:101:1)
189,إِذَا,idhā,when, حَتَّىٰ إِذَا جَاءَهُ لَمْ يَجِدْهُ شَيْئًا وَوَجَدَ اللَّهَ عِنْدَهُ فَوَفَّاهُ حِسَابَهُ,wordmorphology.jsp?location=(24:39:10)
190,إِذَا,idhā,When, ظُلُمَاتٌ بَعْضُهَا فَوْقَ بَعْضٍ إِذَا أَخْرَجَ يَدَهُ لَمْ يَكَدْ يَرَاهَا,wordmorphology.jsp?location=(24:40:18)
191,وَإِذَا,wa-idhā,And when, وَإِذَا دُعُوا إِلَى اللَّهِ وَرَسُولِهِ لِيَحْكُمَ بَيْنَهُمْ إِذَا فَرِيقٌ مِنْهُمْ مُعْرِضُونَ,wordmorphology.jsp?location=(24:48:1)
192,إِذَا,idhā,behold, وَإِذَا دُعُوا إِلَى اللَّهِ وَرَسُولِهِ لِيَحْكُمَ بَيْنَهُمْ إِذَا فَرِيقٌ مِنْهُمْ مُعْرِضُونَ,wordmorphology.jsp?location=(24:48:8)
193,إِذَا,idhā,when, إِنَّمَا كَانَ قَوْلَ الْمُؤْمِنِينَ إِذَا دُعُوا إِلَى اللَّهِ وَرَسُولِهِ لِيَحْكُمَ بَيْنَهُمْ أَنْ يَقُولُوا سَمِعْنَا,wordmorphology.jsp?location=(24:51:5)
194,وَإِذَا,wa-idhā,And when, وَإِذَا بَلَغَ الْأَطْفَالُ مِنْكُمُ الْحُلُمَ فَلْيَسْتَأْذِنُوا,wordmorphology.jsp?location=(24:59:1)
195,فَإِذَا,fa-idhā,But when, فَإِذَا دَخَلْتُمْ بُيُوتًا فَسَلِّمُوا عَلَىٰ أَنْفُسِكُمْ تَحِيَّةً مِنْ عِنْدِ اللَّهِ مُبَارَكَةً طَيِّبَةً,wordmorphology.jsp?location=(24:61:58)
196,وَإِذَا,wa-idhā,and when, وَإِذَا كَانُوا مَعَهُ عَلَىٰ أَمْرٍ جَامِعٍ لَمْ يَذْهَبُوا حَتَّىٰ يَسْتَأْذِنُوهُ,wordmorphology.jsp?location=(24:62:7)
197,فَإِذَا,fa-idhā,So when, فَإِذَا اسْتَأْذَنُوكَ لِبَعْضِ شَأْنِهِمْ فَأْذَنْ لِمَنْ شِئْتَ مِنْهُمْ,wordmorphology.jsp?location=(24:62:25)
198,إِذَا,idhā,When, إِذَا رَأَتْهُمْ مِنْ مَكَانٍ بَعِيدٍ سَمِعُوا لَهَا تَغَيُّظًا وَزَفِيرًا,wordmorphology.jsp?location=(25:12:1)
199,وَإِذَا,wa-idhā,And when, وَإِذَا أُلْقُوا مِنْهَا مَكَانًا ضَيِّقًا مُقَرَّنِينَ دَعَوْا هُنَالِكَ ثُبُورًا,wordmorphology.jsp?location=(25:13:1)
200,وَإِذَا,wa-idhā,And when, وَإِذَا رَأَوْكَ إِنْ يَتَّخِذُونَكَ إِلَّا هُزُوًا أَهَٰذَا الَّذِي بَعَثَ اللَّهُ رَسُولًا,wordmorphology.jsp?location=(25:41:1)
201,وَإِذَا,wa-idhā,And when, وَإِذَا قِيلَ لَهُمُ اسْجُدُوا لِلرَّحْمَٰنِ قَالُوا وَمَا الرَّحْمَٰنُ,wordmorphology.jsp?location=(25:60:1)
202,وَإِذَا,wa-idhā,and when, وَإِذَا خَاطَبَهُمُ الْجَاهِلُونَ قَالُوا سَلَامًا,wordmorphology.jsp?location=(25:63:8)
203,إِذَا,idhā,when, وَالَّذِينَ إِذَا أَنْفَقُوا لَمْ يُسْرِفُوا وَلَمْ يَقْتُرُوا,wordmorphology.jsp?location=(25:67:2)
204,وَإِذَا,wa-idhā,and when, وَالَّذِينَ لَا يَشْهَدُونَ الزُّورَ وَإِذَا مَرُّوا بِاللَّغْوِ مَرُّوا كِرَامًا,wordmorphology.jsp?location=(25:72:5)
205,إِذَا,idhā,when, وَالَّذِينَ إِذَا ذُكِّرُوا بِآيَاتِ رَبِّهِمْ لَمْ يَخِرُّوا عَلَيْهَا صُمًّا وَعُمْيَانًا,wordmorphology.jsp?location=(25:73:2)
206,فَإِذَا,fa-idhā,and behold, فَأَلْقَىٰ عَصَاهُ فَإِذَا هِيَ ثُعْبَانٌ مُبِينٌ,wordmorphology.jsp?location=(26:32:3)
207,فَإِذَا,fa-idhā,and behold, وَنَزَعَ يَدَهُ فَإِذَا هِيَ بَيْضَاءُ لِلنَّاظِرِينَ,wordmorphology.jsp?location=(26:33:3)
208,فَإِذَا,fa-idhā,and behold, فَأَلْقَىٰ مُوسَىٰ عَصَاهُ فَإِذَا هِيَ تَلْقَفُ مَا يَأْفِكُونَ,wordmorphology.jsp?location=(26:45:4)
209,وَإِذَا,wa-idhā,And when, وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ,wordmorphology.jsp?location=(26:80:1)
210,وَإِذَا,wa-idhā,And when, وَإِذَا بَطَشْتُمْ,wordmorphology.jsp?location=(26:130:1)
211,إِذَا,idhā,when, حَتَّىٰ إِذَا أَتَوْا عَلَىٰ وَادِ النَّمْلِ قَالَتْ نَمْلَةٌ يَا أَيُّهَا النَّمْلُ,wordmorphology.jsp?location=(27:18:2)
212,إِذَا,idhā,when, قَالَتْ إِنَّ الْمُلُوكَ إِذَا دَخَلُوا قَرْيَةً أَفْسَدُوهَا,wordmorphology.jsp?location=(27:34:4)
213,فَإِذَا,fa-idhā,Then behold, فَإِذَا هُمْ فَرِيقَانِ يَخْتَصِمُونَ,wordmorphology.jsp?location=(27:45:10)
214,إِذَا,idhā,when, أَمَّنْ يُجِيبُ الْمُضْطَرَّ إِذَا دَعَاهُ وَيَكْشِفُ السُّوءَ,wordmorphology.jsp?location=(27:62:4)
215,أَإِذَا,a-idhā,"What, when", وَقَالَ الَّذِينَ كَفَرُوا أَإِذَا كُنَّا تُرَابًا وَآبَاؤُنَا أَئِنَّا لَمُخْرَجُونَ,wordmorphology.jsp?location=(27:67:4)
216,إِذَا,idhā,when, إِنَّكَ لَا تُسْمِعُ الْمَوْتَىٰ وَلَا تُسْمِعُ الصُّمَّ الدُّعَاءَ إِذَا وَلَّوْا مُدْبِرِينَ,wordmorphology.jsp?location=(27:80:9)
217,وَإِذَا,wa-idhā,And when, وَإِذَا وَقَعَ الْقَوْلُ عَلَيْهِمْ أَخْرَجْنَا لَهُمْ دَابَّةً مِنَ الْأَرْضِ تُكَلِّمُهُمْ,wordmorphology.jsp?location=(27:82:1)
218,إِذَا,idhā,when, حَتَّىٰ إِذَا جَاءُوا قَالَ أَكَذَّبْتُمْ بِآيَاتِي وَلَمْ تُحِيطُوا بِهَا عِلْمًا,wordmorphology.jsp?location=(27:84:2)
219,فَإِذَا,fa-idhā,but when, فَإِذَا خِفْتِ عَلَيْهِ فَأَلْقِيهِ فِي الْيَمِّ وَلَا تَخَافِي وَلَا تَحْزَنِي,wordmorphology.jsp?location=(28:7:7)
220,فَإِذَا,fa-idhā,when behold, فَإِذَا الَّذِي اسْتَنْصَرَهُ بِالْأَمْسِ يَسْتَصْرِخُهُ,wordmorphology.jsp?location=(28:18:6)
221,وَإِذَا,wa-idhā,And when, وَإِذَا يُتْلَىٰ عَلَيْهِمْ قَالُوا آمَنَّا بِهِ إِنَّهُ الْحَقُّ مِنْ رَبِّنَا,wordmorphology.jsp?location=(28:53:1)
222,وَإِذَا,wa-idhā,And when, وَإِذَا سَمِعُوا اللَّغْوَ أَعْرَضُوا عَنْهُ,wordmorphology.jsp?location=(28:55:1)
223,فَإِذَا,fa-idhā,But when, فَإِذَا أُوذِيَ فِي اللَّهِ جَعَلَ فِتْنَةَ النَّاسِ كَعَذَابِ اللَّهِ,wordmorphology.jsp?location=(29:10:7)
224,فَإِذَا,fa-idhā,And when, فَإِذَا رَكِبُوا فِي الْفُلْكِ دَعَوُا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ,wordmorphology.jsp?location=(29:65:1)
225,إِذَا,idhā,behold, وَمِنْ آيَاتِهِ أَنْ خَلَقَكُمْ مِنْ تُرَابٍ ثُمَّ إِذَا أَنْتُمْ بَشَرٌ تَنْتَشِرُونَ,wordmorphology.jsp?location=(30:20:8)
226,إِذَا,idhā,when, ثُمَّ إِذَا دَعَاكُمْ دَعْوَةً مِنَ الْأَرْضِ إِذَا أَنْتُمْ تَخْرُجُونَ,wordmorphology.jsp?location=(30:25:9)
227,وَإِذَا,wa-idhā,And when, وَإِذَا مَسَّ النَّاسَ ضُرٌّ دَعَوْا رَبَّهُمْ مُنِيبِينَ إِلَيْهِ,wordmorphology.jsp?location=(30:33:1)
228,إِذَا,idhā,when, ثُمَّ إِذَا أَذَاقَهُمْ مِنْهُ رَحْمَةً إِذَا فَرِيقٌ مِنْهُمْ بِرَبِّهِمْ يُشْرِكُونَ,wordmorphology.jsp?location=(30:33:10)
229,إِذَا,idhā,behold, ثُمَّ إِذَا أَذَاقَهُمْ مِنْهُ رَحْمَةً إِذَا فَرِيقٌ مِنْهُمْ بِرَبِّهِمْ يُشْرِكُونَ,wordmorphology.jsp?location=(30:33:14)
230,وَإِذَا,wa-idhā,And when, وَإِذَا أَذَقْنَا النَّاسَ رَحْمَةً فَرِحُوا بِهَا,wordmorphology.jsp?location=(30:36:1)
231,فَإِذَا,fa-idhā,Then when, فَإِذَا أَصَابَ بِهِ مَنْ يَشَاءُ مِنْ عِبَادِهِ إِذَا هُمْ يَسْتَبْشِرُونَ,wordmorphology.jsp?location=(30:48:19)
232,إِذَا,idhā,behold, فَإِذَا أَصَابَ بِهِ مَنْ يَشَاءُ مِنْ عِبَادِهِ إِذَا هُمْ يَسْتَبْشِرُونَ,wordmorphology.jsp?location=(30:48:26)
233,إِذَا,idhā,when, فَإِنَّكَ لَا تُسْمِعُ الْمَوْتَىٰ وَلَا تُسْمِعُ الصُّمَّ الدُّعَاءَ إِذَا وَلَّوْا مُدْبِرِينَ,wordmorphology.jsp?location=(30:52:9)
234,وَإِذَا,wa-idhā,And when, وَإِذَا تُتْلَىٰ عَلَيْهِ آيَاتُنَا وَلَّىٰ مُسْتَكْبِرًا كَأَنْ لَمْ يَسْمَعْهَا,wordmorphology.jsp?location=(31:7:1)
235,وَإِذَا,wa-idhā,And when, وَإِذَا قِيلَ لَهُمُ اتَّبِعُوا مَا أَنْزَلَ اللَّهُ قَالُوا بَلْ نَتَّبِعُ مَا وَجَدْنَا عَلَيْهِ آبَاءَنَا,wordmorphology.jsp?location=(31:21:1)
236,وَإِذَا,wa-idhā,And when, وَإِذَا غَشِيَهُمْ مَوْجٌ كَالظُّلَلِ دَعَوُا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ,wordmorphology.jsp?location=(31:32:1)
237,أَإِذَا,a-idhā,Is (it) when, وَقَالُوا أَإِذَا ضَلَلْنَا فِي الْأَرْضِ أَإِنَّا لَفِي خَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(32:10:2)
238,إِذَا,idhā,when, إِنَّمَا يُؤْمِنُ بِآيَاتِنَا الَّذِينَ إِذَا ذُكِّرُوا بِهَا خَرُّوا سُجَّدًا,wordmorphology.jsp?location=(32:15:5)
239,فَإِذَا,fa-idhā,But when, أَشِحَّةً عَلَيْكُمْ فَإِذَا جَاءَ الْخَوْفُ رَأَيْتَهُمْ يَنْظُرُونَ إِلَيْكَ,wordmorphology.jsp?location=(33:19:3)
240,فَإِذَا,fa-idhā,But when, فَإِذَا ذَهَبَ الْخَوْفُ سَلَقُوكُمْ بِأَلْسِنَةٍ حِدَادٍ أَشِحَّةً عَلَى الْخَيْرِ,wordmorphology.jsp?location=(33:19:16)
241,إِذَا,idhā,when, وَمَا كَانَ لِمُؤْمِنٍ وَلَا مُؤْمِنَةٍ إِذَا قَضَى اللَّهُ وَرَسُولُهُ أَمْرًا أَنْ يَكُونَ لَهُمُ الْخِيَرَةُ,wordmorphology.jsp?location=(33:36:6)
242,إِذَا,idhā,when, لِكَيْ لَا يَكُونَ عَلَى الْمُؤْمِنِينَ حَرَجٌ فِي أَزْوَاجِ أَدْعِيَائِهِمْ إِذَا قَضَوْا مِنْهُنَّ وَطَرًا,wordmorphology.jsp?location=(33:37:41)
243,إِذَا,idhā,When, يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا نَكَحْتُمُ الْمُؤْمِنَاتِ ثُمَّ طَلَّقْتُمُوهُنَّ,wordmorphology.jsp?location=(33:49:4)
244,إِذَا,idhā,when, وَلَٰكِنْ إِذَا دُعِيتُمْ فَادْخُلُوا فَإِذَا طَعِمْتُمْ فَانْتَشِرُوا,wordmorphology.jsp?location=(33:53:18)
245,فَإِذَا,fa-idhā,and when, وَلَٰكِنْ إِذَا دُعِيتُمْ فَادْخُلُوا فَإِذَا طَعِمْتُمْ فَانْتَشِرُوا,wordmorphology.jsp?location=(33:53:21)
246,وَإِذَا,wa-idhā,And when, وَإِذَا سَأَلْتُمُوهُنَّ مَتَاعًا فَاسْأَلُوهُنَّ مِنْ وَرَاءِ حِجَابٍ,wordmorphology.jsp?location=(33:53:39)
247,إِذَا,idhā,when, هَلْ نَدُلُّكُمْ عَلَىٰ رَجُلٍ يُنَبِّئُكُمْ إِذَا مُزِّقْتُمْ كُلَّ مُمَزَّقٍ,wordmorphology.jsp?location=(34:7:9)
248,إِذَا,idhā,when, حَتَّىٰ إِذَا فُزِّعَ عَنْ قُلُوبِهِمْ قَالُوا مَاذَا قَالَ رَبُّكُمْ قَالُوا الْحَقَّ,wordmorphology.jsp?location=(34:23:10)
249,وَإِذَا,wa-idhā,And when, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ قَالُوا مَا هَٰذَا إِلَّا رَجُلٌ يُرِيدُ أَنْ يَصُدَّكُمْ,wordmorphology.jsp?location=(34:43:1)
250,فَإِذَا,fa-idhā,And when, فَإِذَا جَاءَ أَجَلُهُمْ فَإِنَّ اللَّهَ كَانَ بِعِبَادِهِ بَصِيرًا,wordmorphology.jsp?location=(35:45:18)
251,فَإِذَا,fa-idhā,Then behold, وَآيَةٌ لَهُمُ اللَّيْلُ نَسْلَخُ مِنْهُ النَّهَارَ فَإِذَا هُمْ مُظْلِمُونَ,wordmorphology.jsp?location=(36:37:7)
252,وَإِذَا,wa-idhā,And when, وَإِذَا قِيلَ لَهُمُ اتَّقُوا مَا بَيْنَ أَيْدِيكُمْ وَمَا خَلْفَكُمْ لَعَلَّكُمْ تُرْحَمُونَ,wordmorphology.jsp?location=(36:45:1)
253,وَإِذَا,wa-idhā,And when, وَإِذَا قِيلَ لَهُمْ أَنْفِقُوا مِمَّا رَزَقَكُمُ اللَّهُ قَالَ الَّذِينَ كَفَرُوا لِلَّذِينَ آمَنُوا أَنُطْعِمُ مَنْ لَوْ يَشَاءُ اللَّهُ أَطْعَمَهُ,wordmorphology.jsp?location=(36:47:1)
254,فَإِذَا,fa-idhā,and behold, وَنُفِخَ فِي الصُّورِ فَإِذَا هُمْ مِنَ الْأَجْدَاثِ إِلَىٰ رَبِّهِمْ يَنْسِلُونَ,wordmorphology.jsp?location=(36:51:4)
255,فَإِذَا,fa-idhā,so behold, إِنْ كَانَتْ إِلَّا صَيْحَةً وَاحِدَةً فَإِذَا هُمْ جَمِيعٌ لَدَيْنَا مُحْضَرُونَ,wordmorphology.jsp?location=(36:53:6)
256,فَإِذَا,fa-idhā,Then behold, أَوَلَمْ يَرَ الْإِنْسَانُ أَنَّا خَلَقْنَاهُ مِنْ نُطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مُبِينٌ,wordmorphology.jsp?location=(36:77:8)
257,فَإِذَا,fa-idhā,and behold, الَّذِي جَعَلَ لَكُمْ مِنَ الشَّجَرِ الْأَخْضَرِ نَارًا فَإِذَا أَنْتُمْ مِنْهُ تُوقِدُونَ,wordmorphology.jsp?location=(36:80:8)
258,إِذَا,idhā,when, إِنَّمَا أَمْرُهُ إِذَا أَرَادَ شَيْئًا أَنْ يَقُولَ لَهُ كُنْ فَيَكُونُ,wordmorphology.jsp?location=(36:82:3)
259,وَإِذَا,wa-idhā,And when, وَإِذَا ذُكِّرُوا لَا يَذْكُرُونَ,wordmorphology.jsp?location=(37:13:1)
260,وَإِذَا,wa-idhā,And when, وَإِذَا رَأَوْا آيَةً يَسْتَسْخِرُونَ,wordmorphology.jsp?location=(37:14:1)
261,أَإِذَا,a-idhā,Is it when, أَإِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ,wordmorphology.jsp?location=(37:16:1)
262,فَإِذَا,fa-idhā,"then, behold", فَإِنَّمَا هِيَ زَجْرَةٌ وَاحِدَةٌ فَإِذَا هُمْ يَنْظُرُونَ,wordmorphology.jsp?location=(37:19:5)
263,إِذَا,idhā,when, إِنَّهُمْ كَانُوا إِذَا قِيلَ لَهُمْ لَا إِلَٰهَ إِلَّا اللَّهُ يَسْتَكْبِرُونَ,wordmorphology.jsp?location=(37:35:3)
264,أَإِذَا,a-idhā,Is (it) when, أَإِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَدِينُونَ,wordmorphology.jsp?location=(37:53:1)
265,فَإِذَا,fa-idhā,But when, فَإِذَا نَزَلَ بِسَاحَتِهِمْ فَسَاءَ صَبَاحُ الْمُنْذَرِينَ,wordmorphology.jsp?location=(37:177:1)
266,فَإِذَا,fa-idhā,So when, فَإِذَا سَوَّيْتُهُ وَنَفَخْتُ فِيهِ مِنْ رُوحِي فَقَعُوا لَهُ سَاجِدِينَ,wordmorphology.jsp?location=(38:72:1)
267,وَإِذَا,wa-idhā,And when, وَإِذَا مَسَّ الْإِنْسَانَ ضُرٌّ دَعَا رَبَّهُ مُنِيبًا إِلَيْهِ,wordmorphology.jsp?location=(39:8:1)
268,إِذَا,idhā,when, ثُمَّ إِذَا خَوَّلَهُ نِعْمَةً مِنْهُ نَسِيَ مَا كَانَ يَدْعُو إِلَيْهِ مِنْ قَبْلُ,wordmorphology.jsp?location=(39:8:10)
269,وَإِذَا,wa-idhā,And when, وَإِذَا ذُكِرَ اللَّهُ وَحْدَهُ اشْمَأَزَّتْ قُلُوبُ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ,wordmorphology.jsp?location=(39:45:1)
270,وَإِذَا,wa-idhā,and when, وَإِذَا ذُكِرَ الَّذِينَ مِنْ دُونِهِ إِذَا هُمْ يَسْتَبْشِرُونَ,wordmorphology.jsp?location=(39:45:11)
271,إِذَا,idhā,behold, وَإِذَا ذُكِرَ الَّذِينَ مِنْ دُونِهِ إِذَا هُمْ يَسْتَبْشِرُونَ,wordmorphology.jsp?location=(39:45:16)
272,فَإِذَا,fa-idhā,So when, فَإِذَا مَسَّ الْإِنْسَانَ ضُرٌّ دَعَانَا,wordmorphology.jsp?location=(39:49:1)
273,إِذَا,idhā,when, ثُمَّ إِذَا خَوَّلْنَاهُ نِعْمَةً مِنَّا قَالَ إِنَّمَا أُوتِيتُهُ عَلَىٰ عِلْمٍ,wordmorphology.jsp?location=(39:49:7)
274,فَإِذَا,fa-idhā,and behold, ثُمَّ نُفِخَ فِيهِ أُخْرَىٰ فَإِذَا هُمْ قِيَامٌ يَنْظُرُونَ,wordmorphology.jsp?location=(39:68:19)
275,إِذَا,idhā,when, حَتَّىٰ إِذَا جَاءُوهَا فُتِحَتْ أَبْوَابُهَا,wordmorphology.jsp?location=(39:71:8)
276,إِذَا,idhā,when, حَتَّىٰ إِذَا جَاءُوهَا وَفُتِحَتْ أَبْوَابُهَا,wordmorphology.jsp?location=(39:73:9)
277,إِذَا,idhā,when, ذَٰلِكُمْ بِأَنَّهُ إِذَا دُعِيَ اللَّهُ وَحْدَهُ كَفَرْتُمْ,wordmorphology.jsp?location=(40:12:3)
278,إِذَا,idhā,when, حَتَّىٰ إِذَا هَلَكَ قُلْتُمْ لَنْ يَبْعَثَ اللَّهُ مِنْ بَعْدِهِ رَسُولًا,wordmorphology.jsp?location=(40:34:15)
279,فَإِذَا,fa-idhā,And when, هُوَ الَّذِي يُحْيِي وَيُمِيتُ فَإِذَا قَضَىٰ أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُنْ فَيَكُونُ,wordmorphology.jsp?location=(40:68:5)
280,فَإِذَا,fa-idhā,So when, فَإِذَا جَاءَ أَمْرُ اللَّهِ قُضِيَ بِالْحَقِّ وَخَسِرَ هُنَالِكَ الْمُبْطِلُونَ,wordmorphology.jsp?location=(40:78:24)
281,إِذَا,idhā,when, حَتَّىٰ إِذَا مَا جَاءُوهَا شَهِدَ عَلَيْهِمْ سَمْعُهُمْ وَأَبْصَارُهُمْ,wordmorphology.jsp?location=(41:20:2)
282,فَإِذَا,fa-idhā,then behold, ادْفَعْ بِالَّتِي هِيَ أَحْسَنُ فَإِذَا الَّذِي بَيْنَكَ وَبَيْنَهُ عَدَاوَةٌ كَأَنَّهُ وَلِيٌّ حَمِيمٌ,wordmorphology.jsp?location=(41:34:10)
283,فَإِذَا,fa-idhā,but when, فَإِذَا أَنْزَلْنَا عَلَيْهَا الْمَاءَ اهْتَزَّتْ وَرَبَتْ,wordmorphology.jsp?location=(41:39:7)
284,وَإِذَا,wa-idhā,And when, وَإِذَا أَنْعَمْنَا عَلَى الْإِنْسَانِ أَعْرَضَ وَنَأَىٰ بِجَانِبِهِ,wordmorphology.jsp?location=(41:51:1)
285,وَإِذَا,wa-idhā,but when, وَإِذَا أَنْعَمْنَا عَلَى الْإِنْسَانِ أَعْرَضَ وَنَأَىٰ بِجَانِبِهِ وَإِذَا مَسَّهُ الشَّرُّ فَذُو دُعَاءٍ عَرِيضٍ,wordmorphology.jsp?location=(41:51:8)
286,إِذَا,idhā,when, وَهُوَ عَلَىٰ جَمْعِهِمْ إِذَا يَشَاءُ قَدِيرٌ,wordmorphology.jsp?location=(42:29:14)
287,وَإِذَا,wa-idhā,and when, وَالَّذِينَ يَجْتَنِبُونَ كَبَائِرَ الْإِثْمِ وَالْفَوَاحِشَ وَإِذَا مَا غَضِبُوا,wordmorphology.jsp?location=(42:37:6)
288,إِذَا,idhā,when, وَالَّذِينَ إِذَا أَصَابَهُمُ الْبَغْيُ هُمْ يَنْتَصِرُونَ,wordmorphology.jsp?location=(42:39:2)
289,إِذَا,idhā,when, وَإِنَّا إِذَا أَذَقْنَا الْإِنْسَانَ مِنَّا رَحْمَةً فَرِحَ بِهَا,wordmorphology.jsp?location=(42:48:12)
290,إِذَا,idhā,when, لِتَسْتَوُوا عَلَىٰ ظُهُورِهِ ثُمَّ تَذْكُرُوا نِعْمَةَ رَبِّكُمْ إِذَا اسْتَوَيْتُمْ عَلَيْهِ,wordmorphology.jsp?location=(43:13:8)
291,وَإِذَا,wa-idhā,And when, وَإِذَا بُشِّرَ أَحَدُهُمْ بِمَا ضَرَبَ لِلرَّحْمَٰنِ مَثَلًا ظَلَّ وَجْهُهُ مُسْوَدًّا,wordmorphology.jsp?location=(43:17:1)
292,إِذَا,idhā,when, حَتَّىٰ إِذَا جَاءَنَا قَالَ يَا لَيْتَ بَيْنِي وَبَيْنَكَ بُعْدَ الْمَشْرِقَيْنِ,wordmorphology.jsp?location=(43:38:2)
293,إِذَا,idhā,behold, فَلَمَّا جَاءَهُمْ بِآيَاتِنَا إِذَا هُمْ مِنْهَا يَضْحَكُونَ,wordmorphology.jsp?location=(43:47:4)
294,إِذَا,idhā,behold, فَلَمَّا كَشَفْنَا عَنْهُمُ الْعَذَابَ إِذَا هُمْ يَنْكُثُونَ,wordmorphology.jsp?location=(43:50:5)
295,إِذَا,idhā,behold, وَلَمَّا ضُرِبَ ابْنُ مَرْيَمَ مَثَلًا إِذَا قَوْمُكَ مِنْهُ يَصِدُّونَ,wordmorphology.jsp?location=(43:57:6)
296,وَإِذَا,wa-idhā,And when, وَإِذَا عَلِمَ مِنْ آيَاتِنَا شَيْئًا اتَّخَذَهَا هُزُوًا,wordmorphology.jsp?location=(45:9:1)
297,وَإِذَا,wa-idhā,And when, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ مَا كَانَ حُجَّتَهُمْ إِلَّا أَنْ قَالُوا ائْتُوا بِآبَائِنَا,wordmorphology.jsp?location=(45:25:1)
298,وَإِذَا,wa-idhā,And when, وَإِذَا قِيلَ إِنَّ وَعْدَ اللَّهِ حَقٌّ وَالسَّاعَةُ لَا رَيْبَ فِيهَا قُلْتُمْ مَا نَدْرِي مَا السَّاعَةُ إِنْ نَظُنُّ إِلَّا ظَنًّا,wordmorphology.jsp?location=(45:32:1)
299,وَإِذَا,wa-idhā,And when, وَإِذَا حُشِرَ النَّاسُ كَانُوا لَهُمْ أَعْدَاءً وَكَانُوا بِعِبَادَتِهِمْ كَافِرِينَ,wordmorphology.jsp?location=(46:6:1)
300,وَإِذَا,wa-idhā,And when, وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ قَالَ الَّذِينَ كَفَرُوا لِلْحَقِّ لَمَّا جَاءَهُمْ هَٰذَا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(46:7:1)
301,إِذَا,idhā,when, حَتَّىٰ إِذَا بَلَغَ أَشُدَّهُ,wordmorphology.jsp?location=(46:15:15)
302,فَإِذَا,fa-idhā,So when, فَإِذَا لَقِيتُمُ الَّذِينَ كَفَرُوا فَضَرْبَ الرِّقَابِ,wordmorphology.jsp?location=(47:4:1)
303,إِذَا,idhā,when, حَتَّىٰ إِذَا أَثْخَنْتُمُوهُمْ فَشُدُّوا الْوَثَاقَ,wordmorphology.jsp?location=(47:4:8)
304,إِذَا,idhā,when, وَمِنْهُمْ مَنْ يَسْتَمِعُ إِلَيْكَ حَتَّىٰ إِذَا خَرَجُوا مِنْ عِنْدِكَ قَالُوا لِلَّذِينَ أُوتُوا الْعِلْمَ مَاذَا قَالَ آنِفًا,wordmorphology.jsp?location=(47:16:6)
305,إِذَا,idhā,when, فَقَدْ جَاءَ أَشْرَاطُهَا فَأَنَّىٰ لَهُمْ إِذَا جَاءَتْهُمْ ذِكْرَاهُمْ,wordmorphology.jsp?location=(47:18:13)
306,فَإِذَا,fa-idhā,But when, فَإِذَا أُنْزِلَتْ سُورَةٌ مُحْكَمَةٌ وَذُكِرَ فِيهَا الْقِتَالُ رَأَيْتَ الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ يَنْظُرُونَ إِلَيْكَ,wordmorphology.jsp?location=(47:20:7)
307,فَإِذَا,fa-idhā,And when, فَإِذَا عَزَمَ الْأَمْرُ فَلَوْ صَدَقُوا اللَّهَ لَكَانَ خَيْرًا لَهُمْ,wordmorphology.jsp?location=(47:21:4)
308,إِذَا,idhā,when, فَكَيْفَ إِذَا تَوَفَّتْهُمُ الْمَلَائِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَأَدْبَارَهُمْ,wordmorphology.jsp?location=(47:27:2)
309,إِذَا,idhā,when, سَيَقُولُ الْمُخَلَّفُونَ إِذَا انْطَلَقْتُمْ إِلَىٰ مَغَانِمَ لِتَأْخُذُوهَا ذَرُونَا نَتَّبِعْكُمْ,wordmorphology.jsp?location=(48:15:3)
310,أَإِذَا,a-idhā,What! When, أَإِذَا مِتْنَا وَكُنَّا تُرَابًا ذَٰلِكَ رَجْعٌ بَعِيدٌ,wordmorphology.jsp?location=(50:3:1)
311,إِذَا,idhā,when, وَالنَّجْمِ إِذَا هَوَىٰ,wordmorphology.jsp?location=(53:1:2)
312,إِذَا,idhā,when, مِنْ نُطْفَةٍ إِذَا تُمْنَىٰ,wordmorphology.jsp?location=(53:46:3)
313,فَإِذَا,fa-idhā,Then when, فَإِذَا انْشَقَّتِ السَّمَاءُ فَكَانَتْ وَرْدَةً كَالدِّهَانِ,wordmorphology.jsp?location=(55:37:1)
314,إِذَا,idhā,When, إِذَا وَقَعَتِ الْوَاقِعَةُ,wordmorphology.jsp?location=(56:1:1)
315,إِذَا,idhā,When, إِذَا رُجَّتِ الْأَرْضُ,wordmorphology.jsp?location=(56:4:1)
316,أَئِذَا,a-idhā,When, وَكَانُوا يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ,wordmorphology.jsp?location=(56:47:3)
317,إِذَا,idhā,when, فَلَوْلَا إِذَا بَلَغَتِ الْحُلْقُومَ,wordmorphology.jsp?location=(56:83:2)
318,وَإِذَا,wa-idhā,And when, وَإِذَا جَاءُوكَ حَيَّوْكَ بِمَا لَمْ يُحَيِّكَ بِهِ اللَّهُ,wordmorphology.jsp?location=(58:8:18)
319,إِذَا,idhā,When, يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا تَنَاجَيْتُمْ فَلَا تَتَنَاجَوْا بِالْإِثْمِ,wordmorphology.jsp?location=(58:9:4)
320,إِذَا,idhā,When, يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا قِيلَ لَكُمْ تَفَسَّحُوا فِي الْمَجَالِسِ فَافْسَحُوا,wordmorphology.jsp?location=(58:11:4)
321,وَإِذَا,wa-idhā,And when, وَإِذَا قِيلَ انْشُزُوا فَانْشُزُوا,wordmorphology.jsp?location=(58:11:14)
322,إِذَا,idhā,When, يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا نَاجَيْتُمُ الرَّسُولَ فَقَدِّمُوا,wordmorphology.jsp?location=(58:12:4)
323,إِذَا,idhā,When, يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا جَاءَكُمُ الْمُؤْمِنَاتُ مُهَاجِرَاتٍ فَامْتَحِنُوهُنَّ,wordmorphology.jsp?location=(60:10:4)
324,إِذَا,idhā,when, وَلَا جُنَاحَ عَلَيْكُمْ أَنْ تَنْكِحُوهُنَّ إِذَا آتَيْتُمُوهُنَّ أُجُورَهُنَّ,wordmorphology.jsp?location=(60:10:35)
325,إِذَا,idhā,When, يَا أَيُّهَا النَّبِيُّ إِذَا جَاءَكَ الْمُؤْمِنَاتُ يُبَايِعْنَكَ,wordmorphology.jsp?location=(60:12:3)
326,إِذَا,idhā,When, يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا نُودِيَ لِلصَّلَاةِ مِنْ يَوْمِ الْجُمُعَةِ فَاسْعَوْا,wordmorphology.jsp?location=(62:9:4)
327,فَإِذَا,fa-idhā,Then when, فَإِذَا قُضِيَتِ الصَّلَاةُ فَانْتَشِرُوا فِي الْأَرْضِ,wordmorphology.jsp?location=(62:10:1)
328,وَإِذَا,wa-idhā,And when, وَإِذَا رَأَوْا تِجَارَةً أَوْ لَهْوًا انْفَضُّوا إِلَيْهَا وَتَرَكُوكَ قَائِمًا,wordmorphology.jsp?location=(62:11:1)
329,إِذَا,idhā,When, إِذَا جَاءَكَ الْمُنَافِقُونَ قَالُوا نَشْهَدُ إِنَّكَ لَرَسُولُ اللَّهِ وَاللَّهُ يَعْلَمُ إِنَّكَ لَرَسُولُهُ,wordmorphology.jsp?location=(63:1:1)
330,وَإِذَا,wa-idhā,And when, وَإِذَا رَأَيْتَهُمْ تُعْجِبُكَ أَجْسَامُهُمْ,wordmorphology.jsp?location=(63:4:1)
331,وَإِذَا,wa-idhā,And when, وَإِذَا قِيلَ لَهُمْ تَعَالَوْا يَسْتَغْفِرْ لَكُمْ رَسُولُ اللَّهِ لَوَّوْا رُءُوسَهُمْ,wordmorphology.jsp?location=(63:5:1)
332,إِذَا,idhā,when, وَلَنْ يُؤَخِّرَ اللَّهُ نَفْسًا إِذَا جَاءَ أَجَلُهَا,wordmorphology.jsp?location=(63:11:5)
333,إِذَا,idhā,When, يَا أَيُّهَا النَّبِيُّ إِذَا طَلَّقْتُمُ النِّسَاءَ فَطَلِّقُوهُنَّ لِعِدَّتِهِنَّ,wordmorphology.jsp?location=(65:1:3)
334,فَإِذَا,fa-idhā,Then when, فَإِذَا بَلَغْنَ أَجَلَهُنَّ فَأَمْسِكُوهُنَّ بِمَعْرُوفٍ أَوْ فَارِقُوهُنَّ بِمَعْرُوفٍ,wordmorphology.jsp?location=(65:2:1)
335,إِذَا,idhā,When, إِذَا أُلْقُوا فِيهَا سَمِعُوا لَهَا شَهِيقًا وَهِيَ تَفُورُ,wordmorphology.jsp?location=(67:7:1)
336,إِذَا,idhā,When, إِذَا تُتْلَىٰ عَلَيْهِ آيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(68:15:1)
337,فَإِذَا,fa-idhā,Then when, فَإِذَا نُفِخَ فِي الصُّورِ نَفْخَةٌ وَاحِدَةٌ,wordmorphology.jsp?location=(69:13:1)
338,إِذَا,idhā,When, إِذَا مَسَّهُ الشَّرُّ جَزُوعًا,wordmorphology.jsp?location=(70:20:1)
339,وَإِذَا,wa-idhā,And when, وَإِذَا مَسَّهُ الْخَيْرُ مَنُوعًا,wordmorphology.jsp?location=(70:21:1)
340,إِذَا,idhā,when, إِنَّ أَجَلَ اللَّهِ إِذَا جَاءَ لَا يُؤَخَّرُ لَوْ كُنْتُمْ تَعْلَمُونَ,wordmorphology.jsp?location=(71:4:12)
341,إِذَا,idhā,when, حَتَّىٰ إِذَا رَأَوْا مَا يُوعَدُونَ فَسَيَعْلَمُونَ مَنْ أَضْعَفُ نَاصِرًا وَأَقَلُّ عَدَدًا,wordmorphology.jsp?location=(72:24:2)
342,فَإِذَا,fa-idhā,Then when, فَإِذَا نُقِرَ فِي النَّاقُورِ,wordmorphology.jsp?location=(74:8:1)
343,إِذَا,idhā,when, وَالصُّبْحِ إِذَا أَسْفَرَ,wordmorphology.jsp?location=(74:34:2)
344,فَإِذَا,fa-idhā,So when, فَإِذَا بَرِقَ الْبَصَرُ,wordmorphology.jsp?location=(75:7:1)
345,فَإِذَا,fa-idhā,And when, فَإِذَا قَرَأْنَاهُ فَاتَّبِعْ قُرْآنَهُ,wordmorphology.jsp?location=(75:18:1)
346,إِذَا,idhā,When, كَلَّا إِذَا بَلَغَتِ التَّرَاقِيَ,wordmorphology.jsp?location=(75:26:2)
347,إِذَا,idhā,When, وَيَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُخَلَّدُونَ إِذَا رَأَيْتَهُمْ حَسِبْتَهُمْ لُؤْلُؤًا مَنْثُورًا,wordmorphology.jsp?location=(76:19:5)
348,وَإِذَا,wa-idhā,And when, وَإِذَا رَأَيْتَ ثَمَّ,wordmorphology.jsp?location=(76:20:1)
349,وَإِذَا,wa-idhā,and when, نَحْنُ خَلَقْنَاهُمْ وَشَدَدْنَا أَسْرَهُمْ وَإِذَا شِئْنَا بَدَّلْنَا أَمْثَالَهُمْ تَبْدِيلًا,wordmorphology.jsp?location=(76:28:5)
350,فَإِذَا,fa-idhā,So when, فَإِذَا النُّجُومُ طُمِسَتْ,wordmorphology.jsp?location=(77:8:1)
351,وَإِذَا,wa-idhā,And when, وَإِذَا السَّمَاءُ فُرِجَتْ,wordmorphology.jsp?location=(77:9:1)
352,وَإِذَا,wa-idhā,And when, وَإِذَا الْجِبَالُ نُسِفَتْ,wordmorphology.jsp?location=(77:10:1)
353,وَإِذَا,wa-idhā,And when, وَإِذَا الرُّسُلُ أُقِّتَتْ,wordmorphology.jsp?location=(77:11:1)
354,وَإِذَا,wa-idhā,And when, وَإِذَا قِيلَ لَهُمُ ارْكَعُوا لَا يَرْكَعُونَ,wordmorphology.jsp?location=(77:48:1)
355,أَإِذَا,a-idhā,What! When, أَإِذَا كُنَّا عِظَامًا نَخِرَةً,wordmorphology.jsp?location=(79:11:1)
356,فَإِذَا,fa-idhā,But when, فَإِذَا جَاءَتِ الطَّامَّةُ الْكُبْرَىٰ,wordmorphology.jsp?location=(79:34:1)
357,إِذَا,idhā,when, ثُمَّ إِذَا شَاءَ أَنْشَرَهُ,wordmorphology.jsp?location=(80:22:2)
358,فَإِذَا,fa-idhā,But when, فَإِذَا جَاءَتِ الصَّاخَّةُ,wordmorphology.jsp?location=(80:33:1)
359,إِذَا,idhā,When, إِذَا الشَّمْسُ كُوِّرَتْ,wordmorphology.jsp?location=(81:1:1)
360,وَإِذَا,wa-idhā,And when, وَإِذَا النُّجُومُ انْكَدَرَتْ,wordmorphology.jsp?location=(81:2:1)
361,وَإِذَا,wa-idhā,And when, وَإِذَا الْجِبَالُ سُيِّرَتْ,wordmorphology.jsp?location=(81:3:1)
362,وَإِذَا,wa-idhā,And when, وَإِذَا الْعِشَارُ عُطِّلَتْ,wordmorphology.jsp?location=(81:4:1)
363,وَإِذَا,wa-idhā,And when, وَإِذَا الْوُحُوشُ حُشِرَتْ,wordmorphology.jsp?location=(81:5:1)
364,وَإِذَا,wa-idhā,And when, وَإِذَا الْبِحَارُ سُجِّرَتْ,wordmorphology.jsp?location=(81:6:1)
365,وَإِذَا,wa-idhā,And when, وَإِذَا النُّفُوسُ زُوِّجَتْ,wordmorphology.jsp?location=(81:7:1)
366,وَإِذَا,wa-idhā,And when, وَإِذَا الْمَوْءُودَةُ سُئِلَتْ,wordmorphology.jsp?location=(81:8:1)
367,وَإِذَا,wa-idhā,And when, وَإِذَا الصُّحُفُ نُشِرَتْ,wordmorphology.jsp?location=(81:10:1)
368,وَإِذَا,wa-idhā,And when, وَإِذَا السَّمَاءُ كُشِطَتْ,wordmorphology.jsp?location=(81:11:1)
369,وَإِذَا,wa-idhā,And when, وَإِذَا الْجَحِيمُ سُعِّرَتْ,wordmorphology.jsp?location=(81:12:1)
370,وَإِذَا,wa-idhā,And when, وَإِذَا الْجَنَّةُ أُزْلِفَتْ,wordmorphology.jsp?location=(81:13:1)
371,إِذَا,idhā,when, وَاللَّيْلِ إِذَا عَسْعَسَ,wordmorphology.jsp?location=(81:17:2)
372,إِذَا,idhā,when, وَالصُّبْحِ إِذَا تَنَفَّسَ,wordmorphology.jsp?location=(81:18:2)
373,إِذَا,idhā,When, إِذَا السَّمَاءُ انْفَطَرَتْ,wordmorphology.jsp?location=(82:1:1)
374,وَإِذَا,wa-idhā,And when, وَإِذَا الْكَوَاكِبُ انْتَثَرَتْ,wordmorphology.jsp?location=(82:2:1)
375,وَإِذَا,wa-idhā,And when, وَإِذَا الْبِحَارُ فُجِّرَتْ,wordmorphology.jsp?location=(82:3:1)
376,وَإِذَا,wa-idhā,And when, وَإِذَا الْقُبُورُ بُعْثِرَتْ,wordmorphology.jsp?location=(82:4:1)
377,إِذَا,idhā,when, الَّذِينَ إِذَا اكْتَالُوا عَلَى النَّاسِ يَسْتَوْفُونَ,wordmorphology.jsp?location=(83:2:2)
378,وَإِذَا,wa-idhā,But when, وَإِذَا كَالُوهُمْ أَوْ وَزَنُوهُمْ يُخْسِرُونَ,wordmorphology.jsp?location=(83:3:1)
379,إِذَا,idhā,When, إِذَا تُتْلَىٰ عَلَيْهِ آيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(83:13:1)
380,وَإِذَا,wa-idhā,And when, وَإِذَا مَرُّوا بِهِمْ يَتَغَامَزُونَ,wordmorphology.jsp?location=(83:30:1)
381,وَإِذَا,wa-idhā,And when, وَإِذَا انْقَلَبُوا إِلَىٰ أَهْلِهِمُ,wordmorphology.jsp?location=(83:31:1)
382,وَإِذَا,wa-idhā,And when, وَإِذَا رَأَوْهُمْ قَالُوا إِنَّ هَٰؤُلَاءِ لَضَالُّونَ,wordmorphology.jsp?location=(83:32:1)
383,إِذَا,idhā,When, إِذَا السَّمَاءُ انْشَقَّتْ,wordmorphology.jsp?location=(84:1:1)
384,وَإِذَا,wa-idhā,And when, وَإِذَا الْأَرْضُ مُدَّتْ,wordmorphology.jsp?location=(84:3:1)
385,إِذَا,idhā,when, وَالْقَمَرِ إِذَا اتَّسَقَ,wordmorphology.jsp?location=(84:18:2)
386,وَإِذَا,wa-idhā,And when, وَإِذَا قُرِئَ عَلَيْهِمُ الْقُرْآنُ لَا يَسْجُدُونَ,wordmorphology.jsp?location=(84:21:1)
387,إِذَا,idhā,when, وَاللَّيْلِ إِذَا يَسْرِ,wordmorphology.jsp?location=(89:4:2)
388,إِذَا,idhā,when, فَأَمَّا الْإِنْسَانُ إِذَا مَا ابْتَلَاهُ رَبُّهُ فَأَكْرَمَهُ وَنَعَّمَهُ فَيَقُولُ رَبِّي أَكْرَمَنِ,wordmorphology.jsp?location=(89:15:3)
389,إِذَا,idhā,when, وَأَمَّا إِذَا مَا ابْتَلَاهُ فَقَدَرَ عَلَيْهِ رِزْقَهُ فَيَقُولُ رَبِّي أَهَانَنِ,wordmorphology.jsp?location=(89:16:2)
390,إِذَا,idhā,When, كَلَّا إِذَا دُكَّتِ الْأَرْضُ دَكًّا دَكًّا,wordmorphology.jsp?location=(89:21:2)
391,إِذَا,idhā,when, وَالْقَمَرِ إِذَا تَلَاهَا,wordmorphology.jsp?location=(91:2:2)
392,إِذَا,idhā,when, وَالنَّهَارِ إِذَا جَلَّاهَا,wordmorphology.jsp?location=(91:3:2)
393,إِذَا,idhā,when, وَاللَّيْلِ إِذَا يَغْشَاهَا,wordmorphology.jsp?location=(91:4:2)
394,إِذَا,idhā,when, وَاللَّيْلِ إِذَا يَغْشَىٰ,wordmorphology.jsp?location=(92:1:2)
395,إِذَا,idhā,when, وَالنَّهَارِ إِذَا تَجَلَّىٰ,wordmorphology.jsp?location=(92:2:2)
396,إِذَا,idhā,when, وَمَا يُغْنِي عَنْهُ مَالُهُ إِذَا تَرَدَّىٰ,wordmorphology.jsp?location=(92:11:5)
397,إِذَا,idhā,when, وَاللَّيْلِ إِذَا سَجَىٰ,wordmorphology.jsp?location=(93:2:2)
398,فَإِذَا,fa-idhā,So when, فَإِذَا فَرَغْتَ فَانْصَبْ,wordmorphology.jsp?location=(94:7:1)
399,إِذَا,idhā,when, عَبْدًا إِذَا صَلَّىٰ,wordmorphology.jsp?location=(96:10:2)
400,إِذَا,idhā,When, إِذَا زُلْزِلَتِ الْأَرْضُ زِلْزَالَهَا,wordmorphology.jsp?location=(99:1:1)
401,إِذَا,idhā,when, أَفَلَا يَعْلَمُ إِذَا بُعْثِرَ مَا فِي الْقُبُورِ,wordmorphology.jsp?location=(100:9:3)
402,إِذَا,idhā,When, إِذَا جَاءَ نَصْرُ اللَّهِ وَالْفَتْحُ,wordmorphology.jsp?location=(110:1:1)
403,إِذَا,idhā,when, وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ,wordmorphology.jsp?location=(113:3:4)
404,إِذَا,idhā,when, وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ,wordmorphology.jsp?location=(113:5:4)
405,فَإِذَا,fa-idhā,and then, حَتَّىٰ إِذَا فَرِحُوا بِمَا أُوتُوا أَخَذْنَاهُمْ بَغْتَةً فَإِذَا هُمْ مُبْلِسُونَ,wordmorphology.jsp?location=(6:44:18)
406,إِذَا,idhā,then, فَلَمَّا كَشَفْنَا عَنْهُمُ الرِّجْزَ إِلَىٰ أَجَلٍ هُمْ بَالِغُوهُ إِذَا هُمْ يَنْكُثُونَ,wordmorphology.jsp?location=(7:135:9)
407,فَإِذَا,fa-idhā,and then, إِنَّ الَّذِينَ اتَّقَوْا إِذَا مَسَّهُمْ طَائِفٌ مِنَ الشَّيْطَانِ تَذَكَّرُوا فَإِذَا هُمْ مُبْصِرُونَ,wordmorphology.jsp?location=(7:201:10)
408,وَإِذَا,wa-idhā,And when, وَإِذَا قُرِئَ الْقُرْآنُ فَاسْتَمِعُوا لَهُ وَأَنْصِتُوا لَعَلَّكُمْ تُرْحَمُونَ,wordmorphology.jsp?location=(7:204:1)
