,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَإِذْ,wa-idh,And when, وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي جَاعِلٌ فِي الْأَرْضِ خَلِيفَةً,wordmorphology.jsp?location=(2:30:1)
1,وَإِذْ,wa-idh,And when, وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا,wordmorphology.jsp?location=(2:34:1)
2,وَإِذْ,wa-idh,And when, وَإِذْ نَجَّيْنَاكُمْ مِنْ آلِ فِرْعَوْنَ يَسُومُونَكُمْ سُوءَ الْعَذَابِ,wordmorphology.jsp?location=(2:49:1)
3,وَإِذْ,wa-idh,And when, وَإِذْ فَرَقْنَا بِكُمُ الْبَحْرَ فَأَنْجَيْنَاكُمْ وَأَغْرَقْنَا آلَ فِرْعَوْنَ,wordmorphology.jsp?location=(2:50:1)
4,وَإِذْ,wa-idh,And when, وَإِذْ وَاعَدْنَا مُوسَىٰ أَرْبَعِينَ لَيْلَةً ثُمَّ اتَّخَذْتُمُ الْعِجْلَ مِنْ بَعْدِهِ,wordmorphology.jsp?location=(2:51:1)
5,وَإِذْ,wa-idh,And when, وَإِذْ آتَيْنَا مُوسَى الْكِتَابَ وَالْفُرْقَانَ لَعَلَّكُمْ تَهْتَدُونَ,wordmorphology.jsp?location=(2:53:1)
6,وَإِذْ,wa-idh,And when, وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِ يَا قَوْمِ إِنَّكُمْ ظَلَمْتُمْ أَنْفُسَكُمْ بِاتِّخَاذِكُمُ الْعِجْلَ,wordmorphology.jsp?location=(2:54:1)
7,وَإِذْ,wa-idh,And when, وَإِذْ قُلْتُمْ يَا مُوسَىٰ لَنْ نُؤْمِنَ لَكَ حَتَّىٰ نَرَى اللَّهَ جَهْرَةً,wordmorphology.jsp?location=(2:55:1)
8,وَإِذْ,wa-idh,And when, وَإِذْ قُلْنَا ادْخُلُوا هَٰذِهِ الْقَرْيَةَ فَكُلُوا مِنْهَا حَيْثُ شِئْتُمْ,wordmorphology.jsp?location=(2:58:1)
9,وَإِذِ,wa-idhi,And when, وَإِذِ اسْتَسْقَىٰ مُوسَىٰ لِقَوْمِهِ فَقُلْنَا اضْرِبْ بِعَصَاكَ الْحَجَرَ,wordmorphology.jsp?location=(2:60:1)
10,وَإِذْ,wa-idh,And when, وَإِذْ قُلْتُمْ يَا مُوسَىٰ لَنْ نَصْبِرَ عَلَىٰ طَعَامٍ وَاحِدٍ,wordmorphology.jsp?location=(2:61:1)
11,وَإِذْ,wa-idh,And when, وَإِذْ أَخَذْنَا مِيثَاقَكُمْ وَرَفَعْنَا فَوْقَكُمُ الطُّورَ,wordmorphology.jsp?location=(2:63:1)
12,وَإِذْ,wa-idh,And when, وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِ إِنَّ اللَّهَ يَأْمُرُكُمْ أَنْ تَذْبَحُوا بَقَرَةً,wordmorphology.jsp?location=(2:67:1)
13,وَإِذْ,wa-idh,And when, وَإِذْ قَتَلْتُمْ نَفْسًا فَادَّارَأْتُمْ فِيهَا وَاللَّهُ مُخْرِجٌ مَا كُنْتُمْ تَكْتُمُونَ,wordmorphology.jsp?location=(2:72:1)
14,وَإِذْ,wa-idh,And when, وَإِذْ أَخَذْنَا مِيثَاقَ بَنِي إِسْرَائِيلَ لَا تَعْبُدُونَ إِلَّا اللَّهَ,wordmorphology.jsp?location=(2:83:1)
15,وَإِذْ,wa-idh,And when, وَإِذْ أَخَذْنَا مِيثَاقَكُمْ لَا تَسْفِكُونَ دِمَاءَكُمْ,wordmorphology.jsp?location=(2:84:1)
16,وَإِذْ,wa-idh,And when, وَإِذْ أَخَذْنَا مِيثَاقَكُمْ وَرَفَعْنَا فَوْقَكُمُ الطُّورَ,wordmorphology.jsp?location=(2:93:1)
17,وَإِذِ,wa-idhi,And when, وَإِذِ ابْتَلَىٰ إِبْرَاهِيمَ رَبُّهُ بِكَلِمَاتٍ فَأَتَمَّهُنَّ,wordmorphology.jsp?location=(2:124:1)
18,وَإِذْ,wa-idh,And when, وَإِذْ جَعَلْنَا الْبَيْتَ مَثَابَةً لِلنَّاسِ وَأَمْنًا,wordmorphology.jsp?location=(2:125:1)
19,وَإِذْ,wa-idh,And when, وَإِذْ قَالَ إِبْرَاهِيمُ رَبِّ اجْعَلْ هَٰذَا بَلَدًا آمِنًا,wordmorphology.jsp?location=(2:126:1)
20,وَإِذْ,wa-idh,And when, وَإِذْ يَرْفَعُ إِبْرَاهِيمُ الْقَوَاعِدَ مِنَ الْبَيْتِ وَإِسْمَاعِيلُ,wordmorphology.jsp?location=(2:127:1)
21,إِذْ,idh,When, إِذْ قَالَ لَهُ رَبُّهُ أَسْلِمْ,wordmorphology.jsp?location=(2:131:1)
22,إِذْ,idh,when, أَمْ كُنْتُمْ شُهَدَاءَ إِذْ حَضَرَ يَعْقُوبَ الْمَوْتُ إِذْ قَالَ لِبَنِيهِ مَا تَعْبُدُونَ مِنْ بَعْدِي,wordmorphology.jsp?location=(2:133:4)
23,إِذْ,idh,when, أَمْ كُنْتُمْ شُهَدَاءَ إِذْ حَضَرَ يَعْقُوبَ الْمَوْتُ إِذْ قَالَ لِبَنِيهِ مَا تَعْبُدُونَ مِنْ بَعْدِي,wordmorphology.jsp?location=(2:133:8)
24,إِذْ,idh,when, وَلَوْ يَرَى الَّذِينَ ظَلَمُوا إِذْ يَرَوْنَ الْعَذَابَ أَنَّ الْقُوَّةَ لِلَّهِ جَمِيعًا,wordmorphology.jsp?location=(2:165:21)
25,إِذْ,idh,When, إِذْ تَبَرَّأَ الَّذِينَ اتُّبِعُوا مِنَ الَّذِينَ اتَّبَعُوا وَرَأَوُا الْعَذَابَ,wordmorphology.jsp?location=(2:166:1)
26,إِذْ,idh,when, إِذْ قَالُوا لِنَبِيٍّ لَهُمُ ابْعَثْ لَنَا مَلِكًا نُقَاتِلْ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(2:246:11)
27,إِذْ,idh,When, إِذْ قَالَ إِبْرَاهِيمُ رَبِّيَ الَّذِي يُحْيِي وَيُمِيتُ,wordmorphology.jsp?location=(2:258:13)
28,وَإِذْ,wa-idh,And when, وَإِذْ قَالَ إِبْرَاهِيمُ رَبِّ أَرِنِي كَيْفَ تُحْيِي الْمَوْتَىٰ,wordmorphology.jsp?location=(2:260:1)
29,إِذْ,idh,[when], رَبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا,wordmorphology.jsp?location=(3:8:6)
30,إِذْ,idh,When, إِذْ قَالَتِ امْرَأَتُ عِمْرَانَ رَبِّ إِنِّي نَذَرْتُ لَكَ مَا فِي بَطْنِي,wordmorphology.jsp?location=(3:35:1)
31,وَإِذْ,wa-idh,And when, وَإِذْ قَالَتِ الْمَلَائِكَةُ يَا مَرْيَمُ إِنَّ اللَّهَ اصْطَفَاكِ وَطَهَّرَكِ,wordmorphology.jsp?location=(3:42:1)
32,إِذْ,idh,when, وَمَا كُنْتَ لَدَيْهِمْ إِذْ يُلْقُونَ أَقْلَامَهُمْ أَيُّهُمْ يَكْفُلُ مَرْيَمَ,wordmorphology.jsp?location=(3:44:10)
33,إِذْ,idh,when, وَمَا كُنْتَ لَدَيْهِمْ إِذْ يَخْتَصِمُونَ,wordmorphology.jsp?location=(3:44:19)
34,إِذْ,idh,When, إِذْ قَالَتِ الْمَلَائِكَةُ يَا مَرْيَمُ إِنَّ اللَّهَ يُبَشِّرُكِ بِكَلِمَةٍ مِنْهُ,wordmorphology.jsp?location=(3:45:1)
35,إِذْ,idh,When, إِذْ قَالَ اللَّهُ يَا عِيسَىٰ إِنِّي مُتَوَفِّيكَ وَرَافِعُكَ إِلَيَّ,wordmorphology.jsp?location=(3:55:1)
36,إِذْ,idh,[when], أَيَأْمُرُكُمْ بِالْكُفْرِ بَعْدَ إِذْ أَنْتُمْ مُسْلِمُونَ,wordmorphology.jsp?location=(3:80:11)
37,وَإِذْ,wa-idh,And when, وَإِذْ أَخَذَ اللَّهُ مِيثَاقَ النَّبِيِّينَ لَمَا آتَيْتُكُمْ مِنْ كِتَابٍ وَحِكْمَةٍ,wordmorphology.jsp?location=(3:81:1)
38,إِذْ,idh,when, وَاذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ إِذْ كُنْتُمْ أَعْدَاءً فَأَلَّفَ بَيْنَ قُلُوبِكُمْ,wordmorphology.jsp?location=(3:103:11)
39,وَإِذْ,wa-idh,And when, وَإِذْ غَدَوْتَ مِنْ أَهْلِكَ تُبَوِّئُ الْمُؤْمِنِينَ مَقَاعِدَ لِلْقِتَالِ,wordmorphology.jsp?location=(3:121:1)
40,إِذْ,idh,When, إِذْ هَمَّتْ طَائِفَتَانِ مِنْكُمْ أَنْ تَفْشَلَا وَاللَّهُ وَلِيُّهُمَا,wordmorphology.jsp?location=(3:122:1)
41,إِذْ,idh,When, إِذْ تَقُولُ لِلْمُؤْمِنِينَ أَلَنْ يَكْفِيَكُمْ أَنْ يُمِدَّكُمْ رَبُّكُمْ,wordmorphology.jsp?location=(3:124:1)
42,إِذْ,idh,when, وَلَقَدْ صَدَقَكُمُ اللَّهُ وَعْدَهُ إِذْ تَحُسُّونَهُمْ بِإِذْنِهِ,wordmorphology.jsp?location=(3:152:5)
43,إِذْ,idh,When, إِذْ تُصْعِدُونَ وَلَا تَلْوُونَ عَلَىٰ أَحَدٍ وَالرَّسُولُ يَدْعُوكُمْ,wordmorphology.jsp?location=(3:153:1)
44,إِذْ,idh,as, لَقَدْ مَنَّ اللَّهُ عَلَى الْمُؤْمِنِينَ إِذْ بَعَثَ فِيهِمْ رَسُولًا,wordmorphology.jsp?location=(3:164:6)
45,وَإِذْ,wa-idh,And when, وَإِذْ أَخَذَ اللَّهُ مِيثَاقَ الَّذِينَ أُوتُوا الْكِتَابَ,wordmorphology.jsp?location=(3:187:1)
46,إِذْ,idh,when, وَلَوْ أَنَّهُمْ إِذْ ظَلَمُوا أَنْفُسَهُمْ جَاءُوكَ فَاسْتَغْفَرُوا اللَّهَ,wordmorphology.jsp?location=(4:64:11)
47,إِذْ,idh,[when], قَالَ قَدْ أَنْعَمَ اللَّهُ عَلَيَّ إِذْ لَمْ أَكُنْ مَعَهُمْ شَهِيدًا,wordmorphology.jsp?location=(4:72:13)
48,إِذْ,idh,when, وَلَا يَسْتَخْفُونَ مِنَ اللَّهِ وَهُوَ مَعَهُمْ إِذْ يُبَيِّتُونَ مَا لَا يَرْضَىٰ مِنَ الْقَوْلِ,wordmorphology.jsp?location=(4:108:10)
49,إِذْ,idh,when, وَاذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ وَمِيثَاقَهُ الَّذِي وَاثَقَكُمْ بِهِ إِذْ قُلْتُمْ سَمِعْنَا,wordmorphology.jsp?location=(5:7:9)
50,إِذْ,idh,when, يَا أَيُّهَا الَّذِينَ آمَنُوا اذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ إِذْ هَمَّ قَوْمٌ,wordmorphology.jsp?location=(5:11:8)
51,وَإِذْ,wa-idh,And when, وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِ يَا قَوْمِ اذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ,wordmorphology.jsp?location=(5:20:1)
52,إِذْ,idh,when, يَا قَوْمِ اذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ إِذْ جَعَلَ فِيكُمْ أَنْبِيَاءَ,wordmorphology.jsp?location=(5:20:10)
53,إِذْ,idh,when, وَاتْلُ عَلَيْهِمْ نَبَأَ ابْنَيْ آدَمَ بِالْحَقِّ إِذْ قَرَّبَا قُرْبَانًا فَتُقُبِّلَ,wordmorphology.jsp?location=(5:27:7)
54,إِذْ,idh,When, إِذْ قَالَ اللَّهُ يَا عِيسَى ابْنَ مَرْيَمَ اذْكُرْ نِعْمَتِي عَلَيْكَ,wordmorphology.jsp?location=(5:110:1)
55,إِذْ,idh,when, إِذْ أَيَّدْتُكَ بِرُوحِ الْقُدُسِ تُكَلِّمُ النَّاسَ فِي الْمَهْدِ وَكَهْلًا,wordmorphology.jsp?location=(5:110:12)
56,وَإِذْ,wa-idh,And when, وَإِذْ عَلَّمْتُكَ الْكِتَابَ وَالْحِكْمَةَ وَالتَّوْرَاةَ وَالْإِنْجِيلَ,wordmorphology.jsp?location=(5:110:21)
57,وَإِذْ,wa-idh,and when, وَإِذْ تَخْلُقُ مِنَ الطِّينِ كَهَيْئَةِ الطَّيْرِ بِإِذْنِي,wordmorphology.jsp?location=(5:110:27)
58,وَإِذْ,wa-idh,and when, وَتُبْرِئُ الْأَكْمَهَ وَالْأَبْرَصَ بِإِذْنِي وَإِذْ تُخْرِجُ الْمَوْتَىٰ بِإِذْنِي,wordmorphology.jsp?location=(5:110:43)
59,وَإِذْ,wa-idh,And when, وَإِذْ كَفَفْتُ بَنِي إِسْرَائِيلَ عَنْكَ إِذْ جِئْتَهُمْ بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(5:110:47)
60,إِذْ,idh,when, وَإِذْ كَفَفْتُ بَنِي إِسْرَائِيلَ عَنْكَ إِذْ جِئْتَهُمْ بِالْبَيِّنَاتِ,wordmorphology.jsp?location=(5:110:52)
61,وَإِذْ,wa-idh,And when, وَإِذْ أَوْحَيْتُ إِلَى الْحَوَارِيِّينَ أَنْ آمِنُوا بِي وَبِرَسُولِي,wordmorphology.jsp?location=(5:111:1)
62,إِذْ,idh,When, إِذْ قَالَ الْحَوَارِيُّونَ يَا عِيسَى ابْنَ مَرْيَمَ هَلْ يَسْتَطِيعُ رَبُّكَ أَنْ يُنَزِّلَ عَلَيْنَا مَائِدَةً مِنَ السَّمَاءِ,wordmorphology.jsp?location=(5:112:1)
63,وَإِذْ,wa-idh,And when, وَإِذْ قَالَ اللَّهُ يَا عِيسَى ابْنَ مَرْيَمَ أَأَنْتَ قُلْتَ لِلنَّاسِ اتَّخِذُونِي وَأُمِّيَ إِلَٰهَيْنِ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(5:116:1)
64,إِذْ,idh,when, وَلَوْ تَرَىٰ إِذْ وُقِفُوا عَلَى النَّارِ فَقَالُوا يَا لَيْتَنَا نُرَدُّ,wordmorphology.jsp?location=(6:27:3)
65,إِذْ,idh,when, وَلَوْ تَرَىٰ إِذْ وُقِفُوا عَلَىٰ رَبِّهِمْ قَالَ أَلَيْسَ هَٰذَا بِالْحَقِّ,wordmorphology.jsp?location=(6:30:3)
66,إِذْ,idh,when, فَلَوْلَا إِذْ جَاءَهُمْ بَأْسُنَا تَضَرَّعُوا وَلَٰكِنْ قَسَتْ قُلُوبُهُمْ,wordmorphology.jsp?location=(6:43:2)
67,إِذْ,idh,[when], وَنُرَدُّ عَلَىٰ أَعْقَابِنَا بَعْدَ إِذْ هَدَانَا اللَّهُ,wordmorphology.jsp?location=(6:71:15)
68,وَإِذْ,wa-idh,And when, وَإِذْ قَالَ إِبْرَاهِيمُ لِأَبِيهِ آزَرَ أَتَتَّخِذُ أَصْنَامًا آلِهَةً,wordmorphology.jsp?location=(6:74:1)
69,إِذْ,idh,when, وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ إِذْ قَالُوا مَا أَنْزَلَ اللَّهُ عَلَىٰ بَشَرٍ,wordmorphology.jsp?location=(6:91:6)
70,إِذِ,idhi,when, وَلَوْ تَرَىٰ إِذِ الظَّالِمُونَ فِي غَمَرَاتِ الْمَوْتِ,wordmorphology.jsp?location=(6:93:25)
71,إِذْ,idh,when, أَمْ كُنْتُمْ شُهَدَاءَ إِذْ وَصَّاكُمُ اللَّهُ بِهَٰذَا,wordmorphology.jsp?location=(6:144:20)
72,إِذْ,idh,when, فَمَا كَانَ دَعْوَاهُمْ إِذْ جَاءَهُمْ بَأْسُنَا إِلَّا أَنْ قَالُوا إِنَّا كُنَّا ظَالِمِينَ,wordmorphology.jsp?location=(7:5:4)
73,إِذْ,idh,when, قَالَ مَا مَنَعَكَ أَلَّا تَسْجُدَ إِذْ أَمَرْتُكَ,wordmorphology.jsp?location=(7:12:6)
74,إِذْ,idh,when, وَاذْكُرُوا إِذْ جَعَلَكُمْ خُلَفَاءَ مِنْ بَعْدِ قَوْمِ نُوحٍ,wordmorphology.jsp?location=(7:69:12)
75,إِذْ,idh,when, وَاذْكُرُوا إِذْ جَعَلَكُمْ خُلَفَاءَ مِنْ بَعْدِ عَادٍ,wordmorphology.jsp?location=(7:74:2)
76,إِذْ,idh,when, وَلُوطًا إِذْ قَالَ لِقَوْمِهِ أَتَأْتُونَ الْفَاحِشَةَ مَا سَبَقَكُمْ بِهَا مِنْ أَحَدٍ مِنَ الْعَالَمِينَ,wordmorphology.jsp?location=(7:80:2)
77,إِذْ,idh,when, وَاذْكُرُوا إِذْ كُنْتُمْ قَلِيلًا فَكَثَّرَكُمْ,wordmorphology.jsp?location=(7:86:16)
78,إِذْ,idh,[when], قَدِ افْتَرَيْنَا عَلَى اللَّهِ كَذِبًا إِنْ عُدْنَا فِي مِلَّتِكُمْ بَعْدَ إِذْ نَجَّانَا اللَّهُ مِنْهَا,wordmorphology.jsp?location=(7:89:11)
79,وَإِذْ,wa-idh,And when, وَإِذْ أَنْجَيْنَاكُمْ مِنْ آلِ فِرْعَوْنَ يَسُومُونَكُمْ سُوءَ الْعَذَابِ,wordmorphology.jsp?location=(7:141:1)
80,إِذِ,idhi,when, وَأَوْحَيْنَا إِلَىٰ مُوسَىٰ إِذِ اسْتَسْقَاهُ قَوْمُهُ أَنِ اضْرِبْ بِعَصَاكَ الْحَجَرَ,wordmorphology.jsp?location=(7:160:9)
81,وَإِذْ,wa-idh,And when, وَإِذْ قِيلَ لَهُمُ اسْكُنُوا هَٰذِهِ الْقَرْيَةَ وَكُلُوا مِنْهَا حَيْثُ شِئْتُمْ,wordmorphology.jsp?location=(7:161:1)
82,إِذْ,idh,when, وَاسْأَلْهُمْ عَنِ الْقَرْيَةِ الَّتِي كَانَتْ حَاضِرَةَ الْبَحْرِ إِذْ يَعْدُونَ فِي السَّبْتِ,wordmorphology.jsp?location=(7:163:8)
83,إِذْ,idh,when, إِذْ يَعْدُونَ فِي السَّبْتِ إِذْ تَأْتِيهِمْ حِيتَانُهُمْ يَوْمَ سَبْتِهِمْ شُرَّعًا,wordmorphology.jsp?location=(7:163:12)
84,وَإِذْ,wa-idh,And when, وَإِذْ قَالَتْ أُمَّةٌ مِنْهُمْ لِمَ تَعِظُونَ قَوْمًا اللَّهُ مُهْلِكُهُمْ,wordmorphology.jsp?location=(7:164:1)
85,وَإِذْ,wa-idh,And when, وَإِذْ تَأَذَّنَ رَبُّكَ لَيَبْعَثَنَّ عَلَيْهِمْ إِلَىٰ يَوْمِ الْقِيَامَةِ مَنْ,wordmorphology.jsp?location=(7:167:1)
86,وَإِذْ,wa-idh,And when, وَإِذْ نَتَقْنَا الْجَبَلَ فَوْقَهُمْ كَأَنَّهُ ظُلَّةٌ,wordmorphology.jsp?location=(7:171:1)
87,وَإِذْ,wa-idh,And when, وَإِذْ أَخَذَ رَبُّكَ مِنْ بَنِي آدَمَ مِنْ ظُهُورِهِمْ ذُرِّيَّتَهُمْ,wordmorphology.jsp?location=(7:172:1)
88,وَإِذْ,wa-idh,And when, وَإِذْ يَعِدُكُمُ اللَّهُ إِحْدَى الطَّائِفَتَيْنِ أَنَّهَا لَكُمْ,wordmorphology.jsp?location=(8:7:1)
89,إِذْ,idh,When, إِذْ تَسْتَغِيثُونَ رَبَّكُمْ فَاسْتَجَابَ لَكُمْ,wordmorphology.jsp?location=(8:9:1)
90,إِذْ,idh,When, إِذْ يُغَشِّيكُمُ النُّعَاسَ أَمَنَةً مِنْهُ وَيُنَزِّلُ عَلَيْكُمْ مِنَ السَّمَاءِ مَاءً,wordmorphology.jsp?location=(8:11:1)
91,إِذْ,idh,When, إِذْ يُوحِي رَبُّكَ إِلَى الْمَلَائِكَةِ أَنِّي مَعَكُمْ,wordmorphology.jsp?location=(8:12:1)
92,إِذْ,idh,when, إِذْ رَمَيْتَ وَلَٰكِنَّ اللَّهَ رَمَىٰ,wordmorphology.jsp?location=(8:17:8)
93,إِذْ,idh,when, وَاذْكُرُوا إِذْ أَنْتُمْ قَلِيلٌ مُسْتَضْعَفُونَ فِي الْأَرْضِ,wordmorphology.jsp?location=(8:26:2)
94,وَإِذْ,wa-idh,And when, وَإِذْ يَمْكُرُ بِكَ الَّذِينَ كَفَرُوا لِيُثْبِتُوكَ أَوْ يَقْتُلُوكَ أَوْ يُخْرِجُوكَ,wordmorphology.jsp?location=(8:30:1)
95,وَإِذْ,wa-idh,And when, وَإِذْ قَالُوا اللَّهُمَّ إِنْ كَانَ هَٰذَا هُوَ الْحَقَّ مِنْ عِنْدِكَ فَأَمْطِرْ عَلَيْنَا حِجَارَةً مِنَ السَّمَاءِ,wordmorphology.jsp?location=(8:32:1)
96,إِذْ,idh,When, إِذْ أَنْتُمْ بِالْعُدْوَةِ الدُّنْيَا,wordmorphology.jsp?location=(8:42:1)
97,إِذْ,idh,When, إِذْ يُرِيكَهُمُ اللَّهُ فِي مَنَامِكَ قَلِيلًا,wordmorphology.jsp?location=(8:43:1)
98,وَإِذْ,wa-idh,And when, وَإِذْ يُرِيكُمُوهُمْ إِذِ الْتَقَيْتُمْ فِي أَعْيُنِكُمْ قَلِيلًا,wordmorphology.jsp?location=(8:44:1)
99,إِذِ,idhi,when, وَإِذْ يُرِيكُمُوهُمْ إِذِ الْتَقَيْتُمْ فِي أَعْيُنِكُمْ قَلِيلًا,wordmorphology.jsp?location=(8:44:3)
100,وَإِذْ,wa-idh,And when, وَإِذْ زَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ وَقَالَ لَا غَالِبَ لَكُمُ الْيَوْمَ مِنَ النَّاسِ,wordmorphology.jsp?location=(8:48:1)
101,إِذْ,idh,When, إِذْ يَقُولُ الْمُنَافِقُونَ وَالَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ غَرَّ هَٰؤُلَاءِ دِينُهُمْ,wordmorphology.jsp?location=(8:49:1)
102,إِذْ,idh,when, وَلَوْ تَرَىٰ إِذْ يَتَوَفَّى الَّذِينَ كَفَرُوا الْمَلَائِكَةُ,wordmorphology.jsp?location=(8:50:3)
103,إِذْ,idh,when, وَيَوْمَ حُنَيْنٍ إِذْ أَعْجَبَتْكُمْ كَثْرَتُكُمْ,wordmorphology.jsp?location=(9:25:9)
104,إِذْ,idh,when, إِلَّا تَنْصُرُوهُ فَقَدْ نَصَرَهُ اللَّهُ إِذْ أَخْرَجَهُ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(9:40:6)
105,إِذْ,idh,when, إِذْ أَخْرَجَهُ الَّذِينَ كَفَرُوا ثَانِيَ اثْنَيْنِ إِذْ هُمَا فِي الْغَارِ,wordmorphology.jsp?location=(9:40:12)
106,إِذْ,idh,when, إِذْ يَقُولُ لِصَاحِبِهِ لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا,wordmorphology.jsp?location=(9:40:16)
107,إِذْ,idh,[when], وَمَا كَانَ اللَّهُ لِيُضِلَّ قَوْمًا بَعْدَ إِذْ هَدَاهُمْ حَتَّىٰ يُبَيِّنَ لَهُمْ مَا يَتَّقُونَ,wordmorphology.jsp?location=(9:115:7)
108,إِذْ,idh,when, وَلَا تَعْمَلُونَ مِنْ عَمَلٍ إِلَّا كُنَّا عَلَيْكُمْ شُهُودًا إِذْ تُفِيضُونَ فِيهِ,wordmorphology.jsp?location=(10:61:18)
109,إِذْ,idh,when, وَاتْلُ عَلَيْهِمْ نَبَأَ نُوحٍ إِذْ قَالَ لِقَوْمِهِ يَا قَوْمِ إِنْ كَانَ كَبُرَ عَلَيْكُمْ مَقَامِي وَتَذْكِيرِي بِآيَاتِ اللَّهِ فَعَلَى اللَّهِ تَوَكَّلْتُ,wordmorphology.jsp?location=(10:71:5)
110,إِذْ,idh,When, إِذْ قَالَ يُوسُفُ لِأَبِيهِ يَا أَبَتِ إِنِّي رَأَيْتُ أَحَدَ عَشَرَ كَوْكَبًا,wordmorphology.jsp?location=(12:4:1)
111,إِذْ,idh,When, إِذْ قَالُوا لَيُوسُفُ وَأَخُوهُ أَحَبُّ إِلَىٰ أَبِينَا مِنَّا,wordmorphology.jsp?location=(12:8:1)
112,إِذْ,idh,when, قَالَ مَا خَطْبُكُنَّ إِذْ رَاوَدْتُنَّ يُوسُفَ عَنْ نَفْسِهِ,wordmorphology.jsp?location=(12:51:4)
113,إِذْ,idh,when, قَالَ هَلْ عَلِمْتُمْ مَا فَعَلْتُمْ بِيُوسُفَ وَأَخِيهِ إِذْ أَنْتُمْ جَاهِلُونَ,wordmorphology.jsp?location=(12:89:8)
114,إِذْ,idh,when, وَقَدْ أَحْسَنَ بِي إِذْ أَخْرَجَنِي مِنَ السِّجْنِ وَجَاءَ بِكُمْ مِنَ الْبَدْوِ,wordmorphology.jsp?location=(12:100:22)
115,إِذْ,idh,when, وَمَا كُنْتَ لَدَيْهِمْ إِذْ أَجْمَعُوا أَمْرَهُمْ وَهُمْ يَمْكُرُونَ,wordmorphology.jsp?location=(12:102:10)
116,وَإِذْ,wa-idh,And when, وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِ اذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ,wordmorphology.jsp?location=(14:6:1)
117,إِذْ,idh,when, اذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ إِذْ أَنْجَاكُمْ مِنْ آلِ فِرْعَوْنَ,wordmorphology.jsp?location=(14:6:9)
118,وَإِذْ,wa-idh,And when, وَإِذْ تَأَذَّنَ رَبُّكُمْ لَئِنْ شَكَرْتُمْ لَأَزِيدَنَّكُمْ,wordmorphology.jsp?location=(14:7:1)
119,وَإِذْ,wa-idh,And when, وَإِذْ قَالَ إِبْرَاهِيمُ رَبِّ اجْعَلْ هَٰذَا الْبَلَدَ آمِنًا,wordmorphology.jsp?location=(14:35:1)
120,وَإِذْ,wa-idh,And when, وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي خَالِقٌ بَشَرًا مِنْ صَلْصَالٍ,wordmorphology.jsp?location=(15:28:1)
121,إِذْ,idh,When, إِذْ دَخَلُوا عَلَيْهِ فَقَالُوا سَلَامًا قَالَ إِنَّا مِنْكُمْ وَجِلُونَ,wordmorphology.jsp?location=(15:52:1)
122,إِذْ,idh,when, نَحْنُ أَعْلَمُ بِمَا يَسْتَمِعُونَ بِهِ إِذْ يَسْتَمِعُونَ إِلَيْكَ,wordmorphology.jsp?location=(17:47:6)
123,وَإِذْ,wa-idh,and when, إِذْ يَسْتَمِعُونَ إِلَيْكَ وَإِذْ هُمْ نَجْوَىٰ,wordmorphology.jsp?location=(17:47:9)
124,إِذْ,idh,when, إِذْ يَقُولُ الظَّالِمُونَ إِنْ تَتَّبِعُونَ إِلَّا رَجُلًا مَسْحُورًا,wordmorphology.jsp?location=(17:47:12)
125,وَإِذْ,wa-idh,And when, وَإِذْ قُلْنَا لَكَ إِنَّ رَبَّكَ أَحَاطَ بِالنَّاسِ,wordmorphology.jsp?location=(17:60:1)
126,وَإِذْ,wa-idh,And when, وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا,wordmorphology.jsp?location=(17:61:1)
127,إِذْ,idh,when, وَمَا مَنَعَ النَّاسَ أَنْ يُؤْمِنُوا إِذْ جَاءَهُمُ الْهُدَىٰ,wordmorphology.jsp?location=(17:94:6)
128,إِذْ,idh,when, فَاسْأَلْ بَنِي إِسْرَائِيلَ إِذْ جَاءَهُمْ,wordmorphology.jsp?location=(17:101:10)
129,إِذْ,idh,When, إِذْ أَوَى الْفِتْيَةُ إِلَى الْكَهْفِ فَقَالُوا رَبَّنَا آتِنَا مِنْ لَدُنْكَ رَحْمَةً,wordmorphology.jsp?location=(18:10:1)
130,إِذْ,idh,when, وَرَبَطْنَا عَلَىٰ قُلُوبِهِمْ إِذْ قَامُوا,wordmorphology.jsp?location=(18:14:4)
131,وَإِذِ,wa-idhi,And when, وَإِذِ اعْتَزَلْتُمُوهُمْ وَمَا يَعْبُدُونَ إِلَّا اللَّهَ فَأْوُوا إِلَى الْكَهْفِ يَنْشُرْ لَكُمْ رَبُّكُمْ مِنْ رَحْمَتِهِ,wordmorphology.jsp?location=(18:16:1)
132,إِذْ,idh,When, وَأَنَّ السَّاعَةَ لَا رَيْبَ فِيهَا إِذْ يَتَنَازَعُونَ بَيْنَهُمْ أَمْرَهُمْ,wordmorphology.jsp?location=(18:21:14)
133,إِذْ,idh,when, وَلَوْلَا إِذْ دَخَلْتَ جَنَّتَكَ قُلْتَ مَا شَاءَ اللَّهُ لَا قُوَّةَ إِلَّا بِاللَّهِ,wordmorphology.jsp?location=(18:39:2)
134,وَإِذْ,wa-idh,And when, وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ,wordmorphology.jsp?location=(18:50:1)
135,إِذْ,idh,when, وَمَا مَنَعَ النَّاسَ أَنْ يُؤْمِنُوا إِذْ جَاءَهُمُ الْهُدَىٰ,wordmorphology.jsp?location=(18:55:6)
136,وَإِذْ,wa-idh,And when, وَإِذْ قَالَ مُوسَىٰ لِفَتَاهُ لَا أَبْرَحُ حَتَّىٰ أَبْلُغَ مَجْمَعَ الْبَحْرَيْنِ,wordmorphology.jsp?location=(18:60:1)
137,إِذْ,idh,when, قَالَ أَرَأَيْتَ إِذْ أَوَيْنَا إِلَى الصَّخْرَةِ فَإِنِّي نَسِيتُ الْحُوتَ,wordmorphology.jsp?location=(18:63:3)
138,إِذْ,idh,When, إِذْ نَادَىٰ رَبَّهُ نِدَاءً خَفِيًّا,wordmorphology.jsp?location=(19:3:1)
139,إِذِ,idhi,when, وَاذْكُرْ فِي الْكِتَابِ مَرْيَمَ إِذِ انْتَبَذَتْ مِنْ أَهْلِهَا مَكَانًا شَرْقِيًّا,wordmorphology.jsp?location=(19:16:5)
140,إِذْ,idh,when, وَأَنْذِرْهُمْ يَوْمَ الْحَسْرَةِ إِذْ قُضِيَ الْأَمْرُ,wordmorphology.jsp?location=(19:39:4)
141,إِذْ,idh,When, إِذْ قَالَ لِأَبِيهِ يَا أَبَتِ لِمَ تَعْبُدُ مَا لَا يَسْمَعُ وَلَا يُبْصِرُ,wordmorphology.jsp?location=(19:42:1)
142,إِذْ,idh,When, إِذْ رَأَىٰ نَارًا فَقَالَ لِأَهْلِهِ امْكُثُوا إِنِّي آنَسْتُ نَارًا,wordmorphology.jsp?location=(20:10:1)
143,إِذْ,idh,When, إِذْ أَوْحَيْنَا إِلَىٰ أُمِّكَ مَا يُوحَىٰ,wordmorphology.jsp?location=(20:38:1)
144,إِذْ,idh,When, إِذْ تَمْشِي أُخْتُكَ فَتَقُولُ هَلْ أَدُلُّكُمْ عَلَىٰ مَنْ يَكْفُلُهُ,wordmorphology.jsp?location=(20:40:1)
145,إِذْ,idh,when, قَالَ يَا هَارُونُ مَا مَنَعَكَ إِذْ رَأَيْتَهُمْ ضَلُّوا,wordmorphology.jsp?location=(20:92:5)
146,إِذْ,idh,when, نَحْنُ أَعْلَمُ بِمَا يَقُولُونَ إِذْ يَقُولُ أَمْثَلُهُمْ طَرِيقَةً إِنْ لَبِثْتُمْ إِلَّا يَوْمًا,wordmorphology.jsp?location=(20:104:5)
147,وَإِذْ,wa-idh,And when, وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ أَبَىٰ,wordmorphology.jsp?location=(20:116:1)
148,إِذْ,idh,When, إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَا هَٰذِهِ التَّمَاثِيلُ الَّتِي أَنْتُمْ لَهَا عَاكِفُونَ,wordmorphology.jsp?location=(21:52:1)
149,إِذْ,idh,when, وَنُوحًا إِذْ نَادَىٰ مِنْ قَبْلُ فَاسْتَجَبْنَا لَهُ,wordmorphology.jsp?location=(21:76:2)
150,إِذْ,idh,when, وَدَاوُودَ وَسُلَيْمَانَ إِذْ يَحْكُمَانِ فِي الْحَرْثِ إِذْ نَفَشَتْ فِيهِ غَنَمُ الْقَوْمِ,wordmorphology.jsp?location=(21:78:3)
151,إِذْ,idh,when, وَدَاوُودَ وَسُلَيْمَانَ إِذْ يَحْكُمَانِ فِي الْحَرْثِ إِذْ نَفَشَتْ فِيهِ غَنَمُ الْقَوْمِ,wordmorphology.jsp?location=(21:78:7)
152,إِذْ,idh,when, وَأَيُّوبَ إِذْ نَادَىٰ رَبَّهُ أَنِّي مَسَّنِيَ الضُّرُّ وَأَنْتَ أَرْحَمُ الرَّاحِمِينَ,wordmorphology.jsp?location=(21:83:2)
153,إِذْ,idh,when, وَذَا النُّونِ إِذْ ذَهَبَ مُغَاضِبًا فَظَنَّ أَنْ لَنْ نَقْدِرَ عَلَيْهِ,wordmorphology.jsp?location=(21:87:3)
154,إِذْ,idh,when, وَزَكَرِيَّا إِذْ نَادَىٰ رَبَّهُ رَبِّ لَا تَذَرْنِي فَرْدًا وَأَنْتَ خَيْرُ الْوَارِثِينَ,wordmorphology.jsp?location=(21:89:2)
155,وَإِذْ,wa-idh,And when, وَإِذْ بَوَّأْنَا لِإِبْرَاهِيمَ مَكَانَ الْبَيْتِ أَنْ لَا تُشْرِكْ بِي شَيْئًا,wordmorphology.jsp?location=(22:26:1)
156,إِذْ,idh,when, لَوْلَا إِذْ سَمِعْتُمُوهُ ظَنَّ الْمُؤْمِنُونَ وَالْمُؤْمِنَاتُ بِأَنْفُسِهِمْ خَيْرًا,wordmorphology.jsp?location=(24:12:2)
157,فَإِذْ,fa-idh,Then when, فَإِذْ لَمْ يَأْتُوا بِالشُّهَدَاءِ فَأُولَٰئِكَ عِنْدَ اللَّهِ هُمُ الْكَاذِبُونَ,wordmorphology.jsp?location=(24:13:6)
158,إِذْ,idh,When, إِذْ تَلَقَّوْنَهُ بِأَلْسِنَتِكُمْ وَتَقُولُونَ بِأَفْوَاهِكُمْ مَا لَيْسَ لَكُمْ بِهِ عِلْمٌ,wordmorphology.jsp?location=(24:15:1)
159,إِذْ,idh,when, وَلَوْلَا إِذْ سَمِعْتُمُوهُ قُلْتُمْ مَا يَكُونُ لَنَا أَنْ نَتَكَلَّمَ بِهَٰذَا,wordmorphology.jsp?location=(24:16:2)
160,إِذْ,idh,[when], لَقَدْ أَضَلَّنِي عَنِ الذِّكْرِ بَعْدَ إِذْ جَاءَنِي,wordmorphology.jsp?location=(25:29:6)
161,وَإِذْ,wa-idh,And when, وَإِذْ نَادَىٰ رَبُّكَ مُوسَىٰ أَنِ ائْتِ الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(26:10:1)
162,إِذْ,idh,When, إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَا تَعْبُدُونَ,wordmorphology.jsp?location=(26:70:1)
163,إِذْ,idh,when, قَالَ هَلْ يَسْمَعُونَكُمْ إِذْ تَدْعُونَ,wordmorphology.jsp?location=(26:72:4)
164,إِذْ,idh,When, إِذْ نُسَوِّيكُمْ بِرَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(26:98:1)
165,إِذْ,idh,When, إِذْ قَالَ لَهُمْ أَخُوهُمْ نُوحٌ أَلَا تَتَّقُونَ,wordmorphology.jsp?location=(26:106:1)
166,إِذْ,idh,When, إِذْ قَالَ لَهُمْ أَخُوهُمْ هُودٌ أَلَا تَتَّقُونَ,wordmorphology.jsp?location=(26:124:1)
167,إِذْ,idh,When, إِذْ قَالَ لَهُمْ أَخُوهُمْ صَالِحٌ أَلَا تَتَّقُونَ,wordmorphology.jsp?location=(26:142:1)
168,إِذْ,idh,When, إِذْ قَالَ لَهُمْ أَخُوهُمْ لُوطٌ أَلَا تَتَّقُونَ,wordmorphology.jsp?location=(26:161:1)
169,إِذْ,idh,When, إِذْ قَالَ لَهُمْ شُعَيْبٌ أَلَا تَتَّقُونَ,wordmorphology.jsp?location=(26:177:1)
170,إِذْ,idh,When, إِذْ قَالَ مُوسَىٰ لِأَهْلِهِ إِنِّي آنَسْتُ نَارًا,wordmorphology.jsp?location=(27:7:1)
171,إِذْ,idh,when, وَلُوطًا إِذْ قَالَ لِقَوْمِهِ أَتَأْتُونَ الْفَاحِشَةَ وَأَنْتُمْ تُبْصِرُونَ,wordmorphology.jsp?location=(27:54:2)
172,إِذْ,idh,when, وَمَا كُنْتَ بِجَانِبِ الْغَرْبِيِّ إِذْ قَضَيْنَا إِلَىٰ مُوسَى الْأَمْرَ,wordmorphology.jsp?location=(28:44:5)
173,إِذْ,idh,when, وَمَا كُنْتَ بِجَانِبِ الطُّورِ إِذْ نَادَيْنَا وَلَٰكِنْ رَحْمَةً مِنْ رَبِّكَ,wordmorphology.jsp?location=(28:46:5)
174,إِذْ,idh,When, إِذْ قَالَ لَهُ قَوْمُهُ لَا تَفْرَحْ إِنَّ اللَّهَ لَا يُحِبُّ الْفَرِحِينَ,wordmorphology.jsp?location=(28:76:19)
175,إِذْ,idh,[when], وَلَا يَصُدُّنَّكَ عَنْ آيَاتِ اللَّهِ بَعْدَ إِذْ أُنْزِلَتْ إِلَيْكَ,wordmorphology.jsp?location=(28:87:7)
176,إِذْ,idh,when, وَإِبْرَاهِيمَ إِذْ قَالَ لِقَوْمِهِ اعْبُدُوا اللَّهَ وَاتَّقُوهُ,wordmorphology.jsp?location=(29:16:2)
177,إِذْ,idh,when, وَلُوطًا إِذْ قَالَ لِقَوْمِهِ إِنَّكُمْ لَتَأْتُونَ الْفَاحِشَةَ مَا سَبَقَكُمْ بِهَا مِنْ أَحَدٍ مِنَ الْعَالَمِينَ,wordmorphology.jsp?location=(29:28:2)
178,وَإِذْ,wa-idh,And when, وَإِذْ قَالَ لُقْمَانُ لِابْنِهِ وَهُوَ يَعِظُهُ يَا بُنَيَّ لَا تُشْرِكْ بِاللَّهِ,wordmorphology.jsp?location=(31:13:1)
179,إِذِ,idhi,when, وَلَوْ تَرَىٰ إِذِ الْمُجْرِمُونَ نَاكِسُو رُءُوسِهِمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(32:12:3)
180,وَإِذْ,wa-idh,And when, وَإِذْ أَخَذْنَا مِنَ النَّبِيِّينَ مِيثَاقَهُمْ وَمِنْكَ وَمِنْ نُوحٍ,wordmorphology.jsp?location=(33:7:1)
181,إِذْ,idh,when, اذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ إِذْ جَاءَتْكُمْ جُنُودٌ فَأَرْسَلْنَا عَلَيْهِمْ رِيحًا وَجُنُودًا لَمْ تَرَوْهَا,wordmorphology.jsp?location=(33:9:8)
182,إِذْ,idh,When, إِذْ جَاءُوكُمْ مِنْ فَوْقِكُمْ وَمِنْ أَسْفَلَ مِنْكُمْ,wordmorphology.jsp?location=(33:10:1)
183,وَإِذْ,wa-idh,and when, إِذْ جَاءُوكُمْ مِنْ فَوْقِكُمْ وَمِنْ أَسْفَلَ مِنْكُمْ وَإِذْ زَاغَتِ الْأَبْصَارُ,wordmorphology.jsp?location=(33:10:8)
184,وَإِذْ,wa-idh,And when, وَإِذْ يَقُولُ الْمُنَافِقُونَ وَالَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ مَا وَعَدَنَا اللَّهُ وَرَسُولُهُ إِلَّا غُرُورًا,wordmorphology.jsp?location=(33:12:1)
185,وَإِذْ,wa-idh,And when, وَإِذْ قَالَتْ طَائِفَةٌ مِنْهُمْ يَا أَهْلَ يَثْرِبَ لَا مُقَامَ لَكُمْ,wordmorphology.jsp?location=(33:13:1)
186,وَإِذْ,wa-idh,And when, وَإِذْ تَقُولُ لِلَّذِي أَنْعَمَ اللَّهُ عَلَيْهِ وَأَنْعَمْتَ عَلَيْهِ أَمْسِكْ عَلَيْكَ زَوْجَكَ,wordmorphology.jsp?location=(33:37:1)
187,إِذِ,idhi,when, وَلَوْ تَرَىٰ إِذِ الظَّالِمُونَ مَوْقُوفُونَ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(34:31:14)
188,إِذْ,idh,when, أَنَحْنُ صَدَدْنَاكُمْ عَنِ الْهُدَىٰ بَعْدَ إِذْ جَاءَكُمْ,wordmorphology.jsp?location=(34:32:11)
189,إِذْ,idh,when, بَلْ مَكْرُ اللَّيْلِ وَالنَّهَارِ إِذْ تَأْمُرُونَنَا أَنْ نَكْفُرَ بِاللَّهِ,wordmorphology.jsp?location=(34:33:10)
190,إِذْ,idh,when, وَلَوْ تَرَىٰ إِذْ فَزِعُوا فَلَا فَوْتَ وَأُخِذُوا مِنْ مَكَانٍ قَرِيبٍ,wordmorphology.jsp?location=(34:51:3)
191,إِذْ,idh,when, وَاضْرِبْ لَهُمْ مَثَلًا أَصْحَابَ الْقَرْيَةِ إِذْ جَاءَهَا الْمُرْسَلُونَ,wordmorphology.jsp?location=(36:13:6)
192,إِذْ,idh,When, إِذْ أَرْسَلْنَا إِلَيْهِمُ اثْنَيْنِ فَكَذَّبُوهُمَا فَعَزَّزْنَا بِثَالِثٍ,wordmorphology.jsp?location=(36:14:1)
193,إِذْ,idh,When, إِذْ جَاءَ رَبَّهُ بِقَلْبٍ سَلِيمٍ,wordmorphology.jsp?location=(37:84:1)
194,إِذْ,idh,When, إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَاذَا تَعْبُدُونَ,wordmorphology.jsp?location=(37:85:1)
195,إِذْ,idh,When, إِذْ قَالَ لِقَوْمِهِ أَلَا تَتَّقُونَ,wordmorphology.jsp?location=(37:124:1)
196,إِذْ,idh,When, إِذْ نَجَّيْنَاهُ وَأَهْلَهُ أَجْمَعِينَ,wordmorphology.jsp?location=(37:134:1)
197,إِذْ,idh,When, إِذْ أَبَقَ إِلَى الْفُلْكِ الْمَشْحُونِ,wordmorphology.jsp?location=(37:140:1)
198,إِذْ,idh,when, وَهَلْ أَتَاكَ نَبَأُ الْخَصْمِ إِذْ تَسَوَّرُوا الْمِحْرَابَ,wordmorphology.jsp?location=(38:21:5)
199,إِذْ,idh,When, إِذْ دَخَلُوا عَلَىٰ دَاوُودَ فَفَزِعَ مِنْهُمْ قَالُوا لَا تَخَفْ,wordmorphology.jsp?location=(38:22:1)
200,إِذْ,idh,When, إِذْ عُرِضَ عَلَيْهِ بِالْعَشِيِّ الصَّافِنَاتُ الْجِيَادُ,wordmorphology.jsp?location=(38:31:1)
201,إِذْ,idh,when, وَاذْكُرْ عَبْدَنَا أَيُّوبَ إِذْ نَادَىٰ رَبَّهُ أَنِّي مَسَّنِيَ الشَّيْطَانُ بِنُصْبٍ,wordmorphology.jsp?location=(38:41:4)
202,إِذْ,idh,when, مَا كَانَ لِيَ مِنْ عِلْمٍ بِالْمَلَإِ الْأَعْلَىٰ إِذْ يَخْتَصِمُونَ,wordmorphology.jsp?location=(38:69:8)
203,إِذْ,idh,When, إِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي خَالِقٌ بَشَرًا مِنْ طِينٍ,wordmorphology.jsp?location=(38:71:1)
204,إِذْ,idh,when, فَمَنْ أَظْلَمُ مِمَّنْ كَذَبَ عَلَى اللَّهِ وَكَذَّبَ بِالصِّدْقِ إِذْ جَاءَهُ,wordmorphology.jsp?location=(39:32:9)
205,إِذْ,idh,when, لَمَقْتُ اللَّهِ أَكْبَرُ مِنْ مَقْتِكُمْ أَنْفُسَكُمْ إِذْ تُدْعَوْنَ إِلَى الْإِيمَانِ فَتَكْفُرُونَ,wordmorphology.jsp?location=(40:10:11)
206,إِذِ,idhi,when, وَأَنْذِرْهُمْ يَوْمَ الْآزِفَةِ إِذِ الْقُلُوبُ لَدَى الْحَنَاجِرِ كَاظِمِينَ,wordmorphology.jsp?location=(40:18:4)
207,وَإِذْ,wa-idh,And when, وَإِذْ يَتَحَاجُّونَ فِي النَّارِ فَيَقُولُ الضُّعَفَاءُ لِلَّذِينَ اسْتَكْبَرُوا إِنَّا كُنَّا لَكُمْ تَبَعًا,wordmorphology.jsp?location=(40:47:1)
208,إِذِ,idhi,When, إِذِ الْأَغْلَالُ فِي أَعْنَاقِهِمْ وَالسَّلَاسِلُ يُسْحَبُونَ,wordmorphology.jsp?location=(40:71:1)
209,إِذْ,idh,When, إِذْ جَاءَتْهُمُ الرُّسُلُ مِنْ بَيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمْ أَلَّا تَعْبُدُوا إِلَّا اللَّهَ,wordmorphology.jsp?location=(41:14:1)
210,وَإِذْ,wa-idh,And when, وَإِذْ قَالَ إِبْرَاهِيمُ لِأَبِيهِ وَقَوْمِهِ إِنَّنِي بَرَاءٌ مِمَّا تَعْبُدُونَ,wordmorphology.jsp?location=(43:26:1)
211,إِذْ,idh,when, وَلَنْ يَنْفَعَكُمُ الْيَوْمَ إِذْ ظَلَمْتُمْ أَنَّكُمْ فِي الْعَذَابِ مُشْتَرِكُونَ,wordmorphology.jsp?location=(43:39:4)
212,وَإِذْ,wa-idh,And when, وَإِذْ لَمْ يَهْتَدُوا بِهِ فَسَيَقُولُونَ هَٰذَا إِفْكٌ قَدِيمٌ,wordmorphology.jsp?location=(46:11:12)
213,إِذْ,idh,when, وَاذْكُرْ أَخَا عَادٍ إِذْ أَنْذَرَ قَوْمَهُ بِالْأَحْقَافِ,wordmorphology.jsp?location=(46:21:4)
214,إِذْ,idh,when, فَمَا أَغْنَىٰ عَنْهُمْ سَمْعُهُمْ وَلَا أَبْصَارُهُمْ وَلَا أَفْئِدَتُهُمْ مِنْ شَيْءٍ إِذْ كَانُوا يَجْحَدُونَ بِآيَاتِ اللَّهِ,wordmorphology.jsp?location=(46:26:22)
215,وَإِذْ,wa-idh,And when, وَإِذْ صَرَفْنَا إِلَيْكَ نَفَرًا مِنَ الْجِنِّ يَسْتَمِعُونَ الْقُرْآنَ,wordmorphology.jsp?location=(46:29:1)
216,إِذْ,idh,when, لَقَدْ رَضِيَ اللَّهُ عَنِ الْمُؤْمِنِينَ إِذْ يُبَايِعُونَكَ تَحْتَ الشَّجَرَةِ,wordmorphology.jsp?location=(48:18:6)
217,إِذْ,idh,When, إِذْ جَعَلَ الَّذِينَ كَفَرُوا فِي قُلُوبِهِمُ الْحَمِيَّةَ حَمِيَّةَ الْجَاهِلِيَّةِ,wordmorphology.jsp?location=(48:26:1)
218,إِذْ,idh,When, إِذْ يَتَلَقَّى الْمُتَلَقِّيَانِ عَنِ الْيَمِينِ وَعَنِ الشِّمَالِ قَعِيدٌ,wordmorphology.jsp?location=(50:17:1)
219,إِذْ,idh,When, إِذْ دَخَلُوا عَلَيْهِ فَقَالُوا سَلَامًا قَالَ سَلَامٌ قَوْمٌ مُنْكَرُونَ,wordmorphology.jsp?location=(51:25:1)
220,إِذْ,idh,when, وَفِي مُوسَىٰ إِذْ أَرْسَلْنَاهُ إِلَىٰ فِرْعَوْنَ بِسُلْطَانٍ مُبِينٍ,wordmorphology.jsp?location=(51:38:3)
221,إِذْ,idh,when, وَفِي عَادٍ إِذْ أَرْسَلْنَا عَلَيْهِمُ الرِّيحَ الْعَقِيمَ,wordmorphology.jsp?location=(51:41:3)
222,إِذْ,idh,when, وَفِي ثَمُودَ إِذْ قِيلَ لَهُمْ تَمَتَّعُوا حَتَّىٰ حِينٍ,wordmorphology.jsp?location=(51:43:3)
223,إِذْ,idh,When, إِذْ يَغْشَى السِّدْرَةَ,wordmorphology.jsp?location=(53:16:1)
224,إِذْ,idh,when, هُوَ أَعْلَمُ بِكُمْ إِذْ أَنْشَأَكُمْ مِنَ الْأَرْضِ,wordmorphology.jsp?location=(53:32:15)
225,وَإِذْ,wa-idh,and when, هُوَ أَعْلَمُ بِكُمْ إِذْ أَنْشَأَكُمْ مِنَ الْأَرْضِ وَإِذْ أَنْتُمْ أَجِنَّةٌ,wordmorphology.jsp?location=(53:32:19)
226,فَإِذْ,fa-idh,Then when, فَإِذْ لَمْ تَفْعَلُوا وَتَابَ اللَّهُ عَلَيْكُمْ فَأَقِيمُوا الصَّلَاةَ,wordmorphology.jsp?location=(58:13:8)
227,إِذْ,idh,when, كَمَثَلِ الشَّيْطَانِ إِذْ قَالَ لِلْإِنْسَانِ اكْفُرْ,wordmorphology.jsp?location=(59:16:3)
228,إِذْ,idh,when, إِذْ قَالُوا لِقَوْمِهِمْ إِنَّا بُرَآءُ مِنْكُمْ وَمِمَّا تَعْبُدُونَ,wordmorphology.jsp?location=(60:4:10)
229,وَإِذْ,wa-idh,And when, وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِ يَا قَوْمِ لِمَ تُؤْذُونَنِي,wordmorphology.jsp?location=(61:5:1)
230,وَإِذْ,wa-idh,And when, وَإِذْ قَالَ عِيسَى ابْنُ مَرْيَمَ يَا بَنِي إِسْرَائِيلَ إِنِّي رَسُولُ اللَّهِ إِلَيْكُمْ,wordmorphology.jsp?location=(61:6:1)
231,وَإِذْ,wa-idh,And when, وَإِذْ أَسَرَّ النَّبِيُّ إِلَىٰ بَعْضِ أَزْوَاجِهِ حَدِيثًا,wordmorphology.jsp?location=(66:3:1)
232,إِذْ,idh,when, إِذْ قَالَتْ رَبِّ ابْنِ لِي عِنْدَكَ بَيْتًا فِي الْجَنَّةِ,wordmorphology.jsp?location=(66:11:8)
233,إِذْ,idh,when, إِنَّا بَلَوْنَاهُمْ كَمَا بَلَوْنَا أَصْحَابَ الْجَنَّةِ إِذْ أَقْسَمُوا,wordmorphology.jsp?location=(68:17:7)
234,إِذْ,idh,when, فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تَكُنْ كَصَاحِبِ الْحُوتِ إِذْ نَادَىٰ وَهُوَ مَكْظُومٌ,wordmorphology.jsp?location=(68:48:8)
235,إِذْ,idh,when, وَاللَّيْلِ إِذْ أَدْبَرَ,wordmorphology.jsp?location=(74:33:2)
236,إِذْ,idh,When, إِذْ نَادَاهُ رَبُّهُ بِالْوَادِ الْمُقَدَّسِ طُوًى,wordmorphology.jsp?location=(79:16:1)
237,إِذْ,idh,When, إِذْ هُمْ عَلَيْهَا قُعُودٌ,wordmorphology.jsp?location=(85:6:1)
238,إِذِ,idhi,When, إِذِ انْبَعَثَ أَشْقَاهَا,wordmorphology.jsp?location=(91:12:1)
