,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَبِعَ,tabiʿa,follows, فَمَنْ تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(2:38:10)
1,تَبِعُوا,tabiʿū,they would follow, وَلَئِنْ أَتَيْتَ الَّذِينَ أُوتُوا الْكِتَابَ بِكُلِّ آيَةٍ مَا تَبِعُوا قِبْلَتَكَ,wordmorphology.jsp?location=(2:145:9)
2,يَتْبَعُهَا,yatbaʿuhā,followed [it], قَوْلٌ مَعْرُوفٌ وَمَغْفِرَةٌ خَيْرٌ مِنْ صَدَقَةٍ يَتْبَعُهَا أَذًى,wordmorphology.jsp?location=(2:263:7)
3,تَبِعَ,tabiʿa,follows, وَلَا تُؤْمِنُوا إِلَّا لِمَنْ تَبِعَ دِينَكُمْ,wordmorphology.jsp?location=(3:73:5)
4,تَبِعَكَ,tabiʿaka,follows you, لَمَنْ تَبِعَكَ مِنْهُمْ لَأَمْلَأَنَّ جَهَنَّمَ مِنْكُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(7:18:7)
5,تَبِعَنِي,tabiʿanī,follows me, فَمَنْ تَبِعَنِي فَإِنَّهُ مِنِّي وَمَنْ عَصَانِي فَإِنَّكَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(14:36:8)
6,تَبِعَكَ,tabiʿaka,follows you, قَالَ اذْهَبْ فَمَنْ تَبِعَكَ مِنْهُمْ فَإِنَّ جَهَنَّمَ جَزَاؤُكُمْ جَزَاءً مَوْفُورًا,wordmorphology.jsp?location=(17:63:4)
7,تَبِعَكَ,tabiʿaka,follow you, لَأَمْلَأَنَّ جَهَنَّمَ مِنْكَ وَمِمَّنْ تَبِعَكَ مِنْهُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(38:85:5)
8,تَتْبَعُهَا,tatbaʿuhā,Follows it, تَتْبَعُهَا الرَّادِفَةُ,wordmorphology.jsp?location=(79:7:1)
9,يُتْبِعُونَ,yut'biʿūna,they follow, ثُمَّ لَا يُتْبِعُونَ مَا أَنْفَقُوا مَنًّا وَلَا أَذًى لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(2:262:9)
10,فَأَتْبَعَهُ,fa-atbaʿahu,so followed him, فَانْسَلَخَ مِنْهَا فَأَتْبَعَهُ الشَّيْطَانُ فَكَانَ مِنَ الْغَاوِينَ,wordmorphology.jsp?location=(7:175:9)
11,فَأَتْبَعَهُمْ,fa-atbaʿahum,and followed them, فَأَتْبَعَهُمْ فِرْعَوْنُ وَجُنُودُهُ بَغْيًا وَعَدْوًا,wordmorphology.jsp?location=(10:90:5)
12,وَأُتْبِعُوا,wa-ut'biʿū,And they were followed, وَأُتْبِعُوا فِي هَٰذِهِ الدُّنْيَا لَعْنَةً وَيَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(11:60:1)
13,وَأُتْبِعُوا,wa-ut'biʿū,And they were followed, وَأُتْبِعُوا فِي هَٰذِهِ لَعْنَةً وَيَوْمَ الْقِيَامَةِ بِئْسَ الرِّفْدُ الْمَرْفُودُ,wordmorphology.jsp?location=(11:99:1)
14,فَأَتْبَعَهُ,fa-atbaʿahu,then follows him, إِلَّا مَنِ اسْتَرَقَ السَّمْعَ فَأَتْبَعَهُ شِهَابٌ مُبِينٌ,wordmorphology.jsp?location=(15:18:5)
15,فَأَتْبَعَ,fa-atbaʿa,So he followed, فَأَتْبَعَ سَبَبًا,wordmorphology.jsp?location=(18:85:1)
16,أَتْبَعَ,atbaʿa,he followed, ثُمَّ أَتْبَعَ سَبَبًا,wordmorphology.jsp?location=(18:89:2)
17,أَتْبَعَ,atbaʿa,he followed, ثُمَّ أَتْبَعَ سَبَبًا,wordmorphology.jsp?location=(18:92:2)
18,فَأَتْبَعَهُمْ,fa-atbaʿahum,Then followed them, فَأَتْبَعَهُمْ فِرْعَوْنُ بِجُنُودِهِ فَغَشِيَهُمْ مِنَ الْيَمِّ مَا غَشِيَهُمْ,wordmorphology.jsp?location=(20:78:1)
19,فَأَتْبَعْنَا,fa-atbaʿnā,so We made (them) follow , فَأَتْبَعْنَا بَعْضَهُمْ بَعْضًا وَجَعَلْنَاهُمْ أَحَادِيثَ,wordmorphology.jsp?location=(23:44:11)
20,فَأَتْبَعُوهُمْ,fa-atbaʿūhum,So they followed them, فَأَتْبَعُوهُمْ مُشْرِقِينَ,wordmorphology.jsp?location=(26:60:1)
21,وَأَتْبَعْنَاهُمْ,wa-atbaʿnāhum,And We caused to follow them, وَأَتْبَعْنَاهُمْ فِي هَٰذِهِ الدُّنْيَا لَعْنَةً وَيَوْمَ الْقِيَامَةِ هُمْ مِنَ الْمَقْبُوحِينَ,wordmorphology.jsp?location=(28:42:1)
22,فَأَتْبَعَهُ,fa-atbaʿahu,but follows him, إِلَّا مَنْ خَطِفَ الْخَطْفَةَ فَأَتْبَعَهُ شِهَابٌ ثَاقِبٌ,wordmorphology.jsp?location=(37:10:5)
23,نُتْبِعُهُمُ,nut'biʿuhumu,We follow them up, ثُمَّ نُتْبِعُهُمُ الْآخِرِينَ,wordmorphology.jsp?location=(77:17:2)
24,وَاتَّبَعُوا,wa-ittabaʿū,And they followed, وَاتَّبَعُوا مَا تَتْلُو الشَّيَاطِينُ عَلَىٰ مُلْكِ سُلَيْمَانَ,wordmorphology.jsp?location=(2:102:1)
25,تَتَّبِعَ,tattabiʿa,you follow, وَلَنْ تَرْضَىٰ عَنْكَ الْيَهُودُ وَلَا النَّصَارَىٰ حَتَّىٰ تَتَّبِعَ مِلَّتَهُمْ,wordmorphology.jsp?location=(2:120:8)
26,اتَّبَعْتَ,ittabaʿta,you follow, وَلَئِنِ اتَّبَعْتَ أَهْوَاءَهُمْ بَعْدَ الَّذِي جَاءَكَ مِنَ الْعِلْمِ مَا لَكَ مِنَ اللَّهِ مِنْ وَلِيٍّ وَلَا نَصِيرٍ,wordmorphology.jsp?location=(2:120:17)
27,يَتَّبِعُ,yattabiʿu,follows, وَمَا جَعَلْنَا الْقِبْلَةَ الَّتِي كُنْتَ عَلَيْهَا إِلَّا لِنَعْلَمَ مَنْ يَتَّبِعُ الرَّسُولَ,wordmorphology.jsp?location=(2:143:22)
28,اتَّبَعْتَ,ittabaʿta,you followed, وَلَئِنِ اتَّبَعْتَ أَهْوَاءَهُمْ مِنْ بَعْدِ مَا جَاءَكَ مِنَ الْعِلْمِ إِنَّكَ إِذًا لَمِنَ الظَّالِمِينَ,wordmorphology.jsp?location=(2:145:21)
29,اتُّبِعُوا,ittubiʿū,were followed, إِذْ تَبَرَّأَ الَّذِينَ اتُّبِعُوا مِنَ الَّذِينَ اتَّبَعُوا,wordmorphology.jsp?location=(2:166:4)
30,اتَّبَعُوا,ittabaʿū,followed, إِذْ تَبَرَّأَ الَّذِينَ اتُّبِعُوا مِنَ الَّذِينَ اتَّبَعُوا وَرَأَوُا الْعَذَابَ,wordmorphology.jsp?location=(2:166:7)
31,اتَّبَعُوا,ittabaʿū,followed, وَقَالَ الَّذِينَ اتَّبَعُوا لَوْ أَنَّ لَنَا كَرَّةً فَنَتَبَرَّأَ مِنْهُمْ كَمَا تَبَرَّءُوا مِنَّا,wordmorphology.jsp?location=(2:167:3)
32,تَتَّبِعُوا,tattabiʿū,follow, كُلُوا مِمَّا فِي الْأَرْضِ حَلَالًا طَيِّبًا وَلَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِ,wordmorphology.jsp?location=(2:168:10)
33,اتَّبِعُوا,ittabiʿū,Follow, وَإِذَا قِيلَ لَهُمُ اتَّبِعُوا مَا أَنْزَلَ اللَّهُ قَالُوا بَلْ نَتَّبِعُ مَا أَلْفَيْنَا عَلَيْهِ آبَاءَنَا,wordmorphology.jsp?location=(2:170:4)
34,نَتَّبِعُ,nattabiʿu,we follow, وَإِذَا قِيلَ لَهُمُ اتَّبِعُوا مَا أَنْزَلَ اللَّهُ قَالُوا بَلْ نَتَّبِعُ مَا أَلْفَيْنَا عَلَيْهِ آبَاءَنَا,wordmorphology.jsp?location=(2:170:10)
35,تَتَّبِعُوا,tattabiʿū,follow, ادْخُلُوا فِي السِّلْمِ كَافَّةً وَلَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِ,wordmorphology.jsp?location=(2:208:9)
36,فَيَتَّبِعُونَ,fayattabiʿūna,[so] they follow, فَأَمَّا الَّذِينَ فِي قُلُوبِهِمْ زَيْغٌ فَيَتَّبِعُونَ مَا تَشَابَهَ مِنْهُ,wordmorphology.jsp?location=(3:7:19)
37,اتَّبَعَنِ,ittabaʿani,follow me, فَإِنْ حَاجُّوكَ فَقُلْ أَسْلَمْتُ وَجْهِيَ لِلَّهِ وَمَنِ اتَّبَعَنِ,wordmorphology.jsp?location=(3:20:8)
38,فَاتَّبِعُونِي,fa-ittabiʿūnī,then follow me, قُلْ إِنْ كُنْتُمْ تُحِبُّونَ اللَّهَ فَاتَّبِعُونِي يُحْبِبْكُمُ اللَّهُ,wordmorphology.jsp?location=(3:31:6)
39,وَاتَّبَعْنَا,wa-ittabaʿnā,and we follow[ed], رَبَّنَا آمَنَّا بِمَا أَنْزَلْتَ وَاتَّبَعْنَا الرَّسُولَ فَاكْتُبْنَا مَعَ الشَّاهِدِينَ,wordmorphology.jsp?location=(3:53:5)
40,اتَّبَعُوكَ,ittabaʿūka,follow[ed] you, وَجَاعِلُ الَّذِينَ اتَّبَعُوكَ فَوْقَ الَّذِينَ كَفَرُوا إِلَىٰ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(3:55:15)
41,اتَّبَعُوهُ,ittabaʿūhu,follow him, إِنَّ أَوْلَى النَّاسِ بِإِبْرَاهِيمَ لَلَّذِينَ اتَّبَعُوهُ وَهَٰذَا النَّبِيُّ,wordmorphology.jsp?location=(3:68:6)
42,فَاتَّبِعُوا,fa-ittabiʿū,then follow, قُلْ صَدَقَ اللَّهُ فَاتَّبِعُوا مِلَّةَ إِبْرَاهِيمَ حَنِيفًا,wordmorphology.jsp?location=(3:95:4)
43,اتَّبَعَ,ittabaʿa,pursues, أَفَمَنِ اتَّبَعَ رِضْوَانَ اللَّهِ كَمَنْ بَاءَ بِسَخَطٍ مِنَ اللَّهِ وَمَأْوَاهُ جَهَنَّمُ,wordmorphology.jsp?location=(3:162:2)
44,لَاتَّبَعْنَاكُمْ,la-ittabaʿnākum,certainly we (would have) followed you, قَالُوا لَوْ نَعْلَمُ قِتَالًا لَاتَّبَعْنَاكُمْ,wordmorphology.jsp?location=(3:167:17)
45,وَاتَّبَعُوا,wa-ittabaʿū,And they followed, وَاتَّبَعُوا رِضْوَانَ اللَّهِ وَاللَّهُ ذُو فَضْلٍ عَظِيمٍ,wordmorphology.jsp?location=(3:174:9)
46,يَتَّبِعُونَ,yattabiʿūna,follow, وَيُرِيدُ الَّذِينَ يَتَّبِعُونَ الشَّهَوَاتِ أَنْ تَمِيلُوا مَيْلًا عَظِيمًا,wordmorphology.jsp?location=(4:27:8)
47,لَاتَّبَعْتُمُ,la-ittabaʿtumu,surely you (would have) followed, وَلَوْلَا فَضْلُ اللَّهِ عَلَيْكُمْ وَرَحْمَتُهُ لَاتَّبَعْتُمُ الشَّيْطَانَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(4:83:27)
48,وَيَتَّبِعْ,wayattabiʿ,and he follows, وَيَتَّبِعْ غَيْرَ سَبِيلِ الْمُؤْمِنِينَ نُوَلِّهِ مَا تَوَلَّىٰ وَنُصْلِهِ جَهَنَّمَ,wordmorphology.jsp?location=(4:115:10)
49,وَاتَّبَعَ,wa-ittabaʿa,and follows, وَمَنْ أَحْسَنُ دِينًا مِمَّنْ أَسْلَمَ وَجْهَهُ لِلَّهِ وَهُوَ مُحْسِنٌ وَاتَّبَعَ مِلَّةَ إِبْرَاهِيمَ حَنِيفًا,wordmorphology.jsp?location=(4:125:10)
50,تَتَّبِعُوا,tattabiʿū,follow, فَلَا تَتَّبِعُوا الْهَوَىٰ أَنْ تَعْدِلُوا,wordmorphology.jsp?location=(4:135:24)
51,اتَّبَعَ,ittabaʿa,seek, يَهْدِي بِهِ اللَّهُ مَنِ اتَّبَعَ رِضْوَانَهُ سُبُلَ السَّلَامِ,wordmorphology.jsp?location=(5:16:5)
52,تَتَّبِعْ,tattabiʿ,follow, وَلَا تَتَّبِعْ أَهْوَاءَهُمْ عَمَّا جَاءَكَ مِنَ الْحَقِّ,wordmorphology.jsp?location=(5:48:19)
53,تَتَّبِعْ,tattabiʿ,follow, وَلَا تَتَّبِعْ أَهْوَاءَهُمْ وَاحْذَرْهُمْ أَنْ يَفْتِنُوكَ,wordmorphology.jsp?location=(5:49:8)
54,تَتَّبِعُوا,tattabiʿū,follow, وَلَا تَتَّبِعُوا أَهْوَاءَ قَوْمٍ قَدْ ضَلُّوا مِنْ قَبْلُ وَأَضَلُّوا كَثِيرًا,wordmorphology.jsp?location=(5:77:11)
55,أَتَّبِعُ,attabiʿu,(do) I follow, وَلَا أَقُولُ لَكُمْ إِنِّي مَلَكٌ إِنْ أَتَّبِعُ إِلَّا مَا يُوحَىٰ إِلَيَّ,wordmorphology.jsp?location=(6:50:17)
56,أَتَّبِعُ,attabiʿu,I follow, قُلْ لَا أَتَّبِعُ أَهْوَاءَكُمْ قَدْ ضَلَلْتُ إِذًا وَمَا أَنَا مِنَ الْمُهْتَدِينَ,wordmorphology.jsp?location=(6:56:13)
57,اتَّبِعْ,ittabiʿ,Follow, اتَّبِعْ مَا أُوحِيَ إِلَيْكَ مِنْ رَبِّكَ,wordmorphology.jsp?location=(6:106:1)
58,يَتَّبِعُونَ,yattabiʿūna,they follow, إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنْ هُمْ إِلَّا يَخْرُصُونَ,wordmorphology.jsp?location=(6:116:12)
59,تَتَّبِعُوا,tattabiʿū,follow, كُلُوا مِمَّا رَزَقَكُمُ اللَّهُ وَلَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِ,wordmorphology.jsp?location=(6:142:10)
60,تَتَّبِعُونَ,tattabiʿūna,you follow, إِنْ تَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنْ أَنْتُمْ إِلَّا تَخْرُصُونَ,wordmorphology.jsp?location=(6:148:31)
61,تَتَّبِعْ,tattabiʿ,follow, وَلَا تَتَّبِعْ أَهْوَاءَ الَّذِينَ كَذَّبُوا بِآيَاتِنَا,wordmorphology.jsp?location=(6:150:16)
62,فَاتَّبِعُوهُ,fa-ittabiʿūhu,so follow it, وَأَنَّ هَٰذَا صِرَاطِي مُسْتَقِيمًا فَاتَّبِعُوهُ,wordmorphology.jsp?location=(6:153:5)
63,تَتَّبِعُوا,tattabiʿū,follow, وَلَا تَتَّبِعُوا السُّبُلَ فَتَفَرَّقَ بِكُمْ عَنْ سَبِيلِهِ,wordmorphology.jsp?location=(6:153:7)
64,فَاتَّبِعُوهُ,fa-ittabiʿūhu,so follow it, وَهَٰذَا كِتَابٌ أَنْزَلْنَاهُ مُبَارَكٌ فَاتَّبِعُوهُ وَاتَّقُوا لَعَلَّكُمْ تُرْحَمُونَ,wordmorphology.jsp?location=(6:155:5)
65,اتَّبِعُوا,ittabiʿū,Follow, اتَّبِعُوا مَا أُنْزِلَ إِلَيْكُمْ مِنْ رَبِّكُمْ وَلَا تَتَّبِعُوا مِنْ دُونِهِ أَوْلِيَاءَ,wordmorphology.jsp?location=(7:3:1)
66,تَتَّبِعُوا,tattabiʿū,follow, اتَّبِعُوا مَا أُنْزِلَ إِلَيْكُمْ مِنْ رَبِّكُمْ وَلَا تَتَّبِعُوا مِنْ دُونِهِ أَوْلِيَاءَ,wordmorphology.jsp?location=(7:3:8)
67,اتَّبَعْتُمْ,ittabaʿtum,you follow, لَئِنِ اتَّبَعْتُمْ شُعَيْبًا إِنَّكُمْ إِذًا لَخَاسِرُونَ,wordmorphology.jsp?location=(7:90:8)
68,تَتَّبِعْ,tattabiʿ,follow, اخْلُفْنِي فِي قَوْمِي وَأَصْلِحْ وَلَا تَتَّبِعْ سَبِيلَ الْمُفْسِدِينَ,wordmorphology.jsp?location=(7:142:21)
69,يَتَّبِعُونَ,yattabiʿūna,follow, الَّذِينَ يَتَّبِعُونَ الرَّسُولَ النَّبِيَّ الْأُمِّيَّ الَّذِي يَجِدُونَهُ مَكْتُوبًا,wordmorphology.jsp?location=(7:157:2)
70,وَاتَّبَعُوا,wa-ittabaʿū,and follow, فَالَّذِينَ آمَنُوا بِهِ وَعَزَّرُوهُ وَنَصَرُوهُ وَاتَّبَعُوا النُّورَ الَّذِي أُنْزِلَ مَعَهُ أُولَٰئِكَ هُمُ الْمُفْلِحُونَ,wordmorphology.jsp?location=(7:157:36)
71,وَاتَّبِعُوهُ,wa-ittabiʿūhu,and follow him, فَآمِنُوا بِاللَّهِ وَرَسُولِهِ النَّبِيِّ الْأُمِّيِّ الَّذِي يُؤْمِنُ بِاللَّهِ وَكَلِمَاتِهِ وَاتَّبِعُوهُ,wordmorphology.jsp?location=(7:158:29)
72,وَاتَّبَعَ,wa-ittabaʿa,and followed, وَلَوْ شِئْنَا لَرَفَعْنَاهُ بِهَا وَلَٰكِنَّهُ أَخْلَدَ إِلَى الْأَرْضِ وَاتَّبَعَ هَوَاهُ,wordmorphology.jsp?location=(7:176:9)
73,يَتَّبِعُوكُمْ,yattabiʿūkum,will they follow you, وَإِنْ تَدْعُوهُمْ إِلَى الْهُدَىٰ لَا يَتَّبِعُوكُمْ,wordmorphology.jsp?location=(7:193:6)
74,أَتَّبِعُ,attabiʿu,I follow, قُلْ إِنَّمَا أَتَّبِعُ مَا يُوحَىٰ إِلَيَّ مِنْ رَبِّي,wordmorphology.jsp?location=(7:203:10)
75,اتَّبَعَكَ,ittabaʿaka,follows you, يَا أَيُّهَا النَّبِيُّ حَسْبُكَ اللَّهُ وَمَنِ اتَّبَعَكَ مِنَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(8:64:6)
76,لَاتَّبَعُوكَ,la-ittabaʿūka,surely they (would) have followed you, لَوْ كَانَ عَرَضًا قَرِيبًا وَسَفَرًا قَاصِدًا لَاتَّبَعُوكَ,wordmorphology.jsp?location=(9:42:7)
77,اتَّبَعُوهُمْ,ittabaʿūhum,followed them, وَالَّذِينَ اتَّبَعُوهُمْ بِإِحْسَانٍ رَضِيَ اللَّهُ عَنْهُمْ وَرَضُوا عَنْهُ,wordmorphology.jsp?location=(9:100:7)
78,اتَّبَعُوهُ,ittabaʿūhu,followed him, لَقَدْ تَابَ اللَّهُ عَلَى النَّبِيِّ وَالْمُهَاجِرِينَ وَالْأَنْصَارِ الَّذِينَ اتَّبَعُوهُ,wordmorphology.jsp?location=(9:117:9)
79,أَتَّبِعُ,attabiʿu,I follow, قُلْ مَا يَكُونُ لِي أَنْ أُبَدِّلَهُ مِنْ تِلْقَاءِ نَفْسِي إِنْ أَتَّبِعُ إِلَّا مَا يُوحَىٰ إِلَيَّ,wordmorphology.jsp?location=(10:15:27)
80,يُتَّبَعَ,yuttabaʿa,he should be followed, أَفَمَنْ يَهْدِي إِلَى الْحَقِّ أَحَقُّ أَنْ يُتَّبَعَ,wordmorphology.jsp?location=(10:35:19)
81,يَتَّبِعُ,yattabiʿu,follow, وَمَا يَتَّبِعُ أَكْثَرُهُمْ إِلَّا ظَنًّا,wordmorphology.jsp?location=(10:36:2)
82,يَتَّبِعُ,yattabiʿu,follow, وَمَا يَتَّبِعُ الَّذِينَ يَدْعُونَ مِنْ دُونِ اللَّهِ شُرَكَاءَ,wordmorphology.jsp?location=(10:66:11)
83,يَتَّبِعُونَ,yattabiʿūna,they follow, إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنْ هُمْ إِلَّا يَخْرُصُونَ,wordmorphology.jsp?location=(10:66:19)
84,تَتَّبِعَانِّ,tattabiʿānni,follow, فَاسْتَقِيمَا وَلَا تَتَّبِعَانِّ سَبِيلَ الَّذِينَ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(10:89:7)
85,وَاتَّبِعْ,wa-ittabiʿ,And follow, وَاتَّبِعْ مَا يُوحَىٰ إِلَيْكَ وَاصْبِرْ حَتَّىٰ يَحْكُمَ اللَّهُ وَهُوَ خَيْرُ الْحَاكِمِينَ,wordmorphology.jsp?location=(10:109:1)
86,اتَّبَعَكَ,ittabaʿaka,followed [you], وَمَا نَرَاكَ اتَّبَعَكَ إِلَّا الَّذِينَ هُمْ أَرَاذِلُنَا بَادِيَ الرَّأْيِ,wordmorphology.jsp?location=(11:27:14)
87,وَاتَّبَعُوا,wa-ittabaʿū,and followed, وَعَصَوْا رُسُلَهُ وَاتَّبَعُوا أَمْرَ كُلِّ جَبَّارٍ عَنِيدٍ,wordmorphology.jsp?location=(11:59:8)
88,فَاتَّبَعُوا,fa-ittabaʿū,but they followed, إِلَىٰ فِرْعَوْنَ وَمَلَئِهِ فَاتَّبَعُوا أَمْرَ فِرْعَوْنَ وَمَا أَمْرُ فِرْعَوْنَ بِرَشِيدٍ,wordmorphology.jsp?location=(11:97:4)
89,وَاتَّبَعَ,wa-ittabaʿa,But followed, وَاتَّبَعَ الَّذِينَ ظَلَمُوا مَا أُتْرِفُوا فِيهِ وَكَانُوا مُجْرِمِينَ,wordmorphology.jsp?location=(11:116:19)
90,وَاتَّبَعْتُ,wa-ittabaʿtu,And I follow, وَاتَّبَعْتُ مِلَّةَ آبَائِي إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ,wordmorphology.jsp?location=(12:38:1)
91,اتَّبَعَنِي,ittabaʿanī,follows me, قُلْ هَٰذِهِ سَبِيلِي أَدْعُو إِلَى اللَّهِ عَلَىٰ بَصِيرَةٍ أَنَا وَمَنِ اتَّبَعَنِي,wordmorphology.jsp?location=(12:108:11)
92,اتَّبَعْتَ,ittabaʿta,you follow, وَلَئِنِ اتَّبَعْتَ أَهْوَاءَهُمْ بَعْدَمَا جَاءَكَ مِنَ الْعِلْمِ مَا لَكَ مِنَ اللَّهِ مِنْ وَلِيٍّ وَلَا وَاقٍ,wordmorphology.jsp?location=(13:37:6)
93,وَنَتَّبِعِ,wanattabiʿi,and we will follow, رَبَّنَا أَخِّرْنَا إِلَىٰ أَجَلٍ قَرِيبٍ نُجِبْ دَعْوَتَكَ وَنَتَّبِعِ الرُّسُلَ,wordmorphology.jsp?location=(14:44:16)
94,اتَّبَعَكَ,ittabaʿaka,follow you, إِنَّ عِبَادِي لَيْسَ لَكَ عَلَيْهِمْ سُلْطَانٌ إِلَّا مَنِ اتَّبَعَكَ مِنَ الْغَاوِينَ,wordmorphology.jsp?location=(15:42:9)
95,وَاتَّبِعْ,wa-ittabiʿ,and follow, فَأَسْرِ بِأَهْلِكَ بِقِطْعٍ مِنَ اللَّيْلِ وَاتَّبِعْ أَدْبَارَهُمْ,wordmorphology.jsp?location=(15:65:6)
96,اتَّبِعْ,ittabiʿ,You follow, ثُمَّ أَوْحَيْنَا إِلَيْكَ أَنِ اتَّبِعْ مِلَّةَ إِبْرَاهِيمَ حَنِيفًا,wordmorphology.jsp?location=(16:123:5)
97,تَتَّبِعُونَ,tattabiʿūna,you follow, إِذْ يَقُولُ الظَّالِمُونَ إِنْ تَتَّبِعُونَ إِلَّا رَجُلًا مَسْحُورًا,wordmorphology.jsp?location=(17:47:16)
98,وَاتَّبَعَ,wa-ittabaʿa,and follows, وَلَا تُطِعْ مَنْ أَغْفَلْنَا قَلْبَهُ عَنْ ذِكْرِنَا وَاتَّبَعَ هَوَاهُ,wordmorphology.jsp?location=(18:28:26)
99,أَتَّبِعُكَ,attabiʿuka,I follow you, قَالَ لَهُ مُوسَىٰ هَلْ أَتَّبِعُكَ عَلَىٰ أَنْ تُعَلِّمَنِ مِمَّا عُلِّمْتَ رُشْدًا,wordmorphology.jsp?location=(18:66:5)
100,اتَّبَعْتَنِي,ittabaʿtanī,you follow me, قَالَ فَإِنِ اتَّبَعْتَنِي فَلَا تَسْأَلْنِي عَنْ شَيْءٍ حَتَّىٰ أُحْدِثَ لَكَ مِنْهُ ذِكْرًا,wordmorphology.jsp?location=(18:70:3)
101,فَاتَّبِعْنِي,fa-ittabiʿ'nī,so follow me, يَا أَبَتِ إِنِّي قَدْ جَاءَنِي مِنَ الْعِلْمِ مَا لَمْ يَأْتِكَ فَاتَّبِعْنِي,wordmorphology.jsp?location=(19:43:10)
102,وَاتَّبَعُوا,wa-ittabaʿū,and they followed, فَخَلَفَ مِنْ بَعْدِهِمْ خَلْفٌ أَضَاعُوا الصَّلَاةَ وَاتَّبَعُوا الشَّهَوَاتِ,wordmorphology.jsp?location=(19:59:7)
103,وَاتَّبَعَ,wa-ittabaʿa,and follows, فَلَا يَصُدَّنَّكَ عَنْهَا مَنْ لَا يُؤْمِنُ بِهَا وَاتَّبَعَ هَوَاهُ فَتَرْدَىٰ,wordmorphology.jsp?location=(20:16:8)
104,اتَّبَعَ,ittabaʿa,follows, قَدْ جِئْنَاكَ بِآيَةٍ مِنْ رَبِّكَ وَالسَّلَامُ عَلَىٰ مَنِ اتَّبَعَ الْهُدَىٰ,wordmorphology.jsp?location=(20:47:20)
105,فَاتَّبِعُونِي,fa-ittabiʿūnī,so follow me, وَإِنَّ رَبَّكُمُ الرَّحْمَٰنُ فَاتَّبِعُونِي وَأَطِيعُوا أَمْرِي,wordmorphology.jsp?location=(20:90:14)
106,تَتَّبِعَنِ,tattabiʿani,you follow me, أَلَّا تَتَّبِعَنِ أَفَعَصَيْتَ أَمْرِي,wordmorphology.jsp?location=(20:93:2)
107,يَتَّبِعُونَ,yattabiʿūna,they will follow, يَوْمَئِذٍ يَتَّبِعُونَ الدَّاعِيَ لَا عِوَجَ لَهُ,wordmorphology.jsp?location=(20:108:2)
108,اتَّبَعَ,ittabaʿa,follows, فَإِمَّا يَأْتِيَنَّكُمْ مِنِّي هُدًى فَمَنِ اتَّبَعَ هُدَايَ فَلَا يَضِلُّ وَلَا يَشْقَىٰ,wordmorphology.jsp?location=(20:123:13)
109,فَنَتَّبِعَ,fanattabiʿa,so we (could) have followed, رَبَّنَا لَوْلَا أَرْسَلْتَ إِلَيْنَا رَسُولًا فَنَتَّبِعَ آيَاتِكَ,wordmorphology.jsp?location=(20:134:13)
110,وَيَتَّبِعُ,wayattabiʿu,and follows, وَمِنَ النَّاسِ مَنْ يُجَادِلُ فِي اللَّهِ بِغَيْرِ عِلْمٍ وَيَتَّبِعُ كُلَّ شَيْطَانٍ مَرِيدٍ,wordmorphology.jsp?location=(22:3:9)
111,اتَّبَعَ,ittabaʿa,(had) followed, وَلَوِ اتَّبَعَ الْحَقُّ أَهْوَاءَهُمْ لَفَسَدَتِ السَّمَاوَاتُ وَالْأَرْضُ وَمَنْ فِيهِنَّ,wordmorphology.jsp?location=(23:71:2)
112,تَتَّبِعُوا,tattabiʿū,follow, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِ,wordmorphology.jsp?location=(24:21:5)
113,يَتَّبِعْ,yattabiʿ,follows, وَمَنْ يَتَّبِعْ خُطُوَاتِ الشَّيْطَانِ فَإِنَّهُ يَأْمُرُ بِالْفَحْشَاءِ وَالْمُنْكَرِ,wordmorphology.jsp?location=(24:21:9)
114,تَتَّبِعُونَ,tattabiʿūna,you follow, وَقَالَ الظَّالِمُونَ إِنْ تَتَّبِعُونَ إِلَّا رَجُلًا مَسْحُورًا,wordmorphology.jsp?location=(25:8:14)
115,نَتَّبِعُ,nattabiʿu,follow, لَعَلَّنَا نَتَّبِعُ السَّحَرَةَ إِنْ كَانُوا هُمُ الْغَالِبِينَ,wordmorphology.jsp?location=(26:40:2)
116,وَاتَّبَعَكَ,wa-ittabaʿaka,while followed you, قَالُوا أَنُؤْمِنُ لَكَ وَاتَّبَعَكَ الْأَرْذَلُونَ,wordmorphology.jsp?location=(26:111:4)
117,اتَّبَعَكَ,ittabaʿaka,follow you, وَاخْفِضْ جَنَاحَكَ لِمَنِ اتَّبَعَكَ مِنَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(26:215:4)
118,يَتَّبِعُهُمُ,yattabiʿuhumu,follow them, وَالشُّعَرَاءُ يَتَّبِعُهُمُ الْغَاوُونَ,wordmorphology.jsp?location=(26:224:2)
119,اتَّبَعَكُمَا,ittabaʿakumā,follow you, بِآيَاتِنَا أَنْتُمَا وَمَنِ اتَّبَعَكُمَا الْغَالِبُونَ,wordmorphology.jsp?location=(28:35:14)
120,فَنَتَّبِعَ,fanattabiʿa,so we (could have) followed, لَوْلَا أَرْسَلْتَ إِلَيْنَا رَسُولًا فَنَتَّبِعَ آيَاتِكَ وَنَكُونَ مِنَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(28:47:14)
121,أَتَّبِعْهُ,attabiʿ'hu,that I may follow it, هُوَ أَهْدَىٰ مِنْهُمَا أَتَّبِعْهُ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(28:49:10)
122,يَتَّبِعُونَ,yattabiʿūna,they follow, فَإِنْ لَمْ يَسْتَجِيبُوا لَكَ فَاعْلَمْ أَنَّمَا يَتَّبِعُونَ أَهْوَاءَهُمْ,wordmorphology.jsp?location=(28:50:7)
123,اتَّبَعَ,ittabaʿa,follows, وَمَنْ أَضَلُّ مِمَّنِ اتَّبَعَ هَوَاهُ بِغَيْرِ هُدًى مِنَ اللَّهِ,wordmorphology.jsp?location=(28:50:12)
124,نَتَّبِعِ,nattabiʿi,we follow, وَقَالُوا إِنْ نَتَّبِعِ الْهُدَىٰ مَعَكَ نُتَخَطَّفْ مِنْ أَرْضِنَا,wordmorphology.jsp?location=(28:57:3)
125,اتَّبِعُوا,ittabiʿū,Follow, وَقَالَ الَّذِينَ كَفَرُوا لِلَّذِينَ آمَنُوا اتَّبِعُوا سَبِيلَنَا,wordmorphology.jsp?location=(29:12:6)
126,اتَّبَعَ,ittabaʿa,follow, بَلِ اتَّبَعَ الَّذِينَ ظَلَمُوا أَهْوَاءَهُمْ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(30:29:2)
127,وَاتَّبِعْ,wa-ittabiʿ,and follow, وَصَاحِبْهُمَا فِي الدُّنْيَا مَعْرُوفًا وَاتَّبِعْ سَبِيلَ مَنْ أَنَابَ إِلَيَّ,wordmorphology.jsp?location=(31:15:18)
128,اتَّبِعُوا,ittabiʿū,Follow, قِيلَ لَهُمُ اتَّبِعُوا مَا أَنْزَلَ اللَّهُ قَالُوا بَلْ نَتَّبِعُ مَا وَجَدْنَا عَلَيْهِ آبَاءَنَا,wordmorphology.jsp?location=(31:21:4)
129,نَتَّبِعُ,nattabiʿu,we will follow, وَإِذَا قِيلَ لَهُمُ اتَّبِعُوا مَا أَنْزَلَ اللَّهُ قَالُوا بَلْ نَتَّبِعُ مَا وَجَدْنَا عَلَيْهِ آبَاءَنَا,wordmorphology.jsp?location=(31:21:10)
130,وَاتَّبِعْ,wa-ittabiʿ,And follow, وَاتَّبِعْ مَا يُوحَىٰ إِلَيْكَ مِنْ رَبِّكَ إِنَّ اللَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا,wordmorphology.jsp?location=(33:2:1)
131,فَاتَّبَعُوهُ,fa-ittabaʿūhu,so they followed him, وَلَقَدْ صَدَّقَ عَلَيْهِمْ إِبْلِيسُ ظَنَّهُ فَاتَّبَعُوهُ إِلَّا فَرِيقًا مِنَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(34:20:6)
132,اتَّبَعَ,ittabaʿa,follows, إِنَّمَا تُنْذِرُ مَنِ اتَّبَعَ الذِّكْرَ وَخَشِيَ الرَّحْمَٰنَ بِالْغَيْبِ,wordmorphology.jsp?location=(36:11:4)
133,اتَّبِعُوا,ittabiʿū,Follow, قَالَ يَا قَوْمِ اتَّبِعُوا الْمُرْسَلِينَ,wordmorphology.jsp?location=(36:20:9)
134,اتَّبِعُوا,ittabiʿū,Follow, اتَّبِعُوا مَنْ لَا يَسْأَلُكُمْ أَجْرًا وَهُمْ مُهْتَدُونَ,wordmorphology.jsp?location=(36:21:1)
135,تَتَّبِعِ,tattabiʿi,follow, فَاحْكُمْ بَيْنَ النَّاسِ بِالْحَقِّ وَلَا تَتَّبِعِ الْهَوَىٰ,wordmorphology.jsp?location=(38:26:12)
136,فَيَتَّبِعُونَ,fayattabiʿūna,then follow, الَّذِينَ يَسْتَمِعُونَ الْقَوْلَ فَيَتَّبِعُونَ أَحْسَنَهُ,wordmorphology.jsp?location=(39:18:4)
137,وَاتَّبِعُوا,wa-ittabiʿū,And follow, وَاتَّبِعُوا أَحْسَنَ مَا أُنْزِلَ إِلَيْكُمْ مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(39:55:1)
138,وَاتَّبَعُوا,wa-ittabaʿū,and follow, فَاغْفِرْ لِلَّذِينَ تَابُوا وَاتَّبَعُوا سَبِيلَكَ وَقِهِمْ عَذَابَ الْجَحِيمِ,wordmorphology.jsp?location=(40:7:23)
139,اتَّبِعُونِ,ittabiʿūni,Follow me, وَقَالَ الَّذِي آمَنَ يَا قَوْمِ اتَّبِعُونِ أَهْدِكُمْ سَبِيلَ الرَّشَادِ,wordmorphology.jsp?location=(40:38:5)
140,تَتَّبِعْ,tattabiʿ,follow, فَلِذَٰلِكَ فَادْعُ وَاسْتَقِمْ كَمَا أُمِرْتَ وَلَا تَتَّبِعْ أَهْوَاءَهُمْ,wordmorphology.jsp?location=(42:15:7)
141,وَاتَّبِعُونِ,wa-ittabiʿūni,and follow Me, وَإِنَّهُ لَعِلْمٌ لِلسَّاعَةِ فَلَا تَمْتَرُنَّ بِهَا وَاتَّبِعُونِ,wordmorphology.jsp?location=(43:61:7)
142,فَاتَّبِعْهَا,fa-ittabiʿ'hā,so follow it, ثُمَّ جَعَلْنَاكَ عَلَىٰ شَرِيعَةٍ مِنَ الْأَمْرِ فَاتَّبِعْهَا,wordmorphology.jsp?location=(45:18:7)
143,تَتَّبِعْ,tattabiʿ,follow, فَاتَّبِعْهَا وَلَا تَتَّبِعْ أَهْوَاءَ الَّذِينَ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(45:18:9)
144,أَتَّبِعُ,attabiʿu,I follow, إِنْ أَتَّبِعُ إِلَّا مَا يُوحَىٰ إِلَيَّ وَمَا أَنَا إِلَّا نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(46:9:15)
145,اتَّبَعُوا,ittabaʿū,follow, ذَٰلِكَ بِأَنَّ الَّذِينَ كَفَرُوا اتَّبَعُوا الْبَاطِلَ,wordmorphology.jsp?location=(47:3:5)
146,اتَّبَعُوا,ittabaʿū,follow, وَأَنَّ الَّذِينَ آمَنُوا اتَّبَعُوا الْحَقَّ مِنْ رَبِّهِمْ,wordmorphology.jsp?location=(47:3:10)
147,وَاتَّبَعُوا,wa-ittabaʿū,while they follow, أَفَمَنْ كَانَ عَلَىٰ بَيِّنَةٍ مِنْ رَبِّهِ كَمَنْ زُيِّنَ لَهُ سُوءُ عَمَلِهِ وَاتَّبَعُوا أَهْوَاءَهُمْ,wordmorphology.jsp?location=(47:14:12)
148,وَاتَّبَعُوا,wa-ittabaʿū,and they follow, أُولَٰئِكَ الَّذِينَ طَبَعَ اللَّهُ عَلَىٰ قُلُوبِهِمْ وَاتَّبَعُوا أَهْوَاءَهُمْ,wordmorphology.jsp?location=(47:16:23)
149,اتَّبَعُوا,ittabaʿū,followed, ذَٰلِكَ بِأَنَّهُمُ اتَّبَعُوا مَا أَسْخَطَ اللَّهَ وَكَرِهُوا رِضْوَانَهُ,wordmorphology.jsp?location=(47:28:3)
150,نَتَّبِعْكُمْ,nattabiʿ'kum,(to) follow you, سَيَقُولُ الْمُخَلَّفُونَ إِذَا انْطَلَقْتُمْ إِلَىٰ مَغَانِمَ لِتَأْخُذُوهَا ذَرُونَا نَتَّبِعْكُمْ,wordmorphology.jsp?location=(48:15:9)
151,تَتَّبِعُونَا,tattabiʿūnā,will you follow us, قُلْ لَنْ تَتَّبِعُونَا كَذَٰلِكُمْ قَالَ اللَّهُ مِنْ قَبْلُ,wordmorphology.jsp?location=(48:15:17)
152,وَاتَّبَعَتْهُمْ,wa-ittabaʿathum,and followed them, وَالَّذِينَ آمَنُوا وَاتَّبَعَتْهُمْ ذُرِّيَّتُهُمْ بِإِيمَانٍ أَلْحَقْنَا بِهِمْ ذُرِّيَّتَهُمْ,wordmorphology.jsp?location=(52:21:3)
153,يَتَّبِعُونَ,yattabiʿūna,they follow, إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ وَمَا تَهْوَى الْأَنْفُسُ,wordmorphology.jsp?location=(53:23:15)
154,يَتَّبِعُونَ,yattabiʿūna,they follow, إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنَّ الظَّنَّ لَا يُغْنِي مِنَ الْحَقِّ شَيْئًا,wordmorphology.jsp?location=(53:28:7)
155,وَاتَّبَعُوا,wa-ittabaʿū,and followed, وَكَذَّبُوا وَاتَّبَعُوا أَهْوَاءَهُمْ وَكُلُّ أَمْرٍ مُسْتَقِرٌّ,wordmorphology.jsp?location=(54:3:2)
156,نَتَّبِعُهُ,nattabiʿuhu,(that) we should follow him, فَقَالُوا أَبَشَرًا مِنَّا وَاحِدًا نَتَّبِعُهُ إِنَّا إِذًا لَفِي ضَلَالٍ وَسُعُرٍ,wordmorphology.jsp?location=(54:24:5)
157,اتَّبَعُوهُ,ittabaʿūhu,followed him, وَجَعَلْنَا فِي قُلُوبِ الَّذِينَ اتَّبَعُوهُ رَأْفَةً وَرَحْمَةً,wordmorphology.jsp?location=(57:27:16)
158,وَاتَّبَعُوا,wa-ittabaʿū,and followed, إِنَّهُمْ عَصَوْنِي وَاتَّبَعُوا مَنْ لَمْ يَزِدْهُ مَالُهُ وَوَلَدُهُ إِلَّا خَسَارًا,wordmorphology.jsp?location=(71:21:6)
159,فَاتَّبِعْ,fa-ittabiʿ,then follow, فَإِذَا قَرَأْنَاهُ فَاتَّبِعْ قُرْآنَهُ,wordmorphology.jsp?location=(75:18:3)
160,تَبَعًا,tabaʿan,followers, إِنَّا كُنَّا لَكُمْ تَبَعًا فَهَلْ أَنْتُمْ مُغْنُونَ عَنَّا مِنْ عَذَابِ اللَّهِ مِنْ شَيْءٍ,wordmorphology.jsp?location=(14:21:11)
161,تَبَعًا,tabaʿan,followers, إِنَّا كُنَّا لَكُمْ تَبَعًا فَهَلْ أَنْتُمْ مُغْنُونَ عَنَّا نَصِيبًا مِنَ النَّارِ,wordmorphology.jsp?location=(40:47:12)
162,تَبِيعًا,tabīʿan,an avenger, فَيُغْرِقَكُمْ بِمَا كَفَرْتُمْ ثُمَّ لَا تَجِدُوا لَكُمْ عَلَيْنَا بِهِ تَبِيعًا,wordmorphology.jsp?location=(17:69:22)
163,بِتَابِعٍ,bitābiʿin,a follower, وَمَا أَنْتَ بِتَابِعٍ قِبْلَتَهُمْ,wordmorphology.jsp?location=(2:145:13)
164,بِتَابِعٍ,bitābiʿin,(are) followers, وَمَا بَعْضُهُمْ بِتَابِعٍ قِبْلَةَ بَعْضٍ,wordmorphology.jsp?location=(2:145:17)
165,التَّابِعِينَ,l-tābiʿīna,the attendants, أَوِ التَّابِعِينَ غَيْرِ أُولِي الْإِرْبَةِ مِنَ الرِّجَالِ,wordmorphology.jsp?location=(24:31:49)
166,مُتَتَابِعَيْنِ,mutatābiʿayni,consecutively, فَمَنْ لَمْ يَجِدْ فَصِيَامُ شَهْرَيْنِ مُتَتَابِعَيْنِ تَوْبَةً مِنَ اللَّهِ,wordmorphology.jsp?location=(4:92:53)
167,مُتَتَابِعَيْنِ,mutatābiʿayni,consecutively, فَمَنْ لَمْ يَجِدْ فَصِيَامُ شَهْرَيْنِ مُتَتَابِعَيْنِ مِنْ قَبْلِ أَنْ يَتَمَاسَّا,wordmorphology.jsp?location=(58:4:6)
168,فَاتِّبَاعٌ,fa-ittibāʿun,then follows up, فَمَنْ عُفِيَ لَهُ مِنْ أَخِيهِ شَيْءٌ فَاتِّبَاعٌ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:178:21)
169,اتِّبَاعَ,ittibāʿa,(the) following, مَا لَهُمْ بِهِ مِنْ عِلْمٍ إِلَّا اتِّبَاعَ الظَّنِّ وَمَا قَتَلُوهُ يَقِينًا,wordmorphology.jsp?location=(4:157:30)
170,مُتَّبَعُونَ,muttabaʿūna,(will be) followed, وَأَوْحَيْنَا إِلَىٰ مُوسَىٰ أَنْ أَسْرِ بِعِبَادِي إِنَّكُمْ مُتَّبَعُونَ,wordmorphology.jsp?location=(26:52:8)
171,مُتَّبَعُونَ,muttabaʿūna,(will be) followed, فَأَسْرِ بِعِبَادِي لَيْلًا إِنَّكُمْ مُتَّبَعُونَ,wordmorphology.jsp?location=(44:23:5)
