,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَإِسْحَاقَ,wa-is'ḥāqa,and Isaac , قَالُوا نَعْبُدُ إِلَٰهَكَ وَإِلَٰهَ آبَائِكَ إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ,wordmorphology.jsp?location=(2:133:22)
1,وَإِسْحَاقَ,wa-is'ḥāqa,and Isaac, وَمَا أُنْزِلَ إِلَيْنَا وَمَا أُنْزِلَ إِلَىٰ إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ,wordmorphology.jsp?location=(2:136:12)
2,وَإِسْحَاقَ,wa-is'ḥāqa,and Isaac, أَمْ تَقُولُونَ إِنَّ إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ وَيَعْقُوبَ وَالْأَسْبَاطَ كَانُوا هُودًا أَوْ نَصَارَىٰ,wordmorphology.jsp?location=(2:140:6)
3,وَإِسْحَاقَ,wa-is'ḥāqa,and Isaac, قُلْ آمَنَّا بِاللَّهِ وَمَا أُنْزِلَ عَلَيْنَا وَمَا أُنْزِلَ عَلَىٰ إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ وَيَعْقُوبَ وَالْأَسْبَاطِ,wordmorphology.jsp?location=(3:84:12)
4,وَإِسْحَاقَ,wa-is'ḥāqa,and Isaac, وَأَوْحَيْنَا إِلَىٰ إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ وَيَعْقُوبَ,wordmorphology.jsp?location=(4:163:15)
5,إِسْحَاقَ,is'ḥāqa,Isaac, وَوَهَبْنَا لَهُ إِسْحَاقَ وَيَعْقُوبَ كُلًّا هَدَيْنَا,wordmorphology.jsp?location=(6:84:3)
6,بِإِسْحَاقَ,bi-is'ḥāqa,of Isaac, وَامْرَأَتُهُ قَائِمَةٌ فَضَحِكَتْ فَبَشَّرْنَاهَا بِإِسْحَاقَ,wordmorphology.jsp?location=(11:71:5)
7,إِسْحَاقَ,is'ḥāqa,Isaac, وَمِنْ وَرَاءِ إِسْحَاقَ يَعْقُوبَ,wordmorphology.jsp?location=(11:71:8)
8,وَإِسْحَاقَ,wa-is'ḥāqa,and Isaac, كَمَا أَتَمَّهَا عَلَىٰ أَبَوَيْكَ مِنْ قَبْلُ إِبْرَاهِيمَ وَإِسْحَاقَ,wordmorphology.jsp?location=(12:6:21)
9,وَإِسْحَاقَ,wa-is'ḥāqa,and Isaac, وَاتَّبَعْتُ مِلَّةَ آبَائِي إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ,wordmorphology.jsp?location=(12:38:5)
10,وَإِسْحَاقَ,wa-is'ḥāqa,and Isaac, الْحَمْدُ لِلَّهِ الَّذِي وَهَبَ لِي عَلَى الْكِبَرِ إِسْمَاعِيلَ وَإِسْحَاقَ,wordmorphology.jsp?location=(14:39:9)
11,إِسْحَاقَ,is'ḥāqa,Isaac, فَلَمَّا اعْتَزَلَهُمْ وَمَا يَعْبُدُونَ مِنْ دُونِ اللَّهِ وَهَبْنَا لَهُ إِسْحَاقَ وَيَعْقُوبَ,wordmorphology.jsp?location=(19:49:10)
12,إِسْحَاقَ,is'ḥāqa,Isaac, وَوَهَبْنَا لَهُ إِسْحَاقَ وَيَعْقُوبَ نَافِلَةً وَكُلًّا جَعَلْنَا صَالِحِينَ,wordmorphology.jsp?location=(21:72:3)
13,إِسْحَاقَ,is'ḥāqa,Isaac, وَوَهَبْنَا لَهُ إِسْحَاقَ وَيَعْقُوبَ وَجَعَلْنَا فِي ذُرِّيَّتِهِ النُّبُوَّةَ وَالْكِتَابَ,wordmorphology.jsp?location=(29:27:3)
14,بِإِسْحَاقَ,bi-is'ḥāqa,of Isaac, وَبَشَّرْنَاهُ بِإِسْحَاقَ نَبِيًّا مِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(37:112:2)
15,إِسْحَاقَ,is'ḥāqa,Isaac, وَبَارَكْنَا عَلَيْهِ وَعَلَىٰ إِسْحَاقَ,wordmorphology.jsp?location=(37:113:4)
16,وَإِسْحَاقَ,wa-is'ḥāqa,and Isaac, وَاذْكُرْ عِبَادَنَا إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ,wordmorphology.jsp?location=(38:45:4)
