,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَإِسْمَاعِيلَ,wa-is'māʿīla,and Ishmael, وَعَهِدْنَا إِلَىٰ إِبْرَاهِيمَ وَإِسْمَاعِيلَ أَنْ طَهِّرَا بَيْتِيَ,wordmorphology.jsp?location=(2:125:15)
1,وَإِسْمَاعِيلُ,wa-is'māʿīlu,and Ishmael, وَإِذْ يَرْفَعُ إِبْرَاهِيمُ الْقَوَاعِدَ مِنَ الْبَيْتِ وَإِسْمَاعِيلُ,wordmorphology.jsp?location=(2:127:7)
2,وَإِسْمَاعِيلَ,wa-is'māʿīla,and Ishmael, قَالُوا نَعْبُدُ إِلَٰهَكَ وَإِلَٰهَ آبَائِكَ إِبْرَاهِيمَ وَإِسْمَاعِيلَ,wordmorphology.jsp?location=(2:133:21)
3,وَإِسْمَاعِيلَ,wa-is'māʿīla,and Ishmael, وَمَا أُنْزِلَ إِلَىٰ إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ وَيَعْقُوبَ,wordmorphology.jsp?location=(2:136:11)
4,وَإِسْمَاعِيلَ,wa-is'māʿīla,and Ishmael, أَمْ تَقُولُونَ إِنَّ إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ وَيَعْقُوبَ,wordmorphology.jsp?location=(2:140:5)
5,وَإِسْمَاعِيلَ,wa-is'māʿīla,and Ishmael, وَمَا أُنْزِلَ عَلَىٰ إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ وَيَعْقُوبَ,wordmorphology.jsp?location=(3:84:11)
6,وَإِسْمَاعِيلَ,wa-is'māʿīla,and Ishmael, وَأَوْحَيْنَا إِلَىٰ إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ وَيَعْقُوبَ,wordmorphology.jsp?location=(4:163:14)
7,وَإِسْمَاعِيلَ,wa-is'māʿīla,And Ishmael, وَإِسْمَاعِيلَ وَالْيَسَعَ وَيُونُسَ وَلُوطًا وَكُلًّا فَضَّلْنَا عَلَى الْعَالَمِينَ,wordmorphology.jsp?location=(6:86:1)
8,إِسْمَاعِيلَ,is'māʿīla,Ishmael, الْحَمْدُ لِلَّهِ الَّذِي وَهَبَ لِي عَلَى الْكِبَرِ إِسْمَاعِيلَ وَإِسْحَاقَ,wordmorphology.jsp?location=(14:39:8)
9,إِسْمَاعِيلَ,is'māʿīla,Ishmael, وَاذْكُرْ فِي الْكِتَابِ إِسْمَاعِيلَ إِنَّهُ كَانَ صَادِقَ الْوَعْدِ,wordmorphology.jsp?location=(19:54:4)
10,وَإِسْمَاعِيلَ,wa-is'māʿīla,And Ishmael, وَإِسْمَاعِيلَ وَإِدْرِيسَ وَذَا الْكِفْلِ كُلٌّ مِنَ الصَّابِرِينَ,wordmorphology.jsp?location=(21:85:1)
11,إِسْمَاعِيلَ,is'māʿīla,Ishmael, وَاذْكُرْ إِسْمَاعِيلَ وَالْيَسَعَ وَذَا الْكِفْلِ وَكُلٌّ مِنَ الْأَخْيَارِ,wordmorphology.jsp?location=(38:48:2)
