,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَاشْرَبُوا,wa-ish'rabū,and drink, كُلُوا وَاشْرَبُوا مِنْ رِزْقِ اللَّهِ,wordmorphology.jsp?location=(2:60:20)
1,وَاشْرَبُوا,wa-ish'rabū,and drink, وَكُلُوا وَاشْرَبُوا حَتَّىٰ يَتَبَيَّنَ لَكُمُ الْخَيْطُ الْأَبْيَضُ مِنَ الْخَيْطِ الْأَسْوَدِ مِنَ الْفَجْرِ,wordmorphology.jsp?location=(2:187:32)
2,شَرِبَ,shariba,drinks, إِنَّ اللَّهَ مُبْتَلِيكُمْ بِنَهَرٍ فَمَنْ شَرِبَ مِنْهُ فَلَيْسَ مِنِّي,wordmorphology.jsp?location=(2:249:11)
3,فَشَرِبُوا,fasharibū,Then they drank, فَشَرِبُوا مِنْهُ إِلَّا قَلِيلًا مِنْهُمْ,wordmorphology.jsp?location=(2:249:25)
4,وَاشْرَبُوا,wa-ish'rabū,and drink, وَكُلُوا وَاشْرَبُوا وَلَا تُسْرِفُوا إِنَّهُ لَا يُحِبُّ الْمُسْرِفِينَ,wordmorphology.jsp?location=(7:31:9)
5,وَاشْرَبِي,wa-ish'rabī,and drink, فَكُلِي وَاشْرَبِي وَقَرِّي عَيْنًا,wordmorphology.jsp?location=(19:26:2)
6,وَيَشْرَبُ,wayashrabu,and he drinks, يَأْكُلُ مِمَّا تَأْكُلُونَ مِنْهُ وَيَشْرَبُ مِمَّا تَشْرَبُونَ,wordmorphology.jsp?location=(23:33:23)
7,تَشْرَبُونَ,tashrabūna,you drink, يَأْكُلُ مِمَّا تَأْكُلُونَ مِنْهُ وَيَشْرَبُ مِمَّا تَشْرَبُونَ,wordmorphology.jsp?location=(23:33:25)
8,وَاشْرَبُوا,wa-ish'rabū,and drink, كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(52:19:2)
9,تَشْرَبُونَ,tashrabūna,you drink, أَفَرَأَيْتُمُ الْمَاءَ الَّذِي تَشْرَبُونَ,wordmorphology.jsp?location=(56:68:4)
10,وَاشْرَبُوا,wa-ish'rabū,and drink, كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا أَسْلَفْتُمْ فِي الْأَيَّامِ الْخَالِيَةِ,wordmorphology.jsp?location=(69:24:2)
11,يَشْرَبُونَ,yashrabūna,will drink, إِنَّ الْأَبْرَارَ يَشْرَبُونَ مِنْ كَأْسٍ كَانَ مِزَاجُهَا كَافُورًا,wordmorphology.jsp?location=(76:5:3)
12,يَشْرَبُ,yashrabu,will drink, عَيْنًا يَشْرَبُ بِهَا عِبَادُ اللَّهِ يُفَجِّرُونَهَا تَفْجِيرًا,wordmorphology.jsp?location=(76:6:2)
13,وَاشْرَبُوا,wa-ish'rabū,and drink, كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(77:43:2)
14,يَشْرَبُ,yashrabu,will drink, عَيْنًا يَشْرَبُ بِهَا الْمُقَرَّبُونَ,wordmorphology.jsp?location=(83:28:2)
15,وَأُشْرِبُوا,wa-ush'ribū,And they were made to drink, وَأُشْرِبُوا فِي قُلُوبِهِمُ الْعِجْلَ بِكُفْرِهِمْ,wordmorphology.jsp?location=(2:93:15)
16,وَشَرَابِكَ,washarābika,and your drink, فَانْظُرْ إِلَىٰ طَعَامِكَ وَشَرَابِكَ لَمْ يَتَسَنَّهْ,wordmorphology.jsp?location=(2:259:40)
17,شَرَابٌ,sharābun,(will be) a drink, لَهُمْ شَرَابٌ مِنْ حَمِيمٍ وَعَذَابٌ أَلِيمٌ بِمَا كَانُوا يَكْفُرُونَ,wordmorphology.jsp?location=(6:70:38)
18,شَرَابٌ,sharābun,(will be) a drink, وَالَّذِينَ كَفَرُوا لَهُمْ شَرَابٌ مِنْ حَمِيمٍ وَعَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(10:4:21)
19,شَرَابٌ,sharābun,(is) drink, هُوَ الَّذِي أَنْزَلَ مِنَ السَّمَاءِ مَاءً لَكُمْ مِنْهُ شَرَابٌ,wordmorphology.jsp?location=(16:10:9)
20,شَرَابٌ,sharābun,a drink, يَخْرُجُ مِنْ بُطُونِهَا شَرَابٌ مُخْتَلِفٌ أَلْوَانُهُ فِيهِ شِفَاءٌ لِلنَّاسِ,wordmorphology.jsp?location=(16:69:13)
21,الشَّرَابُ,l-sharābu,(is) the drink, بِئْسَ الشَّرَابُ وَسَاءَتْ مُرْتَفَقًا,wordmorphology.jsp?location=(18:29:26)
22,شَرَابُهُ,sharābuhu,its drink, هَٰذَا عَذْبٌ فُرَاتٌ سَائِغٌ شَرَابُهُ وَهَٰذَا مِلْحٌ أُجَاجٌ,wordmorphology.jsp?location=(35:12:8)
23,وَشَرَابٌ,washarābun,and a drink, ارْكُضْ بِرِجْلِكَ هَٰذَا مُغْتَسَلٌ بَارِدٌ وَشَرَابٌ,wordmorphology.jsp?location=(38:42:6)
24,وَشَرَابٍ,washarābin,and drink, مُتَّكِئِينَ فِيهَا يَدْعُونَ فِيهَا بِفَاكِهَةٍ كَثِيرَةٍ وَشَرَابٍ,wordmorphology.jsp?location=(38:51:7)
25,شَرَابًا,sharāban,a drink, وَحُلُّوا أَسَاوِرَ مِنْ فِضَّةٍ وَسَقَاهُمْ رَبُّهُمْ شَرَابًا طَهُورًا,wordmorphology.jsp?location=(76:21:12)
26,شَرَابًا,sharāban,any drink, لَا يَذُوقُونَ فِيهَا بَرْدًا وَلَا شَرَابًا,wordmorphology.jsp?location=(78:24:6)
27,شِرْبٌ,shir'bun,(is a share of) drink, قَالَ هَٰذِهِ نَاقَةٌ لَهَا شِرْبٌ,wordmorphology.jsp?location=(26:155:5)
28,شِرْبُ,shir'bu,(is a share of) drink, وَلَكُمْ شِرْبُ يَوْمٍ مَعْلُومٍ,wordmorphology.jsp?location=(26:155:7)
29,شِرْبٍ,shir'bin,drink, وَنَبِّئْهُمْ أَنَّ الْمَاءَ قِسْمَةٌ بَيْنَهُمْ كُلُّ شِرْبٍ مُحْتَضَرٌ,wordmorphology.jsp?location=(54:28:7)
30,شُرْبَ,shur'ba,(as) drinking, فَشَارِبُونَ شُرْبَ الْهِيمِ,wordmorphology.jsp?location=(56:55:2)
31,مَشْرَبَهُمْ,mashrabahum,their drinking place, قَدْ عَلِمَ كُلُّ أُنَاسٍ مَشْرَبَهُمْ,wordmorphology.jsp?location=(2:60:18)
32,مَشْرَبَهُمْ,mashrabahum,their drinking place, فَانْبَجَسَتْ مِنْهُ اثْنَتَا عَشْرَةَ عَيْنًا قَدْ عَلِمَ كُلُّ أُنَاسٍ مَشْرَبَهُمْ,wordmorphology.jsp?location=(7:160:25)
33,وَمَشَارِبُ,wamashāribu,and drinks, وَلَهُمْ فِيهَا مَنَافِعُ وَمَشَارِبُ أَفَلَا يَشْكُرُونَ,wordmorphology.jsp?location=(36:73:4)
34,لِلشَّارِبِينَ,lilshāribīna,to the drinkers, نُسْقِيكُمْ مِمَّا فِي بُطُونِهِ مِنْ بَيْنِ فَرْثٍ وَدَمٍ لَبَنًا خَالِصًا سَائِغًا لِلشَّارِبِينَ,wordmorphology.jsp?location=(16:66:17)
35,لِلشَّارِبِينَ,lilshāribīna,for the drinkers, بَيْضَاءَ لَذَّةٍ لِلشَّارِبِينَ,wordmorphology.jsp?location=(37:46:3)
36,لِلشَّارِبِينَ,lilshāribīna,for (the) drinkers, وَأَنْهَارٌ مِنْ خَمْرٍ لَذَّةٍ لِلشَّارِبِينَ,wordmorphology.jsp?location=(47:15:22)
37,فَشَارِبُونَ,fashāribūna,And drink, فَشَارِبُونَ عَلَيْهِ مِنَ الْحَمِيمِ,wordmorphology.jsp?location=(56:54:1)
38,فَشَارِبُونَ,fashāribūna,And will drink, فَشَارِبُونَ شُرْبَ الْهِيمِ,wordmorphology.jsp?location=(56:55:1)
