,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَأَزْلَفْنَا,wa-azlafnā,And We brought near, وَأَزْلَفْنَا ثَمَّ الْآخَرِينَ,wordmorphology.jsp?location=(26:64:1)
1,وَأُزْلِفَتِ,wa-uz'lifati,And (will be) brought near, وَأُزْلِفَتِ الْجَنَّةُ لِلْمُتَّقِينَ,wordmorphology.jsp?location=(26:90:1)
2,وَأُزْلِفَتِ,wa-uz'lifati,And will be brought near, وَأُزْلِفَتِ الْجَنَّةُ لِلْمُتَّقِينَ غَيْرَ بَعِيدٍ,wordmorphology.jsp?location=(50:31:1)
3,أُزْلِفَتْ,uz'lifat,is brought near, وَإِذَا الْجَنَّةُ أُزْلِفَتْ,wordmorphology.jsp?location=(81:13:3)
4,زُلْفَىٰ,zul'fā,(in) position, وَمَا أَمْوَالُكُمْ وَلَا أَوْلَادُكُمْ بِالَّتِي تُقَرِّبُكُمْ عِنْدَنَا زُلْفَىٰ,wordmorphology.jsp?location=(34:37:8)
5,لَزُلْفَىٰ,lazul'fā,surely is a near access, فَغَفَرْنَا لَهُ ذَٰلِكَ وَإِنَّ لَهُ عِنْدَنَا لَزُلْفَىٰ وَحُسْنَ مَآبٍ,wordmorphology.jsp?location=(38:25:7)
6,لَزُلْفَىٰ,lazul'fā,surely is a near access, وَإِنَّ لَهُ عِنْدَنَا لَزُلْفَىٰ وَحُسْنَ مَآبٍ,wordmorphology.jsp?location=(38:40:4)
7,زُلْفَىٰ,zul'fā,(in) nearness, مَا نَعْبُدُهُمْ إِلَّا لِيُقَرِّبُونَا إِلَى اللَّهِ زُلْفَىٰ,wordmorphology.jsp?location=(39:3:16)
8,وَزُلَفًا,wazulafan,and (at) the approach, وَأَقِمِ الصَّلَاةَ طَرَفَيِ النَّهَارِ وَزُلَفًا مِنَ اللَّيْلِ,wordmorphology.jsp?location=(11:114:5)
9,زُلْفَةً,zul'fatan,approaching, فَلَمَّا رَأَوْهُ زُلْفَةً سِيئَتْ وُجُوهُ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(67:27:3)
