,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,بَدَتِ,badati,(has become) apparent, قَدْ بَدَتِ الْبَغْضَاءُ مِنْ أَفْوَاهِهِمْ وَمَا تُخْفِي صُدُورُهُمْ أَكْبَرُ,wordmorphology.jsp?location=(3:118:16)
1,تُبْدَ,tub'da,made clear, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَسْأَلُوا عَنْ أَشْيَاءَ إِنْ تُبْدَ لَكُمْ تَسُؤْكُمْ,wordmorphology.jsp?location=(5:101:9)
2,تُبْدَ,tub'da,it would be made clear, وَإِنْ تَسْأَلُوا عَنْهَا حِينَ يُنَزَّلُ الْقُرْآنُ تُبْدَ لَكُمْ عَفَا اللَّهُ عَنْهَا,wordmorphology.jsp?location=(5:101:18)
3,بَدَا,badā,became manifest, بَلْ بَدَا لَهُمْ مَا كَانُوا يُخْفُونَ مِنْ قَبْلُ,wordmorphology.jsp?location=(6:28:2)
4,بَدَتْ,badat,became apparent, فَلَمَّا ذَاقَا الشَّجَرَةَ بَدَتْ لَهُمَا سَوْآتُهُمَا,wordmorphology.jsp?location=(7:22:6)
5,بَدَا,badā,(it) appeared, ثُمَّ بَدَا لَهُمْ مِنْ بَعْدِ مَا رَأَوُا الْآيَاتِ لَيَسْجُنُنَّهُ حَتَّىٰ حِينٍ,wordmorphology.jsp?location=(12:35:2)
6,فَبَدَتْ,fabadat,so became apparent, فَأَكَلَا مِنْهَا فَبَدَتْ لَهُمَا سَوْآتُهُمَا,wordmorphology.jsp?location=(20:121:3)
7,وَبَدَا,wabadā,And (will) appear, وَبَدَا لَهُمْ مِنَ اللَّهِ مَا لَمْ يَكُونُوا يَحْتَسِبُونَ,wordmorphology.jsp?location=(39:47:18)
8,وَبَدَا,wabadā,And will become apparent, وَبَدَا لَهُمْ سَيِّئَاتُ مَا كَسَبُوا وَحَاقَ بِهِمْ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(39:48:1)
9,وَبَدَا,wabadā,And (will) appear, وَبَدَا لَهُمْ سَيِّئَاتُ مَا عَمِلُوا وَحَاقَ بِهِمْ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(45:33:1)
10,وَبَدَا,wabadā,and has appeared, كَفَرْنَا بِكُمْ وَبَدَا بَيْنَنَا وَبَيْنَكُمُ الْعَدَاوَةُ وَالْبَغْضَاءُ أَبَدًا,wordmorphology.jsp?location=(60:4:23)
11,تُبْدُونَ,tub'dūna,you reveal, وَأَعْلَمُ مَا تُبْدُونَ وَمَا كُنْتُمْ تَكْتُمُونَ,wordmorphology.jsp?location=(2:33:19)
12,تُبْدُوا,tub'dū,you disclose, إِنْ تُبْدُوا الصَّدَقَاتِ فَنِعِمَّا هِيَ,wordmorphology.jsp?location=(2:271:2)
13,تُبْدُوا,tub'dū,you disclose, وَإِنْ تُبْدُوا مَا فِي أَنْفُسِكُمْ أَوْ تُخْفُوهُ يُحَاسِبْكُمْ بِهِ اللَّهُ,wordmorphology.jsp?location=(2:284:9)
14,تُبْدُوهُ,tub'dūhu,you disclose it , قُلْ إِنْ تُخْفُوا مَا فِي صُدُورِكُمْ أَوْ تُبْدُوهُ يَعْلَمْهُ اللَّهُ,wordmorphology.jsp?location=(3:29:8)
15,يُبْدُونَ,yub'dūna,they reveal, يُخْفُونَ فِي أَنْفُسِهِمْ مَا لَا يُبْدُونَ لَكَ,wordmorphology.jsp?location=(3:154:39)
16,تُبْدُوا,tub'dū,you disclose, إِنْ تُبْدُوا خَيْرًا أَوْ تُخْفُوهُ أَوْ تَعْفُوا عَنْ سُوءٍ فَإِنَّ اللَّهَ كَانَ عَفُوًّا قَدِيرًا,wordmorphology.jsp?location=(4:149:2)
17,تُبْدُونَ,tub'dūna,you reveal, مَا عَلَى الرَّسُولِ إِلَّا الْبَلَاغُ وَاللَّهُ يَعْلَمُ مَا تُبْدُونَ وَمَا تَكْتُمُونَ,wordmorphology.jsp?location=(5:99:9)
18,تُبْدُونَهَا,tub'dūnahā,you disclose (some of) it, تَجْعَلُونَهُ قَرَاطِيسَ تُبْدُونَهَا وَتُخْفُونَ كَثِيرًا,wordmorphology.jsp?location=(6:91:28)
19,لِيُبْدِيَ,liyub'diya,to make apparent, فَوَسْوَسَ لَهُمَا الشَّيْطَانُ لِيُبْدِيَ لَهُمَا مَا وُورِيَ عَنْهُمَا,wordmorphology.jsp?location=(7:20:4)
20,يُبْدِهَا,yub'dihā,reveal it, فَأَسَرَّهَا يُوسُفُ فِي نَفْسِهِ وَلَمْ يُبْدِهَا لَهُمْ,wordmorphology.jsp?location=(12:77:15)
21,تُبْدُونَ,tub'dūna,you reveal, وَاللَّهُ يَعْلَمُ مَا تُبْدُونَ وَمَا تَكْتُمُونَ,wordmorphology.jsp?location=(24:29:15)
22,يُبْدِينَ,yub'dīna,(to) display, وَيَحْفَظْنَ فُرُوجَهُنَّ وَلَا يُبْدِينَ زِينَتَهُنَّ إِلَّا مَا ظَهَرَ مِنْهَا,wordmorphology.jsp?location=(24:31:9)
23,يُبْدِينَ,yub'dīna,(to) display, وَلَا يُبْدِينَ زِينَتَهُنَّ إِلَّا لِبُعُولَتِهِنَّ أَوْ آبَائِهِنَّ,wordmorphology.jsp?location=(24:31:20)
24,لَتُبْدِي,latub'dī,(to) disclosing, إِنْ كَادَتْ لَتُبْدِي بِهِ لَوْلَا أَنْ رَبَطْنَا عَلَىٰ قَلْبِهَا,wordmorphology.jsp?location=(28:10:8)
25,تُبْدُوا,tub'dū,you reveal, إِنْ تُبْدُوا شَيْئًا أَوْ تُخْفُوهُ فَإِنَّ اللَّهَ كَانَ بِكُلِّ شَيْءٍ عَلِيمًا,wordmorphology.jsp?location=(33:54:2)
26,الْبَدْوِ,l-badwi,the bedouin life, وَجَاءَ بِكُمْ مِنَ الْبَدْوِ,wordmorphology.jsp?location=(12:100:29)
27,وَالْبَادِ,wal-bādi,and the visitor, وَالْمَسْجِدِ الْحَرَامِ الَّذِي جَعَلْنَاهُ لِلنَّاسِ سَوَاءً الْعَاكِفُ فِيهِ وَالْبَادِ,wordmorphology.jsp?location=(22:25:16)
28,بَادُونَ,bādūna,living in (the) desert, وَإِنْ يَأْتِ الْأَحْزَابُ يَوَدُّوا لَوْ أَنَّهُمْ بَادُونَ فِي الْأَعْرَابِ,wordmorphology.jsp?location=(33:20:11)
29,بَادِيَ,bādiya,immature in opinion, وَمَا نَرَاكَ اتَّبَعَكَ إِلَّا الَّذِينَ هُمْ أَرَاذِلُنَا بَادِيَ الرَّأْيِ,wordmorphology.jsp?location=(11:27:19)
30,مُبْدِيهِ,mub'dīhi,(was to) disclose, وَتُخْفِي فِي نَفْسِكَ مَا اللَّهُ مُبْدِيهِ,wordmorphology.jsp?location=(33:37:19)
