,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,بِئْسَمَا,bi'samā,Evil (is) that, بِئْسَمَا اشْتَرَوْا بِهِ أَنْفُسَهُمْ أَنْ يَكْفُرُوا بِمَا أَنْزَلَ اللَّهُ,wordmorphology.jsp?location=(2:90:1)
1,بِئْسَمَا,bi'samā,Evil (is) that, قُلْ بِئْسَمَا يَأْمُرُكُمْ بِهِ إِيمَانُكُمْ إِنْ كُنْتُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(2:93:21)
2,وَلَبِئْسَ,walabi'sa,And surely evil, وَلَبِئْسَ مَا شَرَوْا بِهِ أَنْفُسَهُمْ لَوْ كَانُوا يَعْلَمُونَ,wordmorphology.jsp?location=(2:102:67)
3,وَبِئْسَ,wabi'sa,and evil, ثُمَّ أَضْطَرُّهُ إِلَىٰ عَذَابِ النَّارِ وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(2:126:29)
4,وَلَبِئْسَ,walabi'sa,[and] surely an evil, أَخَذَتْهُ الْعِزَّةُ بِالْإِثْمِ فَحَسْبُهُ جَهَنَّمُ وَلَبِئْسَ الْمِهَادُ,wordmorphology.jsp?location=(2:206:11)
5,وَبِئْسَ,wabi'sa,[and] an evil, سَتُغْلَبُونَ وَتُحْشَرُونَ إِلَىٰ جَهَنَّمَ وَبِئْسَ الْمِهَادُ,wordmorphology.jsp?location=(3:12:8)
6,وَبِئْسَ,wabi'sa,and wretched, وَمَأْوَاهُمُ النَّارُ وَبِئْسَ مَثْوَى الظَّالِمِينَ,wordmorphology.jsp?location=(3:151:17)
7,وَبِئْسَ,wabi'sa,and wretched, أَفَمَنِ اتَّبَعَ رِضْوَانَ اللَّهِ كَمَنْ بَاءَ بِسَخَطٍ مِنَ اللَّهِ وَمَأْوَاهُ جَهَنَّمُ وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(3:162:12)
8,فَبِئْسَ,fabi'sa,And wretched, وَاشْتَرَوْا بِهِ ثَمَنًا قَلِيلًا فَبِئْسَ مَا يَشْتَرُونَ,wordmorphology.jsp?location=(3:187:19)
9,وَبِئْسَ,wabi'sa,[and] a wretched, مَتَاعٌ قَلِيلٌ ثُمَّ مَأْوَاهُمْ جَهَنَّمُ وَبِئْسَ الْمِهَادُ,wordmorphology.jsp?location=(3:197:6)
10,لَبِئْسَ,labi'sa,Surely evil, لَبِئْسَ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(5:62:10)
11,لَبِئْسَ,labi'sa,"Surely, evil", لَبِئْسَ مَا كَانُوا يَصْنَعُونَ,wordmorphology.jsp?location=(5:63:10)
12,لَبِئْسَ,labi'sa,"Surely, evil", كَانُوا لَا يَتَنَاهَوْنَ عَنْ مُنْكَرٍ فَعَلُوهُ لَبِئْسَ مَا كَانُوا يَفْعَلُونَ,wordmorphology.jsp?location=(5:79:7)
13,لَبِئْسَ,labi'sa,Surely evil, لَبِئْسَ مَا قَدَّمَتْ لَهُمْ أَنْفُسُهُمْ أَنْ سَخِطَ اللَّهُ عَلَيْهِمْ,wordmorphology.jsp?location=(5:80:7)
14,بِئْسَمَا,bi'samā,Evil is what, بِئْسَمَا خَلَفْتُمُونِي مِنْ بَعْدِي أَعَجِلْتُمْ أَمْرَ رَبِّكُمْ,wordmorphology.jsp?location=(7:150:9)
15,وَبِئْسَ,wabi'sa,a wretched, فَقَدْ بَاءَ بِغَضَبٍ مِنَ اللَّهِ وَمَأْوَاهُ جَهَنَّمُ وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(8:16:19)
16,وَبِئْسَ,wabi'sa,and wretched, وَاغْلُظْ عَلَيْهِمْ وَمَأْوَاهُمْ جَهَنَّمُ وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(9:73:10)
17,وَبِئْسَ,wabi'sa,And wretched, يَقْدُمُ قَوْمَهُ يَوْمَ الْقِيَامَةِ فَأَوْرَدَهُمُ النَّارَ وَبِئْسَ الْوِرْدُ الْمَوْرُودُ,wordmorphology.jsp?location=(11:98:7)
18,بِئْسَ,bi'sa,Wretched, وَأُتْبِعُوا فِي هَٰذِهِ لَعْنَةً وَيَوْمَ الْقِيَامَةِ بِئْسَ الرِّفْدُ الْمَرْفُودُ,wordmorphology.jsp?location=(11:99:7)
19,وَبِئْسَ,wabi'sa,and wretched, أُولَٰئِكَ لَهُمْ سُوءُ الْحِسَابِ وَمَأْوَاهُمْ جَهَنَّمُ وَبِئْسَ الْمِهَادُ,wordmorphology.jsp?location=(13:18:26)
20,وَبِئْسَ,wabi'sa,and a wretched, جَهَنَّمَ يَصْلَوْنَهَا وَبِئْسَ الْقَرَارُ,wordmorphology.jsp?location=(14:29:3)
21,فَلَبِئْسَ,falabi'sa,"Surely, wretched", فَادْخُلُوا أَبْوَابَ جَهَنَّمَ خَالِدِينَ فِيهَا فَلَبِئْسَ مَثْوَى الْمُتَكَبِّرِينَ,wordmorphology.jsp?location=(16:29:6)
22,بِئْسَ,bi'sa,Wretched, يَشْوِي الْوُجُوهَ بِئْسَ الشَّرَابُ وَسَاءَتْ مُرْتَفَقًا,wordmorphology.jsp?location=(18:29:25)
23,بِئْسَ,bi'sa,Wretched, وَهُمْ لَكُمْ عَدُوٌّ بِئْسَ لِلظَّالِمِينَ بَدَلًا,wordmorphology.jsp?location=(18:50:24)
24,لَبِئْسَ,labi'sa,"Surely, an evil", يَدْعُو لَمَنْ ضَرُّهُ أَقْرَبُ مِنْ نَفْعِهِ لَبِئْسَ الْمَوْلَىٰ,wordmorphology.jsp?location=(22:13:7)
25,وَلَبِئْسَ,walabi'sa,and surely an evil, وَلَبِئْسَ الْعَشِيرُ,wordmorphology.jsp?location=(22:13:9)
26,وَبِئْسَ,wabi'sa,and wretched, النَّارُ وَعَدَهَا اللَّهُ الَّذِينَ كَفَرُوا وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(22:72:28)
27,وَلَبِئْسَ,walabi'sa,and wretched is, وَمَأْوَاهُمُ النَّارُ وَلَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(24:57:10)
28,فَبِئْسَ,fabi'sa,and wretched (is), جَهَنَّمَ يَصْلَوْنَهَا فَبِئْسَ الْمِهَادُ,wordmorphology.jsp?location=(38:56:3)
29,فَبِئْسَ,fabi'sa,So wretched (is), قَالُوا بَلْ أَنْتُمْ لَا مَرْحَبًا بِكُمْ أَنْتُمْ قَدَّمْتُمُوهُ لَنَا فَبِئْسَ الْقَرَارُ,wordmorphology.jsp?location=(38:60:10)
30,فَبِئْسَ,fabi'sa,and wretched is, ادْخُلُوا أَبْوَابَ جَهَنَّمَ خَالِدِينَ فِيهَا فَبِئْسَ مَثْوَى الْمُتَكَبِّرِينَ,wordmorphology.jsp?location=(39:72:7)
31,فَبِئْسَ,fabi'sa,and wretched is, ادْخُلُوا أَبْوَابَ جَهَنَّمَ خَالِدِينَ فِيهَا فَبِئْسَ مَثْوَى الْمُتَكَبِّرِينَ,wordmorphology.jsp?location=(40:76:6)
32,فَبِئْسَ,fabi'sa,How wretched is, يَا لَيْتَ بَيْنِي وَبَيْنَكَ بُعْدَ الْمَشْرِقَيْنِ فَبِئْسَ الْقَرِينُ,wordmorphology.jsp?location=(43:38:10)
33,بِئْسَ,bi'sa,Wretched is, وَلَا تَنَابَزُوا بِالْأَلْقَابِ بِئْسَ الِاسْمُ الْفُسُوقُ,wordmorphology.jsp?location=(49:11:29)
34,وَبِئْسَ,wabi'sa,and wretched is, مَأْوَاكُمُ النَّارُ هِيَ مَوْلَاكُمْ وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(57:15:14)
35,فَبِئْسَ,fabi'sa,and worst is, حَسْبُهُمْ جَهَنَّمُ يَصْلَوْنَهَا فَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(58:8:37)
36,بِئْسَ,bi'sa,Wretched is, بِئْسَ مَثَلُ الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِ اللَّهِ,wordmorphology.jsp?location=(62:5:12)
37,وَبِئْسَ,wabi'sa,And wretched is, أُولَٰئِكَ أَصْحَابُ النَّارِ خَالِدِينَ فِيهَا وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(64:10:10)
38,وَبِئْسَ,wabi'sa,and wretched is, وَاغْلُظْ عَلَيْهِمْ وَمَأْوَاهُمْ جَهَنَّمُ وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(66:9:10)
39,وَبِئْسَ,wabi'sa,and wretched is, وَلِلَّذِينَ كَفَرُوا بِرَبِّهِمْ عَذَابُ جَهَنَّمَ وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(67:6:6)
40,تَبْتَئِسْ,tabta-is,(be) distressed, فَلَا تَبْتَئِسْ بِمَا كَانُوا يَفْعَلُونَ,wordmorphology.jsp?location=(11:36:14)
41,تَبْتَئِسْ,tabta-is,grieve, قَالَ إِنِّي أَنَا أَخُوكَ فَلَا تَبْتَئِسْ بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(12:69:13)
42,الْبَأْسِ,l-basi,(of) [the] stress, وَالصَّابِرِينَ فِي الْبَأْسَاءِ وَالضَّرَّاءِ وَحِينَ الْبَأْسِ,wordmorphology.jsp?location=(2:177:45)
43,بَأْسَ,basa,(the) might, عَسَى اللَّهُ أَنْ يَكُفَّ بَأْسَ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(4:84:15)
44,بَأْسًا,basan,(in) Might, وَاللَّهُ أَشَدُّ بَأْسًا وَأَشَدُّ تَنْكِيلًا,wordmorphology.jsp?location=(4:84:20)
45,بَأْسُنَا,basunā,Our punishment, فَلَوْلَا إِذْ جَاءَهُمْ بَأْسُنَا تَضَرَّعُوا,wordmorphology.jsp?location=(6:43:4)
46,بَأْسَ,basa,violence, وَيُذِيقَ بَعْضَكُمْ بَأْسَ بَعْضٍ,wordmorphology.jsp?location=(6:65:20)
47,بَأْسُهُ,basuhu,His wrath, وَلَا يُرَدُّ بَأْسُهُ عَنِ الْقَوْمِ الْمُجْرِمِينَ,wordmorphology.jsp?location=(6:147:10)
48,بَأْسَنَا,basanā,Our wrath, كَذَٰلِكَ كَذَّبَ الَّذِينَ مِنْ قَبْلِهِمْ حَتَّىٰ ذَاقُوا بَأْسَنَا,wordmorphology.jsp?location=(6:148:22)
49,بَأْسُنَا,basunā,Our punishment, وَكَمْ مِنْ قَرْيَةٍ أَهْلَكْنَاهَا فَجَاءَهَا بَأْسُنَا بَيَاتًا أَوْ هُمْ قَائِلُونَ,wordmorphology.jsp?location=(7:4:6)
50,بَأْسُنَا,basunā,Our punishment, فَمَا كَانَ دَعْوَاهُمْ إِذْ جَاءَهُمْ بَأْسُنَا إِلَّا أَنْ قَالُوا إِنَّا كُنَّا ظَالِمِينَ,wordmorphology.jsp?location=(7:5:6)
51,بَأْسُنَا,basunā,Our punishment, أَفَأَمِنَ أَهْلُ الْقُرَىٰ أَنْ يَأْتِيَهُمْ بَأْسُنَا بَيَاتًا وَهُمْ نَائِمُونَ,wordmorphology.jsp?location=(7:97:6)
52,بَأْسُنَا,basunā,Our punishment, أَوَأَمِنَ أَهْلُ الْقُرَىٰ أَنْ يَأْتِيَهُمْ بَأْسُنَا ضُحًى وَهُمْ يَلْعَبُونَ,wordmorphology.jsp?location=(7:98:6)
53,بَأْسُنَا,basunā,Our punishment, فَنُجِّيَ مَنْ نَشَاءُ وَلَا يُرَدُّ بَأْسُنَا عَنِ الْقَوْمِ الْمُجْرِمِينَ,wordmorphology.jsp?location=(12:110:16)
54,بَأْسَكُمْ,basakum,from your (mutual) violence, وَجَعَلَ لَكُمْ سَرَابِيلَ تَقِيكُمُ الْحَرَّ وَسَرَابِيلَ تَقِيكُمْ بَأْسَكُمْ,wordmorphology.jsp?location=(16:81:19)
55,بَأْسٍ,basin,those of great military might, بَعَثْنَا عَلَيْكُمْ عِبَادًا لَنَا أُولِي بَأْسٍ شَدِيدٍ,wordmorphology.jsp?location=(17:5:10)
56,بَأْسًا,basan,(of) a punishment, قَيِّمًا لِيُنْذِرَ بَأْسًا شَدِيدًا مِنْ لَدُنْهُ وَيُبَشِّرَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(18:2:3)
57,بَأْسَنَا,basanā,Our torment, فَلَمَّا أَحَسُّوا بَأْسَنَا إِذَا هُمْ مِنْهَا يَرْكُضُونَ,wordmorphology.jsp?location=(21:12:3)
58,بَأْسِكُمْ,basikum,your battle, وَعَلَّمْنَاهُ صَنْعَةَ لَبُوسٍ لَكُمْ لِتُحْصِنَكُمْ مِنْ بَأْسِكُمْ,wordmorphology.jsp?location=(21:80:7)
59,بَأْسٍ,basin,(of) might, قَالُوا نَحْنُ أُولُو قُوَّةٍ وَأُولُو بَأْسٍ شَدِيدٍ,wordmorphology.jsp?location=(27:33:6)
60,الْبَأْسَ,l-basa,(to) the battle, وَلَا يَأْتُونَ الْبَأْسَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(33:18:12)
61,بَأْسِ,basi,(the) punishment, فَمَنْ يَنْصُرُنَا مِنْ بَأْسِ اللَّهِ إِنْ جَاءَنَا,wordmorphology.jsp?location=(40:29:11)
62,بَأْسَنَا,basanā,Our punishment, فَلَمَّا رَأَوْا بَأْسَنَا قَالُوا آمَنَّا بِاللَّهِ وَحْدَهُ,wordmorphology.jsp?location=(40:84:3)
63,بَأْسَنَا,basanā,Our punishment, فَلَمْ يَكُ يَنْفَعُهُمْ إِيمَانُهُمْ لَمَّا رَأَوْا بَأْسَنَا,wordmorphology.jsp?location=(40:85:7)
64,بَأْسٍ,basin,possessors of military might, سَتُدْعَوْنَ إِلَىٰ قَوْمٍ أُولِي بَأْسٍ شَدِيدٍ تُقَاتِلُونَهُمْ أَوْ يُسْلِمُونَ,wordmorphology.jsp?location=(48:16:9)
65,بَأْسٌ,basun,(is) power, وَأَنْزَلْنَا الْحَدِيدَ فِيهِ بَأْسٌ شَدِيدٌ وَمَنَافِعُ لِلنَّاسِ,wordmorphology.jsp?location=(57:25:15)
66,بَأْسُهُمْ,basuhum,Their violence, بَأْسُهُمْ بَيْنَهُمْ شَدِيدٌ تَحْسَبُهُمْ جَمِيعًا وَقُلُوبُهُمْ شَتَّىٰ,wordmorphology.jsp?location=(59:14:12)
67,الْبَأْسَاءِ,l-basāi,[the] suffering, وَالصَّابِرِينَ فِي الْبَأْسَاءِ وَالضَّرَّاءِ وَحِينَ الْبَأْسِ,wordmorphology.jsp?location=(2:177:42)
68,الْبَأْسَاءُ,l-basāu,[the] adversity, وَلَمَّا يَأْتِكُمْ مَثَلُ الَّذِينَ خَلَوْا مِنْ قَبْلِكُمْ مَسَّتْهُمُ الْبَأْسَاءُ وَالضَّرَّاءُ,wordmorphology.jsp?location=(2:214:14)
69,بِالْبَأْسَاءِ,bil-basāi,with adversity, وَلَقَدْ أَرْسَلْنَا إِلَىٰ أُمَمٍ مِنْ قَبْلِكَ فَأَخَذْنَاهُمْ بِالْبَأْسَاءِ وَالضَّرَّاءِ,wordmorphology.jsp?location=(6:42:8)
70,بِالْبَأْسَاءِ,bil-basāi,with adversity, وَمَا أَرْسَلْنَا فِي قَرْيَةٍ مِنْ نَبِيٍّ إِلَّا أَخَذْنَا أَهْلَهَا بِالْبَأْسَاءِ وَالضَّرَّاءِ,wordmorphology.jsp?location=(7:94:10)
71,بَئِيسٍ,baīsin,wretched, وَأَخَذْنَا الَّذِينَ ظَلَمُوا بِعَذَابٍ بَئِيسٍ بِمَا كَانُوا يَفْسُقُونَ,wordmorphology.jsp?location=(7:165:15)
72,الْبَائِسَ,l-bāisa,the miserable, فَكُلُوا مِنْهَا وَأَطْعِمُوا الْبَائِسَ الْفَقِيرَ,wordmorphology.jsp?location=(22:28:19)
