,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَبَاءُوا,wabāū,and they drew on themselves, وَضُرِبَتْ عَلَيْهِمُ الذِّلَّةُ وَالْمَسْكَنَةُ وَبَاءُوا بِغَضَبٍ مِنَ اللَّهِ,wordmorphology.jsp?location=(2:61:41)
1,فَبَاءُوا,fabāū,So they have drawn (on themselves), فَبَاءُوا بِغَضَبٍ عَلَىٰ غَضَبٍ وَلِلْكَافِرِينَ عَذَابٌ مُهِينٌ,wordmorphology.jsp?location=(2:90:21)
2,وَبَاءُوا,wabāū,And they incurred, وَبَاءُوا بِغَضَبٍ مِنَ اللَّهِ وَضُرِبَتْ عَلَيْهِمُ الْمَسْكَنَةُ,wordmorphology.jsp?location=(3:112:14)
3,بَاءَ,bāa,draws, أَفَمَنِ اتَّبَعَ رِضْوَانَ اللَّهِ كَمَنْ بَاءَ بِسَخَطٍ مِنَ اللَّهِ,wordmorphology.jsp?location=(3:162:6)
4,تَبُوءَ,tabūa,you be laden, إِنِّي أُرِيدُ أَنْ تَبُوءَ بِإِثْمِي وَإِثْمِكَ فَتَكُونَ مِنْ أَصْحَابِ النَّارِ,wordmorphology.jsp?location=(5:29:4)
5,بَاءَ,bāa,(he has) incurred, إِلَّا مُتَحَرِّفًا لِقِتَالٍ أَوْ مُتَحَيِّزًا إِلَىٰ فِئَةٍ فَقَدْ بَاءَ بِغَضَبٍ مِنَ اللَّهِ,wordmorphology.jsp?location=(8:16:13)
6,تُبَوِّئُ,tubawwi-u,to post, وَإِذْ غَدَوْتَ مِنْ أَهْلِكَ تُبَوِّئُ الْمُؤْمِنِينَ مَقَاعِدَ لِلْقِتَالِ,wordmorphology.jsp?location=(3:121:5)
7,وَبَوَّأَكُمْ,wabawwa-akum,and settled you, وَبَوَّأَكُمْ فِي الْأَرْضِ تَتَّخِذُونَ مِنْ سُهُولِهَا قُصُورًا,wordmorphology.jsp?location=(7:74:8)
8,بَوَّأْنَا,bawwanā,We settled, وَلَقَدْ بَوَّأْنَا بَنِي إِسْرَائِيلَ مُبَوَّأَ صِدْقٍ,wordmorphology.jsp?location=(10:93:2)
9,لَنُبَوِّئَنَّهُمْ,lanubawwi-annahum,surely We will give them position, وَالَّذِينَ هَاجَرُوا فِي اللَّهِ مِنْ بَعْدِ مَا ظُلِمُوا لَنُبَوِّئَنَّهُمْ فِي الدُّنْيَا حَسَنَةً,wordmorphology.jsp?location=(16:41:9)
10,بَوَّأْنَا,bawwanā,We assigned, وَإِذْ بَوَّأْنَا لِإِبْرَاهِيمَ مَكَانَ الْبَيْتِ أَنْ لَا تُشْرِكْ بِي شَيْئًا,wordmorphology.jsp?location=(22:26:2)
11,لَنُبَوِّئَنَّهُمْ,lanubawwi-annahum,surely We will give them a place, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَنُبَوِّئَنَّهُمْ مِنَ الْجَنَّةِ غُرَفًا,wordmorphology.jsp?location=(29:58:5)
12,تَبَوَّآ,tabawwaā,Settle, وَأَوْحَيْنَا إِلَىٰ مُوسَىٰ وَأَخِيهِ أَنْ تَبَوَّآ لِقَوْمِكُمَا بِمِصْرَ بُيُوتًا,wordmorphology.jsp?location=(10:87:6)
13,يَتَبَوَّأُ,yatabawwa-u,to settle, وَكَذَٰلِكَ مَكَّنَّا لِيُوسُفَ فِي الْأَرْضِ يَتَبَوَّأُ مِنْهَا حَيْثُ يَشَاءُ,wordmorphology.jsp?location=(12:56:6)
14,نَتَبَوَّأُ,natabawwa-u,we may settle, وَأَوْرَثَنَا الْأَرْضَ نَتَبَوَّأُ مِنَ الْجَنَّةِ حَيْثُ نَشَاءُ,wordmorphology.jsp?location=(39:74:9)
15,تَبَوَّءُوا,tabawwaū,settled, وَالَّذِينَ تَبَوَّءُوا الدَّارَ وَالْإِيمَانَ مِنْ قَبْلِهِمْ يُحِبُّونَ مَنْ هَاجَرَ إِلَيْهِمْ,wordmorphology.jsp?location=(59:9:2)
16,مُبَوَّأَ,mubawwa-a,(in) a settlement, وَلَقَدْ بَوَّأْنَا بَنِي إِسْرَائِيلَ مُبَوَّأَ صِدْقٍ,wordmorphology.jsp?location=(10:93:5)
