,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَلَتَجِدَنَّهُمْ,walatajidannahum,And surely you will find them, وَلَتَجِدَنَّهُمْ أَحْرَصَ النَّاسِ عَلَىٰ حَيَاةٍ,wordmorphology.jsp?location=(2:96:1)
1,تَجِدُوهُ,tajidūhu,you will find it, وَمَا تُقَدِّمُوا لِأَنْفُسِكُمْ مِنْ خَيْرٍ تَجِدُوهُ عِنْدَ اللَّهِ,wordmorphology.jsp?location=(2:110:10)
2,يَجِدْ,yajid,find , فَمَنْ لَمْ يَجِدْ فَصِيَامُ ثَلَاثَةِ أَيَّامٍ فِي الْحَجِّ وَسَبْعَةٍ إِذَا رَجَعْتُمْ,wordmorphology.jsp?location=(2:196:47)
3,تَجِدُوا,tajidū,you find, وَإِنْ كُنْتُمْ عَلَىٰ سَفَرٍ وَلَمْ تَجِدُوا كَاتِبًا فَرِهَانٌ مَقْبُوضَةٌ,wordmorphology.jsp?location=(2:283:6)
4,تَجِدُ,tajidu,will find, يَوْمَ تَجِدُ كُلُّ نَفْسٍ مَا عَمِلَتْ مِنْ خَيْرٍ مُحْضَرًا,wordmorphology.jsp?location=(3:30:2)
5,وَجَدَ,wajada,he found, كُلَّمَا دَخَلَ عَلَيْهَا زَكَرِيَّا الْمِحْرَابَ وَجَدَ عِنْدَهَا رِزْقًا,wordmorphology.jsp?location=(3:37:15)
6,تَجِدُوا,tajidū,you find, أَوْ لَامَسْتُمُ النِّسَاءَ فَلَمْ تَجِدُوا مَاءً فَتَيَمَّمُوا صَعِيدًا طَيِّبًا,wordmorphology.jsp?location=(4:43:36)
7,تَجِدَ,tajida,will you find, أُولَٰئِكَ الَّذِينَ لَعَنَهُمُ اللَّهُ وَمَنْ يَلْعَنِ اللَّهُ فَلَنْ تَجِدَ لَهُ نَصِيرًا,wordmorphology.jsp?location=(4:52:9)
8,لَوَجَدُوا,lawajadū,surely they would have found, وَلَوْ أَنَّهُمْ إِذْ ظَلَمُوا أَنْفُسَهُمْ جَاءُوكَ فَاسْتَغْفَرُوا اللَّهَ وَاسْتَغْفَرَ لَهُمُ الرَّسُولُ لَوَجَدُوا اللَّهَ تَوَّابًا رَحِيمًا,wordmorphology.jsp?location=(4:64:20)
9,يَجِدُوا,yajidū,they find, ثُمَّ لَا يَجِدُوا فِي أَنْفُسِهِمْ حَرَجًا مِمَّا قَضَيْتَ وَيُسَلِّمُوا تَسْلِيمًا,wordmorphology.jsp?location=(4:65:12)
10,لَوَجَدُوا,lawajadū,surely they (would have) found, وَلَوْ كَانَ مِنْ عِنْدِ غَيْرِ اللَّهِ لَوَجَدُوا فِيهِ اخْتِلَافًا كَثِيرًا,wordmorphology.jsp?location=(4:82:10)
11,تَجِدَ,tajida,will you find, وَمَنْ يُضْلِلِ اللَّهُ فَلَنْ تَجِدَ لَهُ سَبِيلًا,wordmorphology.jsp?location=(4:88:20)
12,وَجَدْتُمُوهُمْ,wajadttumūhum,you find them, فَإِنْ تَوَلَّوْا فَخُذُوهُمْ وَاقْتُلُوهُمْ حَيْثُ وَجَدْتُمُوهُمْ,wordmorphology.jsp?location=(4:89:22)
13,سَتَجِدُونَ,satajidūna,You will find, سَتَجِدُونَ آخَرِينَ يُرِيدُونَ أَنْ يَأْمَنُوكُمْ,wordmorphology.jsp?location=(4:91:1)
14,يَجِدْ,yajid,find, فَمَنْ لَمْ يَجِدْ فَصِيَامُ شَهْرَيْنِ مُتَتَابِعَيْنِ تَوْبَةً مِنَ اللَّهِ,wordmorphology.jsp?location=(4:92:50)
15,يَجِدْ,yajid,will find, وَمَنْ يُهَاجِرْ فِي سَبِيلِ اللَّهِ يَجِدْ فِي الْأَرْضِ مُرَاغَمًا كَثِيرًا وَسَعَةً,wordmorphology.jsp?location=(4:100:6)
16,يَجِدِ,yajidi,he will find, وَمَنْ يَعْمَلْ سُوءًا أَوْ يَظْلِمْ نَفْسَهُ ثُمَّ يَسْتَغْفِرِ اللَّهَ يَجِدِ اللَّهَ غَفُورًا رَحِيمًا,wordmorphology.jsp?location=(4:110:10)
17,يَجِدُونَ,yajidūna,they will find, أُولَٰئِكَ مَأْوَاهُمْ جَهَنَّمُ وَلَا يَجِدُونَ عَنْهَا مَحِيصًا,wordmorphology.jsp?location=(4:121:5)
18,يَجِدْ,yajid,he will find, مَنْ يَعْمَلْ سُوءًا يُجْزَ بِهِ وَلَا يَجِدْ لَهُ مِنْ دُونِ اللَّهِ وَلِيًّا وَلَا نَصِيرًا,wordmorphology.jsp?location=(4:123:13)
19,تَجِدَ,tajida,you will find, وَمَنْ يُضْلِلِ اللَّهُ فَلَنْ تَجِدَ لَهُ سَبِيلًا,wordmorphology.jsp?location=(4:143:14)
20,تَجِدَ,tajida,you will find, إِنَّ الْمُنَافِقِينَ فِي الدَّرْكِ الْأَسْفَلِ مِنَ النَّارِ وَلَنْ تَجِدَ لَهُمْ نَصِيرًا,wordmorphology.jsp?location=(4:145:9)
21,يَجِدُونَ,yajidūna,will they find, فَيُعَذِّبُهُمْ عَذَابًا أَلِيمًا وَلَا يَجِدُونَ لَهُمْ مِنْ دُونِ اللَّهِ وَلِيًّا وَلَا نَصِيرًا,wordmorphology.jsp?location=(4:173:19)
22,تَجِدُوا,tajidū,you find, أَوْ لَامَسْتُمُ النِّسَاءَ فَلَمْ تَجِدُوا مَاءً فَتَيَمَّمُوا صَعِيدًا طَيِّبًا,wordmorphology.jsp?location=(5:6:38)
23,لَتَجِدَنَّ,latajidanna,Surely you will find, لَتَجِدَنَّ أَشَدَّ النَّاسِ عَدَاوَةً لِلَّذِينَ آمَنُوا الْيَهُودَ وَالَّذِينَ أَشْرَكُوا,wordmorphology.jsp?location=(5:82:1)
24,وَلَتَجِدَنَّ,walatajidanna,and surely you will find, وَلَتَجِدَنَّ أَقْرَبَهُمْ مَوَدَّةً لِلَّذِينَ آمَنُوا الَّذِينَ قَالُوا إِنَّا نَصَارَىٰ,wordmorphology.jsp?location=(5:82:10)
25,يَجِدْ,yajid,find, فَمَنْ لَمْ يَجِدْ فَصِيَامُ ثَلَاثَةِ أَيَّامٍ ذَٰلِكَ كَفَّارَةُ أَيْمَانِكُمْ إِذَا حَلَفْتُمْ,wordmorphology.jsp?location=(5:89:28)
26,وَجَدْنَا,wajadnā,we found, قَالُوا حَسْبُنَا مَا وَجَدْنَا عَلَيْهِ آبَاءَنَا,wordmorphology.jsp?location=(5:104:14)
27,أَجِدُ,ajidu,(do) I find, قُلْ لَا أَجِدُ فِي مَا أُوحِيَ إِلَيَّ مُحَرَّمًا عَلَىٰ طَاعِمٍ يَطْعَمُهُ إِلَّا أَنْ يَكُونَ مَيْتَةً أَوْ دَمًا مَسْفُوحًا,wordmorphology.jsp?location=(6:145:3)
28,تَجِدُ,tajidu,You (will) find, وَلَا تَجِدُ أَكْثَرَهُمْ شَاكِرِينَ,wordmorphology.jsp?location=(7:17:13)
29,وَجَدْنَا,wajadnā,We found, وَإِذَا فَعَلُوا فَاحِشَةً قَالُوا وَجَدْنَا عَلَيْهَا آبَاءَنَا وَاللَّهُ أَمَرَنَا بِهَا,wordmorphology.jsp?location=(7:28:5)
30,وَجَدْنَا,wajadnā,we found, وَنَادَىٰ أَصْحَابُ الْجَنَّةِ أَصْحَابَ النَّارِ أَنْ قَدْ وَجَدْنَا مَا وَعَدَنَا رَبُّنَا حَقًّا,wordmorphology.jsp?location=(7:44:8)
31,وَجَدْتُمْ,wajadttum,you found, فَهَلْ وَجَدْتُمْ مَا وَعَدَ رَبُّكُمْ حَقًّا,wordmorphology.jsp?location=(7:44:14)
32,وَجَدْنَا,wajadnā,We found, وَمَا وَجَدْنَا لِأَكْثَرِهِمْ مِنْ عَهْدٍ,wordmorphology.jsp?location=(7:102:2)
33,وَجَدْنَا,wajadnā,We found, وَإِنْ وَجَدْنَا أَكْثَرَهُمْ لَفَاسِقِينَ,wordmorphology.jsp?location=(7:102:7)
34,يَجِدُونَهُ,yajidūnahu,they find him, الَّذِينَ يَتَّبِعُونَ الرَّسُولَ النَّبِيَّ الْأُمِّيَّ الَّذِي يَجِدُونَهُ مَكْتُوبًا عِنْدَهُمْ فِي التَّوْرَاةِ وَالْإِنْجِيلِ,wordmorphology.jsp?location=(7:157:7)
35,وَجَدْتُمُوهُمْ,wajadttumūhum,you find them, فَإِذَا انْسَلَخَ الْأَشْهُرُ الْحُرُمُ فَاقْتُلُوا الْمُشْرِكِينَ حَيْثُ وَجَدْتُمُوهُمْ,wordmorphology.jsp?location=(9:5:8)
36,يَجِدُونَ,yajidūna,they could find, لَوْ يَجِدُونَ مَلْجَأً أَوْ مَغَارَاتٍ أَوْ مُدَّخَلًا لَوَلَّوْا إِلَيْهِ,wordmorphology.jsp?location=(9:57:2)
37,يَجِدُونَ,yajidūna,find, وَالَّذِينَ لَا يَجِدُونَ إِلَّا جُهْدَهُمْ فَيَسْخَرُونَ مِنْهُمْ سَخِرَ اللَّهُ مِنْهُمْ,wordmorphology.jsp?location=(9:79:10)
38,يَجِدُونَ,yajidūna,they find, وَلَا عَلَى الَّذِينَ لَا يَجِدُونَ مَا يُنْفِقُونَ حَرَجٌ إِذَا نَصَحُوا لِلَّهِ وَرَسُولِهِ,wordmorphology.jsp?location=(9:91:11)
39,أَجِدُ,ajidu,I find, وَلَا عَلَى الَّذِينَ إِذَا مَا أَتَوْكَ لِتَحْمِلَهُمْ قُلْتَ لَا أَجِدُ مَا أَحْمِلُكُمْ عَلَيْهِ,wordmorphology.jsp?location=(9:92:10)
40,يَجِدُوا,yajidū,they find, تَوَلَّوْا وَأَعْيُنُهُمْ تَفِيضُ مِنَ الدَّمْعِ حَزَنًا أَلَّا يَجِدُوا مَا يُنْفِقُونَ,wordmorphology.jsp?location=(9:92:21)
41,وَلْيَجِدُوا,walyajidū,and let them find, قَاتِلُوا الَّذِينَ يَلُونَكُمْ مِنَ الْكُفَّارِ وَلْيَجِدُوا فِيكُمْ غِلْظَةً,wordmorphology.jsp?location=(9:123:9)
42,وَجَدْنَا,wajadnā,we found, قَالُوا أَجِئْتَنَا لِتَلْفِتَنَا عَمَّا وَجَدْنَا عَلَيْهِ آبَاءَنَا,wordmorphology.jsp?location=(10:78:5)
43,وَجَدُوا,wajadū,they found, وَلَمَّا فَتَحُوا مَتَاعَهُمْ وَجَدُوا بِضَاعَتَهُمْ رُدَّتْ إِلَيْهِمْ,wordmorphology.jsp?location=(12:65:4)
44,وُجِدَ,wujida,it is found, قَالُوا جَزَاؤُهُ مَنْ وُجِدَ فِي رَحْلِهِ فَهُوَ جَزَاؤُهُ,wordmorphology.jsp?location=(12:75:4)
45,وَجَدْنَا,wajadnā,we found, قَالَ مَعَاذَ اللَّهِ أَنْ نَأْخُذَ إِلَّا مَنْ وَجَدْنَا مَتَاعَنَا عِنْدَهُ,wordmorphology.jsp?location=(12:79:8)
46,لَأَجِدُ,la-ajidu,[I] find, وَلَمَّا فَصَلَتِ الْعِيرُ قَالَ أَبُوهُمْ إِنِّي لَأَجِدُ رِيحَ يُوسُفَ,wordmorphology.jsp?location=(12:94:7)
47,تَجِدُوا,tajidū,you will find, ثُمَّ لَا تَجِدُوا لَكُمْ وَكِيلًا,wordmorphology.jsp?location=(17:68:13)
48,تَجِدُوا,tajidū,you will find, فَيُغْرِقَكُمْ بِمَا كَفَرْتُمْ ثُمَّ لَا تَجِدُوا لَكُمْ عَلَيْنَا بِهِ تَبِيعًا,wordmorphology.jsp?location=(17:69:18)
49,تَجِدُ,tajidu,you (would) have found, ثُمَّ لَا تَجِدُ لَكَ عَلَيْنَا نَصِيرًا,wordmorphology.jsp?location=(17:75:9)
50,تَجِدُ,tajidu,you will find, سُنَّةَ مَنْ قَدْ أَرْسَلْنَا قَبْلَكَ مِنْ رُسُلِنَا وَلَا تَجِدُ لِسُنَّتِنَا تَحْوِيلًا,wordmorphology.jsp?location=(17:77:9)
51,تَجِدُ,tajidu,you would find, ثُمَّ لَا تَجِدُ لَكَ بِهِ عَلَيْنَا وَكِيلًا,wordmorphology.jsp?location=(17:86:9)
52,تَجِدَ,tajida,you will find, وَمَنْ يَهْدِ اللَّهُ فَهُوَ الْمُهْتَدِ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُمْ أَوْلِيَاءَ مِنْ دُونِهِ,wordmorphology.jsp?location=(17:97:9)
53,تَجِدَ,tajida,you will find, وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا,wordmorphology.jsp?location=(18:17:31)
54,تَجِدَ,tajida,you will find, وَلَنْ تَجِدَ مِنْ دُونِهِ مُلْتَحَدًا,wordmorphology.jsp?location=(18:27:12)
55,لَأَجِدَنَّ,la-ajidanna,I will surely find, وَلَئِنْ رُدِدْتُ إِلَىٰ رَبِّي لَأَجِدَنَّ خَيْرًا مِنْهَا مُنْقَلَبًا,wordmorphology.jsp?location=(18:36:9)
56,وَوَجَدُوا,wawajadū,And they will find, وَوَجَدُوا مَا عَمِلُوا حَاضِرًا وَلَا يَظْلِمُ رَبُّكَ أَحَدًا,wordmorphology.jsp?location=(18:49:20)
57,يَجِدُوا,yajidū,they will find, فَظَنُّوا أَنَّهُمْ مُوَاقِعُوهَا وَلَمْ يَجِدُوا عَنْهَا مَصْرِفًا,wordmorphology.jsp?location=(18:53:8)
58,يَجِدُوا,yajidū,they will find, بَلْ لَهُمْ مَوْعِدٌ لَنْ يَجِدُوا مِنْ دُونِهِ مَوْئِلًا,wordmorphology.jsp?location=(18:58:16)
59,فَوَجَدَا,fawajadā,Then they found, فَوَجَدَا عَبْدًا مِنْ عِبَادِنَا آتَيْنَاهُ رَحْمَةً مِنْ عِنْدِنَا,wordmorphology.jsp?location=(18:65:1)
60,سَتَجِدُنِي,satajidunī,You will find me, قَالَ سَتَجِدُنِي إِنْ شَاءَ اللَّهُ صَابِرًا وَلَا أَعْصِي لَكَ أَمْرًا,wordmorphology.jsp?location=(18:69:2)
61,فَوَجَدَا,fawajadā,Then they found, فَوَجَدَا فِيهَا جِدَارًا يُرِيدُ أَنْ يَنْقَضَّ فَأَقَامَهُ,wordmorphology.jsp?location=(18:77:12)
62,وَجَدَهَا,wajadahā,he found it, حَتَّىٰ إِذَا بَلَغَ مَغْرِبَ الشَّمْسِ وَجَدَهَا تَغْرُبُ فِي عَيْنٍ حَمِئَةٍ,wordmorphology.jsp?location=(18:86:6)
63,وَوَجَدَ,wawajada,and he found, وَجَدَهَا تَغْرُبُ فِي عَيْنٍ حَمِئَةٍ وَوَجَدَ عِنْدَهَا قَوْمًا,wordmorphology.jsp?location=(18:86:11)
64,وَجَدَهَا,wajadahā,and he found it, وَجَدَهَا تَطْلُعُ عَلَىٰ قَوْمٍ لَمْ نَجْعَلْ لَهُمْ مِنْ دُونِهَا سِتْرًا,wordmorphology.jsp?location=(18:90:6)
65,وَجَدَ,wajada,he found, وَجَدَ مِنْ دُونِهِمَا قَوْمًا لَا يَكَادُونَ يَفْقَهُونَ قَوْلًا,wordmorphology.jsp?location=(18:93:6)
66,أَجِدُ,ajidu,I find, لَعَلِّي آتِيكُمْ مِنْهَا بِقَبَسٍ أَوْ أَجِدُ عَلَى النَّارِ هُدًى,wordmorphology.jsp?location=(20:10:15)
67,نَجِدْ,najid,We found, وَلَقَدْ عَهِدْنَا إِلَىٰ آدَمَ مِنْ قَبْلُ فَنَسِيَ وَلَمْ نَجِدْ لَهُ عَزْمًا,wordmorphology.jsp?location=(20:115:9)
68,وَجَدْنَا,wajadnā,We found, قَالُوا وَجَدْنَا آبَاءَنَا لَهَا عَابِدِينَ,wordmorphology.jsp?location=(21:53:2)
69,تَجِدُوا,tajidū,you find, فَإِنْ لَمْ تَجِدُوا فِيهَا أَحَدًا فَلَا تَدْخُلُوهَا حَتَّىٰ يُؤْذَنَ لَكُمْ,wordmorphology.jsp?location=(24:28:3)
70,يَجِدُونَ,yajidūna,find, وَلْيَسْتَعْفِفِ الَّذِينَ لَا يَجِدُونَ نِكَاحًا حَتَّىٰ يُغْنِيَهُمُ اللَّهُ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(24:33:4)
71,يَجِدْهُ,yajid'hu,he finds it, حَتَّىٰ إِذَا جَاءَهُ لَمْ يَجِدْهُ شَيْئًا وَوَجَدَ اللَّهَ عِنْدَهُ فَوَفَّاهُ حِسَابَهُ,wordmorphology.jsp?location=(24:39:13)
72,وَوَجَدَ,wawajada,but he finds, حَتَّىٰ إِذَا جَاءَهُ لَمْ يَجِدْهُ شَيْئًا وَوَجَدَ اللَّهَ عِنْدَهُ فَوَفَّاهُ حِسَابَهُ,wordmorphology.jsp?location=(24:39:15)
73,وَجَدْنَا,wajadnā,but we found, قَالُوا بَلْ وَجَدْنَا آبَاءَنَا كَذَٰلِكَ يَفْعَلُونَ,wordmorphology.jsp?location=(26:74:3)
74,وَجَدْتُ,wajadttu,found, إِنِّي وَجَدْتُ امْرَأَةً تَمْلِكُهُمْ وَأُوتِيَتْ مِنْ كُلِّ شَيْءٍ,wordmorphology.jsp?location=(27:23:2)
75,وَجَدْتُهَا,wajadttuhā,And I found her, وَجَدْتُهَا وَقَوْمَهَا يَسْجُدُونَ لِلشَّمْسِ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(27:24:1)
76,فَوَجَدَ,fawajada,and found, فَوَجَدَ فِيهَا رَجُلَيْنِ يَقْتَتِلَانِ هَٰذَا مِنْ شِيعَتِهِ وَهَٰذَا مِنْ عَدُوِّهِ,wordmorphology.jsp?location=(28:15:8)
77,وَجَدَ,wajada,he found, وَلَمَّا وَرَدَ مَاءَ مَدْيَنَ وَجَدَ عَلَيْهِ أُمَّةً مِنَ النَّاسِ يَسْقُونَ,wordmorphology.jsp?location=(28:23:5)
78,وَوَجَدَ,wawajada,and he found, وَوَجَدَ مِنْ دُونِهِمُ امْرَأَتَيْنِ تَذُودَانِ,wordmorphology.jsp?location=(28:23:11)
79,سَتَجِدُنِي,satajidunī,You will find me, وَمَا أُرِيدُ أَنْ أَشُقَّ عَلَيْكَ سَتَجِدُنِي إِنْ شَاءَ اللَّهُ مِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(28:27:24)
80,وَجَدْنَا,wajadnā,we found, قَالُوا بَلْ نَتَّبِعُ مَا وَجَدْنَا عَلَيْهِ آبَاءَنَا,wordmorphology.jsp?location=(31:21:12)
81,يَجِدُونَ,yajidūna,they will find, وَلَا يَجِدُونَ لَهُمْ مِنْ دُونِ اللَّهِ وَلِيًّا وَلَا نَصِيرًا,wordmorphology.jsp?location=(33:17:17)
82,تَجِدَ,tajida,you will find, سُنَّةَ اللَّهِ فِي الَّذِينَ خَلَوْا مِنْ قَبْلُ وَلَنْ تَجِدَ لِسُنَّةِ اللَّهِ تَبْدِيلًا,wordmorphology.jsp?location=(33:62:9)
83,يَجِدُونَ,yajidūna,they will find, خَالِدِينَ فِيهَا أَبَدًا لَا يَجِدُونَ وَلِيًّا وَلَا نَصِيرًا,wordmorphology.jsp?location=(33:65:5)
84,تَجِدَ,tajida,you will find, فَهَلْ يَنْظُرُونَ إِلَّا سُنَّتَ الْأَوَّلِينَ فَلَنْ تَجِدَ لِسُنَّتِ اللَّهِ تَبْدِيلًا,wordmorphology.jsp?location=(35:43:18)
85,تَجِدَ,tajida,you will find, وَلَنْ تَجِدَ لِسُنَّتِ اللَّهِ تَحْوِيلًا,wordmorphology.jsp?location=(35:43:23)
86,سَتَجِدُنِي,satajidunī,You will find me, افْعَلْ مَا تُؤْمَرُ سَتَجِدُنِي إِنْ شَاءَ اللَّهُ مِنَ الصَّابِرِينَ,wordmorphology.jsp?location=(37:102:21)
87,وَجَدْنَاهُ,wajadnāhu,[We] found him, إِنَّا وَجَدْنَاهُ صَابِرًا نِعْمَ الْعَبْدُ إِنَّهُ أَوَّابٌ,wordmorphology.jsp?location=(38:44:9)
88,وَجَدْنَا,wajadnā,[we] found, بَلْ قَالُوا إِنَّا وَجَدْنَا آبَاءَنَا عَلَىٰ أُمَّةٍ وَإِنَّا عَلَىٰ آثَارِهِمْ مُهْتَدُونَ,wordmorphology.jsp?location=(43:22:4)
89,وَجَدْنَا,wajadnā,[we] found, إِنَّا وَجَدْنَا آبَاءَنَا عَلَىٰ أُمَّةٍ وَإِنَّا عَلَىٰ آثَارِهِمْ مُقْتَدُونَ,wordmorphology.jsp?location=(43:23:14)
90,وَجَدْتُمْ,wajadttum,you found, قَالَ أَوَلَوْ جِئْتُكُمْ بِأَهْدَىٰ مِمَّا وَجَدْتُمْ عَلَيْهِ آبَاءَكُمْ,wordmorphology.jsp?location=(43:24:6)
91,يَجِدُونَ,yajidūna,they would find, ثُمَّ لَا يَجِدُونَ وَلِيًّا وَلَا نَصِيرًا,wordmorphology.jsp?location=(48:22:9)
92,تَجِدَ,tajida,you will find, سُنَّةَ اللَّهِ الَّتِي قَدْ خَلَتْ مِنْ قَبْلُ وَلَنْ تَجِدَ لِسُنَّةِ اللَّهِ تَبْدِيلًا,wordmorphology.jsp?location=(48:23:9)
93,وَجَدْنَا,wajadnā,We found, فَمَا وَجَدْنَا فِيهَا غَيْرَ بَيْتٍ مِنَ الْمُسْلِمِينَ,wordmorphology.jsp?location=(51:36:2)
94,يَجِدْ,yajid,find, فَمَنْ لَمْ يَجِدْ فَصِيَامُ شَهْرَيْنِ مُتَتَابِعَيْنِ مِنْ قَبْلِ أَنْ يَتَمَاسَّا,wordmorphology.jsp?location=(58:4:3)
95,تَجِدُوا,tajidū,you find, ذَٰلِكَ خَيْرٌ لَكُمْ وَأَطْهَرُ فَإِنْ لَمْ تَجِدُوا فَإِنَّ اللَّهَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(58:12:18)
96,تَجِدُ,tajidu,You will not find, لَا تَجِدُ قَوْمًا يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ يُوَادُّونَ مَنْ حَادَّ اللَّهَ وَرَسُولَهُ,wordmorphology.jsp?location=(58:22:2)
97,يَجِدُونَ,yajidūna,they find, وَلَا يَجِدُونَ فِي صُدُورِهِمْ حَاجَةً مِمَّا أُوتُوا,wordmorphology.jsp?location=(59:9:12)
98,يَجِدُوا,yajidū,they found, أُغْرِقُوا فَأُدْخِلُوا نَارًا فَلَمْ يَجِدُوا لَهُمْ مِنْ دُونِ اللَّهِ أَنْصَارًا,wordmorphology.jsp?location=(71:25:7)
99,فَوَجَدْنَاهَا,fawajadnāhā,but we found it, وَأَنَّا لَمَسْنَا السَّمَاءَ فَوَجَدْنَاهَا مُلِئَتْ حَرَسًا شَدِيدًا وَشُهُبًا,wordmorphology.jsp?location=(72:8:4)
100,يَجِدْ,yajid,will find, فَمَنْ يَسْتَمِعِ الْآنَ يَجِدْ لَهُ شِهَابًا رَصَدًا,wordmorphology.jsp?location=(72:9:10)
101,أَجِدَ,ajida,can I find, قُلْ إِنِّي لَنْ يُجِيرَنِي مِنَ اللَّهِ أَحَدٌ وَلَنْ أَجِدَ مِنْ دُونِهِ مُلْتَحَدًا,wordmorphology.jsp?location=(72:22:9)
102,تَجِدُوهُ,tajidūhu,you will find it, وَمَا تُقَدِّمُوا لِأَنْفُسِكُمْ مِنْ خَيْرٍ تَجِدُوهُ عِنْدَ اللَّهِ هُوَ خَيْرًا,wordmorphology.jsp?location=(73:20:66)
103,يَجِدْكَ,yajid'ka,He find you, أَلَمْ يَجِدْكَ يَتِيمًا فَآوَىٰ,wordmorphology.jsp?location=(93:6:2)
104,وَوَجَدَكَ,wawajadaka,And He found you, وَوَجَدَكَ ضَالًّا فَهَدَىٰ,wordmorphology.jsp?location=(93:7:1)
105,وَوَجَدَكَ,wawajadaka,And He found you, وَوَجَدَكَ عَائِلًا فَأَغْنَىٰ,wordmorphology.jsp?location=(93:8:1)
106,وُجْدِكُمْ,wuj'dikum,your means, أَسْكِنُوهُنَّ مِنْ حَيْثُ سَكَنْتُمْ مِنْ وُجْدِكُمْ وَلَا تُضَارُّوهُنَّ,wordmorphology.jsp?location=(65:6:6)
