,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَجَّهْتُ,wajjahtu,[I] have turned, إِنِّي وَجَّهْتُ وَجْهِيَ لِلَّذِي فَطَرَ السَّمَاوَاتِ وَالْأَرْضَ حَنِيفًا,wordmorphology.jsp?location=(6:79:2)
1,يُوَجِّهْهُ,yuwajjihhu,he directs him, وَهُوَ كَلٌّ عَلَىٰ مَوْلَاهُ أَيْنَمَا يُوَجِّهْهُ لَا يَأْتِ بِخَيْرٍ,wordmorphology.jsp?location=(16:76:16)
2,تَوَجَّهَ,tawajjaha,he turned his face, وَلَمَّا تَوَجَّهَ تِلْقَاءَ مَدْيَنَ قَالَ عَسَىٰ رَبِّي أَنْ يَهْدِيَنِي سَوَاءَ السَّبِيلِ,wordmorphology.jsp?location=(28:22:2)
3,وَجْهَهُ,wajhahu,his face, بَلَىٰ مَنْ أَسْلَمَ وَجْهَهُ لِلَّهِ وَهُوَ مُحْسِنٌ فَلَهُ أَجْرُهُ عِنْدَ رَبِّهِ,wordmorphology.jsp?location=(2:112:4)
4,وَجْهُ,wajhu,(is the) face, وَلِلَّهِ الْمَشْرِقُ وَالْمَغْرِبُ فَأَيْنَمَا تُوَلُّوا فَثَمَّ وَجْهُ اللَّهِ,wordmorphology.jsp?location=(2:115:7)
5,وَجْهِكَ,wajhika,(of) your face, قَدْ نَرَىٰ تَقَلُّبَ وَجْهِكَ فِي السَّمَاءِ فَلَنُوَلِّيَنَّكَ قِبْلَةً تَرْضَاهَا,wordmorphology.jsp?location=(2:144:4)
6,وَجْهَكَ,wajhaka,your face, فَوَلِّ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(2:144:11)
7,وُجُوهَكُمْ,wujūhakum,your faces, وَحَيْثُ مَا كُنْتُمْ فَوَلُّوا وُجُوهَكُمْ شَطْرَهُ,wordmorphology.jsp?location=(2:144:19)
8,وَجْهَكَ,wajhaka,your face, وَمِنْ حَيْثُ خَرَجْتَ فَوَلِّ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(2:149:5)
9,وَجْهَكَ,wajhaka,your face, وَمِنْ حَيْثُ خَرَجْتَ فَوَلِّ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(2:150:5)
10,وُجُوهَكُمْ,wujūhakum,your faces, وَحَيْثُ مَا كُنْتُمْ فَوَلُّوا وُجُوهَكُمْ شَطْرَهُ,wordmorphology.jsp?location=(2:150:13)
11,وُجُوهَكُمْ,wujūhakum,your faces, لَيْسَ الْبِرَّ أَنْ تُوَلُّوا وُجُوهَكُمْ قِبَلَ الْمَشْرِقِ وَالْمَغْرِبِ,wordmorphology.jsp?location=(2:177:5)
12,وَجْهِ,wajhi,(the) face, وَمَا تُنْفِقُونَ إِلَّا ابْتِغَاءَ وَجْهِ اللَّهِ,wordmorphology.jsp?location=(2:272:18)
13,وَجْهِيَ,wajhiya,myself, فَإِنْ حَاجُّوكَ فَقُلْ أَسْلَمْتُ وَجْهِيَ لِلَّهِ وَمَنِ اتَّبَعَنِ,wordmorphology.jsp?location=(3:20:5)
14,وُجُوهٌ,wujūhun,(some) faces, يَوْمَ تَبْيَضُّ وُجُوهٌ,wordmorphology.jsp?location=(3:106:3)
15,وُجُوهٌ,wujūhun,(some) faces, وَتَسْوَدُّ وُجُوهٌ,wordmorphology.jsp?location=(3:106:5)
16,وُجُوهُهُمْ,wujūhuhum,[their] faces , فَأَمَّا الَّذِينَ اسْوَدَّتْ وُجُوهُهُمْ أَكَفَرْتُمْ بَعْدَ إِيمَانِكُمْ,wordmorphology.jsp?location=(3:106:9)
17,وُجُوهُهُمْ,wujūhuhum,[their] faces, وَأَمَّا الَّذِينَ ابْيَضَّتْ وُجُوهُهُمْ فَفِي رَحْمَةِ اللَّهِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(3:107:4)
18,بِوُجُوهِكُمْ,biwujūhikum,your faces, فَتَيَمَّمُوا صَعِيدًا طَيِّبًا فَامْسَحُوا بِوُجُوهِكُمْ وَأَيْدِيكُمْ,wordmorphology.jsp?location=(4:43:42)
19,وُجُوهًا,wujūhan,faces, آمِنُوا بِمَا نَزَّلْنَا مُصَدِّقًا لِمَا مَعَكُمْ مِنْ قَبْلِ أَنْ نَطْمِسَ وُجُوهًا فَنَرُدَّهَا عَلَىٰ أَدْبَارِهَا,wordmorphology.jsp?location=(4:47:15)
20,وَجْهَهُ,wajhahu,his face, وَمَنْ أَحْسَنُ دِينًا مِمَّنْ أَسْلَمَ وَجْهَهُ لِلَّهِ وَهُوَ مُحْسِنٌ,wordmorphology.jsp?location=(4:125:6)
21,وُجُوهَكُمْ,wujūhakum,your faces, فَاغْسِلُوا وُجُوهَكُمْ وَأَيْدِيَكُمْ إِلَى الْمَرَافِقِ,wordmorphology.jsp?location=(5:6:9)
22,بِوُجُوهِكُمْ,biwujūhikum,your faces, فَتَيَمَّمُوا صَعِيدًا طَيِّبًا فَامْسَحُوا بِوُجُوهِكُمْ وَأَيْدِيكُمْ مِنْهُ,wordmorphology.jsp?location=(5:6:44)
23,وَجْهِهَا,wajhihā,its (true) form, ذَٰلِكَ أَدْنَىٰ أَنْ يَأْتُوا بِالشَّهَادَةِ عَلَىٰ وَجْهِهَا,wordmorphology.jsp?location=(5:108:7)
24,وَجْهَهُ,wajhahu,His Countenance, وَلَا تَطْرُدِ الَّذِينَ يَدْعُونَ رَبَّهُمْ بِالْغَدَاةِ وَالْعَشِيِّ يُرِيدُونَ وَجْهَهُ,wordmorphology.jsp?location=(6:52:9)
25,وَجْهِيَ,wajhiya,my face, إِنِّي وَجَّهْتُ وَجْهِيَ لِلَّذِي فَطَرَ السَّمَاوَاتِ وَالْأَرْضَ حَنِيفًا,wordmorphology.jsp?location=(6:79:3)
26,وُجُوهَكُمْ,wujūhakum,your faces, وَأَقِيمُوا وُجُوهَكُمْ عِنْدَ كُلِّ مَسْجِدٍ,wordmorphology.jsp?location=(7:29:6)
27,وُجُوهَهُمْ,wujūhahum,their faces, وَلَوْ تَرَىٰ إِذْ يَتَوَفَّى الَّذِينَ كَفَرُوا الْمَلَائِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَأَدْبَارَهُمْ,wordmorphology.jsp?location=(8:50:9)
28,وُجُوهَهُمْ,wujūhahum,their faces, وَلَا يَرْهَقُ وُجُوهَهُمْ قَتَرٌ وَلَا ذِلَّةٌ,wordmorphology.jsp?location=(10:26:7)
29,وُجُوهُهُمْ,wujūhuhum,their faces, كَأَنَّمَا أُغْشِيَتْ وُجُوهُهُمْ قِطَعًا مِنَ اللَّيْلِ مُظْلِمًا,wordmorphology.jsp?location=(10:27:17)
30,وَجْهَكَ,wajhaka,your face, وَأَنْ أَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفًا وَلَا تَكُونَنَّ مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(10:105:3)
31,وَجْهُ,wajhu,(the) face, اقْتُلُوا يُوسُفَ أَوِ اطْرَحُوهُ أَرْضًا يَخْلُ لَكُمْ وَجْهُ أَبِيكُمْ,wordmorphology.jsp?location=(12:9:8)
32,وَجْهِ,wajhi,(the) face, اذْهَبُوا بِقَمِيصِي هَٰذَا فَأَلْقُوهُ عَلَىٰ وَجْهِ أَبِي يَأْتِ بَصِيرًا,wordmorphology.jsp?location=(12:93:6)
33,وَجْهِهِ,wajhihi,his face, فَلَمَّا أَنْ جَاءَ الْبَشِيرُ أَلْقَاهُ عَلَىٰ وَجْهِهِ فَارْتَدَّ بَصِيرًا,wordmorphology.jsp?location=(12:96:7)
34,وَجْهِ,wajhi,(the) Face, وَالَّذِينَ صَبَرُوا ابْتِغَاءَ وَجْهِ رَبِّهِمْ وَأَقَامُوا الصَّلَاةَ,wordmorphology.jsp?location=(13:22:4)
35,وُجُوهَهُمُ,wujūhahumu,their faces, سَرَابِيلُهُمْ مِنْ قَطِرَانٍ وَتَغْشَىٰ وُجُوهَهُمُ النَّارُ,wordmorphology.jsp?location=(14:50:5)
36,وَجْهُهُ,wajhuhu,his face, وَإِذَا بُشِّرَ أَحَدُهُمْ بِالْأُنْثَىٰ ظَلَّ وَجْهُهُ مُسْوَدًّا وَهُوَ كَظِيمٌ,wordmorphology.jsp?location=(16:58:6)
37,وُجُوهَكُمْ,wujūhakum,your faces, فَإِذَا جَاءَ وَعْدُ الْآخِرَةِ لِيَسُوءُوا وُجُوهَكُمْ وَلِيَدْخُلُوا الْمَسْجِدَ,wordmorphology.jsp?location=(17:7:13)
38,وُجُوهِهِمْ,wujūhihim,their faces , وَنَحْشُرُهُمْ يَوْمَ الْقِيَامَةِ عَلَىٰ وُجُوهِهِمْ عُمْيًا وَبُكْمًا وَصُمًّا,wordmorphology.jsp?location=(17:97:18)
39,وَجْهَهُ,wajhahu,His Face, وَاصْبِرْ نَفْسَكَ مَعَ الَّذِينَ يَدْعُونَ رَبَّهُمْ بِالْغَدَاةِ وَالْعَشِيِّ يُرِيدُونَ وَجْهَهُ,wordmorphology.jsp?location=(18:28:10)
40,الْوُجُوهَ,l-wujūha,the faces, وَإِنْ يَسْتَغِيثُوا يُغَاثُوا بِمَاءٍ كَالْمُهْلِ يَشْوِي الْوُجُوهَ,wordmorphology.jsp?location=(18:29:24)
41,الْوُجُوهُ,l-wujūhu,the faces, وَعَنَتِ الْوُجُوهُ لِلْحَيِّ الْقَيُّومِ وَقَدْ خَابَ مَنْ حَمَلَ ظُلْمًا,wordmorphology.jsp?location=(20:111:2)
42,وُجُوهِهِمُ,wujūhihimu,their faces, لَوْ يَعْلَمُ الَّذِينَ كَفَرُوا حِينَ لَا يَكُفُّونَ عَنْ وُجُوهِهِمُ النَّارَ,wordmorphology.jsp?location=(21:39:9)
43,وَجْهِهِ,wajhihi,his face, وَإِنْ أَصَابَتْهُ فِتْنَةٌ انْقَلَبَ عَلَىٰ وَجْهِهِ خَسِرَ الدُّنْيَا وَالْآخِرَةَ,wordmorphology.jsp?location=(22:11:18)
44,وُجُوهِ,wujūhi,(the) faces, تَعْرِفُ فِي وُجُوهِ الَّذِينَ كَفَرُوا الْمُنْكَرَ,wordmorphology.jsp?location=(22:72:8)
45,وُجُوهَهُمُ,wujūhahumu,their faces, تَلْفَحُ وُجُوهَهُمُ النَّارُ وَهُمْ فِيهَا كَالِحُونَ,wordmorphology.jsp?location=(23:104:2)
46,وُجُوهِهِمْ,wujūhihim,their faces, الَّذِينَ يُحْشَرُونَ عَلَىٰ وُجُوهِهِمْ إِلَىٰ جَهَنَّمَ أُولَٰئِكَ شَرٌّ مَكَانًا,wordmorphology.jsp?location=(25:34:4)
47,وُجُوهُهُمْ,wujūhuhum,their faces, وَمَنْ جَاءَ بِالسَّيِّئَةِ فَكُبَّتْ وُجُوهُهُمْ فِي النَّارِ,wordmorphology.jsp?location=(27:90:5)
48,وَجْهَهُ,wajhahu,His Face, لَا إِلَٰهَ إِلَّا هُوَ كُلُّ شَيْءٍ هَالِكٌ إِلَّا وَجْهَهُ,wordmorphology.jsp?location=(28:88:15)
49,وَجْهَكَ,wajhaka,your face, فَأَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفًا,wordmorphology.jsp?location=(30:30:2)
50,وَجْهَ,wajha,(the) Countenance, ذَٰلِكَ خَيْرٌ لِلَّذِينَ يُرِيدُونَ وَجْهَ اللَّهِ,wordmorphology.jsp?location=(30:38:12)
51,وَجْهَ,wajha,(the) Countenance, وَمَا آتَيْتُمْ مِنْ زَكَاةٍ تُرِيدُونَ وَجْهَ اللَّهِ فَأُولَٰئِكَ هُمُ الْمُضْعِفُونَ,wordmorphology.jsp?location=(30:39:18)
52,وَجْهَكَ,wajhaka,your face, فَأَقِمْ وَجْهَكَ لِلدِّينِ الْقَيِّمِ,wordmorphology.jsp?location=(30:43:2)
53,وَجْهَهُ,wajhahu,his face, وَمَنْ يُسْلِمْ وَجْهَهُ إِلَى اللَّهِ وَهُوَ مُحْسِنٌ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَىٰ,wordmorphology.jsp?location=(31:22:3)
54,وُجُوهُهُمْ,wujūhuhum,their faces, يَوْمَ تُقَلَّبُ وُجُوهُهُمْ فِي النَّارِ يَقُولُونَ يَا لَيْتَنَا أَطَعْنَا اللَّهَ وَأَطَعْنَا الرَّسُولَا,wordmorphology.jsp?location=(33:66:3)
55,بِوَجْهِهِ,biwajhihi,with his face, أَفَمَنْ يَتَّقِي بِوَجْهِهِ سُوءَ الْعَذَابِ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(39:24:3)
56,وُجُوهُهُمْ,wujūhuhum,their faces, وَيَوْمَ الْقِيَامَةِ تَرَى الَّذِينَ كَذَبُوا عَلَى اللَّهِ وُجُوهُهُمْ مُسْوَدَّةٌ,wordmorphology.jsp?location=(39:60:8)
57,وَجْهُهُ,wajhuhu,his face, وَإِذَا بُشِّرَ أَحَدُهُمْ بِمَا ضَرَبَ لِلرَّحْمَٰنِ مَثَلًا ظَلَّ وَجْهُهُ مُسْوَدًّا وَهُوَ كَظِيمٌ,wordmorphology.jsp?location=(43:17:9)
58,وُجُوهَهُمْ,wujūhahum,their faces, فَكَيْفَ إِذَا تَوَفَّتْهُمُ الْمَلَائِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَأَدْبَارَهُمْ,wordmorphology.jsp?location=(47:27:6)
59,وُجُوهِهِمْ,wujūhihim,their faces, سِيمَاهُمْ فِي وُجُوهِهِمْ مِنْ أَثَرِ السُّجُودِ,wordmorphology.jsp?location=(48:29:21)
60,وَجْهَهَا,wajhahā,her face, فَأَقْبَلَتِ امْرَأَتُهُ فِي صَرَّةٍ فَصَكَّتْ وَجْهَهَا وَقَالَتْ عَجُوزٌ عَقِيمٌ,wordmorphology.jsp?location=(51:29:6)
61,وُجُوهِهِمْ,wujūhihim,their faces, يَوْمَ يُسْحَبُونَ فِي النَّارِ عَلَىٰ وُجُوهِهِمْ ذُوقُوا مَسَّ سَقَرَ,wordmorphology.jsp?location=(54:48:6)
62,وَجْهُ,wajhu,(the) Face, وَيَبْقَىٰ وَجْهُ رَبِّكَ ذُو الْجَلَالِ وَالْإِكْرَامِ,wordmorphology.jsp?location=(55:27:2)
63,وَجْهِهِ,wajhihi,his face, أَفَمَنْ يَمْشِي مُكِبًّا عَلَىٰ وَجْهِهِ أَهْدَىٰ أَمَّنْ يَمْشِي سَوِيًّا عَلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(67:22:5)
64,وُجُوهُ,wujūhu,(the) faces, فَلَمَّا رَأَوْهُ زُلْفَةً سِيئَتْ وُجُوهُ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(67:27:5)
65,وُجُوهٌ,wujūhun,Faces, وُجُوهٌ يَوْمَئِذٍ نَاضِرَةٌ,wordmorphology.jsp?location=(75:22:1)
66,وَوُجُوهٌ,wawujūhun,And faces, وَوُجُوهٌ يَوْمَئِذٍ بَاسِرَةٌ,wordmorphology.jsp?location=(75:24:1)
67,لِوَجْهِ,liwajhi,for (the) Countenance, إِنَّمَا نُطْعِمُكُمْ لِوَجْهِ اللَّهِ لَا نُرِيدُ مِنْكُمْ جَزَاءً وَلَا شُكُورًا,wordmorphology.jsp?location=(76:9:3)
68,وُجُوهٌ,wujūhun,Faces, وُجُوهٌ يَوْمَئِذٍ مُسْفِرَةٌ,wordmorphology.jsp?location=(80:38:1)
69,وَوُجُوهٌ,wawujūhun,And faces, وَوُجُوهٌ يَوْمَئِذٍ عَلَيْهَا غَبَرَةٌ,wordmorphology.jsp?location=(80:40:1)
70,وُجُوهِهِمْ,wujūhihim,their faces, تَعْرِفُ فِي وُجُوهِهِمْ نَضْرَةَ النَّعِيمِ,wordmorphology.jsp?location=(83:24:3)
71,وُجُوهٌ,wujūhun,Faces, وُجُوهٌ يَوْمَئِذٍ خَاشِعَةٌ,wordmorphology.jsp?location=(88:2:1)
72,وُجُوهٌ,wujūhun,Faces, وُجُوهٌ يَوْمَئِذٍ نَاعِمَةٌ,wordmorphology.jsp?location=(88:8:1)
73,وَجْهِ,wajhi,(the) Countenance, إِلَّا ابْتِغَاءَ وَجْهِ رَبِّهِ الْأَعْلَىٰ,wordmorphology.jsp?location=(92:20:3)
74,وَجْهَ,wajha,(at the) beginning, آمِنُوا بِالَّذِي أُنْزِلَ عَلَى الَّذِينَ آمَنُوا وَجْهَ النَّهَارِ وَاكْفُرُوا آخِرَهُ,wordmorphology.jsp?location=(3:72:12)
75,وِجْهَةٌ,wij'hatun,(is) a direction , وَلِكُلٍّ وِجْهَةٌ هُوَ مُوَلِّيهَا فَاسْتَبِقُوا الْخَيْرَاتِ,wordmorphology.jsp?location=(2:148:2)
76,وَجِيهًا,wajīhan,honored, اسْمُهُ الْمَسِيحُ عِيسَى ابْنُ مَرْيَمَ وَجِيهًا فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(3:45:15)
77,وَجِيهًا,wajīhan,honorable, فَبَرَّأَهُ اللَّهُ مِمَّا قَالُوا وَكَانَ عِنْدَ اللَّهِ وَجِيهًا,wordmorphology.jsp?location=(33:69:16)
