,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَجَاهَدُوا,wajāhadū,and strove, وَالَّذِينَ هَاجَرُوا وَجَاهَدُوا فِي سَبِيلِ اللَّهِ أُولَٰئِكَ يَرْجُونَ رَحْمَتَ اللَّهِ,wordmorphology.jsp?location=(2:218:6)
1,جَاهَدُوا,jāhadū,strove hard, أَمْ حَسِبْتُمْ أَنْ تَدْخُلُوا الْجَنَّةَ وَلَمَّا يَعْلَمِ اللَّهُ الَّذِينَ جَاهَدُوا مِنْكُمْ وَيَعْلَمَ الصَّابِرِينَ,wordmorphology.jsp?location=(3:142:10)
2,وَجَاهِدُوا,wajāhidū,and strive hard, اتَّقُوا اللَّهَ وَابْتَغُوا إِلَيْهِ الْوَسِيلَةَ وَجَاهِدُوا فِي سَبِيلِهِ,wordmorphology.jsp?location=(5:35:9)
3,يُجَاهِدُونَ,yujāhidūna,striving, يُجَاهِدُونَ فِي سَبِيلِ اللَّهِ وَلَا يَخَافُونَ لَوْمَةَ لَائِمٍ,wordmorphology.jsp?location=(5:54:21)
4,وَجَاهَدُوا,wajāhadū,and strove hard, إِنَّ الَّذِينَ آمَنُوا وَهَاجَرُوا وَجَاهَدُوا بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ فِي سَبِيلِ اللَّهِ وَالَّذِينَ آوَوْا وَنَصَرُوا أُولَٰئِكَ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ,wordmorphology.jsp?location=(8:72:5)
5,وَجَاهَدُوا,wajāhadū,and strove hard, وَالَّذِينَ آمَنُوا وَهَاجَرُوا وَجَاهَدُوا فِي سَبِيلِ اللَّهِ وَالَّذِينَ آوَوْا وَنَصَرُوا أُولَٰئِكَ هُمُ الْمُؤْمِنُونَ حَقًّا,wordmorphology.jsp?location=(8:74:4)
6,وَجَاهَدُوا,wajāhadū,and strove hard, وَالَّذِينَ آمَنُوا مِنْ بَعْدُ وَهَاجَرُوا وَجَاهَدُوا مَعَكُمْ فَأُولَٰئِكَ مِنْكُمْ,wordmorphology.jsp?location=(8:75:6)
7,جَاهَدُوا,jāhadū,strive, أَمْ حَسِبْتُمْ أَنْ تُتْرَكُوا وَلَمَّا يَعْلَمِ اللَّهُ الَّذِينَ جَاهَدُوا مِنْكُمْ,wordmorphology.jsp?location=(9:16:9)
8,وَجَاهَدَ,wajāhada,and strives, أَجَعَلْتُمْ سِقَايَةَ الْحَاجِّ وَعِمَارَةَ الْمَسْجِدِ الْحَرَامِ كَمَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَجَاهَدَ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(9:19:12)
9,وَجَاهَدُوا,wajāhadū,and strove, الَّذِينَ آمَنُوا وَهَاجَرُوا وَجَاهَدُوا فِي سَبِيلِ اللَّهِ بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ أَعْظَمُ دَرَجَةً عِنْدَ اللَّهِ,wordmorphology.jsp?location=(9:20:4)
10,وَجَاهِدُوا,wajāhidū,and strive, انْفِرُوا خِفَافًا وَثِقَالًا وَجَاهِدُوا بِأَمْوَالِكُمْ وَأَنْفُسِكُمْ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(9:41:4)
11,يُجَاهِدُوا,yujāhidū,they strive, لَا يَسْتَأْذِنُكَ الَّذِينَ يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ أَنْ يُجَاهِدُوا,wordmorphology.jsp?location=(9:44:9)
12,جَاهِدِ,jāhidi,Strive (against), يَا أَيُّهَا النَّبِيُّ جَاهِدِ الْكُفَّارَ وَالْمُنَافِقِينَ وَاغْلُظْ عَلَيْهِمْ,wordmorphology.jsp?location=(9:73:3)
13,يُجَاهِدُوا,yujāhidū,strive, فَرِحَ الْمُخَلَّفُونَ بِمَقْعَدِهِمْ خِلَافَ رَسُولِ اللَّهِ وَكَرِهُوا أَنْ يُجَاهِدُوا,wordmorphology.jsp?location=(9:81:9)
14,وَجَاهِدُوا,wajāhidū,and strive, وَإِذَا أُنْزِلَتْ سُورَةٌ أَنْ آمِنُوا بِاللَّهِ وَجَاهِدُوا مَعَ رَسُولِهِ اسْتَأْذَنَكَ أُولُو الطَّوْلِ مِنْهُمْ,wordmorphology.jsp?location=(9:86:7)
15,جَاهَدُوا,jāhadū,strove, لَٰكِنِ الرَّسُولُ وَالَّذِينَ آمَنُوا مَعَهُ جَاهَدُوا بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ,wordmorphology.jsp?location=(9:88:6)
16,جَاهَدُوا,jāhadū,strove hard, ثُمَّ إِنَّ رَبَّكَ لِلَّذِينَ هَاجَرُوا مِنْ بَعْدِ مَا فُتِنُوا ثُمَّ جَاهَدُوا وَصَبَرُوا إِنَّ رَبَّكَ مِنْ بَعْدِهَا لَغَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(16:110:11)
17,وَجَاهِدُوا,wajāhidū,And strive, وَجَاهِدُوا فِي اللَّهِ حَقَّ جِهَادِهِ,wordmorphology.jsp?location=(22:78:1)
18,وَجَاهِدْهُمْ,wajāhid'hum,and strive (against) them, فَلَا تُطِعِ الْكَافِرِينَ وَجَاهِدْهُمْ بِهِ جِهَادًا كَبِيرًا,wordmorphology.jsp?location=(25:52:4)
19,جَاهَدَ,jāhada,strives, وَمَنْ جَاهَدَ فَإِنَّمَا يُجَاهِدُ لِنَفْسِهِ إِنَّ اللَّهَ لَغَنِيٌّ عَنِ الْعَالَمِينَ,wordmorphology.jsp?location=(29:6:2)
20,يُجَاهِدُ,yujāhidu,he strives, وَمَنْ جَاهَدَ فَإِنَّمَا يُجَاهِدُ لِنَفْسِهِ إِنَّ اللَّهَ لَغَنِيٌّ عَنِ الْعَالَمِينَ,wordmorphology.jsp?location=(29:6:4)
21,جَاهَدَاكَ,jāhadāka,they both strive against you, وَإِنْ جَاهَدَاكَ لِتُشْرِكَ بِي مَا لَيْسَ لَكَ بِهِ عِلْمٌ فَلَا تُطِعْهُمَا,wordmorphology.jsp?location=(29:8:6)
22,جَاهَدُوا,jāhadū,strive, وَالَّذِينَ جَاهَدُوا فِينَا لَنَهْدِيَنَّهُمْ سُبُلَنَا,wordmorphology.jsp?location=(29:69:2)
23,جَاهَدَاكَ,jāhadāka,they strive against you, وَإِنْ جَاهَدَاكَ عَلَىٰ أَنْ تُشْرِكَ بِي مَا لَيْسَ لَكَ بِهِ عِلْمٌ فَلَا تُطِعْهُمَا,wordmorphology.jsp?location=(31:15:2)
24,وَجَاهَدُوا,wajāhadū,but strive, الْمُؤْمِنُونَ الَّذِينَ آمَنُوا بِاللَّهِ وَرَسُولِهِ ثُمَّ لَمْ يَرْتَابُوا وَجَاهَدُوا بِأَمْوَالِهِمْ,wordmorphology.jsp?location=(49:15:10)
25,وَتُجَاهِدُونَ,watujāhidūna,and strive, تُؤْمِنُونَ بِاللَّهِ وَرَسُولِهِ وَتُجَاهِدُونَ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(61:11:4)
26,جَاهِدِ,jāhidi,Strive, يَا أَيُّهَا النَّبِيُّ جَاهِدِ الْكُفَّارَ وَالْمُنَافِقِينَ وَاغْلُظْ عَلَيْهِمْ,wordmorphology.jsp?location=(66:9:3)
27,وَجِهَادٍ,wajihādin,and striving, قُلْ إِنْ كَانَ آبَاؤُكُمْ وَأَبْنَاؤُكُمْ وَإِخْوَانُكُمْ وَأَزْوَاجُكُمْ وَعَشِيرَتُكُمْ وَأَمْوَالٌ اقْتَرَفْتُمُوهَا وَتِجَارَةٌ تَخْشَوْنَ كَسَادَهَا وَمَسَاكِنُ تَرْضَوْنَهَا أَحَبَّ إِلَيْكُمْ مِنَ اللَّهِ وَرَسُولِهِ وَجِهَادٍ فِي سَبِيلِهِ فَتَرَبَّصُوا,wordmorphology.jsp?location=(9:24:21)
28,جِهَادِهِ,jihādihi,(with the) striving due (to) Him, وَجَاهِدُوا فِي اللَّهِ حَقَّ جِهَادِهِ,wordmorphology.jsp?location=(22:78:5)
29,جِهَادًا,jihādan,a striving, فَلَا تُطِعِ الْكَافِرِينَ وَجَاهِدْهُمْ بِهِ جِهَادًا كَبِيرًا,wordmorphology.jsp?location=(25:52:6)
30,جِهَادًا,jihādan,(to) strive, إِنْ كُنْتُمْ خَرَجْتُمْ جِهَادًا فِي سَبِيلِي وَابْتِغَاءَ مَرْضَاتِي,wordmorphology.jsp?location=(60:1:28)
31,جُهْدَهُمْ,juh'dahum,their effort, وَالَّذِينَ لَا يَجِدُونَ إِلَّا جُهْدَهُمْ فَيَسْخَرُونَ مِنْهُمْ سَخِرَ اللَّهُ مِنْهُمْ,wordmorphology.jsp?location=(9:79:12)
32,جَهْدَ,jahda,strongest, وَيَقُولُ الَّذِينَ آمَنُوا أَهَٰؤُلَاءِ الَّذِينَ أَقْسَمُوا بِاللَّهِ جَهْدَ أَيْمَانِهِمْ إِنَّهُمْ لَمَعَكُمْ,wordmorphology.jsp?location=(5:53:8)
33,جَهْدَ,jahda,strongest, وَأَقْسَمُوا بِاللَّهِ جَهْدَ أَيْمَانِهِمْ لَئِنْ جَاءَتْهُمْ آيَةٌ لَيُؤْمِنُنَّ بِهَا,wordmorphology.jsp?location=(6:109:3)
34,جَهْدَ,jahda,strongest, وَأَقْسَمُوا بِاللَّهِ جَهْدَ أَيْمَانِهِمْ لَا يَبْعَثُ اللَّهُ مَنْ يَمُوتُ,wordmorphology.jsp?location=(16:38:3)
35,جَهْدَ,jahda,strong, وَأَقْسَمُوا بِاللَّهِ جَهْدَ أَيْمَانِهِمْ لَئِنْ أَمَرْتَهُمْ لَيَخْرُجُنَّ,wordmorphology.jsp?location=(24:53:3)
36,جَهْدَ,jahda,(the) strongest, وَأَقْسَمُوا بِاللَّهِ جَهْدَ أَيْمَانِهِمْ لَئِنْ جَاءَهُمْ نَذِيرٌ لَيَكُونُنَّ أَهْدَىٰ مِنْ إِحْدَى الْأُمَمِ,wordmorphology.jsp?location=(35:42:3)
37,وَالْمُجَاهِدُونَ,wal-mujāhidūna,and the ones who strive, لَا يَسْتَوِي الْقَاعِدُونَ مِنَ الْمُؤْمِنِينَ غَيْرُ أُولِي الضَّرَرِ وَالْمُجَاهِدُونَ فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(4:95:9)
38,الْمُجَاهِدِينَ,l-mujāhidīna,the ones who strive, فَضَّلَ اللَّهُ الْمُجَاهِدِينَ بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ عَلَى الْقَاعِدِينَ دَرَجَةً,wordmorphology.jsp?location=(4:95:17)
39,الْمُجَاهِدِينَ,l-mujāhidīna,the ones who strive, وَفَضَّلَ اللَّهُ الْمُجَاهِدِينَ عَلَى الْقَاعِدِينَ أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(4:95:29)
40,الْمُجَاهِدِينَ,l-mujāhidīna,those who strive, وَلَنَبْلُوَنَّكُمْ حَتَّىٰ نَعْلَمَ الْمُجَاهِدِينَ مِنْكُمْ وَالصَّابِرِينَ وَنَبْلُوَ أَخْبَارَكُمْ,wordmorphology.jsp?location=(47:31:4)
