,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَسَيَكْفِيكَهُمُ,fasayakfīkahumu,So will suffice you against them, فَسَيَكْفِيكَهُمُ اللَّهُ وَهُوَ السَّمِيعُ الْعَلِيمُ,wordmorphology.jsp?location=(2:137:15)
1,يَكْفِيَكُمْ,yakfiyakum,enough for you, أَلَنْ يَكْفِيَكُمْ أَنْ يُمِدَّكُمْ رَبُّكُمْ بِثَلَاثَةِ آلَافٍ مِنَ الْمَلَائِكَةِ,wordmorphology.jsp?location=(3:124:5)
2,وَكَفَىٰ,wakafā,And is sufficient, فَإِذَا دَفَعْتُمْ إِلَيْهِمْ أَمْوَالَهُمْ فَأَشْهِدُوا عَلَيْهِمْ وَكَفَىٰ بِاللَّهِ حَسِيبًا,wordmorphology.jsp?location=(4:6:35)
3,وَكَفَىٰ,wakafā,and (is) sufficient, وَاللَّهُ أَعْلَمُ بِأَعْدَائِكُمْ وَكَفَىٰ بِاللَّهِ وَلِيًّا,wordmorphology.jsp?location=(4:45:4)
4,وَكَفَىٰ,wakafā,and sufficient, وَكَفَىٰ بِاللَّهِ نَصِيرًا,wordmorphology.jsp?location=(4:45:7)
5,وَكَفَىٰ,wakafā,and sufficient, انْظُرْ كَيْفَ يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ وَكَفَىٰ بِهِ إِثْمًا مُبِينًا,wordmorphology.jsp?location=(4:50:7)
6,وَكَفَىٰ,wakafā,and sufficient, فَمِنْهُمْ مَنْ آمَنَ بِهِ وَمِنْهُمْ مَنْ صَدَّ عَنْهُ وَكَفَىٰ بِجَهَنَّمَ سَعِيرًا,wordmorphology.jsp?location=(4:55:9)
7,وَكَفَىٰ,wakafā,and sufficient, ذَٰلِكَ الْفَضْلُ مِنَ اللَّهِ وَكَفَىٰ بِاللَّهِ عَلِيمًا,wordmorphology.jsp?location=(4:70:5)
8,وَكَفَىٰ,wakafā,and is sufficient, وَأَرْسَلْنَاكَ لِلنَّاسِ رَسُولًا وَكَفَىٰ بِاللَّهِ شَهِيدًا,wordmorphology.jsp?location=(4:79:16)
9,وَكَفَىٰ,wakafā,And sufficient, فَأَعْرِضْ عَنْهُمْ وَتَوَكَّلْ عَلَى اللَّهِ وَكَفَىٰ بِاللَّهِ وَكِيلًا,wordmorphology.jsp?location=(4:81:22)
10,وَكَفَىٰ,wakafā,And is sufficient, وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَكَفَىٰ بِاللَّهِ وَكِيلًا,wordmorphology.jsp?location=(4:132:8)
11,وَكَفَىٰ,wakafā,And is sufficient, أَنْزَلَهُ بِعِلْمِهِ وَالْمَلَائِكَةُ يَشْهَدُونَ وَكَفَىٰ بِاللَّهِ شَهِيدًا,wordmorphology.jsp?location=(4:166:11)
12,وَكَفَىٰ,wakafā,And is sufficient, لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَكَفَىٰ بِاللَّهِ وَكِيلًا,wordmorphology.jsp?location=(4:171:51)
13,فَكَفَىٰ,fakafā,So sufficient, فَكَفَىٰ بِاللَّهِ شَهِيدًا بَيْنَنَا وَبَيْنَكُمْ إِنْ كُنَّا عَنْ عِبَادَتِكُمْ لَغَافِلِينَ,wordmorphology.jsp?location=(10:29:1)
14,كَفَىٰ,kafā,Sufficient, قُلْ كَفَىٰ بِاللَّهِ شَهِيدًا بَيْنِي وَبَيْنَكُمْ وَمَنْ عِنْدَهُ عِلْمُ الْكِتَابِ,wordmorphology.jsp?location=(13:43:7)
15,كَفَيْنَاكَ,kafaynāka,[We] are sufficient for you, إِنَّا كَفَيْنَاكَ الْمُسْتَهْزِئِينَ,wordmorphology.jsp?location=(15:95:2)
16,كَفَىٰ,kafā,Sufficient, اقْرَأْ كِتَابَكَ كَفَىٰ بِنَفْسِكَ الْيَوْمَ عَلَيْكَ حَسِيبًا,wordmorphology.jsp?location=(17:14:3)
17,وَكَفَىٰ,wakafā,And sufficient, وَكَفَىٰ بِرَبِّكَ بِذُنُوبِ عِبَادِهِ خَبِيرًا بَصِيرًا,wordmorphology.jsp?location=(17:17:8)
18,وَكَفَىٰ,wakafā,And sufficient, إِنَّ عِبَادِي لَيْسَ لَكَ عَلَيْهِمْ سُلْطَانٌ وَكَفَىٰ بِرَبِّكَ وَكِيلًا,wordmorphology.jsp?location=(17:65:7)
19,كَفَىٰ,kafā,Sufficient is, قُلْ كَفَىٰ بِاللَّهِ شَهِيدًا بَيْنِي وَبَيْنَكُمْ إِنَّهُ كَانَ بِعِبَادِهِ خَبِيرًا بَصِيرًا,wordmorphology.jsp?location=(17:96:2)
20,وَكَفَىٰ,wakafā,And sufficient, وَإِنْ كَانَ مِثْقَالَ حَبَّةٍ مِنْ خَرْدَلٍ أَتَيْنَا بِهَا وَكَفَىٰ بِنَا حَاسِبِينَ,wordmorphology.jsp?location=(21:47:18)
21,وَكَفَىٰ,wakafā,But sufficient is, وَكَفَىٰ بِرَبِّكَ هَادِيًا وَنَصِيرًا,wordmorphology.jsp?location=(25:31:8)
22,وَكَفَىٰ,wakafā,And sufficient is, وَكَفَىٰ بِهِ بِذُنُوبِ عِبَادِهِ خَبِيرًا,wordmorphology.jsp?location=(25:58:9)
23,يَكْفِهِمْ,yakfihim,sufficient for them, أَوَلَمْ يَكْفِهِمْ أَنَّا أَنْزَلْنَا عَلَيْكَ الْكِتَابَ يُتْلَىٰ عَلَيْهِمْ,wordmorphology.jsp?location=(29:51:2)
24,كَفَىٰ,kafā,Sufficient is, قُلْ كَفَىٰ بِاللَّهِ بَيْنِي وَبَيْنَكُمْ شَهِيدًا,wordmorphology.jsp?location=(29:52:2)
25,وَكَفَىٰ,wakafā,And Allah is sufficient, وَتَوَكَّلْ عَلَى اللَّهِ وَكَفَىٰ بِاللَّهِ وَكِيلًا,wordmorphology.jsp?location=(33:3:4)
26,وَكَفَى,wakafā,And sufficient is, وَكَفَى اللَّهُ الْمُؤْمِنِينَ الْقِتَالَ وَكَانَ اللَّهُ قَوِيًّا عَزِيزًا,wordmorphology.jsp?location=(33:25:9)
27,وَكَفَىٰ,wakafā,And sufficient is Allah, وَلَا يَخْشَوْنَ أَحَدًا إِلَّا اللَّهَ وَكَفَىٰ بِاللَّهِ حَسِيبًا,wordmorphology.jsp?location=(33:39:11)
28,وَكَفَىٰ,wakafā,And sufficient is Allah, وَدَعْ أَذَاهُمْ وَتَوَكَّلْ عَلَى اللَّهِ وَكَفَىٰ بِاللَّهِ وَكِيلًا,wordmorphology.jsp?location=(33:48:10)
29,يَكْفِ,yakfi,sufficient, أَوَلَمْ يَكْفِ بِرَبِّكَ أَنَّهُ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ,wordmorphology.jsp?location=(41:53:13)
30,كَفَىٰ,kafā,Sufficient is He, كَفَىٰ بِهِ شَهِيدًا بَيْنِي وَبَيْنَكُمْ وَهُوَ الْغَفُورُ الرَّحِيمُ,wordmorphology.jsp?location=(46:8:18)
31,وَكَفَىٰ,wakafā,And sufficient is, لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ وَكَفَىٰ بِاللَّهِ شَهِيدًا,wordmorphology.jsp?location=(48:28:12)
32,بِكَافٍ,bikāfin,sufficient, أَلَيْسَ اللَّهُ بِكَافٍ عَبْدَهُ,wordmorphology.jsp?location=(39:36:3)
