,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَخَرَّ,wakharra,and fell down, فَلَمَّا تَجَلَّىٰ رَبُّهُ لِلْجَبَلِ جَعَلَهُ دَكًّا وَخَرَّ مُوسَىٰ صَعِقًا,wordmorphology.jsp?location=(7:143:30)
1,وَخَرُّوا,wakharrū,and they fell down, وَرَفَعَ أَبَوَيْهِ عَلَى الْعَرْشِ وَخَرُّوا لَهُ سُجَّدًا,wordmorphology.jsp?location=(12:100:5)
2,فَخَرَّ,fakharra,so fell, فَأَتَى اللَّهُ بُنْيَانَهُمْ مِنَ الْقَوَاعِدِ فَخَرَّ عَلَيْهِمُ السَّقْفُ مِنْ فَوْقِهِمْ,wordmorphology.jsp?location=(16:26:11)
3,يَخِرُّونَ,yakhirrūna,they fall, إِنَّ الَّذِينَ أُوتُوا الْعِلْمَ مِنْ قَبْلِهِ إِذَا يُتْلَىٰ عَلَيْهِمْ يَخِرُّونَ لِلْأَذْقَانِ سُجَّدًا,wordmorphology.jsp?location=(17:107:16)
4,وَيَخِرُّونَ,wayakhirrūna,And they fall, وَيَخِرُّونَ لِلْأَذْقَانِ يَبْكُونَ وَيَزِيدُهُمْ خُشُوعًا,wordmorphology.jsp?location=(17:109:1)
5,خَرُّوا,kharrū,they fell, إِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُ الرَّحْمَٰنِ خَرُّوا سُجَّدًا وَبُكِيًّا,wordmorphology.jsp?location=(19:58:27)
6,وَتَخِرُّ,watakhirru,and collapse, تَكَادُ السَّمَاوَاتُ يَتَفَطَّرْنَ مِنْهُ وَتَنْشَقُّ الْأَرْضُ وَتَخِرُّ الْجِبَالُ هَدًّا,wordmorphology.jsp?location=(19:90:7)
7,خَرَّ,kharra,he had fallen, وَمَنْ يُشْرِكْ بِاللَّهِ فَكَأَنَّمَا خَرَّ مِنَ السَّمَاءِ فَتَخْطَفُهُ الطَّيْرُ,wordmorphology.jsp?location=(22:31:10)
8,يَخِرُّوا,yakhirrū,fall, وَالَّذِينَ إِذَا ذُكِّرُوا بِآيَاتِ رَبِّهِمْ لَمْ يَخِرُّوا عَلَيْهَا صُمًّا وَعُمْيَانًا,wordmorphology.jsp?location=(25:73:7)
9,خَرُّوا,kharrū,fall down, إِنَّمَا يُؤْمِنُ بِآيَاتِنَا الَّذِينَ إِذَا ذُكِّرُوا بِهَا خَرُّوا سُجَّدًا,wordmorphology.jsp?location=(32:15:8)
10,خَرَّ,kharra,he fell down, فَلَمَّا خَرَّ تَبَيَّنَتِ الْجِنُّ أَنْ لَوْ كَانُوا يَعْلَمُونَ الْغَيْبَ مَا لَبِثُوا فِي الْعَذَابِ الْمُهِينِ,wordmorphology.jsp?location=(34:14:15)
11,وَخَرَّ,wakharra,and fell down, وَظَنَّ دَاوُودُ أَنَّمَا فَتَنَّاهُ فَاسْتَغْفَرَ رَبَّهُ وَخَرَّ رَاكِعًا وَأَنَابَ,wordmorphology.jsp?location=(38:24:30)
