,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,غَرَبَتْ,gharabat,it set, وَإِذَا غَرَبَتْ تَقْرِضُهُمْ ذَاتَ الشِّمَالِ وَهُمْ فِي فَجْوَةٍ مِنْهُ,wordmorphology.jsp?location=(18:17:11)
1,تَغْرُبُ,taghrubu,setting, حَتَّىٰ إِذَا بَلَغَ مَغْرِبَ الشَّمْسِ وَجَدَهَا تَغْرُبُ فِي عَيْنٍ حَمِئَةٍ,wordmorphology.jsp?location=(18:86:7)
2,غُرَابًا,ghurāban,a crow, فَبَعَثَ اللَّهُ غُرَابًا يَبْحَثُ فِي الْأَرْضِ,wordmorphology.jsp?location=(5:31:3)
3,الْغُرَابِ,l-ghurābi,[the] crow, قَالَ يَا وَيْلَتَا أَعَجَزْتُ أَنْ أَكُونَ مِثْلَ هَٰذَا الْغُرَابِ,wordmorphology.jsp?location=(5:31:19)
4,وَغَرَابِيبُ,wagharābību,and intensely black, وَمِنَ الْجِبَالِ جُدَدٌ بِيضٌ وَحُمْرٌ مُخْتَلِفٌ أَلْوَانُهَا وَغَرَابِيبُ سُودٌ,wordmorphology.jsp?location=(35:27:21)
5,الْغَرْبِيِّ,l-gharbiyi,western, وَمَا كُنْتَ بِجَانِبِ الْغَرْبِيِّ إِذْ قَضَيْنَا إِلَىٰ مُوسَى الْأَمْرَ,wordmorphology.jsp?location=(28:44:4)
6,غَرْبِيَّةٍ,gharbiyyatin,(of the) west, يُوقَدُ مِنْ شَجَرَةٍ مُبَارَكَةٍ زَيْتُونَةٍ لَا شَرْقِيَّةٍ وَلَا غَرْبِيَّةٍ,wordmorphology.jsp?location=(24:35:25)
7,غُرُوبِهَا,ghurūbihā,its setting, وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ الشَّمْسِ وَقَبْلَ غُرُوبِهَا,wordmorphology.jsp?location=(20:130:12)
8,الْغُرُوبِ,l-ghurūbi,the setting, وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ الشَّمْسِ وَقَبْلَ الْغُرُوبِ,wordmorphology.jsp?location=(50:39:12)
9,وَالْمَغْرِبُ,wal-maghribu,and the west, وَلِلَّهِ الْمَشْرِقُ وَالْمَغْرِبُ فَأَيْنَمَا تُوَلُّوا فَثَمَّ وَجْهُ اللَّهِ,wordmorphology.jsp?location=(2:115:3)
10,وَالْمَغْرِبُ,wal-maghribu,and the west, قُلْ لِلَّهِ الْمَشْرِقُ وَالْمَغْرِبُ يَهْدِي مَنْ يَشَاءُ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(2:142:15)
11,وَالْمَغْرِبِ,wal-maghribi,and the west, لَيْسَ الْبِرَّ أَنْ تُوَلُّوا وُجُوهَكُمْ قِبَلَ الْمَشْرِقِ وَالْمَغْرِبِ,wordmorphology.jsp?location=(2:177:8)
12,الْمَغْرِبِ,l-maghribi,the west, فَإِنَّ اللَّهَ يَأْتِي بِالشَّمْسِ مِنَ الْمَشْرِقِ فَأْتِ بِهَا مِنَ الْمَغْرِبِ,wordmorphology.jsp?location=(2:258:35)
13,وَمَغَارِبَهَا,wamaghāribahā,and the western (parts) of it, وَأَوْرَثْنَا الْقَوْمَ الَّذِينَ كَانُوا يُسْتَضْعَفُونَ مَشَارِقَ الْأَرْضِ وَمَغَارِبَهَا الَّتِي بَارَكْنَا فِيهَا,wordmorphology.jsp?location=(7:137:8)
14,مَغْرِبَ,maghriba,(the) setting place, حَتَّىٰ إِذَا بَلَغَ مَغْرِبَ الشَّمْسِ وَجَدَهَا تَغْرُبُ فِي عَيْنٍ حَمِئَةٍ,wordmorphology.jsp?location=(18:86:4)
15,وَالْمَغْرِبِ,wal-maghribi,and the west, قَالَ رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ وَمَا بَيْنَهُمَا إِنْ كُنْتُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(26:28:4)
16,الْمَغْرِبَيْنِ,l-maghribayni,(of) the two Wests, رَبُّ الْمَشْرِقَيْنِ وَرَبُّ الْمَغْرِبَيْنِ,wordmorphology.jsp?location=(55:17:4)
17,وَالْمَغَارِبِ,wal-maghāribi,and the settings, فَلَا أُقْسِمُ بِرَبِّ الْمَشَارِقِ وَالْمَغَارِبِ إِنَّا لَقَادِرُونَ,wordmorphology.jsp?location=(70:40:5)
18,وَالْمَغْرِبِ,wal-maghribi,and the west, رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ لَا إِلَٰهَ إِلَّا هُوَ فَاتَّخِذْهُ وَكِيلًا,wordmorphology.jsp?location=(73:9:3)
