,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,اسْكُنْ,us'kun,Dwell, وَقُلْنَا يَا آدَمُ اسْكُنْ أَنْتَ وَزَوْجُكَ الْجَنَّةَ وَكُلَا مِنْهَا رَغَدًا,wordmorphology.jsp?location=(2:35:3)
1,سَكَنَ,sakana,dwells, وَلَهُ مَا سَكَنَ فِي اللَّيْلِ وَالنَّهَارِ وَهُوَ السَّمِيعُ الْعَلِيمُ,wordmorphology.jsp?location=(6:13:3)
2,اسْكُنْ,us'kun,Dwell, وَيَا آدَمُ اسْكُنْ أَنْتَ وَزَوْجُكَ الْجَنَّةَ فَكُلَا مِنْ حَيْثُ شِئْتُمَا,wordmorphology.jsp?location=(7:19:2)
3,اسْكُنُوا,us'kunū,Live, وَإِذْ قِيلَ لَهُمُ اسْكُنُوا هَٰذِهِ الْقَرْيَةَ وَكُلُوا مِنْهَا حَيْثُ شِئْتُمْ,wordmorphology.jsp?location=(7:161:4)
4,لِيَسْكُنَ,liyaskuna,that he might live, وَجَعَلَ مِنْهَا زَوْجَهَا لِيَسْكُنَ إِلَيْهَا,wordmorphology.jsp?location=(7:189:10)
5,لِتَسْكُنُوا,litaskunū,that you may rest, هُوَ الَّذِي جَعَلَ لَكُمُ اللَّيْلَ لِتَسْكُنُوا فِيهِ وَالنَّهَارَ مُبْصِرًا,wordmorphology.jsp?location=(10:67:6)
6,وَسَكَنْتُمْ,wasakantum,And you dwelt, وَسَكَنْتُمْ فِي مَسَاكِنِ الَّذِينَ ظَلَمُوا أَنْفُسَهُمْ,wordmorphology.jsp?location=(14:45:1)
7,اسْكُنُوا,us'kunū,Dwell, وَقُلْنَا مِنْ بَعْدِهِ لِبَنِي إِسْرَائِيلَ اسْكُنُوا الْأَرْضَ,wordmorphology.jsp?location=(17:104:6)
8,لِيَسْكُنُوا,liyaskunū,that they may rest, أَلَمْ يَرَوْا أَنَّا جَعَلْنَا اللَّيْلَ لِيَسْكُنُوا فِيهِ وَالنَّهَارَ مُبْصِرًا,wordmorphology.jsp?location=(27:86:6)
9,تُسْكَنْ,tus'kan,have been inhabited, فَتِلْكَ مَسَاكِنُهُمْ لَمْ تُسْكَنْ مِنْ بَعْدِهِمْ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(28:58:10)
10,تَسْكُنُونَ,taskunūna,(for) you (to) rest, مَنْ إِلَٰهٌ غَيْرُ اللَّهِ يَأْتِيكُمْ بِلَيْلٍ تَسْكُنُونَ فِيهِ,wordmorphology.jsp?location=(28:72:18)
11,لِتَسْكُنُوا,litaskunū,that you may rest, وَمِنْ رَحْمَتِهِ جَعَلَ لَكُمُ اللَّيْلَ وَالنَّهَارَ لِتَسْكُنُوا فِيهِ وَلِتَبْتَغُوا مِنْ فَضْلِهِ وَلَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(28:73:7)
12,لِتَسْكُنُوا,litaskunū,that you may find tranquility, وَمِنْ آيَاتِهِ أَنْ خَلَقَ لَكُمْ مِنْ أَنْفُسِكُمْ أَزْوَاجًا لِتَسْكُنُوا إِلَيْهَا,wordmorphology.jsp?location=(30:21:9)
13,لِتَسْكُنُوا,litaskunū,that you may rest, اللَّهُ الَّذِي جَعَلَ لَكُمُ اللَّيْلَ لِتَسْكُنُوا فِيهِ وَالنَّهَارَ مُبْصِرًا,wordmorphology.jsp?location=(40:61:6)
14,سَكَنْتُمْ,sakantum,you dwell, أَسْكِنُوهُنَّ مِنْ حَيْثُ سَكَنْتُمْ مِنْ وُجْدِكُمْ,wordmorphology.jsp?location=(65:6:4)
15,وَلَنُسْكِنَنَّكُمُ,walanus'kinannakumu,And surely We will make you dwell, وَلَنُسْكِنَنَّكُمُ الْأَرْضَ مِنْ بَعْدِهِمْ,wordmorphology.jsp?location=(14:14:1)
16,أَسْكَنْتُ,askantu,[I] have settled, رَبَّنَا إِنِّي أَسْكَنْتُ مِنْ ذُرِّيَّتِي بِوَادٍ غَيْرِ ذِي زَرْعٍ,wordmorphology.jsp?location=(14:37:3)
17,فَأَسْكَنَّاهُ,fa-askannāhu,then We cause it to settle, وَأَنْزَلْنَا مِنَ السَّمَاءِ مَاءً بِقَدَرٍ فَأَسْكَنَّاهُ فِي الْأَرْضِ,wordmorphology.jsp?location=(23:18:6)
18,يُسْكِنِ,yus'kini,He can cause the wind to become still, إِنْ يَشَأْ يُسْكِنِ الرِّيحَ فَيَظْلَلْنَ رَوَاكِدَ عَلَىٰ ظَهْرِهِ,wordmorphology.jsp?location=(42:33:3)
19,أَسْكِنُوهُنَّ,askinūhunna,Lodge them, أَسْكِنُوهُنَّ مِنْ حَيْثُ سَكَنْتُمْ مِنْ وُجْدِكُمْ,wordmorphology.jsp?location=(65:6:1)
20,سَكَنًا,sakanan,(for) rest, فَالِقُ الْإِصْبَاحِ وَجَعَلَ اللَّيْلَ سَكَنًا وَالشَّمْسَ وَالْقَمَرَ حُسْبَانًا,wordmorphology.jsp?location=(6:96:5)
21,سَكَنٌ,sakanun,(are a) reassurance, وَصَلِّ عَلَيْهِمْ إِنَّ صَلَاتَكَ سَكَنٌ لَهُمْ وَاللَّهُ سَمِيعٌ عَلِيمٌ,wordmorphology.jsp?location=(9:103:12)
22,سَكَنًا,sakanan,a resting place, وَاللَّهُ جَعَلَ لَكُمْ مِنْ بُيُوتِكُمْ سَكَنًا,wordmorphology.jsp?location=(16:80:6)
23,سِكِّينًا,sikkīnan,a knife, وَآتَتْ كُلَّ وَاحِدَةٍ مِنْهُنَّ سِكِّينًا وَقَالَتِ اخْرُجْ عَلَيْهِنَّ,wordmorphology.jsp?location=(12:31:13)
24,سَكِينَةٌ,sakīnatun,(is) tranquility, إِنَّ آيَةَ مُلْكِهِ أَنْ يَأْتِيَكُمُ التَّابُوتُ فِيهِ سَكِينَةٌ مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(2:248:11)
25,سَكِينَتَهُ,sakīnatahu,His tranquility, ثُمَّ أَنْزَلَ اللَّهُ سَكِينَتَهُ عَلَىٰ رَسُولِهِ وَعَلَى الْمُؤْمِنِينَ,wordmorphology.jsp?location=(9:26:4)
26,سَكِينَتَهُ,sakīnatahu,His tranquility, فَأَنْزَلَ اللَّهُ سَكِينَتَهُ عَلَيْهِ وَأَيَّدَهُ بِجُنُودٍ لَمْ تَرَوْهَا,wordmorphology.jsp?location=(9:40:26)
27,السَّكِينَةَ,l-sakīnata,[the] tranquility, هُوَ الَّذِي أَنْزَلَ السَّكِينَةَ فِي قُلُوبِ الْمُؤْمِنِينَ لِيَزْدَادُوا إِيمَانًا,wordmorphology.jsp?location=(48:4:4)
28,السَّكِينَةَ,l-sakīnata,the tranquility, فَعَلِمَ مَا فِي قُلُوبِهِمْ فَأَنْزَلَ السَّكِينَةَ عَلَيْهِمْ وَأَثَابَهُمْ فَتْحًا قَرِيبًا,wordmorphology.jsp?location=(48:18:15)
29,سَكِينَتَهُ,sakīnatahu,His tranquility, فَأَنْزَلَ اللَّهُ سَكِينَتَهُ عَلَىٰ رَسُولِهِ وَعَلَى الْمُؤْمِنِينَ,wordmorphology.jsp?location=(48:26:12)
30,وَمَسَاكِنُ,wamasākinu,and the dwellings, وَتِجَارَةٌ تَخْشَوْنَ كَسَادَهَا وَمَسَاكِنُ تَرْضَوْنَهَا,wordmorphology.jsp?location=(9:24:14)
31,وَمَسَاكِنَ,wamasākina,and dwellings, وَمَسَاكِنَ طَيِّبَةً فِي جَنَّاتِ عَدْنٍ وَرِضْوَانٌ مِنَ اللَّهِ أَكْبَرُ,wordmorphology.jsp?location=(9:72:12)
32,مَسَاكِنِ,masākini,the dwellings, وَسَكَنْتُمْ فِي مَسَاكِنِ الَّذِينَ ظَلَمُوا أَنْفُسَهُمْ,wordmorphology.jsp?location=(14:45:3)
33,مَسَاكِنِهِمْ,masākinihim,their dwellings, أَفَلَمْ يَهْدِ لَهُمْ كَمْ أَهْلَكْنَا قَبْلَهُمْ مِنَ الْقُرُونِ يَمْشُونَ فِي مَسَاكِنِهِمْ,wordmorphology.jsp?location=(20:128:11)
34,وَمَسَاكِنِكُمْ,wamasākinikum,and to your homes, لَا تَرْكُضُوا وَارْجِعُوا إِلَىٰ مَا أُتْرِفْتُمْ فِيهِ وَمَسَاكِنِكُمْ,wordmorphology.jsp?location=(21:13:8)
35,مَسَاكِنَكُمْ,masākinakum,your dwellings, قَالَتْ نَمْلَةٌ يَا أَيُّهَا النَّمْلُ ادْخُلُوا مَسَاكِنَكُمْ,wordmorphology.jsp?location=(27:18:12)
36,مَسَاكِنُهُمْ,masākinuhum,(are) their dwellings, فَتِلْكَ مَسَاكِنُهُمْ لَمْ تُسْكَنْ مِنْ بَعْدِهِمْ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(28:58:8)
37,مَسَاكِنِهِمْ,masākinihim,their dwellings, وَعَادًا وَثَمُودَ وَقَدْ تَبَيَّنَ لَكُمْ مِنْ مَسَاكِنِهِمْ,wordmorphology.jsp?location=(29:38:7)
38,مَسَاكِنِهِمْ,masākinihim,their dwellings, أَوَلَمْ يَهْدِ لَهُمْ كَمْ أَهْلَكْنَا مِنْ قَبْلِهِمْ مِنَ الْقُرُونِ يَمْشُونَ فِي مَسَاكِنِهِمْ,wordmorphology.jsp?location=(32:26:12)
39,مَسْكَنِهِمْ,maskanihim,their dwelling place, لَقَدْ كَانَ لِسَبَإٍ فِي مَسْكَنِهِمْ آيَةٌ جَنَّتَانِ عَنْ يَمِينٍ وَشِمَالٍ,wordmorphology.jsp?location=(34:15:5)
40,مَسَاكِنُهُمْ,masākinuhum,their dwellings, تُدَمِّرُ كُلَّ شَيْءٍ بِأَمْرِ رَبِّهَا فَأَصْبَحُوا لَا يُرَىٰ إِلَّا مَسَاكِنُهُمْ,wordmorphology.jsp?location=(46:25:10)
41,وَمَسَاكِنَ,wamasākina,and dwellings, وَيُدْخِلْكُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ وَمَسَاكِنَ طَيِّبَةً فِي جَنَّاتِ عَدْنٍ,wordmorphology.jsp?location=(61:12:10)
42,وَالْمَسْكَنَةُ,wal-maskanatu,and the misery, وَضُرِبَتْ عَلَيْهِمُ الذِّلَّةُ وَالْمَسْكَنَةُ وَبَاءُوا بِغَضَبٍ مِنَ اللَّهِ,wordmorphology.jsp?location=(2:61:40)
43,الْمَسْكَنَةُ,l-maskanatu,the poverty, وَبَاءُوا بِغَضَبٍ مِنَ اللَّهِ وَضُرِبَتْ عَلَيْهِمُ الْمَسْكَنَةُ,wordmorphology.jsp?location=(3:112:20)
44,وَالْمَسَاكِينِ,wal-masākīni,and the needy, لَا تَعْبُدُونَ إِلَّا اللَّهَ وَبِالْوَالِدَيْنِ إِحْسَانًا وَذِي الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينِ,wordmorphology.jsp?location=(2:83:15)
45,وَالْمَسَاكِينَ,wal-masākīna,and the needy, وَآتَى الْمَالَ عَلَىٰ حُبِّهِ ذَوِي الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينَ,wordmorphology.jsp?location=(2:177:26)
46,مِسْكِينٍ,mis'kīnin,a poor, وَعَلَى الَّذِينَ يُطِيقُونَهُ فِدْيَةٌ طَعَامُ مِسْكِينٍ,wordmorphology.jsp?location=(2:184:19)
47,وَالْمَسَاكِينِ,wal-masākīni,and the needy, قُلْ مَا أَنْفَقْتُمْ مِنْ خَيْرٍ فَلِلْوَالِدَيْنِ وَالْأَقْرَبِينَ وَالْيَتَامَىٰ وَالْمَسَاكِينِ,wordmorphology.jsp?location=(2:215:12)
48,وَالْمَسَاكِينُ,wal-masākīnu,and the poor, وَإِذَا حَضَرَ الْقِسْمَةَ أُولُو الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينُ فَارْزُقُوهُمْ مِنْهُ,wordmorphology.jsp?location=(4:8:7)
49,وَالْمَسَاكِينِ,wal-masākīni,and the needy, وَبِالْوَالِدَيْنِ إِحْسَانًا وَبِذِي الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينِ,wordmorphology.jsp?location=(4:36:12)
50,مَسَاكِينَ,masākīna,needy people, فَكَفَّارَتُهُ إِطْعَامُ عَشَرَةِ مَسَاكِينَ,wordmorphology.jsp?location=(5:89:15)
51,مَسَاكِينَ,masākīna,needy people, أَوْ كَفَّارَةٌ طَعَامُ مَسَاكِينَ أَوْ عَدْلُ ذَٰلِكَ صِيَامًا,wordmorphology.jsp?location=(5:95:30)
52,وَالْمَسَاكِينِ,wal-masākīni,and the needy, وَاعْلَمُوا أَنَّمَا غَنِمْتُمْ مِنْ شَيْءٍ فَأَنَّ لِلَّهِ خُمُسَهُ وَلِلرَّسُولِ وَلِذِي الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينِ,wordmorphology.jsp?location=(8:41:13)
53,وَالْمَسَاكِينِ,wal-masākīni,and the needy, إِنَّمَا الصَّدَقَاتُ لِلْفُقَرَاءِ وَالْمَسَاكِينِ وَالْعَامِلِينَ عَلَيْهَا,wordmorphology.jsp?location=(9:60:4)
54,وَالْمِسْكِينَ,wal-mis'kīna,and the needy, وَآتِ ذَا الْقُرْبَىٰ حَقَّهُ وَالْمِسْكِينَ وَابْنَ السَّبِيلِ وَلَا تُبَذِّرْ تَبْذِيرًا,wordmorphology.jsp?location=(17:26:5)
55,لِمَسَاكِينَ,limasākīna,of (the) poor people, أَمَّا السَّفِينَةُ فَكَانَتْ لِمَسَاكِينَ يَعْمَلُونَ فِي الْبَحْرِ,wordmorphology.jsp?location=(18:79:4)
56,وَالْمَسَاكِينَ,wal-masākīna,and the needy, وَلَا يَأْتَلِ أُولُو الْفَضْلِ مِنْكُمْ وَالسَّعَةِ أَنْ يُؤْتُوا أُولِي الْقُرْبَىٰ وَالْمَسَاكِينَ,wordmorphology.jsp?location=(24:22:11)
57,وَالْمِسْكِينَ,wal-mis'kīna,and the poor, فَآتِ ذَا الْقُرْبَىٰ حَقَّهُ وَالْمِسْكِينَ وَابْنَ السَّبِيلِ,wordmorphology.jsp?location=(30:38:5)
58,مِسْكِينًا,mis'kīnan,needy one(s), فَمَنْ لَمْ يَسْتَطِعْ فَإِطْعَامُ سِتِّينَ مِسْكِينًا,wordmorphology.jsp?location=(58:4:16)
59,وَالْمَسَاكِينِ,wal-masākīni,and the needy, فَلِلَّهِ وَلِلرَّسُولِ وَلِذِي الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينِ,wordmorphology.jsp?location=(59:7:14)
60,مِسْكِينٌ,mis'kīnun,any poor person, أَنْ لَا يَدْخُلَنَّهَا الْيَوْمَ عَلَيْكُمْ مِسْكِينٌ,wordmorphology.jsp?location=(68:24:6)
61,الْمِسْكِينَ,l-mis'kīna,the poor, وَلَمْ نَكُ نُطْعِمُ الْمِسْكِينَ,wordmorphology.jsp?location=(74:44:4)
62,مِسْكِينًا,mis'kīnan,(to the) needy, وَيُطْعِمُونَ الطَّعَامَ عَلَىٰ حُبِّهِ مِسْكِينًا وَيَتِيمًا وَأَسِيرًا,wordmorphology.jsp?location=(76:8:5)
63,الْمِسْكِينِ,l-mis'kīni,the poor, وَلَا تَحَاضُّونَ عَلَىٰ طَعَامِ الْمِسْكِينِ,wordmorphology.jsp?location=(89:18:5)
64,مِسْكِينًا,mis'kīnan,a needy person, أَوْ مِسْكِينًا ذَا مَتْرَبَةٍ,wordmorphology.jsp?location=(90:16:2)
65,الْمِسْكِينِ,l-mis'kīni,the poor, وَلَا يَحُضُّ عَلَىٰ طَعَامِ الْمِسْكِينِ,wordmorphology.jsp?location=(107:3:5)
66,الْمِسْكِينِ,l-mis'kīni,(of) the poor, وَلَا يَحُضُّ عَلَىٰ طَعَامِ الْمِسْكِينِ,wordmorphology.jsp?location=(69:34:5)
67,سَاكِنًا,sākinan,stationary, أَلَمْ تَرَ إِلَىٰ رَبِّكَ كَيْفَ مَدَّ الظِّلَّ وَلَوْ شَاءَ لَجَعَلَهُ سَاكِنًا,wordmorphology.jsp?location=(25:45:11)
68,مَسْكُونَةٍ,maskūnatin,inhabited, لَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَدْخُلُوا بُيُوتًا غَيْرَ مَسْكُونَةٍ فِيهَا مَتَاعٌ لَكُمْ,wordmorphology.jsp?location=(24:29:8)
