,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَالْيَتَامَىٰ,wal-yatāmā,and [the] orphans, لَا تَعْبُدُونَ إِلَّا اللَّهَ وَبِالْوَالِدَيْنِ إِحْسَانًا وَذِي الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينِ,wordmorphology.jsp?location=(2:83:14)
1,وَالْيَتَامَىٰ,wal-yatāmā,and the orphans, وَآتَى الْمَالَ عَلَىٰ حُبِّهِ ذَوِي الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينَ,wordmorphology.jsp?location=(2:177:25)
2,وَالْيَتَامَىٰ,wal-yatāmā,and the orphans, قُلْ مَا أَنْفَقْتُمْ مِنْ خَيْرٍ فَلِلْوَالِدَيْنِ وَالْأَقْرَبِينَ وَالْيَتَامَىٰ وَالْمَسَاكِينِ,wordmorphology.jsp?location=(2:215:11)
3,الْيَتَامَىٰ,l-yatāmā,the orphans, وَيَسْأَلُونَكَ عَنِ الْيَتَامَىٰ قُلْ إِصْلَاحٌ لَهُمْ خَيْرٌ,wordmorphology.jsp?location=(2:220:6)
4,الْيَتَامَىٰ,l-yatāmā,(to) the orphans, وَآتُوا الْيَتَامَىٰ أَمْوَالَهُمْ وَلَا تَتَبَدَّلُوا الْخَبِيثَ بِالطَّيِّبِ,wordmorphology.jsp?location=(4:2:2)
5,الْيَتَامَىٰ,l-yatāmā,the orphans, وَإِنْ خِفْتُمْ أَلَّا تُقْسِطُوا فِي الْيَتَامَىٰ فَانْكِحُوا مَا طَابَ لَكُمْ مِنَ النِّسَاءِ,wordmorphology.jsp?location=(4:3:6)
6,الْيَتَامَىٰ,l-yatāmā,the orphans, وَابْتَلُوا الْيَتَامَىٰ حَتَّىٰ إِذَا بَلَغُوا النِّكَاحَ,wordmorphology.jsp?location=(4:6:2)
7,وَالْيَتَامَىٰ,wal-yatāmā,and the orphans, وَإِذَا حَضَرَ الْقِسْمَةَ أُولُو الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينُ فَارْزُقُوهُمْ مِنْهُ,wordmorphology.jsp?location=(4:8:6)
8,الْيَتَامَىٰ,l-yatāmā,(of) the orphans, إِنَّ الَّذِينَ يَأْكُلُونَ أَمْوَالَ الْيَتَامَىٰ ظُلْمًا إِنَّمَا يَأْكُلُونَ فِي بُطُونِهِمْ نَارًا,wordmorphology.jsp?location=(4:10:5)
9,وَالْيَتَامَىٰ,wal-yatāmā,and the orphans, وَبِالْوَالِدَيْنِ إِحْسَانًا وَبِذِي الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينِ,wordmorphology.jsp?location=(4:36:11)
10,يَتَامَى,yatāmā,orphans, قُلِ اللَّهُ يُفْتِيكُمْ فِيهِنَّ وَمَا يُتْلَىٰ عَلَيْكُمْ فِي الْكِتَابِ فِي يَتَامَى النِّسَاءِ اللَّاتِي لَا تُؤْتُونَهُنَّ مَا كُتِبَ لَهُنَّ,wordmorphology.jsp?location=(4:127:14)
11,لِلْيَتَامَىٰ,lil'yatāmā,for orphans, وَالْمُسْتَضْعَفِينَ مِنَ الْوِلْدَانِ وَأَنْ تَقُومُوا لِلْيَتَامَىٰ بِالْقِسْطِ,wordmorphology.jsp?location=(4:127:30)
12,الْيَتِيمِ,l-yatīmi,(of) the orphans, وَلَا تَقْرَبُوا مَالَ الْيَتِيمِ إِلَّا بِالَّتِي هِيَ أَحْسَنُ حَتَّىٰ يَبْلُغَ أَشُدَّهُ,wordmorphology.jsp?location=(6:152:4)
13,وَالْيَتَامَىٰ,wal-yatāmā,and the orphans, فَأَنَّ لِلَّهِ خُمُسَهُ وَلِلرَّسُولِ وَلِذِي الْقُرْبَىٰ وَالْيَتَامَىٰ,wordmorphology.jsp?location=(8:41:12)
14,وَالْيَتَامَىٰ,wal-yatāmā,and the orphans, فَلِلَّهِ وَلِلرَّسُولِ وَلِذِي الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينِ,wordmorphology.jsp?location=(59:7:13)
15,وَيَتِيمًا,wayatīman,and (the) orphan, وَيُطْعِمُونَ الطَّعَامَ عَلَىٰ حُبِّهِ مِسْكِينًا وَيَتِيمًا وَأَسِيرًا,wordmorphology.jsp?location=(76:8:6)
16,الْيَتِيمَ,l-yatīma,the orphan, كَلَّا بَلْ لَا تُكْرِمُونَ الْيَتِيمَ,wordmorphology.jsp?location=(89:17:5)
17,يَتِيمًا,yatīman,An orphan, يَتِيمًا ذَا مَقْرَبَةٍ,wordmorphology.jsp?location=(90:15:1)
18,يَتِيمًا,yatīman,an orphan, أَلَمْ يَجِدْكَ يَتِيمًا فَآوَىٰ,wordmorphology.jsp?location=(93:6:3)
19,الْيَتِيمَ,l-yatīma,the orphan, فَأَمَّا الْيَتِيمَ فَلَا تَقْهَرْ,wordmorphology.jsp?location=(93:9:2)
20,الْيَتِيمَ,l-yatīma,the orphan, فَذَٰلِكَ الَّذِي يَدُعُّ الْيَتِيمَ,wordmorphology.jsp?location=(107:2:4)
21,الْيَتِيمِ,l-yatīmi,(of) the orphan, وَلَا تَقْرَبُوا مَالَ الْيَتِيمِ إِلَّا بِالَّتِي هِيَ أَحْسَنُ حَتَّىٰ يَبْلُغَ أَشُدَّهُ,wordmorphology.jsp?location=(17:34:4)
22,يَتِيمَيْنِ,yatīmayni,for two orphan boys, وَأَمَّا الْجِدَارُ فَكَانَ لِغُلَامَيْنِ يَتِيمَيْنِ فِي الْمَدِينَةِ,wordmorphology.jsp?location=(18:82:5)
