,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَأَلِدُ,a-alidu,Shall I bear a child, قَالَتْ يَا وَيْلَتَىٰ أَأَلِدُ وَأَنَا عَجُوزٌ وَهَٰذَا بَعْلِي شَيْخًا,wordmorphology.jsp?location=(11:72:3)
1,وُلِدَ,wulida,he was born, وَسَلَامٌ عَلَيْهِ يَوْمَ وُلِدَ وَيَوْمَ يَمُوتُ وَيَوْمَ يُبْعَثُ حَيًّا,wordmorphology.jsp?location=(19:15:4)
2,وُلِدْتُ,wulidttu,I was born, وَالسَّلَامُ عَلَيَّ يَوْمَ وُلِدْتُ وَيَوْمَ أَمُوتُ وَيَوْمَ أُبْعَثُ حَيًّا,wordmorphology.jsp?location=(19:33:4)
3,وَلَدَ,walada,Allah has begotten, وَلَدَ اللَّهُ وَإِنَّهُمْ لَكَاذِبُونَ,wordmorphology.jsp?location=(37:152:1)
4,وَلَدْنَهُمْ,waladnahum,gave them birth, إِنْ أُمَّهَاتُهُمْ إِلَّا اللَّائِي وَلَدْنَهُمْ,wordmorphology.jsp?location=(58:2:13)
5,يَلِدُوا,yalidū,they will beget, إِنَّكَ إِنْ تَذَرْهُمْ يُضِلُّوا عِبَادَكَ وَلَا يَلِدُوا إِلَّا فَاجِرًا كَفَّارًا,wordmorphology.jsp?location=(71:27:7)
6,وَلَدَ,walada,he begot, وَوَالِدٍ وَمَا وَلَدَ,wordmorphology.jsp?location=(90:3:3)
7,يَلِدْ,yalid,He begets, لَمْ يَلِدْ وَلَمْ يُولَدْ,wordmorphology.jsp?location=(112:3:2)
8,يُولَدْ,yūlad,He is begotten, لَمْ يَلِدْ وَلَمْ يُولَدْ,wordmorphology.jsp?location=(112:3:4)
9,وَبِالْوَالِدَيْنِ,wabil-wālidayni,and with [the] parents, لَا تَعْبُدُونَ إِلَّا اللَّهَ وَبِالْوَالِدَيْنِ إِحْسَانًا,wordmorphology.jsp?location=(2:83:10)
10,لِلْوَالِدَيْنِ,lil'wālidayni,for the parents, إِنْ تَرَكَ خَيْرًا الْوَصِيَّةُ لِلْوَالِدَيْنِ وَالْأَقْرَبِينَ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:180:11)
11,فَلِلْوَالِدَيْنِ,falil'wālidayni,(is) for parents, قُلْ مَا أَنْفَقْتُمْ مِنْ خَيْرٍ فَلِلْوَالِدَيْنِ وَالْأَقْرَبِينَ وَالْيَتَامَىٰ,wordmorphology.jsp?location=(2:215:9)
12,الْوَالِدَانِ,l-wālidāni,(by) the parents, لِلرِّجَالِ نَصِيبٌ مِمَّا تَرَكَ الْوَالِدَانِ وَالْأَقْرَبُونَ,wordmorphology.jsp?location=(4:7:5)
13,الْوَالِدَانِ,l-wālidāni,(by) parents, وَلِلنِّسَاءِ نَصِيبٌ مِمَّا تَرَكَ الْوَالِدَانِ وَالْأَقْرَبُونَ,wordmorphology.jsp?location=(4:7:11)
14,الْوَالِدَانِ,l-wālidāni,(by) the parents, وَلِكُلٍّ جَعَلْنَا مَوَالِيَ مِمَّا تَرَكَ الْوَالِدَانِ وَالْأَقْرَبُونَ,wordmorphology.jsp?location=(4:33:6)
15,وَبِالْوَالِدَيْنِ,wabil-wālidayni,and to the parents, وَاعْبُدُوا اللَّهَ وَلَا تُشْرِكُوا بِهِ شَيْئًا وَبِالْوَالِدَيْنِ إِحْسَانًا,wordmorphology.jsp?location=(4:36:7)
16,الْوَالِدَيْنِ,l-wālidayni,the parents, كُونُوا قَوَّامِينَ بِالْقِسْطِ شُهَدَاءَ لِلَّهِ وَلَوْ عَلَىٰ أَنْفُسِكُمْ أَوِ الْوَالِدَيْنِ وَالْأَقْرَبِينَ,wordmorphology.jsp?location=(4:135:13)
17,وَبِالْوَالِدَيْنِ,wabil-wālidayni,and with the parents, قُلْ تَعَالَوْا أَتْلُ مَا حَرَّمَ رَبُّكُمْ عَلَيْكُمْ أَلَّا تُشْرِكُوا بِهِ شَيْئًا وَبِالْوَالِدَيْنِ إِحْسَانًا,wordmorphology.jsp?location=(6:151:12)
18,وَبِالْوَالِدَيْنِ,wabil-wālidayni,and to the parents, وَقَضَىٰ رَبُّكَ أَلَّا تَعْبُدُوا إِلَّا إِيَّاهُ وَبِالْوَالِدَيْنِ إِحْسَانًا,wordmorphology.jsp?location=(17:23:7)
19,بِوَالِدَتِي,biwālidatī,to my mother, وَبَرًّا بِوَالِدَتِي وَلَمْ يَجْعَلْنِي جَبَّارًا شَقِيًّا,wordmorphology.jsp?location=(19:32:2)
20,وَالِدٌ,wālidun,a father, اتَّقُوا رَبَّكُمْ وَاخْشَوْا يَوْمًا لَا يَجْزِي وَالِدٌ عَنْ وَلَدِهِ,wordmorphology.jsp?location=(31:33:9)
21,وَالِدِهِ,wālidihi,his father, وَلَا مَوْلُودٌ هُوَ جَازٍ عَنْ وَالِدِهِ شَيْئًا,wordmorphology.jsp?location=(31:33:17)
22,وَوَالِدٍ,wawālidin,And the begetter, وَوَالِدٍ وَمَا وَلَدَ,wordmorphology.jsp?location=(90:3:1)
23,وَلِوَالِدَيَّ,waliwālidayya,and my parents, رَبَّنَا اغْفِرْ لِي وَلِوَالِدَيَّ وَلِلْمُؤْمِنِينَ يَوْمَ يَقُومُ الْحِسَابُ,wordmorphology.jsp?location=(14:41:4)
24,بِوَالِدَيْهِ,biwālidayhi,to his parents, وَبَرًّا بِوَالِدَيْهِ وَلَمْ يَكُنْ جَبَّارًا عَصِيًّا,wordmorphology.jsp?location=(19:14:2)
25,وَالِدَيَّ,wālidayya,my parents, رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَىٰ وَالِدَيَّ,wordmorphology.jsp?location=(27:19:15)
26,بِوَالِدَيْهِ,biwālidayhi,goodness to his parents, وَوَصَّيْنَا الْإِنْسَانَ بِوَالِدَيْهِ حُسْنًا,wordmorphology.jsp?location=(29:8:3)
27,بِوَالِدَيْهِ,biwālidayhi,for his parents , وَوَصَّيْنَا الْإِنْسَانَ بِوَالِدَيْهِ حَمَلَتْهُ أُمُّهُ وَهْنًا عَلَىٰ وَهْنٍ,wordmorphology.jsp?location=(31:14:3)
28,وَلِوَالِدَيْكَ,waliwālidayka,and to your parents, أَنِ اشْكُرْ لِي وَلِوَالِدَيْكَ إِلَيَّ الْمَصِيرُ,wordmorphology.jsp?location=(31:14:15)
29,بِوَالِدَيْهِ,biwālidayhi,to his parents, وَوَصَّيْنَا الْإِنْسَانَ بِوَالِدَيْهِ إِحْسَانًا,wordmorphology.jsp?location=(46:15:3)
30,وَالِدَيَّ,wālidayya,my parents, رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَىٰ وَالِدَيَّ,wordmorphology.jsp?location=(46:15:31)
31,لِوَالِدَيْهِ,liwālidayhi,to his parents, وَالَّذِي قَالَ لِوَالِدَيْهِ أُفٍّ لَكُمَا أَتَعِدَانِنِي أَنْ أُخْرَجَ,wordmorphology.jsp?location=(46:17:3)
32,وَلِوَالِدَيَّ,waliwālidayya,and my parents, رَبِّ اغْفِرْ لِي وَلِوَالِدَيَّ وَلِمَنْ دَخَلَ بَيْتِيَ مُؤْمِنًا,wordmorphology.jsp?location=(71:28:4)
33,وَلَدًا,waladan,a son, وَقَالُوا اتَّخَذَ اللَّهُ وَلَدًا سُبْحَانَهُ,wordmorphology.jsp?location=(2:116:4)
34,أَوْلَادَهُنَّ,awlādahunna,their children, وَالْوَالِدَاتُ يُرْضِعْنَ أَوْلَادَهُنَّ حَوْلَيْنِ كَامِلَيْنِ,wordmorphology.jsp?location=(2:233:3)
35,بِوَلَدِهَا,biwaladihā,because of her child, لَا تُضَارَّ وَالِدَةٌ بِوَلَدِهَا وَلَا مَوْلُودٌ لَهُ بِوَلَدِهِ,wordmorphology.jsp?location=(2:233:25)
36,بِوَلَدِهِ,biwaladihi,because of his child, لَا تُضَارَّ وَالِدَةٌ بِوَلَدِهَا وَلَا مَوْلُودٌ لَهُ بِوَلَدِهِ,wordmorphology.jsp?location=(2:233:29)
37,أَوْلَادَكُمْ,awlādakum,your child, وَإِنْ أَرَدْتُمْ أَنْ تَسْتَرْضِعُوا أَوْلَادَكُمْ فَلَا جُنَاحَ عَلَيْكُمْ إِذَا سَلَّمْتُمْ مَا آتَيْتُمْ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:233:48)
38,أَوْلَادُهُمْ,awlāduhum,their children, لَنْ تُغْنِيَ عَنْهُمْ أَمْوَالُهُمْ وَلَا أَوْلَادُهُمْ مِنَ اللَّهِ شَيْئًا,wordmorphology.jsp?location=(3:10:9)
39,وَلَدٌ,waladun,a boy, قَالَتْ رَبِّ أَنَّىٰ يَكُونُ لِي وَلَدٌ وَلَمْ يَمْسَسْنِي بَشَرٌ,wordmorphology.jsp?location=(3:47:6)
40,أَوْلَادُهُمْ,awlāduhum,their children, لَنْ تُغْنِيَ عَنْهُمْ أَمْوَالُهُمْ وَلَا أَوْلَادُهُمْ مِنَ اللَّهِ شَيْئًا,wordmorphology.jsp?location=(3:116:9)
41,أَوْلَادِكُمْ,awlādikum,your children , يُوصِيكُمُ اللَّهُ فِي أَوْلَادِكُمْ لِلذَّكَرِ مِثْلُ حَظِّ الْأُنْثَيَيْنِ,wordmorphology.jsp?location=(4:11:4)
42,وَلَدٌ,waladun,a child, وَلِأَبَوَيْهِ لِكُلِّ وَاحِدٍ مِنْهُمَا السُّدُسُ مِمَّا تَرَكَ إِنْ كَانَ لَهُ وَلَدٌ,wordmorphology.jsp?location=(4:11:33)
43,وَلَدٌ,waladun,any child, فَإِنْ لَمْ يَكُنْ لَهُ وَلَدٌ وَوَرِثَهُ أَبَوَاهُ فَلِأُمِّهِ الثُّلُثُ,wordmorphology.jsp?location=(4:11:38)
44,وَلَدٌ,waladun,a child, وَلَكُمْ نِصْفُ مَا تَرَكَ أَزْوَاجُكُمْ إِنْ لَمْ يَكُنْ لَهُنَّ وَلَدٌ,wordmorphology.jsp?location=(4:12:10)
45,وَلَدٌ,waladun,a child, فَإِنْ كَانَ لَهُنَّ وَلَدٌ فَلَكُمُ الرُّبُعُ مِمَّا تَرَكْنَ,wordmorphology.jsp?location=(4:12:14)
46,وَلَدٌ,waladun,a child, وَلَهُنَّ الرُّبُعُ مِمَّا تَرَكْتُمْ إِنْ لَمْ يَكُنْ لَكُمْ وَلَدٌ,wordmorphology.jsp?location=(4:12:34)
47,وَلَدٌ,waladun,a child, فَإِنْ كَانَ لَكُمْ وَلَدٌ فَلَهُنَّ الثُّمُنُ مِمَّا تَرَكْتُمْ,wordmorphology.jsp?location=(4:12:38)
48,وَلَدٌ,waladun,a son, إِنَّمَا اللَّهُ إِلَٰهٌ وَاحِدٌ سُبْحَانَهُ أَنْ يَكُونَ لَهُ وَلَدٌ,wordmorphology.jsp?location=(4:171:43)
49,وَلَدٌ,waladun,a child, إِنِ امْرُؤٌ هَلَكَ لَيْسَ لَهُ وَلَدٌ وَلَهُ أُخْتٌ فَلَهَا نِصْفُ مَا تَرَكَ,wordmorphology.jsp?location=(4:176:12)
50,وَلَدٌ,waladun,a child, وَهُوَ يَرِثُهَا إِنْ لَمْ يَكُنْ لَهَا وَلَدٌ,wordmorphology.jsp?location=(4:176:25)
51,وَلَدٌ,waladun,a son, أَنَّىٰ يَكُونُ لَهُ وَلَدٌ وَلَمْ تَكُنْ لَهُ صَاحِبَةٌ وَخَلَقَ كُلَّ شَيْءٍ,wordmorphology.jsp?location=(6:101:7)
52,أَوْلَادِهِمْ,awlādihim,(of) their children , وَكَذَٰلِكَ زَيَّنَ لِكَثِيرٍ مِنَ الْمُشْرِكِينَ قَتْلَ أَوْلَادِهِمْ شُرَكَاؤُهُمْ,wordmorphology.jsp?location=(6:137:7)
53,أَوْلَادَهُمْ,awlādahum,their children, قَدْ خَسِرَ الَّذِينَ قَتَلُوا أَوْلَادَهُمْ سَفَهًا بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(6:140:5)
54,أَوْلَادَكُمْ,awlādakum,your children, وَلَا تَقْتُلُوا أَوْلَادَكُمْ مِنْ إِمْلَاقٍ نَحْنُ نَرْزُقُكُمْ وَإِيَّاهُمْ,wordmorphology.jsp?location=(6:151:16)
55,وَأَوْلَادُكُمْ,wa-awlādukum,and your children, وَاعْلَمُوا أَنَّمَا أَمْوَالُكُمْ وَأَوْلَادُكُمْ فِتْنَةٌ وَأَنَّ اللَّهَ عِنْدَهُ أَجْرٌ عَظِيمٌ,wordmorphology.jsp?location=(8:28:4)
56,أَوْلَادُهُمْ,awlāduhum,their children, فَلَا تُعْجِبْكَ أَمْوَالُهُمْ وَلَا أَوْلَادُهُمْ,wordmorphology.jsp?location=(9:55:5)
57,وَأَوْلَادًا,wa-awlādan,and children, كَانُوا أَشَدَّ مِنْكُمْ قُوَّةً وَأَكْثَرَ أَمْوَالًا وَأَوْلَادًا,wordmorphology.jsp?location=(9:69:10)
58,وَأَوْلَادُهُمْ,wa-awlāduhum,and their children, وَلَا تُعْجِبْكَ أَمْوَالُهُمْ وَأَوْلَادُهُمْ,wordmorphology.jsp?location=(9:85:4)
59,وَلَدًا,waladan,a son, قَالُوا اتَّخَذَ اللَّهُ وَلَدًا سُبْحَانَهُ هُوَ الْغَنِيُّ,wordmorphology.jsp?location=(10:68:4)
60,وَلَدًا,waladan,(as) a son, أَكْرِمِي مَثْوَاهُ عَسَىٰ أَنْ يَنْفَعَنَا أَوْ نَتَّخِذَهُ وَلَدًا,wordmorphology.jsp?location=(12:21:14)
61,أَوْلَادَكُمْ,awlādakum,your children, وَلَا تَقْتُلُوا أَوْلَادَكُمْ خَشْيَةَ إِمْلَاقٍ نَحْنُ نَرْزُقُهُمْ وَإِيَّاكُمْ,wordmorphology.jsp?location=(17:31:3)
62,وَالْأَوْلَادِ,wal-awlādi,and the children, وَشَارِكْهُمْ فِي الْأَمْوَالِ وَالْأَوْلَادِ وَعِدْهُمْ,wordmorphology.jsp?location=(17:64:13)
63,وَلَدًا,waladan,a son, وَقُلِ الْحَمْدُ لِلَّهِ الَّذِي لَمْ يَتَّخِذْ وَلَدًا وَلَمْ يَكُنْ لَهُ شَرِيكٌ فِي الْمُلْكِ,wordmorphology.jsp?location=(17:111:7)
64,وَلَدًا,waladan,a son, وَيُنْذِرَ الَّذِينَ قَالُوا اتَّخَذَ اللَّهُ وَلَدًا,wordmorphology.jsp?location=(18:4:6)
65,وَوَلَدًا,wawaladan,and children, إِنْ تَرَنِ أَنَا أَقَلَّ مِنْكَ مَالًا وَوَلَدًا,wordmorphology.jsp?location=(18:39:19)
66,وَلَدٍ,waladin,any son, مَا كَانَ لِلَّهِ أَنْ يَتَّخِذَ مِنْ وَلَدٍ سُبْحَانَهُ,wordmorphology.jsp?location=(19:35:7)
67,وَوَلَدًا,wawaladan,and children, أَفَرَأَيْتَ الَّذِي كَفَرَ بِآيَاتِنَا وَقَالَ لَأُوتَيَنَّ مَالًا وَوَلَدًا,wordmorphology.jsp?location=(19:77:8)
68,وَلَدًا,waladan,a son, وَقَالُوا اتَّخَذَ الرَّحْمَٰنُ وَلَدًا,wordmorphology.jsp?location=(19:88:4)
69,وَلَدًا,waladan,a son, أَنْ دَعَوْا لِلرَّحْمَٰنِ وَلَدًا,wordmorphology.jsp?location=(19:91:4)
70,وَلَدًا,waladan,a son, وَمَا يَنْبَغِي لِلرَّحْمَٰنِ أَنْ يَتَّخِذَ وَلَدًا,wordmorphology.jsp?location=(19:92:6)
71,وَلَدًا,waladan,a son, وَقَالُوا اتَّخَذَ الرَّحْمَٰنُ وَلَدًا سُبْحَانَهُ بَلْ عِبَادٌ مُكْرَمُونَ,wordmorphology.jsp?location=(21:26:4)
72,وَلَدٍ,waladin,son, مَا اتَّخَذَ اللَّهُ مِنْ وَلَدٍ وَمَا كَانَ مَعَهُ مِنْ إِلَٰهٍ,wordmorphology.jsp?location=(23:91:5)
73,وَلَدًا,waladan,a son, الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَلَمْ يَتَّخِذْ وَلَدًا,wordmorphology.jsp?location=(25:2:8)
74,وَلَدًا,waladan,(as) a son, لَا تَقْتُلُوهُ عَسَىٰ أَنْ يَنْفَعَنَا أَوْ نَتَّخِذَهُ وَلَدًا وَهُمْ لَا يَشْعُرُونَ,wordmorphology.jsp?location=(28:9:15)
75,وَلَدِهِ,waladihi,his son, وَاخْشَوْا يَوْمًا لَا يَجْزِي وَالِدٌ عَنْ وَلَدِهِ,wordmorphology.jsp?location=(31:33:11)
76,وَأَوْلَادًا,wa-awlādan,and children, وَقَالُوا نَحْنُ أَكْثَرُ أَمْوَالًا وَأَوْلَادًا وَمَا نَحْنُ بِمُعَذَّبِينَ,wordmorphology.jsp?location=(34:35:5)
77,أَوْلَادُكُمْ,awlādukum,your children, وَمَا أَمْوَالُكُمْ وَلَا أَوْلَادُكُمْ بِالَّتِي تُقَرِّبُكُمْ عِنْدَنَا زُلْفَىٰ,wordmorphology.jsp?location=(34:37:4)
78,وَلَدًا,waladan,a son, لَوْ أَرَادَ اللَّهُ أَنْ يَتَّخِذَ وَلَدًا لَاصْطَفَىٰ مِمَّا يَخْلُقُ مَا يَشَاءُ سُبْحَانَهُ,wordmorphology.jsp?location=(39:4:6)
79,وَلَدٌ,waladun,a son, قُلْ إِنْ كَانَ لِلرَّحْمَٰنِ وَلَدٌ فَأَنَا أَوَّلُ الْعَابِدِينَ,wordmorphology.jsp?location=(43:81:5)
80,وَالْأَوْلَادِ,wal-awlādi,and the children, وَتَفَاخُرٌ بَيْنَكُمْ وَتَكَاثُرٌ فِي الْأَمْوَالِ وَالْأَوْلَادِ,wordmorphology.jsp?location=(57:20:13)
81,أَوْلَادُهُمْ,awlāduhum,their children, لَنْ تُغْنِيَ عَنْهُمْ أَمْوَالُهُمْ وَلَا أَوْلَادُهُمْ مِنَ اللَّهِ شَيْئًا,wordmorphology.jsp?location=(58:17:6)
82,أَوْلَادُكُمْ,awlādukum,your children, لَنْ تَنْفَعَكُمْ أَرْحَامُكُمْ وَلَا أَوْلَادُكُمْ يَوْمَ الْقِيَامَةِ يَفْصِلُ بَيْنَكُمْ,wordmorphology.jsp?location=(60:3:5)
83,أَوْلَادَهُنَّ,awlādahunna,their children, عَلَىٰ أَنْ لَا يُشْرِكْنَ بِاللَّهِ شَيْئًا وَلَا يَسْرِقْنَ وَلَا يَزْنِينَ وَلَا يَقْتُلْنَ أَوْلَادَهُنَّ,wordmorphology.jsp?location=(60:12:19)
84,أَوْلَادُكُمْ,awlādukum,your children, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تُلْهِكُمْ أَمْوَالُكُمْ وَلَا أَوْلَادُكُمْ عَنْ,wordmorphology.jsp?location=(63:9:8)
85,وَأَوْلَادِكُمْ,wa-awlādikum,and your children, إِنَّ مِنْ أَزْوَاجِكُمْ وَأَوْلَادِكُمْ عَدُوًّا لَكُمْ فَاحْذَرُوهُمْ,wordmorphology.jsp?location=(64:14:7)
86,وَأَوْلَادُكُمْ,wa-awlādukum,and your children, إِنَّمَا أَمْوَالُكُمْ وَأَوْلَادُكُمْ فِتْنَةٌ وَاللَّهُ عِنْدَهُ أَجْرٌ عَظِيمٌ,wordmorphology.jsp?location=(64:15:3)
87,وَوَلَدُهُ,wawaladuhu,and his children, وَاتَّبَعُوا مَنْ لَمْ يَزِدْهُ مَالُهُ وَوَلَدُهُ إِلَّا خَسَارًا,wordmorphology.jsp?location=(71:21:11)
88,وَلَدًا,waladan,a son, وَأَنَّهُ تَعَالَىٰ جَدُّ رَبِّنَا مَا اتَّخَذَ صَاحِبَةً وَلَا وَلَدًا,wordmorphology.jsp?location=(72:3:9)
89,وَالْوِلْدَانِ,wal-wil'dāni,and the children, وَمَا لَكُمْ لَا تُقَاتِلُونَ فِي سَبِيلِ اللَّهِ وَالْمُسْتَضْعَفِينَ مِنَ الرِّجَالِ وَالنِّسَاءِ وَالْوِلْدَانِ,wordmorphology.jsp?location=(4:75:12)
90,وَالْوِلْدَانِ,wal-wil'dāni,and the children, إِلَّا الْمُسْتَضْعَفِينَ مِنَ الرِّجَالِ وَالنِّسَاءِ وَالْوِلْدَانِ,wordmorphology.jsp?location=(4:98:6)
91,الْوِلْدَانِ,l-wil'dāni,the children, وَالْمُسْتَضْعَفِينَ مِنَ الْوِلْدَانِ وَأَنْ تَقُومُوا لِلْيَتَامَىٰ بِالْقِسْطِ,wordmorphology.jsp?location=(4:127:27)
92,وَلِيدًا,walīdan,(as) a child, قَالَ أَلَمْ نُرَبِّكَ فِينَا وَلِيدًا وَلَبِثْتَ فِينَا مِنْ عُمُرِكَ سِنِينَ,wordmorphology.jsp?location=(26:18:5)
93,وِلْدَانٌ,wil'dānun,boys, يَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُخَلَّدُونَ,wordmorphology.jsp?location=(56:17:3)
94,الْوِلْدَانَ,l-wil'dāna,the children, فَكَيْفَ تَتَّقُونَ إِنْ كَفَرْتُمْ يَوْمًا يَجْعَلُ الْوِلْدَانَ شِيبًا,wordmorphology.jsp?location=(73:17:7)
95,وِلْدَانٌ,wil'dānun,young boys, وَيَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُخَلَّدُونَ,wordmorphology.jsp?location=(76:19:3)
96,وَالْوَالِدَاتُ,wal-wālidātu,And the mothers, وَالْوَالِدَاتُ يُرْضِعْنَ أَوْلَادَهُنَّ حَوْلَيْنِ كَامِلَيْنِ,wordmorphology.jsp?location=(2:233:1)
97,وَالِدَةٌ,wālidatun,(the) mother, لَا تُضَارَّ وَالِدَةٌ بِوَلَدِهَا وَلَا مَوْلُودٌ لَهُ بِوَلَدِهِ,wordmorphology.jsp?location=(2:233:24)
98,وَالِدَتِكَ,wālidatika,your mother, اذْكُرْ نِعْمَتِي عَلَيْكَ وَعَلَىٰ وَالِدَتِكَ,wordmorphology.jsp?location=(5:110:11)
99,الْمَوْلُودِ,l-mawlūdi,the father, وَعَلَى الْمَوْلُودِ لَهُ رِزْقُهُنَّ وَكِسْوَتُهُنَّ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:233:12)
100,مَوْلُودٌ,mawlūdun,(the) father, لَا تُضَارَّ وَالِدَةٌ بِوَلَدِهَا وَلَا مَوْلُودٌ لَهُ بِوَلَدِهِ,wordmorphology.jsp?location=(2:233:27)
101,مَوْلُودٌ,mawlūdun,a son, وَلَا مَوْلُودٌ هُوَ جَازٍ عَنْ وَالِدِهِ شَيْئًا,wordmorphology.jsp?location=(31:33:13)
