,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَتَنْزِعُ,watanziʿu,and You take away, تُؤْتِي الْمُلْكَ مَنْ تَشَاءُ وَتَنْزِعُ الْمُلْكَ مِمَّنْ تَشَاءُ,wordmorphology.jsp?location=(3:26:9)
1,يَنْزِعُ,yanziʿu,stripping, يَنْزِعُ عَنْهُمَا لِبَاسَهُمَا لِيُرِيَهُمَا سَوْآتِهِمَا,wordmorphology.jsp?location=(7:27:11)
2,وَنَزَعْنَا,wanazaʿnā,And We will remove, وَنَزَعْنَا مَا فِي صُدُورِهِمْ مِنْ غِلٍّ تَجْرِي مِنْ تَحْتِهِمُ الْأَنْهَارُ,wordmorphology.jsp?location=(7:43:1)
3,وَنَزَعَ,wanazaʿa,And he drew out, وَنَزَعَ يَدَهُ فَإِذَا هِيَ بَيْضَاءُ لِلنَّاظِرِينَ,wordmorphology.jsp?location=(7:108:1)
4,نَزَعْنَاهَا,nazaʿnāhā,We withdraw it, وَلَئِنْ أَذَقْنَا الْإِنْسَانَ مِنَّا رَحْمَةً ثُمَّ نَزَعْنَاهَا مِنْهُ إِنَّهُ لَيَئُوسٌ كَفُورٌ,wordmorphology.jsp?location=(11:9:7)
5,وَنَزَعْنَا,wanazaʿnā,And We (will) remove, وَنَزَعْنَا مَا فِي صُدُورِهِمْ مِنْ غِلٍّ إِخْوَانًا عَلَىٰ سُرُرٍ مُتَقَابِلِينَ,wordmorphology.jsp?location=(15:47:1)
6,لَنَنْزِعَنَّ,lananziʿanna,"surely, We will drag out", ثُمَّ لَنَنْزِعَنَّ مِنْ كُلِّ شِيعَةٍ أَيُّهُمْ أَشَدُّ عَلَى الرَّحْمَٰنِ عِتِيًّا,wordmorphology.jsp?location=(19:69:2)
7,وَنَزَعَ,wanazaʿa,And he drew out, وَنَزَعَ يَدَهُ فَإِذَا هِيَ بَيْضَاءُ لِلنَّاظِرِينَ,wordmorphology.jsp?location=(26:33:1)
8,وَنَزَعْنَا,wanazaʿnā,And We will draw forth, وَنَزَعْنَا مِنْ كُلِّ أُمَّةٍ شَهِيدًا فَقُلْنَا هَاتُوا بُرْهَانَكُمْ,wordmorphology.jsp?location=(28:75:1)
9,تَنْزِعُ,tanziʿu,Plucking out, تَنْزِعُ النَّاسَ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ مُنْقَعِرٍ,wordmorphology.jsp?location=(54:20:1)
10,يُنَازِعُنَّكَ,yunāziʿunnaka,So let them not dispute with you, فَلَا يُنَازِعُنَّكَ فِي الْأَمْرِ وَادْعُ إِلَىٰ رَبِّكَ,wordmorphology.jsp?location=(22:67:8)
11,وَتَنَازَعْتُمْ,watanāzaʿtum,and you fell into dispute, حَتَّىٰ إِذَا فَشِلْتُمْ وَتَنَازَعْتُمْ فِي الْأَمْرِ وَعَصَيْتُمْ مِنْ بَعْدِ مَا أَرَاكُمْ مَا تُحِبُّونَ,wordmorphology.jsp?location=(3:152:11)
12,تَنَازَعْتُمْ,tanāzaʿtum,you disagree, فَإِنْ تَنَازَعْتُمْ فِي شَيْءٍ فَرُدُّوهُ إِلَى اللَّهِ وَالرَّسُولِ,wordmorphology.jsp?location=(4:59:12)
13,وَلَتَنَازَعْتُمْ,walatanāzaʿtum,and surely you would have disputed, وَلَوْ أَرَاكَهُمْ كَثِيرًا لَفَشِلْتُمْ وَلَتَنَازَعْتُمْ فِي الْأَمْرِ,wordmorphology.jsp?location=(8:43:11)
14,تَنَازَعُوا,tanāzaʿū,dispute, وَأَطِيعُوا اللَّهَ وَرَسُولَهُ وَلَا تَنَازَعُوا فَتَفْشَلُوا,wordmorphology.jsp?location=(8:46:5)
15,يَتَنَازَعُونَ,yatanāzaʿūna,they disputed, وَأَنَّ السَّاعَةَ لَا رَيْبَ فِيهَا إِذْ يَتَنَازَعُونَ بَيْنَهُمْ أَمْرَهُمْ,wordmorphology.jsp?location=(18:21:15)
16,فَتَنَازَعُوا,fatanāzaʿū,Then they disputed, فَتَنَازَعُوا أَمْرَهُمْ بَيْنَهُمْ وَأَسَرُّوا النَّجْوَىٰ,wordmorphology.jsp?location=(20:62:1)
17,يَتَنَازَعُونَ,yatanāzaʿūna,They will pass to one another, يَتَنَازَعُونَ فِيهَا كَأْسًا لَا لَغْوٌ فِيهَا وَلَا تَأْثِيمٌ,wordmorphology.jsp?location=(52:23:1)
18,نَزَّاعَةً,nazzāʿatan,A remover, نَزَّاعَةً لِلشَّوَىٰ,wordmorphology.jsp?location=(70:16:1)
19,وَالنَّازِعَاتِ,wal-nāziʿāti,By those who extract, وَالنَّازِعَاتِ غَرْقًا,wordmorphology.jsp?location=(79:1:1)
