,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَقَعَ,waqaʿa,(became) incumbent, وَمَنْ يَخْرُجْ مِنْ بَيْتِهِ مُهَاجِرًا إِلَى اللَّهِ وَرَسُولِهِ ثُمَّ يُدْرِكْهُ الْمَوْتُ فَقَدْ وَقَعَ أَجْرُهُ عَلَى اللَّهِ,wordmorphology.jsp?location=(4:100:24)
1,وَقَعَ,waqaʿa,has fallen, قَالَ قَدْ وَقَعَ عَلَيْكُمْ مِنْ رَبِّكُمْ رِجْسٌ وَغَضَبٌ,wordmorphology.jsp?location=(7:71:3)
2,فَوَقَعَ,fawaqaʿa,So was established, فَوَقَعَ الْحَقُّ وَبَطَلَ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(7:118:1)
3,وَقَعَ,waqaʿa,fell, وَلَمَّا وَقَعَ عَلَيْهِمُ الرِّجْزُ قَالُوا يَا مُوسَى ادْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِنْدَكَ,wordmorphology.jsp?location=(7:134:2)
4,وَقَعَ,waqaʿa,(it had) occurred, أَثُمَّ إِذَا مَا وَقَعَ آمَنْتُمْ بِهِ آلْآنَ وَقَدْ كُنْتُمْ بِهِ تَسْتَعْجِلُونَ,wordmorphology.jsp?location=(10:51:4)
5,فَقَعُوا,faqaʿū,then fall down, فَإِذَا سَوَّيْتُهُ وَنَفَخْتُ فِيهِ مِنْ رُوحِي فَقَعُوا لَهُ سَاجِدِينَ,wordmorphology.jsp?location=(15:29:7)
6,تَقَعَ,taqaʿa,it falls, وَيُمْسِكُ السَّمَاءَ أَنْ تَقَعَ عَلَى الْأَرْضِ إِلَّا بِإِذْنِهِ,wordmorphology.jsp?location=(22:65:18)
7,وَقَعَ,waqaʿa,(is) fulfilled, وَإِذَا وَقَعَ الْقَوْلُ عَلَيْهِمْ أَخْرَجْنَا لَهُمْ دَابَّةً مِنَ الْأَرْضِ تُكَلِّمُهُمْ,wordmorphology.jsp?location=(27:82:2)
8,وَوَقَعَ,wawaqaʿa,And (will be) fulfilled, وَوَقَعَ الْقَوْلُ عَلَيْهِمْ بِمَا ظَلَمُوا فَهُمْ لَا يَنْطِقُونَ,wordmorphology.jsp?location=(27:85:1)
9,فَقَعُوا,faqaʿū,then fall down, فَإِذَا سَوَّيْتُهُ وَنَفَخْتُ فِيهِ مِنْ رُوحِي فَقَعُوا لَهُ سَاجِدِينَ,wordmorphology.jsp?location=(38:72:7)
10,وَقَعَتِ,waqaʿati,occurs, إِذَا وَقَعَتِ الْوَاقِعَةُ,wordmorphology.jsp?location=(56:1:2)
11,وَقَعَتِ,waqaʿati,will occur, فَيَوْمَئِذٍ وَقَعَتِ الْوَاقِعَةُ,wordmorphology.jsp?location=(69:15:2)
12,يُوقِعَ,yūqiʿa,cause, إِنَّمَا يُرِيدُ الشَّيْطَانُ أَنْ يُوقِعَ بَيْنَكُمُ الْعَدَاوَةَ وَالْبَغْضَاءَ فِي الْخَمْرِ وَالْمَيْسِرِ,wordmorphology.jsp?location=(5:91:5)
13,بِمَوَاقِعِ,bimawāqiʿi,by setting, فَلَا أُقْسِمُ بِمَوَاقِعِ النُّجُومِ,wordmorphology.jsp?location=(56:75:3)
14,لِوَقْعَتِهَا,liwaqʿatihā,at its occurrence, لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ,wordmorphology.jsp?location=(56:2:2)
15,وَاقِعٌ,wāqiʿun,(would) fall, وَإِذْ نَتَقْنَا الْجَبَلَ فَوْقَهُمْ كَأَنَّهُ ظُلَّةٌ وَظَنُّوا أَنَّهُ وَاقِعٌ بِهِمْ,wordmorphology.jsp?location=(7:171:9)
16,وَاقِعٌ,wāqiʿun,(will) befall, تَرَى الظَّالِمِينَ مُشْفِقِينَ مِمَّا كَسَبُوا وَهُوَ وَاقِعٌ بِهِمْ,wordmorphology.jsp?location=(42:22:7)
17,لَوَاقِعٌ,lawāqiʿun,(is) surely to occur, وَإِنَّ الدِّينَ لَوَاقِعٌ,wordmorphology.jsp?location=(51:6:3)
18,لَوَاقِعٌ,lawāqiʿun,(will) surely occur, إِنَّ عَذَابَ رَبِّكَ لَوَاقِعٌ,wordmorphology.jsp?location=(52:7:4)
19,لَوَاقِعٌ,lawāqiʿun,will surely occur, إِنَّمَا تُوعَدُونَ لَوَاقِعٌ,wordmorphology.jsp?location=(77:7:3)
20,وَاقِعٍ,wāqiʿin,bound to happen, سَأَلَ سَائِلٌ بِعَذَابٍ وَاقِعٍ,wordmorphology.jsp?location=(70:1:4)
21,الْوَاقِعَةُ,l-wāqiʿatu,the Event, إِذَا وَقَعَتِ الْوَاقِعَةُ,wordmorphology.jsp?location=(56:1:3)
22,الْوَاقِعَةُ,l-wāqiʿatu,the Occurrence, فَيَوْمَئِذٍ وَقَعَتِ الْوَاقِعَةُ,wordmorphology.jsp?location=(69:15:3)
23,مُوَاقِعُوهَا,muwāqiʿūhā,are to fall in it, وَرَأَى الْمُجْرِمُونَ النَّارَ فَظَنُّوا أَنَّهُمْ مُوَاقِعُوهَا,wordmorphology.jsp?location=(18:53:6)
