,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَتُوَقِّرُوهُ,watuwaqqirūhu,and respect him, وَتُعَزِّرُوهُ وَتُوَقِّرُوهُ وَتُسَبِّحُوهُ بُكْرَةً وَأَصِيلًا,wordmorphology.jsp?location=(48:9:5)
1,وَقَارًا,waqāran,grandeur, مَا لَكُمْ لَا تَرْجُونَ لِلَّهِ وَقَارًا,wordmorphology.jsp?location=(71:13:6)
2,وِقْرًا,wiq'ran,a load, فَالْحَامِلَاتِ وِقْرًا,wordmorphology.jsp?location=(51:2:2)
3,وَقْرًا,waqran,deafness, وَجَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَنْ يَفْقَهُوهُ وَفِي آذَانِهِمْ وَقْرًا,wordmorphology.jsp?location=(6:25:13)
4,وَقْرًا,waqran,deafness, وَجَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَنْ يَفْقَهُوهُ وَفِي آذَانِهِمْ وَقْرًا,wordmorphology.jsp?location=(17:46:9)
5,وَقْرًا,waqran,(is) deafness, إِنَّا جَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَنْ يَفْقَهُوهُ وَفِي آذَانِهِمْ وَقْرًا,wordmorphology.jsp?location=(18:57:22)
6,وَقْرًا,waqran,(is) deafness, وَلَّىٰ مُسْتَكْبِرًا كَأَنْ لَمْ يَسْمَعْهَا كَأَنَّ فِي أُذُنَيْهِ وَقْرًا,wordmorphology.jsp?location=(31:7:13)
7,وَقْرٌ,waqrun,(is) deafness, وَقَالُوا قُلُوبُنَا فِي أَكِنَّةٍ مِمَّا تَدْعُونَا إِلَيْهِ وَفِي آذَانِنَا وَقْرٌ,wordmorphology.jsp?location=(41:5:10)
8,وَقْرٌ,waqrun,(is) deafness, وَالَّذِينَ لَا يُؤْمِنُونَ فِي آذَانِهِمْ وَقْرٌ وَهُوَ عَلَيْهِمْ عَمًى,wordmorphology.jsp?location=(41:44:22)
