,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَوْقَدُوا,awqadū,they kindled, كُلَّمَا أَوْقَدُوا نَارًا لِلْحَرْبِ أَطْفَأَهَا اللَّهُ,wordmorphology.jsp?location=(5:64:35)
1,يُوقِدُونَ,yūqidūna,they heat, وَمِمَّا يُوقِدُونَ عَلَيْهِ فِي النَّارِ ابْتِغَاءَ حِلْيَةٍ,wordmorphology.jsp?location=(13:17:13)
2,يُوقَدُ,yūqadu,(which) is lit, كَأَنَّهَا كَوْكَبٌ دُرِّيٌّ يُوقَدُ مِنْ شَجَرَةٍ مُبَارَكَةٍ,wordmorphology.jsp?location=(24:35:17)
3,فَأَوْقِدْ,fa-awqid,So kindle, فَأَوْقِدْ لِي يَا هَامَانُ عَلَى الطِّينِ فَاجْعَلْ لِي صَرْحًا,wordmorphology.jsp?location=(28:38:11)
4,تُوقِدُونَ,tūqidūna,ignite, الَّذِي جَعَلَ لَكُمْ مِنَ الشَّجَرِ الْأَخْضَرِ نَارًا فَإِذَا أَنْتُمْ مِنْهُ تُوقِدُونَ,wordmorphology.jsp?location=(36:80:11)
5,اسْتَوْقَدَ,is'tawqada,kindled, مَثَلُهُمْ كَمَثَلِ الَّذِي اسْتَوْقَدَ نَارًا,wordmorphology.jsp?location=(2:17:4)
6,وَقُودُهَا,waqūduhā,[its] fuel, فَاتَّقُوا النَّارَ الَّتِي وَقُودُهَا النَّاسُ وَالْحِجَارَةُ,wordmorphology.jsp?location=(2:24:9)
7,وَقُودُ,waqūdu,(the) fuel, وَأُولَٰئِكَ هُمْ وَقُودُ النَّارِ,wordmorphology.jsp?location=(3:10:15)
8,وَقُودُهَا,waqūduhā,whose fuel, قُوا أَنْفُسَكُمْ وَأَهْلِيكُمْ نَارًا وَقُودُهَا النَّاسُ وَالْحِجَارَةُ,wordmorphology.jsp?location=(66:6:8)
9,الْوَقُودِ,l-waqūdi,(of) the fuel, النَّارِ ذَاتِ الْوَقُودِ,wordmorphology.jsp?location=(85:5:3)
10,الْمُوقَدَةُ,l-mūqadatu,kindled, نَارُ اللَّهِ الْمُوقَدَةُ,wordmorphology.jsp?location=(104:6:3)
