,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَرَدُوهَا,waradūhā,they (would) have come to it, لَوْ كَانَ هَٰؤُلَاءِ آلِهَةً مَا وَرَدُوهَا وَكُلٌّ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(21:99:6)
1,وَرَدَ,warada,he came, وَلَمَّا وَرَدَ مَاءَ مَدْيَنَ وَجَدَ عَلَيْهِ أُمَّةً مِنَ النَّاسِ يَسْقُونَ,wordmorphology.jsp?location=(28:23:2)
2,فَأَوْرَدَهُمُ,fa-awradahumu,and lead them, يَقْدُمُ قَوْمَهُ يَوْمَ الْقِيَامَةِ فَأَوْرَدَهُمُ النَّارَ,wordmorphology.jsp?location=(11:98:5)
3,الْوِرْدُ,l-wir'du,(is) the place, وَبِئْسَ الْوِرْدُ الْمَوْرُودُ,wordmorphology.jsp?location=(11:98:8)
4,وِرْدًا,wir'dan,thirsty, وَنَسُوقُ الْمُجْرِمِينَ إِلَىٰ جَهَنَّمَ وِرْدًا,wordmorphology.jsp?location=(19:86:5)
5,وَرْدَةً,wardatan,rose-colored, فَإِذَا انْشَقَّتِ السَّمَاءُ فَكَانَتْ وَرْدَةً كَالدِّهَانِ,wordmorphology.jsp?location=(55:37:5)
6,الْوَرِيدِ,l-warīdi,(his) jugular vein, وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ الْوَرِيدِ,wordmorphology.jsp?location=(50:16:14)
7,وَارِدَهُمْ,wāridahum,their water drawer, وَجَاءَتْ سَيَّارَةٌ فَأَرْسَلُوا وَارِدَهُمْ فَأَدْلَىٰ دَلْوَهُ,wordmorphology.jsp?location=(12:19:4)
8,وَارِدُهَا,wāriduhā,(will be) passing over it, وَإِنْ مِنْكُمْ إِلَّا وَارِدُهَا كَانَ عَلَىٰ رَبِّكَ حَتْمًا مَقْضِيًّا,wordmorphology.jsp?location=(19:71:4)
9,وَارِدُونَ,wāridūna,will come, حَصَبُ جَهَنَّمَ أَنْتُمْ لَهَا وَارِدُونَ,wordmorphology.jsp?location=(21:98:11)
10,الْمَوْرُودُ,l-mawrūdu,to which (they are) led, وَبِئْسَ الْوِرْدُ الْمَوْرُودُ,wordmorphology.jsp?location=(11:98:9)
