,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَرَفَعْنَا,warafaʿnā,and We raised, وَإِذْ أَخَذْنَا مِيثَاقَكُمْ وَرَفَعْنَا فَوْقَكُمُ الطُّورَ,wordmorphology.jsp?location=(2:63:4)
1,وَرَفَعْنَا,warafaʿnā,and We raised, وَإِذْ أَخَذْنَا مِيثَاقَكُمْ وَرَفَعْنَا فَوْقَكُمُ الطُّورَ,wordmorphology.jsp?location=(2:93:4)
2,يَرْفَعُ,yarfaʿu,(was) raising, وَإِذْ يَرْفَعُ إِبْرَاهِيمُ الْقَوَاعِدَ مِنَ الْبَيْتِ وَإِسْمَاعِيلُ,wordmorphology.jsp?location=(2:127:2)
3,وَرَفَعَ,warafaʿa,and He raised, مِنْهُمْ مَنْ كَلَّمَ اللَّهُ وَرَفَعَ بَعْضَهُمْ دَرَجَاتٍ,wordmorphology.jsp?location=(2:253:11)
4,وَرَفَعْنَا,warafaʿnā,And We raised, وَرَفَعْنَا فَوْقَهُمُ الطُّورَ بِمِيثَاقِهِمْ وَقُلْنَا لَهُمُ ادْخُلُوا الْبَابَ سُجَّدًا,wordmorphology.jsp?location=(4:154:1)
5,رَفَعَهُ,rafaʿahu,he was raised, بَلْ رَفَعَهُ اللَّهُ إِلَيْهِ وَكَانَ اللَّهُ عَزِيزًا حَكِيمًا,wordmorphology.jsp?location=(4:158:2)
6,نَرْفَعُ,narfaʿu,We raise, وَتِلْكَ حُجَّتُنَا آتَيْنَاهَا إِبْرَاهِيمَ عَلَىٰ قَوْمِهِ نَرْفَعُ دَرَجَاتٍ مَنْ نَشَاءُ,wordmorphology.jsp?location=(6:83:7)
7,وَرَفَعَ,warafaʿa,and raised, وَرَفَعَ بَعْضَكُمْ فَوْقَ بَعْضٍ دَرَجَاتٍ,wordmorphology.jsp?location=(6:165:6)
8,لَرَفَعْنَاهُ,larafaʿnāhu,"surely, We (could) have raised him", وَلَوْ شِئْنَا لَرَفَعْنَاهُ بِهَا وَلَٰكِنَّهُ أَخْلَدَ إِلَى الْأَرْضِ وَاتَّبَعَ هَوَاهُ,wordmorphology.jsp?location=(7:176:3)
9,نَرْفَعُ,narfaʿu,We raise, نَرْفَعُ دَرَجَاتٍ مَنْ نَشَاءُ وَفَوْقَ كُلِّ ذِي عِلْمٍ عَلِيمٌ,wordmorphology.jsp?location=(12:76:25)
10,وَرَفَعَ,warafaʿa,And he raised, وَرَفَعَ أَبَوَيْهِ عَلَى الْعَرْشِ وَخَرُّوا لَهُ سُجَّدًا,wordmorphology.jsp?location=(12:100:1)
11,رَفَعَ,rafaʿa,raised, اللَّهُ الَّذِي رَفَعَ السَّمَاوَاتِ بِغَيْرِ عَمَدٍ تَرَوْنَهَا,wordmorphology.jsp?location=(13:2:3)
12,وَرَفَعْنَاهُ,warafaʿnāhu,And We raised him, وَرَفَعْنَاهُ مَكَانًا عَلِيًّا,wordmorphology.jsp?location=(19:57:1)
13,تُرْفَعَ,tur'faʿa,they be raised, فِي بُيُوتٍ أَذِنَ اللَّهُ أَنْ تُرْفَعَ وَيُذْكَرَ فِيهَا اسْمُهُ,wordmorphology.jsp?location=(24:36:6)
14,يَرْفَعُهُ,yarfaʿuhu,raises it, إِلَيْهِ يَصْعَدُ الْكَلِمُ الطَّيِّبُ وَالْعَمَلُ الصَّالِحُ يَرْفَعُهُ,wordmorphology.jsp?location=(35:10:14)
15,وَرَفَعْنَا,warafaʿnā,and We raise, وَرَفَعْنَا بَعْضَهُمْ فَوْقَ بَعْضٍ دَرَجَاتٍ لِيَتَّخِذَ بَعْضُهُمْ بَعْضًا سُخْرِيًّا,wordmorphology.jsp?location=(43:32:12)
16,تَرْفَعُوا,tarfaʿū,raise, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَرْفَعُوا أَصْوَاتَكُمْ فَوْقَ صَوْتِ النَّبِيِّ,wordmorphology.jsp?location=(49:2:5)
17,رَفَعَهَا,rafaʿahā,He raised it, وَالسَّمَاءَ رَفَعَهَا وَوَضَعَ الْمِيزَانَ,wordmorphology.jsp?location=(55:7:2)
18,يَرْفَعِ,yarfaʿi,Allah will raise, يَرْفَعِ اللَّهُ الَّذِينَ آمَنُوا مِنْكُمْ وَالَّذِينَ أُوتُوا الْعِلْمَ دَرَجَاتٍ,wordmorphology.jsp?location=(58:11:18)
19,رَفَعَ,rafaʿa,He raised, رَفَعَ سَمْكَهَا فَسَوَّاهَا,wordmorphology.jsp?location=(79:28:1)
20,رُفِعَتْ,rufiʿat,it is raised, وَإِلَى السَّمَاءِ كَيْفَ رُفِعَتْ,wordmorphology.jsp?location=(88:18:4)
21,وَرَفَعْنَا,warafaʿnā,And We raised high, وَرَفَعْنَا لَكَ ذِكْرَكَ,wordmorphology.jsp?location=(94:4:1)
22,رَفِيعُ,rafīʿu,Possessor of the Highest Ranks, رَفِيعُ الدَّرَجَاتِ ذُو الْعَرْشِ,wordmorphology.jsp?location=(40:15:1)
23,وَرَافِعُكَ,warāfiʿuka,and raise you, إِذْ قَالَ اللَّهُ يَا عِيسَىٰ إِنِّي مُتَوَفِّيكَ وَرَافِعُكَ إِلَيَّ,wordmorphology.jsp?location=(3:55:7)
24,رَافِعَةٌ,rāfiʿatun,raising up, خَافِضَةٌ رَافِعَةٌ,wordmorphology.jsp?location=(56:3:2)
25,الْمَرْفُوعِ,l-marfūʿi,raised high, وَالسَّقْفِ الْمَرْفُوعِ,wordmorphology.jsp?location=(52:5:2)
26,مَرْفُوعَةٍ,marfūʿatin,Exalted, مَرْفُوعَةٍ مُطَهَّرَةٍ,wordmorphology.jsp?location=(80:14:1)
27,مَرْفُوعَةٌ,marfūʿatun,raised high, فِيهَا سُرُرٌ مَرْفُوعَةٌ,wordmorphology.jsp?location=(88:13:3)
28,مَرْفُوعَةٍ,marfūʿatin,raised, وَفُرُشٍ مَرْفُوعَةٍ,wordmorphology.jsp?location=(56:34:2)
