,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَيَسْخَرُونَ,wayaskharūna,and they ridicule, زُيِّنَ لِلَّذِينَ كَفَرُوا الْحَيَاةُ الدُّنْيَا وَيَسْخَرُونَ مِنَ الَّذِينَ آمَنُوا,wordmorphology.jsp?location=(2:212:6)
1,سَخِرُوا,sakhirū,scoffed, فَحَاقَ بِالَّذِينَ سَخِرُوا مِنْهُمْ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(6:10:8)
2,فَيَسْخَرُونَ,fayaskharūna,so they ridicule, فَيَسْخَرُونَ مِنْهُمْ سَخِرَ اللَّهُ مِنْهُمْ وَلَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(9:79:13)
3,سَخِرَ,sakhira,Allah will ridicule, فَيَسْخَرُونَ مِنْهُمْ سَخِرَ اللَّهُ مِنْهُمْ وَلَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(9:79:15)
4,سَخِرُوا,sakhirū,they ridiculed, وَيَصْنَعُ الْفُلْكَ وَكُلَّمَا مَرَّ عَلَيْهِ مَلَأٌ مِنْ قَوْمِهِ سَخِرُوا مِنْهُ,wordmorphology.jsp?location=(11:38:9)
5,تَسْخَرُوا,taskharū,you ridicule, قَالَ إِنْ تَسْخَرُوا مِنَّا فَإِنَّا نَسْخَرُ مِنْكُمْ,wordmorphology.jsp?location=(11:38:13)
6,نَسْخَرُ,naskharu,can ridicule, قَالَ إِنْ تَسْخَرُوا مِنَّا فَإِنَّا نَسْخَرُ مِنْكُمْ كَمَا تَسْخَرُونَ,wordmorphology.jsp?location=(11:38:16)
7,تَسْخَرُونَ,taskharūna,you ridicule, كَمَا تَسْخَرُونَ,wordmorphology.jsp?location=(11:38:19)
8,سَخِرُوا,sakhirū,mocked, فَحَاقَ بِالَّذِينَ سَخِرُوا مِنْهُمْ مَا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(21:41:8)
9,وَيَسْخَرُونَ,wayaskharūna,while they mock, بَلْ عَجِبْتَ وَيَسْخَرُونَ,wordmorphology.jsp?location=(37:12:3)
10,يَسْخَرْ,yaskhar,ridicule, لَا يَسْخَرْ قَوْمٌ مِنْ قَوْمٍ عَسَىٰ أَنْ يَكُونُوا خَيْرًا مِنْهُمْ,wordmorphology.jsp?location=(49:11:5)
11,وَسَخَّرَ,wasakhara,and subjected, ثُمَّ اسْتَوَىٰ عَلَى الْعَرْشِ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ,wordmorphology.jsp?location=(13:2:12)
12,وَسَخَّرَ,wasakhara,and subjected, وَسَخَّرَ لَكُمُ الْفُلْكَ لِتَجْرِيَ فِي الْبَحْرِ بِأَمْرِهِ,wordmorphology.jsp?location=(14:32:16)
13,وَسَخَّرَ,wasakhara,and subjected, وَسَخَّرَ لَكُمُ الْأَنْهَارَ,wordmorphology.jsp?location=(14:32:23)
14,وَسَخَّرَ,wasakhara,And He subjected, وَسَخَّرَ لَكُمُ الشَّمْسَ وَالْقَمَرَ دَائِبَيْنِ,wordmorphology.jsp?location=(14:33:1)
15,وَسَخَّرَ,wasakhara,and subjected, وَسَخَّرَ لَكُمُ اللَّيْلَ وَالنَّهَارَ,wordmorphology.jsp?location=(14:33:6)
16,وَسَخَّرَ,wasakhara,And He has subjected, وَسَخَّرَ لَكُمُ اللَّيْلَ وَالنَّهَارَ وَالشَّمْسَ وَالْقَمَرَ,wordmorphology.jsp?location=(16:12:1)
17,سَخَّرَ,sakhara,subjected, وَهُوَ الَّذِي سَخَّرَ الْبَحْرَ لِتَأْكُلُوا مِنْهُ لَحْمًا طَرِيًّا,wordmorphology.jsp?location=(16:14:3)
18,وَسَخَّرْنَا,wasakharnā,And We subjected, وَسَخَّرْنَا مَعَ دَاوُودَ الْجِبَالَ يُسَبِّحْنَ وَالطَّيْرَ,wordmorphology.jsp?location=(21:79:7)
19,سَخَّرْنَاهَا,sakharnāhā,We have subjected them, كَذَٰلِكَ سَخَّرْنَاهَا لَكُمْ لَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(22:36:24)
20,سَخَّرَهَا,sakharahā,He subjected them, كَذَٰلِكَ سَخَّرَهَا لَكُمْ لِتُكَبِّرُوا اللَّهَ عَلَىٰ مَا هَدَاكُمْ,wordmorphology.jsp?location=(22:37:12)
21,سَخَّرَ,sakhara,(has) subjected, أَلَمْ تَرَ أَنَّ اللَّهَ سَخَّرَ لَكُمْ مَا فِي الْأَرْضِ,wordmorphology.jsp?location=(22:65:5)
22,وَسَخَّرَ,wasakhara,and subjected, وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ لَيَقُولُنَّ اللَّهُ,wordmorphology.jsp?location=(29:61:7)
23,سَخَّرَ,sakhara,has subjected, أَلَمْ تَرَوْا أَنَّ اللَّهَ سَخَّرَ لَكُمْ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ,wordmorphology.jsp?location=(31:20:5)
24,وَسَخَّرَ,wasakhara,and has subjected, وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِي إِلَىٰ أَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(31:29:13)
25,وَسَخَّرَ,wasakhara,and He has subjected, وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِي لِأَجَلٍ مُسَمًّى ذَٰلِكُمُ اللَّهُ رَبُّكُمْ,wordmorphology.jsp?location=(35:13:9)
26,سَخَّرْنَا,sakharnā,subjected, إِنَّا سَخَّرْنَا الْجِبَالَ مَعَهُ يُسَبِّحْنَ بِالْعَشِيِّ وَالْإِشْرَاقِ,wordmorphology.jsp?location=(38:18:2)
27,فَسَخَّرْنَا,fasakharnā,Then We subjected, فَسَخَّرْنَا لَهُ الرِّيحَ تَجْرِي بِأَمْرِهِ رُخَاءً حَيْثُ أَصَابَ,wordmorphology.jsp?location=(38:36:1)
28,وَسَخَّرَ,wasakhara,And He subjected, وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِي لِأَجَلٍ مُسَمًّى,wordmorphology.jsp?location=(39:5:13)
29,سَخَّرَ,sakhara,(has) subjected, سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَٰذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ,wordmorphology.jsp?location=(43:13:14)
30,سَخَّرَ,sakhara,subjected, اللَّهُ الَّذِي سَخَّرَ لَكُمُ الْبَحْرَ لِتَجْرِيَ الْفُلْكُ فِيهِ بِأَمْرِهِ,wordmorphology.jsp?location=(45:12:3)
31,وَسَخَّرَ,wasakhara,And He has subjected, وَسَخَّرَ لَكُمْ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ جَمِيعًا مِنْهُ,wordmorphology.jsp?location=(45:13:1)
32,سَخَّرَهَا,sakharahā,Which He imposed, سَخَّرَهَا عَلَيْهِمْ سَبْعَ لَيَالٍ وَثَمَانِيَةَ أَيَّامٍ حُسُومًا,wordmorphology.jsp?location=(69:7:1)
33,يَسْتَسْخِرُونَ,yastaskhirūna,they mock, وَإِذَا رَأَوْا آيَةً يَسْتَسْخِرُونَ,wordmorphology.jsp?location=(37:14:4)
34,سِخْرِيًّا,sikh'riyyan,(in) mockery, فَاتَّخَذْتُمُوهُمْ سِخْرِيًّا حَتَّىٰ أَنْسَوْكُمْ ذِكْرِي,wordmorphology.jsp?location=(23:110:2)
35,سِخْرِيًّا,sikh'riyyan,(in) ridicule, أَتَّخَذْنَاهُمْ سِخْرِيًّا أَمْ زَاغَتْ عَنْهُمُ الْأَبْصَارُ,wordmorphology.jsp?location=(38:63:2)
36,سُخْرِيًّا,sukh'riyyan,(for) service, وَرَفَعْنَا بَعْضَهُمْ فَوْقَ بَعْضٍ دَرَجَاتٍ لِيَتَّخِذَ بَعْضُهُمْ بَعْضًا سُخْرِيًّا,wordmorphology.jsp?location=(43:32:20)
37,السَّاخِرِينَ,l-sākhirīna,the mockers, يَا حَسْرَتَا عَلَىٰ مَا فَرَّطْتُ فِي جَنْبِ اللَّهِ وَإِنْ كُنْتُ لَمِنَ السَّاخِرِينَ,wordmorphology.jsp?location=(39:56:14)
38,الْمُسَخَّرِ,l-musakhari,[the] controlled, وَالسَّحَابِ الْمُسَخَّرِ بَيْنَ السَّمَاءِ وَالْأَرْضِ لَآيَاتٍ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(2:164:37)
39,مُسَخَّرَاتٍ,musakharātin,subjected, وَالشَّمْسَ وَالْقَمَرَ وَالنُّجُومَ مُسَخَّرَاتٍ بِأَمْرِهِ,wordmorphology.jsp?location=(7:54:23)
40,مُسَخَّرَاتٌ,musakharātun,(are) subjected, وَالنُّجُومُ مُسَخَّرَاتٌ بِأَمْرِهِ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(16:12:8)
41,مُسَخَّرَاتٍ,musakharātin,controlled, أَلَمْ يَرَوْا إِلَى الطَّيْرِ مُسَخَّرَاتٍ فِي جَوِّ السَّمَاءِ مَا يُمْسِكُهُنَّ إِلَّا اللَّهُ,wordmorphology.jsp?location=(16:79:5)
