,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,سُقْنَاهُ,suq'nāhu,We drive them, حَتَّىٰ إِذَا أَقَلَّتْ سَحَابًا ثِقَالًا سُقْنَاهُ لِبَلَدٍ مَيِّتٍ فَأَنْزَلْنَا بِهِ الْمَاءَ,wordmorphology.jsp?location=(7:57:14)
1,يُسَاقُونَ,yusāqūna,they were driven, كَأَنَّمَا يُسَاقُونَ إِلَى الْمَوْتِ وَهُمْ يَنْظُرُونَ,wordmorphology.jsp?location=(8:6:7)
2,وَنَسُوقُ,wanasūqu,And We will drive, وَنَسُوقُ الْمُجْرِمِينَ إِلَىٰ جَهَنَّمَ وِرْدًا,wordmorphology.jsp?location=(19:86:1)
3,نَسُوقُ,nasūqu,drive, أَوَلَمْ يَرَوْا أَنَّا نَسُوقُ الْمَاءَ إِلَى الْأَرْضِ الْجُرُزِ فَنُخْرِجُ بِهِ زَرْعًا,wordmorphology.jsp?location=(32:27:4)
4,فَسُقْنَاهُ,fasuq'nāhu,and We drive them, وَاللَّهُ الَّذِي أَرْسَلَ الرِّيَاحَ فَتُثِيرُ سَحَابًا فَسُقْنَاهُ إِلَىٰ بَلَدٍ مَيِّتٍ,wordmorphology.jsp?location=(35:9:7)
5,وَسِيقَ,wasīqa,And (will) be driven, وَسِيقَ الَّذِينَ كَفَرُوا إِلَىٰ جَهَنَّمَ زُمَرًا,wordmorphology.jsp?location=(39:71:1)
6,وَسِيقَ,wasīqa,And (will) be driven, وَسِيقَ الَّذِينَ اتَّقَوْا رَبَّهُمْ إِلَى الْجَنَّةِ زُمَرًا,wordmorphology.jsp?location=(39:73:1)
7,سَاقَيْهَا,sāqayhā,her shins, فَلَمَّا رَأَتْهُ حَسِبَتْهُ لُجَّةً وَكَشَفَتْ عَنْ سَاقَيْهَا,wordmorphology.jsp?location=(27:44:11)
8,سَاقٍ,sāqin,the shin, يَوْمَ يُكْشَفُ عَنْ سَاقٍ وَيُدْعَوْنَ إِلَى السُّجُودِ فَلَا يَسْتَطِيعُونَ,wordmorphology.jsp?location=(68:42:4)
9,السَّاقُ,l-sāqu,the leg, وَالْتَفَّتِ السَّاقُ,wordmorphology.jsp?location=(75:29:2)
10,بِالسَّاقِ,bil-sāqi,about the leg, بِالسَّاقِ,wordmorphology.jsp?location=(75:29:3)
11,الْأَسْوَاقِ,l-aswāqi,the markets, وَقَالُوا مَالِ هَٰذَا الرَّسُولِ يَأْكُلُ الطَّعَامَ وَيَمْشِي فِي الْأَسْوَاقِ لَوْلَا أُنْزِلَ إِلَيْهِ مَلَكٌ فَيَكُونَ مَعَهُ نَذِيرًا,wordmorphology.jsp?location=(25:7:9)
12,الْأَسْوَاقِ,l-aswāqi,the markets, وَمَا أَرْسَلْنَا قَبْلَكَ مِنَ الْمُرْسَلِينَ إِلَّا إِنَّهُمْ لَيَأْكُلُونَ الطَّعَامَ وَيَمْشُونَ فِي الْأَسْوَاقِ,wordmorphology.jsp?location=(25:20:12)
13,بِالسُّوقِ,bil-sūqi,over the legs, رُدُّوهَا عَلَيَّ فَطَفِقَ مَسْحًا بِالسُّوقِ وَالْأَعْنَاقِ,wordmorphology.jsp?location=(38:33:5)
14,سُوقِهِ,sūqihi,its stem, فَاسْتَغْلَظَ فَاسْتَوَىٰ عَلَىٰ سُوقِهِ يُعْجِبُ الزُّرَّاعَ,wordmorphology.jsp?location=(48:29:39)
15,الْمَسَاقُ,l-masāqu,(will be) the driving, إِلَىٰ رَبِّكَ يَوْمَئِذٍ الْمَسَاقُ,wordmorphology.jsp?location=(75:30:4)
16,سَائِقٌ,sāiqun,a driver, وَجَاءَتْ كُلُّ نَفْسٍ مَعَهَا سَائِقٌ وَشَهِيدٌ,wordmorphology.jsp?location=(50:21:5)
