,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يُوصِينَ,yūṣīna,they have made, فَلَكُمُ الرُّبُعُ مِمَّا تَرَكْنَ مِنْ بَعْدِ وَصِيَّةٍ يُوصِينَ بِهَا أَوْ دَيْنٍ,wordmorphology.jsp?location=(4:12:22)
1,وَوَصَّىٰ,wawaṣṣā,And enjoined, وَوَصَّىٰ بِهَا إِبْرَاهِيمُ بَنِيهِ وَيَعْقُوبُ,wordmorphology.jsp?location=(2:132:1)
2,وَصَّيْنَا,waṣṣaynā,We have instructed, وَلَقَدْ وَصَّيْنَا الَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلِكُمْ وَإِيَّاكُمْ أَنِ اتَّقُوا اللَّهَ,wordmorphology.jsp?location=(4:131:9)
3,وَصَّاكُمُ,waṣṣākumu,enjoined you, أَمْ كُنْتُمْ شُهَدَاءَ إِذْ وَصَّاكُمُ اللَّهُ بِهَٰذَا,wordmorphology.jsp?location=(6:144:21)
4,وَصَّاكُمْ,waṣṣākum,(He) has enjoined on you, ذَٰلِكُمْ وَصَّاكُمْ بِهِ لَعَلَّكُمْ تَعْقِلُونَ,wordmorphology.jsp?location=(6:151:39)
5,وَصَّاكُمْ,waṣṣākum,(He) has enjoined on you, ذَٰلِكُمْ وَصَّاكُمْ بِهِ لَعَلَّكُمْ تَذَكَّرُونَ,wordmorphology.jsp?location=(6:152:32)
6,وَصَّاكُمْ,waṣṣākum,(He) has enjoined on you, ذَٰلِكُمْ وَصَّاكُمْ بِهِ لَعَلَّكُمْ تَتَّقُونَ,wordmorphology.jsp?location=(6:153:14)
7,وَوَصَّيْنَا,wawaṣṣaynā,And We have enjoined, وَوَصَّيْنَا الْإِنْسَانَ بِوَالِدَيْهِ حُسْنًا,wordmorphology.jsp?location=(29:8:1)
8,وَوَصَّيْنَا,wawaṣṣaynā,And We have enjoined, وَوَصَّيْنَا الْإِنْسَانَ بِوَالِدَيْهِ حَمَلَتْهُ أُمُّهُ وَهْنًا عَلَىٰ وَهْنٍ,wordmorphology.jsp?location=(31:14:1)
9,وَصَّىٰ,waṣṣā,He enjoined, شَرَعَ لَكُمْ مِنَ الدِّينِ مَا وَصَّىٰ بِهِ نُوحًا وَالَّذِي أَوْحَيْنَا إِلَيْكَ,wordmorphology.jsp?location=(42:13:6)
10,وَصَّيْنَا,waṣṣaynā,We enjoined, وَمَا وَصَّيْنَا بِهِ إِبْرَاهِيمَ وَمُوسَىٰ وَعِيسَىٰ أَنْ أَقِيمُوا الدِّينَ,wordmorphology.jsp?location=(42:13:13)
11,وَوَصَّيْنَا,wawaṣṣaynā,And We have enjoined, وَوَصَّيْنَا الْإِنْسَانَ بِوَالِدَيْهِ إِحْسَانًا,wordmorphology.jsp?location=(46:15:1)
12,يُوصِيكُمُ,yūṣīkumu,Instructs you, يُوصِيكُمُ اللَّهُ فِي أَوْلَادِكُمْ لِلذَّكَرِ مِثْلُ حَظِّ الْأُنْثَيَيْنِ,wordmorphology.jsp?location=(4:11:1)
13,يُوصِي,yūṣī,he has made, فَلِأُمِّهِ السُّدُسُ مِنْ بَعْدِ وَصِيَّةٍ يُوصِي بِهَا أَوْ دَيْنٍ,wordmorphology.jsp?location=(4:11:52)
14,تُوصُونَ,tūṣūna,you have made, فَلَهُنَّ الثُّمُنُ مِمَّا تَرَكْتُمْ مِنْ بَعْدِ وَصِيَّةٍ تُوصُونَ بِهَا أَوْ دَيْنٍ,wordmorphology.jsp?location=(4:12:46)
15,يُوصَىٰ,yūṣā,was made, فَهُمْ شُرَكَاءُ فِي الثُّلُثِ مِنْ بَعْدِ وَصِيَّةٍ يُوصَىٰ بِهَا أَوْ دَيْنٍ,wordmorphology.jsp?location=(4:12:77)
16,وَأَوْصَانِي,wa-awṣānī,and has enjoined (on) me, وَأَوْصَانِي بِالصَّلَاةِ وَالزَّكَاةِ مَا دُمْتُ حَيًّا,wordmorphology.jsp?location=(19:31:6)
17,أَتَوَاصَوْا,atawāṣaw,Have they transmitted it to them, أَتَوَاصَوْا بِهِ بَلْ هُمْ قَوْمٌ طَاغُونَ,wordmorphology.jsp?location=(51:53:1)
18,وَتَوَاصَوْا,watawāṣaw,and enjoin (each other), ثُمَّ كَانَ مِنَ الَّذِينَ آمَنُوا وَتَوَاصَوْا بِالصَّبْرِ,wordmorphology.jsp?location=(90:17:6)
19,وَتَوَاصَوْا,watawāṣaw,and enjoin (each other), وَتَوَاصَوْا بِالْمَرْحَمَةِ,wordmorphology.jsp?location=(90:17:8)
20,وَتَوَاصَوْا,watawāṣaw,and enjoin (each other), إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ,wordmorphology.jsp?location=(103:3:6)
21,وَتَوَاصَوْا,watawāṣaw,and enjoin (each other), وَتَوَاصَوْا بِالصَّبْرِ,wordmorphology.jsp?location=(103:3:8)
22,الْوَصِيَّةُ,l-waṣiyatu,(making) the will, كُتِبَ عَلَيْكُمْ إِذَا حَضَرَ أَحَدَكُمُ الْمَوْتُ إِنْ تَرَكَ خَيْرًا الْوَصِيَّةُ لِلْوَالِدَيْنِ وَالْأَقْرَبِينَ,wordmorphology.jsp?location=(2:180:10)
23,وَصِيَّةً,waṣiyyatan,(should make) a will, وَالَّذِينَ يُتَوَفَّوْنَ مِنْكُمْ وَيَذَرُونَ أَزْوَاجًا وَصِيَّةً لِأَزْوَاجِهِمْ,wordmorphology.jsp?location=(2:240:6)
24,وَصِيَّةٍ,waṣiyyatin,any will, فَلِأُمِّهِ السُّدُسُ مِنْ بَعْدِ وَصِيَّةٍ يُوصِي بِهَا أَوْ دَيْنٍ,wordmorphology.jsp?location=(4:11:51)
25,وَصِيَّةٍ,waṣiyyatin,any will, فَلَكُمُ الرُّبُعُ مِمَّا تَرَكْنَ مِنْ بَعْدِ وَصِيَّةٍ يُوصِينَ بِهَا أَوْ دَيْنٍ,wordmorphology.jsp?location=(4:12:21)
26,وَصِيَّةٍ,waṣiyyatin,any will, فَلَهُنَّ الثُّمُنُ مِمَّا تَرَكْتُمْ مِنْ بَعْدِ وَصِيَّةٍ تُوصُونَ بِهَا أَوْ دَيْنٍ,wordmorphology.jsp?location=(4:12:45)
27,وَصِيَّةٍ,waṣiyyatin,any will, فَهُمْ شُرَكَاءُ فِي الثُّلُثِ مِنْ بَعْدِ وَصِيَّةٍ يُوصَىٰ بِهَا أَوْ دَيْنٍ غَيْرَ مُضَارٍّ,wordmorphology.jsp?location=(4:12:76)
28,وَصِيَّةً,waṣiyyatan,An ordinance, وَصِيَّةً مِنَ اللَّهِ وَاللَّهُ عَلِيمٌ حَلِيمٌ,wordmorphology.jsp?location=(4:12:83)
29,الْوَصِيَّةِ,l-waṣiyati,[the] a will, شَهَادَةُ بَيْنِكُمْ إِذَا حَضَرَ أَحَدَكُمُ الْمَوْتُ حِينَ الْوَصِيَّةِ اثْنَانِ ذَوَا عَدْلٍ مِنْكُمْ,wordmorphology.jsp?location=(5:106:11)
30,تَوْصِيَةً,tawṣiyatan,(to) make a will, فَلَا يَسْتَطِيعُونَ تَوْصِيَةً وَلَا إِلَىٰ أَهْلِهِمْ يَرْجِعُونَ,wordmorphology.jsp?location=(36:50:3)
31,مُوصٍ,mūṣin,(the) testator, فَمَنْ خَافَ مِنْ مُوصٍ جَنَفًا أَوْ إِثْمًا فَأَصْلَحَ بَيْنَهُمْ فَلَا إِثْمَ عَلَيْهِ,wordmorphology.jsp?location=(2:182:4)
