,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَتَمَّتْ,watammat,And (has been) fulfilled, وَتَمَّتْ كَلِمَتُ رَبِّكَ صِدْقًا وَعَدْلًا,wordmorphology.jsp?location=(6:115:1)
1,وَتَمَّتْ,watammat,And was fulfilled, وَتَمَّتْ كَلِمَتُ رَبِّكَ الْحُسْنَىٰ عَلَىٰ بَنِي إِسْرَائِيلَ بِمَا صَبَرُوا,wordmorphology.jsp?location=(7:137:12)
2,فَتَمَّ,fatamma,so was completed, فَتَمَّ مِيقَاتُ رَبِّهِ أَرْبَعِينَ لَيْلَةً,wordmorphology.jsp?location=(7:142:7)
3,وَتَمَّتْ,watammat,And will be fulfilled, وَتَمَّتْ كَلِمَةُ رَبِّكَ لَأَمْلَأَنَّ جَهَنَّمَ مِنَ الْجِنَّةِ وَالنَّاسِ أَجْمَعِينَ,wordmorphology.jsp?location=(11:119:7)
4,فَأَتَمَّهُنَّ,fa-atammahunna,and he fulfilled them, وَإِذِ ابْتَلَىٰ إِبْرَاهِيمَ رَبُّهُ بِكَلِمَاتٍ فَأَتَمَّهُنَّ,wordmorphology.jsp?location=(2:124:6)
5,وَلِأُتِمَّ,wali-utimma,And that I complete, وَلِأُتِمَّ نِعْمَتِي عَلَيْكُمْ وَلَعَلَّكُمْ تَهْتَدُونَ,wordmorphology.jsp?location=(2:150:27)
6,أَتِمُّوا,atimmū,complete, ثُمَّ أَتِمُّوا الصِّيَامَ إِلَى اللَّيْلِ,wordmorphology.jsp?location=(2:187:44)
7,وَأَتِمُّوا,wa-atimmū,And complete, وَأَتِمُّوا الْحَجَّ وَالْعُمْرَةَ لِلَّهِ,wordmorphology.jsp?location=(2:196:1)
8,يُتِمَّ,yutimma,complete, وَالْوَالِدَاتُ يُرْضِعْنَ أَوْلَادَهُنَّ حَوْلَيْنِ كَامِلَيْنِ لِمَنْ أَرَادَ أَنْ يُتِمَّ الرَّضَاعَةَ,wordmorphology.jsp?location=(2:233:9)
9,وَأَتْمَمْتُ,wa-atmamtu,and I have completed, الْيَوْمَ أَكْمَلْتُ لَكُمْ دِينَكُمْ وَأَتْمَمْتُ عَلَيْكُمْ نِعْمَتِي,wordmorphology.jsp?location=(5:3:44)
10,وَلِيُتِمَّ,waliyutimma,and to complete, وَلَٰكِنْ يُرِيدُ لِيُطَهِّرَكُمْ وَلِيُتِمَّ نِعْمَتَهُ عَلَيْكُمْ لَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(5:6:57)
11,وَأَتْمَمْنَاهَا,wa-atmamnāhā,and We completed them, وَوَاعَدْنَا مُوسَىٰ ثَلَاثِينَ لَيْلَةً وَأَتْمَمْنَاهَا بِعَشْرٍ,wordmorphology.jsp?location=(7:142:5)
12,فَأَتِمُّوا,fa-atimmū,so fulfil, فَأَتِمُّوا إِلَيْهِمْ عَهْدَهُمْ إِلَىٰ مُدَّتِهِمْ إِنَّ اللَّهَ يُحِبُّ الْمُتَّقِينَ,wordmorphology.jsp?location=(9:4:14)
13,يُتِمَّ,yutimma,perfect, وَيَأْبَى اللَّهُ إِلَّا أَنْ يُتِمَّ نُورَهُ وَلَوْ كَرِهَ الْكَافِرُونَ,wordmorphology.jsp?location=(9:32:11)
14,وَيُتِمُّ,wayutimmu,and complete, وَيُتِمُّ نِعْمَتَهُ عَلَيْكَ وَعَلَىٰ آلِ يَعْقُوبَ كَمَا أَتَمَّهَا عَلَىٰ أَبَوَيْكَ مِنْ قَبْلُ,wordmorphology.jsp?location=(12:6:8)
15,أَتَمَّهَا,atammahā,He completed it, وَيُتِمُّ نِعْمَتَهُ عَلَيْكَ وَعَلَىٰ آلِ يَعْقُوبَ كَمَا أَتَمَّهَا عَلَىٰ أَبَوَيْكَ مِنْ قَبْلُ,wordmorphology.jsp?location=(12:6:15)
16,يُتِمُّ,yutimmu,He completes, كَذَٰلِكَ يُتِمُّ نِعْمَتَهُ عَلَيْكُمْ لَعَلَّكُمْ تُسْلِمُونَ,wordmorphology.jsp?location=(16:81:21)
17,أَتْمَمْتَ,atmamta,you complete, فَإِنْ أَتْمَمْتَ عَشْرًا فَمِنْ عِنْدِكَ,wordmorphology.jsp?location=(28:27:15)
18,وَيُتِمَّ,wayutimma,and complete, وَيُتِمَّ نِعْمَتَهُ عَلَيْكَ وَيَهْدِيَكَ صِرَاطًا مُسْتَقِيمًا,wordmorphology.jsp?location=(48:2:10)
19,أَتْمِمْ,atmim,Perfect, يَقُولُونَ رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(66:8:36)
20,تَمَامًا,tamāman,completing (Our Favor), ثُمَّ آتَيْنَا مُوسَى الْكِتَابَ تَمَامًا عَلَى الَّذِي أَحْسَنَ وَتَفْصِيلًا لِكُلِّ شَيْءٍ,wordmorphology.jsp?location=(6:154:5)
21,مُتِمُّ,mutimmu,will perfect, يُرِيدُونَ لِيُطْفِئُوا نُورَ اللَّهِ بِأَفْوَاهِهِمْ وَاللَّهُ مُتِمُّ نُورِهِ وَلَوْ كَرِهَ الْكَافِرُونَ,wordmorphology.jsp?location=(61:8:7)
