,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَهَبْ,wahab,and grant, رَبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا وَهَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةً,wordmorphology.jsp?location=(3:8:8)
1,هَبْ,hab,grant, هُنَالِكَ دَعَا زَكَرِيَّا رَبَّهُ قَالَ رَبِّ هَبْ لِي مِنْ لَدُنْكَ ذُرِّيَّةً طَيِّبَةً,wordmorphology.jsp?location=(3:38:7)
2,وَوَهَبْنَا,wawahabnā,And We bestowed, وَوَهَبْنَا لَهُ إِسْحَاقَ وَيَعْقُوبَ كُلًّا هَدَيْنَا,wordmorphology.jsp?location=(6:84:1)
3,وَهَبَ,wahaba,has granted, الْحَمْدُ لِلَّهِ الَّذِي وَهَبَ لِي عَلَى الْكِبَرِ إِسْمَاعِيلَ وَإِسْحَاقَ,wordmorphology.jsp?location=(14:39:4)
4,فَهَبْ,fahab,So give, فَهَبْ لِي مِنْ لَدُنْكَ وَلِيًّا,wordmorphology.jsp?location=(19:5:9)
5,لِأَهَبَ,li-ahaba,that I (may) bestow, قَالَ إِنَّمَا أَنَا رَسُولُ رَبِّكِ لِأَهَبَ لَكِ غُلَامًا زَكِيًّا,wordmorphology.jsp?location=(19:19:6)
6,وَهَبْنَا,wahabnā,[and] We bestowed, فَلَمَّا اعْتَزَلَهُمْ وَمَا يَعْبُدُونَ مِنْ دُونِ اللَّهِ وَهَبْنَا لَهُ إِسْحَاقَ وَيَعْقُوبَ,wordmorphology.jsp?location=(19:49:8)
7,وَوَهَبْنَا,wawahabnā,And We bestowed, وَوَهَبْنَا لَهُمْ مِنْ رَحْمَتِنَا وَجَعَلْنَا لَهُمْ لِسَانَ صِدْقٍ عَلِيًّا,wordmorphology.jsp?location=(19:50:1)
8,وَوَهَبْنَا,wawahabnā,And We bestowed, وَوَهَبْنَا لَهُ مِنْ رَحْمَتِنَا أَخَاهُ هَارُونَ نَبِيًّا,wordmorphology.jsp?location=(19:53:1)
9,وَوَهَبْنَا,wawahabnā,And We bestowed, وَوَهَبْنَا لَهُ إِسْحَاقَ وَيَعْقُوبَ نَافِلَةً وَكُلًّا جَعَلْنَا صَالِحِينَ,wordmorphology.jsp?location=(21:72:1)
10,وَوَهَبْنَا,wawahabnā,and We bestowed, فَاسْتَجَبْنَا لَهُ وَوَهَبْنَا لَهُ يَحْيَىٰ وَأَصْلَحْنَا لَهُ زَوْجَهُ,wordmorphology.jsp?location=(21:90:3)
11,هَبْ,hab,Grant, وَالَّذِينَ يَقُولُونَ رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ,wordmorphology.jsp?location=(25:74:4)
12,فَوَهَبَ,fawahaba,But granted, فَوَهَبَ لِي رَبِّي حُكْمًا وَجَعَلَنِي مِنَ الْمُرْسَلِينَ,wordmorphology.jsp?location=(26:21:5)
13,هَبْ,hab,Grant, رَبِّ هَبْ لِي حُكْمًا وَأَلْحِقْنِي بِالصَّالِحِينَ,wordmorphology.jsp?location=(26:83:2)
14,وَوَهَبْنَا,wawahabnā,And We granted, وَوَهَبْنَا لَهُ إِسْحَاقَ وَيَعْقُوبَ وَجَعَلْنَا فِي ذُرِّيَّتِهِ النُّبُوَّةَ وَالْكِتَابَ,wordmorphology.jsp?location=(29:27:1)
15,وَهَبَتْ,wahabat,she gives, وَامْرَأَةً مُؤْمِنَةً إِنْ وَهَبَتْ نَفْسَهَا لِلنَّبِيِّ,wordmorphology.jsp?location=(33:50:31)
16,هَبْ,hab,grant, رَبِّ هَبْ لِي مِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(37:100:2)
17,وَوَهَبْنَا,wawahabnā,And We gave, وَوَهَبْنَا لِدَاوُودَ سُلَيْمَانَ نِعْمَ الْعَبْدُ إِنَّهُ أَوَّابٌ,wordmorphology.jsp?location=(38:30:1)
18,وَهَبْ,wahab,and grant, قَالَ رَبِّ اغْفِرْ لِي وَهَبْ لِي مُلْكًا لَا يَنْبَغِي لِأَحَدٍ مِنْ بَعْدِي,wordmorphology.jsp?location=(38:35:5)
19,وَوَهَبْنَا,wawahabnā,And We granted, وَوَهَبْنَا لَهُ أَهْلَهُ وَمِثْلَهُمْ مَعَهُمْ رَحْمَةً مِنَّا,wordmorphology.jsp?location=(38:43:1)
20,يَهَبُ,yahabu,He grants, يَخْلُقُ مَا يَشَاءُ يَهَبُ لِمَنْ يَشَاءُ إِنَاثًا,wordmorphology.jsp?location=(42:49:8)
21,وَيَهَبُ,wayahabu,and He grants, وَيَهَبُ لِمَنْ يَشَاءُ الذُّكُورَ,wordmorphology.jsp?location=(42:49:12)
22,الْوَهَّابُ,l-wahābu,(are) the Bestower, وَهَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةً إِنَّكَ أَنْتَ الْوَهَّابُ,wordmorphology.jsp?location=(3:8:15)
23,الْوَهَّابُ,l-wahābu,(are) the Bestower, وَهَبْ لِي مُلْكًا لَا يَنْبَغِي لِأَحَدٍ مِنْ بَعْدِي إِنَّكَ أَنْتَ الْوَهَّابُ,wordmorphology.jsp?location=(38:35:15)
24,الْوَهَّابِ,l-wahābi,the Bestower, أَمْ عِنْدَهُمْ خَزَائِنُ رَحْمَةِ رَبِّكَ الْعَزِيزِ الْوَهَّابِ,wordmorphology.jsp?location=(38:9:7)
