,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَيَذَرُونَ,wayadharūna,and leave behind, وَالَّذِينَ يُتَوَفَّوْنَ مِنْكُمْ وَيَذَرُونَ أَزْوَاجًا يَتَرَبَّصْنَ بِأَنْفُسِهِنَّ أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا,wordmorphology.jsp?location=(2:234:4)
1,وَيَذَرُونَ,wayadharūna,and leave behind, وَالَّذِينَ يُتَوَفَّوْنَ مِنْكُمْ وَيَذَرُونَ أَزْوَاجًا وَصِيَّةً لِأَزْوَاجِهِمْ مَتَاعًا إِلَى الْحَوْلِ غَيْرَ إِخْرَاجٍ,wordmorphology.jsp?location=(2:240:4)
2,وَذَرُوا,wadharū,and give up, اتَّقُوا اللَّهَ وَذَرُوا مَا بَقِيَ مِنَ الرِّبَا إِنْ كُنْتُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(2:278:6)
3,لِيَذَرَ,liyadhara,to leave, مَا كَانَ اللَّهُ لِيَذَرَ الْمُؤْمِنِينَ عَلَىٰ مَا أَنْتُمْ عَلَيْهِ حَتَّىٰ يَمِيزَ الْخَبِيثَ مِنَ الطَّيِّبِ,wordmorphology.jsp?location=(3:179:4)
4,فَتَذَرُوهَا,fatadharūhā,and leave her (the other), فَلَا تَمِيلُوا كُلَّ الْمَيْلِ فَتَذَرُوهَا كَالْمُعَلَّقَةِ,wordmorphology.jsp?location=(4:129:13)
5,وَذَرِ,wadhari,And leave, وَذَرِ الَّذِينَ اتَّخَذُوا دِينَهُمْ لَعِبًا وَلَهْوًا وَغَرَّتْهُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(6:70:1)
6,ذَرْهُمْ,dharhum,leave them, قُلِ اللَّهُ ثُمَّ ذَرْهُمْ فِي خَوْضِهِمْ يَلْعَبُونَ,wordmorphology.jsp?location=(6:91:41)
7,وَنَذَرُهُمْ,wanadharuhum,And We will leave them, وَنَذَرُهُمْ فِي طُغْيَانِهِمْ يَعْمَهُونَ,wordmorphology.jsp?location=(6:110:10)
8,فَذَرْهُمْ,fadharhum,so leave them, وَلَوْ شَاءَ رَبُّكَ مَا فَعَلُوهُ فَذَرْهُمْ وَمَا يَفْتَرُونَ,wordmorphology.jsp?location=(6:112:21)
9,وَذَرُوا,wadharū,Forsake, وَذَرُوا ظَاهِرَ الْإِثْمِ وَبَاطِنَهُ,wordmorphology.jsp?location=(6:120:1)
10,فَذَرْهُمْ,fadharhum,So leave them, وَلَوْ شَاءَ اللَّهُ مَا فَعَلُوهُ فَذَرْهُمْ وَمَا يَفْتَرُونَ,wordmorphology.jsp?location=(6:137:18)
11,وَنَذَرَ,wanadhara,and we forsake, قَالُوا أَجِئْتَنَا لِنَعْبُدَ اللَّهَ وَحْدَهُ وَنَذَرَ مَا كَانَ يَعْبُدُ آبَاؤُنَا,wordmorphology.jsp?location=(7:70:6)
12,فَذَرُوهَا,fadharūhā,So you leave her, هَٰذِهِ نَاقَةُ اللَّهِ لَكُمْ آيَةً فَذَرُوهَا تَأْكُلْ فِي أَرْضِ اللَّهِ,wordmorphology.jsp?location=(7:73:24)
13,أَتَذَرُ,atadharu,Will you leave, أَتَذَرُ مُوسَىٰ وَقَوْمَهُ لِيُفْسِدُوا فِي الْأَرْضِ,wordmorphology.jsp?location=(7:127:6)
14,وَيَذَرَكَ,wayadharaka,and forsake you, وَقَالَ الْمَلَأُ مِنْ قَوْمِ فِرْعَوْنَ أَتَذَرُ مُوسَىٰ وَقَوْمَهُ لِيُفْسِدُوا فِي الْأَرْضِ وَيَذَرَكَ وَآلِهَتَكَ,wordmorphology.jsp?location=(7:127:12)
15,وَذَرُوا,wadharū,And leave, وَلِلَّهِ الْأَسْمَاءُ الْحُسْنَىٰ فَادْعُوهُ بِهَا وَذَرُوا الَّذِينَ يُلْحِدُونَ فِي أَسْمَائِهِ سَيُجْزَوْنَ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(7:180:6)
16,وَيَذَرُهُمْ,wayadharuhum,And He leaves them, وَيَذَرُهُمْ فِي طُغْيَانِهِمْ يَعْمَهُونَ,wordmorphology.jsp?location=(7:186:7)
17,ذَرْنَا,dharnā,Leave us, اسْتَأْذَنَكَ أُولُو الطَّوْلِ مِنْهُمْ وَقَالُوا ذَرْنَا نَكُنْ مَعَ الْقَاعِدِينَ,wordmorphology.jsp?location=(9:86:15)
18,فَنَذَرُ,fanadharu,But We leave, فَنَذَرُ الَّذِينَ لَا يَرْجُونَ لِقَاءَنَا فِي طُغْيَانِهِمْ يَعْمَهُونَ,wordmorphology.jsp?location=(10:11:11)
19,فَذَرُوهَا,fadharūhā,so leave her, وَيَا قَوْمِ هَٰذِهِ نَاقَةُ اللَّهِ لَكُمْ آيَةً فَذَرُوهَا تَأْكُلْ فِي أَرْضِ اللَّهِ,wordmorphology.jsp?location=(11:64:7)
20,فَذَرُوهُ,fadharūhu,so leave it, قَالَ تَزْرَعُونَ سَبْعَ سِنِينَ دَأَبًا فَمَا حَصَدْتُمْ فَذَرُوهُ فِي سُنْبُلِهِ,wordmorphology.jsp?location=(12:47:8)
21,ذَرْهُمْ,dharhum,Leave them, ذَرْهُمْ يَأْكُلُوا وَيَتَمَتَّعُوا وَيُلْهِهِمُ الْأَمَلُ فَسَوْفَ يَعْلَمُونَ,wordmorphology.jsp?location=(15:3:1)
22,وَنَذَرُ,wanadharu,and We will leave, ثُمَّ نُنَجِّي الَّذِينَ اتَّقَوْا وَنَذَرُ الظَّالِمِينَ فِيهَا جِثِيًّا,wordmorphology.jsp?location=(19:72:5)
23,فَيَذَرُهَا,fayadharuhā,Then He will leave it, فَيَذَرُهَا قَاعًا صَفْصَفًا,wordmorphology.jsp?location=(20:106:1)
24,تَذَرْنِي,tadharnī,leave me, لَا تَذَرْنِي فَرْدًا وَأَنْتَ خَيْرُ الْوَارِثِينَ,wordmorphology.jsp?location=(21:89:7)
25,فَذَرْهُمْ,fadharhum,So leave them, فَذَرْهُمْ فِي غَمْرَتِهِمْ حَتَّىٰ حِينٍ,wordmorphology.jsp?location=(23:54:1)
26,وَتَذَرُونَ,watadharūna,And you leave, وَتَذَرُونَ مَا خَلَقَ لَكُمْ رَبُّكُمْ مِنْ أَزْوَاجِكُمْ,wordmorphology.jsp?location=(26:166:1)
27,وَتَذَرُونَ,watadharūna,and you forsake, أَتَدْعُونَ بَعْلًا وَتَذَرُونَ أَحْسَنَ الْخَالِقِينَ,wordmorphology.jsp?location=(37:125:3)
28,ذَرُونِي,dharūnī,Leave me, وَقَالَ فِرْعَوْنُ ذَرُونِي أَقْتُلْ مُوسَىٰ وَلْيَدْعُ رَبَّهُ,wordmorphology.jsp?location=(40:26:3)
29,فَذَرْهُمْ,fadharhum,So leave them, فَذَرْهُمْ يَخُوضُوا وَيَلْعَبُوا حَتَّىٰ يُلَاقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ,wordmorphology.jsp?location=(43:83:1)
30,ذَرُونَا,dharūnā,Allow us, سَيَقُولُ الْمُخَلَّفُونَ إِذَا انْطَلَقْتُمْ إِلَىٰ مَغَانِمَ لِتَأْخُذُوهَا ذَرُونَا نَتَّبِعْكُمْ,wordmorphology.jsp?location=(48:15:8)
31,تَذَرُ,tadharu,it left, مَا تَذَرُ مِنْ شَيْءٍ أَتَتْ عَلَيْهِ إِلَّا جَعَلَتْهُ كَالرَّمِيمِ,wordmorphology.jsp?location=(51:42:2)
32,فَذَرْهُمْ,fadharhum,So leave them, فَذَرْهُمْ حَتَّىٰ يُلَاقُوا يَوْمَهُمُ الَّذِي فِيهِ يُصْعَقُونَ,wordmorphology.jsp?location=(52:45:1)
33,وَذَرُوا,wadharū,and leave, فَاسْعَوْا إِلَىٰ ذِكْرِ اللَّهِ وَذَرُوا الْبَيْعَ,wordmorphology.jsp?location=(62:9:14)
34,فَذَرْنِي,fadharnī,So leave Me, فَذَرْنِي وَمَنْ يُكَذِّبُ بِهَٰذَا الْحَدِيثِ,wordmorphology.jsp?location=(68:44:1)
35,فَذَرْهُمْ,fadharhum,So leave them, فَذَرْهُمْ يَخُوضُوا وَيَلْعَبُوا حَتَّىٰ يُلَاقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ,wordmorphology.jsp?location=(70:42:1)
36,تَذَرُنَّ,tadharunna,leave, وَقَالُوا لَا تَذَرُنَّ آلِهَتَكُمْ,wordmorphology.jsp?location=(71:23:3)
37,تَذَرُنَّ,tadharunna,leave, وَلَا تَذَرُنَّ وَدًّا وَلَا سُوَاعًا وَلَا يَغُوثَ وَيَعُوقَ وَنَسْرًا,wordmorphology.jsp?location=(71:23:6)
38,تَذَرْ,tadhar,leave, وَقَالَ نُوحٌ رَبِّ لَا تَذَرْ عَلَى الْأَرْضِ مِنَ الْكَافِرِينَ دَيَّارًا,wordmorphology.jsp?location=(71:26:5)
39,تَذَرْهُمْ,tadharhum,You leave them, إِنَّكَ إِنْ تَذَرْهُمْ يُضِلُّوا عِبَادَكَ وَلَا يَلِدُوا إِلَّا فَاجِرًا كَفَّارًا,wordmorphology.jsp?location=(71:27:3)
40,وَذَرْنِي,wadharnī,And leave Me, وَذَرْنِي وَالْمُكَذِّبِينَ أُولِي النَّعْمَةِ وَمَهِّلْهُمْ قَلِيلًا,wordmorphology.jsp?location=(73:11:1)
41,ذَرْنِي,dharnī,Leave Me, ذَرْنِي وَمَنْ خَلَقْتُ وَحِيدًا,wordmorphology.jsp?location=(74:11:1)
42,تَذَرُ,tadharu,it leaves, لَا تُبْقِي وَلَا تَذَرُ,wordmorphology.jsp?location=(74:28:4)
43,وَتَذَرُونَ,watadharūna,And leave, وَتَذَرُونَ الْآخِرَةَ,wordmorphology.jsp?location=(75:21:1)
44,وَيَذَرُونَ,wayadharūna,and leave, إِنَّ هَٰؤُلَاءِ يُحِبُّونَ الْعَاجِلَةَ وَيَذَرُونَ وَرَاءَهُمْ يَوْمًا ثَقِيلًا,wordmorphology.jsp?location=(76:27:5)
