,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَيَقْطَعُونَ,wayaqṭaʿūna,and [they] cut, وَيَقْطَعُونَ مَا أَمَرَ اللَّهُ بِهِ أَنْ يُوصَلَ وَيُفْسِدُونَ فِي الْأَرْضِ أُولَٰئِكَ هُمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(2:27:8)
1,لِيَقْطَعَ,liyaqṭaʿa,That He may cut off, لِيَقْطَعَ طَرَفًا مِنَ الَّذِينَ كَفَرُوا أَوْ يَكْبِتَهُمْ فَيَنْقَلِبُوا خَائِبِينَ,wordmorphology.jsp?location=(3:127:1)
2,فَاقْطَعُوا,fa-iq'ṭaʿū,[then] cut off, وَالسَّارِقُ وَالسَّارِقَةُ فَاقْطَعُوا أَيْدِيَهُمَا جَزَاءً بِمَا كَسَبَا,wordmorphology.jsp?location=(5:38:3)
3,فَقُطِعَ,faquṭiʿa,So was cut off, فَقُطِعَ دَابِرُ الْقَوْمِ الَّذِينَ ظَلَمُوا وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(6:45:1)
4,وَقَطَعْنَا,waqaṭaʿnā,And We cut off, وَقَطَعْنَا دَابِرَ الَّذِينَ كَذَّبُوا بِآيَاتِنَا وَمَا كَانُوا مُؤْمِنِينَ,wordmorphology.jsp?location=(7:72:6)
5,وَيَقْطَعَ,wayaqṭaʿa,and cut off, وَيُرِيدُ اللَّهُ أَنْ يُحِقَّ الْحَقَّ بِكَلِمَاتِهِ وَيَقْطَعَ دَابِرَ الْكَافِرِينَ,wordmorphology.jsp?location=(8:7:21)
6,يَقْطَعُونَ,yaqṭaʿūna,they cross, وَلَا يَقْطَعُونَ وَادِيًا إِلَّا كُتِبَ لَهُمْ,wordmorphology.jsp?location=(9:121:8)
7,وَيَقْطَعُونَ,wayaqṭaʿūna,and sever, وَيَقْطَعُونَ مَا أَمَرَ اللَّهُ بِهِ أَنْ يُوصَلَ,wordmorphology.jsp?location=(13:25:8)
8,لْيَقْطَعْ,l'yaqṭaʿ,let him cut off, ثُمَّ لْيَقْطَعْ فَلْيَنْظُرْ هَلْ يُذْهِبَنَّ كَيْدُهُ مَا يَغِيظُ,wordmorphology.jsp?location=(22:15:16)
9,وَتَقْطَعُونَ,wataqṭaʿūna,and you cut off, أَئِنَّكُمْ لَتَأْتُونَ الرِّجَالَ وَتَقْطَعُونَ السَّبِيلَ,wordmorphology.jsp?location=(29:29:4)
10,قَطَعْتُمْ,qaṭaʿtum,you cut down, مَا قَطَعْتُمْ مِنْ لِينَةٍ أَوْ تَرَكْتُمُوهَا قَائِمَةً عَلَىٰ أُصُولِهَا فَبِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(59:5:2)
11,لَقَطَعْنَا,laqaṭaʿnā,certainly We (would) have cut off, ثُمَّ لَقَطَعْنَا مِنْهُ الْوَتِينَ,wordmorphology.jsp?location=(69:46:2)
12,تُقَطَّعَ,tuqaṭṭaʿa,be cut off, أَنْ يُقَتَّلُوا أَوْ يُصَلَّبُوا أَوْ تُقَطَّعَ أَيْدِيهِمْ وَأَرْجُلُهُمْ مِنْ خِلَافٍ,wordmorphology.jsp?location=(5:33:16)
13,لَأُقَطِّعَنَّ,la-uqaṭṭiʿanna,I will surely cut off, لَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُمْ مِنْ خِلَافٍ,wordmorphology.jsp?location=(7:124:1)
14,وَقَطَّعْنَاهُمُ,waqaṭṭaʿnāhumu,And We divided them, وَقَطَّعْنَاهُمُ اثْنَتَيْ عَشْرَةَ أَسْبَاطًا أُمَمًا,wordmorphology.jsp?location=(7:160:1)
15,وَقَطَّعْنَاهُمْ,waqaṭṭaʿnāhum,And We divided them, وَقَطَّعْنَاهُمْ فِي الْأَرْضِ أُمَمًا,wordmorphology.jsp?location=(7:168:1)
16,وَقَطَّعْنَ,waqaṭṭaʿna,and cut, فَلَمَّا رَأَيْنَهُ أَكْبَرْنَهُ وَقَطَّعْنَ أَيْدِيَهُنَّ,wordmorphology.jsp?location=(12:31:20)
17,قَطَّعْنَ,qaṭṭaʿna,cut, ارْجِعْ إِلَىٰ رَبِّكَ فَاسْأَلْهُ مَا بَالُ النِّسْوَةِ اللَّاتِي قَطَّعْنَ أَيْدِيَهُنَّ,wordmorphology.jsp?location=(12:50:17)
18,قُطِّعَتْ,quṭṭiʿat,could be cloven asunder, وَلَوْ أَنَّ قُرْآنًا سُيِّرَتْ بِهِ الْجِبَالُ أَوْ قُطِّعَتْ بِهِ الْأَرْضُ,wordmorphology.jsp?location=(13:31:8)
19,فَلَأُقَطِّعَنَّ,fala-uqaṭṭiʿanna,So surely I will cut off, فَلَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُمْ مِنْ خِلَافٍ,wordmorphology.jsp?location=(20:71:13)
20,قُطِّعَتْ,quṭṭiʿat,will be cut out, فَالَّذِينَ كَفَرُوا قُطِّعَتْ لَهُمْ ثِيَابٌ مِنْ نَارٍ,wordmorphology.jsp?location=(22:19:8)
21,لَأُقَطِّعَنَّ,la-uqaṭṭiʿanna,I will surely cut off, لَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُمْ مِنْ خِلَافٍ وَلَأُصَلِّبَنَّكُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(26:49:15)
22,فَقَطَّعَ,faqaṭṭaʿa,so it cuts into pieces, وَسُقُوا مَاءً حَمِيمًا فَقَطَّعَ أَمْعَاءَهُمْ,wordmorphology.jsp?location=(47:15:43)
23,وَتُقَطِّعُوا,watuqaṭṭiʿū,and cut off, فَهَلْ عَسَيْتُمْ إِنْ تَوَلَّيْتُمْ أَنْ تُفْسِدُوا فِي الْأَرْضِ وَتُقَطِّعُوا أَرْحَامَكُمْ,wordmorphology.jsp?location=(47:22:9)
24,وَتَقَطَّعَتْ,wataqaṭṭaʿat,[and] will be cut off, وَرَأَوُا الْعَذَابَ وَتَقَطَّعَتْ بِهِمُ الْأَسْبَابُ,wordmorphology.jsp?location=(2:166:10)
25,تَقَطَّعَ,taqaṭṭaʿa,have been severed (bonds), لَقَدْ تَقَطَّعَ بَيْنَكُمْ وَضَلَّ عَنْكُمْ مَا كُنْتُمْ تَزْعُمُونَ,wordmorphology.jsp?location=(6:94:23)
26,تَقَطَّعَ,taqaṭṭaʿa,(are) cut into pieces, لَا يَزَالُ بُنْيَانُهُمُ الَّذِي بَنَوْا رِيبَةً فِي قُلُوبِهِمْ إِلَّا أَنْ تَقَطَّعَ قُلُوبُهُمْ,wordmorphology.jsp?location=(9:110:11)
27,وَتَقَطَّعُوا,wataqaṭṭaʿū,But they cut off, وَتَقَطَّعُوا أَمْرَهُمْ بَيْنَهُمْ كُلٌّ إِلَيْنَا رَاجِعُونَ,wordmorphology.jsp?location=(21:93:1)
28,فَتَقَطَّعُوا,fataqaṭṭaʿū,But they cut off, فَتَقَطَّعُوا أَمْرَهُمْ بَيْنَهُمْ زُبُرًا كُلُّ حِزْبٍ بِمَا لَدَيْهِمْ فَرِحُونَ,wordmorphology.jsp?location=(23:53:1)
29,بِقِطْعٍ,biqiṭ'ʿin,in a part, فَأَسْرِ بِأَهْلِكَ بِقِطْعٍ مِنَ اللَّيْلِ وَلَا يَلْتَفِتْ مِنْكُمْ أَحَدٌ,wordmorphology.jsp?location=(11:81:11)
30,بِقِطْعٍ,biqiṭ'ʿin,in a portion, فَأَسْرِ بِأَهْلِكَ بِقِطْعٍ مِنَ اللَّيْلِ وَاتَّبِعْ أَدْبَارَهُمْ,wordmorphology.jsp?location=(15:65:3)
31,قِطَعًا,qiṭaʿan,(with) pieces, كَأَنَّمَا أُغْشِيَتْ وُجُوهُهُمْ قِطَعًا مِنَ اللَّيْلِ مُظْلِمًا,wordmorphology.jsp?location=(10:27:18)
32,قِطَعٌ,qiṭaʿun,are tracks, وَفِي الْأَرْضِ قِطَعٌ مُتَجَاوِرَاتٌ وَجَنَّاتٌ مِنْ أَعْنَابٍ,wordmorphology.jsp?location=(13:4:3)
33,قَاطِعَةً,qāṭiʿatan,the one to decide, مَا كُنْتُ قَاطِعَةً أَمْرًا حَتَّىٰ تَشْهَدُونِ,wordmorphology.jsp?location=(27:32:9)
34,مَقْطُوعٌ,maqṭūʿun,would be cut off, وَقَضَيْنَا إِلَيْهِ ذَٰلِكَ الْأَمْرَ أَنَّ دَابِرَ هَٰؤُلَاءِ مَقْطُوعٌ مُصْبِحِينَ,wordmorphology.jsp?location=(15:66:8)
35,مَقْطُوعَةٍ,maqṭūʿatin,limited, لَا مَقْطُوعَةٍ وَلَا مَمْنُوعَةٍ,wordmorphology.jsp?location=(56:33:2)
