,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,عَيْنًا,ʿaynan,springs, فَقُلْنَا اضْرِبْ بِعَصَاكَ الْحَجَرَ فَانْفَجَرَتْ مِنْهُ اثْنَتَا عَشْرَةَ عَيْنًا,wordmorphology.jsp?location=(2:60:13)
1,الْعَيْنِ,l-ʿayni,(of) their eyes, يَرَوْنَهُمْ مِثْلَيْهِمْ رَأْيَ الْعَيْنِ,wordmorphology.jsp?location=(3:13:18)
2,وَالْعَيْنَ,wal-ʿayna,and the eye, وَكَتَبْنَا عَلَيْهِمْ فِيهَا أَنَّ النَّفْسَ بِالنَّفْسِ وَالْعَيْنَ,wordmorphology.jsp?location=(5:45:7)
3,بِالْعَيْنِ,bil-ʿayni,for the eye, بِالْعَيْنِ وَالْأَنْفَ بِالْأَنْفِ وَالْأُذُنَ بِالْأُذُنِ وَالسِّنَّ بِالسِّنِّ,wordmorphology.jsp?location=(5:45:8)
4,أَعْيُنَهُمْ,aʿyunahum,their eyes, تَرَىٰ أَعْيُنَهُمْ تَفِيضُ مِنَ الدَّمْعِ,wordmorphology.jsp?location=(5:83:8)
5,أَعْيُنَ,aʿyuna,(the) eyes, فَلَمَّا أَلْقَوْا سَحَرُوا أَعْيُنَ النَّاسِ وَاسْتَرْهَبُوهُمْ,wordmorphology.jsp?location=(7:116:6)
6,عَيْنًا,ʿaynan,springs, فَانْبَجَسَتْ مِنْهُ اثْنَتَا عَشْرَةَ عَيْنًا,wordmorphology.jsp?location=(7:160:20)
7,أَعْيُنٌ,aʿyunun,(are) eyes, لَهُمْ قُلُوبٌ لَا يَفْقَهُونَ بِهَا وَلَهُمْ أَعْيُنٌ لَا يُبْصِرُونَ بِهَا,wordmorphology.jsp?location=(7:179:14)
8,أَعْيُنٌ,aʿyunun,eyes, أَمْ لَهُمْ أَيْدٍ يَبْطِشُونَ بِهَا أَمْ لَهُمْ أَعْيُنٌ يُبْصِرُونَ بِهَا,wordmorphology.jsp?location=(7:195:12)
9,أَعْيُنِكُمْ,aʿyunikum,your eyes, وَإِذْ يُرِيكُمُوهُمْ إِذِ الْتَقَيْتُمْ فِي أَعْيُنِكُمْ قَلِيلًا,wordmorphology.jsp?location=(8:44:6)
10,أَعْيُنِهِمْ,aʿyunihim,their eyes, وَيُقَلِّلُكُمْ فِي أَعْيُنِهِمْ لِيَقْضِيَ اللَّهُ أَمْرًا كَانَ مَفْعُولًا,wordmorphology.jsp?location=(8:44:10)
11,وَأَعْيُنُهُمْ,wa-aʿyunuhum,with their eyes, تَوَلَّوْا وَأَعْيُنُهُمْ تَفِيضُ مِنَ الدَّمْعِ حَزَنًا أَلَّا يَجِدُوا مَا يُنْفِقُونَ,wordmorphology.jsp?location=(9:92:15)
12,أَعْيُنُكُمْ,aʿyunukum,your eyes, وَلَا أَقُولُ لِلَّذِينَ تَزْدَرِي أَعْيُنُكُمْ لَنْ يُؤْتِيَهُمُ اللَّهُ خَيْرًا,wordmorphology.jsp?location=(11:31:18)
13,بِأَعْيُنِنَا,bi-aʿyuninā,under Our Eyes, وَاصْنَعِ الْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَا,wordmorphology.jsp?location=(11:37:3)
14,عَيْنَاهُ,ʿaynāhu,his eyes, وَابْيَضَّتْ عَيْنَاهُ مِنَ الْحُزْنِ فَهُوَ كَظِيمٌ,wordmorphology.jsp?location=(12:84:8)
15,وَعُيُونٍ,waʿuyūnin,and water springs, إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَعُيُونٍ,wordmorphology.jsp?location=(15:45:5)
16,عَيْنَيْكَ,ʿaynayka,your eyes, لَا تَمُدَّنَّ عَيْنَيْكَ إِلَىٰ مَا مَتَّعْنَا بِهِ أَزْوَاجًا مِنْهُمْ,wordmorphology.jsp?location=(15:88:3)
17,عَيْنَاكَ,ʿaynāka,your eyes, وَلَا تَعْدُ عَيْنَاكَ عَنْهُمْ تُرِيدُ زِينَةَ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(18:28:13)
18,عَيْنٍ,ʿaynin,a spring, حَتَّىٰ إِذَا بَلَغَ مَغْرِبَ الشَّمْسِ وَجَدَهَا تَغْرُبُ فِي عَيْنٍ حَمِئَةٍ,wordmorphology.jsp?location=(18:86:9)
19,أَعْيُنُهُمْ,aʿyunuhum,their eyes, الَّذِينَ كَانَتْ أَعْيُنُهُمْ فِي غِطَاءٍ عَنْ ذِكْرِي,wordmorphology.jsp?location=(18:101:3)
20,عَيْنًا,ʿaynan,(your) eyes, فَكُلِي وَاشْرَبِي وَقَرِّي عَيْنًا,wordmorphology.jsp?location=(19:26:4)
21,عَيْنِي,ʿaynī,My eye, وَأَلْقَيْتُ عَلَيْكَ مَحَبَّةً مِنِّي وَلِتُصْنَعَ عَلَىٰ عَيْنِي,wordmorphology.jsp?location=(20:39:22)
22,عَيْنُهَا,ʿaynuhā,her eyes, فَرَجَعْنَاكَ إِلَىٰ أُمِّكَ كَيْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ,wordmorphology.jsp?location=(20:40:15)
23,عَيْنَيْكَ,ʿaynayka,your eyes, وَلَا تَمُدَّنَّ عَيْنَيْكَ إِلَىٰ مَا مَتَّعْنَا بِهِ أَزْوَاجًا مِنْهُمْ,wordmorphology.jsp?location=(20:131:3)
24,أَعْيُنِ,aʿyuni,(the) eyes, قَالُوا فَأْتُوا بِهِ عَلَىٰ أَعْيُنِ النَّاسِ لَعَلَّهُمْ يَشْهَدُونَ,wordmorphology.jsp?location=(21:61:5)
25,بِأَعْيُنِنَا,bi-aʿyuninā,under Our eyes, فَأَوْحَيْنَا إِلَيْهِ أَنِ اصْنَعِ الْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَا,wordmorphology.jsp?location=(23:27:6)
26,أَعْيُنٍ,aʿyunin,(to) our eyes, رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ,wordmorphology.jsp?location=(25:74:10)
27,وَعُيُونٍ,waʿuyūnin,and springs, فَأَخْرَجْنَاهُمْ مِنْ جَنَّاتٍ وَعُيُونٍ,wordmorphology.jsp?location=(26:57:4)
28,وَعُيُونٍ,waʿuyūnin,and springs, وَجَنَّاتٍ وَعُيُونٍ,wordmorphology.jsp?location=(26:134:2)
29,وَعُيُونٍ,waʿuyūnin,and springs, فِي جَنَّاتٍ وَعُيُونٍ,wordmorphology.jsp?location=(26:147:3)
30,عَيْنٍ,ʿaynin,(of the) eye, وَقَالَتِ امْرَأَتُ فِرْعَوْنَ قُرَّتُ عَيْنٍ لِي وَلَكَ,wordmorphology.jsp?location=(28:9:5)
31,عَيْنُهَا,ʿaynuhā,her eye, فَرَدَدْنَاهُ إِلَىٰ أُمِّهِ كَيْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ,wordmorphology.jsp?location=(28:13:6)
32,أَعْيُنٍ,aʿyunin,(for) the eyes, فَلَا تَعْلَمُ نَفْسٌ مَا أُخْفِيَ لَهُمْ مِنْ قُرَّةِ أَعْيُنٍ,wordmorphology.jsp?location=(32:17:9)
33,أَعْيُنُهُمْ,aʿyunuhum,their eyes, تَدُورُ أَعْيُنُهُمْ كَالَّذِي يُغْشَىٰ عَلَيْهِ مِنَ الْمَوْتِ,wordmorphology.jsp?location=(33:19:10)
34,أَعْيُنُهُنَّ,aʿyunuhunna,their eyes, ذَٰلِكَ أَدْنَىٰ أَنْ تَقَرَّ أَعْيُنُهُنَّ وَلَا يَحْزَنَّ,wordmorphology.jsp?location=(33:51:20)
35,عَيْنَ,ʿayna,a spring, وَلِسُلَيْمَانَ الرِّيحَ غُدُوُّهَا شَهْرٌ وَرَوَاحُهَا شَهْرٌ وَأَسَلْنَا لَهُ عَيْنَ الْقِطْرِ,wordmorphology.jsp?location=(34:12:9)
36,الْعُيُونِ,l-ʿuyūni,the springs, وَجَعَلْنَا فِيهَا جَنَّاتٍ مِنْ نَخِيلٍ وَأَعْنَابٍ وَفَجَّرْنَا فِيهَا مِنَ الْعُيُونِ,wordmorphology.jsp?location=(36:34:10)
37,أَعْيُنِهِمْ,aʿyunihim,their eyes, وَلَوْ نَشَاءُ لَطَمَسْنَا عَلَىٰ أَعْيُنِهِمْ فَاسْتَبَقُوا الصِّرَاطَ فَأَنَّىٰ يُبْصِرُونَ,wordmorphology.jsp?location=(36:66:5)
38,الْأَعْيُنِ,l-aʿyuni,(the) stealthy glance, يَعْلَمُ خَائِنَةَ الْأَعْيُنِ وَمَا تُخْفِي الصُّدُورُ,wordmorphology.jsp?location=(40:19:3)
39,الْأَعْيُنُ,l-aʿyunu,the eyes, وَفِيهَا مَا تَشْتَهِيهِ الْأَنْفُسُ وَتَلَذُّ الْأَعْيُنُ,wordmorphology.jsp?location=(43:71:12)
40,وَعُيُونٍ,waʿuyūnin,and springs, كَمْ تَرَكُوا مِنْ جَنَّاتٍ وَعُيُونٍ,wordmorphology.jsp?location=(44:25:5)
41,وَعُيُونٍ,waʿuyūnin,and springs, فِي جَنَّاتٍ وَعُيُونٍ,wordmorphology.jsp?location=(44:52:3)
42,وَعُيُونٍ,waʿuyūnin,and springs, إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَعُيُونٍ,wordmorphology.jsp?location=(51:15:5)
43,بِأَعْيُنِنَا,bi-aʿyuninā,(are) in Our Eyes, وَاصْبِرْ لِحُكْمِ رَبِّكَ فَإِنَّكَ بِأَعْيُنِنَا,wordmorphology.jsp?location=(52:48:5)
44,عُيُونًا,ʿuyūnan,(with) springs, وَفَجَّرْنَا الْأَرْضَ عُيُونًا فَالْتَقَى الْمَاءُ عَلَىٰ أَمْرٍ قَدْ قُدِرَ,wordmorphology.jsp?location=(54:12:3)
45,بِأَعْيُنِنَا,bi-aʿyuninā,before Our eyes, تَجْرِي بِأَعْيُنِنَا جَزَاءً لِمَنْ كَانَ كُفِرَ,wordmorphology.jsp?location=(54:14:2)
46,أَعْيُنَهُمْ,aʿyunahum,their eyes, وَلَقَدْ رَاوَدُوهُ عَنْ ضَيْفِهِ فَطَمَسْنَا أَعْيُنَهُمْ,wordmorphology.jsp?location=(54:37:6)
47,عَيْنَانِ,ʿaynāni,(are) two springs, فِيهِمَا عَيْنَانِ تَجْرِيَانِ,wordmorphology.jsp?location=(55:50:2)
48,عَيْنَانِ,ʿaynāni,(are) two springs, فِيهِمَا عَيْنَانِ نَضَّاخَتَانِ,wordmorphology.jsp?location=(55:66:2)
49,عَيْنًا,ʿaynan,A spring , عَيْنًا يَشْرَبُ بِهَا عِبَادُ اللَّهِ يُفَجِّرُونَهَا تَفْجِيرًا,wordmorphology.jsp?location=(76:6:1)
50,عَيْنًا,ʿaynan,A spring, عَيْنًا فِيهَا تُسَمَّىٰ سَلْسَبِيلًا,wordmorphology.jsp?location=(76:18:1)
51,وَعُيُونٍ,waʿuyūnin,and springs, إِنَّ الْمُتَّقِينَ فِي ظِلَالٍ وَعُيُونٍ,wordmorphology.jsp?location=(77:41:5)
52,عَيْنًا,ʿaynan,A spring, عَيْنًا يَشْرَبُ بِهَا الْمُقَرَّبُونَ,wordmorphology.jsp?location=(83:28:1)
53,عَيْنٍ,ʿaynin,a spring, تُسْقَىٰ مِنْ عَيْنٍ آنِيَةٍ,wordmorphology.jsp?location=(88:5:3)
54,عَيْنٌ,ʿaynun,(will be) a spring, فِيهَا عَيْنٌ جَارِيَةٌ,wordmorphology.jsp?location=(88:12:2)
55,عَيْنَيْنِ,ʿaynayni,two eyes, أَلَمْ نَجْعَلْ لَهُ عَيْنَيْنِ,wordmorphology.jsp?location=(90:8:4)
56,عَيْنَ,ʿayna,(with the) eye, ثُمَّ لَتَرَوُنَّهَا عَيْنَ الْيَقِينِ,wordmorphology.jsp?location=(102:7:3)
57,عِينٌ,ʿīnun,(having) beautiful eyes, وَعِنْدَهُمْ قَاصِرَاتُ الطَّرْفِ عِينٌ,wordmorphology.jsp?location=(37:48:4)
58,عِينٍ,ʿīnin,(to) companions with beautiful eyes, كَذَٰلِكَ وَزَوَّجْنَاهُمْ بِحُورٍ عِينٍ,wordmorphology.jsp?location=(44:54:4)
59,عِينٍ,ʿīnin,(with) large eyes, مُتَّكِئِينَ عَلَىٰ سُرُرٍ مَصْفُوفَةٍ وَزَوَّجْنَاهُمْ بِحُورٍ عِينٍ,wordmorphology.jsp?location=(52:20:7)
60,عِينٌ,ʿīnun,(with) large eyes, وَحُورٌ عِينٌ,wordmorphology.jsp?location=(56:22:2)
61,وَمَعِينٍ,wamaʿīnin,and water springs, وَآوَيْنَاهُمَا إِلَىٰ رَبْوَةٍ ذَاتِ قَرَارٍ وَمَعِينٍ,wordmorphology.jsp?location=(23:50:11)
62,مَعِينٍ,maʿīnin,a flowing spring, يُطَافُ عَلَيْهِمْ بِكَأْسٍ مِنْ مَعِينٍ,wordmorphology.jsp?location=(37:45:5)
63,مَعِينٍ,maʿīnin,a flowing stream, بِأَكْوَابٍ وَأَبَارِيقَ وَكَأْسٍ مِنْ مَعِينٍ,wordmorphology.jsp?location=(56:18:5)
64,مَعِينٍ,maʿīnin,flowing, قُلْ أَرَأَيْتُمْ إِنْ أَصْبَحَ مَاؤُكُمْ غَوْرًا فَمَنْ يَأْتِيكُمْ بِمَاءٍ مَعِينٍ,wordmorphology.jsp?location=(67:30:10)
