,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَعِدُكُمُ,yaʿidukumu,promises you, الشَّيْطَانُ يَعِدُكُمُ الْفَقْرَ وَيَأْمُرُكُمْ بِالْفَحْشَاءِ,wordmorphology.jsp?location=(2:268:2)
1,يَعِدُكُمْ,yaʿidukum,promises you, وَاللَّهُ يَعِدُكُمْ مَغْفِرَةً مِنْهُ وَفَضْلًا وَاللَّهُ وَاسِعٌ عَلِيمٌ,wordmorphology.jsp?location=(2:268:7)
2,وَعَدْتَنَا,waʿadttanā,You promised us, رَبَّنَا وَآتِنَا مَا وَعَدْتَنَا عَلَىٰ رُسُلِكَ وَلَا تُخْزِنَا يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(3:194:4)
3,وَعَدَ,waʿada,promised, وَكُلًّا وَعَدَ اللَّهُ الْحُسْنَىٰ,wordmorphology.jsp?location=(4:95:24)
4,يَعِدُهُمْ,yaʿiduhum,He promises them, يَعِدُهُمْ وَيُمَنِّيهِمْ,wordmorphology.jsp?location=(4:120:1)
5,يَعِدُهُمُ,yaʿiduhumu,promises them, وَمَا يَعِدُهُمُ الشَّيْطَانُ إِلَّا غُرُورًا,wordmorphology.jsp?location=(4:120:4)
6,وَعَدَ,waʿada,Has promised, وَعَدَ اللَّهُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ مَغْفِرَةٌ وَأَجْرٌ عَظِيمٌ,wordmorphology.jsp?location=(5:9:1)
7,تُوعَدُونَ,tūʿadūna,you are promised, إِنَّ مَا تُوعَدُونَ لَآتٍ وَمَا أَنْتُمْ بِمُعْجِزِينَ,wordmorphology.jsp?location=(6:134:3)
8,وَعَدَنَا,waʿadanā,(had) promised us, وَنَادَىٰ أَصْحَابُ الْجَنَّةِ أَصْحَابَ النَّارِ أَنْ قَدْ وَجَدْنَا مَا وَعَدَنَا رَبُّنَا حَقًّا,wordmorphology.jsp?location=(7:44:10)
9,وَعَدَ,waʿada,(was) promised, فَهَلْ وَجَدْتُمْ مَا وَعَدَ رَبُّكُمْ حَقًّا,wordmorphology.jsp?location=(7:44:16)
10,تَعِدُنَا,taʿidunā,you promise us, فَأْتِنَا بِمَا تَعِدُنَا إِنْ كُنْتَ مِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(7:70:13)
11,تَعِدُنَا,taʿidunā,you promise us, وَقَالُوا يَا صَالِحُ ائْتِنَا بِمَا تَعِدُنَا إِنْ كُنْتَ مِنَ الْمُرْسَلِينَ,wordmorphology.jsp?location=(7:77:11)
12,يَعِدُكُمُ,yaʿidukumu,promised you, وَإِذْ يَعِدُكُمُ اللَّهُ إِحْدَى الطَّائِفَتَيْنِ أَنَّهَا لَكُمْ,wordmorphology.jsp?location=(8:7:2)
13,وَعَدَ,waʿada,Allah has promised, وَعَدَ اللَّهُ الْمُنَافِقِينَ وَالْمُنَافِقَاتِ وَالْكُفَّارَ نَارَ جَهَنَّمَ,wordmorphology.jsp?location=(9:68:1)
14,وَعَدَ,waʿada,(Has been) promised, وَعَدَ اللَّهُ الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(9:72:1)
15,وَعَدُوهُ,waʿadūhu,they had promised Him, فَأَعْقَبَهُمْ نِفَاقًا فِي قُلُوبِهِمْ إِلَىٰ يَوْمِ يَلْقَوْنَهُ بِمَا أَخْلَفُوا اللَّهَ مَا وَعَدُوهُ,wordmorphology.jsp?location=(9:77:12)
16,وَعَدَهَا,waʿadahā,he had promised it, وَمَا كَانَ اسْتِغْفَارُ إِبْرَاهِيمَ لِأَبِيهِ إِلَّا عَنْ مَوْعِدَةٍ وَعَدَهَا إِيَّاهُ,wordmorphology.jsp?location=(9:114:9)
17,نَعِدُهُمْ,naʿiduhum,We promised them, وَإِمَّا نُرِيَنَّكَ بَعْضَ الَّذِي نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا مَرْجِعُهُمْ,wordmorphology.jsp?location=(10:46:5)
18,تَعِدُنَا,taʿidunā,you threaten us (with), فَأَكْثَرْتَ جِدَالَنَا فَأْتِنَا بِمَا تَعِدُنَا إِنْ كُنْتَ مِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(11:32:9)
19,وُعِدَ,wuʿida,(is) promised, مَثَلُ الْجَنَّةِ الَّتِي وُعِدَ الْمُتَّقُونَ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(13:35:4)
20,نَعِدُهُمْ,naʿiduhum,We have promised them, وَإِنْ مَا نُرِيَنَّكَ بَعْضَ الَّذِي نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِنَّمَا عَلَيْكَ الْبَلَاغُ,wordmorphology.jsp?location=(13:40:6)
21,وَعَدَكُمْ,waʿadakum,promised you, وَقَالَ الشَّيْطَانُ لَمَّا قُضِيَ الْأَمْرُ إِنَّ اللَّهَ وَعَدَكُمْ وَعْدَ الْحَقِّ,wordmorphology.jsp?location=(14:22:8)
22,وَوَعَدْتُكُمْ,wawaʿadttukum,And I promised you, إِنَّ اللَّهَ وَعَدَكُمْ وَعْدَ الْحَقِّ وَوَعَدْتُكُمْ فَأَخْلَفْتُكُمْ,wordmorphology.jsp?location=(14:22:11)
23,وَعِدْهُمْ,waʿid'hum,and promise them, وَشَارِكْهُمْ فِي الْأَمْوَالِ وَالْأَوْلَادِ وَعِدْهُمْ,wordmorphology.jsp?location=(17:64:14)
24,يَعِدُهُمُ,yaʿiduhumu,promises them, وَعِدْهُمْ وَمَا يَعِدُهُمُ الشَّيْطَانُ إِلَّا غُرُورًا,wordmorphology.jsp?location=(17:64:16)
25,وَعَدَ,waʿada,promised, جَنَّاتِ عَدْنٍ الَّتِي وَعَدَ الرَّحْمَٰنُ عِبَادَهُ بِالْغَيْبِ,wordmorphology.jsp?location=(19:61:4)
26,يُوعَدُونَ,yūʿadūna,they were promised, حَتَّىٰ إِذَا رَأَوْا مَا يُوعَدُونَ إِمَّا الْعَذَابَ وَإِمَّا السَّاعَةَ,wordmorphology.jsp?location=(19:75:14)
27,يَعِدْكُمْ,yaʿid'kum,promise you, قَالَ يَا قَوْمِ أَلَمْ يَعِدْكُمْ رَبُّكُمْ وَعْدًا حَسَنًا,wordmorphology.jsp?location=(20:86:10)
28,تُوعَدُونَ,tūʿadūna,promised, وَتَتَلَقَّاهُمُ الْمَلَائِكَةُ هَٰذَا يَوْمُكُمُ الَّذِي كُنْتُمْ تُوعَدُونَ,wordmorphology.jsp?location=(21:103:11)
29,تُوعَدُونَ,tūʿadūna,you are promised, وَإِنْ أَدْرِي أَقَرِيبٌ أَمْ بَعِيدٌ مَا تُوعَدُونَ,wordmorphology.jsp?location=(21:109:13)
30,وَعَدَهَا,waʿadahā,Allah (has) promised it, النَّارُ وَعَدَهَا اللَّهُ الَّذِينَ كَفَرُوا وَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(22:72:24)
31,أَيَعِدُكُمْ,ayaʿidukum,Does he promise you , أَيَعِدُكُمْ أَنَّكُمْ إِذَا مِتُّمْ وَكُنْتُمْ تُرَابًا وَعِظَامًا أَنَّكُمْ مُخْرَجُونَ,wordmorphology.jsp?location=(23:35:1)
32,تُوعَدُونَ,tūʿadūna,you are promised, هَيْهَاتَ هَيْهَاتَ لِمَا تُوعَدُونَ,wordmorphology.jsp?location=(23:36:4)
33,وُعِدْنَا,wuʿid'nā,we have been promised, لَقَدْ وُعِدْنَا نَحْنُ وَآبَاؤُنَا هَٰذَا مِنْ قَبْلُ,wordmorphology.jsp?location=(23:83:2)
34,يُوعَدُونَ,yūʿadūna,they are promised, قُلْ رَبِّ إِمَّا تُرِيَنِّي مَا يُوعَدُونَ,wordmorphology.jsp?location=(23:93:6)
35,نَعِدُهُمْ,naʿiduhum,We have promised them, وَإِنَّا عَلَىٰ أَنْ نُرِيَكَ مَا نَعِدُهُمْ لَقَادِرُونَ,wordmorphology.jsp?location=(23:95:6)
36,وَعَدَ,waʿada,Allah (has) promised, وَعَدَ اللَّهُ الَّذِينَ آمَنُوا مِنْكُمْ وَعَمِلُوا الصَّالِحَاتِ لَيَسْتَخْلِفَنَّهُمْ فِي الْأَرْضِ,wordmorphology.jsp?location=(24:55:1)
37,وُعِدَ,wuʿida,is promised, قُلْ أَذَٰلِكَ خَيْرٌ أَمْ جَنَّةُ الْخُلْدِ الَّتِي وُعِدَ الْمُتَّقُونَ,wordmorphology.jsp?location=(25:15:8)
38,يُوعَدُونَ,yūʿadūna,promised, ثُمَّ جَاءَهُمْ مَا كَانُوا يُوعَدُونَ,wordmorphology.jsp?location=(26:206:5)
39,وُعِدْنَا,wuʿid'nā,we have been promised, لَقَدْ وُعِدْنَا هَٰذَا نَحْنُ وَآبَاؤُنَا مِنْ قَبْلُ,wordmorphology.jsp?location=(27:68:2)
40,وَعَدْنَاهُ,waʿadnāhu,We have promised him, أَفَمَنْ وَعَدْنَاهُ وَعْدًا حَسَنًا فَهُوَ لَاقِيهِ كَمَنْ مَتَّعْنَاهُ مَتَاعَ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(28:61:2)
41,وَعَدَنَا,waʿadanā,Allah promised us, وَإِذْ يَقُولُ الْمُنَافِقُونَ وَالَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ مَا وَعَدَنَا اللَّهُ وَرَسُولُهُ إِلَّا غُرُورًا,wordmorphology.jsp?location=(33:12:9)
42,وَعَدَنَا,waʿadanā,Allah promised us, قَالُوا هَٰذَا مَا وَعَدَنَا اللَّهُ وَرَسُولُهُ,wordmorphology.jsp?location=(33:22:8)
43,يَعِدُ,yaʿidu,promise, بَلْ إِنْ يَعِدُ الظَّالِمُونَ بَعْضُهُمْ بَعْضًا إِلَّا غُرُورًا,wordmorphology.jsp?location=(35:40:28)
44,وَعَدَ,waʿada,(had) promised, هَٰذَا مَا وَعَدَ الرَّحْمَٰنُ وَصَدَقَ الْمُرْسَلُونَ,wordmorphology.jsp?location=(36:52:9)
45,تُوعَدُونَ,tūʿadūna,promised, هَٰذِهِ جَهَنَّمُ الَّتِي كُنْتُمْ تُوعَدُونَ,wordmorphology.jsp?location=(36:63:5)
46,تُوعَدُونَ,tūʿadūna,you are promised, هَٰذَا مَا تُوعَدُونَ لِيَوْمِ الْحِسَابِ,wordmorphology.jsp?location=(38:53:3)
47,وَعَدْتَهُمْ,waʿadttahum,You have promised them, رَبَّنَا وَأَدْخِلْهُمْ جَنَّاتِ عَدْنٍ الَّتِي وَعَدْتَهُمْ,wordmorphology.jsp?location=(40:8:6)
48,يَعِدُكُمْ,yaʿidukum,he threatens you, وَإِنْ يَكُ صَادِقًا يُصِبْكُمْ بَعْضُ الَّذِي يَعِدُكُمْ,wordmorphology.jsp?location=(40:28:31)
49,نَعِدُهُمْ,naʿiduhum,We have promised them, فَإِمَّا نُرِيَنَّكَ بَعْضَ الَّذِي نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا يُرْجَعُونَ,wordmorphology.jsp?location=(40:77:10)
50,تُوعَدُونَ,tūʿadūna,promised, أَلَّا تَخَافُوا وَلَا تَحْزَنُوا وَأَبْشِرُوا بِالْجَنَّةِ الَّتِي كُنْتُمْ تُوعَدُونَ,wordmorphology.jsp?location=(41:30:19)
51,وَعَدْنَاهُمْ,waʿadnāhum,We have promised them, أَوْ نُرِيَنَّكَ الَّذِي وَعَدْنَاهُمْ فَإِنَّا عَلَيْهِمْ مُقْتَدِرُونَ,wordmorphology.jsp?location=(43:42:4)
52,يُوعَدُونَ,yūʿadūna,they are promised, فَذَرْهُمْ يَخُوضُوا وَيَلْعَبُوا حَتَّىٰ يُلَاقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ,wordmorphology.jsp?location=(43:83:8)
53,يُوعَدُونَ,yūʿadūna,promised, وَعْدَ الصِّدْقِ الَّذِي كَانُوا يُوعَدُونَ,wordmorphology.jsp?location=(46:16:18)
54,أَتَعِدَانِنِي,ataʿidāninī,Do you promise me, وَالَّذِي قَالَ لِوَالِدَيْهِ أُفٍّ لَكُمَا أَتَعِدَانِنِي أَنْ أُخْرَجَ,wordmorphology.jsp?location=(46:17:6)
55,تَعِدُنَا,taʿidunā,you threaten us, فَأْتِنَا بِمَا تَعِدُنَا إِنْ كُنْتَ مِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(46:22:8)
56,يُوعَدُونَ,yūʿadūna,they were promised, كَأَنَّهُمْ يَوْمَ يَرَوْنَ مَا يُوعَدُونَ لَمْ يَلْبَثُوا إِلَّا سَاعَةً مِنْ نَهَارٍ,wordmorphology.jsp?location=(46:35:15)
57,وُعِدَ,wuʿida,is promised, مَثَلُ الْجَنَّةِ الَّتِي وُعِدَ الْمُتَّقُونَ فِيهَا أَنْهَارٌ مِنْ مَاءٍ غَيْرِ آسِنٍ,wordmorphology.jsp?location=(47:15:4)
58,وَعَدَكُمُ,waʿadakumu,Allah has promised you, وَعَدَكُمُ اللَّهُ مَغَانِمَ كَثِيرَةً تَأْخُذُونَهَا فَعَجَّلَ لَكُمْ هَٰذِهِ,wordmorphology.jsp?location=(48:20:1)
59,وَعَدَ,waʿada,Allah has promised, وَعَدَ اللَّهُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ مِنْهُمْ مَغْفِرَةً وَأَجْرًا عَظِيمًا,wordmorphology.jsp?location=(48:29:45)
60,تُوعَدُونَ,tūʿadūna,you were promised, هَٰذَا مَا تُوعَدُونَ لِكُلِّ أَوَّابٍ حَفِيظٍ,wordmorphology.jsp?location=(50:32:3)
61,تُوعَدُونَ,tūʿadūna,you are promised, إِنَّمَا تُوعَدُونَ لَصَادِقٌ,wordmorphology.jsp?location=(51:5:2)
62,تُوعَدُونَ,tūʿadūna,you are promised, وَفِي السَّمَاءِ رِزْقُكُمْ وَمَا تُوعَدُونَ,wordmorphology.jsp?location=(51:22:5)
63,يُوعَدُونَ,yūʿadūna,they are promised, فَوَيْلٌ لِلَّذِينَ كَفَرُوا مِنْ يَوْمِهِمُ الَّذِي يُوعَدُونَ,wordmorphology.jsp?location=(51:60:7)
64,وَعَدَ,waʿada,Allah has promised, وَكُلًّا وَعَدَ اللَّهُ الْحُسْنَىٰ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ,wordmorphology.jsp?location=(57:10:31)
65,يُوعَدُونَ,yūʿadūna,they are promised, فَذَرْهُمْ يَخُوضُوا وَيَلْعَبُوا حَتَّىٰ يُلَاقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ,wordmorphology.jsp?location=(70:42:8)
66,يُوعَدُونَ,yūʿadūna,promised, تَرْهَقُهُمْ ذِلَّةٌ ذَٰلِكَ الْيَوْمُ الَّذِي كَانُوا يُوعَدُونَ,wordmorphology.jsp?location=(70:44:9)
67,يُوعَدُونَ,yūʿadūna,they are promised, إِذَا رَأَوْا مَا يُوعَدُونَ فَسَيَعْلَمُونَ مَنْ أَضْعَفُ نَاصِرًا,wordmorphology.jsp?location=(72:24:5)
68,تُوعَدُونَ,tūʿadūna,you are promised, قُلْ إِنْ أَدْرِي أَقَرِيبٌ مَا تُوعَدُونَ أَمْ يَجْعَلُ لَهُ رَبِّي أَمَدًا,wordmorphology.jsp?location=(72:25:6)
69,تُوعَدُونَ,tūʿadūna,you are promised, إِنَّمَا تُوعَدُونَ لَوَاقِعٌ,wordmorphology.jsp?location=(77:7:2)
70,وَاعَدْنَا,wāʿadnā,We appointed, وَإِذْ وَاعَدْنَا مُوسَىٰ أَرْبَعِينَ لَيْلَةً ثُمَّ اتَّخَذْتُمُ الْعِجْلَ مِنْ بَعْدِهِ,wordmorphology.jsp?location=(2:51:2)
71,تُوَاعِدُوهُنَّ,tuwāʿidūhunna,promise them (widows), وَلَٰكِنْ لَا تُوَاعِدُوهُنَّ سِرًّا إِلَّا أَنْ تَقُولُوا قَوْلًا مَعْرُوفًا,wordmorphology.jsp?location=(2:235:20)
72,وَوَاعَدْنَا,wawāʿadnā,And We appointed, وَوَاعَدْنَا مُوسَىٰ ثَلَاثِينَ لَيْلَةً وَأَتْمَمْنَاهَا بِعَشْرٍ,wordmorphology.jsp?location=(7:142:1)
73,وَوَاعَدْنَاكُمْ,wawāʿadnākum,and We made a covenant with you, قَدْ أَنْجَيْنَاكُمْ مِنْ عَدُوِّكُمْ وَوَاعَدْنَاكُمْ جَانِبَ الطُّورِ الْأَيْمَنَ,wordmorphology.jsp?location=(20:80:7)
74,تُوعِدُونَ,tūʿidūna,threatening, وَلَا تَقْعُدُوا بِكُلِّ صِرَاطٍ تُوعِدُونَ,wordmorphology.jsp?location=(7:86:5)
75,تَوَاعَدْتُمْ,tawāʿadttum,you (had) made an appointment, وَلَوْ تَوَاعَدْتُمْ لَاخْتَلَفْتُمْ فِي الْمِيعَادِ,wordmorphology.jsp?location=(8:42:12)
76,مَوْعِدُهُ,mawʿiduhu,(will be) his promised (meeting) place, وَمَنْ يَكْفُرْ بِهِ مِنَ الْأَحْزَابِ فَالنَّارُ مَوْعِدُهُ,wordmorphology.jsp?location=(11:17:25)
77,مَوْعِدَهُمُ,mawʿidahumu,their appointed time, إِنَّ مَوْعِدَهُمُ الصُّبْحُ أَلَيْسَ الصُّبْحُ بِقَرِيبٍ,wordmorphology.jsp?location=(11:81:25)
78,لَمَوْعِدُهُمْ,lamawʿiduhum,(is) surely the promised place for them, وَإِنَّ جَهَنَّمَ لَمَوْعِدُهُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(15:43:3)
79,مَوْعِدًا,mawʿidan,an appointment, بَلْ زَعَمْتُمْ أَلَّنْ نَجْعَلَ لَكُمْ مَوْعِدًا,wordmorphology.jsp?location=(18:48:16)
80,مَوْعِدٌ,mawʿidun,(is) an appointment, بَلْ لَهُمْ مَوْعِدٌ لَنْ يَجِدُوا مِنْ دُونِهِ مَوْئِلًا,wordmorphology.jsp?location=(18:58:14)
81,مَوْعِدًا,mawʿidan,an appointed time, وَتِلْكَ الْقُرَىٰ أَهْلَكْنَاهُمْ لَمَّا ظَلَمُوا وَجَعَلْنَا لِمَهْلِكِهِمْ مَوْعِدًا,wordmorphology.jsp?location=(18:59:8)
82,مَوْعِدًا,mawʿidan,an appointment, فَاجْعَلْ بَيْنَنَا وَبَيْنَكَ مَوْعِدًا لَا نُخْلِفُهُ نَحْنُ وَلَا أَنْتَ,wordmorphology.jsp?location=(20:58:7)
83,مَوْعِدُكُمْ,mawʿidukum,Your appointment, قَالَ مَوْعِدُكُمْ يَوْمُ الزِّينَةِ وَأَنْ يُحْشَرَ النَّاسُ ضُحًى,wordmorphology.jsp?location=(20:59:2)
84,مَوْعِدِي,mawʿidī,(the) promise to me, أَمْ أَرَدْتُمْ أَنْ يَحِلَّ عَلَيْكُمْ غَضَبٌ مِنْ رَبِّكُمْ فَأَخْلَفْتُمْ مَوْعِدِي,wordmorphology.jsp?location=(20:86:26)
85,مَوْعِدَكَ,mawʿidaka,promise to you, قَالُوا مَا أَخْلَفْنَا مَوْعِدَكَ بِمَلْكِنَا,wordmorphology.jsp?location=(20:87:4)
86,مَوْعِدًا,mawʿidan,(is) an appointment, وَإِنَّ لَكَ مَوْعِدًا لَنْ تُخْلَفَهُ,wordmorphology.jsp?location=(20:97:13)
87,مَوْعِدُهُمْ,mawʿiduhum,(is) their promised time, بَلِ السَّاعَةُ مَوْعِدُهُمْ وَالسَّاعَةُ أَدْهَىٰ وَأَمَرُّ,wordmorphology.jsp?location=(54:46:3)
88,مَوْعِدَةٍ,mawʿidatin,(of) a promise, وَمَا كَانَ اسْتِغْفَارُ إِبْرَاهِيمَ لِأَبِيهِ إِلَّا عَنْ مَوْعِدَةٍ وَعَدَهَا إِيَّاهُ,wordmorphology.jsp?location=(9:114:8)
89,الْمِيعَادَ,l-mīʿāda,the Promise, رَبَّنَا إِنَّكَ جَامِعُ النَّاسِ لِيَوْمٍ لَا رَيْبَ فِيهِ إِنَّ اللَّهَ لَا يُخْلِفُ الْمِيعَادَ,wordmorphology.jsp?location=(3:9:13)
90,الْمِيعَادَ,l-mīʿāda,the promise, وَلَا تُخْزِنَا يَوْمَ الْقِيَامَةِ إِنَّكَ لَا تُخْلِفُ الْمِيعَادَ,wordmorphology.jsp?location=(3:194:14)
91,الْمِيعَادِ,l-mīʿādi,the appointment, وَلَوْ تَوَاعَدْتُمْ لَاخْتَلَفْتُمْ فِي الْمِيعَادِ,wordmorphology.jsp?location=(8:42:15)
92,الْمِيعَادَ,l-mīʿāda,(in) the Promise, إِنَّ اللَّهَ لَا يُخْلِفُ الْمِيعَادَ,wordmorphology.jsp?location=(13:31:51)
93,مِيعَادُ,mīʿādu,(is the) appointment, قُلْ لَكُمْ مِيعَادُ يَوْمٍ لَا تَسْتَأْخِرُونَ عَنْهُ سَاعَةً وَلَا تَسْتَقْدِمُونَ,wordmorphology.jsp?location=(34:30:3)
94,الْمِيعَادَ,l-mīʿāda,(in His) promise, وَعْدَ اللَّهِ لَا يُخْلِفُ اللَّهُ الْمِيعَادَ,wordmorphology.jsp?location=(39:20:20)
95,وَعْدَهُ,waʿdahu,His promise, وَلَقَدْ صَدَقَكُمُ اللَّهُ وَعْدَهُ إِذْ تَحُسُّونَهُمْ بِإِذْنِهِ,wordmorphology.jsp?location=(3:152:4)
96,وَعْدَ,waʿda,A Promise, وَعْدَ اللَّهِ حَقًّا وَمَنْ أَصْدَقُ مِنَ اللَّهِ قِيلًا,wordmorphology.jsp?location=(4:122:14)
97,وَعْدًا,waʿdan,A promise, وَعْدًا عَلَيْهِ حَقًّا فِي التَّوْرَاةِ وَالْإِنْجِيلِ وَالْقُرْآنِ,wordmorphology.jsp?location=(9:111:17)
98,وَعْدَ,waʿda,Promise, إِلَيْهِ مَرْجِعُكُمْ جَمِيعًا وَعْدَ اللَّهِ حَقًّا,wordmorphology.jsp?location=(10:4:4)
99,الْوَعْدُ,l-waʿdu,the promise (be fulfilled), وَيَقُولُونَ مَتَىٰ هَٰذَا الْوَعْدُ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(10:48:4)
100,وَعْدَ,waʿda,(the) Promise of Allah, أَلَا إِنَّ لِلَّهِ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ أَلَا إِنَّ وَعْدَ اللَّهِ حَقٌّ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(10:55:10)
101,وَعْدَكَ,waʿdaka,Your promise, فَقَالَ رَبِّ إِنَّ ابْنِي مِنْ أَهْلِي وَإِنَّ وَعْدَكَ الْحَقُّ,wordmorphology.jsp?location=(11:45:11)
102,وَعْدٌ,waʿdun,(is) a promise, فَقَالَ تَمَتَّعُوا فِي دَارِكُمْ ثَلَاثَةَ أَيَّامٍ ذَٰلِكَ وَعْدٌ غَيْرُ مَكْذُوبٍ,wordmorphology.jsp?location=(11:65:9)
103,وَعْدُ,waʿdu,(the) promise, أَوْ تَحُلُّ قَرِيبًا مِنْ دَارِهِمْ حَتَّىٰ يَأْتِيَ وَعْدُ اللَّهِ,wordmorphology.jsp?location=(13:31:45)
104,وَعْدَ,waʿda,a promise, وَقَالَ الشَّيْطَانُ لَمَّا قُضِيَ الْأَمْرُ إِنَّ اللَّهَ وَعَدَكُمْ وَعْدَ الْحَقِّ,wordmorphology.jsp?location=(14:22:9)
105,وَعْدِهِ,waʿdihi,(to) keep His Promise, فَلَا تَحْسَبَنَّ اللَّهَ مُخْلِفَ وَعْدِهِ رُسُلَهُ,wordmorphology.jsp?location=(14:47:5)
106,وَعْدًا,waʿdan,(it is) a promise, بَلَىٰ وَعْدًا عَلَيْهِ حَقًّا وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(16:38:11)
107,وَعْدُ,waʿdu,(the) promise, فَإِذَا جَاءَ وَعْدُ أُولَاهُمَا بَعَثْنَا عَلَيْكُمْ عِبَادًا لَنَا أُولِي بَأْسٍ شَدِيدٍ,wordmorphology.jsp?location=(17:5:3)
108,وَعْدًا,waʿdan,a promise, فَجَاسُوا خِلَالَ الدِّيَارِ وَكَانَ وَعْدًا مَفْعُولًا,wordmorphology.jsp?location=(17:5:16)
109,وَعْدُ,waʿdu,promise, فَإِذَا جَاءَ وَعْدُ الْآخِرَةِ لِيَسُوءُوا وُجُوهَكُمْ وَلِيَدْخُلُوا الْمَسْجِدَ,wordmorphology.jsp?location=(17:7:10)
110,وَعْدُ,waʿdu,(the) promise, اسْكُنُوا الْأَرْضَ فَإِذَا جَاءَ وَعْدُ الْآخِرَةِ جِئْنَا بِكُمْ لَفِيفًا,wordmorphology.jsp?location=(17:104:10)
111,وَعْدُ,waʿdu,(the) promise, وَيَقُولُونَ سُبْحَانَ رَبِّنَا إِنْ كَانَ وَعْدُ رَبِّنَا لَمَفْعُولًا,wordmorphology.jsp?location=(17:108:6)
112,وَعْدَ,waʿda,(the) Promise, وَكَذَٰلِكَ أَعْثَرْنَا عَلَيْهِمْ لِيَعْلَمُوا أَنَّ وَعْدَ اللَّهِ حَقٌّ,wordmorphology.jsp?location=(18:21:6)
113,وَعْدُ,waʿdu,(the) Promise, قَالَ هَٰذَا رَحْمَةٌ مِنْ رَبِّي فَإِذَا جَاءَ وَعْدُ رَبِّي جَعَلَهُ دَكَّاءَ,wordmorphology.jsp?location=(18:98:8)
114,وَعْدُ,waʿdu,(the) Promise, وَكَانَ وَعْدُ رَبِّي حَقًّا,wordmorphology.jsp?location=(18:98:13)
115,الْوَعْدِ,l-waʿdi,(to his) promise, إِنَّهُ كَانَ صَادِقَ الْوَعْدِ وَكَانَ رَسُولًا نَبِيًّا,wordmorphology.jsp?location=(19:54:8)
116,وَعْدُهُ,waʿduhu,His promise, إِنَّهُ كَانَ وَعْدُهُ مَأْتِيًّا,wordmorphology.jsp?location=(19:61:10)
117,وَعْدًا,waʿdan,a promise, قَالَ يَا قَوْمِ أَلَمْ يَعِدْكُمْ رَبُّكُمْ وَعْدًا حَسَنًا,wordmorphology.jsp?location=(20:86:12)
118,الْوَعْدَ,l-waʿda,the promise, ثُمَّ صَدَقْنَاهُمُ الْوَعْدَ فَأَنْجَيْنَاهُمْ وَمَنْ نَشَاءُ وَأَهْلَكْنَا الْمُسْرِفِينَ,wordmorphology.jsp?location=(21:9:3)
119,الْوَعْدُ,l-waʿdu,promise, وَيَقُولُونَ مَتَىٰ هَٰذَا الْوَعْدُ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(21:38:4)
120,الْوَعْدُ,l-waʿdu,the promise, وَاقْتَرَبَ الْوَعْدُ الْحَقُّ فَإِذَا هِيَ شَاخِصَةٌ أَبْصَارُ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(21:97:2)
121,وَعْدًا,waʿdan,a promise, كَمَا بَدَأْنَا أَوَّلَ خَلْقٍ نُعِيدُهُ وَعْدًا عَلَيْنَا إِنَّا كُنَّا فَاعِلِينَ,wordmorphology.jsp?location=(21:104:12)
122,وَعْدَهُ,waʿdahu,(in) His Promise, وَيَسْتَعْجِلُونَكَ بِالْعَذَابِ وَلَنْ يُخْلِفَ اللَّهُ وَعْدَهُ,wordmorphology.jsp?location=(22:47:6)
123,وَعْدًا,waʿdan,a promise, لَهُمْ فِيهَا مَا يَشَاءُونَ خَالِدِينَ كَانَ عَلَىٰ رَبِّكَ وَعْدًا مَسْئُولًا,wordmorphology.jsp?location=(25:16:9)
124,الْوَعْدُ,l-waʿdu,promise (be fulfilled), وَيَقُولُونَ مَتَىٰ هَٰذَا الْوَعْدُ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(27:71:4)
125,وَعْدَ,waʿda,the Promise of Allah, فَرَدَدْنَاهُ إِلَىٰ أُمِّهِ كَيْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ وَلِتَعْلَمَ أَنَّ وَعْدَ اللَّهِ حَقٌّ,wordmorphology.jsp?location=(28:13:11)
126,وَعْدًا,waʿdan,a promise, أَفَمَنْ وَعَدْنَاهُ وَعْدًا حَسَنًا فَهُوَ لَاقِيهِ كَمَنْ مَتَّعْنَاهُ مَتَاعَ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(28:61:3)
127,وَعْدَ,waʿda,(It is the) Promise, وَعْدَ اللَّهِ لَا يُخْلِفُ اللَّهُ وَعْدَهُ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(30:6:1)
128,وَعْدَهُ,waʿdahu,(in) His promise, وَعْدَ اللَّهِ لَا يُخْلِفُ اللَّهُ وَعْدَهُ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(30:6:6)
129,وَعْدَ,waʿda,(the) Promise, فَاصْبِرْ إِنَّ وَعْدَ اللَّهِ حَقٌّ وَلَا يَسْتَخِفَّنَّكَ الَّذِينَ لَا يُوقِنُونَ,wordmorphology.jsp?location=(30:60:3)
130,وَعْدَ,waʿda,(The) Promise of Allah, خَالِدِينَ فِيهَا وَعْدَ اللَّهِ حَقًّا وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(31:9:3)
131,وَعْدَ,waʿda,(the) Promise, إِنَّ وَعْدَ اللَّهِ حَقٌّ فَلَا تَغُرَّنَّكُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(31:33:20)
132,الْوَعْدُ,l-waʿdu,promise, وَيَقُولُونَ مَتَىٰ هَٰذَا الْوَعْدُ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(34:29:4)
133,وَعْدَ,waʿda,(the) promise, يَا أَيُّهَا النَّاسُ إِنَّ وَعْدَ اللَّهِ حَقٌّ فَلَا تَغُرَّنَّكُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(35:5:4)
134,الْوَعْدُ,l-waʿdu,promise, وَيَقُولُونَ مَتَىٰ هَٰذَا الْوَعْدُ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(36:48:4)
135,وَعْدَ,waʿda,(The) Promise, تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ وَعْدَ اللَّهِ لَا يُخْلِفُ اللَّهُ الْمِيعَادَ,wordmorphology.jsp?location=(39:20:15)
136,وَعْدَهُ,waʿdahu,His promise, وَقَالُوا الْحَمْدُ لِلَّهِ الَّذِي صَدَقَنَا وَعْدَهُ وَأَوْرَثَنَا الْأَرْضَ,wordmorphology.jsp?location=(39:74:6)
137,وَعْدَ,waʿda,(the) Promise of Allah, فَاصْبِرْ إِنَّ وَعْدَ اللَّهِ حَقٌّ وَاسْتَغْفِرْ لِذَنْبِكَ,wordmorphology.jsp?location=(40:55:3)
138,وَعْدَ,waʿda,(the) Promise, فَاصْبِرْ إِنَّ وَعْدَ اللَّهِ حَقٌّ,wordmorphology.jsp?location=(40:77:3)
139,وَعْدَ,waʿda,(the) Promise, وَإِذَا قِيلَ إِنَّ وَعْدَ اللَّهِ حَقٌّ وَالسَّاعَةُ,wordmorphology.jsp?location=(45:32:4)
140,وَعْدَ,waʿda,A promise, وَنَتَجَاوَزُ عَنْ سَيِّئَاتِهِمْ فِي أَصْحَابِ الْجَنَّةِ وَعْدَ الصِّدْقِ,wordmorphology.jsp?location=(46:16:14)
141,وَعْدَ,waʿda,(the) Promise, وَهُمَا يَسْتَغِيثَانِ اللَّهَ وَيْلَكَ آمِنْ إِنَّ وَعْدَ اللَّهِ حَقٌّ,wordmorphology.jsp?location=(46:17:20)
142,الْوَعْدُ,l-waʿdu,promise, وَيَقُولُونَ مَتَىٰ هَٰذَا الْوَعْدُ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(67:25:4)
143,وَعْدُهُ,waʿduhu,His Promise, السَّمَاءُ مُنْفَطِرٌ بِهِ كَانَ وَعْدُهُ مَفْعُولًا,wordmorphology.jsp?location=(73:18:5)
144,وَعِيدِ,waʿīdi,My Threat, ذَٰلِكَ لِمَنْ خَافَ مَقَامِي وَخَافَ وَعِيدِ,wordmorphology.jsp?location=(14:14:10)
145,الْوَعِيدِ,l-waʿīdi,the warnings, وَكَذَٰلِكَ أَنْزَلْنَاهُ قُرْآنًا عَرَبِيًّا وَصَرَّفْنَا فِيهِ مِنَ الْوَعِيدِ,wordmorphology.jsp?location=(20:113:8)
146,وَعِيدِ,waʿīdi,My Threat, كُلٌّ كَذَّبَ الرُّسُلَ فَحَقَّ وَعِيدِ,wordmorphology.jsp?location=(50:14:9)
147,الْوَعِيدِ,l-waʿīdi,(of) the Warning, وَنُفِخَ فِي الصُّورِ ذَٰلِكَ يَوْمُ الْوَعِيدِ,wordmorphology.jsp?location=(50:20:6)
148,بِالْوَعِيدِ,bil-waʿīdi,the Warning, قَالَ لَا تَخْتَصِمُوا لَدَيَّ وَقَدْ قَدَّمْتُ إِلَيْكُمْ بِالْوَعِيدِ,wordmorphology.jsp?location=(50:28:8)
149,وَعِيدِ,waʿīdi,My threat, وَمَا أَنْتَ عَلَيْهِمْ بِجَبَّارٍ فَذَكِّرْ بِالْقُرْآنِ مَنْ يَخَافُ وَعِيدِ,wordmorphology.jsp?location=(50:45:13)
150,الْمَوْعُودِ,l-mawʿūdi,Promised, وَالْيَوْمِ الْمَوْعُودِ,wordmorphology.jsp?location=(85:2:2)
