,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَعَسَىٰ,waʿasā,But perhaps, وَعَسَىٰ أَنْ تَكْرَهُوا شَيْئًا وَهُوَ خَيْرٌ لَكُمْ,wordmorphology.jsp?location=(2:216:7)
1,وَعَسَىٰ,waʿasā,and perhaps, وَعَسَىٰ أَنْ تُحِبُّوا شَيْئًا وَهُوَ شَرٌّ لَكُمْ,wordmorphology.jsp?location=(2:216:14)
2,عَسَيْتُمْ,ʿasaytum,you perhaps , قَالَ هَلْ عَسَيْتُمْ إِنْ كُتِبَ عَلَيْكُمُ الْقِتَالُ أَلَّا تُقَاتِلُوا,wordmorphology.jsp?location=(2:246:24)
3,فَعَسَىٰ,faʿasā,then perhaps, فَعَسَىٰ أَنْ تَكْرَهُوا شَيْئًا وَيَجْعَلَ اللَّهُ فِيهِ خَيْرًا كَثِيرًا,wordmorphology.jsp?location=(4:19:26)
4,عَسَى,ʿasā,perhaps, عَسَى اللَّهُ أَنْ يَكُفَّ بَأْسَ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(4:84:11)
5,عَسَى,ʿasā,may be, فَأُولَٰئِكَ عَسَى اللَّهُ أَنْ يَعْفُوَ عَنْهُمْ,wordmorphology.jsp?location=(4:99:2)
6,فَعَسَى,faʿasā,But perhaps, فَعَسَى اللَّهُ أَنْ يَأْتِيَ بِالْفَتْحِ أَوْ أَمْرٍ مِنْ عِنْدِهِ,wordmorphology.jsp?location=(5:52:13)
7,عَسَىٰ,ʿasā,Perhaps, قَالَ عَسَىٰ رَبُّكُمْ أَنْ يُهْلِكَ عَدُوَّكُمْ وَيَسْتَخْلِفَكُمْ فِي الْأَرْضِ,wordmorphology.jsp?location=(7:129:12)
8,عَسَىٰ,ʿasā,perhaps, وَأَنْ عَسَىٰ أَنْ يَكُونَ قَدِ اقْتَرَبَ أَجَلُهُمْ,wordmorphology.jsp?location=(7:185:13)
9,فَعَسَىٰ,faʿasā,Then perhaps, فَعَسَىٰ أُولَٰئِكَ أَنْ يَكُونُوا مِنَ الْمُهْتَدِينَ,wordmorphology.jsp?location=(9:18:18)
10,عَسَى,ʿasā,Perhaps, خَلَطُوا عَمَلًا صَالِحًا وَآخَرَ سَيِّئًا عَسَى اللَّهُ أَنْ يَتُوبَ عَلَيْهِمْ,wordmorphology.jsp?location=(9:102:9)
11,عَسَىٰ,ʿasā,Perhaps, أَكْرِمِي مَثْوَاهُ عَسَىٰ أَنْ يَنْفَعَنَا أَوْ نَتَّخِذَهُ وَلَدًا,wordmorphology.jsp?location=(12:21:9)
12,عَسَى,ʿasā,Perhaps, فَصَبْرٌ جَمِيلٌ عَسَى اللَّهُ أَنْ يَأْتِيَنِي بِهِمْ جَمِيعًا,wordmorphology.jsp?location=(12:83:9)
13,عَسَىٰ,ʿasā,(It) may be, عَسَىٰ رَبُّكُمْ أَنْ يَرْحَمَكُمْ وَإِنْ عُدْتُمْ عُدْنَا,wordmorphology.jsp?location=(17:8:1)
14,عَسَىٰ,ʿasā,Perhaps, وَيَقُولُونَ مَتَىٰ هُوَ قُلْ عَسَىٰ أَنْ يَكُونَ قَرِيبًا,wordmorphology.jsp?location=(17:51:22)
15,عَسَىٰ,ʿasā,it may be, عَسَىٰ أَنْ يَبْعَثَكَ رَبُّكَ مَقَامًا مَحْمُودًا,wordmorphology.jsp?location=(17:79:7)
16,عَسَىٰ,ʿasā,Perhaps, وَقُلْ عَسَىٰ أَنْ يَهْدِيَنِ رَبِّي لِأَقْرَبَ مِنْ هَٰذَا رَشَدًا,wordmorphology.jsp?location=(18:24:10)
17,فَعَسَىٰ,faʿasā,It may be, فَعَسَىٰ رَبِّي أَنْ يُؤْتِيَنِ خَيْرًا مِنْ جَنَّتِكَ,wordmorphology.jsp?location=(18:40:1)
18,عَسَىٰ,ʿasā,May be, وَأَدْعُو رَبِّي عَسَىٰ أَلَّا أَكُونَ بِدُعَاءِ رَبِّي شَقِيًّا,wordmorphology.jsp?location=(19:48:9)
19,عَسَىٰ,ʿasā,Perhaps, قُلْ عَسَىٰ أَنْ يَكُونَ رَدِفَ لَكُمْ بَعْضُ الَّذِي تَسْتَعْجِلُونَ,wordmorphology.jsp?location=(27:72:2)
20,عَسَىٰ,ʿasā,perhaps, لَا تَقْتُلُوهُ عَسَىٰ أَنْ يَنْفَعَنَا أَوْ نَتَّخِذَهُ وَلَدًا,wordmorphology.jsp?location=(28:9:10)
21,عَسَىٰ,ʿasā,Perhaps, وَلَمَّا تَوَجَّهَ تِلْقَاءَ مَدْيَنَ قَالَ عَسَىٰ رَبِّي أَنْ يَهْدِيَنِي سَوَاءَ السَّبِيلِ,wordmorphology.jsp?location=(28:22:6)
22,فَعَسَىٰ,faʿasā,then perhaps, فَأَمَّا مَنْ تَابَ وَآمَنَ وَعَمِلَ صَالِحًا فَعَسَىٰ أَنْ يَكُونَ مِنَ الْمُفْلِحِينَ,wordmorphology.jsp?location=(28:67:7)
23,عَسَيْتُمْ,ʿasaytum,you perhaps, فَهَلْ عَسَيْتُمْ إِنْ تَوَلَّيْتُمْ أَنْ تُفْسِدُوا فِي الْأَرْضِ,wordmorphology.jsp?location=(47:22:2)
24,عَسَىٰ,ʿasā,perhaps, لَا يَسْخَرْ قَوْمٌ مِنْ قَوْمٍ عَسَىٰ أَنْ يَكُونُوا خَيْرًا مِنْهُمْ,wordmorphology.jsp?location=(49:11:9)
25,عَسَىٰ,ʿasā,perhaps, وَلَا نِسَاءٌ مِنْ نِسَاءٍ عَسَىٰ أَنْ يَكُنَّ خَيْرًا مِنْهُنَّ,wordmorphology.jsp?location=(49:11:18)
26,عَسَى,ʿasā,Perhaps, عَسَى اللَّهُ أَنْ يَجْعَلَ بَيْنَكُمْ وَبَيْنَ الَّذِينَ عَادَيْتُمْ مِنْهُمْ مَوَدَّةً,wordmorphology.jsp?location=(60:7:1)
27,عَسَىٰ,ʿasā,Perhaps, عَسَىٰ رَبُّهُ إِنْ طَلَّقَكُنَّ أَنْ يُبْدِلَهُ أَزْوَاجًا خَيْرًا مِنْكُنَّ,wordmorphology.jsp?location=(66:5:1)
28,عَسَىٰ,ʿasā,Perhaps, عَسَىٰ رَبُّكُمْ أَنْ يُكَفِّرَ عَنْكُمْ سَيِّئَاتِكُمْ وَيُدْخِلَكُمْ جَنَّاتٍ,wordmorphology.jsp?location=(66:8:9)
29,عَسَىٰ,ʿasā,Perhaps, عَسَىٰ رَبُّنَا أَنْ يُبْدِلَنَا خَيْرًا مِنْهَا إِنَّا إِلَىٰ رَبِّنَا رَاغِبُونَ,wordmorphology.jsp?location=(68:32:1)
