,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَضَاقَتْ,waḍāqat,and (was) straitened, وَضَاقَتْ عَلَيْكُمُ الْأَرْضُ بِمَا رَحُبَتْ ثُمَّ وَلَّيْتُمْ مُدْبِرِينَ,wordmorphology.jsp?location=(9:25:16)
1,ضَاقَتْ,ḍāqat,(was) straitened, حَتَّىٰ إِذَا ضَاقَتْ عَلَيْهِمُ الْأَرْضُ بِمَا رَحُبَتْ,wordmorphology.jsp?location=(9:118:7)
2,وَضَاقَتْ,waḍāqat,And (was) straitened, وَضَاقَتْ عَلَيْهِمْ أَنْفُسُهُمْ,wordmorphology.jsp?location=(9:118:12)
3,وَضَاقَ,waḍāqa,and felt straitened, وَلَمَّا جَاءَتْ رُسُلُنَا لُوطًا سِيءَ بِهِمْ وَضَاقَ بِهِمْ ذَرْعًا,wordmorphology.jsp?location=(11:77:7)
4,يَضِيقُ,yaḍīqu,(is) straitened, وَلَقَدْ نَعْلَمُ أَنَّكَ يَضِيقُ صَدْرُكَ بِمَا يَقُولُونَ,wordmorphology.jsp?location=(15:97:4)
5,وَيَضِيقُ,wayaḍīqu,And straitens, وَيَضِيقُ صَدْرِي وَلَا يَنْطَلِقُ لِسَانِي فَأَرْسِلْ إِلَىٰ هَارُونَ,wordmorphology.jsp?location=(26:13:1)
6,وَضَاقَ,waḍāqa,and felt straitened, وَلَمَّا أَنْ جَاءَتْ رُسُلُنَا لُوطًا سِيءَ بِهِمْ وَضَاقَ بِهِمْ ذَرْعًا,wordmorphology.jsp?location=(29:33:8)
7,لِتُضَيِّقُوا,lituḍayyiqū,to distress, وَلَا تُضَارُّوهُنَّ لِتُضَيِّقُوا عَلَيْهِنَّ,wordmorphology.jsp?location=(65:6:9)
8,ضَيِّقًا,ḍayyiqan,tight, وَمَنْ يُرِدْ أَنْ يُضِلَّهُ يَجْعَلْ صَدْرَهُ ضَيِّقًا حَرَجًا,wordmorphology.jsp?location=(6:125:15)
9,ضَيِّقًا,ḍayyiqan,narrow, وَإِذَا أُلْقُوا مِنْهَا مَكَانًا ضَيِّقًا مُقَرَّنِينَ دَعَوْا هُنَالِكَ ثُبُورًا,wordmorphology.jsp?location=(25:13:5)
10,ضَيْقٍ,ḍayqin,distress, وَلَا تَحْزَنْ عَلَيْهِمْ وَلَا تَكُ فِي ضَيْقٍ مِمَّا يَمْكُرُونَ,wordmorphology.jsp?location=(16:127:12)
11,ضَيْقٍ,ḍayqin,distress, وَلَا تَحْزَنْ عَلَيْهِمْ وَلَا تَكُنْ فِي ضَيْقٍ مِمَّا يَمْكُرُونَ,wordmorphology.jsp?location=(27:70:7)
12,وَضَائِقٌ,waḍāiqun,and straitened, فَلَعَلَّكَ تَارِكٌ بَعْضَ مَا يُوحَىٰ إِلَيْكَ وَضَائِقٌ بِهِ صَدْرُكَ,wordmorphology.jsp?location=(11:12:7)
