,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَفَتَطْمَعُونَ,afataṭmaʿūna,Do you hope, أَفَتَطْمَعُونَ أَنْ يُؤْمِنُوا لَكُمْ وَقَدْ كَانَ فَرِيقٌ مِنْهُمْ يَسْمَعُونَ كَلَامَ اللَّهِ ثُمَّ يُحَرِّفُونَهُ,wordmorphology.jsp?location=(2:75:1)
1,وَنَطْمَعُ,wanaṭmaʿu,And we hope, وَنَطْمَعُ أَنْ يُدْخِلَنَا رَبُّنَا مَعَ الْقَوْمِ الصَّالِحِينَ,wordmorphology.jsp?location=(5:84:10)
2,يَطْمَعُونَ,yaṭmaʿūna,hope, لَمْ يَدْخُلُوهَا وَهُمْ يَطْمَعُونَ,wordmorphology.jsp?location=(7:46:18)
3,نَطْمَعُ,naṭmaʿu,hope, إِنَّا نَطْمَعُ أَنْ يَغْفِرَ لَنَا رَبُّنَا خَطَايَانَا أَنْ كُنَّا أَوَّلَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(26:51:2)
4,أَطْمَعُ,aṭmaʿu,I hope, وَالَّذِي أَطْمَعُ أَنْ يَغْفِرَ لِي خَطِيئَتِي يَوْمَ الدِّينِ,wordmorphology.jsp?location=(26:82:2)
5,فَيَطْمَعَ,fayaṭmaʿa,lest should be moved with desire, إِنِ اتَّقَيْتُنَّ فَلَا تَخْضَعْنَ بِالْقَوْلِ فَيَطْمَعَ الَّذِي فِي قَلْبِهِ مَرَضٌ,wordmorphology.jsp?location=(33:32:12)
6,أَيَطْمَعُ,ayaṭmaʿu,Does long, أَيَطْمَعُ كُلُّ امْرِئٍ مِنْهُمْ أَنْ يُدْخَلَ جَنَّةَ نَعِيمٍ,wordmorphology.jsp?location=(70:38:1)
7,يَطْمَعُ,yaṭmaʿu,he desires, ثُمَّ يَطْمَعُ أَنْ أَزِيدَ,wordmorphology.jsp?location=(74:15:2)
8,وَطَمَعًا,waṭamaʿan,and hope, وَادْعُوهُ خَوْفًا وَطَمَعًا,wordmorphology.jsp?location=(7:56:9)
9,وَطَمَعًا,waṭamaʿan,and a hope, هُوَ الَّذِي يُرِيكُمُ الْبَرْقَ خَوْفًا وَطَمَعًا وَيُنْشِئُ السَّحَابَ الثِّقَالَ,wordmorphology.jsp?location=(13:12:6)
10,وَطَمَعًا,waṭamaʿan,and hope, وَمِنْ آيَاتِهِ يُرِيكُمُ الْبَرْقَ خَوْفًا وَطَمَعًا,wordmorphology.jsp?location=(30:24:6)
11,وَطَمَعًا,waṭamaʿan,and hope, تَتَجَافَىٰ جُنُوبُهُمْ عَنِ الْمَضَاجِعِ يَدْعُونَ رَبَّهُمْ خَوْفًا وَطَمَعًا,wordmorphology.jsp?location=(32:16:8)
