,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَظُنُّونَ,yaẓunnūna,believe, الَّذِينَ يَظُنُّونَ أَنَّهُمْ مُلَاقُو رَبِّهِمْ وَأَنَّهُمْ إِلَيْهِ رَاجِعُونَ,wordmorphology.jsp?location=(2:46:2)
1,يَظُنُّونَ,yaẓunnūna,guess, لَا يَعْلَمُونَ الْكِتَابَ إِلَّا أَمَانِيَّ وَإِنْ هُمْ إِلَّا يَظُنُّونَ,wordmorphology.jsp?location=(2:78:11)
2,ظَنَّا,ẓannā,they believe, فَلَا جُنَاحَ عَلَيْهِمَا أَنْ يَتَرَاجَعَا إِنْ ظَنَّا أَنْ يُقِيمَا حُدُودَ اللَّهِ,wordmorphology.jsp?location=(2:230:20)
3,يَظُنُّونَ,yaẓunnūna,were certain, قَالَ الَّذِينَ يَظُنُّونَ أَنَّهُمْ مُلَاقُو اللَّهِ كَمْ مِنْ فِئَةٍ قَلِيلَةٍ غَلَبَتْ فِئَةً كَثِيرَةً بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(2:249:45)
4,يَظُنُّونَ,yaẓunnūna,thinking, يَظُنُّونَ بِاللَّهِ غَيْرَ الْحَقِّ ظَنَّ الْجَاهِلِيَّةِ,wordmorphology.jsp?location=(3:154:16)
5,لَنَظُنُّكَ,lanaẓunnuka,[we] think you, إِنَّا لَنَرَاكَ فِي سَفَاهَةٍ وَإِنَّا لَنَظُنُّكَ مِنَ الْكَاذِبِينَ,wordmorphology.jsp?location=(7:66:12)
6,وَظَنُّوا,waẓannū,and they thought, وَإِذْ نَتَقْنَا الْجَبَلَ فَوْقَهُمْ كَأَنَّهُ ظُلَّةٌ وَظَنُّوا أَنَّهُ وَاقِعٌ بِهِمْ,wordmorphology.jsp?location=(7:171:7)
7,وَظَنُّوا,waẓannū,and they were certain, وَظَنُّوا أَنْ لَا مَلْجَأَ مِنَ اللَّهِ إِلَّا إِلَيْهِ,wordmorphology.jsp?location=(9:118:15)
8,وَظَنُّوا,waẓannū,and they assume, وَجَاءَهُمُ الْمَوْجُ مِنْ كُلِّ مَكَانٍ وَظَنُّوا أَنَّهُمْ أُحِيطَ بِهِمْ,wordmorphology.jsp?location=(10:22:26)
9,وَظَنَّ,waẓanna,and think, وَظَنَّ أَهْلُهَا أَنَّهُمْ قَادِرُونَ عَلَيْهَا أَتَاهَا أَمْرُنَا,wordmorphology.jsp?location=(10:24:23)
10,نَظُنُّكُمْ,naẓunnukum,we think you, وَمَا نَرَىٰ لَكُمْ عَلَيْنَا مِنْ فَضْلٍ بَلْ نَظُنُّكُمْ كَاذِبِينَ,wordmorphology.jsp?location=(11:27:28)
11,ظَنَّ,ẓanna,he thought, وَقَالَ لِلَّذِي ظَنَّ أَنَّهُ نَاجٍ مِنْهُمَا اذْكُرْنِي عِنْدَ رَبِّكَ,wordmorphology.jsp?location=(12:42:3)
12,وَظَنُّوا,waẓannū,and thought, وَظَنُّوا أَنَّهُمْ قَدْ كُذِبُوا جَاءَهُمْ نَصْرُنَا,wordmorphology.jsp?location=(12:110:5)
13,وَتَظُنُّونَ,wataẓunnūna,and you will think, وَتَظُنُّونَ إِنْ لَبِثْتُمْ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(17:52:5)
14,لَأَظُنُّكَ,la-aẓunnuka,[I] think you , فَقَالَ لَهُ فِرْعَوْنُ إِنِّي لَأَظُنُّكَ يَا مُوسَىٰ مَسْحُورًا,wordmorphology.jsp?location=(17:101:16)
15,لَأَظُنُّكَ,la-aẓunnuka,[I] surely think you, وَإِنِّي لَأَظُنُّكَ يَا فِرْعَوْنُ مَثْبُورًا,wordmorphology.jsp?location=(17:102:13)
16,أَظُنُّ,aẓunnu,I think, قَالَ مَا أَظُنُّ أَنْ تَبِيدَ هَٰذِهِ أَبَدًا,wordmorphology.jsp?location=(18:35:8)
17,أَظُنُّ,aẓunnu,I think, وَمَا أَظُنُّ السَّاعَةَ قَائِمَةً وَلَئِنْ رُدِدْتُ إِلَىٰ رَبِّي لَأَجِدَنَّ خَيْرًا مِنْهَا مُنْقَلَبًا,wordmorphology.jsp?location=(18:36:2)
18,فَظَنُّوا,faẓannū,and they (will be) certain, وَرَأَى الْمُجْرِمُونَ النَّارَ فَظَنُّوا أَنَّهُمْ مُوَاقِعُوهَا,wordmorphology.jsp?location=(18:53:4)
19,فَظَنَّ,faẓanna,and thought, وَذَا النُّونِ إِذْ ذَهَبَ مُغَاضِبًا فَظَنَّ أَنْ لَنْ نَقْدِرَ عَلَيْهِ,wordmorphology.jsp?location=(21:87:6)
20,يَظُنُّ,yaẓunnu,thinks, مَنْ كَانَ يَظُنُّ أَنْ لَنْ يَنْصُرَهُ اللَّهُ فِي الدُّنْيَا وَالْآخِرَةِ فَلْيَمْدُدْ بِسَبَبٍ إِلَى السَّمَاءِ,wordmorphology.jsp?location=(22:15:3)
21,ظَنَّ,ẓanna,think, لَوْلَا إِذْ سَمِعْتُمُوهُ ظَنَّ الْمُؤْمِنُونَ وَالْمُؤْمِنَاتُ بِأَنْفُسِهِمْ خَيْرًا,wordmorphology.jsp?location=(24:12:4)
22,نَظُنُّكَ,naẓunnuka,we think you, وَمَا أَنْتَ إِلَّا بَشَرٌ مِثْلُنَا وَإِنْ نَظُنُّكَ لَمِنَ الْكَاذِبِينَ,wordmorphology.jsp?location=(26:186:7)
23,لَأَظُنُّهُ,la-aẓunnuhu,[I] think that he, لَعَلِّي أَطَّلِعُ إِلَىٰ إِلَٰهِ مُوسَىٰ وَإِنِّي لَأَظُنُّهُ مِنَ الْكَاذِبِينَ,wordmorphology.jsp?location=(28:38:25)
24,وَظَنُّوا,waẓannū,and they thought, وَظَنُّوا أَنَّهُمْ إِلَيْنَا لَا يُرْجَعُونَ,wordmorphology.jsp?location=(28:39:8)
25,وَتَظُنُّونَ,wataẓunnūna,and you assumed, وَبَلَغَتِ الْقُلُوبُ الْحَنَاجِرَ وَتَظُنُّونَ بِاللَّهِ الظُّنُونَا,wordmorphology.jsp?location=(33:10:14)
26,وَظَنَّ,waẓanna,And became certain, وَظَنَّ دَاوُودُ أَنَّمَا فَتَنَّاهُ فَاسْتَغْفَرَ رَبَّهُ وَخَرَّ رَاكِعًا وَأَنَابَ,wordmorphology.jsp?location=(38:24:24)
27,لَأَظُنُّهُ,la-aẓunnuhu,[I] surely think him, فَأَطَّلِعَ إِلَىٰ إِلَٰهِ مُوسَىٰ وَإِنِّي لَأَظُنُّهُ كَاذِبًا,wordmorphology.jsp?location=(40:37:8)
28,ظَنَنْتُمْ,ẓanantum,you assumed, وَلَٰكِنْ ظَنَنْتُمْ أَنَّ اللَّهَ لَا يَعْلَمُ كَثِيرًا مِمَّا تَعْمَلُونَ,wordmorphology.jsp?location=(41:22:13)
29,ظَنَنْتُمْ,ẓanantum,you assumed, وَذَٰلِكُمْ ظَنُّكُمُ الَّذِي ظَنَنْتُمْ بِرَبِّكُمْ أَرْدَاكُمْ,wordmorphology.jsp?location=(41:23:4)
30,وَظَنُّوا,waẓannū,and they (will) be certain, وَظَنُّوا مَا لَهُمْ مِنْ مَحِيصٍ,wordmorphology.jsp?location=(41:48:8)
31,أَظُنُّ,aẓunnu,I think, وَمَا أَظُنُّ السَّاعَةَ قَائِمَةً وَلَئِنْ رُجِعْتُ إِلَىٰ رَبِّي إِنَّ لِي عِنْدَهُ لَلْحُسْنَىٰ,wordmorphology.jsp?location=(41:50:13)
32,يَظُنُّونَ,yaẓunnūna,guess, وَمَا لَهُمْ بِذَٰلِكَ مِنْ عِلْمٍ إِنْ هُمْ إِلَّا يَظُنُّونَ,wordmorphology.jsp?location=(45:24:21)
33,نَظُنُّ,naẓunnu,we think, إِنْ نَظُنُّ إِلَّا ظَنًّا وَمَا نَحْنُ بِمُسْتَيْقِنِينَ,wordmorphology.jsp?location=(45:32:17)
34,ظَنَنْتُمْ,ẓanantum,you thought, بَلْ ظَنَنْتُمْ أَنْ لَنْ يَنْقَلِبَ الرَّسُولُ وَالْمُؤْمِنُونَ إِلَىٰ أَهْلِيهِمْ أَبَدًا,wordmorphology.jsp?location=(48:12:2)
35,وَظَنَنْتُمْ,waẓanantum,And you assumed, وَظَنَنْتُمْ ظَنَّ السَّوْءِ وَكُنْتُمْ قَوْمًا بُورًا,wordmorphology.jsp?location=(48:12:15)
36,ظَنَنْتُمْ,ẓanantum,you think, مَا ظَنَنْتُمْ أَنْ يَخْرُجُوا وَظَنُّوا أَنَّهُمْ مَانِعَتُهُمْ حُصُونُهُمْ مِنَ اللَّهِ,wordmorphology.jsp?location=(59:2:14)
37,وَظَنُّوا,waẓannū,and they thought, مَا ظَنَنْتُمْ أَنْ يَخْرُجُوا وَظَنُّوا أَنَّهُمْ مَانِعَتُهُمْ حُصُونُهُمْ مِنَ اللَّهِ,wordmorphology.jsp?location=(59:2:17)
38,ظَنَنْتُ,ẓanantu,was certain, إِنِّي ظَنَنْتُ أَنِّي مُلَاقٍ حِسَابِيَهْ,wordmorphology.jsp?location=(69:20:2)
39,ظَنَنَّا,ẓanannā,thought, وَأَنَّا ظَنَنَّا أَنْ لَنْ تَقُولَ الْإِنْسُ وَالْجِنُّ عَلَى اللَّهِ كَذِبًا,wordmorphology.jsp?location=(72:5:2)
40,ظَنُّوا,ẓannū,thought, وَأَنَّهُمْ ظَنُّوا كَمَا ظَنَنْتُمْ أَنْ لَنْ يَبْعَثَ اللَّهُ أَحَدًا,wordmorphology.jsp?location=(72:7:2)
41,ظَنَنْتُمْ,ẓanantum,you thought, وَأَنَّهُمْ ظَنُّوا كَمَا ظَنَنْتُمْ أَنْ لَنْ يَبْعَثَ اللَّهُ أَحَدًا,wordmorphology.jsp?location=(72:7:4)
42,ظَنَنَّا,ẓanannā,[we] have become certain, وَأَنَّا ظَنَنَّا أَنْ لَنْ نُعْجِزَ اللَّهَ فِي الْأَرْضِ وَلَنْ نُعْجِزَهُ هَرَبًا,wordmorphology.jsp?location=(72:12:2)
43,تَظُنُّ,taẓunnu,Thinking, تَظُنُّ أَنْ يُفْعَلَ بِهَا فَاقِرَةٌ,wordmorphology.jsp?location=(75:25:1)
44,وَظَنَّ,waẓanna,And he is certain, وَظَنَّ أَنَّهُ الْفِرَاقُ,wordmorphology.jsp?location=(75:28:1)
45,يَظُنُّ,yaẓunnu,think, أَلَا يَظُنُّ أُولَٰئِكَ أَنَّهُمْ مَبْعُوثُونَ,wordmorphology.jsp?location=(83:4:2)
46,ظَنَّ,ẓanna,(had) thought, إِنَّهُ ظَنَّ أَنْ لَنْ يَحُورَ,wordmorphology.jsp?location=(84:14:2)
47,ظَنَّ,ẓanna,(the) thought, يَظُنُّونَ بِاللَّهِ غَيْرَ الْحَقِّ ظَنَّ الْجَاهِلِيَّةِ,wordmorphology.jsp?location=(3:154:20)
48,الظَّنِّ,l-ẓani,(of) assumption, مَا لَهُمْ بِهِ مِنْ عِلْمٍ إِلَّا اتِّبَاعَ الظَّنِّ وَمَا قَتَلُوهُ يَقِينًا,wordmorphology.jsp?location=(4:157:31)
49,الظَّنَّ,l-ẓana,[the] assumption, إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنْ هُمْ إِلَّا يَخْرُصُونَ,wordmorphology.jsp?location=(6:116:14)
50,الظَّنَّ,l-ẓana,the assumption, إِنْ تَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنْ أَنْتُمْ إِلَّا تَخْرُصُونَ,wordmorphology.jsp?location=(6:148:33)
51,ظَنًّا,ẓannan,assumption, وَمَا يَتَّبِعُ أَكْثَرُهُمْ إِلَّا ظَنًّا,wordmorphology.jsp?location=(10:36:5)
52,الظَّنَّ,l-ẓana,the assumption, وَمَا يَتَّبِعُ أَكْثَرُهُمْ إِلَّا ظَنًّا إِنَّ الظَّنَّ لَا يُغْنِي مِنَ الْحَقِّ شَيْئًا,wordmorphology.jsp?location=(10:36:7)
53,ظَنُّ,ẓannu,(will be the) assumption, وَمَا ظَنُّ الَّذِينَ يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(10:60:2)
54,الظَّنَّ,l-ẓana,the assumption, إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنْ هُمْ إِلَّا يَخْرُصُونَ,wordmorphology.jsp?location=(10:66:21)
55,الظُّنُونَا,l-ẓunūnā,the assumptions, وَبَلَغَتِ الْقُلُوبُ الْحَنَاجِرَ وَتَظُنُّونَ بِاللَّهِ الظُّنُونَا,wordmorphology.jsp?location=(33:10:16)
56,ظَنَّهُ,ẓannahu,his assumption, وَلَقَدْ صَدَّقَ عَلَيْهِمْ إِبْلِيسُ ظَنَّهُ,wordmorphology.jsp?location=(34:20:5)
57,ظَنُّكُمْ,ẓannukum,(do) you think, فَمَا ظَنُّكُمْ بِرَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(37:87:2)
58,ظَنُّ,ẓannu,(is the) assumption, ذَٰلِكَ ظَنُّ الَّذِينَ كَفَرُوا فَوَيْلٌ لِلَّذِينَ كَفَرُوا مِنَ النَّارِ,wordmorphology.jsp?location=(38:27:9)
59,ظَنُّكُمُ,ẓannukumu,(was) your assumption, وَذَٰلِكُمْ ظَنُّكُمُ الَّذِي ظَنَنْتُمْ بِرَبِّكُمْ أَرْدَاكُمْ,wordmorphology.jsp?location=(41:23:2)
60,ظَنًّا,ẓannan,an assumption, قُلْتُمْ مَا نَدْرِي مَا السَّاعَةُ إِنْ نَظُنُّ إِلَّا ظَنًّا,wordmorphology.jsp?location=(45:32:19)
61,ظَنَّ,ẓanna,an assumption, الظَّانِّينَ بِاللَّهِ ظَنَّ السَّوْءِ عَلَيْهِمْ دَائِرَةُ السَّوْءِ,wordmorphology.jsp?location=(48:6:8)
62,ظَنَّ,ẓanna,an assumption, وَظَنَنْتُمْ ظَنَّ السَّوْءِ وَكُنْتُمْ قَوْمًا بُورًا,wordmorphology.jsp?location=(48:12:16)
63,الظَّنِّ,l-ẓani,the assumption, يَا أَيُّهَا الَّذِينَ آمَنُوا اجْتَنِبُوا كَثِيرًا مِنَ الظَّنِّ,wordmorphology.jsp?location=(49:12:7)
64,الظَّنِّ,l-ẓani,assumption, إِنَّ بَعْضَ الظَّنِّ إِثْمٌ,wordmorphology.jsp?location=(49:12:10)
65,الظَّنَّ,l-ẓana,assumption, إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ وَمَا تَهْوَى الْأَنْفُسُ,wordmorphology.jsp?location=(53:23:17)
66,الظَّنَّ,l-ẓana,assumption, وَمَا لَهُمْ بِهِ مِنْ عِلْمٍ إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ,wordmorphology.jsp?location=(53:28:9)
67,الظَّنَّ,l-ẓana,the assumption, وَإِنَّ الظَّنَّ لَا يُغْنِي مِنَ الْحَقِّ شَيْئًا,wordmorphology.jsp?location=(53:28:11)
68,الظَّانِّينَ,l-ẓānīna,who assume, الظَّانِّينَ بِاللَّهِ ظَنَّ السَّوْءِ عَلَيْهِمْ دَائِرَةُ السَّوْءِ,wordmorphology.jsp?location=(48:6:6)
