,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَسِعَ,wasiʿa,Extends, وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ,wordmorphology.jsp?location=(2:255:41)
1,وَسِعَ,wasiʿa,Encompasses, وَسِعَ رَبِّي كُلَّ شَيْءٍ عِلْمًا أَفَلَا تَتَذَكَّرُونَ,wordmorphology.jsp?location=(6:80:19)
2,وَسِعَ,wasiʿa,Encompasses, وَسِعَ رَبُّنَا كُلَّ شَيْءٍ عِلْمًا عَلَى اللَّهِ تَوَكَّلْنَا,wordmorphology.jsp?location=(7:89:26)
3,وَسِعَتْ,wasiʿat,encompasses, قَالَ عَذَابِي أُصِيبُ بِهِ مَنْ أَشَاءُ وَرَحْمَتِي وَسِعَتْ كُلَّ شَيْءٍ,wordmorphology.jsp?location=(7:156:19)
4,وَسِعَ,wasiʿa,He has encompassed, إِنَّمَا إِلَٰهُكُمُ اللَّهُ الَّذِي لَا إِلَٰهَ إِلَّا هُوَ وَسِعَ كُلَّ شَيْءٍ عِلْمًا,wordmorphology.jsp?location=(20:98:9)
5,وَسِعْتَ,wasiʿ'ta,You encompass, رَبَّنَا وَسِعْتَ كُلَّ شَيْءٍ رَحْمَةً وَعِلْمًا فَاغْفِرْ لِلَّذِينَ تَابُوا,wordmorphology.jsp?location=(40:7:15)
6,سَعَةً,saʿatan,abundance, وَنَحْنُ أَحَقُّ بِالْمُلْكِ مِنْهُ وَلَمْ يُؤْتَ سَعَةً مِنَ الْمَالِ,wordmorphology.jsp?location=(2:247:23)
7,وَسَعَةً,wasaʿatan,and abundance, وَمَنْ يُهَاجِرْ فِي سَبِيلِ اللَّهِ يَجِدْ فِي الْأَرْضِ مُرَاغَمًا كَثِيرًا وَسَعَةً,wordmorphology.jsp?location=(4:100:11)
8,سَعَتِهِ,saʿatihi,His abundance, وَإِنْ يَتَفَرَّقَا يُغْنِ اللَّهُ كُلًّا مِنْ سَعَتِهِ,wordmorphology.jsp?location=(4:130:7)
9,وَالسَّعَةِ,wal-saʿati,and the amplitude of means, وَلَا يَأْتَلِ أُولُو الْفَضْلِ مِنْكُمْ وَالسَّعَةِ أَنْ يُؤْتُوا أُولِي الْقُرْبَىٰ,wordmorphology.jsp?location=(24:22:6)
10,سَعَةٍ,saʿatin,(of) ample means, لِيُنْفِقْ ذُو سَعَةٍ مِنْ سَعَتِهِ,wordmorphology.jsp?location=(65:7:3)
11,سَعَتِهِ,saʿatihi,his ample means, لِيُنْفِقْ ذُو سَعَةٍ مِنْ سَعَتِهِ,wordmorphology.jsp?location=(65:7:5)
12,وُسْعَهَا,wus'ʿahā,its capacity, لَا تُكَلَّفُ نَفْسٌ إِلَّا وُسْعَهَا,wordmorphology.jsp?location=(2:233:21)
13,وُسْعَهَا,wus'ʿahā,its capacity, لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا,wordmorphology.jsp?location=(2:286:6)
14,وُسْعَهَا,wus'ʿahā,(to) its capacity, وَأَوْفُوا الْكَيْلَ وَالْمِيزَانَ بِالْقِسْطِ لَا نُكَلِّفُ نَفْسًا إِلَّا وُسْعَهَا,wordmorphology.jsp?location=(6:152:20)
15,وُسْعَهَا,wus'ʿahā,(to) its capacity, وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَا نُكَلِّفُ نَفْسًا إِلَّا وُسْعَهَا,wordmorphology.jsp?location=(7:42:9)
16,وُسْعَهَا,wus'ʿahā,(to) its capacity, وَلَا نُكَلِّفُ نَفْسًا إِلَّا وُسْعَهَا وَلَدَيْنَا كِتَابٌ يَنْطِقُ بِالْحَقِّ,wordmorphology.jsp?location=(23:62:5)
17,وَاسِعٌ,wāsiʿun,(is) All-Encompassing, فَأَيْنَمَا تُوَلُّوا فَثَمَّ وَجْهُ اللَّهِ إِنَّ اللَّهَ وَاسِعٌ عَلِيمٌ,wordmorphology.jsp?location=(2:115:11)
18,وَاسِعٌ,wāsiʿun,(is) All-Encompassing, وَاللَّهُ يُؤْتِي مُلْكَهُ مَنْ يَشَاءُ وَاللَّهُ وَاسِعٌ عَلِيمٌ,wordmorphology.jsp?location=(2:247:42)
19,وَاسِعٌ,wāsiʿun,(is) All-Encompassing, وَاللَّهُ يُضَاعِفُ لِمَنْ يَشَاءُ وَاللَّهُ وَاسِعٌ عَلِيمٌ,wordmorphology.jsp?location=(2:261:23)
20,وَاسِعٌ,wāsiʿun,(is) All-Encompassing, وَاللَّهُ يَعِدُكُمْ مَغْفِرَةً مِنْهُ وَفَضْلًا وَاللَّهُ وَاسِعٌ عَلِيمٌ,wordmorphology.jsp?location=(2:268:12)
21,وَاسِعٌ,wāsiʿun,(is) All-Encompassing, قُلْ إِنَّ الْفَضْلَ بِيَدِ اللَّهِ يُؤْتِيهِ مَنْ يَشَاءُ وَاللَّهُ وَاسِعٌ عَلِيمٌ,wordmorphology.jsp?location=(3:73:31)
22,وَاسِعًا,wāsiʿan,All-Encompassing, وَإِنْ يَتَفَرَّقَا يُغْنِ اللَّهُ كُلًّا مِنْ سَعَتِهِ وَكَانَ اللَّهُ وَاسِعًا حَكِيمًا,wordmorphology.jsp?location=(4:130:10)
23,وَاسِعٌ,wāsiʿun,(is) All-Encompassing, ذَٰلِكَ فَضْلُ اللَّهِ يُؤْتِيهِ مَنْ يَشَاءُ وَاللَّهُ وَاسِعٌ عَلِيمٌ,wordmorphology.jsp?location=(5:54:36)
24,وَاسِعٌ,wāsiʿun,(is) All-Encompassing, إِنْ يَكُونُوا فُقَرَاءَ يُغْنِهِمُ اللَّهُ مِنْ فَضْلِهِ وَاللَّهُ وَاسِعٌ عَلِيمٌ,wordmorphology.jsp?location=(24:32:16)
25,وَاسِعُ,wāsiʿu,(is) vast, إِنَّ رَبَّكَ وَاسِعُ الْمَغْفِرَةِ هُوَ أَعْلَمُ بِكُمْ إِذْ أَنْشَأَكُمْ مِنَ الْأَرْضِ,wordmorphology.jsp?location=(53:32:10)
26,وَاسِعَةً,wāsiʿatan,spacious (enough), قَالُوا أَلَمْ تَكُنْ أَرْضُ اللَّهِ وَاسِعَةً فَتُهَاجِرُوا فِيهَا,wordmorphology.jsp?location=(4:97:20)
27,وَاسِعَةٌ,wāsiʿatun,(is) spacious, يَا عِبَادِيَ الَّذِينَ آمَنُوا إِنَّ أَرْضِي وَاسِعَةٌ فَإِيَّايَ فَاعْبُدُونِ,wordmorphology.jsp?location=(29:56:6)
28,وَاسِعَةٌ,wāsiʿatun,(is) spacious, لِلَّذِينَ أَحْسَنُوا فِي هَٰذِهِ الدُّنْيَا حَسَنَةٌ وَأَرْضُ اللَّهِ وَاسِعَةٌ,wordmorphology.jsp?location=(39:10:15)
29,وَاسِعَةٍ,wāsiʿatin,Vast, فَإِنْ كَذَّبُوكَ فَقُلْ رَبُّكُمْ ذُو رَحْمَةٍ وَاسِعَةٍ,wordmorphology.jsp?location=(6:147:7)
30,الْمُوسِعِ,l-mūsiʿi,the wealthy, وَمَتِّعُوهُنَّ عَلَى الْمُوسِعِ قَدَرُهُ وَعَلَى الْمُقْتِرِ قَدَرُهُ,wordmorphology.jsp?location=(2:236:16)
31,لَمُوسِعُونَ,lamūsiʿūna,(are) surely (its) Expanders, وَالسَّمَاءَ بَنَيْنَاهَا بِأَيْدٍ وَإِنَّا لَمُوسِعُونَ,wordmorphology.jsp?location=(51:47:5)
