,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَاحِدٍ,wāḥidin,(of) one (kind), وَإِذْ قُلْتُمْ يَا مُوسَىٰ لَنْ نَصْبِرَ عَلَىٰ طَعَامٍ وَاحِدٍ,wordmorphology.jsp?location=(2:61:8)
1,وَاحِدًا,wāḥidan,One, قَالُوا نَعْبُدُ إِلَٰهَكَ وَإِلَٰهَ آبَائِكَ إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ إِلَٰهًا وَاحِدًا,wordmorphology.jsp?location=(2:133:24)
2,وَاحِدٌ,wāḥidun,one (only), وَإِلَٰهُكُمْ إِلَٰهٌ وَاحِدٌ لَا إِلَٰهَ إِلَّا هُوَ الرَّحْمَٰنُ الرَّحِيمُ,wordmorphology.jsp?location=(2:163:3)
3,وَاحِدٌ,wāḥidun,(the) One, لَقَدْ كَفَرَ الَّذِينَ قَالُوا إِنَّ اللَّهَ ثَالِثُ ثَلَاثَةٍ وَمَا مِنْ إِلَٰهٍ إِلَّا إِلَٰهٌ وَاحِدٌ,wordmorphology.jsp?location=(5:73:14)
4,وَاحِدٌ,wāḥidun,One, قُلْ إِنَّمَا هُوَ إِلَٰهٌ وَاحِدٌ وَإِنَّنِي بَرِيءٌ مِمَّا تُشْرِكُونَ,wordmorphology.jsp?location=(6:19:33)
5,وَاحِدًا,wāḥidan,One God, وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا إِلَٰهًا وَاحِدًا لَا إِلَٰهَ إِلَّا هُوَ,wordmorphology.jsp?location=(9:31:16)
6,الْوَاحِدُ,l-wāḥidu,the One, أَأَرْبَابٌ مُتَفَرِّقُونَ خَيْرٌ أَمِ اللَّهُ الْوَاحِدُ الْقَهَّارُ,wordmorphology.jsp?location=(12:39:8)
7,وَاحِدٍ,wāḥidin,one gate, لَا تَدْخُلُوا مِنْ بَابٍ وَاحِدٍ وَادْخُلُوا مِنْ أَبْوَابٍ مُتَفَرِّقَةٍ,wordmorphology.jsp?location=(12:67:7)
8,وَاحِدٍ,wāḥidin,one, يُسْقَىٰ بِمَاءٍ وَاحِدٍ وَنُفَضِّلُ بَعْضَهَا عَلَىٰ بَعْضٍ فِي الْأُكُلِ,wordmorphology.jsp?location=(13:4:15)
9,الْوَاحِدِ,l-wāḥidi,the One, وَبَرَزُوا لِلَّهِ الْوَاحِدِ الْقَهَّارِ,wordmorphology.jsp?location=(14:48:9)
10,وَاحِدٌ,wāḥidun,(is) One God, هَٰذَا بَلَاغٌ لِلنَّاسِ وَلِيُنْذَرُوا بِهِ وَلِيَعْلَمُوا أَنَّمَا هُوَ إِلَٰهٌ وَاحِدٌ,wordmorphology.jsp?location=(14:52:10)
11,وَاحِدٌ,wāḥidun,One, إِلَٰهُكُمْ إِلَٰهٌ وَاحِدٌ فَالَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ قُلُوبُهُمْ مُنْكِرَةٌ,wordmorphology.jsp?location=(16:22:3)
12,وَاحِدٌ,wāḥidun,One, وَقَالَ اللَّهُ لَا تَتَّخِذُوا إِلَٰهَيْنِ اثْنَيْنِ إِنَّمَا هُوَ إِلَٰهٌ وَاحِدٌ,wordmorphology.jsp?location=(16:51:10)
13,وَاحِدٌ,wāḥidun,One, قُلْ إِنَّمَا أَنَا بَشَرٌ مِثْلُكُمْ يُوحَىٰ إِلَيَّ أَنَّمَا إِلَٰهُكُمْ إِلَٰهٌ وَاحِدٌ,wordmorphology.jsp?location=(18:110:11)
14,وَاحِدٌ,wāḥidun,One, قُلْ إِنَّمَا يُوحَىٰ إِلَيَّ أَنَّمَا إِلَٰهُكُمْ إِلَٰهٌ وَاحِدٌ فَهَلْ أَنْتُمْ مُسْلِمُونَ,wordmorphology.jsp?location=(21:108:8)
15,وَاحِدٌ,wāḥidun,One, فَإِلَٰهُكُمْ إِلَٰهٌ وَاحِدٌ فَلَهُ أَسْلِمُوا,wordmorphology.jsp?location=(22:34:16)
16,وَاحِدٍ,wāḥidin,one, الزَّانِيَةُ وَالزَّانِي فَاجْلِدُوا كُلَّ وَاحِدٍ مِنْهُمَا مِائَةَ جَلْدَةٍ,wordmorphology.jsp?location=(24:2:5)
17,وَاحِدًا,wāḥidan,one, لَا تَدْعُوا الْيَوْمَ ثُبُورًا وَاحِدًا وَادْعُوا ثُبُورًا كَثِيرًا,wordmorphology.jsp?location=(25:14:5)
18,وَاحِدٌ,wāḥidun,(is) One, وَإِلَٰهُنَا وَإِلَٰهُكُمْ وَاحِدٌ وَنَحْنُ لَهُ مُسْلِمُونَ,wordmorphology.jsp?location=(29:46:22)
19,وَاحِدًا,wāḥidan,(into) one god, أَجَعَلَ الْآلِهَةَ إِلَٰهًا وَاحِدًا إِنَّ هَٰذَا لَشَيْءٌ عُجَابٌ,wordmorphology.jsp?location=(38:5:4)
20,الْوَاحِدُ,l-wāḥidu,the One, قُلْ إِنَّمَا أَنَا مُنْذِرٌ وَمَا مِنْ إِلَٰهٍ إِلَّا اللَّهُ الْوَاحِدُ الْقَهَّارُ,wordmorphology.jsp?location=(38:65:10)
21,الْوَاحِدُ,l-wāḥidu,the One, سُبْحَانَهُ هُوَ اللَّهُ الْوَاحِدُ الْقَهَّارُ,wordmorphology.jsp?location=(39:4:15)
22,الْوَاحِدِ,l-wāḥidi,the One, لِمَنِ الْمُلْكُ الْيَوْمَ لِلَّهِ الْوَاحِدِ الْقَهَّارِ,wordmorphology.jsp?location=(40:16:14)
23,وَاحِدٌ,wāḥidun,One, قُلْ إِنَّمَا أَنَا بَشَرٌ مِثْلُكُمْ يُوحَىٰ إِلَيَّ أَنَّمَا إِلَٰهُكُمْ إِلَٰهٌ وَاحِدٌ,wordmorphology.jsp?location=(41:6:11)
24,وَاحِدٍ,wāḥidin,one, وَلِأَبَوَيْهِ لِكُلِّ وَاحِدٍ مِنْهُمَا السُّدُسُ مِمَّا تَرَكَ إِنْ كَانَ لَهُ وَلَدٌ,wordmorphology.jsp?location=(4:11:25)
25,وَاحِدٍ,wāḥidin,one, وَلَهُ أَخٌ أَوْ أُخْتٌ فَلِكُلِّ وَاحِدٍ مِنْهُمَا السُّدُسُ,wordmorphology.jsp?location=(4:12:62)
26,وَاحِدٌ,wāḥidun,One, وَلَا تَقُولُوا ثَلَاثَةٌ انْتَهُوا خَيْرًا لَكُمْ إِنَّمَا اللَّهُ إِلَٰهٌ وَاحِدٌ,wordmorphology.jsp?location=(4:171:38)
27,الْوَاحِدُ,l-wāḥidu,(is) the One, قُلِ اللَّهُ خَالِقُ كُلِّ شَيْءٍ وَهُوَ الْوَاحِدُ الْقَهَّارُ,wordmorphology.jsp?location=(13:16:44)
28,لَوَاحِدٌ,lawāḥidun,(is) surely One, إِنَّ إِلَٰهَكُمْ لَوَاحِدٌ,wordmorphology.jsp?location=(37:4:3)
29,وَاحِدًا,wāḥidan,one, فَقَالُوا أَبَشَرًا مِنَّا وَاحِدًا نَتَّبِعُهُ إِنَّا إِذًا لَفِي ضَلَالٍ وَسُعُرٍ,wordmorphology.jsp?location=(54:24:4)
30,فَوَاحِدَةً,fawāḥidatan,then (marry) one, فَإِنْ خِفْتُمْ أَلَّا تَعْدِلُوا فَوَاحِدَةً أَوْ مَا مَلَكَتْ أَيْمَانُكُمْ,wordmorphology.jsp?location=(4:3:20)
31,وَاحِدَةً,wāḥidatan,(only) one, وَإِنْ كَانَتْ وَاحِدَةً فَلَهَا النِّصْفُ,wordmorphology.jsp?location=(4:11:20)
32,وَاحِدَةً,wāḥidatan,one, وَمَا كَانَ النَّاسُ إِلَّا أُمَّةً وَاحِدَةً فَاخْتَلَفُوا,wordmorphology.jsp?location=(10:19:6)
33,وَاحِدَةً,wāḥidatan,one community, وَلَوْ شَاءَ رَبُّكَ لَجَعَلَ النَّاسَ أُمَّةً وَاحِدَةً وَلَا يَزَالُونَ مُخْتَلِفِينَ,wordmorphology.jsp?location=(11:118:7)
34,وَاحِدَةٍ,wāḥidatin,one, وَأَعْتَدَتْ لَهُنَّ مُتَّكَأً وَآتَتْ كُلَّ وَاحِدَةٍ مِنْهُنَّ سِكِّينًا,wordmorphology.jsp?location=(12:31:11)
35,وَاحِدَةً,wāḥidatan,one, وَلَوْ شَاءَ اللَّهُ لَجَعَلَكُمْ أُمَّةً وَاحِدَةً,wordmorphology.jsp?location=(16:93:6)
36,وَاحِدَةً,wāḥidatan,one, إِنَّ هَٰذِهِ أُمَّتُكُمْ أُمَّةً وَاحِدَةً وَأَنَا رَبُّكُمْ فَاعْبُدُونِ,wordmorphology.jsp?location=(21:92:5)
37,وَاحِدَةً,wāḥidatan,one, وَإِنَّ هَٰذِهِ أُمَّتُكُمْ أُمَّةً وَاحِدَةً وَأَنَا رَبُّكُمْ فَاتَّقُونِ,wordmorphology.jsp?location=(23:52:5)
38,وَاحِدَةً,wāḥidatan,all at once, الَّذِينَ كَفَرُوا لَوْلَا نُزِّلَ عَلَيْهِ الْقُرْآنُ جُمْلَةً وَاحِدَةً,wordmorphology.jsp?location=(25:32:9)
39,وَاحِدَةٍ,wāḥidatin,single, مَا خَلْقُكُمْ وَلَا بَعْثُكُمْ إِلَّا كَنَفْسٍ وَاحِدَةٍ إِنَّ اللَّهَ سَمِيعٌ بَصِيرٌ,wordmorphology.jsp?location=(31:28:7)
40,بِوَاحِدَةٍ,biwāḥidatin,for one (thing), قُلْ إِنَّمَا أَعِظُكُمْ بِوَاحِدَةٍ أَنْ تَقُومُوا لِلَّهِ مَثْنَىٰ وَفُرَادَىٰ,wordmorphology.jsp?location=(34:46:4)
41,وَاحِدَةً,wāḥidatan,one, إِنْ كَانَتْ إِلَّا صَيْحَةً وَاحِدَةً فَإِذَا هُمْ خَامِدُونَ,wordmorphology.jsp?location=(36:29:5)
42,وَاحِدَةً,wāḥidatan,one, مَا يَنْظُرُونَ إِلَّا صَيْحَةً وَاحِدَةً تَأْخُذُهُمْ وَهُمْ يَخِصِّمُونَ,wordmorphology.jsp?location=(36:49:5)
43,وَاحِدَةً,wāḥidatan,single, إِنْ كَانَتْ إِلَّا صَيْحَةً وَاحِدَةً فَإِذَا هُمْ جَمِيعٌ لَدَيْنَا مُحْضَرُونَ,wordmorphology.jsp?location=(36:53:5)
44,وَاحِدَةٌ,wāḥidatun,single, فَإِنَّمَا هِيَ زَجْرَةٌ وَاحِدَةٌ فَإِذَا هُمْ يَنْظُرُونَ,wordmorphology.jsp?location=(37:19:4)
45,وَاحِدَةً,wāḥidatan,one, وَمَا يَنْظُرُ هَٰؤُلَاءِ إِلَّا صَيْحَةً وَاحِدَةً مَا لَهَا مِنْ فَوَاقٍ,wordmorphology.jsp?location=(38:15:6)
46,وَاحِدَةٌ,wāḥidatun,one, إِنَّ هَٰذَا أَخِي لَهُ تِسْعٌ وَتِسْعُونَ نَعْجَةً وَلِيَ نَعْجَةٌ وَاحِدَةٌ,wordmorphology.jsp?location=(38:23:10)
47,وَاحِدَةٍ,wāḥidatin,single, خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ ثُمَّ جَعَلَ مِنْهَا زَوْجَهَا,wordmorphology.jsp?location=(39:6:4)
48,وَاحِدَةً,wāḥidatan,one, وَلَوْ شَاءَ اللَّهُ لَجَعَلَهُمْ أُمَّةً وَاحِدَةً,wordmorphology.jsp?location=(42:8:6)
49,وَاحِدَةً,wāḥidatan,one, وَلَوْلَا أَنْ يَكُونَ النَّاسُ أُمَّةً وَاحِدَةً لَجَعَلْنَا لِمَنْ يَكْفُرُ بِالرَّحْمَٰنِ لِبُيُوتِهِمْ سُقُفًا مِنْ فِضَّةٍ وَمَعَارِجَ,wordmorphology.jsp?location=(43:33:6)
50,وَاحِدَةً,wāḥidatan,single, إِنَّا أَرْسَلْنَا عَلَيْهِمْ صَيْحَةً وَاحِدَةً فَكَانُوا كَهَشِيمِ الْمُحْتَظِرِ,wordmorphology.jsp?location=(54:31:5)
51,وَاحِدَةٌ,wāḥidatun,one, وَمَا أَمْرُنَا إِلَّا وَاحِدَةٌ كَلَمْحٍ بِالْبَصَرِ,wordmorphology.jsp?location=(54:50:4)
52,وَاحِدَةً,wāḥidatan,single, كَانَ النَّاسُ أُمَّةً وَاحِدَةً,wordmorphology.jsp?location=(2:213:4)
53,وَاحِدَةٍ,wāḥidatin,single, يَا أَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ,wordmorphology.jsp?location=(4:1:9)
54,وَاحِدَةً,wāḥidatan,single, وَدَّ الَّذِينَ كَفَرُوا لَوْ تَغْفُلُونَ عَنْ أَسْلِحَتِكُمْ وَأَمْتِعَتِكُمْ فَيَمِيلُونَ عَلَيْكُمْ مَيْلَةً وَاحِدَةً,wordmorphology.jsp?location=(4:102:39)
55,وَاحِدَةً,wāḥidatan,one, وَلَوْ شَاءَ اللَّهُ لَجَعَلَكُمْ أُمَّةً وَاحِدَةً وَلَٰكِنْ لِيَبْلُوَكُمْ فِي مَا آتَاكُمْ,wordmorphology.jsp?location=(5:48:35)
56,وَاحِدَةٍ,wāḥidatin,single, وَهُوَ الَّذِي أَنْشَأَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ فَمُسْتَقَرٌّ وَمُسْتَوْدَعٌ,wordmorphology.jsp?location=(6:98:6)
57,وَاحِدَةٍ,wāḥidatin,single, هُوَ الَّذِي خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ وَجَعَلَ مِنْهَا زَوْجَهَا لِيَسْكُنَ إِلَيْهَا,wordmorphology.jsp?location=(7:189:6)
58,وَاحِدَةٌ,wāḥidatun,single, فَإِذَا نُفِخَ فِي الصُّورِ نَفْخَةٌ وَاحِدَةٌ,wordmorphology.jsp?location=(69:13:6)
59,وَاحِدَةً,wāḥidatan,single, وَحُمِلَتِ الْأَرْضُ وَالْجِبَالُ فَدُكَّتَا دَكَّةً وَاحِدَةً,wordmorphology.jsp?location=(69:14:6)
60,وَاحِدَةٌ,wāḥidatun,single, فَإِنَّمَا هِيَ زَجْرَةٌ وَاحِدَةٌ,wordmorphology.jsp?location=(79:13:4)
61,وَحْدَهُ,waḥdahu,Alone, قَالُوا أَجِئْتَنَا لِنَعْبُدَ اللَّهَ وَحْدَهُ وَنَذَرَ مَا كَانَ يَعْبُدُ آبَاؤُنَا,wordmorphology.jsp?location=(7:70:5)
62,وَحْدَهُ,waḥdahu,Alone, وَإِذَا ذَكَرْتَ رَبَّكَ فِي الْقُرْآنِ وَحْدَهُ وَلَّوْا عَلَىٰ أَدْبَارِهِمْ نُفُورًا,wordmorphology.jsp?location=(17:46:15)
63,وَحْدَهُ,waḥdahu,Alone, وَإِذَا ذُكِرَ اللَّهُ وَحْدَهُ اشْمَأَزَّتْ قُلُوبُ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ,wordmorphology.jsp?location=(39:45:4)
64,وَحْدَهُ,waḥdahu,Alone, ذَٰلِكُمْ بِأَنَّهُ إِذَا دُعِيَ اللَّهُ وَحْدَهُ كَفَرْتُمْ,wordmorphology.jsp?location=(40:12:6)
65,وَحْدَهُ,waḥdahu,Alone, فَلَمَّا رَأَوْا بَأْسَنَا قَالُوا آمَنَّا بِاللَّهِ وَحْدَهُ,wordmorphology.jsp?location=(40:84:7)
66,وَحْدَهُ,waḥdahu,Alone, وَبَدَا بَيْنَنَا وَبَيْنَكُمُ الْعَدَاوَةُ وَالْبَغْضَاءُ أَبَدًا حَتَّىٰ تُؤْمِنُوا بِاللَّهِ وَحْدَهُ,wordmorphology.jsp?location=(60:4:32)
67,وَحِيدًا,waḥīdan,alone, ذَرْنِي وَمَنْ خَلَقْتُ وَحِيدًا,wordmorphology.jsp?location=(74:11:4)
