,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَئِسَ,ya-isa,(have) despaired, الْيَوْمَ يَئِسَ الَّذِينَ كَفَرُوا مِنْ دِينِكُمْ فَلَا تَخْشَوْهُمْ وَاخْشَوْنِ,wordmorphology.jsp?location=(5:3:32)
1,تَيْأَسُوا,tāy'asū,despair, وَلَا تَيْأَسُوا مِنْ رَوْحِ اللَّهِ,wordmorphology.jsp?location=(12:87:8)
2,يَيْأَسُ,yāy'asu,despairs, إِنَّهُ لَا يَيْأَسُ مِنْ رَوْحِ اللَّهِ إِلَّا الْقَوْمُ الْكَافِرُونَ,wordmorphology.jsp?location=(12:87:14)
3,يَيْأَسِ,yāy'asi,know, أَفَلَمْ يَيْأَسِ الَّذِينَ آمَنُوا أَنْ لَوْ يَشَاءُ اللَّهُ لَهَدَى النَّاسَ جَمِيعًا,wordmorphology.jsp?location=(13:31:20)
4,يَئِسُوا,ya-isū,(have) despaired, أُولَٰئِكَ يَئِسُوا مِنْ رَحْمَتِي,wordmorphology.jsp?location=(29:23:7)
5,يَئِسُوا,ya-isū,they despair, لَا تَتَوَلَّوْا قَوْمًا غَضِبَ اللَّهُ عَلَيْهِمْ قَدْ يَئِسُوا مِنَ الْآخِرَةِ,wordmorphology.jsp?location=(60:13:11)
6,يَئِسَ,ya-isa,despair, قَدْ يَئِسُوا مِنَ الْآخِرَةِ كَمَا يَئِسَ الْكُفَّارُ مِنْ أَصْحَابِ الْقُبُورِ,wordmorphology.jsp?location=(60:13:15)
7,يَئِسْنَ,ya-is'na,have despaired, وَاللَّائِي يَئِسْنَ مِنَ الْمَحِيضِ مِنْ نِسَائِكُمْ إِنِ ارْتَبْتُمْ فَعِدَّتُهُنَّ ثَلَاثَةُ أَشْهُرٍ,wordmorphology.jsp?location=(65:4:2)
8,اسْتَيْأَسُوا,is'tayasū,they despaired, فَلَمَّا اسْتَيْأَسُوا مِنْهُ خَلَصُوا نَجِيًّا,wordmorphology.jsp?location=(12:80:2)
9,اسْتَيْأَسَ,is'tayasa,gave up hope, حَتَّىٰ إِذَا اسْتَيْأَسَ الرُّسُلُ وَظَنُّوا أَنَّهُمْ قَدْ كُذِبُوا جَاءَهُمْ نَصْرُنَا,wordmorphology.jsp?location=(12:110:3)
10,لَيَئُوسٌ,layaūsun,(is) despairing, وَلَئِنْ أَذَقْنَا الْإِنْسَانَ مِنَّا رَحْمَةً ثُمَّ نَزَعْنَاهَا مِنْهُ إِنَّهُ لَيَئُوسٌ كَفُورٌ,wordmorphology.jsp?location=(11:9:10)
11,يَئُوسًا,yaūsan,(in) despair, وَإِذَا مَسَّهُ الشَّرُّ كَانَ يَئُوسًا,wordmorphology.jsp?location=(17:83:12)
12,فَيَئُوسٌ,fayaūsun,then he gives up hope, لَا يَسْأَمُ الْإِنْسَانُ مِنْ دُعَاءِ الْخَيْرِ وَإِنْ مَسَّهُ الشَّرُّ فَيَئُوسٌ قَنُوطٌ,wordmorphology.jsp?location=(41:49:10)
