,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,بَدَأَكُمْ,bada-akum,He originated you, وَادْعُوهُ مُخْلِصِينَ لَهُ الدِّينَ كَمَا بَدَأَكُمْ تَعُودُونَ,wordmorphology.jsp?location=(7:29:15)
1,بَدَءُوكُمْ,badaūkum,began (to attack) you, وَهَمُّوا بِإِخْرَاجِ الرَّسُولِ وَهُمْ بَدَءُوكُمْ أَوَّلَ مَرَّةٍ,wordmorphology.jsp?location=(9:13:10)
2,يَبْدَأُ,yabda-u,originates, إِنَّهُ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ,wordmorphology.jsp?location=(10:4:8)
3,يَبْدَأُ,yabda-u,originates, قُلْ هَلْ مِنْ شُرَكَائِكُمْ مَنْ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ,wordmorphology.jsp?location=(10:34:6)
4,يَبْدَأُ,yabda-u,originates, قُلِ اللَّهُ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ فَأَنَّىٰ تُؤْفَكُونَ,wordmorphology.jsp?location=(10:34:12)
5,فَبَدَأَ,fabada-a,So he began, فَبَدَأَ بِأَوْعِيَتِهِمْ قَبْلَ وِعَاءِ أَخِيهِ ثُمَّ اسْتَخْرَجَهَا مِنْ وِعَاءِ أَخِيهِ,wordmorphology.jsp?location=(12:76:1)
6,بَدَأْنَا,badanā,We began, كَمَا بَدَأْنَا أَوَّلَ خَلْقٍ نُعِيدُهُ وَعْدًا عَلَيْنَا إِنَّا كُنَّا فَاعِلِينَ,wordmorphology.jsp?location=(21:104:8)
7,يَبْدَأُ,yabda-u,originates, أَمَّنْ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ وَمَنْ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(27:64:2)
8,بَدَأَ,bada-a,He originated, قُلْ سِيرُوا فِي الْأَرْضِ فَانْظُرُوا كَيْفَ بَدَأَ الْخَلْقَ,wordmorphology.jsp?location=(29:20:7)
9,يَبْدَأُ,yabda-u,originates, اللَّهُ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ ثُمَّ إِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(30:11:2)
10,يَبْدَأُ,yabda-u,originates, وَهُوَ الَّذِي يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ وَهُوَ أَهْوَنُ عَلَيْهِ,wordmorphology.jsp?location=(30:27:3)
11,وَبَدَأَ,wabada-a,and He began, الَّذِي أَحْسَنَ كُلَّ شَيْءٍ خَلَقَهُ وَبَدَأَ خَلْقَ الْإِنْسَانِ مِنْ طِينٍ,wordmorphology.jsp?location=(32:7:6)
12,يُبْدِئُ,yub'di-u,Allah originates, أَوَلَمْ يَرَوْا كَيْفَ يُبْدِئُ اللَّهُ الْخَلْقَ ثُمَّ يُعِيدُهُ,wordmorphology.jsp?location=(29:19:4)
13,يُبْدِئُ,yub'di-u,(can) originate, قُلْ جَاءَ الْحَقُّ وَمَا يُبْدِئُ الْبَاطِلُ وَمَا يُعِيدُ,wordmorphology.jsp?location=(34:49:5)
14,يُبْدِئُ,yub'di-u,originates, إِنَّهُ هُوَ يُبْدِئُ وَيُعِيدُ,wordmorphology.jsp?location=(85:13:3)
