,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَبْخَلُونَ,yabkhalūna,withhold, وَلَا يَحْسَبَنَّ الَّذِينَ يَبْخَلُونَ بِمَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ هُوَ خَيْرًا لَهُمْ,wordmorphology.jsp?location=(3:180:4)
1,بَخِلُوا,bakhilū,they withheld, سَيُطَوَّقُونَ مَا بَخِلُوا بِهِ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(3:180:19)
2,يَبْخَلُونَ,yabkhalūna,are stingy, الَّذِينَ يَبْخَلُونَ وَيَأْمُرُونَ النَّاسَ بِالْبُخْلِ وَيَكْتُمُونَ مَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(4:37:2)
3,بَخِلُوا,bakhilū,they became stingy, فَلَمَّا آتَاهُمْ مِنْ فَضْلِهِ بَخِلُوا بِهِ وَتَوَلَّوْا وَهُمْ مُعْرِضُونَ,wordmorphology.jsp?location=(9:76:5)
4,تَبْخَلُوا,tabkhalū,you will withhold, إِنْ يَسْأَلْكُمُوهَا فَيُحْفِكُمْ تَبْخَلُوا وَيُخْرِجْ أَضْغَانَكُمْ,wordmorphology.jsp?location=(47:37:4)
5,يَبْخَلُ,yabkhalu,withhold, تُدْعَوْنَ لِتُنْفِقُوا فِي سَبِيلِ اللَّهِ فَمِنْكُمْ مَنْ يَبْخَلُ,wordmorphology.jsp?location=(47:38:10)
6,يَبْخَلْ,yabkhal,withholds, وَمَنْ يَبْخَلْ,wordmorphology.jsp?location=(47:38:12)
7,يَبْخَلُ,yabkhalu,he withholds, فَإِنَّمَا يَبْخَلُ عَنْ نَفْسِهِ وَاللَّهُ الْغَنِيُّ وَأَنْتُمُ الْفُقَرَاءُ,wordmorphology.jsp?location=(47:38:14)
8,يَبْخَلُونَ,yabkhalūna,are stingy, الَّذِينَ يَبْخَلُونَ وَيَأْمُرُونَ النَّاسَ بِالْبُخْلِ وَمَنْ يَتَوَلَّ فَإِنَّ اللَّهَ هُوَ الْغَنِيُّ الْحَمِيدُ,wordmorphology.jsp?location=(57:24:2)
9,بَخِلَ,bakhila,withholds, وَأَمَّا مَنْ بَخِلَ وَاسْتَغْنَىٰ,wordmorphology.jsp?location=(92:8:3)
10,بِالْبُخْلِ,bil-bukh'li,[of] stinginess, وَيَأْمُرُونَ النَّاسَ بِالْبُخْلِ وَيَكْتُمُونَ مَا آتَاهُمُ اللَّهُ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(4:37:5)
11,بِالْبُخْلِ,bil-bukh'li,stinginess, وَيَأْمُرُونَ النَّاسَ بِالْبُخْلِ وَمَنْ يَتَوَلَّ فَإِنَّ اللَّهَ هُوَ الْغَنِيُّ الْحَمِيدُ,wordmorphology.jsp?location=(57:24:5)
