,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَيَبْسُطُ,wayabṣuṭu,and grants abundance, وَاللَّهُ يَقْبِضُ وَيَبْسُطُ وَإِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(2:245:14)
1,يَبْسُطُوا,yabsuṭū,they stretch, إِذْ هَمَّ قَوْمٌ أَنْ يَبْسُطُوا إِلَيْكُمْ أَيْدِيَهُمْ فَكَفَّ أَيْدِيَهُمْ,wordmorphology.jsp?location=(5:11:12)
2,بَسَطْتَ,basaṭta,you stretch, لَئِنْ بَسَطْتَ إِلَيَّ يَدَكَ لِتَقْتُلَنِي مَا أَنَا بِبَاسِطٍ يَدِيَ إِلَيْكَ لِأَقْتُلَكَ,wordmorphology.jsp?location=(5:28:2)
3,يَبْسُطُ,yabsuṭu,extends, اللَّهُ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ,wordmorphology.jsp?location=(13:26:2)
4,تَبْسُطْهَا,tabsuṭ'hā,extend it, وَلَا تَجْعَلْ يَدَكَ مَغْلُولَةً إِلَىٰ عُنُقِكَ وَلَا تَبْسُطْهَا كُلَّ الْبَسْطِ,wordmorphology.jsp?location=(17:29:8)
5,يَبْسُطُ,yabsuṭu,extends, إِنَّ رَبَّكَ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ,wordmorphology.jsp?location=(17:30:3)
6,يَبْسُطُ,yabsuṭu,extends, وَيْكَأَنَّ اللَّهَ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ مِنْ عِبَادِهِ وَيَقْدِرُ,wordmorphology.jsp?location=(28:82:9)
7,يَبْسُطُ,yabsuṭu,extends, اللَّهُ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ مِنْ عِبَادِهِ وَيَقْدِرُ لَهُ,wordmorphology.jsp?location=(29:62:2)
8,يَبْسُطُ,yabsuṭu,extends, أَوَلَمْ يَرَوْا أَنَّ اللَّهَ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ,wordmorphology.jsp?location=(30:37:5)
9,فَيَبْسُطُهُ,fayabsuṭuhu,then He spreads them, اللَّهُ الَّذِي يُرْسِلُ الرِّيَاحَ فَتُثِيرُ سَحَابًا فَيَبْسُطُهُ فِي السَّمَاءِ,wordmorphology.jsp?location=(30:48:7)
10,يَبْسُطُ,yabsuṭu,extends, قُلْ إِنَّ رَبِّي يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ,wordmorphology.jsp?location=(34:36:4)
11,يَبْسُطُ,yabsuṭu,extends, قُلْ إِنَّ رَبِّي يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ مِنْ عِبَادِهِ وَيَقْدِرُ لَهُ,wordmorphology.jsp?location=(34:39:4)
12,يَبْسُطُ,yabsuṭu,extends, أَوَلَمْ يَعْلَمُوا أَنَّ اللَّهَ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ,wordmorphology.jsp?location=(39:52:5)
13,يَبْسُطُ,yabsuṭu,He extends, يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ إِنَّهُ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(42:12:5)
14,بَسَطَ,basaṭa,Allah extends, وَلَوْ بَسَطَ اللَّهُ الرِّزْقَ لِعِبَادِهِ لَبَغَوْا فِي الْأَرْضِ,wordmorphology.jsp?location=(42:27:2)
15,وَيَبْسُطُوا,wayabsuṭū,and extend, إِنْ يَثْقَفُوكُمْ يَكُونُوا لَكُمْ أَعْدَاءً وَيَبْسُطُوا إِلَيْكُمْ أَيْدِيَهُمْ,wordmorphology.jsp?location=(60:2:6)
16,بِسَاطًا,bisāṭan,an expanse, وَاللَّهُ جَعَلَ لَكُمُ الْأَرْضَ بِسَاطًا,wordmorphology.jsp?location=(71:19:5)
17,بَسْطَةً,basṭatan,abundantly, قَالَ إِنَّ اللَّهَ اصْطَفَاهُ عَلَيْكُمْ وَزَادَهُ بَسْطَةً فِي الْعِلْمِ وَالْجِسْمِ,wordmorphology.jsp?location=(2:247:32)
18,بَسْطَةً,baṣ'ṭatan,extensively, وَزَادَكُمْ فِي الْخَلْقِ بَسْطَةً,wordmorphology.jsp?location=(7:69:22)
19,الْبَسْطِ,l-basṭi,reach, وَلَا تَبْسُطْهَا كُلَّ الْبَسْطِ فَتَقْعُدَ مَلُومًا مَحْسُورًا,wordmorphology.jsp?location=(17:29:10)
20,بِبَاسِطٍ,bibāsiṭin,stretch, لَئِنْ بَسَطْتَ إِلَيَّ يَدَكَ لِتَقْتُلَنِي مَا أَنَا بِبَاسِطٍ يَدِيَ إِلَيْكَ,wordmorphology.jsp?location=(5:28:8)
21,بَاسِطُو,bāsiṭū,(are) stretching out, وَالْمَلَائِكَةُ بَاسِطُو أَيْدِيهِمْ أَخْرِجُوا أَنْفُسَكُمُ,wordmorphology.jsp?location=(6:93:31)
22,كَبَاسِطِ,kabāsiṭi,like one who stretches, لَا يَسْتَجِيبُونَ لَهُمْ بِشَيْءٍ إِلَّا كَبَاسِطِ كَفَّيْهِ إِلَى الْمَاءِ,wordmorphology.jsp?location=(13:14:13)
23,بَاسِطٌ,bāsiṭun,stretched, وَكَلْبُهُمْ بَاسِطٌ ذِرَاعَيْهِ بِالْوَصِيدِ,wordmorphology.jsp?location=(18:18:11)
24,مَبْسُوطَتَانِ,mabsūṭatāni,(are) stretched out, بَلْ يَدَاهُ مَبْسُوطَتَانِ يُنْفِقُ كَيْفَ يَشَاءُ,wordmorphology.jsp?location=(5:64:13)
