,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَدَيْهَا,yadayhā,(of) them, فَجَعَلْنَاهَا نَكَالًا لِمَا بَيْنَ يَدَيْهَا وَمَا خَلْفَهَا وَمَوْعِظَةً لِلْمُتَّقِينَ,wordmorphology.jsp?location=(2:66:5)
1,بِأَيْدِيهِمْ,bi-aydīhim,with their (own) hands, فَوَيْلٌ لِلَّذِينَ يَكْتُبُونَ الْكِتَابَ بِأَيْدِيهِمْ ثُمَّ يَقُولُونَ هَٰذَا مِنْ عِنْدِ اللَّهِ,wordmorphology.jsp?location=(2:79:5)
2,أَيْدِيهِمْ,aydīhim,their hands, فَوَيْلٌ لَهُمْ مِمَّا كَتَبَتْ أَيْدِيهِمْ وَوَيْلٌ لَهُمْ مِمَّا يَكْسِبُونَ,wordmorphology.jsp?location=(2:79:20)
3,أَيْدِيهِمْ,aydīhim,their hands, وَلَنْ يَتَمَنَّوْهُ أَبَدًا بِمَا قَدَّمَتْ أَيْدِيهِمْ وَاللَّهُ عَلِيمٌ بِالظَّالِمِينَ,wordmorphology.jsp?location=(2:95:6)
4,يَدَيْهِ,yadayhi,before it, فَإِنَّهُ نَزَّلَهُ عَلَىٰ قَلْبِكَ بِإِذْنِ اللَّهِ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(2:97:15)
5,بِأَيْدِيكُمْ,bi-aydīkum,[with your hands], وَأَنْفِقُوا فِي سَبِيلِ اللَّهِ وَلَا تُلْقُوا بِأَيْدِيكُمْ إِلَى التَّهْلُكَةِ,wordmorphology.jsp?location=(2:195:7)
6,بِيَدِهِ,biyadihi,in whose hands, إِلَّا أَنْ يَعْفُونَ أَوْ يَعْفُوَ الَّذِي بِيَدِهِ عُقْدَةُ النِّكَاحِ,wordmorphology.jsp?location=(2:237:20)
7,بِيَدِهِ,biyadihi,(of) his hand, وَمَنْ لَمْ يَطْعَمْهُ فَإِنَّهُ مِنِّي إِلَّا مَنِ اغْتَرَفَ غُرْفَةً بِيَدِهِ,wordmorphology.jsp?location=(2:249:24)
8,أَيْدِيهِمْ,aydīhim,before them, يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ,wordmorphology.jsp?location=(2:255:30)
9,يَدَيْهِ,yadayhi,before it, نَزَّلَ عَلَيْكَ الْكِتَابَ بِالْحَقِّ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(3:3:8)
10,بِيَدِكَ,biyadika,In Your hand, بِيَدِكَ الْخَيْرُ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(3:26:19)
11,يَدَيَّ,yadayya,before me, وَمُصَدِّقًا لِمَا بَيْنَ يَدَيَّ مِنَ التَّوْرَاةِ,wordmorphology.jsp?location=(3:50:4)
12,بِيَدِ,biyadi,(is) in the Hand, قُلْ إِنَّ الْفَضْلَ بِيَدِ اللَّهِ يُؤْتِيهِ مَنْ يَشَاءُ وَاللَّهُ وَاسِعٌ عَلِيمٌ,wordmorphology.jsp?location=(3:73:25)
13,أَيْدِيكُمْ,aydīkum,your hands, ذَٰلِكَ بِمَا قَدَّمَتْ أَيْدِيكُمْ,wordmorphology.jsp?location=(3:182:4)
14,وَأَيْدِيكُمْ,wa-aydīkum,and your hands, فَتَيَمَّمُوا صَعِيدًا طَيِّبًا فَامْسَحُوا بِوُجُوهِكُمْ وَأَيْدِيكُمْ,wordmorphology.jsp?location=(4:43:43)
15,أَيْدِيهِمْ,aydīhim,their hands, فَكَيْفَ إِذَا أَصَابَتْهُمْ مُصِيبَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ,wordmorphology.jsp?location=(4:62:7)
16,أَيْدِيَكُمْ,aydiyakum,your hands, أَلَمْ تَرَ إِلَى الَّذِينَ قِيلَ لَهُمْ كُفُّوا أَيْدِيَكُمْ وَأَقِيمُوا الصَّلَاةَ,wordmorphology.jsp?location=(4:77:8)
17,أَيْدِيَهُمْ,aydiyahum,their hands, فَإِنْ لَمْ يَعْتَزِلُوكُمْ وَيُلْقُوا إِلَيْكُمُ السَّلَمَ وَيَكُفُّوا أَيْدِيَهُمْ فَخُذُوهُمْ,wordmorphology.jsp?location=(4:91:22)
18,وَأَيْدِيَكُمْ,wa-aydiyakum,and your hands, إِذَا قُمْتُمْ إِلَى الصَّلَاةِ فَاغْسِلُوا وُجُوهَكُمْ وَأَيْدِيَكُمْ إِلَى الْمَرَافِقِ,wordmorphology.jsp?location=(5:6:10)
19,وَأَيْدِيكُمْ,wa-aydīkum,and your hands, فَتَيَمَّمُوا صَعِيدًا طَيِّبًا فَامْسَحُوا بِوُجُوهِكُمْ وَأَيْدِيكُمْ مِنْهُ,wordmorphology.jsp?location=(5:6:45)
20,أَيْدِيَهُمْ,aydiyahum,their hands, إِذْ هَمَّ قَوْمٌ أَنْ يَبْسُطُوا إِلَيْكُمْ أَيْدِيَهُمْ,wordmorphology.jsp?location=(5:11:14)
21,أَيْدِيَهُمْ,aydiyahum,their hands, فَكَفَّ أَيْدِيَهُمْ عَنْكُمْ,wordmorphology.jsp?location=(5:11:16)
22,يَدَكَ,yadaka,your hand, لَئِنْ بَسَطْتَ إِلَيَّ يَدَكَ لِتَقْتُلَنِي مَا أَنَا بِبَاسِطٍ يَدِيَ إِلَيْكَ لِأَقْتُلَكَ,wordmorphology.jsp?location=(5:28:4)
23,يَدِيَ,yadiya,my hand, لَئِنْ بَسَطْتَ إِلَيَّ يَدَكَ لِتَقْتُلَنِي مَا أَنَا بِبَاسِطٍ يَدِيَ إِلَيْكَ لِأَقْتُلَكَ,wordmorphology.jsp?location=(5:28:9)
24,أَيْدِيهِمْ,aydīhim,their hands, أَنْ يُقَتَّلُوا أَوْ يُصَلَّبُوا أَوْ تُقَطَّعَ أَيْدِيهِمْ وَأَرْجُلُهُمْ مِنْ خِلَافٍ,wordmorphology.jsp?location=(5:33:17)
25,أَيْدِيَهُمَا,aydiyahumā,their hands, وَالسَّارِقُ وَالسَّارِقَةُ فَاقْطَعُوا أَيْدِيَهُمَا جَزَاءً بِمَا كَسَبَا,wordmorphology.jsp?location=(5:38:4)
26,يَدَيْهِ,yadayhi,his hands, وَقَفَّيْنَا عَلَىٰ آثَارِهِمْ بِعِيسَى ابْنِ مَرْيَمَ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(5:46:10)
27,يَدَيْهِ,yadayhi,his hands, وَآتَيْنَاهُ الْإِنْجِيلَ فِيهِ هُدًى وَنُورٌ وَمُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(5:46:21)
28,يَدَيْهِ,yadayhi,his hands, وَأَنْزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ مِنَ الْكِتَابِ,wordmorphology.jsp?location=(5:48:8)
29,يَدُ,yadu,The Hand, وَقَالَتِ الْيَهُودُ يَدُ اللَّهِ مَغْلُولَةٌ غُلَّتْ أَيْدِيهِمْ وَلُعِنُوا بِمَا قَالُوا,wordmorphology.jsp?location=(5:64:3)
30,أَيْدِيهِمْ,aydīhim,their hands, وَقَالَتِ الْيَهُودُ يَدُ اللَّهِ مَغْلُولَةٌ غُلَّتْ أَيْدِيهِمْ,wordmorphology.jsp?location=(5:64:7)
31,يَدَاهُ,yadāhu,His Hands, بَلْ يَدَاهُ مَبْسُوطَتَانِ يُنْفِقُ كَيْفَ يَشَاءُ,wordmorphology.jsp?location=(5:64:12)
32,أَيْدِيكُمْ,aydīkum,your hands, يَا أَيُّهَا الَّذِينَ آمَنُوا لَيَبْلُوَنَّكُمُ اللَّهُ بِشَيْءٍ مِنَ الصَّيْدِ تَنَالُهُ أَيْدِيكُمْ,wordmorphology.jsp?location=(5:94:10)
33,بِأَيْدِيهِمْ,bi-aydīhim,with their hands, وَلَوْ نَزَّلْنَا عَلَيْكَ كِتَابًا فِي قِرْطَاسٍ فَلَمَسُوهُ بِأَيْدِيهِمْ لَقَالَ الَّذِينَ كَفَرُوا إِنْ هَٰذَا إِلَّا سِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(6:7:8)
34,يَدَيْهِ,yadayhi,its hands, وَهَٰذَا كِتَابٌ أَنْزَلْنَاهُ مُبَارَكٌ مُصَدِّقُ الَّذِي بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(6:92:8)
35,أَيْدِيهِمْ,aydīhim,their hands (saying), وَلَوْ تَرَىٰ إِذِ الظَّالِمُونَ فِي غَمَرَاتِ الْمَوْتِ وَالْمَلَائِكَةُ بَاسِطُو أَيْدِيهِمْ,wordmorphology.jsp?location=(6:93:32)
36,أَيْدِيهِمْ,aydīhim,them, ثُمَّ لَآتِيَنَّهُمْ مِنْ بَيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمْ,wordmorphology.jsp?location=(7:17:5)
37,يَدَيْ,yaday,before, وَهُوَ الَّذِي يُرْسِلُ الرِّيَاحَ بُشْرًا بَيْنَ يَدَيْ رَحْمَتِهِ,wordmorphology.jsp?location=(7:57:7)
38,يَدَهُ,yadahu,his hand, وَنَزَعَ يَدَهُ فَإِذَا هِيَ بَيْضَاءُ لِلنَّاظِرِينَ,wordmorphology.jsp?location=(7:108:2)
39,أَيْدِيَكُمْ,aydiyakum,your hands, لَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُمْ مِنْ خِلَافٍ,wordmorphology.jsp?location=(7:124:2)
40,أَيْدِيهِمْ,aydīhim,their hands, وَلَمَّا سُقِطَ فِي أَيْدِيهِمْ وَرَأَوْا أَنَّهُمْ قَدْ ضَلُّوا قَالُوا لَئِنْ لَمْ يَرْحَمْنَا رَبُّنَا وَيَغْفِرْ لَنَا لَنَكُونَنَّ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(7:149:4)
41,أَيْدٍ,aydin,hands, أَلَهُمْ أَرْجُلٌ يَمْشُونَ بِهَا أَمْ لَهُمْ أَيْدٍ يَبْطِشُونَ بِهَا,wordmorphology.jsp?location=(7:195:7)
42,أَيْدِيكُمْ,aydīkum,your hands, ذَٰلِكَ بِمَا قَدَّمَتْ أَيْدِيكُمْ,wordmorphology.jsp?location=(8:51:4)
43,أَيْدِيكُمْ,aydīkum,your hands, قُلْ لِمَنْ فِي أَيْدِيكُمْ مِنَ الْأَسْرَىٰ إِنْ يَعْلَمِ اللَّهُ فِي قُلُوبِكُمْ خَيْرًا يُؤْتِكُمْ خَيْرًا مِمَّا أُخِذَ مِنْكُمْ,wordmorphology.jsp?location=(8:70:6)
44,بِأَيْدِيكُمْ,bi-aydīkum,by your hands, قَاتِلُوهُمْ يُعَذِّبْهُمُ اللَّهُ بِأَيْدِيكُمْ,wordmorphology.jsp?location=(9:14:4)
45,يَدٍ,yadin,willingly, حَتَّىٰ يُعْطُوا الْجِزْيَةَ عَنْ يَدٍ وَهُمْ صَاغِرُونَ,wordmorphology.jsp?location=(9:29:27)
46,بِأَيْدِينَا,bi-aydīnā,by our hands, وَنَحْنُ نَتَرَبَّصُ بِكُمْ أَنْ يُصِيبَكُمُ اللَّهُ بِعَذَابٍ مِنْ عِنْدِهِ أَوْ بِأَيْدِينَا,wordmorphology.jsp?location=(9:52:18)
47,أَيْدِيَهُمْ,aydiyahum,their hands, يَأْمُرُونَ بِالْمُنْكَرِ وَيَنْهَوْنَ عَنِ الْمَعْرُوفِ وَيَقْبِضُونَ أَيْدِيَهُمْ,wordmorphology.jsp?location=(9:67:12)
48,يَدَيْهِ,yadayhi,(was) before it, وَمَا كَانَ هَٰذَا الْقُرْآنُ أَنْ يُفْتَرَىٰ مِنْ دُونِ اللَّهِ وَلَٰكِنْ تَصْدِيقَ الَّذِي بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(10:37:14)
49,أَيْدِيَهُمْ,aydiyahum,their hands, فَلَمَّا رَأَىٰ أَيْدِيَهُمْ لَا تَصِلُ إِلَيْهِ نَكِرَهُمْ وَأَوْجَسَ مِنْهُمْ خِيفَةً,wordmorphology.jsp?location=(11:70:3)
50,أَيْدِيَهُنَّ,aydiyahunna,their hands, فَلَمَّا رَأَيْنَهُ أَكْبَرْنَهُ وَقَطَّعْنَ أَيْدِيَهُنَّ وَقُلْنَ حَاشَ لِلَّهِ,wordmorphology.jsp?location=(12:31:21)
51,أَيْدِيَهُنَّ,aydiyahunna,their hands, ارْجِعْ إِلَىٰ رَبِّكَ فَاسْأَلْهُ مَا بَالُ النِّسْوَةِ اللَّاتِي قَطَّعْنَ أَيْدِيَهُنَّ,wordmorphology.jsp?location=(12:50:18)
52,يَدَيْهِ,yadayhi,(was) before it, مَا كَانَ حَدِيثًا يُفْتَرَىٰ وَلَٰكِنْ تَصْدِيقَ الَّذِي بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(12:111:16)
53,يَدَيْهِ,yadayhi,(him), لَهُ مُعَقِّبَاتٌ مِنْ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ يَحْفَظُونَهُ مِنْ أَمْرِ اللَّهِ,wordmorphology.jsp?location=(13:11:5)
54,أَيْدِيَهُمْ,aydiyahum,their hands, جَاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ فَرَدُّوا أَيْدِيَهُمْ فِي أَفْوَاهِهِمْ,wordmorphology.jsp?location=(14:9:22)
55,يَدَكَ,yadaka,your hand, وَلَا تَجْعَلْ يَدَكَ مَغْلُولَةً إِلَىٰ عُنُقِكَ وَلَا تَبْسُطْهَا كُلَّ الْبَسْطِ,wordmorphology.jsp?location=(17:29:3)
56,يَدَاهُ,yadāhu,his hands, وَمَنْ أَظْلَمُ مِمَّنْ ذُكِّرَ بِآيَاتِ رَبِّهِ فَأَعْرَضَ عَنْهَا وَنَسِيَ مَا قَدَّمَتْ يَدَاهُ,wordmorphology.jsp?location=(18:57:12)
57,أَيْدِينَا,aydīnā,(is) before us, وَمَا نَتَنَزَّلُ إِلَّا بِأَمْرِ رَبِّكَ لَهُ مَا بَيْنَ أَيْدِينَا وَمَا خَلْفَنَا,wordmorphology.jsp?location=(19:64:9)
58,يَدَكَ,yadaka,your hand, وَاضْمُمْ يَدَكَ إِلَىٰ جَنَاحِكَ تَخْرُجْ بَيْضَاءَ مِنْ غَيْرِ سُوءٍ,wordmorphology.jsp?location=(20:22:2)
59,أَيْدِيَكُمْ,aydiyakum,your hands, فَلَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُمْ مِنْ خِلَافٍ,wordmorphology.jsp?location=(20:71:14)
60,أَيْدِيهِمْ,aydīhim,(is) before them, يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يُحِيطُونَ بِهِ عِلْمًا,wordmorphology.jsp?location=(20:110:4)
61,أَيْدِيهِمْ,aydīhim,(is) before them, يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يَشْفَعُونَ إِلَّا لِمَنِ ارْتَضَىٰ,wordmorphology.jsp?location=(21:28:4)
62,يَدَاكَ,yadāka,your hands, ذَٰلِكَ بِمَا قَدَّمَتْ يَدَاكَ وَأَنَّ اللَّهَ لَيْسَ بِظَلَّامٍ لِلْعَبِيدِ,wordmorphology.jsp?location=(22:10:4)
63,أَيْدِيهِمْ,aydīhim,(is) before them, يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَإِلَى اللَّهِ تُرْجَعُ الْأُمُورُ,wordmorphology.jsp?location=(22:76:4)
64,بِيَدِهِ,biyadihi,in Whose Hand(s), قُلْ مَنْ بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ وَهُوَ يُجِيرُ وَلَا يُجَارُ عَلَيْهِ,wordmorphology.jsp?location=(23:88:3)
65,وَأَيْدِيهِمْ,wa-aydīhim,and their hands, يَوْمَ تَشْهَدُ عَلَيْهِمْ أَلْسِنَتُهُمْ وَأَيْدِيهِمْ وَأَرْجُلُهُمْ بِمَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(24:24:5)
66,يَدَهُ,yadahu,his hand, ظُلُمَاتٌ بَعْضُهَا فَوْقَ بَعْضٍ إِذَا أَخْرَجَ يَدَهُ لَمْ يَكَدْ يَرَاهَا,wordmorphology.jsp?location=(24:40:20)
67,يَدَيْهِ,yadayhi,his hands, وَيَوْمَ يَعَضُّ الظَّالِمُ عَلَىٰ يَدَيْهِ يَقُولُ يَا لَيْتَنِي اتَّخَذْتُ مَعَ الرَّسُولِ سَبِيلًا,wordmorphology.jsp?location=(25:27:5)
68,يَدَيْ,yaday,before, وَهُوَ الَّذِي أَرْسَلَ الرِّيَاحَ بُشْرًا بَيْنَ يَدَيْ رَحْمَتِهِ,wordmorphology.jsp?location=(25:48:7)
69,يَدَهُ,yadahu,his hand, وَنَزَعَ يَدَهُ فَإِذَا هِيَ بَيْضَاءُ لِلنَّاظِرِينَ,wordmorphology.jsp?location=(26:33:2)
70,أَيْدِيَكُمْ,aydiyakum,your hands, لَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُمْ مِنْ خِلَافٍ,wordmorphology.jsp?location=(26:49:16)
71,يَدَكَ,yadaka,your hand, وَأَدْخِلْ يَدَكَ فِي جَيْبِكَ تَخْرُجْ بَيْضَاءَ مِنْ غَيْرِ سُوءٍ,wordmorphology.jsp?location=(27:12:2)
72,يَدَيْ,yaday,before, وَمَنْ يُرْسِلُ الرِّيَاحَ بُشْرًا بَيْنَ يَدَيْ رَحْمَتِهِ,wordmorphology.jsp?location=(27:63:12)
73,يَدَكَ,yadaka,your hand, اسْلُكْ يَدَكَ فِي جَيْبِكَ تَخْرُجْ بَيْضَاءَ مِنْ غَيْرِ سُوءٍ,wordmorphology.jsp?location=(28:32:2)
74,أَيْدِيهِمْ,aydīhim,their hands, وَلَوْلَا أَنْ تُصِيبَهُمْ مُصِيبَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ,wordmorphology.jsp?location=(28:47:7)
75,أَيْدِيهِمْ,aydīhim,their hands, وَإِنْ تُصِبْهُمْ سَيِّئَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ إِذَا هُمْ يَقْنَطُونَ,wordmorphology.jsp?location=(30:36:12)
76,أَيْدِي,aydī,(the) hands, ظَهَرَ الْفَسَادُ فِي الْبَرِّ وَالْبَحْرِ بِمَا كَسَبَتْ أَيْدِي النَّاسِ,wordmorphology.jsp?location=(30:41:8)
77,أَيْدِيهِمْ,aydīhim,(is) before them, أَفَلَمْ يَرَوْا إِلَىٰ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ مِنَ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(34:9:6)
78,يَدَيْهِ,yadayhi,before him, وَمِنَ الْجِنِّ مَنْ يَعْمَلُ بَيْنَ يَدَيْهِ بِإِذْنِ رَبِّهِ,wordmorphology.jsp?location=(34:12:16)
79,يَدَيْهِ,yadayhi,(was) before it, وَقَالَ الَّذِينَ كَفَرُوا لَنْ نُؤْمِنَ بِهَٰذَا الْقُرْآنِ وَلَا بِالَّذِي بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(34:31:11)
80,يَدَيْ,yaday,before, إِنْ هُوَ إِلَّا نَذِيرٌ لَكُمْ بَيْنَ يَدَيْ عَذَابٍ شَدِيدٍ,wordmorphology.jsp?location=(34:46:22)
81,يَدَيْهِ,yadayhi,before it, وَالَّذِي أَوْحَيْنَا إِلَيْكَ مِنَ الْكِتَابِ هُوَ الْحَقُّ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(35:31:11)
82,أَيْدِيهِمْ,aydīhim,before them, وَجَعَلْنَا مِنْ بَيْنِ أَيْدِيهِمْ سَدًّا وَمِنْ خَلْفِهِمْ سَدًّا,wordmorphology.jsp?location=(36:9:4)
83,أَيْدِيهِمْ,aydīhim,their hands, لِيَأْكُلُوا مِنْ ثَمَرِهِ وَمَا عَمِلَتْهُ أَيْدِيهِمْ أَفَلَا يَشْكُرُونَ,wordmorphology.jsp?location=(36:35:6)
84,أَيْدِيكُمْ,aydīkum,(is) before you, وَإِذَا قِيلَ لَهُمُ اتَّقُوا مَا بَيْنَ أَيْدِيكُمْ وَمَا خَلْفَكُمْ,wordmorphology.jsp?location=(36:45:7)
85,أَيْدِيهِمْ,aydīhim,their hands, الْيَوْمَ نَخْتِمُ عَلَىٰ أَفْوَاهِهِمْ وَتُكَلِّمُنَا أَيْدِيهِمْ,wordmorphology.jsp?location=(36:65:6)
86,أَيْدِينَا,aydīnā,Our hands, أَوَلَمْ يَرَوْا أَنَّا خَلَقْنَا لَهُمْ مِمَّا عَمِلَتْ أَيْدِينَا أَنْعَامًا,wordmorphology.jsp?location=(36:71:8)
87,بِيَدِهِ,biyadihi,in Whose hand, فَسُبْحَانَ الَّذِي بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ وَإِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(36:83:3)
88,بِيَدِكَ,biyadika,in your hand, وَخُذْ بِيَدِكَ ضِغْثًا فَاضْرِبْ بِهِ وَلَا تَحْنَثْ,wordmorphology.jsp?location=(38:44:2)
89,الْأَيْدِي,l-aydī,(of) strength, وَاذْكُرْ عِبَادَنَا إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ أُولِي الْأَيْدِي,wordmorphology.jsp?location=(38:45:7)
90,بِيَدَيَّ,biyadayya,with My Hands, قَالَ يَا إِبْلِيسُ مَا مَنَعَكَ أَنْ تَسْجُدَ لِمَا خَلَقْتُ بِيَدَيَّ,wordmorphology.jsp?location=(38:75:9)
91,أَيْدِيهِمْ,aydīhim,from before them, إِذْ جَاءَتْهُمُ الرُّسُلُ مِنْ بَيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمْ,wordmorphology.jsp?location=(41:14:6)
92,أَيْدِيهِمْ,aydīhim,(was) before them, وَقَيَّضْنَا لَهُمْ قُرَنَاءَ فَزَيَّنُوا لَهُمْ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ,wordmorphology.jsp?location=(41:25:8)
93,يَدَيْهِ,yadayhi,before it, لَا يَأْتِيهِ الْبَاطِلُ مِنْ بَيْنِ يَدَيْهِ وَلَا مِنْ خَلْفِهِ,wordmorphology.jsp?location=(41:42:6)
94,أَيْدِيكُمْ,aydīkum,your hands, وَمَا أَصَابَكُمْ مِنْ مُصِيبَةٍ فَبِمَا كَسَبَتْ أَيْدِيكُمْ,wordmorphology.jsp?location=(42:30:7)
95,أَيْدِيهِمْ,aydīhim,their hands, وَإِنْ تُصِبْهُمْ سَيِّئَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ فَإِنَّ الْإِنْسَانَ كَفُورٌ,wordmorphology.jsp?location=(42:48:24)
96,يَدَيْهِ,yadayhi,before him, وَاذْكُرْ أَخَا عَادٍ إِذْ أَنْذَرَ قَوْمَهُ بِالْأَحْقَافِ وَقَدْ خَلَتِ النُّذُرُ مِنْ بَيْنِ يَدَيْهِ,wordmorphology.jsp?location=(46:21:13)
97,يَدَيْهِ,yadayhi,(was) before it, إِنَّا سَمِعْنَا كِتَابًا أُنْزِلَ مِنْ بَعْدِ مُوسَىٰ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(46:30:13)
98,يَدُ,yadu,(The) Hand, إِنَّ الَّذِينَ يُبَايِعُونَكَ إِنَّمَا يُبَايِعُونَ اللَّهَ يَدُ اللَّهِ فَوْقَ أَيْدِيهِمْ,wordmorphology.jsp?location=(48:10:7)
99,أَيْدِيهِمْ,aydīhim,their hands, إِنَّمَا يُبَايِعُونَ اللَّهَ يَدُ اللَّهِ فَوْقَ أَيْدِيهِمْ,wordmorphology.jsp?location=(48:10:10)
100,أَيْدِيَ,aydiya,(the) hands, فَعَجَّلَ لَكُمْ هَٰذِهِ وَكَفَّ أَيْدِيَ النَّاسِ عَنْكُمْ,wordmorphology.jsp?location=(48:20:10)
101,أَيْدِيَهُمْ,aydiyahum,their hands, وَهُوَ الَّذِي كَفَّ أَيْدِيَهُمْ عَنْكُمْ وَأَيْدِيَكُمْ عَنْهُمْ بِبَطْنِ مَكَّةَ,wordmorphology.jsp?location=(48:24:4)
102,وَأَيْدِيَكُمْ,wa-aydiyakum,and your hands, وَهُوَ الَّذِي كَفَّ أَيْدِيَهُمْ عَنْكُمْ وَأَيْدِيَكُمْ عَنْهُمْ,wordmorphology.jsp?location=(48:24:6)
103,يَدَيِ,yadayi,before Allah, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تُقَدِّمُوا بَيْنَ يَدَيِ اللَّهِ وَرَسُولِهِ,wordmorphology.jsp?location=(49:1:7)
104,أَيْدِيهِمْ,aydīhim,before them, يَوْمَ تَرَى الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ يَسْعَىٰ نُورُهُمْ بَيْنَ أَيْدِيهِمْ,wordmorphology.jsp?location=(57:12:8)
105,بِيَدِ,biyadi,(is) in Allah's Hand, وَأَنَّ الْفَضْلَ بِيَدِ اللَّهِ يُؤْتِيهِ مَنْ يَشَاءُ وَاللَّهُ ذُو الْفَضْلِ الْعَظِيمِ,wordmorphology.jsp?location=(57:29:14)
106,يَدَيْ,yaday,before, إِذَا نَاجَيْتُمُ الرَّسُولَ فَقَدِّمُوا بَيْنَ يَدَيْ نَجْوَاكُمْ صَدَقَةً,wordmorphology.jsp?location=(58:12:9)
107,يَدَيْ,yaday,before, أَأَشْفَقْتُمْ أَنْ تُقَدِّمُوا بَيْنَ يَدَيْ نَجْوَاكُمْ صَدَقَاتٍ,wordmorphology.jsp?location=(58:13:5)
108,بِأَيْدِيهِمْ,bi-aydīhim,with their hands, يُخْرِبُونَ بُيُوتَهُمْ بِأَيْدِيهِمْ وَأَيْدِي الْمُؤْمِنِينَ,wordmorphology.jsp?location=(59:2:35)
109,وَأَيْدِي,wa-aydī,and the hands, يُخْرِبُونَ بُيُوتَهُمْ بِأَيْدِيهِمْ وَأَيْدِي الْمُؤْمِنِينَ,wordmorphology.jsp?location=(59:2:36)
110,أَيْدِيَهُمْ,aydiyahum,their hands, إِنْ يَثْقَفُوكُمْ يَكُونُوا لَكُمْ أَعْدَاءً وَيَبْسُطُوا إِلَيْكُمْ أَيْدِيَهُمْ,wordmorphology.jsp?location=(60:2:8)
111,أَيْدِيهِنَّ,aydīhinna,their hands, وَلَا يَأْتِينَ بِبُهْتَانٍ يَفْتَرِينَهُ بَيْنَ أَيْدِيهِنَّ وَأَرْجُلِهِنَّ,wordmorphology.jsp?location=(60:12:25)
112,يَدَيَّ,yadayya,my hands, إِنِّي رَسُولُ اللَّهِ إِلَيْكُمْ مُصَدِّقًا لِمَا بَيْنَ يَدَيَّ مِنَ التَّوْرَاةِ,wordmorphology.jsp?location=(61:6:15)
113,أَيْدِيهِمْ,aydīhim,their hands, وَلَا يَتَمَنَّوْنَهُ أَبَدًا بِمَا قَدَّمَتْ أَيْدِيهِمْ وَاللَّهُ عَلِيمٌ بِالظَّالِمِينَ,wordmorphology.jsp?location=(62:7:6)
114,أَيْدِيهِمْ,aydīhim,their hands, نُورُهُمْ يَسْعَىٰ بَيْنَ أَيْدِيهِمْ وَبِأَيْمَانِهِمْ,wordmorphology.jsp?location=(66:8:32)
115,بِيَدِهِ,biyadihi,in Whose Hand, تَبَارَكَ الَّذِي بِيَدِهِ الْمُلْكُ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(67:1:3)
116,يَدَيْهِ,yadayhi,him, فَإِنَّهُ يَسْلُكُ مِنْ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ رَصَدًا,wordmorphology.jsp?location=(72:27:10)
117,يَدَاهُ,yadāhu,his hands, إِنَّا أَنْذَرْنَاكُمْ عَذَابًا قَرِيبًا يَوْمَ يَنْظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدَاهُ,wordmorphology.jsp?location=(78:40:10)
118,بِأَيْدِي,bi-aydī,In (the) hands, بِأَيْدِي سَفَرَةٍ,wordmorphology.jsp?location=(80:15:1)
119,يَدَا,yadā,(the) hands, تَبَّتْ يَدَا أَبِي لَهَبٍ وَتَبَّ,wordmorphology.jsp?location=(111:1:2)
