,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَفْقَهُونَ,yafqahūna,(to) understand, فَمَالِ هَٰؤُلَاءِ الْقَوْمِ لَا يَكَادُونَ يَفْقَهُونَ حَدِيثًا,wordmorphology.jsp?location=(4:78:35)
1,يَفْقَهُوهُ,yafqahūhu,they understand it, وَجَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَنْ يَفْقَهُوهُ وَفِي آذَانِهِمْ وَقْرًا,wordmorphology.jsp?location=(6:25:10)
2,يَفْقَهُونَ,yafqahūna,understand, انْظُرْ كَيْفَ نُصَرِّفُ الْآيَاتِ لَعَلَّهُمْ يَفْقَهُونَ,wordmorphology.jsp?location=(6:65:27)
3,يَفْقَهُونَ,yafqahūna,(who) understand, قَدْ فَصَّلْنَا الْآيَاتِ لِقَوْمٍ يَفْقَهُونَ,wordmorphology.jsp?location=(6:98:13)
4,يَفْقَهُونَ,yafqahūna,they understand, لَهُمْ قُلُوبٌ لَا يَفْقَهُونَ بِهَا,wordmorphology.jsp?location=(7:179:11)
5,يَفْقَهُونَ,yafqahūna,understand, يَغْلِبُوا أَلْفًا مِنَ الَّذِينَ كَفَرُوا بِأَنَّهُمْ قَوْمٌ لَا يَفْقَهُونَ,wordmorphology.jsp?location=(8:65:26)
6,يَفْقَهُونَ,yafqahūna,understand, قُلْ نَارُ جَهَنَّمَ أَشَدُّ حَرًّا لَوْ كَانُوا يَفْقَهُونَ,wordmorphology.jsp?location=(9:81:27)
7,يَفْقَهُونَ,yafqahūna,understand, وَطُبِعَ عَلَىٰ قُلُوبِهِمْ فَهُمْ لَا يَفْقَهُونَ,wordmorphology.jsp?location=(9:87:11)
8,يَفْقَهُونَ,yafqahūna,they understand, صَرَفَ اللَّهُ قُلُوبَهُمْ بِأَنَّهُمْ قَوْمٌ لَا يَفْقَهُونَ,wordmorphology.jsp?location=(9:127:21)
9,نَفْقَهُ,nafqahu,we understand, قَالُوا يَا شُعَيْبُ مَا نَفْقَهُ كَثِيرًا مِمَّا تَقُولُ,wordmorphology.jsp?location=(11:91:4)
10,تَفْقَهُونَ,tafqahūna,you understand, وَلَٰكِنْ لَا تَفْقَهُونَ تَسْبِيحَهُمْ,wordmorphology.jsp?location=(17:44:16)
11,يَفْقَهُوهُ,yafqahūhu,they understand it, عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَنْ يَفْقَهُوهُ وَفِي آذَانِهِمْ وَقْرًا,wordmorphology.jsp?location=(17:46:6)
12,يَفْقَهُوهُ,yafqahūhu,they understand it, إِنَّا جَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَنْ يَفْقَهُوهُ وَفِي آذَانِهِمْ وَقْرًا,wordmorphology.jsp?location=(18:57:19)
13,يَفْقَهُونَ,yafqahūna,understand, وَجَدَ مِنْ دُونِهِمَا قَوْمًا لَا يَكَادُونَ يَفْقَهُونَ قَوْلًا,wordmorphology.jsp?location=(18:93:12)
14,يَفْقَهُوا,yafqahū,That they may understand, يَفْقَهُوا قَوْلِي,wordmorphology.jsp?location=(20:28:1)
15,يَفْقَهُونَ,yafqahūna,understanding, فَسَيَقُولُونَ بَلْ تَحْسُدُونَنَا بَلْ كَانُوا لَا يَفْقَهُونَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(48:15:29)
16,يَفْقَهُونَ,yafqahūna,understand, ذَٰلِكَ بِأَنَّهُمْ قَوْمٌ لَا يَفْقَهُونَ,wordmorphology.jsp?location=(59:13:12)
17,يَفْقَهُونَ,yafqahūna,understand, ذَٰلِكَ بِأَنَّهُمْ آمَنُوا ثُمَّ كَفَرُوا فَطُبِعَ عَلَىٰ قُلُوبِهِمْ فَهُمْ لَا يَفْقَهُونَ,wordmorphology.jsp?location=(63:3:11)
18,يَفْقَهُونَ,yafqahūna,understand, وَلَٰكِنَّ الْمُنَافِقِينَ لَا يَفْقَهُونَ,wordmorphology.jsp?location=(63:7:20)
19,لِيَتَفَقَّهُوا,liyatafaqqahū,that they may obtain understanding, فَلَوْلَا نَفَرَ مِنْ كُلِّ فِرْقَةٍ مِنْهُمْ طَائِفَةٌ لِيَتَفَقَّهُوا فِي الدِّينِ,wordmorphology.jsp?location=(9:122:13)
