,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَفْتَرِينَهُ,yaftarīnahu,they invent it, وَلَا يَأْتِينَ بِبُهْتَانٍ يَفْتَرِينَهُ بَيْنَ أَيْدِيهِنَّ وَأَرْجُلِهِنَّ,wordmorphology.jsp?location=(60:12:23)
1,يَفْتَرُونَ,yaftarūna,inventing, وَغَرَّهُمْ فِي دِينِهِمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(3:24:15)
2,افْتَرَىٰ,if'tarā,fabricates, فَمَنِ افْتَرَىٰ عَلَى اللَّهِ الْكَذِبَ مِنْ بَعْدِ ذَٰلِكَ فَأُولَٰئِكَ هُمُ الظَّالِمُونَ,wordmorphology.jsp?location=(3:94:2)
3,افْتَرَىٰ,if'tarā,he has fabricated, وَمَنْ يُشْرِكْ بِاللَّهِ فَقَدِ افْتَرَىٰ إِثْمًا عَظِيمًا,wordmorphology.jsp?location=(4:48:18)
4,يَفْتَرُونَ,yaftarūna,they invent, انْظُرْ كَيْفَ يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ وَكَفَىٰ بِهِ إِثْمًا مُبِينًا,wordmorphology.jsp?location=(4:50:3)
5,يَفْتَرُونَ,yaftarūna,they invent, وَلَٰكِنَّ الَّذِينَ كَفَرُوا يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ,wordmorphology.jsp?location=(5:103:15)
6,افْتَرَىٰ,if'tarā,invents, وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِآيَاتِهِ,wordmorphology.jsp?location=(6:21:4)
7,يَفْتَرُونَ,yaftarūna,invent, انْظُرْ كَيْفَ كَذَبُوا عَلَىٰ أَنْفُسِهِمْ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(6:24:10)
8,افْتَرَىٰ,if'tarā,invents, وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ قَالَ أُوحِيَ إِلَيَّ وَلَمْ يُوحَ إِلَيْهِ شَيْءٌ,wordmorphology.jsp?location=(6:93:4)
9,يَفْتَرُونَ,yaftarūna,they invent, وَلَوْ شَاءَ رَبُّكَ مَا فَعَلُوهُ فَذَرْهُمْ وَمَا يَفْتَرُونَ,wordmorphology.jsp?location=(6:112:23)
10,يَفْتَرُونَ,yaftarūna,they invent, وَلَوْ شَاءَ اللَّهُ مَا فَعَلُوهُ فَذَرْهُمْ وَمَا يَفْتَرُونَ,wordmorphology.jsp?location=(6:137:20)
11,يَفْتَرُونَ,yaftarūna,invent, سَيَجْزِيهِمْ بِمَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(6:138:26)
12,افْتَرَىٰ,if'tarā,invents, فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا لِيُضِلَّ النَّاسَ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(6:144:27)
13,افْتَرَىٰ,if'tarā,invented, فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِآيَاتِهِ,wordmorphology.jsp?location=(7:37:4)
14,يَفْتَرُونَ,yaftarūna,invent, قَدْ خَسِرُوا أَنْفُسَهُمْ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(7:53:38)
15,افْتَرَيْنَا,if'taraynā,we would have fabricated, قَدِ افْتَرَيْنَا عَلَى اللَّهِ كَذِبًا إِنْ عُدْنَا فِي مِلَّتِكُمْ,wordmorphology.jsp?location=(7:89:2)
16,افْتَرَىٰ,if'tarā,invents, فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِآيَاتِهِ,wordmorphology.jsp?location=(10:17:4)
17,يَفْتَرُونَ,yaftarūna,invent, وَرُدُّوا إِلَى اللَّهِ مَوْلَاهُمُ الْحَقِّ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(10:30:16)
18,يُفْتَرَىٰ,yuf'tarā,(it could be) produced, وَمَا كَانَ هَٰذَا الْقُرْآنُ أَنْ يُفْتَرَىٰ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(10:37:6)
19,افْتَرَاهُ,if'tarāhu,He has invented it, أَمْ يَقُولُونَ افْتَرَاهُ قُلْ فَأْتُوا بِسُورَةٍ مِثْلِهِ,wordmorphology.jsp?location=(10:38:3)
20,تَفْتَرُونَ,taftarūna,you invent (lies), قُلْ آللَّهُ أَذِنَ لَكُمْ أَمْ عَلَى اللَّهِ تَفْتَرُونَ,wordmorphology.jsp?location=(10:59:20)
21,يَفْتَرُونَ,yaftarūna,invent, وَمَا ظَنُّ الَّذِينَ يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(10:60:4)
22,يَفْتَرُونَ,yaftarūna,invent, قُلْ إِنَّ الَّذِينَ يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ لَا يُفْلِحُونَ,wordmorphology.jsp?location=(10:69:4)
23,افْتَرَاهُ,if'tarāhu,He has fabricated it, أَمْ يَقُولُونَ افْتَرَاهُ قُلْ فَأْتُوا بِعَشْرِ سُوَرٍ مِثْلِهِ مُفْتَرَيَاتٍ,wordmorphology.jsp?location=(11:13:3)
24,افْتَرَىٰ,if'tarā,invents, وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أُولَٰئِكَ يُعْرَضُونَ عَلَىٰ رَبِّهِمْ,wordmorphology.jsp?location=(11:18:4)
25,يَفْتَرُونَ,yaftarūna,(to) invent, أُولَٰئِكَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(11:21:9)
26,افْتَرَاهُ,if'tarāhu,He has invented it, أَمْ يَقُولُونَ افْتَرَاهُ قُلْ إِنِ افْتَرَيْتُهُ فَعَلَيَّ إِجْرَامِي,wordmorphology.jsp?location=(11:35:3)
27,افْتَرَيْتُهُ,if'taraytuhu,I have invented it, قُلْ إِنِ افْتَرَيْتُهُ فَعَلَيَّ إِجْرَامِي وَأَنَا بَرِيءٌ مِمَّا تُجْرِمُونَ,wordmorphology.jsp?location=(11:35:6)
28,يُفْتَرَىٰ,yuf'tarā,invented, مَا كَانَ حَدِيثًا يُفْتَرَىٰ وَلَٰكِنْ تَصْدِيقَ الَّذِي بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(12:111:11)
29,تَفْتَرُونَ,taftarūna,invent, تَاللَّهِ لَتُسْأَلُنَّ عَمَّا كُنْتُمْ تَفْتَرُونَ,wordmorphology.jsp?location=(16:56:12)
30,يَفْتَرُونَ,yaftarūna,invent, وَأَلْقَوْا إِلَى اللَّهِ يَوْمَئِذٍ السَّلَمَ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(16:87:10)
31,يَفْتَرِي,yaftarī,they invent, إِنَّمَا يَفْتَرِي الْكَذِبَ الَّذِينَ لَا يُؤْمِنُونَ بِآيَاتِ اللَّهِ,wordmorphology.jsp?location=(16:105:2)
32,لِتَفْتَرُوا,litaftarū,so that you invent, وَلَا تَقُولُوا لِمَا تَصِفُ أَلْسِنَتُكُمُ الْكَذِبَ هَٰذَا حَلَالٌ وَهَٰذَا حَرَامٌ لِتَفْتَرُوا عَلَى اللَّهِ الْكَذِبَ,wordmorphology.jsp?location=(16:116:11)
33,يَفْتَرُونَ,yaftarūna,invent, إِنَّ الَّذِينَ يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ لَا يُفْلِحُونَ,wordmorphology.jsp?location=(16:116:17)
34,لِتَفْتَرِيَ,litaftariya,that you invent, وَإِنْ كَادُوا لَيَفْتِنُونَكَ عَنِ الَّذِي أَوْحَيْنَا إِلَيْكَ لِتَفْتَرِيَ عَلَيْنَا غَيْرَهُ,wordmorphology.jsp?location=(17:73:8)
35,افْتَرَىٰ,if'tarā,invents, فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا,wordmorphology.jsp?location=(18:15:15)
36,تَفْتَرُوا,taftarū,invent, وَيْلَكُمْ لَا تَفْتَرُوا عَلَى اللَّهِ كَذِبًا فَيُسْحِتَكُمْ بِعَذَابٍ,wordmorphology.jsp?location=(20:61:6)
37,افْتَرَىٰ,if'tarā,invented, وَقَدْ خَابَ مَنِ افْتَرَىٰ,wordmorphology.jsp?location=(20:61:15)
38,افْتَرَاهُ,if'tarāhu,he (has) invented it, بَلْ قَالُوا أَضْغَاثُ أَحْلَامٍ بَلِ افْتَرَاهُ بَلْ هُوَ شَاعِرٌ,wordmorphology.jsp?location=(21:5:6)
39,افْتَرَىٰ,if'tarā,who (has) invented, إِنْ هُوَ إِلَّا رَجُلٌ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا وَمَا نَحْنُ لَهُ بِمُؤْمِنِينَ,wordmorphology.jsp?location=(23:38:5)
40,افْتَرَاهُ,if'tarāhu,he invented it, وَقَالَ الَّذِينَ كَفَرُوا إِنْ هَٰذَا إِلَّا إِفْكٌ افْتَرَاهُ,wordmorphology.jsp?location=(25:4:8)
41,يَفْتَرُونَ,yaftarūna,invent, فَعَلِمُوا أَنَّ الْحَقَّ لِلَّهِ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(28:75:17)
42,يَفْتَرُونَ,yaftarūna,(to) invent, وَلَيُسْأَلُنَّ يَوْمَ الْقِيَامَةِ عَمَّا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(29:13:11)
43,افْتَرَىٰ,if'tarā,invents, وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِالْحَقِّ لَمَّا جَاءَهُ,wordmorphology.jsp?location=(29:68:4)
44,افْتَرَاهُ,if'tarāhu,He invented it, أَمْ يَقُولُونَ افْتَرَاهُ بَلْ هُوَ الْحَقُّ مِنْ رَبِّكَ,wordmorphology.jsp?location=(32:3:3)
45,أَفْتَرَىٰ,aftarā,Has he invented, أَفْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَمْ بِهِ جِنَّةٌ,wordmorphology.jsp?location=(34:8:1)
46,افْتَرَىٰ,if'tarā,He has invented, أَمْ يَقُولُونَ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا فَإِنْ يَشَإِ اللَّهُ يَخْتِمْ عَلَىٰ قَلْبِكَ,wordmorphology.jsp?location=(42:24:3)
47,افْتَرَاهُ,if'tarāhu,He has invented it, أَمْ يَقُولُونَ افْتَرَاهُ قُلْ إِنِ افْتَرَيْتُهُ فَلَا تَمْلِكُونَ لِي مِنَ اللَّهِ شَيْئًا,wordmorphology.jsp?location=(46:8:3)
48,افْتَرَيْتُهُ,if'taraytuhu,I have invented it, قُلْ إِنِ افْتَرَيْتُهُ فَلَا تَمْلِكُونَ لِي مِنَ اللَّهِ شَيْئًا,wordmorphology.jsp?location=(46:8:6)
49,يَفْتَرُونَ,yaftarūna,inventing, بَلْ ضَلُّوا عَنْهُمْ وَذَٰلِكَ إِفْكُهُمْ وَمَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(46:28:17)
50,افْتَرَىٰ,if'tarā,invents, وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ الْكَذِبَ وَهُوَ يُدْعَىٰ إِلَى الْإِسْلَامِ,wordmorphology.jsp?location=(61:7:4)
51,فَرِيًّا,fariyyan,an amazing thing, فَأَتَتْ بِهِ قَوْمَهَا تَحْمِلُهُ قَالُوا يَا مَرْيَمُ لَقَدْ جِئْتِ شَيْئًا فَرِيًّا,wordmorphology.jsp?location=(19:27:10)
52,افْتِرَاءً,if'tirāan,(as) an invention, وَأَنْعَامٌ لَا يَذْكُرُونَ اسْمَ اللَّهِ عَلَيْهَا افْتِرَاءً عَلَيْهِ,wordmorphology.jsp?location=(6:138:21)
53,افْتِرَاءً,if'tirāan,inventing (lies), وَحَرَّمُوا مَا رَزَقَهُمُ اللَّهُ افْتِرَاءً عَلَى اللَّهِ,wordmorphology.jsp?location=(6:140:13)
54,مُفْتَرٍ,muf'tarin,(are) an inventor, قَالُوا إِنَّمَا أَنْتَ مُفْتَرٍ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(16:101:13)
55,الْمُفْتَرِينَ,l-muf'tarīna,the ones who invent (falsehood), وَكَذَٰلِكَ نَجْزِي الْمُفْتَرِينَ,wordmorphology.jsp?location=(7:152:15)
56,مُفْتَرُونَ,muf'tarūna,inventors, مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ إِنْ أَنْتُمْ إِلَّا مُفْتَرُونَ,wordmorphology.jsp?location=(11:50:17)
57,مُفْتَرًى,muf'taran,invented, قَالُوا مَا هَٰذَا إِلَّا سِحْرٌ مُفْتَرًى,wordmorphology.jsp?location=(28:36:11)
58,مُفْتَرًى,muf'taran,invented, وَقَالُوا مَا هَٰذَا إِلَّا إِفْكٌ مُفْتَرًى,wordmorphology.jsp?location=(34:43:23)
59,مُفْتَرَيَاتٍ,muf'tarayātin,fabricated, أَمْ يَقُولُونَ افْتَرَاهُ قُلْ فَأْتُوا بِعَشْرِ سُوَرٍ مِثْلِهِ مُفْتَرَيَاتٍ,wordmorphology.jsp?location=(11:13:9)
