,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَفْعَلُوا,tafʿalū,you do, فَإِنْ لَمْ تَفْعَلُوا,wordmorphology.jsp?location=(2:24:3)
1,تَفْعَلُوا,tafʿalū,will you do, وَلَنْ تَفْعَلُوا فَاتَّقُوا النَّارَ الَّتِي وَقُودُهَا النَّاسُ وَالْحِجَارَةُ,wordmorphology.jsp?location=(2:24:5)
2,فَافْعَلُوا,fa-if'ʿalū,so do, لَا فَارِضٌ وَلَا بِكْرٌ عَوَانٌ بَيْنَ ذَٰلِكَ فَافْعَلُوا مَا تُؤْمَرُونَ,wordmorphology.jsp?location=(2:68:21)
3,يَفْعَلُونَ,yafʿalūna,(to) doing (it), قَالُوا الْآنَ جِئْتَ بِالْحَقِّ فَذَبَحُوهَا وَمَا كَادُوا يَفْعَلُونَ,wordmorphology.jsp?location=(2:71:24)
4,يَفْعَلُ,yafʿalu,does, فَمَا جَزَاءُ مَنْ يَفْعَلُ ذَٰلِكَ مِنْكُمْ إِلَّا خِزْيٌ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(2:85:31)
5,تَفْعَلُوا,tafʿalū,you do, وَمَا تَفْعَلُوا مِنْ خَيْرٍ يَعْلَمْهُ اللَّهُ وَتَزَوَّدُوا فَإِنَّ خَيْرَ الزَّادِ التَّقْوَىٰ,wordmorphology.jsp?location=(2:197:17)
6,تَفْعَلُوا,tafʿalū,you do, وَمَا تَفْعَلُوا مِنْ خَيْرٍ فَإِنَّ اللَّهَ بِهِ عَلِيمٌ,wordmorphology.jsp?location=(2:215:16)
7,يَفْعَلْ,yafʿal,does, وَمَنْ يَفْعَلْ ذَٰلِكَ فَقَدْ ظَلَمَ نَفْسَهُ,wordmorphology.jsp?location=(2:231:16)
8,فَعَلْنَ,faʿalna,they do, فَلَا جُنَاحَ عَلَيْكُمْ فِيمَا فَعَلْنَ فِي أَنْفُسِهِنَّ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:234:18)
9,فَعَلْنَ,faʿalna,they do, فَإِنْ خَرَجْنَ فَلَا جُنَاحَ عَلَيْكُمْ فِي مَا فَعَلْنَ فِي أَنْفُسِهِنَّ مِنْ مَعْرُوفٍ,wordmorphology.jsp?location=(2:240:20)
10,يَفْعَلُ,yafʿalu,does, وَلَوْ شَاءَ اللَّهُ مَا اقْتَتَلُوا وَلَٰكِنَّ اللَّهَ يَفْعَلُ مَا يُرِيدُ,wordmorphology.jsp?location=(2:253:50)
11,تَفْعَلُوا,tafʿalū,you do, فَإِنْ لَمْ تَفْعَلُوا فَأْذَنُوا بِحَرْبٍ مِنَ اللَّهِ وَرَسُولِهِ,wordmorphology.jsp?location=(2:279:3)
12,تَفْعَلُوا,tafʿalū,you do, وَإِنْ تَفْعَلُوا فَإِنَّهُ فُسُوقٌ بِكُمْ وَاتَّقُوا اللَّهَ وَيُعَلِّمُكُمُ اللَّهُ,wordmorphology.jsp?location=(2:282:117)
13,يَفْعَلْ,yafʿal,does, وَمَنْ يَفْعَلْ ذَٰلِكَ فَلَيْسَ مِنَ اللَّهِ فِي شَيْءٍ,wordmorphology.jsp?location=(3:28:10)
14,يَفْعَلُ,yafʿalu,does, قَالَ كَذَٰلِكَ اللَّهُ يَفْعَلُ مَا يَشَاءُ,wordmorphology.jsp?location=(3:40:15)
15,يَفْعَلُوا,yafʿalū,they do, وَمَا يَفْعَلُوا مِنْ خَيْرٍ فَلَنْ يُكْفَرُوهُ وَاللَّهُ عَلِيمٌ بِالْمُتَّقِينَ,wordmorphology.jsp?location=(3:115:2)
16,فَعَلُوا,faʿalū,they did, وَالَّذِينَ إِذَا فَعَلُوا فَاحِشَةً أَوْ ظَلَمُوا أَنْفُسَهُمْ ذَكَرُوا اللَّهَ,wordmorphology.jsp?location=(3:135:3)
17,فَعَلُوا,faʿalū,they did, وَلَمْ يُصِرُّوا عَلَىٰ مَا فَعَلُوا وَهُمْ يَعْلَمُونَ,wordmorphology.jsp?location=(3:135:21)
18,يَفْعَلُوا,yafʿalū,they do , وَيُحِبُّونَ أَنْ يُحْمَدُوا بِمَا لَمْ يَفْعَلُوا فَلَا تَحْسَبَنَّهُمْ بِمَفَازَةٍ مِنَ الْعَذَابِ,wordmorphology.jsp?location=(3:188:12)
19,يَفْعَلْ,yafʿal,does, وَمَنْ يَفْعَلْ ذَٰلِكَ عُدْوَانًا وَظُلْمًا فَسَوْفَ نُصْلِيهِ نَارًا,wordmorphology.jsp?location=(4:30:2)
20,فَعَلُوهُ,faʿalūhu,they would have done it, وَلَوْ أَنَّا كَتَبْنَا عَلَيْهِمْ أَنِ اقْتُلُوا أَنْفُسَكُمْ أَوِ اخْرُجُوا مِنْ دِيَارِكُمْ مَا فَعَلُوهُ إِلَّا قَلِيلٌ مِنْهُمْ,wordmorphology.jsp?location=(4:66:13)
21,فَعَلُوا,faʿalū,had done, وَلَوْ أَنَّهُمْ فَعَلُوا مَا يُوعَظُونَ بِهِ لَكَانَ خَيْرًا لَهُمْ,wordmorphology.jsp?location=(4:66:19)
22,يَفْعَلْ,yafʿal,does, وَمَنْ يَفْعَلْ ذَٰلِكَ ابْتِغَاءَ مَرْضَاتِ اللَّهِ فَسَوْفَ نُؤْتِيهِ أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(4:114:18)
23,تَفْعَلُوا,tafʿalū,you do, وَمَا تَفْعَلُوا مِنْ خَيْرٍ فَإِنَّ اللَّهَ كَانَ بِهِ عَلِيمًا,wordmorphology.jsp?location=(4:127:33)
24,يَفْعَلُ,yafʿalu,would do, مَا يَفْعَلُ اللَّهُ بِعَذَابِكُمْ إِنْ شَكَرْتُمْ وَآمَنْتُمْ وَكَانَ اللَّهُ شَاكِرًا عَلِيمًا,wordmorphology.jsp?location=(4:147:2)
25,تَفْعَلْ,tafʿal,you do, وَإِنْ لَمْ تَفْعَلْ فَمَا بَلَّغْتَ رِسَالَتَهُ,wordmorphology.jsp?location=(5:67:11)
26,فَعَلُوهُ,faʿalūhu,they did [it], كَانُوا لَا يَتَنَاهَوْنَ عَنْ مُنْكَرٍ فَعَلُوهُ,wordmorphology.jsp?location=(5:79:6)
27,يَفْعَلُونَ,yafʿalūna,doing, كَانُوا لَا يَتَنَاهَوْنَ عَنْ مُنْكَرٍ فَعَلُوهُ لَبِئْسَ مَا كَانُوا يَفْعَلُونَ,wordmorphology.jsp?location=(5:79:10)
28,فَعَلُوهُ,faʿalūhu,they (would) have done it, وَلَوْ شَاءَ رَبُّكَ مَا فَعَلُوهُ فَذَرْهُمْ وَمَا يَفْتَرُونَ,wordmorphology.jsp?location=(6:112:20)
29,فَعَلُوهُ,faʿalūhu,(would) they have done so, وَلَوْ شَاءَ اللَّهُ مَا فَعَلُوهُ فَذَرْهُمْ وَمَا يَفْتَرُونَ,wordmorphology.jsp?location=(6:137:17)
30,يَفْعَلُونَ,yafʿalūna,do, إِنَّمَا أَمْرُهُمْ إِلَى اللَّهِ ثُمَّ يُنَبِّئُهُمْ بِمَا كَانُوا يَفْعَلُونَ,wordmorphology.jsp?location=(6:159:19)
31,فَعَلُوا,faʿalū,they do, وَإِذَا فَعَلُوا فَاحِشَةً قَالُوا وَجَدْنَا عَلَيْهَا آبَاءَنَا وَاللَّهُ أَمَرَنَا بِهَا,wordmorphology.jsp?location=(7:28:2)
32,فَعَلَ,faʿala,did, أَتُهْلِكُنَا بِمَا فَعَلَ السُّفَهَاءُ مِنَّا,wordmorphology.jsp?location=(7:155:20)
33,فَعَلَ,faʿala,did, أَفَتُهْلِكُنَا بِمَا فَعَلَ الْمُبْطِلُونَ,wordmorphology.jsp?location=(7:173:14)
34,تَفْعَلُوهُ,tafʿalūhu,you do it, إِلَّا تَفْعَلُوهُ تَكُنْ فِتْنَةٌ فِي الْأَرْضِ وَفَسَادٌ كَبِيرٌ,wordmorphology.jsp?location=(8:73:7)
35,يَفْعَلُونَ,yafʿalūna,they do, إِنَّ الظَّنَّ لَا يُغْنِي مِنَ الْحَقِّ شَيْئًا إِنَّ اللَّهَ عَلِيمٌ بِمَا يَفْعَلُونَ,wordmorphology.jsp?location=(10:36:17)
36,يَفْعَلُونَ,yafʿalūna,they do, فَإِلَيْنَا مَرْجِعُهُمْ ثُمَّ اللَّهُ شَهِيدٌ عَلَىٰ مَا يَفْعَلُونَ,wordmorphology.jsp?location=(10:46:15)
37,فَعَلْتَ,faʿalta,you did so, فَإِنْ فَعَلْتَ فَإِنَّكَ إِذًا مِنَ الظَّالِمِينَ,wordmorphology.jsp?location=(10:106:12)
38,يَفْعَلُونَ,yafʿalūna,doing, فَلَا تَبْتَئِسْ بِمَا كَانُوا يَفْعَلُونَ,wordmorphology.jsp?location=(11:36:17)
39,نَفْعَلَ,nafʿala,we do, أَصَلَاتُكَ تَأْمُرُكَ أَنْ نَتْرُكَ مَا يَعْبُدُ آبَاؤُنَا أَوْ أَنْ نَفْعَلَ فِي أَمْوَالِنَا مَا نَشَاءُ,wordmorphology.jsp?location=(11:87:12)
40,يَفْعَلْ,yafʿal,he does, وَلَئِنْ لَمْ يَفْعَلْ مَا آمُرُهُ لَيُسْجَنَنَّ وَلَيَكُونًا مِنَ الصَّاغِرِينَ,wordmorphology.jsp?location=(12:32:13)
41,فَعَلْتُمْ,faʿaltum,you did, قَالَ هَلْ عَلِمْتُمْ مَا فَعَلْتُمْ بِيُوسُفَ وَأَخِيهِ إِذْ أَنْتُمْ جَاهِلُونَ,wordmorphology.jsp?location=(12:89:5)
42,وَيَفْعَلُ,wayafʿalu,And Allah does, وَيُضِلُّ اللَّهُ الظَّالِمِينَ وَيَفْعَلُ اللَّهُ مَا يَشَاءُ,wordmorphology.jsp?location=(14:27:15)
43,فَعَلْنَا,faʿalnā,We dealt, وَتَبَيَّنَ لَكُمْ كَيْفَ فَعَلْنَا بِهِمْ وَضَرَبْنَا لَكُمُ الْأَمْثَالَ,wordmorphology.jsp?location=(14:45:10)
44,فَعَلَ,faʿala,did, كَذَٰلِكَ فَعَلَ الَّذِينَ مِنْ قَبْلِهِمْ وَمَا ظَلَمَهُمُ اللَّهُ,wordmorphology.jsp?location=(16:33:12)
45,فَعَلَ,faʿala,did, كَذَٰلِكَ فَعَلَ الَّذِينَ مِنْ قَبْلِهِمْ فَهَلْ عَلَى الرُّسُلِ إِلَّا الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(16:35:23)
46,وَيَفْعَلُونَ,wayafʿalūna,and they do, يَخَافُونَ رَبَّهُمْ مِنْ فَوْقِهِمْ وَيَفْعَلُونَ مَا يُؤْمَرُونَ,wordmorphology.jsp?location=(16:50:5)
47,تَفْعَلُونَ,tafʿalūna,you do, وَقَدْ جَعَلْتُمُ اللَّهَ عَلَيْكُمْ كَفِيلًا إِنَّ اللَّهَ يَعْلَمُ مَا تَفْعَلُونَ,wordmorphology.jsp?location=(16:91:20)
48,فَعَلْتُهُ,faʿaltuhu,I did it, وَمَا فَعَلْتُهُ عَنْ أَمْرِي ذَٰلِكَ تَأْوِيلُ مَا لَمْ تَسْطِعْ عَلَيْهِ صَبْرًا,wordmorphology.jsp?location=(18:82:26)
49,يَفْعَلُ,yafʿalu,He does, لَا يُسْأَلُ عَمَّا يَفْعَلُ وَهُمْ يُسْأَلُونَ,wordmorphology.jsp?location=(21:23:4)
50,فَعَلَ,faʿala,(has) done, قَالُوا مَنْ فَعَلَ هَٰذَا بِآلِهَتِنَا إِنَّهُ لَمِنَ الظَّالِمِينَ,wordmorphology.jsp?location=(21:59:3)
51,فَعَلْتَ,faʿalta,done, قَالُوا أَأَنْتَ فَعَلْتَ هَٰذَا بِآلِهَتِنَا يَا إِبْرَاهِيمُ,wordmorphology.jsp?location=(21:62:3)
52,فَعَلَهُ,faʿalahu,(some doer) did it, قَالَ بَلْ فَعَلَهُ كَبِيرُهُمْ هَٰذَا فَاسْأَلُوهُمْ إِنْ كَانُوا يَنْطِقُونَ,wordmorphology.jsp?location=(21:63:3)
53,يَفْعَلُ,yafʿalu,does, إِنَّ اللَّهَ يَفْعَلُ مَا يُرِيدُ,wordmorphology.jsp?location=(22:14:15)
54,يَفْعَلُ,yafʿalu,does, وَمَنْ يُهِنِ اللَّهُ فَمَا لَهُ مِنْ مُكْرِمٍ إِنَّ اللَّهَ يَفْعَلُ مَا يَشَاءُ,wordmorphology.jsp?location=(22:18:35)
55,وَافْعَلُوا,wa-if'ʿalū,and do, ارْكَعُوا وَاسْجُدُوا وَاعْبُدُوا رَبَّكُمْ وَافْعَلُوا الْخَيْرَ لَعَلَّكُمْ تُفْلِحُونَ,wordmorphology.jsp?location=(22:77:8)
56,يَفْعَلُونَ,yafʿalūna,they do, كُلٌّ قَدْ عَلِمَ صَلَاتَهُ وَتَسْبِيحَهُ وَاللَّهُ عَلِيمٌ بِمَا يَفْعَلُونَ,wordmorphology.jsp?location=(24:41:21)
57,يَفْعَلْ,yafʿal,does, وَمَنْ يَفْعَلْ ذَٰلِكَ يَلْقَ أَثَامًا,wordmorphology.jsp?location=(25:68:19)
58,وَفَعَلْتَ,wafaʿalta,And you did, وَفَعَلْتَ فَعْلَتَكَ,wordmorphology.jsp?location=(26:19:1)
59,فَعَلْتَ,faʿalta,you did, الَّتِي فَعَلْتَ وَأَنْتَ مِنَ الْكَافِرِينَ,wordmorphology.jsp?location=(26:19:4)
60,فَعَلْتُهَا,faʿaltuhā,I did it, قَالَ فَعَلْتُهَا إِذًا وَأَنَا مِنَ الضَّالِّينَ,wordmorphology.jsp?location=(26:20:2)
61,يَفْعَلُونَ,yafʿalūna,doing, قَالُوا بَلْ وَجَدْنَا آبَاءَنَا كَذَٰلِكَ يَفْعَلُونَ,wordmorphology.jsp?location=(26:74:6)
62,يَفْعَلُونَ,yafʿalūna,they do, وَأَنَّهُمْ يَقُولُونَ مَا لَا يَفْعَلُونَ,wordmorphology.jsp?location=(26:226:5)
63,يَفْعَلُونَ,yafʿalūna,they do, وَجَعَلُوا أَعِزَّةَ أَهْلِهَا أَذِلَّةً وَكَذَٰلِكَ يَفْعَلُونَ,wordmorphology.jsp?location=(27:34:13)
64,تَفْعَلُونَ,tafʿalūna,you do, صُنْعَ اللَّهِ الَّذِي أَتْقَنَ كُلَّ شَيْءٍ إِنَّهُ خَبِيرٌ بِمَا تَفْعَلُونَ,wordmorphology.jsp?location=(27:88:18)
65,يَفْعَلُ,yafʿalu,does, هَلْ مِنْ شُرَكَائِكُمْ مَنْ يَفْعَلُ مِنْ ذَٰلِكُمْ مِنْ شَيْءٍ,wordmorphology.jsp?location=(30:40:14)
66,تَفْعَلُوا,tafʿalū,you do, إِلَّا أَنْ تَفْعَلُوا إِلَىٰ أَوْلِيَائِكُمْ مَعْرُوفًا,wordmorphology.jsp?location=(33:6:21)
67,فُعِلَ,fuʿila,was done, وَحِيلَ بَيْنَهُمْ وَبَيْنَ مَا يَشْتَهُونَ كَمَا فُعِلَ بِأَشْيَاعِهِمْ مِنْ قَبْلُ,wordmorphology.jsp?location=(34:54:7)
68,نَفْعَلُ,nafʿalu,We deal, إِنَّا كَذَٰلِكَ نَفْعَلُ بِالْمُجْرِمِينَ,wordmorphology.jsp?location=(37:34:3)
69,افْعَلْ,if'ʿal,Do, قَالَ يَا أَبَتِ افْعَلْ مَا تُؤْمَرُ سَتَجِدُنِي إِنْ شَاءَ اللَّهُ مِنَ الصَّابِرِينَ,wordmorphology.jsp?location=(37:102:18)
70,يَفْعَلُونَ,yafʿalūna,they do, وَوُفِّيَتْ كُلُّ نَفْسٍ مَا عَمِلَتْ وَهُوَ أَعْلَمُ بِمَا يَفْعَلُونَ,wordmorphology.jsp?location=(39:70:9)
71,تَفْعَلُونَ,tafʿalūna,you do, وَيَعْفُو عَنِ السَّيِّئَاتِ وَيَعْلَمُ مَا تَفْعَلُونَ,wordmorphology.jsp?location=(42:25:12)
72,يُفْعَلُ,yuf'ʿalu,will be done, قُلْ مَا كُنْتُ بِدْعًا مِنَ الرُّسُلِ وَمَا أَدْرِي مَا يُفْعَلُ بِي وَلَا بِكُمْ,wordmorphology.jsp?location=(46:9:10)
73,فَعَلْتُمْ,faʿaltum,you have done, فَتَبَيَّنُوا أَنْ تُصِيبُوا قَوْمًا بِجَهَالَةٍ فَتُصْبِحُوا عَلَىٰ مَا فَعَلْتُمْ نَادِمِينَ,wordmorphology.jsp?location=(49:6:16)
74,فَعَلُوهُ,faʿalūhu,they did, وَكُلُّ شَيْءٍ فَعَلُوهُ فِي الزُّبُرِ,wordmorphology.jsp?location=(54:52:3)
75,تَفْعَلُوا,tafʿalū,you do not, فَإِذْ لَمْ تَفْعَلُوا وَتَابَ اللَّهُ عَلَيْكُمْ فَأَقِيمُوا الصَّلَاةَ,wordmorphology.jsp?location=(58:13:10)
76,يَفْعَلْهُ,yafʿalhu,does it, وَمَنْ يَفْعَلْهُ مِنْكُمْ فَقَدْ ضَلَّ سَوَاءَ السَّبِيلِ,wordmorphology.jsp?location=(60:1:43)
77,تَفْعَلُونَ,tafʿalūna,you do, يَا أَيُّهَا الَّذِينَ آمَنُوا لِمَ تَقُولُونَ مَا لَا تَفْعَلُونَ,wordmorphology.jsp?location=(61:2:8)
78,تَفْعَلُونَ,tafʿalūna,you do, كَبُرَ مَقْتًا عِنْدَ اللَّهِ أَنْ تَقُولُوا مَا لَا تَفْعَلُونَ,wordmorphology.jsp?location=(61:3:9)
79,يَفْعَلْ,yafʿal,does, وَمَنْ يَفْعَلْ ذَٰلِكَ فَأُولَٰئِكَ هُمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(63:9:13)
80,وَيَفْعَلُونَ,wayafʿalūna,but they do, لَا يَعْصُونَ اللَّهَ مَا أَمَرَهُمْ وَيَفْعَلُونَ مَا يُؤْمَرُونَ,wordmorphology.jsp?location=(66:6:20)
81,يُفْعَلَ,yuf'ʿala,will be done, تَظُنُّ أَنْ يُفْعَلَ بِهَا فَاقِرَةٌ,wordmorphology.jsp?location=(75:25:3)
82,نَفْعَلُ,nafʿalu,We deal, كَذَٰلِكَ نَفْعَلُ بِالْمُجْرِمِينَ,wordmorphology.jsp?location=(77:18:2)
83,تَفْعَلُونَ,tafʿalūna,you do, يَعْلَمُونَ مَا تَفْعَلُونَ,wordmorphology.jsp?location=(82:12:3)
84,يَفْعَلُونَ,yafʿalūna,do, هَلْ ثُوِّبَ الْكُفَّارُ مَا كَانُوا يَفْعَلُونَ,wordmorphology.jsp?location=(83:36:6)
85,يَفْعَلُونَ,yafʿalūna,they were doing, وَهُمْ عَلَىٰ مَا يَفْعَلُونَ بِالْمُؤْمِنِينَ شُهُودٌ,wordmorphology.jsp?location=(85:7:4)
86,فَعَلَ,faʿala,dealt, أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍ,wordmorphology.jsp?location=(89:6:4)
87,فَعَلَ,faʿala,dealt, أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأَصْحَابِ الْفِيلِ,wordmorphology.jsp?location=(105:1:4)
88,فِعْلَ,fiʿ'la,(the) doing, وَجَعَلْنَاهُمْ أَئِمَّةً يَهْدُونَ بِأَمْرِنَا وَأَوْحَيْنَا إِلَيْهِمْ فِعْلَ الْخَيْرَاتِ,wordmorphology.jsp?location=(21:73:7)
89,فَعْلَتَكَ,faʿlataka,your deed, وَفَعَلْتَ فَعْلَتَكَ الَّتِي فَعَلْتَ وَأَنْتَ مِنَ الْكَافِرِينَ,wordmorphology.jsp?location=(26:19:2)
90,فَاعِلِينَ,fāʿilīna,doing, وَأَلْقُوهُ فِي غَيَابَتِ الْجُبِّ يَلْتَقِطْهُ بَعْضُ السَّيَّارَةِ إِنْ كُنْتُمْ فَاعِلِينَ,wordmorphology.jsp?location=(12:10:16)
91,لَفَاعِلُونَ,lafāʿilūna,surely will do, قَالُوا سَنُرَاوِدُ عَنْهُ أَبَاهُ وَإِنَّا لَفَاعِلُونَ,wordmorphology.jsp?location=(12:61:6)
92,فَاعِلِينَ,fāʿilīna,doers, قَالَ هَٰؤُلَاءِ بَنَاتِي إِنْ كُنْتُمْ فَاعِلِينَ,wordmorphology.jsp?location=(15:71:6)
93,فَاعِلٌ,fāʿilun,will do, وَلَا تَقُولَنَّ لِشَيْءٍ إِنِّي فَاعِلٌ ذَٰلِكَ غَدًا,wordmorphology.jsp?location=(18:23:5)
94,فَاعِلِينَ,fāʿilīna,doers, لَوْ أَرَدْنَا أَنْ نَتَّخِذَ لَهْوًا لَاتَّخَذْنَاهُ مِنْ لَدُنَّا إِنْ كُنَّا فَاعِلِينَ,wordmorphology.jsp?location=(21:17:11)
95,فَاعِلِينَ,fāʿilīna,doers, قَالُوا حَرِّقُوهُ وَانْصُرُوا آلِهَتَكُمْ إِنْ كُنْتُمْ فَاعِلِينَ,wordmorphology.jsp?location=(21:68:7)
96,فَاعِلِينَ,fāʿilīna,the Doers, وَسَخَّرْنَا مَعَ دَاوُودَ الْجِبَالَ يُسَبِّحْنَ وَالطَّيْرَ وَكُنَّا فَاعِلِينَ,wordmorphology.jsp?location=(21:79:14)
97,فَاعِلِينَ,fāʿilīna,(the) Doers, كَمَا بَدَأْنَا أَوَّلَ خَلْقٍ نُعِيدُهُ وَعْدًا عَلَيْنَا إِنَّا كُنَّا فَاعِلِينَ,wordmorphology.jsp?location=(21:104:16)
98,فَاعِلُونَ,fāʿilūna,(are) doers, وَالَّذِينَ هُمْ لِلزَّكَاةِ فَاعِلُونَ,wordmorphology.jsp?location=(23:4:4)
99,فَعَّالٌ,faʿʿālun,(is) All-Accomplisher, إِنَّ رَبَّكَ فَعَّالٌ لِمَا يُرِيدُ,wordmorphology.jsp?location=(11:107:13)
100,فَعَّالٌ,faʿʿālun,Doer, فَعَّالٌ لِمَا يُرِيدُ,wordmorphology.jsp?location=(85:16:1)
101,مَفْعُولًا,mafʿūlan,(always) executed, أَوْ نَلْعَنَهُمْ كَمَا لَعَنَّا أَصْحَابَ السَّبْتِ وَكَانَ أَمْرُ اللَّهِ مَفْعُولًا,wordmorphology.jsp?location=(4:47:28)
102,مَفْعُولًا,mafʿūlan,destined, وَلَٰكِنْ لِيَقْضِيَ اللَّهُ أَمْرًا كَانَ مَفْعُولًا,wordmorphology.jsp?location=(8:42:21)
103,مَفْعُولًا,mafʿūlan,(already) destined, وَيُقَلِّلُكُمْ فِي أَعْيُنِهِمْ لِيَقْضِيَ اللَّهُ أَمْرًا كَانَ مَفْعُولًا,wordmorphology.jsp?location=(8:44:15)
104,مَفْعُولًا,mafʿūlan,fulfilled, فَجَاسُوا خِلَالَ الدِّيَارِ وَكَانَ وَعْدًا مَفْعُولًا,wordmorphology.jsp?location=(17:5:17)
105,لَمَفْعُولًا,lamafʿūlan,surely fulfilled, وَيَقُولُونَ سُبْحَانَ رَبِّنَا إِنْ كَانَ وَعْدُ رَبِّنَا لَمَفْعُولًا,wordmorphology.jsp?location=(17:108:8)
106,مَفْعُولًا,mafʿūlan,accomplished, وَكَانَ أَمْرُ اللَّهِ مَفْعُولًا,wordmorphology.jsp?location=(33:37:48)
107,مَفْعُولًا,mafʿūlan,to be fulfilled, السَّمَاءُ مُنْفَطِرٌ بِهِ كَانَ وَعْدُهُ مَفْعُولًا,wordmorphology.jsp?location=(73:18:6)
