,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَغِيظُ,yaghīẓu,that angers, وَلَا يَطَئُونَ مَوْطِئًا يَغِيظُ الْكُفَّارَ وَلَا يَنَالُونَ مِنْ عَدُوٍّ نَيْلًا إِلَّا كُتِبَ لَهُمْ بِهِ عَمَلٌ صَالِحٌ,wordmorphology.jsp?location=(9:120:34)
1,يَغِيظُ,yaghīẓu,enrages, ثُمَّ لْيَقْطَعْ فَلْيَنْظُرْ هَلْ يُذْهِبَنَّ كَيْدُهُ مَا يَغِيظُ,wordmorphology.jsp?location=(22:15:22)
2,لِيَغِيظَ,liyaghīẓa,that He (may) enrage, فَاسْتَغْلَظَ فَاسْتَوَىٰ عَلَىٰ سُوقِهِ يُعْجِبُ الزُّرَّاعَ لِيَغِيظَ بِهِمُ الْكُفَّارَ,wordmorphology.jsp?location=(48:29:42)
3,الْغَيْظِ,l-ghayẓi,[the] rage, وَإِذَا خَلَوْا عَضُّوا عَلَيْكُمُ الْأَنَامِلَ مِنَ الْغَيْظِ,wordmorphology.jsp?location=(3:119:19)
4,بِغَيْظِكُمْ,bighayẓikum,in your rage, قُلْ مُوتُوا بِغَيْظِكُمْ إِنَّ اللَّهَ عَلِيمٌ بِذَاتِ الصُّدُورِ,wordmorphology.jsp?location=(3:119:22)
5,الْغَيْظَ,l-ghayẓa,the anger, الَّذِينَ يُنْفِقُونَ فِي السَّرَّاءِ وَالضَّرَّاءِ وَالْكَاظِمِينَ الْغَيْظَ,wordmorphology.jsp?location=(3:134:7)
6,غَيْظَ,ghayẓa,(the) anger, وَيُذْهِبْ غَيْظَ قُلُوبِهِمْ وَيَتُوبُ اللَّهُ عَلَىٰ مَنْ يَشَاءُ,wordmorphology.jsp?location=(9:15:2)
7,بِغَيْظِهِمْ,bighayẓihim,in their rage, وَرَدَّ اللَّهُ الَّذِينَ كَفَرُوا بِغَيْظِهِمْ لَمْ يَنَالُوا خَيْرًا,wordmorphology.jsp?location=(33:25:5)
8,الْغَيْظِ,l-ghayẓi,rage, تَكَادُ تَمَيَّزُ مِنَ الْغَيْظِ,wordmorphology.jsp?location=(67:8:4)
9,لَغَائِظُونَ,laghāiẓūna,(are) surely enraging, وَإِنَّهُمْ لَنَا لَغَائِظُونَ,wordmorphology.jsp?location=(26:55:3)
10,تَغَيُّظًا,taghayyuẓan,raging, إِذَا رَأَتْهُمْ مِنْ مَكَانٍ بَعِيدٍ سَمِعُوا لَهَا تَغَيُّظًا وَزَفِيرًا,wordmorphology.jsp?location=(25:12:8)
