,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,اهْدِنَا,ih'dinā,Guide us, اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ,wordmorphology.jsp?location=(1:6:1)
1,وَيَهْدِي,wayahdī,and He guides, يُضِلُّ بِهِ كَثِيرًا وَيَهْدِي بِهِ كَثِيرًا وَمَا يُضِلُّ بِهِ إِلَّا الْفَاسِقِينَ,wordmorphology.jsp?location=(2:26:32)
2,يَهْدِي,yahdī,He guides, قُلْ لِلَّهِ الْمَشْرِقُ وَالْمَغْرِبُ يَهْدِي مَنْ يَشَاءُ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(2:142:16)
3,هَدَى,hadā,guided, وَإِنْ كَانَتْ لَكَبِيرَةً إِلَّا عَلَى الَّذِينَ هَدَى اللَّهُ,wordmorphology.jsp?location=(2:143:34)
4,هَدَاكُمْ,hadākum,He guided you, وَلِتُكْمِلُوا الْعِدَّةَ وَلِتُكَبِّرُوا اللَّهَ عَلَىٰ مَا هَدَاكُمْ وَلَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(2:185:42)
5,هَدَاكُمْ,hadākum,He (has) guided you, وَاذْكُرُوهُ كَمَا هَدَاكُمْ وَإِنْ كُنْتُمْ مِنْ قَبْلِهِ لَمِنَ الضَّالِّينَ,wordmorphology.jsp?location=(2:198:20)
6,فَهَدَى,fahadā,And guided, فَهَدَى اللَّهُ الَّذِينَ آمَنُوا لِمَا اخْتَلَفُوا فِيهِ مِنَ الْحَقِّ بِإِذْنِهِ,wordmorphology.jsp?location=(2:213:33)
7,يَهْدِي,yahdī,guides, وَاللَّهُ يَهْدِي مَنْ يَشَاءُ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(2:213:44)
8,يَهْدِي,yahdī,guide, فَبُهِتَ الَّذِي كَفَرَ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(2:258:41)
9,يَهْدِي,yahdī,guide, وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْكَافِرِينَ,wordmorphology.jsp?location=(2:264:36)
10,يَهْدِي,yahdī,guides, لَيْسَ عَلَيْكَ هُدَاهُمْ وَلَٰكِنَّ اللَّهَ يَهْدِي مَنْ يَشَاءُ,wordmorphology.jsp?location=(2:272:6)
11,هَدَيْتَنَا,hadaytanā,You (have) guided us, رَبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا,wordmorphology.jsp?location=(3:8:7)
12,يَهْدِي,yahdī,(shall) guide, كَيْفَ يَهْدِي اللَّهُ قَوْمًا كَفَرُوا بَعْدَ إِيمَانِهِمْ,wordmorphology.jsp?location=(3:86:2)
13,يَهْدِي,yahdī,guide, وَجَاءَهُمُ الْبَيِّنَاتُ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(3:86:16)
14,هُدِيَ,hudiya,he is guided, وَمَنْ يَعْتَصِمْ بِاللَّهِ فَقَدْ هُدِيَ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(3:101:14)
15,وَيَهْدِيَكُمْ,wayahdiyakum,and to guide you, يُرِيدُ اللَّهُ لِيُبَيِّنَ لَكُمْ وَيَهْدِيَكُمْ سُنَنَ الَّذِينَ مِنْ قَبْلِكُمْ,wordmorphology.jsp?location=(4:26:5)
16,وَلَهَدَيْنَاهُمْ,walahadaynāhum,And We would have guided them, وَلَهَدَيْنَاهُمْ صِرَاطًا مُسْتَقِيمًا,wordmorphology.jsp?location=(4:68:1)
17,تَهْدُوا,tahdū,you guide, أَتُرِيدُونَ أَنْ تَهْدُوا مَنْ أَضَلَّ اللَّهُ,wordmorphology.jsp?location=(4:88:12)
18,لِيَهْدِيَهُمْ,liyahdiyahum,will guide them, لَمْ يَكُنِ اللَّهُ لِيَغْفِرَ لَهُمْ وَلَا لِيَهْدِيَهُمْ سَبِيلًا,wordmorphology.jsp?location=(4:137:19)
19,لِيَهْدِيَهُمْ,liyahdiyahum,He will guide them, لَمْ يَكُنِ اللَّهُ لِيَغْفِرَ لَهُمْ وَلَا لِيَهْدِيَهُمْ طَرِيقًا,wordmorphology.jsp?location=(4:168:11)
20,وَيَهْدِيهِمْ,wayahdīhim,and will guide them, وَيَهْدِيهِمْ إِلَيْهِ صِرَاطًا مُسْتَقِيمًا,wordmorphology.jsp?location=(4:175:12)
21,يَهْدِي,yahdī,Guides, يَهْدِي بِهِ اللَّهُ مَنِ اتَّبَعَ رِضْوَانَهُ سُبُلَ السَّلَامِ,wordmorphology.jsp?location=(5:16:1)
22,وَيَهْدِيهِمْ,wayahdīhim,and guides them, وَيَهْدِيهِمْ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(5:16:15)
23,يَهْدِي,yahdī,guide, وَمَنْ يَتَوَلَّهُمْ مِنْكُمْ فَإِنَّهُ مِنْهُمْ إِنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(5:51:20)
24,يَهْدِي,yahdī,guide, وَاللَّهُ يَعْصِمُكَ مِنَ النَّاسِ إِنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الْكَافِرِينَ,wordmorphology.jsp?location=(5:67:22)
25,يَهْدِي,yahdī,guide, وَاتَّقُوا اللَّهَ وَاسْمَعُوا وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْفَاسِقِينَ,wordmorphology.jsp?location=(5:108:20)
26,هَدَانَا,hadānā,(has) guided us, وَنُرَدُّ عَلَىٰ أَعْقَابِنَا بَعْدَ إِذْ هَدَانَا اللَّهُ,wordmorphology.jsp?location=(6:71:16)
27,يَهْدِنِي,yahdinī,guide me, فَلَمَّا أَفَلَ قَالَ لَئِنْ لَمْ يَهْدِنِي رَبِّي لَأَكُونَنَّ مِنَ الْقَوْمِ الضَّالِّينَ,wordmorphology.jsp?location=(6:77:13)
28,هَدَانِ,hadāni,He has guided me, وَحَاجَّهُ قَوْمُهُ قَالَ أَتُحَاجُّونِّي فِي اللَّهِ وَقَدْ هَدَانِ,wordmorphology.jsp?location=(6:80:8)
29,هَدَيْنَا,hadaynā,We guided, وَوَهَبْنَا لَهُ إِسْحَاقَ وَيَعْقُوبَ كُلًّا هَدَيْنَا,wordmorphology.jsp?location=(6:84:6)
30,هَدَيْنَا,hadaynā,We guided, وَنُوحًا هَدَيْنَا مِنْ قَبْلُ وَمِنْ ذُرِّيَّتِهِ دَاوُودَ وَسُلَيْمَانَ,wordmorphology.jsp?location=(6:84:8)
31,وَهَدَيْنَاهُمْ,wahadaynāhum,and We guided them, وَاجْتَبَيْنَاهُمْ وَهَدَيْنَاهُمْ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(6:87:6)
32,يَهْدِي,yahdī,He guides, ذَٰلِكَ هُدَى اللَّهِ يَهْدِي بِهِ مَنْ يَشَاءُ مِنْ عِبَادِهِ,wordmorphology.jsp?location=(6:88:4)
33,هَدَى,hadā,(have been) guided, أُولَٰئِكَ الَّذِينَ هَدَى اللَّهُ فَبِهُدَاهُمُ اقْتَدِهْ,wordmorphology.jsp?location=(6:90:3)
34,يَهْدِيَهُ,yahdiyahu,He guides him , فَمَنْ يُرِدِ اللَّهُ أَنْ يَهْدِيَهُ يَشْرَحْ صَدْرَهُ لِلْإِسْلَامِ,wordmorphology.jsp?location=(6:125:5)
35,يَهْدِي,yahdī,guide, إِنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(6:144:38)
36,لَهَدَاكُمْ,lahadākum,surely He (would) have guided you, قُلْ فَلِلَّهِ الْحُجَّةُ الْبَالِغَةُ فَلَوْ شَاءَ لَهَدَاكُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(6:149:7)
37,هَدَانِي,hadānī,has guided me, قُلْ إِنَّنِي هَدَانِي رَبِّي إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ دِينًا قِيَمًا,wordmorphology.jsp?location=(6:161:3)
38,هَدَىٰ,hadā,He guided, فَرِيقًا هَدَىٰ وَفَرِيقًا حَقَّ عَلَيْهِمُ الضَّلَالَةُ,wordmorphology.jsp?location=(7:30:2)
39,هَدَانَا,hadānā,guided us, وَقَالُوا الْحَمْدُ لِلَّهِ الَّذِي هَدَانَا لِهَٰذَا,wordmorphology.jsp?location=(7:43:15)
40,هَدَانَا,hadānā,(had) guided us, وَمَا كُنَّا لِنَهْتَدِيَ لَوْلَا أَنْ هَدَانَا اللَّهُ,wordmorphology.jsp?location=(7:43:22)
41,يَهْدِ,yahdi,guide, أَوَلَمْ يَهْدِ لِلَّذِينَ يَرِثُونَ الْأَرْضَ مِنْ بَعْدِ أَهْلِهَا أَنْ لَوْ نَشَاءُ أَصَبْنَاهُمْ بِذُنُوبِهِمْ,wordmorphology.jsp?location=(7:100:2)
42,يَهْدِيهِمْ,yahdīhim,guide them, أَلَمْ يَرَوْا أَنَّهُ لَا يُكَلِّمُهُمْ وَلَا يَهْدِيهِمْ سَبِيلًا,wordmorphology.jsp?location=(7:148:18)
43,وَتَهْدِي,watahdī,and You guide, إِنْ هِيَ إِلَّا فِتْنَتُكَ تُضِلُّ بِهَا مَنْ تَشَاءُ وَتَهْدِي مَنْ تَشَاءُ,wordmorphology.jsp?location=(7:155:31)
44,يَهْدُونَ,yahdūna,(which) guides, وَمِنْ قَوْمِ مُوسَىٰ أُمَّةٌ يَهْدُونَ بِالْحَقِّ وَبِهِ يَعْدِلُونَ,wordmorphology.jsp?location=(7:159:5)
45,يَهْدِ,yahdi,(is) guided, مَنْ يَهْدِ اللَّهُ فَهُوَ الْمُهْتَدِي وَمَنْ يُضْلِلْ فَأُولَٰئِكَ هُمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(7:178:2)
46,يَهْدُونَ,yahdūna,who guides, وَمِمَّنْ خَلَقْنَا أُمَّةٌ يَهْدُونَ بِالْحَقِّ وَبِهِ يَعْدِلُونَ,wordmorphology.jsp?location=(7:181:4)
47,يَهْدِي,yahdī,guide, لَا يَسْتَوُونَ عِنْدَ اللَّهِ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(9:19:22)
48,يَهْدِي,yahdī,guide, فَتَرَبَّصُوا حَتَّىٰ يَأْتِيَ اللَّهُ بِأَمْرِهِ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْفَاسِقِينَ,wordmorphology.jsp?location=(9:24:31)
49,يَهْدِي,yahdī,guide, زُيِّنَ لَهُمْ سُوءُ أَعْمَالِهِمْ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْكَافِرِينَ,wordmorphology.jsp?location=(9:37:29)
50,يَهْدِي,yahdī,guide, ذَٰلِكَ بِأَنَّهُمْ كَفَرُوا بِاللَّهِ وَرَسُولِهِ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْفَاسِقِينَ,wordmorphology.jsp?location=(9:80:23)
51,يَهْدِي,yahdī,guide, فَانْهَارَ بِهِ فِي نَارِ جَهَنَّمَ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(9:109:25)
52,هَدَاهُمْ,hadāhum,He has guided them, وَمَا كَانَ اللَّهُ لِيُضِلَّ قَوْمًا بَعْدَ إِذْ هَدَاهُمْ حَتَّىٰ يُبَيِّنَ لَهُمْ مَا يَتَّقُونَ,wordmorphology.jsp?location=(9:115:8)
53,يَهْدِيهِمْ,yahdīhim,(will) guide them, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ يَهْدِيهِمْ رَبُّهُمْ بِإِيمَانِهِمْ,wordmorphology.jsp?location=(10:9:6)
54,وَيَهْدِي,wayahdī,and guides, وَيَهْدِي مَنْ يَشَاءُ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(10:25:6)
55,يَهْدِي,yahdī,guides, قُلْ هَلْ مِنْ شُرَكَائِكُمْ مَنْ يَهْدِي إِلَى الْحَقِّ,wordmorphology.jsp?location=(10:35:6)
56,يَهْدِي,yahdī,guides, قُلِ اللَّهُ يَهْدِي لِلْحَقِّ,wordmorphology.jsp?location=(10:35:11)
57,يَهْدِي,yahdī,guides, أَفَمَنْ يَهْدِي إِلَى الْحَقِّ أَحَقُّ أَنْ يُتَّبَعَ,wordmorphology.jsp?location=(10:35:14)
58,يُهْدَىٰ,yuh'dā,he is guided, أَفَمَنْ يَهْدِي إِلَى الْحَقِّ أَحَقُّ أَنْ يُتَّبَعَ أَمَّنْ لَا يَهِدِّي إِلَّا أَنْ يُهْدَىٰ,wordmorphology.jsp?location=(10:35:25)
59,تَهْدِي,tahdī,guide, أَفَأَنْتَ تَهْدِي الْعُمْيَ وَلَوْ كَانُوا لَا يُبْصِرُونَ,wordmorphology.jsp?location=(10:43:6)
60,يَهْدِي,yahdī,guide, ذَٰلِكَ لِيَعْلَمَ أَنِّي لَمْ أَخُنْهُ بِالْغَيْبِ وَأَنَّ اللَّهَ لَا يَهْدِي كَيْدَ الْخَائِنِينَ,wordmorphology.jsp?location=(12:52:10)
61,وَيَهْدِي,wayahdī,and guides, قُلْ إِنَّ اللَّهَ يُضِلُّ مَنْ يَشَاءُ وَيَهْدِي إِلَيْهِ مَنْ أَنَابَ,wordmorphology.jsp?location=(13:27:16)
62,لَهَدَى,lahadā,"surely, He would have guided", أَفَلَمْ يَيْأَسِ الَّذِينَ آمَنُوا أَنْ لَوْ يَشَاءُ اللَّهُ لَهَدَى النَّاسَ جَمِيعًا,wordmorphology.jsp?location=(13:31:27)
63,وَيَهْدِي,wayahdī,and guides, فَيُضِلُّ اللَّهُ مَنْ يَشَاءُ وَيَهْدِي مَنْ يَشَاءُ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(14:4:14)
64,هَدَانَا,hadānā,He has guided us, وَمَا لَنَا أَلَّا نَتَوَكَّلَ عَلَى اللَّهِ وَقَدْ هَدَانَا سُبُلَنَا,wordmorphology.jsp?location=(14:12:8)
65,هَدَانَا,hadānā,Allah had guided us, قَالُوا لَوْ هَدَانَا اللَّهُ لَهَدَيْنَاكُمْ,wordmorphology.jsp?location=(14:21:23)
66,لَهَدَيْنَاكُمْ,lahadaynākum,surely we would have guided you, قَالُوا لَوْ هَدَانَا اللَّهُ لَهَدَيْنَاكُمْ,wordmorphology.jsp?location=(14:21:25)
67,لَهَدَاكُمْ,lahadākum,surely He would have guided you, وَعَلَى اللَّهِ قَصْدُ السَّبِيلِ وَمِنْهَا جَائِرٌ وَلَوْ شَاءَ لَهَدَاكُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(16:9:9)
68,هَدَى,hadā,Allah guided, فَمِنْهُمْ مَنْ هَدَى اللَّهُ وَمِنْهُمْ مَنْ حَقَّتْ عَلَيْهِ الضَّلَالَةُ,wordmorphology.jsp?location=(16:36:14)
69,يَهْدِي,yahdī,guide, إِنْ تَحْرِصْ عَلَىٰ هُدَاهُمْ فَإِنَّ اللَّهَ لَا يَهْدِي مَنْ يُضِلُّ,wordmorphology.jsp?location=(16:37:8)
70,وَيَهْدِي,wayahdī,and guides, وَلَٰكِنْ يُضِلُّ مَنْ يَشَاءُ وَيَهْدِي مَنْ يَشَاءُ,wordmorphology.jsp?location=(16:93:11)
71,يَهْدِيهِمُ,yahdīhimu,Allah will guide them, إِنَّ الَّذِينَ لَا يُؤْمِنُونَ بِآيَاتِ اللَّهِ لَا يَهْدِيهِمُ اللَّهُ وَلَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(16:104:8)
72,يَهْدِي,yahdī,guide, ذَٰلِكَ بِأَنَّهُمُ اسْتَحَبُّوا الْحَيَاةَ الدُّنْيَا عَلَى الْآخِرَةِ وَأَنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الْكَافِرِينَ,wordmorphology.jsp?location=(16:107:11)
73,وَهَدَاهُ,wahadāhu,and guided him, شَاكِرًا لِأَنْعُمِهِ اجْتَبَاهُ وَهَدَاهُ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(16:121:4)
74,يَهْدِي,yahdī,guides, إِنَّ هَٰذَا الْقُرْآنَ يَهْدِي لِلَّتِي هِيَ أَقْوَمُ,wordmorphology.jsp?location=(17:9:4)
75,يَهْدِ,yahdi,Allah guides, وَمَنْ يَهْدِ اللَّهُ فَهُوَ الْمُهْتَدِ,wordmorphology.jsp?location=(17:97:2)
76,يَهْدِ,yahdi,Allah guides, مَنْ يَهْدِ اللَّهُ فَهُوَ الْمُهْتَدِ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا,wordmorphology.jsp?location=(18:17:24)
77,يَهْدِيَنِ,yahdiyani,will guide me, وَقُلْ عَسَىٰ أَنْ يَهْدِيَنِ رَبِّي لِأَقْرَبَ مِنْ هَٰذَا رَشَدًا,wordmorphology.jsp?location=(18:24:12)
78,أَهْدِكَ,ahdika,I will guide you, فَاتَّبِعْنِي أَهْدِكَ صِرَاطًا سَوِيًّا,wordmorphology.jsp?location=(19:43:11)
79,هَدَيْنَا,hadaynā,We guided, وَمِنْ ذُرِّيَّةِ إِبْرَاهِيمَ وَإِسْرَائِيلَ وَمِمَّنْ هَدَيْنَا وَاجْتَبَيْنَا,wordmorphology.jsp?location=(19:58:20)
80,هَدَىٰ,hadā,He guided (it), قَالَ رَبُّنَا الَّذِي أَعْطَىٰ كُلَّ شَيْءٍ خَلْقَهُ ثُمَّ هَدَىٰ,wordmorphology.jsp?location=(20:50:9)
81,هَدَىٰ,hadā,guide them, وَأَضَلَّ فِرْعَوْنُ قَوْمَهُ وَمَا هَدَىٰ,wordmorphology.jsp?location=(20:79:5)
82,وَهَدَىٰ,wahadā,and guided (him), ثُمَّ اجْتَبَاهُ رَبُّهُ فَتَابَ عَلَيْهِ وَهَدَىٰ,wordmorphology.jsp?location=(20:122:6)
83,يَهْدِ,yahdi,it guided, أَفَلَمْ يَهْدِ لَهُمْ كَمْ أَهْلَكْنَا قَبْلَهُمْ مِنَ الْقُرُونِ يَمْشُونَ فِي مَسَاكِنِهِمْ,wordmorphology.jsp?location=(20:128:2)
84,يَهْدُونَ,yahdūna,they guide, وَجَعَلْنَاهُمْ أَئِمَّةً يَهْدُونَ بِأَمْرِنَا وَأَوْحَيْنَا إِلَيْهِمْ فِعْلَ الْخَيْرَاتِ,wordmorphology.jsp?location=(21:73:3)
85,وَيَهْدِيهِ,wayahdīhi,and will guide him, كُتِبَ عَلَيْهِ أَنَّهُ مَنْ تَوَلَّاهُ فَأَنَّهُ يُضِلُّهُ وَيَهْدِيهِ إِلَىٰ عَذَابِ السَّعِيرِ,wordmorphology.jsp?location=(22:4:8)
86,يَهْدِي,yahdī,guides, وَكَذَٰلِكَ أَنْزَلْنَاهُ آيَاتٍ بَيِّنَاتٍ وَأَنَّ اللَّهَ يَهْدِي مَنْ يُرِيدُ,wordmorphology.jsp?location=(22:16:7)
87,وَهُدُوا,wahudū,And they were guided, وَهُدُوا إِلَى الطَّيِّبِ مِنَ الْقَوْلِ,wordmorphology.jsp?location=(22:24:1)
88,وَهُدُوا,wahudū,and they were guided, وَهُدُوا إِلَىٰ صِرَاطِ الْحَمِيدِ,wordmorphology.jsp?location=(22:24:6)
89,هَدَاكُمْ,hadākum,He has guided you, كَذَٰلِكَ سَخَّرَهَا لَكُمْ لِتُكَبِّرُوا اللَّهَ عَلَىٰ مَا هَدَاكُمْ,wordmorphology.jsp?location=(22:37:18)
90,يَهْدِي,yahdī,Allah guides, نَارٌ نُورٌ عَلَىٰ نُورٍ يَهْدِي اللَّهُ لِنُورِهِ مَنْ يَشَاءُ,wordmorphology.jsp?location=(24:35:36)
91,يَهْدِي,yahdī,guides, وَاللَّهُ يَهْدِي مَنْ يَشَاءُ إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(24:46:6)
92,سَيَهْدِينِ,sayahdīni,He will guide me, قَالَ كَلَّا إِنَّ مَعِيَ رَبِّي سَيَهْدِينِ,wordmorphology.jsp?location=(26:62:6)
93,يَهْدِينِ,yahdīni,guides me, الَّذِي خَلَقَنِي فَهُوَ يَهْدِينِ,wordmorphology.jsp?location=(26:78:4)
94,يَهْدِيكُمْ,yahdīkum,guides you, أَمَّنْ يَهْدِيكُمْ فِي ظُلُمَاتِ الْبَرِّ وَالْبَحْرِ وَمَنْ يُرْسِلُ الرِّيَاحَ,wordmorphology.jsp?location=(27:63:2)
95,يَهْدِيَنِي,yahdiyanī,will guide me, قَالَ عَسَىٰ رَبِّي أَنْ يَهْدِيَنِي سَوَاءَ السَّبِيلِ,wordmorphology.jsp?location=(28:22:9)
96,يَهْدِي,yahdī,guide, وَمَنْ أَضَلُّ مِمَّنِ اتَّبَعَ هَوَاهُ بِغَيْرِ هُدًى مِنَ اللَّهِ إِنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(28:50:21)
97,تَهْدِي,tahdī,guide, إِنَّكَ لَا تَهْدِي مَنْ أَحْبَبْتَ وَلَٰكِنَّ اللَّهَ يَهْدِي مَنْ يَشَاءُ,wordmorphology.jsp?location=(28:56:3)
98,يَهْدِي,yahdī,guides, إِنَّكَ لَا تَهْدِي مَنْ أَحْبَبْتَ وَلَٰكِنَّ اللَّهَ يَهْدِي مَنْ يَشَاءُ,wordmorphology.jsp?location=(28:56:8)
99,لَنَهْدِيَنَّهُمْ,lanahdiyannahum,"We will surely, guide them", وَالَّذِينَ جَاهَدُوا فِينَا لَنَهْدِيَنَّهُمْ سُبُلَنَا,wordmorphology.jsp?location=(29:69:4)
100,يَهْدِي,yahdī,(can) guide, فَمَنْ يَهْدِي مَنْ أَضَلَّ اللَّهُ وَمَا لَهُمْ مِنْ نَاصِرِينَ,wordmorphology.jsp?location=(30:29:9)
101,يَهْدُونَ,yahdūna,guiding, وَجَعَلْنَا مِنْهُمْ أَئِمَّةً يَهْدُونَ بِأَمْرِنَا لَمَّا صَبَرُوا,wordmorphology.jsp?location=(32:24:4)
102,يَهْدِ,yahdi,guide, أَوَلَمْ يَهْدِ لَهُمْ كَمْ أَهْلَكْنَا مِنْ قَبْلِهِمْ مِنَ الْقُرُونِ,wordmorphology.jsp?location=(32:26:2)
103,يَهْدِي,yahdī,guides, وَاللَّهُ يَقُولُ الْحَقَّ وَهُوَ يَهْدِي السَّبِيلَ,wordmorphology.jsp?location=(33:4:27)
104,وَيَهْدِي,wayahdī,and it guides, وَيَرَى الَّذِينَ أُوتُوا الْعِلْمَ الَّذِي أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ هُوَ الْحَقَّ وَيَهْدِي إِلَىٰ صِرَاطِ الْعَزِيزِ الْحَمِيدِ,wordmorphology.jsp?location=(34:6:12)
105,وَيَهْدِي,wayahdī,and guides, فَإِنَّ اللَّهَ يُضِلُّ مَنْ يَشَاءُ وَيَهْدِي مَنْ يَشَاءُ,wordmorphology.jsp?location=(35:8:13)
106,فَاهْدُوهُمْ,fa-ih'dūhum,then lead them, فَاهْدُوهُمْ إِلَىٰ صِرَاطِ الْجَحِيمِ,wordmorphology.jsp?location=(37:23:4)
107,سَيَهْدِينِ,sayahdīni,He will guide me, وَقَالَ إِنِّي ذَاهِبٌ إِلَىٰ رَبِّي سَيَهْدِينِ,wordmorphology.jsp?location=(37:99:6)
108,وَهَدَيْنَاهُمَا,wahadaynāhumā,And We guided both of them, وَهَدَيْنَاهُمَا الصِّرَاطَ الْمُسْتَقِيمَ,wordmorphology.jsp?location=(37:118:1)
109,وَاهْدِنَا,wa-ih'dinā,and guide us, فَاحْكُمْ بَيْنَنَا بِالْحَقِّ وَلَا تُشْطِطْ وَاهْدِنَا إِلَىٰ سَوَاءِ الصِّرَاطِ,wordmorphology.jsp?location=(38:22:20)
110,يَهْدِي,yahdī,guide, إِنَّ اللَّهَ لَا يَهْدِي مَنْ هُوَ كَاذِبٌ كَفَّارٌ,wordmorphology.jsp?location=(39:3:29)
111,هَدَاهُمُ,hadāhumu,Allah has guided them, أُولَٰئِكَ الَّذِينَ هَدَاهُمُ اللَّهُ وَأُولَٰئِكَ هُمْ أُولُو الْأَلْبَابِ,wordmorphology.jsp?location=(39:18:8)
112,يَهْدِي,yahdī,He guides, ذَٰلِكَ هُدَى اللَّهِ يَهْدِي بِهِ مَنْ يَشَاءُ,wordmorphology.jsp?location=(39:23:24)
113,يَهْدِ,yahdi,Allah guides, وَمَنْ يَهْدِ اللَّهُ فَمَا لَهُ مِنْ مُضِلٍّ أَلَيْسَ اللَّهُ بِعَزِيزٍ ذِي انْتِقَامٍ,wordmorphology.jsp?location=(39:37:2)
114,هَدَانِي,hadānī,(had) guided me, أَوْ تَقُولَ لَوْ أَنَّ اللَّهَ هَدَانِي لَكُنْتُ مِنَ الْمُتَّقِينَ,wordmorphology.jsp?location=(39:57:6)
115,يَهْدِي,yahdī,guide, إِنَّ اللَّهَ لَا يَهْدِي مَنْ هُوَ مُسْرِفٌ كَذَّابٌ,wordmorphology.jsp?location=(40:28:35)
116,أَهْدِيكُمْ,ahdīkum,I guide you, وَمَا أَهْدِيكُمْ إِلَّا سَبِيلَ الرَّشَادِ,wordmorphology.jsp?location=(40:29:23)
117,أَهْدِكُمْ,ahdikum,I will guide you, وَقَالَ الَّذِي آمَنَ يَا قَوْمِ اتَّبِعُونِ أَهْدِكُمْ سَبِيلَ الرَّشَادِ,wordmorphology.jsp?location=(40:38:6)
118,فَهَدَيْنَاهُمْ,fahadaynāhum,We guided them, وَأَمَّا ثَمُودُ فَهَدَيْنَاهُمْ فَاسْتَحَبُّوا الْعَمَىٰ عَلَى الْهُدَىٰ,wordmorphology.jsp?location=(41:17:3)
119,وَيَهْدِي,wayahdī,and guides, اللَّهُ يَجْتَبِي إِلَيْهِ مَنْ يَشَاءُ وَيَهْدِي إِلَيْهِ مَنْ يُنِيبُ,wordmorphology.jsp?location=(42:13:35)
120,نَهْدِي,nahdī,We guide, وَلَٰكِنْ جَعَلْنَاهُ نُورًا نَهْدِي بِهِ مَنْ نَشَاءُ مِنْ عِبَادِنَا,wordmorphology.jsp?location=(42:52:17)
121,لَتَهْدِي,latahdī,surely guide, وَإِنَّكَ لَتَهْدِي إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(42:52:24)
122,سَيَهْدِينِ,sayahdīni,will guide me, إِلَّا الَّذِي فَطَرَنِي فَإِنَّهُ سَيَهْدِينِ,wordmorphology.jsp?location=(43:27:5)
123,تَهْدِي,tahdī,guide, أَفَأَنْتَ تُسْمِعُ الصُّمَّ أَوْ تَهْدِي الْعُمْيَ وَمَنْ كَانَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(43:40:5)
124,يَهْدِيهِ,yahdīhi,will guide him, فَمَنْ يَهْدِيهِ مِنْ بَعْدِ اللَّهِ أَفَلَا تَذَكَّرُونَ,wordmorphology.jsp?location=(45:23:19)
125,يَهْدِي,yahdī,guide, فَآمَنَ وَاسْتَكْبَرْتُمْ إِنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(46:10:22)
126,يَهْدِي,yahdī,guiding, إِنَّا سَمِعْنَا كِتَابًا أُنْزِلَ مِنْ بَعْدِ مُوسَىٰ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ يَهْدِي إِلَى الْحَقِّ,wordmorphology.jsp?location=(46:30:14)
127,سَيَهْدِيهِمْ,sayahdīhim,He will guide them, سَيَهْدِيهِمْ وَيُصْلِحُ بَالَهُمْ,wordmorphology.jsp?location=(47:5:1)
128,وَيَهْدِيَكَ,wayahdiyaka,and guide you, وَيُتِمَّ نِعْمَتَهُ عَلَيْكَ وَيَهْدِيَكَ صِرَاطًا مُسْتَقِيمًا,wordmorphology.jsp?location=(48:2:13)
129,وَيَهْدِيَكُمْ,wayahdiyakum,and He may guide you, وَلِتَكُونَ آيَةً لِلْمُؤْمِنِينَ وَيَهْدِيَكُمْ صِرَاطًا مُسْتَقِيمًا,wordmorphology.jsp?location=(48:20:16)
130,هَدَاكُمْ,hadākum,He has guided you, بَلِ اللَّهُ يَمُنُّ عَلَيْكُمْ أَنْ هَدَاكُمْ لِلْإِيمَانِ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(49:17:15)
131,يَهْدِي,yahdī,guide, فَلَمَّا زَاغُوا أَزَاغَ اللَّهُ قُلُوبَهُمْ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْفَاسِقِينَ,wordmorphology.jsp?location=(61:5:21)
132,يَهْدِي,yahdī,guide, وَهُوَ يُدْعَىٰ إِلَى الْإِسْلَامِ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(61:7:14)
133,يَهْدِي,yahdī,guide, بِئْسَ مَثَلُ الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِ اللَّهِ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(62:5:21)
134,يَهْدِي,yahdī,guide, لَنْ يَغْفِرَ اللَّهُ لَهُمْ إِنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الْفَاسِقِينَ,wordmorphology.jsp?location=(63:6:16)
135,يَهْدُونَنَا,yahdūnanā,guide us, فَقَالُوا أَبَشَرٌ يَهْدُونَنَا فَكَفَرُوا وَتَوَلَّوْا,wordmorphology.jsp?location=(64:6:9)
136,يَهْدِ,yahdi,He guides, مَا أَصَابَ مِنْ مُصِيبَةٍ إِلَّا بِإِذْنِ اللَّهِ وَمَنْ يُؤْمِنْ بِاللَّهِ يَهْدِ قَلْبَهُ,wordmorphology.jsp?location=(64:11:11)
137,يَهْدِي,yahdī,It guides, يَهْدِي إِلَى الرُّشْدِ فَآمَنَّا بِهِ,wordmorphology.jsp?location=(72:2:1)
138,وَيَهْدِي,wayahdī,and guides, كَذَٰلِكَ يُضِلُّ اللَّهُ مَنْ يَشَاءُ وَيَهْدِي مَنْ يَشَاءُ,wordmorphology.jsp?location=(74:31:44)
139,هَدَيْنَاهُ,hadaynāhu,guided him, إِنَّا هَدَيْنَاهُ السَّبِيلَ إِمَّا شَاكِرًا وَإِمَّا كَفُورًا,wordmorphology.jsp?location=(76:3:2)
140,وَأَهْدِيَكَ,wa-ahdiyaka,And I will guide you, وَأَهْدِيَكَ إِلَىٰ رَبِّكَ فَتَخْشَىٰ,wordmorphology.jsp?location=(79:19:1)
141,فَهَدَىٰ,fahadā,then guided, وَالَّذِي قَدَّرَ فَهَدَىٰ,wordmorphology.jsp?location=(87:3:3)
142,وَهَدَيْنَاهُ,wahadaynāhu,And shown him, وَهَدَيْنَاهُ النَّجْدَيْنِ,wordmorphology.jsp?location=(90:10:1)
143,فَهَدَىٰ,fahadā,so He guided, وَوَجَدَكَ ضَالًّا فَهَدَىٰ,wordmorphology.jsp?location=(93:7:3)
144,تَهْتَدُونَ,tahtadūna,(would be) guided, وَإِذْ آتَيْنَا مُوسَى الْكِتَابَ وَالْفُرْقَانَ لَعَلَّكُمْ تَهْتَدُونَ,wordmorphology.jsp?location=(2:53:7)
145,تَهْتَدُوا,tahtadū,(then) you will be guided, وَقَالُوا كُونُوا هُودًا أَوْ نَصَارَىٰ تَهْتَدُوا,wordmorphology.jsp?location=(2:135:6)
146,اهْتَدَوْا,ih'tadaw,they are (rightly) guided, فَإِنْ آمَنُوا بِمِثْلِ مَا آمَنْتُمْ بِهِ فَقَدِ اهْتَدَوْا,wordmorphology.jsp?location=(2:137:8)
147,تَهْتَدُونَ,tahtadūna,(be) guided, فَلَا تَخْشَوْهُمْ وَاخْشَوْنِي وَلِأُتِمَّ نِعْمَتِي عَلَيْكُمْ وَلَعَلَّكُمْ تَهْتَدُونَ,wordmorphology.jsp?location=(2:150:31)
148,يَهْتَدُونَ,yahtadūna,were they guided, أَوَلَوْ كَانَ آبَاؤُهُمْ لَا يَعْقِلُونَ شَيْئًا وَلَا يَهْتَدُونَ,wordmorphology.jsp?location=(2:170:22)
149,اهْتَدَوْا,ih'tadaw,they are guided, فَإِنْ أَسْلَمُوا فَقَدِ اهْتَدَوْا وَإِنْ تَوَلَّوْا فَإِنَّمَا عَلَيْكَ الْبَلَاغُ,wordmorphology.jsp?location=(3:20:18)
150,تَهْتَدُونَ,tahtadūna,(be) guided, كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمْ آيَاتِهِ لَعَلَّكُمْ تَهْتَدُونَ,wordmorphology.jsp?location=(3:103:34)
151,يَهْتَدُونَ,yahtadūna,they are directed, لَا يَسْتَطِيعُونَ حِيلَةً وَلَا يَهْتَدُونَ سَبِيلًا,wordmorphology.jsp?location=(4:98:11)
152,يَهْتَدُونَ,yahtadūna,they (were) guided, أَوَلَوْ كَانَ آبَاؤُهُمْ لَا يَعْلَمُونَ شَيْئًا وَلَا يَهْتَدُونَ,wordmorphology.jsp?location=(5:104:24)
153,اهْتَدَيْتُمْ,ih'tadaytum,you have been guided, عَلَيْكُمْ أَنْفُسَكُمْ لَا يَضُرُّكُمْ مَنْ ضَلَّ إِذَا اهْتَدَيْتُمْ,wordmorphology.jsp?location=(5:105:11)
154,لِتَهْتَدُوا,litahtadū,that you may guide yourselves, وَهُوَ الَّذِي جَعَلَ لَكُمُ النُّجُومَ لِتَهْتَدُوا بِهَا فِي ظُلُمَاتِ الْبَرِّ وَالْبَحْرِ,wordmorphology.jsp?location=(6:97:6)
155,لِنَهْتَدِيَ,linahtadiya,to receive guidance, وَمَا كُنَّا لِنَهْتَدِيَ لَوْلَا أَنْ هَدَانَا اللَّهُ,wordmorphology.jsp?location=(7:43:19)
156,تَهْتَدُونَ,tahtadūna,(be) guided, وَاتَّبِعُوهُ لَعَلَّكُمْ تَهْتَدُونَ,wordmorphology.jsp?location=(7:158:31)
157,يَهِدِّي,yahiddī,guide, أَفَمَنْ يَهْدِي إِلَى الْحَقِّ أَحَقُّ أَنْ يُتَّبَعَ أَمَّنْ لَا يَهِدِّي إِلَّا أَنْ يُهْدَىٰ,wordmorphology.jsp?location=(10:35:22)
158,اهْتَدَىٰ,ih'tadā,(is) guided, قَدْ جَاءَكُمُ الْحَقُّ مِنْ رَبِّكُمْ فَمَنِ اهْتَدَىٰ فَإِنَّمَا يَهْتَدِي لِنَفْسِهِ,wordmorphology.jsp?location=(10:108:10)
159,يَهْتَدِي,yahtadī,(he is) guided, قَدْ جَاءَكُمُ الْحَقُّ مِنْ رَبِّكُمْ فَمَنِ اهْتَدَىٰ فَإِنَّمَا يَهْتَدِي لِنَفْسِهِ,wordmorphology.jsp?location=(10:108:12)
160,تَهْتَدُونَ,tahtadūna,be guided, وَأَلْقَىٰ فِي الْأَرْضِ رَوَاسِيَ أَنْ تَمِيدَ بِكُمْ وَأَنْهَارًا وَسُبُلًا لَعَلَّكُمْ تَهْتَدُونَ,wordmorphology.jsp?location=(16:15:11)
161,يَهْتَدُونَ,yahtadūna,guide themselves, وَعَلَامَاتٍ وَبِالنَّجْمِ هُمْ يَهْتَدُونَ,wordmorphology.jsp?location=(16:16:4)
162,اهْتَدَىٰ,ih'tadā,(is) guided, مَنِ اهْتَدَىٰ فَإِنَّمَا يَهْتَدِي لِنَفْسِهِ وَمَنْ ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا,wordmorphology.jsp?location=(17:15:2)
163,يَهْتَدِي,yahtadī,he is guided, مَنِ اهْتَدَىٰ فَإِنَّمَا يَهْتَدِي لِنَفْسِهِ وَمَنْ ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا,wordmorphology.jsp?location=(17:15:4)
164,يَهْتَدُوا,yahtadū,they will be guided, وَإِنْ تَدْعُهُمْ إِلَى الْهُدَىٰ فَلَنْ يَهْتَدُوا إِذًا أَبَدًا,wordmorphology.jsp?location=(18:57:28)
165,اهْتَدَوْا,ih'tadaw,accept guidance, وَيَزِيدُ اللَّهُ الَّذِينَ اهْتَدَوْا هُدًى,wordmorphology.jsp?location=(19:76:4)
166,اهْتَدَىٰ,ih'tadā,remains guided, وَإِنِّي لَغَفَّارٌ لِمَنْ تَابَ وَآمَنَ وَعَمِلَ صَالِحًا ثُمَّ اهْتَدَىٰ,wordmorphology.jsp?location=(20:82:9)
167,اهْتَدَىٰ,ih'tadā,is guided, فَسَتَعْلَمُونَ مَنْ أَصْحَابُ الصِّرَاطِ السَّوِيِّ وَمَنِ اهْتَدَىٰ,wordmorphology.jsp?location=(20:135:11)
168,يَهْتَدُونَ,yahtadūna,(be) guided, وَجَعَلْنَا فِيهَا فِجَاجًا سُبُلًا لَعَلَّهُمْ يَهْتَدُونَ,wordmorphology.jsp?location=(21:31:13)
169,يَهْتَدُونَ,yahtadūna,be guided, وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ لَعَلَّهُمْ يَهْتَدُونَ,wordmorphology.jsp?location=(23:49:6)
170,تَهْتَدُوا,tahtadū,you will be guided, وَإِنْ تُطِيعُوهُ تَهْتَدُوا وَمَا عَلَى الرَّسُولِ إِلَّا الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(24:54:17)
171,يَهْتَدُونَ,yahtadūna,guided, وَزَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ فَصَدَّهُمْ عَنِ السَّبِيلِ فَهُمْ لَا يَهْتَدُونَ,wordmorphology.jsp?location=(27:24:17)
172,أَتَهْتَدِي,atahtadī,whether she will be guided, قَالَ نَكِّرُوا لَهَا عَرْشَهَا نَنْظُرْ أَتَهْتَدِي أَمْ تَكُونُ مِنَ الَّذِينَ لَا يَهْتَدُونَ,wordmorphology.jsp?location=(27:41:6)
173,يَهْتَدُونَ,yahtadūna,are not guided, قَالَ نَكِّرُوا لَهَا عَرْشَهَا نَنْظُرْ أَتَهْتَدِي أَمْ تَكُونُ مِنَ الَّذِينَ لَا يَهْتَدُونَ,wordmorphology.jsp?location=(27:41:12)
174,اهْتَدَىٰ,ih'tadā,accepts guidance, فَمَنِ اهْتَدَىٰ فَإِنَّمَا يَهْتَدِي لِنَفْسِهِ,wordmorphology.jsp?location=(27:92:5)
175,يَهْتَدِي,yahtadī,he accepts guidance, وَأَنْ أَتْلُوَ الْقُرْآنَ فَمَنِ اهْتَدَىٰ فَإِنَّمَا يَهْتَدِي لِنَفْسِهِ,wordmorphology.jsp?location=(27:92:7)
176,يَهْتَدُونَ,yahtadūna,guided, وَرَأَوُا الْعَذَابَ لَوْ أَنَّهُمْ كَانُوا يَهْتَدُونَ,wordmorphology.jsp?location=(28:64:13)
177,يَهْتَدُونَ,yahtadūna,be guided, لِتُنْذِرَ قَوْمًا مَا أَتَاهُمْ مِنْ نَذِيرٍ مِنْ قَبْلِكَ لَعَلَّهُمْ يَهْتَدُونَ,wordmorphology.jsp?location=(32:3:18)
178,اهْتَدَيْتُ,ih'tadaytu,I am guided, وَإِنِ اهْتَدَيْتُ فَبِمَا يُوحِي إِلَيَّ رَبِّي,wordmorphology.jsp?location=(34:50:9)
179,اهْتَدَىٰ,ih'tadā,accepts guidance, إِنَّا أَنْزَلْنَا عَلَيْكَ الْكِتَابَ لِلنَّاسِ بِالْحَقِّ فَمَنِ اهْتَدَىٰ فَلِنَفْسِهِ,wordmorphology.jsp?location=(39:41:8)
180,تَهْتَدُونَ,tahtadūna,(be) guided, وَجَعَلَ لَكُمْ فِيهَا سُبُلًا لَعَلَّكُمْ تَهْتَدُونَ,wordmorphology.jsp?location=(43:10:11)
181,يَهْتَدُوا,yahtadū,they (are) guided, وَإِذْ لَمْ يَهْتَدُوا بِهِ فَسَيَقُولُونَ هَٰذَا إِفْكٌ قَدِيمٌ,wordmorphology.jsp?location=(46:11:14)
182,اهْتَدَوْا,ih'tadaw,accept guidance, وَالَّذِينَ اهْتَدَوْا زَادَهُمْ هُدًى وَآتَاهُمْ تَقْوَاهُمْ,wordmorphology.jsp?location=(47:17:2)
183,اهْتَدَىٰ,ih'tadā,is guided, إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيلِهِ وَهُوَ أَعْلَمُ بِمَنِ اهْتَدَىٰ,wordmorphology.jsp?location=(53:30:16)
184,أَهْدَىٰ,ahdā,(are) better guided, هَٰؤُلَاءِ أَهْدَىٰ مِنَ الَّذِينَ آمَنُوا سَبِيلًا,wordmorphology.jsp?location=(4:51:16)
185,أَهْدَىٰ,ahdā,better guided, أَوْ تَقُولُوا لَوْ أَنَّا أُنْزِلَ عَلَيْنَا الْكِتَابُ لَكُنَّا أَهْدَىٰ مِنْهُمْ,wordmorphology.jsp?location=(6:157:9)
186,أَهْدَىٰ,ahdā,(is) best guided, قُلْ كُلٌّ يَعْمَلُ عَلَىٰ شَاكِلَتِهِ فَرَبُّكُمْ أَعْلَمُ بِمَنْ هُوَ أَهْدَىٰ سَبِيلًا,wordmorphology.jsp?location=(17:84:10)
187,أَهْدَىٰ,ahdā,(is) a better guide, قُلْ فَأْتُوا بِكِتَابٍ مِنْ عِنْدِ اللَّهِ هُوَ أَهْدَىٰ مِنْهُمَا أَتَّبِعْهُ,wordmorphology.jsp?location=(28:49:8)
188,أَهْدَىٰ,ahdā,more guided, لَئِنْ جَاءَهُمْ نَذِيرٌ لَيَكُونُنَّ أَهْدَىٰ مِنْ إِحْدَى الْأُمَمِ,wordmorphology.jsp?location=(35:42:9)
189,بِأَهْدَىٰ,bi-ahdā,better guidance, قَالَ أَوَلَوْ جِئْتُكُمْ بِأَهْدَىٰ مِمَّا وَجَدْتُمْ عَلَيْهِ آبَاءَكُمْ,wordmorphology.jsp?location=(43:24:4)
190,أَهْدَىٰ,ahdā,better guided, أَفَمَنْ يَمْشِي مُكِبًّا عَلَىٰ وَجْهِهِ أَهْدَىٰ أَمَّنْ يَمْشِي سَوِيًّا عَلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(67:22:6)
191,الْهَدْيِ,l-hadyi,the sacrificial animal, فَإِنْ أُحْصِرْتُمْ فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ,wordmorphology.jsp?location=(2:196:10)
192,الْهَدْيُ,l-hadyu,the sacrificial animal, وَلَا تَحْلِقُوا رُءُوسَكُمْ حَتَّىٰ يَبْلُغَ الْهَدْيُ مَحِلَّهُ,wordmorphology.jsp?location=(2:196:16)
193,الْهَدْيِ,l-hadyi,the sacrificial animal, فَإِذَا أَمِنْتُمْ فَمَنْ تَمَتَّعَ بِالْعُمْرَةِ إِلَى الْحَجِّ فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ,wordmorphology.jsp?location=(2:196:44)
194,الْهَدْيَ,l-hadya,the sacrificial animals, لَا تُحِلُّوا شَعَائِرَ اللَّهِ وَلَا الشَّهْرَ الْحَرَامَ وَلَا الْهَدْيَ,wordmorphology.jsp?location=(5:2:12)
195,هَدْيًا,hadyan,(as) an offering, يَحْكُمُ بِهِ ذَوَا عَدْلٍ مِنْكُمْ هَدْيًا بَالِغَ الْكَعْبَةِ,wordmorphology.jsp?location=(5:95:24)
196,وَالْهَدْيَ,wal-hadya,and the (animals) for offering, جَعَلَ اللَّهُ الْكَعْبَةَ الْبَيْتَ الْحَرَامَ قِيَامًا لِلنَّاسِ وَالشَّهْرَ الْحَرَامَ وَالْهَدْيَ وَالْقَلَائِدَ,wordmorphology.jsp?location=(5:97:10)
197,وَالْهَدْيَ,wal-hadya,while the offering, هُمُ الَّذِينَ كَفَرُوا وَصَدُّوكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ وَالْهَدْيَ مَعْكُوفًا,wordmorphology.jsp?location=(48:25:8)
198,هُدًى,hudan,a Guidance, ذَٰلِكَ الْكِتَابُ لَا رَيْبَ فِيهِ هُدًى لِلْمُتَّقِينَ,wordmorphology.jsp?location=(2:2:6)
199,هُدًى,hudan,Guidance, أُولَٰئِكَ عَلَىٰ هُدًى مِنْ رَبِّهِمْ وَأُولَٰئِكَ هُمُ الْمُفْلِحُونَ,wordmorphology.jsp?location=(2:5:3)
200,بِالْهُدَىٰ,bil-hudā,for [the] guidance, أُولَٰئِكَ الَّذِينَ اشْتَرَوُا الضَّلَالَةَ بِالْهُدَىٰ فَمَا رَبِحَتْ تِجَارَتُهُمْ,wordmorphology.jsp?location=(2:16:5)
201,هُدًى,hudan,Guidance, فَإِمَّا يَأْتِيَنَّكُمْ مِنِّي هُدًى فَمَنْ تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ,wordmorphology.jsp?location=(2:38:8)
202,هُدَايَ,hudāya,My Guidance, فَمَنْ تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(2:38:11)
203,وَهُدًى,wahudan,and a guidance, فَإِنَّهُ نَزَّلَهُ عَلَىٰ قَلْبِكَ بِإِذْنِ اللَّهِ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ وَهُدًى وَبُشْرَىٰ لِلْمُؤْمِنِينَ,wordmorphology.jsp?location=(2:97:16)
204,هُدَى,hudā,(the) Guidance, قُلْ إِنَّ هُدَى اللَّهِ,wordmorphology.jsp?location=(2:120:12)
205,الْهُدَىٰ,l-hudā,(is) the Guidance, هُوَ الْهُدَىٰ,wordmorphology.jsp?location=(2:120:15)
206,وَالْهُدَىٰ,wal-hudā,and the Guidance, إِنَّ الَّذِينَ يَكْتُمُونَ مَا أَنْزَلْنَا مِنَ الْبَيِّنَاتِ وَالْهُدَىٰ مِنْ بَعْدِ مَا بَيَّنَّاهُ لِلنَّاسِ فِي الْكِتَابِ أُولَٰئِكَ يَلْعَنُهُمُ اللَّهُ,wordmorphology.jsp?location=(2:159:8)
207,بِالْهُدَىٰ,bil-hudā,for [the] Guidance, أُولَٰئِكَ الَّذِينَ اشْتَرَوُا الضَّلَالَةَ بِالْهُدَىٰ وَالْعَذَابَ بِالْمَغْفِرَةِ,wordmorphology.jsp?location=(2:175:5)
208,هُدًى,hudan,a Guidance, شَهْرُ رَمَضَانَ الَّذِي أُنْزِلَ فِيهِ الْقُرْآنُ هُدًى لِلنَّاسِ,wordmorphology.jsp?location=(2:185:7)
209,الْهُدَىٰ,l-hudā,[the] Guidance, وَبَيِّنَاتٍ مِنَ الْهُدَىٰ وَالْفُرْقَانِ,wordmorphology.jsp?location=(2:185:11)
210,هُدَاهُمْ,hudāhum,(is) their guidance, لَيْسَ عَلَيْكَ هُدَاهُمْ وَلَٰكِنَّ اللَّهَ يَهْدِي مَنْ يَشَاءُ,wordmorphology.jsp?location=(2:272:3)
211,هُدًى,hudan,(as) guidance, مِنْ قَبْلُ هُدًى لِلنَّاسِ,wordmorphology.jsp?location=(3:4:3)
212,الْهُدَىٰ,l-hudā,the (true) guidance, وَلَا تُؤْمِنُوا إِلَّا لِمَنْ تَبِعَ دِينَكُمْ قُلْ إِنَّ الْهُدَىٰ,wordmorphology.jsp?location=(3:73:9)
213,هُدَى,hudā,(is the) Guidance, هُدَى اللَّهِ أَنْ يُؤْتَىٰ أَحَدٌ مِثْلَ مَا أُوتِيتُمْ,wordmorphology.jsp?location=(3:73:10)
214,وَهُدًى,wahudan,and a guidance, إِنَّ أَوَّلَ بَيْتٍ وُضِعَ لِلنَّاسِ لَلَّذِي بِبَكَّةَ مُبَارَكًا وَهُدًى لِلْعَالَمِينَ,wordmorphology.jsp?location=(3:96:9)
215,وَهُدًى,wahudan,and guidance, هَٰذَا بَيَانٌ لِلنَّاسِ وَهُدًى وَمَوْعِظَةٌ لِلْمُتَّقِينَ,wordmorphology.jsp?location=(3:138:4)
216,الْهُدَىٰ,l-hudā,(of) the guidance, وَمَنْ يُشَاقِقِ الرَّسُولَ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُ الْهُدَىٰ,wordmorphology.jsp?location=(4:115:9)
217,هُدًى,hudan,(was) Guidance, إِنَّا أَنْزَلْنَا التَّوْرَاةَ فِيهَا هُدًى وَنُورٌ,wordmorphology.jsp?location=(5:44:5)
218,هُدًى,hudan,(was) Guidance, وَآتَيْنَاهُ الْإِنْجِيلَ فِيهِ هُدًى وَنُورٌ,wordmorphology.jsp?location=(5:46:16)
219,وَهُدًى,wahudan,and a Guidance, وَمُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ مِنَ التَّوْرَاةِ وَهُدًى وَمَوْعِظَةً لِلْمُتَّقِينَ,wordmorphology.jsp?location=(5:46:24)
220,الْهُدَىٰ,l-hudā,the guidance, وَلَوْ شَاءَ اللَّهُ لَجَمَعَهُمْ عَلَى الْهُدَىٰ,wordmorphology.jsp?location=(6:35:24)
221,الْهُدَى,l-hudā,the guidance, لَهُ أَصْحَابٌ يَدْعُونَهُ إِلَى الْهُدَى ائْتِنَا,wordmorphology.jsp?location=(6:71:28)
222,هُدَى,hudā,(the) Guidance, قُلْ إِنَّ هُدَى اللَّهِ,wordmorphology.jsp?location=(6:71:32)
223,الْهُدَىٰ,l-hudā,(is) the Guidance, هُوَ الْهُدَىٰ وَأُمِرْنَا لِنُسْلِمَ لِرَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(6:71:35)
224,هُدَى,hudā,(is the) Guidance, ذَٰلِكَ هُدَى اللَّهِ يَهْدِي بِهِ مَنْ يَشَاءُ مِنْ عِبَادِهِ,wordmorphology.jsp?location=(6:88:2)
225,فَبِهُدَاهُمُ,fabihudāhumu,so of their guidance, أُولَٰئِكَ الَّذِينَ هَدَى اللَّهُ فَبِهُدَاهُمُ اقْتَدِهْ,wordmorphology.jsp?location=(6:90:5)
226,وَهُدًى,wahudan,and guidance, قُلْ مَنْ أَنْزَلَ الْكِتَابَ الَّذِي جَاءَ بِهِ مُوسَىٰ نُورًا وَهُدًى لِلنَّاسِ,wordmorphology.jsp?location=(6:91:24)
227,وَهُدًى,wahudan,and a guidance, ثُمَّ آتَيْنَا مُوسَى الْكِتَابَ تَمَامًا عَلَى الَّذِي أَحْسَنَ وَتَفْصِيلًا لِكُلِّ شَيْءٍ وَهُدًى وَرَحْمَةً,wordmorphology.jsp?location=(6:154:12)
228,وَهُدًى,wahudan,and a Guidance, فَقَدْ جَاءَكُمْ بَيِّنَةٌ مِنْ رَبِّكُمْ وَهُدًى وَرَحْمَةٌ,wordmorphology.jsp?location=(6:157:16)
229,هُدًى,hudan,as guidance, فَصَّلْنَاهُ عَلَىٰ عِلْمٍ هُدًى وَرَحْمَةً لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(7:52:7)
230,هُدًى,hudan,(was) guidance, وَفِي نُسْخَتِهَا هُدًى وَرَحْمَةٌ,wordmorphology.jsp?location=(7:154:10)
231,الْهُدَىٰ,l-hudā,the guidance, وَإِنْ تَدْعُوهُمْ إِلَى الْهُدَىٰ لَا يَتَّبِعُوكُمْ,wordmorphology.jsp?location=(7:193:4)
232,الْهُدَىٰ,l-hudā,the guidance, وَإِنْ تَدْعُوهُمْ إِلَى الْهُدَىٰ لَا يَسْمَعُوا,wordmorphology.jsp?location=(7:198:4)
233,وَهُدًى,wahudan,and guidance, هَٰذَا بَصَائِرُ مِنْ رَبِّكُمْ وَهُدًى وَرَحْمَةٌ لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(7:203:20)
234,بِالْهُدَىٰ,bil-hudā,with the guidance, هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَىٰ وَدِينِ الْحَقِّ,wordmorphology.jsp?location=(9:33:5)
235,وَهُدًى,wahudan,and guidance, قَدْ جَاءَتْكُمْ مَوْعِظَةٌ مِنْ رَبِّكُمْ وَشِفَاءٌ لِمَا فِي الصُّدُورِ وَهُدًى وَرَحْمَةٌ لِلْمُؤْمِنِينَ,wordmorphology.jsp?location=(10:57:12)
236,وَهُدًى,wahudan,and a guidance, وَلَٰكِنْ تَصْدِيقَ الَّذِي بَيْنَ يَدَيْهِ وَتَفْصِيلَ كُلِّ شَيْءٍ وَهُدًى وَرَحْمَةً لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(12:111:20)
237,هُدَاهُمْ,hudāhum,their guidance, إِنْ تَحْرِصْ عَلَىٰ هُدَاهُمْ فَإِنَّ اللَّهَ لَا يَهْدِي مَنْ يُضِلُّ,wordmorphology.jsp?location=(16:37:4)
238,وَهُدًى,wahudan,and (as) a guidance, وَمَا أَنْزَلْنَا عَلَيْكَ الْكِتَابَ إِلَّا لِتُبَيِّنَ لَهُمُ الَّذِي اخْتَلَفُوا فِيهِ وَهُدًى وَرَحْمَةً لِقَوْمٍ يُؤْمِنُونَ,wordmorphology.jsp?location=(16:64:11)
239,وَهُدًى,wahudan,and a guidance, وَنَزَّلْنَا عَلَيْكَ الْكِتَابَ تِبْيَانًا لِكُلِّ شَيْءٍ وَهُدًى وَرَحْمَةً وَبُشْرَىٰ لِلْمُسْلِمِينَ,wordmorphology.jsp?location=(16:89:21)
240,وَهُدًى,wahudan,and (as) a guidance, لِيُثَبِّتَ الَّذِينَ آمَنُوا وَهُدًى وَبُشْرَىٰ لِلْمُسْلِمِينَ,wordmorphology.jsp?location=(16:102:11)
241,هُدًى,hudan,a guidance, وَآتَيْنَا مُوسَى الْكِتَابَ وَجَعَلْنَاهُ هُدًى لِبَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(17:2:5)
242,الْهُدَىٰ,l-hudā,the guidance, وَمَا مَنَعَ النَّاسَ أَنْ يُؤْمِنُوا إِذْ جَاءَهُمُ الْهُدَىٰ إِلَّا أَنْ قَالُوا أَبَعَثَ اللَّهُ بَشَرًا رَسُولًا,wordmorphology.jsp?location=(17:94:8)
243,هُدًى,hudan,(in) guidance, إِنَّهُمْ فِتْيَةٌ آمَنُوا بِرَبِّهِمْ وَزِدْنَاهُمْ هُدًى,wordmorphology.jsp?location=(18:13:11)
244,الْهُدَىٰ,l-hudā,the guidance, وَمَا مَنَعَ النَّاسَ أَنْ يُؤْمِنُوا إِذْ جَاءَهُمُ الْهُدَىٰ وَيَسْتَغْفِرُوا رَبَّهُمْ إِلَّا أَنْ تَأْتِيَهُمْ سُنَّةُ الْأَوَّلِينَ,wordmorphology.jsp?location=(18:55:8)
245,الْهُدَىٰ,l-hudā,the guidance, وَإِنْ تَدْعُهُمْ إِلَى الْهُدَىٰ فَلَنْ يَهْتَدُوا إِذًا أَبَدًا,wordmorphology.jsp?location=(18:57:26)
246,هُدًى,hudan,(in) guidance, وَيَزِيدُ اللَّهُ الَّذِينَ اهْتَدَوْا هُدًى,wordmorphology.jsp?location=(19:76:5)
247,هُدًى,hudan,guidance, لَعَلِّي آتِيكُمْ مِنْهَا بِقَبَسٍ أَوْ أَجِدُ عَلَى النَّارِ هُدًى,wordmorphology.jsp?location=(20:10:18)
248,الْهُدَىٰ,l-hudā,the Guidance, قَدْ جِئْنَاكَ بِآيَةٍ مِنْ رَبِّكَ وَالسَّلَامُ عَلَىٰ مَنِ اتَّبَعَ الْهُدَىٰ,wordmorphology.jsp?location=(20:47:21)
249,هُدًى,hudan,guidance, فَإِمَّا يَأْتِيَنَّكُمْ مِنِّي هُدًى فَمَنِ اتَّبَعَ هُدَايَ فَلَا يَضِلُّ وَلَا يَشْقَىٰ,wordmorphology.jsp?location=(20:123:11)
250,هُدَايَ,hudāya,My guidance, فَمَنِ اتَّبَعَ هُدَايَ فَلَا يَضِلُّ وَلَا يَشْقَىٰ,wordmorphology.jsp?location=(20:123:14)
251,هُدًى,hudan,any guidance, وَمِنَ النَّاسِ مَنْ يُجَادِلُ فِي اللَّهِ بِغَيْرِ عِلْمٍ وَلَا هُدًى وَلَا كِتَابٍ مُنِيرٍ,wordmorphology.jsp?location=(22:8:10)
252,هُدًى,hudan,guidance, وَادْعُ إِلَىٰ رَبِّكَ إِنَّكَ لَعَلَىٰ هُدًى مُسْتَقِيمٍ,wordmorphology.jsp?location=(22:67:16)
253,هُدًى,hudan,A guidance, هُدًى وَبُشْرَىٰ لِلْمُؤْمِنِينَ,wordmorphology.jsp?location=(27:2:1)
254,لَهُدًى,lahudan,(is) surely a guidance, وَإِنَّهُ لَهُدًى وَرَحْمَةٌ لِلْمُؤْمِنِينَ,wordmorphology.jsp?location=(27:77:2)
255,بِالْهُدَىٰ,bil-hudā,with [the] guidance, وَقَالَ مُوسَىٰ رَبِّي أَعْلَمُ بِمَنْ جَاءَ بِالْهُدَىٰ مِنْ عِنْدِهِ,wordmorphology.jsp?location=(28:37:7)
256,وَهُدًى,wahudan,and a guidance, بَصَائِرَ لِلنَّاسِ وَهُدًى وَرَحْمَةً لَعَلَّهُمْ يَتَذَكَّرُونَ,wordmorphology.jsp?location=(28:43:13)
257,هُدًى,hudan,guidance, وَمَنْ أَضَلُّ مِمَّنِ اتَّبَعَ هَوَاهُ بِغَيْرِ هُدًى مِنَ اللَّهِ,wordmorphology.jsp?location=(28:50:15)
258,الْهُدَىٰ,l-hudā,the guidance, وَقَالُوا إِنْ نَتَّبِعِ الْهُدَىٰ مَعَكَ نُتَخَطَّفْ مِنْ أَرْضِنَا,wordmorphology.jsp?location=(28:57:4)
259,بِالْهُدَىٰ,bil-hudā,with the guidance, قُلْ رَبِّي أَعْلَمُ مَنْ جَاءَ بِالْهُدَىٰ وَمَنْ هُوَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(28:85:14)
260,هُدًى,hudan,A guidance, هُدًى وَرَحْمَةً لِلْمُحْسِنِينَ,wordmorphology.jsp?location=(31:3:1)
261,هُدًى,hudan,guidance, أُولَٰئِكَ عَلَىٰ هُدًى مِنْ رَبِّهِمْ وَأُولَٰئِكَ هُمُ الْمُفْلِحُونَ,wordmorphology.jsp?location=(31:5:3)
262,هُدًى,hudan,guidance, وَمِنَ النَّاسِ مَنْ يُجَادِلُ فِي اللَّهِ بِغَيْرِ عِلْمٍ وَلَا هُدًى وَلَا كِتَابٍ مُنِيرٍ,wordmorphology.jsp?location=(31:20:27)
263,هُدَاهَا,hudāhā,its guidance, وَلَوْ شِئْنَا لَآتَيْنَا كُلَّ نَفْسٍ هُدَاهَا,wordmorphology.jsp?location=(32:13:6)
264,هُدًى,hudan,a guide, وَجَعَلْنَاهُ هُدًى لِبَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(32:23:12)
265,هُدًى,hudan,guidance, وَإِنَّا أَوْ إِيَّاكُمْ لَعَلَىٰ هُدًى أَوْ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(34:24:13)
266,الْهُدَىٰ,l-hudā,the guidance, أَنَحْنُ صَدَدْنَاكُمْ عَنِ الْهُدَىٰ بَعْدَ إِذْ جَاءَكُمْ,wordmorphology.jsp?location=(34:32:9)
267,هُدَى,hudā,(is the) guidance, ذَٰلِكَ هُدَى اللَّهِ يَهْدِي بِهِ مَنْ يَشَاءُ,wordmorphology.jsp?location=(39:23:22)
268,الْهُدَىٰ,l-hudā,the guidance, وَلَقَدْ آتَيْنَا مُوسَى الْهُدَىٰ وَأَوْرَثْنَا بَنِي إِسْرَائِيلَ الْكِتَابَ,wordmorphology.jsp?location=(40:53:4)
269,هُدًى,hudan,A guide, هُدًى وَذِكْرَىٰ لِأُولِي الْأَلْبَابِ,wordmorphology.jsp?location=(40:54:1)
270,الْهُدَىٰ,l-hudā,the guidance, وَأَمَّا ثَمُودُ فَهَدَيْنَاهُمْ فَاسْتَحَبُّوا الْعَمَىٰ عَلَى الْهُدَىٰ,wordmorphology.jsp?location=(41:17:7)
271,هُدًى,hudan,a guidance, قُلْ هُوَ لِلَّذِينَ آمَنُوا هُدًى وَشِفَاءٌ,wordmorphology.jsp?location=(41:44:15)
272,هُدًى,hudan,(is) guidance, هَٰذَا هُدًى وَالَّذِينَ كَفَرُوا بِآيَاتِ رَبِّهِمْ لَهُمْ عَذَابٌ مِنْ رِجْزٍ أَلِيمٌ,wordmorphology.jsp?location=(45:11:2)
273,وَهُدًى,wahudan,and guidance, هَٰذَا بَصَائِرُ لِلنَّاسِ وَهُدًى وَرَحْمَةٌ لِقَوْمٍ يُوقِنُونَ,wordmorphology.jsp?location=(45:20:4)
274,هُدًى,hudan,(in) guidance, وَالَّذِينَ اهْتَدَوْا زَادَهُمْ هُدًى وَآتَاهُمْ تَقْوَاهُمْ,wordmorphology.jsp?location=(47:17:4)
275,الْهُدَى,l-hudā,(of) the guidance, إِنَّ الَّذِينَ ارْتَدُّوا عَلَىٰ أَدْبَارِهِمْ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدَى الشَّيْطَانُ سَوَّلَ لَهُمْ وَأَمْلَىٰ لَهُمْ,wordmorphology.jsp?location=(47:25:11)
276,الْهُدَىٰ,l-hudā,the guidance, وَشَاقُّوا الرَّسُولَ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدَىٰ لَنْ يَضُرُّوا اللَّهَ شَيْئًا,wordmorphology.jsp?location=(47:32:15)
277,بِالْهُدَىٰ,bil-hudā,with guidance, هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَىٰ وَدِينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ وَكَفَىٰ بِاللَّهِ شَهِيدًا,wordmorphology.jsp?location=(48:28:5)
278,الْهُدَىٰ,l-hudā,the guidance, وَلَقَدْ جَاءَهُمْ مِنْ رَبِّهِمُ الْهُدَىٰ,wordmorphology.jsp?location=(53:23:25)
279,بِالْهُدَىٰ,bil-hudā,with guidance, هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَىٰ وَدِينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ,wordmorphology.jsp?location=(61:9:5)
280,الْهُدَىٰ,l-hudā,the Guidance, وَأَنَّا لَمَّا سَمِعْنَا الْهُدَىٰ آمَنَّا بِهِ,wordmorphology.jsp?location=(72:13:4)
281,لَلْهُدَىٰ,lalhudā,(is) the guidance, إِنَّ عَلَيْنَا لَلْهُدَىٰ,wordmorphology.jsp?location=(92:12:3)
282,الْهُدَىٰ,l-hudā,[the] guidance, أَرَأَيْتَ إِنْ كَانَ عَلَى الْهُدَىٰ,wordmorphology.jsp?location=(96:11:5)
283,بِهَدِيَّةٍ,bihadiyyatin,a gift, وَإِنِّي مُرْسِلَةٌ إِلَيْهِمْ بِهَدِيَّةٍ فَنَاظِرَةٌ بِمَ يَرْجِعُ الْمُرْسَلُونَ,wordmorphology.jsp?location=(27:35:4)
284,بِهَدِيَّتِكُمْ,bihadiyyatikum,in your gift, فَمَا آتَانِيَ اللَّهُ خَيْرٌ مِمَّا آتَاكُمْ بَلْ أَنْتُمْ بِهَدِيَّتِكُمْ تَفْرَحُونَ,wordmorphology.jsp?location=(27:36:15)
285,هَادٍ,hādin,(is) a guide, إِنَّمَا أَنْتَ مُنْذِرٌ وَلِكُلِّ قَوْمٍ هَادٍ,wordmorphology.jsp?location=(13:7:15)
286,هَادٍ,hādin,guide, وَصُدُّوا عَنِ السَّبِيلِ وَمَنْ يُضْلِلِ اللَّهُ فَمَا لَهُ مِنْ هَادٍ,wordmorphology.jsp?location=(13:33:39)
287,لَهَادِ,lahādi,(is) surely (the) Guide, وَإِنَّ اللَّهَ لَهَادِ الَّذِينَ آمَنُوا إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(22:54:16)
288,بِهَادِ,bihādi,can guide, وَمَا أَنْتَ بِهَادِ الْعُمْيِ عَنْ ضَلَالَتِهِمْ,wordmorphology.jsp?location=(30:53:3)
289,هَادٍ,hādin,guide, ذَٰلِكَ هُدَى اللَّهِ يَهْدِي بِهِ مَنْ يَشَاءُ وَمَنْ يُضْلِلِ اللَّهُ فَمَا لَهُ مِنْ هَادٍ,wordmorphology.jsp?location=(39:23:34)
290,هَادٍ,hādin,guide, وَيُخَوِّفُونَكَ بِالَّذِينَ مِنْ دُونِهِ وَمَنْ يُضْلِلِ اللَّهُ فَمَا لَهُ مِنْ هَادٍ,wordmorphology.jsp?location=(39:36:15)
291,هَادٍ,hādin,guide, وَمَنْ يُضْلِلِ اللَّهُ فَمَا لَهُ مِنْ هَادٍ,wordmorphology.jsp?location=(40:33:16)
292,بِهَادِي,bihādī,guide, وَمَا أَنْتَ بِهَادِي الْعُمْيِ عَنْ ضَلَالَتِهِمْ,wordmorphology.jsp?location=(27:81:3)
293,هَادِيَ,hādiya,guide, مَنْ يُضْلِلِ اللَّهُ فَلَا هَادِيَ لَهُ,wordmorphology.jsp?location=(7:186:5)
294,هَادِيًا,hādiyan,(as) a Guide, وَكَفَىٰ بِرَبِّكَ هَادِيًا وَنَصِيرًا,wordmorphology.jsp?location=(25:31:10)
295,الْمُهْتَدِ,l-muh'tadi,the guided one, وَمَنْ يَهْدِ اللَّهُ فَهُوَ الْمُهْتَدِ,wordmorphology.jsp?location=(17:97:5)
296,الْمُهْتَدِ,l-muh'tadi,(is) the guided one, مَنْ يَهْدِ اللَّهُ فَهُوَ الْمُهْتَدِ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا,wordmorphology.jsp?location=(18:17:27)
297,مُهْتَدٍ,muh'tadin,(is) a guided one, فَمِنْهُمْ مُهْتَدٍ وَكَثِيرٌ مِنْهُمْ فَاسِقُونَ,wordmorphology.jsp?location=(57:26:11)
298,مُهْتَدِينَ,muh'tadīna,guided-ones, فَمَا رَبِحَتْ تِجَارَتُهُمْ وَمَا كَانُوا مُهْتَدِينَ,wordmorphology.jsp?location=(2:16:11)
299,لَمُهْتَدُونَ,lamuh'tadūna,(will) surely be those who are guided, إِنَّ الْبَقَرَ تَشَابَهَ عَلَيْنَا وَإِنَّا إِنْ شَاءَ اللَّهُ لَمُهْتَدُونَ,wordmorphology.jsp?location=(2:70:17)
300,الْمُهْتَدُونَ,l-muh'tadūna,(are) the guided ones, أُولَٰئِكَ عَلَيْهِمْ صَلَوَاتٌ مِنْ رَبِّهِمْ وَرَحْمَةٌ وَأُولَٰئِكَ هُمُ الْمُهْتَدُونَ,wordmorphology.jsp?location=(2:157:9)
301,الْمُهْتَدِينَ,l-muh'tadīna,the guided-ones, قُلْ لَا أَتَّبِعُ أَهْوَاءَكُمْ قَدْ ضَلَلْتُ إِذًا وَمَا أَنَا مِنَ الْمُهْتَدِينَ,wordmorphology.jsp?location=(6:56:21)
302,مُهْتَدُونَ,muh'tadūna,(are) rightly guided, أُولَٰئِكَ لَهُمُ الْأَمْنُ وَهُمْ مُهْتَدُونَ,wordmorphology.jsp?location=(6:82:11)
303,بِالْمُهْتَدِينَ,bil-muh'tadīna,of the guided-ones, هُوَ أَعْلَمُ مَنْ يَضِلُّ عَنْ سَبِيلِهِ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ,wordmorphology.jsp?location=(6:117:11)
304,مُهْتَدِينَ,muh'tadīna,guided-ones, قَدْ ضَلُّوا وَمَا كَانُوا مُهْتَدِينَ,wordmorphology.jsp?location=(6:140:20)
305,مُهْتَدُونَ,muh'tadūna,(are the) guided-ones, وَيَحْسَبُونَ أَنَّهُمْ مُهْتَدُونَ,wordmorphology.jsp?location=(7:30:16)
306,الْمُهْتَدِينَ,l-muh'tadīna,the guided ones, وَلَمْ يَخْشَ إِلَّا اللَّهَ فَعَسَىٰ أُولَٰئِكَ أَنْ يَكُونُوا مِنَ الْمُهْتَدِينَ,wordmorphology.jsp?location=(9:18:23)
307,مُهْتَدِينَ,muh'tadīna,the guided ones, قَدْ خَسِرَ الَّذِينَ كَذَّبُوا بِلِقَاءِ اللَّهِ وَمَا كَانُوا مُهْتَدِينَ,wordmorphology.jsp?location=(10:45:20)
308,بِالْمُهْتَدِينَ,bil-muh'tadīna,of the guided ones, إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيلِهِ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ,wordmorphology.jsp?location=(16:125:22)
309,بِالْمُهْتَدِينَ,bil-muh'tadīna,(of) the guided ones, وَلَٰكِنَّ اللَّهَ يَهْدِي مَنْ يَشَاءُ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ,wordmorphology.jsp?location=(28:56:13)
310,مُهْتَدُونَ,muh'tadūna,(are) rightly guided, اتَّبِعُوا مَنْ لَا يَسْأَلُكُمْ أَجْرًا وَهُمْ مُهْتَدُونَ,wordmorphology.jsp?location=(36:21:7)
311,مُهْتَدُونَ,muh'tadūna,(are) guided, بَلْ قَالُوا إِنَّا وَجَدْنَا آبَاءَنَا عَلَىٰ أُمَّةٍ وَإِنَّا عَلَىٰ آثَارِهِمْ مُهْتَدُونَ,wordmorphology.jsp?location=(43:22:11)
312,مُهْتَدُونَ,muh'tadūna,(are) guided, وَإِنَّهُمْ لَيَصُدُّونَهُمْ عَنِ السَّبِيلِ وَيَحْسَبُونَ أَنَّهُمْ مُهْتَدُونَ,wordmorphology.jsp?location=(43:37:7)
313,لَمُهْتَدُونَ,lamuh'tadūna,(will) surely be guided, وَقَالُوا يَا أَيُّهَ السَّاحِرُ ادْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِنْدَكَ إِنَّنَا لَمُهْتَدُونَ,wordmorphology.jsp?location=(43:49:11)
314,بِالْمُهْتَدِينَ,bil-muh'tadīna,of the guided ones, إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيلِهِ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ,wordmorphology.jsp?location=(68:7:11)
315,الْمُهْتَدِي,l-muh'tadī,(is) the guided one, مَنْ يَهْدِ اللَّهُ فَهُوَ الْمُهْتَدِي,wordmorphology.jsp?location=(7:178:5)
