,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَخُوضُوا,yakhūḍū,they engage, فَلَا تَقْعُدُوا مَعَهُمْ حَتَّىٰ يَخُوضُوا فِي حَدِيثٍ غَيْرِهِ,wordmorphology.jsp?location=(4:140:19)
1,يَخُوضُونَ,yakhūḍūna,engage (in vain talks), وَإِذَا رَأَيْتَ الَّذِينَ يَخُوضُونَ فِي آيَاتِنَا فَأَعْرِضْ عَنْهُمْ,wordmorphology.jsp?location=(6:68:4)
2,يَخُوضُوا,yakhūḍū,they engage, فَأَعْرِضْ عَنْهُمْ حَتَّىٰ يَخُوضُوا فِي حَدِيثٍ غَيْرِهِ,wordmorphology.jsp?location=(6:68:10)
3,نَخُوضُ,nakhūḍu,conversing, وَلَئِنْ سَأَلْتَهُمْ لَيَقُولُنَّ إِنَّمَا كُنَّا نَخُوضُ وَنَلْعَبُ,wordmorphology.jsp?location=(9:65:6)
4,وَخُضْتُمْ,wakhuḍ'tum,and you indulge, وَخُضْتُمْ كَالَّذِي خَاضُوا,wordmorphology.jsp?location=(9:69:21)
5,خَاضُوا,khāḍū,indulges (in idle talk), وَخُضْتُمْ كَالَّذِي خَاضُوا,wordmorphology.jsp?location=(9:69:23)
6,يَخُوضُوا,yakhūḍū,(to) converse vainly, فَذَرْهُمْ يَخُوضُوا وَيَلْعَبُوا حَتَّىٰ يُلَاقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ,wordmorphology.jsp?location=(43:83:2)
7,يَخُوضُوا,yakhūḍū,(to) converse vainly, فَذَرْهُمْ يَخُوضُوا وَيَلْعَبُوا حَتَّىٰ يُلَاقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ,wordmorphology.jsp?location=(70:42:2)
8,نَخُوضُ,nakhūḍu,indulge in vain talk, وَكُنَّا نَخُوضُ مَعَ الْخَائِضِينَ,wordmorphology.jsp?location=(74:45:2)
9,خَوْضِهِمْ,khawḍihim,their discourse , قُلِ اللَّهُ ثُمَّ ذَرْهُمْ فِي خَوْضِهِمْ يَلْعَبُونَ,wordmorphology.jsp?location=(6:91:43)
10,خَوْضٍ,khawḍin,(vain) discourse, الَّذِينَ هُمْ فِي خَوْضٍ يَلْعَبُونَ,wordmorphology.jsp?location=(52:12:4)
11,الْخَائِضِينَ,l-khāiḍīna,the vain talkers, وَكُنَّا نَخُوضُ مَعَ الْخَائِضِينَ,wordmorphology.jsp?location=(74:45:4)
