,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,اخْلُفْنِي,ukh'luf'nī,Take my place, وَقَالَ مُوسَىٰ لِأَخِيهِ هَارُونَ اخْلُفْنِي فِي قَوْمِي وَأَصْلِحْ,wordmorphology.jsp?location=(7:142:16)
1,خَلَفْتُمُونِي,khalaftumūnī,you have done in my place, وَلَمَّا رَجَعَ مُوسَىٰ إِلَىٰ قَوْمِهِ غَضْبَانَ أَسِفًا قَالَ بِئْسَمَا خَلَفْتُمُونِي مِنْ بَعْدِي,wordmorphology.jsp?location=(7:150:10)
2,فَخَلَفَ,fakhalafa,Then succeeded, فَخَلَفَ مِنْ بَعْدِهِمْ خَلْفٌ وَرِثُوا الْكِتَابَ,wordmorphology.jsp?location=(7:169:1)
3,فَخَلَفَ,fakhalafa,Then succeeded, فَخَلَفَ مِنْ بَعْدِهِمْ خَلْفٌ أَضَاعُوا الصَّلَاةَ وَاتَّبَعُوا الشَّهَوَاتِ,wordmorphology.jsp?location=(19:59:1)
4,يَخْلُفُونَ,yakhlufūna,succeeding, وَلَوْ نَشَاءُ لَجَعَلْنَا مِنْكُمْ مَلَائِكَةً فِي الْأَرْضِ يَخْلُفُونَ,wordmorphology.jsp?location=(43:60:8)
5,خُلِّفُوا,khullifū,were left behind, وَعَلَى الثَّلَاثَةِ الَّذِينَ خُلِّفُوا حَتَّىٰ إِذَا ضَاقَتْ عَلَيْهِمُ الْأَرْضُ بِمَا رَحُبَتْ,wordmorphology.jsp?location=(9:118:4)
6,أُخَالِفَكُمْ,ukhālifakum,I differ from you, وَمَا أُرِيدُ أَنْ أُخَالِفَكُمْ إِلَىٰ مَا أَنْهَاكُمْ عَنْهُ,wordmorphology.jsp?location=(11:88:17)
7,يُخَالِفُونَ,yukhālifūna,oppose, فَلْيَحْذَرِ الَّذِينَ يُخَالِفُونَ عَنْ أَمْرِهِ أَنْ تُصِيبَهُمْ فِتْنَةٌ أَوْ يُصِيبَهُمْ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(24:63:18)
8,يُخْلِفَ,yukh'lifa,will break, قُلْ أَتَّخَذْتُمْ عِنْدَ اللَّهِ عَهْدًا فَلَنْ يُخْلِفَ اللَّهُ عَهْدَهُ,wordmorphology.jsp?location=(2:80:14)
9,يُخْلِفُ,yukh'lifu,break, رَبَّنَا إِنَّكَ جَامِعُ النَّاسِ لِيَوْمٍ لَا رَيْبَ فِيهِ إِنَّ اللَّهَ لَا يُخْلِفُ الْمِيعَادَ,wordmorphology.jsp?location=(3:9:12)
10,تُخْلِفُ,tukh'lifu,break, رَبَّنَا وَآتِنَا مَا وَعَدْتَنَا عَلَىٰ رُسُلِكَ وَلَا تُخْزِنَا يَوْمَ الْقِيَامَةِ إِنَّكَ لَا تُخْلِفُ الْمِيعَادَ,wordmorphology.jsp?location=(3:194:13)
11,أَخْلَفُوا,akhlafū,they broke, فَأَعْقَبَهُمْ نِفَاقًا فِي قُلُوبِهِمْ إِلَىٰ يَوْمِ يَلْقَوْنَهُ بِمَا أَخْلَفُوا اللَّهَ مَا وَعَدُوهُ,wordmorphology.jsp?location=(9:77:9)
12,يُخْلِفُ,yukh'lifu,fail, حَتَّىٰ يَأْتِيَ وَعْدُ اللَّهِ إِنَّ اللَّهَ لَا يُخْلِفُ الْمِيعَادَ,wordmorphology.jsp?location=(13:31:50)
13,فَأَخْلَفْتُكُمْ,fa-akhlaftukum,but I betrayed you, إِنَّ اللَّهَ وَعَدَكُمْ وَعْدَ الْحَقِّ وَوَعَدْتُكُمْ فَأَخْلَفْتُكُمْ,wordmorphology.jsp?location=(14:22:12)
14,نُخْلِفُهُ,nukh'lifuhu,we will fail it, فَاجْعَلْ بَيْنَنَا وَبَيْنَكَ مَوْعِدًا لَا نُخْلِفُهُ نَحْنُ وَلَا أَنْتَ مَكَانًا سُوًى,wordmorphology.jsp?location=(20:58:9)
15,فَأَخْلَفْتُمْ,fa-akhlaftum,so you broke, أَفَطَالَ عَلَيْكُمُ الْعَهْدُ أَمْ أَرَدْتُمْ أَنْ يَحِلَّ عَلَيْكُمْ غَضَبٌ مِنْ رَبِّكُمْ فَأَخْلَفْتُمْ مَوْعِدِي,wordmorphology.jsp?location=(20:86:25)
16,أَخْلَفْنَا,akhlafnā,we broke, قَالُوا مَا أَخْلَفْنَا مَوْعِدَكَ بِمَلْكِنَا,wordmorphology.jsp?location=(20:87:3)
17,تُخْلَفَهُ,tukh'lafahu,you will fail to (keep) it, وَإِنَّ لَكَ مَوْعِدًا لَنْ تُخْلَفَهُ,wordmorphology.jsp?location=(20:97:15)
18,يُخْلِفَ,yukh'lifa,Allah fail, وَيَسْتَعْجِلُونَكَ بِالْعَذَابِ وَلَنْ يُخْلِفَ اللَّهُ وَعْدَهُ,wordmorphology.jsp?location=(22:47:4)
19,يُخْلِفُ,yukh'lifu,fail, وَعْدَ اللَّهِ لَا يُخْلِفُ اللَّهُ وَعْدَهُ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(30:6:4)
20,يُخْلِفُهُ,yukh'lifuhu,will compensate it, وَمَا أَنْفَقْتُمْ مِنْ شَيْءٍ فَهُوَ يُخْلِفُهُ وَهُوَ خَيْرُ الرَّازِقِينَ,wordmorphology.jsp?location=(34:39:17)
21,يُخْلِفُ,yukh'lifu,Allah fails, لَهُمْ غُرَفٌ مِنْ فَوْقِهَا غُرَفٌ مَبْنِيَّةٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ وَعْدَ اللَّهِ لَا يُخْلِفُ اللَّهُ الْمِيعَادَ,wordmorphology.jsp?location=(39:20:18)
22,يَتَخَلَّفُوا,yatakhallafū,they remain behind, مَا كَانَ لِأَهْلِ الْمَدِينَةِ وَمَنْ حَوْلَهُمْ مِنَ الْأَعْرَابِ أَنْ يَتَخَلَّفُوا عَنْ رَسُولِ اللَّهِ,wordmorphology.jsp?location=(9:120:10)
23,يَخْتَلِفُونَ,yakhtalifūna,differing, فَاللَّهُ يَحْكُمُ بَيْنَهُمْ يَوْمَ الْقِيَامَةِ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(2:113:31)
24,اخْتَلَفُوا,ikh'talafū,who differed, وَإِنَّ الَّذِينَ اخْتَلَفُوا فِي الْكِتَابِ لَفِي شِقَاقٍ بَعِيدٍ,wordmorphology.jsp?location=(2:176:9)
25,اخْتَلَفُوا,ikh'talafū,they differed, وَأَنْزَلَ مَعَهُمُ الْكِتَابَ بِالْحَقِّ لِيَحْكُمَ بَيْنَ النَّاسِ فِيمَا اخْتَلَفُوا فِيهِ,wordmorphology.jsp?location=(2:213:18)
26,اخْتَلَفَ,ikh'talafa,differ[ed], وَمَا اخْتَلَفَ فِيهِ إِلَّا الَّذِينَ أُوتُوهُ مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَاتُ بَغْيًا بَيْنَهُمْ,wordmorphology.jsp?location=(2:213:21)
27,اخْتَلَفُوا,ikh'talafū,they differed, فَهَدَى اللَّهُ الَّذِينَ آمَنُوا لِمَا اخْتَلَفُوا فِيهِ مِنَ الْحَقِّ بِإِذْنِهِ,wordmorphology.jsp?location=(2:213:38)
28,اخْتَلَفُوا,ikh'talafū,they differed, وَلَٰكِنِ اخْتَلَفُوا فَمِنْهُمْ مَنْ آمَنَ وَمِنْهُمْ مَنْ كَفَرَ,wordmorphology.jsp?location=(2:253:36)
29,اخْتَلَفَ,ikh'talafa,differed, وَمَا اخْتَلَفَ الَّذِينَ أُوتُوا الْكِتَابَ إِلَّا مِنْ بَعْدِ مَا جَاءَهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْ,wordmorphology.jsp?location=(3:19:7)
30,تَخْتَلِفُونَ,takhtalifūna,differing, ثُمَّ إِلَيَّ مَرْجِعُكُمْ فَأَحْكُمُ بَيْنَكُمْ فِيمَا كُنْتُمْ فِيهِ تَخْتَلِفُونَ,wordmorphology.jsp?location=(3:55:30)
31,وَاخْتَلَفُوا,wa-ikh'talafū,and differed, وَلَا تَكُونُوا كَالَّذِينَ تَفَرَّقُوا وَاخْتَلَفُوا مِنْ بَعْدِ مَا جَاءَهُمُ الْبَيِّنَاتُ,wordmorphology.jsp?location=(3:105:5)
32,اخْتَلَفُوا,ikh'talafū,differ, وَإِنَّ الَّذِينَ اخْتَلَفُوا فِيهِ لَفِي شَكٍّ مِنْهُ,wordmorphology.jsp?location=(4:157:19)
33,تَخْتَلِفُونَ,takhtalifūna,differing, إِلَى اللَّهِ مَرْجِعُكُمْ جَمِيعًا فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ فِيهِ تَخْتَلِفُونَ,wordmorphology.jsp?location=(5:48:51)
34,تَخْتَلِفُونَ,takhtalifūna,differing, ثُمَّ إِلَىٰ رَبِّكُمْ مَرْجِعُكُمْ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ فِيهِ تَخْتَلِفُونَ,wordmorphology.jsp?location=(6:164:29)
35,لَاخْتَلَفْتُمْ,la-ikh'talaftum,certainly you would have failed, وَلَوْ تَوَاعَدْتُمْ لَاخْتَلَفْتُمْ فِي الْمِيعَادِ,wordmorphology.jsp?location=(8:42:13)
36,فَاخْتَلَفُوا,fa-ikh'talafū,then they differed, وَمَا كَانَ النَّاسُ إِلَّا أُمَّةً وَاحِدَةً فَاخْتَلَفُوا,wordmorphology.jsp?location=(10:19:7)
37,يَخْتَلِفُونَ,yakhtalifūna,they differ, وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِنْ رَبِّكَ لَقُضِيَ بَيْنَهُمْ فِيمَا فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(10:19:17)
38,اخْتَلَفُوا,ikh'talafū,they differ, وَرَزَقْنَاهُمْ مِنَ الطَّيِّبَاتِ فَمَا اخْتَلَفُوا حَتَّىٰ جَاءَهُمُ الْعِلْمُ,wordmorphology.jsp?location=(10:93:11)
39,يَخْتَلِفُونَ,yakhtalifūna,differ, إِنَّ رَبَّكَ يَقْضِي بَيْنَهُمْ يَوْمَ الْقِيَامَةِ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(10:93:24)
40,فَاخْتُلِفَ,fa-ukh'tulifa,but differences arose, وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ فَاخْتُلِفَ فِيهِ,wordmorphology.jsp?location=(11:110:5)
41,يَخْتَلِفُونَ,yakhtalifūna,they differ, لِيُبَيِّنَ لَهُمُ الَّذِي يَخْتَلِفُونَ فِيهِ,wordmorphology.jsp?location=(16:39:4)
42,اخْتَلَفُوا,ikh'talafū,they differed, وَمَا أَنْزَلْنَا عَلَيْكَ الْكِتَابَ إِلَّا لِتُبَيِّنَ لَهُمُ الَّذِي اخْتَلَفُوا فِيهِ,wordmorphology.jsp?location=(16:64:9)
43,تَخْتَلِفُونَ,takhtalifūna,differ, وَلَيُبَيِّنَنَّ لَكُمْ يَوْمَ الْقِيَامَةِ مَا كُنْتُمْ فِيهِ تَخْتَلِفُونَ,wordmorphology.jsp?location=(16:92:32)
44,اخْتَلَفُوا,ikh'talafū,differed, إِنَّمَا جُعِلَ السَّبْتُ عَلَى الَّذِينَ اخْتَلَفُوا فِيهِ,wordmorphology.jsp?location=(16:124:6)
45,يَخْتَلِفُونَ,yakhtalifūna,differ, وَإِنَّ رَبَّكَ لَيَحْكُمُ بَيْنَهُمْ يَوْمَ الْقِيَامَةِ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(16:124:17)
46,فَاخْتَلَفَ,fa-ikh'talafa,But differed, فَاخْتَلَفَ الْأَحْزَابُ مِنْ بَيْنِهِمْ فَوَيْلٌ لِلَّذِينَ كَفَرُوا مِنْ مَشْهَدِ يَوْمٍ عَظِيمٍ,wordmorphology.jsp?location=(19:37:1)
47,تَخْتَلِفُونَ,takhtalifūna,differ, اللَّهُ يَحْكُمُ بَيْنَكُمْ يَوْمَ الْقِيَامَةِ فِيمَا كُنْتُمْ فِيهِ تَخْتَلِفُونَ,wordmorphology.jsp?location=(22:69:9)
48,يَخْتَلِفُونَ,yakhtalifūna,differ, إِنَّ هَٰذَا الْقُرْآنَ يَقُصُّ عَلَىٰ بَنِي إِسْرَائِيلَ أَكْثَرَ الَّذِي هُمْ فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(27:76:12)
49,يَخْتَلِفُونَ,yakhtalifūna,differ, إِنَّ رَبَّكَ هُوَ يَفْصِلُ بَيْنَهُمْ يَوْمَ الْقِيَامَةِ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(32:25:11)
50,يَخْتَلِفُونَ,yakhtalifūna,differ, إِنَّ اللَّهَ يَحْكُمُ بَيْنَهُمْ فِي مَا هُمْ فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(39:3:25)
51,يَخْتَلِفُونَ,yakhtalifūna,differ, أَنْتَ تَحْكُمُ بَيْنَ عِبَادِكَ فِي مَا كَانُوا فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(39:46:17)
52,فَاخْتُلِفَ,fa-ukh'tulifa,but disputes arose, وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ فَاخْتُلِفَ فِيهِ,wordmorphology.jsp?location=(41:45:5)
53,اخْتَلَفْتُمْ,ikh'talaftum,you differ, وَمَا اخْتَلَفْتُمْ فِيهِ مِنْ شَيْءٍ فَحُكْمُهُ إِلَى اللَّهِ,wordmorphology.jsp?location=(42:10:2)
54,تَخْتَلِفُونَ,takhtalifūna,you differ, قَالَ قَدْ جِئْتُكُمْ بِالْحِكْمَةِ وَلِأُبَيِّنَ لَكُمْ بَعْضَ الَّذِي تَخْتَلِفُونَ فِيهِ,wordmorphology.jsp?location=(43:63:13)
55,فَاخْتَلَفَ,fa-ikh'talafa,But differed, فَاخْتَلَفَ الْأَحْزَابُ مِنْ بَيْنِهِمْ فَوَيْلٌ لِلَّذِينَ ظَلَمُوا مِنْ عَذَابِ يَوْمٍ أَلِيمٍ,wordmorphology.jsp?location=(43:65:1)
56,اخْتَلَفُوا,ikh'talafū,they differed, فَمَا اخْتَلَفُوا إِلَّا مِنْ بَعْدِ مَا جَاءَهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْ,wordmorphology.jsp?location=(45:17:6)
57,يَخْتَلِفُونَ,yakhtalifūna,differ, إِنَّ رَبَّكَ يَقْضِي بَيْنَهُمْ يَوْمَ الْقِيَامَةِ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(45:17:24)
58,وَيَسْتَخْلِفْ,wayastakhlif,and grant succession, إِنْ يَشَأْ يُذْهِبْكُمْ وَيَسْتَخْلِفْ مِنْ بَعْدِكُمْ مَا يَشَاءُ,wordmorphology.jsp?location=(6:133:8)
59,وَيَسْتَخْلِفَكُمْ,wayastakhlifakum,and make you successors, قَالَ عَسَىٰ رَبُّكُمْ أَنْ يُهْلِكَ عَدُوَّكُمْ وَيَسْتَخْلِفَكُمْ فِي الْأَرْضِ,wordmorphology.jsp?location=(7:129:17)
60,وَيَسْتَخْلِفُ,wayastakhlifu,And my Lord will give succession, وَيَسْتَخْلِفُ رَبِّي قَوْمًا غَيْرَكُمْ وَلَا تَضُرُّونَهُ شَيْئًا,wordmorphology.jsp?location=(11:57:9)
61,لَيَسْتَخْلِفَنَّهُمْ,layastakhlifannahum,surely He will grant them succession, وَعَدَ اللَّهُ الَّذِينَ آمَنُوا مِنْكُمْ وَعَمِلُوا الصَّالِحَاتِ لَيَسْتَخْلِفَنَّهُمْ فِي الْأَرْضِ,wordmorphology.jsp?location=(24:55:8)
62,اسْتَخْلَفَ,is'takhlafa,He gave succession, لَيَسْتَخْلِفَنَّهُمْ فِي الْأَرْضِ كَمَا اسْتَخْلَفَ الَّذِينَ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(24:55:12)
63,خِلَافٍ,khilāfin,opposite sides, أَوْ تُقَطَّعَ أَيْدِيهِمْ وَأَرْجُلُهُمْ مِنْ خِلَافٍ,wordmorphology.jsp?location=(5:33:20)
64,خِلَافٍ,khilāfin,opposite (sides), لَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُمْ مِنْ خِلَافٍ ثُمَّ لَأُصَلِّبَنَّكُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(7:124:5)
65,خِلَافَ,khilāfa,behind, فَرِحَ الْمُخَلَّفُونَ بِمَقْعَدِهِمْ خِلَافَ رَسُولِ اللَّهِ,wordmorphology.jsp?location=(9:81:4)
66,خِلَافَكَ,khilāfaka,after you, وَإِذًا لَا يَلْبَثُونَ خِلَافَكَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(17:76:11)
67,خِلَافٍ,khilāfin,opposite sides, فَلَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُمْ مِنْ خِلَافٍ وَلَأُصَلِّبَنَّكُمْ فِي جُذُوعِ النَّخْلِ,wordmorphology.jsp?location=(20:71:17)
68,خِلَافٍ,khilāfin,opposite sides, لَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُمْ مِنْ خِلَافٍ وَلَأُصَلِّبَنَّكُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(26:49:19)
69,خَلْفِهِمْ,khalfihim,(but are) left behind , وَيَسْتَبْشِرُونَ بِالَّذِينَ لَمْ يَلْحَقُوا بِهِمْ مِنْ خَلْفِهِمْ,wordmorphology.jsp?location=(3:170:13)
70,خَلْفِهِمْ,khalfihim,behind, وَلْيَخْشَ الَّذِينَ لَوْ تَرَكُوا مِنْ خَلْفِهِمْ ذُرِّيَّةً ضِعَافًا خَافُوا عَلَيْهِمْ,wordmorphology.jsp?location=(4:9:6)
71,خَلْفِهِمْ,khalfihim,behind them, ثُمَّ لَآتِيَنَّهُمْ مِنْ بَيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمْ وَعَنْ أَيْمَانِهِمْ وَعَنْ شَمَائِلِهِمْ,wordmorphology.jsp?location=(7:17:7)
72,خَلْفٌ,khalfun,successors, فَخَلَفَ مِنْ بَعْدِهِمْ خَلْفٌ وَرِثُوا الْكِتَابَ يَأْخُذُونَ عَرَضَ هَٰذَا الْأَدْنَىٰ,wordmorphology.jsp?location=(7:169:4)
73,خَلْفَكَ,khalfaka,succeed you, فَالْيَوْمَ نُنَجِّيكَ بِبَدَنِكَ لِتَكُونَ لِمَنْ خَلْفَكَ آيَةً,wordmorphology.jsp?location=(10:92:6)
74,خَلْفِهِ,khalfihi,and behind him, لَهُ مُعَقِّبَاتٌ مِنْ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ يَحْفَظُونَهُ مِنْ أَمْرِ اللَّهِ,wordmorphology.jsp?location=(13:11:7)
75,خَلْفٌ,khalfun,successors, فَخَلَفَ مِنْ بَعْدِهِمْ خَلْفٌ أَضَاعُوا الصَّلَاةَ وَاتَّبَعُوا الشَّهَوَاتِ,wordmorphology.jsp?location=(19:59:4)
76,خَلْفَهُمْ,khalfahum,(is) behind them, يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يَشْفَعُونَ إِلَّا لِمَنِ ارْتَضَىٰ,wordmorphology.jsp?location=(21:28:6)
77,خَلْفَهُمْ,khalfahum,(is) after them, يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَإِلَى اللَّهِ تُرْجَعُ الْأُمُورُ,wordmorphology.jsp?location=(22:76:6)
78,خَلْفَهُمْ,khalfahum,(is) behind them, أَفَلَمْ يَرَوْا إِلَىٰ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ مِنَ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(34:9:8)
79,خَلْفِهِمْ,khalfihim,and behind them, وَجَعَلْنَا مِنْ بَيْنِ أَيْدِيهِمْ سَدًّا وَمِنْ خَلْفِهِمْ سَدًّا فَأَغْشَيْنَاهُمْ,wordmorphology.jsp?location=(36:9:7)
80,خَلْفَكُمْ,khalfakum,(is) behind you, وَإِذَا قِيلَ لَهُمُ اتَّقُوا مَا بَيْنَ أَيْدِيكُمْ وَمَا خَلْفَكُمْ لَعَلَّكُمْ تُرْحَمُونَ,wordmorphology.jsp?location=(36:45:9)
81,خَلْفِهِمْ,khalfihim,behind them, إِذْ جَاءَتْهُمُ الرُّسُلُ مِنْ بَيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمْ أَلَّا تَعْبُدُوا إِلَّا اللَّهَ,wordmorphology.jsp?location=(41:14:8)
82,خَلْفَهُمْ,khalfahum,(was) behind them, وَقَيَّضْنَا لَهُمْ قُرَنَاءَ فَزَيَّنُوا لَهُمْ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ,wordmorphology.jsp?location=(41:25:10)
83,خَلْفِهِ,khalfihi,behind it, لَا يَأْتِيهِ الْبَاطِلُ مِنْ بَيْنِ يَدَيْهِ وَلَا مِنْ خَلْفِهِ,wordmorphology.jsp?location=(41:42:9)
84,خَلْفِهِ,khalfihi,and after him, وَقَدْ خَلَتِ النُّذُرُ مِنْ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ,wordmorphology.jsp?location=(46:21:15)
85,خَلْفِهِ,khalfihi,behind him, إِلَّا مَنِ ارْتَضَىٰ مِنْ رَسُولٍ فَإِنَّهُ يَسْلُكُ مِنْ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ رَصَدًا,wordmorphology.jsp?location=(72:27:12)
86,خَلْفَهَا,khalfahā,after them, فَجَعَلْنَاهَا نَكَالًا لِمَا بَيْنَ يَدَيْهَا وَمَا خَلْفَهَا وَمَوْعِظَةً لِلْمُتَّقِينَ,wordmorphology.jsp?location=(2:66:7)
87,خَلْفَهُمْ,khalfahum,(is) behind them, يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ,wordmorphology.jsp?location=(2:255:32)
88,خَلْفَهُمْ,khalfahum,(are) behind them, فَإِمَّا تَثْقَفَنَّهُمْ فِي الْحَرْبِ فَشَرِّدْ بِهِمْ مَنْ خَلْفَهُمْ لَعَلَّهُمْ يَذَّكَّرُونَ,wordmorphology.jsp?location=(8:57:8)
89,خَلْفَنَا,khalfanā,(is) behind us, لَهُ مَا بَيْنَ أَيْدِينَا وَمَا خَلْفَنَا وَمَا بَيْنَ ذَٰلِكَ,wordmorphology.jsp?location=(19:64:11)
90,خَلْفَهُمْ,khalfahum,(is) behind them, يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يُحِيطُونَ بِهِ عِلْمًا,wordmorphology.jsp?location=(20:110:6)
91,خِلْفَةً,khil'fatan,(in) succession, وَهُوَ الَّذِي جَعَلَ اللَّيْلَ وَالنَّهَارَ خِلْفَةً لِمَنْ أَرَادَ أَنْ يَذَّكَّرَ أَوْ أَرَادَ شُكُورًا,wordmorphology.jsp?location=(25:62:6)
92,خَلِيفَةً,khalīfatan,a vicegerent, وَإِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي جَاعِلٌ فِي الْأَرْضِ خَلِيفَةً,wordmorphology.jsp?location=(2:30:9)
93,خَلَائِفَ,khalāifa,successors, وَهُوَ الَّذِي جَعَلَكُمْ خَلَائِفَ الْأَرْضِ,wordmorphology.jsp?location=(6:165:4)
94,خُلَفَاءَ,khulafāa,successors, وَاذْكُرُوا إِذْ جَعَلَكُمْ خُلَفَاءَ مِنْ بَعْدِ قَوْمِ نُوحٍ,wordmorphology.jsp?location=(7:69:14)
95,خُلَفَاءَ,khulafāa,successors, وَاذْكُرُوا إِذْ جَعَلَكُمْ خُلَفَاءَ مِنْ بَعْدِ عَادٍ وَبَوَّأَكُمْ فِي الْأَرْضِ,wordmorphology.jsp?location=(7:74:4)
96,خَلَائِفَ,khalāifa,successors, ثُمَّ جَعَلْنَاكُمْ خَلَائِفَ فِي الْأَرْضِ مِنْ بَعْدِهِمْ لِنَنْظُرَ كَيْفَ تَعْمَلُونَ,wordmorphology.jsp?location=(10:14:3)
97,خَلَائِفَ,khalāifa,successors, وَجَعَلْنَاهُمْ خَلَائِفَ وَأَغْرَقْنَا الَّذِينَ كَذَّبُوا بِآيَاتِنَا,wordmorphology.jsp?location=(10:73:8)
98,خُلَفَاءَ,khulafāa,inheritors, أَمَّنْ يُجِيبُ الْمُضْطَرَّ إِذَا دَعَاهُ وَيَكْشِفُ السُّوءَ وَيَجْعَلُكُمْ خُلَفَاءَ الْأَرْضِ,wordmorphology.jsp?location=(27:62:9)
99,خَلَائِفَ,khalāifa,successors, هُوَ الَّذِي جَعَلَكُمْ خَلَائِفَ فِي الْأَرْضِ فَمَنْ كَفَرَ فَعَلَيْهِ كُفْرُهُ,wordmorphology.jsp?location=(35:39:4)
100,خَلِيفَةً,khalīfatan,a vicegerent, يَا دَاوُودُ إِنَّا جَعَلْنَاكَ خَلِيفَةً فِي الْأَرْضِ فَاحْكُمْ بَيْنَ النَّاسِ بِالْحَقِّ,wordmorphology.jsp?location=(38:26:4)
101,الْخَوَالِفِ,l-khawālifi,those who stay behind, رَضُوا بِأَنْ يَكُونُوا مَعَ الْخَوَالِفِ وَطُبِعَ عَلَىٰ قُلُوبِهِمْ فَهُمْ لَا يَفْقَهُونَ,wordmorphology.jsp?location=(9:87:5)
102,الْخَوَالِفِ,l-khawālifi,those who stay behind, رَضُوا بِأَنْ يَكُونُوا مَعَ الْخَوَالِفِ وَطَبَعَ اللَّهُ عَلَىٰ قُلُوبِهِمْ فَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(9:93:12)
103,الْخَالِفِينَ,l-khālifīna,those who stay behind, إِنَّكُمْ رَضِيتُمْ بِالْقُعُودِ أَوَّلَ مَرَّةٍ فَاقْعُدُوا مَعَ الْخَالِفِينَ,wordmorphology.jsp?location=(9:83:25)
104,الْمُخَلَّفُونَ,l-mukhalafūna,those who remained behind, فَرِحَ الْمُخَلَّفُونَ بِمَقْعَدِهِمْ خِلَافَ رَسُولِ اللَّهِ,wordmorphology.jsp?location=(9:81:2)
105,الْمُخَلَّفُونَ,l-mukhalafūna,those who remained behind, سَيَقُولُ لَكَ الْمُخَلَّفُونَ مِنَ الْأَعْرَابِ شَغَلَتْنَا أَمْوَالُنَا وَأَهْلُونَا,wordmorphology.jsp?location=(48:11:3)
106,الْمُخَلَّفُونَ,l-mukhalafūna,those who remained behind, سَيَقُولُ الْمُخَلَّفُونَ إِذَا انْطَلَقْتُمْ إِلَىٰ مَغَانِمَ لِتَأْخُذُوهَا ذَرُونَا نَتَّبِعْكُمْ,wordmorphology.jsp?location=(48:15:2)
107,لِلْمُخَلَّفِينَ,lil'mukhallafīna,to those who remained behind, قُلْ لِلْمُخَلَّفِينَ مِنَ الْأَعْرَابِ سَتُدْعَوْنَ إِلَىٰ قَوْمٍ أُولِي بَأْسٍ شَدِيدٍ,wordmorphology.jsp?location=(48:16:2)
108,مُخْلِفَ,mukh'lifa,will fail, فَلَا تَحْسَبَنَّ اللَّهَ مُخْلِفَ وَعْدِهِ رُسُلَهُ,wordmorphology.jsp?location=(14:47:4)
109,وَاخْتِلَافِ,wa-ikh'tilāfi,and alternation, إِنَّ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافِ اللَّيْلِ وَالنَّهَارِ وَالْفُلْكِ الَّتِي تَجْرِي فِي الْبَحْرِ بِمَا يَنْفَعُ النَّاسَ وَمَا أَنْزَلَ اللَّهُ مِنَ السَّمَاءِ مِنْ مَاءٍ فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا وَبَثَّ فِيهَا مِنْ كُلِّ دَابَّةٍ وَتَصْرِيفِ الرِّيَاحِ وَالسَّحَابِ الْمُسَخَّرِ بَيْنَ السَّمَاءِ وَالْأَرْضِ لَآيَاتٍ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(2:164:6)
110,وَاخْتِلَافِ,wa-ikh'tilāfi,and (in the) alternation, إِنَّ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافِ اللَّيْلِ وَالنَّهَارِ لَآيَاتٍ لِأُولِي الْأَلْبَابِ,wordmorphology.jsp?location=(3:190:6)
111,اخْتِلَافًا,ikh'tilāfan,contradiction, وَلَوْ كَانَ مِنْ عِنْدِ غَيْرِ اللَّهِ لَوَجَدُوا فِيهِ اخْتِلَافًا كَثِيرًا,wordmorphology.jsp?location=(4:82:12)
112,اخْتِلَافِ,ikh'tilāfi,(the) alternation, إِنَّ فِي اخْتِلَافِ اللَّيْلِ وَالنَّهَارِ وَمَا خَلَقَ اللَّهُ فِي السَّمَاوَاتِ وَالْأَرْضِ لَآيَاتٍ لِقَوْمٍ يَتَّقُونَ,wordmorphology.jsp?location=(10:6:3)
113,اخْتِلَافُ,ikh'tilāfu,(is the) alternation, وَهُوَ الَّذِي يُحْيِي وَيُمِيتُ وَلَهُ اخْتِلَافُ اللَّيْلِ وَالنَّهَارِ,wordmorphology.jsp?location=(23:80:6)
114,وَاخْتِلَافُ,wa-ikh'tilāfu,and the diversity, وَمِنْ آيَاتِهِ خَلْقُ السَّمَاوَاتِ وَالْأَرْضِ وَاخْتِلَافُ أَلْسِنَتِكُمْ وَأَلْوَانِكُمْ,wordmorphology.jsp?location=(30:22:6)
115,وَاخْتِلَافِ,wa-ikh'tilāfi,And (in the) alternation, وَاخْتِلَافِ اللَّيْلِ وَالنَّهَارِ وَمَا أَنْزَلَ اللَّهُ مِنَ السَّمَاءِ مِنْ رِزْقٍ فَأَحْيَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا وَتَصْرِيفِ الرِّيَاحِ آيَاتٌ لِقَوْمٍ يَعْقِلُونَ,wordmorphology.jsp?location=(45:5:1)
116,مُخْتَلِفًا,mukh'talifan,diverse, وَهُوَ الَّذِي أَنْشَأَ جَنَّاتٍ مَعْرُوشَاتٍ وَغَيْرَ مَعْرُوشَاتٍ وَالنَّخْلَ وَالزَّرْعَ مُخْتَلِفًا أُكُلُهُ,wordmorphology.jsp?location=(6:141:10)
117,مُخْتَلِفِينَ,mukh'talifīna,to differ, وَلَا يَزَالُونَ مُخْتَلِفِينَ,wordmorphology.jsp?location=(11:118:10)
118,مُخْتَلِفًا,mukh'talifan,(of) varying, وَمَا ذَرَأَ لَكُمْ فِي الْأَرْضِ مُخْتَلِفًا أَلْوَانُهُ,wordmorphology.jsp?location=(16:13:6)
119,مُخْتَلِفٌ,mukh'talifun,(of) varying, يَخْرُجُ مِنْ بُطُونِهَا شَرَابٌ مُخْتَلِفٌ أَلْوَانُهُ فِيهِ شِفَاءٌ لِلنَّاسِ,wordmorphology.jsp?location=(16:69:14)
120,مُخْتَلِفًا,mukh'talifan,(of) various, أَلَمْ تَرَ أَنَّ اللَّهَ أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجْنَا بِهِ ثَمَرَاتٍ مُخْتَلِفًا أَلْوَانُهَا,wordmorphology.jsp?location=(35:27:12)
121,مُخْتَلِفٌ,mukh'talifun,(of) various, وَمِنَ الْجِبَالِ جُدَدٌ بِيضٌ وَحُمْرٌ مُخْتَلِفٌ أَلْوَانُهَا,wordmorphology.jsp?location=(35:27:19)
122,مُخْتَلِفٌ,mukh'talifun,(are) various, وَمِنَ النَّاسِ وَالدَّوَابِّ وَالْأَنْعَامِ مُخْتَلِفٌ أَلْوَانُهُ كَذَٰلِكَ,wordmorphology.jsp?location=(35:28:5)
123,مُخْتَلِفًا,mukh'talifan,(of) different, ثُمَّ يُخْرِجُ بِهِ زَرْعًا مُخْتَلِفًا أَلْوَانُهُ ثُمَّ يَهِيجُ فَتَرَاهُ مُصْفَرًّا,wordmorphology.jsp?location=(39:21:17)
124,مُخْتَلِفٍ,mukh'talifin,differing, إِنَّكُمْ لَفِي قَوْلٍ مُخْتَلِفٍ,wordmorphology.jsp?location=(51:8:4)
125,مُخْتَلِفُونَ,mukh'talifūna,(in) disagreement, الَّذِي هُمْ فِيهِ مُخْتَلِفُونَ,wordmorphology.jsp?location=(78:3:4)
126,مُسْتَخْلَفِينَ,mus'takhlafīna,trustees, وَأَنْفِقُوا مِمَّا جَعَلَكُمْ مُسْتَخْلَفِينَ فِيهِ,wordmorphology.jsp?location=(57:7:7)
