,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَخْتَصِمُونَ,yakhtaṣimūna,they (were) disputing, وَمَا كُنْتَ لَدَيْهِمْ إِذْ يَخْتَصِمُونَ,wordmorphology.jsp?location=(3:44:20)
1,اخْتَصَمُوا,ikh'taṣamū,dispute, هَٰذَانِ خَصْمَانِ اخْتَصَمُوا فِي رَبِّهِمْ,wordmorphology.jsp?location=(22:19:3)
2,يَخْتَصِمُونَ,yakhtaṣimūna,(are) disputing, قَالُوا وَهُمْ فِيهَا يَخْتَصِمُونَ,wordmorphology.jsp?location=(26:96:4)
3,يَخْتَصِمُونَ,yakhtaṣimūna,quarreling, فَإِذَا هُمْ فَرِيقَانِ يَخْتَصِمُونَ,wordmorphology.jsp?location=(27:45:13)
4,يَخِصِّمُونَ,yakhiṣṣimūna,are disputing, مَا يَنْظُرُونَ إِلَّا صَيْحَةً وَاحِدَةً تَأْخُذُهُمْ وَهُمْ يَخِصِّمُونَ,wordmorphology.jsp?location=(36:49:8)
5,يَخْتَصِمُونَ,yakhtaṣimūna,they were disputing, مَا كَانَ لِيَ مِنْ عِلْمٍ بِالْمَلَإِ الْأَعْلَىٰ إِذْ يَخْتَصِمُونَ,wordmorphology.jsp?location=(38:69:9)
6,تَخْتَصِمُونَ,takhtaṣimūna,will dispute, ثُمَّ إِنَّكُمْ يَوْمَ الْقِيَامَةِ عِنْدَ رَبِّكُمْ تَخْتَصِمُونَ,wordmorphology.jsp?location=(39:31:7)
7,تَخْتَصِمُوا,takhtaṣimū,dispute, قَالَ لَا تَخْتَصِمُوا لَدَيَّ وَقَدْ قَدَّمْتُ إِلَيْكُمْ بِالْوَعِيدِ,wordmorphology.jsp?location=(50:28:3)
8,خَصْمَانِ,khaṣmāni,opponents, هَٰذَانِ خَصْمَانِ اخْتَصَمُوا فِي رَبِّهِمْ,wordmorphology.jsp?location=(22:19:2)
9,الْخَصْمِ,l-khaṣmi,(of) the litigants, وَهَلْ أَتَاكَ نَبَأُ الْخَصْمِ إِذْ تَسَوَّرُوا الْمِحْرَابَ,wordmorphology.jsp?location=(38:21:4)
10,خَصْمَانِ,khaṣmāni,(We are) two litigants, خَصْمَانِ بَغَىٰ بَعْضُنَا عَلَىٰ بَعْضٍ فَاحْكُمْ بَيْنَنَا بِالْحَقِّ,wordmorphology.jsp?location=(38:22:10)
11,خَصِمُونَ,khaṣimūna,argumentative, مَا ضَرَبُوهُ لَكَ إِلَّا جَدَلًا بَلْ هُمْ قَوْمٌ خَصِمُونَ,wordmorphology.jsp?location=(43:58:14)
12,الْخِصَامِ,l-khiṣāmi,(of) opponents, وَيُشْهِدُ اللَّهَ عَلَىٰ مَا فِي قَلْبِهِ وَهُوَ أَلَدُّ الْخِصَامِ,wordmorphology.jsp?location=(2:204:17)
13,خَصِيمًا,khaṣīman,a pleader, وَلَا تَكُنْ لِلْخَائِنِينَ خَصِيمًا,wordmorphology.jsp?location=(4:105:15)
14,خَصِيمٌ,khaṣīmun,(is) an opponent, خَلَقَ الْإِنْسَانَ مِنْ نُطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مُبِينٌ,wordmorphology.jsp?location=(16:4:7)
15,خَصِيمٌ,khaṣīmun,(is) an opponent, أَوَلَمْ يَرَ الْإِنْسَانُ أَنَّا خَلَقْنَاهُ مِنْ نُطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مُبِينٌ,wordmorphology.jsp?location=(36:77:10)
16,الْخِصَامِ,l-khiṣāmi,the dispute, أَوَمَنْ يُنَشَّأُ فِي الْحِلْيَةِ وَهُوَ فِي الْخِصَامِ غَيْرُ مُبِينٍ,wordmorphology.jsp?location=(43:18:7)
17,تَخَاصُمُ,takhāṣumu,(the) quarreling, إِنَّ ذَٰلِكَ لَحَقٌّ تَخَاصُمُ أَهْلِ النَّارِ,wordmorphology.jsp?location=(38:64:4)
