,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَيَخْرُجُ,fayakhruju,so comes out, وَإِنَّ مِنْهَا لَمَا يَشَّقَّقُ فَيَخْرُجُ مِنْهُ الْمَاءُ,wordmorphology.jsp?location=(2:74:23)
1,خَرَجْتَ,kharajta,you start forth, وَمِنْ حَيْثُ خَرَجْتَ فَوَلِّ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِ وَإِنَّهُ لَلْحَقُّ مِنْ رَبِّكَ,wordmorphology.jsp?location=(2:149:3)
2,خَرَجْتَ,kharajta,you start forth, وَمِنْ حَيْثُ خَرَجْتَ فَوَلِّ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(2:150:3)
3,خَرَجْنَ,kharajna,they leave, فَإِنْ خَرَجْنَ فَلَا جُنَاحَ عَلَيْكُمْ فِي مَا فَعَلْنَ فِي أَنْفُسِهِنَّ مِنْ مَعْرُوفٍ,wordmorphology.jsp?location=(2:240:14)
4,خَرَجُوا,kharajū,went out, أَلَمْ تَرَ إِلَى الَّذِينَ خَرَجُوا مِنْ دِيَارِهِمْ وَهُمْ أُلُوفٌ حَذَرَ الْمَوْتِ,wordmorphology.jsp?location=(2:243:5)
5,اخْرُجُوا,ukh'rujū,Go forth, وَلَوْ أَنَّا كَتَبْنَا عَلَيْهِمْ أَنِ اقْتُلُوا أَنْفُسَكُمْ أَوِ اخْرُجُوا مِنْ دِيَارِكُمْ مَا فَعَلُوهُ إِلَّا قَلِيلٌ مِنْهُمْ,wordmorphology.jsp?location=(4:66:9)
6,يَخْرُجْ,yakhruj,leaves, وَمَنْ يَخْرُجْ مِنْ بَيْتِهِ مُهَاجِرًا إِلَى اللَّهِ وَرَسُولِهِ ثُمَّ يُدْرِكْهُ الْمَوْتُ فَقَدْ وَقَعَ أَجْرُهُ عَلَى اللَّهِ,wordmorphology.jsp?location=(4:100:13)
7,يَخْرُجُوا,yakhrujū,they leave, وَإِنَّا لَنْ نَدْخُلَهَا حَتَّىٰ يَخْرُجُوا مِنْهَا,wordmorphology.jsp?location=(5:22:11)
8,يَخْرُجُوا,yakhrujū,they leave, فَإِنْ يَخْرُجُوا مِنْهَا فَإِنَّا دَاخِلُونَ,wordmorphology.jsp?location=(5:22:14)
9,يَخْرُجُوا,yakhrujū,they come out, يُرِيدُونَ أَنْ يَخْرُجُوا مِنَ النَّارِ وَمَا هُمْ بِخَارِجِينَ مِنْهَا,wordmorphology.jsp?location=(5:37:3)
10,خَرَجُوا,kharajū,went out, وَإِذَا جَاءُوكُمْ قَالُوا آمَنَّا وَقَدْ دَخَلُوا بِالْكُفْرِ وَهُمْ قَدْ خَرَجُوا بِهِ,wordmorphology.jsp?location=(5:61:10)
11,فَاخْرُجْ,fa-ukh'ruj,So get out, فَمَا يَكُونُ لَكَ أَنْ تَتَكَبَّرَ فِيهَا فَاخْرُجْ إِنَّكَ مِنَ الصَّاغِرِينَ,wordmorphology.jsp?location=(7:13:10)
12,اخْرُجْ,ukh'ruj,Get out, قَالَ اخْرُجْ مِنْهَا مَذْءُومًا مَدْحُورًا,wordmorphology.jsp?location=(7:18:2)
13,يَخْرُجُ,yakhruju,comes forth, وَالْبَلَدُ الطَّيِّبُ يَخْرُجُ نَبَاتُهُ بِإِذْنِ رَبِّهِ,wordmorphology.jsp?location=(7:58:3)
14,يَخْرُجُ,yakhruju,come forth, وَالَّذِي خَبُثَ لَا يَخْرُجُ إِلَّا نَكِدًا,wordmorphology.jsp?location=(7:58:10)
15,خَرَجُوا,kharajū,came forth, وَلَا تَكُونُوا كَالَّذِينَ خَرَجُوا مِنْ دِيَارِهِمْ بَطَرًا وَرِئَاءَ النَّاسِ,wordmorphology.jsp?location=(8:47:4)
16,لَخَرَجْنَا,lakharajnā,certainly we (would) have come forth, وَسَيَحْلِفُونَ بِاللَّهِ لَوِ اسْتَطَعْنَا لَخَرَجْنَا مَعَكُمْ,wordmorphology.jsp?location=(9:42:16)
17,خَرَجُوا,kharajū,they (had) gone forth, لَوْ خَرَجُوا فِيكُمْ مَا زَادُوكُمْ إِلَّا خَبَالًا,wordmorphology.jsp?location=(9:47:2)
18,تَخْرُجُوا,takhrujū,will you come out, فَقُلْ لَنْ تَخْرُجُوا مَعِيَ أَبَدًا وَلَنْ تُقَاتِلُوا مَعِيَ عَدُوًّا,wordmorphology.jsp?location=(9:83:11)
19,اخْرُجْ,ukh'ruj,Come out, وَآتَتْ كُلَّ وَاحِدَةٍ مِنْهُنَّ سِكِّينًا وَقَالَتِ اخْرُجْ عَلَيْهِنَّ,wordmorphology.jsp?location=(12:31:15)
20,فَاخْرُجْ,fa-ukh'ruj,Then get out, قَالَ فَاخْرُجْ مِنْهَا فَإِنَّكَ رَجِيمٌ,wordmorphology.jsp?location=(15:34:2)
21,يَخْرُجُ,yakhruju,Comes forth, يَخْرُجُ مِنْ بُطُونِهَا شَرَابٌ مُخْتَلِفٌ أَلْوَانُهُ فِيهِ شِفَاءٌ لِلنَّاسِ,wordmorphology.jsp?location=(16:69:10)
22,تَخْرُجُ,takhruju,(that) comes out, كَبُرَتْ كَلِمَةً تَخْرُجُ مِنْ أَفْوَاهِهِمْ إِنْ يَقُولُونَ إِلَّا كَذِبًا,wordmorphology.jsp?location=(18:5:10)
23,فَخَرَجَ,fakharaja,Then he came out, فَخَرَجَ عَلَىٰ قَوْمِهِ مِنَ الْمِحْرَابِ فَأَوْحَىٰ إِلَيْهِمْ أَنْ سَبِّحُوا بُكْرَةً وَعَشِيًّا,wordmorphology.jsp?location=(19:11:1)
24,تَخْرُجْ,takhruj,it will come out, وَاضْمُمْ يَدَكَ إِلَىٰ جَنَاحِكَ تَخْرُجْ بَيْضَاءَ مِنْ غَيْرِ سُوءٍ آيَةً أُخْرَىٰ,wordmorphology.jsp?location=(20:22:5)
25,يَخْرُجُوا,yakhrujū,come out, كُلَّمَا أَرَادُوا أَنْ يَخْرُجُوا مِنْهَا مِنْ غَمٍّ أُعِيدُوا فِيهَا,wordmorphology.jsp?location=(22:22:4)
26,تَخْرُجُ,takhruju,(that) springs forth, وَشَجَرَةً تَخْرُجُ مِنْ طُورِ سَيْنَاءَ تَنْبُتُ بِالدُّهْنِ وَصِبْغٍ لِلْآكِلِينَ,wordmorphology.jsp?location=(23:20:2)
27,يَخْرُجُ,yakhruju,come forth, ثُمَّ يُؤَلِّفُ بَيْنَهُ ثُمَّ يَجْعَلُهُ رُكَامًا فَتَرَى الْوَدْقَ يَخْرُجُ مِنْ خِلَالِهِ,wordmorphology.jsp?location=(24:43:15)
28,لَيَخْرُجُنَّ,layakhrujunna,surely they (would) go forth, وَأَقْسَمُوا بِاللَّهِ جَهْدَ أَيْمَانِهِمْ لَئِنْ أَمَرْتَهُمْ لَيَخْرُجُنَّ,wordmorphology.jsp?location=(24:53:7)
29,تَخْرُجْ,takhruj,it will come forth, وَأَدْخِلْ يَدَكَ فِي جَيْبِكَ تَخْرُجْ بَيْضَاءَ مِنْ غَيْرِ سُوءٍ,wordmorphology.jsp?location=(27:12:5)
30,فَاخْرُجْ,fa-ukh'ruj,so leave, إِنَّ الْمَلَأَ يَأْتَمِرُونَ بِكَ لِيَقْتُلُوكَ فَاخْرُجْ إِنِّي لَكَ مِنَ النَّاصِحِينَ,wordmorphology.jsp?location=(28:20:14)
31,فَخَرَجَ,fakharaja,So he left, فَخَرَجَ مِنْهَا خَائِفًا يَتَرَقَّبُ قَالَ رَبِّ نَجِّنِي مِنَ الْقَوْمِ الظَّالِمِينَ,wordmorphology.jsp?location=(28:21:1)
32,تَخْرُجْ,takhruj,it will come forth, اسْلُكْ يَدَكَ فِي جَيْبِكَ تَخْرُجْ بَيْضَاءَ مِنْ غَيْرِ سُوءٍ,wordmorphology.jsp?location=(28:32:5)
33,فَخَرَجَ,fakharaja,So he went forth, فَخَرَجَ عَلَىٰ قَوْمِهِ فِي زِينَتِهِ,wordmorphology.jsp?location=(28:79:1)
34,تَخْرُجُونَ,takhrujūna,will come forth, ثُمَّ إِذَا دَعَاكُمْ دَعْوَةً مِنَ الْأَرْضِ إِذَا أَنْتُمْ تَخْرُجُونَ,wordmorphology.jsp?location=(30:25:16)
35,يَخْرُجُ,yakhruju,coming forth, وَيَجْعَلُهُ كِسَفًا فَتَرَى الْوَدْقَ يَخْرُجُ مِنْ خِلَالِهِ,wordmorphology.jsp?location=(30:48:16)
36,يَخْرُجُوا,yakhrujū,come out, كُلَّمَا أَرَادُوا أَنْ يَخْرُجُوا مِنْهَا أُعِيدُوا فِيهَا,wordmorphology.jsp?location=(32:20:9)
37,يَخْرُجُ,yakhruju,comes out, يَعْلَمُ مَا يَلِجُ فِي الْأَرْضِ وَمَا يَخْرُجُ مِنْهَا,wordmorphology.jsp?location=(34:2:7)
38,تَخْرُجُ,takhruju,that grows, إِنَّهَا شَجَرَةٌ تَخْرُجُ فِي أَصْلِ الْجَحِيمِ,wordmorphology.jsp?location=(37:64:3)
39,فَاخْرُجْ,fa-ukh'ruj,Then get out, قَالَ فَاخْرُجْ مِنْهَا فَإِنَّكَ رَجِيمٌ,wordmorphology.jsp?location=(38:77:2)
40,تَخْرُجُ,takhruju,comes out, وَمَا تَخْرُجُ مِنْ ثَمَرَاتٍ مِنْ أَكْمَامِهَا وَمَا تَحْمِلُ مِنْ أُنْثَىٰ وَلَا تَضَعُ إِلَّا بِعِلْمِهِ,wordmorphology.jsp?location=(41:47:6)
41,خَرَجُوا,kharajū,they depart, حَتَّىٰ إِذَا خَرَجُوا مِنْ عِنْدِكَ قَالُوا لِلَّذِينَ أُوتُوا الْعِلْمَ مَاذَا قَالَ آنِفًا,wordmorphology.jsp?location=(47:16:7)
42,تَخْرُجَ,takhruja,you came out, وَلَوْ أَنَّهُمْ صَبَرُوا حَتَّىٰ تَخْرُجَ إِلَيْهِمْ لَكَانَ خَيْرًا لَهُمْ,wordmorphology.jsp?location=(49:5:5)
43,يَخْرُجُونَ,yakhrujūna,they will come forth, خُشَّعًا أَبْصَارُهُمْ يَخْرُجُونَ مِنَ الْأَجْدَاثِ,wordmorphology.jsp?location=(54:7:3)
44,يَخْرُجُ,yakhruju,Come forth, يَخْرُجُ مِنْهُمَا اللُّؤْلُؤُ وَالْمَرْجَانُ,wordmorphology.jsp?location=(55:22:1)
45,يَخْرُجُ,yakhruju,comes forth, يَعْلَمُ مَا يَلِجُ فِي الْأَرْضِ وَمَا يَخْرُجُ مِنْهَا وَمَا يَنْزِلُ مِنَ السَّمَاءِ وَمَا يَعْرُجُ فِيهَا,wordmorphology.jsp?location=(57:4:19)
46,يَخْرُجُوا,yakhrujū,they would leave, مَا ظَنَنْتُمْ أَنْ يَخْرُجُوا وَظَنُّوا أَنَّهُمْ مَانِعَتُهُمْ حُصُونُهُمْ مِنَ اللَّهِ,wordmorphology.jsp?location=(59:2:16)
47,لَنَخْرُجَنَّ,lanakhrujanna,surely we will leave, لَئِنْ أُخْرِجْتُمْ لَنَخْرُجَنَّ مَعَكُمْ وَلَا نُطِيعُ فِيكُمْ أَحَدًا أَبَدًا,wordmorphology.jsp?location=(59:11:15)
48,يَخْرُجُونَ,yakhrujūna,they will leave, لَئِنْ أُخْرِجُوا لَا يَخْرُجُونَ مَعَهُمْ وَلَئِنْ قُوتِلُوا لَا يَنْصُرُونَهُمْ,wordmorphology.jsp?location=(59:12:4)
49,خَرَجْتُمْ,kharajtum,come forth, إِنْ كُنْتُمْ خَرَجْتُمْ جِهَادًا فِي سَبِيلِي وَابْتِغَاءَ مَرْضَاتِي,wordmorphology.jsp?location=(60:1:27)
50,يَخْرُجْنَ,yakhruj'na,they should leave, وَلَا يَخْرُجْنَ إِلَّا أَنْ يَأْتِينَ بِفَاحِشَةٍ مُبَيِّنَةٍ,wordmorphology.jsp?location=(65:1:18)
51,يَخْرُجُونَ,yakhrujūna,they will come out, يَوْمَ يَخْرُجُونَ مِنَ الْأَجْدَاثِ سِرَاعًا كَأَنَّهُمْ إِلَىٰ نُصُبٍ يُوفِضُونَ,wordmorphology.jsp?location=(70:43:2)
52,يَخْرُجُ,yakhruju,Coming forth, يَخْرُجُ مِنْ بَيْنِ الصُّلْبِ وَالتَّرَائِبِ,wordmorphology.jsp?location=(86:7:1)
53,فَأَخْرَجَ,fa-akhraja,then brought forth, وَأَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجَ بِهِ مِنَ الثَّمَرَاتِ رِزْقًا لَكُمْ,wordmorphology.jsp?location=(2:22:12)
54,فَأَخْرَجَهُمَا,fa-akhrajahumā,and he got [both of] them out, فَأَزَلَّهُمَا الشَّيْطَانُ عَنْهَا فَأَخْرَجَهُمَا مِمَّا كَانَا فِيهِ,wordmorphology.jsp?location=(2:36:4)
55,يُخْرِجْ,yukh'rij,to bring forth, فَادْعُ لَنَا رَبَّكَ يُخْرِجْ لَنَا مِمَّا تُنْبِتُ الْأَرْضُ مِنْ بَقْلِهَا,wordmorphology.jsp?location=(2:61:12)
56,تُخْرِجُونَ,tukh'rijūna,(will) evict, وَإِذْ أَخَذْنَا مِيثَاقَكُمْ لَا تَسْفِكُونَ دِمَاءَكُمْ وَلَا تُخْرِجُونَ أَنْفُسَكُمْ مِنْ دِيَارِكُمْ,wordmorphology.jsp?location=(2:84:8)
57,وَتُخْرِجُونَ,watukh'rijūna,and evict, ثُمَّ أَنْتُمْ هَٰؤُلَاءِ تَقْتُلُونَ أَنْفُسَكُمْ وَتُخْرِجُونَ فَرِيقًا مِنْكُمْ مِنْ دِيَارِهِمْ,wordmorphology.jsp?location=(2:85:6)
58,وَأَخْرِجُوهُمْ,wa-akhrijūhum,and drive them out, وَأَخْرِجُوهُمْ مِنْ حَيْثُ أَخْرَجُوكُمْ,wordmorphology.jsp?location=(2:191:4)
59,أَخْرَجُوكُمْ,akhrajūkum,they drove you out, وَأَخْرِجُوهُمْ مِنْ حَيْثُ أَخْرَجُوكُمْ,wordmorphology.jsp?location=(2:191:7)
60,أُخْرِجْنَا,ukh'rij'nā,we have been driven, وَمَا لَنَا أَلَّا نُقَاتِلَ فِي سَبِيلِ اللَّهِ وَقَدْ أُخْرِجْنَا مِنْ دِيَارِنَا,wordmorphology.jsp?location=(2:246:40)
61,يُخْرِجُهُمْ,yukh'rijuhum,He brings them out, اللَّهُ وَلِيُّ الَّذِينَ آمَنُوا يُخْرِجُهُمْ مِنَ الظُّلُمَاتِ إِلَى النُّورِ,wordmorphology.jsp?location=(2:257:5)
62,يُخْرِجُونَهُمْ,yukh'rijūnahum,they bring them out, وَالَّذِينَ كَفَرُوا أَوْلِيَاؤُهُمُ الطَّاغُوتُ يُخْرِجُونَهُمْ مِنَ النُّورِ إِلَى الظُّلُمَاتِ,wordmorphology.jsp?location=(2:257:14)
63,أَخْرَجْنَا,akhrajnā,We brought forth, أَنْفِقُوا مِنْ طَيِّبَاتِ مَا كَسَبْتُمْ وَمِمَّا أَخْرَجْنَا لَكُمْ مِنَ الْأَرْضِ,wordmorphology.jsp?location=(2:267:10)
64,وَتُخْرِجُ,watukh'riju,and You bring forth, تُولِجُ اللَّيْلَ فِي النَّهَارِ وَتُولِجُ النَّهَارَ فِي اللَّيْلِ وَتُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ,wordmorphology.jsp?location=(3:27:9)
65,وَتُخْرِجُ,watukh'riju,and You bring forth, وَتُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَتَرْزُقُ مَنْ تَشَاءُ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(3:27:13)
66,أُخْرِجَتْ,ukh'rijat,raised, كُنْتُمْ خَيْرَ أُمَّةٍ أُخْرِجَتْ لِلنَّاسِ تَأْمُرُونَ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(3:110:4)
67,وَأُخْرِجُوا,wa-ukh'rijū,and were driven out, فَالَّذِينَ هَاجَرُوا وَأُخْرِجُوا مِنْ دِيَارِهِمْ,wordmorphology.jsp?location=(3:195:19)
68,أَخْرِجْنَا,akhrij'nā,take us out, رَبَّنَا أَخْرِجْنَا مِنْ هَٰذِهِ الْقَرْيَةِ الظَّالِمِ أَهْلُهَا,wordmorphology.jsp?location=(4:75:16)
69,وَيُخْرِجُهُمْ,wayukh'rijuhum,and brings them out, وَيُخْرِجُهُمْ مِنَ الظُّلُمَاتِ إِلَى النُّورِ بِإِذْنِهِ,wordmorphology.jsp?location=(5:16:9)
70,تُخْرِجُ,tukh'riju,you bring forth, وَتُبْرِئُ الْأَكْمَهَ وَالْأَبْرَصَ بِإِذْنِي وَإِذْ تُخْرِجُ الْمَوْتَىٰ بِإِذْنِي,wordmorphology.jsp?location=(5:110:44)
71,أَخْرِجُوا,akhrijū,Discharge, وَالْمَلَائِكَةُ بَاسِطُو أَيْدِيهِمْ أَخْرِجُوا أَنْفُسَكُمُ,wordmorphology.jsp?location=(6:93:33)
72,يُخْرِجُ,yukh'riju,He brings forth, إِنَّ اللَّهَ فَالِقُ الْحَبِّ وَالنَّوَىٰ يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ,wordmorphology.jsp?location=(6:95:6)
73,فَأَخْرَجْنَا,fa-akhrajnā,then We bring forth, وَهُوَ الَّذِي أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجْنَا بِهِ نَبَاتَ كُلِّ شَيْءٍ,wordmorphology.jsp?location=(6:99:7)
74,فَأَخْرَجْنَا,fa-akhrajnā,Then We bring forth, فَأَخْرَجْنَا مِنْهُ خَضِرًا نُخْرِجُ مِنْهُ حَبًّا مُتَرَاكِبًا,wordmorphology.jsp?location=(6:99:12)
75,نُخْرِجُ,nukh'riju,We bring forth, فَأَخْرَجْنَا بِهِ نَبَاتَ كُلِّ شَيْءٍ فَأَخْرَجْنَا مِنْهُ خَضِرًا نُخْرِجُ مِنْهُ حَبًّا مُتَرَاكِبًا,wordmorphology.jsp?location=(6:99:15)
76,فَتُخْرِجُوهُ,fatukh'rijūhu,then produce it, قُلْ هَلْ عِنْدَكُمْ مِنْ عِلْمٍ فَتُخْرِجُوهُ لَنَا,wordmorphology.jsp?location=(6:148:28)
77,تُخْرَجُونَ,tukh'rajūna,you will be brought forth, قَالَ فِيهَا تَحْيَوْنَ وَفِيهَا تَمُوتُونَ وَمِنْهَا تُخْرَجُونَ,wordmorphology.jsp?location=(7:25:7)
78,أَخْرَجَ,akhraja,he drove out, يَا بَنِي آدَمَ لَا يَفْتِنَنَّكُمُ الشَّيْطَانُ كَمَا أَخْرَجَ أَبَوَيْكُمْ مِنَ الْجَنَّةِ,wordmorphology.jsp?location=(7:27:7)
79,أَخْرَجَ,akhraja,He has brought forth, قُلْ مَنْ حَرَّمَ زِينَةَ اللَّهِ الَّتِي أَخْرَجَ لِعِبَادِهِ,wordmorphology.jsp?location=(7:32:7)
80,فَأَخْرَجْنَا,fa-akhrajnā,then We bring forth, سُقْنَاهُ لِبَلَدٍ مَيِّتٍ فَأَنْزَلْنَا بِهِ الْمَاءَ فَأَخْرَجْنَا بِهِ مِنْ كُلِّ الثَّمَرَاتِ,wordmorphology.jsp?location=(7:57:20)
81,نُخْرِجُ,nukh'riju,We will bring forth, كَذَٰلِكَ نُخْرِجُ الْمَوْتَىٰ لَعَلَّكُمْ تَذَكَّرُونَ,wordmorphology.jsp?location=(7:57:26)
82,أَخْرِجُوهُمْ,akhrijūhum,Drive them out, وَمَا كَانَ جَوَابَ قَوْمِهِ إِلَّا أَنْ قَالُوا أَخْرِجُوهُمْ مِنْ قَرْيَتِكُمْ,wordmorphology.jsp?location=(7:82:8)
83,لَنُخْرِجَنَّكَ,lanukh'rijannaka,We will surely drive you out, لَنُخْرِجَنَّكَ يَا شُعَيْبُ وَالَّذِينَ آمَنُوا مَعَكَ مِنْ قَرْيَتِنَا,wordmorphology.jsp?location=(7:88:7)
84,يُخْرِجَكُمْ,yukh'rijakum,drive you out, يُرِيدُ أَنْ يُخْرِجَكُمْ مِنْ أَرْضِكُمْ فَمَاذَا تَأْمُرُونَ,wordmorphology.jsp?location=(7:110:3)
85,لِتُخْرِجُوا,litukh'rijū,so that you may drive out, إِنَّ هَٰذَا لَمَكْرٌ مَكَرْتُمُوهُ فِي الْمَدِينَةِ لِتُخْرِجُوا مِنْهَا أَهْلَهَا,wordmorphology.jsp?location=(7:123:15)
86,أَخْرَجَكَ,akhrajaka,brought you out, كَمَا أَخْرَجَكَ رَبُّكَ مِنْ بَيْتِكَ بِالْحَقِّ,wordmorphology.jsp?location=(8:5:2)
87,يُخْرِجُوكَ,yukh'rijūka,drive you out, وَإِذْ يَمْكُرُ بِكَ الَّذِينَ كَفَرُوا لِيُثْبِتُوكَ أَوْ يَقْتُلُوكَ أَوْ يُخْرِجُوكَ,wordmorphology.jsp?location=(8:30:10)
88,أَخْرَجَهُ,akhrajahu,drove him out, إِلَّا تَنْصُرُوهُ فَقَدْ نَصَرَهُ اللَّهُ إِذْ أَخْرَجَهُ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(9:40:7)
89,يُخْرِجُ,yukh'riju,brings out, أَمَّنْ يَمْلِكُ السَّمْعَ وَالْأَبْصَارَ وَمَنْ يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ,wordmorphology.jsp?location=(10:31:12)
90,وَيُخْرِجُ,wayukh'riju,and brings forth, وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَمَنْ يُدَبِّرُ الْأَمْرَ فَسَيَقُولُونَ اللَّهُ,wordmorphology.jsp?location=(10:31:16)
91,أَخْرَجَنِي,akhrajanī,He took me out, وَقَدْ أَحْسَنَ بِي إِذْ أَخْرَجَنِي مِنَ السِّجْنِ,wordmorphology.jsp?location=(12:100:23)
92,لِتُخْرِجَ,litukh'rija,so that you may bring out, كِتَابٌ أَنْزَلْنَاهُ إِلَيْكَ لِتُخْرِجَ النَّاسَ مِنَ الظُّلُمَاتِ إِلَى النُّورِ,wordmorphology.jsp?location=(14:1:5)
93,أَخْرِجْ,akhrij,Bring out, أَنْ أَخْرِجْ قَوْمَكَ مِنَ الظُّلُمَاتِ إِلَى النُّورِ,wordmorphology.jsp?location=(14:5:6)
94,لَنُخْرِجَنَّكُمْ,lanukh'rijannakum,Surely we will drive you out, وَقَالَ الَّذِينَ كَفَرُوا لِرُسُلِهِمْ لَنُخْرِجَنَّكُمْ مِنْ أَرْضِنَا,wordmorphology.jsp?location=(14:13:5)
95,فَأَخْرَجَ,fa-akhraja,then brought forth, وَأَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجَ بِهِ مِنَ الثَّمَرَاتِ رِزْقًا لَكُمْ,wordmorphology.jsp?location=(14:32:10)
96,أَخْرَجَكُمْ,akhrajakum,brought you forth, وَاللَّهُ أَخْرَجَكُمْ مِنْ بُطُونِ أُمَّهَاتِكُمْ لَا تَعْلَمُونَ شَيْئًا,wordmorphology.jsp?location=(16:78:2)
97,وَنُخْرِجُ,wanukh'riju,and We will bring forth, وَنُخْرِجُ لَهُ يَوْمَ الْقِيَامَةِ كِتَابًا يَلْقَاهُ مَنْشُورًا,wordmorphology.jsp?location=(17:13:7)
98,لِيُخْرِجُوكَ,liyukh'rijūka,that they evict you, وَإِنْ كَادُوا لَيَسْتَفِزُّونَكَ مِنَ الْأَرْضِ لِيُخْرِجُوكَ مِنْهَا,wordmorphology.jsp?location=(17:76:6)
99,وَأَخْرِجْنِي,wa-akhrij'nī,and cause me to exit, وَقُلْ رَبِّ أَدْخِلْنِي مُدْخَلَ صِدْقٍ وَأَخْرِجْنِي مُخْرَجَ صِدْقٍ,wordmorphology.jsp?location=(17:80:6)
100,أُخْرَجُ,ukh'raju,I be brought forth, وَيَقُولُ الْإِنْسَانُ أَإِذَا مَا مِتُّ لَسَوْفَ أُخْرَجُ حَيًّا,wordmorphology.jsp?location=(19:66:7)
101,فَأَخْرَجْنَا,fa-akhrajnā,then We (have) brought forth, وَأَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجْنَا بِهِ أَزْوَاجًا مِنْ نَبَاتٍ شَتَّىٰ,wordmorphology.jsp?location=(20:53:14)
102,نُخْرِجُكُمْ,nukh'rijukum,We will bring you out, مِنْهَا خَلَقْنَاكُمْ وَفِيهَا نُعِيدُكُمْ وَمِنْهَا نُخْرِجُكُمْ تَارَةً أُخْرَىٰ,wordmorphology.jsp?location=(20:55:6)
103,لِتُخْرِجَنَا,litukh'rijanā,to drive us out, قَالَ أَجِئْتَنَا لِتُخْرِجَنَا مِنْ أَرْضِنَا بِسِحْرِكَ يَا مُوسَىٰ,wordmorphology.jsp?location=(20:57:3)
104,يُخْرِجَاكُمْ,yukh'rijākum,they drive you out, يُرِيدَانِ أَنْ يُخْرِجَاكُمْ مِنْ أَرْضِكُمْ بِسِحْرِهِمَا,wordmorphology.jsp?location=(20:63:7)
105,فَأَخْرَجَ,fa-akhraja,Then he brought forth, فَأَخْرَجَ لَهُمْ عِجْلًا جَسَدًا لَهُ خُوَارٌ فَقَالُوا هَٰذَا إِلَٰهُكُمْ,wordmorphology.jsp?location=(20:88:1)
106,يُخْرِجَنَّكُمَا,yukh'rijannakumā,(let) him drive you both, فَلَا يُخْرِجَنَّكُمَا مِنَ الْجَنَّةِ فَتَشْقَىٰ,wordmorphology.jsp?location=(20:117:9)
107,نُخْرِجُكُمْ,nukh'rijukum,We bring you out, وَنُقِرُّ فِي الْأَرْحَامِ مَا نَشَاءُ إِلَىٰ أَجَلٍ مُسَمًّى ثُمَّ نُخْرِجُكُمْ طِفْلًا,wordmorphology.jsp?location=(22:5:36)
108,أُخْرِجُوا,ukh'rijū,have been evicted, الَّذِينَ أُخْرِجُوا مِنْ دِيَارِهِمْ بِغَيْرِ حَقٍّ إِلَّا أَنْ يَقُولُوا رَبُّنَا اللَّهُ,wordmorphology.jsp?location=(22:40:2)
109,أَخْرِجْنَا,akhrij'nā,Bring us out, رَبَّنَا أَخْرِجْنَا مِنْهَا فَإِنْ عُدْنَا فَإِنَّا ظَالِمُونَ,wordmorphology.jsp?location=(23:107:2)
110,أَخْرَجَ,akhraja,he puts out, ظُلُمَاتٌ بَعْضُهَا فَوْقَ بَعْضٍ إِذَا أَخْرَجَ يَدَهُ لَمْ يَكَدْ يَرَاهَا,wordmorphology.jsp?location=(24:40:19)
111,يُخْرِجَكُمْ,yukh'rijakum,drive you out, يُرِيدُ أَنْ يُخْرِجَكُمْ مِنْ أَرْضِكُمْ بِسِحْرِهِ فَمَاذَا تَأْمُرُونَ,wordmorphology.jsp?location=(26:35:3)
112,فَأَخْرَجْنَاهُمْ,fa-akhrajnāhum,So We expelled them, فَأَخْرَجْنَاهُمْ مِنْ جَنَّاتٍ وَعُيُونٍ,wordmorphology.jsp?location=(26:57:1)
113,يُخْرِجُ,yukh'riju,brings forth, أَلَّا يَسْجُدُوا لِلَّهِ الَّذِي يُخْرِجُ الْخَبْءَ فِي السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(27:25:5)
114,وَلَنُخْرِجَنَّهُمْ,walanukh'rijannahum,"and surely, we will drive them out", فَلَنَأْتِيَنَّهُمْ بِجُنُودٍ لَا قِبَلَ لَهُمْ بِهَا وَلَنُخْرِجَنَّهُمْ مِنْهَا أَذِلَّةً,wordmorphology.jsp?location=(27:37:9)
115,أَخْرِجُوا,akhrijū,Drive out, فَمَا كَانَ جَوَابَ قَوْمِهِ إِلَّا أَنْ قَالُوا أَخْرِجُوا آلَ لُوطٍ مِنْ قَرْيَتِكُمْ,wordmorphology.jsp?location=(27:56:8)
116,أَخْرَجْنَا,akhrajnā,We will bring forth, وَإِذَا وَقَعَ الْقَوْلُ عَلَيْهِمْ أَخْرَجْنَا لَهُمْ دَابَّةً مِنَ الْأَرْضِ تُكَلِّمُهُمْ,wordmorphology.jsp?location=(27:82:5)
117,يُخْرِجُ,yukh'riju,He brings forth, يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ,wordmorphology.jsp?location=(30:19:1)
118,وَيُخْرِجُ,wayukh'riju,and He brings forth, وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَيُحْيِي الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(30:19:5)
119,تُخْرَجُونَ,tukh'rajūna,you will be brought forth, وَيُحْيِي الْأَرْضَ بَعْدَ مَوْتِهَا وَكَذَٰلِكَ تُخْرَجُونَ,wordmorphology.jsp?location=(30:19:14)
120,فَنُخْرِجُ,fanukh'riju,then We bring forth, أَوَلَمْ يَرَوْا أَنَّا نَسُوقُ الْمَاءَ إِلَى الْأَرْضِ الْجُرُزِ فَنُخْرِجُ بِهِ زَرْعًا,wordmorphology.jsp?location=(32:27:9)
121,لِيُخْرِجَكُمْ,liyukh'rijakum,so that He may bring you out, هُوَ الَّذِي يُصَلِّي عَلَيْكُمْ وَمَلَائِكَتُهُ لِيُخْرِجَكُمْ مِنَ الظُّلُمَاتِ إِلَى النُّورِ,wordmorphology.jsp?location=(33:43:6)
122,فَأَخْرَجْنَا,fa-akhrajnā,then We bring forth, أَنْزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجْنَا بِهِ ثَمَرَاتٍ مُخْتَلِفًا أَلْوَانُهَا,wordmorphology.jsp?location=(35:27:9)
123,أَخْرِجْنَا,akhrij'nā,Bring us out, رَبَّنَا أَخْرِجْنَا نَعْمَلْ صَالِحًا غَيْرَ الَّذِي كُنَّا نَعْمَلُ,wordmorphology.jsp?location=(35:37:5)
124,وَأَخْرَجْنَا,wa-akhrajnā,and We bring forth, وَآيَةٌ لَهُمُ الْأَرْضُ الْمَيْتَةُ أَحْيَيْنَاهَا وَأَخْرَجْنَا مِنْهَا حَبًّا,wordmorphology.jsp?location=(36:33:6)
125,يُخْرِجُ,yukh'riju,He produces, ثُمَّ يُخْرِجُ بِهِ زَرْعًا مُخْتَلِفًا أَلْوَانُهُ,wordmorphology.jsp?location=(39:21:14)
126,يُخْرِجُكُمْ,yukh'rijukum,He brings you out, ثُمَّ يُخْرِجُكُمْ طِفْلًا ثُمَّ لِتَبْلُغُوا أَشُدَّكُمْ ثُمَّ لِتَكُونُوا شُيُوخًا,wordmorphology.jsp?location=(40:67:13)
127,تُخْرَجُونَ,tukh'rajūna,you will be brought forth, فَأَنْشَرْنَا بِهِ بَلْدَةً مَيْتًا كَذَٰلِكَ تُخْرَجُونَ,wordmorphology.jsp?location=(43:11:12)
128,يُخْرَجُونَ,yukh'rajūna,they will be brought forth, فَالْيَوْمَ لَا يُخْرَجُونَ مِنْهَا وَلَا هُمْ يُسْتَعْتَبُونَ,wordmorphology.jsp?location=(45:35:12)
129,أُخْرَجَ,ukh'raja,I will be brought forth, أَتَعِدَانِنِي أَنْ أُخْرَجَ وَقَدْ خَلَتِ الْقُرُونُ مِنْ قَبْلِي,wordmorphology.jsp?location=(46:17:8)
130,أَخْرَجَتْكَ,akhrajatka,has driven you out, وَكَأَيِّنْ مِنْ قَرْيَةٍ هِيَ أَشَدُّ قُوَّةً مِنْ قَرْيَتِكَ الَّتِي أَخْرَجَتْكَ أَهْلَكْنَاهُمْ فَلَا نَاصِرَ لَهُمْ,wordmorphology.jsp?location=(47:13:10)
131,يُخْرِجَ,yukh'rija,will Allah bring forth, أَمْ حَسِبَ الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ أَنْ لَنْ يُخْرِجَ اللَّهُ أَضْغَانَهُمْ,wordmorphology.jsp?location=(47:29:9)
132,وَيُخْرِجْ,wayukh'rij,and He will bring forth, إِنْ يَسْأَلْكُمُوهَا فَيُحْفِكُمْ تَبْخَلُوا وَيُخْرِجْ أَضْغَانَكُمْ,wordmorphology.jsp?location=(47:37:5)
133,أَخْرَجَ,akhraja,(which) sends forth, وَمَثَلُهُمْ فِي الْإِنْجِيلِ كَزَرْعٍ أَخْرَجَ شَطْأَهُ فَآزَرَهُ فَاسْتَغْلَظَ,wordmorphology.jsp?location=(48:29:33)
134,فَأَخْرَجْنَا,fa-akhrajnā,Then We brought out, فَأَخْرَجْنَا مَنْ كَانَ فِيهَا مِنَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(51:35:1)
135,لِيُخْرِجَكُمْ,liyukh'rijakum,that He may bring you out, هُوَ الَّذِي يُنَزِّلُ عَلَىٰ عَبْدِهِ آيَاتٍ بَيِّنَاتٍ لِيُخْرِجَكُمْ مِنَ الظُّلُمَاتِ إِلَى النُّورِ,wordmorphology.jsp?location=(57:9:8)
136,أَخْرَجَ,akhraja,expelled, هُوَ الَّذِي أَخْرَجَ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ,wordmorphology.jsp?location=(59:2:3)
137,أُخْرِجُوا,ukh'rijū,were expelled, لِلْفُقَرَاءِ الْمُهَاجِرِينَ الَّذِينَ أُخْرِجُوا مِنْ دِيَارِهِمْ وَأَمْوَالِهِمْ,wordmorphology.jsp?location=(59:8:4)
138,أُخْرِجْتُمْ,ukh'rij'tum,you are expelled, لَئِنْ أُخْرِجْتُمْ لَنَخْرُجَنَّ مَعَكُمْ وَلَا نُطِيعُ فِيكُمْ أَحَدًا أَبَدًا,wordmorphology.jsp?location=(59:11:14)
139,أُخْرِجُوا,ukh'rijū,they are expelled, لَئِنْ أُخْرِجُوا لَا يَخْرُجُونَ مَعَهُمْ وَلَئِنْ قُوتِلُوا لَا يَنْصُرُونَهُمْ,wordmorphology.jsp?location=(59:12:2)
140,يُخْرِجُونَ,yukh'rijūna,driving out, يُخْرِجُونَ الرَّسُولَ وَإِيَّاكُمْ أَنْ تُؤْمِنُوا بِاللَّهِ رَبِّكُمْ,wordmorphology.jsp?location=(60:1:18)
141,يُخْرِجُوكُمْ,yukh'rijūkum,drive you out, لَا يَنْهَاكُمُ اللَّهُ عَنِ الَّذِينَ لَمْ يُقَاتِلُوكُمْ فِي الدِّينِ وَلَمْ يُخْرِجُوكُمْ مِنْ دِيَارِكُمْ أَنْ تَبَرُّوهُمْ,wordmorphology.jsp?location=(60:8:11)
142,وَأَخْرَجُوكُمْ,wa-akhrajūkum,and drive you out, إِنَّمَا يَنْهَاكُمُ اللَّهُ عَنِ الَّذِينَ قَاتَلُوكُمْ فِي الدِّينِ وَأَخْرَجُوكُمْ مِنْ دِيَارِكُمْ,wordmorphology.jsp?location=(60:9:9)
143,لَيُخْرِجَنَّ,layukh'rijanna,"surely, will expel", لَئِنْ رَجَعْنَا إِلَى الْمَدِينَةِ لَيُخْرِجَنَّ الْأَعَزُّ مِنْهَا الْأَذَلَّ,wordmorphology.jsp?location=(63:8:6)
144,تُخْرِجُوهُنَّ,tukh'rijūhunna,expel them, لَا تُخْرِجُوهُنَّ مِنْ بُيُوتِهِنَّ,wordmorphology.jsp?location=(65:1:14)
145,لِيُخْرِجَ,liyukh'rija,that he may bring out, لِيُخْرِجَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ مِنَ الظُّلُمَاتِ إِلَى النُّورِ,wordmorphology.jsp?location=(65:11:7)
146,وَيُخْرِجُكُمْ,wayukh'rijukum,and bring you forth, ثُمَّ يُعِيدُكُمْ فِيهَا وَيُخْرِجُكُمْ إِخْرَاجًا,wordmorphology.jsp?location=(71:18:4)
147,لِنُخْرِجَ,linukh'rija,That We may bring forth, لِنُخْرِجَ بِهِ حَبًّا وَنَبَاتًا,wordmorphology.jsp?location=(78:15:1)
148,وَأَخْرَجَ,wa-akhraja,and brought out, وَأَغْطَشَ لَيْلَهَا وَأَخْرَجَ ضُحَاهَا,wordmorphology.jsp?location=(79:29:3)
149,أَخْرَجَ,akhraja,He brought forth, أَخْرَجَ مِنْهَا مَاءَهَا وَمَرْعَاهَا,wordmorphology.jsp?location=(79:31:1)
150,أَخْرَجَ,akhraja,brings forth, وَالَّذِي أَخْرَجَ الْمَرْعَىٰ,wordmorphology.jsp?location=(87:4:2)
151,وَأَخْرَجَتِ,wa-akhrajati,And brings forth, وَأَخْرَجَتِ الْأَرْضُ أَثْقَالَهَا,wordmorphology.jsp?location=(99:2:1)
152,اسْتَخْرَجَهَا,is'takhrajahā,he brought it out, ثُمَّ اسْتَخْرَجَهَا مِنْ وِعَاءِ أَخِيهِ,wordmorphology.jsp?location=(12:76:7)
153,وَتَسْتَخْرِجُوا,watastakhrijū,and that you bring forth, وَتَسْتَخْرِجُوا مِنْهُ حِلْيَةً تَلْبَسُونَهَا,wordmorphology.jsp?location=(16:14:9)
154,وَيَسْتَخْرِجَا,wayastakhrijā,and bring forth, فَأَرَادَ رَبُّكَ أَنْ يَبْلُغَا أَشُدَّهُمَا وَيَسْتَخْرِجَا كَنْزَهُمَا,wordmorphology.jsp?location=(18:82:20)
155,وَتَسْتَخْرِجُونَ,watastakhrijūna,and you extract, وَمِنْ كُلٍّ تَأْكُلُونَ لَحْمًا طَرِيًّا وَتَسْتَخْرِجُونَ حِلْيَةً تَلْبَسُونَهَا,wordmorphology.jsp?location=(35:12:17)
156,فَخَرَاجُ,fakharāju,But the payment, أَمْ تَسْأَلُهُمْ خَرْجًا فَخَرَاجُ رَبِّكَ خَيْرٌ وَهُوَ خَيْرُ الرَّازِقِينَ,wordmorphology.jsp?location=(23:72:4)
157,خَرْجًا,kharjan,an expenditure, فَهَلْ نَجْعَلُ لَكَ خَرْجًا عَلَىٰ أَنْ تَجْعَلَ بَيْنَنَا وَبَيْنَهُمْ سَدًّا,wordmorphology.jsp?location=(18:94:13)
158,خَرْجًا,kharjan,(for) a payment, أَمْ تَسْأَلُهُمْ خَرْجًا فَخَرَاجُ رَبِّكَ خَيْرٌ وَهُوَ خَيْرُ الرَّازِقِينَ,wordmorphology.jsp?location=(23:72:3)
159,الْخُرُوجَ,l-khurūja,(to) go forth, وَلَوْ أَرَادُوا الْخُرُوجَ لَأَعَدُّوا لَهُ عُدَّةً,wordmorphology.jsp?location=(9:46:3)
160,لِلْخُرُوجِ,lil'khurūji,to go out, فَاسْتَأْذَنُوكَ لِلْخُرُوجِ فَقُلْ لَنْ تَخْرُجُوا مَعِيَ أَبَدًا,wordmorphology.jsp?location=(9:83:8)
161,خُرُوجٍ,khurūjin,get out, فَاعْتَرَفْنَا بِذُنُوبِنَا فَهَلْ إِلَىٰ خُرُوجٍ مِنْ سَبِيلٍ,wordmorphology.jsp?location=(40:11:11)
162,الْخُرُوجُ,l-khurūju,(will be) the coming forth, رِزْقًا لِلْعِبَادِ وَأَحْيَيْنَا بِهِ بَلْدَةً مَيْتًا كَذَٰلِكَ الْخُرُوجُ,wordmorphology.jsp?location=(50:11:8)
163,الْخُرُوجِ,l-khurūji,(of) coming forth, يَوْمَ يَسْمَعُونَ الصَّيْحَةَ بِالْحَقِّ ذَٰلِكَ يَوْمُ الْخُرُوجِ,wordmorphology.jsp?location=(50:42:7)
164,مَخْرَجًا,makhrajan,a way out, وَمَنْ يَتَّقِ اللَّهَ يَجْعَلْ لَهُ مَخْرَجًا,wordmorphology.jsp?location=(65:2:30)
165,بِخَارِجِينَ,bikhārijīna,will come out, وَمَا هُمْ بِخَارِجِينَ مِنَ النَّارِ,wordmorphology.jsp?location=(2:167:21)
166,بِخَارِجِينَ,bikhārijīna,will come out, يُرِيدُونَ أَنْ يَخْرُجُوا مِنَ النَّارِ وَمَا هُمْ بِخَارِجِينَ مِنْهَا,wordmorphology.jsp?location=(5:37:8)
167,بِخَارِجٍ,bikhārijin,he comes out, كَمَنْ مَثَلُهُ فِي الظُّلُمَاتِ لَيْسَ بِخَارِجٍ مِنْهَا,wordmorphology.jsp?location=(6:122:17)
168,إِخْرَاجُهُمْ,ikh'rājuhum,their eviction, وَهُوَ مُحَرَّمٌ عَلَيْكُمْ إِخْرَاجُهُمْ,wordmorphology.jsp?location=(2:85:22)
169,وَإِخْرَاجُ,wa-ikh'rāju,and driving out, وَإِخْرَاجُ أَهْلِهِ مِنْهُ أَكْبَرُ عِنْدَ اللَّهِ,wordmorphology.jsp?location=(2:217:19)
170,إِخْرَاجٍ,ikh'rājin,driving (them) out, وَصِيَّةً لِأَزْوَاجِهِمْ مَتَاعًا إِلَى الْحَوْلِ غَيْرَ إِخْرَاجٍ,wordmorphology.jsp?location=(2:240:12)
171,بِإِخْرَاجِ,bi-ikh'rāji,to drive out, أَلَا تُقَاتِلُونَ قَوْمًا نَكَثُوا أَيْمَانَهُمْ وَهَمُّوا بِإِخْرَاجِ الرَّسُولِ,wordmorphology.jsp?location=(9:13:7)
172,إِخْرَاجِكُمْ,ikh'rājikum,your expulsion, وَأَخْرَجُوكُمْ مِنْ دِيَارِكُمْ وَظَاهَرُوا عَلَىٰ إِخْرَاجِكُمْ أَنْ تَوَلَّوْهُمْ,wordmorphology.jsp?location=(60:9:14)
173,إِخْرَاجًا,ikh'rājan,(a new) bringing forth, ثُمَّ يُعِيدُكُمْ فِيهَا وَيُخْرِجُكُمْ إِخْرَاجًا,wordmorphology.jsp?location=(71:18:5)
174,مُخْرِجٌ,mukh'rijun,(is) the One Who brought forth, وَاللَّهُ مُخْرِجٌ مَا كُنْتُمْ تَكْتُمُونَ,wordmorphology.jsp?location=(2:72:7)
175,وَمُخْرِجُ,wamukh'riju,and brings forth, يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَمُخْرِجُ الْمَيِّتِ مِنَ الْحَيِّ ذَٰلِكُمُ اللَّهُ,wordmorphology.jsp?location=(6:95:10)
176,مُخْرِجٌ,mukh'rijun,(will) bring forth, قُلِ اسْتَهْزِئُوا إِنَّ اللَّهَ مُخْرِجٌ مَا تَحْذَرُونَ,wordmorphology.jsp?location=(9:64:15)
177,بِمُخْرَجِينَ,bimukh'rajīna,will be removed, لَا يَمَسُّهُمْ فِيهَا نَصَبٌ وَمَا هُمْ مِنْهَا بِمُخْرَجِينَ,wordmorphology.jsp?location=(15:48:8)
178,مُخْرَجَ,mukh'raja,an exit, وَقُلْ رَبِّ أَدْخِلْنِي مُدْخَلَ صِدْقٍ وَأَخْرِجْنِي مُخْرَجَ صِدْقٍ,wordmorphology.jsp?location=(17:80:7)
179,مُخْرَجُونَ,mukh'rajūna,(will be) brought forth, أَيَعِدُكُمْ أَنَّكُمْ إِذَا مِتُّمْ وَكُنْتُمْ تُرَابًا وَعِظَامًا أَنَّكُمْ مُخْرَجُونَ,wordmorphology.jsp?location=(23:35:9)
180,الْمُخْرَجِينَ,l-mukh'rajīna,the ones driven out, قَالُوا لَئِنْ لَمْ تَنْتَهِ يَا لُوطُ لَتَكُونَنَّ مِنَ الْمُخْرَجِينَ,wordmorphology.jsp?location=(26:167:8)
181,لَمُخْرَجُونَ,lamukh'rajūna,surely be brought out, وَقَالَ الَّذِينَ كَفَرُوا أَإِذَا كُنَّا تُرَابًا وَآبَاؤُنَا أَئِنَّا لَمُخْرَجُونَ,wordmorphology.jsp?location=(27:67:9)
