,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَخْفَىٰ,yakhfā,is hidden, إِنَّ اللَّهَ لَا يَخْفَىٰ عَلَيْهِ شَيْءٌ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ,wordmorphology.jsp?location=(3:5:4)
1,يَخْفَىٰ,yakhfā,(is) hidden, وَمَا يَخْفَىٰ عَلَى اللَّهِ مِنْ شَيْءٍ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ,wordmorphology.jsp?location=(14:38:9)
2,يَخْفَىٰ,yakhfā,is hidden, يَوْمَ هُمْ بَارِزُونَ لَا يَخْفَىٰ عَلَى اللَّهِ مِنْهُمْ شَيْءٌ,wordmorphology.jsp?location=(40:16:5)
3,يَخْفَوْنَ,yakhfawna,hidden, إِنَّ الَّذِينَ يُلْحِدُونَ فِي آيَاتِنَا لَا يَخْفَوْنَ عَلَيْنَا,wordmorphology.jsp?location=(41:40:7)
4,تَخْفَىٰ,takhfā,will be hidden, يَوْمَئِذٍ تُعْرَضُونَ لَا تَخْفَىٰ مِنْكُمْ خَافِيَةٌ,wordmorphology.jsp?location=(69:18:4)
5,يَخْفَىٰ,yakhfā,is hidden, إِلَّا مَا شَاءَ اللَّهُ إِنَّهُ يَعْلَمُ الْجَهْرَ وَمَا يَخْفَىٰ,wordmorphology.jsp?location=(87:7:9)
6,تُخْفُوهَا,tukh'fūhā,you keep it secret, إِنْ تُبْدُوا الصَّدَقَاتِ فَنِعِمَّا هِيَ وَإِنْ تُخْفُوهَا وَتُؤْتُوهَا الْفُقَرَاءَ فَهُوَ خَيْرٌ لَكُمْ,wordmorphology.jsp?location=(2:271:7)
7,تُخْفُوهُ,tukh'fūhu,you conceal it, وَإِنْ تُبْدُوا مَا فِي أَنْفُسِكُمْ أَوْ تُخْفُوهُ يُحَاسِبْكُمْ بِهِ اللَّهُ,wordmorphology.jsp?location=(2:284:14)
8,تُخْفُوا,tukh'fū,you conceal, قُلْ إِنْ تُخْفُوا مَا فِي صُدُورِكُمْ أَوْ تُبْدُوهُ يَعْلَمْهُ اللَّهُ,wordmorphology.jsp?location=(3:29:3)
9,تُخْفِي,tukh'fī,conceals, قَدْ بَدَتِ الْبَغْضَاءُ مِنْ أَفْوَاهِهِمْ وَمَا تُخْفِي صُدُورُهُمْ أَكْبَرُ,wordmorphology.jsp?location=(3:118:21)
10,يُخْفُونَ,yukh'fūna,They hide, قُلْ إِنَّ الْأَمْرَ كُلَّهُ لِلَّهِ يُخْفُونَ فِي أَنْفُسِهِمْ مَا لَا يُبْدُونَ لَكَ,wordmorphology.jsp?location=(3:154:34)
11,تُخْفُوهُ,tukh'fūhu,you conceal it, إِنْ تُبْدُوا خَيْرًا أَوْ تُخْفُوهُ أَوْ تَعْفُوا عَنْ سُوءٍ فَإِنَّ اللَّهَ كَانَ عَفُوًّا قَدِيرًا,wordmorphology.jsp?location=(4:149:5)
12,تُخْفُونَ,tukh'fūna,conceal, قَدْ جَاءَكُمْ رَسُولُنَا يُبَيِّنُ لَكُمْ كَثِيرًا مِمَّا كُنْتُمْ تُخْفُونَ مِنَ الْكِتَابِ وَيَعْفُو عَنْ كَثِيرٍ,wordmorphology.jsp?location=(5:15:11)
13,يُخْفُونَ,yukh'fūna,conceal, بَلْ بَدَا لَهُمْ مَا كَانُوا يُخْفُونَ مِنْ قَبْلُ,wordmorphology.jsp?location=(6:28:6)
14,وَتُخْفُونَ,watukh'fūna,and you conceal, تَجْعَلُونَهُ قَرَاطِيسَ تُبْدُونَهَا وَتُخْفُونَ كَثِيرًا,wordmorphology.jsp?location=(6:91:29)
15,نُخْفِي,nukh'fī,we conceal, رَبَّنَا إِنَّكَ تَعْلَمُ مَا نُخْفِي وَمَا نُعْلِنُ,wordmorphology.jsp?location=(14:38:5)
16,أُخْفِيهَا,ukh'fīhā,[I] hide it, إِنَّ السَّاعَةَ آتِيَةٌ أَكَادُ أُخْفِيهَا لِتُجْزَىٰ كُلُّ نَفْسٍ بِمَا تَسْعَىٰ,wordmorphology.jsp?location=(20:15:5)
17,يُخْفِينَ,yukh'fīna,they conceal, وَلَا يَضْرِبْنَ بِأَرْجُلِهِنَّ لِيُعْلَمَ مَا يُخْفِينَ مِنْ زِينَتِهِنَّ,wordmorphology.jsp?location=(24:31:68)
18,تُخْفُونَ,tukh'fūna,you conceal, وَيَعْلَمُ مَا تُخْفُونَ وَمَا تُعْلِنُونَ,wordmorphology.jsp?location=(27:25:12)
19,أُخْفِيَ,ukh'fiya,is hidden, فَلَا تَعْلَمُ نَفْسٌ مَا أُخْفِيَ لَهُمْ مِنْ قُرَّةِ أَعْيُنٍ,wordmorphology.jsp?location=(32:17:5)
20,وَتُخْفِي,watukh'fī,But you concealed, وَتُخْفِي فِي نَفْسِكَ مَا اللَّهُ مُبْدِيهِ,wordmorphology.jsp?location=(33:37:14)
21,تُخْفُوهُ,tukh'fūhu,conceal it, إِنْ تُبْدُوا شَيْئًا أَوْ تُخْفُوهُ فَإِنَّ اللَّهَ كَانَ بِكُلِّ شَيْءٍ عَلِيمًا,wordmorphology.jsp?location=(33:54:5)
22,تُخْفِي,tukh'fī,conceal, يَعْلَمُ خَائِنَةَ الْأَعْيُنِ وَمَا تُخْفِي الصُّدُورُ,wordmorphology.jsp?location=(40:19:5)
23,أَخْفَيْتُمْ,akhfaytum,you conceal, تُسِرُّونَ إِلَيْهِمْ بِالْمَوَدَّةِ وَأَنَا أَعْلَمُ بِمَا أَخْفَيْتُمْ وَمَا أَعْلَنْتُمْ,wordmorphology.jsp?location=(60:1:39)
24,يَسْتَخْفُونَ,yastakhfūna,They seek to hide, يَسْتَخْفُونَ مِنَ النَّاسِ,wordmorphology.jsp?location=(4:108:1)
25,يَسْتَخْفُونَ,yastakhfūna,(can) they hide, وَلَا يَسْتَخْفُونَ مِنَ اللَّهِ وَهُوَ مَعَهُمْ إِذْ يُبَيِّتُونَ مَا لَا يَرْضَىٰ مِنَ الْقَوْلِ,wordmorphology.jsp?location=(4:108:5)
26,لِيَسْتَخْفُوا,liyastakhfū,that they may hide, أَلَا إِنَّهُمْ يَثْنُونَ صُدُورَهُمْ لِيَسْتَخْفُوا مِنْهُ,wordmorphology.jsp?location=(11:5:5)
27,وَأَخْفَى,wa-akhfā,and the more hidden, وَإِنْ تَجْهَرْ بِالْقَوْلِ فَإِنَّهُ يَعْلَمُ السِّرَّ وَأَخْفَى,wordmorphology.jsp?location=(20:7:7)
28,خَفِيًّا,khafiyyan,secret, إِذْ نَادَىٰ رَبَّهُ نِدَاءً خَفِيًّا,wordmorphology.jsp?location=(19:3:5)
29,خَفِيٍّ,khafiyyin,stealthy, وَتَرَاهُمْ يُعْرَضُونَ عَلَيْهَا خَاشِعِينَ مِنَ الذُّلِّ يَنْظُرُونَ مِنْ طَرْفٍ خَفِيٍّ,wordmorphology.jsp?location=(42:45:10)
30,وَخُفْيَةً,wakhuf'yatan,and secretly, قُلْ مَنْ يُنَجِّيكُمْ مِنْ ظُلُمَاتِ الْبَرِّ وَالْبَحْرِ تَدْعُونَهُ تَضَرُّعًا وَخُفْيَةً,wordmorphology.jsp?location=(6:63:10)
31,وَخُفْيَةً,wakhuf'yatan,and privately, ادْعُوا رَبَّكُمْ تَضَرُّعًا وَخُفْيَةً إِنَّهُ لَا يُحِبُّ الْمُعْتَدِينَ,wordmorphology.jsp?location=(7:55:4)
32,خَافِيَةٌ,khāfiyatun,any secret, يَوْمَئِذٍ تُعْرَضُونَ لَا تَخْفَىٰ مِنْكُمْ خَافِيَةٌ,wordmorphology.jsp?location=(69:18:6)
33,مُسْتَخْفٍ,mus'takhfin,(is) hidden, سَوَاءٌ مِنْكُمْ مَنْ أَسَرَّ الْقَوْلَ وَمَنْ جَهَرَ بِهِ وَمَنْ هُوَ مُسْتَخْفٍ بِاللَّيْلِ وَسَارِبٌ بِالنَّهَارِ,wordmorphology.jsp?location=(13:10:11)
