,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَكَادُ,yakādu,Almost, يَكَادُ الْبَرْقُ يَخْطَفُ أَبْصَارَهُمْ,wordmorphology.jsp?location=(2:20:1)
1,كَادُوا,kādū,they were near, قَالُوا الْآنَ جِئْتَ بِالْحَقِّ فَذَبَحُوهَا وَمَا كَادُوا يَفْعَلُونَ,wordmorphology.jsp?location=(2:71:23)
2,يَكَادُونَ,yakādūna,do they seem, فَمَالِ هَٰؤُلَاءِ الْقَوْمِ لَا يَكَادُونَ يَفْقَهُونَ حَدِيثًا,wordmorphology.jsp?location=(4:78:34)
3,وَكَادُوا,wakādū,and were about to, قَالَ ابْنَ أُمَّ إِنَّ الْقَوْمَ اسْتَضْعَفُونِي وَكَادُوا يَقْتُلُونَنِي,wordmorphology.jsp?location=(7:150:29)
4,كَادَ,kāda,had nearly, مِنْ بَعْدِ مَا كَادَ يَزِيغُ قُلُوبُ فَرِيقٍ مِنْهُمْ,wordmorphology.jsp?location=(9:117:16)
5,يَكَادُ,yakādu,he will be near, يَتَجَرَّعُهُ وَلَا يَكَادُ يُسِيغُهُ وَيَأْتِيهِ الْمَوْتُ مِنْ كُلِّ مَكَانٍ,wordmorphology.jsp?location=(14:17:3)
6,كَادُوا,kādū,they were about (to), وَإِنْ كَادُوا لَيَفْتِنُونَكَ عَنِ الَّذِي أَوْحَيْنَا إِلَيْكَ,wordmorphology.jsp?location=(17:73:2)
7,كِدْتَ,kidtta,you almost, وَلَوْلَا أَنْ ثَبَّتْنَاكَ لَقَدْ كِدْتَ تَرْكَنُ إِلَيْهِمْ شَيْئًا قَلِيلًا,wordmorphology.jsp?location=(17:74:5)
8,كَادُوا,kādū,they were about, وَإِنْ كَادُوا لَيَسْتَفِزُّونَكَ مِنَ الْأَرْضِ لِيُخْرِجُوكَ مِنْهَا,wordmorphology.jsp?location=(17:76:2)
9,يَكَادُونَ,yakādūna,who would almost, وَجَدَ مِنْ دُونِهِمَا قَوْمًا لَا يَكَادُونَ يَفْقَهُونَ قَوْلًا,wordmorphology.jsp?location=(18:93:11)
10,تَكَادُ,takādu,Almost, تَكَادُ السَّمَاوَاتُ يَتَفَطَّرْنَ مِنْهُ وَتَنْشَقُّ الْأَرْضُ,wordmorphology.jsp?location=(19:90:1)
11,أَكَادُ,akādu,I almost, إِنَّ السَّاعَةَ آتِيَةٌ أَكَادُ أُخْفِيهَا,wordmorphology.jsp?location=(20:15:4)
12,يَكَادُونَ,yakādūna,They almost, يَكَادُونَ يَسْطُونَ بِالَّذِينَ يَتْلُونَ عَلَيْهِمْ آيَاتِنَا,wordmorphology.jsp?location=(22:72:12)
13,يَكَادُ,yakādu,would almost, يَكَادُ زَيْتُهَا يُضِيءُ وَلَوْ لَمْ تَمْسَسْهُ نَارٌ,wordmorphology.jsp?location=(24:35:26)
14,يَكَدْ,yakad,hardly, ظُلُمَاتٌ بَعْضُهَا فَوْقَ بَعْضٍ إِذَا أَخْرَجَ يَدَهُ لَمْ يَكَدْ يَرَاهَا,wordmorphology.jsp?location=(24:40:22)
15,يَكَادُ,yakādu,Nearly, يَكَادُ سَنَا بَرْقِهِ يَذْهَبُ بِالْأَبْصَارِ,wordmorphology.jsp?location=(24:43:34)
16,كَادَ,kāda,He would have almost, إِنْ كَادَ لَيُضِلُّنَا عَنْ آلِهَتِنَا لَوْلَا أَنْ صَبَرْنَا عَلَيْهَا,wordmorphology.jsp?location=(25:42:2)
17,كَادَتْ,kādat,she was near, إِنْ كَادَتْ لَتُبْدِي بِهِ لَوْلَا أَنْ رَبَطْنَا عَلَىٰ قَلْبِهَا,wordmorphology.jsp?location=(28:10:7)
18,كِدْتَ,kidtta,you almost, قَالَ تَاللَّهِ إِنْ كِدْتَ لَتُرْدِينِ,wordmorphology.jsp?location=(37:56:4)
19,تَكَادُ,takādu,Almost, تَكَادُ السَّمَاوَاتُ يَتَفَطَّرْنَ مِنْ فَوْقِهِنَّ,wordmorphology.jsp?location=(42:5:1)
20,يَكَادُ,yakādu,and hardly, أَمْ أَنَا خَيْرٌ مِنْ هَٰذَا الَّذِي هُوَ مَهِينٌ وَلَا يَكَادُ يُبِينُ,wordmorphology.jsp?location=(43:52:10)
21,تَكَادُ,takādu,It almost, تَكَادُ تَمَيَّزُ مِنَ الْغَيْظِ,wordmorphology.jsp?location=(67:8:1)
22,يَكَادُ,yakādu,would almost, وَإِنْ يَكَادُ الَّذِينَ كَفَرُوا لَيُزْلِقُونَكَ بِأَبْصَارِهِمْ لَمَّا سَمِعُوا الذِّكْرَ,wordmorphology.jsp?location=(68:51:2)
23,كَادُوا,kādū,they almost, وَأَنَّهُ لَمَّا قَامَ عَبْدُ اللَّهِ يَدْعُوهُ كَادُوا يَكُونُونَ عَلَيْهِ لِبَدًا,wordmorphology.jsp?location=(72:19:7)
