,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَلْعَبُونَ,yalʿabūna,playing, قُلِ اللَّهُ ثُمَّ ذَرْهُمْ فِي خَوْضِهِمْ يَلْعَبُونَ,wordmorphology.jsp?location=(6:91:44)
1,يَلْعَبُونَ,yalʿabūna,(were) playing, أَوَأَمِنَ أَهْلُ الْقُرَىٰ أَنْ يَأْتِيَهُمْ بَأْسُنَا ضُحًى وَهُمْ يَلْعَبُونَ,wordmorphology.jsp?location=(7:98:9)
2,وَنَلْعَبُ,wanalʿabu,and playing, وَلَئِنْ سَأَلْتَهُمْ لَيَقُولُنَّ إِنَّمَا كُنَّا نَخُوضُ وَنَلْعَبُ,wordmorphology.jsp?location=(9:65:7)
3,وَيَلْعَبْ,wayalʿab,and play, أَرْسِلْهُ مَعَنَا غَدًا يَرْتَعْ وَيَلْعَبْ وَإِنَّا لَهُ لَحَافِظُونَ,wordmorphology.jsp?location=(12:12:5)
4,يَلْعَبُونَ,yalʿabūna,(are at) play, مَا يَأْتِيهِمْ مِنْ ذِكْرٍ مِنْ رَبِّهِمْ مُحْدَثٍ إِلَّا اسْتَمَعُوهُ وَهُمْ يَلْعَبُونَ,wordmorphology.jsp?location=(21:2:11)
5,وَيَلْعَبُوا,wayalʿabū,and play, فَذَرْهُمْ يَخُوضُوا وَيَلْعَبُوا حَتَّىٰ يُلَاقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ,wordmorphology.jsp?location=(43:83:3)
6,يَلْعَبُونَ,yalʿabūna,playing, بَلْ هُمْ فِي شَكٍّ يَلْعَبُونَ,wordmorphology.jsp?location=(44:9:5)
7,يَلْعَبُونَ,yalʿabūna,are playing, الَّذِينَ هُمْ فِي خَوْضٍ يَلْعَبُونَ,wordmorphology.jsp?location=(52:12:5)
8,وَيَلْعَبُوا,wayalʿabū,and amuse themselves, فَذَرْهُمْ يَخُوضُوا وَيَلْعَبُوا حَتَّىٰ يُلَاقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ,wordmorphology.jsp?location=(70:42:3)
9,وَلَعِبًا,walaʿiban,and fun, لَا تَتَّخِذُوا الَّذِينَ اتَّخَذُوا دِينَكُمْ هُزُوًا وَلَعِبًا مِنَ الَّذِينَ أُوتُوا الْكِتَابَ مِنْ قَبْلِكُمْ وَالْكُفَّارَ أَوْلِيَاءَ,wordmorphology.jsp?location=(5:57:10)
10,وَلَعِبًا,walaʿiban,and fun, وَإِذَا نَادَيْتُمْ إِلَى الصَّلَاةِ اتَّخَذُوهَا هُزُوًا وَلَعِبًا,wordmorphology.jsp?location=(5:58:7)
11,لَعِبٌ,laʿibun,a play, وَمَا الْحَيَاةُ الدُّنْيَا إِلَّا لَعِبٌ وَلَهْوٌ,wordmorphology.jsp?location=(6:32:5)
12,لَعِبًا,laʿiban,(as) a play, وَذَرِ الَّذِينَ اتَّخَذُوا دِينَهُمْ لَعِبًا وَلَهْوًا وَغَرَّتْهُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(6:70:5)
13,وَلَعِبًا,walaʿiban,and play, الَّذِينَ اتَّخَذُوا دِينَهُمْ لَهْوًا وَلَعِبًا وَغَرَّتْهُمُ الْحَيَاةُ الدُّنْيَا,wordmorphology.jsp?location=(7:51:5)
14,وَلَعِبٌ,walaʿibun,and play, وَمَا هَٰذِهِ الْحَيَاةُ الدُّنْيَا إِلَّا لَهْوٌ وَلَعِبٌ,wordmorphology.jsp?location=(29:64:7)
15,لَعِبٌ,laʿibun,(is) play, إِنَّمَا الْحَيَاةُ الدُّنْيَا لَعِبٌ وَلَهْوٌ,wordmorphology.jsp?location=(47:36:4)
16,لَعِبٌ,laʿibun,(is) play, اعْلَمُوا أَنَّمَا الْحَيَاةُ الدُّنْيَا لَعِبٌ وَلَهْوٌ وَزِينَةٌ,wordmorphology.jsp?location=(57:20:5)
17,لَاعِبِينَ,lāʿibīna,(for) playing, وَمَا خَلَقْنَا السَّمَاءَ وَالْأَرْضَ وَمَا بَيْنَهُمَا لَاعِبِينَ,wordmorphology.jsp?location=(21:16:7)
18,اللَّاعِبِينَ,l-lāʿibīna,those who play, قَالُوا أَجِئْتَنَا بِالْحَقِّ أَمْ أَنْتَ مِنَ اللَّاعِبِينَ,wordmorphology.jsp?location=(21:55:7)
19,لَاعِبِينَ,lāʿibīna,(in) play, وَمَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا لَاعِبِينَ,wordmorphology.jsp?location=(44:38:7)
