,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَمَكَرُوا,wamakarū,And they schemed, وَمَكَرُوا وَمَكَرَ اللَّهُ وَاللَّهُ خَيْرُ الْمَاكِرِينَ,wordmorphology.jsp?location=(3:54:1)
1,وَمَكَرَ,wamakara,and planned, وَمَكَرُوا وَمَكَرَ اللَّهُ وَاللَّهُ خَيْرُ الْمَاكِرِينَ,wordmorphology.jsp?location=(3:54:2)
2,لِيَمْكُرُوا,liyamkurū,so that they plot, وَكَذَٰلِكَ جَعَلْنَا فِي كُلِّ قَرْيَةٍ أَكَابِرَ مُجْرِمِيهَا لِيَمْكُرُوا فِيهَا,wordmorphology.jsp?location=(6:123:8)
3,يَمْكُرُونَ,yamkurūna,they plot, وَمَا يَمْكُرُونَ إِلَّا بِأَنْفُسِهِمْ وَمَا يَشْعُرُونَ,wordmorphology.jsp?location=(6:123:11)
4,يَمْكُرُونَ,yamkurūna,plot, سَيُصِيبُ الَّذِينَ أَجْرَمُوا صَغَارٌ عِنْدَ اللَّهِ وَعَذَابٌ شَدِيدٌ بِمَا كَانُوا يَمْكُرُونَ,wordmorphology.jsp?location=(6:124:29)
5,مَكَرْتُمُوهُ,makartumūhu,you have plotted it, إِنَّ هَٰذَا لَمَكْرٌ مَكَرْتُمُوهُ فِي الْمَدِينَةِ لِتُخْرِجُوا مِنْهَا أَهْلَهَا,wordmorphology.jsp?location=(7:123:12)
6,يَمْكُرُ,yamkuru,plotted, وَإِذْ يَمْكُرُ بِكَ الَّذِينَ كَفَرُوا لِيُثْبِتُوكَ أَوْ يَقْتُلُوكَ أَوْ يُخْرِجُوكَ,wordmorphology.jsp?location=(8:30:2)
7,وَيَمْكُرُونَ,wayamkurūna,And they were planning, وَيَمْكُرُونَ وَيَمْكُرُ اللَّهُ وَاللَّهُ خَيْرُ الْمَاكِرِينَ,wordmorphology.jsp?location=(8:30:11)
8,وَيَمْكُرُ,wayamkuru,and (also) was planning, وَيَمْكُرُونَ وَيَمْكُرُ اللَّهُ وَاللَّهُ خَيْرُ الْمَاكِرِينَ,wordmorphology.jsp?location=(8:30:12)
9,تَمْكُرُونَ,tamkurūna,you plot, إِنَّ رُسُلَنَا يَكْتُبُونَ مَا تَمْكُرُونَ,wordmorphology.jsp?location=(10:21:22)
10,يَمْكُرُونَ,yamkurūna,(were) plotting, وَمَا كُنْتَ لَدَيْهِمْ إِذْ أَجْمَعُوا أَمْرَهُمْ وَهُمْ يَمْكُرُونَ,wordmorphology.jsp?location=(12:102:14)
11,مَكَرَ,makara,plotted, وَقَدْ مَكَرَ الَّذِينَ مِنْ قَبْلِهِمْ فَلِلَّهِ الْمَكْرُ جَمِيعًا,wordmorphology.jsp?location=(13:42:2)
12,مَكَرُوا,makarū,they planned, وَقَدْ مَكَرُوا مَكْرَهُمْ وَعِنْدَ اللَّهِ مَكْرُهُمْ,wordmorphology.jsp?location=(14:46:2)
13,مَكَرَ,makara,plotted, قَدْ مَكَرَ الَّذِينَ مِنْ قَبْلِهِمْ فَأَتَى اللَّهُ بُنْيَانَهُمْ مِنَ الْقَوَاعِدِ,wordmorphology.jsp?location=(16:26:2)
14,مَكَرُوا,makarū,plotted, أَفَأَمِنَ الَّذِينَ مَكَرُوا السَّيِّئَاتِ أَنْ يَخْسِفَ اللَّهُ بِهِمُ الْأَرْضَ,wordmorphology.jsp?location=(16:45:3)
15,يَمْكُرُونَ,yamkurūna,they plot, وَلَا تَحْزَنْ عَلَيْهِمْ وَلَا تَكُ فِي ضَيْقٍ مِمَّا يَمْكُرُونَ,wordmorphology.jsp?location=(16:127:14)
16,وَمَكَرُوا,wamakarū,So they plotted, وَمَكَرُوا مَكْرًا وَمَكَرْنَا مَكْرًا وَهُمْ لَا يَشْعُرُونَ,wordmorphology.jsp?location=(27:50:1)
17,وَمَكَرْنَا,wamakarnā,and We planned, وَمَكَرُوا مَكْرًا وَمَكَرْنَا مَكْرًا وَهُمْ لَا يَشْعُرُونَ,wordmorphology.jsp?location=(27:50:3)
18,يَمْكُرُونَ,yamkurūna,they plot, وَلَا تَحْزَنْ عَلَيْهِمْ وَلَا تَكُنْ فِي ضَيْقٍ مِمَّا يَمْكُرُونَ,wordmorphology.jsp?location=(27:70:9)
19,يَمْكُرُونَ,yamkurūna,plot, وَالَّذِينَ يَمْكُرُونَ السَّيِّئَاتِ لَهُمْ عَذَابٌ شَدِيدٌ,wordmorphology.jsp?location=(35:10:16)
20,مَكَرُوا,makarū,they plotted, فَوَقَاهُ اللَّهُ سَيِّئَاتِ مَا مَكَرُوا,wordmorphology.jsp?location=(40:45:5)
21,وَمَكَرُوا,wamakarū,And they have planned, وَمَكَرُوا مَكْرًا كُبَّارًا,wordmorphology.jsp?location=(71:22:1)
22,مَكْرَ,makra,(from the) plan, أَفَأَمِنُوا مَكْرَ اللَّهِ,wordmorphology.jsp?location=(7:99:2)
23,مَكْرَ,makra,(from the) plan, فَلَا يَأْمَنُ مَكْرَ اللَّهِ إِلَّا الْقَوْمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(7:99:6)
24,لَمَكْرٌ,lamakrun,(is) surely a plot, إِنَّ هَٰذَا لَمَكْرٌ مَكَرْتُمُوهُ فِي الْمَدِينَةِ لِتُخْرِجُوا مِنْهَا أَهْلَهَا,wordmorphology.jsp?location=(7:123:11)
25,مَكْرٌ,makrun,a plot, وَإِذَا أَذَقْنَا النَّاسَ رَحْمَةً مِنْ بَعْدِ ضَرَّاءَ مَسَّتْهُمْ إِذَا لَهُمْ مَكْرٌ فِي آيَاتِنَا,wordmorphology.jsp?location=(10:21:11)
26,مَكْرًا,makran,(in) planning, قُلِ اللَّهُ أَسْرَعُ مَكْرًا,wordmorphology.jsp?location=(10:21:17)
27,بِمَكْرِهِنَّ,bimakrihinna,of their scheming, فَلَمَّا سَمِعَتْ بِمَكْرِهِنَّ أَرْسَلَتْ إِلَيْهِنَّ وَأَعْتَدَتْ لَهُنَّ مُتَّكَأً,wordmorphology.jsp?location=(12:31:3)
28,مَكْرُهُمْ,makruhum,their plotting, بَلْ زُيِّنَ لِلَّذِينَ كَفَرُوا مَكْرُهُمْ,wordmorphology.jsp?location=(13:33:29)
29,الْمَكْرُ,l-makru,(is) the plot, وَقَدْ مَكَرَ الَّذِينَ مِنْ قَبْلِهِمْ فَلِلَّهِ الْمَكْرُ جَمِيعًا,wordmorphology.jsp?location=(13:42:7)
30,مَكْرَهُمْ,makrahum,their plan, وَقَدْ مَكَرُوا مَكْرَهُمْ,wordmorphology.jsp?location=(14:46:3)
31,مَكْرُهُمْ,makruhum,(was) their plan, وَعِنْدَ اللَّهِ مَكْرُهُمْ,wordmorphology.jsp?location=(14:46:6)
32,مَكْرُهُمْ,makruhum,their plan, وَإِنْ كَانَ مَكْرُهُمْ لِتَزُولَ مِنْهُ الْجِبَالُ,wordmorphology.jsp?location=(14:46:9)
33,مَكْرًا,makran,a plot, وَمَكَرُوا مَكْرًا,wordmorphology.jsp?location=(27:50:2)
34,مَكْرًا,makran,a plan, وَمَكَرْنَا مَكْرًا وَهُمْ لَا يَشْعُرُونَ,wordmorphology.jsp?location=(27:50:4)
35,مَكْرِهِمْ,makrihim,(of) their plot, كَيْفَ كَانَ عَاقِبَةُ مَكْرِهِمْ أَنَّا دَمَّرْنَاهُمْ وَقَوْمَهُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(27:51:5)
36,مَكْرُ,makru,(it was) a plot, بَلْ مَكْرُ اللَّيْلِ وَالنَّهَارِ إِذْ تَأْمُرُونَنَا أَنْ نَكْفُرَ بِاللَّهِ,wordmorphology.jsp?location=(34:33:7)
37,وَمَكْرُ,wamakru,and (the) plotting, وَمَكْرُ أُولَٰئِكَ هُوَ يَبُورُ,wordmorphology.jsp?location=(35:10:21)
38,وَمَكْرَ,wamakra,and plotting, اسْتِكْبَارًا فِي الْأَرْضِ وَمَكْرَ السَّيِّئِ,wordmorphology.jsp?location=(35:43:4)
39,الْمَكْرُ,l-makru,the plot, وَلَا يَحِيقُ الْمَكْرُ السَّيِّئُ إِلَّا بِأَهْلِهِ,wordmorphology.jsp?location=(35:43:8)
40,مَكْرًا,makran,a plan, وَمَكَرُوا مَكْرًا كُبَّارًا,wordmorphology.jsp?location=(71:22:2)
41,الْمَاكِرِينَ,l-mākirīna,(of) the planners, وَمَكَرُوا وَمَكَرَ اللَّهُ وَاللَّهُ خَيْرُ الْمَاكِرِينَ,wordmorphology.jsp?location=(3:54:6)
42,الْمَاكِرِينَ,l-mākirīna,(of) the Planners, وَيَمْكُرُونَ وَيَمْكُرُ اللَّهُ وَاللَّهُ خَيْرُ الْمَاكِرِينَ,wordmorphology.jsp?location=(8:30:16)
