,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,مَشَوْا,mashaw,they walk, يَكَادُ الْبَرْقُ يَخْطَفُ أَبْصَارَهُمْ كُلَّمَا أَضَاءَ لَهُمْ مَشَوْا فِيهِ,wordmorphology.jsp?location=(2:20:8)
1,يَمْشِي,yamshī,he walks, أَوَمَنْ كَانَ مَيْتًا فَأَحْيَيْنَاهُ وَجَعَلْنَا لَهُ نُورًا يَمْشِي بِهِ فِي النَّاسِ كَمَنْ مَثَلُهُ فِي الظُّلُمَاتِ,wordmorphology.jsp?location=(6:122:8)
2,يَمْشُونَ,yamshūna,(to) walk, أَلَهُمْ أَرْجُلٌ يَمْشُونَ بِهَا أَمْ لَهُمْ أَيْدٍ يَبْطِشُونَ بِهَا,wordmorphology.jsp?location=(7:195:3)
3,تَمْشِ,tamshi,walk, وَلَا تَمْشِ فِي الْأَرْضِ مَرَحًا إِنَّكَ لَنْ تَخْرِقَ الْأَرْضَ,wordmorphology.jsp?location=(17:37:2)
4,يَمْشُونَ,yamshūna,walking, قُلْ لَوْ كَانَ فِي الْأَرْضِ مَلَائِكَةٌ يَمْشُونَ مُطْمَئِنِّينَ لَنَزَّلْنَا عَلَيْهِمْ مِنَ السَّمَاءِ مَلَكًا رَسُولًا,wordmorphology.jsp?location=(17:95:7)
5,تَمْشِي,tamshī,was going, إِذْ تَمْشِي أُخْتُكَ فَتَقُولُ هَلْ أَدُلُّكُمْ عَلَىٰ مَنْ يَكْفُلُهُ,wordmorphology.jsp?location=(20:40:2)
6,يَمْشُونَ,yamshūna,(as) they walk, أَفَلَمْ يَهْدِ لَهُمْ كَمْ أَهْلَكْنَا قَبْلَهُمْ مِنَ الْقُرُونِ يَمْشُونَ فِي مَسَاكِنِهِمْ,wordmorphology.jsp?location=(20:128:9)
7,يَمْشِي,yamshī,walks, وَاللَّهُ خَلَقَ كُلَّ دَابَّةٍ مِنْ مَاءٍ فَمِنْهُمْ مَنْ يَمْشِي عَلَىٰ بَطْنِهِ,wordmorphology.jsp?location=(24:45:9)
8,يَمْشِي,yamshī,walks, وَمِنْهُمْ مَنْ يَمْشِي عَلَىٰ رِجْلَيْنِ,wordmorphology.jsp?location=(24:45:14)
9,يَمْشِي,yamshī,walks, وَمِنْهُمْ مَنْ يَمْشِي عَلَىٰ أَرْبَعٍ,wordmorphology.jsp?location=(24:45:19)
10,وَيَمْشِي,wayamshī,and walk, وَقَالُوا مَالِ هَٰذَا الرَّسُولِ يَأْكُلُ الطَّعَامَ وَيَمْشِي فِي الْأَسْوَاقِ,wordmorphology.jsp?location=(25:7:7)
11,وَيَمْشُونَ,wayamshūna,and walked, وَمَا أَرْسَلْنَا قَبْلَكَ مِنَ الْمُرْسَلِينَ إِلَّا إِنَّهُمْ لَيَأْكُلُونَ الطَّعَامَ وَيَمْشُونَ فِي الْأَسْوَاقِ,wordmorphology.jsp?location=(25:20:10)
12,يَمْشُونَ,yamshūna,walk, وَعِبَادُ الرَّحْمَٰنِ الَّذِينَ يَمْشُونَ عَلَى الْأَرْضِ هَوْنًا,wordmorphology.jsp?location=(25:63:4)
13,تَمْشِي,tamshī,walking, فَجَاءَتْهُ إِحْدَاهُمَا تَمْشِي عَلَى اسْتِحْيَاءٍ,wordmorphology.jsp?location=(28:25:3)
14,تَمْشِ,tamshi,walk, وَلَا تُصَعِّرْ خَدَّكَ لِلنَّاسِ وَلَا تَمْشِ فِي الْأَرْضِ مَرَحًا,wordmorphology.jsp?location=(31:18:6)
15,يَمْشُونَ,yamshūna,they walk about, أَوَلَمْ يَهْدِ لَهُمْ كَمْ أَهْلَكْنَا مِنْ قَبْلِهِمْ مِنَ الْقُرُونِ يَمْشُونَ فِي مَسَاكِنِهِمْ,wordmorphology.jsp?location=(32:26:10)
16,امْشُوا,im'shū,Continue, وَانْطَلَقَ الْمَلَأُ مِنْهُمْ أَنِ امْشُوا وَاصْبِرُوا عَلَىٰ آلِهَتِكُمْ,wordmorphology.jsp?location=(38:6:5)
17,تَمْشُونَ,tamshūna,you will walk, وَيَجْعَلْ لَكُمْ نُورًا تَمْشُونَ بِهِ وَيَغْفِرْ لَكُمْ,wordmorphology.jsp?location=(57:28:15)
18,فَامْشُوا,fa-im'shū,so walk, فَامْشُوا فِي مَنَاكِبِهَا وَكُلُوا مِنْ رِزْقِهِ,wordmorphology.jsp?location=(67:15:7)
19,يَمْشِي,yamshī,walks, أَفَمَنْ يَمْشِي مُكِبًّا عَلَىٰ وَجْهِهِ أَهْدَىٰ,wordmorphology.jsp?location=(67:22:2)
20,يَمْشِي,yamshī,walks, أَمَّنْ يَمْشِي سَوِيًّا عَلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(67:22:8)
21,مَشَّاءٍ,mashāin,going about, هَمَّازٍ مَشَّاءٍ بِنَمِيمٍ,wordmorphology.jsp?location=(68:11:2)
22,مَشْيِكَ,mashyika,your pace, وَاقْصِدْ فِي مَشْيِكَ وَاغْضُضْ مِنْ صَوْتِكَ,wordmorphology.jsp?location=(31:19:3)
