,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَنْقُضُونَ,yanquḍūna,break, الَّذِينَ يَنْقُضُونَ عَهْدَ اللَّهِ مِنْ بَعْدِ مِيثَاقِهِ,wordmorphology.jsp?location=(2:27:2)
1,يَنْقُضُونَ,yanquḍūna,they break, الَّذِينَ عَاهَدْتَ مِنْهُمْ ثُمَّ يَنْقُضُونَ عَهْدَهُمْ فِي كُلِّ مَرَّةٍ,wordmorphology.jsp?location=(8:56:5)
2,يَنْقُضُونَ,yanquḍūna,they break, الَّذِينَ يُوفُونَ بِعَهْدِ اللَّهِ وَلَا يَنْقُضُونَ الْمِيثَاقَ,wordmorphology.jsp?location=(13:20:6)
3,يَنْقُضُونَ,yanquḍūna,break, وَالَّذِينَ يَنْقُضُونَ عَهْدَ اللَّهِ مِنْ بَعْدِ مِيثَاقِهِ,wordmorphology.jsp?location=(13:25:2)
4,تَنْقُضُوا,tanquḍū,break, وَلَا تَنْقُضُوا الْأَيْمَانَ بَعْدَ تَوْكِيدِهَا,wordmorphology.jsp?location=(16:91:7)
5,نَقَضَتْ,naqaḍat,untwists, وَلَا تَكُونُوا كَالَّتِي نَقَضَتْ غَزْلَهَا مِنْ بَعْدِ قُوَّةٍ أَنْكَاثًا,wordmorphology.jsp?location=(16:92:4)
6,أَنْقَضَ,anqaḍa,weighed upon, الَّذِي أَنْقَضَ ظَهْرَكَ,wordmorphology.jsp?location=(94:3:2)
7,نَقْضِهِمْ,naqḍihim,their breaking, فَبِمَا نَقْضِهِمْ مِيثَاقَهُمْ وَكُفْرِهِمْ بِآيَاتِ اللَّهِ,wordmorphology.jsp?location=(4:155:2)
8,نَقْضِهِمْ,naqḍihim,their breaking, فَبِمَا نَقْضِهِمْ مِيثَاقَهُمْ لَعَنَّاهُمْ وَجَعَلْنَا قُلُوبَهُمْ قَاسِيَةً,wordmorphology.jsp?location=(5:13:2)
