,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَقْبِضُ,yaqbiḍu,withholds, وَاللَّهُ يَقْبِضُ وَيَبْسُطُ وَإِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(2:245:13)
1,وَيَقْبِضُونَ,wayaqbiḍūna,and they close, وَيَنْهَوْنَ عَنِ الْمَعْرُوفِ وَيَقْبِضُونَ أَيْدِيَهُمْ,wordmorphology.jsp?location=(9:67:11)
2,فَقَبَضْتُ,faqabaḍtu,so I took, فَقَبَضْتُ قَبْضَةً مِنْ أَثَرِ الرَّسُولِ,wordmorphology.jsp?location=(20:96:7)
3,قَبَضْنَاهُ,qabaḍnāhu,We withdraw it, ثُمَّ قَبَضْنَاهُ إِلَيْنَا قَبْضًا يَسِيرًا,wordmorphology.jsp?location=(25:46:2)
4,وَيَقْبِضْنَ,wayaqbiḍ'na,and folding, أَوَلَمْ يَرَوْا إِلَى الطَّيْرِ فَوْقَهُمْ صَافَّاتٍ وَيَقْبِضْنَ,wordmorphology.jsp?location=(67:19:7)
5,قَبْضًا,qabḍan,a withdrawal, ثُمَّ قَبَضْنَاهُ إِلَيْنَا قَبْضًا يَسِيرًا,wordmorphology.jsp?location=(25:46:4)
6,قَبْضَةً,qabḍatan,a handful, قَالَ بَصُرْتُ بِمَا لَمْ يَبْصُرُوا بِهِ فَقَبَضْتُ قَبْضَةً مِنْ أَثَرِ الرَّسُولِ,wordmorphology.jsp?location=(20:96:8)
7,قَبْضَتُهُ,qabḍatuhu,(will be) in His Grip, وَالْأَرْضُ جَمِيعًا قَبْضَتُهُ يَوْمَ الْقِيَامَةِ,wordmorphology.jsp?location=(39:67:8)
8,مَقْبُوضَةٌ,maqbūḍatun,in hand, وَإِنْ كُنْتُمْ عَلَىٰ سَفَرٍ وَلَمْ تَجِدُوا كَاتِبًا فَرِهَانٌ مَقْبُوضَةٌ,wordmorphology.jsp?location=(2:283:9)
