,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَرْجُونَ,yarjūna,they hope, أُولَٰئِكَ يَرْجُونَ رَحْمَتَ اللَّهِ,wordmorphology.jsp?location=(2:218:11)
1,وَتَرْجُونَ,watarjūna,while you (have) hope, فَإِنَّهُمْ يَأْلَمُونَ كَمَا تَأْلَمُونَ وَتَرْجُونَ مِنَ اللَّهِ مَا لَا يَرْجُونَ,wordmorphology.jsp?location=(4:104:13)
2,يَرْجُونَ,yarjūna,they hope, فَإِنَّهُمْ يَأْلَمُونَ كَمَا تَأْلَمُونَ وَتَرْجُونَ مِنَ اللَّهِ مَا لَا يَرْجُونَ,wordmorphology.jsp?location=(4:104:18)
3,يَرْجُونَ,yarjūna,expect, إِنَّ الَّذِينَ لَا يَرْجُونَ لِقَاءَنَا وَرَضُوا بِالْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(10:7:4)
4,يَرْجُونَ,yarjūna,expect, فَنَذَرُ الَّذِينَ لَا يَرْجُونَ لِقَاءَنَا فِي طُغْيَانِهِمْ يَعْمَهُونَ,wordmorphology.jsp?location=(10:11:14)
5,يَرْجُونَ,yarjūna,hope, قَالَ الَّذِينَ لَا يَرْجُونَ لِقَاءَنَا ائْتِ بِقُرْآنٍ غَيْرِ هَٰذَا أَوْ بَدِّلْهُ,wordmorphology.jsp?location=(10:15:9)
6,تَرْجُوهَا,tarjūhā,which you expect, وَإِمَّا تُعْرِضَنَّ عَنْهُمُ ابْتِغَاءَ رَحْمَةٍ مِنْ رَبِّكَ تَرْجُوهَا فَقُلْ لَهُمْ قَوْلًا مَيْسُورًا,wordmorphology.jsp?location=(17:28:8)
7,وَيَرْجُونَ,wayarjūna,and they hope, يَبْتَغُونَ إِلَىٰ رَبِّهِمُ الْوَسِيلَةَ أَيُّهُمْ أَقْرَبُ وَيَرْجُونَ رَحْمَتَهُ,wordmorphology.jsp?location=(17:57:10)
8,يَرْجُو,yarjū,hoping, فَمَنْ كَانَ يَرْجُو لِقَاءَ رَبِّهِ فَلْيَعْمَلْ عَمَلًا صَالِحًا,wordmorphology.jsp?location=(18:110:14)
9,يَرْجُونَ,yarjūna,have desire, وَالْقَوَاعِدُ مِنَ النِّسَاءِ اللَّاتِي لَا يَرْجُونَ نِكَاحًا,wordmorphology.jsp?location=(24:60:6)
10,يَرْجُونَ,yarjūna,expect, وَقَالَ الَّذِينَ لَا يَرْجُونَ لِقَاءَنَا لَوْلَا أُنْزِلَ عَلَيْنَا الْمَلَائِكَةُ,wordmorphology.jsp?location=(25:21:4)
11,يَرْجُونَ,yarjūna,expecting, أَفَلَمْ يَكُونُوا يَرَوْنَهَا بَلْ كَانُوا لَا يَرْجُونَ نُشُورًا,wordmorphology.jsp?location=(25:40:15)
12,تَرْجُو,tarjū,expecting, وَمَا كُنْتَ تَرْجُو أَنْ يُلْقَىٰ إِلَيْكَ الْكِتَابُ إِلَّا رَحْمَةً مِنْ رَبِّكَ,wordmorphology.jsp?location=(28:86:3)
13,يَرْجُو,yarjū,hopes, مَنْ كَانَ يَرْجُو لِقَاءَ اللَّهِ فَإِنَّ أَجَلَ اللَّهِ لَآتٍ,wordmorphology.jsp?location=(29:5:3)
14,وَارْجُوا,wa-ir'jū,and expect, فَقَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ وَارْجُوا الْيَوْمَ الْآخِرَ,wordmorphology.jsp?location=(29:36:9)
15,يَرْجُو,yarjū,hope, لَقَدْ كَانَ لَكُمْ فِي رَسُولِ اللَّهِ أُسْوَةٌ حَسَنَةٌ لِمَنْ كَانَ يَرْجُو اللَّهَ وَالْيَوْمَ الْآخِرَ,wordmorphology.jsp?location=(33:21:11)
16,يَرْجُونَ,yarjūna,hope, وَأَنْفَقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلَانِيَةً يَرْجُونَ تِجَارَةً لَنْ تَبُورَ,wordmorphology.jsp?location=(35:29:13)
17,وَيَرْجُو,wayarjū,and hoping, يَحْذَرُ الْآخِرَةَ وَيَرْجُو رَحْمَةَ رَبِّهِ,wordmorphology.jsp?location=(39:9:10)
18,يَرْجُونَ,yarjūna,hope, قُلْ لِلَّذِينَ آمَنُوا يَغْفِرُوا لِلَّذِينَ لَا يَرْجُونَ أَيَّامَ اللَّهِ,wordmorphology.jsp?location=(45:14:7)
19,يَرْجُو,yarjū,hopeful, لَقَدْ كَانَ لَكُمْ فِيهِمْ أُسْوَةٌ حَسَنَةٌ لِمَنْ كَانَ يَرْجُو اللَّهَ وَالْيَوْمَ الْآخِرَ,wordmorphology.jsp?location=(60:6:9)
20,تَرْجُونَ,tarjūna,you attribute, مَا لَكُمْ لَا تَرْجُونَ لِلَّهِ وَقَارًا,wordmorphology.jsp?location=(71:13:4)
21,يَرْجُونَ,yarjūna,expecting, إِنَّهُمْ كَانُوا لَا يَرْجُونَ حِسَابًا,wordmorphology.jsp?location=(78:27:4)
22,أَرْجِهْ,arjih,Postpone him, قَالُوا أَرْجِهْ وَأَخَاهُ وَأَرْسِلْ فِي الْمَدَائِنِ حَاشِرِينَ,wordmorphology.jsp?location=(7:111:2)
23,أَرْجِهْ,arjih,Postpone him, قَالُوا أَرْجِهْ وَأَخَاهُ وَابْعَثْ فِي الْمَدَائِنِ حَاشِرِينَ,wordmorphology.jsp?location=(26:36:2)
24,تُرْجِي,tur'jī,You may defer, تُرْجِي مَنْ تَشَاءُ مِنْهُنَّ وَتُؤْوِي إِلَيْكَ مَنْ تَشَاءُ,wordmorphology.jsp?location=(33:51:1)
25,أَرْجَائِهَا,arjāihā,its edges, وَالْمَلَكُ عَلَىٰ أَرْجَائِهَا,wordmorphology.jsp?location=(69:17:3)
26,مَرْجُوًّا,marjuwwan,the one in whom hope was placed, قَالُوا يَا صَالِحُ قَدْ كُنْتَ فِينَا مَرْجُوًّا قَبْلَ هَٰذَا,wordmorphology.jsp?location=(11:62:6)
27,مُرْجَوْنَ,mur'jawna,deferred, وَآخَرُونَ مُرْجَوْنَ لِأَمْرِ اللَّهِ,wordmorphology.jsp?location=(9:106:2)
