,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَرْمِ,yarmi,throws, وَمَنْ يَكْسِبْ خَطِيئَةً أَوْ إِثْمًا ثُمَّ يَرْمِ بِهِ بَرِيئًا فَقَدِ احْتَمَلَ بُهْتَانًا,wordmorphology.jsp?location=(4:112:7)
1,رَمَيْتَ,ramayta,you threw, وَمَا رَمَيْتَ,wordmorphology.jsp?location=(8:17:7)
2,رَمَيْتَ,ramayta,you threw, إِذْ رَمَيْتَ وَلَٰكِنَّ اللَّهَ رَمَىٰ,wordmorphology.jsp?location=(8:17:9)
3,رَمَىٰ,ramā,threw, وَمَا رَمَيْتَ إِذْ رَمَيْتَ وَلَٰكِنَّ اللَّهَ رَمَىٰ,wordmorphology.jsp?location=(8:17:12)
4,يَرْمُونَ,yarmūna,accuse, وَالَّذِينَ يَرْمُونَ الْمُحْصَنَاتِ ثُمَّ لَمْ يَأْتُوا بِأَرْبَعَةِ شُهَدَاءَ فَاجْلِدُوهُمْ ثَمَانِينَ جَلْدَةً,wordmorphology.jsp?location=(24:4:2)
5,يَرْمُونَ,yarmūna,accuse, وَالَّذِينَ يَرْمُونَ أَزْوَاجَهُمْ وَلَمْ يَكُنْ لَهُمْ شُهَدَاءُ إِلَّا أَنْفُسُهُمْ فَشَهَادَةُ أَحَدِهِمْ أَرْبَعُ شَهَادَاتٍ بِاللَّهِ,wordmorphology.jsp?location=(24:6:2)
6,يَرْمُونَ,yarmūna,accuse, إِنَّ الَّذِينَ يَرْمُونَ الْمُحْصَنَاتِ الْغَافِلَاتِ الْمُؤْمِنَاتِ لُعِنُوا فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(24:23:3)
7,تَرْمِي,tarmī,throws up, إِنَّهَا تَرْمِي بِشَرَرٍ كَالْقَصْرِ,wordmorphology.jsp?location=(77:32:2)
8,تَرْمِيهِمْ,tarmīhim,Striking them, تَرْمِيهِمْ بِحِجَارَةٍ مِنْ سِجِّيلٍ,wordmorphology.jsp?location=(105:4:1)
