,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَشْتَهُونَ,yashtahūna,they desire, وَيَجْعَلُونَ لِلَّهِ الْبَنَاتِ سُبْحَانَهُ وَلَهُمْ مَا يَشْتَهُونَ,wordmorphology.jsp?location=(16:57:7)
1,اشْتَهَتْ,ish'tahat,desire, وَهُمْ فِي مَا اشْتَهَتْ أَنْفُسُهُمْ خَالِدُونَ,wordmorphology.jsp?location=(21:102:7)
2,يَشْتَهُونَ,yashtahūna,they desire, وَحِيلَ بَيْنَهُمْ وَبَيْنَ مَا يَشْتَهُونَ كَمَا فُعِلَ بِأَشْيَاعِهِمْ مِنْ قَبْلُ,wordmorphology.jsp?location=(34:54:5)
3,تَشْتَهِي,tashtahī,desire, وَلَكُمْ فِيهَا مَا تَشْتَهِي أَنْفُسُكُمْ وَلَكُمْ فِيهَا مَا تَدَّعُونَ,wordmorphology.jsp?location=(41:31:11)
4,تَشْتَهِيهِ,tashtahīhi,desires, وَفِيهَا مَا تَشْتَهِيهِ الْأَنْفُسُ وَتَلَذُّ الْأَعْيُنُ,wordmorphology.jsp?location=(43:71:9)
5,يَشْتَهُونَ,yashtahūna,they desire, وَأَمْدَدْنَاهُمْ بِفَاكِهَةٍ وَلَحْمٍ مِمَّا يَشْتَهُونَ,wordmorphology.jsp?location=(52:22:5)
6,يَشْتَهُونَ,yashtahūna,they desire, وَلَحْمِ طَيْرٍ مِمَّا يَشْتَهُونَ,wordmorphology.jsp?location=(56:21:4)
7,يَشْتَهُونَ,yashtahūna,they desire, وَفَوَاكِهَ مِمَّا يَشْتَهُونَ,wordmorphology.jsp?location=(77:42:3)
8,الشَّهَوَاتِ,l-shahawāti,(of) the (things they) desire , زُيِّنَ لِلنَّاسِ حُبُّ الشَّهَوَاتِ مِنَ النِّسَاءِ وَالْبَنِينَ وَالْقَنَاطِيرِ الْمُقَنْطَرَةِ مِنَ الذَّهَبِ وَالْفِضَّةِ,wordmorphology.jsp?location=(3:14:4)
9,الشَّهَوَاتِ,l-shahawāti,the passions, وَيُرِيدُ الَّذِينَ يَتَّبِعُونَ الشَّهَوَاتِ أَنْ تَمِيلُوا مَيْلًا عَظِيمًا,wordmorphology.jsp?location=(4:27:9)
10,الشَّهَوَاتِ,l-shahawāti,the lusts, فَخَلَفَ مِنْ بَعْدِهِمْ خَلْفٌ أَضَاعُوا الصَّلَاةَ وَاتَّبَعُوا الشَّهَوَاتِ,wordmorphology.jsp?location=(19:59:8)
11,شَهْوَةً,shahwatan,lustfully, إِنَّكُمْ لَتَأْتُونَ الرِّجَالَ شَهْوَةً مِنْ دُونِ النِّسَاءِ,wordmorphology.jsp?location=(7:81:4)
12,شَهْوَةً,shahwatan,(with) lust, أَئِنَّكُمْ لَتَأْتُونَ الرِّجَالَ شَهْوَةً مِنْ دُونِ النِّسَاءِ,wordmorphology.jsp?location=(27:55:4)
