,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,لِيُطَاعَ,liyuṭāʿa,to be obeyed, وَمَا أَرْسَلْنَا مِنْ رَسُولٍ إِلَّا لِيُطَاعَ بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(4:64:6)
1,يُطَاعُ,yuṭāʿu,(who) is obeyed, مَا لِلظَّالِمِينَ مِنْ حَمِيمٍ وَلَا شَفِيعٍ يُطَاعُ,wordmorphology.jsp?location=(40:18:15)
2,فَطَوَّعَتْ,faṭawwaʿat,Then prompted, فَطَوَّعَتْ لَهُ نَفْسُهُ قَتْلَ أَخِيهِ فَقَتَلَهُ,wordmorphology.jsp?location=(5:30:1)
3,وَأَطَعْنَا,wa-aṭaʿnā,and we obeyed, وَقَالُوا سَمِعْنَا وَأَطَعْنَا غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ,wordmorphology.jsp?location=(2:285:23)
4,أَطِيعُوا,aṭīʿū,Obey, قُلْ أَطِيعُوا اللَّهَ وَالرَّسُولَ,wordmorphology.jsp?location=(3:32:2)
5,وَأَطِيعُونِ,wa-aṭīʿūni,and obey me, وَجِئْتُكُمْ بِآيَةٍ مِنْ رَبِّكُمْ فَاتَّقُوا اللَّهَ وَأَطِيعُونِ,wordmorphology.jsp?location=(3:50:19)
6,تُطِيعُوا,tuṭīʿū,you obey, إِنْ تُطِيعُوا فَرِيقًا مِنَ الَّذِينَ أُوتُوا الْكِتَابَ يَرُدُّوكُمْ بَعْدَ إِيمَانِكُمْ كَافِرِينَ,wordmorphology.jsp?location=(3:100:5)
7,وَأَطِيعُوا,wa-aṭīʿū,And obey, وَأَطِيعُوا اللَّهَ وَالرَّسُولَ لَعَلَّكُمْ تُرْحَمُونَ,wordmorphology.jsp?location=(3:132:1)
8,تُطِيعُوا,tuṭīʿū,you obey, إِنْ تُطِيعُوا الَّذِينَ كَفَرُوا يَرُدُّوكُمْ عَلَىٰ أَعْقَابِكُمْ,wordmorphology.jsp?location=(3:149:5)
9,أَطَاعُونَا,aṭāʿūnā,they (had) obeyed us, الَّذِينَ قَالُوا لِإِخْوَانِهِمْ وَقَعَدُوا لَوْ أَطَاعُونَا مَا قُتِلُوا,wordmorphology.jsp?location=(3:168:6)
10,يُطِعِ,yuṭiʿi,obeys, وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ يُدْخِلْهُ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(4:13:5)
11,أَطَعْنَكُمْ,aṭaʿnakum,they obey you, فَإِنْ أَطَعْنَكُمْ فَلَا تَبْغُوا عَلَيْهِنَّ سَبِيلًا,wordmorphology.jsp?location=(4:34:31)
12,وَأَطَعْنَا,wa-aṭaʿnā,and we obey[ed], وَلَوْ أَنَّهُمْ قَالُوا سَمِعْنَا وَأَطَعْنَا وَاسْمَعْ وَانْظُرْنَا لَكَانَ خَيْرًا لَهُمْ,wordmorphology.jsp?location=(4:46:24)
13,أَطِيعُوا,aṭīʿū,Obey, يَا أَيُّهَا الَّذِينَ آمَنُوا أَطِيعُوا اللَّهَ,wordmorphology.jsp?location=(4:59:4)
14,وَأَطِيعُوا,wa-aṭīʿū,and obey, وَأَطِيعُوا الرَّسُولَ وَأُولِي الْأَمْرِ مِنْكُمْ,wordmorphology.jsp?location=(4:59:6)
15,يُطِعِ,yuṭiʿi,obeys, وَمَنْ يُطِعِ اللَّهَ وَالرَّسُولَ فَأُولَٰئِكَ مَعَ الَّذِينَ أَنْعَمَ اللَّهُ عَلَيْهِمْ,wordmorphology.jsp?location=(4:69:2)
16,يُطِعِ,yuṭiʿi,obeys, مَنْ يُطِعِ الرَّسُولَ فَقَدْ أَطَاعَ اللَّهَ,wordmorphology.jsp?location=(4:80:2)
17,أَطَاعَ,aṭāʿa,he obeyed, مَنْ يُطِعِ الرَّسُولَ فَقَدْ أَطَاعَ اللَّهَ,wordmorphology.jsp?location=(4:80:5)
18,وَأَطَعْنَا,wa-aṭaʿnā,and we obeyed, وَاذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ وَمِيثَاقَهُ الَّذِي وَاثَقَكُمْ بِهِ إِذْ قُلْتُمْ سَمِعْنَا وَأَطَعْنَا,wordmorphology.jsp?location=(5:7:12)
19,وَأَطِيعُوا,wa-aṭīʿū,And obey, وَأَطِيعُوا اللَّهَ,wordmorphology.jsp?location=(5:92:1)
20,وَأَطِيعُوا,wa-aṭīʿū,and obey, وَأَطِيعُوا الرَّسُولَ وَاحْذَرُوا,wordmorphology.jsp?location=(5:92:3)
21,تُطِعْ,tuṭiʿ,you obey, وَإِنْ تُطِعْ أَكْثَرَ مَنْ فِي الْأَرْضِ يُضِلُّوكَ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(6:116:2)
22,أَطَعْتُمُوهُمْ,aṭaʿtumūhum,you obey them, وَإِنْ أَطَعْتُمُوهُمْ إِنَّكُمْ لَمُشْرِكُونَ,wordmorphology.jsp?location=(6:121:18)
23,وَأَطِيعُوا,wa-aṭīʿū,and obey, فَاتَّقُوا اللَّهَ وَأَصْلِحُوا ذَاتَ بَيْنِكُمْ وَأَطِيعُوا اللَّهَ وَرَسُولَهُ,wordmorphology.jsp?location=(8:1:13)
24,أَطِيعُوا,aṭīʿū,Obey, أَطِيعُوا اللَّهَ وَرَسُولَهُ وَلَا تَوَلَّوْا عَنْهُ وَأَنْتُمْ تَسْمَعُونَ,wordmorphology.jsp?location=(8:20:4)
25,وَأَطِيعُوا,wa-aṭīʿū,And obey, وَأَطِيعُوا اللَّهَ وَرَسُولَهُ وَلَا تَنَازَعُوا فَتَفْشَلُوا,wordmorphology.jsp?location=(8:46:1)
26,وَيُطِيعُونَ,wayuṭīʿūna,and they obey, وَيُطِيعُونَ اللَّهَ وَرَسُولَهُ أُولَٰئِكَ سَيَرْحَمُهُمُ اللَّهُ,wordmorphology.jsp?location=(9:71:15)
27,تُطِعْ,tuṭiʿ,obey, وَلَا تُطِعْ مَنْ أَغْفَلْنَا قَلْبَهُ عَنْ ذِكْرِنَا وَاتَّبَعَ هَوَاهُ,wordmorphology.jsp?location=(18:28:20)
28,وَأَطِيعُوا,wa-aṭīʿū,and obey, وَإِنَّ رَبَّكُمُ الرَّحْمَٰنُ فَاتَّبِعُونِي وَأَطِيعُوا أَمْرِي,wordmorphology.jsp?location=(20:90:15)
29,أَطَعْتُمْ,aṭaʿtum,you obey, وَلَئِنْ أَطَعْتُمْ بَشَرًا مِثْلَكُمْ إِنَّكُمْ إِذًا لَخَاسِرُونَ,wordmorphology.jsp?location=(23:34:2)
30,وَأَطَعْنَا,wa-aṭaʿnā,and we obey, وَيَقُولُونَ آمَنَّا بِاللَّهِ وَبِالرَّسُولِ وَأَطَعْنَا,wordmorphology.jsp?location=(24:47:5)
31,وَأَطَعْنَا,wa-aṭaʿnā,and we obey, إِنَّمَا كَانَ قَوْلَ الْمُؤْمِنِينَ إِذَا دُعُوا إِلَى اللَّهِ وَرَسُولِهِ لِيَحْكُمَ بَيْنَهُمْ أَنْ يَقُولُوا سَمِعْنَا وَأَطَعْنَا,wordmorphology.jsp?location=(24:51:15)
32,يُطِعِ,yuṭiʿi,obeys, وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ وَيَخْشَ اللَّهَ وَيَتَّقْهِ فَأُولَٰئِكَ هُمُ الْفَائِزُونَ,wordmorphology.jsp?location=(24:52:2)
33,أَطِيعُوا,aṭīʿū,Obey, قُلْ أَطِيعُوا اللَّهَ,wordmorphology.jsp?location=(24:54:2)
34,وَأَطِيعُوا,wa-aṭīʿū,and obey, وَأَطِيعُوا الرَّسُولَ فَإِنْ تَوَلَّوْا فَإِنَّمَا عَلَيْهِ مَا حُمِّلَ وَعَلَيْكُمْ مَا حُمِّلْتُمْ,wordmorphology.jsp?location=(24:54:4)
35,تُطِيعُوهُ,tuṭīʿūhu,you obey him, وَإِنْ تُطِيعُوهُ تَهْتَدُوا وَمَا عَلَى الرَّسُولِ إِلَّا الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(24:54:16)
36,وَأَطِيعُوا,wa-aṭīʿū,and obey, وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَأَطِيعُوا الرَّسُولَ لَعَلَّكُمْ تُرْحَمُونَ,wordmorphology.jsp?location=(24:56:5)
37,تُطِعِ,tuṭiʿi,obey, فَلَا تُطِعِ الْكَافِرِينَ وَجَاهِدْهُمْ بِهِ جِهَادًا كَبِيرًا,wordmorphology.jsp?location=(25:52:2)
38,وَأَطِيعُونِ,wa-aṭīʿūni,and obey me, فَاتَّقُوا اللَّهَ وَأَطِيعُونِ,wordmorphology.jsp?location=(26:108:3)
39,وَأَطِيعُونِ,wa-aṭīʿūni,and obey me, فَاتَّقُوا اللَّهَ وَأَطِيعُونِ,wordmorphology.jsp?location=(26:110:3)
40,وَأَطِيعُونِ,wa-aṭīʿūni,and obey me, فَاتَّقُوا اللَّهَ وَأَطِيعُونِ,wordmorphology.jsp?location=(26:126:3)
41,وَأَطِيعُونِ,wa-aṭīʿūni,and obey me, فَاتَّقُوا اللَّهَ وَأَطِيعُونِ,wordmorphology.jsp?location=(26:131:3)
42,وَأَطِيعُونِ,wa-aṭīʿūni,and obey me, فَاتَّقُوا اللَّهَ وَأَطِيعُونِ,wordmorphology.jsp?location=(26:144:3)
43,وَأَطِيعُونِ,wa-aṭīʿūni,and obey me, فَاتَّقُوا اللَّهَ وَأَطِيعُونِ,wordmorphology.jsp?location=(26:150:3)
44,تُطِيعُوا,tuṭīʿū,obey, وَلَا تُطِيعُوا أَمْرَ الْمُسْرِفِينَ,wordmorphology.jsp?location=(26:151:2)
45,وَأَطِيعُونِ,wa-aṭīʿūni,and obey me, فَاتَّقُوا اللَّهَ وَأَطِيعُونِ,wordmorphology.jsp?location=(26:163:3)
46,وَأَطِيعُونِ,wa-aṭīʿūni,and obey me, فَاتَّقُوا اللَّهَ وَأَطِيعُونِ,wordmorphology.jsp?location=(26:179:3)
47,تُطِعْهُمَا,tuṭiʿ'humā,obey both of them, وَإِنْ جَاهَدَاكَ لِتُشْرِكَ بِي مَا لَيْسَ لَكَ بِهِ عِلْمٌ فَلَا تُطِعْهُمَا,wordmorphology.jsp?location=(29:8:15)
48,تُطِعْهُمَا,tuṭiʿ'humā,obey both of them, وَإِنْ جَاهَدَاكَ عَلَىٰ أَنْ تُشْرِكَ بِي مَا لَيْسَ لَكَ بِهِ عِلْمٌ فَلَا تُطِعْهُمَا,wordmorphology.jsp?location=(31:15:13)
49,تُطِعِ,tuṭiʿi,obey, يَا أَيُّهَا النَّبِيُّ اتَّقِ اللَّهَ وَلَا تُطِعِ الْكَافِرِينَ وَالْمُنَافِقِينَ,wordmorphology.jsp?location=(33:1:6)
50,وَأَطِعْنَ,wa-aṭiʿ'na,and obey, وَأَقِمْنَ الصَّلَاةَ وَآتِينَ الزَّكَاةَ وَأَطِعْنَ اللَّهَ وَرَسُولَهُ,wordmorphology.jsp?location=(33:33:13)
51,تُطِعِ,tuṭiʿi,obey, وَلَا تُطِعِ الْكَافِرِينَ وَالْمُنَافِقِينَ وَدَعْ أَذَاهُمْ وَتَوَكَّلْ عَلَى اللَّهِ,wordmorphology.jsp?location=(33:48:2)
52,أَطَعْنَا,aṭaʿnā,we (had) obeyed, تُقَلَّبُ وُجُوهُهُمْ فِي النَّارِ يَقُولُونَ يَا لَيْتَنَا أَطَعْنَا اللَّهَ,wordmorphology.jsp?location=(33:66:8)
53,وَأَطَعْنَا,wa-aṭaʿnā,and obeyed, وَأَطَعْنَا الرَّسُولَا,wordmorphology.jsp?location=(33:66:10)
54,أَطَعْنَا,aṭaʿnā,[we] obeyed, وَقَالُوا رَبَّنَا إِنَّا أَطَعْنَا سَادَتَنَا وَكُبَرَاءَنَا فَأَضَلُّونَا السَّبِيلَا,wordmorphology.jsp?location=(33:67:4)
55,يُطِعِ,yuṭiʿi,obeys, وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا,wordmorphology.jsp?location=(33:71:8)
56,فَأَطَاعُوهُ,fa-aṭāʿūhu,and they obeyed him, فَاسْتَخَفَّ قَوْمَهُ فَأَطَاعُوهُ إِنَّهُمْ كَانُوا قَوْمًا فَاسِقِينَ,wordmorphology.jsp?location=(43:54:3)
57,وَأَطِيعُونِ,wa-aṭīʿūni,and obey me, وَلِأُبَيِّنَ لَكُمْ بَعْضَ الَّذِي تَخْتَلِفُونَ فِيهِ فَاتَّقُوا اللَّهَ وَأَطِيعُونِ,wordmorphology.jsp?location=(43:63:17)
58,سَنُطِيعُكُمْ,sanuṭīʿukum,We will obey you, ذَٰلِكَ بِأَنَّهُمْ قَالُوا لِلَّذِينَ كَرِهُوا مَا نَزَّلَ اللَّهُ سَنُطِيعُكُمْ فِي بَعْضِ الْأَمْرِ,wordmorphology.jsp?location=(47:26:9)
59,أَطِيعُوا,aṭīʿū,Obey, يَا أَيُّهَا الَّذِينَ آمَنُوا أَطِيعُوا اللَّهَ,wordmorphology.jsp?location=(47:33:4)
60,وَأَطِيعُوا,wa-aṭīʿū,and obey, وَأَطِيعُوا الرَّسُولَ وَلَا تُبْطِلُوا أَعْمَالَكُمْ,wordmorphology.jsp?location=(47:33:6)
61,تُطِيعُوا,tuṭīʿū,you obey, فَإِنْ تُطِيعُوا يُؤْتِكُمُ اللَّهُ أَجْرًا حَسَنًا,wordmorphology.jsp?location=(48:16:15)
62,يُطِعِ,yuṭiʿi,obeys, وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ يُدْخِلْهُ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(48:17:14)
63,يُطِيعُكُمْ,yuṭīʿukum,he were to obey you, لَوْ يُطِيعُكُمْ فِي كَثِيرٍ مِنَ الْأَمْرِ لَعَنِتُّمْ,wordmorphology.jsp?location=(49:7:7)
64,تُطِيعُوا,tuṭīʿū,you obey, وَإِنْ تُطِيعُوا اللَّهَ وَرَسُولَهُ لَا يَلِتْكُمْ مِنْ أَعْمَالِكُمْ شَيْئًا,wordmorphology.jsp?location=(49:14:16)
65,وَأَطِيعُوا,wa-aṭīʿū,and obey, فَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَأَطِيعُوا اللَّهَ وَرَسُولَهُ,wordmorphology.jsp?location=(58:13:18)
66,نُطِيعُ,nuṭīʿu,we will obey, لَئِنْ أُخْرِجْتُمْ لَنَخْرُجَنَّ مَعَكُمْ وَلَا نُطِيعُ فِيكُمْ أَحَدًا أَبَدًا,wordmorphology.jsp?location=(59:11:18)
67,وَأَطِيعُوا,wa-aṭīʿū,So obey, وَأَطِيعُوا اللَّهَ,wordmorphology.jsp?location=(64:12:1)
68,وَأَطِيعُوا,wa-aṭīʿū,and obey, وَأَطِيعُوا الرَّسُولَ فَإِنْ تَوَلَّيْتُمْ فَإِنَّمَا عَلَىٰ رَسُولِنَا الْبَلَاغُ الْمُبِينُ,wordmorphology.jsp?location=(64:12:3)
69,وَأَطِيعُوا,wa-aṭīʿū,and obey, فَاتَّقُوا اللَّهَ مَا اسْتَطَعْتُمْ وَاسْمَعُوا وَأَطِيعُوا,wordmorphology.jsp?location=(64:16:6)
70,تُطِعِ,tuṭiʿi,obey, فَلَا تُطِعِ الْمُكَذِّبِينَ,wordmorphology.jsp?location=(68:8:2)
71,تُطِعْ,tuṭiʿ,obey, وَلَا تُطِعْ كُلَّ حَلَّافٍ مَهِينٍ,wordmorphology.jsp?location=(68:10:2)
72,وَأَطِيعُونِ,wa-aṭīʿūni,and obey me, أَنِ اعْبُدُوا اللَّهَ وَاتَّقُوهُ وَأَطِيعُونِ,wordmorphology.jsp?location=(71:3:5)
73,تُطِعْ,tuṭiʿ,obey, فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تُطِعْ مِنْهُمْ آثِمًا أَوْ كَفُورًا,wordmorphology.jsp?location=(76:24:5)
74,تُطِعْهُ,tuṭiʿ'hu,obey him, كَلَّا لَا تُطِعْهُ وَاسْجُدْ وَاقْتَرِبْ,wordmorphology.jsp?location=(96:19:3)
75,تَطَوَّعَ,taṭawwaʿa,voluntarily does, وَمَنْ تَطَوَّعَ خَيْرًا فَإِنَّ اللَّهَ شَاكِرٌ عَلِيمٌ,wordmorphology.jsp?location=(2:158:19)
76,تَطَوَّعَ,taṭawwaʿa,volunteers, فَمَنْ تَطَوَّعَ خَيْرًا فَهُوَ خَيْرٌ لَهُ,wordmorphology.jsp?location=(2:184:21)
77,اسْتَطَاعُوا,is'taṭāʿū,they are able, وَلَا يَزَالُونَ يُقَاتِلُونَكُمْ حَتَّىٰ يَرُدُّوكُمْ عَنْ دِينِكُمْ إِنِ اسْتَطَاعُوا,wordmorphology.jsp?location=(2:217:37)
78,يَسْتَطِيعُونَ,yastaṭīʿūna,they are able, لَا يَسْتَطِيعُونَ ضَرْبًا فِي الْأَرْضِ يَحْسَبُهُمُ الْجَاهِلُ أَغْنِيَاءَ مِنَ التَّعَفُّفِ,wordmorphology.jsp?location=(2:273:8)
79,يَسْتَطِيعُ,yastaṭīʿu,capable, أَوْ لَا يَسْتَطِيعُ أَنْ يُمِلَّ هُوَ فَلْيُمْلِلْ وَلِيُّهُ بِالْعَدْلِ,wordmorphology.jsp?location=(2:282:45)
80,اسْتَطَاعَ,is'taṭāʿa,is able, وَلِلَّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ اسْتَطَاعَ إِلَيْهِ سَبِيلًا,wordmorphology.jsp?location=(3:97:16)
81,يَسْتَطِعْ,yastaṭiʿ,able to, وَمَنْ لَمْ يَسْتَطِعْ مِنْكُمْ طَوْلًا أَنْ يَنْكِحَ الْمُحْصَنَاتِ,wordmorphology.jsp?location=(4:25:3)
82,يَسْتَطِيعُونَ,yastaṭīʿūna,are able to, لَا يَسْتَطِيعُونَ حِيلَةً وَلَا يَهْتَدُونَ سَبِيلًا,wordmorphology.jsp?location=(4:98:8)
83,تَسْتَطِيعُوا,tastaṭīʿū,will you be able, وَلَنْ تَسْتَطِيعُوا أَنْ تَعْدِلُوا بَيْنَ النِّسَاءِ وَلَوْ حَرَصْتُمْ,wordmorphology.jsp?location=(4:129:2)
84,يَسْتَطِيعُ,yastaṭīʿu,able, هَلْ يَسْتَطِيعُ رَبُّكَ أَنْ يُنَزِّلَ عَلَيْنَا مَائِدَةً مِنَ السَّمَاءِ,wordmorphology.jsp?location=(5:112:8)
85,اسْتَطَعْتَ,is'taṭaʿta,you are able, فَإِنِ اسْتَطَعْتَ أَنْ تَبْتَغِيَ نَفَقًا فِي الْأَرْضِ أَوْ سُلَّمًا فِي السَّمَاءِ فَتَأْتِيَهُمْ بِآيَةٍ,wordmorphology.jsp?location=(6:35:7)
86,يَسْتَطِيعُونَ,yastaṭīʿūna,they are able, وَلَا يَسْتَطِيعُونَ لَهُمْ نَصْرًا وَلَا أَنْفُسَهُمْ يَنْصُرُونَ,wordmorphology.jsp?location=(7:192:2)
87,يَسْتَطِيعُونَ,yastaṭīʿūna,they are able, وَالَّذِينَ تَدْعُونَ مِنْ دُونِهِ لَا يَسْتَطِيعُونَ نَصْرَكُمْ,wordmorphology.jsp?location=(7:197:6)
88,اسْتَطَعْتُمْ,is'taṭaʿtum,you able (to), وَأَعِدُّوا لَهُمْ مَا اسْتَطَعْتُمْ مِنْ قُوَّةٍ وَمِنْ رِبَاطِ الْخَيْلِ,wordmorphology.jsp?location=(8:60:4)
89,اسْتَطَعْنَا,is'taṭaʿnā,we were able, وَسَيَحْلِفُونَ بِاللَّهِ لَوِ اسْتَطَعْنَا لَخَرَجْنَا مَعَكُمْ,wordmorphology.jsp?location=(9:42:15)
90,اسْتَطَعْتُمْ,is'taṭaʿtum,you can, وَادْعُوا مَنِ اسْتَطَعْتُمْ مِنْ دُونِ اللَّهِ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(10:38:10)
91,اسْتَطَعْتُمْ,is'taṭaʿtum,you can, وَادْعُوا مَنِ اسْتَطَعْتُمْ مِنْ دُونِ اللَّهِ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(11:13:12)
92,يَسْتَطِيعُونَ,yastaṭīʿūna,able, مَا كَانُوا يَسْتَطِيعُونَ السَّمْعَ وَمَا كَانُوا يُبْصِرُونَ,wordmorphology.jsp?location=(11:20:20)
93,اسْتَطَعْتُ,is'taṭaʿtu,as much as I am able, إِنْ أُرِيدُ إِلَّا الْإِصْلَاحَ مَا اسْتَطَعْتُ,wordmorphology.jsp?location=(11:88:27)
94,يَسْتَطِيعُونَ,yastaṭīʿūna,they are able, وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَمْلِكُ لَهُمْ رِزْقًا مِنَ السَّمَاوَاتِ وَالْأَرْضِ شَيْئًا وَلَا يَسْتَطِيعُونَ,wordmorphology.jsp?location=(16:73:15)
95,يَسْتَطِيعُونَ,yastaṭīʿūna,they can, انْظُرْ كَيْفَ ضَرَبُوا لَكَ الْأَمْثَالَ فَضَلُّوا فَلَا يَسْتَطِيعُونَ سَبِيلًا,wordmorphology.jsp?location=(17:48:8)
96,اسْتَطَعْتَ,is'taṭaʿta,you can, وَاسْتَفْزِزْ مَنِ اسْتَطَعْتَ مِنْهُمْ بِصَوْتِكَ وَأَجْلِبْ عَلَيْهِمْ,wordmorphology.jsp?location=(17:64:3)
97,تَسْتَطِيعَ,tastaṭīʿa,you will be able, أَوْ يُصْبِحَ مَاؤُهَا غَوْرًا فَلَنْ تَسْتَطِيعَ لَهُ طَلَبًا,wordmorphology.jsp?location=(18:41:6)
98,تَسْتَطِيعَ,tastaṭīʿa,will be able, قَالَ إِنَّكَ لَنْ تَسْتَطِيعَ مَعِيَ صَبْرًا,wordmorphology.jsp?location=(18:67:4)
99,تَسْتَطِيعَ,tastaṭīʿa,will be able, قَالَ أَلَمْ أَقُلْ إِنَّكَ لَنْ تَسْتَطِيعَ مَعِيَ صَبْرًا,wordmorphology.jsp?location=(18:72:6)
100,تَسْتَطِيعَ,tastaṭīʿa,will be able, قَالَ أَلَمْ أَقُلْ لَكَ إِنَّكَ لَنْ تَسْتَطِيعَ مَعِيَ صَبْرًا,wordmorphology.jsp?location=(18:75:7)
101,تَسْتَطِعْ,tastaṭiʿ,you were able, سَأُنَبِّئُكَ بِتَأْوِيلِ مَا لَمْ تَسْتَطِعْ عَلَيْهِ صَبْرًا,wordmorphology.jsp?location=(18:78:10)
102,تَسْطِعْ,tasṭiʿ,you were able, ذَٰلِكَ تَأْوِيلُ مَا لَمْ تَسْطِعْ عَلَيْهِ صَبْرًا,wordmorphology.jsp?location=(18:82:33)
103,اسْطَاعُوا,is'ṭāʿū,they were able, فَمَا اسْطَاعُوا أَنْ يَظْهَرُوهُ وَمَا اسْتَطَاعُوا لَهُ نَقْبًا,wordmorphology.jsp?location=(18:97:2)
104,اسْتَطَاعُوا,is'taṭāʿū,they were able, فَمَا اسْطَاعُوا أَنْ يَظْهَرُوهُ وَمَا اسْتَطَاعُوا لَهُ نَقْبًا,wordmorphology.jsp?location=(18:97:6)
105,يَسْتَطِيعُونَ,yastaṭīʿūna,able, وَكَانُوا لَا يَسْتَطِيعُونَ سَمْعًا,wordmorphology.jsp?location=(18:101:10)
106,يَسْتَطِيعُونَ,yastaṭīʿūna,they will be able, بَلْ تَأْتِيهِمْ بَغْتَةً فَتَبْهَتُهُمْ فَلَا يَسْتَطِيعُونَ رَدَّهَا,wordmorphology.jsp?location=(21:40:6)
107,يَسْتَطِيعُونَ,yastaṭīʿūna,they are able, لَا يَسْتَطِيعُونَ نَصْرَ أَنْفُسِهِمْ وَلَا هُمْ مِنَّا يُصْحَبُونَ,wordmorphology.jsp?location=(21:43:8)
108,يَسْتَطِيعُونَ,yastaṭīʿūna,they are able (to find), انْظُرْ كَيْفَ ضَرَبُوا لَكَ الْأَمْثَالَ فَضَلُّوا فَلَا يَسْتَطِيعُونَ سَبِيلًا,wordmorphology.jsp?location=(25:9:8)
109,تَسْتَطِيعُونَ,tastaṭīʿūna,you are able, فَقَدْ كَذَّبُوكُمْ بِمَا تَقُولُونَ فَمَا تَسْتَطِيعُونَ صَرْفًا,wordmorphology.jsp?location=(25:19:6)
110,يَسْتَطِيعُونَ,yastaṭīʿūna,they are able, وَمَا يَنْبَغِي لَهُمْ وَمَا يَسْتَطِيعُونَ,wordmorphology.jsp?location=(26:211:5)
111,يَسْتَطِيعُونَ,yastaṭīʿūna,they will be able, فَلَا يَسْتَطِيعُونَ تَوْصِيَةً وَلَا إِلَىٰ أَهْلِهِمْ يَرْجِعُونَ,wordmorphology.jsp?location=(36:50:2)
112,اسْتَطَاعُوا,is'taṭāʿū,they would have been able, وَلَوْ نَشَاءُ لَمَسَخْنَاهُمْ عَلَىٰ مَكَانَتِهِمْ فَمَا اسْتَطَاعُوا مُضِيًّا,wordmorphology.jsp?location=(36:67:7)
113,يَسْتَطِيعُونَ,yastaṭīʿūna,they are able, لَا يَسْتَطِيعُونَ نَصْرَهُمْ وَهُمْ لَهُمْ جُنْدٌ مُحْضَرُونَ,wordmorphology.jsp?location=(36:75:2)
114,اسْتَطَاعُوا,is'taṭāʿū,they were able to, فَمَا اسْتَطَاعُوا مِنْ قِيَامٍ وَمَا كَانُوا مُنْتَصِرِينَ,wordmorphology.jsp?location=(51:45:2)
115,اسْتَطَعْتُمْ,is'taṭaʿtum,you are able, إِنِ اسْتَطَعْتُمْ أَنْ تَنْفُذُوا مِنْ أَقْطَارِ السَّمَاوَاتِ وَالْأَرْضِ فَانْفُذُوا لَا تَنْفُذُونَ إِلَّا بِسُلْطَانٍ,wordmorphology.jsp?location=(55:33:5)
116,يَسْتَطِعْ,yastaṭiʿ,is able, فَمَنْ لَمْ يَسْتَطِعْ فَإِطْعَامُ سِتِّينَ مِسْكِينًا,wordmorphology.jsp?location=(58:4:13)
117,اسْتَطَعْتُمْ,is'taṭaʿtum,you are able, فَاتَّقُوا اللَّهَ مَا اسْتَطَعْتُمْ وَاسْمَعُوا وَأَطِيعُوا,wordmorphology.jsp?location=(64:16:4)
118,يَسْتَطِيعُونَ,yastaṭīʿūna,they will be able, يَوْمَ يُكْشَفُ عَنْ سَاقٍ وَيُدْعَوْنَ إِلَى السُّجُودِ فَلَا يَسْتَطِيعُونَ,wordmorphology.jsp?location=(68:42:9)
119,طَاعَةٌ,ṭāʿatun,(We pledge) obedience, وَيَقُولُونَ طَاعَةٌ فَإِذَا بَرَزُوا مِنْ عِنْدِكَ بَيَّتَ طَائِفَةٌ مِنْهُمْ غَيْرَ الَّذِي تَقُولُ,wordmorphology.jsp?location=(4:81:2)
120,طَاعَةٌ,ṭāʿatun,Obedience, قُلْ لَا تُقْسِمُوا طَاعَةٌ مَعْرُوفَةٌ إِنَّ اللَّهَ خَبِيرٌ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(24:53:11)
121,طَاعَةٌ,ṭāʿatun,(Is) obedience, طَاعَةٌ وَقَوْلٌ مَعْرُوفٌ,wordmorphology.jsp?location=(47:21:1)
122,طَوْعًا,ṭawʿan,willingly, وَلَهُ أَسْلَمَ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ طَوْعًا وَكَرْهًا,wordmorphology.jsp?location=(3:83:11)
123,طَوْعًا,ṭawʿan,willingly, قُلْ أَنْفِقُوا طَوْعًا أَوْ كَرْهًا لَنْ يُتَقَبَّلَ مِنْكُمْ,wordmorphology.jsp?location=(9:53:3)
124,طَوْعًا,ṭawʿan,willingly, وَلِلَّهِ يَسْجُدُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ طَوْعًا وَكَرْهًا,wordmorphology.jsp?location=(13:15:7)
125,طَوْعًا,ṭawʿan,willingly, فَقَالَ لَهَا وَلِلْأَرْضِ ائْتِيَا طَوْعًا أَوْ كَرْهًا,wordmorphology.jsp?location=(41:11:11)
126,طَائِعِينَ,ṭāiʿīna,willingly, فَقَالَ لَهَا وَلِلْأَرْضِ ائْتِيَا طَوْعًا أَوْ كَرْهًا قَالَتَا أَتَيْنَا طَائِعِينَ,wordmorphology.jsp?location=(41:11:16)
127,مُطَاعٍ,muṭāʿin,One to be obeyed, مُطَاعٍ ثَمَّ أَمِينٍ,wordmorphology.jsp?location=(81:21:1)
128,الْمُطَّوِّعِينَ,l-muṭawiʿīna,the ones who give willingly, الَّذِينَ يَلْمِزُونَ الْمُطَّوِّعِينَ مِنَ الْمُؤْمِنِينَ فِي الصَّدَقَاتِ,wordmorphology.jsp?location=(9:79:3)
