,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,جَابُوا,jābū,carved out, وَثَمُودَ الَّذِينَ جَابُوا الصَّخْرَ بِالْوَادِ,wordmorphology.jsp?location=(89:9:3)
1,أُجِيبُ,ujību,I respond, وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ,wordmorphology.jsp?location=(2:186:7)
2,أُجِبْتُمْ,ujib'tum,was (the) response you received, يَوْمَ يَجْمَعُ اللَّهُ الرُّسُلَ فَيَقُولُ مَاذَا أُجِبْتُمْ,wordmorphology.jsp?location=(5:109:7)
3,أُجِيبَتْ,ujībat,has been answered, قَالَ قَدْ أُجِيبَتْ دَعْوَتُكُمَا فَاسْتَقِيمَا,wordmorphology.jsp?location=(10:89:3)
4,نُجِبْ,nujib,we will answer, رَبَّنَا أَخِّرْنَا إِلَىٰ أَجَلٍ قَرِيبٍ نُجِبْ دَعْوَتَكَ وَنَتَّبِعِ الرُّسُلَ,wordmorphology.jsp?location=(14:44:14)
5,يُجِيبُ,yujību,responds, أَمَّنْ يُجِيبُ الْمُضْطَرَّ إِذَا دَعَاهُ وَيَكْشِفُ السُّوءَ وَيَجْعَلُكُمْ خُلَفَاءَ الْأَرْضِ,wordmorphology.jsp?location=(27:62:2)
6,أَجَبْتُمُ,ajabtumu,did you answer, وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ مَاذَا أَجَبْتُمُ الْمُرْسَلِينَ,wordmorphology.jsp?location=(28:65:5)
7,أَجِيبُوا,ajībū,Respond, يَا قَوْمَنَا أَجِيبُوا دَاعِيَ اللَّهِ وَآمِنُوا بِهِ يَغْفِرْ لَكُمْ مِنْ ذُنُوبِكُمْ,wordmorphology.jsp?location=(46:31:2)
8,يُجِبْ,yujib,respond, وَمَنْ لَا يُجِبْ دَاعِيَ اللَّهِ فَلَيْسَ بِمُعْجِزٍ فِي الْأَرْضِ,wordmorphology.jsp?location=(46:32:3)
9,فَلْيَسْتَجِيبُوا,falyastajībū,So let them respond, فَلْيَسْتَجِيبُوا لِي وَلْيُؤْمِنُوا بِي لَعَلَّهُمْ يَرْشُدُونَ,wordmorphology.jsp?location=(2:186:12)
10,اسْتَجَابُوا,is'tajābū,responded, الَّذِينَ اسْتَجَابُوا لِلَّهِ وَالرَّسُولِ مِنْ بَعْدِ مَا أَصَابَهُمُ الْقَرْحُ,wordmorphology.jsp?location=(3:172:2)
11,فَاسْتَجَابَ,fa-is'tajāba,Then responded, فَاسْتَجَابَ لَهُمْ رَبُّهُمْ أَنِّي لَا أُضِيعُ عَمَلَ عَامِلٍ مِنْكُمْ مِنْ ذَكَرٍ أَوْ أُنْثَىٰ,wordmorphology.jsp?location=(3:195:1)
12,يَسْتَجِيبُ,yastajību,respond, إِنَّمَا يَسْتَجِيبُ الَّذِينَ يَسْمَعُونَ,wordmorphology.jsp?location=(6:36:2)
13,فَلْيَسْتَجِيبُوا,falyastajībū,and let them respond, فَادْعُوهُمْ فَلْيَسْتَجِيبُوا لَكُمْ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(7:194:10)
14,فَاسْتَجَابَ,fa-is'tajāba,and He answered, إِذْ تَسْتَغِيثُونَ رَبَّكُمْ فَاسْتَجَابَ لَكُمْ أَنِّي مُمِدُّكُمْ بِأَلْفٍ مِنَ الْمَلَائِكَةِ,wordmorphology.jsp?location=(8:9:4)
15,اسْتَجِيبُوا,is'tajībū,Respond, يَا أَيُّهَا الَّذِينَ آمَنُوا اسْتَجِيبُوا لِلَّهِ وَلِلرَّسُولِ إِذَا دَعَاكُمْ لِمَا يُحْيِيكُمْ,wordmorphology.jsp?location=(8:24:4)
16,يَسْتَجِيبُوا,yastajībū,they respond, فَإِلَّمْ يَسْتَجِيبُوا لَكُمْ فَاعْلَمُوا أَنَّمَا أُنْزِلَ بِعِلْمِ اللَّهِ وَأَنْ لَا إِلَٰهَ إِلَّا هُوَ,wordmorphology.jsp?location=(11:14:2)
17,فَاسْتَجَابَ,fa-is'tajāba,So responded, فَاسْتَجَابَ لَهُ رَبُّهُ فَصَرَفَ عَنْهُ كَيْدَهُنَّ,wordmorphology.jsp?location=(12:34:1)
18,يَسْتَجِيبُونَ,yastajībūna,they respond, وَالَّذِينَ يَدْعُونَ مِنْ دُونِهِ لَا يَسْتَجِيبُونَ لَهُمْ بِشَيْءٍ,wordmorphology.jsp?location=(13:14:9)
19,اسْتَجَابُوا,is'tajābū,responded, لِلَّذِينَ اسْتَجَابُوا لِرَبِّهِمُ الْحُسْنَىٰ,wordmorphology.jsp?location=(13:18:2)
20,يَسْتَجِيبُوا,yastajībū,respond, وَالَّذِينَ لَمْ يَسْتَجِيبُوا لَهُ لَوْ أَنَّ لَهُمْ مَا فِي الْأَرْضِ جَمِيعًا وَمِثْلَهُ مَعَهُ لَافْتَدَوْا بِهِ,wordmorphology.jsp?location=(13:18:7)
21,فَاسْتَجَبْتُمْ,fa-is'tajabtum,and you responded, وَمَا كَانَ لِيَ عَلَيْكُمْ مِنْ سُلْطَانٍ إِلَّا أَنْ دَعَوْتُكُمْ فَاسْتَجَبْتُمْ لِي,wordmorphology.jsp?location=(14:22:22)
22,فَتَسْتَجِيبُونَ,fatastajībūna,and you will respond, يَوْمَ يَدْعُوكُمْ فَتَسْتَجِيبُونَ بِحَمْدِهِ وَتَظُنُّونَ إِنْ لَبِثْتُمْ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(17:52:3)
23,يَسْتَجِيبُوا,yastajībū,they will respond, فَدَعَوْهُمْ فَلَمْ يَسْتَجِيبُوا لَهُمْ وَجَعَلْنَا بَيْنَهُمْ مَوْبِقًا,wordmorphology.jsp?location=(18:52:9)
24,فَاسْتَجَبْنَا,fa-is'tajabnā,so We responded, وَنُوحًا إِذْ نَادَىٰ مِنْ قَبْلُ فَاسْتَجَبْنَا لَهُ فَنَجَّيْنَاهُ وَأَهْلَهُ,wordmorphology.jsp?location=(21:76:6)
25,فَاسْتَجَبْنَا,fa-is'tajabnā,So We responded, فَاسْتَجَبْنَا لَهُ فَكَشَفْنَا مَا بِهِ مِنْ ضُرٍّ وَآتَيْنَاهُ أَهْلَهُ,wordmorphology.jsp?location=(21:84:1)
26,فَاسْتَجَبْنَا,fa-is'tajabnā,So We responded, فَاسْتَجَبْنَا لَهُ وَنَجَّيْنَاهُ مِنَ الْغَمِّ وَكَذَٰلِكَ نُنْجِي الْمُؤْمِنِينَ,wordmorphology.jsp?location=(21:88:1)
27,فَاسْتَجَبْنَا,fa-is'tajabnā,So We responded, فَاسْتَجَبْنَا لَهُ وَوَهَبْنَا لَهُ يَحْيَىٰ وَأَصْلَحْنَا لَهُ زَوْجَهُ,wordmorphology.jsp?location=(21:90:1)
28,يَسْتَجِيبُوا,yastajībū,they respond, فَإِنْ لَمْ يَسْتَجِيبُوا لَكَ فَاعْلَمْ أَنَّمَا يَتَّبِعُونَ أَهْوَاءَهُمْ,wordmorphology.jsp?location=(28:50:3)
29,يَسْتَجِيبُوا,yastajībū,they will respond, وَقِيلَ ادْعُوا شُرَكَاءَكُمْ فَدَعَوْهُمْ فَلَمْ يَسْتَجِيبُوا لَهُمْ وَرَأَوُا الْعَذَابَ,wordmorphology.jsp?location=(28:64:6)
30,اسْتَجَابُوا,is'tajābū,they (would) respond, إِنْ تَدْعُوهُمْ لَا يَسْمَعُوا دُعَاءَكُمْ وَلَوْ سَمِعُوا مَا اسْتَجَابُوا لَكُمْ,wordmorphology.jsp?location=(35:14:9)
31,أَسْتَجِبْ,astajib,I will respond, وَقَالَ رَبُّكُمُ ادْعُونِي أَسْتَجِبْ لَكُمْ,wordmorphology.jsp?location=(40:60:4)
32,اسْتُجِيبَ,us'tujība,response has been made to Him, وَالَّذِينَ يُحَاجُّونَ فِي اللَّهِ مِنْ بَعْدِ مَا اسْتُجِيبَ لَهُ حُجَّتُهُمْ دَاحِضَةٌ,wordmorphology.jsp?location=(42:16:8)
33,وَيَسْتَجِيبُ,wayastajību,And He answers, وَيَسْتَجِيبُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَيَزِيدُهُمْ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(42:26:1)
34,اسْتَجَابُوا,is'tajābū,respond, وَالَّذِينَ اسْتَجَابُوا لِرَبِّهِمْ وَأَقَامُوا الصَّلَاةَ وَأَمْرُهُمْ شُورَىٰ بَيْنَهُمْ,wordmorphology.jsp?location=(42:38:2)
35,اسْتَجِيبُوا,is'tajībū,Respond, اسْتَجِيبُوا لِرَبِّكُمْ مِنْ قَبْلِ أَنْ يَأْتِيَ يَوْمٌ لَا مَرَدَّ لَهُ مِنَ اللَّهِ,wordmorphology.jsp?location=(42:47:1)
36,يَسْتَجِيبُ,yastajību,will not respond, وَمَنْ أَضَلُّ مِمَّنْ يَدْعُو مِنْ دُونِ اللَّهِ مَنْ لَا يَسْتَجِيبُ لَهُ إِلَىٰ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(46:5:10)
37,جَوَابَ,jawāba,(the) answer, وَمَا كَانَ جَوَابَ قَوْمِهِ إِلَّا أَنْ قَالُوا أَخْرِجُوهُمْ مِنْ قَرْيَتِكُمْ,wordmorphology.jsp?location=(7:82:3)
38,جَوَابَ,jawāba,(the) answer, فَمَا كَانَ جَوَابَ قَوْمِهِ إِلَّا أَنْ قَالُوا أَخْرِجُوا آلَ لُوطٍ مِنْ قَرْيَتِكُمْ,wordmorphology.jsp?location=(27:56:3)
39,جَوَابَ,jawāba,(the) answer, كَانَ جَوَابَ قَوْمِهِ إِلَّا أَنْ قَالُوا اقْتُلُوهُ أَوْ حَرِّقُوهُ فَأَنْجَاهُ اللَّهُ مِنَ النَّارِ,wordmorphology.jsp?location=(29:24:3)
40,جَوَابَ,jawāba,(the) answer, فَمَا كَانَ جَوَابَ قَوْمِهِ إِلَّا أَنْ قَالُوا ائْتِنَا بِعَذَابِ اللَّهِ إِنْ كُنْتَ مِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(29:29:12)
41,مُجِيبٌ,mujībun,All-Responsive, فَاسْتَغْفِرُوهُ ثُمَّ تُوبُوا إِلَيْهِ إِنَّ رَبِّي قَرِيبٌ مُجِيبٌ,wordmorphology.jsp?location=(11:61:27)
42,الْمُجِيبُونَ,l-mujībūna,(are We as) Responders, وَلَقَدْ نَادَانَا نُوحٌ فَلَنِعْمَ الْمُجِيبُونَ,wordmorphology.jsp?location=(37:75:5)
