,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَسَّرْنَاهُ,yassarnāhu,We (have) made it easy, فَإِنَّمَا يَسَّرْنَاهُ بِلِسَانِكَ لِتُبَشِّرَ بِهِ الْمُتَّقِينَ وَتُنْذِرَ بِهِ قَوْمًا لُدًّا,wordmorphology.jsp?location=(19:97:2)
1,وَيَسِّرْ,wayassir,And ease, وَيَسِّرْ لِي أَمْرِي,wordmorphology.jsp?location=(20:26:1)
2,يَسَّرْنَاهُ,yassarnāhu,We have made it easy, فَإِنَّمَا يَسَّرْنَاهُ بِلِسَانِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ,wordmorphology.jsp?location=(44:58:2)
3,يَسَّرْنَا,yassarnā,We have made easy, وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ,wordmorphology.jsp?location=(54:17:2)
4,يَسَّرْنَا,yassarnā,We have made easy, وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ,wordmorphology.jsp?location=(54:22:2)
5,يَسَّرْنَا,yassarnā,We have made easy, وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ,wordmorphology.jsp?location=(54:32:2)
6,يَسَّرْنَا,yassarnā,We have made easy, وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ,wordmorphology.jsp?location=(54:40:2)
7,يَسَّرَهُ,yassarahu,He made easy for him, ثُمَّ السَّبِيلَ يَسَّرَهُ,wordmorphology.jsp?location=(80:20:3)
8,وَنُيَسِّرُكَ,wanuyassiruka,And We will ease you, وَنُيَسِّرُكَ لِلْيُسْرَىٰ,wordmorphology.jsp?location=(87:8:1)
9,فَسَنُيَسِّرُهُ,fasanuyassiruhu,Then We will ease him, فَسَنُيَسِّرُهُ لِلْيُسْرَىٰ,wordmorphology.jsp?location=(92:7:1)
10,فَسَنُيَسِّرُهُ,fasanuyassiruhu,Then We will ease him, فَسَنُيَسِّرُهُ لِلْعُسْرَىٰ,wordmorphology.jsp?location=(92:10:1)
11,تَيَسَّرَ,tayassara,is easy, عَلِمَ أَنْ لَنْ تُحْصُوهُ فَتَابَ عَلَيْكُمْ فَاقْرَءُوا مَا تَيَسَّرَ مِنَ الْقُرْآنِ,wordmorphology.jsp?location=(73:20:28)
12,تَيَسَّرَ,tayassara,is easy, وَآخَرُونَ يُقَاتِلُونَ فِي سَبِيلِ اللَّهِ فَاقْرَءُوا مَا تَيَسَّرَ مِنْهُ,wordmorphology.jsp?location=(73:20:51)
13,اسْتَيْسَرَ,is'taysara,(can be) obtained with ease, فَإِنْ أُحْصِرْتُمْ فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ,wordmorphology.jsp?location=(2:196:8)
14,اسْتَيْسَرَ,is'taysara,(can be) obtained with ease, فَمَنْ تَمَتَّعَ بِالْعُمْرَةِ إِلَى الْحَجِّ فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ,wordmorphology.jsp?location=(2:196:42)
15,وَالْمَيْسِرِ,wal-maysiri,and [the] games of chance, يَسْأَلُونَكَ عَنِ الْخَمْرِ وَالْمَيْسِرِ قُلْ فِيهِمَا إِثْمٌ كَبِيرٌ,wordmorphology.jsp?location=(2:219:4)
16,وَالْمَيْسِرُ,wal-maysiru,and [the] games of chance, إِنَّمَا الْخَمْرُ وَالْمَيْسِرُ وَالْأَنْصَابُ وَالْأَزْلَامُ رِجْسٌ,wordmorphology.jsp?location=(5:90:6)
17,وَالْمَيْسِرِ,wal-maysiri,and gambling, إِنَّمَا يُرِيدُ الشَّيْطَانُ أَنْ يُوقِعَ بَيْنَكُمُ الْعَدَاوَةَ وَالْبَغْضَاءَ فِي الْخَمْرِ وَالْمَيْسِرِ وَيَصُدَّكُمْ عَنْ ذِكْرِ اللَّهِ,wordmorphology.jsp?location=(5:91:11)
18,مَيْسَرَةٍ,maysaratin,ease, وَإِنْ كَانَ ذُو عُسْرَةٍ فَنَظِرَةٌ إِلَىٰ مَيْسَرَةٍ,wordmorphology.jsp?location=(2:280:7)
19,الْيُسْرَ,l-yus'ra,[the] ease, يُرِيدُ اللَّهُ بِكُمُ الْيُسْرَ وَلَا يُرِيدُ بِكُمُ الْعُسْرَ,wordmorphology.jsp?location=(2:185:31)
20,يُسْرًا,yus'ran,(with) ease, وَسَنَقُولُ لَهُ مِنْ أَمْرِنَا يُسْرًا,wordmorphology.jsp?location=(18:88:13)
21,يُسْرًا,yus'ran,(with) ease, فَالْجَارِيَاتِ يُسْرًا,wordmorphology.jsp?location=(51:3:2)
22,يُسْرًا,yus'ran,ease, وَمَنْ يَتَّقِ اللَّهَ يَجْعَلْ لَهُ مِنْ أَمْرِهِ يُسْرًا,wordmorphology.jsp?location=(65:4:28)
23,يُسْرًا,yus'ran,ease, سَيَجْعَلُ اللَّهُ بَعْدَ عُسْرٍ يُسْرًا,wordmorphology.jsp?location=(65:7:25)
24,يُسْرًا,yus'ran,(is) ease, فَإِنَّ مَعَ الْعُسْرِ يُسْرًا,wordmorphology.jsp?location=(94:5:4)
25,يُسْرًا,yus'ran,(is) ease, إِنَّ مَعَ الْعُسْرِ يُسْرًا,wordmorphology.jsp?location=(94:6:4)
26,لِلْيُسْرَىٰ,lil'yus'rā,to the ease, وَنُيَسِّرُكَ لِلْيُسْرَىٰ,wordmorphology.jsp?location=(87:8:2)
27,لِلْيُسْرَىٰ,lil'yus'rā,towards [the] ease, فَسَنُيَسِّرُهُ لِلْيُسْرَىٰ,wordmorphology.jsp?location=(92:7:2)
28,يَسِيرٌ,yasīrun,easy, وَنَمِيرُ أَهْلَنَا وَنَحْفَظُ أَخَانَا وَنَزْدَادُ كَيْلَ بَعِيرٍ ذَٰلِكَ كَيْلٌ يَسِيرٌ,wordmorphology.jsp?location=(12:65:25)
29,يَسِيرٌ,yasīrun,easy, إِنَّ ذَٰلِكَ فِي كِتَابٍ إِنَّ ذَٰلِكَ عَلَى اللَّهِ يَسِيرٌ,wordmorphology.jsp?location=(22:70:18)
30,يَسِيرًا,yasīran,gradual, ثُمَّ قَبَضْنَاهُ إِلَيْنَا قَبْضًا يَسِيرًا,wordmorphology.jsp?location=(25:46:5)
31,يَسِيرٌ,yasīrun,(is) easy, أَوَلَمْ يَرَوْا كَيْفَ يُبْدِئُ اللَّهُ الْخَلْقَ ثُمَّ يُعِيدُهُ إِنَّ ذَٰلِكَ عَلَى اللَّهِ يَسِيرٌ,wordmorphology.jsp?location=(29:19:13)
32,يَسِيرًا,yasīran,easy, أُولَٰئِكَ لَمْ يُؤْمِنُوا فَأَحْبَطَ اللَّهُ أَعْمَالَهُمْ وَكَانَ ذَٰلِكَ عَلَى اللَّهِ يَسِيرًا,wordmorphology.jsp?location=(33:19:35)
33,يَسِيرًا,yasīran,easy, يُضَاعَفْ لَهَا الْعَذَابُ ضِعْفَيْنِ وَكَانَ ذَٰلِكَ عَلَى اللَّهِ يَسِيرًا,wordmorphology.jsp?location=(33:30:16)
34,يَسِيرٌ,yasīrun,(is) easy, وَلَا يُنْقَصُ مِنْ عُمُرِهِ إِلَّا فِي كِتَابٍ إِنَّ ذَٰلِكَ عَلَى اللَّهِ يَسِيرٌ,wordmorphology.jsp?location=(35:11:34)
35,يَسِيرٌ,yasīrun,easy, يَوْمَ تَشَقَّقُ الْأَرْضُ عَنْهُمْ سِرَاعًا ذَٰلِكَ حَشْرٌ عَلَيْنَا يَسِيرٌ,wordmorphology.jsp?location=(50:44:9)
36,يَسِيرٌ,yasīrun,(is) easy, إِلَّا فِي كِتَابٍ مِنْ قَبْلِ أَنْ نَبْرَأَهَا إِنَّ ذَٰلِكَ عَلَى اللَّهِ يَسِيرٌ,wordmorphology.jsp?location=(57:22:21)
37,يَسِيرًا,yasīran,easy, فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا,wordmorphology.jsp?location=(84:8:4)
38,يَسِيرًا,yasīran,easy, فَسَوْفَ نُصْلِيهِ نَارًا وَكَانَ ذَٰلِكَ عَلَى اللَّهِ يَسِيرًا,wordmorphology.jsp?location=(4:30:13)
39,يَسِيرًا,yasīran,easy, إِلَّا طَرِيقَ جَهَنَّمَ خَالِدِينَ فِيهَا أَبَدًا وَكَانَ ذَٰلِكَ عَلَى اللَّهِ يَسِيرًا,wordmorphology.jsp?location=(4:169:11)
40,يَسِيرًا,yasīran,a little, وَمَا تَلَبَّثُوا بِهَا إِلَّا يَسِيرًا,wordmorphology.jsp?location=(33:14:14)
41,يَسِيرٌ,yasīrun,(is) easy, قُلْ بَلَىٰ وَرَبِّي لَتُبْعَثُنَّ ثُمَّ لَتُنَبَّؤُنَّ بِمَا عَمِلْتُمْ وَذَٰلِكَ عَلَى اللَّهِ يَسِيرٌ,wordmorphology.jsp?location=(64:7:18)
42,يَسِيرٍ,yasīrin,easy, عَلَى الْكَافِرِينَ غَيْرُ يَسِيرٍ,wordmorphology.jsp?location=(74:10:4)
43,مَيْسُورًا,maysūran,gentle, فَقُلْ لَهُمْ قَوْلًا مَيْسُورًا,wordmorphology.jsp?location=(17:28:12)
