,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَسِيرُوا,fasīrū,then travel, قَدْ خَلَتْ مِنْ قَبْلِكُمْ سُنَنٌ فَسِيرُوا فِي الْأَرْضِ,wordmorphology.jsp?location=(3:137:6)
1,سِيرُوا,sīrū,Travel, قُلْ سِيرُوا فِي الْأَرْضِ ثُمَّ انْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّبِينَ,wordmorphology.jsp?location=(6:11:2)
2,يَسِيرُوا,yasīrū,they traveled, أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلِهِمْ وَلَدَارُ الْآخِرَةِ خَيْرٌ,wordmorphology.jsp?location=(12:109:13)
3,فَسِيرُوا,fasīrū,So travel, فَسِيرُوا فِي الْأَرْضِ فَانْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّبِينَ,wordmorphology.jsp?location=(16:36:21)
4,يَسِيرُوا,yasīrū,they traveled, أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَتَكُونَ لَهُمْ قُلُوبٌ يَعْقِلُونَ بِهَا,wordmorphology.jsp?location=(22:46:2)
5,سِيرُوا,sīrū,Travel, قُلْ سِيرُوا فِي الْأَرْضِ فَانْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الْمُجْرِمِينَ,wordmorphology.jsp?location=(27:69:2)
6,وَسَارَ,wasāra,and was traveling, فَلَمَّا قَضَىٰ مُوسَى الْأَجَلَ وَسَارَ بِأَهْلِهِ آنَسَ مِنْ جَانِبِ الطُّورِ نَارًا,wordmorphology.jsp?location=(28:29:5)
7,سِيرُوا,sīrū,Travel, قُلْ سِيرُوا فِي الْأَرْضِ فَانْظُرُوا كَيْفَ بَدَأَ الْخَلْقَ,wordmorphology.jsp?location=(29:20:2)
8,يَسِيرُوا,yasīrū,they traveled, أَوَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلِهِمْ كَانُوا أَشَدَّ مِنْهُمْ قُوَّةً,wordmorphology.jsp?location=(30:9:2)
9,سِيرُوا,sīrū,Travel, قُلْ سِيرُوا فِي الْأَرْضِ فَانْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلُ,wordmorphology.jsp?location=(30:42:2)
10,سِيرُوا,sīrū,Travel, وَقَدَّرْنَا فِيهَا السَّيْرَ سِيرُوا فِيهَا لَيَالِيَ وَأَيَّامًا آمِنِينَ,wordmorphology.jsp?location=(34:18:13)
11,يَسِيرُوا,yasīrū,traveled, أَوَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلِهِمْ وَكَانُوا أَشَدَّ مِنْهُمْ قُوَّةً,wordmorphology.jsp?location=(35:44:2)
12,يَسِيرُوا,yasīrū,they travel, أَوَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ كَانُوا مِنْ قَبْلِهِمْ كَانُوا هُمْ أَشَدَّ مِنْهُمْ قُوَّةً,wordmorphology.jsp?location=(40:21:2)
13,يَسِيرُوا,yasīrū,travel, أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلِهِمْ كَانُوا أَكْثَرَ مِنْهُمْ,wordmorphology.jsp?location=(40:82:2)
14,يَسِيرُوا,yasīrū,they travel, أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِنْ قَبْلِهِمْ دَمَّرَ اللَّهُ عَلَيْهِمْ,wordmorphology.jsp?location=(47:10:2)
15,وَتَسِيرُ,watasīru,And will move away, وَتَسِيرُ الْجِبَالُ سَيْرًا,wordmorphology.jsp?location=(52:10:1)
16,يُسَيِّرُكُمْ,yusayyirukum,enables you to travel, هُوَ الَّذِي يُسَيِّرُكُمْ فِي الْبَرِّ وَالْبَحْرِ,wordmorphology.jsp?location=(10:22:3)
17,سُيِّرَتْ,suyyirat,could be moved, وَلَوْ أَنَّ قُرْآنًا سُيِّرَتْ بِهِ الْجِبَالُ أَوْ قُطِّعَتْ بِهِ الْأَرْضُ,wordmorphology.jsp?location=(13:31:4)
18,نُسَيِّرُ,nusayyiru,We will cause (to) move, وَيَوْمَ نُسَيِّرُ الْجِبَالَ وَتَرَى الْأَرْضَ بَارِزَةً,wordmorphology.jsp?location=(18:47:2)
19,وَسُيِّرَتِ,wasuyyirati,And are moved, وَسُيِّرَتِ الْجِبَالُ فَكَانَتْ سَرَابًا,wordmorphology.jsp?location=(78:20:1)
20,سُيِّرَتْ,suyyirat,are moved away, وَإِذَا الْجِبَالُ سُيِّرَتْ,wordmorphology.jsp?location=(81:3:3)
21,وَلِلسَّيَّارَةِ,walilssayyārati,and for the travelers, أُحِلَّ لَكُمْ صَيْدُ الْبَحْرِ وَطَعَامُهُ مَتَاعًا لَكُمْ وَلِلسَّيَّارَةِ,wordmorphology.jsp?location=(5:96:8)
22,السَّيَّارَةِ,l-sayārati,[the] caravan, وَأَلْقُوهُ فِي غَيَابَتِ الْجُبِّ يَلْتَقِطْهُ بَعْضُ السَّيَّارَةِ,wordmorphology.jsp?location=(12:10:13)
23,سَيَّارَةٌ,sayyāratun,a caravan, وَجَاءَتْ سَيَّارَةٌ فَأَرْسَلُوا وَارِدَهُمْ فَأَدْلَىٰ دَلْوَهُ,wordmorphology.jsp?location=(12:19:2)
24,السَّيْرَ,l-sayra,the journey, وَقَدَّرْنَا فِيهَا السَّيْرَ,wordmorphology.jsp?location=(34:18:12)
25,سَيْرًا,sayran,(with an awful) movement, وَتَسِيرُ الْجِبَالُ سَيْرًا,wordmorphology.jsp?location=(52:10:3)
26,سِيرَتَهَا,sīratahā,(to) its state, قَالَ خُذْهَا وَلَا تَخَفْ سَنُعِيدُهَا سِيرَتَهَا الْأُولَىٰ,wordmorphology.jsp?location=(20:21:6)
