,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَسَعَىٰ,wasaʿā,and strives, وَمَنْ أَظْلَمُ مِمَّنْ مَنَعَ مَسَاجِدَ اللَّهِ أَنْ يُذْكَرَ فِيهَا اسْمُهُ وَسَعَىٰ فِي خَرَابِهَا,wordmorphology.jsp?location=(2:114:11)
1,سَعَىٰ,saʿā,he strives, وَإِذَا تَوَلَّىٰ سَعَىٰ فِي الْأَرْضِ لِيُفْسِدَ فِيهَا,wordmorphology.jsp?location=(2:205:3)
2,وَيَسْعَوْنَ,wayasʿawna,and strive, إِنَّمَا جَزَاءُ الَّذِينَ يُحَارِبُونَ اللَّهَ وَرَسُولَهُ وَيَسْعَوْنَ فِي الْأَرْضِ فَسَادًا أَنْ يُقَتَّلُوا,wordmorphology.jsp?location=(5:33:7)
3,وَيَسْعَوْنَ,wayasʿawna,And they strive, وَيَسْعَوْنَ فِي الْأَرْضِ فَسَادًا وَاللَّهُ لَا يُحِبُّ الْمُفْسِدِينَ,wordmorphology.jsp?location=(5:64:40)
4,وَسَعَىٰ,wasaʿā,and exerts, وَمَنْ أَرَادَ الْآخِرَةَ وَسَعَىٰ لَهَا سَعْيَهَا وَهُوَ مُؤْمِنٌ فَأُولَٰئِكَ كَانَ سَعْيُهُمْ مَشْكُورًا,wordmorphology.jsp?location=(17:19:4)
5,تَسْعَىٰ,tasʿā,it strives, إِنَّ السَّاعَةَ آتِيَةٌ أَكَادُ أُخْفِيهَا لِتُجْزَىٰ كُلُّ نَفْسٍ بِمَا تَسْعَىٰ,wordmorphology.jsp?location=(20:15:10)
6,تَسْعَىٰ,tasʿā,moving swiftly, فَأَلْقَاهَا فَإِذَا هِيَ حَيَّةٌ تَسْعَىٰ,wordmorphology.jsp?location=(20:20:5)
7,تَسْعَىٰ,tasʿā,(were) moving, فَإِذَا حِبَالُهُمْ وَعِصِيُّهُمْ يُخَيَّلُ إِلَيْهِ مِنْ سِحْرِهِمْ أَنَّهَا تَسْعَىٰ,wordmorphology.jsp?location=(20:66:12)
8,سَعَوْا,saʿaw,strove, وَالَّذِينَ سَعَوْا فِي آيَاتِنَا مُعَاجِزِينَ أُولَٰئِكَ أَصْحَابُ الْجَحِيمِ,wordmorphology.jsp?location=(22:51:2)
9,يَسْعَىٰ,yasʿā,running, وَجَاءَ رَجُلٌ مِنْ أَقْصَى الْمَدِينَةِ يَسْعَىٰ قَالَ يَا مُوسَىٰ إِنَّ الْمَلَأَ يَأْتَمِرُونَ بِكَ لِيَقْتُلُوكَ,wordmorphology.jsp?location=(28:20:6)
10,سَعَوْا,saʿaw,strive, وَالَّذِينَ سَعَوْا فِي آيَاتِنَا مُعَاجِزِينَ أُولَٰئِكَ لَهُمْ عَذَابٌ مِنْ رِجْزٍ أَلِيمٌ,wordmorphology.jsp?location=(34:5:2)
11,يَسْعَوْنَ,yasʿawna,strive, وَالَّذِينَ يَسْعَوْنَ فِي آيَاتِنَا مُعَاجِزِينَ أُولَٰئِكَ فِي الْعَذَابِ مُحْضَرُونَ,wordmorphology.jsp?location=(34:38:2)
12,يَسْعَىٰ,yasʿā,running, وَجَاءَ مِنْ أَقْصَى الْمَدِينَةِ رَجُلٌ يَسْعَىٰ قَالَ يَا قَوْمِ اتَّبِعُوا الْمُرْسَلِينَ,wordmorphology.jsp?location=(36:20:6)
13,سَعَىٰ,saʿā,he strives (for), وَأَنْ لَيْسَ لِلْإِنْسَانِ إِلَّا مَا سَعَىٰ,wordmorphology.jsp?location=(53:39:6)
14,يَسْعَىٰ,yasʿā,running, يَوْمَ تَرَى الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ يَسْعَىٰ نُورُهُمْ بَيْنَ أَيْدِيهِمْ,wordmorphology.jsp?location=(57:12:5)
15,فَاسْعَوْا,fa-is'ʿaw,then hasten, إِذَا نُودِيَ لِلصَّلَاةِ مِنْ يَوْمِ الْجُمُعَةِ فَاسْعَوْا إِلَىٰ ذِكْرِ اللَّهِ,wordmorphology.jsp?location=(62:9:10)
16,يَسْعَىٰ,yasʿā,will run, نُورُهُمْ يَسْعَىٰ بَيْنَ أَيْدِيهِمْ وَبِأَيْمَانِهِمْ,wordmorphology.jsp?location=(66:8:30)
17,يَسْعَىٰ,yasʿā,striving, ثُمَّ أَدْبَرَ يَسْعَىٰ,wordmorphology.jsp?location=(79:22:3)
18,سَعَىٰ,saʿā,he strove (for), يَوْمَ يَتَذَكَّرُ الْإِنْسَانُ مَا سَعَىٰ,wordmorphology.jsp?location=(79:35:5)
19,يَسْعَىٰ,yasʿā,striving, وَأَمَّا مَنْ جَاءَكَ يَسْعَىٰ,wordmorphology.jsp?location=(80:8:4)
20,سَعْيًا,saʿyan,(in) haste, ثُمَّ اجْعَلْ عَلَىٰ كُلِّ جَبَلٍ مِنْهُنَّ جُزْءًا ثُمَّ ادْعُهُنَّ يَأْتِينَكَ سَعْيًا,wordmorphology.jsp?location=(2:260:34)
21,سَعْيَهَا,saʿyahā,the effort, وَسَعَىٰ لَهَا سَعْيَهَا وَهُوَ مُؤْمِنٌ فَأُولَٰئِكَ كَانَ سَعْيُهُمْ مَشْكُورًا,wordmorphology.jsp?location=(17:19:6)
22,سَعْيُهُمْ,saʿyuhum,their effort, فَأُولَٰئِكَ كَانَ سَعْيُهُمْ مَشْكُورًا,wordmorphology.jsp?location=(17:19:11)
23,سَعْيُهُمْ,saʿyuhum,their effort, الَّذِينَ ضَلَّ سَعْيُهُمْ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(18:104:3)
24,لِسَعْيِهِ,lisaʿyihi,[of] his effort, فَمَنْ يَعْمَلْ مِنَ الصَّالِحَاتِ وَهُوَ مُؤْمِنٌ فَلَا كُفْرَانَ لِسَعْيِهِ,wordmorphology.jsp?location=(21:94:9)
25,السَّعْيَ,l-saʿya,the (age of) working with him, فَلَمَّا بَلَغَ مَعَهُ السَّعْيَ قَالَ يَا بُنَيَّ إِنِّي أَرَىٰ فِي الْمَنَامِ أَنِّي أَذْبَحُكَ,wordmorphology.jsp?location=(37:102:4)
26,سَعْيَهُ,saʿyahu,his striving, وَأَنَّ سَعْيَهُ سَوْفَ يُرَىٰ,wordmorphology.jsp?location=(53:40:2)
27,سَعْيُكُمْ,saʿyukum,your effort, إِنَّ هَٰذَا كَانَ لَكُمْ جَزَاءً وَكَانَ سَعْيُكُمْ مَشْكُورًا,wordmorphology.jsp?location=(76:22:7)
28,لِسَعْيِهَا,lisaʿyihā,With their effort, لِسَعْيِهَا رَاضِيَةٌ,wordmorphology.jsp?location=(88:9:1)
29,سَعْيَكُمْ,saʿyakum,your efforts, إِنَّ سَعْيَكُمْ لَشَتَّىٰ,wordmorphology.jsp?location=(92:4:2)
