,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَكَّرَ,fakkara,thought, إِنَّهُ فَكَّرَ وَقَدَّرَ,wordmorphology.jsp?location=(74:18:2)
1,تَتَفَكَّرُونَ,tatafakkarūna,ponder, كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الْآيَاتِ لَعَلَّكُمْ تَتَفَكَّرُونَ,wordmorphology.jsp?location=(2:219:26)
2,تَتَفَكَّرُونَ,tatafakkarūna,ponder, كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الْآيَاتِ لَعَلَّكُمْ تَتَفَكَّرُونَ,wordmorphology.jsp?location=(2:266:35)
3,وَيَتَفَكَّرُونَ,wayatafakkarūna,and they reflect, الَّذِينَ يَذْكُرُونَ اللَّهَ قِيَامًا وَقُعُودًا وَعَلَىٰ جُنُوبِهِمْ وَيَتَفَكَّرُونَ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ,wordmorphology.jsp?location=(3:191:8)
4,تَتَفَكَّرُونَ,tatafakkarūna,you give thought, قُلْ هَلْ يَسْتَوِي الْأَعْمَىٰ وَالْبَصِيرُ أَفَلَا تَتَفَكَّرُونَ,wordmorphology.jsp?location=(6:50:28)
5,يَتَفَكَّرُونَ,yatafakkarūna,reflect, فَاقْصُصِ الْقَصَصَ لَعَلَّهُمْ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(7:176:30)
6,يَتَفَكَّرُوا,yatafakkarū,they reflect, أَوَلَمْ يَتَفَكَّرُوا مَا بِصَاحِبِهِمْ مِنْ جِنَّةٍ إِنْ هُوَ إِلَّا نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(7:184:2)
7,يَتَفَكَّرُونَ,yatafakkarūna,who reflect, كَذَٰلِكَ نُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(10:24:43)
8,يَتَفَكَّرُونَ,yatafakkarūna,who ponder, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(13:3:24)
9,يَتَفَكَّرُونَ,yatafakkarūna,who reflect, إِنَّ فِي ذَٰلِكَ لَآيَةً لِقَوْمٍ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(16:11:16)
10,يَتَفَكَّرُونَ,yatafakkarūna,reflect, وَأَنْزَلْنَا إِلَيْكَ الذِّكْرَ لِتُبَيِّنَ لِلنَّاسِ مَا نُزِّلَ إِلَيْهِمْ وَلَعَلَّهُمْ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(16:44:12)
11,يَتَفَكَّرُونَ,yatafakkarūna,who reflect, فِيهِ شِفَاءٌ لِلنَّاسِ إِنَّ فِي ذَٰلِكَ لَآيَةً لِقَوْمٍ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(16:69:24)
12,يَتَفَكَّرُوا,yatafakkarū,they ponder, أَوَلَمْ يَتَفَكَّرُوا فِي أَنْفُسِهِمْ,wordmorphology.jsp?location=(30:8:2)
13,يَتَفَكَّرُونَ,yatafakkarūna,who reflect, وَجَعَلَ بَيْنَكُمْ مَوَدَّةً وَرَحْمَةً إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(30:21:20)
14,تَتَفَكَّرُوا,tatafakkarū,reflect, أَنْ تَقُومُوا لِلَّهِ مَثْنَىٰ وَفُرَادَىٰ ثُمَّ تَتَفَكَّرُوا,wordmorphology.jsp?location=(34:46:11)
15,يَتَفَكَّرُونَ,yatafakkarūna,who ponder, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(39:42:26)
16,يَتَفَكَّرُونَ,yatafakkarūna,who give thought, إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(45:13:16)
17,يَتَفَكَّرُونَ,yatafakkarūna,give thought, وَتِلْكَ الْأَمْثَالُ نَضْرِبُهَا لِلنَّاسِ لَعَلَّهُمْ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(59:21:18)
