,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَوَدُّ,yawaddu,Loves, يَوَدُّ أَحَدُهُمْ لَوْ يُعَمَّرُ أَلْفَ سَنَةٍ,wordmorphology.jsp?location=(2:96:9)
1,يَوَدُّ,yawaddu,like, مَا يَوَدُّ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ وَلَا الْمُشْرِكِينَ أَنْ يُنَزَّلَ عَلَيْكُمْ مِنْ خَيْرٍ مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(2:105:2)
2,وَدَّ,wadda,Wish[ed], وَدَّ كَثِيرٌ مِنْ أَهْلِ الْكِتَابِ لَوْ يَرُدُّونَكُمْ مِنْ بَعْدِ إِيمَانِكُمْ كُفَّارًا,wordmorphology.jsp?location=(2:109:1)
3,أَيَوَدُّ,ayawaddu,Would like, أَيَوَدُّ أَحَدُكُمْ أَنْ تَكُونَ لَهُ جَنَّةٌ مِنْ نَخِيلٍ وَأَعْنَابٍ,wordmorphology.jsp?location=(2:266:1)
4,تَوَدُّ,tawaddu,it will wish, وَمَا عَمِلَتْ مِنْ سُوءٍ تَوَدُّ لَوْ أَنَّ بَيْنَهَا وَبَيْنَهُ أَمَدًا بَعِيدًا,wordmorphology.jsp?location=(3:30:14)
5,وَدَّتْ,waddat,Wished, وَدَّتْ طَائِفَةٌ مِنْ أَهْلِ الْكِتَابِ لَوْ يُضِلُّونَكُمْ,wordmorphology.jsp?location=(3:69:1)
6,وَدُّوا,waddū,They wish, لَا تَتَّخِذُوا بِطَانَةً مِنْ دُونِكُمْ لَا يَأْلُونَكُمْ خَبَالًا وَدُّوا مَا عَنِتُّمْ,wordmorphology.jsp?location=(3:118:12)
7,يَوَدُّ,yawaddu,will wish, يَوْمَئِذٍ يَوَدُّ الَّذِينَ كَفَرُوا وَعَصَوُا الرَّسُولَ لَوْ تُسَوَّىٰ بِهِمُ الْأَرْضُ,wordmorphology.jsp?location=(4:42:2)
8,وَدُّوا,waddū,They wish, وَدُّوا لَوْ تَكْفُرُونَ كَمَا كَفَرُوا فَتَكُونُونَ سَوَاءً,wordmorphology.jsp?location=(4:89:1)
9,وَدَّ,wadda,Wished, وَدَّ الَّذِينَ كَفَرُوا لَوْ تَغْفُلُونَ عَنْ أَسْلِحَتِكُمْ وَأَمْتِعَتِكُمْ,wordmorphology.jsp?location=(4:102:28)
10,وَتَوَدُّونَ,watawaddūna,and you wished, وَتَوَدُّونَ أَنَّ غَيْرَ ذَاتِ الشَّوْكَةِ تَكُونُ لَكُمْ,wordmorphology.jsp?location=(8:7:8)
11,يَوَدُّ,yawaddu,will wish, رُبَمَا يَوَدُّ الَّذِينَ كَفَرُوا لَوْ كَانُوا مُسْلِمِينَ,wordmorphology.jsp?location=(15:2:2)
12,يَوَدُّوا,yawaddū,they would wish, وَإِنْ يَأْتِ الْأَحْزَابُ يَوَدُّوا لَوْ أَنَّهُمْ بَادُونَ فِي الْأَعْرَابِ,wordmorphology.jsp?location=(33:20:8)
13,يُوَادُّونَ,yuwāddūna,loving, لَا تَجِدُ قَوْمًا يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ يُوَادُّونَ مَنْ حَادَّ اللَّهَ وَرَسُولَهُ,wordmorphology.jsp?location=(58:22:8)
14,وَوَدُّوا,wawaddū,and they desire, وَيَبْسُطُوا إِلَيْكُمْ أَيْدِيَهُمْ وَأَلْسِنَتَهُمْ بِالسُّوءِ وَوَدُّوا لَوْ تَكْفُرُونَ,wordmorphology.jsp?location=(60:2:11)
15,وَدُّوا,waddū,They wish, وَدُّوا لَوْ تُدْهِنُ فَيُدْهِنُونَ,wordmorphology.jsp?location=(68:9:1)
16,يَوَدُّ,yawaddu,Would wish, يَوَدُّ الْمُجْرِمُ لَوْ يَفْتَدِي مِنْ عَذَابِ يَوْمِئِذٍ بِبَنِيهِ,wordmorphology.jsp?location=(70:11:2)
17,مَوَدَّةٌ,mawaddatun,any affection, لَيَقُولَنَّ كَأَنْ لَمْ تَكُنْ بَيْنَكُمْ وَبَيْنَهُ مَوَدَّةٌ يَا لَيْتَنِي كُنْتُ مَعَهُمْ,wordmorphology.jsp?location=(4:73:12)
18,مَوَدَّةً,mawaddatan,(in) affection, وَلَتَجِدَنَّ أَقْرَبَهُمْ مَوَدَّةً لِلَّذِينَ آمَنُوا الَّذِينَ قَالُوا إِنَّا نَصَارَىٰ,wordmorphology.jsp?location=(5:82:12)
19,مَوَدَّةَ,mawaddata,(out of) love, وَقَالَ إِنَّمَا اتَّخَذْتُمْ مِنْ دُونِ اللَّهِ أَوْثَانًا مَوَدَّةَ بَيْنِكُمْ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(29:25:8)
20,مَوَدَّةً,mawaddatan,love, وَجَعَلَ بَيْنَكُمْ مَوَدَّةً وَرَحْمَةً,wordmorphology.jsp?location=(30:21:13)
21,الْمَوَدَّةَ,l-mawadata,the love, لَا أَسْأَلُكُمْ عَلَيْهِ أَجْرًا إِلَّا الْمَوَدَّةَ فِي الْقُرْبَىٰ,wordmorphology.jsp?location=(42:23:16)
22,بِالْمَوَدَّةِ,bil-mawadati,love, لَا تَتَّخِذُوا عَدُوِّي وَعَدُوَّكُمْ أَوْلِيَاءَ تُلْقُونَ إِلَيْهِمْ بِالْمَوَدَّةِ,wordmorphology.jsp?location=(60:1:11)
23,بِالْمَوَدَّةِ,bil-mawadati,love, تُسِرُّونَ إِلَيْهِمْ بِالْمَوَدَّةِ وَأَنَا أَعْلَمُ بِمَا أَخْفَيْتُمْ وَمَا أَعْلَنْتُمْ,wordmorphology.jsp?location=(60:1:35)
24,مَوَدَّةً,mawaddatan,love, عَسَى اللَّهُ أَنْ يَجْعَلَ بَيْنَكُمْ وَبَيْنَ الَّذِينَ عَادَيْتُمْ مِنْهُمْ مَوَدَّةً,wordmorphology.jsp?location=(60:7:10)
25,وَدًّا,waddan,Wadd, وَقَالُوا لَا تَذَرُنَّ آلِهَتَكُمْ وَلَا تَذَرُنَّ وَدًّا وَلَا سُوَاعًا,wordmorphology.jsp?location=(71:23:7)
26,وُدًّا,wuddan,affection, إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَيَجْعَلُ لَهُمُ الرَّحْمَٰنُ وُدًّا,wordmorphology.jsp?location=(19:96:9)
27,الْوَدُودُ,l-wadūdu,the Most Loving, وَهُوَ الْغَفُورُ الْوَدُودُ,wordmorphology.jsp?location=(85:14:3)
28,وَدُودٌ,wadūdun,Most Loving, وَاسْتَغْفِرُوا رَبَّكُمْ ثُمَّ تُوبُوا إِلَيْهِ إِنَّ رَبِّي رَحِيمٌ وَدُودٌ,wordmorphology.jsp?location=(11:90:9)
