,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَزْنُونَ,yaznūna,commit unlawful sexual intercourse, وَلَا يَقْتُلُونَ النَّفْسَ الَّتِي حَرَّمَ اللَّهُ إِلَّا بِالْحَقِّ وَلَا يَزْنُونَ,wordmorphology.jsp?location=(25:68:17)
1,يَزْنِينَ,yaznīna,they will commit adultery, يُبَايِعْنَكَ عَلَىٰ أَنْ لَا يُشْرِكْنَ بِاللَّهِ شَيْئًا وَلَا يَسْرِقْنَ وَلَا يَزْنِينَ,wordmorphology.jsp?location=(60:12:16)
2,الزِّنَا,l-zinā,adultery, وَلَا تَقْرَبُوا الزِّنَا إِنَّهُ كَانَ فَاحِشَةً وَسَاءَ سَبِيلًا,wordmorphology.jsp?location=(17:32:3)
3,وَالزَّانِي,wal-zānī,and the fornicator, الزَّانِيَةُ وَالزَّانِي فَاجْلِدُوا كُلَّ وَاحِدٍ مِنْهُمَا مِائَةَ جَلْدَةٍ,wordmorphology.jsp?location=(24:2:2)
4,الزَّانِي,al-zānī,The fornicator, الزَّانِي لَا يَنْكِحُ إِلَّا زَانِيَةً أَوْ مُشْرِكَةً,wordmorphology.jsp?location=(24:3:1)
5,زَانٍ,zānin,a fornicator, وَالزَّانِيَةُ لَا يَنْكِحُهَا إِلَّا زَانٍ أَوْ مُشْرِكٌ,wordmorphology.jsp?location=(24:3:12)
6,الزَّانِيَةُ,al-zāniyatu,The fornicatress, الزَّانِيَةُ وَالزَّانِي فَاجْلِدُوا كُلَّ وَاحِدٍ مِنْهُمَا مِائَةَ جَلْدَةٍ,wordmorphology.jsp?location=(24:2:1)
7,زَانِيَةً,zāniyatan,a fornicatress, الزَّانِي لَا يَنْكِحُ إِلَّا زَانِيَةً أَوْ مُشْرِكَةً,wordmorphology.jsp?location=(24:3:5)
8,وَالزَّانِيَةُ,wal-zāniyatu,and the fornicatress , وَالزَّانِيَةُ لَا يَنْكِحُهَا إِلَّا زَانٍ أَوْ مُشْرِكٌ,wordmorphology.jsp?location=(24:3:8)
