,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَزِيغُ,yazīghu,deviated, مِنْ بَعْدِ مَا كَادَ يَزِيغُ قُلُوبُ فَرِيقٍ مِنْهُمْ ثُمَّ تَابَ عَلَيْهِمْ,wordmorphology.jsp?location=(9:117:17)
1,زَاغَتِ,zāghati,grew wild, إِذْ جَاءُوكُمْ مِنْ فَوْقِكُمْ وَمِنْ أَسْفَلَ مِنْكُمْ وَإِذْ زَاغَتِ الْأَبْصَارُ,wordmorphology.jsp?location=(33:10:9)
2,يَزِغْ,yazigh,deviated, وَمَنْ يَزِغْ مِنْهُمْ عَنْ أَمْرِنَا نُذِقْهُ مِنْ عَذَابِ السَّعِيرِ,wordmorphology.jsp?location=(34:12:20)
3,زَاغَتْ,zāghat,has turned away, أَتَّخَذْنَاهُمْ سِخْرِيًّا أَمْ زَاغَتْ عَنْهُمُ الْأَبْصَارُ,wordmorphology.jsp?location=(38:63:4)
4,زَاغَ,zāgha,swerved, مَا زَاغَ الْبَصَرُ وَمَا طَغَىٰ,wordmorphology.jsp?location=(53:17:2)
5,زَاغُوا,zāghū,they deviated, فَلَمَّا زَاغُوا أَزَاغَ اللَّهُ قُلُوبَهُمْ,wordmorphology.jsp?location=(61:5:15)
6,تُزِغْ,tuzigh,deviate, رَبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا,wordmorphology.jsp?location=(3:8:3)
7,أَزَاغَ,azāgha,(was caused to) deviate, فَلَمَّا زَاغُوا أَزَاغَ اللَّهُ قُلُوبَهُمْ,wordmorphology.jsp?location=(61:5:16)
8,زَيْغٌ,zayghun,(is) perversity , فَأَمَّا الَّذِينَ فِي قُلُوبِهِمْ زَيْغٌ فَيَتَّبِعُونَ مَا تَشَابَهَ مِنْهُ,wordmorphology.jsp?location=(3:7:18)
