,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَزَادَهُمُ,fazādahumu,so has increased them, فِي قُلُوبِهِمْ مَرَضٌ فَزَادَهُمُ اللَّهُ مَرَضًا,wordmorphology.jsp?location=(2:10:4)
1,وَسَنَزِيدُ,wasanazīdu,And We will increase, وَقُولُوا حِطَّةٌ نَغْفِرْ لَكُمْ خَطَايَاكُمْ وَسَنَزِيدُ الْمُحْسِنِينَ,wordmorphology.jsp?location=(2:58:19)
2,وَزَادَهُ,wazādahu,and increased him, وَزَادَهُ بَسْطَةً فِي الْعِلْمِ وَالْجِسْمِ,wordmorphology.jsp?location=(2:247:31)
3,فَزَادَهُمْ,fazādahum,But it increased them, إِنَّ النَّاسَ قَدْ جَمَعُوا لَكُمْ فَاخْشَوْهُمْ فَزَادَهُمْ إِيمَانًا,wordmorphology.jsp?location=(3:173:11)
4,وَيَزِيدُهُمْ,wayazīduhum,and give them more, فَأَمَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَيُوَفِّيهِمْ أُجُورَهُمْ وَيَزِيدُهُمْ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(4:173:8)
5,وَلَيَزِيدَنَّ,walayazīdanna,And surely increase, وَلَيَزِيدَنَّ كَثِيرًا مِنْهُمْ مَا أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ طُغْيَانًا وَكُفْرًا,wordmorphology.jsp?location=(5:64:17)
6,وَلَيَزِيدَنَّ,walayazīdanna,And surely increase, وَلَيَزِيدَنَّ كَثِيرًا مِنْهُمْ مَا أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ طُغْيَانًا وَكُفْرًا,wordmorphology.jsp?location=(5:68:16)
7,وَزَادَكُمْ,wazādakum,and increased you, وَزَادَكُمْ فِي الْخَلْقِ بَسْطَةً,wordmorphology.jsp?location=(7:69:19)
8,سَنَزِيدُ,sanazīdu,We will increase (reward), وَادْخُلُوا الْبَابَ سُجَّدًا نَغْفِرْ لَكُمْ خَطِيئَاتِكُمْ سَنَزِيدُ الْمُحْسِنِينَ,wordmorphology.jsp?location=(7:161:19)
9,زَادَتْهُمْ,zādathum,they increase them, وَإِذَا تُلِيَتْ عَلَيْهِمْ آيَاتُهُ زَادَتْهُمْ إِيمَانًا,wordmorphology.jsp?location=(8:2:13)
10,زَادُوكُمْ,zādūkum,they (would) have increased you, لَوْ خَرَجُوا فِيكُمْ مَا زَادُوكُمْ إِلَّا خَبَالًا,wordmorphology.jsp?location=(9:47:5)
11,زَادَتْهُ,zādathu,(has) increased [it], فَمِنْهُمْ مَنْ يَقُولُ أَيُّكُمْ زَادَتْهُ هَٰذِهِ إِيمَانًا,wordmorphology.jsp?location=(9:124:9)
12,فَزَادَتْهُمْ,fazādathum,then it has increased them, فَأَمَّا الَّذِينَ آمَنُوا فَزَادَتْهُمْ إِيمَانًا وَهُمْ يَسْتَبْشِرُونَ,wordmorphology.jsp?location=(9:124:15)
13,فَزَادَتْهُمْ,fazādathum,(it) increases them, وَأَمَّا الَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ فَزَادَتْهُمْ رِجْسًا إِلَىٰ رِجْسِهِمْ,wordmorphology.jsp?location=(9:125:6)
14,وَيَزِدْكُمْ,wayazid'kum,and increase you, يُرْسِلِ السَّمَاءَ عَلَيْكُمْ مِدْرَارًا وَيَزِدْكُمْ قُوَّةً إِلَىٰ قُوَّتِكُمْ,wordmorphology.jsp?location=(11:52:11)
15,تَزِيدُونَنِي,tazīdūnanī,you would increase me, فَمَنْ يَنْصُرُنِي مِنَ اللَّهِ إِنْ عَصَيْتُهُ فَمَا تَزِيدُونَنِي غَيْرَ تَخْسِيرٍ,wordmorphology.jsp?location=(11:63:20)
16,زَادُوهُمْ,zādūhum,they increased them, وَمَا زَادُوهُمْ غَيْرَ تَتْبِيبٍ,wordmorphology.jsp?location=(11:101:22)
17,لَأَزِيدَنَّكُمْ,la-azīdannakum,surely I will increase you, وَإِذْ تَأَذَّنَ رَبُّكُمْ لَئِنْ شَكَرْتُمْ لَأَزِيدَنَّكُمْ,wordmorphology.jsp?location=(14:7:6)
18,زِدْنَاهُمْ,zid'nāhum,We will increase them, زِدْنَاهُمْ عَذَابًا فَوْقَ الْعَذَابِ بِمَا كَانُوا يُفْسِدُونَ,wordmorphology.jsp?location=(16:88:7)
19,يَزِيدُهُمْ,yazīduhum,it increases them, وَلَقَدْ صَرَّفْنَا فِي هَٰذَا الْقُرْآنِ لِيَذَّكَّرُوا وَمَا يَزِيدُهُمْ إِلَّا نُفُورًا,wordmorphology.jsp?location=(17:41:8)
20,يَزِيدُهُمْ,yazīduhum,it increases them, وَنُخَوِّفُهُمْ فَمَا يَزِيدُهُمْ إِلَّا طُغْيَانًا كَبِيرًا,wordmorphology.jsp?location=(17:60:22)
21,يَزِيدُ,yazīdu,it increases, وَنُنَزِّلُ مِنَ الْقُرْآنِ مَا هُوَ شِفَاءٌ وَرَحْمَةٌ لِلْمُؤْمِنِينَ وَلَا يَزِيدُ الظَّالِمِينَ إِلَّا خَسَارًا,wordmorphology.jsp?location=(17:82:10)
22,زِدْنَاهُمْ,zid'nāhum,We (will) increase (for) them, مَأْوَاهُمْ جَهَنَّمُ كُلَّمَا خَبَتْ زِدْنَاهُمْ سَعِيرًا,wordmorphology.jsp?location=(17:97:26)
23,وَيَزِيدُهُمْ,wayazīduhum,and it increases them, وَيَخِرُّونَ لِلْأَذْقَانِ يَبْكُونَ وَيَزِيدُهُمْ خُشُوعًا,wordmorphology.jsp?location=(17:109:4)
24,وَزِدْنَاهُمْ,wazid'nāhum,and We increased them, إِنَّهُمْ فِتْيَةٌ آمَنُوا بِرَبِّهِمْ وَزِدْنَاهُمْ هُدًى,wordmorphology.jsp?location=(18:13:10)
25,وَيَزِيدُ,wayazīdu,And Allah increases, وَيَزِيدُ اللَّهُ الَّذِينَ اهْتَدَوْا هُدًى,wordmorphology.jsp?location=(19:76:1)
26,زِدْنِي,zid'nī,Increase me, وَقُلْ رَبِّ زِدْنِي عِلْمًا,wordmorphology.jsp?location=(20:114:16)
27,وَيَزِيدَهُمْ,wayazīdahum,and increase them, لِيَجْزِيَهُمُ اللَّهُ أَحْسَنَ مَا عَمِلُوا وَيَزِيدَهُمْ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(24:38:6)
28,وَزَادَهُمْ,wazādahum,And it increases them, قَالُوا وَمَا الرَّحْمَٰنُ أَنَسْجُدُ لِمَا تَأْمُرُنَا وَزَادَهُمْ نُفُورًا,wordmorphology.jsp?location=(25:60:12)
29,زَادَهُمْ,zādahum,it increased them, وَصَدَقَ اللَّهُ وَرَسُولُهُ وَمَا زَادَهُمْ إِلَّا إِيمَانًا وَتَسْلِيمًا,wordmorphology.jsp?location=(33:22:15)
30,يَزِيدُ,yazīdu,He increases, يَزِيدُ فِي الْخَلْقِ مَا يَشَاءُ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(35:1:14)
31,وَيَزِيدَهُمْ,wayazīdahum,and increase for them, لِيُوَفِّيَهُمْ أُجُورَهُمْ وَيَزِيدَهُمْ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(35:30:3)
32,يَزِيدُ,yazīdu,increase, وَلَا يَزِيدُ الْكَافِرِينَ كُفْرُهُمْ عِنْدَ رَبِّهِمْ إِلَّا مَقْتًا,wordmorphology.jsp?location=(35:39:12)
33,يَزِيدُ,yazīdu,increase, وَلَا يَزِيدُ الْكَافِرِينَ كُفْرُهُمْ إِلَّا خَسَارًا,wordmorphology.jsp?location=(35:39:20)
34,زَادَهُمْ,zādahum,it increased them, فَلَمَّا جَاءَهُمْ نَذِيرٌ مَا زَادَهُمْ إِلَّا نُفُورًا,wordmorphology.jsp?location=(35:42:17)
35,يَزِيدُونَ,yazīdūna,more, وَأَرْسَلْنَاهُ إِلَىٰ مِائَةِ أَلْفٍ أَوْ يَزِيدُونَ,wordmorphology.jsp?location=(37:147:6)
36,فَزِدْهُ,fazid'hu,increase for him, قَالُوا رَبَّنَا مَنْ قَدَّمَ لَنَا هَٰذَا فَزِدْهُ عَذَابًا ضِعْفًا فِي النَّارِ,wordmorphology.jsp?location=(38:61:7)
37,نَزِدْ,nazid,We increase, مَنْ كَانَ يُرِيدُ حَرْثَ الْآخِرَةِ نَزِدْ لَهُ فِي حَرْثِهِ,wordmorphology.jsp?location=(42:20:6)
38,نَزِدْ,nazid,We increase, وَمَنْ يَقْتَرِفْ حَسَنَةً نَزِدْ لَهُ فِيهَا حُسْنًا,wordmorphology.jsp?location=(42:23:22)
39,وَيَزِيدُهُمْ,wayazīduhum,and increases (for) them, وَيَسْتَجِيبُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَيَزِيدُهُمْ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(42:26:6)
40,زَادَهُمْ,zādahum,He increases them, وَالَّذِينَ اهْتَدَوْا زَادَهُمْ هُدًى وَآتَاهُمْ تَقْوَاهُمْ,wordmorphology.jsp?location=(47:17:3)
41,يَزِدْهُمْ,yazid'hum,increased them, فَلَمْ يَزِدْهُمْ دُعَائِي إِلَّا فِرَارًا,wordmorphology.jsp?location=(71:6:2)
42,يَزِدْهُ,yazid'hu,increase him, وَاتَّبَعُوا مَنْ لَمْ يَزِدْهُ مَالُهُ وَوَلَدُهُ إِلَّا خَسَارًا,wordmorphology.jsp?location=(71:21:9)
43,تَزِدِ,tazidi,increase, وَلَا تَزِدِ الظَّالِمِينَ إِلَّا ضَلَالًا,wordmorphology.jsp?location=(71:24:5)
44,تَزِدِ,tazidi,increase, وَلَا تَزِدِ الظَّالِمِينَ إِلَّا تَبَارًا,wordmorphology.jsp?location=(71:28:12)
45,فَزَادُوهُمْ,fazādūhum,so they increased them, وَأَنَّهُ كَانَ رِجَالٌ مِنَ الْإِنْسِ يَعُوذُونَ بِرِجَالٍ مِنَ الْجِنِّ فَزَادُوهُمْ رَهَقًا,wordmorphology.jsp?location=(72:6:10)
46,زِدْ,zid,add, أَوْ زِدْ عَلَيْهِ وَرَتِّلِ الْقُرْآنَ تَرْتِيلًا,wordmorphology.jsp?location=(73:4:2)
47,أَزِيدَ,azīda,I (should) add more, ثُمَّ يَطْمَعُ أَنْ أَزِيدَ,wordmorphology.jsp?location=(74:15:4)
48,نَزِيدَكُمْ,nazīdakum,We will increase you, فَذُوقُوا فَلَنْ نَزِيدَكُمْ إِلَّا عَذَابًا,wordmorphology.jsp?location=(78:30:3)
49,ازْدَادُوا,iz'dādū,they increased, إِنَّ الَّذِينَ كَفَرُوا بَعْدَ إِيمَانِهِمْ ثُمَّ ازْدَادُوا كُفْرًا لَنْ تُقْبَلَ تَوْبَتُهُمْ,wordmorphology.jsp?location=(3:90:7)
50,لِيَزْدَادُوا,liyazdādū,so that they may increase, إِنَّمَا نُمْلِي لَهُمْ لِيَزْدَادُوا إِثْمًا وَلَهُمْ عَذَابٌ مُهِينٌ,wordmorphology.jsp?location=(3:178:13)
51,ازْدَادُوا,iz'dādū,increased, إِنَّ الَّذِينَ آمَنُوا ثُمَّ كَفَرُوا ثُمَّ آمَنُوا ثُمَّ كَفَرُوا ثُمَّ ازْدَادُوا كُفْرًا لَمْ يَكُنِ اللَّهُ لِيَغْفِرَ لَهُمْ,wordmorphology.jsp?location=(4:137:11)
52,وَنَزْدَادُ,wanazdādu,and get an increase, وَنَمِيرُ أَهْلَنَا وَنَحْفَظُ أَخَانَا وَنَزْدَادُ كَيْلَ بَعِيرٍ,wordmorphology.jsp?location=(12:65:20)
53,تَزْدَادُ,tazdādu,they exceed, اللَّهُ يَعْلَمُ مَا تَحْمِلُ كُلُّ أُنْثَىٰ وَمَا تَغِيضُ الْأَرْحَامُ وَمَا تَزْدَادُ,wordmorphology.jsp?location=(13:8:11)
54,وَازْدَادُوا,wa-iz'dādū,and add, وَلَبِثُوا فِي كَهْفِهِمْ ثَلَاثَ مِائَةٍ سِنِينَ وَازْدَادُوا تِسْعًا,wordmorphology.jsp?location=(18:25:7)
55,لِيَزْدَادُوا,liyazdādū,that they may increase, هُوَ الَّذِي أَنْزَلَ السَّكِينَةَ فِي قُلُوبِ الْمُؤْمِنِينَ لِيَزْدَادُوا إِيمَانًا,wordmorphology.jsp?location=(48:4:8)
56,وَيَزْدَادَ,wayazdāda,and may increase, لِيَسْتَيْقِنَ الَّذِينَ أُوتُوا الْكِتَابَ وَيَزْدَادَ الَّذِينَ آمَنُوا إِيمَانًا,wordmorphology.jsp?location=(74:31:18)
57,زِيَادَةٌ,ziyādatun,(is) an increase, إِنَّمَا النَّسِيءُ زِيَادَةٌ فِي الْكُفْرِ يُضَلُّ بِهِ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(9:37:3)
58,وَزِيَادَةٌ,waziyādatun,and more, لِلَّذِينَ أَحْسَنُوا الْحُسْنَىٰ وَزِيَادَةٌ,wordmorphology.jsp?location=(10:26:4)
59,مَزِيدٍ,mazīdin,more, يَوْمَ نَقُولُ لِجَهَنَّمَ هَلِ امْتَلَأْتِ وَتَقُولُ هَلْ مِنْ مَزِيدٍ,wordmorphology.jsp?location=(50:30:9)
60,مَزِيدٌ,mazīdun,(is) more, لَهُمْ مَا يَشَاءُونَ فِيهَا وَلَدَيْنَا مَزِيدٌ,wordmorphology.jsp?location=(50:35:6)
