,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَعْرُجُونَ,yaʿrujūna,(to) ascend, وَلَوْ فَتَحْنَا عَلَيْهِمْ بَابًا مِنَ السَّمَاءِ فَظَلُّوا فِيهِ يَعْرُجُونَ,wordmorphology.jsp?location=(15:14:9)
1,يَعْرُجُ,yaʿruju,it will ascend, ثُمَّ يَعْرُجُ إِلَيْهِ فِي يَوْمٍ كَانَ مِقْدَارُهُ أَلْفَ سَنَةٍ مِمَّا تَعُدُّونَ,wordmorphology.jsp?location=(32:5:8)
2,يَعْرُجُ,yaʿruju,ascends, يَعْلَمُ مَا يَلِجُ فِي الْأَرْضِ وَمَا يَخْرُجُ مِنْهَا وَمَا يَنْزِلُ مِنَ السَّمَاءِ وَمَا يَعْرُجُ فِيهَا وَهُوَ الرَّحِيمُ الْغَفُورُ,wordmorphology.jsp?location=(34:2:14)
3,يَعْرُجُ,yaʿruju,ascends, يَعْلَمُ مَا يَلِجُ فِي الْأَرْضِ وَمَا يَخْرُجُ مِنْهَا وَمَا يَنْزِلُ مِنَ السَّمَاءِ وَمَا يَعْرُجُ فِيهَا وَهُوَ مَعَكُمْ أَيْنَ مَا كُنْتُمْ,wordmorphology.jsp?location=(57:4:26)
4,تَعْرُجُ,taʿruju,Ascend, تَعْرُجُ الْمَلَائِكَةُ وَالرُّوحُ إِلَيْهِ,wordmorphology.jsp?location=(70:4:1)
5,الْأَعْرَجِ,l-aʿraji,the lame, لَيْسَ عَلَى الْأَعْمَىٰ حَرَجٌ وَلَا عَلَى الْأَعْرَجِ حَرَجٌ,wordmorphology.jsp?location=(24:61:7)
6,الْأَعْرَجِ,l-aʿraji,the lame, لَيْسَ عَلَى الْأَعْمَىٰ حَرَجٌ وَلَا عَلَى الْأَعْرَجِ حَرَجٌ,wordmorphology.jsp?location=(48:17:7)
7,وَمَعَارِجَ,wamaʿārija,and stairways, لَجَعَلْنَا لِمَنْ يَكْفُرُ بِالرَّحْمَٰنِ لِبُيُوتِهِمْ سُقُفًا مِنْ فِضَّةٍ وَمَعَارِجَ عَلَيْهَا يَظْهَرُونَ,wordmorphology.jsp?location=(43:33:15)
8,الْمَعَارِجِ,l-maʿāriji,(of) the ways of ascent, مِنَ اللَّهِ ذِي الْمَعَارِجِ,wordmorphology.jsp?location=(70:3:4)
