,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَعِظُكُمْ,yaʿiẓukum,He instructs you, وَاذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ وَمَا أَنْزَلَ عَلَيْكُمْ مِنَ الْكِتَابِ وَالْحِكْمَةِ يَعِظُكُمْ بِهِ,wordmorphology.jsp?location=(2:231:36)
1,يُوعَظُ,yūʿaẓu,is admonished, ذَٰلِكَ يُوعَظُ بِهِ مَنْ كَانَ مِنْكُمْ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ,wordmorphology.jsp?location=(2:232:16)
2,فَعِظُوهُنَّ,faʿiẓūhunna,then advise them, وَاللَّاتِي تَخَافُونَ نُشُوزَهُنَّ فَعِظُوهُنَّ وَاهْجُرُوهُنَّ,wordmorphology.jsp?location=(4:34:25)
3,يَعِظُكُمْ,yaʿiẓukum,advises you, إِنَّ اللَّهَ نِعِمَّا يَعِظُكُمْ بِهِ إِنَّ اللَّهَ كَانَ سَمِيعًا بَصِيرًا,wordmorphology.jsp?location=(4:58:19)
4,وَعِظْهُمْ,waʿiẓ'hum,and admonish them, فَأَعْرِضْ عَنْهُمْ وَعِظْهُمْ,wordmorphology.jsp?location=(4:63:10)
5,يُوعَظُونَ,yūʿaẓūna,they were advised, وَلَوْ أَنَّهُمْ فَعَلُوا مَا يُوعَظُونَ بِهِ لَكَانَ خَيْرًا لَهُمْ,wordmorphology.jsp?location=(4:66:21)
6,تَعِظُونَ,taʿiẓūna,(do) you preach, لِمَ تَعِظُونَ قَوْمًا اللَّهُ مُهْلِكُهُمْ أَوْ مُعَذِّبُهُمْ عَذَابًا شَدِيدًا,wordmorphology.jsp?location=(7:164:6)
7,أَعِظُكَ,aʿiẓuka,admonish you, إِنِّي أَعِظُكَ أَنْ تَكُونَ مِنَ الْجَاهِلِينَ,wordmorphology.jsp?location=(11:46:19)
8,يَعِظُكُمْ,yaʿiẓukum,He admonishes you, وَيَنْهَىٰ عَنِ الْفَحْشَاءِ وَالْمُنْكَرِ وَالْبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُونَ,wordmorphology.jsp?location=(16:90:14)
9,يَعِظُكُمُ,yaʿiẓukumu,Allah warns you, يَعِظُكُمُ اللَّهُ أَنْ تَعُودُوا لِمِثْلِهِ أَبَدًا إِنْ كُنْتُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(24:17:1)
10,أَوَعَظْتَ,awaʿaẓta,whether you advise, قَالُوا سَوَاءٌ عَلَيْنَا أَوَعَظْتَ أَمْ لَمْ تَكُنْ مِنَ الْوَاعِظِينَ,wordmorphology.jsp?location=(26:136:4)
11,يَعِظُهُ,yaʿiẓuhu,(was) instructing him, وَإِذْ قَالَ لُقْمَانُ لِابْنِهِ وَهُوَ يَعِظُهُ يَا بُنَيَّ لَا تُشْرِكْ بِاللَّهِ,wordmorphology.jsp?location=(31:13:6)
12,أَعِظُكُمْ,aʿiẓukum,I advise you, قُلْ إِنَّمَا أَعِظُكُمْ بِوَاحِدَةٍ أَنْ تَقُومُوا لِلَّهِ مَثْنَىٰ وَفُرَادَىٰ,wordmorphology.jsp?location=(34:46:3)
13,تُوعَظُونَ,tūʿaẓūna,you are admonished, فَتَحْرِيرُ رَقَبَةٍ مِنْ قَبْلِ أَنْ يَتَمَاسَّا ذَٰلِكُمْ تُوعَظُونَ بِهِ,wordmorphology.jsp?location=(58:3:16)
14,يُوعَظُ,yūʿaẓu,is instructed, ذَٰلِكُمْ يُوعَظُ بِهِ مَنْ كَانَ يُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الْآخِرِ,wordmorphology.jsp?location=(65:2:17)
15,وَمَوْعِظَةً,wamawʿiẓatan,and an admonition, فَجَعَلْنَاهَا نَكَالًا لِمَا بَيْنَ يَدَيْهَا وَمَا خَلْفَهَا وَمَوْعِظَةً لِلْمُتَّقِينَ,wordmorphology.jsp?location=(2:66:8)
16,مَوْعِظَةٌ,mawʿiẓatun,(the) admonition, فَمَنْ جَاءَهُ مَوْعِظَةٌ مِنْ رَبِّهِ فَانْتَهَىٰ فَلَهُ مَا سَلَفَ,wordmorphology.jsp?location=(2:275:28)
17,وَمَوْعِظَةٌ,wamawʿiẓatun,and admonition, هَٰذَا بَيَانٌ لِلنَّاسِ وَهُدًى وَمَوْعِظَةٌ لِلْمُتَّقِينَ,wordmorphology.jsp?location=(3:138:5)
18,وَمَوْعِظَةً,wamawʿiẓatan,and an admonition, وَمُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ مِنَ التَّوْرَاةِ وَهُدًى وَمَوْعِظَةً لِلْمُتَّقِينَ,wordmorphology.jsp?location=(5:46:25)
19,مَوْعِظَةً,mawʿiẓatan,an instruction, وَكَتَبْنَا لَهُ فِي الْأَلْوَاحِ مِنْ كُلِّ شَيْءٍ مَوْعِظَةً,wordmorphology.jsp?location=(7:145:8)
20,مَوْعِظَةٌ,mawʿiẓatun,an instruction, يَا أَيُّهَا النَّاسُ قَدْ جَاءَتْكُمْ مَوْعِظَةٌ مِنْ رَبِّكُمْ وَشِفَاءٌ لِمَا فِي الصُّدُورِ,wordmorphology.jsp?location=(10:57:5)
21,وَمَوْعِظَةٌ,wamawʿiẓatun,and an admonition, وَجَاءَكَ فِي هَٰذِهِ الْحَقُّ وَمَوْعِظَةٌ وَذِكْرَىٰ لِلْمُؤْمِنِينَ,wordmorphology.jsp?location=(11:120:15)
22,وَالْمَوْعِظَةِ,wal-mawʿiẓati,and the instruction, ادْعُ إِلَىٰ سَبِيلِ رَبِّكَ بِالْحِكْمَةِ وَالْمَوْعِظَةِ الْحَسَنَةِ,wordmorphology.jsp?location=(16:125:6)
23,وَمَوْعِظَةً,wamawʿiẓatan,and an admonition, وَلَقَدْ أَنْزَلْنَا إِلَيْكُمْ آيَاتٍ مُبَيِّنَاتٍ وَمَثَلًا مِنَ الَّذِينَ خَلَوْا مِنْ قَبْلِكُمْ وَمَوْعِظَةً لِلْمُتَّقِينَ,wordmorphology.jsp?location=(24:34:12)
24,الْوَاعِظِينَ,l-wāʿiẓīna,the advisors, قَالُوا سَوَاءٌ عَلَيْنَا أَوَعَظْتَ أَمْ لَمْ تَكُنْ مِنَ الْوَاعِظِينَ,wordmorphology.jsp?location=(26:136:9)
