,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَضَعَتْهَا,waḍaʿathā,she delivered her, فَلَمَّا وَضَعَتْهَا,wordmorphology.jsp?location=(3:36:2)
1,وَضَعْتُهَا,waḍaʿtuhā,[I] (have) delivered [her], قَالَتْ رَبِّ إِنِّي وَضَعْتُهَا أُنْثَىٰ,wordmorphology.jsp?location=(3:36:6)
2,وَضَعَتْ,waḍaʿat,she delivered, قَالَتْ رَبِّ إِنِّي وَضَعْتُهَا أُنْثَىٰ وَاللَّهُ أَعْلَمُ بِمَا وَضَعَتْ,wordmorphology.jsp?location=(3:36:11)
3,وُضِعَ,wuḍiʿa,set up, إِنَّ أَوَّلَ بَيْتٍ وُضِعَ لِلنَّاسِ لَلَّذِي بِبَكَّةَ مُبَارَكًا,wordmorphology.jsp?location=(3:96:4)
4,تَضَعُوا,taḍaʿū,you lay down, وَلَا جُنَاحَ عَلَيْكُمْ إِنْ كَانَ بِكُمْ أَذًى مِنْ مَطَرٍ أَوْ كُنْتُمْ مَرْضَىٰ أَنْ تَضَعُوا أَسْلِحَتَكُمْ,wordmorphology.jsp?location=(4:102:53)
5,وَيَضَعُ,wayaḍaʿu,and he relieves, وَيَضَعُ عَنْهُمْ إِصْرَهُمْ وَالْأَغْلَالَ الَّتِي كَانَتْ عَلَيْهِمْ,wordmorphology.jsp?location=(7:157:24)
6,وَوُضِعَ,wawuḍiʿa,And (will) be placed, وَوُضِعَ الْكِتَابُ فَتَرَى الْمُجْرِمِينَ مُشْفِقِينَ مِمَّا فِيهِ,wordmorphology.jsp?location=(18:49:1)
7,وَنَضَعُ,wanaḍaʿu,And We set, وَنَضَعُ الْمَوَازِينَ الْقِسْطَ لِيَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(21:47:1)
8,وَتَضَعُ,wataḍaʿu,and will deliver, وَتَضَعُ كُلُّ ذَاتِ حَمْلٍ حَمْلَهَا,wordmorphology.jsp?location=(22:2:8)
9,تَضَعُونَ,taḍaʿūna,you put aside, مِنْ قَبْلِ صَلَاةِ الْفَجْرِ وَحِينَ تَضَعُونَ ثِيَابَكُمْ مِنَ الظَّهِيرَةِ,wordmorphology.jsp?location=(24:58:20)
10,يَضَعْنَ,yaḍaʿna,they put aside, فَلَيْسَ عَلَيْهِنَّ جُنَاحٌ أَنْ يَضَعْنَ ثِيَابَهُنَّ غَيْرَ مُتَبَرِّجَاتٍ بِزِينَةٍ,wordmorphology.jsp?location=(24:60:12)
11,تَضَعُ,taḍaʿu,gives birth, وَمَا تَحْمِلُ مِنْ أُنْثَىٰ وَلَا تَضَعُ إِلَّا بِعِلْمِهِ,wordmorphology.jsp?location=(35:11:16)
12,وَوُضِعَ,wawuḍiʿa,and (will) be placed, وَوُضِعَ الْكِتَابُ وَجِيءَ بِالنَّبِيِّينَ وَالشُّهَدَاءِ,wordmorphology.jsp?location=(39:69:5)
13,تَضَعُ,taḍaʿu,gives birth, وَمَا تَحْمِلُ مِنْ أُنْثَىٰ وَلَا تَضَعُ إِلَّا بِعِلْمِهِ,wordmorphology.jsp?location=(41:47:16)
14,وَوَضَعَتْهُ,wawaḍaʿathu,and gave birth to him, حَمَلَتْهُ أُمُّهُ كُرْهًا وَوَضَعَتْهُ كُرْهًا,wordmorphology.jsp?location=(46:15:8)
15,تَضَعَ,taḍaʿa,lays down, فَإِمَّا مَنًّا بَعْدُ وَإِمَّا فِدَاءً حَتَّىٰ تَضَعَ الْحَرْبُ أَوْزَارَهَا,wordmorphology.jsp?location=(47:4:18)
16,وَوَضَعَ,wawaḍaʿa,and He has set up, وَالسَّمَاءَ رَفَعَهَا وَوَضَعَ الْمِيزَانَ,wordmorphology.jsp?location=(55:7:3)
17,وَضَعَهَا,waḍaʿahā,He laid it, وَالْأَرْضَ وَضَعَهَا لِلْأَنَامِ,wordmorphology.jsp?location=(55:10:2)
18,يَضَعْنَ,yaḍaʿna,they deliver, وَأُولَاتُ الْأَحْمَالِ أَجَلُهُنَّ أَنْ يَضَعْنَ حَمْلَهُنَّ,wordmorphology.jsp?location=(65:4:19)
19,يَضَعْنَ,yaḍaʿna,they deliver, وَإِنْ كُنَّ أُولَاتِ حَمْلٍ فَأَنْفِقُوا عَلَيْهِنَّ حَتَّىٰ يَضَعْنَ حَمْلَهُنَّ,wordmorphology.jsp?location=(65:6:18)
20,وَوَضَعْنَا,wawaḍaʿnā,And We removed, وَوَضَعْنَا عَنْكَ وِزْرَكَ,wordmorphology.jsp?location=(94:2:1)
21,وَلَأَوْضَعُوا,wala-awḍaʿū,and would have been active, وَلَأَوْضَعُوا خِلَالَكُمْ يَبْغُونَكُمُ الْفِتْنَةَ,wordmorphology.jsp?location=(9:47:8)
22,مَوَاضِعِهِ,mawāḍiʿihi,their places, مِنَ الَّذِينَ هَادُوا يُحَرِّفُونَ الْكَلِمَ عَنْ مَوَاضِعِهِ,wordmorphology.jsp?location=(4:46:7)
23,مَوَاضِعِهِ,mawāḍiʿihi,their places, يُحَرِّفُونَ الْكَلِمَ عَنْ مَوَاضِعِهِ وَنَسُوا حَظًّا مِمَّا ذُكِّرُوا بِهِ,wordmorphology.jsp?location=(5:13:11)
24,مَوَاضِعِهِ,mawāḍiʿihi,their context, سَمَّاعُونَ لِقَوْمٍ آخَرِينَ لَمْ يَأْتُوكَ يُحَرِّفُونَ الْكَلِمَ مِنْ بَعْدِ مَوَاضِعِهِ,wordmorphology.jsp?location=(5:41:31)
25,مَوْضُوعَةٌ,mawḍūʿatun,put in place, وَأَكْوَابٌ مَوْضُوعَةٌ,wordmorphology.jsp?location=(88:14:2)
