,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَلْيَضْحَكُوا,falyaḍḥakū,So let them laugh, فَلْيَضْحَكُوا قَلِيلًا وَلْيَبْكُوا كَثِيرًا جَزَاءً بِمَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(9:82:1)
1,فَضَحِكَتْ,faḍaḥikat,and she laughed, وَامْرَأَتُهُ قَائِمَةٌ فَضَحِكَتْ فَبَشَّرْنَاهَا بِإِسْحَاقَ,wordmorphology.jsp?location=(11:71:3)
2,تَضْحَكُونَ,taḍḥakūna,laugh, وَكُنْتُمْ مِنْهُمْ تَضْحَكُونَ,wordmorphology.jsp?location=(23:110:8)
3,يَضْحَكُونَ,yaḍḥakūna,laughed, فَلَمَّا جَاءَهُمْ بِآيَاتِنَا إِذَا هُمْ مِنْهَا يَضْحَكُونَ,wordmorphology.jsp?location=(43:47:7)
4,وَتَضْحَكُونَ,wataḍḥakūna,And you laugh, وَتَضْحَكُونَ وَلَا تَبْكُونَ,wordmorphology.jsp?location=(53:60:1)
5,يَضْحَكُونَ,yaḍḥakūna,laugh, إِنَّ الَّذِينَ أَجْرَمُوا كَانُوا مِنَ الَّذِينَ آمَنُوا يَضْحَكُونَ,wordmorphology.jsp?location=(83:29:8)
6,يَضْحَكُونَ,yaḍḥakūna,they will laugh, فَالْيَوْمَ الَّذِينَ آمَنُوا مِنَ الْكُفَّارِ يَضْحَكُونَ,wordmorphology.jsp?location=(83:34:6)
7,أَضْحَكَ,aḍḥaka,makes (one) laugh, وَأَنَّهُ هُوَ أَضْحَكَ وَأَبْكَىٰ,wordmorphology.jsp?location=(53:43:3)
8,ضَاحِكًا,ḍāḥikan,laughing, فَتَبَسَّمَ ضَاحِكًا مِنْ قَوْلِهَا,wordmorphology.jsp?location=(27:19:2)
9,ضَاحِكَةٌ,ḍāḥikatun,Laughing, ضَاحِكَةٌ مُسْتَبْشِرَةٌ,wordmorphology.jsp?location=(80:39:1)
