,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَحْزَنُونَ,yaḥzanūna,will grieve, فَمَنْ تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(2:38:17)
1,يَحْزَنُونَ,yaḥzanūna,will grieve, فَلَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(2:62:24)
2,يَحْزَنُونَ,yaḥzanūna,(will) grieve, فَلَهُ أَجْرُهُ عِنْدَ رَبِّهِ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(2:112:17)
3,يَحْزَنُونَ,yaḥzanūna,will grieve, لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(2:262:24)
4,يَحْزَنُونَ,yaḥzanūna,will grieve, فَلَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(2:274:17)
5,يَحْزَنُونَ,yaḥzanūna,will grieve, لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(2:277:19)
6,تَحْزَنُوا,taḥzanū,grieve, وَلَا تَهِنُوا وَلَا تَحْزَنُوا وَأَنْتُمُ الْأَعْلَوْنَ إِنْ كُنْتُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(3:139:4)
7,تَحْزَنُوا,taḥzanū,you grieve, فَأَثَابَكُمْ غَمًّا بِغَمٍّ لِكَيْلَا تَحْزَنُوا عَلَىٰ مَا فَاتَكُمْ وَلَا مَا أَصَابَكُمْ,wordmorphology.jsp?location=(3:153:15)
8,يَحْزَنُونَ,yaḥzanūna,will grieve, أَلَّا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(3:170:19)
9,يَحْزُنْكَ,yaḥzunka,grieve you, وَلَا يَحْزُنْكَ الَّذِينَ يُسَارِعُونَ فِي الْكُفْرِ,wordmorphology.jsp?location=(3:176:2)
10,يَحْزُنْكَ,yaḥzunka,grieve you, يَا أَيُّهَا الرَّسُولُ لَا يَحْزُنْكَ الَّذِينَ يُسَارِعُونَ فِي الْكُفْرِ,wordmorphology.jsp?location=(5:41:4)
11,يَحْزَنُونَ,yaḥzanūna,will grieve, مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَعَمِلَ صَالِحًا فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(5:69:20)
12,لَيَحْزُنُكَ,layaḥzunuka,grieves you, قَدْ نَعْلَمُ إِنَّهُ لَيَحْزُنُكَ الَّذِي يَقُولُونَ فَإِنَّهُمْ لَا يُكَذِّبُونَكَ,wordmorphology.jsp?location=(6:33:4)
13,يَحْزَنُونَ,yaḥzanūna,will grieve, آمَنَ وَأَصْلَحَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(6:48:15)
14,يَحْزَنُونَ,yaḥzanūna,will grieve, فَمَنِ اتَّقَىٰ وَأَصْلَحَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(7:35:18)
15,تَحْزَنُونَ,taḥzanūna,will grieve, ادْخُلُوا الْجَنَّةَ لَا خَوْفٌ عَلَيْكُمْ وَلَا أَنْتُمْ تَحْزَنُونَ,wordmorphology.jsp?location=(7:49:15)
16,تَحْزَنْ,taḥzan,grieve, إِذْ يَقُولُ لِصَاحِبِهِ لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا,wordmorphology.jsp?location=(9:40:20)
17,يَحْزَنُونَ,yaḥzanūna,will grieve, أَلَا إِنَّ أَوْلِيَاءَ اللَّهِ لَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(10:62:10)
18,يَحْزُنْكَ,yaḥzunka,grieve you, وَلَا يَحْزُنْكَ قَوْلُهُمْ إِنَّ الْعِزَّةَ لِلَّهِ جَمِيعًا هُوَ السَّمِيعُ الْعَلِيمُ,wordmorphology.jsp?location=(10:65:2)
19,لَيَحْزُنُنِي,layaḥzununī,it surely saddens me, قَالَ إِنِّي لَيَحْزُنُنِي أَنْ تَذْهَبُوا بِهِ,wordmorphology.jsp?location=(12:13:3)
20,تَحْزَنْ,taḥzan,grieve, لَا تَمُدَّنَّ عَيْنَيْكَ إِلَىٰ مَا مَتَّعْنَا بِهِ أَزْوَاجًا مِنْهُمْ وَلَا تَحْزَنْ عَلَيْهِمْ,wordmorphology.jsp?location=(15:88:11)
21,تَحْزَنْ,taḥzan,grieve, وَلَا تَحْزَنْ عَلَيْهِمْ وَلَا تَكُ فِي ضَيْقٍ مِمَّا يَمْكُرُونَ,wordmorphology.jsp?location=(16:127:7)
22,تَحْزَنِي,taḥzanī,grieve, فَنَادَاهَا مِنْ تَحْتِهَا أَلَّا تَحْزَنِي قَدْ جَعَلَ رَبُّكِ تَحْتَكِ سَرِيًّا,wordmorphology.jsp?location=(19:24:5)
23,تَحْزَنَ,taḥzana,she grieves, فَرَجَعْنَاكَ إِلَىٰ أُمِّكَ كَيْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ,wordmorphology.jsp?location=(20:40:17)
24,يَحْزُنُهُمُ,yaḥzunuhumu,will grieve them, لَا يَحْزُنُهُمُ الْفَزَعُ الْأَكْبَرُ وَتَتَلَقَّاهُمُ الْمَلَائِكَةُ,wordmorphology.jsp?location=(21:103:2)
25,تَحْزَنْ,taḥzan,grieve, وَلَا تَحْزَنْ عَلَيْهِمْ وَلَا تَكُنْ فِي ضَيْقٍ مِمَّا يَمْكُرُونَ,wordmorphology.jsp?location=(27:70:2)
26,تَحْزَنِي,taḥzanī,grieve, فَإِذَا خِفْتِ عَلَيْهِ فَأَلْقِيهِ فِي الْيَمِّ وَلَا تَخَافِي وَلَا تَحْزَنِي,wordmorphology.jsp?location=(28:7:16)
27,تَحْزَنَ,taḥzana,she may grieve, فَرَدَدْنَاهُ إِلَىٰ أُمِّهِ كَيْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ,wordmorphology.jsp?location=(28:13:8)
28,تَحْزَنْ,taḥzan,grieve, وَقَالُوا لَا تَخَفْ وَلَا تَحْزَنْ إِنَّا مُنَجُّوكَ وَأَهْلَكَ إِلَّا امْرَأَتَكَ,wordmorphology.jsp?location=(29:33:15)
29,يَحْزُنْكَ,yaḥzunka,grieve you, وَمَنْ كَفَرَ فَلَا يَحْزُنْكَ كُفْرُهُ إِلَيْنَا مَرْجِعُهُمْ فَنُنَبِّئُهُمْ بِمَا عَمِلُوا,wordmorphology.jsp?location=(31:23:4)
30,يَحْزَنَّ,yaḥzanna,they grieve, ذَٰلِكَ أَدْنَىٰ أَنْ تَقَرَّ أَعْيُنُهُنَّ وَلَا يَحْزَنَّ وَيَرْضَيْنَ بِمَا آتَيْتَهُنَّ,wordmorphology.jsp?location=(33:51:22)
31,يَحْزُنْكَ,yaḥzunka,grieve you, فَلَا يَحْزُنْكَ قَوْلُهُمْ إِنَّا نَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ,wordmorphology.jsp?location=(36:76:2)
32,يَحْزَنُونَ,yaḥzanūna,will grieve, وَيُنَجِّي اللَّهُ الَّذِينَ اتَّقَوْا بِمَفَازَتِهِمْ لَا يَمَسُّهُمُ السُّوءُ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(39:61:11)
33,تَحْزَنُوا,taḥzanū,grieve, تَتَنَزَّلُ عَلَيْهِمُ الْمَلَائِكَةُ أَلَّا تَخَافُوا وَلَا تَحْزَنُوا وَأَبْشِرُوا بِالْجَنَّةِ,wordmorphology.jsp?location=(41:30:14)
34,تَحْزَنُونَ,taḥzanūna,will grieve, يَا عِبَادِ لَا خَوْفٌ عَلَيْكُمُ الْيَوْمَ وَلَا أَنْتُمْ تَحْزَنُونَ,wordmorphology.jsp?location=(43:68:8)
35,يَحْزَنُونَ,yaḥzanūna,will grieve, إِنَّ الَّذِينَ قَالُوا رَبُّنَا اللَّهُ ثُمَّ اسْتَقَامُوا فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ,wordmorphology.jsp?location=(46:13:13)
36,لِيَحْزُنَ,liyaḥzuna,that he may grieve, إِنَّمَا النَّجْوَىٰ مِنَ الشَّيْطَانِ لِيَحْزُنَ الَّذِينَ آمَنُوا,wordmorphology.jsp?location=(58:10:5)
37,الْحُزْنِ,l-ḥuz'ni,the grief, وَابْيَضَّتْ عَيْنَاهُ مِنَ الْحُزْنِ فَهُوَ كَظِيمٌ,wordmorphology.jsp?location=(12:84:10)
38,وَحُزْنِي,waḥuz'nī,and my grief, قَالَ إِنَّمَا أَشْكُو بَثِّي وَحُزْنِي إِلَى اللَّهِ,wordmorphology.jsp?location=(12:86:5)
39,حَزَنًا,ḥazanan,(of) sorrow, تَوَلَّوْا وَأَعْيُنُهُمْ تَفِيضُ مِنَ الدَّمْعِ حَزَنًا أَلَّا يَجِدُوا مَا يُنْفِقُونَ,wordmorphology.jsp?location=(9:92:19)
40,وَحَزَنًا,waḥazanan,and a grief, فَالْتَقَطَهُ آلُ فِرْعَوْنَ لِيَكُونَ لَهُمْ عَدُوًّا وَحَزَنًا,wordmorphology.jsp?location=(28:8:7)
41,الْحَزَنَ,l-ḥazana,the sorrow, وَقَالُوا الْحَمْدُ لِلَّهِ الَّذِي أَذْهَبَ عَنَّا الْحَزَنَ,wordmorphology.jsp?location=(35:34:7)
