,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَحْلِفُونَ,yaḥlifūna,swearing, ثُمَّ جَاءُوكَ يَحْلِفُونَ بِاللَّهِ إِنْ أَرَدْنَا إِلَّا إِحْسَانًا وَتَوْفِيقًا,wordmorphology.jsp?location=(4:62:10)
1,حَلَفْتُمْ,ḥalaftum,you have sworn, فَمَنْ لَمْ يَجِدْ فَصِيَامُ ثَلَاثَةِ أَيَّامٍ ذَٰلِكَ كَفَّارَةُ أَيْمَانِكُمْ إِذَا حَلَفْتُمْ,wordmorphology.jsp?location=(5:89:36)
2,وَسَيَحْلِفُونَ,wasayaḥlifūna,And they will swear, وَسَيَحْلِفُونَ بِاللَّهِ لَوِ اسْتَطَعْنَا لَخَرَجْنَا مَعَكُمْ,wordmorphology.jsp?location=(9:42:12)
3,وَيَحْلِفُونَ,wayaḥlifūna,And they swear, وَيَحْلِفُونَ بِاللَّهِ إِنَّهُمْ لَمِنْكُمْ وَمَا هُمْ مِنْكُمْ وَلَٰكِنَّهُمْ قَوْمٌ يَفْرَقُونَ,wordmorphology.jsp?location=(9:56:1)
4,يَحْلِفُونَ,yaḥlifūna,They swear, يَحْلِفُونَ بِاللَّهِ لَكُمْ لِيُرْضُوكُمْ وَاللَّهُ وَرَسُولُهُ أَحَقُّ أَنْ يُرْضُوهُ,wordmorphology.jsp?location=(9:62:1)
5,يَحْلِفُونَ,yaḥlifūna,They swear, يَحْلِفُونَ بِاللَّهِ مَا قَالُوا وَلَقَدْ قَالُوا كَلِمَةَ الْكُفْرِ,wordmorphology.jsp?location=(9:74:1)
6,سَيَحْلِفُونَ,sayaḥlifūna,They will swear, سَيَحْلِفُونَ بِاللَّهِ لَكُمْ إِذَا انْقَلَبْتُمْ إِلَيْهِمْ لِتُعْرِضُوا عَنْهُمْ,wordmorphology.jsp?location=(9:95:1)
7,يَحْلِفُونَ,yaḥlifūna,They swear, يَحْلِفُونَ لَكُمْ لِتَرْضَوْا عَنْهُمْ,wordmorphology.jsp?location=(9:96:1)
8,وَلَيَحْلِفُنَّ,walayaḥlifunna,And surely they will swear, وَلَيَحْلِفُنَّ إِنْ أَرَدْنَا إِلَّا الْحُسْنَىٰ,wordmorphology.jsp?location=(9:107:16)
9,وَيَحْلِفُونَ,wayaḥlifūna,and they swear, مَا هُمْ مِنْكُمْ وَلَا مِنْهُمْ وَيَحْلِفُونَ عَلَى الْكَذِبِ وَهُمْ يَعْلَمُونَ,wordmorphology.jsp?location=(58:14:15)
10,فَيَحْلِفُونَ,fayaḥlifūna,then they will swear, يَوْمَ يَبْعَثُهُمُ اللَّهُ جَمِيعًا فَيَحْلِفُونَ لَهُ,wordmorphology.jsp?location=(58:18:5)
11,يَحْلِفُونَ,yaḥlifūna,they swear, كَمَا يَحْلِفُونَ لَكُمْ وَيَحْسَبُونَ أَنَّهُمْ عَلَىٰ شَيْءٍ,wordmorphology.jsp?location=(58:18:8)
12,حَلَّافٍ,ḥallāfin,habitual swearer, وَلَا تُطِعْ كُلَّ حَلَّافٍ مَهِينٍ,wordmorphology.jsp?location=(68:10:4)
