,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَصِفُونَ,yaṣifūna,they attribute, سُبْحَانَهُ وَتَعَالَىٰ عَمَّا يَصِفُونَ,wordmorphology.jsp?location=(6:100:15)
1,تَصِفُونَ,taṣifūna,you describe, فَصَبْرٌ جَمِيلٌ وَاللَّهُ الْمُسْتَعَانُ عَلَىٰ مَا تَصِفُونَ,wordmorphology.jsp?location=(12:18:18)
2,تَصِفُونَ,taṣifūna,you describe, قَالَ أَنْتُمْ شَرٌّ مَكَانًا وَاللَّهُ أَعْلَمُ بِمَا تَصِفُونَ,wordmorphology.jsp?location=(12:77:24)
3,وَتَصِفُ,wataṣifu,and assert, وَتَصِفُ أَلْسِنَتُهُمُ الْكَذِبَ أَنَّ لَهُمُ الْحُسْنَىٰ,wordmorphology.jsp?location=(16:62:5)
4,تَصِفُ,taṣifu,assert, وَلَا تَقُولُوا لِمَا تَصِفُ أَلْسِنَتُكُمُ الْكَذِبَ هَٰذَا حَلَالٌ وَهَٰذَا حَرَامٌ,wordmorphology.jsp?location=(16:116:4)
5,تَصِفُونَ,taṣifūna,you ascribe, وَلَكُمُ الْوَيْلُ مِمَّا تَصِفُونَ,wordmorphology.jsp?location=(21:18:13)
6,يَصِفُونَ,yaṣifūna,they attribute, فَسُبْحَانَ اللَّهِ رَبِّ الْعَرْشِ عَمَّا يَصِفُونَ,wordmorphology.jsp?location=(21:22:13)
7,تَصِفُونَ,taṣifūna,you attribute, قَالَ رَبِّ احْكُمْ بِالْحَقِّ وَرَبُّنَا الرَّحْمَٰنُ الْمُسْتَعَانُ عَلَىٰ مَا تَصِفُونَ,wordmorphology.jsp?location=(21:112:10)
8,يَصِفُونَ,yaṣifūna,they attribute, وَلَعَلَا بَعْضُهُمْ عَلَىٰ بَعْضٍ سُبْحَانَ اللَّهِ عَمَّا يَصِفُونَ,wordmorphology.jsp?location=(23:91:24)
9,يَصِفُونَ,yaṣifūna,they attribute, ادْفَعْ بِالَّتِي هِيَ أَحْسَنُ السَّيِّئَةَ نَحْنُ أَعْلَمُ بِمَا يَصِفُونَ,wordmorphology.jsp?location=(23:96:9)
10,يَصِفُونَ,yaṣifūna,they attribute, سُبْحَانَ اللَّهِ عَمَّا يَصِفُونَ,wordmorphology.jsp?location=(37:159:4)
11,يَصِفُونَ,yaṣifūna,they attribute, سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ,wordmorphology.jsp?location=(37:180:6)
12,يَصِفُونَ,yaṣifūna,they ascribe, سُبْحَانَ رَبِّ السَّمَاوَاتِ وَالْأَرْضِ رَبِّ الْعَرْشِ عَمَّا يَصِفُونَ,wordmorphology.jsp?location=(43:82:8)
13,وَصْفَهُمْ,waṣfahum,(for) their attribution, سَيَجْزِيهِمْ وَصْفَهُمْ إِنَّهُ حَكِيمٌ عَلِيمٌ,wordmorphology.jsp?location=(6:139:19)
