,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَسَيَصْلَوْنَ,wasayaṣlawna,and they will be burned, إِنَّمَا يَأْكُلُونَ فِي بُطُونِهِمْ نَارًا وَسَيَصْلَوْنَ سَعِيرًا,wordmorphology.jsp?location=(4:10:12)
1,يَصْلَوْنَهَا,yaṣlawnahā,(in) it they will burn, جَهَنَّمَ يَصْلَوْنَهَا وَبِئْسَ الْقَرَارُ,wordmorphology.jsp?location=(14:29:2)
2,يَصْلَاهَا,yaṣlāhā,he will burn, ثُمَّ جَعَلْنَا لَهُ جَهَنَّمَ يَصْلَاهَا مَذْمُومًا مَدْحُورًا,wordmorphology.jsp?location=(17:18:16)
3,اصْلَوْهَا,iṣ'lawhā,Burn therein, اصْلَوْهَا الْيَوْمَ بِمَا كُنْتُمْ تَكْفُرُونَ,wordmorphology.jsp?location=(36:64:1)
4,يَصْلَوْنَهَا,yaṣlawnahā,they will burn therein, جَهَنَّمَ يَصْلَوْنَهَا فَبِئْسَ الْمِهَادُ,wordmorphology.jsp?location=(38:56:2)
5,اصْلَوْهَا,iṣ'lawhā,Burn in it, اصْلَوْهَا فَاصْبِرُوا أَوْ لَا تَصْبِرُوا سَوَاءٌ عَلَيْكُمْ,wordmorphology.jsp?location=(52:16:1)
6,يَصْلَوْنَهَا,yaṣlawnahā,they will burn in it, جَهَنَّمُ يَصْلَوْنَهَا فَبِئْسَ الْمَصِيرُ,wordmorphology.jsp?location=(58:8:36)
7,يَصْلَوْنَهَا,yaṣlawnahā,They will burn (in) it, يَصْلَوْنَهَا يَوْمَ الدِّينِ,wordmorphology.jsp?location=(82:15:1)
8,وَيَصْلَىٰ,wayaṣlā,And he will burn, وَيَصْلَىٰ سَعِيرًا,wordmorphology.jsp?location=(84:12:1)
9,يَصْلَى,yaṣlā,will burn, الَّذِي يَصْلَى النَّارَ الْكُبْرَىٰ,wordmorphology.jsp?location=(87:12:2)
10,تَصْلَىٰ,taṣlā,They will burn, تَصْلَىٰ نَارًا حَامِيَةً,wordmorphology.jsp?location=(88:4:1)
11,يَصْلَاهَا,yaṣlāhā,will burn (in) it, لَا يَصْلَاهَا إِلَّا الْأَشْقَى,wordmorphology.jsp?location=(92:15:2)
12,سَيَصْلَىٰ,sayaṣlā,He will be burnt, سَيَصْلَىٰ نَارًا ذَاتَ لَهَبٍ,wordmorphology.jsp?location=(111:3:1)
13,صَلُّوهُ,ṣallūhu,burn him, ثُمَّ الْجَحِيمَ صَلُّوهُ,wordmorphology.jsp?location=(69:31:3)
14,نُصْلِيهِ,nuṣ'līhi,We (will) cast him, وَمَنْ يَفْعَلْ ذَٰلِكَ عُدْوَانًا وَظُلْمًا فَسَوْفَ نُصْلِيهِ نَارًا,wordmorphology.jsp?location=(4:30:7)
15,نُصْلِيهِمْ,nuṣ'līhim,We will burn them, إِنَّ الَّذِينَ كَفَرُوا بِآيَاتِنَا سَوْفَ نُصْلِيهِمْ نَارًا,wordmorphology.jsp?location=(4:56:6)
16,وَنُصْلِهِ,wanuṣ'lihi,and We will burn him, نُوَلِّهِ مَا تَوَلَّىٰ وَنُصْلِهِ جَهَنَّمَ وَسَاءَتْ مَصِيرًا,wordmorphology.jsp?location=(4:115:17)
17,سَأُصْلِيهِ,sa-uṣ'līhi,Soon I will drive him, سَأُصْلِيهِ سَقَرَ,wordmorphology.jsp?location=(74:26:1)
18,تَصْطَلُونَ,taṣṭalūna,warm yourselves, أَوْ آتِيكُمْ بِشِهَابٍ قَبَسٍ لَعَلَّكُمْ تَصْطَلُونَ,wordmorphology.jsp?location=(27:7:16)
19,تَصْطَلُونَ,taṣṭalūna,warm yourselves, لَعَلِّي آتِيكُمْ مِنْهَا بِخَبَرٍ أَوْ جَذْوَةٍ مِنَ النَّارِ لَعَلَّكُمْ تَصْطَلُونَ,wordmorphology.jsp?location=(28:29:27)
20,صِلِيًّا,ṣiliyyan,(of) being burnt, ثُمَّ لَنَحْنُ أَعْلَمُ بِالَّذِينَ هُمْ أَوْلَىٰ بِهَا صِلِيًّا,wordmorphology.jsp?location=(19:70:8)
21,صَالِ,ṣāli,(is) to burn, إِلَّا مَنْ هُوَ صَالِ الْجَحِيمِ,wordmorphology.jsp?location=(37:163:4)
22,صَالُو,ṣālū,(will) burn, هَٰذَا فَوْجٌ مُقْتَحِمٌ مَعَكُمْ لَا مَرْحَبًا بِهِمْ إِنَّهُمْ صَالُو النَّارِ,wordmorphology.jsp?location=(38:59:9)
23,لَصَالُو,laṣālū,(surely) will burn, ثُمَّ إِنَّهُمْ لَصَالُو الْجَحِيمِ,wordmorphology.jsp?location=(83:16:3)
24,وَتَصْلِيَةُ,wataṣliyatu,And burning, وَتَصْلِيَةُ جَحِيمٍ,wordmorphology.jsp?location=(56:94:1)
