,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَصْنَعُونَ,yaṣnaʿūna,do, وَسَوْفَ يُنَبِّئُهُمُ اللَّهُ بِمَا كَانُوا يَصْنَعُونَ,wordmorphology.jsp?location=(5:14:25)
1,يَصْنَعُونَ,yaṣnaʿūna,do, وَأَكْلِهِمُ السُّحْتَ لَبِئْسَ مَا كَانُوا يَصْنَعُونَ,wordmorphology.jsp?location=(5:63:13)
2,يَصْنَعُ,yaṣnaʿu,make, وَدَمَّرْنَا مَا كَانَ يَصْنَعُ فِرْعَوْنُ وَقَوْمُهُ وَمَا كَانُوا يَعْرِشُونَ,wordmorphology.jsp?location=(7:137:24)
3,صَنَعُوا,ṣanaʿū,they did, وَحَبِطَ مَا صَنَعُوا فِيهَا,wordmorphology.jsp?location=(11:16:11)
4,وَاصْنَعِ,wa-iṣ'naʿi,And construct, وَاصْنَعِ الْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَا وَلَا تُخَاطِبْنِي فِي الَّذِينَ ظَلَمُوا,wordmorphology.jsp?location=(11:37:1)
5,وَيَصْنَعُ,wayaṣnaʿu,And he was constructing, وَيَصْنَعُ الْفُلْكَ وَكُلَّمَا مَرَّ عَلَيْهِ مَلَأٌ مِنْ قَوْمِهِ سَخِرُوا مِنْهُ,wordmorphology.jsp?location=(11:38:1)
6,صَنَعُوا,ṣanaʿū,they did, وَلَا يَزَالُ الَّذِينَ كَفَرُوا تُصِيبُهُمْ بِمَا صَنَعُوا قَارِعَةٌ,wordmorphology.jsp?location=(13:31:36)
7,يَصْنَعُونَ,yaṣnaʿūna,do, فَأَذَاقَهَا اللَّهُ لِبَاسَ الْجُوعِ وَالْخَوْفِ بِمَا كَانُوا يَصْنَعُونَ,wordmorphology.jsp?location=(16:112:24)
8,وَلِتُصْنَعَ,walituṣ'naʿa,and that you may be brought up, وَأَلْقَيْتُ عَلَيْكَ مَحَبَّةً مِنِّي وَلِتُصْنَعَ عَلَىٰ عَيْنِي,wordmorphology.jsp?location=(20:39:20)
9,صَنَعُوا,ṣanaʿū,they have made, وَأَلْقِ مَا فِي يَمِينِكَ تَلْقَفْ مَا صَنَعُوا,wordmorphology.jsp?location=(20:69:7)
10,صَنَعُوا,ṣanaʿū,they (have) made, إِنَّمَا صَنَعُوا كَيْدُ سَاحِرٍ,wordmorphology.jsp?location=(20:69:9)
11,اصْنَعِ,iṣ'naʿi,construct, فَأَوْحَيْنَا إِلَيْهِ أَنِ اصْنَعِ الْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَا,wordmorphology.jsp?location=(23:27:4)
12,يَصْنَعُونَ,yaṣnaʿūna,they do, إِنَّ اللَّهَ خَبِيرٌ بِمَا يَصْنَعُونَ,wordmorphology.jsp?location=(24:30:15)
13,تَصْنَعُونَ,taṣnaʿūna,you do, وَلَذِكْرُ اللَّهِ أَكْبَرُ وَاللَّهُ يَعْلَمُ مَا تَصْنَعُونَ,wordmorphology.jsp?location=(29:45:21)
14,يَصْنَعُونَ,yaṣnaʿūna,they do, إِنَّ اللَّهَ عَلِيمٌ بِمَا يَصْنَعُونَ,wordmorphology.jsp?location=(35:8:25)
15,وَاصْطَنَعْتُكَ,wa-iṣ'ṭanaʿtuka,And I (have) chosen you, وَاصْطَنَعْتُكَ لِنَفْسِي,wordmorphology.jsp?location=(20:41:1)
16,صُنْعًا,ṣun'ʿan,(in) work, وَهُمْ يَحْسَبُونَ أَنَّهُمْ يُحْسِنُونَ صُنْعًا,wordmorphology.jsp?location=(18:104:11)
17,صُنْعَ,ṣun'ʿa,(The) Work, صُنْعَ اللَّهِ الَّذِي أَتْقَنَ كُلَّ شَيْءٍ إِنَّهُ خَبِيرٌ بِمَا تَفْعَلُونَ,wordmorphology.jsp?location=(27:88:9)
18,صَنْعَةَ,ṣanʿata,(the) making, وَعَلَّمْنَاهُ صَنْعَةَ لَبُوسٍ لَكُمْ لِتُحْصِنَكُمْ مِنْ بَأْسِكُمْ,wordmorphology.jsp?location=(21:80:2)
19,مَصَانِعَ,maṣāniʿa,strongholds, وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُمْ تَخْلُدُونَ,wordmorphology.jsp?location=(26:129:2)
