,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَصُدُّونَ,taṣuddūna,(do) you hinder, لِمَ تَصُدُّونَ عَنْ سَبِيلِ اللَّهِ مَنْ آمَنَ تَبْغُونَهَا عِوَجًا,wordmorphology.jsp?location=(3:99:5)
1,صَدَّ,ṣadda,turned away, فَمِنْهُمْ مَنْ آمَنَ بِهِ وَمِنْهُمْ مَنْ صَدَّ عَنْهُ وَكَفَىٰ بِجَهَنَّمَ سَعِيرًا,wordmorphology.jsp?location=(4:55:7)
2,يَصُدُّونَ,yaṣuddūna,turning away, رَأَيْتَ الْمُنَافِقِينَ يَصُدُّونَ عَنْكَ صُدُودًا,wordmorphology.jsp?location=(4:61:13)
3,وَصَدُّوا,waṣaddū,and hinder, إِنَّ الَّذِينَ كَفَرُوا وَصَدُّوا عَنْ سَبِيلِ اللَّهِ قَدْ ضَلُّوا ضَلَالًا بَعِيدًا,wordmorphology.jsp?location=(4:167:4)
4,صَدُّوكُمْ,ṣaddūkum,they stopped you, وَلَا يَجْرِمَنَّكُمْ شَنَآنُ قَوْمٍ أَنْ صَدُّوكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ أَنْ تَعْتَدُوا,wordmorphology.jsp?location=(5:2:32)
5,وَيَصُدَّكُمْ,wayaṣuddakum,and hinders you, وَيَصُدَّكُمْ عَنْ ذِكْرِ اللَّهِ وَعَنِ الصَّلَاةِ فَهَلْ أَنْتُمْ مُنْتَهُونَ,wordmorphology.jsp?location=(5:91:12)
6,يَصُدُّونَ,yaṣuddūna,hinder, الَّذِينَ يَصُدُّونَ عَنْ سَبِيلِ اللَّهِ وَيَبْغُونَهَا عِوَجًا,wordmorphology.jsp?location=(7:45:2)
7,وَتَصُدُّونَ,wataṣuddūna,and hindering, وَتَصُدُّونَ عَنْ سَبِيلِ اللَّهِ مَنْ آمَنَ بِهِ,wordmorphology.jsp?location=(7:86:6)
8,يَصُدُّونَ,yaṣuddūna,hinder (people), وَمَا لَهُمْ أَلَّا يُعَذِّبَهُمُ اللَّهُ وَهُمْ يَصُدُّونَ عَنِ الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(8:34:7)
9,لِيَصُدُّوا,liyaṣuddū,to hinder (people), يُنْفِقُونَ أَمْوَالَهُمْ لِيَصُدُّوا عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(8:36:6)
10,وَيَصُدُّونَ,wayaṣuddūna,and hinder (them), خَرَجُوا مِنْ دِيَارِهِمْ بَطَرًا وَرِئَاءَ النَّاسِ وَيَصُدُّونَ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(8:47:10)
11,فَصَدُّوا,faṣaddū,and they hinder (people), اشْتَرَوْا بِآيَاتِ اللَّهِ ثَمَنًا قَلِيلًا فَصَدُّوا عَنْ سَبِيلِهِ,wordmorphology.jsp?location=(9:9:6)
12,وَيَصُدُّونَ,wayaṣuddūna,and hinder, لَيَأْكُلُونَ أَمْوَالَ النَّاسِ بِالْبَاطِلِ وَيَصُدُّونَ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(9:34:13)
13,يَصُدُّونَ,yaṣuddūna,hinder, الَّذِينَ يَصُدُّونَ عَنْ سَبِيلِ اللَّهِ وَيَبْغُونَهَا عِوَجًا,wordmorphology.jsp?location=(11:19:2)
14,وَيَصُدُّونَ,wayaṣuddūna,and hinder, الَّذِينَ يَسْتَحِبُّونَ الْحَيَاةَ الدُّنْيَا عَلَى الْآخِرَةِ وَيَصُدُّونَ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(14:3:7)
15,تَصُدُّونَا,taṣuddūnā,hinder us, تُرِيدُونَ أَنْ تَصُدُّونَا عَمَّا كَانَ يَعْبُدُ آبَاؤُنَا,wordmorphology.jsp?location=(14:10:26)
16,وَصَدُّوا,waṣaddū,and hindered, الَّذِينَ كَفَرُوا وَصَدُّوا عَنْ سَبِيلِ اللَّهِ زِدْنَاهُمْ عَذَابًا فَوْقَ الْعَذَابِ,wordmorphology.jsp?location=(16:88:3)
17,صَدَدْتُمْ,ṣadadttum,you hindered, وَتَذُوقُوا السُّوءَ بِمَا صَدَدْتُمْ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(16:94:13)
18,يَصُدَّنَّكَ,yaṣuddannaka,(let) avert you, فَلَا يَصُدَّنَّكَ عَنْهَا مَنْ لَا يُؤْمِنُ بِهَا وَاتَّبَعَ هَوَاهُ فَتَرْدَىٰ,wordmorphology.jsp?location=(20:16:2)
19,وَيَصُدُّونَ,wayaṣuddūna,and hinder, إِنَّ الَّذِينَ كَفَرُوا وَيَصُدُّونَ عَنْ سَبِيلِ اللَّهِ وَالْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(22:25:4)
20,فَصَدَّهُمْ,faṣaddahum,and averted them, وَزَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ فَصَدَّهُمْ عَنِ السَّبِيلِ,wordmorphology.jsp?location=(27:24:12)
21,وَصَدَّهَا,waṣaddahā,And has averted her, وَصَدَّهَا مَا كَانَتْ تَعْبُدُ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(27:43:1)
22,يَصُدُّنَّكَ,yaṣuddunnaka,avert you, وَلَا يَصُدُّنَّكَ عَنْ آيَاتِ اللَّهِ بَعْدَ إِذْ أُنْزِلَتْ إِلَيْكَ,wordmorphology.jsp?location=(28:87:2)
23,فَصَدَّهُمْ,faṣaddahum,and averted them, وَزَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ فَصَدَّهُمْ عَنِ السَّبِيلِ,wordmorphology.jsp?location=(29:38:12)
24,صَدَدْنَاكُمْ,ṣadadnākum,avert you, أَنَحْنُ صَدَدْنَاكُمْ عَنِ الْهُدَىٰ بَعْدَ إِذْ جَاءَكُمْ,wordmorphology.jsp?location=(34:32:7)
25,يَصُدَّكُمْ,yaṣuddakum,hinder you, مَا هَٰذَا إِلَّا رَجُلٌ يُرِيدُ أَنْ يَصُدَّكُمْ عَمَّا كَانَ يَعْبُدُ آبَاؤُكُمْ,wordmorphology.jsp?location=(34:43:13)
26,وَصُدَّ,waṣudda,and he was averted, وَكَذَٰلِكَ زُيِّنَ لِفِرْعَوْنَ سُوءُ عَمَلِهِ وَصُدَّ عَنِ السَّبِيلِ,wordmorphology.jsp?location=(40:37:15)
27,لَيَصُدُّونَهُمْ,layaṣuddūnahum,"surely, turn them", وَإِنَّهُمْ لَيَصُدُّونَهُمْ عَنِ السَّبِيلِ,wordmorphology.jsp?location=(43:37:2)
28,يَصِدُّونَ,yaṣiddūna,laughed aloud, وَلَمَّا ضُرِبَ ابْنُ مَرْيَمَ مَثَلًا إِذَا قَوْمُكَ مِنْهُ يَصِدُّونَ,wordmorphology.jsp?location=(43:57:9)
29,يَصُدَّنَّكُمُ,yaṣuddannakumu,avert you, وَلَا يَصُدَّنَّكُمُ الشَّيْطَانُ إِنَّهُ لَكُمْ عَدُوٌّ مُبِينٌ,wordmorphology.jsp?location=(43:62:2)
30,وَصَدُّوا,waṣaddū,and turn away, الَّذِينَ كَفَرُوا وَصَدُّوا عَنْ سَبِيلِ اللَّهِ أَضَلَّ أَعْمَالَهُمْ,wordmorphology.jsp?location=(47:1:3)
31,وَصَدُّوا,waṣaddū,and turn away, إِنَّ الَّذِينَ كَفَرُوا وَصَدُّوا عَنْ سَبِيلِ اللَّهِ وَشَاقُّوا الرَّسُولَ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدَىٰ لَنْ يَضُرُّوا اللَّهَ شَيْئًا,wordmorphology.jsp?location=(47:32:4)
32,وَصَدُّوا,waṣaddū,and turn away, إِنَّ الَّذِينَ كَفَرُوا وَصَدُّوا عَنْ سَبِيلِ اللَّهِ ثُمَّ مَاتُوا وَهُمْ كُفَّارٌ فَلَنْ يَغْفِرَ اللَّهُ لَهُمْ,wordmorphology.jsp?location=(47:34:4)
33,وَصَدُّوكُمْ,waṣaddūkum,and hindered you, هُمُ الَّذِينَ كَفَرُوا وَصَدُّوكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(48:25:4)
34,فَصَدُّوا,faṣaddū,so they hinder, اتَّخَذُوا أَيْمَانَهُمْ جُنَّةً فَصَدُّوا عَنْ سَبِيلِ اللَّهِ فَلَهُمْ عَذَابٌ مُهِينٌ,wordmorphology.jsp?location=(58:16:4)
35,فَصَدُّوا,faṣaddū,so they turn away, اتَّخَذُوا أَيْمَانَهُمْ جُنَّةً فَصَدُّوا عَنْ سَبِيلِ اللَّهِ إِنَّهُمْ سَاءَ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(63:2:4)
36,يَصُدُّونَ,yaṣuddūna,turning away, لَوَّوْا رُءُوسَهُمْ وَرَأَيْتَهُمْ يَصُدُّونَ وَهُمْ مُسْتَكْبِرُونَ,wordmorphology.jsp?location=(63:5:12)
37,وَصُدُّوا,waṣuddū,and they are hindered, بَلْ زُيِّنَ لِلَّذِينَ كَفَرُوا مَكْرُهُمْ وَصُدُّوا عَنِ السَّبِيلِ,wordmorphology.jsp?location=(13:33:30)
38,صَدِيدٍ,ṣadīdin,purulent, مِنْ وَرَائِهِ جَهَنَّمُ وَيُسْقَىٰ مِنْ مَاءٍ صَدِيدٍ,wordmorphology.jsp?location=(14:16:7)
39,وَصَدٌّ,waṣaddun,but hindering (people), وَصَدٌّ عَنْ سَبِيلِ اللَّهِ وَكُفْرٌ بِهِ وَالْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(2:217:11)
40,وَبِصَدِّهِمْ,wabiṣaddihim,and for their hindering, فَبِظُلْمٍ مِنَ الَّذِينَ هَادُوا حَرَّمْنَا عَلَيْهِمْ طَيِّبَاتٍ أُحِلَّتْ لَهُمْ وَبِصَدِّهِمْ عَنْ سَبِيلِ اللَّهِ كَثِيرًا,wordmorphology.jsp?location=(4:160:10)
41,صُدُودًا,ṣudūdan,(in) aversion, رَأَيْتَ الْمُنَافِقِينَ يَصُدُّونَ عَنْكَ صُدُودًا,wordmorphology.jsp?location=(4:61:15)
