,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يُؤْفَكُونَ,yu'fakūna,they are deluded, انْظُرْ كَيْفَ نُبَيِّنُ لَهُمُ الْآيَاتِ ثُمَّ انْظُرْ أَنَّىٰ يُؤْفَكُونَ,wordmorphology.jsp?location=(5:75:25)
1,تُؤْفَكُونَ,tu'fakūna,are you deluded, ذَٰلِكُمُ اللَّهُ فَأَنَّىٰ تُؤْفَكُونَ,wordmorphology.jsp?location=(6:95:17)
2,يَأْفِكُونَ,yafikūna,they (were) falsifying, أَنْ أَلْقِ عَصَاكَ فَإِذَا هِيَ تَلْقَفُ مَا يَأْفِكُونَ,wordmorphology.jsp?location=(7:117:11)
3,يُؤْفَكُونَ,yu'fakūna,deluded are they, يُضَاهِئُونَ قَوْلَ الَّذِينَ كَفَرُوا مِنْ قَبْلُ قَاتَلَهُمُ اللَّهُ أَنَّىٰ يُؤْفَكُونَ,wordmorphology.jsp?location=(9:30:23)
4,تُؤْفَكُونَ,tu'fakūna,you are deluded, قُلِ اللَّهُ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ فَأَنَّىٰ تُؤْفَكُونَ,wordmorphology.jsp?location=(10:34:17)
5,يَأْفِكُونَ,yafikūna,they falsified, فَأَلْقَىٰ مُوسَىٰ عَصَاهُ فَإِذَا هِيَ تَلْقَفُ مَا يَأْفِكُونَ,wordmorphology.jsp?location=(26:45:8)
6,يُؤْفَكُونَ,yu'fakūna,are they deluded, وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ لَيَقُولُنَّ اللَّهُ فَأَنَّىٰ يُؤْفَكُونَ,wordmorphology.jsp?location=(29:61:13)
7,يُؤْفَكُونَ,yu'fakūna,deluded, يُقْسِمُ الْمُجْرِمُونَ مَا لَبِثُوا غَيْرَ سَاعَةٍ كَذَٰلِكَ كَانُوا يُؤْفَكُونَ,wordmorphology.jsp?location=(30:55:12)
8,تُؤْفَكُونَ,tu'fakūna,(are) you deluded, لَا إِلَٰهَ إِلَّا هُوَ فَأَنَّىٰ تُؤْفَكُونَ,wordmorphology.jsp?location=(35:3:21)
9,تُؤْفَكُونَ,tu'fakūna,are you deluded, ذَٰلِكُمُ اللَّهُ رَبُّكُمْ خَالِقُ كُلِّ شَيْءٍ لَا إِلَٰهَ إِلَّا هُوَ فَأَنَّىٰ تُؤْفَكُونَ,wordmorphology.jsp?location=(40:62:12)
10,يُؤْفَكُ,yu'faku,were deluded, كَذَٰلِكَ يُؤْفَكُ الَّذِينَ كَانُوا بِآيَاتِ اللَّهِ يَجْحَدُونَ,wordmorphology.jsp?location=(40:63:2)
11,يُؤْفَكُونَ,yu'fakūna,are they deluded, وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَهُمْ لَيَقُولُنَّ اللَّهُ فَأَنَّىٰ يُؤْفَكُونَ,wordmorphology.jsp?location=(43:87:8)
12,لِتَأْفِكَنَا,litafikanā,to turn us away, قَالُوا أَجِئْتَنَا لِتَأْفِكَنَا عَنْ آلِهَتِنَا,wordmorphology.jsp?location=(46:22:3)
13,يُؤْفَكُ,yu'faku,Deluded away, يُؤْفَكُ عَنْهُ مَنْ أُفِكَ,wordmorphology.jsp?location=(51:9:1)
14,أُفِكَ,ufika,is deluded, يُؤْفَكُ عَنْهُ مَنْ أُفِكَ,wordmorphology.jsp?location=(51:9:4)
15,يُؤْفَكُونَ,yu'fakūna,are they deluded, هُمُ الْعَدُوُّ فَاحْذَرْهُمْ قَاتَلَهُمُ اللَّهُ أَنَّىٰ يُؤْفَكُونَ,wordmorphology.jsp?location=(63:4:22)
16,بِالْإِفْكِ,bil-if'ki,the lie, إِنَّ الَّذِينَ جَاءُوا بِالْإِفْكِ عُصْبَةٌ مِنْكُمْ,wordmorphology.jsp?location=(24:11:4)
17,إِفْكٌ,if'kun,(is) a lie, ظَنَّ الْمُؤْمِنُونَ وَالْمُؤْمِنَاتُ بِأَنْفُسِهِمْ خَيْرًا وَقَالُوا هَٰذَا إِفْكٌ,wordmorphology.jsp?location=(24:12:11)
18,إِفْكٌ,if'kun,a lie, وَقَالَ الَّذِينَ كَفَرُوا إِنْ هَٰذَا إِلَّا إِفْكٌ افْتَرَاهُ,wordmorphology.jsp?location=(25:4:7)
19,إِفْكًا,if'kan,falsehood, إِنَّمَا تَعْبُدُونَ مِنْ دُونِ اللَّهِ أَوْثَانًا وَتَخْلُقُونَ إِفْكًا,wordmorphology.jsp?location=(29:17:8)
20,إِفْكٌ,if'kun,a lie, وَقَالُوا مَا هَٰذَا إِلَّا إِفْكٌ مُفْتَرًى,wordmorphology.jsp?location=(34:43:22)
21,أَئِفْكًا,a-if'kan,Is it falsehood , أَئِفْكًا آلِهَةً دُونَ اللَّهِ تُرِيدُونَ,wordmorphology.jsp?location=(37:86:1)
22,إِفْكِهِمْ,if'kihim,their falsehood, أَلَا إِنَّهُمْ مِنْ إِفْكِهِمْ لَيَقُولُونَ,wordmorphology.jsp?location=(37:151:4)
23,إِفْكٌ,if'kun,(is) a lie, وَإِذْ لَمْ يَهْتَدُوا بِهِ فَسَيَقُولُونَ هَٰذَا إِفْكٌ قَدِيمٌ,wordmorphology.jsp?location=(46:11:18)
24,إِفْكُهُمْ,if'kuhum,(was) their falsehood, بَلْ ضَلُّوا عَنْهُمْ وَذَٰلِكَ إِفْكُهُمْ وَمَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(46:28:14)
25,أَفَّاكٍ,affākin,liar, تَنَزَّلُ عَلَىٰ كُلِّ أَفَّاكٍ أَثِيمٍ,wordmorphology.jsp?location=(26:222:4)
26,أَفَّاكٍ,affākin,liar, وَيْلٌ لِكُلِّ أَفَّاكٍ أَثِيمٍ,wordmorphology.jsp?location=(45:7:3)
27,وَالْمُؤْتَفِكَاتِ,wal-mu'tafikāti,and the towns overturned, وَقَوْمِ إِبْرَاهِيمَ وَأَصْحَابِ مَدْيَنَ وَالْمُؤْتَفِكَاتِ,wordmorphology.jsp?location=(9:70:15)
28,وَالْمُؤْتَفِكَةَ,wal-mu'tafikata,And the overturned cities, وَالْمُؤْتَفِكَةَ أَهْوَىٰ,wordmorphology.jsp?location=(53:53:1)
29,وَالْمُؤْتَفِكَاتُ,wal-mu'tafikātu,and the overturned cities, وَجَاءَ فِرْعَوْنُ وَمَنْ قَبْلَهُ وَالْمُؤْتَفِكَاتُ بِالْخَاطِئَةِ,wordmorphology.jsp?location=(69:9:5)
