,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يُدْرِكْكُمُ,yud'rikkumu,will overtake you, أَيْنَمَا تَكُونُوا يُدْرِكْكُمُ الْمَوْتُ وَلَوْ كُنْتُمْ فِي بُرُوجٍ مُشَيَّدَةٍ,wordmorphology.jsp?location=(4:78:3)
1,يُدْرِكْهُ,yud'rik'hu,overtakes him, وَمَنْ يَخْرُجْ مِنْ بَيْتِهِ مُهَاجِرًا إِلَى اللَّهِ وَرَسُولِهِ ثُمَّ يُدْرِكْهُ الْمَوْتُ فَقَدْ وَقَعَ أَجْرُهُ عَلَى اللَّهِ,wordmorphology.jsp?location=(4:100:21)
2,تُدْرِكُهُ,tud'rikuhu,grasp Him, لَا تُدْرِكُهُ الْأَبْصَارُ,wordmorphology.jsp?location=(6:103:2)
3,يُدْرِكُ,yud'riku,(can) grasp, وَهُوَ يُدْرِكُ الْأَبْصَارَ وَهُوَ اللَّطِيفُ الْخَبِيرُ,wordmorphology.jsp?location=(6:103:5)
4,أَدْرَكَهُ,adrakahu,overtook him, حَتَّىٰ إِذَا أَدْرَكَهُ الْغَرَقُ قَالَ آمَنْتُ أَنَّهُ لَا إِلَٰهَ إِلَّا الَّذِي آمَنَتْ بِهِ بَنُو إِسْرَائِيلَ,wordmorphology.jsp?location=(10:90:12)
5,تُدْرِكَ,tud'rika,it overtakes, لَا الشَّمْسُ يَنْبَغِي لَهَا أَنْ تُدْرِكَ الْقَمَرَ وَلَا اللَّيْلُ سَابِقُ النَّهَارِ,wordmorphology.jsp?location=(36:40:6)
6,ادَّارَكُوا,iddārakū,they had overtaken one another, حَتَّىٰ إِذَا ادَّارَكُوا فِيهَا جَمِيعًا قَالَتْ أُخْرَاهُمْ لِأُولَاهُمْ رَبَّنَا هَٰؤُلَاءِ أَضَلُّونَا,wordmorphology.jsp?location=(7:38:21)
7,ادَّارَكَ,iddāraka,is arrested, بَلِ ادَّارَكَ عِلْمُهُمْ فِي الْآخِرَةِ بَلْ هُمْ فِي شَكٍّ مِنْهَا,wordmorphology.jsp?location=(27:66:2)
8,تَدَارَكَهُ,tadārakahu,overtook him, لَوْلَا أَنْ تَدَارَكَهُ نِعْمَةٌ مِنْ رَبِّهِ لَنُبِذَ بِالْعَرَاءِ وَهُوَ مَذْمُومٌ,wordmorphology.jsp?location=(68:49:3)
9,الدَّرْكِ,l-darki,the depths, إِنَّ الْمُنَافِقِينَ فِي الدَّرْكِ الْأَسْفَلِ مِنَ النَّارِ وَلَنْ تَجِدَ لَهُمْ نَصِيرًا,wordmorphology.jsp?location=(4:145:4)
10,دَرَكًا,darakan,to be overtaken, فَاضْرِبْ لَهُمْ طَرِيقًا فِي الْبَحْرِ يَبَسًا لَا تَخَافُ دَرَكًا وَلَا تَخْشَىٰ,wordmorphology.jsp?location=(20:77:16)
11,لَمُدْرَكُونَ,lamud'rakūna,(are) surely to be overtaken, فَلَمَّا تَرَاءَى الْجَمْعَانِ قَالَ أَصْحَابُ مُوسَىٰ إِنَّا لَمُدْرَكُونَ,wordmorphology.jsp?location=(26:61:8)
