,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يُفْتِيكُمْ,yuf'tīkum,gives you the ruling, وَيَسْتَفْتُونَكَ فِي النِّسَاءِ قُلِ اللَّهُ يُفْتِيكُمْ فِيهِنَّ,wordmorphology.jsp?location=(4:127:6)
1,يُفْتِيكُمْ,yuf'tīkum,gives you a ruling, يَسْتَفْتُونَكَ قُلِ اللَّهُ يُفْتِيكُمْ فِي الْكَلَالَةِ,wordmorphology.jsp?location=(4:176:4)
2,أَفْتُونِي,aftūnī,Explain to me, يَا أَيُّهَا الْمَلَأُ أَفْتُونِي فِي رُؤْيَايَ إِنْ كُنْتُمْ لِلرُّؤْيَا تَعْبُرُونَ,wordmorphology.jsp?location=(12:43:18)
3,أَفْتِنَا,aftinā,Explain to us, يُوسُفُ أَيُّهَا الصِّدِّيقُ أَفْتِنَا فِي سَبْعِ بَقَرَاتٍ سِمَانٍ,wordmorphology.jsp?location=(12:46:4)
4,أَفْتُونِي,aftūnī,Advise me, قَالَتْ يَا أَيُّهَا الْمَلَأُ أَفْتُونِي فِي أَمْرِي,wordmorphology.jsp?location=(27:32:4)
5,وَيَسْتَفْتُونَكَ,wayastaftūnaka,And they seek your ruling, وَيَسْتَفْتُونَكَ فِي النِّسَاءِ قُلِ اللَّهُ يُفْتِيكُمْ فِيهِنَّ,wordmorphology.jsp?location=(4:127:1)
6,يَسْتَفْتُونَكَ,yastaftūnaka,They seek your ruling, يَسْتَفْتُونَكَ قُلِ اللَّهُ يُفْتِيكُمْ فِي الْكَلَالَةِ,wordmorphology.jsp?location=(4:176:1)
7,تَسْتَفْتِيَانِ,tastaftiyāni,you both inquire, قُضِيَ الْأَمْرُ الَّذِي فِيهِ تَسْتَفْتِيَانِ,wordmorphology.jsp?location=(12:41:19)
8,تَسْتَفْتِ,tastafti,inquire, وَلَا تَسْتَفْتِ فِيهِمْ مِنْهُمْ أَحَدًا,wordmorphology.jsp?location=(18:22:30)
9,فَاسْتَفْتِهِمْ,fa-is'taftihim,Then ask them, فَاسْتَفْتِهِمْ أَهُمْ أَشَدُّ خَلْقًا,wordmorphology.jsp?location=(37:11:1)
10,فَاسْتَفْتِهِمْ,fa-is'taftihim,Then ask them, فَاسْتَفْتِهِمْ أَلِرَبِّكَ الْبَنَاتُ وَلَهُمُ الْبَنُونَ,wordmorphology.jsp?location=(37:149:1)
11,فَتًى,fatan,a youth, قَالُوا سَمِعْنَا فَتًى يَذْكُرُهُمْ يُقَالُ لَهُ إِبْرَاهِيمُ,wordmorphology.jsp?location=(21:60:3)
12,فَتَاهَا,fatāhā,her slave boy, وَقَالَ نِسْوَةٌ فِي الْمَدِينَةِ امْرَأَتُ الْعَزِيزِ تُرَاوِدُ فَتَاهَا عَنْ نَفْسِهِ,wordmorphology.jsp?location=(12:30:8)
13,لِفَتَاهُ,lifatāhu,to his boy, وَإِذْ قَالَ مُوسَىٰ لِفَتَاهُ لَا أَبْرَحُ حَتَّىٰ أَبْلُغَ مَجْمَعَ الْبَحْرَيْنِ,wordmorphology.jsp?location=(18:60:4)
14,لِفَتَاهُ,lifatāhu,to his boy, فَلَمَّا جَاوَزَا قَالَ لِفَتَاهُ آتِنَا غَدَاءَنَا,wordmorphology.jsp?location=(18:62:4)
15,فَتَيَاتِكُمُ,fatayātikumu,your slave girls , فَمِنْ مَا مَلَكَتْ أَيْمَانُكُمْ مِنْ فَتَيَاتِكُمُ الْمُؤْمِنَاتِ,wordmorphology.jsp?location=(4:25:15)
16,فَتَيَاتِكُمْ,fatayātikum,your slave girls, وَلَا تُكْرِهُوا فَتَيَاتِكُمْ عَلَى الْبِغَاءِ إِنْ أَرَدْنَ تَحَصُّنًا,wordmorphology.jsp?location=(24:33:30)
17,فَتَيَانِ,fatayāni,two young men, وَدَخَلَ مَعَهُ السِّجْنَ فَتَيَانِ,wordmorphology.jsp?location=(12:36:4)
18,لِفِتْيَانِهِ,lifit'yānihi,to his servants, وَقَالَ لِفِتْيَانِهِ اجْعَلُوا بِضَاعَتَهُمْ فِي رِحَالِهِمْ لَعَلَّهُمْ يَعْرِفُونَهَا,wordmorphology.jsp?location=(12:62:2)
19,الْفِتْيَةُ,l-fit'yatu,the youths, إِذْ أَوَى الْفِتْيَةُ إِلَى الْكَهْفِ فَقَالُوا رَبَّنَا آتِنَا مِنْ لَدُنْكَ رَحْمَةً,wordmorphology.jsp?location=(18:10:3)
20,فِتْيَةٌ,fit'yatun,youths, إِنَّهُمْ فِتْيَةٌ آمَنُوا بِرَبِّهِمْ وَزِدْنَاهُمْ هُدًى,wordmorphology.jsp?location=(18:13:7)
