,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَغْنَىٰ,aghnā,(has) availed, قَالُوا مَا أَغْنَىٰ عَنْكُمْ جَمْعُكُمْ وَمَا كُنْتُمْ تَسْتَكْبِرُونَ,wordmorphology.jsp?location=(7:48:9)
1,يَغْنَوْا,yaghnaw,they (had) lived, الَّذِينَ كَذَّبُوا شُعَيْبًا كَأَنْ لَمْ يَغْنَوْا فِيهَا,wordmorphology.jsp?location=(7:92:6)
2,أَغْنَاهُمُ,aghnāhumu,Allah had enriched them, وَمَا نَقَمُوا إِلَّا أَنْ أَغْنَاهُمُ اللَّهُ وَرَسُولُهُ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(9:74:20)
3,تَغْنَ,taghna,it had flourished, فَجَعَلْنَاهَا حَصِيدًا كَأَنْ لَمْ تَغْنَ بِالْأَمْسِ,wordmorphology.jsp?location=(10:24:37)
4,يَغْنَوْا,yaghnaw,they (had) prospered, كَأَنْ لَمْ يَغْنَوْا فِيهَا,wordmorphology.jsp?location=(11:68:3)
5,يَغْنَوْا,yaghnaw,they (had) prospered, كَأَنْ لَمْ يَغْنَوْا فِيهَا أَلَا بُعْدًا لِمَدْيَنَ,wordmorphology.jsp?location=(11:95:3)
6,أَغْنَىٰ,aghnā,availed, فَمَا أَغْنَىٰ عَنْهُمْ مَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(15:84:2)
7,أَغْنَىٰ,aghnā,(will) avail, مَا أَغْنَىٰ عَنْهُمْ مَا كَانُوا يُمَتَّعُونَ,wordmorphology.jsp?location=(26:207:2)
8,أَغْنَىٰ,aghnā,avail, قَدْ قَالَهَا الَّذِينَ مِنْ قَبْلِهِمْ فَمَا أَغْنَىٰ عَنْهُمْ مَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(39:50:7)
9,أَغْنَىٰ,aghnā,availed, كَانُوا أَكْثَرَ مِنْهُمْ وَأَشَدَّ قُوَّةً وَآثَارًا فِي الْأَرْضِ فَمَا أَغْنَىٰ عَنْهُمْ مَا كَانُوا يَكْسِبُونَ,wordmorphology.jsp?location=(40:82:21)
10,أَغْنَىٰ,aghnā,availed, فَمَا أَغْنَىٰ عَنْهُمْ سَمْعُهُمْ وَلَا أَبْصَارُهُمْ وَلَا أَفْئِدَتُهُمْ مِنْ شَيْءٍ,wordmorphology.jsp?location=(46:26:13)
11,أَغْنَىٰ,aghnā,enriches, وَأَنَّهُ هُوَ أَغْنَىٰ وَأَقْنَىٰ,wordmorphology.jsp?location=(53:48:3)
12,أَغْنَىٰ,aghnā,has availed, مَا أَغْنَىٰ عَنِّي مَالِيَهْ,wordmorphology.jsp?location=(69:28:2)
13,فَأَغْنَىٰ,fa-aghnā,so He made self-sufficient, وَوَجَدَكَ عَائِلًا فَأَغْنَىٰ,wordmorphology.jsp?location=(93:8:3)
14,أَغْنَىٰ,aghnā,(will) avail, مَا أَغْنَىٰ عَنْهُ مَالُهُ وَمَا كَسَبَ,wordmorphology.jsp?location=(111:2:2)
15,تُغْنِيَ,tugh'niya,will avail, لَنْ تُغْنِيَ عَنْهُمْ أَمْوَالُهُمْ وَلَا أَوْلَادُهُمْ مِنَ اللَّهِ شَيْئًا,wordmorphology.jsp?location=(3:10:5)
16,تُغْنِيَ,tugh'niya,will avail, لَنْ تُغْنِيَ عَنْهُمْ أَمْوَالُهُمْ وَلَا أَوْلَادُهُمْ مِنَ اللَّهِ شَيْئًا,wordmorphology.jsp?location=(3:116:5)
17,يُغْنِ,yugh'ni,will be enriched, وَإِنْ يَتَفَرَّقَا يُغْنِ اللَّهُ كُلًّا مِنْ سَعَتِهِ,wordmorphology.jsp?location=(4:130:3)
18,تُغْنِيَ,tugh'niya,will avail, وَإِنْ تَعُودُوا نَعُدْ وَلَنْ تُغْنِيَ عَنْكُمْ فِئَتُكُمْ شَيْئًا وَلَوْ كَثُرَتْ,wordmorphology.jsp?location=(8:19:15)
19,تُغْنِ,tugh'ni,availed, وَيَوْمَ حُنَيْنٍ إِذْ أَعْجَبَتْكُمْ كَثْرَتُكُمْ فَلَمْ تُغْنِ عَنْكُمْ شَيْئًا,wordmorphology.jsp?location=(9:25:13)
20,يُغْنِيكُمُ,yugh'nīkumu,Allah will enrich you, وَإِنْ خِفْتُمْ عَيْلَةً فَسَوْفَ يُغْنِيكُمُ اللَّهُ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(9:28:18)
21,يُغْنِي,yugh'nī,avail, وَمَا يَتَّبِعُ أَكْثَرُهُمْ إِلَّا ظَنًّا إِنَّ الظَّنَّ لَا يُغْنِي مِنَ الْحَقِّ شَيْئًا,wordmorphology.jsp?location=(10:36:9)
22,تُغْنِي,tugh'nī,will avail, وَمَا تُغْنِي الْآيَاتُ وَالنُّذُرُ عَنْ قَوْمٍ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(10:101:8)
23,أَغْنَتْ,aghnat,availed, فَمَا أَغْنَتْ عَنْهُمْ آلِهَتُهُمُ الَّتِي يَدْعُونَ مِنْ دُونِ اللَّهِ مِنْ شَيْءٍ,wordmorphology.jsp?location=(11:101:7)
24,أُغْنِي,ugh'nī,I can avail, وَمَا أُغْنِي عَنْكُمْ مِنَ اللَّهِ مِنْ شَيْءٍ إِنِ الْحُكْمُ إِلَّا لِلَّهِ,wordmorphology.jsp?location=(12:67:13)
25,يُغْنِي,yugh'nī,avail(ed), مَا كَانَ يُغْنِي عَنْهُمْ مِنَ اللَّهِ مِنْ شَيْءٍ,wordmorphology.jsp?location=(12:68:9)
26,يُغْنِي,yugh'nī,benefits, لِمَ تَعْبُدُ مَا لَا يَسْمَعُ وَلَا يُبْصِرُ وَلَا يُغْنِي عَنْكَ شَيْئًا,wordmorphology.jsp?location=(19:42:13)
27,يُغْنِهِمُ,yugh'nihimu,Allah will enrich them, إِنْ يَكُونُوا فُقَرَاءَ يُغْنِهِمُ اللَّهُ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(24:32:11)
28,يُغْنِيَهُمُ,yugh'niyahumu,Allah enriches them, وَلْيَسْتَعْفِفِ الَّذِينَ لَا يَجِدُونَ نِكَاحًا حَتَّىٰ يُغْنِيَهُمُ اللَّهُ مِنْ فَضْلِهِ,wordmorphology.jsp?location=(24:33:7)
29,تُغْنِ,tugh'ni,will avail, إِنْ يُرِدْنِ الرَّحْمَٰنُ بِضُرٍّ لَا تُغْنِ عَنِّي شَفَاعَتُهُمْ شَيْئًا,wordmorphology.jsp?location=(36:23:10)
30,يُغْنِي,yugh'nī,will avail, يَوْمَ لَا يُغْنِي مَوْلًى عَنْ مَوْلًى شَيْئًا وَلَا هُمْ يُنْصَرُونَ,wordmorphology.jsp?location=(44:41:3)
31,يُغْنِي,yugh'nī,will avail, وَلَا يُغْنِي عَنْهُمْ مَا كَسَبُوا شَيْئًا وَلَا مَا اتَّخَذُوا مِنْ دُونِ اللَّهِ أَوْلِيَاءَ,wordmorphology.jsp?location=(45:10:5)
32,يُغْنُوا,yugh'nū,will avail, إِنَّهُمْ لَنْ يُغْنُوا عَنْكَ مِنَ اللَّهِ شَيْئًا,wordmorphology.jsp?location=(45:19:3)
33,يُغْنِي,yugh'nī,will avail, يَوْمَ لَا يُغْنِي عَنْهُمْ كَيْدُهُمْ شَيْئًا وَلَا هُمْ يُنْصَرُونَ,wordmorphology.jsp?location=(52:46:3)
34,تُغْنِي,tugh'nī,will avail, وَكَمْ مِنْ مَلَكٍ فِي السَّمَاوَاتِ لَا تُغْنِي شَفَاعَتُهُمْ شَيْئًا,wordmorphology.jsp?location=(53:26:7)
35,يُغْنِي,yugh'nī,avail, إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنَّ الظَّنَّ لَا يُغْنِي مِنَ الْحَقِّ شَيْئًا,wordmorphology.jsp?location=(53:28:13)
36,تُغْنِ,tugh'ni,will avail, حِكْمَةٌ بَالِغَةٌ فَمَا تُغْنِ النُّذُرُ,wordmorphology.jsp?location=(54:5:4)
37,تُغْنِيَ,tugh'niya,will avail, لَنْ تُغْنِيَ عَنْهُمْ أَمْوَالُهُمْ وَلَا أَوْلَادُهُمْ مِنَ اللَّهِ شَيْئًا,wordmorphology.jsp?location=(58:17:2)
38,يُغْنِيَا,yugh'niyā,they availed, فَخَانَتَاهُمَا فَلَمْ يُغْنِيَا عَنْهُمَا مِنَ اللَّهِ شَيْئًا,wordmorphology.jsp?location=(66:10:18)
39,يُغْنِي,yugh'nī,availing, لَا ظَلِيلٍ وَلَا يُغْنِي مِنَ اللَّهَبِ,wordmorphology.jsp?location=(77:31:4)
40,يُغْنِيهِ,yugh'nīhi,occupying him, لِكُلِّ امْرِئٍ مِنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ,wordmorphology.jsp?location=(80:37:6)
41,يُغْنِي,yugh'nī,it avails, لَا يُسْمِنُ وَلَا يُغْنِي مِنْ جُوعٍ,wordmorphology.jsp?location=(88:7:4)
42,يُغْنِي,yugh'nī,will avail, وَمَا يُغْنِي عَنْهُ مَالُهُ إِذَا تَرَدَّىٰ,wordmorphology.jsp?location=(92:11:2)
43,وَاسْتَغْنَى,wa-is'taghnā,And can do without them, فَقَالُوا أَبَشَرٌ يَهْدُونَنَا فَكَفَرُوا وَتَوَلَّوْا وَاسْتَغْنَى اللَّهُ,wordmorphology.jsp?location=(64:6:12)
44,اسْتَغْنَىٰ,is'taghnā,considers himself free from need, أَمَّا مَنِ اسْتَغْنَىٰ,wordmorphology.jsp?location=(80:5:3)
45,وَاسْتَغْنَىٰ,wa-is'taghnā,and considers himself free from need, وَأَمَّا مَنْ بَخِلَ وَاسْتَغْنَىٰ,wordmorphology.jsp?location=(92:8:4)
46,اسْتَغْنَىٰ,is'taghnā,self-sufficient, أَنْ رَآهُ اسْتَغْنَىٰ,wordmorphology.jsp?location=(96:7:3)
47,غَنِيٌّ,ghaniyyun,(is) All-Sufficient, قَوْلٌ مَعْرُوفٌ وَمَغْفِرَةٌ خَيْرٌ مِنْ صَدَقَةٍ يَتْبَعُهَا أَذًى وَاللَّهُ غَنِيٌّ حَلِيمٌ,wordmorphology.jsp?location=(2:263:10)
48,غَنِيٌّ,ghaniyyun,(is) Self-Sufficient, وَاعْلَمُوا أَنَّ اللَّهَ غَنِيٌّ حَمِيدٌ,wordmorphology.jsp?location=(2:267:28)
49,أَغْنِيَاءَ,aghniyāa,(that they are) self-sufficient, يَحْسَبُهُمُ الْجَاهِلُ أَغْنِيَاءَ مِنَ التَّعَفُّفِ,wordmorphology.jsp?location=(2:273:14)
50,غَنِيٌّ,ghaniyyun,(is) free from need, وَمَنْ كَفَرَ فَإِنَّ اللَّهَ غَنِيٌّ عَنِ الْعَالَمِينَ,wordmorphology.jsp?location=(3:97:23)
51,أَغْنِيَاءُ,aghniyāu,(are) rich, لَقَدْ سَمِعَ اللَّهُ قَوْلَ الَّذِينَ قَالُوا إِنَّ اللَّهَ فَقِيرٌ وَنَحْنُ أَغْنِيَاءُ,wordmorphology.jsp?location=(3:181:11)
52,غَنِيًّا,ghaniyyan,rich, وَمَنْ كَانَ غَنِيًّا فَلْيَسْتَعْفِفْ,wordmorphology.jsp?location=(4:6:22)
53,غَنِيًّا,ghaniyyan,Free of need, وَكَانَ اللَّهُ غَنِيًّا حَمِيدًا,wordmorphology.jsp?location=(4:131:31)
54,غَنِيًّا,ghaniyyan,rich, إِنْ يَكُنْ غَنِيًّا أَوْ فَقِيرًا فَاللَّهُ أَوْلَىٰ بِهِمَا,wordmorphology.jsp?location=(4:135:17)
55,الْغَنِيُّ,l-ghaniyu,(is) the Self-Sufficient, وَرَبُّكَ الْغَنِيُّ ذُو الرَّحْمَةِ,wordmorphology.jsp?location=(6:133:2)
56,أَغْنِيَاءُ,aghniyāu,(are) rich, إِنَّمَا السَّبِيلُ عَلَى الَّذِينَ يَسْتَأْذِنُونَكَ وَهُمْ أَغْنِيَاءُ,wordmorphology.jsp?location=(9:93:7)
57,الْغَنِيُّ,l-ghaniyu,(is) the Self-sufficient, قَالُوا اتَّخَذَ اللَّهُ وَلَدًا سُبْحَانَهُ هُوَ الْغَنِيُّ,wordmorphology.jsp?location=(10:68:7)
58,لَغَنِيٌّ,laghaniyyun,certainly (is) Free of need, إِنْ تَكْفُرُوا أَنْتُمْ وَمَنْ فِي الْأَرْضِ جَمِيعًا فَإِنَّ اللَّهَ لَغَنِيٌّ حَمِيدٌ,wordmorphology.jsp?location=(14:8:12)
59,الْغَنِيُّ,l-ghaniyu,(is) Free of need, لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَإِنَّ اللَّهَ لَهُوَ الْغَنِيُّ الْحَمِيدُ,wordmorphology.jsp?location=(22:64:11)
60,لَغَنِيٌّ,laghaniyyun,(is) Free from need, وَمَنْ جَاهَدَ فَإِنَّمَا يُجَاهِدُ لِنَفْسِهِ إِنَّ اللَّهَ لَغَنِيٌّ عَنِ الْعَالَمِينَ,wordmorphology.jsp?location=(29:6:8)
61,الْغَنِيُّ,l-ghaniyu,(is) Free of need, لِلَّهِ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ إِنَّ اللَّهَ هُوَ الْغَنِيُّ الْحَمِيدُ,wordmorphology.jsp?location=(31:26:9)
62,الْغَنِيُّ,l-ghaniyu,(is) Free of need, يَا أَيُّهَا النَّاسُ أَنْتُمُ الْفُقَرَاءُ إِلَى اللَّهِ وَاللَّهُ هُوَ الْغَنِيُّ الْحَمِيدُ,wordmorphology.jsp?location=(35:15:9)
63,الْغَنِيُّ,l-ghaniyu,(is) Free of need, وَمَنْ يَتَوَلَّ فَإِنَّ اللَّهَ هُوَ الْغَنِيُّ الْحَمِيدُ,wordmorphology.jsp?location=(57:24:11)
64,الْأَغْنِيَاءِ,l-aghniyāi,the rich, كَيْ لَا يَكُونَ دُولَةً بَيْنَ الْأَغْنِيَاءِ مِنْكُمْ,wordmorphology.jsp?location=(59:7:22)
65,الْغَنِيُّ,l-ghaniyu,(is) Free of need, وَمَنْ يَتَوَلَّ فَإِنَّ اللَّهَ هُوَ الْغَنِيُّ الْحَمِيدُ,wordmorphology.jsp?location=(60:6:18)
66,غَنِيٌّ,ghaniyyun,(is) Self-sufficient, فَكَفَرُوا وَتَوَلَّوْا وَاسْتَغْنَى اللَّهُ وَاللَّهُ غَنِيٌّ حَمِيدٌ,wordmorphology.jsp?location=(64:6:15)
67,غَنِيٌّ,ghaniyyun,(is) Self-sufficient, وَمَنْ كَفَرَ فَإِنَّ رَبِّي غَنِيٌّ كَرِيمٌ,wordmorphology.jsp?location=(27:40:37)
68,غَنِيٌّ,ghaniyyun,(is) Free of need, وَمَنْ كَفَرَ فَإِنَّ اللَّهَ غَنِيٌّ حَمِيدٌ,wordmorphology.jsp?location=(31:12:17)
69,غَنِيٌّ,ghaniyyun,(is) free from need, إِنْ تَكْفُرُوا فَإِنَّ اللَّهَ غَنِيٌّ عَنْكُمْ,wordmorphology.jsp?location=(39:7:5)
70,الْغَنِيُّ,l-ghaniyu,(is) Free of need, وَمَنْ يَبْخَلْ فَإِنَّمَا يَبْخَلُ عَنْ نَفْسِهِ وَاللَّهُ الْغَنِيُّ وَأَنْتُمُ الْفُقَرَاءُ,wordmorphology.jsp?location=(47:38:18)
71,مُغْنُونَ,mugh'nūna,the one who avails, فَهَلْ أَنْتُمْ مُغْنُونَ عَنَّا مِنْ عَذَابِ اللَّهِ مِنْ شَيْءٍ,wordmorphology.jsp?location=(14:21:14)
72,مُغْنُونَ,mugh'nūna,avert, إِنَّا كُنَّا لَكُمْ تَبَعًا فَهَلْ أَنْتُمْ مُغْنُونَ عَنَّا نَصِيبًا مِنَ النَّارِ,wordmorphology.jsp?location=(40:47:15)
