,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يُجَاوِرُونَكَ,yujāwirūnaka,they will remain your neighbors, لَنُغْرِيَنَّكَ بِهِمْ ثُمَّ لَا يُجَاوِرُونَكَ فِيهَا إِلَّا قَلِيلًا,wordmorphology.jsp?location=(33:60:16)
1,فَأَجِرْهُ,fa-ajir'hu,then grant him protection, وَإِنْ أَحَدٌ مِنَ الْمُشْرِكِينَ اسْتَجَارَكَ فَأَجِرْهُ حَتَّىٰ يَسْمَعَ كَلَامَ اللَّهِ,wordmorphology.jsp?location=(9:6:6)
2,يُجِيرُ,yujīru,protects, قُلْ مَنْ بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ وَهُوَ يُجِيرُ وَلَا يُجَارُ عَلَيْهِ إِنْ كُنْتُمْ تَعْلَمُونَ,wordmorphology.jsp?location=(23:88:8)
3,يُجَارُ,yujāru,(can) be protected, قُلْ مَنْ بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ وَهُوَ يُجِيرُ وَلَا يُجَارُ عَلَيْهِ إِنْ كُنْتُمْ تَعْلَمُونَ,wordmorphology.jsp?location=(23:88:10)
4,وَيُجِرْكُمْ,wayujir'kum,and will protect you, يَغْفِرْ لَكُمْ مِنْ ذُنُوبِكُمْ وَيُجِرْكُمْ مِنْ عَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(46:31:11)
5,يُجِيرُ,yujīru,(can) protect, قُلْ أَرَأَيْتُمْ إِنْ أَهْلَكَنِيَ اللَّهُ وَمَنْ مَعِيَ أَوْ رَحِمَنَا فَمَنْ يُجِيرُ الْكَافِرِينَ مِنْ عَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(67:28:11)
6,يُجِيرَنِي,yujīranī,can protect me, قُلْ إِنِّي لَنْ يُجِيرَنِي مِنَ اللَّهِ أَحَدٌ وَلَنْ أَجِدَ مِنْ دُونِهِ مُلْتَحَدًا,wordmorphology.jsp?location=(72:22:4)
7,اسْتَجَارَكَ,is'tajāraka,seek your protection, وَإِنْ أَحَدٌ مِنَ الْمُشْرِكِينَ اسْتَجَارَكَ فَأَجِرْهُ حَتَّىٰ يَسْمَعَ كَلَامَ اللَّهِ,wordmorphology.jsp?location=(9:6:5)
8,وَالْجَارِ,wal-jāri,and the neighbor, وَبِالْوَالِدَيْنِ إِحْسَانًا وَبِذِي الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينِ وَالْجَارِ ذِي الْقُرْبَىٰ,wordmorphology.jsp?location=(4:36:13)
9,وَالْجَارِ,wal-jāri,and the neighbor, وَالْجَارِ الْجُنُبِ وَالصَّاحِبِ بِالْجَنْبِ وَابْنِ السَّبِيلِ,wordmorphology.jsp?location=(4:36:16)
10,جَارٌ,jārun,a neighbor, وَقَالَ لَا غَالِبَ لَكُمُ الْيَوْمَ مِنَ النَّاسِ وَإِنِّي جَارٌ لَكُمْ,wordmorphology.jsp?location=(8:48:14)
11,مُتَجَاوِرَاتٌ,mutajāwirātun,neighboring, وَفِي الْأَرْضِ قِطَعٌ مُتَجَاوِرَاتٌ وَجَنَّاتٌ مِنْ أَعْنَابٍ وَزَرْعٌ,wordmorphology.jsp?location=(13:4:4)
12,جَائِرٌ,jāirun,(are) crooked, وَعَلَى اللَّهِ قَصْدُ السَّبِيلِ وَمِنْهَا جَائِرٌ وَلَوْ شَاءَ لَهَدَاكُمْ أَجْمَعِينَ,wordmorphology.jsp?location=(16:9:6)
