,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تُجَادِلْ,tujādil,argue, وَلَا تُجَادِلْ عَنِ الَّذِينَ يَخْتَانُونَ أَنْفُسَهُمْ,wordmorphology.jsp?location=(4:107:2)
1,جَادَلْتُمْ,jādaltum,[you] argue, هَا أَنْتُمْ هَٰؤُلَاءِ جَادَلْتُمْ عَنْهُمْ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(4:109:3)
2,يُجَادِلُ,yujādilu,will argue, فَمَنْ يُجَادِلُ اللَّهَ عَنْهُمْ يَوْمَ الْقِيَامَةِ أَمْ مَنْ يَكُونُ عَلَيْهِمْ وَكِيلًا,wordmorphology.jsp?location=(4:109:9)
3,يُجَادِلُونَكَ,yujādilūnaka,and argue with you, حَتَّىٰ إِذَا جَاءُوكَ يُجَادِلُونَكَ يَقُولُ الَّذِينَ كَفَرُوا إِنْ هَٰذَا إِلَّا أَسَاطِيرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(6:25:24)
4,لِيُجَادِلُوكُمْ,liyujādilūkum,so that they dispute with you, وَإِنَّ الشَّيَاطِينَ لَيُوحُونَ إِلَىٰ أَوْلِيَائِهِمْ لِيُجَادِلُوكُمْ,wordmorphology.jsp?location=(6:121:16)
5,أَتُجَادِلُونَنِي,atujādilūnanī,Do you dispute with me, أَتُجَادِلُونَنِي فِي أَسْمَاءٍ سَمَّيْتُمُوهَا أَنْتُمْ وَآبَاؤُكُمْ,wordmorphology.jsp?location=(7:71:9)
6,يُجَادِلُونَكَ,yujādilūnaka,They dispute with you, يُجَادِلُونَكَ فِي الْحَقِّ بَعْدَمَا تَبَيَّنَ,wordmorphology.jsp?location=(8:6:1)
7,جَادَلْتَنَا,jādaltanā,you disputed with us, قَالُوا يَا نُوحُ قَدْ جَادَلْتَنَا فَأَكْثَرْتَ جِدَالَنَا,wordmorphology.jsp?location=(11:32:4)
8,يُجَادِلُنَا,yujādilunā,he argued with Us, فَلَمَّا ذَهَبَ عَنْ إِبْرَاهِيمَ الرَّوْعُ وَجَاءَتْهُ الْبُشْرَىٰ يُجَادِلُنَا فِي قَوْمِ لُوطٍ,wordmorphology.jsp?location=(11:74:8)
9,يُجَادِلُونَ,yujādilūna,dispute, وَيُرْسِلُ الصَّوَاعِقَ فَيُصِيبُ بِهَا مَنْ يَشَاءُ وَهُمْ يُجَادِلُونَ فِي اللَّهِ,wordmorphology.jsp?location=(13:13:14)
10,تُجَادِلُ,tujādilu,pleading, يَوْمَ تَأْتِي كُلُّ نَفْسٍ تُجَادِلُ عَنْ نَفْسِهَا,wordmorphology.jsp?location=(16:111:5)
11,وَجَادِلْهُمْ,wajādil'hum,and discuss with them, وَجَادِلْهُمْ بِالَّتِي هِيَ أَحْسَنُ,wordmorphology.jsp?location=(16:125:8)
12,وَيُجَادِلُ,wayujādilu,And dispute, وَيُجَادِلُ الَّذِينَ كَفَرُوا بِالْبَاطِلِ لِيُدْحِضُوا بِهِ الْحَقَّ,wordmorphology.jsp?location=(18:56:7)
13,يُجَادِلُ,yujādilu,disputes, وَمِنَ النَّاسِ مَنْ يُجَادِلُ فِي اللَّهِ بِغَيْرِ عِلْمٍ وَيَتَّبِعُ كُلَّ شَيْطَانٍ مَرِيدٍ,wordmorphology.jsp?location=(22:3:4)
14,يُجَادِلُ,yujādilu,disputes, وَمِنَ النَّاسِ مَنْ يُجَادِلُ فِي اللَّهِ بِغَيْرِ عِلْمٍ وَلَا هُدًى وَلَا كِتَابٍ مُنِيرٍ,wordmorphology.jsp?location=(22:8:4)
15,جَادَلُوكَ,jādalūka,they argue (with) you, وَإِنْ جَادَلُوكَ فَقُلِ اللَّهُ أَعْلَمُ بِمَا تَعْمَلُونَ,wordmorphology.jsp?location=(22:68:2)
16,تُجَادِلُوا,tujādilū,argue, وَلَا تُجَادِلُوا أَهْلَ الْكِتَابِ إِلَّا بِالَّتِي هِيَ أَحْسَنُ,wordmorphology.jsp?location=(29:46:2)
17,يُجَادِلُ,yujādilu,disputes, وَمِنَ النَّاسِ مَنْ يُجَادِلُ فِي اللَّهِ بِغَيْرِ عِلْمٍ وَلَا هُدًى وَلَا كِتَابٍ مُنِيرٍ,wordmorphology.jsp?location=(31:20:21)
18,يُجَادِلُ,yujādilu,dispute, مَا يُجَادِلُ فِي آيَاتِ اللَّهِ إِلَّا الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(40:4:2)
19,وَجَادَلُوا,wajādalū,and they disputed, وَجَادَلُوا بِالْبَاطِلِ لِيُدْحِضُوا بِهِ الْحَقَّ فَأَخَذْتُهُمْ,wordmorphology.jsp?location=(40:5:13)
20,يُجَادِلُونَ,yujādilūna,dispute, الَّذِينَ يُجَادِلُونَ فِي آيَاتِ اللَّهِ بِغَيْرِ سُلْطَانٍ أَتَاهُمْ,wordmorphology.jsp?location=(40:35:2)
21,يُجَادِلُونَ,yujādilūna,dispute, إِنَّ الَّذِينَ يُجَادِلُونَ فِي آيَاتِ اللَّهِ بِغَيْرِ سُلْطَانٍ أَتَاهُمْ إِنْ فِي صُدُورِهِمْ إِلَّا كِبْرٌ مَا هُمْ بِبَالِغِيهِ,wordmorphology.jsp?location=(40:56:3)
22,يُجَادِلُونَ,yujādilūna,dispute, أَلَمْ تَرَ إِلَى الَّذِينَ يُجَادِلُونَ فِي آيَاتِ اللَّهِ أَنَّىٰ يُصْرَفُونَ,wordmorphology.jsp?location=(40:69:5)
23,يُجَادِلُونَ,yujādilūna,dispute, وَيَعْلَمَ الَّذِينَ يُجَادِلُونَ فِي آيَاتِنَا مَا لَهُمْ مِنْ مَحِيصٍ,wordmorphology.jsp?location=(42:35:3)
24,تُجَادِلُكَ,tujādiluka,disputes with you, قَدْ سَمِعَ اللَّهُ قَوْلَ الَّتِي تُجَادِلُكَ فِي زَوْجِهَا,wordmorphology.jsp?location=(58:1:6)
25,جِدَالَ,jidāla,quarrelling, فَمَنْ فَرَضَ فِيهِنَّ الْحَجَّ فَلَا رَفَثَ وَلَا فُسُوقَ وَلَا جِدَالَ فِي الْحَجِّ,wordmorphology.jsp?location=(2:197:13)
26,جِدَالَنَا,jidālanā,(in) dispute with us, قَالُوا يَا نُوحُ قَدْ جَادَلْتَنَا فَأَكْثَرْتَ جِدَالَنَا,wordmorphology.jsp?location=(11:32:6)
27,جَدَلًا,jadalan,quarrelsome, وَكَانَ الْإِنْسَانُ أَكْثَرَ شَيْءٍ جَدَلًا,wordmorphology.jsp?location=(18:54:14)
28,جَدَلًا,jadalan,(for) argument, وَقَالُوا أَآلِهَتُنَا خَيْرٌ أَمْ هُوَ مَا ضَرَبُوهُ لَكَ إِلَّا جَدَلًا,wordmorphology.jsp?location=(43:58:10)
