,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,خَفَّتْ,khaffat,(will be) light, وَمَنْ خَفَّتْ مَوَازِينُهُ فَأُولَٰئِكَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ بِمَا كَانُوا بِآيَاتِنَا يَظْلِمُونَ,wordmorphology.jsp?location=(7:9:2)
1,خَفَّتْ,khaffat,(are) light, وَمَنْ خَفَّتْ مَوَازِينُهُ فَأُولَٰئِكَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ فِي جَهَنَّمَ خَالِدُونَ,wordmorphology.jsp?location=(23:103:2)
2,خَفَّتْ,khaffat,(are) light, وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ,wordmorphology.jsp?location=(101:8:3)
3,يُخَفَّفُ,yukhaffafu,will be lightened, فَلَا يُخَفَّفُ عَنْهُمُ الْعَذَابُ وَلَا هُمْ يُنْصَرُونَ,wordmorphology.jsp?location=(2:86:8)
4,يُخَفَّفُ,yukhaffafu,will be lightened, خَالِدِينَ فِيهَا لَا يُخَفَّفُ عَنْهُمُ الْعَذَابُ وَلَا هُمْ يُنْظَرُونَ,wordmorphology.jsp?location=(2:162:4)
5,يُخَفَّفُ,yukhaffafu,will be lightened, خَالِدِينَ فِيهَا لَا يُخَفَّفُ عَنْهُمُ الْعَذَابُ وَلَا هُمْ يُنْظَرُونَ,wordmorphology.jsp?location=(3:88:4)
6,يُخَفِّفَ,yukhaffifa,lighten, يُرِيدُ اللَّهُ أَنْ يُخَفِّفَ عَنْكُمْ وَخُلِقَ الْإِنْسَانُ ضَعِيفًا,wordmorphology.jsp?location=(4:28:4)
7,خَفَّفَ,khaffafa,has (been) lightened, الْآنَ خَفَّفَ اللَّهُ عَنْكُمْ وَعَلِمَ أَنَّ فِيكُمْ ضَعْفًا,wordmorphology.jsp?location=(8:66:2)
8,يُخَفَّفُ,yukhaffafu,it will be lightened, وَإِذَا رَأَى الَّذِينَ ظَلَمُوا الْعَذَابَ فَلَا يُخَفَّفُ عَنْهُمْ وَلَا هُمْ يُنْظَرُونَ,wordmorphology.jsp?location=(16:85:7)
9,يُخَفَّفُ,yukhaffafu,will be lightened, لَا يُقْضَىٰ عَلَيْهِمْ فَيَمُوتُوا وَلَا يُخَفَّفُ عَنْهُمْ مِنْ عَذَابِهَا,wordmorphology.jsp?location=(35:36:11)
10,يُخَفِّفْ,yukhaffif,(to) lighten, وَقَالَ الَّذِينَ فِي النَّارِ لِخَزَنَةِ جَهَنَّمَ ادْعُوا رَبَّكُمْ يُخَفِّفْ عَنَّا يَوْمًا مِنَ الْعَذَابِ,wordmorphology.jsp?location=(40:49:9)
11,تَسْتَخِفُّونَهَا,tastakhiffūnahā,which you find light, وَجَعَلَ لَكُمْ مِنْ جُلُودِ الْأَنْعَامِ بُيُوتًا تَسْتَخِفُّونَهَا يَوْمَ ظَعْنِكُمْ وَيَوْمَ إِقَامَتِكُمْ,wordmorphology.jsp?location=(16:80:13)
12,يَسْتَخِفَّنَّكَ,yastakhiffannaka,take you in light estimation, فَاصْبِرْ إِنَّ وَعْدَ اللَّهِ حَقٌّ وَلَا يَسْتَخِفَّنَّكَ الَّذِينَ لَا يُوقِنُونَ,wordmorphology.jsp?location=(30:60:7)
13,فَاسْتَخَفَّ,fa-is'takhaffa,So he bluffed, فَاسْتَخَفَّ قَوْمَهُ فَأَطَاعُوهُ إِنَّهُمْ كَانُوا قَوْمًا فَاسِقِينَ,wordmorphology.jsp?location=(43:54:1)
14,خِفَافًا,khifāfan,light, انْفِرُوا خِفَافًا وَثِقَالًا,wordmorphology.jsp?location=(9:41:2)
15,خَفِيفًا,khafīfan,light, فَلَمَّا تَغَشَّاهَا حَمَلَتْ حَمْلًا خَفِيفًا فَمَرَّتْ بِهِ,wordmorphology.jsp?location=(7:189:16)
16,تَخْفِيفٌ,takhfīfun,a concession, ذَٰلِكَ تَخْفِيفٌ مِنْ رَبِّكُمْ وَرَحْمَةٌ,wordmorphology.jsp?location=(2:178:27)
