,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,نَافَقُوا,nāfaqū,(are) hypocrites, وَلِيَعْلَمَ الَّذِينَ نَافَقُوا وَقِيلَ لَهُمْ تَعَالَوْا قَاتِلُوا فِي سَبِيلِ اللَّهِ أَوِ ادْفَعُوا,wordmorphology.jsp?location=(3:167:3)
1,نَافَقُوا,nāfaqū,(were) hypocrites, أَلَمْ تَرَ إِلَى الَّذِينَ نَافَقُوا يَقُولُونَ لِإِخْوَانِهِمُ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(59:11:5)
2,يُنْفِقُونَ,yunfiqūna,they spend, الَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ وَيُقِيمُونَ الصَّلَاةَ وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ,wordmorphology.jsp?location=(2:3:8)
3,وَأَنْفِقُوا,wa-anfiqū,And spend, وَأَنْفِقُوا فِي سَبِيلِ اللَّهِ وَلَا تُلْقُوا بِأَيْدِيكُمْ إِلَى التَّهْلُكَةِ,wordmorphology.jsp?location=(2:195:1)
4,يُنْفِقُونَ,yunfiqūna,they (should) spend, يَسْأَلُونَكَ مَاذَا يُنْفِقُونَ,wordmorphology.jsp?location=(2:215:3)
5,أَنْفَقْتُمْ,anfaqtum,you spend, قُلْ مَا أَنْفَقْتُمْ مِنْ خَيْرٍ فَلِلْوَالِدَيْنِ وَالْأَقْرَبِينَ وَالْيَتَامَىٰ,wordmorphology.jsp?location=(2:215:6)
6,يُنْفِقُونَ,yunfiqūna,they (should) spend, وَيَسْأَلُونَكَ مَاذَا يُنْفِقُونَ قُلِ الْعَفْوَ,wordmorphology.jsp?location=(2:219:17)
7,أَنْفِقُوا,anfiqū,Spend, يَا أَيُّهَا الَّذِينَ آمَنُوا أَنْفِقُوا مِمَّا رَزَقْنَاكُمْ,wordmorphology.jsp?location=(2:254:4)
8,يُنْفِقُونَ,yunfiqūna,spend, مَثَلُ الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ فِي سَبِيلِ اللَّهِ كَمَثَلِ حَبَّةٍ أَنْبَتَتْ سَبْعَ سَنَابِلَ,wordmorphology.jsp?location=(2:261:3)
9,يُنْفِقُونَ,yunfiqūna,spend, الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ فِي سَبِيلِ اللَّهِ ثُمَّ لَا يُتْبِعُونَ مَا أَنْفَقُوا مَنًّا وَلَا أَذًى لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(2:262:2)
10,أَنْفَقُوا,anfaqū,they spend, الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ فِي سَبِيلِ اللَّهِ ثُمَّ لَا يُتْبِعُونَ مَا أَنْفَقُوا مَنًّا وَلَا أَذًى لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(2:262:11)
11,يُنْفِقُ,yunfiqu,spends, لَا تُبْطِلُوا صَدَقَاتِكُمْ بِالْمَنِّ وَالْأَذَىٰ كَالَّذِي يُنْفِقُ مَالَهُ رِئَاءَ النَّاسِ,wordmorphology.jsp?location=(2:264:10)
12,يُنْفِقُونَ,yunfiqūna,spend, وَمَثَلُ الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمُ ابْتِغَاءَ مَرْضَاتِ اللَّهِ,wordmorphology.jsp?location=(2:265:3)
13,أَنْفِقُوا,anfiqū,Spend, يَا أَيُّهَا الَّذِينَ آمَنُوا أَنْفِقُوا مِنْ طَيِّبَاتِ مَا كَسَبْتُمْ,wordmorphology.jsp?location=(2:267:4)
14,تُنْفِقُونَ,tunfiqūna,you spend, وَلَا تَيَمَّمُوا الْخَبِيثَ مِنْهُ تُنْفِقُونَ,wordmorphology.jsp?location=(2:267:18)
15,أَنْفَقْتُمْ,anfaqtum,you spend, وَمَا أَنْفَقْتُمْ مِنْ نَفَقَةٍ أَوْ نَذَرْتُمْ مِنْ نَذْرٍ فَإِنَّ اللَّهَ يَعْلَمُهُ,wordmorphology.jsp?location=(2:270:2)
16,تُنْفِقُوا,tunfiqū,you spend, وَمَا تُنْفِقُوا مِنْ خَيْرٍ فَلِأَنْفُسِكُمْ,wordmorphology.jsp?location=(2:272:10)
17,تُنْفِقُونَ,tunfiqūna,you spend, وَمَا تُنْفِقُونَ إِلَّا ابْتِغَاءَ وَجْهِ اللَّهِ,wordmorphology.jsp?location=(2:272:15)
18,تُنْفِقُوا,tunfiqū,you spend, وَمَا تُنْفِقُوا مِنْ خَيْرٍ يُوَفَّ إِلَيْكُمْ وَأَنْتُمْ لَا تُظْلَمُونَ,wordmorphology.jsp?location=(2:272:21)
19,تُنْفِقُوا,tunfiqū,you spend, وَمَا تُنْفِقُوا مِنْ خَيْرٍ فَإِنَّ اللَّهَ بِهِ عَلِيمٌ,wordmorphology.jsp?location=(2:273:24)
20,يُنْفِقُونَ,yunfiqūna,spend, الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ بِاللَّيْلِ وَالنَّهَارِ سِرًّا وَعَلَانِيَةً,wordmorphology.jsp?location=(2:274:2)
21,تُنْفِقُوا,tunfiqū,you spend, لَنْ تَنَالُوا الْبِرَّ حَتَّىٰ تُنْفِقُوا مِمَّا تُحِبُّونَ,wordmorphology.jsp?location=(3:92:5)
22,تُنْفِقُوا,tunfiqū,you spend, وَمَا تُنْفِقُوا مِنْ شَيْءٍ فَإِنَّ اللَّهَ بِهِ عَلِيمٌ,wordmorphology.jsp?location=(3:92:9)
23,يُنْفِقُونَ,yunfiqūna,they spend, مَثَلُ مَا يُنْفِقُونَ فِي هَٰذِهِ الْحَيَاةِ الدُّنْيَا كَمَثَلِ رِيحٍ,wordmorphology.jsp?location=(3:117:3)
24,يُنْفِقُونَ,yunfiqūna,spend, الَّذِينَ يُنْفِقُونَ فِي السَّرَّاءِ وَالضَّرَّاءِ وَالْكَاظِمِينَ الْغَيْظَ,wordmorphology.jsp?location=(3:134:2)
25,أَنْفَقُوا,anfaqū,they spend, بِمَا فَضَّلَ اللَّهُ بَعْضَهُمْ عَلَىٰ بَعْضٍ وَبِمَا أَنْفَقُوا مِنْ أَمْوَالِهِمْ,wordmorphology.jsp?location=(4:34:12)
26,يُنْفِقُونَ,yunfiqūna,spend, وَالَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ رِئَاءَ النَّاسِ وَلَا يُؤْمِنُونَ بِاللَّهِ وَلَا بِالْيَوْمِ الْآخِرِ,wordmorphology.jsp?location=(4:38:2)
27,وَأَنْفَقُوا,wa-anfaqū,and spent, وَمَاذَا عَلَيْهِمْ لَوْ آمَنُوا بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَأَنْفَقُوا مِمَّا رَزَقَهُمُ اللَّهُ,wordmorphology.jsp?location=(4:39:8)
28,يُنْفِقُ,yunfiqu,He spends, بَلْ يَدَاهُ مَبْسُوطَتَانِ يُنْفِقُ كَيْفَ يَشَاءُ,wordmorphology.jsp?location=(5:64:14)
29,يُنْفِقُونَ,yunfiqūna,they spend, الَّذِينَ يُقِيمُونَ الصَّلَاةَ وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ,wordmorphology.jsp?location=(8:3:6)
30,يُنْفِقُونَ,yunfiqūna,they spend, إِنَّ الَّذِينَ كَفَرُوا يُنْفِقُونَ أَمْوَالَهُمْ لِيَصُدُّوا عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(8:36:4)
31,فَسَيُنْفِقُونَهَا,fasayunfiqūnahā,So they will spend it, فَسَيُنْفِقُونَهَا ثُمَّ تَكُونُ عَلَيْهِمْ حَسْرَةً ثُمَّ يُغْلَبُونَ,wordmorphology.jsp?location=(8:36:10)
32,تُنْفِقُوا,tunfiqū,you spend, وَمَا تُنْفِقُوا مِنْ شَيْءٍ فِي سَبِيلِ اللَّهِ يُوَفَّ إِلَيْكُمْ,wordmorphology.jsp?location=(8:60:23)
33,أَنْفَقْتَ,anfaqta,you (had) spent, لَوْ أَنْفَقْتَ مَا فِي الْأَرْضِ جَمِيعًا مَا أَلَّفْتَ بَيْنَ قُلُوبِهِمْ,wordmorphology.jsp?location=(8:63:5)
34,يُنْفِقُونَهَا,yunfiqūnahā,spend it, وَالَّذِينَ يَكْنِزُونَ الذَّهَبَ وَالْفِضَّةَ وَلَا يُنْفِقُونَهَا فِي سَبِيلِ اللَّهِ فَبَشِّرْهُمْ بِعَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(9:34:22)
35,أَنْفِقُوا,anfiqū,Spend, قُلْ أَنْفِقُوا طَوْعًا أَوْ كَرْهًا لَنْ يُتَقَبَّلَ مِنْكُمْ,wordmorphology.jsp?location=(9:53:2)
36,يُنْفِقُونَ,yunfiqūna,they spend, وَلَا يُنْفِقُونَ إِلَّا وَهُمْ كَارِهُونَ,wordmorphology.jsp?location=(9:54:19)
37,يُنْفِقُونَ,yunfiqūna,they (can) spend, وَلَا عَلَى الَّذِينَ لَا يَجِدُونَ مَا يُنْفِقُونَ حَرَجٌ إِذَا نَصَحُوا لِلَّهِ وَرَسُولِهِ,wordmorphology.jsp?location=(9:91:13)
38,يُنْفِقُونَ,yunfiqūna,they (could) spend, تَوَلَّوْا وَأَعْيُنُهُمْ تَفِيضُ مِنَ الدَّمْعِ حَزَنًا أَلَّا يَجِدُوا مَا يُنْفِقُونَ,wordmorphology.jsp?location=(9:92:23)
39,يُنْفِقُ,yunfiqu,he spends, وَمِنَ الْأَعْرَابِ مَنْ يَتَّخِذُ مَا يُنْفِقُ مَغْرَمًا,wordmorphology.jsp?location=(9:98:6)
40,يُنْفِقُ,yunfiqu,he spends, وَيَتَّخِذُ مَا يُنْفِقُ قُرُبَاتٍ عِنْدَ اللَّهِ,wordmorphology.jsp?location=(9:99:10)
41,يُنْفِقُونَ,yunfiqūna,they spend, وَلَا يُنْفِقُونَ نَفَقَةً صَغِيرَةً وَلَا كَبِيرَةً وَلَا يَقْطَعُونَ وَادِيًا إِلَّا كُتِبَ لَهُمْ,wordmorphology.jsp?location=(9:121:2)
42,وَأَنْفَقُوا,wa-anfaqū,and spend, وَأَنْفَقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلَانِيَةً,wordmorphology.jsp?location=(13:22:8)
43,وَيُنْفِقُوا,wayunfiqū,and (to) spend, قُلْ لِعِبَادِيَ الَّذِينَ آمَنُوا يُقِيمُوا الصَّلَاةَ وَيُنْفِقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلَانِيَةً,wordmorphology.jsp?location=(14:31:7)
44,يُنْفِقُ,yunfiqu,spends, وَمَنْ رَزَقْنَاهُ مِنَّا رِزْقًا حَسَنًا فَهُوَ يُنْفِقُ مِنْهُ سِرًّا وَجَهْرًا,wordmorphology.jsp?location=(16:75:16)
45,أَنْفَقَ,anfaqa,he (had) spent, فَأَصْبَحَ يُقَلِّبُ كَفَّيْهِ عَلَىٰ مَا أَنْفَقَ فِيهَا,wordmorphology.jsp?location=(18:42:8)
46,يُنْفِقُونَ,yunfiqūna,they spend, وَالْمُقِيمِي الصَّلَاةِ وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ,wordmorphology.jsp?location=(22:35:15)
47,أَنْفَقُوا,anfaqū,they spend, وَالَّذِينَ إِذَا أَنْفَقُوا لَمْ يُسْرِفُوا وَلَمْ يَقْتُرُوا,wordmorphology.jsp?location=(25:67:3)
48,يُنْفِقُونَ,yunfiqūna,they spend, وَيَدْرَءُونَ بِالْحَسَنَةِ السَّيِّئَةَ وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ,wordmorphology.jsp?location=(28:54:12)
49,يُنْفِقُونَ,yunfiqūna,they spend, يَدْعُونَ رَبَّهُمْ خَوْفًا وَطَمَعًا وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ,wordmorphology.jsp?location=(32:16:11)
50,أَنْفَقْتُمْ,anfaqtum,you spend, وَمَا أَنْفَقْتُمْ مِنْ شَيْءٍ فَهُوَ يُخْلِفُهُ وَهُوَ خَيْرُ الرَّازِقِينَ,wordmorphology.jsp?location=(34:39:13)
51,وَأَنْفَقُوا,wa-anfaqū,and spend, وَأَنْفَقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلَانِيَةً يَرْجُونَ تِجَارَةً لَنْ تَبُورَ,wordmorphology.jsp?location=(35:29:8)
52,أَنْفِقُوا,anfiqū,Spend, وَإِذَا قِيلَ لَهُمْ أَنْفِقُوا مِمَّا رَزَقَكُمُ اللَّهُ قَالَ الَّذِينَ كَفَرُوا لِلَّذِينَ آمَنُوا أَنُطْعِمُ مَنْ لَوْ يَشَاءُ اللَّهُ أَطْعَمَهُ,wordmorphology.jsp?location=(36:47:4)
53,يُنْفِقُونَ,yunfiqūna,they spend, وَأَمْرُهُمْ شُورَىٰ بَيْنَهُمْ وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ,wordmorphology.jsp?location=(42:38:11)
54,لِتُنْفِقُوا,litunfiqū,to spend, هَا أَنْتُمْ هَٰؤُلَاءِ تُدْعَوْنَ لِتُنْفِقُوا فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(47:38:4)
55,وَأَنْفِقُوا,wa-anfiqū,and spend, آمِنُوا بِاللَّهِ وَرَسُولِهِ وَأَنْفِقُوا مِمَّا جَعَلَكُمْ مُسْتَخْلَفِينَ فِيهِ,wordmorphology.jsp?location=(57:7:4)
56,وَأَنْفَقُوا,wa-anfaqū,and spend, فَالَّذِينَ آمَنُوا مِنْكُمْ وَأَنْفَقُوا لَهُمْ أَجْرٌ كَبِيرٌ,wordmorphology.jsp?location=(57:7:12)
57,تُنْفِقُوا,tunfiqū,you spend, وَمَا لَكُمْ أَلَّا تُنْفِقُوا فِي سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(57:10:4)
58,أَنْفَقَ,anfaqa,spent, لَا يَسْتَوِي مِنْكُمْ مَنْ أَنْفَقَ مِنْ قَبْلِ الْفَتْحِ وَقَاتَلَ,wordmorphology.jsp?location=(57:10:16)
59,أَنْفَقُوا,anfaqū,spent, أُولَٰئِكَ أَعْظَمُ دَرَجَةً مِنَ الَّذِينَ أَنْفَقُوا مِنْ بَعْدُ وَقَاتَلُوا,wordmorphology.jsp?location=(57:10:26)
60,أَنْفَقُوا,anfaqū,they have spent, لَهُنَّ وَآتُوهُمْ مَا أَنْفَقُوا,wordmorphology.jsp?location=(60:10:29)
61,أَنْفَقْتُمْ,anfaqtum,you have spent, وَلَا تُمْسِكُوا بِعِصَمِ الْكَوَافِرِ وَاسْأَلُوا مَا أَنْفَقْتُمْ,wordmorphology.jsp?location=(60:10:44)
62,أَنْفَقُوا,anfaqū,they have spent, وَاسْأَلُوا مَا أَنْفَقْتُمْ وَلْيَسْأَلُوا مَا أَنْفَقُوا,wordmorphology.jsp?location=(60:10:47)
63,أَنْفَقُوا,anfaqū,they had spent, فَآتُوا الَّذِينَ ذَهَبَتْ أَزْوَاجُهُمْ مِثْلَ مَا أَنْفَقُوا,wordmorphology.jsp?location=(60:11:15)
64,تُنْفِقُوا,tunfiqū,spend, هُمُ الَّذِينَ يَقُولُونَ لَا تُنْفِقُوا عَلَىٰ مَنْ عِنْدَ رَسُولِ اللَّهِ حَتَّىٰ يَنْفَضُّوا,wordmorphology.jsp?location=(63:7:5)
65,وَأَنْفِقُوا,wa-anfiqū,And spend, وَأَنْفِقُوا مِنْ مَا رَزَقْنَاكُمْ مِنْ قَبْلِ أَنْ يَأْتِيَ أَحَدَكُمُ الْمَوْتُ,wordmorphology.jsp?location=(63:10:1)
66,وَأَنْفِقُوا,wa-anfiqū,and spend, وَاسْمَعُوا وَأَطِيعُوا وَأَنْفِقُوا خَيْرًا لِأَنْفُسِكُمْ,wordmorphology.jsp?location=(64:16:7)
67,فَأَنْفِقُوا,fa-anfiqū,then spend, وَإِنْ كُنَّ أُولَاتِ حَمْلٍ فَأَنْفِقُوا عَلَيْهِنَّ حَتَّىٰ يَضَعْنَ حَمْلَهُنَّ,wordmorphology.jsp?location=(65:6:15)
68,لِيُنْفِقْ,liyunfiq,Let spend, لِيُنْفِقْ ذُو سَعَةٍ مِنْ سَعَتِهِ,wordmorphology.jsp?location=(65:7:1)
69,فَلْيُنْفِقْ,falyunfiq,let him spend, وَمَنْ قُدِرَ عَلَيْهِ رِزْقُهُ فَلْيُنْفِقْ مِمَّا آتَاهُ اللَّهُ,wordmorphology.jsp?location=(65:7:10)
70,نَفَقًا,nafaqan,a tunnel, فَإِنِ اسْتَطَعْتَ أَنْ تَبْتَغِيَ نَفَقًا فِي الْأَرْضِ أَوْ سُلَّمًا فِي السَّمَاءِ فَتَأْتِيَهُمْ بِآيَةٍ,wordmorphology.jsp?location=(6:35:10)
71,نَفَقَاتُهُمْ,nafaqātuhum,their contributions, وَمَا مَنَعَهُمْ أَنْ تُقْبَلَ مِنْهُمْ نَفَقَاتُهُمْ إِلَّا أَنَّهُمْ كَفَرُوا بِاللَّهِ,wordmorphology.jsp?location=(9:54:6)
72,نَفَقَةٍ,nafaqatin,(your) expenditures, وَمَا أَنْفَقْتُمْ مِنْ نَفَقَةٍ أَوْ نَذَرْتُمْ مِنْ نَذْرٍ فَإِنَّ اللَّهَ يَعْلَمُهُ,wordmorphology.jsp?location=(2:270:4)
73,نَفَقَةً,nafaqatan,any spending, وَلَا يُنْفِقُونَ نَفَقَةً صَغِيرَةً وَلَا كَبِيرَةً وَلَا يَقْطَعُونَ وَادِيًا إِلَّا كُتِبَ لَهُمْ,wordmorphology.jsp?location=(9:121:3)
74,نِفَاقًا,nifāqan,(with) hypocrisy, فَأَعْقَبَهُمْ نِفَاقًا فِي قُلُوبِهِمْ إِلَىٰ يَوْمِ يَلْقَوْنَهُ,wordmorphology.jsp?location=(9:77:2)
75,وَنِفَاقًا,wanifāqan,and hypocrisy, الْأَعْرَابُ أَشَدُّ كُفْرًا وَنِفَاقًا,wordmorphology.jsp?location=(9:97:4)
76,النِّفَاقِ,l-nifāqi,the hypocrisy, وَمِنْ أَهْلِ الْمَدِينَةِ مَرَدُوا عَلَى النِّفَاقِ لَا تَعْلَمُهُمْ,wordmorphology.jsp?location=(9:101:11)
77,وَالْمُنَافِقَاتُ,wal-munāfiqātu,and the hypocrite women, الْمُنَافِقُونَ وَالْمُنَافِقَاتُ بَعْضُهُمْ مِنْ بَعْضٍ,wordmorphology.jsp?location=(9:67:2)
78,وَالْمُنَافِقَاتِ,wal-munāfiqāti,and the hypocrite women, وَعَدَ اللَّهُ الْمُنَافِقِينَ وَالْمُنَافِقَاتِ وَالْكُفَّارَ نَارَ جَهَنَّمَ,wordmorphology.jsp?location=(9:68:4)
79,وَالْمُنَافِقَاتِ,wal-munāfiqāti,and the hypocrite women, لِيُعَذِّبَ اللَّهُ الْمُنَافِقِينَ وَالْمُنَافِقَاتِ وَالْمُشْرِكِينَ وَالْمُشْرِكَاتِ,wordmorphology.jsp?location=(33:73:4)
80,وَالْمُنَافِقَاتِ,wal-munāfiqāti,and the hypocrite women, وَيُعَذِّبَ الْمُنَافِقِينَ وَالْمُنَافِقَاتِ وَالْمُشْرِكِينَ وَالْمُشْرِكَاتِ,wordmorphology.jsp?location=(48:6:3)
81,وَالْمُنَافِقَاتُ,wal-munāfiqātu,and the hypocrite women, يَوْمَ يَقُولُ الْمُنَافِقُونَ وَالْمُنَافِقَاتُ لِلَّذِينَ آمَنُوا انْظُرُونَا,wordmorphology.jsp?location=(57:13:4)
82,الْمُنَافِقِينَ,l-munāfiqīna,the hypocrites, رَأَيْتَ الْمُنَافِقِينَ يَصُدُّونَ عَنْكَ صُدُودًا,wordmorphology.jsp?location=(4:61:12)
83,الْمُنَافِقِينَ,l-munāfiqīna,the hypocrites (that), فَمَا لَكُمْ فِي الْمُنَافِقِينَ فِئَتَيْنِ وَاللَّهُ أَرْكَسَهُمْ بِمَا كَسَبُوا,wordmorphology.jsp?location=(4:88:4)
84,الْمُنَافِقِينَ,l-munāfiqīna,(to) the hypocrites, بَشِّرِ الْمُنَافِقِينَ بِأَنَّ لَهُمْ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(4:138:2)
85,الْمُنَافِقِينَ,l-munāfiqīna,the hypocrites, إِنَّ اللَّهَ جَامِعُ الْمُنَافِقِينَ وَالْكَافِرِينَ فِي جَهَنَّمَ جَمِيعًا,wordmorphology.jsp?location=(4:140:29)
86,الْمُنَافِقِينَ,l-munāfiqīna,the hypocrites, إِنَّ الْمُنَافِقِينَ يُخَادِعُونَ اللَّهَ وَهُوَ خَادِعُهُمْ,wordmorphology.jsp?location=(4:142:2)
87,الْمُنَافِقِينَ,l-munāfiqīna,the hypocrites, إِنَّ الْمُنَافِقِينَ فِي الدَّرْكِ الْأَسْفَلِ مِنَ النَّارِ,wordmorphology.jsp?location=(4:145:2)
88,الْمُنَافِقُونَ,l-munāfiqūna,the hypocrites, إِذْ يَقُولُ الْمُنَافِقُونَ وَالَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ غَرَّ هَٰؤُلَاءِ دِينُهُمْ,wordmorphology.jsp?location=(8:49:3)
89,الْمُنَافِقُونَ,l-munāfiqūna,the hypocrites, يَحْذَرُ الْمُنَافِقُونَ أَنْ تُنَزَّلَ عَلَيْهِمْ سُورَةٌ تُنَبِّئُهُمْ بِمَا فِي قُلُوبِهِمْ,wordmorphology.jsp?location=(9:64:2)
90,الْمُنَافِقُونَ,al-munāfiqūna,The hypocrite men, الْمُنَافِقُونَ وَالْمُنَافِقَاتُ بَعْضُهُمْ مِنْ بَعْضٍ,wordmorphology.jsp?location=(9:67:1)
91,الْمُنَافِقِينَ,l-munāfiqīna,the hypocrites, نَسُوا اللَّهَ فَنَسِيَهُمْ إِنَّ الْمُنَافِقِينَ هُمُ الْفَاسِقُونَ,wordmorphology.jsp?location=(9:67:17)
92,الْمُنَافِقِينَ,l-munāfiqīna,the hypocrite men, وَعَدَ اللَّهُ الْمُنَافِقِينَ وَالْمُنَافِقَاتِ وَالْكُفَّارَ نَارَ جَهَنَّمَ,wordmorphology.jsp?location=(9:68:3)
93,وَالْمُنَافِقِينَ,wal-munāfiqīna,and the hypocrites, يَا أَيُّهَا النَّبِيُّ جَاهِدِ الْكُفَّارَ وَالْمُنَافِقِينَ وَاغْلُظْ عَلَيْهِمْ,wordmorphology.jsp?location=(9:73:5)
94,مُنَافِقُونَ,munāfiqūna,(are) hypocrites, وَمِمَّنْ حَوْلَكُمْ مِنَ الْأَعْرَابِ مُنَافِقُونَ وَمِنْ أَهْلِ الْمَدِينَةِ,wordmorphology.jsp?location=(9:101:5)
95,الْمُنَافِقِينَ,l-munāfiqīna,the hypocrites, وَلَيَعْلَمَنَّ اللَّهُ الَّذِينَ آمَنُوا وَلَيَعْلَمَنَّ الْمُنَافِقِينَ,wordmorphology.jsp?location=(29:11:6)
96,وَالْمُنَافِقِينَ,wal-munāfiqīna,and the hypocrites, يَا أَيُّهَا النَّبِيُّ اتَّقِ اللَّهَ وَلَا تُطِعِ الْكَافِرِينَ وَالْمُنَافِقِينَ,wordmorphology.jsp?location=(33:1:8)
97,الْمُنَافِقُونَ,l-munāfiqūna,the hypocrites, وَإِذْ يَقُولُ الْمُنَافِقُونَ وَالَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ مَا وَعَدَنَا اللَّهُ وَرَسُولُهُ إِلَّا غُرُورًا,wordmorphology.jsp?location=(33:12:3)
98,الْمُنَافِقِينَ,l-munāfiqīna,the hypocrites, وَيُعَذِّبَ الْمُنَافِقِينَ إِنْ شَاءَ أَوْ يَتُوبَ عَلَيْهِمْ,wordmorphology.jsp?location=(33:24:6)
99,وَالْمُنَافِقِينَ,wal-munāfiqīna,and the hypocrites, وَلَا تُطِعِ الْكَافِرِينَ وَالْمُنَافِقِينَ وَدَعْ أَذَاهُمْ وَتَوَكَّلْ عَلَى اللَّهِ,wordmorphology.jsp?location=(33:48:4)
100,الْمُنَافِقُونَ,l-munāfiqūna,the hypocrites, لَئِنْ لَمْ يَنْتَهِ الْمُنَافِقُونَ وَالَّذِينَ فِي قُلُوبِهِمْ مَرَضٌ,wordmorphology.jsp?location=(33:60:4)
101,الْمُنَافِقِينَ,l-munāfiqīna,the hypocrite men, لِيُعَذِّبَ اللَّهُ الْمُنَافِقِينَ وَالْمُنَافِقَاتِ وَالْمُشْرِكِينَ وَالْمُشْرِكَاتِ,wordmorphology.jsp?location=(33:73:3)
102,الْمُنَافِقِينَ,l-munāfiqīna,the hypocrite men, وَيُعَذِّبَ الْمُنَافِقِينَ وَالْمُنَافِقَاتِ وَالْمُشْرِكِينَ وَالْمُشْرِكَاتِ,wordmorphology.jsp?location=(48:6:2)
103,الْمُنَافِقُونَ,l-munāfiqūna,the hypocrite men, يَوْمَ يَقُولُ الْمُنَافِقُونَ وَالْمُنَافِقَاتُ لِلَّذِينَ آمَنُوا انْظُرُونَا,wordmorphology.jsp?location=(57:13:3)
104,الْمُنَافِقُونَ,l-munāfiqūna,the hypocrites, إِذَا جَاءَكَ الْمُنَافِقُونَ قَالُوا نَشْهَدُ إِنَّكَ لَرَسُولُ اللَّهِ,wordmorphology.jsp?location=(63:1:3)
105,الْمُنَافِقِينَ,l-munāfiqīna,the hypocrites, وَاللَّهُ يَشْهَدُ إِنَّ الْمُنَافِقِينَ لَكَاذِبُونَ,wordmorphology.jsp?location=(63:1:16)
106,الْمُنَافِقِينَ,l-munāfiqīna,the hypocrites, وَلِلَّهِ خَزَائِنُ السَّمَاوَاتِ وَالْأَرْضِ وَلَٰكِنَّ الْمُنَافِقِينَ لَا يَفْقَهُونَ,wordmorphology.jsp?location=(63:7:18)
107,الْمُنَافِقِينَ,l-munāfiqīna,the hypocrites, وَلِلَّهِ الْعِزَّةُ وَلِرَسُولِهِ وَلِلْمُؤْمِنِينَ وَلَٰكِنَّ الْمُنَافِقِينَ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(63:8:15)
108,وَالْمُنَافِقِينَ,wal-munāfiqīna,and the hypocrites, يَا أَيُّهَا النَّبِيُّ جَاهِدِ الْكُفَّارَ وَالْمُنَافِقِينَ وَاغْلُظْ عَلَيْهِمْ,wordmorphology.jsp?location=(66:9:5)
109,الْإِنْفَاقِ,l-infāqi,(of) spending, قُلْ لَوْ أَنْتُمْ تَمْلِكُونَ خَزَائِنَ رَحْمَةِ رَبِّي إِذًا لَأَمْسَكْتُمْ خَشْيَةَ الْإِنْفَاقِ,wordmorphology.jsp?location=(17:100:11)
110,وَالْمُنْفِقِينَ,wal-munfiqīna,and those who spend, الصَّابِرِينَ وَالصَّادِقِينَ وَالْقَانِتِينَ وَالْمُنْفِقِينَ وَالْمُسْتَغْفِرِينَ بِالْأَسْحَارِ,wordmorphology.jsp?location=(3:17:4)
