,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يُرَدُّونَ,yuraddūna,they will be sent back, وَيَوْمَ الْقِيَامَةِ يُرَدُّونَ إِلَىٰ أَشَدِّ الْعَذَابِ,wordmorphology.jsp?location=(2:85:41)
1,يَرُدُّونَكُمْ,yaruddūnakum,they could turn you back, وَدَّ كَثِيرٌ مِنْ أَهْلِ الْكِتَابِ لَوْ يَرُدُّونَكُمْ مِنْ بَعْدِ إِيمَانِكُمْ كُفَّارًا,wordmorphology.jsp?location=(2:109:7)
2,يَرُدُّوكُمْ,yaruddūkum,they turn you away, وَلَا يَزَالُونَ يُقَاتِلُونَكُمْ حَتَّىٰ يَرُدُّوكُمْ عَنْ دِينِكُمْ إِنِ اسْتَطَاعُوا,wordmorphology.jsp?location=(2:217:33)
3,يَرُدُّوكُمْ,yaruddūkum,they will turn you back, إِنْ تُطِيعُوا فَرِيقًا مِنَ الَّذِينَ أُوتُوا الْكِتَابَ يَرُدُّوكُمْ بَعْدَ إِيمَانِكُمْ كَافِرِينَ,wordmorphology.jsp?location=(3:100:11)
4,يَرُدُّوكُمْ,yaruddūkum,they will turn you back, إِنْ تُطِيعُوا الَّذِينَ كَفَرُوا يَرُدُّوكُمْ عَلَىٰ أَعْقَابِكُمْ,wordmorphology.jsp?location=(3:149:8)
5,فَنَرُدَّهَا,fanaruddahā,and turn them, مِنْ قَبْلِ أَنْ نَطْمِسَ وُجُوهًا فَنَرُدَّهَا عَلَىٰ أَدْبَارِهَا,wordmorphology.jsp?location=(4:47:16)
6,فَرُدُّوهُ,faruddūhu,refer it, فَإِنْ تَنَازَعْتُمْ فِي شَيْءٍ فَرُدُّوهُ إِلَى اللَّهِ وَالرَّسُولِ,wordmorphology.jsp?location=(4:59:15)
7,رَدُّوهُ,raddūhu,they (had) referred it, وَلَوْ رَدُّوهُ إِلَى الرَّسُولِ وَإِلَىٰ أُولِي الْأَمْرِ مِنْهُمْ لَعَلِمَهُ الَّذِينَ يَسْتَنْبِطُونَهُ مِنْهُمْ,wordmorphology.jsp?location=(4:83:11)
8,رُدُّوهَا,ruddūhā,return it, وَإِذَا حُيِّيتُمْ بِتَحِيَّةٍ فَحَيُّوا بِأَحْسَنَ مِنْهَا أَوْ رُدُّوهَا,wordmorphology.jsp?location=(4:86:8)
9,رُدُّوا,ruddū,they are returned, كُلَّ مَا رُدُّوا إِلَى الْفِتْنَةِ أُرْكِسُوا فِيهَا,wordmorphology.jsp?location=(4:91:10)
10,تُرَدَّ,turadda,will be refuted, أَوْ يَخَافُوا أَنْ تُرَدَّ أَيْمَانٌ بَعْدَ أَيْمَانِهِمْ,wordmorphology.jsp?location=(5:108:11)
11,نُرَدُّ,nuraddu,were sent back, فَقَالُوا يَا لَيْتَنَا نُرَدُّ وَلَا نُكَذِّبَ بِآيَاتِ رَبِّنَا وَنَكُونَ مِنَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(6:27:9)
12,رُدُّوا,ruddū,they were sent back, وَلَوْ رُدُّوا لَعَادُوا لِمَا نُهُوا عَنْهُ وَإِنَّهُمْ لَكَاذِبُونَ,wordmorphology.jsp?location=(6:28:10)
13,رُدُّوا,ruddū,they are returned, ثُمَّ رُدُّوا إِلَى اللَّهِ مَوْلَاهُمُ الْحَقِّ,wordmorphology.jsp?location=(6:62:2)
14,وَنُرَدُّ,wanuraddu,and we turn back, قُلْ أَنَدْعُو مِنْ دُونِ اللَّهِ مَا لَا يَنْفَعُنَا وَلَا يَضُرُّنَا وَنُرَدُّ عَلَىٰ أَعْقَابِنَا بَعْدَ إِذْ هَدَانَا اللَّهُ,wordmorphology.jsp?location=(6:71:11)
15,يُرَدُّ,yuraddu,will be turned back, وَلَا يُرَدُّ بَأْسُهُ عَنِ الْقَوْمِ الْمُجْرِمِينَ,wordmorphology.jsp?location=(6:147:9)
16,نُرَدُّ,nuraddu,we are sent back, فَهَلْ لَنَا مِنْ شُفَعَاءَ فَيَشْفَعُوا لَنَا أَوْ نُرَدُّ فَنَعْمَلَ غَيْرَ الَّذِي كُنَّا نَعْمَلُ,wordmorphology.jsp?location=(7:53:25)
17,تُرَدُّونَ,turaddūna,you will be brought back, وَسَيَرَى اللَّهُ عَمَلَكُمْ وَرَسُولُهُ ثُمَّ تُرَدُّونَ إِلَىٰ عَالِمِ الْغَيْبِ وَالشَّهَادَةِ,wordmorphology.jsp?location=(9:94:22)
18,يُرَدُّونَ,yuraddūna,they will be returned, سَنُعَذِّبُهُمْ مَرَّتَيْنِ ثُمَّ يُرَدُّونَ إِلَىٰ عَذَابٍ عَظِيمٍ,wordmorphology.jsp?location=(9:101:19)
19,وَسَتُرَدُّونَ,wasaturaddūna,And you will be brought back, وَسَتُرَدُّونَ إِلَىٰ عَالِمِ الْغَيْبِ وَالشَّهَادَةِ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(9:105:8)
20,وَرُدُّوا,waruddū,and they will be returned, وَرُدُّوا إِلَى اللَّهِ مَوْلَاهُمُ الْحَقِّ,wordmorphology.jsp?location=(10:30:7)
21,رُدَّتْ,ruddat,returned, وَلَمَّا فَتَحُوا مَتَاعَهُمْ وَجَدُوا بِضَاعَتَهُمْ رُدَّتْ إِلَيْهِمْ,wordmorphology.jsp?location=(12:65:6)
22,رُدَّتْ,ruddat,returned, قَالُوا يَا أَبَانَا مَا نَبْغِي هَٰذِهِ بِضَاعَتُنَا رُدَّتْ إِلَيْنَا,wordmorphology.jsp?location=(12:65:14)
23,يُرَدُّ,yuraddu,(can) be repelled, جَاءَهُمْ نَصْرُنَا فَنُجِّيَ مَنْ نَشَاءُ وَلَا يُرَدُّ بَأْسُنَا عَنِ الْقَوْمِ الْمُجْرِمِينَ,wordmorphology.jsp?location=(12:110:15)
24,فَرَدُّوا,faraddū,but they returned, جَاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ فَرَدُّوا أَيْدِيَهُمْ فِي أَفْوَاهِهِمْ,wordmorphology.jsp?location=(14:9:21)
25,يُرَدُّ,yuraddu,is sent back, وَمِنْكُمْ مَنْ يُرَدُّ إِلَىٰ أَرْذَلِ الْعُمُرِ لِكَيْ لَا يَعْلَمَ بَعْدَ عِلْمٍ شَيْئًا,wordmorphology.jsp?location=(16:70:7)
26,رَدَدْنَا,radadnā,We gave back, ثُمَّ رَدَدْنَا لَكُمُ الْكَرَّةَ عَلَيْهِمْ وَأَمْدَدْنَاكُمْ بِأَمْوَالٍ وَبَنِينَ,wordmorphology.jsp?location=(17:6:2)
27,رُدِدْتُ,rudidttu,I am brought back, وَلَئِنْ رُدِدْتُ إِلَىٰ رَبِّي لَأَجِدَنَّ خَيْرًا مِنْهَا مُنْقَلَبًا,wordmorphology.jsp?location=(18:36:6)
28,يُرَدُّ,yuraddu,he will be returned, قَالَ أَمَّا مَنْ ظَلَمَ فَسَوْفَ نُعَذِّبُهُ ثُمَّ يُرَدُّ إِلَىٰ رَبِّهِ فَيُعَذِّبُهُ عَذَابًا نُكْرًا,wordmorphology.jsp?location=(18:87:8)
29,يُرَدُّ,yuraddu,is returned, وَمِنْكُمْ مَنْ يُرَدُّ إِلَىٰ أَرْذَلِ الْعُمُرِ لِكَيْلَا يَعْلَمَ مِنْ بَعْدِ عِلْمٍ شَيْئًا,wordmorphology.jsp?location=(22:5:46)
30,فَرَدَدْنَاهُ,faradadnāhu,So We restored him, فَرَدَدْنَاهُ إِلَىٰ أُمِّهِ كَيْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ,wordmorphology.jsp?location=(28:13:1)
31,وَرَدَّ,waradda,And Allah turned back, وَرَدَّ اللَّهُ الَّذِينَ كَفَرُوا بِغَيْظِهِمْ لَمْ يَنَالُوا خَيْرًا,wordmorphology.jsp?location=(33:25:1)
32,رُدُّوهَا,ruddūhā,Return them, رُدُّوهَا عَلَيَّ فَطَفِقَ مَسْحًا بِالسُّوقِ وَالْأَعْنَاقِ,wordmorphology.jsp?location=(38:33:1)
33,يُرَدُّ,yuraddu,is referred, إِلَيْهِ يُرَدُّ عِلْمُ السَّاعَةِ,wordmorphology.jsp?location=(41:47:2)
34,تُرَدُّونَ,turaddūna,you will be sent back, ثُمَّ تُرَدُّونَ إِلَىٰ عَالِمِ الْغَيْبِ وَالشَّهَادَةِ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ,wordmorphology.jsp?location=(62:8:10)
35,رَدَدْنَاهُ,radadnāhu,We returned him, ثُمَّ رَدَدْنَاهُ أَسْفَلَ سَافِلِينَ,wordmorphology.jsp?location=(95:5:2)
36,يَتَرَدَّدُونَ,yataraddadūna,they waver, وَارْتَابَتْ قُلُوبُهُمْ فَهُمْ فِي رَيْبِهِمْ يَتَرَدَّدُونَ,wordmorphology.jsp?location=(9:45:14)
37,يَرْتَدِدْ,yartadid,turns away, وَمَنْ يَرْتَدِدْ مِنْكُمْ عَنْ دِينِهِ فَيَمُتْ وَهُوَ كَافِرٌ فَأُولَٰئِكَ حَبِطَتْ أَعْمَالُهُمْ فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(2:217:39)
38,تَرْتَدُّوا,tartaddū,turn, وَلَا تَرْتَدُّوا عَلَىٰ أَدْبَارِكُمْ فَتَنْقَلِبُوا خَاسِرِينَ,wordmorphology.jsp?location=(5:21:10)
39,يَرْتَدَّ,yartadda,turns back, مَنْ يَرْتَدَّ مِنْكُمْ عَنْ دِينِهِ فَسَوْفَ يَأْتِي اللَّهُ بِقَوْمٍ يُحِبُّهُمْ وَيُحِبُّونَهُ,wordmorphology.jsp?location=(5:54:5)
40,فَارْتَدَّ,fa-ir'tadda,then returned (his) sight, فَلَمَّا أَنْ جَاءَ الْبَشِيرُ أَلْقَاهُ عَلَىٰ وَجْهِهِ فَارْتَدَّ بَصِيرًا,wordmorphology.jsp?location=(12:96:8)
41,يَرْتَدُّ,yartaddu,returning, مُهْطِعِينَ مُقْنِعِي رُءُوسِهِمْ لَا يَرْتَدُّ إِلَيْهِمْ طَرْفُهُمْ,wordmorphology.jsp?location=(14:43:5)
42,فَارْتَدَّا,fa-ir'taddā,So they returned, قَالَ ذَٰلِكَ مَا كُنَّا نَبْغِ فَارْتَدَّا عَلَىٰ آثَارِهِمَا قَصَصًا,wordmorphology.jsp?location=(18:64:6)
43,يَرْتَدَّ,yartadda,returns, أَنَا آتِيكَ بِهِ قَبْلَ أَنْ يَرْتَدَّ إِلَيْكَ طَرْفُكَ,wordmorphology.jsp?location=(27:40:12)
44,ارْتَدُّوا,ir'taddū,return, إِنَّ الَّذِينَ ارْتَدُّوا عَلَىٰ أَدْبَارِهِمْ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدَى الشَّيْطَانُ سَوَّلَ لَهُمْ,wordmorphology.jsp?location=(47:25:3)
45,بِرَادِّي,birāddī,would hand over, فَمَا الَّذِينَ فُضِّلُوا بِرَادِّي رِزْقِهِمْ عَلَىٰ مَا مَلَكَتْ أَيْمَانُهُمْ,wordmorphology.jsp?location=(16:71:11)
46,بِرَدِّهِنَّ,biraddihinna,to take them back, وَبُعُولَتُهُنَّ أَحَقُّ بِرَدِّهِنَّ فِي ذَٰلِكَ إِنْ أَرَادُوا إِصْلَاحًا,wordmorphology.jsp?location=(2:228:24)
47,رَدَّهَا,raddahā,to repel it, فَلَا يَسْتَطِيعُونَ رَدَّهَا وَلَا هُمْ يُنْظَرُونَ,wordmorphology.jsp?location=(21:40:7)
48,مَرَدَّ,maradda,turning away, وَإِذَا أَرَادَ اللَّهُ بِقَوْمٍ سُوءًا فَلَا مَرَدَّ لَهُ,wordmorphology.jsp?location=(13:11:28)
49,مَرَدًّا,maraddan,(for) return, وَالْبَاقِيَاتُ الصَّالِحَاتُ خَيْرٌ عِنْدَ رَبِّكَ ثَوَابًا وَخَيْرٌ مَرَدًّا,wordmorphology.jsp?location=(19:76:13)
50,مَرَدَّ,maradda,(can be) averted, فَأَقِمْ وَجْهَكَ لِلدِّينِ الْقَيِّمِ مِنْ قَبْلِ أَنْ يَأْتِيَ يَوْمٌ لَا مَرَدَّ لَهُ مِنَ اللَّهِ,wordmorphology.jsp?location=(30:43:11)
51,مَرَدَّنَا,maraddanā,our return, وَأَنَّ مَرَدَّنَا إِلَى اللَّهِ وَأَنَّ الْمُسْرِفِينَ هُمْ أَصْحَابُ النَّارِ,wordmorphology.jsp?location=(40:43:15)
52,مَرَدٍّ,maraddin,return, وَتَرَى الظَّالِمِينَ لَمَّا رَأَوُا الْعَذَابَ يَقُولُونَ هَلْ إِلَىٰ مَرَدٍّ مِنْ سَبِيلٍ,wordmorphology.jsp?location=(42:44:18)
53,مَرَدَّ,maradda,averting, اسْتَجِيبُوا لِرَبِّكُمْ مِنْ قَبْلِ أَنْ يَأْتِيَ يَوْمٌ لَا مَرَدَّ لَهُ مِنَ اللَّهِ,wordmorphology.jsp?location=(42:47:9)
54,رَادَّ,rādda,repeller, وَإِنْ يُرِدْكَ بِخَيْرٍ فَلَا رَادَّ لِفَضْلِهِ,wordmorphology.jsp?location=(10:107:14)
55,رَادُّوهُ,rāddūhu,(will) restore him, إِنَّا رَادُّوهُ إِلَيْكِ وَجَاعِلُوهُ مِنَ الْمُرْسَلِينَ,wordmorphology.jsp?location=(28:7:18)
56,لَرَادُّكَ,larādduka,(will) surely take you back, إِنَّ الَّذِي فَرَضَ عَلَيْكَ الْقُرْآنَ لَرَادُّكَ إِلَىٰ مَعَادٍ,wordmorphology.jsp?location=(28:85:6)
57,مَرْدُودٍ,mardūdin,(be) repelled, وَإِنَّهُمْ آتِيهِمْ عَذَابٌ غَيْرُ مَرْدُودٍ,wordmorphology.jsp?location=(11:76:14)
58,لَمَرْدُودُونَ,lamardūdūna,indeed be returned, يَقُولُونَ أَإِنَّا لَمَرْدُودُونَ فِي الْحَافِرَةِ,wordmorphology.jsp?location=(79:10:3)
