,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَرَاوَدَتْهُ,warāwadathu,And sought to seduce him, وَرَاوَدَتْهُ الَّتِي هُوَ فِي بَيْتِهَا عَنْ نَفْسِهِ وَغَلَّقَتِ الْأَبْوَابَ,wordmorphology.jsp?location=(12:23:1)
1,رَاوَدَتْنِي,rāwadatnī,sought to seduce me, قَالَ هِيَ رَاوَدَتْنِي عَنْ نَفْسِي,wordmorphology.jsp?location=(12:26:3)
2,تُرَاوِدُ,turāwidu,(is) seeking to seduce, وَقَالَ نِسْوَةٌ فِي الْمَدِينَةِ امْرَأَتُ الْعَزِيزِ تُرَاوِدُ فَتَاهَا عَنْ نَفْسِهِ,wordmorphology.jsp?location=(12:30:7)
3,رَاوَدْتُهُ,rāwadttuhu,I sought to seduce him, وَلَقَدْ رَاوَدْتُهُ عَنْ نَفْسِهِ فَاسْتَعْصَمَ,wordmorphology.jsp?location=(12:32:7)
4,رَاوَدْتُنَّ,rāwadttunna,you sought to seduce, قَالَ مَا خَطْبُكُنَّ إِذْ رَاوَدْتُنَّ يُوسُفَ عَنْ نَفْسِهِ,wordmorphology.jsp?location=(12:51:5)
5,رَاوَدْتُهُ,rāwadttuhu,sought to seduce him, أَنَا رَاوَدْتُهُ عَنْ نَفْسِهِ وَإِنَّهُ لَمِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(12:51:24)
6,سَنُرَاوِدُ,sanurāwidu,We will try to get permission, قَالُوا سَنُرَاوِدُ عَنْهُ أَبَاهُ وَإِنَّا لَفَاعِلُونَ,wordmorphology.jsp?location=(12:61:2)
7,رَاوَدُوهُ,rāwadūhu,they demanded from him, وَلَقَدْ رَاوَدُوهُ عَنْ ضَيْفِهِ فَطَمَسْنَا أَعْيُنَهُمْ,wordmorphology.jsp?location=(54:37:2)
8,أَرَادَ,arāda,(did) intend, وَأَمَّا الَّذِينَ كَفَرُوا فَيَقُولُونَ مَاذَا أَرَادَ اللَّهُ بِهَٰذَا مَثَلًا,wordmorphology.jsp?location=(2:26:25)
9,تُرِيدُونَ,turīdūna,(do) you wish, أَمْ تُرِيدُونَ أَنْ تَسْأَلُوا رَسُولَكُمْ كَمَا سُئِلَ مُوسَىٰ مِنْ قَبْلُ,wordmorphology.jsp?location=(2:108:2)
10,يُرِيدُ,yurīdu,Intends, يُرِيدُ اللَّهُ بِكُمُ الْيُسْرَ,wordmorphology.jsp?location=(2:185:28)
11,يُرِيدُ,yurīdu,intends, وَلَا يُرِيدُ بِكُمُ الْعُسْرَ,wordmorphology.jsp?location=(2:185:33)
12,أَرَادُوا,arādū,they wish, وَبُعُولَتُهُنَّ أَحَقُّ بِرَدِّهِنَّ فِي ذَٰلِكَ إِنْ أَرَادُوا إِصْلَاحًا,wordmorphology.jsp?location=(2:228:28)
13,أَرَادَ,arāda,wishes, وَالْوَالِدَاتُ يُرْضِعْنَ أَوْلَادَهُنَّ حَوْلَيْنِ كَامِلَيْنِ لِمَنْ أَرَادَ أَنْ يُتِمَّ الرَّضَاعَةَ,wordmorphology.jsp?location=(2:233:7)
14,أَرَادَا,arādā,they both desire, فَإِنْ أَرَادَا فِصَالًا عَنْ تَرَاضٍ مِنْهُمَا وَتَشَاوُرٍ فَلَا جُنَاحَ عَلَيْهِمَا,wordmorphology.jsp?location=(2:233:35)
15,أَرَدْتُمْ,aradttum,you want, وَإِنْ أَرَدْتُمْ أَنْ تَسْتَرْضِعُوا أَوْلَادَكُمْ فَلَا جُنَاحَ عَلَيْكُمْ,wordmorphology.jsp?location=(2:233:45)
16,يُرِيدُ,yurīdu,He intends, وَلَوْ شَاءَ اللَّهُ مَا اقْتَتَلُوا وَلَٰكِنَّ اللَّهَ يَفْعَلُ مَا يُرِيدُ,wordmorphology.jsp?location=(2:253:52)
17,يُرِيدُ,yurīdu,wants, تِلْكَ آيَاتُ اللَّهِ نَتْلُوهَا عَلَيْكَ بِالْحَقِّ وَمَا اللَّهُ يُرِيدُ ظُلْمًا لِلْعَالَمِينَ,wordmorphology.jsp?location=(3:108:9)
18,يُرِدْ,yurid,desires, وَمَنْ يُرِدْ ثَوَابَ الدُّنْيَا نُؤْتِهِ مِنْهَا,wordmorphology.jsp?location=(3:145:12)
19,يُرِدْ,yurid,desires, وَمَنْ يُرِدْ ثَوَابَ الْآخِرَةِ نُؤْتِهِ مِنْهَا,wordmorphology.jsp?location=(3:145:18)
20,يُرِيدُ,yurīdu,desire, مِنْكُمْ مَنْ يُرِيدُ الدُّنْيَا,wordmorphology.jsp?location=(3:152:23)
21,يُرِيدُ,yurīdu,desire, وَمِنْكُمْ مَنْ يُرِيدُ الْآخِرَةَ,wordmorphology.jsp?location=(3:152:27)
22,يُرِيدُ,yurīdu,intends, يُرِيدُ اللَّهُ أَلَّا يَجْعَلَ لَهُمْ حَظًّا فِي الْآخِرَةِ,wordmorphology.jsp?location=(3:176:12)
23,أَرَدْتُمُ,aradttumu,you intend, وَإِنْ أَرَدْتُمُ اسْتِبْدَالَ زَوْجٍ مَكَانَ زَوْجٍ وَآتَيْتُمْ إِحْدَاهُنَّ قِنْطَارًا فَلَا تَأْخُذُوا مِنْهُ شَيْئًا,wordmorphology.jsp?location=(4:20:2)
24,يُرِيدُ,yurīdu,Wishes, يُرِيدُ اللَّهُ لِيُبَيِّنَ لَكُمْ وَيَهْدِيَكُمْ سُنَنَ الَّذِينَ مِنْ قَبْلِكُمْ,wordmorphology.jsp?location=(4:26:1)
25,يُرِيدُ,yurīdu,wishes, وَاللَّهُ يُرِيدُ أَنْ يَتُوبَ عَلَيْكُمْ,wordmorphology.jsp?location=(4:27:2)
26,وَيُرِيدُ,wayurīdu,but wish, وَيُرِيدُ الَّذِينَ يَتَّبِعُونَ الشَّهَوَاتِ أَنْ تَمِيلُوا مَيْلًا عَظِيمًا,wordmorphology.jsp?location=(4:27:6)
27,يُرِيدُ,yurīdu,Wishes, يُرِيدُ اللَّهُ أَنْ يُخَفِّفَ عَنْكُمْ وَخُلِقَ الْإِنْسَانُ ضَعِيفًا,wordmorphology.jsp?location=(4:28:1)
28,يُرِيدَا,yurīdā,they both wish, إِنْ يُرِيدَا إِصْلَاحًا يُوَفِّقِ اللَّهُ بَيْنَهُمَا,wordmorphology.jsp?location=(4:35:13)
29,وَيُرِيدُونَ,wayurīdūna,and wishing, يَشْتَرُونَ الضَّلَالَةَ وَيُرِيدُونَ أَنْ تَضِلُّوا السَّبِيلَ,wordmorphology.jsp?location=(4:44:11)
30,يُرِيدُونَ,yurīdūna,They wish, يُرِيدُونَ أَنْ يَتَحَاكَمُوا إِلَى الطَّاغُوتِ وَقَدْ أُمِرُوا أَنْ يَكْفُرُوا بِهِ,wordmorphology.jsp?location=(4:60:15)
31,وَيُرِيدُ,wayurīdu,And wishes, وَيُرِيدُ الشَّيْطَانُ أَنْ يُضِلَّهُمْ ضَلَالًا بَعِيدًا,wordmorphology.jsp?location=(4:60:25)
32,أَرَدْنَا,aradnā,we intended, ثُمَّ جَاءُوكَ يَحْلِفُونَ بِاللَّهِ إِنْ أَرَدْنَا إِلَّا إِحْسَانًا وَتَوْفِيقًا,wordmorphology.jsp?location=(4:62:13)
33,أَتُرِيدُونَ,aturīdūna,Do you wish, أَتُرِيدُونَ أَنْ تَهْدُوا مَنْ أَضَلَّ اللَّهُ,wordmorphology.jsp?location=(4:88:10)
34,يُرِيدُونَ,yurīdūna,wishing, سَتَجِدُونَ آخَرِينَ يُرِيدُونَ أَنْ يَأْمَنُوكُمْ وَيَأْمَنُوا قَوْمَهُمْ,wordmorphology.jsp?location=(4:91:3)
35,يُرِيدُ,yurīdu,desires, مَنْ كَانَ يُرِيدُ ثَوَابَ الدُّنْيَا فَعِنْدَ اللَّهِ ثَوَابُ الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(4:134:3)
36,أَتُرِيدُونَ,aturīdūna,Do you wish, أَتُرِيدُونَ أَنْ تَجْعَلُوا لِلَّهِ عَلَيْكُمْ سُلْطَانًا مُبِينًا,wordmorphology.jsp?location=(4:144:11)
37,وَيُرِيدُونَ,wayurīdūna,and they wish, وَيُرِيدُونَ أَنْ يُفَرِّقُوا بَيْنَ اللَّهِ وَرُسُلِهِ,wordmorphology.jsp?location=(4:150:6)
38,وَيُرِيدُونَ,wayurīdūna,And they wish, وَيُرِيدُونَ أَنْ يَتَّخِذُوا بَيْنَ ذَٰلِكَ سَبِيلًا,wordmorphology.jsp?location=(4:150:17)
39,يُرِيدُ,yurīdu,He wills, إِنَّ اللَّهَ يَحْكُمُ مَا يُرِيدُ,wordmorphology.jsp?location=(5:1:23)
40,يُرِيدُ,yurīdu,intend, مَا يُرِيدُ اللَّهُ لِيَجْعَلَ عَلَيْكُمْ مِنْ حَرَجٍ,wordmorphology.jsp?location=(5:6:48)
41,يُرِيدُ,yurīdu,He intends, وَلَٰكِنْ يُرِيدُ لِيُطَهِّرَكُمْ وَلِيُتِمَّ نِعْمَتَهُ عَلَيْكُمْ,wordmorphology.jsp?location=(5:6:55)
42,أَرَادَ,arāda,He intends, قُلْ فَمَنْ يَمْلِكُ مِنَ اللَّهِ شَيْئًا إِنْ أَرَادَ أَنْ يُهْلِكَ الْمَسِيحَ ابْنَ مَرْيَمَ وَأُمَّهُ وَمَنْ فِي الْأَرْضِ جَمِيعًا,wordmorphology.jsp?location=(5:17:18)
43,أُرِيدُ,urīdu,wish, إِنِّي أُرِيدُ أَنْ تَبُوءَ بِإِثْمِي وَإِثْمِكَ فَتَكُونَ مِنْ أَصْحَابِ النَّارِ,wordmorphology.jsp?location=(5:29:2)
44,يُرِيدُونَ,yurīdūna,They will wish, يُرِيدُونَ أَنْ يَخْرُجُوا مِنَ النَّارِ وَمَا هُمْ بِخَارِجِينَ مِنْهَا,wordmorphology.jsp?location=(5:37:1)
45,يُرِدِ,yuridi,intends, وَمَنْ يُرِدِ اللَّهُ فِتْنَتَهُ فَلَنْ تَمْلِكَ لَهُ مِنَ اللَّهِ شَيْئًا,wordmorphology.jsp?location=(5:41:42)
46,يُرِدِ,yuridi,will intend, أُولَٰئِكَ الَّذِينَ لَمْ يُرِدِ اللَّهُ أَنْ يُطَهِّرَ قُلُوبَهُمْ,wordmorphology.jsp?location=(5:41:54)
47,يُرِيدُ,yurīdu,intends, فَإِنْ تَوَلَّوْا فَاعْلَمْ أَنَّمَا يُرِيدُ اللَّهُ أَنْ يُصِيبَهُمْ بِبَعْضِ ذُنُوبِهِمْ,wordmorphology.jsp?location=(5:49:23)
48,يُرِيدُ,yurīdu,intends, إِنَّمَا يُرِيدُ الشَّيْطَانُ أَنْ يُوقِعَ بَيْنَكُمُ الْعَدَاوَةَ وَالْبَغْضَاءَ فِي الْخَمْرِ وَالْمَيْسِرِ وَيَصُدَّكُمْ عَنْ ذِكْرِ اللَّهِ وَعَنِ الصَّلَاةِ,wordmorphology.jsp?location=(5:91:2)
49,نُرِيدُ,nurīdu,We wish, قَالُوا نُرِيدُ أَنْ نَأْكُلَ مِنْهَا وَتَطْمَئِنَّ قُلُوبُنَا,wordmorphology.jsp?location=(5:113:2)
50,يُرِيدُونَ,yurīdūna,desiring, وَلَا تَطْرُدِ الَّذِينَ يَدْعُونَ رَبَّهُمْ بِالْغَدَاةِ وَالْعَشِيِّ يُرِيدُونَ وَجْهَهُ,wordmorphology.jsp?location=(6:52:8)
51,يُرِدِ,yuridi,wants, فَمَنْ يُرِدِ اللَّهُ أَنْ يَهْدِيَهُ يَشْرَحْ صَدْرَهُ لِلْإِسْلَامِ,wordmorphology.jsp?location=(6:125:2)
52,يُرِدْ,yurid,He wants, وَمَنْ يُرِدْ أَنْ يُضِلَّهُ يَجْعَلْ صَدْرَهُ ضَيِّقًا حَرَجًا,wordmorphology.jsp?location=(6:125:10)
53,يُرِيدُ,yurīdu,He wants, يُرِيدُ أَنْ يُخْرِجَكُمْ مِنْ أَرْضِكُمْ فَمَاذَا تَأْمُرُونَ,wordmorphology.jsp?location=(7:110:1)
54,وَيُرِيدُ,wayurīdu,But intended, وَيُرِيدُ اللَّهُ أَنْ يُحِقَّ الْحَقَّ بِكَلِمَاتِهِ وَيَقْطَعَ دَابِرَ الْكَافِرِينَ,wordmorphology.jsp?location=(8:7:15)
55,يُرِيدُوا,yurīdū,they intend, وَإِنْ يُرِيدُوا أَنْ يَخْدَعُوكَ فَإِنَّ حَسْبَكَ اللَّهُ,wordmorphology.jsp?location=(8:62:2)
56,تُرِيدُونَ,turīdūna,You desire, تُرِيدُونَ عَرَضَ الدُّنْيَا وَاللَّهُ يُرِيدُ الْآخِرَةَ,wordmorphology.jsp?location=(8:67:12)
57,يُرِيدُ,yurīdu,desires, تُرِيدُونَ عَرَضَ الدُّنْيَا وَاللَّهُ يُرِيدُ الْآخِرَةَ,wordmorphology.jsp?location=(8:67:16)
58,يُرِيدُوا,yurīdū,they intend, وَإِنْ يُرِيدُوا خِيَانَتَكَ فَقَدْ خَانُوا اللَّهَ مِنْ قَبْلُ فَأَمْكَنَ مِنْهُمْ,wordmorphology.jsp?location=(8:71:2)
59,يُرِيدُونَ,yurīdūna,They want, يُرِيدُونَ أَنْ يُطْفِئُوا نُورَ اللَّهِ بِأَفْوَاهِهِمْ,wordmorphology.jsp?location=(9:32:1)
60,أَرَادُوا,arādū,they had wished, وَلَوْ أَرَادُوا الْخُرُوجَ لَأَعَدُّوا لَهُ عُدَّةً وَلَٰكِنْ كَرِهَ اللَّهُ انْبِعَاثَهُمْ,wordmorphology.jsp?location=(9:46:2)
61,يُرِيدُ,yurīdu,Allah intends, إِنَّمَا يُرِيدُ اللَّهُ لِيُعَذِّبَهُمْ بِهَا فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(9:55:7)
62,يُرِيدُ,yurīdu,Allah intends, إِنَّمَا يُرِيدُ اللَّهُ أَنْ يُعَذِّبَهُمْ بِهَا فِي الدُّنْيَا,wordmorphology.jsp?location=(9:85:6)
63,أَرَدْنَا,aradnā,we wish, وَلَيَحْلِفُنَّ إِنْ أَرَدْنَا إِلَّا الْحُسْنَىٰ وَاللَّهُ يَشْهَدُ إِنَّهُمْ لَكَاذِبُونَ,wordmorphology.jsp?location=(9:107:18)
64,يُرِدْكَ,yurid'ka,He intends for you, وَإِنْ يُرِدْكَ بِخَيْرٍ فَلَا رَادَّ لِفَضْلِهِ,wordmorphology.jsp?location=(10:107:11)
65,يُرِيدُ,yurīdu,desires, مَنْ كَانَ يُرِيدُ الْحَيَاةَ الدُّنْيَا وَزِينَتَهَا نُوَفِّ إِلَيْهِمْ أَعْمَالَهُمْ فِيهَا,wordmorphology.jsp?location=(11:15:3)
66,أَرَدْتُ,aradttu,I wish, وَلَا يَنْفَعُكُمْ نُصْحِي إِنْ أَرَدْتُ أَنْ أَنْصَحَ لَكُمْ إِنْ كَانَ اللَّهُ يُرِيدُ أَنْ يُغْوِيَكُمْ,wordmorphology.jsp?location=(11:34:5)
67,يُرِيدُ,yurīdu,will, وَلَا يَنْفَعُكُمْ نُصْحِي إِنْ أَرَدْتُ أَنْ أَنْصَحَ لَكُمْ إِنْ كَانَ اللَّهُ يُرِيدُ أَنْ يُغْوِيَكُمْ,wordmorphology.jsp?location=(11:34:12)
68,نُرِيدُ,nurīdu,we want, قَالُوا لَقَدْ عَلِمْتَ مَا لَنَا فِي بَنَاتِكَ مِنْ حَقٍّ وَإِنَّكَ لَتَعْلَمُ مَا نُرِيدُ,wordmorphology.jsp?location=(11:79:13)
69,أُرِيدُ,urīdu,I intend, وَمَا أُرِيدُ أَنْ أُخَالِفَكُمْ إِلَىٰ مَا أَنْهَاكُمْ عَنْهُ,wordmorphology.jsp?location=(11:88:15)
70,أُرِيدُ,urīdu,I intend, إِنْ أُرِيدُ إِلَّا الْإِصْلَاحَ مَا اسْتَطَعْتُ وَمَا تَوْفِيقِي إِلَّا بِاللَّهِ,wordmorphology.jsp?location=(11:88:23)
71,يُرِيدُ,yurīdu,He intends, إِنَّ رَبَّكَ فَعَّالٌ لِمَا يُرِيدُ,wordmorphology.jsp?location=(11:107:15)
72,أَرَادَ,arāda,intended, قَالَتْ مَا جَزَاءُ مَنْ أَرَادَ بِأَهْلِكَ سُوءًا إِلَّا أَنْ يُسْجَنَ,wordmorphology.jsp?location=(12:25:15)
73,أَرَادَ,arāda,wills, وَإِذَا أَرَادَ اللَّهُ بِقَوْمٍ سُوءًا فَلَا مَرَدَّ لَهُ,wordmorphology.jsp?location=(13:11:23)
74,تُرِيدُونَ,turīdūna,you wish, تُرِيدُونَ أَنْ تَصُدُّونَا عَمَّا كَانَ يَعْبُدُ آبَاؤُنَا,wordmorphology.jsp?location=(14:10:24)
75,أَرَدْنَاهُ,aradnāhu,We intend it, إِنَّمَا قَوْلُنَا لِشَيْءٍ إِذَا أَرَدْنَاهُ أَنْ نَقُولَ لَهُ كُنْ فَيَكُونُ,wordmorphology.jsp?location=(16:40:5)
76,أَرَدْنَا,aradnā,We intend, وَإِذَا أَرَدْنَا أَنْ نُهْلِكَ قَرْيَةً أَمَرْنَا مُتْرَفِيهَا فَفَسَقُوا فِيهَا,wordmorphology.jsp?location=(17:16:2)
77,يُرِيدُ,yurīdu,desire, مَنْ كَانَ يُرِيدُ الْعَاجِلَةَ عَجَّلْنَا لَهُ فِيهَا مَا نَشَاءُ لِمَنْ نُرِيدُ,wordmorphology.jsp?location=(17:18:3)
78,نُرِيدُ,nurīdu,We intend, مَنْ كَانَ يُرِيدُ الْعَاجِلَةَ عَجَّلْنَا لَهُ فِيهَا مَا نَشَاءُ لِمَنْ نُرِيدُ,wordmorphology.jsp?location=(17:18:11)
79,أَرَادَ,arāda,desires, وَمَنْ أَرَادَ الْآخِرَةَ وَسَعَىٰ لَهَا سَعْيَهَا وَهُوَ مُؤْمِنٌ فَأُولَٰئِكَ كَانَ سَعْيُهُمْ مَشْكُورًا,wordmorphology.jsp?location=(17:19:2)
80,فَأَرَادَ,fa-arāda,So he intended, فَأَرَادَ أَنْ يَسْتَفِزَّهُمْ مِنَ الْأَرْضِ فَأَغْرَقْنَاهُ وَمَنْ مَعَهُ جَمِيعًا,wordmorphology.jsp?location=(17:103:1)
81,يُرِيدُونَ,yurīdūna,desiring, وَاصْبِرْ نَفْسَكَ مَعَ الَّذِينَ يَدْعُونَ رَبَّهُمْ بِالْغَدَاةِ وَالْعَشِيِّ يُرِيدُونَ وَجْهَهُ,wordmorphology.jsp?location=(18:28:9)
82,تُرِيدُ,turīdu,desiring, وَلَا تَعْدُ عَيْنَاكَ عَنْهُمْ تُرِيدُ زِينَةَ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(18:28:15)
83,يُرِيدُ,yurīdu,(that) want(ed), فَوَجَدَا فِيهَا جِدَارًا يُرِيدُ أَنْ يَنْقَضَّ فَأَقَامَهُ,wordmorphology.jsp?location=(18:77:15)
84,فَأَرَدْتُ,fa-aradttu,So I intended, أَمَّا السَّفِينَةُ فَكَانَتْ لِمَسَاكِينَ يَعْمَلُونَ فِي الْبَحْرِ فَأَرَدْتُ أَنْ أَعِيبَهَا,wordmorphology.jsp?location=(18:79:8)
85,فَأَرَدْنَا,fa-aradnā,So we intended, فَأَرَدْنَا أَنْ يُبْدِلَهُمَا رَبُّهُمَا خَيْرًا مِنْهُ زَكَاةً وَأَقْرَبَ رُحْمًا,wordmorphology.jsp?location=(18:81:1)
86,فَأَرَادَ,fa-arāda,So intended, فَأَرَادَ رَبُّكَ أَنْ يَبْلُغَا أَشُدَّهُمَا وَيَسْتَخْرِجَا كَنْزَهُمَا,wordmorphology.jsp?location=(18:82:15)
87,يُرِيدَانِ,yurīdāni,they intend, يُرِيدَانِ أَنْ يُخْرِجَاكُمْ مِنْ أَرْضِكُمْ بِسِحْرِهِمَا,wordmorphology.jsp?location=(20:63:5)
88,أَرَدْتُمْ,aradttum,did you desire, أَمْ أَرَدْتُمْ أَنْ يَحِلَّ عَلَيْكُمْ غَضَبٌ مِنْ رَبِّكُمْ فَأَخْلَفْتُمْ مَوْعِدِي,wordmorphology.jsp?location=(20:86:18)
89,أَرَدْنَا,aradnā,We intended, لَوْ أَرَدْنَا أَنْ نَتَّخِذَ لَهْوًا لَاتَّخَذْنَاهُ مِنْ لَدُنَّا إِنْ كُنَّا فَاعِلِينَ,wordmorphology.jsp?location=(21:17:2)
90,وَأَرَادُوا,wa-arādū,And they intended, وَأَرَادُوا بِهِ كَيْدًا فَجَعَلْنَاهُمُ الْأَخْسَرِينَ,wordmorphology.jsp?location=(21:70:1)
91,يُرِيدُ,yurīdu,He intends, إِنَّ اللَّهَ يَفْعَلُ مَا يُرِيدُ,wordmorphology.jsp?location=(22:14:17)
92,يُرِيدُ,yurīdu,He intends, وَكَذَٰلِكَ أَنْزَلْنَاهُ آيَاتٍ بَيِّنَاتٍ وَأَنَّ اللَّهَ يَهْدِي مَنْ يُرِيدُ,wordmorphology.jsp?location=(22:16:9)
93,أَرَادُوا,arādū,they want, كُلَّمَا أَرَادُوا أَنْ يَخْرُجُوا مِنْهَا مِنْ غَمٍّ أُعِيدُوا فِيهَا,wordmorphology.jsp?location=(22:22:2)
94,يُرِدْ,yurid,intends, وَمَنْ يُرِدْ فِيهِ بِإِلْحَادٍ بِظُلْمٍ نُذِقْهُ مِنْ عَذَابٍ أَلِيمٍ,wordmorphology.jsp?location=(22:25:18)
95,يُرِيدُ,yurīdu,he wishes, مَا هَٰذَا إِلَّا بَشَرٌ مِثْلُكُمْ يُرِيدُ أَنْ يَتَفَضَّلَ عَلَيْكُمْ,wordmorphology.jsp?location=(23:24:12)
96,أَرَدْنَ,aradna,they desire, وَلَا تُكْرِهُوا فَتَيَاتِكُمْ عَلَى الْبِغَاءِ إِنْ أَرَدْنَ تَحَصُّنًا,wordmorphology.jsp?location=(24:33:34)
97,أَرَادَ,arāda,desires, وَهُوَ الَّذِي جَعَلَ اللَّيْلَ وَالنَّهَارَ خِلْفَةً لِمَنْ أَرَادَ أَنْ يَذَّكَّرَ,wordmorphology.jsp?location=(25:62:8)
98,أَرَادَ,arāda,desires, أَوْ أَرَادَ شُكُورًا,wordmorphology.jsp?location=(25:62:12)
99,يُرِيدُ,yurīdu,He wants, يُرِيدُ أَنْ يُخْرِجَكُمْ مِنْ أَرْضِكُمْ بِسِحْرِهِ فَمَاذَا تَأْمُرُونَ,wordmorphology.jsp?location=(26:35:1)
100,وَنُرِيدُ,wanurīdu,And We wanted, وَنُرِيدُ أَنْ نَمُنَّ عَلَى الَّذِينَ اسْتُضْعِفُوا فِي الْأَرْضِ,wordmorphology.jsp?location=(28:5:1)
101,أَرَادَ,arāda,he wanted, فَلَمَّا أَنْ أَرَادَ أَنْ يَبْطِشَ بِالَّذِي هُوَ عَدُوٌّ لَهُمَا قَالَ يَا مُوسَىٰ أَتُرِيدُ أَنْ تَقْتُلَنِي كَمَا قَتَلْتَ نَفْسًا بِالْأَمْسِ,wordmorphology.jsp?location=(28:19:3)
102,أَتُرِيدُ,aturīdu,Do you intend, أَتُرِيدُ أَنْ تَقْتُلَنِي كَمَا قَتَلْتَ نَفْسًا بِالْأَمْسِ,wordmorphology.jsp?location=(28:19:12)
103,تُرِيدُ,turīdu,you want, إِنْ تُرِيدُ إِلَّا أَنْ تَكُونَ جَبَّارًا فِي الْأَرْضِ,wordmorphology.jsp?location=(28:19:20)
104,تُرِيدُ,turīdu,you want, وَمَا تُرِيدُ أَنْ تَكُونَ مِنَ الْمُصْلِحِينَ,wordmorphology.jsp?location=(28:19:28)
105,أُرِيدُ,urīdu,[I] wish, قَالَ إِنِّي أُرِيدُ أَنْ أُنْكِحَكَ إِحْدَى ابْنَتَيَّ هَاتَيْنِ,wordmorphology.jsp?location=(28:27:3)
106,أُرِيدُ,urīdu,I wish, وَمَا أُرِيدُ أَنْ أَشُقَّ عَلَيْكَ سَتَجِدُنِي إِنْ شَاءَ اللَّهُ مِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(28:27:20)
107,يُرِيدُونَ,yurīdūna,desire, قَالَ الَّذِينَ يُرِيدُونَ الْحَيَاةَ الدُّنْيَا يَا لَيْتَ لَنَا مِثْلَ مَا أُوتِيَ قَارُونُ,wordmorphology.jsp?location=(28:79:8)
108,يُرِيدُونَ,yurīdūna,desire, نَجْعَلُهَا لِلَّذِينَ لَا يُرِيدُونَ عُلُوًّا فِي الْأَرْضِ وَلَا فَسَادًا,wordmorphology.jsp?location=(28:83:7)
109,يُرِيدُونَ,yurīdūna,desire, ذَٰلِكَ خَيْرٌ لِلَّذِينَ يُرِيدُونَ وَجْهَ اللَّهِ,wordmorphology.jsp?location=(30:38:11)
110,تُرِيدُونَ,turīdūna,desiring, وَمَا آتَيْتُمْ مِنْ زَكَاةٍ تُرِيدُونَ وَجْهَ اللَّهِ فَأُولَٰئِكَ هُمُ الْمُضْعِفُونَ,wordmorphology.jsp?location=(30:39:17)
111,أَرَادُوا,arādū,they wish, كُلَّمَا أَرَادُوا أَنْ يَخْرُجُوا مِنْهَا أُعِيدُوا فِيهَا,wordmorphology.jsp?location=(32:20:7)
112,يُرِيدُونَ,yurīdūna,they wished, يَقُولُونَ إِنَّ بُيُوتَنَا عَوْرَةٌ وَمَا هِيَ بِعَوْرَةٍ إِنْ يُرِيدُونَ إِلَّا فِرَارًا,wordmorphology.jsp?location=(33:13:23)
113,أَرَادَ,arāda,He intends, قُلْ مَنْ ذَا الَّذِي يَعْصِمُكُمْ مِنَ اللَّهِ إِنْ أَرَادَ بِكُمْ سُوءًا,wordmorphology.jsp?location=(33:17:9)
114,أَرَادَ,arāda,He intends, أَوْ أَرَادَ بِكُمْ رَحْمَةً,wordmorphology.jsp?location=(33:17:13)
115,تُرِدْنَ,turid'na,desire, إِنْ كُنْتُنَّ تُرِدْنَ الْحَيَاةَ الدُّنْيَا وَزِينَتَهَا فَتَعَالَيْنَ أُمَتِّعْكُنَّ,wordmorphology.jsp?location=(33:28:7)
116,تُرِدْنَ,turid'na,desire, وَإِنْ كُنْتُنَّ تُرِدْنَ اللَّهَ وَرَسُولَهُ وَالدَّارَ الْآخِرَةَ فَإِنَّ اللَّهَ أَعَدَّ لِلْمُحْسِنَاتِ مِنْكُنَّ أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(33:29:3)
117,يُرِيدُ,yurīdu,Allah wishes, إِنَّمَا يُرِيدُ اللَّهُ لِيُذْهِبَ عَنْكُمُ الرِّجْسَ أَهْلَ الْبَيْتِ,wordmorphology.jsp?location=(33:33:17)
118,أَرَادَ,arāda,wishes, إِنْ أَرَادَ النَّبِيُّ أَنْ يَسْتَنْكِحَهَا خَالِصَةً لَكَ مِنْ دُونِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(33:50:35)
119,يُرِيدُ,yurīdu,who wishes, مَا هَٰذَا إِلَّا رَجُلٌ يُرِيدُ أَنْ يَصُدَّكُمْ عَمَّا كَانَ يَعْبُدُ آبَاؤُكُمْ,wordmorphology.jsp?location=(34:43:11)
120,يُرِيدُ,yurīdu,[is] desires, مَنْ كَانَ يُرِيدُ الْعِزَّةَ فَلِلَّهِ الْعِزَّةُ جَمِيعًا,wordmorphology.jsp?location=(35:10:3)
121,يُرِدْنِ,yurid'ni,intends for me, إِنْ يُرِدْنِ الرَّحْمَٰنُ بِضُرٍّ لَا تُغْنِ عَنِّي شَفَاعَتُهُمْ شَيْئًا,wordmorphology.jsp?location=(36:23:6)
122,أَرَادَ,arāda,He intends, إِنَّمَا أَمْرُهُ إِذَا أَرَادَ شَيْئًا أَنْ يَقُولَ لَهُ كُنْ فَيَكُونُ,wordmorphology.jsp?location=(36:82:4)
123,تُرِيدُونَ,turīdūna,(that) you desire, أَئِفْكًا آلِهَةً دُونَ اللَّهِ تُرِيدُونَ,wordmorphology.jsp?location=(37:86:5)
124,فَأَرَادُوا,fa-arādū,And they intended, فَأَرَادُوا بِهِ كَيْدًا فَجَعَلْنَاهُمُ الْأَسْفَلِينَ,wordmorphology.jsp?location=(37:98:1)
125,يُرَادُ,yurādu,intended, أَنِ امْشُوا وَاصْبِرُوا عَلَىٰ آلِهَتِكُمْ إِنَّ هَٰذَا لَشَيْءٌ يُرَادُ,wordmorphology.jsp?location=(38:6:12)
126,أَرَادَ,arāda,Allah (had) intended, لَوْ أَرَادَ اللَّهُ أَنْ يَتَّخِذَ وَلَدًا لَاصْطَفَىٰ مِمَّا يَخْلُقُ مَا يَشَاءُ,wordmorphology.jsp?location=(39:4:2)
127,أَرَادَنِيَ,arādaniya,Allah intended for me, إِنْ أَرَادَنِيَ اللَّهُ بِضُرٍّ هَلْ هُنَّ كَاشِفَاتُ ضُرِّهِ,wordmorphology.jsp?location=(39:38:17)
128,أَرَادَنِي,arādanī,if He intended for me, أَوْ أَرَادَنِي بِرَحْمَةٍ هَلْ هُنَّ مُمْسِكَاتُ رَحْمَتِهِ,wordmorphology.jsp?location=(39:38:25)
129,يُرِيدُ,yurīdu,want, وَمَا اللَّهُ يُرِيدُ ظُلْمًا لِلْعِبَادِ,wordmorphology.jsp?location=(40:31:12)
130,يُرِيدُ,yurīdu,desiring, مَنْ كَانَ يُرِيدُ حَرْثَ الْآخِرَةِ نَزِدْ لَهُ فِي حَرْثِهِ,wordmorphology.jsp?location=(42:20:3)
131,يُرِيدُ,yurīdu,desiring, وَمَنْ كَانَ يُرِيدُ حَرْثَ الدُّنْيَا نُؤْتِهِ مِنْهَا وَمَا لَهُ فِي الْآخِرَةِ مِنْ نَصِيبٍ,wordmorphology.jsp?location=(42:20:12)
132,أَرَادَ,arāda,He intends, قُلْ فَمَنْ يَمْلِكُ لَكُمْ مِنَ اللَّهِ شَيْئًا إِنْ أَرَادَ بِكُمْ ضَرًّا,wordmorphology.jsp?location=(48:11:25)
133,أَرَادَ,arāda,He intends, أَوْ أَرَادَ بِكُمْ نَفْعًا بَلْ كَانَ اللَّهُ بِمَا تَعْمَلُونَ خَبِيرًا,wordmorphology.jsp?location=(48:11:29)
134,يُرِيدُونَ,yurīdūna,They wish, يُرِيدُونَ أَنْ يُبَدِّلُوا كَلَامَ اللَّهِ,wordmorphology.jsp?location=(48:15:10)
135,أُرِيدُ,urīdu,I want, مَا أُرِيدُ مِنْهُمْ مِنْ رِزْقٍ,wordmorphology.jsp?location=(51:57:2)
136,أُرِيدُ,urīdu,I want, وَمَا أُرِيدُ أَنْ يُطْعِمُونِ,wordmorphology.jsp?location=(51:57:7)
137,يُرِيدُونَ,yurīdūna,(do) they intend, أَمْ يُرِيدُونَ كَيْدًا فَالَّذِينَ كَفَرُوا هُمُ الْمَكِيدُونَ,wordmorphology.jsp?location=(52:42:2)
138,يُرِدْ,yurid,he desires, فَأَعْرِضْ عَنْ مَنْ تَوَلَّىٰ عَنْ ذِكْرِنَا وَلَمْ يُرِدْ إِلَّا الْحَيَاةَ الدُّنْيَا,wordmorphology.jsp?location=(53:29:8)
139,يُرِيدُونَ,yurīdūna,They intend, يُرِيدُونَ لِيُطْفِئُوا نُورَ اللَّهِ بِأَفْوَاهِهِمْ,wordmorphology.jsp?location=(61:8:1)
140,أُرِيدَ,urīda,is intended, وَأَنَّا لَا نَدْرِي أَشَرٌّ أُرِيدَ بِمَنْ فِي الْأَرْضِ أَمْ أَرَادَ بِهِمْ رَبُّهُمْ رَشَدًا,wordmorphology.jsp?location=(72:10:5)
141,أَرَادَ,arāda,intends, أَشَرٌّ أُرِيدَ بِمَنْ فِي الْأَرْضِ أَمْ أَرَادَ بِهِمْ رَبُّهُمْ رَشَدًا,wordmorphology.jsp?location=(72:10:10)
142,أَرَادَ,arāda,(does) intend, مَاذَا أَرَادَ اللَّهُ بِهَٰذَا مَثَلًا,wordmorphology.jsp?location=(74:31:35)
143,يُرِيدُ,yurīdu,Desires, بَلْ يُرِيدُ كُلُّ امْرِئٍ مِنْهُمْ أَنْ يُؤْتَىٰ صُحُفًا مُنَشَّرَةً,wordmorphology.jsp?location=(74:52:2)
144,يُرِيدُ,yurīdu,Desires, بَلْ يُرِيدُ الْإِنْسَانُ لِيَفْجُرَ أَمَامَهُ,wordmorphology.jsp?location=(75:5:2)
145,نُرِيدُ,nurīdu,we desire, إِنَّمَا نُطْعِمُكُمْ لِوَجْهِ اللَّهِ لَا نُرِيدُ مِنْكُمْ جَزَاءً وَلَا شُكُورًا,wordmorphology.jsp?location=(76:9:6)
146,يُرِيدُ,yurīdu,He intends, فَعَّالٌ لِمَا يُرِيدُ,wordmorphology.jsp?location=(85:16:3)
147,رُوَيْدًا,ruwaydan,little, فَمَهِّلِ الْكَافِرِينَ أَمْهِلْهُمْ رُوَيْدًا,wordmorphology.jsp?location=(86:17:4)
