,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,عَادَ,ʿāda,repeated, وَمَنْ عَادَ فَأُولَٰئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ,wordmorphology.jsp?location=(2:275:39)
1,عَادَ,ʿāda,returned, وَمَنْ عَادَ فَيَنْتَقِمُ اللَّهُ مِنْهُ وَاللَّهُ عَزِيزٌ ذُو انْتِقَامٍ,wordmorphology.jsp?location=(5:95:43)
2,لَعَادُوا,laʿādū,certainly they (would) return, وَلَوْ رُدُّوا لَعَادُوا لِمَا نُهُوا عَنْهُ وَإِنَّهُمْ لَكَاذِبُونَ,wordmorphology.jsp?location=(6:28:11)
3,تَعُودُونَ,taʿūdūna,(so) will you return, وَادْعُوهُ مُخْلِصِينَ لَهُ الدِّينَ كَمَا بَدَأَكُمْ تَعُودُونَ,wordmorphology.jsp?location=(7:29:16)
4,لَتَعُودُنَّ,lataʿūdunna,you must return, أَوْ لَتَعُودُنَّ فِي مِلَّتِنَا,wordmorphology.jsp?location=(7:88:15)
5,عُدْنَا,ʿud'nā,we returned, قَدِ افْتَرَيْنَا عَلَى اللَّهِ كَذِبًا إِنْ عُدْنَا فِي مِلَّتِكُمْ,wordmorphology.jsp?location=(7:89:7)
6,نَعُودَ,naʿūda,we return, وَمَا يَكُونُ لَنَا أَنْ نَعُودَ فِيهَا إِلَّا أَنْ يَشَاءَ اللَّهُ رَبُّنَا,wordmorphology.jsp?location=(7:89:19)
7,تَعُودُوا,taʿūdū,you return, وَإِنْ تَعُودُوا نَعُدْ وَلَنْ تُغْنِيَ عَنْكُمْ فِئَتُكُمْ شَيْئًا وَلَوْ كَثُرَتْ,wordmorphology.jsp?location=(8:19:12)
8,نَعُدْ,naʿud,We will return (too), وَإِنْ تَعُودُوا نَعُدْ وَلَنْ تُغْنِيَ عَنْكُمْ فِئَتُكُمْ شَيْئًا وَلَوْ كَثُرَتْ,wordmorphology.jsp?location=(8:19:13)
9,يَعُودُوا,yaʿūdū,they return, وَإِنْ يَعُودُوا فَقَدْ مَضَتْ سُنَّتُ الْأَوَّلِينَ,wordmorphology.jsp?location=(8:38:12)
10,لَتَعُودُنَّ,lataʿūdunna,surely you should return, لَنُخْرِجَنَّكُمْ مِنْ أَرْضِنَا أَوْ لَتَعُودُنَّ فِي مِلَّتِنَا,wordmorphology.jsp?location=(14:13:9)
11,عُدْتُمْ,ʿudttum,you return, وَإِنْ عُدْتُمْ عُدْنَا وَجَعَلْنَا جَهَنَّمَ لِلْكَافِرِينَ حَصِيرًا,wordmorphology.jsp?location=(17:8:6)
12,عُدْنَا,ʿud'nā,We will return, وَإِنْ عُدْتُمْ عُدْنَا وَجَعَلْنَا جَهَنَّمَ لِلْكَافِرِينَ حَصِيرًا,wordmorphology.jsp?location=(17:8:7)
13,عُدْنَا,ʿud'nā,we return, رَبَّنَا أَخْرِجْنَا مِنْهَا فَإِنْ عُدْنَا فَإِنَّا ظَالِمُونَ,wordmorphology.jsp?location=(23:107:5)
14,تَعُودُوا,taʿūdū,you return, يَعِظُكُمُ اللَّهُ أَنْ تَعُودُوا لِمِثْلِهِ أَبَدًا إِنْ كُنْتُمْ مُؤْمِنِينَ,wordmorphology.jsp?location=(24:17:4)
15,عَادَ,ʿāda,it returns, وَالْقَمَرَ قَدَّرْنَاهُ مَنَازِلَ حَتَّىٰ عَادَ كَالْعُرْجُونِ الْقَدِيمِ,wordmorphology.jsp?location=(36:39:5)
16,يَعُودُونَ,yaʿūdūna,go back, ثُمَّ يَعُودُونَ لِمَا قَالُوا فَتَحْرِيرُ رَقَبَةٍ مِنْ قَبْلِ أَنْ يَتَمَاسَّا,wordmorphology.jsp?location=(58:3:6)
17,يَعُودُونَ,yaʿūdūna,they return, أَلَمْ تَرَ إِلَى الَّذِينَ نُهُوا عَنِ النَّجْوَىٰ ثُمَّ يَعُودُونَ لِمَا نُهُوا عَنْهُ,wordmorphology.jsp?location=(58:8:9)
18,يُعِيدُهُ,yuʿīduhu,He repeats it, إِنَّهُ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ,wordmorphology.jsp?location=(10:4:11)
19,يُعِيدُهُ,yuʿīduhu,repeats it, قُلْ هَلْ مِنْ شُرَكَائِكُمْ مَنْ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ,wordmorphology.jsp?location=(10:34:9)
20,يُعِيدُهُ,yuʿīduhu,repeats it, قُلِ اللَّهُ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ فَأَنَّىٰ تُؤْفَكُونَ,wordmorphology.jsp?location=(10:34:15)
21,يُعِيدُنَا,yuʿīdunā,will restore us, فَسَيَقُولُونَ مَنْ يُعِيدُنَا قُلِ الَّذِي فَطَرَكُمْ أَوَّلَ مَرَّةٍ,wordmorphology.jsp?location=(17:51:9)
22,يُعِيدَكُمْ,yuʿīdakum,He will send you back, أَمْ أَمِنْتُمْ أَنْ يُعِيدَكُمْ فِيهِ تَارَةً أُخْرَىٰ,wordmorphology.jsp?location=(17:69:4)
23,يُعِيدُوكُمْ,yuʿīdūkum,return you, إِنَّهُمْ إِنْ يَظْهَرُوا عَلَيْكُمْ يَرْجُمُوكُمْ أَوْ يُعِيدُوكُمْ فِي مِلَّتِهِمْ,wordmorphology.jsp?location=(18:20:7)
24,سَنُعِيدُهَا,sanuʿīduhā,We will return it, قَالَ خُذْهَا وَلَا تَخَفْ سَنُعِيدُهَا سِيرَتَهَا الْأُولَىٰ,wordmorphology.jsp?location=(20:21:5)
25,نُعِيدُكُمْ,nuʿīdukum,We will return you, مِنْهَا خَلَقْنَاكُمْ وَفِيهَا نُعِيدُكُمْ وَمِنْهَا نُخْرِجُكُمْ تَارَةً أُخْرَىٰ,wordmorphology.jsp?location=(20:55:4)
26,نُعِيدُهُ,nuʿīduhu,We will repeat it, كَمَا بَدَأْنَا أَوَّلَ خَلْقٍ نُعِيدُهُ,wordmorphology.jsp?location=(21:104:11)
27,أُعِيدُوا,uʿīdū,they will be returned, كُلَّمَا أَرَادُوا أَنْ يَخْرُجُوا مِنْهَا مِنْ غَمٍّ أُعِيدُوا فِيهَا,wordmorphology.jsp?location=(22:22:8)
28,يُعِيدُهُ,yuʿīduhu,repeats it, أَمَّنْ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ وَمَنْ يَرْزُقُكُمْ مِنَ السَّمَاءِ وَالْأَرْضِ,wordmorphology.jsp?location=(27:64:5)
29,يُعِيدُهُ,yuʿīduhu,repeats it, أَوَلَمْ يَرَوْا كَيْفَ يُبْدِئُ اللَّهُ الْخَلْقَ ثُمَّ يُعِيدُهُ,wordmorphology.jsp?location=(29:19:8)
30,يُعِيدُهُ,yuʿīduhu,He repeats it, اللَّهُ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ ثُمَّ إِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(30:11:5)
31,يُعِيدُهُ,yuʿīduhu,repeats it, وَهُوَ الَّذِي يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ وَهُوَ أَهْوَنُ عَلَيْهِ,wordmorphology.jsp?location=(30:27:6)
32,أُعِيدُوا,uʿīdū,they (will) be returned, كُلَّمَا أَرَادُوا أَنْ يَخْرُجُوا مِنْهَا أُعِيدُوا فِيهَا,wordmorphology.jsp?location=(32:20:11)
33,يُعِيدُ,yuʿīdu,repeat, قُلْ جَاءَ الْحَقُّ وَمَا يُبْدِئُ الْبَاطِلُ وَمَا يُعِيدُ,wordmorphology.jsp?location=(34:49:8)
34,يُعِيدُكُمْ,yuʿīdukum,He will return you, ثُمَّ يُعِيدُكُمْ فِيهَا وَيُخْرِجُكُمْ إِخْرَاجًا,wordmorphology.jsp?location=(71:18:2)
35,وَيُعِيدُ,wayuʿīdu,and repeats, إِنَّهُ هُوَ يُبْدِئُ وَيُعِيدُ,wordmorphology.jsp?location=(85:13:4)
36,عَادٍ,ʿādin,Aad, وَإِلَىٰ عَادٍ أَخَاهُمْ هُودًا قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ,wordmorphology.jsp?location=(7:65:2)
37,عَادٍ,ʿādin,Aad, وَاذْكُرُوا إِذْ جَعَلَكُمْ خُلَفَاءَ مِنْ بَعْدِ عَادٍ وَبَوَّأَكُمْ فِي الْأَرْضِ,wordmorphology.jsp?location=(7:74:7)
38,وَعَادٍ,waʿādin,and Aad, أَلَمْ يَأْتِهِمْ نَبَأُ الَّذِينَ مِنْ قَبْلِهِمْ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ,wordmorphology.jsp?location=(9:70:9)
39,عَادٍ,ʿādin,Aad, وَإِلَىٰ عَادٍ أَخَاهُمْ هُودًا قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ,wordmorphology.jsp?location=(11:50:2)
40,عَادٌ,ʿādun,(was) Aad, وَتِلْكَ عَادٌ جَحَدُوا بِآيَاتِ رَبِّهِمْ وَعَصَوْا رُسُلَهُ,wordmorphology.jsp?location=(11:59:2)
41,عَادًا,ʿādan,Aad, أَلَا إِنَّ عَادًا كَفَرُوا رَبَّهُمْ أَلَا بُعْدًا لِعَادٍ قَوْمِ هُودٍ,wordmorphology.jsp?location=(11:60:10)
42,لِعَادٍ,liʿādin,with Aad, أَلَا بُعْدًا لِعَادٍ قَوْمِ هُودٍ,wordmorphology.jsp?location=(11:60:15)
43,وَعَادٍ,waʿādin,and Aad, أَلَمْ يَأْتِكُمْ نَبَأُ الَّذِينَ مِنْ قَبْلِكُمْ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ,wordmorphology.jsp?location=(14:9:9)
44,وَعَادٌ,waʿādun,and Aad, وَإِنْ يُكَذِّبُوكَ فَقَدْ كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَعَادٌ وَثَمُودُ,wordmorphology.jsp?location=(22:42:8)
45,وَعَادًا,waʿādan,And Ad, وَعَادًا وَثَمُودَ وَأَصْحَابَ الرَّسِّ وَقُرُونًا بَيْنَ ذَٰلِكَ كَثِيرًا,wordmorphology.jsp?location=(25:38:1)
46,عَادٌ,ʿādun,(the people) of Aad, كَذَّبَتْ عَادٌ الْمُرْسَلِينَ,wordmorphology.jsp?location=(26:123:2)
47,وَعَادًا,waʿādan,And Aad, وَعَادًا وَثَمُودَ وَقَدْ تَبَيَّنَ لَكُمْ مِنْ مَسَاكِنِهِمْ,wordmorphology.jsp?location=(29:38:1)
48,وَعَادٌ,waʿādun,and Aad, كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَعَادٌ وَفِرْعَوْنُ ذُو الْأَوْتَادِ,wordmorphology.jsp?location=(38:12:5)
49,وَعَادٍ,waʿādin,and Aad, مِثْلَ دَأْبِ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ وَالَّذِينَ مِنْ بَعْدِهِمْ,wordmorphology.jsp?location=(40:31:5)
50,عَادٍ,ʿādin,(of) Aad, فَإِنْ أَعْرَضُوا فَقُلْ أَنْذَرْتُكُمْ صَاعِقَةً مِثْلَ صَاعِقَةِ عَادٍ وَثَمُودَ,wordmorphology.jsp?location=(41:13:8)
51,عَادٌ,ʿādun,Aad, فَأَمَّا عَادٌ فَاسْتَكْبَرُوا فِي الْأَرْضِ بِغَيْرِ الْحَقِّ,wordmorphology.jsp?location=(41:15:2)
52,عَادٍ,ʿādin,(of) Aad, وَاذْكُرْ أَخَا عَادٍ إِذْ أَنْذَرَ قَوْمَهُ بِالْأَحْقَافِ,wordmorphology.jsp?location=(46:21:3)
53,وَعَادٌ,waʿādun,And Aad, وَعَادٌ وَفِرْعَوْنُ وَإِخْوَانُ لُوطٍ,wordmorphology.jsp?location=(50:13:1)
54,عَادٍ,ʿādin,Aad, وَفِي عَادٍ إِذْ أَرْسَلْنَا عَلَيْهِمُ الرِّيحَ الْعَقِيمَ,wordmorphology.jsp?location=(51:41:2)
55,عَادًا,ʿādan,Aad, وَأَنَّهُ أَهْلَكَ عَادًا الْأُولَىٰ,wordmorphology.jsp?location=(53:50:3)
56,عَادٌ,ʿādun,Aad, كَذَّبَتْ عَادٌ فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ,wordmorphology.jsp?location=(54:18:2)
57,وَعَادٌ,waʿādun,and Aad, كَذَّبَتْ ثَمُودُ وَعَادٌ بِالْقَارِعَةِ,wordmorphology.jsp?location=(69:4:3)
58,عَادٌ,ʿādun,Aad, وَأَمَّا عَادٌ فَأُهْلِكُوا بِرِيحٍ صَرْصَرٍ عَاتِيَةٍ,wordmorphology.jsp?location=(69:6:2)
59,بِعَادٍ,biʿādin,with Aad, أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍ,wordmorphology.jsp?location=(89:6:6)
60,عِيدًا,ʿīdan,a festival, تَكُونُ لَنَا عِيدًا لِأَوَّلِنَا وَآخِرِنَا وَآيَةً مِنْكَ,wordmorphology.jsp?location=(5:114:14)
61,مَعَادٍ,maʿādin,a place of return, إِنَّ الَّذِي فَرَضَ عَلَيْكَ الْقُرْآنَ لَرَادُّكَ إِلَىٰ مَعَادٍ,wordmorphology.jsp?location=(28:85:8)
62,عَائِدُونَ,ʿāidūna,(will) return, إِنَّا كَاشِفُو الْعَذَابِ قَلِيلًا إِنَّكُمْ عَائِدُونَ,wordmorphology.jsp?location=(44:15:6)
