,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يُعْلِنُونَ,yuʿ'linūna,they declare, أَوَلَا يَعْلَمُونَ أَنَّ اللَّهَ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ,wordmorphology.jsp?location=(2:77:9)
1,يُعْلِنُونَ,yuʿ'linūna,they reveal, أَلَا حِينَ يَسْتَغْشُونَ ثِيَابَهُمْ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ,wordmorphology.jsp?location=(11:5:15)
2,نُعْلِنُ,nuʿ'linu,we proclaim, رَبَّنَا إِنَّكَ تَعْلَمُ مَا نُخْفِي وَمَا نُعْلِنُ,wordmorphology.jsp?location=(14:38:7)
3,تُعْلِنُونَ,tuʿ'linūna,you reveal, وَاللَّهُ يَعْلَمُ مَا تُسِرُّونَ وَمَا تُعْلِنُونَ,wordmorphology.jsp?location=(16:19:6)
4,يُعْلِنُونَ,yuʿ'linūna,they reveal, لَا جَرَمَ أَنَّ اللَّهَ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ,wordmorphology.jsp?location=(16:23:9)
5,تُعْلِنُونَ,tuʿ'linūna,you declare, وَيَعْلَمُ مَا تُخْفُونَ وَمَا تُعْلِنُونَ,wordmorphology.jsp?location=(27:25:14)
6,يُعْلِنُونَ,yuʿ'linūna,they declare, وَإِنَّ رَبَّكَ لَيَعْلَمُ مَا تُكِنُّ صُدُورُهُمْ وَمَا يُعْلِنُونَ,wordmorphology.jsp?location=(27:74:8)
7,يُعْلِنُونَ,yuʿ'linūna,they declare, وَرَبُّكَ يَعْلَمُ مَا تُكِنُّ صُدُورُهُمْ وَمَا يُعْلِنُونَ,wordmorphology.jsp?location=(28:69:7)
8,يُعْلِنُونَ,yuʿ'linūna,they declare, فَلَا يَحْزُنْكَ قَوْلُهُمْ إِنَّا نَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ,wordmorphology.jsp?location=(36:76:9)
9,أَعْلَنْتُمْ,aʿlantum,you declare, تُسِرُّونَ إِلَيْهِمْ بِالْمَوَدَّةِ وَأَنَا أَعْلَمُ بِمَا أَخْفَيْتُمْ وَمَا أَعْلَنْتُمْ,wordmorphology.jsp?location=(60:1:41)
10,تُعْلِنُونَ,tuʿ'linūna,you declare, وَيَعْلَمُ مَا تُسِرُّونَ وَمَا تُعْلِنُونَ,wordmorphology.jsp?location=(64:4:10)
11,أَعْلَنْتُ,aʿlantu,announced, ثُمَّ إِنِّي أَعْلَنْتُ لَهُمْ وَأَسْرَرْتُ لَهُمْ إِسْرَارًا,wordmorphology.jsp?location=(71:9:3)
12,وَعَلَانِيَةً,waʿalāniyatan,and openly, الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ بِاللَّيْلِ وَالنَّهَارِ سِرًّا وَعَلَانِيَةً فَلَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(2:274:7)
13,وَعَلَانِيَةً,waʿalāniyatan,and publicly, وَأَقَامُوا الصَّلَاةَ وَأَنْفَقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلَانِيَةً,wordmorphology.jsp?location=(13:22:12)
14,وَعَلَانِيَةً,waʿalāniyatan,and publicly, قُلْ لِعِبَادِيَ الَّذِينَ آمَنُوا يُقِيمُوا الصَّلَاةَ وَيُنْفِقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلَانِيَةً,wordmorphology.jsp?location=(14:31:11)
15,وَعَلَانِيَةً,waʿalāniyatan,and openly, وَأَنْفَقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلَانِيَةً يَرْجُونَ تِجَارَةً لَنْ تَبُورَ,wordmorphology.jsp?location=(35:29:12)
