,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,حَبَّبَ,ḥabbaba,has endeared, وَلَٰكِنَّ اللَّهَ حَبَّبَ إِلَيْكُمُ الْإِيمَانَ وَزَيَّنَهُ فِي قُلُوبِكُمْ,wordmorphology.jsp?location=(49:7:15)
1,يُحِبُّونَهُمْ,yuḥibbūnahum,They love them, وَمِنَ النَّاسِ مَنْ يَتَّخِذُ مِنْ دُونِ اللَّهِ أَنْدَادًا يُحِبُّونَهُمْ كَحُبِّ اللَّهِ,wordmorphology.jsp?location=(2:165:9)
2,يُحِبُّ,yuḥibbu,like, وَلَا تَعْتَدُوا إِنَّ اللَّهَ لَا يُحِبُّ الْمُعْتَدِينَ,wordmorphology.jsp?location=(2:190:12)
3,يُحِبُّ,yuḥibbu,loves, وَأَحْسِنُوا إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ,wordmorphology.jsp?location=(2:195:13)
4,يُحِبُّ,yuḥibbu,love, وَيُهْلِكَ الْحَرْثَ وَالنَّسْلَ وَاللَّهُ لَا يُحِبُّ الْفَسَادَ,wordmorphology.jsp?location=(2:205:13)
5,تُحِبُّوا,tuḥibbū,you love, وَعَسَىٰ أَنْ تُحِبُّوا شَيْئًا وَهُوَ شَرٌّ لَكُمْ وَاللَّهُ يَعْلَمُ وَأَنْتُمْ لَا تَعْلَمُونَ,wordmorphology.jsp?location=(2:216:16)
6,يُحِبُّ,yuḥibbu,loves, فَإِذَا تَطَهَّرْنَ فَأْتُوهُنَّ مِنْ حَيْثُ أَمَرَكُمُ اللَّهُ إِنَّ اللَّهَ يُحِبُّ التَّوَّابِينَ,wordmorphology.jsp?location=(2:222:24)
7,وَيُحِبُّ,wayuḥibbu,and loves, وَيُحِبُّ الْمُتَطَهِّرِينَ,wordmorphology.jsp?location=(2:222:26)
8,يُحِبُّ,yuḥibbu,love, يَمْحَقُ اللَّهُ الرِّبَا وَيُرْبِي الصَّدَقَاتِ وَاللَّهُ لَا يُحِبُّ كُلَّ كَفَّارٍ أَثِيمٍ,wordmorphology.jsp?location=(2:276:8)
9,تُحِبُّونَ,tuḥibbūna,love, قُلْ إِنْ كُنْتُمْ تُحِبُّونَ اللَّهَ فَاتَّبِعُونِي يُحْبِبْكُمُ اللَّهُ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ,wordmorphology.jsp?location=(3:31:4)
10,يُحْبِبْكُمُ,yuḥ'bib'kumu,will love you, قُلْ إِنْ كُنْتُمْ تُحِبُّونَ اللَّهَ فَاتَّبِعُونِي يُحْبِبْكُمُ اللَّهُ,wordmorphology.jsp?location=(3:31:7)
11,يُحِبُّ,yuḥibbu,love, فَإِنْ تَوَلَّوْا فَإِنَّ اللَّهَ لَا يُحِبُّ الْكَافِرِينَ,wordmorphology.jsp?location=(3:32:10)
12,يُحِبُّ,yuḥibbu,love, وَأَمَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَيُوَفِّيهِمْ أُجُورَهُمْ وَاللَّهُ لَا يُحِبُّ الظَّالِمِينَ,wordmorphology.jsp?location=(3:57:10)
13,يُحِبُّ,yuḥibbu,loves, بَلَىٰ مَنْ أَوْفَىٰ بِعَهْدِهِ وَاتَّقَىٰ فَإِنَّ اللَّهَ يُحِبُّ الْمُتَّقِينَ,wordmorphology.jsp?location=(3:76:8)
14,تُحِبُّونَ,tuḥibbūna,you love, لَنْ تَنَالُوا الْبِرَّ حَتَّىٰ تُنْفِقُوا مِمَّا تُحِبُّونَ,wordmorphology.jsp?location=(3:92:7)
15,تُحِبُّونَهُمْ,tuḥibbūnahum,you love them, هَا أَنْتُمْ أُولَاءِ تُحِبُّونَهُمْ وَلَا يُحِبُّونَكُمْ وَتُؤْمِنُونَ بِالْكِتَابِ كُلِّهِ,wordmorphology.jsp?location=(3:119:3)
16,يُحِبُّونَكُمْ,yuḥibbūnakum,they love you, هَا أَنْتُمْ أُولَاءِ تُحِبُّونَهُمْ وَلَا يُحِبُّونَكُمْ وَتُؤْمِنُونَ بِالْكِتَابِ كُلِّهِ,wordmorphology.jsp?location=(3:119:5)
17,يُحِبُّ,yuḥibbu,loves, وَالْكَاظِمِينَ الْغَيْظَ وَالْعَافِينَ عَنِ النَّاسِ وَاللَّهُ يُحِبُّ الْمُحْسِنِينَ,wordmorphology.jsp?location=(3:134:12)
18,يُحِبُّ,yuḥibbu,love, وَلِيَعْلَمَ اللَّهُ الَّذِينَ آمَنُوا وَيَتَّخِذَ مِنْكُمْ شُهَدَاءَ وَاللَّهُ لَا يُحِبُّ الظَّالِمِينَ,wordmorphology.jsp?location=(3:140:23)
19,يُحِبُّ,yuḥibbu,loves, وَمَا ضَعُفُوا وَمَا اسْتَكَانُوا وَاللَّهُ يُحِبُّ الصَّابِرِينَ,wordmorphology.jsp?location=(3:146:20)
20,يُحِبُّ,yuḥibbu,loves, فَآتَاهُمُ اللَّهُ ثَوَابَ الدُّنْيَا وَحُسْنَ ثَوَابِ الْآخِرَةِ وَاللَّهُ يُحِبُّ الْمُحْسِنِينَ,wordmorphology.jsp?location=(3:148:9)
21,تُحِبُّونَ,tuḥibbūna,you love, وَعَصَيْتُمْ مِنْ بَعْدِ مَا أَرَاكُمْ مَا تُحِبُّونَ,wordmorphology.jsp?location=(3:152:20)
22,يُحِبُّ,yuḥibbu,loves, فَإِذَا عَزَمْتَ فَتَوَكَّلْ عَلَى اللَّهِ إِنَّ اللَّهَ يُحِبُّ الْمُتَوَكِّلِينَ,wordmorphology.jsp?location=(3:159:29)
23,وَيُحِبُّونَ,wayuḥibbūna,and they love, وَيُحِبُّونَ أَنْ يُحْمَدُوا بِمَا لَمْ يَفْعَلُوا فَلَا تَحْسَبَنَّهُمْ بِمَفَازَةٍ مِنَ الْعَذَابِ,wordmorphology.jsp?location=(3:188:7)
24,يُحِبُّ,yuḥibbu,love, إِنَّ اللَّهَ لَا يُحِبُّ مَنْ كَانَ مُخْتَالًا فَخُورًا,wordmorphology.jsp?location=(4:36:28)
25,يُحِبُّ,yuḥibbu,love, وَلَا تُجَادِلْ عَنِ الَّذِينَ يَخْتَانُونَ أَنْفُسَهُمْ إِنَّ اللَّهَ لَا يُحِبُّ مَنْ كَانَ خَوَّانًا أَثِيمًا,wordmorphology.jsp?location=(4:107:10)
26,يُحِبُّ,yuḥibbu,love, لَا يُحِبُّ اللَّهُ الْجَهْرَ بِالسُّوءِ مِنَ الْقَوْلِ إِلَّا مَنْ ظُلِمَ,wordmorphology.jsp?location=(4:148:2)
27,يُحِبُّ,yuḥibbu,loves, فَاعْفُ عَنْهُمْ وَاصْفَحْ إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ,wordmorphology.jsp?location=(5:13:31)
28,يُحِبُّ,yuḥibbu,loves, وَإِنْ حَكَمْتَ فَاحْكُمْ بَيْنَهُمْ بِالْقِسْطِ إِنَّ اللَّهَ يُحِبُّ الْمُقْسِطِينَ,wordmorphology.jsp?location=(5:42:25)
29,يُحِبُّهُمْ,yuḥibbuhum,whom He loves, فَسَوْفَ يَأْتِي اللَّهُ بِقَوْمٍ يُحِبُّهُمْ وَيُحِبُّونَهُ أَذِلَّةٍ عَلَى الْمُؤْمِنِينَ,wordmorphology.jsp?location=(5:54:13)
30,وَيُحِبُّونَهُ,wayuḥibbūnahu,and they love Him, فَسَوْفَ يَأْتِي اللَّهُ بِقَوْمٍ يُحِبُّهُمْ وَيُحِبُّونَهُ أَذِلَّةٍ عَلَى الْمُؤْمِنِينَ,wordmorphology.jsp?location=(5:54:14)
31,يُحِبُّ,yuḥibbu,love, وَيَسْعَوْنَ فِي الْأَرْضِ فَسَادًا وَاللَّهُ لَا يُحِبُّ الْمُفْسِدِينَ,wordmorphology.jsp?location=(5:64:46)
32,يُحِبُّ,yuḥibbu,love, وَلَا تَعْتَدُوا إِنَّ اللَّهَ لَا يُحِبُّ الْمُعْتَدِينَ,wordmorphology.jsp?location=(5:87:16)
33,يُحِبُّ,yuḥibbu,loves, ثُمَّ اتَّقَوْا وَآمَنُوا ثُمَّ اتَّقَوْا وَأَحْسَنُوا وَاللَّهُ يُحِبُّ الْمُحْسِنِينَ,wordmorphology.jsp?location=(5:93:23)
34,أُحِبُّ,uḥibbu,(do) I like, قَالَ هَٰذَا رَبِّي فَلَمَّا أَفَلَ قَالَ لَا أُحِبُّ الْآفِلِينَ,wordmorphology.jsp?location=(6:76:14)
35,يُحِبُّ,yuḥibbu,love, وَآتُوا حَقَّهُ يَوْمَ حَصَادِهِ وَلَا تُسْرِفُوا إِنَّهُ لَا يُحِبُّ الْمُسْرِفِينَ,wordmorphology.jsp?location=(6:141:30)
36,يُحِبُّ,yuḥibbu,love, وَكُلُوا وَاشْرَبُوا وَلَا تُسْرِفُوا إِنَّهُ لَا يُحِبُّ الْمُسْرِفِينَ,wordmorphology.jsp?location=(7:31:14)
37,يُحِبُّ,yuḥibbu,love, ادْعُوا رَبَّكُمْ تَضَرُّعًا وَخُفْيَةً إِنَّهُ لَا يُحِبُّ الْمُعْتَدِينَ,wordmorphology.jsp?location=(7:55:7)
38,تُحِبُّونَ,tuḥibbūna,you like, وَنَصَحْتُ لَكُمْ وَلَٰكِنْ لَا تُحِبُّونَ النَّاصِحِينَ,wordmorphology.jsp?location=(7:79:13)
39,يُحِبُّ,yuḥibbu,love, فَانْبِذْ إِلَيْهِمْ عَلَىٰ سَوَاءٍ إِنَّ اللَّهَ لَا يُحِبُّ الْخَائِنِينَ,wordmorphology.jsp?location=(8:58:13)
40,يُحِبُّ,yuḥibbu,loves, فَأَتِمُّوا إِلَيْهِمْ عَهْدَهُمْ إِلَىٰ مُدَّتِهِمْ إِنَّ اللَّهَ يُحِبُّ الْمُتَّقِينَ,wordmorphology.jsp?location=(9:4:21)
41,يُحِبُّ,yuḥibbu,loves, فَمَا اسْتَقَامُوا لَكُمْ فَاسْتَقِيمُوا لَهُمْ إِنَّ اللَّهَ يُحِبُّ الْمُتَّقِينَ,wordmorphology.jsp?location=(9:7:22)
42,يُحِبُّونَ,yuḥibbūna,who love, فِيهِ رِجَالٌ يُحِبُّونَ أَنْ يَتَطَهَّرُوا وَاللَّهُ يُحِبُّ الْمُطَّهِّرِينَ,wordmorphology.jsp?location=(9:108:18)
43,يُحِبُّ,yuḥibbu,loves, فِيهِ رِجَالٌ يُحِبُّونَ أَنْ يَتَطَهَّرُوا وَاللَّهُ يُحِبُّ الْمُطَّهِّرِينَ,wordmorphology.jsp?location=(9:108:22)
44,يُحِبُّ,yuḥibbu,love, لَا جَرَمَ أَنَّ اللَّهَ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ إِنَّهُ لَا يُحِبُّ الْمُسْتَكْبِرِينَ,wordmorphology.jsp?location=(16:23:12)
45,يُحِبُّ,yuḥibbu,like, إِنَّ اللَّهَ يُدَافِعُ عَنِ الَّذِينَ آمَنُوا إِنَّ اللَّهَ لَا يُحِبُّ كُلَّ خَوَّانٍ كَفُورٍ,wordmorphology.jsp?location=(22:38:10)
46,يُحِبُّونَ,yuḥibbūna,like, إِنَّ الَّذِينَ يُحِبُّونَ أَنْ تَشِيعَ الْفَاحِشَةُ فِي الَّذِينَ آمَنُوا لَهُمْ عَذَابٌ أَلِيمٌ فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(24:19:3)
47,تُحِبُّونَ,tuḥibbūna,you like, وَلْيَعْفُوا وَلْيَصْفَحُوا أَلَا تُحِبُّونَ أَنْ يَغْفِرَ اللَّهُ لَكُمْ وَاللَّهُ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(24:22:19)
48,أَحْبَبْتَ,aḥbabta,you love, إِنَّكَ لَا تَهْدِي مَنْ أَحْبَبْتَ وَلَٰكِنَّ اللَّهَ يَهْدِي مَنْ يَشَاءُ,wordmorphology.jsp?location=(28:56:5)
49,يُحِبُّ,yuḥibbu,love, إِذْ قَالَ لَهُ قَوْمُهُ لَا تَفْرَحْ إِنَّ اللَّهَ لَا يُحِبُّ الْفَرِحِينَ,wordmorphology.jsp?location=(28:76:28)
50,يُحِبُّ,yuḥibbu,love, وَلَا تَبْغِ الْفَسَادَ فِي الْأَرْضِ إِنَّ اللَّهَ لَا يُحِبُّ الْمُفْسِدِينَ,wordmorphology.jsp?location=(28:77:25)
51,يُحِبُّ,yuḥibbu,like, لِيَجْزِيَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ مِنْ فَضْلِهِ إِنَّهُ لَا يُحِبُّ الْكَافِرِينَ,wordmorphology.jsp?location=(30:45:10)
52,يُحِبُّ,yuḥibbu,like, وَلَا تَمْشِ فِي الْأَرْضِ مَرَحًا إِنَّ اللَّهَ لَا يُحِبُّ كُلَّ مُخْتَالٍ فَخُورٍ,wordmorphology.jsp?location=(31:18:13)
53,أَحْبَبْتُ,aḥbabtu,[I] preferred, فَقَالَ إِنِّي أَحْبَبْتُ حُبَّ الْخَيْرِ عَنْ ذِكْرِ رَبِّي,wordmorphology.jsp?location=(38:32:3)
54,يُحِبُّ,yuḥibbu,like, فَمَنْ عَفَا وَأَصْلَحَ فَأَجْرُهُ عَلَى اللَّهِ إِنَّهُ لَا يُحِبُّ الظَّالِمِينَ,wordmorphology.jsp?location=(42:40:13)
55,يُحِبُّ,yuḥibbu,loves, فَإِنْ فَاءَتْ فَأَصْلِحُوا بَيْنَهُمَا بِالْعَدْلِ وَأَقْسِطُوا إِنَّ اللَّهَ يُحِبُّ الْمُقْسِطِينَ,wordmorphology.jsp?location=(49:9:29)
56,أَيُحِبُّ,ayuḥibbu,Would like, أَيُحِبُّ أَحَدُكُمْ أَنْ يَأْكُلَ لَحْمَ أَخِيهِ مَيْتًا فَكَرِهْتُمُوهُ,wordmorphology.jsp?location=(49:12:18)
57,يُحِبُّ,yuḥibbu,love, وَلَا تَفْرَحُوا بِمَا آتَاكُمْ وَاللَّهُ لَا يُحِبُّ كُلَّ مُخْتَالٍ فَخُورٍ,wordmorphology.jsp?location=(57:23:12)
58,يُحِبُّونَ,yuḥibbūna,love, يُحِبُّونَ مَنْ هَاجَرَ إِلَيْهِمْ وَلَا يَجِدُونَ فِي صُدُورِهِمْ حَاجَةً مِمَّا أُوتُوا,wordmorphology.jsp?location=(59:9:7)
59,يُحِبُّ,yuḥibbu,loves, إِنَّ اللَّهَ يُحِبُّ الْمُقْسِطِينَ,wordmorphology.jsp?location=(60:8:20)
60,يُحِبُّ,yuḥibbu,loves, إِنَّ اللَّهَ يُحِبُّ الَّذِينَ يُقَاتِلُونَ فِي سَبِيلِهِ صَفًّا كَأَنَّهُمْ بُنْيَانٌ مَرْصُوصٌ,wordmorphology.jsp?location=(61:4:3)
61,تُحِبُّونَهَا,tuḥibbūnahā,that you love , وَأُخْرَىٰ تُحِبُّونَهَا نَصْرٌ مِنَ اللَّهِ وَفَتْحٌ قَرِيبٌ,wordmorphology.jsp?location=(61:13:2)
62,تُحِبُّونَ,tuḥibbūna,you love, كَلَّا بَلْ تُحِبُّونَ الْعَاجِلَةَ,wordmorphology.jsp?location=(75:20:3)
63,يُحِبُّونَ,yuḥibbūna,love, إِنَّ هَٰؤُلَاءِ يُحِبُّونَ الْعَاجِلَةَ وَيَذَرُونَ وَرَاءَهُمْ يَوْمًا ثَقِيلًا,wordmorphology.jsp?location=(76:27:3)
64,وَتُحِبُّونَ,watuḥibbūna,And you love, وَتُحِبُّونَ الْمَالَ حُبًّا جَمًّا,wordmorphology.jsp?location=(89:20:1)
65,اسْتَحَبُّوا,is'taḥabbū,they prefer, لَا تَتَّخِذُوا آبَاءَكُمْ وَإِخْوَانَكُمْ أَوْلِيَاءَ إِنِ اسْتَحَبُّوا الْكُفْرَ عَلَى الْإِيمَانِ,wordmorphology.jsp?location=(9:23:10)
66,يَسْتَحِبُّونَ,yastaḥibbūna,love more, الَّذِينَ يَسْتَحِبُّونَ الْحَيَاةَ الدُّنْيَا عَلَى الْآخِرَةِ,wordmorphology.jsp?location=(14:3:2)
67,اسْتَحَبُّوا,is'taḥabbū,they preferred, ذَٰلِكَ بِأَنَّهُمُ اسْتَحَبُّوا الْحَيَاةَ الدُّنْيَا عَلَى الْآخِرَةِ,wordmorphology.jsp?location=(16:107:3)
68,فَاسْتَحَبُّوا,fa-is'taḥabbū,but they preferred, وَأَمَّا ثَمُودُ فَهَدَيْنَاهُمْ فَاسْتَحَبُّوا الْعَمَىٰ عَلَى الْهُدَىٰ,wordmorphology.jsp?location=(41:17:4)
69,أَحَبُّ,aḥabbu,(are) more beloved, إِذْ قَالُوا لَيُوسُفُ وَأَخُوهُ أَحَبُّ إِلَىٰ أَبِينَا مِنَّا,wordmorphology.jsp?location=(12:8:5)
70,أَحَبُّ,aḥabbu,(is) dearer, قَالَ رَبِّ السِّجْنُ أَحَبُّ إِلَيَّ مِمَّا يَدْعُونَنِي إِلَيْهِ,wordmorphology.jsp?location=(12:33:4)
71,أَحَبَّ,aḥabba,(are) more beloved, وَمَسَاكِنُ تَرْضَوْنَهَا أَحَبَّ إِلَيْكُمْ مِنَ اللَّهِ وَرَسُولِهِ وَجِهَادٍ فِي سَبِيلِهِ فَتَرَبَّصُوا حَتَّىٰ يَأْتِيَ اللَّهُ بِأَمْرِهِ,wordmorphology.jsp?location=(9:24:16)
72,وَأَحِبَّاؤُهُ,wa-aḥibbāuhu,and His beloved, وَقَالَتِ الْيَهُودُ وَالنَّصَارَىٰ نَحْنُ أَبْنَاءُ اللَّهِ وَأَحِبَّاؤُهُ,wordmorphology.jsp?location=(5:18:7)
73,الْحَبِّ,l-ḥabi,(of) the grain, إِنَّ اللَّهَ فَالِقُ الْحَبِّ وَالنَّوَىٰ,wordmorphology.jsp?location=(6:95:4)
74,حَبًّا,ḥabban,grain , فَأَخْرَجْنَا مِنْهُ خَضِرًا نُخْرِجُ مِنْهُ حَبًّا مُتَرَاكِبًا,wordmorphology.jsp?location=(6:99:17)
75,حَبًّا,ḥabban,grain, وَآيَةٌ لَهُمُ الْأَرْضُ الْمَيْتَةُ أَحْيَيْنَاهَا وَأَخْرَجْنَا مِنْهَا حَبًّا,wordmorphology.jsp?location=(36:33:8)
76,وَحَبَّ,waḥabba,and grain, وَنَزَّلْنَا مِنَ السَّمَاءِ مَاءً مُبَارَكًا فَأَنْبَتْنَا بِهِ جَنَّاتٍ وَحَبَّ الْحَصِيدِ,wordmorphology.jsp?location=(50:9:9)
77,وَالْحَبُّ,wal-ḥabu,And the grain, وَالْحَبُّ ذُو الْعَصْفِ وَالرَّيْحَانُ,wordmorphology.jsp?location=(55:12:1)
78,حَبًّا,ḥabban,grain, لِنُخْرِجَ بِهِ حَبًّا وَنَبَاتًا,wordmorphology.jsp?location=(78:15:3)
79,حَبًّا,ḥabban,grain, فَأَنْبَتْنَا فِيهَا حَبًّا,wordmorphology.jsp?location=(80:27:3)
80,كَحُبِّ,kaḥubbi,as (they should) love, وَمِنَ النَّاسِ مَنْ يَتَّخِذُ مِنْ دُونِ اللَّهِ أَنْدَادًا يُحِبُّونَهُمْ كَحُبِّ اللَّهِ,wordmorphology.jsp?location=(2:165:10)
81,حُبًّا,ḥubban,(in) love, يُحِبُّونَهُمْ كَحُبِّ اللَّهِ وَالَّذِينَ آمَنُوا أَشَدُّ حُبًّا لِلَّهِ,wordmorphology.jsp?location=(2:165:15)
82,حُبِّهِ,ḥubbihi,spite of his love (for it), وَآتَى الْمَالَ عَلَىٰ حُبِّهِ ذَوِي الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينَ,wordmorphology.jsp?location=(2:177:22)
83,حُبُّ,ḥubbu,(is) love, زُيِّنَ لِلنَّاسِ حُبُّ الشَّهَوَاتِ مِنَ النِّسَاءِ وَالْبَنِينَ,wordmorphology.jsp?location=(3:14:3)
84,حُبًّا,ḥubban,(with) love, امْرَأَتُ الْعَزِيزِ تُرَاوِدُ فَتَاهَا عَنْ نَفْسِهِ قَدْ شَغَفَهَا حُبًّا,wordmorphology.jsp?location=(12:30:13)
85,حُبَّ,ḥubba,(the) love, فَقَالَ إِنِّي أَحْبَبْتُ حُبَّ الْخَيْرِ عَنْ ذِكْرِ رَبِّي,wordmorphology.jsp?location=(38:32:4)
86,حُبِّهِ,ḥubbihi,love (for) it, وَيُطْعِمُونَ الطَّعَامَ عَلَىٰ حُبِّهِ مِسْكِينًا وَيَتِيمًا وَأَسِيرًا,wordmorphology.jsp?location=(76:8:4)
87,حُبًّا,ḥubban,(with) love, وَتُحِبُّونَ الْمَالَ حُبًّا جَمًّا,wordmorphology.jsp?location=(89:20:3)
88,لِحُبِّ,liḥubbi,in (the) love, وَإِنَّهُ لِحُبِّ الْخَيْرِ لَشَدِيدٌ,wordmorphology.jsp?location=(100:8:2)
89,حَبَّةٍ,ḥabbatin,a grain, مَثَلُ الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ فِي سَبِيلِ اللَّهِ كَمَثَلِ حَبَّةٍ,wordmorphology.jsp?location=(2:261:9)
90,حَبَّةٍ,ḥabbatin,grain(s), أَنْبَتَتْ سَبْعَ سَنَابِلَ فِي كُلِّ سُنْبُلَةٍ مِائَةُ حَبَّةٍ,wordmorphology.jsp?location=(2:261:17)
91,حَبَّةٍ,ḥabbatin,a grain, وَلَا حَبَّةٍ فِي ظُلُمَاتِ الْأَرْضِ وَلَا رَطْبٍ وَلَا يَابِسٍ إِلَّا فِي كِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(6:59:20)
92,حَبَّةٍ,ḥabbatin,(of) a seed, وَإِنْ كَانَ مِثْقَالَ حَبَّةٍ مِنْ خَرْدَلٍ أَتَيْنَا بِهَا وَكَفَىٰ بِنَا حَاسِبِينَ,wordmorphology.jsp?location=(21:47:13)
93,حَبَّةٍ,ḥabbatin,(of) a grain, إِنَّهَا إِنْ تَكُ مِثْقَالَ حَبَّةٍ مِنْ خَرْدَلٍ فَتَكُنْ فِي صَخْرَةٍ أَوْ فِي السَّمَاوَاتِ أَوْ فِي الْأَرْضِ يَأْتِ بِهَا اللَّهُ,wordmorphology.jsp?location=(31:16:6)
94,مَحَبَّةً,maḥabbatan,love, وَأَلْقَيْتُ عَلَيْكَ مَحَبَّةً مِنِّي وَلِتُصْنَعَ عَلَىٰ عَيْنِي,wordmorphology.jsp?location=(20:39:18)
