,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يُحَلَّوْنَ,yuḥallawna,They will be adorned, يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِنْ ذَهَبٍ وَيَلْبَسُونَ ثِيَابًا خُضْرًا,wordmorphology.jsp?location=(18:31:9)
1,يُحَلَّوْنَ,yuḥallawna,They will be adorned, يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِنْ ذَهَبٍ وَلُؤْلُؤًا وَلِبَاسُهُمْ فِيهَا حَرِيرٌ,wordmorphology.jsp?location=(22:23:13)
2,يُحَلَّوْنَ,yuḥallawna,They will be adorned, جَنَّاتُ عَدْنٍ يَدْخُلُونَهَا يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِنْ ذَهَبٍ وَلُؤْلُؤًا,wordmorphology.jsp?location=(35:33:4)
3,وَحُلُّوا,waḥullū,And they will be adorned, وَحُلُّوا أَسَاوِرَ مِنْ فِضَّةٍ وَسَقَاهُمْ رَبُّهُمْ شَرَابًا طَهُورًا,wordmorphology.jsp?location=(76:21:6)
4,حُلِيِّهِمْ,ḥuliyyihim,their ornaments, وَاتَّخَذَ قَوْمُ مُوسَىٰ مِنْ بَعْدِهِ مِنْ حُلِيِّهِمْ عِجْلًا جَسَدًا لَهُ خُوَارٌ,wordmorphology.jsp?location=(7:148:7)
5,حِلْيَةٍ,ḥil'yatin,ornaments, وَمِمَّا يُوقِدُونَ عَلَيْهِ فِي النَّارِ ابْتِغَاءَ حِلْيَةٍ أَوْ مَتَاعٍ زَبَدٌ مِثْلُهُ,wordmorphology.jsp?location=(13:17:18)
6,حِلْيَةً,ḥil'yatan,ornaments, لِتَأْكُلُوا مِنْهُ لَحْمًا طَرِيًّا وَتَسْتَخْرِجُوا مِنْهُ حِلْيَةً تَلْبَسُونَهَا,wordmorphology.jsp?location=(16:14:11)
7,حِلْيَةً,ḥil'yatan,ornaments, وَمِنْ كُلٍّ تَأْكُلُونَ لَحْمًا طَرِيًّا وَتَسْتَخْرِجُونَ حِلْيَةً تَلْبَسُونَهَا,wordmorphology.jsp?location=(35:12:18)
8,الْحِلْيَةِ,l-ḥil'yati,ornaments, أَوَمَنْ يُنَشَّأُ فِي الْحِلْيَةِ وَهُوَ فِي الْخِصَامِ غَيْرُ مُبِينٍ,wordmorphology.jsp?location=(43:18:4)
