,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَلِجَ,yalija,passes, وَلَا يَدْخُلُونَ الْجَنَّةَ حَتَّىٰ يَلِجَ الْجَمَلُ فِي سَمِّ الْخِيَاطِ,wordmorphology.jsp?location=(7:40:16)
1,يَلِجُ,yaliju,penetrates, يَعْلَمُ مَا يَلِجُ فِي الْأَرْضِ وَمَا يَخْرُجُ مِنْهَا,wordmorphology.jsp?location=(34:2:3)
2,يَلِجُ,yaliju,penetrates, يَعْلَمُ مَا يَلِجُ فِي الْأَرْضِ وَمَا يَخْرُجُ مِنْهَا,wordmorphology.jsp?location=(57:4:15)
3,تُولِجُ,tūliju,You cause to enter, تُولِجُ اللَّيْلَ فِي النَّهَارِ,wordmorphology.jsp?location=(3:27:1)
4,وَتُولِجُ,watūliju,and You cause to enter, وَتُولِجُ النَّهَارَ فِي اللَّيْلِ,wordmorphology.jsp?location=(3:27:5)
5,يُولِجُ,yūliju,causes to enter, ذَٰلِكَ بِأَنَّ اللَّهَ يُولِجُ اللَّيْلَ فِي النَّهَارِ,wordmorphology.jsp?location=(22:61:4)
6,وَيُولِجُ,wayūliju,and causes to enter, وَيُولِجُ النَّهَارَ فِي اللَّيْلِ وَأَنَّ اللَّهَ سَمِيعٌ بَصِيرٌ,wordmorphology.jsp?location=(22:61:8)
7,يُولِجُ,yūliju,causes to enter, أَلَمْ تَرَ أَنَّ اللَّهَ يُولِجُ اللَّيْلَ فِي النَّهَارِ,wordmorphology.jsp?location=(31:29:5)
8,وَيُولِجُ,wayūliju,and causes to enter, وَيُولِجُ النَّهَارَ فِي اللَّيْلِ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ,wordmorphology.jsp?location=(31:29:9)
9,يُولِجُ,yūliju,He causes to enter, يُولِجُ اللَّيْلَ فِي النَّهَارِ,wordmorphology.jsp?location=(35:13:1)
10,وَيُولِجُ,wayūliju,and He causes to enter, وَيُولِجُ النَّهَارَ فِي اللَّيْلِ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ,wordmorphology.jsp?location=(35:13:5)
11,يُولِجُ,yūliju,He merges, يُولِجُ اللَّيْلَ فِي النَّهَارِ,wordmorphology.jsp?location=(57:6:1)
12,وَيُولِجُ,wayūliju,and He merges, وَيُولِجُ النَّهَارَ فِي اللَّيْلِ وَهُوَ عَلِيمٌ بِذَاتِ الصُّدُورِ,wordmorphology.jsp?location=(57:6:5)
13,وَلِيجَةً,walījatan,(as) intimates, وَلَمْ يَتَّخِذُوا مِنْ دُونِ اللَّهِ وَلَا رَسُولِهِ وَلَا الْمُؤْمِنِينَ وَلِيجَةً,wordmorphology.jsp?location=(9:16:20)
