,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يُوقِنُونَ,yūqinūna,firmly believe, وَبِالْآخِرَةِ هُمْ يُوقِنُونَ,wordmorphology.jsp?location=(2:4:12)
1,يُوقِنُونَ,yūqinūna,(who) firmly believe, تَشَابَهَتْ قُلُوبُهُمْ قَدْ بَيَّنَّا الْآيَاتِ لِقَوْمٍ يُوقِنُونَ,wordmorphology.jsp?location=(2:118:24)
2,يُوقِنُونَ,yūqinūna,(who) firmly believe, وَمَنْ أَحْسَنُ مِنَ اللَّهِ حُكْمًا لِقَوْمٍ يُوقِنُونَ,wordmorphology.jsp?location=(5:50:10)
3,تُوقِنُونَ,tūqinūna,believe with certainty, يُدَبِّرُ الْأَمْرَ يُفَصِّلُ الْآيَاتِ لَعَلَّكُمْ بِلِقَاءِ رَبِّكُمْ تُوقِنُونَ,wordmorphology.jsp?location=(13:2:26)
4,يُوقِنُونَ,yūqinūna,believe with certainty, وَيُؤْتُونَ الزَّكَاةَ وَهُمْ بِالْآخِرَةِ هُمْ يُوقِنُونَ,wordmorphology.jsp?location=(27:3:9)
5,يُوقِنُونَ,yūqinūna,certain, أَنَّ النَّاسَ كَانُوا بِآيَاتِنَا لَا يُوقِنُونَ,wordmorphology.jsp?location=(27:82:16)
6,يُوقِنُونَ,yūqinūna,certain in faith, فَاصْبِرْ إِنَّ وَعْدَ اللَّهِ حَقٌّ وَلَا يَسْتَخِفَّنَّكَ الَّذِينَ لَا يُوقِنُونَ,wordmorphology.jsp?location=(30:60:10)
7,يُوقِنُونَ,yūqinūna,believe firmly, الَّذِينَ يُقِيمُونَ الصَّلَاةَ وَيُؤْتُونَ الزَّكَاةَ وَهُمْ بِالْآخِرَةِ هُمْ يُوقِنُونَ,wordmorphology.jsp?location=(31:4:9)
8,يُوقِنُونَ,yūqinūna,certain, وَجَعَلْنَا مِنْهُمْ أَئِمَّةً يَهْدُونَ بِأَمْرِنَا لَمَّا صَبَرُوا وَكَانُوا بِآيَاتِنَا يُوقِنُونَ,wordmorphology.jsp?location=(32:24:10)
9,يُوقِنُونَ,yūqinūna,who are certain, وَفِي خَلْقِكُمْ وَمَا يَبُثُّ مِنْ دَابَّةٍ آيَاتٌ لِقَوْمٍ يُوقِنُونَ,wordmorphology.jsp?location=(45:4:9)
10,يُوقِنُونَ,yūqinūna,who are certain, هَٰذَا بَصَائِرُ لِلنَّاسِ وَهُدًى وَرَحْمَةٌ لِقَوْمٍ يُوقِنُونَ,wordmorphology.jsp?location=(45:20:7)
11,يُوقِنُونَ,yūqinūna,they are certain, أَمْ خَلَقُوا السَّمَاوَاتِ وَالْأَرْضَ بَلْ لَا يُوقِنُونَ,wordmorphology.jsp?location=(52:36:7)
12,وَاسْتَيْقَنَتْهَا,wa-is'tayqanathā,though were convinced with them (signs), وَجَحَدُوا بِهَا وَاسْتَيْقَنَتْهَا أَنْفُسُهُمْ ظُلْمًا وَعُلُوًّا,wordmorphology.jsp?location=(27:14:3)
13,لِيَسْتَيْقِنَ,liyastayqina,that may be certain, لِيَسْتَيْقِنَ الَّذِينَ أُوتُوا الْكِتَابَ,wordmorphology.jsp?location=(74:31:14)
14,يَقِينًا,yaqīnan,certainly, مَا لَهُمْ بِهِ مِنْ عِلْمٍ إِلَّا اتِّبَاعَ الظَّنِّ وَمَا قَتَلُوهُ يَقِينًا,wordmorphology.jsp?location=(4:157:34)
15,الْيَقِينُ,l-yaqīnu,the certainty, وَاعْبُدْ رَبَّكَ حَتَّىٰ يَأْتِيَكَ الْيَقِينُ,wordmorphology.jsp?location=(15:99:5)
16,الْيَقِينِ,l-yaqīni,(of) certainty, وَإِنَّهُ لَحَقُّ الْيَقِينِ,wordmorphology.jsp?location=(69:51:3)
17,الْيَقِينُ,l-yaqīnu,the certainty, حَتَّىٰ أَتَانَا الْيَقِينُ,wordmorphology.jsp?location=(74:47:3)
18,الْيَقِينِ,l-yaqīni,(of) certainty, كَلَّا لَوْ تَعْلَمُونَ عِلْمَ الْيَقِينِ,wordmorphology.jsp?location=(102:5:5)
19,الْيَقِينِ,l-yaqīni,(of) certainty, ثُمَّ لَتَرَوُنَّهَا عَيْنَ الْيَقِينِ,wordmorphology.jsp?location=(102:7:4)
20,يَقِينٍ,yaqīnin,certain, أَحَطْتُ بِمَا لَمْ تُحِطْ بِهِ وَجِئْتُكَ مِنْ سَبَإٍ بِنَبَإٍ يَقِينٍ,wordmorphology.jsp?location=(27:22:14)
21,الْيَقِينِ,l-yaqīni,certain, إِنَّ هَٰذَا لَهُوَ حَقُّ الْيَقِينِ,wordmorphology.jsp?location=(56:95:5)
22,الْمُوقِنِينَ,l-mūqinīna,the ones who are certain, وَكَذَٰلِكَ نُرِي إِبْرَاهِيمَ مَلَكُوتَ السَّمَاوَاتِ وَالْأَرْضِ وَلِيَكُونَ مِنَ الْمُوقِنِينَ,wordmorphology.jsp?location=(6:75:9)
23,مُوقِنِينَ,mūqinīna,convinced, قَالَ رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا إِنْ كُنْتُمْ مُوقِنِينَ,wordmorphology.jsp?location=(26:24:9)
24,مُوقِنُونَ,mūqinūna,(are now) certain, رَبَّنَا أَبْصَرْنَا وَسَمِعْنَا فَارْجِعْنَا نَعْمَلْ صَالِحًا إِنَّا مُوقِنُونَ,wordmorphology.jsp?location=(32:12:16)
25,مُوقِنِينَ,mūqinīna,certain, رَبِّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا إِنْ كُنْتُمْ مُوقِنِينَ,wordmorphology.jsp?location=(44:7:8)
26,لِلْمُوقِنِينَ,lil'mūqinīna,for those who are certain, وَفِي الْأَرْضِ آيَاتٌ لِلْمُوقِنِينَ,wordmorphology.jsp?location=(51:20:4)
27,بِمُسْتَيْقِنِينَ,bimus'tayqinīna,(are) convinced, إِنْ نَظُنُّ إِلَّا ظَنًّا وَمَا نَحْنُ بِمُسْتَيْقِنِينَ,wordmorphology.jsp?location=(45:32:22)
