,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَزْرَعُونَ,tazraʿūna,You will sow, قَالَ تَزْرَعُونَ سَبْعَ سِنِينَ دَأَبًا,wordmorphology.jsp?location=(12:47:2)
1,تَزْرَعُونَهُ,tazraʿūnahu,cause it to grow, أَأَنْتُمْ تَزْرَعُونَهُ أَمْ نَحْنُ الزَّارِعُونَ,wordmorphology.jsp?location=(56:64:2)
2,الزُّرَّاعَ,l-zurāʿa,the sowers, فَاسْتَوَىٰ عَلَىٰ سُوقِهِ يُعْجِبُ الزُّرَّاعَ لِيَغِيظَ بِهِمُ الْكُفَّارَ,wordmorphology.jsp?location=(48:29:41)
3,وَالزَّرْعَ,wal-zarʿa,and the crops, وَهُوَ الَّذِي أَنْشَأَ جَنَّاتٍ مَعْرُوشَاتٍ وَغَيْرَ مَعْرُوشَاتٍ وَالنَّخْلَ وَالزَّرْعَ مُخْتَلِفًا أُكُلُهُ,wordmorphology.jsp?location=(6:141:9)
4,وَزَرْعٌ,wazarʿun,and crops, وَفِي الْأَرْضِ قِطَعٌ مُتَجَاوِرَاتٌ وَجَنَّاتٌ مِنْ أَعْنَابٍ وَزَرْعٌ وَنَخِيلٌ,wordmorphology.jsp?location=(13:4:8)
5,زَرْعٍ,zarʿin,cultivation, رَبَّنَا إِنِّي أَسْكَنْتُ مِنْ ذُرِّيَّتِي بِوَادٍ غَيْرِ ذِي زَرْعٍ,wordmorphology.jsp?location=(14:37:9)
6,الزَّرْعَ,l-zarʿa,the crops, يُنْبِتُ لَكُمْ بِهِ الزَّرْعَ وَالزَّيْتُونَ وَالنَّخِيلَ وَالْأَعْنَابَ,wordmorphology.jsp?location=(16:11:4)
7,زَرْعًا,zarʿan,crops, وَحَفَفْنَاهُمَا بِنَخْلٍ وَجَعَلْنَا بَيْنَهُمَا زَرْعًا,wordmorphology.jsp?location=(18:32:14)
8,وَزُرُوعٍ,wazurūʿin,And cornfields, وَزُرُوعٍ وَنَخْلٍ طَلْعُهَا هَضِيمٌ,wordmorphology.jsp?location=(26:148:1)
9,زَرْعًا,zarʿan,crops, أَوَلَمْ يَرَوْا أَنَّا نَسُوقُ الْمَاءَ إِلَى الْأَرْضِ الْجُرُزِ فَنُخْرِجُ بِهِ زَرْعًا,wordmorphology.jsp?location=(32:27:11)
10,زَرْعًا,zarʿan,crops, ثُمَّ يُخْرِجُ بِهِ زَرْعًا مُخْتَلِفًا أَلْوَانُهُ ثُمَّ يَهِيجُ فَتَرَاهُ مُصْفَرًّا,wordmorphology.jsp?location=(39:21:16)
11,وَزُرُوعٍ,wazurūʿin,And cornfields, وَزُرُوعٍ وَمَقَامٍ كَرِيمٍ,wordmorphology.jsp?location=(44:26:1)
12,كَزَرْعٍ,kazarʿin,(is) like a seed, وَمَثَلُهُمْ فِي الْإِنْجِيلِ كَزَرْعٍ أَخْرَجَ شَطْأَهُ,wordmorphology.jsp?location=(48:29:32)
13,الزَّارِعُونَ,l-zāriʿūna,the Ones Who grow, أَأَنْتُمْ تَزْرَعُونَهُ أَمْ نَحْنُ الزَّارِعُونَ,wordmorphology.jsp?location=(56:64:5)
