,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَزْعُمُونَ,yazʿumūna,claim, أَلَمْ تَرَ إِلَى الَّذِينَ يَزْعُمُونَ أَنَّهُمْ آمَنُوا بِمَا أُنْزِلَ إِلَيْكَ,wordmorphology.jsp?location=(4:60:5)
1,تَزْعُمُونَ,tazʿumūna,claim, أَيْنَ شُرَكَاؤُكُمُ الَّذِينَ كُنْتُمْ تَزْعُمُونَ,wordmorphology.jsp?location=(6:22:12)
2,زَعَمْتُمْ,zaʿamtum,you claimed, وَمَا نَرَىٰ مَعَكُمْ شُفَعَاءَكُمُ الَّذِينَ زَعَمْتُمْ أَنَّهُمْ فِيكُمْ شُرَكَاءُ,wordmorphology.jsp?location=(6:94:18)
3,تَزْعُمُونَ,tazʿumūna,claim, لَقَدْ تَقَطَّعَ بَيْنَكُمْ وَضَلَّ عَنْكُمْ مَا كُنْتُمْ تَزْعُمُونَ,wordmorphology.jsp?location=(6:94:29)
4,زَعَمْتُمْ,zaʿamtum,you claimed, قُلِ ادْعُوا الَّذِينَ زَعَمْتُمْ مِنْ دُونِهِ فَلَا يَمْلِكُونَ كَشْفَ الضُّرِّ عَنْكُمْ وَلَا تَحْوِيلًا,wordmorphology.jsp?location=(17:56:4)
5,زَعَمْتَ,zaʿamta,you have claimed, أَوْ تُسْقِطَ السَّمَاءَ كَمَا زَعَمْتَ عَلَيْنَا كِسَفًا,wordmorphology.jsp?location=(17:92:5)
6,زَعَمْتُمْ,zaʿamtum,you claimed, بَلْ زَعَمْتُمْ أَلَّنْ نَجْعَلَ لَكُمْ مَوْعِدًا,wordmorphology.jsp?location=(18:48:12)
7,زَعَمْتُمْ,zaʿamtum,you claimed, وَيَوْمَ يَقُولُ نَادُوا شُرَكَائِيَ الَّذِينَ زَعَمْتُمْ فَدَعَوْهُمْ فَلَمْ يَسْتَجِيبُوا لَهُمْ,wordmorphology.jsp?location=(18:52:6)
8,تَزْعُمُونَ,tazʿumūna,claim, وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ أَيْنَ شُرَكَائِيَ الَّذِينَ كُنْتُمْ تَزْعُمُونَ,wordmorphology.jsp?location=(28:62:8)
9,تَزْعُمُونَ,tazʿumūna,claim, وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ أَيْنَ شُرَكَائِيَ الَّذِينَ كُنْتُمْ تَزْعُمُونَ,wordmorphology.jsp?location=(28:74:8)
10,زَعَمْتُمْ,zaʿamtum,you claim, قُلِ ادْعُوا الَّذِينَ زَعَمْتُمْ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(34:22:4)
11,زَعَمْتُمْ,zaʿamtum,you claim, إِنْ زَعَمْتُمْ أَنَّكُمْ أَوْلِيَاءُ لِلَّهِ مِنْ دُونِ النَّاسِ فَتَمَنَّوُا الْمَوْتَ,wordmorphology.jsp?location=(62:6:6)
12,زَعَمَ,zaʿama,Claim, زَعَمَ الَّذِينَ كَفَرُوا أَنْ لَنْ يُبْعَثُوا قُلْ بَلَىٰ وَرَبِّي لَتُبْعَثُنَّ,wordmorphology.jsp?location=(64:7:1)
13,بِزَعْمِهِمْ,bizaʿmihim,by their claim, فَقَالُوا هَٰذَا لِلَّهِ بِزَعْمِهِمْ وَهَٰذَا لِشُرَكَائِنَا,wordmorphology.jsp?location=(6:136:12)
14,بِزَعْمِهِمْ,bizaʿmihim,by their claim, وَقَالُوا هَٰذِهِ أَنْعَامٌ وَحَرْثٌ حِجْرٌ لَا يَطْعَمُهَا إِلَّا مَنْ نَشَاءُ بِزَعْمِهِمْ,wordmorphology.jsp?location=(6:138:11)
15,زَعِيمٌ,zaʿīmun,(is) responsible, قَالُوا نَفْقِدُ صُوَاعَ الْمَلِكِ وَلِمَنْ جَاءَ بِهِ حِمْلُ بَعِيرٍ وَأَنَا بِهِ زَعِيمٌ,wordmorphology.jsp?location=(12:72:12)
16,زَعِيمٌ,zaʿīmun,(is) responsible, سَلْهُمْ أَيُّهُمْ بِذَٰلِكَ زَعِيمٌ,wordmorphology.jsp?location=(68:40:4)
