,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,آبَائِكَ,ābāika,(of) your forefathers, قَالُوا نَعْبُدُ إِلَٰهَكَ وَإِلَٰهَ آبَائِكَ إِبْرَاهِيمَ وَإِسْمَاعِيلَ,wordmorphology.jsp?location=(2:133:19)
1,آبَاءَنَا,ābāanā,our forefathers (following), قَالُوا بَلْ نَتَّبِعُ مَا أَلْفَيْنَا عَلَيْهِ آبَاءَنَا,wordmorphology.jsp?location=(2:170:14)
2,آبَاؤُهُمْ,ābāuhum,their forefathers, أَوَلَوْ كَانَ آبَاؤُهُمْ لَا يَعْقِلُونَ شَيْئًا وَلَا يَهْتَدُونَ,wordmorphology.jsp?location=(2:170:17)
3,آبَاءَكُمْ,ābāakum,your forefathers, فَاذْكُرُوا اللَّهَ كَذِكْرِكُمْ آبَاءَكُمْ أَوْ أَشَدَّ ذِكْرًا,wordmorphology.jsp?location=(2:200:7)
4,آبَاؤُكُمْ,ābāukum,Your parents, آبَاؤُكُمْ وَأَبْنَاؤُكُمْ لَا تَدْرُونَ أَيُّهُمْ أَقْرَبُ لَكُمْ نَفْعًا,wordmorphology.jsp?location=(4:11:56)
5,آبَاؤُكُمْ,ābāukum,your fathers, وَلَا تَنْكِحُوا مَا نَكَحَ آبَاؤُكُمْ مِنَ النِّسَاءِ إِلَّا مَا قَدْ سَلَفَ,wordmorphology.jsp?location=(4:22:5)
6,آبَاءَنَا,ābāanā,our forefathers, قَالُوا حَسْبُنَا مَا وَجَدْنَا عَلَيْهِ آبَاءَنَا,wordmorphology.jsp?location=(5:104:16)
7,آبَاؤُهُمْ,ābāuhum,their forefathers, أَوَلَوْ كَانَ آبَاؤُهُمْ لَا يَعْلَمُونَ شَيْئًا وَلَا يَهْتَدُونَ,wordmorphology.jsp?location=(5:104:19)
8,آبَائِهِمْ,ābāihim,their fathers, وَمِنْ آبَائِهِمْ وَذُرِّيَّاتِهِمْ وَإِخْوَانِهِمْ وَاجْتَبَيْنَاهُمْ,wordmorphology.jsp?location=(6:87:2)
9,آبَاؤُكُمْ,ābāukum,your forefathers, وَعُلِّمْتُمْ مَا لَمْ تَعْلَمُوا أَنْتُمْ وَلَا آبَاؤُكُمْ,wordmorphology.jsp?location=(6:91:37)
10,آبَاؤُنَا,ābāunā,our forefathers, سَيَقُولُ الَّذِينَ أَشْرَكُوا لَوْ شَاءَ اللَّهُ مَا أَشْرَكْنَا وَلَا آبَاؤُنَا,wordmorphology.jsp?location=(6:148:10)
11,آبَاءَنَا,ābāanā,our forefathers, وَإِذَا فَعَلُوا فَاحِشَةً قَالُوا وَجَدْنَا عَلَيْهَا آبَاءَنَا,wordmorphology.jsp?location=(7:28:7)
12,آبَاؤُنَا,ābāunā,our forefathers, أَجِئْتَنَا لِنَعْبُدَ اللَّهَ وَحْدَهُ وَنَذَرَ مَا كَانَ يَعْبُدُ آبَاؤُنَا,wordmorphology.jsp?location=(7:70:10)
13,وَآبَاؤُكُمْ,waābāukum,and your forefathers, أَتُجَادِلُونَنِي فِي أَسْمَاءٍ سَمَّيْتُمُوهَا أَنْتُمْ وَآبَاؤُكُمْ,wordmorphology.jsp?location=(7:71:14)
14,آبَاءَنَا,ābāanā,our forefathers, حَتَّىٰ عَفَوْا وَقَالُوا قَدْ مَسَّ آبَاءَنَا الضَّرَّاءُ وَالسَّرَّاءُ,wordmorphology.jsp?location=(7:95:11)
15,آبَاؤُنَا,ābāunā,(by) our forefathers, أَوْ تَقُولُوا إِنَّمَا أَشْرَكَ آبَاؤُنَا مِنْ قَبْلُ وَكُنَّا ذُرِّيَّةً مِنْ بَعْدِهِمْ,wordmorphology.jsp?location=(7:173:5)
16,آبَاءَكُمْ,ābāakum,your fathers, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّخِذُوا آبَاءَكُمْ وَإِخْوَانَكُمْ أَوْلِيَاءَ,wordmorphology.jsp?location=(9:23:6)
17,آبَاؤُكُمْ,ābāukum,your fathers, قُلْ إِنْ كَانَ آبَاؤُكُمْ وَأَبْنَاؤُكُمْ وَإِخْوَانُكُمْ,wordmorphology.jsp?location=(9:24:4)
18,آبَاءَنَا,ābāanā,our forefathers, قَالُوا أَجِئْتَنَا لِتَلْفِتَنَا عَمَّا وَجَدْنَا عَلَيْهِ آبَاءَنَا,wordmorphology.jsp?location=(10:78:7)
19,آبَاؤُنَا,ābāunā,our forefathers worshipped, أَتَنْهَانَا أَنْ نَعْبُدَ مَا يَعْبُدُ آبَاؤُنَا,wordmorphology.jsp?location=(11:62:14)
20,آبَاؤُنَا,ābāunā,our forefathers, أَصَلَاتُكَ تَأْمُرُكَ أَنْ نَتْرُكَ مَا يَعْبُدُ آبَاؤُنَا,wordmorphology.jsp?location=(11:87:9)
21,آبَاؤُهُمْ,ābāuhum,their forefathers, مَا يَعْبُدُونَ إِلَّا كَمَا يَعْبُدُ آبَاؤُهُمْ مِنْ قَبْلُ,wordmorphology.jsp?location=(11:109:13)
22,آبَائِي,ābāī,(of) my forefathers, وَاتَّبَعْتُ مِلَّةَ آبَائِي إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ,wordmorphology.jsp?location=(12:38:3)
23,وَآبَاؤُكُمْ,waābāukum,and your forefathers, مَا تَعْبُدُونَ مِنْ دُونِهِ إِلَّا أَسْمَاءً سَمَّيْتُمُوهَا أَنْتُمْ وَآبَاؤُكُمْ,wordmorphology.jsp?location=(12:40:9)
24,آبَائِهِمْ,ābāihim,their fathers, جَنَّاتُ عَدْنٍ يَدْخُلُونَهَا وَمَنْ صَلَحَ مِنْ آبَائِهِمْ,wordmorphology.jsp?location=(13:23:7)
25,آبَاؤُنَا,ābāunā,our forefathers, تُرِيدُونَ أَنْ تَصُدُّونَا عَمَّا كَانَ يَعْبُدُ آبَاؤُنَا,wordmorphology.jsp?location=(14:10:30)
26,آبَاؤُنَا,ābāunā,our forefathers, مَا عَبَدْنَا مِنْ دُونِهِ مِنْ شَيْءٍ نَحْنُ وَلَا آبَاؤُنَا,wordmorphology.jsp?location=(16:35:15)
27,لِآبَائِهِمْ,liābāihim,their forefathers, مَا لَهُمْ بِهِ مِنْ عِلْمٍ وَلَا لِآبَائِهِمْ كَبُرَتْ كَلِمَةً تَخْرُجُ مِنْ أَفْوَاهِهِمْ,wordmorphology.jsp?location=(18:5:7)
28,وَآبَاءَهُمْ,waābāahum,and their fathers, بَلْ مَتَّعْنَا هَٰؤُلَاءِ وَآبَاءَهُمْ حَتَّىٰ طَالَ عَلَيْهِمُ الْعُمُرُ,wordmorphology.jsp?location=(21:44:4)
29,آبَاءَنَا,ābāanā,our forefathers, قَالُوا وَجَدْنَا آبَاءَنَا لَهَا عَابِدِينَ,wordmorphology.jsp?location=(21:53:3)
30,وَآبَاؤُكُمْ,waābāukum,and your forefathers, قَالَ لَقَدْ كُنْتُمْ أَنْتُمْ وَآبَاؤُكُمْ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(21:54:5)
31,آبَائِنَا,ābāinā,our forefathers, وَلَوْ شَاءَ اللَّهُ لَأَنْزَلَ مَلَائِكَةً مَا سَمِعْنَا بِهَٰذَا فِي آبَائِنَا الْأَوَّلِينَ,wordmorphology.jsp?location=(23:24:25)
32,آبَاءَهُمُ,ābāahumu,(to) their forefathers, أَمْ جَاءَهُمْ مَا لَمْ يَأْتِ آبَاءَهُمُ الْأَوَّلِينَ,wordmorphology.jsp?location=(23:68:9)
33,وَآبَاؤُنَا,waābāunā,and our forefathers, لَقَدْ وُعِدْنَا نَحْنُ وَآبَاؤُنَا هَٰذَا مِنْ قَبْلُ,wordmorphology.jsp?location=(23:83:4)
34,آبَائِهِنَّ,ābāihinna,their fathers, وَلَا يُبْدِينَ زِينَتَهُنَّ إِلَّا لِبُعُولَتِهِنَّ أَوْ آبَائِهِنَّ,wordmorphology.jsp?location=(24:31:25)
35,آبَاءِ,ābāi,fathers, وَلَا يُبْدِينَ زِينَتَهُنَّ إِلَّا لِبُعُولَتِهِنَّ أَوْ آبَائِهِنَّ أَوْ آبَاءِ بُعُولَتِهِنَّ,wordmorphology.jsp?location=(24:31:27)
36,آبَائِكُمْ,ābāikum,(of) your fathers, وَلَا عَلَىٰ أَنْفُسِكُمْ أَنْ تَأْكُلُوا مِنْ بُيُوتِكُمْ أَوْ بُيُوتِ آبَائِكُمْ,wordmorphology.jsp?location=(24:61:22)
37,وَآبَاءَهُمْ,waābāahum,and their forefathers, وَلَٰكِنْ مَتَّعْتَهُمْ وَآبَاءَهُمْ حَتَّىٰ نَسُوا الذِّكْرَ,wordmorphology.jsp?location=(25:18:15)
38,آبَائِكُمُ,ābāikumu,(of) your forefathers, قَالَ رَبُّكُمْ وَرَبُّ آبَائِكُمُ الْأَوَّلِينَ,wordmorphology.jsp?location=(26:26:4)
39,آبَاءَنَا,ābāanā,our forefathers, بَلْ وَجَدْنَا آبَاءَنَا كَذَٰلِكَ يَفْعَلُونَ,wordmorphology.jsp?location=(26:74:4)
40,وَآبَاؤُكُمُ,waābāukumu,and your forefathers, أَنْتُمْ وَآبَاؤُكُمُ الْأَقْدَمُونَ,wordmorphology.jsp?location=(26:76:2)
41,وَآبَاؤُنَا,waābāunā,and our forefathers, أَإِذَا كُنَّا تُرَابًا وَآبَاؤُنَا أَئِنَّا لَمُخْرَجُونَ,wordmorphology.jsp?location=(27:67:7)
42,وَآبَاؤُنَا,waābāunā,and our forefathers, لَقَدْ وُعِدْنَا هَٰذَا نَحْنُ وَآبَاؤُنَا مِنْ قَبْلُ,wordmorphology.jsp?location=(27:68:5)
43,آبَائِنَا,ābāinā,our forefathers, مَا هَٰذَا إِلَّا سِحْرٌ مُفْتَرًى وَمَا سَمِعْنَا بِهَٰذَا فِي آبَائِنَا الْأَوَّلِينَ,wordmorphology.jsp?location=(28:36:16)
44,آبَاءَنَا,ābāanā,our forefathers, قَالُوا بَلْ نَتَّبِعُ مَا وَجَدْنَا عَلَيْهِ آبَاءَنَا,wordmorphology.jsp?location=(31:21:14)
45,لِآبَائِهِمْ,liābāihim,by their fathers, ادْعُوهُمْ لِآبَائِهِمْ هُوَ أَقْسَطُ عِنْدَ اللَّهِ,wordmorphology.jsp?location=(33:5:2)
46,آبَاءَهُمْ,ābāahum,their fathers , فَإِنْ لَمْ تَعْلَمُوا آبَاءَهُمْ فَإِخْوَانُكُمْ فِي الدِّينِ,wordmorphology.jsp?location=(33:5:10)
47,آبَائِهِنَّ,ābāihinna,their fathers, لَا جُنَاحَ عَلَيْهِنَّ فِي آبَائِهِنَّ وَلَا أَبْنَائِهِنَّ,wordmorphology.jsp?location=(33:55:5)
48,آبَاؤُكُمْ,ābāukum,your forefathers, إِلَّا رَجُلٌ يُرِيدُ أَنْ يَصُدَّكُمْ عَمَّا كَانَ يَعْبُدُ آبَاؤُكُمْ,wordmorphology.jsp?location=(34:43:17)
49,آبَاؤُهُمْ,ābāuhum,their forefathers, لِتُنْذِرَ قَوْمًا مَا أُنْذِرَ آبَاؤُهُمْ فَهُمْ غَافِلُونَ,wordmorphology.jsp?location=(36:6:5)
50,أَوَآبَاؤُنَا,awaābāunā,Or our fathers, أَوَآبَاؤُنَا الْأَوَّلُونَ,wordmorphology.jsp?location=(37:17:1)
51,آبَاءَهُمْ,ābāahum,their fathers, إِنَّهُمْ أَلْفَوْا آبَاءَهُمْ ضَالِّينَ,wordmorphology.jsp?location=(37:69:3)
52,آبَائِكُمُ,ābāikumu,(of) your forefathers, اللَّهَ رَبَّكُمْ وَرَبَّ آبَائِكُمُ الْأَوَّلِينَ,wordmorphology.jsp?location=(37:126:4)
53,آبَائِهِمْ,ābāihim,their fathers, وَأَدْخِلْهُمْ جَنَّاتِ عَدْنٍ الَّتِي وَعَدْتَهُمْ وَمَنْ صَلَحَ مِنْ آبَائِهِمْ,wordmorphology.jsp?location=(40:8:10)
54,آبَاءَنَا,ābāanā,our forefathers, إِنَّا وَجَدْنَا آبَاءَنَا عَلَىٰ أُمَّةٍ وَإِنَّا عَلَىٰ آثَارِهِمْ مُهْتَدُونَ,wordmorphology.jsp?location=(43:22:5)
55,آبَاءَنَا,ābāanā,our forefathers, إِنَّا وَجَدْنَا آبَاءَنَا عَلَىٰ أُمَّةٍ وَإِنَّا عَلَىٰ آثَارِهِمْ مُقْتَدُونَ,wordmorphology.jsp?location=(43:23:15)
56,آبَاءَكُمْ,ābāakum,your forefathers, أَوَلَوْ جِئْتُكُمْ بِأَهْدَىٰ مِمَّا وَجَدْتُمْ عَلَيْهِ آبَاءَكُمْ,wordmorphology.jsp?location=(43:24:8)
57,وَآبَاءَهُمْ,waābāahum,and their forefathers, بَلْ مَتَّعْتُ هَٰؤُلَاءِ وَآبَاءَهُمْ حَتَّىٰ جَاءَهُمُ الْحَقُّ,wordmorphology.jsp?location=(43:29:4)
58,آبَائِكُمُ,ābāikumu,(of) your fathers, لَا إِلَٰهَ إِلَّا هُوَ يُحْيِي وَيُمِيتُ رَبُّكُمْ وَرَبُّ آبَائِكُمُ الْأَوَّلِينَ,wordmorphology.jsp?location=(44:8:9)
59,بِآبَائِنَا,biābāinā,our forefathers, فَأْتُوا بِآبَائِنَا إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(44:36:2)
60,بِآبَائِنَا,biābāinā,our forefathers, مَا كَانَ حُجَّتَهُمْ إِلَّا أَنْ قَالُوا ائْتُوا بِآبَائِنَا إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(45:25:13)
61,وَآبَاؤُكُمْ,waābāukum,and your forefathers, إِنْ هِيَ إِلَّا أَسْمَاءٌ سَمَّيْتُمُوهَا أَنْتُمْ وَآبَاؤُكُمْ,wordmorphology.jsp?location=(53:23:7)
62,أَوَآبَاؤُنَا,awaābāunā,And also our fathers, أَوَآبَاؤُنَا الْأَوَّلُونَ,wordmorphology.jsp?location=(56:48:1)
63,آبَاءَهُمْ,ābāahum,their fathers, يُوَادُّونَ مَنْ حَادَّ اللَّهَ وَرَسُولَهُ وَلَوْ كَانُوا آبَاءَهُمْ,wordmorphology.jsp?location=(58:22:15)
64,لِأَبِيهِ,li-abīhi,to his father, وَإِذْ قَالَ إِبْرَاهِيمُ لِأَبِيهِ آزَرَ أَتَتَّخِذُ أَصْنَامًا آلِهَةً,wordmorphology.jsp?location=(6:74:4)
65,لِأَبِيهِ,li-abīhi,for his father, وَمَا كَانَ اسْتِغْفَارُ إِبْرَاهِيمَ لِأَبِيهِ إِلَّا عَنْ مَوْعِدَةٍ,wordmorphology.jsp?location=(9:114:5)
66,لِأَبِيهِ,li-abīhi,to his father, إِذْ قَالَ يُوسُفُ لِأَبِيهِ يَا أَبَتِ إِنِّي رَأَيْتُ,wordmorphology.jsp?location=(12:4:4)
67,يَا أَبَتِ,yāabati,O my father, إِذْ قَالَ يُوسُفُ لِأَبِيهِ يَا أَبَتِ إِنِّي رَأَيْتُ أَحَدَ عَشَرَ كَوْكَبًا,wordmorphology.jsp?location=(12:4:5)
68,أَبِينَا,abīnā,our father, إِذْ قَالُوا لَيُوسُفُ وَأَخُوهُ أَحَبُّ إِلَىٰ أَبِينَا مِنَّا,wordmorphology.jsp?location=(12:8:7)
69,أَبَانَا,abānā,our father, وَنَحْنُ عُصْبَةٌ إِنَّ أَبَانَا لَفِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(12:8:12)
70,أَبِيكُمْ,abīkum,(of) your father, اقْتُلُوا يُوسُفَ أَوِ اطْرَحُوهُ أَرْضًا يَخْلُ لَكُمْ وَجْهُ أَبِيكُمْ,wordmorphology.jsp?location=(12:9:9)
71,يَا أَبَانَا,yāabānā,O our father, قَالُوا يَا أَبَانَا مَا لَكَ لَا تَأْمَنَّا عَلَىٰ يُوسُفَ,wordmorphology.jsp?location=(12:11:2)
72,أَبَاهُمْ,abāhum,(to) their father, وَجَاءُوا أَبَاهُمْ عِشَاءً يَبْكُونَ,wordmorphology.jsp?location=(12:16:2)
73,يَا أَبَانَا,yāabānā,O our father, قَالُوا يَا أَبَانَا إِنَّا ذَهَبْنَا نَسْتَبِقُ وَتَرَكْنَا يُوسُفَ,wordmorphology.jsp?location=(12:17:2)
74,أَبِيكُمْ,abīkum,your father, وَلَمَّا جَهَّزَهُمْ بِجَهَازِهِمْ قَالَ ائْتُونِي بِأَخٍ لَكُمْ مِنْ أَبِيكُمْ,wordmorphology.jsp?location=(12:59:9)
75,أَبَاهُ,abāhu,(from) his father, قَالُوا سَنُرَاوِدُ عَنْهُ أَبَاهُ وَإِنَّا لَفَاعِلُونَ,wordmorphology.jsp?location=(12:61:4)
76,أَبِيهِمْ,abīhim,their father, فَلَمَّا رَجَعُوا إِلَىٰ أَبِيهِمْ قَالُوا يَا أَبَانَا مُنِعَ مِنَّا الْكَيْلُ,wordmorphology.jsp?location=(12:63:4)
77,يَا أَبَانَا,yāabānā,O our father, قَالُوا يَا أَبَانَا مُنِعَ مِنَّا الْكَيْلُ فَأَرْسِلْ مَعَنَا أَخَانَا,wordmorphology.jsp?location=(12:63:6)
78,يَا أَبَانَا,yāabānā,O our father, قَالُوا يَا أَبَانَا مَا نَبْغِي هَٰذِهِ بِضَاعَتُنَا رُدَّتْ إِلَيْنَا,wordmorphology.jsp?location=(12:65:9)
79,أَبُوهُمْ,abūhum,their father, وَلَمَّا دَخَلُوا مِنْ حَيْثُ أَمَرَهُمْ أَبُوهُمْ مَا كَانَ يُغْنِي عَنْهُمْ,wordmorphology.jsp?location=(12:68:6)
80,أَبًا,aban,a father, قَالُوا يَا أَيُّهَا الْعَزِيزُ إِنَّ لَهُ أَبًا شَيْخًا كَبِيرًا,wordmorphology.jsp?location=(12:78:6)
81,أَبَاكُمْ,abākum,your father, قَالَ كَبِيرُهُمْ أَلَمْ تَعْلَمُوا أَنَّ أَبَاكُمْ قَدْ أَخَذَ عَلَيْكُمْ مَوْثِقًا مِنَ اللَّهِ,wordmorphology.jsp?location=(12:80:11)
82,أَبِي,abī,my father, فَلَنْ أَبْرَحَ الْأَرْضَ حَتَّىٰ يَأْذَنَ لِي أَبِي أَوْ يَحْكُمَ اللَّهُ لِي,wordmorphology.jsp?location=(12:80:30)
83,أَبِيكُمْ,abīkum,your father, ارْجِعُوا إِلَىٰ أَبِيكُمْ فَقُولُوا يَا أَبَانَا إِنَّ ابْنَكَ سَرَقَ,wordmorphology.jsp?location=(12:81:3)
84,يَا أَبَانَا,yāabānā,'O our father, فَقُولُوا يَا أَبَانَا إِنَّ ابْنَكَ سَرَقَ وَمَا شَهِدْنَا إِلَّا بِمَا عَلِمْنَا,wordmorphology.jsp?location=(12:81:5)
85,أَبِي,abī,(of) my father, اذْهَبُوا بِقَمِيصِي هَٰذَا فَأَلْقُوهُ عَلَىٰ وَجْهِ أَبِي,wordmorphology.jsp?location=(12:93:7)
86,أَبُوهُمْ,abūhum,their father said, وَلَمَّا فَصَلَتِ الْعِيرُ قَالَ أَبُوهُمْ إِنِّي لَأَجِدُ رِيحَ يُوسُفَ,wordmorphology.jsp?location=(12:94:5)
87,يَا أَبَانَا,yāabānā,O our father, قَالُوا يَا أَبَانَا اسْتَغْفِرْ لَنَا ذُنُوبَنَا إِنَّا كُنَّا خَاطِئِينَ,wordmorphology.jsp?location=(12:97:2)
88,يَا أَبَتِ,yāabati,O my father, وَقَالَ يَا أَبَتِ هَٰذَا تَأْوِيلُ رُؤْيَايَ مِنْ قَبْلُ,wordmorphology.jsp?location=(12:100:9)
89,أَبُوهُمَا,abūhumā,their father, وَكَانَ تَحْتَهُ كَنْزٌ لَهُمَا وَكَانَ أَبُوهُمَا صَالِحًا,wordmorphology.jsp?location=(18:82:13)
90,أَبُوكِ,abūki,your father, يَا أُخْتَ هَارُونَ مَا كَانَ أَبُوكِ امْرَأَ سَوْءٍ,wordmorphology.jsp?location=(19:28:5)
91,لِأَبِيهِ,li-abīhi,to his father, إِذْ قَالَ لِأَبِيهِ يَا أَبَتِ لِمَ تَعْبُدُ مَا لَا يَسْمَعُ وَلَا يُبْصِرُ,wordmorphology.jsp?location=(19:42:3)
92,يَا أَبَتِ,yāabati,O my father, إِذْ قَالَ لِأَبِيهِ يَا أَبَتِ لِمَ تَعْبُدُ مَا لَا يَسْمَعُ وَلَا يُبْصِرُ,wordmorphology.jsp?location=(19:42:4)
93,يَا أَبَتِ,yāabati,O my father, يَا أَبَتِ إِنِّي قَدْ جَاءَنِي مِنَ الْعِلْمِ مَا لَمْ يَأْتِكَ فَاتَّبِعْنِي,wordmorphology.jsp?location=(19:43:1)
94,يَا أَبَتِ,yāabati,O my father, يَا أَبَتِ لَا تَعْبُدِ الشَّيْطَانَ إِنَّ الشَّيْطَانَ كَانَ لِلرَّحْمَٰنِ عَصِيًّا,wordmorphology.jsp?location=(19:44:1)
95,يَا أَبَتِ,yāabati,O my father, يَا أَبَتِ إِنِّي أَخَافُ أَنْ يَمَسَّكَ عَذَابٌ مِنَ الرَّحْمَٰنِ,wordmorphology.jsp?location=(19:45:1)
96,لِأَبِيهِ,li-abīhi,to his father, إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَا هَٰذِهِ التَّمَاثِيلُ,wordmorphology.jsp?location=(21:52:3)
97,أَبِيكُمْ,abīkum,(of) your father, مِلَّةَ أَبِيكُمْ إِبْرَاهِيمَ هُوَ سَمَّاكُمُ الْمُسْلِمِينَ مِنْ قَبْلُ,wordmorphology.jsp?location=(22:78:16)
98,لِأَبِيهِ,li-abīhi,to his father, إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَا تَعْبُدُونَ,wordmorphology.jsp?location=(26:70:3)
99,لِأَبِي,li-abī,my father, وَاغْفِرْ لِأَبِي إِنَّهُ كَانَ مِنَ الضَّالِّينَ,wordmorphology.jsp?location=(26:86:2)
100,وَأَبُونَا,wa-abūnā,and our father, قَالَتَا لَا نَسْقِي حَتَّىٰ يُصْدِرَ الرِّعَاءُ وَأَبُونَا شَيْخٌ كَبِيرٌ,wordmorphology.jsp?location=(28:23:25)
101,أَبِي,abī,my father, قَالَتْ إِنَّ أَبِي يَدْعُوكَ لِيَجْزِيَكَ أَجْرَ مَا سَقَيْتَ لَنَا,wordmorphology.jsp?location=(28:25:8)
102,يَا أَبَتِ,yāabati,O my father, قَالَتْ إِحْدَاهُمَا يَا أَبَتِ اسْتَأْجِرْهُ,wordmorphology.jsp?location=(28:26:3)
103,أَبَا,abā,(the) father, مَا كَانَ مُحَمَّدٌ أَبَا أَحَدٍ مِنْ رِجَالِكُمْ وَلَٰكِنْ رَسُولَ اللَّهِ,wordmorphology.jsp?location=(33:40:4)
104,لِأَبِيهِ,li-abīhi,to his father, إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَاذَا تَعْبُدُونَ,wordmorphology.jsp?location=(37:85:3)
105,يَا أَبَتِ,yāabati,O my father, قَالَ يَا أَبَتِ افْعَلْ مَا تُؤْمَرُ سَتَجِدُنِي إِنْ شَاءَ اللَّهُ مِنَ الصَّابِرِينَ,wordmorphology.jsp?location=(37:102:17)
106,لِأَبِيهِ,li-abīhi,to his father, وَإِذْ قَالَ إِبْرَاهِيمُ لِأَبِيهِ وَقَوْمِهِ إِنَّنِي بَرَاءٌ مِمَّا تَعْبُدُونَ,wordmorphology.jsp?location=(43:26:4)
107,لِأَبِيهِ,li-abīhi,to his father, إِلَّا قَوْلَ إِبْرَاهِيمَ لِأَبِيهِ لَأَسْتَغْفِرَنَّ لَكَ,wordmorphology.jsp?location=(60:4:36)
108,وَأَبِيهِ,wa-abīhi,and his father, وَأُمِّهِ وَأَبِيهِ,wordmorphology.jsp?location=(80:35:2)
109,أَبِي,abī,(of) Abu, تَبَّتْ يَدَا أَبِي لَهَبٍ وَتَبَّ,wordmorphology.jsp?location=(111:1:3)
110,وَلِأَبَوَيْهِ,wali-abawayhi,And for his parents, وَلِأَبَوَيْهِ لِكُلِّ وَاحِدٍ مِنْهُمَا السُّدُسُ مِمَّا تَرَكَ إِنْ كَانَ لَهُ وَلَدٌ,wordmorphology.jsp?location=(4:11:23)
111,أَبَوَاهُ,abawāhu,his parents, فَإِنْ لَمْ يَكُنْ لَهُ وَلَدٌ وَوَرِثَهُ أَبَوَاهُ فَلِأُمِّهِ الثُّلُثُ,wordmorphology.jsp?location=(4:11:40)
112,أَبَوَيْكُمْ,abawaykum,your parents, يَا بَنِي آدَمَ لَا يَفْتِنَنَّكُمُ الشَّيْطَانُ كَمَا أَخْرَجَ أَبَوَيْكُمْ مِنَ الْجَنَّةِ,wordmorphology.jsp?location=(7:27:8)
113,أَبَوَيْكَ,abawayka,your two forefathers, كَمَا أَتَمَّهَا عَلَىٰ أَبَوَيْكَ مِنْ قَبْلُ إِبْرَاهِيمَ وَإِسْحَاقَ,wordmorphology.jsp?location=(12:6:17)
114,أَبَوَيْهِ,abawayhi,his parents, فَلَمَّا دَخَلُوا عَلَىٰ يُوسُفَ آوَىٰ إِلَيْهِ أَبَوَيْهِ,wordmorphology.jsp?location=(12:99:7)
115,أَبَوَيْهِ,abawayhi,his parents, وَرَفَعَ أَبَوَيْهِ عَلَى الْعَرْشِ وَخَرُّوا لَهُ سُجَّدًا,wordmorphology.jsp?location=(12:100:2)
116,أَبَوَاهُ,abawāhu,his parents were, وَأَمَّا الْغُلَامُ فَكَانَ أَبَوَاهُ مُؤْمِنَيْنِ فَخَشِينَا,wordmorphology.jsp?location=(18:80:4)
