,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,آدَمَ,ādama,Adam, وَعَلَّمَ آدَمَ الْأَسْمَاءَ كُلَّهَا ثُمَّ عَرَضَهُمْ عَلَى الْمَلَائِكَةِ,wordmorphology.jsp?location=(2:31:2)
1,يَا آدَمُ,yāādamu,O Adam, قَالَ يَا آدَمُ أَنْبِئْهُمْ بِأَسْمَائِهِمْ,wordmorphology.jsp?location=(2:33:2)
2,لِآدَمَ,liādama,to Adam, وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ,wordmorphology.jsp?location=(2:34:5)
3,يَا آدَمُ,yāādamu,O Adam, وَقُلْنَا يَا آدَمُ اسْكُنْ أَنْتَ وَزَوْجُكَ الْجَنَّةَ وَكُلَا مِنْهَا رَغَدًا,wordmorphology.jsp?location=(2:35:2)
4,آدَمُ,ādamu,Adam, فَتَلَقَّىٰ آدَمُ مِنْ رَبِّهِ كَلِمَاتٍ فَتَابَ عَلَيْهِ إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ,wordmorphology.jsp?location=(2:37:2)
5,آدَمَ,ādama,Adam, إِنَّ اللَّهَ اصْطَفَىٰ آدَمَ وَنُوحًا وَآلَ إِبْرَاهِيمَ وَآلَ عِمْرَانَ,wordmorphology.jsp?location=(3:33:4)
6,آدَمَ,ādama,(of) Adam, إِنَّ مَثَلَ عِيسَىٰ عِنْدَ اللَّهِ كَمَثَلِ آدَمَ خَلَقَهُ مِنْ تُرَابٍ,wordmorphology.jsp?location=(3:59:7)
7,آدَمَ,ādama,(of) Adam, وَاتْلُ عَلَيْهِمْ نَبَأَ ابْنَيْ آدَمَ بِالْحَقِّ إِذْ قَرَّبَا قُرْبَانًا فَتُقُبِّلَ,wordmorphology.jsp?location=(5:27:5)
8,لِآدَمَ,liādama,to Adam, ثُمَّ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ,wordmorphology.jsp?location=(7:11:9)
9,وَيَا آدَمُ,wayāādamu,And O Adam, وَيَا آدَمُ اسْكُنْ أَنْتَ وَزَوْجُكَ الْجَنَّةَ فَكُلَا مِنْ حَيْثُ شِئْتُمَا,wordmorphology.jsp?location=(7:19:1)
10,آدَمَ,ādama,(of) Adam, يَا بَنِي آدَمَ قَدْ أَنْزَلْنَا عَلَيْكُمْ لِبَاسًا يُوَارِي سَوْآتِكُمْ,wordmorphology.jsp?location=(7:26:2)
11,آدَمَ,ādama,(of) Adam, يَا بَنِي آدَمَ لَا يَفْتِنَنَّكُمُ الشَّيْطَانُ كَمَا أَخْرَجَ أَبَوَيْكُمْ مِنَ الْجَنَّةِ,wordmorphology.jsp?location=(7:27:2)
12,آدَمَ,ādama,(of) Adam, يَا بَنِي آدَمَ خُذُوا زِينَتَكُمْ عِنْدَ كُلِّ مَسْجِدٍ وَكُلُوا وَاشْرَبُوا,wordmorphology.jsp?location=(7:31:2)
13,آدَمَ,ādama,(of) Adam, يَا بَنِي آدَمَ إِمَّا يَأْتِيَنَّكُمْ رُسُلٌ مِنْكُمْ يَقُصُّونَ عَلَيْكُمْ آيَاتِي,wordmorphology.jsp?location=(7:35:2)
14,آدَمَ,ādama,(of) Adam , وَإِذْ أَخَذَ رَبُّكَ مِنْ بَنِي آدَمَ مِنْ ظُهُورِهِمْ ذُرِّيَّتَهُمْ,wordmorphology.jsp?location=(7:172:6)
15,لِآدَمَ,liādama,to Adam, وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ,wordmorphology.jsp?location=(17:61:5)
16,آدَمَ,ādama,(the) children of Adam, وَلَقَدْ كَرَّمْنَا بَنِي آدَمَ وَحَمَلْنَاهُمْ فِي الْبَرِّ وَالْبَحْرِ وَرَزَقْنَاهُمْ,wordmorphology.jsp?location=(17:70:4)
17,لِآدَمَ,liādama,to Adam, وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ,wordmorphology.jsp?location=(18:50:5)
18,آدَمَ,ādama,(of) Adam, أُولَٰئِكَ الَّذِينَ أَنْعَمَ اللَّهُ عَلَيْهِمْ مِنَ النَّبِيِّينَ مِنْ ذُرِّيَّةِ آدَمَ,wordmorphology.jsp?location=(19:58:10)
19,آدَمَ,ādama,Adam, وَلَقَدْ عَهِدْنَا إِلَىٰ آدَمَ مِنْ قَبْلُ فَنَسِيَ وَلَمْ نَجِدْ لَهُ عَزْمًا,wordmorphology.jsp?location=(20:115:4)
20,لِآدَمَ,liādama,to Adam, وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ أَبَىٰ,wordmorphology.jsp?location=(20:116:5)
21,يَا آدَمُ,yāādamu,O Adam, فَقُلْنَا يَا آدَمُ إِنَّ هَٰذَا عَدُوٌّ لَكَ وَلِزَوْجِكَ فَلَا يُخْرِجَنَّكُمَا,wordmorphology.jsp?location=(20:117:2)
22,يَا آدَمُ,yāādamu,O Adam, قَالَ يَا آدَمُ هَلْ أَدُلُّكَ عَلَىٰ شَجَرَةِ الْخُلْدِ وَمُلْكٍ لَا يَبْلَىٰ,wordmorphology.jsp?location=(20:120:5)
23,آدَمُ,ādamu,And Adam disobeyed, وَعَصَىٰ آدَمُ رَبَّهُ فَغَوَىٰ,wordmorphology.jsp?location=(20:121:13)
24,آدَمَ,ādama,O Children of Adam, أَلَمْ أَعْهَدْ إِلَيْكُمْ يَا بَنِي آدَمَ أَنْ لَا تَعْبُدُوا الشَّيْطَانَ,wordmorphology.jsp?location=(36:60:5)
