,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يُؤْثَرُ,yu'tharu,imitated, فَقَالَ إِنْ هَٰذَا إِلَّا سِحْرٌ يُؤْثَرُ,wordmorphology.jsp?location=(74:24:6)
1,آثَرَكَ,ātharaka,Allah has preferred you, قَالُوا تَاللَّهِ لَقَدْ آثَرَكَ اللَّهُ عَلَيْنَا وَإِنْ كُنَّا لَخَاطِئِينَ,wordmorphology.jsp?location=(12:91:4)
2,نُؤْثِرَكَ,nu'thiraka,we will prefer you, قَالُوا لَنْ نُؤْثِرَكَ عَلَىٰ مَا جَاءَنَا مِنَ الْبَيِّنَاتِ وَالَّذِي فَطَرَنَا,wordmorphology.jsp?location=(20:72:3)
3,وَيُؤْثِرُونَ,wayu'thirūna,but prefer, وَيُؤْثِرُونَ عَلَىٰ أَنْفُسِهِمْ وَلَوْ كَانَ بِهِمْ خَصَاصَةٌ,wordmorphology.jsp?location=(59:9:18)
4,وَآثَرَ,waāthara,And preferred, وَآثَرَ الْحَيَاةَ الدُّنْيَا,wordmorphology.jsp?location=(79:38:1)
5,تُؤْثِرُونَ,tu'thirūna,You prefer, بَلْ تُؤْثِرُونَ الْحَيَاةَ الدُّنْيَا,wordmorphology.jsp?location=(87:16:2)
6,آثَارِهِمْ,āthārihim,their footsteps, وَقَفَّيْنَا عَلَىٰ آثَارِهِمْ بِعِيسَى ابْنِ مَرْيَمَ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(5:46:3)
7,آثَارِهِمْ,āthārihim,their footsteps, فَلَعَلَّكَ بَاخِعٌ نَفْسَكَ عَلَىٰ آثَارِهِمْ إِنْ لَمْ يُؤْمِنُوا بِهَٰذَا,wordmorphology.jsp?location=(18:6:5)
8,آثَارِهِمَا,āthārihimā,their footprints, قَالَ ذَٰلِكَ مَا كُنَّا نَبْغِ فَارْتَدَّا عَلَىٰ آثَارِهِمَا قَصَصًا,wordmorphology.jsp?location=(18:64:8)
9,أَثَرِي,atharī,my tracks, قَالَ هُمْ أُولَاءِ عَلَىٰ أَثَرِي وَعَجِلْتُ إِلَيْكَ رَبِّ لِتَرْضَىٰ,wordmorphology.jsp?location=(20:84:5)
10,أَثَرِ,athari,(the) track, فَقَبَضْتُ قَبْضَةً مِنْ أَثَرِ الرَّسُولِ فَنَبَذْتُهَا,wordmorphology.jsp?location=(20:96:10)
11,آثَارِ,āthāri,(the) effects, فَانْظُرْ إِلَىٰ آثَارِ رَحْمَتِ اللَّهِ كَيْفَ يُحْيِي الْأَرْضَ بَعْدَ مَوْتِهَا,wordmorphology.jsp?location=(30:50:3)
12,وَآثَارَهُمْ,waāthārahum,and their footprints, إِنَّا نَحْنُ نُحْيِي الْمَوْتَىٰ وَنَكْتُبُ مَا قَدَّمُوا وَآثَارَهُمْ,wordmorphology.jsp?location=(36:12:8)
13,آثَارِهِمْ,āthārihim,their footsteps, فَهُمْ عَلَىٰ آثَارِهِمْ يُهْرَعُونَ,wordmorphology.jsp?location=(37:70:3)
14,وَآثَارًا,waāthāran,and (in) impressions, كَانُوا هُمْ أَشَدَّ مِنْهُمْ قُوَّةً وَآثَارًا فِي الْأَرْضِ فَأَخَذَهُمُ,wordmorphology.jsp?location=(40:21:18)
15,وَآثَارًا,waāthāran,and impressions, كَانُوا أَكْثَرَ مِنْهُمْ وَأَشَدَّ قُوَّةً وَآثَارًا فِي الْأَرْضِ,wordmorphology.jsp?location=(40:82:17)
16,آثَارِهِمْ,āthārihim,their footsteps, بَلْ قَالُوا إِنَّا وَجَدْنَا آبَاءَنَا عَلَىٰ أُمَّةٍ وَإِنَّا عَلَىٰ آثَارِهِمْ مُهْتَدُونَ,wordmorphology.jsp?location=(43:22:10)
17,آثَارِهِمْ,āthārihim,their footsteps, إِنَّا وَجَدْنَا آبَاءَنَا عَلَىٰ أُمَّةٍ وَإِنَّا عَلَىٰ آثَارِهِمْ مُقْتَدُونَ,wordmorphology.jsp?location=(43:23:20)
18,أَثَرِ,athari,(the) trace, سِيمَاهُمْ فِي وُجُوهِهِمْ مِنْ أَثَرِ السُّجُودِ,wordmorphology.jsp?location=(48:29:23)
19,آثَارِهِمْ,āthārihim,their footsteps, ثُمَّ قَفَّيْنَا عَلَىٰ آثَارِهِمْ بِرُسُلِنَا وَقَفَّيْنَا بِعِيسَى ابْنِ مَرْيَمَ,wordmorphology.jsp?location=(57:27:4)
20,أَثَارَةٍ,athāratin,a trace, ائْتُونِي بِكِتَابٍ مِنْ قَبْلِ هَٰذَا أَوْ أَثَارَةٍ مِنْ عِلْمٍ,wordmorphology.jsp?location=(46:4:24)
