,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَعْدُوا,taʿdū,transgress, وَقُلْنَا لَهُمْ لَا تَعْدُوا فِي السَّبْتِ وَأَخَذْنَا مِنْهُمْ مِيثَاقًا غَلِيظًا,wordmorphology.jsp?location=(4:154:13)
1,يَعْدُونَ,yaʿdūna,they transgressed, وَاسْأَلْهُمْ عَنِ الْقَرْيَةِ الَّتِي كَانَتْ حَاضِرَةَ الْبَحْرِ إِذْ يَعْدُونَ فِي السَّبْتِ,wordmorphology.jsp?location=(7:163:9)
2,تَعْدُ,taʿdu,pass beyond, وَلَا تَعْدُ عَيْنَاكَ عَنْهُمْ تُرِيدُ زِينَةَ الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(18:28:12)
3,عَادَيْتُمْ,ʿādaytum,you have been enemies, عَسَى اللَّهُ أَنْ يَجْعَلَ بَيْنَكُمْ وَبَيْنَ الَّذِينَ عَادَيْتُمْ مِنْهُمْ مَوَدَّةً,wordmorphology.jsp?location=(60:7:8)
4,يَتَعَدَّ,yataʿadda,transgresses, وَمَنْ يَتَعَدَّ حُدُودَ اللَّهِ فَأُولَٰئِكَ هُمُ الظَّالِمُونَ,wordmorphology.jsp?location=(2:229:41)
5,وَيَتَعَدَّ,wayataʿadda,and transgresses, وَمَنْ يَعْصِ اللَّهَ وَرَسُولَهُ وَيَتَعَدَّ حُدُودَهُ يُدْخِلْهُ نَارًا خَالِدًا فِيهَا,wordmorphology.jsp?location=(4:14:5)
6,يَتَعَدَّ,yataʿadda,transgresses, وَمَنْ يَتَعَدَّ حُدُودَ اللَّهِ فَقَدْ ظَلَمَ نَفْسَهُ,wordmorphology.jsp?location=(65:1:28)
7,يَعْتَدُونَ,yaʿtadūna,transgressing, ذَٰلِكَ بِمَا عَصَوْا وَكَانُوا يَعْتَدُونَ,wordmorphology.jsp?location=(2:61:59)
8,اعْتَدَوْا,iʿ'tadaw,transgressed, وَلَقَدْ عَلِمْتُمُ الَّذِينَ اعْتَدَوْا مِنْكُمْ فِي السَّبْتِ,wordmorphology.jsp?location=(2:65:4)
9,اعْتَدَىٰ,iʿ'tadā,transgresses, فَمَنِ اعْتَدَىٰ بَعْدَ ذَٰلِكَ فَلَهُ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(2:178:32)
10,تَعْتَدُوا,taʿtadū,transgress, وَقَاتِلُوا فِي سَبِيلِ اللَّهِ الَّذِينَ يُقَاتِلُونَكُمْ وَلَا تَعْتَدُوا,wordmorphology.jsp?location=(2:190:8)
11,اعْتَدَىٰ,iʿ'tadā,transgressed, فَمَنِ اعْتَدَىٰ عَلَيْكُمْ,wordmorphology.jsp?location=(2:194:8)
12,فَاعْتَدُوا,fa-iʿ'tadū,then you transgress, فَمَنِ اعْتَدَىٰ عَلَيْكُمْ فَاعْتَدُوا عَلَيْهِ بِمِثْلِ مَا اعْتَدَىٰ عَلَيْكُمْ,wordmorphology.jsp?location=(2:194:10)
13,اعْتَدَىٰ,iʿ'tadā,he transgressed, فَاعْتَدُوا عَلَيْهِ بِمِثْلِ مَا اعْتَدَىٰ عَلَيْكُمْ,wordmorphology.jsp?location=(2:194:14)
14,تَعْتَدُوهَا,taʿtadūhā,transgress them, تِلْكَ حُدُودُ اللَّهِ فَلَا تَعْتَدُوهَا,wordmorphology.jsp?location=(2:229:39)
15,لِتَعْتَدُوا,litaʿtadū,so that you transgress, وَلَا تُمْسِكُوهُنَّ ضِرَارًا لِتَعْتَدُوا,wordmorphology.jsp?location=(2:231:14)
16,يَعْتَدُونَ,yaʿtadūna,transgress, وَيَقْتُلُونَ الْأَنْبِيَاءَ بِغَيْرِ حَقٍّ ذَٰلِكَ بِمَا عَصَوْا وَكَانُوا يَعْتَدُونَ,wordmorphology.jsp?location=(3:112:35)
17,تَعْتَدُوا,taʿtadū,you commit transgression, وَلَا يَجْرِمَنَّكُمْ شَنَآنُ قَوْمٍ أَنْ صَدُّوكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ أَنْ تَعْتَدُوا,wordmorphology.jsp?location=(5:2:37)
18,يَعْتَدُونَ,yaʿtadūna,transgressing, ذَٰلِكَ بِمَا عَصَوْا وَكَانُوا يَعْتَدُونَ,wordmorphology.jsp?location=(5:78:17)
19,تَعْتَدُوا,taʿtadū,transgress, لَا تُحَرِّمُوا طَيِّبَاتِ مَا أَحَلَّ اللَّهُ لَكُمْ وَلَا تَعْتَدُوا,wordmorphology.jsp?location=(5:87:12)
20,اعْتَدَىٰ,iʿ'tadā,transgressed, فَمَنِ اعْتَدَىٰ بَعْدَ ذَٰلِكَ فَلَهُ عَذَابٌ أَلِيمٌ,wordmorphology.jsp?location=(5:94:18)
21,اعْتَدَيْنَا,iʿ'tadaynā,we have transgressed, لَشَهَادَتُنَا أَحَقُّ مِنْ شَهَادَتِهِمَا وَمَا اعْتَدَيْنَا,wordmorphology.jsp?location=(5:107:22)
22,الْعَدَاوَةَ,l-ʿadāwata,[the] enmity, فَأَغْرَيْنَا بَيْنَهُمُ الْعَدَاوَةَ وَالْبَغْضَاءَ إِلَىٰ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(5:14:15)
23,الْعَدَاوَةَ,l-ʿadāwata,[the] enmity, وَأَلْقَيْنَا بَيْنَهُمُ الْعَدَاوَةَ وَالْبَغْضَاءَ إِلَىٰ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(5:64:29)
24,عَدَاوَةً,ʿadāwatan,(in) enmity, لَتَجِدَنَّ أَشَدَّ النَّاسِ عَدَاوَةً لِلَّذِينَ آمَنُوا الْيَهُودَ,wordmorphology.jsp?location=(5:82:4)
25,الْعَدَاوَةَ,l-ʿadāwata,[the] enmity, إِنَّمَا يُرِيدُ الشَّيْطَانُ أَنْ يُوقِعَ بَيْنَكُمُ الْعَدَاوَةَ وَالْبَغْضَاءَ,wordmorphology.jsp?location=(5:91:7)
26,عَدَاوَةٌ,ʿadāwatun,(was) enmity, فَإِذَا الَّذِي بَيْنَكَ وَبَيْنَهُ عَدَاوَةٌ كَأَنَّهُ وَلِيٌّ حَمِيمٌ,wordmorphology.jsp?location=(41:34:14)
27,الْعَدَاوَةُ,l-ʿadāwatu,enmity, وَبَدَا بَيْنَنَا وَبَيْنَكُمُ الْعَدَاوَةُ وَالْبَغْضَاءُ أَبَدًا,wordmorphology.jsp?location=(60:4:26)
28,عَدُوٌّ,ʿaduwwun,(as) enemy, وَقُلْنَا اهْبِطُوا بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ,wordmorphology.jsp?location=(2:36:12)
29,عَدُوًّا,ʿaduwwan,an enemy, قُلْ مَنْ كَانَ عَدُوًّا لِجِبْرِيلَ فَإِنَّهُ نَزَّلَهُ عَلَىٰ قَلْبِكَ,wordmorphology.jsp?location=(2:97:4)
30,عَدُوًّا,ʿaduwwan,an enemy, مَنْ كَانَ عَدُوًّا لِلَّهِ وَمَلَائِكَتِهِ وَرُسُلِهِ وَجِبْرِيلَ وَمِيكَالَ فَإِنَّ اللَّهَ عَدُوٌّ لِلْكَافِرِينَ,wordmorphology.jsp?location=(2:98:3)
31,عَدُوٌّ,ʿaduwwun,(is) an enemy, فَإِنَّ اللَّهَ عَدُوٌّ لِلْكَافِرِينَ,wordmorphology.jsp?location=(2:98:11)
32,عَدُوٌّ,ʿaduwwun,an enemy, وَلَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِ إِنَّهُ لَكُمْ عَدُوٌّ مُبِينٌ,wordmorphology.jsp?location=(2:168:15)
33,عَدُوٌّ,ʿaduwwun,an enemy, وَلَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِ إِنَّهُ لَكُمْ عَدُوٌّ مُبِينٌ,wordmorphology.jsp?location=(2:208:14)
34,أَعْدَاءً,aʿdāan,enemies, وَاذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ إِذْ كُنْتُمْ أَعْدَاءً فَأَلَّفَ بَيْنَ قُلُوبِكُمْ,wordmorphology.jsp?location=(3:103:13)
35,بِأَعْدَائِكُمْ,bi-aʿdāikum,about your enemies, وَاللَّهُ أَعْلَمُ بِأَعْدَائِكُمْ وَكَفَىٰ بِاللَّهِ وَلِيًّا وَكَفَىٰ بِاللَّهِ نَصِيرًا,wordmorphology.jsp?location=(4:45:3)
36,عَدُوًّا,ʿaduwwan,an enemy, إِنَّ الْكَافِرِينَ كَانُوا لَكُمْ عَدُوًّا مُبِينًا,wordmorphology.jsp?location=(4:101:22)
37,عَدُوًّا,ʿaduwwan,an enemy , وَكَذَٰلِكَ جَعَلْنَا لِكُلِّ نَبِيٍّ عَدُوًّا شَيَاطِينَ الْإِنْسِ وَالْجِنِّ,wordmorphology.jsp?location=(6:112:5)
38,عَدُوٌّ,ʿaduwwun,an enemy, وَلَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِ إِنَّهُ لَكُمْ عَدُوٌّ مُبِينٌ,wordmorphology.jsp?location=(6:142:15)
39,عَدُوٌّ,ʿaduwwun,(is) an enemy, وَأَقُلْ لَكُمَا إِنَّ الشَّيْطَانَ لَكُمَا عَدُوٌّ مُبِينٌ,wordmorphology.jsp?location=(7:22:27)
40,عَدُوٌّ,ʿaduwwun,(as) enemy, قَالَ اهْبِطُوا بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ,wordmorphology.jsp?location=(7:24:5)
41,عَدُوَّكُمْ,ʿaduwwakum,your enemy, قَالَ عَسَىٰ رَبُّكُمْ أَنْ يُهْلِكَ عَدُوَّكُمْ وَيَسْتَخْلِفَكُمْ فِي الْأَرْضِ,wordmorphology.jsp?location=(7:129:16)
42,الْأَعْدَاءَ,l-aʿdāa,the enemies, فَلَا تُشْمِتْ بِيَ الْأَعْدَاءَ,wordmorphology.jsp?location=(7:150:34)
43,عَدُوَّ,ʿaduwwa,(the) enemy, تُرْهِبُونَ بِهِ عَدُوَّ اللَّهِ وَعَدُوَّكُمْ,wordmorphology.jsp?location=(8:60:12)
44,وَعَدُوَّكُمْ,waʿaduwwakum,and your enemy, تُرْهِبُونَ بِهِ عَدُوَّ اللَّهِ وَعَدُوَّكُمْ وَآخَرِينَ مِنْ دُونِهِمْ,wordmorphology.jsp?location=(8:60:14)
45,عَدُوًّا,ʿaduwwan,any enemy, فَقُلْ لَنْ تَخْرُجُوا مَعِيَ أَبَدًا وَلَنْ تُقَاتِلُوا مَعِيَ عَدُوًّا,wordmorphology.jsp?location=(9:83:17)
46,عَدُوٌّ,ʿaduwwun,(was) an enemy, فَلَمَّا تَبَيَّنَ لَهُ أَنَّهُ عَدُوٌّ لِلَّهِ تَبَرَّأَ مِنْهُ,wordmorphology.jsp?location=(9:114:15)
47,عَدُوٍّ,ʿaduwwin,an enemy, وَلَا يَنَالُونَ مِنْ عَدُوٍّ نَيْلًا إِلَّا كُتِبَ لَهُمْ بِهِ عَمَلٌ صَالِحٌ,wordmorphology.jsp?location=(9:120:39)
48,عَدُوٌّ,ʿaduwwun,an enemy, إِنَّ الشَّيْطَانَ لِلْإِنْسَانِ عَدُوٌّ مُبِينٌ,wordmorphology.jsp?location=(12:5:14)
49,عَدُوًّا,ʿaduwwan,an enemy, إِنَّ الشَّيْطَانَ كَانَ لِلْإِنْسَانِ عَدُوًّا مُبِينًا,wordmorphology.jsp?location=(17:53:15)
50,عَدُوٌّ,ʿaduwwun,enemies, أَفَتَتَّخِذُونَهُ وَذُرِّيَّتَهُ أَوْلِيَاءَ مِنْ دُونِي وَهُمْ لَكُمْ عَدُوٌّ,wordmorphology.jsp?location=(18:50:23)
51,عَدُوٌّ,ʿaduwwun,an enemy, فَاقْذِفِيهِ فِي الْيَمِّ فَلْيُلْقِهِ الْيَمُّ بِالسَّاحِلِ يَأْخُذْهُ عَدُوٌّ لِي,wordmorphology.jsp?location=(20:39:12)
52,وَعَدُوٌّ,waʿaduwwun,and an enemy, وَعَدُوٌّ لَهُ وَأَلْقَيْتُ عَلَيْكَ مَحَبَّةً مِنِّي,wordmorphology.jsp?location=(20:39:14)
53,عَدُوِّكُمْ,ʿaduwwikum,your enemy, يَا بَنِي إِسْرَائِيلَ قَدْ أَنْجَيْنَاكُمْ مِنْ عَدُوِّكُمْ,wordmorphology.jsp?location=(20:80:6)
54,عَدُوٌّ,ʿaduwwun,(is) an enemy, فَقُلْنَا يَا آدَمُ إِنَّ هَٰذَا عَدُوٌّ لَكَ وَلِزَوْجِكَ,wordmorphology.jsp?location=(20:117:5)
55,عَدُوٌّ,ʿaduwwun,(as) enemy, قَالَ اهْبِطَا مِنْهَا جَمِيعًا بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ,wordmorphology.jsp?location=(20:123:7)
56,عَدُوًّا,ʿaduwwan,an enemy, وَكَذَٰلِكَ جَعَلْنَا لِكُلِّ نَبِيٍّ عَدُوًّا مِنَ الْمُجْرِمِينَ,wordmorphology.jsp?location=(25:31:5)
57,عَدُوٌّ,ʿaduwwun,(are) enemies, فَإِنَّهُمْ عَدُوٌّ لِي إِلَّا رَبَّ الْعَالَمِينَ,wordmorphology.jsp?location=(26:77:2)
58,عَدُوًّا,ʿaduwwan,an enemy, فَالْتَقَطَهُ آلُ فِرْعَوْنَ لِيَكُونَ لَهُمْ عَدُوًّا وَحَزَنًا,wordmorphology.jsp?location=(28:8:6)
59,عَدُوِّهِ,ʿaduwwihi,his enemy, فَوَجَدَ فِيهَا رَجُلَيْنِ يَقْتَتِلَانِ هَٰذَا مِنْ شِيعَتِهِ وَهَٰذَا مِنْ عَدُوِّهِ,wordmorphology.jsp?location=(28:15:17)
60,عَدُوِّهِ,ʿaduwwihi,his enemy, فَاسْتَغَاثَهُ الَّذِي مِنْ شِيعَتِهِ عَلَى الَّذِي مِنْ عَدُوِّهِ,wordmorphology.jsp?location=(28:15:25)
61,عَدُوٌّ,ʿaduwwun,(is) an enemy , قَالَ هَٰذَا مِنْ عَمَلِ الشَّيْطَانِ إِنَّهُ عَدُوٌّ مُضِلٌّ مُبِينٌ,wordmorphology.jsp?location=(28:15:36)
62,عَدُوٌّ,ʿaduwwun,an enemy, فَلَمَّا أَنْ أَرَادَ أَنْ يَبْطِشَ بِالَّذِي هُوَ عَدُوٌّ لَهُمَا قَالَ يَا مُوسَىٰ أَتُرِيدُ أَنْ تَقْتُلَنِي كَمَا قَتَلْتَ نَفْسًا بِالْأَمْسِ,wordmorphology.jsp?location=(28:19:8)
63,عَدُوٌّ,ʿaduwwun,an enemy, إِنَّ الشَّيْطَانَ لَكُمْ عَدُوٌّ فَاتَّخِذُوهُ عَدُوًّا,wordmorphology.jsp?location=(35:6:4)
64,عَدُوًّا,ʿaduwwan,(as) an enemy, إِنَّ الشَّيْطَانَ لَكُمْ عَدُوٌّ فَاتَّخِذُوهُ عَدُوًّا,wordmorphology.jsp?location=(35:6:6)
65,عَدُوٌّ,ʿaduwwun,an enemy, أَنْ لَا تَعْبُدُوا الشَّيْطَانَ إِنَّهُ لَكُمْ عَدُوٌّ مُبِينٌ,wordmorphology.jsp?location=(36:60:12)
66,أَعْدَاءُ,aʿdāu,(the) enemies, وَيَوْمَ يُحْشَرُ أَعْدَاءُ اللَّهِ إِلَى النَّارِ فَهُمْ يُوزَعُونَ,wordmorphology.jsp?location=(41:19:3)
67,أَعْدَاءِ,aʿdāi,(of the) enemies, ذَٰلِكَ جَزَاءُ أَعْدَاءِ اللَّهِ النَّارُ لَهُمْ فِيهَا دَارُ الْخُلْدِ,wordmorphology.jsp?location=(41:28:3)
68,عَدُوٌّ,ʿaduwwun,an enemy, وَلَا يَصُدَّنَّكُمُ الشَّيْطَانُ إِنَّهُ لَكُمْ عَدُوٌّ مُبِينٌ,wordmorphology.jsp?location=(43:62:6)
69,عَدُوٌّ,ʿaduwwun,(will be) enemies, الْأَخِلَّاءُ يَوْمَئِذٍ بَعْضُهُمْ لِبَعْضٍ عَدُوٌّ إِلَّا الْمُتَّقِينَ,wordmorphology.jsp?location=(43:67:5)
70,أَعْدَاءً,aʿdāan,enemies, وَإِذَا حُشِرَ النَّاسُ كَانُوا لَهُمْ أَعْدَاءً,wordmorphology.jsp?location=(46:6:6)
71,عَدُوِّي,ʿaduwwī,My enemies, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّخِذُوا عَدُوِّي وَعَدُوَّكُمْ أَوْلِيَاءَ,wordmorphology.jsp?location=(60:1:6)
72,وَعَدُوَّكُمْ,waʿaduwwakum,and your enemies, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّخِذُوا عَدُوِّي وَعَدُوَّكُمْ أَوْلِيَاءَ,wordmorphology.jsp?location=(60:1:7)
73,أَعْدَاءً,aʿdāan,enemies, إِنْ يَثْقَفُوكُمْ يَكُونُوا لَكُمْ أَعْدَاءً,wordmorphology.jsp?location=(60:2:5)
74,عَدُوِّهِمْ,ʿaduwwihim,their enemy, فَأَيَّدْنَا الَّذِينَ آمَنُوا عَلَىٰ عَدُوِّهِمْ فَأَصْبَحُوا ظَاهِرِينَ,wordmorphology.jsp?location=(61:14:33)
75,الْعَدُوُّ,l-ʿaduwu,(are) the enemy, هُمُ الْعَدُوُّ فَاحْذَرْهُمْ قَاتَلَهُمُ اللَّهُ أَنَّىٰ يُؤْفَكُونَ,wordmorphology.jsp?location=(63:4:17)
76,عَدُوًّا,ʿaduwwan,(are) enemies, إِنَّ مِنْ أَزْوَاجِكُمْ وَأَوْلَادِكُمْ عَدُوًّا لَكُمْ فَاحْذَرُوهُمْ,wordmorphology.jsp?location=(64:14:8)
77,عَدُوٍّ,ʿaduwwin,hostile, فَإِنْ كَانَ مِنْ قَوْمٍ عَدُوٍّ لَكُمْ وَهُوَ مُؤْمِنٌ فَتَحْرِيرُ رَقَبَةٍ مُؤْمِنَةٍ,wordmorphology.jsp?location=(4:92:27)
78,عَدْوًا,ʿadwan,(in) enmity, فَيَسُبُّوا اللَّهَ عَدْوًا بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(6:108:10)
79,وَعَدْوًا,waʿadwan,and enmity, فَأَتْبَعَهُمْ فِرْعَوْنُ وَجُنُودُهُ بَغْيًا وَعَدْوًا,wordmorphology.jsp?location=(10:90:9)
80,وَالْعُدْوَانِ,wal-ʿud'wāni,and [the] transgression, تَظَاهَرُونَ عَلَيْهِمْ بِالْإِثْمِ وَالْعُدْوَانِ,wordmorphology.jsp?location=(2:85:14)
81,عُدْوَانَ,ʿud'wāna,hostility, فَإِنِ انْتَهَوْا فَلَا عُدْوَانَ إِلَّا عَلَى الظَّالِمِينَ,wordmorphology.jsp?location=(2:193:12)
82,عُدْوَانًا,ʿud'wānan,(in) aggression, وَمَنْ يَفْعَلْ ذَٰلِكَ عُدْوَانًا وَظُلْمًا فَسَوْفَ نُصْلِيهِ نَارًا,wordmorphology.jsp?location=(4:30:4)
83,وَالْعُدْوَانِ,wal-ʿud'wāni,and [the] transgression, وَتَعَاوَنُوا عَلَى الْبِرِّ وَالتَّقْوَىٰ وَلَا تَعَاوَنُوا عَلَى الْإِثْمِ وَالْعُدْوَانِ,wordmorphology.jsp?location=(5:2:46)
84,وَالْعُدْوَانِ,wal-ʿud'wāni,and [the] transgression, وَتَرَىٰ كَثِيرًا مِنْهُمْ يُسَارِعُونَ فِي الْإِثْمِ وَالْعُدْوَانِ,wordmorphology.jsp?location=(5:62:7)
85,عُدْوَانَ,ʿud'wāna,injustice, قَالَ ذَٰلِكَ بَيْنِي وَبَيْنَكَ أَيَّمَا الْأَجَلَيْنِ قَضَيْتُ فَلَا عُدْوَانَ عَلَيَّ,wordmorphology.jsp?location=(28:28:9)
86,وَالْعُدْوَانِ,wal-ʿud'wāni,and aggression, وَيَتَنَاجَوْنَ بِالْإِثْمِ وَالْعُدْوَانِ وَمَعْصِيَتِ الرَّسُولِ,wordmorphology.jsp?location=(58:8:15)
87,وَالْعُدْوَانِ,wal-ʿud'wāni,and aggression, يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا تَنَاجَيْتُمْ فَلَا تَتَنَاجَوْا بِالْإِثْمِ وَالْعُدْوَانِ,wordmorphology.jsp?location=(58:9:9)
88,بِالْعُدْوَةِ,bil-ʿud'wati,on side of the valley, إِذْ أَنْتُمْ بِالْعُدْوَةِ الدُّنْيَا,wordmorphology.jsp?location=(8:42:3)
89,بِالْعُدْوَةِ,bil-ʿud'wati,(were) on the side, وَهُمْ بِالْعُدْوَةِ الْقُصْوَىٰ وَالرَّكْبُ أَسْفَلَ مِنْكُمْ,wordmorphology.jsp?location=(8:42:6)
90,الْمُعْتَدِينَ,l-muʿ'tadīna,the transgressors, وَلَا تَعْتَدُوا إِنَّ اللَّهَ لَا يُحِبُّ الْمُعْتَدِينَ,wordmorphology.jsp?location=(2:190:13)
91,الْمُعْتَدِينَ,l-muʿ'tadīna,the transgressors, وَلَا تَعْتَدُوا إِنَّ اللَّهَ لَا يُحِبُّ الْمُعْتَدِينَ,wordmorphology.jsp?location=(5:87:17)
92,بِالْمُعْتَدِينَ,bil-muʿ'tadīna,of the transgressors, إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِالْمُعْتَدِينَ,wordmorphology.jsp?location=(6:119:30)
93,الْمُعْتَدِينَ,l-muʿ'tadīna,the transgressors, ادْعُوا رَبَّكُمْ تَضَرُّعًا وَخُفْيَةً إِنَّهُ لَا يُحِبُّ الْمُعْتَدِينَ,wordmorphology.jsp?location=(7:55:8)
94,الْمُعْتَدُونَ,l-muʿ'tadūna,(are) the transgressors, وَأُولَٰئِكَ هُمُ الْمُعْتَدُونَ,wordmorphology.jsp?location=(9:10:10)
95,الْمُعْتَدِينَ,l-muʿ'tadīna,(of) the transgressors, كَذَٰلِكَ نَطْبَعُ عَلَىٰ قُلُوبِ الْمُعْتَدِينَ,wordmorphology.jsp?location=(10:74:22)
96,عَادٍ,ʿādin,transgressor, فَمَنِ اضْطُرَّ غَيْرَ بَاغٍ وَلَا عَادٍ فَلَا إِثْمَ عَلَيْهِ إِنَّ اللَّهَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(2:173:18)
97,عَادٍ,ʿādin,transgressing, فَمَنِ اضْطُرَّ غَيْرَ بَاغٍ وَلَا عَادٍ فَإِنَّ رَبَّكَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(6:145:35)
98,عَادٍ,ʿādin,a transgressor , فَمَنِ اضْطُرَّ غَيْرَ بَاغٍ وَلَا عَادٍ فَإِنَّ اللَّهَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(16:115:18)
99,الْعَادُونَ,l-ʿādūna,(are) the transgressors, فَمَنِ ابْتَغَىٰ وَرَاءَ ذَٰلِكَ فَأُولَٰئِكَ هُمُ الْعَادُونَ,wordmorphology.jsp?location=(23:7:7)
100,عَادُونَ,ʿādūna,transgressing, بَلْ أَنْتُمْ قَوْمٌ عَادُونَ,wordmorphology.jsp?location=(26:166:11)
101,الْعَادُونَ,l-ʿādūna,(are) the transgressors , فَمَنِ ابْتَغَىٰ وَرَاءَ ذَٰلِكَ فَأُولَٰئِكَ هُمُ الْعَادُونَ,wordmorphology.jsp?location=(70:31:7)
102,وَالْعَادِيَاتِ,wal-ʿādiyāti,By the racers, وَالْعَادِيَاتِ ضَبْحًا,wordmorphology.jsp?location=(100:1:1)
103,مُعْتَدٍ,muʿ'tadin,transgressor, مَنَّاعٍ لِلْخَيْرِ مُعْتَدٍ مُرِيبٍ,wordmorphology.jsp?location=(50:25:3)
104,مُعْتَدٍ,muʿ'tadin,transgressor, وَمَا يُكَذِّبُ بِهِ إِلَّا كُلُّ مُعْتَدٍ أَثِيمٍ,wordmorphology.jsp?location=(83:12:6)
105,مُعْتَدٍ,muʿ'tadin,transgressor, مَنَّاعٍ لِلْخَيْرِ مُعْتَدٍ أَثِيمٍ,wordmorphology.jsp?location=(68:12:3)
