,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,عَفَوْنَا,ʿafawnā,We forgave, ثُمَّ عَفَوْنَا عَنْكُمْ مِنْ بَعْدِ ذَٰلِكَ لَعَلَّكُمْ تَشْكُرُونَ,wordmorphology.jsp?location=(2:52:2)
1,فَاعْفُوا,fa-iʿ'fū,So forgive, فَاعْفُوا وَاصْفَحُوا حَتَّىٰ يَأْتِيَ اللَّهُ بِأَمْرِهِ,wordmorphology.jsp?location=(2:109:22)
2,عُفِيَ,ʿufiya,is pardoned, فَمَنْ عُفِيَ لَهُ مِنْ أَخِيهِ شَيْءٌ فَاتِّبَاعٌ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(2:178:16)
3,وَعَفَا,waʿafā,and He forgave, عَلِمَ اللَّهُ أَنَّكُمْ كُنْتُمْ تَخْتَانُونَ أَنْفُسَكُمْ فَتَابَ عَلَيْكُمْ وَعَفَا عَنْكُمْ,wordmorphology.jsp?location=(2:187:22)
4,يَعْفُونَ,yaʿfūna,they (women) forgo (it), إِلَّا أَنْ يَعْفُونَ أَوْ يَعْفُوَ الَّذِي بِيَدِهِ عُقْدَةُ النِّكَاحِ,wordmorphology.jsp?location=(2:237:16)
5,يَعْفُوَ,yaʿfuwā,forgoes, إِلَّا أَنْ يَعْفُونَ أَوْ يَعْفُوَ الَّذِي بِيَدِهِ عُقْدَةُ النِّكَاحِ,wordmorphology.jsp?location=(2:237:18)
6,تَعْفُوا,taʿfū,you forgo, وَأَنْ تَعْفُوا أَقْرَبُ لِلتَّقْوَىٰ وَلَا تَنْسَوُا الْفَضْلَ بَيْنَكُمْ,wordmorphology.jsp?location=(2:237:24)
7,وَاعْفُ,wa-uʿ'fu,And pardon, وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلَانَا,wordmorphology.jsp?location=(2:286:39)
8,عَفَا,ʿafā,He forgave, ثُمَّ صَرَفَكُمْ عَنْهُمْ لِيَبْتَلِيَكُمْ وَلَقَدْ عَفَا عَنْكُمْ,wordmorphology.jsp?location=(3:152:34)
9,عَفَا,ʿafā,forgave, وَلَقَدْ عَفَا اللَّهُ عَنْهُمْ إِنَّ اللَّهَ غَفُورٌ حَلِيمٌ,wordmorphology.jsp?location=(3:155:15)
10,فَاعْفُ,fa-uʿ'fu,Then pardon, فَاعْفُ عَنْهُمْ وَاسْتَغْفِرْ لَهُمْ وَشَاوِرْهُمْ فِي الْأَمْرِ,wordmorphology.jsp?location=(3:159:15)
11,يَعْفُوَ,yaʿfuwa,pardon, فَأُولَٰئِكَ عَسَى اللَّهُ أَنْ يَعْفُوَ عَنْهُمْ,wordmorphology.jsp?location=(4:99:5)
12,تَعْفُوا,taʿfū,pardon, إِنْ تُبْدُوا خَيْرًا أَوْ تُخْفُوهُ أَوْ تَعْفُوا عَنْ سُوءٍ فَإِنَّ اللَّهَ كَانَ عَفُوًّا قَدِيرًا,wordmorphology.jsp?location=(4:149:7)
13,فَعَفَوْنَا,faʿafawnā,then We forgave them, ثُمَّ اتَّخَذُوا الْعِجْلَ مِنْ بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَاتُ فَعَفَوْنَا عَنْ ذَٰلِكَ,wordmorphology.jsp?location=(4:153:31)
14,فَاعْفُ,fa-uʿ'fu,But forgive, فَاعْفُ عَنْهُمْ وَاصْفَحْ إِنَّ اللَّهَ يُحِبُّ الْمُحْسِنِينَ,wordmorphology.jsp?location=(5:13:26)
15,وَيَعْفُو,wayaʿfū,and overlooking, يُبَيِّنُ لَكُمْ كَثِيرًا مِمَّا كُنْتُمْ تُخْفُونَ مِنَ الْكِتَابِ وَيَعْفُو عَنْ كَثِيرٍ,wordmorphology.jsp?location=(5:15:14)
16,عَفَا,ʿafā,Pardoned, عَفَا اللَّهُ عَمَّا سَلَفَ وَمَنْ عَادَ فَيَنْتَقِمُ اللَّهُ مِنْهُ,wordmorphology.jsp?location=(5:95:38)
17,عَفَا,ʿafā,has (been) pardoned, وَإِنْ تَسْأَلُوا عَنْهَا حِينَ يُنَزَّلُ الْقُرْآنُ تُبْدَ لَكُمْ عَفَا اللَّهُ عَنْهَا,wordmorphology.jsp?location=(5:101:20)
18,عَفَوْا,ʿafaw,they increased, ثُمَّ بَدَّلْنَا مَكَانَ السَّيِّئَةِ الْحَسَنَةَ حَتَّىٰ عَفَوْا,wordmorphology.jsp?location=(7:95:7)
19,عَفَا,ʿafā,(May) Allah forgive, عَفَا اللَّهُ عَنْكَ لِمَ أَذِنْتَ لَهُمْ حَتَّىٰ يَتَبَيَّنَ لَكَ الَّذِينَ صَدَقُوا,wordmorphology.jsp?location=(9:43:1)
20,نَعْفُ,naʿfu,We pardon, إِنْ نَعْفُ عَنْ طَائِفَةٍ مِنْكُمْ نُعَذِّبْ طَائِفَةً,wordmorphology.jsp?location=(9:66:8)
21,وَلْيَعْفُوا,walyaʿfū,And let them pardon, وَلْيَعْفُوا وَلْيَصْفَحُوا أَلَا تُحِبُّونَ أَنْ يَغْفِرَ اللَّهُ لَكُمْ,wordmorphology.jsp?location=(24:22:16)
22,وَيَعْفُو,wayaʿfū,and pardons, وَهُوَ الَّذِي يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِهِ وَيَعْفُو عَنِ السَّيِّئَاتِ,wordmorphology.jsp?location=(42:25:7)
23,وَيَعْفُو,wayaʿfū,But He pardons, وَمَا أَصَابَكُمْ مِنْ مُصِيبَةٍ فَبِمَا كَسَبَتْ أَيْدِيكُمْ وَيَعْفُو عَنْ كَثِيرٍ,wordmorphology.jsp?location=(42:30:8)
24,وَيَعْفُ,wayaʿfu,but He pardons, أَوْ يُوبِقْهُنَّ بِمَا كَسَبُوا وَيَعْفُ عَنْ كَثِيرٍ,wordmorphology.jsp?location=(42:34:5)
25,عَفَا,ʿafā,pardons, وَجَزَاءُ سَيِّئَةٍ سَيِّئَةٌ مِثْلُهَا فَمَنْ عَفَا وَأَصْلَحَ فَأَجْرُهُ عَلَى اللَّهِ,wordmorphology.jsp?location=(42:40:6)
26,تَعْفُوا,taʿfū,you pardon, وَإِنْ تَعْفُوا وَتَصْفَحُوا وَتَغْفِرُوا فَإِنَّ اللَّهَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(64:14:12)
27,الْعَفْوَ,l-ʿafwa,The surplus, وَيَسْأَلُونَكَ مَاذَا يُنْفِقُونَ قُلِ الْعَفْوَ,wordmorphology.jsp?location=(2:219:19)
28,الْعَفْوَ,l-ʿafwa,(to) forgiveness, خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عَنِ الْجَاهِلِينَ,wordmorphology.jsp?location=(7:199:2)
29,عَفُوًّا,ʿafuwwan,Oft-Pardoning, فَامْسَحُوا بِوُجُوهِكُمْ وَأَيْدِيكُمْ إِنَّ اللَّهَ كَانَ عَفُوًّا غَفُورًا,wordmorphology.jsp?location=(4:43:47)
30,عَفُوًّا,ʿafuwwan,Oft-Pardoning, فَأُولَٰئِكَ عَسَى اللَّهُ أَنْ يَعْفُوَ عَنْهُمْ وَكَانَ اللَّهُ عَفُوًّا غَفُورًا,wordmorphology.jsp?location=(4:99:9)
31,عَفُوًّا,ʿafuwwan,Oft-Pardoning, إِنْ تُبْدُوا خَيْرًا أَوْ تُخْفُوهُ أَوْ تَعْفُوا عَنْ سُوءٍ فَإِنَّ اللَّهَ كَانَ عَفُوًّا قَدِيرًا,wordmorphology.jsp?location=(4:149:13)
32,لَعَفُوٌّ,laʿafuwwun,(is) surely Oft-Pardoning, لَيَنْصُرَنَّهُ اللَّهُ إِنَّ اللَّهَ لَعَفُوٌّ غَفُورٌ,wordmorphology.jsp?location=(22:60:15)
33,لَعَفُوٌّ,laʿafuwwun,"(is) surely, Oft-Pardoning", وَإِنَّهُمْ لَيَقُولُونَ مُنْكَرًا مِنَ الْقَوْلِ وَزُورًا وَإِنَّ اللَّهَ لَعَفُوٌّ غَفُورٌ,wordmorphology.jsp?location=(58:2:22)
34,وَالْعَافِينَ,wal-ʿāfīna,and those who pardon, وَالْكَاظِمِينَ الْغَيْظَ وَالْعَافِينَ عَنِ النَّاسِ,wordmorphology.jsp?location=(3:134:8)
