,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَوَعَجِبْتُمْ,awaʿajib'tum,Do you wonder, أَوَعَجِبْتُمْ أَنْ جَاءَكُمْ ذِكْرٌ مِنْ رَبِّكُمْ عَلَىٰ رَجُلٍ مِنْكُمْ لِيُنْذِرَكُمْ,wordmorphology.jsp?location=(7:63:1)
1,أَوَعَجِبْتُمْ,awaʿajib'tum,Do you wonder, أَوَعَجِبْتُمْ أَنْ جَاءَكُمْ ذِكْرٌ مِنْ رَبِّكُمْ عَلَىٰ رَجُلٍ مِنْكُمْ لِيُنْذِرَكُمْ,wordmorphology.jsp?location=(7:69:1)
2,أَتَعْجَبِينَ,ataʿjabīna,Are you amazed, قَالُوا أَتَعْجَبِينَ مِنْ أَمْرِ اللَّهِ,wordmorphology.jsp?location=(11:73:2)
3,تَعْجَبْ,taʿjab,you (are) astonished, وَإِنْ تَعْجَبْ فَعَجَبٌ قَوْلُهُمْ أَإِذَا كُنَّا تُرَابًا أَإِنَّا لَفِي خَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(13:5:2)
4,عَجِبْتَ,ʿajib'ta,you wonder, بَلْ عَجِبْتَ وَيَسْخَرُونَ,wordmorphology.jsp?location=(37:12:2)
5,وَعَجِبُوا,waʿajibū,And they wonder, وَعَجِبُوا أَنْ جَاءَهُمْ مُنْذِرٌ مِنْهُمْ,wordmorphology.jsp?location=(38:4:1)
6,عَجِبُوا,ʿajibū,they wonder, بَلْ عَجِبُوا أَنْ جَاءَهُمْ مُنْذِرٌ مِنْهُمْ,wordmorphology.jsp?location=(50:2:2)
7,تَعْجَبُونَ,taʿjabūna,you wonder, أَفَمِنْ هَٰذَا الْحَدِيثِ تَعْجَبُونَ,wordmorphology.jsp?location=(53:59:4)
8,يُعْجِبُكَ,yuʿ'jibuka,pleases you, وَمِنَ النَّاسِ مَنْ يُعْجِبُكَ قَوْلُهُ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(2:204:4)
9,أَعْجَبَتْكُمْ,aʿjabatkum,she pleases you, وَلَأَمَةٌ مُؤْمِنَةٌ خَيْرٌ مِنْ مُشْرِكَةٍ وَلَوْ أَعْجَبَتْكُمْ,wordmorphology.jsp?location=(2:221:12)
10,أَعْجَبَكُمْ,aʿjabakum,he pleases you, وَلَعَبْدٌ مُؤْمِنٌ خَيْرٌ مِنْ مُشْرِكٍ وَلَوْ أَعْجَبَكُمْ,wordmorphology.jsp?location=(2:221:24)
11,أَعْجَبَكَ,aʿjabaka,impresses you, قُلْ لَا يَسْتَوِي الْخَبِيثُ وَالطَّيِّبُ وَلَوْ أَعْجَبَكَ كَثْرَةُ الْخَبِيثِ,wordmorphology.jsp?location=(5:100:7)
12,أَعْجَبَتْكُمْ,aʿjabatkum,pleased you, وَيَوْمَ حُنَيْنٍ إِذْ أَعْجَبَتْكُمْ كَثْرَتُكُمْ,wordmorphology.jsp?location=(9:25:10)
13,تُعْجِبْكَ,tuʿ'jib'ka,impress you, فَلَا تُعْجِبْكَ أَمْوَالُهُمْ وَلَا أَوْلَادُهُمْ,wordmorphology.jsp?location=(9:55:2)
14,تُعْجِبْكَ,tuʿ'jib'ka,impress you, وَلَا تُعْجِبْكَ أَمْوَالُهُمْ وَأَوْلَادُهُمْ,wordmorphology.jsp?location=(9:85:2)
15,أَعْجَبَكَ,aʿjabaka,pleases you, وَلَا أَنْ تَبَدَّلَ بِهِنَّ مِنْ أَزْوَاجٍ وَلَوْ أَعْجَبَكَ حُسْنُهُنَّ,wordmorphology.jsp?location=(33:52:14)
16,يُعْجِبُ,yuʿ'jibu,delighting, فَاسْتَوَىٰ عَلَىٰ سُوقِهِ يُعْجِبُ الزُّرَّاعَ لِيَغِيظَ بِهِمُ الْكُفَّارَ,wordmorphology.jsp?location=(48:29:40)
17,أَعْجَبَ,aʿjaba,pleases, كَمَثَلِ غَيْثٍ أَعْجَبَ الْكُفَّارَ نَبَاتُهُ ثُمَّ يَهِيجُ فَتَرَاهُ مُصْفَرًّا,wordmorphology.jsp?location=(57:20:16)
18,تُعْجِبُكَ,tuʿ'jibuka,pleases you, وَإِذَا رَأَيْتَهُمْ تُعْجِبُكَ أَجْسَامُهُمْ,wordmorphology.jsp?location=(63:4:3)
19,عُجَابٌ,ʿujābun,curious, أَجَعَلَ الْآلِهَةَ إِلَٰهًا وَاحِدًا إِنَّ هَٰذَا لَشَيْءٌ عُجَابٌ,wordmorphology.jsp?location=(38:5:8)
20,عَجَبًا,ʿajaban,a wonder, كَانُوا مِنْ آيَاتِنَا عَجَبًا,wordmorphology.jsp?location=(18:9:10)
21,عَجَبًا,ʿajaban,amazingly, وَاتَّخَذَ سَبِيلَهُ فِي الْبَحْرِ عَجَبًا,wordmorphology.jsp?location=(18:63:20)
22,عَجَبًا,ʿajaban,amazing, اسْتَمَعَ نَفَرٌ مِنَ الْجِنِّ فَقَالُوا إِنَّا سَمِعْنَا قُرْآنًا عَجَبًا,wordmorphology.jsp?location=(72:1:13)
23,عَجَبًا,ʿajaban,a wonder, أَكَانَ لِلنَّاسِ عَجَبًا أَنْ أَوْحَيْنَا إِلَىٰ رَجُلٍ مِنْهُمْ أَنْ أَنْذِرِ النَّاسَ,wordmorphology.jsp?location=(10:2:3)
24,فَعَجَبٌ,faʿajabun,then astonishing, وَإِنْ تَعْجَبْ فَعَجَبٌ قَوْلُهُمْ أَإِذَا كُنَّا تُرَابًا أَإِنَّا لَفِي خَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(13:5:3)
25,عَجِيبٌ,ʿajībun,amazing, أَأَلِدُ وَأَنَا عَجُوزٌ وَهَٰذَا بَعْلِي شَيْخًا إِنَّ هَٰذَا لَشَيْءٌ عَجِيبٌ,wordmorphology.jsp?location=(11:72:12)
26,عَجِيبٌ,ʿajībun,amazing, فَقَالَ الْكَافِرُونَ هَٰذَا شَيْءٌ عَجِيبٌ,wordmorphology.jsp?location=(50:2:11)
