,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَعَاشِرُوهُنَّ,waʿāshirūhunna,And live with them, وَعَاشِرُوهُنَّ بِالْمَعْرُوفِ,wordmorphology.jsp?location=(4:19:22)
1,الْعِشَارُ,l-ʿishāru,the full-term she-camels, وَإِذَا الْعِشَارُ عُطِّلَتْ,wordmorphology.jsp?location=(81:4:2)
2,عَشَرَ,ʿashara,(and) ten, وَبَعَثْنَا مِنْهُمُ اثْنَيْ عَشَرَ نَقِيبًا,wordmorphology.jsp?location=(5:12:10)
3,عَشَرَ,ʿashara,(is) twelve, إِنَّ عِدَّةَ الشُّهُورِ عِنْدَ اللَّهِ اثْنَا عَشَرَ شَهْرًا فِي كِتَابِ اللَّهِ,wordmorphology.jsp?location=(9:36:7)
4,عَشَرَ,ʿashara,eleven, إِذْ قَالَ يُوسُفُ لِأَبِيهِ يَا أَبَتِ إِنِّي رَأَيْتُ أَحَدَ عَشَرَ كَوْكَبًا,wordmorphology.jsp?location=(12:4:9)
5,عَشَرَ,ʿashara,teen, عَلَيْهَا تِسْعَةَ عَشَرَ,wordmorphology.jsp?location=(74:30:3)
6,وَعَشْرًا,waʿashran,and ten (days), يَتَرَبَّصْنَ بِأَنْفُسِهِنَّ أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا,wordmorphology.jsp?location=(2:234:10)
7,عَشْرُ,ʿashru,(is) ten (times), مَنْ جَاءَ بِالْحَسَنَةِ فَلَهُ عَشْرُ أَمْثَالِهَا,wordmorphology.jsp?location=(6:160:5)
8,بِعَشْرٍ,biʿashrin,with ten (more), وَوَاعَدْنَا مُوسَىٰ ثَلَاثِينَ لَيْلَةً وَأَتْمَمْنَاهَا بِعَشْرٍ,wordmorphology.jsp?location=(7:142:6)
9,بِعَشْرِ,biʿashri,ten, أَمْ يَقُولُونَ افْتَرَاهُ قُلْ فَأْتُوا بِعَشْرِ سُوَرٍ مِثْلِهِ مُفْتَرَيَاتٍ,wordmorphology.jsp?location=(11:13:6)
10,عَشْرًا,ʿashran,ten, فَإِنْ أَتْمَمْتَ عَشْرًا فَمِنْ عِنْدِكَ,wordmorphology.jsp?location=(28:27:16)
11,عَشْرًا,ʿashran,ten, يَتَخَافَتُونَ بَيْنَهُمْ إِنْ لَبِثْتُمْ إِلَّا عَشْرًا,wordmorphology.jsp?location=(20:103:6)
12,عَشْرٍ,ʿashrin,ten, وَلَيَالٍ عَشْرٍ,wordmorphology.jsp?location=(89:2:2)
13,عِشْرُونَ,ʿish'rūna,twenty, إِنْ يَكُنْ مِنْكُمْ عِشْرُونَ صَابِرُونَ يَغْلِبُوا مِائَتَيْنِ,wordmorphology.jsp?location=(8:65:10)
14,عَشَرَةٌ,ʿasharatun,(is) ten (days), تِلْكَ عَشَرَةٌ كَامِلَةٌ,wordmorphology.jsp?location=(2:196:57)
15,عَشَرَةِ,ʿasharati,(of) ten, فَكَفَّارَتُهُ إِطْعَامُ عَشَرَةِ مَسَاكِينَ,wordmorphology.jsp?location=(5:89:14)
16,عَشْرَةَ,ʿashrata,twelve, فَقُلْنَا اضْرِبْ بِعَصَاكَ الْحَجَرَ فَانْفَجَرَتْ مِنْهُ اثْنَتَا عَشْرَةَ عَيْنًا,wordmorphology.jsp?location=(2:60:12)
17,عَشْرَةَ,ʿashrata,(and) ten [i.e. twelve], وَقَطَّعْنَاهُمُ اثْنَتَيْ عَشْرَةَ أَسْبَاطًا أُمَمًا,wordmorphology.jsp?location=(7:160:3)
18,عَشْرَةَ,ʿashrata,(and) ten [i.e. twelve], أَنِ اضْرِبْ بِعَصَاكَ الْحَجَرَ فَانْبَجَسَتْ مِنْهُ اثْنَتَا عَشْرَةَ عَيْنًا,wordmorphology.jsp?location=(7:160:19)
19,الْعَشِيرُ,l-ʿashīru,friend, لَبِئْسَ الْمَوْلَىٰ وَلَبِئْسَ الْعَشِيرُ,wordmorphology.jsp?location=(22:13:10)
20,وَعَشِيرَتُكُمْ,waʿashīratukum,and your relatives, قُلْ إِنْ كَانَ آبَاؤُكُمْ وَأَبْنَاؤُكُمْ وَإِخْوَانُكُمْ وَأَزْوَاجُكُمْ وَعَشِيرَتُكُمْ,wordmorphology.jsp?location=(9:24:8)
21,عَشِيرَتَكَ,ʿashīrataka,your kindred, وَأَنْذِرْ عَشِيرَتَكَ الْأَقْرَبِينَ,wordmorphology.jsp?location=(26:214:2)
22,عَشِيرَتَهُمْ,ʿashīratahum,their kindred, وَلَوْ كَانُوا آبَاءَهُمْ أَوْ أَبْنَاءَهُمْ أَوْ إِخْوَانَهُمْ أَوْ عَشِيرَتَهُمْ,wordmorphology.jsp?location=(58:22:21)
23,مِعْشَارَ,miʿ'shāra,a tenth, وَكَذَّبَ الَّذِينَ مِنْ قَبْلِهِمْ وَمَا بَلَغُوا مِعْشَارَ مَا آتَيْنَاهُمْ,wordmorphology.jsp?location=(34:45:7)
24,يَا مَعْشَرَ,yāmaʿshara,"(and will say), ""O assembly", وَيَوْمَ يَحْشُرُهُمْ جَمِيعًا يَا مَعْشَرَ الْجِنِّ قَدِ اسْتَكْثَرْتُمْ مِنَ الْإِنْسِ,wordmorphology.jsp?location=(6:128:4)
25,يَا مَعْشَرَ,yāmaʿshara,O assembly, يَا مَعْشَرَ الْجِنِّ وَالْإِنْسِ أَلَمْ يَأْتِكُمْ رُسُلٌ مِنْكُمْ,wordmorphology.jsp?location=(6:130:1)
26,يَا مَعْشَرَ,yāmaʿshara,O assembly, يَا مَعْشَرَ الْجِنِّ وَالْإِنْسِ إِنِ اسْتَطَعْتُمْ أَنْ تَنْفُذُوا مِنْ أَقْطَارِ السَّمَاوَاتِ وَالْأَرْضِ فَانْفُذُوا,wordmorphology.jsp?location=(55:33:1)
