,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,عَزَلْتَ,ʿazalta,you (had) set aside , وَمَنِ ابْتَغَيْتَ مِمَّنْ عَزَلْتَ فَلَا جُنَاحَ عَلَيْكَ,wordmorphology.jsp?location=(33:51:12)
1,فَاعْتَزِلُوا,fa-iʿ'tazilū,so keep away (from), قُلْ هُوَ أَذًى فَاعْتَزِلُوا النِّسَاءَ فِي الْمَحِيضِ,wordmorphology.jsp?location=(2:222:7)
2,اعْتَزَلُوكُمْ,iʿ'tazalūkum,they withdraw from you, فَإِنِ اعْتَزَلُوكُمْ فَلَمْ يُقَاتِلُوكُمْ وَأَلْقَوْا إِلَيْكُمُ السَّلَمَ,wordmorphology.jsp?location=(4:90:25)
3,يَعْتَزِلُوكُمْ,yaʿtazilūkum,they withdraw from you, فَإِنْ لَمْ يَعْتَزِلُوكُمْ وَيُلْقُوا إِلَيْكُمُ السَّلَمَ وَيَكُفُّوا أَيْدِيَهُمْ فَخُذُوهُمْ,wordmorphology.jsp?location=(4:91:17)
4,اعْتَزَلْتُمُوهُمْ,iʿ'tazaltumūhum,you withdraw from them, وَإِذِ اعْتَزَلْتُمُوهُمْ وَمَا يَعْبُدُونَ إِلَّا اللَّهَ فَأْوُوا إِلَى الْكَهْفِ يَنْشُرْ لَكُمْ رَبُّكُمْ مِنْ رَحْمَتِهِ,wordmorphology.jsp?location=(18:16:2)
5,وَأَعْتَزِلُكُمْ,wa-aʿtazilukum,And I will leave you, وَأَعْتَزِلُكُمْ وَمَا تَدْعُونَ مِنْ دُونِ اللَّهِ وَأَدْعُو رَبِّي,wordmorphology.jsp?location=(19:48:1)
6,اعْتَزَلَهُمْ,iʿ'tazalahum,he left them, فَلَمَّا اعْتَزَلَهُمْ وَمَا يَعْبُدُونَ مِنْ دُونِ اللَّهِ وَهَبْنَا لَهُ إِسْحَاقَ,wordmorphology.jsp?location=(19:49:2)
7,فَاعْتَزِلُونِ,fa-iʿ'tazilūni,then leave me alone, وَإِنْ لَمْ تُؤْمِنُوا لِي فَاعْتَزِلُونِ,wordmorphology.jsp?location=(44:21:5)
8,مَعْزِلٍ,maʿzilin,apart, وَنَادَىٰ نُوحٌ ابْنَهُ وَكَانَ فِي مَعْزِلٍ يَا بُنَيَّ ارْكَبْ مَعَنَا,wordmorphology.jsp?location=(11:42:12)
9,لَمَعْزُولُونَ,lamaʿzūlūna,(are) surely banished, إِنَّهُمْ عَنِ السَّمْعِ لَمَعْزُولُونَ,wordmorphology.jsp?location=(26:212:4)
