,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,عَصَوْا,ʿaṣaw,they disobeyed, ذَٰلِكَ بِمَا عَصَوْا وَكَانُوا يَعْتَدُونَ,wordmorphology.jsp?location=(2:61:57)
1,وَعَصَيْنَا,waʿaṣaynā,and we disobeyed, قَالُوا سَمِعْنَا وَعَصَيْنَا وَأُشْرِبُوا فِي قُلُوبِهِمُ الْعِجْلَ بِكُفْرِهِمْ,wordmorphology.jsp?location=(2:93:14)
2,عَصَوْا,ʿaṣaw,they disobeyed, وَيَقْتُلُونَ الْأَنْبِيَاءَ بِغَيْرِ حَقٍّ ذَٰلِكَ بِمَا عَصَوْا وَكَانُوا يَعْتَدُونَ,wordmorphology.jsp?location=(3:112:33)
3,وَعَصَيْتُمْ,waʿaṣaytum,and you disobeyed, وَعَصَيْتُمْ مِنْ بَعْدِ مَا أَرَاكُمْ مَا تُحِبُّونَ,wordmorphology.jsp?location=(3:152:14)
4,يَعْصِ,yaʿṣi,disobeys, وَمَنْ يَعْصِ اللَّهَ وَرَسُولَهُ وَيَتَعَدَّ حُدُودَهُ يُدْخِلْهُ نَارًا,wordmorphology.jsp?location=(4:14:2)
5,وَعَصَوُا,waʿaṣawū,and disobeyed, يَوْمَئِذٍ يَوَدُّ الَّذِينَ كَفَرُوا وَعَصَوُا الرَّسُولَ لَوْ تُسَوَّىٰ بِهِمُ الْأَرْضُ,wordmorphology.jsp?location=(4:42:5)
6,وَعَصَيْنَا,waʿaṣaynā,and we disobey[ed], وَيَقُولُونَ سَمِعْنَا وَعَصَيْنَا وَاسْمَعْ غَيْرَ مُسْمَعٍ,wordmorphology.jsp?location=(4:46:10)
7,عَصَوْا,ʿaṣaw,they disobeyed, ذَٰلِكَ بِمَا عَصَوْا وَكَانُوا يَعْتَدُونَ,wordmorphology.jsp?location=(5:78:15)
8,عَصَيْتُ,ʿaṣaytu,I disobeyed, قُلْ إِنِّي أَخَافُ إِنْ عَصَيْتُ رَبِّي عَذَابَ يَوْمٍ عَظِيمٍ,wordmorphology.jsp?location=(6:15:5)
9,عَصَيْتُ,ʿaṣaytu,I were to disobey, إِنِّي أَخَافُ إِنْ عَصَيْتُ رَبِّي عَذَابَ يَوْمٍ عَظِيمٍ,wordmorphology.jsp?location=(10:15:35)
10,عَصَيْتَ,ʿaṣayta,you (had) disobeyed, آلْآنَ وَقَدْ عَصَيْتَ قَبْلُ وَكُنْتَ مِنَ الْمُفْسِدِينَ,wordmorphology.jsp?location=(10:91:3)
11,وَعَصَوْا,waʿaṣaw,and disobeyed, وَتِلْكَ عَادٌ جَحَدُوا بِآيَاتِ رَبِّهِمْ وَعَصَوْا رُسُلَهُ,wordmorphology.jsp?location=(11:59:6)
12,عَصَيْتُهُ,ʿaṣaytuhu,I (were to) disobey Him, فَمَنْ يَنْصُرُنِي مِنَ اللَّهِ إِنْ عَصَيْتُهُ,wordmorphology.jsp?location=(11:63:18)
13,عَصَانِي,ʿaṣānī,disobeys me, فَمَنْ تَبِعَنِي فَإِنَّهُ مِنِّي وَمَنْ عَصَانِي فَإِنَّكَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(14:36:12)
14,أَعْصِي,aʿṣī,I will disobey, قَالَ سَتَجِدُنِي إِنْ شَاءَ اللَّهُ صَابِرًا وَلَا أَعْصِي لَكَ أَمْرًا,wordmorphology.jsp?location=(18:69:8)
15,أَفَعَصَيْتَ,afaʿaṣayta,"Then, have you disobeyed", أَلَّا تَتَّبِعَنِ أَفَعَصَيْتَ أَمْرِي,wordmorphology.jsp?location=(20:93:3)
16,وَعَصَىٰ,waʿaṣā,And Adam disobeyed, وَعَصَىٰ آدَمُ رَبَّهُ فَغَوَىٰ,wordmorphology.jsp?location=(20:121:12)
17,عَصَوْكَ,ʿaṣawka,they disobey you, فَإِنْ عَصَوْكَ فَقُلْ إِنِّي بَرِيءٌ مِمَّا تَعْمَلُونَ,wordmorphology.jsp?location=(26:216:2)
18,يَعْصِ,yaʿṣi,disobeys, وَمَنْ يَعْصِ اللَّهَ وَرَسُولَهُ فَقَدْ ضَلَّ ضَلَالًا مُبِينًا,wordmorphology.jsp?location=(33:36:18)
19,عَصَيْتُ,ʿaṣaytu,I disobey, قُلْ إِنِّي أَخَافُ إِنْ عَصَيْتُ رَبِّي عَذَابَ يَوْمٍ عَظِيمٍ,wordmorphology.jsp?location=(39:13:5)
20,يَعْصِينَكَ,yaʿṣīnaka,they will disobey you, وَلَا يَأْتِينَ بِبُهْتَانٍ يَفْتَرِينَهُ بَيْنَ أَيْدِيهِنَّ وَأَرْجُلِهِنَّ وَلَا يَعْصِينَكَ فِي مَعْرُوفٍ,wordmorphology.jsp?location=(60:12:28)
21,يَعْصُونَ,yaʿṣūna,they disobey, عَلَيْهَا مَلَائِكَةٌ غِلَاظٌ شِدَادٌ لَا يَعْصُونَ اللَّهَ مَا أَمَرَهُمْ,wordmorphology.jsp?location=(66:6:16)
22,فَعَصَوْا,faʿaṣaw,And they disobeyed, فَعَصَوْا رَسُولَ رَبِّهِمْ فَأَخَذَهُمْ أَخْذَةً رَابِيَةً,wordmorphology.jsp?location=(69:10:1)
23,عَصَوْنِي,ʿaṣawnī,disobeyed me, قَالَ نُوحٌ رَبِّ إِنَّهُمْ عَصَوْنِي,wordmorphology.jsp?location=(71:21:5)
24,يَعْصِ,yaʿṣi,disobeys, وَمَنْ يَعْصِ اللَّهَ وَرَسُولَهُ فَإِنَّ لَهُ نَارَ جَهَنَّمَ خَالِدِينَ فِيهَا أَبَدًا,wordmorphology.jsp?location=(72:23:7)
25,فَعَصَىٰ,faʿaṣā,But disobeyed, فَعَصَىٰ فِرْعَوْنُ الرَّسُولَ فَأَخَذْنَاهُ أَخْذًا وَبِيلًا,wordmorphology.jsp?location=(73:16:1)
26,وَعَصَىٰ,waʿaṣā,and disobeyed, فَكَذَّبَ وَعَصَىٰ,wordmorphology.jsp?location=(79:21:2)
27,عَصِيًّا,ʿaṣiyyan,disobedient, يَا أَبَتِ لَا تَعْبُدِ الشَّيْطَانَ إِنَّ الشَّيْطَانَ كَانَ لِلرَّحْمَٰنِ عَصِيًّا,wordmorphology.jsp?location=(19:44:9)
28,عَصِيًّا,ʿaṣiyyan,disobedient, وَبَرًّا بِوَالِدَيْهِ وَلَمْ يَكُنْ جَبَّارًا عَصِيًّا,wordmorphology.jsp?location=(19:14:6)
29,وَالْعِصْيَانَ,wal-ʿiṣ'yāna,and disobedience, وَكَرَّهَ إِلَيْكُمُ الْكُفْرَ وَالْفُسُوقَ وَالْعِصْيَانَ,wordmorphology.jsp?location=(49:7:25)
30,وَمَعْصِيَتِ,wamaʿṣiyati,and disobedience, وَيَتَنَاجَوْنَ بِالْإِثْمِ وَالْعُدْوَانِ وَمَعْصِيَتِ الرَّسُولِ,wordmorphology.jsp?location=(58:8:16)
31,وَمَعْصِيَتِ,wamaʿṣiyati,and disobedience, إِذَا تَنَاجَيْتُمْ فَلَا تَتَنَاجَوْا بِالْإِثْمِ وَالْعُدْوَانِ وَمَعْصِيَتِ الرَّسُولِ,wordmorphology.jsp?location=(58:9:10)
