,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,نَعْبُدُ,naʿbudu,we worship, إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ,wordmorphology.jsp?location=(1:5:2)
1,اعْبُدُوا,uʿ'budū,worship, يَا أَيُّهَا النَّاسُ اعْبُدُوا رَبَّكُمُ الَّذِي خَلَقَكُمْ وَالَّذِينَ مِنْ قَبْلِكُمْ,wordmorphology.jsp?location=(2:21:3)
2,تَعْبُدُونَ,taʿbudūna,you will worship, وَإِذْ أَخَذْنَا مِيثَاقَ بَنِي إِسْرَائِيلَ لَا تَعْبُدُونَ إِلَّا اللَّهَ,wordmorphology.jsp?location=(2:83:7)
3,تَعْبُدُونَ,taʿbudūna,will you worship, إِذْ قَالَ لِبَنِيهِ مَا تَعْبُدُونَ مِنْ بَعْدِي,wordmorphology.jsp?location=(2:133:12)
4,نَعْبُدُ,naʿbudu,We will worship, قَالُوا نَعْبُدُ إِلَٰهَكَ وَإِلَٰهَ آبَائِكَ إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ,wordmorphology.jsp?location=(2:133:16)
5,تَعْبُدُونَ,taʿbudūna,worship Him, وَاشْكُرُوا لِلَّهِ إِنْ كُنْتُمْ إِيَّاهُ تَعْبُدُونَ,wordmorphology.jsp?location=(2:172:14)
6,فَاعْبُدُوهُ,fa-uʿ'budūhu,so worship Him, إِنَّ اللَّهَ رَبِّي وَرَبُّكُمْ فَاعْبُدُوهُ هَٰذَا صِرَاطٌ مُسْتَقِيمٌ,wordmorphology.jsp?location=(3:51:5)
7,نَعْبُدَ,naʿbuda,we worship, تَعَالَوْا إِلَىٰ كَلِمَةٍ سَوَاءٍ بَيْنَنَا وَبَيْنَكُمْ أَلَّا نَعْبُدَ إِلَّا اللَّهَ,wordmorphology.jsp?location=(3:64:11)
8,وَاعْبُدُوا,wa-uʿ'budū,And worship, وَاعْبُدُوا اللَّهَ وَلَا تُشْرِكُوا بِهِ شَيْئًا,wordmorphology.jsp?location=(4:36:1)
9,وَعَبَدَ,waʿabada,and (who) worshipped, وَجَعَلَ مِنْهُمُ الْقِرَدَةَ وَالْخَنَازِيرَ وَعَبَدَ الطَّاغُوتَ,wordmorphology.jsp?location=(5:60:19)
10,اعْبُدُوا,uʿ'budū,Worship, وَقَالَ الْمَسِيحُ يَا بَنِي إِسْرَائِيلَ اعْبُدُوا اللَّهَ رَبِّي وَرَبَّكُمْ,wordmorphology.jsp?location=(5:72:15)
11,أَتَعْبُدُونَ,ataʿbudūna,Do you worship, قُلْ أَتَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَمْلِكُ لَكُمْ ضَرًّا وَلَا نَفْعًا,wordmorphology.jsp?location=(5:76:2)
12,اعْبُدُوا,uʿ'budū,You worship, مَا قُلْتُ لَهُمْ إِلَّا مَا أَمَرْتَنِي بِهِ أَنِ اعْبُدُوا اللَّهَ رَبِّي وَرَبَّكُمْ,wordmorphology.jsp?location=(5:117:9)
13,أَعْبُدَ,aʿbuda,I worship, قُلْ إِنِّي نُهِيتُ أَنْ أَعْبُدَ الَّذِينَ تَدْعُونَ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(6:56:5)
14,فَاعْبُدُوهُ,fa-uʿ'budūhu,so worship Him, ذَٰلِكُمُ اللَّهُ رَبُّكُمْ لَا إِلَٰهَ إِلَّا هُوَ خَالِقُ كُلِّ شَيْءٍ فَاعْبُدُوهُ,wordmorphology.jsp?location=(6:102:11)
15,اعْبُدُوا,uʿ'budū,Worship, فَقَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ,wordmorphology.jsp?location=(7:59:8)
16,اعْبُدُوا,uʿ'budū,Worship, وَإِلَىٰ عَادٍ أَخَاهُمْ هُودًا قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ,wordmorphology.jsp?location=(7:65:7)
17,لِنَعْبُدَ,linaʿbuda,that we (should) worship, قَالُوا أَجِئْتَنَا لِنَعْبُدَ اللَّهَ وَحْدَهُ,wordmorphology.jsp?location=(7:70:3)
18,يَعْبُدُ,yaʿbudu,worship, قَالُوا أَجِئْتَنَا لِنَعْبُدَ اللَّهَ وَحْدَهُ وَنَذَرَ مَا كَانَ يَعْبُدُ آبَاؤُنَا,wordmorphology.jsp?location=(7:70:9)
19,اعْبُدُوا,uʿ'budū,Worship, وَإِلَىٰ ثَمُودَ أَخَاهُمْ صَالِحًا قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ,wordmorphology.jsp?location=(7:73:7)
20,اعْبُدُوا,uʿ'budū,Worship, وَإِلَىٰ مَدْيَنَ أَخَاهُمْ شُعَيْبًا قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ,wordmorphology.jsp?location=(7:85:7)
21,لِيَعْبُدُوا,liyaʿbudū,that they worship, وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا إِلَٰهًا وَاحِدًا,wordmorphology.jsp?location=(9:31:14)
22,فَاعْبُدُوهُ,fa-uʿ'budūhu,so worship Him, ذَٰلِكُمُ اللَّهُ رَبُّكُمْ فَاعْبُدُوهُ أَفَلَا تَذَكَّرُونَ,wordmorphology.jsp?location=(10:3:27)
23,وَيَعْبُدُونَ,wayaʿbudūna,And they worship, وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَضُرُّهُمْ وَلَا يَنْفَعُهُمْ,wordmorphology.jsp?location=(10:18:1)
24,تَعْبُدُونَ,taʿbudūna,worship us, فَزَيَّلْنَا بَيْنَهُمْ وَقَالَ شُرَكَاؤُهُمْ مَا كُنْتُمْ إِيَّانَا تَعْبُدُونَ,wordmorphology.jsp?location=(10:28:18)
25,أَعْبُدُ,aʿbudu,I worship, إِنْ كُنْتُمْ فِي شَكٍّ مِنْ دِينِي فَلَا أَعْبُدُ الَّذِينَ تَعْبُدُونَ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(10:104:11)
26,تَعْبُدُونَ,taʿbudūna,you worship, إِنْ كُنْتُمْ فِي شَكٍّ مِنْ دِينِي فَلَا أَعْبُدُ الَّذِينَ تَعْبُدُونَ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(10:104:13)
27,أَعْبُدُ,aʿbudu,I worship, وَلَٰكِنْ أَعْبُدُ اللَّهَ الَّذِي يَتَوَفَّاكُمْ,wordmorphology.jsp?location=(10:104:18)
28,تَعْبُدُوا,taʿbudū,you worship, أَلَّا تَعْبُدُوا إِلَّا اللَّهَ إِنَّنِي لَكُمْ مِنْهُ نَذِيرٌ وَبَشِيرٌ,wordmorphology.jsp?location=(11:2:2)
29,تَعْبُدُوا,taʿbudū,worship, أَنْ لَا تَعْبُدُوا إِلَّا اللَّهَ إِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ أَلِيمٍ,wordmorphology.jsp?location=(11:26:3)
30,اعْبُدُوا,uʿ'budū,Worship, وَإِلَىٰ عَادٍ أَخَاهُمْ هُودًا قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ,wordmorphology.jsp?location=(11:50:7)
31,اعْبُدُوا,uʿ'budū,Worship, وَإِلَىٰ ثَمُودَ أَخَاهُمْ صَالِحًا قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ,wordmorphology.jsp?location=(11:61:7)
32,نَعْبُدَ,naʿbuda,we worship, أَتَنْهَانَا أَنْ نَعْبُدَ مَا يَعْبُدُ آبَاؤُنَا,wordmorphology.jsp?location=(11:62:11)
33,يَعْبُدُ,yaʿbudu,our forefathers worshipped, أَتَنْهَانَا أَنْ نَعْبُدَ مَا يَعْبُدُ آبَاؤُنَا,wordmorphology.jsp?location=(11:62:13)
34,اعْبُدُوا,uʿ'budū,Worship, وَإِلَىٰ مَدْيَنَ أَخَاهُمْ شُعَيْبًا قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ,wordmorphology.jsp?location=(11:84:7)
35,يَعْبُدُ,yaʿbudu,worship, أَصَلَاتُكَ تَأْمُرُكَ أَنْ نَتْرُكَ مَا يَعْبُدُ آبَاؤُنَا,wordmorphology.jsp?location=(11:87:8)
36,يَعْبُدُ,yaʿbudu,worship, فَلَا تَكُ فِي مِرْيَةٍ مِمَّا يَعْبُدُ هَٰؤُلَاءِ,wordmorphology.jsp?location=(11:109:6)
37,يَعْبُدُونَ,yaʿbudūna,they worship, مَا يَعْبُدُونَ إِلَّا كَمَا يَعْبُدُ آبَاؤُهُمْ مِنْ قَبْلُ,wordmorphology.jsp?location=(11:109:9)
38,يَعْبُدُ,yaʿbudu,worshipped, مَا يَعْبُدُونَ إِلَّا كَمَا يَعْبُدُ آبَاؤُهُمْ مِنْ قَبْلُ,wordmorphology.jsp?location=(11:109:12)
39,فَاعْبُدْهُ,fa-uʿ'bud'hu,so worship Him, وَإِلَيْهِ يُرْجَعُ الْأَمْرُ كُلُّهُ فَاعْبُدْهُ وَتَوَكَّلْ عَلَيْهِ,wordmorphology.jsp?location=(11:123:9)
40,تَعْبُدُونَ,taʿbudūna,you worship, مَا تَعْبُدُونَ مِنْ دُونِهِ إِلَّا أَسْمَاءً سَمَّيْتُمُوهَا أَنْتُمْ وَآبَاؤُكُمْ,wordmorphology.jsp?location=(12:40:2)
41,تَعْبُدُوا,taʿbudū,you worship, إِنِ الْحُكْمُ إِلَّا لِلَّهِ أَمَرَ أَلَّا تَعْبُدُوا إِلَّا إِيَّاهُ,wordmorphology.jsp?location=(12:40:22)
42,أَعْبُدَ,aʿbuda,I worship, قُلْ إِنَّمَا أُمِرْتُ أَنْ أَعْبُدَ اللَّهَ وَلَا أُشْرِكَ بِهِ,wordmorphology.jsp?location=(13:36:17)
43,يَعْبُدُ,yaʿbudu,worship, تُرِيدُونَ أَنْ تَصُدُّونَا عَمَّا كَانَ يَعْبُدُ آبَاؤُنَا,wordmorphology.jsp?location=(14:10:29)
44,نَعْبُدَ,naʿbuda,we worship, رَبِّ اجْعَلْ هَٰذَا الْبَلَدَ آمِنًا وَاجْنُبْنِي وَبَنِيَّ أَنْ نَعْبُدَ الْأَصْنَامَ,wordmorphology.jsp?location=(14:35:12)
45,وَاعْبُدْ,wa-uʿ'bud,And worship, وَاعْبُدْ رَبَّكَ حَتَّىٰ يَأْتِيَكَ الْيَقِينُ,wordmorphology.jsp?location=(15:99:1)
46,عَبَدْنَا,ʿabadnā,we (would) have worshipped, وَقَالَ الَّذِينَ أَشْرَكُوا لَوْ شَاءَ اللَّهُ مَا عَبَدْنَا مِنْ دُونِهِ مِنْ شَيْءٍ,wordmorphology.jsp?location=(16:35:8)
47,اعْبُدُوا,uʿ'budū,Worship, وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ رَسُولًا أَنِ اعْبُدُوا اللَّهَ,wordmorphology.jsp?location=(16:36:8)
48,وَيَعْبُدُونَ,wayaʿbudūna,And they worship, وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَمْلِكُ لَهُمْ رِزْقًا,wordmorphology.jsp?location=(16:73:1)
49,تَعْبُدُونَ,taʿbudūna,you worship, وَاشْكُرُوا نِعْمَتَ اللَّهِ إِنْ كُنْتُمْ إِيَّاهُ تَعْبُدُونَ,wordmorphology.jsp?location=(16:114:13)
50,تَعْبُدُوا,taʿbudū,worship, وَقَضَىٰ رَبُّكَ أَلَّا تَعْبُدُوا إِلَّا إِيَّاهُ وَبِالْوَالِدَيْنِ إِحْسَانًا,wordmorphology.jsp?location=(17:23:4)
51,يَعْبُدُونَ,yaʿbudūna,they worship, وَإِذِ اعْتَزَلْتُمُوهُمْ وَمَا يَعْبُدُونَ إِلَّا اللَّهَ فَأْوُوا إِلَى الْكَهْفِ,wordmorphology.jsp?location=(18:16:4)
52,فَاعْبُدُوهُ,fa-uʿ'budūhu,so worship Him, وَإِنَّ اللَّهَ رَبِّي وَرَبُّكُمْ فَاعْبُدُوهُ هَٰذَا صِرَاطٌ مُسْتَقِيمٌ,wordmorphology.jsp?location=(19:36:5)
53,تَعْبُدُ,taʿbudu,(do) you worship, إِذْ قَالَ لِأَبِيهِ يَا أَبَتِ لِمَ تَعْبُدُ مَا لَا يَسْمَعُ وَلَا يُبْصِرُ,wordmorphology.jsp?location=(19:42:6)
54,تَعْبُدِ,taʿbudi,worship, يَا أَبَتِ لَا تَعْبُدِ الشَّيْطَانَ إِنَّ الشَّيْطَانَ كَانَ لِلرَّحْمَٰنِ عَصِيًّا,wordmorphology.jsp?location=(19:44:3)
55,يَعْبُدُونَ,yaʿbudūna,they worshipped, فَلَمَّا اعْتَزَلَهُمْ وَمَا يَعْبُدُونَ مِنْ دُونِ اللَّهِ وَهَبْنَا لَهُ إِسْحَاقَ وَيَعْقُوبَ,wordmorphology.jsp?location=(19:49:4)
56,فَاعْبُدْهُ,fa-uʿ'bud'hu,so worship Him, رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا فَاعْبُدْهُ وَاصْطَبِرْ لِعِبَادَتِهِ,wordmorphology.jsp?location=(19:65:6)
57,فَاعْبُدْنِي,fa-uʿ'bud'nī,so worship Me, إِنَّنِي أَنَا اللَّهُ لَا إِلَٰهَ إِلَّا أَنَا فَاعْبُدْنِي وَأَقِمِ الصَّلَاةَ لِذِكْرِي,wordmorphology.jsp?location=(20:14:8)
58,فَاعْبُدُونِ,fa-uʿ'budūni,so worship Me, وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ إِلَّا نُوحِي إِلَيْهِ أَنَّهُ لَا إِلَٰهَ إِلَّا أَنَا فَاعْبُدُونِ,wordmorphology.jsp?location=(21:25:15)
59,أَفَتَعْبُدُونَ,afataʿbudūna,Then do you worship, قَالَ أَفَتَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَنْفَعُكُمْ شَيْئًا وَلَا يَضُرُّكُمْ,wordmorphology.jsp?location=(21:66:2)
60,تَعْبُدُونَ,taʿbudūna,you worship, أُفٍّ لَكُمْ وَلِمَا تَعْبُدُونَ مِنْ دُونِ اللَّهِ أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(21:67:4)
61,فَاعْبُدُونِ,fa-uʿ'budūni,so worship Me, إِنَّ هَٰذِهِ أُمَّتُكُمْ أُمَّةً وَاحِدَةً وَأَنَا رَبُّكُمْ فَاعْبُدُونِ,wordmorphology.jsp?location=(21:92:8)
62,تَعْبُدُونَ,taʿbudūna,you worship, إِنَّكُمْ وَمَا تَعْبُدُونَ مِنْ دُونِ اللَّهِ حَصَبُ جَهَنَّمَ أَنْتُمْ لَهَا وَارِدُونَ,wordmorphology.jsp?location=(21:98:3)
63,يَعْبُدُ,yaʿbudu,worships, وَمِنَ النَّاسِ مَنْ يَعْبُدُ اللَّهَ عَلَىٰ حَرْفٍ,wordmorphology.jsp?location=(22:11:4)
64,وَيَعْبُدُونَ,wayaʿbudūna,And they worship, وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَمْ يُنَزِّلْ بِهِ سُلْطَانًا,wordmorphology.jsp?location=(22:71:1)
65,وَاعْبُدُوا,wa-uʿ'budū,and worship, يَا أَيُّهَا الَّذِينَ آمَنُوا ارْكَعُوا وَاسْجُدُوا وَاعْبُدُوا رَبَّكُمْ,wordmorphology.jsp?location=(22:77:6)
66,اعْبُدُوا,uʿ'budū,Worship, وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِ فَقَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ,wordmorphology.jsp?location=(23:23:8)
67,اعْبُدُوا,uʿ'budū,Worship, فَأَرْسَلْنَا فِيهِمْ رَسُولًا مِنْهُمْ أَنِ اعْبُدُوا اللَّهَ مَا لَكُمْ مِنْ إِلَٰهٍ غَيْرُهُ,wordmorphology.jsp?location=(23:32:6)
68,يَعْبُدُونَنِي,yaʿbudūnanī,(for) they worship Me, يَعْبُدُونَنِي لَا يُشْرِكُونَ بِي شَيْئًا,wordmorphology.jsp?location=(24:55:27)
69,يَعْبُدُونَ,yaʿbudūna,they worship, وَيَوْمَ يَحْشُرُهُمْ وَمَا يَعْبُدُونَ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(25:17:4)
70,وَيَعْبُدُونَ,wayaʿbudūna,But they worship, وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَنْفَعُهُمْ وَلَا يَضُرُّهُمْ,wordmorphology.jsp?location=(25:55:1)
71,تَعْبُدُونَ,taʿbudūna,(do) you worship, إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَا تَعْبُدُونَ,wordmorphology.jsp?location=(26:70:6)
72,نَعْبُدُ,naʿbudu,We worship, قَالُوا نَعْبُدُ أَصْنَامًا فَنَظَلُّ لَهَا عَاكِفِينَ,wordmorphology.jsp?location=(26:71:2)
73,تَعْبُدُونَ,taʿbudūna,worshipping, قَالَ أَفَرَأَيْتُمْ مَا كُنْتُمْ تَعْبُدُونَ,wordmorphology.jsp?location=(26:75:5)
74,تَعْبُدُونَ,taʿbudūna,(to) worship, وَقِيلَ لَهُمْ أَيْنَ مَا كُنْتُمْ تَعْبُدُونَ,wordmorphology.jsp?location=(26:92:6)
75,تَعْبُدُ,taʿbudu,worship, وَصَدَّهَا مَا كَانَتْ تَعْبُدُ مِنْ دُونِ اللَّهِ إِنَّهَا كَانَتْ مِنْ قَوْمٍ كَافِرِينَ,wordmorphology.jsp?location=(27:43:4)
76,اعْبُدُوا,uʿ'budū,Worship, وَلَقَدْ أَرْسَلْنَا إِلَىٰ ثَمُودَ أَخَاهُمْ صَالِحًا أَنِ اعْبُدُوا اللَّهَ,wordmorphology.jsp?location=(27:45:8)
77,أَعْبُدَ,aʿbuda,I worship, إِنَّمَا أُمِرْتُ أَنْ أَعْبُدَ رَبَّ هَٰذِهِ الْبَلْدَةِ الَّذِي حَرَّمَهَا,wordmorphology.jsp?location=(27:91:4)
78,يَعْبُدُونَ,yaʿbudūna,worship us, تَبَرَّأْنَا إِلَيْكَ مَا كَانُوا إِيَّانَا يَعْبُدُونَ,wordmorphology.jsp?location=(28:63:18)
79,اعْبُدُوا,uʿ'budū,Worship, وَإِبْرَاهِيمَ إِذْ قَالَ لِقَوْمِهِ اعْبُدُوا اللَّهَ وَاتَّقُوهُ,wordmorphology.jsp?location=(29:16:5)
80,تَعْبُدُونَ,taʿbudūna,you worship, إِنَّمَا تَعْبُدُونَ مِنْ دُونِ اللَّهِ أَوْثَانًا وَتَخْلُقُونَ إِفْكًا,wordmorphology.jsp?location=(29:17:2)
81,تَعْبُدُونَ,taʿbudūna,you worship, إِنَّ الَّذِينَ تَعْبُدُونَ مِنْ دُونِ اللَّهِ لَا يَمْلِكُونَ لَكُمْ رِزْقًا,wordmorphology.jsp?location=(29:17:11)
82,وَاعْبُدُوهُ,wa-uʿ'budūhu,and worship Him, فَابْتَغُوا عِنْدَ اللَّهِ الرِّزْقَ وَاعْبُدُوهُ وَاشْكُرُوا لَهُ,wordmorphology.jsp?location=(29:17:23)
83,اعْبُدُوا,uʿ'budū,Worship, وَإِلَىٰ مَدْيَنَ أَخَاهُمْ شُعَيْبًا فَقَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ,wordmorphology.jsp?location=(29:36:7)
84,فَاعْبُدُونِ,fa-uʿ'budūni,worship Me, إِنَّ أَرْضِي وَاسِعَةٌ فَإِيَّايَ فَاعْبُدُونِ,wordmorphology.jsp?location=(29:56:8)
85,يَعْبُدُونَ,yaʿbudūna,worshipping, ثُمَّ يَقُولُ لِلْمَلَائِكَةِ أَهَٰؤُلَاءِ إِيَّاكُمْ كَانُوا يَعْبُدُونَ,wordmorphology.jsp?location=(34:40:10)
86,يَعْبُدُونَ,yaʿbudūna,(to) worship, قَالُوا سُبْحَانَكَ أَنْتَ وَلِيُّنَا مِنْ دُونِهِمْ بَلْ كَانُوا يَعْبُدُونَ الْجِنَّ,wordmorphology.jsp?location=(34:41:9)
87,يَعْبُدُ,yaʿbudu,(to) worship, مَا هَٰذَا إِلَّا رَجُلٌ يُرِيدُ أَنْ يَصُدَّكُمْ عَمَّا كَانَ يَعْبُدُ آبَاؤُكُمْ,wordmorphology.jsp?location=(34:43:16)
88,أَعْبُدُ,aʿbudu,I worship, وَمَا لِيَ لَا أَعْبُدُ الَّذِي فَطَرَنِي وَإِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(36:22:4)
89,تَعْبُدُوا,taʿbudū,worship, أَلَمْ أَعْهَدْ إِلَيْكُمْ يَا بَنِي آدَمَ أَنْ لَا تَعْبُدُوا الشَّيْطَانَ,wordmorphology.jsp?location=(36:60:8)
90,اعْبُدُونِي,uʿ'budūnī,you worship Me, وَأَنِ اعْبُدُونِي,wordmorphology.jsp?location=(36:61:2)
91,يَعْبُدُونَ,yaʿbudūna,worship, احْشُرُوا الَّذِينَ ظَلَمُوا وَأَزْوَاجَهُمْ وَمَا كَانُوا يَعْبُدُونَ,wordmorphology.jsp?location=(37:22:7)
92,تَعْبُدُونَ,taʿbudūna,you worship, إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَاذَا تَعْبُدُونَ,wordmorphology.jsp?location=(37:85:6)
93,أَتَعْبُدُونَ,ataʿbudūna,Do you worship, قَالَ أَتَعْبُدُونَ مَا تَنْحِتُونَ,wordmorphology.jsp?location=(37:95:2)
94,تَعْبُدُونَ,taʿbudūna,you worship, فَإِنَّكُمْ وَمَا تَعْبُدُونَ,wordmorphology.jsp?location=(37:161:3)
95,فَاعْبُدِ,fa-uʿ'budi,so worship, إِنَّا أَنْزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ فَاعْبُدِ اللَّهَ مُخْلِصًا لَهُ الدِّينَ,wordmorphology.jsp?location=(39:2:6)
96,نَعْبُدُهُمْ,naʿbuduhum,we worship them, مَا نَعْبُدُهُمْ إِلَّا لِيُقَرِّبُونَا إِلَى اللَّهِ زُلْفَىٰ,wordmorphology.jsp?location=(39:3:11)
97,أَعْبُدَ,aʿbuda,I worship, قُلْ إِنِّي أُمِرْتُ أَنْ أَعْبُدَ اللَّهَ مُخْلِصًا لَهُ الدِّينَ,wordmorphology.jsp?location=(39:11:5)
98,أَعْبُدُ,aʿbudu,I worship Allah, قُلِ اللَّهَ أَعْبُدُ مُخْلِصًا لَهُ دِينِي,wordmorphology.jsp?location=(39:14:3)
99,فَاعْبُدُوا,fa-uʿ'budū,So worship, فَاعْبُدُوا مَا شِئْتُمْ مِنْ دُونِهِ,wordmorphology.jsp?location=(39:15:1)
100,يَعْبُدُوهَا,yaʿbudūhā,they worship them, وَالَّذِينَ اجْتَنَبُوا الطَّاغُوتَ أَنْ يَعْبُدُوهَا,wordmorphology.jsp?location=(39:17:5)
101,أَعْبُدُ,aʿbudu,(to) worship, قُلْ أَفَغَيْرَ اللَّهِ تَأْمُرُونِّي أَعْبُدُ أَيُّهَا الْجَاهِلُونَ,wordmorphology.jsp?location=(39:64:5)
102,فَاعْبُدْ,fa-uʿ'bud,But worship Allah, بَلِ اللَّهَ فَاعْبُدْ وَكُنْ مِنَ الشَّاكِرِينَ,wordmorphology.jsp?location=(39:66:3)
103,أَعْبُدَ,aʿbuda,worship, قُلْ إِنِّي نُهِيتُ أَنْ أَعْبُدَ الَّذِينَ تَدْعُونَ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(40:66:5)
104,تَعْبُدُوا,taʿbudū,worship, إِذْ جَاءَتْهُمُ الرُّسُلُ مِنْ بَيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمْ أَلَّا تَعْبُدُوا إِلَّا اللَّهَ,wordmorphology.jsp?location=(41:14:10)
105,تَعْبُدُونَ,taʿbudūna,worship, وَاسْجُدُوا لِلَّهِ الَّذِي خَلَقَهُنَّ إِنْ كُنْتُمْ إِيَّاهُ تَعْبُدُونَ,wordmorphology.jsp?location=(41:37:19)
106,عَبَدْنَاهُمْ,ʿabadnāhum,we would not have worshipped them, وَقَالُوا لَوْ شَاءَ الرَّحْمَٰنُ مَا عَبَدْنَاهُمْ,wordmorphology.jsp?location=(43:20:6)
107,تَعْبُدُونَ,taʿbudūna,you worship, وَإِذْ قَالَ إِبْرَاهِيمُ لِأَبِيهِ وَقَوْمِهِ إِنَّنِي بَرَاءٌ مِمَّا تَعْبُدُونَ,wordmorphology.jsp?location=(43:26:9)
108,يُعْبَدُونَ,yuʿ'badūna,to be worshipped, أَجَعَلْنَا مِنْ دُونِ الرَّحْمَٰنِ آلِهَةً يُعْبَدُونَ,wordmorphology.jsp?location=(43:45:13)
109,فَاعْبُدُوهُ,fa-uʿ'budūhu,so worship Him, إِنَّ اللَّهَ هُوَ رَبِّي وَرَبُّكُمْ فَاعْبُدُوهُ هَٰذَا صِرَاطٌ مُسْتَقِيمٌ,wordmorphology.jsp?location=(43:64:6)
110,تَعْبُدُوا,taʿbudū,you worship, وَقَدْ خَلَتِ النُّذُرُ مِنْ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ أَلَّا تَعْبُدُوا إِلَّا اللَّهَ,wordmorphology.jsp?location=(46:21:17)
111,لِيَعْبُدُونِ,liyaʿbudūni,that they worship Me, وَمَا خَلَقْتُ الْجِنَّ وَالْإِنْسَ إِلَّا لِيَعْبُدُونِ,wordmorphology.jsp?location=(51:56:6)
112,وَاعْبُدُوا,wa-uʿ'budū,and worship (Him), فَاسْجُدُوا لِلَّهِ وَاعْبُدُوا,wordmorphology.jsp?location=(53:62:3)
113,تَعْبُدُونَ,taʿbudūna,you worship, إِذْ قَالُوا لِقَوْمِهِمْ إِنَّا بُرَآءُ مِنْكُمْ وَمِمَّا تَعْبُدُونَ مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(60:4:17)
114,اعْبُدُوا,uʿ'budū,Worship, أَنِ اعْبُدُوا اللَّهَ وَاتَّقُوهُ وَأَطِيعُونِ,wordmorphology.jsp?location=(71:3:2)
115,لِيَعْبُدُوا,liyaʿbudū,to worship, وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ,wordmorphology.jsp?location=(98:5:4)
116,فَلْيَعْبُدُوا,falyaʿbudū,So let them worship, فَلْيَعْبُدُوا رَبَّ هَٰذَا الْبَيْتِ,wordmorphology.jsp?location=(106:3:1)
117,أَعْبُدُ,aʿbudu,I worship, لَا أَعْبُدُ مَا تَعْبُدُونَ,wordmorphology.jsp?location=(109:2:2)
118,تَعْبُدُونَ,taʿbudūna,you worship, لَا أَعْبُدُ مَا تَعْبُدُونَ,wordmorphology.jsp?location=(109:2:4)
119,أَعْبُدُ,aʿbudu,I worship, وَلَا أَنْتُمْ عَابِدُونَ مَا أَعْبُدُ,wordmorphology.jsp?location=(109:3:5)
120,عَبَدْتُمْ,ʿabadttum,you worship, وَلَا أَنَا عَابِدٌ مَا عَبَدْتُمْ,wordmorphology.jsp?location=(109:4:5)
121,أَعْبُدُ,aʿbudu,I worship, وَلَا أَنْتُمْ عَابِدُونَ مَا أَعْبُدُ,wordmorphology.jsp?location=(109:5:5)
122,عَبَّدْتَ,ʿabbadtta,you have enslaved, وَتِلْكَ نِعْمَةٌ تَمُنُّهَا عَلَيَّ أَنْ عَبَّدْتَ بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(26:22:6)
123,عَابِدَاتٍ,ʿābidātin,who worship, مُسْلِمَاتٍ مُؤْمِنَاتٍ قَانِتَاتٍ تَائِبَاتٍ عَابِدَاتٍ,wordmorphology.jsp?location=(66:5:14)
124,عِبَادَتِهِ,ʿibādatihi,His worship, وَمَنْ يَسْتَنْكِفْ عَنْ عِبَادَتِهِ وَيَسْتَكْبِرْ فَسَيَحْشُرُهُمْ إِلَيْهِ جَمِيعًا,wordmorphology.jsp?location=(4:172:14)
125,عِبَادَتِهِ,ʿibādatihi,His worship, إِنَّ الَّذِينَ عِنْدَ رَبِّكَ لَا يَسْتَكْبِرُونَ عَنْ عِبَادَتِهِ,wordmorphology.jsp?location=(7:206:8)
126,عِبَادَتِكُمْ,ʿibādatikum,your worship, إِنْ كُنَّا عَنْ عِبَادَتِكُمْ لَغَافِلِينَ,wordmorphology.jsp?location=(10:29:9)
127,بِعِبَادَةِ,biʿibādati,in (the) worship, فَلْيَعْمَلْ عَمَلًا صَالِحًا وَلَا يُشْرِكْ بِعِبَادَةِ رَبِّهِ أَحَدًا,wordmorphology.jsp?location=(18:110:22)
128,لِعِبَادَتِهِ,liʿibādatihi,in His worship, فَاعْبُدْهُ وَاصْطَبِرْ لِعِبَادَتِهِ,wordmorphology.jsp?location=(19:65:8)
129,بِعِبَادَتِهِمْ,biʿibādatihim,their worship (of them), كَلَّا سَيَكْفُرُونَ بِعِبَادَتِهِمْ وَيَكُونُونَ عَلَيْهِمْ ضِدًّا,wordmorphology.jsp?location=(19:82:3)
130,عِبَادَتِهِ,ʿibādatihi,worship Him, وَمَنْ عِنْدَهُ لَا يَسْتَكْبِرُونَ عَنْ عِبَادَتِهِ وَلَا يَسْتَحْسِرُونَ,wordmorphology.jsp?location=(21:19:11)
131,عِبَادَتِي,ʿibādatī,worship Me, إِنَّ الَّذِينَ يَسْتَكْبِرُونَ عَنْ عِبَادَتِي سَيَدْخُلُونَ جَهَنَّمَ دَاخِرِينَ,wordmorphology.jsp?location=(40:60:10)
132,بِعِبَادَتِهِمْ,biʿibādatihim,of their worship, وَكَانُوا بِعِبَادَتِهِمْ كَافِرِينَ,wordmorphology.jsp?location=(46:6:8)
133,عَبْدِنَا,ʿabdinā,Our slave, وَإِنْ كُنْتُمْ فِي رَيْبٍ مِمَّا نَزَّلْنَا عَلَىٰ عَبْدِنَا فَأْتُوا بِسُورَةٍ مِنْ مِثْلِهِ,wordmorphology.jsp?location=(2:23:8)
134,عِبَادِهِ,ʿibādihi,His servants, أَنْ يُنَزِّلَ اللَّهُ مِنْ فَضْلِهِ عَلَىٰ مَنْ يَشَاءُ مِنْ عِبَادِهِ,wordmorphology.jsp?location=(2:90:20)
135,وَالْعَبْدُ,wal-ʿabdu,and the slave, الْحُرُّ بِالْحُرِّ وَالْعَبْدُ,wordmorphology.jsp?location=(2:178:11)
136,بِالْعَبْدِ,bil-ʿabdi,for the slave, بِالْعَبْدِ وَالْأُنْثَىٰ بِالْأُنْثَىٰ,wordmorphology.jsp?location=(2:178:12)
137,عِبَادِي,ʿibādī,My servants, وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ,wordmorphology.jsp?location=(2:186:3)
138,بِالْعِبَادِ,bil-ʿibādi,to His servants, وَاللَّهُ رَءُوفٌ بِالْعِبَادِ,wordmorphology.jsp?location=(2:207:11)
139,وَلَعَبْدٌ,walaʿabdun,and a bondman, وَلَعَبْدٌ مُؤْمِنٌ خَيْرٌ مِنْ مُشْرِكٍ وَلَوْ أَعْجَبَكُمْ,wordmorphology.jsp?location=(2:221:18)
140,بِالْعِبَادِ,bil-ʿibādi,of (His) slaves, وَأَزْوَاجٌ مُطَهَّرَةٌ وَرِضْوَانٌ مِنَ اللَّهِ وَاللَّهُ بَصِيرٌ بِالْعِبَادِ,wordmorphology.jsp?location=(3:15:24)
141,بِالْعِبَادِ,bil-ʿibādi,of [His] slaves, وَإِنْ تَوَلَّوْا فَإِنَّمَا عَلَيْكَ الْبَلَاغُ وَاللَّهُ بَصِيرٌ بِالْعِبَادِ,wordmorphology.jsp?location=(3:20:26)
142,بِالْعِبَادِ,bil-ʿibādi,to (His) [the] slaves, وَيُحَذِّرُكُمُ اللَّهُ نَفْسَهُ وَاللَّهُ رَءُوفٌ بِالْعِبَادِ,wordmorphology.jsp?location=(3:30:26)
143,عِبَادًا,ʿibādan,worshippers, ثُمَّ يَقُولَ لِلنَّاسِ كُونُوا عِبَادًا لِي مِنْ دُونِ اللَّهِ,wordmorphology.jsp?location=(3:79:14)
144,لِلْعَبِيدِ,lil'ʿabīdi,to (His) slaves, ذَٰلِكَ بِمَا قَدَّمَتْ أَيْدِيكُمْ وَأَنَّ اللَّهَ لَيْسَ بِظَلَّامٍ لِلْعَبِيدِ,wordmorphology.jsp?location=(3:182:9)
145,عِبَادِكَ,ʿibādika,your slaves, وَقَالَ لَأَتَّخِذَنَّ مِنْ عِبَادِكَ نَصِيبًا مَفْرُوضًا,wordmorphology.jsp?location=(4:118:6)
146,عَبْدًا,ʿabdan,a slave, لَنْ يَسْتَنْكِفَ الْمَسِيحُ أَنْ يَكُونَ عَبْدًا لِلَّهِ,wordmorphology.jsp?location=(4:172:6)
147,عِبَادُكَ,ʿibāduka,(are) Your slaves, إِنْ تُعَذِّبْهُمْ فَإِنَّهُمْ عِبَادُكَ وَإِنْ تَغْفِرْ لَهُمْ فَإِنَّكَ أَنْتَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(5:118:4)
148,عِبَادِهِ,ʿibādihi,His slaves, وَهُوَ الْقَاهِرُ فَوْقَ عِبَادِهِ وَهُوَ الْحَكِيمُ الْخَبِيرُ,wordmorphology.jsp?location=(6:18:4)
149,عِبَادِهِ,ʿibādihi,His slaves, وَهُوَ الْقَاهِرُ فَوْقَ عِبَادِهِ وَيُرْسِلُ عَلَيْكُمْ حَفَظَةً,wordmorphology.jsp?location=(6:61:4)
150,عِبَادِهِ,ʿibādihi,His slaves, ذَٰلِكَ هُدَى اللَّهِ يَهْدِي بِهِ مَنْ يَشَاءُ مِنْ عِبَادِهِ,wordmorphology.jsp?location=(6:88:9)
151,لِعِبَادِهِ,liʿibādihi,for His slaves, قُلْ مَنْ حَرَّمَ زِينَةَ اللَّهِ الَّتِي أَخْرَجَ لِعِبَادِهِ وَالطَّيِّبَاتِ مِنَ الرِّزْقِ,wordmorphology.jsp?location=(7:32:8)
152,عِبَادِهِ,ʿibādihi,His servants, إِنَّ الْأَرْضَ لِلَّهِ يُورِثُهَا مَنْ يَشَاءُ مِنْ عِبَادِهِ,wordmorphology.jsp?location=(7:128:14)
153,عِبَادٌ,ʿibādun,(are) slaves, إِنَّ الَّذِينَ تَدْعُونَ مِنْ دُونِ اللَّهِ عِبَادٌ أَمْثَالُكُمْ,wordmorphology.jsp?location=(7:194:7)
154,عَبْدِنَا,ʿabdinā,Our slave, إِنْ كُنْتُمْ آمَنْتُمْ بِاللَّهِ وَمَا أَنْزَلْنَا عَلَىٰ عَبْدِنَا يَوْمَ الْفُرْقَانِ,wordmorphology.jsp?location=(8:41:23)
155,لِلْعَبِيدِ,lil'ʿabīdi,to His slaves, ذَٰلِكَ بِمَا قَدَّمَتْ أَيْدِيكُمْ وَأَنَّ اللَّهَ لَيْسَ بِظَلَّامٍ لِلْعَبِيدِ,wordmorphology.jsp?location=(8:51:9)
156,عِبَادِهِ,ʿibādihi,His slaves, أَلَمْ يَعْلَمُوا أَنَّ اللَّهَ هُوَ يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِهِ,wordmorphology.jsp?location=(9:104:9)
157,عِبَادِهِ,ʿibādihi,His slaves, يُصِيبُ بِهِ مَنْ يَشَاءُ مِنْ عِبَادِهِ وَهُوَ الْغَفُورُ الرَّحِيمُ,wordmorphology.jsp?location=(10:107:21)
158,عِبَادِنَا,ʿibādinā,Our slaves, عَنْهُ السُّوءَ وَالْفَحْشَاءَ إِنَّهُ مِنْ عِبَادِنَا الْمُخْلَصِينَ,wordmorphology.jsp?location=(12:24:18)
159,عِبَادِهِ,ʿibādihi,His slaves, وَلَٰكِنَّ اللَّهَ يَمُنُّ عَلَىٰ مَنْ يَشَاءُ مِنْ عِبَادِهِ,wordmorphology.jsp?location=(14:11:16)
160,لِعِبَادِيَ,liʿibādiya,to My slaves, قُلْ لِعِبَادِيَ الَّذِينَ آمَنُوا يُقِيمُوا الصَّلَاةَ,wordmorphology.jsp?location=(14:31:2)
161,عِبَادَكَ,ʿibādaka,Your slaves, إِلَّا عِبَادَكَ مِنْهُمُ الْمُخْلَصِينَ,wordmorphology.jsp?location=(15:40:2)
162,عِبَادِي,ʿibādī,My slaves, إِنَّ عِبَادِي لَيْسَ لَكَ عَلَيْهِمْ سُلْطَانٌ,wordmorphology.jsp?location=(15:42:2)
163,عِبَادِي,ʿibādī,My slaves, نَبِّئْ عِبَادِي أَنِّي أَنَا الْغَفُورُ الرَّحِيمُ,wordmorphology.jsp?location=(15:49:2)
164,عِبَادِهِ,ʿibādihi,His slaves, يُنَزِّلُ الْمَلَائِكَةَ بِالرُّوحِ مِنْ أَمْرِهِ عَلَىٰ مَنْ يَشَاءُ مِنْ عِبَادِهِ,wordmorphology.jsp?location=(16:2:10)
165,عَبْدًا,ʿabdan,(of) a slave, ضَرَبَ اللَّهُ مَثَلًا عَبْدًا مَمْلُوكًا لَا يَقْدِرُ عَلَىٰ شَيْءٍ,wordmorphology.jsp?location=(16:75:4)
166,بِعَبْدِهِ,biʿabdihi,His servant, سُبْحَانَ الَّذِي أَسْرَىٰ بِعَبْدِهِ لَيْلًا,wordmorphology.jsp?location=(17:1:4)
167,عَبْدًا,ʿabdan,a servant, ذُرِّيَّةَ مَنْ حَمَلْنَا مَعَ نُوحٍ إِنَّهُ كَانَ عَبْدًا شَكُورًا,wordmorphology.jsp?location=(17:3:8)
168,عِبَادًا,ʿibādan,servants, فَإِذَا جَاءَ وَعْدُ أُولَاهُمَا بَعَثْنَا عَلَيْكُمْ عِبَادًا لَنَا أُولِي بَأْسٍ شَدِيدٍ,wordmorphology.jsp?location=(17:5:7)
169,عِبَادِهِ,ʿibādihi,(of) His servants, وَكَفَىٰ بِرَبِّكَ بِذُنُوبِ عِبَادِهِ خَبِيرًا بَصِيرًا,wordmorphology.jsp?location=(17:17:11)
170,بِعِبَادِهِ,biʿibādihi,of His slaves, إِنَّهُ كَانَ بِعِبَادِهِ خَبِيرًا بَصِيرًا,wordmorphology.jsp?location=(17:30:10)
171,لِعِبَادِي,liʿibādī,to My slaves, وَقُلْ لِعِبَادِي يَقُولُوا الَّتِي هِيَ أَحْسَنُ,wordmorphology.jsp?location=(17:53:2)
172,عِبَادِي,ʿibādī,My slaves, إِنَّ عِبَادِي لَيْسَ لَكَ عَلَيْهِمْ سُلْطَانٌ وَكَفَىٰ بِرَبِّكَ وَكِيلًا,wordmorphology.jsp?location=(17:65:2)
173,بِعِبَادِهِ,biʿibādihi,of His slaves, قُلْ كَفَىٰ بِاللَّهِ شَهِيدًا بَيْنِي وَبَيْنَكُمْ إِنَّهُ كَانَ بِعِبَادِهِ خَبِيرًا بَصِيرًا,wordmorphology.jsp?location=(17:96:9)
174,عَبْدِهِ,ʿabdihi,His slave, الْحَمْدُ لِلَّهِ الَّذِي أَنْزَلَ عَلَىٰ عَبْدِهِ الْكِتَابَ وَلَمْ يَجْعَلْ لَهُ عِوَجًا,wordmorphology.jsp?location=(18:1:6)
175,عَبْدًا,ʿabdan,a servant, فَوَجَدَا عَبْدًا مِنْ عِبَادِنَا آتَيْنَاهُ رَحْمَةً مِنْ عِنْدِنَا,wordmorphology.jsp?location=(18:65:2)
176,عِبَادِنَا,ʿibādinā,Our servants, فَوَجَدَا عَبْدًا مِنْ عِبَادِنَا آتَيْنَاهُ رَحْمَةً مِنْ عِنْدِنَا,wordmorphology.jsp?location=(18:65:4)
177,عِبَادِي,ʿibādī,My servants, أَفَحَسِبَ الَّذِينَ كَفَرُوا أَنْ يَتَّخِذُوا عِبَادِي مِنْ دُونِي أَوْلِيَاءَ,wordmorphology.jsp?location=(18:102:6)
178,عَبْدَهُ,ʿabdahu,(to) His servant, ذِكْرُ رَحْمَتِ رَبِّكَ عَبْدَهُ زَكَرِيَّا,wordmorphology.jsp?location=(19:2:4)
179,عَبْدُ,ʿabdu,a slave, قَالَ إِنِّي عَبْدُ اللَّهِ آتَانِيَ الْكِتَابَ وَجَعَلَنِي نَبِيًّا,wordmorphology.jsp?location=(19:30:3)
180,عِبَادَهُ,ʿibādahu,(to) His slaves, جَنَّاتِ عَدْنٍ الَّتِي وَعَدَ الرَّحْمَٰنُ عِبَادَهُ بِالْغَيْبِ,wordmorphology.jsp?location=(19:61:6)
181,عِبَادِنَا,ʿibādinā,Our slaves, تِلْكَ الْجَنَّةُ الَّتِي نُورِثُ مِنْ عِبَادِنَا مَنْ كَانَ تَقِيًّا,wordmorphology.jsp?location=(19:63:6)
182,عَبْدًا,ʿabdan,(as) a slave, إِنْ كُلُّ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ إِلَّا آتِي الرَّحْمَٰنِ عَبْدًا,wordmorphology.jsp?location=(19:93:10)
183,بِعِبَادِي,biʿibādī,with My slaves, وَلَقَدْ أَوْحَيْنَا إِلَىٰ مُوسَىٰ أَنْ أَسْرِ بِعِبَادِي,wordmorphology.jsp?location=(20:77:7)
184,عِبَادٌ,ʿibādun,(they are) slaves, وَقَالُوا اتَّخَذَ الرَّحْمَٰنُ وَلَدًا سُبْحَانَهُ بَلْ عِبَادٌ مُكْرَمُونَ,wordmorphology.jsp?location=(21:26:7)
185,عِبَادِيَ,ʿibādiya,My slaves, وَلَقَدْ كَتَبْنَا فِي الزَّبُورِ مِنْ بَعْدِ الذِّكْرِ أَنَّ الْأَرْضَ يَرِثُهَا عِبَادِيَ الصَّالِحُونَ,wordmorphology.jsp?location=(21:105:11)
186,لِلْعَبِيدِ,lil'ʿabīdi,to His slaves, ذَٰلِكَ بِمَا قَدَّمَتْ يَدَاكَ وَأَنَّ اللَّهَ لَيْسَ بِظَلَّامٍ لِلْعَبِيدِ,wordmorphology.jsp?location=(22:10:9)
187,عِبَادِي,ʿibādī,My slaves, إِنَّهُ كَانَ فَرِيقٌ مِنْ عِبَادِي يَقُولُونَ رَبَّنَا آمَنَّا,wordmorphology.jsp?location=(23:109:5)
188,عِبَادِكُمْ,ʿibādikum,your male slaves, وَأَنْكِحُوا الْأَيَامَىٰ مِنْكُمْ وَالصَّالِحِينَ مِنْ عِبَادِكُمْ وَإِمَائِكُمْ,wordmorphology.jsp?location=(24:32:6)
189,عَبْدِهِ,ʿabdihi,His slave, تَبَارَكَ الَّذِي نَزَّلَ الْفُرْقَانَ عَلَىٰ عَبْدِهِ لِيَكُونَ لِلْعَالَمِينَ نَذِيرًا,wordmorphology.jsp?location=(25:1:6)
190,عِبَادِي,ʿibādī,My slaves, فَيَقُولُ أَأَنْتُمْ أَضْلَلْتُمْ عِبَادِي هَٰؤُلَاءِ أَمْ هُمْ ضَلُّوا السَّبِيلَ,wordmorphology.jsp?location=(25:17:11)
191,عِبَادِهِ,ʿibādihi,(of) His slaves, وَكَفَىٰ بِهِ بِذُنُوبِ عِبَادِهِ خَبِيرًا,wordmorphology.jsp?location=(25:58:12)
192,وَعِبَادُ,waʿibādu,And (the) slaves, وَعِبَادُ الرَّحْمَٰنِ الَّذِينَ يَمْشُونَ عَلَى الْأَرْضِ هَوْنًا,wordmorphology.jsp?location=(25:63:1)
193,بِعِبَادِي,biʿibādī,with My slaves, وَأَوْحَيْنَا إِلَىٰ مُوسَىٰ أَنْ أَسْرِ بِعِبَادِي إِنَّكُمْ مُتَّبَعُونَ,wordmorphology.jsp?location=(26:52:6)
194,عِبَادِهِ,ʿibādihi,His servants, وَقَالَا الْحَمْدُ لِلَّهِ الَّذِي فَضَّلَنَا عَلَىٰ كَثِيرٍ مِنْ عِبَادِهِ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(27:15:14)
195,عِبَادِكَ,ʿibādika,Your slaves, وَأَدْخِلْنِي بِرَحْمَتِكَ فِي عِبَادِكَ الصَّالِحِينَ,wordmorphology.jsp?location=(27:19:23)
196,عِبَادِهِ,ʿibādihi,His slaves, قُلِ الْحَمْدُ لِلَّهِ وَسَلَامٌ عَلَىٰ عِبَادِهِ الَّذِينَ اصْطَفَىٰ,wordmorphology.jsp?location=(27:59:6)
197,عِبَادِهِ,ʿibādihi,His slaves, وَيْكَأَنَّ اللَّهَ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ مِنْ عِبَادِهِ وَيَقْدِرُ,wordmorphology.jsp?location=(28:82:14)
198,يَا عِبَادِيَ,yāʿibādiya,O My servants, يَا عِبَادِيَ الَّذِينَ آمَنُوا إِنَّ أَرْضِي وَاسِعَةٌ فَإِيَّايَ فَاعْبُدُونِ,wordmorphology.jsp?location=(29:56:1)
199,عِبَادِهِ,ʿibādihi,His slaves, اللَّهُ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ مِنْ عِبَادِهِ وَيَقْدِرُ لَهُ,wordmorphology.jsp?location=(29:62:7)
200,عِبَادِهِ,ʿibādihi,His slaves, فَإِذَا أَصَابَ بِهِ مَنْ يَشَاءُ مِنْ عِبَادِهِ إِذَا هُمْ يَسْتَبْشِرُونَ,wordmorphology.jsp?location=(30:48:25)
201,عَبْدٍ,ʿabdin,slave, إِنَّ فِي ذَٰلِكَ لَآيَةً لِكُلِّ عَبْدٍ مُنِيبٍ,wordmorphology.jsp?location=(34:9:28)
202,عِبَادِيَ,ʿibādiya,My slaves, اعْمَلُوا آلَ دَاوُودَ شُكْرًا وَقَلِيلٌ مِنْ عِبَادِيَ الشَّكُورُ,wordmorphology.jsp?location=(34:13:18)
203,عِبَادِهِ,ʿibādihi,His slaves, قُلْ إِنَّ رَبِّي يَبْسُطُ الرِّزْقَ لِمَنْ يَشَاءُ مِنْ عِبَادِهِ وَيَقْدِرُ لَهُ,wordmorphology.jsp?location=(34:39:9)
204,عِبَادِهِ,ʿibādihi,His slaves, إِنَّمَا يَخْشَى اللَّهَ مِنْ عِبَادِهِ الْعُلَمَاءُ,wordmorphology.jsp?location=(35:28:12)
205,بِعِبَادِهِ,biʿibādihi,of His slaves, إِنَّ اللَّهَ بِعِبَادِهِ لَخَبِيرٌ بَصِيرٌ,wordmorphology.jsp?location=(35:31:14)
206,عِبَادِنَا,ʿibādinā,Our slaves, ثُمَّ أَوْرَثْنَا الْكِتَابَ الَّذِينَ اصْطَفَيْنَا مِنْ عِبَادِنَا,wordmorphology.jsp?location=(35:32:7)
207,بِعِبَادِهِ,biʿibādihi,of His slaves, فَإِذَا جَاءَ أَجَلُهُمْ فَإِنَّ اللَّهَ كَانَ بِعِبَادِهِ بَصِيرًا,wordmorphology.jsp?location=(35:45:24)
208,الْعِبَادِ,l-ʿibādi,the servants, يَا حَسْرَةً عَلَى الْعِبَادِ مَا يَأْتِيهِمْ مِنْ رَسُولٍ إِلَّا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(36:30:3)
209,عِبَادَ,ʿibāda,(the) slaves, إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ,wordmorphology.jsp?location=(37:40:2)
210,عِبَادَ,ʿibāda,(the) slaves, إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ,wordmorphology.jsp?location=(37:74:2)
211,عِبَادِنَا,ʿibādinā,Our slaves, إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ,wordmorphology.jsp?location=(37:81:3)
212,عِبَادِنَا,ʿibādinā,Our slaves, إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ,wordmorphology.jsp?location=(37:111:3)
213,عِبَادِنَا,ʿibādinā,Our slaves, إِنَّهُمَا مِنْ عِبَادِنَا الْمُؤْمِنِينَ,wordmorphology.jsp?location=(37:122:3)
214,عِبَادَ,ʿibāda,(the) slaves, إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ,wordmorphology.jsp?location=(37:128:2)
215,عِبَادِنَا,ʿibādinā,Our slaves, إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ,wordmorphology.jsp?location=(37:132:3)
216,عِبَادَ,ʿibāda,(the) slaves, إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ,wordmorphology.jsp?location=(37:160:2)
217,عِبَادَ,ʿibāda,slaves, لَكُنَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ,wordmorphology.jsp?location=(37:169:2)
218,لِعِبَادِنَا,liʿibādinā,for Our slaves, وَلَقَدْ سَبَقَتْ كَلِمَتُنَا لِعِبَادِنَا الْمُرْسَلِينَ,wordmorphology.jsp?location=(37:171:4)
219,عَبْدَنَا,ʿabdanā,Our slave, اصْبِرْ عَلَىٰ مَا يَقُولُونَ وَاذْكُرْ عَبْدَنَا دَاوُودَ ذَا الْأَيْدِ,wordmorphology.jsp?location=(38:17:6)
220,الْعَبْدُ,l-ʿabdu,slave, وَوَهَبْنَا لِدَاوُودَ سُلَيْمَانَ نِعْمَ الْعَبْدُ إِنَّهُ أَوَّابٌ,wordmorphology.jsp?location=(38:30:5)
221,عَبْدَنَا,ʿabdanā,Our slave, وَاذْكُرْ عَبْدَنَا أَيُّوبَ إِذْ نَادَىٰ رَبَّهُ,wordmorphology.jsp?location=(38:41:2)
222,الْعَبْدُ,l-ʿabdu,slave, إِنَّا وَجَدْنَاهُ صَابِرًا نِعْمَ الْعَبْدُ إِنَّهُ أَوَّابٌ,wordmorphology.jsp?location=(38:44:12)
223,عِبَادَنَا,ʿibādanā,Our slaves, وَاذْكُرْ عِبَادَنَا إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ,wordmorphology.jsp?location=(38:45:2)
224,عِبَادَكَ,ʿibādaka,Your slaves, إِلَّا عِبَادَكَ مِنْهُمُ الْمُخْلَصِينَ,wordmorphology.jsp?location=(38:83:2)
225,لِعِبَادِهِ,liʿibādihi,in His slaves, إِنْ تَكْفُرُوا فَإِنَّ اللَّهَ غَنِيٌّ عَنْكُمْ وَلَا يَرْضَىٰ لِعِبَادِهِ الْكُفْرَ,wordmorphology.jsp?location=(39:7:9)
226,يَا عِبَادِ,yāʿibādi,O My slaves, قُلْ يَا عِبَادِ الَّذِينَ آمَنُوا اتَّقُوا رَبَّكُمْ,wordmorphology.jsp?location=(39:10:2)
227,عِبَادَهُ,ʿibādahu,His slaves, ذَٰلِكَ يُخَوِّفُ اللَّهُ بِهِ عِبَادَهُ يَا عِبَادِ فَاتَّقُونِ,wordmorphology.jsp?location=(39:16:14)
228,يَا عِبَادِ,yāʿibādi,O My slaves, ذَٰلِكَ يُخَوِّفُ اللَّهُ بِهِ عِبَادَهُ يَا عِبَادِ فَاتَّقُونِ,wordmorphology.jsp?location=(39:16:15)
229,عِبَادِ,ʿibādi,(to) My slaves, وَأَنَابُوا إِلَى اللَّهِ لَهُمُ الْبُشْرَىٰ فَبَشِّرْ عِبَادِ,wordmorphology.jsp?location=(39:17:12)
230,عَبْدَهُ,ʿabdahu,(for) His slave, أَلَيْسَ اللَّهُ بِكَافٍ عَبْدَهُ,wordmorphology.jsp?location=(39:36:4)
231,عِبَادِكَ,ʿibādika,Your slaves, أَنْتَ تَحْكُمُ بَيْنَ عِبَادِكَ فِي مَا كَانُوا فِيهِ يَخْتَلِفُونَ,wordmorphology.jsp?location=(39:46:12)
232,يَا عِبَادِيَ,yāʿibādiya,O My slaves, قُلْ يَا عِبَادِيَ الَّذِينَ أَسْرَفُوا عَلَىٰ أَنْفُسِهِمْ لَا تَقْنَطُوا مِنْ رَحْمَةِ اللَّهِ,wordmorphology.jsp?location=(39:53:2)
233,عِبَادِهِ,ʿibādihi,His slaves, يُلْقِي الرُّوحَ مِنْ أَمْرِهِ عَلَىٰ مَنْ يَشَاءُ مِنْ عِبَادِهِ,wordmorphology.jsp?location=(40:15:13)
234,لِلْعِبَادِ,lil'ʿibādi,for (His) slaves, وَمَا اللَّهُ يُرِيدُ ظُلْمًا لِلْعِبَادِ,wordmorphology.jsp?location=(40:31:14)
235,بِالْعِبَادِ,bil-ʿibādi,of (His) slaves, وَأُفَوِّضُ أَمْرِي إِلَى اللَّهِ إِنَّ اللَّهَ بَصِيرٌ بِالْعِبَادِ,wordmorphology.jsp?location=(40:44:12)
236,الْعِبَادِ,l-ʿibādi,(His) slaves, قَالَ الَّذِينَ اسْتَكْبَرُوا إِنَّا كُلٌّ فِيهَا إِنَّ اللَّهَ قَدْ حَكَمَ بَيْنَ الْعِبَادِ,wordmorphology.jsp?location=(40:48:12)
237,عِبَادِهِ,ʿibādihi,His slaves, سُنَّتَ اللَّهِ الَّتِي قَدْ خَلَتْ فِي عِبَادِهِ وَخَسِرَ هُنَالِكَ الْكَافِرُونَ,wordmorphology.jsp?location=(40:85:14)
238,لِلْعَبِيدِ,lil'ʿabīdi,to His slaves, وَمَنْ أَسَاءَ فَعَلَيْهَا وَمَا رَبُّكَ بِظَلَّامٍ لِلْعَبِيدِ,wordmorphology.jsp?location=(41:46:11)
239,بِعِبَادِهِ,biʿibādihi,with His slaves, اللَّهُ لَطِيفٌ بِعِبَادِهِ يَرْزُقُ مَنْ يَشَاءُ وَهُوَ الْقَوِيُّ الْعَزِيزُ,wordmorphology.jsp?location=(42:19:3)
240,عِبَادَهُ,ʿibādahu,(to) His slaves , ذَٰلِكَ الَّذِي يُبَشِّرُ اللَّهُ عِبَادَهُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ,wordmorphology.jsp?location=(42:23:5)
241,عِبَادِهِ,ʿibādihi,His slaves, وَهُوَ الَّذِي يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِهِ وَيَعْفُو عَنِ السَّيِّئَاتِ,wordmorphology.jsp?location=(42:25:6)
242,لِعِبَادِهِ,liʿibādihi,for His slaves, وَلَوْ بَسَطَ اللَّهُ الرِّزْقَ لِعِبَادِهِ لَبَغَوْا فِي الْأَرْضِ,wordmorphology.jsp?location=(42:27:5)
243,بِعِبَادِهِ,biʿibādihi,of His slaves, وَلَٰكِنْ يُنَزِّلُ بِقَدَرٍ مَا يَشَاءُ إِنَّهُ بِعِبَادِهِ خَبِيرٌ بَصِيرٌ,wordmorphology.jsp?location=(42:27:15)
244,عِبَادِنَا,ʿibādinā,Our slaves, وَلَٰكِنْ جَعَلْنَاهُ نُورًا نَهْدِي بِهِ مَنْ نَشَاءُ مِنْ عِبَادِنَا,wordmorphology.jsp?location=(42:52:22)
245,عِبَادِهِ,ʿibādihi,His slaves, وَجَعَلُوا لَهُ مِنْ عِبَادِهِ جُزْءًا إِنَّ الْإِنْسَانَ لَكَفُورٌ مُبِينٌ,wordmorphology.jsp?location=(43:15:4)
246,عِبَادُ,ʿibādu,(are) slaves, وَجَعَلُوا الْمَلَائِكَةَ الَّذِينَ هُمْ عِبَادُ الرَّحْمَٰنِ إِنَاثًا,wordmorphology.jsp?location=(43:19:5)
247,عَبْدٌ,ʿabdun,a slave, إِنْ هُوَ إِلَّا عَبْدٌ أَنْعَمْنَا عَلَيْهِ وَجَعَلْنَاهُ مَثَلًا لِبَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(43:59:4)
248,يَا عِبَادِ,yāʿibādi,O My slaves, يَا عِبَادِ لَا خَوْفٌ عَلَيْكُمُ الْيَوْمَ وَلَا أَنْتُمْ تَحْزَنُونَ,wordmorphology.jsp?location=(43:68:1)
249,عِبَادَ,ʿibāda,(the) servants, أَنْ أَدُّوا إِلَيَّ عِبَادَ اللَّهِ إِنِّي لَكُمْ رَسُولٌ أَمِينٌ,wordmorphology.jsp?location=(44:18:4)
250,بِعِبَادِي,biʿibādī,with My slaves, فَأَسْرِ بِعِبَادِي لَيْلًا إِنَّكُمْ مُتَّبَعُونَ,wordmorphology.jsp?location=(44:23:2)
251,عَبْدٍ,ʿabdin,slave, تَبْصِرَةً وَذِكْرَىٰ لِكُلِّ عَبْدٍ مُنِيبٍ,wordmorphology.jsp?location=(50:8:4)
252,لِلْعِبَادِ,lil'ʿibādi,for the slaves, رِزْقًا لِلْعِبَادِ,wordmorphology.jsp?location=(50:11:2)
253,لِلْعَبِيدِ,lil'ʿabīdi,to My slaves, مَا يُبَدَّلُ الْقَوْلُ لَدَيَّ وَمَا أَنَا بِظَلَّامٍ لِلْعَبِيدِ,wordmorphology.jsp?location=(50:29:8)
254,عَبْدِهِ,ʿabdihi,His slave, فَأَوْحَىٰ إِلَىٰ عَبْدِهِ مَا أَوْحَىٰ,wordmorphology.jsp?location=(53:10:3)
255,عَبْدَنَا,ʿabdanā,Our slave, كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ فَكَذَّبُوا عَبْدَنَا وَقَالُوا مَجْنُونٌ وَازْدُجِرَ,wordmorphology.jsp?location=(54:9:6)
256,عَبْدِهِ,ʿabdihi,His slave, هُوَ الَّذِي يُنَزِّلُ عَلَىٰ عَبْدِهِ آيَاتٍ بَيِّنَاتٍ,wordmorphology.jsp?location=(57:9:5)
257,عَبْدَيْنِ,ʿabdayni,two [slaves], كَانَتَا تَحْتَ عَبْدَيْنِ مِنْ عِبَادِنَا صَالِحَيْنِ فَخَانَتَاهُمَا,wordmorphology.jsp?location=(66:10:12)
258,عِبَادِنَا,ʿibādinā,Our slaves, كَانَتَا تَحْتَ عَبْدَيْنِ مِنْ عِبَادِنَا صَالِحَيْنِ فَخَانَتَاهُمَا,wordmorphology.jsp?location=(66:10:14)
259,عِبَادَكَ,ʿibādaka,Your slaves, إِنَّكَ إِنْ تَذَرْهُمْ يُضِلُّوا عِبَادَكَ وَلَا يَلِدُوا إِلَّا فَاجِرًا كَفَّارًا,wordmorphology.jsp?location=(71:27:5)
260,عَبْدُ,ʿabdu,(the) slave, وَأَنَّهُ لَمَّا قَامَ عَبْدُ اللَّهِ يَدْعُوهُ كَادُوا يَكُونُونَ عَلَيْهِ لِبَدًا,wordmorphology.jsp?location=(72:19:4)
261,عِبَادُ,ʿibādu,(the) slaves, عَيْنًا يَشْرَبُ بِهَا عِبَادُ اللَّهِ يُفَجِّرُونَهَا تَفْجِيرًا,wordmorphology.jsp?location=(76:6:4)
262,عِبَادِي,ʿibādī,My slaves, فَادْخُلِي فِي عِبَادِي,wordmorphology.jsp?location=(89:29:3)
263,عَبْدًا,ʿabdan,A slave, عَبْدًا إِذَا صَلَّىٰ,wordmorphology.jsp?location=(96:10:1)
264,عَابِدُونَ,ʿābidūna,(are) worshippers, وَمَنْ أَحْسَنُ مِنَ اللَّهِ صِبْغَةً وَنَحْنُ لَهُ عَابِدُونَ,wordmorphology.jsp?location=(2:138:10)
265,الْعَابِدُونَ,l-ʿābidūna,those who worship, التَّائِبُونَ الْعَابِدُونَ الْحَامِدُونَ السَّائِحُونَ,wordmorphology.jsp?location=(9:112:2)
266,عَابِدِينَ,ʿābidīna,worshippers, قَالُوا وَجَدْنَا آبَاءَنَا لَهَا عَابِدِينَ,wordmorphology.jsp?location=(21:53:5)
267,عَابِدِينَ,ʿābidīna,worshippers, وَكَانُوا لَنَا عَابِدِينَ,wordmorphology.jsp?location=(21:73:15)
268,لِلْعَابِدِينَ,lil'ʿābidīna,for the worshippers, وَآتَيْنَاهُ أَهْلَهُ وَمِثْلَهُمْ مَعَهُمْ رَحْمَةً مِنْ عِنْدِنَا وَذِكْرَىٰ لِلْعَابِدِينَ,wordmorphology.jsp?location=(21:84:16)
269,عَابِدُونَ,ʿābidūna,(are) slaves, فَقَالُوا أَنُؤْمِنُ لِبَشَرَيْنِ مِثْلِنَا وَقَوْمُهُمَا لَنَا عَابِدُونَ,wordmorphology.jsp?location=(23:47:7)
270,الْعَابِدِينَ,l-ʿābidīna,(of) the worshippers, قُلْ إِنْ كَانَ لِلرَّحْمَٰنِ وَلَدٌ فَأَنَا أَوَّلُ الْعَابِدِينَ,wordmorphology.jsp?location=(43:81:8)
271,عَابِدُونَ,ʿābidūna,(are) worshippers, وَلَا أَنْتُمْ عَابِدُونَ مَا أَعْبُدُ,wordmorphology.jsp?location=(109:3:3)
272,عَابِدٌ,ʿābidun,a worshipper, وَلَا أَنَا عَابِدٌ مَا عَبَدْتُمْ,wordmorphology.jsp?location=(109:4:3)
273,عَابِدُونَ,ʿābidūna,(are) worshippers, وَلَا أَنْتُمْ عَابِدُونَ مَا أَعْبُدُ,wordmorphology.jsp?location=(109:5:3)
274,عَابِدِينَ,ʿābidīna,worshippers, إِنَّ فِي هَٰذَا لَبَلَاغًا لِقَوْمٍ عَابِدِينَ,wordmorphology.jsp?location=(21:106:6)
