,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,عِنْدَ,ʿinda,with, ذَٰلِكُمْ خَيْرٌ لَكُمْ عِنْدَ بَارِئِكُمْ فَتَابَ عَلَيْكُمْ,wordmorphology.jsp?location=(2:54:19)
1,عِنْدَ,ʿinda,(is) with, مَنْ آمَنَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ وَعَمِلَ صَالِحًا فَلَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(2:62:17)
2,عِنْدَ,ʿinda,before, أَتُحَدِّثُونَهُمْ بِمَا فَتَحَ اللَّهُ عَلَيْكُمْ لِيُحَاجُّوكُمْ بِهِ عِنْدَ رَبِّكُمْ,wordmorphology.jsp?location=(2:76:20)
3,عِنْدَ,ʿinda,from, قُلْ أَتَّخَذْتُمْ عِنْدَ اللَّهِ عَهْدًا فَلَنْ يُخْلِفَ اللَّهُ عَهْدَهُ,wordmorphology.jsp?location=(2:80:10)
4,عِنْدَ,ʿinda,with, قُلْ إِنْ كَانَتْ لَكُمُ الدَّارُ الْآخِرَةُ عِنْدَ اللَّهِ خَالِصَةً مِنْ دُونِ النَّاسِ,wordmorphology.jsp?location=(2:94:7)
5,عِنْدَ,ʿinda,with, وَمَا تُقَدِّمُوا لِأَنْفُسِكُمْ مِنْ خَيْرٍ تَجِدُوهُ عِنْدَ اللَّهِ,wordmorphology.jsp?location=(2:110:11)
6,عِنْدَ,ʿinda,with, بَلَىٰ مَنْ أَسْلَمَ وَجْهَهُ لِلَّهِ وَهُوَ مُحْسِنٌ فَلَهُ أَجْرُهُ عِنْدَ رَبِّهِ,wordmorphology.jsp?location=(2:112:10)
7,عِنْدَهُ,ʿindahu,(that) he has, وَمَنْ أَظْلَمُ مِمَّنْ كَتَمَ شَهَادَةً عِنْدَهُ مِنَ اللَّهِ,wordmorphology.jsp?location=(2:140:23)
8,عِنْدَ,ʿinda,near, وَلَا تُقَاتِلُوهُمْ عِنْدَ الْمَسْجِدِ الْحَرَامِ حَتَّىٰ يُقَاتِلُوكُمْ فِيهِ,wordmorphology.jsp?location=(2:191:14)
9,عِنْدَ,ʿinda,near, فَإِذَا أَفَضْتُمْ مِنْ عَرَفَاتٍ فَاذْكُرُوا اللَّهَ عِنْدَ الْمَشْعَرِ الْحَرَامِ,wordmorphology.jsp?location=(2:198:15)
10,عِنْدَ,ʿinda,near, وَإِخْرَاجُ أَهْلِهِ مِنْهُ أَكْبَرُ عِنْدَ اللَّهِ,wordmorphology.jsp?location=(2:217:23)
11,عِنْدَهُ,ʿindahu,with Him, مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلَّا بِإِذْنِهِ,wordmorphology.jsp?location=(2:255:24)
12,عِنْدَ,ʿinda,(is) with, ثُمَّ لَا يُتْبِعُونَ مَا أَنْفَقُوا مَنًّا وَلَا أَذًى لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(2:262:17)
13,عِنْدَ,ʿinda,with, الَّذِينَ يُنْفِقُونَ أَمْوَالَهُمْ بِاللَّيْلِ وَالنَّهَارِ سِرًّا وَعَلَانِيَةً فَلَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(2:274:10)
14,عِنْدَ,ʿinda,(is) with, وَأَقَامُوا الصَّلَاةَ وَآتَوُا الزَّكَاةَ لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(2:277:12)
15,عِنْدَ,ʿinda,near, ذَٰلِكُمْ أَقْسَطُ عِنْدَ اللَّهِ وَأَقْوَمُ لِلشَّهَادَةِ وَأَدْنَىٰ أَلَّا تَرْتَابُوا,wordmorphology.jsp?location=(2:282:89)
16,عِنْدَهُ,ʿindahu,with Him, ذَٰلِكَ مَتَاعُ الْحَيَاةِ الدُّنْيَا وَاللَّهُ عِنْدَهُ حُسْنُ الْمَآبِ,wordmorphology.jsp?location=(3:14:22)
17,عِنْدَ,ʿinda,with, لِلَّذِينَ اتَّقَوْا عِنْدَ رَبِّهِمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(3:15:8)
18,عِنْدَ,ʿinda,near, إِنَّ الدِّينَ عِنْدَ اللَّهِ الْإِسْلَامُ,wordmorphology.jsp?location=(3:19:3)
19,عِنْدَهَا,ʿindahā,with her, كُلَّمَا دَخَلَ عَلَيْهَا زَكَرِيَّا الْمِحْرَابَ وَجَدَ عِنْدَهَا رِزْقًا,wordmorphology.jsp?location=(3:37:16)
20,عِنْدَ,ʿinda,near, إِنَّ مَثَلَ عِيسَىٰ عِنْدَ اللَّهِ كَمَثَلِ آدَمَ خَلَقَهُ مِنْ تُرَابٍ,wordmorphology.jsp?location=(3:59:4)
21,عِنْدَ,ʿinda,near, أَنْ يُؤْتَىٰ أَحَدٌ مِثْلَ مَا أُوتِيتُمْ أَوْ يُحَاجُّوكُمْ عِنْدَ رَبِّكُمْ,wordmorphology.jsp?location=(3:73:20)
22,عِنْدَنَا,ʿindanā,with us, لَوْ كَانُوا عِنْدَنَا مَا مَاتُوا وَمَا قُتِلُوا,wordmorphology.jsp?location=(3:156:19)
23,عِنْدَ,ʿinda,near, هُمْ دَرَجَاتٌ عِنْدَ اللَّهِ وَاللَّهُ بَصِيرٌ بِمَا يَعْمَلُونَ,wordmorphology.jsp?location=(3:163:3)
24,عِنْدَ,ʿinda,near, بَلْ أَحْيَاءٌ عِنْدَ رَبِّهِمْ يُرْزَقُونَ,wordmorphology.jsp?location=(3:169:11)
25,عِنْدَهُ,ʿindahu,with Him, وَاللَّهُ عِنْدَهُ حُسْنُ الثَّوَابِ,wordmorphology.jsp?location=(3:195:41)
26,عِنْدَ,ʿinda,(is) with, وَمَا عِنْدَ اللَّهِ خَيْرٌ لِلْأَبْرَارِ,wordmorphology.jsp?location=(3:198:18)
27,عِنْدَ,ʿinda,(is) with, أُولَٰئِكَ لَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ إِنَّ اللَّهَ سَرِيعُ الْحِسَابِ,wordmorphology.jsp?location=(3:199:25)
28,فَعِنْدَ,faʿinda,for with, تَبْتَغُونَ عَرَضَ الْحَيَاةِ الدُّنْيَا فَعِنْدَ اللَّهِ مَغَانِمُ كَثِيرَةٌ,wordmorphology.jsp?location=(4:94:22)
29,فَعِنْدَ,faʿinda,then with, مَنْ كَانَ يُرِيدُ ثَوَابَ الدُّنْيَا فَعِنْدَ اللَّهِ ثَوَابُ الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(4:134:6)
30,عِنْدَهُمُ,ʿindahumu,with them, أَيَبْتَغُونَ عِنْدَهُمُ الْعِزَّةَ فَإِنَّ الْعِزَّةَ لِلَّهِ جَمِيعًا,wordmorphology.jsp?location=(4:139:9)
31,وَعِنْدَهُمُ,waʿindahumu,while they (have) with them, وَكَيْفَ يُحَكِّمُونَكَ وَعِنْدَهُمُ التَّوْرَاةُ فِيهَا حُكْمُ اللَّهِ,wordmorphology.jsp?location=(5:43:3)
32,عِنْدَ,ʿinda,from, قُلْ هَلْ أُنَبِّئُكُمْ بِشَرٍّ مِنْ ذَٰلِكَ مَثُوبَةً عِنْدَ اللَّهِ,wordmorphology.jsp?location=(5:60:8)
33,عِنْدَهُ,ʿindahu,with Him, هُوَ الَّذِي خَلَقَكُمْ مِنْ طِينٍ ثُمَّ قَضَىٰ أَجَلًا وَأَجَلٌ مُسَمًّى عِنْدَهُ,wordmorphology.jsp?location=(6:2:11)
34,عِنْدِي,ʿindī,(that) with me, قُلْ لَا أَقُولُ لَكُمْ عِنْدِي خَزَائِنُ اللَّهِ وَلَا أَعْلَمُ الْغَيْبَ,wordmorphology.jsp?location=(6:50:5)
35,عِنْدِي,ʿindī,I have, مَا عِنْدِي مَا تَسْتَعْجِلُونَ بِهِ إِنِ الْحُكْمُ إِلَّا لِلَّهِ,wordmorphology.jsp?location=(6:57:10)
36,عِنْدِي,ʿindī,(were) with me, قُلْ لَوْ أَنَّ عِنْدِي مَا تَسْتَعْجِلُونَ بِهِ لَقُضِيَ الْأَمْرُ بَيْنِي وَبَيْنَكُمْ,wordmorphology.jsp?location=(6:58:4)
37,وَعِنْدَهُ,waʿindahu,And with Him, وَعِنْدَهُ مَفَاتِحُ الْغَيْبِ لَا يَعْلَمُهَا إِلَّا هُوَ,wordmorphology.jsp?location=(6:59:1)
38,عِنْدَ,ʿinda,(are) with, قُلْ إِنَّمَا الْآيَاتُ عِنْدَ اللَّهِ,wordmorphology.jsp?location=(6:109:13)
39,عِنْدَ,ʿinda,from, سَيُصِيبُ الَّذِينَ أَجْرَمُوا صَغَارٌ عِنْدَ اللَّهِ وَعَذَابٌ شَدِيدٌ,wordmorphology.jsp?location=(6:124:23)
40,عِنْدَ,ʿinda,with, لَهُمْ دَارُ السَّلَامِ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(6:127:4)
41,عِنْدَكُمْ,ʿindakum,with you, قُلْ هَلْ عِنْدَكُمْ مِنْ عِلْمٍ فَتُخْرِجُوهُ لَنَا,wordmorphology.jsp?location=(6:148:25)
42,عِنْدَ,ʿinda,at, وَأَقِيمُوا وُجُوهَكُمْ عِنْدَ كُلِّ مَسْجِدٍ وَادْعُوهُ مُخْلِصِينَ لَهُ الدِّينَ,wordmorphology.jsp?location=(7:29:7)
43,عِنْدَ,ʿinda,at, يَا بَنِي آدَمَ خُذُوا زِينَتَكُمْ عِنْدَ كُلِّ مَسْجِدٍ,wordmorphology.jsp?location=(7:31:5)
44,عِنْدَ,ʿinda,(are) with, أَلَا إِنَّمَا طَائِرُهُمْ عِنْدَ اللَّهِ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(7:131:17)
45,عِنْدَكَ,ʿindaka,to you, قَالُوا يَا مُوسَى ادْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِنْدَكَ,wordmorphology.jsp?location=(7:134:12)
46,عِنْدَهُمْ,ʿindahum,with them, الَّذِي يَجِدُونَهُ مَكْتُوبًا عِنْدَهُمْ فِي التَّوْرَاةِ وَالْإِنْجِيلِ,wordmorphology.jsp?location=(7:157:9)
47,عِنْدَ,ʿinda,(is) with, قُلْ إِنَّمَا عِلْمُهَا عِنْدَ رَبِّي لَا يُجَلِّيهَا لِوَقْتِهَا إِلَّا هُوَ,wordmorphology.jsp?location=(7:187:9)
48,عِنْدَ,ʿinda,(is) with, قُلْ إِنَّمَا عِلْمُهَا عِنْدَ اللَّهِ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(7:187:31)
49,عِنْدَ,ʿinda,(are) near, إِنَّ الَّذِينَ عِنْدَ رَبِّكَ لَا يَسْتَكْبِرُونَ عَنْ عِبَادَتِهِ,wordmorphology.jsp?location=(7:206:3)
50,عِنْدَ,ʿinda,with, لَهُمْ دَرَجَاتٌ عِنْدَ رَبِّهِمْ وَمَغْفِرَةٌ وَرِزْقٌ كَرِيمٌ,wordmorphology.jsp?location=(8:4:7)
51,عِنْدَ,ʿinda,near, إِنَّ شَرَّ الدَّوَابِّ عِنْدَ اللَّهِ الصُّمُّ الْبُكْمُ الَّذِينَ لَا يَعْقِلُونَ,wordmorphology.jsp?location=(8:22:4)
52,عِنْدَهُ,ʿindahu,with Him, وَأَنَّ اللَّهَ عِنْدَهُ أَجْرٌ عَظِيمٌ,wordmorphology.jsp?location=(8:28:8)
53,عِنْدَ,ʿinda,at, وَمَا كَانَ صَلَاتُهُمْ عِنْدَ الْبَيْتِ إِلَّا مُكَاءً وَتَصْدِيَةً,wordmorphology.jsp?location=(8:35:4)
54,عِنْدَ,ʿinda,near, إِنَّ شَرَّ الدَّوَابِّ عِنْدَ اللَّهِ الَّذِينَ كَفَرُوا فَهُمْ لَا يُؤْمِنُونَ,wordmorphology.jsp?location=(8:55:4)
55,عِنْدَ,ʿinda,with, كَيْفَ يَكُونُ لِلْمُشْرِكِينَ عَهْدٌ عِنْدَ اللَّهِ,wordmorphology.jsp?location=(9:7:5)
56,وَعِنْدَ,waʿinda,and with, وَعِنْدَ رَسُولِهِ,wordmorphology.jsp?location=(9:7:7)
57,عِنْدَ,ʿinda,near, إِلَّا الَّذِينَ عَاهَدْتُمْ عِنْدَ الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(9:7:12)
58,عِنْدَ,ʿinda,near, لَا يَسْتَوُونَ عِنْدَ اللَّهِ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ,wordmorphology.jsp?location=(9:19:18)
59,عِنْدَ,ʿinda,near, وَجَاهَدُوا فِي سَبِيلِ اللَّهِ بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ أَعْظَمُ دَرَجَةً عِنْدَ اللَّهِ,wordmorphology.jsp?location=(9:20:12)
60,عِنْدَهُ,ʿindahu,with Him, خَالِدِينَ فِيهَا أَبَدًا إِنَّ اللَّهَ عِنْدَهُ أَجْرٌ عَظِيمٌ,wordmorphology.jsp?location=(9:22:6)
61,عِنْدَ,ʿinda,with, إِنَّ عِدَّةَ الشُّهُورِ عِنْدَ اللَّهِ اثْنَا عَشَرَ شَهْرًا فِي كِتَابِ اللَّهِ,wordmorphology.jsp?location=(9:36:4)
62,عِنْدَ,ʿinda,with, وَيَتَّخِذُ مَا يُنْفِقُ قُرُبَاتٍ عِنْدَ اللَّهِ وَصَلَوَاتِ الرَّسُولِ,wordmorphology.jsp?location=(9:99:12)
63,عِنْدَ,ʿinda,near, وَبَشِّرِ الَّذِينَ آمَنُوا أَنَّ لَهُمْ قَدَمَ صِدْقٍ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(10:2:19)
64,عِنْدَ,ʿinda,with, وَيَقُولُونَ هَٰؤُلَاءِ شُفَعَاؤُنَا عِنْدَ اللَّهِ,wordmorphology.jsp?location=(10:18:13)
65,عِنْدَكُمْ,ʿindakum,you have, إِنْ عِنْدَكُمْ مِنْ سُلْطَانٍ بِهَٰذَا أَتَقُولُونَ عَلَى اللَّهِ مَا لَا تَعْلَمُونَ,wordmorphology.jsp?location=(10:68:16)
66,عِنْدِي,ʿindī,(that) with me, وَلَا أَقُولُ لَكُمْ عِنْدِي خَزَائِنُ اللَّهِ وَلَا أَعْلَمُ الْغَيْبَ,wordmorphology.jsp?location=(11:31:4)
67,عِنْدَ,ʿinda,from, مُسَوَّمَةً عِنْدَ رَبِّكَ وَمَا هِيَ مِنَ الظَّالِمِينَ بِبَعِيدٍ,wordmorphology.jsp?location=(11:83:2)
68,عِنْدَ,ʿinda,with, قَالُوا يَا أَبَانَا إِنَّا ذَهَبْنَا نَسْتَبِقُ وَتَرَكْنَا يُوسُفَ عِنْدَ مَتَاعِنَا,wordmorphology.jsp?location=(12:17:8)
69,عِنْدَ,ʿinda,to, وَقَالَ لِلَّذِي ظَنَّ أَنَّهُ نَاجٍ مِنْهُمَا اذْكُرْنِي عِنْدَ رَبِّكَ,wordmorphology.jsp?location=(12:42:8)
70,عِنْدِي,ʿindī,from me, فَإِنْ لَمْ تَأْتُونِي بِهِ فَلَا كَيْلَ لَكُمْ عِنْدِي وَلَا تَقْرَبُونِ,wordmorphology.jsp?location=(12:60:8)
71,عِنْدَهُ,ʿindahu,with him, قَالَ مَعَاذَ اللَّهِ أَنْ نَأْخُذَ إِلَّا مَنْ وَجَدْنَا مَتَاعَنَا عِنْدَهُ,wordmorphology.jsp?location=(12:79:10)
72,عِنْدَهُ,ʿindahu,with Him, وَكُلُّ شَيْءٍ عِنْدَهُ بِمِقْدَارٍ,wordmorphology.jsp?location=(13:8:14)
73,وَعِنْدَهُ,waʿindahu,and with Him, يَمْحُو اللَّهُ مَا يَشَاءُ وَيُثْبِتُ وَعِنْدَهُ أُمُّ الْكِتَابِ,wordmorphology.jsp?location=(13:39:6)
74,عِنْدَهُ,ʿindahu,[he] has, قُلْ كَفَىٰ بِاللَّهِ شَهِيدًا بَيْنِي وَبَيْنَكُمْ وَمَنْ عِنْدَهُ عِلْمُ الْكِتَابِ,wordmorphology.jsp?location=(13:43:13)
75,عِنْدَ,ʿinda,near, رَبَّنَا إِنِّي أَسْكَنْتُ مِنْ ذُرِّيَّتِي بِوَادٍ غَيْرِ ذِي زَرْعٍ عِنْدَ بَيْتِكَ الْمُحَرَّمِ,wordmorphology.jsp?location=(14:37:10)
76,وَعِنْدَ,waʿinda,but with, وَقَدْ مَكَرُوا مَكْرَهُمْ وَعِنْدَ اللَّهِ مَكْرُهُمْ,wordmorphology.jsp?location=(14:46:4)
77,عِنْدَنَا,ʿindanā,with Us, وَإِنْ مِنْ شَيْءٍ إِلَّا عِنْدَنَا خَزَائِنُهُ وَمَا نُنَزِّلُهُ إِلَّا بِقَدَرٍ مَعْلُومٍ,wordmorphology.jsp?location=(15:21:5)
78,عِنْدَ,ʿinda,(is) with, إِنَّمَا عِنْدَ اللَّهِ هُوَ خَيْرٌ لَكُمْ إِنْ كُنْتُمْ تَعْلَمُونَ,wordmorphology.jsp?location=(16:95:8)
79,عِنْدَكُمْ,ʿindakum,(is) with you, مَا عِنْدَكُمْ يَنْفَدُ وَمَا عِنْدَ اللَّهِ بَاقٍ,wordmorphology.jsp?location=(16:96:2)
80,عِنْدَ,ʿinda,(is) with, مَا عِنْدَكُمْ يَنْفَدُ وَمَا عِنْدَ اللَّهِ بَاقٍ,wordmorphology.jsp?location=(16:96:5)
81,عِنْدَكَ,ʿindaka,with you, إِمَّا يَبْلُغَنَّ عِنْدَكَ الْكِبَرَ أَحَدُهُمَا أَوْ كِلَاهُمَا فَلَا تَقُلْ لَهُمَا أُفٍّ,wordmorphology.jsp?location=(17:23:11)
82,عِنْدَ,ʿinda,near, كُلُّ ذَٰلِكَ كَانَ سَيِّئُهُ عِنْدَ رَبِّكَ مَكْرُوهًا,wordmorphology.jsp?location=(17:38:5)
83,عِنْدَ,ʿinda,near, وَالْبَاقِيَاتُ الصَّالِحَاتُ خَيْرٌ عِنْدَ رَبِّكَ ثَوَابًا وَخَيْرٌ أَمَلًا,wordmorphology.jsp?location=(18:46:9)
84,عِنْدَهَا,ʿindahā,near it, وَجَدَهَا تَغْرُبُ فِي عَيْنٍ حَمِئَةٍ وَوَجَدَ عِنْدَهَا قَوْمًا,wordmorphology.jsp?location=(18:86:12)
85,عِنْدَ,ʿinda,near, وَكَانَ يَأْمُرُ أَهْلَهُ بِالصَّلَاةِ وَالزَّكَاةِ وَكَانَ عِنْدَ رَبِّهِ مَرْضِيًّا,wordmorphology.jsp?location=(19:55:7)
86,عِنْدَ,ʿinda,near, وَالْبَاقِيَاتُ الصَّالِحَاتُ خَيْرٌ عِنْدَ رَبِّكَ ثَوَابًا وَخَيْرٌ مَرَدًّا,wordmorphology.jsp?location=(19:76:9)
87,عِنْدَ,ʿinda,from, أَطَّلَعَ الْغَيْبَ أَمِ اتَّخَذَ عِنْدَ الرَّحْمَٰنِ عَهْدًا,wordmorphology.jsp?location=(19:78:5)
88,عِنْدَ,ʿinda,from, لَا يَمْلِكُونَ الشَّفَاعَةَ إِلَّا مَنِ اتَّخَذَ عِنْدَ الرَّحْمَٰنِ عَهْدًا,wordmorphology.jsp?location=(19:87:7)
89,عِنْدَ,ʿinda,(is) with, قَالَ عِلْمُهَا عِنْدَ رَبِّي فِي كِتَابٍ لَا يَضِلُّ رَبِّي وَلَا يَنْسَى,wordmorphology.jsp?location=(20:52:3)
90,عِنْدَهُ,ʿindahu,(are) near Him, وَمَنْ عِنْدَهُ لَا يَسْتَكْبِرُونَ عَنْ عِبَادَتِهِ وَلَا يَسْتَحْسِرُونَ,wordmorphology.jsp?location=(21:19:7)
91,عِنْدَ,ʿinda,near, ذَٰلِكَ وَمَنْ يُعَظِّمْ حُرُمَاتِ اللَّهِ فَهُوَ خَيْرٌ لَهُ عِنْدَ رَبِّهِ,wordmorphology.jsp?location=(22:30:9)
92,عِنْدَ,ʿinda,with, وَإِنَّ يَوْمًا عِنْدَ رَبِّكَ كَأَلْفِ سَنَةٍ مِمَّا تَعُدُّونَ,wordmorphology.jsp?location=(22:47:9)
93,عِنْدَ,ʿinda,(is) with, وَمَنْ يَدْعُ مَعَ اللَّهِ إِلَٰهًا آخَرَ لَا بُرْهَانَ لَهُ بِهِ فَإِنَّمَا حِسَابُهُ عِنْدَ رَبِّهِ,wordmorphology.jsp?location=(23:117:13)
94,عِنْدَ,ʿinda,near Allah, فَإِذْ لَمْ يَأْتُوا بِالشُّهَدَاءِ فَأُولَٰئِكَ عِنْدَ اللَّهِ هُمُ الْكَاذِبُونَ,wordmorphology.jsp?location=(24:13:11)
95,عِنْدَ,ʿinda,(was) near Allah, وَتَحْسَبُونَهُ هَيِّنًا وَهُوَ عِنْدَ اللَّهِ عَظِيمٌ,wordmorphology.jsp?location=(24:15:14)
96,عِنْدَهُ,ʿindahu,before him, حَتَّىٰ إِذَا جَاءَهُ لَمْ يَجِدْهُ شَيْئًا وَوَجَدَ اللَّهَ عِنْدَهُ فَوَفَّاهُ حِسَابَهُ,wordmorphology.jsp?location=(24:39:17)
97,عِنْدَهُ,ʿindahu,with him, قَالَ الَّذِي عِنْدَهُ عِلْمٌ مِنَ الْكِتَابِ أَنَا آتِيكَ بِهِ قَبْلَ أَنْ يَرْتَدَّ إِلَيْكَ طَرْفُكَ,wordmorphology.jsp?location=(27:40:3)
98,عِنْدَهُ,ʿindahu,before him, فَلَمَّا رَآهُ مُسْتَقِرًّا عِنْدَهُ قَالَ هَٰذَا مِنْ فَضْلِ رَبِّي لِيَبْلُوَنِي,wordmorphology.jsp?location=(27:40:18)
99,عِنْدَ,ʿinda,(is) with, قَالُوا اطَّيَّرْنَا بِكَ وَبِمَنْ مَعَكَ قَالَ طَائِرُكُمْ عِنْدَ اللَّهِ,wordmorphology.jsp?location=(27:47:8)
100,عِنْدَ,ʿinda,(is) with, وَمَا عِنْدَ اللَّهِ خَيْرٌ وَأَبْقَىٰ أَفَلَا تَعْقِلُونَ,wordmorphology.jsp?location=(28:60:10)
101,عِنْدِي,ʿindī,I have, قَالَ إِنَّمَا أُوتِيتُهُ عَلَىٰ عِلْمٍ عِنْدِي,wordmorphology.jsp?location=(28:78:6)
102,عِنْدَ,ʿinda,from, فَابْتَغُوا عِنْدَ اللَّهِ الرِّزْقَ وَاعْبُدُوهُ وَاشْكُرُوا لَهُ,wordmorphology.jsp?location=(29:17:20)
103,عِنْدَ,ʿinda,(are) with, قُلْ إِنَّمَا الْآيَاتُ عِنْدَ اللَّهِ وَإِنَّمَا أَنَا نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(29:50:11)
104,عِنْدَ,ʿinda,with, وَمَا آتَيْتُمْ مِنْ رِبًا لِيَرْبُوَ فِي أَمْوَالِ النَّاسِ فَلَا يَرْبُو عِنْدَ اللَّهِ,wordmorphology.jsp?location=(30:39:11)
105,عِنْدَهُ,ʿindahu,with Him, إِنَّ اللَّهَ عِنْدَهُ عِلْمُ السَّاعَةِ وَيُنَزِّلُ الْغَيْثَ,wordmorphology.jsp?location=(31:34:3)
106,عِنْدَ,ʿinda,before, وَلَوْ تَرَىٰ إِذِ الْمُجْرِمُونَ نَاكِسُو رُءُوسِهِمْ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(32:12:7)
107,عِنْدَ,ʿinda,near, ادْعُوهُمْ لِآبَائِهِمْ هُوَ أَقْسَطُ عِنْدَ اللَّهِ,wordmorphology.jsp?location=(33:5:5)
108,عِنْدَ,ʿinda,near, إِنَّ ذَٰلِكُمْ كَانَ عِنْدَ اللَّهِ عَظِيمًا,wordmorphology.jsp?location=(33:53:67)
109,عِنْدَ,ʿinda,(is) with, يَسْأَلُكَ النَّاسُ عَنِ السَّاعَةِ قُلْ إِنَّمَا عِلْمُهَا عِنْدَ اللَّهِ,wordmorphology.jsp?location=(33:63:8)
110,عِنْدَ,ʿinda,near, فَبَرَّأَهُ اللَّهُ مِمَّا قَالُوا وَكَانَ عِنْدَ اللَّهِ وَجِيهًا,wordmorphology.jsp?location=(33:69:14)
111,عِنْدَهُ,ʿindahu,with Him, وَلَا تَنْفَعُ الشَّفَاعَةُ عِنْدَهُ إِلَّا لِمَنْ أَذِنَ لَهُ,wordmorphology.jsp?location=(34:23:4)
112,عِنْدَ,ʿinda,before, وَلَوْ تَرَىٰ إِذِ الظَّالِمُونَ مَوْقُوفُونَ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(34:31:17)
113,عِنْدَنَا,ʿindanā,to Us, وَمَا أَمْوَالُكُمْ وَلَا أَوْلَادُكُمْ بِالَّتِي تُقَرِّبُكُمْ عِنْدَنَا زُلْفَىٰ,wordmorphology.jsp?location=(34:37:7)
114,عِنْدَ,ʿinda,near, وَلَا يَزِيدُ الْكَافِرِينَ كُفْرُهُمْ عِنْدَ رَبِّهِمْ إِلَّا مَقْتًا,wordmorphology.jsp?location=(35:39:15)
115,وَعِنْدَهُمْ,waʿindahum,And with them, وَعِنْدَهُمْ قَاصِرَاتُ الطَّرْفِ عِينٌ,wordmorphology.jsp?location=(37:48:1)
116,عِنْدَنَا,ʿindanā,we had, لَوْ أَنَّ عِنْدَنَا ذِكْرًا مِنَ الْأَوَّلِينَ,wordmorphology.jsp?location=(37:168:3)
117,عِنْدَهُمْ,ʿindahum,have they, أَمْ عِنْدَهُمْ خَزَائِنُ رَحْمَةِ رَبِّكَ الْعَزِيزِ الْوَهَّابِ,wordmorphology.jsp?location=(38:9:2)
118,عِنْدَنَا,ʿindanā,with Us, فَغَفَرْنَا لَهُ ذَٰلِكَ وَإِنَّ لَهُ عِنْدَنَا لَزُلْفَىٰ وَحُسْنَ مَآبٍ,wordmorphology.jsp?location=(38:25:6)
119,عِنْدَنَا,ʿindanā,with Us, وَإِنَّ لَهُ عِنْدَنَا لَزُلْفَىٰ وَحُسْنَ مَآبٍ,wordmorphology.jsp?location=(38:40:3)
120,عِنْدَنَا,ʿindanā,to Us, وَإِنَّهُمْ عِنْدَنَا لَمِنَ الْمُصْطَفَيْنَ الْأَخْيَارِ,wordmorphology.jsp?location=(38:47:2)
121,وَعِنْدَهُمْ,waʿindahum,And with them, وَعِنْدَهُمْ قَاصِرَاتُ الطَّرْفِ أَتْرَابٌ,wordmorphology.jsp?location=(38:52:1)
122,عِنْدَ,ʿinda,before, ثُمَّ إِنَّكُمْ يَوْمَ الْقِيَامَةِ عِنْدَ رَبِّكُمْ تَخْتَصِمُونَ,wordmorphology.jsp?location=(39:31:5)
123,عِنْدَ,ʿinda,with, لَهُمْ مَا يَشَاءُونَ عِنْدَ رَبِّهِمْ ذَٰلِكَ جَزَاءُ الْمُحْسِنِينَ,wordmorphology.jsp?location=(39:34:4)
124,عِنْدَ,ʿinda,near Allah, الَّذِينَ يُجَادِلُونَ فِي آيَاتِ اللَّهِ بِغَيْرِ سُلْطَانٍ أَتَاهُمْ كَبُرَ مَقْتًا عِنْدَ اللَّهِ,wordmorphology.jsp?location=(40:35:11)
125,وَعِنْدَ,waʿinda,and near, وَعِنْدَ الَّذِينَ آمَنُوا,wordmorphology.jsp?location=(40:35:13)
126,عِنْدَهُمْ,ʿindahum,they had, فَلَمَّا جَاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ فَرِحُوا بِمَا عِنْدَهُمْ مِنَ الْعِلْمِ,wordmorphology.jsp?location=(40:83:7)
127,عِنْدَ,ʿinda,(are) near, فَإِنِ اسْتَكْبَرُوا فَالَّذِينَ عِنْدَ رَبِّكَ يُسَبِّحُونَ لَهُ بِاللَّيْلِ وَالنَّهَارِ,wordmorphology.jsp?location=(41:38:4)
128,عِنْدَهُ,ʿindahu,with Him, وَلَئِنْ رُجِعْتُ إِلَىٰ رَبِّي إِنَّ لِي عِنْدَهُ لَلْحُسْنَىٰ,wordmorphology.jsp?location=(41:50:22)
129,عِنْدَ,ʿinda,with, حُجَّتُهُمْ دَاحِضَةٌ عِنْدَ رَبِّهِمْ وَعَلَيْهِمْ غَضَبٌ,wordmorphology.jsp?location=(42:16:12)
130,عِنْدَ,ʿinda,with, لَهُمْ مَا يَشَاءُونَ عِنْدَ رَبِّهِمْ ذَٰلِكَ هُوَ الْفَضْلُ الْكَبِيرُ,wordmorphology.jsp?location=(42:22:19)
131,عِنْدَ,ʿinda,(is) with, وَمَا عِنْدَ اللَّهِ خَيْرٌ وَأَبْقَىٰ لِلَّذِينَ آمَنُوا وَعَلَىٰ رَبِّهِمْ يَتَوَكَّلُونَ,wordmorphology.jsp?location=(42:36:9)
132,عِنْدَ,ʿinda,with, وَإِنْ كُلُّ ذَٰلِكَ لَمَّا مَتَاعُ الْحَيَاةِ الدُّنْيَا وَالْآخِرَةُ عِنْدَ رَبِّكَ لِلْمُتَّقِينَ,wordmorphology.jsp?location=(43:35:10)
133,عِنْدَكَ,ʿindaka,with you, وَقَالُوا يَا أَيُّهَ السَّاحِرُ ادْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِنْدَكَ,wordmorphology.jsp?location=(43:49:9)
134,وَعِنْدَهُ,waʿindahu,and with Him, وَعِنْدَهُ عِلْمُ السَّاعَةِ وَإِلَيْهِ تُرْجَعُونَ,wordmorphology.jsp?location=(43:85:9)
135,عِنْدَ,ʿinda,(is) with Allah, قَالَ إِنَّمَا الْعِلْمُ عِنْدَ اللَّهِ وَأُبَلِّغُكُمْ مَا أُرْسِلْتُ بِهِ,wordmorphology.jsp?location=(46:23:4)
136,عِنْدَ,ʿinda,with, وَيُكَفِّرَ عَنْهُمْ سَيِّئَاتِهِمْ وَكَانَ ذَٰلِكَ عِنْدَ اللَّهِ فَوْزًا عَظِيمًا,wordmorphology.jsp?location=(48:5:16)
137,عِنْدَ,ʿinda,(in) presence, إِنَّ الَّذِينَ يَغُضُّونَ أَصْوَاتَهُمْ عِنْدَ رَسُولِ اللَّهِ أُولَٰئِكَ الَّذِينَ امْتَحَنَ اللَّهُ قُلُوبَهُمْ لِلتَّقْوَىٰ,wordmorphology.jsp?location=(49:3:5)
138,عِنْدَ,ʿinda,near, إِنَّ أَكْرَمَكُمْ عِنْدَ اللَّهِ أَتْقَاكُمْ إِنَّ اللَّهَ عَلِيمٌ خَبِيرٌ,wordmorphology.jsp?location=(49:13:14)
139,وَعِنْدَنَا,waʿindanā,and with Us, قَدْ عَلِمْنَا مَا تَنْقُصُ الْأَرْضُ مِنْهُمْ وَعِنْدَنَا كِتَابٌ حَفِيظٌ,wordmorphology.jsp?location=(50:4:7)
140,عِنْدَ,ʿinda,by your Lord, مُسَوَّمَةً عِنْدَ رَبِّكَ لِلْمُسْرِفِينَ,wordmorphology.jsp?location=(51:34:2)
141,عِنْدَهُمْ,ʿindahum,with them, أَمْ عِنْدَهُمْ خَزَائِنُ رَبِّكَ أَمْ هُمُ الْمُصَيْطِرُونَ,wordmorphology.jsp?location=(52:37:2)
142,عِنْدَهُمُ,ʿindahumu,with them, أَمْ عِنْدَهُمُ الْغَيْبُ فَهُمْ يَكْتُبُونَ,wordmorphology.jsp?location=(52:41:2)
143,عِنْدَ,ʿinda,Near, عِنْدَ سِدْرَةِ الْمُنْتَهَىٰ,wordmorphology.jsp?location=(53:14:1)
144,عِنْدَهَا,ʿindahā,Near it, عِنْدَهَا جَنَّةُ الْمَأْوَىٰ,wordmorphology.jsp?location=(53:15:1)
145,أَعِنْدَهُ,aʿindahu,Is with him, أَعِنْدَهُ عِلْمُ الْغَيْبِ فَهُوَ يَرَىٰ,wordmorphology.jsp?location=(53:35:1)
146,عِنْدَ,ʿinda,near, فِي مَقْعَدِ صِدْقٍ عِنْدَ مَلِيكٍ مُقْتَدِرٍ,wordmorphology.jsp?location=(54:55:4)
147,عِنْدَ,ʿinda,(are) with, وَالشُّهَدَاءُ عِنْدَ رَبِّهِمْ لَهُمْ أَجْرُهُمْ وَنُورُهُمْ,wordmorphology.jsp?location=(57:19:9)
148,عِنْدَ,ʿinda,with, كَبُرَ مَقْتًا عِنْدَ اللَّهِ أَنْ تَقُولُوا مَا لَا تَفْعَلُونَ,wordmorphology.jsp?location=(61:3:3)
149,عِنْدَ,ʿinda,(is) with, قُلْ مَا عِنْدَ اللَّهِ خَيْرٌ مِنَ اللَّهْوِ وَمِنَ التِّجَارَةِ,wordmorphology.jsp?location=(62:11:12)
150,عِنْدَ,ʿinda,(are) with, هُمُ الَّذِينَ يَقُولُونَ لَا تُنْفِقُوا عَلَىٰ مَنْ عِنْدَ رَسُولِ اللَّهِ,wordmorphology.jsp?location=(63:7:8)
151,عِنْدَهُ,ʿindahu,with Him, إِنَّمَا أَمْوَالُكُمْ وَأَوْلَادُكُمْ فِتْنَةٌ وَاللَّهُ عِنْدَهُ أَجْرٌ عَظِيمٌ,wordmorphology.jsp?location=(64:15:6)
152,عِنْدَكَ,ʿindaka,near You, إِذْ قَالَتْ رَبِّ ابْنِ لِي عِنْدَكَ بَيْتًا فِي الْجَنَّةِ,wordmorphology.jsp?location=(66:11:13)
153,عِنْدَ,ʿinda,(is) with, قُلْ إِنَّمَا الْعِلْمُ عِنْدَ اللَّهِ وَإِنَّمَا أَنَا نَذِيرٌ مُبِينٌ,wordmorphology.jsp?location=(67:26:4)
154,عِنْدَ,ʿinda,with, إِنَّ لِلْمُتَّقِينَ عِنْدَ رَبِّهِمْ جَنَّاتِ النَّعِيمِ,wordmorphology.jsp?location=(68:34:3)
155,عِنْدَهُمُ,ʿindahumu,(is) with them, أَمْ عِنْدَهُمُ الْغَيْبُ فَهُمْ يَكْتُبُونَ,wordmorphology.jsp?location=(68:47:2)
156,عِنْدَ,ʿinda,with, وَمَا تُقَدِّمُوا لِأَنْفُسِكُمْ مِنْ خَيْرٍ تَجِدُوهُ عِنْدَ اللَّهِ هُوَ خَيْرًا,wordmorphology.jsp?location=(73:20:67)
157,عِنْدَ,ʿinda,with, ذِي قُوَّةٍ عِنْدَ ذِي الْعَرْشِ مَكِينٍ,wordmorphology.jsp?location=(81:20:3)
158,عِنْدَهُ,ʿindahu,with him, وَمَا لِأَحَدٍ عِنْدَهُ مِنْ نِعْمَةٍ تُجْزَىٰ,wordmorphology.jsp?location=(92:19:3)
159,عِنْدَ,ʿinda,(is) with, جَزَاؤُهُمْ عِنْدَ رَبِّهِمْ جَنَّاتُ عَدْنٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ,wordmorphology.jsp?location=(98:8:2)
160,عِنْدِ,ʿindi,from, ثُمَّ يَقُولُونَ هَٰذَا مِنْ عِنْدِ اللَّهِ لِيَشْتَرُوا بِهِ ثَمَنًا قَلِيلًا,wordmorphology.jsp?location=(2:79:10)
161,عِنْدِ,ʿindi,from, وَلَمَّا جَاءَهُمْ كِتَابٌ مِنْ عِنْدِ اللَّهِ مُصَدِّقٌ لِمَا مَعَهُمْ,wordmorphology.jsp?location=(2:89:5)
162,عِنْدِ,ʿindi,from, وَلَمَّا جَاءَهُمْ رَسُولٌ مِنْ عِنْدِ اللَّهِ مُصَدِّقٌ لِمَا مَعَهُمْ,wordmorphology.jsp?location=(2:101:5)
163,عِنْدِ,ʿindi,from, وَلَوْ أَنَّهُمْ آمَنُوا وَاتَّقَوْا لَمَثُوبَةٌ مِنْ عِنْدِ اللَّهِ خَيْرٌ,wordmorphology.jsp?location=(2:103:7)
164,عِنْدِ,ʿindi,(of), لَوْ يَرُدُّونَكُمْ مِنْ بَعْدِ إِيمَانِكُمْ كُفَّارًا حَسَدًا مِنْ عِنْدِ أَنْفُسِهِمْ,wordmorphology.jsp?location=(2:109:14)
165,عِنْدِ,ʿindi,from, وَالرَّاسِخُونَ فِي الْعِلْمِ يَقُولُونَ آمَنَّا بِهِ كُلٌّ مِنْ عِنْدِ رَبِّنَا,wordmorphology.jsp?location=(3:7:40)
166,عِنْدِ,ʿindi,from, قَالَ يَا مَرْيَمُ أَنَّىٰ لَكِ هَٰذَا قَالَتْ هُوَ مِنْ عِنْدِ اللَّهِ,wordmorphology.jsp?location=(3:37:26)
167,عِنْدِ,ʿindi,from, وَيَقُولُونَ هُوَ مِنْ عِنْدِ اللَّهِ,wordmorphology.jsp?location=(3:78:17)
168,عِنْدِ,ʿindi,from, وَمَا هُوَ مِنْ عِنْدِ اللَّهِ وَيَقُولُونَ عَلَى اللَّهِ الْكَذِبَ وَهُمْ يَعْلَمُونَ,wordmorphology.jsp?location=(3:78:22)
169,عِنْدِ,ʿindi,[near], وَمَا النَّصْرُ إِلَّا مِنْ عِنْدِ اللَّهِ الْعَزِيزِ الْحَكِيمِ,wordmorphology.jsp?location=(3:126:14)
170,عِنْدِ,ʿindi,from, قُلْ هُوَ مِنْ عِنْدِ أَنْفُسِكُمْ إِنَّ اللَّهَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ,wordmorphology.jsp?location=(3:165:13)
171,عِنْدِ,ʿindi,[near], وَلَأُدْخِلَنَّهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ ثَوَابًا مِنْ عِنْدِ اللَّهِ,wordmorphology.jsp?location=(3:195:38)
172,عِنْدِ,ʿindi,[near], لَهُمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا نُزُلًا مِنْ عِنْدِ اللَّهِ,wordmorphology.jsp?location=(3:198:15)
173,عِنْدِ,ʿindi,from, وَإِنْ تُصِبْهُمْ حَسَنَةٌ يَقُولُوا هَٰذِهِ مِنْ عِنْدِ اللَّهِ,wordmorphology.jsp?location=(4:78:16)
174,عِنْدِكَ,ʿindika,(from) you, وَإِنْ تُصِبْهُمْ سَيِّئَةٌ يَقُولُوا هَٰذِهِ مِنْ عِنْدِكَ,wordmorphology.jsp?location=(4:78:24)
175,عِنْدِ,ʿindi,from, وَإِنْ تُصِبْهُمْ سَيِّئَةٌ يَقُولُوا هَٰذِهِ مِنْ عِنْدِكَ قُلْ كُلٌّ مِنْ عِنْدِ اللَّهِ,wordmorphology.jsp?location=(4:78:28)
176,عِنْدِكَ,ʿindika,you, فَإِذَا بَرَزُوا مِنْ عِنْدِكَ بَيَّتَ طَائِفَةٌ مِنْهُمْ غَيْرَ الَّذِي تَقُولُ,wordmorphology.jsp?location=(4:81:6)
177,عِنْدِ,ʿindi,from, وَلَوْ كَانَ مِنْ عِنْدِ غَيْرِ اللَّهِ لَوَجَدُوا فِيهِ اخْتِلَافًا كَثِيرًا,wordmorphology.jsp?location=(4:82:7)
178,عِنْدِهِ,ʿindihi,(of) Him, فَعَسَى اللَّهُ أَنْ يَأْتِيَ بِالْفَتْحِ أَوْ أَمْرٍ مِنْ عِنْدِهِ,wordmorphology.jsp?location=(5:52:21)
179,عِنْدِ,ʿindi,[of], وَمَا النَّصْرُ إِلَّا مِنْ عِنْدِ اللَّهِ إِنَّ اللَّهَ عَزِيزٌ حَكِيمٌ,wordmorphology.jsp?location=(8:10:13)
180,عِنْدِكَ,ʿindika,from You, إِنْ كَانَ هَٰذَا هُوَ الْحَقَّ مِنْ عِنْدِكَ فَأَمْطِرْ عَلَيْنَا حِجَارَةً مِنَ السَّمَاءِ,wordmorphology.jsp?location=(8:32:10)
181,عِنْدِهِ,ʿindihi,[near] Him, وَنَحْنُ نَتَرَبَّصُ بِكُمْ أَنْ يُصِيبَكُمُ اللَّهُ بِعَذَابٍ مِنْ عِنْدِهِ أَوْ بِأَيْدِينَا,wordmorphology.jsp?location=(9:52:16)
182,عِنْدِنَا,ʿindinā,from Us, فَلَمَّا جَاءَهُمُ الْحَقُّ مِنْ عِنْدِنَا قَالُوا إِنَّ هَٰذَا لَسِحْرٌ مُبِينٌ,wordmorphology.jsp?location=(10:76:5)
183,عِنْدِهِ,ʿindihi,Himself, أَرَأَيْتُمْ إِنْ كُنْتُ عَلَىٰ بَيِّنَةٍ مِنْ رَبِّي وَآتَانِي رَحْمَةً مِنْ عِنْدِهِ,wordmorphology.jsp?location=(11:28:13)
184,عِنْدِنَا,ʿindinā,Us, فَوَجَدَا عَبْدًا مِنْ عِبَادِنَا آتَيْنَاهُ رَحْمَةً مِنْ عِنْدِنَا,wordmorphology.jsp?location=(18:65:8)
185,عِنْدِنَا,ʿindinā,from Ourselves, وَآتَيْنَاهُ أَهْلَهُ وَمِثْلَهُمْ مَعَهُمْ رَحْمَةً مِنْ عِنْدِنَا,wordmorphology.jsp?location=(21:84:14)
186,عِنْدِ,ʿindi,from, فَإِذَا دَخَلْتُمْ بُيُوتًا فَسَلِّمُوا عَلَىٰ أَنْفُسِكُمْ تَحِيَّةً مِنْ عِنْدِ اللَّهِ,wordmorphology.jsp?location=(24:61:66)
187,عِنْدِكَ,ʿindika,you, فَإِنْ أَتْمَمْتَ عَشْرًا فَمِنْ عِنْدِكَ,wordmorphology.jsp?location=(28:27:18)
188,عِنْدِهِ,ʿindihi,from Him, وَقَالَ مُوسَىٰ رَبِّي أَعْلَمُ بِمَنْ جَاءَ بِالْهُدَىٰ مِنْ عِنْدِهِ,wordmorphology.jsp?location=(28:37:9)
189,عِنْدِنَا,ʿindinā,from Us, فَلَمَّا جَاءَهُمُ الْحَقُّ مِنْ عِنْدِنَا قَالُوا لَوْلَا أُوتِيَ مِثْلَ مَا أُوتِيَ مُوسَىٰ,wordmorphology.jsp?location=(28:48:5)
190,عِنْدِ,ʿindi,from Allah, قُلْ فَأْتُوا بِكِتَابٍ مِنْ عِنْدِ اللَّهِ هُوَ أَهْدَىٰ مِنْهُمَا أَتَّبِعْهُ,wordmorphology.jsp?location=(28:49:5)
191,عِنْدِنَا,ʿindinā,Us, فَلَمَّا جَاءَهُمْ بِالْحَقِّ مِنْ عِنْدِنَا قَالُوا اقْتُلُوا أَبْنَاءَ الَّذِينَ آمَنُوا مَعَهُ,wordmorphology.jsp?location=(40:25:5)
192,عِنْدِ,ʿindi,from, قُلْ أَرَأَيْتُمْ إِنْ كَانَ مِنْ عِنْدِ اللَّهِ ثُمَّ كَفَرْتُمْ بِهِ,wordmorphology.jsp?location=(41:52:6)
193,عِنْدِنَا,ʿindinā,Us, أَمْرًا مِنْ عِنْدِنَا إِنَّا كُنَّا مُرْسِلِينَ,wordmorphology.jsp?location=(44:5:3)
194,عِنْدِ,ʿindi,from Allah, قُلْ أَرَأَيْتُمْ إِنْ كَانَ مِنْ عِنْدِ اللَّهِ وَكَفَرْتُمْ بِهِ,wordmorphology.jsp?location=(46:10:6)
195,عِنْدِكَ,ʿindika,you, حَتَّىٰ إِذَا خَرَجُوا مِنْ عِنْدِكَ قَالُوا لِلَّذِينَ أُوتُوا الْعِلْمَ مَاذَا قَالَ آنِفًا,wordmorphology.jsp?location=(47:16:9)
196,عِنْدِنَا,ʿindinā,Us, نِعْمَةً مِنْ عِنْدِنَا كَذَٰلِكَ نَجْزِي مَنْ شَكَرَ,wordmorphology.jsp?location=(54:35:3)
197,عَنِيدٍ,ʿanīdin,obstinate, وَعَصَوْا رُسُلَهُ وَاتَّبَعُوا أَمْرَ كُلِّ جَبَّارٍ عَنِيدٍ,wordmorphology.jsp?location=(11:59:12)
198,عَنِيدٍ,ʿanīdin,obstinate, وَاسْتَفْتَحُوا وَخَابَ كُلُّ جَبَّارٍ عَنِيدٍ,wordmorphology.jsp?location=(14:15:5)
199,عَنِيدٍ,ʿanīdin,stubborn, أَلْقِيَا فِي جَهَنَّمَ كُلَّ كَفَّارٍ عَنِيدٍ,wordmorphology.jsp?location=(50:24:6)
200,عَنِيدًا,ʿanīdan,stubborn, كَلَّا إِنَّهُ كَانَ لِآيَاتِنَا عَنِيدًا,wordmorphology.jsp?location=(74:16:5)
