,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَعَهِدْنَا,waʿahid'nā,And We made a covenant, وَعَهِدْنَا إِلَىٰ إِبْرَاهِيمَ وَإِسْمَاعِيلَ أَنْ طَهِّرَا بَيْتِيَ لِلطَّائِفِينَ,wordmorphology.jsp?location=(2:125:12)
1,عَهِدَ,ʿahida,(has) taken promise, إِنَّ اللَّهَ عَهِدَ إِلَيْنَا أَلَّا نُؤْمِنَ لِرَسُولٍ حَتَّىٰ يَأْتِيَنَا بِقُرْبَانٍ تَأْكُلُهُ النَّارُ,wordmorphology.jsp?location=(3:183:5)
2,عَهِدَ,ʿahida,He has promised, قَالُوا يَا مُوسَى ادْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِنْدَكَ,wordmorphology.jsp?location=(7:134:11)
3,عَهِدْنَا,ʿahid'nā,We made a covenant, وَلَقَدْ عَهِدْنَا إِلَىٰ آدَمَ مِنْ قَبْلُ فَنَسِيَ وَلَمْ نَجِدْ لَهُ عَزْمًا,wordmorphology.jsp?location=(20:115:2)
4,أَعْهَدْ,aʿhad,I enjoin, أَلَمْ أَعْهَدْ إِلَيْكُمْ يَا بَنِي آدَمَ أَنْ لَا تَعْبُدُوا الشَّيْطَانَ,wordmorphology.jsp?location=(36:60:2)
5,عَهِدَ,ʿahida,He has made covenant, وَقَالُوا يَا أَيُّهَ السَّاحِرُ ادْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِنْدَكَ,wordmorphology.jsp?location=(43:49:8)
6,عَاهَدُوا,ʿāhadū,they took, أَوَكُلَّمَا عَاهَدُوا عَهْدًا نَبَذَهُ فَرِيقٌ مِنْهُمْ,wordmorphology.jsp?location=(2:100:2)
7,عَاهَدُوا,ʿāhadū,they make it, وَالْمُوفُونَ بِعَهْدِهِمْ إِذَا عَاهَدُوا,wordmorphology.jsp?location=(2:177:39)
8,عَاهَدْتَ,ʿāhadtta,you made a covenant, الَّذِينَ عَاهَدْتَ مِنْهُمْ ثُمَّ يَنْقُضُونَ عَهْدَهُمْ فِي كُلِّ مَرَّةٍ,wordmorphology.jsp?location=(8:56:2)
9,عَاهَدْتُمْ,ʿāhadttum,you made a covenant, بَرَاءَةٌ مِنَ اللَّهِ وَرَسُولِهِ إِلَى الَّذِينَ عَاهَدْتُمْ مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(9:1:7)
10,عَاهَدْتُمْ,ʿāhadttum,you have a covenant, إِلَّا الَّذِينَ عَاهَدْتُمْ مِنَ الْمُشْرِكِينَ ثُمَّ لَمْ يَنْقُصُوكُمْ شَيْئًا,wordmorphology.jsp?location=(9:4:3)
11,عَاهَدْتُمْ,ʿāhadttum,you made a covenant, إِلَّا الَّذِينَ عَاهَدْتُمْ عِنْدَ الْمَسْجِدِ الْحَرَامِ فَمَا اسْتَقَامُوا,wordmorphology.jsp?location=(9:7:11)
12,عَاهَدَ,ʿāhada,made a covenant, وَمِنْهُمْ مَنْ عَاهَدَ اللَّهَ لَئِنْ آتَانَا مِنْ فَضْلِهِ لَنَصَّدَّقَنَّ,wordmorphology.jsp?location=(9:75:3)
13,عَاهَدْتُمْ,ʿāhadttum,you have taken a covenant, وَأَوْفُوا بِعَهْدِ اللَّهِ إِذَا عَاهَدْتُمْ,wordmorphology.jsp?location=(16:91:5)
14,عَاهَدُوا,ʿāhadū,promised, وَلَقَدْ كَانُوا عَاهَدُوا اللَّهَ مِنْ قَبْلُ لَا يُوَلُّونَ الْأَدْبَارَ,wordmorphology.jsp?location=(33:15:3)
15,عَاهَدُوا,ʿāhadū,they promised Allah, مِنَ الْمُؤْمِنِينَ رِجَالٌ صَدَقُوا مَا عَاهَدُوا اللَّهَ عَلَيْهِ,wordmorphology.jsp?location=(33:23:6)
16,عَاهَدَ,ʿāhada,he has covenanted, وَمَنْ أَوْفَىٰ بِمَا عَاهَدَ عَلَيْهُ اللَّهَ فَسَيُؤْتِيهِ أَجْرًا عَظِيمًا,wordmorphology.jsp?location=(48:10:20)
17,عَهْدَ,ʿahda,(the) Covenant, الَّذِينَ يَنْقُضُونَ عَهْدَ اللَّهِ مِنْ بَعْدِ مِيثَاقِهِ,wordmorphology.jsp?location=(2:27:3)
18,بِعَهْدِي,biʿahdī,My Covenant, وَأَوْفُوا بِعَهْدِي أُوفِ بِعَهْدِكُمْ وَإِيَّايَ فَارْهَبُونِ,wordmorphology.jsp?location=(2:40:9)
19,بِعَهْدِكُمْ,biʿahdikum,your covenant, وَأَوْفُوا بِعَهْدِي أُوفِ بِعَهْدِكُمْ وَإِيَّايَ فَارْهَبُونِ,wordmorphology.jsp?location=(2:40:11)
20,عَهْدًا,ʿahdan,a covenant, قُلْ أَتَّخَذْتُمْ عِنْدَ اللَّهِ عَهْدًا فَلَنْ يُخْلِفَ اللَّهُ عَهْدَهُ,wordmorphology.jsp?location=(2:80:12)
21,عَهْدَهُ,ʿahdahu,His Covenant, قُلْ أَتَّخَذْتُمْ عِنْدَ اللَّهِ عَهْدًا فَلَنْ يُخْلِفَ اللَّهُ عَهْدَهُ,wordmorphology.jsp?location=(2:80:16)
22,عَهْدًا,ʿahdan,a covenant, أَوَكُلَّمَا عَاهَدُوا عَهْدًا نَبَذَهُ فَرِيقٌ مِنْهُمْ,wordmorphology.jsp?location=(2:100:3)
23,عَهْدِي,ʿahdī,My Covenant, قَالَ وَمِنْ ذُرِّيَّتِي قَالَ لَا يَنَالُ عَهْدِي الظَّالِمِينَ,wordmorphology.jsp?location=(2:124:18)
24,بِعَهْدِهِمْ,biʿahdihim,their covenant, وَالْمُوفُونَ بِعَهْدِهِمْ إِذَا عَاهَدُوا,wordmorphology.jsp?location=(2:177:37)
25,بِعَهْدِهِ,biʿahdihi,his covenant, بَلَىٰ مَنْ أَوْفَىٰ بِعَهْدِهِ وَاتَّقَىٰ فَإِنَّ اللَّهَ يُحِبُّ الْمُتَّقِينَ,wordmorphology.jsp?location=(3:76:4)
26,بِعَهْدِ,biʿahdi,(the) Covenant, إِنَّ الَّذِينَ يَشْتَرُونَ بِعَهْدِ اللَّهِ وَأَيْمَانِهِمْ ثَمَنًا قَلِيلًا أُولَٰئِكَ لَا خَلَاقَ لَهُمْ فِي الْآخِرَةِ,wordmorphology.jsp?location=(3:77:4)
27,وَبِعَهْدِ,wabiʿahdi,And (the) Covenant, وَإِذَا قُلْتُمْ فَاعْدِلُوا وَلَوْ كَانَ ذَا قُرْبَىٰ وَبِعَهْدِ اللَّهِ أَوْفُوا,wordmorphology.jsp?location=(6:152:28)
28,عَهْدٍ,ʿahdin,covenant, وَمَا وَجَدْنَا لِأَكْثَرِهِمْ مِنْ عَهْدٍ وَإِنْ وَجَدْنَا أَكْثَرَهُمْ لَفَاسِقِينَ,wordmorphology.jsp?location=(7:102:5)
29,عَهْدَهُمْ,ʿahdahum,their covenant, الَّذِينَ عَاهَدْتَ مِنْهُمْ ثُمَّ يَنْقُضُونَ عَهْدَهُمْ فِي كُلِّ مَرَّةٍ,wordmorphology.jsp?location=(8:56:6)
30,عَهْدَهُمْ,ʿahdahum,their treaty, فَأَتِمُّوا إِلَيْهِمْ عَهْدَهُمْ إِلَىٰ مُدَّتِهِمْ,wordmorphology.jsp?location=(9:4:16)
31,عَهْدٌ,ʿahdun,a covenant, كَيْفَ يَكُونُ لِلْمُشْرِكِينَ عَهْدٌ عِنْدَ اللَّهِ وَعِنْدَ رَسُولِهِ,wordmorphology.jsp?location=(9:7:4)
32,عَهْدِهِمْ,ʿahdihim,their treaty, وَإِنْ نَكَثُوا أَيْمَانَهُمْ مِنْ بَعْدِ عَهْدِهِمْ وَطَعَنُوا فِي دِينِكُمْ فَقَاتِلُوا أَئِمَّةَ الْكُفْرِ,wordmorphology.jsp?location=(9:12:6)
33,بِعَهْدِهِ,biʿahdihi,to his promise, وَمَنْ أَوْفَىٰ بِعَهْدِهِ مِنَ اللَّهِ,wordmorphology.jsp?location=(9:111:26)
34,بِعَهْدِ,biʿahdi,the covenant, الَّذِينَ يُوفُونَ بِعَهْدِ اللَّهِ وَلَا يَنْقُضُونَ الْمِيثَاقَ,wordmorphology.jsp?location=(13:20:3)
35,عَهْدَ,ʿahda,the covenant, وَالَّذِينَ يَنْقُضُونَ عَهْدَ اللَّهِ مِنْ بَعْدِ مِيثَاقِهِ,wordmorphology.jsp?location=(13:25:3)
36,بِعَهْدِ,biʿahdi,the covenant, وَأَوْفُوا بِعَهْدِ اللَّهِ إِذَا عَاهَدْتُمْ,wordmorphology.jsp?location=(16:91:2)
37,بِعَهْدِ,biʿahdi,the covenant, وَلَا تَشْتَرُوا بِعَهْدِ اللَّهِ ثَمَنًا قَلِيلًا,wordmorphology.jsp?location=(16:95:3)
38,بِالْعَهْدِ,bil-ʿahdi,the covenant, وَأَوْفُوا بِالْعَهْدِ,wordmorphology.jsp?location=(17:34:13)
39,الْعَهْدَ,l-ʿahda,the covenant, إِنَّ الْعَهْدَ كَانَ مَسْئُولًا,wordmorphology.jsp?location=(17:34:15)
40,عَهْدًا,ʿahdan,a promise, أَطَّلَعَ الْغَيْبَ أَمِ اتَّخَذَ عِنْدَ الرَّحْمَٰنِ عَهْدًا,wordmorphology.jsp?location=(19:78:7)
41,عَهْدًا,ʿahdan,a covenant, لَا يَمْلِكُونَ الشَّفَاعَةَ إِلَّا مَنِ اتَّخَذَ عِنْدَ الرَّحْمَٰنِ عَهْدًا,wordmorphology.jsp?location=(19:87:9)
42,الْعَهْدُ,l-ʿahdu,the promise, أَفَطَالَ عَلَيْكُمُ الْعَهْدُ أَمْ أَرَدْتُمْ أَنْ يَحِلَّ عَلَيْكُمْ غَضَبٌ مِنْ رَبِّكُمْ,wordmorphology.jsp?location=(20:86:16)
43,وَعَهْدِهِمْ,waʿahdihim,and their promise(s), وَالَّذِينَ هُمْ لِأَمَانَاتِهِمْ وَعَهْدِهِمْ رَاعُونَ,wordmorphology.jsp?location=(23:8:4)
44,عَهْدُ,ʿahdu,(the) promise, وَكَانَ عَهْدُ اللَّهِ مَسْئُولًا,wordmorphology.jsp?location=(33:15:11)
45,وَعَهْدِهِمْ,waʿahdihim,and their promise, وَالَّذِينَ هُمْ لِأَمَانَاتِهِمْ وَعَهْدِهِمْ رَاعُونَ,wordmorphology.jsp?location=(70:32:4)
