,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَعْكُفُونَ,yaʿkufūna,devoted, فَأَتَوْا عَلَىٰ قَوْمٍ يَعْكُفُونَ عَلَىٰ أَصْنَامٍ لَهُمْ,wordmorphology.jsp?location=(7:138:8)
1,وَالْعَاكِفِينَ,wal-ʿākifīna,and those who seclude themselves for devotion and prayer, أَنْ طَهِّرَا بَيْتِيَ لِلطَّائِفِينَ وَالْعَاكِفِينَ وَالرُّكَّعِ السُّجُودِ,wordmorphology.jsp?location=(2:125:20)
2,عَاكِفُونَ,ʿākifūna,(are) secluded, وَلَا تُبَاشِرُوهُنَّ وَأَنْتُمْ عَاكِفُونَ فِي الْمَسَاجِدِ,wordmorphology.jsp?location=(2:187:51)
3,عَاكِفِينَ,ʿākifīna,being devoted to it, قَالُوا لَنْ نَبْرَحَ عَلَيْهِ عَاكِفِينَ حَتَّىٰ يَرْجِعَ إِلَيْنَا مُوسَىٰ,wordmorphology.jsp?location=(20:91:5)
4,عَاكِفًا,ʿākifan,devoted, وَانْظُرْ إِلَىٰ إِلَٰهِكَ الَّذِي ظَلْتَ عَلَيْهِ عَاكِفًا لَنُحَرِّقَنَّهُ,wordmorphology.jsp?location=(20:97:22)
5,عَاكِفُونَ,ʿākifūna,(are) devoted, إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَا هَٰذِهِ التَّمَاثِيلُ الَّتِي أَنْتُمْ لَهَا عَاكِفُونَ,wordmorphology.jsp?location=(21:52:11)
6,الْعَاكِفُ,l-ʿākifu,(are) the resident, وَالْمَسْجِدِ الْحَرَامِ الَّذِي جَعَلْنَاهُ لِلنَّاسِ سَوَاءً الْعَاكِفُ فِيهِ وَالْبَادِ,wordmorphology.jsp?location=(22:25:14)
7,عَاكِفِينَ,ʿākifīna,devoted, قَالُوا نَعْبُدُ أَصْنَامًا فَنَظَلُّ لَهَا عَاكِفِينَ,wordmorphology.jsp?location=(26:71:6)
8,مَعْكُوفًا,maʿkūfan,(was) prevented, وَصَدُّوكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ وَالْهَدْيَ مَعْكُوفًا أَنْ يَبْلُغَ مَحِلَّهُ,wordmorphology.jsp?location=(48:25:9)
