,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَضْرِبَ,yaḍriba,set forth, إِنَّ اللَّهَ لَا يَسْتَحْيِي أَنْ يَضْرِبَ مَثَلًا مَا بَعُوضَةً فَمَا فَوْقَهَا,wordmorphology.jsp?location=(2:26:6)
1,اضْرِبْ,iḍ'rib,Strike, وَإِذِ اسْتَسْقَىٰ مُوسَىٰ لِقَوْمِهِ فَقُلْنَا اضْرِبْ بِعَصَاكَ الْحَجَرَ,wordmorphology.jsp?location=(2:60:6)
2,وَضُرِبَتْ,waḍuribat,And were struck, وَضُرِبَتْ عَلَيْهِمُ الذِّلَّةُ وَالْمَسْكَنَةُ وَبَاءُوا بِغَضَبٍ مِنَ اللَّهِ,wordmorphology.jsp?location=(2:61:37)
3,اضْرِبُوهُ,iḍ'ribūhu,Strike him, فَقُلْنَا اضْرِبُوهُ بِبَعْضِهَا كَذَٰلِكَ يُحْيِي اللَّهُ الْمَوْتَىٰ,wordmorphology.jsp?location=(2:73:2)
4,ضُرِبَتْ,ḍuribat,Struck, ضُرِبَتْ عَلَيْهِمُ الذِّلَّةُ أَيْنَ مَا ثُقِفُوا,wordmorphology.jsp?location=(3:112:1)
5,وَضُرِبَتْ,waḍuribat,and struck, وَبَاءُوا بِغَضَبٍ مِنَ اللَّهِ وَضُرِبَتْ عَلَيْهِمُ الْمَسْكَنَةُ,wordmorphology.jsp?location=(3:112:18)
6,ضَرَبُوا,ḍarabū,they traveled, إِذَا ضَرَبُوا فِي الْأَرْضِ أَوْ كَانُوا غُزًّى لَوْ كَانُوا عِنْدَنَا مَا مَاتُوا وَمَا قُتِلُوا,wordmorphology.jsp?location=(3:156:11)
7,وَاضْرِبُوهُنَّ,wa-iḍ'ribūhunna,and [finally] strike them, فَعِظُوهُنَّ وَاهْجُرُوهُنَّ فِي الْمَضَاجِعِ وَاضْرِبُوهُنَّ,wordmorphology.jsp?location=(4:34:29)
8,ضَرَبْتُمْ,ḍarabtum,you go forth, يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا ضَرَبْتُمْ فِي سَبِيلِ اللَّهِ فَتَبَيَّنُوا,wordmorphology.jsp?location=(4:94:5)
9,ضَرَبْتُمْ,ḍarabtum,you travel, وَإِذَا ضَرَبْتُمْ فِي الْأَرْضِ فَلَيْسَ عَلَيْكُمْ جُنَاحٌ أَنْ تَقْصُرُوا مِنَ الصَّلَاةِ,wordmorphology.jsp?location=(4:101:2)
10,ضَرَبْتُمْ,ḍarabtum,(are) travel(ing), إِنْ أَنْتُمْ ضَرَبْتُمْ فِي الْأَرْضِ فَأَصَابَتْكُمْ مُصِيبَةُ الْمَوْتِ,wordmorphology.jsp?location=(5:106:22)
11,اضْرِبْ,iḍ'rib,Strike, وَأَوْحَيْنَا إِلَىٰ مُوسَىٰ إِذِ اسْتَسْقَاهُ قَوْمُهُ أَنِ اضْرِبْ بِعَصَاكَ الْحَجَرَ,wordmorphology.jsp?location=(7:160:13)
12,فَاضْرِبُوا,fa-iḍ'ribū,so strike, فَاضْرِبُوا فَوْقَ الْأَعْنَاقِ,wordmorphology.jsp?location=(8:12:17)
13,وَاضْرِبُوا,wa-iḍ'ribū,and strike, وَاضْرِبُوا مِنْهُمْ كُلَّ بَنَانٍ,wordmorphology.jsp?location=(8:12:20)
14,يَضْرِبُونَ,yaḍribūna,striking, وَلَوْ تَرَىٰ إِذْ يَتَوَفَّى الَّذِينَ كَفَرُوا الْمَلَائِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَأَدْبَارَهُمْ,wordmorphology.jsp?location=(8:50:8)
15,يَضْرِبُ,yaḍribu,sets forth, كَذَٰلِكَ يَضْرِبُ اللَّهُ الْحَقَّ وَالْبَاطِلَ,wordmorphology.jsp?location=(13:17:24)
16,يَضْرِبُ,yaḍribu,Allah sets forth, كَذَٰلِكَ يَضْرِبُ اللَّهُ الْأَمْثَالَ,wordmorphology.jsp?location=(13:17:40)
17,ضَرَبَ,ḍaraba,Allah sets forth, أَلَمْ تَرَ كَيْفَ ضَرَبَ اللَّهُ مَثَلًا كَلِمَةً طَيِّبَةً كَشَجَرَةٍ طَيِّبَةٍ,wordmorphology.jsp?location=(14:24:4)
18,وَيَضْرِبُ,wayaḍribu,And Allah sets forth, وَيَضْرِبُ اللَّهُ الْأَمْثَالَ لِلنَّاسِ لَعَلَّهُمْ يَتَذَكَّرُونَ,wordmorphology.jsp?location=(14:25:7)
19,وَضَرَبْنَا,waḍarabnā,and We put forth, وَتَبَيَّنَ لَكُمْ كَيْفَ فَعَلْنَا بِهِمْ وَضَرَبْنَا لَكُمُ الْأَمْثَالَ,wordmorphology.jsp?location=(14:45:12)
20,تَضْرِبُوا,taḍribū,put forth, فَلَا تَضْرِبُوا لِلَّهِ الْأَمْثَالَ إِنَّ اللَّهَ يَعْلَمُ وَأَنْتُمْ لَا تَعْلَمُونَ,wordmorphology.jsp?location=(16:74:2)
21,ضَرَبَ,ḍaraba,Allah sets forth, ضَرَبَ اللَّهُ مَثَلًا عَبْدًا مَمْلُوكًا لَا يَقْدِرُ عَلَىٰ شَيْءٍ,wordmorphology.jsp?location=(16:75:1)
22,وَضَرَبَ,waḍaraba,And Allah sets forth, وَضَرَبَ اللَّهُ مَثَلًا رَجُلَيْنِ أَحَدُهُمَا أَبْكَمُ لَا يَقْدِرُ عَلَىٰ شَيْءٍ,wordmorphology.jsp?location=(16:76:1)
23,وَضَرَبَ,waḍaraba,And Allah sets forth, وَضَرَبَ اللَّهُ مَثَلًا قَرْيَةً كَانَتْ آمِنَةً مُطْمَئِنَّةً يَأْتِيهَا رِزْقُهَا رَغَدًا,wordmorphology.jsp?location=(16:112:1)
24,ضَرَبُوا,ḍarabū,they put forth, انْظُرْ كَيْفَ ضَرَبُوا لَكَ الْأَمْثَالَ فَضَلُّوا فَلَا يَسْتَطِيعُونَ سَبِيلًا,wordmorphology.jsp?location=(17:48:3)
25,فَضَرَبْنَا,faḍarabnā,So We cast, فَضَرَبْنَا عَلَىٰ آذَانِهِمْ فِي الْكَهْفِ سِنِينَ عَدَدًا,wordmorphology.jsp?location=(18:11:1)
26,وَاضْرِبْ,wa-iḍ'rib,And set forth, وَاضْرِبْ لَهُمْ مَثَلًا رَجُلَيْنِ جَعَلْنَا لِأَحَدِهِمَا جَنَّتَيْنِ مِنْ أَعْنَابٍ,wordmorphology.jsp?location=(18:32:1)
27,وَاضْرِبْ,wa-iḍ'rib,And present, وَاضْرِبْ لَهُمْ مَثَلَ الْحَيَاةِ الدُّنْيَا كَمَاءٍ أَنْزَلْنَاهُ مِنَ السَّمَاءِ,wordmorphology.jsp?location=(18:45:1)
28,فَاضْرِبْ,fa-iḍ'rib,and strike, أَنْ أَسْرِ بِعِبَادِي فَاضْرِبْ لَهُمْ طَرِيقًا فِي الْبَحْرِ يَبَسًا,wordmorphology.jsp?location=(20:77:8)
29,ضُرِبَ,ḍuriba,Is set forth, يَا أَيُّهَا النَّاسُ ضُرِبَ مَثَلٌ فَاسْتَمِعُوا لَهُ,wordmorphology.jsp?location=(22:73:3)
30,وَلْيَضْرِبْنَ,walyaḍrib'na,And let them draw, وَلْيَضْرِبْنَ بِخُمُرِهِنَّ عَلَىٰ جُيُوبِهِنَّ,wordmorphology.jsp?location=(24:31:15)
31,يَضْرِبْنَ,yaḍrib'na,let them stamp, وَلَا يَضْرِبْنَ بِأَرْجُلِهِنَّ لِيُعْلَمَ مَا يُخْفِينَ مِنْ زِينَتِهِنَّ,wordmorphology.jsp?location=(24:31:64)
32,وَيَضْرِبُ,wayaḍribu,And Allah sets forth, وَيَضْرِبُ اللَّهُ الْأَمْثَالَ لِلنَّاسِ وَاللَّهُ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(24:35:41)
33,ضَرَبُوا,ḍarabū,they set forth, انْظُرْ كَيْفَ ضَرَبُوا لَكَ الْأَمْثَالَ فَضَلُّوا فَلَا يَسْتَطِيعُونَ سَبِيلًا,wordmorphology.jsp?location=(25:9:3)
34,ضَرَبْنَا,ḍarabnā,We have set forth, وَكُلًّا ضَرَبْنَا لَهُ الْأَمْثَالَ وَكُلًّا تَبَّرْنَا تَتْبِيرًا,wordmorphology.jsp?location=(25:39:2)
35,اضْرِبْ,iḍ'rib,Strike, فَأَوْحَيْنَا إِلَىٰ مُوسَىٰ أَنِ اضْرِبْ بِعَصَاكَ الْبَحْرَ,wordmorphology.jsp?location=(26:63:5)
36,نَضْرِبُهَا,naḍribuhā,We set forth, وَتِلْكَ الْأَمْثَالُ نَضْرِبُهَا لِلنَّاسِ وَمَا يَعْقِلُهَا إِلَّا الْعَالِمُونَ,wordmorphology.jsp?location=(29:43:3)
37,ضَرَبَ,ḍaraba,He sets forth, ضَرَبَ لَكُمْ مَثَلًا مِنْ أَنْفُسِكُمْ,wordmorphology.jsp?location=(30:28:1)
38,ضَرَبْنَا,ḍarabnā,We (have) set forth, وَلَقَدْ ضَرَبْنَا لِلنَّاسِ فِي هَٰذَا الْقُرْآنِ مِنْ كُلِّ مَثَلٍ,wordmorphology.jsp?location=(30:58:2)
39,وَاضْرِبْ,wa-iḍ'rib,And set forth, وَاضْرِبْ لَهُمْ مَثَلًا أَصْحَابَ الْقَرْيَةِ إِذْ جَاءَهَا الْمُرْسَلُونَ,wordmorphology.jsp?location=(36:13:1)
40,وَضَرَبَ,waḍaraba,And he sets forth, وَضَرَبَ لَنَا مَثَلًا وَنَسِيَ خَلْقَهُ قَالَ مَنْ يُحْيِي الْعِظَامَ وَهِيَ رَمِيمٌ,wordmorphology.jsp?location=(36:78:1)
41,فَاضْرِبْ,fa-iḍ'rib,and strike, وَخُذْ بِيَدِكَ ضِغْثًا فَاضْرِبْ بِهِ وَلَا تَحْنَثْ,wordmorphology.jsp?location=(38:44:4)
42,ضَرَبْنَا,ḍarabnā,We have set forth, وَلَقَدْ ضَرَبْنَا لِلنَّاسِ فِي هَٰذَا الْقُرْآنِ مِنْ كُلِّ مَثَلٍ لَعَلَّهُمْ يَتَذَكَّرُونَ,wordmorphology.jsp?location=(39:27:2)
43,ضَرَبَ,ḍaraba,Allah sets forth, ضَرَبَ اللَّهُ مَثَلًا رَجُلًا فِيهِ شُرَكَاءُ مُتَشَاكِسُونَ,wordmorphology.jsp?location=(39:29:1)
44,أَفَنَضْرِبُ,afanaḍribu,Then should We take away, أَفَنَضْرِبُ عَنْكُمُ الذِّكْرَ صَفْحًا أَنْ كُنْتُمْ قَوْمًا مُسْرِفِينَ,wordmorphology.jsp?location=(43:5:1)
45,ضَرَبَ,ḍaraba,he sets up, وَإِذَا بُشِّرَ أَحَدُهُمْ بِمَا ضَرَبَ لِلرَّحْمَٰنِ مَثَلًا ظَلَّ وَجْهُهُ مُسْوَدًّا,wordmorphology.jsp?location=(43:17:5)
46,ضُرِبَ,ḍuriba,is presented, وَلَمَّا ضُرِبَ ابْنُ مَرْيَمَ مَثَلًا إِذَا قَوْمُكَ مِنْهُ يَصِدُّونَ,wordmorphology.jsp?location=(43:57:2)
47,ضَرَبُوهُ,ḍarabūhu,they present it, وَقَالُوا أَآلِهَتُنَا خَيْرٌ أَمْ هُوَ مَا ضَرَبُوهُ لَكَ إِلَّا جَدَلًا,wordmorphology.jsp?location=(43:58:7)
48,يَضْرِبُ,yaḍribu,Allah presents, كَذَٰلِكَ يَضْرِبُ اللَّهُ لِلنَّاسِ أَمْثَالَهُمْ,wordmorphology.jsp?location=(47:3:15)
49,يَضْرِبُونَ,yaḍribūna,striking, فَكَيْفَ إِذَا تَوَفَّتْهُمُ الْمَلَائِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَأَدْبَارَهُمْ,wordmorphology.jsp?location=(47:27:5)
50,فَضُرِبَ,faḍuriba,Then will be put up, فَضُرِبَ بَيْنَهُمْ بِسُورٍ لَهُ بَابٌ بَاطِنُهُ فِيهِ الرَّحْمَةُ,wordmorphology.jsp?location=(57:13:16)
51,نَضْرِبُهَا,naḍribuhā,We present them, وَتِلْكَ الْأَمْثَالُ نَضْرِبُهَا لِلنَّاسِ لَعَلَّهُمْ يَتَفَكَّرُونَ,wordmorphology.jsp?location=(59:21:15)
52,ضَرَبَ,ḍaraba,Presents, ضَرَبَ اللَّهُ مَثَلًا لِلَّذِينَ كَفَرُوا امْرَأَتَ نُوحٍ وَامْرَأَتَ لُوطٍ,wordmorphology.jsp?location=(66:10:1)
53,وَضَرَبَ,waḍaraba,And presents, وَضَرَبَ اللَّهُ مَثَلًا لِلَّذِينَ آمَنُوا امْرَأَتَ فِرْعَوْنَ,wordmorphology.jsp?location=(66:11:1)
54,يَضْرِبُونَ,yaḍribūna,traveling, وَآخَرُونَ يَضْرِبُونَ فِي الْأَرْضِ يَبْتَغُونَ مِنْ فَضْلِ اللَّهِ,wordmorphology.jsp?location=(73:20:37)
55,ضَرْبًا,ḍarban,(to) move about, لِلْفُقَرَاءِ الَّذِينَ أُحْصِرُوا فِي سَبِيلِ اللَّهِ لَا يَسْتَطِيعُونَ ضَرْبًا فِي الْأَرْضِ,wordmorphology.jsp?location=(2:273:9)
56,ضَرْبًا,ḍarban,striking, فَرَاغَ عَلَيْهِمْ ضَرْبًا بِالْيَمِينِ,wordmorphology.jsp?location=(37:93:3)
57,فَضَرْبَ,faḍarba,then strike, فَإِذَا لَقِيتُمُ الَّذِينَ كَفَرُوا فَضَرْبَ الرِّقَابِ,wordmorphology.jsp?location=(47:4:5)
