,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,ضَلَّ,ḍalla,he went astray (from), وَمَنْ يَتَبَدَّلِ الْكُفْرَ بِالْإِيمَانِ فَقَدْ ضَلَّ سَوَاءَ السَّبِيلِ,wordmorphology.jsp?location=(2:108:16)
1,تَضِلَّ,taḍilla,[she] errs, أَنْ تَضِلَّ إِحْدَاهُمَا فَتُذَكِّرَ إِحْدَاهُمَا الْأُخْرَىٰ,wordmorphology.jsp?location=(2:282:67)
2,تَضِلُّوا,taḍillū,you stray, يَشْتَرُونَ الضَّلَالَةَ وَيُرِيدُونَ أَنْ تَضِلُّوا السَّبِيلَ,wordmorphology.jsp?location=(4:44:13)
3,ضَلَّ,ḍalla,he lost (the) way, وَمَنْ يُشْرِكْ بِاللَّهِ فَقَدْ ضَلَّ ضَلَالًا بَعِيدًا,wordmorphology.jsp?location=(4:116:18)
4,ضَلَّ,ḍalla,he (has) lost (the) way, وَمَنْ يَكْفُرْ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ وَالْيَوْمِ الْآخِرِ فَقَدْ ضَلَّ ضَلَالًا بَعِيدًا,wordmorphology.jsp?location=(4:136:26)
5,ضَلُّوا,ḍallū,they have strayed, إِنَّ الَّذِينَ كَفَرُوا وَصَدُّوا عَنْ سَبِيلِ اللَّهِ قَدْ ضَلُّوا ضَلَالًا بَعِيدًا,wordmorphology.jsp?location=(4:167:9)
6,تَضِلُّوا,taḍillū,you go astray, يُبَيِّنُ اللَّهُ لَكُمْ أَنْ تَضِلُّوا وَاللَّهُ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(4:176:46)
7,ضَلَّ,ḍalla,he strayed, فَمَنْ كَفَرَ بَعْدَ ذَٰلِكَ مِنْكُمْ فَقَدْ ضَلَّ سَوَاءَ السَّبِيلِ,wordmorphology.jsp?location=(5:12:43)
8,ضَلُّوا,ḍallū,who went astray, وَلَا تَتَّبِعُوا أَهْوَاءَ قَوْمٍ قَدْ ضَلُّوا مِنْ قَبْلُ,wordmorphology.jsp?location=(5:77:15)
9,وَضَلُّوا,waḍallū,and they have strayed, وَأَضَلُّوا كَثِيرًا وَضَلُّوا عَنْ سَوَاءِ السَّبِيلِ,wordmorphology.jsp?location=(5:77:20)
10,ضَلَّ,ḍalla,(have gone) astray, يَا أَيُّهَا الَّذِينَ آمَنُوا عَلَيْكُمْ أَنْفُسَكُمْ لَا يَضُرُّكُمْ مَنْ ضَلَّ إِذَا اهْتَدَيْتُمْ,wordmorphology.jsp?location=(5:105:9)
11,وَضَلَّ,waḍalla,And lost, انْظُرْ كَيْفَ كَذَبُوا عَلَىٰ أَنْفُسِهِمْ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(6:24:6)
12,ضَلَلْتُ,ḍalaltu,I would go astray, قُلْ لَا أَتَّبِعُ أَهْوَاءَكُمْ قَدْ ضَلَلْتُ إِذًا وَمَا أَنَا مِنَ الْمُهْتَدِينَ,wordmorphology.jsp?location=(6:56:16)
13,وَضَلَّ,waḍalla,and is lost, لَقَدْ تَقَطَّعَ بَيْنَكُمْ وَضَلَّ عَنْكُمْ مَا كُنْتُمْ تَزْعُمُونَ,wordmorphology.jsp?location=(6:94:25)
14,يَضِلُّ,yaḍillu,strays, إِنَّ رَبَّكَ هُوَ أَعْلَمُ مَنْ يَضِلُّ عَنْ سَبِيلِهِ,wordmorphology.jsp?location=(6:117:6)
15,ضَلُّوا,ḍallū,they have gone astray, قَدْ ضَلُّوا وَمَا كَانُوا مُهْتَدِينَ,wordmorphology.jsp?location=(6:140:17)
16,ضَلُّوا,ḍallū,They strayed, قَالُوا ضَلُّوا عَنَّا وَشَهِدُوا عَلَىٰ أَنْفُسِهِمْ أَنَّهُمْ كَانُوا كَافِرِينَ,wordmorphology.jsp?location=(7:37:30)
17,وَضَلَّ,waḍalla,and strayed, قَدْ خَسِرُوا أَنْفُسَهُمْ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(7:53:34)
18,ضَلُّوا,ḍallū,gone astray, وَلَمَّا سُقِطَ فِي أَيْدِيهِمْ وَرَأَوْا أَنَّهُمْ قَدْ ضَلُّوا قَالُوا لَئِنْ لَمْ يَرْحَمْنَا رَبُّنَا وَيَغْفِرْ لَنَا لَنَكُونَنَّ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(7:149:8)
19,يُضَلُّ,yuḍallu,are led astray, إِنَّمَا النَّسِيءُ زِيَادَةٌ فِي الْكُفْرِ يُضَلُّ بِهِ الَّذِينَ كَفَرُوا,wordmorphology.jsp?location=(9:37:6)
20,وَضَلَّ,waḍalla,and will be lost, وَرُدُّوا إِلَى اللَّهِ مَوْلَاهُمُ الْحَقِّ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(10:30:12)
21,ضَلَّ,ḍalla,goes astray, فَمَنِ اهْتَدَىٰ فَإِنَّمَا يَهْتَدِي لِنَفْسِهِ وَمَنْ ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا,wordmorphology.jsp?location=(10:108:15)
22,يَضِلُّ,yaḍillu,he strays, فَمَنِ اهْتَدَىٰ فَإِنَّمَا يَهْتَدِي لِنَفْسِهِ وَمَنْ ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا,wordmorphology.jsp?location=(10:108:17)
23,وَضَلَّ,waḍalla,and lost, أُولَٰئِكَ الَّذِينَ خَسِرُوا أَنْفُسَهُمْ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(11:21:5)
24,وَضَلَّ,waḍalla,and (is) lost, وَأَلْقَوْا إِلَى اللَّهِ يَوْمَئِذٍ السَّلَمَ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(16:87:6)
25,ضَلَّ,ḍalla,has strayed, إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيلِهِ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ,wordmorphology.jsp?location=(16:125:17)
26,ضَلَّ,ḍalla,goes astray, مَنِ اهْتَدَىٰ فَإِنَّمَا يَهْتَدِي لِنَفْسِهِ وَمَنْ ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا,wordmorphology.jsp?location=(17:15:7)
27,يَضِلُّ,yaḍillu,he goes astray, مَنِ اهْتَدَىٰ فَإِنَّمَا يَهْتَدِي لِنَفْسِهِ وَمَنْ ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا,wordmorphology.jsp?location=(17:15:9)
28,فَضَلُّوا,faḍallū,but they have gone astray, انْظُرْ كَيْفَ ضَرَبُوا لَكَ الْأَمْثَالَ فَضَلُّوا فَلَا يَسْتَطِيعُونَ سَبِيلًا,wordmorphology.jsp?location=(17:48:6)
29,ضَلَّ,ḍalla,lost, وَإِذَا مَسَّكُمُ الضُّرُّ فِي الْبَحْرِ ضَلَّ مَنْ تَدْعُونَ إِلَّا إِيَّاهُ,wordmorphology.jsp?location=(17:67:6)
30,ضَلَّ,ḍalla,is lost, الَّذِينَ ضَلَّ سَعْيُهُمْ فِي الْحَيَاةِ الدُّنْيَا,wordmorphology.jsp?location=(18:104:2)
31,يَضِلُّ,yaḍillu,errs, قَالَ عِلْمُهَا عِنْدَ رَبِّي فِي كِتَابٍ لَا يَضِلُّ رَبِّي وَلَا يَنْسَى,wordmorphology.jsp?location=(20:52:8)
32,ضَلُّوا,ḍallū,going astray, قَالَ يَا هَارُونُ مَا مَنَعَكَ إِذْ رَأَيْتَهُمْ ضَلُّوا,wordmorphology.jsp?location=(20:92:7)
33,يَضِلُّ,yaḍillu,he will go astray, فَإِمَّا يَأْتِيَنَّكُمْ مِنِّي هُدًى فَمَنِ اتَّبَعَ هُدَايَ فَلَا يَضِلُّ وَلَا يَشْقَىٰ,wordmorphology.jsp?location=(20:123:16)
34,فَضَلُّوا,faḍallū,but they have gone astray, انْظُرْ كَيْفَ ضَرَبُوا لَكَ الْأَمْثَالَ فَضَلُّوا فَلَا يَسْتَطِيعُونَ سَبِيلًا,wordmorphology.jsp?location=(25:9:6)
35,ضَلُّوا,ḍallū,went astray, أَأَنْتُمْ أَضْلَلْتُمْ عِبَادِي هَٰؤُلَاءِ أَمْ هُمْ ضَلُّوا السَّبِيلَ,wordmorphology.jsp?location=(25:17:15)
36,ضَلَّ,ḍalla,goes astray, وَمَنْ ضَلَّ فَقُلْ إِنَّمَا أَنَا مِنَ الْمُنْذِرِينَ,wordmorphology.jsp?location=(27:92:10)
37,وَضَلَّ,waḍalla,and (will be) lost, فَعَلِمُوا أَنَّ الْحَقَّ لِلَّهِ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ,wordmorphology.jsp?location=(28:75:13)
38,ضَلَلْنَا,ḍalalnā,we are lost, وَقَالُوا أَإِذَا ضَلَلْنَا فِي الْأَرْضِ أَإِنَّا لَفِي خَلْقٍ جَدِيدٍ,wordmorphology.jsp?location=(32:10:3)
39,ضَلَّ,ḍalla,he (has) strayed, وَمَنْ يَعْصِ اللَّهَ وَرَسُولَهُ فَقَدْ ضَلَّ ضَلَالًا مُبِينًا,wordmorphology.jsp?location=(33:36:22)
40,ضَلَلْتُ,ḍalaltu,I err, قُلْ إِنْ ضَلَلْتُ فَإِنَّمَا أَضِلُّ عَلَىٰ نَفْسِي,wordmorphology.jsp?location=(34:50:3)
41,أَضِلُّ,aḍillu,I will err, قُلْ إِنْ ضَلَلْتُ فَإِنَّمَا أَضِلُّ عَلَىٰ نَفْسِي,wordmorphology.jsp?location=(34:50:5)
42,ضَلَّ,ḍalla,went astray, وَلَقَدْ ضَلَّ قَبْلَهُمْ أَكْثَرُ الْأَوَّلِينَ,wordmorphology.jsp?location=(37:71:2)
43,يَضِلُّونَ,yaḍillūna,go astray, إِنَّ الَّذِينَ يَضِلُّونَ عَنْ سَبِيلِ اللَّهِ لَهُمْ عَذَابٌ شَدِيدٌ,wordmorphology.jsp?location=(38:26:20)
44,ضَلَّ,ḍalla,goes astray, فَمَنِ اهْتَدَىٰ فَلِنَفْسِهِ وَمَنْ ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا,wordmorphology.jsp?location=(39:41:11)
45,يَضِلُّ,yaḍillu,he strays, فَمَنِ اهْتَدَىٰ فَلِنَفْسِهِ وَمَنْ ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا,wordmorphology.jsp?location=(39:41:13)
46,ضَلُّوا,ḍallū,They have departed, قَالُوا ضَلُّوا عَنَّا بَلْ لَمْ نَكُنْ نَدْعُو مِنْ قَبْلُ شَيْئًا,wordmorphology.jsp?location=(40:74:5)
47,وَضَلَّ,waḍalla,And lost, وَضَلَّ عَنْهُمْ مَا كَانُوا يَدْعُونَ مِنْ قَبْلُ وَظَنُّوا مَا لَهُمْ مِنْ مَحِيصٍ,wordmorphology.jsp?location=(41:48:1)
48,ضَلُّوا,ḍallū,they were lost, بَلْ ضَلُّوا عَنْهُمْ وَذَٰلِكَ إِفْكُهُمْ,wordmorphology.jsp?location=(46:28:11)
49,ضَلَّ,ḍalla,has strayed, مَا ضَلَّ صَاحِبُكُمْ وَمَا غَوَىٰ,wordmorphology.jsp?location=(53:2:2)
50,ضَلَّ,ḍalla,strays, إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيلِهِ وَهُوَ أَعْلَمُ بِمَنِ اهْتَدَىٰ,wordmorphology.jsp?location=(53:30:10)
51,ضَلَّ,ḍalla,he has strayed, وَمَنْ يَفْعَلْهُ مِنْكُمْ فَقَدْ ضَلَّ سَوَاءَ السَّبِيلِ,wordmorphology.jsp?location=(60:1:46)
52,ضَلَّ,ḍalla,has strayed, إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيلِهِ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ,wordmorphology.jsp?location=(68:7:6)
53,يُضِلُّ,yuḍillu,He lets go astray, يُضِلُّ بِهِ كَثِيرًا وَيَهْدِي بِهِ كَثِيرًا,wordmorphology.jsp?location=(2:26:29)
54,يُضِلُّ,yuḍillu,He lets go astray, وَمَا يُضِلُّ بِهِ إِلَّا الْفَاسِقِينَ,wordmorphology.jsp?location=(2:26:36)
55,يُضِلُّونَكُمْ,yuḍillūnakum,they could lead you astray, وَدَّتْ طَائِفَةٌ مِنْ أَهْلِ الْكِتَابِ لَوْ يُضِلُّونَكُمْ,wordmorphology.jsp?location=(3:69:7)
56,يُضِلُّونَ,yuḍillūna,they lead astray, وَمَا يُضِلُّونَ إِلَّا أَنْفُسَهُمْ وَمَا يَشْعُرُونَ,wordmorphology.jsp?location=(3:69:9)
57,يُضِلَّهُمْ,yuḍillahum,mislead them, وَيُرِيدُ الشَّيْطَانُ أَنْ يُضِلَّهُمْ ضَلَالًا بَعِيدًا,wordmorphology.jsp?location=(4:60:28)
58,أَضَلَّ,aḍalla,is let astray, أَتُرِيدُونَ أَنْ تَهْدُوا مَنْ أَضَلَّ اللَّهُ,wordmorphology.jsp?location=(4:88:14)
59,يُضْلِلِ,yuḍ'lili,is let astray, وَمَنْ يُضْلِلِ اللَّهُ فَلَنْ تَجِدَ لَهُ سَبِيلًا,wordmorphology.jsp?location=(4:88:17)
60,يُضِلُّوكَ,yuḍillūka,mislead you, لَهَمَّتْ طَائِفَةٌ مِنْهُمْ أَنْ يُضِلُّوكَ وَمَا يُضِلُّونَ إِلَّا أَنْفُسَهُمْ,wordmorphology.jsp?location=(4:113:10)
61,يُضِلُّونَ,yuḍillūna,they mislead, لَهَمَّتْ طَائِفَةٌ مِنْهُمْ أَنْ يُضِلُّوكَ وَمَا يُضِلُّونَ إِلَّا أَنْفُسَهُمْ,wordmorphology.jsp?location=(4:113:12)
62,وَلَأُضِلَّنَّهُمْ,wala-uḍillannahum,And I will surely mislead them, وَلَأُضِلَّنَّهُمْ وَلَأُمَنِّيَنَّهُمْ وَلَآمُرَنَّهُمْ فَلَيُبَتِّكُنَّ آذَانَ الْأَنْعَامِ,wordmorphology.jsp?location=(4:119:1)
63,يُضْلِلِ,yuḍ'lili,has been lead astray, وَمَنْ يُضْلِلِ اللَّهُ فَلَنْ تَجِدَ لَهُ سَبِيلًا,wordmorphology.jsp?location=(4:143:11)
64,وَأَضَلُّوا,wa-aḍallū,and they misled, وَلَا تَتَّبِعُوا أَهْوَاءَ قَوْمٍ قَدْ ضَلُّوا مِنْ قَبْلُ وَأَضَلُّوا,wordmorphology.jsp?location=(5:77:18)
65,يُضْلِلْهُ,yuḍ'lil'hu,He lets him go astray, مَنْ يَشَإِ اللَّهُ يُضْلِلْهُ وَمَنْ يَشَأْ يَجْعَلْهُ عَلَىٰ صِرَاطٍ مُسْتَقِيمٍ,wordmorphology.jsp?location=(6:39:11)
66,يُضِلُّوكَ,yuḍillūka,they will mislead you, وَإِنْ تُطِعْ أَكْثَرَ مَنْ فِي الْأَرْضِ يُضِلُّوكَ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(6:116:7)
67,لَيُضِلُّونَ,layuḍillūna,surely lead astray, وَإِنَّ كَثِيرًا لَيُضِلُّونَ بِأَهْوَائِهِمْ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(6:119:22)
68,يُضِلَّهُ,yuḍillahu,He lets him go astray, وَمَنْ يُرِدْ أَنْ يُضِلَّهُ يَجْعَلْ صَدْرَهُ ضَيِّقًا حَرَجًا,wordmorphology.jsp?location=(6:125:12)
69,لِيُضِلَّ,liyuḍilla,to mislead, فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا لِيُضِلَّ النَّاسَ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(6:144:31)
70,أَضَلُّونَا,aḍallūnā,misled us, رَبَّنَا هَٰؤُلَاءِ أَضَلُّونَا فَآتِهِمْ عَذَابًا ضِعْفًا مِنَ النَّارِ,wordmorphology.jsp?location=(7:38:29)
71,تُضِلُّ,tuḍillu,You let go astray, إِنْ هِيَ إِلَّا فِتْنَتُكَ تُضِلُّ بِهَا مَنْ تَشَاءُ وَتَهْدِي مَنْ تَشَاءُ,wordmorphology.jsp?location=(7:155:27)
72,يُضْلِلْ,yuḍ'lil,He lets go astray, مَنْ يَهْدِ اللَّهُ فَهُوَ الْمُهْتَدِي وَمَنْ يُضْلِلْ فَأُولَٰئِكَ هُمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(7:178:7)
73,يُضْلِلِ,yuḍ'lili,(is) let go astray, مَنْ يُضْلِلِ اللَّهُ فَلَا هَادِيَ لَهُ وَيَذَرُهُمْ فِي طُغْيَانِهِمْ يَعْمَهُونَ,wordmorphology.jsp?location=(7:186:2)
74,لِيُضِلَّ,liyuḍilla,that He lets go astray, وَمَا كَانَ اللَّهُ لِيُضِلَّ قَوْمًا بَعْدَ إِذْ هَدَاهُمْ حَتَّىٰ يُبَيِّنَ لَهُمْ مَا يَتَّقُونَ,wordmorphology.jsp?location=(9:115:4)
75,لِيُضِلُّوا,liyuḍillū,That they may lead astray, رَبَّنَا لِيُضِلُّوا عَنْ سَبِيلِكَ,wordmorphology.jsp?location=(10:88:14)
76,يُضِلُّ,yuḍillu,lets go astray, قُلْ إِنَّ اللَّهَ يُضِلُّ مَنْ يَشَاءُ وَيَهْدِي إِلَيْهِ مَنْ أَنَابَ,wordmorphology.jsp?location=(13:27:13)
77,يُضْلِلِ,yuḍ'lili,(by) Allah, وَمَنْ يُضْلِلِ اللَّهُ فَمَا لَهُ مِنْ هَادٍ,wordmorphology.jsp?location=(13:33:34)
78,فَيُضِلُّ,fayuḍillu,Then Allah lets go astray, فَيُضِلُّ اللَّهُ مَنْ يَشَاءُ وَيَهْدِي مَنْ يَشَاءُ وَهُوَ الْعَزِيزُ الْحَكِيمُ,wordmorphology.jsp?location=(14:4:10)
79,وَيُضِلُّ,wayuḍillu,And Allah lets go astray, وَيُضِلُّ اللَّهُ الظَّالِمِينَ وَيَفْعَلُ اللَّهُ مَا يَشَاءُ,wordmorphology.jsp?location=(14:27:12)
80,لِيُضِلُّوا,liyuḍillū,so that they mislead, وَجَعَلُوا لِلَّهِ أَنْدَادًا لِيُضِلُّوا عَنْ سَبِيلِهِ,wordmorphology.jsp?location=(14:30:4)
81,أَضْلَلْنَ,aḍlalna,have led astray, رَبِّ إِنَّهُنَّ أَضْلَلْنَ كَثِيرًا مِنَ النَّاسِ,wordmorphology.jsp?location=(14:36:3)
82,يُضِلُّونَهُمْ,yuḍillūnahum,they misled [them], وَمِنْ أَوْزَارِ الَّذِينَ يُضِلُّونَهُمْ بِغَيْرِ عِلْمٍ,wordmorphology.jsp?location=(16:25:9)
83,يُضِلُّ,yuḍillu,He lets go astray, إِنْ تَحْرِصْ عَلَىٰ هُدَاهُمْ فَإِنَّ اللَّهَ لَا يَهْدِي مَنْ يُضِلُّ,wordmorphology.jsp?location=(16:37:10)
84,يُضِلُّ,yuḍillu,He lets go astray, وَلَٰكِنْ يُضِلُّ مَنْ يَشَاءُ وَيَهْدِي مَنْ يَشَاءُ,wordmorphology.jsp?location=(16:93:8)
85,يُضْلِلْ,yuḍ'lil,He lets go astray , وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُمْ أَوْلِيَاءَ مِنْ دُونِهِ,wordmorphology.jsp?location=(17:97:7)
86,يُضْلِلْ,yuḍ'lil,He lets go astray, مَنْ يَهْدِ اللَّهُ فَهُوَ الْمُهْتَدِ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا,wordmorphology.jsp?location=(18:17:29)
87,وَأَضَلَّ,wa-aḍalla,And led astray, وَأَضَلَّ فِرْعَوْنُ قَوْمَهُ وَمَا هَدَىٰ,wordmorphology.jsp?location=(20:79:1)
88,وَأَضَلَّهُمُ,wa-aḍallahumu,and has led them astray, قَالَ فَإِنَّا قَدْ فَتَنَّا قَوْمَكَ مِنْ بَعْدِكَ وَأَضَلَّهُمُ السَّامِرِيُّ,wordmorphology.jsp?location=(20:85:8)
89,يُضِلُّهُ,yuḍilluhu,will misguide him, كُتِبَ عَلَيْهِ أَنَّهُ مَنْ تَوَلَّاهُ فَأَنَّهُ يُضِلُّهُ وَيَهْدِيهِ إِلَىٰ عَذَابِ السَّعِيرِ,wordmorphology.jsp?location=(22:4:7)
90,لِيُضِلَّ,liyuḍilla,to mislead, ثَانِيَ عِطْفِهِ لِيُضِلَّ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(22:9:3)
91,أَضْلَلْتُمْ,aḍlaltum,[you] mislead, أَأَنْتُمْ أَضْلَلْتُمْ عِبَادِي هَٰؤُلَاءِ أَمْ هُمْ ضَلُّوا السَّبِيلَ,wordmorphology.jsp?location=(25:17:10)
92,أَضَلَّنِي,aḍallanī,he led me astray, لَقَدْ أَضَلَّنِي عَنِ الذِّكْرِ بَعْدَ إِذْ جَاءَنِي,wordmorphology.jsp?location=(25:29:2)
93,لَيُضِلُّنَا,layuḍillunā,[surely] misled us, إِنْ كَادَ لَيُضِلُّنَا عَنْ آلِهَتِنَا لَوْلَا أَنْ صَبَرْنَا عَلَيْهَا,wordmorphology.jsp?location=(25:42:3)
94,أَضَلَّنَا,aḍallanā,misguided us, وَمَا أَضَلَّنَا إِلَّا الْمُجْرِمُونَ,wordmorphology.jsp?location=(26:99:2)
95,أَضَلَّ,aḍalla,Allah has let go astray, فَمَنْ يَهْدِي مَنْ أَضَلَّ اللَّهُ,wordmorphology.jsp?location=(30:29:11)
96,لِيُضِلَّ,liyuḍilla,to mislead, وَمِنَ النَّاسِ مَنْ يَشْتَرِي لَهْوَ الْحَدِيثِ لِيُضِلَّ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(31:6:7)
97,فَأَضَلُّونَا,fa-aḍallūnā,and they misled us, إِنَّا أَطَعْنَا سَادَتَنَا وَكُبَرَاءَنَا فَأَضَلُّونَا السَّبِيلَا,wordmorphology.jsp?location=(33:67:7)
98,يُضِلُّ,yuḍillu,lets go astray, فَإِنَّ اللَّهَ يُضِلُّ مَنْ يَشَاءُ وَيَهْدِي مَنْ يَشَاءُ,wordmorphology.jsp?location=(35:8:10)
99,أَضَلَّ,aḍalla,he led astray, وَلَقَدْ أَضَلَّ مِنْكُمْ جِبِلًّا كَثِيرًا أَفَلَمْ تَكُونُوا تَعْقِلُونَ,wordmorphology.jsp?location=(36:62:2)
100,فَيُضِلَّكَ,fayuḍillaka,for it will lead you astray, وَلَا تَتَّبِعِ الْهَوَىٰ فَيُضِلَّكَ عَنْ سَبِيلِ اللَّهِ,wordmorphology.jsp?location=(38:26:14)
101,لِيُضِلَّ,liyuḍilla,to mislead, وَجَعَلَ لِلَّهِ أَنْدَادًا لِيُضِلَّ عَنْ سَبِيلِهِ,wordmorphology.jsp?location=(39:8:24)
102,يُضْلِلِ,yuḍ'lili,Allah lets go astray, وَمَنْ يُضْلِلِ اللَّهُ فَمَا لَهُ مِنْ هَادٍ,wordmorphology.jsp?location=(39:23:29)
103,يُضْلِلِ,yuḍ'lili,Allah lets go astray , وَيُخَوِّفُونَكَ بِالَّذِينَ مِنْ دُونِهِ وَمَنْ يُضْلِلِ اللَّهُ فَمَا لَهُ مِنْ هَادٍ,wordmorphology.jsp?location=(39:36:10)
104,يُضْلِلِ,yuḍ'lili,Allah lets go astray, مَا لَكُمْ مِنَ اللَّهِ مِنْ عَاصِمٍ وَمَنْ يُضْلِلِ اللَّهُ فَمَا لَهُ مِنْ هَادٍ,wordmorphology.jsp?location=(40:33:11)
105,يُضِلُّ,yuḍillu,Allah lets go astray, كَذَٰلِكَ يُضِلُّ اللَّهُ مَنْ هُوَ مُسْرِفٌ مُرْتَابٌ,wordmorphology.jsp?location=(40:34:25)
106,يُضِلُّ,yuḍillu,Allah lets go astray, كَذَٰلِكَ يُضِلُّ اللَّهُ الْكَافِرِينَ,wordmorphology.jsp?location=(40:74:15)
107,أَضَلَّانَا,aḍallānā,misled us, رَبَّنَا أَرِنَا اللَّذَيْنِ أَضَلَّانَا مِنَ الْجِنِّ وَالْإِنْسِ,wordmorphology.jsp?location=(41:29:7)
108,يُضْلِلِ,yuḍ'lili,Allah lets go astray, وَمَنْ يُضْلِلِ اللَّهُ فَمَا لَهُ مِنْ وَلِيٍّ مِنْ بَعْدِهِ,wordmorphology.jsp?location=(42:44:2)
109,يُضْلِلِ,yuḍ'lili,Allah lets go astray, وَمَنْ يُضْلِلِ اللَّهُ فَمَا لَهُ مِنْ سَبِيلٍ,wordmorphology.jsp?location=(42:46:11)
110,وَأَضَلَّهُ,wa-aḍallahu,and Allah lets him go astray, أَفَرَأَيْتَ مَنِ اتَّخَذَ إِلَٰهَهُ هَوَاهُ وَأَضَلَّهُ اللَّهُ عَلَىٰ عِلْمٍ,wordmorphology.jsp?location=(45:23:6)
111,أَضَلَّ,aḍalla,He will cause to be lost, الَّذِينَ كَفَرُوا وَصَدُّوا عَنْ سَبِيلِ اللَّهِ أَضَلَّ أَعْمَالَهُمْ,wordmorphology.jsp?location=(47:1:7)
112,يُضِلَّ,yuḍilla,He will cause to be lost, وَالَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ فَلَنْ يُضِلَّ أَعْمَالَهُمْ,wordmorphology.jsp?location=(47:4:37)
113,وَأَضَلَّ,wa-aḍalla,and He will cause to be lost, وَالَّذِينَ كَفَرُوا فَتَعْسًا لَهُمْ وَأَضَلَّ أَعْمَالَهُمْ,wordmorphology.jsp?location=(47:8:5)
114,أَضَلُّوا,aḍallū,they have led astray, وَقَدْ أَضَلُّوا كَثِيرًا وَلَا تَزِدِ الظَّالِمِينَ إِلَّا ضَلَالًا,wordmorphology.jsp?location=(71:24:2)
115,يُضِلُّوا,yuḍillū,they will mislead, إِنَّكَ إِنْ تَذَرْهُمْ يُضِلُّوا عِبَادَكَ وَلَا يَلِدُوا إِلَّا فَاجِرًا كَفَّارًا,wordmorphology.jsp?location=(71:27:4)
116,يُضِلُّ,yuḍillu,does let go astray, كَذَٰلِكَ يُضِلُّ اللَّهُ مَنْ يَشَاءُ وَيَهْدِي مَنْ يَشَاءُ,wordmorphology.jsp?location=(74:31:40)
117,وَأَضَلُّ,wa-aḍallu,and farthest astray, أُولَٰئِكَ شَرٌّ مَكَانًا وَأَضَلُّ عَنْ سَوَاءِ السَّبِيلِ,wordmorphology.jsp?location=(5:60:24)
118,أَضَلُّ,aḍallu,(are) more astray, أُولَٰئِكَ كَالْأَنْعَامِ بَلْ هُمْ أَضَلُّ أُولَٰئِكَ هُمُ الْغَافِلُونَ,wordmorphology.jsp?location=(7:179:27)
119,وَأَضَلُّ,wa-aḍallu,and more astray, وَمَنْ كَانَ فِي هَٰذِهِ أَعْمَىٰ فَهُوَ فِي الْآخِرَةِ أَعْمَىٰ وَأَضَلُّ سَبِيلًا,wordmorphology.jsp?location=(17:72:10)
120,وَأَضَلُّ,wa-aḍallu,and most astray, أُولَٰئِكَ شَرٌّ مَكَانًا وَأَضَلُّ سَبِيلًا,wordmorphology.jsp?location=(25:34:10)
121,أَضَلُّ,aḍallu,(is) more astray, وَسَوْفَ يَعْلَمُونَ حِينَ يَرَوْنَ الْعَذَابَ مَنْ أَضَلُّ سَبِيلًا,wordmorphology.jsp?location=(25:42:16)
122,أَضَلُّ,aḍallu,(are) more astray, إِنْ هُمْ إِلَّا كَالْأَنْعَامِ بَلْ هُمْ أَضَلُّ سَبِيلًا,wordmorphology.jsp?location=(25:44:14)
123,أَضَلُّ,aḍallu,(is) more astray, وَمَنْ أَضَلُّ مِمَّنِ اتَّبَعَ هَوَاهُ بِغَيْرِ هُدًى مِنَ اللَّهِ,wordmorphology.jsp?location=(28:50:10)
124,أَضَلُّ,aḍallu,(is) more astray, مَنْ أَضَلُّ مِمَّنْ هُوَ فِي شِقَاقٍ بَعِيدٍ,wordmorphology.jsp?location=(41:52:12)
125,أَضَلُّ,aḍallu,(is) more astray, وَمَنْ أَضَلُّ مِمَّنْ يَدْعُو مِنْ دُونِ اللَّهِ مَنْ لَا يَسْتَجِيبُ لَهُ إِلَىٰ يَوْمِ الْقِيَامَةِ,wordmorphology.jsp?location=(46:5:2)
126,ضَلَالٍ,ḍalālin,(the) error, وَإِنْ كَانُوا مِنْ قَبْلُ لَفِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(3:164:24)
127,ضَلَالًا,ḍalālan,astray , وَيُرِيدُ الشَّيْطَانُ أَنْ يُضِلَّهُمْ ضَلَالًا بَعِيدًا,wordmorphology.jsp?location=(4:60:29)
128,ضَلَالًا,ḍalālan,straying, وَمَنْ يُشْرِكْ بِاللَّهِ فَقَدْ ضَلَّ ضَلَالًا بَعِيدًا,wordmorphology.jsp?location=(4:116:19)
129,ضَلَالًا,ḍalālan,straying, وَمَنْ يَكْفُرْ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ وَالْيَوْمِ الْآخِرِ فَقَدْ ضَلَّ ضَلَالًا بَعِيدًا,wordmorphology.jsp?location=(4:136:27)
130,ضَلَالًا,ḍalālan,straying, إِنَّ الَّذِينَ كَفَرُوا وَصَدُّوا عَنْ سَبِيلِ اللَّهِ قَدْ ضَلُّوا ضَلَالًا بَعِيدًا,wordmorphology.jsp?location=(4:167:10)
131,ضَلَالٍ,ḍalālin,error, إِنِّي أَرَاكَ وَقَوْمَكَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(6:74:13)
132,ضَلَالٍ,ḍalālin,error, قَالَ الْمَلَأُ مِنْ قَوْمِهِ إِنَّا لَنَرَاكَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(7:60:8)
133,الضَّلَالُ,l-ḍalālu,the error, فَذَٰلِكُمُ اللَّهُ رَبُّكُمُ الْحَقُّ فَمَاذَا بَعْدَ الْحَقِّ إِلَّا الضَّلَالُ,wordmorphology.jsp?location=(10:32:9)
134,ضَلَالٍ,ḍalālin,an error, إِنَّ أَبَانَا لَفِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(12:8:14)
135,ضَلَالٍ,ḍalālin,an error, تُرَاوِدُ فَتَاهَا عَنْ نَفْسِهِ قَدْ شَغَفَهَا حُبًّا إِنَّا لَنَرَاهَا فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(12:30:17)
136,ضَلَالِكَ,ḍalālika,your error, قَالُوا تَاللَّهِ إِنَّكَ لَفِي ضَلَالِكَ الْقَدِيمِ,wordmorphology.jsp?location=(12:95:5)
137,ضَلَالٍ,ḍalālin,error, وَمَا دُعَاءُ الْكَافِرِينَ إِلَّا فِي ضَلَالٍ,wordmorphology.jsp?location=(13:14:27)
138,ضَلَالٍ,ḍalālin,(are) far astray, وَيَبْغُونَهَا عِوَجًا أُولَٰئِكَ فِي ضَلَالٍ بَعِيدٍ,wordmorphology.jsp?location=(14:3:15)
139,الضَّلَالُ,l-ḍalālu,(is) the straying, لَا يَقْدِرُونَ مِمَّا كَسَبُوا عَلَىٰ شَيْءٍ ذَٰلِكَ هُوَ الضَّلَالُ الْبَعِيدُ,wordmorphology.jsp?location=(14:18:21)
140,ضَلَالٍ,ḍalālin,error, لَٰكِنِ الظَّالِمُونَ الْيَوْمَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(19:38:10)
141,ضَلَالٍ,ḍalālin,an error, قَالَ لَقَدْ كُنْتُمْ أَنْتُمْ وَآبَاؤُكُمْ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(21:54:7)
142,الضَّلَالُ,l-ḍalālu,(is) the straying, ذَٰلِكَ هُوَ الضَّلَالُ الْبَعِيدُ,wordmorphology.jsp?location=(22:12:13)
143,ضَلَالٍ,ḍalālin,error, تَاللَّهِ إِنْ كُنَّا لَفِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(26:97:5)
144,ضَلَالٍ,ḍalālin,an error, قُلْ رَبِّي أَعْلَمُ مَنْ جَاءَ بِالْهُدَىٰ وَمَنْ هُوَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(28:85:18)
145,ضَلَالٍ,ḍalālin,error, بَلِ الظَّالِمُونَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(31:11:13)
146,ضَلَالًا,ḍalālan,(into) error, وَمَنْ يَعْصِ اللَّهَ وَرَسُولَهُ فَقَدْ ضَلَّ ضَلَالًا مُبِينًا,wordmorphology.jsp?location=(33:36:23)
147,وَالضَّلَالِ,wal-ḍalāli,and error, بَلِ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ فِي الْعَذَابِ وَالضَّلَالِ الْبَعِيدِ,wordmorphology.jsp?location=(34:8:15)
148,ضَلَالٍ,ḍalālin,error, وَإِنَّا أَوْ إِيَّاكُمْ لَعَلَىٰ هُدًى أَوْ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(34:24:16)
149,ضَلَالٍ,ḍalālin,an error, إِنِّي إِذًا لَفِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(36:24:4)
150,ضَلَالٍ,ḍalālin,an error, أَنُطْعِمُ مَنْ لَوْ يَشَاءُ اللَّهُ أَطْعَمَهُ إِنْ أَنْتُمْ إِلَّا فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(36:47:23)
151,ضَلَالٍ,ḍalālin,error, فَوَيْلٌ لِلْقَاسِيَةِ قُلُوبُهُمْ مِنْ ذِكْرِ اللَّهِ أُولَٰئِكَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(39:22:19)
152,ضَلَالٍ,ḍalālin,error, وَمَا كَيْدُ الْكَافِرِينَ إِلَّا فِي ضَلَالٍ,wordmorphology.jsp?location=(40:25:19)
153,ضَلَالٍ,ḍalālin,error, وَمَا دُعَاءُ الْكَافِرِينَ إِلَّا فِي ضَلَالٍ,wordmorphology.jsp?location=(40:50:16)
154,ضَلَالٍ,ḍalālin,error, أَلَا إِنَّ الَّذِينَ يُمَارُونَ فِي السَّاعَةِ لَفِي ضَلَالٍ بَعِيدٍ,wordmorphology.jsp?location=(42:18:21)
155,ضَلَالٍ,ḍalālin,an error, أَفَأَنْتَ تُسْمِعُ الصُّمَّ أَوْ تَهْدِي الْعُمْيَ وَمَنْ كَانَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(43:40:10)
156,ضَلَالٍ,ḍalālin,error, وَلَيْسَ لَهُ مِنْ دُونِهِ أَوْلِيَاءُ أُولَٰئِكَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(46:32:17)
157,ضَلَالٍ,ḍalālin,error, قَالَ قَرِينُهُ رَبَّنَا مَا أَطْغَيْتُهُ وَلَٰكِنْ كَانَ فِي ضَلَالٍ بَعِيدٍ,wordmorphology.jsp?location=(50:27:9)
158,ضَلَالٍ,ḍalālin,error, فَقَالُوا أَبَشَرًا مِنَّا وَاحِدًا نَتَّبِعُهُ إِنَّا إِذًا لَفِي ضَلَالٍ وَسُعُرٍ,wordmorphology.jsp?location=(54:24:9)
159,ضَلَالٍ,ḍalālin,an error, إِنَّ الْمُجْرِمِينَ فِي ضَلَالٍ وَسُعُرٍ,wordmorphology.jsp?location=(54:47:4)
160,ضَلَالٍ,ḍalālin,an error, وَيُعَلِّمُهُمُ الْكِتَابَ وَالْحِكْمَةَ وَإِنْ كَانُوا مِنْ قَبْلُ لَفِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(62:2:20)
161,ضَلَالٍ,ḍalālin,error, فَكَذَّبْنَا وَقُلْنَا مَا نَزَّلَ اللَّهُ مِنْ شَيْءٍ إِنْ أَنْتُمْ إِلَّا فِي ضَلَالٍ كَبِيرٍ,wordmorphology.jsp?location=(67:9:17)
162,ضَلَالٍ,ḍalālin,error, فَسَتَعْلَمُونَ مَنْ هُوَ فِي ضَلَالٍ مُبِينٍ,wordmorphology.jsp?location=(67:29:12)
163,ضَلَالًا,ḍalālan,(in) error, وَقَدْ أَضَلُّوا كَثِيرًا وَلَا تَزِدِ الظَّالِمِينَ إِلَّا ضَلَالًا,wordmorphology.jsp?location=(71:24:8)
164,الضَّلَالَةَ,l-ḍalālata,[the] astraying, أُولَٰئِكَ الَّذِينَ اشْتَرَوُا الضَّلَالَةَ بِالْهُدَىٰ فَمَا رَبِحَتْ تِجَارَتُهُمْ,wordmorphology.jsp?location=(2:16:4)
165,الضَّلَالَةَ,l-ḍalālata,[the] astraying, أُولَٰئِكَ الَّذِينَ اشْتَرَوُا الضَّلَالَةَ بِالْهُدَىٰ وَالْعَذَابَ بِالْمَغْفِرَةِ,wordmorphology.jsp?location=(2:175:4)
166,الضَّلَالَةَ,l-ḍalālata,[the] error, يَشْتَرُونَ الضَّلَالَةَ وَيُرِيدُونَ أَنْ تَضِلُّوا السَّبِيلَ,wordmorphology.jsp?location=(4:44:10)
167,الضَّلَالَةُ,l-ḍalālatu,the astraying, فَرِيقًا هَدَىٰ وَفَرِيقًا حَقَّ عَلَيْهِمُ الضَّلَالَةُ,wordmorphology.jsp?location=(7:30:6)
168,ضَلَالَةٌ,ḍalālatun,error, قَالَ يَا قَوْمِ لَيْسَ بِي ضَلَالَةٌ وَلَٰكِنِّي رَسُولٌ مِنْ رَبِّ الْعَالَمِينَ,wordmorphology.jsp?location=(7:61:5)
169,الضَّلَالَةُ,l-ḍalālatu,the straying, فَمِنْهُمْ مَنْ هَدَى اللَّهُ وَمِنْهُمْ مَنْ حَقَّتْ عَلَيْهِ الضَّلَالَةُ,wordmorphology.jsp?location=(16:36:20)
170,الضَّلَالَةِ,l-ḍalālati,[the] error, قُلْ مَنْ كَانَ فِي الضَّلَالَةِ فَلْيَمْدُدْ لَهُ الرَّحْمَٰنُ مَدًّا,wordmorphology.jsp?location=(19:75:5)
171,ضَلَالَتِهِمْ,ḍalālatihim,their error, وَمَا أَنْتَ بِهَادِي الْعُمْيِ عَنْ ضَلَالَتِهِمْ,wordmorphology.jsp?location=(27:81:6)
172,ضَلَالَتِهِمْ,ḍalālatihim,their error, وَمَا أَنْتَ بِهَادِ الْعُمْيِ عَنْ ضَلَالَتِهِمْ,wordmorphology.jsp?location=(30:53:6)
173,الضَّالِّينَ,l-ḍālīna,(of) those who go astray, صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ,wordmorphology.jsp?location=(1:7:9)
174,الضَّالِّينَ,l-ḍālīna,those who went astray, وَاذْكُرُوهُ كَمَا هَدَاكُمْ وَإِنْ كُنْتُمْ مِنْ قَبْلِهِ لَمِنَ الضَّالِّينَ,wordmorphology.jsp?location=(2:198:26)
175,الضَّالُّونَ,l-ḍālūna,(are) those who have gone astray, لَنْ تُقْبَلَ تَوْبَتُهُمْ وَأُولَٰئِكَ هُمُ الضَّالُّونَ,wordmorphology.jsp?location=(3:90:14)
176,الضَّالُّونَ,l-ḍālūna,those who are astray, قَالَ وَمَنْ يَقْنَطُ مِنْ رَحْمَةِ رَبِّهِ إِلَّا الضَّالُّونَ,wordmorphology.jsp?location=(15:56:8)
177,الضَّالِّينَ,l-ḍālīna,those who are astray, قَالَ فَعَلْتُهَا إِذًا وَأَنَا مِنَ الضَّالِّينَ,wordmorphology.jsp?location=(26:20:6)
178,الضَّالِّينَ,l-ḍālīna,those astray, وَاغْفِرْ لِأَبِي إِنَّهُ كَانَ مِنَ الضَّالِّينَ,wordmorphology.jsp?location=(26:86:6)
179,ضَالِّينَ,ḍāllīna,astray, إِنَّهُمْ أَلْفَوْا آبَاءَهُمْ ضَالِّينَ,wordmorphology.jsp?location=(37:69:4)
180,الضَّالُّونَ,l-ḍālūna,O those astray, ثُمَّ إِنَّكُمْ أَيُّهَا الضَّالُّونَ الْمُكَذِّبُونَ,wordmorphology.jsp?location=(56:51:4)
181,لَضَالُّونَ,laḍāllūna,(are) surely lost, فَلَمَّا رَأَوْهَا قَالُوا إِنَّا لَضَالُّونَ,wordmorphology.jsp?location=(68:26:5)
182,لَضَالُّونَ,laḍāllūna,surely have gone astray, وَإِذَا رَأَوْهُمْ قَالُوا إِنَّ هَٰؤُلَاءِ لَضَالُّونَ,wordmorphology.jsp?location=(83:32:6)
183,ضَالًّا,ḍāllan,lost, وَوَجَدَكَ ضَالًّا فَهَدَىٰ,wordmorphology.jsp?location=(93:7:2)
184,الضَّالِّينَ,l-ḍālīna,who went astray, فَلَمَّا أَفَلَ قَالَ لَئِنْ لَمْ يَهْدِنِي رَبِّي لَأَكُونَنَّ مِنَ الْقَوْمِ الضَّالِّينَ,wordmorphology.jsp?location=(6:77:18)
185,ضَالِّينَ,ḍāllīna,astray, قَالُوا رَبَّنَا غَلَبَتْ عَلَيْنَا شِقْوَتُنَا وَكُنَّا قَوْمًا ضَالِّينَ,wordmorphology.jsp?location=(23:106:8)
186,الضَّالِّينَ,l-ḍālīna,the astray, وَأَمَّا إِنْ كَانَ مِنَ الْمُكَذِّبِينَ الضَّالِّينَ,wordmorphology.jsp?location=(56:92:6)
187,تَضْلِيلٍ,taḍlīlin,astray, أَلَمْ يَجْعَلْ كَيْدَهُمْ فِي تَضْلِيلٍ,wordmorphology.jsp?location=(105:2:5)
188,الْمُضِلِّينَ,l-muḍilīna,the misleaders, وَمَا كُنْتُ مُتَّخِذَ الْمُضِلِّينَ عَضُدًا,wordmorphology.jsp?location=(18:51:12)
189,مُضِلٌّ,muḍillun,one who misleads, قَالَ هَٰذَا مِنْ عَمَلِ الشَّيْطَانِ إِنَّهُ عَدُوٌّ مُضِلٌّ مُبِينٌ,wordmorphology.jsp?location=(28:15:37)
190,مُضِلٍّ,muḍillin,misleader, وَمَنْ يَهْدِ اللَّهُ فَمَا لَهُ مِنْ مُضِلٍّ أَلَيْسَ اللَّهُ بِعَزِيزٍ ذِي انْتِقَامٍ,wordmorphology.jsp?location=(39:37:7)
