,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَضُرُّهُمْ,yaḍurruhum,harms them, وَيَتَعَلَّمُونَ مَا يَضُرُّهُمْ وَلَا يَنْفَعُهُمْ,wordmorphology.jsp?location=(2:102:54)
1,يَضُرُّوكُمْ,yaḍurrūkum,will they harm you, لَنْ يَضُرُّوكُمْ إِلَّا أَذًى وَإِنْ يُقَاتِلُوكُمْ يُوَلُّوكُمُ الْأَدْبَارَ,wordmorphology.jsp?location=(3:111:2)
2,يَضُرُّكُمْ,yaḍurrukum,will harm you, وَإِنْ تَصْبِرُوا وَتَتَّقُوا لَا يَضُرُّكُمْ كَيْدُهُمْ شَيْئًا,wordmorphology.jsp?location=(3:120:14)
3,يَضُرَّ,yaḍurra,will he harm, وَمَنْ يَنْقَلِبْ عَلَىٰ عَقِبَيْهِ فَلَنْ يَضُرَّ اللَّهَ شَيْئًا,wordmorphology.jsp?location=(3:144:22)
4,يَضُرُّوا,yaḍurrū,will harm, إِنَّهُمْ لَنْ يَضُرُّوا اللَّهَ شَيْئًا,wordmorphology.jsp?location=(3:176:9)
5,يَضُرُّوا,yaḍurrū,will they harm, إِنَّ الَّذِينَ اشْتَرَوُا الْكُفْرَ بِالْإِيمَانِ لَنْ يَضُرُّوا اللَّهَ شَيْئًا,wordmorphology.jsp?location=(3:177:7)
6,يَضُرُّونَكَ,yaḍurrūnaka,they will harm you, وَمَا يُضِلُّونَ إِلَّا أَنْفُسَهُمْ وَمَا يَضُرُّونَكَ مِنْ شَيْءٍ,wordmorphology.jsp?location=(4:113:16)
7,يَضُرُّوكَ,yaḍurrūka,will they harm you, وَإِنْ تُعْرِضْ عَنْهُمْ فَلَنْ يَضُرُّوكَ شَيْئًا,wordmorphology.jsp?location=(5:42:16)
8,يَضُرُّكُمْ,yaḍurrukum,will harm you, عَلَيْكُمْ أَنْفُسَكُمْ لَا يَضُرُّكُمْ مَنْ ضَلَّ إِذَا اهْتَدَيْتُمْ,wordmorphology.jsp?location=(5:105:7)
9,يَضُرُّنَا,yaḍurrunā,harms us, قُلْ أَنَدْعُو مِنْ دُونِ اللَّهِ مَا لَا يَنْفَعُنَا وَلَا يَضُرُّنَا,wordmorphology.jsp?location=(6:71:10)
10,تَضُرُّوهُ,taḍurrūhu,you can harm Him, وَيَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ وَلَا تَضُرُّوهُ شَيْئًا,wordmorphology.jsp?location=(9:39:10)
11,يَضُرُّهُمْ,yaḍurruhum,harm them, وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَضُرُّهُمْ وَلَا يَنْفَعُهُمْ,wordmorphology.jsp?location=(10:18:7)
12,يَضُرُّكَ,yaḍurruka,harm you, وَلَا تَدْعُ مِنْ دُونِ اللَّهِ مَا لَا يَنْفَعُكَ وَلَا يَضُرُّكَ,wordmorphology.jsp?location=(10:106:10)
13,تَضُرُّونَهُ,taḍurrūnahu,you will harm Him, وَيَسْتَخْلِفُ رَبِّي قَوْمًا غَيْرَكُمْ وَلَا تَضُرُّونَهُ شَيْئًا,wordmorphology.jsp?location=(11:57:14)
14,يَضُرُّكُمْ,yaḍurrukum,harms you, قَالَ أَفَتَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَنْفَعُكُمْ شَيْئًا وَلَا يَضُرُّكُمْ,wordmorphology.jsp?location=(21:66:11)
15,يَضُرُّهُ,yaḍurruhu,harms him, يَدْعُو مِنْ دُونِ اللَّهِ مَا لَا يَضُرُّهُ وَمَا لَا يَنْفَعُهُ,wordmorphology.jsp?location=(22:12:7)
16,يَضُرُّهُمْ,yaḍurruhum,harms them, وَيَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَنْفَعُهُمْ وَلَا يَضُرُّهُمْ,wordmorphology.jsp?location=(25:55:9)
17,يَضُرُّونَ,yaḍurrūna,they harm (you), أَوْ يَنْفَعُونَكُمْ أَوْ يَضُرُّونَ,wordmorphology.jsp?location=(26:73:4)
18,يَضُرُّوا,yaḍurrū,will they harm, وَشَاقُّوا الرَّسُولَ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدَىٰ لَنْ يَضُرُّوا اللَّهَ شَيْئًا,wordmorphology.jsp?location=(47:32:17)
19,تُضَارَّ,tuḍārra,made to suffer, لَا تُضَارَّ وَالِدَةٌ بِوَلَدِهَا وَلَا مَوْلُودٌ لَهُ بِوَلَدِهِ,wordmorphology.jsp?location=(2:233:23)
20,يُضَارَّ,yuḍārra,(should) be harmed, وَأَشْهِدُوا إِذَا تَبَايَعْتُمْ وَلَا يُضَارَّ كَاتِبٌ وَلَا شَهِيدٌ,wordmorphology.jsp?location=(2:282:112)
21,تُضَارُّوهُنَّ,tuḍārrūhunna,harm them, وَلَا تُضَارُّوهُنَّ لِتُضَيِّقُوا عَلَيْهِنَّ,wordmorphology.jsp?location=(65:6:8)
22,أَضْطَرُّهُ,aḍṭarruhu,I will force him, وَمَنْ كَفَرَ فَأُمَتِّعُهُ قَلِيلًا ثُمَّ أَضْطَرُّهُ إِلَىٰ عَذَابِ النَّارِ,wordmorphology.jsp?location=(2:126:25)
23,اضْطُرَّ,uḍ'ṭurra,(is) forced by necessity, فَمَنِ اضْطُرَّ غَيْرَ بَاغٍ وَلَا عَادٍ فَلَا إِثْمَ عَلَيْهِ,wordmorphology.jsp?location=(2:173:14)
24,اضْطُرَّ,uḍ'ṭurra,(is) forced, فَمَنِ اضْطُرَّ فِي مَخْمَصَةٍ غَيْرَ مُتَجَانِفٍ لِإِثْمٍ فَإِنَّ اللَّهَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(5:3:52)
25,اضْطُرِرْتُمْ,uḍ'ṭurir'tum,you are compelled, وَقَدْ فَصَّلَ لَكُمْ مَا حَرَّمَ عَلَيْكُمْ إِلَّا مَا اضْطُرِرْتُمْ إِلَيْهِ,wordmorphology.jsp?location=(6:119:18)
26,اضْطُرَّ,uḍ'ṭurra,(is) compelled, فَمَنِ اضْطُرَّ غَيْرَ بَاغٍ وَلَا عَادٍ فَإِنَّ رَبَّكَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(6:145:31)
27,اضْطُرَّ,uḍ'ṭurra,(is) forced , فَمَنِ اضْطُرَّ غَيْرَ بَاغٍ وَلَا عَادٍ فَإِنَّ اللَّهَ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(16:115:14)
28,نَضْطَرُّهُمْ,naḍṭarruhum,We will force them, نُمَتِّعُهُمْ قَلِيلًا ثُمَّ نَضْطَرُّهُمْ إِلَىٰ عَذَابٍ غَلِيظٍ,wordmorphology.jsp?location=(31:24:4)
29,بِضُرٍّ,biḍurrin,with affliction, وَإِنْ يَمْسَسْكَ اللَّهُ بِضُرٍّ فَلَا كَاشِفَ لَهُ إِلَّا هُوَ,wordmorphology.jsp?location=(6:17:4)
30,الضُّرُّ,l-ḍuru,the affliction, وَإِذَا مَسَّ الْإِنْسَانَ الضُّرُّ دَعَانَا لِجَنْبِهِ أَوْ قَاعِدًا أَوْ قَائِمًا,wordmorphology.jsp?location=(10:12:4)
31,ضُرَّهُ,ḍurrahu,his affliction, فَلَمَّا كَشَفْنَا عَنْهُ ضُرَّهُ مَرَّ كَأَنْ لَمْ يَدْعُنَا إِلَىٰ ضُرٍّ مَسَّهُ,wordmorphology.jsp?location=(10:12:14)
32,ضُرٍّ,ḍurrin,(the) affliction, فَلَمَّا كَشَفْنَا عَنْهُ ضُرَّهُ مَرَّ كَأَنْ لَمْ يَدْعُنَا إِلَىٰ ضُرٍّ مَسَّهُ,wordmorphology.jsp?location=(10:12:20)
33,بِضُرٍّ,biḍurrin,with adversity, وَإِنْ يَمْسَسْكَ اللَّهُ بِضُرٍّ فَلَا كَاشِفَ لَهُ إِلَّا هُوَ,wordmorphology.jsp?location=(10:107:4)
34,الضُّرُّ,l-ḍuru,the adversity, فَلَمَّا دَخَلُوا عَلَيْهِ قَالُوا يَا أَيُّهَا الْعَزِيزُ مَسَّنَا وَأَهْلَنَا الضُّرُّ,wordmorphology.jsp?location=(12:88:9)
35,الضُّرُّ,l-ḍuru,the adversity, وَمَا بِكُمْ مِنْ نِعْمَةٍ فَمِنَ اللَّهِ ثُمَّ إِذَا مَسَّكُمُ الضُّرُّ فَإِلَيْهِ تَجْأَرُونَ,wordmorphology.jsp?location=(16:53:10)
36,الضُّرَّ,l-ḍura,the adversity, ثُمَّ إِذَا كَشَفَ الضُّرَّ عَنْكُمْ إِذَا فَرِيقٌ مِنْكُمْ بِرَبِّهِمْ يُشْرِكُونَ,wordmorphology.jsp?location=(16:54:4)
37,الضُّرِّ,l-ḍuri,the misfortunes, فَلَا يَمْلِكُونَ كَشْفَ الضُّرِّ عَنْكُمْ وَلَا تَحْوِيلًا,wordmorphology.jsp?location=(17:56:10)
38,الضُّرُّ,l-ḍuru,the hardship, وَإِذَا مَسَّكُمُ الضُّرُّ فِي الْبَحْرِ ضَلَّ مَنْ تَدْعُونَ إِلَّا إِيَّاهُ,wordmorphology.jsp?location=(17:67:3)
39,الضُّرُّ,l-ḍuru,the adversity, وَأَيُّوبَ إِذْ نَادَىٰ رَبَّهُ أَنِّي مَسَّنِيَ الضُّرُّ وَأَنْتَ أَرْحَمُ الرَّاحِمِينَ,wordmorphology.jsp?location=(21:83:7)
40,ضُرٍّ,ḍurrin,(the) adversity, فَاسْتَجَبْنَا لَهُ فَكَشَفْنَا مَا بِهِ مِنْ ضُرٍّ وَآتَيْنَاهُ أَهْلَهُ,wordmorphology.jsp?location=(21:84:7)
41,ضُرٍّ,ḍurrin,(the) hardship, وَلَوْ رَحِمْنَاهُمْ وَكَشَفْنَا مَا بِهِمْ مِنْ ضُرٍّ لَلَجُّوا فِي طُغْيَانِهِمْ يَعْمَهُونَ,wordmorphology.jsp?location=(23:75:7)
42,ضُرٌّ,ḍurrun,hardship, وَإِذَا مَسَّ النَّاسَ ضُرٌّ دَعَوْا رَبَّهُمْ مُنِيبِينَ إِلَيْهِ,wordmorphology.jsp?location=(30:33:4)
43,بِضُرٍّ,biḍurrin,any harm, إِنْ يُرِدْنِ الرَّحْمَٰنُ بِضُرٍّ لَا تُغْنِ عَنِّي شَفَاعَتُهُمْ شَيْئًا,wordmorphology.jsp?location=(36:23:8)
44,ضُرٌّ,ḍurrun,adversity, وَإِذَا مَسَّ الْإِنْسَانَ ضُرٌّ دَعَا رَبَّهُ مُنِيبًا إِلَيْهِ,wordmorphology.jsp?location=(39:8:4)
45,بِضُرٍّ,biḍurrin,harm, إِنْ أَرَادَنِيَ اللَّهُ بِضُرٍّ هَلْ هُنَّ كَاشِفَاتُ ضُرِّهِ,wordmorphology.jsp?location=(39:38:19)
46,ضُرِّهِ,ḍurrihi,(of) harm (from) Him, إِنْ أَرَادَنِيَ اللَّهُ بِضُرٍّ هَلْ هُنَّ كَاشِفَاتُ ضُرِّهِ,wordmorphology.jsp?location=(39:38:23)
47,ضُرٌّ,ḍurrun,adversity, فَإِذَا مَسَّ الْإِنْسَانَ ضُرٌّ دَعَانَا,wordmorphology.jsp?location=(39:49:4)
48,ضَرًّا,ḍarran,any harm, قُلْ أَتَعْبُدُونَ مِنْ دُونِ اللَّهِ مَا لَا يَمْلِكُ لَكُمْ ضَرًّا وَلَا نَفْعًا,wordmorphology.jsp?location=(5:76:10)
49,ضَرًّا,ḍarran,(power to) harm, قُلْ لَا أَمْلِكُ لِنَفْسِي نَفْعًا وَلَا ضَرًّا إِلَّا مَا شَاءَ اللَّهُ,wordmorphology.jsp?location=(7:188:7)
50,ضَرًّا,ḍarran,(for) any harm, قُلْ لَا أَمْلِكُ لِنَفْسِي ضَرًّا وَلَا نَفْعًا إِلَّا مَا شَاءَ اللَّهُ,wordmorphology.jsp?location=(10:49:5)
51,ضَرًّا,ḍarran,(to) harm, قُلْ أَفَاتَّخَذْتُمْ مِنْ دُونِهِ أَوْلِيَاءَ لَا يَمْلِكُونَ لِأَنْفُسِهِمْ نَفْعًا وَلَا ضَرًّا,wordmorphology.jsp?location=(13:16:18)
52,ضَرًّا,ḍarran,any harm, أَفَلَا يَرَوْنَ أَلَّا يَرْجِعُ إِلَيْهِمْ قَوْلًا وَلَا يَمْلِكُ لَهُمْ ضَرًّا وَلَا نَفْعًا,wordmorphology.jsp?location=(20:89:10)
53,ضَرُّهُ,ḍarruhu,his harm, يَدْعُو لَمَنْ ضَرُّهُ أَقْرَبُ مِنْ نَفْعِهِ,wordmorphology.jsp?location=(22:13:3)
54,ضَرًّا,ḍarran,any harm, وَلَا يَمْلِكُونَ لِأَنْفُسِهِمْ ضَرًّا وَلَا نَفْعًا,wordmorphology.jsp?location=(25:3:13)
55,ضَرًّا,ḍarran,to harm, فَالْيَوْمَ لَا يَمْلِكُ بَعْضُكُمْ لِبَعْضٍ نَفْعًا وَلَا ضَرًّا,wordmorphology.jsp?location=(34:42:8)
56,ضَرًّا,ḍarran,harm, قُلْ فَمَنْ يَمْلِكُ لَكُمْ مِنَ اللَّهِ شَيْئًا إِنْ أَرَادَ بِكُمْ ضَرًّا أَوْ أَرَادَ بِكُمْ نَفْعًا,wordmorphology.jsp?location=(48:11:27)
57,ضَرًّا,ḍarran,any harm, قُلْ إِنِّي لَا أَمْلِكُ لَكُمْ ضَرًّا وَلَا رَشَدًا,wordmorphology.jsp?location=(72:21:6)
58,وَالضَّرَّاءِ,wal-ḍarāi,and [the] hardship, وَالصَّابِرِينَ فِي الْبَأْسَاءِ وَالضَّرَّاءِ وَحِينَ الْبَأْسِ,wordmorphology.jsp?location=(2:177:43)
59,وَالضَّرَّاءُ,wal-ḍarāu,and [the] hardship, مَسَّتْهُمُ الْبَأْسَاءُ وَالضَّرَّاءُ وَزُلْزِلُوا,wordmorphology.jsp?location=(2:214:15)
60,وَالضَّرَّاءِ,wal-ḍarāi,and (in) the hardship, الَّذِينَ يُنْفِقُونَ فِي السَّرَّاءِ وَالضَّرَّاءِ وَالْكَاظِمِينَ الْغَيْظَ,wordmorphology.jsp?location=(3:134:5)
61,وَالضَّرَّاءِ,wal-ḍarāi,and hardship, وَلَقَدْ أَرْسَلْنَا إِلَىٰ أُمَمٍ مِنْ قَبْلِكَ فَأَخَذْنَاهُمْ بِالْبَأْسَاءِ وَالضَّرَّاءِ,wordmorphology.jsp?location=(6:42:9)
62,وَالضَّرَّاءِ,wal-ḍarāi,and hardship, إِلَّا أَخَذْنَا أَهْلَهَا بِالْبَأْسَاءِ وَالضَّرَّاءِ,wordmorphology.jsp?location=(7:94:11)
63,الضَّرَّاءُ,l-ḍarāu,the adversity, وَقَالُوا قَدْ مَسَّ آبَاءَنَا الضَّرَّاءُ وَالسَّرَّاءُ فَأَخَذْنَاهُمْ بَغْتَةً,wordmorphology.jsp?location=(7:95:12)
64,ضَرَّاءَ,ḍarrāa,adversity, وَإِذَا أَذَقْنَا النَّاسَ رَحْمَةً مِنْ بَعْدِ ضَرَّاءَ مَسَّتْهُمْ إِذَا لَهُمْ مَكْرٌ فِي آيَاتِنَا,wordmorphology.jsp?location=(10:21:7)
65,ضَرَّاءَ,ḍarrāa,hardship, وَلَئِنْ أَذَقْنَاهُ نَعْمَاءَ بَعْدَ ضَرَّاءَ مَسَّتْهُ لَيَقُولَنَّ ذَهَبَ السَّيِّئَاتُ عَنِّي,wordmorphology.jsp?location=(11:10:5)
66,ضَرَّاءَ,ḍarrāa,an adversity, وَلَئِنْ أَذَقْنَاهُ رَحْمَةً مِنَّا مِنْ بَعْدِ ضَرَّاءَ مَسَّتْهُ لَيَقُولَنَّ هَٰذَا لِي,wordmorphology.jsp?location=(41:50:7)
67,الضَّرَرِ,l-ḍarari,[the] disabled, لَا يَسْتَوِي الْقَاعِدُونَ مِنَ الْمُؤْمِنِينَ غَيْرُ أُولِي الضَّرَرِ,wordmorphology.jsp?location=(4:95:8)
68,الْمُضْطَرَّ,l-muḍ'ṭara,(to) the distressed one, أَمَّنْ يُجِيبُ الْمُضْطَرَّ إِذَا دَعَاهُ وَيَكْشِفُ السُّوءَ,wordmorphology.jsp?location=(27:62:3)
69,بِضَارِّينَ,biḍārrīna,at all [be those who] harm, وَمَا هُمْ بِضَارِّينَ بِهِ مِنْ أَحَدٍ إِلَّا بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(2:102:45)
70,بِضَارِّهِمْ,biḍārrihim,he (can) harm them, وَلَيْسَ بِضَارِّهِمْ شَيْئًا إِلَّا بِإِذْنِ اللَّهِ,wordmorphology.jsp?location=(58:10:9)
71,ضِرَارًا,ḍirāran,(to) hurt, وَلَا تُمْسِكُوهُنَّ ضِرَارًا لِتَعْتَدُوا,wordmorphology.jsp?location=(2:231:13)
72,ضِرَارًا,ḍirāran,(for causing) harm, وَالَّذِينَ اتَّخَذُوا مَسْجِدًا ضِرَارًا وَكُفْرًا وَتَفْرِيقًا بَيْنَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(9:107:4)
73,مُضَارٍّ,muḍārrin,(being) harmful, مِنْ بَعْدِ وَصِيَّةٍ يُوصَىٰ بِهَا أَوْ دَيْنٍ غَيْرَ مُضَارٍّ,wordmorphology.jsp?location=(4:12:82)
