,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,حَبِطَتْ,ḥabiṭat,became worthless, فَأُولَٰئِكَ حَبِطَتْ أَعْمَالُهُمْ فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(2:217:47)
1,حَبِطَتْ,ḥabiṭat,became worthless, أُولَٰئِكَ الَّذِينَ حَبِطَتْ أَعْمَالُهُمْ فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(3:22:3)
2,حَبِطَ,ḥabiṭa,(are) wasted, وَمَنْ يَكْفُرْ بِالْإِيمَانِ فَقَدْ حَبِطَ عَمَلُهُ,wordmorphology.jsp?location=(5:5:37)
3,حَبِطَتْ,ḥabiṭat,Became worthless, حَبِطَتْ أَعْمَالُهُمْ فَأَصْبَحُوا خَاسِرِينَ,wordmorphology.jsp?location=(5:53:12)
4,لَحَبِطَ,laḥabiṭa,surely (would be) worthless, وَلَوْ أَشْرَكُوا لَحَبِطَ عَنْهُمْ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(6:88:12)
5,حَبِطَتْ,ḥabiṭat,worthless, وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا وَلِقَاءِ الْآخِرَةِ حَبِطَتْ أَعْمَالُهُمْ,wordmorphology.jsp?location=(7:147:6)
6,حَبِطَتْ,ḥabiṭat,worthless, أُولَٰئِكَ حَبِطَتْ أَعْمَالُهُمْ وَفِي النَّارِ هُمْ خَالِدُونَ,wordmorphology.jsp?location=(9:17:13)
7,حَبِطَتْ,ḥabiṭat,worthless, أُولَٰئِكَ حَبِطَتْ أَعْمَالُهُمْ فِي الدُّنْيَا وَالْآخِرَةِ,wordmorphology.jsp?location=(9:69:25)
8,وَحَبِطَ,waḥabiṭa,And (has) gone in vain, وَحَبِطَ مَا صَنَعُوا فِيهَا وَبَاطِلٌ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(11:16:9)
9,فَحَبِطَتْ,faḥabiṭat,So (are) vain, أُولَٰئِكَ الَّذِينَ كَفَرُوا بِآيَاتِ رَبِّهِمْ وَلِقَائِهِ فَحَبِطَتْ أَعْمَالُهُمْ,wordmorphology.jsp?location=(18:105:7)
10,لَيَحْبَطَنَّ,layaḥbaṭanna,"surely, will become worthless", لَئِنْ أَشْرَكْتَ لَيَحْبَطَنَّ عَمَلُكَ وَلَتَكُونَنَّ مِنَ الْخَاسِرِينَ,wordmorphology.jsp?location=(39:65:10)
11,تَحْبَطَ,taḥbaṭa,become worthless, وَلَا تَجْهَرُوا لَهُ بِالْقَوْلِ كَجَهْرِ بَعْضِكُمْ لِبَعْضٍ أَنْ تَحْبَطَ أَعْمَالُكُمْ,wordmorphology.jsp?location=(49:2:18)
12,فَأَحْبَطَ,fa-aḥbaṭa,so Allah made worthless, أُولَٰئِكَ لَمْ يُؤْمِنُوا فَأَحْبَطَ اللَّهُ أَعْمَالَهُمْ,wordmorphology.jsp?location=(33:19:28)
13,فَأَحْبَطَ,fa-aḥbaṭa,so He has made worthless, ذَٰلِكَ بِأَنَّهُمْ كَرِهُوا مَا أَنْزَلَ اللَّهُ فَأَحْبَطَ أَعْمَالَهُمْ,wordmorphology.jsp?location=(47:9:7)
14,فَأَحْبَطَ,fa-aḥbaṭa,so He made worthless, وَكَرِهُوا رِضْوَانَهُ فَأَحْبَطَ أَعْمَالَهُمْ,wordmorphology.jsp?location=(47:28:9)
15,وَسَيُحْبِطُ,wasayuḥ'biṭu,and He will make worthless, لَنْ يَضُرُّوا اللَّهَ شَيْئًا وَسَيُحْبِطُ أَعْمَالَهُمْ,wordmorphology.jsp?location=(47:32:20)
