,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَحْرُثُونَ,taḥruthūna,you sow, أَفَرَأَيْتُمْ مَا تَحْرُثُونَ,wordmorphology.jsp?location=(56:63:3)
1,الْحَرْثَ,l-ḥartha,the field, قَالَ إِنَّهُ يَقُولُ إِنَّهَا بَقَرَةٌ لَا ذَلُولٌ تُثِيرُ الْأَرْضَ وَلَا تَسْقِي الْحَرْثَ,wordmorphology.jsp?location=(2:71:12)
2,الْحَرْثَ,l-ḥartha,the crops, وَإِذَا تَوَلَّىٰ سَعَىٰ فِي الْأَرْضِ لِيُفْسِدَ فِيهَا وَيُهْلِكَ الْحَرْثَ وَالنَّسْلَ,wordmorphology.jsp?location=(2:205:9)
3,حَرْثٌ,ḥarthun,(are) a tilth, نِسَاؤُكُمْ حَرْثٌ لَكُمْ فَأْتُوا حَرْثَكُمْ أَنَّىٰ شِئْتُمْ,wordmorphology.jsp?location=(2:223:2)
4,حَرْثَكُمْ,ḥarthakum,(to) your tilth, نِسَاؤُكُمْ حَرْثٌ لَكُمْ فَأْتُوا حَرْثَكُمْ أَنَّىٰ شِئْتُمْ,wordmorphology.jsp?location=(2:223:5)
5,وَالْحَرْثِ,wal-ḥarthi,and [the] tilled land, وَالْقَنَاطِيرِ الْمُقَنْطَرَةِ مِنَ الذَّهَبِ وَالْفِضَّةِ وَالْخَيْلِ الْمُسَوَّمَةِ وَالْأَنْعَامِ وَالْحَرْثِ,wordmorphology.jsp?location=(3:14:16)
6,حَرْثَ,ḥartha,(the) harvest, كَمَثَلِ رِيحٍ فِيهَا صِرٌّ أَصَابَتْ حَرْثَ قَوْمٍ ظَلَمُوا أَنْفُسَهُمْ فَأَهْلَكَتْهُ,wordmorphology.jsp?location=(3:117:13)
7,الْحَرْثِ,l-ḥarthi,the crops, وَجَعَلُوا لِلَّهِ مِمَّا ذَرَأَ مِنَ الْحَرْثِ وَالْأَنْعَامِ نَصِيبًا,wordmorphology.jsp?location=(6:136:6)
8,وَحَرْثٌ,waḥarthun,and crops, وَقَالُوا هَٰذِهِ أَنْعَامٌ وَحَرْثٌ حِجْرٌ لَا يَطْعَمُهَا إِلَّا مَنْ نَشَاءُ بِزَعْمِهِمْ,wordmorphology.jsp?location=(6:138:4)
9,الْحَرْثِ,l-ḥarthi,the field, وَدَاوُودَ وَسُلَيْمَانَ إِذْ يَحْكُمَانِ فِي الْحَرْثِ إِذْ نَفَشَتْ فِيهِ غَنَمُ الْقَوْمِ,wordmorphology.jsp?location=(21:78:6)
10,حَرْثَ,ḥartha,(the) harvest, مَنْ كَانَ يُرِيدُ حَرْثَ الْآخِرَةِ نَزِدْ لَهُ فِي حَرْثِهِ,wordmorphology.jsp?location=(42:20:4)
11,حَرْثِهِ,ḥarthihi,his harvest, مَنْ كَانَ يُرِيدُ حَرْثَ الْآخِرَةِ نَزِدْ لَهُ فِي حَرْثِهِ,wordmorphology.jsp?location=(42:20:9)
12,حَرْثَ,ḥartha,(the) harvest, وَمَنْ كَانَ يُرِيدُ حَرْثَ الدُّنْيَا نُؤْتِهِ مِنْهَا وَمَا لَهُ فِي الْآخِرَةِ مِنْ نَصِيبٍ,wordmorphology.jsp?location=(42:20:13)
13,حَرْثِكُمْ,ḥarthikum,your crop, أَنِ اغْدُوا عَلَىٰ حَرْثِكُمْ إِنْ كُنْتُمْ صَارِمِينَ,wordmorphology.jsp?location=(68:22:4)
