,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَحْلَامٍ,aḥlāmin,dreams, قَالُوا أَضْغَاثُ أَحْلَامٍ,wordmorphology.jsp?location=(12:44:3)
1,الْأَحْلَامِ,l-aḥlāmi,(of) the dreams, وَمَا نَحْنُ بِتَأْوِيلِ الْأَحْلَامِ بِعَالِمِينَ,wordmorphology.jsp?location=(12:44:7)
2,أَحْلَامٍ,aḥlāmin,dreams, بَلْ قَالُوا أَضْغَاثُ أَحْلَامٍ بَلِ افْتَرَاهُ بَلْ هُوَ شَاعِرٌ,wordmorphology.jsp?location=(21:5:4)
3,الْحُلُمَ,l-ḥuluma,puberty, لِيَسْتَأْذِنْكُمُ الَّذِينَ مَلَكَتْ أَيْمَانُكُمْ وَالَّذِينَ لَمْ يَبْلُغُوا الْحُلُمَ مِنْكُمْ ثَلَاثَ مَرَّاتٍ,wordmorphology.jsp?location=(24:58:11)
4,الْحُلُمَ,l-ḥuluma,the puberty, وَإِذَا بَلَغَ الْأَطْفَالُ مِنْكُمُ الْحُلُمَ فَلْيَسْتَأْذِنُوا كَمَا اسْتَأْذَنَ الَّذِينَ مِنْ قَبْلِهِمْ,wordmorphology.jsp?location=(24:59:5)
5,أَحْلَامُهُمْ,aḥlāmuhum,their minds, أَمْ تَأْمُرُهُمْ أَحْلَامُهُمْ بِهَٰذَا أَمْ هُمْ قَوْمٌ طَاغُونَ,wordmorphology.jsp?location=(52:32:3)
6,حَلِيمٌ,ḥalīmun,Most Forbearing, وَلَٰكِنْ يُؤَاخِذُكُمْ بِمَا كَسَبَتْ قُلُوبُكُمْ وَاللَّهُ غَفُورٌ حَلِيمٌ,wordmorphology.jsp?location=(2:225:14)
7,حَلِيمٌ,ḥalīmun,Most Forbearing, وَاعْلَمُوا أَنَّ اللَّهَ غَفُورٌ حَلِيمٌ,wordmorphology.jsp?location=(2:235:47)
8,حَلِيمٌ,ḥalīmun,All-Forbearing, قَوْلٌ مَعْرُوفٌ وَمَغْفِرَةٌ خَيْرٌ مِنْ صَدَقَةٍ يَتْبَعُهَا أَذًى وَاللَّهُ غَنِيٌّ حَلِيمٌ,wordmorphology.jsp?location=(2:263:11)
9,حَلِيمٌ,ḥalīmun,All-Forbearing, وَلَقَدْ عَفَا اللَّهُ عَنْهُمْ إِنَّ اللَّهَ غَفُورٌ حَلِيمٌ,wordmorphology.jsp?location=(3:155:21)
10,حَلِيمٌ,ḥalīmun,All-Forbearing, وَصِيَّةً مِنَ اللَّهِ وَاللَّهُ عَلِيمٌ حَلِيمٌ,wordmorphology.jsp?location=(4:12:88)
11,حَلِيمٌ,ḥalīmun,All-Forbearing, عَفَا اللَّهُ عَنْهَا وَاللَّهُ غَفُورٌ حَلِيمٌ,wordmorphology.jsp?location=(5:101:25)
12,حَلِيمٌ,ḥalīmun,forbearing, فَلَمَّا تَبَيَّنَ لَهُ أَنَّهُ عَدُوٌّ لِلَّهِ تَبَرَّأَ مِنْهُ إِنَّ إِبْرَاهِيمَ لَأَوَّاهٌ حَلِيمٌ,wordmorphology.jsp?location=(9:114:22)
13,حَلِيمٌ,ḥalīmun,Most Forbearing, لَيُدْخِلَنَّهُمْ مُدْخَلًا يَرْضَوْنَهُ وَإِنَّ اللَّهَ لَعَلِيمٌ حَلِيمٌ,wordmorphology.jsp?location=(22:59:7)
14,حَلِيمًا,ḥalīman,Most Forbearing, وَاللَّهُ يَعْلَمُ مَا فِي قُلُوبِكُمْ وَكَانَ اللَّهُ عَلِيمًا حَلِيمًا,wordmorphology.jsp?location=(33:51:35)
15,حَلِيمٍ,ḥalīmin,forbearing, فَبَشَّرْنَاهُ بِغُلَامٍ حَلِيمٍ,wordmorphology.jsp?location=(37:101:3)
16,حَلِيمٌ,ḥalīmun,Most Forbearing, وَاللَّهُ شَكُورٌ حَلِيمٌ,wordmorphology.jsp?location=(64:17:12)
17,لَحَلِيمٌ,laḥalīmun,(was) certainly forbearing, إِنَّ إِبْرَاهِيمَ لَحَلِيمٌ أَوَّاهٌ مُنِيبٌ,wordmorphology.jsp?location=(11:75:3)
18,الْحَلِيمُ,l-ḥalīmu,(are) the forbearing, إِنَّكَ لَأَنْتَ الْحَلِيمُ الرَّشِيدُ,wordmorphology.jsp?location=(11:87:19)
19,حَلِيمًا,ḥalīman,Ever-Forbearing, وَلَٰكِنْ لَا تَفْقَهُونَ تَسْبِيحَهُمْ إِنَّهُ كَانَ حَلِيمًا غَفُورًا,wordmorphology.jsp?location=(17:44:20)
20,حَلِيمًا,ḥalīman,Most Forbearing, وَلَئِنْ زَالَتَا إِنْ أَمْسَكَهُمَا مِنْ أَحَدٍ مِنْ بَعْدِهِ إِنَّهُ كَانَ حَلِيمًا غَفُورًا,wordmorphology.jsp?location=(35:41:18)
