,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,حَرَّمَ,ḥarrama,He has forbidden, إِنَّمَا حَرَّمَ عَلَيْكُمُ الْمَيْتَةَ وَالدَّمَ وَلَحْمَ الْخِنْزِيرِ وَمَا أُهِلَّ بِهِ لِغَيْرِ اللَّهِ,wordmorphology.jsp?location=(2:173:2)
1,وَحَرَّمَ,waḥarrama,but (has) forbidden, وَأَحَلَّ اللَّهُ الْبَيْعَ وَحَرَّمَ الرِّبَا,wordmorphology.jsp?location=(2:275:24)
2,حُرِّمَ,ḥurrima,was forbidden, وَلِأُحِلَّ لَكُمْ بَعْضَ الَّذِي حُرِّمَ عَلَيْكُمْ,wordmorphology.jsp?location=(3:50:11)
3,حَرَّمَ,ḥarrama,made unlawful, كُلُّ الطَّعَامِ كَانَ حِلًّا لِبَنِي إِسْرَائِيلَ إِلَّا مَا حَرَّمَ إِسْرَائِيلُ عَلَىٰ نَفْسِهِ,wordmorphology.jsp?location=(3:93:9)
4,حُرِّمَتْ,ḥurrimat,Forbidden, حُرِّمَتْ عَلَيْكُمْ أُمَّهَاتُكُمْ وَبَنَاتُكُمْ وَأَخَوَاتُكُمْ,wordmorphology.jsp?location=(4:23:1)
5,حَرَّمْنَا,ḥarramnā,We made unlawful, فَبِظُلْمٍ مِنَ الَّذِينَ هَادُوا حَرَّمْنَا عَلَيْهِمْ طَيِّبَاتٍ أُحِلَّتْ لَهُمْ,wordmorphology.jsp?location=(4:160:5)
6,حُرِّمَتْ,ḥurrimat,Are made unlawful, حُرِّمَتْ عَلَيْكُمُ الْمَيْتَةُ وَالدَّمُ وَلَحْمُ الْخِنْزِيرِ وَمَا أُهِلَّ لِغَيْرِ اللَّهِ بِهِ,wordmorphology.jsp?location=(5:3:1)
7,حَرَّمَ,ḥarrama,(has) forbidden, إِنَّهُ مَنْ يُشْرِكْ بِاللَّهِ فَقَدْ حَرَّمَ اللَّهُ عَلَيْهِ الْجَنَّةَ وَمَأْوَاهُ النَّارُ,wordmorphology.jsp?location=(5:72:24)
8,تُحَرِّمُوا,tuḥarrimū,make unlawful, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تُحَرِّمُوا طَيِّبَاتِ مَا أَحَلَّ اللَّهُ لَكُمْ,wordmorphology.jsp?location=(5:87:5)
9,وَحُرِّمَ,waḥurrima,and is made unlawful, وَحُرِّمَ عَلَيْكُمْ صَيْدُ الْبَرِّ مَا دُمْتُمْ حُرُمًا,wordmorphology.jsp?location=(5:96:9)
10,حَرَّمَ,ḥarrama,He (has) forbidden, وَقَدْ فَصَّلَ لَكُمْ مَا حَرَّمَ عَلَيْكُمْ إِلَّا مَا اضْطُرِرْتُمْ إِلَيْهِ,wordmorphology.jsp?location=(6:119:14)
11,حُرِّمَتْ,ḥurrimat,forbidden, وَأَنْعَامٌ حُرِّمَتْ ظُهُورُهَا وَأَنْعَامٌ لَا يَذْكُرُونَ اسْمَ اللَّهِ عَلَيْهَا,wordmorphology.jsp?location=(6:138:13)
12,وَحَرَّمُوا,waḥarramū,and forbid, وَحَرَّمُوا مَا رَزَقَهُمُ اللَّهُ افْتِرَاءً عَلَى اللَّهِ,wordmorphology.jsp?location=(6:140:9)
13,حَرَّمَ,ḥarrama,He has forbidden, قُلْ آلذَّكَرَيْنِ حَرَّمَ أَمِ الْأُنْثَيَيْنِ,wordmorphology.jsp?location=(6:143:11)
14,حَرَّمَ,ḥarrama,He (has) forbidden, قُلْ آلذَّكَرَيْنِ حَرَّمَ أَمِ الْأُنْثَيَيْنِ,wordmorphology.jsp?location=(6:144:9)
15,حَرَّمْنَا,ḥarramnā,We forbade, وَعَلَى الَّذِينَ هَادُوا حَرَّمْنَا كُلَّ ذِي ظُفُرٍ,wordmorphology.jsp?location=(6:146:4)
16,حَرَّمْنَا,ḥarramnā,We forbade, وَمِنَ الْبَقَرِ وَالْغَنَمِ حَرَّمْنَا عَلَيْهِمْ شُحُومَهُمَا,wordmorphology.jsp?location=(6:146:11)
17,حَرَّمْنَا,ḥarramnā,we (would) have forbidden, لَوْ شَاءَ اللَّهُ مَا أَشْرَكْنَا وَلَا آبَاؤُنَا وَلَا حَرَّمْنَا مِنْ شَيْءٍ,wordmorphology.jsp?location=(6:148:12)
18,حَرَّمَ,ḥarrama,prohibited, قُلْ هَلُمَّ شُهَدَاءَكُمُ الَّذِينَ يَشْهَدُونَ أَنَّ اللَّهَ حَرَّمَ هَٰذَا,wordmorphology.jsp?location=(6:150:8)
19,حَرَّمَ,ḥarrama,has prohibited, قُلْ تَعَالَوْا أَتْلُ مَا حَرَّمَ رَبُّكُمْ عَلَيْكُمْ,wordmorphology.jsp?location=(6:151:5)
20,حَرَّمَ,ḥarrama,has (been) forbidden, وَلَا تَقْتُلُوا النَّفْسَ الَّتِي حَرَّمَ اللَّهُ إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(6:151:34)
21,حَرَّمَ,ḥarrama,has forbidden, قُلْ مَنْ حَرَّمَ زِينَةَ اللَّهِ الَّتِي أَخْرَجَ لِعِبَادِهِ وَالطَّيِّبَاتِ مِنَ الرِّزْقِ,wordmorphology.jsp?location=(7:32:3)
22,حَرَّمَ,ḥarrama,(had) forbidden, قُلْ إِنَّمَا حَرَّمَ رَبِّيَ الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ,wordmorphology.jsp?location=(7:33:3)
23,حَرَّمَهُمَا,ḥarramahumā,has forbidden both, قَالُوا إِنَّ اللَّهَ حَرَّمَهُمَا عَلَى الْكَافِرِينَ,wordmorphology.jsp?location=(7:50:18)
24,وَيُحَرِّمُ,wayuḥarrimu,and makes unlawful, وَيُحِلُّ لَهُمُ الطَّيِّبَاتِ وَيُحَرِّمُ عَلَيْهِمُ الْخَبَائِثَ,wordmorphology.jsp?location=(7:157:21)
25,يُحَرِّمُونَ,yuḥarrimūna,they make unlawful, وَلَا يُحَرِّمُونَ مَا حَرَّمَ اللَّهُ وَرَسُولُهُ وَلَا يَدِينُونَ دِينَ الْحَقِّ,wordmorphology.jsp?location=(9:29:10)
26,حَرَّمَ,ḥarrama,Allah has made unlawful, وَلَا يُحَرِّمُونَ مَا حَرَّمَ اللَّهُ وَرَسُولُهُ وَلَا يَدِينُونَ دِينَ الْحَقِّ,wordmorphology.jsp?location=(9:29:12)
27,وَيُحَرِّمُونَهُ,wayuḥarrimūnahu,and make it unlawful, يُحِلُّونَهُ عَامًا وَيُحَرِّمُونَهُ عَامًا لِيُوَاطِئُوا عِدَّةَ مَا حَرَّمَ اللَّهُ,wordmorphology.jsp?location=(9:37:12)
28,حَرَّمَ,ḥarrama,Allah has made unlawful, يُحِلُّونَهُ عَامًا وَيُحَرِّمُونَهُ عَامًا لِيُوَاطِئُوا عِدَّةَ مَا حَرَّمَ اللَّهُ,wordmorphology.jsp?location=(9:37:17)
29,حَرَّمَ,ḥarrama,Allah has made unlawful, فَيُحِلُّوا مَا حَرَّمَ اللَّهُ,wordmorphology.jsp?location=(9:37:21)
30,حَرَّمْنَا,ḥarramnā,we (would) have forbidden, لَوْ شَاءَ اللَّهُ مَا عَبَدْنَا مِنْ دُونِهِ مِنْ شَيْءٍ نَحْنُ وَلَا آبَاؤُنَا وَلَا حَرَّمْنَا مِنْ دُونِهِ مِنْ شَيْءٍ,wordmorphology.jsp?location=(16:35:17)
31,حَرَّمَ,ḥarrama,He has forbidden, إِنَّمَا حَرَّمَ عَلَيْكُمُ الْمَيْتَةَ وَالدَّمَ وَلَحْمَ الْخِنْزِيرِ وَمَا أُهِلَّ لِغَيْرِ اللَّهِ بِهِ,wordmorphology.jsp?location=(16:115:2)
32,حَرَّمْنَا,ḥarramnā,We have forbidden, وَعَلَى الَّذِينَ هَادُوا حَرَّمْنَا مَا قَصَصْنَا عَلَيْكَ مِنْ قَبْلُ,wordmorphology.jsp?location=(16:118:4)
33,حَرَّمَ,ḥarrama,Allah has forbidden, وَلَا تَقْتُلُوا النَّفْسَ الَّتِي حَرَّمَ اللَّهُ إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(17:33:5)
34,وَحُرِّمَ,waḥurrima,And is forbidden, وَحُرِّمَ ذَٰلِكَ عَلَى الْمُؤْمِنِينَ,wordmorphology.jsp?location=(24:3:15)
35,حَرَّمَ,ḥarrama,Allah has forbidden, وَالَّذِينَ لَا يَدْعُونَ مَعَ اللَّهِ إِلَٰهًا آخَرَ وَلَا يَقْتُلُونَ النَّفْسَ الَّتِي حَرَّمَ اللَّهُ إِلَّا بِالْحَقِّ,wordmorphology.jsp?location=(25:68:12)
36,حَرَّمَهَا,ḥarramahā,made it sacred, إِنَّمَا أُمِرْتُ أَنْ أَعْبُدَ رَبَّ هَٰذِهِ الْبَلْدَةِ الَّذِي حَرَّمَهَا وَلَهُ كُلُّ شَيْءٍ,wordmorphology.jsp?location=(27:91:9)
37,وَحَرَّمْنَا,waḥarramnā,And We had forbidden, وَحَرَّمْنَا عَلَيْهِ الْمَرَاضِعَ مِنْ قَبْلُ,wordmorphology.jsp?location=(28:12:1)
38,تُحَرِّمُ,tuḥarrimu,you prohibit, يَا أَيُّهَا النَّبِيُّ لِمَ تُحَرِّمُ مَا أَحَلَّ اللَّهُ لَكَ,wordmorphology.jsp?location=(66:1:4)
39,الْحَرَامِ,l-ḥarāmi,Al-Haraam, فَوَلِّ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(2:144:14)
40,الْحَرَامِ,l-ḥarāmi,Al-Haraam, وَمِنْ حَيْثُ خَرَجْتَ فَوَلِّ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(2:149:8)
41,الْحَرَامِ,l-ḥarāmi,Al-Haraam, وَمِنْ حَيْثُ خَرَجْتَ فَوَلِّ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(2:150:8)
42,الْحَرَامِ,l-ḥarāmi,Al-Haraam, وَلَا تُقَاتِلُوهُمْ عِنْدَ الْمَسْجِدِ الْحَرَامِ حَتَّىٰ يُقَاتِلُوكُمْ فِيهِ,wordmorphology.jsp?location=(2:191:16)
43,الْحَرَامُ,l-ḥarāmu,[the] sacred, الشَّهْرُ الْحَرَامُ,wordmorphology.jsp?location=(2:194:2)
44,الْحَرَامِ,l-ḥarāmi,[the] sacred, بِالشَّهْرِ الْحَرَامِ وَالْحُرُمَاتُ قِصَاصٌ,wordmorphology.jsp?location=(2:194:4)
45,الْحَرَامِ,l-ḥarāmi,Al-Haraam, ذَٰلِكَ لِمَنْ لَمْ يَكُنْ أَهْلُهُ حَاضِرِي الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(2:196:66)
46,الْحَرَامِ,l-ḥarāmi,[the] Sacred, فَإِذَا أَفَضْتُمْ مِنْ عَرَفَاتٍ فَاذْكُرُوا اللَّهَ عِنْدَ الْمَشْعَرِ الْحَرَامِ,wordmorphology.jsp?location=(2:198:17)
47,الْحَرَامِ,l-ḥarāmi,[the] sacred , يَسْأَلُونَكَ عَنِ الشَّهْرِ الْحَرَامِ قِتَالٍ فِيهِ قُلْ قِتَالٌ فِيهِ كَبِيرٌ,wordmorphology.jsp?location=(2:217:4)
48,الْحَرَامِ,l-ḥarāmi,Al-Haraam, وَصَدٌّ عَنْ سَبِيلِ اللَّهِ وَكُفْرٌ بِهِ وَالْمَسْجِدِ الْحَرَامِ وَإِخْرَاجُ أَهْلِهِ مِنْهُ أَكْبَرُ عِنْدَ اللَّهِ,wordmorphology.jsp?location=(2:217:18)
49,الْحَرَامَ,l-ḥarāma,the sacred, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تُحِلُّوا شَعَائِرَ اللَّهِ وَلَا الشَّهْرَ الْحَرَامَ,wordmorphology.jsp?location=(5:2:10)
50,الْحَرَامَ,l-ḥarāma,the Sacred, وَلَا آمِّينَ الْبَيْتَ الْحَرَامَ يَبْتَغُونَ فَضْلًا مِنْ رَبِّهِمْ وَرِضْوَانًا,wordmorphology.jsp?location=(5:2:18)
51,الْحَرَامِ,l-ḥarāmi,Al-Haraam, وَلَا يَجْرِمَنَّكُمْ شَنَآنُ قَوْمٍ أَنْ صَدُّوكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ أَنْ تَعْتَدُوا,wordmorphology.jsp?location=(5:2:35)
52,الْحَرَامَ,l-ḥarāma,the Sacred, جَعَلَ اللَّهُ الْكَعْبَةَ الْبَيْتَ الْحَرَامَ قِيَامًا لِلنَّاسِ,wordmorphology.jsp?location=(5:97:5)
53,الْحَرَامَ,l-ḥarāma,[the] sacred, وَالشَّهْرَ الْحَرَامَ وَالْهَدْيَ وَالْقَلَائِدَ,wordmorphology.jsp?location=(5:97:9)
54,الْحُرُمُ,l-ḥurumu,the sacred months, فَإِذَا انْسَلَخَ الْأَشْهُرُ الْحُرُمُ فَاقْتُلُوا الْمُشْرِكِينَ حَيْثُ وَجَدْتُمُوهُمْ,wordmorphology.jsp?location=(9:5:4)
55,حُرُمٌ,ḥurumun,(are) sacred, مِنْهَا أَرْبَعَةٌ حُرُمٌ ذَٰلِكَ الدِّينُ الْقَيِّمُ,wordmorphology.jsp?location=(9:36:18)
56,حُرُمٌ,ḥurumun,(are in) Ihram, أُحِلَّتْ لَكُمْ بَهِيمَةُ الْأَنْعَامِ إِلَّا مَا يُتْلَىٰ عَلَيْكُمْ غَيْرَ مُحِلِّي الصَّيْدِ وَأَنْتُمْ حُرُمٌ,wordmorphology.jsp?location=(5:1:18)
57,حُرُمٌ,ḥurumun,(are in) Ihram, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَقْتُلُوا الصَّيْدَ وَأَنْتُمْ حُرُمٌ,wordmorphology.jsp?location=(5:95:8)
58,حُرُمًا,ḥuruman,(are in) Ihram, وَحُرِّمَ عَلَيْكُمْ صَيْدُ الْبَرِّ مَا دُمْتُمْ حُرُمًا,wordmorphology.jsp?location=(5:96:15)
59,الْحَرَامِ,l-ḥarāmi,Al-Haraam, وَمَا لَهُمْ أَلَّا يُعَذِّبَهُمُ اللَّهُ وَهُمْ يَصُدُّونَ عَنِ الْمَسْجِدِ الْحَرَامِ وَمَا كَانُوا أَوْلِيَاءَهُ,wordmorphology.jsp?location=(8:34:10)
60,الْحَرَامِ,l-ḥarāmi,Al-Haraam, إِلَّا الَّذِينَ عَاهَدْتُمْ عِنْدَ الْمَسْجِدِ الْحَرَامِ فَمَا اسْتَقَامُوا لَكُمْ فَاسْتَقِيمُوا لَهُمْ,wordmorphology.jsp?location=(9:7:14)
61,الْحَرَامِ,l-ḥarāmi,(of) Al-Masjid Al-Haraam, أَجَعَلْتُمْ سِقَايَةَ الْحَاجِّ وَعِمَارَةَ الْمَسْجِدِ الْحَرَامِ كَمَنْ آمَنَ بِاللَّهِ,wordmorphology.jsp?location=(9:19:6)
62,الْحَرَامَ,l-ḥarāma,Al-Masjid Al-Haraam, إِنَّمَا الْمُشْرِكُونَ نَجَسٌ فَلَا يَقْرَبُوا الْمَسْجِدَ الْحَرَامَ بَعْدَ عَامِهِمْ هَٰذَا,wordmorphology.jsp?location=(9:28:10)
63,حَرَامًا,ḥarāman,unlawful, قُلْ أَرَأَيْتُمْ مَا أَنْزَلَ اللَّهُ لَكُمْ مِنْ رِزْقٍ فَجَعَلْتُمْ مِنْهُ حَرَامًا وَحَلَالًا قُلْ آللَّهُ أَذِنَ لَكُمْ,wordmorphology.jsp?location=(10:59:11)
64,حَرَامٌ,ḥarāmun,(is) forbidden, وَلَا تَقُولُوا لِمَا تَصِفُ أَلْسِنَتُكُمُ الْكَذِبَ هَٰذَا حَلَالٌ وَهَٰذَا حَرَامٌ,wordmorphology.jsp?location=(16:116:10)
65,الْحَرَامِ,l-ḥarāmi,Al-Masjid Al-Haraam, سُبْحَانَ الَّذِي أَسْرَىٰ بِعَبْدِهِ لَيْلًا مِنَ الْمَسْجِدِ الْحَرَامِ إِلَى الْمَسْجِدِ الْأَقْصَى,wordmorphology.jsp?location=(17:1:8)
66,وَحَرَامٌ,waḥarāmun,And (there is) prohibition, وَحَرَامٌ عَلَىٰ قَرْيَةٍ أَهْلَكْنَاهَا أَنَّهُمْ لَا يَرْجِعُونَ,wordmorphology.jsp?location=(21:95:1)
67,الْحَرَامِ,l-ḥarāmi,and Al-Masjid Al-Haraam, إِنَّ الَّذِينَ كَفَرُوا وَيَصُدُّونَ عَنْ سَبِيلِ اللَّهِ وَالْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(22:25:9)
68,حَرَمًا,ḥaraman,a sanctuary, أَوَلَمْ نُمَكِّنْ لَهُمْ حَرَمًا آمِنًا يُجْبَىٰ إِلَيْهِ ثَمَرَاتُ كُلِّ شَيْءٍ,wordmorphology.jsp?location=(28:57:12)
69,حَرَمًا,ḥaraman,a Sanctuary, أَوَلَمْ يَرَوْا أَنَّا جَعَلْنَا حَرَمًا آمِنًا وَيُتَخَطَّفُ النَّاسُ مِنْ حَوْلِهِمْ,wordmorphology.jsp?location=(29:67:5)
70,الْحَرَامِ,l-ḥarāmi,Al-Masjid Al-Haraam, هُمُ الَّذِينَ كَفَرُوا وَصَدُّوكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(48:25:7)
71,الْحَرَامَ,l-ḥarāma,Al-Masjid Al-Haraam, لَتَدْخُلُنَّ الْمَسْجِدَ الْحَرَامَ إِنْ شَاءَ اللَّهُ آمِنِينَ,wordmorphology.jsp?location=(48:27:9)
72,وَالْحُرُمَاتُ,wal-ḥurumātu,and for all the violations, الشَّهْرُ الْحَرَامُ بِالشَّهْرِ الْحَرَامِ وَالْحُرُمَاتُ قِصَاصٌ,wordmorphology.jsp?location=(2:194:5)
73,حُرُمَاتِ,ḥurumāti,(the) sacred rites, ذَٰلِكَ وَمَنْ يُعَظِّمْ حُرُمَاتِ اللَّهِ فَهُوَ خَيْرٌ لَهُ عِنْدَ رَبِّهِ,wordmorphology.jsp?location=(22:30:4)
74,وَالْمَحْرُومِ,wal-maḥrūmi,and the deprived, وَفِي أَمْوَالِهِمْ حَقٌّ لِلسَّائِلِ وَالْمَحْرُومِ,wordmorphology.jsp?location=(51:19:5)
75,مَحْرُومُونَ,maḥrūmūna,(are) deprived, بَلْ نَحْنُ مَحْرُومُونَ,wordmorphology.jsp?location=(56:67:3)
76,مَحْرُومُونَ,maḥrūmūna,(are) deprived, بَلْ نَحْنُ مَحْرُومُونَ,wordmorphology.jsp?location=(68:27:3)
77,وَالْمَحْرُومِ,wal-maḥrūmi,and the deprived, لِلسَّائِلِ وَالْمَحْرُومِ,wordmorphology.jsp?location=(70:25:2)
78,مُحَرَّمٌ,muḥarramun,(was) forbidden, وَإِنْ يَأْتُوكُمْ أُسَارَىٰ تُفَادُوهُمْ وَهُوَ مُحَرَّمٌ عَلَيْكُمْ إِخْرَاجُهُمْ,wordmorphology.jsp?location=(2:85:20)
79,وَمُحَرَّمٌ,wamuḥarramun,and forbidden, وَقَالُوا مَا فِي بُطُونِ هَٰذِهِ الْأَنْعَامِ خَالِصَةٌ لِذُكُورِنَا وَمُحَرَّمٌ عَلَىٰ أَزْوَاجِنَا,wordmorphology.jsp?location=(6:139:9)
80,مُحَرَّمًا,muḥarraman,(anything) forbidden, قُلْ لَا أَجِدُ فِي مَا أُوحِيَ إِلَيَّ مُحَرَّمًا عَلَىٰ طَاعِمٍ يَطْعَمُهُ,wordmorphology.jsp?location=(6:145:8)
81,الْمُحَرَّمِ,l-muḥarami,Your Sacred House, رَبَّنَا إِنِّي أَسْكَنْتُ مِنْ ذُرِّيَّتِي بِوَادٍ غَيْرِ ذِي زَرْعٍ عِنْدَ بَيْتِكَ الْمُحَرَّمِ,wordmorphology.jsp?location=(14:37:12)
82,مُحَرَّمَةٌ,muḥarramatun,(will be) forbidden, قَالَ فَإِنَّهَا مُحَرَّمَةٌ عَلَيْهِمْ أَرْبَعِينَ سَنَةً يَتِيهُونَ فِي الْأَرْضِ,wordmorphology.jsp?location=(5:26:3)
