,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,حَمِيمٍ,ḥamīmin,boiling water, لَهُمْ شَرَابٌ مِنْ حَمِيمٍ وَعَذَابٌ أَلِيمٌ بِمَا كَانُوا يَكْفُرُونَ,wordmorphology.jsp?location=(6:70:40)
1,حَمِيمٍ,ḥamīmin,boiling fluids, وَالَّذِينَ كَفَرُوا لَهُمْ شَرَابٌ مِنْ حَمِيمٍ وَعَذَابٌ أَلِيمٌ بِمَا كَانُوا يَكْفُرُونَ,wordmorphology.jsp?location=(10:4:23)
2,حَمِيمٍ,ḥamīmin,boiling water, ثُمَّ إِنَّ لَهُمْ عَلَيْهَا لَشَوْبًا مِنْ حَمِيمٍ,wordmorphology.jsp?location=(37:67:7)
3,حَمِيمٌ,ḥamīmun,boiling fluid, هَٰذَا فَلْيَذُوقُوهُ حَمِيمٌ وَغَسَّاقٌ,wordmorphology.jsp?location=(38:57:3)
4,حَمِيمٍ,ḥamīmin,intimate friend, مَا لِلظَّالِمِينَ مِنْ حَمِيمٍ وَلَا شَفِيعٍ يُطَاعُ,wordmorphology.jsp?location=(40:18:12)
5,الْحَمِيمِ,l-ḥamīmi,the boiling water, فِي الْحَمِيمِ ثُمَّ فِي النَّارِ يُسْجَرُونَ,wordmorphology.jsp?location=(40:72:2)
6,حَمِيمٍ,ḥamīmin,scalding water, يَطُوفُونَ بَيْنَهَا وَبَيْنَ حَمِيمٍ آنٍ,wordmorphology.jsp?location=(55:44:4)
7,وَحَمِيمٍ,waḥamīmin,and scalding water, فِي سَمُومٍ وَحَمِيمٍ,wordmorphology.jsp?location=(56:42:3)
8,الْحَمِيمِ,l-ḥamīmi,the scalding water, فَشَارِبُونَ عَلَيْهِ مِنَ الْحَمِيمِ,wordmorphology.jsp?location=(56:54:4)
9,حَمِيمٍ,ḥamīmin,(the) scalding water, فَنُزُلٌ مِنْ حَمِيمٍ,wordmorphology.jsp?location=(56:93:3)
10,حَمِيمٌ,ḥamīmun,any devoted friend, فَلَيْسَ لَهُ الْيَوْمَ هَاهُنَا حَمِيمٌ,wordmorphology.jsp?location=(69:35:5)
11,حَمِيمٌ,ḥamīmun,a friend, وَلَا يَسْأَلُ حَمِيمٌ حَمِيمًا,wordmorphology.jsp?location=(70:10:3)
12,حَمِيمًا,ḥamīman,(about) a friend, وَلَا يَسْأَلُ حَمِيمٌ حَمِيمًا,wordmorphology.jsp?location=(70:10:4)
13,حَمِيمًا,ḥamīman,scalding water, إِلَّا حَمِيمًا وَغَسَّاقًا,wordmorphology.jsp?location=(78:25:2)
14,الْحَمِيمُ,l-ḥamīmu,[the] scalding water, قُطِّعَتْ لَهُمْ ثِيَابٌ مِنْ نَارٍ يُصَبُّ مِنْ فَوْقِ رُءُوسِهِمُ الْحَمِيمُ,wordmorphology.jsp?location=(22:19:17)
15,حَمِيمٍ,ḥamīmin,close, وَلَا صَدِيقٍ حَمِيمٍ,wordmorphology.jsp?location=(26:101:3)
16,حَمِيمٌ,ḥamīmun,intimate, فَإِذَا الَّذِي بَيْنَكَ وَبَيْنَهُ عَدَاوَةٌ كَأَنَّهُ وَلِيٌّ حَمِيمٌ,wordmorphology.jsp?location=(41:34:17)
17,الْحَمِيمِ,l-ḥamīmi,(of) scalding water, كَغَلْيِ الْحَمِيمِ,wordmorphology.jsp?location=(44:46:2)
18,الْحَمِيمِ,l-ḥamīmi,(of) the scalding water, ثُمَّ صُبُّوا فَوْقَ رَأْسِهِ مِنْ عَذَابِ الْحَمِيمِ,wordmorphology.jsp?location=(44:48:7)
19,حَمِيمًا,ḥamīman,boiling, كَمَنْ هُوَ خَالِدٌ فِي النَّارِ وَسُقُوا مَاءً حَمِيمًا فَقَطَّعَ أَمْعَاءَهُمْ,wordmorphology.jsp?location=(47:15:42)
20,يَحْمُومٍ,yaḥmūmin,black smoke, وَظِلٍّ مِنْ يَحْمُومٍ,wordmorphology.jsp?location=(56:43:3)
