,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,حَرَجًا,ḥarajan,any discomfort, ثُمَّ لَا يَجِدُوا فِي أَنْفُسِهِمْ حَرَجًا مِمَّا قَضَيْتَ وَيُسَلِّمُوا تَسْلِيمًا,wordmorphology.jsp?location=(4:65:15)
1,حَرَجٍ,ḥarajin,difficulty, مَا يُرِيدُ اللَّهُ لِيَجْعَلَ عَلَيْكُمْ مِنْ حَرَجٍ وَلَٰكِنْ يُرِيدُ لِيُطَهِّرَكُمْ,wordmorphology.jsp?location=(5:6:53)
2,حَرَجٌ,ḥarajun,any uneasiness, كِتَابٌ أُنْزِلَ إِلَيْكَ فَلَا يَكُنْ فِي صَدْرِكَ حَرَجٌ مِنْهُ,wordmorphology.jsp?location=(7:2:8)
3,حَرَجٌ,ḥarajun,any blame, وَلَا عَلَى الَّذِينَ لَا يَجِدُونَ مَا يُنْفِقُونَ حَرَجٌ إِذَا نَصَحُوا لِلَّهِ وَرَسُولِهِ,wordmorphology.jsp?location=(9:91:14)
4,حَرَجٍ,ḥarajin,difficulty, هُوَ اجْتَبَاكُمْ وَمَا جَعَلَ عَلَيْكُمْ فِي الدِّينِ مِنْ حَرَجٍ,wordmorphology.jsp?location=(22:78:14)
5,حَرَجٌ,ḥarajun,any blame, لَيْسَ عَلَى الْأَعْمَىٰ حَرَجٌ,wordmorphology.jsp?location=(24:61:4)
6,حَرَجٌ,ḥarajun,any blame, وَلَا عَلَى الْأَعْرَجِ حَرَجٌ,wordmorphology.jsp?location=(24:61:8)
7,حَرَجٌ,ḥarajun,any blame, وَلَا عَلَى الْمَرِيضِ حَرَجٌ وَلَا عَلَىٰ أَنْفُسِكُمْ أَنْ تَأْكُلُوا مِنْ بُيُوتِكُمْ,wordmorphology.jsp?location=(24:61:12)
8,حَرَجٌ,ḥarajun,any discomfort, لِكَيْ لَا يَكُونَ عَلَى الْمُؤْمِنِينَ حَرَجٌ فِي أَزْوَاجِ أَدْعِيَائِهِمْ إِذَا قَضَوْا مِنْهُنَّ وَطَرًا,wordmorphology.jsp?location=(33:37:37)
9,حَرَجٍ,ḥarajin,discomfort, مَا كَانَ عَلَى النَّبِيِّ مِنْ حَرَجٍ فِيمَا فَرَضَ اللَّهُ لَهُ,wordmorphology.jsp?location=(33:38:6)
10,حَرَجٌ,ḥarajun,any discomfort, قَدْ عَلِمْنَا مَا فَرَضْنَا عَلَيْهِمْ فِي أَزْوَاجِهِمْ وَمَا مَلَكَتْ أَيْمَانُهُمْ لِكَيْلَا يَكُونَ عَلَيْكَ حَرَجٌ,wordmorphology.jsp?location=(33:50:57)
11,حَرَجٌ,ḥarajun,any blame, لَيْسَ عَلَى الْأَعْمَىٰ حَرَجٌ,wordmorphology.jsp?location=(48:17:4)
12,حَرَجٌ,ḥarajun,any blame, وَلَا عَلَى الْأَعْرَجِ حَرَجٌ,wordmorphology.jsp?location=(48:17:8)
13,حَرَجٌ,ḥarajun,any blame, وَلَا عَلَى الْمَرِيضِ حَرَجٌ وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ يُدْخِلْهُ جَنَّاتٍ,wordmorphology.jsp?location=(48:17:12)
14,حَرَجًا,ḥarajan,and constricted, وَمَنْ يُرِدْ أَنْ يُضِلَّهُ يَجْعَلْ صَدْرَهُ ضَيِّقًا حَرَجًا كَأَنَّمَا يَصَّعَّدُ فِي السَّمَاءِ,wordmorphology.jsp?location=(6:125:16)
