,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,حَيْثُ,ḥaythu,wherever, وَمِنْ حَيْثُ خَرَجْتَ فَوَلِّ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(2:149:2)
1,حَيْثُ,ḥaythu,wherever, وَمِنْ حَيْثُ خَرَجْتَ فَوَلِّ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(2:150:2)
2,حَيْثُ,ḥaythu,wherever, وَأَخْرِجُوهُمْ مِنْ حَيْثُ أَخْرَجُوكُمْ,wordmorphology.jsp?location=(2:191:6)
3,حَيْثُ,ḥaythu,wherever, ثُمَّ أَفِيضُوا مِنْ حَيْثُ أَفَاضَ النَّاسُ وَاسْتَغْفِرُوا اللَّهَ,wordmorphology.jsp?location=(2:199:4)
4,حَيْثُ,ḥaythu,where, فَإِذَا تَطَهَّرْنَ فَأْتُوهُنَّ مِنْ حَيْثُ أَمَرَكُمُ اللَّهُ,wordmorphology.jsp?location=(2:222:19)
5,حَيْثُ,ḥaythu,wherever, فَكُلَا مِنْ حَيْثُ شِئْتُمَا وَلَا تَقْرَبَا هَٰذِهِ الشَّجَرَةَ,wordmorphology.jsp?location=(7:19:8)
6,حَيْثُ,ḥaythu,where, إِنَّهُ يَرَاكُمْ هُوَ وَقَبِيلُهُ مِنْ حَيْثُ لَا تَرَوْنَهُمْ,wordmorphology.jsp?location=(7:27:21)
7,حَيْثُ,ḥaythu,where, وَالَّذِينَ كَذَّبُوا بِآيَاتِنَا سَنَسْتَدْرِجُهُمْ مِنْ حَيْثُ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(7:182:6)
8,حَيْثُ,ḥaythu,where, وَلَمَّا دَخَلُوا مِنْ حَيْثُ أَمَرَهُمْ أَبُوهُمْ مَا كَانَ يُغْنِي عَنْهُمْ مِنَ اللَّهِ مِنْ شَيْءٍ,wordmorphology.jsp?location=(12:68:4)
9,حَيْثُ,ḥaythu,where, وَأَتَاهُمُ الْعَذَابُ مِنْ حَيْثُ لَا يَشْعُرُونَ,wordmorphology.jsp?location=(16:26:19)
10,حَيْثُ,ḥaythu,where, أَوْ يَأْتِيَهُمُ الْعَذَابُ مِنْ حَيْثُ لَا يَشْعُرُونَ,wordmorphology.jsp?location=(16:45:14)
11,حَيْثُ,ḥaythu,where, كَذَّبَ الَّذِينَ مِنْ قَبْلِهِمْ فَأَتَاهُمُ الْعَذَابُ مِنْ حَيْثُ لَا يَشْعُرُونَ,wordmorphology.jsp?location=(39:25:8)
12,حَيْثُ,ḥaythu,where, فَأَتَاهُمُ اللَّهُ مِنْ حَيْثُ لَمْ يَحْتَسِبُوا وَقَذَفَ فِي قُلُوبِهِمُ الرُّعْبَ,wordmorphology.jsp?location=(59:2:26)
13,حَيْثُ,ḥaythu,where, وَيَرْزُقْهُ مِنْ حَيْثُ لَا يَحْتَسِبُ,wordmorphology.jsp?location=(65:3:3)
14,حَيْثُ,ḥaythu,where, أَسْكِنُوهُنَّ مِنْ حَيْثُ سَكَنْتُمْ مِنْ وُجْدِكُمْ وَلَا تُضَارُّوهُنَّ,wordmorphology.jsp?location=(65:6:3)
15,حَيْثُ,ḥaythu,where, سَنَسْتَدْرِجُهُمْ مِنْ حَيْثُ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(68:44:8)
16,حَيْثُ,ḥaythu,(from) wherever, اسْكُنْ أَنْتَ وَزَوْجُكَ الْجَنَّةَ وَكُلَا مِنْهَا رَغَدًا حَيْثُ شِئْتُمَا,wordmorphology.jsp?location=(2:35:10)
17,حَيْثُ,ḥaythu,wherever, وَإِذْ قُلْنَا ادْخُلُوا هَٰذِهِ الْقَرْيَةَ فَكُلُوا مِنْهَا حَيْثُ شِئْتُمْ رَغَدًا,wordmorphology.jsp?location=(2:58:8)
18,حَيْثُ,ḥaythu,wherever, وَاقْتُلُوهُمْ حَيْثُ ثَقِفْتُمُوهُمْ,wordmorphology.jsp?location=(2:191:2)
19,حَيْثُ,ḥaythu,wherever, فَإِنْ تَوَلَّوْا فَخُذُوهُمْ وَاقْتُلُوهُمْ حَيْثُ وَجَدْتُمُوهُمْ,wordmorphology.jsp?location=(4:89:21)
20,حَيْثُ,ḥaythu,wherever, فَخُذُوهُمْ وَاقْتُلُوهُمْ حَيْثُ ثَقِفْتُمُوهُمْ,wordmorphology.jsp?location=(4:91:25)
21,حَيْثُ,ḥaythu,where, اللَّهُ أَعْلَمُ حَيْثُ يَجْعَلُ رِسَالَتَهُ,wordmorphology.jsp?location=(6:124:16)
22,حَيْثُ,ḥaythu,wherever, وَإِذْ قِيلَ لَهُمُ اسْكُنُوا هَٰذِهِ الْقَرْيَةَ وَكُلُوا مِنْهَا حَيْثُ شِئْتُمْ,wordmorphology.jsp?location=(7:161:9)
23,حَيْثُ,ḥaythu,wherever, فَإِذَا انْسَلَخَ الْأَشْهُرُ الْحُرُمُ فَاقْتُلُوا الْمُشْرِكِينَ حَيْثُ وَجَدْتُمُوهُمْ,wordmorphology.jsp?location=(9:5:7)
24,حَيْثُ,ḥaythu,where ever, وَكَذَٰلِكَ مَكَّنَّا لِيُوسُفَ فِي الْأَرْضِ يَتَبَوَّأُ مِنْهَا حَيْثُ يَشَاءُ,wordmorphology.jsp?location=(12:56:8)
25,حَيْثُ,ḥaythu,where, وَلَا يَلْتَفِتْ مِنْكُمْ أَحَدٌ وَامْضُوا حَيْثُ تُؤْمَرُونَ,wordmorphology.jsp?location=(15:65:13)
26,حَيْثُ,ḥaythu,wherever, إِنَّمَا صَنَعُوا كَيْدُ سَاحِرٍ وَلَا يُفْلِحُ السَّاحِرُ حَيْثُ أَتَىٰ,wordmorphology.jsp?location=(20:69:15)
27,حَيْثُ,ḥaythu,wherever, فَسَخَّرْنَا لَهُ الرِّيحَ تَجْرِي بِأَمْرِهِ رُخَاءً حَيْثُ أَصَابَ,wordmorphology.jsp?location=(38:36:7)
28,حَيْثُ,ḥaythu,wherever, وَأَوْرَثَنَا الْأَرْضَ نَتَبَوَّأُ مِنَ الْجَنَّةِ حَيْثُ نَشَاءُ,wordmorphology.jsp?location=(39:74:12)
29,وَحَيْثُ,waḥaythu,and wherever, وَحَيْثُ مَا كُنْتُمْ فَوَلُّوا وُجُوهَكُمْ شَطْرَهُ,wordmorphology.jsp?location=(2:144:15)
30,وَحَيْثُ,waḥaythu,And wherever, وَحَيْثُ مَا كُنْتُمْ فَوَلُّوا وُجُوهَكُمْ شَطْرَهُ,wordmorphology.jsp?location=(2:150:9)
