,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَسْتَحْسِرُونَ,yastaḥsirūna,they tire, وَمَنْ عِنْدَهُ لَا يَسْتَكْبِرُونَ عَنْ عِبَادَتِهِ وَلَا يَسْتَحْسِرُونَ,wordmorphology.jsp?location=(21:19:13)
1,يَا حَسْرَتَنَا,yāḥasratanā,Oh! Our regret, حَتَّىٰ إِذَا جَاءَتْهُمُ السَّاعَةُ بَغْتَةً قَالُوا يَا حَسْرَتَنَا عَلَىٰ مَا فَرَّطْنَا فِيهَا,wordmorphology.jsp?location=(6:31:13)
2,يَا حَسْرَتَا,yāḥasratā,Oh! My regret, أَنْ تَقُولَ نَفْسٌ يَا حَسْرَتَا عَلَىٰ مَا فَرَّطْتُ فِي جَنْبِ اللَّهِ,wordmorphology.jsp?location=(39:56:4)
3,حَسَرَاتٍ,ḥasarātin,(as) regrets, كَذَٰلِكَ يُرِيهِمُ اللَّهُ أَعْمَالَهُمْ حَسَرَاتٍ عَلَيْهِمْ,wordmorphology.jsp?location=(2:167:17)
4,حَسْرَةً,ḥasratan,a regret, لَوْ كَانُوا عِنْدَنَا مَا مَاتُوا وَمَا قُتِلُوا لِيَجْعَلَ اللَّهُ ذَٰلِكَ حَسْرَةً فِي قُلُوبِهِمْ,wordmorphology.jsp?location=(3:156:27)
5,حَسْرَةً,ḥasratan,a regret, فَسَيُنْفِقُونَهَا ثُمَّ تَكُونُ عَلَيْهِمْ حَسْرَةً ثُمَّ يُغْلَبُونَ,wordmorphology.jsp?location=(8:36:14)
6,الْحَسْرَةِ,l-ḥasrati,(of) the Regret, وَأَنْذِرْهُمْ يَوْمَ الْحَسْرَةِ إِذْ قُضِيَ الْأَمْرُ,wordmorphology.jsp?location=(19:39:3)
7,حَسَرَاتٍ,ḥasarātin,(in) regrets, فَلَا تَذْهَبْ نَفْسُكَ عَلَيْهِمْ حَسَرَاتٍ,wordmorphology.jsp?location=(35:8:20)
8,يَا حَسْرَةً,yāḥasratan,Alas, يَا حَسْرَةً عَلَى الْعِبَادِ مَا يَأْتِيهِمْ مِنْ رَسُولٍ إِلَّا كَانُوا بِهِ يَسْتَهْزِئُونَ,wordmorphology.jsp?location=(36:30:1)
9,لَحَسْرَةٌ,laḥasratun,(is) surely a regret, وَإِنَّهُ لَحَسْرَةٌ عَلَى الْكَافِرِينَ,wordmorphology.jsp?location=(69:50:2)
10,حَسِيرٌ,ḥasīrun,(is) fatigued, ثُمَّ ارْجِعِ الْبَصَرَ كَرَّتَيْنِ يَنْقَلِبْ إِلَيْكَ الْبَصَرُ خَاسِئًا وَهُوَ حَسِيرٌ,wordmorphology.jsp?location=(67:4:10)
11,مَحْسُورًا,maḥsūran,insolvent, وَلَا تَبْسُطْهَا كُلَّ الْبَسْطِ فَتَقْعُدَ مَلُومًا مَحْسُورًا,wordmorphology.jsp?location=(17:29:13)
