,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,حَنِيفًا,ḥanīfan,(the) upright, قُلْ بَلْ مِلَّةَ إِبْرَاهِيمَ حَنِيفًا,wordmorphology.jsp?location=(2:135:11)
1,حَنِيفًا,ḥanīfan,a true, مَا كَانَ إِبْرَاهِيمُ يَهُودِيًّا وَلَا نَصْرَانِيًّا وَلَٰكِنْ كَانَ حَنِيفًا مُسْلِمًا,wordmorphology.jsp?location=(3:67:9)
2,حَنِيفًا,ḥanīfan,(the) upright, قُلْ صَدَقَ اللَّهُ فَاتَّبِعُوا مِلَّةَ إِبْرَاهِيمَ حَنِيفًا,wordmorphology.jsp?location=(3:95:7)
3,حَنِيفًا,ḥanīfan,(the) upright, وَمَنْ أَحْسَنُ دِينًا مِمَّنْ أَسْلَمَ وَجْهَهُ لِلَّهِ وَهُوَ مُحْسِنٌ وَاتَّبَعَ مِلَّةَ إِبْرَاهِيمَ حَنِيفًا,wordmorphology.jsp?location=(4:125:13)
4,حَنِيفًا,ḥanīfan,(as) a true monotheist, إِنِّي وَجَّهْتُ وَجْهِيَ لِلَّذِي فَطَرَ السَّمَاوَاتِ وَالْأَرْضَ حَنِيفًا,wordmorphology.jsp?location=(6:79:8)
5,حَنِيفًا,ḥanīfan,a true monotheist, قُلْ إِنَّنِي هَدَانِي رَبِّي إِلَىٰ صِرَاطٍ مُسْتَقِيمٍ دِينًا قِيَمًا مِلَّةَ إِبْرَاهِيمَ حَنِيفًا,wordmorphology.jsp?location=(6:161:12)
6,حَنِيفًا,ḥanīfan,upright, وَأَنْ أَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفًا وَلَا تَكُونَنَّ مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(10:105:5)
7,حَنِيفًا,ḥanīfan,upright, إِنَّ إِبْرَاهِيمَ كَانَ أُمَّةً قَانِتًا لِلَّهِ حَنِيفًا وَلَمْ يَكُ مِنَ الْمُشْرِكِينَ,wordmorphology.jsp?location=(16:120:7)
8,حَنِيفًا,ḥanīfan,upright, ثُمَّ أَوْحَيْنَا إِلَيْكَ أَنِ اتَّبِعْ مِلَّةَ إِبْرَاهِيمَ حَنِيفًا,wordmorphology.jsp?location=(16:123:8)
9,حُنَفَاءَ,ḥunafāa,Being upright, حُنَفَاءَ لِلَّهِ غَيْرَ مُشْرِكِينَ بِهِ,wordmorphology.jsp?location=(22:31:1)
10,حَنِيفًا,ḥanīfan,upright, فَأَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفًا فِطْرَتَ اللَّهِ الَّتِي فَطَرَ النَّاسَ عَلَيْهَا,wordmorphology.jsp?location=(30:30:4)
11,حُنَفَاءَ,ḥunafāa,upright, وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ حُنَفَاءَ,wordmorphology.jsp?location=(98:5:9)
