,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يَحُولُ,yaḥūlu,comes, وَاعْلَمُوا أَنَّ اللَّهَ يَحُولُ بَيْنَ الْمَرْءِ وَقَلْبِهِ وَأَنَّهُ إِلَيْهِ تُحْشَرُونَ,wordmorphology.jsp?location=(8:24:14)
1,وَحَالَ,waḥāla,And came, وَحَالَ بَيْنَهُمَا الْمَوْجُ فَكَانَ مِنَ الْمُغْرَقِينَ,wordmorphology.jsp?location=(11:43:18)
2,وَحِيلَ,waḥīla,And a barrier will be placed, وَحِيلَ بَيْنَهُمْ وَبَيْنَ مَا يَشْتَهُونَ كَمَا فُعِلَ بِأَشْيَاعِهِمْ مِنْ قَبْلُ,wordmorphology.jsp?location=(34:54:1)
3,حِوَلًا,ḥiwalan,any transfer, خَالِدِينَ فِيهَا لَا يَبْغُونَ عَنْهَا حِوَلًا,wordmorphology.jsp?location=(18:108:6)
4,الْحَوْلِ,l-ḥawli,the year, وَالَّذِينَ يُتَوَفَّوْنَ مِنْكُمْ وَيَذَرُونَ أَزْوَاجًا وَصِيَّةً لِأَزْوَاجِهِمْ مَتَاعًا إِلَى الْحَوْلِ غَيْرَ إِخْرَاجٍ,wordmorphology.jsp?location=(2:240:10)
5,حَوْلِكَ,ḥawlika,around you, وَلَوْ كُنْتَ فَظًّا غَلِيظَ الْقَلْبِ لَانْفَضُّوا مِنْ حَوْلِكَ,wordmorphology.jsp?location=(3:159:14)
6,حَوْلَكُمْ,ḥawlakum,around you, وَمِمَّنْ حَوْلَكُمْ مِنَ الْأَعْرَابِ مُنَافِقُونَ وَمِنْ أَهْلِ الْمَدِينَةِ,wordmorphology.jsp?location=(9:101:2)
7,حَوْلَهُمْ,ḥawlahum,were around them, مَا كَانَ لِأَهْلِ الْمَدِينَةِ وَمَنْ حَوْلَهُمْ مِنَ الْأَعْرَابِ أَنْ يَتَخَلَّفُوا عَنْ رَسُولِ اللَّهِ,wordmorphology.jsp?location=(9:120:6)
8,حَوْلَهُ,ḥawlahu,its surroundings, إِلَى الْمَسْجِدِ الْأَقْصَى الَّذِي بَارَكْنَا حَوْلَهُ لِنُرِيَهُ مِنْ آيَاتِنَا,wordmorphology.jsp?location=(17:1:14)
9,حَوْلَهُ,ḥawlahu,around him, قَالَ لِمَنْ حَوْلَهُ أَلَا تَسْتَمِعُونَ,wordmorphology.jsp?location=(26:25:3)
10,حَوْلَهُ,ḥawlahu,around him, قَالَ لِلْمَلَإِ حَوْلَهُ إِنَّ هَٰذَا لَسَاحِرٌ عَلِيمٌ,wordmorphology.jsp?location=(26:34:3)
11,حَوْلَهَا,ḥawlahā,(is) around it, فَلَمَّا جَاءَهَا نُودِيَ أَنْ بُورِكَ مَنْ فِي النَّارِ وَمَنْ حَوْلَهَا,wordmorphology.jsp?location=(27:8:10)
12,حَوْلِهِمْ,ḥawlihim,around them, أَوَلَمْ يَرَوْا أَنَّا جَعَلْنَا حَرَمًا آمِنًا وَيُتَخَطَّفُ النَّاسُ مِنْ حَوْلِهِمْ,wordmorphology.jsp?location=(29:67:10)
13,حَوْلِ,ḥawli,around, وَتَرَى الْمَلَائِكَةَ حَافِّينَ مِنْ حَوْلِ الْعَرْشِ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ,wordmorphology.jsp?location=(39:75:5)
14,حَوْلَهُ,ḥawlahu,(are) around it, الَّذِينَ يَحْمِلُونَ الْعَرْشَ وَمَنْ حَوْلَهُ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ,wordmorphology.jsp?location=(40:7:5)
15,حَوْلَهَا,ḥawlahā,(is) around it, لِتُنْذِرَ أُمَّ الْقُرَىٰ وَمَنْ حَوْلَهَا وَتُنْذِرَ يَوْمَ الْجَمْعِ لَا رَيْبَ فِيهِ,wordmorphology.jsp?location=(42:7:10)
16,حَوْلَكُمْ,ḥawlakum,surrounds you, وَلَقَدْ أَهْلَكْنَا مَا حَوْلَكُمْ مِنَ الْقُرَىٰ,wordmorphology.jsp?location=(46:27:4)
17,حَوْلَهُ,ḥawlahu,(was) around him, فَلَمَّا أَضَاءَتْ مَا حَوْلَهُ ذَهَبَ اللَّهُ بِنُورِهِمْ,wordmorphology.jsp?location=(2:17:9)
18,حَوْلَهَا,ḥawlahā,(are) around it, وَلِتُنْذِرَ أُمَّ الْقُرَىٰ وَمَنْ حَوْلَهَا,wordmorphology.jsp?location=(6:92:13)
19,حَوْلَ,ḥawla,around, فَوَرَبِّكَ لَنَحْشُرَنَّهُمْ وَالشَّيَاطِينَ ثُمَّ لَنُحْضِرَنَّهُمْ حَوْلَ جَهَنَّمَ جِثِيًّا,wordmorphology.jsp?location=(19:68:6)
20,حَوْلَيْنِ,ḥawlayni,(for) two years, وَالْوَالِدَاتُ يُرْضِعْنَ أَوْلَادَهُنَّ حَوْلَيْنِ كَامِلَيْنِ,wordmorphology.jsp?location=(2:233:4)
21,حِيلَةً,ḥīlatan,plan, لَا يَسْتَطِيعُونَ حِيلَةً وَلَا يَهْتَدُونَ سَبِيلًا,wordmorphology.jsp?location=(4:98:9)
22,تَحْوِيلًا,taḥwīlan,(to) transfer (it), فَلَا يَمْلِكُونَ كَشْفَ الضُّرِّ عَنْكُمْ وَلَا تَحْوِيلًا,wordmorphology.jsp?location=(17:56:13)
23,تَحْوِيلًا,taḥwīlan,any alteration, سُنَّةَ مَنْ قَدْ أَرْسَلْنَا قَبْلَكَ مِنْ رُسُلِنَا وَلَا تَجِدُ لِسُنَّتِنَا تَحْوِيلًا,wordmorphology.jsp?location=(17:77:11)
24,تَحْوِيلًا,taḥwīlan,any alteration, فَلَنْ تَجِدَ لِسُنَّتِ اللَّهِ تَبْدِيلًا وَلَنْ تَجِدَ لِسُنَّتِ اللَّهِ تَحْوِيلًا,wordmorphology.jsp?location=(35:43:26)
