,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,حَضَرَ,ḥaḍara,came to, أَمْ كُنْتُمْ شُهَدَاءَ إِذْ حَضَرَ يَعْقُوبَ الْمَوْتُ,wordmorphology.jsp?location=(2:133:5)
1,حَضَرَ,ḥaḍara,approaches, كُتِبَ عَلَيْكُمْ إِذَا حَضَرَ أَحَدَكُمُ الْمَوْتُ إِنْ تَرَكَ خَيْرًا الْوَصِيَّةُ لِلْوَالِدَيْنِ وَالْأَقْرَبِينَ,wordmorphology.jsp?location=(2:180:4)
2,حَضَرَ,ḥaḍara,present, وَإِذَا حَضَرَ الْقِسْمَةَ أُولُو الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينُ فَارْزُقُوهُمْ مِنْهُ,wordmorphology.jsp?location=(4:8:2)
3,حَضَرَ,ḥaḍara,approaches, حَتَّىٰ إِذَا حَضَرَ أَحَدَهُمُ الْمَوْتُ قَالَ إِنِّي تُبْتُ الْآنَ,wordmorphology.jsp?location=(4:18:8)
4,حَضَرَ,ḥaḍara,approaches, شَهَادَةُ بَيْنِكُمْ إِذَا حَضَرَ أَحَدَكُمُ الْمَوْتُ حِينَ الْوَصِيَّةِ اثْنَانِ ذَوَا عَدْلٍ مِنْكُمْ,wordmorphology.jsp?location=(5:106:7)
5,يَحْضُرُونِ,yaḥḍurūni,they be present with me, وَأَعُوذُ بِكَ رَبِّ أَنْ يَحْضُرُونِ,wordmorphology.jsp?location=(23:98:5)
6,حَضَرُوهُ,ḥaḍarūhu,they attended it, فَلَمَّا حَضَرُوهُ قَالُوا أَنْصِتُوا,wordmorphology.jsp?location=(46:29:10)
7,وَأُحْضِرَتِ,wa-uḥ'ḍirati,And are swayed, وَالصُّلْحُ خَيْرٌ وَأُحْضِرَتِ الْأَنْفُسُ الشُّحَّ,wordmorphology.jsp?location=(4:128:18)
8,لَنُحْضِرَنَّهُمْ,lanuḥ'ḍirannahum,"surely, We will bring them", ثُمَّ لَنُحْضِرَنَّهُمْ حَوْلَ جَهَنَّمَ جِثِيًّا,wordmorphology.jsp?location=(19:68:5)
9,أَحْضَرَتْ,aḥḍarat,it has brought, عَلِمَتْ نَفْسٌ مَا أَحْضَرَتْ,wordmorphology.jsp?location=(81:14:4)
10,حَاضِرِي,ḥāḍirī,present, ذَٰلِكَ لِمَنْ لَمْ يَكُنْ أَهْلُهُ حَاضِرِي الْمَسْجِدِ الْحَرَامِ,wordmorphology.jsp?location=(2:196:64)
11,حَاضِرًا,ḥāḍiran,presented, وَوَجَدُوا مَا عَمِلُوا حَاضِرًا وَلَا يَظْلِمُ رَبُّكَ أَحَدًا,wordmorphology.jsp?location=(18:49:23)
12,حَاضِرَةَ,ḥāḍirata,situated, وَاسْأَلْهُمْ عَنِ الْقَرْيَةِ الَّتِي كَانَتْ حَاضِرَةَ الْبَحْرِ,wordmorphology.jsp?location=(7:163:6)
13,حَاضِرَةً,ḥāḍiratan,present, إِلَّا أَنْ تَكُونَ تِجَارَةً حَاضِرَةً تُدِيرُونَهَا بَيْنَكُمْ,wordmorphology.jsp?location=(2:282:100)
14,مُحْضَرًا,muḥ'ḍaran,presented, يَوْمَ تَجِدُ كُلُّ نَفْسٍ مَا عَمِلَتْ مِنْ خَيْرٍ مُحْضَرًا,wordmorphology.jsp?location=(3:30:9)
15,الْمُحْضَرِينَ,l-muḥ'ḍarīna,those presented, ثُمَّ هُوَ يَوْمَ الْقِيَامَةِ مِنَ الْمُحْضَرِينَ,wordmorphology.jsp?location=(28:61:17)
16,مُحْضَرُونَ,muḥ'ḍarūna,(will be) brought forth, وَأَمَّا الَّذِينَ كَفَرُوا وَكَذَّبُوا بِآيَاتِنَا وَلِقَاءِ الْآخِرَةِ فَأُولَٰئِكَ فِي الْعَذَابِ مُحْضَرُونَ,wordmorphology.jsp?location=(30:16:11)
17,مُحْضَرُونَ,muḥ'ḍarūna,(will be) brought, وَالَّذِينَ يَسْعَوْنَ فِي آيَاتِنَا مُعَاجِزِينَ أُولَٰئِكَ فِي الْعَذَابِ مُحْضَرُونَ,wordmorphology.jsp?location=(34:38:9)
18,مُحْضَرُونَ,muḥ'ḍarūna,(will be) brought, وَإِنْ كُلٌّ لَمَّا جَمِيعٌ لَدَيْنَا مُحْضَرُونَ,wordmorphology.jsp?location=(36:32:6)
19,مُحْضَرُونَ,muḥ'ḍarūna,(will be) brought, إِنْ كَانَتْ إِلَّا صَيْحَةً وَاحِدَةً فَإِذَا هُمْ جَمِيعٌ لَدَيْنَا مُحْضَرُونَ,wordmorphology.jsp?location=(36:53:10)
20,مُحْضَرُونَ,muḥ'ḍarūna,(who will) be brought, لَا يَسْتَطِيعُونَ نَصْرَهُمْ وَهُمْ لَهُمْ جُنْدٌ مُحْضَرُونَ,wordmorphology.jsp?location=(36:75:7)
21,الْمُحْضَرِينَ,l-muḥ'ḍarīna,those brought, وَلَوْلَا نِعْمَةُ رَبِّي لَكُنْتُ مِنَ الْمُحْضَرِينَ,wordmorphology.jsp?location=(37:57:6)
22,لَمُحْضَرُونَ,lamuḥ'ḍarūna,(will) surely be brought, فَكَذَّبُوهُ فَإِنَّهُمْ لَمُحْضَرُونَ,wordmorphology.jsp?location=(37:127:3)
23,لَمُحْضَرُونَ,lamuḥ'ḍarūna,(will) surely be brought, وَلَقَدْ عَلِمَتِ الْجِنَّةُ إِنَّهُمْ لَمُحْضَرُونَ,wordmorphology.jsp?location=(37:158:10)
24,مُحْتَضَرٌ,muḥ'taḍarun,attended, وَنَبِّئْهُمْ أَنَّ الْمَاءَ قِسْمَةٌ بَيْنَهُمْ كُلُّ شِرْبٍ مُحْتَضَرٌ,wordmorphology.jsp?location=(54:28:8)
