,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,وَالْحِجَارَةُ,wal-ḥijāratu,and [the] stones, فَاتَّقُوا النَّارَ الَّتِي وَقُودُهَا النَّاسُ وَالْحِجَارَةُ,wordmorphology.jsp?location=(2:24:11)
1,كَالْحِجَارَةِ,kal-ḥijārati,(became) like [the] stones, ثُمَّ قَسَتْ قُلُوبُكُمْ مِنْ بَعْدِ ذَٰلِكَ فَهِيَ كَالْحِجَارَةِ أَوْ أَشَدُّ قَسْوَةً,wordmorphology.jsp?location=(2:74:8)
2,الْحِجَارَةِ,l-ḥijārati,the stones, وَإِنَّ مِنَ الْحِجَارَةِ لَمَا يَتَفَجَّرُ مِنْهُ الْأَنْهَارُ,wordmorphology.jsp?location=(2:74:14)
3,حِجَارَةً,ḥijāratan,(of) stones, إِنْ كَانَ هَٰذَا هُوَ الْحَقَّ مِنْ عِنْدِكَ فَأَمْطِرْ عَلَيْنَا حِجَارَةً مِنَ السَّمَاءِ,wordmorphology.jsp?location=(8:32:13)
4,حِجَارَةً,ḥijāratan,stones, جَعَلْنَا عَالِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهَا حِجَارَةً مِنْ سِجِّيلٍ,wordmorphology.jsp?location=(11:82:9)
5,حِجَارَةً,ḥijāratan,stones, فَجَعَلْنَا عَالِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهِمْ حِجَارَةً مِنْ سِجِّيلٍ,wordmorphology.jsp?location=(15:74:6)
6,حِجَارَةً,ḥijāratan,stones, قُلْ كُونُوا حِجَارَةً أَوْ حَدِيدًا,wordmorphology.jsp?location=(17:50:3)
7,حِجَارَةً,ḥijāratan,stones, لِنُرْسِلَ عَلَيْهِمْ حِجَارَةً مِنْ طِينٍ,wordmorphology.jsp?location=(51:33:3)
8,وَالْحِجَارَةُ,wal-ḥijāratu,and stones, قُوا أَنْفُسَكُمْ وَأَهْلِيكُمْ نَارًا وَقُودُهَا النَّاسُ وَالْحِجَارَةُ,wordmorphology.jsp?location=(66:6:10)
9,بِحِجَارَةٍ,biḥijāratin,with stones, تَرْمِيهِمْ بِحِجَارَةٍ مِنْ سِجِّيلٍ,wordmorphology.jsp?location=(105:4:2)
10,الْحِجْرِ,l-ḥij'ri,(of) the Rocky Tract, وَلَقَدْ كَذَّبَ أَصْحَابُ الْحِجْرِ الْمُرْسَلِينَ,wordmorphology.jsp?location=(15:80:4)
11,حِجْرًا,ḥij'ran,A partition, لَا بُشْرَىٰ يَوْمَئِذٍ لِلْمُجْرِمِينَ وَيَقُولُونَ حِجْرًا مَحْجُورًا,wordmorphology.jsp?location=(25:22:9)
12,وَحِجْرًا,waḥij'ran,and a partition, وَجَعَلَ بَيْنَهُمَا بَرْزَخًا وَحِجْرًا مَحْجُورًا,wordmorphology.jsp?location=(25:53:14)
13,حِجْرٍ,ḥij'rin,who understand, هَلْ فِي ذَٰلِكَ قَسَمٌ لِذِي حِجْرٍ,wordmorphology.jsp?location=(89:5:6)
14,حِجْرٌ,ḥij'run,forbidden, وَقَالُوا هَٰذِهِ أَنْعَامٌ وَحَرْثٌ حِجْرٌ لَا يَطْعَمُهَا إِلَّا مَنْ نَشَاءُ,wordmorphology.jsp?location=(6:138:5)
15,الْحَجَرَ,l-ḥajara,the stone, وَإِذِ اسْتَسْقَىٰ مُوسَىٰ لِقَوْمِهِ فَقُلْنَا اضْرِبْ بِعَصَاكَ الْحَجَرَ,wordmorphology.jsp?location=(2:60:8)
16,الْحَجَرَ,l-ḥajara,the stone, وَأَوْحَيْنَا إِلَىٰ مُوسَىٰ إِذِ اسْتَسْقَاهُ قَوْمُهُ أَنِ اضْرِبْ بِعَصَاكَ الْحَجَرَ,wordmorphology.jsp?location=(7:160:15)
17,الْحُجُرَاتِ,l-ḥujurāti,the private chambers, إِنَّ الَّذِينَ يُنَادُونَكَ مِنْ وَرَاءِ الْحُجُرَاتِ أَكْثَرُهُمْ لَا يَعْقِلُونَ,wordmorphology.jsp?location=(49:4:6)
18,حُجُورِكُمْ,ḥujūrikum,your guardianship, وَرَبَائِبُكُمُ اللَّاتِي فِي حُجُورِكُمْ مِنْ نِسَائِكُمُ اللَّاتِي دَخَلْتُمْ بِهِنَّ,wordmorphology.jsp?location=(4:23:23)
19,مَحْجُورًا,maḥjūran,forbidden, لَا بُشْرَىٰ يَوْمَئِذٍ لِلْمُجْرِمِينَ وَيَقُولُونَ حِجْرًا مَحْجُورًا,wordmorphology.jsp?location=(25:22:10)
20,مَحْجُورًا,maḥjūran,forbidden, وَجَعَلَ بَيْنَهُمَا بَرْزَخًا وَحِجْرًا مَحْجُورًا,wordmorphology.jsp?location=(25:53:15)
