,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,حِزْبَ,ḥiz'ba,(the) party, وَمَنْ يَتَوَلَّ اللَّهَ وَرَسُولَهُ وَالَّذِينَ آمَنُوا فَإِنَّ حِزْبَ اللَّهِ هُمُ الْغَالِبُونَ,wordmorphology.jsp?location=(5:56:8)
1,الْأَحْزَابِ,l-aḥzābi,the sects, وَمَنْ يَكْفُرْ بِهِ مِنَ الْأَحْزَابِ فَالنَّارُ مَوْعِدُهُ,wordmorphology.jsp?location=(11:17:23)
2,الْأَحْزَابِ,l-aḥzābi,the groups, وَمِنَ الْأَحْزَابِ مَنْ يُنْكِرُ بَعْضَهُ,wordmorphology.jsp?location=(13:36:9)
3,الْحِزْبَيْنِ,l-ḥiz'bayni,(of) the two parties, ثُمَّ بَعَثْنَاهُمْ لِنَعْلَمَ أَيُّ الْحِزْبَيْنِ أَحْصَىٰ لِمَا لَبِثُوا أَمَدًا,wordmorphology.jsp?location=(18:12:5)
4,الْأَحْزَابُ,l-aḥzābu,the sects, فَاخْتَلَفَ الْأَحْزَابُ مِنْ بَيْنِهِمْ,wordmorphology.jsp?location=(19:37:2)
5,حِزْبٍ,ḥiz'bin,faction, فَتَقَطَّعُوا أَمْرَهُمْ بَيْنَهُمْ زُبُرًا كُلُّ حِزْبٍ بِمَا لَدَيْهِمْ فَرِحُونَ,wordmorphology.jsp?location=(23:53:6)
6,حِزْبٍ,ḥiz'bin,party, كُلُّ حِزْبٍ بِمَا لَدَيْهِمْ فَرِحُونَ,wordmorphology.jsp?location=(30:32:8)
7,الْأَحْزَابَ,l-aḥzāba,the confederates, يَحْسَبُونَ الْأَحْزَابَ لَمْ يَذْهَبُوا,wordmorphology.jsp?location=(33:20:2)
8,الْأَحْزَابُ,l-aḥzābu,the confederates, وَإِنْ يَأْتِ الْأَحْزَابُ يَوَدُّوا لَوْ أَنَّهُمْ بَادُونَ فِي الْأَعْرَابِ,wordmorphology.jsp?location=(33:20:7)
9,الْأَحْزَابَ,l-aḥzāba,the confederates, وَلَمَّا رَأَى الْمُؤْمِنُونَ الْأَحْزَابَ قَالُوا هَٰذَا مَا وَعَدَنَا اللَّهُ وَرَسُولُهُ,wordmorphology.jsp?location=(33:22:4)
10,حِزْبَهُ,ḥiz'bahu,his party, إِنَّمَا يَدْعُو حِزْبَهُ لِيَكُونُوا مِنْ أَصْحَابِ السَّعِيرِ,wordmorphology.jsp?location=(35:6:9)
11,الْأَحْزَابِ,l-aḥzābi,the companies, مَا هُنَالِكَ مَهْزُومٌ مِنَ الْأَحْزَابِ,wordmorphology.jsp?location=(38:11:6)
12,الْأَحْزَابُ,l-aḥzābu,(were) the companies, وَثَمُودُ وَقَوْمُ لُوطٍ وَأَصْحَابُ الْأَيْكَةِ أُولَٰئِكَ الْأَحْزَابُ,wordmorphology.jsp?location=(38:13:7)
13,وَالْأَحْزَابُ,wal-aḥzābu,and the factions, كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَالْأَحْزَابُ مِنْ بَعْدِهِمْ,wordmorphology.jsp?location=(40:5:5)
14,الْأَحْزَابِ,l-aḥzābi,(of) the companies, وَقَالَ الَّذِي آمَنَ يَا قَوْمِ إِنِّي أَخَافُ عَلَيْكُمْ مِثْلَ يَوْمِ الْأَحْزَابِ,wordmorphology.jsp?location=(40:30:10)
15,الْأَحْزَابُ,l-aḥzābu,the factions, فَاخْتَلَفَ الْأَحْزَابُ مِنْ بَيْنِهِمْ فَوَيْلٌ لِلَّذِينَ ظَلَمُوا مِنْ عَذَابِ يَوْمٍ أَلِيمٍ,wordmorphology.jsp?location=(43:65:2)
16,حِزْبُ,ḥiz'bu,(are the) party, اسْتَحْوَذَ عَلَيْهِمُ الشَّيْطَانُ فَأَنْسَاهُمْ ذِكْرَ اللَّهِ أُولَٰئِكَ حِزْبُ الشَّيْطَانِ,wordmorphology.jsp?location=(58:19:8)
17,حِزْبَ,ḥiz'ba,(the) party, أَلَا إِنَّ حِزْبَ الشَّيْطَانِ هُمُ الْخَاسِرُونَ,wordmorphology.jsp?location=(58:19:12)
18,حِزْبُ,ḥiz'bu,(are the) party, رَضِيَ اللَّهُ عَنْهُمْ وَرَضُوا عَنْهُ أُولَٰئِكَ حِزْبُ اللَّهِ,wordmorphology.jsp?location=(58:22:44)
19,حِزْبَ,ḥiz'ba,(the) party, أَلَا إِنَّ حِزْبَ اللَّهِ هُمُ الْمُفْلِحُونَ,wordmorphology.jsp?location=(58:22:48)
