,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,أَصْغَرَ,aṣghara,smaller, وَلَا أَصْغَرَ مِنْ ذَٰلِكَ وَلَا أَكْبَرَ إِلَّا فِي كِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(10:61:34)
1,أَصْغَرُ,aṣgharu,smaller, وَلَا أَصْغَرُ مِنْ ذَٰلِكَ وَلَا أَكْبَرُ إِلَّا فِي كِتَابٍ مُبِينٍ,wordmorphology.jsp?location=(34:3:24)
2,صَغَارٌ,ṣaghārun,a humiliation, سَيُصِيبُ الَّذِينَ أَجْرَمُوا صَغَارٌ عِنْدَ اللَّهِ وَعَذَابٌ شَدِيدٌ,wordmorphology.jsp?location=(6:124:22)
3,صَغِيرًا,ṣaghīran,small, وَلَا تَسْأَمُوا أَنْ تَكْتُبُوهُ صَغِيرًا أَوْ كَبِيرًا إِلَىٰ أَجَلِهِ,wordmorphology.jsp?location=(2:282:82)
4,صَغِيرًا,ṣaghīran,(when I was) small, وَقُلْ رَبِّ ارْحَمْهُمَا كَمَا رَبَّيَانِي صَغِيرًا,wordmorphology.jsp?location=(17:24:12)
5,صَغِيرٍ,ṣaghīrin,small, وَكُلُّ صَغِيرٍ وَكَبِيرٍ مُسْتَطَرٌ,wordmorphology.jsp?location=(54:53:2)
6,صَغِيرَةً,ṣaghīratan,a small, لَا يُغَادِرُ صَغِيرَةً وَلَا كَبِيرَةً إِلَّا أَحْصَاهَا,wordmorphology.jsp?location=(18:49:15)
7,صَغِيرَةً,ṣaghīratan,small, وَلَا يُنْفِقُونَ نَفَقَةً صَغِيرَةً وَلَا كَبِيرَةً وَلَا يَقْطَعُونَ وَادِيًا إِلَّا كُتِبَ لَهُمْ,wordmorphology.jsp?location=(9:121:4)
8,الصَّاغِرِينَ,l-ṣāghirīna,the disgraced ones, فَاخْرُجْ إِنَّكَ مِنَ الصَّاغِرِينَ,wordmorphology.jsp?location=(7:13:13)
9,صَاغِرِينَ,ṣāghirīna,humiliated, فَغُلِبُوا هُنَالِكَ وَانْقَلَبُوا صَاغِرِينَ,wordmorphology.jsp?location=(7:119:4)
10,صَاغِرُونَ,ṣāghirūna,(are) subdued, حَتَّىٰ يُعْطُوا الْجِزْيَةَ عَنْ يَدٍ وَهُمْ صَاغِرُونَ,wordmorphology.jsp?location=(9:29:29)
11,الصَّاغِرِينَ,l-ṣāghirīna,those who are disgraced, وَلَئِنْ لَمْ يَفْعَلْ مَا آمُرُهُ لَيُسْجَنَنَّ وَلَيَكُونًا مِنَ الصَّاغِرِينَ,wordmorphology.jsp?location=(12:32:19)
12,صَاغِرُونَ,ṣāghirūna,(will be) abased, وَلَنُخْرِجَنَّهُمْ مِنْهَا أَذِلَّةً وَهُمْ صَاغِرُونَ,wordmorphology.jsp?location=(27:37:13)
