,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,صَوَافَّ,ṣawāffa,(when) lined up, فَاذْكُرُوا اسْمَ اللَّهِ عَلَيْهَا صَوَافَّ,wordmorphology.jsp?location=(22:36:14)
1,صَفًّا,ṣaffan,(in) rows, وَعُرِضُوا عَلَىٰ رَبِّكَ صَفًّا,wordmorphology.jsp?location=(18:48:4)
2,صَفًّا,ṣaffan,(in) a line, فَأَجْمِعُوا كَيْدَكُمْ ثُمَّ ائْتُوا صَفًّا,wordmorphology.jsp?location=(20:64:5)
3,صَفًّا,ṣaffan,(in) rows, وَالصَّافَّاتِ صَفًّا,wordmorphology.jsp?location=(37:1:2)
4,صَفًّا,ṣaffan,(in) a row, إِنَّ اللَّهَ يُحِبُّ الَّذِينَ يُقَاتِلُونَ فِي سَبِيلِهِ صَفًّا,wordmorphology.jsp?location=(61:4:8)
5,صَفًّا,ṣaffan,(in) rows, يَوْمَ يَقُومُ الرُّوحُ وَالْمَلَائِكَةُ صَفًّا,wordmorphology.jsp?location=(78:38:5)
6,صَفًّا,ṣaffan,rank, وَجَاءَ رَبُّكَ وَالْمَلَكُ صَفًّا,wordmorphology.jsp?location=(89:22:4)
7,صَفًّا,ṣaffan,(upon) rank, صَفًّا,wordmorphology.jsp?location=(89:22:5)
8,صَافَّاتٍ,ṣāffātin,(with) wings outspread, وَالطَّيْرُ صَافَّاتٍ كُلٌّ قَدْ عَلِمَ صَلَاتَهُ وَتَسْبِيحَهُ,wordmorphology.jsp?location=(24:41:12)
9,وَالصَّافَّاتِ,wal-ṣāfāti,By those lined, وَالصَّافَّاتِ صَفًّا,wordmorphology.jsp?location=(37:1:1)
10,صَافَّاتٍ,ṣāffātin,spreading (their wings), أَوَلَمْ يَرَوْا إِلَى الطَّيْرِ فَوْقَهُمْ صَافَّاتٍ وَيَقْبِضْنَ,wordmorphology.jsp?location=(67:19:6)
11,الصَّافُّونَ,l-ṣāfūna,stand in rows, وَإِنَّا لَنَحْنُ الصَّافُّونَ,wordmorphology.jsp?location=(37:165:3)
12,مَصْفُوفَةٍ,maṣfūfatin,lined up, مُتَّكِئِينَ عَلَىٰ سُرُرٍ مَصْفُوفَةٍ وَزَوَّجْنَاهُمْ بِحُورٍ عِينٍ,wordmorphology.jsp?location=(52:20:4)
13,مَصْفُوفَةٌ,maṣfūfatun,lined up, وَنَمَارِقُ مَصْفُوفَةٌ,wordmorphology.jsp?location=(88:15:2)
