,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,نَصْبِرَ,naṣbira,we endure, وَإِذْ قُلْتُمْ يَا مُوسَىٰ لَنْ نَصْبِرَ عَلَىٰ طَعَامٍ وَاحِدٍ,wordmorphology.jsp?location=(2:61:5)
1,أَصْبَرَهُمْ,aṣbarahum,their endurance, فَمَا أَصْبَرَهُمْ عَلَى النَّارِ,wordmorphology.jsp?location=(2:175:9)
2,تَصْبِرُوا,taṣbirū,you are patient, وَإِنْ تَصْبِرُوا وَتَتَّقُوا لَا يَضُرُّكُمْ كَيْدُهُمْ شَيْئًا,wordmorphology.jsp?location=(3:120:11)
3,تَصْبِرُوا,taṣbirū,you are patient, بَلَىٰ إِنْ تَصْبِرُوا وَتَتَّقُوا وَيَأْتُوكُمْ مِنْ فَوْرِهِمْ هَٰذَا يُمْدِدْكُمْ رَبُّكُمْ بِخَمْسَةِ آلَافٍ مِنَ الْمَلَائِكَةِ,wordmorphology.jsp?location=(3:125:3)
4,تَصْبِرُوا,taṣbirū,you are patient, وَإِنْ تَصْبِرُوا وَتَتَّقُوا فَإِنَّ ذَٰلِكَ مِنْ عَزْمِ الْأُمُورِ,wordmorphology.jsp?location=(3:186:18)
5,اصْبِرُوا,iṣ'birū,Be steadfast, اصْبِرُوا وَصَابِرُوا وَرَابِطُوا وَاتَّقُوا اللَّهَ,wordmorphology.jsp?location=(3:200:4)
6,تَصْبِرُوا,taṣbirū,you be patient, وَأَنْ تَصْبِرُوا خَيْرٌ لَكُمْ وَاللَّهُ غَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(4:25:53)
7,فَصَبَرُوا,faṣabarū,but they were patient, وَلَقَدْ كُذِّبَتْ رُسُلٌ مِنْ قَبْلِكَ فَصَبَرُوا عَلَىٰ مَا كُذِّبُوا,wordmorphology.jsp?location=(6:34:6)
8,فَاصْبِرُوا,fa-iṣ'birū,then be patient, فَاصْبِرُوا حَتَّىٰ يَحْكُمَ اللَّهُ بَيْنَنَا وَهُوَ خَيْرُ الْحَاكِمِينَ,wordmorphology.jsp?location=(7:87:12)
9,وَاصْبِرُوا,wa-iṣ'birū,and be patient, قَالَ مُوسَىٰ لِقَوْمِهِ اسْتَعِينُوا بِاللَّهِ وَاصْبِرُوا,wordmorphology.jsp?location=(7:128:6)
10,صَبَرُوا,ṣabarū,they were patient, وَتَمَّتْ كَلِمَتُ رَبِّكَ الْحُسْنَىٰ عَلَىٰ بَنِي إِسْرَائِيلَ بِمَا صَبَرُوا,wordmorphology.jsp?location=(7:137:20)
11,وَاصْبِرُوا,wa-iṣ'birū,and be patient, وَلَا تَنَازَعُوا فَتَفْشَلُوا وَتَذْهَبَ رِيحُكُمْ وَاصْبِرُوا,wordmorphology.jsp?location=(8:46:9)
12,وَاصْبِرْ,wa-iṣ'bir,and be patient, وَاتَّبِعْ مَا يُوحَىٰ إِلَيْكَ وَاصْبِرْ حَتَّىٰ يَحْكُمَ اللَّهُ,wordmorphology.jsp?location=(10:109:5)
13,صَبَرُوا,ṣabarū,(are) patient, إِلَّا الَّذِينَ صَبَرُوا وَعَمِلُوا الصَّالِحَاتِ,wordmorphology.jsp?location=(11:11:3)
14,فَاصْبِرْ,fa-iṣ'bir,So be patient, مَا كُنْتَ تَعْلَمُهَا أَنْتَ وَلَا قَوْمُكَ مِنْ قَبْلِ هَٰذَا فَاصْبِرْ,wordmorphology.jsp?location=(11:49:16)
15,وَاصْبِرْ,wa-iṣ'bir,And be patient, وَاصْبِرْ فَإِنَّ اللَّهَ لَا يُضِيعُ أَجْرَ الْمُحْسِنِينَ,wordmorphology.jsp?location=(11:115:1)
16,وَيَصْبِرْ,wayaṣbir,and (is) patient, إِنَّهُ مَنْ يَتَّقِ وَيَصْبِرْ فَإِنَّ اللَّهَ لَا يُضِيعُ أَجْرَ الْمُحْسِنِينَ,wordmorphology.jsp?location=(12:90:17)
17,صَبَرُوا,ṣabarū,(are) patient, وَالَّذِينَ صَبَرُوا ابْتِغَاءَ وَجْهِ رَبِّهِمْ وَأَقَامُوا الصَّلَاةَ,wordmorphology.jsp?location=(13:22:2)
18,صَبَرْتُمْ,ṣabartum,you patiently endured, سَلَامٌ عَلَيْكُمْ بِمَا صَبَرْتُمْ فَنِعْمَ عُقْبَى الدَّارِ,wordmorphology.jsp?location=(13:24:4)
19,وَلَنَصْبِرَنَّ,walanaṣbiranna,And surely we will bear with patience, وَلَنَصْبِرَنَّ عَلَىٰ مَا آذَيْتُمُونَا وَعَلَى اللَّهِ فَلْيَتَوَكَّلِ الْمُتَوَكِّلُونَ,wordmorphology.jsp?location=(14:12:10)
20,صَبَرْنَا,ṣabarnā,we are patient, سَوَاءٌ عَلَيْنَا أَجَزِعْنَا أَمْ صَبَرْنَا مَا لَنَا مِنْ مَحِيصٍ,wordmorphology.jsp?location=(14:21:30)
21,صَبَرُوا,ṣabarū,(are) patient, الَّذِينَ صَبَرُوا وَعَلَىٰ رَبِّهِمْ يَتَوَكَّلُونَ,wordmorphology.jsp?location=(16:42:2)
22,صَبَرُوا,ṣabarū,(are) patient, وَلَنَجْزِيَنَّ الَّذِينَ صَبَرُوا أَجْرَهُمْ بِأَحْسَنِ مَا كَانُوا يَعْمَلُونَ,wordmorphology.jsp?location=(16:96:10)
23,وَصَبَرُوا,waṣabarū,and were patient, ثُمَّ جَاهَدُوا وَصَبَرُوا إِنَّ رَبَّكَ مِنْ بَعْدِهَا لَغَفُورٌ رَحِيمٌ,wordmorphology.jsp?location=(16:110:12)
24,صَبَرْتُمْ,ṣabartum,you are patient, وَلَئِنْ صَبَرْتُمْ لَهُوَ خَيْرٌ لِلصَّابِرِينَ,wordmorphology.jsp?location=(16:126:9)
25,وَاصْبِرْ,wa-iṣ'bir,And be patient, وَاصْبِرْ وَمَا صَبْرُكَ إِلَّا بِاللَّهِ وَلَا تَحْزَنْ عَلَيْهِمْ,wordmorphology.jsp?location=(16:127:1)
26,وَاصْبِرْ,wa-iṣ'bir,And be patient, وَاصْبِرْ نَفْسَكَ مَعَ الَّذِينَ يَدْعُونَ رَبَّهُمْ بِالْغَدَاةِ وَالْعَشِيِّ,wordmorphology.jsp?location=(18:28:1)
27,تَصْبِرُ,taṣbiru,you have patience, وَكَيْفَ تَصْبِرُ عَلَىٰ مَا لَمْ تُحِطْ بِهِ خُبْرًا,wordmorphology.jsp?location=(18:68:2)
28,فَاصْبِرْ,fa-iṣ'bir,So be patient, فَاصْبِرْ عَلَىٰ مَا يَقُولُونَ وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ الشَّمْسِ وَقَبْلَ غُرُوبِهَا,wordmorphology.jsp?location=(20:130:1)
29,صَبَرُوا,ṣabarū,they were patient, إِنِّي جَزَيْتُهُمُ الْيَوْمَ بِمَا صَبَرُوا أَنَّهُمْ هُمُ الْفَائِزُونَ,wordmorphology.jsp?location=(23:111:5)
30,أَتَصْبِرُونَ,ataṣbirūna,will you have patience, وَجَعَلْنَا بَعْضَكُمْ لِبَعْضٍ فِتْنَةً أَتَصْبِرُونَ,wordmorphology.jsp?location=(25:20:17)
31,صَبَرْنَا,ṣabarnā,we had been steadfast, إِنْ كَادَ لَيُضِلُّنَا عَنْ آلِهَتِنَا لَوْلَا أَنْ صَبَرْنَا عَلَيْهَا,wordmorphology.jsp?location=(25:42:8)
32,صَبَرُوا,ṣabarū,they were patient, أُولَٰئِكَ يُجْزَوْنَ الْغُرْفَةَ بِمَا صَبَرُوا وَيُلَقَّوْنَ فِيهَا تَحِيَّةً وَسَلَامًا,wordmorphology.jsp?location=(25:75:5)
33,صَبَرُوا,ṣabarū,they are patient, أُولَٰئِكَ يُؤْتَوْنَ أَجْرَهُمْ مَرَّتَيْنِ بِمَا صَبَرُوا,wordmorphology.jsp?location=(28:54:6)
34,صَبَرُوا,ṣabarū,(are) patient, الَّذِينَ صَبَرُوا وَعَلَىٰ رَبِّهِمْ يَتَوَكَّلُونَ,wordmorphology.jsp?location=(29:59:2)
35,فَاصْبِرْ,fa-iṣ'bir,So be patient, فَاصْبِرْ إِنَّ وَعْدَ اللَّهِ حَقٌّ وَلَا يَسْتَخِفَّنَّكَ الَّذِينَ لَا يُوقِنُونَ,wordmorphology.jsp?location=(30:60:1)
36,وَاصْبِرْ,wa-iṣ'bir,and be patient, وَاصْبِرْ عَلَىٰ مَا أَصَابَكَ إِنَّ ذَٰلِكَ مِنْ عَزْمِ الْأُمُورِ,wordmorphology.jsp?location=(31:17:9)
37,صَبَرُوا,ṣabarū,they were patient, وَجَعَلْنَا مِنْهُمْ أَئِمَّةً يَهْدُونَ بِأَمْرِنَا لَمَّا صَبَرُوا,wordmorphology.jsp?location=(32:24:7)
38,وَاصْبِرُوا,wa-iṣ'birū,and be patient, وَانْطَلَقَ الْمَلَأُ مِنْهُمْ أَنِ امْشُوا وَاصْبِرُوا عَلَىٰ آلِهَتِكُمْ,wordmorphology.jsp?location=(38:6:6)
39,اصْبِرْ,iṣ'bir,Be patient, اصْبِرْ عَلَىٰ مَا يَقُولُونَ وَاذْكُرْ عَبْدَنَا دَاوُودَ ذَا الْأَيْدِ,wordmorphology.jsp?location=(38:17:1)
40,فَاصْبِرْ,fa-iṣ'bir,So be patient, فَاصْبِرْ إِنَّ وَعْدَ اللَّهِ حَقٌّ وَاسْتَغْفِرْ لِذَنْبِكَ,wordmorphology.jsp?location=(40:55:1)
41,فَاصْبِرْ,fa-iṣ'bir,So be patient, فَاصْبِرْ إِنَّ وَعْدَ اللَّهِ حَقٌّ,wordmorphology.jsp?location=(40:77:1)
42,يَصْبِرُوا,yaṣbirū,they endure, فَإِنْ يَصْبِرُوا فَالنَّارُ مَثْوًى لَهُمْ,wordmorphology.jsp?location=(41:24:2)
43,صَبَرُوا,ṣabarū,(are) patient, وَمَا يُلَقَّاهَا إِلَّا الَّذِينَ صَبَرُوا وَمَا يُلَقَّاهَا إِلَّا ذُو حَظٍّ عَظِيمٍ,wordmorphology.jsp?location=(41:35:5)
44,صَبَرَ,ṣabara,(is) patient, وَلَمَنْ صَبَرَ وَغَفَرَ إِنَّ ذَٰلِكَ لَمِنْ عَزْمِ الْأُمُورِ,wordmorphology.jsp?location=(42:43:2)
45,فَاصْبِرْ,fa-iṣ'bir,So be patient, فَاصْبِرْ كَمَا صَبَرَ أُولُو الْعَزْمِ مِنَ الرُّسُلِ وَلَا تَسْتَعْجِلْ لَهُمْ,wordmorphology.jsp?location=(46:35:1)
46,صَبَرَ,ṣabara,had patience, فَاصْبِرْ كَمَا صَبَرَ أُولُو الْعَزْمِ مِنَ الرُّسُلِ وَلَا تَسْتَعْجِلْ لَهُمْ,wordmorphology.jsp?location=(46:35:3)
47,صَبَرُوا,ṣabarū,had been patient, وَلَوْ أَنَّهُمْ صَبَرُوا حَتَّىٰ تَخْرُجَ إِلَيْهِمْ لَكَانَ خَيْرًا لَهُمْ,wordmorphology.jsp?location=(49:5:3)
48,فَاصْبِرْ,fa-iṣ'bir,So be patient, فَاصْبِرْ عَلَىٰ مَا يَقُولُونَ وَسَبِّحْ بِحَمْدِ رَبِّكَ,wordmorphology.jsp?location=(50:39:1)
49,فَاصْبِرُوا,fa-iṣ'birū,then be patient, اصْلَوْهَا فَاصْبِرُوا أَوْ لَا تَصْبِرُوا سَوَاءٌ عَلَيْكُمْ,wordmorphology.jsp?location=(52:16:2)
50,تَصْبِرُوا,taṣbirū,be patient, اصْلَوْهَا فَاصْبِرُوا أَوْ لَا تَصْبِرُوا سَوَاءٌ عَلَيْكُمْ,wordmorphology.jsp?location=(52:16:5)
51,وَاصْبِرْ,wa-iṣ'bir,So be patient, وَاصْبِرْ لِحُكْمِ رَبِّكَ فَإِنَّكَ بِأَعْيُنِنَا,wordmorphology.jsp?location=(52:48:1)
52,فَاصْبِرْ,fa-iṣ'bir,So be patient, فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تَكُنْ كَصَاحِبِ الْحُوتِ,wordmorphology.jsp?location=(68:48:1)
53,فَاصْبِرْ,fa-iṣ'bir,So be patient, فَاصْبِرْ صَبْرًا جَمِيلًا,wordmorphology.jsp?location=(70:5:1)
54,وَاصْبِرْ,wa-iṣ'bir,And be patient, وَاصْبِرْ عَلَىٰ مَا يَقُولُونَ وَاهْجُرْهُمْ هَجْرًا جَمِيلًا,wordmorphology.jsp?location=(73:10:1)
55,فَاصْبِرْ,fa-iṣ'bir,be patient, وَلِرَبِّكَ فَاصْبِرْ,wordmorphology.jsp?location=(74:7:2)
56,صَبَرُوا,ṣabarū,they were patient, وَجَزَاهُمْ بِمَا صَبَرُوا جَنَّةً وَحَرِيرًا,wordmorphology.jsp?location=(76:12:3)
57,فَاصْبِرْ,fa-iṣ'bir,So be patient, فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تُطِعْ مِنْهُمْ آثِمًا أَوْ كَفُورًا,wordmorphology.jsp?location=(76:24:1)
58,وَصَابِرُوا,waṣābirū,and [be] patient, يَا أَيُّهَا الَّذِينَ آمَنُوا اصْبِرُوا وَصَابِرُوا وَرَابِطُوا,wordmorphology.jsp?location=(3:200:5)
59,وَاصْطَبِرْ,wa-iṣ'ṭabir,and be constant, فَاعْبُدْهُ وَاصْطَبِرْ لِعِبَادَتِهِ,wordmorphology.jsp?location=(19:65:7)
60,وَاصْطَبِرْ,wa-iṣ'ṭabir,and be steadfast, وَأْمُرْ أَهْلَكَ بِالصَّلَاةِ وَاصْطَبِرْ عَلَيْهَا,wordmorphology.jsp?location=(20:132:4)
61,وَاصْطَبِرْ,wa-iṣ'ṭabir,and be patient, إِنَّا مُرْسِلُو النَّاقَةِ فِتْنَةً لَهُمْ فَارْتَقِبْهُمْ وَاصْطَبِرْ,wordmorphology.jsp?location=(54:27:7)
62,صَبَّارٍ,ṣabbārin,patient, وَذَكِّرْهُمْ بِأَيَّامِ اللَّهِ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِكُلِّ صَبَّارٍ شَكُورٍ,wordmorphology.jsp?location=(14:5:20)
63,صَبَّارٍ,ṣabbārin,(who is) patient, لِيُرِيَكُمْ مِنْ آيَاتِهِ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِكُلِّ صَبَّارٍ شَكُورٍ,wordmorphology.jsp?location=(31:31:18)
64,صَبَّارٍ,ṣabbārin,patient, وَمَزَّقْنَاهُمْ كُلَّ مُمَزَّقٍ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِكُلِّ صَبَّارٍ شَكُورٍ,wordmorphology.jsp?location=(34:19:18)
65,صَبَّارٍ,ṣabbārin,patient, فَيَظْلَلْنَ رَوَاكِدَ عَلَىٰ ظَهْرِهِ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِكُلِّ صَبَّارٍ شَكُورٍ,wordmorphology.jsp?location=(42:33:14)
66,بِالصَّبْرِ,bil-ṣabri,through patience, وَاسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ,wordmorphology.jsp?location=(2:45:2)
67,بِالصَّبْرِ,bil-ṣabri,through patience, يَا أَيُّهَا الَّذِينَ آمَنُوا اسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ,wordmorphology.jsp?location=(2:153:5)
68,صَبْرًا,ṣabran,patience, رَبَّنَا أَفْرِغْ عَلَيْنَا صَبْرًا وَثَبِّتْ أَقْدَامَنَا,wordmorphology.jsp?location=(2:250:9)
69,صَبْرًا,ṣabran,patience, رَبَّنَا أَفْرِغْ عَلَيْنَا صَبْرًا وَتَوَفَّنَا مُسْلِمِينَ,wordmorphology.jsp?location=(7:126:14)
70,فَصَبْرٌ,faṣabrun,so patience, قَالَ بَلْ سَوَّلَتْ لَكُمْ أَنْفُسُكُمْ أَمْرًا فَصَبْرٌ جَمِيلٌ,wordmorphology.jsp?location=(12:18:12)
71,فَصَبْرٌ,faṣabrun,so patience, قَالَ بَلْ سَوَّلَتْ لَكُمْ أَنْفُسُكُمْ أَمْرًا فَصَبْرٌ جَمِيلٌ,wordmorphology.jsp?location=(12:83:7)
72,صَبْرُكَ,ṣabruka,(is) your patience, وَاصْبِرْ وَمَا صَبْرُكَ إِلَّا بِاللَّهِ,wordmorphology.jsp?location=(16:127:3)
73,صَبْرًا,ṣabran,(to have) patience, قَالَ إِنَّكَ لَنْ تَسْتَطِيعَ مَعِيَ صَبْرًا,wordmorphology.jsp?location=(18:67:6)
74,صَبْرًا,ṣabran,(to have) patience, قَالَ أَلَمْ أَقُلْ إِنَّكَ لَنْ تَسْتَطِيعَ مَعِيَ صَبْرًا,wordmorphology.jsp?location=(18:72:8)
75,صَبْرًا,ṣabran,(to have) patience, قَالَ أَلَمْ أَقُلْ لَكَ إِنَّكَ لَنْ تَسْتَطِيعَ مَعِيَ صَبْرًا,wordmorphology.jsp?location=(18:75:9)
76,صَبْرًا,ṣabran,(to have) patience, سَأُنَبِّئُكَ بِتَأْوِيلِ مَا لَمْ تَسْتَطِعْ عَلَيْهِ صَبْرًا,wordmorphology.jsp?location=(18:78:12)
77,صَبْرًا,ṣabran,(to have) patience, ذَٰلِكَ تَأْوِيلُ مَا لَمْ تَسْطِعْ عَلَيْهِ صَبْرًا,wordmorphology.jsp?location=(18:82:35)
78,صَبْرًا,ṣabran,a patience, فَاصْبِرْ صَبْرًا جَمِيلًا,wordmorphology.jsp?location=(70:5:2)
79,بِالصَّبْرِ,bil-ṣabri,to patience, ثُمَّ كَانَ مِنَ الَّذِينَ آمَنُوا وَتَوَاصَوْا بِالصَّبْرِ وَتَوَاصَوْا بِالْمَرْحَمَةِ,wordmorphology.jsp?location=(90:17:7)
80,بِالصَّبْرِ,bil-ṣabri,to [the] patience, وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ,wordmorphology.jsp?location=(103:3:9)
81,الصَّابِرِينَ,l-ṣābirīna,the patient ones, اسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ إِنَّ اللَّهَ مَعَ الصَّابِرِينَ,wordmorphology.jsp?location=(2:153:10)
82,الصَّابِرِينَ,l-ṣābirīna,(to) the patient ones, وَنَقْصٍ مِنَ الْأَمْوَالِ وَالْأَنْفُسِ وَالثَّمَرَاتِ وَبَشِّرِ الصَّابِرِينَ,wordmorphology.jsp?location=(2:155:12)
83,وَالصَّابِرِينَ,wal-ṣābirīna,and those who are patient, وَالصَّابِرِينَ فِي الْبَأْسَاءِ وَالضَّرَّاءِ وَحِينَ الْبَأْسِ,wordmorphology.jsp?location=(2:177:40)
84,الصَّابِرِينَ,l-ṣābirīna,the patient ones, كَمْ مِنْ فِئَةٍ قَلِيلَةٍ غَلَبَتْ فِئَةً كَثِيرَةً بِإِذْنِ اللَّهِ وَاللَّهُ مَعَ الصَّابِرِينَ,wordmorphology.jsp?location=(2:249:60)
85,الصَّابِرِينَ,al-ṣābirīna,The patient, الصَّابِرِينَ وَالصَّادِقِينَ وَالْقَانِتِينَ وَالْمُنْفِقِينَ وَالْمُسْتَغْفِرِينَ بِالْأَسْحَارِ,wordmorphology.jsp?location=(3:17:1)
86,الصَّابِرِينَ,l-ṣābirīna,the steadfast, وَلَمَّا يَعْلَمِ اللَّهُ الَّذِينَ جَاهَدُوا مِنْكُمْ وَيَعْلَمَ الصَّابِرِينَ,wordmorphology.jsp?location=(3:142:13)
87,الصَّابِرِينَ,l-ṣābirīna,the patient ones, وَمَا ضَعُفُوا وَمَا اسْتَكَانُوا وَاللَّهُ يُحِبُّ الصَّابِرِينَ,wordmorphology.jsp?location=(3:146:21)
88,الصَّابِرِينَ,l-ṣābirīna,the patient ones, وَاصْبِرُوا إِنَّ اللَّهَ مَعَ الصَّابِرِينَ,wordmorphology.jsp?location=(8:46:13)
89,الصَّابِرِينَ,l-ṣābirīna,the steadfast, يَغْلِبُوا أَلْفَيْنِ بِإِذْنِ اللَّهِ وَاللَّهُ مَعَ الصَّابِرِينَ,wordmorphology.jsp?location=(8:66:26)
90,لِلصَّابِرِينَ,lilṣṣābirīna,for those who are patient, وَلَئِنْ صَبَرْتُمْ لَهُوَ خَيْرٌ لِلصَّابِرِينَ,wordmorphology.jsp?location=(16:126:12)
91,صَابِرًا,ṣābiran,patient, قَالَ سَتَجِدُنِي إِنْ شَاءَ اللَّهُ صَابِرًا وَلَا أَعْصِي لَكَ أَمْرًا,wordmorphology.jsp?location=(18:69:6)
92,الصَّابِرِينَ,l-ṣābirīna,the patient ones, وَإِسْمَاعِيلَ وَإِدْرِيسَ وَذَا الْكِفْلِ كُلٌّ مِنَ الصَّابِرِينَ,wordmorphology.jsp?location=(21:85:7)
93,وَالصَّابِرِينَ,wal-ṣābirīna,and those who are patient, وَالصَّابِرِينَ عَلَىٰ مَا أَصَابَهُمْ,wordmorphology.jsp?location=(22:35:7)
94,الصَّابِرُونَ,l-ṣābirūna,(to) the patient ones, وَلَا يُلَقَّاهَا إِلَّا الصَّابِرُونَ,wordmorphology.jsp?location=(28:80:16)
95,وَالصَّابِرِينَ,wal-ṣābirīna,and the patient men, وَالصَّادِقِينَ وَالصَّادِقَاتِ وَالصَّابِرِينَ وَالصَّابِرَاتِ,wordmorphology.jsp?location=(33:35:10)
96,الصَّابِرِينَ,l-ṣābirīna,the patient ones, سَتَجِدُنِي إِنْ شَاءَ اللَّهُ مِنَ الصَّابِرِينَ,wordmorphology.jsp?location=(37:102:26)
97,صَابِرًا,ṣābiran,patient, إِنَّا وَجَدْنَاهُ صَابِرًا نِعْمَ الْعَبْدُ إِنَّهُ أَوَّابٌ,wordmorphology.jsp?location=(38:44:10)
98,الصَّابِرُونَ,l-ṣābirūna,the patient ones, إِنَّمَا يُوَفَّى الصَّابِرُونَ أَجْرَهُمْ بِغَيْرِ حِسَابٍ,wordmorphology.jsp?location=(39:10:18)
99,وَالصَّابِرِينَ,wal-ṣābirīna,and the patient ones, وَلَنَبْلُوَنَّكُمْ حَتَّىٰ نَعْلَمَ الْمُجَاهِدِينَ مِنْكُمْ وَالصَّابِرِينَ,wordmorphology.jsp?location=(47:31:6)
100,صَابِرُونَ,ṣābirūna,steadfast, إِنْ يَكُنْ مِنْكُمْ عِشْرُونَ صَابِرُونَ يَغْلِبُوا مِائَتَيْنِ,wordmorphology.jsp?location=(8:65:11)
101,وَالصَّابِرَاتِ,wal-ṣābirāti,and the patient women, وَالصَّادِقِينَ وَالصَّادِقَاتِ وَالصَّابِرِينَ وَالصَّابِرَاتِ,wordmorphology.jsp?location=(33:35:11)
102,صَابِرَةٌ,ṣābiratun,steadfast, فَإِنْ يَكُنْ مِنْكُمْ مِائَةٌ صَابِرَةٌ يَغْلِبُوا مِائَتَيْنِ,wordmorphology.jsp?location=(8:66:13)
