,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,صَدَقُوا,ṣadaqū,are true, أُولَٰئِكَ الَّذِينَ صَدَقُوا وَأُولَٰئِكَ هُمُ الْمُتَّقُونَ,wordmorphology.jsp?location=(2:177:48)
1,صَدَقَ,ṣadaqa,(has) spoken the truth, قُلْ صَدَقَ اللَّهُ فَاتَّبِعُوا مِلَّةَ إِبْرَاهِيمَ حَنِيفًا,wordmorphology.jsp?location=(3:95:2)
2,صَدَقَكُمُ,ṣadaqakumu,fulfilled to you, وَلَقَدْ صَدَقَكُمُ اللَّهُ وَعْدَهُ إِذْ تَحُسُّونَهُمْ بِإِذْنِهِ,wordmorphology.jsp?location=(3:152:2)
3,صَدَقْتَنَا,ṣadaqtanā,you have spoken the truth to us, وَنَعْلَمَ أَنْ قَدْ صَدَقْتَنَا وَنَكُونَ عَلَيْهَا مِنَ الشَّاهِدِينَ,wordmorphology.jsp?location=(5:113:11)
4,صَدَقُوا,ṣadaqū,were truthful, عَفَا اللَّهُ عَنْكَ لِمَ أَذِنْتَ لَهُمْ حَتَّىٰ يَتَبَيَّنَ لَكَ الَّذِينَ صَدَقُوا,wordmorphology.jsp?location=(9:43:11)
5,فَصَدَقَتْ,faṣadaqat,then she has spoken the truth, إِنْ كَانَ قَمِيصُهُ قُدَّ مِنْ قُبُلٍ فَصَدَقَتْ وَهُوَ مِنَ الْكَاذِبِينَ,wordmorphology.jsp?location=(12:26:16)
6,صَدَقْنَاهُمُ,ṣadaqnāhumu,We fulfilled (for) them, ثُمَّ صَدَقْنَاهُمُ الْوَعْدَ فَأَنْجَيْنَاهُمْ وَمَنْ نَشَاءُ,wordmorphology.jsp?location=(21:9:2)
7,أَصَدَقْتَ,aṣadaqta,whether you speak (the) truth, قَالَ سَنَنْظُرُ أَصَدَقْتَ أَمْ كُنْتَ مِنَ الْكَاذِبِينَ,wordmorphology.jsp?location=(27:27:3)
8,صَدَقُوا,ṣadaqū,(are) truthful, فَلَيَعْلَمَنَّ اللَّهُ الَّذِينَ صَدَقُوا وَلَيَعْلَمَنَّ الْكَاذِبِينَ,wordmorphology.jsp?location=(29:3:9)
9,وَصَدَقَ,waṣadaqa,and Allah spoke the truth, قَالُوا هَٰذَا مَا وَعَدَنَا اللَّهُ وَرَسُولُهُ وَصَدَقَ اللَّهُ وَرَسُولُهُ,wordmorphology.jsp?location=(33:22:11)
10,صَدَقُوا,ṣadaqū,(who) have been true, مِنَ الْمُؤْمِنِينَ رِجَالٌ صَدَقُوا مَا عَاهَدُوا اللَّهَ عَلَيْهِ,wordmorphology.jsp?location=(33:23:4)
11,وَصَدَقَ,waṣadaqa,and told (the) truth, هَٰذَا مَا وَعَدَ الرَّحْمَٰنُ وَصَدَقَ الْمُرْسَلُونَ,wordmorphology.jsp?location=(36:52:11)
12,صَدَقَنَا,ṣadaqanā,has fulfilled for us, وَقَالُوا الْحَمْدُ لِلَّهِ الَّذِي صَدَقَنَا وَعْدَهُ,wordmorphology.jsp?location=(39:74:5)
13,صَدَقُوا,ṣadaqū,they had been true, فَإِذَا عَزَمَ الْأَمْرُ فَلَوْ صَدَقُوا اللَّهَ لَكَانَ خَيْرًا لَهُمْ,wordmorphology.jsp?location=(47:21:8)
14,صَدَقَ,ṣadaqa,Allah has fulfilled, لَقَدْ صَدَقَ اللَّهُ رَسُولَهُ الرُّؤْيَا بِالْحَقِّ,wordmorphology.jsp?location=(48:27:2)
15,يُصَدِّقُنِي,yuṣaddiqunī,who will confirm me, فَأَرْسِلْهُ مَعِيَ رِدْءًا يُصَدِّقُنِي,wordmorphology.jsp?location=(28:34:10)
16,صَدَّقَ,ṣaddaqa,found true, وَلَقَدْ صَدَّقَ عَلَيْهِمْ إِبْلِيسُ ظَنَّهُ فَاتَّبَعُوهُ,wordmorphology.jsp?location=(34:20:2)
17,وَصَدَّقَ,waṣaddaqa,and confirmed, بَلْ جَاءَ بِالْحَقِّ وَصَدَّقَ الْمُرْسَلِينَ,wordmorphology.jsp?location=(37:37:4)
18,صَدَّقْتَ,ṣaddaqta,you have fulfilled, قَدْ صَدَّقْتَ الرُّؤْيَا إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ,wordmorphology.jsp?location=(37:105:2)
19,وَصَدَّقَ,waṣaddaqa,and believed, وَالَّذِي جَاءَ بِالصِّدْقِ وَصَدَّقَ بِهِ أُولَٰئِكَ هُمُ الْمُتَّقُونَ,wordmorphology.jsp?location=(39:33:4)
20,تُصَدِّقُونَ,tuṣaddiqūna,you admit the truth, نَحْنُ خَلَقْنَاكُمْ فَلَوْلَا تُصَدِّقُونَ,wordmorphology.jsp?location=(56:57:4)
21,وَصَدَّقَتْ,waṣaddaqat,And she believed, وَصَدَّقَتْ بِكَلِمَاتِ رَبِّهَا وَكُتُبِهِ وَكَانَتْ مِنَ الْقَانِتِينَ,wordmorphology.jsp?location=(66:12:11)
22,يُصَدِّقُونَ,yuṣaddiqūna,accept (the) truth, وَالَّذِينَ يُصَدِّقُونَ بِيَوْمِ الدِّينِ,wordmorphology.jsp?location=(70:26:2)
23,صَدَّقَ,ṣaddaqa,he accepted (the) truth, فَلَا صَدَّقَ وَلَا صَلَّىٰ,wordmorphology.jsp?location=(75:31:2)
24,وَصَدَّقَ,waṣaddaqa,And believes, وَصَدَّقَ بِالْحُسْنَىٰ,wordmorphology.jsp?location=(92:6:1)
25,تَصَدَّقُوا,taṣaddaqū,you remit as charity, وَأَنْ تَصَدَّقُوا خَيْرٌ لَكُمْ إِنْ كُنْتُمْ تَعْلَمُونَ,wordmorphology.jsp?location=(2:280:9)
26,يَصَّدَّقُوا,yaṣṣaddaqū,they remit (as) charity, وَدِيَةٌ مُسَلَّمَةٌ إِلَىٰ أَهْلِهِ إِلَّا أَنْ يَصَّدَّقُوا,wordmorphology.jsp?location=(4:92:22)
27,تَصَدَّقَ,taṣaddaqa,gives charity, وَالْجُرُوحَ قِصَاصٌ فَمَنْ تَصَدَّقَ بِهِ فَهُوَ كَفَّارَةٌ لَهُ,wordmorphology.jsp?location=(5:45:18)
28,لَنَصَّدَّقَنَّ,lanaṣṣaddaqanna,surely we will give charity, وَمِنْهُمْ مَنْ عَاهَدَ اللَّهَ لَئِنْ آتَانَا مِنْ فَضْلِهِ لَنَصَّدَّقَنَّ,wordmorphology.jsp?location=(9:75:9)
29,وَتَصَدَّقْ,wataṣaddaq,and be charitable, فَأَوْفِ لَنَا الْكَيْلَ وَتَصَدَّقْ عَلَيْنَا إِنَّ اللَّهَ يَجْزِي الْمُتَصَدِّقِينَ,wordmorphology.jsp?location=(12:88:16)
30,فَأَصَّدَّقَ,fa-aṣṣaddaqa,so I would give charity, فَأَصَّدَّقَ وَأَكُنْ مِنَ الصَّالِحِينَ,wordmorphology.jsp?location=(63:10:18)
31,أَصْدَقُ,aṣdaqu,(is) more truthful, وَمَنْ أَصْدَقُ مِنَ اللَّهِ حَدِيثًا,wordmorphology.jsp?location=(4:87:14)
32,أَصْدَقُ,aṣdaqu,(is) truer, وَعْدَ اللَّهِ حَقًّا وَمَنْ أَصْدَقُ مِنَ اللَّهِ قِيلًا,wordmorphology.jsp?location=(4:122:18)
33,صِدْقُهُمْ,ṣid'quhum,their truthfulness, قَالَ اللَّهُ هَٰذَا يَوْمُ يَنْفَعُ الصَّادِقِينَ صِدْقُهُمْ,wordmorphology.jsp?location=(5:119:7)
34,صِدْقًا,ṣid'qan,(in) truth, وَتَمَّتْ كَلِمَتُ رَبِّكَ صِدْقًا وَعَدْلًا لَا مُبَدِّلَ لِكَلِمَاتِهِ,wordmorphology.jsp?location=(6:115:4)
35,صِدْقٍ,ṣid'qin,(will be) a respectable position, وَبَشِّرِ الَّذِينَ آمَنُوا أَنَّ لَهُمْ قَدَمَ صِدْقٍ عِنْدَ رَبِّهِمْ,wordmorphology.jsp?location=(10:2:18)
36,صِدْقٍ,ṣid'qin,honorable, وَلَقَدْ بَوَّأْنَا بَنِي إِسْرَائِيلَ مُبَوَّأَ صِدْقٍ,wordmorphology.jsp?location=(10:93:6)
37,صِدْقٍ,ṣid'qin,sound, وَقُلْ رَبِّ أَدْخِلْنِي مُدْخَلَ صِدْقٍ,wordmorphology.jsp?location=(17:80:5)
38,صِدْقٍ,ṣid'qin,sound, وَأَخْرِجْنِي مُخْرَجَ صِدْقٍ,wordmorphology.jsp?location=(17:80:8)
39,صِدْقٍ,ṣid'qin,a truthful mention, وَوَهَبْنَا لَهُمْ مِنْ رَحْمَتِنَا وَجَعَلْنَا لَهُمْ لِسَانَ صِدْقٍ عَلِيًّا,wordmorphology.jsp?location=(19:50:8)
40,صِدْقٍ,ṣid'qin,(of) honor, وَاجْعَلْ لِي لِسَانَ صِدْقٍ فِي الْآخِرِينَ,wordmorphology.jsp?location=(26:84:4)
41,صِدْقِهِمْ,ṣid'qihim,their truth, لِيَسْأَلَ الصَّادِقِينَ عَنْ صِدْقِهِمْ وَأَعَدَّ لِلْكَافِرِينَ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(33:8:4)
42,بِصِدْقِهِمْ,biṣid'qihim,for their truth, لِيَجْزِيَ اللَّهُ الصَّادِقِينَ بِصِدْقِهِمْ,wordmorphology.jsp?location=(33:24:4)
43,بِالصِّدْقِ,bil-ṣid'qi,the truth, فَمَنْ أَظْلَمُ مِمَّنْ كَذَبَ عَلَى اللَّهِ وَكَذَّبَ بِالصِّدْقِ إِذْ جَاءَهُ,wordmorphology.jsp?location=(39:32:8)
44,بِالصِّدْقِ,bil-ṣid'qi,the truth, وَالَّذِي جَاءَ بِالصِّدْقِ وَصَدَّقَ بِهِ أُولَٰئِكَ هُمُ الْمُتَّقُونَ,wordmorphology.jsp?location=(39:33:3)
45,الصِّدْقِ,l-ṣid'qi,true, وَعْدَ الصِّدْقِ الَّذِي كَانُوا يُوعَدُونَ,wordmorphology.jsp?location=(46:16:15)
46,صِدْقٍ,ṣid'qin,(of) honor, فِي مَقْعَدِ صِدْقٍ عِنْدَ مَلِيكٍ مُقْتَدِرٍ,wordmorphology.jsp?location=(54:55:3)
47,صَدُقَاتِهِنَّ,ṣaduqātihinna,their dower, وَآتُوا النِّسَاءَ صَدُقَاتِهِنَّ نِحْلَةً,wordmorphology.jsp?location=(4:4:3)
48,صَدَقَاتِكُمْ,ṣadaqātikum,your charities, يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تُبْطِلُوا صَدَقَاتِكُمْ بِالْمَنِّ وَالْأَذَىٰ,wordmorphology.jsp?location=(2:264:6)
49,الصَّدَقَاتِ,l-ṣadaqāti,the charities, إِنْ تُبْدُوا الصَّدَقَاتِ فَنِعِمَّا هِيَ,wordmorphology.jsp?location=(2:271:3)
50,الصَّدَقَاتِ,l-ṣadaqāti,(for) the charities, يَمْحَقُ اللَّهُ الرِّبَا وَيُرْبِي الصَّدَقَاتِ,wordmorphology.jsp?location=(2:276:5)
51,الصَّدَقَاتِ,l-ṣadaqāti,the charities, وَمِنْهُمْ مَنْ يَلْمِزُكَ فِي الصَّدَقَاتِ فَإِنْ أُعْطُوا مِنْهَا رَضُوا,wordmorphology.jsp?location=(9:58:5)
52,الصَّدَقَاتُ,l-ṣadaqātu,the charities, إِنَّمَا الصَّدَقَاتُ لِلْفُقَرَاءِ وَالْمَسَاكِينِ وَالْعَامِلِينَ عَلَيْهَا,wordmorphology.jsp?location=(9:60:2)
53,الصَّدَقَاتِ,l-ṣadaqāti,the charities, الَّذِينَ يَلْمِزُونَ الْمُطَّوِّعِينَ مِنَ الْمُؤْمِنِينَ فِي الصَّدَقَاتِ,wordmorphology.jsp?location=(9:79:7)
54,الصَّدَقَاتِ,l-ṣadaqāti,the charities, أَلَمْ يَعْلَمُوا أَنَّ اللَّهَ هُوَ يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِهِ وَيَأْخُذُ الصَّدَقَاتِ,wordmorphology.jsp?location=(9:104:11)
55,صَدَقَاتٍ,ṣadaqātin,charities, أَأَشْفَقْتُمْ أَنْ تُقَدِّمُوا بَيْنَ يَدَيْ نَجْوَاكُمْ صَدَقَاتٍ,wordmorphology.jsp?location=(58:13:7)
56,صَدَقَةٍ,ṣadaqatin,charity, فَفِدْيَةٌ مِنْ صِيَامٍ أَوْ صَدَقَةٍ أَوْ نُسُكٍ,wordmorphology.jsp?location=(2:196:31)
57,صَدَقَةٍ,ṣadaqatin,a charity, قَوْلٌ مَعْرُوفٌ وَمَغْفِرَةٌ خَيْرٌ مِنْ صَدَقَةٍ يَتْبَعُهَا أَذًى,wordmorphology.jsp?location=(2:263:6)
58,بِصَدَقَةٍ,biṣadaqatin,charity, لَا خَيْرَ فِي كَثِيرٍ مِنْ نَجْوَاهُمْ إِلَّا مَنْ أَمَرَ بِصَدَقَةٍ أَوْ مَعْرُوفٍ,wordmorphology.jsp?location=(4:114:10)
59,صَدَقَةً,ṣadaqatan,a charity, خُذْ مِنْ أَمْوَالِهِمْ صَدَقَةً تُطَهِّرُهُمْ وَتُزَكِّيهِمْ بِهَا وَصَلِّ عَلَيْهِمْ,wordmorphology.jsp?location=(9:103:4)
60,صَدَقَةً,ṣadaqatan,charity, إِذَا نَاجَيْتُمُ الرَّسُولَ فَقَدِّمُوا بَيْنَ يَدَيْ نَجْوَاكُمْ صَدَقَةً,wordmorphology.jsp?location=(58:12:11)
61,وَالصِّدِّيقِينَ,wal-ṣidīqīna,and the truthful, فَأُولَٰئِكَ مَعَ الَّذِينَ أَنْعَمَ اللَّهُ عَلَيْهِمْ مِنَ النَّبِيِّينَ وَالصِّدِّيقِينَ وَالشُّهَدَاءِ وَالصَّالِحِينَ,wordmorphology.jsp?location=(4:69:13)
62,الصِّدِّيقُ,l-ṣidīqu,the truthful one, يُوسُفُ أَيُّهَا الصِّدِّيقُ أَفْتِنَا فِي سَبْعِ بَقَرَاتٍ سِمَانٍ,wordmorphology.jsp?location=(12:46:3)
63,صِدِّيقًا,ṣiddīqan,a man of truth, وَاذْكُرْ فِي الْكِتَابِ إِبْرَاهِيمَ إِنَّهُ كَانَ صِدِّيقًا نَبِيًّا,wordmorphology.jsp?location=(19:41:7)
64,صِدِّيقًا,ṣiddīqan,truthful, وَاذْكُرْ فِي الْكِتَابِ إِدْرِيسَ إِنَّهُ كَانَ صِدِّيقًا نَبِيًّا,wordmorphology.jsp?location=(19:56:7)
65,الصِّدِّيقُونَ,l-ṣidīqūna,(are) the truthful, وَالَّذِينَ آمَنُوا بِاللَّهِ وَرُسُلِهِ أُولَٰئِكَ هُمُ الصِّدِّيقُونَ,wordmorphology.jsp?location=(57:19:7)
66,صَدِيقِكُمْ,ṣadīqikum,your friend, أَوْ بُيُوتِ خَالَاتِكُمْ أَوْ مَا مَلَكْتُمْ مَفَاتِحَهُ أَوْ صَدِيقِكُمْ,wordmorphology.jsp?location=(24:61:49)
67,صَدِيقٍ,ṣadīqin,a friend, وَلَا صَدِيقٍ حَمِيمٍ,wordmorphology.jsp?location=(26:101:2)
68,صِدِّيقَةٌ,ṣiddīqatun,(was) truthful, وَأُمُّهُ صِدِّيقَةٌ كَانَا يَأْكُلَانِ الطَّعَامَ,wordmorphology.jsp?location=(5:75:13)
69,صَادِقِينَ,ṣādiqīna,truthful, وَادْعُوا شُهَدَاءَكُمْ مِنْ دُونِ اللَّهِ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(2:23:20)
70,صَادِقِينَ,ṣādiqīna,truthful, فَقَالَ أَنْبِئُونِي بِأَسْمَاءِ هَٰؤُلَاءِ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(2:31:15)
71,صَادِقِينَ,ṣādiqīna,truthful, فَتَمَنَّوُا الْمَوْتَ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(2:94:17)
72,صَادِقِينَ,ṣādiqīna,[those who are] truthful, قُلْ هَاتُوا بُرْهَانَكُمْ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(2:111:18)
73,وَالصَّادِقِينَ,wal-ṣādiqīna,and the truthful, الصَّابِرِينَ وَالصَّادِقِينَ وَالْقَانِتِينَ وَالْمُنْفِقِينَ وَالْمُسْتَغْفِرِينَ بِالْأَسْحَارِ,wordmorphology.jsp?location=(3:17:2)
74,صَادِقِينَ,ṣādiqīna,truthful, قُلْ فَأْتُوا بِالتَّوْرَاةِ فَاتْلُوهَا إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(3:93:24)
75,صَادِقِينَ,ṣādiqīna,truthful, قُلْ فَادْرَءُوا عَنْ أَنْفُسِكُمُ الْمَوْتَ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(3:168:16)
76,صَادِقِينَ,ṣādiqīna,truthful, فَلِمَ قَتَلْتُمُوهُمْ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(3:183:28)
77,الصَّادِقِينَ,l-ṣādiqīna,the truthful, قَالَ اللَّهُ هَٰذَا يَوْمُ يَنْفَعُ الصَّادِقِينَ صِدْقُهُمْ,wordmorphology.jsp?location=(5:119:6)
78,صَادِقِينَ,ṣādiqīna,truthful, أَغَيْرَ اللَّهِ تَدْعُونَ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(6:40:15)
79,صَادِقِينَ,ṣādiqīna,truthful, نَبِّئُونِي بِعِلْمٍ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(6:143:23)
80,لَصَادِقُونَ,laṣādiqūna,[surely] are truthful, جَزَيْنَاهُمْ بِبَغْيِهِمْ وَإِنَّا لَصَادِقُونَ,wordmorphology.jsp?location=(6:146:28)
81,الصَّادِقِينَ,l-ṣādiqīna,the truthful, فَأْتِنَا بِمَا تَعِدُنَا إِنْ كُنْتَ مِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(7:70:17)
82,الصَّادِقِينَ,l-ṣādiqīna,the truthful, قَالَ إِنْ كُنْتَ جِئْتَ بِآيَةٍ فَأْتِ بِهَا إِنْ كُنْتَ مِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(7:106:11)
83,صَادِقِينَ,ṣādiqīna,truthful, فَادْعُوهُمْ فَلْيَسْتَجِيبُوا لَكُمْ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(7:194:14)
84,الصَّادِقِينَ,l-ṣādiqīna,those who are truthful, يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَكُونُوا مَعَ الصَّادِقِينَ,wordmorphology.jsp?location=(9:119:8)
85,صَادِقِينَ,ṣādiqīna,truthful, وَادْعُوا مَنِ اسْتَطَعْتُمْ مِنْ دُونِ اللَّهِ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(10:38:16)
86,صَادِقِينَ,ṣādiqīna,truthful, وَيَقُولُونَ مَتَىٰ هَٰذَا الْوَعْدُ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(10:48:7)
87,صَادِقِينَ,ṣādiqīna,truthful, وَادْعُوا مَنِ اسْتَطَعْتُمْ مِنْ دُونِ اللَّهِ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(11:13:18)
88,الصَّادِقِينَ,l-ṣādiqīna,the truthful, فَأْتِنَا بِمَا تَعِدُنَا إِنْ كُنْتَ مِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(11:32:13)
89,صَادِقِينَ,ṣādiqīna,truthful, وَمَا أَنْتَ بِمُؤْمِنٍ لَنَا وَلَوْ كُنَّا صَادِقِينَ,wordmorphology.jsp?location=(12:17:18)
90,الصَّادِقِينَ,l-ṣādiqīna,the truthful, كَانَ قَمِيصُهُ قُدَّ مِنْ دُبُرٍ فَكَذَبَتْ وَهُوَ مِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(12:27:10)
91,الصَّادِقِينَ,l-ṣādiqīna,the truthful, أَنَا رَاوَدْتُهُ عَنْ نَفْسِهِ وَإِنَّهُ لَمِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(12:51:29)
92,لَصَادِقُونَ,laṣādiqūna,surely (are) truthful.', وَاسْأَلِ الْقَرْيَةَ الَّتِي كُنَّا فِيهَا وَالْعِيرَ الَّتِي أَقْبَلْنَا فِيهَا وَإِنَّا لَصَادِقُونَ,wordmorphology.jsp?location=(12:82:11)
93,الصَّادِقِينَ,l-ṣādiqīna,the truthful, لَوْ مَا تَأْتِينَا بِالْمَلَائِكَةِ إِنْ كُنْتَ مِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(15:7:8)
94,لَصَادِقُونَ,laṣādiqūna,surely (are) truthful, وَأَتَيْنَاكَ بِالْحَقِّ وَإِنَّا لَصَادِقُونَ,wordmorphology.jsp?location=(15:64:4)
95,صَادِقَ,ṣādiqa,true, إِنَّهُ كَانَ صَادِقَ الْوَعْدِ وَكَانَ رَسُولًا نَبِيًّا,wordmorphology.jsp?location=(19:54:7)
96,صَادِقِينَ,ṣādiqīna,truthful, وَيَقُولُونَ مَتَىٰ هَٰذَا الْوَعْدُ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(21:38:7)
97,الصَّادِقِينَ,l-ṣādiqīna,the truthful, فَشَهَادَةُ أَحَدِهِمْ أَرْبَعُ شَهَادَاتٍ بِاللَّهِ إِنَّهُ لَمِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(24:6:17)
98,الصَّادِقِينَ,l-ṣādiqīna,the truthful, وَالْخَامِسَةَ أَنَّ غَضَبَ اللَّهِ عَلَيْهَا إِنْ كَانَ مِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(24:9:9)
99,الصَّادِقِينَ,l-ṣādiqīna,the truthful, قَالَ فَأْتِ بِهِ إِنْ كُنْتَ مِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(26:31:7)
100,الصَّادِقِينَ,l-ṣādiqīna,the truthful, مَا أَنْتَ إِلَّا بَشَرٌ مِثْلُنَا فَأْتِ بِآيَةٍ إِنْ كُنْتَ مِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(26:154:11)
101,الصَّادِقِينَ,l-ṣādiqīna,the truthful, فَأَسْقِطْ عَلَيْنَا كِسَفًا مِنَ السَّمَاءِ إِنْ كُنْتَ مِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(26:187:9)
102,لَصَادِقُونَ,laṣādiqūna,(are) surely truthful, ثُمَّ لَنَقُولَنَّ لِوَلِيِّهِ مَا شَهِدْنَا مَهْلِكَ أَهْلِهِ وَإِنَّا لَصَادِقُونَ,wordmorphology.jsp?location=(27:49:14)
103,صَادِقِينَ,ṣādiqīna,truthful, أَإِلَٰهٌ مَعَ اللَّهِ قُلْ هَاتُوا بُرْهَانَكُمْ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(27:64:19)
104,صَادِقِينَ,ṣādiqīna,truthful, وَيَقُولُونَ مَتَىٰ هَٰذَا الْوَعْدُ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(27:71:7)
105,صَادِقِينَ,ṣādiqīna,truthful, قُلْ فَأْتُوا بِكِتَابٍ مِنْ عِنْدِ اللَّهِ هُوَ أَهْدَىٰ مِنْهُمَا أَتَّبِعْهُ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(28:49:13)
106,الصَّادِقِينَ,l-ṣādiqīna,the truthful, إِلَّا أَنْ قَالُوا ائْتِنَا بِعَذَابِ اللَّهِ إِنْ كُنْتَ مِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(29:29:23)
107,صَادِقِينَ,ṣādiqīna,truthful, وَيَقُولُونَ مَتَىٰ هَٰذَا الْفَتْحُ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(32:28:7)
108,الصَّادِقِينَ,l-ṣādiqīna,the truthful, لِيَسْأَلَ الصَّادِقِينَ عَنْ صِدْقِهِمْ وَأَعَدَّ لِلْكَافِرِينَ عَذَابًا أَلِيمًا,wordmorphology.jsp?location=(33:8:2)
109,الصَّادِقِينَ,l-ṣādiqīna,the truthful, لِيَجْزِيَ اللَّهُ الصَّادِقِينَ بِصِدْقِهِمْ وَيُعَذِّبَ الْمُنَافِقِينَ إِنْ شَاءَ,wordmorphology.jsp?location=(33:24:3)
110,وَالصَّادِقِينَ,wal-ṣādiqīna,and the truthful men, وَالْقَانِتِينَ وَالْقَانِتَاتِ وَالصَّادِقِينَ وَالصَّادِقَاتِ,wordmorphology.jsp?location=(33:35:8)
111,صَادِقِينَ,ṣādiqīna,truthful, وَيَقُولُونَ مَتَىٰ هَٰذَا الْوَعْدُ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(34:29:7)
112,صَادِقِينَ,ṣādiqīna,truthful, وَيَقُولُونَ مَتَىٰ هَٰذَا الْوَعْدُ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(36:48:7)
113,صَادِقِينَ,ṣādiqīna,truthful, فَأْتُوا بِكِتَابِكُمْ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(37:157:5)
114,صَادِقًا,ṣādiqan,truthful, وَإِنْ يَكُ صَادِقًا يُصِبْكُمْ بَعْضُ الَّذِي يَعِدُكُمْ,wordmorphology.jsp?location=(40:28:27)
115,صَادِقِينَ,ṣādiqīna,truthful, فَأْتُوا بِآبَائِنَا إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(44:36:5)
116,صَادِقِينَ,ṣādiqīna,truthful, مَا كَانَ حُجَّتَهُمْ إِلَّا أَنْ قَالُوا ائْتُوا بِآبَائِنَا إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(45:25:16)
117,صَادِقِينَ,ṣādiqīna,truthful, أَوْ أَثَارَةٍ مِنْ عِلْمٍ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(46:4:29)
118,الصَّادِقِينَ,l-ṣādiqīna,the truthful, فَأْتِنَا بِمَا تَعِدُنَا إِنْ كُنْتَ مِنَ الصَّادِقِينَ,wordmorphology.jsp?location=(46:22:12)
119,الصَّادِقُونَ,l-ṣādiqūna,(are) the truthful, أُولَٰئِكَ هُمُ الصَّادِقُونَ,wordmorphology.jsp?location=(49:15:18)
120,صَادِقِينَ,ṣādiqīna,truthful, بَلِ اللَّهُ يَمُنُّ عَلَيْكُمْ أَنْ هَدَاكُمْ لِلْإِيمَانِ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(49:17:19)
121,لَصَادِقٌ,laṣādiqun,(is) surely true, إِنَّمَا تُوعَدُونَ لَصَادِقٌ,wordmorphology.jsp?location=(51:5:3)
122,صَادِقِينَ,ṣādiqīna,truthful, فَلْيَأْتُوا بِحَدِيثٍ مِثْلِهِ إِنْ كَانُوا صَادِقِينَ,wordmorphology.jsp?location=(52:34:6)
123,صَادِقِينَ,ṣādiqīna,truthful, تَرْجِعُونَهَا إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(56:87:4)
124,الصَّادِقُونَ,l-ṣādiqūna,(are) the truthful, وَيَنْصُرُونَ اللَّهَ وَرَسُولَهُ أُولَٰئِكَ هُمُ الصَّادِقُونَ,wordmorphology.jsp?location=(59:8:18)
125,صَادِقِينَ,ṣādiqīna,truthful, فَتَمَنَّوُا الْمَوْتَ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(62:6:17)
126,صَادِقِينَ,ṣādiqīna,truthful, وَيَقُولُونَ مَتَىٰ هَٰذَا الْوَعْدُ إِنْ كُنْتُمْ صَادِقِينَ,wordmorphology.jsp?location=(67:25:7)
127,صَادِقِينَ,ṣādiqīna,truthful, أَمْ لَهُمْ شُرَكَاءُ فَلْيَأْتُوا بِشُرَكَائِهِمْ إِنْ كَانُوا صَادِقِينَ,wordmorphology.jsp?location=(68:41:8)
128,وَالصَّادِقَاتِ,wal-ṣādiqāti,and the truthful women, وَالصَّادِقِينَ وَالصَّادِقَاتِ وَالصَّابِرِينَ وَالصَّابِرَاتِ,wordmorphology.jsp?location=(33:35:9)
129,تَصْدِيقَ,taṣdīqa,(it is) a confirmation, وَلَٰكِنْ تَصْدِيقَ الَّذِي بَيْنَ يَدَيْهِ وَتَفْصِيلَ الْكِتَابِ,wordmorphology.jsp?location=(10:37:11)
130,تَصْدِيقَ,taṣdīqa,a confirmation, مَا كَانَ حَدِيثًا يُفْتَرَىٰ وَلَٰكِنْ تَصْدِيقَ الَّذِي بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(12:111:13)
131,مُصَدِّقًا,muṣaddiqan,confirming, وَآمِنُوا بِمَا أَنْزَلْتُ مُصَدِّقًا لِمَا مَعَكُمْ,wordmorphology.jsp?location=(2:41:4)
132,مُصَدِّقًا,muṣaddiqan,confirming, وَيَكْفُرُونَ بِمَا وَرَاءَهُ وَهُوَ الْحَقُّ مُصَدِّقًا لِمَا مَعَهُمْ,wordmorphology.jsp?location=(2:91:18)
133,مُصَدِّقًا,muṣaddiqan,confirming, فَإِنَّهُ نَزَّلَهُ عَلَىٰ قَلْبِكَ بِإِذْنِ اللَّهِ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(2:97:12)
134,مُصَدِّقًا,muṣaddiqan,confirming, نَزَّلَ عَلَيْكَ الْكِتَابَ بِالْحَقِّ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(3:3:5)
135,مُصَدِّقًا,muṣaddiqan,confirming, أَنَّ اللَّهَ يُبَشِّرُكَ بِيَحْيَىٰ مُصَدِّقًا بِكَلِمَةٍ مِنَ اللَّهِ,wordmorphology.jsp?location=(3:39:12)
136,وَمُصَدِّقًا,wamuṣaddiqan,And confirming, وَمُصَدِّقًا لِمَا بَيْنَ يَدَيَّ مِنَ التَّوْرَاةِ,wordmorphology.jsp?location=(3:50:1)
137,مُصَدِّقًا,muṣaddiqan,confirming, يَا أَيُّهَا الَّذِينَ أُوتُوا الْكِتَابَ آمِنُوا بِمَا نَزَّلْنَا مُصَدِّقًا لِمَا مَعَكُمْ,wordmorphology.jsp?location=(4:47:8)
138,مُصَدِّقًا,muṣaddiqan,confirming, مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ مِنَ التَّوْرَاةِ,wordmorphology.jsp?location=(5:46:7)
139,وَمُصَدِّقًا,wamuṣaddiqan,and confirming, فِيهِ هُدًى وَنُورٌ وَمُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ مِنَ التَّوْرَاةِ,wordmorphology.jsp?location=(5:46:18)
140,مُصَدِّقًا,muṣaddiqan,confirming, وَأَنْزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ مِنَ الْكِتَابِ,wordmorphology.jsp?location=(5:48:5)
141,مُصَدِّقًا,muṣaddiqan,confirming, وَالَّذِي أَوْحَيْنَا إِلَيْكَ مِنَ الْكِتَابِ هُوَ الْحَقُّ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(35:31:8)
142,الْمُصَدِّقِينَ,l-muṣadiqīna,those who believe, يَقُولُ أَإِنَّكَ لَمِنَ الْمُصَدِّقِينَ,wordmorphology.jsp?location=(37:52:4)
143,مُصَدِّقٌ,muṣaddiqun,confirming, وَهَٰذَا كِتَابٌ مُصَدِّقٌ لِسَانًا عَرَبِيًّا لِيُنْذِرَ الَّذِينَ ظَلَمُوا,wordmorphology.jsp?location=(46:12:9)
144,مُصَدِّقًا,muṣaddiqan,confirming, إِنَّا سَمِعْنَا كِتَابًا أُنْزِلَ مِنْ بَعْدِ مُوسَىٰ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(46:30:10)
145,مُصَدِّقًا,muṣaddiqan,confirming, إِنِّي رَسُولُ اللَّهِ إِلَيْكُمْ مُصَدِّقًا لِمَا بَيْنَ يَدَيَّ مِنَ التَّوْرَاةِ,wordmorphology.jsp?location=(61:6:12)
146,مُصَدِّقٌ,muṣaddiqun,confirming, وَلَمَّا جَاءَهُمْ كِتَابٌ مِنْ عِنْدِ اللَّهِ مُصَدِّقٌ لِمَا مَعَهُمْ,wordmorphology.jsp?location=(2:89:7)
147,مُصَدِّقٌ,muṣaddiqun,confirming, وَلَمَّا جَاءَهُمْ رَسُولٌ مِنْ عِنْدِ اللَّهِ مُصَدِّقٌ لِمَا مَعَهُمْ,wordmorphology.jsp?location=(2:101:7)
148,مُصَدِّقٌ,muṣaddiqun,confirming, ثُمَّ جَاءَكُمْ رَسُولٌ مُصَدِّقٌ لِمَا مَعَكُمْ لَتُؤْمِنُنَّ بِهِ,wordmorphology.jsp?location=(3:81:14)
149,مُصَدِّقُ,muṣaddiqu,confirming, وَهَٰذَا كِتَابٌ أَنْزَلْنَاهُ مُبَارَكٌ مُصَدِّقُ الَّذِي بَيْنَ يَدَيْهِ,wordmorphology.jsp?location=(6:92:5)
150,وَالْمُتَصَدِّقَاتِ,wal-mutaṣadiqāti,and the women who give charity, وَالْمُتَصَدِّقِينَ وَالْمُتَصَدِّقَاتِ وَالصَّائِمِينَ وَالصَّائِمَاتِ,wordmorphology.jsp?location=(33:35:15)
151,الْمُتَصَدِّقِينَ,l-mutaṣadiqīna,the charitable, وَتَصَدَّقْ عَلَيْنَا إِنَّ اللَّهَ يَجْزِي الْمُتَصَدِّقِينَ,wordmorphology.jsp?location=(12:88:21)
152,وَالْمُتَصَدِّقِينَ,wal-mutaṣadiqīna,and the men who give charity, وَالْمُتَصَدِّقِينَ وَالْمُتَصَدِّقَاتِ وَالصَّائِمِينَ وَالصَّائِمَاتِ,wordmorphology.jsp?location=(33:35:14)
153,وَالْمُصَّدِّقَاتِ,wal-muṣadiqāti,and the women who give charity, إِنَّ الْمُصَّدِّقِينَ وَالْمُصَّدِّقَاتِ وَأَقْرَضُوا اللَّهَ قَرْضًا حَسَنًا يُضَاعَفُ لَهُمْ,wordmorphology.jsp?location=(57:18:3)
154,الْمُصَّدِّقِينَ,l-muṣadiqīna,the men who give charity, إِنَّ الْمُصَّدِّقِينَ وَالْمُصَّدِّقَاتِ وَأَقْرَضُوا اللَّهَ قَرْضًا حَسَنًا يُضَاعَفُ لَهُمْ,wordmorphology.jsp?location=(57:18:2)
