,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,تَطْغَوْا,taṭghaw,transgress, فَاسْتَقِمْ كَمَا أُمِرْتَ وَمَنْ تَابَ مَعَكَ وَلَا تَطْغَوْا,wordmorphology.jsp?location=(11:112:8)
1,طَغَىٰ,ṭaghā,(has) transgressed, اذْهَبْ إِلَىٰ فِرْعَوْنَ إِنَّهُ طَغَىٰ,wordmorphology.jsp?location=(20:24:5)
2,طَغَىٰ,ṭaghā,(has) transgressed, اذْهَبَا إِلَىٰ فِرْعَوْنَ إِنَّهُ طَغَىٰ,wordmorphology.jsp?location=(20:43:5)
3,يَطْغَىٰ,yaṭghā,he will transgress, قَالَا رَبَّنَا إِنَّنَا نَخَافُ أَنْ يَفْرُطَ عَلَيْنَا أَوْ أَنْ يَطْغَىٰ,wordmorphology.jsp?location=(20:45:10)
4,تَطْغَوْا,taṭghaw,transgress, وَلَا تَطْغَوْا فِيهِ فَيَحِلَّ عَلَيْكُمْ غَضَبِي وَمَنْ يَحْلِلْ عَلَيْهِ غَضَبِي,wordmorphology.jsp?location=(20:81:7)
5,طَغَىٰ,ṭaghā,it transgressed, مَا زَاغَ الْبَصَرُ وَمَا طَغَىٰ,wordmorphology.jsp?location=(53:17:5)
6,تَطْغَوْا,taṭghaw,you may transgress, أَلَّا تَطْغَوْا فِي الْمِيزَانِ,wordmorphology.jsp?location=(55:8:2)
7,طَغَى,ṭaghā,overflowed, إِنَّا لَمَّا طَغَى الْمَاءُ حَمَلْنَاكُمْ فِي الْجَارِيَةِ,wordmorphology.jsp?location=(69:11:3)
8,طَغَىٰ,ṭaghā,(has) transgressed, اذْهَبْ إِلَىٰ فِرْعَوْنَ إِنَّهُ طَغَىٰ,wordmorphology.jsp?location=(79:17:5)
9,طَغَىٰ,ṭaghā,transgressed, فَأَمَّا مَنْ طَغَىٰ,wordmorphology.jsp?location=(79:37:3)
10,طَغَوْا,ṭaghaw,transgressed, الَّذِينَ طَغَوْا فِي الْبِلَادِ,wordmorphology.jsp?location=(89:11:2)
11,لَيَطْغَىٰ,layaṭghā,surely transgresses, كَلَّا إِنَّ الْإِنْسَانَ لَيَطْغَىٰ,wordmorphology.jsp?location=(96:6:4)
12,أَطْغَيْتُهُ,aṭghaytuhu,I made him transgress, قَالَ قَرِينُهُ رَبَّنَا مَا أَطْغَيْتُهُ وَلَٰكِنْ كَانَ فِي ضَلَالٍ بَعِيدٍ,wordmorphology.jsp?location=(50:27:5)
13,وَأَطْغَىٰ,wa-aṭghā,and more rebellious, وَقَوْمَ نُوحٍ مِنْ قَبْلُ إِنَّهُمْ كَانُوا هُمْ أَظْلَمَ وَأَطْغَىٰ,wordmorphology.jsp?location=(53:52:9)
14,بِالطَّاغُوتِ,bil-ṭāghūti,in false deities, فَمَنْ يَكْفُرْ بِالطَّاغُوتِ وَيُؤْمِنْ بِاللَّهِ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقَىٰ,wordmorphology.jsp?location=(2:256:12)
15,الطَّاغُوتُ,l-ṭāghūtu,(are) the evil ones, وَالَّذِينَ كَفَرُوا أَوْلِيَاؤُهُمُ الطَّاغُوتُ,wordmorphology.jsp?location=(2:257:13)
16,وَالطَّاغُوتِ,wal-ṭāghūti,and the false deities, أَلَمْ تَرَ إِلَى الَّذِينَ أُوتُوا نَصِيبًا مِنَ الْكِتَابِ يُؤْمِنُونَ بِالْجِبْتِ وَالطَّاغُوتِ,wordmorphology.jsp?location=(4:51:11)
17,الطَّاغُوتِ,l-ṭāghūti,the false deities, يُرِيدُونَ أَنْ يَتَحَاكَمُوا إِلَى الطَّاغُوتِ وَقَدْ أُمِرُوا أَنْ يَكْفُرُوا بِهِ,wordmorphology.jsp?location=(4:60:19)
18,الطَّاغُوتِ,l-ṭāghūti,(of) the false deities, وَالَّذِينَ كَفَرُوا يُقَاتِلُونَ فِي سَبِيلِ الطَّاغُوتِ,wordmorphology.jsp?location=(4:76:12)
19,الطَّاغُوتَ,l-ṭāghūta,the false deities, وَجَعَلَ مِنْهُمُ الْقِرَدَةَ وَالْخَنَازِيرَ وَعَبَدَ الطَّاغُوتَ,wordmorphology.jsp?location=(5:60:20)
20,الطَّاغُوتَ,l-ṭāghūta,the false deities, أَنِ اعْبُدُوا اللَّهَ وَاجْتَنِبُوا الطَّاغُوتَ,wordmorphology.jsp?location=(16:36:11)
21,الطَّاغُوتَ,l-ṭāghūta,the false gods, وَالَّذِينَ اجْتَنَبُوا الطَّاغُوتَ أَنْ يَعْبُدُوهَا وَأَنَابُوا إِلَى اللَّهِ لَهُمُ الْبُشْرَىٰ,wordmorphology.jsp?location=(39:17:3)
22,بِطَغْوَاهَا,biṭaghwāhā,by their transgression, كَذَّبَتْ ثَمُودُ بِطَغْوَاهَا,wordmorphology.jsp?location=(91:11:3)
23,طُغْيَانِهِمْ,ṭugh'yānihim,their transgression, اللَّهُ يَسْتَهْزِئُ بِهِمْ وَيَمُدُّهُمْ فِي طُغْيَانِهِمْ يَعْمَهُونَ,wordmorphology.jsp?location=(2:15:6)
24,طُغْيَانًا,ṭugh'yānan,(in) rebellion, وَلَيَزِيدَنَّ كَثِيرًا مِنْهُمْ مَا أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ طُغْيَانًا وَكُفْرًا,wordmorphology.jsp?location=(5:64:25)
25,طُغْيَانًا,ṭugh'yānan,(in) rebellion, وَلَيَزِيدَنَّ كَثِيرًا مِنْهُمْ مَا أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ طُغْيَانًا وَكُفْرًا,wordmorphology.jsp?location=(5:68:24)
26,طُغْيَانِهِمْ,ṭugh'yānihim,their transgression, وَنَذَرُهُمْ فِي طُغْيَانِهِمْ يَعْمَهُونَ,wordmorphology.jsp?location=(6:110:12)
27,طُغْيَانِهِمْ,ṭugh'yānihim,their transgression, مَنْ يُضْلِلِ اللَّهُ فَلَا هَادِيَ لَهُ وَيَذَرُهُمْ فِي طُغْيَانِهِمْ يَعْمَهُونَ,wordmorphology.jsp?location=(7:186:9)
28,طُغْيَانِهِمْ,ṭugh'yānihim,their transgression, فَنَذَرُ الَّذِينَ لَا يَرْجُونَ لِقَاءَنَا فِي طُغْيَانِهِمْ يَعْمَهُونَ,wordmorphology.jsp?location=(10:11:17)
29,طُغْيَانًا,ṭugh'yānan,(in) transgression, وَنُخَوِّفُهُمْ فَمَا يَزِيدُهُمْ إِلَّا طُغْيَانًا كَبِيرًا,wordmorphology.jsp?location=(17:60:24)
30,طُغْيَانًا,ṭugh'yānan,(by) transgression, فَخَشِينَا أَنْ يُرْهِقَهُمَا طُغْيَانًا وَكُفْرًا,wordmorphology.jsp?location=(18:80:9)
31,طُغْيَانِهِمْ,ṭugh'yānihim,their transgression, وَلَوْ رَحِمْنَاهُمْ وَكَشَفْنَا مَا بِهِمْ مِنْ ضُرٍّ لَلَجُّوا فِي طُغْيَانِهِمْ يَعْمَهُونَ,wordmorphology.jsp?location=(23:75:10)
32,لِلطَّاغِينَ,lilṭṭāghīna,for the transgressors, هَٰذَا وَإِنَّ لِلطَّاغِينَ لَشَرَّ مَآبٍ,wordmorphology.jsp?location=(38:55:3)
33,طَاغُونَ,ṭāghūna,transgressing, أَتَوَاصَوْا بِهِ بَلْ هُمْ قَوْمٌ طَاغُونَ,wordmorphology.jsp?location=(51:53:6)
34,طَاغِينَ,ṭāghīna,transgressors, قَالُوا يَا وَيْلَنَا إِنَّا كُنَّا طَاغِينَ,wordmorphology.jsp?location=(68:31:5)
35,لِلطَّاغِينَ,lilṭṭāghīna,For the transgressors, لِلطَّاغِينَ مَآبًا,wordmorphology.jsp?location=(78:22:1)
36,طَاغِينَ,ṭāghīna,transgressing, وَمَا كَانَ لَنَا عَلَيْكُمْ مِنْ سُلْطَانٍ بَلْ كُنْتُمْ قَوْمًا طَاغِينَ,wordmorphology.jsp?location=(37:30:10)
37,طَاغُونَ,ṭāghūna,transgressing, أَمْ تَأْمُرُهُمْ أَحْلَامُهُمْ بِهَٰذَا أَمْ هُمْ قَوْمٌ طَاغُونَ,wordmorphology.jsp?location=(52:32:8)
38,بِالطَّاغِيَةِ,bil-ṭāghiyati,by the overpowering (blast), فَأَمَّا ثَمُودُ فَأُهْلِكُوا بِالطَّاغِيَةِ,wordmorphology.jsp?location=(69:5:4)
