,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,طَبَعَ,ṭabaʿa,(has) set a seal, بَلْ طَبَعَ اللَّهُ عَلَيْهَا بِكُفْرِهِمْ فَلَا يُؤْمِنُونَ إِلَّا قَلِيلًا,wordmorphology.jsp?location=(4:155:15)
1,وَنَطْبَعُ,wanaṭbaʿu,and We put a seal, وَنَطْبَعُ عَلَىٰ قُلُوبِهِمْ فَهُمْ لَا يَسْمَعُونَ,wordmorphology.jsp?location=(7:100:14)
2,يَطْبَعُ,yaṭbaʿu,(has been) put a seal, كَذَٰلِكَ يَطْبَعُ اللَّهُ عَلَىٰ قُلُوبِ الْكَافِرِينَ,wordmorphology.jsp?location=(7:101:19)
3,وَطُبِعَ,waṭubiʿa,and were sealed, وَطُبِعَ عَلَىٰ قُلُوبِهِمْ فَهُمْ لَا يَفْقَهُونَ,wordmorphology.jsp?location=(9:87:6)
4,وَطَبَعَ,waṭabaʿa,and Allah sealed, وَطَبَعَ اللَّهُ عَلَىٰ قُلُوبِهِمْ فَهُمْ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(9:93:13)
5,نَطْبَعُ,naṭbaʿu,We seal, كَذَٰلِكَ نَطْبَعُ عَلَىٰ قُلُوبِ الْمُعْتَدِينَ,wordmorphology.jsp?location=(10:74:19)
6,طَبَعَ,ṭabaʿa,Allah has set a seal, أُولَٰئِكَ الَّذِينَ طَبَعَ اللَّهُ عَلَىٰ قُلُوبِهِمْ وَسَمْعِهِمْ وَأَبْصَارِهِمْ,wordmorphology.jsp?location=(16:108:3)
7,يَطْبَعُ,yaṭbaʿu,Allah seals, كَذَٰلِكَ يَطْبَعُ اللَّهُ عَلَىٰ قُلُوبِ الَّذِينَ لَا يَعْلَمُونَ,wordmorphology.jsp?location=(30:59:2)
8,يَطْبَعُ,yaṭbaʿu,Allah sets a seal, كَذَٰلِكَ يَطْبَعُ اللَّهُ عَلَىٰ كُلِّ قَلْبِ مُتَكَبِّرٍ جَبَّارٍ,wordmorphology.jsp?location=(40:35:17)
9,طَبَعَ,ṭabaʿa,Allah has set a seal, أُولَٰئِكَ الَّذِينَ طَبَعَ اللَّهُ عَلَىٰ قُلُوبِهِمْ وَاتَّبَعُوا أَهْوَاءَهُمْ,wordmorphology.jsp?location=(47:16:19)
10,فَطُبِعَ,faṭubiʿa,so were sealed, ذَٰلِكَ بِأَنَّهُمْ آمَنُوا ثُمَّ كَفَرُوا فَطُبِعَ عَلَىٰ قُلُوبِهِمْ فَهُمْ لَا يَفْقَهُونَ,wordmorphology.jsp?location=(63:3:6)
