,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,طَلَّقَهَا,ṭallaqahā,he divorces her, فَإِنْ طَلَّقَهَا فَلَا تَحِلُّ لَهُ مِنْ بَعْدُ حَتَّىٰ تَنْكِحَ زَوْجًا غَيْرَهُ,wordmorphology.jsp?location=(2:230:2)
1,طَلَّقَهَا,ṭallaqahā,he divorces her, فَإِنْ طَلَّقَهَا فَلَا جُنَاحَ عَلَيْهِمَا أَنْ يَتَرَاجَعَا,wordmorphology.jsp?location=(2:230:13)
2,طَلَّقْتُمُ,ṭallaqtumu,you divorce, وَإِذَا طَلَّقْتُمُ النِّسَاءَ فَبَلَغْنَ أَجَلَهُنَّ فَأَمْسِكُوهُنَّ بِمَعْرُوفٍ,wordmorphology.jsp?location=(2:231:2)
3,طَلَّقْتُمُ,ṭallaqtumu,you divorce, وَإِذَا طَلَّقْتُمُ النِّسَاءَ فَبَلَغْنَ أَجَلَهُنَّ فَلَا تَعْضُلُوهُنَّ,wordmorphology.jsp?location=(2:232:2)
4,طَلَّقْتُمُ,ṭallaqtumu,you divorce, لَا جُنَاحَ عَلَيْكُمْ إِنْ طَلَّقْتُمُ النِّسَاءَ مَا لَمْ تَمَسُّوهُنَّ,wordmorphology.jsp?location=(2:236:5)
5,طَلَّقْتُمُوهُنَّ,ṭallaqtumūhunna,you divorce them, وَإِنْ طَلَّقْتُمُوهُنَّ مِنْ قَبْلِ أَنْ تَمَسُّوهُنَّ وَقَدْ فَرَضْتُمْ لَهُنَّ فَرِيضَةً فَنِصْفُ مَا فَرَضْتُمْ,wordmorphology.jsp?location=(2:237:2)
6,طَلَّقْتُمُوهُنَّ,ṭallaqtumūhunna,divorce them, إِذَا نَكَحْتُمُ الْمُؤْمِنَاتِ ثُمَّ طَلَّقْتُمُوهُنَّ مِنْ قَبْلِ أَنْ تَمَسُّوهُنَّ فَمَا لَكُمْ عَلَيْهِنَّ مِنْ عِدَّةٍ تَعْتَدُّونَهَا,wordmorphology.jsp?location=(33:49:8)
7,طَلَّقْتُمُ,ṭallaqtumu,you divorce, يَا أَيُّهَا النَّبِيُّ إِذَا طَلَّقْتُمُ النِّسَاءَ فَطَلِّقُوهُنَّ لِعِدَّتِهِنَّ,wordmorphology.jsp?location=(65:1:4)
8,فَطَلِّقُوهُنَّ,faṭalliqūhunna,then divorce them, يَا أَيُّهَا النَّبِيُّ إِذَا طَلَّقْتُمُ النِّسَاءَ فَطَلِّقُوهُنَّ لِعِدَّتِهِنَّ,wordmorphology.jsp?location=(65:1:6)
9,طَلَّقَكُنَّ,ṭallaqakunna,he divorced you, عَسَىٰ رَبُّهُ إِنْ طَلَّقَكُنَّ أَنْ يُبْدِلَهُ أَزْوَاجًا خَيْرًا مِنْكُنَّ,wordmorphology.jsp?location=(66:5:4)
10,فَانْطَلَقَا,fa-inṭalaqā,So they both set out, فَانْطَلَقَا حَتَّىٰ إِذَا رَكِبَا فِي السَّفِينَةِ خَرَقَهَا,wordmorphology.jsp?location=(18:71:1)
11,فَانْطَلَقَا,fa-inṭalaqā,Then they both set out, فَانْطَلَقَا حَتَّىٰ إِذَا لَقِيَا غُلَامًا فَقَتَلَهُ قَالَ أَقَتَلْتَ نَفْسًا زَكِيَّةً,wordmorphology.jsp?location=(18:74:1)
12,فَانْطَلَقَا,fa-inṭalaqā,So they set out, فَانْطَلَقَا حَتَّىٰ إِذَا أَتَيَا أَهْلَ قَرْيَةٍ اسْتَطْعَمَا أَهْلَهَا,wordmorphology.jsp?location=(18:77:1)
13,يَنْطَلِقُ,yanṭaliqu,expresses well, وَيَضِيقُ صَدْرِي وَلَا يَنْطَلِقُ لِسَانِي فَأَرْسِلْ إِلَىٰ هَارُونَ,wordmorphology.jsp?location=(26:13:4)
14,وَانْطَلَقَ,wa-inṭalaqa,And went forth, وَانْطَلَقَ الْمَلَأُ مِنْهُمْ أَنِ امْشُوا وَاصْبِرُوا عَلَىٰ آلِهَتِكُمْ,wordmorphology.jsp?location=(38:6:1)
15,انْطَلَقْتُمْ,inṭalaqtum,you set forth, سَيَقُولُ الْمُخَلَّفُونَ إِذَا انْطَلَقْتُمْ إِلَىٰ مَغَانِمَ لِتَأْخُذُوهَا ذَرُونَا نَتَّبِعْكُمْ,wordmorphology.jsp?location=(48:15:4)
16,فَانْطَلَقُوا,fa-inṭalaqū,So they went, فَانْطَلَقُوا وَهُمْ يَتَخَافَتُونَ,wordmorphology.jsp?location=(68:23:1)
17,انْطَلِقُوا,inṭaliqū,Proceed, انْطَلِقُوا إِلَىٰ مَا كُنْتُمْ بِهِ تُكَذِّبُونَ,wordmorphology.jsp?location=(77:29:1)
18,انْطَلِقُوا,inṭaliqū,Proceed, انْطَلِقُوا إِلَىٰ ظِلٍّ ذِي ثَلَاثِ شُعَبٍ,wordmorphology.jsp?location=(77:30:1)
19,الطَّلَاقَ,l-ṭalāqa,(on) [the] divorce , وَإِنْ عَزَمُوا الطَّلَاقَ فَإِنَّ اللَّهَ سَمِيعٌ عَلِيمٌ,wordmorphology.jsp?location=(2:227:3)
20,الطَّلَاقُ,al-ṭalāqu,The divorce, الطَّلَاقُ مَرَّتَانِ فَإِمْسَاكٌ بِمَعْرُوفٍ أَوْ تَسْرِيحٌ بِإِحْسَانٍ,wordmorphology.jsp?location=(2:229:1)
21,وَالْمُطَلَّقَاتُ,wal-muṭalaqātu,And the women who are divorced, وَالْمُطَلَّقَاتُ يَتَرَبَّصْنَ بِأَنْفُسِهِنَّ ثَلَاثَةَ قُرُوءٍ,wordmorphology.jsp?location=(2:228:1)
22,وَلِلْمُطَلَّقَاتِ,walil'muṭallaqāti,And for the divorced women, وَلِلْمُطَلَّقَاتِ مَتَاعٌ بِالْمَعْرُوفِ حَقًّا عَلَى الْمُتَّقِينَ,wordmorphology.jsp?location=(2:241:1)
