,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,يُطَافُ,yuṭāfu,Will be circulated, يُطَافُ عَلَيْهِمْ بِكَأْسٍ مِنْ مَعِينٍ,wordmorphology.jsp?location=(37:45:1)
1,يُطَافُ,yuṭāfu,Will be circulated, يُطَافُ عَلَيْهِمْ بِصِحَافٍ مِنْ ذَهَبٍ وَأَكْوَابٍ,wordmorphology.jsp?location=(43:71:1)
2,وَيَطُوفُ,wayaṭūfu,And will circulate, وَيَطُوفُ عَلَيْهِمْ غِلْمَانٌ لَهُمْ كَأَنَّهُمْ لُؤْلُؤٌ مَكْنُونٌ,wordmorphology.jsp?location=(52:24:1)
3,يَطُوفُونَ,yaṭūfūna,They will go around, يَطُوفُونَ بَيْنَهَا وَبَيْنَ حَمِيمٍ آنٍ,wordmorphology.jsp?location=(55:44:1)
4,يَطُوفُ,yaṭūfu,Will circulate, يَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُخَلَّدُونَ,wordmorphology.jsp?location=(56:17:1)
5,فَطَافَ,faṭāfa,So there came, فَطَافَ عَلَيْهَا طَائِفٌ مِنْ رَبِّكَ وَهُمْ نَائِمُونَ,wordmorphology.jsp?location=(68:19:1)
6,وَيُطَافُ,wayuṭāfu,And will be circulated, وَيُطَافُ عَلَيْهِمْ بِآنِيَةٍ مِنْ فِضَّةٍ وَأَكْوَابٍ كَانَتْ قَوَارِيرَا,wordmorphology.jsp?location=(76:15:1)
7,وَيَطُوفُ,wayaṭūfu,And will circulate, وَيَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُخَلَّدُونَ,wordmorphology.jsp?location=(76:19:1)
8,يَطَّوَّفَ,yaṭṭawwafa,he walks, فَمَنْ حَجَّ الْبَيْتَ أَوِ اعْتَمَرَ فَلَا جُنَاحَ عَلَيْهِ أَنْ يَطَّوَّفَ بِهِمَا,wordmorphology.jsp?location=(2:158:16)
9,وَلْيَطَّوَّفُوا,walyaṭṭawwafū,and circumambulate, وَلْيُوفُوا نُذُورَهُمْ وَلْيَطَّوَّفُوا بِالْبَيْتِ الْعَتِيقِ,wordmorphology.jsp?location=(22:29:6)
10,طَائِفَةٌ,ṭāifatun,a group, وَدَّتْ طَائِفَةٌ مِنْ أَهْلِ الْكِتَابِ لَوْ يُضِلُّونَكُمْ,wordmorphology.jsp?location=(3:69:2)
11,طَائِفَةٌ,ṭāifatun,a group, وَقَالَتْ طَائِفَةٌ مِنْ أَهْلِ الْكِتَابِ آمِنُوا بِالَّذِي أُنْزِلَ عَلَى الَّذِينَ آمَنُوا وَجْهَ النَّهَارِ وَاكْفُرُوا آخِرَهُ,wordmorphology.jsp?location=(3:72:2)
12,طَائِفَتَانِ,ṭāifatāni,two parties, إِذْ هَمَّتْ طَائِفَتَانِ مِنْكُمْ أَنْ تَفْشَلَا وَاللَّهُ وَلِيُّهُمَا,wordmorphology.jsp?location=(3:122:3)
13,طَائِفَةً,ṭāifatan,a group, ثُمَّ أَنْزَلَ عَلَيْكُمْ مِنْ بَعْدِ الْغَمِّ أَمَنَةً نُعَاسًا يَغْشَىٰ طَائِفَةً مِنْكُمْ,wordmorphology.jsp?location=(3:154:10)
14,وَطَائِفَةٌ,waṭāifatun,while a group, وَطَائِفَةٌ قَدْ أَهَمَّتْهُمْ أَنْفُسُهُمْ يَظُنُّونَ بِاللَّهِ غَيْرَ الْحَقِّ,wordmorphology.jsp?location=(3:154:12)
15,طَائِفَةٌ,ṭāifatun,a group, فَإِذَا بَرَزُوا مِنْ عِنْدِكَ بَيَّتَ طَائِفَةٌ مِنْهُمْ غَيْرَ الَّذِي تَقُولُ,wordmorphology.jsp?location=(4:81:8)
16,طَائِفَةٌ,ṭāifatun,a group, فَلْتَقُمْ طَائِفَةٌ مِنْهُمْ مَعَكَ وَلْيَأْخُذُوا أَسْلِحَتَهُمْ,wordmorphology.jsp?location=(4:102:8)
17,طَائِفَةٌ,ṭāifatun,a group , وَلْتَأْتِ طَائِفَةٌ أُخْرَىٰ لَمْ يُصَلُّوا فَلْيُصَلُّوا مَعَكَ,wordmorphology.jsp?location=(4:102:19)
18,طَائِفَةٌ,ṭāifatun,a group, وَلَوْلَا فَضْلُ اللَّهِ عَلَيْكَ وَرَحْمَتُهُ لَهَمَّتْ طَائِفَةٌ مِنْهُمْ أَنْ يُضِلُّوكَ,wordmorphology.jsp?location=(4:113:7)
19,طَائِفَتَيْنِ,ṭāifatayni,the two groups, أَنْ تَقُولُوا إِنَّمَا أُنْزِلَ الْكِتَابُ عَلَىٰ طَائِفَتَيْنِ مِنْ قَبْلِنَا,wordmorphology.jsp?location=(6:156:7)
20,طَائِفَةٌ,ṭāifatun,a group, وَإِنْ كَانَ طَائِفَةٌ مِنْكُمْ آمَنُوا بِالَّذِي أُرْسِلْتُ بِهِ,wordmorphology.jsp?location=(7:87:3)
21,وَطَائِفَةٌ,waṭāifatun,and a group, وَطَائِفَةٌ لَمْ يُؤْمِنُوا فَاصْبِرُوا حَتَّىٰ يَحْكُمَ اللَّهُ بَيْنَنَا,wordmorphology.jsp?location=(7:87:9)
22,الطَّائِفَتَيْنِ,l-ṭāifatayni,(of) the two groups , وَإِذْ يَعِدُكُمُ اللَّهُ إِحْدَى الطَّائِفَتَيْنِ أَنَّهَا لَكُمْ,wordmorphology.jsp?location=(8:7:5)
23,طَائِفَةٍ,ṭāifatin,a party, إِنْ نَعْفُ عَنْ طَائِفَةٍ مِنْكُمْ,wordmorphology.jsp?location=(9:66:10)
24,طَائِفَةً,ṭāifatan,a party, نُعَذِّبْ طَائِفَةً بِأَنَّهُمْ كَانُوا مُجْرِمِينَ,wordmorphology.jsp?location=(9:66:13)
25,طَائِفَةٍ,ṭāifatin,a group, فَإِنْ رَجَعَكَ اللَّهُ إِلَىٰ طَائِفَةٍ مِنْهُمْ فَاسْتَأْذَنُوكَ لِلْخُرُوجِ فَقُلْ لَنْ تَخْرُجُوا مَعِيَ أَبَدًا,wordmorphology.jsp?location=(9:83:5)
26,طَائِفَةٌ,ṭāifatun,a party, فَلَوْلَا نَفَرَ مِنْ كُلِّ فِرْقَةٍ مِنْهُمْ طَائِفَةٌ لِيَتَفَقَّهُوا فِي الدِّينِ,wordmorphology.jsp?location=(9:122:12)
27,طَائِفَةً,ṭāifatan,a group, وَجَعَلَ أَهْلَهَا شِيَعًا يَسْتَضْعِفُ طَائِفَةً مِنْهُمْ,wordmorphology.jsp?location=(28:4:10)
28,طَائِفَةٌ,ṭāifatun,a party, وَإِذْ قَالَتْ طَائِفَةٌ مِنْهُمْ يَا أَهْلَ يَثْرِبَ لَا مُقَامَ لَكُمْ,wordmorphology.jsp?location=(33:13:3)
29,طَائِفَتَانِ,ṭāifatāni,two parties, وَإِنْ طَائِفَتَانِ مِنَ الْمُؤْمِنِينَ اقْتَتَلُوا فَأَصْلِحُوا بَيْنَهُمَا,wordmorphology.jsp?location=(49:9:2)
30,طَائِفَةٌ,ṭāifatun,a group, فَآمَنَتْ طَائِفَةٌ مِنْ بَنِي إِسْرَائِيلَ,wordmorphology.jsp?location=(61:14:23)
31,طَائِفَةٌ,ṭāifatun,a group, وَكَفَرَتْ طَائِفَةٌ فَأَيَّدْنَا الَّذِينَ آمَنُوا عَلَىٰ عَدُوِّهِمْ,wordmorphology.jsp?location=(61:14:28)
32,وَطَائِفَةٌ,waṭāifatun,and (so do) a group, إِنَّ رَبَّكَ يَعْلَمُ أَنَّكَ تَقُومُ أَدْنَىٰ مِنْ ثُلُثَيِ اللَّيْلِ وَنِصْفَهُ وَثُلُثَهُ وَطَائِفَةٌ مِنَ الَّذِينَ مَعَكَ,wordmorphology.jsp?location=(73:20:12)
33,طَائِفَةٌ,ṭāifatun,a group, وَلْيَشْهَدْ عَذَابَهُمَا طَائِفَةٌ مِنَ الْمُؤْمِنِينَ,wordmorphology.jsp?location=(24:2:24)
34,طَوَّافُونَ,ṭawwāfūna,(as) moving about, طَوَّافُونَ عَلَيْكُمْ بَعْضُكُمْ عَلَىٰ بَعْضٍ,wordmorphology.jsp?location=(24:58:37)
35,الطُّوفَانَ,l-ṭūfāna,the flood, فَأَرْسَلْنَا عَلَيْهِمُ الطُّوفَانَ وَالْجَرَادَ وَالْقُمَّلَ وَالضَّفَادِعَ,wordmorphology.jsp?location=(7:133:3)
36,الطُّوفَانُ,l-ṭūfānu,the flood, فَلَبِثَ فِيهِمْ أَلْفَ سَنَةٍ إِلَّا خَمْسِينَ عَامًا فَأَخَذَهُمُ الطُّوفَانُ,wordmorphology.jsp?location=(29:14:14)
37,لِلطَّائِفِينَ,lilṭṭāifīna,for those who circumambulate, وَعَهِدْنَا إِلَىٰ إِبْرَاهِيمَ وَإِسْمَاعِيلَ أَنْ طَهِّرَا بَيْتِيَ لِلطَّائِفِينَ وَالْعَاكِفِينَ وَالرُّكَّعِ السُّجُودِ,wordmorphology.jsp?location=(2:125:19)
38,طَائِفٌ,ṭāifun,an evil thought, إِنَّ الَّذِينَ اتَّقَوْا إِذَا مَسَّهُمْ طَائِفٌ مِنَ الشَّيْطَانِ تَذَكَّرُوا,wordmorphology.jsp?location=(7:201:6)
39,لِلطَّائِفِينَ,lilṭṭāifīna,for those who circumambulate, وَطَهِّرْ بَيْتِيَ لِلطَّائِفِينَ وَالْقَائِمِينَ وَالرُّكَّعِ السُّجُودِ,wordmorphology.jsp?location=(22:26:13)
40,طَائِفٌ,ṭāifun,a visitation, فَطَافَ عَلَيْهَا طَائِفٌ مِنْ رَبِّكَ وَهُمْ نَائِمُونَ,wordmorphology.jsp?location=(68:19:3)
