,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,فَظَلُّوا,faẓallū,and they were to continue, وَلَوْ فَتَحْنَا عَلَيْهِمْ بَابًا مِنَ السَّمَاءِ فَظَلُّوا فِيهِ يَعْرُجُونَ,wordmorphology.jsp?location=(15:14:7)
1,ظَلَّ,ẓalla,turns, وَإِذَا بُشِّرَ أَحَدُهُمْ بِالْأُنْثَىٰ ظَلَّ وَجْهُهُ مُسْوَدًّا,wordmorphology.jsp?location=(16:58:5)
2,ظَلْتَ,ẓalta,you have remained, وَانْظُرْ إِلَىٰ إِلَٰهِكَ الَّذِي ظَلْتَ عَلَيْهِ عَاكِفًا,wordmorphology.jsp?location=(20:97:20)
3,فَظَلَّتْ,faẓallat,so would bend, فَظَلَّتْ أَعْنَاقُهُمْ لَهَا خَاضِعِينَ,wordmorphology.jsp?location=(26:4:8)
4,فَنَظَلُّ,fanaẓallu,so we will remain, قَالُوا نَعْبُدُ أَصْنَامًا فَنَظَلُّ لَهَا عَاكِفِينَ,wordmorphology.jsp?location=(26:71:4)
5,لَظَلُّوا,laẓallū,certainly they continue, وَلَئِنْ أَرْسَلْنَا رِيحًا فَرَأَوْهُ مُصْفَرًّا لَظَلُّوا مِنْ بَعْدِهِ يَكْفُرُونَ,wordmorphology.jsp?location=(30:51:6)
6,فَيَظْلَلْنَ,fayaẓlalna,then they would remain, إِنْ يَشَأْ يُسْكِنِ الرِّيحَ فَيَظْلَلْنَ رَوَاكِدَ عَلَىٰ ظَهْرِهِ,wordmorphology.jsp?location=(42:33:5)
7,ظَلَّ,ẓalla,becomes, وَإِذَا بُشِّرَ أَحَدُهُمْ بِمَا ضَرَبَ لِلرَّحْمَٰنِ مَثَلًا ظَلَّ وَجْهُهُ مُسْوَدًّا وَهُوَ كَظِيمٌ,wordmorphology.jsp?location=(43:17:8)
8,فَظَلْتُمْ,faẓaltum,then you would remain, لَوْ نَشَاءُ لَجَعَلْنَاهُ حُطَامًا فَظَلْتُمْ تَفَكَّهُونَ,wordmorphology.jsp?location=(56:65:5)
9,وَظَلَّلْنَا,waẓallalnā,And We shaded, وَظَلَّلْنَا عَلَيْكُمُ الْغَمَامَ وَأَنْزَلْنَا عَلَيْكُمُ الْمَنَّ وَالسَّلْوَىٰ,wordmorphology.jsp?location=(2:57:1)
10,وَظَلَّلْنَا,waẓallalnā,And We shaded, وَظَلَّلْنَا عَلَيْهِمُ الْغَمَامَ وَأَنْزَلْنَا عَلَيْهِمُ الْمَنَّ وَالسَّلْوَىٰ,wordmorphology.jsp?location=(7:160:26)
11,ظِلًّا,ẓillan,(in the) shade, لَهُمْ فِيهَا أَزْوَاجٌ مُطَهَّرَةٌ وَنُدْخِلُهُمْ ظِلًّا ظَلِيلًا,wordmorphology.jsp?location=(4:57:19)
12,وَظِلَالُهُمْ,waẓilāluhum,and (so do) their shadows, وَلِلَّهِ يَسْجُدُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ طَوْعًا وَكَرْهًا وَظِلَالُهُمْ بِالْغُدُوِّ وَالْآصَالِ,wordmorphology.jsp?location=(13:15:9)
13,وَظِلُّهَا,waẓilluhā,and its shade, تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ أُكُلُهَا دَائِمٌ وَظِلُّهَا,wordmorphology.jsp?location=(13:35:12)
14,ظِلَالُهُ,ẓilāluhu,their shadows, يَتَفَيَّأُ ظِلَالُهُ عَنِ الْيَمِينِ وَالشَّمَائِلِ سُجَّدًا لِلَّهِ,wordmorphology.jsp?location=(16:48:10)
15,ظِلَالًا,ẓilālan,shades, وَاللَّهُ جَعَلَ لَكُمْ مِمَّا خَلَقَ ظِلَالًا,wordmorphology.jsp?location=(16:81:6)
16,الظِّلَّ,l-ẓila,the shadow, أَلَمْ تَرَ إِلَىٰ رَبِّكَ كَيْفَ مَدَّ الظِّلَّ وَلَوْ شَاءَ لَجَعَلَهُ سَاكِنًا,wordmorphology.jsp?location=(25:45:7)
17,الظِّلِّ,l-ẓili,the shade, فَسَقَىٰ لَهُمَا ثُمَّ تَوَلَّىٰ إِلَى الظِّلِّ,wordmorphology.jsp?location=(28:24:6)
18,الظِّلُّ,l-ẓilu,the shade, وَلَا الظِّلُّ وَلَا الْحَرُورُ,wordmorphology.jsp?location=(35:21:2)
19,ظِلَالٍ,ẓilālin,shades, هُمْ وَأَزْوَاجُهُمْ فِي ظِلَالٍ عَلَى الْأَرَائِكِ مُتَّكِئُونَ,wordmorphology.jsp?location=(36:56:4)
20,وَظِلٍّ,waẓillin,And shade, وَظِلٍّ مَمْدُودٍ,wordmorphology.jsp?location=(56:30:1)
21,وَظِلٍّ,waẓillin,And a shade, وَظِلٍّ مِنْ يَحْمُومٍ,wordmorphology.jsp?location=(56:43:1)
22,ظِلَالُهَا,ẓilāluhā,(are) its shades, وَدَانِيَةً عَلَيْهِمْ ظِلَالُهَا وَذُلِّلَتْ قُطُوفُهَا تَذْلِيلًا,wordmorphology.jsp?location=(76:14:3)
23,ظِلٍّ,ẓillin,a shadow, انْطَلِقُوا إِلَىٰ ظِلٍّ ذِي ثَلَاثِ شُعَبٍ,wordmorphology.jsp?location=(77:30:3)
24,ظِلَالٍ,ẓilālin,shades, إِنَّ الْمُتَّقِينَ فِي ظِلَالٍ وَعُيُونٍ,wordmorphology.jsp?location=(77:41:4)
25,ظَلِيلًا,ẓalīlan,thick, لَهُمْ فِيهَا أَزْوَاجٌ مُطَهَّرَةٌ وَنُدْخِلُهُمْ ظِلًّا ظَلِيلًا,wordmorphology.jsp?location=(4:57:20)
26,ظَلِيلٍ,ẓalīlin,cool shade, لَا ظَلِيلٍ وَلَا يُغْنِي مِنَ اللَّهَبِ,wordmorphology.jsp?location=(77:31:2)
27,ظُلَلٍ,ẓulalin,(the) shadows, هَلْ يَنْظُرُونَ إِلَّا أَنْ يَأْتِيَهُمُ اللَّهُ فِي ظُلَلٍ مِنَ الْغَمَامِ,wordmorphology.jsp?location=(2:210:8)
28,ظُلَّةٌ,ẓullatun,a canopy, وَإِذْ نَتَقْنَا الْجَبَلَ فَوْقَهُمْ كَأَنَّهُ ظُلَّةٌ,wordmorphology.jsp?location=(7:171:6)
29,الظُّلَّةِ,l-ẓulati,(of) the shadow, فَكَذَّبُوهُ فَأَخَذَهُمْ عَذَابُ يَوْمِ الظُّلَّةِ,wordmorphology.jsp?location=(26:189:5)
30,كَالظُّلَلِ,kal-ẓulali,like canopies, وَإِذَا غَشِيَهُمْ مَوْجٌ كَالظُّلَلِ دَعَوُا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ,wordmorphology.jsp?location=(31:32:4)
31,ظُلَلٌ,ẓulalun,coverings, لَهُمْ مِنْ فَوْقِهِمْ ظُلَلٌ مِنَ النَّارِ,wordmorphology.jsp?location=(39:16:4)
32,ظُلَلٌ,ẓulalun,coverings, وَمِنْ تَحْتِهِمْ ظُلَلٌ ذَٰلِكَ يُخَوِّفُ اللَّهُ بِهِ عِبَادَهُ,wordmorphology.jsp?location=(39:16:9)
