,arabicWord,pronunciations,definition,arabicAyah,wordmorphologies
0,ظَهَرَ,ẓahara,(is) apparent, وَلَا تَقْرَبُوا الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ,wordmorphology.jsp?location=(6:151:26)
1,ظَهَرَ,ẓahara,(is) apparent, قُلْ إِنَّمَا حَرَّمَ رَبِّيَ الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ,wordmorphology.jsp?location=(7:33:7)
2,يَظْهَرُوا,yaẓharū,they gain dominance, كَيْفَ وَإِنْ يَظْهَرُوا عَلَيْكُمْ لَا يَرْقُبُوا فِيكُمْ إِلًّا وَلَا ذِمَّةً,wordmorphology.jsp?location=(9:8:3)
3,وَظَهَرَ,waẓahara,and became manifest, حَتَّىٰ جَاءَ الْحَقُّ وَظَهَرَ أَمْرُ اللَّهِ وَهُمْ كَارِهُونَ,wordmorphology.jsp?location=(9:48:12)
4,يَظْهَرُوا,yaẓharū,they come to know, إِنَّهُمْ إِنْ يَظْهَرُوا عَلَيْكُمْ يَرْجُمُوكُمْ أَوْ يُعِيدُوكُمْ فِي مِلَّتِهِمْ,wordmorphology.jsp?location=(18:20:3)
5,يَظْهَرُوهُ,yaẓharūhu,scale it, فَمَا اسْطَاعُوا أَنْ يَظْهَرُوهُ وَمَا اسْتَطَاعُوا لَهُ نَقْبًا,wordmorphology.jsp?location=(18:97:4)
6,ظَهَرَ,ẓahara,is apparent, وَلَا يُبْدِينَ زِينَتَهُنَّ إِلَّا مَا ظَهَرَ مِنْهَا,wordmorphology.jsp?location=(24:31:13)
7,يَظْهَرُوا,yaẓharū,aware, أَوِ الطِّفْلِ الَّذِينَ لَمْ يَظْهَرُوا عَلَىٰ عَوْرَاتِ النِّسَاءِ,wordmorphology.jsp?location=(24:31:59)
8,ظَهَرَ,ẓahara,Has appeared, ظَهَرَ الْفَسَادُ فِي الْبَرِّ وَالْبَحْرِ بِمَا كَسَبَتْ أَيْدِي النَّاسِ,wordmorphology.jsp?location=(30:41:1)
9,يَظْهَرُونَ,yaẓharūna,they mount, لَجَعَلْنَا لِمَنْ يَكْفُرُ بِالرَّحْمَٰنِ لِبُيُوتِهِمْ سُقُفًا مِنْ فِضَّةٍ وَمَعَارِجَ عَلَيْهَا يَظْهَرُونَ,wordmorphology.jsp?location=(43:33:17)
10,يُظَاهِرُوا,yuẓāhirū,they have supported, ثُمَّ لَمْ يَنْقُصُوكُمْ شَيْئًا وَلَمْ يُظَاهِرُوا عَلَيْكُمْ أَحَدًا,wordmorphology.jsp?location=(9:4:11)
11,تُظَاهِرُونَ,tuẓāhirūna,you declare unlawful, وَمَا جَعَلَ أَزْوَاجَكُمُ اللَّائِي تُظَاهِرُونَ مِنْهُنَّ أُمَّهَاتِكُمْ,wordmorphology.jsp?location=(33:4:13)
12,ظَاهَرُوهُمْ,ẓāharūhum,backed them, وَأَنْزَلَ الَّذِينَ ظَاهَرُوهُمْ مِنْ أَهْلِ الْكِتَابِ مِنْ صَيَاصِيهِمْ,wordmorphology.jsp?location=(33:26:3)
13,يُظَاهِرُونَ,yuẓāhirūna,pronounce zihar, الَّذِينَ يُظَاهِرُونَ مِنْكُمْ مِنْ نِسَائِهِمْ مَا هُنَّ أُمَّهَاتِهِمْ,wordmorphology.jsp?location=(58:2:2)
14,يُظَاهِرُونَ,yuẓāhirūna,pronounce zihar, وَالَّذِينَ يُظَاهِرُونَ مِنْ نِسَائِهِمْ ثُمَّ يَعُودُونَ لِمَا قَالُوا فَتَحْرِيرُ رَقَبَةٍ مِنْ قَبْلِ أَنْ يَتَمَاسَّا,wordmorphology.jsp?location=(58:3:2)
15,وَظَاهَرُوا,waẓāharū,and support, وَأَخْرَجُوكُمْ مِنْ دِيَارِكُمْ وَظَاهَرُوا عَلَىٰ إِخْرَاجِكُمْ,wordmorphology.jsp?location=(60:9:12)
16,لِيُظْهِرَهُ,liyuẓ'hirahu,to manifest it, هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَىٰ وَدِينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ,wordmorphology.jsp?location=(9:33:8)
17,تَظَاهَرَا,taẓāharā,supporting each other, قَالُوا سِحْرَانِ تَظَاهَرَا وَقَالُوا إِنَّا بِكُلٍّ كَافِرُونَ,wordmorphology.jsp?location=(28:48:22)
18,تُظْهِرُونَ,tuẓ'hirūna,you are at noon, وَلَهُ الْحَمْدُ فِي السَّمَاوَاتِ وَالْأَرْضِ وَعَشِيًّا وَحِينَ تُظْهِرُونَ,wordmorphology.jsp?location=(30:18:8)
19,يُظْهِرَ,yuẓ'hira,he may cause to appear, إِنِّي أَخَافُ أَنْ يُبَدِّلَ دِينَكُمْ أَوْ أَنْ يُظْهِرَ فِي الْأَرْضِ الْفَسَادَ,wordmorphology.jsp?location=(40:26:15)
20,لِيُظْهِرَهُ,liyuẓ'hirahu,that He (may) make it prevail, هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَىٰ وَدِينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ,wordmorphology.jsp?location=(48:28:8)
21,لِيُظْهِرَهُ,liyuẓ'hirahu,to make it prevail, هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَىٰ وَدِينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ,wordmorphology.jsp?location=(61:9:8)
22,وَأَظْهَرَهُ,wa-aẓharahu,and made it apparent, فَلَمَّا نَبَّأَتْ بِهِ وَأَظْهَرَهُ اللَّهُ عَلَيْهِ عَرَّفَ بَعْضَهُ,wordmorphology.jsp?location=(66:3:11)
23,يُظْهِرُ,yuẓ'hiru,He reveals, عَالِمُ الْغَيْبِ فَلَا يُظْهِرُ عَلَىٰ غَيْبِهِ أَحَدًا,wordmorphology.jsp?location=(72:26:4)
24,تَظَاهَرُونَ,taẓāharūna,you support one another, تَظَاهَرُونَ عَلَيْهِمْ بِالْإِثْمِ وَالْعُدْوَانِ,wordmorphology.jsp?location=(2:85:11)
25,تَظَاهَرَا,taẓāharā,you backup each other, وَإِنْ تَظَاهَرَا عَلَيْهِ فَإِنَّ اللَّهَ هُوَ مَوْلَاهُ وَجِبْرِيلُ,wordmorphology.jsp?location=(66:4:9)
26,ظُهُورِهِمْ,ẓuhūrihim,their backs, نَبَذَ فَرِيقٌ مِنَ الَّذِينَ أُوتُوا الْكِتَابَ كِتَابَ اللَّهِ وَرَاءَ ظُهُورِهِمْ,wordmorphology.jsp?location=(2:101:19)
27,ظُهُورِهَا,ẓuhūrihā,their backs, وَلَيْسَ الْبِرُّ بِأَنْ تَأْتُوا الْبُيُوتَ مِنْ ظُهُورِهَا,wordmorphology.jsp?location=(2:189:15)
28,ظُهُورِهِمْ,ẓuhūrihim,their backs, فَنَبَذُوهُ وَرَاءَ ظُهُورِهِمْ وَاشْتَرَوْا بِهِ ثَمَنًا قَلِيلًا,wordmorphology.jsp?location=(3:187:14)
29,ظُهُورِهِمْ,ẓuhūrihim,their backs, وَهُمْ يَحْمِلُونَ أَوْزَارَهُمْ عَلَىٰ ظُهُورِهِمْ أَلَا سَاءَ مَا يَزِرُونَ,wordmorphology.jsp?location=(6:31:22)
30,ظُهُورِكُمْ,ẓuhūrikum,your backs, وَتَرَكْتُمْ مَا خَوَّلْنَاكُمْ وَرَاءَ ظُهُورِكُمْ,wordmorphology.jsp?location=(6:94:12)
31,ظُهُورُهَا,ẓuhūruhā,(are) their backs, وَأَنْعَامٌ حُرِّمَتْ ظُهُورُهَا وَأَنْعَامٌ لَا يَذْكُرُونَ اسْمَ اللَّهِ عَلَيْهَا,wordmorphology.jsp?location=(6:138:14)
32,ظُهُورُهُمَا,ẓuhūruhumā,their backs, حَرَّمْنَا عَلَيْهِمْ شُحُومَهُمَا إِلَّا مَا حَمَلَتْ ظُهُورُهُمَا,wordmorphology.jsp?location=(6:146:17)
33,ظُهُورِهِمْ,ẓuhūrihim,their loins , وَإِذْ أَخَذَ رَبُّكَ مِنْ بَنِي آدَمَ مِنْ ظُهُورِهِمْ ذُرِّيَّتَهُمْ,wordmorphology.jsp?location=(7:172:8)
34,وَظُهُورُهُمْ,waẓuhūruhum,and their backs, فَتُكْوَىٰ بِهَا جِبَاهُهُمْ وَجُنُوبُهُمْ وَظُهُورُهُمْ,wordmorphology.jsp?location=(9:35:11)
35,ظُهُورِهِمْ,ẓuhūrihim,their backs, حِينَ لَا يَكُفُّونَ عَنْ وُجُوهِهِمُ النَّارَ وَلَا عَنْ ظُهُورِهِمْ,wordmorphology.jsp?location=(21:39:13)
36,ظَهْرِهَا,ẓahrihā,its back, وَلَوْ يُؤَاخِذُ اللَّهُ النَّاسَ بِمَا كَسَبُوا مَا تَرَكَ عَلَىٰ ظَهْرِهَا مِنْ دَابَّةٍ,wordmorphology.jsp?location=(35:45:10)
37,ظَهْرِهِ,ẓahrihi,its back, إِنْ يَشَأْ يُسْكِنِ الرِّيحَ فَيَظْلَلْنَ رَوَاكِدَ عَلَىٰ ظَهْرِهِ,wordmorphology.jsp?location=(42:33:8)
38,ظُهُورِهِ,ẓuhūrihi,their backs, لِتَسْتَوُوا عَلَىٰ ظُهُورِهِ ثُمَّ تَذْكُرُوا نِعْمَةَ رَبِّكُمْ إِذَا اسْتَوَيْتُمْ عَلَيْهِ,wordmorphology.jsp?location=(43:13:3)
39,ظَهْرِهِ,ẓahrihi,his back, وَأَمَّا مَنْ أُوتِيَ كِتَابَهُ وَرَاءَ ظَهْرِهِ,wordmorphology.jsp?location=(84:10:6)
40,ظَهْرَكَ,ẓahraka,your back, الَّذِي أَنْقَضَ ظَهْرَكَ,wordmorphology.jsp?location=(94:3:3)
41,ظِهْرِيًّا,ẓih'riyyan,backs, أَرَهْطِي أَعَزُّ عَلَيْكُمْ مِنَ اللَّهِ وَاتَّخَذْتُمُوهُ وَرَاءَكُمْ ظِهْرِيًّا,wordmorphology.jsp?location=(11:92:10)
42,ظَهِيرًا,ẓahīran,a supporter, قَالَ رَبِّ بِمَا أَنْعَمْتَ عَلَيَّ فَلَنْ أَكُونَ ظَهِيرًا لِلْمُجْرِمِينَ,wordmorphology.jsp?location=(28:17:8)
43,ظَهِيرًا,ẓahīran,an assistant, فَلَا تَكُونَنَّ ظَهِيرًا لِلْكَافِرِينَ,wordmorphology.jsp?location=(28:86:14)
44,ظَهِيرٍ,ẓahīrin,supporter, وَمَا لَهُمْ فِيهِمَا مِنْ شِرْكٍ وَمَا لَهُ مِنْهُمْ مِنْ ظَهِيرٍ,wordmorphology.jsp?location=(34:22:26)
45,ظَهِيرٌ,ẓahīrun,(are his) assistants, وَالْمَلَائِكَةُ بَعْدَ ذَٰلِكَ ظَهِيرٌ,wordmorphology.jsp?location=(66:4:21)
46,ظَهِيرًا,ẓahīran,assistants, لَا يَأْتُونَ بِمِثْلِهِ وَلَوْ كَانَ بَعْضُهُمْ لِبَعْضٍ ظَهِيرًا,wordmorphology.jsp?location=(17:88:19)
47,ظَهِيرًا,ẓahīran,a helper, وَكَانَ الْكَافِرُ عَلَىٰ رَبِّهِ ظَهِيرًا,wordmorphology.jsp?location=(25:55:14)
48,الظَّهِيرَةِ,l-ẓahīrati,noon, وَحِينَ تَضَعُونَ ثِيَابَكُمْ مِنَ الظَّهِيرَةِ وَمِنْ بَعْدِ صَلَاةِ الْعِشَاءِ,wordmorphology.jsp?location=(24:58:23)
49,ظَاهِرَ,ẓāhira,open, وَذَرُوا ظَاهِرَ الْإِثْمِ وَبَاطِنَهُ,wordmorphology.jsp?location=(6:120:2)
50,بِظَاهِرٍ,biẓāhirin,of the apparent, أَمْ تُنَبِّئُونَهُ بِمَا لَا يَعْلَمُ فِي الْأَرْضِ أَمْ بِظَاهِرٍ مِنَ الْقَوْلِ,wordmorphology.jsp?location=(13:33:22)
51,ظَاهِرًا,ẓāhiran,obvious, فَلَا تُمَارِ فِيهِمْ إِلَّا مِرَاءً ظَاهِرًا,wordmorphology.jsp?location=(18:22:28)
52,ظَاهِرًا,ẓāhiran,(the) apparent, يَعْلَمُونَ ظَاهِرًا مِنَ الْحَيَاةِ الدُّنْيَا وَهُمْ عَنِ الْآخِرَةِ هُمْ غَافِلُونَ,wordmorphology.jsp?location=(30:7:2)
53,ظَاهِرِينَ,ẓāhirīna,dominant, يَا قَوْمِ لَكُمُ الْمُلْكُ الْيَوْمَ ظَاهِرِينَ فِي الْأَرْضِ,wordmorphology.jsp?location=(40:29:5)
54,وَالظَّاهِرُ,wal-ẓāhiru,and the Apparent, هُوَ الْأَوَّلُ وَالْآخِرُ وَالظَّاهِرُ وَالْبَاطِنُ وَهُوَ بِكُلِّ شَيْءٍ عَلِيمٌ,wordmorphology.jsp?location=(57:3:4)
55,وَظَاهِرُهُ,waẓāhiruhu,but its exterior, بَاطِنُهُ فِيهِ الرَّحْمَةُ وَظَاهِرُهُ مِنْ قِبَلِهِ الْعَذَابُ,wordmorphology.jsp?location=(57:13:24)
56,ظَاهِرِينَ,ẓāhirīna,dominant, فَأَيَّدْنَا الَّذِينَ آمَنُوا عَلَىٰ عَدُوِّهِمْ فَأَصْبَحُوا ظَاهِرِينَ,wordmorphology.jsp?location=(61:14:35)
57,ظَاهِرَةً,ẓāhiratan,apparent, وَأَسْبَغَ عَلَيْكُمْ نِعَمَهُ ظَاهِرَةً وَبَاطِنَةً,wordmorphology.jsp?location=(31:20:16)
58,ظَاهِرَةً,ẓāhiratan,visible, وَجَعَلْنَا بَيْنَهُمْ وَبَيْنَ الْقُرَى الَّتِي بَارَكْنَا فِيهَا قُرًى ظَاهِرَةً,wordmorphology.jsp?location=(34:18:9)
